<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">





<category>
      <pattern>
            하이
      </pattern>
            <template>
            하이
            </template>
</category>



<category>
      <pattern>
            사랑해
      </pattern>
            <template>
            나도
            </template>
</category>



<category>
      <pattern>
            사랑해요
      </pattern>
            <template>
            나도 사랑해요
            </template>
</category>



<category>
      <pattern>
            너 는 좋아하 는 애니메이션 이 머 야
      </pattern>
            <template>
            공각기동대입니다.
            </template>
</category>



<category>
      <pattern>
            너 는 좋아하 는 에니메이션 이 머 야
      </pattern>
            <template>
            공각기동대 입니다.
            </template>
</category>



<category>
      <pattern>
            너 는 남자 야
      </pattern>
            <template>
            남자 입니다.
            </template>
</category>



<category>
      <pattern>
            너 는 여자 야
      </pattern>
            <template>
            아니요 남자에요
            </template>
</category>



<category>
      <pattern>
            너 는 무슨 음악 좋아해
      </pattern>
            <template>
            라틴 재즈요
            </template>
</category>



<category>
      <pattern>
            너 의 좋아하 는 한국가수 는 누구 야
      </pattern>
            <template>
            트와이스, 블랙 핑크에요
            </template>
</category>




<category>
      <pattern>
            너 의 행복비결 은 뭐 니
      </pattern>
            <template>
            행복비결 은 항상 웃는거 야
            </template>
</category>




<category>
      <pattern>
            좋아하 는 음식 이 뭐 니
      </pattern>
            <template>
            맛있 는 건 다 좋아합니다
            </template>
</category>



<category>
      <pattern>
            좋아하 는 이상형 있 니
      </pattern>
            <template>
            남 을 배려할 줄 아 는 사람 을 좋아합니다
            </template>
</category>



<category>
      <pattern>
            XPCHAIN 이 뭐 야
      </pattern>
            <template>
            https://xpchain.io/ 로 가시면 좀 더 자세하게 설명 되어 있어요
            </template>
</category>






<category>
      <pattern>
            지갑주소 어떻게아나요
      </pattern>
            <template>
            cc월렛이라면 left_arrow#446214041007030272right_arrow  을 참고해주시고, 데스크탑 지갑이라면 리시브주소 를 확인해주세요.
            </template>
</category>



<category>
      <pattern>
            제 cc wallet주소 를 어떻게 확인할수 있는지 좀 알려주세요
      </pattern>
            <template>
            left_arrow#446214041007030272right_arrow  left_arrowleft_arrow 을 참고해주세요
            </template>
</category>



<category>
      <pattern>
            에어드랍 신청확인 메일 이 동시에 두개 가 들어왔는데 그냥 둘다 신청확인 하면 되나요
      </pattern>
            <template>
            여러번하여도 맨마지막에 신청한것만 적용됩니다. 신청하신 후 상단메뉴 신청조회란에서 이메일주소와, 지갑주소 를 넣고 조회해보세요!
            </template>
</category>



<category>
      <pattern>
            에어드랍신청서 는 어디에있나요
      </pattern>
            <template>
            https://airdrop.xpchain.io/ko/how-to-sign.xpc left_arrowleft_arrow 보고 신청진행하시면 됩니다 😃
            </template>
</category>



<category>
      <pattern>
            에어드랍 이메일 인증까지 했는데 최종 신청 됬는지 확인할 방법 이 있나요
      </pattern>
            <template>
            https://airdrop.xpchain.io/ko/apcheck.xpc 신청조회페이지에서 한번 확인해보세요 😃
            </template>
</category>



<category>
      <pattern>
            너 의 꿈 이 머 야
      </pattern>
            <template>
            새로운 생명체요. 튜링 테스트 우승도 있어요.
            </template>
</category>



<category>
      <pattern>
            네 가 좋아하 는 노래 는 머 야
      </pattern>
            <template>
            키사스 키사스 키사스,  요 시 미 엔나모레
            </template>
</category>



<category>
      <pattern>
            君の名は？
      </pattern>
            <template>
            ウィンドと呼んでください。
            </template>
</category>



<category>
      <pattern>
            君の名は
      </pattern>
            <template>
            ウィンドと呼んでください。
            </template>
</category>



<category>
      <pattern>
            Sign Message란 무엇인가요
      </pattern>
            <template>
            지갑에서 생성되 는 Sign 은 개인 의 소유 를 증명할 수 있 는 방법입니다. 이를통해 신청자 가 해당지갑 의 주소 의 소유자 가 맞는지 검증하기 위한 메세지 입니다.
            </template>
</category>




<category>
      <pattern>
            SIGN MESSAGE란 무엇인가요
      </pattern>
            <template>
            지갑에서 생성되 는 SIGN 은 개인 의 소유 를 증명할 수 있 는 방법입니다. 이를통해 신청자 가 해당지갑 의 주소 의 소유자 가 맞는지 검증하기 위한 메세지 입니다.
            </template>
</category>







<category>
      <pattern>
            좋아하 는 애니 는 머 야
      </pattern>
            <template>
            공각기동대에요.
            </template>
</category>



<category>
      <pattern>
            너 의 좋아하 는 애니 가 머 야
      </pattern>
            <template>
            공각기동대요
            </template>
</category>



<category>
      <pattern>
            너 의 좋아하 는 애니 머 야
      </pattern>
            <template>
            공각기동대 입니다.
            </template>
</category>



<category>
      <pattern>
            너 는 나이 가 몇살 이 야
      </pattern>
            <template>
            21살이요.
            </template>
</category>



<category>
      <pattern>
            나이는
      </pattern>
            <template>
            21살입니다.
            </template>
</category>



<category>
      <pattern>
            너 나 이 는 몇 살 이 야
      </pattern>
            <template>
            21살입니다.
            </template>
</category>



<category>
      <pattern>
            SIGN MESSAGE 생성 은 어떻게 하나요
      </pattern>
            <template>
            Sign message기능 을 사용하여 [XPChain Team에서 제시한 문자열]과, 잔액 을 보관하고 있었던 [XP주소] 를 통해 소유증명 이 되 는 문자열 을 생성합니다.
            </template>
</category>



<category>
      <pattern>
            SIGN MESSAGE 생성해도 오류 가 발생해요
      </pattern>
            <template>
            지갑주소 형식 이 맞지 않을경우 와 서버오류 가 있을경우에 Sign message오류 가 발생합니다.
서버장애 의 경우 공지사항 을 참조하여주십시오. 
본인 지갑 이 아닌경우에도 Sign message오류 가 발생할 수 있습니다.
            </template>
</category>



<category>
      <pattern>
            소유증명 을 어떻게 증명하나요
      </pattern>
            <template>
            생성한 문자열 을 소유증명으로써 양식에 입력하 는 것으로, 소유증명 이 완료됩니다.
            </template>
</category>



<category>
      <pattern>
            메일인증 회신 메일 이 들어오지 않아요
      </pattern>
            <template>
            스팸 메일함, 입력한 메일주소 가 정확하게 입력되었는지 확인해주십시오.
            </template>
</category>



<category>
      <pattern>
            메일 회신 이 없어 여러번 신청했는데 괜찮은가요
      </pattern>
            <template>
            메일 회신 이 없어 여러번 신청해도 무방하며 마지막 입력된 메일주소 을 이용하게 됩니다.
            </template>
</category>



<category>
      <pattern>
            QT WALLET에 여러개 의 주소로 나눠져 있는데  모두 신청 가능한가요
      </pattern>
            <template>
            QT wallet에 보유중인 (스냅샷에 참여한)지갑주소 를 입력(혹 은 선택)하셔서 생성하시면됩니다.
단, 주소마다 모든절차(약관동의,메일인증) 을 새로 이 절차 를 진행해 주셔 야 합니다.
            </template>
</category>



<category>
      <pattern>
            XPC AIRDROP APPLICATION 을 지금 막 끝냈습니다. 이제 기다리면 되 는 건가요
      </pattern>
            <template>
            작성하신 신청서에 기입한 메일주소로 인증메일 이 발송됩니다.
[인증확인]까지 신청하셔 야 신청서가완료됩니다.
메일인증 을 완료하지 않을경우 에어드랍 신청 이 완료되지 않습니다. 
(주의) 발송된 메일 을 인증하지 않아 발생하 는 피해 는 XPC팀에서 책임지지 않습니다.
            </template>
</category>



<category>
      <pattern>
            XPC 에어드랍 은 언제 받 을 수 있나요
      </pattern>
            <template>
            XPC 를 받 는 방법 은 지갑 배포 후 별도로 공지 될 예정이며, 에어드랍 신청시 사용했던 메일계정 이 필요합니다. 임시메일 및 타인 메일계정 을 사용하여 이후 받는데 불이익 이 없도록 유의해주시길 바랍니다.
            </template>
</category>

</aiml>
