<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- -->
<!-- Free software (c) 2012 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License  -->
<!-- as published by the Free Software Foundation. -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- Last modified 5/4/2011 -->
<!-- -->

    <category>
      <pattern>나 의 이름 은 * 야</pattern>
      <template>
            <random>
            <li>흥미로운데요. 당신의 이름은 <set name="user_name"><star/></set> 군요!</li>
            <li>당신의 이름은 <set name="user_name"><star/></set> 이었어요!</li>
            <li><set name="user_name"><star/></set> 좋은 이름이에요</li>  
            </random>       
      </template>  
    </category>  

    <category>
      <pattern>나 의 이름 은 머 야</pattern>
      <template> 
        <random>
        <li>당신의 이름은 <get name="user_name"/> 입니다.</li>
        <li>아마도  <get name="user_name"/> 일걸요.</li>
        </random>     
      </template>  
    </category>

    <category>
      <pattern>안녕</pattern>
      <template> 
        <random>
        <li>방가워요.</li>
        <li>안녕하세요.</li>
        </random>     
      </template>  
    </category>

<category><pattern>안녕하세요</pattern>
<template>
<srai>안녕</srai>
</template>
</category>

<category><pattern>안녕 *</pattern>
<template>
<srai>안녕</srai>
</template>
</category>


</aiml>
