<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 제작 : 제작자 또는 변환자 명
제작 날짜 :       년    월    일

본 자막은 청각장애인을 위한 한글 자막입니다. 
www.deafmov.net
-->
<SYNC Start=0><P Class=KRCC>
<font color=khaki >D
<SYNC Start=300><P Class=KRCC>
<font color=khaki >D<font color=pink>e
<SYNC Start=600><P Class=KRCC>
<font color=khaki >D<font color=pink>e<font color=violet>a
<SYNC Start=900><P Class=KRCC>
<font color=khaki >D<font color=pink>e<font color=violet>a<font color=magenta>f
<SYNC Start=1200><P Class=KRCC>
<font color=khaki >D<font color=pink>e<font color=violet>a<font color=magenta>f&nbsp;&nbsp;<font color=aquamarine>M
<SYNC Start=1500><P Class=KRCC>
<font color=khaki >D<font color=pink>e<font color=violet>a<font color=magenta>f&nbsp;&nbsp;<font color=aquamarine>M<font color=deepskyblue>o
<SYNC Start=1800><P Class=KRCC>
<font color=khaki >D<font color=pink>e<font color=violet>a<font color=magenta>f&nbsp;&nbsp;<font color=aquamarine>M<font color=deepskyblue>ov
<SYNC Start=2100><P Class=KRCC>
<font color=khaki >D<font color=pink>e<font color=violet>a<font color=magenta>f&nbsp;&nbsp;<font color=aquamarine>M<font color=deepskyblue>ovi
<SYNC Start=2400><P Class=KRCC>
<font color=khaki >D<font color=pink>e<font color=violet>a<font color=magenta>f&nbsp;&nbsp;<font color=aquamarine>M<font color=deepskyblue>ovie
<SYNC Start=2700><P Class=KRCC>&nbsp;
<SYNC Start=3500><P Class=KRCC>
<font color=tomato>www.deafmov.net<br>
<font color=lawngreen>청각장애인을 위한 한글 자막
<SYNC Start=4000><P Class=KRCC>&nbsp;
<SYNC Start=4050><P Class=KRCC>
<font color=turquoise>자&nbsp;막&nbsp;&nbsp;제&nbsp;작<br>
<font color=aqua>자유로운 영혼 컴소이<br>
<font color=lawngreen>
<SYNC Start=4500><P Class=KRCC>&nbsp;
<SYNC Start=4682><P Class=KRCC>
<font color="khaki">박철순, 82년 4월부터 9월까지 <br>
161일일간 30게임에 등판,
<SYNC Start=10977><P Class=KRCC>
<font color="khaki">24승 4패 7세이브 방어율 1.84라는 <br>
대기록으로 프로 야구 원년의 MVP가 된다
<SYNC Start=18576><P Class=KRCC>
<font color="khaki">1960년 5월생인 김용수 투수는 3년 연속 <br>
두자리 승수 기록 달성이라는 기록을 남겼다
<SYNC Start=27110><P Class=KRCC>
<font color="khaki">해태의 7번 우승, 0점대의 방어율
<SYNC Start=30116><P Class=KRCC>
<font color="khaki">선동렬 투수가 있었기에 한국 프로 야구는 <br>
분명 풍성한 스포츠로 발돋움 할 수 있었다
<SYNC Start=37425><P Class=KRCC>&nbsp;
<SYNC Start=59149><P Class=KRCC>
여자 친구야? <br>
/ 그런 것 같지?
<SYNC Start=62023><P Class=KRCC>
앗싸!! <br>
/ 네가 왜 그렇게 좋아해?
<SYNC Start=65601><P Class=KRCC>
아.. 그동안 불안했던 것 생각하면 진짜. <br>
그냥 저대로 결혼 하라고 그래
<SYNC Start=71047><P Class=KRCC>&nbsp;
<SYNC Start=81277><P Class=KRCC>
되게 이쁘지 않냐? <br>
/ 그래? 난 누나가 더 이쁜데?
<SYNC Start=88789><P Class=KRCC>&nbsp;
<SYNC Start=94022><P Class=KRCC>
♬ <font color="yello">지금이 시작이야 인생의 주인공은 나야 ♬
<SYNC Start=99231><P Class=KRCC>
<font color="yello">♬ I never don't cry ♬
<SYNC Start=101533><P Class=KRCC>
<font color="yello">♬ 슬픈 눈물 안녕 힘든 고민 안녕 ♬
<SYNC Start=105253><P Class=KRCC>
<font color="yello">♬ 어젯밤 상상한 멋진 날아 기다려 ♬
<SYNC Start=108995><P Class=KRCC>
<font color="yello">♬ 오늘이 시작이야 난 잘해 낼거야. ♬
<SYNC Start=115217><P Class=KRCC>
<font color="yello">♬ Smile again~ ♬
<SYNC Start=116819><P Class=KRCC>
사람들이 봐, 정주야 <br>
/ 가만 있어봐
<SYNC Start=119984><P Class=KRCC>
우리도 영화 보러 안갈래? <br>
/ 음.. 걷고 싶다. 종로 안갈래?
<SYNC Start=126677><P Class=KRCC>
아, 너 피곤하지? <br>
/ 하나도 안 피곤해
<SYNC Start=130160><P Class=KRCC>
가자 <br>
/ 그래
<SYNC Start=132521><P Class=KRCC>&nbsp;
<SYNC Start=143649><P Class=KRCC>
어? 벌써 왔어? 영화 본다며? <br>
/ 왜 벌써 오냐, 너는?
<SYNC Start=148464><P Class=KRCC>
버스 타자마자 졸더라. <br>
그래서 보냈어. 뭐해?
<SYNC Start=152761><P Class=KRCC>
잉크 떨어졌다길래 사왔지 <br>
/ 데이트 하러 가서 그런건 뭐하러 사냐?
<SYNC Start=159571><P Class=KRCC>
그녀에게 충실해 져야지. 그러다가 또 짤려.
<SYNC Start=163400><P Class=KRCC>
데이트는 무슨 너네 둘이 놀라고 빠져 준거지 <br>
/ 사귀는거 아냐?
<SYNC Start=168376><P Class=KRCC>
외박도 했잖아 <br>
/ 일했지 이 사람아
<SYNC Start=172922><P Class=KRCC>&nbsp;
<SYNC Start=176635><P Class=KRCC>
홍합 사왔는데 맥주랑 먹을래? 볶아줄게
<SYNC Start=181575><P Class=KRCC>
왜? <br>
/ 나도 사왔거든?
<SYNC Start=186273><P Class=KRCC>&nbsp;
<SYNC Start=190403><P Class=KRCC>
무슨.. 고등 학교 졸업할때 프로 구단 <br>
지명 받았었어. 왜 이러셔? 그것도 삼미 드래곤스
<SYNC Start=197694><P Class=KRCC>
하,, 그 잘나가는 구단 마다하고 <br>
왜 대학으로 빠지셨어?
<SYNC Start=201525><P Class=KRCC>
메이저 리그가 목표잖아 <br>
/ 꼴깝
<SYNC Start=204392><P Class=KRCC>
음..?? 아주 안 된 말은 아니다 너? <br>
관심 있어하는 에이전시도 있었어
<SYNC Start=209420><P Class=KRCC>
필 받으면 기막힌 공을 던지지만.. <br>
꾸준하지 않은게 문제지
<SYNC Start=215380><P Class=KRCC>
어디 그런 애들이 한둘이야? <br>
괜히 삽질하다 이도 저도 안되면
<SYNC Start=219075><P Class=KRCC>
군대 갔다 와서 <br>
그 무식한 애 밥벌이 뭘로 할려구?
<SYNC Start=222386><P Class=KRCC>
불러줄 때 감사합니다 갔어야지 <br>
/ 그건 우리 생각이구
<SYNC Start=228209><P Class=KRCC>
빛나는 청춘 이잖냐. 희망이 밥이고, <br>
도전이 생명이고, 기적은 옵션이고, 실패는 거름이고.
<SYNC Start=240048><P Class=KRCC>
그런 때 아니냐? <br>
/ 세상 다살았어? 너 아직 젊어 이 계집애야
<SYNC Start=245477><P Class=KRCC>
정주랑 있어 그런지 <br>
상대적인 상실감이 더 없이 크다
<SYNC Start=251589><P Class=KRCC>
뭐.. 좀 던지긴 하드만 <br>
/ 그치?
<SYNC Start=254809><P Class=KRCC>
마운드 위에 있을때 정말 근사하지? <br>
거침없고 뜨겁고 강하고
<SYNC Start=262664><P Class=KRCC>
포르노 카피를 써라
<SYNC Start=264669><P Class=KRCC>
하늘이, 땅이, 바람이 품은 에너지를 <br>
전부 온 몸으로 흡수해소 이 손끝에 싣는
<SYNC Start=272987><P Class=KRCC>
미친.. 드래곤 볼이냐? 걔가 손오공이야?
<SYNC Start=277342><P Class=KRCC>&nbsp;
<SYNC Start=279665><P Class=KRCC>
그 또한 슬픔이다. 아니 걔는 <br>
어떻게 당췌 서유기를 모를 수가 있냐?
<SYNC Start=285620><P Class=KRCC>
손오공이 삼국지에 나왔다고 팍팍 우긴다. <br>
/ 하하하하, 삼국지?
<SYNC Start=290269><P Class=KRCC>
그럼 장비가 장품 쏘냐? <br>
/ 하하하하하
<SYNC Start=294713><P Class=KRCC>
짱가 답다. 짱가 다워.  <br>
/ 하하하
<SYNC Start=298049><P Class=KRCC>&nbsp;
<SYNC Start=302876><P Class=KRCC>
아무리 친구지만 너무 쿨한거 아니냐고 그러던데?<br>
 / 지선씨가 그래?
<SYNC Start=307607><P Class=KRCC>
어 / 그렇지. 다른 사람들은 <br>
우리가 같이 사는거 이상하게 본다니까?
<SYNC Start=313449><P Class=KRCC>
이상하게 안 보던데? <br>
남녀가 같이산지 한 달이 지났는데
<SYNC Start=317696><P Class=KRCC>
몸이 동하지 않는게 확실하면 <br>
서로 남녀 사이가 아닌게 맞대
<SYNC Start=322428><P Class=KRCC>
우리 사이 30년에 몸이 동했으면 <br>
벌써 애가 한 타스다
<SYNC Start=326861><P Class=KRCC>
나도 그게 미스테리다. <br>
홍양. 어떻게 나를 보고 안동해?
<SYNC Start=334118><P Class=KRCC>
안동하는 정도가 아니라 네 앞에서는 <br>
내 똥배조차 가릴 의욕이 안 생긴다
<SYNC Start=340124><P Class=KRCC>&nbsp;
<SYNC Start=341610><P Class=KRCC>
보통 여자 난방 사이로 속옷이 보이면 <br>
반응이 와야 정상이거든?
<SYNC Start=346782><P Class=KRCC>
어머, 얘가!! <br>
/ 안 보여. 안 보여. 말이 그렇다는 얘기지
<SYNC Start=352221><P Class=KRCC>
야, 속옷이 아니라 너랑 <br>
키스를 해도 느낌이 없을 것 같다
<SYNC Start=355274><P Class=KRCC>
내말이.
<SYNC Start=356720><P Class=KRCC>&nbsp;
<SYNC Start=373030><P Class=KRCC>
그래도 키스는 하지 말자 <br>
/ 그래
<SYNC Start=376989><P Class=KRCC>&nbsp;
<SYNC Start=394046><P Class=KRCC>
어때? / 잘 쓰네. 빙빙 돌리고 갑갑해서 인터넷 소설 싫어했는데
<SYNC Start=400440><P Class=KRCC>
얘는 상황을 잘 엮네. 계속 <br>
궁금하게 만드는 것도. 여학생이랬죠?
<SYNC Start=406365><P Class=KRCC>
어. 18살 <br>
/ 디테일이 조금 아쉽지만..
<SYNC Start=411200><P Class=KRCC>
해볼거야? <br>
/네
<SYNC Start=412672><P Class=KRCC>
오케이~ 번호 줄테니까 약속 잡아라? <br>
/ 네!
<SYNC Start=416476><P Class=KRCC>
홍대리, 그 작가 우리한테 보물인거 알지? <br>
/ 그런 생각 드실만도 하네요. 잘쓰네
<SYNC Start=424120><P Class=KRCC>
야. 승질 지랄이란다
<SYNC Start=426455><P Class=KRCC>
치, 지가 승질이 나빠도 고등학생이죠 뭐. <br>
인센티브 있는거죠?
<SYNC Start=432137><P Class=KRCC>&nbsp;
<SYNC Start=433406><P Class=KRCC>
그렇게 재밌어요? <br>
/ 어, 자기가 오늘 이거 오타 좀 봐라.
<SYNC Start=436983><P Class=KRCC>
난 오늘 좀 불 살라야 겠다. <br>
앗싸~ 나도 대박 한 번 내보겠쓰~
<SYNC Start=443091><P Class=KRCC>
저희가 드릴 수 있는 자료는 이렇게네요. <br>
/ 비딩은 이 주 후인거죠?
<SYNC Start=448520><P Class=KRCC>
그렇게 알고 계시면 됩니다. 뭐, 정확한 날짜느<br>
회장님 스케쥴 체크해서 내일 쯤 다시 연락 드리겠습니다
<SYNC Start=455275><P Class=KRCC>
부장님이 같이 오셨어야 되는데<br>
 오늘 하필 감기 몸살로 결근하셨습니다
<SYNC Start=459114><P Class=KRCC>
하하하, 다른 광고 준비로 바쁘신건 아니구요? <br>
/ 아, 무슨 말씀이세요? 저희 G모터스 전담반인거 아시면서
<SYNC Start=465879><P Class=KRCC>
준비 잘해 주세요? <br>
/ 예, 기대 하십시오
<SYNC Start=469568><P Class=KRCC>&nbsp;
<SYNC Start=479941><P Class=KRCC>
야, 우연히 만나니까 되게 반갑다. 여기 왠일이야?
<SYNC Start=485204><P Class=KRCC>
너도 이거 하냐? <br>
/ 너도?
<SYNC Start=489024><P Class=KRCC>
입사 첫 프로젝트다 <br>
/ 그럼 우리 둘이 한 판 붙는거냐?
<SYNC Start=494911><P Class=KRCC>
어디가서 점심이나 같이 하자 <br>
/ 어
<SYNC Start=498812><P Class=KRCC>&nbsp;
<SYNC Start=501425><P Class=KRCC>
네개 회사 들어온다던데 ? <br>
/ 어, 대원하고 상기획하고
<SYNC Start=505979><P Class=KRCC>
쭉 너네 회사가 하다가 이번에 비딩 붙이는 거라며? <br>
/ 어
<SYNC Start=510978><P Class=KRCC>
너네 아이디어가 식상해 졌다는 거지 <br>
/ 하, 자식 기술 쓰네?
<SYNC Start=515198><P Class=KRCC>
우리 만만치 않다? <br>
몇 번 일해봐서 성향도 잘 알고
<SYNC Start=519241><P Class=KRCC>
내일은 주행 테스트 보러 가는데 <br>
/ 담당이 거기까지 오픈해줘?
<SYNC Start=525870><P Class=KRCC>
너네 뭐 로비라도 한 거 아니야? <br>
/ 하, 긴장하기는. 연구소에 선배가 있어서 부탁 좀 했다
<SYNC Start=532863><P Class=KRCC>
반칙이네 <br>
/ 그럼 같이 갈래?
<SYNC Start=536580><P Class=KRCC>
너 뭐 무슨 여유냐? 도대체? 뭐 믿는 구석이라도 있어? <br>
/ 나
<SYNC Start=541118><P Class=KRCC>&nbsp;
<SYNC Start=543445><P Class=KRCC>
미국 물 너무 드셨네. 친구. <br>
대한 민국에선 아직까진 자기 어필보다는 겸양이야
<SYNC Start=550780><P Class=KRCC>
나보다 현역에 몇 년 이나 <br>
일찍 종사했으면서 반칙ㅇㅇ도 안챙기고 뭐했냐?
<SYNC Start=557851><P Class=KRCC>
수상한 잽을 연타로 날리는 이유가 뭐냐? <br>
/ 내가 이러면 너 긴장해서 실수하잖아
<SYNC Start=563207><P Class=KRCC>
실수는 초심자나 하는거지 <br>
/ 비기는 술업도 있다
<SYNC Start=566714><P Class=KRCC>
문자 쓴다
<SYNC Start=568844><P Class=KRCC>&nbsp;
<SYNC Start=572290><P Class=KRCC>
내가 할게
<SYNC Start=574207><P Class=KRCC>&nbsp;
<SYNC Start=575493><P Class=KRCC>
주행 테스트 보고 싶으면 연락해. <br>
문서 자료보다는 감 잡기 좋잖아
<SYNC Start=579092><P Class=KRCC>
됐다. 매번 그렇게 해왔는데 뭐.
<SYNC Start=582812><P Class=KRCC>
그리고 비기너한테 <br>
한 수 정도 접어줘야 하지 않겠냐?
<SYNC Start=587481><P Class=KRCC>&nbsp;
<SYNC Start=592595><P Class=KRCC>
까불고 있어. 이씨. 아.. 간다 그럴걸
<SYNC Start=601308><P Class=KRCC>&nbsp;
<SYNC Start=616828><P Class=KRCC>
개뿔? <br>
/ 그게 무슨 자존심이라고?
<SYNC Start=619766><P Class=KRCC>&nbsp;
<SYNC Start=621806><P Class=KRCC>
사우나에서 옆 사람보다 오래 버틴다고<br>
 바나나 우유를 줘? 때수건을 줘?
<SYNC Start=626534><P Class=KRCC>
아, 눈떠. 약 다 흐르잖아 <br>
/ 아아..야 야야야
<SYNC Start=630806><P Class=KRCC>
나 안약 싫단 말이야, 넣지마, 넣지마. <br>
/ 아, 가만 있어봐.
<SYNC Start=634835><P Class=KRCC>
어떻게 이 지경이 되도록 버티냐? 어? <br>
/ 야, 내가 눈이 좀 뻑뻑하다 싶었지
<SYNC Start=639037><P Class=KRCC>
핏 줄 터진 줄 알았냐? <br>
/ 가만 있어
<SYNC Start=642738><P Class=KRCC>
아이씨, 야. 내 눈 터졌는데 네가 왜 신경질이야?
<SYNC Start=647332><P Class=KRCC>
수컷들은 당췌 무슨 생각으로 사는 거니? <br>
/ 너 뭐 수컷한테 크게 당한 일 있어?
<SYNC Start=652946><P Class=KRCC>
수컷보다 하등한 핏덩이한테 당했다 <br>
/ 수컷이든 암컷이든 핏덩이들이 까분다, 원래
<SYNC Start=659562><P Class=KRCC>&nbsp;
<SYNC Start=680695><P Class=KRCC>
나보다 무려 12살이나 어린 계집애가 <br>
작가라고 얼마나 유세를 하던지
<SYNC Start=685474><P Class=KRCC>
고등 학생이 화장은 또 왜하니? 온통 핑크로 <br>
화장에 옷에 아니 지가 무슨 아기 돼지야?
<SYNC Start=692971><P Class=KRCC>
너 올해 운세가 꼬마들의 난, <br>
그런 컨셉인가 보다?
<SYNC Start=697172><P Class=KRCC>
내가 며칠동안 제안서 만드는 거 봤지? 어?
<SYNC Start=700448><P Class=KRCC>
내가 캐릭터며 줄거리며 <br>
얼마나 꼼꼼히 모니터 했냐?
<SYNC Start=704395><P Class=KRCC>
그걸 글쎄, 이면지로 써쟀기 더라니까? <br>
/ 네 앞에서?
<SYNC Start=708040><P Class=KRCC>
보란듯이 <br>
/ 그걸 가만둬? 기본이 안 된 계집애네
<SYNC Start=713033><P Class=KRCC>
그 위에다가 볼펜을 확확 휘갈기는데, <br>
너 그거 알지?
<SYNC Start=717195><P Class=KRCC>
깃털 달린 북실북실한 펜, 그것도 분홍색
<SYNC Start=721650><P Class=KRCC>
어우, 내가 그걸 걔 콧구멍에 <br>
확 쳐박으려다가 참았지
<SYNC Start=729052><P Class=KRCC>
인센티브가 아른 거리더라구 <br>
/ 얼만데?
<SYNC Start=732071><P Class=KRCC>
얼마가 됐건 빨리 돈 모아야해. <br>
이 집에서 나가야 할 거 아니니
<SYNC Start=736865><P Class=KRCC>&nbsp;
<SYNC Start=745795><P Class=KRCC>
천천히 해. 뭐, 집 나가는거 그게 급해? <br>
/ 너도 그렇지?
<SYNC Start=754211><P Class=KRCC>
내가 이 집 나간다고 생각하니까<br>
 기분 되게 이상하지 않냐?
<SYNC Start=758772><P Class=KRCC>&nbsp;
<SYNC Start=760897><P Class=KRCC>
(인터폰 벨)
<SYNC Start=762723><P Class=KRCC>&nbsp;
<SYNC Start=764356><P Class=KRCC>
이게 뭐야, 다 <br>
/ 죄송합니다
<SYNC Start=769212><P Class=KRCC>
아니, 왜 이렇게 질서를 몰라 <br>
/ 죄송합니다, 제가 급하게 출근 하느라고
<SYNC Start=774621><P Class=KRCC>
아니, 세상에 급한게 아가씨 하나야? <br>
아니 난 뭐 한가해서 이러고 있는 줄 알아?
<SYNC Start=779165><P Class=KRCC>
죄송합니다. 아주머니, 이거 제가 할게요. <br>
그냥 올라가세요. 다시는..
<SYNC Start=784456><P Class=KRCC>&nbsp;
<SYNC Start=785979><P Class=KRCC>
죄송, 죄송. 어? 실천을 해야지
<SYNC Start=788730><P Class=KRCC>&nbsp;
<SYNC Start=792093><P Class=KRCC>
어? 아주머니, 이거 제가 좀 있다 정리할게요<br>
 / 아니 어딜가?
<SYNC Start=798717><P Class=KRCC>
아줌마, 급해서 그래요 <br>
/ 아니, 참. 기가 막혀. 이렇게 해놓고 어딜 가겠다는 거야?
<SYNC Start=804197><P Class=KRCC>
아. 아야. 야!! 저런, 버르장 머리 하고는
<SYNC Start=808375><P Class=KRCC>&nbsp;
<SYNC Start=835726><P Class=KRCC>
아.. 어떡해...
<SYNC Start=836759><P Class=KRCC>
어떡해. 어떡해
<SYNC Start=840117><P Class=KRCC>&nbsp;
<SYNC Start=846303><P Class=KRCC>
아니지
<SYNC Start=848105><P Class=KRCC>&nbsp;
<SYNC Start=865893><P Class=KRCC>
705호 인터폰 좀 다시 해주세요. <br>
아니 어디 그 싸가지. 정말..
<SYNC Start=871544><P Class=KRCC>
아우 아우 아.. 아퍼 피 나는게 봐
<SYNC Start=877264><P Class=KRCC>&nbsp;
<SYNC Start=879930><P Class=KRCC>
형태야 <br>
/ 야, 너 왜그래? 왜?
<SYNC Start=884335><P Class=KRCC>
저기 <br>
/ 야, 너 그 아줌마한테 맞았어? 아니 이 아줌마가
<SYNC Start=889805><P Class=KRCC>
헉헉헉.. 엄마<br>
 / 엄마 뭐?
<SYNC Start=893545><P Class=KRCC>
엄마아... <br>
/ 너네 엄마 뭐? 뭐 뭐
<SYNC Start=897140><P Class=KRCC>&nbsp;
<SYNC Start=900139><P Class=KRCC>
아니 왜 꼼짝을 안해
<SYNC Start=903206><P Class=KRCC>&nbsp;
<SYNC Start=912258><P Class=KRCC>
(인터폰 벨)
<SYNC Start=919285><P Class=KRCC>
야, 일단 담어 <br>
/ 어어
<SYNC Start=922111><P Class=KRCC>&nbsp;
<SYNC Start=924413><P Class=KRCC>
야, 이거 좀 받아 봐. 어떡해? 이거 이거 <br>
/ 네가 좀 둘러대. 그 아줌마일거란 말이야
<SYNC Start=928307><P Class=KRCC>
야, 너네 엄마면 어떡해. 이거 <br>
/ 일단 무시하자. 야 일단 네 빨래 걷어
<SYNC Start=932040><P Class=KRCC>
빨래! 빨래 빨래
<SYNC Start=933985><P Class=KRCC>
(인터폰 벨)
<SYNC Start=941418><P Class=KRCC>&nbsp;
<SYNC Start=947183><P Class=KRCC>
고장난거야, 뭐야?
<SYNC Start=949592><P Class=KRCC>&nbsp;
<SYNC Start=950605><P Class=KRCC>
안 받는데요?<br>
/ 계속 좀 해보세요.
<SYNC Start=953402><P Class=KRCC>
이번에도 안 받으면 올라가서 혼구녕을 내줘야지. <br>
아 뭐 그런게 다 있어? 정말?
<SYNC Start=960423><P Class=KRCC>
아아아악 <br>
/ 아, 왜? 얘 좀 받아봐. 얘 어떡해 정말
<SYNC Start=964455><P Class=KRCC>&nbsp;
<SYNC Start=968413><P Class=KRCC>
예, 아저씨. 얘 지금 제가 설사가 나서요 <br>
/ 예예 알겠습니다
<SYNC Start=975747><P Class=KRCC>
설사가 났답니다. 금방 내려온다니까 <br>
그만 들어 가세요. 제가 얘기 잘 해놓을게요
<SYNC Start=981639><P Class=KRCC>
하이구, 참.. 아 혼 좀 내주세요. <br>
설사는 무슨.
<SYNC Start=985871><P Class=KRCC>
아, 아니다 아저씨. <br>
얘기로 될 애가 아니에요. 얘가.
<SYNC Start=989514><P Class=KRCC>
내가 정말 가만 안놔둬 내가. <br>
아, 이거 보이시죠? 이거?
<SYNC Start=993426><P Class=KRCC>
걔가 밀어서 이렇게 된 거라구요. <br>
어머, 피 더나네. 어떡해.
<SYNC Start=997638><P Class=KRCC>
이거 좀 닦아야 되겠네. 금방 올테니까요. <br>
계속 전화 좀 해주세요?
<SYNC Start=1001215><P Class=KRCC>
예, 예
<SYNC Start=1002709><P Class=KRCC>&nbsp;
<SYNC Start=1006061><P Class=KRCC>
아저씨 <br>
/ 예
<SYNC Start=1007820><P Class=KRCC>
엘리베이터가 고장인가 봐요<br>
 / 예?
<SYNC Start=1011055><P Class=KRCC>&nbsp;
<SYNC Start=1033225><P Class=KRCC>
야야야야
<SYNC Start=1034821><P Class=KRCC>
어, 이제 되는 것 같아요. 수고 하세요 <br>
/ 예
<SYNC Start=1038793><P Class=KRCC>&nbsp;
<SYNC Start=1040051><P Class=KRCC>
어떡해 <br>
/ 내가 들어가고 잠궜어야지
<SYNC Start=1042928><P Class=KRCC>
어떡해... 열쇠 없어? 열쇠?  <br>
/ 방 안에 있단 말이야
<SYNC Start=1047680><P Class=KRCC>
옥상. 계단으로 뛰어! 얼른 <br>
/ 알았어
<SYNC Start=1052724><P Class=KRCC>&nbsp;
<SYNC Start=1059395><P Class=KRCC>
으이씨
<SYNC Start=1061205><P Class=KRCC>&nbsp;
<SYNC Start=1072161><P Class=KRCC>
응? 이거 난희거 같은데?
<SYNC Start=1075444><P Class=KRCC>&nbsp;
<SYNC Start=1081781><P Class=KRCC>
야 <br>
/ 엄마 갔어?
<SYNC Start=1084210><P Class=KRCC>
너 지금 뭐하는거야? 내 옷 입고. 야, 나와 나와. <br>
엄마가 옷 장 열어볼 거란 말이야
<SYNC Start=1089742><P Class=KRCC>&nbsp;
<SYNC Start=1090269><P Class=KRCC>
야 그럼 어쩌라구?
<SYNC Start=1092143><P Class=KRCC>
(초인종)
<SYNC Start=1095408><P Class=KRCC>&nbsp;
<SYNC Start=1102347><P Class=KRCC>
엄마? 연락도 없이 갑자기 왠일이야? <br>
/ 딸 집인데 연락도 없이 오면 어때?
<SYNC Start=1108992><P Class=KRCC>
아이구, 내 이럴 줄 알았어. 이거 네거지? <br>
/ 어디서 났어? 한참 찾았는데
<SYNC Start=1119211><P Class=KRCC>
엘리베이터 밖에 있더라. <br>
아이구, 아니 이걸 어쩌면 좋아?
<SYNC Start=1125017><P Class=KRCC>
아니 너는 나이 서른을 먹고도 <br>
신발을 흘리고 다녀? 네가 신데렐라야?
<SYNC Start=1130220><P Class=KRCC>
너 또 술쳐먹고 흘린거지? <br>
/ 아, 아퍼 엄마
<SYNC Start=1134065><P Class=KRCC>
으이구, 무슨 정신으로 살길래 <br>
신발을 흘리고 다녀? 속 상해서 진자
<SYNC Start=1138323><P Class=KRCC>
(인터폰 벨)
<SYNC Start=1140238><P Class=KRCC>
아우 정신 사나워. 받어 얼른 <br>
/ 아니야, 안 받아도 돼
<SYNC Start=1143549><P Class=KRCC>
시끄러워 죽겠어. 왜 안받아?
<SYNC Start=1147774><P Class=KRCC>&nbsp;
<SYNC Start=1152719><P Class=KRCC>
예. 예예 지금 내려 갈게요. 예 <br>
/ 뭔데?
<SYNC Start=1158142><P Class=KRCC>
나 잠깐 나갔다 와야 하는데 <br>
/ 왜?
<SYNC Start=1161455><P Class=KRCC>
아! 엄마 냉명 좋아하잖아. 이 근처에 <br>
진짜 끝내주는 냉면집 있는데 먹으러 갈까?
<SYNC Start=1168742><P Class=KRCC>
저녁 먹었어.<br>
 얼른 내려가서 볼 일 보고와
<SYNC Start=1171408><P Class=KRCC>
먹었어도 또 먹고 싶을 정도로 <br>
진짜 끝내줘. 가자 엄마
<SYNC Start=1174382><P Class=KRCC>
아, 됐어. 다음에 먹어 <br>
/ 아, 그러지 말고 나가지?
<SYNC Start=1177966><P Class=KRCC>
왜 오자마자 엄마를 내 쫒으려고 그래, 너? <br>
뭐, 전화없이 왔다고 기분 나뻐?
<SYNC Start=1183745><P Class=KRCC>
아니, 그런건 아니지.
<SYNC Start=1187109><P Class=KRCC>
아, 그럼 엄마, 엄마. <br>
여기 앉아 가만히 있어
<SYNC Start=1192821><P Class=KRCC>
아하하, 엄마가 좋아하는거 하네? <br>
나, 금방 올께. 응?
<SYNC Start=1197216><P Class=KRCC>
얘가 왜이래 <br>
/ 가만 있어? 응?
<SYNC Start=1200034><P Class=KRCC>&nbsp;
<SYNC Start=1209381><P Class=KRCC>
아이구 정신 사나워
<SYNC Start=1211572><P Class=KRCC>&nbsp;
<SYNC Start=1223317><P Class=KRCC>
아~ 바람 좋다!
<SYNC Start=1228120><P Class=KRCC>&nbsp;
<SYNC Start=1233702><P Class=KRCC>
아이구, 살림은 깔끔하게 하네?
<SYNC Start=1236919><P Class=KRCC>&nbsp;
<SYNC Start=1237813><P Class=KRCC>
아니, 벌써 다 먹었나? 전화 걸어보고 좀 싸올걸 그랬네?
<SYNC Start=1244252><P Class=KRCC>&nbsp;
<SYNC Start=1250969><P Class=KRCC>
아이구, 나물도 무쳐 먹을 줄 아네? 응?
<SYNC Start=1256609><P Class=KRCC>&nbsp;
<SYNC Start=1260141><P Class=KRCC>
음~ 계집애, <br>
날 닮아서 손 맛이 제법이네, 응?
<SYNC Start=1266301><P Class=KRCC>&nbsp;
<SYNC Start=1286813><P Class=KRCC>
아직 안 왔나? 그럴리가 없는데?
<SYNC Start=1292094><P Class=KRCC>&nbsp;
<SYNC Start=1301856><P Class=KRCC>
이 방에 넣어 놓은 거야?
<SYNC Start=1304726><P Class=KRCC>&nbsp;
<SYNC Start=1308175><P Class=KRCC>
어? 이게 왜 안 열려? 응?
<SYNC Start=1312106><P Class=KRCC>&nbsp;
<SYNC Start=1317885><P Class=KRCC>
왜?? 무슨 일 있었어? <br>
아, 베란다 왜 열어 봤어?
<SYNC Start=1322358><P Class=KRCC>
얘얘얘얘얘, 신발!! 뭐가 그렇게 급해?
<SYNC Start=1326616><P Class=KRCC>
아니, 벌레 들어 오잖아 <br>
/ 아니, 쟤가!
<SYNC Start=1329912><P Class=KRCC>&nbsp;
<SYNC Start=1340375><P Class=KRCC>
변. 형. 태. ??
<SYNC Start=1343170><P Class=KRCC>&nbsp;
<SYNC Start=1348190><P Class=KRCC>
네 등짝에 그게 뭐냐?
<SYNC Start=1350325><P Class=KRCC>&nbsp;
<SYNC Start=1365248><P Class=KRCC>
뭐...? <br>
/ 네가 왜 형태 옷을 입고 있어?
<SYNC Start=1368594><P Class=KRCC>
내가 언제,, 엄마아....? <br>
/ 아니, 네 등짝에 변형태라고 쓰여 있잖아?
<SYNC Start=1374428><P Class=KRCC>
아.. 아 이거 형태가 안 입는다길래 <br>
그래서 내가 얻어 왔지
<SYNC Start=1381210><P Class=KRCC>
네가 거지야? 츄리닝 그게 얼마나 한다고 물려 입어? <br>
/ 그러게..
<SYNC Start=1385862><P Class=KRCC>
당장 벗어, 이 계집애야. 왜 남자 이름이 <br>
떡 박힌 옷을 얻어 입고 난리야?
<SYNC Start=1390008><P Class=KRCC>
벗을께, 벗을께 <br>
/ 아, 문 닫지마. 바람 좋은데 왜 닫어?
<SYNC Start=1395838><P Class=KRCC>
어? 어~~
<SYNC Start=1398181><P Class=KRCC>&nbsp;
<SYNC Start=1400820><P Class=KRCC>
엄마, 차 한잔 줄까? <br>
/ 됐어. 필요 없어
<SYNC Start=1404070><P Class=KRCC>&nbsp;
<SYNC Start=1405398><P Class=KRCC>
이불은 저 방에 넣었어? <br>
근데 저 방문은 왜 잠겨 있어?
<SYNC Start=1409843><P Class=KRCC>&nbsp;
<SYNC Start=1412056><P Class=KRCC>
고장이 났네. 내일 불러서 고칠려구.
<SYNC Start=1416045><P Class=KRCC>
이불을 내가 한 번 봤으면 좋겠는데. <br>
얘 시간도 얼마 안됐는데 열쇠장이 불러라
<SYNC Start=1422620><P Class=KRCC>
아냐. 여자 혼자 사는데 이 시간에 무슨.
<SYNC Start=1426890><P Class=KRCC>
엄마, 이불 진짜 좋더라구. 깔깔하니 예술이야~ <br>
/ 그래?
<SYNC Start=1431847><P Class=KRCC>
근데 이건 뭐유? <br>
/ 어, 너 먹으라고 약 지어 왔어.
<SYNC Start=1435907><P Class=KRCC>
노박 덩굴이 여자한테 그렇게 좋단다? <br>
/ 노박 덩굴?
<SYNC Start=1439575><P Class=KRCC>
너 생리때문에 그렇게 고생한다며? 이거 직빵이래 <br>
/ 그래? 어..엄마 잘 먹을께
<SYNC Start=1447370><P Class=KRCC>
이번 생리통때도 젖 많이 아프디? <br>
/ 엄마!!!
<SYNC Start=1450944><P Class=KRCC>
왜? <br>
/ 어..어 잘 먹겠다고. 고맙다고 엄마.
<SYNC Start=1458348><P Class=KRCC>
문닫을께. 덥지? <br>
/ 밑이 빠지는것 처럼..
<SYNC Start=1463363><P Class=KRCC>
엄마!!!!!!!!!!!
<SYNC Start=1464730><P Class=KRCC>
아, 깜짝이야 <br>
/ 그만좀 해. 엄마
<SYNC Start=1468097><P Class=KRCC>
왜 소리는 지르고 난리야? <br>
이게 다 네가 시집을 안가서 그런거야
<SYNC Start=1476391><P Class=KRCC>
아니 가서 애 하나 낳아봐. <br>
생리통 같은게 어딨어?
<SYNC Start=1479752><P Class=KRCC>
그러게 왜 남들 사는데로 안 사는거야? <br>
아니 이게 뭔 고생이야?
<SYNC Start=1483689><P Class=KRCC>
비싼 약 먹어. 정신 차려 이것아 인제.
<SYNC Start=1488414><P Class=KRCC>&nbsp;
<SYNC Start=1490729><P Class=KRCC>
안녕하세요?  저..<br>
/ 어머~ 이게 왠거야?
<SYNC Start=1495865><P Class=KRCC>
꽃 좋아하신다면서요? 제가 잘 몰라서 <br>
싱싱해 보이는 걸로 대충 묶어왔는데..
<SYNC Start=1500736><P Class=KRCC>
아유~ <br>
/ 마음에 드세요?
<SYNC Start=1502395><P Class=KRCC>
아유~ 제철 꽃들로 잘 골라 왔네. <br>
음~ 향기 좋은 것 좀봐
<SYNC Start=1509154><P Class=KRCC>
어제는 여러가지로 실례가 많았습니다
<SYNC Start=1511054><P Class=KRCC>
아이 뭐. 요즘 젊은 사람들 아직 몰라서 <br>
실수가 많으려니 해야지 어쩌겠어
<SYNC Start=1517061><P Class=KRCC>
근데 그 아가씨랑은 진짜 애인은 아닌거지?
<SYNC Start=1521091><P Class=KRCC>&nbsp;
<SYNC Start=1525827><P Class=KRCC>
예에...
<SYNC Start=1528146><P Class=KRCC>&nbsp;
<SYNC Start=1531172><P Class=KRCC>
너땜에 이게 뭐냐? <br>
/ 그럼 어떡해? 내 사과는 받아 주지도 않는데
<SYNC Start=1537054><P Class=KRCC>
뭐, 저렇게 좋아하시니 기분은 좋다 <br>
/ 치.. 난 약올라 죽겠더라.
<SYNC Start=1542993><P Class=KRCC>
어쩜 바늘로 찔러도 피 한방울 안 나올것 같더니. <br>
아니 내가 얼마나 빌었는 줄 아니?
<SYNC Start=1548520><P Class=KRCC>
당췌 여자들은 왜 이리 꽃에 약한거니?
<SYNC Start=1550956><P Class=KRCC>
너네를 감동 시키는 건 <br>
여자 알몸 하나 뿐일지도 모르지만
<SYNC Start=1556005><P Class=KRCC>
우린 꽃, 길 잃은 강아지, 해질녘, 산들 바람, <br>
뭐 이런거에도 인생관이 변하고 그런다
<SYNC Start=1566902><P Class=KRCC>&nbsp;
<SYNC Start=1573750><P Class=KRCC>
♬ 사랑했어요~ 사랑했어요 당신을 사랑했어요 ♬
<SYNC Start=1583488><P Class=KRCC>
♬ 아무것도 모르고 사랑 했어요, 당신을 ♬
<SYNC Start=1593085><P Class=KRCC>
♬ 사랑이 이렇게 아픈줄도 모르고 ♬<br>
♬ 당신을 사랑했어요 ♬
<SYNC Start=1602720><P Class=KRCC>
아, 오늘은 여기까지 입니다, 수고 하셨어요~ <br>
/ 수고하셨습니다~~
<SYNC Start=1609062><P Class=KRCC>
오늘 무슨 일 있으신가 봐요? 함박꽃같이 환하시네? <br>
/ 아하하, 그래요?
<SYNC Start=1615137><P Class=KRCC>
아, 참 신자씨 내가 진짜 중매 한번 서볼까? <br>
/  아유, 좋죠. 어떤 총각인데?
<SYNC Start=1622031><P Class=KRCC>
인물 훤하고 예의 바르고 어..<br>
내가 딸 있으면 확 챙기고 싶던데?
<SYNC Start=1627770><P Class=KRCC>
어, 그래요?
<SYNC Start=1629862><P Class=KRCC>&nbsp;
<SYNC Start=1646391><P Class=KRCC>
신 작가님, 어.. 그러니까 <br>
그런식으로 갈등을 좀 집어 넣으면..
<SYNC Start=1652204><P Class=KRCC>&nbsp;
<SYNC Start=1654112><P Class=KRCC>
계속 하세요. 듣고 있어요 <br>
/ 다음은 사무실에서 회의 할까요?
<SYNC Start=1661058><P Class=KRCC>
매번 이런데서, 너무 어수선 하죠? <br>
/ 전 여기가 좋아요
<SYNC Start=1666249><P Class=KRCC>
결국은 구성 바꾸고 캐릭터 <br>
갈아 치우고 그러자는 거네요?
<SYNC Start=1670296><P Class=KRCC>
어유, 그게 그런게 아니죠. <br>
음.. 살짝의 변화만 주자는 건데..
<SYNC Start=1674894><P Class=KRCC>
신 작가님 특기가 감정 복받치게 만들어서 <br>
눈물 쏙 뽑아내는 그런게 장점이잖아요.
<SYNC Start=1681472><P Class=KRCC>
그걸 더 살려 보자는 거에요 <br>
/ 치.
<SYNC Start=1686107><P Class=KRCC>
홍난희씨, 아이 지금까지 한 시간 동안 내 글 <br>
잘 못 된거 지적해 놓고 이제 와서 그게 장점이라뇨?
<SYNC Start=1695857><P Class=KRCC>
아이 참..이건.
<SYNC Start=1698396><P Class=KRCC>
오히려 저는 그런 문제점을 안고 있는 내 책을 <br>
도대체 왜 내려고 하는건지 그게 더 의문 이에요
<SYNC Start=1706436><P Class=KRCC>
전 이 회사 아니라 딴데서 내도 되거든요?
<SYNC Start=1709729><P Class=KRCC>&nbsp;
<SYNC Start=1712638><P Class=KRCC>
그럼 신 작가님 생각을 말해 볼래요? <br>
지금 있는 그대로.. 그대로 내고 싶은 거에요?
<SYNC Start=1721357><P Class=KRCC>
작가 지망생이었죠? <br>
/ 네?
<SYNC Start=1724493><P Class=KRCC>
제가 출판사 몇 군데 좀 만나 봤잖아요. <br>
홍난희씨 같은 사람 꼭 있더라구요
<SYNC Start=1731973><P Class=KRCC>
글 좀 끄적여 봤는데 작가 길은 안 열리고,<br>
 책 근처에는 살고 싶어서 출판사엔 들어는 간거죠
<SYNC Start=1738814><P Class=KRCC>
근데 아니, 이까짓 글도 출판하는데 대체 <br>
세상은 왜 이 보석같은 나를 몰라주는 건가 싶고.
<SYNC Start=1746752><P Class=KRCC>&nbsp;
<SYNC Start=1748417><P Class=KRCC>
한 마디로 질투가 나서 <br>
미치겠는 거잖아요. 으흐흐
<SYNC Start=1756779><P Class=KRCC>
라랄라..라라~
<SYNC Start=1761817><P Class=KRCC>&nbsp;
<SYNC Start=1764067><P Class=KRCC>
화장실 좀 갔다 올게요
<SYNC Start=1767813><P Class=KRCC>&nbsp;
<SYNC Start=1786997><P Class=KRCC>
참자. 참자. 인센티브
<SYNC Start=1792090><P Class=KRCC>&nbsp;
<SYNC Start=1803055><P Class=KRCC>
이러지 마. 울면 너무 자존심 상하잖아
<SYNC Start=1808682><P Class=KRCC>&nbsp;
<SYNC Start=1812608><P Class=KRCC>
자 <br>
/ 뭐에요? 이게?
<SYNC Start=1813926><P Class=KRCC>
설문지다. 여자들만을 위해 태어난 자동차. <br>
당신은 무엇을 원하는지. 해줄거지?
<SYNC Start=1820634><P Class=KRCC>
왜 이렇게 의욕이 넘쳐요?
<SYNC Start=1821999><P Class=KRCC>
G모터스 몇 년동안 우리 광고주였는데 <br>
뺏기면 자존심 상하잖아
<SYNC Start=1827029><P Class=KRCC>
뭐가 이렇게 두꺼워 <br>
/ 쪽 빼네야 좋은 안 나오지. 화이팅!
<SYNC Start=1832683><P Class=KRCC>&nbsp;
<SYNC Start=1843577><P Class=KRCC>
선배. 선배! <br>
/ 어. 형태야!
<SYNC Start=1848441><P Class=KRCC>
이번 카피 선배가 써주라 <br>
/ 나 바뻐야. 비딩만 아홉개다
<SYNC Start=1852645><P Class=KRCC>
오늘 아침에는 눈썹 연필로 <br>
입술 라인 그리고 자빠졌더라, 내가
<SYNC Start=1856426><P Class=KRCC>
화장할 시간 있으면 아직 살아 있다는 증거야. <br>
선배 아니면 안돼
<SYNC Start=1860435><P Class=KRCC>
여기, 기미에 주근깨 앉은거 안 보이냐? <br>
/ 아이구, 깨마져 이뻐. 이뻐 이뻐 선배
<SYNC Start=1866967><P Class=KRCC>
아하하, 됐어.  <br>
/ 누나, 누나 나 이거 해줘~~
<SYNC Start=1869809><P Class=KRCC>
됐어 <br>
/ 부탁이야. 누나 밖에 없어 난..
<SYNC Start=1871946><P Class=KRCC>
안돼 <br>
/ 좀 해줘. 어? 어?
<SYNC Start=1875389><P Class=KRCC>
아, 자식 정말 드럽게 <br>
요란하게 일하네. 콱! 쯧.
<SYNC Start=1879106><P Class=KRCC>&nbsp;
<SYNC Start=1884830><P Class=KRCC>
누나만 믿어? <br>
/ 야!!
<SYNC Start=1889212><P Class=KRCC>&nbsp;
<SYNC Start=1891970><P Class=KRCC>
형태 너 이번 프로젝트 단독 진행 해볼텨? <br>
/ 부장님
<SYNC Start=1896805><P Class=KRCC>
어 난 얼굴 마담 할테니까 <br>
네가 팀 짜고 회의부터 PT까지 쭉 해봐
<SYNC Start=1901192><P Class=KRCC>
프리젠테이션까지요? <br>
/ 응
<SYNC Start=1902695><P Class=KRCC>
G 모터스인데요? 비딩인데요? <br>
/ 응
<SYNC Start=1906136><P Class=KRCC>&nbsp;
<SYNC Start=1907795><P Class=KRCC>
제가 그걸..
<SYNC Start=1909178><P Class=KRCC>&nbsp;
<SYNC Start=1911932><P Class=KRCC>
해 보겠습니다
<SYNC Start=1913228><P Class=KRCC>
해 보겠습니다가 어딨어? <br>
임마. 얼마짜리 프로젝트인데?
<SYNC Start=1916400><P Class=KRCC>
해보고 아니면 뭐 어쩔 수 없고? <br>
/ 아니요
<SYNC Start=1921005><P Class=KRCC>
해 내겠습니다 <br>
/ 그래
<SYNC Start=1922450><P Class=KRCC>&nbsp;
<SYNC Start=1924006><P Class=KRCC>
와.. 진짜 차별 하시네? <br>
/ 진승이 넌 하는거 봐서 임마
<SYNC Start=1930174><P Class=KRCC>
넌 기획서부터 갈고 닦아 이 자식아
<SYNC Start=1933040><P Class=KRCC>
축하해요 <br>
/ 축하는 무슨
<SYNC Start=1936819><P Class=KRCC>&nbsp;
<SYNC Start=1938640><P Class=KRCC>
어, 홍이냐? 나 변인데. <br>
이 기쁜 소식을 너에게 가장 먼저 전해야 겠길래
<SYNC Start=1943836><P Class=KRCC>
지금 전화 받을 상황이 못돼도 꼭 들어라. <br>
이 형님의 프리젠테이션 일정이 잡혔다. 아하하
<SYNC Start=1951114><P Class=KRCC>&nbsp;
<SYNC Start=1952428><P Class=KRCC>
아, 왜 소리는 질르고 그래?
<SYNC Start=1956261><P Class=KRCC>
당연하지. 그걸 이제 알았어?
<SYNC Start=1959242><P Class=KRCC>
네 서른이랑 내 서른은 진작부터 급수가 틀였어.
<SYNC Start=1963466><P Class=KRCC>
아하하, 이 형님은 이제 이 사회의 <br>
심장부를 밝히는(전화 끊어지는 소리)
<SYNC Start=1969270><P Class=KRCC>
여, 여보세요?
<SYNC Start=1970995><P Class=KRCC>&nbsp;
<SYNC Start=1974142><P Class=KRCC>
아, 계집애. <br>
축하한다는 말도 않고 끊고 그래?
<SYNC Start=1979099><P Class=KRCC>&nbsp;
<SYNC Start=1996415><P Class=KRCC>
으아아아아~~~ 내가 해냈어어어~~
<SYNC Start=2000456><P Class=KRCC>&nbsp;
<SYNC Start=2004088><P Class=KRCC>
으아아아아!!!
<SYNC Start=2005655><P Class=KRCC>&nbsp;
<SYNC Start=2016217><P Class=KRCC>
미쳤어요?
<SYNC Start=2017837><P Class=KRCC>&nbsp;
<SYNC Start=2019801><P Class=KRCC>
으악, 이 여자가 진짜!<br>
/ 이 여자가 뭐?
<SYNC Start=2022774><P Class=KRCC>
그래 나 미쳤다. <br>
네가 뭘 안다고 내 인생에 대해 짓껄여?
<SYNC Start=2027419><P Class=KRCC>
네가 뭔데 열심히 작가 도와 챙기는 다른 사람 인생을 <br>
어떻게 너같은 것들한테 자리 뺏긴 패배자로 몰아?
<SYNC Start=2034588><P Class=KRCC>
그래, 이 까짓 책 출판된 것 보면 열 받는다. <br>
그게 시샘? 질투?
<SYNC Start=2040874><P Class=KRCC>
웃기지마. 겨우 이딴걸 같고 <br>
어디서 사람 내려다 봐?
<SYNC Start=2044597><P Class=KRCC>
니글이 대한 민국 문학계라도 흔들었어?
<SYNC Start=2046867><P Class=KRCC>
널리고 널린게 이런 것들이야. <br>
얄팍한 재주에 기대서
<SYNC Start=2051057><P Class=KRCC>
이딴 맞춤법도 문법도 안된 쓰레기 내놓고 <br>
당당하게 작가 타이틀 다는 네 뻔뻔함도 질투난다
<SYNC Start=2057468><P Class=KRCC>
진짜. 별. 아우우 씨
<SYNC Start=2061364><P Class=KRCC>&nbsp;
<SYNC Start=2089366><P Class=KRCC>
이거 자동차 기능에 대해서도 <br>
문항 좀 만들어 볼까요?
<SYNC Start=2093271><P Class=KRCC>
그건 기밀 사항이라 안돼 <br>
/ 아, 그렇구나
<SYNC Start=2098309><P Class=KRCC>
저 이거 스무부만 더 주세요. <br>
아니다, 제가 카피해다가..
<SYNC Start=2103445><P Class=KRCC>
근데 이거 친구들한테 돌려도 돼요? <br>
/ 아, 되고 말고 근데..이거 비공식적으로 해야 하는데?
<SYNC Start=2111950><P Class=KRCC>
돌리면 안되고 설문을 받아 적어 <br>
/ 그럴게요
<SYNC Start=2115876><P Class=KRCC>
고맙다
<SYNC Start=2117182><P Class=KRCC>
옆자리에서 불이 활활 타오르는 것 같아서 <br>
저도 뭔가 도와야되지 싶네요
<SYNC Start=2122559><P Class=KRCC>&nbsp;
<SYNC Start=2123517><P Class=KRCC>
내가 모성 본능을 자극하는 면이 좀 있지 <br>
/ 그만 자극하세요. 어지러울라 그래요
<SYNC Start=2130878><P Class=KRCC>&nbsp;
<SYNC Start=2136093><P Class=KRCC>
으으응, 알어 알어. 유출 금지. 복사 금지.
<SYNC Start=2139981><P Class=KRCC>&nbsp;
<SYNC Start=2141093><P Class=KRCC>
한 오십부? 우리 여직원 많잖아. 응, 그래~
<SYNC Start=2147018><P Class=KRCC>&nbsp;
<SYNC Start=2147880><P Class=KRCC>
원주씨 <br>
/ 선배
<SYNC Start=2150658><P Class=KRCC>
결혼 축하해요. 축하 드려요 <br>
/ 고마워요
<SYNC Start=2154239><P Class=KRCC>
근데 식장은 어디에요? <br>
/ 대치동요
<SYNC Start=2157965><P Class=KRCC>
청첩장 보내 주실거죠? <br>
/ 네
<SYNC Start=2160606><P Class=KRCC>
부러워 죽겠다~<br>
/ 야, 축하한다?
<SYNC Start=2163796><P Class=KRCC>
회사도 그만 두신다면서요? <br>
/ 어..
<SYNC Start=2168034><P Class=KRCC>
우린 밥 먹으로 가자. <br>
/ 그래, 이따 보자
<SYNC Start=2171765><P Class=KRCC>
선배, 잠깐 저 좀 도와주세요. <br>
데이타 엉킨게 있는데..
<SYNC Start=2177129><P Class=KRCC>&nbsp;
<SYNC Start=2178638><P Class=KRCC>
음.. 선수 손길이 필요하네? <br>
/ 그래?
<SYNC Start=2183989><P Class=KRCC>&nbsp;
<SYNC Start=2188940><P Class=KRCC>
뭐야, 일은?<br>
 / 드세요. 선배 초밥 환장하잖아요
<SYNC Start=2194415><P Class=KRCC>&nbsp;
<SYNC Start=2195782><P Class=KRCC>
일은.. <br>
/ 밥 먹자구요. 이렇게 아니면 얼굴도 안 뵈주잖아요
<SYNC Start=2202467><P Class=KRCC>
그래. 먹자. <br>
이럴때 아니면 초밥을 언제 먹어 보냐?
<SYNC Start=2206464><P Class=KRCC>&nbsp;
<SYNC Start=2208789><P Class=KRCC>
이제.. 선배 밤 늦게 퇴근 할 때 <br>
버스 타는 것도 못 지켜 봐요
<SYNC Start=2214338><P Class=KRCC>
안 봐줘도 위험할 일 없네요
<SYNC Start=2217133><P Class=KRCC>&nbsp;
<SYNC Start=2218458><P Class=KRCC>
일기 예보보고 우산 잘 챙기세요 <br>
/ 그래
<SYNC Start=2225407><P Class=KRCC>
이 맘때 감기 꼭 걸리잖아요 <br>
/ 이제 약 배달도 없을테니까 꼬박 꼬박 챙겨 먹을께
<SYNC Start=2234043><P Class=KRCC>
더 매달려 보지 못하고 다운해서 미안해요 <br>
/ 야, 누가 보면 우리 연애라도 한 줄 알겠다
<SYNC Start=2241559><P Class=KRCC>
어차피 이렇게 될거 연애라도 해주지 그랬어요?
<SYNC Start=2246051><P Class=KRCC>
네 마음 못 받아줘서 미안한데 <br>
그래도 너 나보다 더 좋은 사람 만났잖아?
<SYNC Start=2252136><P Class=KRCC>&nbsp;
<SYNC Start=2254525><P Class=KRCC>
잘 살아야 돼요? <br>
/ 너도 잘 살어. 행복하게
<SYNC Start=2259629><P Class=KRCC>&nbsp;
<SYNC Start=2263603><P Class=KRCC>
먹어, 먹어. 어?
<SYNC Start=2264706><P Class=KRCC>&nbsp;
<SYNC Start=2267344><P Class=KRCC>
진작에 울지 그랬냐? 우니까 멋있다, 야.
<SYNC Start=2270230><P Class=KRCC>&nbsp;
<SYNC Start=2277044><P Class=KRCC>
그럼, 아빠 잘 있지. <br>
아빠가 옷 보냈는데 잘 받았구?
<SYNC Start=2281817><P Class=KRCC>
어. 호주는 이 맘때쯤 춥다고 그래서. 엄마는?
<SYNC Start=2287479><P Class=KRCC>&nbsp;
<SYNC Start=2290298><P Class=KRCC>
엄마는 나갔어?
<SYNC Start=2292279><P Class=KRCC>&nbsp;
<SYNC Start=2294349><P Class=KRCC>
누구랑 나갔는데?
<SYNC Start=2296429><P Class=KRCC>&nbsp;
<SYNC Start=2320325><P Class=KRCC>
예, 안녕하십니까, 고객님? 엘로 카드입니다 <br>
/ 전화 잘 못 거셨습니다
<SYNC Start=2325487><P Class=KRCC>
고객님!!
<SYNC Start=2327432><P Class=KRCC>&nbsp;
<SYNC Start=2331021><P Class=KRCC>
(전화벨)
<SYNC Start=2336110><P Class=KRCC>&nbsp;
<SYNC Start=2342962><P Class=KRCC>
(전화를 받을 수 없어 소리샘으로 연결..)
<SYNC Start=2344114><P Class=KRCC>
이런 씨.. 너 잘 걸렸다. <br>
내가 네 돈은 꼭 받아내고 만다
<SYNC Start=2350043><P Class=KRCC>&nbsp;
<SYNC Start=2354453><P Class=KRCC>
어이고, 대기업 다니시면서 <br>
140만원을 못 갚으시겠다? 죽었어. 씨
<SYNC Start=2361088><P Class=KRCC>&nbsp;
<SYNC Start=2363325><P Class=KRCC>
예, 안녕하세요? <br>
임낙빈 차장님 좀 부탁드립니다
<SYNC Start=2367811><P Class=KRCC>
네? 퇴사 하셨어요? 언제요?
<SYNC Start=2372309><P Class=KRCC>&nbsp;
<SYNC Start=2376291><P Class=KRCC>
내려놔, 안 살려면 만지지마. <br>
안 살려면 만지지마? 눈으로만 봐. 알았지?
<SYNC Start=2382143><P Class=KRCC>
자, 눈으로만 봐. 이건 누가 살거야?
<SYNC Start=2385197><P Class=KRCC>
이야, 병아리다 <br>
/ 네가 살거야?
<SYNC Start=2388136><P Class=KRCC>
아니요 <br>
/ 그럼 만지지마. 안 살거면서 왜 만져?
<SYNC Start=2391090><P Class=KRCC>&nbsp;
<SYNC Start=2392490><P Class=KRCC>
자, 돈 있는 사람 있어요? <br>
아무도 없어?
<SYNC Start=2396808><P Class=KRCC>&nbsp;
<SYNC Start=2399319><P Class=KRCC>
걔가 얼마짜리 물건인 줄 알아? 당신?
<SYNC Start=2401647><P Class=KRCC>
걔 책 한 권이면 우리 출판사 빌딩 올려. <br>
대체 정신이 있어, 없어?
<SYNC Start=2407317><P Class=KRCC>
내가 그 작가 잡으려고 <br>
무슨 고생을 한지나 알아? 어?
<SYNC Start=2411109><P Class=KRCC>
자존심이 밥 먹여줘? <br>
누군 자존심 상하는 일 없어?
<SYNC Start=2414369><P Class=KRCC>
왜 저래? <br>
/ 홍 대리님이 작가랑 한 판 붙고 왔나 봐요
<SYNC Start=2417807><P Class=KRCC>
나도 마찬가지야. 회사 살리려면 <br>
이리 저리 돈 구걸하러 다녀야 하고
<SYNC Start=2423991><P Class=KRCC>
드럽고 치사해도 웃으면서 <br>
알랑 방구 껴가면서 작가 구슬린다고.
<SYNC Start=2429907><P Class=KRCC>
당신, 도대체 뭐 하는 사람이야? 어? <br>
/ 제가 다시 한번 만나 볼게요
<SYNC Start=2435400><P Class=KRCC>
만나서 뭐 할려구? 또 한 판 붙으려구?
<SYNC Start=2437899><P Class=KRCC>
어? 계약금까지 돌려 보냈는데 <br>
만나러 간다고 해결이 될 것 같아요?
<SYNC Start=2441917><P Class=KRCC>
죄송합니다
<SYNC Start=2443262><P Class=KRCC>&nbsp;
<SYNC Start=2445246><P Class=KRCC>
빌어서라도 글 받아 올게요. <br>
해달라는 대로 해주죠, 뭐.
<SYNC Start=2449772><P Class=KRCC>
어이구, 그 자존심에? <br>
/ 자존심때문에 그런거 아니에요
<SYNC Start=2453392><P Class=KRCC>
됐어. 나도 내 새끼 엿 먹이는 자식 필요 없어. <br>
작가가 지 하나야?
<SYNC Start=2460424><P Class=KRCC>
출판사가 지 파트너인 것을 알아야지. <br>
어디서 하청 취급이야.
<SYNC Start=2464766><P Class=KRCC>
그럴거면 그냥 인쇄소에 <br>
그냥 넘겨서 찍어버릴 것이지
<SYNC Start=2468129><P Class=KRCC>&nbsp;
<SYNC Start=2469203><P Class=KRCC>
사장님.. <br>
/ 당신 잘 했다는거 아니에요
<SYNC Start=2473176><P Class=KRCC>
걔가 그런 말 할때 당신이 어떤 면에서 <br>
실수가 있었는지 한 번 짚어봐요
<SYNC Start=2479031><P Class=KRCC>
정말 그 아이 글을 존중하고 있었는지, 아니면 나라면 <br>
이렇게 하지는 않는다. 뭐 이런 생각은 하지 않았는지
<SYNC Start=2486317><P Class=KRCC>
홍대리, 편집자는 나라면이라는 <br>
생각하면 절대 일 못합니다
<SYNC Start=2491396><P Class=KRCC>
글은 작가가 쓴 거고 그걸 충실하게 이해하는게 <br>
첫번째 할 일 이라고. 알았어?
<SYNC Start=2497706><P Class=KRCC>&nbsp;
<SYNC Start=2499276><P Class=KRCC>
자기 역할이 뭔지 좀 곱씹어 봐.
<SYNC Start=2502369><P Class=KRCC>&nbsp;
<SYNC Start=2503151><P Class=KRCC>
이 책 맨 앞에 왜 지은이와 따로 자리 마련해서<br>
 펴낸이 이름 세 글자가 찍혀야 하는지.
<SYNC Start=2510392><P Class=KRCC>
거기에 합당한 프라이드를 가지란 말이야
<SYNC Start=2513403><P Class=KRCC>&nbsp;
<SYNC Start=2521510><P Class=KRCC>
수금 어떻게 됐어요? <br>
/ 아, 예. 다음주까지 된답니다
<SYNC Start=2528933><P Class=KRCC>
다들 너무 어려운데요? <br>
/ 아휴, 뭐 하나 제대로 돌아가는 일이 없네.
<SYNC Start=2534257><P Class=KRCC>&nbsp;
<SYNC Start=2535500><P Class=KRCC>
죄송합니다
<SYNC Start=2536834><P Class=KRCC>&nbsp;
<SYNC Start=2545280><P Class=KRCC>
<font color="khaki">그 아이의 말이 맞다. <br>
그 아이의 말에 단박에 대답하지 못하고
<SYNC Start=2550511><P Class=KRCC>
<font color="khaki">결국 히스테리에 가까운 분풀이 밖에 <br>
쏟아내지 못햇던 이유는
<SYNC Start=2555265><P Class=KRCC>
<font color="khaki">나도 그 아이와 같은 시선으로 내가 하는 이 일을 <br>
참으로 가볍게 여기고 있었기 때문이다
<SYNC Start=2563189><P Class=KRCC>
<font color="khaki">프라이드라..
<SYNC Start=2565215><P Class=KRCC>&nbsp;
<SYNC Start=2566793><P Class=KRCC>
삐약?
<SYNC Start=2568377><P Class=KRCC>&nbsp;
<SYNC Start=2572034><P Class=KRCC>
어? 이게 무슨 소리야? <br>
/ 병아리가 하도 귀엽길래.
<SYNC Start=2582433><P Class=KRCC>&nbsp;
<SYNC Start=2584033><P Class=KRCC>
하.. 참. 임 부장님 참.. <br>
세상 편해서 좋겠습니다
<SYNC Start=2590230><P Class=KRCC>&nbsp;
<SYNC Start=2603979><P Class=KRCC>
영구 결번. 크게 기여한 선수 또는 감독을 <br>
기리기 위하여 각 구단에서 영구히 폐지시킨 넘버
<SYNC Start=2614524><P Class=KRCC>
어, 내 인생의 여자 리스트에서 <br>
영원히 봉인된 너머란 뜻이다
<SYNC Start=2621250><P Class=KRCC>
그러니까 난희 언니가 선배 인생의 <br>
특별한 선수이긴 하지만 더이상 여자는 아니다?
<SYNC Start=2627162><P Class=KRCC>
그렇지<br>
 / 그럼 언젠가 선수 명단에 있기는 했던 거네요?
<SYNC Start=2632585><P Class=KRCC>
여자이긴 했던거네?
<SYNC Start=2633872><P Class=KRCC>&nbsp;
<SYNC Start=2635789><P Class=KRCC>
오우, 부정을 안하시네? <br>
/ 이상하게 말이다
<SYNC Start=2641818><P Class=KRCC>
한 가지 비밀을 공유하고 있는 사람에게는 <br>
자꾸 다른 비밀도 보여주게 되는 것 같지 않냐?
<SYNC Start=2648668><P Class=KRCC>
내가 그 만큼은 편하다는 말 맞죠? <br>
/ 마케팅 타겟을 관찰하다 보면 답이 나올때가 있거든
<SYNC Start=2659627><P Class=KRCC>
저 여인의 욕망은 무엇일까? <br>
욕망이 구매로 연결 되니까
<SYNC Start=2664617><P Class=KRCC>&nbsp;
<SYNC Start=2668764><P Class=KRCC>
사랑이 필요해 보이는데요? <br>
/ 내 눈에도 그래 보인다
<SYNC Start=2674317><P Class=KRCC>&nbsp;
<SYNC Start=2676543><P Class=KRCC>
난, 그 비밀이 부담스러운데..
<SYNC Start=2680042><P Class=KRCC>&nbsp;
<SYNC Start=2684138><P Class=KRCC>
왜 하필 그렇게 만났을까? <br>
날 가벼운 여자로 보고 있겠구나
<SYNC Start=2689659><P Class=KRCC>
그런 생각하면 소름이 쫙 끼쳐요 <br>
/ 날 가벼운 사람으로 보는구나
<SYNC Start=2697719><P Class=KRCC>&nbsp;
<SYNC Start=2699948><P Class=KRCC>
아이 선배는 남자 잖아요 <br>
/ 남자 여자 다를게 뭐 있어?
<SYNC Start=2706224><P Class=KRCC>&nbsp;
<SYNC Start=2711208><P Class=KRCC>
어떤 욕망이 보여요?
<SYNC Start=2713791><P Class=KRCC>&nbsp;
<SYNC Start=2714890><P Class=KRCC>
몇 번이나 신호를 보내도 <br>
응답이 없길래 한 번 잘 보시라구요
<SYNC Start=2720047><P Class=KRCC>
넌 내 마케팅 타겟에서 제외야, 임마
<SYNC Start=2722532><P Class=KRCC>
사내 연애 부담스러우면 제가 회사에서 나갈까요? <br>
/ 까분다
<SYNC Start=2728560><P Class=KRCC>
난희 언니 때문이에요?  <br>
/ 영구 폐지. 단어 뜻 몰라?
<SYNC Start=2733601><P Class=KRCC>
그럼 왜요? <br>
/ 난.. 사랑이 자신 없다
<SYNC Start=2742259><P Class=KRCC>&nbsp;
<SYNC Start=2749428><P Class=KRCC>
왜? 나 너 좋았는데 <br>
/ 우리 소설 시작하잖아.
<SYNC Start=2754904><P Class=KRCC>
언니처럼 안정적인 작가는 <br>
새 담당한테 넘기라네
<SYNC Start=2757889><P Class=KRCC>&nbsp;
<SYNC Start=2761277><P Class=KRCC>
근데 언니, 내가 어떤 면에서 <br>
좋은 담당이었어요?
<SYNC Start=2766975><P Class=KRCC>
안 쪼고, 안 나올땐 필사적으로 아이디어 내주고, <br>
가끔 같이 고통스러워 해주고
<SYNC Start=2774029><P Class=KRCC>
음.. 나도 언니랑 일하는거 좋았는데. <br>
신뢰받는 기분이 들었거든요
<SYNC Start=2779434><P Class=KRCC>
그게 혼자 돼? 서로 오가야지.<br>
 에휴, 새 사람 온다니 심난하네
<SYNC Start=2788057><P Class=KRCC>
리프레쉬도 되고 좋지, 뭐 <br>
/ 내 나이 돼봐. 사람 사귀는 것도 스트레스다
<SYNC Start=2793725><P Class=KRCC>&nbsp;
<SYNC Start=2796384><P Class=KRCC>
아.. 이렇게 살 수 있으면 <br>
나도 독신으로 쭉이고 싶다
<SYNC Start=2802258><P Class=KRCC>
능력 있겠다. 따라서 경제적으로 탄탄하고.
<SYNC Start=2806997><P Class=KRCC>
할 수 있는거만 하고 못 하는 건 안해도 되고. <br>
이러니까 독신 귀족이라는 말이 나오지
<SYNC Start=2813248><P Class=KRCC>
하! 독신 귀족? <br>
/ 그렇잖아요
<SYNC Start=2817297><P Class=KRCC>&nbsp;
<SYNC Start=2818826><P Class=KRCC>
설 연휴에 말이다. 밥은 하기 귀찮고 <br>
산책 겸 사먹어야 겠다. 나갔는데?
<SYNC Start=2824277><P Class=KRCC>
거리는 텅 비어있고 문 연 집도 없는거라. <br>
한참을 걷다 밥 집을 발견 했거든?
<SYNC Start=2832364><P Class=KRCC>
들어갔더니 외국인 두명 앉아 있더라
<SYNC Start=2836170><P Class=KRCC>
중국 언니가 차려주는 밥상에 그렇게 셋이 앉아서 <br>
귀경길 교통 소식 들으면서 밥 쳐먹어봐
<SYNC Start=2842886><P Class=KRCC>
독신 귀족이란 말이 나오나 <br>
/ 아.. 언닌 우리 엄마보다 더 잔인하다
<SYNC Start=2851429><P Class=KRCC>
우리 술 한 잔 할까요? <br>
/ 응
<SYNC Start=2855288><P Class=KRCC>
다녀왔습니다. 우와, 제과점이 무지 머네요?
<SYNC Start=2859335><P Class=KRCC>
누구야? <br>
/ 새 담당.
<SYNC Start=2861720><P Class=KRCC>
안녕사에요? 김남정입니다. <br>
새로 오는거라 케잌 좀 사왔는데
<SYNC Start=2865829><P Class=KRCC>
접시는 저기 있고 포크는 두번째 서랍 <br>
/ 예
<SYNC Start=2870377><P Class=KRCC>&nbsp;
<SYNC Start=2872426><P Class=KRCC>
고년 몸매 참 못됐네 <br>
/ 못된년
<SYNC Start=2878531><P Class=KRCC>&nbsp;
<SYNC Start=2897897><P Class=KRCC>
집에 왔다
<SYNC Start=2899701><P Class=KRCC>&nbsp;
<SYNC Start=2907583><P Class=KRCC>
자. 어?? 먹자
<SYNC Start=2913285><P Class=KRCC>&nbsp;
<SYNC Start=2939835><P Class=KRCC>
난희야, 뭐해?
<SYNC Start=2941452><P Class=KRCC>&nbsp;
<SYNC Start=2951016><P Class=KRCC>
서른. 거기가 왜 승부처냐?
<SYNC Start=2954497><P Class=KRCC>
이십대가 꽃이면 삼십대는 나무거든?
<SYNC Start=2957445><P Class=KRCC>
그니까 딱 그 나이에 마지막으로 <br>
꽃이 한번 흐드러지게 펴준다 이거야
<SYNC Start=2963430><P Class=KRCC>
하늘이 준 알량한 배려라고나 할까?
<SYNC Start=2965670><P Class=KRCC>&nbsp;
<SYNC Start=2967623><P Class=KRCC>
봐~ 이거. 피었잖아. <br>
틀림없이 사랑이 한 번 온단다
<SYNC Start=2975129><P Class=KRCC>
문제는 이 때 어떤 놈을 <br>
만나느냐가 중요하다는 거
<SYNC Start=2980918><P Class=KRCC>
어떤 연애를 하느냐가 <br>
이 이후의 인생 전반을 흔든 다는거
<SYNC Start=2984638><P Class=KRCC>&nbsp;
<SYNC Start=2985969><P Class=KRCC>
이 놈이 내 인생을 흔들 자격이 있는건가 <br>
의심스러워서 퐁당 빠지지도 못하겠고
<SYNC Start=2993281><P Class=KRCC>
빠져 나오자니 이게 혹시 <br>
마지막이 아닐까 불안하고
<SYNC Start=2998815><P Class=KRCC>
실패하면 다시 시작할 힘이 남을가 두렵고
<SYNC Start=3003569><P Class=KRCC>
마음은 갔는데 몸은 망설여 지고, <br>
몸은 벌서 갔는데 머릿속은 딴 생각이고
<SYNC Start=3010153><P Class=KRCC>
이리 저리 당황하다보면 뻥하고 <br>
/ 그만!!! 그만~
<SYNC Start=3016495><P Class=KRCC>
요즘 서른은 노처녀로 쳐주지도 않아요, 뭐
<SYNC Start=3019112><P Class=KRCC>&nbsp;
<SYNC Start=3020201><P Class=KRCC>
너처럼 시건방진 엉덩이를 <br>
유지하고 있을땐 나도 그렇게 생각했지
<SYNC Start=3024963><P Class=KRCC>&nbsp;
<SYNC Start=3028738><P Class=KRCC>
문제는 여기서 비롯된단다
<SYNC Start=3035491><P Class=KRCC>
여자는 두 번 죽거든? 목숨이 꼴까닥 할때하고, <br>
얘가 더이상 기능할 수 없는 날.
<SYNC Start=3044867><P Class=KRCC>&nbsp;
<SYNC Start=3046991><P Class=KRCC>
독신 주의자라고 없을 것 같아? <br>
이 애기집이 수명을 다하는 날?
<SYNC Start=3051718><P Class=KRCC>&nbsp;
<SYNC Start=3053472><P Class=KRCC>
야, 혹시 모르는데 우리 <br>
난자라도 좀 얼려놔야 하는 것 아니냐?
<SYNC Start=3059183><P Class=KRCC>
그거 되게 아프데 <br>
/ 알아봤어?
<SYNC Start=3062983><P Class=KRCC>
어쩌면 결혼이 아주 늦어질 것 같아서
<SYNC Start=3066014><P Class=KRCC>&nbsp;
<SYNC Start=3067797><P Class=KRCC>
너네 요즘 근육질의 남자에 눈 돌아가지? <br>
/ 응
<SYNC Start=3073793><P Class=KRCC>
그게 얘가 보내는 신호다. <br>
나 이제 얼마 안 남았어요
<SYNC Start=3081064><P Class=KRCC>
빨리 건강하고 팔딱거리는 <br>
유전자를 찾아주세요
<SYNC Start=3086081><P Class=KRCC>
아, 그래서 홍 대리님이 그렇게 <br>
쫙 빠진 남자를 사귀는 거구나?
<SYNC Start=3091412><P Class=KRCC>&nbsp;
<SYNC Start=3093449><P Class=KRCC>
남자? <br>
/ 네 이년!!
<SYNC Start=3096148><P Class=KRCC>&nbsp;
<SYNC Start=3098136><P Class=KRCC>
이런 진짜
<SYNC Start=3099800><P Class=KRCC>&nbsp;
<SYNC Start=3101059><P Class=KRCC>
도대체 어떤 남잔데? <br>
/ 아 일단 와봐. 너 눈돌아간다?
<SYNC Start=3106115><P Class=KRCC>
알았어
<SYNC Start=3107958><P Class=KRCC>&nbsp;
<SYNC Start=3109107><P Class=KRCC>
♬ 돌아서지마, 불안한 그 미래도 ♬
<SYNC Start=3114437><P Class=KRCC>
♬ 앞선 걱정일 뿐이야 ♬
<SYNC Start=3117845><P Class=KRCC>
♬ 좀더 나은 모습의 네가 되길 ♬
<SYNC Start=3122445><P Class=KRCC>
♬ 바라는 욕심은 없어 ♬
<SYNC Start=3125590><P Class=KRCC>
♬ 지금 네 사랑이면 난 정말 행복해 ♬
<SYNC Start=3133222><P Class=KRCC>
♬ 항상 나의 곁에 있어줘 ♬
<SYNC Start=3136563><P Class=KRCC>
언니 뭐하우? <br>
/ 기 받아야지. 저 녀석의 젊음을 다 빨아 버리겠어
<SYNC Start=3142915><P Class=KRCC>&nbsp;
<SYNC Start=3147343><P Class=KRCC>
야, 야. 너도 이렇게 해봐. 너도 이렇게 해봐
<SYNC Start=3152255><P Class=KRCC>&nbsp;
<SYNC Start=3153812><P Class=KRCC>
♬ 하나 뿐인 소중한 그 사람 ♬
<SYNC Start=3159901><P Class=KRCC>
♬ 너 뿐이야 ♬ (와아아아아)
<SYNC Start=3162886><P Class=KRCC>
아, 진짜 귀엽다. <br>
저렇게 귀여운 건 법에 걸려야 옳다
<SYNC Start=3170479><P Class=KRCC>
수영장 아줌마가 새끈한 강사한테 <br>
보내는 그런 환호. 하나도 안 반갑거든?
<SYNC Start=3175167><P Class=KRCC>
아, 몸이 갑빠가 아주~ 너무 아름다우시다
<SYNC Start=3183830><P Class=KRCC>&nbsp;
<SYNC Start=3198766><P Class=KRCC>
왜 나와있어 <br>
/ 그냥 좀 답답해서
<SYNC Start=3203626><P Class=KRCC>
술 너무 많이 마신거 아니야? <br>
/ 아우,땀봐
<SYNC Start=3209642><P Class=KRCC>
이제 노래 그만 해도 돼. <br>
네 재롱에 애들 벌써 다 쓰러졌어
<SYNC Start=3214763><P Class=KRCC>
나 지금 완전 행복해 <br>
/ 그래? 그럼 나도 좋아
<SYNC Start=3219430><P Class=KRCC>
친구들 처음 보여줬잖아. 내가 안 부끄럽다는 거잖아 <br>
/ 그렇게 섭섭했어?
<SYNC Start=3226370><P Class=KRCC>&nbsp;
<SYNC Start=3233858><P Class=KRCC>
어? 손톱 또 깨졌네? 아프겠다 <br>
/ 누나랑 헤어진 동안 무슨 생각한 줄 알어?
<SYNC Start=3242296><P Class=KRCC>&nbsp;
<SYNC Start=3244714><P Class=KRCC>
나, 손톱 깨지고 굳은 살 박히고<br>
 그렇게 수백번 수천번 반복해서
<SYNC Start=3254309><P Class=KRCC>
꼭 메이져 리그에 갈거야. 두고 봐.
<SYNC Start=3259452><P Class=KRCC>
누나 인생에서 가장 자랑스런 남자가 될 테니까.
<SYNC Start=3264205><P Class=KRCC>&nbsp;
<SYNC Start=3270544><P Class=KRCC>
♬ 어찌합니까 ♬
<SYNC Start=3276782><P Class=KRCC>
♬ 어떻게 할까요 ♬
<SYNC Start=3282586><P Class=KRCC>
♬ 감히 제가 감히 그녀를 사랑합니다 ♬
<SYNC Start=3294925><P Class=KRCC>
아..숨막히게 사랑스럽긴 하다만
<SYNC Start=3299189><P Class=KRCC>&nbsp;
<SYNC Start=3301064><P Class=KRCC>
86년 생이면 나 고2 때 아니야?
<SYNC Start=3304557><P Class=KRCC>
내가 아시안 게임 마스 게임 할 때 <br>
저 녀석은 태어났다는 거지?
<SYNC Start=3308140><P Class=KRCC>
군대는? <br>
/ 아, 당근 미필이지
<SYNC Start=3311126><P Class=KRCC>&nbsp;
<SYNC Start=3316867><P Class=KRCC>
난 상관 없어
<SYNC Start=3318323><P Class=KRCC>&nbsp;
<SYNC Start=3322574><P Class=KRCC>
난 정주가 좋아 <br>
/ 아, 어어어어어어
<SYNC Start=3327879><P Class=KRCC>
♬ 세상의 비난도 ♬
<SYNC Start=3334899><P Class=KRCC>
♬ 미쳐버린 모습도 ♬
<SYNC Start=3340514><P Class=KRCC>
♬ 모두다 알지만 그게 두렵지만 사랑 합니다 ♬
<SYNC Start=3349819><P Class=KRCC>
열흘 정도 있는다구? <br>
/ 응
<SYNC Start=3352836><P Class=KRCC>
그래, 부모님께 얼굴 실컷 뵈드려, <br>
좋아하시겠다
<SYNC Start=3358134><P Class=KRCC>
올라오면 내가 메니큐어 발라줄께. <br>
손톱 깨진거 보니까 속상해 죽겠어
<SYNC Start=3363750><P Class=KRCC>&nbsp;
<SYNC Start=3365372><P Class=KRCC>
누나 <br>
/ 응?
<SYNC Start=3366795><P Class=KRCC>&nbsp;
<SYNC Start=3377852><P Class=KRCC>
오늘 들어가지 마
<SYNC Start=3379440><P Class=KRCC>&nbsp;
<SYNC Start=3381771><P Class=KRCC>
나랑 같이 있자
<SYNC Start=3383395><P Class=KRCC>&nbsp;
<SYNC Start=3478423><P Class=KRCC>
왔어?  <br>
/ 기타 소리 오랜만에 듣는다?
<SYNC Start=3482160><P Class=KRCC>&nbsp;
<SYNC Start=3483135><P Class=KRCC>
네가 집 구석에서 강아지 마냥 <br>
발발대는 덕에 조금은 잊고 있었다
<SYNC Start=3490117><P Class=KRCC>&nbsp;
<SYNC Start=3492538><P Class=KRCC>
사진까지 꺼내놓고 청승을 떨고 있었구나
<SYNC Start=3495764><P Class=KRCC>&nbsp;
<SYNC Start=3500162><P Class=KRCC>
승환이 참 이쁘게도 웃는다. <br>
이렇게 보니 더 서글프네
<SYNC Start=3508955><P Class=KRCC>
성아 말이야. 왜 하필 승환이 <br>
그렇게 죽고 내가 제일 힘들때
<SYNC Start=3520222><P Class=KRCC>
그 때 떠났을까?
<SYNC Start=3522668><P Class=KRCC>&nbsp;
<SYNC Start=3527611><P Class=KRCC>
먼저 잔다
<SYNC Start=3529220><P Class=KRCC>&nbsp;
<SYNC Start=3548197><P Class=KRCC>
그 자식. 참 징그럽게도 못 잊네
<SYNC Start=3553821><P Class=KRCC>&nbsp;
<SYNC Start=3561606><P Class=KRCC>
싸웠어? 왜? /있잖아. 아니다.
<SYNC Start=3570180><P Class=KRCC>
그거구만? 만난지 1년 넘었다며? <br>
짱가는 청춘이 끓고. 너는 빼고
<SYNC Start=3578764><P Class=KRCC>
어. 바로 그거야
<SYNC Start=3582477><P Class=KRCC>
이유가 뭐야? 왜 빼는데?<br>
 / 무섭단 말이야
<SYNC Start=3588062><P Class=KRCC>
핫하, 왠 내숭이셔?? <br>
/ 으.. 걔가.. 하. 그런게 처음이거든
<SYNC Start=3598472><P Class=KRCC>&nbsp;
<SYNC Start=3599350><P Class=KRCC>
야, 아무리 내가 연식이 <br>
좀 됐어도 나도 여자다 너?
<SYNC Start=3604098><P Class=KRCC>
여자가 이 모든 스킨쉽을 리드해야 하는...<br>
그게 얼마나 부담인지 알아?
<SYNC Start=3609174><P Class=KRCC>
아.. 걘 왜 내가 첫사랑인 거야.. <br>
/ 야, 그거 거짓말이야
<SYNC Start=3614845><P Class=KRCC>
요즘 애들이 어떤 애들인데? <br>
/ 걔가 거짓말 할 것 같니?
<SYNC Start=3618149><P Class=KRCC>
순진하잖아. 이건 이거다 저건 저거다 하는
<SYNC Start=3621431><P Class=KRCC>
지 계산에 네가 짐승 취급할지도 모르니까 <br>
거짓말 한거야
<SYNC Start=3625013><P Class=KRCC>
아니야 / 네가 남자를 몰라서 그래. <br>
남자 나이 스물 둘이면 확률상
<SYNC Start=3630721><P Class=KRCC>
아니.. 키스를 해보면 뭔가 알거 같단 말이야. <br>
다음 단계도 내가 시도를 해봤거든?
<SYNC Start=3641232><P Class=KRCC>
근데 그게 알 수가 있더라구 <br>
/ 네가 선수냐? 내가 네 경력 빤히 아는데
<SYNC Start=3647767><P Class=KRCC>
그게 네가 알만큼 간단한게 아니야 <br>
/ 선수라서 아는게 아니야
<SYNC Start=3652371><P Class=KRCC>
이 키스를 해도 말이지. 영혼끼리 <br>
교감을 해봤는지 아닌지 그런 감이 있거든?
<SYNC Start=3658346><P Class=KRCC>&nbsp;
<SYNC Start=3659497><P Class=KRCC>
무작정 돌진하는 구나? <br>
/ 어, 그거
<SYNC Start=3662933><P Class=KRCC>
맷돼지처럼 <br>
/ 야, 왜 그렇게 말하냐?
<SYNC Start=3666373><P Class=KRCC>&nbsp;
<SYNC Start=3667565><P Class=KRCC>
그래.. 비슷하기는 하다만<br>
/ 하하
<SYNC Start=3670583><P Class=KRCC>
뭔가 리듬을 타야 하잖아.
<SYNC Start=3673052><P Class=KRCC>
입술이랑 호흡으로 캐취볼을 <br>
하는 것처럼 리드했다 넘겼다
<SYNC Start=3678221><P Class=KRCC>
그러면서 생기는 교감? <br>
따뜻한 안정감에서 생기는 그런 섹쉬한 기분?
<SYNC Start=3685067><P Class=KRCC>&nbsp;
<SYNC Start=3689600><P Class=KRCC>
야구하는 놈이 그걸 못해 그래? <br>
/아.. 던지기만 해서 그런가?
<SYNC Start=3695576><P Class=KRCC>&nbsp;
<SYNC Start=3700420><P Class=KRCC>
아, 자연스럽게 해. 대충 <br>
/ 아, 자연스럽게가 안되니까 그렇지
<SYNC Start=3704229><P Class=KRCC>
이게 뭔가 이렇게 리듬을 타면 <br>
다음 단계로 넘어가 질텐데 계속 숨가쁘게
<SYNC Start=3709772><P Class=KRCC>
야, 가자! <br>
/ 말하다 어딜가?
<SYNC Start=3713364><P Class=KRCC>
배고파 <br>
/ 왜그래? 야!
<SYNC Start=3716828><P Class=KRCC>
아유, 놔
<SYNC Start=3718988><P Class=KRCC>
왜 화를 내냐? 난 진짜 심각하게 말한 건데. <br>
사람 부끄럽게
<SYNC Start=3724827><P Class=KRCC>
하지마<br>
 / 뭘?
<SYNC Start=3726535><P Class=KRCC>
아무것도 하지마. <br>
그 자식이랑 키스도 하지말고 다른 것도 하지마
<SYNC Start=3731610><P Class=KRCC>
만나지도 마!!
<SYNC Start=3733324><P Class=KRCC>&nbsp;
<SYNC Start=3734476><P Class=KRCC>
싫단 말이야. 내가 그 꼴 못 보겠다구 <br>
/ 응?
<SYNC Start=3739365><P Class=KRCC>&nbsp;
<SYNC Start=3741613><P Class=KRCC>
<font color="yello">♬ 사는게 힘들어도 사랑에 넘어져도 ♬
<SYNC Start=3746642><P Class=KRCC>
<font color="yello">♬ 언젠간 내게도 좋은 날이 올거야 ♬
<SYNC Start=3751526><P Class=KRCC>
<font color="yello">♬ 지금이 시작이야 ♬
<SYNC Start=3754404><P Class=KRCC>&nbsp;
<SYNC Start=3758227><P Class=KRCC>
아.. 아 뭐 이런 개같은 꿈이 다 있어?
<SYNC Start=3763602><P Class=KRCC>&nbsp;
<SYNC Start=3770448><P Class=KRCC>
으아아아!!
<SYNC Start=3772406><P Class=KRCC>&nbsp;
<SYNC Start=3774312><P Class=KRCC>
뭐야? 미친거야?
<SYNC Start=3778168><P Class=KRCC>&nbsp;
<SYNC Start=3779067><P Class=KRCC>
<font color="yello">♬ 사는게 힘들어도 사랑에 넘어져도 ♬<br>
자막 제작 - 자유로운 영혼 컴소이
<SYNC Start=3782584><P Class=KRCC>
<font color="yello">♬ 난 절대 울거나 떼쓰지 않을거야 ♬<br>
자막 제작 - 자유로운 영혼 컴소이
<SYNC Start=3786403><P Class=KRCC>
<font color="yello">♬ 지금이 시작이야 인생의 주인공은 나야 ♬<br>
자막 제작 - 자유로운 영혼 컴소이
<SYNC Start=3791823><P Class=KRCC>
<font color="yello">♬ I never don't cry  ♬<br>
자막 제작 - 자유로운 영혼 컴소이
<SYNC Start=3794286><P Class=KRCC>
<font color="yello">♬ 슬픈 눈물 안녕 힘든 고민 안녕 ♬<br>
자막 제작 - 자유로운 영혼 컴소이
<SYNC Start=3797667><P Class=KRCC>
<font color="yello">♬ 어젯밤 상상한 멋진 날아 기다려 ♬<br>
자막 제작 - 자유로운 영혼 컴소이
<SYNC Start=3801406><P Class=KRCC>
<font color="yello">♬ 오늘이 시작이야 난 잘해 낼거야. ♬
<SYNC Start=3807900><P Class=KRCC>
<font color="yello">♬ Smile again~ ♬<br>
자막 제작 - 자유로운 영혼 컴소이
<SYNC Start=3809165><P Class=KRCC>
<font color="yello">♬ 그래도 네가 있어 오늘도 웃는거야 ♬
<SYNC Start=3812583><P Class=KRCC>
<font color="yello">♬ 늘 곁에 있어준 소중한 친구야 ♬
<SYNC Start=3816272><P Class=KRCC>
<font color="yello">♬ 더 높이 날아 올라 하늘 끝까지 ♬
<SYNC Start=3821720><P Class=KRCC>
<font color="yello">♬ Fly me again ♬
<SYNC Start=3823972><P Class=KRCC>
<font color="yello">♬ 수백번 넘어지고 수천번 넘어져도 ♬
<SYNC Start=3827650><P Class=KRCC>
<font color="yello">♬ 난 절대 여기서 멈추지 않을꺼야 ♬
<SYNC Start=3831850><P Class=KRCC>&nbsp;
</BODY>
</SAMI>