<SAMI>
<HEAD>
<Title>순정에 반하다 12회 한글 자막</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : JTBC 금토드라마 [순정에 반하다] 12회 한글 자막
제  작 : 2015년 10월 26일
영  상 : [JTBC] 순정에 반하다.E12.150509.HDTV.H264.720p-WITH
자  막 : [하니자막] 깡쏘

-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<font color=#005aff>순</font><font color=#5591ff>정</font><font color=#7fabfc>에</font> <font color=#a4c3fc>반</font><font color=#bfd6ff>하</font><font color=#d5e4ff>다</font> <font color=#ffb680>-제 12 부-</font><br><font>　 </font><br><font Color=YELLOW>- 한국드라마 한글자막: 하니자막 -</font><br><font color=#a9ff98>http://cafe.naver.com/angelsmelody</font><br><font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font>
<SYNC Start=10096><P Class=KRCC>&nbsp;
<SYNC Start=11597><P Class=KRCC>
요즘 부쩍 외로워 보이셔서...<br>많이 가엾습니다, 대표님이
<SYNC Start=18698><P Class=KRCC>
가엾긴, 뭐...
<SYNC Start=20756><P Class=KRCC>
너무 가여워서 미치겠는데... 아<br>뭔가 해 드릴 게 없어서 더 미치겠어요
<SYNC Start=29953><P Class=KRCC>
그래서 마음이 많이 아려요
<SYNC Start=32678><P Class=KRCC>
아휴, 나도 미치겠다...<br>왜 이렇게 못났는지...
<SYNC Start=40018><P Class=KRCC>&nbsp;
<SYNC Start=47577><P Class=KRCC>
그 못난 놈이 나네?
<SYNC Start=51195><P Class=KRCC>
네?
<SYNC Start=52130><P Class=KRCC>
진짜야?
<SYNC Start=53840><P Class=KRCC>
예에?
<SYNC Start=54812><P Class=KRCC>
아니, 내가 가엾다는 말 진짜냐고
<SYNC Start=60978><P Class=KRCC>&nbsp;
<SYNC Start=62315><P Class=KRCC>
그럼 나한테도 희망이 있다는 거네
<SYNC Start=67919><P Class=KRCC>
그게 무슨 말씀...
<SYNC Start=70591><P Class=KRCC>&nbsp;
<SYNC Start=72097><P Class=KRCC>
<font color=#97feff>[♪ 긴장감 도는 음악 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=85478><P Class=KRCC>&nbsp;
<SYNC Start=99086><P Class=KRCC>
하하하하하!!
<SYNC Start=102518><P Class=KRCC>
조금 전의 네 말
<SYNC Start=105624><P Class=KRCC>
김순정이 나를 조금은 좋아한다는<br>뜻으로 해석해도 되는 거야?
<SYNC Start=114605><P Class=KRCC>&nbsp;
<SYNC Start=122002><P Class=KRCC>
밤이 너무 늦었습니다<br>저 먼저 가보겠습니다
<SYNC Start=126244><P Class=KRCC>
고마워
<SYNC Start=128980><P Class=KRCC>
그래도 어떤 식으로든 김순정이<br>나한테 영향을 받고 있다는 거잖아
<SYNC Start=135829><P Class=KRCC>
아, 오늘 하루 정말<br>힘들고, 고되고, 빡셌는데
<SYNC Start=142319><P Class=KRCC>
하루 마무리는 설레고 기분 좋다
<SYNC Start=147033><P Class=KRCC>
대표님, 그러지 마세요
<SYNC Start=149380><P Class=KRCC>
별 말 아닌데<br>의미 두시다가 상처받아요
<SYNC Start=152435><P Class=KRCC>
상처받는 건 내 몫이야
<SYNC Start=155750><P Class=KRCC>
대표님...
<SYNC Start=157178><P Class=KRCC>
내가 더 잘할게
<SYNC Start=160367><P Class=KRCC>
그리고 더 오래 기다릴게
<SYNC Start=163739><P Class=KRCC>
아프고 힘들더라도<br>이것도 살아 있어야 느끼는 거니까
<SYNC Start=173706><P Class=KRCC>&nbsp;
<SYNC Start=190118><P Class=KRCC>
(남자 목소리) <font color=#d9b8ff>네, 강민호 씨가 기증 받은 심장</font>
<SYNC Start=192910><P Class=KRCC>
<font color=#d9b8ff>마동우 씨 몸에서 적출한 겁니다</font>
<SYNC Start=194797><P Class=KRCC>
이식 과정에 대해서<br>조금 더 알아보고 싶어요
<SYNC Start=197293><P Class=KRCC>
필요한 내용들<br>지금 메일로 보내겠습니다
<SYNC Start=200586><P Class=KRCC>&nbsp;
<SYNC Start=208763><P Class=KRCC>
<font color=#97feff>[♪ 어둡고 음험한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=218676><P Class=KRCC>&nbsp;
<SYNC Start=224995><P Class=KRCC>
뭡니까? 그 난데 없는 슈퍼파워는?
<SYNC Start=226912><P Class=KRCC>
힘 내야지<br>계속 쳐져 있을 수는 없지
<SYNC Start=229443><P Class=KRCC>
나를 믿고 나만<br>바라봐주는 사람들이 있는데
<SYNC Start=232551><P Class=KRCC>
뭐라도 방법이라도 있어요?
<SYNC Start=234116><P Class=KRCC>
이렇게 된 이상 주원료를<br>허브에서 다른 걸로 좀 바꿔보려고
<SYNC Start=239578><P Class=KRCC>
국내 업체들 체크 중인데...
<SYNC Start=242326><P Class=KRCC>
좋습니다, 그래요<br>녹차든 오트밀이든 한번 찾아봅시다!!
<SYNC Start=247519><P Class=KRCC>
찾아보자고!
<SYNC Start=248707><P Class=KRCC>
갑시다!
<SYNC Start=249623><P Class=KRCC>
(같이) 이야!
<SYNC Start=251236><P Class=KRCC>
경찰! 핸드폰! 핸드폰!
<SYNC Start=253203><P Class=KRCC>&nbsp;
<SYNC Start=253946><P Class=KRCC>
(남자 1) 강 대표, 나오라고 그래<br>우리 영업 어떻게 할 거야?
<SYNC Start=257036><P Class=KRCC>
(남자 1) 빨리 나오라고 하라니까!!
<SYNC Start=258765><P Class=KRCC>
(남자 2) 야근까지 하면서<br>물건 찍어서 보냈어
<SYNC Start=260959><P Class=KRCC>
(남자 2) 다 필요없고 돈 내놔<br>얼른 돈 내놓으라고!
<SYNC Start=264479><P Class=KRCC>
진정하시고 접객실에서 기다려주십시요
<SYNC Start=266672><P Class=KRCC>
이게 무슨 일입니까?
<SYNC Start=268412><P Class=KRCC>
오? 여기 왔네<br>강 대표, 어떡할 거야?
<SYNC Start=272460><P Class=KRCC>
이 회사 때문에<br>우리까지 줄도산 나게 생겼어
<SYNC Start=275585><P Class=KRCC>
이제 어떻게 할 거냐고?!
<SYNC Start=278422><P Class=KRCC>&nbsp;
<SYNC Start=278957><P Class=KRCC>
대표님, 큰일났습니다
<SYNC Start=280671><P Class=KRCC>
골드사에서 모든 계좌에<br>가압류를 걸어버렸습니다
<SYNC Start=283300><P Class=KRCC>
그럼 어떻게...
<SYNC Start=284216><P Class=KRCC>
임직원 월급은 물론이고<br>협력업체 지급정산까지 전부 막혔습니다
<SYNC Start=289932><P Class=KRCC>
말씀 중에 죄송합니다
<SYNC Start=291441><P Class=KRCC>
방금 중부공장에서 연락이 왔는데<br>큰 문제가 생겼습니다
<SYNC Start=294478><P Class=KRCC>
문...제라니?
<SYNC Start=296179><P Class=KRCC>
보소, 보소! 들어봐요!<br>잠깐만 기다리소, 잠깐만
<SYNC Start=299705><P Class=KRCC>
여보세요, 순정아
<SYNC Start=301534><P Class=KRCC>
지금 막 포장 용기랑 원료들을<br>도로 수거하겠다고 새까맣게 몰려왔다
<SYNC Start=306366><P Class=KRCC>
이거 우짜노
<SYNC Start=307328><P Class=KRCC>
(순정) <font color=#ffb680>불안해진 협력 업체들이<br>납품 물건을 전부 빼고 있습니다</font>
<SYNC Start=310790><P Class=KRCC>
니 지금 여기서 뭐 하노?
<SYNC Start=312529><P Class=KRCC>
월급이 안 나온다는데<br>그러면 어떻게 해요? 죄송합니다!
<SYNC Start=315387><P Class=KRCC>
(순정) <font color=#ffb680>직원들까지 흔들리면서 완제품을<br>들고 나르는 등 아수라장이라고 합니다</font>
<SYNC Start=320625><P Class=KRCC>
어떻게 합니까?
<SYNC Start=322153><P Class=KRCC>
지금 이대로라면 신제품<br>출시는 완전히 물 건너 갔습니다
<SYNC Start=325672><P Class=KRCC>
돈을 융통을 하든 사채를 쓰든<br>투자금 갚는 수밖에 없습니다
<SYNC Start=329052><P Class=KRCC>
안 그러면 신제품 사업권 빼앗기는<br>즉시 우리 회사는 도산입니다
<SYNC Start=334887><P Class=KRCC>
어쩝니까? 지금 강 대표의 부실경영으로<br>내일이면 도산 직전 될 겁니다
<SYNC Start=340082><P Class=KRCC>
정산, 오 회장님과 상의하셔서<br>경영진 물갈이 한번 생각해 보시죠
<SYNC Start=344759><P Class=KRCC>
바쁘겠네
<SYNC Start=346828><P Class=KRCC>
아침부터 난리더라
<SYNC Start=349008><P Class=KRCC>
그러게, 협력업체 정산일에 맞춰서<br>어쩌면 일이 딱 터질까?
<SYNC Start=354967><P Class=KRCC>
이거 네 생각이지?
<SYNC Start=356804><P Class=KRCC>
오늘은 좀 더 낫네, 표정이
<SYNC Start=360304><P Class=KRCC>
뭐?
<SYNC Start=361288><P Class=KRCC>
기분이 어때?
<SYNC Start=363251><P Class=KRCC>
강 대표의 피가<br>바짝 타들어가는 모습 보니까
<SYNC Start=367150><P Class=KRCC>
별로 좋지는 않아<br>나도 똑같이 아파, 대표님처럼
<SYNC Start=374222><P Class=KRCC>
얼마든지 웃고 기뻐해, 준희야<br>나 지금 충분히 속상하고 힘드니까
<SYNC Start=380199><P Class=KRCC>
네가 보고 싶은 거 이런 모습 아니니?
<SYNC Start=384326><P Class=KRCC>
내일은 더 기대해
<SYNC Start=388044><P Class=KRCC>&nbsp;
<SYNC Start=389677><P Class=KRCC>
너 정말...
<SYNC Start=390640><P Class=KRCC>
순정아, 사람은 말이야
<SYNC Start=393741><P Class=KRCC>
그럴 만한 상황이 되면 누구나
<SYNC Start=396552><P Class=KRCC>
비굴하고 염치없고<br>낯부끄럽게 변하게 돼 있어
<SYNC Start=399615><P Class=KRCC>
내일 정확하게 확인시켜 줄게
<SYNC Start=401418><P Class=KRCC>
그 자식이 바닥까지<br>추락하는 모습을 말이야
<SYNC Start=406413><P Class=KRCC>&nbsp;
<SYNC Start=422068><P Class=KRCC>
나갈 채비 하십시요
<SYNC Start=424285><P Class=KRCC>
어딜 가게?
<SYNC Start=425117><P Class=KRCC>
이렇게 여유 부리실 때가 아닙니다<br>지금은 좌절도 사치입니다
<SYNC Start=428473><P Class=KRCC>
뭐라도 해 봐야 할 때라고요
<SYNC Start=430103><P Class=KRCC>
나도 알아
<SYNC Start=431323><P Class=KRCC>
그런데 뭐부터 시작해야 될지<br>생각하고 있는 중이야
<SYNC Start=434906><P Class=KRCC>
대한민국에서 돈 좀 만진다는<br>개인 투자자들 명단입니다
<SYNC Start=438836><P Class=KRCC>
전 회장님 계실 때 정리해 놓은 거고요
<SYNC Start=441778><P Class=KRCC>
그런데?
<SYNC Start=442792><P Class=KRCC>
투자를 유치하자는 겁니다
<SYNC Start=444762><P Class=KRCC>
우리가 가진 특허라면 해 볼 만합니다
<SYNC Start=447215><P Class=KRCC>
야, 기술투자 유치가<br>얼마나 힘든 건지 알잖아
<SYNC Start=450346><P Class=KRCC>
담보도 아니고 기술을 어떻게<br>하루 반나절만에 투자를 받아?
<SYNC Start=453880><P Class=KRCC>
그게 지금 대표님께서 해야 할 일입니다
<SYNC Start=459004><P Class=KRCC>
해 보고 또 해 보고 그러다가 안 되면
<SYNC Start=463220><P Class=KRCC>
남아 있는 직원들만이라도<br>살려달라고 애걸해야 하는 사람
<SYNC Start=466862><P Class=KRCC>
그게 바로 대표입니다
<SYNC Start=469328><P Class=KRCC>
그걸 잊지 마세요, 대표님
<SYNC Start=473622><P Class=KRCC>&nbsp;
<SYNC Start=476806><P Class=KRCC>
그래, 해... 해 보자
<SYNC Start=479637><P Class=KRCC>
그래, 해 보자, 김순정
<SYNC Start=481399><P Class=KRCC>
뭐부터 해야 돼?
<SYNC Start=482596><P Class=KRCC>
일반 문서 아닙니다<br>사업 자료들입니다
<SYNC Start=484640><P Class=KRCC>
여기 주소요
<SYNC Start=486351><P Class=KRCC>&nbsp;
<SYNC Start=487009><P Class=KRCC>
볼 거 없어
<SYNC Start=488027><P Class=KRCC>
이거 진성상회 한 회장님께 전해 드려
<SYNC Start=489930><P Class=KRCC>
나는 CQ캐피털에 자료 주고 올게
<SYNC Start=492922><P Class=KRCC>&nbsp;
<SYNC Start=493839><P Class=KRCC>
어, 대표님...
<SYNC Start=496525><P Class=KRCC>&nbsp;
<SYNC Start=496949><P Class=KRCC>
급한 감이 있지만
<SYNC Start=498904><P Class=KRCC>
무슨 배짱이요?
<SYNC Start=500774><P Class=KRCC>
기술 투자를<br>그것도 하루 만에 결정하라니
<SYNC Start=503201><P Class=KRCC>
회장님, 이거 보시고...
<SYNC Start=506355><P Class=KRCC>
- 다시 한 번만...<br>- 네, 대표님
<SYNC Start=507976><P Class=KRCC>
- 저희가 보내드린 투자설명서...<br>- 네, 알겠습니다
<SYNC Start=511111><P Class=KRCC>
이씨, 이런 개나리가...
<SYNC Start=513578><P Class=KRCC>
아니, 맘마미아가 아니라 헤르미...
<SYNC Start=516838><P Class=KRCC>
아, 이런 식빵 같은 게 진짜
<SYNC Start=519656><P Class=KRCC>&nbsp;
<SYNC Start=521023><P Class=KRCC>
다녀왔습니다<br>여기 갔다 왔는데... 으읍!
<SYNC Start=525752><P Class=KRCC>
하하, 하하하
<SYNC Start=528166><P Class=KRCC>
저것들은 도대체 무슨...
<SYNC Start=531593><P Class=KRCC>
에이씨
<SYNC Start=532682><P Class=KRCC>
눈치도 없이, 진짜로!
<SYNC Start=534238><P Class=KRCC>
- 아니 갔다 오라고...<br>- 조용히 해! 씨
<SYNC Start=538262><P Class=KRCC>
빨리 얘기해 봐, 어떻게 됐어?
<SYNC Start=540130><P Class=KRCC>
여기 시계뿐 아니라 여기서 파는 제품<br>죄다 이 열대어 그림 박혀 있더라고요
<SYNC Start=545160><P Class=KRCC>
그래?
<SYNC Start=545875><P Class=KRCC>
그런데 더 웃긴 건 마 선배가<br>예전에 지인 선물 준다고
<SYNC Start=549927><P Class=KRCC>
이 열대어 그림 박힌 시계를<br>사간 적이 있대요
<SYNC Start=552534><P Class=KRCC>
뭐? 그게 진짜야?
<SYNC Start=554195><P Class=KRCC>
아, 그렇다니까
<SYNC Start=555410><P Class=KRCC>
그러면 그 지인이라는 사람이<br>그 현장에 있었단 말이야?
<SYNC Start=558367><P Class=KRCC>
어? 그게 무슨 소리예요?
<SYNC Start=559881><P Class=KRCC>
아휴, 아무것도 아니야
<SYNC Start=562991><P Class=KRCC>
아, 강민호 이 자식 진짜 뭐야?
<SYNC Start=566991><P Class=KRCC>
심장 기증 받는 절차상의<br>장난을 치거나 하지는 않았네요
<SYNC Start=570843><P Class=KRCC>
우선 순위에 손 쓴 것 같지도 않고요
<SYNC Start=572750><P Class=KRCC>
그럼 강민호가<br>왜 기증자를 찾게 된 건지
<SYNC Start=575797><P Class=KRCC>
다른 이유는 찾아보셨습니까?
<SYNC Start=578910><P Class=KRCC>&nbsp;
<SYNC Start=580200><P Class=KRCC>
(남자) <font color=#ffb680>이식 후<br>면담기록을 살펴보기는 했습니다</font>
<SYNC Start=582765><P Class=KRCC>
<font color=#ffb680>수술 이후 급격한<br>행동 및 인격에 변화가 있다고...</font>
<SYNC Start=587604><P Class=KRCC>
(준희) <font color=#ffb680>인격 변화라...</font>
<SYNC Start=590175><P Class=KRCC>&nbsp;
<SYNC Start=596384><P Class=KRCC>
<font color=gray>내가 해 줄게, 인마<br>어머니 앞인데 멋있어 보여야지</font>
<SYNC Start=599680><P Class=KRCC>
<font color=gray>가까이에서 보니까 되게 잘생겼다?</font>
<SYNC Start=604293><P Class=KRCC>&nbsp;
<SYNC Start=605584><P Class=KRCC>
<font color=gray>또 봐도 또 잘생긴네, 간다, 야</font>
<SYNC Start=608302><P Class=KRCC>
<font color=gray>그런데 너만 보면 왜 기분이 더럽냐</font>
<SYNC Start=612267><P Class=KRCC>&nbsp;
<SYNC Start=613528><P Class=KRCC>
설마...
<SYNC Start=616115><P Class=KRCC>&nbsp;
<SYNC Start=619879><P Class=KRCC>
이제 남은 투자자는 이분밖에 없네요
<SYNC Start=624253><P Class=KRCC>&nbsp;
<SYNC Start=625605><P Class=KRCC>
할머니야
<SYNC Start=627059><P Class=KRCC>
명동을 주름 잡는 사채업자세요
<SYNC Start=631213><P Class=KRCC>&nbsp;
<SYNC Start=636993><P Class=KRCC>
(순정) <font color=#ffb680>일명 명동 팥죽 할매<br>명동 장 여사로 통하는 분입니다</font>
<SYNC Start=642422><P Class=KRCC>
<font color=#ffb680>본업은 명동에서 허름한<br>팥죽 가게를 운영하는 주인이세요</font>
<SYNC Start=647115><P Class=KRCC>
<font color=#ffb680>특이할 만한 사항은<br>정신지체 2급이신 아드님과</font>
<SYNC Start=651076><P Class=KRCC>
<font color=#ffb680>한시도 떨어지지 않으신다고 합니다</font>
<SYNC Start=655095><P Class=KRCC>&nbsp;
<SYNC Start=655668><P Class=KRCC>
<font color=#ffb680>궁색한 차림을 하고 있지만</font>
<SYNC Start=657378><P Class=KRCC>
<font color=#ffb680>우리가 밟는 명동 땅 반이<br>할머니 땅이라는 말도 있어요</font>
<SYNC Start=661806><P Class=KRCC>&nbsp;
<SYNC Start=663426><P Class=KRCC>
<font color=#ffb680>주로 부동산, 달러 장사<br>사채장사만 하시지</font>
<SYNC Start=666939><P Class=KRCC>
기술 투자 같은 건<br>안 먹히는 분입니다
<SYNC Start=669238><P Class=KRCC>
그러면 이 할머니는 뭐 하러 만나?<br>투자 안 해줄 게 뻔한데
<SYNC Start=671960><P Class=KRCC>
현금 동원력이<br>국내 최고시기 때문입니다
<SYNC Start=676008><P Class=KRCC>
국내 굴지의 회장님들도 이분에게<br>꼼짝 못하는 건 바로 그 이유 때문입니다
<SYNC Start=682408><P Class=KRCC>&nbsp;
<SYNC Start=685837><P Class=KRCC>
저, 실례합니다
<SYNC Start=689024><P Class=KRCC>&nbsp;
<SYNC Start=691331><P Class=KRCC>
나가라
<SYNC Start=693100><P Class=KRCC>
네?
<SYNC Start=694071><P Class=KRCC>
네 눈깔만 봐도 내 안다<br>투자 안 하니까 나가라
<SYNC Start=700327><P Class=KRCC>
저... 그러지 마시고요, 할머니<br>4500명의 목숨줄이 걸린 일입니다
<SYNC Start=704419><P Class=KRCC>
이것만 한번만 읽어봐 주세요
<SYNC Start=705871><P Class=KRCC>
엊저녁에는 염산 들고 찾아와서<br>같이 죽자는 놈도 있었어
<SYNC Start=710661><P Class=KRCC>
내래 눈이나 깜짝 할 것 같으네?
<SYNC Start=713207><P Class=KRCC>
쉰소리 말고 나가라
<SYNC Start=714694><P Class=KRCC>
할머니, 저 죽지 않을 겁니다<br>그러니까 저... 제 얘기 좀...
<SYNC Start=717309><P Class=KRCC>
어머니, 저희 왔습니다
<SYNC Start=718406><P Class=KRCC>
(할머니) 어이, 들어가
<SYNC Start=720332><P Class=KRCC>
한번만 더 들어봐주십시오<br>할머니, 부탁드립니다
<SYNC Start=722992><P Class=KRCC>
아버지가 피땀으로 일군 사업입니다
<SYNC Start=725033><P Class=KRCC>
- 이것만...<br>- 나가라니까!
<SYNC Start=726774><P Class=KRCC>
김 군아, 어디에 있어?!!
<SYNC Start=729000><P Class=KRCC>
할머니, 저 못 나갑니다<br>저 이게 정말 마지막입니다
<SYNC Start=731938><P Class=KRCC>
저 이거 읽어주실 때까지 여기에서<br>한 발짝도 안 나가겠습니다, 할머니
<SYNC Start=735200><P Class=KRCC>
웃기지 마라
<SYNC Start=736585><P Class=KRCC>
내래 마지막이<br>뭐인지나 알고 하는 소리가?!
<SYNC Start=740507><P Class=KRCC>
나가라!!
<SYNC Start=741863><P Class=KRCC>
여사님, 그러지 말고 이거 한번만
<SYNC Start=744386><P Class=KRCC>
이모! 아니, 엄마, 누나!
<SYNC Start=746376><P Class=KRCC>
아, 놔 봐, 와! 얘 키 봐!
<SYNC Start=749220><P Class=KRCC>&nbsp;
<SYNC Start=752194><P Class=KRCC>
어머, 대표님
<SYNC Start=754103><P Class=KRCC>
할머니, 이모, 여사님, 누나<br>그러지 말고 제 얘기를 한번만!
<SYNC Start=757804><P Class=KRCC>
어머, 어머! 어머, 대표님
<SYNC Start=760102><P Class=KRCC>
괜찮으세요?
<SYNC Start=762303><P Class=KRCC>&nbsp;
<SYNC Start=765597><P Class=KRCC>
팥죽이라도 먹고 올걸
<SYNC Start=768488><P Class=KRCC>
네...
<SYNC Start=770719><P Class=KRCC>&nbsp;
<SYNC Start=781814><P Class=KRCC>
어디 다녀오시나 봐요, 두 분?
<SYNC Start=784097><P Class=KRCC>
잘 됐네요
<SYNC Start=785919><P Class=KRCC>
제 방에서 차 한 잔 하시죠, 강 대표님
<SYNC Start=790071><P Class=KRCC>&nbsp;
<SYNC Start=792666><P Class=KRCC>
디데이가 드디어 내일이네요?
<SYNC Start=796207><P Class=KRCC>&nbsp;
<SYNC Start=798773><P Class=KRCC>
어떻게... 돈은 구하셨나요?
<SYNC Start=803234><P Class=KRCC>
어땠을 것 같냐?
<SYNC Start=805915><P Class=KRCC>
표정 보니 돈 구하기<br>쉽지 않았던 모양이네요?
<SYNC Start=810763><P Class=KRCC>
허...
<SYNC Start=811556><P Class=KRCC>
신제품 사업권을<br>우리 골드사에 넘기기로 하셨나?
<SYNC Start=814464><P Class=KRCC>
우리 골드사라...
<SYNC Start=817906><P Class=KRCC>
꽤 자연스럽다?
<SYNC Start=819319><P Class=KRCC>
뭐 그러는 강 대표도<br>우리 헤르미아라고 했었잖아
<SYNC Start=822782><P Class=KRCC>
너하고 나, 어쩌다<br>이렇게 입장이 바뀌었을까?
<SYNC Start=826734><P Class=KRCC>
(흥신소 남자) <font color=#ffb680>강민호 씨가 기증 받은 심장<br>마동욱 씨 몸에서 적출한 겁니다</font>
<SYNC Start=831054><P Class=KRCC>
그러게... 이 무슨 악연일까?
<SYNC Start=837125><P Class=KRCC>
그런 눈으로 쳐다 보지 마<br>다 네가 한 짓이야
<SYNC Start=840427><P Class=KRCC>
네가 만든 시스템에<br>네가 당하고 있는 거라고
<SYNC Start=843092><P Class=KRCC>
나는 그 시스템에<br>아주 빠르게 적응하고 있는 거고
<SYNC Start=847126><P Class=KRCC>
뭐?
<SYNC Start=848054><P Class=KRCC>
내일이 지나면 말이야<br>나는 이 사업 전부 올스톱시킬 거야
<SYNC Start=852886><P Class=KRCC>
그리고 이 사업 실패를 빌미로<br>구조조정 다시 할 거야
<SYNC Start=856444><P Class=KRCC>
야, 이 새끼야
<SYNC Start=857811><P Class=KRCC>
아, 고마워<br>명분을 만들어 줘서
<SYNC Start=860908><P Class=KRCC>
이 더러운 일에는 말이야<br>명분이라는 게 필요한 거거든
<SYNC Start=865993><P Class=KRCC>
그거 알아?
<SYNC Start=867380><P Class=KRCC>
골드사 회장님께서 헤르미아<br>매각 실사를 나한테 직접 맡기셨어
<SYNC Start=872404><P Class=KRCC>
안타깝게도 네가 까버린 그 일이야
<SYNC Start=876391><P Class=KRCC>
야, 너... 왜 이렇게 막 나가는 거냐?
<SYNC Start=879530><P Class=KRCC>
너희 아버지도 사업 위기 때<br>채권단 앞에서 무릎을 꿇었다지?
<SYNC Start=884911><P Class=KRCC>
살려달라고, 제발 좀 살려달라고...
<SYNC Start=891663><P Class=KRCC>&nbsp;
<SYNC Start=896222><P Class=KRCC>
어때? 너도 무릎 한번 꿇어봐
<SYNC Start=901192><P Class=KRCC>
혹시 알아?<br>내가 시간을 좀 더 줄지
<SYNC Start=907095><P Class=KRCC>
재미있겠다, 너의 그<br>가벼운 무릎을 보는 거 말이야
<SYNC Start=913883><P Class=KRCC>&nbsp;
<SYNC Start=923373><P Class=KRCC>
(준희) <font color=gray>그런 눈으로 보지 마<br>다 네가 한 짓이야</font>
<SYNC Start=926495><P Class=KRCC>
<font color=gray>개발한 기술력 곧 상용화됩니다</font>
<SYNC Start=929087><P Class=KRCC>
<font color=gray>그거 아주 잘 됐네<br>그 기술력까지 당장 팔아야지</font>
<SYNC Start=933501><P Class=KRCC>
(준희) <font color=gray>네가 만든 시스템에<br>네가 당하고 있는 거라고</font>
<SYNC Start=937851><P Class=KRCC>&nbsp;
<SYNC Start=940623><P Class=KRCC>
예전에 내가 다 했던 것들이...
<SYNC Start=945599><P Class=KRCC>
<font color=#97feff>[노크 소리 - 문 여는 소리]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=947599><P Class=KRCC>
<font color=#97feff>[노크 소리 - 문 여는 소리]</font><br><font>　 </font><br>다시 돌아오네...
<SYNC Start=950076><P Class=KRCC>&nbsp;
<SYNC Start=956808><P Class=KRCC>
괜찮으십니까?
<SYNC Start=959846><P Class=KRCC>
해 볼 수 있는 게 더 있지 않을까?
<SYNC Start=966174><P Class=KRCC>&nbsp;
<SYNC Start=967130><P Class=KRCC>
뭐라도 더 해야 될 것 같은데, 김순정
<SYNC Start=970587><P Class=KRCC>
대표님...
<SYNC Start=973192><P Class=KRCC>
아버지는... 아버지는 어떤 심정이셨을까?
<SYNC Start=980161><P Class=KRCC>
아버지하고 내가...<br>좌절시킨 수많은 사람들이
<SYNC Start=985908><P Class=KRCC>
그걸 어떻게 버텼을까 생각하니까<br>가슴이 좀 먹먹하네
<SYNC Start=994800><P Class=KRCC>&nbsp;
<SYNC Start=996747><P Class=KRCC>
어쩌면 말이야
<SYNC Start=999761><P Class=KRCC>
무릎... 꿇는 게<br>가장 쉬운 일일 수도 있어
<SYNC Start=1003038><P Class=KRCC>
오죽... 오죽했으면... 응?
<SYNC Start=1007115><P Class=KRCC>
아니, 얼마나 할 게 없었으면<br>무릎을 꿇었겠어
<SYNC Start=1010135><P Class=KRCC>
그런데, 그런데 이상한 건<br>내가 지금 골드사랑 싸우는 게 아니라
<SYNC Start=1019305><P Class=KRCC>
과거의 나한테 당하고 있는 것 같아
<SYNC Start=1022471><P Class=KRCC>
그래서 내가, 내가 너무<br>그래서 내가 너무 화가 나는데!!
<SYNC Start=1032633><P Class=KRCC>
뭐라고... 뭐라고 할 수가<br>없을 것 같아 내가!
<SYNC Start=1037187><P Class=KRCC>
그냥 내가 해 왔던 것들이...
<SYNC Start=1040864><P Class=KRCC>
내가 뱉어왔던 말들이<br>그냥 나한테 다시 오는 건데
<SYNC Start=1045485><P Class=KRCC>
거기다가 내가 무슨 말을 해
<SYNC Start=1049081><P Class=KRCC>
내가 뭐라고 힘들다고 얘기해...
<SYNC Start=1054196><P Class=KRCC>&nbsp;
<SYNC Start=1062674><P Class=KRCC>
흑... 흑...
<SYNC Start=1067509><P Class=KRCC>&nbsp;
<SYNC Start=1078786><P Class=KRCC>
내일 강민호가 망쳐놓은 모든 게<br>다시 원상복구 되는 날이네요
<SYNC Start=1083833><P Class=KRCC>
인수 의향사들 실사<br>다음 주로 잡혔어요
<SYNC Start=1088186><P Class=KRCC>
회장님께서 이 일을<br>이 이사께 맡긴다는 건
<SYNC Start=1092010><P Class=KRCC>
곧 대표로 추대하시겠다는 뜻이에요
<SYNC Start=1095756><P Class=KRCC>
참 멀리도 돌아왔네요
<SYNC Start=1098993><P Class=KRCC>
얼른 내일이 지나버렸으면 좋겠어요
<SYNC Start=1103264><P Class=KRCC>&nbsp;
<SYNC Start=1121171><P Class=KRCC>
뭐여...
<SYNC Start=1123634><P Class=KRCC>&nbsp;
<SYNC Start=1125155><P Class=KRCC>
<font color=#97feff>[♪ 어두운 음악 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1135133><P Class=KRCC>&nbsp;
<SYNC Start=1135794><P Class=KRCC>
강 대표, 오랜만이네?
<SYNC Start=1137745><P Class=KRCC>
아휴, 마이드가 찌질하니까<br>얼굴까지 찌질해지네
<SYNC Start=1141906><P Class=KRCC>
사업하기 힘든가 봐
<SYNC Start=1143740><P Class=KRCC>
녹록지는 않지?
<SYNC Start=1145206><P Class=KRCC>
오늘은 투자금 상환하셔야죠
<SYNC Start=1148885><P Class=KRCC>&nbsp;
<SYNC Start=1149955><P Class=KRCC>
뭡니까? 준비 못 하셨어요?
<SYNC Start=1154306><P Class=KRCC>
못 했어
<SYNC Start=1156320><P Class=KRCC>
이런!
<SYNC Start=1159101><P Class=KRCC>
어쩌죠?
<SYNC Start=1161300><P Class=KRCC>
할 수 없지, 뭐<br>신제품 사업 전권 넘겨받아야겠다
<SYNC Start=1166543><P Class=KRCC>
야... 이거 안타까워서 어떡합니까
<SYNC Start=1169315><P Class=KRCC>
그 사업 헤르미아랑 중부공장이<br>공동개발만 2년을 쏟아부었는데
<SYNC Start=1173538><P Class=KRCC>
하루 아침에 날라가네요?
<SYNC Start=1175605><P Class=KRCC>
어쨌든 계약대로 이행해야죠
<SYNC Start=1179977><P Class=KRCC>&nbsp;
<SYNC Start=1181159><P Class=KRCC>
신제품 사업 전권을<br>골드쪽에 넘긴다는 양도계약서입니다
<SYNC Start=1186648><P Class=KRCC>
<font color=#97feff>[툭! </font>(펜 떨어트리는 소리) <font color=#97feff>]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1188731><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1189611><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br>서명하세요
<SYNC Start=1193122><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1194744><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br>날인 안 하세요, 강 대표님?
<SYNC Start=1199410><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1201734><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br>날인을 하든지 매달리든지<br>선택을 하세요
<SYNC Start=1205223><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br>혹시 압니까? 의지를 보이면<br>우리가 생각을 바꿀지
<SYNC Start=1210901><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br><font color=gray>어때? 너도 무릎 한번 꿇어봐</font>
<SYNC Start=1215523><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1226921><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1236412><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br>왜? 아직도 자존심이라는 게<br>남았나, 강 대표?
<SYNC Start=1244013><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1247680><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br><font color=#ffb680>(따르릉 따르릉)</font>
<SYNC Start=1250705><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br>네, 대표이사 비서실입니다
<SYNC Start=1255583><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br>4500명을 위해 자기 무릎 아끼는<br> 리더가 리더랄 수 있습니까?
<SYNC Start=1263542><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1279246><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악 ]</font><br><font>　 </font><br><font color=#ffb680>(똑똑! 철크덕!)</font>
<SYNC Start=1282017><P Class=KRCC>
말씀 중에 죄송합니다<br>워낙 급한 상황이라...
<SYNC Start=1285276><P Class=KRCC>
뭔데 그러죠?
<SYNC Start=1286740><P Class=KRCC>
방금 명동 팥주...<br>아니, 명동 장 여사님께서
<SYNC Start=1291436><P Class=KRCC>
방문하시겠다는 연락이 왔습니다
<SYNC Start=1293809><P Class=KRCC>
뭐?
<SYNC Start=1295230><P Class=KRCC>
설마... 명동 큰손 얘기하는 거야?
<SYNC Start=1298068><P Class=KRCC>
네, 강 대표님뿐만 아니라<br>골드파트너스까지
<SYNC Start=1301995><P Class=KRCC>
전부 뵙기를 요청하셨습니다
<SYNC Start=1305217><P Class=KRCC>
하아...
<SYNC Start=1308321><P Class=KRCC>&nbsp;
<SYNC Start=1327693><P Class=KRCC>
방문해 주셔서 감사합니다<br>오시게 될 줄 몰랐습니다
<SYNC Start=1331070><P Class=KRCC>
앞장 서라우
<SYNC Start=1334129><P Class=KRCC>
오시죠
<SYNC Start=1336495><P Class=KRCC>&nbsp;
<SYNC Start=1343358><P Class=KRCC>
명동 장 여사님께서는<br>여기는 어쩐 일이세요?
<SYNC Start=1347847><P Class=KRCC>
여사님?
<SYNC Start=1349392><P Class=KRCC>
거 참! 조용히 좀 하라<br>기집이 앵앵거리기는 참
<SYNC Start=1354833><P Class=KRCC>
네?
<SYNC Start=1356773><P Class=KRCC>&nbsp;
<SYNC Start=1359143><P Class=KRCC>
날래 얘기하자
<SYNC Start=1360573><P Class=KRCC>
너 야들한테 진 빚이 얼마나 되네?
<SYNC Start=1366339><P Class=KRCC>&nbsp;
<SYNC Start=1367520><P Class=KRCC>
(민호) 여기...
<SYNC Start=1370191><P Class=KRCC>&nbsp;
<SYNC Start=1374216><P Class=KRCC>
<font color=#97feff>(통화 연결음)</font><br>은행장인가? 나 팥죽 할매야
<SYNC Start=1379346><P Class=KRCC>
계좌 하나 넣어놓을 테니까니<br>당장 50억 집행하라
<SYNC Start=1384136><P Class=KRCC>
어, 그리고 기지배처럼 생긴<br>멸치대가리 하나 보내놓을 테니까니
<SYNC Start=1391136><P Class=KRCC>
상담하고 원하는 대로 투자하라
<SYNC Start=1394816><P Class=KRCC>
어, 끊어
<SYNC Start=1397991><P Class=KRCC>&nbsp;
<SYNC Start=1399024><P Class=KRCC>
여사님
<SYNC Start=1399763><P Class=KRCC>
이제부터 이 동동구리무 사업은<br>내가 주인이야
<SYNC Start=1405961><P Class=KRCC>
다들 할 말 있으면 하라우
<SYNC Start=1410099><P Class=KRCC>
그러니까네 앞으로<br>이 사업에 침 뱉지들 말라고
<SYNC Start=1415703><P Class=KRCC>
알간?
<SYNC Start=1418546><P Class=KRCC>
다들 뭐하니?<br>용무 끝났으면 이 방에서 꺼지라
<SYNC Start=1425160><P Class=KRCC>&nbsp;
<SYNC Start=1426842><P Class=KRCC>
어떻게 된 일이에요?<br>저 사람이 왜 강 대표를 도와요?
<SYNC Start=1429435><P Class=KRCC>
저도 당황스럽기는 마찬가지네요
<SYNC Start=1431809><P Class=KRCC>
이게 무슨 날벼락이야
<SYNC Start=1433882><P Class=KRCC>
골드사 정보팀들 빨리 움직이세요
<SYNC Start=1435933><P Class=KRCC>
무슨 이유로 명동 큰손이<br>저 미친 짓을 하는지 알아내시라고요
<SYNC Start=1441315><P Class=KRCC>&nbsp;
<SYNC Start=1443324><P Class=KRCC>
저... 감사...합니다
<SYNC Start=1447375><P Class=KRCC>
오늘 정말 감사합니다
<SYNC Start=1451910><P Class=KRCC>&nbsp;
<SYNC Start=1453190><P Class=KRCC>
밥은 먹었네?
<SYNC Start=1457892><P Class=KRCC>&nbsp;
<SYNC Start=1462872><P Class=KRCC>
왜 저를 도우셨어요?
<SYNC Start=1468071><P Class=KRCC>&nbsp;
<SYNC Start=1469013><P Class=KRCC>
헤르미아에서 온 줄 알았으면<br>문전박대는 안 했을 건데
<SYNC Start=1475993><P Class=KRCC>
네?
<SYNC Start=1478274><P Class=KRCC>&nbsp;
<SYNC Start=1483021><P Class=KRCC>
아, 이러면 너무 단데...
<SYNC Start=1484794><P Class=KRCC>
네 아버지가 그랬어
<SYNC Start=1486928><P Class=KRCC>
자기 아들도 우리 아처럼<br>팥죽에 설탕 세 숟갈 탄다고
<SYNC Start=1492226><P Class=KRCC>
우리 아버지를 아세요?
<SYNC Start=1495710><P Class=KRCC>
응, 우리 가게 단골이셨지
<SYNC Start=1502390><P Class=KRCC>
아, 아버지가요?
<SYNC Start=1505767><P Class=KRCC>
야 아버지래 잃고 내래 할 줄 아는 게<br>죽쑬 줄 아는 거밖에 없었지
<SYNC Start=1514068><P Class=KRCC>
팥죽을 쑤면 우리 애 배는 안 곯리겠지<br>싶어서 시작한 게 이 가게야
<SYNC Start=1524032><P Class=KRCC>
그런데 무식이 죄라고<br>부동산한테 사기를 당했지 뭐이가
<SYNC Start=1534086><P Class=KRCC>&nbsp;
<SYNC Start=1535410><P Class=KRCC>
그때 내 팥죽에<br>설탕을 여섯 숟갈을 탔지
<SYNC Start=1542689><P Class=KRCC>
농약이랑...
<SYNC Start=1545677><P Class=KRCC>
(할매) <font color=gray>설탕 여섯 숟가락 넣었으께니<br>어서 먹으라</font>
<SYNC Start=1551578><P Class=KRCC>&nbsp;
<SYNC Start=1552298><P Class=KRCC>
<font color=gray>와 그라네?</font>
<SYNC Start=1555516><P Class=KRCC>
<font color=gray>어서 먹으라, 응?</font>
<SYNC Start=1557931><P Class=KRCC>
<font color=gray>먹으라우... 흐흑...</font>
<SYNC Start=1563667><P Class=KRCC>&nbsp;
<SYNC Start=1564935><P Class=KRCC>
<font color=gray>동식아... 먹어야 한다<br>우리 안 먹어도 죽는다</font>
<SYNC Start=1571447><P Class=KRCC>
<font color=gray>니래 알간?</font>
<SYNC Start=1573365><P Class=KRCC>
<font color=gray>내 새끼... 가여운 동식아...</font>
<SYNC Start=1576495><P Class=KRCC>
<font color=gray>동식아...</font>
<SYNC Start=1579281><P Class=KRCC>&nbsp;
<SYNC Start=1585090><P Class=KRCC>
<font color=gray>아, 팥죽 좀... 사러 왔는데...</font>
<SYNC Start=1592805><P Class=KRCC>&nbsp;
<SYNC Start=1598552><P Class=KRCC>
<font color=gray>저기...</font>
<SYNC Start=1600755><P Class=KRCC>
<font color=gray>내일 팥죽 50인분이 꼭 필요합니다</font>
<SYNC Start=1603365><P Class=KRCC>
<font color=gray>내일 말입니까?</font>
<SYNC Start=1605323><P Class=KRCC>
<font color=gray>점심 때까지 준비해 주실 수 있을까요?</font>
<SYNC Start=1609625><P Class=KRCC>
<font color=gray>꼭입니다, 꼭</font>
<SYNC Start=1613280><P Class=KRCC>
(할매) 결국 그날 죽지를 못했어
<SYNC Start=1617461><P Class=KRCC>
자네 아버지 때문에<br>하루가 밀린 거지
<SYNC Start=1623394><P Class=KRCC>&nbsp;
<SYNC Start=1624944><P Class=KRCC>
<font color=gray>- 잘 먹겠습니다<br>- 고맙습네다</font>
<SYNC Start=1628414><P Class=KRCC>&nbsp;
<SYNC Start=1629028><P Class=KRCC>
<font color=gray>아이고, 맛있게 잘 먹겠습니다</font>
<SYNC Start=1631886><P Class=KRCC>
<font color=gray>그런데 지금 제가 현금이 없어서요</font>
<SYNC Start=1634653><P Class=KRCC>
<font color=gray>네?</font>
<SYNC Start=1636763><P Class=KRCC>&nbsp;
<SYNC Start=1638111><P Class=KRCC>
<font color=gray>여기요</font>
<SYNC Start=1640873><P Class=KRCC>&nbsp;
<SYNC Start=1644068><P Class=KRCC>
<font color=gray>이건... 가게계약서 아닙네까?</font>
<SYNC Start=1650262><P Class=KRCC>
<font color=gray>받아주십시요</font>
<SYNC Start=1651129><P Class=KRCC>
<font color=gray>사장님... 와 이러시는 기야요?</font>
<SYNC Start=1654670><P Class=KRCC>
<font color=gray>제 아들놈이<br>이 집 팥죽을 좋아합니다</font>
<SYNC Start=1660082><P Class=KRCC>
<font color=gray>가게 오래오래 하셨으면 합니다</font>
<SYNC Start=1663320><P Class=KRCC>
<font color=gray>언제든 우리 아들놈 오면 올 때마다<br>팥죽은 공짜로 주셔야 됩니다, 곱배기로</font>
<SYNC Start=1669592><P Class=KRCC>
<font color=gray>고맙습네다, 고맙습네다</font>
<SYNC Start=1670872><P Class=KRCC>
(할매) 내래 자식 목숨을<br>끊어놓을라 켔는데
<SYNC Start=1675457><P Class=KRCC>
남인 너희 아버지가 살려놨어
<SYNC Start=1678824><P Class=KRCC>
그게 평생을 두고 두고 고마웠지
<SYNC Start=1685501><P Class=KRCC>&nbsp;
<SYNC Start=1689956><P Class=KRCC>
이래 예쁜 거...<br>그적에 끊어놓았드라면 어쨌을까
<SYNC Start=1695762><P Class=KRCC>
지금도 등골에<br>식은땀이 맺힐 때가 많지
<SYNC Start=1702096><P Class=KRCC>
그래, 그날 이후로는
<SYNC Start=1704748><P Class=KRCC>
그저 하루 하루를 농약 먹는<br>심정으로 독하게 돈을 모았지
<SYNC Start=1712467><P Class=KRCC>
내래 그런 마음 먹은 게 미안해서
<SYNC Start=1715946><P Class=KRCC>
도와주신 사장님 뵙기가<br>부끄러워서 독하게 살았다
<SYNC Start=1724307><P Class=KRCC>
이제는 내가 갚아야지
<SYNC Start=1728101><P Class=KRCC>&nbsp;
<SYNC Start=1730415><P Class=KRCC>
살아남으라
<SYNC Start=1733924><P Class=KRCC>
꼭 살아남아서 너희 아버지 같은<br>그런 사업가가 돼라
<SYNC Start=1741342><P Class=KRCC>
응?
<SYNC Start=1744671><P Class=KRCC>&nbsp;
<SYNC Start=1746863><P Class=KRCC>
네
<SYNC Start=1749125><P Class=KRCC>&nbsp;
<SYNC Start=1753624><P Class=KRCC>
(아버지) <font color=gray>제 아들놈이<br>이 집 팥죽을 좋아합니다</font>
<SYNC Start=1759064><P Class=KRCC>
(어린 민호) <font color=gray>똑똑히 기억할 거예요</font>
<SYNC Start=1761761><P Class=KRCC>
<font color=gray>아빠는 세상에 둘도 없는<br>멍청이였다는 걸</font>
<SYNC Start=1766533><P Class=KRCC>
<font color=gray>아버지는 몽상가였기 때문에<br>그런 일이 벌어진 거라고요</font>
<SYNC Start=1773034><P Class=KRCC>
(할매) <font color=gray>살아남으라</font>
<SYNC Start=1774813><P Class=KRCC>
<font color=gray>꼭 살아남아서 너희 아버지 같은<br>그런 사업가가 돼라</font>
<SYNC Start=1784187><P Class=KRCC>&nbsp;
<SYNC Start=1794459><P Class=KRCC>
(아버지) <font color=#ffb680>뭐 하니?</font>
<SYNC Start=1797917><P Class=KRCC>&nbsp;
<SYNC Start=1807877><P Class=KRCC>
아빠
<SYNC Start=1810022><P Class=KRCC>
<font color=#ffb680>오랜만이다</font>
<SYNC Start=1813765><P Class=KRCC>&nbsp;
<SYNC Start=1817543><P Class=KRCC>
오랜만이네, 아빠
<SYNC Start=1820970><P Class=KRCC>
<font color=#ffb680>키가 너무 컸다</font>
<SYNC Start=1823684><P Class=KRCC>
아빠보다 10cm 더 컸을걸
<SYNC Start=1827101><P Class=KRCC>
<font color=#ffb680>왜 이렇게 말랐어<br>얼굴하고 뼈대는 딱 네 엄마다, 너</font>
<SYNC Start=1834420><P Class=KRCC>
얼마나 다행이야<br>얼굴은 엄마 닮은 게
<SYNC Start=1838606><P Class=KRCC>
<font color=#ffb680>이 자식!</font>
<SYNC Start=1842146><P Class=KRCC>
<font color=#ffb680>인정!</font>
<SYNC Start=1845936><P Class=KRCC>
<font color=#ffb680>술은? 잘 해?</font>
<SYNC Start=1850827><P Class=KRCC>&nbsp;
<SYNC Start=1851818><P Class=KRCC>
술은 잘 못해
<SYNC Start=1853070><P Class=KRCC>
<font color=#ffb680>그건 나 닮았네, 하하하</font>
<SYNC Start=1857598><P Class=KRCC>
<font color=#ffb680>날도 좋은데 왜 이러고 있어?<br>여자친구 없어?</font>
<SYNC Start=1862585><P Class=KRCC>
좋아하는 여자는 있어<br>그 여자는 술 되게 잘 해
<SYNC Start=1868303><P Class=KRCC>
<font color=#ffb680>아이고, 이런...</font>
<SYNC Start=1871533><P Class=KRCC>
<font color=#ffb680>네가 술을 잘 먹어야<br>어떻게 좀 작업이 될 텐데</font>
<SYNC Start=1875208><P Class=KRCC>
하하, 아빠 그런 말도 할 줄 알아?
<SYNC Start=1880974><P Class=KRCC>
<font color=#ffb680>아빠 생각보다 되게 웃겨</font>
<SYNC Start=1885119><P Class=KRCC>
하하하하
<SYNC Start=1891180><P Class=KRCC>&nbsp;
<SYNC Start=1892727><P Class=KRCC>
아빠 이상해
<SYNC Start=1898498><P Class=KRCC>
나는 늙어가는데...<br>내 기억 속의 아빠는 늘 이 모습이야
<SYNC Start=1912278><P Class=KRCC>
내가 할아버지가 돼도<br>아빠는 늘 이 모습이겠지
<SYNC Start=1921508><P Class=KRCC>
<font color=#ffb680>얼마나 다행이니</font>
<SYNC Start=1924304><P Class=KRCC>
<font color=#ffb680>나는 네가 늙어가는 모습<br>쭉 지켜볼 수 있어서...</font>
<SYNC Start=1935015><P Class=KRCC>&nbsp;
<SYNC Start=1937904><P Class=KRCC>
<font color=#ffb680>자식이 아흔 살이 넘은 노인이 돼도<br>부모한테 자식은 늘 애기야, 애기</font>
<SYNC Start=1949029><P Class=KRCC>&nbsp;
<SYNC Start=1951745><P Class=KRCC>
그렇구나
<SYNC Start=1955608><P Class=KRCC>&nbsp;
<SYNC Start=1957266><P Class=KRCC>
<font color=#ffb680>아들</font>
<SYNC Start=1958378><P Class=KRCC>
응?
<SYNC Start=1959616><P Class=KRCC>
<font color=#ffb680>밥 잘 챙겨먹어</font>
<SYNC Start=1962472><P Class=KRCC>
<font color=#ffb680>날 좋은데 안에만 있지 말고</font>
<SYNC Start=1966900><P Class=KRCC>
<font color=#ffb680>생각보다 인생 금방이야</font>
<SYNC Start=1974074><P Class=KRCC>
알았어
<SYNC Start=1978475><P Class=KRCC>&nbsp;
<SYNC Start=1985958><P Class=KRCC>
저기 아빠...
<SYNC Start=1990688><P Class=KRCC>&nbsp;
<SYNC Start=1991925><P Class=KRCC>
내가...
<SYNC Start=1996604><P Class=KRCC>&nbsp;
<SYNC Start=2001193><P Class=KRCC>
<font color=#97feff>[바람 - 나뭇잎 바스락 소리]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2007745><P Class=KRCC>
또...
<SYNC Start=2015884><P Class=KRCC>
또 올 거지?
<SYNC Start=2021554><P Class=KRCC>&nbsp;
<SYNC Start=2030414><P Class=KRCC>
(노영배) 이 이사
<SYNC Start=2033810><P Class=KRCC>&nbsp;
<SYNC Start=2039264><P Class=KRCC>
어떻게 된 겁니까?<br>병원에서 왜 사라진 거예요?
<SYNC Start=2044096><P Class=KRCC>
불법 도박으로<br>소환한다고 해서 도망쳤다
<SYNC Start=2047193><P Class=KRCC>
병원에 사람 붙였나 보다?<br>내 근황 다 알고 있네?
<SYNC Start=2050032><P Class=KRCC>
이렇게 불쑥 나타나면 어떡해요?
<SYNC Start=2051798><P Class=KRCC>
너 나한테 할 말 없냐?
<SYNC Start=2053377><P Class=KRCC>
나 꼬득인 그 잘난 주둥이로<br>변명이라도 해 봐, 이 자식아!
<SYNC Start=2056223><P Class=KRCC>
변명? 무슨 변명?
<SYNC Start=2058835><P Class=KRCC>
약속했잖아!<br>우리 마누라 신장 구해 준다며?
<SYNC Start=2062861><P Class=KRCC>
우리 딸내미 돈 걱정 없이<br>공부하게 해 준다며!
<SYNC Start=2065617><P Class=KRCC>
내가 침상에 누웠어도 지켰어야지!!
<SYNC Start=2067886><P Class=KRCC>
그러게 누가 도박하다<br>덜미 잡히래요?
<SYNC Start=2070404><P Class=KRCC>
경찰 추적 때문에<br>금융 거래할 수 없었다고요
<SYNC Start=2073259><P Class=KRCC>
그건 내가 알 바 아니고!
<SYNC Start=2076698><P Class=KRCC>
이제는 약속 지켜라<br>마누라 오늘 내일 한다
<SYNC Start=2082121><P Class=KRCC>
기다리세요<br>좀 더 잠잠해질 때까지
<SYNC Start=2085951><P Class=KRCC>
당장 해결 안 하면<br>내일 나 경찰서 갈 거야
<SYNC Start=2090558><P Class=KRCC>
가서 다 말할 거야!
<SYNC Start=2094124><P Class=KRCC>&nbsp;
<SYNC Start=2097610><P Class=KRCC>
마음대로 하세요<br>이미 그 사건 결론났으니까
<SYNC Start=2103451><P Class=KRCC>
우리 아버지 목숨 값으로 끝냈다고
<SYNC Start=2107313><P Class=KRCC>
그리고 이미 종결된 사건을
<SYNC Start=2109621><P Class=KRCC>
경찰이 물증 하나 없이<br>재조사해 줄 거라고 생각해요?
<SYNC Start=2117083><P Class=KRCC>
꿈 깨요
<SYNC Start=2120976><P Class=KRCC>&nbsp;
<SYNC Start=2123877><P Class=KRCC>
(준희) <font color=#d9b8ff>동욱이 살리고 우리가 죽을까요?</font>
<SYNC Start=2127791><P Class=KRCC>
(준희) <font color=#d9b8ff>동욱이 다 알고 왔어요<br>부적격 원료사건 우리가 저지른 거</font>
<SYNC Start=2131932><P Class=KRCC>
(준희)<font color=#d9b8ff>동욱이 깨어나면<br>우리 전부 감방 갈 거라고요!</font>
<SYNC Start=2137142><P Class=KRCC>
어쩌냐?
<SYNC Start=2140210><P Class=KRCC>
이 정도면 재조사<br>충분히 해 줄 것 같은데
<SYNC Start=2146199><P Class=KRCC>&nbsp;
<SYNC Start=2152979><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=2155728><P Class=KRCC>
경품으로 당첨된 싸구려 블랙박스가<br>이리 도움이 될 줄 몰랐네
<SYNC Start=2160905><P Class=KRCC>
블랙박스?
<SYNC Start=2162116><P Class=KRCC>
그래, 나한테 블랙박스가 있어
<SYNC Start=2166798><P Class=KRCC>
그러니까 우리 집 일<br>당장 해결해
<SYNC Start=2171107><P Class=KRCC>
안 그러면 나 경찰서 간다
<SYNC Start=2175368><P Class=KRCC>&nbsp;
<SYNC Start=2177041><P Class=KRCC>
아하!! 이제 숨통이 트이는군요, 대표님
<SYNC Start=2180787><P Class=KRCC>
바쁘다고 막 찍어내지 마시고<br>품질 관리 기준 확실하게 지키셔야 돼요
<SYNC Start=2184579><P Class=KRCC>
아이고, 걱정마십시요, 대표님
<SYNC Start=2186684><P Class=KRCC>
그리고 명동 장 여사님이<br>현금을 융통해 준
<SYNC Start=2189392><P Class=KRCC>
국내 백화점과 유통업체를<br>연결시켜준다고 하니까
<SYNC Start=2193495><P Class=KRCC>
언제 자리 한번 잡으시죠
<SYNC Start=2195359><P Class=KRCC>
오케이!
<SYNC Start=2196399><P Class=KRCC>
아, 대표님
<SYNC Start=2197591><P Class=KRCC>
아우, 좀!
<SYNC Start=2200495><P Class=KRCC>&nbsp;
<SYNC Start=2205490><P Class=KRCC>
아!
<SYNC Start=2206554><P Class=KRCC>
아, 팥죽 할머니한테<br>투자 부탁할 제품 체크 중이구나?
<SYNC Start=2209610><P Class=KRCC>
예, 이제 다 끝났어요
<SYNC Start=2211504><P Class=KRCC>
내가 전화 한번 해 볼게
<SYNC Start=2213507><P Class=KRCC>&nbsp;
<SYNC Start=2216826><P Class=KRCC>
왜 안 받지?<br>점심 시간이어서 그런가?
<SYNC Start=2220616><P Class=KRCC>
아닌데? 점심시간 지났는데?
<SYNC Start=2224265><P Class=KRCC>&nbsp;
<SYNC Start=2224903><P Class=KRCC>
그래도 받으실 텐데<br>왜 안 받으시지?
<SYNC Start=2226391><P Class=KRCC>
어머!! 어머!
<SYNC Start=2228322><P Class=KRCC>&nbsp;
<SYNC Start=2229593><P Class=KRCC>
- 아무도 없나?<br>- 어머머!
<SYNC Start=2231835><P Class=KRCC>
뭐?
<SYNC Start=2234283><P Class=KRCC>
안 보이나? <font color=#97feff>(쿵 쿵!)</font>
<SYNC Start=2236209><P Class=KRCC>
보이네~
<SYNC Start=2238815><P Class=KRCC>
사람들이 보면 어쩌려고요
<SYNC Start=2240603><P Class=KRCC>
뭐 하기는?<br>너한테 들이대는 거지
<SYNC Start=2242984><P Class=KRCC>
아, 좀 진짜!<br>제발 좀 그러지 좀 마세요
<SYNC Start=2246077><P Class=KRCC>
얘기했잖아<br>난 너한테 늘 표현할 거라고
<SYNC Start=2248987><P Class=KRCC>
내 마음 거절해서<br>받는 상처는 내 몫이지만
<SYNC Start=2251826><P Class=KRCC>
나 때문에 느끼는 부담감은<br>네 몫으로 해야지
<SYNC Start=2254281><P Class=KRCC>
아! 그래도 제발요
<SYNC Start=2256790><P Class=KRCC>
아, 진짜! 언제 크냐<br>나만큼 마음이? 응?
<SYNC Start=2262025><P Class=KRCC>
이만해가지고...
<SYNC Start=2264129><P Class=KRCC>
아이그, 참나
<SYNC Start=2267222><P Class=KRCC>&nbsp;
<SYNC Start=2268216><P Class=KRCC>
어휴, 참...
<SYNC Start=2272082><P Class=KRCC>&nbsp;
<SYNC Start=2277826><P Class=KRCC>
일단 현금부터 준비했습니다
<SYNC Start=2281608><P Class=KRCC>
그것보다 우리 마누라<br>신장은 어떻게 됐어
<SYNC Start=2284654><P Class=KRCC>
중국쪽을 알아보고 있어요, 기다리세요
<SYNC Start=2287498><P Class=KRCC>
이 새끼, 대충 버티다가 우리 마누라<br>죽을 때까지 기다리는 거 아니지?
<SYNC Start=2291556><P Class=KRCC>
나 수틀리면 냅다 경찰서로 갈 거야
<SYNC Start=2296005><P Class=KRCC>&nbsp;
<SYNC Start=2300708><P Class=KRCC>
어디 한번 가 봐<br>일이 어떻게 되나
<SYNC Start=2305471><P Class=KRCC>
내가 못 갈 것 같아?
<SYNC Start=2306562><P Class=KRCC>
지금 뭔가 착각하고 있나 본데<br>내가 어떤 놈인지 잊었어요?
<SYNC Start=2313205><P Class=KRCC>
자꾸 내 심기 건드리면<br>나 무슨 일 벌일지 모릅니다
<SYNC Start=2318873><P Class=KRCC>
그러니까 인내심 테스트하지 마세요
<SYNC Start=2321527><P Class=KRCC>
아시겠어요?
<SYNC Start=2324908><P Class=KRCC>&nbsp;
<SYNC Start=2331592><P Class=KRCC>
에이...
<SYNC Start=2333755><P Class=KRCC>&nbsp;
<SYNC Start=2334240><P Class=KRCC>
<font color=#97feff>(퍽!)</font> 아!!!
<SYNC Start=2335938><P Class=KRCC>
아아아아!!!
<SYNC Start=2338157><P Class=KRCC>
아후...
<SYNC Start=2340241><P Class=KRCC>
아니, 무슨 노친네가<br>그렇게 성질이 급해요?
<SYNC Start=2342127><P Class=KRCC>
머리 빵구 날 뻔했네
<SYNC Start=2343355><P Class=KRCC>
그 머리 차돌로 만들었어요?<br>눈깔 빠지는 줄 알았잖아요
<SYNC Start=2346752><P Class=KRCC>
성질이 그 모양이시니까<br>머리가 반백발되시죠
<SYNC Start=2349754><P Class=KRCC>
남이사, 뭐 흰머리 하나<br>뽑아준 적 있어요?
<SYNC Start=2352305><P Class=KRCC>
뭔 상관이야
<SYNC Start=2353228><P Class=KRCC>
흰머리 다 뽑다가는<br>대머리 되시거든요? 그거 알아요?
<SYNC Start=2356772><P Class=KRCC>
아, 눈부셔!
<SYNC Start=2360030><P Class=KRCC>&nbsp;
<SYNC Start=2362800><P Class=KRCC>
그런데 순정이는<br>서울 먼저 올라갔습니까?
<SYNC Start=2369959><P Class=KRCC>
네, 비서과 회의 있다고 올라갔어요
<SYNC Start=2375430><P Class=KRCC>&nbsp;
<SYNC Start=2376320><P Class=KRCC>
내가 좀 곤란한 질문이<br>하나 있는데 해도 되죠?
<SYNC Start=2379781><P Class=KRCC>
하지 마세요, 곤란하기 싫습니다
<SYNC Start=2382122><P Class=KRCC>
- 마 혹시...<br>- 하지 말라니까
<SYNC Start=2385438><P Class=KRCC>
우리 순정이 마음에 있습니까?
<SYNC Start=2388375><P Class=KRCC>
대표님 주변 공기가<br>그래 느껴져서 그래요
<SYNC Start=2391390><P Class=KRCC>
우리 아들놈이 순정이 볼 때<br>그런 공기가 느껴졌거든, 내는
<SYNC Start=2398174><P Class=KRCC>&nbsp;
<SYNC Start=2400381><P Class=KRCC>
네, 있어요
<SYNC Start=2404365><P Class=KRCC>
제가 계속 표현을 하는데...
<SYNC Start=2407950><P Class=KRCC>
마음을 잘 안 여네요<br>그 기지배가 저한테
<SYNC Start=2411421><P Class=KRCC>
우리 순정이가 눈이 좀 높아요<br>우리 아들 한번 봐요
<SYNC Start=2415968><P Class=KRCC>
내를 닮아 얼마나 잘생겼습니까?
<SYNC Start=2418456><P Class=KRCC>
그 아드님이 소장님 닮으셔서<br>소도둑놈 같은 건 아세요?
<SYNC Start=2422700><P Class=KRCC>
뭐... 뭐라
<SYNC Start=2424073><P Class=KRCC>
눈 높은 건 모르겠고<br>마음의 병이 높은 건 알겠네요
<SYNC Start=2430942><P Class=KRCC>
가슴에 품은 남자랑<br>삼각관계 하는 거 쉽지가 않네요
<SYNC Start=2439046><P Class=KRCC>
게다가 기지배가 눈치도 없어요
<SYNC Start=2440949><P Class=KRCC>
아니, 오늘 일 핑계로<br>여기서 데이트 좀 하려고 그랬는데
<SYNC Start=2444479><P Class=KRCC>
죽자사자 일만 하다가 서울 올라갔네
<SYNC Start=2447049><P Class=KRCC>
아이... 오늘 날씨 좋은데...
<SYNC Start=2449955><P Class=KRCC>
거 참 꼬숩다
<SYNC Start=2453342><P Class=KRCC>&nbsp;
<SYNC Start=2454245><P Class=KRCC>
그런데 내한테 안 미안합니까?
<SYNC Start=2458514><P Class=KRCC>
그런 얘기를 내 앞에서<br>어떻게 그렇게 뻔뻔스럽게 해?
<SYNC Start=2461415><P Class=KRCC>
그게 왜 미안해요?
<SYNC Start=2463775><P Class=KRCC>
사랑이 미안해할 일은 아니죠
<SYNC Start=2469666><P Class=KRCC>&nbsp;
<SYNC Start=2471105><P Class=KRCC>
에휴, 노친네...<br>뭐 혼자 사는 거 티냅니까?
<SYNC Start=2475758><P Class=KRCC>
이거 또 끈 밟고 자빠지면<br>어떻게 하시려고?
<SYNC Start=2480895><P Class=KRCC>&nbsp;
<SYNC Start=2489851><P Class=KRCC>
<font color=#97feff>[휴대폰 문자 알림]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2492568><P Class=KRCC>&nbsp;
<SYNC Start=2494951><P Class=KRCC>
(민호) <font color=#d9b8ff>라면 세 봉지 사들고 우리 집으로</font>
<SYNC Start=2497700><P Class=KRCC>
뭐야?
<SYNC Start=2498565><P Class=KRCC>
(민호)<font color=#d9b8ff> 롸잇 나우</font>
<SYNC Start=2499878><P Class=KRCC>
라면?
<SYNC Start=2502273><P Class=KRCC>&nbsp;
<SYNC Start=2504567><P Class=KRCC>
대표님
<SYNC Start=2507558><P Class=KRCC>
어?
<SYNC Start=2508411><P Class=KRCC>
짜잔
<SYNC Start=2510843><P Class=KRCC>
이게 뭐예요?
<SYNC Start=2511711><P Class=KRCC>
뭐기는! 축하파티지
<SYNC Start=2513973><P Class=KRCC>
축하파티요?
<SYNC Start=2514951><P Class=KRCC>
응, 앉아
<SYNC Start=2517370><P Class=KRCC>
무슨 좋은 일 있어요?
<SYNC Start=2518851><P Class=KRCC>
좋은 일이지
<SYNC Start=2520084><P Class=KRCC>
여기 라면
<SYNC Start=2521536><P Class=KRCC>&nbsp;
<SYNC Start=2522311><P Class=KRCC>
앉아봐
<SYNC Start=2524274><P Class=KRCC>&nbsp;
<SYNC Start=2527815><P Class=KRCC>
일단 불자
<SYNC Start=2528865><P Class=KRCC>
예?
<SYNC Start=2529724><P Class=KRCC>
하나, 둘, 셋! 하나, 둘, 셋!
<SYNC Start=2532493><P Class=KRCC>
- 후, 후!<br>- 어머?
<SYNC Start=2534547><P Class=KRCC>
흐흐
<SYNC Start=2537126><P Class=KRCC>
박수
<SYNC Start=2540297><P Class=KRCC>&nbsp;
<SYNC Start=2545122><P Class=KRCC>
짠! 열어봐
<SYNC Start=2549569><P Class=KRCC>&nbsp;
<SYNC Start=2557953><P Class=KRCC>
나왔어, 우리 첫 작품
<SYNC Start=2562024><P Class=KRCC>
진짜 축하할 만한데요?
<SYNC Start=2563926><P Class=KRCC>
캬, 진짜 감격스럽다
<SYNC Start=2566902><P Class=KRCC>
내가 이런 걸 만들다니
<SYNC Start=2570306><P Class=KRCC>
정말 축하드려요, 대표님 첫 작품
<SYNC Start=2575999><P Class=KRCC>
이 감격스러운 순간에도<br>나는 네 생각밖에 안 나더라
<SYNC Start=2583645><P Class=KRCC>
좀 이상해
<SYNC Start=2587565><P Class=KRCC>
아침에 일어났을 때, 햇살이 좋을 때
<SYNC Start=2593317><P Class=KRCC>
맛있는 음식, 기분 좋은 음악 듣고<br>잠자리에 들기 전까지
<SYNC Start=2600441><P Class=KRCC>
좋은 순간순간마다 생각나는 사람이<br>있다는 게... 이게 참 이상하고 신기해
<SYNC Start=2612017><P Class=KRCC>&nbsp;
<SYNC Start=2613171><P Class=KRCC>
저기, 대표님...
<SYNC Start=2614627><P Class=KRCC>
저번에도 말씀드렸지만<br>저는 아직 많이 두려워요
<SYNC Start=2619630><P Class=KRCC>
알아, 두려운 거<br>그래서 내가 더 기다리겠다고
<SYNC Start=2625452><P Class=KRCC>
그러니까 어디 도망가지나 마
<SYNC Start=2629613><P Class=KRCC>
언젠가는 알아주겠지
<SYNC Start=2632401><P Class=KRCC>
내가 네 옆에서 이렇게 공전하는데
<SYNC Start=2634667><P Class=KRCC>
언젠가는 우리 같이<br>공존하는 날이 오지 않을까
<SYNC Start=2642886><P Class=KRCC>
저기 나 어렸을 적에<br>아빠랑 낚시 가서
<SYNC Start=2648231><P Class=KRCC>
라면 맛있게 먹었던 기억이 있어
<SYNC Start=2650945><P Class=KRCC>
저번주에 아빠 보니까<br>문득 그 생각이 나더라고
<SYNC Start=2652997><P Class=KRCC>
아버님을 뵀다고요?
<SYNC Start=2654927><P Class=KRCC>
아, 뭐 그런 게 있어
<SYNC Start=2658088><P Class=KRCC>
그래서 말인데 이번 주말에<br>낚시 가서 라면 먹을까?
<SYNC Start=2664158><P Class=KRCC>
낚시요?
<SYNC Start=2665534><P Class=KRCC>
응
<SYNC Start=2668618><P Class=KRCC>
네가 딱 한 발짝만<br>나한테 더 다가와주라
<SYNC Start=2675374><P Class=KRCC>
우리 느리게, 느리게 시작해 보자
<SYNC Start=2682727><P Class=KRCC>
응?
<SYNC Start=2685999><P Class=KRCC>&nbsp;
<SYNC Start=2700491><P Class=KRCC>
어, 하이!
<SYNC Start=2704255><P Class=KRCC>
당신 참 운이 좋아
<SYNC Start=2706617><P Class=KRCC>
그러게, 나도 그렇게 생각해
<SYNC Start=2711333><P Class=KRCC>
죽기 한 달 전에 심장이식 받더니
<SYNC Start=2714015><P Class=KRCC>
회사 망하기 하루 전에<br>또 기사회생을 해버렸네?
<SYNC Start=2716448><P Class=KRCC>
그러게 말이야<br>그런데 그 운도 이제는
<SYNC Start=2719366><P Class=KRCC>
상한가 칠 대로 쳤으니<br>곧 하한가 치겠지?
<SYNC Start=2723471><P Class=KRCC>
글쎄, 사람도 운도 증시처럼<br>흐름이 있는 법인데
<SYNC Start=2727647><P Class=KRCC>
그리고 내가 했던 짓<br>두 번 당하겠냐?
<SYNC Start=2729576><P Class=KRCC>
그리고 무엇보다<br>내가 책임감이라는 걸 좀 알았거든
<SYNC Start=2735019><P Class=KRCC>
두고보지 뭐
<SYNC Start=2736282><P Class=KRCC>
이번 고비는 잘 넘겼겠지만<br>아직 갚아야 할 채권이 수두룩한 거 알지?
<SYNC Start=2741766><P Class=KRCC>
뼈 빠지게 일해서 돈 갚아
<SYNC Start=2745291><P Class=KRCC>&nbsp;
<SYNC Start=2753011><P Class=KRCC>
<font color=#97feff>[♪ 긴급한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2762837><P Class=KRCC>&nbsp;
<SYNC Start=2763478><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=2766764><P Class=KRCC>&nbsp;
<SYNC Start=2768680><P Class=KRCC>
설마...
<SYNC Start=2771906><P Class=KRCC>
너야?
<SYNC Start=2774019><P Class=KRCC>&nbsp;
<SYNC Start=2775300><P Class=KRCC>
무슨 소리하는 거야?
<SYNC Start=2776477><P Class=KRCC>
마 형사를 죽인 거, 너냐고
<SYNC Start=2782526><P Class=KRCC>
맞지?
<SYNC Start=2785705><P Class=KRCC>
마동욱 죽인 거, 너 맞지?
<SYNC Start=2790239><P Class=KRCC>
너 그날 분명히 현장에 있었어
<SYNC Start=2793407><P Class=KRCC>
마동욱이랑 같이 있었다고
<SYNC Start=2799718><P Class=KRCC>
<font color=gray>누구야... 너 누구야?!!</font>
<SYNC Start=2801568><P Class=KRCC>
(민호) 그날 마 형사 차로 치고<br>너 확인까지 했어, 내려서
<SYNC Start=2808283><P Class=KRCC>&nbsp;
<SYNC Start=2813501><P Class=KRCC>
야, 야... 너 그때...
<SYNC Start=2815318><P Class=KRCC>
당신 미쳤어?
<SYNC Start=2817048><P Class=KRCC>
아니, 어떻게 너...
<SYNC Start=2818842><P Class=KRCC>
어떻게 너 그런 짓을 하고<br>김순정 옆에 붙어 있을 수가 있지?
<SYNC Start=2822694><P Class=KRCC>
드디어 네가 미쳤구나?<br>야, 강민호
<SYNC Start=2828415><P Class=KRCC>
이 자식 너 나한테 딱 걸렸어?
<SYNC Start=2831675><P Class=KRCC>
너 정신분열까지 오셨어?
<SYNC Start=2832987><P Class=KRCC>
너, 내가 이 사실 안 이상<br>내가 이 사건 끝까지 파헤칠 거야
<SYNC Start=2839563><P Class=KRCC>
두고 봐
<SYNC Start=2843110><P Class=KRCC>&nbsp;
<SYNC Start=2855325><P Class=KRCC>
본사에는 어쩐 일이세요?
<SYNC Start=2857428><P Class=KRCC>
허허허, 생산과정 보고도 할 겸 해서 왔다
<SYNC Start=2861062><P Class=KRCC>
아, 맞다! 이제 시제품도 나오고<br>마케팅팀하고 접촉도 하고 그러셔야겠어요
<SYNC Start=2865803><P Class=KRCC>
시제품 봤나?
<SYNC Start=2867253><P Class=KRCC>
예, 어제 대표님께서 보여주셨어요
<SYNC Start=2869625><P Class=KRCC>
아... 그랬구나
<SYNC Start=2872447><P Class=KRCC>
중부공장에서 밤 늦게 나왔을 낀데?<br>그 늦은 밤에 그걸 바로 보여주더나?
<SYNC Start=2878664><P Class=KRCC>
아, 그만큼 시급하니까요
<SYNC Start=2884146><P Class=KRCC>&nbsp;
<SYNC Start=2888305><P Class=KRCC>
순정아, 내 단도직입적으로 하나만 묻자
<SYNC Start=2894731><P Class=KRCC>
말씀하세요
<SYNC Start=2895930><P Class=KRCC>
니 혹시 강 대표 마음에 있나?
<SYNC Start=2902009><P Class=KRCC>
네?
<SYNC Start=2903067><P Class=KRCC>
솔직하게 한번 대답해 도고
<SYNC Start=2906312><P Class=KRCC>
아... 아저씨...
<SYNC Start=2907854><P Class=KRCC>
내가 니를 24년 동안 보아왔다 아이가
<SYNC Start=2910993><P Class=KRCC>
우리 아들만큼이나 너를 잘 안다, 내가
<SYNC Start=2913725><P Class=KRCC>
강 대표도 강 대표지만 암만 해도<br>네가 그놈아한테 좀 정든 것 같다
<SYNC Start=2923476><P Class=KRCC>
그런 거 아니에요
<SYNC Start=2925717><P Class=KRCC>
동욱이 볼 면목 없게<br>그런 말씀 마세요
<SYNC Start=2928962><P Class=KRCC>
니가 동욱이 볼<br>면목이 없는 게 아니라
<SYNC Start=2932475><P Class=KRCC>
동욱이 그놈아가<br>니를 볼 면목이 없는 것이지
<SYNC Start=2935727><P Class=KRCC>
이 꽃 같은 아가씨를 두고<br>먼저 갔다 아이가, 이 문디 자식이
<SYNC Start=2941513><P Class=KRCC>
아저씨...
<SYNC Start=2942932><P Class=KRCC>
순정아, 괘않다
<SYNC Start=2947861><P Class=KRCC>
동욱이 글마가 만날<br>나한테 한 얘기가 있다
<SYNC Start=2951390><P Class=KRCC>
아버지, 사랑이 미안할 일은 아니죠
<SYNC Start=2955986><P Class=KRCC>
내하고 한 약속도 깨고<br>니를 만나러 갈 때마다
<SYNC Start=2958882><P Class=KRCC>
맨날 그켔다<br>뻔뻔스럽게! 아들이란 놈이
<SYNC Start=2964963><P Class=KRCC>&nbsp;
<SYNC Start=2969486><P Class=KRCC>
순정아
<SYNC Start=2972258><P Class=KRCC>
마음속에 묻어둔 동욱이<br>이제 그만 보내주라
<SYNC Start=2978919><P Class=KRCC>
동욱이 그놈아가<br>너를 안 떠나는 게 아니라
<SYNC Start=2982039><P Class=KRCC>
네가 그놈아를 안 보내주는 거다
<SYNC Start=2988424><P Class=KRCC>
아저씨...
<SYNC Start=2989911><P Class=KRCC>
우리 아들보다는<br>좀 못생기고 얼라 같지만
<SYNC Start=2993429><P Class=KRCC>
강 대표 그놈<br>사람 만드는 재미는 있겠더라
<SYNC Start=2999639><P Class=KRCC>
내 이렇게 이래 부탁이니까<br>니 꽃 같은 시절 허비하지 마라
<SYNC Start=3007020><P Class=KRCC>
지나고 보면 다 아깝다
<SYNC Start=3014259><P Class=KRCC>&nbsp;
<SYNC Start=3020379><P Class=KRCC>
아저씨...
<SYNC Start=3023989><P Class=KRCC>&nbsp;
<SYNC Start=3027407><P Class=KRCC>
죄송해요...
<SYNC Start=3032079><P Class=KRCC>&nbsp;
<SYNC Start=3045485><P Class=KRCC>
왜?
<SYNC Start=3046290><P Class=KRCC>
깔끔해야죠, 사람 만나는데
<SYNC Start=3048412><P Class=KRCC>
왜? 왜 또 왔어, 이 또라이들아
<SYNC Start=3050858><P Class=KRCC>
<font color=#97feff>(책 읽듯 또박 또박 말함)</font><br>옥현 씨, 그간 잘 지내셨어요?
<SYNC Start=3053895><P Class=KRCC>
오늘 더욱 요정 같으시네요
<SYNC Start=3057128><P Class=KRCC>
한대 제대로 쳐맞으려고, 이게 진짜
<SYNC Start=3060139><P Class=KRCC>
왜, 왜 왔어?
<SYNC Start=3061694><P Class=KRCC>
웬디, 나 범인 찾은 것 같아
<SYNC Start=3064275><P Class=KRCC>
뭐?
<SYNC Start=3065168><P Class=KRCC>
범인 누구인지 알아냈다고
<SYNC Start=3068847><P Class=KRCC>
진짜야?
<SYNC Start=3070282><P Class=KRCC>
- 응<br>- 누구인데?
<SYNC Start=3072153><P Class=KRCC>
있잖아, 놀라지 마<br>많이 놀랄 수도 있어
<SYNC Start=3076533><P Class=KRCC>
아, 빨리 얘기해<br>누구냐고!
<SYNC Start=3078499><P Class=KRCC>
누구냐면... 이준희야
<SYNC Start=3082181><P Class=KRCC>
- 뭐?<br>- 놀랐지?
<SYNC Start=3084056><P Class=KRCC>
나 완전 놀랐잖아, 지금!
<SYNC Start=3085983><P Class=KRCC>
그러니까요, 저도 완전 놀라서<br>가슴 쓸어내렸잖아요, 옥현 씨
<SYNC Start=3089253><P Class=KRCC>
잠깐만, 잠깐만<br>그 이유가 뭐야?
<SYNC Start=3091740><P Class=KRCC>
내가 얘기했던 시계 있지?<br>그 시계 이준희 그 새끼가 차고 있었어!!
<SYNC Start=3096993><P Class=KRCC>
그러니까 네 말은<br>밑도 끝도 없이
<SYNC Start=3098987><P Class=KRCC>
그 사람이 그 시계를 찼으니까<br>준희 씨가 범인이다?
<SYNC Start=3103292><P Class=KRCC>
응
<SYNC Start=3105737><P Class=KRCC>&nbsp;
<SYNC Start=3106651><P Class=KRCC>
그래, 내가 며칠 동안 미쳤다, 미쳤어
<SYNC Start=3108621><P Class=KRCC>
조용히 집에 가라, 얘들아
<SYNC Start=3110292><P Class=KRCC>
왜, 범인 안 잡아?
<SYNC Start=3111696><P Class=KRCC>
야, 그 사람 얼마 전에<br>조사 다 받았거든
<SYNC Start=3114861><P Class=KRCC>
응?
<SYNC Start=3115570><P Class=KRCC>
나도 수상해서 차량 몰래 조사했어<br>그런데 혈흔 반응 한 방울도 안 나왔어!
<SYNC Start=3120975><P Class=KRCC>
아니, 그럼...
<SYNC Start=3123163><P Class=KRCC>
어휴, 씨...
<SYNC Start=3125208><P Class=KRCC>
어떻게 죽였대, 그럼?
<SYNC Start=3126134><P Class=KRCC>
아휴, 이거를 정말!
<SYNC Start=3127272><P Class=KRCC>
아, 진짜야!<br>적어도 그 새끼 현장에는 분명히 있었어
<SYNC Start=3130590><P Class=KRCC>
야, 너랑 준희 씨랑<br>사이 안 좋은 거 내가 다 알거든? 어?
<SYNC Start=3134542><P Class=KRCC>
그러니까 사람 누명 씌워서<br>어떻게든 해 보겠다 이거 아니야, 지금?
<SYNC Start=3137309><P Class=KRCC>
그런 거 아니야!
<SYNC Start=3138445><P Class=KRCC>
그러니까 말을 해<br>이렇게 뜬구름 잡는 소리 하지 말고
<SYNC Start=3141961><P Class=KRCC>
왜 이 이야기를 하는지<br>설명을 하라고, 설명을
<SYNC Start=3144675><P Class=KRCC>
그럼 내가 믿어줄게
<SYNC Start=3148088><P Class=KRCC>&nbsp;
<SYNC Start=3153700><P Class=KRCC>
이 안에... 마동욱 있다
<SYNC Start=3159030><P Class=KRCC>&nbsp;
<SYNC Start=3160370><P Class=KRCC>
애기야, 유치장 갈래?
<SYNC Start=3163821><P Class=KRCC>
뭔 소리야?
<SYNC Start=3164668><P Class=KRCC>
아, 됐고!<br>다시는 오지 마, 알았어?
<SYNC Start=3167547><P Class=KRCC>
넌 비켜, 이 새끼야!
<SYNC Start=3168641><P Class=KRCC>
확인까지 했어
<SYNC Start=3170655><P Class=KRCC>
그 새끼 차에서 내려서<br>죽었는지 살았는지 확인까지 했다고
<SYNC Start=3175248><P Class=KRCC>
그리고 무엇보다<br>부적격 원료사건 이준희가 한 짓이야
<SYNC Start=3182817><P Class=KRCC>
그게 사실이야?
<SYNC Start=3184061><P Class=KRCC>
내가 계속 이렇게<br>뜬구름 없는 소리하는 건
<SYNC Start=3188378><P Class=KRCC>
말할 수 없는 내 비밀 때문이야
<SYNC Start=3190326><P Class=KRCC>
김순정이 이걸 알면<br>날 떠날까 봐
<SYNC Start=3192943><P Class=KRCC>
웬디, 부탁할게<br>다시 한 번 조사해 줘
<SYNC Start=3199977><P Class=KRCC>&nbsp;
<SYNC Start=3210021><P Class=KRCC>
(동욱부) <font color=gray>마음속에 묻어둔 동욱이<br>이제 그만 보내주라</font>
<SYNC Start=3216844><P Class=KRCC>
하...
<SYNC Start=3220214><P Class=KRCC>&nbsp;
<SYNC Start=3223993><P Class=KRCC>
괜찮을까, 동욱아?
<SYNC Start=3227611><P Class=KRCC>
너 두고 내가 행복해져도<br>괜찮은 걸까?
<SYNC Start=3239654><P Class=KRCC>&nbsp;
<SYNC Start=3240482><P Class=KRCC>
(동욱) <font color=#ffb680>괘안타, 우리 아가씨</font>
<SYNC Start=3244599><P Class=KRCC>&nbsp;
<SYNC Start=3257177><P Class=KRCC>
동욱아...
<SYNC Start=3258643><P Class=KRCC>
<font color=#ffb680>순정아, 내가 있든 없든<br>니는 괜찮아야지, 인마</font>
<SYNC Start=3267965><P Class=KRCC>
그래도...
<SYNC Start=3271882><P Class=KRCC>
자꾸 사무쳐... 너무 미안해서...
<SYNC Start=3278963><P Class=KRCC>
<font color=#ffb680>네가 사무치면 내가 너무 미안한데</font>
<SYNC Start=3285492><P Class=KRCC>&nbsp;
<SYNC Start=3288105><P Class=KRCC>
<font color=#ffb680>내가 바라는 건<br>우리 순정이 행복한 거, 그거 하나</font>
<SYNC Start=3297616><P Class=KRCC>&nbsp;
<SYNC Start=3300378><P Class=KRCC>
흐흑...
<SYNC Start=3304831><P Class=KRCC>&nbsp;
<SYNC Start=3336794><P Class=KRCC>
최 검, 나인데<br>부탁할 게 하나 있어서
<SYNC Start=3342062><P Class=KRCC>
하하, 큰 문제는 아니고
<SYNC Start=3345106><P Class=KRCC>
장기이식 코디네이터<br>한 명을 손 좀 봐줬으면 해서
<SYNC Start=3348483><P Class=KRCC>
아무래도 돈 받고 기증자 정보를<br>넘긴 정황이 있는 것 같아
<SYNC Start=3355570><P Class=KRCC>&nbsp;
<SYNC Start=3363960><P Class=KRCC>
<font color=#97feff>(휘파람 소리)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3365601><P Class=KRCC>&nbsp;
<SYNC Start=3375145><P Class=KRCC>
<font color=#97feff>[♪ 휴대폰 벨소리]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3378908><P Class=KRCC>
<font color=#97feff>[♪ 초인종 소리 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3380900><P Class=KRCC>
어? 벌써 왔나?
<SYNC Start=3384047><P Class=KRCC>&nbsp;
<SYNC Start=3385481><P Class=KRCC>
강민호 씨 되시죠?
<SYNC Start=3388281><P Class=KRCC>&nbsp;
<SYNC Start=3390783><P Class=KRCC>
네, 그런데요?
<SYNC Start=3393065><P Class=KRCC>
잠시 서까지 동행하셔야 겠습니다
<SYNC Start=3396777><P Class=KRCC>&nbsp;
<SYNC Start=3404322><P Class=KRCC>
무슨 일이야, 휴일날
<SYNC Start=3406415><P Class=KRCC>
하나만 묻자
<SYNC Start=3408011><P Class=KRCC>
동욱이 떠난 지<br>얼마 되지도 않았는데
<SYNC Start=3410850><P Class=KRCC>
그렇게 쉽게 강민호한테<br>빠진 이유가 뭐야?
<SYNC Start=3414985><P Class=KRCC>
갑자기 그걸 왜 묻는데?
<SYNC Start=3416810><P Class=KRCC>
너 그 사람 싫어했잖아<br>그런데 갑자기 왜 빠진 거냐고?
<SYNC Start=3421820><P Class=KRCC>
사람한테 빠지는 데<br>이유가 있어야 돼?
<SYNC Start=3425893><P Class=KRCC>
나는 알 것 같은데?
<SYNC Start=3428607><P Class=KRCC>
무슨 소리야?
<SYNC Start=3430528><P Class=KRCC>&nbsp;
<SYNC Start=3432978><P Class=KRCC>
여기 경찰서로 가봐
<SYNC Start=3436381><P Class=KRCC>&nbsp;
<SYNC Start=3437604><P Class=KRCC>
(준희) 사시 동기 하나가<br>사건 하나 만지고 있는데
<SYNC Start=3440378><P Class=KRCC>
(준희) 우연찮게도 강 대표가<br>연루됐다는 걸 알았어
<SYNC Start=3445423><P Class=KRCC>
(준희) 가보면 알게 될 거야
<SYNC Start=3448111><P Class=KRCC>&nbsp;
<SYNC Start=3454287><P Class=KRCC>
(준희) 사시 동기 하나가<br>사건 하나 만지고 있는데
<SYNC Start=3457020><P Class=KRCC>
(준희) 우연찮게도 강 대표가<br>연루됐다는 걸 알았어
<SYNC Start=3461826><P Class=KRCC>
(준희) 가보면 알게 될 거야
<SYNC Start=3465589><P Class=KRCC>&nbsp;
<SYNC Start=3472067><P Class=KRCC>
당신이 그 정보 빼달라고<br>돈 준 거 맞잖아, 그 코디네이터한테!!
<SYNC Start=3477937><P Class=KRCC>&nbsp;
<SYNC Start=3482767><P Class=KRCC>
그건 제가 좀 사정이 좀 있어가지고...
<SYNC Start=3485460><P Class=KRCC>
그럼 인정하는 거네, 그렇지?
<SYNC Start=3488758><P Class=KRCC>&nbsp;
<SYNC Start=3495038><P Class=KRCC>
당신한테 심장 기증한 마동욱 씨<br>의료 정보 몰래 빼냈다는 거잖아
<SYNC Start=3501775><P Class=KRCC>
이유가 뭐야?<br>왜 마동욱 씨 정보를 캔 거냐고!
<SYNC Start=3507856><P Class=KRCC>&nbsp;
<SYNC Start=3513059><P Class=KRCC>
<font color=#005aff>순</font><font color=#5591ff>정</font><font color=#7fabfc>에</font> <font color=#a4c3fc>반</font><font color=#bfd6ff>하</font><font color=#d5e4ff>다</font><br><font>　 </font><br><font Color=YELLOW>- 한국드라마 한글자막: 하니자막 -</font><br><font color=#a9ff98>http://cafe.naver.com/angelsmelody</font><br><font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font>
<SYNC Start=3527244><P Class=KRCC>&nbsp;
</BODY>
</SAMI>