<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=640><P Class=UNKNOWNCC>
힘쎈여자 도봉순 12회<br>
제작자: 진지무<br>
데프무비: www.deafmov.org
<SYNC Start=10270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=20380><P Class=UNKNOWNCC>
뭐하는 거에요?
<SYNC Start=21590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=21590><P Class=UNKNOWNCC>
맛있게 먹어.
<SYNC Start=23390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=24390><P Class=UNKNOWNCC>
아니, 도대체 얼마나 많은<br>
여자들이랑 이러면서 놀았어요?
<SYNC Start=29190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=30190><P Class=UNKNOWNCC>
드세요.
<SYNC Start=31600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=32600><P Class=UNKNOWNCC>
야, 근데 국수 바꿔먹으면서<br>
논 여자는 없었어.
<SYNC Start=36000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=36000><P Class=UNKNOWNCC>
니가 처음이야.
<SYNC Start=37000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=37000><P Class=UNKNOWNCC>
뻥치시네.
<SYNC Start=38400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=39200><P Class=UNKNOWNCC>
일단 나는
<SYNC Start=40400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=40400><P Class=UNKNOWNCC>
이 국수를 먹는 여자를<br>
만난 적이 없었어.
<SYNC Start=43010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=43010><P Class=UNKNOWNCC>
워낙 비아시아권 여자들이랑
<SYNC Start=44410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=44410><P Class=UNKNOWNCC>
글로벌하게, 어?
<SYNC Start=45410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=45410><P Class=UNKNOWNCC>
아니, 회사 키운다고 여자 만날<br>
시간도 없었다면서요.
<SYNC Start=48810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=48810><P Class=UNKNOWNCC>
그럼. 없었지.
<SYNC Start=50810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=51210><P Class=UNKNOWNCC>
제가 아버님한테 저번에 다 들었는데요
<SYNC Start=53420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=53420><P Class=UNKNOWNCC>
아주 여자 문제로 그렇게<br>
시끄러우셨다면서요
<SYNC Start=56220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=56220><P Class=UNKNOWNCC>
유학할 때
<SYNC Start=57820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=57820><P Class=UNKNOWNCC>
아주 여렸을 때부터 그 싹이 보인거지.
<SYNC Start=60420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=60420><P Class=UNKNOWNCC>
내가 말이야. 어렸을 때<br>
미국으로 유학을 갔어요.
<SYNC Start=64430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=64430><P Class=UNKNOWNCC>
근데 고등학교 때 다시 돌아왔네.
<SYNC Start=66030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=66030><P Class=UNKNOWNCC>
왜 돌아왔을까?
<SYNC Start=67430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=68030><P Class=UNKNOWNCC>
-그 나라 여자들이 아주 날 막<br>
못살게 굴었다니까?       -어머?
<SYNC Start=70830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=70830><P Class=UNKNOWNCC>
이러다가 하이드 파크에서 여자들의<br>
질투와 욕망의 대상으로 쥐도새도 모르게
<SYNC Start=74640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=74640><P Class=UNKNOWNCC>
끽, 갈 수도 있겠다 싶었어요.
<SYNC Start=76840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=76840><P Class=UNKNOWNCC>
아이고
<SYNC Start=77440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=77440><P Class=UNKNOWNCC>
뭘 모르네.
<SYNC Start=78440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=78440><P Class=UNKNOWNCC>
아주 어렸을 때부터<br>
그냥 발랑까졌구만.
<SYNC Start=80240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=80240><P Class=UNKNOWNCC>
아니, 좀 치명적이었지.
<SYNC Start=82850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=82850><P Class=UNKNOWNCC>
아, 대표님.
<SYNC Start=84450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=84450><P Class=UNKNOWNCC>
아, 근데 너는 왜<br>
아직까지도 대표님이니?
<SYNC Start=87450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=87450><P Class=UNKNOWNCC>
그럼 뭐라고 그래요?
<SYNC Start=88450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=88450><P Class=UNKNOWNCC>
말이 나왔으니까 말인데
<SYNC Start=89650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=89650><P Class=UNKNOWNCC>
우리끼리 있을 때는 그<br>
호칭정리가 좀 필요하지 않을까?
<SYNC Start=93060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=93060><P Class=UNKNOWNCC>
호칭이요? 호칭정리를 왜 해요?
<SYNC Start=95260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=95260><P Class=UNKNOWNCC>
우리가 뭐 사귀는 사인가?
<SYNC Start=98060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=98060><P Class=UNKNOWNCC>
얘 봐.
<SYNC Start=99460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=100060><P Class=UNKNOWNCC>
-나랑 할 거 다하고.<br>
-어머.
<SYNC Start=101670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=101670><P Class=UNKNOWNCC>
-이제 남은 것도 몇 개 없구만.<br>
-어머
<SYNC Start=103470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=103470><P Class=UNKNOWNCC>
-어머 어머. 왠일이야.<br>
-어머?
<SYNC Start=105870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=105870><P Class=UNKNOWNCC>
어머, 이게 사귀는 게 아니면 뭐니?
<SYNC Start=107470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=108870><P Class=UNKNOWNCC>
나랑 연애관이 사뭇 다르네.
<SYNC Start=111680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=112080><P Class=UNKNOWNCC>
되게 개방적이신가봐.
<SYNC Start=113680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=113680><P Class=UNKNOWNCC>
무슨 소리를...
<SYNC Start=114880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=114880><P Class=UNKNOWNCC>
-헐.         -헐.
<SYNC Start=115480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=115480><P Class=UNKNOWNCC>
헐.
<SYNC Start=117480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=117480><P Class=UNKNOWNCC>
사람들이 오해하겠어요.<br>
왜 이상한 말하고 그래요?
<SYNC Start=120280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=120280><P Class=UNKNOWNCC>
내가 언제?
<SYNC Start=121490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=121690><P Class=UNKNOWNCC>
내가 한 입 먹고 줄까?
<SYNC Start=123890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=123890><P Class=UNKNOWNCC>
-됐어요. 빨리 드세요.<br>
-맛있지.
<SYNC Start=125290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=125290><P Class=UNKNOWNCC>
맛이 다를걸?
<SYNC Start=126890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=143110><P Class=UNKNOWNCC>
범인이 잡혔다는 데도<br>
왜 이렇게 안심이 안되지?
<SYNC Start=146510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=146510><P Class=UNKNOWNCC>
봉순이한테 전화 좀 해봐.
<SYNC Start=148310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=148310><P Class=UNKNOWNCC>
봉순이 걔는 걱정할 것도 없어.
<SYNC Start=150510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=150510><P Class=UNKNOWNCC>
동네가 걱정이지.
<SYNC Start=151920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=151920><P Class=UNKNOWNCC>
왜 걱정이 안돼?
<SYNC Start=153320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=153320><P Class=UNKNOWNCC>
나한테는 세상 뭘 줘도 안 바꿀
<SYNC Start=155520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=155520><P Class=UNKNOWNCC>
금지옥엽이야.
<SYNC Start=156520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=156520><P Class=UNKNOWNCC>
아니 근데 말이야, 돈이 왜...
<SYNC Start=159120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=164730><P Class=UNKNOWNCC>
아니, 무슨 이 따위 책을 읽고 있어?
<SYNC Start=167930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=169530><P Class=UNKNOWNCC>
현대인의 고독을 얘기하는
<SYNC Start=171540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=171540><P Class=UNKNOWNCC>
아주 수준 높은 책이거든요?
<SYNC Start=173540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=173540><P Class=UNKNOWNCC>
주인공의 심정이 꼭 내 심정이야.
<SYNC Start=176340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=176340><P Class=UNKNOWNCC>
당신은 죽었다 깨나도 이해 못하지.
<SYNC Start=178940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=178940><P Class=UNKNOWNCC>
그럼, 어떻게 이해를 해?
<SYNC Start=180140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=180140><P Class=UNKNOWNCC>
뭐?
<SYNC Start=181340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=182150><P Class=UNKNOWNCC>
이걸 그냥.
<SYNC Start=183550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=183550><P Class=UNKNOWNCC>
야! 이리 와봐.
<SYNC Start=185750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=257220><P Class=UNKNOWNCC>
너 괜찮아?
<SYNC Start=259020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=260420><P Class=UNKNOWNCC>
-형사님, 어떻게 된거야?<br>
-야, 잡았어?
<SYNC Start=261830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=261830><P Class=UNKNOWNCC>
뭐여? 어딨어?
<SYNC Start=264030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=264030><P Class=UNKNOWNCC>
놓친 거야? 이씨
<SYNC Start=266030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=276440><P Class=UNKNOWNCC>
많이 놀랬지?
<SYNC Start=278040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=279240><P Class=UNKNOWNCC>
아냐. 괜찮아.
<SYNC Start=282250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=282850><P Class=UNKNOWNCC>
오늘은 그 놈 안 나타날 것 같애.
<SYNC Start=284850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=284850><P Class=UNKNOWNCC>
그리고 우리가 너 안전하게<br>
지켜줄 거니까 걱정하지 말고
<SYNC Start=288450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=289250><P Class=UNKNOWNCC>
집에 데려다 줄게.
<SYNC Start=291050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=291050><P Class=UNKNOWNCC>
김형사님, 조희지씨 귀가 시키겠습니다.
<SYNC Start=293260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=293260><P Class=UNKNOWNCC>
어, 그래.
<SYNC Start=294860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=295260><P Class=UNKNOWNCC>
가자.
<SYNC Start=296460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=297060><P Class=UNKNOWNCC>
어떻게 된겨?
<SYNC Start=298260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=298260><P Class=UNKNOWNCC>
분명 따라 붙었었는데. 진짜
<SYNC Start=300860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=322290><P Class=UNKNOWNCC>
이동네 사이렌 소리가 들리니까
<SYNC Start=324890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=324890><P Class=UNKNOWNCC>
마음이 심하게 불편하네.
<SYNC Start=326890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=329290><P Class=UNKNOWNCC>
봉순아
<SYNC Start=331900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=331900><P Class=UNKNOWNCC>
니가 아무리 힘이 세고 틀별해도
<SYNC Start=334500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=334500><P Class=UNKNOWNCC>
나한텐 지켜주고 싶은 여자일 뿐이야.
<SYNC Start=337700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=338500><P Class=UNKNOWNCC>
지켜주는 건 내 전문인데
<SYNC Start=341500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=342510><P Class=UNKNOWNCC>
아
<SYNC Start=343110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=343110><P Class=UNKNOWNCC>
얼른 가봐요.
<SYNC Start=344110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=344110><P Class=UNKNOWNCC>
싫어.
<SYNC Start=345910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=346510><P Class=UNKNOWNCC>
너 나 왜 보내냐?
<SYNC Start=347710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=347710><P Class=UNKNOWNCC>
보내고 나서 뭐할라고? 어디 가게?
<SYNC Start=349510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=349510><P Class=UNKNOWNCC>
아, 뭘 해요? 가요. 빨리 가요.
<SYNC Start=352120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=352120><P Class=UNKNOWNCC>
갈게요.
<SYNC Start=352920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=352920><P Class=UNKNOWNCC>
너 들어가는 거 보고 갈게.
<SYNC Start=355120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=356120><P Class=UNKNOWNCC>
저거 신경 쓰여서 안되겠어.
<SYNC Start=358120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=360120><P Class=UNKNOWNCC>
갈게요.
<SYNC Start=361320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=367130><P Class=UNKNOWNCC>
잘 가요.
<SYNC Start=368730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=373740><P Class=UNKNOWNCC>
가요.
<SYNC Start=375340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=403970><P Class=UNKNOWNCC>
아, 나 도대체 뭐여 이 새끼?
<SYNC Start=405770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=405770><P Class=UNKNOWNCC>
멕인 겨 완전히, 이거?
<SYNC Start=407370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=408170><P Class=UNKNOWNCC>
이 새끼 이거 완전<br>
우릴 갖고 노는데요? 이거.
<SYNC Start=410170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=410170><P Class=UNKNOWNCC>
아, 이 새끼 진짜...
<SYNC Start=412380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=412380><P Class=UNKNOWNCC>
진짜 개갈난다. 개갈난다.
<SYNC Start=415380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=415380><P Class=UNKNOWNCC>
개갈난다.
<SYNC Start=416580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=420380><P Class=UNKNOWNCC>
야, 인형사. 조희지씨<br>
니 여자 친구였지?
<SYNC Start=424990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=425790><P Class=UNKNOWNCC>
네
<SYNC Start=427590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=428390><P Class=UNKNOWNCC>
그럼 뭐여?
<SYNC Start=429590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=429590><P Class=UNKNOWNCC>
그 새끼가 니 여자 친군 거 알고
<SYNC Start=431800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=431800><P Class=UNKNOWNCC>
가만 있어봐봐. 일부러? 응?
<SYNC Start=434000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=434400><P Class=UNKNOWNCC>
그러니까 뭐여? 사건이 어떻게 된겨?
<SYNC Start=436200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=436200><P Class=UNKNOWNCC>
미리 니 여자친구 뒷조사해가지구서니
<SYNC Start=438200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=438200><P Class=UNKNOWNCC>
도봉동도 아닌 한남동까지?
<SYNC Start=440400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=440400><P Class=UNKNOWNCC>
아니, 뭐 이런 개호로잡놈의<br>
새끼가 다 있어 이거?
<SYNC Start=443210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=443810><P Class=UNKNOWNCC>
야, 그 새끼 완전 간땡이가 부었네.
<SYNC Start=446410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=446410><P Class=UNKNOWNCC>
팀장님, 이거 가만히 앉아가지고<br>
될일이 아닌데요 이거.
<SYNC Start=449210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=449210><P Class=UNKNOWNCC>
잠깐만. 쉽게 봐봐. 쉽게 봐봐.
<SYNC Start=451410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=451410><P Class=UNKNOWNCC>
야, 그 저 특수본 애들이<br>
헛다리 짚고 있는 그 여대생 용의자
<SYNC Start=455620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=455620><P Class=UNKNOWNCC>
-영장 발부했다 했지?<br>
-예.
<SYNC Start=457420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=457420><P Class=UNKNOWNCC>
아우, 씨. 진짜 씨
<SYNC Start=459220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=463630><P Class=UNKNOWNCC>
아이, 뭐야? 불곰 안따라 나서고?
<SYNC Start=465630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=465630><P Class=UNKNOWNCC>
야, 기쓰야. 너는 돋뵈기랑
<SYNC Start=467830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=467830><P Class=UNKNOWNCC>
너 어디 망원동이라 했냐?
<SYNC Start=469230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=469230><P Class=UNKNOWNCC>
방학동이요.
<SYNC Start=470230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=470230><P Class=UNKNOWNCC>
방학동. 방학동 아줌마<br>
납치자 신고 들어온 거.
<SYNC Start=472440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=472440><P Class=UNKNOWNCC>
그거 오늘중으로 정리 싹하고.
<SYNC Start=474240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=474240><P Class=UNKNOWNCC>
헐랭아, 너는 저기...
<SYNC Start=475840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=475840><P Class=UNKNOWNCC>
그 아직까지 처리안된<br>
다른 미수사건들 있잖어
<SYNC Start=478240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=478240><P Class=UNKNOWNCC>
네.
<SYNC Start=479040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=479040><P Class=UNKNOWNCC>
참고인 소환장 오늘중으로<br>
싹 다 정리해버려.
<SYNC Start=481640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=481640><P Class=UNKNOWNCC>
그리고 국두야
<SYNC Start=483250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=484050><P Class=UNKNOWNCC>
진정을 좀 해 임마. 캄 다운.
<SYNC Start=487250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=487250><P Class=UNKNOWNCC>
가자.
<SYNC Start=488450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=511270><P Class=UNKNOWNCC>
방학동 그 피해자 몸무게<br>
80키로가 넘는데
<SYNC Start=513280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=513280><P Class=UNKNOWNCC>
그 아줌마 아냐.
<SYNC Start=514680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=514680><P Class=UNKNOWNCC>
어쨌든 조사는 해야지. 당장 가보자.
<SYNC Start=517680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=517680><P Class=UNKNOWNCC>
아, 근데 그 김장현 그 새끼...
<SYNC Start=520480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=520680><P Class=UNKNOWNCC>
조용해!
<SYNC Start=521890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=521890><P Class=UNKNOWNCC>
우리 얘길 다 엿듣고<br>
있는 것 같지 않아?
<SYNC Start=524090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=524090><P Class=UNKNOWNCC>
아니, 우리가 조희지 밀착마크하고<br>
있는 걸 어떻게 알았냐고
<SYNC Start=527890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=528490><P Class=UNKNOWNCC>
그러게 참...
<SYNC Start=530690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=532900><P Class=UNKNOWNCC>
선배님
<SYNC Start=534100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=534100><P Class=UNKNOWNCC>
우리 일거수일투족을 다<br>
보고 있는 것 같지 않아요?
<SYNC Start=536700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=536700><P Class=UNKNOWNCC>
아이씨, 뭔가 이상해.
<SYNC Start=538900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=538900><P Class=UNKNOWNCC>
찝찝해. 찝찝해.
<SYNC Start=540900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=549910><P Class=UNKNOWNCC>
아직 안 들어온 것 같은데.
<SYNC Start=551510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=551510><P Class=UNKNOWNCC>
여기서 문제
<SYNC Start=553120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=553520><P Class=UNKNOWNCC>
저 직원 말여.
<SYNC Start=554520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=554520><P Class=UNKNOWNCC>
저 직원이랑 그 새끼랑은<br>
어떠한 저길까?
<SYNC Start=557720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=557720><P Class=UNKNOWNCC>
정말이지 전혀
<SYNC Start=559720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=559720><P Class=UNKNOWNCC>
이 사건이랑은 아무런 저기도 없는
<SYNC Start=563530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=563530><P Class=UNKNOWNCC>
저길까?
<SYNC Start=565130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=566130><P Class=UNKNOWNCC>
나의 이 아날로그의<br>
안테나의 촉은 말이다.
<SYNC Start=569730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=570130><P Class=UNKNOWNCC>
저 직원새끼도 알아.
<SYNC Start=572340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=572940><P Class=UNKNOWNCC>
김장현이 핸드폰 위치 추적<br>
본청에다가지원 요청 해놨지?
<SYNC Start=575540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=575540><P Class=UNKNOWNCC>
네, 저 잠깐만요.
<SYNC Start=578340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=580940><P Class=UNKNOWNCC>
-이 새끼 이거.      -왜?
<SYNC Start=582750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=582750><P Class=UNKNOWNCC>
대포폰을 쓰는 건지 뭔지
<SYNC Start=584550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=584550><P Class=UNKNOWNCC>
등록된 전화는 꺼져있어요.
<SYNC Start=586150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=586150><P Class=UNKNOWNCC>
아, 나 요 새끼. 요거...
<SYNC Start=587350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=587350><P Class=UNKNOWNCC>
추적이 안돼요.
<SYNC Start=589150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=589550><P Class=UNKNOWNCC>
대체 어디를 간 거냐?
<SYNC Start=592360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=632000><P Class=UNKNOWNCC>
도 봉 순!
<SYNC Start=635800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=640400><P Class=UNKNOWNCC>
니 친구 덕분에 살았다고
<SYNC Start=642010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=642010><P Class=UNKNOWNCC>
안심했지?
<SYNC Start=643410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=647610><P Class=UNKNOWNCC>
조용히 해라!
<SYNC Start=649610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=664230><P Class=UNKNOWNCC>
내가 그러라고 손 풀어준 줄 알아?
<SYNC Start=667230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=672240><P Class=UNKNOWNCC>
빌어.
<SYNC Start=673440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=673440><P Class=UNKNOWNCC>
빌라고 풀어준거야!
<SYNC Start=675840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=680440><P Class=UNKNOWNCC>
더! 더 싹싹 빌어!
<SYNC Start=683850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=694460><P Class=UNKNOWNCC>
경심아, 너 뭐해?
<SYNC Start=696260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=696260><P Class=UNKNOWNCC>
너 서울 언제 올거얌?
<SYNC Start=697860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=698260><P Class=UNKNOWNCC>
나 너한테 얘기할 거 있는데
<SYNC Start=700260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=711670><P Class=UNKNOWNCC>
나 사실 우리 대표한테 고백 받았다.
<SYNC Start=715680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=723890><P Class=UNKNOWNCC>
어머 진짜? 니 잘됐다.
<SYNC Start=726690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=732900><P Class=UNKNOWNCC>
내는 늘 니가 힘쎈 게 부러웠다.
<SYNC Start=736700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=736700><P Class=UNKNOWNCC>
뭔 소리야?
<SYNC Start=737700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=737900><P Class=UNKNOWNCC>
부럽긴 뭐가 부러워? 너 기억 안 나?
<SYNC Start=740900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=740900><P Class=UNKNOWNCC>
내가 고딩때 4반 현수 잘못 때려놓고
<SYNC Start=743510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=743510><P Class=UNKNOWNCC>
얼마나 떨었는지?
<SYNC Start=745310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=745310><P Class=UNKNOWNCC>
야, 맞다. 그랬제.
<SYNC Start=746910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=746910><P Class=UNKNOWNCC>
너 그때 걱정 억수로 많이 했제.
<SYNC Start=749310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=749310><P Class=UNKNOWNCC>
늘 조마조마했어.
<SYNC Start=751110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=751110><P Class=UNKNOWNCC>
누군가 다치게 할까봐.
<SYNC Start=753320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=753320><P Class=UNKNOWNCC>
물론 죄없는 사람을 다치게 하면<br>
힘이 없어진다는
<SYNC Start=756720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=756720><P Class=UNKNOWNCC>
징크스 땜에 차라리 그렇게<br>
해볼까 생각도 해봤지만
<SYNC Start=760320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=772140><P Class=UNKNOWNCC>
야, 죄없는 사람을 다치게<br>
하면 힘이 없어진다니.
<SYNC Start=776340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=780340><P Class=UNKNOWNCC>
야, 죄없는 사람을 다치게<br>
하면 힘이 없어진다니.
<SYNC Start=784750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=809170><P Class=UNKNOWNCC>
야, 너 뭐해?
<SYNC Start=810370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=815380><P Class=UNKNOWNCC>
야, 너 뭐하냐고?
<SYNC Start=817380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=817380><P Class=UNKNOWNCC>
형사님
<SYNC Start=818780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=818780><P Class=UNKNOWNCC>
그 놈이 목격자 진술을 하기 위해
<SYNC Start=820380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=820380><P Class=UNKNOWNCC>
제발로 여기 찾아온 이유가 뭘까요?
<SYNC Start=822590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=822990><P Class=UNKNOWNCC>
도청 장치...
<SYNC Start=824790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=825990><P Class=UNKNOWNCC>
아니면 몰래 카메라?
<SYNC Start=830590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=830590><P Class=UNKNOWNCC>
뭐?
<SYNC Start=831590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=833600><P Class=UNKNOWNCC>
아씨
<SYNC Start=834800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=834800><P Class=UNKNOWNCC>
만약에 우리가 그 놈이라면
<SYNC Start=838800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=840000><P Class=UNKNOWNCC>
그걸 어따 설치할까요?
<SYNC Start=842210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=843610><P Class=UNKNOWNCC>
어디다 둬야 우리가<br>
제일 잘보이고 제일...
<SYNC Start=847010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=863030><P Class=UNKNOWNCC>
이제야 찾았냐? 이 멍청한 새끼들
<SYNC Start=866630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=869630><P Class=UNKNOWNCC>
뭐야. 아씨, 진짜.
<SYNC Start=871830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=874440><P Class=UNKNOWNCC>
사장님
<SYNC Start=875640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=880440><P Class=UNKNOWNCC>
어머니 병원비 드릴 때 됐지?
<SYNC Start=882650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=883050><P Class=UNKNOWNCC>
병원비하고
<SYNC Start=884650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=885650><P Class=UNKNOWNCC>
여자들 내일부터 굶기자.
<SYNC Start=887650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=887650><P Class=UNKNOWNCC>
운동을 안 하니 몸이 점점 미워지네.
<SYNC Start=890050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=890050><P Class=UNKNOWNCC>
그 새로온 애는, 일주일 바짝 굶겨.
<SYNC Start=893660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=894460><P Class=UNKNOWNCC>
너무 뚱뚱해.
<SYNC Start=896060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=896660><P Class=UNKNOWNCC>
아, 그리고 내가 범인인 걸<br>
경찰이 이제 알아버렸네.
<SYNC Start=901860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=905070><P Class=UNKNOWNCC>
지금부터 게임 시작이야.
<SYNC Start=907870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=940300><P Class=UNKNOWNCC>
봉순이
<SYNC Start=941700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=954120><P Class=UNKNOWNCC>
경심아, 자니?
<SYNC Start=956520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=964530><P Class=UNKNOWNCC>
뭐해?
<SYNC Start=965730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=967930><P Class=UNKNOWNCC>
이제 잘려고요.
<SYNC Start=969530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=969930><P Class=UNKNOWNCC>
그래. 자. 그때처럼 돌아다니지 말고
<SYNC Start=972740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=972740><P Class=UNKNOWNCC>
알았어요.
<SYNC Start=974340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=978940><P Class=UNKNOWNCC>
잘자. 봉봉.
<SYNC Start=980940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=983350><P Class=UNKNOWNCC>
치
<SYNC Start=984950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=991950><P Class=UNKNOWNCC>
잘자요. 민민.
<SYNC Start=994960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=997560><P Class=UNKNOWNCC>
하트는 좀 그런가?
<SYNC Start=1001360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1005770><P Class=UNKNOWNCC>
네. 잘자요. 민민.
<SYNC Start=1008570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1022180><P Class=UNKNOWNCC>
아, 민민이래.
<SYNC Start=1024790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1025190><P Class=UNKNOWNCC>
아, 얘 사람 맞나?
<SYNC Start=1027390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1028790><P Class=UNKNOWNCC>
어떻게 표정 하나로<br>
이렇게 사람을 죽이지?
<SYNC Start=1030990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1030990><P Class=UNKNOWNCC>
네. 잘자요. 민민.
<SYNC Start=1033800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1035200><P Class=UNKNOWNCC>
민혁아, 자야지.
<SYNC Start=1037000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1037000><P Class=UNKNOWNCC>
빨리 자야지.
<SYNC Start=1038800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1038800><P Class=UNKNOWNCC>
빨리 자야 우리 봉봉이 꿈을 꾸지.
<SYNC Start=1041600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1042610><P Class=UNKNOWNCC>
잘자요. 민민.
<SYNC Start=1044610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1047010><P Class=UNKNOWNCC>
어떡하지?
<SYNC Start=1048410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1051810><P Class=UNKNOWNCC>
한번만 더 보고 자자.
<SYNC Start=1053620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1054020><P Class=UNKNOWNCC>
네, 잘자요. 민민.
<SYNC Start=1056620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1064230><P Class=UNKNOWNCC>
봉순아, 힘을 써.
<SYNC Start=1066230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1067830><P Class=UNKNOWNCC>
힘을 쓰란 말이야.
<SYNC Start=1069030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1069030><P Class=UNKNOWNCC>
-내 힘이... 내 힘이 사라졌어요.<br>
-봉순아
<SYNC Start=1072440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1072440><P Class=UNKNOWNCC>
봉순아. 봉순아.
<SYNC Start=1073640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1076440><P Class=UNKNOWNCC>
봉순아!
<SYNC Start=1078040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1094660><P Class=UNKNOWNCC>
이게 봉순이에요?
<SYNC Start=1096660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1096660><P Class=UNKNOWNCC>
응, 완전 똑같지?
<SYNC Start=1099260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1099260><P Class=UNKNOWNCC>
아니, 대체 어디가...
<SYNC Start=1100660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1100660><P Class=UNKNOWNCC>
맘에 들어?
<SYNC Start=1101660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1101660><P Class=UNKNOWNCC>
니가 그린 거는 콧수염만 붙임<br>
완전 수퍼마리오잖아.
<SYNC Start=1104270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1104270><P Class=UNKNOWNCC>
3등신에다가 멜빵바지에다가
<SYNC Start=1106070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1106070><P Class=UNKNOWNCC>
그거 멜빵바지 아니거든요,<br>
그거 점프수트에요.
<SYNC Start=1108470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1108470><P Class=UNKNOWNCC>
좌우간 그건 안돼.
<SYNC Start=1109670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1109670><P Class=UNKNOWNCC>
무슨 시골에 놀러가는 푼수 소녀같잖아.
<SYNC Start=1111470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1111470><P Class=UNKNOWNCC>
무슨? 아, 그거 풋풋하고<br>
귀여운 컨셉이란 말이에요!
<SYNC Start=1114280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1114280><P Class=UNKNOWNCC>
-아, 하나도 안 풋풋하거든요.<br>
-왜 그러세요?
<SYNC Start=1117080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1117080><P Class=UNKNOWNCC>
맘에 안 들면 그냥 푼수로 가든가
<SYNC Start=1118880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1118880><P Class=UNKNOWNCC>
아, 누가 맘에 안 든대요?
<SYNC Start=1120080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1120080><P Class=UNKNOWNCC>
그런 건 아니고, 그냥
<SYNC Start=1122080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1122080><P Class=UNKNOWNCC>
-이 눈이, 눈이 조금 큰 것 같아요.<br>
-눈이...
<SYNC Start=1126090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1126690><P Class=UNKNOWNCC>
아, 너 눈 크잖아.
<SYNC Start=1128490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1128490><P Class=UNKNOWNCC>
이거보다 훨씬 예쁘고 큰데 왜?
<SYNC Start=1130290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1130290><P Class=UNKNOWNCC>
아, 내가 다른 건 다 잘하는데<br>
그림이 좀 약해.
<SYNC Start=1133500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1133500><P Class=UNKNOWNCC>
아니에요. 되게 닮았어요, 저랑.
<SYNC Start=1137300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1137300><P Class=UNKNOWNCC>
대체 어디가...
<SYNC Start=1138900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1138900><P Class=UNKNOWNCC>
그래?
<SYNC Start=1139700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1139700><P Class=UNKNOWNCC>
그럼 공비서. 그래픽 팀에 넘겨.
<SYNC Start=1141300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1141300><P Class=UNKNOWNCC>
아, 저기...
<SYNC Start=1143310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1143310><P Class=UNKNOWNCC>
아, 근데 보니까 다리 저게
<SYNC Start=1144710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1144710><P Class=UNKNOWNCC>
다리가 좀요
<SYNC Start=1145910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1145910><P Class=UNKNOWNCC>
다리가 조금 긴 것 같애.<br>
요만큼만 줄여.
<SYNC Start=1149310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1149310><P Class=UNKNOWNCC>
이게 근게 조금 줄여서 될 일이 아닌데
<SYNC Start=1151710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1151710><P Class=UNKNOWNCC>
그래. 어차피 게임<br>
컨셉에 맞아야 되니까
<SYNC Start=1153720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1153720><P Class=UNKNOWNCC>
그것도 좀 줄여. 알겠지?
<SYNC Start=1155120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1155120><P Class=UNKNOWNCC>
네.
<SYNC Start=1155920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1155920><P Class=UNKNOWNCC>
나 도서관 갈 테니까
<SYNC Start=1156920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1156920><P Class=UNKNOWNCC>
-자료 준비해, 도인턴. 화이팅.<br>
-화이팅!
<SYNC Start=1159520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1159920><P Class=UNKNOWNCC>
준비하고
<SYNC Start=1160720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1160720><P Class=UNKNOWNCC>
예
<SYNC Start=1161720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1164330><P Class=UNKNOWNCC>
저기...
<SYNC Start=1165530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1165530><P Class=UNKNOWNCC>
다리얘기는 저...
<SYNC Start=1167130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1167130><P Class=UNKNOWNCC>
죄송합니다.
<SYNC Start=1168730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1170930><P Class=UNKNOWNCC>
아, 진짜. 왜 저래?
<SYNC Start=1173940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1191950><P Class=UNKNOWNCC>
고딩들이 대표님 만나겠다고<br>
병실을 찾아왔어유.
<SYNC Start=1195560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1196160><P Class=UNKNOWNCC>
복수를 하겄다는디
<SYNC Start=1198160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1206170><P Class=UNKNOWNCC>
일단 대표님 번호를 가르쳐줬슈.
<SYNC Start=1208570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1208970><P Class=UNKNOWNCC>
너무 병실 소란스럽게 해서<br>
어쩔 수 없었슈.
<SYNC Start=1211970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1211970><P Class=UNKNOWNCC>
성가시긴.
<SYNC Start=1212580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1212580><P Class=UNKNOWNCC>
어디여유, 대표님?
<SYNC Start=1214180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1225390><P Class=UNKNOWNCC>
여보세요?
<SYNC Start=1226190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1226390><P Class=UNKNOWNCC>
백탁! 니가 오야지?
<SYNC Start=1229190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1229190><P Class=UNKNOWNCC>
누구세요?
<SYNC Start=1229990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1229990><P Class=UNKNOWNCC>
알 거 없고 내가 그쪽 얼굴 좀 볼까?
<SYNC Start=1232600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1232600><P Class=UNKNOWNCC>
누군지 알아야 보던지<br>
말던지 할 거 아냐!
<SYNC Start=1234800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1234800><P Class=UNKNOWNCC>
당신이 우리 봉순이<br>
누님 코털을 건드렸다며?
<SYNC Start=1238800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1238800><P Class=UNKNOWNCC>
그건 이미 당사자랑 얘기가 끝났는데
<SYNC Start=1241800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1241800><P Class=UNKNOWNCC>
그쪽과는 얘기할 바 없는 바<br>
전화를 끝...
<SYNC Start=1244210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1244210><P Class=UNKNOWNCC>
한판 붙을까? 이씨
<SYNC Start=1246010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1249210><P Class=UNKNOWNCC>
너 몇살이니?
<SYNC Start=1249810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1249810><P Class=UNKNOWNCC>
넌 몇살이니? 씨. 붙을래?
<SYNC Start=1252410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1252410><P Class=UNKNOWNCC>
아가야, 전화 끊자.
<SYNC Start=1254620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1254620><P Class=UNKNOWNCC>
내가 지금 그럴 기분이 아니다.
<SYNC Start=1256220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1256220><P Class=UNKNOWNCC>
끊어라. 끊어라. 뭐.<br>
또 전화하면 되니까
<SYNC Start=1260420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1260420><P Class=UNKNOWNCC>
-그러렴<br>
-야, 야, 야, 그렇다고 끊지 마.
<SYNC Start=1262020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1271830><P Class=UNKNOWNCC>
-여보...<br>
-야이씨, 양아치 저팔계야!
<SYNC Start=1275040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1275040><P Class=UNKNOWNCC>
전화를 그렇게 끊으면 안되지.
<SYNC Start=1277240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1277240><P Class=UNKNOWNCC>
붙을까? 야! 쫄았냐? 뭐 대답을...
<SYNC Start=1281040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1281040><P Class=UNKNOWNCC>
야, 이씨
<SYNC Start=1282040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1282040><P Class=UNKNOWNCC>
야! 저게 뭐야?
<SYNC Start=1283250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1283250><P Class=UNKNOWNCC>
쫄았네. 그 새끼 쫄았네.
<SYNC Start=1286450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1287050><P Class=UNKNOWNCC>
뭐야 저 백의민족은? 안 내리고
<SYNC Start=1289850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1294260><P Class=UNKNOWNCC>
야
<SYNC Start=1295660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1297260><P Class=UNKNOWNCC>
어. 네, 약 안 삽니다.
<SYNC Start=1301260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1301260><P Class=UNKNOWNCC>
좋으면 그쪽이 사시구려.
<SYNC Start=1302260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1302260><P Class=UNKNOWNCC>
여보세요. 야, 백탁! 야, 백탁!
<SYNC Start=1304870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1304870><P Class=UNKNOWNCC>
또 끊었네.
<SYNC Start=1306270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1306470><P Class=UNKNOWNCC>
아, 나 전화비 아까워서...
<SYNC Start=1308870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1311070><P Class=UNKNOWNCC>
기사님, 세워주세요. 내릴게요.
<SYNC Start=1314280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1314280><P Class=UNKNOWNCC>
급합니다. 화장실 때문에
<SYNC Start=1316480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1316680><P Class=UNKNOWNCC>
내립니다.
<SYNC Start=1317880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1320080><P Class=UNKNOWNCC>
화장실이 급해서. 조금 급...
<SYNC Start=1322480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1329290><P Class=UNKNOWNCC>
아저씨
<SYNC Start=1330290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1330290><P Class=UNKNOWNCC>
어, 감사합니다.
<SYNC Start=1332090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1332090><P Class=UNKNOWNCC>
-아저씨         -고맙습니다
<SYNC Start=1333300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1333300><P Class=UNKNOWNCC>
아저씨. 야, 너...
<SYNC Start=1335300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1356920><P Class=UNKNOWNCC>
어머
<SYNC Start=1357920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1357920><P Class=UNKNOWNCC>
어. 선배님.
<SYNC Start=1359320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1359720><P Class=UNKNOWNCC>
어, 선배님. 안녕하세요.<br>
얼른 나오세요.
<SYNC Start=1362120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1363130><P Class=UNKNOWNCC>
거기에 계셔가지고
<SYNC Start=1364730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1367530><P Class=UNKNOWNCC>
야, 너 내일 이 되도 않는<br>
게임으로 피티한다며?
<SYNC Start=1371530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1371530><P Class=UNKNOWNCC>
네.
<SYNC Start=1372530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1372530><P Class=UNKNOWNCC>
선배님. 잘 부탁드려요.
<SYNC Start=1374140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1374140><P Class=UNKNOWNCC>
저는 지금 선배님의 관심과 협조가<br>
절실히 필요한 시점이 아닌가
<SYNC Start=1378140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1378140><P Class=UNKNOWNCC>
뭐 그렇게 생각하거든요.
<SYNC Start=1380140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1380140><P Class=UNKNOWNCC>
이게 어디서 약을 팔어?
<SYNC Start=1382340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1382340><P Class=UNKNOWNCC>
넌 내가 장담하는데
<SYNC Start=1384150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1384150><P Class=UNKNOWNCC>
너 이 게임 절대 개발 못해.
<SYNC Start=1387550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1387550><P Class=UNKNOWNCC>
요새 누가 이런<br>
시대작오적인 게임을 하니?
<SYNC Start=1390550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1390550><P Class=UNKNOWNCC>
아우, 이 바보, 바보, 바보야.
<SYNC Start=1393560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1393560><P Class=UNKNOWNCC>
아이, 선배님 왜 그러세요?
<SYNC Start=1395160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1395160><P Class=UNKNOWNCC>
요즘 게임도 트렌드가<br>
돌고 돈 단 말이에요.
<SYNC Start=1398560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1398560><P Class=UNKNOWNCC>
참...
<SYNC Start=1399760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1399760><P Class=UNKNOWNCC>
아니 얼굴도 내가 훨씬<br>
예쁘고 키도 훨씬 크고
<SYNC Start=1403770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1403770><P Class=UNKNOWNCC>
뭐 하나 빠지는 게 없는데
<SYNC Start=1405570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1405770><P Class=UNKNOWNCC>
야, 너 통장 몇개야?
<SYNC Start=1407970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1407970><P Class=UNKNOWNCC>
저요? 저 마이너스 통장<br>
하나밖에 없는데요.
<SYNC Start=1410970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1410970><P Class=UNKNOWNCC>
진짜 어떻게 꼬신거야, 진짜?
<SYNC Start=1413780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1413780><P Class=UNKNOWNCC>
선배님, 근데 여긴 왜 오셨어요?
<SYNC Start=1416780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1416780><P Class=UNKNOWNCC>
저 보러 오셨어요?
<SYNC Start=1418780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1418780><P Class=UNKNOWNCC>
쳐 돌았니?
<SYNC Start=1420380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1420380><P Class=UNKNOWNCC>
-대표님 결제받으러 왔다, 왜!<br>
-네.
<SYNC Start=1422990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1422990><P Class=UNKNOWNCC>
야, 너 내 커피 안타?
<SYNC Start=1424590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1424590><P Class=UNKNOWNCC>
선배님, 커피는 셀프로 타 드세요.
<SYNC Start=1427790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1427790><P Class=UNKNOWNCC>
요즘은 그 부하 직원들 그렇게<br>
시키는 거 보게 안 좋아보여요.
<SYNC Start=1431990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1431990><P Class=UNKNOWNCC>
정 뭐 그렇게 또 커피를<br>
타오라고 하시면
<SYNC Start=1435800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1435800><P Class=UNKNOWNCC>
저희 그때 그날 회의실에서 했던<br>
얘기 한번 다시 해볼까요?
<SYNC Start=1440400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1440400><P Class=UNKNOWNCC>
아우, 아우, 답답해. 아우, 답답해.
<SYNC Start=1446010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1446210><P Class=UNKNOWNCC>
천박스런 기지배
<SYNC Start=1448410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1449610><P Class=UNKNOWNCC>
-네.          -나와.
<SYNC Start=1451410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1453020><P Class=UNKNOWNCC>
남자들은 왜 젊은 여자만 보면<br>
그렇게 사족을 못 쓰는지?
<SYNC Start=1457420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1457420><P Class=UNKNOWNCC>
가세요. 선배님
<SYNC Start=1459420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1460220><P Class=UNKNOWNCC>
하지 말라니까, 진짜.
<SYNC Start=1462220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1463630><P Class=UNKNOWNCC>
아니 혹시나 오돌뼈가<br>
봉순씨 때릴까봐.
<SYNC Start=1468030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1468030><P Class=UNKNOWNCC>
그리고 결국 쳐맞을까봐
<SYNC Start=1470830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1470830><P Class=UNKNOWNCC>
걱정돼서 들어왔어요.
<SYNC Start=1472630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1473240><P Class=UNKNOWNCC>
아무리 생각해도 너무 똑같애요.
<SYNC Start=1476040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1476040><P Class=UNKNOWNCC>
그 분이랑 너무 똑같애요.
<SYNC Start=1477840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1477840><P Class=UNKNOWNCC>
아니 진짜, 옛날에 진짜 헤어진<br>
그 쌍둥이라도 없어요?
<SYNC Start=1482240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1482240><P Class=UNKNOWNCC>
아, 그럴리 없어요.
<SYNC Start=1485250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1485250><P Class=UNKNOWNCC>
그리고 부모님도 다 교사이신데
<SYNC Start=1488050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1488050><P Class=UNKNOWNCC>
온실 속 화초처럼 자라서
<SYNC Start=1489850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1489850><P Class=UNKNOWNCC>
세상 물정도 모르고
<SYNC Start=1491250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1491250><P Class=UNKNOWNCC>
아, 나이가 어떻게...
<SYNC Start=1494060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1494060><P Class=UNKNOWNCC>
팔공
<SYNC Start=1495260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1495260><P Class=UNKNOWNCC>
-팔공이요?         -예
<SYNC Start=1496460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1496460><P Class=UNKNOWNCC>
8... 80...
<SYNC Start=1497460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1497460><P Class=UNKNOWNCC>
80년 2월 14일, 발렌타인 데이<br>
날 태어가갖구
<SYNC Start=1500060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1500060><P Class=UNKNOWNCC>
자기 생일이 세상에서 제일 싫대.
<SYNC Start=1501860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1501860><P Class=UNKNOWNCC>
외로움 엄청 타요.
<SYNC Start=1503670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1503670><P Class=UNKNOWNCC>
와.
<SYNC Start=1504870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1505870><P Class=UNKNOWNCC>
이거 뭐 다른 서에서 알면,<br>
이거 뭔 개망신이야, 이거?
<SYNC Start=1508870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1508870><P Class=UNKNOWNCC>
죄송합니다.
<SYNC Start=1509870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1509870><P Class=UNKNOWNCC>
그래, 그 목격자가
<SYNC Start=1511870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1511870><P Class=UNKNOWNCC>
몰카를 설치했다는 증거가 있냐?
<SYNC Start=1514080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1514080><P Class=UNKNOWNCC>
아, 서장님 진짜 왜 이러십니까?
<SYNC Start=1516080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1516080><P Class=UNKNOWNCC>
지금 사건 종결이 중요한 게 아니잖어요.
<SYNC Start=1519080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1519080><P Class=UNKNOWNCC>
진짜 범인을 잡아야죠.
<SYNC Start=1520880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1520880><P Class=UNKNOWNCC>
지금 도봉동 주민들이 얼마나<br>
맘 편하게 사는 줄 아냐?
<SYNC Start=1524090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1524090><P Class=UNKNOWNCC>
범인이 잡혔다고
<SYNC Start=1525090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1525090><P Class=UNKNOWNCC>
그 용의자요, 범인 아닙니다.
<SYNC Start=1527490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1527490><P Class=UNKNOWNCC>
병원 의사 변복한 용의자하고<br>
키가 똑같다잖아.
<SYNC Start=1530290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1530290><P Class=UNKNOWNCC>
족적까지 일치하고
<SYNC Start=1531290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1531290><P Class=UNKNOWNCC>
아, 그게 물증입니까?<br>
그게 물증이냐고요?
<SYNC Start=1533100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1533100><P Class=UNKNOWNCC>
그만한 물증이 어딨어, 지금?
<SYNC Start=1535300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1535700><P Class=UNKNOWNCC>
정 서장님 뜻이 그러시다면요
<SYNC Start=1537700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1537700><P Class=UNKNOWNCC>
예. 앞으로 제 할일 제가 알아서<br>
하는 걸로 저기 하겠습니다.
<SYNC Start=1540700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1540700><P Class=UNKNOWNCC>
예. 마무리 질게요.
<SYNC Start=1542100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1542100><P Class=UNKNOWNCC>
어이, 육팀장
<SYNC Start=1543310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1545310><P Class=UNKNOWNCC>
자네도 이제 승진해야지.
<SYNC Start=1547510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1548310><P Class=UNKNOWNCC>
좀 조용히 가자, 응? 조용히.
<SYNC Start=1551510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1566330><P Class=UNKNOWNCC>
나마스테.
<SYNC Start=1567730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1574540><P Class=UNKNOWNCC>
나마스테.
<SYNC Start=1575740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1577340><P Class=UNKNOWNCC>
뭐 저런 한복을 다 입은... 대표님이여.
<SYNC Start=1580340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1593360><P Class=UNKNOWNCC>
얼레, 형님!
<SYNC Start=1594560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1599360><P Class=UNKNOWNCC>
여기야.
<SYNC Start=1600760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1601360><P Class=UNKNOWNCC>
오, 절에 들어갔어.
<SYNC Start=1602360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1602360><P Class=UNKNOWNCC>
가자.
<SYNC Start=1603770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1604170><P Class=UNKNOWNCC>
잠깐, 그냥 들어가면 어떡해요?
<SYNC Start=1604970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1604970><P Class=UNKNOWNCC>
절이나 관공서나 아무나 들어가도 돼.
<SYNC Start=1607770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1607770><P Class=UNKNOWNCC>
됐어요, 형.
<SYNC Start=1608770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1608770><P Class=UNKNOWNCC>
그럼 스님이 뭐 공무원이에요?
<SYNC Start=1609970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1609970><P Class=UNKNOWNCC>
시끄러.
<SYNC Start=1611570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1611570><P Class=UNKNOWNCC>
좀 따라와.
<SYNC Start=1613180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1613180><P Class=UNKNOWNCC>
절대 가만두면 안돼. 이씨, 가자.
<SYNC Start=1615980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1615980><P Class=UNKNOWNCC>
가자.
<SYNC Start=1624190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1624190><P Class=UNKNOWNCC>
그 꼬라지를 하고 어떻게 나온 것이냐?
<SYNC Start=1627590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1627590><P Class=UNKNOWNCC>
잠깐 그냥 무단 외출 했슈.
<SYNC Start=1629390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1629390><P Class=UNKNOWNCC>
우리 언제 절차같은 거 따져유.
<SYNC Start=1631190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1631190><P Class=UNKNOWNCC>
이제 그렇게 살지 말자.
<SYNC Start=1633800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1634400><P Class=UNKNOWNCC>
정직하고 바르게 살자.
<SYNC Start=1637600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1638000><P Class=UNKNOWNCC>
어떻게 우리가 그러고 살아요?
<SYNC Start=1640000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1640000><P Class=UNKNOWNCC>
아니, 개가 똥을 끊나?
<SYNC Start=1642600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1642600><P Class=UNKNOWNCC>
뭐, 이 새끼. 일부러, 너...
<SYNC Start=1644210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1647210><P Class=UNKNOWNCC>
똥 얘기는 하지 말자.
<SYNC Start=1649210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1651610><P Class=UNKNOWNCC>
근디 여기는 뭐여요?
<SYNC Start=1653620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1653620><P Class=UNKNOWNCC>
이곳은 절이유.
<SYNC Start=1656020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1656620><P Class=UNKNOWNCC>
아, 깅게 내 말은 무슨 절이냐<br>
내 말은 이 말이지.
<SYNC Start=1659420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1659420><P Class=UNKNOWNCC>
쉿! 목소리를 낮춰.
<SYNC Start=1663030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1664430><P Class=UNKNOWNCC>
여긴 아무도 모르는 곳이다.
<SYNC Start=1667430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1667430><P Class=UNKNOWNCC>
인도정부의 단속과 정부 탄압을 피해
<SYNC Start=1670630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1670630><P Class=UNKNOWNCC>
불법체류중이신 저 스님께서
<SYNC Start=1675440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1675440><P Class=UNKNOWNCC>
조용하게 수양중이신 곳이다.
<SYNC Start=1678440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1688450><P Class=UNKNOWNCC>
아니 긍께, 저 똥중이.
<SYNC Start=1690450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1690450><P Class=UNKNOWNCC>
아니 중님. 아니...
<SYNC Start=1691450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1691450><P Class=UNKNOWNCC>
아니, 스, 스님이 인도사람이란 말에유?
<SYNC Start=1694260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1694260><P Class=UNKNOWNCC>
그래.
<SYNC Start=1695260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1695660><P Class=UNKNOWNCC>
나가 볼땐 저것은 인도삘이 아닌디.
<SYNC Start=1697460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1697460><P Class=UNKNOWNCC>
인도 뭐 조선족인가
<SYNC Start=1699460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1699660><P Class=UNKNOWNCC>
그만
<SYNC Start=1700660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1701260><P Class=UNKNOWNCC>
불경스럽게시리
<SYNC Start=1702660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1703270><P Class=UNKNOWNCC>
저 스님의 존함은 니자무띤이시다.
<SYNC Start=1708270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1708470><P Class=UNKNOWNCC>
눈에 보이는 게 다가<br>
아니라는 걸 깨달으렴.
<SYNC Start=1712270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1712270><P Class=UNKNOWNCC>
나마스테.
<SYNC Start=1713880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1714080><P Class=UNKNOWNCC>
나마스테...
<SYNC Start=1715680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1718680><P Class=UNKNOWNCC>
어이
<SYNC Start=1720080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1723690><P Class=UNKNOWNCC>
니들 딱걸렸어. 이씨.
<SYNC Start=1726090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1727490><P Class=UNKNOWNCC>
와, 다했다!
<SYNC Start=1731290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1738500><P Class=UNKNOWNCC>
아직 도서관에 있나?
<SYNC Start=1740300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1744910><P Class=UNKNOWNCC>
공비서님
<SYNC Start=1745710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1745710><P Class=UNKNOWNCC>
-아, 봉순씨.      -네.
<SYNC Start=1747110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1747110><P Class=UNKNOWNCC>
그래픽 팀에서 캐릭터 드로윙<br>
초안 나왔는데, 한번 보실래요?
<SYNC Start=1749710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1749710><P Class=UNKNOWNCC>
아니요, 저 대표님이랑 같이 볼게요.
<SYNC Start=1751910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1751910><P Class=UNKNOWNCC>
대표님 어디 가셨어요?
<SYNC Start=1753720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1753720><P Class=UNKNOWNCC>
회사 안에 계시기는 해요?
<SYNC Start=1755120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1755120><P Class=UNKNOWNCC>
아, 가끔 대표님이 혼자<br>
회사안을 쏘다녀요.
<SYNC Start=1758920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1758920><P Class=UNKNOWNCC>
그래가지구.
<SYNC Start=1759920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1759920><P Class=UNKNOWNCC>
직원들이 항상 긴장해.
<SYNC Start=1761720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1762520><P Class=UNKNOWNCC>
번인의도와는 다른 또 하나의 전술.
<SYNC Start=1765730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1765930><P Class=UNKNOWNCC>
-아, 네. 감사합니다. 일하세요.<br>
-네.
<SYNC Start=1769930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1776740><P Class=UNKNOWNCC>
그것은 귀한 것이다.
<SYNC Start=1779140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1779140><P Class=UNKNOWNCC>
도대체 니들이 원하는 것이 무엇이냐?
<SYNC Start=1782140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1786350><P Class=UNKNOWNCC>
아니, 우리 누님을 왜 건드렸을까?
<SYNC Start=1789550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1791150><P Class=UNKNOWNCC>
어허, 새싹들이다.
<SYNC Start=1792750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1793160><P Class=UNKNOWNCC>
그 대답은 나중에 하고
<SYNC Start=1794560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1794560><P Class=UNKNOWNCC>
보아하니 고딩들 같은데
<SYNC Start=1796160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1796160><P Class=UNKNOWNCC>
왜 반말이니?
<SYNC Start=1797160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1797160><P Class=UNKNOWNCC>
육수했다. 육수.
<SYNC Start=1798360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1798360><P Class=UNKNOWNCC>
냉면이니, 이 새끼야?
<SYNC Start=1799760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1799760><P Class=UNKNOWNCC>
아, 이씨
<SYNC Start=1800560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1800560><P Class=UNKNOWNCC>
어리노무 이 새싹같은 새끼들이!
<SYNC Start=1802960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1802960><P Class=UNKNOWNCC>
그만!
<SYNC Start=1804170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1806170><P Class=UNKNOWNCC>
제가 나설때구만유.
<SYNC Start=1807970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1807970><P Class=UNKNOWNCC>
그 권법 위험한데.
<SYNC Start=1810170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1810170><P Class=UNKNOWNCC>
뭔 권법? 뭐야?
<SYNC Start=1811570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1811570><P Class=UNKNOWNCC>
뭐야?
<SYNC Start=1813380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1813380><P Class=UNKNOWNCC>
뭐야?
<SYNC Start=1815580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1819380><P Class=UNKNOWNCC>
뭐야?
<SYNC Start=1820780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1826390><P Class=UNKNOWNCC>
안돼. 싸움은 나빠. 안돼.
<SYNC Start=1831190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1831390><P Class=UNKNOWNCC>
쒜리들아
<SYNC Start=1833400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1849210><P Class=UNKNOWNCC>
응? 여기도 없네.
<SYNC Start=1852010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1852610><P Class=UNKNOWNCC>
어디 갔어?
<SYNC Start=1854620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1865030><P Class=UNKNOWNCC>
봉순아!
<SYNC Start=1865830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1865830><P Class=UNKNOWNCC>
아, 깜짝이야.
<SYNC Start=1867030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1867630><P Class=UNKNOWNCC>
거기 계셨어요?
<SYNC Start=1868830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1869230><P Class=UNKNOWNCC>
일 다했어?
<SYNC Start=1870430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1870430><P Class=UNKNOWNCC>
다 했어요. 가서 한번 봐주세요.
<SYNC Start=1872830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1872830><P Class=UNKNOWNCC>
-봐줄 테니까 일로 와봐.<br>
-네?
<SYNC Start=1874640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1874640><P Class=UNKNOWNCC>
와봐.
<SYNC Start=1876040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1876240><P Class=UNKNOWNCC>
뭐하는 데에요?
<SYNC Start=1877640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1877940><P Class=UNKNOWNCC>
와봐.
<SYNC Start=1879570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1881040><P Class=UNKNOWNCC>
여기? 회사 세미나실.
<SYNC Start=1882840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1883040><P Class=UNKNOWNCC>
멋있지?
<SYNC Start=1884050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1884050><P Class=UNKNOWNCC>
오. 네.
<SYNC Start=1886050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1887450><P Class=UNKNOWNCC>
오늘 여기 아무도 안 들어오는데
<SYNC Start=1891250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1891850><P Class=UNKNOWNCC>
아무도 안 들어오는데, 뭐요?<br>
뭐 어쩌게요?
<SYNC Start=1895260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1895460><P Class=UNKNOWNCC>
아, 뭔가 잔뜩 기대하고<br>
있긴 있나보네, 보니까.
<SYNC Start=1899260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1899260><P Class=UNKNOWNCC>
아, 기대는 무슨 기대요?
<SYNC Start=1901460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1901460><P Class=UNKNOWNCC>
-나 미치겠네.         -옴마야.
<SYNC Start=1904870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1905670><P Class=UNKNOWNCC>
어. 봐봐. 뭐지? 어?
<SYNC Start=1907870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1907870><P Class=UNKNOWNCC>
어디서 본듯한 이 전개는 뭘까?
<SYNC Start=1910470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1917480><P Class=UNKNOWNCC>
어이가 없네. 진짜.
<SYNC Start=1919880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1921280><P Class=UNKNOWNCC>
내가 너 이렇게 지켜줄게.
<SYNC Start=1923290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1926890><P Class=UNKNOWNCC>
세상이 널 어떻게 못하게
<SYNC Start=1929090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1930490><P Class=UNKNOWNCC>
이렇게 지켜줄게.
<SYNC Start=1932290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1937900><P Class=UNKNOWNCC>
너 니 마음 확인할 시간 필요하댔잖아.
<SYNC Start=1940700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1945310><P Class=UNKNOWNCC>
이제 대답해주지.
<SYNC Start=1947510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1948110><P Class=UNKNOWNCC>
아
<SYNC Start=1949110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1952510><P Class=UNKNOWNCC>
그게요...
<SYNC Start=1953920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1959520><P Class=UNKNOWNCC>
아냐, 말 안 해도 돼.
<SYNC Start=1962720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1964730><P Class=UNKNOWNCC>
너 다 보여.
<SYNC Start=1968530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1973940><P Class=UNKNOWNCC>
미치겠네.
<SYNC Start=1975940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1981740><P Class=UNKNOWNCC>
아, 진짜. 오구오구.
<SYNC Start=1985350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1986550><P Class=UNKNOWNCC>
일하러 가요.
<SYNC Start=1988550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1988550><P Class=UNKNOWNCC>
-야, 너...         -네?
<SYNC Start=1990750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1990750><P Class=UNKNOWNCC>
좀 그렇게 웃지 마! 왜! 사람 설레
<SYNC Start=1994760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1994760><P Class=UNKNOWNCC>
단 둘이 그렇게 웃으면
<SYNC Start=1996160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1996160><P Class=UNKNOWNCC>
난 막, 막 어떡하지?
<SYNC Start=1998360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1998760><P Class=UNKNOWNCC>
심장이 남아돌지 않겠네.
<SYNC Start=2000960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2000960><P Class=UNKNOWNCC>
진짜. 가요. 가요, 우리
<SYNC Start=2003770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2004160><P Class=UNKNOWNCC>
어?
<SYNC Start=2005570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2007970><P Class=UNKNOWNCC>
아니, 왜요?
<SYNC Start=2009570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2014180><P Class=UNKNOWNCC>
아니...
<SYNC Start=2015580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2063830><P Class=UNKNOWNCC>
가자.
<SYNC Start=2064830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2067430><P Class=UNKNOWNCC>
니자무띤 스님, 저희를 용서해 주십시오.
<SYNC Start=2071030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2072830><P Class=UNKNOWNCC>
형님!
<SYNC Start=2074240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2075840><P Class=UNKNOWNCC>
너 백수탁이, 여기 어딘지 안다.
<SYNC Start=2080040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2080240><P Class=UNKNOWNCC>
근데 띠랄했다. 난 실망했다.
<SYNC Start=2083650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2084450><P Class=UNKNOWNCC>
너는 이제 새 사람 된다.
<SYNC Start=2087050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2088050><P Class=UNKNOWNCC>
니 마음의 쓰레기 내려간다.
<SYNC Start=2092650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2093050><P Class=UNKNOWNCC>
옛날에 나쁜 건 옛날에<br>
못된 거 옛날에 전과
<SYNC Start=2098460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2099260><P Class=UNKNOWNCC>
아직까지 싸가지 없는 거 다 내려간다.
<SYNC Start=2102660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2103260><P Class=UNKNOWNCC>
이거 물이 다 그거 씻는다.
<SYNC Start=2106070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2106470><P Class=UNKNOWNCC>
피하지 마라.
<SYNC Start=2107870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2107870><P Class=UNKNOWNCC>
어머니.
<SYNC Start=2108870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2108870><P Class=UNKNOWNCC>
3 2 1. 없어졌다.
<SYNC Start=2111470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2117280><P Class=UNKNOWNCC>
너도 꿇어라
<SYNC Start=2118880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2119480><P Class=UNKNOWNCC>
함께 하자.
<SYNC Start=2120880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2126890><P Class=UNKNOWNCC>
너는 전과가 더 많다.
<SYNC Start=2128890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2128890><P Class=UNKNOWNCC>
내가 딱 봐도 안다.
<SYNC Start=2130890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2130890><P Class=UNKNOWNCC>
얼굴에 써 있다. 그거 다 씻는다.
<SYNC Start=2133090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2133090><P Class=UNKNOWNCC>
못된 거, 빨간 줄 다 없앤다.
<SYNC Start=2136300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2136300><P Class=UNKNOWNCC>
마음이 씻겨 내려간다.
<SYNC Start=2138500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2138500><P Class=UNKNOWNCC>
이 물이 그거 씻는다.
<SYNC Start=2140900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2140900><P Class=UNKNOWNCC>
피하면 더 맞는다, 새끼야. 더 맞아.
<SYNC Start=2144310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2144310><P Class=UNKNOWNCC>
다 내려간다.
<SYNC Start=2146310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2146510><P Class=UNKNOWNCC>
-너도         -방금 튀었는데
<SYNC Start=2148510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2148510><P Class=UNKNOWNCC>
너 육수 다 들었다.
<SYNC Start=2150310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2150310><P Class=UNKNOWNCC>
그거 땡땡이다
<SYNC Start=2152310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2152310><P Class=UNKNOWNCC>
나도 땡땡이 쳐봤다. 다 안다, 이 새끼야
<SYNC Start=2155720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2155720><P Class=UNKNOWNCC>
날라간다. 피하지 마라.
<SYNC Start=2158920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2158920><P Class=UNKNOWNCC>
더 맞는다 그러다.
<SYNC Start=2161520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2161720><P Class=UNKNOWNCC>
자, 너도. 너도 내려간다.
<SYNC Start=2164130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2164130><P Class=UNKNOWNCC>
이 물이 다 씻는다.
<SYNC Start=2165530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2165530><P Class=UNKNOWNCC>
너도 똑같이 옆에서, 밤샜다.
<SYNC Start=2168130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2168130><P Class=UNKNOWNCC>
엄마 아빠 생각한다.
<SYNC Start=2170130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2170130><P Class=UNKNOWNCC>
잘못한 거.
<SYNC Start=2171330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2171330><P Class=UNKNOWNCC>
너도 씻긴다. 너는 나쁘다. 아주 나쁘다.
<SYNC Start=2175740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2175740><P Class=UNKNOWNCC>
너도. 다 씻기 내려간다.
<SYNC Start=2177940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2177940><P Class=UNKNOWNCC>
너는 아주 그냥.
<SYNC Start=2179340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2180340><P Class=UNKNOWNCC>
감사합니다.
<SYNC Start=2181940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2181940><P Class=UNKNOWNCC>
-다 씼겼다. 이제.<br>
-씻겼다.
<SYNC Start=2184350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2185950><P Class=UNKNOWNCC>
나, 나 다리 아프다.
<SYNC Start=2189950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2189950><P Class=UNKNOWNCC>
이 자세 안 나온다. 잠깐 기다려라.
<SYNC Start=2193350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2194360><P Class=UNKNOWNCC>
됐다. 뿌려라.
<SYNC Start=2197160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2197160><P Class=UNKNOWNCC>
넌 물이 없다.
<SYNC Start=2198760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2198960><P Class=UNKNOWNCC>
너는 다음에 새 사람된다.
<SYNC Start=2201160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2201160><P Class=UNKNOWNCC>
왜요? 나도 뿌려줘요?
<SYNC Start=2202560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2202560><P Class=UNKNOWNCC>
뿌려줘요, 나도. 저 약수물<br>
가져다 뿌리면 되겠네.
<SYNC Start=2206170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2206170><P Class=UNKNOWNCC>
이 새끼 개긴다.
<SYNC Start=2207170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2207170><P Class=UNKNOWNCC>
이새끼 개긴다.
<SYNC Start=2208770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2208770><P Class=UNKNOWNCC>
안 개긴다.
<SYNC Start=2209770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2209770><P Class=UNKNOWNCC>
너는 왜 개기냐? 너 그 병이다.
<SYNC Start=2213170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2213170><P Class=UNKNOWNCC>
물이 없다.
<SYNC Start=2214780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2216380><P Class=UNKNOWNCC>
어이, 어이, 스님.
<SYNC Start=2218380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2220380><P Class=UNKNOWNCC>
자, 이제 우리 모두 다시 태어나자.
<SYNC Start=2223380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2223380><P Class=UNKNOWNCC>
원을 복수따위가 무슨 소용이더냐?
<SYNC Start=2225790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2225790><P Class=UNKNOWNCC>
우리 모두 대동단결하자.
<SYNC Start=2228990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2229990><P Class=UNKNOWNCC>
닥치고, 밥 먹자. 공짜야.
<SYNC Start=2234200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2239000><P Class=UNKNOWNCC>
아니, 에? 뭐 크샵이요?
<SYNC Start=2241400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2241400><P Class=UNKNOWNCC>
응.
<SYNC Start=2242200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2243200><P Class=UNKNOWNCC>
-너 기획개발팀 처음이지?<br>
-네.
<SYNC Start=2245810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2245810><P Class=UNKNOWNCC>
원래 게임 개발 프로젝트 시작하면은
<SYNC Start=2248010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2248010><P Class=UNKNOWNCC>
워크샾도 가고 그러는 거야.
<SYNC Start=2249610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2249610><P Class=UNKNOWNCC>
아...
<SYNC Start=2250410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2250410><P Class=UNKNOWNCC>
사무실안에만 있으면 아이디어가 뻔해.
<SYNC Start=2252610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2252610><P Class=UNKNOWNCC>
바다바람도 쐬고 그래야 없던<br>
아이디어도 생겨요.
<SYNC Start=2255220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2255220><P Class=UNKNOWNCC>
저희 둘만 가요?
<SYNC Start=2257020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2257020><P Class=UNKNOWNCC>
당연하지.
<SYNC Start=2258220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2258220><P Class=UNKNOWNCC>
기획개발대기팀 전원 참석.
<SYNC Start=2259820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2259820><P Class=UNKNOWNCC>
뭐 문제 있나?
<SYNC Start=2260820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2260820><P Class=UNKNOWNCC>
참
<SYNC Start=2262020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2262020><P Class=UNKNOWNCC>
둘만 있으면 됐지.
<SYNC Start=2263630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2290050><P Class=UNKNOWNCC>
쳐무라.
<SYNC Start=2291450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2291650><P Class=UNKNOWNCC>
먹자꾸나.
<SYNC Start=2293050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2294260><P Class=UNKNOWNCC>
아니 근데 저 니무딘자스님은<br>
왜 안 드신대요?
<SYNC Start=2297660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2297660><P Class=UNKNOWNCC>
중생들과 겸상하지 않으신다.
<SYNC Start=2300860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2300860><P Class=UNKNOWNCC>
아
<SYNC Start=2301860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2301860><P Class=UNKNOWNCC>
그리고 니자무딘이시다.
<SYNC Start=2304070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2304070><P Class=UNKNOWNCC>
스님의 존함을 틀리게 부르는 건
<SYNC Start=2305870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2305870><P Class=UNKNOWNCC>
사찰에서 아주 무례한 짓이야.
<SYNC Start=2308670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2309870><P Class=UNKNOWNCC>
먹자꾸나.
<SYNC Start=2311270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2311670><P Class=UNKNOWNCC>
난 절밥이 입에 맞더라고.
<SYNC Start=2313680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2313680><P Class=UNKNOWNCC>
아니...
<SYNC Start=2314880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2314880><P Class=UNKNOWNCC>
니자띤자 스님
<SYNC Start=2317280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2317280><P Class=UNKNOWNCC>
근데 이건 뭐유?
<SYNC Start=2319080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2319680><P Class=UNKNOWNCC>
난 알아요?
<SYNC Start=2321480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2321880><P Class=UNKNOWNCC>
난 몰라요.
<SYNC Start=2323280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2323280><P Class=UNKNOWNCC>
인도에선 난 먹어요.
<SYNC Start=2326890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2327490><P Class=UNKNOWNCC>
난 쳐먹어요.
<SYNC Start=2329290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2330890><P Class=UNKNOWNCC>
연장 같다.
<SYNC Start=2332490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2336900><P Class=UNKNOWNCC>
와, 바다다!
<SYNC Start=2341100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2342900><P Class=UNKNOWNCC>
자, 우리 이제 이 바다를 배경으로<br>
기획회의 한번 해볼까요?
<SYNC Start=2346710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2346710><P Class=UNKNOWNCC>
아, 너무 신나!
<SYNC Start=2348910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2349110><P Class=UNKNOWNCC>
그럼
<SYNC Start=2350310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2351110><P Class=UNKNOWNCC>
오세요.
<SYNC Start=2352110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2353310><P Class=UNKNOWNCC>
그래. 그러자.
<SYNC Start=2355920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2355920><P Class=UNKNOWNCC>
얼른 오세요.
<SYNC Start=2357320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2358320><P Class=UNKNOWNCC>
맘에 들어.
<SYNC Start=2359920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2361320><P Class=UNKNOWNCC>
아니, 근데 이거 호두방망이가<br>
너무 큰 것 같애요.
<SYNC Start=2365530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2365530><P Class=UNKNOWNCC>
처음부터 이렇게 크면
<SYNC Start=2367130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2367130><P Class=UNKNOWNCC>
아이템 성장 여지가 없거든요.
<SYNC Start=2369530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2377140><P Class=UNKNOWNCC>
에?
<SYNC Start=2378340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2379340><P Class=UNKNOWNCC>
어?
<SYNC Start=2380140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2380140><P Class=UNKNOWNCC>
좀 큰 것 같다고요.
<SYNC Start=2381540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2381540><P Class=UNKNOWNCC>
어, 어. 그래.
<SYNC Start=2383540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2383540><P Class=UNKNOWNCC>
그래. 그렇게 해. 또 뭐?
<SYNC Start=2386550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2386550><P Class=UNKNOWNCC>
얼만큼 줄일까요?
<SYNC Start=2388150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2391550><P Class=UNKNOWNCC>
그리고, 이게 이 호두방망이가<br>
처음부터 나무도 좋은데요
<SYNC Start=2396360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2396360><P Class=UNKNOWNCC>
시간이 지나고 업그레이드를 하면은
<SYNC Start=2399560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2399560><P Class=UNKNOWNCC>
막 뭐라지 그런 거 있잖아요<br>
보석박힌거. 빤짝빤짝한 걸로!
<SYNC Start=2403770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2410770><P Class=UNKNOWNCC>
아...
<SYNC Start=2411970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2413980><P Class=UNKNOWNCC>
덥냐 여기?
<SYNC Start=2415980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2415980><P Class=UNKNOWNCC>
야, 너 안 덥냐?
<SYNC Start=2417580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2421180><P Class=UNKNOWNCC>
여기 도저히 못 있겠다.<br>
일단 나가자. 너무 고문이야.
<SYNC Start=2425790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2425790><P Class=UNKNOWNCC>
어딜 나가요?
<SYNC Start=2426790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2426790><P Class=UNKNOWNCC>
아직 이거 다 안 했는데
<SYNC Start=2428790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2429790><P Class=UNKNOWNCC>
야, 넌 지금 일이 되니?
<SYNC Start=2431390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2431390><P Class=UNKNOWNCC>
아니, 저희 워크샵 왔잖아요.
<SYNC Start=2433390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2433390><P Class=UNKNOWNCC>
막 아이디어가<br>
샘솟는다면서요, 바다 보면.
<SYNC Start=2436800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2441400><P Class=UNKNOWNCC>
아이디어...
<SYNC Start=2442600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2449410><P Class=UNKNOWNCC>
나가자. 나갑시다.
<SYNC Start=2451810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2453010><P Class=UNKNOWNCC>
아이디어는 얼어죽을.
<SYNC Start=2455020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2455420><P Class=UNKNOWNCC>
아이디...
<SYNC Start=2456620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2457220><P Class=UNKNOWNCC>
아, 진짜
<SYNC Start=2459420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2537900><P Class=UNKNOWNCC>
오, 저거 봐요. 저거.
<SYNC Start=2540100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2548110><P Class=UNKNOWNCC>
일로 와!
<SYNC Start=2549710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2552710><P Class=UNKNOWNCC>
잘못했어요. 잘못했어요.
<SYNC Start=2554320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2574940><P Class=UNKNOWNCC>
잠깐만.
<SYNC Start=2576540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2577140><P Class=UNKNOWNCC>
어?
<SYNC Start=2578140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2602160><P Class=UNKNOWNCC>
봉순아!
<SYNC Start=2603760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2606570><P Class=UNKNOWNCC>
나 여기 서있을 건데
<SYNC Start=2608770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2611770><P Class=UNKNOWNCC>
나한테 올래?
<SYNC Start=2613770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2739300><P Class=UNKNOWNCC>
아, 정말이가?
<SYNC Start=2742900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2742900><P Class=UNKNOWNCC>
봉순이랑 그 잘생긴 총각이랑<br>
사귀는 것 같다고요?
<SYNC Start=2746310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2746310><P Class=UNKNOWNCC>
느낌이 그래.
<SYNC Start=2748110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2748110><P Class=UNKNOWNCC>
그래서 나 오늘부터 절에 가서<br>
백일기도 할 생각이야.
<SYNC Start=2752310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2752310><P Class=UNKNOWNCC>
대박이다. 봉기엄마
<SYNC Start=2754320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2754320><P Class=UNKNOWNCC>
그래서 저희 짜장면 사주시는 거에요?
<SYNC Start=2757720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2757720><P Class=UNKNOWNCC>
합방하면
<SYNC Start=2759120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2759120><P Class=UNKNOWNCC>
양장피랑 오향장육도 쏠게.
<SYNC Start=2761720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2762720><P Class=UNKNOWNCC>
아싸!
<SYNC Start=2764130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2764130><P Class=UNKNOWNCC>
근데 봉기 아빠 밥은 차려주고 나왔나?
<SYNC Start=2765730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2765730><P Class=UNKNOWNCC>
밥을 내가 왜 차려줘?
<SYNC Start=2767730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2767730><P Class=UNKNOWNCC>
힘쎈 사람이 밥하는 거지.
<SYNC Start=2769730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2769730><P Class=UNKNOWNCC>
그럼 돈은 누가 벌고?
<SYNC Start=2771530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2771530><P Class=UNKNOWNCC>
돈도 힘 좋은 사람이 버는 거고
<SYNC Start=2773730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2773730><P Class=UNKNOWNCC>
그건 너무 불공평한 거 아이가?
<SYNC Start=2775540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2775540><P Class=UNKNOWNCC>
나 같은 미인이랑 결혼할 때는
<SYNC Start=2777140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2777140><P Class=UNKNOWNCC>
그 정도는 각오했어야지.
<SYNC Start=2778940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2778940><P Class=UNKNOWNCC>
결혼할 때 약속했었어.
<SYNC Start=2781540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2781540><P Class=UNKNOWNCC>
봉기엄마
<SYNC Start=2782940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2782940><P Class=UNKNOWNCC>
남편 그래 자꾸 굴리마,<br>
삐뚤어진대이.
<SYNC Start=2786150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2787750><P Class=UNKNOWNCC>
바람이라도 피우면 우짤라카노?
<SYNC Start=2789550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2789550><P Class=UNKNOWNCC>
그랬다가는
<SYNC Start=2790950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2790950><P Class=UNKNOWNCC>
뼈를 마디마디마디 다 분질러 버릴거야.
<SYNC Start=2794360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2801360><P Class=UNKNOWNCC>
야, 잠깐만. 기다려.
<SYNC Start=2803960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2816180><P Class=UNKNOWNCC>
감사합니다.
<SYNC Start=2817980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2819180><P Class=UNKNOWNCC>
아, 그... 워크샵은 이게 다에요?
<SYNC Start=2823580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2824990><P Class=UNKNOWNCC>
응?
<SYNC Start=2825790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2825790><P Class=UNKNOWNCC>
일은 하나도 못했네.
<SYNC Start=2827590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2828190><P Class=UNKNOWNCC>
내일 피틴데.
<SYNC Start=2829590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2829590><P Class=UNKNOWNCC>
그래도 제가 밤새서 다 준비할 테니까
<SYNC Start=2832190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2832190><P Class=UNKNOWNCC>
대표님은 걱정하지 마세요.
<SYNC Start=2834200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2834200><P Class=UNKNOWNCC>
미안. 내가...
<SYNC Start=2835600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2837400><P Class=UNKNOWNCC>
본의 아니게 방해를 했네.
<SYNC Start=2839800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2842800><P Class=UNKNOWNCC>
가세요.
<SYNC Start=2843400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2843400><P Class=UNKNOWNCC>
먼저 가.
<SYNC Start=2844410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2844410><P Class=UNKNOWNCC>
가세요.
<SYNC Start=2845410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2845410><P Class=UNKNOWNCC>
들어가.
<SYNC Start=2846610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2846660><P Class=UNKNOWNCC>
아, 진짜.
<SYNC Start=2848610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2848610><P Class=UNKNOWNCC>
차 타시면은 보고 갈게요.
<SYNC Start=2852210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2852210><P Class=UNKNOWNCC>
너 집 들어가는 거 보고 차 탈게.
<SYNC Start=2855020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2856420><P Class=UNKNOWNCC>
네. 갈게요.
<SYNC Start=2859220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2861620><P Class=UNKNOWNCC>
아, 봉순아
<SYNC Start=2863220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2877640><P Class=UNKNOWNCC>
너무 보고 싶은데
<SYNC Start=2879840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2883440><P Class=UNKNOWNCC>
눈을 감으면 떠오르지 않을 때가 있어.
<SYNC Start=2886450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2888250><P Class=UNKNOWNCC>
그럴 때 나 너무 슬퍼.
<SYNC Start=2890250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2896060><P Class=UNKNOWNCC>
이렇게 조금만 더 보자.
<SYNC Start=2898260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2904870><P Class=UNKNOWNCC>
고마워. 내 인생에 나타나줘서
<SYNC Start=2909470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2922080><P Class=UNKNOWNCC>
이제 진짜 가.
<SYNC Start=2923480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2924080><P Class=UNKNOWNCC>
그래요.
<SYNC Start=2925490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2925490><P Class=UNKNOWNCC>
응.
<SYNC Start=2926890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2930890><P Class=UNKNOWNCC>
가.
<SYNC Start=2932290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2941500><P Class=UNKNOWNCC>
벌써 보고 싶네.
<SYNC Start=2943700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2959920><P Class=UNKNOWNCC>
피티 준비해야지.
<SYNC Start=2962120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2967930><P Class=UNKNOWNCC>
안돼. 정신 차려
<SYNC Start=2969730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2971930><P Class=UNKNOWNCC>
누나
<SYNC Start=2972930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2972930><P Class=UNKNOWNCC>
우리 봉기 왔어?
<SYNC Start=2974940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2974940><P Class=UNKNOWNCC>
우리 봉기?
<SYNC Start=2977140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2977140><P Class=UNKNOWNCC>
누나 오늘 뭐 기분 좋은 일이 있어?
<SYNC Start=2979140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2979140><P Class=UNKNOWNCC>
되게 좋아 보인다.
<SYNC Start=2980340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2980940><P Class=UNKNOWNCC>
티나나봐?
<SYNC Start=2982140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2982140><P Class=UNKNOWNCC>
완전. 누난 너무 티나.
<SYNC Start=2984350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2984350><P Class=UNKNOWNCC>
어, 그렇니?
<SYNC Start=2986150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2986550><P Class=UNKNOWNCC>
왜? 우리 봉기 무슨 일 있어?
<SYNC Start=2988350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2988350><P Class=UNKNOWNCC>
뭐 도와줄까, 뭐 필요해?
<SYNC Start=2989950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2992350><P Class=UNKNOWNCC>
밥 남은 거 있어?
<SYNC Start=2993750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2993750><P Class=UNKNOWNCC>
밥이 없어?
<SYNC Start=2995360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2995360><P Class=UNKNOWNCC>
우리 봉기 아직도 밥을 못 먹었어?
<SYNC Start=2997960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2997960><P Class=UNKNOWNCC>
누나가 밥 차려줄까?
<SYNC Start=2999760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3001760><P Class=UNKNOWNCC>
아냐. 하던 일 계속 해.
<SYNC Start=3003960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3003960><P Class=UNKNOWNCC>
난 라면 하나 끓여먹지 뭐.
<SYNC Start=3005370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3005370><P Class=UNKNOWNCC>
나도 그 정도는 하니까
<SYNC Start=3006770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3006770><P Class=UNKNOWNCC>
그래. 그럼 그래.
<SYNC Start=3008170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3008970><P Class=UNKNOWNCC>
아, 근데 갑자기 경심이가<br>
끓여준 그 어묵탕이 먹고 싶네.
<SYNC Start=3012970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3012970><P Class=UNKNOWNCC>
경심이 언제 올라온대?
<SYNC Start=3014380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3014380><P Class=UNKNOWNCC>
글쎄. 내가 한번 물어볼게.
<SYNC Start=3016380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3016380><P Class=UNKNOWNCC>
올 때 어묵 사오라고 해.
<SYNC Start=3018180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3018180><P Class=UNKNOWNCC>
알았어. 우리 봉기 안녕
<SYNC Start=3020980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3027990><P Class=UNKNOWNCC>
그래? 얘기 왜 요즘 연락이 없지?
<SYNC Start=3030590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3032190><P Class=UNKNOWNCC>
왓썹 경심
<SYNC Start=3034190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3039200><P Class=UNKNOWNCC>
뭐 하나?
<SYNC Start=3040400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3044410><P Class=UNKNOWNCC>
안녕, 봉순아.
<SYNC Start=3045810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3048210><P Class=UNKNOWNCC>
안녕, 봉순아?
<SYNC Start=3050810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3079040><P Class=UNKNOWNCC>
어, 봉순아.
<SYNC Start=3080040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3080040><P Class=UNKNOWNCC>
국두야. 난데
<SYNC Start=3081640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3081640><P Class=UNKNOWNCC>
저기 경심한테 준 거 있잖아
<SYNC Start=3083440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3083440><P Class=UNKNOWNCC>
긴급호출기, 그거.
<SYNC Start=3084650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3084650><P Class=UNKNOWNCC>
위치 추적되는 거지?
<SYNC Start=3086450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3086850><P Class=UNKNOWNCC>
어, 당연하지. 왜 뭔일있어?
<SYNC Start=3088650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3088650><P Class=UNKNOWNCC>
그거 한번만 해줘.
<SYNC Start=3090250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3090250><P Class=UNKNOWNCC>
경심이가 좀 이상해.
<SYNC Start=3093050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3093050><P Class=UNKNOWNCC>
경심이 부산 내려갔잖아.
<SYNC Start=3094660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3094660><P Class=UNKNOWNCC>
어, 아니...
<SYNC Start=3096660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3096660><P Class=UNKNOWNCC>
간다고 갔는데
<SYNC Start=3098460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3098460><P Class=UNKNOWNCC>
그게 아닐 수도 있을 것 같애서
<SYNC Start=3100660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3100660><P Class=UNKNOWNCC>
한번만 부탁할게.
<SYNC Start=3101860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3101860><P Class=UNKNOWNCC>
어, 그래. 내가 지금 해볼게.
<SYNC Start=3103660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3107670><P Class=UNKNOWNCC>
네, 안녕하십니까.<br>
강력3팀 인국두 경윈데요
<SYNC Start=3110470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3110470><P Class=UNKNOWNCC>
웨어러블105번에 나경심씨
<SYNC Start=3112270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3112270><P Class=UNKNOWNCC>
현 위치추적 좀 부탁드릴게요.<br>
지금 빨리요.
<SYNC Start=3114680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3146710><P Class=UNKNOWNCC>
헤이요 봉봉
<SYNC Start=3148310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3151110><P Class=UNKNOWNCC>
아...
<SYNC Start=3152510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3154310><P Class=UNKNOWNCC>
헤이요 봉봉
<SYNC Start=3155920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3155920><P Class=UNKNOWNCC>
아닌데...
<SYNC Start=3157720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3164120><P Class=UNKNOWNCC>
헤이요 봉봉
<SYNC Start=3165730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3166330><P Class=UNKNOWNCC>
이상해.
<SYNC Start=3168130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3169130><P Class=UNKNOWNCC>
이게 아닌데
<SYNC Start=3170930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3175740><P Class=UNKNOWNCC>
전화해줘.
<SYNC Start=3177540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3178540><P Class=UNKNOWNCC>
경심아. 제발 전화해.
<SYNC Start=3180740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3183540><P Class=UNKNOWNCC>
전화해, 전화
<SYNC Start=3185550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3186350><P Class=UNKNOWNCC>
내 지금 바빠서 나중에
<SYNC Start=3188350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3191150><P Class=UNKNOWNCC>
아, 뭐야? 아
<SYNC Start=3194960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3198960><P Class=UNKNOWNCC>
돌콩이
<SYNC Start=3200560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3200560><P Class=UNKNOWNCC>
돌콩이는 잘 있어?
<SYNC Start=3203360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3215980><P Class=UNKNOWNCC>
응, 잘 있어.
<SYNC Start=3217780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3227390><P Class=UNKNOWNCC>
야야. 잠깐만. 일로 와봐.
<SYNC Start=3229390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3231390><P Class=UNKNOWNCC>
야. 이거 뭐야. 이거.
<SYNC Start=3232590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3233990><P Class=UNKNOWNCC>
이거 뭐야?
<SYNC Start=3235200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3242000><P Class=UNKNOWNCC>
이 새끼 진짜
<SYNC Start=3244400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3245810><P Class=UNKNOWNCC>
그러니까 어젯밤 11시경에
<SYNC Start=3247810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3247810><P Class=UNKNOWNCC>
이 트렁크랑 이 긴급 호출기를<br>
주섰단 말씀이시죠?
<SYNC Start=3251610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3251610><P Class=UNKNOWNCC>
아, 그렇다니까요?
<SYNC Start=3252810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3252810><P Class=UNKNOWNCC>
근데 왜 신고 안 했어요? 남의 물건인데
<SYNC Start=3254620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3254620><P Class=UNKNOWNCC>
전화기가 없어요.
<SYNC Start=3255620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3255620><P Class=UNKNOWNCC>
전화기가 없어... 이씨
<SYNC Start=3257620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3257620><P Class=UNKNOWNCC>
얘, 국두야.
<SYNC Start=3259220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3259620><P Class=UNKNOWNCC>
나경심씨 부모님한텐 연락 드렸어?
<SYNC Start=3262420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3263420><P Class=UNKNOWNCC>
네.
<SYNC Start=3264220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3264220><P Class=UNKNOWNCC>
아, 나 미쳐부리겠다. 진짜.
<SYNC Start=3267430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3270030><P Class=UNKNOWNCC>
폐차장 수색들어가자.
<SYNC Start=3271430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3271430><P Class=UNKNOWNCC>
예?
<SYNC Start=3272630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3272630><P Class=UNKNOWNCC>
왜?
<SYNC Start=3274230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3275040><P Class=UNKNOWNCC>
뭐? 내가 책임질게.
<SYNC Start=3277040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3277040><P Class=UNKNOWNCC>
아, 그깟거
<SYNC Start=3278640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3278640><P Class=UNKNOWNCC>
뭐 영장없이 수색하면<br>
되는거 아녀. 안 그려?
<SYNC Start=3280640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3280640><P Class=UNKNOWNCC>
아, 내가 징계 받을게.<br>
가. 잡자고.
<SYNC Start=3284850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3285450><P Class=UNKNOWNCC>
내가 오늘 썅노무 새끼를
<SYNC Start=3287650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3287650><P Class=UNKNOWNCC>
내가 오늘 그냥 불알을 뜯어버릴<br>
내가 반드시 잡아쳐넣는다.
<SYNC Start=3291050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3291050><P Class=UNKNOWNCC>
이 썅노무 새끼 이거
<SYNC Start=3292650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3292650><P Class=UNKNOWNCC>
야, 야. 육팀장. 가긴 어딜가?
<SYNC Start=3295660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3295660><P Class=UNKNOWNCC>
서장님 저 지금 가야 됩니다.
<SYNC Start=3299060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3299660><P Class=UNKNOWNCC>
자리 좀 터주십시오.
<SYNC Start=3300860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3300860><P Class=UNKNOWNCC>
야, 육팀장. 내 얼굴에<br>
똥칠하지 마라. 제발.
<SYNC Start=3305070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3305070><P Class=UNKNOWNCC>
니들 여기서 나가면<br>
다들 옷벗을 줄 알아
<SYNC Start=3308670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3308670><P Class=UNKNOWNCC>
그래도 나갈 놈들 나가. 나가봐.
<SYNC Start=3311870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3312270><P Class=UNKNOWNCC>
이것들. 뭐야?
<SYNC Start=3314070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3315480><P Class=UNKNOWNCC>
어?
<SYNC Start=3316680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3318880><P Class=UNKNOWNCC>
뭐야? 이거, 이거...
<SYNC Start=3321280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3321280><P Class=UNKNOWNCC>
죄송합니다.
<SYNC Start=3322280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3322280><P Class=UNKNOWNCC>
이것들이...
<SYNC Start=3323480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3325490><P Class=UNKNOWNCC>
뭐야 저것들?
<SYNC Start=3327290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3343900><P Class=UNKNOWNCC>
씨, 또 보고 싶네.
<SYNC Start=3345710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3349110><P Class=UNKNOWNCC>
잠 안 자고 일하면 피곤할 텐데.
<SYNC Start=3351310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3367130><P Class=UNKNOWNCC>
벌써 자?
<SYNC Start=3369130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3371330><P Class=UNKNOWNCC>
피티 미루면 퇴니까<br>
오늘은 그냥 푹 자
<SYNC Start=3377340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3419180><P Class=UNKNOWNCC>
야, 야, 봉순아.
<SYNC Start=3420780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3420780><P Class=UNKNOWNCC>
넌 안돼.
<SYNC Start=3421780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3421780><P Class=UNKNOWNCC>
여기야? 김장현이 있는 데가?
<SYNC Start=3423580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3423580><P Class=UNKNOWNCC>
안돼.
<SYNC Start=3424380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3424380><P Class=UNKNOWNCC>
야, 니가 계속 다그치니까<br>
내가 얘길한 거지.
<SYNC Start=3426790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3426790><P Class=UNKNOWNCC>
여길 왜 와?
<SYNC Start=3427790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3427790><P Class=UNKNOWNCC>
여긴 너 혼자 오면 절대 안돼.
<SYNC Start=3429790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3429790><P Class=UNKNOWNCC>
나 경심이랑 문자했어.
<SYNC Start=3431990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3431990><P Class=UNKNOWNCC>
작년에 경심이가 키우던<br>
강아지 돌콩이 죽었잖아.
<SYNC Start=3435400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3435400><P Class=UNKNOWNCC>
우리 같이 장례도 치뤄줬는데
<SYNC Start=3438400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3438400><P Class=UNKNOWNCC>
근데 내가 돌콩이<br>
잘 있냐고 물어봤거든?
<SYNC Start=3442600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3442600><P Class=UNKNOWNCC>
근데 돌콩이가 잘 있대.
<SYNC Start=3446610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3448210><P Class=UNKNOWNCC>
경심이 진짜
<SYNC Start=3449610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3449610><P Class=UNKNOWNCC>
털끝하나라도 건드리면<br>
나 진짜 가만히 안 있을거야.
<SYNC Start=3452410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3452410><P Class=UNKNOWNCC>
-너 일단 집에 들어가 있고 내가...<br>
-잠깐만
<SYNC Start=3454210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3454820><P Class=UNKNOWNCC>
경심아
<SYNC Start=3455620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3455620><P Class=UNKNOWNCC>
야, 봉순아.
<SYNC Start=3456820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3460620><P Class=UNKNOWNCC>
아저씨
<SYNC Start=3461820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3462620><P Class=UNKNOWNCC>
이 여자 본 적 있어요?
<SYNC Start=3464020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3469030><P Class=UNKNOWNCC>
한번도 본 적 없다는 거죠?
<SYNC Start=3470830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3479840><P Class=UNKNOWNCC>
이 냄새였어.
<SYNC Start=3481240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3481240><P Class=UNKNOWNCC>
아, 나 참
<SYNC Start=3482640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3482640><P Class=UNKNOWNCC>
여자들 어디다 갖다 갖다 숨겨놓은겨?
<SYNC Start=3486450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3486850><P Class=UNKNOWNCC>
여기 여자들이 있을 리가 없죠
<SYNC Start=3489050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3489050><P Class=UNKNOWNCC>
공간이 없잖아. 공간이
<SYNC Start=3490450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3490450><P Class=UNKNOWNCC>
야, 임마.
<SYNC Start=3491650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3491650><P Class=UNKNOWNCC>
뻔히 아는 데가 갖다 숨겨놨겄냐?
<SYNC Start=3494250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3513870><P Class=UNKNOWNCC>
봉순아. 이제 가자.
<SYNC Start=3517280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3517680><P Class=UNKNOWNCC>
여기 위험해. 빨리 가
<SYNC Start=3520280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3530290><P Class=UNKNOWNCC>
가자.
<SYNC Start=3531490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3535100><P Class=UNKNOWNCC>
오늘 김장현 여기 안 왔다는데요.
<SYNC Start=3536700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3536700><P Class=UNKNOWNCC>
아, 나 이 새끼. 요거
<SYNC Start=3540500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3545910><P Class=UNKNOWNCC>
도대체
<SYNC Start=3547110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3547110><P Class=UNKNOWNCC>
그 여자들이랑 경심이 납치해서<br>
그 사람이 원하는 게 뭘까?
<SYNC Start=3551710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3553110><P Class=UNKNOWNCC>
지금 그놈은 우리랑 게임을 시작한거야.
<SYNC Start=3555520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3555520><P Class=UNKNOWNCC>
경찰서에 몰래카메라를 설치했더라고.
<SYNC Start=3558720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3558720><P Class=UNKNOWNCC>
뭐?
<SYNC Start=3560120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3560920><P Class=UNKNOWNCC>
아무튼
<SYNC Start=3562920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3562920><P Class=UNKNOWNCC>
경심이 얼른 찾아야 돼.
<SYNC Start=3565330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3587150><P Class=UNKNOWNCC>
봉순아, 자?
<SYNC Start=3588950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3598360><P Class=UNKNOWNCC>
일하지 말고 자랬더니
<SYNC Start=3599760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3599760><P Class=UNKNOWNCC>
진짜 잠들었나?
<SYNC Start=3601560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3603360><P Class=UNKNOWNCC>
설마 얘 또 자면서 돌아다니는 거 아냐?
<SYNC Start=3605970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3607170><P Class=UNKNOWNCC>
아, 불안해 죽겠네.
<SYNC Start=3609570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3650810><P Class=UNKNOWNCC>
됐어.
<SYNC Start=3652010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3662020><P Class=UNKNOWNCC>
경심아. 어딨어?
<SYNC Start=3665630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3672230><P Class=UNKNOWNCC>
헤이요. 봉봉.
<SYNC Start=3673630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3691850><P Class=UNKNOWNCC>
봉순아, 내 괘않다.
<SYNC Start=3694650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3694650><P Class=UNKNOWNCC>
경심아!
<SYNC Start=3695460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3695460><P Class=UNKNOWNCC>
여기 절대 오지 마래이.
<SYNC Start=3697260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3702860><P Class=UNKNOWNCC>
이씨
<SYNC Start=3704460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3710070><P Class=UNKNOWNCC>
니 친구 살리고 싶지?
<SYNC Start=3712070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3712470><P Class=UNKNOWNCC>
그럼 경찰에 신고하지 마.
<SYNC Start=3714670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3714870><P Class=UNKNOWNCC>
경찰에 신고하면 니 친구는<br>
여기서 그대로 죽어.
<SYNC Start=3719280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3719280><P Class=UNKNOWNCC>
오지 마. 봉순아
<SYNC Start=3720880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3721880><P Class=UNKNOWNCC>
닥쳐!
<SYNC Start=3723280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3725890><P Class=UNKNOWNCC>
니 힘으로 찾아봐.
<SYNC Start=3727490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3727690><P Class=UNKNOWNCC>
안 그럼 니 친군 여기서 죽으니까
<SYNC Start=3730690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3734690><P Class=UNKNOWNCC>
보여?
<SYNC Start=3736100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3741100><P Class=UNKNOWNCC>
사과를 받아야겠어.
<SYNC Start=3743700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3798560><P Class=UNKNOWNCC>
저 좀 도와주세요.
<SYNC Start=3800760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3845980><P Class=UNKNOWNCC>
제발 뭐든 혼자 하려고 하지 마
<SYNC Start=3848120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3848120><P Class=UNKNOWNCC>
도봉순씨 출근을 안 했네요.
<SYNC Start=3849590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3849590><P Class=UNKNOWNCC>
김장현 어딨어요?
<SYNC Start=3850790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3850790><P Class=UNKNOWNCC>
친구 찾으러 왔구나.
<SYNC Start=3851860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3851860><P Class=UNKNOWNCC>
그 새끼랑 그 직원이랑 한 패라는겨?
<SYNC Start=3853590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3853990><P Class=UNKNOWNCC>
아, 어딨니? 경심아
<SYNC Start=3856130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3856130><P Class=UNKNOWNCC>
니가 위험한 사지에 혼자 있는데<br>
막을 수도 없고
<SYNC Start=3858260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3858260><P Class=UNKNOWNCC>
막아서도 안된다는 거
<SYNC Start=3859730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3859730><P Class=UNKNOWNCC>
미쳐버릴 것 같다고
<SYNC Start=3860930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3860930><P Class=UNKNOWNCC>
이렇게 괴물로 살 테니까
<SYNC Start=3862400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3862400><P Class=UNKNOWNCC>
그냥 그렇게 편하게 사세요.
<SYNC Start=3863730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3863730><P Class=UNKNOWNCC>
넌 내가 아주 쉽니?
<SYNC Start=3865340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3865340><P Class=UNKNOWNCC>
보통 사람처럼 살고 싶어요
<SYNC Start=3867340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3867340><P Class=UNKNOWNCC>
하지만 그렇게 살 수가 없어요
<SYNC Start=3869340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3869470><P Class=UNKNOWNCC>
비겁하게 다른 사람들<br>
피해주지 말고 나랑 붙어.
<SYNC Start=3872540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3872540><P Class=UNKNOWNCC>
다 폭파시켜버려!
<SYNC Start=3874140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3875750><P Class=UNKNOWNCC>
걱정하지 마. 내가 너 꼭 구해줄게.
<SYNC Start=3878820><P Class=UNKNOWNCC>&nbsp;
</BODY>

</SAMI>
