<SAMI>
<HEAD>
<Title>순정에 반하다 13회 한글 자막</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : JTBC 금토드라마 [순정에 반하다] 13회 한글 자막
제  작 : 2015년 11월 4일
동영상 : [JTBC] 순정에 반하다.E13.150515.HDTV.H264.720p-WITH
자  막 : [하니자막] 깡쏘

-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<font color=#005aff>순</font><font color=#5591ff>정</font><font color=#7fabfc>에</font> <font color=#a4c3fc>반</font><font color=#bfd6ff>하</font><font color=#d5e4ff>다</font> <font color=#ffb680>-제 13 부-</font><br><font>　 </font><br><font Color=YELLOW>- 한국드라마 한글자막: 하니자막 -</font><br><font color=#a9ff98>http://cafe.naver.com/angelsmelody</font><br><font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font>
<SYNC Start=9920><P Class=KRCC>&nbsp;
<SYNC Start=12376><P Class=KRCC>
당신이 그 정보 빼달라고<br>돈 준 거 맞잖아, 그 코디네이터한테!
<SYNC Start=16853><P Class=KRCC>
그건 제가 사정이 좀 있어가지고...
<SYNC Start=19227><P Class=KRCC>
그러면 인정하는 거네?
<SYNC Start=21411><P Class=KRCC>&nbsp;
<SYNC Start=26525><P Class=KRCC>
당신한테 심장 기증한 마동욱 씨<br>의료정보 몰래 빼냈다는 거잖아
<SYNC Start=30908><P Class=KRCC>
이유가 뭐야?<br>왜 마동욱 씨 정보를 캔 거냐고!
<SYNC Start=34379><P Class=KRCC>
제가 좀 필요한 일이 있었습니다<br>그래서 제가...
<SYNC Start=37480><P Class=KRCC>
(형사) 그렇다고 불법을 저질러?
<SYNC Start=38951><P Class=KRCC>
(다른 형사) 어이, 이따가<br>코디네이터 이쪽으로 온대, 대질 시켜
<SYNC Start=43437><P Class=KRCC>&nbsp;
<SYNC Start=72934><P Class=KRCC>
어지간히 급했나 봐<br>네가 먼저 전화를 다 하고?
<SYNC Start=77591><P Class=KRCC>&nbsp;
<SYNC Start=78754><P Class=KRCC>
너 언제부터 알고 있었니?
<SYNC Start=80091><P Class=KRCC>
내가 언제 안 게<br>뭐가 그렇게 중요해?
<SYNC Start=83022><P Class=KRCC>
네가 지금이라도 안 게 중요하지
<SYNC Start=85351><P Class=KRCC>
뭐라고?
<SYNC Start=86289><P Class=KRCC>
나한테 고마워 해야<br>되는 거 아니야?
<SYNC Start=87878><P Class=KRCC>
그 자식이랑 더 깊어지기 전에<br>내가 브레이크 걸어줬잖아
<SYNC Start=90941><P Class=KRCC>
나 아니었으면 그 자식한테<br>계속 속고 있었을 거 아니야
<SYNC Start=93852><P Class=KRCC>
이준희
<SYNC Start=94937><P Class=KRCC>
기분이 어때?<br>네 마음의 실체를 알게 됐는데
<SYNC Start=99013><P Class=KRCC>
너는 네가 그 자식한테<br>왜 끌렸다고 생각해?
<SYNC Start=102098><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=103279><P Class=KRCC>
그렇게 너한테 모질게 괴롭혔는데도<br>한순간에 마음이 간 이유가 뭘까?
<SYNC Start=109020><P Class=KRCC>
하고 싶은 말이 뭐냐고!
<SYNC Start=110712><P Class=KRCC>
나는 네가 본능적으로<br>그 자식한테서
<SYNC Start=114298><P Class=KRCC>
동욱이의 느낌을 받았기<br>때문이라고 생각하는데
<SYNC Start=118782><P Class=KRCC>
왜냐하면 나도<br>그런 생각을 했거든
<SYNC Start=120809><P Class=KRCC>
뭐라 설명할 순 없지만 마치<br>동욱이를 바라보는 것 같은 느낌
<SYNC Start=129359><P Class=KRCC>
말도 안 되는 소리 하지 마
<SYNC Start=130513><P Class=KRCC>
부정하지 마
<SYNC Start=131653><P Class=KRCC>
그 자식도 자기 자신이<br>다른 사람 같다고 느끼는 마당에
<SYNC Start=133727><P Class=KRCC>
네가 모를 리 없지
<SYNC Start=136421><P Class=KRCC>
됐어, 그만 듣는 게 낫겠다
<SYNC Start=138371><P Class=KRCC>
강민호, 네가 동욱이<br>애인인 거 알면서도
<SYNC Start=142925><P Class=KRCC>
그러면서도 네 옆에<br>붙어 있던 거라고
<SYNC Start=145988><P Class=KRCC>
이제 알겠니?
<SYNC Start=149714><P Class=KRCC>&nbsp;
<SYNC Start=159414><P Class=KRCC>
아, 그러니까 제가<br>안 한다 그랬잖아요
<SYNC Start=161313><P Class=KRCC>
들춰도 좋을 거 하나 없다고<br>결국 요런 사달이 날 걸... 참
<SYNC Start=165386><P Class=KRCC>
야, 어떡하냐? 우리도 우리지만
<SYNC Start=167370><P Class=KRCC>
정보 내준 사람은<br>징역까지 갈 수 있다는데
<SYNC Start=170297><P Class=KRCC>
어떻게 하기는 뭘 어떻게 해요<br>우리도 생각을 좀 해야지
<SYNC Start=172172><P Class=KRCC>
나까지 징역 갈 뻔했네, 거 참
<SYNC Start=174037><P Class=KRCC>
아휴 오늘 하루도<br>이렇게 얼레벌레 가네요
<SYNC Start=176568><P Class=KRCC>
그러게 말이다
<SYNC Start=178938><P Class=KRCC>
순정 씨한테 전화하셨죠?
<SYNC Start=181496><P Class=KRCC>
어?!!!!
<SYNC Start=182706><P Class=KRCC>
어우 야, 어떡하지!
<SYNC Start=184288><P Class=KRCC>
어떡하지, 야... 야...<br>어떻게 이걸 깜빡하고
<SYNC Start=186758><P Class=KRCC>
지금까지 기다리고 있겠다
<SYNC Start=188475><P Class=KRCC>
야, 어떻게...<br>일단 차 돌려봐, 우식아
<SYNC Start=191075><P Class=KRCC>
아, 이럴 때는 그냥 가야 돼요
<SYNC Start=192885><P Class=KRCC>
아니야, 빨리 차 돌려봐
<SYNC Start=193977><P Class=KRCC>
아니라고
<SYNC Start=194727><P Class=KRCC>
차 돌려, 이씨!!
<SYNC Start=196233><P Class=KRCC>&nbsp;
<SYNC Start=201698><P Class=KRCC>
이제 와?
<SYNC Start=204169><P Class=KRCC>&nbsp;
<SYNC Start=218055><P Class=KRCC>
오늘 내가 갑자기 급한 일이 생겨서<br>연락을 못했다, 많이 기다렸지?
<SYNC Start=225569><P Class=KRCC>
왜 전화를 이렇게 안 받아?<br>걱정했잖아, 집에도 없고
<SYNC Start=231158><P Class=KRCC>&nbsp;
<SYNC Start=234533><P Class=KRCC>
(준희) <font color=gray>부정하지 마</font>
<SYNC Start=235638><P Class=KRCC>
<font color=gray>그 자식도 자기 자신이<br>딴 사람 같다고 느끼는 마당에</font>
<SYNC Start=237982><P Class=KRCC>
<font color=gray>네가 모를 리 없지</font>
<SYNC Start=240493><P Class=KRCC>&nbsp;
<SYNC Start=241236><P Class=KRCC>
무슨 일이었는데요?
<SYNC Start=243508><P Class=KRCC>
그게 우식이가 갑자기 아팠어
<SYNC Start=245964><P Class=KRCC>
그래서 내가<br>응급실을 데려다 주느라고
<SYNC Start=249440><P Class=KRCC>
그래요?
<SYNC Start=252082><P Class=KRCC>&nbsp;
<SYNC Start=254117><P Class=KRCC>
화 많이 났구나?<br>많이 기다렀지?
<SYNC Start=257490><P Class=KRCC>
그래서 내가<br>야간 낚시 준비했는데
<SYNC Start=260385><P Class=KRCC>
여기 코펠이랑 라면...<br>차에 시동도 걸어놨어
<SYNC Start=263789><P Class=KRCC>
지금, 지금이라도 가자, 우리
<SYNC Start=266282><P Class=KRCC>
아닙니다, 안 갈 거예요
<SYNC Start=270384><P Class=KRCC>&nbsp;
<SYNC Start=273327><P Class=KRCC>
왜... 그래?
<SYNC Start=275663><P Class=KRCC>
오늘 몸이 좀 안 좋아요, 그래서...
<SYNC Start=278899><P Class=KRCC>
얼마나 안 좋은데?<br>나한테 감기 옮은 거 아니야?
<SYNC Start=281970><P Class=KRCC>
손 대지 마세요
<SYNC Start=285819><P Class=KRCC>&nbsp;
<SYNC Start=288337><P Class=KRCC>
그냥 자고 나면 괜찮을 것 같아요
<SYNC Start=290404><P Class=KRCC>
오늘은 그냥 돌아가주세요
<SYNC Start=294517><P Class=KRCC>
부탁입니다
<SYNC Start=296041><P Class=KRCC>
아니, 뭐 부탁까지 하고 그러냐...
<SYNC Start=300810><P Class=KRCC>&nbsp;
<SYNC Start=302260><P Class=KRCC>
진짜 안 좋은 모양이네
<SYNC Start=304981><P Class=KRCC>
그래, 그러면 오늘 들어가서 쉬어<br>그럼 내일...
<SYNC Start=306734><P Class=KRCC>
예
<SYNC Start=310281><P Class=KRCC>&nbsp;
<SYNC Start=337107><P Class=KRCC>
허헉...
<SYNC Start=339669><P Class=KRCC>&nbsp;
<SYNC Start=345491><P Class=KRCC>
(순정) <font color=#ffb680>내가 너 많이 보고 싶은 가봐</font>
<SYNC Start=350382><P Class=KRCC>
<font color=#ffb680>자꾸 이상한 생각나는 거 있지</font>
<SYNC Start=352611><P Class=KRCC>
<font color=gray>여기 우리 집인데?<br>오늘 이사 왔어</font>
<SYNC Start=355477><P Class=KRCC>&nbsp;
<SYNC Start=359959><P Class=KRCC>
<font color=gray>이제 나 두고 가지 마</font>
<SYNC Start=363590><P Class=KRCC>
<font color=gray>솔직히 얘기해 봐, 수술 이후에<br>나를 봤을 때 딱 들었던 생각</font>
<SYNC Start=369289><P Class=KRCC>&nbsp;
<SYNC Start=373473><P Class=KRCC>
<font color=gray>다친 건 넌데, 내가 왜...</font>
<SYNC Start=379691><P Class=KRCC>&nbsp;
<SYNC Start=379133><P Class=KRCC>
흐흑... 흐흐윽..
<SYNC Start=386805><P Class=KRCC>
나 어떡해...
<SYNC Start=390980><P Class=KRCC>
나 어떡해, 동욱아... 흐흑
<SYNC Start=396666><P Class=KRCC>&nbsp;
<SYNC Start=417912><P Class=KRCC>
나름 괜찮은 전략이기는 한데<br>리스크가 좀 있네요
<SYNC Start=421576><P Class=KRCC>
하루 빨리 그대로 진행시켜주세요
<SYNC Start=423361><P Class=KRCC>
본사에서 치밀하게 검토한 뒤에<br>진행하는 게 좋을 것 같은데요
<SYNC Start=426424><P Class=KRCC>
그 정도의 리스크도 없이 어떻게<br>한방에 헤르미아를 침몰시킵니까?
<SYNC Start=431639><P Class=KRCC>
제임스 강한테 조력자도 생겼고
<SYNC Start=434166><P Class=KRCC>
좀더 신중하게 움직이는 게<br>나을 것 같습니다
<SYNC Start=436545><P Class=KRCC>
지금 신제품 사업이<br>다시 활기를 찾기 시작했어요
<SYNC Start=439780><P Class=KRCC>
회사가 살아나고 있는 분위기라고요
<SYNC Start=441579><P Class=KRCC>
모르시겠어요?
<SYNC Start=442651><P Class=KRCC>
기다릴수록 강 대표에게<br>시간만 더 주는 꼴입니다
<SYNC Start=447838><P Class=KRCC>&nbsp;
<SYNC Start=448533><P Class=KRCC>
그냥 진행하세요
<SYNC Start=451133><P Class=KRCC>&nbsp;
<SYNC Start=454929><P Class=KRCC>
야, 우식아 올라올 때...<br>무설탕 아니잖아, 어떻게 먹어
<SYNC Start=459392><P Class=KRCC>&nbsp;
<SYNC Start=460169><P Class=KRCC>
오셨습니까, 대표님
<SYNC Start=461555><P Class=KRCC>
김 실장은?
<SYNC Start=462993><P Class=KRCC>&nbsp;
<SYNC Start=464214><P Class=KRCC>
대표님 일찍 나오셨네요
<SYNC Start=465817><P Class=KRCC>
김 실장 어디 갔나?
<SYNC Start=467024><P Class=KRCC>
오늘 몸이 많이 안 좋은가 봐요
<SYNC Start=469140><P Class=KRCC>
아침에 출근 어려울 것 같다고<br>연락 왔었습니다
<SYNC Start=471984><P Class=KRCC>
아니, 몸이 안 좋다고?
<SYNC Start=473395><P Class=KRCC>
네, 병가 쓰는 거 보니<br>좀 심하게 아픈 것 같은데
<SYNC Start=478266><P Class=KRCC>
병가를 내?
<SYNC Start=480544><P Class=KRCC>
대표님, 오셨습니까?
<SYNC Start=484182><P Class=KRCC>
지금 로비에 베트남 무역상사<br>담당자가 도착했습니다
<SYNC Start=487696><P Class=KRCC>
바로 공장으로 출발하시죠
<SYNC Start=489337><P Class=KRCC>
예
<SYNC Start=491043><P Class=KRCC>&nbsp;
<SYNC Start=492046><P Class=KRCC>
저...
<SYNC Start=492977><P Class=KRCC>
아, 네
<SYNC Start=494720><P Class=KRCC>&nbsp;
<SYNC Start=505744><P Class=KRCC>
출시 하자마자<br>국내 반응이 폭발적입니다
<SYNC Start=508477><P Class=KRCC>
초동 물량이<br>벌써 동이 나기 직전이라
<SYNC Start=510836><P Class=KRCC>
원료 확보하는 대로<br>2차 추가생산에 들어갈 예정입니다
<SYNC Start=514232><P Class=KRCC>
<font color=#97feff>= 전화를 받을 수 없어<br>음성 사서함으로... =</font>
<SYNC Start=516898><P Class=KRCC>&nbsp;
<SYNC Start=518800><P Class=KRCC>
<font color=#97feff>(문자 알림음)<br>(민호) <font color=#d9b8ff>많이 아픈 거야?</font>
<SYNC Start=522589><P Class=KRCC>
<font color=#d9b8ff>병문안 갈까?<br>걱정 되니까 전화 좀 줘</font>
<SYNC Start=526913><P Class=KRCC>&nbsp;
<SYNC Start=531749><P Class=KRCC>
<font color=#d9b8ff>병원 갔어?<br>왜 이렇게 전화가 없는 거야?</font>
<SYNC Start=536160><P Class=KRCC>
<font color=#d9b8ff>많이 아파?</font>
<SYNC Start=538067><P Class=KRCC>
하하하! 네
<SYNC Start=539781><P Class=KRCC>
아주 전망이<br>좋은 제품 같네요, 좋습니다
<SYNC Start=541838><P Class=KRCC>
저희 대문인터네셜과<br>벨리베르 계약 당장 진행하죠
<SYNC Start=545472><P Class=KRCC>
원하시는 물량이라도 있으십니까?
<SYNC Start=547943><P Class=KRCC>
1차적으로 10만 개 정도면 어떨까요?
<SYNC Start=551115><P Class=KRCC>
10만 개...
<SYNC Start=553300><P Class=KRCC>
현재 수요를 감안하면<br>충분히 완판 가능하다고 생각합니다
<SYNC Start=556615><P Class=KRCC>
조금 매력적인 제안이기는 한데
<SYNC Start=558368><P Class=KRCC>
저희가 추가 생산을 위한<br>자금 확보가 좀 어렵습니다
<SYNC Start=561964><P Class=KRCC>
걱정하지 마십시요
<SYNC Start=563126><P Class=KRCC>
우선 계약금의 10%는<br>현금으로 선지급할 예정입니다
<SYNC Start=566055><P Class=KRCC>
여기에 수출신용보증서를 받아서<br>그걸 담보로 대출 받으면 되지 않습니까?
<SYNC Start=571288><P Class=KRCC>
그렇기는 한데 갚아야 할<br>채권도 수두룩한데 거기다 추가로...
<SYNC Start=575430><P Class=KRCC>
대표님, 자그마치 10만 개입니다
<SYNC Start=578771><P Class=KRCC>
이 정도면 다음 채권 만기 때<br>상환 충분히 가능합니다
<SYNC Start=584587><P Class=KRCC>&nbsp;
<SYNC Start=587379><P Class=KRCC>
그럼 이렇게 하죠<br>선계약금을 20%로 올려주십시요
<SYNC Start=591880><P Class=KRCC>
그럼 저희가 주 원료만 확보해서<br>바로 생산에 들어가도록 하겠습니다
<SYNC Start=596095><P Class=KRCC>
흐음... 알겠습니다
<SYNC Start=599421><P Class=KRCC>
본사쪽과 얘기를 잘 풀어보겠습니다
<SYNC Start=601618><P Class=KRCC>
잘 부탁드리겠습니다
<SYNC Start=602561><P Class=KRCC>
네
<SYNC Start=603651><P Class=KRCC>
하하하! 아이고, 감사합니다
<SYNC Start=606040><P Class=KRCC>
예, 하하하!
<SYNC Start=608721><P Class=KRCC>&nbsp;
<SYNC Start=610081><P Class=KRCC>
거래금액의 20%나<br>현금으로 달라고요?
<SYNC Start=613096><P Class=KRCC>
네, 생산을 위해서는<br>최소한의 자금이 필요하니까요
<SYNC Start=616899><P Class=KRCC>
가봅시다<br>그쪽에서 원하는 대로 하죠
<SYNC Start=620145><P Class=KRCC>
하지만
<SYNC Start=620871><P Class=KRCC>
일단 현금만 던지면 대문인터네셔널이<br>페이퍼컴퍼니인 줄도 모르고
<SYNC Start=625710><P Class=KRCC>
추가생산에 들어가겠죠
<SYNC Start=627541><P Class=KRCC>
그 생산이 완료될 쯤<br>대문을 부도시켜버리면
<SYNC Start=631202><P Class=KRCC>
약 8만개의 재고가 쌓일 겁니다
<SYNC Start=634315><P Class=KRCC>
추가 생산을 위해 받은 대출금에<br>채권 만기까지 돌아오면
<SYNC Start=640667><P Class=KRCC>
헤르미아는 단숨에 날아갈 겁니다
<SYNC Start=645100><P Class=KRCC>&nbsp;
<SYNC Start=650270><P Class=KRCC>
<font color=#97feff>[띵동 띵동~ ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=651714><P Class=KRCC>
<font color=#97feff>[띵동 띵동~ ]</font><br><font>　 </font><br>김순정
<SYNC Start=653962><P Class=KRCC>
<font color=#97feff>[띵동 띵동~ ]</font><br><font>　 </font><br>야, 김순정
<SYNC Start=657020><P Class=KRCC>&nbsp;
<SYNC Start=658514><P Class=KRCC>
불은 켜져 있는데...
<SYNC Start=663586><P Class=KRCC>
야, 김순정!
<SYNC Start=667040><P Class=KRCC>
야, 김순정!!
<SYNC Start=668344><P Class=KRCC>
야!
<SYNC Start=670091><P Class=KRCC>
(아줌마) 뭐예요, 이 시간에!
<SYNC Start=673070><P Class=KRCC>&nbsp;
<SYNC Start=683080><P Class=KRCC>
어후, 얘 땀 봐
<SYNC Start=685588><P Class=KRCC>&nbsp;
<SYNC Start=687081><P Class=KRCC>
아이, 무슨 땀이 이렇게...
<SYNC Start=690820><P Class=KRCC>&nbsp;
<SYNC Start=697563><P Class=KRCC>
어? 깼다
<SYNC Start=700740><P Class=KRCC>
괜찮아? 정신이 좀 들어?
<SYNC Start=705588><P Class=KRCC>&nbsp;
<SYNC Start=706683><P Class=KRCC>
아니, 왜 일어나? 누워 있지
<SYNC Start=711773><P Class=KRCC>
대표님이 여기 어떻게...
<SYNC Start=715578><P Class=KRCC>
어?
<SYNC Start=717043><P Class=KRCC>
집에 불은 켜져 있고<br>계속 두들겨도 대답이 없기에
<SYNC Start=720894><P Class=KRCC>
주인 아줌마가 열어주기는 했는데<br>열이 39도다, 야
<SYNC Start=724546><P Class=KRCC>
너 어떻게 될까 봐<br>일단 응급조치는 했는데
<SYNC Start=727306><P Class=KRCC>
그리고 전화는 왜<br>이렇게 안 받아! 걱정 되게...
<SYNC Start=731548><P Class=KRCC>
그래, 내가 조금<br>오버해서 하긴 했는데
<SYNC Start=734707><P Class=KRCC>
그래도 걱정되니까 사람이...
<SYNC Start=735746><P Class=KRCC>
(벨소리) <font color=#97feff>♪ 반복된 하루 사는 일에<br>지칠 때면 내게 말해요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=740212><P Class=KRCC>
(벨소리) <font color=#97feff>♪ 반복된 하루 사는 일에<br>지칠 때면 내게 말해요</font><br><font>　 </font><br>아이, 참...
<SYNC Start=741741><P Class=KRCC>
(벨소리) <font color=#97feff>♪ 반복된 하루 사는 일에<br>지칠 때면 내게 말해요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=742748><P Class=KRCC>
<font color=#97feff>♪ 항상 그대의 지쳐있는 마음에<br>조그만 위로 돼 줄게요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=748161><P Class=KRCC>
<font color=#97feff>♪ 항상 그대의 지쳐있는 마음에<br>조그만 위로 돼 줄게요</font><br><font>　 </font><br>(민호) 에헤이!
<SYNC Start=750643><P Class=KRCC>
<font color=#97feff>♪ 요즘 유행하는 영화.....</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=758669><P Class=KRCC>
허억...
<SYNC Start=760653><P Class=KRCC>
야, 야, 야!
<SYNC Start=762506><P Class=KRCC>
야, 괜찮아, 김순정?
<SYNC Start=764918><P Class=KRCC>
안 되겠다<br>응급실 가자, 응급실 가자
<SYNC Start=766760><P Class=KRCC>
아니요, 제발 가주세요
<SYNC Start=768759><P Class=KRCC>
(민호) 아니야, 큰일 나겠다, 이러다가...
<SYNC Start=770281><P Class=KRCC>
제발 가달라고요!!!
<SYNC Start=774029><P Class=KRCC>&nbsp;
<SYNC Start=780360><P Class=KRCC>
어, 알았어
<SYNC Start=783448><P Class=KRCC>&nbsp;
<SYNC Start=784142><P Class=KRCC>
부탁입니다<br>저 지금 혼자 있고 싶습니다
<SYNC Start=789294><P Class=KRCC>&nbsp;
<SYNC Start=790333><P Class=KRCC>
아픈데 내가 조금...<br>오래 있었다, 그렇지?
<SYNC Start=794966><P Class=KRCC>&nbsp;
<SYNC Start=795825><P Class=KRCC>
많이 안 좋으면 내일 하루 더 쉬어도<br>되니까 그렇게 해, 약 좀 먹고 쉬어
<SYNC Start=803476><P Class=KRCC>
간다
<SYNC Start=806410><P Class=KRCC>&nbsp;
<SYNC Start=831980><P Class=KRCC>
대표님, 어제 왜 안 들어오셨어요?
<SYNC Start=834270><P Class=KRCC>
아니, 늦게 들어갔어
<SYNC Start=835727><P Class=KRCC>
순정 씨 만나러 갔잖아요
<SYNC Start=838012><P Class=KRCC>
아니, 좀 늦게 들어왔어
<SYNC Start=839198><P Class=KRCC>
몇 시에요?
<SYNC Start=839936><P Class=KRCC>
아이, 좀!
<SYNC Start=841757><P Class=KRCC>&nbsp;
<SYNC Start=842357><P Class=KRCC>
어? 하이!
<SYNC Start=844587><P Class=KRCC>&nbsp;
<SYNC Start=845836><P Class=KRCC>
오셨습니까?
<SYNC Start=846874><P Class=KRCC>
일찍 출근했네? 몸은 좀 어때?
<SYNC Start=848998><P Class=KRCC>
잠은 잘 자고?
<SYNC Start=851390><P Class=KRCC>
네
<SYNC Start=853290><P Class=KRCC>
몸 좀 안 좋으면<br>하루 더 쉬지 그래?
<SYNC Start=856655><P Class=KRCC>
아닙니다, 괜찮습니다
<SYNC Start=860206><P Class=KRCC>
으음... 그래?
<SYNC Start=862075><P Class=KRCC>
법인 인감 증명서 떼러<br>등기소 다녀와야 합니다
<SYNC Start=864823><P Class=KRCC>
지시사항 없으시면<br>지금 다녀올까 하는데
<SYNC Start=869323><P Class=KRCC>
어, 다... 다녀와
<SYNC Start=871793><P Class=KRCC>&nbsp;
<SYNC Start=879067><P Class=KRCC>
따라와요
<SYNC Start=881538><P Class=KRCC>
응...
<SYNC Start=883174><P Class=KRCC>&nbsp;
<SYNC Start=887050><P Class=KRCC>
(준희) 어때?
<SYNC Start=889568><P Class=KRCC>
뭐가?
<SYNC Start=891025><P Class=KRCC>
그 자식 얼굴 보면서<br>동욱이 얼굴 떠올리는 거 말이야
<SYNC Start=896606><P Class=KRCC>
그 자식 얼굴<br>그런 대로 볼만해? 응?
<SYNC Start=901577><P Class=KRCC>
지금 네 표정이 정말 볼만 하네
<SYNC Start=904384><P Class=KRCC>
나 보며 행복해하는<br>그 표정 말이야
<SYNC Start=906606><P Class=KRCC>
내가 못 가지는데<br>그 자식도 너를 못 가져야지
<SYNC Start=910933><P Class=KRCC>
너희들 둘한테는 평생<br>한 사람이 따라다니게 될 거야
<SYNC Start=915554><P Class=KRCC>
얼굴을 보든<br>밥을 먹든, 거리를 걷든
<SYNC Start=919953><P Class=KRCC>
둘 사이에는<br>한 사람이 존재하는 거라고
<SYNC Start=923842><P Class=KRCC>&nbsp;
<SYNC Start=924846><P Class=KRCC>
견딜 수 있겠어?
<SYNC Start=927806><P Class=KRCC>&nbsp;
<SYNC Start=929176><P Class=KRCC>
과연 너희들이 행복할 수 있을까?
<SYNC Start=934637><P Class=KRCC>&nbsp;
<SYNC Start=944024><P Class=KRCC>
분위기 왜 이래요?
<SYNC Start=945690><P Class=KRCC>
아니, 이상해...
<SYNC Start=947478><P Class=KRCC>
뭐가요?
<SYNC Start=948194><P Class=KRCC>
김순정 말이야
<SYNC Start=949742><P Class=KRCC>
순정 씨가 왜요, 또
<SYNC Start=951132><P Class=KRCC>
계속 쌩 해, 왜 그러지?
<SYNC Start=953599><P Class=KRCC>
저번에 약속 어긴 거<br>사과 안 하신 거 아니에요?
<SYNC Start=956014><P Class=KRCC>
무슨 소리야, 당연히 했지
<SYNC Start=957690><P Class=KRCC>
대충대충 했겠지, 뭐
<SYNC Start=959186><P Class=KRCC>
아니라니까, 진심으로 사과했다니까!
<SYNC Start=962636><P Class=KRCC>
아휴! 이거 이거 불안한데?
<SYNC Start=966869><P Class=KRCC>&nbsp;
<SYNC Start=967591><P Class=KRCC>
여성은 말입니다<br>언어 체계가 남성이랑은 완전 달라요
<SYNC Start=972377><P Class=KRCC>
대표님은 사과를 했겠지만 순정 씨는<br>사과를 안 했다라고 생각할 수도 있다
<SYNC Start=977502><P Class=KRCC>
이 말입니다
<SYNC Start=978691><P Class=KRCC>
언어체계가 다르다니<br>그건 또 뭔 말이야?
<SYNC Start=981937><P Class=KRCC>
이건 저도 약간의 영역 밖의 일이라서
<SYNC Start=985957><P Class=KRCC>
전문가들의 의견을<br>한번 들어보도록 하죠
<SYNC Start=988336><P Class=KRCC>
여기 들어와
<SYNC Start=990550><P Class=KRCC>&nbsp;
<SYNC Start=992197><P Class=KRCC>
누구?
<SYNC Start=993818><P Class=KRCC>
유미 씨 잠깐 들어와요, 죄송합니다
<SYNC Start=996839><P Class=KRCC>&nbsp;
<SYNC Start=997657><P Class=KRCC>
그러니까 짧게 설명하자면
<SYNC Start=999869><P Class=KRCC>
대표님께서 썸 타는 여성에게 꽃놀이<br>가자고 제안해 놓고 일방적으로 깠다?
<SYNC Start=1004969><P Class=KRCC>
그렇지
<SYNC Start=1006268><P Class=KRCC>
그러고 사과를 했는데 그 여성이<br>계속 얼굴이 썩어 있다, 이거죠?
<SYNC Start=1011218><P Class=KRCC>
맞아
<SYNC Start=1012425><P Class=KRCC>
사과를 어떻게 했는데요?
<SYNC Start=1015398><P Class=KRCC>
친구가 아프다고 했어
<SYNC Start=1016730><P Class=KRCC>
- 캬아...<br>- 미쳤네, 미쳤어
<SYNC Start=1019626><P Class=KRCC>
왜?
<SYNC Start=1020544><P Class=KRCC>
대표님은 핑계를<br>친구가 아픈 게 아니라
<SYNC Start=1023341><P Class=KRCC>
부모님이 돌아가셨다고<br>했었어야 했어요
<SYNC Start=1026502><P Class=KRCC>
야, 이미 돌아가신 분들은<br>왜 또 돌아가시게 해?
<SYNC Start=1028430><P Class=KRCC>
제 말은 그 정도로 사연이<br>크게 있어야 이해한다고요, 여자들은
<SYNC Start=1033677><P Class=KRCC>
아니, 고작 친구가<br>아프다는 이유로 약속을 깐다?
<SYNC Start=1037919><P Class=KRCC>
미친 거죠
<SYNC Start=1040616><P Class=KRCC>
아... 그렇구나
<SYNC Start=1042866><P Class=KRCC>
그런데 나한테는 괜찮아라고 했어
<SYNC Start=1045016><P Class=KRCC>
어후!
<SYNC Start=1046081><P Class=KRCC>
여성의 언어는<br>반어법으로 생각하셔야 해요
<SYNC Start=1048994><P Class=KRCC>
자, 보세요
<SYNC Start=1050204><P Class=KRCC>
오빠, 나 정말 괜찮아
<SYNC Start=1052714><P Class=KRCC>
오빠, 나 진짜 안 괜찮아
<SYNC Start=1055710><P Class=KRCC>
으음~ 오빠, 나 정말정말 괜찮아<br>집에 들어가도 돼
<SYNC Start=1059049><P Class=KRCC>
오빠, 나 진짜 안 괜찮아<br>이대로 집에 가면 죽는다!
<SYNC Start=1062675><P Class=KRCC>
오빠, 우리 헤어져
<SYNC Start=1064556><P Class=KRCC>
나 이만큼 화났거든?<br>무릎 꿇고 싹싹 빌어라!
<SYNC Start=1069480><P Class=KRCC>&nbsp;
<SYNC Start=1071802><P Class=KRCC>
이 정도야?
<SYNC Start=1072850><P Class=KRCC>
여자의 언어는<br>아~주 복잡, 미묘합니다
<SYNC Start=1076702><P Class=KRCC>
한마디로 대표님<br>죽을 죄를 지으신 겁니다, 그분한테
<SYNC Start=1081814><P Class=KRCC>&nbsp;
<SYNC Start=1082476><P Class=KRCC>
(미루) 말 너무 했더니 배고프다
<SYNC Start=1085265><P Class=KRCC>&nbsp;
<SYNC Start=1091119><P Class=KRCC>
<font color=gray>이상한 문양의 손목시계가 있어</font>
<SYNC Start=1092898><P Class=KRCC>
<font color=gray>그걸 찬 사람이<br>이 일이랑 관련이 있어</font>
<SYNC Start=1096392><P Class=KRCC>
<font color=gray>내가 얘기했던 시계 있지<br>그 시계 이준희 그 새끼가 차고 있었어!</font>
<SYNC Start=1100478><P Class=KRCC>
<font color=gray>그리고 무엇보다<br>부적격 원료사건 이준희가 한 짓이야</font>
<SYNC Start=1107569><P Class=KRCC>&nbsp;
<SYNC Start=1112248><P Class=KRCC>
순정아, 지금 잠깐 시간 돼?
<SYNC Start=1116057><P Class=KRCC>&nbsp;
<SYNC Start=1116579><P Class=KRCC>
어쩐 일이야<br>요새 우리 회사 자주 온다?
<SYNC Start=1118797><P Class=KRCC>
근처에 조사할 일이 있어가지고
<SYNC Start=1123516><P Class=KRCC>
순정아, 나 너한테<br>무엇 좀 물어보려고 하는데
<SYNC Start=1129334><P Class=KRCC>
저기, 혹시 마 선배가 준희 씨한테<br>이런 모양의 시계를 준 적이 있어?
<SYNC Start=1137159><P Class=KRCC>
이거...
<SYNC Start=1140203><P Class=KRCC>
알아?
<SYNC Start=1142240><P Class=KRCC>
어, 그게...
<SYNC Start=1144481><P Class=KRCC>
공식적으로는 내가 선물한 건데<br>비공식적으로는 동욱이가 산 거야
<SYNC Start=1150620><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=1152008><P Class=KRCC>
내가 회장 비서되고 걔가<br>법무이사로 승진된 게 같은 시기거든
<SYNC Start=1156625><P Class=KRCC>
서로 축하 선물 같은 거<br>해 주기로 했었는데
<SYNC Start=1158654><P Class=KRCC>
내가 의전 때문에 너무 바쁘니까
<SYNC Start=1160642><P Class=KRCC>
동욱이가 몰래 골라와서<br>내 이름으로 전달한 거야
<SYNC Start=1165172><P Class=KRCC>
그래, 그럼 준희 씨는<br>마 선배가 준지 모르겠구나?
<SYNC Start=1171287><P Class=KRCC>
응
<SYNC Start=1174121><P Class=KRCC>
그런데 너는 뭘 이런 걸<br>궁금해 해서 사람 다운되게 만드냐?
<SYNC Start=1179361><P Class=KRCC>
아니, 나도 시계 하나<br>맞추려고, 예쁘더라고...
<SYNC Start=1184281><P Class=KRCC>
옥현아
<SYNC Start=1185305><P Class=KRCC>
응?
<SYNC Start=1188774><P Class=KRCC>
네 말이 맞았어
<SYNC Start=1191498><P Class=KRCC>
나 사실 강 대표님한테 좀 흔들렸었어
<SYNC Start=1198515><P Class=KRCC>&nbsp;
<SYNC Start=1201168><P Class=KRCC>
내가 그럴 줄 알았다, 진짜
<SYNC Start=1202911><P Class=KRCC>
그런데 흔들린 이유를 알 것 같아
<SYNC Start=1206860><P Class=KRCC>
뭔데, 그게?
<SYNC Start=1209912><P Class=KRCC>&nbsp;
<SYNC Start=1212841><P Class=KRCC>
하아... 쩝 쩝 쩝...
<SYNC Start=1217716><P Class=KRCC>&nbsp;
<SYNC Start=1221267><P Class=KRCC>
(순정) 동욱이 심장이<br>강 대표님한테 이식된 것 같아
<SYNC Start=1228291><P Class=KRCC>
(옥현) 뭐? 그게 사실이야?
<SYNC Start=1230416><P Class=KRCC>
응
<SYNC Start=1232428><P Class=KRCC>
장기이식법 위반으로<br>조사받았다고 하니까
<SYNC Start=1235087><P Class=KRCC>
네가 직접 찾아보면 알 거야
<SYNC Start=1238396><P Class=KRCC>
아, 나 미치겠네<br>이거 말도 안 돼, 정말
<SYNC Start=1241945><P Class=KRCC>
어떻게 이런 일이...
<SYNC Start=1243429><P Class=KRCC>
잠깐만, 그래서 그렇게 비슷했나?
<SYNC Start=1249584><P Class=KRCC>
그 자식이 이상하게 마 선배랑<br>비슷하다는 생각을 했었거든
<SYNC Start=1257122><P Class=KRCC>
나만 그런 생각한 게 아니구나
<SYNC Start=1258998><P Class=KRCC>
너도 그랬어?
<SYNC Start=1260216><P Class=KRCC>
응
<SYNC Start=1261525><P Class=KRCC>
강 대표님 밑으로 오고부터<br>좀 기이한 일들을 많이 겪었거든
<SYNC Start=1265641><P Class=KRCC>
그냥 우연이라고만 생각했는데<br>퍼즐처럼 맞춰지니까 너무 이상해
<SYNC Start=1271591><P Class=KRCC>
옥현아, 나... 지금 너무 혼란스럽다
<SYNC Start=1278601><P Class=KRCC>
자그마치 24년 동안<br>동욱이 품에서 들었던 심장소리야
<SYNC Start=1283502><P Class=KRCC>
그런데 그 심장이<br>그 사람 안에서 뛴다고 생각하니까
<SYNC Start=1290349><P Class=KRCC>
너무 너무 소름 돋고 이상해
<SYNC Start=1294859><P Class=KRCC>
내가 누구를<br>좋아하는 건지도 혼란스럽고
<SYNC Start=1297922><P Class=KRCC>
의심증 환자처럼...
<SYNC Start=1300741><P Class=KRCC>
매순간 동욱이 모습인지 아닌지<br>분석하고 따지려고 들어
<SYNC Start=1307341><P Class=KRCC>
그 정도야?
<SYNC Start=1309221><P Class=KRCC>
응
<SYNC Start=1313488><P Class=KRCC>&nbsp;
<SYNC Start=1314634><P Class=KRCC>
그 사람 얼굴<br>보고 있는 것조차 힘들만큼
<SYNC Start=1319338><P Class=KRCC>&nbsp;
<SYNC Start=1331741><P Class=KRCC>
부르셨습니까?
<SYNC Start=1334260><P Class=KRCC>
저기 말이야
<SYNC Start=1336288><P Class=KRCC>
지난번에 약속 어긴 거<br>정말 정말 미안해
<SYNC Start=1340433><P Class=KRCC>
나 정말로 반성하고 있거든
<SYNC Start=1343761><P Class=KRCC>
말씀드렸지 않습니까, 괜찮다고요
<SYNC Start=1347090><P Class=KRCC>
<font color=gray>여성의 언어는<br>반어법으로 생각하셔야 해요</font>
<SYNC Start=1351044><P Class=KRCC>
아니야, 안 괜찮은 거 알아<br>얼마나 화가 났겠니
<SYNC Start=1354854><P Class=KRCC>
약속도 마음대로 잡아놓고<br>일방적으로 깠으니 말이야, 어?
<SYNC Start=1357628><P Class=KRCC>
그런 거 아닙니다
<SYNC Start=1358773><P Class=KRCC>
(미루) <font color=gray>오빠, 나 안 괜찮아</font>
<SYNC Start=1360299><P Class=KRCC>
아니야, 김순정!
<SYNC Start=1361321><P Class=KRCC>
내가 정말... 그래!<br>내가 죽을 죄를 지었다
<SYNC Start=1363310><P Class=KRCC>
그러니까 내가 뭐라도 할게<br>그래, 나한테 좀, 얘기를 좀...
<SYNC Start=1365059><P Class=KRCC>
- 대표님<br>- 어...
<SYNC Start=1367002><P Class=KRCC>
그보다 드릴 말씀이 있습니다
<SYNC Start=1368927><P Class=KRCC>
얘기해
<SYNC Start=1370842><P Class=KRCC>&nbsp;
<SYNC Start=1373138><P Class=KRCC>
이것 좀 받아주십시요
<SYNC Start=1375471><P Class=KRCC>
<font color=gray>우리 헤어져!</font>
<SYNC Start=1376424><P Class=KRCC>
<font color=gray>나 이만큼 화났거든?<br>무릎 꿇고 싹싹 빌어라</font>
<SYNC Start=1380733><P Class=KRCC>
나 그럼 정말 무릎 꿇고<br>싹싹 빌기까지 해야 되는 거야?
<SYNC Start=1384916><P Class=KRCC>
네?
<SYNC Start=1386094><P Class=KRCC>
아니, 그게<br>그렇게까지 잘못될 일이냐?
<SYNC Start=1389514><P Class=KRCC>
무슨 말입니까?
<SYNC Start=1390730><P Class=KRCC>
아니, 너 시위하는 거잖아<br>내가 일방적으로 약속 깠다고
<SYNC Start=1394348><P Class=KRCC>
그런 거 아닙니다
<SYNC Start=1395205><P Class=KRCC>
아니, 그럼 뭔데?!
<SYNC Start=1397221><P Class=KRCC>
저 지금 진심을 말하는 겁니다
<SYNC Start=1403574><P Class=KRCC>
뭐?
<SYNC Start=1405228><P Class=KRCC>
이제 회사도 활기를 찾았고<br>저도 이제 좀 쉬고 싶습니다
<SYNC Start=1414688><P Class=KRCC>&nbsp;
<SYNC Start=1418807><P Class=KRCC>
너 정말로 회사를<br>그만두겠다는 거야?
<SYNC Start=1422117><P Class=KRCC>
네
<SYNC Start=1423224><P Class=KRCC>
왜?
<SYNC Start=1425276><P Class=KRCC>
그냥...
<SYNC Start=1428546><P Class=KRCC>
이 회사 말고 다른 환경에서<br>일해 보고 싶습니다
<SYNC Start=1436482><P Class=KRCC>
너 나 지켜준다며
<SYNC Start=1438738><P Class=KRCC>
나 너 믿고 여기까지 왔는데<br>이제와서 그만두겠다고?
<SYNC Start=1443831><P Class=KRCC>
죄송합니다
<SYNC Start=1444576><P Class=KRCC>
죄송 안 하면 돼
<SYNC Start=1446552><P Class=KRCC>
나는 어떻게 하라고?
<SYNC Start=1447947><P Class=KRCC>
너 없이 이 자리<br>어떻게 감당하라고
<SYNC Start=1451561><P Class=KRCC>
대표님이 계시는 그 자리는<br>저 없이도 버티고 해내야 하는 자리입니다
<SYNC Start=1456801><P Class=KRCC>
야, 김순정
<SYNC Start=1457764><P Class=KRCC>
저는 이미 마음 굳혔습니다<br>인사과에도 통보 했고요
<SYNC Start=1461705><P Class=KRCC>
무슨 말씀하셔도 할 수 없습니다
<SYNC Start=1465253><P Class=KRCC>
내일 인수인계 마치면<br>이틀 뒤 퇴사하겠습니다
<SYNC Start=1471156><P Class=KRCC>
죄송합니다
<SYNC Start=1474285><P Class=KRCC>&nbsp;
<SYNC Start=1490938><P Class=KRCC>
<font color=gray>지금 네 표정이 정말 볼 만하네</font>
<SYNC Start=1493743><P Class=KRCC>
<font color=gray>나 보며 행복해 하는<br>그 표정 말이야</font>
<SYNC Start=1497004><P Class=KRCC>&nbsp;
<SYNC Start=1498011><P Class=KRCC>
<font color=#97feff>[휴대폰 벨소리]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1504150><P Class=KRCC>&nbsp;
<SYNC Start=1507597><P Class=KRCC>
<font color=#97feff>[휴대폰 벨소리]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1512359><P Class=KRCC>&nbsp;
<SYNC Start=1529049><P Class=KRCC>
추가 대출 받길 잘 했네요
<SYNC Start=1530944><P Class=KRCC>
태국쪽에서도 주문이 들어올 줄이야
<SYNC Start=1532787><P Class=KRCC>
하하하, 겹경사가 이어지니<br>어깨춤이 절로 납니다, 하하!
<SYNC Start=1537250><P Class=KRCC>
베트남 수출용 10만개<br>태국 물량까지 합치면 도합 20만개!
<SYNC Start=1541496><P Class=KRCC>
이 정도면 대출금 금방 갚고
<SYNC Start=1543194><P Class=KRCC>
다가오는 만기채권 문제도<br>금방 해결될 것 같습니다
<SYNC Start=1546936><P Class=KRCC>
- 이야!<br>- 오, 예아!
<SYNC Start=1550339><P Class=KRCC>&nbsp;
<SYNC Start=1556374><P Class=KRCC>
(순정) <font color=gray>대표님이 계시는 그 자리는<br>저 없이도 버티고 해내야 하는 자리입니다</font>
<SYNC Start=1561850><P Class=KRCC>
(순정)<font color=gray>저는 이미 마음 굳혔습니다</font>
<SYNC Start=1564761><P Class=KRCC>&nbsp;
<SYNC Start=1569655><P Class=KRCC>
아이, 저 노친네...
<SYNC Start=1572643><P Class=KRCC>&nbsp;
<SYNC Start=1574010><P Class=KRCC>
켁! 켁!
<SYNC Start=1577669><P Class=KRCC>&nbsp;
<SYNC Start=1578429><P Class=KRCC>
에휴!
<SYNC Start=1580799><P Class=KRCC>&nbsp;
<SYNC Start=1582385><P Class=KRCC>
- 아니, 이거...<br>- 아으...
<SYNC Start=1584771><P Class=KRCC>
아흐!
<SYNC Start=1586911><P Class=KRCC>&nbsp;
<SYNC Start=1592274><P Class=KRCC>
자요
<SYNC Start=1594497><P Class=KRCC>&nbsp;
<SYNC Start=1597432><P Class=KRCC>
아까 분명히<br>점심 자신 걸로 알고 있는데
<SYNC Start=1600255><P Class=KRCC>
아니요, 안 먹었는데?
<SYNC Start=1601542><P Class=KRCC>
윤 이사랑 먹었잖아요<br>내가 분명히 봤거든
<SYNC Start=1604087><P Class=KRCC>
윤 이사만 먹었어요<br>안 먹었다니까
<SYNC Start=1606507><P Class=KRCC>
먹기 싫으면 먹지 마요, 그러면!
<SYNC Start=1607774><P Class=KRCC>
어허! 하여튼...
<SYNC Start=1609686><P Class=KRCC>
우리 말 중에 싸가지라는 말<br>진짜 좋은 말이야
<SYNC Start=1614002><P Class=KRCC>&nbsp;
<SYNC Start=1614930><P Class=KRCC>
아, 드소
<SYNC Start=1617256><P Class=KRCC>&nbsp;
<SYNC Start=1617948><P Class=KRCC>
그래, 요즘 연애사업은<br>어째 잘 되갑니까?
<SYNC Start=1622998><P Class=KRCC>
순정이랑 잘 되가냐 이 말입니다
<SYNC Start=1625988><P Class=KRCC>
솔직히 얘기해 봐요<br>소장님이 김순정한테 뭐라고 했지?
<SYNC Start=1629929><P Class=KRCC>
내가? 왜요?
<SYNC Start=1631508><P Class=KRCC>
갸가 뭔 말 합디까?
<SYNC Start=1632830><P Class=KRCC>
뭐라고 했네, 초쳤네
<SYNC Start=1635299><P Class=KRCC>
<font color=#97feff>(마 소장 말투)</font> 강 대표 그놈아 절대 안 된다
<SYNC Start=1637537><P Class=KRCC>
라고 했지?
<SYNC Start=1638593><P Class=KRCC>
와, 나이 많은 사람 앞에 두고서<br>생각하는 거 하고는...
<SYNC Start=1643463><P Class=KRCC>
갑자기 애가 쌩 하니까<br>그런 거 아니에요
<SYNC Start=1647456><P Class=KRCC>
그런데 내가 전에부터 참<br>기분이 엄청 상할려고 했거든요?
<SYNC Start=1652162><P Class=KRCC>
나한테 이런 말 하는 거<br>안 미안합니까?
<SYNC Start=1654896><P Class=KRCC>
별로요, 말씀드렸잖아요
<SYNC Start=1657501><P Class=KRCC>
사랑이 뭐 죄라고
<SYNC Start=1660431><P Class=KRCC>
와, 정말 독보적인 이기심
<SYNC Start=1664601><P Class=KRCC>
진짜 싸가지...
<SYNC Start=1667479><P Class=KRCC>&nbsp;
<SYNC Start=1668088><P Class=KRCC>
그런데 그거 알아요?
<SYNC Start=1669944><P Class=KRCC>
사랑이 죄가 아니듯 사랑하지<br>않는 것도 죄가 될 수 없다는 거
<SYNC Start=1676537><P Class=KRCC>
좀 기다려 보이소
<SYNC Start=1678955><P Class=KRCC>
워낙에 상처가 많은 애라 그런 거니까
<SYNC Start=1682668><P Class=KRCC>
우리 아들도 그랬거든요
<SYNC Start=1684591><P Class=KRCC>
묵묵히 끊임없이<br>옆에 있어줬거든요, 나무처럼
<SYNC Start=1690403><P Class=KRCC>
대표님도 한번 그래보이소
<SYNC Start=1694225><P Class=KRCC>&nbsp;
<SYNC Start=1700316><P Class=KRCC>
미팅 날짜 꼭 체크하고<br>격주로 화요일하고 목요일이야
<SYNC Start=1702991><P Class=KRCC>
체크해 놓을게
<SYNC Start=1704331><P Class=KRCC>
심장에 좋은 거...
<SYNC Start=1705656><P Class=KRCC>
야, 너 이 추운 날씨에<br>어디 나가려고 그래
<SYNC Start=1708511><P Class=KRCC>
이 좋은 자리를 놔두고
<SYNC Start=1710005><P Class=KRCC>
맞아요, 재취업 힘들어요, 실장님!
<SYNC Start=1712695><P Class=KRCC>
내가 빨리 그만둬야 미루 네가<br>실장자리 꿰찰 거 아니야
<SYNC Start=1716526><P Class=KRCC>
아이구우!
<SYNC Start=1717947><P Class=KRCC>
<font color=#97feff>[♪ 불안한 음악]</font><br><font>　 </font><br>어? 어떻게 오셨어요?
<SYNC Start=1721453><P Class=KRCC>
<font color=#97feff>[♪ 불안한 음악]</font><br><font>　 </font><br>어?
<SYNC Start=1723515><P Class=KRCC>
<font color=#97feff>[♪ 불안한 음악]</font><br><font>　 </font><br>순정아
<SYNC Start=1725859><P Class=KRCC>
<font color=#97feff>[♪ 불안한 음악]</font><br><font>　 </font><br>노 과장님
<SYNC Start=1728763><P Class=KRCC>
<font color=#97feff>[♪ 불안한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1729590><P Class=KRCC>
<font color=#97feff>[♪ 불안한 음악]</font><br><font>　 </font><br>잘 있었냐?
<SYNC Start=1732305><P Class=KRCC>
<font color=#97feff>[♪ 불안한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1735914><P Class=KRCC>
<font color=#97feff>[문자 수신음]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1738060><P Class=KRCC>&nbsp;
<SYNC Start=1739327><P Class=KRCC>
(영배) <font color=#d9b8ff>나 지금 순정이랑 회사 아래<br>커피숍에 있다, 너도 안 내려올래?</font>
<SYNC Start=1747196><P Class=KRCC>&nbsp;
<SYNC Start=1751818><P Class=KRCC>
이 이사, 여기!
<SYNC Start=1754614><P Class=KRCC>
여기! 여기!
<SYNC Start=1757206><P Class=KRCC>&nbsp;
<SYNC Start=1758553><P Class=KRCC>
내가 좀 불렀어
<SYNC Start=1759802><P Class=KRCC>
아, 예...
<SYNC Start=1762033><P Class=KRCC>&nbsp;
<SYNC Start=1763014><P Class=KRCC>
어떻게 된 거예요?
<SYNC Start=1765202><P Class=KRCC>
너는 왜 형님하고<br>여기 같이 있어?
<SYNC Start=1767892><P Class=KRCC>
노 과장님이 부적격 원료 사건에<br>대해서 말씀하실 게 있다고 해서
<SYNC Start=1771760><P Class=KRCC>
야, 순정아 말 편하게 해<br>너 기억 안 나냐?
<SYNC Start=1775179><P Class=KRCC>
너 예전에 나한테 오빠라고<br>그랬잖아, 대학 다닐 때까지
<SYNC Start=1779392><P Class=KRCC>
그래도 한 회사 사람인데 어떻게...
<SYNC Start=1781354><P Class=KRCC>
한 회사 사람은!<br>야, 나 퇴직한 지가 언제인데
<SYNC Start=1784413><P Class=KRCC>
나 이제 과장이라는<br>단어도 어색하다, 야
<SYNC Start=1787320><P Class=KRCC>
그런데 부적격 원료사건이라니<br>무슨 말씀이세요?
<SYNC Start=1791736><P Class=KRCC>
그 얘기는 제 방에서 저랑 하시죠
<SYNC Start=1795565><P Class=KRCC>
왜 답답하게 자꾸<br>방으로 가자고 그래?
<SYNC Start=1797360><P Class=KRCC>
그냥 여기서 해, 그냥~
<SYNC Start=1798692><P Class=KRCC>
형님!
<SYNC Start=1799646><P Class=KRCC>
순정아, 나 혐의 벗었는데도<br>사람들이 나 자꾸 오해한다
<SYNC Start=1804089><P Class=KRCC>
그게 나는 너무 억울해서 말이야
<SYNC Start=1806457><P Class=KRCC>
순정이 네가<br>사람들한테 말 좀 잘해 줘
<SYNC Start=1809480><P Class=KRCC>
나 진짜 범인 아니야
<SYNC Start=1812622><P Class=KRCC>
진범은 따로 있어
<SYNC Start=1814919><P Class=KRCC>
<font color=#97feff>[♪ 긴장되는 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1815900><P Class=KRCC>
<font color=#97feff>[♪ 긴장되는 음악]</font><br><font>　 </font><br>제가 무슨 힘이 있다고요
<SYNC Start=1817694><P Class=KRCC>
<font color=#97feff>[♪ 긴장되는 음악]</font><br><font>　 </font><br>아, 참 그리고... 그때...
<SYNC Start=1822376><P Class=KRCC>
<font color=#97feff>[♪ 긴장되는 음악]</font><br>동욱이 장례식 때<br>못 가봐서 미안해, 순정아
<SYNC Start=1830000><P Class=KRCC>&nbsp;
<SYNC Start=1832195><P Class=KRCC>
뭐야? 다 어디갔어?
<SYNC Start=1834026><P Class=KRCC>
김 실장! 김 실장!
<SYNC Start=1837627><P Class=KRCC>
- 오셨어요?<br>- 오셨습니까?
<SYNC Start=1840587><P Class=KRCC>
뭐하냐?
<SYNC Start=1841957><P Class=KRCC>
- 야, 지금 인수인계...<br>- 대표님, 대표님, 잠시만요
<SYNC Start=1844102><P Class=KRCC>
왜?
<SYNC Start=1844927><P Class=KRCC>
빨리 커피숍 좀<br>가보셔야 될 것 같아요
<SYNC Start=1847428><P Class=KRCC>
커피숍은 왜?
<SYNC Start=1848605><P Class=KRCC>
노영배, 그 노영배 씨가<br>순정 씨 데려갔어요
<SYNC Start=1852805><P Class=KRCC>
우리가 찾는 노영배?
<SYNC Start=1853963><P Class=KRCC>
아, 그렇다니까요<br>빨리 가봐요, 빨리
<SYNC Start=1857351><P Class=KRCC>&nbsp;
<SYNC Start=1857953><P Class=KRCC>
내가 그때 한참 노름빚 때문에<br>덩치들한테 쫓기고 있었거든
<SYNC Start=1861395><P Class=KRCC>
저기, 노 과장님<br>저 이런 얘기 좀 불편합니다
<SYNC Start=1866889><P Class=KRCC>
왜? 내가 사과를 너무 늦게 했나?
<SYNC Start=1870693><P Class=KRCC>
그게 아니라...
<SYNC Start=1874023><P Class=KRCC>&nbsp;
<SYNC Start=1875375><P Class=KRCC>
아, 맞다! 내가...<br>내 정신 좀 봐!
<SYNC Start=1878311><P Class=KRCC>
내가 이 이사 생각을 안 했네<br>아, 나 왜 이러냐? 하하
<SYNC Start=1881010><P Class=KRCC>
형님
<SYNC Start=1881749><P Class=KRCC>
미안미안, 이 이사<br>입장도 있는 건데 말이야
<SYNC Start=1885649><P Class=KRCC>
아, 그러고 보니까 나<br>이 이사 아버님 돌아가셨을 때도 못 가봤다
<SYNC Start=1891579><P Class=KRCC>
내가 또 그때는 차 사고로<br>병원에 누워 있었어요
<SYNC Start=1895423><P Class=KRCC>
형님
<SYNC Start=1896236><P Class=KRCC>
미안, 미안, 진짜 미안해
<SYNC Start=1898356><P Class=KRCC>
자꾸 왜 이러지, 하하
<SYNC Start=1899773><P Class=KRCC>
그만하고 일어나시죠
<SYNC Start=1901186><P Class=KRCC>
아, 그리고 이제 그럼, 저기...
<SYNC Start=1905569><P Class=KRCC>
동욱이 사건은 이제<br>완전히 마무리 된 거겠다, 그렇지?
<SYNC Start=1912294><P Class=KRCC>&nbsp;
<SYNC Start=1914781><P Class=KRCC>
김 비서, 어디서 땡땡이야!
<SYNC Start=1917455><P Class=KRCC>
대표님
<SYNC Start=1918678><P Class=KRCC>
지금 뭐하는 거야?<br>이천 주민 동네 반상회 하나?
<SYNC Start=1923030><P Class=KRCC>
누구...?
<SYNC Start=1924174><P Class=KRCC>
나 이 회사 대표야
<SYNC Start=1925837><P Class=KRCC>
어, 당신 내가 생각하는 거...<br>만큼 쭈글하게 생겼네
<SYNC Start=1932128><P Class=KRCC>
됐고, 김 비서, 너 내일<br>나가기 전에 마무리해 놓은다며
<SYNC Start=1936452><P Class=KRCC>
영업 전략서 요약한다며<br>지금 당장 집무실로 가지고 와
<SYNC Start=1941215><P Class=KRCC>
지금 당장!
<SYNC Start=1943395><P Class=KRCC>
예, 알겠습니다
<SYNC Start=1946978><P Class=KRCC>&nbsp;
<SYNC Start=1952009><P Class=KRCC>
그리고 경고하는데 당신들
<SYNC Start=1954767><P Class=KRCC>
한 번만 더 김순정 함부로 불러내면
<SYNC Start=1958038><P Class=KRCC>
내가 가만두지 않을 거야<br>특히 당신, 쭈구리
<SYNC Start=1961227><P Class=KRCC>
내가 지금 계속 지켜보고 있어, 어?
<SYNC Start=1964324><P Class=KRCC>
너는 계속 지켜봤어, 내가
<SYNC Start=1967106><P Class=KRCC>
우리 회사에서 이런 거 먹지 마<br>누가 함부로 이거 먹으래?
<SYNC Start=1970734><P Class=KRCC>
머리에 뭐 쓴 거야<br>비니야 골무야?
<SYNC Start=1974779><P Class=KRCC>&nbsp;
<SYNC Start=1978100><P Class=KRCC>
<font color=#97feff>[ 똑 똑 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1979631><P Class=KRCC>&nbsp;
<SYNC Start=1982574><P Class=KRCC>
야, 네가 거기를 왜 가?<br>아까 그 자리에!
<SYNC Start=1986313><P Class=KRCC>
무슨 문제가 됩니까?<br>제가 거기를 간 게
<SYNC Start=1988687><P Class=KRCC>
그게...
<SYNC Start=1990934><P Class=KRCC>
나는 네가 이준희<br>그 자식이랑 같이 있는 게 싫어!
<SYNC Start=1994495><P Class=KRCC>
그리고 노 과장인가 뭐
<SYNC Start=1995632><P Class=KRCC>
얼굴 쭈글하게 생긴 아저씨가<br>부르면 나가지 마, 절대!
<SYNC Start=1998698><P Class=KRCC>
그냥 내가 네가 다른<br>남자랑 있는 그 자체가 싫어
<SYNC Start=2003215><P Class=KRCC>
그리고!
<SYNC Start=2006441><P Class=KRCC>
이거, 나 이거 못 받아, 이거!
<SYNC Start=2009288><P Class=KRCC>
대표님
<SYNC Start=2010145><P Class=KRCC>
인사과에 얘기했어 너 한 달 정도<br>병가 낼 거니까 그런 줄 알라고
<SYNC Start=2014019><P Class=KRCC>
제 입장 말씀드렸을 텐데요
<SYNC Start=2015667><P Class=KRCC>
알아, 네 입장<br>쉬고 싶다며 쉬자, 그럼
<SYNC Start=2018517><P Class=KRCC>
한 달 정도 쉬고<br>모자라면 석 달이라도 쉬어
<SYNC Start=2021117><P Class=KRCC>
너 없는 동안 내가<br>알아서 커버칠게, 그러면 되잖아
<SYNC Start=2025926><P Class=KRCC>&nbsp;
<SYNC Start=2027193><P Class=KRCC>
그래서 말인데~ 짜잔~
<SYNC Start=2032205><P Class=KRCC>
히얍!
<SYNC Start=2035332><P Class=KRCC>
강민호 이용권이야
<SYNC Start=2037536><P Class=KRCC>
휴가기간 중에<br>강민호의 도움이 필요하면
<SYNC Start=2039737><P Class=KRCC>
언제, 어디서든<br>달려갈 준비가 돼 있다고
<SYNC Start=2042730><P Class=KRCC>
시간제약 없고<br>쿠폰 재발급 가능하고
<SYNC Start=2045467><P Class=KRCC>
언제든 중복사용이 가능해
<SYNC Start=2048050><P Class=KRCC>
읽어볼까?
<SYNC Start=2049830><P Class=KRCC>
오! 밥 같이 먹기, 맛있겠어~
<SYNC Start=2052598><P Class=KRCC>
어, 이거 뭐야?<br>소매 접어주기 쿠폰~
<SYNC Start=2055722><P Class=KRCC>
으음~ 야, 이게 재미있겠네~<br>5시간 동안 거꾸로 타임
<SYNC Start=2061071><P Class=KRCC>
김 대표님, 오셨습니까?
<SYNC Start=2062639><P Class=KRCC>
저 식사는... 집어치워!
<SYNC Start=2064086><P Class=KRCC>
언제, 어디서든 나를<br>함부로 대하라는 뜻이지
<SYNC Start=2069037><P Class=KRCC>&nbsp;
<SYNC Start=2069875><P Class=KRCC>
제 말을 잘못 이해하신 것 같네요
<SYNC Start=2073555><P Class=KRCC>
어...?
<SYNC Start=2074316><P Class=KRCC>
제가 이 회사를 관두겠다는 뜻은
<SYNC Start=2076681><P Class=KRCC>
대표님과 그 어떤 사적인 관계를<br>가지지 않겠다는 뜻입니다
<SYNC Start=2080235><P Class=KRCC>
느리게, 느리게 시작해 보자고 하셨죠
<SYNC Start=2085242><P Class=KRCC>
지금 답 드리겠습니다
<SYNC Start=2086425><P Class=KRCC>
저는요, 대표님과 그 어떤 것도<br>시작해 볼 생각이 없습니다
<SYNC Start=2093837><P Class=KRCC>
야, 김순정
<SYNC Start=2094955><P Class=KRCC>
그리고 저는 예정대로 관두겠습니다
<SYNC Start=2101107><P Class=KRCC>
내일 마지막으로 인수인계<br>끝나면 짐 정리하겠습니다
<SYNC Start=2105227><P Class=KRCC>
지시사항 더이상 없으시면<br>저는 그만 퇴근하겠습니다
<SYNC Start=2111558><P Class=KRCC>&nbsp;
<SYNC Start=2124204><P Class=KRCC>
야
<SYNC Start=2125680><P Class=KRCC>
뭐 하시는 겁니까?
<SYNC Start=2126827><P Class=KRCC>
그래, 너도 네 입장 얘기했으니까<br>나도 내 입장 얘기해야지
<SYNC Start=2130685><P Class=KRCC>
밤새도록 고민을 해 봐도
<SYNC Start=2132215><P Class=KRCC>
네가 왜 그만두려는지<br>왜 나한테 이러는지 이유를 모르겠어
<SYNC Start=2136218><P Class=KRCC>
이유가 납득이 가지 않는 이상
<SYNC Start=2137846><P Class=KRCC>
나도 유치하게 너 계속<br>따라다닐 수밖에 없어
<SYNC Start=2139734><P Class=KRCC>
제 마음이 그렇다는데<br>왜 이유가 있어야 합니까?
<SYNC Start=2142838><P Class=KRCC>
왜 그걸 제가<br>납득시켜야 하냐고요
<SYNC Start=2144018><P Class=KRCC>
그러면 납득시키지 마
<SYNC Start=2145429><P Class=KRCC>
그럼 너도 내가 이러는 거<br>간섭 안 하면 되겠네
<SYNC Start=2148068><P Class=KRCC>
나 너 좋아하고 사랑하는 거<br>멈추지 않을 거니까
<SYNC Start=2150775><P Class=KRCC>
대표님
<SYNC Start=2151579><P Class=KRCC>
나는 마음을 돌리는 방법을 몰라
<SYNC Start=2153573><P Class=KRCC>
내 마음 이미 너한테 가 있는데<br>마음을 어떻게 마음대로 해?
<SYNC Start=2157049><P Class=KRCC>
대표님
<SYNC Start=2157744><P Class=KRCC>
그래서 나 마음 가는 대로 할 거야
<SYNC Start=2160813><P Class=KRCC>
아프고 힘들어도<br>네 주변 공전할 거야
<SYNC Start=2166601><P Class=KRCC>&nbsp;
<SYNC Start=2169970><P Class=KRCC>
알았습니다, 마음대로 하세요
<SYNC Start=2173268><P Class=KRCC>
공전이라고 하셨죠?<br>말씀 잘하셨네요
<SYNC Start=2178236><P Class=KRCC>
공전이 슬픈 게 뭔지 아세요?
<SYNC Start=2182052><P Class=KRCC>
평생 평행선입니다
<SYNC Start=2186966><P Class=KRCC>
손잡을 수도, 안을 수도<br>함께할 수도 없이... 평생 평행선
<SYNC Start=2198286><P Class=KRCC>
그래도 감당하시겠다면 감당하세요
<SYNC Start=2200895><P Class=KRCC>
대신 저한테<br>이유 같은 건 묻지 마세요
<SYNC Start=2204028><P Class=KRCC>
야, 김순정
<SYNC Start=2205008><P Class=KRCC>
솔직히 좀 부담스럽기는 한데<br>뭐 어쩌겠습니까?
<SYNC Start=2209327><P Class=KRCC>
이것 또한 제 몫이니까요
<SYNC Start=2211605><P Class=KRCC>
야
<SYNC Start=2213740><P Class=KRCC>&nbsp;
<SYNC Start=2222563><P Class=KRCC>
아휴...
<SYNC Start=2224791><P Class=KRCC>&nbsp;
<SYNC Start=2225958><P Class=KRCC>
이게 뭐하는 짓이야, 미쳤어요?
<SYNC Start=2228391><P Class=KRCC>
그래, 나 미쳤어
<SYNC Start=2229279><P Class=KRCC>
네가 나 자꾸 우습게 보고<br>전화도 안 받고 그랬잖아
<SYNC Start=2231676><P Class=KRCC>
그러니 어쩌냐?<br>이렇게 나올 수밖에 없잖아
<SYNC Start=2233856><P Class=KRCC>
그래서 같이 죽자고?
<SYNC Start=2235847><P Class=KRCC>
안 되면 다 죽는 거지
<SYNC Start=2237749><P Class=KRCC>
뭐?
<SYNC Start=2238429><P Class=KRCC>
이대로 있다간<br>우리 마누라가 죽게 생겼어!
<SYNC Start=2240600><P Class=KRCC>
중국 쪽에 알아본다는 신장은<br>왜 깜깜 무소식이야!
<SYNC Start=2243232><P Class=KRCC>
그게 인력으로 되는 일인 줄 알아?
<SYNC Start=2245211><P Class=KRCC>
알아보고 있다고 했지!
<SYNC Start=2246516><P Class=KRCC>
인력으로 안 되면 네 신장이라도<br>떼어서 우리 마누라 살려내!
<SYNC Start=2250149><P Class=KRCC>
돈이고 뭐고 마누라 죽으면<br>그게 다 무슨 소용이야!
<SYNC Start=2253872><P Class=KRCC>
평생을 술에 도박에<br>형수 그렇게 괴롭혀 놓고
<SYNC Start=2256683><P Class=KRCC>
이제 와서 왜 남편 노릇인데?
<SYNC Start=2259155><P Class=KRCC>
그래서 내가 꼭 살리려고 그런다
<SYNC Start=2262446><P Class=KRCC>
평생 애만 먹여서 미안해서!
<SYNC Start=2264770><P Class=KRCC>
이번에는 인사만으로 끝냈지만<br>다음에 순정이한테 바로 얘기할 거다
<SYNC Start=2269448><P Class=KRCC>
뭐라고?
<SYNC Start=2271852><P Class=KRCC>&nbsp;
<SYNC Start=2273411><P Class=KRCC>
블랙박스 보여주면 뭐라고 할까?
<SYNC Start=2276066><P Class=KRCC>
지 약혼자는 죽어가는데
<SYNC Start=2278242><P Class=KRCC>
살리지 말자고 나 말리던<br>네 모습을 보면 어떨 것 같아?
<SYNC Start=2284039><P Class=KRCC>&nbsp;
<SYNC Start=2284615><P Class=KRCC>
죽고 싶지?
<SYNC Start=2285970><P Class=KRCC>
그래? 한번 해 봐
<SYNC Start=2288743><P Class=KRCC>
너 여기 CCTV 천지인 거 모르냐?
<SYNC Start=2293084><P Class=KRCC>&nbsp;
<SYNC Start=2298708><P Class=KRCC>
나도 이판사판이야<br>그러니까 구해 와
<SYNC Start=2302158><P Class=KRCC>
우리 마누라 신장
<SYNC Start=2304698><P Class=KRCC>
안 그럼 나도 내가<br>무슨 짓을 할지 몰라, 알겠어?
<SYNC Start=2310714><P Class=KRCC>&nbsp;
<SYNC Start=2330201><P Class=KRCC>
뭐하는 거야? 내려
<SYNC Start=2332050><P Class=KRCC>
할 얘기 있어!
<SYNC Start=2335196><P Class=KRCC>
가!
<SYNC Start=2338201><P Class=KRCC>&nbsp;
<SYNC Start=2345453><P Class=KRCC>
용건만 간단히 얘기해
<SYNC Start=2347571><P Class=KRCC>
얼굴에 철판을 심어놓은 자식아
<SYNC Start=2349998><P Class=KRCC>
그래, 그러니까 김순정 옆에<br>계속 붙어 있을 수가있었겠지
<SYNC Start=2354325><P Class=KRCC>
야, 숨기려면 제대로 숨겨
<SYNC Start=2356686><P Class=KRCC>
왜 노영배 그 사람이<br>김순정 옆에 오게 만들어?
<SYNC Start=2359810><P Class=KRCC>
무슨 짓을 어떻게 할 줄 알고<br>찾아오게 만드냐고
<SYNC Start=2362621><P Class=KRCC>
지난번부터 내가 동욱이를 죽였느니 마니<br>이상한 소리를 지껄이는데
<SYNC Start=2366858><P Class=KRCC>
무슨 근거로<br>그 따위 소리를 하는 거지?
<SYNC Start=2368701><P Class=KRCC>
그 근거도 조만간<br>찾아낼 테니까 기대해라
<SYNC Start=2372535><P Class=KRCC>
참 아이러니하게 말이야
<SYNC Start=2374337><P Class=KRCC>
네가 범인이 아니기를<br>난 간절히 원하고 있어
<SYNC Start=2376378><P Class=KRCC>
왜냐? 나는 김순정이<br>못 버틸 것 같거든
<SYNC Start=2379336><P Class=KRCC>
24년 친구가 정혼자를 죽였다고 생각하면<br>너 같으면 버티겠냐?
<SYNC Start=2384523><P Class=KRCC>
다행이네, 내가 그 바람<br>들어줄 수 있어서
<SYNC Start=2389305><P Class=KRCC>
나는 아니거든
<SYNC Start=2390691><P Class=KRCC>
나도 그러길 바란다
<SYNC Start=2394191><P Class=KRCC>&nbsp;
<SYNC Start=2398123><P Class=KRCC>
만약에 말이야<br>내가 범인이라고 치자
<SYNC Start=2402993><P Class=KRCC>
내가 그날 동욱이를 치고 내려서
<SYNC Start=2404991><P Class=KRCC>
동욱이가 죽어가는 것을<br>처음부터 끝까지 봤다고 치자고
<SYNC Start=2409832><P Class=KRCC>
야
<SYNC Start=2410743><P Class=KRCC>
목격자나 증거 있어?
<SYNC Start=2412412><P Class=KRCC>
뺑소니 사고는 말이야<br>목격자만으로는 구속조차도 안 돼
<SYNC Start=2416882><P Class=KRCC>
반드시 증거가 필요하지
<SYNC Start=2419207><P Class=KRCC>
내가 범인이라고 친다면<br>그 증거들... 가만 뒀을까?
<SYNC Start=2427533><P Class=KRCC>
야, 이새끼야, 너!
<SYNC Start=2428762><P Class=KRCC>
네가 언젠가 강 회장한테<br>이런 얘기를 했지
<SYNC Start=2432177><P Class=KRCC>
이런 건 증거로 얘기하는 거라고
<SYNC Start=2434924><P Class=KRCC>
내가 범인이라고 친다면
<SYNC Start=2438323><P Class=KRCC>
증거 하나 없이 나를<br>감방에 쳐넣을 수 있을 것 같아, 응?
<SYNC Start=2443313><P Class=KRCC>
아, 물론 이건 어디까지나<br>네 소설이지만 말이야
<SYNC Start=2448183><P Class=KRCC>
어디 있지도 않은 증거 잘 찾아 봐
<SYNC Start=2452246><P Class=KRCC>&nbsp;
<SYNC Start=2463992><P Class=KRCC>
안녕하십니까~
<SYNC Start=2464997><P Class=KRCC>
(남자) 어, 좋은 아침
<SYNC Start=2466608><P Class=KRCC>
하아암~!
<SYNC Start=2467934><P Class=KRCC>
(민호) 웬디!!
<SYNC Start=2469941><P Class=KRCC>&nbsp;
<SYNC Start=2470742><P Class=KRCC>
왜 또 왔어, 이 쌍또라이야
<SYNC Start=2473213><P Class=KRCC>
나 너한테 할 말 있어
<SYNC Start=2474691><P Class=KRCC>
뭐?
<SYNC Start=2476208><P Class=KRCC>
후쿠선장 비밀
<SYNC Start=2478441><P Class=KRCC>&nbsp;
<SYNC Start=2480626><P Class=KRCC>
야, 그 비밀...
<SYNC Start=2482144><P Class=KRCC>
후쿠선장 몸 안에 피터팬의<br>심장이 이식된 거 말하는 거야?
<SYNC Start=2487010><P Class=KRCC>&nbsp;
<SYNC Start=2487531><P Class=KRCC>
너, 너 어떻게... 어떻게 알았지?
<SYNC Start=2488647><P Class=KRCC>
따라와
<SYNC Start=2490387><P Class=KRCC>&nbsp;
<SYNC Start=2492509><P Class=KRCC>
하나만 물어보자
<SYNC Start=2494848><P Class=KRCC>
그동안 그 이상한 얘기 해댄 거<br>마 선배 심장 때문이야?
<SYNC Start=2500473><P Class=KRCC>
응
<SYNC Start=2502249><P Class=KRCC>
아후! 이게 어떻게 가능하냐고?
<SYNC Start=2505245><P Class=KRCC>
자꾸 이상한 꿈을 꾼단 말이야<br>사건 현장에 관련된 꿈
<SYNC Start=2510074><P Class=KRCC>
그 핸드폰, 시계, 트럭이 아닌 것도<br>다 그 꿈에서 본 거야
<SYNC Start=2515171><P Class=KRCC>&nbsp;
<SYNC Start=2515955><P Class=KRCC>
아, 진짜 미치겠네, 진짜...
<SYNC Start=2518659><P Class=KRCC>
아니, 이게 진실이라고 해도<br>증언 효력이 없어요
<SYNC Start=2523032><P Class=KRCC>
아무튼 나는 지금 웬디 너한테<br>정말 용기내서 얘기하고 있는 거야
<SYNC Start=2526974><P Class=KRCC>
아니, 갑자기 까발린<br>이유가 뭐야 대체?
<SYNC Start=2529339><P Class=KRCC>
어제 노영배가 김순정을 찾아왔어
<SYNC Start=2531904><P Class=KRCC>
뭐?
<SYNC Start=2533115><P Class=KRCC>
이준희, 노영배<br>이렇게 셋이 만나더라고
<SYNC Start=2536217><P Class=KRCC>
이준희가 노영배한테<br>뭔가 틀림없이 책 잡힌 게 있어
<SYNC Start=2541069><P Class=KRCC>
둘이 진짜 뭔가 있기는 있나 보네<br>준희 씨하고 노영배가...
<SYNC Start=2544950><P Class=KRCC>
혹시 김순정한테<br>무슨 일이 생길까봐 두렵다
<SYNC Start=2548092><P Class=KRCC>
나도 도울 수 있는 거 최대한<br>도울 테니까 웬디, 계속 수사해 줘야 돼
<SYNC Start=2551588><P Class=KRCC>
너도 너무 나대고 다니지 마, 어?<br>그러다 일 그르치면 큰일나요
<SYNC Start=2556513><P Class=KRCC>
웬디, 부탁할 게 하나 더 있어
<SYNC Start=2559008><P Class=KRCC>
뭔데?
<SYNC Start=2560049><P Class=KRCC>
내 심장 얘기<br>김순정한테는 아직 하지 말아줘요
<SYNC Start=2566161><P Class=KRCC>
내가 직접 할 수 있게 기회를 줘
<SYNC Start=2569014><P Class=KRCC>
실망을 하더라도<br>다른 사람 입을 통해서가 아니라
<SYNC Start=2572945><P Class=KRCC>
내가 직접 얘기하는 게 맞는 것 같아
<SYNC Start=2575916><P Class=KRCC>
그래 줄 수 있지?
<SYNC Start=2578504><P Class=KRCC>
알았어
<SYNC Start=2581373><P Class=KRCC>&nbsp;
<SYNC Start=2582354><P Class=KRCC>
- 음료수 좀 사와<br>- 응, 사올게
<SYNC Start=2584217><P Class=KRCC>
발주 물량 10만 개가<br>인천항에 운송할 준비를 끝냈다고 합니다
<SYNC Start=2588553><P Class=KRCC>
대문인터내셔널는<br>두 시간 전에 부도처리 시켰어요
<SYNC Start=2591862><P Class=KRCC>
물건은 있는데 물건을<br>살 사람은 사라져버렸네요
<SYNC Start=2595428><P Class=KRCC>
우리 불쌍한 제임스가<br>앞으로 2시간 뒤면
<SYNC Start=2599163><P Class=KRCC>
헤르미아와 함께<br>나락으로 떨어지게 생겼네요
<SYNC Start=2601917><P Class=KRCC>
<font color=gray>그 근거도 조만간<br>찾아낼 테니까 기대해라</font>
<SYNC Start=2605567><P Class=KRCC>&nbsp;
<SYNC Start=2606090><P Class=KRCC>
아니요, 그걸로는 부족하죠
<SYNC Start=2609751><P Class=KRCC>
그 자식 손발을 묶어버릴 겁니다
<SYNC Start=2612047><P Class=KRCC>
그게 무슨 말이죠?
<SYNC Start=2613163><P Class=KRCC>
오늘 중앙지검에 강 대표를<br>업무상 배임죄로 고발했어요
<SYNC Start=2617541><P Class=KRCC>
무분별한 수출 추진으로<br>회사에 피해를 입혔으니
<SYNC Start=2620396><P Class=KRCC>
평생 감방에서<br>못 나오게 만들 겁니다
<SYNC Start=2623285><P Class=KRCC>
이번 사태가 강 대표의<br>주도하에 이루어졌다는 사실을
<SYNC Start=2626575><P Class=KRCC>
주주들에게 낱낱이 알려주세요
<SYNC Start=2629012><P Class=KRCC>
아마 형량을 높이는 데<br>아주 큰 도움이 될 겁니다
<SYNC Start=2634425><P Class=KRCC>&nbsp;
<SYNC Start=2639346><P Class=KRCC>
나오셨습니까?
<SYNC Start=2641720><P Class=KRCC>&nbsp;
<SYNC Start=2644450><P Class=KRCC>
김 실장 오늘부로 안 나오는 건가?
<SYNC Start=2647506><P Class=KRCC>
네, 그렇습니다
<SYNC Start=2648949><P Class=KRCC>
후임 비서실장을 누구로 정하실지<br>인사과에서 말씀을 해 달라고 하시네요
<SYNC Start=2653726><P Class=KRCC>
비밀이라고 해, 벌써...
<SYNC Start=2656107><P Class=KRCC>
대표님, 대표님
<SYNC Start=2659978><P Class=KRCC>
또 큰일났습니다
<SYNC Start=2661428><P Class=KRCC>
아이, 또 무슨 일입니까?
<SYNC Start=2663192><P Class=KRCC>
우리가 오늘 수출하기로 한<br>베트남 업체가 부도처리 됐다고 합니다
<SYNC Start=2667775><P Class=KRCC>
(윤 이사) 아, 나 진짜...
<SYNC Start=2669986><P Class=KRCC>
뭐라고요?
<SYNC Start=2671126><P Class=KRCC>
어떻게 된 겁니까?
<SYNC Start=2672951><P Class=KRCC>
들으신 그대로입니다
<SYNC Start=2674136><P Class=KRCC>
우리가 계약한 베트남 무역업체에서<br>악의적인 자진 부도를 냈습니다
<SYNC Start=2679237><P Class=KRCC>
저 그럼...
<SYNC Start=2679883><P Class=KRCC>
그 선수금 20% 말고는<br>건진 게 없습니다
<SYNC Start=2684779><P Class=KRCC>
10만 개 생산품은<br>고스란히 남아 있는 거죠?
<SYNC Start=2687895><P Class=KRCC>
예, 그렇습니다
<SYNC Start=2690627><P Class=KRCC>
<font color=#97feff>[똑 똑!]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2691731><P Class=KRCC>
들어와
<SYNC Start=2693149><P Class=KRCC>
대표님, 큰일났습니다
<SYNC Start=2695029><P Class=KRCC>
채권단과 주주들께서<br>방문하신다고 합니다
<SYNC Start=2698026><P Class=KRCC>
대량 재고가 남은 것에 대한<br>책임을 물으시겠다고...
<SYNC Start=2700893><P Class=KRCC>
뭐라고? 그 얘기가 벌써 들어가?
<SYNC Start=2702465><P Class=KRCC>
뿐만 아니라 법무팀에서도 지법쪽에서
<SYNC Start=2704924><P Class=KRCC>
대표님 소환 움직임을<br>감지했다고 합니다
<SYNC Start=2707993><P Class=KRCC>
하루 빨리 대응팀 조직하시랍니다
<SYNC Start=2711813><P Class=KRCC>&nbsp;
<SYNC Start=2715650><P Class=KRCC>
(준희) 주주와 채권단이<br>모이는 일도 참 드문데
<SYNC Start=2718165><P Class=KRCC>
(준희) 위급상황은 위급상황인가 봐요?
<SYNC Start=2720414><P Class=KRCC>
이게 무슨 일입니까?
<SYNC Start=2722024><P Class=KRCC>
신제품 10만 개가 재고로<br>쌓이게 됐다는 말이 사실입니까?
<SYNC Start=2725026><P Class=KRCC>
강 대표가 잘 알아보지도 않고
<SYNC Start=2727530><P Class=KRCC>
베트남 업체에 10만개<br>수출계약을 한 모양입니다
<SYNC Start=2730451><P Class=KRCC>
그런데 그 회사가<br>도산을 해버렸지 뭐예요?
<SYNC Start=2732819><P Class=KRCC>
이거 대체 어떻게 할 거예요?<br>대체 어떻게 할 겁니까?!
<SYNC Start=2735163><P Class=KRCC>
주가는 바닥을 치게 생겼는데!
<SYNC Start=2736937><P Class=KRCC>
죄송합니다
<SYNC Start=2737903><P Class=KRCC>
문제는 재고품만이 아닌 것 같은데?
<SYNC Start=2740750><P Class=KRCC>
수출신용보증서로 받은<br>대출금은 어쩔거지?
<SYNC Start=2744802><P Class=KRCC>
이 회사는 왜 빚이 늘어나기만 하고<br>도통 갚지를 못하는 걸까, 응?
<SYNC Start=2751837><P Class=KRCC>
이건 명백히 배임입니다
<SYNC Start=2753862><P Class=KRCC>
우리 주주들, 이대로<br>가만있지 않을 거예요!
<SYNC Start=2757029><P Class=KRCC>
곧 지법이 움직일 겁니다
<SYNC Start=2758869><P Class=KRCC>
강 대표 배임으로 좀 쉬다 와야겠다?
<SYNC Start=2761923><P Class=KRCC>
<font color=#97feff>[똑 똑 똑!]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2764098><P Class=KRCC>
들어와
<SYNC Start=2766108><P Class=KRCC>&nbsp;
<SYNC Start=2767355><P Class=KRCC>
어, 어떻게 됐는지<br>앉아서 또박또박 얘기해
<SYNC Start=2772077><P Class=KRCC>
얘기해
<SYNC Start=2773685><P Class=KRCC>&nbsp;
<SYNC Start=2776410><P Class=KRCC>
방금 운송업체에서 연락이 왔습니다
<SYNC Start=2779393><P Class=KRCC>
예정대로 10만개<br>부둣가에 잘 도착했다고 합니다
<SYNC Start=2783762><P Class=KRCC>
부둣가에 도착하다니<br>그게 무슨 소리죠?
<SYNC Start=2785761><P Class=KRCC>
신제품 10만개 예정대로 수출합니다
<SYNC Start=2791172><P Class=KRCC>
단 베트남이 아니라 태국으로
<SYNC Start=2797536><P Class=KRCC>
아, 그리고 지법에서<br>고소장 기각하겠다고 하네요
<SYNC Start=2801328><P Class=KRCC>
(민호) 아이고
<SYNC Start=2802133><P Class=KRCC>
대출 한 게 없어서 고발 자체가<br>성립이 안 된다고 합니다, 이 이사님
<SYNC Start=2805990><P Class=KRCC>
(민호) 아이고, 이런
<SYNC Start=2807604><P Class=KRCC>
이게 다 어떻게 된 거야?
<SYNC Start=2809106><P Class=KRCC>
(민호) 들으신 대로입니다
<SYNC Start=2810338><P Class=KRCC>
우리는 베트남 수출용 생산품<br>10만개를 생산한 적이 없거든요~~
<SYNC Start=2817144><P Class=KRCC>
<font color=gray>겹경사가 이어지니<br>어깨춤이 절로 납니다~</font>
<SYNC Start=2820503><P Class=KRCC>
<font color=gray>- 이야<br>- 예!</font>
<SYNC Start=2823752><P Class=KRCC>
<font color=gray>생산은 태국 물량 10만 개만 합니다</font>
<SYNC Start=2828759><P Class=KRCC>
<font color=gray>네?</font>
<SYNC Start=2831391><P Class=KRCC>&nbsp;
<SYNC Start=2832674><P Class=KRCC>
우리가 현지 협력업체를<br>통해서 알아봤는데
<SYNC Start=2835574><P Class=KRCC>
그 대문인터내셔널이라는 업체가
<SYNC Start=2838109><P Class=KRCC>
대표랑 건물이 좀<br>미심쩍은 부분이 많더라고요
<SYNC Start=2841237><P Class=KRCC>
우리가 게을러서 추가생산을 못했는데
<SYNC Start=2843672><P Class=KRCC>
딱 마침! 그 회사가<br>쳐망했지 뭡니까? 하하
<SYNC Start=2848630><P Class=KRCC>
아우, 제가 이렇게<br>운이 좋아요, 회장님들~
<SYNC Start=2852356><P Class=KRCC>
그럼 주가는...?
<SYNC Start=2854785><P Class=KRCC>
내일 아침에 확인해 보시면 알 겁니다<br>수출 특수로 50포인트 상승했을 겁니다
<SYNC Start=2860734><P Class=KRCC>
- 허험!<br>- 아이고, 이런, 하하!
<SYNC Start=2863947><P Class=KRCC>
우리가 오해를 했구만
<SYNC Start=2865226><P Class=KRCC>
그럼 아무 문제<br>없으신 거죠, 회장님들?
<SYNC Start=2867434><P Class=KRCC>
아휴, 당연하지
<SYNC Start=2869489><P Class=KRCC>&nbsp;
<SYNC Start=2870884><P Class=KRCC>
야, 여기는 문제가<br>있는 것 같은데요, 채권단분들?
<SYNC Start=2875380><P Class=KRCC>
도산한 대문인터내셔널 대표에게<br>이런 말을 해 주고 싶네요
<SYNC Start=2879914><P Class=KRCC>
선수금 20%<br>용돈으로 까까 잘 사먹겠다고~
<SYNC Start=2886755><P Class=KRCC>
그리고 한 번만 더<br>이런 개수작 부리면
<SYNC Start=2892696><P Class=KRCC>
신제품 10만 개로<br>쳐 맞을 준비하라고
<SYNC Start=2897297><P Class=KRCC>
아프겠다
<SYNC Start=2899835><P Class=KRCC>
하하하하~
<SYNC Start=2901918><P Class=KRCC>&nbsp;
<SYNC Start=2905275><P Class=KRCC>
지금 장난해요?
<SYNC Start=2906424><P Class=KRCC>
이건 완전 골드사 주머니 열어서<br>제임스 강 도와주는 꼴이잖아요!
<SYNC Start=2911225><P Class=KRCC>
죄송합니다
<SYNC Start=2912577><P Class=KRCC>
죄송, 이게 지금<br>죄송하다고 될 일입니까?
<SYNC Start=2915951><P Class=KRCC>
시키면 시키는 일이나 할 것이지<br>본분 망각하고 전력서 들고 설치더니
<SYNC Start=2920750><P Class=KRCC>
이게 도대체 뭐하는 꼴이죠?
<SYNC Start=2923073><P Class=KRCC>
다음 번에는 틀림없이...
<SYNC Start=2924358><P Class=KRCC>
미쳤어? 누가<br>당신한테 다음을 준대?
<SYNC Start=2928456><P Class=KRCC>
뭐라고?
<SYNC Start=2929472><P Class=KRCC>
우리는 사냥개가 필요했던 거야
<SYNC Start=2931384><P Class=KRCC>
그런데 사냥도 제대로 못한<br>사냥개를 우리가 왜 키워야 되지?
<SYNC Start=2936286><P Class=KRCC>
말씀 다 하셨습니까?
<SYNC Start=2937883><P Class=KRCC>
각오해, 이빨 빠진 사냥개는<br>언젠가 유기견이 될 수 있으니까
<SYNC Start=2945203><P Class=KRCC>&nbsp;
<SYNC Start=2951356><P Class=KRCC>
(미루) 야, 대표님 계속 사표 수리<br>안 하고 있는데 이렇게 꼭 해야겠어?
<SYNC Start=2956837><P Class=KRCC>
평양감사도 지 싫으면 그만인데 뭐
<SYNC Start=2959547><P Class=KRCC>
다들 내 고집 알잖아?
<SYNC Start=2961065><P Class=KRCC>
그래도 실장님, 너무 아쉬워요
<SYNC Start=2963935><P Class=KRCC>
야, 얼른 짐싸고 휴게실 가자
<SYNC Start=2966523><P Class=KRCC>
비서과랑 다른 직원들이<br>환송 다과회 준비했어
<SYNC Start=2969799><P Class=KRCC>
와서 인사나 하고 가
<SYNC Start=2972313><P Class=KRCC>
(우식) <font color=#d9b8ff>대표님, 얼른 오세요</font>
<SYNC Start=2974206><P Class=KRCC>
<font color=#d9b8ff>순정 씨 짐 거의 다 꾸렸습니다</font>
<SYNC Start=2977276><P Class=KRCC>&nbsp;
<SYNC Start=2982790><P Class=KRCC>
아니, 여기 여기!
<SYNC Start=2983988><P Class=KRCC>
왜 이렇게 늦게 와요?!
<SYNC Start=2986643><P Class=KRCC>
아이, 공장일이 다<br>끝나야 올 거 아닙니까?
<SYNC Start=2989621><P Class=KRCC>
그런데 순정이가 회사를<br>그만둔다니 그게 뭔 말입니까?
<SYNC Start=2992983><P Class=KRCC>
그러니까 이 계집애가 미쳤나 봐
<SYNC Start=2994301><P Class=KRCC>
소장님이 와서 빨리<br>말려줘야 될 거 아니야, 빨리 와봐
<SYNC Start=2996700><P Class=KRCC>
아이고, 참
<SYNC Start=2997931><P Class=KRCC>
다들 진짜 고마워요<br>나가서도 종종 연락드릴게요
<SYNC Start=3002541><P Class=KRCC>
- 가지 마요~<br>- 꼭 연락해요
<SYNC Start=3005206><P Class=KRCC>
야, 회사 안에서도<br>종종 연락 못하는데 그게 되겠니?
<SYNC Start=3009080><P Class=KRCC>
잘 살기나 잘 살아
<SYNC Start=3010724><P Class=KRCC>
음료수 좀 더 가져올게요
<SYNC Start=3012066><P Class=KRCC>
휴게실 안 와봤잖아, 한번...
<SYNC Start=3013493><P Class=KRCC>
아이고, 참 거...
<SYNC Start=3015845><P Class=KRCC>
어? 아저씨
<SYNC Start=3017631><P Class=KRCC>
순정아
<SYNC Start=3020527><P Class=KRCC>&nbsp;
<SYNC Start=3022016><P Class=KRCC>
네가 회사를 그만둔다는 게<br>이게 뭔 말이고?
<SYNC Start=3025430><P Class=KRCC>
아, 예...<br>갑자기 그렇게 됐어요
<SYNC Start=3028902><P Class=KRCC>
아니, 와?
<SYNC Start=3030038><P Class=KRCC>
이제 막 회사가 좀<br>살만하게 됐구먼, 뭐 하러 그만두노?
<SYNC Start=3033511><P Class=KRCC>
여태까지 얼마나 고생을 했노, 그래
<SYNC Start=3035807><P Class=KRCC>
(민호 궁시렁) 엄청했지 고생...
<SYNC Start=3037948><P Class=KRCC>
예... 저... 그게...
<SYNC Start=3041335><P Class=KRCC>&nbsp;
<SYNC Start=3041965><P Class=KRCC>
찾으시는 분이 이분 맞죠?
<SYNC Start=3043555><P Class=KRCC>
어떻게 됐어?
<SYNC Start=3044504><P Class=KRCC>
잠적한 것 같습니다
<SYNC Start=3045773><P Class=KRCC>
잠적이라니?
<SYNC Start=3047451><P Class=KRCC>
아직 선수금 반환도<br>안 한 상태잖아
<SYNC Start=3049390><P Class=KRCC>
혹시나 해서 몰래<br>통신사 조회를 해봤는데
<SYNC Start=3051496><P Class=KRCC>
이 사람 강 대표와<br>접촉한 흔적이 있습니다
<SYNC Start=3056148><P Class=KRCC>
아무래도 강 대표가<br>우리쪽 플랜을 내다보고
<SYNC Start=3058364><P Class=KRCC>
아예 이 사람 매수한 것 같습니다
<SYNC Start=3060809><P Class=KRCC>
제대로 작정을 한 거죠
<SYNC Start=3063052><P Class=KRCC>
선수금을 올린 것도 다<br>이 사람과 계획한 일 아니겠습니까?
<SYNC Start=3067373><P Class=KRCC>&nbsp;
<SYNC Start=3068568><P Class=KRCC>
이 비서
<SYNC Start=3069938><P Class=KRCC>
이사님
<SYNC Start=3071066><P Class=KRCC>
강 대표 지금 어디에 있어요?
<SYNC Start=3072621><P Class=KRCC>
대표님 지금 휴게실에...
<SYNC Start=3075170><P Class=KRCC>&nbsp;
<SYNC Start=3075672><P Class=KRCC>
이사님! 이사님! 무슨 일이세요?
<SYNC Start=3078912><P Class=KRCC>
(순정) 그게요...
<SYNC Start=3080364><P Class=KRCC>
니, 이 회사 나가면 갈 데는 있나?
<SYNC Start=3084068><P Class=KRCC>
- (궁시렁) 없어, 없어<br>- 아니요, 이제 슬슬 찾아봐야죠
<SYNC Start=3086847><P Class=KRCC>
(궁시렁) 못 찾아
<SYNC Start=3087831><P Class=KRCC>
대표님께서 아직<br>사표를 수리 안 하셨다고 하거든
<SYNC Start=3091938><P Class=KRCC>
그러니까... 한 번 더 생각해 봐라
<SYNC Start=3094805><P Class=KRCC>
수리는 무슨 수리야?
<SYNC Start=3096106><P Class=KRCC>
수리는 강아지 이름 아니야, 우식아?
<SYNC Start=3097487><P Class=KRCC>
그래, 다시 한 번 생각해 봐라
<SYNC Start=3099687><P Class=KRCC>
여기 파티는 환송회 말고<br>환영회라고 하지 뭐
<SYNC Start=3103227><P Class=KRCC>
그래
<SYNC Start=3104182><P Class=KRCC>
자, 환영합니다
<SYNC Start=3107675><P Class=KRCC>&nbsp;
<SYNC Start=3109623><P Class=KRCC>
이사님, 이사님 잠시만요!
<SYNC Start=3112125><P Class=KRCC>&nbsp;
<SYNC Start=3113117><P Class=KRCC>
아, 어떻게 해...
<SYNC Start=3116333><P Class=KRCC>&nbsp;
<SYNC Start=3118592><P Class=KRCC>
(민호) 네가 여기 웬일이냐?
<SYNC Start=3120204><P Class=KRCC>
나 좀 봅시다
<SYNC Start=3121137><P Class=KRCC>
싫은데? 나 파티 중이야
<SYNC Start=3124491><P Class=KRCC>
음료수 좀
<SYNC Start=3125980><P Class=KRCC>
사람 매수해서 선수금<br>날치기하더니, 아주 한가하시네?
<SYNC Start=3129739><P Class=KRCC>
글쎄, 무슨 소리인지 통 모르겠다?
<SYNC Start=3133690><P Class=KRCC>
뭐라고?
<SYNC Start=3135909><P Class=KRCC>&nbsp;
<SYNC Start=3137103><P Class=KRCC>
내가 사람 매수했다고 치자
<SYNC Start=3140934><P Class=KRCC>
증거 있냐?
<SYNC Start=3143484><P Class=KRCC>
그리고 네가 그 꼼수<br>안 부렸으면 이런 일도 없었겠지
<SYNC Start=3148501><P Class=KRCC>
이 자리 지키려면 뭐<br>좀 더러운 일도 하고
<SYNC Start=3151553><P Class=KRCC>
피도 보고 그러는 거지 뭐<br>알면서 그러냐?
<SYNC Start=3155155><P Class=KRCC>
야, 나 바쁘니까 꺼져
<SYNC Start=3157464><P Class=KRCC>
뭐해? 먹자
<SYNC Start=3159319><P Class=KRCC>
그래, 아주 더러운 짓을<br>많이 하는 자리지, 그 자리가
<SYNC Start=3164706><P Class=KRCC>&nbsp;
<SYNC Start=3176660><P Class=KRCC>
안녕하셨어요, 아버님
<SYNC Start=3178096><P Class=KRCC>
그간 면목이 없어서<br>못 찾아뵀습니다, 죄송합니다
<SYNC Start=3181293><P Class=KRCC>
아, 뭐 그래...
<SYNC Start=3184179><P Class=KRCC>
그런데 아버님, 우리가<br>아무리 모진 인연이라고 해도
<SYNC Start=3188608><P Class=KRCC>
제가 꼭 좀 드릴 말씀이 있어서요
<SYNC Start=3191994><P Class=KRCC>
어, 그래...
<SYNC Start=3194131><P Class=KRCC>
얼마 전 아버님이랑 동욱이<br>의료 정보를 뒤진
<SYNC Start=3197671><P Class=KRCC>
아주 더러운 짓을 한 인간이<br>있었다는 거 알고 계십니까?
<SYNC Start=3204481><P Class=KRCC>&nbsp;
<SYNC Start=3206324><P Class=KRCC>
야, 이준희 이 새끼야...
<SYNC Start=3208084><P Class=KRCC>
준희야...
<SYNC Start=3209219><P Class=KRCC>
내하고 우리 동욱이 의료정보라고?
<SYNC Start=3215118><P Class=KRCC>&nbsp;
<SYNC Start=3219010><P Class=KRCC>
정확하게 말하면 아버님이 사인한<br>동욱이 장기기증 정보요
<SYNC Start=3225501><P Class=KRCC>
바로 강 대표가<br>그런 짓을 했습니다
<SYNC Start=3231754><P Class=KRCC>&nbsp;
<SYNC Start=3232416><P Class=KRCC>
그만해, 준희야
<SYNC Start=3233507><P Class=KRCC>
왜냐하면!
<SYNC Start=3235581><P Class=KRCC>
동욱이 심장을...
<SYNC Start=3240121><P Class=KRCC>
강 대표가 이식받았거든요
<SYNC Start=3244485><P Class=KRCC>&nbsp;
<SYNC Start=3252797><P Class=KRCC>
동욱이 죽음으로<br>바로 이 사람이 살아난 거죠
<SYNC Start=3256521><P Class=KRCC>
그리고 동욱이가<br>사랑했던 여자를 뺏으려고
<SYNC Start=3260819><P Class=KRCC>
순정이 옆을 계속 맴돌았던 거고요
<SYNC Start=3264307><P Class=KRCC>
제발 좀 그만해!!!
<SYNC Start=3266454><P Class=KRCC>
강민호, 순정이가 네 옆에<br>못 있는 이유를 얘기해 줄까?
<SYNC Start=3272764><P Class=KRCC>
소중한 사람 목숨 대신<br>네가 살아났거든
<SYNC Start=3279087><P Class=KRCC>
순정이가 이 회사를<br>나가려는 이유?
<SYNC Start=3281931><P Class=KRCC>
바로 그 사람의 얼굴을<br>보는 게 너무 힘들어서였어
<SYNC Start=3290390><P Class=KRCC>&nbsp;
<SYNC Start=3308007><P Class=KRCC>
알고 있었어?
<SYNC Start=3309592><P Class=KRCC>
놔주세요
<SYNC Start=3310815><P Class=KRCC>
나랑 얘기 좀 하자
<SYNC Start=3311766><P Class=KRCC>
무슨 얘기요?<br>이제 다 아셨잖아요
<SYNC Start=3315948><P Class=KRCC>
김순정
<SYNC Start=3317025><P Class=KRCC>
제가 왜 그러는지<br>다 이해하셨잖아요
<SYNC Start=3320133><P Class=KRCC>
그러니까 그만 좀 놔주세요
<SYNC Start=3323694><P Class=KRCC>&nbsp;
<SYNC Start=3340317><P Class=KRCC>
<font color=#97feff>[ 전화벨 소리 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3347890><P Class=KRCC>&nbsp;
<SYNC Start=3350015><P Class=KRCC>
<font color=#97feff>전화를 받을 수 없어<br>소리샘으로...</font>
<SYNC Start=3353136><P Class=KRCC>&nbsp;
<SYNC Start=3355858><P Class=KRCC>
<font color=#97feff>[ 전화벨 소리 ]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3364397><P Class=KRCC>&nbsp;
<SYNC Start=3377718><P Class=KRCC>
<font color=#97feff>전화를 받을 수 없어<br>소리샘으로 연결됩니다</font>
<SYNC Start=3381583><P Class=KRCC>
<font color=#97feff>연결된 후에는 통화료가 부과됩니다</font>
<SYNC Start=3385067><P Class=KRCC>&nbsp;
<SYNC Start=3446640><P Class=KRCC>
어디 가?
<SYNC Start=3448905><P Class=KRCC>
대표님 이럴까 봐요
<SYNC Start=3450952><P Class=KRCC>
그래서 좀 떠나 있으려고요
<SYNC Start=3453005><P Class=KRCC>
그렇게 힘들어, 나 보는 게?<br>떠날 정도로?
<SYNC Start=3456481><P Class=KRCC>
네
<SYNC Start=3459245><P Class=KRCC>
우리는 절대 가까워질 수 없어요
<SYNC Start=3462715><P Class=KRCC>
대표님과 저 사이의 평행선 안에는
<SYNC Start=3468268><P Class=KRCC>
동욱이가 존재하니까요
<SYNC Start=3471339><P Class=KRCC>
김순정
<SYNC Start=3472442><P Class=KRCC>
모든 게 혼란스럽고<br>의심스럽고 고통스러울 거예요
<SYNC Start=3482116><P Class=KRCC>
우리가 하는 사랑이...<br>사랑이 맞는지
<SYNC Start=3486496><P Class=KRCC>
싸늘하게 죽어간 동욱이 두고<br>행복해도 되는지
<SYNC Start=3491910><P Class=KRCC>
매순간 떠올리게 될 거예요
<SYNC Start=3496583><P Class=KRCC>
이게 무슨... 이게 무슨 사랑이에요?
<SYNC Start=3501590><P Class=KRCC>
나는 그거 다 알고도<br>해 보려고 했어
<SYNC Start=3504594><P Class=KRCC>
그런데 너는 안 되는 거야?
<SYNC Start=3507043><P Class=KRCC>
네, 저는 안 돼요
<SYNC Start=3510636><P Class=KRCC>
그러기에는 동욱이랑<br>함께한 세월이 너무 길어요
<SYNC Start=3518324><P Class=KRCC>
대표님도 제 주변<br>공전하는 거 그만두세요
<SYNC Start=3522255><P Class=KRCC>
솔직히 그거 지켜보는 것도<br>좀 힘드네요
<SYNC Start=3530188><P Class=KRCC>
갈게요
<SYNC Start=3533767><P Class=KRCC>&nbsp;
<SYNC Start=3536536><P Class=KRCC>
내 잘못은 아니잖아
<SYNC Start=3541012><P Class=KRCC>&nbsp;
<SYNC Start=3551631><P Class=KRCC>
내가 살아난 게<br>내 잘못은 아니잖아
<SYNC Start=3558794><P Class=KRCC>
그런데...
<SYNC Start=3561002><P Class=KRCC>
그런데 내가 왜<br>너를 잃어야 하냐고!!
<SYNC Start=3566119><P Class=KRCC>&nbsp;
<SYNC Start=3573500><P Class=KRCC>
왜...
<SYNC Start=3577820><P Class=KRCC>&nbsp;
<SYNC Start=3582897><P Class=KRCC>
<font color=#ff96ac>♬ 사랑한다 말하고 싶은데</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3590500><P Class=KRCC>
<font color=#ff96ac>♬ 들어줄 넌 어디에 있는지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3597617><P Class=KRCC>
<font color=#ff96ac>♬ 마지못해 눈을 꼭 감으니</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3605238><P Class=KRCC>
<font color=#ff96ac>♬ 익숙해진 어둠만이...</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3611552><P Class=KRCC>
(옥현) <font color=#a9ff98>시계로 사람 쳤냐?<br>차로 쳤지!</font>
<SYNC Start=3613261><P Class=KRCC>
<font color=#a9ff98>꿈 좀 꿔 보라고!</font>
<SYNC Start=3614499><P Class=KRCC>
<font color=#a9ff98>잠이 안 온다고! 나도 잠이!</font>
<SYNC Start=3617845><P Class=KRCC>
<font color=#a9ff98>넘어져라! 넘어져라! 넘어졌다!!</font>
<SYNC Start=3619997><P Class=KRCC>
(옥현) <font color=#a9ff98>누가 저 꼴보고<br>한 회사의 대표라고 보겠어?</font>
<SYNC Start=3622899><P Class=KRCC>
<font color=#a9ff98>지금 어디에서 시건방이야, 당신?!</font>
<SYNC Start=3624874><P Class=KRCC>
(준희) <font color=#a9ff98>그러니까 서로 윈윈, 어때?</font>
<SYNC Start=3627028><P Class=KRCC>
(지현) <font color=#a9ff98>과연 윈윈이 될까?</font>
<SYNC Start=3628545><P Class=KRCC>
(민호) <font color=#a9ff98>이제 헛것이 다 보이네...</font>
<SYNC Start=3630064><P Class=KRCC>
<font color=#a9ff98>어어어?!! 어머!!! 어우, 야!</font>
<SYNC Start=3632091><P Class=KRCC>
<font color=#a9ff98>김순정...</font>
<SYNC Start=3633351><P Class=KRCC>
<font color=#a9ff98>그러니까 메모리카드 가져오세요</font>
<SYNC Start=3635549><P Class=KRCC>
<font color=#a9ff98>그래야 중국 갈 거 아냐?</font>
<SYNC Start=3637265><P Class=KRCC>
<font color=#a9ff98>난 내 심장 때문에<br>널 좋아한 게 아니라</font>
<SYNC Start=3639523><P Class=KRCC>
<font color=#a9ff98>너라서, 김순정이라서 좋아한 거야</font>
<SYNC Start=3642083><P Class=KRCC>
<font color=#a9ff98>물건을 팔 수 없게 되면<br>어떻게 되겠어요?</font>
<SYNC Start=3644376><P Class=KRCC>
<font color=#a9ff98>특허소송이라니<br>그게 무슨 말입니까?</font>
<SYNC Start=3646483><P Class=KRCC>
(민호) <font color=#a9ff98>이번에는 둘 중 하나는 죽더라도<br>끝까지 가보자</font>
<SYNC Start=3649034><P Class=KRCC>
</font><font color=#a9ff98>대표님 검찰 소환까지 당하셨어요</font>
<SYNC Start=3652570><P Class=KRCC>&nbsp;
<SYNC Start=3655060><P Class=KRCC>
<font color=#a9ff98>어? 왜 이러지?</font>
<SYNC Start=3656755><P Class=KRCC>
<font color=#005aff>순</font><font color=#5591ff>정</font><font color=#7fabfc>에</font> <font color=#a4c3fc>반</font><font color=#bfd6ff>하</font><font color=#d5e4ff>다</font><br><font>　 </font><br><font Color=YELLOW>- 한국드라마 한글자막: 하니자막 -</font><br><font color=#a9ff98>http://cafe.naver.com/angelsmelody</font><br><font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font>
<SYNC Start=3661100><P Class=KRCC>&nbsp;
</BODY>
</SAMI>