<SAMI>
<HEAD>
<Title>순정에 반하다 1회 한글 자막</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : JTBC 금토드라마 [순정에 반하다] 1회 한글 자막
제  작 : 2015년 5월 25일
동영상 : [JTBC] 순정에 반하다.E01.150403.HDTV.H264.720p-WITH
자  막 : [하니자막] 깡쏘

-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<font color=#005aff>순</font><font color=#5591ff>정</font><font color=#7fabfc>에</font> <font color=#a4c3fc>반</font><font color=#bfd6ff>하</font><font color=#d5e4ff>다</font> <font color=#ffb680>-제 1 부-</font><br><font>　 </font><br><font Color=YELLOW>- 한국드라마 한글자막: 하니자막 -</font><br><font color=#a9ff98>http://cafe.naver.com/angelsmelody</font><br><font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font>
<SYNC Start=9970><P Class=KRCC>
<font color=#97feff>(사이렌 소리, ♪ 배경음 긴장)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=21798><P Class=KRCC>&nbsp;
<SYNC Start=24490><P Class=KRCC>
민호(<font color=#a9ff98>정경호</font>): <font color=#ffb680>신, 운명, 기적...</font>
<SYNC Start=28119><P Class=KRCC>
<font color=#ffb680>난 눈에 보이지 않는 것은<br>믿지 않았다</font>
<SYNC Start=32881><P Class=KRCC>&nbsp;
<SYNC Start=36068><P Class=KRCC>
<font color=#ffb680>그따위 감상적인 것들을 믿기엔</font>
<SYNC Start=38813><P Class=KRCC>
<font color=#ffb680>내 삶은 너무 모질고 잔인했다</font>
<SYNC Start=41670><P Class=KRCC>
<font color=#97feff>(삐 삐 삐)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=43592><P Class=KRCC>
(의사) 강민호님? 강민호님!<br>제 말 들리세요?
<SYNC Start=46412><P Class=KRCC>
<font color=#ffb680>내가 할 수 있는 건</font>
<SYNC Start=48123><P Class=KRCC>
<font color=#ffb680>심장이 멈추는 날까지<br>계산하고 준비하는 것뿐</font>
<SYNC Start=51796><P Class=KRCC>
(의사) 강민호님?
<SYNC Start=52684><P Class=KRCC>
<font color=#ffb680>그런데...</font>
<SYNC Start=55254><P Class=KRCC>&nbsp;
<SYNC Start=65939><P Class=KRCC>
<font color=#ffb680>그날 밤</font>
<SYNC Start=69704><P Class=KRCC>
<font color=#ffb680>신의 장난이 시작되었다</font>
<SYNC Start=73621><P Class=KRCC>&nbsp;
<SYNC Start=78616><P Class=KRCC>
<font color=#97feff>(♪ 밝고 명쾌한 음악)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=90075><P Class=KRCC>&nbsp;
<SYNC Start=96178><P Class=KRCC>
국내 굴지의 화장품 기업<br>헤르미아의 대표적인 히트상품
<SYNC Start=99030><P Class=KRCC>
미지 수분크림 베이스 성분표가<br>유출되면서 파문이 일고 있습니다
<SYNC Start=103000><P Class=KRCC>
식약청과 언론사등에<br>무기명으로 투서된 이 성분표에는
<SYNC Start=105951><P Class=KRCC>
인체에 부적합한 성분이<br>검출된 것으로 나와있어
<SYNC Start=108896><P Class=KRCC>
관리당국이 진상 조사에 나섰습니다
<SYNC Start=112311><P Class=KRCC>&nbsp;
<SYNC Start=113554><P Class=KRCC>
- 어, 미루야<br>- 너 옷이 왜 이래?
<SYNC Start=115015><P Class=KRCC>
사모님 출타중이셔서<br>지민군 학예회 행사 대신 다녀왔어
<SYNC Start=118259><P Class=KRCC>
빨리 가자!
<SYNC Start=119893><P Class=KRCC>&nbsp;
<SYNC Start=121081><P Class=KRCC>
유인물들은 다 받으셨죠?
<SYNC Start=122463><P Class=KRCC>
(모두) 네
<SYNC Start=123449><P Class=KRCC>
긴급 기밀 이사회입니다
<SYNC Start=124858><P Class=KRCC>
다시 말해 공식적으로 이사님들 전부<br>라운딩 중이시거나 지방 출장중이시거나
<SYNC Start=128746><P Class=KRCC>
그것도 안 되면 병원으로<br>결근하신 겁니다, 아시겠습니가?
<SYNC Start=131260><P Class=KRCC>
(모두) 네
<SYNC Start=132235><P Class=KRCC>
공석인 분들은 오시는 대로<br>회의실로 모시세요
<SYNC Start=134556><P Class=KRCC>
자, 얼른들 움직이세요
<SYNC Start=136803><P Class=KRCC>
후우...!
<SYNC Start=138568><P Class=KRCC>
<font color=#97feff>(탁!)</font>
<SYNC Start=140567><P Class=KRCC>
이게 대체 무슨 일이야?
<SYNC Start=142905><P Class=KRCC>
부적격 원료라니?
<SYNC Start=144587><P Class=KRCC>
저... 고정하십시오, 회장님
<SYNC Start=145961><P Class=KRCC>
허위자료일 겁니다<br>지금 알아보고 있습니다
<SYNC Start=148909><P Class=KRCC>
진위여부는 차후에 가리시고<br>더 시급한 문제가 있습니다
<SYNC Start=152729><P Class=KRCC>
말해봐
<SYNC Start=153856><P Class=KRCC>
세계 최대 금융사 골드 파트너스가
<SYNC Start=156240><P Class=KRCC>
최근 헤르미아의 채권을<br>대량 매집하고 있다는 겁니다
<SYNC Start=158698><P Class=KRCC>
그리고 이 부적격 원료사건은
<SYNC Start=160574><P Class=KRCC>
그들을 최대 채권자로 만들어 줄<br>단초가 될 수도 있습니다
<SYNC Start=163249><P Class=KRCC>
골드 파트너스라면 우리가 2년 전<br>외자 유치할 때 컨설팅을 맡긴 곳이 아닌가?
<SYNC Start=168129><P Class=KRCC>
네, 맞습니다
<SYNC Start=169093><P Class=KRCC>
그럼, 우리 회사 컨설팅을 하면서<br>정보를 빼내가지고
<SYNC Start=172466><P Class=KRCC>
채권을 야금야금<br>매입했다는 말이잖아?
<SYNC Start=175546><P Class=KRCC>
변호사로 치자면 고객 비밀유지를<br>어긴 것과 같은 상황입니다
<SYNC Start=179338><P Class=KRCC>
그럼 이렇게<br>손 놓고 있을 때가 아니잖아!
<SYNC Start=181243><P Class=KRCC>
기밀 유지 협약 위반으로<br>무효소송 걸어!
<SYNC Start=183518><P Class=KRCC>
저희 법무팀에서 법제적 검토를<br>꼼꼼히 살피고 있습니다만
<SYNC Start=186641><P Class=KRCC>
솔직히 쉽지 않아보입니다
<SYNC Start=187942><P Class=KRCC>
왜?
<SYNC Start=188807><P Class=KRCC>
우리가 상대해야될 사람이<br>그 악명 높은 연쇄살인마이기 때문입니다
<SYNC Start=194411><P Class=KRCC>&nbsp;
<SYNC Start=195259><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=196343><P Class=KRCC>
<font color=#97feff>(노크 소리: 똑똑)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=198118><P Class=KRCC>&nbsp;
<SYNC Start=200192><P Class=KRCC>
내가 말했잖아!<br>아무나 들이지 말라고!
<SYNC Start=202991><P Class=KRCC>
죄송합니다, 지금<br>골드 파트너스 측 제임스 강이
<SYNC Start=206005><P Class=KRCC>
헤르미아를 방문하겠다는<br>연락이 왔습니다
<SYNC Start=209495><P Class=KRCC>
제임스 강이라니?
<SYNC Start=210990><P Class=KRCC>
헤르미아가 이 싸움에서<br>절대 이길 수 없는 이유
<SYNC Start=213713><P Class=KRCC>
기업 연쇄살인마 제임스 강에 대해
<SYNC Start=217317><P Class=KRCC>
지금부터 설명해드리겠습니다
<SYNC Start=220231><P Class=KRCC>&nbsp;
<SYNC Start=220870><P Class=KRCC>
(민호) <font color=#a9ff98>5백명만 구조조정 하겠다고?</font>
<SYNC Start=222825><P Class=KRCC>
식사시간 단 20분 동안에
<SYNC Start=225152><P Class=KRCC>
(민호) <font color=#a9ff98>장난하냐? 천 명 맞춰</font>
<SYNC Start=227080><P Class=KRCC>
수조원 대 기업 매각과<br>수천 명의 구조조정을 결정해 버리는
<SYNC Start=231030><P Class=KRCC>
맹렬한 기업 사냥꾼
<SYNC Start=233623><P Class=KRCC>&nbsp;
<SYNC Start=241966><P Class=KRCC>
돈을 위해서라면 무슨 짓이든 하는
<SYNC Start=244008><P Class=KRCC>
소시오패스
<SYNC Start=245393><P Class=KRCC>
<font color=#a9ff98>개발한 기술력, 곧 상용화됩니다!</font>
<SYNC Start=247666><P Class=KRCC>
<font color=#a9ff98>딱 두 달, 두 달만 기다려 주십시요!</font>
<SYNC Start=249670><P Class=KRCC>
<font color=#a9ff98>그거 아주 잘 됐네!</font>
<SYNC Start=251126><P Class=KRCC>
<font color=#a9ff98>- 아니, 그럼...<br>- 그 기술력까지 당장 팔아야지</font>
<SYNC Start=253969><P Class=KRCC>
<font color=#a9ff98>우린 오로지 그 기술력 먹으려고<br>이 회사 먹는 거거든</font>
<SYNC Start=258579><P Class=KRCC>
염치도 없고 양심도 없는
<SYNC Start=262022><P Class=KRCC>&nbsp;
<SYNC Start=267569><P Class=KRCC>
자본주의 괴물 강민호
<SYNC Start=269270><P Class=KRCC>
그가 바로<br>이 프로젝트의 총 책임자입니다
<SYNC Start=272054><P Class=KRCC>
뭐라고? 방금 누구라고 했나?
<SYNC Start=274588><P Class=KRCC>
강민호 씨라고 했습니다
<SYNC Start=276521><P Class=KRCC>
골드 파트너스<br>아시아 총괄 본부장이자
<SYNC Start=279267><P Class=KRCC>
회장님 조카이신 그분 말입니다
<SYNC Start=282466><P Class=KRCC>
뭐... 뭐라고?
<SYNC Start=285565><P Class=KRCC>&nbsp;
<SYNC Start=310674><P Class=KRCC>
<font color=#97feff>(엘레베이터 도착 벨: ♪땡!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=311905><P Class=KRCC>
아, 떨려...
<SYNC Start=314174><P Class=KRCC>&nbsp;
<SYNC Start=332487><P Class=KRCC>
어떻게 오셨습니까?
<SYNC Start=333970><P Class=KRCC>
하이! 방금 연락 받았죠?<br>골드 파트너스에서 나왔어요
<SYNC Start=338548><P Class=KRCC>
먼저 방문증 확인 부탁드립니다
<SYNC Start=341555><P Class=KRCC>
장난해요? 아가씨 눈에는<br>이게 한낱 방문으로 보이나보죠?
<SYNC Start=347238><P Class=KRCC>&nbsp;
<SYNC Start=349758><P Class=KRCC>
(전화) <font color=#d9b8ff>네</font>
<SYNC Start=350621><P Class=KRCC>
안내 데스크입니까?
<SYNC Start=352061><P Class=KRCC>
여기 회장님 찾아오신 분들<br>방문 기록 작성하고 패스 발급 받았습니까?
<SYNC Start=356196><P Class=KRCC>
하하하하하!
<SYNC Start=358077><P Class=KRCC>
이 회사가 아무나<br>들어와도 되는 곳도 아니고
<SYNC Start=360462><P Class=KRCC>
방문자와 침입자 정도는<br>구분하셔야죠
<SYNC Start=363063><P Class=KRCC>
다들 시말서 준비하세요
<SYNC Start=365433><P Class=KRCC>&nbsp;
<SYNC Start=366986><P Class=KRCC>
비서 아가씨 참 겁이 없네?
<SYNC Start=369059><P Class=KRCC>
너구나? 그 만만치 않다는 비서가
<SYNC Start=371742><P Class=KRCC>
저보다는 이 회사가<br>만만치 않은 곳이라서요
<SYNC Start=374518><P Class=KRCC>
그래서? 혼자 뭐 하겠다는 건데?
<SYNC Start=377025><P Class=KRCC>
여기 전화 주신 기록이 있네요
<SYNC Start=380137><P Class=KRCC>
죄송하지만
<SYNC Start=383410><P Class=KRCC>
돌아가 주셔야겠습니다
<SYNC Start=385199><P Class=KRCC>
뭐?
<SYNC Start=386025><P Class=KRCC>
최소 3일 전에 연락 주시고<br>일정 잡으신 후에 다시 방문해 주시죠
<SYNC Start=389982><P Class=KRCC>
멍청한 거야?<br>우리가 누군지 다시 얘기해 줘?
<SYNC Start=392802><P Class=KRCC>
당신들이 누구든 상관 없습니다
<SYNC Start=394585><P Class=KRCC>
제 원칙은 선약 우선주의입니다
<SYNC Start=397891><P Class=KRCC>
노숙자라도 선약하신 분들은<br>보내드리지만
<SYNC Start=400517><P Class=KRCC>
대통령이 와도 선약이 없으면<br>못 보내드립니다
<SYNC Start=405579><P Class=KRCC>&nbsp;
<SYNC Start=406093><P Class=KRCC>
이 아가씨 얘기가 안 통하네
<SYNC Start=408417><P Class=KRCC>
그냥 들어가
<SYNC Start=410113><P Class=KRCC>
<font color=#97feff>(경보음: ♪ 삑! 삐용삐용)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=420175><P Class=KRCC>
나가는 길을 잃으셨답니다<br>안전하게 배웅해 드리세요
<SYNC Start=423728><P Class=KRCC>
준희(<font color=#a9ff98>윤현민</font>): 그만하면 됐습니다
<SYNC Start=426753><P Class=KRCC>
비상 이사회가 일찍 마쳤습니다
<SYNC Start=429091><P Class=KRCC>
회장님께서 들어오시라는군요
<SYNC Start=431982><P Class=KRCC>
따라 들어오시죠
<SYNC Start=434513><P Class=KRCC>&nbsp;
<SYNC Start=450696><P Class=KRCC>
(강현철 회장) 25년 만이구나, 민호야
<SYNC Start=453950><P Class=KRCC>
아주 훤칠하게 잘 컸구나, 허허
<SYNC Start=456766><P Class=KRCC>
내가 얘기 했나요?<br>저 녀석이 말입니다
<SYNC Start=459830><P Class=KRCC>
창립일 파티 때<br>내 무릎 위에서 쉬를 하는 바람에
<SYNC Start=463558><P Class=KRCC>
양복 한 벌을 날려버린 놈입니다
<SYNC Start=466201><P Class=KRCC>
그것도 진진나사에서 모처럼 맞춘<br>실크 양복을 말입니다
<SYNC Start=470709><P Class=KRCC>
(모두) 하하하
<SYNC Start=473190><P Class=KRCC>
기억 나니, 민호야?
<SYNC Start=474490><P Class=KRCC>
당연히 기억나죠<br>오줌 잘 쌌다고 칭찬 받았거든요
<SYNC Start=478465><P Class=KRCC>
회사 경상비 슈킹해서 맞춘<br>더러운 양복이라고
<SYNC Start=482945><P Class=KRCC>
그때 우리 아버지 입에서<br>욕 나오는 거 처음 봤습니다!
<SYNC Start=485530><P Class=KRCC>
이 사람이 보자보자 하니까!<br>어디서 배운 말버릇이야?
<SYNC Start=488506><P Class=KRCC>
- 윤 이사, 미쳤어?<br>- 스읍, 뭐?!
<SYNC Start=490531><P Class=KRCC>
이번 원료 파문 책임자<br>당신 아니야?
<SYNC Start=493109><P Class=KRCC>
피 같은 내 돈 떼일까 봐<br>기분 영 더러운데
<SYNC Start=495537><P Class=KRCC>
뭐가 그렇게 당당해, 당신?
<SYNC Start=497251><P Class=KRCC>
(크흠!)
<SYNC Start=499514><P Class=KRCC>
긴말하지 않겠습니다
<SYNC Start=502156><P Class=KRCC>
지금부터 목 빠지게 죽어라고 뛰세요
<SYNC Start=504613><P Class=KRCC>
이자 제때제때 갚으시란 말입니다!
<SYNC Start=507555><P Class=KRCC>
돌아오는 2차 만기 때까지<br>갚지 못하면
<SYNC Start=509821><P Class=KRCC>
부도처리 매각처리하겠습니다!
<SYNC Start=513901><P Class=KRCC>
젊은 사람이<br>그렇게 셈이 흐려서 쓰나?
<SYNC Start=517590><P Class=KRCC>
우리 회사는 10원짜리 한 장<br>갚을 게 없는 것 같은데?
<SYNC Start=521675><P Class=KRCC>
채권 매수 가처분 소송을<br>진행할 걸세
<SYNC Start=524981><P Class=KRCC>
재무 컨설팅을 하는 회사가<br>고객사의 채권을 사들이다니
<SYNC Start=529671><P Class=KRCC>
명백히 기밀 유지 협약 위반 아닌가?
<SYNC Start=533641><P Class=KRCC>
아이, 무슨 골드 파트너스가<br>구멍가게입니까?
<SYNC Start=537082><P Class=KRCC>
채권 투자 팀이랑 컨설팅 팀<br>위치한 지역도 다르고
<SYNC Start=540617><P Class=KRCC>
업무 공조한 적도<br>전혀 없습니다
<SYNC Start=542890><P Class=KRCC>
<font color=#97feff>(탁!)</font> 억지를 부려도 정도껏 부려야지!
<SYNC Start=545598><P Class=KRCC>
한지붕 아래에 있는 사람들끼리<br>서로 모른다는 게, 하하하!
<SYNC Start=550114><P Class=KRCC>
그게 말이 되나?
<SYNC Start=551047><P Class=KRCC>
<font color=#97feff>(탁!)</font> 왜 말이 안 돼?!!
<SYNC Start=553004><P Class=KRCC>
한지붕 아래<br>한이불까지 덮고 살았어도
<SYNC Start=554947><P Class=KRCC>
우리 엄마는 우리 아버지가 한 일<br>전혀 모르고 살았어!
<SYNC Start=560195><P Class=KRCC>&nbsp;
<SYNC Start=564137><P Class=KRCC>
아시잖아요, 우리 아버지<br>세상에 둘도 없던 복지가였던 거
<SYNC Start=570431><P Class=KRCC>
근데 그런 양반이 죽고 나니까
<SYNC Start=572400><P Class=KRCC>
복지재단 이용해 횡령한 사실도
<SYNC Start=575603><P Class=KRCC>
모든 지분을<br>삼촌 당신한테 증여한 사실도
<SYNC Start=578964><P Class=KRCC>
갑자기 드러났어, 하필...
<SYNC Start=581886><P Class=KRCC>
당신이 임시 대표이사 맡고 난<br>그 뒤에 말이야
<SYNC Start=587124><P Class=KRCC>
기밀 유지 협약 위반?
<SYNC Start=590716><P Class=KRCC>&nbsp;
<SYNC Start=591861><P Class=KRCC>
그런 건 증거로 얘기하는 거야, 증거로
<SYNC Start=593983><P Class=KRCC>
회장님 증거 좋아하시잖아!
<SYNC Start=595917><P Class=KRCC>
좋아
<SYNC Start=597892><P Class=KRCC>
그렇게 원하니<br>어디 한번 해보자
<SYNC Start=601555><P Class=KRCC>
근데 말이야, 비즈니스를 하는 놈이
<SYNC Start=604480><P Class=KRCC>
과거나 복수에 사로잡히다니
<SYNC Start=609216><P Class=KRCC>
결국 감상적인<br>니 어미, 아비처럼 끝나고 말 게다
<SYNC Start=616049><P Class=KRCC>&nbsp;
<SYNC Start=619139><P Class=KRCC>
그거 아세요?
<SYNC Start=621394><P Class=KRCC>
세조가 그 많은 목을 베고도<br>용상에 앉은 시간이 고작 14년이랍니다
<SYNC Start=627905><P Class=KRCC>
25년이면 많이<br>해 쳐드셨습니다, 강 회장님
<SYNC Start=633459><P Class=KRCC>&nbsp;
<SYNC Start=647732><P Class=KRCC>
나 겨울에도 차가운 음료만<br>먹는 거 어떻게 알았지?
<SYNC Start=651949><P Class=KRCC>&nbsp;
<SYNC Start=654063><P Class=KRCC>
아버지가...
<SYNC Start=657076><P Class=KRCC>
도련님 디저트를<br>꼭 차가운 걸로 준비하시던 거
<SYNC Start=659787><P Class=KRCC>
기억하고 있었습니다
<SYNC Start=662160><P Class=KRCC>&nbsp;
<SYNC Start=663300><P Class=KRCC>
김 순...
<SYNC Start=665905><P Class=KRCC>
설마, 너 김 실장 딸?
<SYNC Start=668774><P Class=KRCC>
인사가 늦었습니다<br>저 김순정입니다
<SYNC Start=674777><P Class=KRCC>
이야, 대를 이어 종 자리라...
<SYNC Start=677178><P Class=KRCC>
이거 일이 재미있게 돌아가네
<SYNC Start=679353><P Class=KRCC>
내려가 있어봐
<SYNC Start=681413><P Class=KRCC>&nbsp;
<SYNC Start=684784><P Class=KRCC>
네 아버지 부음 소식 듣고<br>내가 잠을 한숨도 못 잤어
<SYNC Start=689257><P Class=KRCC>
분통이 터져서
<SYNC Start=692469><P Class=KRCC>
반드시 돌려드릴 게 있는데<br>뭐 그리 급히 허망하게 돌아가시냐고
<SYNC Start=697674><P Class=KRCC>
근데 이게 웬 반가운 인연이냐?
<SYNC Start=702312><P Class=KRCC>
반갑게 맞아주시니 송구스럽습니다
<SYNC Start=705727><P Class=KRCC>
반갑지 않을 수가 있나?<br>배신자 딸내미를 여기서 만나게 됐는데
<SYNC Start=710787><P Class=KRCC>
야... 그러고 보니까<br>김 실장이랑 많이 닮았네?
<SYNC Start=715697><P Class=KRCC>
눈매랑 입매, 삼촌한테 꼬리 흔드는<br>그 재수없는 충성심까지, 아!
<SYNC Start=723631><P Class=KRCC>
아버지 탁했으면<br>배신도 밥먹듯이 하려나?
<SYNC Start=728930><P Class=KRCC>
글쎄요, 부모의 공은 배워도<br>과는 배우지 말자
<SYNC Start=733842><P Class=KRCC>
그러고 살았습니다
<SYNC Start=736159><P Class=KRCC>
그래요? 얼마나 잘 배웠는지<br>조만간 시험 한 번 쳐볼게요
<SYNC Start=741660><P Class=KRCC>
참 잘 했어요~
<SYNC Start=743381><P Class=KRCC>
찍어줄게요
<SYNC Start=744664><P Class=KRCC>
빠른 시간 안에 연락하지<br>밖에서 한번 보자고, 언제
<SYNC Start=750634><P Class=KRCC>&nbsp;
<SYNC Start=759275><P Class=KRCC>
허어... 심장 터지는 줄 알았네!
<SYNC Start=763365><P Class=KRCC>
괜찮아?
<SYNC Start=764399><P Class=KRCC>
왜? 별표도 받고 좋네!
<SYNC Start=768367><P Class=KRCC>
허우... 크흠...
<SYNC Start=770830><P Class=KRCC>
<font color=#97feff>(문 여닫는 소리)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=773749><P Class=KRCC>&nbsp;
<SYNC Start=776100><P Class=KRCC>
자, 마셔
<SYNC Start=778393><P Class=KRCC>
아, 이사님
<SYNC Start=779649><P Class=KRCC>
사람들 없잖아<br>편하게 말해, 순정아
<SYNC Start=783527><P Class=KRCC>&nbsp;
<SYNC Start=784426><P Class=KRCC>
야, 그러다 누가 보면 큰일난다!
<SYNC Start=787609><P Class=KRCC>
아니, 큰일나긴?<br>친구끼리 반말 좀 한 거 가지고?
<SYNC Start=791338><P Class=KRCC>
이 사람아, 우리 직급 차이가 얼만데요!
<SYNC Start=794476><P Class=KRCC>
아이고, 그런 소리 하지도 마세요
<SYNC Start=797665><P Class=KRCC>&nbsp;
<SYNC Start=799033><P Class=KRCC>
아까 많이 놀랐지?
<SYNC Start=801417><P Class=KRCC>
놀라긴, 뭐 그 정도면<br>꽤 쿨하게 넘어간 편인데
<SYNC Start=808023><P Class=KRCC>
그 사람한테 우리 아버지는 배신자잖아
<SYNC Start=811784><P Class=KRCC>
생각해보면 그 사람 그러는 거 당연해
<SYNC Start=814414><P Class=KRCC>
괜찮다는 녀석이<br>그렇게 가슴을 두드리냐?
<SYNC Start=818737><P Class=KRCC>
으이그... 넌 어떻게<br>조금만 긴장하면 체하냐?
<SYNC Start=823153><P Class=KRCC>
아휴, 몸뚱이가 저질이라 그런 거지, 뭐
<SYNC Start=826017><P Class=KRCC>
뭐, 체한 거야 소화제 사먹으면 되는데
<SYNC Start=829450><P Class=KRCC>
근데 준희야, 크흠!
<SYNC Start=832668><P Class=KRCC>
- 있잖아...<br>- 알았어, 동욱이한테 말 안 할게
<SYNC Start=837646><P Class=KRCC>
고맙다, 흐흐!
<SYNC Start=839886><P Class=KRCC>
이따 동욱이 만날 거지?
<SYNC Start=841463><P Class=KRCC>
가서 맛있는 것도 얻어먹고<br>힐링도 좀 하고 와
<SYNC Start=845094><P Class=KRCC>
글쎄... 이 인간 오늘<br>나올 수는 있으려나...?
<SYNC Start=849683><P Class=KRCC>
왜?
<SYNC Start=851029><P Class=KRCC>
이번에 큰 사건 맡았거든<br>3일 째 잠복근무 중이야
<SYNC Start=855497><P Class=KRCC>
그렇다고 안 오기만 해봐라!<br>죽었어, 아주!
<SYNC Start=860889><P Class=KRCC>
사랑한다고!
<SYNC Start=863204><P Class=KRCC>
사랑한다니까!!
<SYNC Start=866157><P Class=KRCC>&nbsp;
<SYNC Start=870846><P Class=KRCC>
그래, 인마!
<SYNC Start=872960><P Class=KRCC>
<font color=#97feff>(사이렌 소리)</font>
<SYNC Start=877374><P Class=KRCC>
으아악!
<SYNC Start=878832><P Class=KRCC>
야, 야!!
<SYNC Start=880483><P Class=KRCC>
오기만 해, 그냥! 던진다!
<SYNC Start=882352><P Class=KRCC>
행님이 니 얼마나 보고싶었는지 아나?
<SYNC Start=884048><P Class=KRCC>
뭐래는 거야, 이 또라이가! 이씨!
<SYNC Start=885276><P Class=KRCC>
사랑한다고!
<SYNC Start=886147><P Class=KRCC>
에잇!
<SYNC Start=888015><P Class=KRCC>&nbsp;
<SYNC Start=888126><P Class=KRCC>
<font color=#97feff>(사람들 비명: 꺄아악!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=889205><P Class=KRCC>
야, 인마!
<SYNC Start=891388><P Class=KRCC>&nbsp;
<SYNC Start=904879><P Class=KRCC>
서, 이 새끼야!
<SYNC Start=906490><P Class=KRCC>&nbsp;
<SYNC Start=908237><P Class=KRCC>
<font color=#97feff>(자동차 경적: 빵빵!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=910699><P Class=KRCC>&nbsp;
<font color=#97feff>(끼이익!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=913050><P Class=KRCC>&nbsp;
<SYNC Start=917437><P Class=KRCC>
야, 야, 야! 인마! 스톱!
<SYNC Start=919671><P Class=KRCC>
뭐하노? 야! 야! 어허이!
<SYNC Start=922750><P Class=KRCC>
이 새끼, 미친나?
<SYNC Start=925054><P Class=KRCC>&nbsp;
<SYNC Start=926241><P Class=KRCC>
<font color=#97feff>(끼이이익!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=927541><P Class=KRCC>
야! 야!
<SYNC Start=929421><P Class=KRCC>&nbsp;
<SYNC Start=935221><P Class=KRCC>
<font color=#97feff>(쾅!!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=939351><P Class=KRCC>&nbsp;
<SYNC Start=938856><P Class=KRCC>
<font color=#97feff>(쨍!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=941325><P Class=KRCC>&nbsp;
<SYNC Start=949062><P Class=KRCC>
뭐하노?
<SYNC Start=950353><P Class=KRCC>
야, 야!
<SYNC Start=952797><P Class=KRCC>&nbsp;
<SYNC Start=954312><P Class=KRCC>
<font color=#97feff>(쨍!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=956194><P Class=KRCC>
니, 뭐 그거 칠 줄 아나?
<SYNC Start=957236><P Class=KRCC>
내려놔라!
<SYNC Start=958209><P Class=KRCC>
박살나고 싶지 않으면 오지마!
<SYNC Start=959729><P Class=KRCC>
아, 이 양반이 이거 또<br>요단강 살리기 사업 하시네?
<SYNC Start=962962><P Class=KRCC>
우리 삼촌이 골프도박 잘못 해서<br>세상을 베어!
<SYNC Start=966247><P Class=KRCC>
해서 뭐 골프채 이런 거<br>별로 안 좋아하거든?
<SYNC Start=968721><P Class=KRCC>
좋은 말로 할 때 갖고 온나!
<SYNC Start=969786><P Class=KRCC>
에이! 개아들 놈아, 이씨!
<SYNC Start=971404><P Class=KRCC>
시계 깨질 뻔했잖아!<br>이게 얼마짜린 지 알아?
<SYNC Start=974544><P Class=KRCC>
2천만원 짜리다!
<SYNC Start=976152><P Class=KRCC>
누가 뭐... 나 잡으러 다니래?!
<SYNC Start=978343><P Class=KRCC>
인마, 이거 신사적으로 대해줬더만<br>안 되겠네?
<SYNC Start=980879><P Class=KRCC>
아아, 니 내가 누군지 잘 모르는 구나?
<SYNC Start=983766><P Class=KRCC>
내가 그 유명한 피터팬 형사다
<SYNC Start=986189><P Class=KRCC>
근데 왜 하필 피터팬이냐?
<SYNC Start=989487><P Class=KRCC>&nbsp;
<SYNC Start=1000103><P Class=KRCC>
<font color=#97feff>(쨍!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1001136><P Class=KRCC>
피 터지게 팬다고 피터팬이다<br>이놈의 섀끼야!
<SYNC Start=1005062><P Class=KRCC>&nbsp;
<SYNC Start=1005743><P Class=KRCC>
어우 쒸!
<SYNC Start=1007635><P Class=KRCC>&nbsp;
<SYNC Start=1011850><P Class=KRCC>
뭐야, 그거 짝퉁이었어?
<SYNC Start=1013618><P Class=KRCC>
그라모, 경찰 봉급에 진빼이 찰까봐?
<SYNC Start=1018400><P Class=KRCC>&nbsp;
<SYNC Start=1019517><P Class=KRCC>
선배, 늦은 거 같은데<br>지금 몇 시야?
<SYNC Start=1021670><P Class=KRCC>
엄마야, 벌써 이래 됐나?
<SYNC Start=1023561><P Class=KRCC>
안 되겠다, 여기에서 짜지고<br>거기서 만납시다
<SYNC Start=1026446><P Class=KRCC>
알았다, 내 씻고<br>옷 갈아입고 올 테니까
<SYNC Start=1028200><P Class=KRCC>
인마 쳐넣고 바로 경찰서로 튀어온나!
<SYNC Start=1030099><P Class=KRCC>
- 빨리 가라!<br>- 늦지마라이!
<SYNC Start=1031666><P Class=KRCC>
늦으면 안 돼!
<SYNC Start=1032315><P Class=KRCC>
아, 선배나 늦지마!
<SYNC Start=1034346><P Class=KRCC>
아, 그리고 냄새 드럽게 나!<br>뽀득뽀득 씻어!
<SYNC Start=1037950><P Class=KRCC>&nbsp;
<SYNC Start=1039104><P Class=KRCC>
어, 방금 대한은행 밑으로<br>20미터 내려왔어
<SYNC Start=1043040><P Class=KRCC>
어, 방금 초원횟집 지났고
<SYNC Start=1045826><P Class=KRCC>
여기 어디야, 동욱아?
<SYNC Start=1049212><P Class=KRCC>
어, 알았어<br>근처에 물어볼게, 어!
<SYNC Start=1053527><P Class=KRCC>&nbsp;
<SYNC Start=1054261><P Class=KRCC>
몽드레? 몽드레가 어디야?
<SYNC Start=1056811><P Class=KRCC>
어? 옥현아!
<SYNC Start=1058686><P Class=KRCC>
- (순정) 조 형사님<br>- (옥현) 검문 있겠습니다
<SYNC Start=1060358><P Class=KRCC>
김순정 씨 맞으시죠?
<SYNC Start=1061880><P Class=KRCC>
뭐?
<SYNC Start=1062593><P Class=KRCC>
잠시 같이 가주셔야 되겠습니다
<SYNC Start=1063989><P Class=KRCC>
예?
<SYNC Start=1065424><P Class=KRCC>&nbsp;
<SYNC Start=1066439><P Class=KRCC>
뭐야?
<SYNC Start=1068059><P Class=KRCC>&nbsp;
<SYNC Start=1070442><P Class=KRCC>
(순정) 여기 어디야?<br>왜 이렇게 깜깜해?
<SYNC Start=1072699><P Class=KRCC>&nbsp;
<SYNC Start=1073030><P Class=KRCC>
(순정) 뭐야?
<SYNC Start=1075216><P Class=KRCC>&nbsp;
<SYNC Start=1076515><P Class=KRCC>
김순정 씨, 당신을<br>짐승인지 사람인지 구분이 어려운
<SYNC Start=1081050><P Class=KRCC>
한 남자의 마음을<br>흔든 죄로 체포합니다
<SYNC Start=1084735><P Class=KRCC>
묵비권을 행사할 권리<br>전~혀 없고요
<SYNC Start=1087108><P Class=KRCC>
오로지 예스할 권리만 있습니다
<SYNC Start=1090034><P Class=KRCC>
또한 변호사를 선임할 수는 있지만
<SYNC Start=1092436><P Class=KRCC>
우리가 지정한<br>국선 변호만 가능합니다, 맞죠?
<SYNC Start=1094941><P Class=KRCC>
네
<SYNC Start=1095768><P Class=KRCC>
변호인!
<SYNC Start=1097186><P Class=KRCC>
김순정 씨 대리인입니다
<SYNC Start=1099154><P Class=KRCC>
(순정) 야!
<SYNC Start=1100012><P Class=KRCC>
변호인 판단에도<br>김순정 씨 유죄 맞습니다
<SYNC Start=1103650><P Class=KRCC>
이 사건 변호 포기하겠습니다
<SYNC Start=1105669><P Class=KRCC>
뭐야, 준희야! 이거 뭐...
<SYNC Start=1107167><P Class=KRCC>
야, 옥현아!
<SYNC Start=1108960><P Class=KRCC>
형사님
<SYNC Start=1111033><P Class=KRCC>&nbsp;
<SYNC Start=1112059><P Class=KRCC>
<font color=#97feff>(드럼 시작하는 소리)<br><font>　 </font><br><font>　 </font>
<SYNC Start=1113798><P Class=KRCC>
<font color=#ff96ac>♬ (음악 시작)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1116733><P Class=KRCC>
<font color=#97feff>(환호와 박수 소리)<br><font>　 </font><br><font>　 </font>
<SYNC Start=1121331><P Class=KRCC>
♪ 반복된 하루 사는 일에<br>지칠 때면 내게 말해요 
<SYNC Start=1128999><P Class=KRCC>
♪ 항상 그대의 지쳐있는 마음에<br>조그만 위로 돼 줄게요 
<SYNC Start=1136941><P Class=KRCC>
♪ 요즘 유행하는 영화<br>보고플 땐 내게 말해요
<SYNC Start=1144870><P Class=KRCC>
♪ 내겐 그대의 작은 부탁조차도<br>조그만 행복이죠
<SYNC Start=1153618><P Class=KRCC>
♪ 아무런 약속도 없는 일요일 오후
<SYNC Start=1161036><P Class=KRCC>
♪ 늦게 잠에서 깨 이유없이<br>괜히 서글퍼질 땐
<SYNC Start=1168441><P Class=KRCC>
♪ 그대 곁엔 세상 누구보다<br>그댈 이해하는
<SYNC Start=1176830><P Class=KRCC>
♪ 내 자신보다 그댈<br>먼저 생각하는 남자가 있죠
<SYNC Start=1184055><P Class=KRCC>
♪ 오랫동안 항상 지켜왔죠 그대 빈자리<br><font>　 </font><br><font>　 </font>
<SYNC Start=1189265><P Class=KRCC>
♪ 오랫동안 항상 지켜왔죠 그대 빈자리<br><font>　 </font><br><font color=gray>왜 웃지? 왜 웃지?</font>
<SYNC Start=1192614><P Class=KRCC>
♪ 오랫동안 항상 지켜왔죠 그대 빈자리<br><font>　 </font><br><font color=gray>우리 애기 이뻐서 웃지!</font>
<SYNC Start=1192537><P Class=KRCC>
♪ 이젠 들어와 편히 쉬어요<br><font>　 </font><br><font color=gray>우리 애기 이뻐서 웃지!</font>
<SYNC Start=1194185><P Class=KRCC>
♪ 이젠 들어와 편히 쉬어요<br><font>　 </font><br><font color=gray>나? 예뻐?</font>
<SYNC Start=1195326><P Class=KRCC>
♪ 이젠 들어와 편히 쉬어요<br><font>　 </font><br><font color=gray>예뻐!</font>
<SYNC Start=1197597><P Class=KRCC>
<font color=#97feff>(환호와 박수)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1204424><P Class=KRCC>
순정이, 우리 아가씨!
<SYNC Start=1208057><P Class=KRCC>&nbsp;
<SYNC Start=1209470><P Class=KRCC>
나랑 결혼해 줄래?
<SYNC Start=1211063><P Class=KRCC>
(사람들) 오오오오!
<SYNC Start=1214705><P Class=KRCC>&nbsp;
<SYNC Start=1217055><P Class=KRCC>
평생
<SYNC Start=1218885><P Class=KRCC>
친절과 봉사로 보답하겠습니다
<SYNC Start=1223130><P Class=KRCC>
충성!
<SYNC Start=1225207><P Class=KRCC>&nbsp;
<SYNC Start=1228372><P Class=KRCC>
충성!
<SYNC Start=1229751><P Class=KRCC>
<font color=#97feff>(환호)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1243896><P Class=KRCC>
받아줘! 받아줘! 받아줘!
<SYNC Start=1250753><P Class=KRCC>
<font color=#97feff>(환호!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1262242><P Class=KRCC>
충성!
<SYNC Start=1262914><P Class=KRCC>
어, 그래 그래, 고맙다
<SYNC Start=1266005><P Class=KRCC>
- 축하해요!<br>- 가~
<SYNC Start=1268899><P Class=KRCC>&nbsp;
<SYNC Start=1271680><P Class=KRCC>
축하해, 순정아
<SYNC Start=1273359><P Class=KRCC>
축하해, 인마
<SYNC Start=1274752><P Class=KRCC>
예, 고맙습니다
<SYNC Start=1277230><P Class=KRCC>
아니, 어떻게 온 거야?<br>회사 일이 바쁠 텐데?
<SYNC Start=1280062><P Class=KRCC>
아주 지긋지긋해서 왔다
<SYNC Start=1281976><P Class=KRCC>
이놈아가 두 달 전부터 졸라댔거든
<SYNC Start=1285096><P Class=KRCC>
이사님이랑 나 종일<br>입 간지러워 죽을 뻔했어
<SYNC Start=1288039><P Class=KRCC>
일종의 뭐 협박이지, 협박
<SYNC Start=1289809><P Class=KRCC>
내 프로포즈 망치면<br>다 니들 책임이라고!
<SYNC Start=1291693><P Class=KRCC>
아주 바쁜 애들 데리고<br>가지가지 했구나?
<SYNC Start=1294068><P Class=KRCC>
끝났으니까 이제 귀찮게 안 할거지?
<SYNC Start=1295975><P Class=KRCC>
당연하지
<SYNC Start=1297552><P Class=KRCC>
안 그래도 잘생는데<br>오늘따라 더 잘생다
<SYNC Start=1302129><P Class=KRCC>
저기, 이제 두분<br>오붓한 시간 가지게
<SYNC Start=1304533><P Class=KRCC>
우린 빠지는 게 어때요?
<SYNC Start=1306186><P Class=KRCC>
- 그래 그래, 솔로들끼리...<br>- 아니, 그러지 말고...
<SYNC Start=1307648><P Class=KRCC>
넌 조용히 하고!
<SYNC Start=1308846><P Class=KRCC>
우리끼리 한 잔 해요
<SYNC Start=1309956><P Class=KRCC>
야, 꼭... 안 그래도 되는데...
<SYNC Start=1311858><P Class=KRCC>
야, 그럼 내가 너무 고맙다 아이가~
<SYNC Start=1313747><P Class=KRCC>
야아!
<SYNC Start=1314988><P Class=KRCC>
아무튼 오늘 다들 고마웠다, 응?
<SYNC Start=1316587><P Class=KRCC>
내가 연락할게, 먼저 간다!
<SYNC Start=1317777><P Class=KRCC>
(옥현) 굿밤!!
<SYNC Start=1318991><P Class=KRCC>
그래, 그래, 굿밤<br>고맙다이~
<SYNC Start=1320098><P Class=KRCC>
(옥현) 화이팅!
<SYNC Start=1322910><P Class=KRCC>
가, 가, 빨리 가
<SYNC Start=1324121><P Class=KRCC>
아우, 너무 부럽다
<SYNC Start=1326331><P Class=KRCC>
(준희) 들어가세요
<SYNC Start=1328079><P Class=KRCC>&nbsp;
<SYNC Start=1339791><P Class=KRCC>
<font color=#97feff>(툭)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1342254><P Class=KRCC>&nbsp;
<SYNC Start=1349654><P Class=KRCC>
- 아직 눈 뜨지 마라<br>- 알았어
<SYNC Start=1351365><P Class=KRCC>
자, 자, 자자자..
<SYNC Start=1353183><P Class=KRCC>
짜잔!
<SYNC Start=1354512><P Class=KRCC>
- 눈 떠도 돼?<br>- 응
<SYNC Start=1356287><P Class=KRCC>&nbsp;
<SYNC Start=1362335><P Class=KRCC>
우와
<SYNC Start=1363746><P Class=KRCC>
니가 말한 게 이런 집 맞지?
<SYNC Start=1365563><P Class=KRCC>
2층에 저레 테라스 있고<br>마당 있는 집
<SYNC Start=1369008><P Class=KRCC>
우리 동네에 이런 집이 있었어?<br>너무 예쁘다, 이 집...
<SYNC Start=1372497><P Class=KRCC>
집은 이쁜데 집주인 별로다
<SYNC Start=1375343><P Class=KRCC>
집주인도 알아?
<SYNC Start=1376764><P Class=KRCC>
응, 내가 이 집 할매 때문에<br>경범죄로 즉심 넘어갈 뻔했다 아이가
<SYNC Start=1380350><P Class=KRCC>
어머, 왜?
<SYNC Start=1381549><P Class=KRCC>
영역표시 한다고<br>저어기 오줌 싸다가 신고당했다
<SYNC Start=1385016><P Class=KRCC>
- 흐흐흐흐~<br>- 미쳤어, 미쳤어! 경찰 공무원이 진짜!
<SYNC Start=1388564><P Class=KRCC>
그리고...
<SYNC Start=1391260><P Class=KRCC>&nbsp;
<SYNC Start=1392204><P Class=KRCC>
짜잔!
<SYNC Start=1393401><P Class=KRCC>
<font color=#ff96ac>♬ 따뜻한 그대 눈빛</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1394503><P Class=KRCC>
<font color=#ff96ac>♬ 따뜻한 그대 눈빛</font><br><font>　 </font><br>오늘은
<SYNC Start=1396870><P Class=KRCC>
<font color=#ff96ac>♬ 따뜻한 그대 눈빛</font><br><font>　 </font><br>니한테 영역표시
<SYNC Start=1399565><P Class=KRCC>
<font color=#ff96ac>♬ 거짓이 아니기를</font><br><font>　 </font><br>니한테 영역표시
<SYNC Start=1400644><P Class=KRCC>
<font color=#ff96ac>♬ 거짓이 아니기를</font><br><font>　 </font><br>됐다!
<SYNC Start=1402676><P Class=KRCC>
<font color=#ff96ac>♬ 거짓이 아니기를</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1405347><P Class=KRCC>
<font color=#ff96ac>♬ 내게 보여 준 그 미소</font><br><font>　 </font><br>나비 핀이네
<SYNC Start=1411494><P Class=KRCC>
<font color=#ff96ac>♬ 거짓이 아니기를</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1413365><P Class=KRCC>
<font color=#ff96ac>♬ 거짓이 아니기를</font><br>이 꽃에는 나비 있으니까<br>침 바르지 말라고
<SYNC Start=1417126><P Class=KRCC>
<font color=#ff96ac>♬ 거짓이 아니기를</font><br><font>　 </font><br>으휴!
<SYNC Start=1417832><P Class=KRCC>
<font color=#ff96ac>♬ 푸른 새벽 끝에 떠오르는</font><br><font>　 </font><br>으휴!
<SYNC Start=1420350><P Class=KRCC>
<font color=#ff96ac>♬ 푸른 새벽 끝에 떠오르는</font><br><font>　 </font><br>순정아
<SYNC Start=1422294><P Class=KRCC>
<font color=#ff96ac>♬ 푸른 새벽 끝에 떠오르는</font><br>내 봉급에 이 집 살라믄<br>한... 10년? 10년은 더 있어야 된다
<SYNC Start=1422631><P Class=KRCC>
<font color=#ff96ac>♬ 햇살 같은 사람 그대였으면</font><br>내 봉급에 이 집 살라믄<br>한... 10년? 10년은 더 있어야 된다
<SYNC Start=1427149><P Class=KRCC>
<font color=#ff96ac>♬ 햇살 같은 사람 그대였으면</font><br><font>　 </font><br>근데 내 약속할게
<SYNC Start=1429430><P Class=KRCC>
<font color=#ff96ac>♬ 하루 끝에 감춘 눈물</font><br>우리 첫 애 초등학교 입학하기 전엔<br>이 집 들어간다고
<SYNC Start=1434185><P Class=KRCC>
<font color=#ff96ac>♬ 내 목소리 위로 됐으면</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1438112><P Class=KRCC>
<font color=#ff96ac>♬ 내 목소리 위로 됐으면</font><br><font>　 </font><br>나도 열심히 벌어야겠다
<SYNC Start=1440714><P Class=KRCC>
<font color=#ff96ac>♬ 내 목소리 위로 됐으면</font><br>우리 화단에 맨드라미도 심자<br>아! 가족 이름표 붙인 나무도 심으면 좋겠다!
<SYNC Start=1444206><P Class=KRCC>
<font color=#ff96ac>♬ 꽃처럼 피어나</font><br>우리 화단에 맨드라미도 심자<br>아! 가족 이름표 붙인 나무도 심으면 좋겠다!
<SYNC Start=1447025><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어 you you</font><br><font>　 </font><br>아가씨, 우리 꼭 잘 살자잉?
<SYNC Start=1453433><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어 you you</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1456382><P Class=KRCC>
<font color=#ff96ac>♬ 별처럼 다가와</font><br><font>　 </font><br>근데, 뭐... 반지는 없어?
<SYNC Start=1459513><P Class=KRCC>
<font color=#ff96ac>♬ 내 맘을 수 놓아 you</font><br><font>　 </font><br>근데, 뭐... 반지는 없어?
<SYNC Start=1462108><P Class=KRCC>
<font color=#ff96ac>♬ 내 맘을 수 놓아 you</font><br>야 손가락이 있으면 됐지<br>반지는 무슨 반지고?
<SYNC Start=1464158><P Class=KRCC>
<font color=#ff96ac>♬ 내 맘을 수 놓아 you</font><br><font>　 </font><br>그.. 그건 다음에 해!
<SYNC Start=1465608><P Class=KRCC>
<font color=#ff96ac>♬ 또 다른 나를 그리고 있어</font><br><font>　 </font><br>그.. 그건 다음에 해!
<SYNC Start=1466659><P Class=KRCC>
<font color=#ff96ac>♬ 또 다른 나를 그리고 있어</font><br><font>　 </font><br>뭐야!
<SYNC Start=1468453><P Class=KRCC>
<font color=#ff96ac>♬ 꽃처럼 피어나</font><br>뭐야! 프로포즈인데!<br>야, 야! 물러 물러!
<SYNC Start=1470818><P Class=KRCC>
<font color=#ff96ac>♬ 꽃처럼 피어나</font><br>야야, 이러지 마라<br>니 된장녀야, 그라믄
<SYNC Start=1471862><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어 you you</font><br>야야, 이러지 마라<br>니 된장녀야, 그라믄
<SYNC Start=1473332><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어 you you</font><br><font>　 </font><br>그럴 수도 있지!
<SYNC Start=1474586><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어 you you</font><br>- 야, 뭐야!<br>- 하지 마라! 하지 마
<SYNC Start=1476185><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어 you you</font><br><font>　 </font><br>뭘 물러? 벌써 끝났지!
<SYNC Start=1478324><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어 you you</font><br><font>　 </font><br>(할머니) 죽고싶냐?!
<SYNC Start=1479916><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어 you you</font><br><font>　 </font><br>왜 또 나타나 떠들고 지랄이야?!
<SYNC Start=1481168><P Class=KRCC>
<font color=#ff96ac>♬ 별처럼 다가와</font><br><font>　 </font><br>왜 또 나타나 떠들고 지랄이야?!
<SYNC Start=1482696><P Class=KRCC>
<font color=#ff96ac>♬ 별처럼 다가와</font><br>할매.. 할매 깼다!<br>예, 죄송합니다잉!
<SYNC Start=1484193><P Class=KRCC>
<font color=#ff96ac>♬ 내 맘을 수 놓아 you</font><br>할매.. 할매 깼다!<br>예, 죄송합니다잉!
<SYNC Start=1484181><P Class=KRCC>
<font color=#ff96ac>♬ 내 맘을 수 놓아 you</font><br><font>　 </font><br>이것들이... 썩 꺼져!
<SYNC Start=1486349><P Class=KRCC>
<font color=#ff96ac>♬ 내 맘을 수 놓아 you</font><br><font>　 </font><br>가자, 가자!
<SYNC Start=1488941><P Class=KRCC>
<font color=#ff96ac>♬ 내 맘을 수 놓아 you</font><br><font>　 </font><br>(순정) 죄송합니다!
<SYNC Start=1490354><P Class=KRCC>
<font color=#ff96ac>♬ 또 다른 나를 그리고 있어</font><br><font>　 </font><br><font color=#97feff>(웃음 소리)</font>
<SYNC Start=1495525><P Class=KRCC>&nbsp;
<SYNC Start=1496114><P Class=KRCC>
<font color=#97feff>(물소리)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1507788><P Class=KRCC>&nbsp;
<SYNC Start=1529381><P Class=KRCC>
<font color=gray>당신이 사람이야?<br>어떻게 형님을! 친형을!</font>
<SYNC Start=1533373><P Class=KRCC>
<font color=gray>그분이 어떻게 사신 분인데!<br>그런 분을 어떻게?!</font>
<SYNC Start=1535865><P Class=KRCC>
<font color=gray>형수님, 이제 제발<br>인정할 건 인정 좀 하세요!</font>
<SYNC Start=1540127><P Class=KRCC>
<font color=gray>뭐라고요?</font>
<SYNC Start=1540849><P Class=KRCC>
<font color=gray>형수님이나 우리 다<br>그 인간한테 속은 겁니다</font>
<SYNC Start=1544606><P Class=KRCC>
<font color=gray>말도 안 되는 소리 그만해요!</font>
<SYNC Start=1546026><P Class=KRCC>
<font color=gray>형님이 빼돌린 자금<br>형수님이 관리하고 계신 겁니까?</font>
<SYNC Start=1549641><P Class=KRCC>
<font color=gray>그래서 지금 그 돈<br>차지하시려고 그러시는 거냐고요!</font>
<SYNC Start=1553021><P Class=KRCC>
<font color=gray>서... 서방님<br>왜 이래요? 아닌 거 알잖아요</font>
<SYNC Start=1557914><P Class=KRCC>
<font color=gray>그건 서방님 짓이잖아요!</font>
<SYNC Start=1560224><P Class=KRCC>
<font color=gray>증거 있어요?</font>
<SYNC Start=1563012><P Class=KRCC>
<font color=gray>형수님, 그런 거는 증거로 말하는 겁니다</font>
<SYNC Start=1566447><P Class=KRCC>
<font color=gray>검찰청에 형수님까지<br>소환되기 전에 다 털어놓으세요</font>
<SYNC Start=1571684><P Class=KRCC>&nbsp;
<SYNC Start=1572517><P Class=KRCC>
<font color=gray>형수님, 민호 생각도 좀 하셔야죠, 예?</font>
<SYNC Start=1579799><P Class=KRCC>&nbsp;
<SYNC Start=1582200><P Class=KRCC>
<font color=gray>사모님, 못 들어가십니다<br>회장님 특별지시가 있어서요</font>
<SYNC Start=1584608><P Class=KRCC>
<font color=gray>누가 회장이야?<br>민호 삼촌이 왜 회장이야?</font>
<SYNC Start=1587584><P Class=KRCC>
<font color=gray>이러지 마시고 돌아가시죠</font>
<SYNC Start=1588965><P Class=KRCC>
<font color=gray>엄마...</font>
<SYNC Start=1589938><P Class=KRCC>
<font color=gray>- 놔!<br>- 엄마...</font>
<SYNC Start=1591345><P Class=KRCC>
<font color=gray>아, 이러지 마시죠...</font>
<SYNC Start=1592198><P Class=KRCC>
<font color=gray>무슨 일인가?</font>
<SYNC Start=1594768><P Class=KRCC>
<font color=gray>김 실장</font>
<SYNC Start=1595676><P Class=KRCC>
<font color=gray>취임식 잘 마치셨습니까, 부사장님</font>
<SYNC Start=1599213><P Class=KRCC>&nbsp;
<SYNC Start=1603437><P Class=KRCC>
<font color=gray>부사장님?</font>
<SYNC Start=1604882><P Class=KRCC>
<font color=gray>이미 거스를 수 없는 일이 됐습니다</font>
<SYNC Start=1609312><P Class=KRCC>
<font color=gray>그냥 돌아가십시오</font>
<SYNC Start=1612123><P Class=KRCC>
<font color=gray>어떻게 당신까지...</font>
<SYNC Start=1615484><P Class=KRCC>
<font color=gray>어떻게... 당신까지...</font>
<SYNC Start=1618918><P Class=KRCC>
<font color=gray>아빠!</font>
<SYNC Start=1620917><P Class=KRCC>
<font color=gray>어, 순정아</font>
<SYNC Start=1623950><P Class=KRCC>&nbsp;
<SYNC Start=1628521><P Class=KRCC>
<font color=gray>증인은 고 강익철 회장이<br>자선단체를 이용해 탈세를 해온 정황을</font>
<SYNC Start=1633608><P Class=KRCC>
<font color=gray>언제 알게 되셨습니까?</font>
<SYNC Start=1634976><P Class=KRCC>
<font color=gray>전 회장님께서 혼수상태에 빠지시고</font>
<SYNC Start=1637742><P Class=KRCC>
<font color=gray>급박하게 경영승계 준비를<br>하던 중에 알게됐습니다</font>
<SYNC Start=1642033><P Class=KRCC>
<font color=gray>또한 고인께서 증인에게</font>
<SYNC Start=1644042><P Class=KRCC>
<font color=gray>동생인 강현철 회장 쪽으로<br>주식을 증여하라는</font>
<SYNC Start=1647427><P Class=KRCC>
<font color=gray>지시를 내린 적이 있습니까?</font>
<SYNC Start=1649948><P Class=KRCC>
<font color=gray>네, 분명히 지시를 내리셨습니다</font>
<SYNC Start=1653174><P Class=KRCC>
<font color=gray>(웅성웅성)</font>
<SYNC Start=1655254><P Class=KRCC>
<font color=gray>이상입니다</font>
<SYNC Start=1656455><P Class=KRCC>
<font color=gray>(판사) 따라서 강현철은<br>고 강익철 전 회장의 유지에 따라</font>
<SYNC Start=1660551><P Class=KRCC>
<font color=gray>적법하게 헤르미아의 모든 주식과<br>경영권을 취득함이 인정된다</font>
<SYNC Start=1666098><P Class=KRCC>
<font color=gray>(탕 탕 탕!)</font>
<SYNC Start=1669684><P Class=KRCC>&nbsp;
<SYNC Start=1676553><P Class=KRCC>
<font color=gray>다녀왔습니다</font>
<SYNC Start=1679323><P Class=KRCC>&nbsp;
<SYNC Start=1688570><P Class=KRCC>
<font color=gray>엄마...</font>
<SYNC Start=1691378><P Class=KRCC>&nbsp;
<SYNC Start=1693004><P Class=KRCC>
<font color=gray>엄마...</font>
<SYNC Start=1696107><P Class=KRCC>&nbsp;
<SYNC Start=1704647><P Class=KRCC>
안 자고 뭐해요?
<SYNC Start=1707132><P Class=KRCC>
무슨 생각을 그렇게 해?
<SYNC Start=1709374><P Class=KRCC>
니 생각
<SYNC Start=1711523><P Class=KRCC>
정말?
<SYNC Start=1713720><P Class=KRCC>
니가 여기서 빨리<br>나가줬으면 좋겠다는 생각
<SYNC Start=1717999><P Class=KRCC>&nbsp;
<SYNC Start=1723386><P Class=KRCC>
나 너랑 못 자
<SYNC Start=1725417><P Class=KRCC>
그만 가라, 이제
<SYNC Start=1726634><P Class=KRCC>
이럴 거면 딴 호텔 가지<br>왜 여기로 불러들였어요?
<SYNC Start=1730369><P Class=KRCC>
뭐, 급했고
<SYNC Start=1732509><P Class=KRCC>
귀찮았고?
<SYNC Start=1734941><P Class=KRCC>&nbsp;
<SYNC Start=1736608><P Class=KRCC>
나 엿 먹인다고<br>뻘짓할 생각하지 마
<SYNC Start=1739938><P Class=KRCC>
나랑 같이 일하는 사람들<br>도청 감시 붙이는 거 알지?
<SYNC Start=1742927><P Class=KRCC>
특히 너같은 비서는
<SYNC Start=1744522><P Class=KRCC>
거짓말이라도 좋으니까<br>달콤한 말 좀 해줄 수 없어?
<SYNC Start=1750126><P Class=KRCC>
넌 내가 잔 마지막 여자가 될 거야
<SYNC Start=1753731><P Class=KRCC>
안 듣는 게 나을 뻔했네!
<SYNC Start=1756514><P Class=KRCC>&nbsp;
<SYNC Start=1760475><P Class=KRCC>
<font color=#97feff>(쾅!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1762999><P Class=KRCC>&nbsp;
<SYNC Start=1765257><P Class=KRCC>
미친년, 진짠데...
<SYNC Start=1768561><P Class=KRCC>&nbsp;
<SYNC Start=1786976><P Class=KRCC>
조금만...
<SYNC Start=1790669><P Class=KRCC>&nbsp;
<SYNC Start=1793138><P Class=KRCC>
조금만 더 버티자...
<SYNC Start=1796933><P Class=KRCC>&nbsp;
<SYNC Start=1808231><P Class=KRCC>
자체 조사해본 결과<br>부적격 성분, 사실이었습니다
<SYNC Start=1811658><P Class=KRCC>
뭐야?
<SYNC Start=1812335><P Class=KRCC>
식약청에서도<br>곧 공식 발표가 있을 겁니다
<SYNC Start=1814280><P Class=KRCC>
그렇게 되면 한꺼번에 채권이<br>급매물로 쏟아질 겁니다
<SYNC Start=1817168><P Class=KRCC>
어떻게든 공식 발표는 막아야 돼
<SYNC Start=1819430><P Class=KRCC>
막기는 힘들어 보입니다, 회장님
<SYNC Start=1821361><P Class=KRCC>
다만, 발표 시기를<br>늦출 수는 있을 것 같습니다
<SYNC Start=1823843><P Class=KRCC>
그동안 채권단의 마음을<br>붙드시는 게 좋을 것 같습니다
<SYNC Start=1826470><P Class=KRCC>
윤 이사가 내일<br>채권자 회동 한번 잡아봐
<SYNC Start=1830522><P Class=KRCC>
늙은 여우놈들<br>우쭈쭈 한번 해줘야지
<SYNC Start=1832512><P Class=KRCC>
네, 당장 잡겠습니다
<SYNC Start=1834944><P Class=KRCC>
공식 발표가 있은 후에<br>언론에 사과문도 내고
<SYNC Start=1838215><P Class=KRCC>
실무자들 죄다 잘려버렸다고<br>대대적으로 홍보도 해
<SYNC Start=1841043><P Class=KRCC>
마침 원료관리 담당자가<br>몇주 전에 퇴사를 했습니다
<SYNC Start=1844296><P Class=KRCC>
벌써?
<SYNC Start=1845658><P Class=KRCC>
스읍... 저도 그게 참 이상합니다
<SYNC Start=1848933><P Class=KRCC>
그... 사건 터진 시점도 절묘하고
<SYNC Start=1851437><P Class=KRCC>
퇴사한 담당자도<br>마침 행방불명입니다
<SYNC Start=1855735><P Class=KRCC>
혹시 강민호 쪽에서 일을 크게 만들려고<br>담당자 매수한 거 아닐까요?
<SYNC Start=1860270><P Class=KRCC>
그럼 조용히 담당자 찾아내<br>찾아내서 민호 짓인지 밝혀
<SYNC Start=1866134><P Class=KRCC>
그놈 말대로<br>증거로 얘기하자고, 증거로
<SYNC Start=1870728><P Class=KRCC>
저 회장님, 검찰총장<br>빙모상 가실 시간입니다
<SYNC Start=1874313><P Class=KRCC>
대검 간부들도 일부러<br>회장님 조문 시간에 맞추겠답니다
<SYNC Start=1877561><P Class=KRCC>
슬슬 준비하지
<SYNC Start=1880076><P Class=KRCC>
압수부에 우리 회사 장학생들<br>꽂으라고 압력을 좀 넣어
<SYNC Start=1884137><P Class=KRCC>
그리고 말이야, 너도 같이 가서<br>자연스럽게 장학금 풀고
<SYNC Start=1889086><P Class=KRCC>
여자 좀 찔러 넣어줘
<SYNC Start=1891357><P Class=KRCC>
어!
<SYNC Start=1893314><P Class=KRCC>
우리 와이프, 지금 어디 있나?
<SYNC Start=1896449><P Class=KRCC>
<font color=#97feff>(촤아악: 커튼 걷는 소리)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1902140><P Class=KRCC>
정성준 씨, 15분 안으로<br>정리해서 나가세요
<SYNC Start=1905322><P Class=KRCC>
이 아줌마 뭐야?
<SYNC Start=1906759><P Class=KRCC>
저는 강 회장님이 보내신 사람입니다
<SYNC Start=1908882><P Class=KRCC>
아휴...
<SYNC Start=1909480><P Class=KRCC>
후문 비상구 앞에<br>소속사 대표님 기다리십니다
<SYNC Start=1911647><P Class=KRCC>
들키지 않게<br>걸어서 내려가실 수 있죠?
<SYNC Start=1915066><P Class=KRCC>&nbsp;
<SYNC Start=1916877><P Class=KRCC>
아휴!!
<SYNC Start=1919289><P Class=KRCC>
작작 좀 해, 너!
<SYNC Start=1921749><P Class=KRCC>
키는 또 어떻게 구했대?
<SYNC Start=1924740><P Class=KRCC>&nbsp;
<SYNC Start=1925868><P Class=KRCC>
얼른 준비하십시요
<SYNC Start=1927129><P Class=KRCC>
회장님과 검찰청장 빙모상에<br>가셔야 합니다
<SYNC Start=1930661><P Class=KRCC>
회장님께는 평창 골프 여행에서<br>돌아오시는 길이라고 보고드렸습니다
<SYNC Start=1934973><P Class=KRCC>
애쓴 김에 오는 길에<br>고속도로에서 사고났다고 그러면 좀 좋아?
<SYNC Start=1941124><P Class=KRCC>&nbsp;
<SYNC Start=1941767><P Class=KRCC>
근데 너는 왜 상복 안 입었니?
<SYNC Start=1943860><P Class=KRCC>
저는 오늘 장례식장에<br>함께 못 갈 것 같습니다
<SYNC Start=1946911><P Class=KRCC>
왜?
<SYNC Start=1949156><P Class=KRCC>
절대 깰 수 없는...<br>중요한 약속이 있거든요
<SYNC Start=1954983><P Class=KRCC>&nbsp;
<SYNC Start=1967369><P Class=KRCC>
<font color=#97feff>(삐 삐)<br><font>　 </font><br><font>　 </font>
<SYNC Start=1969400><P Class=KRCC>
<font color=#97feff>(자판 두드리는 소리)<br><font>　 </font><br><font>　 </font>
<SYNC Start=1973214><P Class=KRCC>&nbsp;
<SYNC Start=1975819><P Class=KRCC>
<font color=#97feff>(기계음)<br><font>　 </font><br><font>　 </font>
<SYNC Start=1979317><P Class=KRCC>&nbsp;
<SYNC Start=1983284><P Class=KRCC>
원발성 확장성 심근증 환자들<br>대개 5년 안에 운명하는데
<SYNC Start=1988008><P Class=KRCC>
넌 참 질기게도 버텼다<br>네 아비보다 훨씬 더
<SYNC Start=1992111><P Class=KRCC>
청승떨지 말고<br>본론만 얘기해요, 아저씨
<SYNC Start=1997150><P Class=KRCC>
돌려 말하지 않으마<br>우심실부전이 심각하다
<SYNC Start=2001379><P Class=KRCC>
6개월은 버틸 거라고 생각했는데
<SYNC Start=2005280><P Class=KRCC>
아마 한달도 어렵지 싶다
<SYNC Start=2009214><P Class=KRCC>&nbsp;
<SYNC Start=2011475><P Class=KRCC>
그렇구나?
<SYNC Start=2013853><P Class=KRCC>&nbsp;
<SYNC Start=2015395><P Class=KRCC>
알겠~습니다!
<SYNC Start=2016980><P Class=KRCC>
- 어딜 가는 거야?<br>- 가긴 어딜 가요? 더 바쁘게 일해야지
<SYNC Start=2020434><P Class=KRCC>
한 달밖에 안 남았다면서
<SYNC Start=2022277><P Class=KRCC>
시간 얼마 없는 거<br>아는 놈이 이래?
<SYNC Start=2024471><P Class=KRCC>
입원 얘기는 꺼내지도 마요<br>아저씨 심장 줄 거 아니면!
<SYNC Start=2029102><P Class=KRCC>
민호야
<SYNC Start=2031079><P Class=KRCC>
병원에서 심장 기증이라도 기다려보자
<SYNC Start=2034339><P Class=KRCC>
어차피 35살 이후의 인생은<br>없을 거라 생각하고 살았어요
<SYNC Start=2038651><P Class=KRCC>
숙명으로 받아들인지 오래고...
<SYNC Start=2041004><P Class=KRCC>
민호야
<SYNC Start=2041753><P Class=KRCC>
조건 맞는 심장 이식받게 될<br>확률 단 1퍼센트?
<SYNC Start=2046903><P Class=KRCC>
그깟 1퍼센트에<br>남은 인생 안 겁니다
<SYNC Start=2051024><P Class=KRCC>
가요
<SYNC Start=2053570><P Class=KRCC>&nbsp;
<SYNC Start=2063410><P Class=KRCC>
(조 박사) <font color=#ffb680>이 사람아...</font>
<SYNC Start=2065640><P Class=KRCC>
<font color=#ffb680>아들한테 물려줄 게 따로있지</font>
<SYNC Start=2069171><P Class=KRCC>
<font color=#ffb680>그 흉악한 걸...</font>
<SYNC Start=2072887><P Class=KRCC>&nbsp;
<SYNC Start=2074313><P Class=KRCC>
<font color=#97feff>(사이렌 소리)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2079846><P Class=KRCC>&nbsp;
<SYNC Start=2119205><P Class=KRCC>
뭐야? 사무실이 왜 이렇게 썰렁해?
<SYNC Start=2122079><P Class=KRCC>
다들 어디 갔어?
<SYNC Start=2123162><P Class=KRCC>
아니, 못 들으셨어요?
<SYNC Start=2124621><P Class=KRCC>
뭘?
<SYNC Start=2125509><P Class=KRCC>
강 본부장님, 실사팀 꾸려서<br>헤르미아로 출발했습니다
<SYNC Start=2129875><P Class=KRCC>
투자자 실사를 뭐하러 또 해?
<SYNC Start=2131971><P Class=KRCC>
아, 그게 아니라<br>매각 실사요
<SYNC Start=2134277><P Class=KRCC>
뭐?
<SYNC Start=2135201><P Class=KRCC>
중부공장 팔아치운다고요
<SYNC Start=2137987><P Class=KRCC>
미친 자식... 기어이? 허!
<SYNC Start=2142851><P Class=KRCC>&nbsp;
<SYNC Start=2145321><P Class=KRCC>
<font color=#97feff>(전화벨 소리)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2152536><P Class=KRCC>
얘기해
<SYNC Start=2153557><P Class=KRCC>
너 미쳤어?
<SYNC Start=2155044><P Class=KRCC>
폐장 절차도 안 밟았는데<br>중부 공장을 팔아?
<SYNC Start=2157595><P Class=KRCC>
어차피 팔아치울 거잖아<br>일이삼이나 삼이일이나!
<SYNC Start=2161767><P Class=KRCC>
네 머리엔<br>절차라는 개념이 없니?
<SYNC Start=2164947><P Class=KRCC>
우리 아직 최대채권자<br>탈환도 못했거든?
<SYNC Start=2167450><P Class=KRCC>
나 매각 실사하는 동안에<br>너 추가매입 방안 마련해 둬
<SYNC Start=2172503><P Class=KRCC>
한달, 한달 안에<br>최대채권자 탈환할 거야
<SYNC Start=2177442><P Class=KRCC>
<font color=#d9b8ff>뭐?</font>
<SYNC Start=2179476><P Class=KRCC>
다시 얘기해? 목표 한달<br>거기에 맞춰 모든 스케쥴 변경해, 끊어!
<SYNC Start=2184028><P Class=KRCC>
야! 야!!
<SYNC Start=2186581><P Class=KRCC>&nbsp;
<SYNC Start=2190383><P Class=KRCC>
(순정) <font color=#d9b8ff>나 지금 공장이야, 언제쯤 도착해?</font>
<SYNC Start=2192670><P Class=KRCC>
지금 출발한다!
<SYNC Start=2193919><P Class=KRCC>
우황청심환 하나만 사가지고<br>바로 출발할끼다
<SYNC Start=2196130><P Class=KRCC>
(순정) <font color=#d9b8ff>우황청심환은 뭐하러?</font>
<SYNC Start=2197503><P Class=KRCC>
울 아부지, 노총각 아들내미<br>장가간단 소리 들으면 기절할지도 몰라
<SYNC Start=2201153><P Class=KRCC>
- <font color=#d9b8ff>하하하! 오바는!</font><br>- 자나, 이 새끼야?
<SYNC Start=2203269><P Class=KRCC>
<font color=#d9b8ff>나 아저씨랑 있을 테니까<br>도착하면 전화줘!</font>
<SYNC Start=2205448><P Class=KRCC>
오야, 오야! 이제 출발한다~
<SYNC Start=2207947><P Class=KRCC>
이따 보자잉!
<SYNC Start=2209671><P Class=KRCC>&nbsp;
<SYNC Start=2210481><P Class=KRCC>
매실환
<SYNC Start=2211717><P Class=KRCC>
고맙다, 후배야
<SYNC Start=2212753><P Class=KRCC>
근데 이게 왜 필요한데?
<SYNC Start=2214147><P Class=KRCC>
요새, 우리 순정이<br>자꾸 체한다케서
<SYNC Start=2217197><P Class=KRCC>
요거 들고댕기문서 묵으라꼬
<SYNC Start=2219443><P Class=KRCC>
고맙다잉! 간다!
<SYNC Start=2221222><P Class=KRCC>
아~ 가지가지한다, 진짜!
<SYNC Start=2225208><P Class=KRCC>
아휴! 내 팔자에 진짜<br>남의 마누라까지 그냥...
<SYNC Start=2229178><P Class=KRCC>
내가 남의 마누라까지!!!<br>내가 아주 그냥!
<SYNC Start=2231964><P Class=KRCC>
- 동욱이가?<br>- 네, 근무 마치고 이쪽으로 온다네요
<SYNC Start=2235209><P Class=KRCC>
허허, 그렇겠지<br>결혼발표 할라모
<SYNC Start=2239476><P Class=KRCC>
네? 그거 어떻게 아셨어요?
<SYNC Start=2242925><P Class=KRCC>
문디자슥, 오늘 세 번을 전화해가<br>아부지 깜짝 놀랄 일이 있슴니더!
<SYNC Start=2246769><P Class=KRCC>
아부지, 헤까닥 넘어갈 일이 있습니더
<SYNC Start=2248500><P Class=KRCC>
이카는데, 눈치 못까면<br>그게 아비가? 하하!
<SYNC Start=2251625><P Class=KRCC>
아휴, 진짜! 못살아, 마동욱!
<SYNC Start=2254017><P Class=KRCC>
허허허허!
<SYNC Start=2255807><P Class=KRCC>
아이고, 회사 넘어갈 지도 모른다고<br>소문이 흉흉한데
<SYNC Start=2260728><P Class=KRCC>
그래도 니들 결혼 소식이라도 있어가<br>얼마나 고마운지 모르겠다!
<SYNC Start=2264604><P Class=KRCC>
하하하하하
<SYNC Start=2265859><P Class=KRCC>
우와, 그렇게 말씀해주시니까<br>되게 큰일하는 거 같고, 기분 좋은데요?
<SYNC Start=2270114><P Class=KRCC>
하하하! 그렇지? 하하하
<SYNC Start=2273611><P Class=KRCC>&nbsp;
<SYNC Start=2274154><P Class=KRCC>
아이고! 이 씨! 하하하!
<SYNC Start=2276306><P Class=KRCC>
아이고, 사장님
<SYNC Start=2278584><P Class=KRCC>
오셨어요, 아가씨
<SYNC Start=2280435><P Class=KRCC>
왜 자꾸 말 높이세요, 아저씨~
<SYNC Start=2282542><P Class=KRCC>
그... 그래도
<SYNC Start=2284134><P Class=KRCC>
저 예전의 부사장 딸 아니에요
<SYNC Start=2285985><P Class=KRCC>
그리고 준희가 직급이 훨씬 높아요~
<SYNC Start=2287952><P Class=KRCC>
제가 오히려 아저씨한테<br>잘보여야 하는 걸요
<SYNC Start=2291118><P Class=KRCC>
그... 그래
<SYNC Start=2294052><P Class=KRCC>
이 씨, 저녁 같이 먹읍시다
<SYNC Start=2297066><P Class=KRCC>
오늘 내 다 모아가<br>한턱 쏠 테니까네
<SYNC Start=2299051><P Class=KRCC>
아, 예예! 알겠습니다
<SYNC Start=2301711><P Class=KRCC>
이따 뵐게요
<SYNC Start=2303062><P Class=KRCC>
하하하하
<SYNC Start=2305588><P Class=KRCC>&nbsp;
<SYNC Start=2307392><P Class=KRCC>
<font color=#97feff>(♪ 불안한 배경음악, 긴장)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2354199><P Class=KRCC>&nbsp;
<SYNC Start=2365203><P Class=KRCC>
아이고! 이게 누구신가?
<SYNC Start=2367685><P Class=KRCC>
대를 이어서 강 회장<br>멍멍이하고 있는 김순정 비서 아냐?
<SYNC Start=2372751><P Class=KRCC>
여긴 어쩐 일이십니까?
<SYNC Start=2374616><P Class=KRCC>
(동욱 부) 누고, 이 사람?
<SYNC Start=2376789><P Class=KRCC>
아... 그게
<SYNC Start=2379494><P Class=KRCC>
제가 소개하죠, 이 회사 채권단<br>골드 파트너스 아시아 본부장이자
<SYNC Start=2384729><P Class=KRCC>
강익철 전 회장님의 장남<br>강민호라고 합니다
<SYNC Start=2390549><P Class=KRCC>&nbsp;
<SYNC Start=2392166><P Class=KRCC>
당신들이 삼촌을<br>회장으로 추대하는 바람에
<SYNC Start=2396040><P Class=KRCC>
버려진 그 아홉살배기 어린놈
<SYNC Start=2398355><P Class=KRCC>
그게 바로 납니다!!!!
<SYNC Start=2402690><P Class=KRCC>&nbsp;
<SYNC Start=2406154><P Class=KRCC>
시작하세요
<SYNC Start=2407247><P Class=KRCC>
네!
<SYNC Start=2408951><P Class=KRCC>
순정아, 이따 보자
<SYNC Start=2411527><P Class=KRCC>&nbsp;
<SYNC Start=2424608><P Class=KRCC>
으X!
<SYNC Start=2426518><P Class=KRCC>&nbsp;
<SYNC Start=2427573><P Class=KRCC>
뭐고, 좋은 차들 많네? 번쩍번쩍!
<SYNC Start=2430597><P Class=KRCC>
자아, 오랜만에<br>광합성 작용하고...
<SYNC Start=2435331><P Class=KRCC>
동욱아!
<SYNC Start=2437106><P Class=KRCC>
아이고, 아저씨!<br>오랜만이네요
<SYNC Start=2438940><P Class=KRCC>
그래, 아버지 보러 왔냐?
<SYNC Start=2441073><P Class=KRCC>
예, 곧 퇴근하죠?
<SYNC Start=2443074><P Class=KRCC>
오늘은 그냥 가라<br>아니면 어디 가서 좀 기다리던지
<SYNC Start=2447677><P Class=KRCC>
왜요?
<SYNC Start=2449264><P Class=KRCC>
그게... 분위기가 안좋다
<SYNC Start=2454657><P Class=KRCC>&nbsp;
<SYNC Start=2455224><P Class=KRCC>
지금 뭐 하는 짓입니까?
<SYNC Start=2457161><P Class=KRCC>
뭐긴? 뭐 팔아치우면 좋을지<br>둘러들 보고있는 거 아냐?
<SYNC Start=2461075><P Class=KRCC>
제가 얘기했을 텐데요?<br>절차 꼭 지켜달라고!
<SYNC Start=2464190><P Class=KRCC>
뭔가 착각하고 있나본데?
<SYNC Start=2466790><P Class=KRCC>
우리가 팔아치워야할 것들은<br>이런 기계설비만 있는 게 아니야
<SYNC Start=2471576><P Class=KRCC>
가만 앉아서<br>돈만 까먹는 당신들
<SYNC Start=2474514><P Class=KRCC>
제일 먼저 정리할 대상들이<br>바로 당신들이라고
<SYNC Start=2480191><P Class=KRCC>&nbsp;
<SYNC Start=2480902><P Class=KRCC>
그러니 같잖은 애사심으로<br>깝죽대지 말고
<SYNC Start=2483259><P Class=KRCC>
몇달이라도 월급 쳐받고 싶으면<br>구부러 쳐박혀 있어
<SYNC Start=2486511><P Class=KRCC>
알겠어?
<SYNC Start=2488974><P Class=KRCC>&nbsp;
<SYNC Start=2491767><P Class=KRCC>
인간 백정...
<SYNC Start=2495825><P Class=KRCC>&nbsp;
<SYNC Start=2497525><P Class=KRCC>
뭐?
<SYNC Start=2498375><P Class=KRCC>
사람에게 값을 매기는 순간<br>리더는 인간 백정이 된다
<SYNC Start=2502866><P Class=KRCC>
전 회장님께서 남기신 말씀입니다
<SYNC Start=2507374><P Class=KRCC>
중부공장 전 직원에게 알립니다!
<SYNC Start=2509720><P Class=KRCC>
본사 지시도 없었는데<br>이분에게 협조하는 분은
<SYNC Start=2511990><P Class=KRCC>
책임을 물을 겁니다!
<SYNC Start=2514260><P Class=KRCC>
(웅성웅성)
<SYNC Start=2518378><P Class=KRCC>
(짝 짝 짝 짝!)
<SYNC Start=2521204><P Class=KRCC>
아휴, 그럼 나도 제안 하나 하지!
<SYNC Start=2524843><P Class=KRCC>
지금부터 3분 줍니다!<br>3분 안에 여기에서 나가지 않은 사람들은
<SYNC Start=2529773><P Class=KRCC>
구조조정 제 1순위가 될 겁니다!
<SYNC Start=2533107><P Class=KRCC>
(웅성웅성)
<SYNC Start=2535643><P Class=KRCC>
내 직업이 인간 백정인데<br>아니다...
<SYNC Start=2539241><P Class=KRCC>
그보다 쓰레기 청소부가 맞겠어
<SYNC Start=2541656><P Class=KRCC>
왜? 니들 가만 앉아서<br>돈만 까먹는 인간쓰레기들 맞잖아?
<SYNC Start=2546106><P Class=KRCC>
난 그 쓰레기들 치우는<br>쓰레기 청소부고
<SYNC Start=2551685><P Class=KRCC>&nbsp;
<SYNC Start=2552351><P Class=KRCC>
니들은 정리해고라고 쓰고<br>난 분리수거라고 읽는다
<SYNC Start=2559483><P Class=KRCC>
오케이?
<SYNC Start=2561015><P Class=KRCC>
<font color=#97feff>(탁!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2563024><P Class=KRCC>
아!
<SYNC Start=2564741><P Class=KRCC>
그래서? 이게 다 니끼다, 이기가?
<SYNC Start=2567511><P Class=KRCC>
동욱아
<SYNC Start=2568687><P Class=KRCC>
뭐야?
<SYNC Start=2569912><P Class=KRCC>
이게 다 니끼다, 이기가?
<SYNC Start=2571551><P Class=KRCC>
(순정) 왜 이래!
<SYNC Start=2572725><P Class=KRCC>
놔라, 이씨!
<SYNC Start=2573887><P Class=KRCC>
놔라, 이씨!!!
<SYNC Start=2575430><P Class=KRCC>
아니, 뭐... 일본 사람이세요?
<SYNC Start=2576794><P Class=KRCC>
뭐라카노?!
<SYNC Start=2577858><P Class=KRCC>
야, 여긴 무슨 폐기품들이<br>이렇게 넘쳐나냐?
<SYNC Start=2580462><P Class=KRCC>
뭐라?
<SYNC Start=2581446><P Class=KRCC>
감정에 호소나 하고, 비이성적이고<br>논리라고는 전혀 없는 인간들
<SYNC Start=2587833><P Class=KRCC>
이러니 내가 다 팔아치울 수 밖에!!!
<SYNC Start=2590598><P Class=KRCC>
아, 오야! 그럼 나도 한번 팔아봐라!
<SYNC Start=2593526><P Class=KRCC>
<font color=#97feff>(퍽!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2594476><P Class=KRCC>
어! 동욱아!!
<SYNC Start=2595757><P Class=KRCC>
아!
<SYNC Start=2597362><P Class=KRCC>&nbsp;
<SYNC Start=2601104><P Class=KRCC>
뭐하노! 새끼야!
<SYNC Start=2603777><P Class=KRCC>
(민호) 말려! 말려!
<SYNC Start=2606484><P Class=KRCC>
(동욱) 놔라, 놔라!
<SYNC Start=2608379><P Class=KRCC>
(민호) 말려! 말려!!!
<SYNC Start=2611701><P Class=KRCC>&nbsp;
<SYNC Start=2617818><P Class=KRCC>
뭐, 뭐, 뭐! 뭐 이씨!
<SYNC Start=2620923><P Class=KRCC>&nbsp;
<SYNC Start=2632483><P Class=KRCC>
어, 준희야
<SYNC Start=2633705><P Class=KRCC>
순정아
<SYNC Start=2635700><P Class=KRCC>
왔나?
<SYNC Start=2638208><P Class=KRCC>&nbsp;
<SYNC Start=2640438><P Class=KRCC>
어떻게 된 일입니까?
<SYNC Start=2641944><P Class=KRCC>
마동욱 씨가 강민호 씨한테<br>일방적인 폭행을 행사했어요
<SYNC Start=2646325><P Class=KRCC>
이 친구 무술 유단자라서<br>가중처벌 되는 거 아시죠?
<SYNC Start=2649205><P Class=KRCC>
마 형사, 그냥 사과하고 합의해요!
<SYNC Start=2651421><P Class=KRCC>
알만한 사람이 왜 그래?
<SYNC Start=2652986><P Class=KRCC>
그냥 구류 살랍니다, 벌금 내든지
<SYNC Start=2655470><P Class=KRCC>
나이 체크해 봐요, 중2 같은데
<SYNC Start=2657411><P Class=KRCC>
- 뭐? 이 새끼야?<br>- 발악할 수 있을 때 실컷 해
<SYNC Start=2659842><P Class=KRCC>
그 정의감 때문에<br>무슨 일 겪게 될지 곧 알게될 테니까
<SYNC Start=2662870><P Class=KRCC>
엄마야, 너무 무서워서<br>오돌오돌 떨리거든요?
<SYNC Start=2666089><P Class=KRCC>
아후, 제발 좀!
<SYNC Start=2667754><P Class=KRCC>
마동욱 씨! 아, 마형사...<br>그냥 합의 해요!
<SYNC Start=2671670><P Class=KRCC>
방금 누구한테 연락온 줄 알아?
<SYNC Start=2673872><P Class=KRCC>
경찰 기강이 요새 왜 이래?!!!
<SYNC Start=2678108><P Class=KRCC>&nbsp;
<SYNC Start=2678720><P Class=KRCC>
민간인 지키라고 있는 사람들이<br>민간인한테 주먹질을 해?
<SYNC Start=2683197><P Class=KRCC>&nbsp;
<SYNC Start=2683763><P Class=KRCC>
아휴, 제임스 강<br>한국에서 이런 일을 다 당하시고
<SYNC Start=2686891><P Class=KRCC>
그러니깐요<br>아... 다혈질 코리아 마인드
<SYNC Start=2690004><P Class=KRCC>
이 정도일 줄은 몰랐네
<SYNC Start=2692491><P Class=KRCC>
아이고, 박 검사님<br>여기서 다 뵙네요?
<SYNC Start=2696081><P Class=KRCC>
뭐야, 그 폭행경찰이 꼴통 당신이야?
<SYNC Start=2699160><P Class=KRCC>
요새도 뭐, 피의자 뒷돈 받고<br>과잉 진압이다 뭐다
<SYNC Start=2703401><P Class=KRCC>
경찰들 기소한다꼬<br>몸이 녹아내리지요?
<SYNC Start=2705814><P Class=KRCC>
뭐야?
<SYNC Start=2706776><P Class=KRCC>
왜요? 하도 형사들만 족쳐서<br>별명도 새잡이 아닙니까?
<SYNC Start=2710324><P Class=KRCC>
짭새잡이
<SYNC Start=2712380><P Class=KRCC>
이 새끼가, 진...
<SYNC Start=2713620><P Class=KRCC>
오랜만이다, 박 검사
<SYNC Start=2716519><P Class=KRCC>
이 변, 니가 여기 웬일이냐?
<SYNC Start=2719394><P Class=KRCC>
잠깐 나 좀 보자
<SYNC Start=2722529><P Class=KRCC>&nbsp;
<SYNC Start=2725144><P Class=KRCC>
(궁시렁) 뭐, 다 아는 사이야, 이씨...
<SYNC Start=2728011><P Class=KRCC>&nbsp;
<SYNC Start=2729628><P Class=KRCC>
아파, 이씨!
<SYNC Start=2731441><P Class=KRCC>&nbsp;
<SYNC Start=2732638><P Class=KRCC>
나 저기 마동욱 형사 법정대리인이다
<SYNC Start=2735374><P Class=KRCC>
대기업 법무팀 이사가<br>뭐하러 끼어들어?
<SYNC Start=2737982><P Class=KRCC>
넘치게
<SYNC Start=2740171><P Class=KRCC>
그러게 말이야<br>거기다 검사까지 출동하고
<SYNC Start=2743972><P Class=KRCC>
넘치게
<SYNC Start=2746279><P Class=KRCC>
어디서 압력 넣었는지<br>대충 감은 오는데
<SYNC Start=2748726><P Class=KRCC>
그만하자, 이런 말하기 뭣하지만
<SYNC Start=2751444><P Class=KRCC>
오명진 법무차관<br>우리 회사 장학생이야
<SYNC Start=2755451><P Class=KRCC>
압력 넣으려면<br>우리도 못할 거 없단 얘기야
<SYNC Start=2759562><P Class=KRCC>
후...
<SYNC Start=2761606><P Class=KRCC>
좋아, 난 빠진다고 해도<br>합의는 니 의뢰인 몫 아니냐?
<SYNC Start=2767555><P Class=KRCC>
그건 내가 잘 설득하지
<SYNC Start=2769580><P Class=KRCC>
오케이
<SYNC Start=2772011><P Class=KRCC>&nbsp;
<SYNC Start=2772474><P Class=KRCC>
근데, 진짜 장학생은 너 아니냐?
<SYNC Start=2776623><P Class=KRCC>
요새도 키워준 회사에 보답하느라<br>코피 터진다며?
<SYNC Start=2780044><P Class=KRCC>
너희 회사 사건 맡았던 판검사들<br>니가 제대로 모셨다고 좋아들 하더라
<SYNC Start=2785542><P Class=KRCC>
나도 언제 접대 한번 해줘, 응?
<SYNC Start=2790530><P Class=KRCC>&nbsp;
<SYNC Start=2793866><P Class=KRCC>
왜?
<SYNC Start=2796134><P Class=KRCC>
그래, 언제 한번 모시지, 박 검
<SYNC Start=2801144><P Class=KRCC>
기대하지
<SYNC Start=2804137><P Class=KRCC>&nbsp;
<SYNC Start=2810600><P Class=KRCC>
<font color=#97feff>(약통에 알약 부딪히는 소리)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2814218><P Class=KRCC>&nbsp;
<SYNC Start=2816152><P Class=KRCC>
괜찮으십니까?
<SYNC Start=2817557><P Class=KRCC>
괜찮긴, 네 눈엔 내가<br>괜찮아보이나 보지?
<SYNC Start=2821850><P Class=KRCC>
제발 넓은 마음으로 넘어가주세요
<SYNC Start=2824480><P Class=KRCC>
제가 대신 사과드릴게요
<SYNC Start=2826161><P Class=KRCC>
내가 왜?<br>당사자는 저렇게 가만히 앉아있는데
<SYNC Start=2829697><P Class=KRCC>
사과할 사람이 아닙니다
<SYNC Start=2831381><P Class=KRCC>
근데 내가 왜 용서해야 되냐고!
<SYNC Start=2835838><P Class=KRCC>&nbsp;
<SYNC Start=2840196><P Class=KRCC>
뭐냐, 그 침묵은?<br>내가 맞을만~했다 이거야?
<SYNC Start=2845653><P Class=KRCC>
그럴만한 전후 사정이<br>있었지 않습니까?
<SYNC Start=2849413><P Class=KRCC>
그럴만한 전후 사정이라...
<SYNC Start=2851471><P Class=KRCC>
제발 부탁드릴게요
<SYNC Start=2853154><P Class=KRCC>
부탁 들어줄 생각 없어
<SYNC Start=2856880><P Class=KRCC>&nbsp;
<SYNC Start=2858754><P Class=KRCC>
근데 거래할 생각은 있어
<SYNC Start=2862644><P Class=KRCC>
네?
<SYNC Start=2863738><P Class=KRCC>
내가 원하는 걸 해주면<br>넌 뭘 해줄 수 있는데?
<SYNC Start=2869253><P Class=KRCC>
원하시는 게 있으십니까?
<SYNC Start=2872405><P Class=KRCC>
원하는 게... 하나 있긴 있지?
<SYNC Start=2877686><P Class=KRCC>&nbsp;
<SYNC Start=2879071><P Class=KRCC>
뭡니까?
<SYNC Start=2881821><P Class=KRCC>&nbsp;
<SYNC Start=2883134><P Class=KRCC>
너
<SYNC Start=2886001><P Class=KRCC>&nbsp;
<SYNC Start=2888555><P Class=KRCC>
너라면 내가 생각 좀 해볼게
<SYNC Start=2892870><P Class=KRCC>&nbsp;
<SYNC Start=2898182><P Class=KRCC>
합의만 보면<br>불기소 처분으로 마무리 될텐데
<SYNC Start=2900873><P Class=KRCC>
그 전엔 기소 면하기 어려워
<SYNC Start=2903247><P Class=KRCC>
더 큰 문제는 저쪽 변호사가<br>감사실에 이의제기할 모양이야
<SYNC Start=2907733><P Class=KRCC>
이러다 잘못되면 동욱이<br>경찰복 벗어야 돼
<SYNC Start=2910755><P Class=KRCC>
지금으로써는 동욱이가<br>합의 보는 수밖에 없어
<SYNC Start=2914309><P Class=KRCC>
아이고, 친구야!<br>오늘 욕봤다, 내 때문에
<SYNC Start=2917748><P Class=KRCC>
그래도 뭐, 많이 배운 친구 두니까<br>이런 게 좋네?
<SYNC Start=2920153><P Class=KRCC>
내가 뭘... 순정이가 마음 고생했지
<SYNC Start=2923007><P Class=KRCC>
그럼 다들 고생했는데<br>어디 가서 소주나 한잔 할까?
<SYNC Start=2925735><P Class=KRCC>
고생했어, 준희야, 우리<br>자세한 얘기는 내일 회사에서 하자
<SYNC Start=2929031><P Class=KRCC>
나 먼저 갈게
<SYNC Start=2930510><P Class=KRCC>
순... 순정아!
<SYNC Start=2932179><P Class=KRCC>
우짜나, 순정이 삐?다
<SYNC Start=2933580><P Class=KRCC>
아휴, 빨리 가!
<SYNC Start=2934780><P Class=KRCC>
알았다, 오늘 고마웠다잉!
<SYNC Start=2936625><P Class=KRCC>&nbsp;
<SYNC Start=2938089><P Class=KRCC>
또 봐도 또 잘생네~
<SYNC Start=2939985><P Class=KRCC>
간다잉!
<SYNC Start=2941374><P Class=KRCC>
순정아!
<SYNC Start=2943553><P Class=KRCC>&nbsp;
<SYNC Start=2952369><P Class=KRCC>
내가 원하는 거 해주면<br>합의서 써 줄게
<SYNC Start=2957355><P Class=KRCC>
그게 뭡니까?
<SYNC Start=2958609><P Class=KRCC>
궁금해? 궁금해 죽겠지?
<SYNC Start=2962498><P Class=KRCC>&nbsp;
<SYNC Start=2970232><P Class=KRCC>
순정아, 같이 가자!
<SYNC Start=2973180><P Class=KRCC>
그럼 사람들 보내고 전화해
<SYNC Start=2975851><P Class=KRCC>
김순정 씨, 같이 가자니까!
<SYNC Start=2979775><P Class=KRCC>
순정아, 우리 출출한데<br>저기 가서 떡볶이나 좀 사먹고 가까? 어?
<SYNC Start=2984013><P Class=KRCC>
- 이씨!<br>- 왜? 왜~
<SYNC Start=2985165><P Class=KRCC>
어디서 눙치려고?!
<SYNC Start=2987385><P Class=KRCC>&nbsp;
<SYNC Start=2988086><P Class=KRCC>
머리!
<SYNC Start=2989188><P Class=KRCC>
아휴, 또 왜, 또...
<SYNC Start=2991198><P Class=KRCC>
머리!! 숙여
<SYNC Start=2994876><P Class=KRCC>&nbsp;
<SYNC Start=3003100><P Class=KRCC>
그래도 고생했다
<SYNC Start=3006787><P Class=KRCC>&nbsp;
<SYNC Start=3008301><P Class=KRCC>
멋졌어
<SYNC Start=3011243><P Class=KRCC>
뭔데, 이게?
<SYNC Start=3012282><P Class=KRCC>
뭐긴! 미운놈 떡 하나 더 주는 거지
<SYNC Start=3015788><P Class=KRCC>
잠깐만, 내 형사다잉?
<SYNC Start=3018918><P Class=KRCC>
니 이거 헤어질라카는<br>시츄에이션 아이가?
<SYNC Start=3021699><P Class=KRCC>
뭐래?
<SYNC Start=3022594><P Class=KRCC>
니 꿈도 꾸지 마라<br>내 절대 니 안 놔준다
<SYNC Start=3025942><P Class=KRCC>
내 사전에<br>이별이란 없다, 어이?
<SYNC Start=3032049><P Class=KRCC>
내가 징글징글하게 니 따라댕길끼가
<SYNC Start=3034572><P Class=KRCC>
김순정이, 니 잘못 걸렸스
<SYNC Start=3039092><P Class=KRCC>&nbsp;
<SYNC Start=3041984><P Class=KRCC>
이 바보야
<SYNC Start=3044223><P Class=KRCC>
이걸 누굴 주냐?
<SYNC Start=3047364><P Class=KRCC>
아까워서 누굴 줘...
<SYNC Start=3050903><P Class=KRCC>&nbsp;
<SYNC Start=3051701><P Class=KRCC>
마동욱, 니두 잘못 걸렸다!
<SYNC Start=3057346><P Class=KRCC>&nbsp;
<SYNC Start=3058460><P Class=KRCC>
오늘 일 자기 잘못 아냐
<SYNC Start=3060875><P Class=KRCC>
자기가 내 애인인게<br>화근이었는지도 몰라
<SYNC Start=3063644><P Class=KRCC>
그건 또 무슨 말인데?
<SYNC Start=3067083><P Class=KRCC>
그런 게 있어!
<SYNC Start=3068854><P Class=KRCC>
다시는 그러지 좀 마<br>나랑 아저씨 생각해서라도! 어?!
<SYNC Start=3074717><P Class=KRCC>
그으래애~ 다신 안 그랄게<br>내 잘못했다
<SYNC Start=3078273><P Class=KRCC>
어른이 된다는 게<br>받아들일 수 없는 것도 받아들여야 하는 게
<SYNC Start=3085013><P Class=KRCC>
내가 아직 덜 컸는갑다
<SYNC Start=3088933><P Class=KRCC>&nbsp;
<SYNC Start=3093907><P Class=KRCC>
아이고!
<SYNC Start=3097954><P Class=KRCC>
사랑한다, 순정아
<SYNC Start=3101696><P Class=KRCC>
그리고 미안하다
<SYNC Start=3104949><P Class=KRCC>&nbsp;
<SYNC Start=3106185><P Class=KRCC>
나도 사랑해
<SYNC Start=3109984><P Class=KRCC>&nbsp;
<SYNC Start=3117089><P Class=KRCC>
네, 알겠습니다, 네
<SYNC Start=3120062><P Class=KRCC>
뭐래냐?
<SYNC Start=3121399><P Class=KRCC>
한시간 뒤 긴급회의가 잡혔습니다
<SYNC Start=3123111><P Class=KRCC>
내일 강 회장이<br>채권단 회동을 가질 모양입니다
<SYNC Start=3125878><P Class=KRCC>
그렇겠지, 그중 한명만 배신해도<br>우리가 최대 채권자가 되니까
<SYNC Start=3131548><P Class=KRCC>
본부장님 많이 안좋아보이는데<br>지금이라도 병원으로 옮기시는 게...
<SYNC Start=3134940><P Class=KRCC>
쉰소리 하지 말고<br>넌 바로 가서 회의 참석해
<SYNC Start=3139071><P Class=KRCC>
본부장님
<SYNC Start=3140886><P Class=KRCC>
내가 그 회동 막을 테니까<br>그리 알라고 전해
<SYNC Start=3144281><P Class=KRCC>
전화로 해도 됩니다<br>본부장님 혼자 두는...
<SYNC Start=3146558><P Class=KRCC>
많이 힘들면 조 박사님 부를 거야<br>그러니까!
<SYNC Start=3149758><P Class=KRCC>
너라도 가서<br>빠짐없이 듣고 나한테 얘기해
<SYNC Start=3152749><P Class=KRCC>
알았어?
<SYNC Start=3155781><P Class=KRCC>&nbsp;
<SYNC Start=3167938><P Class=KRCC>
들어가라
<SYNC Start=3169079><P Class=KRCC>
응, 가
<SYNC Start=3170233><P Class=KRCC>
아, 들어가라니까<br>춥다 춥다, 나 간다잉
<SYNC Start=3173887><P Class=KRCC>
가
<SYNC Start=3175867><P Class=KRCC>
춥다, 드가라!
<SYNC Start=3178311><P Class=KRCC>
간다잉!
<SYNC Start=3180785><P Class=KRCC>&nbsp;
<SYNC Start=3193102><P Class=KRCC>
<font color=#97feff>(신호 연결음)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3197492><P Class=KRCC>
접니다, 김순정
<SYNC Start=3200478><P Class=KRCC>
어디로 가면 됩니까?
<SYNC Start=3204663><P Class=KRCC>&nbsp;
<SYNC Start=3205457><P Class=KRCC>
어디로 오라고요?
<SYNC Start=3208606><P Class=KRCC>&nbsp;
<SYNC Start=3213522><P Class=KRCC>
아, 맞다 씨...
<SYNC Start=3215461><P Class=KRCC>
가스나, 스트레스 받아 체할낀데
<SYNC Start=3219078><P Class=KRCC>
어이구...!
<SYNC Start=3221995><P Class=KRCC>&nbsp;
<SYNC Start=3227813><P Class=KRCC>
순...
<SYNC Start=3230046><P Class=KRCC>&nbsp;
<SYNC Start=3237779><P Class=KRCC>
<font color=#ff96ac>♬ 따뜻한 그대 눈빛</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3243909><P Class=KRCC>
<font color=#ff96ac>♬ 거짓이 아니기를</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3250021><P Class=KRCC>
<font color=#ff96ac>♬ 내게 보여준 그 미소</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3256110><P Class=KRCC>
<font color=#ff96ac>♬ 거짓이 아니기를</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3262163><P Class=KRCC>
<font color=#ff96ac>♬ 푸른 새벽끝에 떠오르는</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3267169><P Class=KRCC>
<font color=#ff96ac>♬ 햇살같은 사람 그대였으면</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3274313><P Class=KRCC>
<font color=#ff96ac>♬ 하루 끝에 감춘 눈물</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3278763><P Class=KRCC>
<font color=#ff96ac>♬ 내 목소리 위로 됐으면...</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3288584><P Class=KRCC>
<font color=#ff96ac>♬ 꽃처럼 피어나</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3290864><P Class=KRCC>
<font color=#ff96ac>♬ 꽃처럼 피어나</font><br>(민호) <font color=#d9b8ff>엠파이어 호텔<br>로얄 스위트룸으로 와</font>
<SYNC Start=3291934><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어, you you</font><br>(민호) <font color=#d9b8ff>엠파이어 호텔<br>로얄 스위트룸으로 와</font>
<SYNC Start=3293241><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어, you you</font><br><font>　 </font><br>(민호) <font color=#d9b8ff>기다리고 있을게</font>
<SYNC Start=3295220><P Class=KRCC>
<font color=#ff96ac>♬ 향기로 물들어, you you</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3300915><P Class=KRCC>
<font color=#ff96ac>♬ 별처럼 다가와 내 맘을 수 놓아</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3307011><P Class=KRCC>
<font color=#ff96ac>♬ you, 또다른 나를 그리고 있어</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3316272><P Class=KRCC>&nbsp;
<SYNC Start=3327412><P Class=KRCC>
크흠!
<SYNC Start=3329809><P Class=KRCC>
<font color=#97feff>(띵동)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3332164><P Class=KRCC>&nbsp;
<SYNC Start=3346599><P Class=KRCC>
후우... 크흠!
<SYNC Start=3348487><P Class=KRCC>&nbsp;
<SYNC Start=3358810><P Class=KRCC>
크흠!
<SYNC Start=3360638><P Class=KRCC>
<font color=#97feff>(띵동 띵동)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3366461><P Class=KRCC>&nbsp;
<SYNC Start=3373642><P Class=KRCC>
<font color=#97feff>(띵동)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3375348><P Class=KRCC>
(민호) 누구세요?
<SYNC Start=3378414><P Class=KRCC>
본부장님, 저 김순정입니다
<SYNC Start=3382164><P Class=KRCC>&nbsp;
<SYNC Start=3385946><P Class=KRCC>
늦은 밤, 죄송합니다
<SYNC Start=3389141><P Class=KRCC>
어머머! 어머!
<SYNC Start=3390946><P Class=KRCC>
어머머!
<SYNC Start=3393622><P Class=KRCC>
어머!
<SYNC Start=3395904><P Class=KRCC>&nbsp;
<SYNC Start=3398507><P Class=KRCC>
<font color=#005aff>순</font><font color=#5591ff>정</font><font color=#7fabfc>에</font> <font color=#a4c3fc>반</font><font color=#bfd6ff>하</font><font color=#d5e4ff>다</font><br><font>　 </font><br><font Color=YELLOW>- 한국드라마 한글자막: 하니자막 -</font><br><font color=#a9ff98>http://cafe.naver.com/angelsmelody</font><br><font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font>
<SYNC Start=3412549><P Class=KRCC>
<font color=#ff96ac>♬ 잃어버릴 것 하나 없는 나라서</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3418832><P Class=KRCC>
<font color=#ff96ac>♬ 늘 밤이었던 하루를 살았어</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3427414><P Class=KRCC>
<font color=#ff96ac>♬ 그 누구도 될 수 없던 태양이</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3428965><P Class=KRCC>
<font color=#ff96ac>♬ 그 누구도 될 수 없던 태양이</font><br>(민호) <font color=#a9ff98>12시간, 12시간만 멀쩡해보이도록<br>처방해달라 그래</font>
<SYNC Start=3432194><P Class=KRCC>
<font color=#ff96ac>♬ 그 누구도 될 수 없던 태양이</font><br><font>　 </font><br>(민호) <font color=#a9ff98>지금까지 여기 있는 이유가 뭐야?</font>
<SYNC Start=3433831><P Class=KRCC>
<font color=#ff96ac>♬ 바로 너였음을 이젠 믿을 수 있어 </font><br><font>　 </font><br>(민호) <font color=#a9ff98>지금까지 여기 있는 이유가 뭐야?</font>
<SYNC Start=3434624><P Class=KRCC>
<font color=#ff96ac>♬ 바로 너였음을 이젠 믿을 수 있어</font><br><font>　 </font><br>(순정) <font color=#a9ff98>대체 이 옷이 왜 필요한 거죠?</font>
<SYNC Start=3436446><P Class=KRCC>
<font color=#ff96ac>♬ 바로 너였음을 이젠 믿을 수 있어</font><br>(민호) <font color=#a9ff98>너는 오늘 다섯 명의 남자를<br>한꺼번에 상대하게 될 거야</font>
<SYNC Start=3439783><P Class=KRCC>
<font color=#ff96ac>♬ 바로 너였음을 이젠 믿을 수 있어</font><br><font>　 </font><br>(순정) <font color=#a9ff98>뭐라고요?!</font>
<SYNC Start=3440813><P Class=KRCC>
<font color=#ff96ac>♬ you're my heart you're my life</font><br>(준희) <font color=#a9ff98>그 사람이 가진 힘<br>네가 상상할 수 있는 수준이 아니야</font>
<SYNC Start=3444199><P Class=KRCC>
<font color=#ff96ac>♬ in paradise</font><br><font>　 </font><br>(순정) <font color=#a9ff98>쓰레기 같은 인간!</font>
<SYNC Start=3445601><P Class=KRCC>
<font color=#ff96ac>♬ in paradise</font><br>(순정) <font color=#a9ff98>생각한 합의 조건이란 게<br>이런 거였습니까?</font>
<SYNC Start=3447522><P Class=KRCC>
<font color=#ff96ac>♬ in paradise</font><br><font>　 </font><br>(민호) <font color=#a9ff98>이건 그냥 시작에 불과해</font>
<SYNC Start=3448122><P Class=KRCC>
<font color=#ff96ac>♬ 눈물도 미움도 안 사는 곳</font><br><font>　 </font><br>(민호) <font color=#a9ff98>이건 그냥 시작에 불과해</font>
<SYNC Start=3449258><P Class=KRCC>
<font color=#ff96ac>♬ 눈물도 미움도 안 사는 곳</font><br>(순정) <font color=#a9ff98>그게 무슨 말이에요?<br>얘기가 다르잖아요!!</font>
<SYNC Start=3451709><P Class=KRCC>
<font color=#ff96ac>♬ 눈물도 미움도 안 사는 곳</font><br><font color=#a9ff98>야, 큰일 났어<br>우리가 만나는 것도 봐버렸어!</font>
<SYNC Start=3454304><P Class=KRCC>
<font color=#ff96ac>♬ 눈물도 미움도 안 사는 곳</font><br><font>　 </font><br>(준희) <font color=#a9ff98>미치지 않으면 가질 수 없지</font>
<SYNC Start=3455959><P Class=KRCC>
<font color=#ff96ac>♬ 눈물도 미움도 안 사는 곳</font><br><font>　 </font><br>(동욱) <font color=#a9ff98>정신 차리라, 이준희!!!</font>
<SYNC Start=3456652><P Class=KRCC>
<font color=#ff96ac>♬ 빛이 되어 줘</font><br><font>　 </font><br>(준희) <font color=#a9ff98>동욱아!!</font>
<SYNC Start=3459481><P Class=KRCC>
<font color=#ff96ac>♬ 또 다른 내일을 보여 줘</font><br><font>　 </font><br>(동욱) <font color=#a9ff98>나 기필코 내일 이 일 밝힐끼다</font>
<SYNC Start=3462018><P Class=KRCC>
<font color=#ff96ac>♬ 또 다른 내일을 보여 줘</font><br><font>　 </font><br><font color=#a9ff98>(쨍그랑!) 꺼져!!!</font>
<SYNC Start=3463787><P Class=KRCC>
<font color=#ff96ac>♬ 너만을 지킬 수 있게 허락해 줘</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3470955><P Class=KRCC>&nbsp;
<SYNC Start=3472952><P Class=KRCC>
<font color=#ff96ac>♬ 어느 틈엔가 넌 키 높이 자라나</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3478979><P Class=KRCC>
<font color=#ff96ac>♬ 널 생각하면 사랑인 건가 봐</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3487510><P Class=KRCC>
<font color=#ff96ac>♬ 다른 눈으로 살아 보는</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3492246><P Class=KRCC>
<font color=#ff96ac>♬ 나의 내일을</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3494640><P Class=KRCC>
<font color=#ff96ac>♬ 행복이라 아껴 쓰고 있어</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3502550><P Class=KRCC>
<font color=#ff96ac>♬ you're my heart you're my life</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3506214><P Class=KRCC>
<font color=#ff96ac>♬ in paradise</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3510125><P Class=KRCC>
<font color=#ff96ac>♬ 눈물도 미움도 안 사는 곳</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3518481><P Class=KRCC>
<font color=#ff96ac>♬ 빛이 되어 줘</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3521594><P Class=KRCC>
<font color=#ff96ac>♬ 또 다른 내일을 보여 줘</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3525426><P Class=KRCC>
<font color=#ff96ac>♬ 너만을 지킬 수 있게 허락해 줘</font><br><font>　 </font><br><font>　 </font>
</BODY>
</SAMI>