<SAMI>
<HEAD>
<Title>순정에 반하다 5회 한글 자막</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : JTBC 금토드라마 [순정에 반하다] 5회 한글 자막
제  작 : 2015년 6월 14일
동영상 : [JTBC] 순정에 반하다.E05.150417.HDTV.H264.720p-WITH
자  막 : [하니자막] 깡쏘

-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<font color=#005aff>순</font><font color=#5591ff>정</font><font color=#7fabfc>에</font> <font color=#a4c3fc>반</font><font color=#bfd6ff>하</font><font color=#d5e4ff>다</font> <font color=#ffb680>-제 5 부-</font><br><font>　 </font><br><font Color=YELLOW>- 한국드라마 한글자막: 하니자막 -</font><br><font color=#a9ff98>http://cafe.naver.com/angelsmelody</font><br><font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font>
<SYNC Start=10754><P Class=KRCC>
<font color=#97feff>(못 박는 소리, 드릴 박는 소리)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=19460><P Class=KRCC>
<font color=#97feff>[♪ 행복한 느낌의 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=23725><P Class=KRCC>
자, 집문서입니다!
<SYNC Start=26685><P Class=KRCC>
그렇게 고집을 부리시더니<br>드디어 집주인이 되셨네
<SYNC Start=30813><P Class=KRCC>
그러게...
<SYNC Start=32475><P Class=KRCC>
아, 왜...!
<SYNC Start=33822><P Class=KRCC>
그렇게 이 집 마음에 든다고<br>안 팔겠다는 집주인 꼬시고 또 꼬셔서
<SYNC Start=37631><P Class=KRCC>
장만한 집인데 진짜...<br>표정이 왜 이러세요?
<SYNC Start=40180><P Class=KRCC>
그냥... 기분이 좀 이상하다...
<SYNC Start=44223><P Class=KRCC>
뭔가 좀 빠진 것 같아
<SYNC Start=45963><P Class=KRCC>
새 집이니까 뭔가 빠졌죠
<SYNC Start=48018><P Class=KRCC>
에이, 그런 것 말고...
<SYNC Start=49250><P Class=KRCC>
맞춰줄 수가 없다, 진짜!
<SYNC Start=51522><P Class=KRCC>&nbsp;
<SYNC Start=61016><P Class=KRCC>
<font color=#97feff>(짝!)</font> <font color=gray>아앗!</font>
<SYNC Start=63537><P Class=KRCC>&nbsp;
<SYNC Start=82501><P Class=KRCC>
네가 여기 어쩐 일이야?
<SYNC Start=84028><P Class=KRCC>
이사님이 여기 왜 계세요?
<SYNC Start=88342><P Class=KRCC>
여기 우리 집인데?
<SYNC Start=90652><P Class=KRCC>
뭐라고요?
<SYNC Start=93658><P Class=KRCC>&nbsp;
<SYNC Start=94731><P Class=KRCC>
오늘 이사 왔어<br>여기 내 집이야
<SYNC Start=98812><P Class=KRCC>&nbsp;
<SYNC Start=102817><P Class=KRCC>
당신 뭐야?
<SYNC Start=104121><P Class=KRCC>
뭐?
<SYNC Start=105191><P Class=KRCC>
당신 대체 누구냐고요!!
<SYNC Start=108857><P Class=KRCC>&nbsp;
<SYNC Start=117148><P Class=KRCC>
<font color=#97feff>(딱!)</font> 아...
<SYNC Start=118324><P Class=KRCC>
강민호다, 이 기집애야!
<SYNC Start=120159><P Class=KRCC>
이게 어디 상사한테 당신, 당신? 확!
<SYNC Start=122447><P Class=KRCC>
묻는 말에 대답해요<br>이사님 정체가 뭐예요?
<SYNC Start=124866><P Class=KRCC>
왜 하필 이 집을 사신 거냐고요!
<SYNC Start=126451><P Class=KRCC>
그냥 이 집이 마음에 들어 샀어<br>뭐 이유 있어야 돼?
<SYNC Start=131689><P Class=KRCC>
그건 그렇지만...
<SYNC Start=134350><P Class=KRCC>
그럼 나 손가락 다쳤을 때<br>왜 울었어요?
<SYNC Start=136535><P Class=KRCC>
얼마 전에 나 술 취했을 때<br>왜 이거 하신 거예요?
<SYNC Start=139615><P Class=KRCC>
뭐라는 거야? 그... 운 거야<br>수술 이후에 좀 센치해져서 그런 거고
<SYNC Start=143002><P Class=KRCC>
뭐 코코코는 이게 뭐라고...<br>나는 뭐 이런 거 하면 안 돼?
<SYNC Start=146085><P Class=KRCC>
그럼 반지는요?
<SYNC Start=146966><P Class=KRCC>
반...
<SYNC Start=148202><P Class=KRCC>
제 결혼반지 이사님이 찾아갔다면서요
<SYNC Start=150933><P Class=KRCC>
저도 모르는 결혼반지를 이사님이<br>어떻게 알고 찾아가신 거냐고요!
<SYNC Start=153945><P Class=KRCC>
그건, 그건 좀 설명하기 복잡한데
<SYNC Start=157593><P Class=KRCC>
네 앞으로 발송된 엽서, 그거 보낸<br>가게에 내가 좀 물어볼 게 있어서 갔어
<SYNC Start=162793><P Class=KRCC>
그런데 그 엽서가<br>네 약혼반지 교환증이라잖아
<SYNC Start=164896><P Class=KRCC>
그래서 간 김에 그냥 찾아준 거야<br>고마워야 되는 거 아니야?!
<SYNC Start=169266><P Class=KRCC>&nbsp;
<SYNC Start=172090><P Class=KRCC>
정말... 그게 다예요?
<SYNC Start=175014><P Class=KRCC>
그럼 뭐가 더 있겠어?<br>얘 이상한 걸로 사람 추궁하네?
<SYNC Start=180028><P Class=KRCC>&nbsp;
<SYNC Start=183478><P Class=KRCC>
너 쪽팔려서 이래?
<SYNC Start=185072><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=186209><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br><font>　 </font><br>쪽팔리다니요?
<SYNC Start=187306><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br>들어보니까 그 민중의 방망이가<br>청혼하고 튀었다며</font>
<SYNC Start=191204><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br><font>　 </font><br>너 일방적으로 까였지?
<SYNC Start=193378><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br><font>　 </font><br>그런 거야?
<SYNC Start=196076><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br><font>　 </font><br>뭐라고요?
<SYNC Start=197479><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br>그 인간 정의의 사도처럼<br>유치하게 굴 때부터 알아봤어
<SYNC Start=201402><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br>그런 사람들이 처음에만 좀 방방 뛰지<br>좀 마무리가 안 좋거든
<SYNC Start=206895><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br><font>　 </font><br>내가 미쳤지...
<SYNC Start=207898><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br>그래, 네가 미쳤어<br>만나도 하필 그런 놈을...
<SYNC Start=209842><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br><font>　 </font><br>반지 줘요
<SYNC Start=210854><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br><font>　 </font><br>응?
<SYNC Start=212288><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br><font>　 </font><br>반지 달라고요!
<SYNC Start=216935><P Class=KRCC>
<font color=#97feff>[♪ 코믹한 음악]</font><br><font>　 </font><br>갖고 있는 거 어떻게 알았지?
<SYNC Start=220094><P Class=KRCC>&nbsp;
<SYNC Start=221038><P Class=KRCC>
야, 김 비서 그 맞은 데는 괜찮...
<SYNC Start=223581><P Class=KRCC>
야, 괜찮냐고!
<SYNC Start=226538><P Class=KRCC>&nbsp;
<SYNC Start=239521><P Class=KRCC>
이렇게 예쁜 반지 준비한 줄도 모르고<br>반지 없이 청혼했다고 투정만 부렸네
<SYNC Start=248999><P Class=KRCC>
내가 너 많이 보고 싶은가 봐
<SYNC Start=253849><P Class=KRCC>
자꾸 이상한 생각을 다 하는 거 있지?
<SYNC Start=258524><P Class=KRCC>&nbsp;
<SYNC Start=266284><P Class=KRCC>
이사님, 어제 못 주무셨나봐요<br>다크서클이 그냥 얼굴 다 덮겠네
<SYNC Start=270403><P Class=KRCC>
그러게
<SYNC Start=272118><P Class=KRCC>
어제부터 심장 벌렁거려가지고<br>잠을 못 자겠다
<SYNC Start=275490><P Class=KRCC>
네?
<SYNC Start=277991><P Class=KRCC>
그냥... 자꾸 한 장면이<br>잊혀지지가 않네
<SYNC Start=282527><P Class=KRCC>
뭔 소리하는 거야, 진짜...<br>아유, 참...
<SYNC Start=285349><P Class=KRCC>
<font color=#97feff>[♪ 자동차 클랙션 소리: 빵빵!]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=286180><P Class=KRCC>
<font color=#97feff>[♪ 자동차 클랙션 소리: 빵빵!]</font><br><font>　 </font><br>(우식) 아이 참 운전을 저렇게 하냐
<SYNC Start=287914><P Class=KRCC>
<font color=#97feff>[♪ 빵빵 빵빵빵!!!]</font><br><font>　 </font><br>(우식) 야!
<SYNC Start=289805><P Class=KRCC>
(미루) 어떡해... 이제 못 보는 거야?
<SYNC Start=292290><P Class=KRCC>
(유미) 언제 환송회해요, 선배
<SYNC Start=293897><P Class=KRCC>
(순정) 쫓겨나는데 무슨 환송회냐?<br>그리고 나 백수다
<SYNC Start=297018><P Class=KRCC>
물주 할 사람 있으면<br>술을 말로 마셔준다, 내가
<SYNC Start=299863><P Class=KRCC>
(미루) 앞으로 너 어떡하냐...<br>회장님이 단단히 벼르고 계셔
<SYNC Start=303477><P Class=KRCC>
(미루) 너 다시는 비서 못 하게 만들겠다고<br>협회랑 상공회의소에 진정서 내겠대
<SYNC Start=309446><P Class=KRCC>
(순정) 하, 다른 일 알아봐야지 뭐...
<SYNC Start=311621><P Class=KRCC>
(순정) 고용센터에서<br>적성검사부터 받아야 되나?
<SYNC Start=314686><P Class=KRCC>
(순정) 모르겠다! 괜찮아~
<SYNC Start=317622><P Class=KRCC>
(유미) 어머, 이사님!
<SYNC Start=318936><P Class=KRCC>
어...
<SYNC Start=320885><P Class=KRCC>&nbsp;
<SYNC Start=322561><P Class=KRCC>
거기서 뭐하세요?
<SYNC Start=324393><P Class=KRCC>
아니... 어유! 김 비서 왔네?
<SYNC Start=328735><P Class=KRCC>&nbsp;
<SYNC Start=331964><P Class=KRCC>
(순정) 나 갈게, 연락해
<SYNC Start=333765><P Class=KRCC>
간다
<SYNC Start=336408><P Class=KRCC>&nbsp;
<SYNC Start=340925><P Class=KRCC>
(민호) 김 비서, 스톱!
<SYNC Start=343925><P Class=KRCC>&nbsp;
<SYNC Start=346325><P Class=KRCC>
왜요?
<SYNC Start=346941><P Class=KRCC>
왜요? 야, 내가 네 상사인데<br>내가 너를 안 잘랐는데 나가긴 니가 왜 나가?
<SYNC Start=350743><P Class=KRCC>
강 이사님이 제 상사인 줄은 몰라도<br>월급은 회장님께서 주시거든요
<SYNC Start=354073><P Class=KRCC>
오너가 나가라는데 나가야죠
<SYNC Start=355996><P Class=KRCC>
내가 해결할게, 삼촌<br>그럼 되는 거야?
<SYNC Start=359220><P Class=KRCC>
뭘 어떻게 해결을 합니까, 이제 와서
<SYNC Start=361953><P Class=KRCC>
어쩌긴... 따라 와!
<SYNC Start=363808><P Class=KRCC>
어머, 어디 가요?!
<SYNC Start=367995><P Class=KRCC>
아, 왜 이래요, 진짜! 빨리 놔요!
<SYNC Start=371018><P Class=KRCC>
예까지 무슨 일이냐?
<SYNC Start=374560><P Class=KRCC>
뭐해? 말씀 드려!
<SYNC Start=377967><P Class=KRCC>
뭘요?
<SYNC Start=378867><P Class=KRCC>
바보...
<SYNC Start=380213><P Class=KRCC>
너 배신한 거 아니잖아<br>네 입장 당당하게 말씀드리라고
<SYNC Start=385897><P Class=KRCC>&nbsp;
<SYNC Start=390873><P Class=KRCC>
회장님, 저는 결코 이 회사<br>배신하지 않았습니다
<SYNC Start=394872><P Class=KRCC>
맹세할 수 있습니다
<SYNC Start=395966><P Class=KRCC>
이것 봐, 이게 뭐하는 짓들이야?
<SYNC Start=397847><P Class=KRCC>
이미 답 나온 일에 힘들 빼지 말아
<SYNC Start=400505><P Class=KRCC>
아휴, 윤 이사님<br>계속 이렇게 시치미 떼실 겁니까?
<SYNC Start=404135><P Class=KRCC>
뭐가 말인가?
<SYNC Start=405112><P Class=KRCC>
아니, 어젯밤에 백화점 들르셨다면서요?
<SYNC Start=407466><P Class=KRCC>
당시 상황을 CCTV로 직접 확인하시고
<SYNC Start=410163><P Class=KRCC>
백화점 직원들 증언까지<br>전부 다 들으셨다는데
<SYNC Start=413037><P Class=KRCC>
일 키워보실 작정으로 가셨다가<br>김 비서 결백만 듣고 오신 거 아닙니까?
<SYNC Start=417861><P Class=KRCC>
아니에요, 아니에요?
<SYNC Start=420599><P Class=KRCC>
(강 회장) 그게 사실인가, 윤 이사?
<SYNC Start=422059><P Class=KRCC>
아니, 저 그게 아니라...
<SYNC Start=423843><P Class=KRCC>
제 직원이 CCTV 자료<br>카피하러 갔습니다
<SYNC Start=426072><P Class=KRCC>
이따 확인해 보시면 알겠네요, 삼촌
<SYNC Start=429623><P Class=KRCC>&nbsp;
<SYNC Start=430245><P Class=KRCC>
좋아, 그건 잠시<br>오해가 있었다고 치자
<SYNC Start=433718><P Class=KRCC>
그렇다 해도 이러는 네 행동<br>이해가 되지 않는다
<SYNC Start=437960><P Class=KRCC>
그날 김 비서가<br>헤르미아를 배신하지 않았다면
<SYNC Start=442594><P Class=KRCC>
그건 너한테도 전혀<br>도움이 되지 않았다는 뜻일 텐데
<SYNC Start=446435><P Class=KRCC>
지금 이러는 네 행동<br>이상하지 않니?
<SYNC Start=450763><P Class=KRCC>&nbsp;
<SYNC Start=452703><P Class=KRCC>
적어도 우리쪽 정보가<br>넘어가는 일은 없을 테니까요
<SYNC Start=456462><P Class=KRCC>
뭐 회장님쪽 고급 정보를<br>얻는 것도 중요하겠죠
<SYNC Start=459492><P Class=KRCC>
하지만 지금은 우리쪽 정보가<br>새지 않는 것도 그만큼 중요합니다
<SYNC Start=463811><P Class=KRCC>
또 어차피 인사 재량권은 저한테 있습니다
<SYNC Start=466997><P Class=KRCC>
제가 다른 비서 데려가는 것보다<br>그래도 김 비서 데려가는 게
<SYNC Start=470487><P Class=KRCC>
회장님쪽에서도<br>철통보안되는 일 아니겠습니까?
<SYNC Start=476007><P Class=KRCC>&nbsp;
<SYNC Start=479078><P Class=KRCC>
아휴! 이제 한 짐 덜었네
<SYNC Start=483632><P Class=KRCC>&nbsp;
<SYNC Start=484291><P Class=KRCC>
뭐하시는 겁니까?<br>이렇게 일방적으로?
<SYNC Start=486786><P Class=KRCC>
누구는 뭐 좋아서 이러는 줄 알아?<br>찝찝해서 그래
<SYNC Start=490342><P Class=KRCC>
네?
<SYNC Start=491077><P Class=KRCC>
자꾸 내 안에 뭐가 걸려 있어
<SYNC Start=492785><P Class=KRCC>
목안의 생선 가시<br>눈에 들어간 눈썹
<SYNC Start=495006><P Class=KRCC>
치아 사이에 낀 오징어!<br>네가 딱 그래
<SYNC Start=499037><P Class=KRCC>
그러니까 제가<br>거슬린다는 말입니까?
<SYNC Start=502412><P Class=KRCC>
아니, 왜 또 말이 거기로 튀냐?
<SYNC Start=504836><P Class=KRCC>
그냥 내가 네 직업<br>뺏은 것 같아서 찝찝해서 그래
<SYNC Start=508203><P Class=KRCC>
네?
<SYNC Start=509057><P Class=KRCC>
비서가 직이 아니라 업이라고 할 정도로<br>너 이 직업 좋아한다며
<SYNC Start=512872><P Class=KRCC>
근데 나 때문에 못하게 됐잖아
<SYNC Start=515299><P Class=KRCC>
이대로 나가면 협회든, 상공회의소든<br>진정서 회부되고
<SYNC Start=519102><P Class=KRCC>
너 평생 이 직업 못하게 될지도 몰라
<SYNC Start=522652><P Class=KRCC>
내가 꼴보기 싫겠지만<br>당분간 내 밑에 있어
<SYNC Start=525981><P Class=KRCC>
다른 건 몰라도 내가<br>네 직업만큼은 지켜줄게
<SYNC Start=531606><P Class=KRCC>&nbsp;
<SYNC Start=534556><P Class=KRCC>
그럼 조건이 있습니다
<SYNC Start=536390><P Class=KRCC>
조...아쭈!
<SYNC Start=540081><P Class=KRCC>
뭔데?
<SYNC Start=541255><P Class=KRCC>
프락치짓, 다시 말해<br>내부 기밀 거래 같은 일
<SYNC Start=545580><P Class=KRCC>
다시는 안 시키셨으면 좋겠습니다
<SYNC Start=549815><P Class=KRCC>
그거면 되는 거야?
<SYNC Start=551762><P Class=KRCC>
콜!!!
<SYNC Start=553437><P Class=KRCC>
그건 내가 약속하지<br>그럼 가자
<SYNC Start=556422><P Class=KRCC>
어디를...?
<SYNC Start=557087><P Class=KRCC>
우식이 오늘 외근이야, 나 병원<br>가야 되는데 네가 수행하면 되겠다
<SYNC Start=560896><P Class=KRCC>
뭐 간 김에... 그... 얼굴도<br>몇 가지 좀 검사해 보고...
<SYNC Start=566263><P Class=KRCC>
제 얼굴이요?
<SYNC Start=568422><P Class=KRCC>
너 얼마 전에 죽탱이 맞았을 때<br>소리 이상했어
<SYNC Start=571062><P Class=KRCC>
간 김에 좀 검사하면 되겠네
<SYNC Start=574429><P Class=KRCC>&nbsp;
<SYNC Start=578178><P Class=KRCC>
안녕하세요<br>VIP 전담코디 이정민입니다
<SYNC Start=581867><P Class=KRCC>&nbsp;
<SYNC Start=582781><P Class=KRCC>
이분 따라가면 돼
<SYNC Start=583798><P Class=KRCC>
따라오시죠, 몇 가지 검사하고<br>해당과 특진 잡아드리겠습니다
<SYNC Start=589762><P Class=KRCC>&nbsp;
<SYNC Start=595992><P Class=KRCC>
어쩐 일이냐, 정기검진도 아닌데?
<SYNC Start=598208><P Class=KRCC>
아니, 뭐 다른 볼일 때문에 왔는데요<br>온 김에 몇 가지 검사 좀 합시다
<SYNC Start=602806><P Class=KRCC>
뭐?
<SYNC Start=603781><P Class=KRCC>
심장 이식 이후에 뭔가 좀 이상해요
<SYNC Start=606496><P Class=KRCC>
갑자기 눈물을 흘리고 어떤<br>특정상황에서 계속 심장이 벌렁거려서
<SYNC Start=611654><P Class=KRCC>
아휴, 아무튼 검사해요, 다시
<SYNC Start=614297><P Class=KRCC>
검사해 보니까<br>심장쪽 문제는 아닌 것 같구나
<SYNC Start=616860><P Class=KRCC>
한 김에 다른 과 검사도 받아보자
<SYNC Start=618397><P Class=KRCC>
아니, 그럼 내가 무슨 또 병이...
<SYNC Start=621103><P Class=KRCC>&nbsp;
어흥, 타고 말았지~
<SYNC Start=624396><P Class=KRCC>
봐봐
<SYNC Start=625486><P Class=KRCC>
하하하~
<SYNC Start=628650><P Class=KRCC>&nbsp;
<SYNC Start=629431><P Class=KRCC>
아니, 뭐 저런 표정도 있었어?
<SYNC Start=633424><P Class=KRCC>
- (아이) 송아지!<br>- 송아지!
<SYNC Start=636056><P Class=KRCC>&nbsp;
<SYNC Start=645001><P Class=KRCC>
진양 백화점 이후 유통회사마다<br>줄줄이 거절당하고 있습니다
<SYNC Start=648803><P Class=KRCC>
현성유통에 이어 엘르백화점까지<br>이제 마지막으로 남은 곳이
<SYNC Start=652388><P Class=KRCC>
크라운백화점입니다
<SYNC Start=653952><P Class=KRCC>
재고와 반품량이 30%를 넘었다
<SYNC Start=656729><P Class=KRCC>
크라운백화점까지 거절당하면<br>담당자 로비하고
<SYNC Start=660542><P Class=KRCC>
얼마가 됐든<br>판매수수료 무조건 맞춰줘
<SYNC Start=663614><P Class=KRCC>
예, 안 그래도 크라운영업 TF팀이<br>사활을 걸고 로비하고 있습니다
<SYNC Start=668489><P Class=KRCC>
(윤 이사) 회장님, 회장님!
<SYNC Start=670961><P Class=KRCC>
드디어 됐습니다, 드디어!
<SYNC Start=673545><P Class=KRCC>
무슨 말인가?
<SYNC Start=674647><P Class=KRCC>
크라운쪽에서 연락이 왔습니다
<SYNC Start=676312><P Class=KRCC>
입점 제안을 긍정적으로<br>검토하고 있는 모양입니다
<SYNC Start=679721><P Class=KRCC>
뭐?
<SYNC Start=680584><P Class=KRCC>
그쪽 대주주께서 회장님을 직접 뵙고<br>구체적인 얘기 들어보자십니다
<SYNC Start=685028><P Class=KRCC>
그래?
<SYNC Start=685725><P Class=KRCC>
하하하, 예!
<SYNC Start=687218><P Class=KRCC>
그럼 망설일 필요가 뭐 있어?<br>당장 자리 잡아!
<SYNC Start=690751><P Class=KRCC>&nbsp;
<SYNC Start=707657><P Class=KRCC>
너 여기 웬일이야?
<SYNC Start=709050><P Class=KRCC>
대주주 대리인이 저입니다
<SYNC Start=711878><P Class=KRCC>
크라운 백화점이 얼마 전에<br>호방그룹에 흡수 합병됐어요
<SYNC Start=715719><P Class=KRCC>
바로 그 호방 그룹의 대주주가<br>우리 골드파트너스입니다
<SYNC Start=720952><P Class=KRCC>&nbsp;
<SYNC Start=725191><P Class=KRCC>
아, 크라운뿐만 아니라<br>현성유통, 엘르백화점
<SYNC Start=728856><P Class=KRCC>
뭐 아주 다양하게 접촉을 하셨더군요?
<SYNC Start=730998><P Class=KRCC>
정보력이 꽤 쓸 만하구나<br>쥐새끼들답게
<SYNC Start=734913><P Class=KRCC>
괜히 골드 파트너스겠습니까?
<SYNC Start=737121><P Class=KRCC>
회장님께서 뒤로 꿍꿍이 계획을 하시니<br>도저히 안 되겠네요
<SYNC Start=742067><P Class=KRCC>
특단의 조치를 취하겠습니다
<SYNC Start=744078><P Class=KRCC>
특단의 조치라니?
<SYNC Start=746057><P Class=KRCC>
앞으로 중부공장 매각<br>밀어붙이겠습니다
<SYNC Start=749970><P Class=KRCC>
회장님께서 유통라인을 뚫는다고 해도<br>팔 제품이 없으실 겁니다
<SYNC Start=754072><P Class=KRCC>
아니, 공장을 매각하면 우리더러<br>무슨 수로 돈 벌라는 말이요?
<SYNC Start=757780><P Class=KRCC>
아예 회사를 복구 불능으로<br>만들겠다 이 심사구먼?
<SYNC Start=761364><P Class=KRCC>
됐어, 흥분할 필요 없어
<SYNC Start=764092><P Class=KRCC>
그건 가능한 일이 아니니까
<SYNC Start=766763><P Class=KRCC>
중부공장 매각은<br>이사회의 승인이 필요하다
<SYNC Start=770577><P Class=KRCC>
이 친구들이 그걸 허락할성 싶으냐?
<SYNC Start=774254><P Class=KRCC>
그래서 이사님들께<br>제안 하나 드리려고요
<SYNC Start=777440><P Class=KRCC>
나중에 헤르미아가 부도난 뒤에<br>다국적 기업에 팔릴 때
<SYNC Start=780406><P Class=KRCC>
이사님들 전원 고용승계<br>약속드린다고 말이에요
<SYNC Start=784607><P Class=KRCC>
뭐라고, 이 자식아?
<SYNC Start=788186><P Class=KRCC>&nbsp;
<SYNC Start=788790><P Class=KRCC>
머리 하나만 자르면 되지<br>멀쩡한 팔, 다리를 왜 자르겠습니까?
<SYNC Start=795181><P Class=KRCC>
안 그래요, 윤 이사님? 드시죠
<SYNC Start=799499><P Class=KRCC>&nbsp;
<SYNC Start=803104><P Class=KRCC>
(옥현) 응? 해직이 아니라<br>복직이 됐다고?
<SYNC Start=805614><P Class=KRCC>
응, 그렇게 됐네
<SYNC Start=807621><P Class=KRCC>
그럼 이게 해직한 위로 자리가 아니라<br>복직한 축하 자리인 거네, 그렇지?
<SYNC Start=811724><P Class=KRCC>
그런 셈이죠
<SYNC Start=814442><P Class=KRCC>&nbsp;
<SYNC Start=815500><P Class=KRCC>
그런데 괜찮겠어?<br>강민호 그 자식 밑에 또 들어가는 거?
<SYNC Start=819123><P Class=KRCC>
뭐, 할 수 없잖아
<SYNC Start=821547><P Class=KRCC>
만약 이대로 나갔으면 회장님이<br>비서협회랑 상공회의소에 진정서 넣었을 거야
<SYNC Start=825878><P Class=KRCC>
그럼 나 비서자격증도 박탈되고<br>또 취업도 어렵잖아
<SYNC Start=829943><P Class=KRCC>
일단은 이렇게 버텨봐야지!
<SYNC Start=833429><P Class=KRCC>
아휴, 강민호 그 자식 저번에도 그렇고<br>참 알 수 없는 자식이네...
<SYNC Start=839397><P Class=KRCC>
뭐가?
<SYNC Start=841874><P Class=KRCC>&nbsp;
<SYNC Start=842419><P Class=KRCC>
어?
<SYNC Start=844831><P Class=KRCC>
아우, 아무것도 아니야
<SYNC Start=848185><P Class=KRCC>&nbsp;
<SYNC Start=848711><P Class=KRCC>
- 축하해!<br>- 고마워
<SYNC Start=850640><P Class=KRCC>
(옥현) 한턱 쏴!
<SYNC Start=851708><P Class=KRCC>
하하하!
<SYNC Start=853328><P Class=KRCC>&nbsp;
<SYNC Start=855839><P Class=KRCC>
진짜 옛날 생각 난다
<SYNC Start=857829><P Class=KRCC>
너랑 나랑 한동네여가지고<br>이렇게 진짜 뒷좌석에 잘 다녔었는데
<SYNC Start=861259><P Class=KRCC>
그러게, 그것도 기억하냐?
<SYNC Start=865125><P Class=KRCC>
그 왜... 국사 시간 너무 지루해서<br>우리 라디오 막 몰래 듣고 그랬잖아
<SYNC Start=868945><P Class=KRCC>
맞다! 너랑 나랑 같은 반이었지!
<SYNC Start=872672><P Class=KRCC>
우리 그때로 다시 돌아가볼까?
<SYNC Start=875553><P Class=KRCC>
어?
<SYNC Start=877641><P Class=KRCC>&nbsp;
<SYNC Start=879096><P Class=KRCC>
하하!
<SYNC Start=881235><P Class=KRCC>&nbsp;
<SYNC Start=884908><P Class=KRCC>
<font color=#ff96ac>♬ 어디까지가 진실인지...</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=886568><P Class=KRCC>
<font color=#ff96ac>♬ 어디까지가 진실인지...</font><br><font>　 </font><br>어? 김건모다!
<SYNC Start=889194><P Class=KRCC>
<font color=#ff96ac>♬ 넌 때론 내게 관심없는 듯</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=895038><P Class=KRCC>
<font color=#ff96ac>♬ 곧잘 토라지곤 하지만</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=899089><P Class=KRCC>
<font color=#ff96ac>♬ 또 어떤 땐 내게 너무도 상냥해서</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=907007><P Class=KRCC>
<font color=#ff96ac>♬ 나는 할 수 없이 이끌려 가지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=911952><P Class=KRCC>
<font color=#ff96ac>♬ 너의 맘도 모르는 채</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=915984><P Class=KRCC>
<font color=#ff96ac>♬ 언제나 나와 함께 있어</font><br><font>　 </font><br>언제나 나와 함께 있어~
<SYNC Start=920041><P Class=KRCC>
<font color=#ff96ac>♬ 사랑이라 난 믿고 있지만 </font><br><font>　 </font><br>사랑이라 난 믿고 있지만~
<SYNC Start=925111><P Class=KRCC>
<font color=#ff96ac>♬ 넌 항상 내게 강조하지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=929760><P Class=KRCC>
<font color=#ff96ac>♬ 우린 언제까지 친구일 뿐이라고 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=935613><P Class=KRCC>
(준희) 맞아, 그때 스케이트장에서<br>넘어졌을 때 내 바지 다 찢어졌잖아
<SYNC Start=940074><P Class=KRCC>
너 여자애들한테 완전 인기 많았었는데<br>그때 홀딱 깼잖아
<SYNC Start=944546><P Class=KRCC>
내 속옷이 뭐 어때서?
<SYNC Start=947469><P Class=KRCC>
아! 잊고 싶다, 그 기억
<SYNC Start=951245><P Class=KRCC>
그때 생각하면 너랑<br>이렇게 친해진 거 되게 신기해
<SYNC Start=955881><P Class=KRCC>
(준희) 왜?
<SYNC Start=957579><P Class=KRCC>
나 처음 중부공장 갔을 때<br>너 나한테 되게 쌀쌀맞게 대했어
<SYNC Start=961727><P Class=KRCC>
- 내가?<br>- 응
<SYNC Start=963187><P Class=KRCC>
그래가지고 나는 네가 나<br>싫어하는 줄 알았어, 매번 얼음장이라서
<SYNC Start=967429><P Class=KRCC>
그때 뭐가 그렇게 마음에 안 들었대?
<SYNC Start=969329><P Class=KRCC>
<font color=#97feff>(휴대폰 벨소리)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=970633><P Class=KRCC>
<font color=#97feff>(휴대폰 벨소리)</font><br><font>　 </font><br>어? 잠시만~
<SYNC Start=972135><P Class=KRCC>&nbsp;
<SYNC Start=973944><P Class=KRCC>
네, 인사과장님, 말씀하세요
<SYNC Start=977024><P Class=KRCC>&nbsp;
<SYNC Start=978175><P Class=KRCC>
(작은 소리로) 네가 너무 좋아서 그랬어...
<SYNC Start=979967><P Class=KRCC>
(순정) 아, 정말요? 몰랐네요
<SYNC Start=982992><P Class=KRCC>
네가 너무 좋은데<br>내가 너무 볼품 없으니까...
<SYNC Start=989343><P Class=KRCC>
그게 속상해서 그랬어...
<SYNC Start=993583><P Class=KRCC>
그런데 그걸 기억하고 있었구나?
<SYNC Start=995488><P Class=KRCC>
당연하죠, 그 정도는 압니다
<SYNC Start=999069><P Class=KRCC>
(순정) 네, 그럼 내일 인사과에 들를게요
<SYNC Start=1001270><P Class=KRCC>
(순정) 네~
<SYNC Start=1003276><P Class=KRCC>
미안해, 기다렸지?
<SYNC Start=1005415><P Class=KRCC>
나도 미안
<SYNC Start=1007458><P Class=KRCC>
뭐가?
<SYNC Start=1008422><P Class=KRCC>
그런 게 있어, 인마
<SYNC Start=1011673><P Class=KRCC>&nbsp;
<SYNC Start=1013419><P Class=KRCC>
(순정) 뭐가!
<SYNC Start=1014502><P Class=KRCC>
(준희) 있어요~!
<SYNC Start=1015899><P Class=KRCC>
(순정) 하하하! 뭐야? 뭐지?
<SYNC Start=1019983><P Class=KRCC>
(준희) 아, 이사 가자니까...<br>이 높은 걸 너 맨날 올라가?
<SYNC Start=1022980><P Class=KRCC>
(순정) 왜? 운동도 되는데
<SYNC Start=1025230><P Class=KRCC>&nbsp;
<SYNC Start=1026601><P Class=KRCC>
이따 한번 올 거야<br>회의 후에 오늘 중으로 보낸다고 해
<SYNC Start=1030075><P Class=KRCC>
네
<SYNC Start=1030948><P Class=KRCC>
(미루) 짜장 아니면 짬뽕?
<SYNC Start=1032821><P Class=KRCC>
(순정) 하나, 둘, 셋
<SYNC Start=1033693><P Class=KRCC>
- 짬뽕!<br>- 짜장!
<SYNC Start=1034643><P Class=KRCC>
(미루) 에이, 짬짜면이지~
<SYNC Start=1036288><P Class=KRCC>
- 하하하<br>- (미루) 다 먹어야 돼
<SYNC Start=1039355><P Class=KRCC>
(우식) 라면 하나 말아드려요?
<SYNC Start=1041541><P Class=KRCC>
아, 뜨거워! 히잉...
<SYNC Start=1043615><P Class=KRCC>
못살아! 너는 먹을걸<br>심하게 밝히는 경향이 있더라?
<SYNC Start=1048139><P Class=KRCC>
- (유미) 아, 선배님...<br>- 뜨거웡...
<SYNC Start=1052113><P Class=KRCC>&nbsp;
<SYNC Start=1059162><P Class=KRCC>
크흠!
<SYNC Start=1061395><P Class=KRCC>&nbsp;
<SYNC Start=1062759><P Class=KRCC>
미루 씨, 그만 먹어, 좀
<SYNC Start=1065347><P Class=KRCC>&nbsp;
<SYNC Start=1068960><P Class=KRCC>
- 그 얘기 들었습니까?<br>- 응
<SYNC Start=1070863><P Class=KRCC>
유 이사, 이번에 검찰 소환된답니다
<SYNC Start=1074135><P Class=KRCC>
백마진으로 용돈 챙긴 자료가 넘어갔대요
<SYNC Start=1077903><P Class=KRCC>
아니, 내부사람 아니면 모르는 일을<br>어떻게 안 걸까요?
<SYNC Start=1083537><P Class=KRCC>&nbsp;
<SYNC Start=1084761><P Class=KRCC>
아, 이거 혹시<br>회장님께서 하신 일 아닐까?
<SYNC Start=1087927><P Class=KRCC>
예?
<SYNC Start=1089969><P Class=KRCC>
실은 유 이사가 골드사와 접촉했다는<br>첩보가 정보팀에 제보됐어요
<SYNC Start=1095567><P Class=KRCC>
- 이런...<br>- 이럴 수가 있나?
<SYNC Start=1098709><P Class=KRCC>&nbsp;
<SYNC Start=1101123><P Class=KRCC>
(강 회장) 펼쳐들 보세요
<SYNC Start=1104453><P Class=KRCC>&nbsp;
<SYNC Start=1114614><P Class=KRCC>
긴 말 않겠네
<SYNC Start=1116459><P Class=KRCC>
이 시국에 오얏나무 밑에서<br>갓끈 고치는 일은 만들지 말게
<SYNC Start=1121444><P Class=KRCC>
무슨 뜻인지 알아들 들었겠지?
<SYNC Start=1123452><P Class=KRCC>
(같이) 예...
<SYNC Start=1124820><P Class=KRCC>
지금 우리는 벼랑끝에 있어
<SYNC Start=1127100><P Class=KRCC>
중부공장이 매각되면 회복불능이 돼
<SYNC Start=1129957><P Class=KRCC>
사활을 걸고 막아야 한다, 이 일
<SYNC Start=1131783><P Class=KRCC>
생각해두신 방책이라도 있으십니까?
<SYNC Start=1134505><P Class=KRCC>
집에 불이 났을 때 말이야<br>직접 끄겠다고 애를 쓰기보다는
<SYNC Start=1138865><P Class=KRCC>
밖에 나가서 소리를 지르는 게<br>더 현명할 때도 있는 법이지
<SYNC Start=1142421><P Class=KRCC>
저, 그럼...?
<SYNC Start=1143563><P Class=KRCC>
중부공장 매각에 온국민의 이목을<br>집중시키고 공분을 만들어내는 거야
<SYNC Start=1149604><P Class=KRCC>
그러기 위해선 제일 먼저<br>노조를 움직인다
<SYNC Start=1155955><P Class=KRCC>&nbsp;
<SYNC Start=1159158><P Class=KRCC>
자, 자! 중부공장 우리가 지킵니다!
<SYNC Start=1161151><P Class=KRCC>
걱정하지 마시고<br>자! 오세요, 오세요
<SYNC Start=1162595><P Class=KRCC>
여러분이 살아야 헤르미아가 삽니다
<SYNC Start=1164258><P Class=KRCC>
예? 파이팅!
<SYNC Start=1165156><P Class=KRCC>
<font color=#97feff>(휴대폰 벨소리)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1168717><P Class=KRCC>
아, 예, 예!<br>예, 회장님
<SYNC Start=1171548><P Class=KRCC>
예, 순조롭게 진행 중입니다
<SYNC Start=1173402><P Class=KRCC>
한 이틀간 머물면서 설명회 3차까지<br>준비하고 분노를 최대한 이끌어내
<SYNC Start=1182695><P Class=KRCC>&nbsp;
<SYNC Start=1183584><P Class=KRCC>
<font color=#ff96ac>♬ ♪ ♩ (라디오 음악)</font><br>음, 나는 CC크림보다는<br>BB크림을 선호해, 순정 씨
<SYNC Start=1187342><P Class=KRCC>
<font color=#ff96ac>♬ ♪ ♩ (라디오 음악)</font><br><font>　 </font><br>커버력 때문에
<SYNC Start=1188361><P Class=KRCC>
<font color=#ff96ac>♬ ♪ ♩ (라디오 음악)</font><br>아휴, 무슨 남자가<br>그런 것도 다 알아요?
<SYNC Start=1188825><P Class=KRCC>
<font color=#ff96ac>♬ 저기 그대가 보이네요~</font><br>아휴, 무슨 남자가<br>그런 것도 다 알아요?
<SYNC Start=1189978><P Class=KRCC>
<font color=#ff96ac>♬ 저기 그대가 보이네요~</font><br>순정 씨는 보니까<br>21호 쓰면 되겠다
<SYNC Start=1191517><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 같은 시간이죠~</font><br>순정 씨는 보니까<br>21호 쓰면 되겠다
<SYNC Start=1192538><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 같은 시간이죠~</font><br>- 21호?<br>- 23호는 너무 어두워
<SYNC Start=1195144><P Class=KRCC>
<font color=#ff96ac>♬ 언제나 조금 젖은 머리로 날 스쳐가죠~</font><br>네번째 손가락으로 해야 돼<br>그래야 흡수가 잘 돼
<SYNC Start=1198639><P Class=KRCC>
<font color=#ff96ac>♬ 언제나 조금 젖은 머리로 날 스쳐가죠~</font><br><font>　 </font><br>네번째 손가락? 호호
<SYNC Start=1200033><P Class=KRCC>
<font color=#ff96ac>♬ 살짝 미소 지은 건가요~</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1202410><P Class=KRCC>
<font color=#ff96ac>♬ 혹시 날 알아 챈 건가요~</font><br><font>　 </font><br>이사님!
<SYNC Start=1204527><P Class=KRCC>
<font color=#ff96ac>♬ 혹시 날 알아 챈 건가요~</font><br><font>　 </font><br>오셨습니까?
<SYNC Start=1205461><P Class=KRCC>
<font color=#ff96ac>♬ 아침을 닮은... </font><font color=#97feff>(꺼짐: 삑!)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1207104><P Class=KRCC>
어어, 왜 왜 왜 왜?<br>듣기 좋은데, 왜? 계속 듣지
<SYNC Start=1211056><P Class=KRCC>
아, 죄송합니다<br>다음부터는 이어폰 이용하겠습니다
<SYNC Start=1214205><P Class=KRCC>
아니, 뭐가 죄송하다는 거야<br>누가 뭐라 그랬나?
<SYNC Start=1216800><P Class=KRCC>
하하, 이사님, 늦게 오신다고 해서<br>제가 튼 거예요
<SYNC Start=1220441><P Class=KRCC>
순정 씨가 잘못한 거 없어요<br>제가 틀었습니다
<SYNC Start=1222485><P Class=KRCC>
아니, 누가 뭐라 그랬냐고
<SYNC Start=1224060><P Class=KRCC>
에이, 짜증내시는 거 아니에요?
<SYNC Start=1225662><P Class=KRCC>
아니, 누가 짜증이 났다고 그래?
<SYNC Start=1226740><P Class=KRCC>
- 짜증 나신 거 같...<br>- 짜증 안 났다고, 이 씨!!!
<SYNC Start=1229828><P Class=KRCC>
<font color=#97feff>[♪ 코믹 발랄한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1234027><P Class=KRCC>
<font color=#97feff>[♪ 코믹 발랄한 음악]</font><br><font>　 </font><br>저기, 우식 씨, 저는 비서과 다녀올게요
<SYNC Start=1237569><P Class=KRCC>
<font color=#97feff>[♪ 코믹 발랄한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1242950><P Class=KRCC>
<font color=#97feff>[♪ 코믹 발랄한 음악]</font><br><font>　 </font><br>(쾅!)
<SYNC Start=1245273><P Class=KRCC>
<font color=#97feff>[♪ 코믹 발랄한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1246665><P Class=KRCC>
<font color=#97feff>[♪ 코믹 발랄한 음악]</font><br><font>　 </font><br>음악 다시 틀겠습니다
<SYNC Start=1248302><P Class=KRCC>&nbsp;
<SYNC Start=1250237><P Class=KRCC>
아아...
<SYNC Start=1253107><P Class=KRCC>&nbsp;
<SYNC Start=1256959><P Class=KRCC>
야, 비결이 뭐냐?
<SYNC Start=1258460><P Class=KRCC>
- 뭐가요?<br>- 김 비서 말이야
<SYNC Start=1260568><P Class=KRCC>
저 꼿꼿하고 냉랭한 애가<br>너만 보면 방실방실 잘 웃더라?
<SYNC Start=1263820><P Class=KRCC>
아아!
<SYNC Start=1266208><P Class=KRCC>&nbsp;
<SYNC Start=1266964><P Class=KRCC>
김 비서가 꼿꼿하고 냉랭하다고요?
<SYNC Start=1269476><P Class=KRCC>
냉랭한 정도가 아니라<br>옆에 있으면 얼어 죽을 것 같아
<SYNC Start=1271755><P Class=KRCC>
아닌데? 김 비서 얼마나 웃기고<br>농담도 잘하는데요
<SYNC Start=1275555><P Class=KRCC>
허... 김 비서가 농담을 해?
<SYNC Start=1277534><P Class=KRCC>
저번에는 강 회장 성대모사 하는데<br>그게 어~찌나 웃기는지, 하하하
<SYNC Start=1282691><P Class=KRCC>
김 비서가 성대모사를 해?
<SYNC Start=1284243><P Class=KRCC>
아, 진짜라니까 못 믿으시네~
<SYNC Start=1287154><P Class=KRCC>
김 비서 별명이 한때는<br>스마일이었어요, 미스 스마일!
<SYNC Start=1290273><P Class=KRCC>
모든 사원들을<br>스마일로 대하는 스마일 비서!
<SYNC Start=1293323><P Class=KRCC>
그런데 나한테 왜 저래?<br>나만 보면 얼굴이 시베리아야
<SYNC Start=1296376><P Class=KRCC>
쯧쯧쯧쯧쯧! 웃고 싶겄어요?
<SYNC Start=1298957><P Class=KRCC>
침!!을 뱉어도 모자랄 판에
<SYNC Start=1300574><P Class=KRCC>
내가 왜?!
<SYNC Start=1302101><P Class=KRCC>
아이고, 어쩜 이렇게 뻔뻔하세요?<br>나쁜 짓이란 나쁜 짓은 혼자 다해 놓고서
<SYNC Start=1306422><P Class=KRCC>
야, 내가 잘해 줬잖아<br>얼마 전에 복직도 시켜주고
<SYNC Start=1308986><P Class=KRCC>
암요, 쫓겨나게 만들고 복직도 시켜줬죠
<SYNC Start=1311937><P Class=KRCC>
야, 그거뿐이냐? 얼마 전에 괴한한테<br>붙잡혔을 때 내가 몸을 던져 구해줬는데?
<SYNC Start=1315107><P Class=KRCC>
암요, 얼떨결에 구해줬죠, 뭐~ 훗
<SYNC Start=1318117><P Class=KRCC>
주둥아리.... 야!
<SYNC Start=1320720><P Class=KRCC>&nbsp;
<SYNC Start=1322102><P Class=KRCC>
저기, 여자는요<br>그렇게 쉽게 안 풀려요
<SYNC Start=1324806><P Class=KRCC>
우리 엄마도 7년 전에 생일<br>안 챙겨준 걸 가지고 아직도 우려먹어요
<SYNC Start=1327764><P Class=KRCC>
아직도! 여자는 그런 거거든!
<SYNC Start=1330732><P Class=KRCC>
아씨 기집애, 쿨하지 못하게...<br>나는 다 풀었는데!
<SYNC Start=1333552><P Class=KRCC>
아이고, 때린 사람이 뭐하러 풀어요<br><font color=#97feff>(퍽퍽퍽!)</font> 맞은 사람이 풀어야지
<SYNC Start=1336868><P Class=KRCC>
풀라고! 풀어야 돼, 으응!
<SYNC Start=1339287><P Class=KRCC>
그러니까 이번 기회에<br>순정 씨랑 좀 풀어봐요
<SYNC Start=1341482><P Class=KRCC>
저 가끔 불편해 죽겄어요<br>두 사람만 있으면 어색해가지고!
<SYNC Start=1344683><P Class=KRCC>
야, 나는 잘해 보려고 하는데<br>나만 보면 쌩하잖아!
<SYNC Start=1348382><P Class=KRCC>
여자가 봤을 때 순정 씨가<br>이사님에 대한 믿음이 없는 것 같아요
<SYNC Start=1352699><P Class=KRCC>
아직도 자기한테 뭔가 나쁜 짓을<br>할 것 같다는 그런... 겁먹고
<SYNC Start=1357319><P Class=KRCC>
못 믿고 있다, 그런 말이죠
<SYNC Start=1358804><P Class=KRCC>
그러니까 이번 기회에 나는 친구다!
<SYNC Start=1360649><P Class=KRCC>
인자한 직장 상사다<br>그런 이미지를 팍!! 심어주시라고요
<SYNC Start=1364622><P Class=KRCC>
어떻게?
<SYNC Start=1366474><P Class=KRCC>
어, 뭐... 그, 선물 같은 걸<br>하면서 대화로 한번 풀어보시든지요
<SYNC Start=1370769><P Class=KRCC>
여자들 왜... 백, 구두<br>명품 이런 거 좋아하잖아요
<SYNC Start=1374970><P Class=KRCC>
흐흐흐흐흐
<SYNC Start=1378091><P Class=KRCC>&nbsp;
<SYNC Start=1380521><P Class=KRCC>
단순해! 하하하~ 참~내
<SYNC Start=1383289><P Class=KRCC>
지랑 나랑 생긴 게 다른데 되나, 그게?
<SYNC Start=1386386><P Class=KRCC>&nbsp;
<SYNC Start=1387049><P Class=KRCC>
(순정) 여기는 어쩐 일이세요?
<SYNC Start=1388994><P Class=KRCC>
어, 뭐 바이어한테 줄 선물 하나<br>골라야 되는데 뭐, 네가 골라줘봐
<SYNC Start=1395987><P Class=KRCC>
바이어가 여자분이세요?
<SYNC Start=1397836><P Class=KRCC>
어, 뭐... 그래
<SYNC Start=1401181><P Class=KRCC>
어떤 분인지 알아야<br>제가 선물을 고르죠
<SYNC Start=1404886><P Class=KRCC>
봤을 때 예쁘면...<br>뭐 예쁜 거 아니야?
<SYNC Start=1408268><P Class=KRCC>
여자들 취향 생각보다 복잡합니다<br>나이랑 뭐 취향 같은 거 모르십니까?
<SYNC Start=1415117><P Class=KRCC>
나이는 뭐 네 또래고<br>네가 봤을 때 예쁜 거 골라, 응?
<SYNC Start=1419675><P Class=KRCC>
네가 봤을 때...
<SYNC Start=1422235><P Class=KRCC>&nbsp;
<SYNC Start=1425581><P Class=KRCC>
뭘 봐?
<SYNC Start=1426662><P Class=KRCC>
설마 저 사주려고 이러시는 거예요?
<SYNC Start=1431035><P Class=KRCC>
뭐?
<SYNC Start=1431979><P Class=KRCC>
딱 그런데요, 모양새가?
<SYNC Start=1434119><P Class=KRCC>
하, 내가 무슨 그런 어이없는...<br>야, 내가 너한테 왜?
<SYNC Start=1437184><P Class=KRCC>
바이어한테 줄 선물<br>고르려는 거야, 바이어한테~
<SYNC Start=1439664><P Class=KRCC>
그럼 다행이지만 그동안 너도<br>고생했는데 똑같은 걸로 하나... 어후!
<SYNC Start=1444640><P Class=KRCC>
뭐 그러지는 않겠죠?
<SYNC Start=1448418><P Class=KRCC>&nbsp;
<SYNC Start=1451900><P Class=KRCC>
진짜 맞아요?
<SYNC Start=1453148><P Class=KRCC>
야, 너는 무슨 여자애가 그러냐?
<SYNC Start=1455036><P Class=KRCC>
그냥 못 이긴 척 받을 것이지<br>뭘 꼬치꼬치 따져? 피곤하게
<SYNC Start=1458593><P Class=KRCC>
왜요? 왜 갑자기 이런<br>비싼 선물 하려고 하세요?
<SYNC Start=1462170><P Class=KRCC>
설마 저번처럼 또 명품 치장시키고<br>어디 데려가시려고요?
<SYNC Start=1465717><P Class=KRCC>
그때 그랬잖아요! 저 머리부터 발끝까지<br>명품으로 치장시키고 끌고...
<SYNC Start=1468640><P Class=KRCC>
안 해!!! 더러워서 안 해, 진짜!
<SYNC Start=1472325><P Class=KRCC>
아우... 깜짝이야...
<SYNC Start=1474346><P Class=KRCC>
너는 내가 뭐로 보이냐?
<SYNC Start=1476549><P Class=KRCC>
아니, 그렇잖습니까?
<SYNC Start=1478651><P Class=KRCC>
이런 비싼 선물 할<br>이유가 없지 않습니까?
<SYNC Start=1482702><P Class=KRCC>
아니, 내가 그동안<br>야박하게 군 것도 미안하고...
<SYNC Start=1485414><P Class=KRCC>
너 복직도 했고 그냥 서로<br>잘해 보자는 뜻에서 내가...
<SYNC Start=1488401><P Class=KRCC>
죄송하지만 이런<br>넘치는 선물 부담스럽습니다
<SYNC Start=1491616><P Class=KRCC>
아휴, 뭐가 그렇게 복잡하냐...
<SYNC Start=1493408><P Class=KRCC>
다른 여자들은 이 정도면<br>그냥 바로 침대까지 가는...
<SYNC Start=1497026><P Class=KRCC>
뭐라고요?
<SYNC Start=1499691><P Class=KRCC>&nbsp;
<SYNC Start=1500911><P Class=KRCC>
김 비서, 그렇다고 내가 너랑 자겠다는...
<SYNC Start=1505012><P Class=KRCC>
... 뜻은 아니야
<SYNC Start=1506772><P Class=KRCC>
됐고요! 음...
<SYNC Start=1508937><P Class=KRCC>
이사님과 저는 딱<br>사무적인 관계였으면 좋겠습니다
<SYNC Start=1512613><P Class=KRCC>
그게 이사님과 제가 최대한<br>잘 지내는 길인 것 같거든요
<SYNC Start=1515610><P Class=KRCC>
그럼...
<SYNC Start=1517920><P Class=KRCC>&nbsp;
<SYNC Start=1520741><P Class=KRCC>
김 비서
<SYNC Start=1522843><P Class=KRCC>
너 지금 뭔가 잘못 들은 것 같은데<br>너랑 자겠다는 뜻으로 얘기하는 게 아니라
<SYNC Start=1525932><P Class=KRCC>
확! 씨!
<SYNC Start=1527662><P Class=KRCC>
뭐? 명품이 통해?<br>너 때문에 다 망쳤잖아
<SYNC Start=1530646><P Class=KRCC>
예? 아, 순정 씨가 굉장히<br>까다로운 타입이구나?
<SYNC Start=1535070><P Class=KRCC>
돈보다는 정성을<br>우선시하는 그런 타입...
<SYNC Start=1537350><P Class=KRCC>
돈이나 정성이나
<SYNC Start=1538912><P Class=KRCC>
내 정성을 돈으로<br>표현하겠다는 거 아니야
<SYNC Start=1541340><P Class=KRCC>
사고방식이 너무 쌍팔년도 아니야?
<SYNC Start=1544386><P Class=KRCC>
좀 보기 드문 타입이기는 하죠
<SYNC Start=1547718><P Class=KRCC>
아니, 그래서 더 풀기 어려운 겁니다!
<SYNC Start=1549736><P Class=KRCC>
뭐가 그렇게 복잡하냐...
<SYNC Start=1550942><P Class=KRCC>
솔직히 가방 준다고<br>낼름 마음 풀어버리는 거
<SYNC Start=1554096><P Class=KRCC>
그것도 못 믿을 사람 아닙니까?
<SYNC Start=1555624><P Class=KRCC>
그런 사람 많이 봤지 않습니까, 이사님도
<SYNC Start=1557427><P Class=KRCC>
그런 사람들만 봤지
<SYNC Start=1559189><P Class=KRCC>
좋습니다, 이렇게 하죠
<SYNC Start=1560433><P Class=KRCC>
순정 씨 주변을 공략하는 겁니다
<SYNC Start=1563369><P Class=KRCC>
주변?
<SYNC Start=1564571><P Class=KRCC>
여자들이라는 게 주변 친구들이<br>설레발 한번 탁 털어줘버리면
<SYNC Start=1567745><P Class=KRCC>
마음이 눈 녹듯이 녹아내려버리거든요
<SYNC Start=1570388><P Class=KRCC>
자리 한번 마련하시죠
<SYNC Start=1572049><P Class=KRCC>
뭔 자리?
<SYNC Start=1573478><P Class=KRCC>
그러니까 음... 그 자리가 그...
<SYNC Start=1576366><P Class=KRCC>
순정 씨가 미루 씨, 유미 씨랑 친하거든요
<SYNC Start=1579295><P Class=KRCC>
곧 비서의 날도 다가오고 하니까<br>집들이 겸 해서 다같이 초대 한번 하시는 걸로
<SYNC Start=1583343><P Class=KRCC>
일명, 비서를 모시는<br>상사의 컨셉으로다가... 하하하
<SYNC Start=1587595><P Class=KRCC>
오오오~
<SYNC Start=1588964><P Class=KRCC>
싫어, 모르는 사람을<br>왜 우리 집에 초대해?
<SYNC Start=1591936><P Class=KRCC>
한국에서의 집들이는<br>정말 친한 사람들을 초대하는 겁니다, 예?
<SYNC Start=1596593><P Class=KRCC>
내가 그만큼 열려 있다!<br>보여주자는 거지!
<SYNC Start=1599329><P Class=KRCC>
아, 그래도 좀 찝찝한데...
<SYNC Start=1600938><P Class=KRCC>
그 사람을 웃게 하려면 다소 희생도 하고<br>노력도 필요한 겁니다
<SYNC Start=1604617><P Class=KRCC>
특히 명품에 안 웃는 여자들은<br>더더욱, 더더욱이요!
<SYNC Start=1609083><P Class=KRCC>
그리고 그런 사람들이<br>처음이 어려워서 그렇지
<SYNC Start=1611925><P Class=KRCC>
한번 마음 딱 줘버리면 의리파!<br>말 그대로 순정파 돼버린다니까~ 하하
<SYNC Start=1619609><P Class=KRCC>
치워
<SYNC Start=1622590><P Class=KRCC>
에이~ 히히히!
<SYNC Start=1625175><P Class=KRCC>&nbsp;
<SYNC Start=1626676><P Class=KRCC>
(옥현) 이 새끼야!<br>이제 정신 좀 차려라, 어?
<SYNC Start=1630273><P Class=KRCC>
(옥현) 출근도장을 찍네 진짜!
<SYNC Start=1632595><P Class=KRCC>
- 선배<br>- 왜?
<SYNC Start=1634389><P Class=KRCC>
반경 30km 내에 구형 프라이드<br>정보 다 수집됐습니다
<SYNC Start=1637925><P Class=KRCC>
- 정말?<br>- 네
<SYNC Start=1640720><P Class=KRCC>
발견된 프라이드 3대 중에
<SYNC Start=1643653><P Class=KRCC>
여기 경기43다 5644<br>프라이드가 좀 수상합니다
<SYNC Start=1647094><P Class=KRCC>
왜?
<SYNC Start=1647986><P Class=KRCC>
차는 부인 명의로 돼 있는데<br>남편이 몰고 다녔나 봐요
<SYNC Start=1651332><P Class=KRCC>
그런데 남편이 헤르미아<br>전 직원이었더라고요
<SYNC Start=1654292><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1654768><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br>뭐?
<SYNC Start=1655546><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br>그리고, 또 부적격 원료 파문으로<br>잠시 수배내린 적이 있던 양반이더라고요
<SYNC Start=1660554><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br><font color=gray>저 흰색 프라이드가 그분 차라며?</font>
<SYNC Start=1662915><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font color=gray>경비원한테 물어보니까<br>3일 전에 들르셨다더만</font>
<SYNC Start=1666341><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br>야, 조 형사
<SYNC Start=1668208><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br>혹시 그 양반<br>집 주소가 한양아파트냐?
<SYNC Start=1672628><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br>어떻게 알았대?
<SYNC Start=1675283><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br>야, 이 차 빨리 수배 때려<br>그리고 서울청, 경기청 다 협조 요청해
<SYNC Start=1678168><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br>이거 긴급이라고
<SYNC Start=1679369><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br>왜요?
<SYNC Start=1680734><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br>이거 아무래도 뺑소니 사고가<br>아니라 원한 살인 같아, 지금...
<SYNC Start=1683857><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br>네에?? 어디 가요?!
<SYNC Start=1687659><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1692903><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br>들어가
<SYNC Start=1694777><P Class=KRCC>
<font color=#97feff>[♪ 긴장, 급박한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1707998><P Class=KRCC>&nbsp;
<SYNC Start=1712251><P Class=KRCC>
(미루) 왜 저희를 부르셨는지 모르겠지만
<SYNC Start=1714707><P Class=KRCC>
저는 절대로!<br>우리 회장님 배신 못합니다
<SYNC Start=1717260><P Class=KRCC>
저도요! 저도 우리 이 이사님<br>배신하고 여기 못 옵니다
<SYNC Start=1721381><P Class=KRCC>
좋은 생각이야!<br>니들 앞으로 쭉 그렇게 해!!
<SYNC Start=1724201><P Class=KRCC>
(작은 목소리) 이사님
<SYNC Start=1725545><P Class=KRCC>
(속닥) 이사님...
<SYNC Start=1727443><P Class=KRCC>&nbsp;
<SYNC Start=1732984><P Class=KRCC>
다름이 아니라<br>4월에 비서의 날 있지?
<SYNC Start=1736797><P Class=KRCC>
그간 여러분들의 노고를 치하하기 위해<br>내가 좀 소박한 걸 준비했어요
<SYNC Start=1742017><P Class=KRCC>
소박한 거요?
<SYNC Start=1744311><P Class=KRCC>&nbsp;
<SYNC Start=1745255><P Class=KRCC>
(속닥속닥) 얼른, 얼른... 빨리
<SYNC Start=1748150><P Class=KRCC>
그... 비서로서 여러분들의 고충도 듣고
<SYNC Start=1752854><P Class=KRCC>
비서 동호회 단합을 위해서<br>우리 집에서 집들이를 좀 할까 해요
<SYNC Start=1758090><P Class=KRCC>
(같이) 네?
<SYNC Start=1759379><P Class=KRCC>
필요한 거 다 있으니까 쓸데없이 뭐<br>사올 생각하지 말고 부탁이니까
<SYNC Start=1765001><P Class=KRCC>
집만 좀 깔끔하게 써줬으면 합니다
<SYNC Start=1769266><P Class=KRCC>&nbsp;
<SYNC Start=1769886><P Class=KRCC>
하하하
<SYNC Start=1771882><P Class=KRCC>
아무튼 우리 비서 동호회 여러분들~<br>일요일입니다, 내일!
<SYNC Start=1776143><P Class=KRCC>
씨 유 투머로우~! 예~ 하하
<SYNC Start=1778325><P Class=KRCC>
미루 씨는 바쁘시면 안 오셔도 되고요
<SYNC Start=1780461><P Class=KRCC>
갈 거예요
<SYNC Start=1781293><P Class=KRCC>
아는데, 혹시나 바쁘시면은
<SYNC Start=1782994><P Class=KRCC>
약속 없어요~~
<SYNC Start=1784534><P Class=KRCC>
(우식) 예, 그래도 뭐...
<SYNC Start=1785824><P Class=KRCC>
아무튼 우리 이사님을 위해서<br>박수 한번 주시죠, 예!
<SYNC Start=1789468><P Class=KRCC>&nbsp;
<SYNC Start=1791585><P Class=KRCC>
하하하, 예~ 좋습니다, 박수!
<SYNC Start=1795385><P Class=KRCC>&nbsp;
<SYNC Start=1799603><P Class=KRCC>
아, 참 부담되네<br>뭐 살까요?
<SYNC Start=1804094><P Class=KRCC>
어, 나는 이런 휴지나<br>던져주고 바로 나와야겠다
<SYNC Start=1807484><P Class=KRCC>
왜요? 애써 준비하시는 것 같은데
<SYNC Start=1810901><P Class=KRCC>
같이 가요, 선배님
<SYNC Start=1812372><P Class=KRCC>
싫어, 그 집으로 들어가는 거
<SYNC Start=1815103><P Class=KRCC>
아, 그 집이 그 집이랬죠?
<SYNC Start=1818936><P Class=KRCC>
누구한테 부탁해서<br>중간에 전화 달라고 할 거야
<SYNC Start=1822419><P Class=KRCC>
그래서 아프다는 핑계로<br>빠질 테니까 그런 줄 알아
<SYNC Start=1825937><P Class=KRCC>&nbsp;
<SYNC Start=1827013><P Class=KRCC>
어머, 벌써 시간 다 됐다
<SYNC Start=1829148><P Class=KRCC>
그러면 휴지 좀 보고 계세요, 저는<br>휴지보다는 고급방향제 같은 거 보고 올게요
<SYNC Start=1833664><P Class=KRCC>
- 그래, 나 여기 있을게<br>- 네
<SYNC Start=1836350><P Class=KRCC>
<font color=#97feff>(휴대폰 벨소리)</font>
<SYNC Start=1840761><P Class=KRCC>
(준희) <font color=#d9b8ff>여보세요?</font>
<SYNC Start=1842063><P Class=KRCC>
어, 준희야, 어디야?
<SYNC Start=1844282><P Class=KRCC>
야, 너 오늘 나를 위해서<br>감기몸살 좀 걸리면 안 되겠냐?
<SYNC Start=1849300><P Class=KRCC>
뭐? 진짜 감기몸살이야?
<SYNC Start=1852221><P Class=KRCC>
<font color=#97feff>(콜록 콜록)</font> 응...
<SYNC Start=1857210><P Class=KRCC>
아, 인후염인 것 같아
<SYNC Start=1858689><P Class=KRCC>
(순정) <font color=#d9b8ff>약은 먹었어?</font>
<SYNC Start=1859754><P Class=KRCC>
휴일이라 병원 쉬잖아
<SYNC Start=1861357><P Class=KRCC>
일 때문에 잠깐 회사 나와 있는데<br>일찍하고 들어가서 쉬려고
<SYNC Start=1866758><P Class=KRCC>
그런데 무슨 일 있어?
<SYNC Start=1869730><P Class=KRCC>
아니, 뭐... 뭔 일 있는 건 아닌데...
<SYNC Start=1874221><P Class=KRCC>&nbsp;
<SYNC Start=1879693><P Class=KRCC>
(여자) 명문여대 50주년<br>기념행사 파티사진입니다
<SYNC Start=1882557><P Class=KRCC>
스페셜A 코스의 경우<br>여성분들의 만족도가 매우 높습니다
<SYNC Start=1886246><P Class=KRCC>
으음, 이사님, 정원에서 열면<br>딱 좋을 것 같은데요?
<SYNC Start=1889587><P Class=KRCC>
저는 좋습니다<br>이사님은 어때요?
<SYNC Start=1891029><P Class=KRCC>
뭔가 좀 빠진 거 같은데...
<SYNC Start=1892839><P Class=KRCC>
또 뭐가요?
<SYNC Start=1894057><P Class=KRCC>
뭐가 김순정스럽지가 않은데...
<SYNC Start=1896919><P Class=KRCC>
김순정스러운 거요?
<SYNC Start=1898297><P Class=KRCC>
박 팀장
<SYNC Start=1899032><P Class=KRCC>
아, 최 팀장...
<SYNC Start=1900183><P Class=KRCC>
최 팀장, 미안한데<br>계약을 다음 번에 합니까? 괜찮죠?
<SYNC Start=1903998><P Class=KRCC>
뭐 하나 물어봅시다, 예전에<br>대기업 비서팀에서 근무했다고 했죠?
<SYNC Start=1908855><P Class=KRCC>
네
<SYNC Start=1910262><P Class=KRCC>
비서로서 가장 큰 고충이 뭡니까?
<SYNC Start=1913722><P Class=KRCC>&nbsp;
<SYNC Start=1915086><P Class=KRCC>
<font color=#97feff>[♪ 밝고 명쾌한 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1922545><P Class=KRCC>
<font color=#97feff>[♪ 밝고 명쾌한 음악]</font><br>- 여기 있습니다<br>- 예, 감사합니다~
<SYNC Start=1924405><P Class=KRCC>
<font color=#97feff>[♪ 밝고 명쾌한 음악]</font><br><font>　 </font><br>맛있게 드세요
<SYNC Start=1926639><P Class=KRCC>
<font color=#97feff>[♪ 밝고 명쾌한 음악]</font><br>아유, 많이 시켰다고 군만두에<br>물만두까지 서비스 주네요?
<SYNC Start=1929732><P Class=KRCC>
<font color=#97feff>[♪ 밝고 명쾌한 음악]</font><br><font>　 </font><br>뻥치고 있네, 왜 안 와? 애들
<SYNC Start=1931662><P Class=KRCC>
그런데 이거 너무 평범하지 않아요?
<SYNC Start=1933628><P Class=KRCC>
순정 씨가 중국 음식 좋아할까?
<SYNC Start=1935432><P Class=KRCC>
비서들한테 중국 음식이<br>금지 음식이라잖아, 입냄새 난다고
<SYNC Start=1939881><P Class=KRCC>
양파에다 고량주까지<br>오늘 한번 실컷 먹어보라고 하지, 뭐
<SYNC Start=1944696><P Class=KRCC>
아니, 이사님이<br>아무것도 못 드시니까 그렇죠
<SYNC Start=1947399><P Class=KRCC>
기름진 음식 절대<br>드시면 안 되는 거 아시죠?
<SYNC Start=1949233><P Class=KRCC>
미리 먹어놨어<br>아, 집들이에는 짜장면이라며!
<SYNC Start=1952503><P Class=KRCC>
제가요?
<SYNC Start=1953914><P Class=KRCC>
<font color=#97feff>[초인종 소리]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1955370><P Class=KRCC>
왔다, 왔다... 제가 데려올게요
<SYNC Start=1957502><P Class=KRCC>&nbsp;
<SYNC Start=1958379><P Class=KRCC>
- 안녕하세요~<br>- 안녕하세요!
<SYNC Start=1961432><P Class=KRCC>
- 들어오세요<br>- 어머, 집 완전 예쁘다!
<SYNC Start=1964954><P Class=KRCC>
(두 비서) 안녕하세요
<SYNC Start=1966873><P Class=KRCC>
내 집 장만의 꿈을 이루셔서<br>축하드립니다, 이사님
<SYNC Start=1969980><P Class=KRCC>
사오지 말라니까
<SYNC Start=1971445><P Class=KRCC>
이거 드럼세탁기 세제요
<SYNC Start=1973222><P Class=KRCC>
치워라
<SYNC Start=1974193><P Class=KRCC>
어머, 중국음식이네요<br>이거 살 완전 찌는데...
<SYNC Start=1978328><P Class=KRCC>
김 비서는 어디 갔나?
<SYNC Start=1979744><P Class=KRCC>
아까 저랑 함께 있었는데<br>어디 들렀다가 늦게 온대요
<SYNC Start=1984874><P Class=KRCC>
(들릴 듯 말듯) 하여튼 이씨...
<SYNC Start=1986375><P Class=KRCC>
<font color=#97feff>[똑 똑 똑!]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1988829><P Class=KRCC>&nbsp;
<SYNC Start=1990529><P Class=KRCC>
준희야!
<SYNC Start=1992108><P Class=KRCC>&nbsp;
<SYNC Start=1993682><P Class=KRCC>
아직 있었구나?
<SYNC Start=1995843><P Class=KRCC>&nbsp;
<SYNC Start=1996367><P Class=KRCC>
짠! 인후통 약 사왔다
<SYNC Start=1999266><P Class=KRCC>
허억! 땀 좀 봐<br>밥은? 먹었어?
<SYNC Start=2004323><P Class=KRCC>&nbsp;
<SYNC Start=2005094><P Class=KRCC>
아휴, 못 살아, 진짜... 허억!
<SYNC Start=2008666><P Class=KRCC>
야, 라면 끓여도 되겠다
<SYNC Start=2011445><P Class=KRCC>
나 알아보기는 하겠어?
<SYNC Start=2013545><P Class=KRCC>
모르겠다... 다 꿈 같네...
<SYNC Start=2018136><P Class=KRCC>
큰일났네, 안 되겠다!<br>뭐, 밥부터 먹자! 뭐 먹을래?
<SYNC Start=2024501><P Class=KRCC>&nbsp;
<SYNC Start=2025337><P Class=KRCC>
- (미루) 흐흐흐!<br>- (우식) 그만 좀 먹어요, 술을 물처럼 먹어!
<SYNC Start=2029555><P Class=KRCC>
아니, 처음에 짜장면에<br>탕수육이라 좀 별로였는데
<SYNC Start=2034254><P Class=KRCC>
이 집 짜장면 소스가 좀 다르다<br>완존 괜춘해~!
<SYNC Start=2038963><P Class=KRCC>
(우식) 잘~한다<br>비서가 신조어나 쓰고...
<SYNC Start=2042204><P Class=KRCC>
둬라, 오늘 비서의 날이잖아
<SYNC Start=2043642><P Class=KRCC>
이사님, 너~무 섬세하세요
<SYNC Start=2046680><P Class=KRCC>
하이힐 신는 비서들을 위해서<br>저렇게 족욕기랑 아로마까지...
<SYNC Start=2049889><P Class=KRCC>
<font color=#97feff>(문자 알림음)</font> 아휴, 어쩜...
<SYNC Start=2052486><P Class=KRCC>&nbsp;
<SYNC Start=2053889><P Class=KRCC>
순정 씨한테 문자 왔는데<br>못 온답니다
<SYNC Start=2057228><P Class=KRCC>
뭐?
<SYNC Start=2058310><P Class=KRCC>
그게 급한 일이 있어서<br>어디 가봐야 된다고...
<SYNC Start=2061367><P Class=KRCC>
저희끼리 재미나게 잘 놀라는데요...
<SYNC Start=2064095><P Class=KRCC>
이걸 내가 누구 때문에...
<SYNC Start=2067908><P Class=KRCC>&nbsp;
<SYNC Start=2069101><P Class=KRCC>
설마 이 집 때문에<br>안 오려는 건 아니겠죠?
<SYNC Start=2072730><P Class=KRCC>
맞다, 그럴 수도 있겠다
<SYNC Start=2076023><P Class=KRCC>
그게 무슨 말이야?
<SYNC Start=2077639><P Class=KRCC>
사실은 이 집 순정이 죽은 약혼자가<br>되게 좋아했던 집이거든요
<SYNC Start=2084019><P Class=KRCC>
죽어? 누가 죽어?
<SYNC Start=2086815><P Class=KRCC>
약혼자요, 서대문경찰서 형사 말이에요
<SYNC Start=2092516><P Class=KRCC>&nbsp;
<SYNC Start=2094011><P Class=KRCC>
그 사람이 죽었어?
<SYNC Start=2096401><P Class=KRCC>
뺑소니 사고로요
<SYNC Start=2098658><P Class=KRCC>
왜 괜찮은 사람은<br>하나님이 빨리 데려갈까요?
<SYNC Start=2102119><P Class=KRCC>
사실 이 집, 두 분이서 나중에 돈 모아서<br>꼭 사자고 약속했던 꿈의 집이었거든요
<SYNC Start=2108993><P Class=KRCC>
선배님이 아마<br>그래서 망설이시나 봐요
<SYNC Start=2113329><P Class=KRCC>&nbsp;
<SYNC Start=2116719><P Class=KRCC>
자, 호박죽
<SYNC Start=2119348><P Class=KRCC>
어휴, 목이 많이 아픈가 보다
<SYNC Start=2120929><P Class=KRCC>
안 씹고 넘겨도 되는<br>호박죽 시킨 거 보면
<SYNC Start=2124172><P Class=KRCC>
네가 좋아하잖아, 호박죽
<SYNC Start=2125927><P Class=KRCC>
뭐야, 그럼 이거 나 때문에?
<SYNC Start=2129709><P Class=KRCC>
아, 미쳤어! 아니, 무슨 환자가<br>병문안 오는 사람을 챙겨?
<SYNC Start=2132867><P Class=KRCC>
그러게 누가 오래?
<SYNC Start=2134667><P Class=KRCC>
잠 한숨 자면 될걸<br>너 때문에 내가 더 귀찮아
<SYNC Start=2139651><P Class=KRCC>&nbsp;
<SYNC Start=2140086><P Class=KRCC>
아휴, 목이 얼마나 부었으면...<br>잘 넘기지도 못 하네
<SYNC Start=2145180><P Class=KRCC>
회사가 비상이라 일이 많지?
<SYNC Start=2148399><P Class=KRCC>
아무래도 책임이 막중하겠지
<SYNC Start=2152026><P Class=KRCC>
순정아, 나 그리<br>대단한 일 하는 거 아니야
<SYNC Start=2157928><P Class=KRCC>
뭐 그리 큰 일을 한다고<br>이러고 사는지 모르겠다
<SYNC Start=2163819><P Class=KRCC>
준희야, 대단한 일<br>안 해도 되니까 아프지 마라
<SYNC Start=2168644><P Class=KRCC>
<font color=#ff96ac>♬ 특별했으니까, 나에게는</font><br>준희야, 대단한 일<br>안 해도 되니까 아프지 마라
<SYNC Start=2172014><P Class=KRCC>
<font color=#ff96ac>♬ 특별했으니까, 나에게는</font><br><font>　 </font><br>친구는 이제 둘 뿐이니까
<SYNC Start=2175037><P Class=KRCC>
<font color=#ff96ac>♬ 특별했으니까, 나에게는</font><br><font>　 </font><br>아픈 것도 신경 쓰인다, 이제
<SYNC Start=2175982><P Class=KRCC>
<font color=#ff96ac>♬ 영원했으니까, 나에게 넌</font><br><font>　 </font><br>아픈 것도 신경 쓰인다, 이제
<SYNC Start=2179029><P Class=KRCC>
<font color=#ff96ac>♬ 영원했으니까, 나에게 넌</font><br><font>　 </font><br>아프지 마, 응?
<SYNC Start=2182559><P Class=KRCC>
<font color=#ff96ac>♬ 영원했으니까, 나에게 넌</font><br><font>　 </font><br>나는 그거면 돼
<SYNC Start=2183846><P Class=KRCC>
<font color=#ff96ac>♬ 자연스럽게 진심을 다해</font><br><font>　 </font><br>나는 그거면 돼
<SYNC Start=2185821><P Class=KRCC>
<font color=#ff96ac>♬ 자연스럽게 진심을 다해</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2188866><P Class=KRCC>
<font color=#ff96ac>♬ 자연스럽게 진심을 다해</font><br><font>　 </font><br>알았어, 그럴게
<SYNC Start=2192534><P Class=KRCC>
<font color=#ff96ac>♬ 사랑만 하면 되는건 줄 알았어</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2194918><P Class=KRCC>
<font color=#ff96ac>♬ 사랑만 하면 되는건 줄 알았어</font><br><font>　 </font><br>먹어
<SYNC Start=2198131><P Class=KRCC>
<font color=#ff96ac>♬ 사랑만 하면 되는건 줄 알았어</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2198504><P Class=KRCC>
<font color=#ff96ac>♬ 부족했으니까, 너에게 난</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2199448><P Class=KRCC>
<font color=#ff96ac>♬ 부족했으니까, 너에게 난</font><br><font>　 </font><br>아, 괜히 일 벌였네요
<SYNC Start=2201922><P Class=KRCC>
<font color=#ff96ac>♬ 부족했으니까, 너에게 난</font><br><font>　 </font><br>쓸데없는 사람들이랑만 친해지고
<SYNC Start=2205980><P Class=KRCC>
<font color=#ff96ac>♬ 부족했으니까, 너에게 난</font><br>(민호) <font color=gray>들어보니까 그 민중의 방망이가<br>청혼하고 튀었다며?</font>
<SYNC Start=2206915><P Class=KRCC>
<font color=#ff96ac>♬ 그래서 묻지 못했어</font><br>(민호) <font color=gray>들어보니까 그 민중의 방망이가<br>청혼하고 튀었다며?</font>
<SYNC Start=2209268><P Class=KRCC>
<font color=#ff96ac>♬ 그래서 묻지 못했어</font><br><font>　 </font><br>(민호) <font color=gray>너 일방적으로 까였지, 그런 거야?</font>
<SYNC Start=2211495><P Class=KRCC>
<font color=#ff96ac>♬ 그래서 묻지 못했어</font><br><font>　 </font><br>(민호) <font color=gray>호오~! 자신 있으시다?</font>
<SYNC Start=2213839><P Class=KRCC>
<font color=#ff96ac>♬ 왜 나를 밀어내는지, 어떤게 힘들었는지</font><br><font color=gray>하지만 너는 곧 네 남자를<br>버리고 싶어서 안달이 날 거야</font>
<SYNC Start=2218505><P Class=KRCC>
<font color=#ff96ac>♬ 왜 나를 밀어내는지, 어떤게 힘들었는지</font><br><font color=gray>바닥까지 추락한 남자를 네가<br>얼마나 오랫동안 사랑할 수 있을까, 응?</font>
<SYNC Start=2222449><P Class=KRCC>
<font color=#ff96ac>♬ 얘기해봐야 정해진 거잖아</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2226637><P Class=KRCC>
<font color=#ff96ac>♬ 얘기해봐야 정해진 거잖아</font><br><font>　 </font><br>나갔다 올게
<SYNC Start=2227738><P Class=KRCC>
<font color=#ff96ac>♬ 얘기해봐야 정해진 거잖아</font><br><font>　 </font><br>어디 가세요? 예?
<SYNC Start=2229316><P Class=KRCC>
<font color=#ff96ac>♬ 사랑한다 말하고 싶은데 </font><br><font>　 </font><br>어디... 어디 가냐고...
<SYNC Start=2231047><P Class=KRCC>
<font color=#ff96ac>♬ 사랑한다 말하고 싶은데 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2236588><P Class=KRCC>
<font color=#ff96ac>♬ 들어줄 넌 어디에 있는지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2237276><P Class=KRCC>
<font color=#ff96ac>♬ 들어줄 넌 어디에 있는지</font><br><font>　 </font><br>아, 가봐야 무슨 말을 하겠다고...
<SYNC Start=2240430><P Class=KRCC>
<font color=#ff96ac>♬ 들어줄 넌 어디에 있는지</font><br>아, 그래도 얼굴 보면<br>할 말이 있을 거 아니야...
<SYNC Start=2243549><P Class=KRCC>
<font color=#ff96ac>♬ 들어줄 넌 어디에 있는지</font><br>아니, 내가 뭐...<br>그 사정 알고 집을 사?
<SYNC Start=2244072><P Class=KRCC>
<font color=#ff96ac>♬ 마지못해 눈을 꼭 감으니</font><br>아니, 내가 뭐...<br>그 사정 알고 집을 사?
<SYNC Start=2247814><P Class=KRCC>
<font color=#ff96ac>♬ 마지못해 눈을 꼭 감으니</font><br>아니, 그래도 그렇지...<br>그런 얘기를 좀 해야...
<SYNC Start=2251590><P Class=KRCC>
<font color=#ff96ac>♬ 익숙해진 어둠만이</font><br>아니, 그래도 그렇지...<br>그런 얘기를 좀 해야...
<SYNC Start=2254373><P Class=KRCC>
<font color=#ff96ac>♬ 익숙해진 어둠만이</font><br><font>　 </font><br>나 누구랑 얘기하는 거야, 지금?
<SYNC Start=2256591><P Class=KRCC>
<font color=#ff96ac>♬ 익숙해진 어둠만이</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2259639><P Class=KRCC>
<font color=#ff96ac>♬ 익숙해진 어둠만이</font><br><font>　 </font><br>흰색 차!
<SYNC Start=2262550><P Class=KRCC>
이 이사, 이씨...
<SYNC Start=2263750><P Class=KRCC>
택시 타고 간다니까<br>아픈 애가 집까지 졸졸졸 따라와!
<SYNC Start=2267169><P Class=KRCC>
어차피 가는 길이잖아<br>약 먹었더니 조금 더 나아졌어
<SYNC Start=2270844><P Class=KRCC>
어디 봐봐
<SYNC Start=2272463><P Class=KRCC>
우와, 진짜 많이 내렸다!
<SYNC Start=2274331><P Class=KRCC>
그렇지?
<SYNC Start=2275120><P Class=KRCC>
잘들 논다!
<SYNC Start=2277912><P Class=KRCC>
이사님...
<SYNC Start=2280210><P Class=KRCC>&nbsp;
<SYNC Start=2281444><P Class=KRCC>
강 이사님이<br>여기는 어쩐 일이십니까?
<SYNC Start=2283065><P Class=KRCC>
(버럭) 우리 집이 이 근처야!!!
<SYNC Start=2286696><P Class=KRCC>
아, 이 이사는 몰랐겠지
<SYNC Start=2290533><P Class=KRCC>
이 밤에 어쩐 일이세요?
<SYNC Start=2292337><P Class=KRCC>
두 사람 종일 같이 있었나 봐?
<SYNC Start=2295231><P Class=KRCC>
아, 네<br>피치 못할 사정 때문에...
<SYNC Start=2298041><P Class=KRCC>
피치 못할 사정?<br>얼마나 피치 못했길래?
<SYNC Start=2301305><P Class=KRCC>
얼마나 피치 못할 사정이길래<br>상사 집들이까지 째는 거지?
<SYNC Start=2304754><P Class=KRCC>
상사 지시까지 무시할 정도로<br>피치 못할 사정이었나 보지?
<SYNC Start=2309655><P Class=KRCC>
네
<SYNC Start=2312133><P Class=KRCC>&nbsp;
<SYNC Start=2313916><P Class=KRCC>
준희 일이니까요
<SYNC Start=2317496><P Class=KRCC>&nbsp;
<SYNC Start=2319305><P Class=KRCC>
다른 일이면 안 갔을 텐데<br>준희 일이니까요
<SYNC Start=2324223><P Class=KRCC>
준희가 오늘 많이 아팠습니다
<SYNC Start=2326391><P Class=KRCC>
저랑 얘랑 가족이 없어서<br>서로 안 챙기면 챙길 사람이 없어요
<SYNC Start=2330807><P Class=KRCC>
저희 그렇게 살아왔어요, 평생을
<SYNC Start=2333203><P Class=KRCC>
눈만 봐도 서로 무슨 생각하는지<br>알 만큼 그렇게요
<SYNC Start=2338292><P Class=KRCC>&nbsp;
<SYNC Start=2339548><P Class=KRCC>
아무튼 오늘 못 가서 죄송했습니다
<SYNC Start=2341328><P Class=KRCC>
됐어! 뭐 네가 그렇게<br>중요한 손님이라고...
<SYNC Start=2346007><P Class=KRCC>&nbsp;
<SYNC Start=2346640><P Class=KRCC>
그것 때문에 온 거 아니야<br>시킬 일 있어서 온 거야
<SYNC Start=2350623><P Class=KRCC>
내일 중부공장 협상단이<br>본사로 쳐들어 와
<SYNC Start=2354638><P Class=KRCC>&nbsp;
<SYNC Start=2355452><P Class=KRCC>
중부공장 협상단이라뇨?
<SYNC Start=2357216><P Class=KRCC>
회사의 일선까지만 아는 정...
<SYNC Start=2360133><P Class=KRCC>
이 이사 알고 있었을 텐데<br>귀띔 안 해줬나 보지?
<SYNC Start=2364204><P Class=KRCC>&nbsp;
<SYNC Start=2366111><P Class=KRCC>
됐고! 내일 한시간 일찍 출근해
<SYNC Start=2368995><P Class=KRCC>
출근해서 협상단 인사정보<br>리포트 만들어서 제출해
<SYNC Start=2372789><P Class=KRCC>
그건...
<SYNC Start=2374010><P Class=KRCC>
왜? 너하고 내 관계에서<br>딱 어울리는 업무를 준 거잖아
<SYNC Start=2379614><P Class=KRCC>
네가 얘기했잖아<br>딱 사무적인 관계로만 지내자고
<SYNC Start=2386232><P Class=KRCC>&nbsp;
<SYNC Start=2390028><P Class=KRCC>
간다
<SYNC Start=2392579><P Class=KRCC>&nbsp;
<SYNC Start=2404141><P Class=KRCC>
- 아... 씨!<br>- 어어! 어어! 아이고!
<SYNC Start=2405612><P Class=KRCC>
야, 이 새끼야!<br>좋아하는 마음을 말로 표현해!
<SYNC Start=2407726><P Class=KRCC>
왜 갑자기 들이닥치고 지랄이야<br>이 또라이 새끼가 진짜, 이씨!
<SYNC Start=2411200><P Class=KRCC>
5644 프라이드... 떴어요, 떴어!
<SYNC Start=2413429><P Class=KRCC>
뭐?
<SYNC Start=2414216><P Class=KRCC>
동대문 근처에... 보니까<br>사행성 오락실 안에 있나 봐요
<SYNC Start=2418237><P Class=KRCC>&nbsp;
<SYNC Start=2419115><P Class=KRCC>
옷은 입고 가야지...
<SYNC Start=2420936><P Class=KRCC>
과장님한테 말해서 지원팀 꾸려
<SYNC Start=2422892><P Class=KRCC>
그리고 관할서에 협조 요청하고
<SYNC Start=2424740><P Class=KRCC>
그리고 승합차 배차받아, 지금 빨리!
<SYNC Start=2428498><P Class=KRCC>&nbsp;
<SYNC Start=2428536><P Class=KRCC>
<font color=#97feff>[사이렌 소리]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2432314><P Class=KRCC>&nbsp;
<SYNC Start=2436194><P Class=KRCC>
야, 차량 확보해
<SYNC Start=2437326><P Class=KRCC>
- 알겠습니다<br>- 따라와
<SYNC Start=2438995><P Class=KRCC>&nbsp;
<SYNC Start=2448136><P Class=KRCC>
야, 떴다, 떴어!
<SYNC Start=2449281><P Class=KRCC>
아이씨...
<SYNC Start=2452215><P Class=KRCC>&nbsp;
<SYNC Start=2453427><P Class=KRCC>
야 저기!
<SYNC Start=2455493><P Class=KRCC>&nbsp;
<SYNC Start=2461788><P Class=KRCC>
저기!
<SYNC Start=2463597><P Class=KRCC>&nbsp;
<SYNC Start=2467208><P Class=KRCC>
거기 서!!!
<SYNC Start=2469046><P Class=KRCC>
(조 형사) 야, 야! 넘지 마!
<SYNC Start=2471175><P Class=KRCC>&nbsp;
<SYNC Start=2476258><P Class=KRCC>
야! 좀 서!!! 서라고!
<SYNC Start=2480709><P Class=KRCC>&nbsp;
<SYNC Start=2482138><P Class=KRCC>
오지 마! 가까이 오지 마!
<SYNC Start=2484094><P Class=KRCC>
가만있어
<SYNC Start=2485198><P Class=KRCC>
나 진짜 방금 들어왔어요<br>딱 한 판 했다고요!
<SYNC Start=2489670><P Class=KRCC>
우리 도박단속반 아니에요, 노영배 씨
<SYNC Start=2493511><P Class=KRCC>
내 이름을 어떻게 알았어?
<SYNC Start=2496507><P Class=KRCC>
마동욱이라는 사람 아시죠?<br>당신이 뺑소니 친 형사
<SYNC Start=2501895><P Class=KRCC>
뭐?
<SYNC Start=2502941><P Class=KRCC>
사건 현장에서<br>당신 차를 본 목격자가 있어
<SYNC Start=2505853><P Class=KRCC>
당신 차 지금 국과수로 끌려가고 있고!
<SYNC Start=2508778><P Class=KRCC>
아니야... 나 아니야!
<SYNC Start=2512336><P Class=KRCC>
헤르미아 부적격 원료사건<br>그거 당신 짓인 거 마 선배가 알아낸 거지?
<SYNC Start=2517324><P Class=KRCC>
그래서 차로 밀어버리고<br>도망친 거 맞잖아!!
<SYNC Start=2519495><P Class=KRCC>
아니야! 아니야!!
<SYNC Start=2521705><P Class=KRCC>
아니야, 말도 안 돼!<br>나는 깃털일 뿐인데... 이씨...
<SYNC Start=2525441><P Class=KRCC>
뭐라고?
<SYNC Start=2526554><P Class=KRCC>
나는 깃털일 뿐이라고!<br>몸통은 따로 있다고!
<SYNC Start=2530752><P Class=KRCC>&nbsp;
<SYNC Start=2531478><P Class=KRCC>
잡아!
<SYNC Start=2532995><P Class=KRCC>
(조 형사) 가지 마, 가지 마!<br>야, 뛰지 마!
<SYNC Start=2536163><P Class=KRCC>&nbsp;
(조 형사) 아, 진짜 씨...
<SYNC Start=2538217><P Class=KRCC>&nbsp;
<SYNC Start=2539074><P Class=KRCC>
서라고!
<SYNC Start=2540866><P Class=KRCC>
거기 안 서!
<SYNC Start=2543700><P Class=KRCC>&nbsp;
<SYNC Start=2549444><P Class=KRCC>
(쿨럭 쿨럭)
<SYNC Start=2551354><P Class=KRCC>&nbsp;
<SYNC Start=2552171><P Class=KRCC>
어어?!
<SYNC Start=2553268><P Class=KRCC>
<font color=#97feff>[빵빵! (차 경적 소리)]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2556306><P Class=KRCC>&nbsp;
<SYNC Start=2556755><P Class=KRCC>
노영배 거기 서!<br>당신 그러다 죽어!!
<SYNC Start=2560643><P Class=KRCC>&nbsp;
<SYNC Start=2564309><P Class=KRCC>
<font color=#97feff>[빵빵! 빵!]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2567284><P Class=KRCC>&nbsp;
<SYNC Start=2567660><P Class=KRCC>
<font color=#97feff>[쿵!!]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2570746><P Class=KRCC>&nbsp;
<SYNC Start=2581826><P Class=KRCC>
(조 형사) 빨리 가서 교통정리하고<br>여기 운전자 신분증 확인해
<SYNC Start=2585305><P Class=KRCC>
(다른 형사) 예, 알겠습니다
<SYNC Start=2587561><P Class=KRCC>&nbsp;
<SYNC Start=2609848><P Class=KRCC>
<font color=#97feff>[쿵쿵! 쿵쿵! (심장 소리)]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2629897><P Class=KRCC>
<font color=#97feff>♪ 반복된 하루 사는 일에<br>지칠 때면 내게 말해요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2637135><P Class=KRCC>
<font color=#97feff>♪ 항상 그대의 지쳐있는...</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2638513><P Class=KRCC>
<font color=#97feff>[쨍그랑! (깨지는 소리)]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2640508><P Class=KRCC>&nbsp;
<SYNC Start=2652020><P Class=KRCC>
<font color=#97feff>♪ 반복된 하루 사는 일에 지칠 때면</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2657235><P Class=KRCC>&nbsp;
<SYNC Start=2658333><P Class=KRCC>
응
<SYNC Start=2659363><P Class=KRCC>
(지현) <font color=#d9b8ff>야, 골치아픈 일 생겼어<br>지금 빨리 나와</font>
<SYNC Start=2663204><P Class=KRCC>&nbsp;
<SYNC Start=2670739><P Class=KRCC>
뭐가 어떻게 된 거야?
<SYNC Start=2671704><P Class=KRCC>
강 회장이 언론을 움직였어<br>강 회장이 준비한 히든카드가 이거였어
<SYNC Start=2674820><P Class=KRCC>
중부공장 매각 집중조명시켜서<br>국민 여론 들끓게 하려는 거야
<SYNC Start=2678644><P Class=KRCC>
허!
<SYNC Start=2679874><P Class=KRCC>
더 큰 문제는 노조 협상 자리에<br>아예 전부를 투입 시켰어
<SYNC Start=2684068><P Class=KRCC>
이 늙은이가 진짜...
<SYNC Start=2686413><P Class=KRCC>
네가 세게 나가면<br>국민여론은 거세질 거고
<SYNC Start=2689289><P Class=KRCC>
네가 약하게 나가면<br>선제 공격에 실패하는 거고... 아후...
<SYNC Start=2693311><P Class=KRCC>&nbsp;
<SYNC Start=2695689><P Class=KRCC>
이사들 약점잡고<br>언론 움직이고 노조에 바람 넣고
<SYNC Start=2698845><P Class=KRCC>
아주 발악 발악을 하고 계십니다?
<SYNC Start=2701562><P Class=KRCC>
국민여론이 무서운 게 뭐겠니?
<SYNC Start=2703836><P Class=KRCC>
투기자본 감시센터 총선에 신경 쓰는<br>여야 의원들이 움직일 테니 말이다
<SYNC Start=2709375><P Class=KRCC>
뭐가 됐든 이 나라는<br>금방 잊을 겁니다
<SYNC Start=2711764><P Class=KRCC>
기억 나시죠? 25년 전 헤르미아<br>반정 때도 잠깐 들끓다가 말았던 거
<SYNC Start=2717265><P Class=KRCC>
전부가 아니면 전무<br>나 그렇게 달려왔어요
<SYNC Start=2720505><P Class=KRCC>
다시 말해 나는 멈추지 않을 겁니다
<SYNC Start=2726671><P Class=KRCC>&nbsp;
<SYNC Start=2731613><P Class=KRCC>
- 어쩔 거야?<br>- 어쩌긴! 정면 돌파해야지
<SYNC Start=2735036><P Class=KRCC>
원래 플랜대로 가
<SYNC Start=2736555><P Class=KRCC>
야, 하지만...
<SYNC Start=2737346><P Class=KRCC>
어차피 여론은 믿을 게 못 돼<br>잊혀질 거야, 곧
<SYNC Start=2740993><P Class=KRCC>
차라리 잘됐어<br>언론에다 보여주자고, 우리의 힘을
<SYNC Start=2744826><P Class=KRCC>
<font color=#97feff>[쿵 쿵! (노크 소리)]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2746129><P Class=KRCC>
뭐야?
<SYNC Start=2748171><P Class=KRCC>&nbsp;
<SYNC Start=2751481><P Class=KRCC>
그럼 난 골드파트너스로 가서<br>언론대응팀 조직시킬 게, 이따가 봐
<SYNC Start=2756980><P Class=KRCC>&nbsp;
<SYNC Start=2764671><P Class=KRCC>
어제 말씀하신 협상단 인사정보입니다
<SYNC Start=2767670><P Class=KRCC>
두고 가
<SYNC Start=2768901><P Class=KRCC>
인사정보와 더불어<br>다른 리포트도 첨부했습니다
<SYNC Start=2774647><P Class=KRCC>
다른 거 뭐?
<SYNC Start=2775750><P Class=KRCC>
협상단들에게 중부공장이<br>어떤 의미인지 그것에 관한 리포트요
<SYNC Start=2781896><P Class=KRCC>
지금 뭐 하자는 거야?
<SYNC Start=2784120><P Class=KRCC>
혹시나 이사님 마음<br>돌릴 수 있을까 싶어서요
<SYNC Start=2787987><P Class=KRCC>
그게 가능할 거라고 생각해?
<SYNC Start=2789166><P Class=KRCC>
전혀요
<SYNC Start=2790651><P Class=KRCC>
그래도 한번 시도는<br>해 봐야 한다고 생각했습니다
<SYNC Start=2793436><P Class=KRCC>
적어도 이사님 때문에<br>해고되는 사람들이 누구인지는
<SYNC Start=2796723><P Class=KRCC>
아셔야 한다고 생각했습니다
<SYNC Start=2799646><P Class=KRCC>
그리고 또 한 가지 이유는<br>이사님 때문입니다
<SYNC Start=2806691><P Class=KRCC>&nbsp;
<SYNC Start=2808341><P Class=KRCC>
내가 왜?
<SYNC Start=2809460><P Class=KRCC>
아버님이 만드신 공장을<br>그 아드님이 끝을 내는 건
<SYNC Start=2814410><P Class=KRCC>
다시 생각해 봐야 하지 않을까요?
<SYNC Start=2816675><P Class=KRCC>
뭐?
<SYNC Start=2817689><P Class=KRCC>
그 공장, 전 회장님께서 직원들과<br>벽돌 하나하나 손수 올린 그런 곳입니다
<SYNC Start=2823824><P Class=KRCC>
그런 아버지의 업적을<br>아버지를 배신한 사람들과 없애겠다...
<SYNC Start=2829980><P Class=KRCC>
글쎄요, 저는 이게<br>왜 복수인지 모르겠습니다
<SYNC Start=2837696><P Class=KRCC>&nbsp;
<SYNC Start=2840855><P Class=KRCC>
꼭 좀 읽어봐주시길 부탁드립니다
<SYNC Start=2844923><P Class=KRCC>&nbsp;
<SYNC Start=2854547><P Class=KRCC>
어떻게 된 겁니까?
<SYNC Start=2856151><P Class=KRCC>
강 회장이 대대적으로 언론을<br>동원할 거라는 말씀, 왜 안 하셨습니까?
<SYNC Start=2860723><P Class=KRCC>
그게... 뭔가<br>착오가 있었던 것 같습니다
<SYNC Start=2864759><P Class=KRCC>
제가 공석일 때<br>일이 진행됐던 것 같습니다
<SYNC Start=2867190><P Class=KRCC>
그래도 이런 중요한 정보를<br>모르고 계시다니 이상하네요
<SYNC Start=2872332><P Class=KRCC>
<font color=#d9b8ff>뭐, 아무튼 자세한 얘기는 나중에 하고<br>오늘 협상석에 나가시죠?</font>
<SYNC Start=2876384><P Class=KRCC>
큰 싸움으로 번지지 않게<br>잘 조율해 주세요
<SYNC Start=2880544><P Class=KRCC>
네, 알겠습니다
<SYNC Start=2882421><P Class=KRCC>&nbsp;
<SYNC Start=2889761><P Class=KRCC>
<font color=#97feff>[♪ 편안한 느낌의 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2902028><P Class=KRCC>
(순정) <font color=#ffb680>중부공장 직원들은 그곳에서 평균<br>2대에서 3대까지 터를 잡고 살아갑니다</font>
<SYNC Start=2909066><P Class=KRCC>&nbsp;
<SYNC Start=2911344><P Class=KRCC>
<font color=#ffb680>안 부장님은 늘<br>아들의 대학배지를 달고 다니세요</font>
<SYNC Start=2915439><P Class=KRCC>
<font color=#ffb680>지방 삼류대인데도 아들이 다니는 학교니까<br>좋은 학교라며 늘 배지를 빼지 않으세요</font>
<SYNC Start=2921868><P Class=KRCC>
<font color=#ffb680>장 여사님은 포장지업무를 하시느라<br>시력을 많이 잃으셨어요</font>
<SYNC Start=2926842><P Class=KRCC>
<font color=#ffb680>그래도 아빠 없이 자란 아이들을 위해<br>이만하길 다행이라며 씩씩하게 살아가십니다</font>
<SYNC Start=2934231><P Class=KRCC>
<font color=#ffb680>오지라퍼 종두는 공사다망하여<br>아직 장가를 못 갔습니다</font>
<SYNC Start=2938297><P Class=KRCC>
- 파이팅!<br>- 파이팅
<SYNC Start=2939897><P Class=KRCC>
<font color=#ffb680>어머님은 더러운 셔츠 소매를 보며<br>마누라 구하라고 닥달하시는데</font>
<SYNC Start=2944390><P Class=KRCC>
<font color=#ffb680>열심히 결혼자금 모으고 있다네요</font>
<SYNC Start=2946383><P Class=KRCC>
중부공장 협상단<br>거의 다 도착했다고 합니다
<SYNC Start=2948856><P Class=KRCC>
준비하시죠
<SYNC Start=2950223><P Class=KRCC>
알았어
<SYNC Start=2952765><P Class=KRCC>&nbsp;
<SYNC Start=2973854><P Class=KRCC>
<font color=#97feff>[찰칵 찰칵! (카메라 셔터 소리)]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2978076><P Class=KRCC>
일어날 필요 없습니다, 앉으세요
<SYNC Start=2981737><P Class=KRCC>&nbsp;
<SYNC Start=2985422><P Class=KRCC>
(순정) <font color=#ffb680>이들에게 중부공장이란<br>판검사 배지보다 자랑스러운 아들의 미래</font>
<SYNC Start=2991247><P Class=KRCC>
<font color=#ffb680>자신의 눈과 바꾼 가족의 행복</font>
<SYNC Start=2997099><P Class=KRCC>&nbsp;
<SYNC Start=2998640><P Class=KRCC>
<font color=#ffb680>혼기 놓친 아들이<br>언젠가 만들어갈 가족</font>
<SYNC Start=3004917><P Class=KRCC>
<font color=#ffb680>바로 그런 것들입니다</font>
<SYNC Start=3008687><P Class=KRCC>&nbsp;
<SYNC Start=3021084><P Class=KRCC>
이 자리 청한 건 여러분들이니<br>먼저 말씀하세요
<SYNC Start=3026455><P Class=KRCC>
소문의 진상을 알아보려<br>자리를 마련했습니다
<SYNC Start=3029608><P Class=KRCC>
어떤 소문?
<SYNC Start=3030666><P Class=KRCC>
중부공장을 매각 혹은<br>인원감축한다는 말이 사실입니까?
<SYNC Start=3036911><P Class=KRCC>
논의 중입니다<br>아직 결정된 건 아무것도 없습니다
<SYNC Start=3040176><P Class=KRCC>
그러면 결정될 수도 있다는 말인가요?
<SYNC Start=3042647><P Class=KRCC>
아직 이사회 발의도 안 됐어요!<br>그러니 저희 경영진들을 믿고...
<SYNC Start=3046866><P Class=KRCC>
어떻게 믿습니까?
<SYNC Start=3048499><P Class=KRCC>
다른 사람도 아니고 저 사람이<br>회사로 들어와 있는 이 마당에요
<SYNC Start=3051466><P Class=KRCC>
그러면 어떻게 하면 믿을 건데?
<SYNC Start=3053671><P Class=KRCC>
그럼 다른 방안을 말해 보세요
<SYNC Start=3056194><P Class=KRCC>
혹시 처음부터<br>이거 말고는 없는 거 아니오?
<SYNC Start=3060256><P Class=KRCC>
하나, 최대한 조율하고<br>협의한 후에 팔아버린다
<SYNC Start=3063788><P Class=KRCC>
둘, 협의하는 척하고<br>날치기로 팔아버린다
<SYNC Start=3067116><P Class=KRCC>
셋, 전원 재고용을 약속한 뒤에<br>이면계약서 쓰고 팔아버린다
<SYNC Start=3071442><P Class=KRCC>
넷, 뭐가 됐든<br>대충 어쩌고 저쩌고 팔아버린다
<SYNC Start=3076344><P Class=KRCC>
어때, 이제 좀 믿을만 한가?
<SYNC Start=3079394><P Class=KRCC>
내가 무슨 말을 하건<br>어차피 안 믿을 거잖아
<SYNC Start=3083828><P Class=KRCC>
꼭 듣고 싶었던 말이<br>이런 것들 아니야?
<SYNC Start=3087106><P Class=KRCC>
<font color=#97feff>(웅성 웅성)</font>
<SYNC Start=3088362><P Class=KRCC>
확인했으면 다들 꺼져
<SYNC Start=3090518><P Class=KRCC>
뭐라고 이 자식아?!<br>다시 한 번 지껄여 봐!
<SYNC Start=3094006><P Class=KRCC>
다시 한 번 지껄여 봐, 어?
<SYNC Start=3096116><P Class=KRCC>
참고로 얘기하는데 이런 일 대비해서<br>들어놓은 보험만 수십만개야
<SYNC Start=3100533><P Class=KRCC>
날 때려봤자 내 자산만 불리게 될 거야
<SYNC Start=3102771><P Class=KRCC>
이 자식이 진짜...!
<SYNC Start=3104495><P Class=KRCC>
(마 소장) 그 손 놓아라, 고 대리
<SYNC Start=3108441><P Class=KRCC>&nbsp;
<SYNC Start=3109179><P Class=KRCC>
소장님
<SYNC Start=3110262><P Class=KRCC>
그 손 놓아라
<SYNC Start=3112360><P Class=KRCC>
물리적 충돌은<br>만들지 않겠다고 약속했잖아
<SYNC Start=3116505><P Class=KRCC>&nbsp;
<SYNC Start=3122618><P Class=KRCC>
괜찮으십니까?<br>우리 종두가 아직은 젊습니다
<SYNC Start=3126967><P Class=KRCC>
왕성한 혈기로 한 행동이니까네
<SYNC Start=3129639><P Class=KRCC>
<font color=#97feff>[멍한 느낌의 소리, 심장 소리]</font><br><font>　 </font><br>이사님께서 잘 이해하이소
<SYNC Start=3133011><P Class=KRCC>
<font color=#97feff>[정신이 흐려지는 느낌의 소리, 심장 소리]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3140481><P Class=KRCC>
(웅성 웅성) 어어?!
<SYNC Start=3141941><P Class=KRCC>
(순정) 이사님, 이사님!
<SYNC Start=3144508><P Class=KRCC>
이사님!
<SYNC Start=3146808><P Class=KRCC>&nbsp;
<SYNC Start=3152499><P Class=KRCC>
이상합니다
<SYNC Start=3154094><P Class=KRCC>
검사상 별다른 문제는 없어 보이는데<br>호흡과 심박수가 매우 불안정합니다
<SYNC Start=3158656><P Class=KRCC>
일단 다이아제팜 부터 투여해
<SYNC Start=3160384><P Class=KRCC>
알겠습니다
<SYNC Start=3162204><P Class=KRCC>&nbsp;
<SYNC Start=3165139><P Class=KRCC>
저, 선생님...
<SYNC Start=3168605><P Class=KRCC>&nbsp;
<SYNC Start=3169063><P Class=KRCC>
심초음파 등 간단한 검사를 했는데<br>아무 이상 없습니다
<SYNC Start=3172510><P Class=KRCC>
그런데 심박수가 매우 불안정해요
<SYNC Start=3175274><P Class=KRCC>
네
<SYNC Start=3176736><P Class=KRCC>
일단 진정제를 좀 투여했는데
<SYNC Start=3179067><P Class=KRCC>
혹시 깨어나면 발음이 어눌하거나<br>행동이 느릿할 수 있어요
<SYNC Start=3182469><P Class=KRCC>
너무 걱정하지 마시라고<br>말씀드리는 겁니다
<SYNC Start=3185679><P Class=KRCC>
잘 알겠습니다
<SYNC Start=3189280><P Class=KRCC>
감사합니다
<SYNC Start=3191330><P Class=KRCC>&nbsp;
<SYNC Start=3208156><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3224465><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br><font color=#97feff>(우당탕탕!)</font>
<SYNC Start=3228194><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3244825><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3254487><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3267009><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br>이사님, 괜찮으십니까?
<SYNC Start=3272814><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3275203><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br>괜찮으십니까?
<SYNC Start=3280267><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3291532><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br>가지 마...
<SYNC Start=3296219><P Class=KRCC>
<font color=#97feff>[♪ 불안한 느낌의 음악]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3301232><P Class=KRCC>&nbsp;
<SYNC Start=3314069><P Class=KRCC>
이사님, 괜찮으십니까?
<SYNC Start=3318521><P Class=KRCC>&nbsp;
<SYNC Start=3322267><P Class=KRCC>
괜찮으십니까?
<SYNC Start=3326321><P Class=KRCC>&nbsp;
<SYNC Start=3338582><P Class=KRCC>
가지 마...
<SYNC Start=3342452><P Class=KRCC>&nbsp;
<SYNC Start=3347393><P Class=KRCC>
<font color=#ff96ac>♬ 따뜻한 그대 눈빛</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3353504><P Class=KRCC>
<font color=#ff96ac>♬ 거짓이 아니기를</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3359544><P Class=KRCC>
<font color=#ff96ac>♬ 내게 보여 준 그 미소</font><br><font>　 </font><br>이제는 나 두고 가지 마
<SYNC Start=3365550><P Class=KRCC>
<font color=#ff96ac>♬ 거짓이 아니기를</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3371689><P Class=KRCC>
<font color=#ff96ac>♬ 푸른 새벽 끝에 떠오르는</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3376649><P Class=KRCC>
<font color=#ff96ac>♬ 햇살 같은 사람 그대였으면</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3383739><P Class=KRCC>
<font color=#005aff>순</font><font color=#5591ff>정</font><font color=#7fabfc>에</font> <font color=#a4c3fc>반</font><font color=#bfd6ff>하</font><font color=#d5e4ff>다</font><br><font>　 </font><br><font Color=YELLOW>- 한국드라마 한글자막: 하니자막 -</font><br><font color=#a9ff98>http://cafe.naver.com/angelsmelody</font><br><font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font><br><font>　 </font><br><font color=#ff96ac>♬ 하루 끝에 감춘 눈물</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3388271><P Class=KRCC>
<font color=#005aff>순</font><font color=#5591ff>정</font><font color=#7fabfc>에</font> <font color=#a4c3fc>반</font><font color=#bfd6ff>하</font><font color=#d5e4ff>다</font><br><font>　 </font><br><font Color=YELLOW>- 한국드라마 한글자막: 하니자막 -</font><br><font color=#a9ff98>http://cafe.naver.com/angelsmelody</font><br><font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font><br><font>　 </font><br><font color=#ff96ac>♬ 내 목소리 위로 됐으면</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3398150><P Class=KRCC>
<font color=#005aff>순</font><font color=#5591ff>정</font><font color=#7fabfc>에</font> <font color=#a4c3fc>반</font><font color=#bfd6ff>하</font><font color=#d5e4ff>다</font><br><font>　 </font><br><font Color=YELLOW>- 한국드라마 한글자막: 하니자막 -</font><br><font color=#a9ff98>http://cafe.naver.com/angelsmelody</font><br><font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font><br><font>　 </font><br><font color=#ff96ac>♬ 꽃처럼 피어나 향기로 물들어</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3404598><P Class=KRCC>
<font color=#a9ff98>말도 안 돼!!!</font>
<SYNC Start=3406199><P Class=KRCC>
(조 박사) <font color=#a9ff98>장기 이식자 중 단 1%에게만<br>일어나는 일이 너한테 보이는 거 같다</font>
<SYNC Start=3410472><P Class=KRCC>
(민호) <font color=#a9ff98>아니, 그럼 나 어떻게 되는 건데?<br>나... 뭐, 다른 사람 되는 거야?</font>
<SYNC Start=3412589><P Class=KRCC>
(민호) <font color=#a9ff98>누구 맘대로?</font>
<SYNC Start=3414027><P Class=KRCC>
(조 박사) <font color=#a9ff98>네 심장의 원래<br>주인의 것일 가능성이 있다</font>
<SYNC Start=3416406><P Class=KRCC>
(민호) <font color=#a9ff98>내가 뭐 설마 그 기집애 뭐...<br>좋아한단 얘기예요?</font>
<SYNC Start=3418585><P Class=KRCC>
(준희) <font color=#a9ff98>제가 김 비서를 많이 좋아하거든요?</font>
<SYNC Start=3421003><P Class=KRCC>
(준희) <font color=#a9ff98>순정이를 많이 좋아한다고요</font>
<SYNC Start=3424045><P Class=KRCC>&nbsp;
<SYNC Start=3424921><P Class=KRCC>
(민호) <font color=#a9ff98>나 왜 이러지...? 미쳤나봐...</font>
<SYNC Start=3428615><P Class=KRCC>
(순정) <font color=#a9ff98>설마 저 데려다 주시는 거...</font>
<SYNC Start=3429792><P Class=KRCC>
(민호) <font color=#a9ff98>아니야!</font>
<SYNC Start=3430730><P Class=KRCC>
(회장 부인) <font color=#a9ff98>이 일, 아무도 모르게<br>처리해야 하는 일이야</font>
<SYNC Start=3432815><P Class=KRCC>
(지현) <font color=#a9ff98>너 네 비서한테<br>감시나 도청 안 붙였냐?</font>
<SYNC Start=3435032><P Class=KRCC>
(지현) <font color=#a9ff98>분명히 뭔가 있어</font>
<SYNC Start=3435973><P Class=KRCC>
(지현) <font color=#a9ff98>이렇게 가만히 있다가 나중에<br>뒷통수 맞으면 우린 정말 끝장이야!</font>
<SYNC Start=3440312><P Class=KRCC>
<font color=#a9ff98>그 일, 하겠습니다</font>
<SYNC Start=3442090><P Class=KRCC>
(준희) <font color=#a9ff98>쿠데타는 남들 잘 때 하는 법입니다</font>
<SYNC Start=3444005><P Class=KRCC>
(준희) <font color=#a9ff98>모시는 하늘을<br>바꾸실 생각 없으신가요?</font>
<SYNC Start=3446620><P Class=KRCC>
<font color=#a9ff98>내 생을 바쳐서 키운 이 회사<br>절대로! 너한테는 넘기지 않을 거다</font>
<SYNC Start=3451597><P Class=KRCC>
<font color=#a9ff98>- 이사님...<br>- 따라오지 마!!!</font>
<SYNC Start=3453900><P Class=KRCC>
<font color=#a9ff98>차라리 그 반반한 얼굴로 끼부려</font>
<SYNC Start=3456725><P Class=KRCC>
<font color=#a9ff98>너 데리고 한두시간 놀면<br>이성 찾을 거 같은데?</font>
<SYNC Start=3459687><P Class=KRCC>
<font color=#a9ff98>그러실래요?</font>
<SYNC Start=3462073><P Class=KRCC>&nbsp;
</BODY>
</SAMI>