<HEAD>
<TITLE>연애 말고 결혼 4회 한글 자막</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:돋움, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  목 : 연애 말고 결혼 4회 (한글 자막)
제작일 : 2014년 08월 29일
대사 타이핑: 유운
싱크 및 수정 : 깡쏘
자막 출처 : 수월왕비와 한국드라마 한글자막 (http://cafe.naver.com/angelsmelody)

[tvN] 연애말고 결혼.E04.140712.HDTV.H264.720p-WITH.MP4
자막 싱크는 위 영상에 맞게 제작되었습니다.
-->
<SYNC Start=0><P Class=KRCC>
<font size=10pt color=#ff9000>- 수월왕비와</font> <font color=#ff1e00>한국드라마</font><font color=#ff9000> 한글자막 -</font><br>
<font color=#00ae7b>http://cafe.naver.com/angelsmelody</font><br><font>　 </font><br>
<font color=#ffcd1f>타이핑: </font><font color=#ffe793>유운</font><font color=#ffcd1f>, 싱크: </font><font color=#ffe793>깡쏘</font><font color=#ffcd1f></font>
<SYNC Start=9451><P Class=KRCC>&nbsp;
<SYNC Start=10082><P Class=KRCC>

<font color=#ff96ac>[♪ 빈대떡 신사]</font><br><font>　 </font><br>
(<font color=#00ffc6>장미</font>) 이 나쁜 새끼야!!
<SYNC Start=11529><P Class=KRCC>
<font color=#ff96ac>[♪ 빈대떡 신사]</font><br><font>　 </font><br>야!! 야! 너!!!
<SYNC Start=15208><P Class=KRCC>
<font color=#ff96ac>[♪ 빈대떡 신사]</font><br><font>　 </font><br>야야야야....
<SYNC Start=16156><P Class=KRCC>
<font color=#ff96ac>[♪ 빈대떡 신사]</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=22846><P Class=KRCC>
<font color=#ff96ac>[♪ 빈대떡 신사]</font><br><font>　 </font><br>야, 야!
<SYNC Start=24996><P Class=KRCC>
<font color=#ff96ac>[♪ 빈대떡 신사]</font><br>내가 누구 때문에<br>하루종일 개고생했는데!!
<SYNC Start=26759><P Class=KRCC>
<font color=#ff96ac>♬ 양복 입은 신사가~</font><br>내가 누구 때문에<br>하루종일 개고생했는데!!
<SYNC Start=30758><P Class=KRCC>
<font color=#ff96ac>♬ 요리집 문 앞에서 매를 맞는데</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=35148><P Class=KRCC>
<font color=#ff96ac>♬ 왜 맞을까 왜 맞을까</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=40060><P Class=KRCC>&nbsp;
<SYNC Start=46083><P Class=KRCC>
야, 나 괜찮다니까
<SYNC Start=48558><P Class=KRCC>
어! 업혀, 업혀, 업혀
<SYNC Start=50638><P Class=KRCC>
아하잇, 뜨아악!
<SYNC Start=52148><P Class=KRCC>
너 안 괜찮아, 병원 가!
<SYNC Start=54199><P Class=KRCC>
어.. 어.. 어떡해
<SYNC Start=55644><P Class=KRCC>
아이, 정말..
<SYNC Start=57827><P Class=KRCC>&nbsp;
<SYNC Start=58412><P Class=KRCC>
무슨 일이야?
<SYNC Start=59264><P Class=KRCC>
아.. 아무것도 아니야
<SYNC Start=62240><P Class=KRCC>
화장실에 쓰러져 있었어요
<SYNC Start=63616><P Class=KRCC>
넘어졌어? 어디 다쳤는데?
<SYNC Start=65385><P Class=KRCC>
으.. 아.. 아무데도 안 다쳤어
<SYNC Start=66920><P Class=KRCC>
머리를 다친거 같아요
<SYNC Start=68242><P Class=KRCC>
머리?
<SYNC Start=70019><P Class=KRCC>
내가?
<SYNC Start=70869><P Class=KRCC>
갑자기 이상한 행동을..
<SYNC Start=73373><P Class=KRCC>&nbsp;
<SYNC Start=80730><P Class=KRCC>
정신적으로 공황이 온건지<br>암튼 정상 아니에요
<SYNC Start=84373><P Class=KRCC>
흠, 일단 병원으로 가자
<SYNC Start=85745><P Class=KRCC>
아.. 아 됐어, 나 의사야<br>나.. 괜찮아
<SYNC Start=88088><P Class=KRCC>
친구분도 의사잖아<br>의사가 가자는데 가야지
<SYNC Start=90554><P Class=KRCC>
자, 업혀
<SYNC Start=92254><P Class=KRCC>
어우야.. 어우야..
<SYNC Start=93059><P Class=KRCC>
으쌰!
<SYNC Start=95237><P Class=KRCC>
빨리 빨리<br>좀만 참아..
<SYNC Start=97806><P Class=KRCC>&nbsp;
<SYNC Start=99020><P Class=KRCC>
(<font color=#00ffc6>장미</font>) 어머!<br>열이 좀 있는거 같은데?
<SYNC Start=100667><P Class=KRCC>
조용히 좀 해<br>하여튼 머리 아파
<SYNC Start=103045><P Class=KRCC>
그치, 머리지? 어디 부딪혔어?
<SYNC Start=105562><P Class=KRCC>
뒷통수야 앞통수야~?!
<SYNC Start=108466><P Class=KRCC>
어지러워?<br>그래, 우선 눈감고 있어
<SYNC Start=111722><P Class=KRCC>&nbsp;
<SYNC Start=113399><P Class=KRCC>
화장실 문이 고장나서<br>갇혀 계셨다는 거죠?
<SYNC Start=116118><P Class=KRCC>
어디 다치신 데는 없고요?
<SYNC Start=117986><P Class=KRCC>
예..
<SYNC Start=118929><P Class=KRCC>
근데 왜 말 안했어?
<SYNC Start=120960><P Class=KRCC>
내가 괜찮다고 했잖아<br>몇 번이나
<SYNC Start=123144><P Class=KRCC>
다 죽어가는 목소리였는데
<SYNC Start=124622><P Class=KRCC>
선생님 TA환자입니다
<SYNC Start=126046><P Class=KRCC>
어!
<SYNC Start=127528><P Class=KRCC>&nbsp;
<SYNC Start=129083><P Class=KRCC>
아이참..
<SYNC Start=130292><P Class=KRCC>
다 맞고 가!
<SYNC Start=131717><P Class=KRCC>
꼬박 48시간을 아무것도 못 먹고<br>갇혀 있었으면서
<SYNC Start=134579><P Class=KRCC>
장미씨 아니었음 너<br>그대로 영영 못 나왔을수도 있어
<SYNC Start=138424><P Class=KRCC>
나도 장미씨가 말해줘서 왔던거고
<SYNC Start=141294><P Class=KRCC>
아주 동네방네 소문 다 내고..
<SYNC Start=144285><P Class=KRCC>
나 갈래
<SYNC Start=145215><P Class=KRCC>
아유, 잠깐만.. 가족들 보고 가지?
<SYNC Start=148000><P Class=KRCC>
도착하실 때 다 됐는데?
<SYNC Start=149527><P Class=KRCC>
아니 어떻게 알고
<SYNC Start=151070><P Class=KRCC>
아까 할머니께 전화 드렸거든
<SYNC Start=153221><P Class=KRCC>
난 또 많이 다친 줄 알고
<SYNC Start=154963><P Class=KRCC>
가족들도 알고 지내는..
<SYNC Start=156774><P Class=KRCC>
아.. 아.. 그게..
<SYNC Start=159279><P Class=KRCC>
양쪽 집에 다 인사 드렸거든
<SYNC Start=162203><P Class=KRCC>&nbsp;
<SYNC Start=163084><P Class=KRCC>
그만 가봐야지
<SYNC Start=164496><P Class=KRCC>
입 풀린거 보니까<br>진짜 괜찮나보네
<SYNC Start=167083><P Class=KRCC>
알았다, 간다 가
<SYNC Start=169412><P Class=KRCC>&nbsp;
<SYNC Start=171315><P Class=KRCC>
넌 있고..
<SYNC Start=173520><P Class=KRCC>&nbsp;
<SYNC Start=175178><P Class=KRCC>
미안했다, 고마웠고..<br>늦었는데 그만 들어가봐
<SYNC Start=179483><P Class=KRCC>&nbsp;
<SYNC Start=180625><P Class=KRCC>
안 그래도 피곤해서<br>좀 쉬고 싶었는데
<SYNC Start=183029><P Class=KRCC>
먼저 들어갈게, 그럼
<SYNC Start=185858><P Class=KRCC>
기태 잘 부탁해요
<SYNC Start=187242><P Class=KRCC>
아, 예
<SYNC Start=189754><P Class=KRCC>&nbsp;
<SYNC Start=210575><P Class=KRCC>
<font color=#71ff8f>넌 있고..</font>
<SYNC Start=211794><P Class=KRCC>
<font color=#71ff8f>양쪽 집에 다 인사 드렸거든</font>
<SYNC Start=214170><P Class=KRCC>&nbsp;
<SYNC Start=222917><P Class=KRCC>
아이고, 엄마 빨리
<SYNC Start=225098><P Class=KRCC>
엄마 엄마, 조심히 나와
<SYNC Start=227190><P Class=KRCC>
아유, 이런 이런..
<SYNC Start=229029><P Class=KRCC>&nbsp;
<SYNC Start=230426><P Class=KRCC>
아이고 참..
<SYNC Start=232042><P Class=KRCC>
유치하게.. 질투 유발 작전?
<SYNC Start=235381><P Class=KRCC>
그런거 아니야
<SYNC Start=237228><P Class=KRCC>
어머니가 보시면<br>괜히 골치 아파져서 그래
<SYNC Start=239346><P Class=KRCC>
좋아하실거 같은데 왜?
<SYNC Start=240368><P Class=KRCC>
그러니까 문제지
<SYNC Start=242956><P Class=KRCC>
아...
<SYNC Start=244739><P Class=KRCC>&nbsp;
<SYNC Start=245278><P Class=KRCC>
어딨어?
<SYNC Start=247056><P Class=KRCC>
어.. 엄마 저기..
<SYNC Start=248228><P Class=KRCC>
어머머머.. 기태야!! 기태야..
<SYNC Start=250523><P Class=KRCC>
아이고 기태야<br>어떻게 다친건지 좀 보자
<SYNC Start=253921><P Class=KRCC>
아~ 고모
<SYNC Start=254902><P Class=KRCC>
어디 다쳤니?
<SYNC Start=256927><P Class=KRCC>
사람 참 여러번 놀래키네요
<SYNC Start=259416><P Class=KRCC>
그러게? 희안하게<br>병원 응급실에서 자꾸 보네
<SYNC Start=263934><P Class=KRCC>
이래서 집안에 사람이<br>잘 들어와야 된다 그러나봐
<SYNC Start=266329><P Class=KRCC>
그렇죠, 언니?
<SYNC Start=268610><P Class=KRCC>
죄송합니다
<SYNC Start=270210><P Class=KRCC>
근데 저 아직<br>그쪽 집안 사람 아닌데..
<SYNC Start=272515><P Class=KRCC>
뭐야?
<SYNC Start=273652><P Class=KRCC>
하!
<SYNC Start=275188><P Class=KRCC>
집안 분들 오셨으니까 난 갈게
<SYNC Start=277476><P Class=KRCC>
가보겠습니다
<SYNC Start=280157><P Class=KRCC>
가지마, 나랑 있어
<SYNC Start=283984><P Class=KRCC>&nbsp;
<SYNC Start=286070><P Class=KRCC>
저 장미랑 있을테니까<br>그만 돌아들 가세요
<SYNC Start=288472><P Class=KRCC>
야! 우리<br>너 걱정돼서 달려왔어
<SYNC Start=290964><P Class=KRCC>
자다 깨서<br>혼비백산 정신없이
<SYNC Start=293064><P Class=KRCC>
글쎄 하나도 도움 안 된다고요
<SYNC Start=295375><P Class=KRCC>
나 절대 안정하래
<SYNC Start=296807><P Class=KRCC>
야.. 자초지종 좀 들어보자
<SYNC Start=299292><P Class=KRCC>
어디가 얼마나 안 좋은거야
<SYNC Start=301736><P Class=KRCC>
심각해요
<SYNC Start=302857><P Class=KRCC>
으음..
<SYNC Start=303777><P Class=KRCC>
저도 이게 무슨 증세인지<br>잘 모르겠는데
<SYNC Start=306116><P Class=KRCC>
아유, 장미를 안 보면<br>심장이 멎을거 같고
<SYNC Start=309465><P Class=KRCC>
장미랑 있어야<br>숨이 쉬어지고요
<SYNC Start=311722><P Class=KRCC>
하아.. 이게 심폐기능 이상인지<br>정신 이상인지
<SYNC Start=315726><P Class=KRCC>
이건 자세한 검사를<br>해 봐야 알겠다네?
<SYNC Start=318500><P Class=KRCC>
흐응~ 말짱하다는 뜻이구먼!
<SYNC Start=321672><P Class=KRCC>
정신이상이지.. 엄마는!
<SYNC Start=323310><P Class=KRCC>
화장실 문이 고장나서
<SYNC Start=324739><P Class=KRCC>
그 안에 꼼짝 못하고<br>갇혀있었더라고요
<SYNC Start=326774><P Class=KRCC>
너무 걱정 안하셔도 될거예요
<SYNC Start=328428><P Class=KRCC>
저런, 저런! 어머 그런 일이?
<SYNC Start=331082><P Class=KRCC>
아유
<SYNC Start=331802><P Class=KRCC>
진짜로 저 장미 아니었으면 
<SYNC Start=335381><P Class=KRCC>
그 안에서<br>굶어 죽을 뻔했어요
<SYNC Start=338423><P Class=KRCC>
아휴..
<SYNC Start=340198><P Class=KRCC>
어머 고맙다
<SYNC Start=341760><P Class=KRCC>
아유, 생명의 은인이구나
<SYNC Start=347841><P Class=KRCC>
그만 두세요, 어머니
<SYNC Start=349149><P Class=KRCC>
얘! 쟤가 생명의 은인이다
<SYNC Start=352260><P Class=KRCC>&nbsp;
<SYNC Start=353511><P Class=KRCC>
지켜보겠어
<SYNC Start=355695><P Class=KRCC>&nbsp;
<SYNC Start=360933><P Class=KRCC>
(딱!) 아, 왜?
<SYNC Start=362517><P Class=KRCC>
나 좀 그만 이용해먹어, 어?!
<SYNC Start=365598><P Class=KRCC>&nbsp;
<SYNC Start=366760><P Class=KRCC>
그러게 왜<br>앞뒤 상황 듣지도 않고
<SYNC Start=369013><P Class=KRCC>
다짜고짜 사람을 몰아세워?
<SYNC Start=370612><P Class=KRCC>
당연히 또<br>그 여자가 사고친 줄 알았지
<SYNC Start=373164><P Class=KRCC>
아, 저번에<br>엄마 술 먹여가지고
<SYNC Start=374658><P Class=KRCC>
떡실신 시킨<br>전적 있으니까
<SYNC Start=376953><P Class=KRCC>
아이, 그날 푹~ 자고나서<br>나 얼굴 펴진거 좀 봐라, 얘
<SYNC Start=380516><P Class=KRCC>
그냥 팽팽허니 주름하나 없이<br>윤기가 다 돌잖어
<SYNC Start=383663><P Class=KRCC>
부종이에요, 어머님
<SYNC Start=385400><P Class=KRCC>
붓기 빠지게<br>호박죽 끓여드릴게요
<SYNC Start=387892><P Class=KRCC>
아휴, 니 판단이<br>다 옳은거는 아니다
<SYNC Start=391767><P Class=KRCC>
더구나 사람을 그렇게<br>함부로 판단해서 되겄니?
<SYNC Start=394468><P Class=KRCC>
내가 만나 본 바로는<br>의외로 참해
<SYNC Start=397555><P Class=KRCC>
요즘 애들같지 않게<br>전도 얌전하게 부칠 줄 알고
<SYNC Start=400734><P Class=KRCC>
그래? 전 잘 부치는건<br>우리 집안에서 플러스인데
<SYNC Start=404138><P Class=KRCC>
기태 삶에 보탬이 되는<br>사람이어야죠
<SYNC Start=406562><P Class=KRCC>
내 말이! 세상이 달라졌는데
<SYNC Start=408658><P Class=KRCC>
아, 주장미 없인 못살겠다잖어
<SYNC Start=411559><P Class=KRCC>
삶의 원동력!<br>그보다 더한 보탬 있어?
<SYNC Start=414852><P Class=KRCC>
하긴.. 기태가<br>저렇게까지 목 매는데
<SYNC Start=417153><P Class=KRCC>
덮어놓고 반대하면
<SYNC Start=418609><P Class=KRCC>
또 기태가 우리랑<br>영 돌아설수도 있..
<SYNC Start=420888><P Class=KRCC>
(휙!)
<SYNC Start=422570><P Class=KRCC>
여러 말 말고<br>데리고 와서 좀 친해져 봐
<SYNC Start=426510><P Class=KRCC>
네, 어머님
<SYNC Start=427369><P Class=KRCC>
크흠..
<SYNC Start=428298><P Class=KRCC>
어머님 뜻대로 따르겠습니다
<SYNC Start=431121><P Class=KRCC>
아휴
<SYNC Start=432918><P Class=KRCC>&nbsp;
<SYNC Start=443157><P Class=KRCC>
제가 너무 시대착오적인<br>부탁을 드린건 아닌지
<SYNC Start=446194><P Class=KRCC>
아휴, 아니에요<br>저만 믿으세요
<SYNC Start=449231><P Class=KRCC>
하아하아.. 안녕하세요
<SYNC Start=452532><P Class=KRCC>
무슨.. 일로?
<SYNC Start=454761><P Class=KRCC>
그럼 가보겠습니다
<SYNC Start=456740><P Class=KRCC>&nbsp;
<SYNC Start=457857><P Class=KRCC>
안녕히 가세요
<SYNC Start=459451><P Class=KRCC>
아.. 예..
<SYNC Start=460902><P Class=KRCC>&nbsp;
<SYNC Start=462693><P Class=KRCC>
안녕히 가세요
<SYNC Start=464922><P Class=KRCC>
조심히 들어가세요, 사부인
<SYNC Start=467416><P Class=KRCC>
이히히..
<SYNC Start=468628><P Class=KRCC>
참.. 뭔데 또 왜 오신건데?
<SYNC Start=470428><P Class=KRCC>
하악! 니 아빠 또 투덜거리겠다
<SYNC Start=472270><P Class=KRCC>
가게 가서 얘기하자
<SYNC Start=473483><P Class=KRCC>
어.. 엄마!
<SYNC Start=475053><P Class=KRCC>&nbsp;
<SYNC Start=476000><P Class=KRCC>
제사?
<SYNC Start=476981><P Class=KRCC>
가서 좀 도와드려
<SYNC Start=478162><P Class=KRCC>
남의 집 제사를 내가 왜?
<SYNC Start=480489><P Class=KRCC>
이 기회에 점수 좀 따라고
<SYNC Start=482566><P Class=KRCC>
나름 뼈대와 격식을<br>갖춘 집안이라는데
<SYNC Start=485086><P Class=KRCC>
결혼 전에 미리<br>분위기 파악도 좀 하고
<SYNC Start=487223><P Class=KRCC>
엄마 맞아? 어?
<SYNC Start=488595><P Class=KRCC>
남의 집 엄마들은 딸내미<br>시집살이 할까봐 난리인데?
<SYNC Start=491003><P Class=KRCC>
그러게, 시집가면<br.평생 할 일인데
<SYNC Start=493292><P Class=KRCC>
굳이 결혼 전에 가서<br>할 일이 뭐고, 이게
<SYNC Start=496039><P Class=KRCC>
아이고.. 자기 마누라는<br>닥치는대로 막 굴렸으면서
<SYNC Start=499797><P Class=KRCC>
딸 고생할까봐는<br>안타까우신 모양이네
<SYNC Start=502385><P Class=KRCC>
걱정마셔
<SYNC Start=503747><P Class=KRCC>
일년에 몇번<br>전 부치고 치우는게
<SYNC Start=505459><P Class=KRCC>
1년 365일 닭기름에 쩔어<br>사는 것보단 나으니까
<SYNC Start=509056><P Class=KRCC>
하아.. 더이상은 안되겠다
<SYNC Start=511331><P Class=KRCC>
나 공기태랑 결혼 안 해요
<SYNC Start=512723><P Class=KRCC>
어어?
<SYNC Start=513580><P Class=KRCC>
거짓말해서 죄송한데<br>사실은 우리 아무 사이도 아니야
<SYNC Start=517186><P Class=KRCC>
허이고.. 이젠 아주<br>별 거짓말을 다 해
<SYNC Start=519691><P Class=KRCC>
왜 그러는 건데?<br>왜 결혼 못하겠다는 건데?
<SYNC Start=522730><P Class=KRCC>
믿고 싶은것만 믿지 말고<br>내 말 좀 들어요! 어!
<SYNC Start=525434><P Class=KRCC>
에이씨, 술 마시는데 시끄럽게
<SYNC Start=528272><P Class=KRCC>
아가씨 이리 와서 한잔 따라봐~
<SYNC Start=531288><P Class=KRCC>
저 새끼가 저..!
<SYNC Start=532301><P Class=KRCC>
아아.. 가만 있어<br>내가 할게
<SYNC Start=533723><P Class=KRCC>
내가 할게.. 여.. 여보
<SYNC Start=535004><P Class=KRCC>
엄마!
<SYNC Start=536026><P Class=KRCC>
여보 여보 여보.. 어!! 여보!
<SYNC Start=537747><P Class=KRCC>
이 무슨 짓이야
<SYNC Start=538646><P Class=KRCC>
나가! 여자 끼고<br>술 처먹고 싶으면
<SYNC Start=540896><P Class=KRCC>
돈 더 내고<br>비싼 술집 가라고!
<SYNC Start=542291><P Class=KRCC>
이 아줌마가 진짜
<SYNC Start=543324><P Class=KRCC>
아, 엄마!
<SYNC Start=544527><P Class=KRCC>
저기요 저기<br>쟤가 제 딸이거든요
<SYNC Start=547230><P Class=KRCC>
그러니까 돈 안 받을 테니까<br>그냥 가세요, 가
<SYNC Start=549390><P Class=KRCC>
가자!
<SYNC Start=550948><P Class=KRCC>&nbsp;
<SYNC Start=551722><P Class=KRCC>
아유 좀 얼른 가세요<br>얼른 가~ 좀!
<SYNC Start=553399><P Class=KRCC>
왜 돈을 안 받아<br>왜 고개 숙여!
<SYNC Start=555565><P Class=KRCC>
술 취한 놈 달래서<br>내쫒는게 상책인거 몰라?
<SYNC Start=558139><P Class=KRCC>
아비라는게<br>이 모양으로 헐랭이니까
<SYNC Start=559660><P Class=KRCC>
애가 결혼에 대해서<br>부정적이지
<SYNC Start=561824><P Class=KRCC>
결혼 앞둔 처녀<br>이딴 꼴이나 당하게 하고
<SYNC Start=564172><P Class=KRCC>
술 장사 좀 때려치자니까!
<SYNC Start=565842><P Class=KRCC>
그러게 장미를 가게에<br>왜 달고 와?
<SYNC Start=567903><P Class=KRCC>
당신이 데리고 왔잖아!
<SYNC Start=568849><P Class=KRCC>
지금 누구 잘못인가가 중요해?
<SYNC Start=570236><P Class=KRCC>
당신이 먼저 내 탓을 했잖아
<SYNC Start=571799><P Class=KRCC>
언제나 뭐든지<br>다 내 탓이잖아
<SYNC Start=573697><P Class=KRCC>
아휴, 좀!
<SYNC Start=575410><P Class=KRCC>
됐어! 도장 찍자!
<SYNC Start=577712><P Class=KRCC>
어어?!
<SYNC Start=578712><P Class=KRCC>
아이..
<SYNC Start=580205><P Class=KRCC>&nbsp;
<SYNC Start=581356><P Class=KRCC>
하, 그게 아직도<br>거기 들어 있어?
<SYNC Start=583939><P Class=KRCC>
나 대학만 들어가면<br>도장 찍는다 찍는다 그러더니 
<SYNC Start=586462><P Class=KRCC>
하나밖에 없는 딸내미
<SYNC Start=587481><P Class=KRCC>
혼삿길 막을까봐<br>이 악물고 참았지
<SYNC Start=589444><P Class=KRCC>
근데 너 결혼 안한다며?
<SYNC Start=590817><P Class=KRCC>
지금 당장 찍지<br>뭘 더 참아?
<SYNC Start=593356><P Class=KRCC>&nbsp;
<SYNC Start=595574><P Class=KRCC>
아유, 엄마!
<SYNC Start=596330><P Class=KRCC>
왜!
<SYNC Start=597112><P Class=KRCC>
아, 가면 되잖아!!
<SYNC Start=599777><P Class=KRCC>
갈거야?
<SYNC Start=600467><P Class=KRCC>
흐으.. 아으..!
<SYNC Start=602211><P Class=KRCC>
가야지, 뭐
<SYNC Start=604841><P Class=KRCC>
가라고?
<SYNC Start=606197><P Class=KRCC>
너 되게 남일처럼 말한다
<SYNC Start=608165><P Class=KRCC>
니네 집 제사야
<SYNC Start=609550><P Class=KRCC>
그러게 왜 남의 집에<br>들락날락 거려서 일 크게 만들어
<SYNC Start=612554><P Class=KRCC>
외롭게 고독사 할뻔 한걸<br>살려놨더니
<SYNC Start=614327><P Class=KRCC>
내가 누구 때문에<br>죽을 뻔 했는데
<SYNC Start=615962><P Class=KRCC>
화장실 문 고장낸게 누구야!
<SYNC Start=617742><P Class=KRCC>
허.. 나 보자마자 아주<br>덥썩 끌어안은건 누구고!
<SYNC Start=622047><P Class=KRCC>
모르지.. 그게 누군데..
<SYNC Start=624625><P Class=KRCC>
혹시..
<SYNC Start=627546><P Class=KRCC>
그때 나한테<br>무슨 감정이라도 생겼어?
<SYNC Start=631001><P Class=KRCC>
그래서 제삿날 가라는 거야?
<SYNC Start=632363><P Class=KRCC>
정말 나랑 결혼하고 싶어서?
<SYNC Start=634057><P Class=KRCC>
참..
<SYNC Start=635302><P Class=KRCC>
결혼 안 할거니까 가라는거야
<SYNC Start=637782><P Class=KRCC>
어머니도 결혼<br>안 시키려고 부른 거고
<SYNC Start=641345><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=644882><P Class=KRCC>
우리 집 며느리가 얼마나<br>힘든 자리인지 맛좀 봐라 이거지
<SYNC Start=648634><P Class=KRCC>
당신 손에 피 한방울 안 묻히고<br>알아서 나가 떨어지라고!
<SYNC Start=652327><P Class=KRCC>
그래도 어머니는<br>주장미라는 함량미달인 며느리감을
<SYNC Start=654759><P Class=KRCC>
받아보려고 노력했다
<SYNC Start=656450><P Class=KRCC>
이렇게 끝까지<br>좋은 사람으로 남으면서
<SYNC Start=659207><P Class=KRCC>
하.. 아.. 우리 그냥 다 불자
<SYNC Start=662585><P Class=KRCC>
안 돼, 너무 늦었어<br>뒷감당 어떻게 하라고
<SYNC Start=664791><P Class=KRCC>
갈수록 거짓말만 더 불어나는데<br>지금이라도 끝내자고
<SYNC Start=668108><P Class=KRCC>
끝내더라도 어머니 손으로<br>어머니가 우릴 갈라놓게 만들어야 돼
<SYNC Start=672673><P Class=KRCC>
이런 여자는 절대<br>우리집 며느리로 받아들일 수 없다!
<SYNC Start=677015><P Class=KRCC>
이러면 우리도 이 가짜 연애를<br>슬슬 마무리 하는거지
<SYNC Start=680102><P Class=KRCC>
왜 그래야 되는데?
<SYNC Start=681168><P Class=KRCC>
이렇게 된 이상<br>자존심 싸움이야
<SYNC Start=682900><P Class=KRCC>
순순히 져드릴 수 없어
<SYNC Start=684175><P Class=KRCC>
누가 먼저 수건 던지고<br>나가 떨어지는지
<SYNC Start=687799><P Class=KRCC>
한번 보자고
<SYNC Start=688943><P Class=KRCC>
모자간 자존심 싸움에
<SYNC Start=690331><P Class=KRCC>
내가 왜 장단<br>맞춰야 되는지 모르겠네
<SYNC Start=692301><P Class=KRCC>
야.. 내가 마지막으로<br>진짜 부탁 한번 하자
<SYNC Start=694403><P Class=KRCC>
제삿날 정말 쎄~게<br>진상 한번만 부려주라, 어?
<SYNC Start=697950><P Class=KRCC>
하.. 아휴..
<SYNC Start=701518><P Class=KRCC>&nbsp;
<SYNC Start=702362><P Class=KRCC>
내가 어떻게 하면 되는데?
<SYNC Start=705159><P Class=KRCC>&nbsp;
<SYNC Start=706264><P Class=KRCC>
그냥 평소<br>하던대로 하면 돼, 하던대로
<SYNC Start=709202><P Class=KRCC>
아흐으!!
<SYNC Start=711001><P Class=KRCC>&nbsp;
<SYNC Start=712275><P Class=KRCC>
오늘은 집에 일찍<br>들어가서 쉴거야
<SYNC Start=713507><P Class=KRCC>
따라올 생각 하지마
<SYNC Start=714637><P Class=KRCC>
안 그래도 약속 있어
<SYNC Start=717171><P Class=KRCC>
누구랑?
<SYNC Start=718725><P Class=KRCC>&nbsp;
<SYNC Start=719831><P Class=KRCC>
저랑요
<SYNC Start=721741><P Class=KRCC>&nbsp;
<SYNC Start=726046><P Class=KRCC>
간다
<SYNC Start=727808><P Class=KRCC>&nbsp;
<SYNC Start=734122><P Class=KRCC>
뭐 먹는데?
<SYNC Start=735157><P Class=KRCC>
냉면?
<SYNC Start=736721><P Class=KRCC>
이 쪽으로 와
<SYNC Start=738319><P Class=KRCC>&nbsp;
<SYNC Start=750225><P Class=KRCC>
저것들이 진짜..
<SYNC Start=752406><P Class=KRCC>&nbsp;
<SYNC Start=757793><P Class=KRCC>
여기 앉을까?
<SYNC Start=759336><P Class=KRCC>&nbsp;
<SYNC Start=760440><P Class=KRCC>
물냉면?
<SYNC Start=761528><P Class=KRCC>
물냉면
<SYNC Start=762490><P Class=KRCC>
이모, 물냉면 두개요
<SYNC Start=764677><P Class=KRCC>&nbsp;
<SYNC Start=766141><P Class=KRCC>
여기 회냉면도 하나 추가요
<SYNC Start=767797><P Class=KRCC>
뭐야 왜 왔어?
<SYNC Start=769786><P Class=KRCC>
내 여자가 다른 남자랑<br>단 둘이 냉면먹으러 가는데
<SYNC Start=772120><P Class=KRCC>
그럼 가만 둬?
<SYNC Start=774577><P Class=KRCC>
아, 여름씨는 잘 몰랐구나
<SYNC Start=776734><P Class=KRCC>
장미 내 여자인거
<SYNC Start=779389><P Class=KRCC>
허..
<SYNC Start=780707><P Class=KRCC>
얼마 전까지 우리 사장님<br>여자였던 거는 알죠
<SYNC Start=783679><P Class=KRCC>
기태형님이 사장님이랑<br>친구라는 것도 알고
<SYNC Start=786074><P Class=KRCC>
내가 사랑 앞에서는<br>의리없는 놈이란건 몰랐구나
<SYNC Start=789063><P Class=KRCC>
그럼 내가 장미 만나는것도<br>이해해 주시겠다, 쿨하게
<SYNC Start=793020><P Class=KRCC>
해보자고?
<SYNC Start=795643><P Class=KRCC>
아유 그럼 무서운 말씀을 
<SYNC Start=797783><P Class=KRCC>
제가 어떻게 형님한테 돼요
<SYNC Start=799806><P Class=KRCC>
저보다 돈도 훨~ 많고<br>나이도 훨~씬 많으신데 
<SYNC Start=804595><P Class=KRCC>&nbsp;
<SYNC Start=808458><P Class=KRCC>
넌 여자가 많고
<SYNC Start=809516><P Class=KRCC>
주장미같은 여자는 없죠
<SYNC Start=811172><P Class=KRCC>
아이, 그만해
<SYNC Start=813406><P Class=KRCC>
냉면 나왔습니다
<SYNC Start=815216><P Class=KRCC>&nbsp;
<SYNC Start=823852><P Class=KRCC>
아, 나 안 잘라
<SYNC Start=825300><P Class=KRCC>
나도
<SYNC Start=826598><P Class=KRCC>
취향도 나랑 더 잘맞네
<SYNC Start=828503><P Class=KRCC>&nbsp;
<SYNC Start=833451><P Class=KRCC>
냉면은 역시 물냉면인데, 그치?
<SYNC Start=837083><P Class=KRCC>&nbsp;
<SYNC Start=841992><P Class=KRCC>
우리 많은걸<br>공유하는 사이거든?
<SYNC Start=844545><P Class=KRCC>&nbsp;
<SYNC Start=845900><P Class=KRCC>
둘이 잤어요?
<SYNC Start=846662><P Class=KRCC>
컥! 켁.. 켁..
<SYNC Start=851085><P Class=KRCC>
하, 안 잤구나?
<SYNC Start=852405><P Class=KRCC>
잤으면, 잤으면?
<SYNC Start=853814><P Class=KRCC>
아 진짜 둘 다 그만해!
<SYNC Start=856012><P Class=KRCC>
잤어도 상관 없구요
<SYNC Start=857928><P Class=KRCC>&nbsp;
<SYNC Start=858869><P Class=KRCC>
하.. 아후...
<SYNC Start=861313><P Class=KRCC>&nbsp;
<SYNC Start=866752><P Class=KRCC>
하...
<SYNC Start=869266><P Class=KRCC>&nbsp;
<SYNC Start=870776><P Class=KRCC>
씨...
<SYNC Start=872495><P Class=KRCC>&nbsp;
<SYNC Start=874109><P Class=KRCC>
아아아.. 왜? 아, 왜 왜!
<SYNC Start=877069><P Class=KRCC>
뭐하는 거야? 너!
<SYNC Start=878120><P Class=KRCC>
너야말로 뭐하는 건데
<SYNC Start=879185><P Class=KRCC>
정말 쟤랑 사귀기라도 하려고?
<SYNC Start=880327><P Class=KRCC>
걱정마! 니 말대로 안 서두르고<br>천천히 알아가는 중이야
<SYNC Start=883325><P Class=KRCC>
신중하게
<SYNC Start=884313><P Class=KRCC>
주장미가 아무리 신중해 봤자<br>너 한여름 상대 안 돼
<SYNC Start=887138><P Class=KRCC>
무슨 상관?
<SYNC Start=887895><P Class=KRCC>
무슨 상관이라니
<SYNC Start=888850><P Class=KRCC>
다른 남자 끼고 돌아다니다가
<SYNC Start=889894><P Class=KRCC>
우리 어머니한테<br>들키기라도 해봐
<SYNC Start=891235><P Class=KRCC>
어짜피 조만간<br>다 마무리 될거..
<SYNC Start=893050><P Class=KRCC>
그러니까 확실히<br>마무리 지은 다음에
<SYNC Start=895562><P Class=KRCC>
다른 남자랑 연애하고 싶으면<br>우리집 제삿상부터..
<SYNC Start=898367><P Class=KRCC>
뒤집어 엎으라고
<SYNC Start=900439><P Class=KRCC>&nbsp;
<SYNC Start=903969><P Class=KRCC>
계산이요, 형님!
<SYNC Start=905991><P Class=KRCC>&nbsp;
<SYNC Start=911219><P Class=KRCC>
하..
<SYNC Start=913018><P Class=KRCC>&nbsp;
<SYNC Start=916885><P Class=KRCC>
가자!
<SYNC Start=918448><P Class=KRCC>&nbsp;
<SYNC Start=920247><P Class=KRCC>
어?
<SYNC Start=921583><P Class=KRCC>&nbsp;
<SYNC Start=926483><P Class=KRCC>
후우
<SYNC Start=929113><P Class=KRCC>&nbsp;
<SYNC Start=931313><P Class=KRCC>
이것들이 진짜
<SYNC Start=933801><P Class=KRCC>&nbsp;
<SYNC Start=942588><P Class=KRCC>
(문자 왔숑)
<SYNC Start=944477><P Class=KRCC>&nbsp;
<SYNC Start=948009><P Class=KRCC>
<font color=#00ff60>고모가 언제 어디서<br>지켜볼지 몰라, 들키지마</font>
<SYNC Start=951714><P Class=KRCC>&nbsp;
<SYNC Start=954169><P Class=KRCC>
하..
<SYNC Start=955940><P Class=KRCC>&nbsp;
<SYNC Start=958085><P Class=KRCC>
우리.. 좀 조용한 데로 갈래?
<SYNC Start=960065><P Class=KRCC>
으슥한데 좋아하는구나?
<SYNC Start=961895><P Class=KRCC>&nbsp;
<SYNC Start=976764><P Class=KRCC>
자..
<SYNC Start=977656><P Class=KRCC>
아, 고마워
<SYNC Start=979337><P Class=KRCC>&nbsp;
<SYNC Start=986355><P Class=KRCC>
혹시 쫒기는 중이야?
<SYNC Start=987942><P Class=KRCC>
어? 누가 자꾸<br>쳐다보는 느낌이 들어서
<SYNC Start=991497><P Class=KRCC>
나랑 있으려면<br>좀 익숙해져야 돼
<SYNC Start=994054><P Class=KRCC>
내가 사람 시선을<br>좀 끌거든
<SYNC Start=995835><P Class=KRCC>&nbsp;
<SYNC Start=997064><P Class=KRCC>
흐흐
<SYNC Start=998591><P Class=KRCC>&nbsp;
<SYNC Start=1000673><P Class=KRCC>
기태형 신경 쓰여?
<SYNC Start=1002460><P Class=KRCC>
어? 어.. 뭐..
<SYNC Start=1007651><P Class=KRCC>
둘이 진짜 사겨?
<SYNC Start=1010004><P Class=KRCC>
글쎄..
<SYNC Start=1012451><P Class=KRCC>&nbsp;
<SYNC Start=1024927><P Class=KRCC>
허!
<SYNC Start=1026311><P Class=KRCC>
어어.. 야야..<br>뛰어 뛰어 빨리..빨리와
<SYNC Start=1028946><P Class=KRCC>
어디가?
<SYNC Start=1030602><P Class=KRCC>&nbsp;
<SYNC Start=1032470><P Class=KRCC>
빨리..
<SYNC Start=1033878><P Class=KRCC>&nbsp;
<SYNC Start=1038627><P Class=KRCC>
하.. 아..
<SYNC Start=1040750><P Class=KRCC>&nbsp;
<SYNC Start=1045319><P Class=KRCC>
왜 숨는데?
<SYNC Start=1046243><P Class=KRCC>
그러게, 나도 내가<br>왜 숨어야 되는지 모르겠다
<SYNC Start=1049616><P Class=KRCC>&nbsp;
<SYNC Start=1052350><P Class=KRCC>
하.. 가자
<SYNC Start=1055503><P Class=KRCC>
어..
<SYNC Start=1057603><P Class=KRCC>&nbsp;
<SYNC Start=1061706><P Class=KRCC>
허!! 헉!
<SYNC Start=1064611><P Class=KRCC>
빨리.숨어.. 숨어
<SYNC Start=1067313><P Class=KRCC>&nbsp;
<SYNC Start=1069481><P Class=KRCC>
뭐야? 뭔데?
<SYNC Start=1072179><P Class=KRCC>
아는 사람이야?
<SYNC Start=1073536><P Class=KRCC>
어으.. 어머니
<SYNC Start=1076714><P Class=KRCC>&nbsp;
<SYNC Start=1077971><P Class=KRCC>
어.. 무서워
<SYNC Start=1079941><P Class=KRCC>&nbsp;
<SYNC Start=1081550><P Class=KRCC>
어머!
<SYNC Start=1082440><P Class=KRCC>
어?
<SYNC Start=1083812><P Class=KRCC>&nbsp;
<SYNC Start=1086070><P Class=KRCC>
아니!
<SYNC Start=1088527><P Class=KRCC>&nbsp;
<SYNC Start=1090001><P Class=KRCC>
가만있어 가만있어 가만있어
<SYNC Start=1091367><P Class=KRCC>
하하하하하하 
<SYNC Start=1093582><P Class=KRCC>&nbsp;
<SYNC Start=1094029><P Class=KRCC>
가만있어 가만있어 가만있어
<SYNC Start=1096257><P Class=KRCC>&nbsp;
<SYNC Start=1114284><P Class=KRCC>
어머니라고?<br>누구 어머니?
<SYNC Start=1117551><P Class=KRCC>
아니야
<SYNC Start=1120051><P Class=KRCC>&nbsp;
<SYNC Start=1125112><P Class=KRCC>
어머니가.. 아니야..
<SYNC Start=1129725><P Class=KRCC>&nbsp;
<SYNC Start=1132506><P Class=KRCC>
하..
<SYNC Start=1133895><P Class=KRCC>
정말 빨리 갔는데.. 호호
<SYNC Start=1135807><P Class=KRCC>&nbsp;
<SYNC Start=1144353><P Class=KRCC>
누구냐고..<br>같이 좀 재밌자
<SYNC Start=1147539><P Class=KRCC>
그만 가자
<SYNC Start=1148985><P Class=KRCC>
벌써?
<SYNC Start=1149795><P Class=KRCC>
어.. 미안..<br>나 갈게
<SYNC Start=1154075><P Class=KRCC>&nbsp;
<SYNC Start=1155225><P Class=KRCC>
데려다 줄게
<SYNC Start=1156386><P Class=KRCC>
아니야.. 나 혼자 갈래
<SYNC Start=1160731><P Class=KRCC>&nbsp;
<SYNC Start=1166300><P Class=KRCC>
흠..
<SYNC Start=1168489><P Class=KRCC>&nbsp;
<SYNC Start=1182117><P Class=KRCC>
타요
<SYNC Start=1183867><P Class=KRCC>&nbsp;
<SYNC Start=1185154><P Class=KRCC>
주장미씨하고<br>꽤 가까워 보이던데
<SYNC Start=1187594><P Class=KRCC>
어떤 사이예요?
<SYNC Start=1188731><P Class=KRCC>
주장미 생각보다<br>대단한 사람인가보네
<SYNC Start=1191956><P Class=KRCC>
왜 이렇게<br>다들 관심이 많데?
<SYNC Start=1193272><P Class=KRCC>
단도직입적으로 말할게요
<SYNC Start=1195631><P Class=KRCC>
내가 관심있는건 공기태예요
<SYNC Start=1198609><P Class=KRCC>
기태형님?
<SYNC Start=1200897><P Class=KRCC>
기태하고 주장미씨
<SYNC Start=1203576><P Class=KRCC>
양쪽 집에<br>인사도 드렸다 하더라고요
<SYNC Start=1205839><P Class=KRCC>
그럴 리가
<SYNC Start=1206764><P Class=KRCC>
내 느낌도 그래요
<SYNC Start=1209041><P Class=KRCC>
기태가 진심일리 없으니까
<SYNC Start=1210803><P Class=KRCC>
흐.. 내 느낌은 반대인데
<SYNC Start=1214115><P Class=KRCC>
기태형님은 오히려<br>진심인거 같던데
<SYNC Start=1216120><P Class=KRCC>
기태형님 혼자 안달내고<br>주장미는 영 시큰둥한 느낌
<SYNC Start=1220352><P Class=KRCC>
뭐 거야 내가 옆에서<br>매력발산해서 그런 걸수도 있는거고
<SYNC Start=1223620><P Class=KRCC>
훗..
<SYNC Start=1225857><P Class=KRCC>
둘이 정말 무슨 사이인지<br>알아봐 줄래요?
<SYNC Start=1228883><P Class=KRCC>
느낌 말고 팩트!
<SYNC Start=1230651><P Class=KRCC>
하.. 내가 왜요?
<SYNC Start=1231784><P Class=KRCC>
어차피 여름씬 지금 주장미씨랑<br>서로 알아가는 중 아니에요?
<SYNC Start=1236751><P Class=KRCC>
이렇게 하면 일석이조잖아요
<SYNC Start=1241515><P Class=KRCC>&nbsp;
<SYNC Start=1247794><P Class=KRCC>
주장미랑 맛있는거 먹어야겠네
<SYNC Start=1250738><P Class=KRCC>&nbsp;
<SYNC Start=1260196><P Class=KRCC>
하아..
<SYNC Start=1262419><P Class=KRCC>
하..
<SYNC Start=1264914><P Class=KRCC>&nbsp;
<SYNC Start=1267273><P Class=KRCC>
어떡하냐, 공기태
<SYNC Start=1269333><P Class=KRCC>&nbsp;
<SYNC Start=1275391><P Class=KRCC>
하필이면 한여름이냐.. 아휴..
<SYNC Start=1278971><P Class=KRCC>
하여간 남자 보는 눈이 없어
<SYNC Start=1281816><P Class=KRCC>&nbsp;
<SYNC Start=1295665><P Class=KRCC>
말해.. 말아..
<SYNC Start=1298941><P Class=KRCC>
하.. 말해? 말아..
<SYNC Start=1304013><P Class=KRCC>
무슨 고민?
<SYNC Start=1304989><P Class=KRCC>
응? 응, 아무것도 아니야
<SYNC Start=1308286><P Class=KRCC>
섭섭하다, 우리 뭐든<br>다 얘기했었는데
<SYNC Start=1311430><P Class=KRCC>
훈동 오빠 때문이죠?
<SYNC Start=1313310><P Class=KRCC>
역시.. 여자들의<br>우정은 얄팍한 거구나
<SYNC Start=1316288><P Class=KRCC>
무슨.. 그런거 아니야
<SYNC Start=1318301><P Class=KRCC>
난 다 언니 위해서<br>그런 거였는데
<SYNC Start=1320233><P Class=KRCC>
음, 알지
<SYNC Start=1323738><P Class=KRCC>
안 믿네, 정말인데..<br>훈동오빠한테 물어봐요
<SYNC Start=1328433><P Class=KRCC>&nbsp;
<SYNC Start=1334749><P Class=KRCC>
둘이서 얘기 좀 하고 와요
<SYNC Start=1336370><P Class=KRCC>
현희 너 무슨 생각으로
<SYNC Start=1338268><P Class=KRCC>
하.. 언니가 훈동오빠한테<br>받은 상처가 너무 커서
<SYNC Start=1341057><P Class=KRCC>
이 남자 저 남자 너무 막..
<SYNC Start=1342551><P Class=KRCC>
그러다 더 크게 상처 받을까봐
<SYNC Start=1344843><P Class=KRCC>
뭐? 이 남자 저 남자?
<SYNC Start=1347097><P Class=KRCC>
공기태예요, 한여름이에요
<SYNC Start=1349193><P Class=KRCC>
아님.. 훈동오빠예요?
<SYNC Start=1351391><P Class=KRCC>
이제 말 해도 돼, 장미야
<SYNC Start=1355115><P Class=KRCC>
니 진심
<SYNC Start=1357141><P Class=KRCC>
내가 왜 너한테<br>진심을 말해야 되는데!
<SYNC Start=1359836><P Class=KRCC>
응? 어어? 어..
<SYNC Start=1362727><P Class=KRCC>&nbsp;
<SYNC Start=1371342><P Class=KRCC>
내가 진심이 됐거든
<SYNC Start=1374874><P Class=KRCC>
알았다, 나도 말해줄게
<SYNC Start=1377112><P Class=KRCC>
공기태 한여름 이훈동
<SYNC Start=1378950><P Class=KRCC>
이 셋중에 진짜<br>아닌 사람이 하나 있어
<SYNC Start=1381802><P Class=KRCC>
바로 이훈동 너야
<SYNC Start=1384300><P Class=KRCC>&nbsp;
<SYNC Start=1386583><P Class=KRCC>
하.. 장미야 이제<br>밀당놀이 좀 그만하고
<SYNC Start=1388584><P Class=KRCC>
너야말로 그만해<br>다시 말해줘?
<SYNC Start=1390318><P Class=KRCC>
아니! 말하지마! 안해도 돼!
<SYNC Start=1392009><P Class=KRCC>
하..
<SYNC Start=1393886><P Class=KRCC>&nbsp;
<SYNC Start=1398302><P Class=KRCC>
말 한마디가<br>얼마나 고마운건데, 어!
<SYNC Start=1400154><P Class=KRCC>
이제 행동으로 보여줄게!
<SYNC Start=1402668><P Class=KRCC>&nbsp;
<SYNC Start=1403155><P Class=KRCC>
어머..어머..장미야!<br>잠깐만 어머.. 왜 그래
<SYNC Start=1407382><P Class=KRCC>
잠깐만 나도.. 뭔데? 장미야<br>너 진심이야? 정말? 장미야
<SYNC Start=1411200><P Class=KRCC>
아! 장미야!
<SYNC Start=1413884><P Class=KRCC>&nbsp;
<SYNC Start=1422024><P Class=KRCC>
안녕하십니까, 어서오십.. 시오
<SYNC Start=1424500><P Class=KRCC>
일하는데 불쑥 미안해요
<SYNC Start=1426170><P Class=KRCC>
어머, 어쩐 일이세요?
<SYNC Start=1428089><P Class=KRCC>
상에 올릴 고기랑<br>과일 좀 사려고요
<SYNC Start=1430921><P Class=KRCC>
잠깐 시간 좀<br>내줄 수 있어요?
<SYNC Start=1432583><P Class=KRCC>
지금요?
<SYNC Start=1434756><P Class=KRCC>&nbsp;
<SYNC Start=1437805><P Class=KRCC>
어.. 아.. 가시죠<br>제가 모시겠습니다
<SYNC Start=1440781><P Class=KRCC>&nbsp;
<SYNC Start=1445547><P Class=KRCC>
어머니?
<SYNC Start=1447131><P Class=KRCC>
어머.. 니?
<SYNC Start=1449215><P Class=KRCC>&nbsp;
<SYNC Start=1468388><P Class=KRCC>
내 말 못 들었어요?
<SYNC Start=1470683><P Class=KRCC>
네?
<SYNC Start=1471452><P Class=KRCC>
밤 깎아 본 적<br>있냐고 물었는데
<SYNC Start=1473496><P Class=KRCC>
아.. 군밤은<br>까먹어 봤는데
<SYNC Start=1476413><P Class=KRCC>
집에서 제사를 안 지내시나?
<SYNC Start=1478052><P Class=KRCC>
네, 어릴 때<br>차례지내는 건 봤는데
<SYNC Start=1481633><P Class=KRCC>
밤은 남자들이 깎던데요?
<SYNC Start=1483156><P Class=KRCC>
우리 집 부엌은<br>여자만의 공간이에요
<SYNC Start=1486123><P Class=KRCC>
에이.. 힘들면 서로 돕는거지<br>여자 남자가 어딨어요
<SYNC Start=1489709><P Class=KRCC>
힘들지 않으니까<br>오히려 행복이죠
<SYNC Start=1493779><P Class=KRCC>
네?
<SYNC Start=1495243><P Class=KRCC>
내가 조금만 더<br>수고하고 움직이면
<SYNC Start=1497602><P Class=KRCC>
사랑하는 사람들이 
<SYNC Start=1499215><P Class=KRCC>
훨씬 더 편하게 배불리<br>좋은 음식을 먹는데 
<SYNC Start=1503225><P Class=KRCC>
여자의 특권이자 행복을<br>왜 남자하고 나누죠?
<SYNC Start=1507653><P Class=KRCC>&nbsp;
<SYNC Start=1523825><P Class=KRCC>
어.. 저.. 고기 안 사셨는데<br>저쪽이에요, 저쪽
<SYNC Start=1529439><P Class=KRCC>
미치겠네, 봤나?
<SYNC Start=1532110><P Class=KRCC>&nbsp;
<SYNC Start=1541727><P Class=KRCC>
하.. 왜요? 어머니?
<SYNC Start=1543665><P Class=KRCC>
아는 사람을 본거 같아서
<SYNC Start=1546651><P Class=KRCC>&nbsp;
<SYNC Start=1547756><P Class=KRCC>
하아..
<SYNC Start=1549527><P Class=KRCC>&nbsp;
<SYNC Start=1555034><P Class=KRCC>
으쌰
<SYNC Start=1556640><P Class=KRCC>&nbsp;
<SYNC Start=1557268><P Class=KRCC>
아우 무거워<br>이것도 이것도
<SYNC Start=1559776><P Class=KRCC>
아, 팔 빠져
<SYNC Start=1562217><P Class=KRCC>&nbsp;
<SYNC Start=1564354><P Class=KRCC>
고마워요<br>차라도 하면 좋겠는데
<SYNC Start=1567321><P Class=KRCC>
들어가 할 일이 많아서
<SYNC Start=1568885><P Class=KRCC>
산적거리 재놓고
<SYNC Start=1570266><P Class=KRCC>
엿기름 걸러 식혜물 내리고
<SYNC Start=1572087><P Class=KRCC>
탕국물 우리고
<SYNC Start=1573179><P Class=KRCC>
아.. 진짜 힘드시겠어요
<SYNC Start=1575156><P Class=KRCC>
밤새도록 밤도 깎아아죠
<SYNC Start=1577420><P Class=KRCC>
내일은 앉아서<br>밤 깎을 여유가 없거든
<SYNC Start=1579765><P Class=KRCC>
저.. 제가 좀 도와드릴까요?
<SYNC Start=1581294><P Class=KRCC>
어머나 세상에
<SYNC Start=1582601><P Class=KRCC>
아.. 이런것까지<br>부탁해도 되나 모르겠네
<SYNC Start=1585533><P Class=KRCC>&nbsp;
<SYNC Start=1588253><P Class=KRCC>
내일은 일찍 올 수 있죠?
<SYNC Start=1589917><P Class=KRCC>
아.. 네.. 뭐..
<SYNC Start=1591584><P Class=KRCC>
내일이 너무너무 기대되네
<SYNC Start=1594210><P Class=KRCC>&nbsp;
<SYNC Start=1595848><P Class=KRCC>
이것도 좀
<SYNC Start=1597753><P Class=KRCC>&nbsp;
<SYNC Start=1599630><P Class=KRCC>
가요, 언니
<SYNC Start=1601998><P Class=KRCC>&nbsp;
<SYNC Start=1614719><P Class=KRCC>
주장미씨?
<SYNC Start=1615687><P Class=KRCC>
근무 시간에<br>자리를 비우면 곤란하죠
<SYNC Start=1619014><P Class=KRCC>
죄송합니다
<SYNC Start=1621115><P Class=KRCC>
근데요 매니저님
<SYNC Start=1622896><P Class=KRCC>
죄송한 김에<br>저 하루 월차 좀..
<SYNC Start=1625780><P Class=KRCC>
결혼 앞두고 그만 둘 생각이라면..
<SYNC Start=1627756><P Class=KRCC>
미리 말해주면 좋겠는데?
<SYNC Start=1629493><P Class=KRCC>
네?
<SYNC Start=1630477><P Class=KRCC>
예비 시어머니께서<br>다녀가셨다면서요?
<SYNC Start=1632649><P Class=KRCC>
훈동 오빠가 말해줬지<br>성형외과 원장 어머니시라면서
<SYNC Start=1636676><P Class=KRCC>
의사 사모님 되면<br>우리 매장에 자주 들러 줄거죠?
<SYNC Start=1640007><P Class=KRCC>
그런거 아닌데..
<SYNC Start=1641318><P Class=KRCC>
아니긴, 벌써<br>예물 보러 다니면서
<SYNC Start=1643501><P Class=KRCC>
어디 좀 봐요
<SYNC Start=1645262><P Class=KRCC>&nbsp;
<SYNC Start=1649032><P Class=KRCC>
웬.. 밤?
<SYNC Start=1651518><P Class=KRCC>&nbsp;
<SYNC Start=1653181><P Class=KRCC>
오늘은 야근 좀 합시다
<SYNC Start=1655398><P Class=KRCC>&nbsp;
<SYNC Start=1660687><P Class=KRCC>
미안..
<SYNC Start=1662152><P Class=KRCC>
하아..
<SYNC Start=1664175><P Class=KRCC>&nbsp;
<SYNC Start=1667409><P Class=KRCC>
어?
<SYNC Start=1669258><P Class=KRCC>&nbsp;
<SYNC Start=1680420><P Class=KRCC>
하아..
<SYNC Start=1682429><P Class=KRCC>&nbsp;
<SYNC Start=1692243><P Class=KRCC>
후우!
<SYNC Start=1694172><P Class=KRCC>&nbsp;
<SYNC Start=1697440><P Class=KRCC>
(삑삑삑삑삑 삐리리리)
<SYNC Start=1702831><P Class=KRCC>&nbsp;
<SYNC Start=1708022><P Class=KRCC>
비밀번호 안 바꿨네
<SYNC Start=1709553><P Class=KRCC>
너 초인종 누를 줄 몰라?
<SYNC Start=1711007><P Class=KRCC>
눌렀으면<br>문 열어줬을거야?
<SYNC Start=1712848><P Class=KRCC>
안 열어줄거 알면서<br>왜 와?!
<SYNC Start=1714382><P Class=KRCC>
들여다 봐주면<br>고맙게 생각해야지, 어?
<SYNC Start=1716501><P Class=KRCC>
너 또 화장실같은데서 미끄러져서
<SYNC Start=1717926><P Class=KRCC>
뒤통수라도 깨져봐!
<SYNC Start=1719295><P Class=KRCC>
어쩔거야!
<SYNC Start=1720384><P Class=KRCC>
아, 왜 왔냐고!
<SYNC Start=1722250><P Class=KRCC>
으휴..
<SYNC Start=1724052><P Class=KRCC>&nbsp;
<SYNC Start=1727808><P Class=KRCC>
뭐야 이거
<SYNC Start=1728628><P Class=KRCC>
어머니.. 오늘<br>백화점에 장 보러 오셨었어
<SYNC Start=1731508><P Class=KRCC>
이건 내일까지 숙제!
<SYNC Start=1732725><P Class=KRCC>
하..
<SYNC Start=1734089><P Class=KRCC>
같이 까자!
<SYNC Start=1736150><P Class=KRCC>
어머니가 까란다고<br>넙죽 까?
<SYNC Start=1737610><P Class=KRCC>
내가 깐다고 했어
<SYNC Start=1738603><P Class=KRCC>
어머니 수에<br>걸려 넘어간 거겠지
<SYNC Start=1740554><P Class=KRCC>
벌써 시작된거라고<br>너 모르겠어? 후..
<SYNC Start=1743576><P Class=KRCC>
아, 몰라.. 받아
<SYNC Start=1746156><P Class=KRCC>
너 혼자 해 
<SYNC Start=1747165><P Class=KRCC>
니네 할아버지가<br>잡수실 밤이거든?
<SYNC Start=1748956><P Class=KRCC>
그러게 왜 남의 집 제삿상에<br>밤을 놔라 마라야
<SYNC Start=1752521><P Class=KRCC>
하.. (쓰으윽.. 쓰으윽)
<SYNC Start=1755188><P Class=KRCC>
우리 쇼한거라고 (어흥!)
<SYNC Start=1757895><P Class=KRCC>
다 불까? (깨갱!)
<SYNC Start=1761240><P Class=KRCC>&nbsp;
<SYNC Start=1773957><P Class=KRCC>
아, 잘 좀 해
<SYNC Start=1775435><P Class=KRCC>
허..
<SYNC Start=1777455><P Class=KRCC>&nbsp;
<SYNC Start=1779731><P Class=KRCC>
해 봤어야지
<SYNC Start=1780966><P Class=KRCC>
허.. 자랑이다
<SYNC Start=1783528><P Class=KRCC>
삼십 평생 어머니가 까주는<br>밤만 낼름낼름 받아먹은게
<SYNC Start=1787012><P Class=KRCC>
이해를 못하겠네
<SYNC Start=1788327><P Class=KRCC>
진상을 부리라니까<br>왜 쓸데없이 열심인데
<SYNC Start=1791659><P Class=KRCC>
아.. 그냥 좀..
<SYNC Start=1794031><P Class=KRCC>
알고보니까 좀<br>안쓰러운 생각도 들고..
<SYNC Start=1797028><P Class=KRCC>
누가? 어머니가?
<SYNC Start=1799063><P Class=KRCC>
응
<SYNC Start=1801065><P Class=KRCC>
가족들 생각 많이하시고<br>많이 애쓰시는데 
<SYNC Start=1804933><P Class=KRCC>
가족들은 안 알아주잖아
<SYNC Start=1806460><P Class=KRCC>
같이 안 살아봐서 그래
<SYNC Start=1807967><P Class=KRCC>
같이 살아서 더 모르는거야
<SYNC Start=1810994><P Class=KRCC>&nbsp;
<SYNC Start=1813063><P Class=KRCC>
흠.. 있지
<SYNC Start=1817373><P Class=KRCC>
내가 지금부터<br>무슨 말을 할거거든
<SYNC Start=1819818><P Class=KRCC>
들으면 상처받을 수도 있어<br>아니.. 상처 받을거야, 분명히
<SYNC Start=1823753><P Class=KRCC>
뭔데
<SYNC Start=1824633><P Class=KRCC>
그래도 더 늦기전에<br>니가 알아야 할거 같아서
<SYNC Start=1830263><P Class=KRCC>&nbsp;
<SYNC Start=1831262><P Class=KRCC>
힘들면 나랑 얘기하면 돼
<SYNC Start=1832905><P Class=KRCC>
나두 비슷한 상황을<br>겪어봐서 아니까
<SYNC Start=1834963><P Class=KRCC>
우리 엄마 아빠<br>부부싸움 하는 사이에서
<SYNC Start=1837171><P Class=KRCC>
여러번 등도 터져봤고..
<SYNC Start=1838549><P Class=KRCC>
대체 무슨 말이 하고 싶은거야
<SYNC Start=1841217><P Class=KRCC>
놀라지마 
<SYNC Start=1844348><P Class=KRCC>
그쪽 아버지한테.. 다른 여자
<SYNC Start=1847406><P Class=KRCC>
입닫아!
<SYNC Start=1849039><P Class=KRCC>
어?
<SYNC Start=1850384><P Class=KRCC>
뭘 안다고 지껄여!
<SYNC Start=1851773><P Class=KRCC>
아니 내가 본게 있어서..
<SYNC Start=1853330><P Class=KRCC>
(탁!)
<SYNC Start=1854598><P Class=KRCC>
관심 끄라고
<SYNC Start=1856705><P Class=KRCC>
혹시 알고 있었어?
<SYNC Start=1859588><P Class=KRCC>&nbsp;
<SYNC Start=1865017><P Class=KRCC>
아 근데 왜 가만있어?
<SYNC Start=1867718><P Class=KRCC>&nbsp;
<SYNC Start=1869387><P Class=KRCC>
모르는 척 덮는다고<br>될 문제야?
<SYNC Start=1871335><P Class=KRCC>
어머니 아시기 전에<br>정리하든지 해야지
<SYNC Start=1874431><P Class=KRCC>
니가 정 나서기 애매하면
<SYNC Start=1876028><P Class=KRCC>
내가 대신 아버지 만나서 담판을..
<SYNC Start=1877660><P Class=KRCC>
니가 뭔데!
<SYNC Start=1879029><P Class=KRCC>
내가 뭐냐니.. 난..
<SYNC Start=1882557><P Class=KRCC>&nbsp;
<SYNC Start=1883894><P Class=KRCC>
우리집 일에 끼어들지마
<SYNC Start=1885859><P Class=KRCC>
이깟 밤 좀 깎는다고 진짜<br>우리집 사람이 된 줄 알아?
<SYNC Start=1888359><P Class=KRCC>
야.. 난 너 생각해서
<SYNC Start=1890126><P Class=KRCC>
누가 내 생각하래?
<SYNC Start=1892283><P Class=KRCC>
너랑 나랑 엮이는 것도<br>내일로 끝이야, 잊었어?
<SYNC Start=1894687><P Class=KRCC>
하.. 그래 알았다
<SYNC Start=1897877><P Class=KRCC>
잘난 니네집 일에
<SYNC Start=1899154><P Class=KRCC>
주제도 모르고 끼어들어서<br>아주 대단히 죄송하다!
<SYNC Start=1903412><P Class=KRCC>&nbsp;
<SYNC Start=1915802><P Class=KRCC>
하..
<SYNC Start=1917789><P Class=KRCC>&nbsp;
<SYNC Start=1919670><P Class=KRCC>
기껏 걱정해주니까<br>바보같은 놈!
<SYNC Start=1923192><P Class=KRCC>&nbsp;
<SYNC Start=1928742><P Class=KRCC>
진짜 바보같은 놈..
<SYNC Start=1932015><P Class=KRCC>
그걸 혼자<br>마음에 담아두고.. 하아..
<SYNC Start=1937381><P Class=KRCC>&nbsp;
<SYNC Start=1946046><P Class=KRCC>
됐어! 나도 너랑<br>더 엮이기 싫거든!
<SYNC Start=1949092><P Class=KRCC>
내일 아주<br>제대로 진상 부려서
<SYNC Start=1950689><P Class=KRCC>
확!실히 끝내준다 내가!
<SYNC Start=1953552><P Class=KRCC>
하
<SYNC Start=1955330><P Class=KRCC>&nbsp;
<SYNC Start=1956951><P Class=KRCC>
음.. 컹.. 아아..
<SYNC Start=1961475><P Class=KRCC>&nbsp;
<SYNC Start=1962898><P Class=KRCC>
주장미 일어나!
<SYNC Start=1965028><P Class=KRCC>
장미야, 일어나 일어나
<SYNC Start=1966488><P Class=KRCC>
장미.. 주장
<SYNC Start=1967492><P Class=KRCC>
아아.. 졸려~
<SYNC Start=1968979><P Class=KRCC>
이얍 이얍!
<SYNC Start=1972608><P Class=KRCC>
이 기지배, 늦었네
<SYNC Start=1974326><P Class=KRCC>
옷! 옷이 어딨어
<SYNC Start=1976533><P Class=KRCC>
옷이.. 뭐가 있나
<SYNC Start=1980445><P Class=KRCC>
당장! 어디!
<SYNC Start=1984917><P Class=KRCC>
아이, 이건 너무 많이 파졌고
<SYNC Start=1989288><P Class=KRCC>&nbsp;
<SYNC Start=1989937><P Class=KRCC>
또.. 이거는..
<SYNC Start=1992297><P Class=KRCC>
얘! 이건 내가 입어야 겠다
<SYNC Start=1995029><P Class=KRCC>
아니 너는<br>백화점 다니는 애가
<SYNC Start=1996206><P Class=KRCC>
어떻게 변변한 옷 한벌이 없니?
<SYNC Start=1998688><P Class=KRCC>
하아.. 어젯밤에<br>옷 골라 놨어요
<SYNC Start=2003532><P Class=KRCC>
그래? 어디?
<SYNC Start=2006027><P Class=KRCC>&nbsp;
<SYNC Start=2008967><P Class=KRCC>
입고 있잖아..
<SYNC Start=2012267><P Class=KRCC>
(음메에~)
<SYNC Start=2015199><P Class=KRCC>
하아..
<SYNC Start=2017012><P Class=KRCC>&nbsp;
<SYNC Start=2017406><P Class=KRCC>
아아아아.. 너 정말
<SYNC Start=2020847><P Class=KRCC>
음.. 하!
<SYNC Start=2023751><P Class=KRCC>&nbsp;
<SYNC Start=2027061><P Class=KRCC>
가자!
<SYNC Start=2028992><P Class=KRCC>&nbsp;
<SYNC Start=2030449><P Class=KRCC>
장미야! 얘..
<SYNC Start=2032152><P Class=KRCC>
장미야, 장미야! 장미야
<SYNC Start=2034755><P Class=KRCC>
너 정말 이러고 가려고?<br>자다 깬 차림으로?
<SYNC Start=2037551><P Class=KRCC>
아.. 퍼질러 앉아서<br>전 부칠건데 편한게 최고지
<SYNC Start=2040196><P Class=KRCC>
아무리 그래도 그렇지<br>어른들 처음 뵙는 자리인데
<SYNC Start=2043022><P Class=KRCC>
쓰읍! 소처럼 일하는<br>며느리 컨셉이에요!
<SYNC Start=2046819><P Class=KRCC>
응? 아무튼 잘하고 와<br>화이팅 우리딸
<SYNC Start=2053007><P Class=KRCC>
아주 기어이 보내는 구만
<SYNC Start=2056447><P Class=KRCC>&nbsp;
<SYNC Start=2057482><P Class=KRCC>
하유..
<SYNC Start=2059359><P Class=KRCC>&nbsp;
<SYNC Start=2076210><P Class=KRCC>
안녕하세요<br>생각보다 조용하네요 
<SYNC Start=2080131><P Class=KRCC>
아직 아무도<br>안 오셨나봐요
<SYNC Start=2081600><P Class=KRCC>
손님들은<br>저녁 때나 돼야 오시죠
<SYNC Start=2083580><P Class=KRCC>
할머님이랑 고모님은..
<SYNC Start=2085339><P Class=KRCC>
마사지 받으러 가셨어요
<SYNC Start=2088004><P Class=KRCC>&nbsp;
<SYNC Start=2095942><P Class=KRCC>
이 많은 일을.. 혼자 다..
<SYNC Start=2099459><P Class=KRCC>
그래도 오늘은 손이 늘어<br>한결 마음이 편해요
<SYNC Start=2102039><P Class=KRCC>
아, 근데..<br>내가 어제 부탁했던건..
<SYNC Start=2106794><P Class=KRCC>
아, 밤이요?
<SYNC Start=2108884><P Class=KRCC>
공기태씨가 가지고 올 거예요
<SYNC Start=2111092><P Class=KRCC>
기태가?
<SYNC Start=2112040><P Class=KRCC>
실은.. 어젯밤에 같이 깠거든요
<SYNC Start=2114789><P Class=KRCC>
아니, 병원에 출근하는 사람을<br>밤껍질을 깎게 했단 말이에요?
<SYNC Start=2118619><P Class=KRCC>
저도 어제 늦게까지 야근해서요
<SYNC Start=2121253><P Class=KRCC>
섬세한 수술하는 사람인데<br>손을 다치기라도 하면 어쩌려고
<SYNC Start=2125087><P Class=KRCC>
아, 거기까진 생각 못했어요
<SYNC Start=2129195><P Class=KRCC>
근데 되~게 못 깎더라고요
<SYNC Start=2131309><P Class=KRCC>
아, 그 솜씨로<br>턱은 어떻게 깎는지 모르겠어요
<SYNC Start=2133526><P Class=KRCC>
으흐.. 참...
<SYNC Start=2135974><P Class=KRCC>&nbsp;
<SYNC Start=2138284><P Class=KRCC>
뭐든게 내 불찰이에요<br>너무 과한 부탁을 했어요
<SYNC Start=2141559><P Class=KRCC>
아, 그런건 아닌데...
<SYNC Start=2143758><P Class=KRCC>
어차피 늘 혼자 하던 일이에요
<SYNC Start=2145685><P Class=KRCC>
오히려 혼자 하는게 편해요<br>앉아서 쉬어요
<SYNC Start=2148072><P Class=KRCC>
아니에요 주세요
<SYNC Start=2150297><P Class=KRCC>&nbsp;
<SYNC Start=2151849><P Class=KRCC>
하아.. 제가 할게요..
<SYNC Start=2155784><P Class=KRCC>&nbsp;
<SYNC Start=2161165><P Class=KRCC>
흐흠...
<SYNC Start=2162865><P Class=KRCC>&nbsp;
<SYNC Start=2168661><P Class=KRCC>
왔을까?
<SYNC Start=2169609><P Class=KRCC>
왔겠지
<SYNC Start=2170427><P Class=KRCC>
엉망진창 난~장판을 해 놓겠지?
<SYNC Start=2173202><P Class=KRCC>
애미는 그걸 노렸겠지
<SYNC Start=2175656><P Class=KRCC>
아유.. 엄마<br>빨리 들어갑시다
<SYNC Start=2177806><P Class=KRCC>
우리 이러다가<br>재밌는 구경거리 다 놓치겄네
<SYNC Start=2179869><P Class=KRCC>
가 봤자<br>별 재미 없을거다
<SYNC Start=2182285><P Class=KRCC>
의외로 전 꽤나 부친다니까
<SYNC Start=2184814><P Class=KRCC>
알았쪄, 아우 시원해
<SYNC Start=2188489><P Class=KRCC>&nbsp;
<SYNC Start=2251500><P Class=KRCC>
아유..
<SYNC Start=2253492><P Class=KRCC>&nbsp;
<SYNC Start=2262343><P Class=KRCC>
뭐지? 내가 왜 이렇게<br>열심히 하고 있지?
<SYNC Start=2267237><P Class=KRCC>&nbsp;
<SYNC Start=2274126><P Class=KRCC>
(띠리링 띠리링)
<SYNC Start=2276368><P Class=KRCC>
여보세요?
<SYNC Start=2277563><P Class=KRCC>
<font color=#00ff60>어디야!</font>
<SYNC Start=2278596><P Class=KRCC>
뭐 드려요?
<SYNC Start=2279856><P Class=KRCC>
자몽에..
<SYNC Start=2281802><P Class=KRCC>
청포도에이드<br>얼음 많이
<SYNC Start=2284052><P Class=KRCC>
뭐야.. 난 땀 뻘뻘 흘리면서
<SYNC Start=2286285><P Class=KRCC>
니네집 제삿상에 올릴<br>전 부치는데 
<SYNC Start=2288536><P Class=KRCC>
<font color=#00ff60>넌 한가롭게 청포도에이드나</font>
<SYNC Start=2290238><P Class=KRCC>
것도 얼음 많이?<br>시원하냐, 시원해?
<SYNC Start=2293418><P Class=KRCC>
대충해, 다 태워버리던지<br>대충 뭉개서 죽은 만들던지
<SYNC Start=2298109><P Class=KRCC>
아무리 그래도<br>어떻게 음식갖고 장난을 쳐
<SYNC Start=2301072><P Class=KRCC>
넌 왜 안와!
<SYNC Start=2302492><P Class=KRCC>
진료 끝나야 가지
<SYNC Start=2305775><P Class=KRCC>
난 욕 얻어먹고 월차 냈거든?
<SYNC Start=2307908><P Class=KRCC>
하.. 결혼이라는건<br>말도 안되게 불공평하구나
<SYNC Start=2311616><P Class=KRCC>
진짜 결혼할것도 아니면서<br>뭐가 그렇게 억울해
<SYNC Start=2314166><P Class=KRCC>
진짜 결혼할거면<br>차라리 안 억울하지!
<SYNC Start=2316549><P Class=KRCC>
쓰읍.. 야 너 목소리 낮춰<br>어머니 듣는다
<SYNC Start=2318878><P Class=KRCC>
하.. 암튼 빨리와
<SYNC Start=2322141><P Class=KRCC>
아, 올 때 밤 꼭 챙겨오고
<SYNC Start=2325017><P Class=KRCC>
야야.. 끊는다, 끊어
<SYNC Start=2327022><P Class=KRCC>&nbsp;
<SYNC Start=2327619><P Class=KRCC>
여기요
<SYNC Start=2329350><P Class=KRCC>
고맙다
<SYNC Start=2331175><P Class=KRCC>&nbsp;
<SYNC Start=2335601><P Class=KRCC>
장미.. 아프게 하지마라
<SYNC Start=2339431><P Class=KRCC>
알았다
<SYNC Start=2341222><P Class=KRCC>&nbsp;
<SYNC Start=2342193><P Class=KRCC>
야 너 내가 진짜
<SYNC Start=2342978><P Class=KRCC>
이렇게까지 말하는데<br>미안하지도 않아, 어?
<SYNC Start=2345006><P Class=KRCC>
내가 먼저였잖아 친구야
<SYNC Start=2346258><P Class=KRCC>
니가 내 친구면<br>좀 물러나 주라, 어?!
<SYNC Start=2348243><P Class=KRCC>
어떡하냐, 우리 어머니가<br>장미를 마음에 들어하는데
<SYNC Start=2351532><P Class=KRCC>
장미 지금 우리집에서<br>할아버지 제삿상까지 차리고 있다
<SYNC Start=2356224><P Class=KRCC>&nbsp;
<SYNC Start=2356788><P Class=KRCC>
말도 안 돼<br>너.. 너.. 비혼주의잖아
<SYNC Start=2359721><P Class=KRCC>
설마 너 결혼하려고?
<SYNC Start=2361735><P Class=KRCC>&nbsp;
<SYNC Start=2366228><P Class=KRCC>
너! 돈 내고 마셔!!
<SYNC Start=2369232><P Class=KRCC>&nbsp;
<SYNC Start=2373114><P Class=KRCC>
하.. 했어.. 해냈어!!
<SYNC Start=2376895><P Class=KRCC>
야! 호! 꺄아~
<SYNC Start=2379300><P Class=KRCC>
꺄아!
<SYNC Start=2380802><P Class=KRCC>&nbsp;
<SYNC Start=2381967><P Class=KRCC>
짜.. 호오!
<SYNC Start=2384323><P Class=KRCC>&nbsp;
<SYNC Start=2385508><P Class=KRCC>
호오!
<SYNC Start=2388594><P Class=KRCC>&nbsp;
<SYNC Start=2435999><P Class=KRCC>
안녕하세요
<SYNC Start=2438033><P Class=KRCC>&nbsp;
<SYNC Start=2440787><P Class=KRCC>
올해부터<br>도우미 쓰기로 했어?
<SYNC Start=2442552><P Class=KRCC>
어유, 언니는!<br>기태 여자친구예요
<SYNC Start=2446734><P Class=KRCC>
여자 친구?
<SYNC Start=2449903><P Class=KRCC>
기태가?
<SYNC Start=2452359><P Class=KRCC>
아, 얘기는 천천히<br>일단 들어들가
<SYNC Start=2456513><P Class=KRCC>&nbsp;
<SYNC Start=2467434><P Class=KRCC>
아유, 힘들지
<SYNC Start=2470737><P Class=KRCC>
이제 좀 살겠네요<br>고모님들 오셨으니까
<SYNC Start=2474405><P Class=KRCC>
아..
<SYNC Start=2476382><P Class=KRCC>&nbsp;
<SYNC Start=2480547><P Class=KRCC>
아하하하하하..
<SYNC Start=2482640><P Class=KRCC>
이게 안 돼?
<SYNC Start=2484708><P Class=KRCC>
얘는! 나도 된다
<SYNC Start=2486654><P Class=KRCC>
아하하하하하
<SYNC Start=2489333><P Class=KRCC>&nbsp;
<SYNC Start=2502685><P Class=KRCC>
좀.. 그러네요<br>앉아서 전만 드시고
<SYNC Start=2508806><P Class=KRCC>
언니, 우리 식혜 좀 주세요
<SYNC Start=2511907><P Class=KRCC>&nbsp;
<SYNC Start=2514736><P Class=KRCC>
전만 드시진 않죠
<SYNC Start=2517627><P Class=KRCC>&nbsp;
<SYNC Start=2525967><P Class=KRCC>
전이 다 식었네<br>좀 데워줘
<SYNC Start=2528208><P Class=KRCC>
불전은 안 했어?<br>새우튀김은?
<SYNC Start=2530402><P Class=KRCC>
저녁은 언제 먹어?<br>배고파 죽겠네
<SYNC Start=2533834><P Class=KRCC>&nbsp;
<SYNC Start=2534458><P Class=KRCC>
하..
<SYNC Start=2536329><P Class=KRCC>
진짜 진상은 따로 있었네
<SYNC Start=2539675><P Class=KRCC>
어디 이래서<br>진상 피우겠냐고.. 하..
<SYNC Start=2544541><P Class=KRCC>
(삐리리리리)
<SYNC Start=2557474><P Class=KRCC>
여보세요?
<SYNC Start=2558341><P Class=KRCC>
내가 진짜 으슥한데 알아놨어
<SYNC Start=2559657><P Class=KRCC>
어.. 미안한데<br>나중에 전화할게
<SYNC Start=2562475><P Class=KRCC>
흐.. 와 진짜 너무한다 
<SYNC Start=2564718><P Class=KRCC>
엊그제도 그냥 가버리고
<SYNC Start=2566073><P Class=KRCC>
좀 바빠서 그래
<SYNC Start=2567585><P Class=KRCC>
흐.. 지금 어딘데?
<SYNC Start=2570061><P Class=KRCC>
어디긴..<br>배.. 배배.. 백화점이지
<SYNC Start=2572983><P Class=KRCC>
장미씨 과일 좀 먹자!
<SYNC Start=2574782><P Class=KRCC>
네 고모.. 아니 고객님!
<SYNC Start=2578227><P Class=KRCC>&nbsp;
<SYNC Start=2582635><P Class=KRCC>
고객님?<br>왜 나보고 고객님이래
<SYNC Start=2585596><P Class=KRCC>
누구랑 통화하길래?
<SYNC Start=2588033><P Class=KRCC>&nbsp;
<SYNC Start=2592881><P Class=KRCC>
밤 늦게나 끝날거야
<SYNC Start=2594407><P Class=KRCC>
늦어도 돼 
<SYNC Start=2595267><P Class=KRCC>
<font color=#00ff60>올 때까지 기다릴 테니까</font>
<SYNC Start=2596510><P Class=KRCC>
레스토랑으로 와
<SYNC Start=2597405><P Class=KRCC>
레스토랑으로 오라고?
<SYNC Start=2600143><P Class=KRCC>&nbsp;
<SYNC Start=2606990><P Class=KRCC>
주장미!
<SYNC Start=2608457><P Class=KRCC>
어.. 깜짝이야
<SYNC Start=2609275><P Class=KRCC>
아아아유.. 깜짝이야
<SYNC Start=2610186><P Class=KRCC>
어어어머!!! 우...
<SYNC Start=2614625><P Class=KRCC>&nbsp;
<SYNC Start=2616555><P Class=KRCC>
고모 여기 계셨네요
<SYNC Start=2617661><P Class=KRCC>
어.. 어, 기태야<br>일찍왔구나, 그래
<SYNC Start=2622115><P Class=KRCC>&nbsp;
<SYNC Start=2623423><P Class=KRCC>
허.. 내 핸드폰
<SYNC Start=2628602><P Class=KRCC>
조심 좀 하지
<SYNC Start=2629724><P Class=KRCC>
이 집에 보는 눈이 몇 개고<br>듣는 귀가 몇 갠데
<SYNC Start=2632010><P Class=KRCC>
내 핸드폰 죽었다고..
<SYNC Start=2634193><P Class=KRCC>
구닥다리 폴더폰<br>쓸만큼 썼어
<SYNC Start=2636836><P Class=KRCC>
그래, 너처럼<br>사람 이용해 먹는 놈한테
<SYNC Start=2639100><P Class=KRCC>
그냥 쓰고 버리면<br>그만이지만
<SYNC Start=2641408><P Class=KRCC>
나한테 소중한 물건이란 말이야
<SYNC Start=2644722><P Class=KRCC>
고리타분하긴
<SYNC Start=2646741><P Class=KRCC>
밤 챙겨왔어?
<SYNC Start=2649352><P Class=KRCC>&nbsp;
<SYNC Start=2654210><P Class=KRCC>
니 본분이나 잘 챙겨<br>일하러 온거 아니잖아
<SYNC Start=2656111><P Class=KRCC>
너 여기서 뭐하고 있어?
<SYNC Start=2657757><P Class=KRCC>
하.. 나도 이게<br>뭐하는 짓인지 모르겠다
<SYNC Start=2662844><P Class=KRCC>&nbsp;
<SYNC Start=2722714><P Class=KRCC>
병원에 한번 들르세요
<SYNC Start=2723532><P Class=KRCC>
응, 그래..
<SYNC Start=2725624><P Class=KRCC>
기태는 요새 어떠니
<SYNC Start=2726754><P Class=KRCC>
그래, 알았어
<SYNC Start=2729442><P Class=KRCC>&nbsp;
<SYNC Start=2732739><P Class=KRCC>
그래 이것들이 그냥..
<SYNC Start=2733897><P Class=KRCC>
진상..
<SYNC Start=2736172><P Class=KRCC>&nbsp;
<SYNC Start=2740374><P Class=KRCC>
많이 들어요
<SYNC Start=2742083><P Class=KRCC>
전 부치느라고 수고했다죠
<SYNC Start=2743938><P Class=KRCC>
아.. 네, 뭐..
<SYNC Start=2746793><P Class=KRCC>
종일 기름냄새 맡아서<br>속이 좀 거북한가봐요
<SYNC Start=2749335><P Class=KRCC>
아버지, 장미<br>음복주 한 잔 주세요
<SYNC Start=2752203><P Class=KRCC>&nbsp;
<SYNC Start=2753928><P Class=KRCC>
술?
<SYNC Start=2756188><P Class=KRCC>&nbsp;
<SYNC Start=2757408><P Class=KRCC>
자, 받아요
<SYNC Start=2759987><P Class=KRCC>&nbsp;
<SYNC Start=2771364><P Class=KRCC>
하.. 살겠다
<SYNC Start=2775280><P Class=KRCC>
한 잔 더 주세요
<SYNC Start=2777942><P Class=KRCC>&nbsp;
<SYNC Start=2780887><P Class=KRCC>
어허허
<SYNC Start=2782853><P Class=KRCC>&nbsp;
<SYNC Start=2791993><P Class=KRCC>
하아
<SYNC Start=2794209><P Class=KRCC>&nbsp;
<SYNC Start=2795228><P Class=KRCC>
한 잔 더요
<SYNC Start=2797391><P Class=KRCC>&nbsp;
<SYNC Start=2799407><P Class=KRCC>
하아..
<SYNC Start=2801112><P Class=KRCC>
어.. 많이 힘들었나보네
<SYNC Start=2804814><P Class=KRCC>&nbsp;
<SYNC Start=2812517><P Class=KRCC>
하아
<SYNC Start=2814566><P Class=KRCC>&nbsp;
<SYNC Start=2820348><P Class=KRCC>
네에, 솔직히 힘들었습니다
<SYNC Start=2825340><P Class=KRCC>
너무들 하시는거 아닙니까?
<SYNC Start=2828656><P Class=KRCC>&nbsp;
<SYNC Start=2834625><P Class=KRCC>
잘나신 3대독자 종손께서는
<SYNC Start=2837338><P Class=KRCC>
다 저녁때<br>어슬렁어슬렁 나타나시고
<SYNC Start=2840930><P Class=KRCC>
난 밤 깎았잖아
<SYNC Start=2842143><P Class=KRCC>
야 기태야<br>니가 왜 밤을 까냐
<SYNC Start=2844173><P Class=KRCC>
한가롭게 마사지나 받으시고
<SYNC Start=2846643><P Class=KRCC>
마사지 받아야 할<br>사람은 따로 있는데
<SYNC Start=2848482><P Class=KRCC>
목욕재계 한거야<br>목욕재계!
<SYNC Start=2852013><P Class=KRCC>
고모님들은 죄 앉아서<br>수다만 떠시고
<SYNC Start=2854158><P Class=KRCC>
어머머! 혈육지간에<br>오랜만에 모여서
<SYNC Start=2857199><P Class=KRCC>
사이좋게 기분좋게<br>그냥 대화 좀 한걸 
<SYNC Start=2860346><P Class=KRCC>
피 한방울 안 섞인 어머니랑 저는
<SYNC Start=2863136><P Class=KRCC>
몸이 너덜너덜해지게 일하고요
<SYNC Start=2866824><P Class=KRCC>&nbsp;
<SYNC Start=2867880><P Class=KRCC>
응, 얘.. 얘야..
<SYNC Start=2869664><P Class=KRCC>
할머님도<br>모르는 척 묵인하시고
<SYNC Start=2871535><P Class=KRCC>
좋으신 분인 줄 알았는데<br>실망입니다
<SYNC Start=2875028><P Class=KRCC>
기가 막혀..
<SYNC Start=2877002><P Class=KRCC>
무슨 말인지 알겠어요<br>알겠으니까..
<SYNC Start=2879738><P Class=KRCC>
제일 나쁜건 아버님이세요
<SYNC Start=2883077><P Class=KRCC>&nbsp;
<SYNC Start=2885112><P Class=KRCC>
어머님은 가족들 위해서<br>아버님 위해서
<SYNC Start=2887765><P Class=KRCC>
몸이 부서져라 헌신하시는데
<SYNC Start=2889242><P Class=KRCC>
아버님은 뭐 하셨어요?
<SYNC Start=2892041><P Class=KRCC>&nbsp;
<SYNC Start=2895513><P Class=KRCC>
어.. 나는..<br>지방을 썼는데?
<SYNC Start=2899175><P Class=KRCC>
지방인지 뭔지<br>붓글씨 예술하신거 말고요
<SYNC Start=2902074><P Class=KRCC>
이 말도 안되게<br>크고 대단한 집을!
<SYNC Start=2904408><P Class=KRCC>
아무것도 모르는 어머니한테<br>죄다 떠맡겨 놓고!
<SYNC Start=2907814><P Class=KRCC>
아버님은 이 집 밖에서<br>뭘 하셨냐구요!
<SYNC Start=2912408><P Class=KRCC>&nbsp;
<SYNC Start=2917621><P Class=KRCC>
하.. 무슨 말인지
<SYNC Start=2921739><P Class=KRCC>
제가 다 겪어봐서 알거든요
<SYNC Start=2925166><P Class=KRCC>
부모 사이에 금이가면
<SYNC Start=2926933><P Class=KRCC>
자식 마음은<br>산산조각 박살 나거든요
<SYNC Start=2930205><P Class=KRCC>
이건 또 무슨..
<SYNC Start=2932560><P Class=KRCC>&nbsp;
<SYNC Start=2933205><P Class=KRCC>
제가 다 봤어요
<SYNC Start=2935965><P Class=KRCC>&nbsp;
<SYNC Start=2937446><P Class=KRCC>
그만, 나 좀 봐요
<SYNC Start=2941341><P Class=KRCC>&nbsp;
<SYNC Start=2954424><P Class=KRCC>
설마 공교수<br>부부지간에 뭐 문제 있어?
<SYNC Start=2959760><P Class=KRCC>&nbsp;
<SYNC Start=2961195><P Class=KRCC>
문제는 무슨
<SYNC Start=2963343><P Class=KRCC>
그런거 없어요, 절대
<SYNC Start=2965915><P Class=KRCC>&nbsp;
<SYNC Start=2967678><P Class=KRCC>
크흠
<SYNC Start=2969540><P Class=KRCC>&nbsp;
<SYNC Start=2973614><P Class=KRCC>
기태, 너 뭐 아는거 있니?
<SYNC Start=2977041><P Class=KRCC>&nbsp;
<SYNC Start=2978328><P Class=KRCC>
장미씨네 부모님 얘기예요
<SYNC Start=2980351><P Class=KRCC>
두 분 사이가 많이<br>좀 안 좋으시거든요
<SYNC Start=2984258><P Class=KRCC>&nbsp;
<SYNC Start=2992224><P Class=KRCC>
아무리 경우가 없어도<br>이게 무슨 황당한 행동이죠?
<SYNC Start=2997231><P Class=KRCC>
어머니가 너무 안쓰러워서요
<SYNC Start=2999792><P Class=KRCC>
저라도 도와드리려고요
<SYNC Start=3001901><P Class=KRCC>
하..
<SYNC Start=3003641><P Class=KRCC>
내가 겨우 동정 받을<br>사람으로 보여요?
<SYNC Start=3006528><P Class=KRCC>
어머니가 모르셔서 그래요
<SYNC Start=3008965><P Class=KRCC>
나 바보 아니에요
<SYNC Start=3011091><P Class=KRCC>
우리집에서 일어나는 모든 일<br>다 내 손 안에 있어요
<SYNC Start=3014444><P Class=KRCC>
아니요, 모르세요
<SYNC Start=3016298><P Class=KRCC>
알고도 이러고 사시는거면<br>진짜 바보게요?
<SYNC Start=3018403><P Class=KRCC>
(짝!)
<SYNC Start=3020793><P Class=KRCC>&nbsp;
<SYNC Start=3022666><P Class=KRCC>
입 다물어
<SYNC Start=3024715><P Class=KRCC>
니가 뭘 알든<br>절대 입 밖에 내지마
<SYNC Start=3028789><P Class=KRCC>&nbsp;
<SYNC Start=3030180><P Class=KRCC>
어머니도.. 알고 계세요?
<SYNC Start=3035695><P Class=KRCC>
전 좀 부쳤다고
<SYNC Start=3036757><P Class=KRCC>
우리집일에 함부로<br>끼어들어도 되는 줄 알아?
<SYNC Start=3039674><P Class=KRCC>&nbsp;
<SYNC Start=3040554><P Class=KRCC>
<font color=#71ff8f>이깟 밤 좀 깍는다고<br>진짜 우리집 사람이 된 줄 알아?</font>
<SYNC Start=3044377><P Class=KRCC>&nbsp;
<SYNC Start=3047442><P Class=KRCC>
하.. 네.. 제가<br>엄청난 착각을 했네요
<SYNC Start=3051981><P Class=KRCC>
전 제가 이 집 사람<br>된 줄 알았어요
<SYNC Start=3053766><P Class=KRCC>
하도 이 집 사람처럼<br>절 부려먹으시길래요
<SYNC Start=3056490><P Class=KRCC>
저 같은건 이 집사람으로선<br>의무만 있고 권리는 없는건데
<SYNC Start=3061570><P Class=KRCC>
그렇죠? 네 맞습니다
<SYNC Start=3065617><P Class=KRCC>
제가 어떻게<br>어머님처럼 살 수 있겠어요
<SYNC Start=3068198><P Class=KRCC>
전 부치고 설거지 하고<br>그딴건 얼마든지 해도 
<SYNC Start=3071831><P Class=KRCC>
아닌걸 아니라고 말도 못하고<br>저 그러곤 못 살거든요
<SYNC Start=3075931><P Class=KRCC>
진심이 아닌걸 진심인 척!
<SYNC Start=3077736><P Class=KRCC>
그런거 진짜 못하겠거든요!
<SYNC Start=3080761><P Class=KRCC>&nbsp;
<SYNC Start=3096882><P Class=KRCC>
첫 인상이 석연치 않더라고
<SYNC Start=3098840><P Class=KRCC>
정서가 불안정해
<SYNC Start=3100809><P Class=KRCC>
그럼.. 그.. 부모가 불안하면
<SYNC Start=3104298><P Class=KRCC>
그 불안이 그대로<br>자식에게 전해지지
<SYNC Start=3107398><P Class=KRCC>
부모는 뭐하는 사람들인데?
<SYNC Start=3109390><P Class=KRCC>
칫.. 술집한대요
<SYNC Start=3111138><P Class=KRCC>
허.. 어머머..
<SYNC Start=3113185><P Class=KRCC>
그러니까 어른 앞에서 그렇게 술을..
<SYNC Start=3115230><P Class=KRCC>
그 피가 어디 가겠어
<SYNC Start=3116172><P Class=KRCC>
- 내 말이..<br>- 그러게 말이야
<SYNC Start=3117294><P Class=KRCC>
집안 분위기가 달라도<br>너무 다르잖아
<SYNC Start=3118923><P Class=KRCC>
우리 기태는 이상적인<br>부모 밑에서 사랑받고 큰 애인데
<SYNC Start=3121863><P Class=KRCC>
그렇지.. 부모가 싸우는 것만<br>보고 자란 애가
<SYNC Start=3123964><P Class=KRCC>
제대로 결혼생활 하겠어?
<SYNC Start=3125529><P Class=KRCC>
맞아 맞아
<SYNC Start=3126251><P Class=KRCC>
사랑도 받아봐야<br>할 줄 아는거지
<SYNC Start=3127569><P Class=KRCC>
맞아, 언니
<SYNC Start=3129742><P Class=KRCC>&nbsp;
<SYNC Start=3136905><P Class=KRCC>
너..
<SYNC Start=3138889><P Class=KRCC>&nbsp;
<SYNC Start=3142142><P Class=KRCC>
우리 엄마 아빠 얘기했어?
<SYNC Start=3147343><P Class=KRCC>
이제 나 하나로도 부족해서
<SYNC Start=3150444><P Class=KRCC>
우리 부모님까지<br>끌어들여 욕먹여?
<SYNC Start=3154493><P Class=KRCC>
하.. 저기..
<SYNC Start=3156285><P Class=KRCC>
이제 하다하다 남의<br>상처까지 이용해 먹냐고
<SYNC Start=3160417><P Class=KRCC>
이 나쁜 새끼야!
<SYNC Start=3164320><P Class=KRCC>
야! 야!! 야! 야!!!!!
<SYNC Start=3166602><P Class=KRCC>
야!
<SYNC Start=3168700><P Class=KRCC>&nbsp;
<SYNC Start=3174402><P Class=KRCC>
야아!!!
<SYNC Start=3176509><P Class=KRCC>
내가 누구 때문에<br>하루종일 개고생했는데!!
<SYNC Start=3179855><P Class=KRCC>
야!!
<SYNC Start=3181707><P Class=KRCC>
허!
<SYNC Start=3183210><P Class=KRCC>&nbsp;
<SYNC Start=3189009><P Class=KRCC>
이게 대체 무슨 짓이야!
<SYNC Start=3190756><P Class=KRCC>
뭐하는 짓이냐고!
<SYNC Start=3193618><P Class=KRCC>&nbsp;
<SYNC Start=3197018><P Class=KRCC>
에휴..
<SYNC Start=3199236><P Class=KRCC>&nbsp;
<SYNC Start=3204485><P Class=KRCC>
이제 됐지?
<SYNC Start=3208294><P Class=KRCC>
제 맡은 바 임무는<br>다한거 같으니까
<SYNC Start=3210406><P Class=KRCC>
이제 그만 가보겠습니다
<SYNC Start=3212150><P Class=KRCC>
실례 많았습니다
<SYNC Start=3214636><P Class=KRCC>&nbsp;
<SYNC Start=3215262><P Class=KRCC>
어머어머! 웬일이야!
<SYNC Start=3217944><P Class=KRCC>
허.. 허..
<SYNC Start=3221137><P Class=KRCC>&nbsp;
<SYNC Start=3227965><P Class=KRCC>
데려다 줄게
<SYNC Start=3229745><P Class=KRCC>&nbsp;
<SYNC Start=3230394><P Class=KRCC>
잠깐만 있어<br>차 꺼내 올테니까
<SYNC Start=3233070><P Class=KRCC>&nbsp;
<SYNC Start=3234005><P Class=KRCC>
끝내기로 했고<br>끝내 줬잖아
<SYNC Start=3237357><P Class=KRCC>
나한테 뭘 더 바래?
<SYNC Start=3240436><P Class=KRCC>&nbsp;
<SYNC Start=3242440><P Class=KRCC>
아.. 주.. 주장미
<SYNC Start=3245082><P Class=KRCC>&nbsp;
<SYNC Start=3258620><P Class=KRCC>
올케, 대체 저런걸<br>왜 받아들인거야!
<SYNC Start=3263119><P Class=KRCC>
아무리 기태<br>결혼이 급해도 그렇지
<SYNC Start=3265627><P Class=KRCC>
저런 여자하고<br>결혼시킬 바에는
<SYNC Start=3267556><P Class=KRCC>
차라리 혼자<br>살게 하는게 낫겠어
<SYNC Start=3269663><P Class=KRCC>
제발 그만들 하세요!
<SYNC Start=3272984><P Class=KRCC>&nbsp;
<SYNC Start=3274286><P Class=KRCC>
저 주장미 아니면<br>결혼 안 합니다
<SYNC Start=3276072><P Class=KRCC>
반대하시면<br>평생 혼자 살거니까
<SYNC Start=3279399><P Class=KRCC>
그렇게들 아세요
<SYNC Start=3281856><P Class=KRCC>
이 녀석이..
<SYNC Start=3283963><P Class=KRCC>&nbsp;
<SYNC Start=3288270><P Class=KRCC>
정상이 아니네
<SYNC Start=3289765><P Class=KRCC>
쟤 응급실 다시<br>가봐야 되는거 아니야?
<SYNC Start=3291537><P Class=KRCC>
아버지 기제사에 이게 무슨 
<SYNC Start=3293258><P Class=KRCC>
엄마, 가만 계실거예요?
<SYNC Start=3295447><P Class=KRCC>
(<font color=#00ffc6>장미</font>) <font color=#71ff8f>할머님도<br>모르는 척 묵인하시고</font>
<SYNC Start=3297441><P Class=KRCC>
<font color=#71ff8f>좋으신 분인 줄 알았는데<br>실망입니다!</font>
<SYNC Start=3300620><P Class=KRCC>
훗..
<SYNC Start=3301654><P Class=KRCC>
너희 아버지 살아 생전에도
<SYNC Start=3303607><P Class=KRCC>
좀만 수틀리면<br>밥상 들어 엎었는데 뭐
<SYNC Start=3306709><P Class=KRCC>
쌤통이유, 영감
<SYNC Start=3309814><P Class=KRCC>&nbsp;
<SYNC Start=3310897><P Class=KRCC>
에유.. 훗
<SYNC Start=3313842><P Class=KRCC>&nbsp;
<SYNC Start=3336682><P Class=KRCC>
(<font color=#00ffc6>여름</font>) <font color=#71ff8f>늦어도 돼</font>
<SYNC Start=3338271><P Class=KRCC>
<font color=#71ff8f>올 때까지 기다릴테니까<br>레스토랑으로 와</font>
<SYNC Start=3342175><P Class=KRCC>
죄송하지만<br>차 좀 돌려주시겠어요?
<SYNC Start=3345801><P Class=KRCC>&nbsp;
<SYNC Start=3347510><P Class=KRCC>
(탁 탁 탁 탁)
<SYNC Start=3351075><P Class=KRCC>&nbsp;
<SYNC Start=3359545><P Class=KRCC>
흠..
<SYNC Start=3361416><P Class=KRCC>&nbsp;
<SYNC Start=3378504><P Class=KRCC>
(철컥)
<SYNC Start=3381723><P Class=KRCC>&nbsp;
<SYNC Start=3383477><P Class=KRCC>
주장미
<SYNC Start=3386026><P Class=KRCC>&nbsp;
<SYNC Start=3398785><P Class=KRCC>
여태 나 기다린거야?
<SYNC Start=3402384><P Class=KRCC>
전화도 안 됐을텐데..
<SYNC Start=3405180><P Class=KRCC>
기다린다고 했으니까
<SYNC Start=3408158><P Class=KRCC>&nbsp;
<SYNC Start=3419615><P Class=KRCC>
레스토랑에서 만나자고?
<SYNC Start=3421140><P Class=KRCC>
아무래도 촉이 좀..
<SYNC Start=3422879><P Class=KRCC>
소곤소곤하다 화들짝 하는게<br>뭔가 있는거 같아요
<SYNC Start=3427113><P Class=KRCC>&nbsp;
<SYNC Start=3432904><P Class=KRCC>
아, 밤늦은 시각에 미안해요
<SYNC Start=3435185><P Class=KRCC>
급하게 좀<br>물어볼게 있어서요
<SYNC Start=3437822><P Class=KRCC>
혹시.. 훈동이<br>최근에 만나는 여자 있어?
<SYNC Start=3441014><P Class=KRCC>
뭐 스토커는 하나 있었지
<SYNC Start=3443290><P Class=KRCC>
스토커? 혹시.. 이름이
<SYNC Start=3446823><P Class=KRCC>
아유 기억도 안나
<SYNC Start=3448968><P Class=KRCC>
백합인가 목련인가<br>뭐 촌스러운 이름이었는데
<SYNC Start=3452377><P Class=KRCC>
하.. 얼굴은 봤고?
<SYNC Start=3453673><P Class=KRCC>
봤지, 그 얼굴을<br>어떻게 잊어 
<SYNC Start=3456321><P Class=KRCC>
<font color=#00ff60>근데 왜?</font>
<SYNC Start=3457306><P Class=KRCC>
내일 만나서 얘기해요<br>아침 일찍 브런치 어때?
<SYNC Start=3459911><P Class=KRCC>
그래, 그럼<br>훈동이 가게에서 봐요
<SYNC Start=3462934><P Class=KRCC>&nbsp;
<SYNC Start=3465871><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3475896><P Class=KRCC>
<font color=#ff96ac>♬ 여전히 알듯말듯</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3478469><P Class=KRCC>
<font color=#ff96ac>♬ 귀에 맴도는 말투</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3481115><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3484446><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br><font>　 </font><br>잠깐 빌려줘
<SYNC Start=3486480><P Class=KRCC>
<font color=#ff96ac>♬ 네모난 버스안에 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3489198><P Class=KRCC>
<font color=#ff96ac>♬ 작게 들려오는 흔한 노래에</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3494178><P Class=KRCC>
<font color=#ff96ac>♬ 어느샌가 (falling into you)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3496858><P Class=KRCC>
<font color=#ff96ac>♬ 어느샌가 (falling into you)</font><br><font>　 </font><br>근데 이래도 돼?
<SYNC Start=3497637><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br><font>　 </font><br>근데 이래도 돼?
<SYNC Start=3498910><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br><font>　 </font><br>이훈동한테 들키면..
<SYNC Start=3500544><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br><font>　 </font><br>안 들키면 되지
<SYNC Start=3502115><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br><font>　 </font><br>안 들키면 되지
<SYNC Start=3503434><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3507814><P Class=KRCC>
<font color=#ff96ac>♬ 그대는 알면서도 모를까</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3510434><P Class=KRCC>
<font color=#ff96ac>♬ I fall in love (boy)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3513088><P Class=KRCC>
<font color=#ff96ac>♬ 지금 타고 갈까</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3514642><P Class=KRCC>
<font color=#ff96ac>♬ subway or walking in the rain</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3519801><P Class=KRCC>
<font color=#ff96ac>♬ 저 구름 사이로</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3522478><P Class=KRCC>
<font color=#ff96ac>♬ 미끌어지듯 나른하게</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3526425><P Class=KRCC>
<font color=#ff96ac>♬ 우리는 이미 걷고 있죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3529455><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3537723><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3540493><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3546655><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br>기태형님네서 많이 함들었어?
<SYNC Start=3548098><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br><font>　 </font><br>기태형님네서 많이 함들었어?
<SYNC Start=3549912><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3551554><P Class=KRCC>
어떻게 알아?
<SYNC Start=3552794><P Class=KRCC>
그렇게까지 결혼이 하고 싶어?
<SYNC Start=3555443><P Class=KRCC>
흠..
<SYNC Start=3557159><P Class=KRCC>&nbsp;
<SYNC Start=3569862><P Class=KRCC>
하아..
<SYNC Start=3571913><P Class=KRCC>
결혼 하려고<br>간거 아니었어
<SYNC Start=3574548><P Class=KRCC>
그럼?
<SYNC Start=3575458><P Class=KRCC>
원래는 진상이 목적이었는데
<SYNC Start=3579560><P Class=KRCC>
나도 모르게 진심이 됐어
<SYNC Start=3584780><P Class=KRCC>
진심?
<SYNC Start=3586942><P Class=KRCC>
흠.. 근데 내 진심이
<SYNC Start=3591245><P Class=KRCC>
진상이더라고..<br>최악의 진상..
<SYNC Start=3596628><P Class=KRCC>
기태 형님한테<br>진심이 됐다는 뜻이야?
<SYNC Start=3600646><P Class=KRCC>
아니, 공기태랑<br>그런 사이 아니야
<SYNC Start=3604395><P Class=KRCC>
아니야?
<SYNC Start=3605440><P Class=KRCC>
응, 사실은..
<SYNC Start=3610450><P Class=KRCC>
난 공기태가 너-무 너무
<SYNC Start=3616300><P Class=KRCC>
너무 너무..
<SYNC Start=3618538><P Class=KRCC>
너무 너무!
<SYNC Start=3621111><P Class=KRCC>&nbsp;
<SYNC Start=3621678><P Class=KRCC>
걱정이 돼
<SYNC Start=3624077><P Class=KRCC>&nbsp;
<SYNC Start=3628337><P Class=KRCC>
하..
<SYNC Start=3630632><P Class=KRCC>&nbsp;
<SYNC Start=3636281><P Class=KRCC>
주장미? 주장미?
<SYNC Start=3639828><P Class=KRCC>&nbsp;
<SYNC Start=3643945><P Class=KRCC>
하..
<SYNC Start=3645737><P Class=KRCC>&nbsp;
<SYNC Start=3654543><P Class=KRCC>
난 니가<br>더 걱정이 된다
<SYNC Start=3657270><P Class=KRCC>&nbsp;
<SYNC Start=3662603><P Class=KRCC>
<font color=#71ff8f>진심이 아닌걸 진심인 척!</font>
<SYNC Start=3664432><P Class=KRCC>
<font color=#71ff8f>그런거 진짜 못하겠거든요</font>
<SYNC Start=3667088><P Class=KRCC>&nbsp;
<SYNC Start=3693990><P Class=KRCC>
가세요
<SYNC Start=3694906><P Class=KRCC>
예
<SYNC Start=3695918><P Class=KRCC>
훈동이 어머니를 만나신다고요?
<SYNC Start=3698535><P Class=KRCC>
언제 어디서요?
<SYNC Start=3699348><P Class=KRCC>
지금 훈동이네 가게에서
<SYNC Start=3700871><P Class=KRCC>
얘! 정보료 따블이다
<SYNC Start=3703277><P Class=KRCC>&nbsp;
<SYNC Start=3730941><P Class=KRCC>
네, 지금 가고 있어요
<SYNC Start=3733004><P Class=KRCC>
어, 그래<br>나도 지금 출발해
<SYNC Start=3735968><P Class=KRCC>&nbsp;
<SYNC Start=3746117><P Class=KRCC>
(뚜루루루루.. 연결이 되지않아..)
<SYNC Start=3750877><P Class=KRCC>
아 맞다<br>핸드폰 망가졌지
<SYNC Start=3754521><P Class=KRCC>
하아..
<SYNC Start=3756324><P Class=KRCC>&nbsp;
<SYNC Start=3763363><P Class=KRCC>
쩝!
<SYNC Start=3764502><P Class=KRCC>&nbsp;
<SYNC Start=3780807><P Class=KRCC>
(삑! 삐비빅)
<SYNC Start=3783078><P Class=KRCC>&nbsp;
<SYNC Start=3786271><P Class=KRCC>
<font size=10pt color=#ff9000>- 수월왕비와</font> <font color=#ff1e00>한국드라마</font><font color=#ff9000> 한글자막 -</font><br>
<font color=#00ae7b>http://cafe.naver.com/angelsmelody</font><br><font>　 </font><br>
<font color=#ffcd1f>타이핑: </font><font color=#ffe793>유운</font><font color=#ffcd1f>, 싱크: </font><font color=#ffe793>깡쏘</font><font color=#ffcd1f></font>
<SYNC Start=3792402><P Class=KRCC>
<font color=#ff96ac>♬ 널 보면 두근두근 내 가슴이<br>바짝바짝 내 입술이</font><br><font>　 </font>
<SYNC Start=3797691><P Class=KRCC>
<font color=#ff96ac>♬ 어제도 설레임에 잠을 설쳤죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3803008><P Class=KRCC>
<font color=#ff96ac>♬ 왜 이러는지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3805462><P Class=KRCC>
<font color=#ff96ac>♬ 정말 내 얼굴이 화끈화끈 거려요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3810249><P Class=KRCC>
<font color=#ff96ac>♬ (...이하 노래 가사 생략합니다...)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3812198><P Class=KRCC>&nbsp;
<SYNC Start=3813704><P Class=KRCC>
<font color=#88ceff>만약 거짓말이란 근거가<br>명백히 드러난다면</font>
<SYNC Start=3816545><P Class=KRCC>
<font color=#88ceff>무조건 결혼하는 거야</font>
<SYNC Start=3818504><P Class=KRCC>&nbsp;
<SYNC Start=3819226><P Class=KRCC>
<font color=#88ceff>네가 어떻게 여길..?</font>
<SYNC Start=3820258><P Class=KRCC>
<font color=#88ceff>무슨 일 있어요?</font>
<SYNC Start=3821530><P Class=KRCC>
<font color=#88ceff>누가 보면<br>또 일이 커질까봐</font>
<SYNC Start=3823901><P Class=KRCC>
<font color=#88ceff>수고했어요</font>
<SYNC Start=3825041><P Class=KRCC>
<font color=#88ceff>우리 레스토랑에서 오늘<br>어머니들 와인파티 한댄다</font>
<SYNC Start=3827158><P Class=KRCC>
<font color=#88ceff>제가 결혼할 사람입니다</font>
<SYNC Start=3829655><P Class=KRCC>
<font color=#88ceff>공원장, 전여친과 현여친을<br>양쪽에 끼고 앉다니</font>
<SYNC Start=3833673><P Class=KRCC>
<font color=#88ceff>밤엔 나랑 키스하고</font>
<SYNC Start=3835037><P Class=KRCC>
<font color=#88ceff>낮에는 의사 약혼녀 되시고</font>
<SYNC Start=3837046><P Class=KRCC>
<font color=#88ceff>이게 다 너 때문이야</font>
<SYNC Start=3838968><P Class=KRCC>&nbsp;
</BODY>
</SAMI>




