<SAMI>
<HEAD>
<TITLE>연애 말고 결혼 16회(마지막회) 한글 자막</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:돋움, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  목 : 연애 말고 결혼 16회 (한글 자막)
제작일 : 2014년 12월 23일
자막 제작: 깡쏘
자막 출처 : 수월왕비와 한국드라마 한글자막 (http://cafe.naver.com/angelsmelody)

[tvN] 연애말고 결혼.E16.END.140823.HDTV.H264.720p-WITH
자막 싱크는 위 영상에 맞게 제작되었습니다.
-->
<SYNC Start=0><P Class=KRCC>
<font size=10pt color=#ffc3e6>[수월왕비와 한국드라마 한글자막 카페]</font><br>
<font color=#fff286>http://cafe.naver.com/angelsmelody</font><br><font>　 </font><br>
<font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=8531><P Class=KRCC>&nbsp;
<SYNC Start=9775><P Class=KRCC>
<font color=#ff96ac>♬ 이렇게 우리 헤어져야하는 걸</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=14891><P Class=KRCC>
<font color=#ff96ac>♬ 이렇게 우리 헤어져야하는 걸</font><br><font>　 </font><br>접자
<SYNC Start=16957><P Class=KRCC>
<font color=#ff96ac>♬ 서로가 말을 못하고</font><br>- 정말?<br>- 정말
<SYNC Start=17957><P Class=KRCC>
<font color=#ff96ac>♬ 서로가 말을 못하고</font><br>- 후회 안 해?<br>- 안 해
<SYNC Start=20596><P Class=KRCC>
<font color=#ff96ac>♬ 서로가 말을 못하고</font><br>- 진짜 접는다<br>- 접어
<SYNC Start=23851><P Class=KRCC>
<font color=#ff96ac>♬ 마지막 찻잔 속에</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=26110><P Class=KRCC>
<font color=#ff96ac>♬ 마지막 찻잔 속에</font><br><font>　 </font><br>알았어
<SYNC Start=27458><P Class=KRCC>
<font color=#ff96ac>♬ 서로의 향기가 되어</font></font><br><font>　 </font><br>알았어
<SYNC Start=28743><P Class=KRCC>
<font color=#ff96ac>♬ 서로의 향기가 되어</font></font><br><font>　 </font><br><font>　 </font>
<SYNC Start=31122><P Class=KRCC>
<font color=#ff96ac>♬ 나의 마음을 아프게 해</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=38083><P Class=KRCC>
<font color=#ff96ac>♬ 그대여 이젠.. 안녕...</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=46335><P Class=KRCC>&nbsp;
<SYNC Start=47243><P Class=KRCC>
(시끌 시끌)
<SYNC Start=48827><P Class=KRCC>
여기요, 꽈트로 치즈 김치전<br>하나만 주세요
<SYNC Start=51037><P Class=KRCC>
네, 알겠습니다!
<SYNC Start=51948><P Class=KRCC>
여기도 하나 추가요!
<SYNC Start=53963><P Class=KRCC>&nbsp;
<SYNC Start=55172><P Class=KRCC>
대박인데?
<SYNC Start=56182><P Class=KRCC>
내가 김치 거래처<br>하나는 잘 텄지~!
<SYNC Start=59656><P Class=KRCC>&nbsp;
<SYNC Start=70026><P Class=KRCC>
어?
<SYNC Start=71737><P Class=KRCC>
공기태!
<SYNC Start=74414><P Class=KRCC>&nbsp;
<SYNC Start=75923><P Class=KRCC>
봤어? 다들 김치전만 찾는다~ 헤헤
<SYNC Start=80026><P Class=KRCC>&nbsp;
<SYNC Start=82069><P Class=KRCC>
뭘 그렇게 봐~
<SYNC Start=84998><P Class=KRCC>&nbsp;
<SYNC Start=85495><P Class=KRCC>
- 장미야..<br>- 왜? 무슨 일 있어?
<SYNC Start=90424><P Class=KRCC>
너무.. 놀라지는 마..
<SYNC Start=93369><P Class=KRCC>
응
<SYNC Start=95636><P Class=KRCC>&nbsp;
<SYNC Start=97651><P Class=KRCC>
(소리 없음)
<SYNC Start=103425><P Class=KRCC>
(장미) <font color=#cfa1ff>삶은 언제나 반전의 연속이다</font>
<SYNC Start=109101><P Class=KRCC>&nbsp;
<SYNC Start=118548><P Class=KRCC>
(장미) <font color=#cfa1ff>가장 좋을 때<br>가장 나쁜 것이 온다</font>
<SYNC Start=123580><P Class=KRCC>&nbsp;
<SYNC Start=125289><P Class=KRCC>
왜 말 안했어?
<SYNC Start=128093><P Class=KRCC>
너는 왜 말 안했어?
<SYNC Start=132125><P Class=KRCC>&nbsp;
<SYNC Start=136993><P Class=KRCC>
천천히 말씀 드리려고 했어요
<SYNC Start=139873><P Class=KRCC>
우리 둘이 좀 더<br>확신이 생긴 다음에
<SYNC Start=143189><P Class=KRCC>
뭐?
<SYNC Start=144883><P Class=KRCC>
너.. 아니, 그럼 니들 확신도<br>없이 이렇게 붙어다니는 거야?
<SYNC Start=149026><P Class=KRCC>
또 장난질 치고 있는 거야, 지금?
<SYNC Start=151960><P Class=KRCC>
지금 내가 문제가 아니잖아요<br>엄마가 아픈데!
<SYNC Start=156381><P Class=KRCC>
별거 아니야<br>뭐 간단한 수술이래
<SYNC Start=159717><P Class=KRCC>
- 수술은 언제예요?<br>- 내일 모레
<SYNC Start=163182><P Class=KRCC>
내일 입원 하라더라
<SYNC Start=165327><P Class=KRCC>
아빠도 모르죠
<SYNC Start=167378><P Class=KRCC>
그 인간한테는 절대로 말하지 마
<SYNC Start=169016><P Class=KRCC>
아빠도 알아야지..
<SYNC Start=171125><P Class=KRCC>
아빠가 알면 아마<br>이혼 소송도 접고..
<SYNC Start=173046><P Class=KRCC>
내가 왜 숨겼는데? 그 인간 알면<br>이혼 못할까봐 숨겼는데?
<SYNC Start=177333><P Class=KRCC>
네?
<SYNC Start=178774><P Class=KRCC>
꼴에 연민이니 책임감<br>그 비스무레한 거 흉내내려고 들까봐
<SYNC Start=182954><P Class=KRCC>
이딴 일로 괜히 구차하게<br>그 인간이랑 다시 엮이기 싫어서
<SYNC Start=187148><P Class=KRCC>
엄마...
<SYNC Start=188634><P Class=KRCC>
(엄마) 아, 왜 그래?
<SYNC Start=189984><P Class=KRCC>
(장미) 내가 아빠한테 전화할게
<SYNC Start=191093><P Class=KRCC>
(엄마) 아우, 시끄러워, 나가
<SYNC Start=193786><P Class=KRCC>
(엄마) 안 나가? 나가
<SYNC Start=196448><P Class=KRCC>
(장미) 제발.. 좀!
<SYNC Start=198038><P Class=KRCC>
(엄마) 나가!
<SYNC Start=200557><P Class=KRCC>&nbsp;
<SYNC Start=201048><P Class=KRCC>
(장미) 엄마아...
<SYNC Start=202681><P Class=KRCC>
(엄마) 나가!
<SYNC Start=204734><P Class=KRCC>&nbsp;
<SYNC Start=205212><P Class=KRCC>
- (장미) 엄마아..!<br>- (엄마) 아우! 좀 나가!
<SYNC Start=208037><P Class=KRCC>
- 정말 왜 그래, 정말!<br>- 귀찮게 하지 말고 나가!
<SYNC Start=212506><P Class=KRCC>&nbsp;
<SYNC Start=215247><P Class=KRCC>
인간이 덜 된건 알았지만<br>입도 아주 싸네
<SYNC Start=218605><P Class=KRCC>
엄마, 그래도 엄마 생각해서..
<SYNC Start=220017><P Class=KRCC>
내 생각하지 말아요, 공기태씨
<SYNC Start=221943><P Class=KRCC>
장난은 한번으로 족해
<SYNC Start=224013><P Class=KRCC>
아니, 장난 아니라 그래도<br>나는 안 받아줘
<SYNC Start=227205><P Class=KRCC>
결혼한다 그래도<br>나는 결사반대라고
<SYNC Start=229913><P Class=KRCC>
나가! 나가!
<SYNC Start=231833><P Class=KRCC>
- 아, 엄마아..<br>- 아휴, 시끄러워!
<SYNC Start=234531><P Class=KRCC>
아, 엄마..!
<SYNC Start=236665><P Class=KRCC>&nbsp;
<SYNC Start=250317><P Class=KRCC>
(전원이 꺼져 있어<br>음성 사서함으로..)
<SYNC Start=253479><P Class=KRCC>
아버님 전화 안 받으셔?
<SYNC Start=255144><P Class=KRCC>
계속 꺼져있어
<SYNC Start=257413><P Class=KRCC>&nbsp;
<SYNC Start=258253><P Class=KRCC>
우리가 모시러 가자
<SYNC Start=259763><P Class=KRCC>
어디 있는 줄 알고
<SYNC Start=261721><P Class=KRCC>
내가 알아
<SYNC Start=264334><P Class=KRCC>&nbsp;
<SYNC Start=270531><P Class=KRCC>
어? 아빠가 보낸 엽서?
<SYNC Start=273222><P Class=KRCC>
어
<SYNC Start=274387><P Class=KRCC>
그건 또 언제 봤대?<br>창피하게
<SYNC Start=276429><P Class=KRCC>
뭐가 창피해?
<SYNC Start=277858><P Class=KRCC>
바보, 똥개, 멍청이..<br>그런 거 적혀있잖아
<SYNC Start=282201><P Class=KRCC>
아닌데?
<SYNC Start=284319><P Class=KRCC>
아니라고?
<SYNC Start=285418><P Class=KRCC>
내가 본 중에<br>제일 로맨틱한 연애편지인데
<SYNC Start=288142><P Class=KRCC>
그럴 리가..
<SYNC Start=290137><P Class=KRCC>&nbsp;
<SYNC Start=290824><P Class=KRCC>
자, 출발하자
<SYNC Start=293471><P Class=KRCC>&nbsp;
<SYNC Start=303816><P Class=KRCC>
(신나는 음악)
<SYNC Start=308128><P Class=KRCC>
(음악 끔)
<SYNC Start=310288><P Class=KRCC>&nbsp;
<SYNC Start=322558><P Class=KRCC>
어.. 우리 휴게소에 들러서<br>뭐라도 좀 먹을래?
<SYNC Start=325077><P Class=KRCC>
아니
<SYNC Start=328569><P Class=KRCC>
커피라도 좀 마시자
<SYNC Start=329910><P Class=KRCC>
별로..
<SYNC Start=331715><P Class=KRCC>
화장실은..
<SYNC Start=332814><P Class=KRCC>
지금 어디 놀러 가?<br>나들이 가는 거 아니거든!
<SYNC Start=337474><P Class=KRCC>&nbsp;
<SYNC Start=340846><P Class=KRCC>
어?
<SYNC Start=341867><P Class=KRCC>
야, 공기태!
<SYNC Start=344595><P Class=KRCC>&nbsp;
<SYNC Start=358051><P Class=KRCC>
왜 안 먹어?<br>먹고 있으라니까
<SYNC Start=360169><P Class=KRCC>
안 먹는댔지..
<SYNC Start=361728><P Class=KRCC>
에휴..
<SYNC Start=363802><P Class=KRCC>&nbsp;
<SYNC Start=370389><P Class=KRCC>
으음, 맛있다
<SYNC Start=372638><P Class=KRCC>&nbsp;
<SYNC Start=374754><P Class=KRCC>
이것도 맛있네
<SYNC Start=377212><P Class=KRCC>&nbsp;
<SYNC Start=380742><P Class=KRCC>
다 맛있다, 응?
<SYNC Start=383022><P Class=KRCC>
공기태 너 진짜 뭐하는 거야?<br>지금 밥이 넘어가?
<SYNC Start=386763><P Class=KRCC>
그럼 나도 너랑 같이<br>바닥까지 축축 처질까?
<SYNC Start=389648><P Class=KRCC>
나라도 먹고 힘내야지
<SYNC Start=391587><P Class=KRCC>
그래야 니가 나한테<br>아무리 화풀이를 해도
<SYNC Start=394182><P Class=KRCC>
내가 웃는 얼굴로 받아주지
<SYNC Start=397395><P Class=KRCC>&nbsp;
<SYNC Start=398051><P Class=KRCC>
흐흐흐흐
<SYNC Start=400360><P Class=KRCC>
빨리 먹어, 빨리 가게..
<SYNC Start=404236><P Class=KRCC>&nbsp;
<SYNC Start=406625><P Class=KRCC>
그럼 좀 거들든가, 자!
<SYNC Start=410224><P Class=KRCC>&nbsp;
<SYNC Start=422429><P Class=KRCC>
근데 너..
<SYNC Start=426395><P Class=KRCC>
우리 엄마는 왜 찾아갔던 거야?
<SYNC Start=430805><P Class=KRCC>
너만 우리 어머니<br>이쁨 받는게 배 아파서
<SYNC Start=434007><P Class=KRCC>
나도 이쁨 좀 받아보려고
<SYNC Start=437446><P Class=KRCC>
고마워.. 너 아니었음<br>우리 엄마 수술도 혼자 받을 뻔했다
<SYNC Start=445795><P Class=KRCC>
자, 먹어!
<SYNC Start=450301><P Class=KRCC>&nbsp;
<SYNC Start=455009><P Class=KRCC>
먹어야 아버님도 찾고<br>어머님도 돌보지, 응?
<SYNC Start=460127><P Class=KRCC>
먹어
<SYNC Start=462873><P Class=KRCC>&nbsp;
<SYNC Start=483716><P Class=KRCC>
<font color=#ff96ac>♬ 한참동안 그래 울기만 하잖아</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=491111><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 그리워 하잖아</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=498946><P Class=KRCC>
<font color=#ff96ac>♬ 그동안 힘들었지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=502621><P Class=KRCC>
<font color=#ff96ac>♬ 날보며 위로하는 그 말 그 말</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=511833><P Class=KRCC>
<font color=#ff96ac>♬ 한참동안 너의 추억을 헤매다</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=519294><P Class=KRCC>
<font color=#ff96ac>♬ 눈을 떠보면 뒷모습만 보여서</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=527222><P Class=KRCC>
<font color=#ff96ac>♬ 혹시 꿈인건지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=530713><P Class=KRCC>
<font color=#ff96ac>♬ 아직도 너와 마주보던 날에</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=534858><P Class=KRCC>
<font color=#ff96ac>♬ 아직도 너와 마주보던 날에</font><br><font>　 </font><br>아빠!!
<SYNC Start=536302><P Class=KRCC>
<font color=#ff96ac>♬ 살고있는건 아닌지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=539912><P Class=KRCC>
<font color=#ff96ac>♬ I just want you love me</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=541304><P Class=KRCC>
<font color=#ff96ac>♬ I just want you love me</font><br><font>　 </font><br>아버님!
<SYNC Start=543723><P Class=KRCC>
<font color=#ff96ac>♬ 사랑이 올까요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=546868><P Class=KRCC>
<font color=#ff96ac>♬ Tell me that you love me</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=551801><P Class=KRCC>
<font color=#ff96ac>♬ 너도 나와 같다면</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=555257><P Class=KRCC>
<font color=#ff96ac>♬ 또 바라고 바라고 바래도</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=558222><P Class=KRCC>
<font color=#ff96ac>♬ 널 가질수 없단 걸</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=562429><P Class=KRCC>
<font color=#ff96ac>♬ 알면서도 너를</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=565968><P Class=KRCC>
<font color=#ff96ac>♬ 또 바보같이 찾는 나</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=570576><P Class=KRCC>
워!
<SYNC Start=573175><P Class=KRCC>
아, 하지 마..
<SYNC Start=576451><P Class=KRCC>&nbsp;
<SYNC Start=578159><P Class=KRCC>
야, 너 안색이 안 좋다?
<SYNC Start=582417><P Class=KRCC>
체한 거 같아..
<SYNC Start=584308><P Class=KRCC>
뭐?
<SYNC Start=586444><P Class=KRCC>&nbsp;
<SYNC Start=587700><P Class=KRCC>
우웩
<SYNC Start=589036><P Class=KRCC>&nbsp;
<SYNC Start=591233><P Class=KRCC>
웩..
<SYNC Start=593969><P Class=KRCC>&nbsp;
<SYNC Start=594985><P Class=KRCC>
야, 야 괜찮아?
<SYNC Start=597123><P Class=KRCC>
어, 괜찮아?
<SYNC Start=598180><P Class=KRCC>
어떡하냐..<br>괜히 억지로 먹였나보다
<SYNC Start=600557><P Class=KRCC>
미안해
<SYNC Start=602291><P Class=KRCC>
- 괜찮다니까..<br>- 자
<SYNC Start=605818><P Class=KRCC>&nbsp;
<SYNC Start=627282><P Class=KRCC>
병원 갈까?
<SYNC Start=630094><P Class=KRCC>&nbsp;
<SYNC Start=631558><P Class=KRCC>
약국 갈래?
<SYNC Start=634101><P Class=KRCC>&nbsp;
<SYNC Start=636806><P Class=KRCC>
물이라도 좀 마실래?
<SYNC Start=639849><P Class=KRCC>&nbsp;
<SYNC Start=643476><P Class=KRCC>
아님 결혼할까?
<SYNC Start=644591><P Class=KRCC>
아 좀!!
<SYNC Start=647814><P Class=KRCC>&nbsp;
<SYNC Start=649460><P Class=KRCC>
뭐..?
<SYNC Start=651903><P Class=KRCC>&nbsp;
<SYNC Start=653360><P Class=KRCC>
결혼하자
<SYNC Start=656156><P Class=KRCC>&nbsp;
<SYNC Start=659533><P Class=KRCC>
나 기분 풀어주려고<br>노력하는 건 알겠는데
<SYNC Start=662877><P Class=KRCC>
그건 좀 아니지 않아?
<SYNC Start=664943><P Class=KRCC>
<font color=#ff96ac>♬ 여전히 알듯말듯</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=666307><P Class=KRCC>
<font color=#ff96ac>♬ 여전히 알듯말듯</font><br><font>　 </font><br>내가 니 기분 풀어주려고
<SYNC Start=667639><P Class=KRCC>
<font color=#ff96ac>♬ 귀에 맴도는 말투</font><br><font>　 </font><br>내가 니 기분 풀어주려고
<SYNC Start=668661><P Class=KRCC>
<font color=#ff96ac>♬ 귀에 맴도는 말투</font><br><font>　 </font><br>내 인생까지 걸 놈으로 보이냐?
<SYNC Start=670278><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br><font>　 </font><br>내 인생까지 걸 놈으로 보이냐?
<SYNC Start=672229><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br><font>　 </font><br>그럼 우리 엄마가 걸려서 그래?
<SYNC Start=674899><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br><font>　 </font><br>엄마 때문에 떠밀려 결혼하진 말자
<SYNC Start=676212><P Class=KRCC>
<font color=#ff96ac>♬ 네모난 버스 안에 </font><br><font>　 </font><br>엄마 때문에 떠밀려 결혼하지 말자
<SYNC Start=678144><P Class=KRCC>
<font color=#ff96ac>♬ 작게 들려오는 흔한 노래에</font><br><font>　 </font><br>우리 확신이 먼저야
<SYNC Start=681463><P Class=KRCC>
<font color=#ff96ac>♬ 작게 들려오는 흔한 노래에</font><br><font>　 </font><br>난 확신 생겼는데?
<SYNC Start=683294><P Class=KRCC>
<font color=#ff96ac>♬ 어느샌가 (falling into you)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=686507><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=691134><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=692289><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br>그만 하자..<br>이 상황에 할 얘긴 아니다
<SYNC Start=695814><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br><font>　 </font><br>이 상황이 뭐 어때서?
<SYNC Start=696831><P Class=KRCC>
<font color=#ff96ac>♬ 그대는 알면서도 모를까</font><br><font>　 </font><br>이 상황이 뭐 어때서?
<SYNC Start=698088><P Class=KRCC>
<font color=#ff96ac>♬ 그대는 알면서도 모를까</font><br><font>　 </font><br>다른 얘기도 아니고 그런 얘기를..
<SYNC Start=699528><P Class=KRCC>
<font color=#ff96ac>♬ I fall in love</font><br><font>　 </font><br>다른 얘기도 아니고 그런 얘기를..
<SYNC Start=700777><P Class=KRCC>
<font color=#ff96ac>♬ I fall in love</font><br>넌 어떨지 몰라도<br>나한테는 진짜 중요한 순간인데
<SYNC Start=702218><P Class=KRCC>
<font color=#ff96ac>♬ 지금 타고 갈까 subway</font><br>넌 어떨지 몰라도<br>나한테는 진짜 중요한 순간인데
<SYNC Start=704078><P Class=KRCC>
<font color=#ff96ac>♬ 지금 타고 갈까 subway</font><br><font>　 </font><br>일생의 한번이고 평생 추억인데
<SYNC Start=704903><P Class=KRCC>
<font color=#ff96ac>♬ or walking in the rain</font><br><font>　 </font><br>일생의 한번이고 평생 추억인데
<SYNC Start=706480><P Class=KRCC>
<font color=#ff96ac>♬ or walking in the rain</font><br><font>　 </font><br>나한테는 토냄새에 땀냄새에..
<SYNC Start=709089><P Class=KRCC>
<font color=#ff96ac>♬ 저 구름 사이로</font><br>취소 취소! 못들은 걸로 할래<br>지금은 아냐
<SYNC Start=711561><P Class=KRCC>
<font color=#ff96ac>♬ 미끌어지듯 나른하게 </font><br><font>　 </font><br>지금이 뭐가 어때서?
<SYNC Start=713399><P Class=KRCC>
<font color=#ff96ac>♬ 미끌어지듯 나른하게 </font><br>풍경 좋고, 날씨 좋고<br>우리 말고 아무도 없고
<SYNC Start=715505><P Class=KRCC>
<font color=#ff96ac>♬ 우리는 이미 걷고 있죠</font><br>풍경 좋고, 날씨 좋고<br>우리 말고 아무도 없고
<SYNC Start=716908><P Class=KRCC>
<font color=#ff96ac>♬ 우리는 이미 걷고 있죠</font><br>엄마 내일모레 암수술 하고<br>아빠는 어딨는지도 모르겠고
<SYNC Start=718497><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br>엄마 내일모레 암수술 하고<br>아빠는 어딨는지도 모르겠고
<SYNC Start=720111><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br>찾는다고 아빠가 갈지도 모르겠고<br>엄마가 받아줄지도 모르겠고
<SYNC Start=723898><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br>엄마 아빠 결혼이 박살난 마당에<br>내가 지금 내 결혼을 생각하고 싶겠냐고
<SYNC Start=726939><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br>엄마 아빠 결혼이 박살난 마당에<br>내가 지금 내 결혼을 생각하고 싶겠냐고
<SYNC Start=729470><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br>두 분 화해할거야
<SYNC Start=731055><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br>어떻게 알아..
<SYNC Start=732140><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br><font>　 </font><br>내기할까?
<SYNC Start=734523><P Class=KRCC>
두 분이 화해하면 우리 결혼하기
<SYNC Start=738825><P Class=KRCC>&nbsp;
<SYNC Start=741255><P Class=KRCC>
엄마 아빠 결혼<br>박살난 것도 모자라
<SYNC Start=743388><P Class=KRCC>
나까지 결혼 못하겠네
<SYNC Start=745307><P Class=KRCC>
그건 내기 끝나봐야 알지
<SYNC Start=746935><P Class=KRCC>
니가 최악이라고 생각하는 결혼이
<SYNC Start=749605><P Class=KRCC>
그럼에도 불구하고 깨지지 않는다면
<SYNC Start=753715><P Class=KRCC>
그럼 우리도 한번..<br>결혼을 믿어보자고, 어때?
<SYNC Start=759773><P Class=KRCC>&nbsp;
<SYNC Start=761143><P Class=KRCC>
근데 뭘 보고 그렇게 자신만만해?
<SYNC Start=764298><P Class=KRCC>
엽서?
<SYNC Start=767216><P Class=KRCC>&nbsp;
<SYNC Start=769106><P Class=KRCC>
아빠가 뭐라고 썼길래..
<SYNC Start=771905><P Class=KRCC>&nbsp;
<SYNC Start=772552><P Class=KRCC>
스읍! 안 되지! 어?
<SYNC Start=774702><P Class=KRCC>
야아아! 보자! 빨리..
<SYNC Start=777508><P Class=KRCC>
아.. 한번만.. 좀 보자아!
<SYNC Start=779742><P Class=KRCC>
야아! 너!
<SYNC Start=781282><P Class=KRCC>
하하하
<SYNC Start=783829><P Class=KRCC>&nbsp;
<SYNC Start=792513><P Class=KRCC>
하하
<SYNC Start=793859><P Class=KRCC>
야, 야..
<SYNC Start=796137><P Class=KRCC>&nbsp;
<SYNC Start=798585><P Class=KRCC>
어?
<SYNC Start=799988><P Class=KRCC>
이거 그 아저씨 엽서네?
<SYNC Start=801484><P Class=KRCC>
우리 아빠 아세요?
<SYNC Start=802767><P Class=KRCC>
아가씨가 딸이에요?
<SYNC Start=803829><P Class=KRCC>
요즘 세상에 뭔 이런 엽서를 다 쓰나
<SYNC Start=805893><P Class=KRCC>
신기해서 몇마디 나눴는데<br>이혼하신다고.. 맞죠?
<SYNC Start=810790><P Class=KRCC>
네
<SYNC Start=811508><P Class=KRCC>
마지막으로 보신게 언제죠?
<SYNC Start=813175><P Class=KRCC>
오늘이요, 가게 접는다고
<SYNC Start=815428><P Class=KRCC>
마지막으로 정리하러<br>서울 간다 그랬어요
<SYNC Start=819158><P Class=KRCC>
감사합니다
<SYNC Start=821168><P Class=KRCC>&nbsp;
<SYNC Start=821736><P Class=KRCC>
저, 이거..
<SYNC Start=822562><P Class=KRCC>
아, 예.. 주세요, 감사합니다
<SYNC Start=825154><P Class=KRCC>&nbsp;
<SYNC Start=848196><P Class=KRCC>
아휴, 아우 이게 누구야?
<SYNC Start=851419><P Class=KRCC>
우리 딸!
<SYNC Start=852682><P Class=KRCC>
아빠
<SYNC Start=854691><P Class=KRCC>&nbsp;
<SYNC Start=855522><P Class=KRCC>
그리고 우리 공서방, 허허
<SYNC Start=860222><P Class=KRCC>
고.. 공서..?
<SYNC Start=862847><P Class=KRCC>
너 이 새끼, 여기가<br>어디라고 감히 면상을 비춰!
<SYNC Start=866961><P Class=KRCC>
아빠 일단 좀 앉아요, 응?
<SYNC Start=869740><P Class=KRCC>
죄송합니다, 아버님<br>저.. 장미 만나고 있습니다
<SYNC Start=872982><P Class=KRCC>
뭐.. 만나?
<SYNC Start=875581><P Class=KRCC>
네, 만나요
<SYNC Start=877056><P Class=KRCC>
이게 무슨 또 개똥같은 소리야?
<SYNC Start=878804><P Class=KRCC>
너희들 진짜로 결혼이라도<br>하겠다는 거야, 뭐야?!!
<SYNC Start=882386><P Class=KRCC>
지금 그게 문제가 아니에요
<SYNC Start=885764><P Class=KRCC>
이놈 자식 또 얼버무리는 거<br>보니까 이게 무슨 장난질 중이네!
<SYNC Start=889643><P Class=KRCC>
너 내가 그렇잖아도<br>화풀이할 데가 없었는데
<SYNC Start=891634><P Class=KRCC>
너 나한테 딱 걸렸어!<br>너 이놈 새끼 내손에 한번 죽어봐
<SYNC Start=894786><P Class=KRCC>
- 이 자식을 그냥!!<br>- 어우! 아빠!!
<SYNC Start=896300><P Class=KRCC>
너 이 놈 자식!
<SYNC Start=897340><P Class=KRCC>
아버님.. 진정하시고 말씀 좀..
<SYNC Start=899025><P Class=KRCC>
결혼도 안 할거면서 왜<br>내 딸 근처에 얼쩡거리냐고!!
<SYNC Start=902405><P Class=KRCC>
좀 놔요.. 내가 아직<br>결혼 확신이 안 선거라고!
<SYNC Start=905514><P Class=KRCC>
도대체 뭘 어떻게 했길래<br>애가 확신이 안 서?
<SYNC Start=907801><P Class=KRCC>
사내새끼가 그정도 확신을<br>보여줘야지, 너 뭐하는 새끼냐고!
<SYNC Start=911842><P Class=KRCC>
그러는 아빠는!
<SYNC Start=915416><P Class=KRCC>
아빠는 엄마한테 확신 줬어요?
<SYNC Start=917688><P Class=KRCC>
오죽하면 엄마가<br>암 걸린 것도 숨겼을까!
<SYNC Start=921777><P Class=KRCC>&nbsp;
<SYNC Start=924003><P Class=KRCC>
다.. 다시 말해봐
<SYNC Start=927415><P Class=KRCC>
아빠..
<SYNC Start=930534><P Class=KRCC>&nbsp;
<SYNC Start=931124><P Class=KRCC>
다시 말해 보라고..!
<SYNC Start=934249><P Class=KRCC>&nbsp;
<SYNC Start=939321><P Class=KRCC>
엄마가 아파요
<SYNC Start=943025><P Class=KRCC>
유방암이래
<SYNC Start=946312><P Class=KRCC>&nbsp;
<SYNC Start=957900><P Class=KRCC>
집에 가요.. 엄마 내일 입원하는데<br>병원에 같이 가줘요
<SYNC Start=964465><P Class=KRCC>&nbsp;
<SYNC Start=965136><P Class=KRCC>
안 갈란다
<SYNC Start=966183><P Class=KRCC>
왜요?
<SYNC Start=967528><P Class=KRCC>
네 말대로.. 오죽하면 숨겼겠냐
<SYNC Start=972625><P Class=KRCC>
오죽 싫었으면..<br>오죽 의지가 안 되면..
<SYNC Start=977687><P Class=KRCC>
- 그래도..<br>- 가 봤자 도움도 안 돼
<SYNC Start=981188><P Class=KRCC>
그놈의 여팬네<br>성질 부리다 혈압만 오를 거다
<SYNC Start=985592><P Class=KRCC>
그래도 수술 전에<br>안정을 취해야지
<SYNC Start=989005><P Class=KRCC>
아버님
<SYNC Start=990154><P Class=KRCC>
그 여자한테.. 난 그냥..<br>그런 존재야
<SYNC Start=998405><P Class=KRCC>&nbsp;
<SYNC Start=1001598><P Class=KRCC>
우리 이제.. 다 끝났다..
<SYNC Start=1007007><P Class=KRCC>&nbsp;
<SYNC Start=1045776><P Class=KRCC>
어머니께 가 봐
<SYNC Start=1048807><P Class=KRCC>
아버님 옆에는 내가 있을게
<SYNC Start=1053251><P Class=KRCC>&nbsp;
<SYNC Start=1054480><P Class=KRCC>
고마워..
<SYNC Start=1057628><P Class=KRCC>&nbsp;
<SYNC Start=1059097><P Class=KRCC>
근데 우리 어떡하지?
<SYNC Start=1062625><P Class=KRCC>&nbsp;
<SYNC Start=1065293><P Class=KRCC>
얘기 했었잖아
<SYNC Start=1068013><P Class=KRCC>
결혼은 못하겠다
<SYNC Start=1070879><P Class=KRCC>
기다려봐, 내기 아직 안 끝났어
<SYNC Start=1074262><P Class=KRCC>
끝났어
<SYNC Start=1076108><P Class=KRCC>&nbsp;
<SYNC Start=1079363><P Class=KRCC>
그러니까 한번 보자
<SYNC Start=1081717><P Class=KRCC>
스읍! 어허!
<SYNC Start=1084333><P Class=KRCC>
내가 이 정도<br>스킨쉽에 방심할 거 같아?
<SYNC Start=1086336><P Class=KRCC>
그러니까 더 궁금하단 말야
<SYNC Start=1089081><P Class=KRCC>
내기 끝나면 그때 보여줄게
<SYNC Start=1093782><P Class=KRCC>&nbsp;
<SYNC Start=1107850><P Class=KRCC>
(현관문 여닫는 소리)
<SYNC Start=1111851><P Class=KRCC>&nbsp;
<SYNC Start=1131992><P Class=KRCC>
엄마
<SYNC Start=1133292><P Class=KRCC>
장미 왔구나?
<SYNC Start=1135751><P Class=KRCC>&nbsp;
<SYNC Start=1144257><P Class=KRCC>
내가 엄마 남편하지 뭐
<SYNC Start=1146512><P Class=KRCC>
내가 엄마 반려자 할게<br>평생 옆에 있을게
<SYNC Start=1150098><P Class=KRCC>
끔찍한 소리를 위로랍시고..
<SYNC Start=1152155><P Class=KRCC>
공기태는 결사반대라며
<SYNC Start=1154215><P Class=KRCC>
그럼 뭐.. 엄마한테<br>빌붙어 살아야지, 뭐
<SYNC Start=1157878><P Class=KRCC>
나쁜년
<SYNC Start=1160509><P Class=KRCC>&nbsp;
<SYNC Start=1169664><P Class=KRCC>
엄마..
<SYNC Start=1172006><P Class=KRCC>
외롭게 해서.. 미안해요..
<SYNC Start=1178082><P Class=KRCC>&nbsp;
<SYNC Start=1197612><P Class=KRCC>
가라니까 언제까지 그러고 있을거야?
<SYNC Start=1201861><P Class=KRCC>
새끼.. 올 거면 진작 오던가
<SYNC Start=1206221><P Class=KRCC>
죄송합니다, 아버님.. 그게..
<SYNC Start=1208132><P Class=KRCC>
말 안해도 알아
<SYNC Start=1209822><P Class=KRCC>
신중하고 싶었던 거겠지
<SYNC Start=1212399><P Class=KRCC>
이번에야말로 진짜로 잘해보려고
<SYNC Start=1215678><P Class=KRCC>
이해해주셔서 감사합니다
<SYNC Start=1218863><P Class=KRCC>
남자끼리는 말 안해도<br>잘 통하는데.. 그치?
<SYNC Start=1222640><P Class=KRCC>
여자들은.. 꼭 구차하게<br>말을 해줘야 알더라고요
<SYNC Start=1225952><P Class=KRCC>
바보들
<SYNC Start=1227730><P Class=KRCC>
말보다 행동이 더 어려운건데
<SYNC Start=1230823><P Class=KRCC>
그런데 어찌보면 그래서 더 고맙죠
<SYNC Start=1235487><P Class=KRCC>
행동은 어려운데 말은 쉽잖아요
<SYNC Start=1238194><P Class=KRCC>
쉬운 말 한마디면 되는데
<SYNC Start=1240190><P Class=KRCC>
고작 말 한마디면<br>간단히 넘어와주는데
<SYNC Start=1243862><P Class=KRCC>
얼마나 고맙습니까?
<SYNC Start=1246289><P Class=KRCC>
허허허
<SYNC Start=1249421><P Class=KRCC>&nbsp;
<SYNC Start=1250721><P Class=KRCC>
그래서? 너 지금 내 딸을<br>그 세 치 혀로 가지고 논다는 거야, 뭐야?
<SYNC Start=1256445><P Class=KRCC>
아, 하하! 아닙니다, 아버님<br>절대 아닙니다
<SYNC Start=1261624><P Class=KRCC>&nbsp;
<SYNC Start=1264016><P Class=KRCC>
- 자<br>- 아, 예..
<SYNC Start=1267424><P Class=KRCC>&nbsp;
<SYNC Start=1271129><P Class=KRCC>
에휴우..
<SYNC Start=1272811><P Class=KRCC>&nbsp;
<SYNC Start=1294455><P Class=KRCC>
아직 안 잤구나?
<SYNC Start=1296278><P Class=KRCC>
어머니..
<SYNC Start=1298229><P Class=KRCC>
아, 왜.. 어머니께서는요?<br>불면증 도지셨어요?
<SYNC Start=1303927><P Class=KRCC>&nbsp;
<SYNC Start=1305663><P Class=KRCC>
마음의 짐을 좀 덜어놔야<br>잠이 올 것 같다
<SYNC Start=1309693><P Class=KRCC>
네?
<SYNC Start=1312070><P Class=KRCC>
애미 너, 기태 데리고<br>집 나갔을 때 생각 나니?
<SYNC Start=1318072><P Class=KRCC>
그 때 얘기는 왜..
<SYNC Start=1320546><P Class=KRCC>
기억하고 싶지 않니?
<SYNC Start=1324054><P Class=KRCC>&nbsp;
<SYNC Start=1325430><P Class=KRCC>
기태한테는 그 때가<br>생애 가장 행복한 기억이었다는데
<SYNC Start=1332924><P Class=KRCC>&nbsp;
<SYNC Start=1338211><P Class=KRCC>
(엄마) <font color=#cfa1ff>내 인생에서<br>가장 게으른 날들이었어요</font>
<SYNC Start=1343776><P Class=KRCC>&nbsp;
<SYNC Start=1345150><P Class=KRCC>
(엄마) <font color=#cfa1ff>밥도 안 하고..<br>청소도 안 하고..</font>
<SYNC Start=1349883><P Class=KRCC>
(엄마) <font color=#cfa1ff>기태한테 아무 것도<br>해준 게 없었는데</font>
<SYNC Start=1353903><P Class=KRCC>&nbsp;
<SYNC Start=1354720><P Class=KRCC>
(할머니) <font color=#cfa1ff>그러니 기태가 행복했겠지</font>
<SYNC Start=1359018><P Class=KRCC>
엄마가 아무것도 안 하고<br>자기 옆에만 있어줬으니 말이다
<SYNC Start=1365178><P Class=KRCC>
이제는 내가 너를..<br>놓아주어야 겠구나
<SYNC Start=1370901><P Class=KRCC>
네?
<SYNC Start=1372631><P Class=KRCC>
보내준다고.. 가고 싶다면..<br>그렇게 하라고..
<SYNC Start=1380812><P Class=KRCC>&nbsp;
<SYNC Start=1383564><P Class=KRCC>
아니 그게 무슨 말씀이세요, 어머니
<SYNC Start=1385512><P Class=KRCC>
기태 엄마로만 있어주면 된다
<SYNC Start=1389224><P Class=KRCC>
완벽한 며느리, 완벽한 아내<br>완벽한 엄마.. 그딴 거 다 내려놓고
<SYNC Start=1395638><P Class=KRCC>
기태 옆에..<br>기태 엄마로만 있어주렴
<SYNC Start=1403282><P Class=KRCC>&nbsp;
<SYNC Start=1405115><P Class=KRCC>
어머니는 어쩌시고요?
<SYNC Start=1408126><P Class=KRCC>&nbsp;
<SYNC Start=1412756><P Class=KRCC>
내가 있잖아요
<SYNC Start=1416052><P Class=KRCC>
아니, 뭐..<br>며느리만 효도하라는 법 있어요?
<SYNC Start=1418861><P Class=KRCC>
우리 엄마니까 내가 챙겨요
<SYNC Start=1422493><P Class=KRCC>
아가씨..
<SYNC Start=1424356><P Class=KRCC>
언니..
<SYNC Start=1428990><P Class=KRCC>
고마워요..
<SYNC Start=1432572><P Class=KRCC>
애미 너 그동안 고생 많았다
<SYNC Start=1438490><P Class=KRCC>
진심으로 고맙다..
<SYNC Start=1442497><P Class=KRCC>
어머니.. 어머니..
<SYNC Start=1447998><P Class=KRCC>&nbsp;
<SYNC Start=1459624><P Class=KRCC>
(의사) 보시면 암 크기는<br>1.4cm 정도죠
<SYNC Start=1461494><P Class=KRCC>
위치도 좋고, 림프선<br>전위여부는 열어봐야 알겠지만
<SYNC Start=1464736><P Class=KRCC>
크게 걱정하실<br>필요는 없을 것 같습니다
<SYNC Start=1467837><P Class=KRCC>&nbsp;
<SYNC Start=1468454><P Class=KRCC>
문제는 암이 군데군데 퍼져있어서<br>필히 전절제를 해야합니다
<SYNC Start=1472597><P Class=KRCC>
한쪽 가슴이 완전히<br>없어진다는 말씀이신가요?
<SYNC Start=1476430><P Class=KRCC>
걱정하지 마<br>내가 명의 하나 섭외해놨어
<SYNC Start=1480993><P Class=KRCC>
(똑똑)
<SYNC Start=1483094><P Class=KRCC>&nbsp;
<SYNC Start=1484357><P Class=KRCC>
어!
<SYNC Start=1486319><P Class=KRCC>&nbsp;
<SYNC Start=1491050><P Class=KRCC>
나소녀 환자 보호자분 되시죠?
<SYNC Start=1493362><P Class=KRCC>
재건 수술을 맡은 강세아입니다
<SYNC Start=1495095><P Class=KRCC>
세아씨가.. 우리 엄마<br>수술해주는 거예요?
<SYNC Start=1498623><P Class=KRCC>
수술과 동시에<br>재건에 들어갈 거예요
<SYNC Start=1500690><P Class=KRCC>
전절제 환자 대부분
<SYNC Start=1502052><P Class=KRCC>
가슴이 없어진다는 사실에<br>충격을 받으시는데
<SYNC Start=1505554><P Class=KRCC>
즉시 재건을 하면<br>상실감이 훨씬 덜하실 거예요
<SYNC Start=1508736><P Class=KRCC>
고마워요, 세아씨..
<SYNC Start=1511743><P Class=KRCC>&nbsp;
<SYNC Start=1541843><P Class=KRCC>
(엄마) <font color=#00ff60>가</font>
<SYNC Start=1543369><P Class=KRCC>
문자 보내도 못 봐<br>홧김에 핸드폰 뽀개버렸어
<SYNC Start=1548825><P Class=KRCC>
나 좀 봐
<SYNC Start=1551931><P Class=KRCC>&nbsp;
<SYNC Start=1552328><P Class=KRCC>
아, 좀 봐..<br>얼굴 보고 얘기 좀 하게
<SYNC Start=1555998><P Class=KRCC>
그래.. 나보다 이걸 더 반기겠지
<SYNC Start=1560652><P Class=KRCC>
자..
<SYNC Start=1562777><P Class=KRCC>&nbsp;
<SYNC Start=1565198><P Class=KRCC>
열어봐
<SYNC Start=1567396><P Class=KRCC>&nbsp;
<SYNC Start=1577799><P Class=KRCC>
허이, 참..
<SYNC Start=1580002><P Class=KRCC>&nbsp;
<SYNC Start=1581746><P Class=KRCC>
돈 주니까 보네?
<SYNC Start=1584029><P Class=KRCC>&nbsp;
<SYNC Start=1585768><P Class=KRCC>
이게 뭐야?
<SYNC Start=1587033><P Class=KRCC>
돈 보면 당신 힘 날거 같아서
<SYNC Start=1589256><P Class=KRCC>
힘내서 수술 잘 받으라고
<SYNC Start=1591395><P Class=KRCC>
이게 무슨 돈이냐고!
<SYNC Start=1593049><P Class=KRCC>
가게 정리했어
<SYNC Start=1595214><P Class=KRCC>
당신이 질색하는 그놈의 가게<br>내가 접었다고
<SYNC Start=1600593><P Class=KRCC>&nbsp;
<SYNC Start=1603423><P Class=KRCC>
아프길 잘했네?<br>건강할 때는 그렇게 안 놔주더니
<SYNC Start=1607413><P Class=KRCC>
골골 거리니까 냉큼 떨어지고
<SYNC Start=1609376><P Class=KRCC>
말 막하지 마
<SYNC Start=1611394><P Class=KRCC>
당신이 이혼하쟀잖아
<SYNC Start=1613122><P Class=KRCC>
당신도 하고싶은데 못한 거잖아<br>나한테 돈 주기 싫어서
<SYNC Start=1615761><P Class=KRCC>
이혼하기 싫다는 뜻이지!<br>왜 그렇게 못 알아처먹어?
<SYNC Start=1619571><P Class=KRCC>
당신 눈치가 그거밖에 안 돼?
<SYNC Start=1622086><P Class=KRCC>
그거 뭐 말 다 해야 알아듣나?
<SYNC Start=1625344><P Class=KRCC>&nbsp;
<SYNC Start=1626959><P Class=KRCC>
(울먹) 말 안하는데 어떻게 알아..
<SYNC Start=1628589><P Class=KRCC>
그러는 넌.. 이렇게 아픈거<br>꽁꼼 감췄어, 그래?!
<SYNC Start=1633346><P Class=KRCC>
니가 나한테 물어는 봤어?
<SYNC Start=1634978><P Class=KRCC>
옆에 있었잖아, 옆에!
<SYNC Start=1637410><P Class=KRCC>
입 한번 여는게<br>그게 그렇게 힘드냐고!
<SYNC Start=1640905><P Class=KRCC>
그래.. 나 아파
<SYNC Start=1642735><P Class=KRCC>
(엄마) 여기 있는 사람들<br>다 아픈 사람들이야
<SYNC Start=1644789><P Class=KRCC>
왜 소리질러?!
<SYNC Start=1646939><P Class=KRCC>&nbsp;
<SYNC Start=1647776><P Class=KRCC>
우리 신경 쓰지 마요
<SYNC Start=1649325><P Class=KRCC>
그러게요, 모처럼<br>드라마보다 재미있는데
<SYNC Start=1653795><P Class=KRCC>&nbsp;
<SYNC Start=1655504><P Class=KRCC>
돈 줄게, 대신..
<SYNC Start=1659724><P Class=KRCC>
나.. 당신 곁에 좀 있게 해주라
<SYNC Start=1665323><P Class=KRCC>&nbsp;
<SYNC Start=1666958><P Class=KRCC>
됐어, 가져가
<SYNC Start=1668934><P Class=KRCC>
나 더 구차해지기 싫어
<SYNC Start=1671538><P Class=KRCC>&nbsp;
<SYNC Start=1672708><P Class=KRCC>
에휴, 나같으면 좋다고 받겠네<br>아, 저걸 왜 안 받아?
<SYNC Start=1676647><P Class=KRCC>
(다른 여자) 아저씨는 가라 그러고<br>돈만 받아요, 돈만!
<SYNC Start=1679589><P Class=KRCC>
아휴..
<SYNC Start=1680449><P Class=KRCC>
돈만 받으라니? 하여간<br>여팬네들이란 의리도 모르나 그래?
<SYNC Start=1683896><P Class=KRCC>
그러게요, 저런 남편이 어디 있다고..<br>돈도 주고 간호도 해준다는데
<SYNC Start=1687582><P Class=KRCC>
으휴, 우리 남편 돈 싸들고 왔음<br>나 아픈거 다 까먹고 벌떡 일어날텐데
<SYNC Start=1691663><P Class=KRCC>
(사람들) 하하하하
<SYNC Start=1696007><P Class=KRCC>&nbsp;
<SYNC Start=1696501><P Class=KRCC>
거 봐, 다들.. 받으라는 분위기지?
<SYNC Start=1702519><P Class=KRCC>
자, 얼른 받아
<SYNC Start=1704504><P Class=KRCC>
- 받으세요<br>- 받아요!
<SYNC Start=1706976><P Class=KRCC>
자..
<SYNC Start=1708419><P Class=KRCC>
받으세요!
<SYNC Start=1710632><P Class=KRCC>&nbsp;
<SYNC Start=1712612><P Class=KRCC>
받았네, 받았어! (박수)
<SYNC Start=1716828><P Class=KRCC>&nbsp;
<SYNC Start=1733611><P Class=KRCC>
화해도 엄마아빠답다.. 다워..
<SYNC Start=1738176><P Class=KRCC>&nbsp;
<SYNC Start=1750290><P Class=KRCC>
이제 좀 보자, 아빠 엽서
<SYNC Start=1755685><P Class=KRCC>&nbsp;
<SYNC Start=1766427><P Class=KRCC>
아, 뭐야 이게? 별거 아니네?
<SYNC Start=1768534><P Class=KRCC>
별거 아닌게 얼마나 별거인데
<SYNC Start=1771732><P Class=KRCC>&nbsp;
<SYNC Start=1774714><P Class=KRCC>
우리 부모님처럼..
<SYNC Start=1776464><P Class=KRCC>
특별한 순간만 같이하는게<br>특별한 사랑인 줄 알아?
<SYNC Start=1780312><P Class=KRCC>
일상 생활을 같이 한다는게<br>얼마나 특별한 건데
<SYNC Start=1785696><P Class=KRCC>&nbsp;
<SYNC Start=1788424><P Class=KRCC>
자! 이제 내기 결과는 나왔고
<SYNC Start=1792472><P Class=KRCC>
그럼 슬슬!
<SYNC Start=1795630><P Class=KRCC>
청혼을 한번.. 해볼까..?
<SYNC Start=1798907><P Class=KRCC>
(뻐꾹)
<SYNC Start=1801211><P Class=KRCC>&nbsp;
<SYNC Start=1804761><P Class=KRCC>
결혼..
<SYNC Start=1805284><P Class=KRCC>
너 또!!
<SYNC Start=1806887><P Class=KRCC>
뭐가 또?
<SYNC Start=1807762><P Class=KRCC>
아, 내 꼴 좀 봐.. 꼭 이럴 때..
<SYNC Start=1809819><P Class=KRCC>
좀 근사한 데서<br>잘 차려입고 해주면 안 돼?
<SYNC Start=1813639><P Class=KRCC>
아니, 결혼 얘기는 꼭<br>각 잡고 해야 돼?
<SYNC Start=1816108><P Class=KRCC>
밥은 먹었는지, 아픈데 없는지
<SYNC Start=1818537><P Class=KRCC>
뭐 그런 결혼은 안 돼?
<SYNC Start=1821178><P Class=KRCC>
아, 그래도..!
<SYNC Start=1822899><P Class=KRCC>
또 뭐가 문제인데?
<SYNC Start=1825916><P Class=KRCC>&nbsp;
<SYNC Start=1838592><P Class=KRCC>
우리 엄마 아픈 거 때문에<br>니가 이러는 걸까봐
<SYNC Start=1842649><P Class=KRCC>&nbsp;
<SYNC Start=1843347><P Class=KRCC>
어려울 때 지켜주고 싶은<br>마음이란 거 알겠고
<SYNC Start=1846112><P Class=KRCC>
나도 정말 고마운데..
<SYNC Start=1849268><P Class=KRCC>
진짜 이게 결혼에 대한<br>확신인 건지..
<SYNC Start=1852799><P Class=KRCC>
잠깐의 기분은 아닌건지..
<SYNC Start=1855300><P Class=KRCC>
아, 정말, 그놈의 확신!
<SYNC Start=1857675><P Class=KRCC>
아무튼! 일단..<br>이 어수선한 상황부터 좀 끝내놓고..
<SYNC Start=1862535><P Class=KRCC>
- 절대 끝 안 나..<br>- 어?
<SYNC Start=1864802><P Class=KRCC>
앞으로 또 무슨 반전이 터질지<br>어떻게 알아?
<SYNC Start=1867673><P Class=KRCC>
지금은 너랑 내가 이렇게 좋아도
<SYNC Start=1869383><P Class=KRCC>
시간이 지나면 우리 둘 중<br>누군가가 바람을 필 수도 있는 거고
<SYNC Start=1872606><P Class=KRCC>
어? 또 서로 말 한마디 안 섞고<br>좀비 부부로 살 수도 있어
<SYNC Start=1876593><P Class=KRCC>
뭐?!
<SYNC Start=1877425><P Class=KRCC>
설마.. 아직도<br>영원한 사랑 따위를 믿는 거야?
<SYNC Start=1881803><P Class=KRCC>
나도 현실이 얼마나 잔인한지는 알아!
<SYNC Start=1885561><P Class=KRCC>
그래도 프로포즈하는 남자치고는..<br>너~무.. 안 로맨틱한 거지..
<SYNC Start=1890738><P Class=KRCC>
내 말은.. 결혼의 확신 같은 거..
<SYNC Start=1895325><P Class=KRCC>
가져서는 안 되고<br>가질 수도 없다는 거야
<SYNC Start=1899509><P Class=KRCC>&nbsp;
<SYNC Start=1901064><P Class=KRCC>
그럼에도 불구하고 하겠다는 거고
<SYNC Start=1904169><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1907346><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br>영원한 사랑 따위는 없어도
<SYNC Start=1911539><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br>그럼에도 불구하고..
<SYNC Start=1913707><P Class=KRCC>
<font color=#ff96ac>♬ 널 보면 두근두근 내 가슴이</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1916600><P Class=KRCC>
<font color=#ff96ac>♬ 바짝바짝 내 입술이</font><br>내가 널 한번..<br>영원히 사랑해볼게
<SYNC Start=1919052><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 니 얼굴이 아른거려요</font><br>내가 널 한번..<br>영원히 사랑해볼게
<SYNC Start=1922038><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 니 얼굴이 아른거려요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1924447><P Class=KRCC>
<font color=#ff96ac>♬ 나 정말 참을 수 없죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1927122><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br><font>　 </font>
<SYNC Start=1933771><P Class=KRCC>&nbsp;
<SYNC Start=1935606><P Class=KRCC>
<font color=#ff96ac>♬ 첨엔 관심도 없고</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1937858><P Class=KRCC>
<font color=#ff96ac>♬ 서로 등만 돌리고</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1940549><P Class=KRCC>
<font color=#ff96ac>♬ 만날때마다 으르렁대고</font><br><font>　 </font><br>그래..
<SYNC Start=1943835><P Class=KRCC>
<font color=#ff96ac>♬ 보면 볼수록 갈비같은 널</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1945207><P Class=KRCC>
<font color=#ff96ac>♬ 보면 볼수록 갈비같은 널</font><br><font>　 </font><br>세상에 믿을 놈 하나 없어도..
<SYNC Start=1948170><P Class=KRCC>
<font color=#ff96ac>♬ 보면 볼수록 갈비같은 널</font><br><font>　 </font><br>그럼에도 불구하고..
<SYNC Start=1949346><P Class=KRCC>
<font color=#ff96ac>♬ 생각하면 짜증만 났었지만</font></font><br><font>　 </font><br>그럼에도 불구하고..
<SYNC Start=1952406><P Class=KRCC>
<font color=#ff96ac>♬ 생각하면 짜증만 났었지만</font></font><br><font>　 </font><br>내가 널 한번.. 믿어볼게
<SYNC Start=1952953><P Class=KRCC>
<font color=#ff96ac>♬ 이제 조금씩 내게</font><br><font>　 </font><br>내가 널 한번.. 믿어볼게
<SYNC Start=1955016><P Class=KRCC>
<font color=#ff96ac>♬ 다가오는 것 같아</font><br><font>　 </font><br>내가 널 한번.. 믿어볼게
<SYNC Start=1957858><P Class=KRCC>
<font color=#ff96ac>♬ 부끄럽지만 손 꼭잡고 기도해요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1962961><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 기다리죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1966070><P Class=KRCC>
<font color=#ff96ac>♬ 달콤한 너의 목소릴</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1969469><P Class=KRCC>
<font color=#ff96ac>♬ 널 보면 두근두근 내 가슴이</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1972327><P Class=KRCC>
<font color=#ff96ac>♬ 바짝바짝 내 입술이</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1974214><P Class=KRCC>
<font color=#ff96ac>♬ 바짝바짝 내 입술이</font><br><font>　 </font><br>근데..
<SYNC Start=1975490><P Class=KRCC>
<font color=#ff96ac>♬ 어제도 설레임에 잠을 설쳤죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1976340><P Class=KRCC>
<font color=#ff96ac>♬ 어제도 설레임에 잠을 설쳤죠</font><br>- 정말 이게 끝이야?<br>- 응
<SYNC Start=1978470><P Class=KRCC>
<font color=#ff96ac>♬ 어제도 설레임에 잠을 설쳤죠</font><br>뭐 없어? 음..<br>하다못해 꽃 한송이라도..
<SYNC Start=1980705><P Class=KRCC>
<font color=#ff96ac>♬ 왜 이러는지</font><br>뭐 없어? 음..<br>하다못해 꽃 한송이라도..
<SYNC Start=1982545><P Class=KRCC>
<font color=#ff96ac>♬ 정말 내 얼굴이 화끈화끈 거려요</font><br>뭐 없어? 음..<br>하다못해 꽃 한송이라도..
<SYNC Start=1984240><P Class=KRCC>
<font color=#ff96ac>♬ 정말 내 얼굴이 화끈화끈 거려요</font><br><font>　 </font><br>아, 줬잖아, 프로포즈 선물
<SYNC Start=1987411><P Class=KRCC>
<font color=#ff96ac>♬ 삐쭉삐쭉 머리끝이</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1989502><P Class=KRCC>
<font color=#ff96ac>♬ 짜릿짜릿 내 온몸이</font><br><font>　 </font><br>정말 이렇게 대충 떼울거야?!
<SYNC Start=1991000><P Class=KRCC>
<font color=#ff96ac>♬ 짜릿짜릿 내 온몸이</font><br><font>　 </font><br>그 흔한 반지도 없어?
<SYNC Start=1993369><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 니 얼굴이 아른거려요</font><br><font>　 </font><br>그 흔한 반지도 없어?
<SYNC Start=1994725><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 니 얼굴이 아른거려요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1997171><P Class=KRCC>
<font color=#ff96ac>♬ 나 정말 참을 수 없죠</font><br><font>　 </font><br>역시 안 되겠어<br>이번 것도 취소! 못들은 걸로 할래
<SYNC Start=2000010><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br>역시 안 되겠어<br>이번 것도 취소! 못들은 걸로 할래
<SYNC Start=2001721><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br><font>　 </font><br>뭐??
<SYNC Start=2003107><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br>할 거면 제대로 성의껏!<br>멋지게 다시 하라고!
<SYNC Start=2007429><P Class=KRCC>
참.. 야 너.. 진심 타령<br>사랑 타령 할 때는 언제고..
<SYNC Start=2010611><P Class=KRCC>
이거 완전 속물이네?
<SYNC Start=2012234><P Class=KRCC>
허? 니가 확신 같은거 하지 말라며
<SYNC Start=2015131><P Class=KRCC>
또 무슨 반전이 터질 지 모른다며!
<SYNC Start=2017287><P Class=KRCC>
아휴, 아유, 아유...
<SYNC Start=2020838><P Class=KRCC>&nbsp;
<SYNC Start=2025312><P Class=KRCC>
(장미) <font color=#cfa1ff>그 때만 해도 우린<br>우리의 결혼에 들이닥친</font>
<SYNC Start=2028107><P Class=KRCC>
<font color=#cfa1ff>최악의 반전을 예상치 못했다</font>
<SYNC Start=2030265><P Class=KRCC>
나도 반지, 나도 꽃!
<SYNC Start=2033327><P Class=KRCC>&nbsp;
<SYNC Start=2041457><P Class=KRCC>
(장미) <font color=#cfa1ff>고작 하나의 반전을 넘은 걸로</font>
<SYNC Start=2043672><P Class=KRCC>
<font color=#cfa1ff>삶의 반전을 가볍게 여기는<br>교만에 빠졌었는지도 모르겠다</font>
<SYNC Start=2049979><P Class=KRCC>&nbsp;
<SYNC Start=2064205><P Class=KRCC>
저..
<SYNC Start=2066905><P Class=KRCC>
어머니께서 해주신 말씀을<br>생각을 좀 해 봤는데요
<SYNC Start=2071929><P Class=KRCC>
음, 그래..
<SYNC Start=2074257><P Class=KRCC>
네가 어떤 결정을 내렸든<br>네 뜻에 따르마
<SYNC Start=2080237><P Class=KRCC>
(대문 여닫는 소리)
<SYNC Start=2083294><P Class=KRCC>
어머니! 여보! 막내야!
<SYNC Start=2086354><P Class=KRCC>
제가 드디어.. 최종적으로<br>총장에 선출 됐습니다!
<SYNC Start=2091108><P Class=KRCC>
하하하하하 하하하하.. 하..
<SYNC Start=2096903><P Class=KRCC>
아니, 축하.. 안 해줄 거예요?
<SYNC Start=2102329><P Class=KRCC>
축하는 제가 받아야할 거 같은데요
<SYNC Start=2104445><P Class=KRCC>
어, 어.. 그렇죠.. 물론이죠
<SYNC Start=2108283><P Class=KRCC>
다 당신이 만들어준건데!
<SYNC Start=2111554><P Class=KRCC>&nbsp;
<SYNC Start=2116314><P Class=KRCC>
정말.. 고생 많았어요
<SYNC Start=2120139><P Class=KRCC>
그래서 저도 제 고생의<br>댓가를 좀 받아야겠어요
<SYNC Start=2123464><P Class=KRCC>
뭐든지 말해봐요
<SYNC Start=2124299><P Class=KRCC>
이혼이요
<SYNC Start=2125684><P Class=KRCC>
에?
<SYNC Start=2127202><P Class=KRCC>
아.. 아니.. 아니.. 여보..
<SYNC Start=2129816><P Class=KRCC>
어머니 계신 앞에서<br>그 무슨..
<SYNC Start=2131481><P Class=KRCC>
보내줘라, 우린 얘기 다 끝냈다
<SYNC Start=2136684><P Class=KRCC>&nbsp;
<SYNC Start=2138667><P Class=KRCC>
당신한테는 자유를 드릴게요<br>대신 이 집은 나한테 줘요
<SYNC Start=2145604><P Class=KRCC>&nbsp;
<SYNC Start=2146787><P Class=KRCC>
아니, 지금.. 이 사람이..
<SYNC Start=2148268><P Class=KRCC>
줘라, 그정도 받을 자격 있다
<SYNC Start=2152081><P Class=KRCC>
아니, 그럼.. 어머니는요?<br>우리 어머니는..
<SYNC Start=2154418><P Class=KRCC>
어머니는 제가 모셔요
<SYNC Start=2156353><P Class=KRCC>
어?
<SYNC Start=2158810><P Class=KRCC>&nbsp;
<SYNC Start=2161275><P Class=KRCC>
며느리가 아니라 가족으로 친구로<br>두분과 함께 살고 싶은데
<SYNC Start=2168793><P Class=KRCC>&nbsp;
<SYNC Start=2169738><P Class=KRCC>
물론 앞으로도 쭉 두분께서
<SYNC Start=2173263><P Class=KRCC>
제 잔소리와 간섭 아래 사는 걸<br>동의하신다면 말이죠
<SYNC Start=2178921><P Class=KRCC>
- 애미야..<br>- 언니..
<SYNC Start=2183056><P Class=KRCC>
아.. 이게.. 이게.. 마냥..<br>감명할 때가 아닌 것 같은데..
<SYNC Start=2186731><P Class=KRCC>
이 집이 얼마짜리인데요!
<SYNC Start=2189424><P Class=KRCC>
어머니!
<SYNC Start=2190525><P Class=KRCC>
어머니! 하하
<SYNC Start=2192546><P Class=KRCC>
하하하
<SYNC Start=2194101><P Class=KRCC>
하하하하
<SYNC Start=2198577><P Class=KRCC>&nbsp;
<SYNC Start=2200193><P Class=KRCC>
고마워요
<SYNC Start=2201037><P Class=KRCC>
하하하하
<SYNC Start=2202803><P Class=KRCC>
하하하하하하하
<SYNC Start=2208203><P Class=KRCC>&nbsp;
<SYNC Start=2217486><P Class=KRCC>
나 왔어
<SYNC Start=2220355><P Class=KRCC>&nbsp;
<SYNC Start=2224129><P Class=KRCC>
뭐하.. 냐?
<SYNC Start=2225037><P Class=KRCC>
우리 엄셰프도 훈남 셰프로<br>개조 좀 시켜보려고
<SYNC Start=2227572><P Class=KRCC>
달려라 주장미처럼<br>우리도 좀 달려보게
<SYNC Start=2229765><P Class=KRCC>
아아.. 한여름 그 자식..<br>나한테서 요리 배워간 거라니까요
<SYNC Start=2236219><P Class=KRCC>
아직 오분 남았는데..
<SYNC Start=2237446><P Class=KRCC>
아, 진짜..?
<SYNC Start=2238775><P Class=KRCC>
이 새끼 상도가 없어, 상도가..
<SYNC Start=2242094><P Class=KRCC>&nbsp;
<SYNC Start=2248196><P Class=KRCC>
현희씨 돈 잘 버는데<br>그냥 가게 접지 그러냐?
<SYNC Start=2253218><P Class=KRCC>&nbsp;
<SYNC Start=2255569><P Class=KRCC>
현희 그것이 제 통장을<br>보지도 못하게 한다
<SYNC Start=2258268><P Class=KRCC>
꽤 벌었을텐데 말이지
<SYNC Start=2259828><P Class=KRCC>
넌 결혼하기 전에 재정적인<br>것부터 투명하게 해 놔라
<SYNC Start=2263207><P Class=KRCC>
- 안 그럼 후회한다<br>- 난 터치 안 할건데?
<SYNC Start=2265965><P Class=KRCC>
각자 통장은 각자 관리하는게<br>당연한 거 아닌가?
<SYNC Start=2268273><P Class=KRCC>
언제까지 쿨하나 보자, 쯧
<SYNC Start=2271875><P Class=KRCC>
아, 장미 어머니는 좀 어떠셔?
<SYNC Start=2273507><P Class=KRCC>
어, 수술 잘 됐어<br>다행히 림프절 전위도 없고
<SYNC Start=2276283><P Class=KRCC>
아이고, 잘 됐다.. 다행이네
<SYNC Start=2278642><P Class=KRCC>
경과도 좋아서 내일 퇴원하신다
<SYNC Start=2280906><P Class=KRCC>
아, 니들 결혼은? 허락 받았어?
<SYNC Start=2284099><P Class=KRCC>&nbsp;
<SYNC Start=2287769><P Class=KRCC>
여보, 이거 사과가<br>기가 막히게 맛있다
<SYNC Start=2290434><P Class=KRCC>
내가.. 잘게 썰어줄게<br>너무 크면.. 곤란하니까
<SYNC Start=2297785><P Class=KRCC>
가만 있자
<SYNC Start=2299231><P Class=KRCC>
아유, 그 신문 좀 그만 보고<br>자, 사과 먹어
<SYNC Start=2302042><P Class=KRCC>
아.. 아.. 아이고
<SYNC Start=2304620><P Class=KRCC>
맛있지? 흐흐
<SYNC Start=2307593><P Class=KRCC>&nbsp;
<SYNC Start=2309749><P Class=KRCC>
받아, 과일 깎아준 수고비
<SYNC Start=2312845><P Class=KRCC>
이게 뭐야, 내가 당신 준거잖아
<SYNC Start=2315224><P Class=KRCC>
수술이 잘 돼서 앞으로<br>꽤나 더 오래 살 거 같은데
<SYNC Start=2321080><P Class=KRCC>
딸내미한테 손내밀 수는 없잖아
<SYNC Start=2322982><P Class=KRCC>
내가 그럴 줄 알고<br>준비 다 해놨어
<SYNC Start=2326395><P Class=KRCC>
배달 전문 피자집 차리려고
<SYNC Start=2329527><P Class=KRCC>
피자?
<SYNC Start=2331580><P Class=KRCC>
치킨에서 피자.. 허..
<SYNC Start=2335822><P Class=KRCC>
내 인생 참 많이도 업그레이드 됐다
<SYNC Start=2338895><P Class=KRCC>
아이고, 술 안 파는게 어디야?
<SYNC Start=2341113><P Class=KRCC>
(뻐꾹~)
<SYNC Start=2343174><P Class=KRCC>
혹시라도 착각하지 마
<SYNC Start=2345716><P Class=KRCC>
나 여전히 당신이 싫어
<SYNC Start=2349012><P Class=KRCC>
장미한테 짐 되느니<br>좀 구차해도 당신 선택한 것 뿐이야
<SYNC Start=2354393><P Class=KRCC>
아유, 고맙습니다<br>아유 고마워서 어떡하나?
<SYNC Start=2359374><P Class=KRCC>
이건 뒀다가<br>장미 시집 보낼 때 써야겠다
<SYNC Start=2363243><P Class=KRCC>
그걸 또 왜 자식새끼한테 써<br>당신 쓰고싶은 데다 그냥 써
<SYNC Start=2367420><P Class=KRCC>
게다가 당신 걔들 결혼<br>결사 반대라며?
<SYNC Start=2370642><P Class=KRCC>
그 여팬네한테 당한게<br>하도 분해서 그렇지 뭐
<SYNC Start=2373851><P Class=KRCC>
(기태 엄마) 저 말인가요?
<SYNC Start=2375088><P Class=KRCC>
어.. 어유!
<SYNC Start=2376417><P Class=KRCC>
어머, 사부인.. 아후..
<SYNC Start=2379094><P Class=KRCC>&nbsp;
<SYNC Start=2382063><P Class=KRCC>
뭐.. 뭐라고 불러야 될지..
<SYNC Start=2386291><P Class=KRCC>&nbsp;
<SYNC Start=2389515><P Class=KRCC>
저번에는 제가 정말 죄송했습니다
<SYNC Start=2393478><P Class=KRCC>
아니요, 뭐.. 그땐 나도<br>눈에 뭐가 씌였어요..
<SYNC Start=2398762><P Class=KRCC>
그래서 이번만큼은 좀 더<br>생각이 많아지고 조심스러워지네요
<SYNC Start=2403722><P Class=KRCC>
저는 오히려 생각을 버렸어요
<SYNC Start=2406415><P Class=KRCC>
이번에는 좀 빠지려고요
<SYNC Start=2409488><P Class=KRCC>
빠지신다고요?
<SYNC Start=2410695><P Class=KRCC>
두사람 어렵게 여기까지 왔는데
<SYNC Start=2413553><P Class=KRCC>
두사람 문제 아닌걸로<br>또 어렵게 하기 싫어서요
<SYNC Start=2417378><P Class=KRCC>
그녀석들 결혼은<br>두사람만의 것이었음 좋겠어요
<SYNC Start=2422610><P Class=KRCC>
글쎄요.. 대단하신 집안에서<br>결혼에 참견 안 하실 수 있겟어요?
<SYNC Start=2429082><P Class=KRCC>
하다못해 제사때 불러다<br>전이라도 부치게 하실 거면서
<SYNC Start=2435977><P Class=KRCC>
걱정 마세요, 적어도 저는 장미<br>불러다가 전같은건 안부치게 할 거예요
<SYNC Start=2444414><P Class=KRCC>
제가 더이상<br>공씨집안 사람이 아니라서요
<SYNC Start=2448692><P Class=KRCC>
네?
<SYNC Start=2451088><P Class=KRCC>
저 이혼하거든요
<SYNC Start=2452777><P Class=KRCC>
어머..
<SYNC Start=2454686><P Class=KRCC>
두 분 굉장히 다정해보이셨는데..
<SYNC Start=2459532><P Class=KRCC>
재산분할은 어떻게.. 아..
<SYNC Start=2462145><P Class=KRCC>
어우, 어우.. 주책..
<SYNC Start=2465686><P Class=KRCC>
살고 있는 집을 받았답니다
<SYNC Start=2468409><P Class=KRCC>
어머머, 그 집 꽤 나가 보이던데..
<SYNC Start=2471988><P Class=KRCC>
비결이 뭐예요?<br>어떻게 받으셨어요?
<SYNC Start=2476658><P Class=KRCC>
흠이라고 여기실까봐<br>오히려 걱정했었는데
<SYNC Start=2478999><P Class=KRCC>
흠은 무슨.. 축하할 일이죠<br>나도 너무 부러운데..
<SYNC Start=2484206><P Class=KRCC>
말씀 좀 해보세요<br>어떻게 받으셨어요?
<SYNC Start=2488850><P Class=KRCC>
그럼.. 아이들 결혼<br>허락 하시는 거죠?
<SYNC Start=2492872><P Class=KRCC>
으음.. 이렇게 딜 하셨구나
<SYNC Start=2497242><P Class=KRCC>
하하, 하하하하
<SYNC Start=2500765><P Class=KRCC>
하하하 하하
<SYNC Start=2505269><P Class=KRCC>
(장미) <font color=#cfa1ff>모든 것이 순조로웠다</font>
<SYNC Start=2507123><P Class=KRCC>
(장미) <font color=#cfa1ff>다시는 위태로운<br>반전같은 건 없을 것만 같았다</font>
<SYNC Start=2512028><P Class=KRCC>&nbsp;
<SYNC Start=2522102><P Class=KRCC>
언니, 왔어요?
<SYNC Start=2523476><P Class=KRCC>
어.. 근데.. 누구?
<SYNC Start=2526485><P Class=KRCC>
아..
<SYNC Start=2528768><P Class=KRCC>
인사해, 토니 현 셰프
<SYNC Start=2531438><P Class=KRCC>
잘 부탁드려요
<SYNC Start=2533894><P Class=KRCC>&nbsp;
<SYNC Start=2534385><P Class=KRCC>
앞으로 나 대신 주방을 맡아줄거야
<SYNC Start=2536446><P Class=KRCC>
뭐? 넌?
<SYNC Start=2540351><P Class=KRCC>&nbsp;
<SYNC Start=2543800><P Class=KRCC>
왜 그만두겠다는 건데?
<SYNC Start=2546287><P Class=KRCC>
달려라 주장미 런칭 성공했으니까
<SYNC Start=2549108><P Class=KRCC>
슬슬 또 새 사업 구상 좀 해보려고
<SYNC Start=2551497><P Class=KRCC>
여기 니 가게잖아<br>니 꿈이었고!
<SYNC Start=2553903><P Class=KRCC>
메뉴도 다 니가 개발한 레시피고
<SYNC Start=2555725><P Class=KRCC>
내 레시피는 무궁무진하거든?
<SYNC Start=2557548><P Class=KRCC>
나 때문이야?
<SYNC Start=2560342><P Class=KRCC>
물으나 마나 나 때문이지..
<SYNC Start=2562505><P Class=KRCC>
그러니까 나한테<br>상의도 없이 결정한 거겠지
<SYNC Start=2565277><P Class=KRCC>
뭐래? 모든 일이 다 너 때문이야?
<SYNC Start=2568568><P Class=KRCC>
너 그것도 공주병이다!
<SYNC Start=2571927><P Class=KRCC>
한 곳에 머무는 거<br>나랑 안 맞아
<SYNC Start=2575777><P Class=KRCC>
좀 지루해졌어
<SYNC Start=2577079><P Class=KRCC>
여름아...
<SYNC Start=2577926><P Class=KRCC>
말 하지마<br>수익배분 칼같이 할거고
<SYNC Start=2580344><P Class=KRCC>
내 레시피에 대한 정당한 댓가
<SYNC Start=2582697><P Class=KRCC>
아니지.. 엄청난 댓가를<br>청구할 거니까 그렇게 알아
<SYNC Start=2587979><P Class=KRCC>&nbsp;
<SYNC Start=2592925><P Class=KRCC>
잡아, 안 그럼 확 안아버린다
<SYNC Start=2597335><P Class=KRCC>&nbsp;
<SYNC Start=2604176><P Class=KRCC>
(장미) <font color=#cfa1ff>이 때도..<br>난 짐작조차 할 수 없었다</font>
<SYNC Start=2608411><P Class=KRCC>
<font color=#cfa1ff>이 이별이 우리 결혼에 들이닥칠<br>반전의 서막일 줄은..</font>
<SYNC Start=2614664><P Class=KRCC>&nbsp;
<SYNC Start=2624817><P Class=KRCC>
단추가 떨어졌네요
<SYNC Start=2627946><P Class=KRCC>&nbsp;
<SYNC Start=2631498><P Class=KRCC>
당신의 빈 자리가 크죠
<SYNC Start=2633367><P Class=KRCC>
연민을 기대하지 마세요
<SYNC Start=2635974><P Class=KRCC>
문 밖에서<br>단추 잡아뜯는 거 다 봤어요
<SYNC Start=2638265><P Class=KRCC>
(뻐꾹)
<SYNC Start=2641152><P Class=KRCC>&nbsp;
<SYNC Start=2644355><P Class=KRCC>
당신하고 이렇게<br>좋은 시간 좀 더 가질걸..
<SYNC Start=2647965><P Class=KRCC>
난 무척 후회하고 있어요
<SYNC Start=2649813><P Class=KRCC>
난 당신과 살았던 시간이<br>조금도 후회되진 않는데..
<SYNC Start=2654597><P Class=KRCC>
그래요?
<SYNC Start=2656816><P Class=KRCC>
그렇게 생각해준다니..
<SYNC Start=2658475><P Class=KRCC>
행복하단 뜻이 아니에요<br>불행했지만 그게 나였어요
<SYNC Start=2664292><P Class=KRCC>
내 선택에 책임을 지고
<SYNC Start=2665836><P Class=KRCC>
그걸 지키기 위해서<br>최선을 다한 삶이었어요
<SYNC Start=2669707><P Class=KRCC>
여보..
<SYNC Start=2670993><P Class=KRCC>
이제 당신도 나처럼<br>그 뿌듯한 성취감을 한번 느껴보세요
<SYNC Start=2678186><P Class=KRCC>&nbsp;
<SYNC Start=2681044><P Class=KRCC>
당신 사랑에 책임을 지고<br>그걸 한번씩 해내보시라고요
<SYNC Start=2688401><P Class=KRCC>
그럼
<SYNC Start=2690810><P Class=KRCC>&nbsp;
<SYNC Start=2692392><P Class=KRCC>
집도 잃고, 가족도 잃은 마당에<br>사랑이 무슨 의미가 있다고?
<SYNC Start=2696343><P Class=KRCC>
내가 내 아들 결혼식에도<br>못 가보는게 말이나 돼요?
<SYNC Start=2698869><P Class=KRCC>
당사자 뜻이에요<br>기태가 그러길 바래요
<SYNC Start=2703793><P Class=KRCC>&nbsp;
<SYNC Start=2714439><P Class=KRCC>
내일 나오세요
<SYNC Start=2717653><P Class=KRCC>&nbsp;
<SYNC Start=2725901><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2734522><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br>아.. 드디어 내일이네
<SYNC Start=2736228><P Class=KRCC>
<font color=#ff96ac>♬ 여전히 알듯말듯</font><br><font>　 </font><br>아.. 드디어 내일이네
<SYNC Start=2736982><P Class=KRCC>
<font color=#ff96ac>♬ 여전히 알듯말듯</font><br>장하다, 진상 주장미<br>용케 여기까지 오고
<SYNC Start=2739079><P Class=KRCC>
<font color=#ff96ac>♬ 귀에 맴도는 말투</font><br>장하다, 진상 주장미<br>용케 여기까지 오고
<SYNC Start=2740959><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br>그러게.. 다른 놈도 아니고<br>무려 공기태를 상대로?
<SYNC Start=2746453><P Class=KRCC>
<font color=#ff96ac>♬ 네모난 버스 안에 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2748980><P Class=KRCC>
<font color=#ff96ac>♬ 작게 들려오는 흔한 노래에</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2754025><P Class=KRCC>
<font color=#ff96ac>♬ 어느샌가 (falling into you)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2754792><P Class=KRCC>
<font color=#ff96ac>♬ 어느샌가 (falling into you)</font><br><font>　 </font><br>(장미) 첫인상은 니가 더 진상이었어
<SYNC Start=2757280><P Class=KRCC>
<font color=#ff96ac>♬ 어느샌가 (falling into you)</font><br><font>　 </font><br>물에 빠진 생쥐꼴로 깐죽깐죽
<SYNC Start=2757871><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br><font>　 </font><br>물에 빠진 생쥐꼴로 깐죽깐죽
<SYNC Start=2759452><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br>(기태) 젖은 내 모습이<br>섹시하진 않았고?
<SYNC Start=2761327><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br>(장미) 섹시했지..<br>그래서 또 보고싶더라고
<SYNC Start=2762406><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br>(장미) 섹시했지..<br>그래서 또 보고싶더라고
<SYNC Start=2764421><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br><font>　 </font><br>(장미) 섹시하게 젖은 모습
<SYNC Start=2766912><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br><font>　 </font><br>(기태) 하여간 무지막지했지, 너
<SYNC Start=2767835><P Class=KRCC>
<font color=#ff96ac>♬ 그대는 알면서도 모를까</font><br><font>　 </font><br>(기태) 하여간 무지막지했지, 너
<SYNC Start=2769214><P Class=KRCC>
<font color=#ff96ac>♬ 그대는 알면서도 모를까</font><br>(장미) 겨우 코피 좀 난다고<br>엄청 오바 떨더라?
<SYNC Start=2770527><P Class=KRCC>
<font color=#ff96ac>♬ I fall in love</font><br>(장미) 겨우 코피 좀 난다고<br>엄청 오버 떨더라?
<SYNC Start=2771913><P Class=KRCC>
<font color=#ff96ac>♬ I fall in love</font><br><font>　 </font><br>(장미) 내가 안 본줄 알았지?
<SYNC Start=2773240><P Class=KRCC>
<font color=#ff96ac>♬ 지금 타고 갈까 subway</font><br>(기태) 나 아니면 누가<br>니 오버를 받아줘?
<SYNC Start=2775730><P Class=KRCC>
<font color=#ff96ac>♬ or walking in the rain</font><br><font>　 </font><br>(기태) 얼마나 관대한 남자야, 내가?
<SYNC Start=2777595><P Class=KRCC>
<font color=#ff96ac>♬ or walking in the rain</font><br><font>　 </font><br>(장미) 너한테 내가 얼마자 절실했으면!
<SYNC Start=2780150><P Class=KRCC>
<font color=#ff96ac>♬ 저 구름 사이로</font><br><font>　 </font><br>(기태) 너야말로 얼마나 절실하던지..
<SYNC Start=2782396><P Class=KRCC>
<font color=#ff96ac>♬ 미끌어지듯 나른하게 </font><br>(장미) 야! 그건..<br>좋았던 기억은 없는거야?
<SYNC Start=2785233><P Class=KRCC>
<font color=#ff96ac>♬ 미끌어지듯 나른하게 </font><br><font>　 </font><br>(기태) 솔직히 그때.. 너 참 예뻤어
<SYNC Start=2786632><P Class=KRCC>
<font color=#ff96ac>♬ 우리는 이미 걷고 있죠</font><br><font>　 </font><br>(기태) 솔직히 그때.. 너 참 예뻤어
<SYNC Start=2788163><P Class=KRCC>
<font color=#ff96ac>♬ 우리는 이미 걷고 있죠</font><br>(장미) 솔직히 말하면..<br>나도 너한테 그 말을 듣고싶었어
<SYNC Start=2789250><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br>(장미) 솔직히 말하면..<br>나도 너한테 그 말을 듣고싶었어
<SYNC Start=2791867><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br>(기태) 그 때부터였어?
<SYNC Start=2793558><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br>(장미) 글쎄.. 넌? 넌 그때부터였어?
<SYNC Start=2796768><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br>(기태) 아니
<SYNC Start=2797866><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br><font>　 </font><br>(장미) 그럼 그보다 훨씬 전부터?
<SYNC Start=2800103><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br>(기태) 그냥.. 언젠가부터..
<SYNC Start=2805730><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2809557><P Class=KRCC>
그때까지만 해도.. 우리가<br>여기 이러고 있게될 줄은
<SYNC Start=2812911><P Class=KRCC>
꿈에도 몰랐는데..
<SYNC Start=2816170><P Class=KRCC>&nbsp;
<SYNC Start=2818385><P Class=KRCC>
크흠!
<SYNC Start=2819923><P Class=KRCC>
우리 신혼여행 갔다오면 말야
<SYNC Start=2822521><P Class=KRCC>
욕실부터 싹 새롭게<br>리모델링 좀 하자
<SYNC Start=2826124><P Class=KRCC>
왜? 추억의 공간인데?
<SYNC Start=2829754><P Class=KRCC>
(늑대 울음 소리: 아우~)
<SYNC Start=2831146><P Class=KRCC>
조금..
<SYNC Start=2834223><P Class=KRCC>
좀.. 어 어우우. 어..
<SYNC Start=2838305><P Class=KRCC>
아.. 둘이 쓰기엔 좀.. 좁지 않아?
<SYNC Start=2842149><P Class=KRCC>
됐어! 괜히 쓸데없는 데<br>돈 쓰지 말자!
<SYNC Start=2845229><P Class=KRCC>
아이, 참..<br>돈도 잘 버는 사모님께서 왜..!
<SYNC Start=2849724><P Class=KRCC>
사업 상.. 목돈<br>들어갈 데가 좀 있거든
<SYNC Start=2854048><P Class=KRCC>
무슨 일인데?
<SYNC Start=2854986><P Class=KRCC>
뭘 알려 그래? 각자 통장<br>각자 관리하자며!
<SYNC Start=2860025><P Class=KRCC>&nbsp;
<SYNC Start=2860820><P Class=KRCC>
<font color=#71ff8f>넌 결혼하기 전에<br>재정적인 것 부터 투명하게 해라</font>
<SYNC Start=2864125><P Class=KRCC>
<font color=#71ff8f>안 그럼 후회한다</font>
<SYNC Start=2865940><P Class=KRCC>&nbsp;
<SYNC Start=2867502><P Class=KRCC>
너 재태크는<br>제대로 하고 있는거 맞아?
<SYNC Start=2870089><P Class=KRCC>
나 봐주는 사람한테 부탁할까?
<SYNC Start=2871790><P Class=KRCC>
됐거든요?
<SYNC Start=2874806><P Class=KRCC>
그리고 난..<br>지금 욕조 사이즈가 딱 좋아
<SYNC Start=2881176><P Class=KRCC>
(야옹~)
<SYNC Start=2883131><P Class=KRCC>
어.. 야아.. 어, 야~
<SYNC Start=2884871><P Class=KRCC>
- 흐흐<br>- 야아!
<SYNC Start=2886803><P Class=KRCC>
(장미) <font color=#cfa1ff>이 때도.. 서로에 대한<br>신뢰가 흔들린 건 결코 아니었다</font>
<SYNC Start=2891971><P Class=KRCC>
(장미) <font color=#cfa1ff>그런데...</font>
<SYNC Start=2893019><P Class=KRCC>
<font color=#ff96ac>♬ (심각한 분위기 음악)</font>
<SYNC Start=2894756><P Class=KRCC>
(장미) 접자
<SYNC Start=2895828><P Class=KRCC>
- (기태) 정말?<br>- (장미) 정말
<SYNC Start=2898012><P Class=KRCC>
- (기태) 후회 안 해?<br>- (장미) 안 해
<SYNC Start=2901308><P Class=KRCC>
진짜 접는다
<SYNC Start=2902623><P Class=KRCC>
접어
<SYNC Start=2903945><P Class=KRCC>
알았어
<SYNC Start=2906042><P Class=KRCC>&nbsp;
<SYNC Start=2911390><P Class=KRCC>
여기 있는 천막<br>다 접어주세요
<SYNC Start=2914347><P Class=KRCC>
비가 올 거 같은데..
<SYNC Start=2916233><P Class=KRCC>
거 봐! 비 올 것 같다잖아!
<SYNC Start=2918385><P Class=KRCC>
아, 증말! 아후, 답답해
<SYNC Start=2921596><P Class=KRCC>
아, 일기예보에서 안 온댔어요
<SYNC Start=2923304><P Class=KRCC>
흐린 후 갬!<br>곧 해 뜰 거예요
<SYNC Start=2925232><P Class=KRCC>
일기예보를 믿어?<br>하객들 다 비 맞힐래?
<SYNC Start=2927889><P Class=KRCC>
천막이 하객들 시야를<br>다 가리잖아!
<SYNC Start=2930043><P Class=KRCC>
답답하고 우중충하다고!
<SYNC Start=2931985><P Class=KRCC>
접어주세요
<SYNC Start=2933376><P Class=KRCC>
알겠습니다
<SYNC Start=2934915><P Class=KRCC>
신부님 하자는 대로 하세요<br>그래야 평생 후회 없어요
<SYNC Start=2937919><P Class=KRCC>
아후!
<SYNC Start=2940350><P Class=KRCC>&nbsp;
<SYNC Start=2952016><P Class=KRCC>
괜찮아, 떼니까 좋잖아
<SYNC Start=2955294><P Class=KRCC>
(여름) 주장미
<SYNC Start=2956726><P Class=KRCC>
어, 한여름!
<SYNC Start=2957826><P Class=KRCC>
어, 예쁘다? 하하하
<SYNC Start=2960764><P Class=KRCC>
난 안 보이냐?
<SYNC Start=2962280><P Class=KRCC>
아. 아아..
<SYNC Start=2965469><P Class=KRCC>
축하해요, 형
<SYNC Start=2966279><P Class=KRCC>
알았어..
<SYNC Start=2967692><P Class=KRCC>
신부님, 이제 대기실로 가시죠
<SYNC Start=2969626><P Class=KRCC>
아, 네<br>같이 가서 사진 찍자
<SYNC Start=2971477><P Class=KRCC>
어, 그래 그래
<SYNC Start=2972251><P Class=KRCC>
- 갔다 올게<br>- 응
<SYNC Start=2974558><P Class=KRCC>&nbsp;
<SYNC Start=2975182><P Class=KRCC>
(여름) 참, 입금 확인했다
<SYNC Start=2976651><P Class=KRCC>
(장미) 어, 했어?
<SYNC Start=2978452><P Class=KRCC>
(장미) 빨리도 했다~
<SYNC Start=2981108><P Class=KRCC>&nbsp;
<SYNC Start=2981892><P Class=KRCC>
입금?
<SYNC Start=2984132><P Class=KRCC>&nbsp;
<SYNC Start=2987435><P Class=KRCC>
- 잘 나왔지?<br>- 어
<SYNC Start=2988363><P Class=KRCC>
한번만 더 찍을까?
<SYNC Start=2990371><P Class=KRCC>
그래
<SYNC Start=2991789><P Class=KRCC>&nbsp;
<SYNC Start=2997076><P Class=KRCC>
근데.. 생각보다 돈이 좀 적더라?
<SYNC Start=3000370><P Class=KRCC>
그 정도면 후하게 생각해준 거지!
<SYNC Start=3002667><P Class=KRCC>
그래도 너니까! 너라서
<SYNC Start=3005040><P Class=KRCC>
어이구.. 야, 그래도 내가<br>너한테 해준 걸 생각하면
<SYNC Start=3007253><P Class=KRCC>
좀 더 써야지
<SYNC Start=3010213><P Class=KRCC>
아, 잘 나왔다
<SYNC Start=3011294><P Class=KRCC>
- 잘 나왔지<br>- 어..
<SYNC Start=3013904><P Class=KRCC>&nbsp;
<SYNC Start=3014950><P Class=KRCC>
(장미) 되게 신기하다, 이거
<SYNC Start=3016466><P Class=KRCC>
(기태 엄마) 기태 여기 있었구나?
<SYNC Start=3018880><P Class=KRCC>
손님들께 인사 드리러 가야지, 가자
<SYNC Start=3022369><P Class=KRCC>&nbsp;
<SYNC Start=3023447><P Class=KRCC>
잘 하고.. 이따 보자
<SYNC Start=3025426><P Class=KRCC>
축가 잘 부탁해
<SYNC Start=3028638><P Class=KRCC>&nbsp;
<SYNC Start=3033350><P Class=KRCC>
축하해요, 주장미씨
<SYNC Start=3034772><P Class=KRCC>
세아씨!
<SYNC Start=3037134><P Class=KRCC>&nbsp;
<SYNC Start=3039637><P Class=KRCC>
어머니는 좀 어떠세요?
<SYNC Start=3040876><P Class=KRCC>
세아씨가 만들어준 가슴이<br>마음에 아주 쏙 드나봐요
<SYNC Start=3043601><P Class=KRCC>
엄마보다 아빠가<br>더 좋아하는 눈치예요
<SYNC Start=3045876><P Class=KRCC>
하하하
<SYNC Start=3049029><P Class=KRCC>
아, 우리 가게 한번 와요<br>내가 거하게 한 잔 살게요
<SYNC Start=3052932><P Class=KRCC>
당분간은 술은 좀..
<SYNC Start=3056061><P Class=KRCC>
실은 나..<br>드디어 원하는걸 갖게 됐거든요
<SYNC Start=3059515><P Class=KRCC>
네?
<SYNC Start=3061384><P Class=KRCC>
아이 생겼어요
<SYNC Start=3063359><P Class=KRCC>
<font color=#ff96ac>♬ (심각한 효과 음악)</font>
<SYNC Start=3066168><P Class=KRCC>
축하해 줄거죠?
<SYNC Start=3069610><P Class=KRCC>&nbsp;
<SYNC Start=3070364><P Class=KRCC>
아.. 네.. 축하해요, 그런데..
<SYNC Start=3075978><P Class=KRCC>
(현희) 언니!
<SYNC Start=3077502><P Class=KRCC>
이야, 주장미~
<SYNC Start=3079991><P Class=KRCC>
언니 너무 예쁘다!
<SYNC Start=3082196><P Class=KRCC>
오빠, 우리 같이<br>사진 좀 찍어줘
<SYNC Start=3083490><P Class=KRCC>
아, 그래..<br>세아야 너도 사진 찍어
<SYNC Start=3084893><P Class=KRCC>
됐어, 난..
<SYNC Start=3087688><P Class=KRCC>&nbsp;
<SYNC Start=3090986><P Class=KRCC>
하나, 둘, 셋 (찰칵)
<SYNC Start=3095207><P Class=KRCC>&nbsp;
<SYNC Start=3096956><P Class=KRCC>
장미야, 어디 봐? 여기 봐야지
<SYNC Start=3099748><P Class=KRCC>
하나, 둘, 셋~ (찰칵)
<SYNC Start=3103484><P Class=KRCC>
아, 사모님 오셨어요, 감사합니다
<SYNC Start=3106570><P Class=KRCC>&nbsp;
<SYNC Start=3108598><P Class=KRCC>
어머, 사모님!
<SYNC Start=3110947><P Class=KRCC>&nbsp;
<SYNC Start=3111715><P Class=KRCC>
어, 니들 왔구나
<SYNC Start=3114348><P Class=KRCC>&nbsp;
<SYNC Start=3115508><P Class=KRCC>
어, 왔어?
<SYNC Start=3116991><P Class=KRCC>
- 축하드립니다<br>- 그래, 고마워
<SYNC Start=3119513><P Class=KRCC>&nbsp;
<SYNC Start=3121183><P Class=KRCC>
(기태)  <font color=#cfa1ff>무슨 돈을 준거지?</font>
<SYNC Start=3124441><P Class=KRCC>&nbsp;
<SYNC Start=3129319><P Class=KRCC>
(사진사) 웃으세요
<SYNC Start=3130906><P Class=KRCC>
(장미)  <font color=#cfa1ff>설마.. 준거야?</font>
<SYNC Start=3133461><P Class=KRCC>
(장미)  <font color=#cfa1ff>하.. 에이, 설마~</font>
<SYNC Start=3136713><P Class=KRCC>
(장미)  <font color=#cfa1ff>그래도.. 설마..</font>
<SYNC Start=3138998><P Class=KRCC>
신부님, 좀 웃으세요
<SYNC Start=3142192><P Class=KRCC>&nbsp;
<SYNC Start=3143109><P Class=KRCC>
저 잠깐 신랑 좀 보러갈게요
<SYNC Start=3145995><P Class=KRCC>
(기태 고모) 장미야!
<SYNC Start=3147354><P Class=KRCC>
어후, 이쁘다!
<SYNC Start=3149837><P Class=KRCC>
(고모) 진짜 예쁘다!
<SYNC Start=3151923><P Class=KRCC>
어머니, 저 잠깐<br>장미 좀 보고 올게요
<SYNC Start=3155728><P Class=KRCC>
아! 기태야~ 축하한다
<SYNC Start=3157770><P Class=KRCC>
아유, 고맙습니다
<SYNC Start=3159266><P Class=KRCC>
아유, 축하해요
<SYNC Start=3160514><P Class=KRCC>
사랑한다, 친구야!!
<SYNC Start=3162396><P Class=KRCC>
악.. 야.. 야!
<SYNC Start=3163450><P Class=KRCC>
놔 놔 놔!
<SYNC Start=3164629><P Class=KRCC>
그래, 고마워, 가..
<SYNC Start=3168017><P Class=KRCC>
원장님! 축하드려요!
<SYNC Start=3170026><P Class=KRCC>
진짜 축하드려요 x3
<SYNC Start=3171437><P Class=KRCC>
완전 멋있어요..
<SYNC Start=3172477><P Class=KRCC>
고마워요.. 자..
<SYNC Start=3173501><P Class=KRCC>
신혼여행 어디 가세요?
<SYNC Start=3174752><P Class=KRCC>
김치~ 아유
<SYNC Start=3176111><P Class=KRCC>
언니!
<SYNC Start=3177636><P Class=KRCC>
뭐 필요한 거 없어요?
<SYNC Start=3178979><P Class=KRCC>
나 기태씨 좀 불러줄래?
<SYNC Start=3181683><P Class=KRCC>
기태, 너 이게 무슨 짓이야?
<SYNC Start=3183076><P Class=KRCC>
어떻게 우리한테 연락도 없이<br>결혼을 해?
<SYNC Start=3184999><P Class=KRCC>
아니, 우린 그렇다 치고!
<SYNC Start=3187090><P Class=KRCC>
아버지 없이<br>결혼한다는게 말이 돼?
<SYNC Start=3190696><P Class=KRCC>&nbsp;
<SYNC Start=3196505><P Class=KRCC>
내가 불렀어
<SYNC Start=3198190><P Class=KRCC>
그래도 아버지인데<br>결혼식은 봐야지
<SYNC Start=3202330><P Class=KRCC>
이혼했다며? 대체 이유가 뭐야?
<SYNC Start=3204331><P Class=KRCC>
어떻게 우리랑 한마디<br>상의도 없이 그런 결정을 내려?
<SYNC Start=3207292><P Class=KRCC>
어? 어?
<SYNC Start=3208326><P Class=KRCC>
아, 저기.. 그만들 하시..
<SYNC Start=3209205><P Class=KRCC>
아니, 기태 너무한 거 아니니?
<SYNC Start=3210540><P Class=KRCC>
(시끌 시끌) 이게 말이 되니?
<SYNC Start=3212485><P Class=KRCC>
미국에서 소식 듣고 날라왔다!
<SYNC Start=3213810><P Class=KRCC>
오죽하면 맨하탄에서<br>날라왔겠냐!
<SYNC Start=3217265><P Class=KRCC>&nbsp;
<SYNC Start=3220151><P Class=KRCC>
저.. 저기요.. 저기..<br>장미 언니가 찾는데..
<SYNC Start=3224811><P Class=KRCC>
아.. 좀 있다가 갈게요
<SYNC Start=3227147><P Class=KRCC>
(시끌 시끌)
<SYNC Start=3229135><P Class=KRCC>
왜 이러세요.. 정말.. 아유!
<SYNC Start=3231187><P Class=KRCC>&nbsp;
<SYNC Start=3235323><P Class=KRCC>
- 나랑 얘기 좀 하자<br>- 지금?
<SYNC Start=3237152><P Class=KRCC>
잠깐이면 돼
<SYNC Start=3239201><P Class=KRCC>
오늘 우리 두분 어머님<br>참 아름다우십니다
<SYNC Start=3242172><P Class=KRCC>
두 어머님을 위해서<br>힘찬 박수 부탁드립니다
<SYNC Start=3245435><P Class=KRCC>&nbsp;
<SYNC Start=3249652><P Class=KRCC>
지금 상황에 할 말은 아닌데..
<SYNC Start=3251773><P Class=KRCC>
그래도 괜히 자꾸<br>찜찜한 기분이 들어서..
<SYNC Start=3253630><P Class=KRCC>
뭔데?
<SYNC Start=3255377><P Class=KRCC>
(훈동) 신랑 입장!
<SYNC Start=3258769><P Class=KRCC>&nbsp;
<SYNC Start=3260705><P Class=KRCC>
공기태 어디갔어..
<SYNC Start=3263031><P Class=KRCC>&nbsp;
<SYNC Start=3265484><P Class=KRCC>
(훈동) 네, 아.. 신랑한테<br>큰 박수로.. 맞이해주시기 바랍니다
<SYNC Start=3269864><P Class=KRCC>
신랑! 입장!
<SYNC Start=3272305><P Class=KRCC>
혹시.. 세아씨한테.. 선물.. 줬어?
<SYNC Start=3276677><P Class=KRCC>
- 무슨 선물?<br>- 아이 생겼다던데
<SYNC Start=3280828><P Class=KRCC>
하.. 너 지금 무슨 생각하는 거야?
<SYNC Start=3282914><P Class=KRCC>
너야?
<SYNC Start=3284344><P Class=KRCC>
- 하.. 참..<br>- 왜 대답 안 해?
<SYNC Start=3286293><P Class=KRCC>
하도 어이가 없어서..<br>말 할 가치도 없는 거지
<SYNC Start=3289098><P Class=KRCC>
넌 날 어떻게 보고..!
<SYNC Start=3291177><P Class=KRCC>
그러는 넌? 한여름한테 돈 줬어?
<SYNC Start=3294244><P Class=KRCC>
그거.. 사업상 줘야되는 돈이야
<SYNC Start=3296366><P Class=KRCC>
둘 사이에 목돈 오고갈 일이<br>뭐가 있는데?!
<SYNC Start=3299063><P Class=KRCC>
뭐야? 왜 그걸 이상하게<br>생각해? 너 나 의심해?!
<SYNC Start=3303049><P Class=KRCC>
여기 계시면 어떡해요?<br>다들 기다려요
<SYNC Start=3305767><P Class=KRCC>
빨리요, 빨리!
<SYNC Start=3307816><P Class=KRCC>
결혼에 확신을 가질 수도<br>가져서도 안 된다는 말
<SYNC Start=3310277><P Class=KRCC>
또 무슨 반전이 올지도 모른다는 말
<SYNC Start=3312027><P Class=KRCC>
이런 걸 염려에 두고 한 말이었어?!
<SYNC Start=3313321><P Class=KRCC>
주장미!
<SYNC Start=3313952><P Class=KRCC>
나 이런 찜찜한 기분으로<br>도저히 결혼 못 하겠어!
<SYNC Start=3316697><P Class=KRCC>
뭐? 그러는 너는?<br>대체 나한테 못할 말이 뭐야?
<SYNC Start=3320317><P Class=KRCC>
너나 빨리 말해봐, 너야 아니야?!!
<SYNC Start=3322051><P Class=KRCC>
(훈동) 신랑 입장!
<SYNC Start=3323038><P Class=KRCC>
아!! 진짜!! 돌겠네!!
<SYNC Start=3324266><P Class=KRCC>
신랑님, 입장하세요, 입장!<br>빨리요!
<SYNC Start=3326958><P Class=KRCC>
어디 가! 얘기하고 가! 어?!
<SYNC Start=3328546><P Class=KRCC>
(박수와 환호)
<SYNC Start=3343380><P Class=KRCC>&nbsp;
<SYNC Start=3344730><P Class=KRCC>
네, 다음은 오늘의 주인공<br>아름다운 신부 입장이 있겠습니다
<SYNC Start=3347493><P Class=KRCC>
신부가 입장할 때는
<SYNC Start=3348985><P Class=KRCC>
신랑 측보다 더 큰 박수로<br>맞이해주시기 바랍니다
<SYNC Start=3351829><P Class=KRCC>
신부 입장!
<SYNC Start=3354881><P Class=KRCC>
<font color=#ff96ac>♬ (혼례의 합창)</font><br>(박수와 환호)
<SYNC Start=3373984><P Class=KRCC>
(긴장되는 음악)
<SYNC Start=3375265><P Class=KRCC>
(장미) <font color=#cfa1ff>어디 보는 거야? 나 안 봐?</font>
<SYNC Start=3379578><P Class=KRCC>&nbsp;
<SYNC Start=3381031><P Class=KRCC>
앞으로 제사는 누가 지내라고?
<SYNC Start=3382701><P Class=KRCC>
뭐, 새 며느리 들어왔으니까<br>그래도 다행이지
<SYNC Start=3385899><P Class=KRCC>
다행은 무슨?<br>우리 아버지 제삿상 없었던 앤데?
<SYNC Start=3389015><P Class=KRCC>
아, 시끄러워!
<SYNC Start=3390137><P Class=KRCC>
내 며느리한테<br>제삿상 차리게 하지 마세요
<SYNC Start=3393413><P Class=KRCC>
이 사람한테 여자 있어요
<SYNC Start=3395522><P Class=KRCC>
여자?
<SYNC Start=3396569><P Class=KRCC>
그 여자가 참하게 잘 할거예요
<SYNC Start=3397917><P Class=KRCC>
- 아니, 무슨 여자?<br>- 아니, 공교수한테 여자 있었어?
<SYNC Start=3400361><P Class=KRCC>
조용히 하세요
<SYNC Start=3402514><P Class=KRCC>&nbsp;
<SYNC Start=3407910><P Class=KRCC>
<font color=#cfa1ff>공기태.. 나 봐<br>나 보라고!</font>
<SYNC Start=3412391><P Class=KRCC>&nbsp;
<SYNC Start=3430132><P Class=KRCC>
주장미, 아..
<SYNC Start=3432164><P Class=KRCC>
신부님, 신랑분 팔짱 끼셔야죠
<SYNC Start=3436161><P Class=KRCC>&nbsp;
<SYNC Start=3439972><P Class=KRCC>
그 전에! 확인하고 싶은게 있어요
<SYNC Start=3445336><P Class=KRCC>&nbsp;
<SYNC Start=3447638><P Class=KRCC>
너 정말 나한테 숨기는 거 없어?
<SYNC Start=3450574><P Class=KRCC>
(웅성웅성)
<SYNC Start=3456709><P Class=KRCC>
어떡해요..
<SYNC Start=3459003><P Class=KRCC>&nbsp;
<SYNC Start=3461550><P Class=KRCC>
없어
<SYNC Start=3463882><P Class=KRCC>
정말 너 아니야?
<SYNC Start=3465049><P Class=KRCC>
니 눈으로 직접 확인해!
<SYNC Start=3468532><P Class=KRCC>&nbsp;
<SYNC Start=3485733><P Class=KRCC>
(웅성웅성)
<SYNC Start=3490919><P Class=KRCC>&nbsp;
<SYNC Start=3491455><P Class=KRCC>
이제 니가 말해봐<br>나한테 뭘 숨긴건지?
<SYNC Start=3494132><P Class=KRCC>
대폿집 동업 정리한거야<br>한여름 독립한대서!
<SYNC Start=3498899><P Class=KRCC>&nbsp;
<SYNC Start=3499917><P Class=KRCC>
흐흠..
<SYNC Start=3501248><P Class=KRCC>
(탁!) 대폿집이라니?
<SYNC Start=3502900><P Class=KRCC>
(탁!) 아니, 술집 딸이라더니<br>술집 하는 거야?
<SYNC Start=3506322><P Class=KRCC>
이 결혼 정말 도저히 못 봐주겠네
<SYNC Start=3509293><P Class=KRCC>
저.. 우리 어르신들.. 잠깐만요..
<SYNC Start=3510554><P Class=KRCC>
아니.. 저.. 진정하시고요..<br>여기서 이러시면 안 됩니다..
<SYNC Start=3514269><P Class=KRCC>
보자보자 하니까 저 사람들이 정말..
<SYNC Start=3516003><P Class=KRCC>
술 파는게 뭐 어때서?
<SYNC Start=3517368><P Class=KRCC>
- 아이.. 가만 있어<br>- 어때서?!
<SYNC Start=3518868><P Class=KRCC>
어때서?!
<SYNC Start=3519744><P Class=KRCC>
당신 아프잖..
<SYNC Start=3520869><P Class=KRCC>
뭐가 어때서?
<SYNC Start=3522240><P Class=KRCC>
아휴, 좀 참아.. 당신 몸도 아프면서
<SYNC Start=3523801><P Class=KRCC>
술 파는게 괜찮은 거예요?
<SYNC Start=3526029><P Class=KRCC>
생각하시는 그런<br>이상한데 절대 아니고요!
<SYNC Start=3529085><P Class=KRCC>
장미언니하고 저하고 우리<br>진짜 맛있는 술이랑 안주 팔거든요?!
<SYNC Start=3533176><P Class=KRCC>
현희.. 너도 장사해? 나한테 숨기고?
<SYNC Start=3535879><P Class=KRCC>
(띠용~) 어머니..
<SYNC Start=3537578><P Class=KRCC>
엄마가 현희 집에서 맨날 논다고<br>막 구박하고 그랬잖아요오!!
<SYNC Start=3541980><P Class=KRCC>&nbsp;
<SYNC Start=3542847><P Class=KRCC>
(시끌 시끌)
<SYNC Start=3571975><P Class=KRCC>&nbsp;
<SYNC Start=3572741><P Class=KRCC>
<font color=#ff96ac>♬ (우아한 음악)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3596338><P Class=KRCC>
<font color=#ff96ac>♬ (우아한 음악)</font><br><font>　 </font><br>(천둥 소리: 쾅 쾅!!)
<SYNC Start=3602148><P Class=KRCC>
<font color=#ff96ac>♬ (우아한 음악)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3612843><P Class=KRCC>
(장미) <font color=#cfa1ff>삶은 역시<br>반전의 연속이다</font>
<SYNC Start=3616852><P Class=KRCC>
(장미) <font color=#cfa1ff>가장 좋을 때<br>가장 나쁜 것이 온다</font>
<SYNC Start=3621194><P Class=KRCC>&nbsp;
<SYNC Start=3622822><P Class=KRCC>
<font color=#ff96ac>♬ 울고 싶어라 울고싶어라... 이 마음</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3630762><P Class=KRCC>
<font color=#ff96ac>♬ 사랑은 가고 친구도 가고.. 모두 다</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3646075><P Class=KRCC>
<font color=#ff96ac>♬ 떠나보면 알거야 아마 알거야</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3659956><P Class=KRCC>
(장미) <font color=#cfa1ff>그래도 삶을 견딜 수 있는건</font>
<SYNC Start=3662484><P Class=KRCC>
(장미) <font color=#cfa1ff>때로는 가장 나쁠 때<br>가장 좋은 것이 오기 때문이다</font>
<SYNC Start=3667994><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3677422><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br>이제 좀 우리 결혼 같다!
<SYNC Start=3678194><P Class=KRCC>
<font color=#ff96ac>♬ 여전히 알듯말듯</font><br><font>　 </font><br>이제 좀 우리 결혼 같다!
<SYNC Start=3679447><P Class=KRCC>
<font color=#ff96ac>♬ 여전히 알듯말듯</font><br><font>　 </font><br>내 말이!
<SYNC Start=3680753><P Class=KRCC>
<font color=#ff96ac>♬ 귀에 맴도는 말투</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3683242><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3688593><P Class=KRCC>
<font color=#ff96ac>♬ 네모난 버스 안에 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3691282><P Class=KRCC>
<font color=#ff96ac>♬ 작게 들려오는 흔한 노래에</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3696229><P Class=KRCC>
<font color=#ff96ac>♬ 어느샌가 (falling into you)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3699556><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3704281><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3709917><P Class=KRCC>
<font color=#ff96ac>♬ 그대는 알면서도 모를까</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3712578><P Class=KRCC>
<font color=#ff96ac>♬ I fall in love</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3715257><P Class=KRCC>
<font color=#ff96ac>♬ 지금 타고 갈까 subway</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3717925><P Class=KRCC>
<font color=#ff96ac>♬ or walking in the rain</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3721932><P Class=KRCC>
<font color=#ff96ac>♬ 저 구름 사이로</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3724629><P Class=KRCC>
<font color=#ff96ac>♬ 미끌어지듯 나른하게 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3728599><P Class=KRCC>
<font color=#ff96ac>♬ 우리는 이미 걷고 있죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3731517><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3734362><P Class=KRCC>
(장미) <font color=#cfa1ff>결혼은 결코.. 우리<br>둘만의 문제는 아닐 것이다</font>
<SYNC Start=3738547><P Class=KRCC>
<font color=#cfa1ff>앞으로도 우리는<br>우리가 아닌 다른 문제로</font>
<SYNC Start=3741731><P Class=KRCC>
<font color=#cfa1ff>숱한 불편함과 불쾌함을<br>겪어야만 한다</font>
<SYNC Start=3746283><P Class=KRCC>&nbsp;
<SYNC Start=3752331><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3761957><P Class=KRCC>
<font color=#ff96ac>♬ 널 보면 두근두근 내 가슴이</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3764879><P Class=KRCC>
<font color=#ff96ac>♬ 바짝바짝 내 입술이</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3767335><P Class=KRCC>
<font color=#ff96ac>♬ 어제도 설레임에 잠을 설쳤죠</font><br><font>　 </font><br>(장미) <font color=#cfa1ff>그럼에도 불구하고...</font>
<SYNC Start=3769901><P Class=KRCC>
<font color=#ff96ac>♬ 어제도 설레임에 잠을 설쳤죠</font><br>(장미) <font color=#cfa1ff>한순간이라도 너와 내가<br>온전히 함께 있을 수 있다면</font>
<SYNC Start=3772832><P Class=KRCC>
<font color=#ff96ac>♬ 왜 이러는지</font><br>(장미) <font color=#cfa1ff>한순간이라도 너와 내가<br>온전히 함께 있을 수 있다면</font>
<SYNC Start=3774631><P Class=KRCC>
<font color=#ff96ac>♬ 왜 이러는지</font><br>(장미) <font color=#cfa1ff>그 순간만으로도 결혼은<br>충분히 해볼만한 가치가 있다고 믿는다</font>
<SYNC Start=3775704><P Class=KRCC>
<font color=#ff96ac>♬ 정말 내 얼굴이 화끈화끈 거려요</font><br>(장미) <font color=#cfa1ff>그 순간만으로도 결혼은<br>충분히 해볼만한 가치가 있다고 믿는다</font>
<SYNC Start=3781090><P Class=KRCC>
<font color=#ff96ac>♬ 삐쭉삐쭉 머리끝이<br>짜릿짜릿 내 온몸이</font><br><font>　 </font>
<SYNC Start=3784526><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 니 얼굴이 아른거려요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3789874><P Class=KRCC>
<font color=#ff96ac>♬ 나 정말 참을 수 없죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3792608><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br><font>　 </font>
<SYNC Start=3799898><P Class=KRCC>
<font size=10pt color=#ffc3e6>[수월왕비와 한국드라마 한글자막 카페]</font><br>
<font color=#fff286>http://cafe.naver.com/angelsmelody</font><br><font>　 </font><br>
<font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3809668><P Class=KRCC>
<font color=#96c7ff>= 한글 자막 제작에 도움을 주시고<br>항상 응원 댓글 남겨주시는<br>모든 분들께 감사드립니다~ =</font>
<SYNC Start=3833345><P Class=KRCC>&nbsp;
</BODY>
</SAMI>