<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<Sync Start=10000><P Class=KRCC>
<font color="#0BA9F4">공이</font><font color="#0000FF">자막</font><BR>
http://blog.naver.com/dr_kisabi<br>
제작 : JJmg<br>
<font color="#B0B0B0">
무단 수정·공유 금지 / 블로그 링크 가능<br>
이 자막은 청각장애인 여러분들을 위해 제작 되었습니다.</font>
<SYNC Start=19800><P Class=KRCC>&nbsp;
<SYNC Start=34499><P Class=KRCC>
~ 옛날노래 부르는 중 ~
<SYNC Start=43315><P Class=KRCC>&nbsp;
<SYNC Start=49291><P Class=KRCC>
우리는~ 우리는~ (뚝)
<SYNC Start=56779><P Class=KRCC>&nbsp;
<SYNC Start=58951><P Class=KRCC>
야 이 가시나야 니 애미 노래하는 것도 안보여?
<SYNC Start=61039><P Class=KRCC>
아 1분 남았다~ 뭐 부르지 나 뭐 부르꼬
<SYNC Start=64663><P Class=KRCC>
아 오랜만에 필이 확~ 왔는디…
<SYNC Start=67983><P Class=KRCC>
시간 다됐다 퍼뜩 눌리라
<SYNC Start=70543><P Class=KRCC>
아 긍께로 진작에 찾아놓지. 가시나 대가리는 완전히 데코레이션이여
<SYNC Start=75376><P Class=KRCC>
아야! 니 또 영어로 시부렁거리고 요딴거 부를라면 내 손에 죽어브러 그냥!
<SYNC Start=79953><P Class=KRCC>
귓구녕에 멜로디랑 가사가 쏙쏙 들어오는 고딴거 부르라고잉
<SYNC Start=85337><P Class=KRCC>
옛날노래는 얼매나 좋탄가
<SYNC Start=88392><P Class=KRCC>
아….그라까? 오랜만에 옛날노래 함 불러보까
<SYNC Start=92489><P Class=KRCC>
좋지~
<SYNC Start=96585><P Class=KRCC>&nbsp;
<SYNC Start=101441><P Class=KRCC>
야이 가시내야 그것이 옛날노래냐잉?
<SYNC Start=104380><P Class=KRCC>
내한테는 옛날 노래다. 이게 15년도 더 된 노랜데.
<SYNC Start=108229><P Class=KRCC>
아따 난 저래 들으면 막 그냥 막 쥐가 나부러 막. 당뇨가 생기고 그냥.
<SYNC Start=112800><P Class=KRCC>
나는~ 부를 수도 있을 거 같은데. **찾는 노래 맞제?
<SYNC Start=116912><P Class=KRCC>
오 맞다. 우째 알았노.
<SYNC Start=118793><P Class=KRCC>
(아빠의 복고는 세시봉이다. 그리고 나의 복고는 H.O.T. 캔디 되시겠다.)
<SYNC Start=126624><P Class=KRCC>
~ 저 하늘을 바라다보며 ♪~
<SYNC Start=130104><P Class=KRCC>&nbsp;
<SYNC Start=130733><P Class=KRCC>
아저씨 홍대 주차장골목이요.
<SYNC Start=133744><P Class=KRCC>
아이 이장님, 내일이 당장 촬영인데 갑자기 안된다 카시면 우짭니꺼
<SYNC Start=139593><P Class=KRCC>
청소는 제가 싹~다 해놓고 갈게요. 예예 아부지~
<SYNC Start=144224><P Class=KRCC>
아이고 이장님 아부지라고 불러도 되지요~ㅎㅎ
<SYNC Start=149025><P Class=KRCC>
그람요, 왜 안되겠습니꺼~ 예예 내일 하루만 마을회관에 주무시면 되요.
<SYNC Start=155908><P Class=KRCC>
(올해로 방송작가질 10년. 작가라 글만 쓸 줄 알았는데 실상은 매일 빌고비는 앵벌이 인생이다.)
<SYNC Start=163506><P Class=KRCC>
(물론 가끔 글도 쓴다. 소품의뢰서에 뿅망치2개, 양은냄비 사이즈별로. 뭐 이런것도 글이라 쳐준다면 난 이미 대작가다.)
<SYNC Start=175306><P Class=KRCC>
(하지만 오늘의 난 또 아부에 천부적인 재능을 보인다.)
<SYNC Start=179869><P Class=KRCC>
아예 어머니~ 걱정 마이되시죠? 아구 왜 안그렇겠습니꺼, 걱정마세요~
<SYNC Start=187124><P Class=KRCC>
부엌은 절대 안 건드릴게요. 제가 딱 지키고 서있겠습니다.
<SYNC Start=190259><P Class=KRCC>
아 그라고 이거는 아부지한텐 말씀안드렸는데.. 따로 상품권 10개 챙겨놨어요. 마음같아선 서른장이고 마흔장이고 다 드리고 싶지~
<SYNC Start=199708><P Class=KRCC>
(이 일상은 그렇게 싫지만은 않다. 가끔 좀 짜증이 날 뿐이다.)
<SYNC Start=205069><P Class=KRCC>
(이럴 땐 아주 사소한 것들이 위로가 된다.)
<SYNC Start=210492><P Class=KRCC>
(고작, 음악 한 곡이 말이다.)
<SYNC Start=212997><P Class=KRCC>&nbsp;
<SYNC Start=216031><P Class=KRCC>
(서른셋, 벌써 추억을 논하는 나이라고 슬퍼하기엔 우리들의 90년대는 너무 찬란했다. 육체가 떠날 수 없다면, 영혼이라도 떠나야지. 나는 지금 90년대로 돌아간다.)
<SYNC Start=237315><P Class=KRCC>&nbsp;
<SYNC Start=240483><P Class=KRCC>
(오늘은 부산 광안고 38회 동창회날.)
<SYNC Start=245394><P Class=KRCC>&nbsp;
<SYNC Start=247146><P Class=KRCC>
야, 다들 살아있었나~
<SYNC Start=249002><P Class=KRCC>
우와~~~~~~
<SYNC Start=254425><P Class=KRCC>&nbsp;
<SYNC Start=257001><P Class=KRCC>
야 파닭시킸나 여 그게 맛있는데.
<SYNC Start=258894><P Class=KRCC>
야 성시원, 너 좀 쪘다?
<SYNC Start=261409><P Class=KRCC>
안 쪘거든 가시나야. 얼굴 손 좀 안대나, 무슨 똥배짱이고.
<SYNC Start=265866><P Class=KRCC>
야 그럼 너는~
<SYNC Start=267183><P Class=KRCC>
(이 아이는 부산에서 알아주던 문희준빠. 장단지.)
<SYNC Start=270437><P Class=KRCC>
야 너 아직 토니오빠 좋아해?
<SYNC Start=271909><P Class=KRCC>
글고 닌 맨날 그 머리고. 안지겹나.
<SYNC Start=275268><P Class=KRCC>
야 너 방송국에서 일하면 우리 희준오빠 자주 만나겠다~
<SYNC Start=278107><P Class=KRCC>
(그렇다. 알토란 같은 학창시절의 전부를 이 아이는 희준바라기로, 나는 안승부인으로 살았다.)
<SYNC Start=284445><P Class=KRCC>
야 니네 패거리는?
<SYNC Start=286139><P Class=KRCC>
오고있다. 어 저 왔네.
<SYNC Start=290587><P Class=KRCC>
어구~ 오랜만이야~ 어 시원이, 좀 쪘네?
<SYNC Start=297541><P Class=KRCC>
요크셔 테리어냐? 앞머리 좀 걷지? 아님 개처럼 위로 묶던가. 어우~ 저 문희준 광빠.. 아직도 좋아?
<SYNC Start=306125><P Class=KRCC>
(내 중학교 고등학교 단짝 오유정. 몸에 밴 애교와 눈웃음이 살벌해, 별명이 교태정이다. 하지만 유정이의 더 오랜별명은,)
<SYNC Start=316700><P Class=KRCC>
어우~ 요새 얘 때문에 미치겠다.(식당BGM:인피니트-추격자)
<SYNC Start=319547><P Class=KRCC>
어디 마트에 안파나?
<SYNC Start=320802><P Class=KRCC>
(석달 전엔 김수현. 한 달전엔 박유천. 이제는 띠동갑 아이돌 인피니트란다.)
<SYNC Start=326379><P Class=KRCC>
(정말 쉽게 사랑에 빠지는 유정이의 오랜 별명은, 쉽.사.빠.)
<SYNC Start=331187><P Class=KRCC>
어 애들 왔네~
<SYNC Start=334883><P Class=KRCC>
(왔다. 나의 패거리들.)
<SYNC Start=337376><P Class=KRCC>
(내 학창시절의 전부.)
<SYNC Start=342737><P Class=KRCC>
(섬세한 강준희.)
<SYNC Start=345571><P Class=KRCC>
(말많은 방성재.)
<SYNC Start=347545><P Class=KRCC>
(카리스마 도학찬.)
<SYNC Start=350961><P Class=KRCC>
(까칠한 윤윤제.)
<SYNC Start=356366><P Class=KRCC>
오~~~~
<SYNC Start=359141><P Class=KRCC>
아이고 얼굴 좋구만 아주~
<SYNC Start=363598><P Class=KRCC>
아이고아이고 야 너무 힘들다. 무슨 장례식장에 사람이 그렇게 많냐. 음식은 세브란스가 정말 잘해. 내가 먹어본 육개장 중에 젤로 좋았어. 고사리도 국산이고 ~@#$%  육개장이 두당 칠,팔천원 씩은하지?
<SYNC Start=378014><P Class=KRCC>
아오 그걸 내가 어떻게 알아. 입닥치고 맥주나 시켜.
<SYNC Start=381989><P Class=KRCC>
오랜만에 선생님뵈는데, 영정사진으로 뵈니까 좀 그렇드라.
<SYNC Start=385566><P Class=KRCC>
상갓집에 사람 못 봤냐, 좋은데 가셨을거야.
<SYNC Start=389134><P Class=KRCC>
야. 너 살쪘어?
<SYNC Start=391846><P Class=KRCC>
단지단지단지~ 단지 널 사랑해 이렇게 말했지~ 야 장단지 너 진짜 간만이다. 야 우리 깔맞춘김에 사진 좀 찍어줘. 페북에 올리게.
<SYNC Start=400726><P Class=KRCC>
그래 더 늙기전에 찍어줘야지. 붙어붙어-
<SYNC Start=404438><P Class=KRCC>
야야 빨빨빨빨리 와 빨리.
<SYNC Start=405906><P Class=KRCC>
아 우리도?  아 빨리와~
<SYNC Start=411891><P Class=KRCC>
자 찍는다. 하나 둘 셋.
<SYNC Start=415325><P Class=KRCC>
(찰칵)
<SYNC Start=417302><P Class=KRCC>
(오늘. 이 동창회. 이 테이블에서 한쌍의 커플이 결혼발표를 한다.)
<SYNC Start=427374><P Class=KRCC>&nbsp;
<SYNC Start=429374><P Class=KRCC>
끼이이익(모뎀 소리)
<SYNC Start=438637><P Class=KRCC>&nbsp;
<SYNC Start=483038><P Class=KRCC>
야 이#$@ 거의 다 깼는데. 아오
<SYNC Start=486830><P Class=KRCC>
참 경우없는 가시나..
<SYNC Start=488512><P Class=KRCC>
아 조용히 해라 스타 다큐 할 시간이다. 다들 입을 좀 닥쳐주세요~
<SYNC Start=496424><P Class=KRCC>
녹화 잘 되고 있나
<SYNC Start=498608><P Class=KRCC>
저 빨간불 들어왔네~ 걱정마라.
<SYNC Start=500802><P Class=KRCC>
맞나?ㅋ
<SYNC Start=502901><P Class=KRCC>
예~ 오늘은 저와 우혁군이 살고 있는 숙소를 최초로 공개하도록 하겠는데요, 자, 여러분 준비됐나요~
<SYNC Start=511534><P Class=KRCC>
네 ~ 들어오세요 들어오세요~
<SYNC Start=515294><P Class=KRCC>
이게 다 지금 팬들이 준..
<SYNC Start=517679><P Class=KRCC>
예 팬분들이 선물을 주시고..
<SYNC Start=524255><P Class=KRCC>
아 이 인형은 팬분이 주신건데,
<SYNC Start=528119><P Class=KRCC>
야야야! 저거저거 내가 보낸 인형이다 맞제맞제?!
<SYNC Start=531358><P Class=KRCC>
ㅂ..봐봐 맞나?
<SYNC Start=532957><P Class=KRCC>
(제가 잘 때 이 인형을 꼭 안고,)
<SYNC Start=537422><P Class=KRCC>
야 저 가슴팍 십자수 저거 내가 보낸거다 아이가!!
<SYNC Start=540726><P Class=KRCC>
맞다맞다~ 기다기다 꺄아악~~
<SYNC Start=544893><P Class=KRCC>
오오 맞다~ ㅎㅎㅎ
<SYNC Start=547949><P Class=KRCC>
엄마야 ㅠㅠㅠ
<SYNC Start=554550><P Class=KRCC>
맞다 어떡해~$!#~ 뽀뽀한다 꺄~~
<SYNC Start=560153><P Class=KRCC>
야! 봤나 봤나? 저거 내끼다. 내끼라고~
<SYNC Start=563991><P Class=KRCC>
은가에 좋겠다.
<SYNC Start=567342><P Class=KRCC>
오메… 또 지랄이구만 또 지랄이여…
<SYNC Start=570438><P Class=KRCC>
안녕하세요.
<SYNC Start=571309><P Class=KRCC>
야 봤나~ 저게 내끼다~
<SYNC Start=574214><P Class=KRCC>
뭐시 니꺼여 저 여시 같은 시끼들이 머가 좋다고 그 지랄이여 지랄이.
<SYNC Start=577578><P Class=KRCC>
아빠!!!
<SYNC Start=579703><P Class=KRCC>
네~ 스타다큐 십대들의 우상인 HOT와 함께했습니다. 여러분? 여러분! 다음주에 만나요. 사랑해요~
<SYNC Start=590399><P Class=KRCC>
여러분 사랑해요오? 개뿔.. 방송국이 돈 쳐 남아도는 갑다. 저런 원숭이 같은 새끼들을 찍어준거봉께.
<SYNC Start=598760><P Class=KRCC>
저런놈들 단체로 모다가 대가리를 사정없이 깎아가꼬 그냥 싹 단체로 군대로 넣어부려야되. 알어?
<SYNC Start=603480><P Class=KRCC>
아 원숭이새끼라 하지마라!
<SYNC Start=606200><P Class=KRCC>
원숭이새끼.
<SYNC Start=607242><P Class=KRCC>
아니거든!
<SYNC Start=611006><P Class=KRCC>
에이.. 똥이나 싸야지..
<SYNC Start=612836><P Class=KRCC>
~ 단지 널 사랑해, 이렇게 말했지 이제껏 준비했던 많은 말을 뒤로한채 ~
<SYNC Start=619027><P Class=KRCC>&nbsp;
<SYNC Start=644123><P Class=KRCC>
오. 개스 아이가..
<SYNC Start=650164><P Class=KRCC>
설마.. 또?
<SYNC Start=655204><P Class=KRCC>&nbsp;
<SYNC Start=661516><P Class=KRCC>
아디도스?!
<SYNC Start=664974><P Class=KRCC>&nbsp;
<SYNC Start=672735><P Class=KRCC>
웨스트팩?!
<SYNC Start=674839><P Class=KRCC>&nbsp;
<SYNC Start=683831><P Class=KRCC>
안전지역?!
<SYNC Start=686247><P Class=KRCC>&nbsp;
<SYNC Start=696038><P Class=KRCC>
오, 개스가? 이번엔 진짠가보네.
<SYNC Start=701719><P Class=KRCC>
맞나? 진짜가. ㅎㅎ
<SYNC Start=704055><P Class=KRCC>&nbsp;
<SYNC Start=714042><P Class=KRCC>
어무이 잘 주무셨습니까~
<SYNC Start=716425><P Class=KRCC>
우리 윤제, 생일 억스로 축하한다.
<SYNC Start=719882><P Class=KRCC>
에이 컸는데 생일은 예..
<SYNC Start=722218><P Class=KRCC>
자 마이무라.
<SYNC Start=725221><P Class=KRCC>
어이. 미역국에 또 도다리 넣능가?
<SYNC Start=730517><P Class=KRCC>
그래야 시원타.
<SYNC Start=733293><P Class=KRCC>
아주 요 두눈까리 하도 나를 째려가꼬 난 못 먹겄네.
<SYNC Start=739582><P Class=KRCC>
대체 어쩜 장이 매려브면(?) 미역국에다가 매~ 도다리를 넣는데?
<SYNC Start=745263><P Class=KRCC>
아 고마 무라. 부산서는 그리 먹는거 모르나?
<SYNC Start=749415><P Class=KRCC>
몰라! 모르니까 미역국에 제발 좀 소고기 좀 넣어줘봐.
<SYNC Start=753486><P Class=KRCC>
아!! 참말로. 말 많다. 윤제랑 생일 똑같아가 미역국 얻어먹는 줄 알아라. 쯧.
<SYNC Start=760390><P Class=KRCC>
성시원이!! 니 퍼뜩 안 기어 나오나?!
<SYNC Start=765582><P Class=KRCC>
생일 축하한다.. 마이 묵어라
<SYNC Start=768434><P Class=KRCC>
십몇년째 생일을 후라이에다가 밥 쳐먹네! 후라이에다가!
<SYNC Start=774073><P Class=KRCC>
미역국 다 식는 다고!!
<SYNC Start=776801><P Class=KRCC>
안먹는다!
<SYNC Start=778124><P Class=KRCC>
와?
<SYNC Start=779708><P Class=KRCC>
싫어하는 사람이랑 어째 밥먹노 안먹는다!
<SYNC Start=782956><P Class=KRCC>
머라카노!
<SYNC Start=784379><P Class=KRCC>
아야 너 시방 아직 꽁해있냐 가시나야.
<SYNC Start=787140><P Class=KRCC>
아저씬 누군데요!!
<SYNC Start=789100><P Class=KRCC>
아저씨?!
<SYNC Start=791071><P Class=KRCC>
당신 어제 아한테 머라 캤는데?
<SYNC Start=794015><P Class=KRCC>
기억안나는디…
<SYNC Start=795367><P Class=KRCC>
윤제야 머라캤노?
<SYNC Start=799432><P Class=KRCC>
아저씨가요.. 원숭이같이 생깄다 카고, 사회 암적인 존재라 카고, 저런건 대가리 빡빡 밀어가 군대에 쳐 넣어야 한다꼬..
<SYNC Start=810191><P Class=KRCC>
시원이를? 우리 딸이 그정도는 아이제.
<SYNC Start=814556><P Class=KRCC>
아니. 토니가요.
<SYNC Start=817388><P Class=KRCC>
아… 그 원숭이 같이 생긴 놈?
<SYNC Start=823461><P Class=KRCC>
윤윤제. 생일 축하한다. 아나 선물이다.
<SYNC Start=828389><P Class=KRCC>
아야, 이게 애비 선물은 없냐?
<SYNC Start=832205><P Class=KRCC>
아저씬 누군데여 ^_^
<SYNC Start=835413><P Class=KRCC>
요걸 확 후라이로 뺨때기를 확 ㅊ..
<SYNC Start=839125><P Class=KRCC>
또 이거가. 니 맨날 쿠폰으로 때울끼가.
<SYNC Start=842645><P Class=KRCC>
와, 싫나?
<SYNC Start=846165><P Class=KRCC>
아이다.
<SYNC Start=848276><P Class=KRCC>
그래도 니만치 쿠폰 야무지게 쓰는 아 못봤다.
<SYNC Start=852380><P Class=KRCC>
~BGM 델리스파이스-고백~
<SYNC Start=855893><P Class=KRCC>&nbsp;
<SYNC Start=892999><P Class=KRCC>
그래요~ 저는 부모가 없쓰요~
<SYNC Start=895949><P Class=KRCC>&nbsp;
<SYNC Start=913533><P Class=KRCC>
올해는 신상 좀 있나.
<SYNC Start=916400><P Class=KRCC>
ㅇㅎ~
<SYNC Start=919202><P Class=KRCC>
올해는 무조건 시리즈네.
<SYNC Start=921978><P Class=KRCC>
컨셉이 좀 있지~
<SYNC Start=924498><P Class=KRCC>
무조건 사과하기.. 무조건 업어주기.. 무조건 화풀기.. 무조건 용서하기……
<SYNC Start=930740><P Class=KRCC>
무조건 소원들어주기?
<SYNC Start=933755><P Class=KRCC>
무조건 다 되는기가.
<SYNC Start=935578><P Class=KRCC>
엉, 돈 드는 거 빼고 싹 다 해주께.
<SYNC Start=940186><P Class=KRCC>
우쭈쭈 우리 강아지, 그래도 이 누나 밖에 없제? ㅋㅋ
<SYNC Start=944562><P Class=KRCC>
까분다.
<SYNC Start=946579><P Class=KRCC>&nbsp;
<SYNC Start=950850><P Class=KRCC>
야 너거 어제 봤나, 김국진의 스타다큐.
<SYNC Start=954674><P Class=KRCC>
내가 보낸 곰인형이 텔레비전에 나왔다 아이가.
<SYNC Start=957466><P Class=KRCC>
토니오빠야가 방에 곱게 모셔놨드라~ 야 뽀뽀도 했데잉.
<SYNC Start=961811><P Class=KRCC>
허.. 맞나? 그게 니끼가?
<SYNC Start=963463><P Class=KRCC>
진짜가? 음마야 니 윽스로 좋겠다~
<SYNC Start=966182><P Class=KRCC>
세상에 곰이 한마리가! 똑 같은 곰 수백마리는 될낀데.
<SYNC Start=969734><P Class=KRCC>
니 같은 가시나들 보라고 가슴팍에다가 십자수를 확! 박아놨다아이가~ TN 하트 SW.
<SYNC Start=976951><P Class=KRCC>
그람 토니 오빠가 이제 니 알겠네?
<SYNC Start=980414><P Class=KRCC>
부산팬하면 성시원, 성시원하면 부산팬이네! 니가 짱이다 짱!
<SYNC Start=984751><P Class=KRCC>
맞나~.. 내가 그 십자수 뜰라고 얼마나 욕봤는지 아나?
<SYNC Start=989497><P Class=KRCC>
열흘동안 야자 띵가가면서.. 한땀한땀~~
<SYNC Start=993713><P Class=KRCC>
니 녹화는 떴나?
<SYNC Start=995154><P Class=KRCC>
녹화 단디 해놨다~ 대대손손 가보로 물려줄끼다.
<SYNC Start=999324><P Class=KRCC>&nbsp;
<SYNC Start=1000540><P Class=KRCC>
니가 아까 아들 표정을 봤어야 되는데.
<SYNC Start=1002756><P Class=KRCC>
안봐도 뻔~하다. 난리 났겠네~
<SYNC Start=1006125><P Class=KRCC>
주까?
<SYNC Start=1006881><P Class=KRCC>
아이다
<SYNC Start=1008622><P Class=KRCC>
주까?
<SYNC Start=1009719><P Class=KRCC>
됬다.
<SYNC Start=1010998><P Class=KRCC>
쫌 물래?
<SYNC Start=1012006><P Class=KRCC>
아 쫌 정상적으로 쫌 묵자.
<SYNC Start=1014454><P Class=KRCC>
닌 또 와 카는데?
<SYNC Start=1018438><P Class=KRCC>
김치국물이나 닦아라 가시나야.
<SYNC Start=1020486><P Class=KRCC>
아. 맞다 윤윤제, 니 오늘 녹화좀 해라.
<SYNC Start=1023090><P Class=KRCC>
머를?
<SYNC Start=1024125><P Class=KRCC>
오늘 별은 내가슴에 마지막회다 아이가.
<SYNC Start=1026165><P Class=KRCC>
니가 직접 봐라.
<SYNC Start=1027885><P Class=KRCC>
오늘 별밤 공개방송에 HOT 나온단 말이다..
<SYNC Start=1030693><P Class=KRCC>
그라믄 니가 직접 녹화하면 되겠네.
<SYNC Start=1032805><P Class=KRCC>
..대군데?
<SYNC Start=1034340><P Class=KRCC>
원숭이 보러 대구 까지 간다고?
<SYNC Start=1035593><P Class=KRCC>
당연하지.
<SYNC Start=1037791><P Class=KRCC>
내는 억스로 고민이다. 오늘 별은 내가슴에 강민오빠야도 콘서트고.. 별이 빛나는 밤에 강타오빠야도 콘서트고..
<SYNC Start=1045862><P Class=KRCC>
내 우야지?
<SYNC Start=1047393><P Class=KRCC>
ㅋㅋ야 윽스로 큰일나뿌네? 안재욱이도 봐야되고.. 안칠현이도 봐야되고.. ㅋㅋ 세상에서 젤 큰일이 났어~
<SYNC Start=1055592><P Class=KRCC>
아 쫌!
<SYNC Start=1057448><P Class=KRCC>
내는 안재욱이보다 차인표가 더 개안튼데.
<SYNC Start=1060273><P Class=KRCC>
니도 그거 보나?
<SYNC Start=1062257><P Class=KRCC>
어. 최진실이 얼마나 귀여운데~
<SYNC Start=1063740><P Class=KRCC>
아고 고추 떼뿌라 ㅋㅋㅋ
<SYNC Start=1067891><P Class=KRCC>
니 오늘 아부지 생신인건 아나?
<SYNC Start=1069249><P Class=KRCC>
내는 아부지 없다.
<SYNC Start=1071025><P Class=KRCC>
허, 원숭이 새끼가 그래좋나?
<SYNC Start=1073400><P Class=KRCC>
시끄릅다.
<SYNC Start=1077456><P Class=KRCC>
야 니도 좀 ... 너거 엄마한테 시키던가, 아님 니가 녹화하면되자나~
<SYNC Start=1079495><P Class=KRCC>
안된다. 저번에 우리 엄마한테 가요톱텐 녹화하라고 시켰다가 뉴스만 녹화됬다아이가
<SYNC Start=1084823><P Class=KRCC>
니 야자는 우짤낀데?
<SYNC Start=1086383><P Class=KRCC>
우짜긴 다 방법이 있다.
<SYNC Start=1091568><P Class=KRCC>
아니 생리를 제가 하고싶어서 하는게 아니자나요~
<SYNC Start=1095335><P Class=KRCC>
쌤은 생리를 해보신적이 없으니까 얼마나 아픈지 몰라서 그래여
<SYNC Start=1099288><P Class=KRCC>
생리하면 막 뭐가 막 자궁을 할퀴는거 같다니깐요
<SYNC Start=1104024><P Class=KRCC>
쌤은 생리에 대해서 아무것도 몰라요
<SYNC Start=1107456><P Class=KRCC>
ㄱ..ㄱ..가라..
<SYNC Start=1110192><P Class=KRCC>
무튼 니! 녹화 똑바로 해라이 시작부터 해야된다 앞에 짤라묵지 말고. 똑띠해라 똑띠.
<SYNC Start=1119259><P Class=KRCC>&nbsp;
<SYNC Start=1119724><P Class=KRCC>
(딩동댕동~ 종소리)
<SYNC Start=1129147><P Class=KRCC>
야야야 조용히 해라. 한번만 더 걸리면 니들 단체 빠다다.
<SYNC Start=1135796><P Class=KRCC>
예…
<SYNC Start=1143156><P Class=KRCC>
저 선생 좀 재수없다 아이가? 가시나들 반에서는 맨날 눈웃음침시롱 어? 우리한테만 저런다 아이가.
<SYNC Start=1151036><P Class=KRCC>
지가 잘생긴지 너.무. 알아요.
<SYNC Start=1154763><P Class=KRCC>
저정도면 잘 생깄지. 키도크고.
<SYNC Start=1158155><P Class=KRCC>
가시나처럼 생긴기 머가 잘생깃노
<SYNC Start=1161739><P Class=KRCC>
니 그거 아나? 저 선생이 완전 부산 전설이었다 카든데?
<SYNC Start=1165759><P Class=KRCC>
우리 햄이 저 선생하고 고등학교 동창이었는데 부산 최초로 학력고사 전국1등. 수학경시대회에서 금메달도 땄다 카드라.
<SYNC Start=1172752><P Class=KRCC>
그것도 고1때. 그 때 당시에 부산바닥에서 저 선생을 모르는 사람이 없다 카든데.
<SYNC Start=1179616><P Class=KRCC>
공부를 그렇게 잘했나?
<SYNC Start=1182016><P Class=KRCC>
야 부산1등이면 머하노 여서 지금 선생하는데. 부산 1등이면 판검사나 의사 못해도 마법사는 해야되는거 아이가ㅋㅋ
<SYNC Start=1190250><P Class=KRCC>
소문에는 집이 억스로 부자라 카든데.
<SYNC Start=1192455><P Class=KRCC>
아이다~ 우리 엄마가 카든데 공부는 윽스로 잘했는데 집이 못살아가 서울 못갔다 카든데.
<SYNC Start=1201023><P Class=KRCC>
좋은말로 할 때 조용히 해라이. 경고했다.
<SYNC Start=1210496><P Class=KRCC>
지가 잘생긴지 너무 알아요 아무래도.. 안되겠어. 윤제야. 집에가자.
<SYNC Start=1218960><P Class=KRCC>
이왕 오는거 부산까지 오지. 대구 밖에 안와가지고.
<SYNC Start=1222292><P Class=KRCC>
야 여까지 오는거도 감지덕지하게 생각해라.
<SYNC Start=1224639><P Class=KRCC>
오면서 허리 안 아팠나
<SYNC Start=1225394><P Class=KRCC>
하나도 안 아팠거든
<SYNC Start=1227397><P Class=KRCC>
나보다 오빠들이 좋나
<SYNC Start=1228493><P Class=KRCC>
ㅇㅇ
<SYNC Start=1229168><P Class=KRCC>
오빠가 더 좋나
<SYNC Start=1231120><P Class=KRCC>
ㅇㅇ
<SYNC Start=1231972><P Class=KRCC>
가자 그냥. 이쁘다 이쁘다.
<SYNC Start=1239013><P Class=KRCC>&nbsp;
<SYNC Start=1239860><P Class=KRCC>
아 입금증 입금증.
<SYNC Start=1243876><P Class=KRCC>
입금증 확인할게요~ 그라고 응원용품 받아가이소.
<SYNC Start=1248029><P Class=KRCC>
옴머 이봐라 여 HOT라고 찍혀있다.
<SYNC Start=1251261><P Class=KRCC>
맞네~ 음머 대구는 이런 것도 주노. 회장 일 똑띠 한다 그자?
<SYNC Start=1255734><P Class=KRCC>
우리도 이번에 컵 찍는다 카든데?
<SYNC Start=1257806><P Class=KRCC>
컵? 진짜로?
<SYNC Start=1261157><P Class=KRCC>
짠!
<SYNC Start=1262137><P Class=KRCC>
옴마야. ㅋㅋㅋㅋ
<SYNC Start=1265800><P Class=KRCC>
토니볼 준비 됬능가~
<SYNC Start=1269286><P Class=KRCC>
동서사이에 무슨소리고~ 행님, 들어가실까예~
<SYNC Start=1275871><P Class=KRCC>&nbsp;
<SYNC Start=1285390><P Class=KRCC>
하지마라.
<SYNC Start=1293280><P Class=KRCC>
하지마라고
<SYNC Start=1307927><P Class=KRCC>
하지 말라고 마.
<SYNC Start=1312006><P Class=KRCC>
친구를 때리고 ㅜㅜ
<SYNC Start=1314334><P Class=KRCC>
니 처럼 건조한 놈 끓게 하는건 점마 밖에 없다.
<SYNC Start=1317663><P Class=KRCC>
점마 저 또라이아이가.
<SYNC Start=1321487><P Class=KRCC>
어 개스가? 진짜가?
<SYNC Start=1324166><P Class=KRCC>
진짜가?
<SYNC Start=1326840><P Class=KRCC>
장난하나. 이번엔 진짜다.
<SYNC Start=1331535><P Class=KRCC>
푸훕ㅋㅋ 야 개스라고?
<SYNC Start=1336615><P Class=KRCC>
진짜 맞는거 같은데?
<SYNC Start=1339735><P Class=KRCC>
야, 개스가 물음표지 느낌표가 아이자나
<SYNC Start=1345404><P Class=KRCC>
개쓰~지~ 아이자나ㅋㅋ
<SYNC Start=1349507><P Class=KRCC>
진짜 느낌표다 ㅋㅋ<br>
-느낌표라꼬? 어데어데?
<SYNC Start=1359254><P Class=KRCC>
우리나라 짜가가 이마이 발전을 했다 역시 우리민족은 대가리가 좋은 민족이야ㅋㅋ
<SYNC Start=1364117><P Class=KRCC>
야 내 전혀 몰랐다. 니 우째 알았노.
<SYNC Start=1366814><P Class=KRCC>
야 이건 아이디어가 좋다 아이가 우리 걍 진짜라 해주자 진짜ㅋㅋ
<SYNC Start=1375087><P Class=KRCC>
이것들이 내말이 우습나? 내 조용히 하라고 몇번을 말했노.
<SYNC Start=1381285><P Class=KRCC>
반장나와. 반장나오라고!
<SYNC Start=1395006><P Class=KRCC>
니가 반장이가. 앞으로 나와.
<SYNC Start=1398062><P Class=KRCC>
전 안 떠들었는데요.
<SYNC Start=1400926><P Class=KRCC>
머라꼬
<SYNC Start=1401774><P Class=KRCC>
전 안 떠들었다고요.
<SYNC Start=1404325><P Class=KRCC>
니 지금 나랑 장난하나, 빨리 안 튀어나오나
<SYNC Start=1409630><P Class=KRCC>&nbsp;
<SYNC Start=1418630><P Class=KRCC>
니만 안떠들면 되나 반장이면 니가 아들을 조용히 시켜야지. 몇번을 얘기했노.
<SYNC Start=1424583><P Class=KRCC>
몇 대 맞을래
<SYNC Start=1427190><P Class=KRCC>
열 대요.
<SYNC Start=1430366><P Class=KRCC>&nbsp;
<SYNC Start=1443677><P Class=KRCC>
(네~ 첫 번째 무대는, HOT를 이 자리에 있게 만들어준 노랩니다.)
<SYNC Start=1448286><P Class=KRCC>
(전사의 후예! 부탁해요~)
<SYNC Start=1450303><P Class=KRCC>
꺄아아아아악~
<SYNC Start=1459078><P Class=KRCC>
문희준! 장우혁! 안승호! 안칠현! 이재원! 사랑해요 HOT! 영원해요 HOT!
<SYNC Start=1470014><P Class=KRCC>
~ 전사의후예 ~
<SYNC Start=1484390><P Class=KRCC>
HOT! HOT! HOT! HOT!
<SYNC Start=1489478><P Class=KRCC>
~ 전사의후예 ~
<SYNC Start=1506861><P Class=KRCC>
아이고.
<SYNC Start=1510205><P Class=KRCC>
헐 어무이 잔치할 껍니까
<SYNC Start=1511803><P Class=KRCC>
아인데 우리 물낀데
<SYNC Start=1515059><P Class=KRCC>
와.. 백명도 더 묵겠는 데요.
<SYNC Start=1517340><P Class=KRCC>
맞나, 먹다모지라는거 보단 낫다.
<SYNC Start=1522228><P Class=KRCC>
시원이는 어디갔노
<SYNC Start=1523067><P Class=KRCC>
대구요.
<SYNC Start=1524327><P Class=KRCC>
대구는 와?
<SYNC Start=1525415><P Class=KRCC>
원숭이 공연보러요.
<SYNC Start=1527934><P Class=KRCC>
글나. 어 시작한데 시작한데이~
<SYNC Start=1533852><P Class=KRCC>
니 녹화하러 왔나.
<SYNC Start=1536852><P Class=KRCC>
머.. 저 시다바리 아입니꺼.
<SYNC Start=1542736><P Class=KRCC>&nbsp;
<SYNC Start=1552652><P Class=KRCC>
토니옵빠 ㅠㅠㅠ 안승호 안승호 안승호 ㅠㅠ
<SYNC Start=1566275><P Class=KRCC>&nbsp;
<SYNC Start=1569981><P Class=KRCC>
장우혁 장우혁 장.. ㅠ ㅠ
<SYNC Start=1574636><P Class=KRCC>&nbsp;
<SYNC Start=1596019><P Class=KRCC>
HOT! HOT!
<SYNC Start=1618711><P Class=KRCC>&nbsp;
<SYNC Start=1626955><P Class=KRCC>
문희준 장우혁 안승호 안칠현 이재원!
<SYNC Start=1637436><P Class=KRCC>
영원불멸 HOT! 사랑해요 HOT!
<SYNC Start=1646203><P Class=KRCC>&nbsp;
<SYNC Start=1652084><P Class=KRCC>
오빠~~~ 오빠 ㅠ ㅠ
<SYNC Start=1657267><P Class=KRCC>&nbsp;
<SYNC Start=1670364><P Class=KRCC>
너의 사랑만이~ 이 세상에서~
<SYNC Start=1678492><P Class=KRCC>
살아가는~ 이유였는데~
<SYNC Start=1683812><P Class=KRCC>
돌아와줘~ 이제라도~
<SYNC Start=1691978><P Class=KRCC>
진짜 재밌다 이거 그자,
<SYNC Start=1695401><P Class=KRCC>
너의 사랑만이~
<SYNC Start=1698497><P Class=KRCC>
꺄아악~~
<SYNC Start=1702592><P Class=KRCC>
저요저요 여기요~~
<SYNC Start=1705321><P Class=KRCC>
첫번째 문젭니다. 토니가 한국에 와서 걸린 병은 무엇일까요?
<SYNC Start=1708864><P Class=KRCC>
전화병 전화병 전화병 x5
<SYNC Start=1711248><P Class=KRCC>
네 그 전화병에 걸려서 어떻게 됬을까요?
<SYNC Start=1713026><P Class=KRCC>
미국에맨날전화해가지고한달에전화비가백만원도넘게나와쓰요!
<SYNC Start=1716412><P Class=KRCC>
(딩동댕)
<SYNC Start=1722115><P Class=KRCC>
여기보세요~ 여기요~
<SYNC Start=1723938><P Class=KRCC>
토니가 첫사랑에게 고백한 날짜는?
<SYNC Start=1726418><P Class=KRCC>
3월 15일 3월15일~ 수요일인데비가억스로많이와쓰요~오빠. 저요!
<SYNC Start=1731227><P Class=KRCC>
(딩동댕)
<SYNC Start=1737059><P Class=KRCC>
저요저요!!
<SYNC Start=1737910><P Class=KRCC>
토니가 1집 활동 중에 미국에 다녀와서 멤버들에게 사준 선물은?
<SYNC Start=1742559><P Class=KRCC>
신발! 신발신발 신발이요 신발요기~
<SYNC Start=1746782><P Class=KRCC>
(딩동댕)
<SYNC Start=1748158><P Class=KRCC>
왜 얘만 시켜요~
<SYNC Start=1750671><P Class=KRCC>
앉아이쓰라 요기>_
<SYNC Start=1753390><P Class=KRCC>
오빠 저요~ 여기요~
<SYNC Start=1756048><P Class=KRCC>
자 오늘의 하이라이트죠, 이번 문제는 조금 전 토니가 입었던 티셔츠가 걸린 문젭니다!
<SYNC Start=1760518><P Class=KRCC>
엄마야엄마야 저ㅇ.. 나! 나!
<SYNC Start=1762446><P Class=KRCC>
토니가 초등학교 5학년 때!!
<SYNC Start=1764462><P Class=KRCC>
나~~  스케이트보드스케이트보드 오빠!
<SYNC Start=1767349><P Class=KRCC>
아~ 성급했네요. 그 스케이트보드를 타다가 이게 부러졌죠
<SYNC Start=1770791><P Class=KRCC>
저요!!!!!!!  저요저요저
<SYNC Start=1774252><P Class=KRCC>
학생은 아까 이야기 했자나요~
<SYNC Start=1775994><P Class=KRCC>
그런게 어디써요!!
<SYNC Start=1777066><P Class=KRCC>
안됩니다 기회를 잃으셨고요. 다음학생!
<SYNC Start=1778562><P Class=KRCC>
저저!
<SYNC Start=1782002><P Class=KRCC>
앞니!
<SYNC Start=1783198><P Class=KRCC>
정답입니다~
<SYNC Start=1785565><P Class=KRCC>
토니가 조금 전 무대에서 입었던 티셔츠, 토니의 땀냄새가 그대로 남아있는 티셔츠가 걸린 문제였죠, 정답은 앞니입니다.
<SYNC Start=1792053><P Class=KRCC>
꺄!! 티셔츠!! 저거 내끼다 감사합니다!! 오빠야 사랑해여~~
<SYNC Start=1800587><P Class=KRCC>
음~ 토니오빠 땀냄새~
<SYNC Start=1808788><P Class=KRCC>
이거 니해라. 내는 어차피 토니오빠 팬도 아이고, 나중에 강타오빠꺼 생기면 그 때 내도.
<SYNC Start=1816635><P Class=KRCC>
아이다 개안타 니가 맞춘거.. 낸 이런거 관심없다.
<SYNC Start=1820644><P Class=KRCC>
내가 진짜로 주고싶은기다 니해라 이거.
<SYNC Start=1827531><P Class=KRCC>
맞나ㅋㅋ 진짜 내해도 되나.
<SYNC Start=1832264><P Class=KRCC>
내가 평생 안 빨끼다~ 오빠 땀냄새~
<SYNC Start=1840359><P Class=KRCC>
그라고 내 니한테 할 말 있다.
<SYNC Start=1844080><P Class=KRCC>
ㅇㅇ
<SYNC Start=1845954><P Class=KRCC>
내 쫌봐라. 내 좀 보라꼬~
<SYNC Start=1849696><P Class=KRCC>
아 들린다 말해라.
<SYNC Start=1853367><P Class=KRCC>
내 아까 낮에 윤제한테 고백했다..
<SYNC Start=1860415><P Class=KRCC>
.. 맞나? 머라카든데.
<SYNC Start=1863848><P Class=KRCC>
아직 대답은 못 들었다. 내가 싫은가?
<SYNC Start=1868120><P Class=KRCC>
근데 우리 둘이 사겨도.. 니 개안나?
<SYNC Start=1871935><P Class=KRCC>
내가 왜?
<SYNC Start=1872720><P Class=KRCC>
둘이 어렸을 때부터 친구잖아.
<SYNC Start=1876567><P Class=KRCC>
근데 니 지난달에는 1반 민호좋다 캤자나.
<SYNC Start=1878919><P Class=KRCC>
콩깍지 벗겨졌다.
<SYNC Start=1880664><P Class=KRCC>
엊그저께는 우리 쌤이 멋있다카고.
<SYNC Start=1882480><P Class=KRCC>
나이가 너무 많다.
<SYNC Start=1884381><P Class=KRCC>
윤제는~ 얼굴도 잘생겼고 공부도 잘하고 운동도 잘하고 어른스럽고~
<SYNC Start=1891414><P Class=KRCC>
맞나. 난 잘 모르겠는데.
<SYNC Start=1900709><P Class=KRCC>&nbsp;
<SYNC Start=1911037><P Class=KRCC>
녹화는
<SYNC Start=1913165><P Class=KRCC>
어 했다.
<SYNC Start=1915564><P Class=KRCC>
잘했다.
<SYNC Start=1920641><P Class=KRCC>
내 오늘..
<SYNC Start=1926180><P Class=KRCC>
유정이한테 고백받았다.
<SYNC Start=1929076><P Class=KRCC>
들었다.
<SYNC Start=1931878><P Class=KRCC>
우짜지?
<SYNC Start=1934205><P Class=KRCC>
닌 어떤데?
<SYNC Start=1938589><P Class=KRCC>
모르겠다.
<SYNC Start=1949985><P Class=KRCC>
만나지 마까?
<SYNC Start=1953417><P Class=KRCC>
그걸 와 내한테 묻는데
<SYNC Start=1964481><P Class=KRCC>
만나지 마까?..
<SYNC Start=1976010><P Class=KRCC>
만나지 마까?....
<SYNC Start=1982824><P Class=KRCC>&nbsp;
<SYNC Start=2009504><P Class=KRCC>
소원이 뭔데.
<SYNC Start=2022096><P Class=KRCC>
만나지 말라캐라.
<SYNC Start=2026032><P Class=KRCC>&nbsp;
<SYNC Start=2055560><P Class=KRCC>
니는 밖에서 머하다 드러와가 이때까지 밥도 안먹었노
<SYNC Start=2059622><P Class=KRCC>
간장은
-맞다.
<SYNC Start=2067474><P Class=KRCC>&nbsp;
<SYNC Start=2082061><P Class=KRCC>
자~ 무라.
<SYNC Start=2085420><P Class=KRCC>
양 조절이 안되나
<SYNC Start=2089174><P Class=KRCC>&nbsp;
<SYNC Start=2104694><P Class=KRCC>
ㅇ..왔나? 그.. 아까는 내가..
<SYNC Start=2108127><P Class=KRCC>
사과하지마라.
<SYNC Start=2112845><P Class=KRCC>&nbsp;
<SYNC Start=2117774><P Class=KRCC>
(쾅)
<SYNC Start=2125022><P Class=KRCC>
느낌표가 아이고, 물음표다.
<SYNC Start=2128653><P Class=KRCC>
무..뭐?
<SYNC Start=2130609><P Class=KRCC>
물음표라고! 형은 그것도 모르나!
<SYNC Start=2138602><P Class=KRCC>
물음표…
<SYNC Start=2142521><P Class=KRCC>
너의 사랑만이~ 이 세상에서~
<SYNC Start=2150288><P Class=KRCC>
살아가는~ 이유였는데~
<SYNC Start=2155713><P Class=KRCC>
돌아와줘~ 이제라도~
<SYNC Start=2161817><P Class=KRCC>
오~~~
<SYNC Start=2164865><P Class=KRCC>
잘 만들었네 잘 만들었어.
<SYNC Start=2167625><P Class=KRCC>
윤윤제 녹화 잘했네.
<SYNC Start=2169521><P Class=KRCC>
안재욱이 억스로 멋있다 그자.
<SYNC Start=2171886><P Class=KRCC>
두번 봐도 멋있네. 자는 이자 억스로 뜨겄다. 차인표는 갔다 갔어.
<SYNC Start=2177997><P Class=KRCC>
난 최진실이 젤 부럽다.
<SYNC Start=2182566><P Class=KRCC>
(지직 지직, 많은 사랑 부탁해요. 스타다큐 HOT와 함께 했습니다. 여러분, 여러분~ 다음주에 만나요 ~ 사랑해요~)
<SYNC Start=2194130><P Class=KRCC>
내는 저 김국진이도 그래 좋드라. 사랑해요~
<SYNC Start=2199809><P Class=KRCC>
아앍!!!! 허…
<SYNC Start=2204713><P Class=KRCC>
윤제야, 형이 미안타. 형이 잘못했다.
<SYNC Start=2211857><P Class=KRCC>
니 그 반 반장인줄 몰랐다. 형이 진짜로 미안하다.
<SYNC Start=2217762><P Class=KRCC>
윤제야 문 좀 열어 봐라
<SYNC Start=2222369><P Class=KRCC>
(드르르륵 드르르륵)
<SYNC Start=2236849><P Class=KRCC>
(형에게 난생 처음맞은 엉덩이.<br>
끊어진 비디오 테잎처럼 찢어진 내 가슴.)
<SYNC Start=2246198><P Class=KRCC>
(안녕하세요 윤윤젭니다. 호출은 1번 음성은 2번을 눌러주세요.)
<SYNC Start=2250793><P Class=KRCC>
(삑, 호출은 1번 음성녹음은..)
<SYNC Start=2263832><P Class=KRCC>
(누구든 사랑할 수 있을 것 같고, 사소한 것 하나에도 내 모든 것을 걸었던 나이.)
<SYNC Start=2271073><P Class=KRCC>
(열 여덟. 흔히 어른들은 우리 나이를 낙엽만 굴러가도 웃는 나이라고 하지만)
<SYNC Start=2277915><P Class=KRCC>
(그 때 우린 그 어떤 어른보다 심각했고, 치열했고, 힘겨웠다.)
<SYNC Start=2285746><P Class=KRCC>
(1997년. 우리들의 열 여덟은 그렇게 시작되고 있었다.)
<SYNC Start=2295202><P Class=KRCC>
~ 델리스파이스-고백 ~
<SYNC Start=2314954><P Class=KRCC>
엄마!!!!!
<SYNC Start=2317026><P Class=KRCC>
깜짝이야. 뭐 잘 못 빨았나, 땀 냄새 엄청시리 나던데.
<SYNC Start=2326174><P Class=KRCC>
으앙 ㅠ ㅠ
<SYNC Start=2331414><P Class=KRCC>
아 우리오빠 땀 냄새! 말하지도 않았는데 왜 빠는데~
<SYNC Start=2337318><P Class=KRCC>
으엉 ㅠ ㅠ
<SYNC Start=2342478><P Class=KRCC>&nbsp;
<SYNC Start=2345660><P Class=KRCC>
나 날 잡았어.
<SYNC Start=2346868><P Class=KRCC>
멀?<br>
-가슴.
<SYNC Start=2349806><P Class=KRCC>
아 미친년 간도 크다. 하지마라.
<SYNC Start=2352183><P Class=KRCC>
됬어~ 나 목이 좀 뒤로 다시 태어난 거…. 똑바로해가 내 죽기 전에 가슴골에 땀 한번 차보자.
<SYNC Start=2360758><P Class=KRCC>
으 미친년.<br>
- 담주 수술이야.
<SYNC Start=2365595><P Class=KRCC>
수술?<br>
-넌 몰라도 돼.
<SYNC Start=2369132><P Class=KRCC>
지들이 언제부터 비밀이 많았다고.
<SYNC Start=2371587><P Class=KRCC>
여자만 하는 수술 있거든요.
<SYNC Start=2373523><P Class=KRCC>
가슴? 그거 태국이 잘하는데.
<SYNC Start=2376980><P Class=KRCC>
야 어우! 진짜. 넌 무슨 박수야.
<SYNC Start=2379948><P Class=KRCC>
(남자만 하는 수술도, 있다.)
<SYNC Start=2389740><P Class=KRCC>
수고하이소~
<SYNC Start=2392708><P Class=KRCC>
어디가뿟노.
<SYNC Start=2395397><P Class=KRCC>
니 걸어올 수 있겠나<br>
-예…..
<SYNC Start=2401629><P Class=KRCC>
근데 시원이한테는 말 안했으면 좋겠습니더..
<SYNC Start=2405726><P Class=KRCC>
와? 쪽팔리나.<br>
-예…
<SYNC Start=2410606><P Class=KRCC>
별 걱정을 다한다.
<SYNC Start=2412461><P Class=KRCC>
엄마 입이 천근만근이다. 엄마 입에 자크 채웠으니까 걱정하지마라.
<SYNC Start=2419437><P Class=KRCC>
시원이만 모르면 됩니더..
<SYNC Start=2425565><P Class=KRCC>
야~ 우리 윤제 남자가 됬다매?
<SYNC Start=2429162><P Class=KRCC>
으이고 가시나 와이라노<br>
-아 쫌 !
<SYNC Start=2431747><P Class=KRCC>
미안타~ 그게 그래아프나. 낸 모르지~
<SYNC Start=2435802><P Class=KRCC>
근데 니 그래 엄살부르면 그거 떨어진다잉.
<SYNC Start=2438210><P Class=KRCC>
아 수술도 했는데 그거 떨어지면 아깝자나ㅋㅋ 헤헤
<SYNC Start=2442635><P Class=KRCC>
내는 말 안했다.. 이 가시나가 원래 눈치백단이다 아이가
<SYNC Start=2447459><P Class=KRCC>
우리 윤제, 오늘 피봤으이까네 엄마가 있다가 도다리 미역국 끓이주께. 응?
<SYNC Start=2453610><P Class=KRCC>
아저씬 모르지예?<br>
-암 모르지~ 모른다.
<SYNC Start=2458683><P Class=KRCC>
야 엄마가 어떤 사람인데, 입이 포철 쇳덩어리만키로 무거운사람아이가.
<SYNC Start=2463843><P Class=KRCC>
시원이 이 년 빼고는 아무도 모른다.
<SYNC Start=2467308><P Class=KRCC>
윤테이~ 수술 잘 됬나?
<SYNC Start=2469906><P Class=KRCC>
(...!)
<SYNC Start=2474010><P Class=KRCC>
아 윤제야 니 종이컵넣나 사발면통 넣나~
<SYNC Start=2478363><P Class=KRCC>
(...)
<SYNC Start=2483187><P Class=KRCC>
부산 광안고 1학년 8반 42번 윤윤제~ 포경수술 축하한데이~ㅋㅋ
<SYNC Start=2489388><P Class=KRCC>
(…)
<SYNC Start=2496219><P Class=KRCC>
(사랑해 이렇게 말했지, 이렇게 준비했던 많은 말을 뒤로한채~)
<SYNC Start=2506787><P Class=KRCC>
아 디스켓 어딨냐니깐?
<SYNC Start=2508923><P Class=KRCC>
책상에 놔놨다. 똑띠 찾아봐라.
<SYNC Start=2511237><P Class=KRCC>
없다니깐! 여 와서 찾아봐라.
<SYNC Start=2514827><P Class=KRCC>
아 가방한번 뒤져보든가!
<SYNC Start=2516547><P Class=KRCC>
못 찾겠다. 이자뿐거 아이가?
<SYNC Start=2519644><P Class=KRCC>
아 진짜!! 에잇.
<SYNC Start=2522316><P Class=KRCC>
남자새끼가 그것도 못 찾나.
<SYNC Start=2524312><P Class=KRCC>
아 없다니까.
<SYNC Start=2525348><P Class=KRCC>
비키봐.<br>
-아아 ㅆ…
<SYNC Start=2527477><P Class=KRCC>
아 닌 국영수하는거 맨키로 일상에도 대가릴 좀 굴리봐라.
<SYNC Start=2531317><P Class=KRCC>
이 코딱까리만한 가방에서 그기 갔으면 어데로 갔겠노.
<SYNC Start=2534576><P Class=KRCC>
그거 하나 못 찾아서 사람을 이래 오라가라, 어? 빙신도 아이고.
<SYNC Start=2540125><P Class=KRCC>
(!)
<SYNC Start=2549428><P Class=KRCC>
윤제야~ 니 고래잡았구나 켈켈켈
<SYNC Start=2556436><P Class=KRCC>
(…)
<SYNC Start=2563604><P Class=KRCC>&nbsp;
</BODY>
</SAMI>