<Sync Start=322><P Class=KRCC>
얼마라고??
<Sync Start=2526><P Class=KRCC>
5만원
<Sync Start=3208><P Class=KRCC>
뭐?? 5만원?? 
<Sync Start=5168><P Class=KRCC>
아이고~ 5만원이면 새로 하나 사겄다.
<Sync Start=7864><P Class=KRCC>
깡통시장 다마스 아저씨도 그래는 안받는다
<Sync Start=10317><P Class=KRCC>
-장난치나..<BR>
-마...
<Sync Start=12335><P Class=KRCC>
니 지금 이기 뭔지 알고 씨부리나
<Sync Start=14643><P Class=KRCC>
어?? 
<Sync Start=16557><P Class=KRCC>
이것은....
<Sync Start=17983><P Class=KRCC>
고마 평범한 VHS테이프가 아니야~~
<Sync Start=22219><P Class=KRCC>
&nbsp;
<Sync Start=22872><P Class=KRCC>
하몽하몽
<Sync Start=24300><P Class=KRCC>
하몽하몽의 ..
<Sync Start=25614><P Class=KRCC>
-요래 요래<BR>
-에헤이~
<Sync Start=27972><P Class=KRCC>
요래 요런 장면만 모다서 18분 50초  !
<Sync Start=30462><P Class=KRCC>
모넬라 알지??
<Sync Start=32810><P Class=KRCC>
일부러 보려하지 말아요
<Sync Start=34189><P Class=KRCC>
다 보여드릴거에요
<Sync Start=35697><P Class=KRCC>
거침없는 자전거 타기의 모넬라
<Sync Start=37569><P Class=KRCC>
모넬라의 !
<Sync Start=38813><P Class=KRCC>
요래 ~ 요래~ 
<Sync Start=41368><P Class=KRCC>
요런 사랑의 ..만 모다서~
<Sync Start=42842><P Class=KRCC>
또 24분 18초 !!
<Sync Start=46421><P Class=KRCC>
마지막으로 이기 빠지면 섭하지..
<Sync Start=48132><P Class=KRCC>
타이가.. 꼭지
<Sync Start=50471><P Class=KRCC>
젖꼭지가 오직 자신의 건반이 되길 바라믄서
<Sync Start=52694><P Class=KRCC>
소년때들의 에로틱한 이바구 !!
<Sync Start=55163><P Class=KRCC>
&nbsp;
<Sync Start=56484><P Class=KRCC>
타이가 쪽지의 주옥같은 명장면들만 모다서
<Sync Start=60158><P Class=KRCC>
17분 43초 !!
<Sync Start=61562><P Class=KRCC>
토탈 60분 51초 !!
<Sync Start=64347><P Class=KRCC>
&nbsp;
<Sync Start=68215><P Class=KRCC>
수컷들이 고마쌔리 미치가 환장해서
<Sync Start=70450><P Class=KRCC>
폴짝폴짝 뛰게만드는 장면들로 
<Sync Start=72782><P Class=KRCC>
에누리 없이 모다서 
<Sync Start=74485><P Class=KRCC>
60분 !! 51초 !!
<Sync Start=77104><P Class=KRCC>
&nbsp;
<Sync Start=79050><P Class=KRCC>
하..미쳐분데이..
<Sync Start=81060><P Class=KRCC>
뽀르노계의 거장 
<Sync Start=82366><P Class=KRCC>
도학찬선생이 99학년도 수학능력시험을 맞이하여
<Sync Start=86729><P Class=KRCC>
특별제작한 100% 핸드메이드
<Sync Start=89879><P Class=KRCC>
수능 한정판 !!
<Sync Start=91708><P Class=KRCC>
&nbsp;
<Sync Start=96273><P Class=KRCC>
거기다가 하이텔에서 힘들게 다운받은 사진들은
<Sync Start=100312><P Class=KRCC>
그냥..서비스 !ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
<Sync Start=104277><P Class=KRCC>
&nbsp;
<Sync Start=106125><P Class=KRCC>
광안고 학우들아 어여들온나 
<Sync Start=107730><P Class=KRCC>
어여들 소년때들 !
<Sync Start=108604><P Class=KRCC>
너도와 니것도 있어 !
<Sync Start=110268><P Class=KRCC>
아 첫작품이단 말이다 !! 엉??
<Sync Start=113139><P Class=KRCC>
편집을 했다꼬??
<Sync Start=114994><P Class=KRCC>
ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
<Sync Start=119231><P Class=KRCC>
&nbsp;
<Sync Start=182025><P Class=KRCC>
야~
<Sync Start=182626><P Class=KRCC>
닌 이많은돈을 벌어서 어데다 쓰노?
<Sync Start=186701><P Class=KRCC>
유정이 선물 사줄려고~
<Sync Start=189438><P Class=KRCC>
&nbsp;
<Sync Start=190602><P Class=KRCC>
ㅎㅎㅎㅎㅎ
<Sync Start=192091><P Class=KRCC>
아 ㅋㅋㅋ
<Sync Start=193219><P Class=KRCC>
그럼 모넬라의 엉덩이로 번 돈을 갖다가 
<Sync Start=195742><P Class=KRCC>
이런식으로 선물을 사준다 ??
<Sync Start=198259><P Class=KRCC>
야~ 그 대단한 사회 환원이다잉??
<Sync Start=201549><P Class=KRCC>
&nbsp;
<Sync Start=202185><P Class=KRCC>
ㅋㅋㅋㅋㅋㅋㅋ
<Sync Start=206431><P Class=KRCC>
&nbsp;
<Sync Start=224864><P Class=KRCC>
니 지금 잠이오나??
<Sync Start=226322><P Class=KRCC>
일나봐라 쫌
<Sync Start=228479><P Class=KRCC>
다갔나 ??
<Sync Start=230160><P Class=KRCC>
&nbsp;
<Sync Start=231061><P Class=KRCC>
와..역시 잠은 동아가 최고다
<Sync Start=234085><P Class=KRCC>
엘리트는 너무 높고~
<Sync Start=236280><P Class=KRCC>
엣센스는 비닐이 쩍 쩍 
<Sync Start=238252><P Class=KRCC>
달라붙어가꼬 별론데 
<Sync Start=240241><P Class=KRCC>
&nbsp;
<Sync Start=240525><P Class=KRCC>
어흐~~
<Sync Start=241664><P Class=KRCC>
&nbsp;
<Sync Start=243597><P Class=KRCC>
나 우야지
<Sync Start=245684><P Class=KRCC>
우야기는 ~ 그냥 보던데로 봐야지
<Sync Start=248226><P Class=KRCC>
인자와서 별수 없다
<Sync Start=249913><P Class=KRCC>
&nbsp;
<Sync Start=250143><P Class=KRCC>
그기 아이고 !!
<Sync Start=252341><P Class=KRCC>
&nbsp;
<Sync Start=253718><P Class=KRCC>
낼 학찬이가 수능끝나고 집으로 오란다
<Sync Start=257502><P Class=KRCC>
저거집으로??
<Sync Start=258905><P Class=KRCC>
&nbsp;
<Sync Start=261265><P Class=KRCC>
수능끝나면은...
<Sync Start=263385><P Class=KRCC>
많이 밤일텐데 ?
<Sync Start=265456><P Class=KRCC>
&nbsp;
<Sync Start=267021><P Class=KRCC>
이기..무슨 뜻이고..?
<Sync Start=269912><P Class=KRCC>
&nbsp;
<Sync Start=271730><P Class=KRCC>
자....고 싶다..?
<Sync Start=274235><P Class=KRCC>
안돼 !!
<Sync Start=275214><P Class=KRCC>
당연히 안되지 이 가씨나야 !!
<Sync Start=276890><P Class=KRCC>
생리중이다 !!
<Sync Start=278566><P Class=KRCC>
....
<Sync Start=280097><P Class=KRCC>
&nbsp;
<Sync Start=280544><P Class=KRCC>
아니면 할라캤나 ???
<Sync Start=282626><P Class=KRCC>
응..ㅋㅋ
<Sync Start=284495><P Class=KRCC>
와...가씨나 간띠가 처부었네
<Sync Start=287538><P Class=KRCC>
대갈빡에 피도 안마른기
<Sync Start=288854><P Class=KRCC>
벌써부터 발랑까져가지고 가씨나 이거 
<Sync Start=290666><P Class=KRCC>
&nbsp;
<Sync Start=292416><P Class=KRCC>
ㅠㅠㅠㅠ 나 우야징 ㅠㅠ
<Sync Start=295112><P Class=KRCC>
&nbsp;
<Sync Start=296205><P Class=KRCC>
학찬이한테 얘기해
<Sync Start=297455><P Class=KRCC>
생리중이라가 못한다고
<Sync Start=298971><P Class=KRCC>
안된다 !!
<Sync Start=299786><P Class=KRCC>
학찬이 억스로 기대하고 있을낀데
<Sync Start=301993><P Class=KRCC>
내는 절대로 말 몬한다 ~
<Sync Start=304261><P Class=KRCC>
&nbsp;
<Sync Start=304641><P Class=KRCC>
하..말세다 말세
<Sync Start=307327><P Class=KRCC>
학찬이 그것도 순진한줄 알았디만
<Sync Start=309829><P Class=KRCC>
벌써부터 발랑까져가꼬 
<Sync Start=311632><P Class=KRCC>
허~ 몬쓰것네~
<Sync Start=313154><P Class=KRCC>
아 !!!!!!!!!!!!!!
<Sync Start=314275><P Class=KRCC>
내 진짜 짜증나 죽겄다
<Sync Start=315979><P Class=KRCC>
내인생의 D-DAY인데 
<Sync Start=317236><P Class=KRCC>
하필이면 '그날'이랑 '그날'이랑 겹칠게 뭐고 !!
<Sync Start=320861><P Class=KRCC>
&nbsp;
<Sync Start=321509><P Class=KRCC>
쯧쯧.....
<Sync Start=324513><P Class=KRCC>
&nbsp;
<Sync Start=325843><P Class=KRCC>
참말로 니도....쯧쯧...
<Sync Start=330615><P Class=KRCC>
&nbsp;
<Sync Start=331279><P Class=KRCC>
이야~~ 드디어 D-DAY다
<Sync Start=333275><P Class=KRCC>
야 낼 수능끝나고 노래방단체 까대기 어때?
<Sync Start=335748><P Class=KRCC>
서면 복계천 아뜨리에 물 쥑 ~인다든데
<Sync Start=338151><P Class=KRCC>
내 약속있다
<Sync Start=339547><P Class=KRCC>
&nbsp;
<Sync Start=341787><P Class=KRCC>
나도~
<Sync Start=342355><P Class=KRCC>
&nbsp;
<Sync Start=343216><P Class=KRCC>
나도
<Sync Start=343720><P Class=KRCC>
&nbsp;
<Sync Start=346928><P Class=KRCC>
야 내 왕따가??
<Sync Start=348611><P Class=KRCC>
&nbsp;
<Sync Start=349729><P Class=KRCC>
니는 부모형제도 없나??
<Sync Start=351124><P Class=KRCC>
야 요즘 누가 우리 나이에 부모형제를 만나~
<Sync Start=354195><P Class=KRCC>
아뜨리에 가자 물 쥑~인다드라~
<Sync Start=357105><P Class=KRCC>
난 안돼 유정이 만나야되
<Sync Start=359197><P Class=KRCC>
내 어데 갈데 있다
<Sync Start=360540><P Class=KRCC>
표까지 끊어 놨고
<Sync Start=361829><P Class=KRCC>
&nbsp;
<Sync Start=362131><P Class=KRCC>
준희야~ 니만은 안된다고 하지마라~
<Sync Start=364998><P Class=KRCC>
같이가자 ~옹?
<Sync Start=366071><P Class=KRCC>
내일 식구들끼리 외식하기로 했는데
<Sync Start=368092><P Class=KRCC>
오랜만에 누나들도 다 오기로 했다
<Sync Start=369917><P Class=KRCC>
다??
<Sync Start=370847><P Class=KRCC>
&nbsp;
<Sync Start=371221><P Class=KRCC>
누나가 몇인데??
<Sync Start=372242><P Class=KRCC>
8명
<Sync Start=373121><P Class=KRCC>
흐익??  
<Sync Start=374120><P Class=KRCC>
무슨ㅋㅋ 아마조네스가 ㅋㅋㅋ
<Sync Start=376423><P Class=KRCC>
&nbsp;
<Sync Start=376984><P Class=KRCC>
내도 솔직히 가기 싫다
<Sync Start=378567><P Class=KRCC>
잔소리들이 심해가 
<Sync Start=380368><P Class=KRCC>
&nbsp;
<Sync Start=380664><P Class=KRCC>
야 그라믄 내랑 노래방가믄 되것다
<Sync Start=382971><P Class=KRCC>
니 듀스노래 한방이면 가씨내들 다 넘어온다니까~
<Sync Start=385851><P Class=KRCC>
가자~ㅇ
<Sync Start=387228><P Class=KRCC>
노래방은 가기 싫은데
<Sync Start=388808><P Class=KRCC>
고마 영화나 보자
<Sync Start=390911><P Class=KRCC>
&nbsp;
<Sync Start=391098><P Class=KRCC>
미친놈 지랄한다 
<Sync Start=392837><P Class=KRCC>
아 가자 !! 내가 잘해주께~ㅠㅠ
<Sync Start=395732><P Class=KRCC>
&nbsp;
<Sync Start=396038><P Class=KRCC>
-안녕하세요~<BR>
-응 그래
<Sync Start=398179><P Class=KRCC>
니들 수능준비는 다했나?
<Sync Start=399539><P Class=KRCC>
예 
<Sync Start=400851><P Class=KRCC>
준비라 할게 있슴니꺼 
<Sync Start=401597><P Class=KRCC>
항상 겸손한 자세로..
<Sync Start=403184><P Class=KRCC>
그런 자세로 임하고 있슴니더 ㅋㅋㅋ
<Sync Start=405250><P Class=KRCC>
&nbsp;
<Sync Start=405761><P Class=KRCC>
그래 ㅎㅎ
<Sync Start=407613><P Class=KRCC>
&nbsp;
<Sync Start=408580><P Class=KRCC>
그동안 애 많이 썼다
<Sync Start=410395><P Class=KRCC>
-내일 시험 잘봐라~<BR>
-예~
<Sync Start=412738><P Class=KRCC>
&nbsp;
<Sync Start=414054><P Class=KRCC>
쌤화이팅 !!!ㅋㅋㅋㅋㅋㅋ
<Sync Start=417836><P Class=KRCC>
&nbsp;
<Sync Start=420131><P Class=KRCC>
씁 ..수학 점마 와 갑자기 친한 척이지??
<Sync Start=423160><P Class=KRCC>
느끼하구로.....
<Sync Start=425257><P Class=KRCC>
그동안 미안했는갑지
<Sync Start=426504><P Class=KRCC>
그래도 웃으니까 다른 사람 같네 
<Sync Start=428441><P Class=KRCC>
야 오늘 보니까 인물 좋네
<Sync Start=430350><P Class=KRCC>
인물 좋기는 임마
<Sync Start=431528><P Class=KRCC>
눈까리 쫙 째진기 새빠트 같구만 ~
<Sync Start=434052><P Class=KRCC>
인상이 좀 더럽제??
<Sync Start=436412><P Class=KRCC>
윤윤제 !
<Sync Start=438523><P Class=KRCC>
&nbsp;
<Sync Start=439127><P Class=KRCC>
예 ?? 저 말입니꺼??
<Sync Start=441204><P Class=KRCC>
그래 . 니 일로 와바라 
<Sync Start=444424><P Class=KRCC>
&nbsp;
<Sync Start=448589><P Class=KRCC>
야 작게 말했는데 들었나??
<Sync Start=451818><P Class=KRCC>
&nbsp;
<Sync Start=459901><P Class=KRCC>
햄 마이 과감해졌다??
<Sync Start=461964><P Class=KRCC>
학교서 내를 다 부르고 ??
<Sync Start=463782><P Class=KRCC>
낼 수능인데 인자 마 들키도 상관읎다
<Sync Start=467811><P Class=KRCC>
&nbsp;
<Sync Start=469293><P Class=KRCC>
니 오늘도 교복달이고 다리미코드 안뽑앗제??
<Sync Start=472790><P Class=KRCC>
ㅋㅋ 글나?
<Sync Start=474365><P Class=KRCC>
으이구,,,
<Sync Start=476457><P Class=KRCC>
니 여드름 약 안발랐나??
<Sync Start=479872><P Class=KRCC>
&nbsp;
<Sync Start=481016><P Class=KRCC>
형말좀 들어라 
<Sync Start=482725><P Class=KRCC>
&nbsp;
<Sync Start=483733><P Class=KRCC>
티많이 나나
<Sync Start=485565><P Class=KRCC>
&nbsp;
<Sync Start=486089><P Class=KRCC>
으이그...흉지것다
<Sync Start=487725><P Class=KRCC>
아씨...
<Sync Start=489708><P Class=KRCC>
&nbsp;
<Sync Start=490375><P Class=KRCC>
주라 친구들이랑 묵게
<Sync Start=492180><P Class=KRCC>
니꺼 아이다
<Sync Start=493745><P Class=KRCC>
&nbsp;
<Sync Start=495251><P Class=KRCC>
시원이 줄끼다 
<Sync Start=497615><P Class=KRCC>
낼수능볼때 눈 초롱초롱해지라고 
<Sync Start=501075><P Class=KRCC>
&nbsp;
<Sync Start=501973><P Class=KRCC>
먹고 배가 따시가 잠만 쳐자지 않을까 싶다 
<Sync Start=505080><P Class=KRCC>
ㅎㅎㅎㅎㅎ
<Sync Start=507715><P Class=KRCC>
&nbsp;
<Sync Start=509245><P Class=KRCC>
자 결명자다. 먹으면 눈이 맑아진단다
<Sync Start=512502><P Class=KRCC>
오~ 오빠 직접 만든기가?
<Sync Start=514435><P Class=KRCC>
그럼 누가 있나??
<Sync Start=516391><P Class=KRCC>
허~ 오빠~ 내 오빠한테 시집가면 안되나??
<Sync Start=518581><P Class=KRCC>
내랑 결혼하자 오빠야~
<Sync Start=520280><P Class=KRCC>
아 싫다 니같은 망나니가 뭐가 좋다고
<Sync Start=522040><P Class=KRCC>
또 내가 보다보면 또 귀여운 맛이 있다 아이가~
<Sync Start=526598><P Class=KRCC>
하자 오빠야~
<Sync Start=527925><P Class=KRCC>
낼 시험이나 잘봐라
<Sync Start=529772><P Class=KRCC>
문학특기생으로 붙었다캐도 최소한 수능점수는 좀 나와야된다
<Sync Start=533619><P Class=KRCC>
니 그거 떨어지면 동네망신인거 알제??
<Sync Start=536205><P Class=KRCC>
내가 밤피가???
<Sync Start=537548><P Class=KRCC>
이거 묵고~눈 똑띠 뜨고~
<Sync Start=539534><P Class=KRCC>
단디 풀께용 ~ *
<Sync Start=541871><P Class=KRCC>
&nbsp;
<Sync Start=542523><P Class=KRCC>
낼 수능 끝나고 
<Sync Start=543583><P Class=KRCC>
뭐하고 싶은거 있나
<Sync Start=545213><P Class=KRCC>
오빠가 뭐 사주까??
<Sync Start=546129><P Class=KRCC>
진짜로?
<Sync Start=547102><P Class=KRCC>
와 ? 갖고 싶은거 있나??
<Sync Start=548488><P Class=KRCC>
음....
<Sync Start=550609><P Class=KRCC>
내 맥주사조 
<Sync Start=552062><P Class=KRCC>
맥주?? 니 술먹고 싶나?
<Sync Start=554794><P Class=KRCC>
그건아닌데... 호프집 가보고 싶다
<Sync Start=558341><P Class=KRCC>
&nbsp;
<Sync Start=559644><P Class=KRCC>
그래 
<Sync Start=560768><P Class=KRCC>
진짜?? 
<Sync Start=562414><P Class=KRCC>
내 술 사주는기가???
<Sync Start=564006><P Class=KRCC>
근데 민증검사할낀데
<Sync Start=566668><P Class=KRCC>
오빠가 잘 말해줄께
<Sync Start=568073><P Class=KRCC>
대신 딱 한잔만이당
<Sync Start=570263><P Class=KRCC>
함 무보고~
<Sync Start=572180><P Class=KRCC>
&nbsp;
<Sync Start=572435><P Class=KRCC>
까불지 말고 얼른 집에가라 
<Sync Start=573588><P Class=KRCC>
어무니 기다리시겠다
<Sync Start=574784><P Class=KRCC>
아 오늘 김밥한다꼬 빨리 들오라 카드라
<Sync Start=576421><P Class=KRCC>
같이가자
<Sync Start=578988><P Class=KRCC>
오빠야 여 마무리 좀 하고 가께
<Sync Start=580686><P Class=KRCC>
먼저 가 있어라
<Sync Start=582359><P Class=KRCC>
&nbsp;
<Sync Start=583398><P Class=KRCC>
아 맞다 낼 내 윤제보기로 했는데
<Sync Start=585791><P Class=KRCC>
몇시에?
<Sync Start=586758><P Class=KRCC>
여덟시 
<Sync Start=588771><P Class=KRCC>
맞나..그럼 끝나고 삐삐쳐라
<Sync Start=591172><P Class=KRCC>
오빠 기다리고 있으께
<Sync Start=592194><P Class=KRCC>
알았따 ~좀따 보제잉~
<Sync Start=593309><P Class=KRCC>
오야~ 가라~
<Sync Start=595802><P Class=KRCC>
&nbsp;
<Sync Start=608663><P Class=KRCC>
저쪽 너무 조용한데...
<Sync Start=610515><P Class=KRCC>
갑자기 캐리어 튀어 나오는거 아이가??
<Sync Start=612247><P Class=KRCC>
와.. 전교1등의 가오다 가오 응??
<Sync Start=615236><P Class=KRCC>
수능 전날에 스타로 컨디션 조절하는건 
<Sync Start=617721><P Class=KRCC>
임마빠이 없을끼야
<Sync Start=619170><P Class=KRCC>
&nbsp;
<Sync Start=628723><P Class=KRCC>
야 일꾼 두마리나 정찰보내나??
<Sync Start=630625><P Class=KRCC>
&nbsp;
<Sync Start=631938><P Class=KRCC>
미네날이 쳐 남아 도는 모양이지..
<Sync Start=634766><P Class=KRCC>
&nbsp;
<Sync Start=637808><P Class=KRCC>
아홉시에 멀티했네 !!
<Sync Start=639632><P Class=KRCC>
&nbsp;
<Sync Start=648497><P Class=KRCC>
스타의 생명은 정찰 아이것어??
<Sync Start=650965><P Class=KRCC>
피도 눈물도 없는새끼 
<Sync Start=652207><P Class=KRCC>
멀티할 틈도 안준다잉ㅇ????
<Sync Start=654614><P Class=KRCC>
&nbsp;
<Sync Start=663627><P Class=KRCC>
막장???
<Sync Start=665059><P Class=KRCC>
베넷승이 2867승 ???
<Sync Start=668691><P Class=KRCC>
&nbsp;
<Sync Start=668969><P Class=KRCC>
야 이걸 우째 이깃노 ???
<Sync Start=670252><P Class=KRCC>
약점을 알그든
<Sync Start=671906><P Class=KRCC>
아는 놈이가???
<Sync Start=673244><P Class=KRCC>
&nbsp;
<Sync Start=673994><P Class=KRCC>
어. 우리형
<Sync Start=675885><P Class=KRCC>
우리 형이다 
<Sync Start=677227><P Class=KRCC>
&nbsp;
<Sync Start=677597><P Class=KRCC>
컴터 덕후
<Sync Start=678891><P Class=KRCC>
&nbsp;
<Sync Start=679511><P Class=KRCC>
(박찬호 선수 인터뷰 목소리)<BR>
끝까지 선수들이 해줬기에 열심히 해줘서 고맙구...
<Sync Start=684232><P Class=KRCC>
한해 한해 조금씩 조금씩 성장해 간다는걸 
<Sync Start=687834><P Class=KRCC>
느끼기에 흐뭇..
<Sync Start=690542><P Class=KRCC>
15승 9패 방어율 3.71..
<Sync Start=693509><P Class=KRCC>
아따~ 역시 박찬호여~
<Sync Start=697080><P Class=KRCC>
애국자여 진정한 애국자~ㅎㅎㅎㅎ
<Sync Start=701059><P Class=KRCC>
올해 그냥 딱~ 금메달만 따불고 
<Sync Start=703185><P Class=KRCC>
내년에 18승만 딱 해불면 
<Sync Start=704916><P Class=KRCC>
전국이 들썩들썩 해불것인디 ㅋㅋㅋ
<Sync Start=708035><P Class=KRCC>
&nbsp;
<Sync Start=712116><P Class=KRCC>
아 이사람아
<Sync Start=713685><P Class=KRCC>
어디 뭔 김밥 납품받았능가???
<Sync Start=716142><P Class=KRCC>
해놓으면 다~ 묵는다
<Sync Start=718028><P Class=KRCC>
낼 아들 시험 본다꼬 
<Sync Start=719315><P Class=KRCC>
윤제랑 시원이 땜에 안했나~
<Sync Start=721103><P Class=KRCC>
김밥을 을매나 좋아하는데~
<Sync Start=723344><P Class=KRCC>
&nbsp;
<Sync Start=723611><P Class=KRCC>
내 연봉 전체가 아들 급식비로 다 나간다는거
<Sync Start=726944><P Class=KRCC>
아무도 모를것이네~
<Sync Start=729102><P Class=KRCC>
&nbsp;
<Sync Start=732152><P Class=KRCC>
맥주가 있나~
<Sync Start=733762><P Class=KRCC>
나는 와이리 김밥만 보면 
<Sync Start=735496><P Class=KRCC>
맥주가 땡기는지 모르것다~
<Sync Start=737825><P Class=KRCC>
아참 당신 ~!
<Sync Start=739269><P Class=KRCC>
오늘 학생들 보러간다 안캤나??
<Sync Start=741567><P Class=KRCC>
&nbsp;
<Sync Start=741968><P Class=KRCC>
으응~ 
<Sync Start=743173><P Class=KRCC>
어제는 부산고 갔다 왔고
<Sync Start=745192><P Class=KRCC>
모레는 경남고 갈라고 
<Sync Start=747365><P Class=KRCC>
&nbsp;
<Sync Start=747657><P Class=KRCC>
저런 박찬호 같은 보물을 찾을라면
<Sync Start=749513><P Class=KRCC>
싸게싸게 정찰을 당겨야제~
<Sync Start=751566><P Class=KRCC>
&nbsp;
<Sync Start=754065><P Class=KRCC>
어~ 근데 안있는가
<Sync Start=756719><P Class=KRCC>
부산 거거 썩은 동태눈까리 가진 감독 
<Sync Start=760570><P Class=KRCC>
그 감독이 박찬호처럼 대성할 투수를 갖다가
<Sync Start=763315><P Class=KRCC>
타자 만들생각을 하고 있더랑게~
<Sync Start=765911><P Class=KRCC>
박정태 조카인가 하는 친구가 있는디
<Sync Start=768704><P Class=KRCC>
왼손으로 150키로를 던져분데~
<Sync Start=771182><P Class=KRCC>
근데 그친구를 타자 만든다고 배팅연습을 시키고 있더랑게 !
<Sync Start=775013><P Class=KRCC>
메이저리그 보낼 수 있다고 !!
<Sync Start=777054><P Class=KRCC>
메이저리그가 무슨 뒤질랜드여?? 
<Sync Start=778799><P Class=KRCC>
가고싶다하면 가고 가시싫다하면 안가고??
<Sync Start=780523><P Class=KRCC>
괜히 애기한테 이상한 희망 주지 말고
<Sync Start=783213><P Class=KRCC>
대한민국 최고의 투수로 한번 키워보랑게 !!
<Sync Start=786615><P Class=KRCC>
그렇습니꺼???
<Sync Start=787854><P Class=KRCC>
아이 글제~
<Sync Start=788950><P Class=KRCC>
내가 매의 눈깔 아녀 !!
<Sync Start=790403><P Class=KRCC>
나 한번 믿어보랑게 그네..
<Sync Start=792867><P Class=KRCC>
아 참말로.. 
<Sync Start=793701><P Class=KRCC>
음마 ?? 아야 !! 
<Sync Start=794949><P Class=KRCC>
너 방망이 안내려 놓을래? 콱 그냥 !!
<Sync Start=797912><P Class=KRCC>
&nbsp;
<Sync Start=798720><P Class=KRCC>
저거 근호한테 하라 카고 ~
<Sync Start=800306><P Class=KRCC>
니는 드가서 웨이트나 해라 
<Sync Start=802385><P Class=KRCC>
알았제 ??
<Sync Start=804037><P Class=KRCC>
알겠슴다 ~
<Sync Start=805717><P Class=KRCC>
&nbsp;
<Sync Start=809824><P Class=KRCC>
.......
<Sync Start=812953><P Class=KRCC>
암튼 ~똑띠 잘찾아 봐라~
<Sync Start=815352><P Class=KRCC>
우에알았겠노 ??? 
<Sync Start=816064><P Class=KRCC>
우리나라 선수가 메이저리그에서 뛰게 될줄
<Sync Start=818284><P Class=KRCC>
긍게로 ~
<Sync Start=819765><P Class=KRCC>
이러다가 또 프리미어리그에서 뛸 선수가 
<Sync Start=822839><P Class=KRCC>
나올랑가 모르것네 ~으잉?
<Sync Start=824676><P Class=KRCC>
와??? 월드컵 4강도 간다고 하제???
<Sync Start=828186><P Class=KRCC>
ㅎㅎㅎㅎㅎㅎㅎ
<Sync Start=830185><P Class=KRCC>
내가 너무 앞질러 가부렀구마잉 ~
<Sync Start=832654><P Class=KRCC>
&nbsp;
<Sync Start=833783><P Class=KRCC>
그나저나 시원이 집에 있땅가?? ㅎㅎㅎ
<Sync Start=838461><P Class=KRCC>
ㅎㅎㅎㅎㅎㅎ
<Sync Start=841327><P Class=KRCC>
&nbsp;
<Sync Start=842218><P Class=KRCC>
시원아 ~
<Sync Start=843843><P Class=KRCC>
가서 맥주좀 사온나~
<Sync Start=846953><P Class=KRCC>
&nbsp;
<Sync Start=847866><P Class=KRCC>
ㅎㅎㅎㅎㅎㅎ
<Sync Start=850622><P Class=KRCC>
&nbsp;
<Sync Start=851519><P Class=KRCC>
니가~ 윤제를 닮은긴지.
<Sync Start=854046><P Class=KRCC>
윤제가~ 니를 닮은긴지
<Sync Start=856812><P Class=KRCC>
으엉~ㅎㅎ
<Sync Start=858899><P Class=KRCC>
&nbsp;
<Sync Start=859872><P Class=KRCC>
자 무봐
<Sync Start=861010><P Class=KRCC>
무봐
<Sync Start=862147><P Class=KRCC>
니도 팥안묵나
<Sync Start=863748><P Class=KRCC>
순 똑같네~
<Sync Start=865188><P Class=KRCC>
단거 주지마라~
<Sync Start=866677><P Class=KRCC>
개한테 안좋다
<Sync Start=868218><P Class=KRCC>
야~ 역시 !
<Sync Start=869555><P Class=KRCC>
동생 생각해 주는건 형뿌이 읎네
<Sync Start=871219><P Class=KRCC>
야 ! 형봐라~
<Sync Start=872406><P Class=KRCC>
형 ! 형 ! 웡웡
<Sync Start=873951><P Class=KRCC>
짱구 괴롭히지마라
<Sync Start=875079><P Class=KRCC>
지옥간다
<Sync Start=876411><P Class=KRCC>
야 이기 괴롭히는걸로 비나
<Sync Start=877990><P Class=KRCC>
내가 짱구 얼마나 좋아하는데 !
<Sync Start=880027><P Class=KRCC>
아줌마만 없으면 내가 확 마 데려가가
<Sync Start=882188><P Class=KRCC>
키우고 싶구만
<Sync Start=883399><P Class=KRCC>
짱구생각은 안하나
<Sync Start=884737><P Class=KRCC>
야는 이쁜누나랑 살고 싶어 할낀데
<Sync Start=888055><P Class=KRCC>
매를  !
<Sync Start=888730><P Class=KRCC>
처 벌어요 매를 처벌어 ㅡㅡ 
<Sync Start=891437><P Class=KRCC>
&nbsp;
<Sync Start=892006><P Class=KRCC>
갖고온나
<Sync Start=893689><P Class=KRCC>
&nbsp;
<Sync Start=896989><P Class=KRCC>
어디가서 한잔 하까??
<Sync Start=898688><P Class=KRCC>
&nbsp;
<Sync Start=912733><P Class=KRCC>
캬~

<Sync Start=914617><P Class=KRCC>
어딜 싸돌아 댕기다 인자오노
<Sync Start=915857><P Class=KRCC>
왜 기다맀나?
<Sync Start=917755><P Class=KRCC>
그랬을거 같나???
<Sync Start=919162><P Class=KRCC>
아니~
<Sync Start=920515><P Class=KRCC>
&nbsp;
<Sync Start=922731><P Class=KRCC>
니 내일 약속 알제??
<Sync Start=926110><P Class=KRCC>
까무면 안된다이
<Sync Start=927417><P Class=KRCC>
운동장에서 여덟시
<Sync Start=929198><P Class=KRCC>
아뭔데 !
<Sync Start=930004><P Class=KRCC>
지금주라~
<Sync Start=931872><P Class=KRCC>
안된다
<Sync Start=933555><P Class=KRCC>
&nbsp;
<Sync Start=934305><P Class=KRCC>
오늘은 D-1이다.
<Sync Start=936051><P Class=KRCC>
&nbsp;
<Sync Start=936581><P Class=KRCC>
D-DAY는 내일이다 
<Sync Start=937361><P Class=KRCC>
하루만 참아라
<Sync Start=938681><P Class=KRCC>
&nbsp;
<Sync Start=939240><P Class=KRCC>
아 그라고
<Sync Start=942017><P Class=KRCC>
&nbsp;
<Sync Start=945341><P Class=KRCC>
내일 시험 잘봐라
<Sync Start=947402><P Class=KRCC>
치~
<Sync Start=948982><P Class=KRCC>
뭔데 이런걸 또 준비 했을까나~
<Sync Start=951203><P Class=KRCC>
&nbsp;
<Sync Start=952506><P Class=KRCC>
어?
<Sync Start=955709><P Class=KRCC>
엿이가?
<Sync Start=956796><P Class=KRCC>
내 엿무라고???
<Sync Start=957737><P Class=KRCC>
마이 무라~
<Sync Start=958806><P Class=KRCC>
고~맙다~
<Sync Start=960189><P Class=KRCC>
&nbsp;
<Sync Start=963413><P Class=KRCC>
-내 뭐없나?<BR>
-응?
<Sync Start=965310><P Class=KRCC>
&nbsp;
<Sync Start=968018><P Class=KRCC>
아!!
<Sync Start=969513><P Class=KRCC>
&nbsp;
<Sync Start=970979><P Class=KRCC>
어데가는데 !
<Sync Start=972360><P Class=KRCC>
&nbsp;
<Sync Start=978713><P Class=KRCC>
자
<Sync Start=980168><P Class=KRCC>
뭐꼬이게
<Sync Start=981912><P Class=KRCC>
보면 모르나 S다 아이가
<Sync Start=984180><P Class=KRCC>
서울대에 S
<Sync Start=985809><P Class=KRCC>
니 서울대 가라고 
<Sync Start=987368><P Class=KRCC>
어데서 했노?
<Sync Start=989042><P Class=KRCC>
저 앞에 소나타 3 있데??
<Sync Start=991322><P Class=KRCC>
&nbsp;
<Sync Start=992015><P Class=KRCC>
야 내도 선물했다잉~
<Sync Start=995390><P Class=KRCC>
시험잘쳐라 우리 개새~
<Sync Start=997352><P Class=KRCC>
우쭈쭈쭈~
<Sync Start=999738><P Class=KRCC>
&nbsp;
<Sync Start=1000110><P Class=KRCC>
쳇...
<Sync Start=1001286><P Class=KRCC>
&nbsp;
<Sync Start=1002954><P Class=KRCC>
야 우리 건배하까??
<Sync Start=1006457><P Class=KRCC>
&nbsp;
<Sync Start=1007227><P Class=KRCC>
뭘 위해서 건배하노??
<Sync Start=1008277><P Class=KRCC>
&nbsp;
<Sync Start=1009028><P Class=KRCC>
음~~
<Sync Start=1010845><P Class=KRCC>
니의 D-DAY를 위해
<Sync Start=1013025><P Class=KRCC>
&nbsp;
<Sync Start=1014633><P Class=KRCC>
ㅎㅎ
<Sync Start=1015571><P Class=KRCC>
&nbsp;
<Sync Start=1021413><P Class=KRCC>
건배 !
<Sync Start=1022540><P Class=KRCC>
건배~
<Sync Start=1023990><P Class=KRCC>
&nbsp;
<Sync Start=1031382><P Class=KRCC>
캬~
<Sync Start=1035633><P Class=KRCC>
&nbsp;
<Sync Start=1036104><P Class=KRCC>
아~
<Sync Start=1037059><P Class=KRCC>
&nbsp;
<Sync Start=1063079><P Class=KRCC>
두렵고 도망가고 싶었던
<Sync Start=1065310><P Class=KRCC>
또 손꼽아 기다리고 소망했던
<Sync Start=1067219><P Class=KRCC>
그 날..
<Sync Start=1068209><P Class=KRCC>
&nbsp;
<Sync Start=1070840><P Class=KRCC>
우리의 D-DAY가 시작되었다
<Sync Start=1072749><P Class=KRCC>
&nbsp;
<Sync Start=1073103><P Class=KRCC>
형 나 간다
<Sync Start=1074736><P Class=KRCC>
&nbsp;
<Sync Start=1075459><P Class=KRCC>
윤제야
<Sync Start=1076439><P Class=KRCC>
&nbsp;
<Sync Start=1082243><P Class=KRCC>
우리 윤제~
<Sync Start=1083454><P Class=KRCC>
그동안 고생많았데이~
<Sync Start=1085301><P Class=KRCC>
고생많았어~
<Sync Start=1087449><P Class=KRCC>
&nbsp;
<Sync Start=1088332><P Class=KRCC>
떨어지라~징그럽구로
<Sync Start=1090217><P Class=KRCC>
&nbsp;
<Sync Start=1091972><P Class=KRCC>
으구구구국~
<Sync Start=1094311><P Class=KRCC>
&nbsp;
<Sync Start=1098752><P Class=KRCC>
아이고 내딸~
<Sync Start=1102518><P Class=KRCC>
시원아 너 잘들어라잉
<Sync Start=1106604><P Class=KRCC>
운칠노삼
<Sync Start=1109435><P Class=KRCC>
운이 7 노력이 3이여
<Sync Start=1111952><P Class=KRCC>
절대로 어떤일이 있어도
<Sync Start=1113883><P Class=KRCC>
니 대가리를 믿지말어 !~
<Sync Start=1116278><P Class=KRCC>
우리집안은 운이여 운 !!
<Sync Start=1117998><P Class=KRCC>
&nbsp;
<Sync Start=1118604><P Class=KRCC>
고맙다..
<Sync Start=1119949><P Class=KRCC>
&nbsp;
<Sync Start=1120777><P Class=KRCC>
큰~ 격려와 위로가 된다
<Sync Start=1122925><P Class=KRCC>
고맙다잉..
<Sync Start=1124860><P Class=KRCC>
아 추워ㅠㅠ 드간다잉
<Sync Start=1126277><P Class=KRCC>
암튼 알아서 잘봐~
<Sync Start=1128095><P Class=KRCC>
&nbsp;
<Sync Start=1130919><P Class=KRCC>
저 뭑 !! !아이 ㅠㅠ
<Sync Start=1133407><P Class=KRCC>
&nbsp;
<Sync Start=1178270><P Class=KRCC>
김연아는 올림픽의 4분 10초를 위해
<Sync Start=1182267><P Class=KRCC>
12년을 얼음판 위에서 살았다고 한다
<Sync Start=1186307><P Class=KRCC>
그날 시험을 위해 우리 역시 12년을 
<Sync Start=1189299><P Class=KRCC>
기다리고
<Sync Start=1190345><P Class=KRCC>
달려왔고
<Sync Start=1191806><P Class=KRCC>
준비했다
<Sync Start=1193527><P Class=KRCC>
&nbsp;
<Sync Start=1196152><P Class=KRCC>
1998년 11월 18일 
<Sync Start=1200036><P Class=KRCC>
우리의 D-DAY는 그렇게..
<Sync Start=1202108><P Class=KRCC>
흘러가고 있었다
<Sync Start=1205400><P Class=KRCC>
&nbsp;
<Sync Start=1211727><P Class=KRCC>
하이고 윤샘
<Sync Start=1212943><P Class=KRCC>
벌씨로 짐싸나?
<Sync Start=1214703><P Class=KRCC>
&nbsp;
<Sync Start=1215341><P Class=KRCC>
어짜피 고3담임이라 이제 일도 없습니다
<Sync Start=1218328><P Class=KRCC>
슬슬 준비할라꼬예
<Sync Start=1219925><P Class=KRCC>
하모 내 윤샘이 더 큰일을 하는기 맞다고 본다
<Sync Start=1223659><P Class=KRCC>
&nbsp;
<Sync Start=1225466><P Class=KRCC>
세상에 아들 가르치는 일이
<Sync Start=1227202><P Class=KRCC>
젤 큰일입니더
<Sync Start=1228461><P Class=KRCC>
&nbsp;
<Sync Start=1228854><P Class=KRCC>
자주 놀러 올께예
<Sync Start=1229964><P Class=KRCC>
&nbsp;
<Sync Start=1230533><P Class=KRCC>
그라소 언제든지 환영입니더~ ㅎㅎ
<Sync Start=1232542><P Class=KRCC>
&nbsp;
<Sync Start=1237002><P Class=KRCC>
휴...
<Sync Start=1237752><P Class=KRCC>
&nbsp;
<Sync Start=1246130><P Class=KRCC>
수고하셨습니다~
<Sync Start=1247325><P Class=KRCC>
&nbsp;
<Sync Start=1248474><P Class=KRCC>
윤제야 영어듣기 4번
<Sync Start=1249386><P Class=KRCC>
3시야 3시반이야??
<Sync Start=1250847><P Class=KRCC>
아 가르쳐도 빨리 !!
<Sync Start=1252692><P Class=KRCC>
&nbsp;
<Sync Start=1253139><P Class=KRCC>
46번 다크니스 댄져러스 맞나???
<Sync Start=1255421><P Class=KRCC>
&nbsp;
<Sync Start=1257940><P Class=KRCC>
답적어놨다
<Sync Start=1259291><P Class=KRCC>
&nbsp;
<Sync Start=1259587><P Class=KRCC>
나 간다~
<Sync Start=1260167><P Class=KRCC>
&nbsp;
<Sync Start=1262236><P Class=KRCC>
-야 나도 간다~<BR>
-가레이 가레이~
<Sync Start=1264427><P Class=KRCC>
&nbsp;
<Sync Start=1266834><P Class=KRCC>
우리도 가까?
<Sync Start=1267821><P Class=KRCC>
까떼기 치러??
<Sync Start=1270086><P Class=KRCC>
&nbsp;
<Sync Start=1271058><P Class=KRCC>
아이...아이..
<Sync Start=1271885><P Class=KRCC>
&nbsp;
<Sync Start=1273722><P Class=KRCC>
햐..드디어 D-DAY다..
<Sync Start=1276304><P Class=KRCC>
우야지
<Sync Start=1277310><P Class=KRCC>
우짜기는 !!
<Sync Start=1278824><P Class=KRCC>
솔직하게 얘기해라 
<Sync Start=1279798><P Class=KRCC>
오늘은 안된다고
<Sync Start=1281857><P Class=KRCC>
&nbsp;
<Sync Start=1283573><P Class=KRCC>
야 학찬이 가가 서울아라가
<Sync Start=1285592><P Class=KRCC>
디테일 있따 아이가
<Sync Start=1286827><P Class=KRCC>
대충 분위기 보고 슬쩍 흘리라
<Sync Start=1288857><P Class=KRCC>
오늘은 무슨일 있으니까 다음에 하자고
<Sync Start=1290843><P Class=KRCC>
&nbsp;
<Sync Start=1291220><P Class=KRCC>
그라면 학찬이 가도 알아들을기다
<Sync Start=1292508><P Class=KRCC>
&nbsp;
<Sync Start=1293347><P Class=KRCC>
진짜 알아 묵것제
<Sync Start=1294509><P Class=KRCC>
&nbsp;
<Sync Start=1295289><P Class=KRCC>
알아 묵지 그러몬..
<Sync Start=1296669><P Class=KRCC>
&nbsp;
<Sync Start=1297160><P Class=KRCC>
내쫌 ....
<Sync Start=1299003><P Class=KRCC>
아쉬버서 그란다...ㅎㅎㅎ
<Sync Start=1300941><P Class=KRCC>
&nbsp;
<Sync Start=1302154><P Class=KRCC>
가씨나 이거 발랑까져가지고 못쓰겠네 이거
<Sync Start=1304681><P Class=KRCC>
&nbsp;
<Sync Start=1305187><P Class=KRCC>
ㅎㅎ 맞나??
<Sync Start=1307204><P Class=KRCC>
-ㅎㅎㅎ맞나~~맞나~~<BR>
-떨어져 떨어져
<Sync Start=1312059><P Class=KRCC>
&nbsp;
<Sync Start=1349222><P Class=KRCC>
어 왔나??
<Sync Start=1350608><P Class=KRCC>
할아부지~
<Sync Start=1352005><P Class=KRCC>
&nbsp;
<Sync Start=1354217><P Class=KRCC>
ㅎㅎㅎㅎ오오
<Sync Start=1355452><P Class=KRCC>
아유 이쁘다~
<Sync Start=1357736><P Class=KRCC>
윤제야 !
<Sync Start=1359287><P Class=KRCC>
&nbsp;
<Sync Start=1371786><P Class=KRCC>
닮았으예?
<Sync Start=1373153><P Class=KRCC>
&nbsp;
<Sync Start=1375007><P Class=KRCC>
얘는요?
<Sync Start=1376180><P Class=KRCC>
&nbsp;
<Sync Start=1378424><P Class=KRCC>
얘는 닮았죠?
<Sync Start=1380068><P Class=KRCC>
&nbsp;
<Sync Start=1383323><P Class=KRCC>
음... 이기 뽀인트같은데
<Sync Start=1387754><P Class=KRCC>
&nbsp;
<Sync Start=1388203><P Class=KRCC>
이리 닮은개는 없으요??
<Sync Start=1389408><P Class=KRCC>
&nbsp;
<Sync Start=1402283><P Class=KRCC>
하..
<Sync Start=1403092><P Class=KRCC>
&nbsp;
<Sync Start=1421549><P Class=KRCC>
아저씨~
<Sync Start=1423066><P Class=KRCC>
야 주이소
<Sync Start=1424911><P Class=KRCC>
가는 벌써 팔릿는데
<Sync Start=1426991><P Class=KRCC>
낼 가져갈끼다
<Sync Start=1428712><P Class=KRCC>
&nbsp;
<Sync Start=1430005><P Class=KRCC>
그라면 야 닮은 개는 없습니까
<Sync Start=1432530><P Class=KRCC>
&nbsp;
<Sync Start=1432748><P Class=KRCC>
즈기 마지막인데
<Sync Start=1433627><P Class=KRCC>
&nbsp;
<Sync Start=1434931><P Class=KRCC>
닭은 우떻노 
<Sync Start=1436420><P Class=KRCC>
네마리 만원에 주께
<Sync Start=1437848><P Class=KRCC>
안되요 !!!
<Sync Start=1439926><P Class=KRCC>
아 진짜 아ㅏㅏㅏㅏㅏ
<Sync Start=1442213><P Class=KRCC>
아 꼭 저개여야 되요~
<Sync Start=1444621><P Class=KRCC>
아...그면..
<Sync Start=1447165><P Class=KRCC>
여 함 가보던가
<Sync Start=1449187><P Class=KRCC>
&nbsp;
<Sync Start=1449923><P Class=KRCC>
개 주인인데 
<Sync Start=1451363><P Class=KRCC>
새끼 많이 낳았다캣으니까
<Sync Start=1453094><P Class=KRCC>
한두마리 더 안있건나
<Sync Start=1454967><P Class=KRCC>
&nbsp;
<Sync Start=1455484><P Class=KRCC>
아 할배요~ 저주이소~
<Sync Start=1457364><P Class=KRCC>
저 잘키우깨예~
<Sync Start=1459376><P Class=KRCC>
안된다 안하나~
<Sync Start=1461491><P Class=KRCC>
다팔고 이한마리 안남앗나
<Sync Start=1464708><P Class=KRCC>
&nbsp;
<Sync Start=1465399><P Class=KRCC>
내가 이 한놈가고 이거키우는 낙에 사는데
<Sync Start=1470048><P Class=KRCC>
안된다~ 
<Sync Start=1471384><P Class=KRCC>
&nbsp;
<Sync Start=1472383><P Class=KRCC>
안그래도 마 젤 이쁜놈으로 빼놓은긴데
<Sync Start=1475525><P Class=KRCC>
&nbsp;
<Sync Start=1478130><P Class=KRCC>
그라모 제가 더 이쁜놈으로 사드리까예?
<Sync Start=1480961><P Class=KRCC>
&nbsp;
<Sync Start=1484161><P Class=KRCC>
그라모..
<Sync Start=1485629><P Class=KRCC>
대신 일주일 뒤에 데리가라
<Sync Start=1487699><P Class=KRCC>
&nbsp;
<Sync Start=1488121><P Class=KRCC>
내가 주사까지 맞혀가 노을테니까
<Sync Start=1490605><P Class=KRCC>
감사합니다 할아부지
<Sync Start=1492514><P Class=KRCC>
&nbsp;
<Sync Start=1492996><P Class=KRCC>
고맙습니데이~
<Sync Start=1494124><P Class=KRCC>
&nbsp;
<Sync Start=1495724><P Class=KRCC>
윤제야 조금만 기다리라~
<Sync Start=1498189><P Class=KRCC>
형님 금방데리러 오께잉~
<Sync Start=1500510><P Class=KRCC>
&nbsp;
<Sync Start=1507834><P Class=KRCC>
ㅎㅎㅎㅎㅎ
<Sync Start=1509565><P Class=KRCC>
잘있었나
<Sync Start=1511263><P Class=KRCC>
&nbsp;
<Sync Start=1512341><P Class=KRCC>
헤헤헤헤헿
<Sync Start=1515102><P Class=KRCC>
&nbsp;
<Sync Start=1515535><P Class=KRCC>
저랑 닮은거 맞죠
<Sync Start=1517534><P Class=KRCC>
응 꼭 닮았따
<Sync Start=1519717><P Class=KRCC>
그기 그리 키우고싶드나
<Sync Start=1521359><P Class=KRCC>
&nbsp;
<Sync Start=1522372><P Class=KRCC>
선물할겁니더
<Sync Start=1524596><P Class=KRCC>
여자친구 ?!
<Sync Start=1526717><P Class=KRCC>
예~
<Sync Start=1527633><P Class=KRCC>
&nbsp;
<Sync Start=1527892><P Class=KRCC>
오늘 요놈주면서 여자친구 해달라 말할겁니다
<Sync Start=1532072><P Class=KRCC>
아 그럼
<Sync Start=1533003><P Class=KRCC>
일부러 똑같은놈 고른기가?
<Sync Start=1535251><P Class=KRCC>
예~
<Sync Start=1536241><P Class=KRCC>
&nbsp;
<Sync Start=1536903><P Class=KRCC>
맨날천날 이래 꼭 안고 댕기라고예
<Sync Start=1539826><P Class=KRCC>
&nbsp;
<Sync Start=1540326><P Class=KRCC>
나중에 크면 저만할껀데 그땐 우짜노
<Sync Start=1544115><P Class=KRCC>
그땐 개줄해서 댈꼬다니면 되지예
<Sync Start=1546236><P Class=KRCC>
&nbsp;
<Sync Start=1547110><P Class=KRCC>
지금도 줄만 없다뿐이지 
<Sync Start=1549318><P Class=KRCC>
개랑 똑같습니더
<Sync Start=1550566><P Class=KRCC>
&nbsp;
<Sync Start=1551338><P Class=KRCC>
ㅎㅎㅎㅎ 그래
<Sync Start=1553877><P Class=KRCC>
&nbsp;
<Sync Start=1586201><P Class=KRCC>
으흥...
<Sync Start=1588184><P Class=KRCC>
&nbsp;
<Sync Start=1588800><P Class=KRCC>
휴,,,,
<Sync Start=1590643><P Class=KRCC>
&nbsp;
<Sync Start=1592712><P Class=KRCC>
(띵똥띵똥~)
<Sync Start=1595972><P Class=KRCC>
&nbsp;
<Sync Start=1600002><P Class=KRCC>
ㅎㅎㅎ...
<Sync Start=1601033><P Class=KRCC>
&nbsp;
<Sync Start=1610723><P Class=KRCC>
-그 코트줘..<BR>
- 으억 !??
<Sync Start=1613442><P Class=KRCC>
어..어..어..참..
<Sync Start=1617879><P Class=KRCC>
&nbsp;
<Sync Start=1621630><P Class=KRCC>
워ㅜ어워워! 
<Sync Start=1623685><P Class=KRCC>
ㅎㅎ..내가 할께...
<Sync Start=1625720><P Class=KRCC>
어...미안..
<Sync Start=1626746><P Class=KRCC>
아 ㅎ..아이다..
<Sync Start=1628643><P Class=KRCC>
&nbsp;
<Sync Start=1630782><P Class=KRCC>
자..
<Sync Start=1633426><P Class=KRCC>
아..앉아..
<Sync Start=1635053><P Class=KRCC>
응..
<Sync Start=1637074><P Class=KRCC>
&nbsp;
<Sync Start=1639592><P Class=KRCC>
뒤냐..앞이냐??
<Sync Start=1641087><P Class=KRCC>
&nbsp;
<Sync Start=1643371><P Class=KRCC>
(재희 노래 부르는 중)
<Sync Start=1649742><P Class=KRCC>
&nbsp;
<Sync Start=1668398><P Class=KRCC>
왜~ 하늘은 널~
<Sync Start=1670808><P Class=KRCC>
안데려가는지 잘 모르겠다 ㅡㅡ
<Sync Start=1673021><P Class=KRCC>
니 지금 여기 노래하러 왔어?
<Sync Start=1674765><P Class=KRCC>
내 정찰다녀 올테이까 딱 여기 있어라 
<Sync Start=1676431><P Class=KRCC>
으이구 !!
<Sync Start=1678681><P Class=KRCC>
&nbsp;
<Sync Start=1701597><P Class=KRCC>
너를 닮아가는 네~모습~....
<Sync Start=1704360><P Class=KRCC>
ㅎ....ㅎ..
<Sync Start=1707878><P Class=KRCC>
&nbsp;
<Sync Start=1708898><P Class=KRCC>
라스트 뽀레버~
<Sync Start=1711118><P Class=KRCC>
&nbsp;
<Sync Start=1712353><P Class=KRCC>
..휴...
<Sync Start=1713720><P Class=KRCC>
아진짜..
<Sync Start=1716105><P Class=KRCC>
우리나라에도 인자..
<Sync Start=1717300><P Class=KRCC>
핵폭탄이 있다
<Sync Start=1719083><P Class=KRCC>
&nbsp;
<Sync Start=1723376><P Class=KRCC>
넌 왠지 달랐었지~느낌이 예전부터~
<Sync Start=1727747><P Class=KRCC>
알고지낸 친구처럼 쉐퀴큌 쉐킷 베이비
<Sync Start=1732414><P Class=KRCC>
&nbsp;
<Sync Start=1742840><P Class=KRCC>
이씨간이 간이 지나가기 전....
<Sync Start=1746968><P Class=KRCC>
&nbsp;
<Sync Start=1750754><P Class=KRCC>
밤이 밤이...
<Sync Start=1751879><P Class=KRCC>
&nbsp;
<Sync Start=1755141><P Class=KRCC>
허.....
<Sync Start=1756228><P Class=KRCC>
우후~
<Sync Start=1759107><P Class=KRCC>
&nbsp;
<Sync Start=1777473><P Class=KRCC>
아하~
<Sync Start=1778122><P Class=KRCC>
&nbsp;
<Sync Start=1791619><P Class=KRCC>
날사랑 하는지~
<Sync Start=1793294><P Class=KRCC>
얼마만큼 인지~
<Sync Start=1796747><P Class=KRCC>
&nbsp;
<Sync Start=1798981><P Class=KRCC>
나나나나 ~
<Sync Start=1800351><P Class=KRCC>
(랩......잘 못따라 가겟어염..)
<Sync Start=1806976><P Class=KRCC>
&nbsp;
<Sync Start=1813432><P Class=KRCC>
(신났음..)
<Sync Start=1820353><P Class=KRCC>
&nbsp;
<Sync Start=1833547><P Class=KRCC>
누님들..
<Sync Start=1834641><P Class=KRCC>
회 한사라 하시것어요??
<Sync Start=1836834><P Class=KRCC>
&nbsp;
<Sync Start=1839462><P Class=KRCC>
이모~ 좀 팅가줘 ㅎㅎㅎㅎ
<Sync Start=1844375><P Class=KRCC>
&nbsp;
<Sync Start=1852738><P Class=KRCC>
오...?
<Sync Start=1854070><P Class=KRCC>
&nbsp;
<Sync Start=1859608><P Class=KRCC>
(워미 신난다...하고 놉니다)
<Sync Start=1866751><P Class=KRCC>
&nbsp;
<Sync Start=1878049><P Class=KRCC>
춥다 ㅎㅎ 드가라
<Sync Start=1880563><P Class=KRCC>
&nbsp;
<Sync Start=1882365><P Class=KRCC>
(빵빵)
<Sync Start=1883758><P Class=KRCC>
&nbsp;
<Sync Start=1887344><P Class=KRCC>
어데가노
<Sync Start=1889355><P Class=KRCC>
&nbsp;
<Sync Start=1890747><P Class=KRCC>
차샀나
<Sync Start=1892360><P Class=KRCC>
응 ㅎㅎ
<Sync Start=1893627><P Class=KRCC>
몰랐나
<Sync Start=1894867><P Class=KRCC>
&nbsp;
<Sync Start=1895278><P Class=KRCC>
내한테 말 안했짢아
<Sync Start=1896375><P Class=KRCC>
&nbsp;
<Sync Start=1897200><P Class=KRCC>
그랬나??
<Sync Start=1898092><P Class=KRCC>
&nbsp;
<Sync Start=1898904><P Class=KRCC>
타라 태아주께
<Sync Start=1900222><P Class=KRCC>
&nbsp;
<Sync Start=1902003><P Class=KRCC>
치 ㅋㅋ
<Sync Start=1903633><P Class=KRCC>
&nbsp;
<Sync Start=1906215><P Class=KRCC>
....(정적)..
<Sync Start=1915819><P Class=KRCC>
(꿀꺽 꿀꺽..)
<Sync Start=1920699><P Class=KRCC>
하..지금 말해야하는데..
<Sync Start=1923239><P Class=KRCC>
이제 임박이란말이다 !!
<Sync Start=1925070><P Class=KRCC>
시간이 얼마 안남았다꼬 !!
<Sync Start=1927401><P Class=KRCC>
&nbsp;
<Sync Start=1929356><P Class=KRCC>
편한 옷 입을래?? 저기 누나 옷 있는데..
<Sync Start=1931935><P Class=KRCC>
아아아 아이다 ..괜찬다!! 괜찬...
<Sync Start=1936226><P Class=KRCC>
.........
<Sync Start=1947101><P Class=KRCC>
&nbsp;
<Sync Start=1947476><P Class=KRCC>
(신났음 여전히 ~)
<Sync Start=1958276><P Class=KRCC>
&nbsp;
<Sync Start=1977296><P Class=KRCC>
ㅎㅎㅎㅎㅎ
<Sync Start=1978599><P Class=KRCC>
누님들 ~
<Sync Start=1979897><P Class=KRCC>
잠깐만 앉아주세요~ 예~
<Sync Start=1981870><P Class=KRCC>
거참.. 지루한 시간 기다려주신다고 
<Sync Start=1986114><P Class=KRCC>
대단히 고생이 많았슴다
<Sync Start=1987102><P Class=KRCC>
드디어 제 친구가
<Sync Start=1987835><P Class=KRCC>
 똥을 다싸고 ~ 예~
<Sync Start=1989474><P Class=KRCC>
문앞에서 대기를 하고 있습니다 ㅎㅎ
<Sync Start=1991416><P Class=KRCC>
&nbsp;
<Sync Start=1992199><P Class=KRCC>
안대 안대 안대 ~
<Sync Start=1993798><P Class=KRCC>
안대~ ㅎㅎ보면안대~
<Sync Start=1995944><P Class=KRCC>
보면 빠져들어요~ !
<Sync Start=1997402><P Class=KRCC>
왜??!!
<Sync Start=1998326><P Class=KRCC>
늪같은 얼굴이거든 늪
<Sync Start=1999754><P Class=KRCC>
늪 !!
<Sync Start=2000623><P Class=KRCC>
&nbsp;
<Sync Start=2002261><P Class=KRCC>
아 저새끼가 진짜..
<Sync Start=2004078><P Class=KRCC>
아하하하 예~
<Sync Start=2005731><P Class=KRCC>
여기만 최상급이냐
<Sync Start=2006962><P Class=KRCC>
요 아래도 명품 ! 
<Sync Start=2008436><P Class=KRCC>
날으는 골반 !!
<Sync Start=2009690><P Class=KRCC>
내 친구의 골반 과연 어디 있을까??
<Sync Start=2012211><P Class=KRCC>
저도 한번도 못봤어요~
<Sync Start=2014153><P Class=KRCC>
구미에 장우혁이 있다면 
<Sync Start=2015202><P Class=KRCC>
부산엔 임마가 있다~
<Sync Start=2016599><P Class=KRCC>
제가 사설이 너무 길었죠?
<Sync Start=2018054><P Class=KRCC>
이제는 보상 받을 시간입니다
<Sync Start=2020241><P Class=KRCC>
조금만 기다려 보세요~
<Sync Start=2022342><P Class=KRCC>
누님들 오늘 ..
<Sync Start=2023300><P Class=KRCC>
계타셨스야~~ㅎㅎㅎㅎㅋㅋㅋㅋㅋ
<Sync Start=2027070><P Class=KRCC>
(열..춤..)
<Sync Start=2035545><P Class=KRCC>
&nbsp;
<Sync Start=2057905><P Class=KRCC>
뭐하노 트위스트 타임인데
<Sync Start=2060260><P Class=KRCC>
엄마야 난 진짜 터보가 온줄 알았따 아이가~
<Sync Start=2063698><P Class=KRCC>
임마가 부산바닥에서
<Sync Start=2064692><P Class=KRCC>
김재덕이 다음으로 젤로 
<Sync Start=2065875><P Class=KRCC>
춤을 잘춥니더 ㅎㅎㅎㅎ
<Sync Start=2068183><P Class=KRCC>
&nbsp;
<Sync Start=2071038><P Class=KRCC>
아~~~아앙아아~ 
<Sync Start=2074085><P Class=KRCC>
&nbsp;
<Sync Start=2075727><P Class=KRCC>
뭐꼬~
<Sync Start=2076978><P Class=KRCC>
벌써 이리 눈맞아뿟나??
<Sync Start=2078487><P Class=KRCC>
총 맞은거 처럼??
<Sync Start=2080262><P Class=KRCC>
에이~ 누나 그리 안봣는데
<Sync Start=2082640><P Class=KRCC>
어린아 너무~ 또 좋아하신다~
<Sync Start=2085253><P Class=KRCC>
준희야 인사해라
<Sync Start=2086957><P Class=KRCC>
-이쪽은~<BR>
-누나야
<Sync Start=2089561><P Class=KRCC>
그래~누나지~ 그럼 햄이 아니자나 
<Sync Start=2091061><P Class=KRCC>
시키야 ㅋㅋ
<Sync Start=2093121><P Class=KRCC>
누나라 하다가 인자 자기 되는 거고~
<Sync Start=2094991><P Class=KRCC>
자기라 하다가 여보되는 고고~
<Sync Start=2096570><P Class=KRCC>
다 그런기다 ㅎㅎㅎㅎㅋㅋ
<Sync Start=2098396><P Class=KRCC>
우리 친누나다 
<Sync Start=2100860><P Class=KRCC>
&nbsp;
<Sync Start=2101927><P Class=KRCC>
누나라고 여섯번째 누나
<Sync Start=2103894><P Class=KRCC>
&nbsp;
<Sync Start=2104513><P Class=KRCC>
안녕하세요~..
<Sync Start=2106378><P Class=KRCC>
&nbsp;
<Sync Start=2110024><P Class=KRCC>
그럼..노세요..
<Sync Start=2111548><P Class=KRCC>
&nbsp;
<Sync Start=2111992><P Class=KRCC>
이런 개자슥이 어데가노 딱서라 
<Sync Start=2115838><P Class=KRCC>
&nbsp;
<Sync Start=2116477><P Class=KRCC>
뭐 ?? 
<Sync Start=2117296><P Class=KRCC>
수능끝나서 친구들이랑 우정여행??
<Sync Start=2119668><P Class=KRCC>
아~ 니는 노래방에서 우정여행 하세요??
<Sync Start=2122925><P Class=KRCC>
어데서 까데기를 까고 지랄이고
<Sync Start=2124358><P Class=KRCC>
쳇.. 야
<Sync Start=2125436><P Class=KRCC>
이러고 노는 사이 엄마 뭐하는지 알어?
<Sync Start=2128257><P Class=KRCC>
니같은거 먹인다고 사골 고으고 있어 
<Sync Start=2130216><P Class=KRCC>
안되겠다 나온나 니는 
<Sync Start=2131795><P Class=KRCC>
오늘 좀 처맞자 엉? 엉?
<Sync Start=2133432><P Class=KRCC>
처맞자 좀 나온나 엉?
<Sync Start=2134839><P Class=KRCC>
딱 따라 나온나 !!
<Sync Start=2137156><P Class=KRCC>
누나 ~저는 잘못이 없습니다~
<Sync Start=2138090><P Class=KRCC>
야 ! 니도 나온나 !!!!!!!!!!!!
<Sync Start=2138889><P Class=KRCC>
예!!!!!
<Sync Start=2140036><P Class=KRCC>
&nbsp;
<Sync Start=2161354><P Class=KRCC>
<font color="#0BA9F4">공이</font><font color="#0000FF">자막</font><BR>
http://blog.naver.com/dr_kisabi<br>
제작 : 기사비<br><font color="#B0B0B0">
<font color="#B0B0B0">
무단 수정·공유 금지 / 블로그 링크 가능<br>
이 자막은 청각장애인 여러분들을 위해 제작 되었습니다.</font>
<Sync Start=2221326><P Class=KRCC>
&nbsp;
<Sync Start=2227447><P Class=KRCC>
저기..
<Sync Start=2228701><P Class=KRCC>
학찬아..
<Sync Start=2230514><P Class=KRCC>
학찬아.....
<Sync Start=2233019><P Class=KRCC>
저기 학찬아..
<Sync Start=2234807><P Class=KRCC>
내가 말이다....
<Sync Start=2238789><P Class=KRCC>
ㅠㅠ그게...
<Sync Start=2240432><P Class=KRCC>
ㅠㅠ내가 지금....
<Sync Start=2242937><P Class=KRCC>
우어어어엉어어!!
<Sync Start=2244483><P Class=KRCC>
나 생리중이야 !!
<Sync Start=2246743><P Class=KRCC>
&nbsp;
<Sync Start=2251505><P Class=KRCC>
허억..........
<Sync Start=2254072><P Class=KRCC>
.......
<Sync Start=2256542><P Class=KRCC>
&nbsp;
<Sync Start=2257379><P Class=KRCC>
(젝키노래)<BR>
오~ 러브~
<Sync Start=2264394><P Class=KRCC>
너를 사랑해~~~~
<Sync Start=2268767><P Class=KRCC>
이젠 모든 시간들을~ 나와~ 함께 해~~~
<Sync Start=2278039><P Class=KRCC>
&nbsp;
<Sync Start=2278990><P Class=KRCC>
다른걸..기대했더라면
<Sync Start=2281012><P Class=KRCC>
-어떻게..지금이라도...<BR>
-허윽. .ㅠㅠㅠ...ㅠㅠㅠ
<Sync Start=2306058><P Class=KRCC>
학교서 보기로 했나?
<Sync Start=2307487><P Class=KRCC>
빨래보내라 형도 오늘 봐야한데이
<Sync Start=2309766><P Class=KRCC>
진짜 술 사줄라고
<Sync Start=2311474><P Class=KRCC>
응 
<Sync Start=2312480><P Class=KRCC>
수능도 보고 고생했으니까 맥주 한잔 사줄라꼬
<Sync Start=2315593><P Class=KRCC>
맥주는 무슨
<Sync Start=2317291><P Class=KRCC>
형 시원이 그거 아무 생각없는아다
<Sync Start=2320190><P Class=KRCC>
금마 아가 철이 없어가
<Sync Start=2321630><P Class=KRCC>
형이 잘해주면 진짜 좋아한줄 안다니까
<Sync Start=2324703><P Class=KRCC>
괜히 아가꼬 장난치지마라 
<Sync Start=2326669><P Class=KRCC>
ㅎㅎㅎㅎ
<Sync Start=2328308><P Class=KRCC>
에헤 이사람이 
<Sync Start=2329640><P Class=KRCC>
심각하다이까
<Sync Start=2331131><P Class=KRCC>
가는 진짜로 믿어요~
<Sync Start=2333810><P Class=KRCC>
&nbsp;
<Sync Start=2335287><P Class=KRCC>
더 이상 모자란 아가꼬 장난치지 마세요~
<Sync Start=2338441><P Class=KRCC>
&nbsp;
<Sync Start=2339511><P Class=KRCC>
-노래나 들읍시더<BR>
-장난아인데..
<Sync Start=2343543><P Class=KRCC>
&nbsp;
<Sync Start=2349267><P Class=KRCC>
형은 ~장난 아이다
<Sync Start=2352809><P Class=KRCC>
&nbsp;
<Sync Start=2355614><P Class=KRCC>
내 ..
<Sync Start=2357239><P Class=KRCC>
시원이 좋아한다
<Sync Start=2360334><P Class=KRCC>
몰랐나
<Sync Start=2362982><P Class=KRCC>
&nbsp;
<Sync Start=2364317><P Class=KRCC>
니눈에만 애지
<Sync Start=2365842><P Class=KRCC>
형한테는 아이다~
<Sync Start=2368430><P Class=KRCC>
&nbsp;
<Sync Start=2371247><P Class=KRCC>
안그래도 있다 
<Sync Start=2372225><P Class=KRCC>
시원이 만나서 이야기 할라꼬
<Sync Start=2374094><P Class=KRCC>
시원이 그거 억수로 놀랄끼다..
<Sync Start=2376519><P Class=KRCC>
그자??ㅎㅎㅎ
<Sync Start=2378259><P Class=KRCC>
&nbsp;
<Sync Start=2380883><P Class=KRCC>
(낑낑낑)
<Sync Start=2382784><P Class=KRCC>
뭐고?? 왠 강아지 소리고??
<Sync Start=2385003><P Class=KRCC>
&nbsp;
<Sync Start=2387650><P Class=KRCC>
ㅎㅎㅎㅎ니랑 똑같이 생깃잖아 ㅋㅋㅋ
<Sync Start=2390724><P Class=KRCC>
언제삿노
<Sync Start=2392094><P Class=KRCC>
형한테 이야기도 안했잖아
<Sync Start=2393970><P Class=KRCC>
&nbsp;
<Sync Start=2396132><P Class=KRCC>
강아지 키울라고??
<Sync Start=2397970><P Class=KRCC>
형한테 이야기하지 !!
<Sync Start=2399560><P Class=KRCC>
형한테 말했으면 더 비싼놈으로 사줬을낀데
<Sync Start=2402000><P Class=KRCC>
&nbsp;
<Sync Start=2402781><P Class=KRCC>
으이구 말도 안하고 ㅎㅎ
<Sync Start=2404499><P Class=KRCC>
&nbsp;
<Sync Start=2434314><P Class=KRCC>
그라고 윤제야
<Sync Start=2436989><P Class=KRCC>
형 오늘 사표냈다
<Sync Start=2440456><P Class=KRCC>
니 수능도 끝났으니까
<Sync Start=2443471><P Class=KRCC>
형 인생 살라고
<Sync Start=2444950><P Class=KRCC>
&nbsp;
<Sync Start=2446473><P Class=KRCC>
 오늘이...
<Sync Start=2448324><P Class=KRCC>
형...
<Sync Start=2448824><P Class=KRCC>
D-DAY다
<Sync Start=2451111><P Class=KRCC>
&nbsp;
<Sync Start=2455973><P Class=KRCC>
맞다 !
<Sync Start=2457030><P Class=KRCC>
오늘 밤 스타 한판하자
<Sync Start=2459040><P Class=KRCC>
오늘은 안봐준다
<Sync Start=2461051><P Class=KRCC>
아으 어제 9시만 멀티만 안들켯어도 내가 이기는건데
<Sync Start=2464262><P Class=KRCC>
암튼 정찰하나는 귀신같이 한다이까
<Sync Start=2467227><P Class=KRCC>
&nbsp;
<Sync Start=2467708><P Class=KRCC>
형 가께~
<Sync Start=2469918><P Class=KRCC>
&nbsp;
<Sync Start=2487883><P Class=KRCC>
난 전혀 눈치 채지 못했다
<Sync Start=2490536><P Class=KRCC>
형이 내 기지로 들어와 
<Sync Start=2492005><P Class=KRCC>
집을 짓고 공격하기 전까지
<Sync Start=2494795><P Class=KRCC>
난 아무것도 알지 못했다
<Sync Start=2497006><P Class=KRCC>
&nbsp;
<Sync Start=2505255><P Class=KRCC>
하.....
<Sync Start=2508171><P Class=KRCC>
&nbsp;
<Sync Start=2518953><P Class=KRCC>
하,,,
<Sync Start=2520674><P Class=KRCC>
2차 세계대전
<Sync Start=2522264><P Class=KRCC>
이 지지 부진한 전쟁을 끝내고자 연합군은
<Sync Start=2525471><P Class=KRCC>
독일을 기습한다
<Sync Start=2527144><P Class=KRCC>
달밤의 상륙작전
<Sync Start=2529633><P Class=KRCC>
작전명은 'D-DAY'
<Sync Start=2532376><P Class=KRCC>
&nbsp;
<Sync Start=2532704><P Class=KRCC>
결전의 날 D-DAY를 준비하는데는
<Sync Start=2535931><P Class=KRCC>
치밀한 전략이 필요하다
<Sync Start=2538926><P Class=KRCC>
&nbsp;
<Sync Start=2539392><P Class=KRCC>
상대방의 위치를 정확하게 파악하며
<Sync Start=2544948><P Class=KRCC>
&nbsp;
<Sync Start=2547083><P Class=KRCC>
상대방의 상황을 이해하고
<Sync Start=2554625><P Class=KRCC>
&nbsp;
<Sync Start=2561084><P Class=KRCC>
상대방의 마음을 읽을수 있어야 한다
<Sync Start=2565677><P Class=KRCC>
&nbsp;
<Sync Start=2570763><P Class=KRCC>
완벽한 준비를 했다고 
<Sync Start=2573810><P Class=KRCC>
방심해서도
<Sync Start=2575626><P Class=KRCC>
때와 틈을 놓쳐서도 안된다
<Sync Start=2578433><P Class=KRCC>
D-DAY는 승리 혹은 패배
<Sync Start=2580214><P Class=KRCC>
딱 두가지 결과만 내주기 때문이다
<Sync Start=2582792><P Class=KRCC>
&nbsp;
<Sync Start=2594621><P Class=KRCC>
(진동소리)
<Sync Start=2597506><P Class=KRCC>
내 인생의 첫번째 D-DAY
<Sync Start=2599873><P Class=KRCC>
1998년 11월 18일
<Sync Start=2603665><P Class=KRCC>
난 치밀하게 준비했지만
<Sync Start=2606258><P Class=KRCC>
처참히 패배했다
<Sync Start=2609719><P Class=KRCC>
&nbsp;
<Sync Start=2611763><P Class=KRCC>
패배의 원인은...
<Sync Start=2613665><P Class=KRCC>
정찰..
<Sync Start=2615064><P Class=KRCC>
실패..!!
<Sync Start=2617711><P Class=KRCC>
&nbsp;
<Sync Start=2633092><P Class=KRCC>
아따 저 허리 꺾이는거 좀 보소
<Sync Start=2635285><P Class=KRCC>
아따 자는 바로 그냥 4번 갖다 넣어도 되것는디
<Sync Start=2640098><P Class=KRCC>
근디..시방 누구데?
<Sync Start=2642130><P Class=KRCC>
타격 코치 !! 경남고 타격 코치 !!
<Sync Start=2644753><P Class=KRCC>
올해나이 44 !!
<Sync Start=2646486><P Class=KRCC>
&nbsp;
<Sync Start=2647626><P Class=KRCC>
아따 겁나게 동안이구마잉 ~
<Sync Start=2649726><P Class=KRCC>
얼란지 어른인지도 분간 몬하면서
<Sync Start=2651928><P Class=KRCC>
무신놈의 선수 정찰 한다꼬
<Sync Start=2654159><P Class=KRCC>
&nbsp;
<Sync Start=2659564><P Class=KRCC>
오미오미
<Sync Start=2661516><P Class=KRCC>
아따 저친구는 글러브가 찢어져불것는디
<Sync Start=2665078><P Class=KRCC>
아따 자네 저 투수코치는 
<Sync Start=2666945><P Class=KRCC>
시방 현역으로 가도 10승은 문제가 없겄는데
<Sync Start=2670449><P Class=KRCC>
아따 언뜻봐도 40은 넘어 보이는디 
<Sync Start=2672854><P Class=KRCC>
뭔 볼 끝이 살아가꼬 팍팍 꽂혀분데???
<Sync Start=2677055><P Class=KRCC>
1학년이다 !! 17살 !!
<Sync Start=2679766><P Class=KRCC>
&nbsp;
<Sync Start=2681218><P Class=KRCC>
참말로??
<Sync Start=2682165><P Class=KRCC>
아니 뭐 저얼굴이 17살이데??
<Sync Start=2684762><P Class=KRCC>
1학년인데 뭐 벌써 청소년대표다
<Sync Start=2687693><P Class=KRCC>
근데 점마..
<Sync Start=2689352><P Class=KRCC>
저 투수보다 타자로 전향하면 더 나을거 같은데??
<Sync Start=2692473><P Class=KRCC>
저 파워에 유연성이면 
<Sync Start=2694382><P Class=KRCC>
뭐 대형거포로 방구좀 뀔수 있을낀데 말이제
<Sync Start=2698132><P Class=KRCC>
아따 집안사람 개 풀뜯어 먹는 소리하고 있네
<Sync Start=2701856><P Class=KRCC>
&nbsp;
<Sync Start=2702358><P Class=KRCC>
이사람아 변화구 좀 보소
<Sync Start=2704631><P Class=KRCC>
나이아가라 폭포 떨어지듯이 팍 꺾여불고
<Sync Start=2706188><P Class=KRCC>
언뜻봐도 직구는 140 나오것구만 
<Sync Start=2708750><P Class=KRCC>
아 멀~쩡한 투수를 타자로 시켜???
<Sync Start=2712462><P Class=KRCC>
나가 이 포수 출신이라 투수보는 눈은 
<Sync Start=2714730><P Class=KRCC>
매의 눈까리랑게 이사람아 !
<Sync Start=2718235><P Class=KRCC>
아따 저런 친구들은 홈런을 쳐도 
<Sync Start=2719846><P Class=KRCC>
발이 느려가꼬
<Sync Start=2720653><P Class=KRCC>
1박 2일안에 홈에 들오지도 못해 이사람아~
<Sync Start=2724352><P Class=KRCC>
내말 들으면은~
<Sync Start=2725989><P Class=KRCC>
박찬호 같은선수가 자다가도 들어온당게~
<Sync Start=2729271><P Class=KRCC>
되도 안한 소리 말고 ~
<Sync Start=2731068><P Class=KRCC>
아따 보니 돼지국밥 생각 나는구마잉.
<Sync Start=2733717><P Class=KRCC>
&nbsp;
<Sync Start=2734143><P Class=KRCC>
우리 어디가서 돼지국밥이나 한그릇 할랑가??
<Sync Start=2736872><P Class=KRCC>
응 여기 잘하는데 있어 . 가자~
<Sync Start=2738920><P Class=KRCC>
아이고~
<Sync Start=2741335><P Class=KRCC>
&nbsp;
<Sync Start=2750891><P Class=KRCC>
......;;;;;

