<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=22871><P Class=KRCC>
어머!
<SYNC Start=23766><P Class=KRCC>&nbsp;
<SYNC Start=25499><P Class=KRCC>
본부장님!
<SYNC Start=26537><P Class=KRCC>&nbsp;
<SYNC Start=26887><P Class=KRCC>
아니, 본부장님이 여기...!
<SYNC Start=28619><P Class=KRCC>&nbsp;
<SYNC Start=33570><P Class=KRCC>
우읍!
<SYNC Start=34490><P Class=KRCC>&nbsp;
<SYNC Start=38061><P Class=KRCC>
(본부장님! 본부장님!)
<SYNC Start=39767><P Class=KRCC>&nbsp;
<SYNC Start=46997><P Class=KRCC>
아, 왜 이렇게 안 열려?
<SYNC Start=48250><P Class=KRCC>&nbsp;
<SYNC Start=56962><P Class=KRCC>
하하, 하하하하하
<SYNC Start=57927><P Class=KRCC>&nbsp;
<SYNC Start=59894><P Class=KRCC>
으읍!
<SYNC Start=60700><P Class=KRCC>
아, 진짜 돌아버리겠네!
<SYNC Start=62528><P Class=KRCC>&nbsp;
<SYNC Start=63856><P Class=KRCC>
저기요!
<SYNC Start=64794><P Class=KRCC>&nbsp;
<SYNC Start=69601><P Class=KRCC>
왜그러시는데...!
<SYNC Start=70327><P Class=KRCC>
쉬잇!!
<SYNC Start=71209><P Class=KRCC>&nbsp;
<SYNC Start=75552><P Class=KRCC>
어?
<SYNC Start=76486><P Class=KRCC>
갔나?
<SYNC Start=77440><P Class=KRCC>&nbsp;
<SYNC Start=84250><P Class=KRCC>
엇, 엄마...
<SYNC Start=85870><P Class=KRCC>&nbsp;
<SYNC Start=89073><P Class=KRCC>
아, 아버지...
<SYNC Start=90222><P Class=KRCC>&nbsp;
<SYNC Start=92146><P Class=KRCC>
하아...
<SYNC Start=93454><P Class=KRCC>
아오...
<SYNC Start=94522><P Class=KRCC>&nbsp;
<SYNC Start=95006><P Class=KRCC>
왜요?
<SYNC Start=96173><P Class=KRCC>
왜 그러시는데요?
<SYNC Start=98003><P Class=KRCC>&nbsp;
<SYNC Start=103897><P Class=KRCC>
하아...
<SYNC Start=105083><P Class=KRCC>&nbsp;
<SYNC Start=108993><P Class=KRCC>
아! 이거 놔요, 아저씨!
<SYNC Start=110359><P Class=KRCC>
아아! 우리 서방 확인해야, 확인해야 된다구요!
<SYNC Start=112754><P Class=KRCC>
어허!
<SYNC Start=113456><P Class=KRCC>
학생 마음대로 들어가면 안된다니까!
<SYNC Start=114915><P Class=KRCC>
아아!
<SYNC Start=115885><P Class=KRCC>&nbsp;
<SYNC Start=117233><P Class=KRCC>
(감독) 아, 이민석이 이 새끼가 진짜, 씨...
<SYNC Start=119460><P Class=KRCC>
(태석) 좀, 받아라, 새끼야..
<SYNC Start=121092><P Class=KRCC>&nbsp;
<SYNC Start=121929><P Class=KRCC>
이민석이 너가 이제<br>본격적으로 돌았구나, 이제
<SYNC Start=124971><P Class=KRCC>
<i>♬~
<SYNC Start=142804><P Class=KRCC>&nbsp;
<SYNC Start=161014><P Class=KRCC>
(감독) 원산폭격
<SYNC Start=162489><P Class=KRCC>&nbsp;
<SYNC Start=164551><P Class=KRCC>
정수리 보이는 놈 뭐야?
<SYNC Start=166217><P Class=KRCC>&nbsp;
<SYNC Start=167329><P Class=KRCC>
대가리 똑바로 안 쳐박아!?
<SYNC Start=168956><P Class=KRCC>
(민석) 대가리 저 혼자<br>박으면 되지 싶은데요, 감독님
<SYNC Start=170835><P Class=KRCC>
시끄러!
<SYNC Start=172003><P Class=KRCC>
내가 한 번만 더 정신 빠진 짓 하면<br>무조건 단체 기합이라고 했어 안 했어!
<SYNC Start=175343><P Class=KRCC>
(다같이) 했습니다!
<SYNC Start=176746><P Class=KRCC>&nbsp;
<SYNC Start=177551><P Class=KRCC>
한강철교
<SYNC Start=178887><P Class=KRCC>
네들이 쥐새끼냐? 어?
<SYNC Start=180890><P Class=KRCC>
왜 이렇게 찍찍대?
<SYNC Start=182287><P Class=KRCC>&nbsp;
<SYNC Start=183504><P Class=KRCC>
오늘 이러고 밤 한번 새봐!?
<SYNC Start=185336><P Class=KRCC>
(다같이) 아닙니다!
<SYNC Start=187031><P Class=KRCC>
(다같이) 아아! 아아!
<SYNC Start=190274><P Class=KRCC>
새끼들이 단체로 빠져가지고
<SYNC Start=192444><P Class=KRCC>
기상
<SYNC Start=193309><P Class=KRCC>
(다같이) 기상!
<SYNC Start=196392><P Class=KRCC>&nbsp;
<SYNC Start=197892><P Class=KRCC>
다음주부터 전국대회 예선리그 시작이야
<SYNC Start=200305><P Class=KRCC>
빠져서 헛진 하는 놈 한놈이라도 나와봐, 어디
<SYNC Start=203141><P Class=KRCC>
그땐 네들 지옥행 급행열차 타는 날이다
<SYNC Start=205844><P Class=KRCC>
알았어?
<SYNC Start=206885><P Class=KRCC>
(다같이) 네...
<SYNC Start=207581><P Class=KRCC>
알았어!?
<SYNC Start=208235><P Class=KRCC>
(다같이) 네!
<SYNC Start=209561><P Class=KRCC>
특히 이민석이
<SYNC Start=211193><P Class=KRCC>
마지막 경고다
<SYNC Start=213960><P Class=KRCC>
하키부에 계속 발붙이고<br>싶으면 정신 똑바로 챙겨
<SYNC Start=217261><P Class=KRCC>
한 번만 더 걸리면 쓰리아웃 시켜버릴테니까
<SYNC Start=219696><P Class=KRCC>&nbsp;
<SYNC Start=220946><P Class=KRCC>
네
<SYNC Start=222152><P Class=KRCC>&nbsp;
<SYNC Start=234225><P Class=KRCC>
아...
<SYNC Start=235121><P Class=KRCC>&nbsp;
<SYNC Start=236263><P Class=KRCC>
아, 나 진짜 쏘리
<SYNC Start=237826><P Class=KRCC>
아, 내가.. 진짜 시간 맞춰서<br>올라그랬거든, 내가?
<SYNC Start=240303><P Class=KRCC>
이 새끼가!
<SYNC Start=241756><P Class=KRCC>&nbsp;
<SYNC Start=242495><P Class=KRCC>
아..
<SYNC Start=243336><P Class=KRCC>
야, 경고했지?
<SYNC Start=245696><P Class=KRCC>
어!?
<SYNC Start=247219><P Class=KRCC>
한 번만 더 걸리면 온몸의 뼈들이<br>따로 놀게 해주겠다고 했지!
<SYNC Start=250556><P Class=KRCC>&nbsp;
<SYNC Start=251121><P Class=KRCC>
야, 야!
<SYNC Start=254147><P Class=KRCC>
너 조심해라, 어?
<SYNC Start=256790><P Class=KRCC>
너같이 하키 우습게 보는 새끼<br>감독님보다 내가 먼저 아웃시켜버릴테니까
<SYNC Start=261920><P Class=KRCC>
알겠냐?
<SYNC Start=263081><P Class=KRCC>&nbsp;
<SYNC Start=275884><P Class=KRCC>
죄송합니다, 선배님
<SYNC Start=277208><P Class=KRCC>&nbsp;
<SYNC Start=279489><P Class=KRCC>
미안
<SYNC Start=280499><P Class=KRCC>&nbsp;
<SYNC Start=287379><P Class=KRCC>
아!
<SYNC Start=288280><P Class=KRCC>&nbsp;
<SYNC Start=288855><P Class=KRCC>
야~!
<SYNC Start=290201><P Class=KRCC>&nbsp;
<SYNC Start=292938><P Class=KRCC>
야, 근데 진짜 뭐냐?
<SYNC Start=294671><P Class=KRCC>
아무리 연습게임이라도 그렇지<br>뭐하다 늦은 건데? 응?
<SYNC Start=297850><P Class=KRCC>
몰라...
<SYNC Start=298620><P Class=KRCC>
은근슬쩍 넘어갈 생각하지마~
<SYNC Start=300600><P Class=KRCC>
너 요새 겁나 수상해
<SYNC Start=302870><P Class=KRCC>
불어
<SYNC Start=304037><P Class=KRCC>
뭔 비밀 있지?
<SYNC Start=305139><P Class=KRCC>
없어, 그딴거
<SYNC Start=306833><P Class=KRCC>
야, 속일 사람을 속이세요~
<SYNC Start=309452><P Class=KRCC>
잠잘 때, 똥쌀 때 빼고 조용히<br>붙어다닌게 몇년인데
<SYNC Start=312137><P Class=KRCC>
우리가 네 속을 모르냐?
<SYNC Start=313733><P Class=KRCC>
말해, 뭐하고 다니는데?
<SYNC Start=315747><P Class=KRCC>&nbsp;
<SYNC Start=316399><P Class=KRCC>
나도 모르겠다
<SYNC Start=317464><P Class=KRCC>
내가 뭘 하고 다니는지
<SYNC Start=319029><P Class=KRCC>&nbsp;
<SYNC Start=320834><P Class=KRCC>
나 간다
<SYNC Start=321768><P Class=KRCC>
어딜?
<SYNC Start=323143><P Class=KRCC>
-야<br>-야
<SYNC Start=324198><P Class=KRCC>
-야, 먹고 가!<br>-먹고 가!
<SYNC Start=325719><P Class=KRCC>&nbsp;
<SYNC Start=328242><P Class=KRCC>
하아...
<SYNC Start=329603><P Class=KRCC>&nbsp;
<SYNC Start=330578><P Class=KRCC>
아, 저거 왜 그럴까? 어?
<SYNC Start=332754><P Class=KRCC>
슬럼프인가?
<SYNC Start=333722><P Class=KRCC>
에이스식이나 되는게 뭔 슬럼프~
<SYNC Start=336386><P Class=KRCC>
우린 뭐 죽으란 소리냐?
<SYNC Start=338228><P Class=KRCC>
야, 짬뽕이나 먹어
<SYNC Start=339759><P Class=KRCC>&nbsp;
<SYNC Start=341456><P Class=KRCC>
윽!!
<SYNC Start=342076><P Class=KRCC>
너는 오징어에 집착 좀 하지 마라고~ 어?
<SYNC Start=344909><P Class=KRCC>
이런걸 에이스한테 양보해야지
<SYNC Start=346248><P Class=KRCC>
네가 오징어만 싹 골라먹으니까<br>애가 슬럼프가 온 거 아니야~!
<SYNC Start=348979><P Class=KRCC>
아!
<SYNC Start=349945><P Class=KRCC>&nbsp;
<SYNC Start=351922><P Class=KRCC>
어서오세요
<SYNC Start=353144><P Class=KRCC>
나야
<SYNC Start=354059><P Class=KRCC>&nbsp;
<SYNC Start=354564><P Class=KRCC>
늦었다?
<SYNC Start=355796><P Class=KRCC>&nbsp;
<SYNC Start=356904><P Class=KRCC>
너 얼굴이 왜 그래? 너
<SYNC Start=358533><P Class=KRCC>&nbsp;
<SYNC Start=359348><P Class=KRCC>
어...
<SYNC Start=361172><P Class=KRCC>
아니, 연습하다가...
<SYNC Start=363103><P Class=KRCC>
아, 속상하게..
<SYNC Start=365117><P Class=KRCC>
조심 좀 하지
<SYNC Start=366629><P Class=KRCC>
별거 아니야
<SYNC Start=368360><P Class=KRCC>
이번주 예선 시작한다며
<SYNC Start=370345><P Class=KRCC>
이제 지옥훈련 시작했어?
<SYNC Start=372159><P Class=KRCC>
그치...
<SYNC Start=374063><P Class=KRCC>
지옥도 그런 생지옥이 없지
<SYNC Start=377046><P Class=KRCC>
나 먼저 들어갈게
<SYNC Start=378248><P Class=KRCC>&nbsp;
<SYNC Start=379208><P Class=KRCC>
아, 야
<SYNC Start=380644><P Class=KRCC>
하키부 회비 보냈어
<SYNC Start=381979><P Class=KRCC>
네 형이 돈 부쳤더라
<SYNC Start=383463><P Class=KRCC>
어?
<SYNC Start=384665><P Class=KRCC>
어!?
<SYNC Start=385997><P Class=KRCC>
혀, 형이?
<SYNC Start=387027><P Class=KRCC>
언제? 어디서?
<SYNC Start=388780><P Class=KRCC>
독일에서 붙인 거야?
<SYNC Start=389827><P Class=KRCC>
그랬겠지
<SYNC Start=391628><P Class=KRCC>
8년동안 매달 꼬박꼬박 붙이던 걸
<SYNC Start=394533><P Class=KRCC>
뭘 새삼스럽게 호들갑이냐
<SYNC Start=396792><P Class=KRCC>
에휴, 이 방정맞은 새끼
<SYNC Start=399636><P Class=KRCC>&nbsp;
<SYNC Start=400809><P Class=KRCC>
하, 씨...
<SYNC Start=402243><P Class=KRCC>&nbsp;
<SYNC Start=411254><P Class=KRCC>
하아...
<SYNC Start=412443><P Class=KRCC>&nbsp;
<SYNC Start=412873><P Class=KRCC>
살아는 있다 이거지?
<SYNC Start=414765><P Class=KRCC>&nbsp;
<SYNC Start=420014><P Class=KRCC>
뭘 웃어~
<SYNC Start=421834><P Class=KRCC>
나 지금 열라 괴롭거든?
<SYNC Start=423532><P Class=KRCC>&nbsp;
<SYNC Start=444710><P Class=KRCC>
아... 빨랑 좀 와라
<SYNC Start=446905><P Class=KRCC>&nbsp;
<SYNC Start=448373><P Class=KRCC>
나 힘들어 죽겠다, 형아
<SYNC Start=450879><P Class=KRCC>&nbsp;
<SYNC Start=454741><P Class=KRCC>
하아...
<SYNC Start=456051><P Class=KRCC>&nbsp;
<SYNC Start=460328><P Class=KRCC>
<i>♬~
<SYNC Start=475272><P Class=KRCC>
(종료 벨 소리)
<SYNC Start=477369><P Class=KRCC>&nbsp;
<SYNC Start=480979><P Class=KRCC>
(항의하는 소리)
<SYNC Start=505811><P Class=KRCC>&nbsp;
<SYNC Start=506620><P Class=KRCC>
아!
<SYNC Start=507614><P Class=KRCC>&nbsp;
<SYNC Start=509378><P Class=KRCC>
아... 씨..
<SYNC Start=511165><P Class=KRCC>
아, 뭔놈의 꿈이 이렇게 생생하냐
<SYNC Start=513930><P Class=KRCC>
아.. 진짜..
<SYNC Start=515139><P Class=KRCC>&nbsp;
<SYNC Start=515545><P Class=KRCC>
야, 임마! 야!
<SYNC Start=518052><P Class=KRCC>
일어나! 일어나!
<SYNC Start=520303><P Class=KRCC>
늦었어! 늦었다니까!
<SYNC Start=521898><P Class=KRCC>
아침마다 진짜!
<SYNC Start=523820><P Class=KRCC>
야 임마! 야 임마!
<SYNC Start=525037><P Class=KRCC>
일어나! 일어나!
<SYNC Start=526661><P Class=KRCC>
왜~!
<SYNC Start=528126><P Class=KRCC>
아~! 왜~!
<SYNC Start=529520><P Class=KRCC>&nbsp;
<SYNC Start=535833><P Class=KRCC>
(담임) 오태석
<SYNC Start=536827><P Class=KRCC>
네, 선생님
<SYNC Start=538269><P Class=KRCC>
이민석
<SYNC Start=539267><P Class=KRCC>
네
<SYNC Start=540227><P Class=KRCC>
양범석
<SYNC Start=541476><P Class=KRCC>
네
<SYNC Start=542623><P Class=KRCC>
신현일
<SYNC Start=543730><P Class=KRCC>
네
<SYNC Start=544378><P Class=KRCC>
조동만
<SYNC Start=545495><P Class=KRCC>
네, 쌤
<SYNC Start=546746><P Class=KRCC>
김수현
<SYNC Start=549261><P Class=KRCC>
강유진
<SYNC Start=550785><P Class=KRCC>&nbsp;
<SYNC Start=561583><P Class=KRCC>
아, 네, 제가 할게요
<SYNC Start=563192><P Class=KRCC>&nbsp;
<SYNC Start=563993><P Class=KRCC>
문 제가 닫을게요
<SYNC Start=565186><P Class=KRCC>
<i>♬~
<SYNC Start=572065><P Class=KRCC>
(노크)
<SYNC Start=573607><P Class=KRCC>
결재...
<SYNC Start=575026><P Class=KRCC>
엥?
<SYNC Start=576384><P Class=KRCC>
본부장님이 어디 가셨나?
<SYNC Start=578559><P Class=KRCC>&nbsp;
<SYNC Start=580018><P Class=KRCC>
결재요?
<SYNC Start=581053><P Class=KRCC>
<i>♬~
<SYNC Start=590349><P Class=KRCC>
아, 오랜만이에요
<SYNC Start=592731><P Class=KRCC>
저번엔 너무 고마웠어요
<SYNC Start=594105><P Class=KRCC>
<i>♬~
<SYNC Start=599247><P Class=KRCC>
(민석) 아, 빨리 타요!
<SYNC Start=600595><P Class=KRCC>
스톱, 스톱, 스톱, 스톱
<SYNC Start=601781><P Class=KRCC>&nbsp;
<SYNC Start=602915><P Class=KRCC>
(장호) 아니, 이게 웬 와이셔츠야?
<SYNC Start=605013><P Class=KRCC>
<i>♬~
<SYNC Start=606724><P Class=KRCC>
야, 야 일어나
<SYNC Start=608506><P Class=KRCC>&nbsp;
<SYNC Start=612016><P Class=KRCC>
오~ 다행이다
<SYNC Start=613055><P Class=KRCC>
지각 아니야
<SYNC Start=614153><P Class=KRCC>&nbsp;
<SYNC Start=621258><P Class=KRCC>
<font color=yellow>계단으로 가야되나?
<SYNC Start=623662><P Class=KRCC>
<font color=yellow>아니야!
<SYNC Start=624577><P Class=KRCC>
<font color=yellow>그렇게까지 내가 왜?
<SYNC Start=626211><P Class=KRCC>
<font color=yellow>그냥 출근길에 겹친 건데..
<SYNC Start=629101><P Class=KRCC>
<font color=yellow>그래, 얼굴에 철판 깔고 도도하게!
<SYNC Start=632291><P Class=KRCC>&nbsp;
<SYNC Start=635771><P Class=KRCC>
좋은 아침, 본부장님
<SYNC Start=637703><P Class=KRCC>&nbsp;
<SYNC Start=640832><P Class=KRCC>
<font color=yellow>그래, 이럴 때일 수록 자연스럽게
<SYNC Start=644469><P Class=KRCC>
<font color=yellow>난 공과 사는 구분하는 감정에 솔직하고<br>뒤끝없는 쿨하고 멋진 현대여성이야
<SYNC Start=650292><P Class=KRCC>
<font color=yellow>최대한 자연스럽게
<SYNC Start=652167><P Class=KRCC>
<font color=yellow>자연스럽게.. 자연스럽게..
<SYNC Start=654588><P Class=KRCC>&nbsp;
<SYNC Start=660306><P Class=KRCC>
엇, 본부장님
<SYNC Start=662156><P Class=KRCC>&nbsp;
<SYNC Start=663911><P Class=KRCC>
여기 계신 줄 몰랐어요
<SYNC Start=666264><P Class=KRCC>
아, 깜짝이야
<SYNC Start=667797><P Class=KRCC>&nbsp;
<SYNC Start=669601><P Class=KRCC>
어우..
<SYNC Start=670500><P Class=KRCC>
아침부터 많이 덥네요
<SYNC Start=671771><P Class=KRCC>
그쵸? 이제 완전 여름인가봐요
<SYNC Start=673987><P Class=KRCC>&nbsp;
<SYNC Start=677673><P Class=KRCC>
맞다
<SYNC Start=678357><P Class=KRCC>
저번에...
<SYNC Start=679686><P Class=KRCC>
저기, 저번에 휴게실에서 많이 놀라셨죠?
<SYNC Start=682812><P Class=KRCC>
아우! 이 본부장님은..
<SYNC Start=684215><P Class=KRCC>
아니, 왜 그렇게 엉뚱하신지, 진짜
<SYNC Start=686067><P Class=KRCC>
아니, 갑자기 사람을<br>막 벽으로 밀치고 입을 틀어막고!
<SYNC Start=689347><P Class=KRCC>
보셨어요?
<SYNC Start=690404><P Class=KRCC>&nbsp;
<SYNC Start=692525><P Class=KRCC>
그니까, 제말은
<SYNC Start=693746><P Class=KRCC>
괜한 오해 그런거 하지 마시라고...
<SYNC Start=695089><P Class=KRCC>
오해도 관심이 있어야 하는 거겠죠
<SYNC Start=697540><P Class=KRCC>
네... 아..
<SYNC Start=699054><P Class=KRCC>&nbsp;
<SYNC Start=702459><P Class=KRCC>
관심 없으시죠, 저한테는...
<SYNC Start=705087><P Class=KRCC>&nbsp;
<SYNC Start=710786><P Class=KRCC>
세이프
<SYNC Start=711876><P Class=KRCC>&nbsp;
<SYNC Start=712870><P Class=KRCC>
이 본부장, 이제 출근해요?
<SYNC Start=714248><P Class=KRCC>
아, 굿모닝입니다
<SYNC Start=715264><P Class=KRCC>
정수영씨도 굿모닝
<SYNC Start=716485><P Class=KRCC>
(수영) 굿모닝...
<SYNC Start=717467><P Class=KRCC>&nbsp;
<SYNC Start=721860><P Class=KRCC>
타이 멋지네
<SYNC Start=723214><P Class=KRCC>
잘 어울려요
<SYNC Start=725034><P Class=KRCC>
아, 뭐, 또요?
<SYNC Start=726791><P Class=KRCC>
자꾸 어울리면 이거 곤란한데..
<SYNC Start=728785><P Class=KRCC>
여직원들이 하도...
<SYNC Start=730191><P Class=KRCC>
에헹헹헹
<SYNC Start=731578><P Class=KRCC>&nbsp;
<SYNC Start=734851><P Class=KRCC>
먼저 가볼게요, 수고
<SYNC Start=736370><P Class=KRCC>
넵, 수고하십시오
<SYNC Start=737645><P Class=KRCC>&nbsp;
<SYNC Start=741418><P Class=KRCC>
이야~
<SYNC Start=743067><P Class=KRCC>
남자가 봐도, 어?
<SYNC Start=744648><P Class=KRCC>
저렇게 매력적인데, 어?
<SYNC Start=746553><P Class=KRCC>
여자가 어?
<SYNC Start=747736><P Class=KRCC>
안 반하고 배기나?
<SYNC Start=749192><P Class=KRCC>
안 그래, 정수영씨?
<SYNC Start=750701><P Class=KRCC>&nbsp;
<SYNC Start=751459><P Class=KRCC>
네?
<SYNC Start=752535><P Class=KRCC>&nbsp;
<SYNC Start=754357><P Class=KRCC>
아이고!
<SYNC Start=756340><P Class=KRCC>
아~ 단둘이 탄 줄 알았으면<br>내가 저 비상계단 쪽으로 가는 건데
<SYNC Start=759474><P Class=KRCC>
아우, 참~ 눈치 없다, 내가, 엉?
<SYNC Start=761436><P Class=KRCC>
아이고, 죄송해라
<SYNC Start=762769><P Class=KRCC>
그게 무슨...
<SYNC Start=763498><P Class=KRCC>
에엥?
<SYNC Start=765225><P Class=KRCC>
좋아하잖아, 유 본부장
<SYNC Start=766387><P Class=KRCC>
다 티를 내면서 이렇게 망칙하게...
<SYNC Start=768551><P Class=KRCC>
그런거 아닙니다!
<SYNC Start=769962><P Class=KRCC>&nbsp;
<SYNC Start=773140><P Class=KRCC>
뭐~ 그렇다고 쳐요
<SYNC Start=775131><P Class=KRCC>&nbsp;
<SYNC Start=775506><P Class=KRCC>
아, 근데 좀 서운하네? 응?
<SYNC Start=777786><P Class=KRCC>
나도 같은 본부장인데
<SYNC Start=779480><P Class=KRCC>&nbsp;
<SYNC Start=787150><P Class=KRCC>
아니... 저기...
<SYNC Start=789143><P Class=KRCC>
본부장님
<SYNC Start=790565><P Class=KRCC>
아니라 치는 게 아니라 정말 아니거든요?
<SYNC Start=793138><P Class=KRCC>
네, 그렇다고 칩시다
<SYNC Start=794842><P Class=KRCC>
인정!
<SYNC Start=796314><P Class=KRCC>
아, 아니 그러니까
<SYNC Start=797356><P Class=KRCC>
치는 게 아니라 아니예요
<SYNC Start=799350><P Class=KRCC>
응, 아니네
<SYNC Start=800530><P Class=KRCC>
내가 오해했네
<SYNC Start=801341><P Class=KRCC>
(수영) 응!
<SYNC Start=801873><P Class=KRCC>
내가 오해했다 칩시다
<SYNC Start=803117><P Class=KRCC>&nbsp;
<SYNC Start=804153><P Class=KRCC>
칩시다가 아니라...!
<SYNC Start=804976><P Class=KRCC>
(민석) 인정!
<SYNC Start=806009><P Class=KRCC>&nbsp;
<SYNC Start=807549><P Class=KRCC>
굿모닝
<SYNC Start=808629><P Class=KRCC>
오셨어요?
<SYNC Start=809357><P Class=KRCC>
나오셨어요?
<SYNC Start=810518><P Class=KRCC>&nbsp;
<SYNC Start=811534><P Class=KRCC>
저, 본부장님
<SYNC Start=813008><P Class=KRCC>
좀 전에 싱가폴에서<br>응급 컨퍼런스 콜이 왔는데요
<SYNC Start=815887><P Class=KRCC>&nbsp;
<SYNC Start=816840><P Class=KRCC>
어? 뭔 콜?
<SYNC Start=818028><P Class=KRCC>
(창수) 어!!
<SYNC Start=819076><P Class=KRCC>&nbsp;
<SYNC Start=819991><P Class=KRCC>
그거 나랑 얘기해, 나랑
<SYNC Start=821649><P Class=KRCC>
그, 그..
<SYNC Start=822363><P Class=KRCC>
본부장님은 워낙에 업무가<br>많으시지 않습니까? 그쵸?
<SYNC Start=825965><P Class=KRCC>
어, 아, 계약서, 전화, 어, 네..
<SYNC Start=827525><P Class=KRCC>
어.. 바쁘다, 에, 에
<SYNC Start=829919><P Class=KRCC>&nbsp;
<SYNC Start=831280><P Class=KRCC>
어, 그거 컨설시험(?)때문에 온 거잖아
<SYNC Start=833534><P Class=KRCC>
야, 지대한아, 그거 그냥 나한테 바로 보내라
<SYNC Start=835473><P Class=KRCC>
아, 네
<SYNC Start=836483><P Class=KRCC>&nbsp;
<SYNC Start=841742><P Class=KRCC>
박 대리님
<SYNC Start=842869><P Class=KRCC>&nbsp;
<SYNC Start=844744><P Class=KRCC>
아, 구질구질하게..
<SYNC Start=846557><P Class=KRCC>
컵 지정제 이런거 꼭 해야 돼?
<SYNC Start=848205><P Class=KRCC>
뭘 꿍시렁 대?
<SYNC Start=849732><P Class=KRCC>
하루에 1인 1컵
<SYNC Start=850967><P Class=KRCC>
종이컵 아끼고 좋구만
<SYNC Start=852723><P Class=KRCC>
그러게요
<SYNC Start=854040><P Class=KRCC>
회사에서 우리 정수영씨한테<br>상이라도 줘야될까봐요
<SYNC Start=857301><P Class=KRCC>
박 대리님
<SYNC Start=859036><P Class=KRCC>
상은 됐고, 요거 요거 발...
<SYNC Start=861802><P Class=KRCC>
저기, 아까 청소하셨거든요, 아줌마가...
<SYNC Start=864609><P Class=KRCC>
그러니까
<SYNC Start=865750><P Class=KRCC>&nbsp;
<SYNC Start=869469><P Class=KRCC>
백셋...
<SYNC Start=870970><P Class=KRCC>
백넷...
<SYNC Start=872448><P Class=KRCC>
백다섯..
<SYNC Start=874516><P Class=KRCC>
백여섯..
<SYNC Start=875959><P Class=KRCC>
백일곱..
<SYNC Start=877697><P Class=KRCC>
-야<br>-백여덟..
<SYNC Start=879291><P Class=KRCC>
백아홉
<SYNC Start=880905><P Class=KRCC>
야야야야야야
<SYNC Start=882690><P Class=KRCC>
아이, 아이 진짜..
<SYNC Start=884510><P Class=KRCC>&nbsp;
<SYNC Start=885996><P Class=KRCC>
아이, 다른 사람들은 들어올 때<br>노크도 좀 하고 막 그러던데
<SYNC Start=889235><P Class=KRCC>
에이, 노크 좀 하시지, 진짜..
<SYNC Start=890803><P Class=KRCC>
오마나?
<SYNC Start=891756><P Class=KRCC>
얼씨구? 야
<SYNC Start=893215><P Class=KRCC>
어우, 지가 이제 진짜<br>본부장인 줄 알아요, 얘가
<SYNC Start=895760><P Class=KRCC>
너 임마!
<SYNC Start=897145><P Class=KRCC>&nbsp;
<SYNC Start=898591><P Class=KRCC>
야 됐고
<SYNC Start=900371><P Class=KRCC>
야, 너 방금처럼 있잖아
<SYNC Start=902405><P Class=KRCC>
야, 가만히 좀 있어봐, 좀
<SYNC Start=904061><P Class=KRCC>
그..
<SYNC Start=905184><P Class=KRCC>
누군가가 너한테 와가지고<br>이렇게 막 업무 얘기를 한단말이야?
<SYNC Start=908250><P Class=KRCC>
그러면 넌 한마디도 하지 마, 어?
<SYNC Start=909889><P Class=KRCC>
그리고 나한테 다- 나한테 넘겨, 알았지?
<SYNC Start=912872><P Class=KRCC>
아니, 그래도 제 생각엔..
<SYNC Start=913881><P Class=KRCC>
하지마! 하지마! 하지마!
<SYNC Start=915036><P Class=KRCC>
생각하지마~!
<SYNC Start=916352><P Class=KRCC>
뭐야, 네가 뭐, 네가 뭐 진짜 이형석이...!
<SYNC Start=918299><P Class=KRCC>&nbsp;
<SYNC Start=920183><P Class=KRCC>
너는.. 너는 그냥 짝퉁이잖아, 짝퉁
<SYNC Start=923545><P Class=KRCC>
그니까 그냥 애시당초에<br>뭔가 생각자체를 하지마!
<SYNC Start=926190><P Class=KRCC>
그냥 넌 자리만 딱 지키고 앉아 있어! 어?
<SYNC Start=927847><P Class=KRCC>
나머지는 내가 다 알아서 할테니까
<SYNC Start=929527><P Class=KRCC>
알았, 너...
<SYNC Start=930734><P Class=KRCC>&nbsp;
<SYNC Start=931871><P Class=KRCC>
뭐야, 저거?
<SYNC Start=933131><P Class=KRCC>
너 임마 왜 대답이 없어?
<SYNC Start=934227><P Class=KRCC>
자리 지키고 있으라면서요!
<SYNC Start=936984><P Class=KRCC>
짜식이, 너 진짜 자꾸 대들어, 너!
<SYNC Start=938822><P Class=KRCC>
아, 알았구요
<SYNC Start=940630><P Class=KRCC>
저... 이번주 수요일 날 회사 못 나와요
<SYNC Start=943970><P Class=KRCC>
왜~?
<SYNC Start=944983><P Class=KRCC>
경기 있어요!
<SYNC Start=945775><P Class=KRCC>
전국대회 예선리그 시작이라..
<SYNC Start=947803><P Class=KRCC>
하, 정말...
<SYNC Start=949876><P Class=KRCC>
야 임마, 뭐, 하키는 하루 온종일 하냐!?
<SYNC Start=952565><P Class=KRCC>
너 외근 나갔다고 할테니까<br>경기 끝나고 너 바로 와서 얼굴 비춰
<SYNC Start=955392><P Class=KRCC>
알았어?
<SYNC Start=956572><P Class=KRCC>
자식이...
<SYNC Start=957776><P Class=KRCC>&nbsp;
<SYNC Start=960430><P Class=KRCC>
그리고
<SYNC Start=961569><P Class=KRCC>&nbsp;
<SYNC Start=962609><P Class=KRCC>
아, 씨...
<SYNC Start=963764><P Class=KRCC>&nbsp;
<SYNC Start=964768><P Class=KRCC>
받아 이거
<SYNC Start=965991><P Class=KRCC>&nbsp;
<SYNC Start=966519><P Class=KRCC>
그게 뭐예요?
<SYNC Start=968078><P Class=KRCC>
눈 없냐?
<SYNC Start=969167><P Class=KRCC>
카드잖아, 법인 카드
<SYNC Start=971188><P Class=KRCC>
아아, 아아, 아아~
<SYNC Start=972673><P Class=KRCC>
이게 그 법, 법인카드
<SYNC Start=973816><P Class=KRCC>
그 법카, 법카구나
<SYNC Start=974771><P Class=KRCC>
우와! 우와!
<SYNC Start=975567><P Class=KRCC>
너, 너 이거 저기, 본부장한테 나오는<br>거라고 내가 어쩔 수 없이 주는 건데
<SYNC Start=978851><P Class=KRCC>
너 이거 꼭 필요할 때만 써야 돼, 어?
<SYNC Start=980683><P Class=KRCC>
너 이거 아무데나 막 긁고다니고<br>그러면 너 진짜 그냥 압수야
<SYNC Start=983210><P Class=KRCC>
알았어? 어?
<SYNC Start=984567><P Class=KRCC>
아이, 진짜!
<SYNC Start=986549><P Class=KRCC>
저도 생각이 있는 놈인데<br>설마 그렇게 막 긁을까
<SYNC Start=990009><P Class=KRCC>
너 눈빛이 굉장히 탐욕스러워, 지금
<SYNC Start=992224><P Class=KRCC>
비자, 오우, 때깔봐, 우와
<SYNC Start=993990><P Class=KRCC>
(민석) 자, 오늘 점심은 제가 쏩니다
<SYNC Start=995391><P Class=KRCC>
(여직원들) 워어~!!
<SYNC Start=997222><P Class=KRCC>
뭐, 실컷들 드시고<br>모자라면 마~음껏 시키세요
<SYNC Start=1000144><P Class=KRCC>
마~~음껏, 마음껏
<SYNC Start=1002076><P Class=KRCC>
역시~ 스케일이 남다르셔~
<SYNC Start=1004002><P Class=KRCC>
저희 잘 먹을게요 본부장님~
<SYNC Start=1005773><P Class=KRCC>
언니 중국요리 싫다고 하지 않았어?
<SYNC Start=1007079><P Class=KRCC>
기름범벅이라고
<SYNC Start=1007727><P Class=KRCC>
맞다, 소화도 안된다면서
<SYNC Start=1009378><P Class=KRCC>
늙으니까 소화력 꽝이라고
<SYNC Start=1011384><P Class=KRCC>
뻥치고 있네, 내가 언제?
<SYNC Start=1012636><P Class=KRCC>
아, 본부장님
<SYNC Start=1013518><P Class=KRCC>
전 니하오 요리 완전 잘 먹어요
<SYNC Start=1015378><P Class=KRCC>
이거 보세요~
<SYNC Start=1016892><P Class=KRCC>
(흥배) 우리 본부장님 덕에<br>점심부터 과하게 날립니다~
<SYNC Start=1020540><P Class=KRCC>
완전 멋쟁이신거지~
<SYNC Start=1022112><P Class=KRCC>
이 형 석!
<SYNC Start=1022918><P Class=KRCC>
아이, 부담스러라
<SYNC Start=1024132><P Class=KRCC>
이 형 석!
<SYNC Start=1025501><P Class=KRCC>
(다같이) 이 형 석! 이 형 석! 이 형 석!
<SYNC Start=1029124><P Class=KRCC>
꺄아~! 귀여워~!
<SYNC Start=1030737><P Class=KRCC>
귀여워, 너무 귀여워!
<SYNC Start=1032405><P Class=KRCC>&nbsp;
<SYNC Start=1033736><P Class=KRCC>
김 팀장님, 왜 이렇게 안 드세요?
<SYNC Start=1034994><P Class=KRCC>
입맛이 없으신가?
<SYNC Start=1035915><P Class=KRCC>
아, 아니요...
<SYNC Start=1037441><P Class=KRCC>
지금 먹어요
<SYNC Start=1038356><P Class=KRCC>
나이 때문에 그래
<SYNC Start=1040166><P Class=KRCC>
나도 예약할려고
<SYNC Start=1040998><P Class=KRCC>
됐고
<SYNC Start=1042535><P Class=KRCC>
(?)
<SYNC Start=1045187><P Class=KRCC>
너 딴짓 말고 헛소리 말고<br>그냥 가만히 앉아가지고
<SYNC Start=1047542><P Class=KRCC>
사람들 눈치보면서 고개만<br>끄덕끄덕, 알았어?
<SYNC Start=1050153><P Class=KRCC>
네?
<SYNC Start=1051215><P Class=KRCC>&nbsp;
<SYNC Start=1051952><P Class=KRCC>
헛질 말고, 이렇게 고개만 끄덕끄덕
<SYNC Start=1054973><P Class=KRCC>
뭐라는 거야?
<SYNC Start=1055544><P Class=KRCC>
그러니까 헛짓 말고 이렇게<br>고개만 끄덕이다가 오라고!
<SYNC Start=1058087><P Class=KRCC>&nbsp;
<SYNC Start=1058406><P Class=KRCC>
아하하하하하하!
<SYNC Start=1060390><P Class=KRCC>
맛있어?
<SYNC Start=1060931><P Class=KRCC>
네! 진짜 맛있어요!
<SYNC Start=1062937><P Class=KRCC>&nbsp;
<SYNC Start=1063201><P Class=KRCC>
아~ 훈련도 없고 날도 좋고
<SYNC Start=1066503><P Class=KRCC>
더도 말고 덜고 말고 오늘만 같아라
<SYNC Start=1069142><P Class=KRCC>
그럼 뭣하냐?
<SYNC Start=1070754><P Class=KRCC>
리그 예선준비 때문에 내일부터<br>또 빡세게 지옥훈련일텐데
<SYNC Start=1074540><P Class=KRCC>&nbsp;
<SYNC Start=1075297><P Class=KRCC>
아, 더워
<SYNC Start=1076085><P Class=KRCC>
우리 팥빙수나 하나 때리고 갈까?
<SYNC Start=1077417><P Class=KRCC>
(유아) 얘들아
<SYNC Start=1078455><P Class=KRCC>&nbsp;
<SYNC Start=1079336><P Class=KRCC>
헤헤헤
<SYNC Start=1080452><P Class=KRCC>
가자~
<SYNC Start=1081616><P Class=KRCC>&nbsp;
<SYNC Start=1082493><P Class=KRCC>
야
<SYNC Start=1083086><P Class=KRCC>
아~ 놔~!
<SYNC Start=1084834><P Class=KRCC>&nbsp;
<SYNC Start=1088521><P Class=KRCC>
음료수도 시켜줄까?
<SYNC Start=1089663><P Class=KRCC>
응응응응
<SYNC Start=1090625><P Class=KRCC>
이모! 여기 콜라, 사이다 각 일병이요!
<SYNC Start=1092706><P Class=KRCC>
네-
<SYNC Start=1093706><P Class=KRCC>&nbsp;
<SYNC Start=1094719><P Class=KRCC>
훈련하느라 힘들지?
<SYNC Start=1096373><P Class=KRCC>
많이들 먹어
<SYNC Start=1097695><P Class=KRCC>
고기 모자라면 또 시키고
<SYNC Start=1098889><P Class=KRCC>
응~ 응응
<SYNC Start=1100056><P Class=KRCC>
먹어 먹어
<SYNC Start=1101273><P Class=KRCC>&nbsp;
<SYNC Start=1105053><P Class=KRCC>
왜? 더 먹지
<SYNC Start=1106718><P Class=KRCC>
아니야, 배불러
<SYNC Start=1108427><P Class=KRCC>
간만에 기름칠 제대로 했다
<SYNC Start=1110811><P Class=KRCC>
잘 먹었다
<SYNC Start=1111672><P Class=KRCC>
그래?
<SYNC Start=1112677><P Class=KRCC>&nbsp;
<SYNC Start=1113670><P Class=KRCC>
그럼...
<SYNC Start=1114981><P Class=KRCC>
다 먹은 거 맞지?
<SYNC Start=1116104><P Class=KRCC>
응
<SYNC Start=1117205><P Class=KRCC>&nbsp;
<SYNC Start=1119026><P Class=KRCC>
아..
<SYNC Start=1119693><P Class=KRCC>
거봐
<SYNC Start=1120876><P Class=KRCC>
내가 쟤 뭐 있댔잖아
<SYNC Start=1122476><P Class=KRCC>&nbsp;
<SYNC Start=1123933><P Class=KRCC>
쟤가 아무 이유 없이 우리한테<br>고기 사주고 어디 그럴 애냐?
<SYNC Start=1127537><P Class=KRCC>
불어
<SYNC Start=1128431><P Class=KRCC>
요새 우리 서방 뭐 있지?
<SYNC Start=1130116><P Class=KRCC>
뭐, 뭐가?
<SYNC Start=1130961><P Class=KRCC>
좋은말할 때 불어
<SYNC Start=1132823><P Class=KRCC>
맨날 학교 토끼고<br>갑자기 없어지고 뭐 있잖아~!
<SYNC Start=1136153><P Class=KRCC>&nbsp;
<SYNC Start=1137309><P Class=KRCC>
그, 그냥 슬럼프겠지
<SYNC Start=1138871><P Class=KRCC>
슬럼프같은 소리하고 자빠지셨어, 지금!
<SYNC Start=1141561><P Class=KRCC>&nbsp;
<SYNC Start=1142169><P Class=KRCC>
우리도 몰라
<SYNC Start=1143210><P Class=KRCC>
민석이도 별말 없고
<SYNC Start=1144751><P Class=KRCC>&nbsp;
<SYNC Start=1145721><P Class=KRCC>
그러니까
<SYNC Start=1147393><P Class=KRCC>
지금 삼겹살을 이렇게나 쳐!드리고
<SYNC Start=1150234><P Class=KRCC>
나는 모르겠다 배째라 이건가, 설마!?
<SYNC Start=1153171><P Class=KRCC>&nbsp;
<SYNC Start=1155506><P Class=KRCC>
그럼 뭐?
<SYNC Start=1156329><P Class=KRCC>
이건 네들이 계산하시던가
<SYNC Start=1157578><P Class=KRCC>
야, 야, 유아야
<SYNC Start=1158301><P Class=KRCC>
잠깐만 잠깐만 잠깐만
<SYNC Start=1159553><P Class=KRCC>
놔~!
<SYNC Start=1160612><P Class=KRCC>&nbsp;
<SYNC Start=1163345><P Class=KRCC>
앗!
<SYNC Start=1164149><P Class=KRCC>
우리 뭐할까?
<SYNC Start=1165352><P Class=KRCC>
뭐할까?
<SYNC Start=1166009><P Class=KRCC>
뭐하면 돼?
<SYNC Start=1167103><P Class=KRCC>
딱 3일 줄게
<SYNC Start=1169286><P Class=KRCC>
요새 우리 서방 뭔짓하고 다니는지 알아내서
<SYNC Start=1172375><P Class=KRCC>
재깍 보고해
<SYNC Start=1174150><P Class=KRCC>
어, 응
<SYNC Start=1175318><P Class=KRCC>&nbsp;
<SYNC Start=1176420><P Class=KRCC>
이처럼 이번 프로젝트는 일부러 찾아오게<br>만드는 재미있는 복합 쇼핑몰 컵셉에
<SYNC Start=1181771><P Class=KRCC>
중점을 맞춰 계획해봤습니다
<SYNC Start=1184407><P Class=KRCC>
특화된 컨셉없이 어딜 가든<br>비슷했던 기존의 복합쇼핑몰들과 달리
<SYNC Start=1189794><P Class=KRCC>
뻔하지 않고 펀한 공간이라는<br>컨셉을 강화해 추진할 예정입니다
<SYNC Start=1193808><P Class=KRCC>&nbsp;
<SYNC Start=1196577><P Class=KRCC>
경쟁사에 비해 준비기간과<br>투자규모에서 앞서는만큼
<SYNC Start=1199676><P Class=KRCC>
이번 수요일에 있을<br>경쟁PT만 실수없이 해낸다면
<SYNC Start=1202855><P Class=KRCC>
우리 컴포가 계약을 충분히<br>따낼 수 있을 거라고 확신합니다
<SYNC Start=1206463><P Class=KRCC>&nbsp;
<SYNC Start=1207936><P Class=KRCC>
뻔하지 않고 펀하다?
<SYNC Start=1210927><P Class=KRCC>
컵센은 그럴듯한데 왜 난 확신이 안 서지?
<SYNC Start=1214934><P Class=KRCC>
이것저것 다 빼내면 그만이지<br>별다른 메리트는 못 찾겠는데
<SYNC Start=1218692><P Class=KRCC>&nbsp;
<SYNC Start=1219394><P Class=KRCC>
경쟁PT에서 진짜 이길 수 있겠어?
<SYNC Start=1222221><P Class=KRCC>&nbsp;
<SYNC Start=1224454><P Class=KRCC>
우와, 이거 진짜 갑이네
<SYNC Start=1226230><P Class=KRCC>&nbsp;
<SYNC Start=1228281><P Class=KRCC>
이형석 본부장
<SYNC Start=1230154><P Class=KRCC>
방금 뭐라고 했나?
<SYNC Start=1231893><P Class=KRCC>
네?
<SYNC Start=1233372><P Class=KRCC>
이 본부장이 뭔가 의견이 있나본데
<SYNC Start=1236184><P Class=KRCC>
한번 들어볼까?
<SYNC Start=1237520><P Class=KRCC>&nbsp;
<SYNC Start=1242788><P Class=KRCC>
아니, 뭐...
<SYNC Start=1244033><P Class=KRCC>
그니까...
<SYNC Start=1245054><P Class=KRCC>
한마디로 한큐에 다 해결된다는 얘기잖아요?
<SYNC Start=1247979><P Class=KRCC>
으흠!
<SYNC Start=1249039><P Class=KRCC>
그니까...
<SYNC Start=1250804><P Class=KRCC>
아, 요즘 멀티가 갑이잖아요
<SYNC Start=1254179><P Class=KRCC>
그니까...
<SYNC Start=1255317><P Class=KRCC>&nbsp;
<SYNC Start=1256431><P Class=KRCC>
네, 그 운동할때도 그,<br>멀티플레이가 되는 선수가 갑
<SYNC Start=1260941><P Class=KRCC>
게임할때도 멀티태스킹이 되는 놈이 갑
<SYNC Start=1263625><P Class=KRCC>
그니까..
<SYNC Start=1264743><P Class=KRCC>
온갖 재밌는 거 다-<br>이렇게 갖다붙여놓은 것 같은데
<SYNC Start=1267559><P Class=KRCC>
이런데 생기면은<br>무, 무, 무, 무조건 가, 가죠
<SYNC Start=1271096><P Class=KRCC>
가죠, 네..
<SYNC Start=1272162><P Class=KRCC>
멀티가 갑이다?
<SYNC Start=1274179><P Class=KRCC>
하하하하하하하!
<SYNC Start=1276440><P Class=KRCC>
맞는 말이긴 하네
<SYNC Start=1278382><P Class=KRCC>&nbsp;
<SYNC Start=1279872><P Class=KRCC>
그, 말도 잘하고
<SYNC Start=1281917><P Class=KRCC>
사람 끄는 재주도 있는 것 같고
<SYNC Start=1284496><P Class=KRCC>
또 이번 일에 꽤 관심도 보이고 있는 것 같고
<SYNC Start=1287262><P Class=KRCC>&nbsp;
<SYNC Start=1288344><P Class=KRCC>
어때? 이번 경쟁PT는 이 본부장이<br>한번 맡아서 해보는 게?
<SYNC Start=1291879><P Class=KRCC>
네? 네?
<SYNC Start=1293192><P Class=KRCC>
아하하하!
<SYNC Start=1294336><P Class=KRCC>
흠! 사장님, 하하하
<SYNC Start=1296159><P Class=KRCC>
말도 안됩니다, 이거..
<SYNC Start=1297466><P Class=KRCC>
이건은 유진우 본부장이<br>진행한 프로젝트 아닙니까
<SYNC Start=1300371><P Class=KRCC>
당연히 경쟁PT도 유 본부장이<br>하는게 맞다고 생각하는데요
<SYNC Start=1304206><P Class=KRCC>
아하하하하!
<SYNC Start=1305441><P Class=KRCC>
(진우) 아니요
<SYNC Start=1306999><P Class=KRCC>
저도 이번PT는 이형석 본부장이<br>하는 게 좋을 것 같습니다
<SYNC Start=1310773><P Class=KRCC>
독일에서 PT의 귀재셨단 소문도 자자하고
<SYNC Start=1313312><P Class=KRCC>
보고 저도 한수 배우고 싶기도 하구요
<SYNC Start=1315608><P Class=KRCC>&nbsp;
<SYNC Start=1315873><P Class=KRCC>
그래, 그럼
<SYNC Start=1316961><P Class=KRCC>
신고식 차원에서 한번 해보라고
<SYNC Start=1319850><P Class=KRCC>
유 본부장이 PT자료 넘겨
<SYNC Start=1322601><P Class=KRCC>
네, 바로 리테일팀에 전달하겠습니다
<SYNC Start=1325048><P Class=KRCC>&nbsp;
<SYNC Start=1337850><P Class=KRCC>
저기, 이사님
<SYNC Start=1339149><P Class=KRCC>
자꾸 저기서 PT, PT그러는데
<SYNC Start=1341408><P Class=KRCC>
설마 그게...
<SYNC Start=1343060><P Class=KRCC>
요, 요 PT는 아니겠죠?
<SYNC Start=1344443><P Class=KRCC>
제가 진짜 열라 잘하거든요
<SYNC Start=1346042><P Class=KRCC>&nbsp;
<SYNC Start=1347540><P Class=KRCC>
너 따라와
<SYNC Start=1349487><P Class=KRCC>
어우...
<SYNC Start=1350576><P Class=KRCC>&nbsp;
<SYNC Start=1352798><P Class=KRCC>
알려줘야지, 씨...
<SYNC Start=1354072><P Class=KRCC>&nbsp;
<SYNC Start=1372866><P Class=KRCC>
후...
<SYNC Start=1374076><P Class=KRCC>&nbsp;
<SYNC Start=1385794><P Class=KRCC>
그냥 확!
<SYNC Start=1386887><P Class=KRCC>&nbsp;
<SYNC Start=1389276><P Class=KRCC>
너 내가 얘 사고 못 치게 단속 잘 하랬지? 어?
<SYNC Start=1392751><P Class=KRCC>
이 사태를 어쩔 건데~
<SYNC Start=1395456><P Class=KRCC>
얘가 PT를 어떻게 할 건데~!
<SYNC Start=1398228><P Class=KRCC>
저는 정말 단단히 저기.. 주의를 줬습니다
<SYNC Start=1401734><P Class=KRCC>
야, 너 짝퉁 너! 씨..
<SYNC Start=1403002><P Class=KRCC>
너 내가 너, 너, 어?
<SYNC Start=1404834><P Class=KRCC>
그, 가서 회의 가서 입 다물고<br>있으라고 했어, 안 했어? 어?
<SYNC Start=1408859><P Class=KRCC>
네가 왜! 네가 왜~!
<SYNC Start=1410573><P Class=KRCC>
네가 왜 PT를 물어오고 난리야, 난리가~!
<SYNC Start=1412943><P Class=KRCC>
아니, 그러면! 어?
<SYNC Start=1414446><P Class=KRCC>
아, 말 시키는데 그러면 씹어요? 네?
<SYNC Start=1416880><P Class=KRCC>&nbsp;
<SYNC Start=1418214><P Class=KRCC>
아니, 근데 PT가 뭐예요?
<SYNC Start=1419974><P Class=KRCC>&nbsp;
<SYNC Start=1420866><P Class=KRCC>
아, 나.. 어우...
<SYNC Start=1422091><P Class=KRCC>
그니까 네가~
<SYNC Start=1423395><P Class=KRCC>
네가 우리 회사 대표로 가가지고<br>이거, 이거 발표하란 얘기잖아
<SYNC Start=1426163><P Class=KRCC>
발표~!
<SYNC Start=1427626><P Class=KRCC>&nbsp;
<SYNC Start=1428234><P Class=KRCC>
아이, 발표 별론데...
<SYNC Start=1430222><P Class=KRCC>
아! 아아!
<SYNC Start=1431431><P Class=KRCC>
아, 나 그날 경기 있댔잖아요!
<SYNC Start=1434086><P Class=KRCC>&nbsp;
<SYNC Start=1434907><P Class=KRCC>
씨!
<SYNC Start=1435569><P Class=KRCC>
너, 너, 경기 오전이라고 그랬잖아!
<SYNC Start=1437700><P Class=KRCC>
PT어차피 너 한시부터니까<br>경기 끝나고 와도 시간 남아돌아
<SYNC Start=1441811><P Class=KRCC>
그러니까 짜식아! 네가 주둥이를 닥치고<br>있었으면 이런 사단이 안 생기잖아 임마!
<SYNC Start=1445385><P Class=KRCC>
네 주둥이나 다물어!<br>시끄러워 죽겠네, 아주!
<SYNC Start=1448301><P Class=KRCC>&nbsp;
<SYNC Start=1449560><P Class=KRCC>
저기
<SYNC Start=1450691><P Class=KRCC>&nbsp;
<SYNC Start=1451264><P Class=KRCC>
물은 이미 엎어졌어
<SYNC Start=1453205><P Class=KRCC>
일단 PPT부터 빨리 완성해서
<SYNC Start=1455221><P Class=KRCC>
무조건 PT전까지 입에 쫙쫙<br>붙도록 죽어라고 연습시켜!
<SYNC Start=1459285><P Class=KRCC>&nbsp;
<SYNC Start=1460327><P Class=KRCC>
네가 책임지고 시켜!
<SYNC Start=1462057><P Class=KRCC>&nbsp;
<SYNC Start=1462837><P Class=KRCC>
오늘부터 시켜!
<SYNC Start=1464472><P Class=KRCC>&nbsp;
<SYNC Start=1465821><P Class=KRCC>
아아! 아아, 맞다
<SYNC Start=1467487><P Class=KRCC>
제가 그.. 오늘 내일<br>업체 중요한 약속.. 미팅.. 네
<SYNC Start=1472135><P Class=KRCC>
제가 그거를 깜빡했네요
<SYNC Start=1473167><P Class=KRCC>
줄줄이 쫙 있는데...
<SYNC Start=1474282><P Class=KRCC>
가볼...
<SYNC Start=1474846><P Class=KRCC>
야! 씨!
<SYNC Start=1476406><P Class=KRCC>
그럼 얘 PT연습은 누가 시키라고
<SYNC Start=1478772><P Class=KRCC>
내가 하리!? 이 나이에!?
<SYNC Start=1480326><P Class=KRCC>
아, 저..
<SYNC Start=1481306><P Class=KRCC>
근데 그, PPT는 또 뭐예요?
<SYNC Start=1483856><P Class=KRCC>
아니, 그 PT인지 PPT인지<br>좀 정확히 좀 설명 좀 해주시죠
<SYNC Start=1487087><P Class=KRCC>
그게... 헷갈리는데
<SYNC Start=1489592><P Class=KRCC>
어우, 나...
<SYNC Start=1490829><P Class=KRCC>&nbsp;
<SYNC Start=1491859><P Class=KRCC>
자식아 좀 입 좀 다물고 있어!<br>콱! 좀 닥치고 있어!
<SYNC Start=1495342><P Class=KRCC>
야, 야, 너 나가 있어
<SYNC Start=1497086><P Class=KRCC>
회의 좀 해야겠어, 대책회의..
<SYNC Start=1498982><P Class=KRCC>
(영석) 앉아봐
<SYNC Start=1499924><P Class=KRCC>&nbsp;
<SYNC Start=1500442><P Class=KRCC>
에엥?
<SYNC Start=1501263><P Class=KRCC>
두분이 나가시죠, 내방인데
<SYNC Start=1503303><P Class=KRCC>
아...
<SYNC Start=1504281><P Class=KRCC>&nbsp;
<SYNC Start=1504663><P Class=KRCC>
너, 이씨!
<SYNC Start=1505616><P Class=KRCC>
어우! 어우!
<SYNC Start=1506963><P Class=KRCC>&nbsp;
<SYNC Start=1507387><P Class=KRCC>
어우, 어우...
<SYNC Start=1509355><P Class=KRCC>
(창수) 깜짝이야...
<SYNC Start=1511283><P Class=KRCC>
와.. 날랐어
<SYNC Start=1512552><P Class=KRCC>
나 봤어
<SYNC Start=1513554><P Class=KRCC>&nbsp;
<SYNC Start=1514403><P Class=KRCC>
하~~ 또 무슨 밀담이지?
<SYNC Start=1517199><P Class=KRCC>
난 저 블라인드만 쳐지면<br>궁금해서 미치겠단 말이야
<SYNC Start=1520248><P Class=KRCC>
그러게요, 요즘 세분이 부쩍 회동이 많으시죠
<SYNC Start=1523493><P Class=KRCC>
하~ 저런 비밀얘기가 진짜 흥미로운 건데 말이야
<SYNC Start=1526607><P Class=KRCC>&nbsp;
<SYNC Start=1527780><P Class=KRCC>
사안이 뭘까? 뭐지?
<SYNC Start=1530007><P Class=KRCC>
쓸데없는데 신경끄고 일들이나 좀 해
<SYNC Start=1532305><P Class=KRCC>&nbsp;
<SYNC Start=1535817><P Class=KRCC>
흠, 흠
<SYNC Start=1536984><P Class=KRCC>
밖에 훤할 땐 전기들 좀 꺼요
<SYNC Start=1539064><P Class=KRCC>
-네, 들어가세요<BR>-(창수) 들어가십시오!
<SYNC Start=1541071><P Class=KRCC>&nbsp;
<SYNC Start=1546308><P Class=KRCC>
아...!
<SYNC Start=1547485><P Class=KRCC>&nbsp;
<SYNC Start=1547779><P Class=KRCC>
하하하하
<SYNC Start=1548983><P Class=KRCC>
누가 저기, 오늘내로 PPT 좀 완성해줄까?
<SYNC Start=1552077><P Class=KRCC>
(상희) 아, 나 싱가폴<br>투자쪽에 메일 보내야 되는데
<SYNC Start=1554121><P Class=KRCC>
아니, 이거 거의 다된거라<br>마무리..만 남았는데...
<SYNC Start=1556663><P Class=KRCC>
내가 지금 누구랑 얘길 하는거지?
<SYNC Start=1558347><P Class=KRCC>&nbsp;
<SYNC Start=1558979><P Class=KRCC>
아, 도진씨가 한번 해볼...
<SYNC Start=1560608><P Class=KRCC>&nbsp;
<SYNC Start=1563042><P Class=KRCC>
저도 오늘 업무가 워낙 많아서...
<SYNC Start=1565361><P Class=KRCC>
수영씨 시키세요
<SYNC Start=1566607><P Class=KRCC>
다른팀도 그런건 계약직들이 하던데?
<SYNC Start=1569288><P Class=KRCC>
아, 그런가?
<SYNC Start=1570641><P Class=KRCC>
정수영씨
<SYNC Start=1572280><P Class=KRCC>
네?
<SYNC Start=1572931><P Class=KRCC>
잠깐 이리 와볼까?
<SYNC Start=1573927><P Class=KRCC>
네
<SYNC Start=1574390><P Class=KRCC>
PPT많이 만들어봤지?
<SYNC Start=1575753><P Class=KRCC>
네
<SYNC Start=1576312><P Class=KRCC>
어, 그래!
<SYNC Start=1576884><P Class=KRCC>
저기, 이거 PT날짜 얼마 안 남은 거거든?
<SYNC Start=1579019><P Class=KRCC>
이거 최대한 빨리 만들어줘야돼
<SYNC Start=1580571><P Class=KRCC>
그리고, 이거 완성되는대로 이 본 옆에<br>딱 붙어가지고 시간 체크 딱딱 해주고
<SYNC Start=1584634><P Class=KRCC>
오케이?
<SYNC Start=1585411><P Class=KRCC>
<font color=yellow>(상희) 뭐? 본부장님 옆에 딱 붙어서<br>본부장님이랑 같이 하는 거였어?
<SYNC Start=1588917><P Class=KRCC>
<font color=yellow>(도진) 둘이 있을 절호의 찬스를 놓친 거야?
<SYNC Start=1591223><P Class=KRCC>
<font color=yellow>오 마이 갓!
<SYNC Start=1592482><P Class=KRCC>
<font color=yellow>(윤주) 아~ 씨, 가슴 더 파인거 입고 왔더니
<SYNC Start=1594544><P Class=KRCC>
<font color=yellow>아.. 내가 한다 그럴걸
<SYNC Start=1596571><P Class=KRCC>&nbsp;
<SYNC Start=1597492><P Class=KRCC>
(수영) 내일 뵙겠습니다~
<SYNC Start=1599247><P Class=KRCC>
수고들 하셨습니다
<SYNC Start=1600263><P Class=KRCC>&nbsp;
<SYNC Start=1605010><P Class=KRCC>
(노크)
<SYNC Start=1606167><P Class=KRCC>
네
<SYNC Start=1607147><P Class=KRCC>&nbsp;
<SYNC Start=1611859><P Class=KRCC>
본부장님
<SYNC Start=1613273><P Class=KRCC>&nbsp;
<SYNC Start=1613617><P Class=KRCC>
PPT가 완성됐는데요?
<SYNC Start=1615303><P Class=KRCC>&nbsp;
<SYNC Start=1622008><P Class=KRCC>
뭐, 일단 초안이니까<br>보안해야 될 것도 있긴 한데
<SYNC Start=1625884><P Class=KRCC>&nbsp;
<SYNC Start=1626437><P Class=KRCC>
이걸 어떻게 해, 씨...
<SYNC Start=1628164><P Class=KRCC>
근데, 저기 아까 그거....
<SYNC Start=1630492><P Class=KRCC>
유 본부장님
<SYNC Start=1632283><P Class=KRCC>
그거 오해인데
<SYNC Start=1633484><P Class=KRCC>&nbsp;
<SYNC Start=1635114><P Class=KRCC>
에?
<SYNC Start=1636020><P Class=KRCC>&nbsp;
<SYNC Start=1638340><P Class=KRCC>
아니, 설마 하루종일 그거 신경썼어요?
<SYNC Start=1641113><P Class=KRCC>
아니, 신경썼다기 보다는
<SYNC Start=1642346><P Class=KRCC>
그렇다 치고 넘어갈 건 아닌 것 같아서요
<SYNC Start=1644600><P Class=KRCC>&nbsp;
<SYNC Start=1647701><P Class=KRCC>
흠흠
<SYNC Start=1648640><P Class=KRCC>&nbsp;
<SYNC Start=1649210><P Class=KRCC>
시간체크부터 해야겠죠?
<SYNC Start=1650543><P Class=KRCC>
그럼, 자, 시작해볼까요?
<SYNC Start=1652257><P Class=KRCC>
앉으라고는 안 했는데
<SYNC Start=1653203><P Class=KRCC>
아, 네
<SYNC Start=1654028><P Class=KRCC>
죄송합니다
<SYNC Start=1655059><P Class=KRCC>&nbsp;
<SYNC Start=1656337><P Class=KRCC>
그렇다고 발딱 일어설 것까지야
<SYNC Start=1658329><P Class=KRCC>
앉아요
<SYNC Start=1659602><P Class=KRCC>
네
<SYNC Start=1660500><P Class=KRCC>&nbsp;
<SYNC Start=1661857><P Class=KRCC>
그럼, 시간체크는 제가 할테니까
<SYNC Start=1663806><P Class=KRCC>
본부장님은 일단 러프하게<br>읽어보시면 될 것같습니다
<SYNC Start=1667019><P Class=KRCC>
PT할당시간에 맞춰서...
<SYNC Start=1669361><P Class=KRCC>&nbsp;
<SYNC Start=1670892><P Class=KRCC>
분배...
<SYNC Start=1671789><P Class=KRCC>&nbsp;
<SYNC Start=1673541><P Class=KRCC>
중간중간 수정해야 될 곳도 있구요
<SYNC Start=1676052><P Class=KRCC>&nbsp;
<SYNC Start=1681667><P Class=KRCC>
아...
<SYNC Start=1682529><P Class=KRCC>&nbsp;
<SYNC Start=1684611><P Class=KRCC>
내일 오전 중으로 최종본<br>완성해서 연습하면 될 것 같습니다
<SYNC Start=1688440><P Class=KRCC>
아, 좀...
<SYNC Start=1689640><P Class=KRCC>
우리 좀 쉬었다 합시다
<SYNC Start=1690734><P Class=KRCC>
네? 머리가 쥐가 나네
<SYNC Start=1692241><P Class=KRCC>
아직 시작도 안 했는데요
<SYNC Start=1693543><P Class=KRCC>
에엥?
<SYNC Start=1694155><P Class=KRCC>
아니, 본부장이 쉬겠다는데<br>그걸 못 하게 하네, 부하직원이?
<SYNC Start=1696989><P Class=KRCC>&nbsp;
<SYNC Start=1698109><P Class=KRCC>
네, 쉬세요
<SYNC Start=1699782><P Class=KRCC>
쉬셔야죠
<SYNC Start=1701130><P Class=KRCC>&nbsp;
<SYNC Start=1702309><P Class=KRCC>
기존 쇼핑몰에서 한발 앞선..
<SYNC Start=1705183><P Class=KRCC>&nbsp;
<SYNC Start=1706626><P Class=KRCC>
말? 몰?
<SYNC Start=1708073><P Class=KRCC>
마.. 말?
<SYNC Start=1709756><P Class=KRCC>
모, 몰링문화와
<SYNC Start=1712061><P Class=KRCC>
변화된 라이프스타일에 맞는<br>문화생활을 한 장소에서 즐길 수 있는
<SYNC Start=1717279><P Class=KRCC>
에, 엔조이 문...
<SYNC Start=1718841><P Class=KRCC>&nbsp;
<SYNC Start=1720193><P Class=KRCC>
하아.. 뭐가 이렇게 복잡하냐
<SYNC Start=1722288><P Class=KRCC>
아-..
<SYNC Start=1723556><P Class=KRCC>
안되겠다
<SYNC Start=1724584><P Class=KRCC>&nbsp;
<SYNC Start=1725188><P Class=KRCC>
뭐 좀 먹고 합시다
<SYNC Start=1726312><P Class=KRCC>
그럼 너무 늦어질 것 같은데
<SYNC Start=1728081><P Class=KRCC>
에엥?
<SYNC Start=1729759><P Class=KRCC>
아니, 본부장님 배가 고파서 뭘 좀<br>먹겠다는데 고걸 또 못 먹게 하네?
<SYNC Start=1733637><P Class=KRCC>
부하직원이
<SYNC Start=1734408><P Class=KRCC>
아니요
<SYNC Start=1736161><P Class=KRCC>
뭐가 드시고 싶으신 건.. 죠?
<SYNC Start=1738279><P Class=KRCC>&nbsp;
<SYNC Start=1739361><P Class=KRCC>
먹던 걸로, 늘
<SYNC Start=1740794><P Class=KRCC>&nbsp;
<SYNC Start=1742381><P Class=KRCC>
빨리
<SYNC Start=1743161><P Class=KRCC>&nbsp;
<SYNC Start=1744517><P Class=KRCC>
뛰어
<SYNC Start=1745274><P Class=KRCC>
하하하하!
<SYNC Start=1746962><P Class=KRCC>&nbsp;
<SYNC Start=1749475><P Class=KRCC>
해외 벤치마킹 사례를 분석하고<br>주변 사업권 분석과
<SYNC Start=1756352><P Class=KRCC>
고객수요...
<SYNC Start=1758403><P Class=KRCC>&nbsp;
<SYNC Start=1760490><P Class=KRCC>
아.. 졸린다, 아...
<SYNC Start=1762458><P Class=KRCC>&nbsp;
<SYNC Start=1767378><P Class=KRCC>
이야~ 본부장이 올라가는데<br>고걸 또 안 따라오네, 부하직원이
<SYNC Start=1771629><P Class=KRCC>
아이참...
<SYNC Start=1773042><P Class=KRCC>&nbsp;
<SYNC Start=1775717><P Class=KRCC>
하나 둘 셋 넷, 하나 둘 셋 넷
<SYNC Start=1779376><P Class=KRCC>
하나 둘 셋 넷..
<SYNC Start=1781832><P Class=KRCC>&nbsp;
<SYNC Start=1786422><P Class=KRCC>
뭐 합니까, 안 하고?
<SYNC Start=1788419><P Class=KRCC>
전 별로 안 졸린데
<SYNC Start=1789847><P Class=KRCC>
하아.. 본부장이 시키는데<br>말이 참 많아 부하직원이, 응?
<SYNC Start=1793959><P Class=KRCC>&nbsp;
<SYNC Start=1795569><P Class=KRCC>
이렇게 허리에 손 딱 올리고
<SYNC Start=1797191><P Class=KRCC>&nbsp;
<SYNC Start=1798287><P Class=KRCC>
딱 올리고!
<SYNC Start=1799062><P Class=KRCC>
딱!
<SYNC Start=1800120><P Class=KRCC>&nbsp;
<SYNC Start=1801040><P Class=KRCC>
하나 둘 셋 넷
<SYNC Start=1803128><P Class=KRCC>
-하나 둘 셋 넷<br>-하나 둘 셋 넷
<SYNC Start=1804597><P Class=KRCC>
목소리 크게!
<SYNC Start=1805365><P Class=KRCC>
-하나 둘 셋 넷<br>-하나 둘 셋 넷
<SYNC Start=1807277><P Class=KRCC>
하나, 자 돌고
<SYNC Start=1809539><P Class=KRCC>
자, 하나 둘, 차올리고!
<SYNC Start=1812204><P Class=KRCC>
하나 둘, 차올리고!
<SYNC Start=1814079><P Class=KRCC>
너무 힘든데..
<SYNC Start=1815318><P Class=KRCC>
쓰읍!
<SYNC Start=1816608><P Class=KRCC>&nbsp;
<SYNC Start=1816902><P Class=KRCC>
(수영) 너무 힘든데..?
<SYNC Start=1818091><P Class=KRCC>&nbsp;
<SYNC Start=1818427><P Class=KRCC>
하나 둘, 차올리고!
<SYNC Start=1820349><P Class=KRCC>
안해?
<SYNC Start=1821653><P Class=KRCC>
하나 둘, 차올리고!
<SYNC Start=1823580><P Class=KRCC>
-하나 둘, 차올리고!<br>-하나 둘, 차올리고!
<SYNC Start=1825062><P Class=KRCC>
한번 더!
<SYNC Start=1825730><P Class=KRCC>
-하나 둘, 차올리고!<br>-하나 둘, 차올리고!
<SYNC Start=1828159><P Class=KRCC>
자, 다음거
<SYNC Start=1829327><P Class=KRCC>
일루 와요
<SYNC Start=1830189><P Class=KRCC>
아직 남았어
<SYNC Start=1831353><P Class=KRCC>&nbsp;
<SYNC Start=1831604><P Class=KRCC>
자~
<SYNC Start=1832919><P Class=KRCC>
하나 둘 셋 넷
<SYNC Start=1835353><P Class=KRCC>
-하나 둘 셋 넷<br>-하나 둘 셋 넷!
<SYNC Start=1837876><P Class=KRCC>
-하나 둘 셋 넷<br>-하나 둘...
<SYNC Start=1840511><P Class=KRCC>&nbsp;
<SYNC Start=1844339><P Class=KRCC>
하아...
<SYNC Start=1845378><P Class=KRCC>
거, 참, 운동신경이라고는 찾아볼 수가 없구만
<SYNC Start=1848911><P Class=KRCC>&nbsp;
<SYNC Start=1851913><P Class=KRCC>
아이고~ 어쩌나?
<SYNC Start=1853917><P Class=KRCC>
내 생각엔 유 본부장님<br>운동 잘하는 여자 좋아할 것 같은데
<SYNC Start=1856857><P Class=KRCC>&nbsp;
<SYNC Start=1857479><P Class=KRCC>
본부장님 아니라는데 왜 자꾸 그러세요?
<SYNC Start=1859581><P Class=KRCC>
유 본부장님
<SYNC Start=1860227><P Class=KRCC>
-엇?<br>-풉!
<SYNC Start=1861411><P Class=KRCC>&nbsp;
<SYNC Start=1867422><P Class=KRCC>
미안해요, 심심해서 장난 좀 쳤어요
<SYNC Start=1869357><P Class=KRCC>&nbsp;
<SYNC Start=1871098><P Class=KRCC>
자, 퇴근합시다
<SYNC Start=1872326><P Class=KRCC>
PT연습 더 안 하시구요?
<SYNC Start=1874293><P Class=KRCC>&nbsp;
<SYNC Start=1875631><P Class=KRCC>
시작이 반이다 몰라요? 네?
<SYNC Start=1877603><P Class=KRCC>
반이나 했으면 다 한 거지
<SYNC Start=1879083><P Class=KRCC>&nbsp;
<SYNC Start=1880175><P Class=KRCC>
갑시다
<SYNC Start=1881154><P Class=KRCC>&nbsp;
<SYNC Start=1886270><P Class=KRCC>
어?
<SYNC Start=1887096><P Class=KRCC>
아니, 이거 무, 문이 잠긴 것 같은데
<SYNC Start=1889080><P Class=KRCC>
아, 안 열리네?
<SYNC Start=1890867><P Class=KRCC>&nbsp;
<SYNC Start=1891371><P Class=KRCC>
진짜요?
<SYNC Start=1892462><P Class=KRCC>&nbsp;
<SYNC Start=1896586><P Class=KRCC>
여기요!
<SYNC Start=1898157><P Class=KRCC>
여기요~!
<SYNC Start=1899158><P Class=KRCC>
아, 맞다, 맞다 맞다 맞다
<SYNC Start=1900555><P Class=KRCC>
나, 어떤 드라마에서 봤는데
<SYNC Start=1903140><P Class=KRCC>
남녀가 옥상에 단둘이 갇히고 막 그러면은 막..
<SYNC Start=1906148><P Class=KRCC>
막 밤새도록 정분나고..
<SYNC Start=1907826><P Class=KRCC>
히익, 에구머니나
<SYNC Start=1908895><P Class=KRCC>&nbsp;
<SYNC Start=1909761><P Class=KRCC>
저기요!!
<SYNC Start=1911481><P Class=KRCC>&nbsp;
<SYNC Start=1913754><P Class=KRCC>
사람이 갇혔어요!
<SYNC Start=1915783><P Class=KRCC>&nbsp;
<SYNC Start=1918147><P Class=KRCC>
뻥인디
<SYNC Start=1919193><P Class=KRCC>&nbsp;
<SYNC Start=1921360><P Class=KRCC>
유 본부장이랑 같이 있음 진짜 좋겠다, 그쵸?
<SYNC Start=1923934><P Class=KRCC>&nbsp;
<SYNC Start=1924272><P Class=KRCC>
가보겠습니다
<SYNC Start=1925377><P Class=KRCC>&nbsp;
<SYNC Start=1930182><P Class=KRCC>
아, 얼굴에 다 써있어
<SYNC Start=1932155><P Class=KRCC>&nbsp;
<SYNC Start=1941318><P Class=KRCC>
저, 그럼...
<SYNC Start=1942300><P Class=KRCC>&nbsp;
<SYNC Start=1943838><P Class=KRCC>
아!
<SYNC Start=1944585><P Class=KRCC>&nbsp;
<SYNC Start=1946531><P Class=KRCC>
어디 살아요?
<SYNC Start=1948755><P Class=KRCC>
고척동이요
<SYNC Start=1949474><P Class=KRCC>
고척동!
<SYNC Start=1950544><P Class=KRCC>&nbsp;
<SYNC Start=1951690><P Class=KRCC>
와~ 이런 우연이!
<SYNC Start=1953861><P Class=KRCC>
아... 야~
<SYNC Start=1955801><P Class=KRCC>
여기서 또 이렇게 동민을 만나네~
<SYNC Start=1958247><P Class=KRCC>&nbsp;
<SYNC Start=1958576><P Class=KRCC>
네?
<SYNC Start=1960295><P Class=KRCC>
나 고척동 살잖아
<SYNC Start=1961971><P Class=KRCC>&nbsp;
<SYNC Start=1964301><P Class=KRCC>
앞으로 같이 퇴근하면 되겠다
<SYNC Start=1966032><P Class=KRCC>&nbsp;
<SYNC Start=1967289><P Class=KRCC>
택시가.. 택시!
<SYNC Start=1968178><P Class=KRCC>
아니요! 전 버스 타고 갈게요!
<SYNC Start=1970093><P Class=KRCC>
에헤이, 거, 본부장이 어?
<SYNC Start=1971930><P Class=KRCC>
같이 타자는데 뭘 또 거부하나? 부하직원이
<SYNC Start=1974970><P Class=KRCC>
그게 아니라...
<SYNC Start=1975573><P Class=KRCC>
타요, 네?
<SYNC Start=1977231><P Class=KRCC>
택시비 내란 소리 안 할테니까
<SYNC Start=1978993><P Class=KRCC>&nbsp;
<SYNC Start=1980046><P Class=KRCC>
에엥? 에엥?
<SYNC Start=1982400><P Class=KRCC>&nbsp;
<SYNC Start=1984114><P Class=KRCC>
안 타면 나 이거 안 줘요
<SYNC Start=1985301><P Class=KRCC>&nbsp;
<SYNC Start=1989512><P Class=KRCC>
뭐...
<SYNC Start=1990682><P Class=KRCC>
구경거리 있어요?
<SYNC Start=1991930><P Class=KRCC>&nbsp;
<SYNC Start=1992721><P Class=KRCC>
유 본부장이 있나?
<SYNC Start=1994692><P Class=KRCC>&nbsp;
<SYNC Start=1997774><P Class=KRCC>
아니, 뭐 하도 열심히 보길래<br>좋은거면 같이 볼까 해가지고
<SYNC Start=2001478><P Class=KRCC>&nbsp;
<SYNC Start=2005505><P Class=KRCC>
이야~ 이젠 매일 같이<br>퇴근하면 되겠네, 동민끼리
<SYNC Start=2009643><P Class=KRCC>&nbsp;
<SYNC Start=2011001><P Class=KRCC>
저.. 저기요!
<SYNC Start=2013051><P Class=KRCC>
여기 세워주세요
<SYNC Start=2014457><P Class=KRCC>
기사님
<SYNC Start=2015322><P Class=KRCC>&nbsp;
<SYNC Start=2016579><P Class=KRCC>
여, 여기요, 바로 여기요!
<SYNC Start=2018459><P Class=KRCC>
내일 봐요, 어?
<SYNC Start=2019447><P Class=KRCC>
오늘 고생했어요, 굿나잇!
<SYNC Start=2021024><P Class=KRCC>&nbsp;
<SYNC Start=2025118><P Class=KRCC>
하...
<SYNC Start=2026098><P Class=KRCC>&nbsp;
<SYNC Start=2026473><P Class=KRCC>
왜?
<SYNC Start=2028055><P Class=KRCC>
왜 하필 같은 동네야!?
<SYNC Start=2029818><P Class=KRCC>
악!
<SYNC Start=2030690><P Class=KRCC>&nbsp;
<SYNC Start=2035186><P Class=KRCC>
맛 갔나?
<SYNC Start=2036386><P Class=KRCC>&nbsp;
<SYNC Start=2038734><P Class=KRCC>
나 회사 관둘까?
<SYNC Start=2040153><P Class=KRCC>
안돼
<SYNC Start=2041584><P Class=KRCC>
그럼 내 용돈은 누가 주냐?
<SYNC Start=2042905><P Class=KRCC>
나쁜년, 하하
<SYNC Start=2044501><P Class=KRCC>
이 와중에도 지 용돈만 중요하지
<SYNC Start=2047407><P Class=KRCC>
왜? 너 회사에서 뭔 일 있었어?
<SYNC Start=2049833><P Class=KRCC>
새로 온 본부장
<SYNC Start=2051186><P Class=KRCC>
본부장이 왜?
<SYNC Start=2052381><P Class=KRCC>
그지같아
<SYNC Start=2054446><P Class=KRCC>
원래 본부장은 다 그지같은 거지~
<SYNC Start=2057294><P Class=KRCC>
참고 돈 벌어
<SYNC Start=2059104><P Class=KRCC>
돈 벌기가 쉽냐
<SYNC Start=2060710><P Class=KRCC>&nbsp;
<SYNC Start=2063493><P Class=KRCC>
아, 맞다
<SYNC Start=2064864><P Class=KRCC>
-가는 길에 운동화 찾아가자<br>-툭하면 명령에
<SYNC Start=2067278><P Class=KRCC>
-언니 이서방 보고싶댔지?<br>-달밤에 체조를 시키지 않나
<SYNC Start=2069097><P Class=KRCC>
-내가 오늘 보여줄게, 우리 서방<br>-은근히 사람 부려먹고 아주 그냥
<SYNC Start=2071322><P Class=KRCC>
-아~ 우리 이서방 본다!<br>-나보다 한살밖에 안 많은 주제에 재수없어!!
<SYNC Start=2074070><P Class=KRCC>
가자 가자
<SYNC Start=2075544><P Class=KRCC>
네가 제일 나빠
<SYNC Start=2077234><P Class=KRCC>
네가 제일 나빠~!
<SYNC Start=2078328><P Class=KRCC>
왜 그래!
<SYNC Start=2079401><P Class=KRCC>
아, 왜 그래~!
<SYNC Start=2080572><P Class=KRCC>
왜 이래?
<SYNC Start=2081786><P Class=KRCC>&nbsp;
<SYNC Start=2082016><P Class=KRCC>
시스터!
<SYNC Start=2083397><P Class=KRCC>
야!
<SYNC Start=2084438><P Class=KRCC>&nbsp;
<SYNC Start=2084702><P Class=KRCC>
하아...
<SYNC Start=2085858><P Class=KRCC>
팔자도에도 없는 PT인가<br>뭔가를 하게 생겨서 죽겠네..
<SYNC Start=2089333><P Class=KRCC>&nbsp;
<SYNC Start=2090522><P Class=KRCC>
그래도 여직원 놀려먹는 재미는 있어
<SYNC Start=2093405><P Class=KRCC>&nbsp;
<SYNC Start=2099734><P Class=KRCC>
하아...
<SYNC Start=2101027><P Class=KRCC>&nbsp;
<SYNC Start=2107534><P Class=KRCC>
뭐야?
<SYNC Start=2108537><P Class=KRCC>&nbsp;
<SYNC Start=2111576><P Class=KRCC>
가자
<SYNC Start=2112546><P Class=KRCC>&nbsp;
<SYNC Start=2113546><P Class=KRCC>
아, 씨..
<SYNC Start=2114260><P Class=KRCC>
근데 민석이 못 봐서 아쉽다
<SYNC Start=2116317><P Class=KRCC>
민석인지 돌석인지
<SYNC Start=2118245><P Class=KRCC>&nbsp;
<SYNC Start=2119418><P Class=KRCC>
뭔 일 있었어, 시스터?
<SYNC Start=2120763><P Class=KRCC>&nbsp;
<SYNC Start=2124874><P Class=KRCC>
갔나?
<SYNC Start=2125845><P Class=KRCC>&nbsp;
<SYNC Start=2127827><P Class=KRCC>
아이, 놀래라
<SYNC Start=2129078><P Class=KRCC>
아, 할배 왜 나왔어?
<SYNC Start=2130210><P Class=KRCC>
야~~하하하
<SYNC Start=2131616><P Class=KRCC>
민석이다~
<SYNC Start=2133535><P Class=KRCC>&nbsp;
<SYNC Start=2134865><P Class=KRCC>
갔네
<SYNC Start=2136261><P Class=KRCC>&nbsp;
<SYNC Start=2136686><P Class=KRCC>
근데..
<SYNC Start=2137827><P Class=KRCC>
강냉이씨랑 한동네 사는거 은근 위험하게 이거?
<SYNC Start=2140506><P Class=KRCC>
위험한 것은 데인저러스
<SYNC Start=2142815><P Class=KRCC>
데인저러스, 데인저러스
<SYNC Start=2144192><P Class=KRCC>
데인저러스하지
<SYNC Start=2145519><P Class=KRCC>
오, 할배
<SYNC Start=2146809><P Class=KRCC>
잉글리시했어?
<SYNC Start=2147589><P Class=KRCC>
응
<SYNC Start=2149158><P Class=KRCC>
야~ 우리 할배 되게 유식하네?
<SYNC Start=2151223><P Class=KRCC>&nbsp;
<SYNC Start=2151977><P Class=KRCC>
아, 그럼 우리 밤바람도<br>다 쐤으면 우리 컴백홈할까?
<SYNC Start=2155241><P Class=KRCC>
싫어
<SYNC Start=2156197><P Class=KRCC>
-가자~<br>-싫어
<SYNC Start=2157123><P Class=KRCC>
아빠 기다려~
<SYNC Start=2157726><P Class=KRCC>
안 가
<SYNC Start=2158610><P Class=KRCC>
초콜렛 사줄게
<SYNC Start=2159268><P Class=KRCC>
초콜렛?
<SYNC Start=2160078><P Class=KRCC>
-초콜렛<br>-콜?
<SYNC Start=2160776><P Class=KRCC>
야~ 야 야
<SYNC Start=2161687><P Class=KRCC>
-야~야~야~<br>-하하하하하!
<SYNC Start=2163028><P Class=KRCC>
오케이
<SYNC Start=2163565><P Class=KRCC>
-오케이<br>-오케이
<SYNC Start=2165513><P Class=KRCC>&nbsp;
<SYNC Start=2167790><P Class=KRCC>
(다같이) 다섯
<SYNC Start=2169143><P Class=KRCC>
(다같이) 여섯
<SYNC Start=2170702><P Class=KRCC>
(다같이) 일곱
<SYNC Start=2171344><P Class=KRCC>
(메세지)
<SYNC Start=2172322><P Class=KRCC>&nbsp;
<SYNC Start=2176147><P Class=KRCC>
<font color=yellow>(창호) PT연습 안해? 빨랑 튀어와
<SYNC Start=2178880><P Class=KRCC>
에이씨...
<SYNC Start=2180631><P Class=KRCC>
PT맨날 열심히 하고 있거든요?
<SYNC Start=2182631><P Class=KRCC>&nbsp;
<SYNC Start=2184926><P Class=KRCC>
쇼핑몰계의 변혁을 꾀할 것입니다
<SYNC Start=2187543><P Class=KRCC>&nbsp;
<SYNC Start=2187877><P Class=KRCC>
이상입니다
<SYNC Start=2189030><P Class=KRCC>&nbsp;
<SYNC Start=2189823><P Class=KRCC>
끝
<SYNC Start=2190609><P Class=KRCC>
어때요?
<SYNC Start=2191440><P Class=KRCC>
퍼펙트 하죠?
<SYNC Start=2192906><P Class=KRCC>
하! 하!
<SYNC Start=2194248><P Class=KRCC>&nbsp;
<SYNC Start=2195271><P Class=KRCC>
안해요?
<SYNC Start=2196384><P Class=KRCC>
저도요?
<SYNC Start=2197658><P Class=KRCC>&nbsp;
<SYNC Start=2202168><P Class=KRCC>
저기... 시간은 다된 것 같구요
<SYNC Start=2205278><P Class=KRCC>
뭐, 실전이야 내일 더 잘하실테니까
<SYNC Start=2208245><P Class=KRCC>
그리고, 이거 잊지 말고 가져오시랍니다
<SYNC Start=2210606><P Class=KRCC>
이거 있어야 PT장 출입 가능하다구요
<SYNC Start=2212933><P Class=KRCC>
오케이
<SYNC Start=2213943><P Class=KRCC>&nbsp;
<SYNC Start=2215039><P Class=KRCC>
아하~ 벌써 퇴근시간이네
<SYNC Start=2217585><P Class=KRCC>
그럼!
<SYNC Start=2218610><P Class=KRCC>&nbsp;
<SYNC Start=2220114><P Class=KRCC>
아이, 같이 갑시다, 동민끼리
<SYNC Start=2223091><P Class=KRCC>
치사하게 먼저 갈라 그러냐..
<SYNC Start=2225263><P Class=KRCC>&nbsp;
<SYNC Start=2225781><P Class=KRCC>
가요
<SYNC Start=2226783><P Class=KRCC>&nbsp;
<SYNC Start=2229283><P Class=KRCC>
너..
<SYNC Start=2230165><P Class=KRCC>&nbsp;
<SYNC Start=2230505><P Class=KRCC>
너 어디...
<SYNC Start=2231658><P Class=KRCC>&nbsp;
<SYNC Start=2232978><P Class=KRCC>
아아... 어디 가십니까, 본부장님
<SYNC Start=2236305><P Class=KRCC>
퇴근하는데요?
<SYNC Start=2237884><P Class=KRCC>
아아...
<SYNC Start=2238950><P Class=KRCC>&nbsp;
<SYNC Start=2239598><P Class=KRCC>
근데 제가 지금 긴히 드릴 말씀이 좀 있는데요
<SYNC Start=2242266><P Class=KRCC>&nbsp;
<SYNC Start=2243106><P Class=KRCC>
수영씨 퇴근
<SYNC Start=2244053><P Class=KRCC>
고맙습니다!
<SYNC Start=2245258><P Class=KRCC>&nbsp;
<SYNC Start=2251358><P Class=KRCC>
너
<SYNC Start=2253176><P Class=KRCC>
너, 내 앞에서 한번 해봐
<SYNC Start=2254720><P Class=KRCC>
연습한 거
<SYNC Start=2255593><P Class=KRCC>
아, 또요?
<SYNC Start=2256882><P Class=KRCC>
아, 퍼펙트해요!
<SYNC Start=2257890><P Class=KRCC>
그리고 나 완전 실전형이니까
<SYNC Start=2261145><P Class=KRCC>
어, 내일 봅시다
<SYNC Start=2262908><P Class=KRCC>
그러니까 실전이다 생각하고<br>내 앞에서 한번 해봐!
<SYNC Start=2266114><P Class=KRCC>&nbsp;
<SYNC Start=2266931><P Class=KRCC>
너! 오늘 내 마음에 안 들면은<br>너 오늘 집에 못 가는 줄 알아!
<SYNC Start=2270855><P Class=KRCC>&nbsp;
<SYNC Start=2272587><P Class=KRCC>
아니, 뭘 또해~!
<SYNC Start=2275422><P Class=KRCC>
하도 봐서 토나오겠구만!
<SYNC Start=2277604><P Class=KRCC>
싫어?
<SYNC Start=2278702><P Class=KRCC>&nbsp;
<SYNC Start=2279378><P Class=KRCC>
그래, 그럼
<SYNC Start=2281240><P Class=KRCC>
법카 내놔
<SYNC Start=2282311><P Class=KRCC>&nbsp;
<SYNC Start=2289749><P Class=KRCC>
쇼핑몰계의 대형몰
<SYNC Start=2291780><P Class=KRCC>
하아...
<SYNC Start=2293222><P Class=KRCC>
아이고, 또 같이 갈뻔 했네
<SYNC Start=2295561><P Class=KRCC>
아...
<SYNC Start=2296651><P Class=KRCC>&nbsp;
<SYNC Start=2298470><P Class=KRCC>
(영석) 뭘, 개사료를 보내고 그래...
<SYNC Start=2300041><P Class=KRCC>
아아, 거기
<SYNC Start=2301122><P Class=KRCC>&nbsp;
<SYNC Start=2301809><P Class=KRCC>
엇, 네, 이사님
<SYNC Start=2303299><P Class=KRCC>&nbsp;
<SYNC Start=2304033><P Class=KRCC>
아, 정주영씨
<SYNC Start=2306239><P Class=KRCC>
여기 로비 내려가면 내 앞으로<br>택배 조그만한 거 하나 올 거야
<SYNC Start=2309554><P Class=KRCC>
그것 좀 받아서 내 방으로 갖고와
<SYNC Start=2311312><P Class=KRCC>
네!
<SYNC Start=2312984><P Class=KRCC>
그런데 이사님
<SYNC Start=2313975><P Class=KRCC>
제 이름은 정수영...
<SYNC Start=2316393><P Class=KRCC>
어어, 김부장
<SYNC Start=2318059><P Class=KRCC>
어제 노래방을 내가 결제했어?
<SYNC Start=2320153><P Class=KRCC>&nbsp;
<SYNC Start=2322301><P Class=KRCC>
고맙습니다!
<SYNC Start=2323392><P Class=KRCC>&nbsp;
<SYNC Start=2324857><P Class=KRCC>
아이고..
<SYNC Start=2325914><P Class=KRCC>
아이고!
<SYNC Start=2326953><P Class=KRCC>&nbsp;
<SYNC Start=2327518><P Class=KRCC>
쪼만한 게 아니였구나
<SYNC Start=2330025><P Class=KRCC>&nbsp;
<SYNC Start=2333251><P Class=KRCC>
어?
<SYNC Start=2334279><P Class=KRCC>
점검중?
<SYNC Start=2336214><P Class=KRCC>
하아...
<SYNC Start=2337263><P Class=KRCC>&nbsp;
<SYNC Start=2341670><P Class=KRCC>
아, 무거워
<SYNC Start=2342837><P Class=KRCC>&nbsp;
<SYNC Start=2344297><P Class=KRCC>
아.. 왠일이야...
<SYNC Start=2346026><P Class=KRCC>&nbsp;
<SYNC Start=2348529><P Class=KRCC>
안녕하세요!
<SYNC Start=2349469><P Class=KRCC>
네~!
<SYNC Start=2350501><P Class=KRCC>&nbsp;
<SYNC Start=2351212><P Class=KRCC>
아이고
<SYNC Start=2352227><P Class=KRCC>&nbsp;
<SYNC Start=2352728><P Class=KRCC>
어맛! 어떡해!
<SYNC Start=2354359><P Class=KRCC>
아이고, 어떡해!
<SYNC Start=2355208><P Class=KRCC>&nbsp;
<SYNC Start=2356472><P Class=KRCC>
대걸레 빤 물이라 완전 드러운데 어떡해
<SYNC Start=2358762><P Class=KRCC>&nbsp;
<SYNC Start=2359493><P Class=KRCC>
전 괜찮아요, 말리면 돼요
<SYNC Start=2361735><P Class=KRCC>
죄송해요
<SYNC Start=2362667><P Class=KRCC>
아니야 아니야, 괜찮아
<SYNC Start=2363574><P Class=KRCC>
닦으면 되니까, 조심해
<SYNC Start=2365324><P Class=KRCC>
담아드려야 되는데..
<SYNC Start=2366554><P Class=KRCC>
(청소부) 미끄러우니까 조심해
<SYNC Start=2367859><P Class=KRCC>&nbsp;
<SYNC Start=2369100><P Class=KRCC>
(노크)
<SYNC Start=2370464><P Class=KRCC>&nbsp;
<SYNC Start=2374010><P Class=KRCC>
아이고..
<SYNC Start=2375028><P Class=KRCC>&nbsp;
<SYNC Start=2376198><P Class=KRCC>
아이고, 저기 이거
<SYNC Start=2377249><P Class=KRCC>
어어, 수고했어
<SYNC Start=2378023><P Class=KRCC>
거기 놔, 거기
<SYNC Start=2379005><P Class=KRCC>&nbsp;
<SYNC Start=2381244><P Class=KRCC>
네, 그럼
<SYNC Start=2382278><P Class=KRCC>&nbsp;
<SYNC Start=2384708><P Class=KRCC>
생각보다 덩치가 크네?
<SYNC Start=2386754><P Class=KRCC>&nbsp;
<SYNC Start=2387768><P Class=KRCC>
정주영씨
<SYNC Start=2388870><P Class=KRCC>
네
<SYNC Start=2389462><P Class=KRCC>
안되겠다, 그것 좀 내 차에 실어주고 가
<SYNC Start=2391923><P Class=KRCC>
지하 3층, 장애인 자리
<SYNC Start=2393469><P Class=KRCC>
2368
<SYNC Start=2394766><P Class=KRCC>
차키 있지, 거기?
<SYNC Start=2396643><P Class=KRCC>
네...
<SYNC Start=2397706><P Class=KRCC>&nbsp;
<SYNC Start=2399861><P Class=KRCC>
그런데, 저는 정주영이 아니라 정수...
<SYNC Start=2402573><P Class=KRCC>
왜 이렇게 안 들어가, 오늘~
<SYNC Start=2403775><P Class=KRCC>
아~이 정말, 이게 고개가 들리면 안되는데
<SYNC Start=2406691><P Class=KRCC>
딱- 이게, 응?
<SYNC Start=2407476><P Class=KRCC>
헤드업이 딱 되면 안되는데
<SYNC Start=2408637><P Class=KRCC>
이게 딱! 딱!
<SYNC Start=2409897><P Class=KRCC>
대가리 박아넣고! 딱! 쳐야되는데
<SYNC Start=2412095><P Class=KRCC>
자꾸 이게 대가리가 들리는 거야 이게, 응?
<SYNC Start=2415585><P Class=KRCC>
아휴...
<SYNC Start=2416644><P Class=KRCC>
왜 이렇게 안 들어가! 하- 정말...
<SYNC Start=2419161><P Class=KRCC>&nbsp;
<SYNC Start=2419756><P Class=KRCC>
그렇지! 딱!!
<SYNC Start=2421352><P Class=KRCC>&nbsp;
<SYNC Start=2421997><P Class=KRCC>
응
<SYNC Start=2423290><P Class=KRCC>&nbsp;
<SYNC Start=2423769><P Class=KRCC>
어, 나 지금 병원에서 나오는 길이야, 어
<SYNC Start=2426785><P Class=KRCC>&nbsp;
<SYNC Start=2427724><P Class=KRCC>
아이... 그럼
<SYNC Start=2429088><P Class=KRCC>
내일 경기 가능하지
<SYNC Start=2430951><P Class=KRCC>
응
<SYNC Start=2431924><P Class=KRCC>&nbsp;
<SYNC Start=2432477><P Class=KRCC>
감독님한테 전화 드렸어
<SYNC Start=2434195><P Class=KRCC>
어, 내일 보자, 어
<SYNC Start=2436154><P Class=KRCC>&nbsp;
<SYNC Start=2436640><P Class=KRCC>
야~! 연기는 뭐, 아무나 할 수 있는데<br>발연기 하는 애들은 도대체 뭐...
<SYNC Start=2440605><P Class=KRCC>&nbsp;
<SYNC Start=2441766><P Class=KRCC>
퇴근이 늦네요
<SYNC Start=2442850><P Class=KRCC>
아, 네
<SYNC Start=2443903><P Class=KRCC>
이제 가세요?
<SYNC Start=2445366><P Class=KRCC>
팩스 받을 게 좀 있어서
<SYNC Start=2446661><P Class=KRCC>
어엉~~
<SYNC Start=2447928><P Class=KRCC>&nbsp;
<SYNC Start=2448886><P Class=KRCC>
타요 일단
<SYNC Start=2450046><P Class=KRCC>
가는데까지 태워줄게요
<SYNC Start=2451451><P Class=KRCC>
진짜요?
<SYNC Start=2452885><P Class=KRCC>
아유~ 그럼 저야 땡큐베리감사죠
<SYNC Start=2455246><P Class=KRCC>&nbsp;
<SYNC Start=2455750><P Class=KRCC>
이야~
<SYNC Start=2456937><P Class=KRCC>&nbsp;
<SYNC Start=2458963><P Class=KRCC>
옷, 이 차 넓은 거 봐!
<SYNC Start=2460420><P Class=KRCC>&nbsp;
<SYNC Start=2466117><P Class=KRCC>
PT준비 너무 열심히 하는 거 아니예요?
<SYNC Start=2469166><P Class=KRCC>&nbsp;
<SYNC Start=2469697><P Class=KRCC>
아하, 뭐 열심이라기보다는 뭐..
<SYNC Start=2472283><P Class=KRCC>
하라니까, 예
<SYNC Start=2474150><P Class=KRCC>
아차, 그 PT요
<SYNC Start=2475931><P Class=KRCC>
그 원래 본부장님이 하셔야 되는데..
<SYNC Start=2478307><P Class=KRCC>
제가 뭐 인터셉트 뭐... 그런거 한건가요?
<SYNC Start=2481753><P Class=KRCC>&nbsp;
<SYNC Start=2482166><P Class=KRCC>
아니요, 그런거 아니니까 신경 안 쓰셔도 돼요
<SYNC Start=2485305><P Class=KRCC>
괜찮아요
<SYNC Start=2486233><P Class=KRCC>
아우~ 아하! 다행이다
<SYNC Start=2488924><P Class=KRCC>
아이, 또 제가 제일 싫어하는 게<br>인터셉트하는 거거든요
<SYNC Start=2492409><P Class=KRCC>
되게 많이 쫄았었어요
<SYNC Start=2494375><P Class=KRCC>&nbsp;
<SYNC Start=2495959><P Class=KRCC>
어? 잠깐, 잠깐 잠깐
<SYNC Start=2497477><P Class=KRCC>&nbsp;
<SYNC Start=2500637><P Class=KRCC>
아이고 힘들어
<SYNC Start=2501813><P Class=KRCC>&nbsp;
<SYNC Start=2502797><P Class=KRCC>
아, 이게 무슨 냄새...
<SYNC Start=2503988><P Class=KRCC>&nbsp;
<SYNC Start=2504919><P Class=KRCC>
으악!
<SYNC Start=2506328><P Class=KRCC>
에악!
<SYNC Start=2507398><P Class=KRCC>&nbsp;
<SYNC Start=2509024><P Class=KRCC>
어우..
<SYNC Start=2510000><P Class=KRCC>
어머, 으! 아으..
<SYNC Start=2513019><P Class=KRCC>
누가 보면 노숙자인 줄 알겠다
<SYNC Start=2515051><P Class=KRCC>&nbsp;
<SYNC Start=2516252><P Class=KRCC>
(민석) 정수영씨!
<SYNC Start=2517384><P Class=KRCC>&nbsp;
<SYNC Start=2519925><P Class=KRCC>
유 본부장님이 태워주신다 해가지고
<SYNC Start=2521775><P Class=KRCC>
어, 타요 타요 타요
<SYNC Start=2523611><P Class=KRCC>
같은 방향인데 괜찮죠?
<SYNC Start=2525131><P Class=KRCC>
(수영) 저, 본부장님!
<SYNC Start=2526268><P Class=KRCC>
저 버스 타고 가면 돼요!
<SYNC Start=2527991><P Class=KRCC>&nbsp;
<SYNC Start=2528222><P Class=KRCC>
-괜찮대! 괜찮대, 괜찮대, 괜찮대!<br>-아니요, 그게 아니라..
<SYNC Start=2530376><P Class=KRCC>
아, 기름 한방울 안 나는 나라에서
<SYNC Start=2532311><P Class=KRCC>
좋잖아요, 카풀~!
<SYNC Start=2534278><P Class=KRCC>
카풀~!
<SYNC Start=2535382><P Class=KRCC>&nbsp;
<SYNC Start=2538568><P Class=KRCC>
아, 이런!
<SYNC Start=2540224><P Class=KRCC>
맙소사!
<SYNC Start=2541427><P Class=KRCC>
내가 약속 있다는 걸 깜빡했네
<SYNC Start=2543177><P Class=KRCC>
흐하~~!
<SYNC Start=2545184><P Class=KRCC>
진짜... 대가리가 막 깜빡깜빡..
<SYNC Start=2547571><P Class=KRCC>
먼저 갈게요
<SYNC Start=2548314><P Class=KRCC>
저 친구 만나러 가야 되니까
<SYNC Start=2550158><P Class=KRCC>
내일 회사에서 뵐게요, 출발할게요!
<SYNC Start=2552119><P Class=KRCC>
본부장님!
<SYNC Start=2553284><P Class=KRCC>&nbsp;
<SYNC Start=2567818><P Class=KRCC>
하아...
<SYNC Start=2568635><P Class=KRCC>
엄청 고마울 거다
<SYNC Start=2570471><P Class=KRCC>&nbsp;
<SYNC Start=2571768><P Class=KRCC>
이번엔 좀 잘해보십쇼, 동민
<SYNC Start=2574089><P Class=KRCC>&nbsp;
<SYNC Start=2575253><P Class=KRCC>
짝사랑이 뭐야, 후지게
<SYNC Start=2577417><P Class=KRCC>&nbsp;
<SYNC Start=2587786><P Class=KRCC>
참 여러모로 사람 불편하게 하네
<SYNC Start=2590329><P Class=KRCC>
네?
<SYNC Start=2591918><P Class=KRCC>
상사한테 별 얘기를 다하나봐요, 정수영씨는
<SYNC Start=2595563><P Class=KRCC>
네!?
<SYNC Start=2596516><P Class=KRCC>
본부...
<SYNC Start=2597478><P Class=KRCC>
아니, 그게 무슨...
<SYNC Start=2599365><P Class=KRCC>
이 본한테 뭐라했길래...
<SYNC Start=2601213><P Class=KRCC>
저렇게 어색한 연기까지 하면서, 참..
<SYNC Start=2604395><P Class=KRCC>&nbsp;
<SYNC Start=2604716><P Class=KRCC>
보, 본부장님!
<SYNC Start=2606023><P Class=KRCC>
그게 아니구요!
<SYNC Start=2607353><P Class=KRCC>&nbsp;
<SYNC Start=2607669><P Class=KRCC>
아악!
<SYNC Start=2608937><P Class=KRCC>&nbsp;
<SYNC Start=2611495><P Class=KRCC>
(진우) 에이씨...
<SYNC Start=2612977><P Class=KRCC>&nbsp;
<SYNC Start=2625074><P Class=KRCC>
저기 좀 세워주세요...
<SYNC Start=2627483><P Class=KRCC>&nbsp;
<SYNC Start=2635170><P Class=KRCC>
<font color=yellow>내가 좋아하는 영화 중에<br>세렌디피티라는 영화가 있다
<SYNC Start=2640509><P Class=KRCC>
<font color=yellow>2년 전 그 영화를 재상영하는<br>작은 영화관에 갔다
<SYNC Start=2645883><P Class=KRCC>
<font color=yellow>그를 처음 만났다
<SYNC Start=2647977><P Class=KRCC>
<i>♪♪~
<SYNC Start=2656491><P Class=KRCC>
<font color=yellow>주인공 남녀가 현실에서는<br>이루어지기 힘든 우연을 통해
<SYNC Start=2661576><P Class=KRCC>
<font color=yellow>운명적인 재회를 한다는 내용
<SYNC Start=2665254><P Class=KRCC>
<font color=yellow>그때만해도 어렸는지<br>난 그런 사랑을 꿈꿨었다
<SYNC Start=2670721><P Class=KRCC>
<i>♪♪~
<SYNC Start=2715536><P Class=KRCC>
커피 좀 타나?
<SYNC Start=2717253><P Class=KRCC>
네! 잘 탑니다
<SYNC Start=2718439><P Class=KRCC>
(창수) 아하하
<SYNC Start=2719394><P Class=KRCC>
그게 신입사원한테 제일 중요한 거야
<SYNC Start=2721560><P Class=KRCC>&nbsp;
<SYNC Start=2722843><P Class=KRCC>
아, 머리가 참, 허허허
<SYNC Start=2724422><P Class=KRCC>
아이고
<SYNC Start=2725446><P Class=KRCC>
안녕하십니까 본부장님
<SYNC Start=2726534><P Class=KRCC>
식사 하셨어요?
<SYNC Start=2727407><P Class=KRCC>
네
<SYNC Start=2728330><P Class=KRCC>&nbsp;
<SYNC Start=2729061><P Class=KRCC>
아, 저기
<SYNC Start=2730102><P Class=KRCC>
이번에 새로 뽑은 저희 팀 계약직 직원입니다
<SYNC Start=2732758><P Class=KRCC>&nbsp;
<SYNC Start=2733087><P Class=KRCC>
안녕하세요
<SYNC Start=2734630><P Class=KRCC>&nbsp;
<SYNC Start=2736110><P Class=KRCC>
네, 안녕하세요!
<SYNC Start=2737586><P Class=KRCC>&nbsp;
<SYNC Start=2742550><P Class=KRCC>
<font color=yellow>세렌디피티
<SYNC Start=2744297><P Class=KRCC>&nbsp;
<SYNC Start=2744680><P Class=KRCC>
<font color=yellow>세렌디피티
<SYNC Start=2746539><P Class=KRCC>&nbsp;
<SYNC Start=2747341><P Class=KRCC>
<font color=yellow>운명인 것 같았다
<SYNC Start=2750619><P Class=KRCC>
<font color=yellow>운명인 줄 알았다
<SYNC Start=2752762><P Class=KRCC>&nbsp;
<SYNC Start=2756340><P Class=KRCC>
<font color=yellow>오늘에서야 알았다
<SYNC Start=2759132><P Class=KRCC>
<font color=yellow>운명이라 착각하고 싶었던 그 인연은
<SYNC Start=2763493><P Class=KRCC>
<font color=yellow>어쩌면... 악연이었을지도 모른다
<SYNC Start=2767329><P Class=KRCC>&nbsp;
<SYNC Start=2784995><P Class=KRCC>
봐도 봐도 또 만나네?
<SYNC Start=2787139><P Class=KRCC>
우리가 인연인가보다
<SYNC Start=2788823><P Class=KRCC>
어땠어요?
<SYNC Start=2789776><P Class=KRCC>
데이트 잘했어요?
<SYNC Start=2791139><P Class=KRCC>
여기까지 바래다줬나?
<SYNC Start=2792163><P Class=KRCC>
어? 어?
<SYNC Start=2793745><P Class=KRCC>&nbsp;
<SYNC Start=2794973><P Class=KRCC>
아, 요 며칠 지켜보니까 유 본부장님<br>왜 좋아하는지 딱 답이 나오더라고
<SYNC Start=2798705><P Class=KRCC>
아니, 남자가 봐도 그렇게 멋진데 이거..
<SYNC Start=2801186><P Class=KRCC>
내가 인정한 거면 완전 끝난거거덩~
<SYNC Start=2804437><P Class=KRCC>&nbsp;
<SYNC Start=2806337><P Class=KRCC>
내가 팍팍 밀어줄테니까
<SYNC Start=2808612><P Class=KRCC>
나중에 혹시라도 잘되면은<br>나 양복이라도 어떻게 한벌...
<SYNC Start=2813052><P Class=KRCC>&nbsp;
<SYNC Start=2817823><P Class=KRCC>
아...
<SYNC Start=2819084><P Class=KRCC>
꼬라지가...
<SYNC Start=2820393><P Class=KRCC>&nbsp;
<SYNC Start=2821752><P Class=KRCC>
차에서 무슨 일 있었어요?
<SYNC Start=2823979><P Class=KRCC>&nbsp;
<SYNC Start=2827400><P Class=KRCC>
이제야 보이세요?
<SYNC Start=2829129><P Class=KRCC>
내 꼴이?
<SYNC Start=2830443><P Class=KRCC>&nbsp;
<SYNC Start=2834379><P Class=KRCC>
분명히 말씀드렸죠?
<SYNC Start=2836642><P Class=KRCC>
괜한 장난치지 마시라구요
<SYNC Start=2839034><P Class=KRCC>
아니, 난 장난이 아니라 진짜 잘됐으면...
<SYNC Start=2841623><P Class=KRCC>
저 혼자 좋아했던 건 맞는데요
<SYNC Start=2845543><P Class=KRCC>
고백까지 했다 결국 차였어요
<SYNC Start=2848026><P Class=KRCC>&nbsp;
<SYNC Start=2849078><P Class=KRCC>
근데 본부장님이 뭘 아신다고...
<SYNC Start=2851333><P Class=KRCC>&nbsp;
<SYNC Start=2857021><P Class=KRCC>
안 그래도 날 얼마나 불편해하는데
<SYNC Start=2859600><P Class=KRCC>&nbsp;
<SYNC Start=2860262><P Class=KRCC>
회사에서 마주쳐도 질색을 하는데
<SYNC Start=2862859><P Class=KRCC>&nbsp;
<SYNC Start=2864145><P Class=KRCC>
아무리 본부장님이라도
<SYNC Start=2866403><P Class=KRCC>
부하직원 마음대로 우스운꼴<br>만들 자격 전 없다고 생각합니다
<SYNC Start=2871024><P Class=KRCC>&nbsp;
<SYNC Start=2873986><P Class=KRCC>
내일 늦지 마세요
<SYNC Start=2875398><P Class=KRCC>&nbsp;
<SYNC Start=2879259><P Class=KRCC>
저, 정수영씨
<SYNC Start=2880515><P Class=KRCC>&nbsp;
<SYNC Start=2890349><P Class=KRCC>
정수...!
<SYNC Start=2891423><P Class=KRCC>&nbsp;
<SYNC Start=2892793><P Class=KRCC>
아....
<SYNC Start=2894313><P Class=KRCC>
<i>♬~
<SYNC Start=2928209><P Class=KRCC>
정유아 라면 먹을래?
<SYNC Start=2929736><P Class=KRCC>
응
<SYNC Start=2930687><P Class=KRCC>&nbsp;
<SYNC Start=2934072><P Class=KRCC>
다녀왔습니다
<SYNC Start=2935508><P Class=KRCC>&nbsp;
<SYNC Start=2938367><P Class=KRCC>
민석아!
<SYNC Start=2939752><P Class=KRCC>
놀자~ 놀자~
<SYNC Start=2943101><P Class=KRCC>
미안 할배
<SYNC Start=2943835><P Class=KRCC>
나 오늘은 놀아줄 기분 아니다
<SYNC Start=2946546><P Class=KRCC>&nbsp;
<SYNC Start=2961947><P Class=KRCC>
짠
<SYNC Start=2962978><P Class=KRCC>&nbsp;
<SYNC Start=2965523><P Class=KRCC>
재밌냐, 할배?
<SYNC Start=2967050><P Class=KRCC>
응, 그냥 하는 거야
<SYNC Start=2969302><P Class=KRCC>&nbsp;
<SYNC Start=2971260><P Class=KRCC>
나랑 놀아주는 거야?
<SYNC Start=2973487><P Class=KRCC>
참.. 땡큐베리감사네
<SYNC Start=2975402><P Class=KRCC>&nbsp;
<SYNC Start=2978572><P Class=KRCC>
할배
<SYNC Start=2980331><P Class=KRCC>
내가 오늘 어떤 사람한테 큰 실수한 것 같걸랑?
<SYNC Start=2984201><P Class=KRCC>&nbsp;
<SYNC Start=2985947><P Class=KRCC>
근데...
<SYNC Start=2987311><P Class=KRCC>
내가 일부러 그런게 아닌데
<SYNC Start=2989522><P Class=KRCC>
자꾸 걸리네
<SYNC Start=2991026><P Class=KRCC>&nbsp;
<SYNC Start=2991771><P Class=KRCC>
내 마음은 그런게 아니였는데
<SYNC Start=2993672><P Class=KRCC>&nbsp;
<SYNC Start=3000329><P Class=KRCC>
아, 싱숭생숭해요, 마음이
<SYNC Start=3003234><P Class=KRCC>
뭐, 그것 때문인 것 같기도 하고
<SYNC Start=3005492><P Class=KRCC>&nbsp;
<SYNC Start=3005979><P Class=KRCC>
내일 첫 예선경기 때문인 것 같기도 하고
<SYNC Start=3008526><P Class=KRCC>
아, PT인가 뭔가 그것도 해야되고
<SYNC Start=3010700><P Class=KRCC>&nbsp;
<SYNC Start=3012866><P Class=KRCC>
내 인생이 너무 복잡해져버렸다, 갑자기 할배
<SYNC Start=3016518><P Class=KRCC>
헤헤헤헤헤헤
<SYNC Start=3018046><P Class=KRCC>
에? 웃냐, 할배?
<SYNC Start=3020025><P Class=KRCC>
난 심각한데?
<SYNC Start=3021401><P Class=KRCC>&nbsp;
<SYNC Start=3024958><P Class=KRCC>
할배라도 웃어야지 뭐..
<SYNC Start=3026498><P Class=KRCC>&nbsp;
<SYNC Start=3027771><P Class=KRCC>
아이고...
<SYNC Start=3029631><P Class=KRCC>&nbsp;
<SYNC Start=3033709><P Class=KRCC>
아, 근데 너무 재미없다 이거
<SYNC Start=3036481><P Class=KRCC>
이거 하지 말고 딴거 하고 놀면 안돼요? 할배?
<SYNC Start=3039590><P Class=KRCC>
더럽게 재미없네 이거
<SYNC Start=3041232><P Class=KRCC>
아!
<SYNC Start=3042213><P Class=KRCC>&nbsp;
<SYNC Start=3042994><P Class=KRCC>
알았어
<SYNC Start=3044824><P Class=KRCC>
해, 안 죽었어
<SYNC Start=3047004><P Class=KRCC>
(여자애들 응원하는 소리)
<SYNC Start=3048792><P Class=KRCC>
(유아) 사 랑 해 요 이 민 석!
<SYNC Start=3050865><P Class=KRCC>
잘 생 겼 다 오 태 석!
<SYNC Start=3053625><P Class=KRCC>
(여자애들 응원하는 소리)
<SYNC Start=3059121><P Class=KRCC>&nbsp;
<SYNC Start=3060893><P Class=KRCC>
아...
<SYNC Start=3062060><P Class=KRCC>&nbsp;
<SYNC Start=3065311><P Class=KRCC>
괜 찮 아! 괜 찮 아!
<SYNC Start=3068467><P Class=KRCC>&nbsp;
<SYNC Start=3078047><P Class=KRCC>
오케이~!!
<SYNC Start=3079161><P Class=KRCC>
꺄아~~!!
<SYNC Start=3083748><P Class=KRCC>
멋지다 이서방~!
<SYNC Start=3085349><P Class=KRCC>&nbsp;
<SYNC Start=3109885><P Class=KRCC>
아 씨...
<SYNC Start=3110641><P Class=KRCC>
[알립니다, 주심의 부상으로<br>경기가 잠시 중단될 예정이오니]
<SYNC Start=3114521><P Class=KRCC>
[선수들과 관객 여러분께서는<br>잠시 대기해 주시기 바랍니다]
<SYNC Start=3118427><P Class=KRCC>
아 씨.. 경기 지연되면 안되는데..
<SYNC Start=3120968><P Class=KRCC>
[주심의 부상으로<br>경기가 잠시 중단될 예정이오니]
<SYNC Start=3124394><P Class=KRCC>&nbsp;
<SYNC Start=3147646><P Class=KRCC>
감독님
<SYNC Start=3148548><P Class=KRCC>
제가 실은 급한...
<SYNC Start=3148983><P Class=KRCC>
야, 이민석이
<SYNC Start=3149689><P Class=KRCC>
너 남은 시간 최대한 무조건<br>한골 더넣어, 알았어?
<SYNC Start=3152422><P Class=KRCC>
동점 만들어서 무조건<br>연장 가는 거야, 알았지?
<SYNC Start=3154712><P Class=KRCC>
그리고 덕환이 너 일루와
<SYNC Start=3155776><P Class=KRCC>
네
<SYNC Start=3157299><P Class=KRCC>
오래 갖고 있지 말고 민석이한테<br>바로 주란 말이야, 알았어?
<SYNC Start=3159692><P Class=KRCC>
네
<SYNC Start=3160756><P Class=KRCC>
가, 임마
<SYNC Start=3161524><P Class=KRCC>
화이팅하자고 화이팅! 알았어?
<SYNC Start=3163402><P Class=KRCC>
어?
<SYNC Start=3164047><P Class=KRCC>
(다같이) 네!
<SYNC Start=3165368><P Class=KRCC>
아씨...
<SYNC Start=3166544><P Class=KRCC>&nbsp;
<SYNC Start=3170284><P Class=KRCC>
뭐야? 어?
<SYNC Start=3171994><P Class=KRCC>
20분밖에 안 남았는데 얘 왜 안와~!
<SYNC Start=3174900><P Class=KRCC>
금방 올 겁니다
<SYNC Start=3176239><P Class=KRCC>
아~ 정말...
<SYNC Start=3178337><P Class=KRCC>
뭐해!! 빨리 전화해봐
<SYNC Start=3180338><P Class=KRCC>
아, 네, 전화...
<SYNC Start=3181961><P Class=KRCC>&nbsp;
<SYNC Start=3182476><P Class=KRCC>
아- 씨, 오줌마려 죽겠는데 정말 씨...
<SYNC Start=3185080><P Class=KRCC>&nbsp;
<SYNC Start=3187889><P Class=KRCC>
아- 정말 진짜 제대로 하는게 없어
<SYNC Start=3190792><P Class=KRCC>
(폰 전화벨)
<SYNC Start=3194190><P Class=KRCC>
(폰 전화벨)<br>네, 한영석입...
<SYNC Start=3195480><P Class=KRCC>
(폰 전화벨)<br>야, 이거 왜...
<SYNC Start=3196115><P Class=KRCC>
야, 이거 왜...
<SYNC Start=3196727><P Class=KRCC>&nbsp;
<SYNC Start=3197636><P Class=KRCC>
왜 나한테 하고 지랄이야, 아우~! 정말!
<SYNC Start=3200088><P Class=KRCC>&nbsp;
<SYNC Start=3203844><P Class=KRCC>
야!
<SYNC Start=3204662><P Class=KRCC>
<i>♬~
<SYNC Start=3238900><P Class=KRCC>
꺄아~~!!!
<SYNC Start=3242373><P Class=KRCC>
(감독) 예~~스!! 예~~스!! 예~스!
<SYNC Start=3246583><P Class=KRCC>
야!!
<SYNC Start=3247625><P Class=KRCC>
야! 이민석 어디가!
<SYNC Start=3248494><P Class=KRCC>
야임마!!
<SYNC Start=3249782><P Class=KRCC>
(유아) 민석아 어디가! 야!
<SYNC Start=3251757><P Class=KRCC>&nbsp;
<SYNC Start=3254782><P Class=KRCC>
아, 왜그래 너~!!
<SYNC Start=3256505><P Class=KRCC>
<i>♬~
<SYNC Start=3261828><P Class=KRCC>
자, 지금부터 복합쇼핑몰 컨셉에 대한<br>경쟁PT를 시작하도록 하겠습니다
<SYNC Start=3266308><P Class=KRCC>
먼저 장내 관계자분들께서는<br>자리에 착석해주시기 바랍니다
<SYNC Start=3270256><P Class=KRCC>
또, 재출하실 추가자료가 있는 관계자분들께서는
<SYNC Start=3274347><P Class=KRCC>&nbsp;
<SYNC Start=3274665><P Class=KRCC>
이사님 어떡해요...
<SYNC Start=3276992><P Class=KRCC>
전화를 안 받아
<SYNC Start=3278114><P Class=KRCC>
안 받아?
<SYNC Start=3279266><P Class=KRCC>&nbsp;
<SYNC Start=3279991><P Class=KRCC>
아, 이 꼴통 자식!
<SYNC Start=3281800><P Class=KRCC>
언젠가 내가 사고칠 줄 알았어
<SYNC Start=3283960><P Class=KRCC>
어우, 올해 삼재 있다고 그랬는데
<SYNC Start=3285420><P Class=KRCC>
어우, 뒷골이야
<SYNC Start=3286772><P Class=KRCC>&nbsp;
<SYNC Start=3287679><P Class=KRCC>
(창수) 이사님 올겁니다..
<SYNC Start=3288802><P Class=KRCC>
와야죠..
<SYNC Start=3290079><P Class=KRCC>&nbsp;
<SYNC Start=3293068><P Class=KRCC>
죄송합니다
<SYNC Start=3294065><P Class=KRCC>&nbsp;
<SYNC Start=3296134><P Class=KRCC>
아저씨, 빨리 좀.. 빨리 좀 부탁드릴게요
<SYNC Start=3299283><P Class=KRCC>
(박수 소리)
<SYNC Start=3304095><P Class=KRCC>
자, 그럼 두번째로 KG홀링스<br>프레젠테이션 시작해주시기 바랍니다
<SYNC Start=3308403><P Class=KRCC>
안녕하십니까
<SYNC Start=3309000><P Class=KRCC>
KG홀링스팀입니다
<SYNC Start=3310387><P Class=KRCC>
자료화면 보시겠습니다
<SYNC Start=3311966><P Class=KRCC>&nbsp;
<SYNC Start=3316573><P Class=KRCC>
(기사) 사고가 났나, 차가 왜 이렇게 막혀?
<SYNC Start=3318731><P Class=KRCC>&nbsp;
<SYNC Start=3321536><P Class=KRCC>
아 씨, 막히면 안되는데 진짜..
<SYNC Start=3323502><P Class=KRCC>&nbsp;
<SYNC Start=3324473><P Class=KRCC>
저, 그냥, 그냥 내릴게요
<SYNC Start=3327122><P Class=KRCC>&nbsp;
<SYNC Start=3328388><P Class=KRCC>
여기요
<SYNC Start=3329107><P Class=KRCC>
(기사) 네, 고맙습니다
<SYNC Start=3329744><P Class=KRCC>
잔돈 받으셔야죠
<SYNC Start=3330265><P Class=KRCC>
괜찮아요, 괜찮아요
<SYNC Start=3331097><P Class=KRCC>
(기사) 감사합니다!
<SYNC Start=3331829><P Class=KRCC>
네
<SYNC Start=3332746><P Class=KRCC>
<i>♬~
<SYNC Start=3344707><P Class=KRCC>
실례합니다!
<SYNC Start=3345552><P Class=KRCC>
<i>♬~
<SYNC Start=3356694><P Class=KRCC>
망치 여기 둘게요!
<SYNC Start=3357819><P Class=KRCC>
<i>♬~
<SYNC Start=3372971><P Class=KRCC>
(박수 소리)
<SYNC Start=3377654><P Class=KRCC>
이사님
<SYNC Start=3378363><P Class=KRCC>
이제 저희 차례인데요
<SYNC Start=3380128><P Class=KRCC>
저기, 정주영씨 일단 가서 화면부터 띄워
<SYNC Start=3381958><P Class=KRCC>
네
<SYNC Start=3382990><P Class=KRCC>
(진행자) 마지막으로 컴포<br>프레젠테이션 시작해주시기 바랍니다
<SYNC Start=3386646><P Class=KRCC>&nbsp;
<SYNC Start=3387418><P Class=KRCC>
야, 유진우 왔잖아, 응?
<SYNC Start=3390573><P Class=KRCC>
저 친구 처음부터..
<SYNC Start=3391119><P Class=KRCC>
(진행자) 컴포 안 왔습니까?
<SYNC Start=3392731><P Class=KRCC>
아니요, 왔습니다, 잠시만요
<SYNC Start=3395351><P Class=KRCC>
처음부터 준비했으니까<br>누구보다도 잘 할 거야
<SYNC Start=3397368><P Class=KRCC>
빨리 가서 대신 좀 하라 그래, PT
<SYNC Start=3399471><P Class=KRCC>
지금요?
<SYNC Start=3400882><P Class=KRCC>
그럼 내년에 부탁할래!? 씨
<SYNC Start=3402188><P Class=KRCC>
빨리 안 가? 얼른 가
<SYNC Start=3403394><P Class=KRCC>
뛰어!
<SYNC Start=3404345><P Class=KRCC>
쟤 싫은데...
<SYNC Start=3404845><P Class=KRCC>
눈썹이 휘날리도록 뛰어가
<SYNC Start=3406495><P Class=KRCC>&nbsp;
<SYNC Start=3406774><P Class=KRCC>
(진행자) 네, 컴포, 프레젠테이션<br>시작해주시기 바랍니다
<SYNC Start=3409136><P Class=KRCC>
네, 알겠습니다
<SYNC Start=3410559><P Class=KRCC>&nbsp;
<SYNC Start=3412062><P Class=KRCC>
<i>♬~
<SYNC Start=3429111><P Class=KRCC>
컴포죠?
<SYNC Start=3429683><P Class=KRCC>
네
<SYNC Start=3430121><P Class=KRCC>
프레젠테이션 준비 안해왔습니까?
<SYNC Start=3431162><P Class=KRCC>
지금 하는데요, 왜요?
<SYNC Start=3432241><P Class=KRCC>
빨리 마쳐야 되니까 준비 좀 부탁드릴게요
<SYNC Start=3433842><P Class=KRCC>
네, 지금 하잖아요
<SYNC Start=3434730><P Class=KRCC>
프레젠테이션 준비 좀 해주세요
<SYNC Start=3436371><P Class=KRCC>
컴포 맞으시죠?
<SYNC Start=3437022><P Class=KRCC>
성격이 급하셔
<SYNC Start=3438160><P Class=KRCC>&nbsp;
<SYNC Start=3439978><P Class=KRCC>
(민석) 준비됐습니다!
<SYNC Start=3441107><P Class=KRCC>
<i>♬~
<SYNC Start=3452736><P Class=KRCC>
아, 아, 마이크테스트
<SYNC Start=3455157><P Class=KRCC>&nbsp;
<SYNC Start=3459943><P Class=KRCC>
아... 다들 지금 표정들이..
<SYNC Start=3462527><P Class=KRCC>&nbsp;
<SYNC Start=3463488><P Class=KRCC>
쟨 왜 저렇게 또라이처럼<br>들어오나, 열라 궁금하신 것 같은데
<SYNC Start=3468742><P Class=KRCC>
제가 지금 제대로 분위기<br>파악하고 있는 거 맞죠?
<SYNC Start=3471622><P Class=KRCC>
(술렁거리는 소리)
<SYNC Start=3474448><P Class=KRCC>
그니까 그게.. 제가 지금 그...
<SYNC Start=3477937><P Class=KRCC>&nbsp;
<SYNC Start=3481626><P Class=KRCC>
제가 만약에 저렇게 들어오지 않고
<SYNC Start=3484297><P Class=KRCC>
이렇게...
<SYNC Start=3485468><P Class=KRCC>&nbsp;
<SYNC Start=3486153><P Class=KRCC>
이렇게 들어왔으면
<SYNC Start=3488433><P Class=KRCC>
지금처럼 다들 궁금해하시지도 않으시겠죠
<SYNC Start=3491325><P Class=KRCC>
무슨 얘기를 할려고 그러는 거야
<SYNC Start=3492784><P Class=KRCC>
뭐, 재미도 없고 임팩트도 없고
<SYNC Start=3495010><P Class=KRCC>
그리고...
<SYNC Start=3496951><P Class=KRCC>
되게... 뻔할 것 같기도 하고
<SYNC Start=3499998><P Class=KRCC>
이 모든게
<SYNC Start=3502315><P Class=KRCC>
뻔하지 않고
<SYNC Start=3503784><P Class=KRCC>
펀한
<SYNC Start=3505196><P Class=KRCC>
재미를 갖춘 신개념의 복합쇼핑몰
<SYNC Start=3508454><P Class=KRCC>
저희 컴포가 준비했습니다
<SYNC Start=3510592><P Class=KRCC>
보시죠
<SYNC Start=3511593><P Class=KRCC>
(박수 소리)
<SYNC Start=3518104><P Class=KRCC>
보시면 아시겠지만 뭐, 저희 컴포가 준비한 건
<SYNC Start=3520299><P Class=KRCC>
이 안에 핵심포인트! 그게 중요하다는 거죠
<SYNC Start=3523478><P Class=KRCC>
여자한테 쇼핑몰은 천국일 수도 있죠
<SYNC Start=3525655><P Class=KRCC>
돌아다니면서 남자친구와 함께 맛있는 것도 먹고
<SYNC Start=3528190><P Class=KRCC>
하지만 남자들에게는 뭐죠?
<SYNC Start=3529770><P Class=KRCC>
지옥이에요! 헬!
<SYNC Start=3531378><P Class=KRCC>
쉽게 찾을 수 있고 자유롭게<br>즐길 수 있는 그런 쇼핑몰은 정말 (?)
<SYNC Start=3536015><P Class=KRCC>
나 화장실 좀 갔다올게
<SYNC Start=3537138><P Class=KRCC>
이러고 갔습니다
<SYNC Start=3538188><P Class=KRCC>
왼쪽으로 가래요, 왼쪽 갔습니다
<SYNC Start=3539628><P Class=KRCC>
직진으로 가래요
<SYNC Start=3540389><P Class=KRCC>
직진 했는데 엘리베이터가 나옵니다
<SYNC Start=3542357><P Class=KRCC>
아오, 빡쳐
<SYNC Start=3543363><P Class=KRCC>
화장실 찾는데 5분이 걸렸어요
<SYNC Start=3544585><P Class=KRCC>
5분동안 손씻고 빨리 나왔어요
<SYNC Start=3545931><P Class=KRCC>
나는 안 쌌어!
<SYNC Start=3546957><P Class=KRCC>
나는 그냥 손만 씻었어
<SYNC Start=3548026><P Class=KRCC>
그런데 여자친구는 뭐라고 느낄까?
<SYNC Start=3549973><P Class=KRCC>
똥쌌네
<SYNC Start=3550924><P Class=KRCC>
똥싸버린 내가 된 거예요
<SYNC Start=3552611><P Class=KRCC>
억울하지 않게 편안하게
<SYNC Start=3554427><P Class=KRCC>
치맥을 먹으러 갈까, 소주를 먹으러 갈까
<SYNC Start=3556196><P Class=KRCC>
내 집처럼!
<SYNC Start=3557229><P Class=KRCC>
저희 컴포에서 준비한 복합쇼핑몰은요
<SYNC Start=3559580><P Class=KRCC>
모든 연령대! 모든 남자, 여자
<SYNC Start=3561570><P Class=KRCC>
(?)을 할 수 있다는 게 굉장히<br>큰 핵심포인트란 거죠! 여러분들!
<SYNC Start=3566199><P Class=KRCC>
우리 컴포의 복합쇼핑몰은..
<SYNC Start=3569844><P Class=KRCC>
쇼핑몰계의 변혁을 꾀할 것입니다
<SYNC Start=3573351><P Class=KRCC>
이상입니다
<SYNC Start=3574150><P Class=KRCC>
(박수 소리)
<SYNC Start=3584129><P Class=KRCC>&nbsp;
<SYNC Start=3584954><P Class=KRCC>
네
<SYNC Start=3587043><P Class=KRCC>
네?
<SYNC Start=3588044><P Class=KRCC>&nbsp;
<SYNC Start=3595946><P Class=KRCC>
(환호하는 소리)
<SYNC Start=3599349><P Class=KRCC>
(다같이) 이형석! 이형석! 이형석!
<SYNC Start=3602341><P Class=KRCC>
(다같이) 꺄아~~~!!
<SYNC Start=3606304><P Class=KRCC>
야, 야, 잔 좀 들어봐, 잔 좀 들어봐
<SYNC Start=3609013><P Class=KRCC>
자, 오늘 우리 본부장님<br>오늘 아주 큰건 하셨어요!
<SYNC Start=3612615><P Class=KRCC>
(환호하는 소리)
<SYNC Start=3614244><P Class=KRCC>
축하하는 의미에서!
<SYNC Start=3615064><P Class=KRCC>
본부장님! 화이팅!
<SYNC Start=3616452><P Class=KRCC>
(다같이) 화이팅~!!
<SYNC Start=3618218><P Class=KRCC>
본부장님, 멋있어요!
<SYNC Start=3619938><P Class=KRCC>
(민석) 아유, 감사합니다
<SYNC Start=3621060><P Class=KRCC>
제가 본부장님을 위해서 노래 한곡 하겠습니다
<SYNC Start=3624112><P Class=KRCC>
야, 앉아, 앉아
<SYNC Start=3625558><P Class=KRCC>&nbsp;
<SYNC Start=3627290><P Class=KRCC>
(여직원들) 오오~!
<SYNC Start=3628760><P Class=KRCC>
(노래하는 중)
<SYNC Start=3635403><P Class=KRCC>
<i>♬~
<SYNC Start=3647069><P Class=KRCC>
(클래식 음악)
<SYNC Start=3657860><P Class=KRCC>&nbsp;
<SYNC Start=3658369><P Class=KRCC>
(민석) 와아...
<SYNC Start=3659489><P Class=KRCC>
와아, 진짜..
<SYNC Start=3661337><P Class=KRCC>
아, 이런 기분이었구나
<SYNC Start=3663277><P Class=KRCC>
어, 이런 기분이었어
<SYNC Start=3664947><P Class=KRCC>&nbsp;
<SYNC Start=3668032><P Class=KRCC>
아!
<SYNC Start=3669066><P Class=KRCC>
이번 일은 정수영씨 공이 90프로라고 봐요, 저는
<SYNC Start=3672564><P Class=KRCC>
땡큐베리감사
<SYNC Start=3673728><P Class=KRCC>
아.. 그게 무슨...
<SYNC Start=3675746><P Class=KRCC>
본부장님이 수고하셨죠
<SYNC Start=3677490><P Class=KRCC>&nbsp;
<SYNC Start=3680832><P Class=KRCC>
그, 저...
<SYNC Start=3682341><P Class=KRCC>
어제는 제가 실수했어요
<SYNC Start=3683899><P Class=KRCC>
미안합니다
<SYNC Start=3685361><P Class=KRCC>
네-
<SYNC Start=3686350><P Class=KRCC>&nbsp;
<SYNC Start=3688565><P Class=KRCC>
저기..
<SYNC Start=3690188><P Class=KRCC>
아직 안 풀렸죠?
<SYNC Start=3691310><P Class=KRCC>
제가 어떻게 하면 풀릴까요? 화?
<SYNC Start=3693090><P Class=KRCC>
응?
<SYNC Start=3693915><P Class=KRCC>
됐어요, 괜찮아요
<SYNC Start=3695594><P Class=KRCC>
내일 뵙겠습니다!
<SYNC Start=3696841><P Class=KRCC>&nbsp;
<SYNC Start=3699533><P Class=KRCC>
아이고...
<SYNC Start=3700812><P Class=KRCC>
단단히 삐졌네
<SYNC Start=3702301><P Class=KRCC>&nbsp;
<SYNC Start=3709571><P Class=KRCC>
강냉이 한봉지 사줄까요? 그럼 풀릴래요?
<SYNC Start=3711935><P Class=KRCC>
신경쓰지 마세요
<SYNC Start=3713546><P Class=KRCC>&nbsp;
<SYNC Start=3721408><P Class=KRCC>
한대 쳐요
<SYNC Start=3722439><P Class=KRCC>&nbsp;
<SYNC Start=3723081><P Class=KRCC>
네?
<SYNC Start=3723888><P Class=KRCC>
한대 치라고요, 네?
<SYNC Start=3726065><P Class=KRCC>
오케이 인정
<SYNC Start=3727890><P Class=KRCC>
나 내가 오바한 거 인정
<SYNC Start=3729092><P Class=KRCC>
그리고 마음 상하게 한 것도 인정
<SYNC Start=3730233><P Class=KRCC>
그러니까 한대 치고 풉시다
<SYNC Start=3732471><P Class=KRCC>
남자들 식으로
<SYNC Start=3733675><P Class=KRCC>
아... 나오세요
<SYNC Start=3735537><P Class=KRCC>
아니, 진짜 치라니까요?
<SYNC Start=3737501><P Class=KRCC>
진짜!
<SYNC Start=3738579><P Class=KRCC>
치고 빨리 풉시다
<SYNC Start=3740155><P Class=KRCC>
아이...
<SYNC Start=3741127><P Class=KRCC>
아이, 어떻게 쳐요, 그걸!
<SYNC Start=3742883><P Class=KRCC>
-말도 안돼..<br>-아, 진짜 치라니까요
<SYNC Start=3743995><P Class=KRCC>
무슨, 아이, 괜찮아요, 빨리
<SYNC Start=3745279><P Class=KRCC>
-이렇게?<br>-악!
<SYNC Start=3746494><P Class=KRCC>&nbsp;
<SYNC Start=3748312><P Class=KRCC>
아이고...
<SYNC Start=3749461><P Class=KRCC>&nbsp;
<SYNC Start=3750140><P Class=KRCC>
아니.. 본부장님이 안 치면 화낸다고 하시길래...
<SYNC Start=3753411><P Class=KRCC>
돌주먹이면 돌주먹이라고 얘기를 했어야죠~
<SYNC Start=3756205><P Class=KRCC>
아니, 그리고 난 뭐...
<SYNC Start=3757735><P Class=KRCC>
화낸다고 한 적 없는데?
<SYNC Start=3759930><P Class=KRCC>
잘못 들었나봐요
<SYNC Start=3761443><P Class=KRCC>&nbsp;
<SYNC Start=3763084><P Class=KRCC>
아... 사실은 제가 엄마 번지점프장에서<br>줄을 맨 세월이 있어가지고
<SYNC Start=3767401><P Class=KRCC>
이게, 손에 힘이 좀 돼서...
<SYNC Start=3768517><P Class=KRCC>
아니, 엄마가 번지점프장을 해요?
<SYNC Start=3771053><P Class=KRCC>
네
<SYNC Start=3772077><P Class=KRCC>
와...
<SYNC Start=3772777><P Class=KRCC>
거봐, 진짜... 진짜 특이하다
<SYNC Start=3775644><P Class=KRCC>
아...
<SYNC Start=3776682><P Class=KRCC>&nbsp;
<SYNC Start=3778129><P Class=KRCC>
돌주먹인 건 죄송하구요
<SYNC Start=3780139><P Class=KRCC>
그럼 전 가볼게요
<SYNC Start=3781947><P Class=KRCC>
내일 뵙겠습니다!
<SYNC Start=3783146><P Class=KRCC>&nbsp;
<SYNC Start=3784028><P Class=KRCC>
엇, 아, 그...
<SYNC Start=3785533><P Class=KRCC>&nbsp;
<SYNC Start=3786647><P Class=KRCC>
제건데
<SYNC Start=3787949><P Class=KRCC>
어쨌든 집에 가서 마실 거 아닌가?
<SYNC Start=3790275><P Class=KRCC>
나 냉찜질 할동안 마셔요
<SYNC Start=3791976><P Class=KRCC>
아, 그게.. 혼자 먹는건데..
<SYNC Start=3793091><P Class=KRCC>
어허! 나 지금.. 진짜 화낸다, 이제?
<SYNC Start=3795584><P Class=KRCC>
내가 이게...
<SYNC Start=3796603><P Class=KRCC>
아우..
<SYNC Start=3797682><P Class=KRCC>&nbsp;
<SYNC Start=3798498><P Class=KRCC>
찜질만 하지 말고 마시면서 해요
<SYNC Start=3801260><P Class=KRCC>&nbsp;
<SYNC Start=3803118><P Class=KRCC>
술이 좀 약해가지고
<SYNC Start=3804879><P Class=KRCC>&nbsp;
<SYNC Start=3805123><P Class=KRCC>
그냥 마셔요, 난 상관말고
<SYNC Start=3807624><P Class=KRCC>
그래요, 그럼
<SYNC Start=3808841><P Class=KRCC>&nbsp;
<SYNC Start=3813309><P Class=KRCC>
어이고, 어이고
<SYNC Start=3814785><P Class=KRCC>&nbsp;
<SYNC Start=3815672><P Class=KRCC>
이젠 쌤쌤이죠? 네?
<SYNC Start=3817564><P Class=KRCC>
푼 거야, 그럼
<SYNC Start=3819252><P Class=KRCC>
쌤쌤, 푼 거예요
<SYNC Start=3821242><P Class=KRCC>&nbsp;
<SYNC Start=3828101><P Class=KRCC>
아~!
<SYNC Start=3830064><P Class=KRCC>
(민석) 이야~
<SYNC Start=3831110><P Class=KRCC>
음주가 완전 특기시구만
<SYNC Start=3833407><P Class=KRCC>
그만 좀 마시지?
<SYNC Start=3834802><P Class=KRCC>
엇! 또 명령!
<SYNC Start=3836623><P Class=KRCC>&nbsp;
<SYNC Start=3838742><P Class=KRCC>
재수없으셔
<SYNC Start=3840529><P Class=KRCC>
뭐... 뭐, 뭐가 없어요?
<SYNC Start=3843695><P Class=KRCC>
본부장님
<SYNC Start=3845233><P Class=KRCC>
은근 쫌 재수없으시다구요
<SYNC Start=3848138><P Class=KRCC>
동민이니까 알려드리는 거예요
<SYNC Start=3850268><P Class=KRCC>&nbsp;
<SYNC Start=3852216><P Class=KRCC>
참... 아주 그냥 본부장을 맘먹네, 응?
<SYNC Start=3855285><P Class=KRCC>&nbsp;
<SYNC Start=3856167><P Class=KRCC>
오케이
<SYNC Start=3857513><P Class=KRCC>
동민이니까 봐줄게요
<SYNC Start=3859860><P Class=KRCC>
이참에 뭐, 친구 먹읍시다
<SYNC Start=3861661><P Class=KRCC>&nbsp;
<SYNC Start=3861947><P Class=KRCC>
어? 그건 좀... 본부장님이 손해실텐데
<SYNC Start=3866050><P Class=KRCC>
나보다 나이도 많고 직급도 높고
<SYNC Start=3869551><P Class=KRCC>&nbsp;
<SYNC Start=3871173><P Class=KRCC>
글쎄요, 그게..
<SYNC Start=3873243><P Class=KRCC>
세상이 보이는 게 다 진실은 아니잖아요, 그쵸?
<SYNC Start=3876094><P Class=KRCC>
네? 뭐라구요?
<SYNC Start=3877551><P Class=KRCC>&nbsp;
<SYNC Start=3878258><P Class=KRCC>
뭐, 그렇다구요
<SYNC Start=3880288><P Class=KRCC>&nbsp;
<SYNC Start=3881202><P Class=KRCC>
친구 먹었으니까~ 됐죠?
<SYNC Start=3883326><P Class=KRCC>
네?
<SYNC Start=3884318><P Class=KRCC>&nbsp;
<SYNC Start=3888681><P Class=KRCC>
그래! 아니, 오케이
<SYNC Start=3890080><P Class=KRCC>
그런 의미에서 건배!
<SYNC Start=3892115><P Class=KRCC>&nbsp;
<SYNC Start=3894856><P Class=KRCC>
정수영씨
<SYNC Start=3896179><P Class=KRCC>&nbsp;
<SYNC Start=3896448><P Class=KRCC>
안주
<SYNC Start=3897315><P Class=KRCC>&nbsp;
<SYNC Start=3897779><P Class=KRCC>
아
<SYNC Start=3898648><P Class=KRCC>&nbsp;
<SYNC Start=3901581><P Class=KRCC>
(수영) 어...?
<SYNC Start=3903188><P Class=KRCC>
근데... 왜 나만 마시지?
<SYNC Start=3905717><P Class=KRCC>&nbsp;
<SYNC Start=3906606><P Class=KRCC>
동민도 좀 마셔요, 좀
<SYNC Start=3908614><P Class=KRCC>
아이고, 됐다구요
<SYNC Start=3910606><P Class=KRCC>
마셨다쳐요, 그냥
<SYNC Start=3912654><P Class=KRCC>
에으~ 또 쳐?
<SYNC Start=3914682><P Class=KRCC>
맨날 뭘 그렇게 쳐요?
<SYNC Start=3916594><P Class=KRCC>
치기는 마음대로
<SYNC Start=3918770><P Class=KRCC>
저번에 나한테 뭐 치자 그랬잖아요
<SYNC Start=3921225><P Class=KRCC>&nbsp;
<SYNC Start=3922611><P Class=KRCC>
아무튼, 아~
<SYNC Start=3924541><P Class=KRCC>
우리 회사 본부장들은 다 이상해, 다 이상해
<SYNC Start=3927633><P Class=KRCC>
아~!
<SYNC Start=3928733><P Class=KRCC>&nbsp;
<SYNC Start=3930685><P Class=KRCC>
유진우...
<SYNC Start=3931867><P Class=KRCC>&nbsp;
<SYNC Start=3933667><P Class=KRCC>
내가 지를 얼마나 좋아했는데...
<SYNC Start=3936290><P Class=KRCC>&nbsp;
<SYNC Start=3936904><P Class=KRCC>
저번에 나한테 뭐랬는 줄 알아요?
<SYNC Start=3939154><P Class=KRCC>&nbsp;
<SYNC Start=3940124><P Class=KRCC>
리테일팀 직원은 정수영씨밖에 없녜요
<SYNC Start=3943635><P Class=KRCC>
그래... 나밖에 없다 어쩔래!?
<SYNC Start=3946803><P Class=KRCC>&nbsp;
<SYNC Start=3949963><P Class=KRCC>
아이고, 아이고
<SYNC Start=3951345><P Class=KRCC>
또 시작이네
<SYNC Start=3952636><P Class=KRCC>&nbsp;
<SYNC Start=3952983><P Class=KRCC>
아, 갑시다
<SYNC Start=3953869><P Class=KRCC>
취했어요, 어?
<SYNC Start=3954751><P Class=KRCC>
갈려면 너나 가!
<SYNC Start=3956433><P Class=KRCC>&nbsp;
<SYNC Start=3958876><P Class=KRCC>
어... 그래
<SYNC Start=3960601><P Class=KRCC>
댁도 본부장이니까 알 거 아니요
<SYNC Start=3963084><P Class=KRCC>
도대체 본부장의...
<SYNC Start=3964793><P Class=KRCC>
본부장들의 속은 뭐야?
<SYNC Start=3968145><P Class=KRCC>
말해봐!
<SYNC Start=3969475><P Class=KRCC>
말해봐~!
<SYNC Start=3971090><P Class=KRCC>&nbsp;
<SYNC Start=3976539><P Class=KRCC>
으어어어엉!
<SYNC Start=3979094><P Class=KRCC>
뭐?
<SYNC Start=3980343><P Class=KRCC>
오해도 관심이 있어야 해?
<SYNC Start=3983525><P Class=KRCC>
아흐으~! 나쁜놈!
<SYNC Start=3986276><P Class=KRCC>&nbsp;
<SYNC Start=3987533><P Class=KRCC>
좀~!
<SYNC Start=3989424><P Class=KRCC>
가요, 좀~!
<SYNC Start=3991238><P Class=KRCC>&nbsp;
<SYNC Start=3991831><P Class=KRCC>
그만 좀 마시고...
<SYNC Start=3993418><P Class=KRCC>&nbsp;
<SYNC Start=4000479><P Class=KRCC>
나쁜놈...!
<SYNC Start=4002089><P Class=KRCC>&nbsp;
<SYNC Start=4002668><P Class=KRCC>
(우는 소리)
<SYNC Start=4007808><P Class=KRCC>
좀, 신고 들어와요, 응?
<SYNC Start=4009133><P Class=KRCC>
신고 들어와~! 좀
<SYNC Start=4011187><P Class=KRCC>&nbsp;
<SYNC Start=4014417><P Class=KRCC>
아...!
<SYNC Start=4015733><P Class=KRCC>&nbsp;
<SYNC Start=4019870><P Class=KRCC>
아, 어딜 기대, 진짜!
<SYNC Start=4021785><P Class=KRCC>
아...! 씨..
<SYNC Start=4023132><P Class=KRCC>
최병우
<SYNC Start=4024097><P Class=KRCC>
네
<SYNC Start=4024930><P Class=KRCC>
장정우
<SYNC Start=4026039><P Class=KRCC>
네
<SYNC Start=4026740><P Class=KRCC>
오태석
<SYNC Start=4027617><P Class=KRCC>
여습니다, 선생님
<SYNC Start=4028955><P Class=KRCC>
이민석
<SYNC Start=4029754><P Class=KRCC>
네
<SYNC Start=4030855><P Class=KRCC>
양범석
<SYNC Start=4031894><P Class=KRCC>
네
<SYNC Start=4032885><P Class=KRCC>
신현일
<SYNC Start=4033750><P Class=KRCC>
네
<SYNC Start=4034719><P Class=KRCC>
조덕환
<SYNC Start=4035590><P Class=KRCC>
네, 쌤
<SYNC Start=4036564><P Class=KRCC>
정연수
<SYNC Start=4037566><P Class=KRCC>
네
<SYNC Start=4038524><P Class=KRCC>
김수현
<SYNC Start=4039493><P Class=KRCC>
네
<SYNC Start=4040413><P Class=KRCC>&nbsp;
<SYNC Start=4047735><P Class=KRCC>
아, 또 지각인가?
<SYNC Start=4049241><P Class=KRCC>
아이고...
<SYNC Start=4050411><P Class=KRCC>
아이, 머리야
<SYNC Start=4051135><P Class=KRCC>
아~...
<SYNC Start=4052327><P Class=KRCC>
아, 도대체 어제 무슨 일이..
<SYNC Start=4053694><P Class=KRCC>
아, 굿모닝! 정수영씨!
<SYNC Start=4054828><P Class=KRCC>&nbsp;
<SYNC Start=4060076><P Class=KRCC>
뭐야?
<SYNC Start=4061194><P Class=KRCC>&nbsp;
<SYNC Start=4063339><P Class=KRCC>
하긴...
<SYNC Start=4064295><P Class=KRCC>
쪽팔리기도 하겠다
<SYNC Start=4065819><P Class=KRCC>&nbsp;
<SYNC Start=4070141><P Class=KRCC>
아니, 엘리베이터는 같이 타야지
<SYNC Start=4072066><P Class=KRCC>&nbsp;
<SYNC Start=4073329><P Class=KRCC>
정수...
<SYNC Start=4074124><P Class=KRCC>&nbsp;
<SYNC Start=4075654><P Class=KRCC>
아... 아이고
<SYNC Start=4076146><P Class=KRCC>
괜찮으세요?
<SYNC Start=4076739><P Class=KRCC>
아, 괜찮습니다
<SYNC Start=4077783><P Class=KRCC>&nbsp;
<SYNC Start=4079512><P Class=KRCC>
(재국) 아이고
<SYNC Start=4081540><P Class=KRCC>
우리 이형석 본부장
<SYNC Start=4083286><P Class=KRCC>
안녕하세요, 제가 좀 늦었죠?
<SYNC Start=4085277><P Class=KRCC>
아하
<SYNC Start=4086361><P Class=KRCC>
어제 경쟁PT에서 날라다녔다고<br>소문이 아주 자자해
<SYNC Start=4091246><P Class=KRCC>
아, 어제... 네
<SYNC Start=4093896><P Class=KRCC>
어젠 제가 좀 날라다닌 것 같습니다
<SYNC Start=4095991><P Class=KRCC>
아, 이형석 본부장 이런 점이 마음에 들어
<SYNC Start=4098996><P Class=KRCC>
다들 딱딱하게 토식적으로만 할 줄 알았지
<SYNC Start=4101263><P Class=KRCC>
이런 유쾌함들이 없어요
<SYNC Start=4102865><P Class=KRCC>
역시 내 판단이 맞았어
<SYNC Start=4104690><P Class=KRCC>
그쵸, 제가 이게 또 유쾌함 없으면 시체거든요
<SYNC Start=4107159><P Class=KRCC>
보는 눈이 있으신 것 같아요
<SYNC Start=4108551><P Class=KRCC>
센스쟁이
<SYNC Start=4109249><P Class=KRCC>
하하하하하
<SYNC Start=4110186><P Class=KRCC>
조만간 골프 약속 한번 잡자고, 어?
<SYNC Start=4112921><P Class=KRCC>
늙은이하고 놀기 싫다고 거절하면 안돼
<SYNC Start=4115242><P Class=KRCC>
사장님인데 그러면 안되겠죠
<SYNC Start=4116927><P Class=KRCC>
하하하하하하하!
<SYNC Start=4117590><P Class=KRCC>
하하하하하하하!<br>-하하하하하!
<SYNC Start=4118703><P Class=KRCC>
역시 유쾌해
<SYNC Start=4121045><P Class=KRCC>
또 보자고
<SYNC Start=4121887><P Class=KRCC>
살펴가십쇼
<SYNC Start=4122787><P Class=KRCC>&nbsp;
<SYNC Start=4126036><P Class=KRCC>
어른들도 이뻐해, 어?
<SYNC Start=4127229><P Class=KRCC>
여자들도 좋아해
<SYNC Start=4128333><P Class=KRCC>
완전 포텐이 빵빵 터지네
<SYNC Start=4130317><P Class=KRCC>&nbsp;
<SYNC Start=4131386><P Class=KRCC>
(태석) 아이고~
<SYNC Start=4132383><P Class=KRCC>
이형석 본부장
<SYNC Start=4133514><P Class=KRCC>
네
<SYNC Start=4134350><P Class=KRCC>&nbsp;
<SYNC Start=4134676><P Class=KRCC>
(덕환) 야임마
<SYNC Start=4135856><P Class=KRCC>
너 어떻게 된 거야?
<SYNC Start=4137599><P Class=KRCC>
(태석) 너 뭐해? 자식아
<SYNC Start=4139096><P Class=KRCC>
<i>♬~
<SYNC Start=4180889><P Class=KRCC>
(민석) 이놈은 왜 양복을<br>쳐입고 웬 또라이짓인가 싶지?
<SYNC Start=4184168><P Class=KRCC>
(덕환) 응
<SYNC Start=4184753><P Class=KRCC>
아이, 진짜 씨...
<SYNC Start=4186173><P Class=KRCC>
안들켰으면 끝까지<br>쌩깠을 거 아니야, 이 새끼!
<SYNC Start=4189264><P Class=KRCC>
마음껏 골라
<SYNC Start=4190106><P Class=KRCC>
사, 사, 사, 사
<SYNC Start=4191094><P Class=KRCC>&nbsp;
<SYNC Start=4191602><P Class=KRCC>
야, 우리 이러면 고삐리인 거<br>다 들통난다고 진짜!
<SYNC Start=4194155><P Class=KRCC>
풀코스로 모시고 싶은데요
<SYNC Start=4195930><P Class=KRCC>
(민석) 풀코스요?
<SYNC Start=4196766><P Class=KRCC>
오자마자 회사에 뒷통수를 딱!
<SYNC Start=4199831><P Class=KRCC>
(수영) 그럴 것 같진 않던데?
<SYNC Start=4201426><P Class=KRCC>
(이민석) 일해요!
<SYNC Start=4202476><P Class=KRCC>
일단 가시죠
<SYNC Start=4204227><P Class=KRCC>
(민석) 아, 어떻게 사람을 이렇게<br>한순간에 스파이로 몰냐?
<SYNC Start=4207208><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
