<SYNC Start=0><P Class=KRCC>
<font color="#0BA9F4">공이</font><font color="#0000FF">자막</font><BR>
http://blog.naver.com/dr_kisabi<br>
제작 : Rh-<br><font color="#B0B0B0">
<font color="#B0B0B0">
무단 수정·공유 금지 / 블로그 링크 가능<br>
이 자막은 청각장애인 여러분들을 위해 제작 되었습니다.</font>
<SYNC Start=9800><P Class=KRCC>&nbsp;
<Sync Start=10504><P Class=KRCC>
어, 준희야. 아 못가. 내가 언제 동창회 가는 거 봤냐?
<Sync Start=16419><P Class=KRCC>
가봤자 이런저런 하소연들 할 텐데 거절하기도 미안하고.
<Sync Start=20606><P Class=KRCC>
응. 욕하라 그래. 언제 하루 이틀 욕 먹냐.
<Sync Start=25513><P Class=KRCC>
어, 윤 판. 벌써 공판 끝났어?
<Sync Start=29921><P Class=KRCC>
내가 다시 전화할게.
<Sync Start=35220><P Class=KRCC>
안녕하세요 선배님.
<Sync Start=36559><P Class=KRCC>
어딜 그렇게 급하게 가?
<Sync Start=38482><P Class=KRCC>
아, 인사해. 여긴 나랑 같은 사무실 쓰는 김대호 변호사.
<Sync Start=42276><P Class=KRCC>
국선이라 얘도 좀 꼬질꼬질해.
<Sync Start=45081><P Class=KRCC>
안녕하세요. 윤윤제라고 합니다.
<Sync Start=48292><P Class=KRCC>
나 대학 후배. 이번에 중앙지검으로 발령난 윤윤제 판사.
<Sync Start=52698><P Class=KRCC>
알지. 윤 판사님 모르는 사람도 있냐?
<Sync Start=55579><P Class=KRCC>
형님 잘 계시죠?
<Sync Start=57521><P Class=KRCC>
아, 네.
<Sync Start=58905><P Class=KRCC>
니가 윤 판 형을 어떻게 알어?
<Sync Start=60941><P Class=KRCC>
윤 판 형이 윤태웅 대표 아니야? 넌 그것도 모르냐.
<Sync Start=64290><P Class=KRCC>
그래? 너 왜 나한테 얘기 안 했어?
<Sync Start=67397><P Class=KRCC>
아, 아시는 줄 알고...
<Sync Start=68904><P Class=KRCC>
야~ 니네 형 왜 그러셨데니. 그 주식만 냅따 기부 안 했어도 너 여기서 판사일 안 했을 텐데.
<Sync Start=74598><P Class=KRCC>
뭔 소리야. 소문엔 형이 동생 부담 줄까봐 일부러 회사일 정리하고 학교로 갔다던데.
<Sync Start=80238><P Class=KRCC>
암튼, 형제가 대단해.
<Sync Start=83938><P Class=KRCC>
저에 대해서 모르시는 게 없으시네요.
<Sync Start=85992><P Class=KRCC>
판사의 삶이란 원래 투명한 법이거든요.
<Sync Start=88804><P Class=KRCC>
하하...
<Sync Start=90204><P Class=KRCC>
자, 아직 식사 전이면 같이 밥이나 먹자.
<Sync Start=92911><P Class=KRCC>
간만에 선배가 후배한테 밥 한 번 사야지.
<Sync Start=95536><P Class=KRCC>
아, 죄송합니다. 선배님. 갈 때가 있어서...
<Sync Start=99496><P Class=KRCC>
다음에... 다음에 사 주세요.
<Sync Start=101833><P Class=KRCC>
오~ 야. 너 지금 나 국선이라고 무시하는 거야?
<Sync Start=105496><P Class=KRCC>
에이~ 무시하긴요. 동정하는 겁니다. 월급 얼마나 되신다고.
<Sync Start=110559><P Class=KRCC>
그 돈으로 지윤이 좋은 유치원에 보내세요.
<Sync Start=113679><P Class=KRCC>
그럼 이만 가보겠습니다.
<Sync Start=116494><P Class=KRCC>
&nbsp;
<Sync Start=119124><P Class=KRCC>
아. 그리고 전 변호사랑은 밥 안 먹습니다.
<Sync Start=122687><P Class=KRCC>
다음에 커피나 사주세요.
<Sync Start=124334><P Class=KRCC>
판사의 삶이 좀 투명해서요.
<Sync Start=127397><P Class=KRCC>
하하, 참. 융통성 없는 놈. 동창회 한 번을 안 오네.
<Sync Start=132460><P Class=KRCC>
그리 독하니까 저 나이에 영감 됐지.
<Sync Start=134773><P Class=KRCC>
그래도 뭐... 싹수는 좋네.
<Sync Start=138745><P Class=KRCC>
&nbsp;
<Sync Start=139337><P Class=KRCC>
잠깐 가서 면혀증 갱신만 하면 돼.
<Sync Start=141753><P Class=KRCC>
어. 넌 이따가 요리 좀 해라. 오랜만에 집밥 좀 먹어보자.
<Sync Start=146852><P Class=KRCC>
- 죄송합니다, 죄송합니다.<BR>
- 됐어요.
<Sync Start=151469><P Class=KRCC>
어. 그래. 저녁 때 보자. 응.
<Sync Start=154486><P Class=KRCC>
아 야! 고사리 넣지마. 나 그거 안 먹는다. 그래.
<Sync Start=160990><P Class=KRCC>
&nbsp;
<Sync Start=196227><P Class=KRCC>
(갑자기 크게 들리는 라디오 소음)<BR>
어어어이씨!
<Sync Start=198752><P Class=KRCC>
&nbsp;
<Sync Start=202092><P Class=KRCC>
(윤윤제)형은 나에게 단 한 장의 주식도 주지 않았다.
<Sync Start=205828><P Class=KRCC>
(윤윤제)난 그게 어떻게 생겼는지도 모른다.
<Sync Start=209095><P Class=KRCC>
(윤윤제)형이 나에게 준 거라곤 지금 사는 오피스텔과 바로 이 고물. 오나타가 전부다.
<Sync Start=218196><P Class=KRCC>
(윤윤제)6년 전, 아이라이크스쿨로 대박을 친 형은 작년 또 하나의 역작을 만들어냈다.
<Sync Start=225304><P Class=KRCC>
그러니까 이게 개인용 미니 홈페이지가 되는 거지.
<Sync Start=230116><P Class=KRCC>
그리고 자신의 취향에 따라 홈페이지를 꾸밀 수도 있는데...
<Sync Start=232862><P Class=KRCC>
벽지를 사고, 음악을 깔고 그 이 미니미를 대문 앞에 세우는 거지.
<Sync Start=239550><P Class=KRCC>
그걸 무슨 돈으로 사요?
<Sync Start=243341><P Class=KRCC>
가상의 돈. 여기서만 유통되는 임시화폐.
<Sync Start=249247><P Class=KRCC>
&nbsp;
<Sync Start=253089><P Class=KRCC>
도토리.
<Sync Start=254148><P Class=KRCC>
(윤윤제)형이 개발한 이 미니홈피 싸이랜드는 순식간에 젊은층 사이로 퍼졌고 대한민국은 모두 일촌 사이가 되었다.
<Sync Start=261417><P Class=KRCC>
선배님, 선배님!
<Sync Start=262240><P Class=KRCC>
(윤윤제)싸이랜드의 초대박으로 형은 주식갑부의 대열에 올랐다.
<Sync Start=266567><P Class=KRCC>
(윤윤제)하지만... 또 다른 유혹이 형을 유혹했고 형은 과감히 넘어갔다.
<Sync Start=273900><P Class=KRCC>
(윤윤제)올해 초, 형은 모든 재산을 사회에 기부하고 나의 모교의 교수직을 수락했다.
<Sync Start=280933><P Class=KRCC>
(윤윤제)새로운 도전을 시작한 건 형뿐만이 아니다.
<Sync Start=284454><P Class=KRCC>
(윤윤제)지난 6년 동안 우리에게도 많은 변화가 있었다.
<Sync Start=289010><P Class=KRCC>
(윤윤제)1년 안에 돌아오겠다던 학찬은 간간이 메일을 통해 영화 공부를 시작했다는 소식을 전했고...
<Sync Start=297617><P Class=KRCC>
&nbsp;
<Sync Start=302144><P Class=KRCC>
(윤윤제)성재는... 시골 읍사무소에서 공익근무요원으로 나름 새로운 도전을 시작했다,
<Sync Start=312415><P Class=KRCC>
한~참이 지났어요. 강아지똥아 정말 잘못했어...
<Sync Start=315205><P Class=KRCC>
(윤윤제)유정이는 뒤늦게 상경해 유치원 선생님으로서의 재능을 새롭게 발견했고...
<Sync Start=324537><P Class=KRCC>
(윤윤제)피만 보면 벌벌 떨던 나의 동거인 준희는 어느새 인턴 1년 차다.
<Sync Start=331948><P Class=KRCC>
&nbsp;
<Sync Start=336762><P Class=KRCC>
(윤윤제)그리고 마지막 한 명... 시원이는...
<Sync Start=343645><P Class=KRCC>
(윤윤제)성시원은 모른다. 그 녀석이 현재 어떻게 살고 있는지...
<Sync Start=350223><P Class=KRCC>
&nbsp;
<Sync Start=361542><P Class=KRCC>
(전화벨소리)
<Sync Start=363545><P Class=KRCC>
어. 아 금방 해주던데. 어.<BR>
커피나 한 잔 하고 갈려고. 갑자기 비가 오네.
<Sync Start=370817><P Class=KRCC>
(윤윤제)지난 6년 동안 열심히 피해 다녔고 그 덕에 이젠 그녀의 소식은 궁금하지도 알고 싶지도 않았다.
<Sync Start=380040><P Class=KRCC>
잠깐만요.
<Sync Start=381059><P Class=KRCC>
(윤윤제)오늘 이렇게 우연히 다시 만나기 전까진...
<Sync Start=383353><P Class=KRCC>
뒤엣분 먼저 주문할 게요.
<Sync Start=386556><P Class=KRCC>
&nbsp;
<Sync Start=387712><P Class=KRCC>
아이스 캬라멜 모카 큰 거 주세요.
<Sync Start=390390><P Class=KRCC>
휘핑 크림은요?
<Sync Start=392594><P Class=KRCC>
완전 많이 주세요.<BR>
(OST : 다시 만난 너에게 - 피노키오)
<Sync Start=395186><P Class=KRCC>
(OST : 다시 만난 너에게 - 피노키오)
<Sync Start=426885><P Class=KRCC>
&nbsp;
<Sync Start=488024><P Class=KRCC>
휘핑 크림은요?
<Sync Start=490123><P Class=KRCC>
완전 많이 주세요.<BR>
(OST : 다시 만난 너에게 - 피노키오)
<Sync Start=493388><P Class=KRCC>
(OST : 다시 만난 너에게 - 피노키오)
<Sync Start=526119><P Class=KRCC>
(OST : 다시 만난 날 - 휘성)
<Sync Start=547349><P Class=KRCC>
윤윤제.
<Sync Start=549102><P Class=KRCC>
&nbsp;
<Sync Start=551011><P Class=KRCC>
오랜만이다.
<Sync Start=554010><P Class=KRCC>
어... 너도. 잘 있었어?
<Sync Start=560884><P Class=KRCC>
내 뭐...
<Sync Start=562517><P Class=KRCC>
잘 있었지.
<Sync Start=565376><P Class=KRCC>
&nbsp;
<Sync Start=567672><P Class=KRCC>
니는?
<Sync Start=571452><P Class=KRCC>
나도.
<Sync Start=574334><P Class=KRCC>
&nbsp;
<Sync Start=583594><P Class=KRCC>
근데 여는 어쩐 일인데?
<Sync Start=585397><P Class=KRCC>
&nbsp;
<Sync Start=588668><P Class=KRCC>
근처에 볼 일 있어서.
<Sync Start=591161><P Class=KRCC>
서울말 잘 쓰네.
<Sync Start=593303><P Class=KRCC>
어... 넌 아직도 못 고쳤어?
<Sync Start=597652><P Class=KRCC>
내 원래 좀 의리가 있다 아이가.
<Sync Start=599873><P Class=KRCC>
하하...
<Sync Start=602132><P Class=KRCC>
&nbsp;
<Sync Start=606338><P Class=KRCC>
근데 니 여자친군 있나?
<Sync Start=610485><P Class=KRCC>
&nbsp;
<Sync Start=616835><P Class=KRCC>
어. 있어.
<Sync Start=619892><P Class=KRCC>
그래? 동기?
<Sync Start=623125><P Class=KRCC>
연수원 동기. 사귄지 얼마 안 됐어.
<Sync Start=630058><P Class=KRCC>
&nbsp;
<Sync Start=640461><P Class=KRCC>
어 준희야. 통화 되나?
<Sync Start=643695><P Class=KRCC>
야. 윤재 여자친구 있나?
<Sync Start=648758><P Class=KRCC>
&nbsp;
<Sync Start=650160><P Class=KRCC>
어~ 금마 원래 내 전화 안 받는다 아니가.
<Sync Start=655027><P Class=KRCC>
어. 어.
<Sync Start=661965><P Class=KRCC>
&nbsp;
<Sync Start=664341><P Class=KRCC>
그래. 고맙다.
<Sync Start=667107><P Class=KRCC>
&nbsp;
<Sync Start=669015><P Class=KRCC>
친구. 그, 남자친구 여자친구할 때 그 그냥 친구.
<Sync Start=675520><P Class=KRCC>
너도 그런 친구 하나쯤은 있잖아.
<Sync Start=678598><P Class=KRCC>
어. 친구?
<Sync Start=683252><P Class=KRCC>
친구?
<Sync Start=686758><P Class=KRCC>
지랄하네.
<Sync Start=690107><P Class=KRCC>
&nbsp;
<Sync Start=691510><P Class=KRCC>
하...<BR>
(OST : 벌써 일년 - 브라운 아이즈)
<Sync Start=693146><P Class=KRCC>
(OST : 벌써 일년 - 브라운 아이즈)
<Sync Start=694704><P Class=KRCC>
(윤윤제)너 때문에 동창회도 안 가고 어버이날도 하루 먼저 내려가고 추석과 설에는 장염이네 눈병이네 지난 6년 동안 별의별 쌩쑈를 다 했는데...
<Sync Start=705364><P Class=KRCC>
(윤윤제)하... 어떻게 이렇게 한 방에 끝내냐...
<Sync Start=711369><P Class=KRCC>
(윤윤제)성시원 이 망할년!
<Sync Start=715504><P Class=KRCC>
(윤윤제)다시 모든 게 96년 고등학교 입학식 날로, 97년 첫키스를 나누던 수돗가로, 98년 미친놈처럼 울부짖던 그 때 그, 그 겨울로 돌아갔다.
<Sync Start=732183><P Class=KRCC>
(윤윤제)정확하게 나는 90년대 윤윤제로 리셋되었다.
<Sync Start=743475><P Class=KRCC>
&nbsp;
<Sync Start=746118><P Class=KRCC>
와~ 어떻게 거기서 너한테 전화를 할 수가 있지?<BR>
야 내가 순간적으로 여자친구가 있다 그랬거든.<BR>
근데 너한테 어떻게...
<Sync Start=752464><P Class=KRCC>
야! 내가 거짓말을 하면 얼굴에 티가 나냐?<BR>
내가 포커페이스로 살아온 사람이...
<Sync Start=757016><P Class=KRCC>
작가라 그래. 창의력, 창의력이 좋아.
<Sync Start=761325><P Class=KRCC>
&nbsp;
<Sync Start=763238><P Class=KRCC>
너도 그래. 야 거기서 또 없다 그러냐?<BR>
EQ가, EQ가 없냐? 머리가 안 돌아가?<BR>
상황이 이렇게 딱... 모르겠냐?
<Sync Start=773252><P Class=KRCC>
이 븅신아!<BR>
에이씨..
<Sync Start=777333><P Class=KRCC>
&nbsp;
<Sync Start=779126><P Class=KRCC>
넌 그 머리로 어떻게 판사를 하냐?
<Sync Start=782825><P Class=KRCC>
&nbsp;
<Sync Start=783956><P Class=KRCC>
난 너 여자친구 있다고 그랬어.
<Sync Start=787148><P Class=KRCC>
뭐?
<Sync Start=788617><P Class=KRCC>
너 여자친구 있다고.<bR>
최근에 누구 만나는 것 같다고.
<Sync Start=792689><P Class=KRCC>
내 모든 EQ를 동원해 둘러댔는데.
<Sync Start=795750><P Class=KRCC>
너 바보냐? 제 발에 저려가지고.
<Sync Start=800130><P Class=KRCC>
죽어 이 새끼야. 어휴... 씨.
<Sync Start=804968><P Class=KRCC>
&nbsp;
<Sync Start=809468><P Class=KRCC>
죽자.
<Sync Start=810088><P Class=KRCC>
&nbsp;
<Sync Start=811377><P Class=KRCC>
죽자.
<Sync Start=812138><P Class=KRCC>
&nbsp;
<Sync Start=813113><P Class=KRCC>
야 어떻게 죽어야 되냐?
<Sync Start=816042><P Class=KRCC>
으아아아아! 죽어! 죽어! *&@#! 죽어 씨! 죽어 씨! 으아아아아악!
<Sync Start=826223><P Class=KRCC>
&nbsp;
<Sync Start=843021><P Class=KRCC>
(전화벨소리)
<Sync Start=848437><P Class=KRCC>
&nbsp;
<Sync Start=848828><P Class=KRCC>
여보세요?
<Sync Start=851844><P Class=KRCC>
&nbsp;
<Sync Start=859152><P Class=KRCC>
뭐야. 밖에서 먹을라고?
<Sync Start=861723><P Class=KRCC>
얼른 옷 입어. 유정이 아버님 돌아가셨데.
<Sync Start=865895><P Class=KRCC>
&nbsp;
<Sync Start=936603><P Class=KRCC>
안녕히 가세요.
<Sync Start=937982><P Class=KRCC>
- 어 그래 수고해.<BR>
- 고생 많다.
<Sync Start=939640><P Class=KRCC>
아, 아입니다.
<Sync Start=941516><P Class=KRCC>
&nbsp;
<Sync Start=943044><P Class=KRCC>
감사합니다, 안녕히 가세요.
<Sync Start=951543><P Class=KRCC>
&nbsp;
<Sync Start=968682><P Class=KRCC>
아저씨, 어차피 광박 아입니까. 차라리 쌍피 내뿌고 피로 쓸이 막으이소.
<Sync Start=976588><P Class=KRCC>
&nbsp;
<Sync Start=979670><P Class=KRCC>
그라고 아저씨 그 똥 두 개 갖고 있어봤자 뭐합니까 차라리 아무거나 내고 뒤집어 엎은 다음에 쌍피만 나오면 아저씨 난다 아입니까. 예?
<Sync Start=987915><P Class=KRCC>
빨리빨리 정산하고 얼른 집에 들어가이소. 예?
<Sync Start=992426><P Class=KRCC>
- 갑시다, 갑시다.<BR>
- 아휴 여라...
<Sync Start=997129><P Class=KRCC>
&nbsp;
<Sync Start=1026268><P Class=KRCC>
이거라도 좀 무라. 아직 이틀이나 더 남았다.<BR>
니라도 묵고 기운 차려야 안 되겠나.
<Sync Start=1032786><P Class=KRCC>
느그 어무이도 저래 힘들어 하시는데.
<Sync Start=1036250><P Class=KRCC>
&nbsp;
<Sync Start=1041225><P Class=KRCC>
그래도 느그 아버지 사회생활 윽수로 잘 하신 갑드라.<BR>
오늘 한 천 명은 왔다 갔을 걸?
<Sync Start=1048399><P Class=KRCC>
너도 같이 먹자.
<Sync Start=1050512><P Class=KRCC>
괜찮다.
<Sync Start=1052623><P Class=KRCC>
&nbsp;
<Sync Start=1055895><P Class=KRCC>
아이다. 아들하고 같이 묵지 뭐.
<Sync Start=1060640><P Class=KRCC>
&nbsp;
<Sync Start=1075677><P Class=KRCC>
아이고 내일 와도 될 낀데 성질들은 급해가지고.
<Sync Start=1080904><P Class=KRCC>
야. 느그들 이 투샷, 진짜 오랜만이다잉. 어?
<Sync Start=1086407><P Class=KRCC>
&nbsp;
<Sync Start=1087966><P Class=KRCC>
안 그래도 너무 늦어서 내일 올까 했는데 그래도 잠깐 니 얼굴만 보고 가려고.
<Sync Start=1095109><P Class=KRCC>
아휴... 그래도 유정이 아버지 덕분에 오랜만에 다 모인다잉. 응?
<Sync Start=1099631><P Class=KRCC>
여기 학차이만 있으믄 딱인데.
<Sync Start=1104206><P Class=KRCC>
&nbsp;
<Sync Start=1107441><P Class=KRCC>
야. 언제적 일인데 그래. 괜찮아.
<Sync Start=1111375><P Class=KRCC>
그래. 괜찮다. 야들 헤어진 지가 언젠데.
<Sync Start=1114189><P Class=KRCC>
내 그래도 학차이한테 문자늖 했다.<BR>
하와이까지 갔는지는 모르겠지만.
<Sync Start=1119488><P Class=KRCC>
&nbsp;
<Sync Start=1120029><P Class=KRCC>
그... 그런데 원래 좀 안 좋으셨어?
<Sync Start=1125195><P Class=KRCC>
아휴.. 야이 배신자야. 서울말 좀 쓰지마라.<BR>
간지럽고로.
<Sync Start=1131373><P Class=KRCC>
왜 나한테만 그러냐?<BR>
준희랑 유정이도 쓰는데.
<Sync Start=1135060><P Class=KRCC>
니가 제일 제대로 하잖아.
<Sync Start=1137147><P Class=KRCC>
저걸 씨...
<Sync Start=1140091><P Class=KRCC>
그래도 윤재는 남자치곤 빨리 고쳤네.
<Sync Start=1143270><P Class=KRCC>
준희도 그렇고.
<Sync Start=1146114><P Class=KRCC>
나도 완전 고생했는데.
<Sync Start=1149048><P Class=KRCC>
&nbsp;
<Sync Start=1150646><P Class=KRCC>
너는 의지도 없냐?
<Sync Start=1153801><P Class=KRCC>
야 니가 내 대학생활을 몬 봐서 그런다.
<Sync Start=1158676><P Class=KRCC>
뱐갑다. 내 부산에서 왔다,
<Sync Start=1160673><P Class=KRCC>
나는 양산.
<Sync Start=1161794><P Class=KRCC>
나는 김해.
<Sync Start=1162845><P Class=KRCC>
나는 거창.
<Sync Start=1163820><P Class=KRCC>
거제.
<Sync Start=1164623><P Class=KRCC>
마산.
<Sync Start=1166262><P Class=KRCC>
&nbsp;
<Sync Start=1166848><P Class=KRCC>
난 합천.
<Sync Start=1168762><P Class=KRCC>
&nbsp;
<Sync Start=1169483><P Class=KRCC>
다들 만나서 반갑고 앞으로도 잘 지내보자잉.<BR>
자, 건배~!
<Sync Start=1173850><P Class=KRCC>
(다 같이) 건배~
<Sync Start=1175804><P Class=KRCC>
&nbsp;
<Sync Start=1178570><P Class=KRCC>
(사랑과 우정 사이 - 피노키오)<BR>
(다 같이)머리를 쓸어 올리는 너의 모습~
<Sync Start=1184639><P Class=KRCC>
(뭐를 잘못한거니! - 에스더)<BR>
(다 같이)몇일전 이유없는 말다툼이 이젠 마지막이니~ 오오오오~ 뭐를 잘못한거니~ 변할 거야~!
<Sync Start=1199627><P Class=KRCC>
이런 환경에서 어찌 서울말을 배우노.
<Sync Start=1204660><P Class=KRCC>
오랜만에 온 거지? 엄마 아빠 기다리시겠다. 얼른 가.
<Sync Start=1209904><P Class=KRCC>
니들도 피곤하겠다.
<Sync Start=1212509><P Class=KRCC>
니 먹는 거 보고. 좀 기다리시도 된다.< BR>
한 숟 들어 빨리.
<Sync Start=1218812><P Class=KRCC>
&nbsp;
<Sync Start=1220465><P Class=KRCC>
있을 때 잘해드려. 나처럼 후회하지 말고. 응?
<Sync Start=1227427><P Class=KRCC>
니들도.
<Sync Start=1230177><P Class=KRCC>
아이고... 유정이 철들었네. 아버지가 선물 마~이 주고 가셨다.
<Sync Start=1236871><P Class=KRCC>
&nbsp;
<Sync Start=1242909><P Class=KRCC>
서울 와서 직장 잡고 적응하느라 1년 넘게 집에를 못 왔어.
<Sync Start=1252666><P Class=KRCC>
한 번씩 엄마 아빠 전화 오면 빨리 끊기 바빴고.
<Sync Start=1259069><P Class=KRCC>
가끔씩 일 얘기 물어보시면 왜 그렇게 짜증이 났나 몰라.
<Sync Start=1267314><P Class=KRCC>
항상 몰라... 나중에... 다음에... 끊기 바빴어.
<Sync Start=1278757><P Class=KRCC>
하... 친아버지 아픈 줄도 모르고...
<Sync Start=1286080><P Class=KRCC>
얼마나 궁금하셨을까.
<Sync Start=1290112><P Class=KRCC>
밥은 잘 먹고 다니는지... 감기는 안 걸렸는지...<bR>
유치원 선생님들이 잘 해주는지...<BR>
전문대 나왔다고 무시당하는 건 아닌지...
<Sync Start=1307788><P Class=KRCC>
물어보고 싶은 건 태산 같이 많으셨을 텐데 근데 그게 왜 이렇게 귀찮고 싫었는지...
<Sync Start=1322390><P Class=KRCC>
&nbsp;
<Sync Start=1329168><P Class=KRCC>
근데 우리 아빠 가기 전에 나한테 뭐랬는지 아냐?
<Sync Start=1335719><P Class=KRCC>
코에 호수 꼽고... 숨쉬기도 힘들어서 식식대면서...
<Sync Start=1343414><P Class=KRCC>
나더러 가래... 얼른 가서 일하래 자기 괜찮다고...
<Sync Start=1351643><P Class=KRCC>
얼른 가서 일하래... 유치원 짤릴 가봐...
<Sync Start=1361619><P Class=KRCC>
&nbsp;
<Sync Start=1363187><P Class=KRCC>
진짜 너무하지 않냐?
<Sync Start=1368693><P Class=KRCC>
&nbsp;
<Sync Start=1378917><P Class=KRCC>
유정이 아버지 사랑 많이 받았나보네.<BR>
마음이 안 좋다.
<Sync Start=1385907><P Class=KRCC>
우리 아빠만 유별난 줄 알았는데...<BR>
왜 딸한테 아빠는 좀 다르다 아이가.
<Sync Start=1393126><P Class=KRCC>
가시나... 마이 힘들끼다.
<Sync Start=1396610><P Class=KRCC>
난... 그런 기억이라도 잇는 유정이가 부럽다,
<Sync Start=1404413><P Class=KRCC>
아버지랑 싸워도 보고, 서운해도 보고, 허...
<Sync Start=1411208><P Class=KRCC>
말이라도 해보고... 뭐 유정인 다 해봤네.
<Sync Start=1415818><P Class=KRCC>
난 뭐 한 게 있어야지.
<Sync Start=1420679><P Class=KRCC>
난 아무런 기억이 없다.
<Sync Start=1423898><P Class=KRCC>
항상 엄마... 아빠... 너무 보고싶은?
<Sync Start=1434192><P Class=KRCC>
그런 기억 밖에 없네.
<Sync Start=1438904><P Class=KRCC>
&nbsp;
<Sync Start=1441657><P Class=KRCC>
차 왔다.
<Sync Start=1443367><P Class=KRCC>
&nbsp;
<Sync Start=1448022><P Class=KRCC>
준희야 타라. 가는 길에 내라주께.
<Sync Start=1450129><P Class=KRCC>
오~ 나야 땡큐지.
<Sync Start=1453698><P Class=KRCC>
&nbsp;
<Sync Start=1455503><P Class=KRCC>
둘이 오랜만에 정산할 거 있으면 정산들 해.<BR>
또 싸우지 말고. 니들, 친구 아이가.
<Sync Start=1465606><P Class=KRCC>
간다~
<Sync Start=1466904><P Class=KRCC>
갈게.
<Sync Start=1468893><P Class=KRCC>
&nbsp;
<Sync Start=1478109><P Class=KRCC>
아쭈~ 니 담배도 피나?
<Sync Start=1481971><P Class=KRCC>
내가 아직 고삐리로 보이냐?
<Sync Start=1484801><P Class=KRCC>
까불지 말고 빨리 택시나 불러라.<BR>
콜 올라면 한참 걸린다.
<Sync Start=1490928><P Class=KRCC>
아~ 택시 안 불러도 돼.<BR>
아 차 오기 전에 빨리 한 대 피우고 가게. 빨리 줘.
<Sync Start=1494752><P Class=KRCC>
- 아, 무슨 차가 오는데?<BR>
- 줘 야.
<Sync Start=1496592><P Class=KRCC>
아 무슨 차가 오는데.
<Sync Start=1497837><P Class=KRCC>
(크랙션 소리)
<Sync Start=1499080><P Class=KRCC>
&nbsp;
<Sync Start=1503327><P Class=KRCC>
니 아빠 불렀나?
<Sync Start=1505374><P Class=KRCC>
아니... 내가 어떻게 부르냐 연락 드렸더니 마침 홈 경기라 경기 끝나고...
<Sync Start=1509408><P Class=KRCC>
야...
<Sync Start=1510604><P Class=KRCC>
마중 나오셨다...
<Sync Start=1511455><P Class=KRCC>
그래도 시간이 몇 신데...
<Sync Start=1513483><P Class=KRCC>
야 안 말렸겠냐?
<Sync Start=1514686><P Class=KRCC>
아이 그 저기저기, 시원아 윤제야 얼릉 타. 얼릉.
<Sync Start=1518077><P Class=KRCC>
흐흐 아부지가 오늘 경기에서 이겼다.
<Sync Start=1521513><P Class=KRCC>
언능 갔다오소이. 똥 싸고 빨리 와. 흐흐흐.
<Sync Start=1524288><P Class=KRCC>
아빠 차 바깠나?
<Sync Start=1525752><P Class=KRCC>
에라이라이 딸아 딸아 개딸아.<BR>
그러고도 니가 이년아 내 딸이냐?
<Sync Start=1530830><P Class=KRCC>
윤제가 첫 월급 타줘서 사준 차 아니여.
<Sync Start=1533198><P Class=KRCC>
응?
<Sync Start=1534784><P Class=KRCC>
아이 언능 타.
<Sync Start=1537768><P Class=KRCC>
&nbsp;
<Sync Start=1539915><P Class=KRCC>
아이고~ 술 냄새야. 무슨 암 환자가 만~날천날 술이고.
<Sync Start=1546751><P Class=KRCC>
아이 가시내야, 느그 아버지 암 이거 완치 판정난 거 모르냐?
<Sync Start=1551383><P Class=KRCC>
그라고 경기에 이겨가꼬 딱 한 잔 씹었어.
<Sync Start=1555136><P Class=KRCC>
가뜩이나 술 한 잔 먹으면 얼굴 뻘~개진 것이 그냥 서러워 죽겄구만.
<Sync Start=1559105><P Class=KRCC>
아따 그나저나 딱 한 잔 먹었는데 어떻게 몸이 좀 으실으실한 것이 춥다.
<Sync Start=1563950><P Class=KRCC>
아빠는 건강가꼬 까불면 안 되는 거 모리나? 응?
<Sync Start=1568053><P Class=KRCC>
저번에 까불다가 큰 코 다쳤다 아이가.
<Sync Start=1570347><P Class=KRCC>
가시내 호랭이 씹어갈...
<Sync Start=1572810><P Class=KRCC>
어? 아버지한테 이년아 까불다가 뭐야 이년아!
<Sync Start=1575461><P Class=KRCC>
- 뭐 이거 덮으라고?<BR>
- 그래.
<Sync Start=1578506><P Class=KRCC>
아 그나저나 윤제야 너 저기 내일 출근 안 하도 되냐?
<Sync Start=1582692><P Class=KRCC>
예. 월차 하루 냈습니다. 오랜만에 집에서 푹 쉬다 갈라꼬예.
<Sync Start=1586753><P Class=KRCC>
아이 저 그러다가 그쪽에서 그 거기 뭐 저 1년차도 안 된 것이 월차 냈다고 미움 받으면 어쩔라고.
<Sync Start=1593515><P Class=KRCC>
그런 거 없습니다. 공무원 아입니까.
<Sync Start=1596635><P Class=KRCC>
에이그. 아이 그래도 법원에서 너 괴롭히고 그런 사람 없데?
<Sync Start=1600545><P Class=KRCC>
없습니다.
<Sync Start=1602253><P Class=KRCC>
없으면 다행인디, 윤제야. 우리 집사람이 너 사회성 없다고 겁나게 걱정해.
<Sync Start=1609159><P Class=KRCC>
까 혹~시... 너한테 뭐라고 하는 선배가 있더라도 그냥 물에 물 탄듯 술에 술 탄듯 고렇게 들으면서 그냥 살아야 된다잉.
<Sync Start=1618038><P Class=KRCC>
알았습니다. 너무 걱정하지 마이소.
<Sync Start=1621825><P Class=KRCC>
뭐 제가 또 사회생활은 똑띠이 안 합니까.
<Sync Start=1625984><P Class=KRCC>
와~ 니 주디에 도란스 달았나?<BR>
사투리랑 표준어랑 막 자유자재로 왔다갔다 하네.
<Sync Start=1632416><P Class=KRCC>
내가 원래 너보다 좀 머리가 좋잖아?
<Sync Start=1635102><P Class=KRCC>
&nbsp;
<Sync Start=1635803><P Class=KRCC>
(전화벨소리)
<Sync Start=1642862><P Class=KRCC>
어, 여기서 나는 것 같은디?
<Sync Start=1645181><P Class=KRCC>
아~ 아마 준흴끼다. 우리 택시 타고 들어갔는 줄 알고 확인전화 하는 길끼라.
<Sync Start=1650023><P Class=KRCC>
핸드폰 좀 줘봐.
<Sync Start=1652192><P Class=KRCC>
아 뭐하노 퍼뜩 핸드폰 안 주고 빨리. 끊기고로.
<Sync Start=1656557><P Class=KRCC>
&nbsp;
<Sync Start=1659205><P Class=KRCC>
이게 핸드폰이냐?
<Sync Start=1661969><P Class=KRCC>
어 아까...
<Sync Start=1663460><P Class=KRCC>
&nbsp;
<Sync Start=1663967><P Class=KRCC>
이기 새로 나온 핸드폰이냐 이년아?
<Sync Start=1666782><P Class=KRCC>
어???
<Sync Start=1667973><P Class=KRCC>
이런 미친년이 이게 뒤질라고 환장을 했나 어서 이년아 담배질이야 그냥 담배질이!
<Sync Start=1673807><P Class=KRCC>
어? 너 오늘 뒤져볼래? 어 왜 본드도 하고 그냥 가스도 하고 다 하제 이년아. 어?
<Sync Start=1678927><P Class=KRCC>
내 꺼 아니라니까 아니라고 쫌!
<Sync Start=1680527><P Class=KRCC>
- 니 께 아니면 누구 꺼야 이년아 니 주머니에서 나왔는데!<BR>
- 윤제 꺼라고 윤제 꺼!
<Sync Start=1683502><P Class=KRCC>
이 아빠는 그냥 #$!@# 대갈통 빡빡 밀어가꼬 그냥 절로 너불 것이야 이년아!!!
<Sync Start=1687031><P Class=KRCC>
내 꺼 아니라고 윤윤제 꺼라고.<BR>
아 니 뭐하노 퍼뜩 얘기 안 하고 씨 머시마야.
<Sync Start=1691753><P Class=KRCC>
네 아버지. 그... 그 제껍니다 제꺼.<BR>
제가 피던 겁니다 그거.
<Sync Start=1696949><P Class=KRCC>
뭐라고?
<Sync Start=1698550><P Class=KRCC>
제가 피던 겁니다 이거.
<Sync Start=1701070><P Class=KRCC>
&nbsp;
<Sync Start=1706257><P Class=KRCC>
엄마? 요것들 보소 눈깔을 딱딱 맞춰가꼬 요거 짜고 하고 지랄이여!!!
<Sync Start=1712261><P Class=KRCC>
깜빡하면 속아 넘어갈 뻔 했구만~ 이 새끼야!
<Sync Start=1715280><P Class=KRCC>
내가 이년 서울 와서 잘 감시하라고 했더니 어디 홀딱 넘어가가꼬 꼬봉짓이나 하고 자빠졌어 이 새끼야!
<Sync Start=1720159><P Class=KRCC>
오! 여기 저 장례식장이지 잘 됐어! 너네 오늘 여기 가서 다 같이 그냥 합동, 합동제사 지내불까 다 죽여버릴 것이여 들어와! 이리 와!!!
<Sync Start=1727943><P Class=KRCC>
아버지! 아아 아버지!
<Sync Start=1730981><P Class=KRCC>
쉬었다 하자. 어매 어지러.
<Sync Start=1733236><P Class=KRCC>
제가 피던...
<Sync Start=1734678><P Class=KRCC>
&nbsp;
<Sync Start=1734991><P Class=KRCC>
어매 어매. 이리 와!!! 이리 와!!!
<Sync Start=1739975><P Class=KRCC>
- 아버지 제발~<BR>
- 아퍼 아~ 내꺼 아니라고~
<Sync Start=1744117><P Class=KRCC>
- 그래 이년아 내 꺼다 이 미친년아!<BR>
- 아니라고~
<Sync Start=1747364><P Class=KRCC>
- 제 꺼라고예!<BR>
- 뭐꼬! 와 또 이라는데!
<Sync Start=1750411><P Class=KRCC>
임자. 이 미친년이 담배를 핀당께~!
<Sync Start=1756566><P Class=KRCC>
&nbsp;
<Sync Start=1757509><P Class=KRCC>
아이고 저 쫌 똑바로 해봐라.
<Sync Start=1760216><P Class=KRCC>
간다.
<Sync Start=1761170><P Class=KRCC>
이리 와~! 이라 와~!
<Sync Start=1762115><P Class=KRCC>
아이고 좀...
<Sync Start=1763638><P Class=KRCC>
아 진짜 쫌 놔도 내 머리숱 없다!
<Sync Start=1766236><P Class=KRCC>
평생 인간이 안 될 년이여!<bR>
왜 아버지하고 맞담배나 피지! 어?
<Sync Start=1770100><P Class=KRCC>
언제 그냥 날이나 한 밤 까봐 이년아!
<Sync Start=1771895><P Class=KRCC>
내꺼 아니라꼬! 사람 말을 못 믿노!
<Sync Start=1774602><P Class=KRCC>
아버지! 아아아! 진짜 진...
<Sync Start=1777984><P Class=KRCC>
오늘 다 죽여부려 내가!
<Sync Start=1779971><P Class=KRCC>
여서 어데 좌회전이 안 되나...<BR>
길을 참 개판으로 해놨네...
<Sync Start=1785780><P Class=KRCC>
아~ 진짜!
<Sync Start=1786946><P Class=KRCC>
&nbsp;
<Sync Start=1794739><P Class=KRCC>
성재야!
<Sync Start=1796443><P Class=KRCC>
이장님 경운기 논두렁에 빠졌단다. 퍼뜩 가봐라.
<Sync Start=1800843><P Class=KRCC>
&nbsp;
<Sync Start=1803412><P Class=KRCC>
성재야!
<Sync Start=1805683><P Class=KRCC>
부녀회장님 보리쌀 안친 거 까먹고 읍내 갔단다.
<Sync Start=1810692><P Class=KRCC>
&nbsp;
<Sync Start=1824330><P Class=KRCC>
성재야! 차수미이 양수 터졌단다! 퍼뜩 가봐라!
<Sync Start=1829697><P Class=KRCC>
- 괜찮아요?<BR>
- 어! 어! 어! 괜찮아!?
<Sync Start=1832567><P Class=KRCC>
- 아~! 이라면 안 되요! 아~~!<BR>
- 다 죽여버릴꺼야!!!
<Sync Start=1837509><P Class=KRCC>
아아 이라지 마소! 아아! 아아!
<Sync Start=1843578><P Class=KRCC>
&nbsp;
<Sync Start=1849769><P Class=KRCC>
저기 공익도 죽으면 현충원에 묻어 줍니까?
<Sync Start=1854263><P Class=KRCC>
뭐라 카노.
<Sync Start=1858001><P Class=KRCC>
아입니다. 욕 보이소.
<Sync Start=1862423><P Class=KRCC>
&nbsp;
<Sync Start=1863903><P Class=KRCC>
총각! 총각! 우리집에 전구가 나갔다.
<Sync Start=1868694><P Class=KRCC>
할매... 오늘은 영업이 끝났습니다.<BR>
다음에 오이소. 다음에...
<Sync Start=1875218><P Class=KRCC>
고마 전구 하나만 갈아끼면 된다.<BR>
지금 내캉 퍼뜩 가자.
<Sync Start=1881621><P Class=KRCC>
아... 할매... 제가 오늘 진짜 죽을 것 같거든요?
<Sync Start=1887657><P Class=KRCC>
전구는 제가 다음에 갈아드릴게요.<BR>
내일 오이소. 내일...
<Sync Start=1895518><P Class=KRCC>
&nbsp;
<Sync Start=1903708><P Class=KRCC>
오~ 문재 완전 잘 냈는데?<BR>
오빠 퀴즈 작가해도 되겠다.
<Sync Start=1909718><P Class=KRCC>
내 밑으로 들어올래요?
<Sync Start=1911555><P Class=KRCC>
(윤태웅)별 걸 다 시킨다.<BR>
막내가 그런 것도 하니?
<Sync Start=1914785><P Class=KRCC>
아니 이건 알바. 한 문제당 만원.<BR>
특히 10단계 문제는 완전 비싸거든요.
<Sync Start=1921807><P Class=KRCC>
이거 우리 메인 언니가 알바준 건데 내가 오빠한테 다시 하청준 거지.
<Sync Start=1926571><P Class=KRCC>
(윤태웅)세상에 공짜 없는 거 알지?
<Sync Start=1929132><P Class=KRCC>
뭐 갖고 싶은데요? 내 돈은 없어요.
<Sync Start=1933596><P Class=KRCC>
(윤태웅)라면이나 끓여줘. 저번처럼 계란후라이 올려서.
<Sync Start=1937288><P Class=KRCC>
지금?
<Sync Start=1938762><P Class=KRCC>
(윤태웅)응.
<Sync Start=1939213><P Class=KRCC>
(초인종 소리)
<Sync Start=1942936><P Class=KRCC>
오빠가?
<Sync Start=1944397><P Class=KRCC>
(윤태웅)응. 문 열어.
<Sync Start=1946540><P Class=KRCC>
어머...
<Sync Start=1949030><P Class=KRCC>
미쳤는갑다. 지금 시간이 몇신데 아녀자의 집에 막 함부로 들어오고 그런데?
<Sync Start=1954183><P Class=KRCC>
오빠 물라고 산기제?
<Sync Start=1955859><P Class=KRCC>
아니야 이거 우리 조교가 준 거야.<BR>
혼자 다 못 먹을 것 같아서 갖고 온 건데. 물 안 올렸지?
<Sync Start=1963087><P Class=KRCC>
아... 물 올려야 되는데...
<Sync Start=1966380><P Class=KRCC>
근데 그 조교가 오빠 좋아하는 거 아니에요?<BR>
까데기 치는 거 같은데~
<Sync Start=1971356><P Class=KRCC>
그런가? 여자가 케익 주면 좋아하는 거냐?
<Sync Start=1975974><P Class=KRCC>
아니 케익 사준다고 다 좋아하는 건 아닌데 단 거 좋아하는 남자한테 케익 사주는 거면 좋아하는 거지 뭐.
<Sync Start=1981573><P Class=KRCC>
흠...
<Sync Start=1983068><P Class=KRCC>
근데 그 조교 이뻐요?
<Sync Start=1986427><P Class=KRCC>
음... 너보단 안 이쁜 것 같은데?
<Sync Start=1990515><P Class=KRCC>
하~ 쫌! 그렇게 말하지 말라니깐.<BR>
남들이 오해한다고.
<Sync Start=1996758><P Class=KRCC>
무슨 오해를 해.
<Sync Start=1998785><P Class=KRCC>
가뜩이나 여자 혼자 사는 집에 남자 들락날락거리면 경비 아저씨가 이상하게 생각한단 말이에요.
<Sync Start=2004773><P Class=KRCC>
내 혼삿길 막히면 오빠 책임질 거에요?
<Sync Start=2007126><P Class=KRCC>
그럼 당연히 책임지지.<BR>
그게 오빠 소원인데.
<Sync Start=2011994><P Class=KRCC>
&nbsp;
<Sync Start=2013357><P Class=KRCC>
이씨 진짜...
<Sync Start=2014147><P Class=KRCC>
하지! 말라고! 쫌! 쫌! 하지 말라고.
<Sync Start=2016623><P Class=KRCC>
- 아 진짜 아프다...<BR>
- 오빠 진짜 능글맞아진 거 알아요?
<Sync Start=2019458><P Class=KRCC>
내가 뭐!
<Sync Start=2020788><P Class=KRCC>
뺀질~ 뺀질...
<Sync Start=2023459><P Class=KRCC>
이게 오빠한테...
<Sync Start=2024653><P Class=KRCC>
오빠 옛날엔 진짜 순수했었는데.
<Sync Start=2027644><P Class=KRCC>
너 때매 그래 너 때매.
<Sync Start=2029073><P Class=KRCC>
내가 뭐! 내가 뭐.
<Sync Start=2030831><P Class=KRCC>
이렇게라도 내가 아직도 너를 좋아한다고 티를 내야 니가 긴장을 좀 하지.
<Sync Start=2039164><P Class=KRCC>
&nbsp;
<Sync Start=2040254><P Class=KRCC>
능글능글한 거 싫으면...<BR>
오빠... 이제 진짜 제대로 대시해도 되니?
<Sync Start=2051924><P Class=KRCC>
&nbsp;
<Sync Start=2060389><P Class=KRCC>
야.., 물 끓는다.
<Sync Start=2063766><P Class=KRCC>
&nbsp;
<Sync Start=2069056><P Class=KRCC>
내한테 오빠는 키다리 아저씨에요.
<Sync Start=2072829><P Class=KRCC>
&nbsp;
<Sync Start=2074815><P Class=KRCC>
항상 옆에서 지켜주는 든든한 사람.
<Sync Start=2078561><P Class=KRCC>
좋은 사람. 그거는 6년 전이나 지금이나 똑같애요.
<Sync Start=2088367><P Class=KRCC>
(OST : 체인지 - 조장혁)
<Sync Start=2093105><P Class=KRCC>
부담 갖지 말고 그냥 열쇠고리라고 생각해라.
<Sync Start=2099138><P Class=KRCC>
&nbsp;
<Sync Start=2100736><P Class=KRCC>
오빠.
<Sync Start=2104669><P Class=KRCC>
&nbsp;
<Sync Start=2107162><P Class=KRCC>
저 오빠한테 할말 있어요.
<Sync Start=2110669><P Class=KRCC>
&nbsp;
<Sync Start=2119388><P Class=KRCC>
저 오빠 많이 좋아하는데...
<Sync Start=2123086><P Class=KRCC>
막 가슴이 뛰거나 설레지는 않아요.
<Sync Start=2130637><P Class=KRCC>
&nbsp;
<Sync Start=2133342><P Class=KRCC>
제가 아직 어려서 누굴 좋아한다는 게 어떤 감정인진 모르겠지만...
<Sync Start=2142513><P Class=KRCC>
지금 내 마음은 다른 쪽으로 쿵쿵거리고 있어요.
<Sync Start=2153075><P Class=KRCC>
&nbsp;
<Sync Start=2155115><P Class=KRCC>
미안해요 오빠...
<Sync Start=2165218><P Class=KRCC>
&nbsp;
<Sync Start=2180053><P Class=KRCC>
지금 당장은 뭘 바라는 건 아이다.
<Sync Start=2185681><P Class=KRCC>
그냥 천천히... 오빠가 기다릴게.
<Sync Start=2193483><P Class=KRCC>
니가 오빠 많이 좋아할 때까지 니 키다리 아저씨 해주께.
<Sync Start=2202582><P Class=KRCC>
지금처럼 항상 니 옆에 있으면서...
<Sync Start=2214058><P Class=KRCC>
&nbsp;
<Sync Start=2223485><P Class=KRCC>
아직도 내가 키다리 아저씨야?
<Sync Start=2230759><P Class=KRCC>
&nbsp;
<Sync Start=2237225><P Class=KRCC>
너... 키다리 아저씨가 어떻게 끝나는지 알아?
<Sync Start=2246482><P Class=KRCC>
&nbsp;
<Sync Start=2254850><P Class=KRCC>
성재야. 오늘 읍내에 김혜림이 온단다. 안 갈래? 하하하.
<Sync Start=2261356><P Class=KRCC>
니가 운전 좀 해라.
<Sync Start=2262298><P Class=KRCC>
진짜요? 서울 대전 대구 부산 찍고 읍내까지 제가 잘 모시겠습니다.
<Sync Start=2267984><P Class=KRCC>
- 차 빼오께요! 하하하하! <BR>
- 오냐오냐. 하하하하.
<Sync Start=2271593><P Class=KRCC>
아이고. 야야. 전구 하나만 껴주라. 할매 밥도 몬 해먹고 있다.
<Sync Start=2278489><P Class=KRCC>
할매 내 오늘 좀 바쁜데. 어? 다, 다음에 가께 다음에.
<Sync Start=2282786><P Class=KRCC>
어? 내가 꼭 가께 다음에. 내일 가, 내일 가께! 내일내일 가께요!<BR>
어! 내일 할매 꼭 오이소! 내 내일 진짜 꼭 간다! 내일 꼭 오이소, 내일!
<Sync Start=2290089><P Class=KRCC>
&nbsp;
<Sync Start=2319663><P Class=KRCC>
야. 니 안 자는 거 알거든. 빨리 나온나.
<Sync Start=2328459><P Class=KRCC>
&nbsp;
<Sync Start=2342563><P Class=KRCC>
니 개안나?
<Sync Start=2344900><P Class=KRCC>
어. 야. 아버지 아직 짱짱하시더라.
<Sync Start=2349506><P Class=KRCC>
괜찮아?
<Sync Start=2352581><P Class=KRCC>
삐익! 사투리로잉.
<Sync Start=2357652><P Class=KRCC>
니 대가리 개안나?
<Sync Start=2358960><P Class=KRCC>
흐흐흐. 내야 뭐 하도 쥐뜯기가꼬 두피에 굳은살이 안 배깄나.
<Sync Start=2366433><P Class=KRCC>
근데 닌 좀 놀랬을끼다.
<Sync Start=2369478><P Class=KRCC>
응. 놀라기도 하고 고맙기도 하고.
<Sync Start=2374289><P Class=KRCC>
고맙긴 뭐가 고맙노.
<Sync Start=2378629><P Class=KRCC>
고아라 카면 사람들이 무조건 잘해준다.
<Sync Start=2383051><P Class=KRCC>
내 무슨 잘못을 저질러도 괜찮다고 그럴 수 있다고 기죽지 말라고 칭찬만 해주드라.
<Sync Start=2390966><P Class=KRCC>
선새임도 선배들도 친척들도 내 생각 해주고 위해주는 건 알겠는데 나는 그게 너무 싫다.
<Sync Start=2401298><P Class=KRCC>
난 니를 이렇게 배려하고 챙겨주고 있다는 뉘앙스도 싫고.
<Sync Start=2407181><P Class=KRCC>
불쌍하게 쳐다보는 눈빛도 싫고.
<Sync Start=2411559><P Class=KRCC>
다른 때는 내가 고아라는 걸 못 느끼고 사는데 이럴 때면 아... 내가 불쌍한 놈이구나... 하늘 아래 형 하나 딸랑 있는 짠한 놈이구나 하는 생각에 엄청 서러버지거든.
<Sync Start=2426028><P Class=KRCC>
그래도 지금까지 살면서 이런 생각 몇번 밖에 안 한거는 다 어무이 아버지 덕분이다.
<Sync Start=2435523><P Class=KRCC>
이 세상에 내한테 이새끼 저새끼 욕할 사람 느그 엄마 아빠 밖에 없다.
<Sync Start=2443104><P Class=KRCC>
난 그게 제일 고맙고 감사하다.
<Sync Start=2450847><P Class=KRCC>
에효~ 니 때문에 내가 자동으로 불효자가 되는 기다.
<Sync Start=2455849><P Class=KRCC>
하여간에 옆에 있으면 도움이 안 된다니까.
<Sync Start=2460763><P Class=KRCC>
그래서 없어져 줬잖아.
<Sync Start=2465575><P Class=KRCC>
그럴 거면 영원히 사라지던가. 쯧.
<Sync Start=2470807><P Class=KRCC>
하... 그러게.
<Sync Start=2475867><P Class=KRCC>
&nbsp;
<Sync Start=2481673><P Class=KRCC>
지금은?
<Sync Start=2483723><P Class=KRCC>
응?
<Sync Start=2486094><P Class=KRCC>
&nbsp;
<Sync Start=2487924><P Class=KRCC>
니...
<Sync Start=2489424><P Class=KRCC>
&nbsp;
<Sync Start=2499865><P Class=KRCC>
니 지금도 내 좋아하나?<BR>
(OST : 다시 사랑한다 말할까 - 김동률)
<Sync Start=2503768><P Class=KRCC>
(OST : 다시 사랑한다 말할까 - 김동률)
<Sync Start=2531060><P Class=KRCC>
다음에 얘기하자.
<Sync Start=2535272><P Class=KRCC>
&nbsp;
<Sync Start=2539168><P Class=KRCC>
잘 자라.
<Sync Start=2543101><P Class=KRCC>
&nbsp;
<Sync Start=2565974><P Class=KRCC>
어? 할매!
<Sync Start=2569398><P Class=KRCC>
아~따 아침 일찍도 오셨다. 식사 하셨습니까?
<Sync Start=2572949><P Class=KRCC>
댐! 오늘은 시간 되겄나?
<Sync Start=2576292><P Class=KRCC>
하모요~ 할미를 위해서 오늘 시간을 훌로 비워놨습니다 훌로.
<Sync Start=2580540><P Class=KRCC>
갑시다! 갑시다 빨리.
<Sync Start=2583236><P Class=KRCC>
&nbsp;
<Sync Start=2615193><P Class=KRCC>
할매. 아직 멀었나?
<Sync Start=2617774><P Class=KRCC>
인자 다 왔다.
<Sync Start=2621384><P Class=KRCC>
&nbsp;
<Sync Start=2626645><P Class=KRCC>
할매. 종점 살아요?
<Sync Start=2629060><P Class=KRCC>
어.
<Sync Start=2631711><P Class=KRCC>
&nbsp;
<Sync Start=2649758><P Class=KRCC>
아~ 이틀 만에 부산 두번 내려가기 진짜 힘들다.
<Sync Start=2653780><P Class=KRCC>
고마 야간우등 타고 내려갈 걸 그랬다.
<Sync Start=2656343><P Class=KRCC>
어머니가 이것저것 엄청 챙겨주실 텐데 차가 더 편해.
<Sync Start=2660680><P Class=KRCC>
아 근데 준희 임마 와이래 안 오노!
<Sync Start=2664025><P Class=KRCC>
&nbsp;
<Sync Start=2664649><P Class=KRCC>
저 오네.
<Sync Start=2667684><P Class=KRCC>
&nbsp;
<Sync Start=2671230><P Class=KRCC>
야 어떡하지? 니네끼리 가야겠다.
<Sync Start=2673709><P Class=KRCC>
어?
<Sync Start=2674642><P Class=KRCC>
미안. 유정이 잘 부탁한다.
<Sync Start=2677802><P Class=KRCC>
&nbsp;
<Sync Start=2687746><P Class=KRCC>
아~~!
<Sync Start=2690174><P Class=KRCC>
&nbsp;
<Sync Start=2692590><P Class=KRCC>
하이고~ 할매 진짜 공기 좋은데 사네.<BR>
이러이까 할매 피부가 이래 보드랍지요~
<Sync Start=2698800><P Class=KRCC>
- 집 어딥니까? 예? 안내해주이소. 빨리.<BR>
- 어 이짝으로. 어.
<Sync Start=2702023><P Class=KRCC>
하~이고 할매 좋은데 산다. 물도 좋고. 참~
<Sync Start=2708994><P Class=KRCC>
- 개구리 아니가 개구리?<BR>
- 어어.
<Sync Start=2710583><P Class=KRCC>
개구리도 있고~
<Sync Start=2713108><P Class=KRCC>
&nbsp;
<Sync Start=2742960><P Class=KRCC>
타.
<Sync Start=2744463><P Class=KRCC>
어.
<Sync Start=2747157><P Class=KRCC>
어어...
<Sync Start=2748789><P Class=KRCC>
&nbsp;
<Sync Start=2752816><P Class=KRCC>
(라디오 소음 소리)
<Sync Start=2760062><P Class=KRCC>
&nbsp;
<Sync Start=2769492><P Class=KRCC>
나 이 차 안 타잉. 힝...
<Sync Start=2771564><P Class=KRCC>
이씨... 씨... 이씨...
<Sync Start=2778256><P Class=KRCC>
&nbsp;
<Sync Start=2788548><P Class=KRCC>
야. 달리는 덴 지장 없다. 그냥 가자.
<Sync Start=2792326><P Class=KRCC>
야 그리고 지금 가면 표도 없어.
<Sync Start=2795452><P Class=KRCC>
하...
<Sync Start=2797841><P Class=KRCC>
참... 형제가 유별나다 유별나.
<Sync Start=2802118><P Class=KRCC>
야. 니는 우리 아빠 그랜져 사줄 돈은 있고 니 차 살 돈은 없드나?
<Sync Start=2806803><P Class=KRCC>
뭐 판사면 뭐 이런 코스프레까지 해야되나?
<Sync Start=2813534><P Class=KRCC>
이거, 우리 형이 이 차는 죽어도 안 판덴다.
<Sync Start=2818300><P Class=KRCC>
너랑 추억이 많다고.
<Sync Start=2821576><P Class=KRCC>
&nbsp;
<Sync Start=2827167><P Class=KRCC>
아 씨... 아유 씨!
<Sync Start=2832354><P Class=KRCC>
음악 들을래?
<Sync Start=2836199><P Class=KRCC>
&nbsp;
<Sync Start=2858585><P Class=KRCC>
힘들제? 여 좀 앉았다 갈까? 헉... 헉....
<Sync Start=2866162><P Class=KRCC>
할매. 아이 그 전구 하나 갈라고 이 먼 거리를 갖다가 어제, 그제 그래 왔다 갔다 했습니까?
<Sync Start=2873908><P Class=KRCC>
하이고 할매 간도 크다. 응? 이 길을 어떻게 혼자 댕기노.
<Sync Start=2879634><P Class=KRCC>
아 그럼 우짜노. 주변에 사는 사람이 없는데...
<Sync Start=2884009><P Class=KRCC>
자식은요? 할배는 돌아가셨습니까?
<Sync Start=2887747><P Class=KRCC>
마 영감 간지가 13년이다. 충주에 사는 딸내미 하나 있는데 몬난 부모 만나가 학교도 제대로 몬 마치고 우짜든지 묵고 살라고 지도 힘들게 산다.
<Sync Start=2901904><P Class=KRCC>
아이 그래도, 할매 이래 혼자 사시는데 한 번씩 안 옵니까?
<Sync Start=2906822><P Class=KRCC>
뭐하로 오갓노? 부모라고 해준 것도 하나도 없는데.
<Sync Start=2912858><P Class=KRCC>
내는 내 딸 볼 낯이 없다.
<Sync Start=2917398><P Class=KRCC>
할매, 그런 소리 하지 마이소.<BR>
이래 어무이 살아계신 것만 해도 복이지.
<Sync Start=2922423><P Class=KRCC>
허허... 부모도 부모 나름인기라.<BR>
내는 이래 살아있는 게 자석들한테 큰 짐이다.
<Sync Start=2935167><P Class=KRCC>
할매. 그게 무슨 소린데! 할매가 무슨 짐인데!
<Sync Start=2941037><P Class=KRCC>
하이고... 니도 지금 내가 고생을 시키는 거 아이가...
<Sync Start=2949540><P Class=KRCC>
고생은 무슨...
<Sync Start=2951803><P Class=KRCC>
이게 무슨 고생이라고...
<Sync Start=2956403><P Class=KRCC>
&nbsp;
<Sync Start=2969444><P Class=KRCC>
뭐야? 부산 안 갔어? 너 오늘 오프잖아.
<Sync Start=2974354><P Class=KRCC>
다른 일이 조금 생겨서요.
<Sync Start=2977585><P Class=KRCC>
&nbsp;
<Sync Start=2980079><P Class=KRCC>
근데 선배. 룸메이트 구했어요?
<Sync Start=2982479><P Class=KRCC>
아니 아직...
<Sync Start=2985202><P Class=KRCC>
왜? 너 들어올라고? 야 그럼 나야 좋지.
<Sync Start=2990230><P Class=KRCC>
야 들어올 거면 빨리 얘기해라.<BR>
그 안 그래도 준호 새끼가 같이 살자고 난린데
<Sync Start=2995335><P Class=KRCC>
에휴... 내가 걔랑 사느니 그냥 개돼지랑 살겠다. 응?
<Sync Start=3001016><P Class=KRCC>
언제까지 말씀드리면 되요?
<Sync Start=3002393><P Class=KRCC>
지금! 지금 말해. 다음엔 없다.
<Sync Start=3008424><P Class=KRCC>
(OST : 잠시면 안녕 (Original) - MC The Max)
<Sync Start=3019707><P Class=KRCC>
아... 물론 K2 노래가 더 좋지만 이 정도 노래면 동급 정도는 될 수 있다고 생각해.
<Sync Start=3027229><P Class=KRCC>
뭐 소리 더 키워줄까?
<Sync Start=3031676><P Class=KRCC>
&nbsp;
<Sync Start=3041459><P Class=KRCC>
왜... 별로야? 넌 아직도 HOT 노래가 최고야?
<Sync Start=3048308><P Class=KRCC>
야 철 좀 들어라, 철 좀.<BR>
너네 오빠들은 해체도 했던데 너네들은 해체도 안 하냐?
<Sync Start=3056910><P Class=KRCC>
&nbsp;
<Sync Start=3057781><P Class=KRCC>
HOT 노래 있는데 틀어줘?
<Sync Start=3062099><P Class=KRCC>
&nbsp;
<Sync Start=3066420><P Class=KRCC>
윤제야.
<Sync Start=3069265><P Class=KRCC>
왜. 화장실 가고 싶어?
<Sync Start=3075431><P Class=KRCC>
&nbsp;
<Sync Start=3076327><P Class=KRCC>
대답해도 지금.
<Sync Start=3080146><P Class=KRCC>
&nbsp;
<Sync Start=3082946><P Class=KRCC>
니 아직도 내 좋아하나?
<Sync Start=3087864><P Class=KRCC>
&nbsp;
<Sync Start=3091526><P Class=KRCC>
지금도 내 좋아하냐고.
<Sync Start=3097431><P Class=KRCC>
&nbsp;
<Sync Start=3109827><P Class=KRCC>
너는?
<Sync Start=3111506><P Class=KRCC>
&nbsp;
<Sync Start=3122186><P Class=KRCC>
그런 너는 왜 나한테 그런 걸 묻는데.
<Sync Start=3127044><P Class=KRCC>
넌 나 좋아하니?
<Sync Start=3133336><P Class=KRCC>
&nbsp;
<Sync Start=3134544><P Class=KRCC>
응.
<Sync Start=3135554><P Class=KRCC>
(OST : 다시 사랑한다 말할까 - 김동률)
<Sync Start=3142389><P Class=KRCC>
내 니 좋다.
<Sync Start=3147058><P Class=KRCC>
&nbsp;
<Sync Start=3154928><P Class=KRCC>
친구가 아이라 남자로.
<Sync Start=3159091><P Class=KRCC>
좋다.
<Sync Start=3162202><P Class=KRCC>
&nbsp;
<Sync Start=3192547><P Class=KRCC>
내 대답했다.
<Sync Start=3195291><P Class=KRCC>
&nbsp;
<Sync Start=3196071><P Class=KRCC>
니는.
<Sync Start=3199329><P Class=KRCC>
&nbsp;
<Sync Start=3207952><P Class=KRCC>
닌 아직 내 좋아하나?
<Sync Start=3212820><P Class=KRCC>
&nbsp;
<Sync Start=3219810><P Class=KRCC>
대답해라. 당장.
<Sync Start=3223659><P Class=KRCC>
(윤윤제)잊고 있었다. 지금 좋으면 지금 당장에 그 뜨거움을 있는 그대로 주저없이 표현해내는 녀석이란 걸 잊고 있었다.
<Sync Start=3235480><P Class=KRCC>
(윤윤제)이렇게 말해버리면 될 것을 "내 지금 당신이 좋으니 내 사람이 되어 달라."
<Sync Start=3242748><P Class=KRCC>
(윤윤제)지금 당장 이렇게 말해버리면 될 것을...
<Sync Start=3247115><P Class=KRCC>
(윤윤제)그 예전에도 지금 이 순간에도 난 그저 망설이고만 있었다.
<Sync Start=3256050><P Class=KRCC>
&nbsp;
<Sync Start=3265123><P Class=KRCC>
아하하하...
<Sync Start=3268305><P Class=KRCC>
고마워.
<Sync Start=3271588><P Class=KRCC>
(윤윤제)지금보다 절실한 나중이란 없다. 나중이란 영원히 오지 않을 수도 있기 때문이다.
<Sync Start=3278970><P Class=KRCC>
(윤윤제)눈 앞에 와있는 지금이 아닌 행여 안 올지도 모를 다음 기회를 얘기하기엔 삶은 그리 길지 않다.
<Sync Start=3287719><P Class=KRCC>
내 친구 중에 윤제라고 있는데 윤제만 여기 재우고고 다 우리 방에서 자죠.
<Sync Start=3291614><P Class=KRCC>
- 허허허...<BR>
- 으헤헤헤헤...
<Sync Start=3293568><P Class=KRCC>
&nbsp;
<Sync Start=3382075><P Class=KRCC>
(OST : 사랑하는 너에게 - 젝스키스)
<Sync Start=3412659><P Class=KRCC>
(윤윤제)게으름과 용기 없음으로 지금을 포기한다면 다음 기회에도 희망은 없다.
<Sync Start=3420517><P Class=KRCC>
(윤윤제)지금 사랑한다면 최고의 타이밍은 바로 지금이다.
<Sync Start=3427402><P Class=KRCC>
(윤윤제)늦기 전에 다가가야 한다. 그리고 지금 고백해야 한다.
<Sync Start=3433464><P Class=KRCC>
(윤윤제)나중에 무슨 일이 생길지 모를 일이다.
<Sync Start=3439761><P Class=KRCC>
&nbsp;
<Sync Start=3440892><P Class=KRCC>
(윤윤제)다음 기회는 영원히 오지 않을 수도 있다.
<Sync Start=3447085><P Class=KRCC>
(초인종 소리)
<Sync Start=3448490><P Class=KRCC>
- 누구세요?<BR>
- 택배 왔습니다.
<Sync Start=3451714><P Class=KRCC>
엉? 뭐꼬?
<Sync Start=3454374><P Class=KRCC>
&nbsp;
<Sync Start=3563046><P Class=KRCC>
내 니 좋다.
<Sync Start=3566447><P Class=KRCC>
&nbsp;
<Sync Start=3571320><P Class=KRCC>
친구가 아이라 남자로...
<Sync Start=3577817><P Class=KRCC>
좋다.
<Sync Start=3581825><P Class=KRCC>
&nbsp;
<Sync Start=3587367><P Class=KRCC>
사랑해요~ 사랑해요~ 이 세상 맘 다 지우니~
<Sync Start=3601519><P Class=KRCC>
윤제한테 말하는 게 낫지 않을까요?
<Sync Start=3605566><P Class=KRCC>
아휴... 걔 알면 또 난리난다.<BR>
간단한 수술인데 그냥 조용히 넘어가자.
<Sync Start=3612189><P Class=KRCC>
그래도 보호자는 있어야 되는데.<BR>
아무리 대장 융종이라고 해도 입원해서 땔 정도면 꽤 큰 건데.
<Sync Start=3618776><P Class=KRCC>
금식도 몇일 더 하셔야 되고, 옆에서 챙겨주는 사람이 있어야...
<Sync Start=3623379><P Class=KRCC>
오빠야 내 왔다. 콜록 콜록...
<Sync Start=3629581><P Class=KRCC>
왔네. 내 보호자.
<Sync Start=3631787><P Class=KRCC>
야 근데 콜록콜록, 1인 병실이면은 꽤나 비쌀텐데?
<Sync Start=3637352><P Class=KRCC>
음, 오빠는 아직도 돈이 많은 갑다.
<Sync Start=3640419><P Class=KRCC>
콜록 콜록 콜록...
<Sync Start=3643859><P Class=KRCC>
야 입원은 니가 해야 되겠는데?
<Sync Start=3645609><P Class=KRCC>
감기 걸렸어?
<Sync Start=3646867><P Class=KRCC>
어. 한겨울에도 안 걸리는 거를 다 에어컨 때문이지.
<Sync Start=3651733><P Class=KRCC>
아 해봐.
<Sync Start=3653152><P Class=KRCC>
아!
<Sync Start=3653565><P Class=KRCC>
야 좀 다물어. 무슨 여자가...
<Sync Start=3657353><P Class=KRCC>
편도도 내려왔네. 감기야 너. 약은?
<Sync Start=3660390><P Class=KRCC>
먹었는데도 똑같다.<BR>
어떡해요? 오빠한테 감기 옮기면 우짜지?
<Sync Start=3665540><P Class=KRCC>
내 이번에 감기 제대로 걸렸는데.
<Sync Start=3667183><P Class=KRCC>
어떡하긴. 니가 오빠 평생 책임 져야지.
<Sync Start=3671928><P Class=KRCC>
야 얼른 나가자. 저 오빠한테 감기 옮기면 내 인생 끝이다. 괜히 엮이기 전에 언능 나가가지고 밥이나 묵고 오자.
<Sync Start=3679412><P Class=KRCC>
어? 너 여기서 뭐해? 너 오늘 2R 담당 아니야?
<Sync Start=3683280><P Class=KRCC>
예 잠깐 인사만 드릴려고요. 지금 갈 겁니다.
<Sync Start=3686362><P Class=KRCC>
선생님 그럼 있다 밤에 또 놀러 올게요.<BR>
배고프셔도 5일만 참으세요.
<Sync Start=3691665><P Class=KRCC>
야야야. 너 근데 너 언제 들어올 거야.<BR>
나 방 벌써 빼놨는데?
<Sync Start=3697280><P Class=KRCC>
&nbsp;
<Sync Start=3704532><P Class=KRCC>
오~
<Sync Start=3707091><P Class=KRCC>
&nbsp;
<Sync Start=3708729><P Class=KRCC>
신기하지?
<Sync Start=3710805><P Class=KRCC>
응...
<Sync Start=3712409><P Class=KRCC>
야 이게 의자가?
<Sync Start=3713533><P Class=KRCC>
응. 우리 병원 명물, 진실의 의자.
<Sync Start=3717634><P Class=KRCC>
음~
<Sync Start=3720256><P Class=KRCC>
&nbsp;
<Sync Start=3728611><P Class=KRCC>
뭔지 알 것 같다. 이 의자가 뭔지.
<Sync Start=3731827><P Class=KRCC>
진짜? 뭘 것 같은데?
<Sync Start=3734691><P Class=KRCC>
우리 아빠 수술할 때 우리 엄마도 계단에서 마이 울었거든.
<Sync Start=3739583><P Class=KRCC>
오~ 성시원. 똘똘한데?
<Sync Start=3741981><P Class=KRCC>
치, 콜록 콜록...
<Sync Start=3746202><P Class=KRCC>
야 근데 이건 뭔데?
<Sync Start=3748524><P Class=KRCC>
먼저 와있던 사람이 다른 사람이 오면 위로 후다닥 올라가는 경우가 많거든.
<Sync Start=3753323><P Class=KRCC>
음~
<Sync Start=3754444><P Class=KRCC>
일단 여기 앉아서 울기 전에 위에 누가 있는지 없는지 확인부터 하라고.
<Sync Start=3758540><P Class=KRCC>
오~ 아이디어 좋은데~ 치.
<Sync Start=3762707><P Class=KRCC>
하기사 병원에 갈 데가 어딨겠노.<BR>
생각보다 이런 데가 더 편하고 위로가 될 때가 있지.
<Sync Start=3771679><P Class=KRCC>
나도 처음엔 환자들이랑 보호자만 오는 줄 알았는데 알고 보니까 간호사들도 쓰고 나 같은 피래미 인턴들도 쓰고 두루두루 이용들 많이 하더라고.
<Sync Start=3785479><P Class=KRCC>
이상하게 거기만 앉으면 감정에 충실해지거든.
<Sync Start=3789292><P Class=KRCC>
그래? 그라몬...
<Sync Start=3793785><P Class=KRCC>
내도 지금부터 감정에 한 번 충실해보까...
<Sync Start=3799218><P Class=KRCC>
&nbsp;
<Sync Start=3805962><P Class=KRCC>
준희야. 음...
<Sync Start=3809412><P Class=KRCC>
알어.
<Sync Start=3810384><P Class=KRCC>
응?
<Sync Start=3812407><P Class=KRCC>
너도 윤제 좋아하는 거... 나도 알어.
<Sync Start=3820192><P Class=KRCC>
너보다 내가 먼저 알았을껄?
<Sync Start=3827218><P Class=KRCC>
윤제도 너 아직 많이 좋아해.
<Sync Start=3833942><P Class=KRCC>
니는...
<Sync Start=3837126><P Class=KRCC>
니도 윤제 좋아하잖아.
<Sync Start=3840161><P Class=KRCC>
나도 이제 첫사랑에서 좀 벗어나야지.
<Sync Start=3843206><P Class=KRCC>
같이 살다보니까 환상도 많이 깨졌고...
<Sync Start=3846589><P Class=KRCC>
걔 진짜 손가락 하나 까딱 안 하던데?
<Sync Start=3850199><P Class=KRCC>
&nbsp;
<Sync Start=3850823><P Class=KRCC>
그래도 윤제가 마이 섭섭해할낀데. 니 나간다 카면.
<Sync Start=3855328><P Class=KRCC>
니 윤제한테 뭐라 칼지 생각해봤나?
<Sync Start=3858322><P Class=KRCC>
뭐 없냐? 나도 아이디어가 없어서 아직 이러고 있다.
<Sync Start=3865961><P Class=KRCC>
준희야 미안하다.
<Sync Start=3869736><P Class=KRCC>
니도 많이 힘들었을 낀데 낸 내생각 밖에 안하고.
<Sync Start=3877388><P Class=KRCC>
닌 그래도 내가 친구라고 내한테만 다 털어놨는데...
<Sync Start=3883958><P Class=KRCC>
내도 내가 니한테 무슨 짓 하고 있는지 모르겠다.
<Sync Start=3888774><P Class=KRCC>
준희야 미안하다.
<Sync Start=3891218><P Class=KRCC>
니가 왜 미안해. 그게 어디 마음 먹은데로 되는 일이야?
<Sync Start=3896148><P Class=KRCC>
나는 너도 그렇고 윤제도 그렇고 지금처럼 그냥 친구로도 충분해.
<Sync Start=3907256><P Class=KRCC>
(호출 소리)
<Sync Start=3911545><P Class=KRCC>
아, 0가야겠다. 너 1층에 잠깐만 있어.<BR>
내가 불법으로 독하고 안 졸리는 약 줄 테니까.
<Sync Start=3917821><P Class=KRCC>
1층에 잠깐만 기다려.
<Sync Start=3918836><P Class=KRCC>
아이다. 같이 가자. 내도 나온 김에 윤제한테 커피나 한 잔 하자 캐야겠다.
<Sync Start=3926821><P Class=KRCC>
&nbsp;
<Sync Start=3936146><P Class=KRCC>
(OST : 인형의 꿈 - 일기예보)
<Sync Start=3983492><P Class=KRCC>
콜록 콜록...
<Sync Start=3984072><P Class=KRCC>
독한 약이니까 밥 꼭 먹고 먹어.
<Sync Start=3987198><P Class=KRCC>
- 고마워 내 간다.<BR>
- 가.
<Sync Start=3990559><P Class=KRCC>
&nbsp;

