<Sync Start=000000><P Class=KRCC>
<font color="#0BA9F4">공이</font><font color="#0000FF">자막</font><BR>
http://blog.naver.com/dr_kisabi <br>네이버에서 '공이자막' 검색<br>
타이핑 : <font color="ffd700">기사비</FONT> - 싱크 : <font color="008080"> JJmg</FONT><br>
<font color="#B0B0B0">
무단 수정·공유 금지 / 블로그 링크 가능<br>
이 자막은 청각장애인 여러분들을 위해 제작 되었습니다.</font>
<Sync Start=9000><P Class=KRCC>
&nbsp;
<Sync Start=9940><P Class=KRCC>
<font color="#ff00ff">이름이 뭐에요 - 포미닛</FONT>
<Sync Start=17369><P Class=KRCC>
<font color="#ff00ff">What your name ? What your name~</FONT>
<Sync Start=19068><P Class=KRCC>
쟤 이름이 뭐였더라...
<Sync Start=21438><P Class=KRCC>
누구
<Sync Start=22644><P Class=KRCC>
&nbsp;
<Sync Start=24036><P Class=KRCC>
아 쟤있잖아 쟤 쟤 쟤..
<Sync Start=25763><P Class=KRCC>
&nbsp;
<Sync Start=29968><P Class=KRCC>
우아.. 성나정 ~~
<Sync Start=31577><P Class=KRCC>
결혼 축하한다 아 짜식
<Sync Start=33752><P Class=KRCC>
&nbsp;
<Sync Start=33956><P Class=KRCC>
그렇게 고르고 고르더니 결국은 가네
<Sync Start=36248><P Class=KRCC>
&nbsp;
<Sync Start=36831><P Class=KRCC>
야
<Sync Start=37585><P Class=KRCC>
니 그 더러운 성질 받아 줄 사람
<Sync Start=39309><P Class=KRCC>
니 신랑밖에 없다 니 신랑한테 잘해 임마 ~
<Sync Start=42307><P Class=KRCC>
아무튼 축하한다
<Sync Start=43402><P Class=KRCC>
&nbsp;
<Sync Start=45224><P Class=KRCC>
저 새끼 뭐래냐 
<Sync Start=47401><P Class=KRCC>
야야야 거 말 좀 곱게해라
<Sync Start=50397><P Class=KRCC>
내일 모레 마흔이다 마흔
<Sync Start=52541><P Class=KRCC>
네
<Sync Start=53571><P Class=KRCC>
&nbsp;
<Sync Start=55584><P Class=KRCC>
쓰으읍..근데 저 양아치 새끼 이름이 뭐더라 진짜
<Sync Start=59011><P Class=KRCC>
&nbsp;
<Sync Start=60454><P Class=KRCC>
뭐지
<Sync Start=60928><P Class=KRCC>
&nbsp;
<Sync Start=62408><P Class=KRCC>
아.....갑자기 생각이 안나네
<Sync Start=64309><P Class=KRCC>
일학년 때 과대 였는데
<Sync Start=65765><P Class=KRCC>
&nbsp;
<Sync Start=67245><P Class=KRCC>
윤진아 쟤 이름이 뭐였지?
<Sync Start=69230><P Class=KRCC>
누구 ?
<Sync Start=70352><P Class=KRCC>
&nbsp;
<Sync Start=73236><P Class=KRCC>
아야 겁나 피곤한갑다잉
<Sync Start=75448><P Class=KRCC>
&nbsp;
<Sync Start=75851><P Class=KRCC>
아야 잘거면 방에 드가서 자야 언능
<Sync Start=78089><P Class=KRCC>
&nbsp;
<Sync Start=78266><P Class=KRCC>
아...응...
<Sync Start=80569><P Class=KRCC>
어 나 눈 좀 붙여야겠다
<Sync Start=82866><P Class=KRCC>
&nbsp;
<Sync Start=86159><P Class=KRCC>
어휴....
<Sync Start=86906><P Class=KRCC>
&nbsp;
<Sync Start=97869><P Class=KRCC>
아 뭔 야구 선수 이름이라 맨날 놀렸었는데
<Sync Start=100322><P Class=KRCC>
그니까
<Sync Start=101109><P Class=KRCC>
&nbsp;
<Sync Start=101336><P Class=KRCC>
타자 누구였는데
<Sync Start=102284><P Class=KRCC>
&nbsp;
<Sync Start=103824><P Class=KRCC>
그때 타자면.... 
<Sync Start=105401><P Class=KRCC>
류중일이 ,,이강돈
<Sync Start=107732><P Class=KRCC>
&nbsp;
<Sync Start=109511><P Class=KRCC>
쌍방울 누구 아니었나?? 그 홈런 잘치는 애
<Sync Start=111734><P Class=KRCC>
(초인종)
<Sync Start=116771><P Class=KRCC>
&nbsp;
<Sync Start=118106><P Class=KRCC>
누구세요
<Sync Start=119427><P Class=KRCC>
아 네 경비실인데요 택배찾아가세요
<Sync Start=122445><P Class=KRCC>
&nbsp;
<Sync Start=123062><P Class=KRCC>
몇개인데요 아저씨
<Sync Start=124317><P Class=KRCC>
3303호 맞으시죠
<Sync Start=126481><P Class=KRCC>
하나는 성나정씨 앞으로 온거구 하나는....
<Sync Start=129048><P Class=KRCC>
생각났다 !!! 생각났다
<Sync Start=130584><P Class=KRCC>
누구 누구 누군데 ? 
<Sync Start=131618><P Class=KRCC>
난 누군지 알겠다
<Sync Start=132820><P Class=KRCC>
예 우리집거 맞아요 저희 남편 이름이에요
<Sync Start=135397><P Class=KRCC>
네 금방 내려 갈게요
<Sync Start=136729><P Class=KRCC>
&nbsp;
<Sync Start=137336><P Class=KRCC>
와 쟤랑 진~~~짜 친했었는데 
<Sync Start=140034><P Class=KRCC>
쟤 군대갈때 내가 배웅도 해주구
<Sync Start=142117><P Class=KRCC>
쟤랑 나랑 락카페 진짜 많이 다녔었는데
<Sync Start=144620><P Class=KRCC>
&nbsp;
<Sync Start=144729><P Class=KRCC>
내가 한땐 락카페에 또 미쳐가지구
<Sync Start=146546><P Class=KRCC>
&nbsp;
<Sync Start=147437><P Class=KRCC>
그니까 쟤 이름이 뭐냐구
<Sync Start=150168><P Class=KRCC>
야 그때 당시 쌍방울 홈런타자면은 
<Sync Start=152785><P Class=KRCC>
딱 한명 밖에 더있냐
<Sync Start=154608><P Class=KRCC>
아.. 흐흐
<Sync Start=156164><P Class=KRCC>
야 나도 알겠다
<Sync Start=157785><P Class=KRCC>
그래? 아 왜 나만 모르겠지
<Sync Start=160081><P Class=KRCC>
&nbsp;
<Sync Start=161342><P Class=KRCC>
아유 참 누구냐니까
<Sync Start=163711><P Class=KRCC>
&nbsp;
<Sync Start=164516><P Class=KRCC>
쟤 이름이 뭐냐면...
<Sync Start=167483><P Class=KRCC>
&nbsp;
<Sync Start=168519><P Class=KRCC>
김기태요 ! 
<Sync Start=169585><P Class=KRCC>
이름이 뭐??
<Sync Start=170347><P Class=KRCC>
김 ! 기 ! 태 !
<Sync Start=172257><P Class=KRCC>
김기태 ~
<Sync Start=173206><P Class=KRCC>
&nbsp;
<Sync Start=176101><P Class=KRCC>
오우 야구 좀 하겠는데 어? 헤헤
<Sync Start=180198><P Class=KRCC>
야 넌 빤스도 쌍방울 입겠다
<Sync Start=182930><P Class=KRCC>
하하하하 형
<Sync Start=185147><P Class=KRCC>
우리 많이 기다려야 되요? 
<Sync Start=186093><P Class=KRCC>
몇명?
<Sync Start=186883><P Class=KRCC>
-네 명 !
<BR>-네 명?
<Sync Start=188647><P Class=KRCC>
쓰읍...어디보자
<Sync Start=190684><P Class=KRCC>
&nbsp;
<Sync Start=191303><P Class=KRCC>
오우 미치코런던~
<Sync Start=194558><P Class=KRCC>
&nbsp;
<Sync Start=194820><P Class=KRCC>
오케이
<Sync Start=195033><P Class=KRCC>
&nbsp;
<Sync Start=197228><P Class=KRCC>
어... 앞에 두팀 남았으니까
<Sync Start=199359><P Class=KRCC>
좀만 기다려
<Sync Start=200180><P Class=KRCC>
&nbsp;
<Sync Start=200875><P Class=KRCC>
아 그리고 오늘 
<Sync Start=203528><P Class=KRCC>
물 조~~타
<Sync Start=205581><P Class=KRCC>
오~~~~ 
<Sync Start=208398><P Class=KRCC>
&nbsp;
<Sync Start=213247><P Class=KRCC>
안녕히 가세요 !
<Sync Start=214765><P Class=KRCC>
&nbsp;
<Sync Start=215046><P Class=KRCC>
자 다음 이시영 !
<Sync Start=216535><P Class=KRCC>
여기 여기 !
<Sync Start=217390><P Class=KRCC>
투입 !
<Sync Start=218026><P Class=KRCC>
&nbsp;
<Sync Start=218999><P Class=KRCC>
이층으로 이층으로 ~
<Sync Start=220687><P Class=KRCC>
&nbsp;
<Sync Start=232264><P Class=KRCC>
어~ 김기태 !
<Sync Start=233601><P Class=KRCC>
예! ~
<Sync Start=234239><P Class=KRCC>
투입 !
<BR>투입!~
<Sync Start=236049><P Class=KRCC>
&nbsp;
<Sync Start=238483><P Class=KRCC>
이층으로~
<Sync Start=239944><P Class=KRCC>
&nbsp;
<Sync Start=240450><P Class=KRCC>
아유~ 이쁜 사랑 나누세요 ! 하하
<Sync Start=243999><P Class=KRCC>
&nbsp;
<Sync Start=245394><P Class=KRCC>
어...
<Sync Start=247655><P Class=KRCC>
어 ! 거기 둘 !
<Sync Start=249153><P Class=KRCC>
&nbsp;
<Sync Start=260150><P Class=KRCC>
어~ 김기태 !
<Sync Start=261498><P Class=KRCC>
예! ~
<Sync Start=262006><P Class=KRCC>
투입 !
<BR>투입!~
<Sync Start=263345><P Class=KRCC>
&nbsp;
<Sync Start=266461><P Class=KRCC>
이층으로~
<Sync Start=267372><P Class=KRCC>
&nbsp;
<Sync Start=269075><P Class=KRCC>
아유~ 이쁜 사랑 나누세요 ! 하하
<Sync Start=271757><P Class=KRCC>
&nbsp;
<Sync Start=273308><P Class=KRCC>
어...
<Sync Start=274349><P Class=KRCC>
&nbsp;
<Sync Start=275752><P Class=KRCC>
어 ! 거기 둘 !
<Sync Start=276732><P Class=KRCC>
&nbsp;
<Sync Start=278362><P Class=KRCC>
야야 우리 자리 나는 갑다 !
<Sync Start=280579><P Class=KRCC>
친구 들어가드라고
<Sync Start=282907><P Class=KRCC>
&nbsp;
<Sync Start=283243><P Class=KRCC>
아.. 오늘 하숙집에 불고기 나오는 날인데
<Sync Start=286661><P Class=KRCC>
그래? 그럼 나혼자 들어갈란다
<Sync Start=288805><P Class=KRCC>
햄요 ! 오늘 물 좋심니꺼?
<Sync Start=291100><P Class=KRCC>
어..좋았었다
<Sync Start=293388><P Class=KRCC>
조금 전까진....쯧
<Sync Start=294709><P Class=KRCC>
&nbsp;
<Sync Start=295765><P Class=KRCC>
야야야야야
<Sync Start=297767><P Class=KRCC>
니들은 지하로 가라
<Sync Start=299069><P Class=KRCC>
지하에 자리 났어
<Sync Start=300480><P Class=KRCC>
-아 ! 예 !
<BR>-어서오십시오 !
<Sync Start=302522><P Class=KRCC>
&nbsp;
<Sync Start=315396><P Class=KRCC>
(TV)이런 쫙빠진 다리에 니네 이런 잘록한 허리봤어?
<Sync Start=318778><P Class=KRCC>
따라라라라라라라 ~
<Sync Start=322082><P Class=KRCC>
크하하하하하하하
<Sync Start=324798><P Class=KRCC>
역시 서울 옹게로 신동엽이 쟤를 그냥 허구헌날 TV에서 보는구마잉
<Sync Start=330558><P Class=KRCC>
아니 쟈는 그 뭐 안녕하시렵니까?
<Sync Start=333468><P Class=KRCC>
 그거 할때 그렇게 웃기다고
<Sync Start=334499><P Class=KRCC>
신문에서만 봤는디
<Sync Start=336137><P Class=KRCC>
잘하긴 잘하네유
<Sync Start=337460><P Class=KRCC>
&nbsp;
<Sync Start=337898><P Class=KRCC>
야 너 신동엽 처음봐 ?
<Sync Start=340351><P Class=KRCC>
아 .. 니가 또 맨날 테레비만 끼고 사니까 이모부가 욱해서 갖다버리셨구만
<Sync Start=345807><P Class=KRCC>
&nbsp;
<Sync Start=347304><P Class=KRCC>
아니유
<Sync Start=348722><P Class=KRCC>
&nbsp;
<Sync Start=349025><P Class=KRCC>
시골에선 SBS가 안나와유 이 서울 촌놈아
<Sync Start=352717><P Class=KRCC>
&nbsp;
<Sync Start=353018><P Class=KRCC>
아 진짜..?
<Sync Start=354457><P Class=KRCC>
&nbsp;
<Sync Start=355085><P Class=KRCC>
어 맞아 서울 올라옹게로 이 방송국이 세개다 봉께
<Sync Start=358808><P Class=KRCC>
아따 뭘봐야 될까 겁나게 갈등 대분다니까 
<Sync Start=362076><P Class=KRCC>
&nbsp;
<Sync Start=362556><P Class=KRCC>
응
<Sync Start=362966><P Class=KRCC>
&nbsp;
<Sync Start=364250><P Class=KRCC>
아참 너 빙그레 너 오늘저 학교 갔다왔제?
<Sync Start=366502><P Class=KRCC>
아.. 예 갔어요
<Sync Start=368913><P Class=KRCC>
&nbsp;
<Sync Start=369036><P Class=KRCC>
너 안갔는데 갔다고 내한테 공갈치면
<Sync Start=370918><P Class=KRCC>
 너네 부모한테 전화해가꼬 쏵 일러분다잉
<Sync Start=373579><P Class=KRCC>
예
<Sync Start=374056><P Class=KRCC>
&nbsp;
<Sync Start=375394><P Class=KRCC>
자~ 메론 묵자~
<Sync Start=377315><P Class=KRCC>
오 ~~!
<Sync Start=379453><P Class=KRCC>
&nbsp;
<Sync Start=379669><P Class=KRCC>
음마 !
<Sync Start=380236><P Class=KRCC>
&nbsp;
<Sync Start=380867><P Class=KRCC>
오와 임자
<Sync Start=381656><P Class=KRCC>
 이거 뭔 멜론이데
<Sync Start=383122><P Class=KRCC>
야가 사왔다
<Sync Start=384186><P Class=KRCC>
내도 멜론 깎아묵기는 처음이다
<Sync Start=385702><P Class=KRCC>
요래 자르는거 맞나
<Sync Start=386909><P Class=KRCC>
&nbsp;
<Sync Start=387423><P Class=KRCC>
아니 신세만 지는데 매번 빈손으로 오기가 그래서 그냥
<Sync Start=391087><P Class=KRCC>
아따 그거 뭔소리여 그기 !
<Sync Start=393365><P Class=KRCC>
아 내가 말했잖에 임마 걍 우리집이다 생각하고
<Sync Start=395486><P Class=KRCC>
편안~~~하게 있으라고
<Sync Start=397422><P Class=KRCC>
&nbsp;
<Sync Start=397962><P Class=KRCC>
맘같아선 야를 우리집에 영원히 하숙시키고 잪은디 히히히
<Sync Start=401658><P Class=KRCC>
&nbsp;
<Sync Start=402685><P Class=KRCC>
정 신세 갚고 싶거든 서울 쌍둥이 와가꼬 
<Sync Start=406340><P Class=KRCC>
일년에 20승 30승씩 올려부러 잉?
<Sync Start=409134><P Class=KRCC>
흐흐흐흐
<Sync Start=410442><P Class=KRCC>
 예 감사합니다 코치님
<Sync Start=412106><P Class=KRCC>
&nbsp;
<Sync Start=412976><P Class=KRCC>
아따 내 나서 멜론을 집에서 묵기는 처음이다
<Sync Start=415620><P Class=KRCC>
메로나만 묵어봤지 
<Sync Start=417451><P Class=KRCC>
잘무께 ~
<Sync Start=418665><P Class=KRCC>
응 많이 먹어
<Sync Start=419721><P Class=KRCC>
&nbsp;
<Sync Start=420808><P Class=KRCC>
근데 칠봉이 니 이거 어디서 샀노 장에 팔드나
<Sync Start=423790><P Class=KRCC>
음뭐?
<Sync Start=424960><P Class=KRCC>
서울은 장에서도 멜론을 판당가?
<Sync Start=428390><P Class=KRCC>
아뇨 백화점에서요
<Sync Start=429955><P Class=KRCC>
&nbsp;
<Sync Start=431497><P Class=KRCC>
집앞에 삼풍백화점 있는데 거기 식품코너에서 샀어요
<Sync Start=435326><P Class=KRCC>
&nbsp;
<Sync Start=435443><P Class=KRCC>
백화점?
<Sync Start=436948><P Class=KRCC>
과일을 백화점에서 샀다고?
<Sync Start=438360><P Class=KRCC>
&nbsp;
<Sync Start=439388><P Class=KRCC>
와... 아빠 
<Sync Start=441529><P Class=KRCC>
야 과일을 백화점에서 샀단다
<Sync Start=443414><P Class=KRCC>
&nbsp;
<Sync Start=443819><P Class=KRCC>
어 긍께로 난 백화점에서는 옷만 파는줄 알았더니
<Sync Start=446856><P Class=KRCC>
아따 멜론도 파는구마잉
<Sync Start=448265><P Class=KRCC>
&nbsp;
<Sync Start=449220><P Class=KRCC>
역시 니가 서울놈은 서울놈이다
<Sync Start=451181><P Class=KRCC>
&nbsp;
<Sync Start=451846><P Class=KRCC>
아니 그냥 집앞에 살때가 거기밖에 없어서요
<Sync Start=454498><P Class=KRCC>
&nbsp;
<Sync Start=454871><P Class=KRCC>
아 맛이야 시장에서 사먹는게 낫겠죠
<Sync Start=456787><P Class=KRCC>
백화점은 비싸기만 하고
<Sync Start=458422><P Class=KRCC>
&nbsp;
<Sync Start=458791><P Class=KRCC>
이거 한통에 얼만데?
<Sync Start=460336><P Class=KRCC>
어... 만.. 오천원인가?
<Sync Start=462372><P Class=KRCC>
크이이이이??? 수박보다 비싸네
<Sync Start=465510><P Class=KRCC>
&nbsp;
<Sync Start=466547><P Class=KRCC>
요요요...
<Sync Start=467875><P Class=KRCC>
우리 아들줘야겠다~ 과일 윽수로 좋아하는데
<Sync Start=470771><P Class=KRCC>
&nbsp;
<Sync Start=471394><P Class=KRCC>
멜론 맛도 모린다
<Sync Start=472847><P Class=KRCC>
&nbsp;
<Sync Start=473535><P Class=KRCC>
아 근데 선배님은 아직도 안들어셨나봐요
<Sync Start=475477><P Class=KRCC>
&nbsp;
<Sync Start=477491><P Class=KRCC>
누구 쓰레기?
<Sync Start=478259><P Class=KRCC>
들어왔다 저 씻는다
<Sync Start=480515><P Class=KRCC>
&nbsp;
<Sync Start=481095><P Class=KRCC>
씨레기가 뭐꼬 ~씨레기가
<Sync Start=483914><P Class=KRCC>
빙그레한테는 하늘같은 선배일낀데
<Sync Start=486052><P Class=KRCC>
하늘은 개또라이다 하는 짓이 쓰레긴데
<Sync Start=488883><P Class=KRCC>
집에선 그래도 바깥에선 안그랴~
<Sync Start=491263><P Class=KRCC>
우리 씨레기 학교서는 멀쩡하나? 
<Sync Start=493847><P Class=KRCC>
어데 전차에 받친놈 안같드나?
<Sync Start=495697><P Class=KRCC>
허.. 아니유 전혀유
<Sync Start=497229><P Class=KRCC>
아 따르는 후배들이 얼마나 많은데유
<Sync Start=499151><P Class=KRCC>
완전 카리스마
<Sync Start=500422><P Class=KRCC>
허? 맞나?? 에이~~~
<Sync Start=502278><P Class=KRCC>
&nbsp;
<Sync Start=504084><P Class=KRCC>
뭔 똥 카리스마 ?
<Sync Start=505431><P Class=KRCC>
발닦는 수건으로 얼굴도 닦는 카리스마?
<Sync Start=507533><P Class=KRCC>
&nbsp;
<Sync Start=511467><P Class=KRCC>
아 따르는 후배들이 얼마나 많은데유
<Sync Start=513356><P Class=KRCC>
완전 카리스마
<Sync Start=514532><P Class=KRCC>
허? 맞나?? 에이~~~
<Sync Start=517116><P Class=KRCC>
&nbsp;
<Sync Start=518207><P Class=KRCC>
뭐 어떤 카리스마 ?
<Sync Start=519553><P Class=KRCC>
발닦는 수건으로 얼굴도 닦는 카리스마?
<Sync Start=521686><P Class=KRCC>
&nbsp;
<Sync Start=534821><P Class=KRCC>
저 저....
<Sync Start=535732><P Class=KRCC>
아직 머리에서 물떨어 지는데...
<Sync Start=537850><P Class=KRCC>
&nbsp;
<Sync Start=538042><P Class=KRCC>
그래도 씻은것이 어디여
<Sync Start=539660><P Class=KRCC>
어이구 ~ 어이구~ 진짜
<Sync Start=543249><P Class=KRCC>
&nbsp;
<Sync Start=544753><P Class=KRCC>
-쓰레빠 똑빠로
<BR>-네~
<Sync Start=546653><P Class=KRCC>
&nbsp;
<Sync Start=553483><P Class=KRCC>
-불~
<BR>-네~
<Sync Start=555073><P Class=KRCC>
&nbsp;
<Sync Start=563332><P Class=KRCC>
-우우웅~
<BR>-스킨 로션 바르고 온나 버짐핀다
<Sync Start=566359><P Class=KRCC>
네~
<Sync Start=567207><P Class=KRCC>
&nbsp;
<Sync Start=571533><P Class=KRCC>
그까만게 그 로션이제?
<Sync Start=572974><P Class=KRCC>
&nbsp;
<Sync Start=574427><P Class=KRCC>
읽어봐라 눈까리 없나
<Sync Start=576698><P Class=KRCC>
눈까리 노름에 꼴았나...
<Sync Start=578372><P Class=KRCC>
&nbsp;
<Sync Start=584327><P Class=KRCC>
여...우리 딸래미 말 참 이쁘게 하제잉
<Sync Start=587889><P Class=KRCC>
&nbsp;
<Sync Start=588180><P Class=KRCC>
네 완전 
<Sync Start=589388><P Class=KRCC>
&nbsp;
<Sync Start=591352><P Class=KRCC>
아우 참말로 우리딸 참고와 허허허
<Sync Start=595888><P Class=KRCC>
요놈의 조동아리를 그냥 조동아리 조동아리
<Sync Start=597537><P Class=KRCC>
아이 씨 ! !
<Sync Start=598989><P Class=KRCC>
&nbsp;
<Sync Start=599121><P Class=KRCC>
이 씨 콱 가씨내야! ! 쯧
<Sync Start=601529><P Class=KRCC>
&nbsp;
<Sync Start=602078><P Class=KRCC>
임자 뭐 도울거 없는가
<Sync Start=604495><P Class=KRCC>
&nbsp;
<Sync Start=608266><P Class=KRCC>
댕겨왔으라~
<Sync Start=609394><P Class=KRCC>
&nbsp;
<Sync Start=611046><P Class=KRCC>
너 오늘 또 락카페 갔다왔쩨
<Sync Start=612842><P Class=KRCC>
아 몰라 오늘도 못들어 갓으~
<Sync Start=615789><P Class=KRCC>
&nbsp;
<Sync Start=615967><P Class=KRCC>
아 일찍 간다고 갔는디 자리 읎다고 해불더라니까
<Sync Start=619096><P Class=KRCC>
&nbsp;
<Sync Start=619316><P Class=KRCC>
아 뭐 서울 애들은 밤낮으로 춤만 춘갑서~
<Sync Start=622729><P Class=KRCC>
&nbsp;
<Sync Start=626299><P Class=KRCC>
혹시 점마 땜에 뺀치 묵은거 아이고?
<Sync Start=628608><P Class=KRCC>
풋..!!
<Sync Start=629673><P Class=KRCC>
&nbsp;
<Sync Start=629839><P Class=KRCC>
내는 잘못한거 없다
<Sync Start=631213><P Class=KRCC>
긍게 ! 니가 뭔 잘못을 햇것냐
<Sync Start=632938><P Class=KRCC>
니 옷을 잘못을 했지 ! 왜?
<Sync Start=634737><P Class=KRCC>
야 거기다 행가치프도 꽂아불지 불지 니는
<Sync Start=636675><P Class=KRCC>
야 우리가 아무리 일찍가꼬 자리가 있어도 니땜에 못들어 갔을 것이다!
<Sync Start=640335><P Class=KRCC>
&nbsp;
<Sync Start=642951><P Class=KRCC>
아따 근디 뭔 메론이데?
<Sync Start=644650><P Class=KRCC>
야 우리 꼭 부잣집 같다잉
<Sync Start=646116><P Class=KRCC>
야가 사왔다 백화점에서 사왔단다
<Sync Start=648591><P Class=KRCC>
-백화점?
<BR>-과일을 백화점에서 샀다꼬?
<Sync Start=651597><P Class=KRCC>
-허..
<BR>-어유 촌놈들
<Sync Start=653315><P Class=KRCC>
&nbsp;
<Sync Start=653877><P Class=KRCC>
야 니 혼자 군이여 군
<Sync Start=655817><P Class=KRCC>
우린 시고  ! 니 혼자 군이라고 
<Sync Start=658429><P Class=KRCC>
하물며 저 정대만이도 시다 시
<Sync Start=660868><P Class=KRCC>
&nbsp;
<Sync Start=661196><P Class=KRCC>
고마해라 시나 군이나
<Sync Start=663252><P Class=KRCC>
거 남사시럽구로
<Sync Start=665332><P Class=KRCC>
&nbsp;
<Sync Start=665912><P Class=KRCC>
그냐? 알았어~
<Sync Start=667764><P Class=KRCC>
&nbsp;
<Sync Start=668997><P Class=KRCC>
야 근데 니는 여기 아예 눌러 앉았는갑다?
<Sync Start=671250><P Class=KRCC>
어엉.. 야가 요새 집이 비어가지고
<Sync Start=673874><P Class=KRCC>
여 몇일 내방서 있을라구
<Sync Start=675542><P Class=KRCC>
&nbsp;
<Sync Start=675688><P Class=KRCC>
우웅~너 어머니랑 아부지 어디가셨는디
<Sync Start=678438><P Class=KRCC>
아 아빠는 출장가시구 엄마는 신혼여행
<Sync Start=682002><P Class=KRCC>
&nbsp;
<Sync Start=684301><P Class=KRCC>
아빠는 출장갔는디 엄마는 신혼여행을 갔다구?
<Sync Start=687269><P Class=KRCC>
그것이 뭔말이데?
<Sync Start=688556><P Class=KRCC>
부모님이 식을 인자 올리싰는갑지
<Sync Start=690657><P Class=KRCC>
아따 아부지는 출장갔다잔에~
<Sync Start=692947><P Class=KRCC>
-아니 그게...
<BR>-아니 우리 부모님
<Sync Start=695737><P Class=KRCC>
이혼 하셨거든
<Sync Start=697874><P Class=KRCC>
&nbsp;
<Sync Start=700017><P Class=KRCC>
아빠는 출장가셨구 엄마는 최근에 재혼하셨구
<Sync Start=703059><P Class=KRCC>
그래서 집엔 아무도 안계시고 그래서 지금 여기서 난
<Sync Start=705648><P Class=KRCC>
이렇게 죽때리고 있는거지~ 헤헤
<Sync Start=709276><P Class=KRCC>
&nbsp;
<Sync Start=710292><P Class=KRCC>
그..부모님이 이혼 하셨다고?
<Sync Start=713158><P Class=KRCC>
이혼하셨다꼬?
<Sync Start=714712><P Class=KRCC>
진짜로?
<Sync Start=716819><P Class=KRCC>
&nbsp;
<Sync Start=717128><P Class=KRCC>
하...
<Sync Start=718047><P Class=KRCC>
&nbsp;
<Sync Start=720343><P Class=KRCC>
(박수)
<Sync Start=723877><P Class=KRCC>
서울 인정 ! 인정
<Sync Start=726386><P Class=KRCC>
와 역시 다르다잉 !
<Sync Start=728659><P Class=KRCC>
삶의 싸이즈가 달라부르구마
<Sync Start=730751><P Class=KRCC>
내는 이혼하는거 테레비서만 봤지 실제로 이혼한 집은 처음 봤다 ~
<Sync Start=734469><P Class=KRCC>
우리 동네에선 상상도 못한다 !
<Sync Start=736429><P Class=KRCC>
누구 한명 저 세상 가기전까지는 평생 붙어 살아야 된다 !
<Sync Start=739263><P Class=KRCC>
서울..! 우와....!! 멋있다 
<Sync Start=742014><P Class=KRCC>
있어빈다 !
<Sync Start=742898><P Class=KRCC>
&nbsp;
<Sync Start=743089><P Class=KRCC>
야야야 진짜로 판사가 아빠한테 갈래 엄마한테 갈래
<Sync Start=747091><P Class=KRCC>
그런거 물어보드나
<Sync Start=748519><P Class=KRCC>
&nbsp;
<Sync Start=749689><P Class=KRCC>
하....
<Sync Start=751073><P Class=KRCC>
&nbsp;
<Sync Start=753270><P Class=KRCC>
형님 형님 형님  !
<Sync Start=754788><P Class=KRCC>
얘네 부모님 이혼하셨데요 형님 
<Sync Start=756536><P Class=KRCC>
엄마가 재혼도 하셨단다
<Sync Start=757994><P Class=KRCC>
아 진짜?
<Sync Start=759684><P Class=KRCC>
야 우리 칠봉이 마음 고생 좀 했겠는데 응?
<Sync Start=764217><P Class=KRCC>
&nbsp;
<Sync Start=765531><P Class=KRCC>
야 니들은 그기 그리 신기혀?
<Sync Start=767500><P Class=KRCC>
응
<Sync Start=768404><P Class=KRCC>
응 ! 난 처음 봤으~
<Sync Start=770096><P Class=KRCC>
거 지방에선 늙어 죽을때 까지 같이 살아야 댜~
<Sync Start=773131><P Class=KRCC>
그그 ..무르고 그런거 없어~
<Sync Start=774711><P Class=KRCC>
&nbsp;
<Sync Start=775031><P Class=KRCC>
요샌 또 안그렇다 많이 바낐다
<Sync Start=777781><P Class=KRCC>
&nbsp;
<Sync Start=777973><P Class=KRCC>
그래 우리반엔 많았었는데
<Sync Start=779957><P Class=KRCC>
맞나? 천지삐까리가?
<Sync Start=782621><P Class=KRCC>
-뭐라고?
<BR>-많냐고
<Sync Start=784279><P Class=KRCC>
&nbsp;
<Sync Start=784481><P Class=KRCC>
아...하 ! 많진 않아도 한반에 한 두세명 정도는 있었지
<Sync Start=789139><P Class=KRCC>
진짜?
<Sync Start=789944><P Class=KRCC>
응
<Sync Start=791003><P Class=KRCC>
그 중에 한명은 엄마가 영화배우였고 
<Sync Start=793555><P Class=KRCC>
또 한명은 아빠가 국회의원 이었구
<Sync Start=796008><P Class=KRCC>
&nbsp;
<Sync Start=796149><P Class=KRCC>
우와 ...대박 멋있다 !
<Sync Start=799852><P Class=KRCC>
&nbsp;
<Sync Start=800435><P Class=KRCC>
아유 우리반에 군수 아들도 있었는디
<Sync Start=803939><P Class=KRCC>
아 그럼 군수아들이지 시장아들이것냐? 쯧
<Sync Start=806572><P Class=KRCC>
&nbsp;
<Sync Start=807447><P Class=KRCC>
야 글고 보면 칠봉아 너는 ~ 우리하고 다른 뭔가 아우라가 있으야~
<Sync Start=812493><P Class=KRCC>
&nbsp;
<Sync Start=813326><P Class=KRCC>
니 그라믄 비행기도 타봤나?
<Sync Start=816145><P Class=KRCC>
야 비행기는 나도 타봤으야
<Sync Start=817697><P Class=KRCC>
서울 올때 여수서 ~
<Sync Start=818989><P Class=KRCC>
그거 말고 !
<Sync Start=819847><P Class=KRCC>
-금 뭐?
<BR>-외국말이다 외국 !
<Sync Start=821324><P Class=KRCC>
&nbsp;
<Sync Start=821572><P Class=KRCC>
아 말도 안되는 소리하지마 외국을 어떻게 나가 !
<Sync Start=823671><P Class=KRCC>
야는 가봤을걸
<Sync Start=825496><P Class=KRCC>
너 그면 외국도 가봤냐?
<Sync Start=826939><P Class=KRCC>
(칠봉)어 뭐 청소년 선수권 때 경기 시합하러 한 세번 정도
<Sync Start=832232><P Class=KRCC>
(해태)한두번이 아니구마
<Sync Start=833302><P Class=KRCC>
(해태)어디로? 
<Sync Start=834298><P Class=KRCC>
(칠봉)미국도 갔었고 일본이랑 대만.. 뭐
<Sync Start=841899><P Class=KRCC>
글쎄 또 어디 갔었지
<Sync Start=843801><P Class=KRCC>
&nbsp;
<Sync Start=845084><P Class=KRCC>
야 그 외국인도 봤냐?
<Sync Start=847511><P Class=KRCC>
외국? 당연히 외국갔는데 외국인 봤지
<Sync Start=850769><P Class=KRCC>
(삼천포)진짜 막 비행기에서 먹을거 막주고 그러나?
<Sync Start=853479><P Class=KRCC>
어 그냥 뭐... 음료수주고 밥도 주고..
<Sync Start=856984><P Class=KRCC>
(삼천포) 진짜 다섯번 먹어도 또 주나?
<Sync Start=859315><P Class=KRCC>
-그 누워서 먹지 말라캣제 !!!!!
<BR>-으갸
<Sync Start=861306><P Class=KRCC>
&nbsp;
<Sync Start=861849><P Class=KRCC>
니 책을 보던가 멜론을 먹던가 하나만 하라고 인간아 어 ??
<Sync Start=865013><P Class=KRCC>
은제 사람될래 진짜 ??!!?!
<Sync Start=867833><P Class=KRCC>
으억..그거 빨리 치아라 얼른
<Sync Start=869798><P Class=KRCC>
아우 진짜 아우 씨
<Sync Start=870883><P Class=KRCC>
언제 사람될래 !
<Sync Start=871679><P Class=KRCC>
그러믄 바나나는 언제 쳐묵어봤노?
<Sync Start=873990><P Class=KRCC>
허 그걸..어떻게 기억해
<Sync Start=875990><P Class=KRCC>
&nbsp;
<Sync Start=876131><P Class=KRCC>
그라면 돈가스는?
<Sync Start=877956><P Class=KRCC>
허....
<Sync Start=879818><P Class=KRCC>
&nbsp;
<Sync Start=888467><P Class=KRCC>
(삼천포) 그라문 피자는 언제 처무봤노?
<Sync Start=892118><P Class=KRCC>
(해태) 야 인제 그만 자자~
<Sync Start=894476><P Class=KRCC>
(삼천포) 오냐~
<Sync Start=895341><P Class=KRCC>
&nbsp;
<Sync Start=916051><P Class=KRCC>
니 내일 한시간 일찍 일나야하는데 개안캣나
<Sync Start=919090><P Class=KRCC>
&nbsp;
<Sync Start=919393><P Class=KRCC>
응 개안타
<Sync Start=921577><P Class=KRCC>
냉장고에서 음식만 꺼내 놓으면 안대나
<Sync Start=923642><P Class=KRCC>
&nbsp;
<Sync Start=924873><P Class=KRCC>
엄마 몇시에 나가는데
<Sync Start=926788><P Class=KRCC>
&nbsp;
<Sync Start=926900><P Class=KRCC>
첫차 탈라믄 여서 다섯시엔 나가야제
<Sync Start=931043><P Class=KRCC>
울 엄마아빠 마산 오랜만에 내려간다잉
<Sync Start=934567><P Class=KRCC>
너무 오랜만에 가가 또 길 잊아 묵는거 아이가?
<Sync Start=937658><P Class=KRCC>
&nbsp;
<Sync Start=938371><P Class=KRCC>
가씨나 까묵을게 따로있다 거서 몇년을 살았는데
<Sync Start=942571><P Class=KRCC>
&nbsp;
<Sync Start=950464><P Class=KRCC>
아 이사람아 뭐당가
<Sync Start=953882><P Class=KRCC>
아 왜 콩나물 대가리를 다 떼어내고 그래
<Sync Start=956086><P Class=KRCC>
&nbsp;
<Sync Start=960072><P Class=KRCC>
맞나...
<Sync Start=961303><P Class=KRCC>
&nbsp;
<Sync Start=965042><P Class=KRCC>
국은 
<Sync Start=967232><P Class=KRCC>
밤에 한번 팔팔 끓여놓고 갈테이까
<Sync Start=970156><P Class=KRCC>
 고마 아침에 데푸기만 해라이
<Sync Start=972344><P Class=KRCC>
그래도 밥은 새밥 해묵이야 된다
<Sync Start=974406><P Class=KRCC>
엄마가 쌀 씻어가 담가놓고 갈테이까
<Sync Start=976864><P Class=KRCC>
니 아침에 인나면 밥부터 앉히라 알긋제
<Sync Start=979516><P Class=KRCC>
&nbsp;
<Sync Start=979961><P Class=KRCC>
알겠다 걱정하지마라 내 하루 이틀 해보나
<Sync Start=983704><P Class=KRCC>
그라고 내 음식은 좀 한다 아이가
<Sync Start=986250><P Class=KRCC>
&nbsp;
<Sync Start=992654><P Class=KRCC>
놀면 뭐하노
<Sync Start=994162><P Class=KRCC>
&nbsp;
<Sync Start=996193><P Class=KRCC>
<font color="#ff00ff">Without You - Mariah Carey</FONT>
<Sync Start=999163><P Class=KRCC>
&nbsp;
<Sync Start=999777><P Class=KRCC>
<font color="#ff00ff">No I can't forget tomorrow</FONT>
<Sync Start=1003899><P Class=KRCC>
<font color="#ff00ff">when I think of all my sorrow</FONT>
<Sync Start=1007653><P Class=KRCC>
<font color="#ff00ff">when I had you there </FONT>
<Sync Start=1010338><P Class=KRCC>
<font color="#ff00ff">But then I let you go</FONT>
<Sync Start=1014840><P Class=KRCC>
<font color="#ff00ff">and now it's only fair</FONT>
<Sync Start=1017399><P Class=KRCC>
<font color="#ff00ff">That I should let you know</FONT>
<Sync Start=1022717><P Class=KRCC>
<font color="#ff00ff">what you should know</FONT>
<Sync Start=1030435><P Class=KRCC>
&nbsp;
<Sync Start=1031648><P Class=KRCC>
<font color="#ff00ff">I can't live</FONT>
<Sync Start=1033396><P Class=KRCC>
<BR>이 뭐꼬 쌀이 어디갔노
<Sync Start=1036009><P Class=KRCC>
<font color="#ff00ff">if living is without you</FONT>
<Sync Start=1039754><P Class=KRCC>
<font color="#ff00ff">I can't live I can't give anymore</FONT>
<Sync Start=1047654><P Class=KRCC>
<font color="#ff00ff">I can't live if living is without you</FONT>
<Sync Start=1052008><P Class=KRCC>
&nbsp;
<Sync Start=1054908><P Class=KRCC>
(혓튕기기) 똑 !
<Sync Start=1055678><P Class=KRCC>
&nbsp;
<Sync Start=1056909><P Class=KRCC>
뭐고 벌써 일났나
<Sync Start=1059319><P Class=KRCC>
-쌀 오빠가 앉힜나
<BR>-응
<Sync Start=1061651><P Class=KRCC>
&nbsp;
<Sync Start=1064494><P Class=KRCC>
놀면 뭐하노
<Sync Start=1065983><P Class=KRCC>
&nbsp;
<Sync Start=1069853><P Class=KRCC>
왜
<Sync Start=1070732><P Class=KRCC>
뭐 다른거 도와주까
<Sync Start=1072598><P Class=KRCC>
&nbsp;
<Sync Start=1110446><P Class=KRCC>
우리 정이 착하네..
<Sync Start=1113093><P Class=KRCC>
이래 착한 아가 오빠를 왜그렇게 구박했지?
<Sync Start=1115843><P Class=KRCC>
&nbsp;
<Sync Start=1119980><P Class=KRCC>
(쪽)
<Sync Start=1120746><P Class=KRCC>
&nbsp;
<Sync Start=1123903><P Class=KRCC>
정아 ! 오빠한테 시집올래?
<Sync Start=1126464><P Class=KRCC>
오빠가 진짜 잘해줄께
<Sync Start=1128400><P Class=KRCC>
&nbsp;
<Sync Start=1128748><P Class=KRCC>
응?
<Sync Start=1129088><P Class=KRCC>
&nbsp;
<Sync Start=1133297><P Class=KRCC>
가씨나 이제 오빠말에 대답도 안한다~
<Sync Start=1135543><P Class=KRCC>
&nbsp;
<Sync Start=1138259><P Class=KRCC>
어무니 나물하셨나? 마이 하셧제?
<Sync Start=1141543><P Class=KRCC>
&nbsp;
<Sync Start=1141656><P Class=KRCC>
야~ 누가 보면 우리 집 뭐 제사지내는줄 알기야잉
<Sync Start=1144741><P Class=KRCC>
오빠가 후라이 하까? 달걀 어딨노
<Sync Start=1148089><P Class=KRCC>
&nbsp;
<Sync Start=1154336><P Class=KRCC>
정아 달걀 몇개나 깨꼬
<Sync Start=1156742><P Class=KRCC>
&nbsp;
<Sync Start=1157757><P Class=KRCC>
니 맘대로 깨라
<Sync Start=1159537><P Class=KRCC>
&nbsp;
<Sync Start=1160324><P Class=KRCC>
엄마 터미널에 도착하셨는지 모르겠다
<Sync Start=1163838><P Class=KRCC>
택시타도 잘 못가든데 
<Sync Start=1165338><P Class=KRCC>
내 엄마한테 삐삐 좀 치고 오께
<Sync Start=1166934><P Class=KRCC>
&nbsp;
<Sync Start=1168043><P Class=KRCC>
잘 도착 하셨다
<Sync Start=1170187><P Class=KRCC>
&nbsp;
<Sync Start=1172487><P Class=KRCC>
내가 새벽에 모셔다 드렸다
<Sync Start=1174005><P Class=KRCC>
&nbsp;
<Sync Start=1176472><P Class=KRCC>
계란 몇개나 깨꼬 한 열개면 되겠제?
<Sync Start=1179061><P Class=KRCC>
&nbsp;
<Sync Start=1181749><P Class=KRCC>
두당 한두개씨는 묵을기야잉 
<Sync Start=1183418><P Class=KRCC>
&nbsp;
<Sync Start=1184524><P Class=KRCC>
잔잔잔잔잔잔잔~
<Sync Start=1187062><P Class=KRCC>
&nbsp;
<Sync Start=1187684><P Class=KRCC>
정아 니는 드가서 좀 쉬고 있으라
<Sync Start=1190376><P Class=KRCC>
오빠가 마무리 하께요~
<Sync Start=1192994><P Class=KRCC>
&nbsp;
<Sync Start=1193226><P Class=KRCC>
오빠가 맛있게 후라이 하께요~
<Sync Start=1195195><P Class=KRCC>
이건 뭐에용?
<Sync Start=1195973><P Class=KRCC>
&nbsp;
<Sync Start=1196290><P Class=KRCC>
오왕 맛잇게땅~
<Sync Start=1197471><P Class=KRCC>
&nbsp;
<Sync Start=1202382><P Class=KRCC>
나는 짜파게티 요리사~
<Sync Start=1203397><P Class=KRCC>
&nbsp;
<Sync Start=1212156><P Class=KRCC>
(TV)강물이고 싶어~
<Sync Start=1217097><P Class=KRCC>
그대 기억속에 ~ 그리움으로 남고 싶어~
<Sync Start=1223513><P Class=KRCC>
&nbsp;
<Sync Start=1223834><P Class=KRCC>
오늘 새벽 종로구 종로5가 동경쇼핑 지하에서 불길이 시작되
<Sync Start=1227681><P Class=KRCC>
동대문까지 500여 미터 구간이 불길에 휩싸였습니다
<Sync Start=1231512><P Class=KRCC>
이 불로 이 일대의 지하와 도로가 온통 검은 연기로 뒤덮였으며
<Sync Start=1235491><P Class=KRCC>
이로인해 생긴 유독성 연기로 상가에서 상인과 
<Sync Start=1238488><P Class=KRCC>
사고지점 지나던 행인들은 황급히 지상으로...
<Sync Start=1239430><P Class=KRCC>
-아따... 야 !
<Sync Start=1240854><P Class=KRCC>
&nbsp;
<Sync Start=1240923><P Class=KRCC>
너 뭐놈의 그리 TV를 좋아하냐
<Sync Start=1243281><P Class=KRCC>
아 티비가 그리 좋으면 신방과로 가지 그렀냐
<Sync Start=1246318><P Class=KRCC>
&nbsp;
<Sync Start=1248154><P Class=KRCC>
음마
<Sync Start=1249347><P Class=KRCC>
뭐시 좋다고 맨날 그리 웃어쌀까잉
<Sync Start=1252311><P Class=KRCC>
차암~ 니도 큰일이다
<Sync Start=1254619><P Class=KRCC>
그렇게 물러터져가꼬 우떠케 여기 서울바닥서 
<Sync Start=1257289><P Class=KRCC>
살아 남을라구 ! 살아 남을라구 !
<Sync Start=1259251><P Class=KRCC>
&nbsp;
<Sync Start=1259330><P Class=KRCC>
(전화)
<Sync Start=1261808><P Class=KRCC>
아따 어떤노무 새끼가 아침부터 전화질이데~
<Sync Start=1265075><P Class=KRCC>
&nbsp;
<Sync Start=1268124><P Class=KRCC>
여보세요
<Sync Start=1269589><P Class=KRCC>
&nbsp;
<Sync Start=1270034><P Class=KRCC>
어? 엄마
<Sync Start=1272078><P Class=KRCC>
엄마가 아침부터 뭔일인가?
<Sync Start=1273519><P Class=KRCC>
아야 ! 니 괜찮냐?
<Sync Start=1275887><P Class=KRCC>
뭐가?
<Sync Start=1276766><P Class=KRCC>
아침 뉴스봉게 서울서 불이 나부러서 난리가 낫든디
<Sync Start=1281085><P Class=KRCC>
아~ 어디 불났다등가? 
<Sync Start=1282809><P Class=KRCC>
오매 종로서 불이 났는디 그 불이 동대문까정 번저가꼬 
<Sync Start=1288344><P Class=KRCC>
연기가 자욱하단다 ~
<Sync Start=1289903><P Class=KRCC>
&nbsp;
<Sync Start=1290631><P Class=KRCC>
아따 엄마 뭐 서울이 순천인줄 앙가?
<Sync Start=1293819><P Class=KRCC>
종로면은 그냥 이동네랑 마 겁~~~나 먼곳이네
<Sync Start=1296577><P Class=KRCC>
순천서 광양 가는거보다 더 멀다니까
<Sync Start=1299689><P Class=KRCC>
어따~~ 우리 엄마 걱정도 팔자네 걱정도 팔자여
<Sync Start=1303611><P Class=KRCC>
아따 그것땀시 아침부터 전화했당가?
<Sync Start=1305751><P Class=KRCC>
아따 자식을 서울로 보내농께
<Sync Start=1308431><P Class=KRCC>
뉴스서 서울으 서짜만 나와도 가슴부터 벌렁벌렁 안하냐
<Sync Start=1313340><P Class=KRCC>
&nbsp;
<Sync Start=1313845><P Class=KRCC>
아따 울엄니 병나불것네 병나불것어
<Sync Start=1317267><P Class=KRCC>
아니 이래가꼬 나중에 나 군대는 우떠케 보낼랑가잉
<Sync Start=1319654><P Class=KRCC>
&nbsp;
<Sync Start=1320205><P Class=KRCC>
오메 그런 소리 하지 마야 !
<Sync Start=1322386><P Class=KRCC>
그 생각하므는 벌써부터 복장 터저붕게 !
<Sync Start=1325772><P Class=KRCC>
&nbsp;
<Sync Start=1326321><P Class=KRCC>
알았네 알았어~ 
<Sync Start=1328727><P Class=KRCC>
응~ 
<Sync Start=1330544><P Class=KRCC>
에~
<Sync Start=1331529><P Class=KRCC>
&nbsp;
<Sync Start=1336959><P Class=KRCC>
자 자 무볼까나
<Sync Start=1339802><P Class=KRCC>
&nbsp;
<Sync Start=1341449><P Class=KRCC>
-안녕히 주무셨습니까 형님
<BR>-어~~ 그래 
<Sync Start=1343998><P Class=KRCC>
&nbsp;
<Sync Start=1345337><P Class=KRCC>
니가...
<Sync Start=1347462><P Class=KRCC>
-형님 안녕히 주무셨어요~<BR>
-어~~
<Sync Start=1349193><P Class=KRCC>
-안녕히 주무셨어요 형님~
<BR>-어 안녕 ~~
<Sync Start=1350320><P Class=KRCC>
&nbsp;
<Sync Start=1353764><P Class=KRCC>
삼천포 !
<Sync Start=1354850><P Class=KRCC>
&nbsp;
<Sync Start=1355036><P Class=KRCC>
순천이요 형님 순천
<Sync Start=1356354><P Class=KRCC>
&nbsp;
<Sync Start=1356671><P Class=KRCC>
우리가 한집에 산지 한달이 넘었어요 형님
<Sync Start=1359291><P Class=KRCC>
제발 정신 좀 챙기라니까요
<Sync Start=1361118><P Class=KRCC>
&nbsp;
<Sync Start=1361723><P Class=KRCC>
나는요 아무리 아파 꼬꾸라지는 한이 있어도
<Sync Start=1364224><P Class=KRCC>
형님 있는 병원은 절대로 안갈라요
<Sync Start=1366071><P Class=KRCC>
&nbsp;
<Sync Start=1366327><P Class=KRCC>
모를수도 있찌 새끼야  니도 나이 무봐라 깜빡깜빡한다
<Sync Start=1369757><P Class=KRCC>
그라고 뭐뭐뭐뭐 머시마 이름 알아가 뭐할낀데 임마
<Sync Start=1372095><P Class=KRCC>
관심 없다
<Sync Start=1372854><P Class=KRCC>
&nbsp;
<Sync Start=1374169><P Class=KRCC>
니 저 빨리 가서 거 윤정이 깨바라
<Sync Start=1375994><P Class=KRCC>
&nbsp;
<Sync Start=1376687><P Class=KRCC>
윤진이요 형님 윤진이 윤진이
<Sync Start=1378134><P Class=KRCC>
저짜 독방 사는 애 이름이 윤진이요 형님
<Sync Start=1380956><P Class=KRCC>
안다 안다 내 알믄서 너거 즐겁게 해줄라고 임마
<Sync Start=1383790><P Class=KRCC>
일부러 그런다 새끼야 지랄은 진짜
<Sync Start=1385815><P Class=KRCC>
&nbsp;
<Sync Start=1386593><P Class=KRCC>
아따 울 형님 이 정신으로 어떻게 의대를 들어갔을까잉
<Sync Start=1389513><P Class=KRCC>
형님 그 간하고 창자의 위치는 안헷갈리는 가봐요잉
<Sync Start=1392415><P Class=KRCC>
밥무라!
<Sync Start=1394265><P Class=KRCC>
 고마 쌔리마 주디를 마 주 잡아 째삘라마
<Sync Start=1396045><P Class=KRCC>
&nbsp;
<Sync Start=1399073><P Class=KRCC>
뭔 말이데 ?
<Sync Start=1400396><P Class=KRCC>
응 니 입을 그냥 확 잡아가 찢어뿐다고
<Sync Start=1402777><P Class=KRCC>
&nbsp;
<Sync Start=1404058><P Class=KRCC>
아 선배님 학교에선 안그러시잖아요
<Sync Start=1406102><P Class=KRCC>
&nbsp;
<Sync Start=1406685><P Class=KRCC>
어이 꼬맹이 ~ 니는 학교나 제대로 나오고 그소리 해라이
<Sync Start=1410177><P Class=KRCC>
니 오늘도 학교 안나오면 니 내손에 죽는다이
<Sync Start=1412789><P Class=KRCC>
새끼 어데 삐대하구로 쯧 !
<Sync Start=1415527><P Class=KRCC>
&nbsp;
<Sync Start=1417166><P Class=KRCC>
-뭐라 시는겨
<BR>-어디서 삐딱하게
<Sync Start=1418979><P Class=KRCC>
통역하지마 새끼야 ! 쯧
<Sync Start=1420721><P Class=KRCC>
&nbsp;
<Sync Start=1420866><P Class=KRCC>
새끼마 생긴건 저짜 살인범처럼 생겨가지고 쯧 !
<Sync Start=1423815><P Class=KRCC>
&nbsp;
<Sync Start=1424678><P Class=KRCC>
근데 아줌마 어데 가셨데 아저씨도 안보이는거 같던디
<Sync Start=1428721><P Class=KRCC>
&nbsp;
<Sync Start=1429067><P Class=KRCC>
볼 일있어서 마산갔다
<Sync Start=1430404><P Class=KRCC>
&nbsp;
<Sync Start=1430981><P Class=KRCC>
근데 칠봉이는 어디갔노 국  다 식는데
<Sync Start=1432992><P Class=KRCC>
갸 운동 갔어~ 
<Sync Start=1434238><P Class=KRCC>
&nbsp;
<Sync Start=1434407><P Class=KRCC>
아침에 두시간쓱 런닝햐
<Sync Start=1436037><P Class=KRCC>
아따 국가대표 에이스는 다르다잉
<Sync Start=1438486><P Class=KRCC>
&nbsp;
<Sync Start=1438688><P Class=KRCC>
아 ~ 안녕하세요
<Sync Start=1440993><P Class=KRCC>
&nbsp;
<Sync Start=1442761><P Class=KRCC>
나도 ~ 나도 밥주세요~
<Sync Start=1445820><P Class=KRCC>
&nbsp;
<Sync Start=1446243><P Class=KRCC>
오야
<Sync Start=1447115><P Class=KRCC>
&nbsp;
<Sync Start=1448632><P Class=KRCC>
야 근디 니 다음달부터 합숙아니여?
<Sync Start=1450631><P Class=KRCC>
야 거 드가면 장난 아닐텐디 좀 집에서 놀지 그랴
<Sync Start=1453206><P Class=KRCC>
에 놀면 뭐하냐 괜히 미련만 남지
<Sync Start=1455210><P Class=KRCC>
&nbsp;
<Sync Start=1455873><P Class=KRCC>
형님 잘 먹겠습니다~
<Sync Start=1457694><P Class=KRCC>
어~ 그래 어 ~!
<Sync Start=1459844><P Class=KRCC>
아가 싹싹하네 !
<Sync Start=1460782><P Class=KRCC>
&nbsp;
<Sync Start=1461696><P Class=KRCC>
이이이 이것들이랑은 다르네
<Sync Start=1462819><P Class=KRCC>
요요 살인범 하고 응?
<Sync Start=1464476><P Class=KRCC>
&nbsp;
<Sync Start=1465252><P Class=KRCC>
야 밥은 내가 주는데 와 오빠한테 고맙다 카는데?
<Sync Start=1468252><P Class=KRCC>
내 서운타이
<Sync Start=1469316><P Class=KRCC>
&nbsp;
<Sync Start=1470226><P Class=KRCC>
아 코치님하고 아주머님 안계시면 ~
<Sync Start=1472287><P Class=KRCC>
형님이 젤 큰 어른이시잖아~
<Sync Start=1474224><P Class=KRCC>
맨날 이렇게 공짜로 얻어먹는데 인사는 드려야지
<Sync Start=1477775><P Class=KRCC>
형님 안그래요?
<Sync Start=1479391><P Class=KRCC>
그렇지 맞지요
<Sync Start=1480307><P Class=KRCC>
하하하하하
<Sync Start=1482187><P Class=KRCC>
&nbsp;
<Sync Start=1482865><P Class=KRCC>
야 참 !
<Sync Start=1484715><P Class=KRCC>
근데 니 혹시..
<Sync Start=1486516><P Class=KRCC>
우리 둘이 친남매인줄 아는거 아이가?
<Sync Start=1488433><P Class=KRCC>
&nbsp;
<Sync Start=1489426><P Class=KRCC>
아.. 아니에요?
<Sync Start=1491441><P Class=KRCC>
긍께 나도 금새 알았당게
<Sync Start=1492742><P Class=KRCC>
&nbsp;
<Sync Start=1493224><P Class=KRCC>
아니여??
<Sync Start=1494043><P Class=KRCC>
&nbsp;
<Sync Start=1494425><P Class=KRCC>
아 맞다 맞다 맞다 친남매 맞다
<Sync Start=1497538><P Class=KRCC>
둘이 똑같이 안생깄나
<Sync Start=1499047><P Class=KRCC>
쌍디 안 같나?  쌍디 ! 똑같제? 흐하하하
<Sync Start=1501287><P Class=KRCC>
&nbsp;
<Sync Start=1501891><P Class=KRCC>
-(쾅)
<BR>-개 뻥같은 소리 좀 하지좀 하지마라
<Sync Start=1504224><P Class=KRCC>
&nbsp;
<Sync Start=1504646><P Class=KRCC>
아침부터 거짓말 좀 정도것 해라 그걸 누가 믿겠노
<Sync Start=1507708><P Class=KRCC>
아 뭐 거 보이까 거이다 믿는 분위기구마
<Sync Start=1511190><P Class=KRCC>
가씨나 거 아침부터 오빠야 대가리를..
<Sync Start=1513592><P Class=KRCC>
아 난 진짜 남맨줄 알았는디
<Sync Start=1515572><P Class=KRCC>
&nbsp;
<Sync Start=1516355><P Class=KRCC>
근데 형님은 왜 나정이 엄마한테 어머니라고 하세요
<Sync Start=1519531><P Class=KRCC>
친엄마도 아니신데
<Sync Start=1520520><P Class=KRCC>
&nbsp;
<Sync Start=1520844><P Class=KRCC>
헤헤헤
<Sync Start=1521719><P Class=KRCC>
원래 아랫동네에선 그렇게 불러
<Sync Start=1523245><P Class=KRCC>
우리 엄마도 엄마고 친구 엄마도 엄마여 
<Sync Start=1525492><P Class=KRCC>
밑에선 다 그렇게 불러야
<Sync Start=1526538><P Class=KRCC>
&nbsp;
<Sync Start=1526810><P Class=KRCC>
아~...
<Sync Start=1527868><P Class=KRCC>
&nbsp;
<Sync Start=1529242><P Class=KRCC>
친구 엄마한테도 엄마라고 부르는거
<Sync Start=1532727><P Class=KRCC>
그거 진짜.. 좋다
<Sync Start=1535575><P Class=KRCC>
좋은 말 같다 하..
<Sync Start=1538549><P Class=KRCC>
&nbsp;
<Sync Start=1539181><P Class=KRCC>
(전화)
<Sync Start=1541627><P Class=KRCC>
&nbsp;
<Sync Start=1543107><P Class=KRCC>
예
<Sync Start=1544146><P Class=KRCC>
&nbsp;
<Sync Start=1544845><P Class=KRCC>
아 ! 어무이 십니꺼 ? 잠시만예~
<Sync Start=1547613><P Class=KRCC>
&nbsp;
<Sync Start=1548657><P Class=KRCC>
해태~ 전화 받아라 어무이 전화오셨다
<Sync Start=1551525><P Class=KRCC>
&nbsp;
<Sync Start=1555790><P Class=KRCC>
어~~
<Sync Start=1556619><P Class=KRCC>
&nbsp;
<Sync Start=1556795><P Class=KRCC>
(TV)서울의 한 대학교 동아리 모임 중 1학년 재학중인 L모양이
<Sync Start=1560535><P Class=KRCC>
숨지는 사고가 발생해 충격을 주고 있습니다
<Sync Start=1563031><P Class=KRCC>
L 모양은 선배들이 권하는 술을 거절...
<Sync Start=1565358><P Class=KRCC>
아따 엄마 ! 나 아직 동아리도 안들었네 !
<Sync Start=1568095><P Class=KRCC>
아 글고 아침에 두번 전화는 반칙 아닌가?
<Sync Start=1570041><P Class=KRCC>
&nbsp;
<Sync Start=1573146><P Class=KRCC>
알았으니까 ~ 아 뉴스 좀 그만 보고 드라마 보소 드라마
<Sync Start=1578111><P Class=KRCC>
응 알았네 응. 끊네 ~  응~
<Sync Start=1581336><P Class=KRCC>
&nbsp;
<Sync Start=1584405><P Class=KRCC>
아....
<Sync Start=1585374><P Class=KRCC>
&nbsp;
<Sync Start=1586625><P Class=KRCC>
니 오늘 또 락카페 갈기가
<Sync Start=1588122><P Class=KRCC>
&nbsp;
<Sync Start=1588405><P Class=KRCC>
어~ 야 긍께 오늘 저녁 못 먹을수도 있따잉
<Sync Start=1591454><P Class=KRCC>
&nbsp;
<Sync Start=1591652><P Class=KRCC>
아 갈때마다 자리 없다고 해붕게
<Sync Start=1593911><P Class=KRCC>
오늘은 마 대낮부터 가서 줄서불라고
<Sync Start=1596462><P Class=KRCC>
&nbsp;
<Sync Start=1597300><P Class=KRCC>
어유 니 이래 락카페댕기는거 너거엄마 알면 기절초풍하시겄다
<Sync Start=1600990><P Class=KRCC>
어허~ 야 모르는 것이 약이지
<Sync Start=1603452><P Class=KRCC>
순천에 있는 우리엄마가 뭘 알것냐
<Sync Start=1605854><P Class=KRCC>
&nbsp;
<Sync Start=1614314><P Class=KRCC>
야 니 오늘도 그라게 입고 스페이스갈거면 나랑 절교다잉
<Sync Start=1618652><P Class=KRCC>
&nbsp;
<Sync Start=1623478><P Class=KRCC>
너거들 오늘도 뺀치묵는거 아이가?
<Sync Start=1625471><P Class=KRCC>
&nbsp;
<Sync Start=1626263><P Class=KRCC>
아니여~ 전에는 우리가 늦게가가꼬 자리가 없어서 긍거라이까~
<Sync Start=1629799><P Class=KRCC>
&nbsp;
<Sync Start=1630300><P Class=KRCC>
둘이 몇시에 갔는데
<Sync Start=1631453><P Class=KRCC>
여섯시
<Sync Start=1632357><P Class=KRCC>
&nbsp;
<Sync Start=1634557><P Class=KRCC>
니 빠가사리가
<Sync Start=1635754><P Class=KRCC>
&nbsp;
<Sync Start=1640472><P Class=KRCC>
어휴
<Sync Start=1641106><P Class=KRCC>
&nbsp;
<Sync Start=1645998><P Class=KRCC>
뭐여
<Sync Start=1647018><P Class=KRCC>
&nbsp;
<Sync Start=1647723><P Class=KRCC>
응? 아 그냥 
<Sync Start=1649724><P Class=KRCC>
이 집이 좀 웃겨서
<Sync Start=1650919><P Class=KRCC>
&nbsp;
<Sync Start=1652273><P Class=KRCC>
나 다음세상엔 시골에서 태어날까봐
<Sync Start=1655151><P Class=KRCC>
&nbsp;
<Sync Start=1655554><P Class=KRCC>
진짜 재밌을거 같애
<Sync Start=1656909><P Class=KRCC>
&nbsp;
<Sync Start=1657711><P Class=KRCC>
배부른 소리를 햐
<Sync Start=1659773><P Class=KRCC>
&nbsp;
<Sync Start=1659954><P Class=KRCC>
 나는 대치동에서 태어나고 싶은디
<Sync Start=1662131><P Class=KRCC>
&nbsp;
<Sync Start=1662191><P Class=KRCC>
치~
<Sync Start=1662689><P Class=KRCC>
&nbsp;
<Sync Start=1664560><P Class=KRCC>
에후...
<Sync Start=1665450><P Class=KRCC>
&nbsp;
<Sync Start=1668527><P Class=KRCC>
야 너 학교 안가냐
<Sync Start=1670089><P Class=KRCC>
그라는 너는 훈련 안가?
<Sync Start=1671982><P Class=KRCC>
나 훈련 오후에만 가면 되
<Sync Start=1673650><P Class=KRCC>
너 수업 많다며
<Sync Start=1674979><P Class=KRCC>
&nbsp;
<Sync Start=1675563><P Class=KRCC>
나는 뭐 오늘 자체 휴강~
<Sync Start=1677413><P Class=KRCC>
&nbsp;
<Sync Start=1678498><P Class=KRCC>
어이 그레그레 빙그레 ! 칠봉 하이 !
<Sync Start=1681200><P Class=KRCC>
&nbsp;
<Sync Start=1682337><P Class=KRCC>
네 선배님 !
<Sync Start=1683259><P Class=KRCC>
&nbsp;
<Sync Start=1683547><P Class=KRCC>
나온나 학교가야지
<Sync Start=1684633><P Class=KRCC>
&nbsp;
<Sync Start=1685789><P Class=KRCC>
아... 오늘은 제가 좀 대근해가지고..
<Sync Start=1687932><P Class=KRCC>
&nbsp;
<Sync Start=1688023><P Class=KRCC>
아하..대포깔래? 빨 나온나
<Sync Start=1691256><P Class=KRCC>
빨리 !
<Sync Start=1692135><P Class=KRCC>
&nbsp;
<Sync Start=1692893><P Class=KRCC>
예.. 가요....
<Sync Start=1694184><P Class=KRCC>
&nbsp;
<Sync Start=1698687><P Class=KRCC>
나 먼저 간다...
<Sync Start=1700195><P Class=KRCC>
잘가라 흐흐
<Sync Start=1702035><P Class=KRCC>
&nbsp;
<Sync Start=1706422><P Class=KRCC>
여 어데 운동화가 있었는데 어데갔지
<Sync Start=1709543><P Class=KRCC>
&nbsp;
<Sync Start=1712951><P Class=KRCC>
정아 ! 오빠 운동화 못봤나
<Sync Start=1715078><P Class=KRCC>
&nbsp;
<Sync Start=1715298><P Class=KRCC>
아 내 빨고 있다 오늘은 딴거 신고가라
<Sync Start=1718122><P Class=KRCC>
&nbsp;
<Sync Start=1718785><P Class=KRCC>
아....
<Sync Start=1719841><P Class=KRCC>
&nbsp;
<Sync Start=1720594><P Class=KRCC>
아우씨 가씨나 멀쩡한 운동화를 왜 빠노
<Sync Start=1723632><P Class=KRCC>
&nbsp;
<Sync Start=1724345><P Class=KRCC>
하여튼 일을 만든다 만들어
<Sync Start=1726524><P Class=KRCC>
&nbsp;
<Sync Start=1728150><P Class=KRCC>
어디 쓰레빠 있었는데
<Sync Start=1730094><P Class=KRCC>
&nbsp;
<Sync Start=1730551><P Class=KRCC>
정아 ! 오빠 쓰레빠는요?
<Sync Start=1732933><P Class=KRCC>
거 없나? 내 안건드맀는데?
<Sync Start=1735008><P Class=KRCC>
&nbsp;
<Sync Start=1735710><P Class=KRCC>
고마 새신 신고 가라 ! 니 생일선물 받은거 있다 아이가 !
<Sync Start=1738881><P Class=KRCC>
아씨 쓰레빠가 편한데 신발 새거 신으면 발아플긴데
<Sync Start=1743504><P Class=KRCC>
&nbsp;
<Sync Start=1745352><P Class=KRCC>
아..고마쌔리 마 요거한번 신고 마 스페이스 함 뜨까? 어?
<Sync Start=1749689><P Class=KRCC>
&nbsp;
<Sync Start=1750507><P Class=KRCC>
거 가가꼬 물 엉망진창 와진창으로 만들어주까 응?
<Sync Start=1753899><P Class=KRCC>
&nbsp;
<Sync Start=1754296><P Class=KRCC>
삼천포까지 댈꼬 가가
<Sync Start=1755372><P Class=KRCC>
&nbsp;
<Sync Start=1756604><P Class=KRCC>
아니 근데 선배님 새신발은 첨엔 좀 불편하니께 
<Sync Start=1761307><P Class=KRCC>
이렇게 밟아줘야된다는디 
<Sync Start=1762904><P Class=KRCC>
&nbsp;
<Sync Start=1764376><P Class=KRCC>
칠봉이 보니께 바꿀때마다 길들이는게 일이더라구요
<Sync Start=1767643><P Class=KRCC>
&nbsp;
<Sync Start=1771904><P Class=KRCC>
-니 지금 뭐하는데
<BR>-예?
<Sync Start=1774300><P Class=KRCC>
&nbsp;
<Sync Start=1774994><P Class=KRCC>
잠깐만 일루와봐
<Sync Start=1776022><P Class=KRCC>
&nbsp;
<Sync Start=1778043><P Class=KRCC>
우아아아악 !
<Sync Start=1779465><P Class=KRCC>
&nbsp;
<Sync Start=1780314><P Class=KRCC>
야 니 이게 어떤 신발인줄 아나?
<Sync Start=1781711><P Class=KRCC>
어?? 마! !! 니 임마 내복도 아이고 임마
<Sync Start=1784821><P Class=KRCC>
리복이라고 리복 !
<Sync Start=1787610><P Class=KRCC>
-샤크다 샤크 임마 !!!<BR>-으아앙아
<Sync Start=1790690><P Class=KRCC>
니 일부러 했지??
<Sync Start=1791670><P Class=KRCC>
아니 아니 아니 그게 아니라 칠봉이가..
<Sync Start=1795234><P Class=KRCC>
-칠봉이가 뭐 뭐 뭐? <BR>-아니 칠봉이가 ..
<Sync Start=1805733><P Class=KRCC>
나정아 오빠간다 집 잘지키고 있어라
<Sync Start=1809157><P Class=KRCC>
아 그라고 오빠 앞으로 소포하나 오면 잘 받아놔요
<Sync Start=1812416><P Class=KRCC>
&nbsp;
<Sync Start=1815297><P Class=KRCC>
어...
<Sync Start=1816031><P Class=KRCC>
&nbsp;
<Sync Start=1816876><P Class=KRCC>
간데이
<Sync Start=1817676><P Class=KRCC>
&nbsp;
<Sync Start=1822572><P Class=KRCC>
컴퓨터는 사람이 사용하는 자연어를 이해하지 못한다
<Sync Start=1827658><P Class=KRCC>
&nbsp;
<Sync Start=1827888><P Class=KRCC>
계산하라 출력하라 같은 명령은 컴퓨터같은 단순한 기계에겐 너무 어렵고..
<Sync Start=1832940><P Class=KRCC>
&nbsp;
<Sync Start=1834407><P Class=KRCC>
아 정대만이
<Sync Start=1836216><P Class=KRCC>
너 스프레이 있냐
<Sync Start=1837743><P Class=KRCC>
&nbsp;
<Sync Start=1839314><P Class=KRCC>
디지고 싶냐
<Sync Start=1840290><P Class=KRCC>
&nbsp;
<Sync Start=1844077><P Class=KRCC>
야
<Sync Start=1844985><P Class=KRCC>
-니가 좀 물어 봐야
<BR>-어어엉 싫다 무섭다
<Sync Start=1847584><P Class=KRCC>
&nbsp;
<Sync Start=1852271><P Class=KRCC>
나머지는 다음시간에 하자 간다
<Sync Start=1854045><P Class=KRCC>
&nbsp;
<Sync Start=1859653><P Class=KRCC>
야야야야 봤냐 봤냐
<Sync Start=1861607><P Class=KRCC>
기태 저쉐끼 벌써부터 나가부러야
<Sync Start=1864564><P Class=KRCC>
&nbsp;
<Sync Start=1865114><P Class=KRCC>
해두해두 넘 해부네잉
<Sync Start=1866582><P Class=KRCC>
&nbsp;
<Sync Start=1867268><P Class=KRCC>
야 아직 여섯시도 안됬는디 우리도 빨리 가자
<Sync Start=1869511><P Class=KRCC>
&nbsp;
<Sync Start=1871933><P Class=KRCC>
(진동)
<Sync Start=1874196><P Class=KRCC>
&nbsp;
<Sync Start=1883965><P Class=KRCC>
어후....
<Sync Start=1884991><P Class=KRCC>
&nbsp;
<Sync Start=1887156><P Class=KRCC>
후..
<Sync Start=1890522><P Class=KRCC>
&nbsp;
<Sync Start=1894731><P Class=KRCC>
와 갈라꼬?
<Sync Start=1895973><P Class=KRCC>
아 엉 
<Sync Start=1896992><P Class=KRCC>
&nbsp;
<Sync Start=1897459><P Class=KRCC>
점심먹고 가지
<Sync Start=1898935><P Class=KRCC>
&nbsp;
<Sync Start=1900051><P Class=KRCC>
그럴까?
<Sync Start=1900837><P Class=KRCC>
&nbsp;
<Sync Start=1901375><P Class=KRCC>
라면 물올리라 퍼뜩
<Sync Start=1902741><P Class=KRCC>
&nbsp;
<Sync Start=1904064><P Class=KRCC>
내..내가?
<Sync Start=1905931><P Class=KRCC>
&nbsp;
<Sync Start=1915804><P Class=KRCC>
맞나??? 
<Sync Start=1916793><P Class=KRCC>
진짜 엠티를 간다꼬 상민이 오빠야가?
<Sync Start=1918720><P Class=KRCC>
&nbsp;
<Sync Start=1918921><P Class=KRCC>
(언니 내가 누구야 신촌 안기부아냐~ )
<Sync Start=1922135><P Class=KRCC>
&nbsp;
<Sync Start=1922816><P Class=KRCC>
(내일 아침 6시에 신촌 기차역 앞이래)
<Sync Start=1925581><P Class=KRCC>
맞나~ 가씨나 니 완전 까리뽕삼하데이 
<Sync Start=1928847><P Class=KRCC>
&nbsp;
<Sync Start=1929008><P Class=KRCC>
니 대포 까는거 아이제?
<Sync Start=1930091><P Class=KRCC>
&nbsp;
<Sync Start=1930987><P Class=KRCC>
(뭘 까? 언니? )
<Sync Start=1932131><P Class=KRCC>
&nbsp;
<Sync Start=1932962><P Class=KRCC>
아니 됐고... 상민이 오빠야 확실히 오는거 맞제
<Sync Start=1937162><P Class=KRCC>
(아 그렇다니까)
<Sync Start=1938592><P Class=KRCC>
(상민이 오빠도 경영학과 엠티는 처음가는거래)
<Sync Start=1940961><P Class=KRCC>
&nbsp;
<Sync Start=1941499><P Class=KRCC>
(감독님이 졸업하기전에 대학생활 한번 해보라고 무조건 가라그랬데)
<Sync Start=1944583><P Class=KRCC>
&nbsp;
<Sync Start=1945490><P Class=KRCC>
맞나 ~
<Sync Start=1947043><P Class=KRCC>
아 우리 최감독한테 떡이라도 해가꼬 보내야 되겟네
<Sync Start=1950589><P Class=KRCC>
그 뭐꼬 신촌..기차역 앞 여섯시
<Sync Start=1954071><P Class=KRCC>
맞제
<Sync Start=1954713><P Class=KRCC>
&nbsp;
<Sync Start=1956608><P Class=KRCC>
알겠다 
<Sync Start=1957524><P Class=KRCC>
&nbsp;
<Sync Start=1957884><P Class=KRCC>
오야잉 ! 드가자~
<Sync Start=1959402><P Class=KRCC>
&nbsp;
<Sync Start=1963947><P Class=KRCC>
준비해야지
<Sync Start=1964661><P Class=KRCC>
&nbsp;
<Sync Start=1969177><P Class=KRCC>
으으음~ 
<Sync Start=1970520><P Class=KRCC>
&nbsp;
<Sync Start=1972937><P Class=KRCC>
니 제법 끓였다잉
<Sync Start=1974316><P Class=KRCC>
&nbsp;
<Sync Start=1974864><P Class=KRCC>
헤 잘끓였다는 거지?
<Sync Start=1976567><P Class=KRCC>
&nbsp;
<Sync Start=1977240><P Class=KRCC>
어
<Sync Start=1977678><P Class=KRCC>
&nbsp;
<Sync Start=1978643><P Class=KRCC>
내 근래 먹어본 라면중에 젤 잘끓있다
<Sync Start=1980582><P Class=KRCC>
&nbsp;
<Sync Start=1980820><P Class=KRCC>
헤 그래?
<Sync Start=1982031><P Class=KRCC>
&nbsp;
<Sync Start=1982177><P Class=KRCC>
 내가 라면만 10년째 끓였거든 
<Sync Start=1984229><P Class=KRCC>
&nbsp;
<Sync Start=1984944><P Class=KRCC>
맞나
<Sync Start=1985508><P Class=KRCC>
&nbsp;
<Sync Start=1986522><P Class=KRCC>
어 훈련할때 선배들한테 합숙가선 후배들한테
<Sync Start=1990020><P Class=KRCC>
&nbsp;
<Sync Start=1990582><P Class=KRCC>
내가 국민학교 3학년때부터 끓여줬다
<Sync Start=1992291><P Class=KRCC>
&nbsp;
<Sync Start=1993056><P Class=KRCC>
맞나?
<Sync Start=1993703><P Class=KRCC>
&nbsp;
<Sync Start=1995021><P Class=KRCC>
흐흐
<Sync Start=1995978><P Class=KRCC>
&nbsp;
<Sync Start=1999948><P Class=KRCC>
아 근데
<Sync Start=2001269><P Class=KRCC>
&nbsp;
<Sync Start=2001761><P Class=KRCC>
오늘 저녁도 니가 하는거야?
<Sync Start=2003144><P Class=KRCC>
&nbsp;
<Sync Start=2003461><P Class=KRCC>
 보니까 하루종일 일만 하는거 같던데
<Sync Start=2004999><P Class=KRCC>
&nbsp;
<Sync Start=2006862><P Class=KRCC>
맞나?
<Sync Start=2007596><P Class=KRCC>
&nbsp;
<Sync Start=2008078><P Class=KRCC>
풋..풋...흐하하!!
<Sync Start=2010904><P Class=KRCC>
야 ! 뭘 자꾸 맞나야 말끝마다
<Sync Start=2014023><P Class=KRCC>
아 뭐 맞는것도 있고 안 맞는것도 있는거지
<Sync Start=2016702><P Class=KRCC>
&nbsp;
<Sync Start=2017130><P Class=KRCC>
암튼 다 맞진 않아 !
<Sync Start=2019064><P Class=KRCC>
&nbsp;
<Sync Start=2019608><P Class=KRCC>
야 뭘 맨날 맞나야 흐흐흐
<Sync Start=2021964><P Class=KRCC>
&nbsp;
<Sync Start=2022643><P Class=KRCC>
맞나
<Sync Start=2023422><P Class=KRCC>
&nbsp;
<Sync Start=2024558><P Class=KRCC>
푸하하하하하
<Sync Start=2028486><P Class=KRCC>
하하하하하하하
<Sync Start=2031180><P Class=KRCC>
으하하하하하
<Sync Start=2033674><P Class=KRCC>
&nbsp;
<Sync Start=2035097><P Class=KRCC>
니 지금 내 놀리는기제
<Sync Start=2036287><P Class=KRCC>
&nbsp;
<Sync Start=2036807><P Class=KRCC>
아니야 내가 미쳤냐
<Sync Start=2039062><P Class=KRCC>
&nbsp;
<Sync Start=2046114><P Class=KRCC>
푸훗
<Sync Start=2048178><P Class=KRCC>
&nbsp;
<Sync Start=2049151><P Class=KRCC>
야 근데 왜 너만 보면 왜 이렇게 웃기지..?
<Sync Start=2052274><P Class=KRCC>
&nbsp;
<Sync Start=2079272><P Class=KRCC>
뭐 찾아? 왜 신발 없어졌어?
<Sync Start=2081544><P Class=KRCC>
&nbsp;
<Sync Start=2083202><P Class=KRCC>
어.. 이게 어디갓노
<Sync Start=2084805><P Class=KRCC>
&nbsp;
<Sync Start=2085468><P Class=KRCC>
뭐 어떤신발인데
<Sync Start=2087010><P Class=KRCC>
&nbsp;
<Sync Start=2088038><P Class=KRCC>
아 우리 오빠 딸딸이
<Sync Start=2089983><P Class=KRCC>
&nbsp;
<Sync Start=2091454><P Class=KRCC>
아유 우리 오빠 딸딸이가 없어졌다
<Sync Start=2095056><P Class=KRCC>
&nbsp;
<Sync Start=2096509><P Class=KRCC>
우리 오빠야가 세상에서 제일로 좋아하는 딸딸이다
<Sync Start=2099678><P Class=KRCC>
&nbsp;
<Sync Start=2100245><P Class=KRCC>
아흐....
<Sync Start=2101126><P Class=KRCC>
&nbsp;
<Sync Start=2102739><P Class=KRCC>
딸딸이 어디갔노
<Sync Start=2103981><P Class=KRCC>
&nbsp;
<Sync Start=2104861><P Class=KRCC>
쓰레기는 딸딸이를 와그리 좋아하는지 모르겠어
<Sync Start=2107178><P Class=KRCC>
&nbsp;
<Sync Start=2109687><P Class=KRCC>
아 어디갓노
<Sync Start=2111102><P Class=KRCC>
&nbsp;
<Sync Start=2114430><P Class=KRCC>
풋..흐흐흐
<Sync Start=2117385><P Class=KRCC>
&nbsp;
<Sync Start=2120159><P Class=KRCC>
아니 라디오 뉴스서~ 미아리 삼거린가 어디서
<Sync Start=2125018><P Class=KRCC>
시내 버스가 가로수를 들이 받아부럿다는디 아들 괜찮냐?
<Sync Start=2130476><P Class=KRCC>
아따 엄마 여서 미아리가려면 한시간 넘게 걸리네
<Sync Start=2133411><P Class=KRCC>
여가 순천인줄 앙가? 서울이여 서울 겁나큰 서울이라니까~
<Sync Start=2136604><P Class=KRCC>
&nbsp;
<Sync Start=2137130><P Class=KRCC>
걱정이 되서 안그냐 ! 아유 거 됬어 됬어
<Sync Start=2141707><P Class=KRCC>
통화했응게 됬다 !
<Sync Start=2142806><P Class=KRCC>
&nbsp;
<Sync Start=2143446><P Class=KRCC>
엄마 제발 좀 쓰잘때기 없는 걱정 좀 하지마라이까~
<Sync Start=2145672><P Class=KRCC>
&nbsp;
<Sync Start=2145981><P Class=KRCC>
알았응게 성 내지 마야 ! 아참 글고 엄마가 해준 무화과 쨈은 다 먹었데?
<Sync Start=2151676><P Class=KRCC>
&nbsp;
<Sync Start=2152097><P Class=KRCC>
어~ 다 먹었네
<Sync Start=2152872><P Class=KRCC>
&nbsp;
<Sync Start=2153251><P Class=KRCC>
 오매 참말로 맛은 있드냐? 
<Sync Start=2155026><P Class=KRCC>
&nbsp;
<Sync Start=2155805><P Class=KRCC>
어 엄마 맛잇데 맛있어 다 먹엇어~
<Sync Start=2157713><P Class=KRCC>
&nbsp;
<Sync Start=2158446><P Class=KRCC>
어유 벌써 다묵었어? 그라모 또 해가꼬 보내주까?
<Sync Start=2161945><P Class=KRCC>
&nbsp;
<Sync Start=2162437><P Class=KRCC>
아니야 좀 남았어~
<Sync Start=2163157><P Class=KRCC>
&nbsp;
<Sync Start=2163980><P Class=KRCC>
다 먹었담서 !
<Sync Start=2165106><P Class=KRCC>
&nbsp;
<Sync Start=2165684><P Class=KRCC>
아 긍게 그냥 ..거의 다 먹었따고 !
<Sync Start=2167720><P Class=KRCC>
&nbsp;
<Sync Start=2168246><P Class=KRCC>
좀 안달디??
<Sync Start=2169207><P Class=KRCC>
&nbsp;
<Sync Start=2169913><P Class=KRCC>
엄마 안달디 안달어 !
<Sync Start=2171114><P Class=KRCC>
&nbsp;
<Sync Start=2171415><P Class=KRCC>
또 먹고 잡으면 말해잉 !
<Sync Start=2172927><P Class=KRCC>
&nbsp;
<Sync Start=2173255><P Class=KRCC>
어 엄마 엄마 나 지금 수업들어가야 하니까 끊네 ~
<Sync Start=2175269><P Class=KRCC>
&nbsp;
<Sync Start=2175841><P Class=KRCC>
응~ 알았어 끊어~어~
<Sync Start=2177961><P Class=KRCC>
&nbsp;
<Sync Start=2181224><P Class=KRCC>
집에 일있나 어머니 삐삐 와하셨노
<Sync Start=2183479><P Class=KRCC>
아 몰라 쓰잘때기 없는거 땜에 귀찮게 한다니까
<Sync Start=2186821><P Class=KRCC>
야 겁나 늦었다야 가자 얼른 빨빨빨빨빨
<Sync Start=2190150><P Class=KRCC>
&nbsp;
<Sync Start=2190780><P Class=KRCC>
너무 일찍은거 아이가
<Sync Start=2191966><P Class=KRCC>
&nbsp;
<Sync Start=2191999><P Class=KRCC>
아직 해도 안떨어졋는데
<Sync Start=2192875><P Class=KRCC>
&nbsp;
<Sync Start=2193403><P Class=KRCC>
야 기태새끼가 그렇게 빨리가는거 못봤냐
<Sync Start=2195087><P Class=KRCC>
&nbsp;
<Sync Start=2195572><P Class=KRCC>
엄마 때문에 이십분이나 잡아 먹었구만
<Sync Start=2197409><P Class=KRCC>
&nbsp;
<Sync Start=2197516><P Class=KRCC>
맞나
<Sync Start=2197938><P Class=KRCC>
&nbsp;
<Sync Start=2198942><P Class=KRCC>
아 맞지 않아야  ! 그 맞나 좀 그만해 !
<Sync Start=2201187><P Class=KRCC>
&nbsp;
<Sync Start=2202669><P Class=KRCC>
맞나
<Sync Start=2203404><P Class=KRCC>
&nbsp;
<Sync Start=2204949><P Class=KRCC>
어휴
<Sync Start=2206531><P Class=KRCC>
&nbsp;
<Sync Start=2253544><P Class=KRCC>
(전화)
<Sync Start=2256194><P Class=KRCC>
&nbsp;
<Sync Start=2261974><P Class=KRCC>
예 여보세요
<Sync Start=2262935><P Class=KRCC>
&nbsp;
<Sync Start=2265145><P Class=KRCC>
아 오빠가
<Sync Start=2266411><P Class=KRCC>
&nbsp;
<Sync Start=2267490><P Class=KRCC>
집에 별일 있을게 뭐있노 왜 전화 했는데
<Sync Start=2270389><P Class=KRCC>
&nbsp;
<Sync Start=2271229><P Class=KRCC>
소포왔습니다 !
<Sync Start=2272112><P Class=KRCC>
&nbsp;
<Sync Start=2273015><P Class=KRCC>
아 누구 왔다 좀 끊어봐라
<Sync Start=2274334><P Class=KRCC>
&nbsp;
<Sync Start=2283643><P Class=KRCC>
감사합니다
<Sync Start=2284397><P Class=KRCC>
&nbsp;
<Sync Start=2299912><P Class=KRCC>
(전화)
<Sync Start=2304043><P Class=KRCC>
&nbsp;
<Sync Start=2306454><P Class=KRCC>
예
<Sync Start=2307052><P Class=KRCC>
&nbsp;
<Sync Start=2308805><P Class=KRCC>
아 오빠가 왜 또 전화했는데
<Sync Start=2311003><P Class=KRCC>
&nbsp;
<Sync Start=2312224><P Class=KRCC>
니 딸딸이?
<Sync Start=2313406><P Class=KRCC>
&nbsp;
<Sync Start=2314679><P Class=KRCC>
그 없더라 다 찾아봤다이 그거땜에 전화햇나
<Sync Start=2317737><P Class=KRCC>
&nbsp;
<Sync Start=2318164><P Class=KRCC>
아 끊어라 내 저녁 준비해야된다
<Sync Start=2319927><P Class=KRCC>
&nbsp;
<Sync Start=2335708><P Class=KRCC>
저기요 ! !
<Sync Start=2336212><P Class=KRCC>
&nbsp;
<Sync Start=2337899><P Class=KRCC>
아 예 예 ! 아 죄송합니다
<Sync Start=2339992><P Class=KRCC>
&nbsp;
<Sync Start=2350500><P Class=KRCC>
아 형님 그것이 말이 된데요 지금?
<Sync Start=2352434><P Class=KRCC>
자리가 없다는 것이?
<Sync Start=2353307><P Class=KRCC>
&nbsp;
<Sync Start=2353795><P Class=KRCC>
아~ 진~짜 자리 없다니까
<Sync Start=2356958><P Class=KRCC>
&nbsp;
<Sync Start=2357665><P Class=KRCC>
내일부터 주말이라 오늘이 피크야 ! 피크
<Sync Start=2360252><P Class=KRCC>
&nbsp;
<Sync Start=2360815><P Class=KRCC>
형님
<Sync Start=2361302><P Class=KRCC>
&nbsp;
<Sync Start=2362969><P Class=KRCC>
여섯시에요 여섯시
<Sync Start=2364350><P Class=KRCC>
&nbsp;
<Sync Start=2365039><P Class=KRCC>
그리고 그짝이 방금 여기서 문여는걸 
<Sync Start=2367058><P Class=KRCC>
이 눈까리로 똑똑히 봤는디 !
<Sync Start=2369001><P Class=KRCC>
아 자리가 없다는긋이 그기 말이 된데요 !
<Sync Start=2370528><P Class=KRCC>
&nbsp;
<Sync Start=2370921><P Class=KRCC>
에헤이~ 참 
<Sync Start=2372711><P Class=KRCC>
야 손님 많이 받으면 나도 좋지 내가 뭐하러 거짓말 하냐
<Sync Start=2376497><P Class=KRCC>
&nbsp;
<Sync Start=2377622><P Class=KRCC>
그리고 금요일은 ! 원래 자리가 금방! 없어져요 응?
<Sync Start=2381825><P Class=KRCC>
다음에 와
<Sync Start=2382878><P Class=KRCC>
&nbsp;
<Sync Start=2386170><P Class=KRCC>
그 말이 공갈이기만 해보소이
<Sync Start=2388513><P Class=KRCC>
&nbsp;
<Sync Start=2391201><P Class=KRCC>
그 짝은 나한테...
<Sync Start=2394012><P Class=KRCC>
죽소이
<Sync Start=2395600><P Class=KRCC>
&nbsp;
<Sync Start=2398191><P Class=KRCC>
어...그래..
<Sync Start=2400364><P Class=KRCC>
&nbsp;
<Sync Start=2405473><P Class=KRCC>
친구야 가자
<Sync Start=2406144><P Class=KRCC>
&nbsp;
<Sync Start=2412553><P Class=KRCC>
해태
<Sync Start=2413509><P Class=KRCC>
&nbsp;
<Sync Start=2418224><P Class=KRCC>
내가 봉께 이거는...
<Sync Start=2423364><P Class=KRCC>
더 일찍왔어야 했다
<Sync Start=2424621><P Class=KRCC>
&nbsp;
<Sync Start=2430063><P Class=KRCC>
이시간 현재 전남 순천시 한 아파트에서 도시가스가 폭발해
<Sync Start=2433982><P Class=KRCC>
40여명이 중경상을입고 인근 주민 200여명이 긴급대피하고 있습니다
<Sync Start=2439781><P Class=KRCC>
부상을 당한 주민들은 광주 전남대병원으로 옮겨 치료 받고 있으며
<Sync Start=2443951><P Class=KRCC>
부상자중 50대로 추정되는 여성은 전신에 3도 중화상을 입어
<Sync Start=2448150><P Class=KRCC>
생명이 위독한 상태 인것으로 전해지고 있습니다
<Sync Start=2450942><P Class=KRCC>
&nbsp;
<Sync Start=2451962><P Class=KRCC>
해태 삐삐 번호가..
<Sync Start=2454263><P Class=KRCC>
&nbsp;
<Sync Start=2457755><P Class=KRCC>
(TV)절도에다가 상습폭력범이야 우리반에서 아주 유명한 놈이지
<Sync Start=2462073><P Class=KRCC>
그래요?
<Sync Start=2462988><P Class=KRCC>
나도 두손 든놈이니까 만만치 않을거야
<Sync Start=2466074><P Class=KRCC>
좋습니다 제가 맡겠습니다 그 동안 사표나 쓰십시오
<Sync Start=2469084><P Class=KRCC>
알았어 ! 시끄러운 놈이니까 취조실로 데려가는게 좋을거야
<Sync Start=2473066><P Class=KRCC>
그래도 혹시 모르니까 얼른 집에 전화 한번 해봐라 알겠제?
<Sync Start=2477145><P Class=KRCC>
&nbsp;
<Sync Start=2481679><P Class=KRCC>
-흐흐흐흐하하하하하하
<BR>-크하하하하하하
<Sync Start=2483546><P Class=KRCC>
(진동)
<Sync Start=2485551><P Class=KRCC>
-으흐흐하허허허헣
<BR>-하하하하흐흐흐흐
<Sync Start=2488920><P Class=KRCC>
&nbsp;
<Sync Start=2491488><P Class=KRCC>
아따 나 추워~ 크하하하하하
<Sync Start=2493648><P Class=KRCC>
&nbsp;
<Sync Start=2501677><P Class=KRCC>
<font color="#ff00ff">내 마음 깊은 곳의 너 - 신해철</FONT>
<Sync Start=2509935><P Class=KRCC>
<font color="#ff00ff">너에게 전화를 하려다 수화기를 놓았네</FONT>
<Sync Start=2518571><P Class=KRCC>
<font color="#ff00ff">잠시 잊고 있었나봐 이미 그곳에는 넌 있지 않은 걸</FONT>
<Sync Start=2530334><P Class=KRCC>
<font color="#ff00ff">내 마음 깊은 곳에 너</FONT>
<Sync Start=2537476><P Class=KRCC>
<font color="#ff00ff">마지막 작별의 순간에 너의 눈속에 담긴</FONT>
<Sync Start=2547222><P Class=KRCC>
<font color="#ff00ff">내게 듣고 싶어 한 그 말을</FONT>
<Sync Start=2549135><P Class=KRCC>
아따 잼있다~
<Sync Start=2550315><P Class=KRCC>
&nbsp;
<Sync Start=2551120><P Class=KRCC>
야 나는 웃어분거 밖에 기억안난다야
<Sync Start=2553177><P Class=KRCC>
강우석이 진짜 천재 아이가
<Sync Start=2554826><P Class=KRCC>
내 태어나서 젤 많이 웃었다
<Sync Start=2556487><P Class=KRCC>
강우석이 다음영화 또 찍어도 되겠는데
<Sync Start=2558072><P Class=KRCC>
&nbsp;
<Sync Start=2561116><P Class=KRCC>
야 김기태 !
<Sync Start=2562720><P Class=KRCC>
&nbsp;
<Sync Start=2564304><P Class=KRCC>
어 ? 너 여기 왠일이냐?
<Sync Start=2566128><P Class=KRCC>
아니 그런 너는 여기 왜있냐
<Sync Start=2568084><P Class=KRCC>
어? 
<Sync Start=2569154><P Class=KRCC>
&nbsp;
<Sync Start=2569411><P Class=KRCC>
아 니 왜 여기 있냐구
<Sync Start=2570859><P Class=KRCC>
풋 ! 그럼 내가 어딨어야 하는데
<Sync Start=2573041><P Class=KRCC>
&nbsp;
<Sync Start=2573644><P Class=KRCC>
야 너 스페이스 안갓냐?
<Sync Start=2575067><P Class=KRCC>
스페이스? 아  ~ 잇다가 갈건데
<Sync Start=2577939><P Class=KRCC>
-있다가? <BR>-나중에 간다꼬?
<Sync Start=2579717><P Class=KRCC>
&nbsp;
<Sync Start=2580021><P Class=KRCC>
응 근데 왜?
<Sync Start=2581621><P Class=KRCC>
있다가면 자리 없을 것인디?
<Sync Start=2583484><P Class=KRCC>
뭔소리야~ 건물하나가 통째로 락카페인데
<Sync Start=2586093><P Class=KRCC>
자리가 왜 없어
<Sync Start=2586833><P Class=KRCC>
&nbsp;
<Sync Start=2587416><P Class=KRCC>
아니 야 그래도 야
<Sync Start=2589286><P Class=KRCC>
난중에 가면 자리가 없을 수도 있지..안것냐?
<Sync Start=2593188><P Class=KRCC>
에이 나 그렇게 많이 다녀도 한번도 자리 없던적 없었는데
<Sync Start=2595601><P Class=KRCC>
&nbsp;
<Sync Start=2601017><P Class=KRCC>
개새끼가
<Sync Start=2602500><P Class=KRCC>
&nbsp;
<Sync Start=2603497><P Class=KRCC>
너 지금 뭐라고 그랬어
<Sync Start=2605783><P Class=KRCC>
아니 니말고
<Sync Start=2606912><P Class=KRCC>
&nbsp;
<Sync Start=2608828><P Class=KRCC>
야 기태야 너 우리 좀 도와줘야 쓰것다
<Sync Start=2611262><P Class=KRCC>
&nbsp;
<Sync Start=2611724><P Class=KRCC>
어?
<Sync Start=2611999><P Class=KRCC>
&nbsp;
<Sync Start=2613669><P Class=KRCC>
안녕히 가십시오 !
<Sync Start=2615455><P Class=KRCC>
좋은 시간 되세요 !
<Sync Start=2616692><P Class=KRCC>
&nbsp;
<Sync Start=2617668><P Class=KRCC>
저기..
<Sync Start=2619809><P Class=KRCC>
4명이요
<Sync Start=2622524><P Class=KRCC>
어~~~ 김기태
<Sync Start=2623987><P Class=KRCC>
&nbsp;
<Sync Start=2625042><P Class=KRCC>
오늘은 여자친구랑 같이 왓네? 안녕하세요
<Sync Start=2626780><P Class=KRCC>
&nbsp;
<Sync Start=2627910><P Class=KRCC>
-4명?
<BR>-네
<Sync Start=2629293><P Class=KRCC>
투입 !
<Sync Start=2629955><P Class=KRCC>
&nbsp;
<Sync Start=2630863><P Class=KRCC>
얘들아 ~ 와
<Sync Start=2632791><P Class=KRCC>
&nbsp;
<Sync Start=2657592><P Class=KRCC>
형님...
<Sync Start=2659241><P Class=KRCC>
&nbsp;
<Sync Start=2660434><P Class=KRCC>
뒤지고 싶소?
<Sync Start=2661712><P Class=KRCC>
죽고싶나?
<Sync Start=2662841><P Class=KRCC>
&nbsp;
<Sync Start=2663337><P Class=KRCC>
어어엉..방금 자리가 났네? 
<Sync Start=2665407><P Class=KRCC>
야~ 니네들 운이 좋다잉~ 응?
<Sync Start=2666849><P Class=KRCC>
&nbsp;
<Sync Start=2668685><P Class=KRCC>
아따 이 형님이 또 공갈을 쳐부네잉 
<Sync Start=2671802><P Class=KRCC>
누구를 지금 바보 천치로 안데요?????!!!! 
<Sync Start=2673359><P Class=KRCC>
&nbsp;
<Sync Start=2674877><P Class=KRCC>
얼른 들어가.. 자리 또 금방 찬다? 
<Sync Start=2677716><P Class=KRCC>
야 형이 오늘 ! 안주 서비스 확실하게 해줄게 ! 응?
<Sync Start=2681053><P Class=KRCC>
&nbsp;
<Sync Start=2685003><P Class=KRCC>
들어가
<Sync Start=2685958><P Class=KRCC>
&nbsp;
<Sync Start=2688082><P Class=KRCC>
형님 조심하소잉
<Sync Start=2690737><P Class=KRCC>
&nbsp;
<Sync Start=2691316><P Class=KRCC>
아 사람이 진실되게 살아야지 진실되게 !
<Sync Start=2694066><P Class=KRCC>
&nbsp;
<Sync Start=2696628><P Class=KRCC>
들어가자 친구
<Sync Start=2697658><P Class=KRCC>
&nbsp;
<Sync Start=2705884><P Class=KRCC>
야 어디가 거기 구린데야 임마
<Sync Start=2708350><P Class=KRCC>
&nbsp;
<Sync Start=2709834><P Class=KRCC>
우리 4층 맞죠? 
<Sync Start=2710977><P Class=KRCC>
&nbsp;
<Sync Start=2714219><P Class=KRCC>
아니 같은 건물인데 지하믄 어떻고 4층은 어떻데?
<Sync Start=2717167><P Class=KRCC>
안 똑같거든? 여기 수질 관리해
<Sync Start=2719369><P Class=KRCC>
&nbsp;
<Sync Start=2720006><P Class=KRCC>
물별로 주문받어
<Sync Start=2721172><P Class=KRCC>
&nbsp;
<Sync Start=2723550><P Class=KRCC>
위로 올라갈수록 물이 좋은거구 지하가 제일 구려
<Sync Start=2726792><P Class=KRCC>
&nbsp;
<Sync Start=2727676><P Class=KRCC>
우리 4층에서 밖에 안놀아 봤는데 
<Sync Start=2729315><P Class=KRCC>
&nbsp;
<Sync Start=2730050><P Class=KRCC>
헤..
<Sync Start=2731135><P Class=KRCC>
이 잡놈의 새끼
<Sync Start=2732618><P Class=KRCC>
넌 오늘 나한테 디졌어 !!
<Sync Start=2734974><P Class=KRCC>
&nbsp;
<Sync Start=2735633><P Class=KRCC>
야 야 ! 니가 지금 나를 지하로 보내야? 응? 
<Sync Start=2738782><P Class=KRCC>
-니가 나를 지하로 보내?? <BR>-아니..그게아니고
<Sync Start=2740666><P Class=KRCC>
이래뵈도 내가 순천서 최초로 오렌지족 소리를 들었던 놈이여 !
<Sync Start=2744783><P Class=KRCC>
&nbsp;
<Sync Start=2745151><P Class=KRCC>
넌 오늘 나한테 디졌어 !
<Sync Start=2746760><P Class=KRCC>
&nbsp;
<Sync Start=2747525><P Class=KRCC>
-우리는 올라갈까? <BR>-오늘 아주 그냥 ! 저새끼 저새끼는 내가 이해한다 !
<Sync Start=2751538><P Class=KRCC>
-자리 뺏긴다<BR>-근디 나를 나를 !!
<Sync Start=2753482><P Class=KRCC>
&nbsp;
<Sync Start=2756708><P Class=KRCC>
-저..저리가 놔 새끼야 !
<BR>-너 오늘 나한테 끝장이야 
<Sync Start=2759588><P Class=KRCC>
&nbsp;
<Sync Start=2759703><P Class=KRCC>
아따 성님 !
<Sync Start=2760739><P Class=KRCC>
&nbsp;
<Sync Start=2766208><P Class=KRCC>
(TV)컴퓨터 유통의 신문화 창조 !
<Sync Start=2768480><P Class=KRCC>
&nbsp;
<Sync Start=2768777><P Class=KRCC>
근데 형님은?
<Sync Start=2769920><P Class=KRCC>
&nbsp;
<Sync Start=2770115><P Class=KRCC>
같이 안들어 왔어?
<Sync Start=2770810><P Class=KRCC>
&nbsp;
<Sync Start=2771538><P Class=KRCC>
응 아까 들어오셨다가 스터디하러 나가셨어 오늘 좀 늦으신댜
<Sync Start=2776841><P Class=KRCC>
삼천포랑 해태는?
<Sync Start=2778087><P Class=KRCC>
&nbsp;
<Sync Start=2778178><P Class=KRCC>
아후 또 락카페 갔겄지뭐 아 갈적마다 뺀치인디 뭐다러 간다 몰라
<Sync Start=2782509><P Class=KRCC>
&nbsp;
<Sync Start=2784167><P Class=KRCC>
나정아 너도 언능 앉어
<Sync Start=2786298><P Class=KRCC>
이 정도면 됬지 뭐 응? 얼른 앉어
<Sync Start=2788238><P Class=KRCC>
&nbsp;
<Sync Start=2798580><P Class=KRCC>
밥무라 니 오늘 아침도 코딱까리 만큼 먹드라
<Sync Start=2801661><P Class=KRCC>
&nbsp;
<Sync Start=2802085><P Class=KRCC>
이건 다무라이
<Sync Start=2803191><P Class=KRCC>
&nbsp;
<Sync Start=2827606><P Class=KRCC>
너두 얼른 먹어 응?
<Sync Start=2829212><P Class=KRCC>
&nbsp;
<Sync Start=2830780><P Class=KRCC>
별로 밥생각이 없네
<Sync Start=2832126><P Class=KRCC>
&nbsp;
<Sync Start=2836038><P Class=KRCC>
근데
<Sync Start=2837459><P Class=KRCC>
코치님은 오늘 들어오셔?
<Sync Start=2839000><P Class=KRCC>
&nbsp;
<Sync Start=2839487><P Class=KRCC>
아주머니랑 마산에 무슨 일로 가셨데
<Sync Start=2841401><P Class=KRCC>
&nbsp;
<Sync Start=2845112><P Class=KRCC>
어? 저거 윤상 뮤직비디오 아녀?
<Sync Start=2848662><P Class=KRCC>
&nbsp;
<Sync Start=2849048><P Class=KRCC>
나 저노래 진짜 좋아하는디
<Sync Start=2850935><P Class=KRCC>
&nbsp;
<Sync Start=2851970><P Class=KRCC>
아 저거 ... 아 저거 제목이 뭐였지
<Sync Start=2855899><P Class=KRCC>
&nbsp;
<Sync Start=2857016><P Class=KRCC>
나 알았었는데
<Sync Start=2857799><P Class=KRCC>
&nbsp;

<Sync Start=2859402><P Class=KRCC>
<font color="#ff00ff">가려진 시간 사이로 - 윤상</FONT> 
<Sync Start=2862013><P Class=KRCC>
<font color="#ff00ff">노는 아이들 소리<BR></FONT>
<font color="#ff00ff">저녁 무렵의 교정은</FONT>
<Sync Start=2867614><P Class=KRCC>
<font color="#ff00ff">아쉽게 남겨진 햇살에 물들고</FONT>
<Sync Start=2881005><P Class=KRCC>
<font color="#ff00ff">메아리로 멀리 퍼져가는</FONT>
<Sync Start=2893351><P Class=KRCC>
<font color="#ff00ff">꼬마들의 숨바꼭질 놀이에</FONT>
<Sync Start=2898971><P Class=KRCC>
&nbsp;
<Sync Start=2899452><P Class=KRCC>
좋을때다~
<Sync Start=2901306><P Class=KRCC>
&nbsp;
<Sync Start=2904118><P Class=KRCC>
우리 훈이도 살았으면 저만할낀데
<Sync Start=2906818><P Class=KRCC>
&nbsp;
<Sync Start=2910214><P Class=KRCC>
저레 데이트도 하고
<Sync Start=2913790><P Class=KRCC>
좋은 데도 가고 얼마나 좋겠노
<Sync Start=2917703><P Class=KRCC>
&nbsp;
<Sync Start=2921840><P Class=KRCC>
이 좋은 세상
<Sync Start=2924196><P Class=KRCC>
뭐 그리 바쁘다고 그리 일찍 가뿌노
<Sync Start=2926651><P Class=KRCC>
&nbsp;
<Sync Start=2933236><P Class=KRCC>
오늘 고마
<Sync Start=2936896><P Class=KRCC>
우리 훈이 생일이면 얼마나 좋겠노
<Sync Start=2939749><P Class=KRCC>
&nbsp;
<Sync Start=2942334><P Class=KRCC>
마산사는 아들내미 생일 상 차려오는 길이면 얼마나 좋겠노 제삿날이 뭐꼬
<Sync Start=2950008><P Class=KRCC>
&nbsp;
<Sync Start=2956986><P Class=KRCC>
인자 스물넷밖에 안된 아들내미 제사지내야 하고..
<Sync Start=2960923><P Class=KRCC>
&nbsp;
<Sync Start=2973385><P Class=KRCC>
내는
<Sync Start=2976744><P Class=KRCC>
세월 지나가믄 ..
<Sync Start=2980830><P Class=KRCC>
좀 둔해질줄 알았다
<Sync Start=2982407><P Class=KRCC>
&nbsp;
<Sync Start=2988490><P Class=KRCC>
그런데 
<Sync Start=2991613><P Class=KRCC>
나이를 먹을수록 ..
<Sync Start=2997870><P Class=KRCC>
보고싶어 죽겠다 ....
<Sync Start=2999668><P Class=KRCC>
&nbsp;
<Sync Start=3016225><P Class=KRCC>
<font color="#ff00ff">넌 지금 어디 있니</FONT>
<Sync Start=3021614><P Class=KRCC>
<font color="#ff00ff">내 생각 가끔 나는지</FONT>
<Sync Start=3028256><P Class=KRCC>
<font color="#ff00ff">처음으로 느꼈었던 수줍던 설레임</FONT>
<Sync Start=3038153><P Class=KRCC>
<font color="#ff00ff">지금까지 나 헤매는 까닭엔</FONT>
<Sync Start=3046181><P Class=KRCC>
<font color="#ff00ff">네가 있기는 하지만</FONT>
<Sync Start=3048456><P Class=KRCC>
&nbsp;
<Sync Start=3049782><P Class=KRCC>
어 ? 이제 밥먹냐
<Sync Start=3051193><P Class=KRCC>
&nbsp;
<Sync Start=3051570><P Class=KRCC>
일찍 들어왔네 ? 밥은 ? 밥은 먹었나
<Sync Start=3054473><P Class=KRCC>
배고프다 밥주라
<Sync Start=3055729><P Class=KRCC>
&nbsp;
<Sync Start=3056346><P Class=KRCC>
야 글고 보니께 밥도 안먹고 놀았어 지금까지
<Sync Start=3059017><P Class=KRCC>
&nbsp;
<Sync Start=3059217><P Class=KRCC>
고마 밥만 주라 <BR>요 있는거랑 해서 무면 되겠네
<Sync Start=3061769><P Class=KRCC>
&nbsp;
<Sync Start=3061975><P Class=KRCC>
어 내가 갖다줄게
<Sync Start=3063021><P Class=KRCC>
&nbsp;
<Sync Start=3063245><P Class=KRCC>
아이다 아이다 니 밥무라
<Sync Start=3064662><P Class=KRCC>
&nbsp;
<Sync Start=3069488><P Class=KRCC>
야 니네 생각보다 일찍 들어왔다?
<Sync Start=3071651><P Class=KRCC>
야 오늘은 들어들 간겨?
<Sync Start=3072797><P Class=KRCC>
&nbsp;
<Sync Start=3073775><P Class=KRCC>
야 말 마라이 아 내가 지금까지 속은걸 생각하면
<Sync Start=3077336><P Class=KRCC>
&nbsp;
<Sync Start=3078084><P Class=KRCC>
아 알고봉게 지금까지 우리...
<Sync Start=3080511><P Class=KRCC>
뺀치였드마 
<Sync Start=3081656><P Class=KRCC>
&nbsp;
<Sync Start=3082329><P Class=KRCC>
아 맞다 해태
<Sync Start=3084900><P Class=KRCC>
니 엄마랑 통화했나? 
<Sync Start=3085936><P Class=KRCC>
&nbsp;
<Sync Start=3086906><P Class=KRCC>
뭐가? 뭔 통화?
<Sync Start=3088307><P Class=KRCC>
&nbsp;
<Sync Start=3091074><P Class=KRCC>
니 내 삐삐 몬들었나
<Sync Start=3092555><P Class=KRCC>
&nbsp;
<Sync Start=3094392><P Class=KRCC>
오늘 순천에서 도시가스 폭발했다고 뉴스 크게났다
<Sync Start=3097684><P Class=KRCC>
 내 그래가 니한테 바로 삐삐 쳤는데
<Sync Start=3099200><P Class=KRCC>
&nbsp;
<Sync Start=3108771><P Class=KRCC>
-(통화중)
<BR>-아!!! 나 미쳐불겠네 진짜
<Sync Start=3113774><P Class=KRCC>
&nbsp;
<Sync Start=3114109><P Class=KRCC>
-(통화중)
<BR>-아! 뭐한데 !
<Sync Start=3116971><P Class=KRCC>
&nbsp;
<Sync Start=3119317><P Class=KRCC>
-(통화중)
<BR>-아 진짜 환장하겠네 진짜
<Sync Start=3122081><P Class=KRCC>
&nbsp;
<Sync Start=3125134><P Class=KRCC>
-(통화신호는 가고 있다)
<BR>- 아 엄마~ 아엄마~ 쫌 ~ 
<Sync Start=3130261><P Class=KRCC>
&nbsp;
<Sync Start=3132757><P Class=KRCC>
-휴.... 제발 좀 받아라 쫌 제발
<BR>-(통화 연결음)
<Sync Start=3136793><P Class=KRCC>
&nbsp;
<Sync Start=3138123><P Class=KRCC>
(예~)
<Sync Start=3139164><P Class=KRCC>
&nbsp;
<Sync Start=3139715><P Class=KRCC>
아 여제까지 전화 안받고 뭐했당가 !!!!!
<Sync Start=3141963><P Class=KRCC>
(왜 그냐 뭔일 있냐?)
<Sync Start=3144053><P Class=KRCC>
사람이 미쳐서 환장하는 줄 알았네 앙가?
<Sync Start=3146655><P Class=KRCC>
&nbsp;
<Sync Start=3146917><P Class=KRCC>
(왜 ? 뭔일인디)
<Sync Start=3149066><P Class=KRCC>
아 누구랑 그래 통화를 해싸 ! 통화를 !
<Sync Start=3151148><P Class=KRCC>
사람이 미쳐서 환장하는 줄 알았는디
<Sync Start=3153036><P Class=KRCC>
(옆집 예지 엄마랑 통화했제 ! 우리 아들 전화했냐?)
<Sync Start=3157342><P Class=KRCC>
아따 걱정했잖에~
<Sync Start=3159708><P Class=KRCC>
(뭔 걱정을 햐)
<Sync Start=3161094><P Class=KRCC>
아 순천서 무슨 가스사고 났담서
<Sync Start=3163443><P Class=KRCC>
(엄마 ! 그거 우째 알았냐)
<Sync Start=3165804><P Class=KRCC>
(그거 벌써 서울 뉴스에도 나왔디?)
<Sync Start=3168289><P Class=KRCC>
엄마 엄마 괜찮냐고 아 괜찮냐고 묻잖에 지금 !
<Sync Start=3171362><P Class=KRCC>
(여긴 갠찬에 ! 저쪽 광양 넘어가는 길목에 있는 아파트 아니냐)
<Sync Start=3176580><P Class=KRCC>
(거기서 사고가 났는디 안그래도 소방차 몇십대가 출동해삿드라 !)
<Sync Start=3181648><P Class=KRCC>
(사고가 크게 났는갑서 ! )
<Sync Start=3184289><P Class=KRCC>
아따 연락도 안되고 ! 얼마나 식겁했는지 앙가?
<Sync Start=3188202><P Class=KRCC>
(오매~ 히히히히히)
<Sync Start=3190277><P Class=KRCC>
(아야 순천도 겁나게 커야)
<Sync Start=3193189><P Class=KRCC>
(거랑 여랑 거리가 얼만디 걱정하지마러)
<Sync Start=3197442><P Class=KRCC>
(아따 순천이 촌이데 ? 여기는 갠찮으니께 걱정마야)
<Sync Start=3202375><P Class=KRCC>
아 몰라~
<Sync Start=3205793><P Class=KRCC>
괜찮으면 됬어
<Sync Start=3207720><P Class=KRCC>
(밥은 먹었냐?)
<Sync Start=3209509><P Class=KRCC>
&nbsp;
<Sync Start=3210186><P Class=KRCC>
응
<Sync Start=3210958><P Class=KRCC>
( 뭐 먹고싶은거 없데?)
<Sync Start=3213459><P Class=KRCC>
(있으면 담주 갓김치 보낼때 같이 보낼랑게)
<Sync Start=3216434><P Class=KRCC>
됬어~ 여기 아줌마가 원채 잘해 멕이네
<Sync Start=3219453><P Class=KRCC>
걱정하지 마소
<Sync Start=3220609><P Class=KRCC>
(긍게 말이다 겁나게 고맙다고 인사 전해줘잉 !)
<Sync Start=3224787><P Class=KRCC>
(글믄 갓김치랑 니 좋아하는 무화과 쨈이랑만 해서 보낼란다)
<Sync Start=3229108><P Class=KRCC>
(쨈 다 묵엇제?)
<Sync Start=3230037><P Class=KRCC>
&nbsp;
<Sync Start=3230956><P Class=KRCC>
응?? 응.....
<Sync Start=3232763><P Class=KRCC>
(그럴줄 알고 어저께 이모집 뒷산가서 몇푸대 따왔어야)
<Sync Start=3238685><P Class=KRCC>
&nbsp;
<Sync Start=3239056><P Class=KRCC>
(근디 이번 무화가는 전꺼 보단 좀 별로더라~)
<Sync Start=3243375><P Class=KRCC>
(그래도 서울서는 귀한겅게 우리아들 친구들하고 나눠먹어잉)
<Sync Start=3249153><P Class=KRCC>
(엄마가 고놈 딴다고 새벽까지 안갓엇냐)
<Sync Start=3253251><P Class=KRCC>
(무화과는 새벽에 따야 댕게)
<Sync Start=3255327><P Class=KRCC>
(느그 아부지는 하나도 안주고 ~)
<Sync Start=3257675><P Class=KRCC>
(니한테만 싹다 올려부렸어야 !)
<Sync Start=3260241><P Class=KRCC>
&nbsp;
<Sync Start=3261557><P Class=KRCC>
(아들 ! 듣고 있냐?)
<Sync Start=3264496><P Class=KRCC>
엉~ 엄마 듣고있네
<Sync Start=3267249><P Class=KRCC>)
(니 아부지 찾는데 글면 우리 아들 ! 아푸지 말고 밥 잘챙겨 먹어라잉 !)
<Sync Start=3273465><P Class=KRCC>
(먹고잡은거 있으면 바로 전화하고~ 으잉?)
<Sync Start=3276697><P Class=KRCC>
어....
<Sync Start=3278262><P Class=KRCC>
&nbsp;
<Sync Start=3280065><P Class=KRCC>
<font color="#ff00ff">서울 이곳은 - 로이킴 / 응답하라 1994 OST</FONT>
<Sync Start=3286031><P Class=KRCC>
&nbsp;
<Sync Start=3287057><P Class=KRCC>
<font color="#ff00ff">외로움에 길들여 질수록</FONT>
<Sync Start=3294706><P Class=KRCC>
<font color="#ff00ff">차라리 혼자가 맘 편한 것을</FONT>
<Sync Start=3306231><P Class=KRCC>
<font color="#ff00ff">어쩌면 너는 아직도 이해 못하지</FONT>
<Sync Start=3315650><P Class=KRCC>
<font color="#ff00ff">내가 너를 모르는 것 처럼</FONT>
<Sync Start=3325627><P Class=KRCC>
<font color="#ff00ff">언제나 선택이란 둘 중에 하나</FONT>
<Sync Start=3333796><P Class=KRCC>
&nbsp;
<Sync Start=3336202><P Class=KRCC>
내는 처음에 전부 미친게이 인줄 알았다
</FONT>(미친게이 : 미친놈의 경상도 사투리)
<Sync Start=3339346><P Class=KRCC>
나는 술묵고 잇는데 내옆에 앉은 아가 갑자기 벌떡일나디 춤을 추더라니까
<Sync Start=3343402><P Class=KRCC>
고 옆에 통로에서 ! 
<Sync Start=3344614><P Class=KRCC>
-진짜? 
<BR>-야 좀 뻘줌했겠다
<Sync Start=3346963><P Class=KRCC>
뭐 어데 스테이지 같은데 가가 춤추는 것도 아이고
<Sync Start=3349737><P Class=KRCC>
고 테이블에 벌떡 일나가 춤을 추더라니까
<Sync Start=3352462><P Class=KRCC>
우와 나는 도저히 맨정신으로 못추겠더라
<Sync Start=3356924><P Class=KRCC>
아~무 생각 없는 우리 쓰레기 형님도
<Sync Start=3358917><P Class=KRCC>
고서는 못 버틸끼라 !
<Sync Start=3360177><P Class=KRCC>
&nbsp;
<Sync Start=3360882><P Class=KRCC>
(퍼억 !)
<Sync Start=3361363><P Class=KRCC>
&nbsp;
<Sync Start=3361987><P Class=KRCC>
뭐 이새끼야?
<Sync Start=3363567><P Class=KRCC>
니 내 없을때 내욕하고 다니지?
<Sync Start=3364947><P Class=KRCC>
아인데요
<Sync Start=3365890><P Class=KRCC>
아이기는 뭐 아이야 쥐 박아뿔라 진짜마
<Sync Start=3367597><P Class=KRCC>
&nbsp;
<Sync Start=3368788><P Class=KRCC>
쓰읍 어이 그레그레 빙그레
<Sync Start=3371480><P Class=KRCC>
니 앞으로 삼천포 요새끼 요거 딱 있다가 내욕하는거 같으면
<Sync Start=3375490><P Class=KRCC>
바로 삐삐치라잉 알겠쩨 
<Sync Start=3376797><P Class=KRCC>
&nbsp;
<Sync Start=3377631><P Class=KRCC>
콱 마 대가리 확 박아뿌구로
<Sync Start=3380276><P Class=KRCC>
&nbsp;
<Sync Start=3380723><P Class=KRCC>
새끼 어디서 진짜
<Sync Start=3384693><P Class=KRCC>
어머니 아직 안오셧제?
<Sync Start=3386514><P Class=KRCC>
&nbsp;
<Sync Start=3388255><P Class=KRCC>
-니 인사 안하나 ?? <BR>-안녕히 주무십시오 형님
<Sync Start=3390651><P Class=KRCC>
&nbsp;
<Sync Start=3391431><P Class=KRCC>
착하게 살아라 진짜 때리 직인다이 
<Sync Start=3395146><P Class=KRCC>
&nbsp;
<Sync Start=3400809><P Class=KRCC>
오빠야 밥은? 밥은 먹었나
<Sync Start=3403578><P Class=KRCC>
&nbsp;
<Sync Start=3403711><P Class=KRCC>
대충 엄청 대충 묵고
<Sync Start=3405293><P Class=KRCC>
&nbsp;
<Sync Start=3411737><P Class=KRCC>
야
<Sync Start=3412832><P Class=KRCC>
닌 뭐 제법 유명하드라
<Sync Start=3413964><P Class=KRCC>
&nbsp;
<Sync Start=3414891><P Class=KRCC>
네?
<Sync Start=3415494><P Class=KRCC>
&nbsp;
<Sync Start=3416273><P Class=KRCC>
내 동기 남자들 다 니 알든데?
<Sync Start=3418284><P Class=KRCC>
니한테 뭐 사인받는다는 아들도 있고
<Sync Start=3420389><P Class=KRCC>
&nbsp;
<Sync Start=3420822><P Class=KRCC>
아... 같은 학교니까 알겠죠
<Sync Start=3423921><P Class=KRCC>
고대 동주가 저보다 더 유명해요
<Sync Start=3426082><P Class=KRCC>
청소년 대표도 걔가 먼져됫고
<Sync Start=3428376><P Class=KRCC>
그거야 뭐 생긴건 동주보다 니가 낫다 카드만
<Sync Start=3430876><P Class=KRCC>
&nbsp;
<Sync Start=3431445><P Class=KRCC>
그건 그래요
<Sync Start=3432679><P Class=KRCC>
김동주는 남자한테 야는 여자한테 인기 많아요
<Sync Start=3434638><P Class=KRCC>
&nbsp;
<Sync Start=3435982><P Class=KRCC>
맞나
<Sync Start=3436507><P Class=KRCC>
&nbsp;
<Sync Start=3455394><P Class=KRCC>
니 아픈데
<Sync Start=3456941><P Class=KRCC>
&nbsp;
<Sync Start=3463441><P Class=KRCC>
니 아프다고
<Sync Start=3464420><P Class=KRCC>
&nbsp;
<Sync Start=3476306><P Class=KRCC>
야
<Sync Start=3476759><P Class=KRCC>
&nbsp;
<Sync Start=3479331><P Class=KRCC>
밥먹고느그들이 설거지해라잉
<Sync Start=3480426><P Class=KRCC>
&nbsp;
<Sync Start=3480935><P Class=KRCC>
네
<Sync Start=3481622><P Class=KRCC>
&nbsp;
<Sync Start=3486961><P Class=KRCC>
뭐하는데
<Sync Start=3487906><P Class=KRCC>
&nbsp;
<Sync Start=3490216><P Class=KRCC>
<font color="#ff00ff">세월의 흔적 다 버리고 - 015B</FONT>
<Sync Start=3506931><P Class=KRCC>
<font color="#ff00ff">대신 너에게 부탁할게 우리 아름답던 기억들</FONT>
<Sync Start=3512977><P Class=KRCC>
<font color="#ff00ff">하나도 잊지 말고 이 세상동안 간직하고 있어줘</FONT>
<BR>야야야 
<Sync Start=3518565><P Class=KRCC>
<font color="#ff00ff">모든 시간 끝나면</FONT>
<BR>거 아 자는데 시끄럽겠다 고마 설거지 내일해라
<Sync Start=3521742><P Class=KRCC>
빨리 방에 들어가 콕 쳐박히라
<Sync Start=3523190><P Class=KRCC>
&nbsp;
<Sync Start=3523762><P Class=KRCC>
<font color="#ff00ff">세월의 흔적 다 버리고</FONT>
<Sync Start=3525155><P Class=KRCC>
저 근데 선배님 오늘 무슨 날이에요?
<Sync Start=3528841><P Class=KRCC>
와?
<Sync Start=3529490><P Class=KRCC>
<font color="#ff00ff">그때 그 모습으로 하늘나라에서 우리 다시 만나자</FONT>
<BR>아니 그냥 분위기가 조금 그래서요
<Sync Start=3533010><P Class=KRCC>
&nbsp;
<Sync Start=3533252><P Class=KRCC>
날은 무슨 날 암 날도 아이다 
<Sync Start=3534900><P Class=KRCC>
&nbsp;
<Sync Start=3535241><P Class=KRCC>
마 니는 내일 학교나 제대로 나온나
<Sync Start=3537871><P Class=KRCC>
-빨리 들어가 !
<BR>-네
<Sync Start=3539694><P Class=KRCC>
&nbsp;
<Sync Start=3540531><P Class=KRCC>
<font color="#ff00ff">하나도 잊지 말고 이 세상동안만 간직하고 있어줘</FONT>
<Sync Start=3548778><P Class=KRCC>
<font color="#ff00ff">모든 시간 끝나면 세월의 흔적 다 버리고</FONT>
<Sync Start=3554345><P Class=KRCC>
<font color="#ff00ff">그때 그 모습으로 하늘나라에서 우리 다시 만나자</FONT>
<BR>정아. 베개 배고 자라 가시나야
<Sync Start=3561524><P Class=KRCC>
&nbsp;
<Sync Start=3577904><P Class=KRCC>
어 아자씨 저짝에 좀 세워주셔잉
<Sync Start=3580943><P Class=KRCC>
와 더 들어가가 내리면 대는데
<Sync Start=3583687><P Class=KRCC>
으응 뭘 좀 살것이 잇어갓고 헤헤헤헤
<Sync Start=3587244><P Class=KRCC>
&nbsp;
<Sync Start=3589144><P Class=KRCC>
허허허 하하하
<Sync Start=3592173><P Class=KRCC>
아들 좋~아하것다 
<Sync Start=3594047><P Class=KRCC>
그제잉 아그들이 잘묵는거 보면 기분 좋제잉
<Sync Start=3598188><P Class=KRCC>
&nbsp;
<Sync Start=3608314><P Class=KRCC>
어어 잠깐 기다려봐
<Sync Start=3610438><P Class=KRCC>
&nbsp;
<Sync Start=3622927><P Class=KRCC>
내 고마 안씻고 잘란다
<Sync Start=3625760><P Class=KRCC>
&nbsp;
<Sync Start=3666533><P Class=KRCC>
내가 아들복은 없어도 남편복은 잇는갑다
<Sync Start=3673698><P Class=KRCC>
&nbsp;
<Sync Start=3675495><P Class=KRCC>
통닭은 아들 묵고있나?
<Sync Start=3678132><P Class=KRCC>
으으응 겁나게 맛잇거들 잘묵고있네
<Sync Start=3681342><P Class=KRCC>
&nbsp;
<Sync Start=3682293><P Class=KRCC>
(노크)
<Sync Start=3683258><P Class=KRCC>
&nbsp;
<Sync Start=3684675><P Class=KRCC>
누구데
<Sync Start=3685832><P Class=KRCC>
&nbsp;
<Sync Start=3689498><P Class=KRCC>
저.. 통닭같이 안드세요?
<Sync Start=3691241><P Class=KRCC>
&nbsp;
<Sync Start=3691826><P Class=KRCC>
됐다~ 우리는 많이 뭇다 느그나 마이 무라~
<Sync Start=3697348><P Class=KRCC>
&nbsp;
<Sync Start=3697600><P Class=KRCC>
오늘은 아줌마가~ 밥도 몬챙겨주가 미안타
<Sync Start=3702218><P Class=KRCC>
아 아니에요 저희 오늘 되게 잘먹엇어요
<Sync Start=3705367><P Class=KRCC>
나정이가 얼마나 잘챙겨줬는데요
<Sync Start=3707008><P Class=KRCC>
&nbsp;
<Sync Start=3707406><P Class=KRCC>
워매워매 우리 딸래미가? 아따 철들엇네잉~ 허허
<Sync Start=3710592><P Class=KRCC>
&nbsp;
<Sync Start=3712843><P Class=KRCC>
아 뭐더냐 언능가서 닭먹어
<Sync Start=3714959><P Class=KRCC>
아 네 잘먹겠습니다
<Sync Start=3716399><P Class=KRCC>
&nbsp;
<Sync Start=3722021><P Class=KRCC>
저 그럼 안녕히 주무세요...
<Sync Start=3725622><P Class=KRCC>
어무잉..? 어무이 !
<Sync Start=3728004><P Class=KRCC>
&nbsp;
<Sync Start=3728547><P Class=KRCC>
어무...아닌가..?
<Sync Start=3730080><P Class=KRCC>
&nbsp;
<Sync Start=3730410><P Class=KRCC>
어무이~
<Sync Start=3731243><P Class=KRCC>
&nbsp;
<Sync Start=3733156><P Class=KRCC>
흐흐흐.. 문닫고 가라고 언능 !
<Sync Start=3735882><P Class=KRCC>
&nbsp;
<Sync Start=3736809><P Class=KRCC>
하... 헤...
<Sync Start=3737766><P Class=KRCC>
&nbsp;
<Sync Start=3748486><P Class=KRCC>
아 참 진짜....
<Sync Start=3750655><P Class=KRCC>
&nbsp;
<Sync Start=3763843><P Class=KRCC>
오빠야는 잘있드나
<Sync Start=3767101><P Class=KRCC>
&nbsp;
<Sync Start=3768920><P Class=KRCC>
꽃이 이쁘게 피가 너거 오빠야 꽃구경 실컷하겟드라
<Sync Start=3775699><P Class=KRCC>
&nbsp;
<Sync Start=3781364><P Class=KRCC>
오빠야 좋겟네
<Sync Start=3783193><P Class=KRCC>
&nbsp;
<Sync Start=3785440><P Class=KRCC>
내도 중간고사 끝나면 한번 내리가야겠다
<Sync Start=3788458><P Class=KRCC>
&nbsp;
<Sync Start=3792065><P Class=KRCC>
그라마 좋지
<Sync Start=3793853><P Class=KRCC>
&nbsp;
<Sync Start=3795311><P Class=KRCC>
너거 오빠야 억스로 보고싶어 할긴데
<Sync Start=3798591><P Class=KRCC>
&nbsp;
<Sync Start=3808273><P Class=KRCC>
아 엄마
<Sync Start=3809953><P Class=KRCC>
&nbsp;
<Sync Start=3810376><P Class=KRCC>
와
<Sync Start=3810984><P Class=KRCC>
&nbsp;
<Sync Start=3812480><P Class=KRCC>
내 물개 인형 몬봤나
<Sync Start=3814939><P Class=KRCC>
&nbsp;
<Sync Start=3819422><P Class=KRCC>
내 어릴때 맨날 들고댕기든긴데 암만 찾아봐도 엄더라
<Sync Start=3823465><P Class=KRCC>
&nbsp;
<Sync Start=3826288><P Class=KRCC>
니 기억안나나
<Sync Start=3827724><P Class=KRCC>
&nbsp;
<Sync Start=3830654><P Class=KRCC>
니가 오빠야한테 선물로 줬다 아이가
<Sync Start=3834706><P Class=KRCC>
&nbsp;
<Sync Start=3839076><P Class=KRCC>
훈이 마지막 가는날 니가 오빠야 한테 물개인형 선물로 줬다
<Sync Start=3849842><P Class=KRCC>
&nbsp;
<Sync Start=3860345><P Class=KRCC>
맞나
<Sync Start=3860939><P Class=KRCC>
&nbsp;
<Sync Start=3881350><P Class=KRCC>
아이고.......
<Sync Start=3883660><P Class=KRCC>
&nbsp;
<Sync Start=3902658><P Class=KRCC>
휴.....
<Sync Start=3903824><P Class=KRCC>
&nbsp;
<Sync Start=3915845><P Class=KRCC>
<font color="#ff00ff">내 눈물 모아 - 서지원</FONT>
<Sync Start=3934049><P Class=KRCC>
<font color="#ff00ff">창밖으로 하나 둘씩</FONT>
<Sync Start=3938867><P Class=KRCC>
<font color="#ff00ff">불빛으로 꺼질 때 쯤이면</FONT>
<Sync Start=3944163><P Class=KRCC>
<font color="#ff00ff">하늘에 편지를 써</FONT>
<Sync Start=3948771><P Class=KRCC>
<font color="#ff00ff">날 떠나 다른 사람에게 떠난 널 잊을수 없으니</FONT>
<Sync Start=3957467><P Class=KRCC>
<font color="#ff00ff">내 눈물 모아서</FONT>
<BR>뭐고 니 아직 안잤나
<Sync Start=3960911><P Class=KRCC>
&nbsp;
<Sync Start=3962218><P Class=KRCC>
니가 내 물개인형 샀나?
<Sync Start=3964242><P Class=KRCC>
&nbsp;
<Sync Start=3964419><P Class=KRCC>
어 ~ 낮에 그거 소포로 왔더라잉
<Sync Start=3969215><P Class=KRCC>
&nbsp;
<Sync Start=3969483><P Class=KRCC>
저거 비슷하게 생깃제? 예전에 니가 갖고 있던거랑
<Sync Start=3972199><P Class=KRCC>
&nbsp;
<Sync Start=3978641><P Class=KRCC>
가씨나 오빠 어렵게 구했디만 고맙단 소리도 안하고
<Sync Start=3981859><P Class=KRCC>
&nbsp;
<Sync Start=3986336><P Class=KRCC>
니 여서 잘래? 오빠 니방에서 자까
<Sync Start=3988398><P Class=KRCC>
&nbsp;
<Sync Start=3991783><P Class=KRCC>
오빠
<Sync Start=3992623><P Class=KRCC>
&nbsp;
<Sync Start=3994384><P Class=KRCC>
찾았다 허헝
<Sync Start=3995856><P Class=KRCC>
&nbsp;
<Sync Start=3996922><P Class=KRCC>
이거 하나 묵고자자
<Sync Start=3998685><P Class=KRCC>
&nbsp;
<Sync Start=4004576><P Class=KRCC>
아~ 마 진짜 정아
<Sync Start=4006952><P Class=KRCC>
하루종일 마 방정리 집청소 할때부터 알아봤다 알아봤으 어?
<Sync Start=4010883><P Class=KRCC>
정아 ! 좀 적당히 해 적당히 응?
<Sync Start=4014115><P Class=KRCC>
고마 좀 대충살자 대충
<Sync Start=4015158><P Class=KRCC>
&nbsp;
<Sync Start=4017530><P Class=KRCC>
오빠
<Sync Start=4018902><P Class=KRCC>
왜, 뭐 또 다른데 아픈데 잇나
<Sync Start=4021180><P Class=KRCC>
&nbsp;
<Sync Start=4023438><P Class=KRCC>
뭔데 그람
<Sync Start=4024607><P Class=KRCC>
&nbsp;
<Sync Start=4026516><P Class=KRCC>
내..
<Sync Start=4029182><P Class=KRCC>
오빠한테 할말 있다
<Sync Start=4032074><P Class=KRCC>
뭐
<Sync Start=4032899><P Class=KRCC>
&nbsp;
<Sync Start=4035639><P Class=KRCC>
뭐 할말해
<Sync Start=4036857><P Class=KRCC>
&nbsp;
<Sync Start=4039697><P Class=KRCC>
아 할말 없으면 고마 디비 자고
<Sync Start=4041775><P Class=KRCC>
&nbsp;
<Sync Start=4043885><P Class=KRCC>
진짜 할말 있다
<Sync Start=4045006><P Class=KRCC>
&nbsp;
<Sync Start=4045755><P Class=KRCC>
아 그러니까 그게 뭔데 빨리 얘기해라
<Sync Start=4047752><P Class=KRCC>
&nbsp;
<Sync Start=4053762><P Class=KRCC>
내..
<Sync Start=4055237><P Class=KRCC>
&nbsp;
<Sync Start=4061884><P Class=KRCC>
오빠 좋다
<Sync Start=4063485><P Class=KRCC>
&nbsp;
<Sync Start=4067099><P Class=KRCC>
내 니 좋아한다고
<Sync Start=4068788><P Class=KRCC>
&nbsp;
<Sync Start=4073131><P Class=KRCC>
오빠 좋아한다 사랑한다
<Sync Start=4075595><P Class=KRCC>
&nbsp;
<Sync Start=4101617><P Class=KRCC>
가씨나..
<Sync Start=4102959><P Class=KRCC>
&nbsp;
<Sync Start=4107580><P Class=KRCC>
죽을라고
<Sync Start=4109801><P Class=KRCC>
&nbsp;
<Sync Start=4111483><P Class=KRCC>
흐흐흐 내 오늘 만우절인거 모를줄 알고?
<Sync Start=4114966><P Class=KRCC>
&nbsp;
<Sync Start=4116070><P Class=KRCC>
후하하하하하하하하하
<Sync Start=4120624><P Class=KRCC>
&nbsp;
<Sync Start=4121832><P Class=KRCC>
와우 !
<Sync Start=4122920><P Class=KRCC>
우하하하하하오오옹오아하 
<Sync Start=4126434><P Class=KRCC>
아따 식겁아
<Sync Start=4127251><P Class=KRCC>
&nbsp;
<Sync Start=4127709><P Class=KRCC>
오와~~~~ 우와 
<Sync Start=4129315><P Class=KRCC>
하 내 순간 진짠줄 알고 얼마나 놀랐는지 아나
<Sync Start=4131277><P Class=KRCC>
&nbsp;
<Sync Start=4132167><P Class=KRCC>
(하필이면 만우절이었다)
<Sync Start=4134093><P Class=KRCC>
우와~ 이 가씨나 요물이네  어?
<Sync Start=4136479><P Class=KRCC>
(거짓말 같던 죽음도 거짓말이 되버린 고백도)
<Sync Start=4140947><P Class=KRCC>
(하필 그랬다)
<Sync Start=4144158><P Class=KRCC>
(누구하나 거짓말 한 사람도 없었고)
<Sync Start=4147084><P Class=KRCC>
(그래서 누구하나 속은 사람도 없었지만)
<Sync Start=4150211><P Class=KRCC>
(거짓말에 속은 만우절 바보보다)
<Sync Start=4153151><P Class=KRCC>
(천만배는 더 처참한 만우절이었다)
<Sync Start=4157336><P Class=KRCC>
&nbsp;
<Sync Start=4159738><P Class=KRCC>
(때때로 현실은 거짓말보다)
<Sync Start=4164811><P Class=KRCC>
(잔인하다)
<Sync Start=4165763><P Class=KRCC>
&nbsp;
<Sync Start=4168798><P Class=KRCC>
속킨줄 알았제? 끄하하하하하하
<Sync Start=4171299><P Class=KRCC>
&nbsp;
<Sync Start=4173970><P Class=KRCC>
아이고
<Sync Start=4175155><P Class=KRCC>
&nbsp;
<Sync Start=4175567><P Class=KRCC>
아버지 좀 잡수세요
<Sync Start=4177123><P Class=KRCC>
어어 먹어 먹어 헤헤헿
<Sync Start=4178570><P Class=KRCC>
&nbsp;
<Sync Start=4181603><P Class=KRCC>
아야 빙그레 거시기 너거 집에 양계장한다 안혓냐
<Sync Start=4185691><P Class=KRCC>
근데 뭐시기 닭을 그리 걸신들린거 처럼 처먹어 그래
<Sync Start=4190350><P Class=KRCC>
&nbsp;
<Sync Start=4191436><P Class=KRCC>
지는 맨날 백숙만 먹어서요
<Sync Start=4193368><P Class=KRCC>
&nbsp;
<Sync Start=4193618><P Class=KRCC>
야 만나러 서울올때만 이렇게 튀긴닭먹어보니께 좋아서요
<Sync Start=4197159><P Class=KRCC>
&nbsp;
<Sync Start=4197455><P Class=KRCC>
허허허허
<Sync Start=4198580><P Class=KRCC>
야 느그들이 사촌은 사촌인갑다잉
<Sync Start=4200925><P Class=KRCC>
-이름이 돌림자인거 보면 ~ 니 이름이..
<BR>-아야 ! 너 대가리 좀 시원하게 밀어불면 안되냐 어?
<Sync Start=4206272><P Class=KRCC>
&nbsp;
<Sync Start=4206930><P Class=KRCC>
아 정대만인가 뭔가 걔도 봉께로 만화 봉께로
<Sync Start=4209435><P Class=KRCC>
중간에 농구하고 싶다고 머리 확 짤라불더마
<Sync Start=4211809><P Class=KRCC>
&nbsp;
<Sync Start=4212171><P Class=KRCC>
글죠~
<Sync Start=4212971><P Class=KRCC>
&nbsp;
<Sync Start=4214252><P Class=KRCC>
야 그라고 보니 서울도 항렬쓰는갑다잉
<Sync Start=4216385><P Class=KRCC>
&nbsp;
<Sync Start=4216742><P Class=KRCC>
야 바보냐 우리 이종사촌이야~ 
<Sync Start=4218966><P Class=KRCC>
&nbsp;
<Sync Start=4219383><P Class=KRCC>
아 그냐? 근데 우떠케 이름이 비슷하데??
<Sync Start=4221787><P Class=KRCC>
&nbsp;
<Sync Start=4222049><P Class=KRCC>
아 그거야 이모랑 울 엄마랑 성이 같은남자랑 만나 결혼해서 그렇지 뭐
<Sync Start=4225879><P Class=KRCC>
&nbsp;
<Sync Start=4226489><P Class=KRCC>
-둘다 성이 똑같이...
<BR>-야 장국영이  ! 너도 앞가르마 그만타고 
<Sync Start=4229728><P Class=KRCC>
대가리 좀 시원하게 자르면 안되것냐
<Sync Start=4231585><P Class=KRCC>
&nbsp;
<Sync Start=4231923><P Class=KRCC>
아 임마 영웅본색이 끝~난지가 언젠디~
<Sync Start=4234645><P Class=KRCC>
&nbsp;
<Sync Start=4235195><P Class=KRCC>
아우 아부지 장국영이라고 그만부르이소 좋은 이름 놔두고
<Sync Start=4239151><P Class=KRCC>
장국영이 뭡니까~
<Sync Start=4241319><P Class=KRCC>
엄마? 내가 장국영이라 그랬냐 너거 어머님이 장국영이라 부르셨제 임마
<Sync Start=4244915><P Class=KRCC>
아 그라고 니 얼굴하고 이름이 매치가 참...어이가 없어 가꼬
<Sync Start=4249973><P Class=KRCC>
&nbsp;
<Sync Start=4251150><P Class=KRCC>
아 니 .. 얼굴에 비해서 이름이  너~~~~무 점잖하잔에~
<Sync Start=4256464><P Class=KRCC>
&nbsp;
<Sync Start=4256816><P Class=KRCC>
아.. 제 이름이 뭐가 점잖습니꺼 
<Sync Start=4258891><P Class=KRCC>
&nbsp;
<Sync Start=4259638><P Class=KRCC>
-김...
<BR>-무 좀 주라~
<Sync Start=4260924><P Class=KRCC>
&nbsp;
<Sync Start=4261422><P Class=KRCC>
저한테 딱 어울리는 이름인데예
<Sync Start=4262146><P Class=KRCC>
-김...
<BR>-소금도
<Sync Start=4263609><P Class=KRCC>
&nbsp;
<Sync Start=4265318><P Class=KRCC>
-김.......
<BR>-와라바시도 !
<Sync Start=4266359><P Class=KRCC>
&nbsp;
<Sync Start=4266409><P Class=KRCC>
-니가 갖다 먹어 새끼야 니가 !!!
<BR>-아아아아아아아아
<Sync Start=4268541><P Class=KRCC>
니가 니가 니가 니가 니가 손이 없나 발이 없나 새끼야 !
<Sync Start=4271088><P Class=KRCC>
&nbsp;
<Sync Start=4272195><P Class=KRCC>
아 나한테는 멀잖에 !!!
<Sync Start=4273404><P Class=KRCC>
손이 없나 발이 없나?
<Sync Start=4275067><P Class=KRCC>
야 장국영이 !
<Sync Start=4275839><P Class=KRCC>
&nbsp;
<Sync Start=4276144><P Class=KRCC>
장국영이라고 부르지 말라고 장국영이라고 !
<Sync Start=4278802><P Class=KRCC>
야 너 요새 좀 예민하다잉
<Sync Start=4280731><P Class=KRCC>
&nbsp;
<Sync Start=4281198><P Class=KRCC>
야 칠봉아 나도 소금 좀
<Sync Start=4282355><P Class=KRCC>
&nbsp;
<Sync Start=4284488><P Class=KRCC>
칠봉 !!
<Sync Start=4286261><P Class=KRCC>
&nbsp;
<Sync Start=4286628><P Class=KRCC>
야 !!!!
<Sync Start=4287080><P Class=KRCC>
&nbsp;
<Sync Start=4288571><P Class=KRCC>
야 준아 !!!!!!!!!!!
<Sync Start=4289349><P Class=KRCC>
&nbsp;
<Sync Start=4289756><P Class=KRCC>
어?.. 어 왜
<Sync Start=4291230><P Class=KRCC>
&nbsp;
<Sync Start=4298018><P Class=KRCC>
이건 성나정씨꺼구
<Sync Start=4299574><P Class=KRCC>
&nbsp;
<Sync Start=4301020><P Class=KRCC>
이건 아저씨 이름이.. 김..
<Sync Start=4303641><P Class=KRCC>
예 예 저희 남편 이름 맞아요
<Sync Start=4305395><P Class=KRCC>
감사합니다~
<Sync Start=4306949><P Class=KRCC>
&nbsp;
<Sync Start=4307789><P Class=KRCC>
-수고하세요~
<BR>-네~
<Sync Start=4309253><P Class=KRCC>
&nbsp;
<Sync Start=4312343><P Class=KRCC>
도대체가 몇개를 사들이는 거야
<Sync Start=4315223><P Class=KRCC>
&nbsp;
<Sync Start=4316322><P Class=KRCC>
일어났어?
<Sync Start=4317077><P Class=KRCC>
&nbsp;
<Sync Start=4317800><P Class=KRCC>
응 뭐가 그리 재밌냐
<Sync Start=4318664><P Class=KRCC>
&nbsp;
<Sync Start=4319788><P Class=KRCC>
여보 택배왔어
<Sync Start=4321447><P Class=KRCC>
&nbsp;
<Sync Start=4326831><P Class=KRCC>
여보 ..
<Sync Start=4327911><P Class=KRCC>
&nbsp;
<Sync Start=4331358><P Class=KRCC>
야 김재준 !!
<Sync Start=4332618><P Class=KRCC>
&nbsp;
<Sync Start=4334338><P Class=KRCC>
이 다섯 남자중에 내 남편이 있다
<Sync Start=4338595><P Class=KRCC>
&nbsp;
<Sync Start=4342830><P Class=KRCC>
그리고
<Sync Start=4344434><P Class=KRCC>
&nbsp;
<Sync Start=4346151><P Class=KRCC>
내 남편의 이름은 김 재준이다
<Sync Start=4350265><P Class=KRCC>
&nbsp;
<Sync Start=4354948><P Class=KRCC>
맞나 최감독한테 떡이라도 해가 보내야겟네
<Sync Start=4359482><P Class=KRCC>
&nbsp;
<Sync Start=4360028><P Class=KRCC>
그 뭐꼬 신촌 기차역 앞 여섯시 맞제? 알겠다~
<Sync Start=4365380><P Class=KRCC>
&nbsp;
<Sync Start=4365808><P Class=KRCC>
응 언니 안녕 !
<Sync Start=4367107><P Class=KRCC>
&nbsp;
<Sync Start=4372079><P Class=KRCC>
이런...
<Sync Start=4373202><P Class=KRCC>
&nbsp;
<Sync Start=4374535><P Class=KRCC>
야 이 언니 진짜 믿는거 같은데?
<Sync Start=4376941><P Class=KRCC>
미쳤냐 국민학생도 아니고
<Sync Start=4379067><P Class=KRCC>
요즘 만우절에 속는 삼순이가 어딧냐
<Sync Start=4380715><P Class=KRCC>
&nbsp;
<Sync Start=4381921><P Class=KRCC>
야 그리고 뻥도 비슷한 걸로 쳐야지 
<Sync Start=4384452><P Class=KRCC>
이상민이 엠티간다하면 그걸 믿겠냐 찐따도 아니고
<Sync Start=4387226><P Class=KRCC>
&nbsp;
<Sync Start=4388245><P Class=KRCC>
뭐야 그럼 속은척 한거라구?
<Sync Start=4390687><P Class=KRCC>
&nbsp;
<Sync Start=4391690><P Class=KRCC>
그 언니가 가끔 무식해 보여서 그렇지 모자른건 아니지
<Sync Start=4394835><P Class=KRCC>
&nbsp;
<Sync Start=4395624><P Class=KRCC>
야 쓸데없는 짓 하지말고 오빠들 숙소에 전화나 해바
<Sync Start=4399256><P Class=KRCC>
오전 훈련 끝나고 들어왔겠다
<Sync Start=4400707><P Class=KRCC>
&nbsp;
<Sync Start=4432138><P Class=KRCC>
저기...
<Sync Start=4433374><P Class=KRCC>
&nbsp;
<Sync Start=4436122><P Class=KRCC>
저기요?
<Sync Start=4436997><P Class=KRCC>
&nbsp;
<Sync Start=4438153><P Class=KRCC>
네?
<Sync Start=4438846><P Class=KRCC>
&nbsp;
<Sync Start=4440988><P Class=KRCC>
여기 경영학과 엠티 맞지요?
<Sync Start=4444113><P Class=KRCC>
네 맞는데요
<Sync Start=4445802><P Class=KRCC>
이상민선수 언제와요?
<Sync Start=4447475><P Class=KRCC>
네?
<Sync Start=4449402><P Class=KRCC>
&nbsp;
<Sync Start=4450698><P Class=KRCC>
이. 상. 민. 선수는 언제오냐구요?
<Sync Start=4454409><P Class=KRCC>
&nbsp;
<Sync Start=4456662><P Class=KRCC>
뭐래
<Sync Start=4457762><P Class=KRCC>
&nbsp;
<Sync Start=4458838><P Class=KRCC>
출발 ~~
<Sync Start=4459844><P Class=KRCC>
&nbsp;
<Sync Start=4470511><P Class=KRCC>
뭐꼬
<Sync Start=4471792><P Class=KRCC>
&nbsp;
<Sync Start=4474666><P Class=KRCC>
후발대가?
<Sync Start=4475872><P Class=KRCC>
&nbsp;
<Sync Start=4484166><P Class=KRCC>
<font color="#0BA9F4">공이</font><font color="#0000FF">자막</font><BR>
http://blog.naver.com/dr_kisabi <br>네이버에서 '공이자막' 검색<br>
타이핑 : <font color="ffd700">기사비</FONT> - 싱크 : <font color="008080"> JJmg</FONT><br>
<font color="#B0B0B0">
무단 수정·공유 금지 / 블로그 링크 가능<br>
이 자막은 청각장애인 여러분들을 위해 제작 되었습니다.</font>
<Sync Start=4496450><P Class=KRCC>
&nbsp;
<Sync Start=4497645><P Class=KRCC>
야 미안 미안
<Sync Start=4498609><P Class=KRCC>
 야 나정아 ! 야 ! 우씨
<Sync Start=4501706><P Class=KRCC>
&nbsp;
<Sync Start=4512497><P Class=KRCC>
세상 ...
<Sync Start=4514122><P Class=KRCC>
죽어도 하기 힘든 말들이 있다
<Sync Start=4516760><P Class=KRCC>
&nbsp;
그 어떤 긴긴 말보다도
<Sync Start=4523215><P Class=KRCC>
그 어떤 말주변보다도
<Sync Start=4526035><P Class=KRCC>
당신을 사랑하고 있다는 눈빛
<Sync Start=4529425><P Class=KRCC>
&nbsp;
<Sync Start=4530147><P Class=KRCC>
그거 하나면 충분하다
<Sync Start=4532035><P Class=KRCC>
&nbsp;

