<SAMI>
<HEAD>
<TITLE>연애 말고 결혼 6회 한글 자막</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:돋움, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  목 : 연애 말고 결혼 6회 (한글 자막)
제작일 : 2014년 11월 21일
자막 제작: 깡쏘
자막 출처 : 수월왕비와 한국드라마 한글자막 (http://cafe.naver.com/angelsmelody)

[tvN] 연애말고 결혼.E06.140719.HDTV.H264.720p-WITH
자막 싱크는 위 영상에 맞게 제작되었습니다.
-->
<SYNC Start=0><P Class=KRCC>
<font size=10pt color=#ff9000>- 수월왕비와</font> <font color=#ff1e00>한국드라마</font><font color=#ff9000> 한글자막 -</font><br>
<font color=#00ae7b>http://cafe.naver.com/angelsmelody</font><br><font>　 </font><br>
<font color=#ffcd1f>자막 제작: </font><font color=#ffe793>깡쏘</font><font color=#ffcd1f></font>
<SYNC Start=9224><P Class=KRCC>&nbsp;
<SYNC Start=11711><P Class=KRCC>
(장미) 가만 있어봐
<SYNC Start=13188><P Class=KRCC>&nbsp;
<SYNC Start=15279><P Class=KRCC>
(장미) 해줄게
<SYNC Start=16450><P Class=KRCC>
(기태) 간지러워
<SYNC Start=17526><P Class=KRCC>
(장미) 어!
<SYNC Start=18894><P Class=KRCC>
(장미) 하지마~
<SYNC Start=20532><P Class=KRCC>&nbsp;
<SYNC Start=21690><P Class=KRCC>
<font color=#ff96ac>♬ Kiss me darling<br>kiss me kiss me tonight</font><br><font>　 </font>
<SYNC Start=26568><P Class=KRCC>
<font color=#ff96ac>♬ Kiss me darling<br>kiss and you'll be alright</font><br><font>　 </font>
<SYNC Start=31431><P Class=KRCC>
<font color=#ff96ac>♬ Kiss me darling<br>kiss your kiss is so wonderful</font><br><font>　 </font>
<SYNC Start=37197><P Class=KRCC>
<font color=#ff96ac>♬ My love you'll always...</font><br><font>　 </font>
<SYNC Start=41744><P Class=KRCC>&nbsp;
<SYNC Start=45659><P Class=KRCC>
(여름) 저기요
<SYNC Start=47121><P Class=KRCC>&nbsp;
<SYNC Start=50771><P Class=KRCC>
이거 가져가세요
<SYNC Start=52418><P Class=KRCC>&nbsp;
<SYNC Start=53417><P Class=KRCC>
내가 알고 싶은건<br>다 알았어요, 덕분에
<SYNC Start=56092><P Class=KRCC>
그러니까 이건 받아도 돼요
<SYNC Start=58642><P Class=KRCC>
기태가 무슨 꿍꿍인지<br>이제 시원하게 알았네
<SYNC Start=61848><P Class=KRCC>
(기태) 드러워서 정말.. 아휴
<SYNC Start=62533><P Class=KRCC>
(장미) 말하지 마.. 제발..
<SYNC Start=64216><P Class=KRCC>&nbsp;
<SYNC Start=65121><P Class=KRCC>
수고했어요
<SYNC Start=67297><P Class=KRCC>
아니, 난...
<SYNC Start=69229><P Class=KRCC>&nbsp;
<SYNC Start=75545><P Class=KRCC>
강세아
<SYNC Start=77285><P Class=KRCC>
너 뭐한 거냐?
<SYNC Start=78405><P Class=KRCC>
한여름
<SYNC Start=79983><P Class=KRCC>
너 내 뒷통수 친거야?
<SYNC Start=81585><P Class=KRCC>
아니, 이게.. 어떻게 된거냐면..
<SYNC Start=83769><P Class=KRCC>
두 사람 노는게<br>하도 재밌어 보여서
<SYNC Start=86329><P Class=KRCC>
나도 좀 껴보려고 그랬지
<SYNC Start=87640><P Class=KRCC>
돈이면 다 되지, 너?
<SYNC Start=89129><P Class=KRCC>
다 돈 때문이었어?
<SYNC Start=90379><P Class=KRCC>
그럼 두 사람은
<SYNC Start=91528><P Class=KRCC>
뭐 때문에 그런<br>사기극을 펼친건데?
<SYNC Start=93744><P Class=KRCC>
저기요, 한 사람씩 말하죠?<br>손들고 차례차례
<SYNC Start=95845><P Class=KRCC>
또 나만 진심이었구나?
<SYNC Start=99492><P Class=KRCC>
또 나만...
<SYNC Start=101712><P Class=KRCC>&nbsp;
<SYNC Start=106288><P Class=KRCC>
(여름) 주장미
<SYNC Start=107552><P Class=KRCC>
한여름 넌 빠져
<SYNC Start=109566><P Class=KRCC>
미안해서 어쩌나
<SYNC Start=111062><P Class=KRCC>
사람 하나 바보 만들어 놓고<br>넌 이게 재밌어?
<SYNC Start=113103><P Class=KRCC>
그러게 나한테<br>비밀 같은걸 왜 만들어?
<SYNC Start=115537><P Class=KRCC>
하...
<SYNC Start=117563><P Class=KRCC>&nbsp;
<SYNC Start=131731><P Class=KRCC>
마셔, 네가 좋아하는 술이야
<SYNC Start=134472><P Class=KRCC>&nbsp;
<SYNC Start=139787><P Class=KRCC>
내가 뭐랬어<br>한여름은 아니라니까..
<SYNC Start=142799><P Class=KRCC>
내 말은 귓등으로도 안 듣더니
<SYNC Start=144543><P Class=KRCC>
아휴...
<SYNC Start=146050><P Class=KRCC>&nbsp;
<SYNC Start=147035><P Class=KRCC>
이훈동한테 그 꼴을 당했으면<br>좀 배우고 깨닫는 바가 있어야지
<SYNC Start=150177><P Class=KRCC>
그 다음에 고른 놈이<br>하필.. 아휴 참..
<SYNC Start=153352><P Class=KRCC>
어떻게 사람이<br>발전이 없냐고, 응?
<SYNC Start=156959><P Class=KRCC>
골랐다 하면<br>나쁜 놈만 걸리지?
<SYNC Start=159916><P Class=KRCC>&nbsp;
<SYNC Start=160450><P Class=KRCC>
근데 그거 알아?
<SYNC Start=161500><P Class=KRCC>
그 남자들이<br>다 처음부터 나쁜 놈은 아냐
<SYNC Start=164217><P Class=KRCC>
네가 나쁜 놈을 만드는 거야
<SYNC Start=166214><P Class=KRCC>
부탁도 거절 못해<br>부르면 좋다고 쪼르륵 달려나가고
<SYNC Start=170095><P Class=KRCC>
쓸데없이 매사엔 진심이고
<SYNC Start=171450><P Class=KRCC>
여자가 먼저 좋아한다고 고백?
<SYNC Start=173631><P Class=KRCC>
햐.. 참.. 그거 최악이야
<SYNC Start=175919><P Class=KRCC>
맞아..
<SYNC Start=178900><P Class=KRCC>&nbsp;
<SYNC Start=179804><P Class=KRCC>
네 말이 다 맞아..
<SYNC Start=182402><P Class=KRCC>
내가 등신이야..
<SYNC Start=184768><P Class=KRCC>
상대방을 나쁜 남자 만들지 말고
<SYNC Start=187474><P Class=KRCC>
네가 나쁜 여자가 되란 말야
<SYNC Start=189634><P Class=KRCC>
무조건 주지만 말고<br>받을건 좀 받고 버릴건 좀 버리고
<SYNC Start=194554><P Class=KRCC>
아휴..
<SYNC Start=196346><P Class=KRCC>&nbsp;
<SYNC Start=200149><P Class=KRCC>
맞아..
<SYNC Start=203160><P Class=KRCC>
이젠 정말 버려야지
<SYNC Start=206747><P Class=KRCC>&nbsp;
<SYNC Start=207870><P Class=KRCC>
공기태, 너
<SYNC Start=209699><P Class=KRCC>&nbsp;
<SYNC Start=212432><P Class=KRCC>
나?
<SYNC Start=213262><P Class=KRCC>
네 부탁 거절 못하고
<SYNC Start=215550><P Class=KRCC>
부르면 쪼르르
<SYNC Start=217334><P Class=KRCC>
쓸데없이 매사에 진심이었어
<SYNC Start=220454><P Class=KRCC>&nbsp;
<SYNC Start=222081><P Class=KRCC>
아무리 생각해도<br>네가 제일 나빠
<SYNC Start=224573><P Class=KRCC>
너 때문에 말도 안되는<br>사기극에 휩쓸려서
<SYNC Start=227315><P Class=KRCC>
자꾸 등신같이 보이고
<SYNC Start=229172><P Class=KRCC>
하다하다..
<SYNC Start=231251><P Class=KRCC>&nbsp;
<SYNC Start=238303><P Class=KRCC>
우리 그만 만나자
<SYNC Start=240962><P Class=KRCC>&nbsp;
<SYNC Start=247058><P Class=KRCC>
누구한테 들으면<br>우리 진짜로 만난 줄 알겠다
<SYNC Start=249698><P Class=KRCC>
네 말대로..
<SYNC Start=254165><P Class=KRCC>
나도 혼자가 돼 볼래
<SYNC Start=257070><P Class=KRCC>&nbsp;
<SYNC Start=290646><P Class=KRCC>
혼자가...
<SYNC Start=293530><P Class=KRCC>
될거야...
<SYNC Start=295854><P Class=KRCC>&nbsp;
<SYNC Start=312347><P Class=KRCC>
죽어도 혼자는 싫다더니
<SYNC Start=314302><P Class=KRCC>
난 혼자야
<SYNC Start=316461><P Class=KRCC>&nbsp;
<SYNC Start=323531><P Class=KRCC>
장미도 내 맘 몰라주고
<SYNC Start=325629><P Class=KRCC>
엄마도 내 맘 몰라주고
<SYNC Start=328255><P Class=KRCC>
믿었던 친구놈 한테는<br>여자도 뺏..흑..
<SYNC Start=332188><P Class=KRCC>&nbsp;
<SYNC Start=339688><P Class=KRCC>
완전 혼자.. 진짜 혼자..<br>레알 혼자.. 하하하..
<SYNC Start=345320><P Class=KRCC>
하아.. 내 옆에는 아무도 없어
<SYNC Start=348956><P Class=KRCC>&nbsp;
<SYNC Start=355733><P Class=KRCC>
내가 있잖아요
<SYNC Start=357865><P Class=KRCC>&nbsp;
<SYNC Start=373628><P Class=KRCC>
(훈동) 하으으으으으
<SYNC Start=376131><P Class=KRCC>&nbsp;
<SYNC Start=376949><P Class=KRCC>
(훈동) 아 장미야, 어디가 장미야..
<SYNC Start=380272><P Class=KRCC>&nbsp;
<SYNC Start=382731><P Class=KRCC>
나 현희인데..
<SYNC Start=384534><P Class=KRCC>&nbsp;
<SYNC Start=385738><P Class=KRCC>
알지.. 현희.. 우리 현희 알지..
<SYNC Start=389260><P Class=KRCC>
내가 현희여도.. 괜찮아요?
<SYNC Start=391928><P Class=KRCC>
아.. 현희가 뭐 어때서?
<SYNC Start=395702><P Class=KRCC>
우리 현희가 얼마나 착한데..
<SYNC Start=399544><P Class=KRCC>
사실은 별로 안 착한데..
<SYNC Start=402414><P Class=KRCC>
그래도 괜찮아?
<SYNC Start=403845><P Class=KRCC>
그래애?
<SYNC Start=406510><P Class=KRCC>
나는 나쁜 여자가<br>그렇게 좋더라
<SYNC Start=412056><P Class=KRCC>&nbsp;
<SYNC Start=431980><P Class=KRCC>
(삐삐삐삐 삐삐삐삐)
<SYNC Start=443573><P Class=KRCC>&nbsp;
<SYNC Start=460455><P Class=KRCC>
(전화벨: 따르릉 따르릉)
<SYNC Start=468446><P Class=KRCC>&nbsp;
<SYNC Start=481095><P Class=KRCC>
(문자음: 띵동)
<SYNC Start=483013><P Class=KRCC>&nbsp;
<SYNC Start=490675><P Class=KRCC>
(세아) <font color=#00ff60>나 지금 누구랑 있게?</font>
<SYNC Start=493146><P Class=KRCC>&nbsp;
<SYNC Start=496652><P Class=KRCC>
날도 더운데<br>컬러 한톤만 밝게 바꿔보세요
<SYNC Start=500824><P Class=KRCC>
글쎄요..
<SYNC Start=501842><P Class=KRCC>
클래식한 스타일만 고수하시는 거
<SYNC Start=503647><P Class=KRCC>
좀 답답하고 지루하지 않으세요?
<SYNC Start=506854><P Class=KRCC>&nbsp;
<SYNC Start=508333><P Class=KRCC>
세아씨 생각은 어때요?
<SYNC Start=509692><P Class=KRCC>
클래식이 괜히 클래식인가요?
<SYNC Start=511699><P Class=KRCC>
게다가 확실한<br>자기 스타일이 있다는게
<SYNC Start=513570><P Class=KRCC>
얼마나 근사한 건데요
<SYNC Start=516904><P Class=KRCC>
평소대로 새치염색만 할게요
<SYNC Start=519853><P Class=KRCC>&nbsp;
<SYNC Start=523366><P Class=KRCC>
(휴대폰 진동 소리)
<SYNC Start=533480><P Class=KRCC>&nbsp;
<SYNC Start=537637><P Class=KRCC>
미용실에서 우연히<br>마주친 것 뿐이야
<SYNC Start=539930><P Class=KRCC>
<font color=#00ff60>스타일 조언 좀<br>해달라고 그래서 해 드렸고</font>
<SYNC Start=541856><P Class=KRCC>
다른 말은 안 했어
<SYNC Start=544121><P Class=KRCC>
아직은
<SYNC Start=545264><P Class=KRCC>
뒤 캔걸로 모자라<br>이제 협박까지?
<SYNC Start=547464><P Class=KRCC>
<font color=#00ff60>너 안 쪽팔리냐?</font>
<SYNC Start=550180><P Class=KRCC>
어머, 너 나한테 화내는 거야?
<SYNC Start=552750><P Class=KRCC>
<font color=#00ff60>전화도 다 씹고</font>
<SYNC Start=554306><P Class=KRCC>
네가 이렇게 나<br>홀대할 상황은 아닌 거 같은데
<SYNC Start=557206><P Class=KRCC>
어쩌려고 그래?
<SYNC Start=559760><P Class=KRCC>&nbsp;
<SYNC Start=562308><P Class=KRCC>
내가 말 실수라도 해버리면
<SYNC Start=564386><P Class=KRCC>
강세아..
<SYNC Start=567321><P Class=KRCC>
너 까불지 말고 거기서 나와
<SYNC Start=569467><P Class=KRCC>
어쩌지? 쇼핑도 좀<br>도와달라고 하시는데
<SYNC Start=573359><P Class=KRCC>
머리 다하고 백화점 갈거야
<SYNC Start=576053><P Class=KRCC>
어디?
<SYNC Start=577719><P Class=KRCC>
백화점
<SYNC Start=580232><P Class=KRCC>&nbsp;
<SYNC Start=586719><P Class=KRCC>
주장미씨
<SYNC Start=588364><P Class=KRCC>
오늘따라 화이팅이 넘치네
<SYNC Start=590976><P Class=KRCC>&nbsp;
<SYNC Start=593337><P Class=KRCC>
남현희씨
<SYNC Start=595343><P Class=KRCC>&nbsp;
<SYNC Start=597611><P Class=KRCC>
죄송합니다
<SYNC Start=598606><P Class=KRCC>
열심히들 하세요
<SYNC Start=600693><P Class=KRCC>&nbsp;
<SYNC Start=607750><P Class=KRCC>
살살해요, 의사 사모님
<SYNC Start=609687><P Class=KRCC>
조만간에 우리<br>VIP 고객님 되실 분이
<SYNC Start=611707><P Class=KRCC>
나..
<SYNC Start=613070><P Class=KRCC>
일하고 결혼하기로 했거든!
<SYNC Start=615030><P Class=KRCC>
왜? 한여름이랑<br>키스한 거 걸렸어요?
<SYNC Start=618533><P Class=KRCC>&nbsp;
<SYNC Start=627121><P Class=KRCC>
아휴, 등신
<SYNC Start=628912><P Class=KRCC>
내가 그깟 키스에 넘어가서..
<SYNC Start=631516><P Class=KRCC>
하.. 그러게
<SYNC Start=633676><P Class=KRCC>
한명만 딱 짚어서<br>야무지게 파지
<SYNC Start=635633><P Class=KRCC>
결혼은 의사, 연애는 꽃미남
<SYNC Start=637604><P Class=KRCC>
양손에 다 쥐고<br>하나도 안 놓더니..
<SYNC Start=639883><P Class=KRCC>
이제 둘 다 끝났어
<SYNC Start=641912><P Class=KRCC>
남자라면 지긋지긋하다고
<SYNC Start=644638><P Class=KRCC>
아휴..
<SYNC Start=646466><P Class=KRCC>&nbsp;
<SYNC Start=649581><P Class=KRCC>
주장미
<SYNC Start=651315><P Class=KRCC>
밥 먹자
<SYNC Start=652976><P Class=KRCC>
내가 왜 너랑 밥을 먹어?
<SYNC Start=655680><P Class=KRCC>
나 좋아한다며
<SYNC Start=656657><P Class=KRCC>
야! 그건!
<SYNC Start=658661><P Class=KRCC>&nbsp;
<SYNC Start=659932><P Class=KRCC>
(작은 목소리로) 따라와
<SYNC Start=661660><P Class=KRCC>&nbsp;
<SYNC Start=665078><P Class=KRCC>
와..
<SYNC Start=667057><P Class=KRCC>&nbsp;
<SYNC Start=672490><P Class=KRCC>
(헐떡거리며) 주장미씨는요?
<SYNC Start=673599><P Class=KRCC>
좀전에 손님 오셔서<br>데려갔는데요
<SYNC Start=676260><P Class=KRCC>
어느 쪽으로요?
<SYNC Start=678154><P Class=KRCC>&nbsp;
<SYNC Start=678832><P Class=KRCC>
저 쪽이요
<SYNC Start=679897><P Class=KRCC>
고마워요
<SYNC Start=681334><P Class=KRCC>&nbsp;
<SYNC Start=683734><P Class=KRCC>
어후.. 둘 다 끝나?<br>일이랑 결혼을 해?
<SYNC Start=688465><P Class=KRCC>
하.. 퍽이나..
<SYNC Start=691005><P Class=KRCC>&nbsp;
<SYNC Start=693121><P Class=KRCC>
(여름) 나하고 밥 먹자니까
<SYNC Start=695266><P Class=KRCC>&nbsp;
<SYNC Start=698268><P Class=KRCC>
언제부터야?
<SYNC Start=699610><P Class=KRCC>
백화점에 옷 골라달라고<br>왔을 때부터?
<SYNC Start=701751><P Class=KRCC>
뭐가?
<SYNC Start=702601><P Class=KRCC>
나한테 했던 말, 행동<br>어디서부터 거짓말이냐고
<SYNC Start=705155><P Class=KRCC>
수영장에서<br>구두 건져줄 때부터?
<SYNC Start=706671><P Class=KRCC>
아님 한밤중에<br>레스토랑으로 불러들인 것부터?
<SYNC Start=709320><P Class=KRCC>
음식 만들어 먹이면서<br>사람 방심하게 만든 것도
<SYNC Start=711530><P Class=KRCC>
다 따로 목적이<br>있었던 거잖아, 너
<SYNC Start=714313><P Class=KRCC>
심지어 나한테 키..
<SYNC Start=716861><P Class=KRCC>&nbsp;
<SYNC Start=719805><P Class=KRCC>
전부 돈 받고 그런 거잖아
<SYNC Start=722469><P Class=KRCC>
돈 돌려주려던 참이었어
<SYNC Start=724217><P Class=KRCC>
그 말을 믿으라고?
<SYNC Start=725232><P Class=KRCC>
왜 못 믿어?
<SYNC Start=726092><P Class=KRCC>
믿는다 쳐도
<SYNC Start=727231><P Class=KRCC>
돌려주려고 했다는 건<br>어쨌든 받았다는 거네
<SYNC Start=729593><P Class=KRCC>
그냥 장난 좀 친거야
<SYNC Start=731597><P Class=KRCC>
장난?
<SYNC Start=733244><P Class=KRCC>
너 나 가지고 장난 쳤어?
<SYNC Start=735283><P Class=KRCC>
거 참 사람 궁색하게 만드네
<SYNC Start=738042><P Class=KRCC>
일일이 변명하고 해명하는거<br>딱 싫은데
<SYNC Start=741218><P Class=KRCC>&nbsp;
<SYNC Start=741776><P Class=KRCC>
넌 참 가볍다
<SYNC Start=744384><P Class=KRCC>
난 가볍게 한 말은 아니었는데
<SYNC Start=747483><P Class=KRCC>
무겁게 굴면
<SYNC Start=749656><P Class=KRCC>
무겁다고 놔버릴 거면서
<SYNC Start=752445><P Class=KRCC>&nbsp;
<SYNC Start=761277><P Class=KRCC>
저 사람..
<SYNC Start=762735><P Class=KRCC>
훈동이네 가게에서 일하는<br>아르바이트생 아닌가?
<SYNC Start=766178><P Class=KRCC>
어쨌든 나 그만 쫓아다녀
<SYNC Start=768532><P Class=KRCC>
강세아한테도 전해
<SYNC Start=770205><P Class=KRCC>
더 신경 쓸 것 없다고
<SYNC Start=771351><P Class=KRCC>
(기태 엄마) 직접 말하지 그래요
<SYNC Start=773551><P Class=KRCC>&nbsp;
<SYNC Start=776774><P Class=KRCC>
말해 봐요
<SYNC Start=777662><P Class=KRCC>
훈동이 가게에서 일하는 사람이
<SYNC Start=779157><P Class=KRCC>
왜 주장미씨를 쫓아다닌 건지
<SYNC Start=781239><P Class=KRCC>
강세아씨가 더 신경쓸<br>필요 없다는 거는 무슨 뜻이고
<SYNC Start=787516><P Class=KRCC>
제가.. 다 말씀드리겠습니다
<SYNC Start=790710><P Class=KRCC>
(기태) 제가 말씀드릴게요
<SYNC Start=792812><P Class=KRCC>&nbsp;
<SYNC Start=794837><P Class=KRCC>
니들..
<SYNC Start=796639><P Class=KRCC>
무슨 일이 있긴 있는 모양이구나
<SYNC Start=798156><P Class=KRCC>
제가 말씀드리는 편이<br>좋을 것 같은데요?
<SYNC Start=800322><P Class=KRCC>
강세아
<SYNC Start=800986><P Class=KRCC>
왜 그래? 별 일도 아닌데
<SYNC Start=802487><P Class=KRCC>
아니오, 내가 말할래요
<SYNC Start=803948><P Class=KRCC>
가만 있어, 내가 다 말할게
<SYNC Start=805014><P Class=KRCC>
(단호하게) 다 입 다물어
<SYNC Start=807198><P Class=KRCC>&nbsp;
<SYNC Start=808471><P Class=KRCC>
(부드럽게) 세아씨가 말해봐요
<SYNC Start=810428><P Class=KRCC>
제가 한여름씨한테<br>부탁을 좀 했어요
<SYNC Start=813875><P Class=KRCC>
공기태하고 주장미
<SYNC Start=816412><P Class=KRCC>
두 사람에 대해서<br>조용히 좀 알아봐 달라고
<SYNC Start=820542><P Class=KRCC>&nbsp;
<SYNC Start=824809><P Class=KRCC>
결혼 선물로 뭐가 좋을지<br>고민이었거든요
<SYNC Start=828896><P Class=KRCC>&nbsp;
<SYNC Start=831782><P Class=KRCC>
겨..
<SYNC Start=833804><P Class=KRCC>
결혼 선물?
<SYNC Start=835549><P Class=KRCC>
의미있고 꼭 필요한 걸<br>해주고 싶은데
<SYNC Start=837724><P Class=KRCC>
직접 물어보면 김 새니까요
<SYNC Start=840534><P Class=KRCC>
깜짝 놀래켜주고 싶었는데
<SYNC Start=843563><P Class=KRCC>
다 들통내버렸네
<SYNC Start=845951><P Class=KRCC>
주장미씨가 하려던 말도<br>이런 거였어요?
<SYNC Start=850755><P Class=KRCC>
저.. 저는..
<SYNC Start=852337><P Class=KRCC>
아, 저기..
<SYNC Start=853845><P Class=KRCC>
세아한테 미안하지만<br>장미가 좀 부담스러워했거든요
<SYNC Start=856764><P Class=KRCC>
나랑 결혼할뻔한 사람한테
<SYNC Start=858115><P Class=KRCC>
결혼 축하받는게..<br>어디 마음이 편했겠어요?
<SYNC Start=862022><P Class=KRCC>
내 생각이 짧았네
<SYNC Start=864884><P Class=KRCC>
의도치 않게 귀찮게 했나봐요
<SYNC Start=866580><P Class=KRCC>
미안해요
<SYNC Start=868980><P Class=KRCC>&nbsp;
<SYNC Start=871929><P Class=KRCC>
우린 쇼핑할게 좀 남아서
<SYNC Start=873916><P Class=KRCC>
가시죠, 어머니
<SYNC Start=875266><P Class=KRCC>
어, 그래
<SYNC Start=877541><P Class=KRCC>&nbsp;
<SYNC Start=888172><P Class=KRCC>
(장미) 너.. 괜찮아?
<SYNC Start=891697><P Class=KRCC>
뭐가?
<SYNC Start=893524><P Class=KRCC>
결혼까지 생각할 정도로<br>꽤 가까운 사이였던 거 같은데
<SYNC Start=897300><P Class=KRCC>
그런 사람이 돈으로 사람 사서<br>네 뒤를 캔 거잖아
<SYNC Start=899966><P Class=KRCC>
뭐, 많이 겪어봐서
<SYNC Start=901109><P Class=KRCC>
하.. 너도 참..
<SYNC Start=903133><P Class=KRCC>
가족들도 그러고
<SYNC Start=904312><P Class=KRCC>
어쩜 제일 가깝다는<br>사람들이 그러냐
<SYNC Start=906802><P Class=KRCC>
아, 이렇게 된 거
<SYNC Start=908007><P Class=KRCC>
그냥 어머니께<br>속 시원하게 털어놓지 그래
<SYNC Start=910134><P Class=KRCC>
나더러 마음에도 없는 여자랑<br>평생 살라는 거야?
<SYNC Start=912751><P Class=KRCC>
강세아도 알았는데<br>들키는 건 시간문제 아냐?
<SYNC Start=915197><P Class=KRCC>
걱정하지 마
<SYNC Start=916394><P Class=KRCC>
약점 잡혀서<br>좀 피곤은 하겠지만
<SYNC Start=918924><P Class=KRCC>
세아가 그런 절대 권력을<br>쉽게 써버릴 여자는 아니야
<SYNC Start=922054><P Class=KRCC>
권력?
<SYNC Start=923982><P Class=KRCC>
허..
<SYNC Start=925928><P Class=KRCC>
그래, 다~ 좋은데
<SYNC Start=928505><P Class=KRCC>
니들 권력 다툼에서<br>나는 좀 빼주라, 어?
<SYNC Start=931752><P Class=KRCC>
내가 분명히 말했지
<SYNC Start=933009><P Class=KRCC>
너랑 나<br>이제 아무 사이도 아냐
<SYNC Start=935596><P Class=KRCC>
같이 밥 먹을 이유도 없다고
<SYNC Start=937077><P Class=KRCC>
네가 밥 먹고 가라 그랬거든?
<SYNC Start=938728><P Class=KRCC>
내가 그랬다고?
<SYNC Start=939730><P Class=KRCC>
그래 
<SYNC Start=940475><P Class=KRCC>
(뻐꾹~)
<SYNC Start=941288><P Class=KRCC>
그랬지..
<SYNC Start=942993><P Class=KRCC>
니가 걱정 돼서
<SYNC Start=945332><P Class=KRCC>&nbsp;
<SYNC Start=950884><P Class=KRCC>
넌 또 뭐야, 아직 안 갔어?
<SYNC Start=952522><P Class=KRCC>
배고파서
<SYNC Start=954482><P Class=KRCC>&nbsp;
<SYNC Start=956128><P Class=KRCC>
내가 다시 한 번 말하는데
<SYNC Start=958414><P Class=KRCC>
둘 다 아웃이야!
<SYNC Start=961063><P Class=KRCC>&nbsp;
<SYNC Start=962713><P Class=KRCC>
나도 나만 생각할거야
<SYNC Start=964452><P Class=KRCC>
그 어떤 누구 일에도<br>절대 안 휘말려
<SYNC Start=968401><P Class=KRCC>
(여름) 가게?
<SYNC Start=970376><P Class=KRCC>&nbsp;
<SYNC Start=972656><P Class=KRCC>
주장미 그만 괴롭혀라
<SYNC Start=974637><P Class=KRCC>
누가 할 말을..
<SYNC Start=976485><P Class=KRCC>&nbsp;
<SYNC Start=981415><P Class=KRCC>
아휴, 진짜..
<SYNC Start=983057><P Class=KRCC>
아 혼자 조용히 좀 살겠다는데
<SYNC Start=984733><P Class=KRCC>
나한테 왜들 그러냐고..
<SYNC Start=987429><P Class=KRCC>&nbsp;
<SYNC Start=997719><P Class=KRCC>
나 언니한테<br>상담할 거 하나 있는데
<SYNC Start=1001023><P Class=KRCC>
목말라..
<SYNC Start=1002991><P Class=KRCC>
목말라... 허..
<SYNC Start=1005839><P Class=KRCC>&nbsp;
<SYNC Start=1013413><P Class=KRCC>
하아....
<SYNC Start=1015789><P Class=KRCC>&nbsp;
<SYNC Start=1020784><P Class=KRCC>
(현희) <font color=#00ff60>오빠, 참 잘했어요</font>
<SYNC Start=1023883><P Class=KRCC>&nbsp;
<SYNC Start=1029206><P Class=KRCC>
(띠용~)
<SYNC Start=1031647><P Class=KRCC>&nbsp;
<SYNC Start=1035731><P Class=KRCC>
아.. 쓰레기
<SYNC Start=1038721><P Class=KRCC>
누구..?
<SYNC Start=1039531><P Class=KRCC>
언니 황당한 거 알아요
<SYNC Start=1041204><P Class=KRCC>
나도 많이 망설였어요<br>고민도 했고
<SYNC Start=1043314><P Class=KRCC>
너.. 내가 이훈동 때문에<br>무슨 꼴을 당했는지 몰라?
<SYNC Start=1046315><P Class=KRCC>
알죠, 그래서 언니가
<SYNC Start=1048631><P Class=KRCC>
훈동오빠한테 확실히<br>마음 접었다는 것도 알고
<SYNC Start=1051679><P Class=KRCC>
접었지, 접었는데..
<SYNC Start=1053640><P Class=KRCC>
그래도 이훈동은 좀..
<SYNC Start=1055299><P Class=KRCC>
언니가 안 된다면 안 만날게요
<SYNC Start=1057245><P Class=KRCC>
나한텐 언니도<br>소중한 사람이니까
<SYNC Start=1060175><P Class=KRCC>&nbsp;
<SYNC Start=1060813><P Class=KRCC>
근데.. 좀 너무하네
<SYNC Start=1062683><P Class=KRCC>
마음 접었으면<br>훈동오빠는 좀 놔주지.. 그래요
<SYNC Start=1066071><P Class=KRCC>
언니한테는 지긋지긋할 정도로
<SYNC Start=1067426><P Class=KRCC>
매달리는 남자가<br>둘이나 있으면서
<SYNC Start=1069293><P Class=KRCC>
아니, 난 네가 걱정돼서 그러지
<SYNC Start=1071148><P Class=KRCC>
그 놈이 어떤 놈인지<br>너무 잘 아니까
<SYNC Start=1073497><P Class=KRCC>
언니한테 나쁜 놈이었다고
<SYNC Start=1075023><P Class=KRCC>
나한테도 나쁜 놈이란<br>법은 없어요
<SYNC Start=1077994><P Class=KRCC>
뭐?
<SYNC Start=1078794><P Class=KRCC>
내가 깨끗하게 먼지 털어서<br>잘 재활용 할게요, 응?
<SYNC Start=1082205><P Class=KRCC>
히히
<SYNC Start=1083835><P Class=KRCC>&nbsp;
<SYNC Start=1090311><P Class=KRCC>
이훈동 그 새끼..
<SYNC Start=1091781><P Class=KRCC>
현희한테 무슨 짓을 한거야..
<SYNC Start=1093819><P Class=KRCC>
죽었어, 씨..
<SYNC Start=1095565><P Class=KRCC>&nbsp;
<SYNC Start=1118954><P Class=KRCC>
(여름) 늦으셨네요
<SYNC Start=1120215><P Class=KRCC>
항상 늦으시지만..
<SYNC Start=1121753><P Class=KRCC>
저기.. 누구 나<br>찾아온 여자 없었냐?
<SYNC Start=1124671><P Class=KRCC>
없었는데요
<SYNC Start=1126202><P Class=KRCC>
뭐 항상 없잖아요
<SYNC Start=1127722><P Class=KRCC>
이게..
<SYNC Start=1129167><P Class=KRCC>
저거 뭐야, 바로 치워야지!
<SYNC Start=1130990><P Class=KRCC>&nbsp;
<SYNC Start=1131590><P Class=KRCC>
어머!
<SYNC Start=1133363><P Class=KRCC>
미안
<SYNC Start=1135282><P Class=KRCC>&nbsp;
<SYNC Start=1135946><P Class=KRCC>
아휴..
<SYNC Start=1137693><P Class=KRCC>&nbsp;
<SYNC Start=1138759><P Class=KRCC>
엄셰프
<SYNC Start=1139824><P Class=KRCC>
그.. 꽈.. 트로 치즈 김치전?
<SYNC Start=1142271><P Class=KRCC>
그거 우리 정식으로<br>메뉴에 올리자
<SYNC Start=1144061><P Class=KRCC>
무슨 김치전이요?
<SYNC Start=1145018><P Class=KRCC>
아, 그 왜.. 지난번에<br>우리 엄마 와인모임 때 냈던거
<SYNC Start=1147787><P Class=KRCC>
김치전을요?
<SYNC Start=1148549><P Class=KRCC>
아니, 그 왜<br>치즈 네가지 그거 올린거
<SYNC Start=1150440><P Class=KRCC>
퓨전요리 그거 있잖아, 어?
<SYNC Start=1152126><P Class=KRCC>
반응 무지 좋았는데
<SYNC Start=1153089><P Class=KRCC>
그거 엄셰프가<br>만든거 아니었어요?
<SYNC Start=1154416><P Class=KRCC>
(쨍그랑)
<SYNC Start=1155957><P Class=KRCC>
죄송합니다.. 죄송합니다
<SYNC Start=1157719><P Class=KRCC>
으이그, 저 저.. 조심 좀 하지
<SYNC Start=1160766><P Class=KRCC>&nbsp;
<SYNC Start=1161991><P Class=KRCC>
안 다친거 아니야?
<SYNC Start=1163137><P Class=KRCC>
예? 예..
<SYNC Start=1164589><P Class=KRCC>
암튼 가격 책정해서<br>그거 정식으로 메뉴에 올리자
<SYNC Start=1167499><P Class=KRCC>&nbsp;
<SYNC Start=1169286><P Class=KRCC>
김치전..
<SYNC Start=1171274><P Class=KRCC>&nbsp;
<SYNC Start=1173965><P Class=KRCC>
너 이 새끼, 한여름!!
<SYNC Start=1176565><P Class=KRCC>&nbsp;
<SYNC Start=1177546><P Class=KRCC>
야.. 이훈동
<SYNC Start=1181115><P Class=KRCC>&nbsp;
<SYNC Start=1183064><P Class=KRCC>
어딜 가?!!
<SYNC Start=1185023><P Class=KRCC>&nbsp;
<SYNC Start=1185715><P Class=KRCC>
악, 아악!
<SYNC Start=1187774><P Class=KRCC>
놔! 놔!
<SYNC Start=1190004><P Class=KRCC>&nbsp;
<SYNC Start=1191022><P Class=KRCC>
- 아.. 아악, 악! <br>- 야, 이훈동!!
<SYNC Start=1193571><P Class=KRCC>
저게..!
<SYNC Start=1195024><P Class=KRCC>&nbsp;
<SYNC Start=1200798><P Class=KRCC>
이훈동!!
<SYNC Start=1202191><P Class=KRCC>
야, 이훈동, 야!!!
<SYNC Start=1204527><P Class=KRCC>
너 거기 서!!
<SYNC Start=1206389><P Class=KRCC>&nbsp;
<SYNC Start=1208285><P Class=KRCC>
왜 이렇게 빨라..
<SYNC Start=1209787><P Class=KRCC>
너 거기 서!
<SYNC Start=1211257><P Class=KRCC>&nbsp;
<SYNC Start=1213482><P Class=KRCC>
이훈동!! 야!
<SYNC Start=1214858><P Class=KRCC>
야아!!
<SYNC Start=1216211><P Class=KRCC>&nbsp;
<SYNC Start=1219751><P Class=KRCC>
(콜록 콜록 켁켁)
<SYNC Start=1221253><P Class=KRCC>
아.. 아흐..
<SYNC Start=1222973><P Class=KRCC>
너..!
<SYNC Start=1224326><P Class=KRCC>&nbsp;
<SYNC Start=1227536><P Class=KRCC>
아, 왜! 왜! 왜!<br>왜 쫓아오는데, 왜?!
<SYNC Start=1229754><P Class=KRCC>
니가 도망가니까!
<SYNC Start=1231624><P Class=KRCC>
어휴!
<SYNC Start=1233583><P Class=KRCC>
왜 도망쳤어?
<SYNC Start=1234422><P Class=KRCC>
넌 나 왜 찾아왔어?
<SYNC Start=1235263><P Class=KRCC>
너..
<SYNC Start=1236282><P Class=KRCC>
현희한테 무슨 짓 했어?
<SYNC Start=1237912><P Class=KRCC>
뭐..
<SYNC Start=1238546><P Class=KRCC>
솔직히 말해 봐
<SYNC Start=1239628><P Class=KRCC>
현희한테 진심이야 아니야?
<SYNC Start=1241956><P Class=KRCC>&nbsp;
<SYNC Start=1245128><P Class=KRCC>
현희씨 되게 웃긴다..
<SYNC Start=1246905><P Class=KRCC>
어떻게 그런걸 너한테 얘기하냐
<SYNC Start=1248185><P Class=KRCC>
그럼 나한테 하지 누구한테 해?
<SYNC Start=1249827><P Class=KRCC>
나만큼 널 처절하게<br>겪은 사람 또 있어?
<SYNC Start=1252825><P Class=KRCC>
처절이라..
<SYNC Start=1254917><P Class=KRCC>
장미야, 나한테.. 어?!
<SYNC Start=1256958><P Class=KRCC>
내 마지막 사랑은<br>너 하나뿐이야!
<SYNC Start=1259977><P Class=KRCC>
현희는 왜 건드렸는데?
<SYNC Start=1262603><P Class=KRCC>
현희는 뭐 그냥.. 뭐..
<SYNC Start=1264205><P Class=KRCC>
술 먹고 실수로..
<SYNC Start=1265656><P Class=KRCC>&nbsp;
<SYNC Start=1266788><P Class=KRCC>
뭐?
<SYNC Start=1267882><P Class=KRCC>
내가 너 때문에 얼마나 힘들었으면
<SYNC Start=1269103><P Class=KRCC>
그렇게 술이 떡이 되게 마셨겠냐?
<SYNC Start=1270793><P Class=KRCC>
잠깐만
<SYNC Start=1272994><P Class=KRCC>
술 먹고.. 뭐?
<SYNC Start=1275621><P Class=KRCC>
실수
<SYNC Start=1277521><P Class=KRCC>
너 현희랑 잤어?
<SYNC Start=1279746><P Class=KRCC>&nbsp;
<SYNC Start=1281786><P Class=KRCC>
어.. 그게..
<SYNC Start=1282875><P Class=KRCC>
그러니까.. 저기..
<SYNC Start=1284307><P Class=KRCC>
아직.. 그 얘기는<br>못 들었나보네?
<SYNC Start=1286878><P Class=KRCC>
야.. 이..
<SYNC Start=1289066><P Class=KRCC>
이 나쁜 새끼야!!!!!
<SYNC Start=1290624><P Class=KRCC>
야아아아!!
<SYNC Start=1291856><P Class=KRCC>
아 아 제발 제발..
<SYNC Start=1293233><P Class=KRCC>
아, 제발 제발...
<SYNC Start=1295350><P Class=KRCC>
아아..
<SYNC Start=1296956><P Class=KRCC>
나한테 한 짓도 모자라서<br>현희한테!
<SYNC Start=1300817><P Class=KRCC>
니가 어떻게 이럴 수 있어!
<SYNC Start=1302770><P Class=KRCC>
니가 인간이야, 이 새끼야!
<SYNC Start=1305101><P Class=KRCC>&nbsp;
<SYNC Start=1309878><P Class=KRCC>
약속해!
<SYNC Start=1310717><P Class=KRCC>
현희한테 상처주지 않겠다고!
<SYNC Start=1312195><P Class=KRCC>
알았어, 내가 뭘 어떡해야<br>상처 안 주는 건데
<SYNC Start=1314705><P Class=KRCC>
접 근 금 지!
<SYNC Start=1317075><P Class=KRCC>
만나지 마
<SYNC Start=1318379><P Class=KRCC>
그래도 혹시
<SYNC Start=1319698><P Class=KRCC>
현희가 나랑 자고 나서<br>확 마음이.. 다시 생겼으면..
<SYNC Start=1322754><P Class=KRCC>
(퍽) 아..
<SYNC Start=1324804><P Class=KRCC>&nbsp;
<SYNC Start=1326966><P Class=KRCC>
우리 좀..
<SYNC Start=1328364><P Class=KRCC>
뒤 끝이 아름다울 순 없겠니?
<SYNC Start=1331209><P Class=KRCC>
어떻게 뒤 끝이<br>아름다울 수가 있어?
<SYNC Start=1332792><P Class=KRCC>
난 아직 끝이 아닌데<br>아직도 너만 바라보고 있는데!
<SYNC Start=1335355><P Class=KRCC>
내가 현희랑 그런 것도
<SYNC Start=1336806><P Class=KRCC>
니가 나 안 받아줘서<br>그런거 아냐!
<SYNC Start=1339566><P Class=KRCC>
완전 짜증나..
<SYNC Start=1341607><P Class=KRCC>&nbsp;
<SYNC Start=1342349><P Class=KRCC>
허...
<SYNC Start=1344206><P Class=KRCC>
아후..
<SYNC Start=1345596><P Class=KRCC>
아후.. 아아아아 아후!!
<SYNC Start=1348403><P Class=KRCC>
어후! 이훈동 진짜 저거!
<SYNC Start=1351532><P Class=KRCC>
아후..
<SYNC Start=1353589><P Class=KRCC>&nbsp;
<SYNC Start=1360445><P Class=KRCC>
(엄셰프) 이거 아주<br>용감한 새끼네, 이거?
<SYNC Start=1363388><P Class=KRCC>&nbsp;
<SYNC Start=1366624><P Class=KRCC>
형이 화장실에서<br>나올 생각을 안 하니까..
<SYNC Start=1368954><P Class=KRCC>
어쨌든 잘 넘어갔잖아요
<SYNC Start=1370421><P Class=KRCC>
참.. 잘 넘어가?
<SYNC Start=1371429><P Class=KRCC>
앞으로 내 주방에서<br>김치냄새 풍기게 생겼는데
<SYNC Start=1373147><P Class=KRCC>
뭘 잘 넘어가? 이 새끼야
<SYNC Start=1374386><P Class=KRCC>
그러게요
<SYNC Start=1375784><P Class=KRCC>
아줌마들이 그렇게<br>맛있게 먹을 줄은
<SYNC Start=1377220><P Class=KRCC>
저도 진짜 몰랐거든요
<SYNC Start=1378598><P Class=KRCC>
사장님께 비밀로 하고<br>제가 레시피 드릴게요
<SYNC Start=1381112><P Class=KRCC>
이 새끼가, 진짜..
<SYNC Start=1382381><P Class=KRCC>
(퍽)
<SYNC Start=1384438><P Class=KRCC>
야, 이 새끼야
<SYNC Start=1385237><P Class=KRCC>
여기가 무슨 시장통<br>대폿집인 줄 알아?
<SYNC Start=1386993><P Class=KRCC>
어디서 무식한 새끼가 나대?<br>나대길! 싸가지 없게
<SYNC Start=1389726><P Class=KRCC>
아휴..
<SYNC Start=1391418><P Class=KRCC>&nbsp;
<SYNC Start=1403343><P Class=KRCC>
괜찮아?
<SYNC Start=1404330><P Class=KRCC>
가
<SYNC Start=1405952><P Class=KRCC>&nbsp;
<SYNC Start=1407948><P Class=KRCC>
쪽팔리니까 가라고
<SYNC Start=1409697><P Class=KRCC>
가까이 오지마
<SYNC Start=1411278><P Class=KRCC>&nbsp;
<SYNC Start=1411948><P Class=KRCC>
이게 다 너 때문이니까
<SYNC Start=1413612><P Class=KRCC>
나?
<SYNC Start=1414301><P Class=KRCC>
어, 너
<SYNC Start=1416571><P Class=KRCC>&nbsp;
<SYNC Start=1426221><P Class=KRCC>
나이가 들어서
<SYNC Start=1427396><P Class=KRCC>
고리타분해 지는 건<br>어쩔 수 없는 건지
<SYNC Start=1429732><P Class=KRCC>
요즘 젊은 세대들<br>쿨한 사고방식을
<SYNC Start=1432705><P Class=KRCC>
도저히 따라갈 수가 없네
<SYNC Start=1434265><P Class=KRCC>
기태한테 세아 아가씨가<br>결혼 선물 해주려 했다는게
<SYNC Start=1437620><P Class=KRCC>
도무지 받아들여지지가<br>않아서 말예요
<SYNC Start=1440550><P Class=KRCC>&nbsp;
<SYNC Start=1442607><P Class=KRCC>
진실이 뭐예요?
<SYNC Start=1444474><P Class=KRCC>
지금 말씀드릴 수 있는<br>진실은 하나예요
<SYNC Start=1447515><P Class=KRCC>
제가 평생을 함께할 거라<br>믿어 의심치 않았던 남자..
<SYNC Start=1452793><P Class=KRCC>
지금도 그렇게 생각하는 남자가
<SYNC Start=1455060><P Class=KRCC>
다른 여자랑 결혼을 한다는데
<SYNC Start=1458571><P Class=KRCC>
저 역시 쿨하게<br>축하해주긴 어렵다는거..
<SYNC Start=1461635><P Class=KRCC>&nbsp;
<SYNC Start=1463358><P Class=KRCC>
하지만, 선물은 할 수 있어요
<SYNC Start=1465850><P Class=KRCC>
말하고 싶지 않다는 뜻이네요
<SYNC Start=1468774><P Class=KRCC>
죄송하지만,<br>가봐야 할 곳이 있어서
<SYNC Start=1471865><P Class=KRCC>
먼저 일어나겠습니다
<SYNC Start=1473137><P Class=KRCC>
아, 그래요
<SYNC Start=1474653><P Class=KRCC>&nbsp;
<SYNC Start=1483563><P Class=KRCC>
하아..
<SYNC Start=1484943><P Class=KRCC>
(야구 중계 소리)
<SYNC Start=1493849><P Class=KRCC>
(똑 똑)
<SYNC Start=1495829><P Class=KRCC>
퇴근 안 해?
<SYNC Start=1497549><P Class=KRCC>
(기태) 안 해
<SYNC Start=1499151><P Class=KRCC>&nbsp;
<SYNC Start=1506995><P Class=KRCC>
어제 저녁에 한 거네
<SYNC Start=1508416><P Class=KRCC>
라이브도 아니고
<SYNC Start=1510098><P Class=KRCC>
나중에 봐
<SYNC Start=1510804><P Class=KRCC>
지금 볼래
<SYNC Start=1512767><P Class=KRCC>&nbsp;
<SYNC Start=1514878><P Class=KRCC>
내가 너 한 번 살려줬잖아
<SYNC Start=1516343><P Class=KRCC>
가는 게 있음<br>오는 게 있어야지?
<SYNC Start=1519465><P Class=KRCC>&nbsp;
<SYNC Start=1522963><P Class=KRCC>
두산이 5:4로 이겼어
<SYNC Start=1524888><P Class=KRCC>
(띠용)
<SYNC Start=1526464><P Class=KRCC>&nbsp;
<SYNC Start=1527338><P Class=KRCC>
아.. 진짜.. 스포일러를..
<SYNC Start=1530383><P Class=KRCC>&nbsp;
<SYNC Start=1532246><P Class=KRCC>
나가자
<SYNC Start=1533737><P Class=KRCC>&nbsp;
<SYNC Start=1534253><P Class=KRCC>
원하는게 뭐야?
<SYNC Start=1536224><P Class=KRCC>&nbsp;
<SYNC Start=1538216><P Class=KRCC>
인생의 동반자
<SYNC Start=1540378><P Class=KRCC>&nbsp;
<SYNC Start=1545574><P Class=KRCC>
흡연 하세요?
<SYNC Start=1546481><P Class=KRCC>
아니오
<SYNC Start=1547946><P Class=KRCC>
술은요?
<SYNC Start=1548671><P Class=KRCC>
뭐.. 가끔..
<SYNC Start=1549590><P Class=KRCC>
얼마나요?
<SYNC Start=1550412><P Class=KRCC>
일주일에 한.. 두 세번?
<SYNC Start=1552141><P Class=KRCC>
아침에 발기는 되시고요?
<SYNC Start=1554951><P Class=KRCC>
예.. 예? 뭐라고요?
<SYNC Start=1556063><P Class=KRCC>
발기요
<SYNC Start=1557640><P Class=KRCC>
안 되세요?
<SYNC Start=1558842><P Class=KRCC>
아.. 아니오..
<SYNC Start=1559890><P Class=KRCC>
뭐 이런 지극히<br>개인적인 질문을..
<SYNC Start=1561734><P Class=KRCC>
안 되시고..
<SYNC Start=1562520><P Class=KRCC>
아.. 아뇨, 아뇨.. 됩니다<br>잘 돼요
<SYNC Start=1564867><P Class=KRCC>&nbsp;
<SYNC Start=1566320><P Class=KRCC>
잘 돼요, 좋아요
<SYNC Start=1568250><P Class=KRCC>&nbsp;
<SYNC Start=1569406><P Class=KRCC>
최근 삼일 안에<br>관계 가진 적 있으세요?
<SYNC Start=1571441><P Class=KRCC>
아.. 뭐..<br>제가 요즘.. 일이 좀 바빠서..
<SYNC Start=1574783><P Class=KRCC>
한.. 삼일 쯤 쉬었던 것 같네요
<SYNC Start=1577286><P Class=KRCC>&nbsp;
<SYNC Start=1579822><P Class=KRCC>
이게 뭡니까?
<SYNC Start=1581531><P Class=KRCC>&nbsp;
<SYNC Start=1587016><P Class=KRCC>
(야한 영화 신음 소리)
<SYNC Start=1607155><P Class=KRCC>&nbsp;
<SYNC Start=1618133><P Class=KRCC>
기태야, 공기태!
<SYNC Start=1620023><P Class=KRCC>
너 뭐하는 짓이야?
<SYNC Start=1621209><P Class=KRCC>
장난도 정도가 있지!
<SYNC Start=1623630><P Class=KRCC>
나 장난으로<br>너 데려온 거 아니야
<SYNC Start=1627078><P Class=KRCC>
나도 너처럼 결혼은 싫어
<SYNC Start=1628826><P Class=KRCC>
근데 인생의 동반자는<br>하나 갖고 싶어
<SYNC Start=1631758><P Class=KRCC>
난 나를 제일 사랑하니까
<SYNC Start=1633463><P Class=KRCC>
세상에 나랑 꼭 닮은 사람이<br>하나 더 있어서
<SYNC Start=1635693><P Class=KRCC>
같이 살아가면 좋겠어
<SYNC Start=1638268><P Class=KRCC>
너 정도 양질의<br>유전자가 합해진다면
<SYNC Start=1640470><P Class=KRCC>
금상첨화고
<SYNC Start=1641711><P Class=KRCC>
허..
<SYNC Start=1643865><P Class=KRCC>
너 진심이야?
<SYNC Start=1644917><P Class=KRCC>
니 장난감 아니야<br>사람이 태어나는 거라고!
<SYNC Start=1647371><P Class=KRCC>
사람으로 태어나<br>누릴 수 있는 모든 거
<SYNC Start=1649901><P Class=KRCC>
내가 그 아이한테<br>다 줄 수 있어
<SYNC Start=1653902><P Class=KRCC>&nbsp;
<SYNC Start=1655836><P Class=KRCC>
너한테 절대 부담 안 줘
<SYNC Start=1657382><P Class=KRCC>
니가 생물학적 아버지라는 건
<SYNC Start=1659340><P Class=KRCC>
그 누구에게도 무덤까지 비밀
<SYNC Start=1661192><P Class=KRCC>
여기 우리 아버지 병원인 거 알지?
<SYNC Start=1663431><P Class=KRCC>
비밀 보장할게
<SYNC Start=1664691><P Class=KRCC>
우리나라에서 미혼 여성은<br>제도적으로 정자기증 못 받는거 알지?
<SYNC Start=1669160><P Class=KRCC>
좋아
<SYNC Start=1670525><P Class=KRCC>
네가 그렇게<br>준법정신이 투철하다면
<SYNC Start=1673490><P Class=KRCC>
한번 자자
<SYNC Start=1675595><P Class=KRCC>
뭐?
<SYNC Start=1676248><P Class=KRCC>
선택해
<SYNC Start=1677860><P Class=KRCC>
시험관에 담아줄래
<SYNC Start=1679712><P Class=KRCC>
아니면 한 번 잘래?
<SYNC Start=1680850><P Class=KRCC>
하..
<SYNC Start=1681927><P Class=KRCC>
너.. 너..
<SYNC Start=1683757><P Class=KRCC>
너..
<SYNC Start=1685329><P Class=KRCC>
너 제정신이 아니구나?
<SYNC Start=1686595><P Class=KRCC>
그것도 아님
<SYNC Start=1687996><P Class=KRCC>
너랑 주장미가 사기친거
<SYNC Start=1690730><P Class=KRCC>
어머니께 다 불까?
<SYNC Start=1693224><P Class=KRCC>&nbsp;
<SYNC Start=1695037><P Class=KRCC>
진지하게 한 번 생각해봐
<SYNC Start=1697604><P Class=KRCC>&nbsp;
<SYNC Start=1699526><P Class=KRCC>
야..
<SYNC Start=1700899><P Class=KRCC>
하...
<SYNC Start=1702624><P Class=KRCC>&nbsp;
<SYNC Start=1703693><P Class=KRCC>
(벨소리)
<SYNC Start=1710064><P Class=KRCC>&nbsp;
<SYNC Start=1711589><P Class=KRCC>
누구세요?
<SYNC Start=1712695><P Class=KRCC>
아, 예.. 예..<br>아, 예.. 안녕하십니까
<SYNC Start=1716097><P Class=KRCC>
우리가 너무 성의를 안 보였나?
<SYNC Start=1720254><P Class=KRCC>&nbsp;
<SYNC Start=1721303><P Class=KRCC>
그 댁 제삿날<br>장미 차림도 그렇고
<SYNC Start=1723493><P Class=KRCC>
사과라도 한 상자 들려보낼걸
<SYNC Start=1725690><P Class=KRCC>
빈 손으로 보내는게 아니었는데
<SYNC Start=1728717><P Class=KRCC>
이봐요, 아저씨<br>내 말 들어요?
<SYNC Start=1732135><P Class=KRCC>&nbsp;
<SYNC Start=1739045><P Class=KRCC>
<font color=#cfa1ff>당신 때문</font>
<SYNC Start=1740682><P Class=KRCC>
내가 뭐?
<SYNC Start=1742073><P Class=KRCC>&nbsp;
<SYNC Start=1747057><P Class=KRCC>
<font color=#cfa1ff>병원 찾아가 주접</font>
<SYNC Start=1749331><P Class=KRCC>
주접이라니?<br>주사 좀 맞은게 주접이야?
<SYNC Start=1751947><P Class=KRCC>
내 딴에는 공서방이랑<br>좀 친해져 보려고..
<SYNC Start=1755388><P Class=KRCC>
허..
<SYNC Start=1756718><P Class=KRCC>
그러는 당신은 뭐 했는데?
<SYNC Start=1759295><P Class=KRCC>
당신이 장미 위해서<br>한 게 뭐가 있냐고?!
<SYNC Start=1762331><P Class=KRCC>
지금 하잖아!!
<SYNC Start=1764858><P Class=KRCC>&nbsp;
<SYNC Start=1769209><P Class=KRCC>
어, 그래
<SYNC Start=1770698><P Class=KRCC>&nbsp;
<SYNC Start=1771855><P Class=KRCC>
어.. 어머나
<SYNC Start=1773585><P Class=KRCC>
공서방
<SYNC Start=1775240><P Class=KRCC>&nbsp;
<SYNC Start=1776574><P Class=KRCC>
아.. 당신이 불렀.. 어..
<SYNC Start=1780193><P Class=KRCC>&nbsp;
<SYNC Start=1782660><P Class=KRCC>
가게 문 닫아
<SYNC Start=1784477><P Class=KRCC>&nbsp;
<SYNC Start=1810657><P Class=KRCC>
저기..
<SYNC Start=1812065><P Class=KRCC>
내가 불편해?
<SYNC Start=1814274><P Class=KRCC>
아.. 아닙.. 아닙니다
<SYNC Start=1816213><P Class=KRCC>
뭐.. 이..<br>닭고기 알러지라도 있어?
<SYNC Start=1819433><P Class=KRCC>
아.. 아.. 아닙니다
<SYNC Start=1822266><P Class=KRCC>
아.. 뜨거워..
<SYNC Start=1824261><P Class=KRCC>
맛있습니다.. 허어..
<SYNC Start=1826326><P Class=KRCC>&nbsp;
<SYNC Start=1828605><P Class=KRCC>
흔해빠진 치킨이지 뭐..
<SYNC Start=1830518><P Class=KRCC>
아.. 아니에요, 정말 맛있어요<br>정말 맛있습니다
<SYNC Start=1834304><P Class=KRCC>&nbsp;
<SYNC Start=1834591><P Class=KRCC>
우리 장미도
<SYNC Start=1836417><P Class=KRCC>
누구한텐가는 흔한 여자일거야
<SYNC Start=1839810><P Class=KRCC>
하지만 나한테는<br>하나밖에 없는 내 딸일세
<SYNC Start=1843951><P Class=KRCC>
뭐 지금 내가 하는 말도 다
<SYNC Start=1845917><P Class=KRCC>
흔해 빠진 말일 수도 있지만
<SYNC Start=1848817><P Class=KRCC>
우리 장미
<SYNC Start=1850915><P Class=KRCC>
잘 좀 부탁하네
<SYNC Start=1853083><P Class=KRCC>
저.. 아버님
<SYNC Start=1855555><P Class=KRCC>
죄송하지만
<SYNC Start=1857618><P Class=KRCC>
부탁은 제가<br>드려야 할 것 같습니다
<SYNC Start=1860720><P Class=KRCC>
저 장미한테 차였습니다
<SYNC Start=1864109><P Class=KRCC>
어.. 저.. 한 잔 하지..
<SYNC Start=1867160><P Class=KRCC>&nbsp;
<SYNC Start=1871415><P Class=KRCC>
저, 그게..
<SYNC Start=1873059><P Class=KRCC>
그게 본심은 아닐거야
<SYNC Start=1874832><P Class=KRCC>
두려운 거겠지, 결혼이
<SYNC Start=1877199><P Class=KRCC>
사실.. 나하고 우리 와이프 사이가
<SYNC Start=1881459><P Class=KRCC>
그리 원만하지가 않아
<SYNC Start=1883453><P Class=KRCC>
그거 때문에..
<SYNC Start=1885627><P Class=KRCC>
우리 장미가 어려서<br>크게 놀란 적도 있고
<SYNC Start=1888526><P Class=KRCC>
<font color=#71ff8f>(아빠) ..허락 안 받은 것도 아니고!</font>
<SYNC Start=1890928><P Class=KRCC>
<font color=#71ff8f>(엄마) 그래도.. 약속은 지켜야지!</font>
<SYNC Start=1893571><P Class=KRCC>
<font color=#71ff8f>(아빠) 내가 당신 종이야?!</font>
<SYNC Start=1895076><P Class=KRCC>
<font color=#71ff8f>(엄마) 잘 살아라</font>
<SYNC Start=1896922><P Class=KRCC>&nbsp;
<SYNC Start=1897797><P Class=KRCC>
<font color=#71ff8f>(아빠) 아, 저 성질..!</font>
<SYNC Start=1899085><P Class=KRCC>
<font color=#71ff8f>(엄마) 너! 아빠랑 잘 살고 있어</font>
<SYNC Start=1901658><P Class=KRCC>&nbsp;
<SYNC Start=1905937><P Class=KRCC>
<font color=#71ff8f>(아빠) 너, 엄마랑 살어</font>
<SYNC Start=1909690><P Class=KRCC>&nbsp;
<SYNC Start=1910349><P Class=KRCC>
<font color=#71ff8f>(아빠) 에이 씨..</font>
<SYNC Start=1912263><P Class=KRCC>&nbsp;
<SYNC Start=1919648><P Class=KRCC>
<font color=#71ff8f>(쨍그랑!)</font>
<SYNC Start=1921202><P Class=KRCC>
<font color=#71ff8f>엄마아...</font>
<SYNC Start=1924485><P Class=KRCC>
<font color=#71ff8f>엄마아.. 엄마아...</font>
<SYNC Start=1939369><P Class=KRCC>
그 어린 것이
<SYNC Start=1941065><P Class=KRCC>
꼬박 삼일을 혼자 집에 갇혀서
<SYNC Start=1943903><P Class=KRCC>
아무 것도 못 먹고
<SYNC Start=1945745><P Class=KRCC>
부모한테 버려졌다는 생각에
<SYNC Start=1949039><P Class=KRCC>
얼마나 무섭고 서러웠겠나
<SYNC Start=1953295><P Class=KRCC>&nbsp;
<SYNC Start=1954175><P Class=KRCC>
<font color=#71ff8f>실은 나.. 다섯살 때</font>
<SYNC Start=1957700><P Class=KRCC>
<font color=#71ff8f>혼자 집에서<br>죽을뻔한 적이 있었거든</font>
<SYNC Start=1960302><P Class=KRCC>
<font color=#71ff8f>암튼, 그래서<br>혼자 잘 못 있어</font>
<SYNC Start=1963572><P Class=KRCC>
<font color=#71ff8f>혼자 있는 사람이<br>괜히 걱정 되고</font>
<SYNC Start=1965690><P Class=KRCC>
못난 부모 만나서<br>큰 상처를 입었으니
<SYNC Start=1970116><P Class=KRCC>
결혼에 대해서<br>부정적일 수밖에
<SYNC Start=1973419><P Class=KRCC>
그러니까
<SYNC Start=1974610><P Class=KRCC>
자네가 우리 장미 마음을
<SYNC Start=1976985><P Class=KRCC>
좀.. 잘 좀 어루만져주게
<SYNC Start=1980261><P Class=KRCC>
내가.. 내가 이렇게 부탁할게
<SYNC Start=1982798><P Class=KRCC>
아휴.. 이러지 마십시요
<SYNC Start=1986307><P Class=KRCC>
그때 일을 생각하면
<SYNC Start=1989705><P Class=KRCC>
내 가슴이 아직도<br>찢어지는 거 같아
<SYNC Start=1994454><P Class=KRCC>
우리 장미를 위해서라도
<SYNC Start=1995715><P Class=KRCC>
이놈의 여편네하고<br>잘 좀 해보려고 하는데
<SYNC Start=1997846><P Class=KRCC>
그것도 참..<br>그게 그렇게 쉽지가 않아
<SYNC Start=2001326><P Class=KRCC>
아이, 내가.. 초면에<br>쪽 팔린 지도 모르고
<SYNC Start=2004436><P Class=KRCC>
별 그지같은 얘기를<br>다 하고 앉았네
<SYNC Start=2006618><P Class=KRCC>
자, 한 잔 하세
<SYNC Start=2009209><P Class=KRCC>&nbsp;
<SYNC Start=2010689><P Class=KRCC>
미안하네
<SYNC Start=2012291><P Class=KRCC>&nbsp;
<SYNC Start=2018223><P Class=KRCC>
엄마
<SYNC Start=2019503><P Class=KRCC>
또 아빠한테 가게 맡겼어요?
<SYNC Start=2020999><P Class=KRCC>
네 아빠가 들어가라고 해서<br>들어온거야
<SYNC Start=2023351><P Class=KRCC>
왜?
<SYNC Start=2024507><P Class=KRCC>
공서방이랑 독대중
<SYNC Start=2026045><P Class=KRCC>
(띠용~!) 뭐?!
<SYNC Start=2028270><P Class=KRCC>
허어!
<SYNC Start=2028904><P Class=KRCC>
(장미 아빠) 내가.. 내가 정말 미안해
<SYNC Start=2031199><P Class=KRCC>
제가.. 제가 정말 죄송합니다
<SYNC Start=2034145><P Class=KRCC>
스톱.. 내가 미안하다니까, 어!
<SYNC Start=2037847><P Class=KRCC>
원샷!
<SYNC Start=2039557><P Class=KRCC>
그렇지, 하하
<SYNC Start=2042555><P Class=KRCC>&nbsp;
<SYNC Start=2045509><P Class=KRCC>
카아~
<SYNC Start=2047207><P Class=KRCC>
자, 한 잔 더 해
<SYNC Start=2049227><P Class=KRCC>
그만해요, 아빠!
<SYNC Start=2051899><P Class=KRCC>
너 왜 왔어?
<SYNC Start=2053368><P Class=KRCC>
남자들끼리 술 먹는데<br>네가 왜 와?
<SYNC Start=2055924><P Class=KRCC>
아, 이사람 취한 거 안 보여요?
<SYNC Start=2058301><P Class=KRCC>
똥 똥 똥
<SYNC Start=2060318><P Class=KRCC>
자네 취했나?
<SYNC Start=2061474><P Class=KRCC>
아니요, 괜찮습니다
<SYNC Start=2064046><P Class=KRCC>
저 멀쩡합니다~
<SYNC Start=2065267><P Class=KRCC>
그래, 그래, 그래
<SYNC Start=2066648><P Class=KRCC>
ㅋㅋㅋ 똥..
<SYNC Start=2069575><P Class=KRCC>
하하하하하하
<SYNC Start=2072270><P Class=KRCC>
야! 야! 공기태!
<SYNC Start=2074587><P Class=KRCC>
아후!!
<SYNC Start=2075618><P Class=KRCC>
야 인마, 어?!
<SYNC Start=2076629><P Class=KRCC>
야아야 인마, 술을..
<SYNC Start=2079477><P Class=KRCC>
야, 일어나 일어나!
<SYNC Start=2081172><P Class=KRCC>
야, 일어나, 빨리!
<SYNC Start=2082927><P Class=KRCC>
어어!
<SYNC Start=2085885><P Class=KRCC>
놔 둬요 놔 둬
<SYNC Start=2087927><P Class=KRCC>
(아빠) 어어? 얘 봐라
<SYNC Start=2089107><P Class=KRCC>
(아빠) 그래, 한 잔 먹어라
<SYNC Start=2091345><P Class=KRCC>
(장미) 안 맞아
<SYNC Start=2092998><P Class=KRCC>&nbsp;
<SYNC Start=2094066><P Class=KRCC>
나랑 안 맞아
<SYNC Start=2095060><P Class=KRCC>
(아빠) 안 맞아?
<SYNC Start=2096759><P Class=KRCC>&nbsp;
<SYNC Start=2097501><P Class=KRCC>
(아빠) 어이구.. 너도 이리 와
<SYNC Start=2099768><P Class=KRCC>
(아빠) 자, 일어나
<SYNC Start=2101437><P Class=KRCC>
(장미) 야.. 야, 공기태
<SYNC Start=2103442><P Class=KRCC>
아후.. 집에 다 왔어<br>정신 차려봐
<SYNC Start=2106657><P Class=KRCC>
- (기태) 아..<br>- 아휴, 빨리 나와!
<SYNC Start=2108552><P Class=KRCC>
길어가지고 그냥..
<SYNC Start=2110909><P Class=KRCC>
정신 차려, 야!
<SYNC Start=2112191><P Class=KRCC>
(기태) 아아아.. 완전 또렷해 완전
<SYNC Start=2118153><P Class=KRCC>
야, 야, 야!
<SYNC Start=2120191><P Class=KRCC>
아 똑바로 좀 서 봐!
<SYNC Start=2121630><P Class=KRCC>
아후..
<SYNC Start=2122651><P Class=KRCC>
야, 놔.. 나 설 수 있어
<SYNC Start=2124478><P Class=KRCC>
아휴! 술은 왜 퍼마셔가지고..
<SYNC Start=2128280><P Class=KRCC>
빨리 가, 아휴!
<SYNC Start=2130145><P Class=KRCC>
주장미?
<SYNC Start=2131513><P Class=KRCC>
- (기태) 주장미? 주장미~<br>- (장미) 야! 야!
<SYNC Start=2134344><P Class=KRCC>
주장미~ 주장미~
<SYNC Start=2137922><P Class=KRCC>&nbsp;
<SYNC Start=2139966><P Class=KRCC>
너 진짜.. 나한테 왜 이래?
<SYNC Start=2142443><P Class=KRCC>
이 놈의 가짜결혼 진짜<br>언제까지 해야되는 거냐고
<SYNC Start=2145771><P Class=KRCC>
언제까지!! 아아
<SYNC Start=2147883><P Class=KRCC>
(기태) 니모.. 니모..
<SYNC Start=2149019><P Class=KRCC>
조용히 해!
<SYNC Start=2150888><P Class=KRCC>
- (장미) 으아!<br>- (기태) 아악!
<SYNC Start=2152219><P Class=KRCC>
아잇.. 아프잖아..
<SYNC Start=2153870><P Class=KRCC>
아이..
<SYNC Start=2156124><P Class=KRCC>&nbsp;
<SYNC Start=2157072><P Class=KRCC>
술은.. 술은..
<SYNC Start=2158644><P Class=KRCC>
술은 왜 그렇게 퍼마셨는데?!
<SYNC Start=2161742><P Class=KRCC>&nbsp;
<SYNC Start=2165702><P Class=KRCC>
죄송해서..
<SYNC Start=2169583><P Class=KRCC>
내가 무슨 짓을 한 건가..
<SYNC Start=2172420><P Class=KRCC>
싶더라..
<SYNC Start=2174750><P Class=KRCC>
더 끌면 끌수록<br>더 죄송해질거야
<SYNC Start=2178606><P Class=KRCC>
나중에 다 가짜였다는 거 알면
<SYNC Start=2180358><P Class=KRCC>
얼마나 실망하시겠냐고
<SYNC Start=2183339><P Class=KRCC>
그러겠지
<SYNC Start=2186164><P Class=KRCC>
그냥 강세아랑 결혼 하지 그래?
<SYNC Start=2187810><P Class=KRCC>
너한테 아직 마음 있는 거 같던데
<SYNC Start=2189552><P Class=KRCC>
안 돼
<SYNC Start=2191774><P Class=KRCC>
그럴 수 없어
<SYNC Start=2194724><P Class=KRCC>
우리 어머니랑 너~무 닮아서
<SYNC Start=2198692><P Class=KRCC>
그래도 한 때는<br>결혼하려고 했잖아
<SYNC Start=2200779><P Class=KRCC>
그랬지
<SYNC Start=2203871><P Class=KRCC>
우리 어머니랑..
<SYNC Start=2206712><P Class=KRCC>
너무 닮아서..
<SYNC Start=2209086><P Class=KRCC>
또 어렵게 말하지, 또!
<SYNC Start=2211968><P Class=KRCC>&nbsp;
<SYNC Start=2224376><P Class=KRCC>
쉽게 말을 하면..
<SYNC Start=2226896><P Class=KRCC>&nbsp;
<SYNC Start=2227367><P Class=KRCC>
어머! 어머!
<SYNC Start=2230352><P Class=KRCC>&nbsp;
<SYNC Start=2245242><P Class=KRCC>
어머!
<SYNC Start=2246911><P Class=KRCC>&nbsp;
<SYNC Start=2248240><P Class=KRCC>
이씨..
<SYNC Start=2250287><P Class=KRCC>
혼자 있고 싶어
<SYNC Start=2252610><P Class=KRCC>&nbsp;
<SYNC Start=2254633><P Class=KRCC>
싸가지, 저거..
<SYNC Start=2256430><P Class=KRCC>
기껏 힘들게 모셔왔더니
<SYNC Start=2258206><P Class=KRCC>
그래, 간다 가!
<SYNC Start=2260434><P Class=KRCC>
어? 야!
<SYNC Start=2261839><P Class=KRCC>
(퍽) 아아!
<SYNC Start=2264131><P Class=KRCC>
으아아.. 아우..
<SYNC Start=2265446><P Class=KRCC>
야, 너 괜찮아?
<SYNC Start=2267759><P Class=KRCC>
아후, 정말!
<SYNC Start=2269345><P Class=KRCC>
일어나, 좀!
<SYNC Start=2270870><P Class=KRCC>
아!
<SYNC Start=2272151><P Class=KRCC>
- (기태) 괜찮아~ 괜찮아~<br>- (장미) 아우, 무거워
<SYNC Start=2276227><P Class=KRCC>
아후!!
<SYNC Start=2278222><P Class=KRCC>
아휴, 아 힘들어
<SYNC Start=2280385><P Class=KRCC>
(기태) 혼자 좀 있겠다고!
<SYNC Start=2284319><P Class=KRCC>
(기태) 아아..
<SYNC Start=2286612><P Class=KRCC>
혼자 좀 있겠다고오!
<SYNC Start=2290682><P Class=KRCC>&nbsp;
<SYNC Start=2291690><P Class=KRCC>
어머
<SYNC Start=2293595><P Class=KRCC>&nbsp;
<SYNC Start=2294974><P Class=KRCC>
왜 자꾸 옷을 벗어!
<SYNC Start=2296521><P Class=KRCC>&nbsp;
<SYNC Start=2303107><P Class=KRCC>
(휙) 허억!
<SYNC Start=2304609><P Class=KRCC>&nbsp;
<SYNC Start=2305788><P Class=KRCC>
어머!
<SYNC Start=2307152><P Class=KRCC>
헉..
<SYNC Start=2308585><P Class=KRCC>
(띠용) 아악!
<SYNC Start=2310277><P Class=KRCC>
씨..!
<SYNC Start=2311341><P Class=KRCC>
(휘릭)
<SYNC Start=2312636><P Class=KRCC>&nbsp;
<SYNC Start=2315472><P Class=KRCC>
으아...
<SYNC Start=2317297><P Class=KRCC>
(우당탕탕) 아아..
<SYNC Start=2319470><P Class=KRCC>
야아!
<SYNC Start=2320799><P Class=KRCC>
아휴, 일어나, 일어나
<SYNC Start=2323156><P Class=KRCC>
어? 아.. 무거워
<SYNC Start=2325963><P Class=KRCC>&nbsp;
<SYNC Start=2326499><P Class=KRCC>
(장미) 이게 뭐하는 거야, 너!
<SYNC Start=2328473><P Class=KRCC>
빨리 일어나
<SYNC Start=2330243><P Class=KRCC>&nbsp;
<SYNC Start=2332541><P Class=KRCC>
아휴..
<SYNC Start=2333620><P Class=KRCC>
아.. 이렇게 해 봐..
<SYNC Start=2334685><P Class=KRCC>
(기태) 아아, 놔아!
<SYNC Start=2336451><P Class=KRCC>
에잇, 에이씨!
<SYNC Start=2337775><P Class=KRCC>
나 혼자 할 수 있어어!
<SYNC Start=2339895><P Class=KRCC>
이 여자가! 어딜 만져!
<SYNC Start=2342138><P Class=KRCC>
그러니까 가만 좀 있으라고
<SYNC Start=2344071><P Class=KRCC>
어..?
<SYNC Start=2345888><P Class=KRCC>
(뻐꾹 뻐꾹 뻐꾹 뻐꾹...)
<SYNC Start=2349300><P Class=KRCC>&nbsp;
<SYNC Start=2351490><P Class=KRCC>
으악
<SYNC Start=2352469><P Class=KRCC>
아아.. 저리 가아!
<SYNC Start=2354825><P Class=KRCC>&nbsp;
<SYNC Start=2357629><P Class=KRCC>
에잇 씨
<SYNC Start=2359228><P Class=KRCC>&nbsp;
<SYNC Start=2362143><P Class=KRCC>
하아..
<SYNC Start=2363796><P Class=KRCC>&nbsp;
<SYNC Start=2370632><P Class=KRCC>
남한테 피해를<br>주는 것도 아니고
<SYNC Start=2373940><P Class=KRCC>
뭘 대단한 걸<br>바라는 것도 아니고
<SYNC Start=2378121><P Class=KRCC>
그냥 이 집..
<SYNC Start=2380169><P Class=KRCC>
아~무도 없는 이 집에
<SYNC Start=2385387><P Class=KRCC>
혼자 있는거..
<SYNC Start=2388055><P Class=KRCC>
그렇게 혼자가 좋아?
<SYNC Start=2390680><P Class=KRCC>&nbsp;
<SYNC Start=2394856><P Class=KRCC>
나 좀 그냥 혼자 있게<br>해 주면 안 돼?
<SYNC Start=2398762><P Class=KRCC>&nbsp;
<SYNC Start=2456556><P Class=KRCC>
(효과음: 메에에에에~)
<SYNC Start=2459329><P Class=KRCC>&nbsp;
<SYNC Start=2463057><P Class=KRCC>
아.. 주장미..
<SYNC Start=2466374><P Class=KRCC>
아후!
<SYNC Start=2468402><P Class=KRCC>&nbsp;
<SYNC Start=2478375><P Class=KRCC>
(장미) <font color=#cfa1ff>커피 마시지 말고, 국 먹어</font>
<SYNC Start=2481187><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2490990><P Class=KRCC>
<font color=#ff96ac>♬ 여전히 알듯말듯</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2493689><P Class=KRCC>
<font color=#ff96ac>♬ 귀에 맴도는 말투</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2496341><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2497336><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br>설거지 거리만<br>만들어 놓고 생색은..
<SYNC Start=2501623><P Class=KRCC>
<font color=#ff96ac>♬ 네모난 버스안에 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2504361><P Class=KRCC>
<font color=#ff96ac>♬ 작게 들려오는 흔한 노래에</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2504955><P Class=KRCC>
<font color=#ff96ac>♬ 작게 들려오는 흔한 노래에</font><br><font>　 </font><br>(장미) <font color=#cfa1ff>밥도 해 놨다</font>
<SYNC Start=2507777><P Class=KRCC>
<font color=#ff96ac>♬ 작게 들려오는 흔한 노래에</font><br><font>　 </font><br>하.. 참..
<SYNC Start=2509582><P Class=KRCC>
<font color=#ff96ac>♬ 어느샌가 (falling into you)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2512676><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2515839><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br><font>　 </font><br>아침엔 밥 안 먹거든?
<SYNC Start=2517660><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2522971><P Class=KRCC>
<font color=#ff96ac>♬ 그대는 알면서도 모를까</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2525674><P Class=KRCC>
<font color=#ff96ac>♬ I fall in love (boy)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2528380><P Class=KRCC>
<font color=#ff96ac>♬ 지금 타고 갈까</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2530032><P Class=KRCC>
<font color=#ff96ac>♬ 지금 타고 갈까</font><br><font>　 </font><br>맛있나 볼까?
<SYNC Start=2530550><P Class=KRCC>
<font color=#ff96ac>♬ subway or walking in the rain</font><br><font>　 </font><br>맛있나 볼까?
<SYNC Start=2532158><P Class=KRCC>
<font color=#ff96ac>♬ subway or walking in the rain</font><br><font>　 </font><br>(후루룩 쩝쩝)
<SYNC Start=2535004><P Class=KRCC>
<font color=#ff96ac>♬ 저 구름 사이로</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2537645><P Class=KRCC>
<font color=#ff96ac>♬ 미끌어지듯 나른하게 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2541686><P Class=KRCC>
<font color=#ff96ac>♬ 우리는 이미 걷고 있죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2544673><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2548503><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br>아아!
<SYNC Start=2550646><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br>아아, 시원하다
<SYNC Start=2552717><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2555337><P Class=KRCC>
<font color=#ff96ac>♬ 뚜 뚜루 뚜루루뚜</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2563376><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2564337><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br><font>　 </font><br><font color=#cfa1ff>속 좀 진정 되면</font>
<SYNC Start=2566170><P Class=KRCC>
<font color=#ff96ac>♬ walking in that lane</font><br><font color=#cfa1ff>부모님 뵙고<br>사실대로 말씀드리자</font>
<SYNC Start=2570063><P Class=KRCC>&nbsp;
<SYNC Start=2579475><P Class=KRCC>
<font color=#ff96ac>♬ (은은한 기타 소리 배경)</font>
<SYNC Start=2589291><P Class=KRCC>
(기태) 이 집이야
<SYNC Start=2590803><P Class=KRCC>&nbsp;
<SYNC Start=2594485><P Class=KRCC>
(세아) 생각보다 좀 좁다
<SYNC Start=2596913><P Class=KRCC>
나한테는 특별한 집이야
<SYNC Start=2599698><P Class=KRCC>
어렸을 때 이 집에서<br>혼자 지낸 적이 있는데
<SYNC Start=2603513><P Class=KRCC>
왠지 모르게 나도 살면서
<SYNC Start=2606064><P Class=KRCC>
가장 행복했던<br>순간으로 기억하거든
<SYNC Start=2609223><P Class=KRCC>
그래서 이 곳에 오면
<SYNC Start=2611410><P Class=KRCC>
나도 모르게 마음이 편해져
<SYNC Start=2613108><P Class=KRCC>
여기서 혼자?
<SYNC Start=2614492><P Class=KRCC>
응, 오래 전에
<SYNC Start=2616979><P Class=KRCC>
아주 잠깐
<SYNC Start=2619367><P Class=KRCC>&nbsp;
<SYNC Start=2629353><P Class=KRCC>
지금부터
<SYNC Start=2631273><P Class=KRCC>
너랑 둘이 살고싶은데
<SYNC Start=2633686><P Class=KRCC>
아주 오랫동안
<SYNC Start=2635612><P Class=KRCC>
넌 어때?
<SYNC Start=2637306><P Class=KRCC>&nbsp;
<SYNC Start=2639180><P Class=KRCC>
그래, 그럼
<SYNC Start=2640457><P Class=KRCC>
이 집으로 하자
<SYNC Start=2642470><P Class=KRCC>
우리 신혼집
<SYNC Start=2644791><P Class=KRCC>&nbsp;
<SYNC Start=2657308><P Class=KRCC>
(기태 할머니) 세아?
<SYNC Start=2658575><P Class=KRCC>
강세아 말이냐?
<SYNC Start=2660983><P Class=KRCC>&nbsp;
<SYNC Start=2663158><P Class=KRCC>
그 아이가
<SYNC Start=2664501><P Class=KRCC>
아직 우리 기태한테<br>마음을 두고 있단 말이에요?
<SYNC Start=2666822><P Class=KRCC>
오오, 잘 됐네
<SYNC Start=2668604><P Class=KRCC>
언니가 얼마나<br>아깝게 놓친 며느리감이었어요
<SYNC Start=2672235><P Class=KRCC>&nbsp;
<SYNC Start=2674863><P Class=KRCC>
난 안 줘요?
<SYNC Start=2676873><P Class=KRCC>&nbsp;
<SYNC Start=2677524><P Class=KRCC>
아가씨 아직 있었어요?
<SYNC Start=2679317><P Class=KRCC>
내가 부탁한 건..
<SYNC Start=2680266><P Class=KRCC>
알았어요, 가요 가
<SYNC Start=2683659><P Class=KRCC>
으이그!
<SYNC Start=2685621><P Class=KRCC>&nbsp;
<SYNC Start=2686400><P Class=KRCC>
또 무슨 일을 꾸미는게야?
<SYNC Start=2688380><P Class=KRCC>
(크흠)
<SYNC Start=2689120><P Class=KRCC>
너 그러다가
<SYNC Start=2690228><P Class=KRCC>
정말 기태가 평생 혼자 살<br>명분 생기는 거 아니냐?
<SYNC Start=2694010><P Class=KRCC>
명분은 저한테 생길 거예요
<SYNC Start=2696237><P Class=KRCC>
세아하고 결혼 시킬 명분
<SYNC Start=2699243><P Class=KRCC>&nbsp;
<SYNC Start=2699976><P Class=KRCC>
어후..
<SYNC Start=2701910><P Class=KRCC>&nbsp;
<SYNC Start=2708388><P Class=KRCC>
기다리지 마<br>연락 안 올거야
<SYNC Start=2711825><P Class=KRCC>&nbsp;
<SYNC Start=2713014><P Class=KRCC>
아, 어쩌려고<br>그런 실수를 했어
<SYNC Start=2716094><P Class=KRCC>
실.. 수?
<SYNC Start=2717784><P Class=KRCC>
내가 반 죽여놨다
<SYNC Start=2720857><P Class=KRCC>&nbsp;
<SYNC Start=2725487><P Class=KRCC>
언니
<SYNC Start=2727107><P Class=KRCC>
내가 훈동오빠 만나는게<br>그렇게 싫어요?
<SYNC Start=2729325><P Class=KRCC>
(떨리는 목소리) 훈동오빠가<br>언니한테 매달리는거 귀찮다면서
<SYNC Start=2731658><P Class=KRCC>
나한테 눈 돌리니까<br>은근 섭섭했어요?
<SYNC Start=2733754><P Class=KRCC>
아니.. 난 네가 상처받을까봐..
<SYNC Start=2737515><P Class=KRCC>
그래요, 알아요
<SYNC Start=2739951><P Class=KRCC>
훈동오빠한테 진정한 사랑은<br>언니 하나고
<SYNC Start=2743245><P Class=KRCC>
나는 그냥..
<SYNC Start=2745290><P Class=KRCC>
실수예요
<SYNC Start=2746547><P Class=KRCC>
현희야..
<SYNC Start=2748845><P Class=KRCC>
근데요
<SYNC Start=2751228><P Class=KRCC>
실수가 아닐 수도 있었어요
<SYNC Start=2754399><P Class=KRCC>
그 일이 계기가 돼서
<SYNC Start=2756275><P Class=KRCC>
자연스럽게 발전할 수도 있었어요
<SYNC Start=2758996><P Class=KRCC>
언니가 나서서 실수가 된 거예요
<SYNC Start=2761308><P Class=KRCC>
언니가 끼어들어서<br>훈동오빠 도망친 거라구!
<SYNC Start=2765771><P Class=KRCC>&nbsp;
<SYNC Start=2769155><P Class=KRCC>
하..
<SYNC Start=2771068><P Class=KRCC>&nbsp;
<SYNC Start=2786044><P Class=KRCC>
<font color=#71ff8f>선택해, 시험관에 담아줄래</font>
<SYNC Start=2788812><P Class=KRCC>
<font color=#71ff8f>아님 한 번 잘래?</font>
<SYNC Start=2789982><P Class=KRCC>
<font color=#71ff8f>그것도 아님<br>너랑 주장미가 사기친 거</font>
<SYNC Start=2793902><P Class=KRCC>
<font color=#71ff8f>어머니께 다 불까</font>
<SYNC Start=2796427><P Class=KRCC>&nbsp;
<SYNC Start=2798673><P Class=KRCC>
그냥 줘..?
<SYNC Start=2800264><P Class=KRCC>&nbsp;
<SYNC Start=2801734><P Class=KRCC>
아악!!!!!!!
<SYNC Start=2804287><P Class=KRCC>
아, 뭘 그렇게 놀라?
<SYNC Start=2806145><P Class=KRCC>
뭐.. 야동이라도 보고 있었나?
<SYNC Start=2809282><P Class=KRCC>
왜 왔는데?
<SYNC Start=2811085><P Class=KRCC>&nbsp;
<SYNC Start=2811568><P Class=KRCC>
니네 집부터 가자
<SYNC Start=2813755><P Class=KRCC>
우리 집은 왜?
<SYNC Start=2814384><P Class=KRCC>
어젯밤 일 생각 안 나?
<SYNC Start=2815975><P Class=KRCC>
(뻐꾹)
<SYNC Start=2817720><P Class=KRCC>&nbsp;
<SYNC Start=2818909><P Class=KRCC>
안 나는데?
<SYNC Start=2819825><P Class=KRCC>
죄송했다며
<SYNC Start=2821037><P Class=KRCC>
무슨 짓을 한 건가 싶더라며
<SYNC Start=2825090><P Class=KRCC>
가서 다 말씀 드리고<br>무릎 꿇고 싹싹 빌자
<SYNC Start=2830498><P Class=KRCC>
꼭.. 그 방법밖에 없나?
<SYNC Start=2831925><P Class=KRCC>
니가 말하기 힘들면<br>내가 해 줄게, 가자
<SYNC Start=2834384><P Class=KRCC>
아, 알았어, 알았어<br>알았어, 갈게..
<SYNC Start=2838337><P Class=KRCC>
예약환자 세 명만 더 보고<br>세 명
<SYNC Start=2841147><P Class=KRCC>&nbsp;
<SYNC Start=2846076><P Class=KRCC>
아후.. 아..
<SYNC Start=2848198><P Class=KRCC>&nbsp;
<SYNC Start=2851693><P Class=KRCC>
휴우...
<SYNC Start=2853730><P Class=KRCC>&nbsp;
<SYNC Start=2861702><P Class=KRCC>
아웃이라며?
<SYNC Start=2862754><P Class=KRCC>
도움이 필요한 사람을<br>도와준 것 뿐이거든?
<SYNC Start=2866178><P Class=KRCC>&nbsp;
<SYNC Start=2869916><P Class=KRCC>
근데 나 때문이라는 말
<SYNC Start=2873108><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=2874286><P Class=KRCC>
신경 쓰였구나?
<SYNC Start=2875926><P Class=KRCC>
뭐.. 좀..
<SYNC Start=2877294><P Class=KRCC>
쓰레기 냄새 맡으면서<br>할 얘기는 아닌데
<SYNC Start=2880263><P Class=KRCC>&nbsp;
<SYNC Start=2886260><P Class=KRCC>
분위기 잡고 해야하는 말인데
<SYNC Start=2888985><P Class=KRCC>&nbsp;
<SYNC Start=2891512><P Class=KRCC>
언니 촉이 맞았어요
<SYNC Start=2893358><P Class=KRCC>
지금 주장미<br>레스토랑 알바생이랑 같이 있어요
<SYNC Start=2897672><P Class=KRCC>&nbsp;
<SYNC Start=2902677><P Class=KRCC>
아.. 밖에서 기다린다더니
<SYNC Start=2904120><P Class=KRCC>
이 여자 어디 간거야.. 쯧
<SYNC Start=2906448><P Class=KRCC>&nbsp;
<SYNC Start=2916101><P Class=KRCC>
어디야?
<SYNC Start=2917696><P Class=KRCC>&nbsp;
<SYNC Start=2918908><P Class=KRCC>
아, 일이 좀 생겨서
<SYNC Start=2921008><P Class=KRCC>&nbsp;
<SYNC Start=2921727><P Class=KRCC>
무슨 일?
<SYNC Start=2922784><P Class=KRCC>
오래 안 걸려
<SYNC Start=2924326><P Class=KRCC>
난 콜라
<SYNC Start=2925339><P Class=KRCC>
뭐야, 너? 너 누구랑 있어?
<SYNC Start=2927036><P Class=KRCC>
알 거 없고
<SYNC Start=2927924><P Class=KRCC>
한여름이지?
<SYNC Start=2929264><P Class=KRCC>
한여름 또 너한테 끼부렸지?
<SYNC Start=2931046><P Class=KRCC>
그런 거 아니야
<SYNC Start=2932340><P Class=KRCC>
그럼 뭔데?
<SYNC Start=2933642><P Class=KRCC>
걔 돈 받고 너한테<br>붙었던 놈이야, 잊었어?
<SYNC Start=2935880><P Class=KRCC>
돈은..
<SYNC Start=2937791><P Class=KRCC>
돌려주려고 그랬대..
<SYNC Start=2939377><P Class=KRCC>
하으..
<SYNC Start=2940825><P Class=KRCC>
무슨 여자가 이렇게 쉬워?
<SYNC Start=2942503><P Class=KRCC>
혼자 있어보겠다며
<SYNC Start=2943435><P Class=KRCC>
너 그 말 한지가 언젠데<br>벌써 넘어간 거냐고!!
<SYNC Start=2945480><P Class=KRCC>
아무튼 딱 5분만 기다려
<SYNC Start=2947307><P Class=KRCC>
싫어!
<SYNC Start=2948680><P Class=KRCC>&nbsp;
<SYNC Start=2952884><P Class=KRCC>
이씨..
<SYNC Start=2954484><P Class=KRCC>&nbsp;
<SYNC Start=2959918><P Class=KRCC>
(전화벨: 따르릉 따르릉)
<SYNC Start=2967184><P Class=KRCC>
예, 고모
<SYNC Start=2968097><P Class=KRCC>
엄청난 고급 정보가 있는데<br>얼마 줄래?
<SYNC Start=2972689><P Class=KRCC>
들어보고요
<SYNC Start=2974020><P Class=KRCC>
야, 그런 법이 어딨어?
<SYNC Start=2976114><P Class=KRCC>
이건 최소 20만원짜리거든?
<SYNC Start=2979527><P Class=KRCC>&nbsp;
<SYNC Start=2980078><P Class=KRCC>
알았어요, 20만원, 그래요<br>20만원, 뭔데요?
<SYNC Start=2982055><P Class=KRCC>
훈동이네 가게 알바생하고 주장미
<SYNC Start=2985319><P Class=KRCC>
두 사람의 관계를 파악할 것
<SYNC Start=2987587><P Class=KRCC>
신 여사님 새 지령이야
<SYNC Start=2989808><P Class=KRCC>
고모 지금 어디인데요?
<SYNC Start=2990854><P Class=KRCC>
허어허~
<SYNC Start=2991830><P Class=KRCC>
더블 스파이한테도<br>상도의가 있는 거지
<SYNC Start=2994185><P Class=KRCC>
내가 고거 까지는 못 까지~
<SYNC Start=2996335><P Class=KRCC>
지금 두 사람 미행하고 있죠?
<SYNC Start=2997506><P Class=KRCC>
(똑 똑 똑 똑)
<SYNC Start=2999285><P Class=KRCC>
야, 20만원 입금해라
<SYNC Start=3001598><P Class=KRCC>&nbsp;
<SYNC Start=3005625><P Class=KRCC>
왜요, 아저씨?
<SYNC Start=3007074><P Class=KRCC>
여기다 차 세우시면 안 돼요
<SYNC Start=3008851><P Class=KRCC>
저 쪽에, 공영 주차장으로 가세요
<SYNC Start=3011439><P Class=KRCC>
빨리
<SYNC Start=3012667><P Class=KRCC>&nbsp;
<SYNC Start=3013949><P Class=KRCC>
아휴.. 됐어<br>어차피 주장미가 다 깔건데 뭐
<SYNC Start=3017792><P Class=KRCC>&nbsp;
<SYNC Start=3035966><P Class=KRCC>
쯧! (시동 거는 소리)
<SYNC Start=3038009><P Class=KRCC>
엄청나게 돈을<br>받은 것도 아니고
<SYNC Start=3040040><P Class=KRCC>
치명적인 약점을<br>잡힌 것도 아니고
<SYNC Start=3041890><P Class=KRCC>
근데 그렇게<br>자기 시간을 들여가면서
<SYNC Start=3043511><P Class=KRCC>
안 겪어도 되는<br>감정 노동의 굴욕을
<SYNC Start=3045451><P Class=KRCC>
다 감당했다는 말이야?
<SYNC Start=3047102><P Class=KRCC>
하.. 뭐 이런<br>헌신적인 여자가 다 있대?
<SYNC Start=3050056><P Class=KRCC>
내가 등신이었지..
<SYNC Start=3052513><P Class=KRCC>&nbsp;
<SYNC Start=3054386><P Class=KRCC>
이제 다 정리할거야
<SYNC Start=3055813><P Class=KRCC>
이래가지고 정리할 수 있겠어?
<SYNC Start=3057251><P Class=KRCC>
겨우 코피 좀 난 거 갖고
<SYNC Start=3058393><P Class=KRCC>
맘 약해져서<br>내 옆에 앉아있는 분이
<SYNC Start=3060587><P Class=KRCC>
너도 정리할거야<br>지금 정리하는 중이잖아
<SYNC Start=3064242><P Class=KRCC>&nbsp;
<SYNC Start=3065964><P Class=KRCC>
이제 니 얘기 좀 해보지?
<SYNC Start=3069372><P Class=KRCC>
왜 그 코피가<br>나 때문인지..
<SYNC Start=3072048><P Class=KRCC>
아줌마들 와인 모임에 냈던<br>꽈트로 치즈 김치전
<SYNC Start=3074955><P Class=KRCC>
실은 내가 만들었거든
<SYNC Start=3077231><P Class=KRCC>
셰프형이 알고 꼭지가 돈 거지
<SYNC Start=3079395><P Class=KRCC>
그랬구나
<SYNC Start=3081737><P Class=KRCC>
근데 그게 왜 나 때문이야?
<SYNC Start=3084157><P Class=KRCC>
니가 준 김치로 만들었거든
<SYNC Start=3086495><P Class=KRCC>
셰프형이 버리라는데 안 버리고
<SYNC Start=3089825><P Class=KRCC>
그럼.. 날 위해서.. 만든거야?
<SYNC Start=3094872><P Class=KRCC>
치즈그라탕하고 김치..
<SYNC Start=3097377><P Class=KRCC>
내가 맛있게 먹었던 거 기억하고..
<SYNC Start=3101441><P Class=KRCC>
너 정말..
<SYNC Start=3104306><P Class=KRCC>
돈이 다는 아니었구나?
<SYNC Start=3107324><P Class=KRCC>&nbsp;
<SYNC Start=3108479><P Class=KRCC>
내가 니 요리에 영감을 준 거네?
<SYNC Start=3110574><P Class=KRCC>
하..
<SYNC Start=3112980><P Class=KRCC>
아닌데? 너 말고 다른 여잔데?
<SYNC Start=3116913><P Class=KRCC>&nbsp;
<SYNC Start=3117941><P Class=KRCC>
아주 오래 전에 알던 여자인데
<SYNC Start=3121020><P Class=KRCC>
그 여자가 김치전을<br>진짜 맛있게 부쳤거든
<SYNC Start=3123639><P Class=KRCC>
하.. 그래?
<SYNC Start=3125594><P Class=KRCC>
그 여자..
<SYNC Start=3127380><P Class=KRCC>
날 버릴 때도<br>김치전 만들어줬었어
<SYNC Start=3130898><P Class=KRCC>&nbsp;
<SYNC Start=3132349><P Class=KRCC>
누구나 그런 거 하나씩 있잖아
<SYNC Start=3134123><P Class=KRCC>
절대 잊을 수 없는 맛
<SYNC Start=3135710><P Class=KRCC>
냄새.. 뭐 그런..
<SYNC Start=3138438><P Class=KRCC>
나한테는 그 여자 김치전이 그래
<SYNC Start=3140826><P Class=KRCC>
그렇구나..
<SYNC Start=3143620><P Class=KRCC>
되게 사랑했나보다
<SYNC Start=3147129><P Class=KRCC>
사랑했던 여자 아니야
<SYNC Start=3149943><P Class=KRCC>
그럼?
<SYNC Start=3152745><P Class=KRCC>
날 낳아준 여자
<SYNC Start=3155100><P Class=KRCC>&nbsp;
<SYNC Start=3161844><P Class=KRCC>
봐, 무겁지?
<SYNC Start=3165347><P Class=KRCC>&nbsp;
<SYNC Start=3166853><P Class=KRCC>
사장님이 찾겠다
<SYNC Start=3168705><P Class=KRCC>&nbsp;
<SYNC Start=3173535><P Class=KRCC>
뭐야, 어색하게
<SYNC Start=3175419><P Class=KRCC>
고마워
<SYNC Start=3177923><P Class=KRCC>
무거운 얘기 해 줘서
<SYNC Start=3180689><P Class=KRCC>&nbsp;
<SYNC Start=3186723><P Class=KRCC>
그 무게만큼..
<SYNC Start=3189373><P Class=KRCC>
널 알게된 거 같아서..
<SYNC Start=3192206><P Class=KRCC>
좋다..
<SYNC Start=3194541><P Class=KRCC>&nbsp;
<SYNC Start=3206554><P Class=KRCC>
치..
<SYNC Start=3207659><P Class=KRCC>
이 여자 어쩌려고 이렇게 쉬워
<SYNC Start=3210133><P Class=KRCC>
또 맘 약해졌어?
<SYNC Start=3212655><P Class=KRCC>
하긴.. 이 에피소드가<br>안 먹힌 여자는 없었지
<SYNC Start=3217073><P Class=KRCC>
완전히 먹혔어
<SYNC Start=3219407><P Class=KRCC>&nbsp;
<SYNC Start=3219997><P Class=KRCC>
(찰칵)
<SYNC Start=3220773><P Class=KRCC>
(치익 치익, 찰칵)
<SYNC Start=3224325><P Class=KRCC>&nbsp;
<SYNC Start=3225420><P Class=KRCC>
거기 뭐야?
<SYNC Start=3227401><P Class=KRCC>&nbsp;
<SYNC Start=3232213><P Class=KRCC>
(여름) 누구야, 씨!
<SYNC Start=3234105><P Class=KRCC>&nbsp;
<SYNC Start=3243835><P Class=KRCC>
서!
<SYNC Start=3245422><P Class=KRCC>&nbsp;
<SYNC Start=3249395><P Class=KRCC>
어?
<SYNC Start=3250618><P Class=KRCC>
아.. 아 어디 갔지?
<SYNC Start=3252917><P Class=KRCC>&nbsp;
<SYNC Start=3254550><P Class=KRCC>
미치겠네, 정말...
<SYNC Start=3256803><P Class=KRCC>
저기로 가 보자
<SYNC Start=3257669><P Class=KRCC>
어..
<SYNC Start=3259083><P Class=KRCC>&nbsp;
<SYNC Start=3260621><P Class=KRCC>
(퍽) 아아..
<SYNC Start=3262704><P Class=KRCC>&nbsp;
<SYNC Start=3264197><P Class=KRCC>
아, 고모.. 왜 이렇게 힘이 세!
<SYNC Start=3266456><P Class=KRCC>
아..
<SYNC Start=3268100><P Class=KRCC>&nbsp;
<SYNC Start=3270476><P Class=KRCC>
누구.. 누구세요?
<SYNC Start=3274111><P Class=KRCC>&nbsp;
<SYNC Start=3274614><P Class=KRCC>
(세아) 보내줘
<SYNC Start=3277046><P Class=KRCC>&nbsp;
<SYNC Start=3294577><P Class=KRCC>
강세아..
<SYNC Start=3296435><P Class=KRCC>&nbsp;
<SYNC Start=3297275><P Class=KRCC>
강세아
<SYNC Start=3298285><P Class=KRCC>
아무래도 네가 결정 내리는게<br>쉽지 않을 것 같아서
<SYNC Start=3300952><P Class=KRCC>
좀 더 임팩트 있게<br>구체적인 물증을 잡으려고
<SYNC Start=3304609><P Class=KRCC>
넌 정말 변한게 하나도 없구나?
<SYNC Start=3306902><P Class=KRCC>&nbsp;
<SYNC Start=3308820><P Class=KRCC>
<font color=#71ff8f>(세아) 옆집을 샀어</font>
<SYNC Start=3310062><P Class=KRCC>
<font color=#71ff8f>옆집?</font>
<SYNC Start=3310526><P Class=KRCC>
<font color=#71ff8f>둘이 살기엔<br>좀 좁은 거 같아서</font>
<SYNC Start=3312474><P Class=KRCC>
<font color=#71ff8f>넓게 트려고</font>
<SYNC Start=3313636><P Class=KRCC>
<font color=#71ff8f>말 했잖아<br>나한테는 소중한 집이라고</font>
<SYNC Start=3315938><P Class=KRCC>
<font color=#71ff8f>그런걸 왜<br>니 맘대로 결정해</font>
<SYNC Start=3318383><P Class=KRCC>
<font color=#71ff8f>너희 집 재정이<br>생각보다 여유있진 않더라고</font>
<SYNC Start=3321153><P Class=KRCC>
<font color=#71ff8f>부담 주기 싫어서</font>
<SYNC Start=3322373><P Class=KRCC>
<font color=#71ff8f>너 우리 집 뒷조사 했어?</font>
<SYNC Start=3323595><P Class=KRCC>
<font color=#71ff8f>뒷조사라고 말하니까 좀 그렇다</font>
<SYNC Start=3325749><P Class=KRCC>
<font color=#71ff8f>어차피 결혼하는 과정에서</font>
<SYNC Start=3327302><P Class=KRCC>
<font color=#71ff8f>서로 다 정직하게<br>오픈해야 하는 부분인데</font>
<SYNC Start=3330984><P Class=KRCC>
<font color=#71ff8f>내가 니 수고를<br>좀 덜어준 거지</font>
<SYNC Start=3332855><P Class=KRCC>
<font color=#71ff8f>건강검진은<br>내가 대신 못해주니까</font>
<SYNC Start=3334466><P Class=KRCC>
<font color=#71ff8f>우리 병원으로 한번 나와</font>
<SYNC Start=3335881><P Class=KRCC>
<font color=#71ff8f>야, 강세아</font>
<SYNC Start=3337014><P Class=KRCC>
<font color=#71ff8f>뭘 그렇게 예민하게 오바야?</font>
<SYNC Start=3339402><P Class=KRCC>
<font color=#71ff8f>털면 뭐 곤란한거라도 있어?</font>
<SYNC Start=3342402><P Class=KRCC>&nbsp;
<SYNC Start=3343717><P Class=KRCC>
<font color=#71ff8f>그런거 하나쯤은<br>있어도 상관 없고</font>
<SYNC Start=3345886><P Class=KRCC>
<font color=#71ff8f>약점 잡으면 더 좋지</font>
<SYNC Start=3347909><P Class=KRCC>
<font color=#71ff8f>허...</font>
<SYNC Start=3349694><P Class=KRCC>&nbsp;
<SYNC Start=3354458><P Class=KRCC>
<font color=#71ff8f>(세아) 이 쪽이에요</font>
<SYNC Start=3356378><P Class=KRCC>&nbsp;
<SYNC Start=3359588><P Class=KRCC>
<font color=#71ff8f>저 사람들 뭐야?</font>
<SYNC Start=3360569><P Class=KRCC>
<font color=#71ff8f>말 했잖아, 확장공사</font>
<SYNC Start=3362911><P Class=KRCC>
<font color=#71ff8f>(탁!)</font>
<SYNC Start=3364747><P Class=KRCC>&nbsp;
<SYNC Start=3366063><P Class=KRCC>
<font color=#71ff8f>그만!!</font>
<SYNC Start=3367927><P Class=KRCC>&nbsp;
<SYNC Start=3368717><P Class=KRCC>
<font color=#71ff8f>이 집에서 다 나가주세요</font>
<SYNC Start=3369964><P Class=KRCC>
<font color=#71ff8f>공기태!</font>
<SYNC Start=3370984><P Class=KRCC>
<font color=#71ff8f>강세아 너도!!</font>
<SYNC Start=3373183><P Class=KRCC>&nbsp;
<SYNC Start=3375444><P Class=KRCC>
<font color=#71ff8f>나가</font>
<SYNC Start=3377717><P Class=KRCC>&nbsp;
<SYNC Start=3380075><P Class=KRCC>
삼년 전에도 넌
<SYNC Start=3382350><P Class=KRCC>
이런 식으로<br>날 틀어쥐려 했잖아
<SYNC Start=3384070><P Class=KRCC>
그래
<SYNC Start=3386055><P Class=KRCC>
삼년 전에도 넌
<SYNC Start=3388862><P Class=KRCC>
나 이렇게 밀어냈고
<SYNC Start=3391584><P Class=KRCC>&nbsp;
<SYNC Start=3405138><P Class=KRCC>
<font color=#71ff8f>죄송하지만,<br>저 장미랑 결혼합니다</font>
<SYNC Start=3407016><P Class=KRCC>
<font color=#71ff8f>만약 거짓말이란 근거가<br>분명히 드러난다면</font>
<SYNC Start=3409820><P Class=KRCC>
<font color=#71ff8f>(기태모) 내가 정해주는 여자하고<br>무조건 결혼하는거야</font>
<SYNC Start=3412121><P Class=KRCC>
<font color=#71ff8f>그냥 강세아랑<br>결혼하지 그래?</font>
<SYNC Start=3413608><P Class=KRCC>
<font color=#71ff8f>안 돼..</font>
<SYNC Start=3414757><P Class=KRCC>
<font color=#71ff8f>(기태?) 우리 어머니랑<br>너~무 닮아서</font>
<SYNC Start=3418157><P Class=KRCC>&nbsp;
<SYNC Start=3419233><P Class=KRCC>
좀 알 거 같다
<SYNC Start=3421210><P Class=KRCC>
왜 그렇게<br>혼자 있고 싶어하는지
<SYNC Start=3425063><P Class=KRCC>
왜 결혼이 싫은지..
<SYNC Start=3427423><P Class=KRCC>
하아..
<SYNC Start=3429281><P Class=KRCC>
맘대로 해
<SYNC Start=3431452><P Class=KRCC>
어머니한테까지<br>다 불고 싶으면 불어
<SYNC Start=3433204><P Class=KRCC>
뭘 불라는 거야?
<SYNC Start=3434586><P Class=KRCC>
다 까
<SYNC Start=3436558><P Class=KRCC>
상관 없어
<SYNC Start=3437438><P Class=KRCC>
뭘 까라는 거야?
<SYNC Start=3439209><P Class=KRCC>&nbsp;
<SYNC Start=3440306><P Class=KRCC>
아이씨..
<SYNC Start=3441886><P Class=KRCC>
아 이러다 다 까발려질텐데
<SYNC Start=3444848><P Class=KRCC>
그래, 뭐 어차피<br>다 알게될 일인데
<SYNC Start=3446892><P Class=KRCC>
그냥 놔두지 뭐..
<SYNC Start=3449562><P Class=KRCC>
나서지 말자, 끼어들지 말자
<SYNC Start=3452743><P Class=KRCC>&nbsp;
<SYNC Start=3454901><P Class=KRCC>
<font color=#71ff8f>(기태) 정말 세게<br>진상 한번만 부려주라</font>
<SYNC Start=3456982><P Class=KRCC>
<font color=#71ff8f>그러니까 차라리<br>혼자 살아라</font>
<SYNC Start=3458292><P Class=KRCC>
<font color=#71ff8f>이 말 한마디만<br>떨어지게 해 줘</font>
<SYNC Start=3459529><P Class=KRCC>
<font color=#71ff8f>애초에 내가 너랑<br>손잡은 목적이 뭔데</font>
<SYNC Start=3461602><P Class=KRCC>
<font color=#71ff8f>혼자 조용히 살고 싶어서야</font>
<SYNC Start=3463747><P Class=KRCC>&nbsp;
<SYNC Start=3469677><P Class=KRCC>
<font color=#71ff8f>(기태) 아, 혼자 좀 있겠다고!</font>
<SYNC Start=3472554><P Class=KRCC>
<font color=#71ff8f>그렇게 혼자가 좋아?</font>
<SYNC Start=3474760><P Class=KRCC>&nbsp;
<SYNC Start=3475471><P Class=KRCC>
<font color=#71ff8f>나 좀 그냥<br>혼자 있게 해 주면 안 돼?</font>
<SYNC Start=3479242><P Class=KRCC>&nbsp;
<SYNC Start=3481478><P Class=KRCC>
정말 그래도 돼?
<SYNC Start=3483944><P Class=KRCC>
지금 어머니께 전화 한다?
<SYNC Start=3486234><P Class=KRCC>
그래
<SYNC Start=3488252><P Class=KRCC>
그러든지
<SYNC Start=3491217><P Class=KRCC>
좋아
<SYNC Start=3493790><P Class=KRCC>&nbsp;
<SYNC Start=3511470><P Class=KRCC>
강세아씨!
<SYNC Start=3514168><P Class=KRCC>&nbsp;
<SYNC Start=3525871><P Class=KRCC>
그동안 나 많이 참았어요
<SYNC Start=3527672><P Class=KRCC>
오랜 친구라서<br>두사람 사이 존중해주고 참았는데
<SYNC Start=3531434><P Class=KRCC>
자꾸 이런 식으로<br>기태씨 근처 얼쩡거리고
<SYNC Start=3533765><P Class=KRCC>
어머니께 알랑방구<br>맘 흔들어 놓으면
<SYNC Start=3535820><P Class=KRCC>
나도 가만 못 있어요!
<SYNC Start=3538345><P Class=KRCC>&nbsp;
<SYNC Start=3546796><P Class=KRCC>
공기태
<SYNC Start=3549599><P Class=KRCC>
내 남자예요
<SYNC Start=3551703><P Class=KRCC>&nbsp;
<SYNC Start=3555200><P Class=KRCC>
이봐..
<SYNC Start=3556684><P Class=KRCC>&nbsp;
<SYNC Start=3564485><P Class=KRCC>
(속닥) 지금 뭐하는 거야?
<SYNC Start=3566254><P Class=KRCC>
(속닥) 내가 등신이다
<SYNC Start=3568470><P Class=KRCC>&nbsp;
<SYNC Start=3590904><P Class=KRCC>
<font color=#ff96ac>[연애는 이제 그만] - 벤(Ben)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3600540><P Class=KRCC>
<font color=#ff96ac>♬ 널 보면 두근두근 내 가슴이<br>바짝바짝 내 입술이</font><br><font>　 </font>
<SYNC Start=3605872><P Class=KRCC>
<font color=#ff96ac>♬ 어제도 설레임에 잠을 설쳤죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3611211><P Class=KRCC>
<font color=#ff96ac>♬ 왜 이러는지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3613637><P Class=KRCC>
<font color=#ff96ac>♬ 정말 내 얼굴이 화끈화끈 거려요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3618474><P Class=KRCC>
<font color=#ff96ac>♬ 삐쭉삐쭉 머리끝이<br>짜릿짜릿 내 온몸이</font><br><font>　 </font>
<SYNC Start=3622986><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 니 얼굴이 아른거려요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3628362><P Class=KRCC>
<font color=#ff96ac>♬ 나 정말 참을 수 없죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3631086><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br><font>　 </font>
<SYNC Start=3634435><P Class=KRCC>
(기태) <font color=#88ceff>나한테 필요 이상으로<br>접근하지 말아줬으면 좋겠어</font>
<SYNC Start=3637807><P Class=KRCC>
(장미) <font color=#88ceff>이런 놈한테<br>아까운 내 입술을!</font>
<SYNC Start=3640105><P Class=KRCC>
(훈동) <font color=#88ceff>생긴건 반지르르한 연하남</font>
<SYNC Start=3641943><P Class=KRCC>
(훈동) <font color=#88ceff>그것도 나한테 월급받는<br>알바생이랑 연애를 해?</font>
<SYNC Start=3645503><P Class=KRCC>
(여름) <font color=#88ceff>나 때문에 기태형이랑 너<br>곤란해졌잖아</font>
<SYNC Start=3647921><P Class=KRCC>
(세아) <font color=#88ceff>혼자 있는 거 아니었어?</font>
<SYNC Start=3649440><P Class=KRCC>
(기태) <font color=#88ceff>방해받기 싫다는 뜻이었지</font>
<SYNC Start=3651515><P Class=KRCC>
(장미) <font color=#88ceff>아니, 갑자기 왜 이러신데?</font>
<SYNC Start=3653518><P Class=KRCC>
(장미) <font color=#88ceff>어머니..<br>내가 진짜 좋아지셨나봐</font>
<SYNC Start=3656580><P Class=KRCC>
(훈동) <font color=#88ceff>너.. 주장미<br>진짜 좋아하는거야</font>
<SYNC Start=3659687><P Class=KRCC>
<font size=10pt color=#ff9000>- 수월왕비와</font> <font color=#ff1e00>한국드라마</font><font color=#ff9000> 한글자막 -</font><br>
<font color=#00ae7b>http://cafe.naver.com/angelsmelody</font><br><font>　 </font><br>
<font color=#ffcd1f>자막 제작: </font><font color=#ffe793>깡쏘</font><font color=#ffcd1f></font>
<SYNC Start=3662262><P Class=KRCC>&nbsp;
</BODY>
</SAMI>






















