<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=10272><P Class=KRCC>
야, 이 또라이 새끼야, 너 왜<br>이렇게 전화를 안 받아? 어?
<SYNC Start=13381><P Class=KRCC>
우리가 지금 누구 만나고 온 줄 알아?
<SYNC Start=15205><P Class=KRCC>
(태석) 야, 나 알았어, 떨어지는 줄, 간
<SYNC Start=16954><P Class=KRCC>
너 때문에 임마
<SYNC Start=18349><P Class=KRCC>
야, 우리...
<SYNC Start=20077><P Class=KRCC>
나 지금 심장 떨려 죽겠다, 어?
<SYNC Start=22028><P Class=KRCC>
야, 우리 지금 깡냉이 언니 만났다고
<SYNC Start=24800><P Class=KRCC>
학교에서, 어?
<SYNC Start=26867><P Class=KRCC>
(민석) 누구?
<SYNC Start=28121><P Class=KRCC>
야, 누구 누구?
<SYNC Start=30071><P Class=KRCC>&nbsp;
<SYNC Start=32898><P Class=KRCC>
뭐 임마~
<SYNC Start=34045><P Class=KRCC>&nbsp;
<SYNC Start=36045><P Class=KRCC>
아, 이 새끼 진짜..
<SYNC Start=37644><P Class=KRCC>&nbsp;
<SYNC Start=38014><P Class=KRCC>
(덕환) 네 애인 깡냉이 언니...
<SYNC Start=39741><P Class=KRCC>&nbsp;
<SYNC Start=45903><P Class=KRCC>
이서방~
<SYNC Start=47067><P Class=KRCC>&nbsp;
<SYNC Start=53727><P Class=KRCC>
어? 언니
<SYNC Start=55310><P Class=KRCC>&nbsp;
<SYNC Start=60454><P Class=KRCC>
왜 다시 왔어?
<SYNC Start=61931><P Class=KRCC>&nbsp;
<SYNC Start=74434><P Class=KRCC>
뭐야? 둘이
<SYNC Start=75718><P Class=KRCC>&nbsp;
<SYNC Start=76712><P Class=KRCC>
왜 그래?
<SYNC Start=77744><P Class=KRCC>&nbsp;
<SYNC Start=79960><P Class=KRCC>
<font color=gray>이 기집애야!
<SYNC Start=80813><P Class=KRCC>
<font color=gray>민석인지 돌석인지 걔가 문제가 아니야
<SYNC Start=82497><P Class=KRCC>
<font color=gray>너 지금 근신되게 생겼다니까!
<SYNC Start=84683><P Class=KRCC>
<font color=gray>야!
<SYNC Start=85601><P Class=KRCC>
<font color=gray>놔!!
<SYNC Start=86597><P Class=KRCC>
<font color=gray>이서방!
<SYNC Start=87756><P Class=KRCC>&nbsp;
<SYNC Start=88902><P Class=KRCC>
<font color=gray>머리 좋다고 다 글씨 잘 쓰는 건 아니구나
<SYNC Start=91850><P Class=KRCC>&nbsp;
<SYNC Start=94316><P Class=KRCC>
<font color=gray>아니, 글씨 이렇게 쓰는 사람이 또 있었네
<SYNC Start=96738><P Class=KRCC>&nbsp;
<SYNC Start=104127><P Class=KRCC>
정비서
<SYNC Start=105210><P Class=KRCC>&nbsp;
<SYNC Start=107255><P Class=KRCC>
정비서?
<SYNC Start=108357><P Class=KRCC>&nbsp;
<SYNC Start=109253><P Class=KRCC>
네가 우리 언니를 왜 정비서라고 불러?
<SYNC Start=112420><P Class=KRCC>&nbsp;
<SYNC Start=124540><P Class=KRCC>
언니
<SYNC Start=125504><P Class=KRCC>&nbsp;
<SYNC Start=127485><P Class=KRCC>
정, 정수영씨
<SYNC Start=128750><P Class=KRCC>&nbsp;
<SYNC Start=129445><P Class=KRCC>
언니
<SYNC Start=130646><P Class=KRCC>&nbsp;
<SYNC Start=131159><P Class=KRCC>
정수영씨!
<SYNC Start=132336><P Class=KRCC>&nbsp;
<SYNC Start=133273><P Class=KRCC>
(유아) 야...
<SYNC Start=134455><P Class=KRCC>
야 이서방!
<SYNC Start=135194><P Class=KRCC>
-유아야<br>-야 야
<SYNC Start=136215><P Class=KRCC>
(덕환) 일루와 일루와, 우리하고 얘기하자
<SYNC Start=137778><P Class=KRCC>
야, 이거 놔봐
<SYNC Start=138928><P Class=KRCC>
쟤가 우리, 우리 언니를,<br>우리 언니를 어떻게 알아!
<SYNC Start=142175><P Class=KRCC>&nbsp;
<SYNC Start=163757><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=169330><P Class=KRCC>&nbsp;
<SYNC Start=170060><P Class=KRCC>
아 씨...
<SYNC Start=171082><P Class=KRCC>&nbsp;
<SYNC Start=174390><P Class=KRCC>
전화 좀 받아요 진짜..
<SYNC Start=176297><P Class=KRCC>&nbsp;
<SYNC Start=197413><P Class=KRCC>
내 얘기 좀 들어봐요, 예?
<SYNC Start=199002><P Class=KRCC>&nbsp;
<SYNC Start=199894><P Class=KRCC>
아, 얘기 좀 해요 정수영씨~!
<SYNC Start=202040><P Class=KRCC>&nbsp;
<SYNC Start=203729><P Class=KRCC>
아, 얘기 좀 해요! 나한테도 기회를 줘야지!
<SYNC Start=206633><P Class=KRCC>&nbsp;
<SYNC Start=219959><P Class=KRCC>
이민석...
<SYNC Start=221102><P Class=KRCC>&nbsp;
<SYNC Start=223192><P Class=KRCC>
그게 진짜 이름이에요?
<SYNC Start=225007><P Class=KRCC>&nbsp;
<SYNC Start=226626><P Class=KRCC>
아니지, 잠깐만, 고삐리지?
<SYNC Start=228982><P Class=KRCC>&nbsp;
<SYNC Start=231599><P Class=KRCC>
그게 진짜 이름이니?
<SYNC Start=233418><P Class=KRCC>&nbsp;
<SYNC Start=240191><P Class=KRCC>
그러면 저기...
<SYNC Start=241662><P Class=KRCC>&nbsp;
<SYNC Start=242393><P Class=KRCC>
이형석은.. 누구인데?
<SYNC Start=244545><P Class=KRCC>&nbsp;
<SYNC Start=247876><P Class=KRCC>
형이요
<SYNC Start=248888><P Class=KRCC>&nbsp;
<SYNC Start=251457><P Class=KRCC>
형한테 사정이 생겨서 제가 잠깐<br>형인 척 하고 회사 다닌 거예요
<SYNC Start=256415><P Class=KRCC>&nbsp;
<SYNC Start=259853><P Class=KRCC>
말도 안돼
<SYNC Start=261172><P Class=KRCC>&nbsp;
<SYNC Start=262775><P Class=KRCC>
마, 말도 안돼
<SYNC Start=264034><P Class=KRCC>&nbsp;
<SYNC Start=265767><P Class=KRCC>
(유아) 말도 안돼..
<SYNC Start=267093><P Class=KRCC>&nbsp;
<SYNC Start=269040><P Class=KRCC>
그 얘기를 날더러 믿으라고?
<SYNC Start=271211><P Class=KRCC>&nbsp;
<SYNC Start=271515><P Class=KRCC>
(태석) 유아야..
<SYNC Start=272733><P Class=KRCC>&nbsp;
<SYNC Start=274244><P Class=KRCC>
(유아) 아니야
<SYNC Start=276471><P Class=KRCC>
뭔가 잘못 안 걸거야
<SYNC Start=278611><P Class=KRCC>&nbsp;
<SYNC Start=282023><P Class=KRCC>
나... 내가 직접 확인하기<br>전까진 아무것도 안 믿어
<SYNC Start=286868><P Class=KRCC>
아니?
<SYNC Start=288607><P Class=KRCC>
못 믿어
<SYNC Start=289796><P Class=KRCC>&nbsp;
<SYNC Start=291170><P Class=KRCC>
야, 깡순...
<SYNC Start=292275><P Class=KRCC>&nbsp;
<SYNC Start=293273><P Class=KRCC>
야, 정유아
<SYNC Start=295043><P Class=KRCC>
야!
<SYNC Start=296098><P Class=KRCC>&nbsp;
<SYNC Start=296898><P Class=KRCC>
하아...
<SYNC Start=298338><P Class=KRCC>
야 이게 뭔 일이냐? 어?
<SYNC Start=300633><P Class=KRCC>
아니, 아무리 세상이 좁다- 좋다 그래도 어?
<SYNC Start=303284><P Class=KRCC>
어떻게 깡냉이 언니가 깡순이네 언니고 어?
<SYNC Start=306063><P Class=KRCC>
깡순이네 언니가 깡냉이...
<SYNC Start=307827><P Class=KRCC>
뭐, 둘 다 깡씨이긴 깡씨인데...
<SYNC Start=309656><P Class=KRCC>&nbsp;
<SYNC Start=310800><P Class=KRCC>
내가 지금 뭐, 뭔 소릴 하냐..
<SYNC Start=313651><P Class=KRCC>&nbsp;
<SYNC Start=314452><P Class=KRCC>
어우, 지지리 운도 없는 새끼
<SYNC Start=317008><P Class=KRCC>
아, 고삐리인 거 들통난 것도 멘붕인데
<SYNC Start=319515><P Class=KRCC>
어떻게 깡순이하고 깡냉이 언니하고 둘 다 자매...
<SYNC Start=322384><P Class=KRCC>&nbsp;
<SYNC Start=323030><P Class=KRCC>
아, 나 지금 잠깐, 대가리가 깨질 것 같아
<SYNC Start=325122><P Class=KRCC>
어우...
<SYNC Start=326139><P Class=KRCC>
이민석 이거 어떡하냐 진짜
<SYNC Start=328472><P Class=KRCC>&nbsp;
<SYNC Start=329512><P Class=KRCC>
유아는 또 어쩌냐
<SYNC Start=330902><P Class=KRCC>&nbsp;
<SYNC Start=334029><P Class=KRCC>
그래서 뭐?
<SYNC Start=335646><P Class=KRCC>
뭐 어쩌라고?
<SYNC Start=337051><P Class=KRCC>&nbsp;
<SYNC Start=339689><P Class=KRCC>
내가 먼저야
<SYNC Start=341014><P Class=KRCC>&nbsp;
<SYNC Start=342862><P Class=KRCC>
민석이..
<SYNC Start=344809><P Class=KRCC>
내가 먼저 좋아했어
<SYNC Start=346512><P Class=KRCC>&nbsp;
<SYNC Start=347195><P Class=KRCC>
내가 먼저
<SYNC Start=348482><P Class=KRCC>&nbsp;
<SYNC Start=353497><P Class=KRCC>
그러면 저기... 열여덟살이야?
<SYNC Start=356285><P Class=KRCC>&nbsp;
<SYNC Start=357974><P Class=KRCC>
네
<SYNC Start=358938><P Class=KRCC>&nbsp;
<SYNC Start=364071><P Class=KRCC>
나한테 왜 사귀자고 한 거야?
<SYNC Start=366139><P Class=KRCC>
왜 만나자고 한 거니?
<SYNC Start=367919><P Class=KRCC>&nbsp;
<SYNC Start=369853><P Class=KRCC>
좋아서요
<SYNC Start=371125><P Class=KRCC>&nbsp;
<SYNC Start=373009><P Class=KRCC>
아니, 좋아져버렸는데 어떡해요 그면
<SYNC Start=375272><P Class=KRCC>&nbsp;
<SYNC Start=376387><P Class=KRCC>
아이고, 아이고 참..
<SYNC Start=378155><P Class=KRCC>&nbsp;
<SYNC Start=380075><P Class=KRCC>
아이고 이게 무슨 일이야 이게..
<SYNC Start=382029><P Class=KRCC>&nbsp;
<SYNC Start=383000><P Class=KRCC>
알아요, 에, 알아, 어?
<SYNC Start=385791><P Class=KRCC>
갑자기 웬 또라이가 나타나가지고 이렇게 막..
<SYNC Start=388808><P Class=KRCC>
다 이해해요, 다 이해하는데
<SYNC Start=391051><P Class=KRCC>&nbsp;
<SYNC Start=393379><P Class=KRCC>
아휴... 아휴..
<SYNC Start=396592><P Class=KRCC>
아- 씨!!
<SYNC Start=398412><P Class=KRCC>&nbsp;
<SYNC Start=399525><P Class=KRCC>
에! 다 가짜예요! 가짜! 어!
<SYNC Start=401968><P Class=KRCC>
내 이름이랑 나이 다 가짜예요,<br>가짜! 젠장할 그냥!
<SYNC Start=405211><P Class=KRCC>&nbsp;
<SYNC Start=406095><P Class=KRCC>
그런데 정수영씨, 아니 깡냉이 언니, 동민!
<SYNC Start=409226><P Class=KRCC>
정비서
<SYNC Start=410685><P Class=KRCC>&nbsp;
<SYNC Start=411181><P Class=KRCC>
정수영
<SYNC Start=412455><P Class=KRCC>&nbsp;
<SYNC Start=413143><P Class=KRCC>
내가 좋아하는 마음 그거는 진짜예요, 진짜
<SYNC Start=416201><P Class=KRCC>
알죠? 어? 내가 좋아하는 거 다 아..
<SYNC Start=418524><P Class=KRCC>
잠깐만
<SYNC Start=419625><P Class=KRCC>&nbsp;
<SYNC Start=419981><P Class=KRCC>
유아
<SYNC Start=421184><P Class=KRCC>&nbsp;
<SYNC Start=422881><P Class=KRCC>
유아가 내 동생인 건 알고 있었고?
<SYNC Start=425467><P Class=KRCC>
아니요, 몰랐어요, 꿈에도 몰랐어요
<SYNC Start=427962><P Class=KRCC>&nbsp;
<SYNC Start=430647><P Class=KRCC>
얘기할라 그랬어요, 타로점 본 날..
<SYNC Start=434259><P Class=KRCC>
얘기할라 그랬는데 타이밍이...
<SYNC Start=436165><P Class=KRCC>&nbsp;
<SYNC Start=441669><P Class=KRCC>
그런데..
<SYNC Start=442784><P Class=KRCC>
내 마음 진짜인 건 알죠? 그쵸? 에?
<SYNC Start=447471><P Class=KRCC>
그거 알아줘야 돼요, 알죠?
<SYNC Start=449911><P Class=KRCC>&nbsp;
<SYNC Start=450349><P Class=KRCC>
아니?
<SYNC Start=451634><P Class=KRCC>&nbsp;
<SYNC Start=454280><P Class=KRCC>
난 모르겠어, 모르겠는데?
<SYNC Start=456505><P Class=KRCC>&nbsp;
<SYNC Start=456911><P Class=KRCC>
하나도 못 믿겠는데
<SYNC Start=458706><P Class=KRCC>&nbsp;
<SYNC Start=465545><P Class=KRCC>
아니, 정수영씨...
<SYNC Start=466641><P Class=KRCC>&nbsp;
<SYNC Start=467350><P Class=KRCC>
정수영씨
<SYNC Start=468486><P Class=KRCC>&nbsp;
<SYNC Start=472863><P Class=KRCC>
어? 수영씨다!
<SYNC Start=473918><P Class=KRCC>
-수영씨!<br>-수영씨!
<SYNC Start=475432><P Class=KRCC>
수영씨!
<SYNC Start=476046><P Class=KRCC>
수영씨!<br>-수영씨!
<SYNC Start=478065><P Class=KRCC>
수영씨!
<SYNC Start=479588><P Class=KRCC>
수영아!
<SYNC Start=480655><P Class=KRCC>&nbsp;
<SYNC Start=483478><P Class=KRCC>
뭐야~
<SYNC Start=484803><P Class=KRCC>
왜 인사도 안 하고 가~
<SYNC Start=486744><P Class=KRCC>&nbsp;
<SYNC Start=489334><P Class=KRCC>
수영씨, 나 그래도 대리인데...
<SYNC Start=492084><P Class=KRCC>
수영씨
<SYNC Start=493179><P Class=KRCC>&nbsp;
<SYNC Start=499860><P Class=KRCC>
(차 경적 소리)
<SYNC Start=501231><P Class=KRCC>&nbsp;
<SYNC Start=510164><P Class=KRCC>
정신을 어디 두고 다녀요!
<SYNC Start=512024><P Class=KRCC>&nbsp;
<SYNC Start=513046><P Class=KRCC>
진짜 큰일날뻔 했네
<SYNC Start=514618><P Class=KRCC>&nbsp;
<SYNC Start=516050><P Class=KRCC>
<font color=gray>나 할말 있는데..
<SYNC Start=517477><P Class=KRCC>&nbsp;
<SYNC Start=517890><P Class=KRCC>
<font color=gray>전에.. 내가 했던 말 기억해요?
<SYNC Start=521286><P Class=KRCC>
<font color=gray>그...
<SYNC Start=523205><P Class=KRCC>
<font color=gray>보이는 게 다 진실은 아니다 라고 했던 말
<SYNC Start=526153><P Class=KRCC>
괜찮아요?
<SYNC Start=527250><P Class=KRCC>&nbsp;
<SYNC Start=528536><P Class=KRCC>
수영씨
<SYNC Start=529505><P Class=KRCC>&nbsp;
<SYNC Start=531304><P Class=KRCC>
뭐, 저랑 얘기 안 하고 싶은 거 알아요
<SYNC Start=533683><P Class=KRCC>&nbsp;
<SYNC Start=534423><P Class=KRCC>
지난번에 내가 너무 큰 실수를 했어요
<SYNC Start=537955><P Class=KRCC>
미안해요
<SYNC Start=539054><P Class=KRCC>&nbsp;
<SYNC Start=541049><P Class=KRCC>
난 수영씨한테 사과만 하네
<SYNC Start=543072><P Class=KRCC>&nbsp;
<SYNC Start=543598><P Class=KRCC>
네...
<SYNC Start=545255><P Class=KRCC>
안녕히계세요
<SYNC Start=546385><P Class=KRCC>&nbsp;
<SYNC Start=548756><P Class=KRCC>
수영씨
<SYNC Start=549833><P Class=KRCC>&nbsp;
<SYNC Start=551747><P Class=KRCC>
정수영씨!
<SYNC Start=553124><P Class=KRCC>&nbsp;
<SYNC Start=554176><P Class=KRCC>
<br>♬~
<SYNC Start=591284><P Class=KRCC>&nbsp;
<SYNC Start=593022><P Class=KRCC>
(창수) 아, 정수영 왔어?
<SYNC Start=594001><P Class=KRCC>
저기, 제이씨글로벌 담당자 그 자식 있지?
<SYNC Start=596507><P Class=KRCC>
걔 전화 연결 좀 해봐
<SYNC Start=598100><P Class=KRCC>
이 짜식들이 정말..
<SYNC Start=599692><P Class=KRCC>
장난하나, 씨
<SYNC Start=601299><P Class=KRCC>&nbsp;
<SYNC Start=606790><P Class=KRCC>
에! 저 컴포 김창수입니다!
<SYNC Start=609422><P Class=KRCC>
[(사장) 어, 뭐야? 김팀장]
<SYNC Start=611935><P Class=KRCC>
뭐야, 이 씨, 반말을 찍찍하고 이 사람이..
<SYNC Start=615054><P Class=KRCC>&nbsp;
<SYNC Start=617309><P Class=KRCC>
혹시... 사, 사장님이세요?
<SYNC Start=620321><P Class=KRCC>&nbsp;
<SYNC Start=620758><P Class=KRCC>
왜 사장님이 전화를 받고 그러세요...?
<SYNC Start=623930><P Class=KRCC>
[아, 걸었으니까 받지!]
<SYNC Start=625705><P Class=KRCC>
[용건이 뭐야?]
<SYNC Start=626946><P Class=KRCC>
요, 용건..
<SYNC Start=627734><P Class=KRCC>
에! 용건, 용건이...
<SYNC Start=629539><P Class=KRCC>
용건이 그러니까...
<SYNC Start=631270><P Class=KRCC>
사장님 목소리가 막 듣고 싶었나봐요, 제가
<SYNC Start=634024><P Class=KRCC>
[시끄러 임마!]
<SYNC Start=635126><P Class=KRCC>&nbsp;
<SYNC Start=635984><P Class=KRCC>
사, 사장님, 사...
<SYNC Start=637876><P Class=KRCC>&nbsp;
<SYNC Start=639810><P Class=KRCC>
아.. 아우... 아...
<SYNC Start=642370><P Class=KRCC>&nbsp;
<SYNC Start=643384><P Class=KRCC>
정수영.. 정수영!
<SYNC Start=644456><P Class=KRCC>
잠깐 나 좀 봐야될 것 같은데
<SYNC Start=646407><P Class=KRCC>&nbsp;
<SYNC Start=646742><P Class=KRCC>
(윤주임) 수영씨
<SYNC Start=647809><P Class=KRCC>&nbsp;
<SYNC Start=649449><P Class=KRCC>
수영씨?
<SYNC Start=650579><P Class=KRCC>&nbsp;
<SYNC Start=651297><P Class=KRCC>
김팀장
<SYNC Start=652368><P Class=KRCC>&nbsp;
<SYNC Start=656911><P Class=KRCC>
팀장님
<SYNC Start=657960><P Class=KRCC>&nbsp;
<SYNC Start=660032><P Class=KRCC>
수영씨 나한테 왜 그래?
<SYNC Start=661889><P Class=KRCC>&nbsp;
<SYNC Start=662166><P Class=KRCC>
나, 나, 나 싫어?
<SYNC Start=663918><P Class=KRCC>
내가 뭐, 뭐 잘못 한 게 뭐야..? 어?
<SYNC Start=666547><P Class=KRCC>&nbsp;
<SYNC Start=667713><P Class=KRCC>
어!?
<SYNC Start=668798><P Class=KRCC>
내가 제이씨글로벌에다가 내가 전화하라고<br>그랬는데 왜 사장님한테 전화를 건 거야
<SYNC Start=673223><P Class=KRCC>
왜!
<SYNC Start=673941><P Class=KRCC>
나... 나 어떻게 됐을까?
<SYNC Start=675685><P Class=KRCC>
나는.. 나, 나 완전, 나 완전<br>뷰, 븅신 된 것 같아, 나, 뷰, 븅충이
<SYNC Start=679688><P Class=KRCC>
이거, 이거.. 해결해 줘야 돼.. 어?
<SYNC Start=682976><P Class=KRCC>
죄송해요
<SYNC Start=683961><P Class=KRCC>
정말 죄송합니다
<SYNC Start=686016><P Class=KRCC>
땡이야? 끝?
<SYNC Start=688178><P Class=KRCC>&nbsp;
<SYNC Start=690214><P Class=KRCC>
가!!
<SYNC Start=691240><P Class=KRCC>&nbsp;
<SYNC Start=691545><P Class=KRCC>
간다, 어, 간다...
<SYNC Start=693257><P Class=KRCC>&nbsp;
<SYNC Start=694862><P Class=KRCC>
쟤 간다...
<SYNC Start=695922><P Class=KRCC>&nbsp;
<SYNC Start=706557><P Class=KRCC>
(흥배) 엄마야...
<SYNC Start=708062><P Class=KRCC>&nbsp;
<SYNC Start=712028><P Class=KRCC>
아! 어머
<SYNC Start=713897><P Class=KRCC>
죄송합니다
<SYNC Start=715087><P Class=KRCC>&nbsp;
<SYNC Start=719876><P Class=KRCC>
(윤주) 뭐야? 수영씨 왜 저래?
<SYNC Start=721645><P Class=KRCC>
(상희) 그러게, 완전 정신줄 제대로 놨네
<SYNC Start=724886><P Class=KRCC>&nbsp;
<SYNC Start=727304><P Class=KRCC>
뭔 일 있나?
<SYNC Start=728505><P Class=KRCC>&nbsp;
<SYNC Start=746299><P Class=KRCC>
너 오늘 왜 이렇게 늦었어?
<SYNC Start=748563><P Class=KRCC>
너 전화도 안 받고
<SYNC Start=750774><P Class=KRCC>
너 회의 시간도 다 돼가는데, 이 자식이 정말..
<SYNC Start=752882><P Class=KRCC>
나도 한다고 하는 거거든요 지금?
<SYNC Start=755363><P Class=KRCC>&nbsp;
<SYNC Start=757912><P Class=KRCC>
(창수) 내가 뭐, 뭘 했다고<br>저게 눈을 똑바로 뜨고...!
<SYNC Start=761542><P Class=KRCC>&nbsp;
<SYNC Start=762213><P Class=KRCC>
너..! 짝퉁 너 이씨!
<SYNC Start=763650><P Class=KRCC>
너, 너 이제 위아래도 없지? 너!
<SYNC Start=765881><P Class=KRCC>
저게 아주 그냥 씨!
<SYNC Start=767007><P Class=KRCC>
너, 너 네가 진짜 본부장인 줄<br>계속 착각하고 너 지금 계속 이러는데
<SYNC Start=771140><P Class=KRCC>
누가 본부장 하고 싶어서 하는 거예요 지금!?
<SYNC Start=773797><P Class=KRCC>&nbsp;
<SYNC Start=774587><P Class=KRCC>
깜짝이야 씨...
<SYNC Start=776579><P Class=KRCC>&nbsp;
<SYNC Start=776959><P Class=KRCC>
너 지금 나한테 소리질렀어 너...!
<SYNC Start=779768><P Class=KRCC>&nbsp;
<SYNC Start=781660><P Class=KRCC>
나더러 어쩌라고...
<SYNC Start=783494><P Class=KRCC>&nbsp;
<SYNC Start=786094><P Class=KRCC>
하아...
<SYNC Start=787236><P Class=KRCC>&nbsp;
<SYNC Start=788762><P Class=KRCC>
아, 본부장님
<SYNC Start=790310><P Class=KRCC>
어제 회의 때 나온 그 안건 말인데요, 저.. 내일...
<SYNC Start=793807><P Class=KRCC>&nbsp;
<SYNC Start=794083><P Class=KRCC>
(창수) 본부장님, 제 얘기 좀 들어봐요
<SYNC Start=796058><P Class=KRCC>&nbsp;
<SYNC Start=797329><P Class=KRCC>
(도지) 왜 저러시지?
<SYNC Start=798877><P Class=KRCC>
뭐 기분 나쁜 일 있나?
<SYNC Start=801031><P Class=KRCC>
찬바람 쌩쌩 부는 게..
<SYNC Start=804199><P Class=KRCC>
완전 멋지다
<SYNC Start=806127><P Class=KRCC>
그러게
<SYNC Start=807073><P Class=KRCC>
맨날 웃는 것만 보다가 저런 모습 보니까<br>신선한 충격이 아닐 수 없는데?
<SYNC Start=811116><P Class=KRCC>
(윤주) 진짜.. 카리스마 짱이다
<SYNC Start=813302><P Class=KRCC>
흠! 어흠! 어흠!
<SYNC Start=815409><P Class=KRCC>
근데 나는 뭐 별로
<SYNC Start=817001><P Class=KRCC>
난 카리스마도 좋은데
<SYNC Start=818669><P Class=KRCC>
요즘은 좀 큐트한 남자가 끌리더라
<SYNC Start=821502><P Class=KRCC>
큐트 얻다 써먹어?
<SYNC Start=823698><P Class=KRCC>
(상희) 아, 이 우울한 작업환경
<SYNC Start=825130><P Class=KRCC>
일이나 하자
<SYNC Start=826118><P Class=KRCC>&nbsp;
<SYNC Start=831228><P Class=KRCC>
(윤주임) 뭐해, 여기서?
<SYNC Start=832326><P Class=KRCC>&nbsp;
<SYNC Start=833765><P Class=KRCC>
일광욕이라도 해?
<SYNC Start=835178><P Class=KRCC>&nbsp;
<SYNC Start=835574><P Class=KRCC>
주임님...
<SYNC Start=836704><P Class=KRCC>&nbsp;
<SYNC Start=839235><P Class=KRCC>
싸운 거야, 이본하고?
<SYNC Start=840996><P Class=KRCC>&nbsp;
<SYNC Start=843018><P Class=KRCC>
주임님 어떻게...
<SYNC Start=844398><P Class=KRCC>
음~
<SYNC Start=845661><P Class=KRCC>
뭐, 알려고 해서 안 건 아니고
<SYNC Start=848158><P Class=KRCC>
내가 생긴 건 둔해 보여도 눈치가 좀 빨라서, 허허
<SYNC Start=852055><P Class=KRCC>&nbsp;
<SYNC Start=854151><P Class=KRCC>
사랑싸움이면 너무 길게 끌지마
<SYNC Start=856532><P Class=KRCC>
괜히 서로 상처만 받아
<SYNC Start=858438><P Class=KRCC>&nbsp;
<SYNC Start=860737><P Class=KRCC>
주임님, 저기...
<SYNC Start=863296><P Class=KRCC>&nbsp;
<SYNC Start=865276><P Class=KRCC>
이본부장님...
<SYNC Start=867247><P Class=KRCC>&nbsp;
<SYNC Start=868225><P Class=KRCC>
본부장님이...
<SYNC Start=870233><P Class=KRCC>
<font color=yellow>삐리삐리 고삐리래요
<SYNC Start=872414><P Class=KRCC>&nbsp;
<SYNC Start=874410><P Class=KRCC>
무슨 일인지는 모르겠지만
<SYNC Start=876477><P Class=KRCC>
얘기 들어줄 사람 필요하면 언제든지 SOS쳐
<SYNC Start=880138><P Class=KRCC>
괜히 혼자 속 썩지 말고
<SYNC Start=882437><P Class=KRCC>
내가 쓸데없이 눈치는 빨라도 입 하나는 무겁거든
<SYNC Start=885332><P Class=KRCC>&nbsp;
<SYNC Start=897096><P Class=KRCC>
최 기사요?
<SYNC Start=898271><P Class=KRCC>
저번에 말씀하신 이정수네 운전기사 말씀이시죠?
<SYNC Start=901521><P Class=KRCC>
어
<SYNC Start=903055><P Class=KRCC>
그 사람 행방 좀 알아봐, 최대한 빨리
<SYNC Start=906312><P Class=KRCC>
아 네
<SYNC Start=907997><P Class=KRCC>
그리고 리테일 본부장 여비서 있지?
<SYNC Start=912063><P Class=KRCC>
걔 좀 내보내
<SYNC Start=913716><P Class=KRCC>
말 안 나가게 조용히 손 써서
<SYNC Start=916351><P Class=KRCC>
정수영씨요?
<SYNC Start=918486><P Class=KRCC>
사장님께서 그 비서를 왜...
<SYNC Start=919967><P Class=KRCC>
시끄러워지기 전에 미리 싹을 좀<br>잘라둬야 될 일이 있어서 그래
<SYNC Start=925528><P Class=KRCC>
안 봐야 될 걸 봤어 걔가
<SYNC Start=928030><P Class=KRCC>
운이 안 좋았어
<SYNC Start=930163><P Class=KRCC>
아 네, 그럼.. 그렇게 처리하겠습니다
<SYNC Start=933440><P Class=KRCC>&nbsp;
<SYNC Start=935496><P Class=KRCC>
<font color=gray>일어서라니까!
<SYNC Start=936415><P Class=KRCC>
<font color=gray>아버지!!
<SYNC Start=937577><P Class=KRCC>&nbsp;
<SYNC Start=943496><P Class=KRCC>
<font color=gray>죄송합니다
<SYNC Start=944672><P Class=KRCC>&nbsp;
<SYNC Start=952242><P Class=KRCC>
자, 퇴근합시다
<SYNC Start=953879><P Class=KRCC>
네- 수고하셨습니다~
<SYNC Start=956510><P Class=KRCC>&nbsp;
<SYNC Start=957172><P Class=KRCC>
수고하셨습니다
<SYNC Start=958381><P Class=KRCC>&nbsp;
<SYNC Start=962588><P Class=KRCC>
정수영씨는요?
<SYNC Start=963597><P Class=KRCC>
어?
<SYNC Start=964499><P Class=KRCC>
일 있다고 좀 일찍 들어갔는데
<SYNC Start=966268><P Class=KRCC>
본부장님한테 말씀 안 드렸어요?
<SYNC Start=968249><P Class=KRCC>
(흥배) 아이, 그.. 너무한 거 아니야?
<SYNC Start=970571><P Class=KRCC>
직장에도 분명히 위아래가 있는 건데 말이야
<SYNC Start=972325><P Class=KRCC>
됐어요
<SYNC Start=973342><P Class=KRCC>&nbsp;
<SYNC Start=980104><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=986557><P Class=KRCC>
이형석...
<SYNC Start=987866><P Class=KRCC>&nbsp;
<SYNC Start=989058><P Class=KRCC>
본부장?
<SYNC Start=990449><P Class=KRCC>&nbsp;
<SYNC Start=1003781><P Class=KRCC>
하...
<SYNC Start=1004791><P Class=KRCC>&nbsp;
<SYNC Start=1014012><P Class=KRCC>
늦었네?
<SYNC Start=1014934><P Class=KRCC>
유아야
<SYNC Start=1016159><P Class=KRCC>&nbsp;
<SYNC Start=1018051><P Class=KRCC>
괜찮아?
<SYNC Start=1020064><P Class=KRCC>
괜찮냐고?
<SYNC Start=1021749><P Class=KRCC>
내가 지금 어떻게 괜찮을 수 있을 거라고 생각해?
<SYNC Start=1024799><P Class=KRCC>
그리고 괜찮으면 뭐?
<SYNC Start=1026298><P Class=KRCC>
뭐 이서방이랑 다시 사귀기라도 하게?
<SYNC Start=1029053><P Class=KRCC>
너 완전 뻔뻔스럽다
<SYNC Start=1030879><P Class=KRCC>
이 기집애야!
<SYNC Start=1032395><P Class=KRCC>
나도 지금 너만큼이나 황당하고 속상하거든?
<SYNC Start=1035524><P Class=KRCC>
뭐야
<SYNC Start=1036596><P Class=KRCC>
너 지금 피해자 코스프레를 하시겠다?
<SYNC Start=1039618><P Class=KRCC>
열라 짜증나 진짜!
<SYNC Start=1041423><P Class=KRCC>&nbsp;
<SYNC Start=1042244><P Class=KRCC>
야, 정유아!
<SYNC Start=1044174><P Class=KRCC>
너 사람 말은 들어보지도 않고...
<SYNC Start=1046378><P Class=KRCC>
나 정말 몰랐어
<SYNC Start=1048245><P Class=KRCC>
나 몇시간 전까지만해도 아무것도 몰랐다니까?
<SYNC Start=1051001><P Class=KRCC>
그래서?
<SYNC Start=1052161><P Class=KRCC>
몰랐으니까 계속 사귀시겠다?
<SYNC Start=1054328><P Class=KRCC>
그러니까 정유아 넌 좀 꺼져주라?
<SYNC Start=1056830><P Class=KRCC>
너 내가 언제...!
<SYNC Start=1058181><P Class=KRCC>&nbsp;
<SYNC Start=1059198><P Class=KRCC>
너 속상한 거 나도 아는데 지금 내가<br>더 기막혀 미쳐버릴 것 같거든!?
<SYNC Start=1064692><P Class=KRCC>
내가 사랑한 사람이... 고삐리한테 내가...
<SYNC Start=1068228><P Class=KRCC>
네가 좋아하는 이서방이었다니 내가<br>정말 황당해서 속상해 죽을 것 같거든!?
<SYNC Start=1072232><P Class=KRCC>
뭐라고?
<SYNC Start=1073547><P Class=KRCC>
사랑하는 사람?
<SYNC Start=1075817><P Class=KRCC>
와.. 대박
<SYNC Start=1077995><P Class=KRCC>
언니 너 진짜 웃긴다
<SYNC Start=1079668><P Class=KRCC>
언니 너랑 이서방이랑 말이 된다고 생각해?
<SYNC Start=1082706><P Class=KRCC>
걔 나랑 동갑이야! 고2! 18세!
<SYNC Start=1086232><P Class=KRCC>
언니 너 걔에 비하면 완전 할머니거든!?
<SYNC Start=1088592><P Class=KRCC>
뭐!? 할머니!?
<SYNC Start=1089952><P Class=KRCC>
그래! 할머니!
<SYNC Start=1092631><P Class=KRCC>
완전 늙어빠져가지고... 어떻게 우리..
<SYNC Start=1096362><P Class=KRCC>&nbsp;
<SYNC Start=1097794><P Class=KRCC>
아니 어떻게 우리 이서방이랑...
<SYNC Start=1099879><P Class=KRCC>&nbsp;
<SYNC Start=1100998><P Class=KRCC>
너 진짜 최악이다 언니
<SYNC Start=1102713><P Class=KRCC>
야 정유아!
<SYNC Start=1103536><P Class=KRCC>
왜! 정수영!
<SYNC Start=1105048><P Class=KRCC>
꺼져! 꼴도 보기 싫어!
<SYNC Start=1107325><P Class=KRCC>&nbsp;
<SYNC Start=1108594><P Class=KRCC>
야!!
<SYNC Start=1109957><P Class=KRCC>
내가 이 상황을 만들었어?
<SYNC Start=1112196><P Class=KRCC>
네 눈엔 이서방만 보이지?
<SYNC Start=1114218><P Class=KRCC>
나는! 언니는, 나는!
<SYNC Start=1116390><P Class=KRCC>
악! 시끄러!
<SYNC Start=1118065><P Class=KRCC>
시끄럽다고! 꼴도 보기 싫어! 꺼져! 꺼져!
<SYNC Start=1121105><P Class=KRCC>
어머!
<SYNC Start=1121891><P Class=KRCC>
너...!
<SYNC Start=1122957><P Class=KRCC>
너 쳤어!?
<SYNC Start=1124680><P Class=KRCC>
이노무 지지배 너 일루와!
<SYNC Start=1126250><P Class=KRCC>
너 어디 한번 해봐, 언니랑
<SYNC Start=1127342><P Class=KRCC>
야! 너!
<SYNC Start=1128599><P Class=KRCC>&nbsp;
<SYNC Start=1129254><P Class=KRCC>
지금 쳤냐!?
<SYNC Start=1130686><P Class=KRCC>&nbsp;
<SYNC Start=1132023><P Class=KRCC>
민석인지 돌석인지!
<SYNC Start=1133737><P Class=KRCC>
내가 먼저 좋아했는데 네가 껴들었잖아~!
<SYNC Start=1136119><P Class=KRCC>
꺄악!
<SYNC Start=1137317><P Class=KRCC>&nbsp;
<SYNC Start=1137849><P Class=KRCC>
네가 껴들었잖아!
<SYNC Start=1139269><P Class=KRCC>
나보고 어쩌라고! 나보고 어쩌라고!
<SYNC Start=1140847><P Class=KRCC>
꺄악!
<SYNC Start=1141900><P Class=KRCC>
너 언니를 그놈 반만 생각했어도, 너 진짜!
<SYNC Start=1144826><P Class=KRCC>
아!
<SYNC Start=1145694><P Class=KRCC>&nbsp;
<SYNC Start=1148443><P Class=KRCC>
꺄악!
<SYNC Start=1149183><P Class=KRCC>
저리가!
<SYNC Start=1149841><P Class=KRCC>
아!
<SYNC Start=1150776><P Class=KRCC>&nbsp;
<SYNC Start=1151990><P Class=KRCC>
너 일루와!
<SYNC Start=1153329><P Class=KRCC>
-다 했어!?<br>-쳤냐!?
<SYNC Start=1154522><P Class=KRCC>&nbsp;
<SYNC Start=1161828><P Class=KRCC>
언니가 돼가지고 이게 동생한테 할 짓이야?
<SYNC Start=1166269><P Class=KRCC>
너는? 동생이 뭐 벼슬이냐?
<SYNC Start=1169077><P Class=KRCC>
너 어릴 때부터 아주 자기<br>좋아하는 거 하고 싶은 것만 하고!
<SYNC Start=1172674><P Class=KRCC>
나는 뭐 맨날 양보만 하고
<SYNC Start=1174546><P Class=KRCC>
내가 왜 너 뒤치닥거리만 해야되는데!?
<SYNC Start=1176375><P Class=KRCC>
내가 언제 해달랬냐?
<SYNC Start=1178448><P Class=KRCC>
지가 하고 싶어서 해줘놓고서는!
<SYNC Start=1180183><P Class=KRCC>
-어어어?<br>-왜 이제와서 생색이야!
<SYNC Start=1182029><P Class=KRCC>&nbsp;
<SYNC Start=1182579><P Class=KRCC>
씨...
<SYNC Start=1184004><P Class=KRCC>&nbsp;
<SYNC Start=1184686><P Class=KRCC>
어떻게 우리 이서방이랑...
<SYNC Start=1186400><P Class=KRCC>&nbsp;
<SYNC Start=1188220><P Class=KRCC>
언니 너 진짜 끔찍하거든?
<SYNC Start=1190710><P Class=KRCC>
소름 끼친다고 내가!
<SYNC Start=1192609><P Class=KRCC>
나 진짜 고딩인 거 몰랐다니까!
<SYNC Start=1194992><P Class=KRCC>
너 진짜 싫어
<SYNC Start=1197426><P Class=KRCC>
너 진짜 싫어!
<SYNC Start=1198993><P Class=KRCC>&nbsp;
<SYNC Start=1201034><P Class=KRCC>
야, 정유아...
<SYNC Start=1202671><P Class=KRCC>&nbsp;
<SYNC Start=1203839><P Class=KRCC>
그래 너 나가! 나가버려 너!
<SYNC Start=1206479><P Class=KRCC>&nbsp;
<SYNC Start=1206835><P Class=KRCC>
아주 어릴 때부터 오냐오냐 키웠더니<br>싸가지가 없어 저거 진짜!
<SYNC Start=1211377><P Class=KRCC>
뭐? 언니더러  뭐, 할머니?
<SYNC Start=1213762><P Class=KRCC>
할머니!?
<SYNC Start=1215081><P Class=KRCC>&nbsp;
<SYNC Start=1216961><P Class=KRCC>
<font color=gray>걔 나랑 동갑이야! 고2! 18세!
<SYNC Start=1219902><P Class=KRCC>
<font color=gray>아웅~
<SYNC Start=1221976><P Class=KRCC>&nbsp;
<SYNC Start=1224850><P Class=KRCC>
<font color=gray>어이구
<SYNC Start=1225581><P Class=KRCC>
<font color=gray>응? 어머
<SYNC Start=1226985><P Class=KRCC>&nbsp;
<SYNC Start=1228627><P Class=KRCC>
그럼 내가... 그런 고딩이랑...
<SYNC Start=1231607><P Class=KRCC>&nbsp;
<SYNC Start=1287027><P Class=KRCC>
유아야!
<SYNC Start=1288028><P Class=KRCC>&nbsp;
<SYNC Start=1288641><P Class=KRCC>
정유아!
<SYNC Start=1289875><P Class=KRCC>&nbsp;
<SYNC Start=1291477><P Class=KRCC>
정유아!
<SYNC Start=1292622><P Class=KRCC>&nbsp;
<SYNC Start=1298040><P Class=KRCC>
유아야!
<SYNC Start=1299207><P Class=KRCC>&nbsp;
<SYNC Start=1301833><P Class=KRCC>
(유아) 안 꺼져? 좋은 말로 할 때 꺼져라
<SYNC Start=1305075><P Class=KRCC>
(고딩) 아이고, 하! 야~
<SYNC Start=1307674><P Class=KRCC>
예쁘게 생겼네?
<SYNC Start=1309078><P Class=KRCC>
너 남자친구 있냐?
<SYNC Start=1310579><P Class=KRCC>
(유아) 어디서 생긴 것만 두꺼비같은 것들이
<SYNC Start=1312542><P Class=KRCC>
야! 개자식들아-!!
<SYNC Start=1314479><P Class=KRCC>
어머, 귀엽다 얘~
<SYNC Start=1316171><P Class=KRCC>
-뭐야!<br>-어어엇!
<SYNC Start=1317275><P Class=KRCC>
뭐야! 아우! 진짜, 어우...!
<SYNC Start=1319262><P Class=KRCC>
어우, 개야!?
<SYNC Start=1320426><P Class=KRCC>
네들 내 동생한테 뭐하는 짓들이야?
<SYNC Start=1322235><P Class=KRCC>
죽고 싶어?
<SYNC Start=1323336><P Class=KRCC>&nbsp;
<SYNC Start=1324353><P Class=KRCC>
빨리 도망가라
<SYNC Start=1325995><P Class=KRCC>
너네 이 동네에서 내가 누구인 줄 알아!!?
<SYNC Start=1328029><P Class=KRCC>
하하, 나 참 나, 이 아줌마는 또 뭐야?
<SYNC Start=1330826><P Class=KRCC>
몰라
<SYNC Start=1331596><P Class=KRCC>
아줌마
<SYNC Start=1332523><P Class=KRCC>
지금 내 손 물었어?
<SYNC Start=1333821><P Class=KRCC>
그래
<SYNC Start=1334759><P Class=KRCC>
개세요?
<SYNC Start=1335757><P Class=KRCC>
덤벼-!! 다 덤벼-!!
<SYNC Start=1338580><P Class=KRCC>
왜 저러냐!?
<SYNC Start=1339469><P Class=KRCC>
-내 동생 괴롭히면 다 죽었어-!!<br>-진상이다~
<SYNC Start=1341109><P Class=KRCC>
야, 가자
<SYNC Start=1342671><P Class=KRCC>&nbsp;
<SYNC Start=1347911><P Class=KRCC>
엇, 유아! 유아야!
<SYNC Start=1349253><P Class=KRCC>
저 고딩놈들
<SYNC Start=1350625><P Class=KRCC>
어딜 가나 저 고딩놈들이 문제야 진짜!
<SYNC Start=1353267><P Class=KRCC>
네들 엄마한테 가서 발 닦고 잠이나 자!!
<SYNC Start=1355877><P Class=KRCC>
으유!
<SYNC Start=1356652><P Class=KRCC>&nbsp;
<SYNC Start=1367960><P Class=KRCC>
씨!
<SYNC Start=1368916><P Class=KRCC>&nbsp;
<SYNC Start=1371216><P Class=KRCC>
(할배) 원 투, 원 투
<SYNC Start=1372550><P Class=KRCC>&nbsp;
<SYNC Start=1386882><P Class=KRCC>
원!
<SYNC Start=1388288><P Class=KRCC>
투!
<SYNC Start=1389761><P Class=KRCC>
쓰리!
<SYNC Start=1391173><P Class=KRCC>
포!
<SYNC Start=1392575><P Class=KRCC>&nbsp;
<SYNC Start=1393821><P Class=KRCC>
<font color=gray>(수영) 난 모르겠.. 모르겠는데?
<SYNC Start=1396569><P Class=KRCC>
<font color=gray>하나도 못 믿겠는데?
<SYNC Start=1398359><P Class=KRCC>
아홉!
<SYNC Start=1399677><P Class=KRCC>&nbsp;
<SYNC Start=1400169><P Class=KRCC>
어?
<SYNC Start=1400938><P Class=KRCC>
아홉! 아홉!
<SYNC Start=1403591><P Class=KRCC>
아홉!
<SYNC Start=1404607><P Class=KRCC>&nbsp;
<SYNC Start=1410519><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=1417709><P Class=KRCC>&nbsp;
<SYNC Start=1418822><P Class=KRCC>
여보세요?
<SYNC Start=1420080><P Class=KRCC>&nbsp;
<SYNC Start=1431009><P Class=KRCC>
밤 늦게 미안해요
<SYNC Start=1432406><P Class=KRCC>
그런데 진짜 가만히 있을 수가 없었어요
<SYNC Start=1434212><P Class=KRCC>
스톱
<SYNC Start=1435524><P Class=KRCC>
거기서 말해, 더 오지 말고
<SYNC Start=1438240><P Class=KRCC>&nbsp;
<SYNC Start=1441197><P Class=KRCC>
진짜 왜 그래요~
<SYNC Start=1442899><P Class=KRCC>&nbsp;
<SYNC Start=1444761><P Class=KRCC>
괜히 쓸데없는 생각하고 그런거 아니죠?
<SYNC Start=1448042><P Class=KRCC>&nbsp;
<SYNC Start=1449404><P Class=KRCC>
딴 거 다 때려치고.. 제 마음만 믿어줘요
<SYNC Start=1453361><P Class=KRCC>
나 무슨 상황이 와도 정수영씨 절대 포기 못 해
<SYNC Start=1456516><P Class=KRCC>
잠깐
<SYNC Start=1457582><P Class=KRCC>&nbsp;
<SYNC Start=1458809><P Class=KRCC>
누구보고 정수영씨래 얘가?
<SYNC Start=1461731><P Class=KRCC>
몰랐으면 몰라도 내가 너보다 열살은 많은<br>누나일텐데 너무 버릇없는 거 아니니?
<SYNC Start=1467384><P Class=KRCC>&nbsp;
<SYNC Start=1468633><P Class=KRCC>
왜 이래요 진짜
<SYNC Start=1470070><P Class=KRCC>
왜? 아직도 실감이 안 나?
<SYNC Start=1472489><P Class=KRCC>
실감나게 설명해 줄까?
<SYNC Start=1474786><P Class=KRCC>&nbsp;
<SYNC Start=1476233><P Class=KRCC>
너 옹알이할 때 누나는 웅변대회 나갔고
<SYNC Start=1480265><P Class=KRCC>
너 걸음마 뗄 때 누나는 운동회 계주 뛰고 있었어
<SYNC Start=1485166><P Class=KRCC>
아직도 실감이 안 나니?
<SYNC Start=1486848><P Class=KRCC>
더 해 줄까?
<SYNC Start=1487629><P Class=KRCC>
왜 이러냐구요! 진짜!
<SYNC Start=1489634><P Class=KRCC>&nbsp;
<SYNC Start=1490477><P Class=KRCC>
황당해?
<SYNC Start=1492301><P Class=KRCC>
나보다 더 황당해?
<SYNC Start=1494276><P Class=KRCC>&nbsp;
<SYNC Start=1495285><P Class=KRCC>
그럴거 없어, 이게 현실이야
<SYNC Start=1498997><P Class=KRCC>
너.. 밤늦게 이러고 다니는 거 집에서 아시니?
<SYNC Start=1503534><P Class=KRCC>
운동하는 애라며
<SYNC Start=1505212><P Class=KRCC>
차라리 이럴 시간에 운동을 더 해
<SYNC Start=1507400><P Class=KRCC>
이중생활하느라 시간도 없을텐데
<SYNC Start=1509094><P Class=KRCC>
그래요! 씨
<SYNC Start=1510230><P Class=KRCC>&nbsp;
<SYNC Start=1511207><P Class=KRCC>
네!
<SYNC Start=1512846><P Class=KRCC>
나 망할놈의 고딩이에요!
<SYNC Start=1515001><P Class=KRCC>
정수영씨보다 열살 덜 쳐먹었다고!
<SYNC Start=1517466><P Class=KRCC>&nbsp;
<SYNC Start=1518584><P Class=KRCC>
그게 뭐?
<SYNC Start=1520270><P Class=KRCC>
그게 왜~!
<SYNC Start=1521805><P Class=KRCC>&nbsp;
<SYNC Start=1522719><P Class=KRCC>
내가 그렇게 어려요?
<SYNC Start=1524950><P Class=KRCC>
내가 뭐 모자란가?
<SYNC Start=1526457><P Class=KRCC>&nbsp;
<SYNC Start=1529546><P Class=KRCC>
나 성인이나 다름 없거든요?
<SYNC Start=1531926><P Class=KRCC>&nbsp;
<SYNC Start=1532971><P Class=KRCC>
그래, 저... 민석이랬지?
<SYNC Start=1537119><P Class=KRCC>
민석아
<SYNC Start=1539055><P Class=KRCC>
네가 어려서 잘 모르나 본데
<SYNC Start=1541868><P Class=KRCC>
세상이 그렇게 간단하고 만만한 데가 아니야
<SYNC Start=1544861><P Class=KRCC>
지금까지 일은 없었던 걸로 해줄테니까<br>얼른 가서 발 닦고 잠이나 자
<SYNC Start=1549354><P Class=KRCC>&nbsp;
<SYNC Start=1551369><P Class=KRCC>
이거 안 놔?
<SYNC Start=1552725><P Class=KRCC>
누나 진짜.. 앗!
<SYNC Start=1554179><P Class=KRCC>&nbsp;
<SYNC Start=1555958><P Class=KRCC>
일부러 그러는 거죠?
<SYNC Start=1557648><P Class=KRCC>&nbsp;
<SYNC Start=1559183><P Class=KRCC>
일부러 그러는 거 알아요
<SYNC Start=1561037><P Class=KRCC>&nbsp;
<SYNC Start=1562650><P Class=KRCC>
다른거 다 때려치우고 솔직한 마음만 얘기해요
<SYNC Start=1566691><P Class=KRCC>
진심 아니잖아
<SYNC Start=1568217><P Class=KRCC>&nbsp;
<SYNC Start=1569311><P Class=KRCC>
나.. 많이 좋아하잖아요
<SYNC Start=1571775><P Class=KRCC>&nbsp;
<SYNC Start=1573842><P Class=KRCC>
아니
<SYNC Start=1576349><P Class=KRCC>
그건 네가...
<SYNC Start=1578868><P Class=KRCC>
스물여덟 컴포 본부장...<br>이형석인 줄 알았을 때 얘기지
<SYNC Start=1583561><P Class=KRCC>&nbsp;
<SYNC Start=1584801><P Class=KRCC>
이젠 아니야
<SYNC Start=1586179><P Class=KRCC>&nbsp;
<SYNC Start=1589842><P Class=KRCC>
<i>♬~
<SYNC Start=1649913><P Class=KRCC>
(현관문 닫히는 소리)
<SYNC Start=1651041><P Class=KRCC>&nbsp;
<SYNC Start=1654355><P Class=KRCC>
야 너 깡냉이 언니하고 얘기해봤어?
<SYNC Start=1656368><P Class=KRCC>
뭐래?
<SYNC Start=1657332><P Class=KRCC>&nbsp;
<SYNC Start=1659303><P Class=KRCC>
이서방~
<SYNC Start=1660402><P Class=KRCC>&nbsp;
<SYNC Start=1662087><P Class=KRCC>
나와봐
<SYNC Start=1662994><P Class=KRCC>&nbsp;
<SYNC Start=1664268><P Class=KRCC>
아침 못 먹었지?
<SYNC Start=1665720><P Class=KRCC>
자, 여기 크림빵
<SYNC Start=1667268><P Class=KRCC>
아, 이거랑 같이 먹어, 내가 미숫가루 타왔어
<SYNC Start=1669548><P Class=KRCC>
속은 든든할 거야
<SYNC Start=1671380><P Class=KRCC>
야, 조덕환 오태석
<SYNC Start=1673639><P Class=KRCC>
네들 뺏어먹기만 해
<SYNC Start=1675837><P Class=KRCC>&nbsp;
<SYNC Start=1677222><P Class=KRCC>
꼭 먹어, 나 간다
<SYNC Start=1679430><P Class=KRCC>&nbsp;
<SYNC Start=1683287><P Class=KRCC>
(덕환) 야 정유아 저거 완전 멘탈 갑이네? 어?
<SYNC Start=1686579><P Class=KRCC>
아니, 어떻게 저렇게<br>아무렇지도 않을 수가 있냐?
<SYNC Start=1688657><P Class=KRCC>
(태석) 네 눈엔 저게 아무렇지도 않아 보이냐?
<SYNC Start=1690709><P Class=KRCC>&nbsp;
<SYNC Start=1694805><P Class=KRCC>
아, 본부장님 오셨어요?
<SYNC Start=1696154><P Class=KRCC>
안녕하세요
<SYNC Start=1697115><P Class=KRCC>
오셨어요?
<SYNC Start=1698060><P Class=KRCC>&nbsp;
<SYNC Start=1706039><P Class=KRCC>
정비서는...
<SYNC Start=1707342><P Class=KRCC>
아..
<SYNC Start=1708424><P Class=KRCC>
아직 안 온 것 같은데
<SYNC Start=1710380><P Class=KRCC>
아~ 이거 또 슬~슬 지각본능 나오는구만
<SYNC Start=1713442><P Class=KRCC>
(도지) 그러게, 한동안<br>지각 안 해서 웬일인가 했더니
<SYNC Start=1716886><P Class=KRCC>
참, 본부장님
<SYNC Start=1717976><P Class=KRCC>
미국 로만슨에서 어제 팩스 받으셨죠?
<SYNC Start=1720367><P Class=KRCC>
그거 오케이해서 보내면 되는 거예요?
<SYNC Start=1722486><P Class=KRCC>
그러세요
<SYNC Start=1723533><P Class=KRCC>&nbsp;
<SYNC Start=1726577><P Class=KRCC>
(작게) 박대리
<SYNC Start=1727723><P Class=KRCC>&nbsp;
<SYNC Start=1742518><P Class=KRCC>
<font color=yellow>상기 본인은 일신상의 이유로 2014년<br>7월 22일부로 사직하고자 합니다, 정수영
<SYNC Start=1749822><P Class=KRCC>
말도 안돼..
<SYNC Start=1751041><P Class=KRCC>&nbsp;
<SYNC Start=1752499><P Class=KRCC>
<font color=#60369C><i>♪♪(서인국-돌아오는 길)
<SYNC Start=1762129><P Class=KRCC>
<font color=#60369C><i>언제부터 어디서부터 이제는 잘 모르겠어
<SYNC Start=1766338><P Class=KRCC>
(폰 진동음)<br><font color=#60369C><i>언제부터 어디서부터 이제는 잘 모르겠어
<SYNC Start=1770398><P Class=KRCC>
<font color=#60369C><i>어쩌면 지금 이 모든게 내가 원하던 것인지
<SYNC Start=1777930><P Class=KRCC>
<font color=#60369C><i>어느새 나도 모르게 모든게 익숙해지고 있어
<SYNC Start=1785780><P Class=KRCC>
<font color=#60369C><i>엇갈리는 나의 모습 속에서
<SYNC Start=1790269><P Class=KRCC>
<font color=#60369C><i>헤매이고 있는걸
<SYNC Start=1793682><P Class=KRCC>
<font color=#60369C><i>What can i do
<SYNC Start=1796347><P Class=KRCC>
<font color=#60369C><i>I don’t know how to find myself
<SYNC Start=1800152><P Class=KRCC>
<font color=#60369C><i>Can’t move on until i find myself
<SYNC Start=1802693><P Class=KRCC>
(폰 전화벨 소리)<br><font color=#60369C><i>Can't move on until i find myself
<SYNC Start=1804363><P Class=KRCC>
<font color=#60369C><i>어떻게 해야 하는 건지
<SYNC Start=1808308><P Class=KRCC>
<font color=#60369C><i>아직도 잘 모르겠어
<SYNC Start=1812593><P Class=KRCC>
(폰 진동음)<br><font color=#60369C><i>다시 돌아갈 나의 모습이 두려워서인지
<SYNC Start=1819717><P Class=KRCC>
<font color=#60369C><i>그게 아니면 돌아서게 될 네 모습이 겁나서인지
<SYNC Start=1828057><P Class=KRCC>
<font color=#60369C><i>나에게로 돌아오는 길
<SYNC Start=1833055><P Class=KRCC>
<font color=#60369C><i>좀 늦었지만 너무 늦진 않았겠지
<SYNC Start=1836774><P Class=KRCC>
<font color=#60369C><i>좀 늦었지만 너무 늦진 않았겠지</font></i><br>괜찮다... 괜찮다...
<SYNC Start=1839636><P Class=KRCC>
<font color=#60369C><i>좀 늦었지만 너무 늦진 않았겠지</font></i><br>이게 맞다...
<SYNC Start=1841082><P Class=KRCC>
<font color=#60369C><i>What can i do
<SYNC Start=1841975><P Class=KRCC>
<font color=#60369C><i>What can i do</font></i><br>이게 맞는 거다
<SYNC Start=1843694><P Class=KRCC>
<font color=#60369C><i>I don’t know how to find myself
<SYNC Start=1847482><P Class=KRCC>
<font color=#60369C><i>Can’t move on until i find myself
<SYNC Start=1851437><P Class=KRCC>
<font color=#60369C><i>어떻게 해야 하는 건지
<SYNC Start=1856124><P Class=KRCC>
어우~! 어제 담탱이가 엄마한테<br>나 오디션 보러다닌 거 다 얘기했대~!
<SYNC Start=1860141><P Class=KRCC>
히익, 어머니 완전 난리나셨겠네
<SYNC Start=1861793><P Class=KRCC>
났지 그럼, 엄청 크게 났지
<SYNC Start=1863657><P Class=KRCC>
유아 넌?
<SYNC Start=1865218><P Class=KRCC>
언니한테 별말 안 했대?
<SYNC Start=1867412><P Class=KRCC>
몰라, 언니 얘기는 하지도 마
<SYNC Start=1869652><P Class=KRCC>
(메세지 수신음)
<SYNC Start=1870642><P Class=KRCC>
또 싸웠냐?
<SYNC Start=1871900><P Class=KRCC>&nbsp;
<SYNC Start=1873581><P Class=KRCC>
<font color=yellow>네가 걱정할 일 안 만들어
<SYNC Start=1875592><P Class=KRCC>
<font color=yellow>며칠 강촌 갔다올게, 밥 잘 챙겨먹고 있어
<SYNC Start=1879115><P Class=KRCC>
<font color=yellow>유아야...
<SYNC Start=1881047><P Class=KRCC>
<font color=yellow>언니가 미안해...
<SYNC Start=1883603><P Class=KRCC>
당근 미안해야지
<SYNC Start=1885572><P Class=KRCC>
지랑 이서방이랑 말이 돼?
<SYNC Start=1887361><P Class=KRCC>&nbsp;
<SYNC Start=1888628><P Class=KRCC>
왜? 뭔데?
<SYNC Start=1890105><P Class=KRCC>
아니야, 담탱이가 뭐라 그랬다고?
<SYNC Start=1893382><P Class=KRCC>
아-
<SYNC Start=1894799><P Class=KRCC>
내가 기껏 얘기해놨는데 또..
<SYNC Start=1896681><P Class=KRCC>&nbsp;
<SYNC Start=1897153><P Class=KRCC>
이거, 이거, 점프 한번 하고 가셔
<SYNC Start=1899654><P Class=KRCC>
엄청 재미져요!
<SYNC Start=1901090><P Class=KRCC>
짜릿하고~!
<SYNC Start=1902386><P Class=KRCC>
하늘을 나는 스포츠~!
<SYNC Start=1904011><P Class=KRCC>
번지점프 하러 한번 오세요
<SYNC Start=1906241><P Class=KRCC>
저기, 어머머
<SYNC Start=1907617><P Class=KRCC>
오빠, 여기 이거, 젊은 오빠
<SYNC Start=1908830><P Class=KRCC>
이거 번지점프
<SYNC Start=1909829><P Class=KRCC>
아찔하고 스릴있는 스포츠~
<SYNC Start=1912128><P Class=KRCC>
점프! 점프!
<SYNC Start=1913939><P Class=KRCC>
마마-!
<SYNC Start=1915107><P Class=KRCC>&nbsp;
<SYNC Start=1915849><P Class=KRCC>
마마!
<SYNC Start=1916765><P Class=KRCC>
기집애 왜 왔어?
<SYNC Start=1917649><P Class=KRCC>&nbsp;
<SYNC Start=1917932><P Class=KRCC>
아구구
<SYNC Start=1919408><P Class=KRCC>&nbsp;
<SYNC Start=1919616><P Class=KRCC>
아이, 가만 있어봐!
<SYNC Start=1920662><P Class=KRCC>&nbsp;
<SYNC Start=1921690><P Class=KRCC>
너 회사 짤렸어?
<SYNC Start=1922941><P Class=KRCC>
아니야~
<SYNC Start=1923936><P Class=KRCC>
나 저기... 일 잘했다고 나 모범사원
<SYNC Start=1927501><P Class=KRCC>
모범사원?
<SYNC Start=1928199><P Class=KRCC>
포, 포상휴가 받아가지고 놀러온 거야
<SYNC Start=1930407><P Class=KRCC>
야, 포상휴가 같은거 받았으면<br>반납하고서는 됐습니다 그래야지
<SYNC Start=1934434><P Class=KRCC>
월급 한푼이라도 더 나오지
<SYNC Start=1935718><P Class=KRCC>
그걸 그냥 넙죽 받아가지고 오냐?<br>넙죽 받아갖고 와?
<SYNC Start=1939111><P Class=KRCC>
아, 나 이 소리 너무 그리웠잖아
<SYNC Start=1940687><P Class=KRCC>
우리 엄마 화끈한 잔소리
<SYNC Start=1941879><P Class=KRCC>
아으~!
<SYNC Start=1942656><P Class=KRCC>
화끈해
<SYNC Start=1943418><P Class=KRCC>
왜 이래?
<SYNC Start=1944039><P Class=KRCC>
어머머, 아아아! 아이고
<SYNC Start=1945613><P Class=KRCC>&nbsp;
<SYNC Start=1946194><P Class=KRCC>
하아...
<SYNC Start=1947349><P Class=KRCC>&nbsp;
<SYNC Start=1952384><P Class=KRCC>
본부장~님
<SYNC Start=1953596><P Class=KRCC>&nbsp;
<SYNC Start=1958720><P Class=KRCC>
야 임마~
<SYNC Start=1959803><P Class=KRCC>&nbsp;
<SYNC Start=1960342><P Class=KRCC>
짝퉁, 임마, 임마마마마마마!
<SYNC Start=1962788><P Class=KRCC>&nbsp;
<SYNC Start=1963251><P Class=KRCC>
너 뭐야, 너 왜 안 튀어나와 이자식아
<SYNC Start=1964896><P Class=KRCC>
지금 회의시간 다 돼가는데
<SYNC Start=1966455><P Class=KRCC>
짜식이 이게
<SYNC Start=1967634><P Class=KRCC>
그... 저 방금 전화왔는데요
<SYNC Start=1971319><P Class=KRCC>
그... 정수영씨 집에 급한 일 있다고<br>갑자기 그 휴, 휴가를 낸다고...
<SYNC Start=1976393><P Class=KRCC>
얼, 얼씨구?
<SYNC Start=1978254><P Class=KRCC>
누구, 누구마음대로?
<SYNC Start=1979726><P Class=KRCC>
회사가 이렇게 바빠죽겠는데 무슨 휴가야!
<SYNC Start=1981576><P Class=KRCC>
제정신이래니? 어?
<SYNC Start=1983617><P Class=KRCC>
아니, 계약직하다가 비서한지 얼마나 됐다고
<SYNC Start=1986480><P Class=KRCC>
야, 나도 못 가는 휴가를 무슨...!
<SYNC Start=1988110><P Class=KRCC>
아, 휴가 낼 수도 있지 뭘 또 그래요!
<SYNC Start=1990759><P Class=KRCC>&nbsp;
<SYNC Start=1992332><P Class=KRCC>
너 요새.. 정말 나한테 왜 이렇게 소리를 질...
<SYNC Start=1995415><P Class=KRCC>
내가 너한테 지금 그런게 아니잖아
<SYNC Start=1997989><P Class=KRCC>
너 요새 왜 이렇게 버럭버럭 그래?
<SYNC Start=2000061><P Class=KRCC>&nbsp;
<SYNC Start=2000663><P Class=KRCC>
내, 내가 어떻게 해 줄까?
<SYNC Start=2001713><P Class=KRCC>
내가 어떻게 하면 되니? 내가!
<SYNC Start=2003397><P Class=KRCC>&nbsp;
<SYNC Start=2003672><P Class=KRCC>
김팀장님 그냥...
<SYNC Start=2005204><P Class=KRCC>&nbsp;
<SYNC Start=2006538><P Class=KRCC>
그냥 그렇게 해주세요
<SYNC Start=2008665><P Class=KRCC>
부탁하겠습니다
<SYNC Start=2009843><P Class=KRCC>&nbsp;
<SYNC Start=2011649><P Class=KRCC>
저 자식이 진짜..
<SYNC Start=2012936><P Class=KRCC>&nbsp;
<SYNC Start=2014128><P Class=KRCC>
미, 민석아
<SYNC Start=2015431><P Class=KRCC>&nbsp;
<SYNC Start=2017328><P Class=KRCC>
우리 민석이.. 요새 정말 왜 그래~
<SYNC Start=2022208><P Class=KRCC>
너 무슨 일 있어?
<SYNC Start=2023778><P Class=KRCC>
뭐 고민 있는 거야?
<SYNC Start=2025310><P Class=KRCC>&nbsp;
<SYNC Start=2029913><P Class=KRCC>
저게 정말 씨..
<SYNC Start=2031575><P Class=KRCC>&nbsp;
<SYNC Start=2033239><P Class=KRCC>
어우, 쟤 정말 왜 저러지?
<SYNC Start=2034901><P Class=KRCC>
쟤가.. 아아~ 성적이 떨..
<SYNC Start=2037124><P Class=KRCC>
아, 쟤 원래 공부를 안 하는 애잖아
<SYNC Start=2039008><P Class=KRCC>
운동, 운동이 안 되는..
<SYNC Start=2040819><P Class=KRCC>
운동 지난번에도 이겼다고 좋아..
<SYNC Start=2043614><P Class=KRCC>
뭐야.. 정말
<SYNC Start=2045252><P Class=KRCC>&nbsp;
<SYNC Start=2046293><P Class=KRCC>
뭐 마실게 없네
<SYNC Start=2047436><P Class=KRCC>
수영씨 아직 안 왔나?
<SYNC Start=2049799><P Class=KRCC>
자, 우리 저기, 정수영씨<br>며칠 휴가 냈으니까 그런 줄 알아
<SYNC Start=2054257><P Class=KRCC>
휴가요?
<SYNC Start=2056110><P Class=KRCC>
이렇게 갑자기요?
<SYNC Start=2057191><P Class=KRCC>
(상희) 갑자기 왜요? 어디 아프대요?
<SYNC Start=2059423><P Class=KRCC>
(도지) 혹시 몰래 연애하다가<br>시련이라도 당한 거 아니야?
<SYNC Start=2062768><P Class=KRCC>
(상희) 야~!
<SYNC Start=2064445><P Class=KRCC>
아, 그럼 우리 시원하게 아이스커피<br>한잔씩 하면서 시작할까요?
<SYNC Start=2068520><P Class=KRCC>
좋다!
<SYNC Start=2069880><P Class=KRCC>
오케이 오케이
<SYNC Start=2071010><P Class=KRCC>
그냥 빨리하고 끝내죠
<SYNC Start=2072909><P Class=KRCC>
(흥배) 빨리 하고 끝내야지
<SYNC Start=2073924><P Class=KRCC>
(상희) 아, 나.. 커피 안 마시지, 참..
<SYNC Start=2076191><P Class=KRCC>
(대한) 커피가 건강에 안 좋아요
<SYNC Start=2077248><P Class=KRCC>
(상희) 그래, 카페인 늙어
<SYNC Start=2078730><P Class=KRCC>
(윤주) 일이나 하자
<SYNC Start=2079896><P Class=KRCC>&nbsp;
<SYNC Start=2093188><P Class=KRCC>
어?
<SYNC Start=2094342><P Class=KRCC>
언니 없는데..
<SYNC Start=2095838><P Class=KRCC>&nbsp;
<SYNC Start=2096480><P Class=KRCC>
네?
<SYNC Start=2097620><P Class=KRCC>
맞죠? 우리 언니네 회사 본부장 아저씨
<SYNC Start=2100752><P Class=KRCC>&nbsp;
<SYNC Start=2108006><P Class=KRCC>
할 얘기란 게 뭐지?
<SYNC Start=2109455><P Class=KRCC>&nbsp;
<SYNC Start=2110317><P Class=KRCC>
아이~ 성격 참 급하시네
<SYNC Start=2112370><P Class=KRCC>&nbsp;
<SYNC Start=2113700><P Class=KRCC>
그런데 무슨 남자가 이렇게 하예?
<SYNC Start=2115785><P Class=KRCC>
꼭 백설기같다
<SYNC Start=2118045><P Class=KRCC>
뭐? 백설기?
<SYNC Start=2120608><P Class=KRCC>&nbsp;
<SYNC Start=2122576><P Class=KRCC>
뭐, 됐고
<SYNC Start=2123727><P Class=KRCC>&nbsp;
<SYNC Start=2125478><P Class=KRCC>
아저씨 우리 언니 좋아하죠?
<SYNC Start=2127447><P Class=KRCC>
그걸 내가 왜 대답해야 되지?
<SYNC Start=2129918><P Class=KRCC>
헐~
<SYNC Start=2130963><P Class=KRCC>
완전 짱나는 스타일이네 이 아저씨
<SYNC Start=2133305><P Class=KRCC>
뭐 됐고
<SYNC Start=2134442><P Class=KRCC>
아니라고는 안 하는 거 보니까 그렇다는 얘기네
<SYNC Start=2137182><P Class=KRCC>
오케이
<SYNC Start=2138758><P Class=KRCC>
아저씨 나랑 협정 맺어요
<SYNC Start=2141147><P Class=KRCC>
협정?
<SYNC Start=2142172><P Class=KRCC>&nbsp;
<SYNC Start=2154255><P Class=KRCC>
오케이
<SYNC Start=2155303><P Class=KRCC>&nbsp;
<SYNC Start=2159206><P Class=KRCC>
백설기
<SYNC Start=2161983><P Class=KRCC>
아저씨
<SYNC Start=2164420><P Class=KRCC>&nbsp;
<SYNC Start=2165063><P Class=KRCC>
뭐해? 지금
<SYNC Start=2166089><P Class=KRCC>
협정을 맺었으니까 정보공유를 해야죠
<SYNC Start=2169089><P Class=KRCC>&nbsp;
<SYNC Start=2170759><P Class=KRCC>
울 언니 지금 남친 때문에 문제 생겨서 기분<br>열라 꿀꿀해서 강촌집 내려가 있는 거예요
<SYNC Start=2176459><P Class=KRCC>
그니까 지금이 아저씨한테는 기회라고요
<SYNC Start=2179059><P Class=KRCC>
행동개시해요
<SYNC Start=2180363><P Class=KRCC>&nbsp;
<SYNC Start=2181746><P Class=KRCC>
저기, 정수영씨 동생
<SYNC Start=2183914><P Class=KRCC>
울 언니가 아저씨 2년동안 짝사랑했던 건 알죠?
<SYNC Start=2186780><P Class=KRCC>
그니까 승산은 있을 거예요
<SYNC Start=2189188><P Class=KRCC>
난 진심으로 울 언니랑 아저씨랑<br>잘 됐으면 좋겠단 말이에요
<SYNC Start=2192500><P Class=KRCC>&nbsp;
<SYNC Start=2194351><P Class=KRCC>
뭐 어쨌거나 우린 이제 동맹 관계인 거예요
<SYNC Start=2197421><P Class=KRCC>
연락할게요
<SYNC Start=2198543><P Class=KRCC>&nbsp;
<SYNC Start=2210703><P Class=KRCC>
(유아) 아..
<SYNC Start=2211692><P Class=KRCC>&nbsp;
<SYNC Start=2212827><P Class=KRCC>
백설기 아저씨
<SYNC Start=2215009><P Class=KRCC>
나 만원만 좀 꿔줘봐요
<SYNC Start=2216507><P Class=KRCC>
뻐카충 해야되는데 돈을 안 갖고와서
<SYNC Start=2219178><P Class=KRCC>&nbsp;
<SYNC Start=2220350><P Class=KRCC>
뻐카충?
<SYNC Start=2221950><P Class=KRCC>
뻐카충이 뭐야?
<SYNC Start=2223955><P Class=KRCC>
그것도 모르냐~
<SYNC Start=2225525><P Class=KRCC>
버스 카드 충전이요
<SYNC Start=2227739><P Class=KRCC>
만원만 빌려줘봐요, 내가 나중에 갚을게
<SYNC Start=2230764><P Class=KRCC>&nbsp;
<SYNC Start=2233229><P Class=KRCC>
뻐카충..
<SYNC Start=2234363><P Class=KRCC>&nbsp;
<SYNC Start=2235826><P Class=KRCC>
자
<SYNC Start=2236992><P Class=KRCC>
고마워요, 연락할게요
<SYNC Start=2239080><P Class=KRCC>
백설기 아저씨
<SYNC Start=2240431><P Class=KRCC>&nbsp;
<SYNC Start=2244294><P Class=KRCC>
(술렁대는 소리)
<SYNC Start=2249104><P Class=KRCC>&nbsp;
<SYNC Start=2252820><P Class=KRCC>
어?
<SYNC Start=2253914><P Class=KRCC>&nbsp;
<SYNC Start=2254696><P Class=KRCC>
민석아, 아들
<SYNC Start=2257077><P Class=KRCC>&nbsp;
<SYNC Start=2258334><P Class=KRCC>
어?
<SYNC Start=2259457><P Class=KRCC>&nbsp;
<SYNC Start=2264982><P Class=KRCC>
아니 저 새끼가 요새 무슨 걱정이 있나..
<SYNC Start=2267934><P Class=KRCC>&nbsp;
<SYNC Start=2268457><P Class=KRCC>
이슬 먹나 저 새끼 저거..
<SYNC Start=2270905><P Class=KRCC>&nbsp;
<SYNC Start=2280357><P Class=KRCC>
장군이다~! 허허허허허허!
<SYNC Start=2283100><P Class=KRCC>
(수영) 하하하하, 그거..
<SYNC Start=2284547><P Class=KRCC>
나, 이런, 이거야 원.. 에휴~!
<SYNC Start=2286192><P Class=KRCC>
할아버지 거기 차로 막으시면 되는데
<SYNC Start=2288046><P Class=KRCC>
어?
<SYNC Start=2288653><P Class=KRCC>
요, 요거 요거, 요거
<SYNC Start=2290015><P Class=KRCC>
아~ 거기 있었구나
<SYNC Start=2291901><P Class=KRCC>
고맙다
<SYNC Start=2293006><P Class=KRCC>&nbsp;
<SYNC Start=2294410><P Class=KRCC>
먹물이야~!
<SYNC Start=2296033><P Class=KRCC>&nbsp;
<SYNC Start=2296323><P Class=KRCC>
하하하하하하하하!
<SYNC Start=2297762><P Class=KRCC>
이런, 예라이!
<SYNC Start=2299718><P Class=KRCC>
저리 안 가!?
<SYNC Start=2300698><P Class=KRCC>
할아버지..
<SYNC Start=2301648><P Class=KRCC>&nbsp;
<SYNC Start=2307801><P Class=KRCC>
아 더워..
<SYNC Start=2308896><P Class=KRCC>&nbsp;
<SYNC Start=2309512><P Class=KRCC>
아이스크림이 생각나네
<SYNC Start=2311167><P Class=KRCC>&nbsp;
<SYNC Start=2312814><P Class=KRCC>
돈도 없고..
<SYNC Start=2313876><P Class=KRCC>&nbsp;
<SYNC Start=2315156><P Class=KRCC>
어?
<SYNC Start=2316170><P Class=KRCC>&nbsp;
<SYNC Start=2317211><P Class=KRCC>
야
<SYNC Start=2318265><P Class=KRCC>&nbsp;
<SYNC Start=2320727><P Class=KRCC>
언니 그거 한입만 주라
<SYNC Start=2322572><P Class=KRCC>
안돼요~
<SYNC Start=2324004><P Class=KRCC>
야! 너, 너 그렇게 욕심부리면
<SYNC Start=2326831><P Class=KRCC>
너.. 혹부리영감된다
<SYNC Start=2328695><P Class=KRCC>&nbsp;
<SYNC Start=2329077><P Class=KRCC>
너 알지?
<SYNC Start=2330190><P Class=KRCC>
그 혹 떼러 갔다가 욕심부려서<br>도깨비들이 이거 혹 하나 더 붙여준 거
<SYNC Start=2334238><P Class=KRCC>
그렇게 돼, 한입?
<SYNC Start=2336047><P Class=KRCC>&nbsp;
<SYNC Start=2338449><P Class=KRCC>
너.. 언니 오빠들이 그렇게 가르쳤어 그렇게!?
<SYNC Start=2341799><P Class=KRCC>&nbsp;
<SYNC Start=2342839><P Class=KRCC>
조금만 먹을게
<SYNC Start=2344019><P Class=KRCC>&nbsp;
<SYNC Start=2344803><P Class=KRCC>
음~
<SYNC Start=2345841><P Class=KRCC>&nbsp;
<SYNC Start=2350128><P Class=KRCC>
저-기 쟤 저거 점프장집 딸 수영이 아니여?
<SYNC Start=2355357><P Class=KRCC>
맞네~
<SYNC Start=2356792><P Class=KRCC>
며칠 전부터 와서는 온- 동네<br>돌아댕기면서 그냥 죄- 사고만 치고
<SYNC Start=2362248><P Class=KRCC>
아이구, 나이가 몇인데<br>아직도 철이 안 드나 몰러
<SYNC Start=2366564><P Class=KRCC>
누가 아니래?
<SYNC Start=2368157><P Class=KRCC>
애가 옛날부터 좀 헤벌레~ 하긴 했어
<SYNC Start=2371052><P Class=KRCC>
그랴, 오죽하면 지 엄마가 좀<br>모자른 줄 알고 병원에를 다 데려갔었겠어~
<SYNC Start=2376452><P Class=KRCC>
그런데 쟤는 왜 저러고 앉았디야?
<SYNC Start=2379467><P Class=KRCC>
꼭 정신나간 년처럼
<SYNC Start=2381401><P Class=KRCC>&nbsp;
<SYNC Start=2411573><P Class=KRCC>
(상희) 오셨어요, 본부장님~
<SYNC Start=2413066><P Class=KRCC>
어? 오셨어요?
<SYNC Start=2414440><P Class=KRCC>&nbsp;
<SYNC Start=2419555><P Class=KRCC>
이거 누구야, 이거 누구야!<br>이거 누구야! 누구야!
<SYNC Start=2421704><P Class=KRCC>
어제 어제 미국에 로만슨,<br>로만슨에 팩스 보낸 사람 누구야!
<SYNC Start=2425406><P Class=KRCC>
이 계약서 보낸 사람 누구냐고~!
<SYNC Start=2427180><P Class=KRCC>
제가 보냈는데요
<SYNC Start=2427992><P Class=KRCC>
그래! 한상희 너! 너일 줄 알았어!
<SYNC Start=2429577><P Class=KRCC>
내가 아주 딱 알았어! 너!
<SYNC Start=2431602><P Class=KRCC>&nbsp;
<SYNC Start=2432318><P Class=KRCC>
무슨 짓을 한 거야...?
<SYNC Start=2434279><P Class=KRCC>
너... 이거 누구 허락받고 보낸 거야~!
<SYNC Start=2436859><P Class=KRCC>
이거 사장님 승인도 안 떨어진 건데~!
<SYNC Start=2439520><P Class=KRCC>
보, 본부장님께 제가 여쭤보고 한 건데요?
<SYNC Start=2441716><P Class=KRCC>
-뭐...!<br>-된다고 하셔가지고
<SYNC Start=2442582><P Class=KRCC>
본부장한테 왜...!
<SYNC Start=2444481><P Class=KRCC>
된다고 하셨는데, 오케이
<SYNC Start=2446380><P Class=KRCC>
본부장님 허락을 받았다고...?
<SYNC Start=2448170><P Class=KRCC>
네
<SYNC Start=2449273><P Class=KRCC>&nbsp;
<SYNC Start=2456050><P Class=KRCC>
야! 야!
<SYNC Start=2457212><P Class=KRCC>&nbsp;
<SYNC Start=2459691><P Class=KRCC>
너.... 너 이 사태를 어떻게 할 거야...
<SYNC Start=2463387><P Class=KRCC>
너 완전히 대형사고 친 거 알아 몰라...!!
<SYNC Start=2466887><P Class=KRCC>&nbsp;
<SYNC Start=2467919><P Class=KRCC>
에? 뭐요?
<SYNC Start=2469587><P Class=KRCC>&nbsp;
<SYNC Start=2470019><P Class=KRCC>
어?
<SYNC Start=2471274><P Class=KRCC>&nbsp;
<SYNC Start=2471927><P Class=KRCC>
이거 이거!
<SYNC Start=2473100><P Class=KRCC>
이거 임마!
<SYNC Start=2473955><P Class=KRCC>
이거 너 이걸 왜 네가 네<br>마음대로 보내라 마라야, 왜~!!
<SYNC Start=2478177><P Class=KRCC>&nbsp;
<SYNC Start=2479168><P Class=KRCC>
그게.. 뭔데요?
<SYNC Start=2480732><P Class=KRCC>
나 기억 안 나는데
<SYNC Start=2482323><P Class=KRCC>&nbsp;
<SYNC Start=2485172><P Class=KRCC>
저, 저거 일부러 저래...
<SYNC Start=2487295><P Class=KRCC>
맞지? 너 일부러 그러는 거야 그지?
<SYNC Start=2489219><P Class=KRCC>
확실해, 너 나 골탕 먹이려고 그러는 거지?
<SYNC Start=2492288><P Class=KRCC>&nbsp;
<SYNC Start=2494081><P Class=KRCC>
너 그런데 이거 진짜 보통 일 아니거든? 어?
<SYNC Start=2497583><P Class=KRCC>
야, 이거 진짜 엄-청나게 큰 계획, 계, 계약인데
<SYNC Start=2501885><P Class=KRCC>
너 이거 완전히 싸구려로<br>지금 우리가 일해주게 생겼다고
<SYNC Start=2504519><P Class=KRCC>
너, 너, 너 이거 어떻게 책임질 거야, 너~!!
<SYNC Start=2508102><P Class=KRCC>
책임...
<SYNC Start=2509539><P Class=KRCC>
에, 책임질게요
<SYNC Start=2511794><P Class=KRCC>&nbsp;
<SYNC Start=2513754><P Class=KRCC>
저 짜르세요
<SYNC Start=2515679><P Class=KRCC>
어, 짤라주세요
<SYNC Start=2518119><P Class=KRCC>&nbsp;
<SYNC Start=2519519><P Class=KRCC>
짤라주세요, 짤라줘
<SYNC Start=2520750><P Class=KRCC>
그냥 짤라요
<SYNC Start=2521909><P Class=KRCC>&nbsp;
<SYNC Start=2526026><P Class=KRCC>
나 뭐한거야 지금..?
<SYNC Start=2527933><P Class=KRCC>
나만.. 맨날 힘들어...
<SYNC Start=2530364><P Class=KRCC>&nbsp;
<SYNC Start=2532794><P Class=KRCC>
본부...
<SYNC Start=2533832><P Class=KRCC>&nbsp;
<SYNC Start=2535760><P Class=KRCC>
어우...
<SYNC Start=2536909><P Class=KRCC>&nbsp;
<SYNC Start=2538565><P Class=KRCC>
너 이씨, 한상희..
<SYNC Start=2540242><P Class=KRCC>&nbsp;
<SYNC Start=2542668><P Class=KRCC>
본부장님..
<SYNC Start=2543965><P Class=KRCC>&nbsp;
<SYNC Start=2545016><P Class=KRCC>
아마추어도 아니고 자네같은 배테랑이
<SYNC Start=2547997><P Class=KRCC>
어쩌다가 큰 계약에 이런 말도 안되는 실수를 해
<SYNC Start=2551209><P Class=KRCC>&nbsp;
<SYNC Start=2551854><P Class=KRCC>
뭐 변명할 거 있으면 해봐
<SYNC Start=2553835><P Class=KRCC>&nbsp;
<SYNC Start=2554727><P Class=KRCC>
흠, 흠
<SYNC Start=2556226><P Class=KRCC>&nbsp;
<SYNC Start=2559859><P Class=KRCC>
죄송합니다
<SYNC Start=2561193><P Class=KRCC>
죄송합니다, 이게 다 제 불찰입니다
<SYNC Start=2563596><P Class=KRCC>
이본답지 않게 정신을 얻다 두고, 어?
<SYNC Start=2567378><P Class=KRCC>
요즘 뭐 문제라도 있는 거야?
<SYNC Start=2569909><P Class=KRCC>
요즘 자꾸 날 실망시켜
<SYNC Start=2572952><P Class=KRCC>
이번이 마지막일 거라고 믿겠어
<SYNC Start=2575724><P Class=KRCC>
나가봐
<SYNC Start=2576866><P Class=KRCC>&nbsp;
<SYNC Start=2592529><P Class=KRCC>
에에이, 에잇 정말..!
<SYNC Start=2594557><P Class=KRCC>&nbsp;
<SYNC Start=2597622><P Class=KRCC>
넌 애 교육을 어떻게..
<SYNC Start=2599613><P Class=KRCC>
아우...아이고..
<SYNC Start=2601586><P Class=KRCC>&nbsp;
<SYNC Start=2603190><P Class=KRCC>
넌 대책 회의하게 따라오고
<SYNC Start=2605640><P Class=KRCC>
넌...
<SYNC Start=2606815><P Class=KRCC>&nbsp;
<SYNC Start=2608770><P Class=KRCC>
가
<SYNC Start=2610472><P Class=KRCC>
가서 그냥 가만히 있어
<SYNC Start=2612543><P Class=KRCC>
아무짓도 하지 말고
<SYNC Start=2614227><P Class=KRCC>&nbsp;
<SYNC Start=2615371><P Class=KRCC>
아휴...
<SYNC Start=2616667><P Class=KRCC>&nbsp;
<SYNC Start=2621940><P Class=KRCC>
너 진짜로 너 아무짓도<br>하지 말고 가만히 있어, 어?
<SYNC Start=2626464><P Class=KRCC>&nbsp;
<SYNC Start=2628060><P Class=KRCC>
아이고! 정말 이걸 확!
<SYNC Start=2629911><P Class=KRCC>&nbsp;
<SYNC Start=2632008><P Class=KRCC>
이사님~
<SYNC Start=2633287><P Class=KRCC>&nbsp;
<SYNC Start=2636606><P Class=KRCC>
(진우) 이형석 본부장이요?
<SYNC Start=2638444><P Class=KRCC>
어, 로만슨에서 강경하게 나오면<br>회사에 꽤 큰 손해를 입힐 것 같아
<SYNC Start=2644082><P Class=KRCC>
뭐 회사 차원에서는 악재이지만
<SYNC Start=2646317><P Class=KRCC>
우리 입장에서는 나쁘지 않지
<SYNC Start=2648096><P Class=KRCC>&nbsp;
<SYNC Start=2649385><P Class=KRCC>
알아서 그런 실수를 다 해주고 말이야
<SYNC Start=2651999><P Class=KRCC>&nbsp;
<SYNC Start=2653681><P Class=KRCC>
(메세지 수신음)
<SYNC Start=2654721><P Class=KRCC>&nbsp;
<SYNC Start=2658069><P Class=KRCC>
<font color=yellow>백설기 아저씨, 강촌 갔어요?
<SYNC Start=2660717><P Class=KRCC>
<font color=yellow>빨랑 가요, 고 고
<SYNC Start=2662315><P Class=KRCC>
<font color=yellow>지금이 기회라니까?
<SYNC Start=2663885><P Class=KRCC>
왜 그래?
<SYNC Start=2665381><P Class=KRCC>
아, 아니예요 아무것도
<SYNC Start=2667097><P Class=KRCC>
아, 아 참
<SYNC Start=2669339><P Class=KRCC>
리테일 본부장 비서 정수영씨
<SYNC Start=2671420><P Class=KRCC>
네
<SYNC Start=2672639><P Class=KRCC>
사장님께서 조용히 내보내라고 하시던데
<SYNC Start=2675382><P Class=KRCC>
뭐, 왜 그런지 알아?
<SYNC Start=2677017><P Class=KRCC>&nbsp;
<SYNC Start=2677598><P Class=KRCC>
아니요, 그게 무슨 소리죠?
<SYNC Start=2680174><P Class=KRCC>
뭐.. 안 봐야 될 걸 봤다고 하시던데
<SYNC Start=2683773><P Class=KRCC>
유본은 무슨 일인지 아나 해서
<SYNC Start=2685864><P Class=KRCC>&nbsp;
<SYNC Start=2694918><P Class=KRCC>
뭐야? 너
<SYNC Start=2695953><P Class=KRCC>
리테일팀 비서요
<SYNC Start=2697465><P Class=KRCC>
정리하라고 하셨다면서요
<SYNC Start=2698773><P Class=KRCC>
그래서?
<SYNC Start=2700513><P Class=KRCC>
그깟 비서 하나 자르는 게 뭘 그리<br>대수라고 여기까지 와서 호들갑이야!
<SYNC Start=2704743><P Class=KRCC>&nbsp;
<SYNC Start=2705458><P Class=KRCC>
자르지 마세요
<SYNC Start=2707536><P Class=KRCC>
제가 좋아하는 여자예요
<SYNC Start=2709170><P Class=KRCC>&nbsp;
<SYNC Start=2710732><P Class=KRCC>
뭐야?
<SYNC Start=2712068><P Class=KRCC>&nbsp;
<SYNC Start=2713854><P Class=KRCC>
어흠..
<SYNC Start=2714855><P Class=KRCC>
그건 내 알 바 아니야
<SYNC Start=2716699><P Class=KRCC>
난 성격상 찜찜한 건 못 참는 사람이야
<SYNC Start=2720124><P Class=KRCC>&nbsp;
<SYNC Start=2721770><P Class=KRCC>
정 그러셔야겠다면 어쩔 수 없네요
<SYNC Start=2724609><P Class=KRCC>
제가 다 밝히는 수밖에
<SYNC Start=2726356><P Class=KRCC>&nbsp;
<SYNC Start=2727365><P Class=KRCC>
무슨 소리야?
<SYNC Start=2728545><P Class=KRCC>&nbsp;
<SYNC Start=2729591><P Class=KRCC>
아버지가 제일 두려워하시는 게 그거잖아요
<SYNC Start=2732325><P Class=KRCC>
제가 누구 아들인지 밝혀지면<br>회사가 꽤 재미있어질 것 같은데
<SYNC Start=2736468><P Class=KRCC>&nbsp;
<SYNC Start=2736807><P Class=KRCC>
아..
<SYNC Start=2738226><P Class=KRCC>
제 어머니가 누구인지 밝혀지면<br>더 재미있어지겠네요
<SYNC Start=2741580><P Class=KRCC>&nbsp;
<SYNC Start=2747430><P Class=KRCC>
야임마!
<SYNC Start=2748499><P Class=KRCC>&nbsp;
<SYNC Start=2765120><P Class=KRCC>
그쪽하고 정수영씨 두 사람 무슨 일 있나?
<SYNC Start=2769507><P Class=KRCC>&nbsp;
<SYNC Start=2770781><P Class=KRCC>
댁이 알 바 없잖아
<SYNC Start=2772638><P Class=KRCC>&nbsp;
<SYNC Start=2774217><P Class=KRCC>
정수영씨가 갑자기 휴가낸 것도 그렇고
<SYNC Start=2776794><P Class=KRCC>&nbsp;
<SYNC Start=2777322><P Class=KRCC>
미국 계약건도 그렇고
<SYNC Start=2779816><P Class=KRCC>
그쪽도 그렇게 허술한<br>실수할 사람은 아닌 걸로 아는데
<SYNC Start=2782836><P Class=KRCC>&nbsp;
<SYNC Start=2785320><P Class=KRCC>
당신이 상관할 일 아니라고
<SYNC Start=2788145><P Class=KRCC>
상관을 좀 해야되겠는데
<SYNC Start=2790869><P Class=KRCC>
그게 꽤 중요한 정보거든, 나한테
<SYNC Start=2793256><P Class=KRCC>&nbsp;
<SYNC Start=2795357><P Class=KRCC>
둘 사이에 무슨 일 있는 거면<br>나도 내 마음 가는대로 할까 싶어서
<SYNC Start=2800306><P Class=KRCC>
정수영씨한테
<SYNC Start=2801738><P Class=KRCC>&nbsp;
<SYNC Start=2812358><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=2816158><P Class=KRCC>&nbsp;
<SYNC Start=2816553><P Class=KRCC>
어? 백설기 아저씨
<SYNC Start=2818427><P Class=KRCC>
아 거, 백...
<SYNC Start=2819537><P Class=KRCC>&nbsp;
<SYNC Start=2819903><P Class=KRCC>
백설기 아저씨?
<SYNC Start=2821275><P Class=KRCC>
뭐야, 떡집 아저씨하고도 전화하나봐
<SYNC Start=2824446><P Class=KRCC>
네, 말씀하세요
<SYNC Start=2825865><P Class=KRCC>
뭐 좀 물어볼 게 있어서
<SYNC Start=2827592><P Class=KRCC>&nbsp;
<SYNC Start=2831695><P Class=KRCC>
착한 친구네, 허허허
<SYNC Start=2833355><P Class=KRCC>&nbsp;
<SYNC Start=2834508><P Class=KRCC>
아무리 열이 받고 그러셔도 그렇지
<SYNC Start=2837174><P Class=KRCC>
낮술은 좀..
<SYNC Start=2838994><P Class=KRCC>
낮술이 좀 뭐?
<SYNC Start=2841033><P Class=KRCC>
좀 뭐!
<SYNC Start=2841787><P Class=KRCC>
시원하시지 않아요?
<SYNC Start=2843313><P Class=KRCC>
하아... 짝퉁 이거 정말 한동안<br>잠잠하다 했더니 이런 대형사고를
<SYNC Start=2848184><P Class=KRCC>
아후...
<SYNC Start=2848900><P Class=KRCC>
야, 씨!
<SYNC Start=2849570><P Class=KRCC>
너 이거, 너 이거 어쩔 거야? 어?
<SYNC Start=2851541><P Class=KRCC>
어떻게 수습할 거냐고~!
<SYNC Start=2853649><P Class=KRCC>
하나 드세요
<SYNC Start=2854646><P Class=KRCC>&nbsp;
<SYNC Start=2855059><P Class=KRCC>
잘.. 수습..
<SYNC Start=2856574><P Class=KRCC>&nbsp;
<SYNC Start=2857506><P Class=KRCC>
그런데 있잖아요
<SYNC Start=2859009><P Class=KRCC>
얘가 요새 뭔가, 뭔가 문제가 있어
<SYNC Start=2863873><P Class=KRCC>
이상해
<SYNC Start=2865127><P Class=KRCC>
-이상해?<br>-네
<SYNC Start=2866624><P Class=KRCC>
그니까, 원래~ 원래는 회사를<br>막 실실거리면서 그냥 막
<SYNC Start=2869826><P Class=KRCC>
이렇게 헤벌레~ 해갖고 이거는<br>그냥 놀러다니는 듯이 다녔잖아요?
<SYNC Start=2872288><P Class=KRCC>
어
<SYNC Start=2872919><P Class=KRCC>
그런데, 요즘들어서는
<SYNC Start=2875730><P Class=KRCC>
까칠해
<SYNC Start=2877191><P Class=KRCC>
이러다가 뭔가 대형사고 빡! 치지 싶고
<SYNC Start=2880021><P Class=KRCC>&nbsp;
<SYNC Start=2881357><P Class=KRCC>
얘 이러다가 뚜껑 빡 열려가지고<br>그냥 확 불어버릴 것 같기도 하고
<SYNC Start=2884441><P Class=KRCC>&nbsp;
<SYNC Start=2885656><P Class=KRCC>
야 임마
<SYNC Start=2886968><P Class=KRCC>
확 불면 짜식아, 너랑 나랑 다 끝장이잖아 씨!
<SYNC Start=2890081><P Class=KRCC>
이봐요 이사님, 질풍노도의 시기잖아~
<SYNC Start=2892702><P Class=KRCC>&nbsp;
<SYNC Start=2893103><P Class=KRCC>
야, 이럴 땐 무조건 당근 작전이야
<SYNC Start=2896970><P Class=KRCC>
네가 짝퉁 옆에 딱 붙어서<br>비위 좀 맞추면서 살살 좀 달래줘
<SYNC Start=2901594><P Class=KRCC>&nbsp;
<SYNC Start=2902290><P Class=KRCC>
어떻게?
<SYNC Start=2903589><P Class=KRCC>
-어떻게?<br>-네
<SYNC Start=2904832><P Class=KRCC>&nbsp;
<SYNC Start=2906382><P Class=KRCC>
그건 말이지
<SYNC Start=2907753><P Class=KRCC>
그건 좀 네가 좀 생각해~
<SYNC Start=2909753><P Class=KRCC>
넌 어떻게 애가 아이디어가 없냐, 아이디어가!
<SYNC Start=2912636><P Class=KRCC>
아휴, 정말
<SYNC Start=2914072><P Class=KRCC>
생긴건 꼭 아바타 닮아가지고 씨..
<SYNC Start=2916618><P Class=KRCC>
아, 형! 진짜..
<SYNC Start=2918927><P Class=KRCC>
괜히 왔어 씨..
<SYNC Start=2920168><P Class=KRCC>
야 어디가, 창수야
<SYNC Start=2921887><P Class=KRCC>&nbsp;
<SYNC Start=2922577><P Class=KRCC>
안주는 두고 가, 짜샤~!
<SYNC Start=2924974><P Class=KRCC>&nbsp;
<SYNC Start=2929323><P Class=KRCC>
석이 석이, 민석이~
<SYNC Start=2931784><P Class=KRCC>
뭐하~나~ 흐흐흐흐
<SYNC Start=2934149><P Class=KRCC>&nbsp;
<SYNC Start=2935747><P Class=KRCC>
저기, 그...
<SYNC Start=2937741><P Class=KRCC>
사장님이 그.. 미국쪽이랑 직접<br>전화하셔가지고 그 계약 다시 하기로 했대
<SYNC Start=2943140><P Class=KRCC>
잘 됐지?
<SYNC Start=2944491><P Class=KRCC>
죄송해요
<SYNC Start=2945371><P Class=KRCC>
아니야, 죄송하긴 너 죄송한 거 없어
<SYNC Start=2947458><P Class=KRCC>
너는, 너한테 내가 너무 무리한 걸 부탁한 거지
<SYNC Start=2951120><P Class=KRCC>
내가 진짜로 미안해
<SYNC Start=2953179><P Class=KRCC>
밥 먹었어?
<SYNC Start=2954655><P Class=KRCC>&nbsp;
<SYNC Start=2955764><P Class=KRCC>
생각 없어요
<SYNC Start=2956802><P Class=KRCC>
안돼, 안돼 이놈아, 안돼!
<SYNC Start=2958128><P Class=KRCC>
밥을 먹어야지, 한참 클 나이에
<SYNC Start=2960486><P Class=KRCC>
이것들이 본부장 안 챙기고..
<SYNC Start=2962739><P Class=KRCC>
나가자
<SYNC Start=2963691><P Class=KRCC>
내가 저기, 꽃등심 쏠게
<SYNC Start=2965919><P Class=KRCC>
아니다, 부페? 부페 가자
<SYNC Start=2967706><P Class=KRCC>
내가 10만원 안쪽으로다가 오늘 완전히 쫙-!
<SYNC Start=2970174><P Class=KRCC>
됐어요
<SYNC Start=2971218><P Class=KRCC>&nbsp;
<SYNC Start=2972851><P Class=KRCC>
그래?
<SYNC Start=2973551><P Class=KRCC>&nbsp;
<SYNC Start=2976346><P Class=KRCC>
그러면은..
<SYNC Start=2977622><P Class=KRCC>&nbsp;
<SYNC Start=2979078><P Class=KRCC>
짠~
<SYNC Start=2980407><P Class=KRCC>
선물
<SYNC Start=2981830><P Class=KRCC>
흐흐흐흐
<SYNC Start=2982905><P Class=KRCC>
이게 뭔데요?
<SYNC Start=2983907><P Class=KRCC>
알면서~
<SYNC Start=2985252><P Class=KRCC>&nbsp;
<SYNC Start=2985715><P Class=KRCC>
알긴 뭘 알아, 내가 뭘 알까?
<SYNC Start=2988082><P Class=KRCC>
뭐예요 이게?
<SYNC Start=2989336><P Class=KRCC>&nbsp;
<SYNC Start=2990691><P Class=KRCC>
내가 저기...
<SYNC Start=2993179><P Class=KRCC>
한국, 미국, 중국, 일본 막 이렇게<br>막 국제적으로다가 10기가 빡..
<SYNC Start=2997705><P Class=KRCC>
응?
<SYNC Start=2998414><P Class=KRCC>
므흣한, 므흣한 거
<SYNC Start=3000273><P Class=KRCC>&nbsp;
<SYNC Start=3001006><P Class=KRCC>
에?
<SYNC Start=3002462><P Class=KRCC>
왜 이렇게 모르는 척을 하고 그래
<SYNC Start=3004407><P Class=KRCC>
야, 나도 다 너만한 때 있었어, 응?
<SYNC Start=3007987><P Class=KRCC>
풀고 살아야 돼
<SYNC Start=3009309><P Class=KRCC>
풀고
<SYNC Start=3010079><P Class=KRCC>
시원하게
<SYNC Start=3011698><P Class=KRCC>
풀어, 풀면서 살아
<SYNC Start=3013374><P Class=KRCC>&nbsp;
<SYNC Start=3017123><P Class=KRCC>
민석아
<SYNC Start=3018937><P Class=KRCC>
나 봐봐, 응?
<SYNC Start=3020890><P Class=KRCC>&nbsp;
<SYNC Start=3023007><P Class=KRCC>
자, 너 요새 무슨 고민이 있어, 그지? 어?
<SYNC Start=3027115><P Class=KRCC>
그거를 나한테 편안하게 삼촌이라고<br>생각하고 한번 얘기해 봐
<SYNC Start=3032729><P Class=KRCC>
응?
<SYNC Start=3034325><P Class=KRCC>
삼촌?
<SYNC Start=3035089><P Class=KRCC>
응
<SYNC Start=3036156><P Class=KRCC>
진짜 편하게 얘기해도 돼요?
<SYNC Start=3037620><P Class=KRCC>
아, 그럼! 편하게
<SYNC Start=3038960><P Class=KRCC>
삼촌이라 생각하고?
<SYNC Start=3040497><P Class=KRCC>&nbsp;
<SYNC Start=3042191><P Class=KRCC>
삼촌
<SYNC Start=3043098><P Class=KRCC>
어
<SYNC Start=3043957><P Class=KRCC>
나가줘
<SYNC Start=3045226><P Class=KRCC>
나 혼자 있고 싶어서
<SYNC Start=3046914><P Class=KRCC>&nbsp;
<SYNC Start=3051243><P Class=KRCC>
어, 쪽팔려..
<SYNC Start=3052524><P Class=KRCC>&nbsp;
<SYNC Start=3053792><P Class=KRCC>
호, 혼자 있고 싶을 때는 혼자 있어야겠지?
<SYNC Start=3056976><P Class=KRCC>&nbsp;
<SYNC Start=3060813><P Class=KRCC>
간다!
<SYNC Start=3061742><P Class=KRCC>
누나가 굴릴게
<SYNC Start=3062895><P Class=KRCC>&nbsp;
<SYNC Start=3067543><P Class=KRCC>
어?
<SYNC Start=3068580><P Class=KRCC>&nbsp;
<SYNC Start=3070656><P Class=KRCC>
본부장님
<SYNC Start=3071956><P Class=KRCC>&nbsp;
<SYNC Start=3074889><P Class=KRCC>
계속해요
<SYNC Start=3076057><P Class=KRCC>&nbsp;
<SYNC Start=3084939><P Class=KRCC>
어떻게 오신 거예요?
<SYNC Start=3086812><P Class=KRCC>&nbsp;
<SYNC Start=3087857><P Class=KRCC>
정보원이 한명 있어서
<SYNC Start=3089728><P Class=KRCC>&nbsp;
<SYNC Start=3091422><P Class=KRCC>
진짜로요, 어떻게 알고 오셨어요?
<SYNC Start=3094743><P Class=KRCC>
글쎄?
<SYNC Start=3096332><P Class=KRCC>
내가 여길 왜 왔지?
<SYNC Start=3097898><P Class=KRCC>&nbsp;
<SYNC Start=3099040><P Class=KRCC>
나도 잘 모르겠네
<SYNC Start=3100815><P Class=KRCC>&nbsp;
<SYNC Start=3102739><P Class=KRCC>
그냥 수영씨가 갑자기<br>휴가 냈다니까 궁금하기도 하고
<SYNC Start=3107256><P Class=KRCC>
무슨 일이 있는건 아닌가 걱정도 되고
<SYNC Start=3110628><P Class=KRCC>&nbsp;
<SYNC Start=3111736><P Class=KRCC>
그런데 뭐 아까 애들이랑 장난치는 거<br>보니까 별일은 없는 것 같던데
<SYNC Start=3116018><P Class=KRCC>
아아~
<SYNC Start=3117597><P Class=KRCC>&nbsp;
<SYNC Start=3118298><P Class=KRCC>
그냥 애들이.. 심심해서 그냥 놀아준 거예요
<SYNC Start=3122209><P Class=KRCC>&nbsp;
<SYNC Start=3124390><P Class=KRCC>
경치 좋~네
<SYNC Start=3126175><P Class=KRCC>&nbsp;
<SYNC Start=3127710><P Class=KRCC>
여기서 태어나고 자란 거예요?
<SYNC Start=3130302><P Class=KRCC>
네
<SYNC Start=3131451><P Class=KRCC>&nbsp;
<SYNC Start=3134801><P Class=KRCC>
가이드 좀 해줘요
<SYNC Start=3136107><P Class=KRCC>
강촌은 처음이라
<SYNC Start=3137584><P Class=KRCC>&nbsp;
<SYNC Start=3139915><P Class=KRCC>
가죠
<SYNC Start=3140761><P Class=KRCC>
아... 저기..
<SYNC Start=3142365><P Class=KRCC>
본부장님
<SYNC Start=3143012><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=3143681><P Class=KRCC>
(폰 전화벨 소리)<br>아, 잠시만요
<SYNC Start=3144867><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=3149702><P Class=KRCC>&nbsp;
<SYNC Start=3152303><P Class=KRCC>
네
<SYNC Start=3153504><P Class=KRCC>&nbsp;
<SYNC Start=3156170><P Class=KRCC>
네?
<SYNC Start=3157479><P Class=KRCC>
아, 그게..
<SYNC Start=3158105><P Class=KRCC>
[(간호사) 어머니가 손목을 그으셨어요]
<SYNC Start=3159504><P Class=KRCC>
[빨리 좀 와주세요, 빨리요]
<SYNC Start=3162079><P Class=KRCC>
사, 상태는요?
<SYNC Start=3163842><P Class=KRCC>
생명에 지장 있는 건 아니죠?
<SYNC Start=3165797><P Class=KRCC>&nbsp;
<SYNC Start=3170315><P Class=KRCC>
본부장님
<SYNC Start=3171359><P Class=KRCC>
[의식은 있는데 출혈이 심하세요]
<SYNC Start=3173404><P Class=KRCC>
[빨리 좀 와주세요, 빨리요]
<SYNC Start=3175413><P Class=KRCC>&nbsp;
<SYNC Start=3176420><P Class=KRCC>
본부장님, 괜찮으세요?
<SYNC Start=3177928><P Class=KRCC>
잠깐, 잠깐만요
<SYNC Start=3179586><P Class=KRCC>
잠깐만요..
<SYNC Start=3180681><P Class=KRCC>&nbsp;
<SYNC Start=3186659><P Class=KRCC>
빨리 가보셔야.. 겠어요
<SYNC Start=3188880><P Class=KRCC>
어떡해..
<SYNC Start=3189905><P Class=KRCC>&nbsp;
<SYNC Start=3196136><P Class=KRCC>
수영씨? 이거 팩스...
<SYNC Start=3198535><P Class=KRCC>
아~ 수영씨 안 나왔지
<SYNC Start=3200996><P Class=KRCC>
(윤주) 수영씨 휴가가 너무 길다
<SYNC Start=3202840><P Class=KRCC>
전화 한번 해볼까요?
<SYNC Start=3204361><P Class=KRCC>&nbsp;
<SYNC Start=3205397><P Class=KRCC>
아, 수영씨?
<SYNC Start=3206983><P Class=KRCC>
내가 방금 전에 통화했는데
<SYNC Start=3209421><P Class=KRCC>
강촌 고향집에 갔대
<SYNC Start=3211757><P Class=KRCC>
엄마 일 좀 도와주고 온다나봐
<SYNC Start=3213812><P Class=KRCC>
강촌 고향집에서
<SYNC Start=3215740><P Class=KRCC>
(윤주) 아, 아아~ 강촌~
<SYNC Start=3217866><P Class=KRCC>
(상희) 아픈 건 아닌가 보네
<SYNC Start=3219882><P Class=KRCC>
다행이다
<SYNC Start=3220933><P Class=KRCC>&nbsp;
<SYNC Start=3234641><P Class=KRCC>
엄마, 엄마!
<SYNC Start=3236686><P Class=KRCC>&nbsp;
<SYNC Start=3237377><P Class=KRCC>
위험한 고비는 넘겼는데 출혈이 심해서
<SYNC Start=3240010><P Class=KRCC>
일단 회복실로 가서 경과를 지켜봅시다
<SYNC Start=3242664><P Class=KRCC>&nbsp;
<SYNC Start=3250066><P Class=KRCC>
하아..
<SYNC Start=3251309><P Class=KRCC>&nbsp;
<SYNC Start=3281786><P Class=KRCC>
<font color=yellow>어머니 빨리 나으시길 바랄게요
<SYNC Start=3284311><P Class=KRCC>
<font color=yellow>먼저 가요
<SYNC Start=3285585><P Class=KRCC>&nbsp;
<SYNC Start=3288238><P Class=KRCC>
나 왔어
<SYNC Start=3289348><P Class=KRCC>
(장호) 어, 민석이 왔냐?
<SYNC Start=3291290><P Class=KRCC>
저녁 먹자
<SYNC Start=3293165><P Class=KRCC>
별로
<SYNC Start=3294166><P Class=KRCC>&nbsp;
<SYNC Start=3295113><P Class=KRCC>
응?
<SYNC Start=3296004><P Class=KRCC>
생각 없어
<SYNC Start=3297214><P Class=KRCC>&nbsp;
<SYNC Start=3298566><P Class=KRCC>
(할배) 참기름 또르르~르르르르~
<SYNC Start=3302101><P Class=KRCC>
뭐 하는 거예요?
<SYNC Start=3303337><P Class=KRCC>
쪼물 쪼물 쪼물~
<SYNC Start=3305523><P Class=KRCC>
쪼물쪼물쪼물
<SYNC Start=3306168><P Class=KRCC>
아, 이걸 왜..!
<SYNC Start=3307301><P Class=KRCC>&nbsp;
<SYNC Start=3307576><P Class=KRCC>
이거 왜 만져 자꾸~!
<SYNC Start=3308974><P Class=KRCC>
이거 만지지 말랬잖아 내가~!
<SYNC Start=3311419><P Class=KRCC>
아니, 이 녀석이<br>할아버지한테 버르장머리 없이!
<SYNC Start=3314673><P Class=KRCC>
너 이 풀쪼가리가 뭐가 중요하다고<br>할아버지한테 소리를 질러!?
<SYNC Start=3318804><P Class=KRCC>&nbsp;
<SYNC Start=3319277><P Class=KRCC>
중요해...
<SYNC Start=3321286><P Class=KRCC>
아니, 이 녀석이 진짜
<SYNC Start=3323077><P Class=KRCC>
할아버지한테 잘못했다고 그래
<SYNC Start=3325026><P Class=KRCC>
어서!
<SYNC Start=3326196><P Class=KRCC>&nbsp;
<SYNC Start=3328401><P Class=KRCC>
중요해 이거
<SYNC Start=3330549><P Class=KRCC>
세상에서 제일 중요해
<SYNC Start=3332231><P Class=KRCC>&nbsp;
<SYNC Start=3333628><P Class=KRCC>
이 녀석이 진짜!
<SYNC Start=3335929><P Class=KRCC>
으응?
<SYNC Start=3337072><P Class=KRCC>
야
<SYNC Start=3337861><P Class=KRCC>&nbsp;
<SYNC Start=3339092><P Class=KRCC>
야 임마!
<SYNC Start=3340193><P Class=KRCC>&nbsp;
<SYNC Start=3345077><P Class=KRCC>
<font color=gray>(윤주임) 수영씨 강촌 고향집 내려갔대
<SYNC Start=3347580><P Class=KRCC>
<font color=gray>강촌에 있는 고향집
<SYNC Start=3349097><P Class=KRCC>&nbsp;
<SYNC Start=3353319><P Class=KRCC>
택시
<SYNC Start=3354337><P Class=KRCC>&nbsp;
<SYNC Start=3355935><P Class=KRCC>
강촌이요 강촌
<SYNC Start=3357403><P Class=KRCC>&nbsp;
<SYNC Start=3358572><P Class=KRCC>
아씨!
<SYNC Start=3359400><P Class=KRCC>
택시!
<SYNC Start=3360384><P Class=KRCC>&nbsp;
<SYNC Start=3362957><P Class=KRCC>
강...
<SYNC Start=3364098><P Class=KRCC>
아, 씨-!
<SYNC Start=3365430><P Class=KRCC>
아우씨!
<SYNC Start=3366704><P Class=KRCC>&nbsp;
<SYNC Start=3367953><P Class=KRCC>
아, 왜 안가!
<SYNC Start=3369205><P Class=KRCC>&nbsp;
<SYNC Start=3378625><P Class=KRCC>
수영씨
<SYNC Start=3379805><P Class=KRCC>&nbsp;
<SYNC Start=3382077><P Class=KRCC>
아니 왜 다시...
<SYNC Start=3383793><P Class=KRCC>&nbsp;
<SYNC Start=3386363><P Class=KRCC>
아... 어머니는 좀 괜찮으세요?
<SYNC Start=3389820><P Class=KRCC>
네, 고비는 넘겼는데 출혈이 심해서...
<SYNC Start=3395236><P Class=KRCC>
조금 더 경과를 지켜봐야 된대요
<SYNC Start=3398741><P Class=KRCC>
어떡해요
<SYNC Start=3400999><P Class=KRCC>
금새 괜찮아지실 거예요
<SYNC Start=3403530><P Class=KRCC>&nbsp;
<SYNC Start=3405805><P Class=KRCC>
아까는...
<SYNC Start=3407677><P Class=KRCC>
고마웠어요 수영씨
<SYNC Start=3409483><P Class=KRCC>
아니예요
<SYNC Start=3411340><P Class=KRCC>
그런데.. 얼굴이 많이 창백하시네요
<SYNC Start=3415105><P Class=KRCC>
많이 놀라셨나봐요
<SYNC Start=3416961><P Class=KRCC>&nbsp;
<SYNC Start=3423897><P Class=KRCC>
본부장님, 시간이 많이 늦었죠?
<SYNC Start=3426693><P Class=KRCC>
그러면 조심해서 들어가세요
<SYNC Start=3428794><P Class=KRCC>&nbsp;
<SYNC Start=3430450><P Class=KRCC>
잠깐만요
<SYNC Start=3431460><P Class=KRCC>&nbsp;
<SYNC Start=3435627><P Class=KRCC>
저.. 본부장님
<SYNC Start=3436602><P Class=KRCC>
잠깐만요
<SYNC Start=3437805><P Class=KRCC>&nbsp;
<SYNC Start=3536676><P Class=KRCC>
내가... 왜 이러는지 모르겠어요
<SYNC Start=3540307><P Class=KRCC>&nbsp;
<SYNC Start=3541977><P Class=KRCC>
이제까진...
<SYNC Start=3544055><P Class=KRCC>
혼자서도 괜찮았었는데
<SYNC Start=3546206><P Class=KRCC>&nbsp;
<SYNC Start=3548745><P Class=KRCC>
수영씨가 가고 없는 자리가...
<SYNC Start=3550874><P Class=KRCC>&nbsp;
<SYNC Start=3551459><P Class=KRCC>
너무 허전하고.. 외로웠어요
<SYNC Start=3554993><P Class=KRCC>&nbsp;
<SYNC Start=3557002><P Class=KRCC>
수영씨
<SYNC Start=3558297><P Class=KRCC>&nbsp;
<SYNC Start=3559634><P Class=KRCC>
그냥 계속 내 곁에 있어주면 안돼요?
<SYNC Start=3563059><P Class=KRCC>&nbsp;
<SYNC Start=3565874><P Class=KRCC>
다...
<SYNC Start=3568531><P Class=KRCC>
다 내 잘못이에요
<SYNC Start=3570193><P Class=KRCC>&nbsp;
<SYNC Start=3570800><P Class=KRCC>
수영씨한테 이렇게<br>나쁘게 하면 안되는 거였는데
<SYNC Start=3575168><P Class=KRCC>&nbsp;
<SYNC Start=3576249><P Class=KRCC>
미안해요
<SYNC Start=3577520><P Class=KRCC>&nbsp;
<SYNC Start=3578237><P Class=KRCC>
본부장님
<SYNC Start=3578951><P Class=KRCC>
그러니까
<SYNC Start=3581054><P Class=KRCC>
제발 한 번만 더...
<SYNC Start=3583460><P Class=KRCC>
날 봐주면 안돼요?
<SYNC Start=3585021><P Class=KRCC>&nbsp;
<SYNC Start=3587133><P Class=KRCC>
사람 마음이... 참 간사해요, 본부장님
<SYNC Start=3591777><P Class=KRCC>&nbsp;
<SYNC Start=3593506><P Class=KRCC>
제가 몇달 전까지만도 본부장님 멀리서만<br>봬도 정말 설레고 두근거리고
<SYNC Start=3601862><P Class=KRCC>
멋대로 운명이라고 착각하고
<SYNC Start=3604264><P Class=KRCC>&nbsp;
<SYNC Start=3604834><P Class=KRCC>
제가 정말 주책맞게 그랬었거든요
<SYNC Start=3607935><P Class=KRCC>
그런데 마음이...
<SYNC Start=3609641><P Class=KRCC>&nbsp;
<SYNC Start=3610030><P Class=KRCC>
시간이 얼마나 흘렀다고...
<SYNC Start=3612154><P Class=KRCC>&nbsp;
<SYNC Start=3613536><P Class=KRCC>
그새 제 마음에... 다른 사람이 들어와 있네요
<SYNC Start=3617887><P Class=KRCC>
알아요
<SYNC Start=3619554><P Class=KRCC>
타이밍이 어긋났다는 거
<SYNC Start=3621608><P Class=KRCC>&nbsp;
<SYNC Start=3623486><P Class=KRCC>
내 잘못이에요
<SYNC Start=3624802><P Class=KRCC>&nbsp;
<SYNC Start=3626007><P Class=KRCC>
수영씨한테 그렇게 상처준 것도 그렇고
<SYNC Start=3628741><P Class=KRCC>
타이밍 어긋나게...
<SYNC Start=3631425><P Class=KRCC>
이렇게 행동하는 것도 그렇고
<SYNC Start=3633395><P Class=KRCC>&nbsp;
<SYNC Start=3634176><P Class=KRCC>
그런거 다 아니까..
<SYNC Start=3636128><P Class=KRCC>&nbsp;
<SYNC Start=3637278><P Class=KRCC>
나한테 기회를 한번만 더 줘요
<SYNC Start=3639507><P Class=KRCC>&nbsp;
<SYNC Start=3640196><P Class=KRCC>
그냥 최소한 날 너무<br>밀어내지만 말아줘요, 수영씨
<SYNC Start=3644301><P Class=KRCC>
수영씨
<SYNC Start=3645103><P Class=KRCC>
본부장님
<SYNC Start=3646261><P Class=KRCC>&nbsp;
<SYNC Start=3649008><P Class=KRCC>
조심해서 들어가세요
<SYNC Start=3650645><P Class=KRCC>&nbsp;
<SYNC Start=3658465><P Class=KRCC>
나랑 얘기 좀 해요
<SYNC Start=3659884><P Class=KRCC>&nbsp;
<SYNC Start=3661602><P Class=KRCC>
할 얘기 없어요
<SYNC Start=3663003><P Class=KRCC>&nbsp;
<SYNC Start=3663765><P Class=KRCC>
그럼 그냥 듣기라도 해요
<SYNC Start=3665549><P Class=KRCC>&nbsp;
<SYNC Start=3668965><P Class=KRCC>
싫다잖아
<SYNC Start=3670302><P Class=KRCC>&nbsp;
<SYNC Start=3674713><P Class=KRCC>
싫다는데 뭐 하는 거야? 지금
<SYNC Start=3676907><P Class=KRCC>
뭔데?
<SYNC Start=3679662><P Class=KRCC>
그쪽이 뭔데 자꾸 끼어드는데
<SYNC Start=3682094><P Class=KRCC>
그쪽도 이제 이럴 자격 없는 걸로 아는데
<SYNC Start=3685667><P Class=KRCC>&nbsp;
<SYNC Start=3724750><P Class=KRCC>
(할배) 민석아-!
<SYNC Start=3726461><P Class=KRCC>&nbsp;
<SYNC Start=3727524><P Class=KRCC>
어.. 왔다
<SYNC Start=3728861><P Class=KRCC>
둘이 있게 될 경우에는 확실하게<br>누나라고 하는걸로 해두자
<SYNC Start=3732633><P Class=KRCC>
누나는 무슨
<SYNC Start=3733638><P Class=KRCC>
안돼, 흔들리면 안돼
<SYNC Start=3735414><P Class=KRCC>&nbsp;
<SYNC Start=3736244><P Class=KRCC>
누나라고 안 할 거야 진짜?
<SYNC Start=3738052><P Class=KRCC>
(민석) 죽어도 안 한다
<SYNC Start=3739540><P Class=KRCC>
누나, 누나 누나 누나!
<SYNC Start=3741346><P Class=KRCC>
어머!
<SYNC Start=3741977><P Class=KRCC>
정말 지금까지했던 내..
<SYNC Start=3743679><P Class=KRCC>
정말 어려보였어요? 그 사랑들이? 어!?
<SYNC Start=3745675><P Class=KRCC>
(수영) 비서일.. 그만둬야 될 것 같아요
<SYNC Start=3748591><P Class=KRCC>&nbsp;





</BODY>
</SAMI>
