<Sync Start=0><P Class=KRCC>
<font color="#0BA9F4">공이</font><font color="#0000FF">자막</font><BR>
http://blog.naver.com/dr_kisabi<br>
제작 : 짹<br>
<font color="#B0B0B0">
무단 수정·공유 금지 / 블로그 링크 가능<br>
이 자막은 청각장애인 여러분들을 위해 제작 되었습니다.</font>
<Sync Start=10000><P Class=KRCC>
&nbsp;
<Sync Start=13205><P Class=KRCC>
다다다다 챳~
<Sync Start=15454><P Class=KRCC>
이얏~
<Sync Start=16739><P Class=KRCC>
캐치볼은 이기는 사람도 지는사람도 없다.
<Sync Start=19183><P Class=KRCC>
오로지 중요한 것은 우리가 함께 지금.
<Sync Start=23014><P Class=KRCC>
이 순간을 보내고 있다는 것. 그것 뿐이다
<Sync Start=27153><P Class=KRCC>
&nbsp;
<Sync Start=29549><P Class=KRCC>
내가 캐치볼을 좋아하는 이유는
<br>끝나고나서 잊어버릴 수 있다는 점이다
<Sync Start=33653><P Class=KRCC>
내 게임이 어땠나, 분석할 필요가 없다는 점이다
<Sync Start=38051><P Class=KRCC>
집중! ~.~
<Sync Start=44165><P Class=KRCC>
셍스가 캐치볼과 다른 점은 끝난 후가
<br>조금. 많이. 까탈스럽다는 것이다
<Sync Start=55225><P Class=KRCC>
&nbsp;
<Sync Start=58026><P Class=KRCC>
(윤석현은 일어났을까?)
<Sync Start=62104><P Class=KRCC>
(아직 안일어났겠지?)
<Sync Start=67008><P Class=KRCC>
&nbsp;
<Sync Start=76069><P Class=KRCC>
(반대편인가?)
<Sync Start=78825><P Class=KRCC>
&nbsp;
<Sync Start=89503><P Class=KRCC>
(없다! 없다! 윤석현이 없다ㅠㅠ)
<Sync Start=95932><P Class=KRCC>
&nbsp;
<Sync Start=96424><P Class=KRCC>
(분명 꿈은 아닌데.... 아침을 준비하나??)
<Sync Start=104016><P Class=KRCC>
&nbsp;
<Sync Start=112233><P Class=KRCC>
(샤워??)
<Sync Start=113102><P Class=KRCC>
&nbsp;
<Sync Start=116364><P Class=KRCC>
(아! 내가 좋아하는 치즈케잌을 사러갔을 수도 있다)
<Sync Start=122623><P Class=KRCC>
음! 음!
<Sync Start=126307><P Class=KRCC>
어~ 윤석현~ 어~ 방금~
<Sync Start=130287><P Class=KRCC>
영화관?!?! 아침부터 거긴왜?!?!
<Sync Start=133367><P Class=KRCC>
보고싶은 영화가 좀 있어서
<br>나 오늘 일이 좀 많아
<Sync Start=137254><P Class=KRCC>
언제 올껀데?
<Sync Start=139287><P Class=KRCC>
나 신경쓰지말고 볼일봐~
<Sync Start=141853><P Class=KRCC>
(광고중ㅠㅠ 1분만에 화장실 다녀오세요)
<Sync Start=204168><P Class=KRCC>
내가 이 사실을 어떻게 받아들여야해?!!
<Sync Start=206477><P Class=KRCC>
길바닥에서 잠자고 일어났어도 이렇게 황당하진 않을꺼야
<Sync Start=209425><P Class=KRCC>
자고 일어났을때 꼭 안고있는걸 내가 얼마나 좋아하는데
<Sync Start=212823><P Class=KRCC>
보통은 어떤데?
<Sync Start=214290><P Class=KRCC>
옛날엔~
<Sync Start=219160><P Class=KRCC>
&nbsp;
<Sync Start=224712><P Class=KRCC>
(토닥토닥~~)
<Sync Start=228754><P Class=KRCC>
야옹~
<Sync Start=235377><P Class=KRCC>
야옹~ 야옹~
<Sync Start=253620><P Class=KRCC>
우린 그렇게 깨웠다고 먼저 일어난 사람이
<Sync Start=255871><P Class=KRCC>
선배가 그렇게 유치한 짓을 했다니 믿을수가 없다
<Sync Start=258549><P Class=KRCC>
너희가 모르는 수억만가지 모습을 내가 알고있잖아
<Sync Start=261404><P Class=KRCC>
둘만 있을땐~ 얼마나 달콤한데~
<Sync Start=263586><P Class=KRCC>
아침에 자고일어났는데 혼자 침대에 남겨진 느낌이며.
<Sync Start=266693><P Class=KRCC>
 기분은 나쁘지 사실. 안그래?
<Sync Start=269110><P Class=KRCC>
-사귀는게 아니니까	
<br>-어?!
<Sync Start=270493><P Class=KRCC>
 사귀는게 아니잖아 니들
<Sync Start=272622><P Class=KRCC>
무슨뜻이야?
<Sync Start=273991><P Class=KRCC>
원나잇아니야? 캐치볼처럼 가볍게 하룻밤. 아니였어?
<Sync Start=276844><P Class=KRCC>
아니 어젯밤엔...
<Sync Start=280754><P Class=KRCC>
&nbsp;
<Sync Start=283348><P Class=KRCC>
너 가끔 내방에서 잘래?
<Sync Start=286996><P Class=KRCC>
&nbsp;
<Sync Start=290158><P Class=KRCC>
나한테 푹 빠진 느낌이였단 말이야
<Sync Start=292279><P Class=KRCC>
니가 먼저 제안한거라면서~
<Sync Start=294467><P Class=KRCC>
너 가끔 내 방에서 잘래?
<Sync Start=296165><P Class=KRCC>
내 방 냅두고 왜 니 방은 왜?
<Sync Start=299672><P Class=KRCC>
그거에 대한 답이잖아
<Sync Start=301749><P Class=KRCC>
눈빛이 그게 아니였다니깐~
<Sync Start=303674><P Class=KRCC>
원래 윤석현 눈빛이 여자를 매혹하는 눈빛이야
<Sync Start=306433><P Class=KRCC>
다르다곤 나한텐
<Sync Start=307807><P Class=KRCC>
아니야 선배~
가끔 여자를 헷갈리게 할때가 있어.
<br>보통 선배가 까칠하잖아?
<Sync Start=312194><P Class=KRCC>
근데 가끔 내가 무슨말할때 나 내려다보면서 싱긋 웃을때 있거든?
<Sync Start=315775><P Class=KRCC>
그때 사람을 자꾸 두근거리게 한다니깐
<Sync Start=317992><P Class=KRCC>
그럴때 선배 완전 무장해제시킨다? 그치그치?
<Sync Start=321557><P Class=KRCC>
너 설마 어제사건으로 선배랑 다시 사귀게 됬다고 생각한거야?
<Sync Start=325835><P Class=KRCC>
3년만에 같이 잠자고 널 혼자 침대에서 일어나게 했으면~
<Sync Start=328635><P Class=KRCC>
-그게 선배의 답이야
<br>-나도 확신
<Sync Start=332507><P Class=KRCC>
남자는 말. 웃음. 눈빛. 약속. 그따위거 하나도 믿으면 안돼
<Sync Start=336991><P Class=KRCC>
남자의 마음은 행동으로 읽어내는거라구
<Sync Start=339739><P Class=KRCC>
그가 나에게 무슨 짓을 했나.그걸로 판단하는거야 남자의 속마음은.
<Sync Start=344009><P Class=KRCC>
같이 자고 난 다음날 침대에 혼자 남겨두고 영화를 보러갔어.
<br>더 이상 무슨말이 필요해?
<Sync Start=349089><P Class=KRCC>
너도 원하는거 아니였어? 잠만자는거.
<Sync Start=351616><P Class=KRCC>
몸이 끌리는건 사실이지만... 난 윤석현하고 잠만 자고싶진 않아
<Sync Start=356034><P Class=KRCC>
그래서? 이제 어쩔건데?
<Sync Start=358843><P Class=KRCC>
중요한건 니 결정이야. 윤석현과 니 관계는 니가 결정해.<br> 선배한테 넘겨주지말고.
<Sync Start=365068><P Class=KRCC>
남자가 가자고 하는곳으로 끌려가지 말고<br> 니가 갈려고하는곳으로 남자 스스로를 끌려오게 해
<Sync Start=370858><P Class=KRCC>
근데 그게 니 말처럼 쉽게 가능할까?
<Sync Start=374237><P Class=KRCC>
어제밥에 갑자기 호준씨가 거울을 사온거야.
<Sync Start=381289><P Class=KRCC>
어때? 재밌겠지?
<Sync Start=383357><P Class=KRCC>
하나 더
<Sync Start=388853><P Class=KRCC>
&nbsp;
<Sync Start=391534><P Class=KRCC>
흐흐
<Sync Start=392545><P Class=KRCC>
&nbsp;
<Sync Start=397026><P Class=KRCC>
자기야 봐봐 응?
<Sync Start=400355><P Class=KRCC>
봐봐~ 봐보라구
<Sync Start=407618><P Class=KRCC>
&nbsp;
<Sync Start=410559><P Class=KRCC>
얼마나 괴로웠는지 알아?
<Sync Start=413404><P Class=KRCC>
왜? 난 키스하는 내모습 보는거 좋던데?
<Sync Start=415758><P Class=KRCC>
집중도 안되고 뜨거워지지도 않고
<Sync Start=418315><P Class=KRCC>
뭔가 동물적이고 으으으으으으
<Sync Start=420850><P Class=KRCC>
왜 거절 못했어?
<Sync Start=422081><P Class=KRCC>
그 사람이 원하니까.. 내가 좋아하는 사람이잖아
<Sync Start=425108><P Class=KRCC>
그사람은 너 안좋아해?
<Sync Start=427727><P Class=KRCC>
호준씨더러 너한테 좀 맞추라 그래
<Sync Start=430415><P Class=KRCC>
많이 맞춰줘.. 영화 볼때도 내 취향 존중해주고.. 식당 메뉴고를때도.
<Sync Start=434455><P Class=KRCC>
데이트할때도 최대한 내 의견을 배려한다구
<Sync Start=437534><P Class=KRCC>
그러니까 나도 좀 양보할 수 있는 문제잖아
<Sync Start=440127><P Class=KRCC>
니가 괴롭지 않을만큼만 양보해
<br>그게 양보의 적정선이야
<Sync Start=443833><P Class=KRCC>
그렇게 싫었으면<br> 싫다고 했어야지 솔직하게
<Sync Start=446355><P Class=KRCC>
상처주고 싶지 않아ㅠ<br> 상처주지않고 솔직하게 말하는 방법은 없을까?
<Sync Start=451025><P Class=KRCC>
그런 방법은 월드디즈니 만화에나 있다<br> 꿈깨~^^
<Sync Start=456488><P Class=KRCC>
하~~
<Sync Start=459048><P Class=KRCC>
&nbsp;
<Sync Start=461344><P Class=KRCC>
(내가 가려고 하는곳. 나는 윤석현과 함께 어디로 가기를 원하는 것일까?)
<Sync Start=468752><P Class=KRCC>
(가끔.. 내 마음인데도 내가 모를때가 있다.)
<Sync Start=472874><P Class=KRCC>
(난 도대체 뭘 원하는 거지?)
<Sync Start=476282><P Class=KRCC>
(3년전.. 그는 분명이 밝혔다)
<Sync Start=479817><P Class=KRCC>
난 결혼같은거 한번도 생각해본적 없는데
<Sync Start=482572><P Class=KRCC>
너도 그런줄 알았어 나는
<Sync Start=485122><P Class=KRCC>
(그 생각이.. 지금은 달라졌을까?)
<Sync Start=491002><P Class=KRCC>
&nbsp;
<Sync Start=497668><P Class=KRCC>
운동 갔다와?
<Sync Start=499038><P Class=KRCC>
어 애들이랑
<Sync Start=500363><P Class=KRCC>
들어가자
<Sync Start=503242><P Class=KRCC>
-영화는 잘 봤어?<br> -그럼 잘봤지
<Sync Start=507913><P Class=KRCC>
&nbsp;
<Sync Start=508261><P Class=KRCC>
너 초밥 좋아하잖아<br> 너랑 점심 같이 먹으려고
<Sync Start=510540><P Class=KRCC>
영화 끝나자 마자<br> 엔딩크레딧 올라가는데 막 서둘러서 나왔어
<Sync Start=513985><P Class=KRCC>
너 내가 작가이름 나오기전에<br> 일어나는 인간들 무지 싫어하는건 알지?
<Sync Start=518329><P Class=KRCC>
오늘 일이 많다고 그랬잖아 아까 전화루
<Sync Start=520499><P Class=KRCC>
그랬나? 
<Sync Start=521618><P Class=KRCC>
(또 나를 헷갈리게 한다 이 남자)
<Sync Start=524844><P Class=KRCC>
내가 연어 많이 넣어달랬어~
너 연어 좋아하잖아
<Sync Start=528118><P Class=KRCC>
(한가지 확실한 사실은 이 남자에게 더는 휘둘리고 싶지 않다는거)
<Sync Start=533004><P Class=KRCC>
갑자기 영화는 왜 봤어?
<Sync Start=535342><P Class=KRCC>
미리 예약해둔거라서
<Sync Start=536707><P Class=KRCC>
오늘 안볼수도 있었잖아
<Sync Start=541496><P Class=KRCC>
또 뭐가 불만인데?
<Sync Start=544889><P Class=KRCC>
우리 어떤사이야? 그러니까 어떤 관계냐고
<Sync Start=550837><P Class=KRCC>
뭐.. 꼭 규정할 필요있어?
<Sync Start=553589><P Class=KRCC>
(3년전과 달라진게 없다는 말이다)
<Sync Start=556724><P Class=KRCC>
지금 이런관계다. 앞으로 이런관계가 될거다.
<Sync Start=559449><P Class=KRCC>
그런 생각 해본적 없는데?
<Sync Start=563640><P Class=KRCC>
어떤 관계가 되길 원하는데?
<Sync Start=566043><P Class=KRCC>
내가 어떤 관계를 원하든 내가 원하는대로 해줄꺼야?
<Sync Start=569909><P Class=KRCC>
(절대로 이 관계의 결정권을 그에게 넘겨주지 않을것이다)
<Sync Start=574523><P Class=KRCC>
난 간단하고 분명하고 뒷끝없는걸 원해
<Sync Start=578500><P Class=KRCC>
그게 어떤건데
<Sync Start=580306><P Class=KRCC>
잠만 자는 관계~
<Sync Start=583369><P Class=KRCC>
(잘했어 주열매!)
<Sync Start=584973><P Class=KRCC>
그래. 그렇게 해. 니가 그걸 원하면
<Sync Start=589559><P Class=KRCC>
나 혼자 원한 것 처럼 이야기한다?
<Sync Start=591294><P Class=KRCC>
나도 원했지~ 먼저 정리해주니까 고맙네
<Sync Start=595706><P Class=KRCC>
이왕 이야기나온거 좀더 디테일했으면 좋겠는데?
<Sync Start=598668><P Class=KRCC>
좋아. 원하는게 뭔데
<Sync Start=601241><P Class=KRCC>
기다려!
<Sync Start=613591><P Class=KRCC>
일주일에 한번 잔다!
<Sync Start=614522><P Class=KRCC>
첫번째 세번째 주는 내방에서<br>
두번째 네번째 주는 니방에서
<Sync Start=618105><P Class=KRCC>
그게 그렇게 기계적으로는 안되지
<Sync Start=620747><P Class=KRCC>
서로가 원할때로 해
<Sync Start=622683><P Class=KRCC>
원할때 마다 말을 해야한단 말이야?
<Sync Start=625184><P Class=KRCC>
어. 암호를 정해 너가 하고싶을땐 우리집 현관앞에<br>
그 하이힐을 내놔. 재경이가 선물한 그 구두
<Sync Start=632444><P Class=KRCC>
니가 원할땐 어떻게 할껀데?
<Sync Start=635144><P Class=KRCC>
어 저거. 저거 이렇게 붙여놓을께
<Sync Start=638247><P Class=KRCC>
좋아. 그거 암호로 해
<Sync Start=640665><P Class=KRCC>
뭐.. 거절할 자유도 있어야 하지 않겠어?
<Sync Start=644256><P Class=KRCC>
&nbsp;
<Sync Start=649783><P Class=KRCC>
거절하는건 상대방의 자유니까 상처받기 없기
<Sync Start=652183><P Class=KRCC>
웬만하면 상대방을 존중하는 관계가 좋지않겠니
<Sync Start=654473><P Class=KRCC>
주 1회 이상은 안돼.
<Sync Start=656114><P Class=KRCC>
무슨소리야 서로가 원하면 하룻밤 열번이라도 가능해야지
<Sync Start=659812><P Class=KRCC>
흥 불가능한거 아는데 허세는 관두시지?
<Sync Start=662850><P Class=KRCC>
허세 아닌거 오늘밤에 증명해볼까?
<Sync Start=664924><P Class=KRCC>
피임에 협조할것.
<Sync Start=666376><P Class=KRCC>
언제는 안했나.. 거의 전담이였지<br>
뭐 내가 실수한적 있었어?
<Sync Start=670770><P Class=KRCC>
개척정신을 발휘해서<br> 날마다 신대륙을 찾을것.
<Sync Start=674187><P Class=KRCC>
내가 발견한 신대륙이 한두군데도 아닌데<br> 그걸로 만족이 안돼?
<Sync Start=678934><P Class=KRCC>
밴쳐정신. 모험심을 가질것
<Sync Start=682109><P Class=KRCC>
그대야 말로 서비스정신을 좀 가질것<br>
맨날 받으려고만 하지말고
<Sync Start=686369><P Class=KRCC>
얼마나 대단한 서비스를 하시길래?
<Sync Start=688266><P Class=KRCC>
아니 부족한거 있으면 얘기해
<Sync Start=690033><P Class=KRCC>
무릎에 키스하는거 별루야<br> 아무느낌 없어
<Sync Start=692348><P Class=KRCC>
아무느낌 없는데<br> 그런 신음소리가 나오냐?
<Sync Start=694437><P Class=KRCC>
비꼬는 투로 말하는거 사양하겠어
<Sync Start=696705><P Class=KRCC>
그말 받아서 그대로 돌려줄께<br>
너야 말로 말좀 부드럽게 해
<Sync Start=700558><P Class=KRCC>
손잡는거 어깨에 손올리는거 기타 등등<br> 침대밖에서 불필요한 스킨쉽 절대 금지
<Sync Start=708439><P Class=KRCC>
키스는 안되나?
<Sync Start=711294><P Class=KRCC>
안해도 상관없어
<Sync Start=712895><P Class=KRCC>
할꺼야. 난 너하고 키스하는거 좋아하니까
<Sync Start=716454><P Class=KRCC>
청소좀 해라. 밤에 자고 낮에 일해라.<br> 밥은 제때 먹자. 기타 등등 잔소리도 금지
<Sync Start=721955><P Class=KRCC>
남이야 양말을 빨래통에 넣든<br> 소파밑에 넣어서 발효를 시키든 아무 상관하지마.
<Sync Start=725689><P Class=KRCC>
충고하면서 잘난척 하는것도 금지,<br> 오빠인 척도 하지마!
<Sync Start=729733><P Class=KRCC>
한살밖에 안많은 주제에
<Sync Start=731323><P Class=KRCC>
내가 뭘하든 누굴 만나든<br> 사생활도 간섭하지 말것
<Sync Start=734297><P Class=KRCC>
당연하지. 우린 잠만 자는 사이니까<br> 너야말로 잊지마. 우린 잠만자는 사이라는거
<Sync Start=739690><P Class=KRCC>
서로에게 다른사람이 생기면<br> 조용히 이 관계도 끝이라는거 명심해
<Sync Start=743325><P Class=KRCC>
관계는 공평해야지<br> 나한테 다른 여자가 생겨도 마찬가지라는 사실이나 잊지마~
<Sync Start=749652><P Class=KRCC>
(이렇게 우리 관계는 정리되었다. 정신적 사랑 없이 잠만 자는 관계)
<Sync Start=755217><P Class=KRCC>
(평범하지 않은 나와 윤석현의 6번째 연애가 시작된 것이다)
<Sync Start=760929><P Class=KRCC>
&nbsp;
<Sync Start=764360><P Class=KRCC>
(혼자 냠냠ㅋㅋ)
<Sync Start=769142><P Class=KRCC>
&nbsp;
<Sync Start=772279><P Class=KRCC>
근데 문득 생각나는거야<br> 윤석현하고 첫날밤
<Sync Start=777959><P Class=KRCC>
하지 말랫지 이러지 말랫지
<Sync Start=781481><P Class=KRCC>
책임 못진댓지~
<Sync Start=786111><P Class=KRCC>
그때 난 심장이 터지는줄 알았거든?
<Sync Start=788669><P Class=KRCC>
내 숨소리가 그렇게 크게 들리는건 처음이였어
<Sync Start=792691><P Class=KRCC>
&nbsp;
<Sync Start=796146><P Class=KRCC>
근데 지금의 날 봐.<br> 윤석현한테 먼저 잠만자자고 말했잖아
뻔뻔스럽게..
<Sync Start=800700><P Class=KRCC>
10년이란 시간이 흘렀으니까
<Sync Start=802965><P Class=KRCC>
하.. 씁쓸하지 않니?<br> 우리가 이렇게 변했다는게?
<Sync Start=805820><P Class=KRCC>
순진한척하려고해도 못하지 이젠<br>
순진한척하는게 더 민망해 난
<Sync Start=810816><P Class=KRCC>
가끔 남자들이 음담패설 하잖아<br>
진짜 못알아듣는데도 우리나이에 못알아들으면 내숭인줄 안다?
<Sync Start=816798><P Class=KRCC>
난 가끔 걸쭉~하게 받아지고 아차한다니깐
<Sync Start=820180><P Class=KRCC>
난 사실 클라이막스도 잘 몰라..ㅠ<br>
제대로 오르가즘을 느껴본적도 없구..
<Sync Start=824543><P Class=KRCC>
근데도 강호준이 못하는건 알겠어. <br>그게 너무 미안해..
<Sync Start=828175><P Class=KRCC>
뭐가 미안해?!
<Sync Start=829501><P Class=KRCC>
호준씨를 좋아하는데도<br> 만족이 안된다는게 좀 미안하잖아
<Sync Start=832997><P Class=KRCC>
좋아하면 뭐 손만 잡고있어도<br> 오르가즘까지 가야되니?
<Sync Start=836471><P Class=KRCC>
그렇게 믿던 시절이 있었잖아..<br> 우리한테도.....
<Sync Start=839128><P Class=KRCC>
아무튼.. 지금 뭐니 이게 우리
<Sync Start=841429><P Class=KRCC>
난 대학교 4학년때 처음 잣자나...<br> 다음날 우리 엄마 얼굴을 보는데
<Sync Start=845796><P Class=KRCC>
눈을 못마주치겠더라<br> 너무 미안하고 너무 부끄러워서
<Sync Start=849351><P Class=KRCC>
나두 나두나두
<Sync Start=852588><P Class=KRCC>
&nbsp;
<Sync Start=870789><P Class=KRCC>
(다섯살때부터 계속 봐왔던 얼굴이였잖아)
<Sync Start=872799><P Class=KRCC>
(근데 자고 일어났더니 너무 낯선거야)
<Sync Start=877226><P Class=KRCC>
(이 남자가 이런 얼굴이였나 싶게)
<Sync Start=882414><P Class=KRCC>
(그렇게 낯선데 너무 애틋한거야 왠지 슬프기도 하고)
<Sync Start=890578><P Class=KRCC>
&nbsp;
<Sync Start=891354><P Class=KRCC>
(그날 아침에 내 얼굴을 보는데 하룻밤 사이에 어른이 되어있더라?)
<Sync Start=896555><P Class=KRCC>
(그 느낌을 뭐라고 설명할수가 없어)
<Sync Start=898986><P Class=KRCC>
(갑자기 돌아가신 엄마가 너무 보고싶고 할머니한테 야단맞을거 같기도 하고)
<Sync Start=904032><P Class=KRCC>
너희들은 뭐가 그렇게 복잡해?
<Sync Start=905873><P Class=KRCC>
넌 어땠는데?
<Sync Start=907436><P Class=KRCC>
내가 옛날에 얘기했잖아~<br>
석달 열흘을 들들 볶아서 하도 귀찮아서 그냥 잤다고
<Sync Start=912124><P Class=KRCC>
했다. 끝났다.<br> 에엥? 별거아니네? 이게 다야
<Sync Start=915892><P Class=KRCC>
그 외엔 정말 없었어?
<Sync Start=917363><P Class=KRCC>
첫경험은 첫경험일 뿐이야<br>
너네 콜라 언제 처음마셨는지 기억해?
<Sync Start=922539><P Class=KRCC>
특별히 기억할 필요도 자꾸 되새길 필요도 없어<br>
첫경험은 처음이란 사실 말고 아무런 의미 없다구
<Sync Start=929829><P Class=KRCC>
씁쓸하지 않니?<br> 다시는 그렇게 순수해지지 않는다는게?
<Sync Start=933335><P Class=KRCC>
그냥 우리가 변한것 뿐이야.<br> 앞으로도 계속 변할꺼고.
<Sync Start=936575><P Class=KRCC>
잠깐. 여기서 질문<br>
내가 얼마나 변해야 강호준의 이상한 선물을 받고도 기뻐할수 있는거니?
<Sync Start=942764><P Class=KRCC>
선물받았어?
<Sync Start=944607><P Class=KRCC>
재경이 너 매니큐어 다 말랐지?
<Sync Start=946169><P Class=KRCC>
어
<Sync Start=947714><P Class=KRCC>
이것좀 꺼내봐
<Sync Start=953086><P Class=KRCC>
어머~~
<Sync Start=955823><P Class=KRCC>
야~ 놀리지마아~~
<Sync Start=959762><P Class=KRCC>
이게 사무실에 퀵으로 왔어ㅠㅠ
<Sync Start=961810><P Class=KRCC>
이거 꽤 비싼 브랜든데?
<Sync Start=963555><P Class=KRCC>
지금 그거 따질때야?
<Sync Start=965335><P Class=KRCC>
가죽 노끈하고 수갑도 아닌데 뭐 어때~
<Sync Start=967733><P Class=KRCC>
죽어도 못입어. 이런 팬티.
<Sync Start=969775><P Class=KRCC>
죽는거보다야 입는게 낫지~
<Sync Start=972229><P Class=KRCC>
내가 저 팬티 입고나갔다가<br> 교통사고같은거로 죽었다고 해봐
<Sync Start=975395><P Class=KRCC>
우리 엄마가 내 시체를 확인하다가 얼마나 놀라시겠니?<br> 기절하셔
<Sync Start=979504><P Class=KRCC>
내가 죽은거때문이 아니라 내 팬티때문에!!
<Sync Start=982872><P Class=KRCC>
어휴~ 별걱정을 다해요~~
<Sync Start=985311><P Class=KRCC>
어쨌든 난 이대로는 안되겠어
<Sync Start=988741><P Class=KRCC>
&nbsp;
<Sync Start=990351><P Class=KRCC>
띠로링~(문자)
<Sync Start=992635><P Class=KRCC>
(오늘밤 집으로 갈께~)
<Sync Start=994877><P Class=KRCC>
맨날 집으로 온대....ㅠ
<Sync Start=997594><P Class=KRCC>
(오늘밤은 좀 그렇구.,. 내일 낮에 만나)
<Sync Start=1002787><P Class=KRCC>
&nbsp;
<Sync Start=1008579><P Class=KRCC>
(다음날 우지희는 강호준과 남산에 갔다)
<Sync Start=1013774><P Class=KRCC>
(그 팬티는 입지않았다)
<Sync Start=1018786><P Class=KRCC>
(무겁지 않게. 진지하지 않게.)
<Sync Start=1026798><P Class=KRCC>
(최대한 상처를 주지않기위해 지희는 적절한 타이밍과 장소를 골라야 했다)
<Sync Start=1032133><P Class=KRCC>
여기 좀 앉을까?
<Sync Start=1035750><P Class=KRCC>
의자가 되게 신기하네 그지?
<Sync Start=1038516><P Class=KRCC>
-(동시에)저기...<br>
-먼저 말해
<Sync Start=1041579><P Class=KRCC>
(마침내 지희는 그런 공간을 찾았다.
<Sync Start=1045870><P Class=KRCC>
고 생각했으나......)
<Sync Start=1047380><P Class=KRCC>
아니~ 난 됬어.. 다음에
<Sync Start=1052007><P Class=KRCC>
난 니가 참 마음에 든다, 지희야
<Sync Start=1054389><P Class=KRCC>
어? 왜 갑자기? 새삼스럽게?
<Sync Start=1057631><P Class=KRCC>
자기는 참 착해. 야무지고. 애들도 잘 키울거 같고<br>
나한테 잘하려고 하는것도 이쁘고.
<Sync Start=1066712><P Class=KRCC>
나 자기랑 결혼까지 생각하고 있어
<Sync Start=1073165><P Class=KRCC>
자기 내가 대한민국 평균이상인거 알지?<br> 한마디로 상위계급.
<Sync Start=1077545><P Class=KRCC>
어?
<Sync Start=1079324><P Class=KRCC>
내 친구들 전부가 처가 재산으로 병원차리고<br> 건물받고 뭐 그러는데
<Sync Start=1083896><P Class=KRCC>
난 그런거 필요없어~<br> 왜? 내가 능력있으니까~
<Sync Start=1087864><P Class=KRCC>
난 자기가 평범한 직장인이고<br> 평범한 집안딸인거 한번도 문제 삼은적 없다~
<Sync Start=1092946><P Class=KRCC>
근데! 이렇게 대한민국 상위계급인 내가!<br> 평균이상으로 못누리는게 있어
<Sync Start=1098530><P Class=KRCC>
그게.. 뭔데?
<Sync Start=1100314><P Class=KRCC>
S ! E ! X !
<Sync Start=1103047><P Class=KRCC>
어어??
<Sync Start=1104253><P Class=KRCC>
자기하고 잠자는거 말이야~<br>
인간한테 가장 중요한거~
<Sync Start=1107869><P Class=KRCC>
성 ! 생 ! 활 !
<Sync Start=1110744><P Class=KRCC>
아니~ 인간한테 가장 중요한건 식생활 아니야?
<Sync Start=1116426><P Class=KRCC>
집에 가서 얘기해ㅠㅠㅠ
<Sync Start=1119241><P Class=KRCC>
아~ 음악듣잖아~<br> 우리얘기 안들려~
<Sync Start=1128055><P Class=KRCC>
아 입장바꿔 생각해봐봐.<br> 내가 조금 억울할거 같지 않아?
<Sync Start=1131681><P Class=KRCC>
낮에는 이거 완전 상위계급인데<br> 밤에는... 하위계급
<Sync Start=1134797><P Class=KRCC>
말이나 되는거냐고~
<Sync Start=1137051><P Class=KRCC>
자기. 남자경험 별로 없지?
<Sync Start=1140121><P Class=KRCC>
그건... 아니야
<Sync Start=1142462><P Class=KRCC>
있다고 하더라도 내가 3번째 아님 2번째?<br> 아니야?
<Sync Start=1146107><P Class=KRCC>
(지희는 강호준이 3번째 남자였다)
<Sync Start=1148505><P Class=KRCC>
아아~ 솔직하게 말해봐봐<br> 이거는 우리한테 정말 중요한 문제야
<Sync Start=1152775><P Class=KRCC>
그걸.. 꼭 말로 해야돼?
<Sync Start=1155194><P Class=KRCC>
아~ 내 이거봐봐<br> 이럴줄알았어 내가
<Sync Start=1157482><P Class=KRCC>
아니 연인끼리 자연스럽게 얘기할수 있어야지<br> 어우~~ 고지식해가지고 이거 그냥
<Sync Start=1162833><P Class=KRCC>
나는 자기가 순진한건 좋은데<br> 이렇게 고지식하니까 해도해도 늘질 않는거야
<Sync Start=1168427><P Class=KRCC>
말.... 다했어?ㅠㅠ
<Sync Start=1170727><P Class=KRCC>
자기랑 나랑 잘만큼 잤다. 10번도 넘어!<br>
아니 그런데 어떻게 늘질 않아?
<Sync Start=1175996><P Class=KRCC>
오르가즘이 아주 그냥 나무처럼 뻣뻣~ 해가지고 그냥<br>
이건 아주 돌덩이에요~~ 그것도 바윗덩어리~
<Sync Start=1182829><P Class=KRCC>
(지희는 이 재미없는 캐치볼의 마지막 공을 던질 타이밍이 왔다고 생각했다)
<Sync Start=1192070><P Class=KRCC>
(공은 정확히 상대방의 가슴에 꽂혔다)
<Sync Start=1196813><P Class=KRCC>
(강호준은 공을 받아내지 못했다)
<Sync Start=1199375><P Class=KRCC>
너 이게 무슨짓이야!? 몰상식하게 왜이래!?<br> 너 이런 여자였어?!
<Sync Start=1205967><P Class=KRCC>
야 지희야~ 지희야~~
<Sync Start=1210058><P Class=KRCC>
(노래 엄슴ㅋㅋㅋ)
<Sync Start=1226774><P Class=KRCC>
하... 지희야 서로 좋자고 한 얘기잖아..
<Sync Start=1236069><P Class=KRCC>
지희야 같이 타고 가자. 어?
<Sync Start=1240012><P Class=KRCC>
하우.. 그래. 자기 잘해.<br> 잘하는데 쪼~금. 조끔 부족해서 그래
<Sync Start=1246129><P Class=KRCC>
아니 내가 욕심이 과했어<br> 어? 우리 이거 타자.
<Sync Start=1249029><P Class=KRCC>
흥. 강호준씨. 다음에 봐<br> 나 지금 얘기할 기분 아니야 진짜.
<Sync Start=1256331><P Class=KRCC>
그래 알았어. 다음에 전화할께.<br> 기분풀고 들어가
<Sync Start=1262235><P Class=KRCC>
&nbsp;
<Sync Start=1317468><P Class=KRCC>
(우지희 ㅠㅠ)
<Sync Start=1336718><P Class=KRCC>
잠시만요! 잠시만요!<br> 저기요! 저기요!
<Sync Start=1346224><P Class=KRCC>
아저씨 잠깐만요!<br> 잠시만요 잠시만요
<Sync Start=1354651><P Class=KRCC>
헉헉... 내말 잘들어요 오늘일 벌거 아니에요. 예?
<Sync Start=1359341><P Class=KRCC>
나도 어쩌다가 그 비슷한일 겪어 봤는데<br> 그런 이상한놈 말에 울고 그러지 마요 예?
<Sync Start=1365247><P Class=KRCC>
지희씨. 미안해요<br> 아까 본의아니게 들었어요
<Sync Start=1370246><P Class=KRCC>
지희씨 정말 귀엽고 섹시해요<br> 그 놈이 눈이 삔거에요
<Sync Start=1375728><P Class=KRCC>
그러니까 문제는 그 놈한테 있어요<br> 내가 장담할수있어요 내가 장담할수있으니까
<Sync Start=1379219><P Class=KRCC>
괴로워하지말고 씩씩하게 살아요.<br> 알았죠?! 예?!
<Sync Start=1384554><P Class=KRCC>
다시는 부딪칠일 없으니까 나란 놈도 잊고.<br> 그놈 말도 완전히 잊어요
<Sync Start=1389898><P Class=KRCC>
알았죠? 지희씨!!<br> 화이팅!! 화이팅~!!
<Sync Start=1397228><P Class=KRCC>
<Sync Start=1402130><P Class=KRCC>
&nbsp;
<Sync Start=1408445><P Class=KRCC>
(특별출연-로맨틱펀치)<br> 로펀 홧팅!
<Sync Start=1415789><P Class=KRCC>
&nbsp;
<Sync Start=1434434><P Class=KRCC>
여보세요? 네.<br> 어? 진짜요?
<Sync Start=1438792><P Class=KRCC>
네! 지금 갈께요
<Sync Start=1440196><P Class=KRCC>
어디가게?
<Sync Start=1441843><P Class=KRCC>
그 LP 들어왔대.<br> 프랑시스 레이 감독이 작업한거
<Sync Start=1444242><P Class=KRCC>
그 중에 어떤거?
<Sync Start=1445068><P Class=KRCC>
-개인교수(?) 사운드트랙.
-우와~
<Sync Start=1446850><P Class=KRCC>
미안해 너무 급해서.<br> 내일 다시하자~~
<Sync Start=1451867><P Class=KRCC>
&nbsp;
<Sync Start=1454301><P Class=KRCC>
-사장님은?<br>
-점심드시러요.
<Sync Start=1456399><P Class=KRCC>
사장님이 LP 맡겨둔거 없어?<br> 개인교수 LP맡겨놨다던데
<Sync Start=1459469><P Class=KRCC>
잠시만요~<br> 그거 없는데요?
<Sync Start=1463951><P Class=KRCC>
-통화했는데? 10분전에? 전화해서 물어봐줄래?<br>
-예 알겠어요
<Sync Start=1468863><P Class=KRCC>
여기요.<br> 얼마에요?
<Sync Start=1475197><P Class=KRCC>
22만원인데요.
<Sync Start=1478173><P Class=KRCC>
여기요
<Sync Start=1483287><P Class=KRCC>
여기 자주와요?
<Sync Start=1485756><P Class=KRCC>
나 이거 엄청 오래전부터 부탁해놓은건데<br>
나한테 양보하면 안되요? 지훈씨?
<Sync Start=1493248><P Class=KRCC>
이걸 내가 왜 양보해야 하는지 설명해봐요 그럼
<Sync Start=1496602><P Class=KRCC>
일단은 이게 들어왔다고<br> 사장님이 나한테 전화 하셨구요
<Sync Start=1499839><P Class=KRCC>
내가 여기로 오는사이에 지훈씨가 집은거에요<br>
나 이거 정말 필요해요 일때문에
<Sync Start=1505677><P Class=KRCC>
아! 이거 CD로 나온거 있다.<br> 그거 사세요 지훈씨
<Sync Start=1509867><P Class=KRCC>
아~ 주열매씨 완전 사기꾼이네~
<Sync Start=1513708><P Class=KRCC>
여기에 있는 음악들 전부다 CD로 나온건 아니잖아요
<Sync Start=1516893><P Class=KRCC>
내가 좋아하는 것들은 다 빠졌던데.<br>
그거 알고도 나 속일려고 한거죠? 방금
<Sync Start=1523267><P Class=KRCC>
&nbsp;
<Sync Start=1529285><P Class=KRCC>
누나 매력없니?ㅠㅠ
<Sync Start=1530675><P Class=KRCC>
그건 왜요~
<Sync Start=1532736><P Class=KRCC>
보통은 이렇게 예쁜 여자가<br> 간절히 부탁하면 양보해주지 않냐?
<Sync Start=1536356><P Class=KRCC>
애교를 안떨었잖아요~
<Sync Start=1538806><P Class=KRCC>
-애교?
-ㅉㅉ
<Sync Start=1542757><P Class=KRCC>
&nbsp;
<Sync Start=1554185><P Class=KRCC>
왜요? 더 할말 남았어요?
<Sync Start=1556200><P Class=KRCC>
커피숍 갈꺼죠? 같이가요
<Sync Start=1558584><P Class=KRCC>
어차피 같은 방향이잖아요
<Sync Start=1562810><P Class=KRCC>
밥먹고 갈껀데
<Sync Start=1565082><P Class=KRCC>
잘됫다~~ 나도 밥먹고 갈껀데<br>
같이 먹어요~ 제가 살께요
<Sync Start=1571571><P Class=KRCC>
그럴까요 그럼?
<Sync Start=1574392><P Class=KRCC>
&nbsp;
<Sync Start=1580810><P Class=KRCC>
난 A코스요
<Sync Start=1581936><P Class=KRCC>
그럼 난 같은걸루
<Sync Start=1584805><P Class=KRCC>
&nbsp;
<Sync Start=1585153><P Class=KRCC>
(32만!! @.@)
<Sync Start=1587713><P Class=KRCC>
(근래 보기드문 개 싸가지다)
<Sync Start=1590647><P Class=KRCC>
난.. 배가 좀 부르니까 파스타나 먹을까?
<Sync Start=1593590><P Class=KRCC>
여기요~ A코스 두개요
<Sync Start=1596397><P Class=KRCC>
네
<Sync Start=1597490><P Class=KRCC>
저기 난 파스타!ㅠ<br>
먹고싶은데...ㅠ
<Sync Start=1601662><P Class=KRCC>
내가 살게요. 괜히 밥 얻어먹고<br> 민폐끼치고 싶진 않으니까
<Sync Start=1605506><P Class=KRCC>
아니.. 꼭 LP 때문만은 아니구요
<Sync Start=1608393><P Class=KRCC>
자! 딱 말해봐요.<br> 이게 왜 그렇게 꼭 필요한건데요?
<Sync Start=1612000><P Class=KRCC>
이번엔 제대로 말해야되요~<br>
사기는 치지 말구
<Sync Start=1617407><P Class=KRCC>
봐봐요. 아까 말했죠.<br> 이 LP, CD에 다 들어가있는건 아니라고
<Sync Start=1621914><P Class=KRCC>
CD에 들어있는건<br> 이렇게 이렇게 6곡
<Sync Start=1625330><P Class=KRCC>
내가 필요한건 이렇게 2곡이거든요
<Sync Start=1629008><P Class=KRCC>
아니 뭐 이번에 작업하는 영화에서가 아니라<br>
언젠가 한번쯤 꼭이요
<Sync Start=1634908><P Class=KRCC>
제가 프랑시스 레이라는 이 음악감독때문에<br> 영화음악이 하고싶었거든요
<Sync Start=1639682><P Class=KRCC>
엄마가 '러브스토리'라는 영화를 엄청 좋아했어요
<Sync Start=1643181><P Class=KRCC>
근데 저는 영화보다는 음악만 자구 생각나더라구요
<Sync Start=1646627><P Class=KRCC>
아니 그러면 그 감독이 작업한<br> '여름이여 안녕'이란 사운드트랙도 찾고있어요?
<Sync Start=1650959><P Class=KRCC>
혹시 있어요?
<Sync Start=1653933><P Class=KRCC>
&nbsp;
<Sync Start=1669173><P Class=KRCC>
자~ 어디보자
<Sync Start=1673419><P Class=KRCC>
여름이여 안녕~ 프랑시스 레이
<Sync Start=1678063><P Class=KRCC>
&nbsp;
<Sync Start=1686872><P Class=KRCC>
여깃다~
<Sync Start=1690131><P Class=KRCC>
이거 맞죠? 여름이여 안녕
<Sync Start=1691936><P Class=KRCC>
우와! 신기해<br>
진짜 희귀앨범 많구나
<Sync Start=1697197><P Class=KRCC>
이런거 다 어떻게 구했어요?
<Sync Start=1699402><P Class=KRCC>
아버지 유품이에요뭐..<br> 턴테이플. 진공관. 스피커. 여기 있는거 전부 다요
<Sync Start=1706148><P Class=KRCC>
아버지 돌아가셨구나..<br>
나도 그런데
<Sync Start=1710664><P Class=KRCC>
난 태어나니까 아버지가 없었어요<br>
엄마는 고3때 돌아가시구..
<Sync Start=1717301><P Class=KRCC>
근데 스피커 어디꺼에요?
<Sync Start=1719306><P Class=KRCC>
이거요? 아~ 아버지가 만드신거에요<br>
뭐 몇번 손은 봤죠. 계속 고장나서
<Sync Start=1726122><P Class=KRCC>
사실 뭐 어렸을때는<br> 별로 그렇게 중요하게 생각 안했었어요
<Sync Start=1729592><P Class=KRCC>
용돈모자라면 LP도 엄청 많이 팔았었구요
<Sync Start=1732740><P Class=KRCC>
아버지가 리스트를 남기셨거든요. <br>
그래서 요즘에는 팔아먹은거 다시 채워넣는 중이에요
<Sync Start=1741249><P Class=KRCC>
결국 저 LP는 내 손에 못들어오겠네요
<Sync Start=1744806><P Class=KRCC>
아..........<br> 대신 듣고싶으면 언제든지 와요
<Sync Start=1751363><P Class=KRCC>
뭐.. 낮에 혼자와서 들어도 좋구요
<Sync Start=1752958><P Class=KRCC>
진짜요?
<Sync Start=1756089><P Class=KRCC>
&nbsp;
<Sync Start=1759632><P Class=KRCC>
우리 아버지도 그런거나 남기시지<br> 부럽지 않아?
<Sync Start=1762776><P Class=KRCC>
아버지 보고싶을때 음악듣구.<br> 그치?
<Sync Start=1765756><P Class=KRCC>
오빤 어때?<br> 아버지나 기현이 보고싶을때 없어?
<Sync Start=1769213><P Class=KRCC>
그런 얘기 해봐야 마음만 약해져
<Sync Start=1773902><P Class=KRCC>
난 너랑 그런얘기 하고싶지 않은데?
<Sync Start=1775664><P Class=KRCC>
그래서 넌 안되는거야. <br>사람이 약한소리도 할줄 알아야지
<Sync Start=1779603><P Class=KRCC>
그런얘기 주고받아서<br> 좋을게 뭐가 있는데
<Sync Start=1781695><P Class=KRCC>
안하고 가슴에 품고있으면 힘들잖아.<br> 외롭지 않아?
<Sync Start=1784899><P Class=KRCC>
전혀.
<Sync Start=1787100><P Class=KRCC>
허. 어떻게 된 인간이 지가 외로운줄도 몰라
<Sync Start=1791575><P Class=KRCC>
니가 그래서 옆에있는 나도 외롭다고~
<Sync Start=1795162><P Class=KRCC>
알리가 있어? 심장이 강철로 만들어졌는데?
<Sync Start=1799289><P Class=KRCC>
(띵똥~)
<Sync Start=1801599><P Class=KRCC>
오빠 집인가봐
<Sync Start=1807498><P Class=KRCC>
누구세요?
<Sync Start=1808935><P Class=KRCC>
윤석현 작가님 댁.. 맞죠?
<Sync Start=1811402><P Class=KRCC>
예. 그런데요 누구시죠?
<Sync Start=1814653><P Class=KRCC>
집에 계시면 만나뵙고<br> 드릴말씀이 있어서 찾아왔어요
<Sync Start=1818954><P Class=KRCC>
들어오세요. 오른쪽 현관이에요
<Sync Start=1821684><P Class=KRCC>
&nbsp;
<Sync Start=1823880><P Class=KRCC>
오빠. 손님
<Sync Start=1825182><P Class=KRCC>
누군지 알고 무조건 들어오래?
<Sync Start=1826508><P Class=KRCC>
몰라 여자야
<Sync Start=1829303><P Class=KRCC>
누군데 연락도 없이 남의 집을 찾아와?
<Sync Start=1833862><P Class=KRCC>
&nbsp;
<Sync Start=1835032><P Class=KRCC>
저기 앉으세요
<Sync Start=1838372><P Class=KRCC>
&nbsp;
<Sync Start=1842943><P Class=KRCC>
저기 잠시만요
<Sync Start=1847807><P Class=KRCC>
내가 할께.
<Sync Start=1849905><P Class=KRCC>
아이 기다리라고 그래~<br> 연락도 없이 와놓곤
<Sync Start=1852538><P Class=KRCC>
듣겠어 까칠하기는
<Sync Start=1856093><P Class=KRCC>
근데 찬바람이 쌩쌩 돌아
<Sync Start=1858834><P Class=KRCC>
가봐
<Sync Start=1864048><P Class=KRCC>
뭐해~~<br>
빨리 가봐~~
<Sync Start=1867601><P Class=KRCC>
안가?<br> 가봐~
<Sync Start=1871733><P Class=KRCC>
&nbsp;
<Sync Start=1880672><P Class=KRCC>
무슨일이시죠?
<Sync Start=1884612><P Class=KRCC>
저는 강나현 작가에요<br>
제 이름.. 모르세요?
<Sync Start=1892786><P Class=KRCC>
잘 모르겠는데요
<Sync Start=1894275><P Class=KRCC>
이번에 윤작가님이 각색한 시나리오.<br> 초고 썼어요.
<Sync Start=1898100><P Class=KRCC>
아~ 네.
<Sync Start=1902514><P Class=KRCC>
&nbsp;
<Sync Start=1904053><P Class=KRCC>
커피 드세요
<Sync Start=1910620><P Class=KRCC>
근데요?
<Sync Start=1912601><P Class=KRCC>
미스테리물을 로맨틱 코미디로<br> 바꿔놓으시면 되겠어요??
<Sync Start=1916353><P Class=KRCC>
아~ 그 이야기는 영화사와<br> 이야길 하시죠
<Sync Start=1919103><P Class=KRCC>
같은 작가로서<br> 좀 물어보고 싶어서 왔어요
<Sync Start=1923776><P Class=KRCC>
제 시나리오가 뭐가 문제죠?
<Sync Start=1931344><P Class=KRCC>
상업성이 없는게 문제죠
<Sync Start=1933149><P Class=KRCC>
상업성..?
<Sync Start=1936714><P Class=KRCC>
영화사도 아니고 투자자도 아닌데<br> 작가가 상업성을 얘기해?
<Sync Start=1941529><P Class=KRCC>
작가 맞아요?
<Sync Start=1942805><P Class=KRCC>
너. 이름이 뭐라 그랬지?
<Sync Start=1945101><P Class=KRCC>
강 나 현 작갑니다
<Sync Start=1947882><P Class=KRCC>
난 이 바닥에서 10년을 일한 선배야
<Sync Start=1950242><P Class=KRCC>
선배면 선배값을 해요
<Sync Start=1952401><P Class=KRCC>
공모에 당선된 작품이야.<br> 이미 검증된 작품을 이렇게 양심도 없이 바꾸고<br> 쓰레기처럼 훼손시켜요?
<Sync Start=1958274><P Class=KRCC>
너 방금 쓰레기랫어?
<Sync Start=1959547><P Class=KRCC>
그래요 쓰레기!
<Sync Start=1961178><P Class=KRCC>
이건 정신병동 얘기가 아니라<br> 정신병동에서 연애하는 얘기잖아요
<Sync Start=1965050><P Class=KRCC>
너 당선금 받았지?<br>
그걸로 된거아냐?
<Sync Start=1968224><P Class=KRCC>
나 취재하느라 정신병동에서 1년을 먹고살면서 이 작품 썼어요<br>
정확히 26번 고쳐썼어요
<Sync Start=1977768><P Class=KRCC>
아무리 영화판이 돈판이 될진 모르겠지만<br>
같은 작가끼리 어떻게 이렇게까지
<Sync Start=1981522><P Class=KRCC>
순진한거야 멍청한거야 아니면 미친건가?<br>
아마추어 티좀 그만내지?
<Sync Start=1986917><P Class=KRCC>
너랑 나랑 공동집필자야?<br>
난 영화사에서 니 시나리오 받았고.
<Sync Start=1990543><P Class=KRCC>
최대한 상업적으로 고쳐달라는 주문받고<br>
그렇게 고쳤어. 내 원고, 강감독이 오케이했고
<Sync Start=1996857><P Class=KRCC>
넌 이미 당선금 받고 끝났어.<br>
뭐가 문제지?
<Sync Start=1999896><P Class=KRCC>
시스템의 문제죠
<Sync Start=2001375><P Class=KRCC>
그럼 시스템한테 가서 따져!!!!
<Sync Start=2006846><P Class=KRCC>
다른사람도 아니고 작가잖아요<br>
이 바닥에서 10년을 일했으면, 그럼
<Sync Start=2013794><P Class=KRCC>
잘못된걸 개선해보려고 해야 하는거 아닌가요?<br>
어떻게 아무리 각색이지만
<Sync Start=2020892><P Class=KRCC>
초고쓴 작가의 의도는 안중에도 없이<br>
어떻게 이런 시나리오가 막 나오고...
<Sync Start=2025595><P Class=KRCC>
어떻게 이런게 영화로 만들어질수가 있어요?<br>
어떻게 같은 작가가!
<Sync Start=2029579><P Class=KRCC>
이런 시스템을 그렇게 자연스럽게 받아들여요?
<Sync Start=2032257><P Class=KRCC>
분하고 억울하면 잘 팔리게 써서<br> 한 자도 못고치게 만들어
니가 감독을 하든가
<Sync Start=2040493><P Class=KRCC>
너.. 이바닥에서 한번도 억울한일 당해본적 없니?!
<Sync Start=2045961><P Class=KRCC>
난 처음부터 잘나가서~
<Sync Start=2048938><P Class=KRCC>
22살에 영지시나리오 공모 당선<br>
같은해 황룡시나리오 공모 당선
<Sync Start=2052833><P Class=KRCC>
그 뒤로도 줄줄이 잘나갔잖아 나는
<Sync Start=2054779><P Class=KRCC>
잘 알겠지만 영화제에서 상도 3번이나 받았고<br>
지난 10년간 단 한번도 무시당한적 없는데
<Sync Start=2061353><P Class=KRCC>
딱 한번 무시당했어
<Sync Start=2063619><P Class=KRCC>
바로 오늘.
<Sync Start=2066006><P Class=KRCC>
1분내로 내 눈앞에서 안없어지면 그땐 경찰부른다<br>
건방지게 집까지 찾아와서
<Sync Start=2071060><P Class=KRCC>
다음에. 다음에 오세요
<Sync Start=2073445><P Class=KRCC>
너 가만히 안있어?<br>
어디서 끼어들어!!!
<Sync Start=2077563><P Class=KRCC>
&nbsp;
<Sync Start=2078975><P Class=KRCC>
너 이리 안와?!!!!
<Sync Start=2082287><P Class=KRCC>
&nbsp;
<Sync Start=2083766><P Class=KRCC>
딱 봐도 23, 24 됫겠구만<br>
좀 좋은말로 하지
<Sync Start=2086499><P Class=KRCC>
너 지금 누구 편을 드는건데!!
<Sync Start=2088784><P Class=KRCC>
아니 편을 드는게 아니라..
<Sync Start=2091728><P Class=KRCC>
&nbsp;
<Sync Start=2098690><P Class=KRCC>
윤석현! 문열어
<Sync Start=2102784><P Class=KRCC>
씨.. 어우 진짜
<Sync Start=2104618><P Class=KRCC>
또 이 버릇 나왔어 정말
<Sync Start=2107879><P Class=KRCC>
문열어!<br> 문 안열꺼야?
<Sync Start=2113635><P Class=KRCC>
아 내가 잘못했어?<br> 왜 맨날 나한테 화풀이야?!
<Sync Start=2116810><P Class=KRCC>
잘~~ 한다 후배한테 저런소리나 듣고
<Sync Start=2121506><P Class=KRCC>
&nbsp;
<Sync Start=2126962><P Class=KRCC>
오빠~ 오빠~<br>
문좀 열어봐~
<Sync Start=2143289><P Class=KRCC>
(저러고 문 걸어잠그면 기본이 2박 3일이다)
<Sync Start=2146544><P Class=KRCC>
(저 버릇때문에 2번째 이별이 왔었다)
<Sync Start=2152079><P Class=KRCC>
&nbsp;
<Sync Start=2153873><P Class=KRCC>
아니 왜 나한테 상의도 없이 휴학을 해?!<br>
도대체 왜 이러는 건데
<Sync Start=2157492><P Class=KRCC>
내가 뭐 잘못했냐?<br> 전화라도 좀 받아!
<Sync Start=2163419><P Class=KRCC>
&nbsp;
<Sync Start=2165758><P Class=KRCC>
도대체 어딘데 살아는 있어?<br>
살아있으면 전화좀 해 응? 제발...
<Sync Start=2172594><P Class=KRCC>
&nbsp;
<Sync Start=2175943><P Class=KRCC>
야이 미친놈아!!! 넌 정신병자야<br>
도대체 어디서 무슨 짓을 하길래 전화를 못해?!!
<Sync Start=2181191><P Class=KRCC>
핸드폰은 맨날 꺼져있고<br> 꺼져있고 또 꺼져있고!!
<Sync Start=2186021><P Class=KRCC>
&nbsp;
<Sync Start=2197359><P Class=KRCC>
야 윤석현 너 그렇게 살지마!<br>
내가 싫어?!
<Sync Start=2203698><P Class=KRCC>
나랑 헤어지고 싶어?
<Sync Start=2207031><P Class=KRCC>
내가 싫으면 싫다고 말을 하던가
<Sync Start=2211327><P Class=KRCC>
나랑 헤어지고 잠수를 타던가....ㅠ
<Sync Start=2218003><P Class=KRCC>
&nbsp;
<Sync Start=2231536><P Class=KRCC>
기가막혀...<br>
도대체 나는 너한테 뭔데?!
<Sync Start=2236319><P Class=KRCC>
얼마나 걱정했는지 알어?<br>
교통사고가 났나 멸치어선에 납치 됬나
<Sync Start=2240154><P Class=KRCC>
오늘은 연락할까<br> 내일은 돌아올까?
<Sync Start=2242527><P Class=KRCC>
나 여기있는거 어떻게 알았는데
<Sync Start=2244130><P Class=KRCC>
니 영화 엎어진게 내탔이야?<br>
내 탓이냐고오!
<Sync Start=2247432><P Class=KRCC>
내가 얼마나 공들여 쓰고<br> 얼마나 기대한줄이나 알어?
<Sync Start=2250894><P Class=KRCC>
그게 내 죄야?<br>
내가 니 영화 안되게 했어?
<Sync Start=2253896><P Class=KRCC>
나한테 말은 했어야 하잖아
<Sync Start=2255404><P Class=KRCC>
말했으면, 휴학한다고 했으면 하라고 했겠어?
<Sync Start=2259068><P Class=KRCC>
여기 처박혀서 1년동안<br> 글쓰겠다고 하면 쓰라고 했겠냐고
<Sync Start=2262336><P Class=KRCC>
아니 그거 집에서 쓰면 안돼?
<Sync Start=2266303><P Class=KRCC>
너 가
<Sync Start=2268887><P Class=KRCC>
알았어 갈꺼야
<Sync Start=2271706><P Class=KRCC>
나 지금 쓰고 있는거 저거..<br> 저거 다 써서 서울가면
<Sync Start=2275460><P Class=KRCC>
필요없어. 이제 안볼꺼니까
<Sync Start=2282506><P Class=KRCC>
올라가
<Sync Start=2284061><P Class=KRCC>
이제 안본다잖아
<Sync Start=2285205><P Class=KRCC>
열매야!!!<br>
나좀 가만히 내버려둬~~!! 좀~
<Sync Start=2289607><P Class=KRCC>
내가 너를 삶아먹냐 구워먹냐?!!
<Sync Start=2292066><P Class=KRCC>
제발 나좀 가만히 내버려둬~~ 좀~~<br>
뭐라도 좀 써서 올라가게!!!
<Sync Start=2296792><P Class=KRCC>
짐 챙겨서 나와.<br>
마지막으로 하는 말이야
<Sync Start=2302147><P Class=KRCC>
짐 싸서 당장 나와
<Sync Start=2306277><P Class=KRCC>
기현이 때문이잖아.<br>
아니야?
<Sync Start=2310249><P Class=KRCC>
일은 핑계고
<Sync Start=2313997><P Class=KRCC>
올라가
<Sync Start=2315310><P Class=KRCC>
힘들면 나한테 좀 기대면 안돼?<br>
내 앞에서 좀 울면 안돼?
<Sync Start=2319125><P Class=KRCC>
나도 좀 생각해줘 어?<br>
이렇게 혼자 냅두고 어떻게 혼자 올라가
<Sync Start=2325268><P Class=KRCC>
같이 올라가자.. 어?
<Sync Start=2328188><P Class=KRCC>
조심히 올라가라
<Sync Start=2330079><P Class=KRCC>
너 10분안에 짐챙겨서 안나오면<br> 진짜 나랑 끝이다
<Sync Start=2337200><P Class=KRCC>
&nbsp;
<Sync Start=2339194><P Class=KRCC>
거기서 윤석현!
<Sync Start=2341609><P Class=KRCC>
내가 분명히 말했지.<br> 진짜 끝이라고
<Sync Start=2347794><P Class=KRCC>
넌 너말고 다 남이지?!<br>
나도 너한테 남이지?!
<Sync Start=2354563><P Class=KRCC>
(열매 ㅠㅠ)
<Sync Start=2358390><P Class=KRCC>
&nbsp;
<Sync Start=2368937><P Class=KRCC>
(막차가 떠날때 까지 윤석현은 안왔다)
<Sync Start=2372257><P Class=KRCC>
(그때는 그게 나를 사랑하지 않는 증거라 생각했다)
<Sync Start=2376676><P Class=KRCC>
(지금은 그냥 닫힌 이 문이 동굴이고)<br>
(그는 어두컴컴한 동굴에 들어가)
<Sync Start=2381582><P Class=KRCC>
(겨울잠을 자고있는 한마리 곰일뿐임을 안다)
<Sync Start=2385666><P Class=KRCC>
마늘 많이 먹고 사람되서 나와라~ 응?
<Sync Start=2392792><P Class=KRCC>
&nbsp;
<Sync Start=2399106><P Class=KRCC>
(그때의 나는 순수하고 아름다웠지만)<br>
(다시 돌아가고 싶지는 않다) 
<Sync Start=2406412><P Class=KRCC>
&nbsp;
<Sync Start=2411477><P Class=KRCC>
(지금 알고 있는것을 그때도 알았다면)<br>
(조금 다른 연애를 했을지도 모르겠다는 아쉬움이 남을 뿐이다)
<Sync Start=2421626><P Class=KRCC>
&nbsp;
<Sync Start=2426958><P Class=KRCC>
(윤석현은 이틀만에 동굴을 나왔다)<br>
(여전히 이 남자는 나한테 기대지 않는다)
<Sync Start=2433644><P Class=KRCC>
(지금은 그것이 상처가 되지 않는다)
<Sync Start=2436786><P Class=KRCC>
(우린 잠만 자는 사이니까)
<Sync Start=2439042><P Class=KRCC>
햇살 참 좋다. 그지?
<Sync Start=2440658><P Class=KRCC>
그러게. 햇살 좋~~네
<Sync Start=2443511><P Class=KRCC>
마늘 많이 먹었어?
<Sync Start=2446107><P Class=KRCC>
무슨소리야?
<Sync Start=2447560><P Class=KRCC>
아니야 아무것도
<Sync Start=2449554><P Class=KRCC>
어? 이거 내 빨래 아니야?
<Sync Start=2451241><P Class=KRCC>
응
<Sync Start=2452030><P Class=KRCC>
이번주 빨래당번 나잖아
<Sync Start=2453807><P Class=KRCC>
햇살이 좋아서 해봤어
<Sync Start=2455478><P Class=KRCC>
가끔은 착한일도 해~어?ㅋㅋ
<Sync Start=2457988><P Class=KRCC>
내가 좀 그래~
<Sync Start=2464470><P Class=KRCC>
&nbsp;
<Sync Start=2468561><P Class=KRCC>
허브사러 안갈래?
<Sync Start=2471075><P Class=KRCC>
(광 고 중 - 1분)
<Sync Start=2537066><P Class=KRCC>
난 이게 향이 젤 좋아
<Sync Start=2540515><P Class=KRCC>
음~ 좋다<br>
음~ 좋다
<Sync Start=2546191><P Class=KRCC>
왜이래~ 손 안잡기로 했잖아
<Sync Start=2550517><P Class=KRCC>
&nbsp;
<Sync Start=2554983><P Class=KRCC>
잊었어?!<br> 쓸데없는 스킨쉽 금지
<Sync Start=2558830><P Class=KRCC>
&nbsp;
<Sync Start=2562502><P Class=KRCC>
그냥 잡고 있어
<Sync Start=2564830><P Class=KRCC>
&nbsp;
<Sync Start=2567258><P Class=KRCC>
우와~<br>
넣어보자
<Sync Start=2571397><P Class=KRCC>
&nbsp;
<Sync Start=2572202><P Class=KRCC>
죽었다! 튀어
<Sync Start=2575741><P Class=KRCC>
맛있어?
<Sync Start=2578716><P Class=KRCC>
&nbsp;
<Sync Start=2584215><P Class=KRCC>
냄새 정말 좋다 그치?
<Sync Start=2586730><P Class=KRCC>
맨날 냄새 좋다면서<br> 화분에 물한번 안주는게 누구더라~~
<Sync Start=2589995><P Class=KRCC>
잔소리 금지. 야금야금 넘어온다?<br>
아까도 손잡더니
<Sync Start=2594222><P Class=KRCC>
아 예예예<br>
가끔 화분에 물좀 주세요
<Sync Start=2597523><P Class=KRCC>
분갈이도 알아서 좀 해주세요
<Sync Start=2599801><P Class=KRCC>
내가 어떻게 살든 간섭도 안하기로 했을텐데?
<Sync Start=2605278><P Class=KRCC>
&nbsp;
<Sync Start=2606623><P Class=KRCC>
어 오빠!<br> 차 좀 세워봐
<Sync Start=2609180><P Class=KRCC>
&nbsp;
<Sync Start=2610406><P Class=KRCC>
어?!
<Sync Start=2612151><P Class=KRCC>
&nbsp;
<Sync Start=2614722><P Class=KRCC>
우와 10년전 모텔이 아직도 있네
<Sync Start=2616949><P Class=KRCC>
신기해<br>
근데 여기가 우리 첫날밤은 아니야
<Sync Start=2620455><P Class=KRCC>
여기라니까~
<Sync Start=2623800><P Class=KRCC>
어쨋든 신기하네<br> 10년이 지나도 안변한게 있다는게
<Sync Start=2627775><P Class=KRCC>
그러게. 우린 많이 변했는데
<Sync Start=2630255><P Class=KRCC>
안은 바꼈겠지?
<Sync Start=2631878><P Class=KRCC>
들어가볼까?
<Sync Start=2633006><P Class=KRCC>
그럴까?
<Sync Start=2636419><P Class=KRCC>
&nbsp;
<Sync Start=2641793><P Class=KRCC>
여기 맞어
<Sync Start=2643321><P Class=KRCC>
맞는... 거 같긴한데
<Sync Start=2646465><P Class=KRCC>
뭐지?
<Sync Start=2648344><P Class=KRCC>
원하는 테마의 객실 번호를 터치해 주세요
<Sync Start=2651202><P Class=KRCC>
테마?
<Sync Start=2653151><P Class=KRCC>
무인인가?
<Sync Start=2654110><P Class=KRCC>
그런가봐
<Sync Start=2654931><P Class=KRCC>
-해볼까?<br>
-해볼까?
<Sync Start=2656969><P Class=KRCC>
-702호<br>
-702호 오케이
<Sync Start=2662793><P Class=KRCC>
오오~~
<Sync Start=2666526><P Class=KRCC>
&nbsp;
<Sync Start=2670273><P Class=KRCC>
뭐야 다 바꼈잖아<br>
욕조도 나와있어
<Sync Start=2675979><P Class=KRCC>
그러게~
<Sync Start=2678988><P Class=KRCC>
침대도 여기 이렇게 되어있었던거 같은데
<Sync Start=2682851><P Class=KRCC>
근데 넌 어떻게 그런걸 다 기억해?
<Sync Start=2685380><P Class=KRCC>
유별난 여자라서?
<Sync Start=2688716><P Class=KRCC>
그래. 우리 첫날밤 여기 아니였다
<Sync Start=2692262><P Class=KRCC>
그래~ 강원도 정선 민박집이라니까
<Sync Start=2694744><P Class=KRCC>
콧등치기 국수도 방금 생각났어
<Sync Start=2696645><P Class=KRCC>
이제서야~
<Sync Start=2701002><P Class=KRCC>
여기 너무 밝다. 그지?
<Sync Start=2702466><P Class=KRCC>
내가 밤이 되게 해줄까?
<Sync Start=2704740><P Class=KRCC>
&nbsp;
<Sync Start=2707827><P Class=KRCC>
오~ 뭐야 주열매~<br>
너무 노련하잖아? 선수같아~
<Sync Start=2712833><P Class=KRCC>
어~ 내숭떨 필요 없는 관계니까
<Sync Start=2717999><P Class=KRCC>
&nbsp;
<Sync Start=2751594><P Class=KRCC>
야 주열매<br>
아무도 없어
<Sync Start=2758721><P Class=KRCC>
&nbsp;
<Sync Start=2762937><P Class=KRCC>
썬글라스라도 가져올껄
<Sync Start=2766052><P Class=KRCC>
&nbsp;
<Sync Start=2772099><P Class=KRCC>
!!
<Sync Start=2774188><P Class=KRCC>
(재경이다)
<Sync Start=2776843><P Class=KRCC>
(정민씨다)
<Sync Start=2780702><P Class=KRCC>
&nbsp;
<Sync Start=2781979><P Class=KRCC>

 The END
공이자막의 짹이였습니다
감사합니다

<Sync Start=2792561><P Class=KRCC>
(예고편)
<Sync Start=2794551><P Class=KRCC>
까딱 잘못하면 말할뻔 했어<br>
다시 사랑하기 시작했나봐
<Sync Start=2797758><P Class=KRCC>
뭘 망설여?<br>
사랑 고백했다가 목졸려 죽을까봐?
<Sync Start=2802144><P Class=KRCC>
나는 간섭할 자격없는데..<br>
나는 니가 다칠까봐 겁나
<Sync Start=2805747><P Class=KRCC>
내 성생활의 밑바닥을 본 그남자가....<br>
우리회사 점장으로 왔어
<Sync Start=2809437><P Class=KRCC>
남산 오지랖?
<Sync Start=2811494><P Class=KRCC>
어..
<Sync Start=2812294><P Class=KRCC>
왜 자꾸 따라와요?
<Sync Start=2813881><P Class=KRCC>
아 손대지 말라니까!
<Sync Start=2815351><P Class=KRCC>
괜찮아! 괜찮다고!
<Sync Start=2817460><P Class=KRCC>
진짜 나 엉망진창이야ㅠㅠ
<Sync Start=2819297><P Class=KRCC>
우울하고.. 내가 싫다?
<Sync Start=2821905><P Class=KRCC>
뭔가 다른 연애를 했으면 좋겠다
<Sync Start=2824246><P Class=KRCC>
손가락 많이 아프시죠?
<Sync Start=2826017><P Class=KRCC>
아무리 돌고.. 돌아도 결국은 만나는 사람
<Sync Start=2831248><P Class=KRCC>
&nbsp;
<Sync Start=2831884><P Class=KRCC>
죽어버려. 짐승같은 자식
<Sync Start=2835942><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
