<SAMI>
<HEAD>
<TITLE>연애 말고 결혼 10회 한글 자막</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:돋움, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  목 : 연애 말고 결혼 10회 (한글 자막)
제작일 : 2014년 12월 07일
자막 제작: 깡쏘
자막 출처 : 수월왕비와 한국드라마 한글자막 (http://cafe.naver.com/angelsmelody)

[tvN] 연애말고 결혼.E10.140802.HDTV.H264.720p-WITH
자막 싱크는 위 영상에 맞게 제작되었습니다.
-->

<SYNC Start=0><P Class=KRCC>
<font size=10pt color=#ffc3e6>[수월왕비와 한국드라마 한글자막 카페]</font><br>
<font color=#fff286>http://cafe.naver.com/angelsmelody</font><br><font>　 </font><br>
<font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font>
<SYNC Start=8882><P Class=KRCC>&nbsp;
<SYNC Start=10104><P Class=KRCC>
(긴장, 무서운 배경 음악)
<SYNC Start=15142><P Class=KRCC>&nbsp;
<SYNC Start=17450><P Class=KRCC>
이게 정말..<br>어머니께 특별한 의미가 있나요?
<SYNC Start=23277><P Class=KRCC>
물론이지
<SYNC Start=24258><P Class=KRCC>
정말.. 소중하세요?
<SYNC Start=27672><P Class=KRCC>
그래
<SYNC Start=30049><P Class=KRCC>
그러니까 너도<br>소중히 여겨줘야 한다
<SYNC Start=33728><P Class=KRCC>&nbsp;
<SYNC Start=46682><P Class=KRCC>
(깨지는 소리)
<SYNC Start=50759><P Class=KRCC>&nbsp;
<SYNC Start=76813><P Class=KRCC>
사장님! 사장님<br>일어나 봐요! 예?
<SYNC Start=79354><P Class=KRCC>
어, 듣고 있어, 자기야
<SYNC Start=80801><P Class=KRCC>
뭘 또 듣고 있어?
<SYNC Start=82307><P Class=KRCC>
일어나 보라니까! 아 진짜!
<SYNC Start=85094><P Class=KRCC>&nbsp;
<SYNC Start=88935><P Class=KRCC>
헤헤헤헤헤
<SYNC Start=91661><P Class=KRCC>
까불지마, 이 씨~
<SYNC Start=94404><P Class=KRCC>&nbsp;
<SYNC Start=97377><P Class=KRCC>
- (훈동) 아 추워어<br>- (여름) 춥기는!
<SYNC Start=99562><P Class=KRCC>&nbsp;
<SYNC Start=100077><P Class=KRCC>
이씨!
<SYNC Start=100750><P Class=KRCC>
아아아아악!
<SYNC Start=103511><P Class=KRCC>&nbsp;
<SYNC Start=105117><P Class=KRCC>
뭐야아!
<SYNC Start=106430><P Class=KRCC>
가시죠
<SYNC Start=107319><P Class=KRCC>
어딜..?
<SYNC Start=109084><P Class=KRCC>&nbsp;
<SYNC Start=110042><P Class=KRCC>
(여름) 허..
<SYNC Start=112289><P Class=KRCC>&nbsp;
<SYNC Start=113818><P Class=KRCC>
대체 이게<br>뭔 상황인지 모르겠네, 어?
<SYNC Start=115955><P Class=KRCC>
현희는 왜 혼자<br>절에 간 것이며!
<SYNC Start=117497><P Class=KRCC>
내가 왜 꼭 현희를<br>만나야 되는 것이며!
<SYNC Start=119116><P Class=KRCC>
아무 얘기도 못 들으셨어요?
<SYNC Start=120794><P Class=KRCC>
무슨 얘기?
<SYNC Start=122232><P Class=KRCC>
직접 들어요
<SYNC Start=124043><P Class=KRCC>&nbsp;
<SYNC Start=126263><P Class=KRCC>
아, 빨리 와요!
<SYNC Start=128460><P Class=KRCC>&nbsp;
<SYNC Start=129274><P Class=KRCC>
설마..
<SYNC Start=130862><P Class=KRCC>
에이...
<SYNC Start=132192><P Class=KRCC>&nbsp;
<SYNC Start=144557><P Class=KRCC>
(훈동) 야, 같이 가!
<SYNC Start=146390><P Class=KRCC>&nbsp;
<SYNC Start=158508><P Class=KRCC>
다녀왔어
<SYNC Start=160127><P Class=KRCC>&nbsp;
<SYNC Start=161295><P Class=KRCC>
견인차는? 아직 안 왔어?
<SYNC Start=163114><P Class=KRCC>
어.. 여름아.. 저기..<br>이훈동은?
<SYNC Start=166299><P Class=KRCC>&nbsp;
<SYNC Start=168084><P Class=KRCC>
아.. 자다가<br>이게 무슨 날벼락이냐고
<SYNC Start=171090><P Class=KRCC>
사장님 빨리 좀 와요, 쫌!
<SYNC Start=173799><P Class=KRCC>
현희씨 기다려요
<SYNC Start=175007><P Class=KRCC>
(훈동) 최고 속도야..
<SYNC Start=176898><P Class=KRCC>&nbsp;
<SYNC Start=188639><P Class=KRCC>
(목탁 두드리는 소리)
<SYNC Start=195994><P Class=KRCC>&nbsp;
<SYNC Start=225319><P Class=KRCC>
현희야
<SYNC Start=227170><P Class=KRCC>&nbsp;
<SYNC Start=232718><P Class=KRCC>
야, 야..
<SYNC Start=234206><P Class=KRCC>&nbsp;
<SYNC Start=249172><P Class=KRCC>
저기, 현희야.. 나는.. 그게..
<SYNC Start=252880><P Class=KRCC>
그냥 가세요
<SYNC Start=256156><P Class=KRCC>
그래.. 니가 뭐 정 그렇다면..
<SYNC Start=260197><P Class=KRCC>
나한테는 선물이거든
<SYNC Start=263150><P Class=KRCC>&nbsp;
<SYNC Start=264893><P Class=KRCC>
어.. 어?
<SYNC Start=265823><P Class=KRCC>
이 선물이 누군가한테는
<SYNC Start=268225><P Class=KRCC>
돌이킬 수 없는<br>실수가 될까봐
<SYNC Start=270974><P Class=KRCC>
있는 힘을 다해<br>도망치고 싶은 재앙이 될까봐
<SYNC Start=275260><P Class=KRCC>
그럴까봐 조용히 나만 알자..
<SYNC Start=280072><P Class=KRCC>
하늘이 준 선물<br>소중히 간직하자..
<SYNC Start=285516><P Class=KRCC>&nbsp;
<SYNC Start=290223><P Class=KRCC>
가세요
<SYNC Start=292174><P Class=KRCC>
보내줄게요
<SYNC Start=293995><P Class=KRCC>
오빠한테 아무 피해도<br>안 가게 할게요
<SYNC Start=298753><P Class=KRCC>&nbsp;
<SYNC Start=307121><P Class=KRCC>
현희야..
<SYNC Start=309725><P Class=KRCC>
왜 하필이면..
<SYNC Start=312126><P Class=KRCC>
나 같은 놈을..
<SYNC Start=315072><P Class=KRCC>&nbsp;
<SYNC Start=316625><P Class=KRCC>
오빠..
<SYNC Start=318607><P Class=KRCC>&nbsp;
<SYNC Start=322057><P Class=KRCC>
현희야..
<SYNC Start=324120><P Class=KRCC>&nbsp;
<SYNC Start=325204><P Class=KRCC>
솔직히..
<SYNC Start=326779><P Class=KRCC>
나도 혼자 뭘 어떻게 해야할지..
<SYNC Start=330011><P Class=KRCC>
너무 무서웠어요..
<SYNC Start=331721><P Class=KRCC>&nbsp;
<SYNC Start=335674><P Class=KRCC>
내가..
<SYNC Start=337983><P Class=KRCC>
내가 지켜줄게
<SYNC Start=341636><P Class=KRCC>&nbsp;
<SYNC Start=344767><P Class=KRCC>
<font color=#ff96ac>♬ (섹시한 음악)</font>
<SYNC Start=355931><P Class=KRCC>
<font color=#ff96ac>♬ All that I have is<br>all that you've given me</font>
<SYNC Start=363988><P Class=KRCC>
<font color=#ff96ac>♬ Did you never worry<br>that I'd come to depend on you</font>
<SYNC Start=369170><P Class=KRCC>
네 이 놈!
<SYNC Start=369915><P Class=KRCC>
- (현희) 꺄아아아!<br>- (훈동)에에 아아앗!
<SYNC Start=372721><P Class=KRCC>
뭐하는 짓이야?!
<SYNC Start=374749><P Class=KRCC>&nbsp;
<SYNC Start=381647><P Class=KRCC>
하아..
<SYNC Start=382621><P Class=KRCC>
조회시간에 딴 생각해요?
<SYNC Start=384434><P Class=KRCC>
휴가 때 어디서<br>무슨 짓을 하든 자유지만
<SYNC Start=387311><P Class=KRCC>
출근한 이상<br>일에만 집중해 줘요
<SYNC Start=389567><P Class=KRCC>
고객들 앞에서 우리는<br>한 사람의 개인이 아니라
<SYNC Start=392587><P Class=KRCC>
브랜드를 대표하는 얼굴이에요
<SYNC Start=394300><P Class=KRCC>
사적인 일이나 감정은<br>절대 들키지 말라고
<SYNC Start=397584><P Class=KRCC>
(같이) 네, 매니저님
<SYNC Start=398788><P Class=KRCC>
오픈 준비하세요
<SYNC Start=400790><P Class=KRCC>&nbsp;
<SYNC Start=410906><P Class=KRCC>
(진동 소리)
<SYNC Start=420898><P Class=KRCC>&nbsp;
<SYNC Start=423901><P Class=KRCC>
생각하지 말자..
<SYNC Start=426170><P Class=KRCC>
잊어버리자..
<SYNC Start=427543><P Class=KRCC>
뭘요?
<SYNC Start=429376><P Class=KRCC>
어?
<SYNC Start=431340><P Class=KRCC>
어.. 아, 그냥 좀 피곤해서
<SYNC Start=434146><P Class=KRCC>
근데 너 괜찮아? 입덧은?
<SYNC Start=436170><P Class=KRCC>
아직 안 해요
<SYNC Start=438470><P Class=KRCC>
걱정 마요, 나 곧 그만두니까
<SYNC Start=440518><P Class=KRCC>
그만 둬?
<SYNC Start=441665><P Class=KRCC>
결혼 준비 하려면<br>정신 없을 거 아니에요
<SYNC Start=443927><P Class=KRCC>
결혼...
<SYNC Start=446278><P Class=KRCC>
벌써 거기까지 얘기가 된 거야?
<SYNC Start=448231><P Class=KRCC>
배 나오기 전에<br>잽싸게 해치워야죠
<SYNC Start=450974><P Class=KRCC>
오빠가 어머니께 말씀 드린댔어
<SYNC Start=453901><P Class=KRCC>&nbsp;
<SYNC Start=458086><P Class=KRCC>
그게 그렇게<br>쉽지만은 않을텐데..
<SYNC Start=461854><P Class=KRCC>&nbsp;
<SYNC Start=462611><P Class=KRCC>
그 어머니를 내가 좀 알거든..
<SYNC Start=465283><P Class=KRCC>&nbsp;
<SYNC Start=466841><P Class=KRCC>
엄마
<SYNC Start=468528><P Class=KRCC>
이건 아니지<br>내 나이가 몇인데
<SYNC Start=470497><P Class=KRCC>
엄마
<SYNC Start=472084><P Class=KRCC>
엄마?
<SYNC Start=473980><P Class=KRCC>&nbsp;
<SYNC Start=482163><P Class=KRCC>
(여자들) 어머!
<SYNC Start=483978><P Class=KRCC>&nbsp;
<SYNC Start=490599><P Class=KRCC>
넥 슬라이스!
<SYNC Start=492614><P Class=KRCC>
킥!
<SYNC Start=494569><P Class=KRCC>
로우킥!
<SYNC Start=496123><P Class=KRCC>
엄마! 내 나이가 서른 셋이야<br>엄마아!~~!
<SYNC Start=502094><P Class=KRCC>&nbsp;
<SYNC Start=502984><P Class=KRCC>
아아아악...
<SYNC Start=505370><P Class=KRCC>&nbsp;
<SYNC Start=508720><P Class=KRCC>
(비장한 음악)
<SYNC Start=516819><P Class=KRCC>&nbsp;
<SYNC Start=521790><P Class=KRCC>
안녕하십니까, 어서오십시오
<SYNC Start=525643><P Class=KRCC>&nbsp;
<SYNC Start=526616><P Class=KRCC>
너니?
<SYNC Start=527904><P Class=KRCC>
네?
<SYNC Start=529718><P Class=KRCC>&nbsp;
<SYNC Start=534907><P Class=KRCC>
이건 또 누구야?<br>여기서 보니 더 반갑네?
<SYNC Start=538838><P Class=KRCC>
저기요, 어머니..
<SYNC Start=539723><P Class=KRCC>
감히 누구더러 어머니래?!
<SYNC Start=542506><P Class=KRCC>&nbsp;
<SYNC Start=543644><P Class=KRCC>
고객님, 무슨 일이신지..
<SYNC Start=545496><P Class=KRCC>
그쪽이 여기 샵 마스터?
<SYNC Start=547128><P Class=KRCC>
네, 저희 직원들이<br>무슨 실수라도..?
<SYNC Start=549490><P Class=KRCC>
실수?
<SYNC Start=551229><P Class=KRCC>
실수는 의도치 않은 잘못을<br>어쩔 수 없이 저지른게 실수지
<SYNC Start=554981><P Class=KRCC>
계획적으로 저지른 잘못은<br>실수라고 말하는게 아니지
<SYNC Start=558216><P Class=KRCC>
그게 무슨 말씀이신지
<SYNC Start=559874><P Class=KRCC>
한나은 우리 아들<br>생명을 위협하는 스토커에
<SYNC Start=562669><P Class=KRCC>
하나는 우리 아들을<br>계획적으로 자빠트려...
<SYNC Start=566642><P Class=KRCC>
크흠
<SYNC Start=568317><P Class=KRCC>
둘 다 작정하고<br>공모를 했다고!
<SYNC Start=570386><P Class=KRCC>
사적인 일로<br>기분이 많이 상하신거 같은데요
<SYNC Start=572787><P Class=KRCC>
이게 어떻게 해서<br>사적인 일이야?!
<SYNC Start=575240><P Class=KRCC>
대체 직원 교육을<br>어떻게 시켰길래
<SYNC Start=577679><P Class=KRCC>
여기서 일하는 것들은<br>죄다 꽃뱀이냐고!
<SYNC Start=580399><P Class=KRCC>
니들 여기서 일하는 것도
<SYNC Start=582121><P Class=KRCC>
다 하이클래스랑 어떻게든<br>엮이고 싶어서잖아!
<SYNC Start=584996><P Class=KRCC>
아니야?!
<SYNC Start=585676><P Class=KRCC>
네! 완전 틀리셨습니다!
<SYNC Start=588380><P Class=KRCC>
죄송합니다, 고객님
<SYNC Start=589986><P Class=KRCC>
제가 대신 사과드리겠습니다
<SYNC Start=591325><P Class=KRCC>
매니저님, 저희<br>잘못한 거 없습니다!
<SYNC Start=593473><P Class=KRCC>
두사람 때문에 다른<br>고객님들께 방해가 되고 있어요
<SYNC Start=596872><P Class=KRCC>
(웅성웅성)
<SYNC Start=600737><P Class=KRCC>&nbsp;
<SYNC Start=601697><P Class=KRCC>
죄송해요, 죄송합니다
<SYNC Start=605085><P Class=KRCC>&nbsp;
<SYNC Start=608687><P Class=KRCC>
저희 직원들 때문에 언짢으셨다면<br>부디 마음 푸세요
<SYNC Start=611800><P Class=KRCC>
오늘은 그쪽 봐서<br>이만 돌아가죠
<SYNC Start=614827><P Class=KRCC>
직원교육 똑똑히 시켜요!
<SYNC Start=618514><P Class=KRCC>&nbsp;
<SYNC Start=626155><P Class=KRCC>
죄송합니다, 매니저님
<SYNC Start=627617><P Class=KRCC>
사적인 일 끌어들이지 말라고<br>주의준게 언제인데
<SYNC Start=630822><P Class=KRCC>
다시는 이런 일 없도록 해요
<SYNC Start=632430><P Class=KRCC>
두번째는 나도 안 봐줘요
<SYNC Start=634818><P Class=KRCC>
네, 명심하겠습니다
<SYNC Start=637848><P Class=KRCC>&nbsp;
<SYNC Start=645167><P Class=KRCC>
이거 써
<SYNC Start=646801><P Class=KRCC>
고마워요
<SYNC Start=647952><P Class=KRCC>
아, 진짜 너무 하잖아
<SYNC Start=650581><P Class=KRCC>
직장까지 찾아와<br>난리치는 것도 황당한데
<SYNC Start=653194><P Class=KRCC>
단지 백화점 직원이라는 이유로
<SYNC Start=654862><P Class=KRCC>
왜 우리가 무조건<br>잘못했습니다 빌어야 되냐고
<SYNC Start=657422><P Class=KRCC>
이 자리에 서 있는 한<br>우린 사람이 아니라 상품이니까
<SYNC Start=661283><P Class=KRCC>
언니는 그런 생각 안 해요?
<SYNC Start=663148><P Class=KRCC>
난 백화점에 하루종일 서 있으면
<SYNC Start=665692><P Class=KRCC>
내가 핸드백이 된 것 같던데
<SYNC Start=667552><P Class=KRCC>
그래서 되도록 빨리 뜨고 싶어요
<SYNC Start=669746><P Class=KRCC>
제일 예쁜 신상품일 때
<SYNC Start=672795><P Class=KRCC>
내가 가장 비싼 값일 때<br>팔리고 싶어요
<SYNC Start=675673><P Class=KRCC>
시즌 지나서<br>아울렛으로 밀려나기 전에
<SYNC Start=678611><P Class=KRCC>
야..
<SYNC Start=680114><P Class=KRCC>
괜찮아요, 언니<br>그정도도 예상 못했을까봐?
<SYNC Start=683510><P Class=KRCC>
생각보다 싱겁던데, 뭐
<SYNC Start=685095><P Class=KRCC>
뺨이라도 맞을 줄 알았는데
<SYNC Start=687510><P Class=KRCC>&nbsp;
<SYNC Start=690077><P Class=KRCC>
아휴
<SYNC Start=691433><P Class=KRCC>
뺨이라도 한 대 갈겨주는 건데
<SYNC Start=693543><P Class=KRCC>
잘 참으셨어요
<SYNC Start=694857><P Class=KRCC>
장미인지 백합인지..
<SYNC Start=697112><P Class=KRCC>
하는 짓이 터무니없이<br>맹랑하지 않아요?
<SYNC Start=699548><P Class=KRCC>
우리 훈동이<br>스토킹하다 안 되니까
<SYNC Start=701743><P Class=KRCC>
바로 옆에 친구<br>기태로 갈아타더니
<SYNC Start=704138><P Class=KRCC>
아니, 우리 훈동이한테는<br>지 친구를 엮어놓다니
<SYNC Start=707259><P Class=KRCC>
이거 무슨<br>동물의 왕국도 아니고 말야
<SYNC Start=709610><P Class=KRCC>
유구무언이죠
<SYNC Start=711050><P Class=KRCC>
친구 여자 가로채고
<SYNC Start=712545><P Class=KRCC>
사귀던 여자<br>친구한테 집적거린 것도
<SYNC Start=715086><P Class=KRCC>
우리 아들들이니까요
<SYNC Start=716391><P Class=KRCC>
어.. 그래서..
<SYNC Start=718323><P Class=KRCC>
신여사님은 기태하고 백..<br>장미 결혼 시키게요?
<SYNC Start=722795><P Class=KRCC>
일단 결혼을 한번<br>진행시켜 보세요
<SYNC Start=726998><P Class=KRCC>
뭐라고요?
<SYNC Start=728238><P Class=KRCC>
딸들이 감추고 있는 욕망은
<SYNC Start=730526><P Class=KRCC>
대게 그 엄마한테서<br>적나라하게 드러나더군요
<SYNC Start=733405><P Class=KRCC>
결혼의 목적이 순수한 사랑인지
<SYNC Start=736052><P Class=KRCC>
아니면 다른 그 무엇인지
<SYNC Start=738103><P Class=KRCC>
맞아요, 그렇죠!
<SYNC Start=741587><P Class=KRCC>&nbsp;
<SYNC Start=744796><P Class=KRCC>
상견례?
<SYNC Start=745889><P Class=KRCC>
그래, 상견례
<SYNC Start=746907><P Class=KRCC>
내가 뭐랬어<br>오빠만 믿으랬지?
<SYNC Start=748706><P Class=KRCC>
허락 하신 거예요?
<SYNC Start=749963><P Class=KRCC>
아후, 야 잘 됐다
<SYNC Start=751765><P Class=KRCC>
그래도 현희 너 보고 나서<br>마음이 좀 움직이셨나보다
<SYNC Start=754554><P Class=KRCC>
축하해
<SYNC Start=755856><P Class=KRCC>
상견례 언제 할까?<br>우리 엄마는 최대한 빨리 하재
<SYNC Start=759150><P Class=KRCC>
어쩌지, 당장은 좀..
<SYNC Start=762024><P Class=KRCC>
부모님이 크루즈 여행 중이셔서
<SYNC Start=763974><P Class=KRCC>
몇달 뒤에나 돌아오실 거예요
<SYNC Start=765749><P Class=KRCC>
크루즈?
<SYNC Start=766980><P Class=KRCC>
아아, 그래?
<SYNC Start=768185><P Class=KRCC>
부모님 무슨 일 하시는데?
<SYNC Start=769691><P Class=KRCC>
그냥 작게 사업하세요<br>패션 관련 무역회사
<SYNC Start=773814><P Class=KRCC>
어.. 그렇구나
<SYNC Start=775471><P Class=KRCC>
나도 처음 듣는 얘기네?
<SYNC Start=777128><P Class=KRCC>
부모님 얘기<br>한번도 한적 없었잖아
<SYNC Start=779515><P Class=KRCC>
워낙 독립적으로 커서
<SYNC Start=781652><P Class=KRCC>
결혼도 내 일이니까
<SYNC Start=783119><P Class=KRCC>
내가 알아서 하라고<br>하실 분들이에요
<SYNC Start=784879><P Class=KRCC>
상견례는 생략해요
<SYNC Start=786113><P Class=KRCC>
우리 엄마아빠는<br>결혼식날 보면 되지, 뭐
<SYNC Start=787860><P Class=KRCC>
아, 그래?
<SYNC Start=790276><P Class=KRCC>
그.. 아 그래도 인사는..
<SYNC Start=791953><P Class=KRCC>
오빠, 우리 명품이가 배고프대요
<SYNC Start=794509><P Class=KRCC>
뭐? 우리우리 명품이 배가 고파?
<SYNC Start=797857><P Class=KRCC>&nbsp;
<SYNC Start=798907><P Class=KRCC>
주문하신 명품 파스타 나왔습니다
<SYNC Start=800970><P Class=KRCC>
많이 먹어
<SYNC Start=802117><P Class=KRCC>
아기 태명이.. 명품이?
<SYNC Start=805258><P Class=KRCC>
많이 먹어<br>먹고싶은 거 다 먹어, 알았지?
<SYNC Start=807494><P Class=KRCC>
살 찌면 웨딩드레스<br>핏 안 예쁠텐데
<SYNC Start=809687><P Class=KRCC>
으으으음
<SYNC Start=811637><P Class=KRCC>
이제 걱정 안 해도 되겠다
<SYNC Start=813622><P Class=KRCC>
벌써 가려고?
<SYNC Start=814433><P Class=KRCC>
응, 눈꼴 시려서
<SYNC Start=816753><P Class=KRCC>&nbsp;
<SYNC Start=822006><P Class=KRCC>
간다면서요
<SYNC Start=823031><P Class=KRCC>
좀 이따 가려고
<SYNC Start=825029><P Class=KRCC>&nbsp;
<SYNC Start=825647><P Class=KRCC>
(기태) 여기들 모여 있었네
<SYNC Start=827574><P Class=KRCC>&nbsp;
<SYNC Start=831359><P Class=KRCC>
그냥 가야겠다
<SYNC Start=832518><P Class=KRCC>
뭐하는 거야, 정신 사납게<br>앉았다 일어났다!
<SYNC Start=835163><P Class=KRCC>
가지 말고 좀 기다려<br>나 일 금방 끝나
<SYNC Start=837773><P Class=KRCC>
응, 어..<br>나 밖에서 기다릴게!
<SYNC Start=841160><P Class=KRCC>&nbsp;
<SYNC Start=858561><P Class=KRCC>
그러다 다 들통나겠다!
<SYNC Start=860418><P Class=KRCC>
아이..
<SYNC Start=861692><P Class=KRCC>
뭐.. 뭐.. 뭘?
<SYNC Start=864009><P Class=KRCC>
차라리 이마에<br>써붙이고 다니지 그래?
<SYNC Start=865818><P Class=KRCC>
우리 키스했다고
<SYNC Start=867121><P Class=KRCC>&nbsp;
<SYNC Start=868925><P Class=KRCC>
으읍
<SYNC Start=870834><P Class=KRCC>
으으읍
<SYNC Start=874955><P Class=KRCC>&nbsp;
<SYNC Start=878564><P Class=KRCC>
조용히 하자
<SYNC Start=880118><P Class=KRCC>
저 두사람 좀 이상하지 않아요?
<SYNC Start=884177><P Class=KRCC>&nbsp;
<SYNC Start=884820><P Class=KRCC>
(현희) 사기 친다면서<br>계속 붙어다니고
<SYNC Start=886946><P Class=KRCC>
붙어다니다가 정든거 아니에요?
<SYNC Start=888746><P Class=KRCC>
둘이 막 기태 혼자 사는<br>집에 드나들던데
<SYNC Start=891124><P Class=KRCC>
기태 쟤가 자기 집에 막<br>사람 들이고 그런 애가 아니거든
<SYNC Start=894894><P Class=KRCC>
남녀가 단둘이 한 집에?
<SYNC Start=897123><P Class=KRCC>
- (여름) 모르셨구나?<br>- (훈동) 아 깜짝이야!
<SYNC Start=898990><P Class=KRCC>
나 기태형이랑 같이 사는거
<SYNC Start=900172><P Class=KRCC>
뭐? 같이 살아?
<SYNC Start=901434><P Class=KRCC>
잘 때도 꼬옥~<br>끌어안고 자는 사이인데?
<SYNC Start=904582><P Class=KRCC>
나 퇴근해요
<SYNC Start=906602><P Class=KRCC>&nbsp;
<SYNC Start=908287><P Class=KRCC>
그럼 기태가<br>죽어도 결혼 안 한다는게..
<SYNC Start=910089><P Class=KRCC>
장미 언니랑<br>한여름이랑 만나는 줄 알았는데..
<SYNC Start=913800><P Class=KRCC>
왜 그것도 사기극일 수도 있지
<SYNC Start=915540><P Class=KRCC>
연막작전!
<SYNC Start=916694><P Class=KRCC>
오호, 그거 말 되네
<SYNC Start=919505><P Class=KRCC>&nbsp;
<SYNC Start=926501><P Class=KRCC>
너 왜 이래?
<SYNC Start=927478><P Class=KRCC>
너야말로 나한테 왜 이래?
<SYNC Start=928880><P Class=KRCC>
내 입으로 내 맘대로<br>말도 못하게 하고!
<SYNC Start=930420><P Class=KRCC>
니 입!
<SYNC Start=931831><P Class=KRCC>
그 놈의 입이 문제라고!
<SYNC Start=934121><P Class=KRCC>
왜?
<SYNC Start=935275><P Class=KRCC>
내 입술만 봐도 설레?
<SYNC Start=936296><P Class=KRCC>
가슴 떨려?
<SYNC Start=937142><P Class=KRCC>
그래서 나만 보면 피하는 거야?
<SYNC Start=938125><P Class=KRCC>
무슨!
<SYNC Start=939659><P Class=KRCC>
아휴, 그래
<SYNC Start=941604><P Class=KRCC>
솔직히 나 너 피했어
<SYNC Start=942942><P Class=KRCC>
난 나를 알거든
<SYNC Start=944399><P Class=KRCC>
아무 일도 없었던 것처럼 쿨하게
<SYNC Start=946009><P Class=KRCC>
난 그런 거 못하거든
<SYNC Start=948038><P Class=KRCC>
너랑 마주치면 난..
<SYNC Start=950971><P Class=KRCC>
그 얘길.. 꺼낼 수 밖에 없거든
<SYNC Start=955012><P Class=KRCC>&nbsp;
<SYNC Start=955974><P Class=KRCC>
혹시.. 너..
<SYNC Start=958925><P Class=KRCC>&nbsp;
<SYNC Start=962858><P Class=KRCC>
너 나 좋아해?
<SYNC Start=965208><P Class=KRCC>&nbsp;
<SYNC Start=975003><P Class=KRCC>
웃었어?
<SYNC Start=977034><P Class=KRCC>
그럼 울까?
<SYNC Start=979156><P Class=KRCC>
(어색하게) 하하하.. 하하하
<SYNC Start=981224><P Class=KRCC>
하하하하하
<SYNC Start=983498><P Class=KRCC>
아이, 다행이다
<SYNC Start=986020><P Class=KRCC>
난 또 니가 나한테<br>진지해진 걸까봐..
<SYNC Start=989900><P Class=KRCC>&nbsp;
<SYNC Start=992840><P Class=KRCC>
좀 혼란스러웠거든<br>우리 사이는 뭘까..
<SYNC Start=996900><P Class=KRCC>
분명히 연기였는데
<SYNC Start=998687><P Class=KRCC>
결국엔 혼자 있기 위해서<br>잠시만 같이 있는 건데
<SYNC Start=1001186><P Class=KRCC>
게다가 나한테는<br>한여름이 있는데
<SYNC Start=1003173><P Class=KRCC>
미안하지만 너한테<br>선을 그어야 하나...
<SYNC Start=1006090><P Class=KRCC>
누가 누구한테 선을 그어?
<SYNC Start=1007635><P Class=KRCC>
여태껏 선 넘지 말래도<br>주구장창 선 넘어온게.. 누군데..
<SYNC Start=1011033><P Class=KRCC>
에휴, 그치?
<SYNC Start=1013753><P Class=KRCC>
니가 날 좋아한다는게<br>말이 안 되지?
<SYNC Start=1017574><P Class=KRCC>&nbsp;
<SYNC Start=1018747><P Class=KRCC>
근데.. 그럼..
<SYNC Start=1021785><P Class=KRCC>
그 키스는.. 뭐였어?
<SYNC Start=1023763><P Class=KRCC>
아, 그.. 니가 하도 옆에서<br>쫑알쫑알 시끄럽게 굴어가지고
<SYNC Start=1026343><P Class=KRCC>
내가 너 입 좀<br>닥치게 하려 그랬다, 왜?
<SYNC Start=1028116><P Class=KRCC>
뭐..?
<SYNC Start=1029308><P Class=KRCC>
아, 그렇다고<br>그런걸 막 그렇게 함부로!
<SYNC Start=1030891><P Class=KRCC>
왜 왜 왜?<br>그렇게 좋았어?
<SYNC Start=1032638><P Class=KRCC>
진짜인지 가짜인지 헷갈렸어?
<SYNC Start=1033877><P Class=KRCC>
아니거든!
<SYNC Start=1035219><P Class=KRCC>
키스도 드럽게 못하면서!
<SYNC Start=1036620><P Class=KRCC>
뭐어?!!!!
<SYNC Start=1037595><P Class=KRCC>
아무튼!
<SYNC Start=1038950><P Class=KRCC>
그 키스도.. 아무..<br>의미 없는 거지?
<SYNC Start=1042784><P Class=KRCC>
없지, 그럼!
<SYNC Start=1043661><P Class=KRCC>
아, 그래~
<SYNC Start=1045916><P Class=KRCC>
그 날은 좀 이상한 날이었잖아
<SYNC Start=1047641><P Class=KRCC>
갑작스런 여행에<br>술도 한 잔씩 했고
<SYNC Start=1050573><P Class=KRCC>
다리도 다쳤고<br>현희도 없어졌고
<SYNC Start=1052585><P Class=KRCC>
밤새 산길을 헤매고 돌아다니느라
<SYNC Start=1054655><P Class=KRCC>
몸도 완전 녹초였고
<SYNC Start=1056154><P Class=KRCC>
판단력이 흐려져서..<br>잠깐 삐끗 사고.. 난 거야..
<SYNC Start=1059963><P Class=KRCC>
그치?
<SYNC Start=1060911><P Class=KRCC>
그래, 그렇지, 그럼<br>굉장히.. 처참한 사고였지
<SYNC Start=1063805><P Class=KRCC>
어어
<SYNC Start=1065152><P Class=KRCC>
그럼, 이제 지워버리는 거다?
<SYNC Start=1068270><P Class=KRCC>
없었던 일로..
<SYNC Start=1069791><P Class=KRCC>
난 아까부터 벌써<br>다 잊어버리고 있었거든?
<SYNC Start=1071743><P Class=KRCC>
너가 지금 쓸데없이<br>상기시키고 있잖아
<SYNC Start=1073471><P Class=KRCC>
다른 사람들한테<br>절대 들키지 마!
<SYNC Start=1075325><P Class=KRCC>
너만 조심하면 돼!
<SYNC Start=1077871><P Class=KRCC>&nbsp;
<SYNC Start=1081407><P Class=KRCC>
엄마야!!!
<SYNC Start=1083163><P Class=KRCC>&nbsp;
<SYNC Start=1086053><P Class=KRCC>
뭘 그렇게 놀라?
<SYNC Start=1086854><P Class=KRCC>
넌 또 왜 왔어?
<SYNC Start=1087740><P Class=KRCC>
주장미 찾으러요
<SYNC Start=1089092><P Class=KRCC>
여기 있는건 어떻게 알고..
<SYNC Start=1090404><P Class=KRCC>
난 다 알거든
<SYNC Start=1092204><P Class=KRCC>&nbsp;
<SYNC Start=1093034><P Class=KRCC>
(속닥) 니가 어디서 뭘 하든
<SYNC Start=1095485><P Class=KRCC>&nbsp;
<SYNC Start=1097375><P Class=KRCC>
- 가자<br>- 어..
<SYNC Start=1099854><P Class=KRCC>&nbsp;
<SYNC Start=1102669><P Class=KRCC>
뭐? 드럽게 못해?
<SYNC Start=1106266><P Class=KRCC>
허어..
<SYNC Start=1108428><P Class=KRCC>
(쭈웁...)
<SYNC Start=1112566><P Class=KRCC>&nbsp;
<SYNC Start=1121130><P Class=KRCC>
지난번엔..
<SYNC Start=1123812><P Class=KRCC>
제가 실례를 좀 했습니다
<SYNC Start=1126126><P Class=KRCC>
글쎄, 파혼이라는게<br>받아들이는 입장에 따라서는
<SYNC Start=1130941><P Class=KRCC>
큰 흠일 수 있으니까요
<SYNC Start=1132621><P Class=KRCC>
따님을 주실 수 없다면
<SYNC Start=1134502><P Class=KRCC>
저도 겸허히 받아들일 수 밖에요
<SYNC Start=1136415><P Class=KRCC>
아니, 그때는 너무 놀라고
<SYNC Start=1140383><P Class=KRCC>
욱하는 마음에..
<SYNC Start=1141771><P Class=KRCC>
기태가 결혼하려 했던 여자와<br>여전히 각별한데
<SYNC Start=1144518><P Class=KRCC>
당연히 화나시죠
<SYNC Start=1147792><P Class=KRCC>
저는 공서방을 믿어요
<SYNC Start=1149869><P Class=KRCC>
우리 장미 행복하게 해줄 거라고
<SYNC Start=1152174><P Class=KRCC>
글쎄요, 한번의 실패를 경험하고
<SYNC Start=1155001><P Class=KRCC>
두번째는 더 잘 해줘야지
<SYNC Start=1156933><P Class=KRCC>
모자름 없이 베풀어 줘야지<br>그렇게 최선을 다했었는데
<SYNC Start=1161627><P Class=KRCC>
이제 저도 좀 자신이 없네요
<SYNC Start=1163381><P Class=KRCC>
(장미 엄마) <font color=#cfa1ff>이게 뭐야, 어쩌다<br>전세가 역전 된거지?</font>
<SYNC Start=1167502><P Class=KRCC>&nbsp;
<SYNC Start=1168579><P Class=KRCC>
제가 좀.. 잘못 생각했어요
<SYNC Start=1171883><P Class=KRCC>
사부인께 죄다 맡겨놓고 나몰라라
<SYNC Start=1173979><P Class=KRCC>
그래서는 안 되는 건데..
<SYNC Start=1175441><P Class=KRCC>
결혼이라는게 사실
<SYNC Start=1177251><P Class=KRCC>
어느 한쪽에서 일방적으로<br>주도해선 안 되는 거잖아요
<SYNC Start=1181767><P Class=KRCC>
어째 제가..<br>독단적이라는 말씀으로 들리네요
<SYNC Start=1185254><P Class=KRCC>
지금부터는 저희도
<SYNC Start=1187254><P Class=KRCC>
딸 가진 부모로서 해야할 도리<br>제대로 하겠습니다
<SYNC Start=1190927><P Class=KRCC>
그러니까 사부인도 우리 장미<br>제대로 대접해 주세요
<SYNC Start=1195359><P Class=KRCC>
댁의 사정을 고려해서<br>나름대로 배려한건데
<SYNC Start=1198598><P Class=KRCC>
오히려 섭섭하셨나봐요
<SYNC Start=1201831><P Class=KRCC>
일단, 저희 쪽에서<br>날부터 잡겠습니다
<SYNC Start=1205261><P Class=KRCC>
그쪽에서 날을 잡으시게요?
<SYNC Start=1206881><P Class=KRCC>
택일은 신부쪽에서 잡는게<br>관례라고 들었는데
<SYNC Start=1210833><P Class=KRCC>
모르셨나봐요
<SYNC Start=1212079><P Class=KRCC>
신부쪽에서 여러 날을 받아오면
<SYNC Start=1214141><P Class=KRCC>
신랑쪽에서 적당한 날을 고르는게
<SYNC Start=1216436><P Class=KRCC>
제대로 된 관례라고<br>알고 있는데요
<SYNC Start=1218921><P Class=KRCC>
네.. 뭐.. 그럼 그러시던가요
<SYNC Start=1223118><P Class=KRCC>
네, 그럼 앞으로는<br>제대로 잘 부탁드리겠습니다
<SYNC Start=1228568><P Class=KRCC>&nbsp;
<SYNC Start=1229183><P Class=KRCC>
(장미 엄마) <font color=#cfa1ff>뭐지..</font>
<SYNC Start=1232494><P Class=KRCC>
<font color=#cfa1ff>왜 자꾸 말리는 것 같지..</font>
<SYNC Start=1235217><P Class=KRCC>&nbsp;
<SYNC Start=1241662><P Class=KRCC>
(여름) 어, 조심!
<SYNC Start=1243689><P Class=KRCC>&nbsp;
<SYNC Start=1253968><P Class=KRCC>
왜..?
<SYNC Start=1255482><P Class=KRCC>
키스하고 싶어서
<SYNC Start=1256555><P Class=KRCC>
어?
<SYNC Start=1258565><P Class=KRCC>
지금 여기서?
<SYNC Start=1259626><P Class=KRCC>
왜? 안 돼?
<SYNC Start=1263234><P Class=KRCC>&nbsp;
<SYNC Start=1265896><P Class=KRCC>
(따르릉) 어머!
<SYNC Start=1267909><P Class=KRCC>
(따르릉) 어? 어! 전화가 왔네!
<SYNC Start=1269802><P Class=KRCC>
왜 하필 이럴 때<br>전화가 왔을까~?
<SYNC Start=1272027><P Class=KRCC>
에이, 참! 누구야 진짜!
<SYNC Start=1275314><P Class=KRCC>&nbsp;
<SYNC Start=1276756><P Class=KRCC>
공기태네..
<SYNC Start=1279194><P Class=KRCC>&nbsp;
<SYNC Start=1281387><P Class=KRCC>
네, 형
<SYNC Start=1281738><P Class=KRCC>
왜 니가 받아?
<SYNC Start=1282762><P Class=KRCC>
장미가 지금 좀<br>정신이 없거든요
<SYNC Start=1284546><P Class=KRCC>
나한테 정신 팔려서
<SYNC Start=1286383><P Class=KRCC>
주장미 바꿔
<SYNC Start=1287570><P Class=KRCC>
나중에 통화하시죠
<SYNC Start=1288883><P Class=KRCC>
급한 일이야!
<SYNC Start=1290543><P Class=KRCC>
그럼 저한테 말씀하시던지
<SYNC Start=1292884><P Class=KRCC>
결혼식.. 날을 잡아요?
<SYNC Start=1297172><P Class=KRCC>&nbsp;
<SYNC Start=1313938><P Class=KRCC>
(약간 사투리 억양)<br>사주만 들고 오셨으면 될텐데
<SYNC Start=1317405><P Class=KRCC>
왜 굳이 같이 오셨을까
<SYNC Start=1320334><P Class=KRCC>
왜요? 뭐가 많이 안 좋은가요?
<SYNC Start=1323372><P Class=KRCC>
재관이 득세를 하여<br>일주가 극~히 신약하고
<SYNC Start=1327221><P Class=KRCC>
경급이 강하여<br>크~게 복있는 사주는 아닙니다
<SYNC Start=1332225><P Class=KRCC>
이런 사람은<br>대인관계가 원만하지 않아요
<SYNC Start=1335211><P Class=KRCC>
주변에 사람은 물론이고<br>개미새끼 한마리 없겠어요
<SYNC Start=1338167><P Class=KRCC>
지 혼자만 외로우면 다행인데
<SYNC Start=1340060><P Class=KRCC>
옆에 있는 사람까지<br>외롭게 만드는
<SYNC Start=1342205><P Class=KRCC>
아~~주 고약한 사주예요
<SYNC Start=1345809><P Class=KRCC>&nbsp;
<SYNC Start=1350311><P Class=KRCC>
저, 그럼.. 우리 딸은요?
<SYNC Start=1353256><P Class=KRCC>&nbsp;
<SYNC Start=1354288><P Class=KRCC>
아휴, 엄마!!
<SYNC Start=1356167><P Class=KRCC>
따님은 식신이 생조로<br>돈이 많~은 사주이고
<SYNC Start=1359812><P Class=KRCC>
관성이 잘~ 자리잡고 있고
<SYNC Start=1361846><P Class=KRCC>
아주 중화가 좋아<br>근래에 보기 드문 아~주 좋은
<SYNC Start=1365197><P Class=KRCC>
복있는 사주입니다
<SYNC Start=1367233><P Class=KRCC>&nbsp;
<SYNC Start=1368621><P Class=KRCC>
아, 뭐라는 거야..
<SYNC Start=1369593><P Class=KRCC>
야, 야! 이리 와!
<SYNC Start=1370696><P Class=KRCC>
아악!
<SYNC Start=1373392><P Class=KRCC>&nbsp;
<SYNC Start=1374940><P Class=KRCC>
남자분은 이 여자분 놓치면<br>후회할 뿐만 아니라
<SYNC Start=1378166><P Class=KRCC>
바보 소리 듣습니다, 바보!
<SYNC Start=1379912><P Class=KRCC>
여자가 남자를 수렁에서<br>건져내는 그런 궁합이에요
<SYNC Start=1383996><P Class=KRCC>
뭐, 벌써 이 여자 덕에<br>죽다 살아난 적 있을낀데?
<SYNC Start=1388675><P Class=KRCC>&nbsp;
<SYNC Start=1394040><P Class=KRCC>
<font color=#71ff8f>공기태씨! 어 어떡해!</font>
<SYNC Start=1396060><P Class=KRCC>&nbsp;
<SYNC Start=1397467><P Class=KRCC>
여자는요? 결혼하면<br>손해라는 말씀인가요?
<SYNC Start=1400876><P Class=KRCC>
아, 뭐 그렇게 걱정할 건 아닙니다
<SYNC Start=1403973><P Class=KRCC>
이.. 남녀 궁합에서<br>최고로 치는게
<SYNC Start=1407727><P Class=KRCC>
속궁합이라 하는 건데
<SYNC Start=1409598><P Class=KRCC>
두사람 아주 끝내줘요
<SYNC Start=1411762><P Class=KRCC>
속...
<SYNC Start=1413922><P Class=KRCC>&nbsp;
<SYNC Start=1416659><P Class=KRCC>
그렇죠, 그럼요, 예
<SYNC Start=1418766><P Class=KRCC>
판타스틱하죠~
<SYNC Start=1420421><P Class=KRCC>
찰떡궁합
<SYNC Start=1421739><P Class=KRCC>&nbsp;
<SYNC Start=1422475><P Class=KRCC>
찰떡궁합
<SYNC Start=1423655><P Class=KRCC>&nbsp;
<SYNC Start=1424469><P Class=KRCC>
그런데, 이 결혼<br>진짜 할거 아니잖아요
<SYNC Start=1427975><P Class=KRCC>
아잇, 저.. 결혼 할거니까<br>날 받으러 왔죠
<SYNC Start=1431638><P Class=KRCC>
할거면 제대로 하고<br>아니면 빨리 집어 치워!
<SYNC Start=1435338><P Class=KRCC>
어중간한게 제일 나빠요!
<SYNC Start=1438158><P Class=KRCC>
아, 예.. <br>안 그래도 그래서..
<SYNC Start=1441255><P Class=KRCC>
제가 제대로 하려고<br>마음 먹었습니다
<SYNC Start=1445082><P Class=KRCC>&nbsp;
<SYNC Start=1454951><P Class=KRCC>
(속닥) 좋은데
<SYNC Start=1456638><P Class=KRCC>&nbsp;
<SYNC Start=1458305><P Class=KRCC>
엄마, 결혼 다시 생각해 본다며
<SYNC Start=1460606><P Class=KRCC>
벌써 풀려서 날을 잡아요?
<SYNC Start=1462489><P Class=KRCC>
물러터진 줄 알아!<br>쉽게 본다고!
<SYNC Start=1465074><P Class=KRCC>
쿨하신 거지~<br>너그러우신 거고~
<SYNC Start=1467825><P Class=KRCC>
손해보는 장사라는데 뭘 서둘러?
<SYNC Start=1469645><P Class=KRCC>
결혼식 날짜라도 좀 늦추던지
<SYNC Start=1471537><P Class=KRCC>
저녁 뭐 드시겠어요?
<SYNC Start=1473185><P Class=KRCC>
됐으니까 오붓하게 시간 보내
<SYNC Start=1475996><P Class=KRCC>
둘이~ 그게 그렇게 좋다며?
<SYNC Start=1478089><P Class=KRCC>
(뻐꾹)
<SYNC Start=1478949><P Class=KRCC>
아, 엄마!!
<SYNC Start=1480594><P Class=KRCC>
안녕~
<SYNC Start=1482303><P Class=KRCC>
(장미) 아, 창피해..
<SYNC Start=1484938><P Class=KRCC>&nbsp;
<SYNC Start=1485456><P Class=KRCC>
장모님!
<SYNC Start=1487084><P Class=KRCC>
감사합니다!
<SYNC Start=1488475><P Class=KRCC>
사랑합니다!
<SYNC Start=1489544><P Class=KRCC>
어~ 나두 나두~
<SYNC Start=1491756><P Class=KRCC>&nbsp;
<SYNC Start=1504337><P Class=KRCC>
더이상 거짓말 못하겠어!
<SYNC Start=1506369><P Class=KRCC>
또 왜?
<SYNC Start=1507460><P Class=KRCC>
못한다 못한다 그러면서<br>여태 잘만 해왔으면서
<SYNC Start=1509583><P Class=KRCC>
원래 나는 속이고 숨기고<br>비밀 만드는거 딱 질색인 사람이야
<SYNC Start=1513785><P Class=KRCC>
너 때문에<br>하고 싶은 말도 못하고
<SYNC Start=1515184><P Class=KRCC>
하면 안 되는 말도<br>자꾸 생기고!
<SYNC Start=1516641><P Class=KRCC>
여름이한테.. 도..
<SYNC Start=1519391><P Class=KRCC>
좋아하는 사람한테<br>비밀이 있다는 거
<SYNC Start=1521728><P Class=KRCC>
괜히 떳떳하지 못한<br>기분이 들어서
<SYNC Start=1524186><P Class=KRCC>
좀 불편해
<SYNC Start=1527227><P Class=KRCC>
역술인 말 못 들었어?
<SYNC Start=1528958><P Class=KRCC>
접을 거면 빨리 접으라잖아!
<SYNC Start=1530658><P Class=KRCC>
야, 그 역술인 완전히<br>돌팔이던데 뭘!
<SYNC Start=1533031><P Class=KRCC>
니가 날 수렁에서 건져?
<SYNC Start=1534599><P Class=KRCC>
아이, 참!<br>니가 수렁이면 모를까!
<SYNC Start=1538367><P Class=KRCC>&nbsp;
<SYNC Start=1553859><P Class=KRCC>
<font color=#ff96ac>♬ 널 보면 두근두근 내 가슴이</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1556757><P Class=KRCC>
<font color=#ff96ac>♬ 바짝바짝 내 입술이</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1559202><P Class=KRCC>
<font color=#ff96ac>♬ 어제도 설레임에 잠을 설쳤죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1564537><P Class=KRCC>
<font color=#ff96ac>♬ 왜 이러는지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1566961><P Class=KRCC>
<font color=#ff96ac>♬ 정말 내 얼굴이<br>화끈화끈 거려요</font><br><font>　 </font>
<SYNC Start=1571687><P Class=KRCC>
<font color=#ff96ac>♬ 삐쭉삐쭉 머리끝이<br>짜릿짜릿 내 온몸이</font><br><font>　 </font>
<SYNC Start=1576383><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 니 얼굴이 아른거려요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=1579307><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 니 얼굴이 아른거려요</font><br>봐.. 니 옆에 있으면<br>자꾸 뭔가..
<SYNC Start=1581930><P Class=KRCC>
<font color=#ff96ac>♬ 나 정말 참을 수 없죠</font><br>봐.. 니 옆에 있으면<br>자꾸 뭔가..
<SYNC Start=1583167><P Class=KRCC>
<font color=#ff96ac>♬ 나 정말 참을 수 없죠</font><br><font>　 </font><br>애매한 일들이 생기잖아..
<SYNC Start=1584522><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br><font>　 </font><br>애매한 일들이 생기잖아..
<SYNC Start=1585905><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br><font>　 </font><br>알았으니까.. 시간을 좀 줘
<SYNC Start=1588328><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br>나도 방법을 한번<br>생각해 볼테니까
<SYNC Start=1591518><P Class=KRCC>&nbsp;
<SYNC Start=1599982><P Class=KRCC>
히잇?
<SYNC Start=1601111><P Class=KRCC>
어머나, 오만원짜리<br>봉투 하나 들고
<SYNC Start=1603312><P Class=KRCC>
4인 가족이 우르르<br>들어오기라도 하..
<SYNC Start=1606797><P Class=KRCC>
아니, 그러니까 제 얘기는
<SYNC Start=1608590><P Class=KRCC>
그.. 오시는 손님들이<br>부담스러워할 것 같다
<SYNC Start=1612647><P Class=KRCC>
그런 얘기죠
<SYNC Start=1613998><P Class=KRCC>
아, 그래서 축의금을<br>아예 받지 않을 생각입니다만
<SYNC Start=1616925><P Class=KRCC>
어떠세요?
<SYNC Start=1617847><P Class=KRCC>
네?
<SYNC Start=1619655><P Class=KRCC>
아니, 아무리 그래도..
<SYNC Start=1621187><P Class=KRCC>
제가 그동안 뿌린 돈이 얼마인데
<SYNC Start=1623281><P Class=KRCC>
게다가.. 전 자식이라곤<br>장미 하나고요
<SYNC Start=1627026><P Class=KRCC>
네, 저희도 기태 하나인데
<SYNC Start=1629087><P Class=KRCC>
하나뿐인 자식 혼사에<br>쿠폰 장사하기 민망해서요
<SYNC Start=1632296><P Class=KRCC>
뭐라고요?
<SYNC Start=1634078><P Class=KRCC>
아니, 아니 그게..
<SYNC Start=1635813><P Class=KRCC>
우리나라의 얼마나<br>아름다운 미풍 양속이고..
<SYNC Start=1638858><P Class=KRCC>
큰 일 있을 때<br>십시일반 서로 돕는 거고
<SYNC Start=1641615><P Class=KRCC>
또 뭐냐, 그..<br>이웃간의 정을 확인하는 거고요
<SYNC Start=1645487><P Class=KRCC>
아, 네..
<SYNC Start=1646911><P Class=KRCC>
전 또 물질로 마음을 표현하는<br>풍속에 거부감 있으신 줄 알고
<SYNC Start=1652410><P Class=KRCC>
제가요?
<SYNC Start=1654027><P Class=KRCC>
아, 아니 그게 무슨 말씀이세요
<SYNC Start=1656570><P Class=KRCC>
아, 아니에요, 아닙니다
<SYNC Start=1658605><P Class=KRCC>
신경 쓰지 마세요
<SYNC Start=1661154><P Class=KRCC>&nbsp;
<SYNC Start=1663952><P Class=KRCC>
뭔데요? 말씀해 보세요
<SYNC Start=1669448><P Class=KRCC>
아..
<SYNC Start=1672742><P Class=KRCC>
저기 그게 사실은요
<SYNC Start=1675952><P Class=KRCC>&nbsp;
<SYNC Start=1688100><P Class=KRCC>
약속한 날 배달이 오지 않아서
<SYNC Start=1689663><P Class=KRCC>
알아봤더니 글쎄<br>환불을 했더라고요
<SYNC Start=1692561><P Class=KRCC>
괜히 사부인을<br>오해할 뻔했지 뭐예요
<SYNC Start=1696111><P Class=KRCC>&nbsp;
<SYNC Start=1700114><P Class=KRCC>
또 필요하신 거 말씀하세요
<SYNC Start=1701940><P Class=KRCC>
제대로 하기로 했으니까<br>제대로 준비하죠, 뭐
<SYNC Start=1704720><P Class=KRCC>
아우, 아니요
<SYNC Start=1706202><P Class=KRCC>
현물 예단은 이정도로<br>간소하게 하시죠
<SYNC Start=1708960><P Class=KRCC>
(장미 엄마) <font color=#cfa1ff>현물 예단.. 응?</font>
<SYNC Start=1711428><P Class=KRCC>
아, 저.. 그럼<br>현금 예단은 얼마나..?
<SYNC Start=1716922><P Class=KRCC>
마음이 허락하시는 선에서<br>준비해 주시면
<SYNC Start=1719177><P Class=KRCC>
감사히 받겠습니다
<SYNC Start=1720696><P Class=KRCC>
전 사양하고 싶어도<br>사부인께서 제대로 하길 원하시니까
<SYNC Start=1725051><P Class=KRCC>
아, 예..
<SYNC Start=1727743><P Class=KRCC>
제가.. 알아서 준비하겠습니다..
<SYNC Start=1730311><P Class=KRCC>
제대로..
<SYNC Start=1731949><P Class=KRCC>
네, 제대로
<SYNC Start=1733739><P Class=KRCC>
제대로..
<SYNC Start=1735922><P Class=KRCC>&nbsp;
<SYNC Start=1738942><P Class=KRCC>
여보
<SYNC Start=1742591><P Class=KRCC>
아앙, 여보오
<SYNC Start=1745849><P Class=KRCC>&nbsp;
<SYNC Start=1747249><P Class=KRCC>
여보 여보
<SYNC Start=1749620><P Class=KRCC>
에휴!
<SYNC Start=1751061><P Class=KRCC>
아우, 여보오!
<SYNC Start=1752983><P Class=KRCC>
말을 해봐 좀! 으으응!
<SYNC Start=1756824><P Class=KRCC>
아, 말 같아야 말대꾸를 하지!
<SYNC Start=1759654><P Class=KRCC>
딸 시집 보내자고 가게를 내놔?
<SYNC Start=1761389><P Class=KRCC>
그럼 어떡해
<SYNC Start=1762672><P Class=KRCC>
알아보니까 그정도 집은
<SYNC Start=1764460><P Class=KRCC>
최소 큰거 한장은<br>써야한다더라고
<SYNC Start=1766566><P Class=KRCC>
200 넘는 흙침대를<br>다섯개나 샀는데
<SYNC Start=1768849><P Class=KRCC>
무슨 또 천만원이 필요해?
<SYNC Start=1771093><P Class=KRCC>
천만원이 아니라..
<SYNC Start=1772640><P Class=KRCC>
아.. 아님.. 그..
<SYNC Start=1775944><P Class=KRCC>
억??
<SYNC Start=1777216><P Class=KRCC>
대신 다른 혼수를<br>전혀 안 하잖아
<SYNC Start=1779332><P Class=KRCC>
다른 집 같으면<br>열쇠 3개는 해서 들려보낸대
<SYNC Start=1782736><P Class=KRCC>
하하.. 그래, 좋다
<SYNC Start=1787389><P Class=KRCC>
그러면 우리 집<br>담보로 대출 받자
<SYNC Start=1792189><P Class=KRCC>
안 그래도 은행 들러서<br>신청 하고 오는 길인데
<SYNC Start=1795202><P Class=KRCC>
어어?
<SYNC Start=1796353><P Class=KRCC>
아, 근데 가게는 또 왜?
<SYNC Start=1797615><P Class=KRCC>
모자라!
<SYNC Start=1799013><P Class=KRCC>
특급 호텔에서 식 올리는 것도<br>큰거 한 장은 있어야겠더라고
<SYNC Start=1802584><P Class=KRCC>
하, 참..
<SYNC Start=1804052><P Class=KRCC>
그러니까 이 가게랑 집이랑<br>다 거덜을 내자고?
<SYNC Start=1807825><P Class=KRCC>
(띵동)
<SYNC Start=1808792><P Class=KRCC>
허허허허
<SYNC Start=1809961><P Class=KRCC>
허허허허허허
<SYNC Start=1812675><P Class=KRCC>
당신, 솔직히 말해봐봐
<SYNC Start=1815485><P Class=KRCC>
벌써 이 가게 내놨지?
<SYNC Start=1817844><P Class=KRCC>
허허허허
<SYNC Start=1818690><P Class=KRCC>
하하하하하
<SYNC Start=1820017><P Class=KRCC>
하도 말을 안섞고 살았더니<br>말 안해도 다 알고 있네?
<SYNC Start=1823142><P Class=KRCC>
하하하하
<SYNC Start=1825468><P Class=KRCC>
하하하하하하하
<SYNC Start=1826661><P Class=KRCC>
이놈의 여팬네를 그냥!
<SYNC Start=1828097><P Class=KRCC>
이리 와! 이리 안 와?!
<SYNC Start=1830753><P Class=KRCC>
이리 오라고!
<SYNC Start=1831944><P Class=KRCC>
이리 와, 내 말 들으라고!
<SYNC Start=1833563><P Class=KRCC>
그게 아니고!
<SYNC Start=1835022><P Class=KRCC>&nbsp;
<SYNC Start=1836854><P Class=KRCC>
잠깐 잠깐!!
<SYNC Start=1837827><P Class=KRCC>
이리 오라고!
<SYNC Start=1839344><P Class=KRCC>
이놈의 여팬네! 에잇!
<SYNC Start=1842500><P Class=KRCC>
아이, 내가 진짜..
<SYNC Start=1844832><P Class=KRCC>
아아!!! 놔!!
<SYNC Start=1846727><P Class=KRCC>&nbsp;
<SYNC Start=1865277><P Class=KRCC>
가게 난장판 됐더라?
<SYNC Start=1868407><P Class=KRCC>
오랜만에 부부가 같이<br>몸 좀 풀었지
<SYNC Start=1872149><P Class=KRCC>
엄마 제정신이에요?
<SYNC Start=1874166><P Class=KRCC>
집이랑 가게를 왜 내놔?
<SYNC Start=1876066><P Class=KRCC>
집이랑 가게 아니라<br>내 영혼을 팔아서라도
<SYNC Start=1879614><P Class=KRCC>
너, 그 여자한테 절대<br>안 꿀리게 만들거야
<SYNC Start=1884327><P Class=KRCC>
그 여자?
<SYNC Start=1886514><P Class=KRCC>&nbsp;
<SYNC Start=1914468><P Class=KRCC>
다시 태어나도<br>나랑 결혼해 줘요
<SYNC Start=1916822><P Class=KRCC>
너무 고마워요, 여보
<SYNC Start=1918789><P Class=KRCC>
나 지금 너무 행복해요
<SYNC Start=1920930><P Class=KRCC>
이렇게 이상적인 결혼이<br>현실에 존재한다니..
<SYNC Start=1925847><P Class=KRCC>
우리도 꼭 두분같이 살자
<SYNC Start=1927352><P Class=KRCC>
이 반지는 우리 며느리한테<br>물려줘야겠어요
<SYNC Start=1931069><P Class=KRCC>&nbsp;
<SYNC Start=1932073><P Class=KRCC>
이렇게 소중한 반지를 저에게..
<SYNC Start=1934897><P Class=KRCC>
감사합니다, 어머니
<SYNC Start=1936628><P Class=KRCC>
여보 정말 고마워요
<SYNC Start=1939659><P Class=KRCC>&nbsp;
<SYNC Start=1942547><P Class=KRCC>
그 반지, 이제<br>니가 물려받는 거야
<SYNC Start=1945199><P Class=KRCC>
엄마, 나 이 결혼..
<SYNC Start=1946437><P Class=KRCC>
제발 그런 결혼 하라고
<SYNC Start=1948255><P Class=KRCC>
나처럼 살지 말고
<SYNC Start=1949943><P Class=KRCC>
엄마!
<SYNC Start=1951142><P Class=KRCC>
엄마 걱정 하지마
<SYNC Start=1953445><P Class=KRCC>
어차피 니 아빠랑 결혼하는 순간
<SYNC Start=1956095><P Class=KRCC>
이 생은 글렀으니까
<SYNC Start=1957731><P Class=KRCC>
그래도 한때는<br>사랑해서 결혼했으면서
<SYNC Start=1960072><P Class=KRCC>
사랑만 했으면 좋았지
<SYNC Start=1963947><P Class=KRCC>&nbsp;
<SYNC Start=1965713><P Class=KRCC>
그럼, 최소한 사랑은<br>남았을 테니까
<SYNC Start=1970963><P Class=KRCC>
내가 한번도 가져보지 못한 거
<SYNC Start=1975271><P Class=KRCC>
그래서 너한테<br>줄 수도 없었던 거
<SYNC Start=1980467><P Class=KRCC>&nbsp;
<SYNC Start=1982026><P Class=KRCC>
그거 너 다 가져봐
<SYNC Start=1985222><P Class=KRCC>
실컷 누려봐
<SYNC Start=1987112><P Class=KRCC>
그게 엄마 소원이야
<SYNC Start=1990180><P Class=KRCC>&nbsp;
<SYNC Start=1993755><P Class=KRCC>
핑크 다이아, 무슨 일이 있어도<br>니가 물려받아야 돼
<SYNC Start=1998474><P Class=KRCC>
알았지?
<SYNC Start=2001678><P Class=KRCC>&nbsp;
<SYNC Start=2005470><P Class=KRCC>
엄마가 이 반지 물려받으래
<SYNC Start=2009229><P Class=KRCC>&nbsp;
<SYNC Start=2012150><P Class=KRCC>
이놈의 가짜 결혼<br>대체 어디까지 가려고
<SYNC Start=2014772><P Class=KRCC>
아니, 진짜 결혼이라도 그렇지
<SYNC Start=2016922><P Class=KRCC>
우리 엄마<br>나 때문에 이러는 거
<SYNC Start=2018294><P Class=KRCC>
더 못 보겠어
<SYNC Start=2021336><P Class=KRCC>&nbsp;
<SYNC Start=2026134><P Class=KRCC>
집 담보로 대출 받고<br>가게 내 놓고
<SYNC Start=2028513><P Class=KRCC>
글쎄 내가 환불한 흙침대도<br>다시 결제하고
<SYNC Start=2032191><P Class=KRCC>
이 반지 때문에 우리집<br>기둥 뿌리 뽑겠다니까
<SYNC Start=2034749><P Class=KRCC>
이제 어떡해?
<SYNC Start=2036510><P Class=KRCC>
달라고 해
<SYNC Start=2037519><P Class=KRCC>
어?
<SYNC Start=2038386><P Class=KRCC>
그 반지 달라고 하라고
<SYNC Start=2040688><P Class=KRCC>
야..
<SYNC Start=2042025><P Class=KRCC>
누가 진짜 갖고 싶대?
<SYNC Start=2043675><P Class=KRCC>
내 말은!
<SYNC Start=2044724><P Class=KRCC>
그 반지 안 주시면<br>그 결혼 반대하는 걸로 알겠다고
<SYNC Start=2049279><P Class=KRCC>
그렇게 말하라고
<SYNC Start=2052204><P Class=KRCC>
어어..
<SYNC Start=2054162><P Class=KRCC>
아아..
<SYNC Start=2055817><P Class=KRCC>
근데 그랬다가.. 진짜 주시면?
<SYNC Start=2057400><P Class=KRCC>
안 주실거야
<SYNC Start=2058237><P Class=KRCC>
아니, 그래도 혹시..
<SYNC Start=2059198><P Class=KRCC>
안 준다고
<SYNC Start=2062026><P Class=KRCC>
절대
<SYNC Start=2064723><P Class=KRCC>&nbsp;
<SYNC Start=2066376><P Class=KRCC>
그래, 그렇게 하면 되겠네
<SYNC Start=2069389><P Class=KRCC>
어머니가 결혼 반대하시면<br>너도 나도 해방이잖아
<SYNC Start=2072145><P Class=KRCC>
좋아, 그러자!<br>굿 아이디어네
<SYNC Start=2075425><P Class=KRCC>&nbsp;
<SYNC Start=2079764><P Class=KRCC>
뭘? 허..
<SYNC Start=2081619><P Class=KRCC>
뭘 달라고?
<SYNC Start=2082702><P Class=KRCC>
<font color=#00ff60>핑크 다이아반지요</font>
<SYNC Start=2084162><P Class=KRCC>
어머니께 특별한<br>반지를 물려받으면
<SYNC Start=2086559><P Class=KRCC>
진정한 공씨집안 며느리로서<br>인정받았단 뜻이니까
<SYNC Start=2089849><P Class=KRCC>
더 기쁘고 감사할 것 같습니다
<SYNC Start=2092845><P Class=KRCC>
다른 예물 다 필요 없고요
<SYNC Start=2095442><P Class=KRCC>
전 그거 하나면 됩니다
<SYNC Start=2098222><P Class=KRCC>&nbsp;
<SYNC Start=2099860><P Class=KRCC>
어머니? 듣고 계세요?
<SYNC Start=2102722><P Class=KRCC>
(치지지직)
<SYNC Start=2105658><P Class=KRCC>&nbsp;
<SYNC Start=2106341><P Class=KRCC>
전화로 할 얘기는<br>아닌거 같아요
<SYNC Start=2108109><P Class=KRCC>
주말에 집으로 와요
<SYNC Start=2110841><P Class=KRCC>&nbsp;
<SYNC Start=2116135><P Class=KRCC>
주말에 집으로 오래, 됐지?
<SYNC Start=2119224><P Class=KRCC>
하.. 이제야 슬슬 끝이 보이네
<SYNC Start=2121670><P Class=KRCC>
속이 다 시원하다!
<SYNC Start=2122858><P Class=KRCC>
만세다!
<SYNC Start=2124892><P Class=KRCC>&nbsp;
<SYNC Start=2134388><P Class=KRCC>
다이아 반지가 뭐라고!
<SYNC Start=2138578><P Class=KRCC>&nbsp;
<SYNC Start=2139508><P Class=KRCC>
진짜 받고싶은 것도 아니었고
<SYNC Start=2143038><P Class=KRCC>
진짜 결혼할 것도 아니고
<SYNC Start=2147278><P Class=KRCC>&nbsp;
<SYNC Start=2149758><P Class=KRCC>
근데 기분이 왜 이러지..
<SYNC Start=2151808><P Class=KRCC>
공기태가 진짜 좋아졌네
<SYNC Start=2153398><P Class=KRCC>
떽!
<SYNC Start=2155108><P Class=KRCC>
어디 가서 그런 말 하지 마
<SYNC Start=2156928><P Class=KRCC>
아님 진짜 결혼이<br>하고싶어진 거던지
<SYNC Start=2159078><P Class=KRCC>
아 결혼이야 하고 싶지
<SYNC Start=2161848><P Class=KRCC>
단, 진짜 사랑하는 사람이랑
<SYNC Start=2165138><P Class=KRCC>
공기태 조건이 너무 빵빵하니까<br>흔들릴 만 하죠
<SYNC Start=2169848><P Class=KRCC>
아무리 그래도 조건 때문에<br>이런 기분이 든다고?
<SYNC Start=2175578><P Class=KRCC>
막.. 가슴에 이상하게<br>막.. 바람이 부는 거 같고
<SYNC Start=2181768><P Class=KRCC>
막.. 아무튼 묘해
<SYNC Start=2184518><P Class=KRCC>
공기태가 진짜 좋아진거 맞네
<SYNC Start=2186568><P Class=KRCC>
아니라니까
<SYNC Start=2188128><P Class=KRCC>
공기태는 이제 끝이야<br>마지막 작전만 성공하면
<SYNC Start=2192138><P Class=KRCC>
마지막이라서 그런 거 아니에요?
<SYNC Start=2196618><P Class=KRCC>
다시는 공기태 못볼지도 모르니까
<SYNC Start=2200278><P Class=KRCC>&nbsp;
<SYNC Start=2203728><P Class=KRCC>
하.. 아, 아니야
<SYNC Start=2206338><P Class=KRCC>
나한테는 한여름이 있는데
<SYNC Start=2209188><P Class=KRCC>
겨우 키스 한번 했다고.. 뭐
<SYNC Start=2212667><P Class=KRCC>
어..?
<SYNC Start=2214528><P Class=KRCC>
키스?
<SYNC Start=2216043><P Class=KRCC>
언니 공기태랑 키스도 했어요?
<SYNC Start=2218569><P Class=KRCC>
사고였어
<SYNC Start=2220664><P Class=KRCC>
부딪혀선 안 되는 부위가<br>어쩌다 그냥 잠깐 살짝..
<SYNC Start=2225923><P Class=KRCC>
닿아버린 사고..
<SYNC Start=2229119><P Class=KRCC>
훈동오빠랑 나랑<br>완전 헛다리 짚었네..
<SYNC Start=2231859><P Class=KRCC>
어?
<SYNC Start=2233783><P Class=KRCC>&nbsp;
<SYNC Start=2238184><P Class=KRCC>
거..
<SYNC Start=2240286><P Class=KRCC>
나한테는 다 얘기해도 돼<br>난 다 아니까
<SYNC Start=2244789><P Class=KRCC>
니가 뭘 알아?
<SYNC Start=2246071><P Class=KRCC>
좋아해서 안 될 사람을<br>좋아하게 된 거잖아
<SYNC Start=2249479><P Class=KRCC>&nbsp;
<SYNC Start=2252689><P Class=KRCC>
무슨 소리야?
<SYNC Start=2253607><P Class=KRCC>
내가 아는 그 사람 맞지?
<SYNC Start=2255556><P Class=KRCC>
코 앞에서 몰랐을까봐
<SYNC Start=2258507><P Class=KRCC>&nbsp;
<SYNC Start=2259354><P Class=KRCC>
야, 나 니 베프야, 인마!<br>어? 척하면 딱!
<SYNC Start=2263040><P Class=KRCC>
쯧, 내가 두사람<br>뭐 어떻게 도와주면 되냐?
<SYNC Start=2265598><P Class=KRCC>
모르는 척 하는게<br>도와주는 거야
<SYNC Start=2269670><P Class=KRCC>
들키기 싫다
<SYNC Start=2271917><P Class=KRCC>
뭐야, 심지어 짝사랑이야?
<SYNC Start=2274686><P Class=KRCC>&nbsp;
<SYNC Start=2275677><P Class=KRCC>
에휴, 그래 마셔라 마셔
<SYNC Start=2278502><P Class=KRCC>
에휴, 그동안 얼마나<br>외롭고 힘들었을까
<SYNC Start=2282090><P Class=KRCC>
에휴, 불쌍한 놈
<SYNC Start=2283225><P Class=KRCC>
에휴!
<SYNC Start=2284898><P Class=KRCC>&nbsp;
<SYNC Start=2288472><P Class=KRCC>
갑자기 손대진 마..
<SYNC Start=2290378><P Class=KRCC>
왜 이래?
<SYNC Start=2291931><P Class=KRCC>
아니, 갑자긴.. 미안, 한잔 하자
<SYNC Start=2294833><P Class=KRCC>
아, 왜 이래!!!
<SYNC Start=2296820><P Class=KRCC>&nbsp;
<SYNC Start=2328605><P Class=KRCC>
<font color=#ff96ac>♬ 한참동안 그래 울기만 하잖아</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2336144><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 그리워 하잖아</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2344073><P Class=KRCC>
<font color=#ff96ac>♬ 그동안 힘들었지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2347602><P Class=KRCC>
<font color=#ff96ac>♬ 날보며 위로하는 그 말 그 말</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2355269><P Class=KRCC>
<font color=#ff96ac>♬ 날보며 위로하는 그 말 그 말</font><br><font>　 </font><br>왜..?
<SYNC Start=2357396><P Class=KRCC>
<font color=#ff96ac>♬ 한참동안 너의 추억을 헤매다</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2359215><P Class=KRCC>
<font color=#ff96ac>♬ 한참동안 너의 추억을 헤매다</font><br><font>　 </font><br>뭐가?
<SYNC Start=2361229><P Class=KRCC>
<font color=#ff96ac>♬ 한참동안 너의 추억을 헤매다</font><br><font>　 </font><br>왜 난 안 돼?
<SYNC Start=2364311><P Class=KRCC>
<font color=#ff96ac>♬ 눈을 떠보면 뒷모습만 보여서</font><br><font>　 </font><br>무슨 말이야?
<SYNC Start=2367662><P Class=KRCC>
<font color=#ff96ac>♬ 눈을 떠보면 뒷모습만 보여서</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2372218><P Class=KRCC>
<font color=#ff96ac>♬ 혹시 꿈인건지</font><br><font>　 </font><br>반지..
<SYNC Start=2375847><P Class=KRCC>
<font color=#ff96ac>♬ 아직도 너와 마주보던 날에</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2376919><P Class=KRCC>
<font color=#ff96ac>♬ 아직도 너와 마주보던 날에</font><br><font>　 </font><br>왜 난 받을 수 없는데?
<SYNC Start=2380883><P Class=KRCC>
<font color=#ff96ac>♬ 살고있는건 아닌지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2384910><P Class=KRCC>
<font color=#ff96ac>♬ I just want you love me</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2387950><P Class=KRCC>
<font color=#ff96ac>♬ I just want you love me</font><br><font>　 </font><br>왜 난 아니었어?
<SYNC Start=2390013><P Class=KRCC>
<font color=#ff96ac>♬ 사랑이 올까요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2392091><P Class=KRCC>
<font color=#ff96ac>♬ Tell me that you love me</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2394775><P Class=KRCC>
<font color=#ff96ac>♬ Tell me that you love me</font><br><font>　 </font><br>하.. 너무 없어보여..
<SYNC Start=2397219><P Class=KRCC>
<font color=#ff96ac>♬ 너도 나와 같다면</font><br><font>　 </font><br>하.. 너무 없어보여..
<SYNC Start=2399345><P Class=KRCC>
<font color=#ff96ac>♬ 너도 나와 같다면</font><br><font>　 </font><br>넌 나 아니면 안 돼!
<SYNC Start=2400487><P Class=KRCC>
<font color=#ff96ac>♬ 또 바라고 바라고 바래도</font><br><font>　 </font><br>넌 나 아니면 안 돼!
<SYNC Start=2402558><P Class=KRCC>
<font color=#ff96ac>♬ 또 바라고 바라고 바래도</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2404009><P Class=KRCC>
<font color=#ff96ac>♬ 널 가질수 없단 걸</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2406535><P Class=KRCC>
<font color=#ff96ac>♬ 널 가질수 없단 걸</font><br><font>　 </font><br>무슨 말을 해도 없어보여..
<SYNC Start=2407669><P Class=KRCC>
<font color=#ff96ac>♬ 알면서도 너를</font><br><font>　 </font><br>무슨 말을 해도 없어보여..
<SYNC Start=2409721><P Class=KRCC>
<font color=#ff96ac>♬ 알면서도 너를</font><br><font>　 </font><br><font color=#71ff8f>주장미.. 때문이야?</font>
<SYNC Start=2411082><P Class=KRCC>
<font color=#ff96ac>♬ 또 바보같이 찾는 나</font><br><font>　 </font><br><font color=#71ff8f>주장미.. 때문이야?</font>
<SYNC Start=2416447><P Class=KRCC>
<font color=#ff96ac>♬ 애타게 네 이름 불러보면</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2421725><P Class=KRCC>
<font color=#ff96ac>♬ 또 그때처럼<br>다시 만날수 있을까</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2424666><P Class=KRCC>
<font color=#ff96ac>♬ 또 그때처럼<br>다시 만날수 있을까</font><br><font>　 </font><br>벌써 충분히 구차했어..
<SYNC Start=2428606><P Class=KRCC>
<font color=#ff96ac>♬ 또 그때처럼<br>다시 만날수 있을까</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2432170><P Class=KRCC>&nbsp;
<SYNC Start=2438358><P Class=KRCC>
여기서 뭐하세요?
<SYNC Start=2440488><P Class=KRCC>&nbsp;
<SYNC Start=2444051><P Class=KRCC>
우리 엄마..
<SYNC Start=2446601><P Class=KRCC>
가진거 탈탈 털어서<br>전부 내놓겠다는데
<SYNC Start=2450872><P Class=KRCC>
그 조그만 반지 하나도<br>난 받을 수 없는 거야?
<SYNC Start=2455269><P Class=KRCC>
주장미.. 너 취했어
<SYNC Start=2457850><P Class=KRCC>
대답해봐
<SYNC Start=2459912><P Class=KRCC>
그 대단하신 반지님은
<SYNC Start=2462200><P Class=KRCC>
왜 나의 누추한 손가락에<br>어울리지 않는 거냐고, 어?
<SYNC Start=2466756><P Class=KRCC>
강세아 정도는 돼야<br>소화할 수 있는 거야?
<SYNC Start=2471000><P Class=KRCC>
그런 건 아니야
<SYNC Start=2473366><P Class=KRCC>
사정이 좀 있어
<SYNC Start=2474747><P Class=KRCC>
무슨 사정인데
<SYNC Start=2477863><P Class=KRCC>&nbsp;
<SYNC Start=2495859><P Class=KRCC>
알아, 지금 내가 얼마나 이상한지
<SYNC Start=2499157><P Class=KRCC>
근데 아무리 이상해도<br>너한테는..
<SYNC Start=2502460><P Class=KRCC>
그 답을 꼭<br>들어야만 할 것 같더라고
<SYNC Start=2507101><P Class=KRCC>&nbsp;
<SYNC Start=2507874><P Class=KRCC>
어쩌면..
<SYNC Start=2510114><P Class=KRCC>
내가 아무리 결혼하고 싶어도
<SYNC Start=2512752><P Class=KRCC>
결혼할 수 없었던
<SYNC Start=2515367><P Class=KRCC>
아주 근본적인 이유를<br>알 수 있지 않을까 싶기도 하고..
<SYNC Start=2521514><P Class=KRCC>
너도 내가 결혼은 절대<br>안 될 여자라 선택했잖아
<SYNC Start=2524756><P Class=KRCC>
그러니까 알 거 아냐
<SYNC Start=2527455><P Class=KRCC>
왜 난 안 될까?
<SYNC Start=2530890><P Class=KRCC>
돈 없어서? 집안이 별로라?
<SYNC Start=2534210><P Class=KRCC>
아니면.. 그냥.. 나라서?
<SYNC Start=2541071><P Class=KRCC>&nbsp;
<SYNC Start=2553613><P Class=KRCC>
그 반지가
<SYNC Start=2558471><P Class=KRCC>
어머니 반지가 아니라서
<SYNC Start=2561147><P Class=KRCC>&nbsp;
<SYNC Start=2567302><P Class=KRCC>
<font color=#ff96ac>♬ (배경 음악: 이선희-J에게)</font>
<SYNC Start=2572574><P Class=KRCC>&nbsp;
<SYNC Start=2582771><P Class=KRCC>
아버지
<SYNC Start=2584175><P Class=KRCC>
어? .. 어쩐 일이냐?
<SYNC Start=2587203><P Class=KRCC>
아, 예<br>저희는 결혼 반지 보러..
<SYNC Start=2589769><P Class=KRCC>
으.. 응..
<SYNC Start=2592619><P Class=KRCC>
어머니 선물인가 봐요
<SYNC Start=2594534><P Class=KRCC>
꼭 결혼반지 같아요
<SYNC Start=2597643><P Class=KRCC>
뭐, 두번째 프로포즈라고 해 두죠
<SYNC Start=2601556><P Class=KRCC>
그럼
<SYNC Start=2603497><P Class=KRCC>&nbsp;
<SYNC Start=2608108><P Class=KRCC>
아버지
<SYNC Start=2609479><P Class=KRCC>
아버지!
<SYNC Start=2610986><P Class=KRCC>&nbsp;
<SYNC Start=2626888><P Class=KRCC>
강세아씨도 같이 찍으셔야죠
<SYNC Start=2628728><P Class=KRCC>
아, 아니에요<br>아직 식도 올리기 전인데
<SYNC Start=2631501><P Class=KRCC>
이리 와요<br>이제 우리 가족이잖아요
<SYNC Start=2635109><P Class=KRCC>
네, 그럼
<SYNC Start=2637261><P Class=KRCC>&nbsp;
<SYNC Start=2638960><P Class=KRCC>
자, 그럼 찍겠습니다<br>하나, 둘, 셋!
<SYNC Start=2643017><P Class=KRCC>&nbsp;
<SYNC Start=2644894><P Class=KRCC>
두번째 프로포즈도<br>사진으로 남기시면 좋을거 같은데
<SYNC Start=2649338><P Class=KRCC>
두번째.. 프로포즈?
<SYNC Start=2652068><P Class=KRCC>
아.. 아버님 깜짝 이벤트였나봐요
<SYNC Start=2656646><P Class=KRCC>&nbsp;
<SYNC Start=2658713><P Class=KRCC>
하아..
<SYNC Start=2660882><P Class=KRCC>&nbsp;
<SYNC Start=2661584><P Class=KRCC>
아버지, 저 좀 잠깐
<SYNC Start=2664469><P Class=KRCC>
저, 죄송합니다, 잠시만요
<SYNC Start=2666742><P Class=KRCC>&nbsp;
<SYNC Start=2671674><P Class=KRCC>
깜짝 이벤트라니..<br>무슨 이벤트요?
<SYNC Start=2673807><P Class=KRCC>
여기 오기 전에<br>결혼 반지 보러갔다가
<SYNC Start=2676650><P Class=KRCC>
우연히 아버님을 만났거든요
<SYNC Start=2679827><P Class=KRCC>
하하..
<SYNC Start=2681874><P Class=KRCC>&nbsp;
<SYNC Start=2683528><P Class=KRCC>
잠깐만요
<SYNC Start=2685655><P Class=KRCC>&nbsp;
<SYNC Start=2691660><P Class=KRCC>
J가..
<SYNC Start=2695099><P Class=KRCC>
어머니는 아닌 거 같은데요
<SYNC Start=2698790><P Class=KRCC>&nbsp;
<SYNC Start=2699423><P Class=KRCC>
아니, 어쩌시려고..
<SYNC Start=2702429><P Class=KRCC>
대체 어쩌려고 그러셨어요?
<SYNC Start=2704884><P Class=KRCC>
(기태 엄마) 조용히 해
<SYNC Start=2709387><P Class=KRCC>
밖에서 듣겠다
<SYNC Start=2711571><P Class=KRCC>
예?
<SYNC Start=2714542><P Class=KRCC>
어머니도 알.. 알고 계셨어요?
<SYNC Start=2716119><P Class=KRCC>
얼굴이 그게 뭐야?<br>표정 관리 해
<SYNC Start=2719064><P Class=KRCC>
감정 숨겨
<SYNC Start=2720987><P Class=KRCC>
아니, 지금..
<SYNC Start=2723358><P Class=KRCC>
(울먹) 사람들한테 들킬까봐<br>그게 걱정이에요?
<SYNC Start=2726342><P Class=KRCC>
기태야
<SYNC Start=2727711><P Class=KRCC>
반지 어딨어요
<SYNC Start=2730154><P Class=KRCC>
여보
<SYNC Start=2731129><P Class=KRCC>
어딨냐고
<SYNC Start=2734073><P Class=KRCC>&nbsp;
<SYNC Start=2737719><P Class=KRCC>
나한테 끼워줘요
<SYNC Start=2740840><P Class=KRCC>&nbsp;
<SYNC Start=2741637><P Class=KRCC>
(찰칵 찰칵)
<SYNC Start=2744181><P Class=KRCC>
고마워요
<SYNC Start=2746000><P Class=KRCC>
너무 예뻐요~
<SYNC Start=2747698><P Class=KRCC>
기분 좋으시겠어요~
<SYNC Start=2748676><P Class=KRCC>
네에, 호호
<SYNC Start=2751394><P Class=KRCC>&nbsp;
<SYNC Start=2764996><P Class=KRCC>
어떻게 그 여자 반지를..
<SYNC Start=2767594><P Class=KRCC>
세상 사람들이 다 보는 잡지에..
<SYNC Start=2770039><P Class=KRCC>
세상 사람들이 다 보니까
<SYNC Start=2774499><P Class=KRCC>
들키면 안 되니까
<SYNC Start=2777761><P Class=KRCC>
감정 같은거..
<SYNC Start=2781935><P Class=KRCC>
진심 같은거..
<SYNC Start=2784727><P Class=KRCC>&nbsp;
<SYNC Start=2813759><P Class=KRCC>
나한테는 들켜도 괜찮아
<SYNC Start=2817969><P Class=KRCC>&nbsp;
<SYNC Start=2818900><P Class=KRCC>
난..
<SYNC Start=2822385><P Class=KRCC>
진짜가 아니니까
<SYNC Start=2826183><P Class=KRCC>&nbsp;
<SYNC Start=2861183><P Class=KRCC>
그런거였구나..
<SYNC Start=2864265><P Class=KRCC>&nbsp;
<SYNC Start=2879072><P Class=KRCC>
여름아..
<SYNC Start=2880308><P Class=KRCC>
나한테는 들키지 말지
<SYNC Start=2884439><P Class=KRCC>&nbsp;
<SYNC Start=2886397><P Class=KRCC>
애써 모르는 척 하는 사람<br>성의를 봐서라도
<SYNC Start=2890993><P Class=KRCC>
좀 들키지 말지
<SYNC Start=2894656><P Class=KRCC>&nbsp;
<SYNC Start=2903923><P Class=KRCC>
<font color=#ff96ac>♬ 한참동안 그래 울기만 하잖아</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2911225><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 그리워 하잖아</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2918796><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 그리워 하잖아</font><br><font>　 </font><br><font color=#71ff8f>나한테는 들켜도 괜찮아</font>
<SYNC Start=2919409><P Class=KRCC>
<font color=#ff96ac>♬ 그동안 힘들었지</font><br><font>　 </font><br><font color=#71ff8f>나한테는 들켜도 괜찮아</font>
<SYNC Start=2921241><P Class=KRCC>
<font color=#ff96ac>♬ 그동안 힘들었지</font><br><font>　 </font><br><font color=#71ff8f>난.. 진짜가 아니니까</font>
<SYNC Start=2923028><P Class=KRCC>
<font color=#ff96ac>♬ 날보며 위로하는 그 말 그 말</font><br><font>　 </font><br><font color=#71ff8f>난.. 진짜가 아니니까</font>
<SYNC Start=2924040><P Class=KRCC>
<font color=#ff96ac>♬ 날보며 위로하는 그 말 그 말</font><br><font color=#71ff8f>애써 모르는척 하는 사람<br>성의를 봐서라도</font>
<SYNC Start=2928510><P Class=KRCC>
<font color=#ff96ac>♬ 날보며 위로하는 그 말 그 말</font><br><font>　 </font><br><font color=#71ff8f>좀 들키지 말지</font>
<SYNC Start=2931826><P Class=KRCC>
<font color=#ff96ac>♬ 한참동안 너의 추억을 헤매다</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2937714><P Class=KRCC>
<font color=#ff96ac>♬ 한참동안 너의 추억을 헤매다</font><br><font>　 </font><br>(장미)<font color=#cfa1ff> 그래.. 더이상은 위험해</font>
<SYNC Start=2939406><P Class=KRCC>
<font color=#ff96ac>♬ 눈을 떠보면 뒷모습만 보여서</font><br><font>　 </font><br>(장미)<font color=#cfa1ff> 그래.. 더이상은 위험해</font>
<SYNC Start=2941524><P Class=KRCC>
<font color=#ff96ac>♬ 눈을 떠보면 뒷모습만 보여서</font><br><font>　 </font><br>(장미)<font color=#cfa1ff> 끝내자..</font>
<SYNC Start=2944917><P Class=KRCC>
<font color=#ff96ac>♬ 눈을 떠보면 뒷모습만 보여서</font><br><font>　 </font><br>(장미)<font color=#cfa1ff> 근데 왜 이렇게 심란하지</font>
<SYNC Start=2947674><P Class=KRCC>
<font color=#ff96ac>♬ 혹시 꿈인건지</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2950877><P Class=KRCC>
<font color=#ff96ac>♬ 아직도 너와 마주보던 날에</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2951661><P Class=KRCC>
<font color=#ff96ac>♬ 아직도 너와 마주보던 날에</font><br>(현희) <font color=#71ff8f>마지막이라서<br>그런거 아니에요?</font>
<SYNC Start=2954585><P Class=KRCC>
<font color=#ff96ac>♬ 아직도 너와 마주보던 날에</font><br>(현희) <font color=#71ff8f>다시는 공기태<br>못볼지도 모르니까</font>
<SYNC Start=2956192><P Class=KRCC>
<font color=#ff96ac>♬ 살고있는건 아닌지</font><br>(현희) <font color=#71ff8f>다시는 공기태<br>못볼지도 모르니까</font>
<SYNC Start=2959981><P Class=KRCC>
<font color=#ff96ac>♬ I just want you love me</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2964904><P Class=KRCC>
<font color=#ff96ac>♬ 사랑이 올까요</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2967285><P Class=KRCC>
<font color=#ff96ac>♬ Tell me that you love me</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2972031><P Class=KRCC>
<font color=#ff96ac>♬ 너도 나와 같다면</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2975453><P Class=KRCC>
<font color=#ff96ac>♬ 또 바라고 바라고 바래도</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2978337><P Class=KRCC>
<font color=#ff96ac>♬ 널 가질수 없단 걸</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2980391><P Class=KRCC>
<font color=#ff96ac>♬ 널 가질수 없단 걸</font><br><font>　 </font><br>집에 오는 것도..
<SYNC Start=2982632><P Class=KRCC>
<font color=#ff96ac>♬ 알면서도 너를</font><br><font>　 </font><br>오늘로 끝이다
<SYNC Start=2983983><P Class=KRCC>
<font color=#ff96ac>♬ 알면서도 너를</font><br><font>　 </font><br>마지막이니까 실수 없이 해
<SYNC Start=2985897><P Class=KRCC>
<font color=#ff96ac>♬ 또 바보같이 찾는 나</font><br><font>　 </font><br>마지막이니까 실수 없이 해
<SYNC Start=2986701><P Class=KRCC>
<font color=#ff96ac>♬ 또 바보같이 찾는 나</font><br><font>　 </font><br>바로 그 진상 부려
<SYNC Start=2987928><P Class=KRCC>
<font color=#ff96ac>♬ 또 바보같이 찾는 나</font><br><font>　 </font><br>그렇게 할거야
<SYNC Start=2990084><P Class=KRCC>
<font color=#ff96ac>♬ 또 바보같이 찾는 나</font><br><font>　 </font><br>너를 위해서도, 나를 위해서도
<SYNC Start=2991393><P Class=KRCC>
<font color=#ff96ac>♬ 애타게 네 이름 불러보면</font><br><font>　 </font><br>너를 위해서도, 나를 위해서도
<SYNC Start=2994579><P Class=KRCC>
<font color=#ff96ac>♬ 애타게 네 이름 불러보면</font><br><font>　 </font><br>그리고 한여름을 위해서도
<SYNC Start=2996974><P Class=KRCC>
<font color=#ff96ac>♬ 또 그때처럼<br>다시 만날수 있을까</font><br><font>　 </font>
<SYNC Start=3002175><P Class=KRCC>
<font color=#ff96ac>♬ 또 그때처럼<br>다시 만날수 있을까</font><br>가자
<SYNC Start=3004373><P Class=KRCC>
<font color=#ff96ac>♬ 또 그때처럼<br>다시 만날수 있을까</font><br><font>　 </font>
<SYNC Start=3007935><P Class=KRCC>&nbsp;
<SYNC Start=3035245><P Class=KRCC>
아휴
<SYNC Start=3038066><P Class=KRCC>
그래, 그..
<SYNC Start=3040745><P Class=KRCC>
어.. 핑크 다이아가 받고 싶다고?
<SYNC Start=3044227><P Class=KRCC>
네, 꼭 받고싶습니다
<SYNC Start=3046901><P Class=KRCC>&nbsp;
<SYNC Start=3047923><P Class=KRCC>
다이아몬드 반지가 여자들의<br>로망이라는건 나도 알고있지만
<SYNC Start=3051528><P Class=KRCC>
너무 당당히<br>노골적으로 요구를 해서
<SYNC Start=3054776><P Class=KRCC>
좀 당황스럽더구나
<SYNC Start=3056290><P Class=KRCC>
확신이 필요했을 뿐입니다
<SYNC Start=3058012><P Class=KRCC>
제가 정말<br>이 결혼을 할 수 있는지
<SYNC Start=3061205><P Class=KRCC>
어머니께 며느리로<br>인정받을 수 있는지
<SYNC Start=3065330><P Class=KRCC>&nbsp;
<SYNC Start=3070000><P Class=KRCC>
확신하는데 왜<br>꼭 그 반지가 필요하지?
<SYNC Start=3073187><P Class=KRCC>
어머니께 특별한 의미가 있는<br>아주 소중한 반지니까요
<SYNC Start=3076481><P Class=KRCC>
줄 수 없다면?
<SYNC Start=3077478><P Class=KRCC>
절 반대하시는 걸로 알겠습니다
<SYNC Start=3081306><P Class=KRCC>&nbsp;
<SYNC Start=3106004><P Class=KRCC>
역시..
<SYNC Start=3108346><P Class=KRCC>
어머니께서는 진심으로 절<br>받아들이신게 아닌..
<SYNC Start=3111932><P Class=KRCC>&nbsp;
<SYNC Start=3118972><P Class=KRCC>
열어봐
<SYNC Start=3121580><P Class=KRCC>&nbsp;
<SYNC Start=3141282><P Class=KRCC>
이제 됐니?
<SYNC Start=3143261><P Class=KRCC>
잠시만요!
<SYNC Start=3145758><P Class=KRCC>&nbsp;
<SYNC Start=3147716><P Class=KRCC>
이게 정말..
<SYNC Start=3150286><P Class=KRCC>
어머니께 특별한 의미가 있나요?
<SYNC Start=3154346><P Class=KRCC>
물론이지
<SYNC Start=3156909><P Class=KRCC>&nbsp;
<SYNC Start=3157515><P Class=KRCC>
정말..
<SYNC Start=3159899><P Class=KRCC>
소중하세요?
<SYNC Start=3162182><P Class=KRCC>
그래
<SYNC Start=3164304><P Class=KRCC>
그러니까 너도 소중히 여겨다오
<SYNC Start=3168321><P Class=KRCC>&nbsp;
<SYNC Start=3192136><P Class=KRCC>
(쾅!)
<SYNC Start=3194061><P Class=KRCC>
주장미!
<SYNC Start=3194965><P Class=KRCC>
어머!
<SYNC Start=3196869><P Class=KRCC>&nbsp;
<SYNC Start=3214456><P Class=KRCC>
가짜였네요
<SYNC Start=3218104><P Class=KRCC>&nbsp;
<SYNC Start=3220559><P Class=KRCC>
이제 확실히 알겠네요<br>어머니께서 절 생각하시는 마음
<SYNC Start=3225768><P Class=KRCC>
이렇게까지 반대하시는데<br>제가 물러서야죠
<SYNC Start=3229144><P Class=KRCC>
대신, 기태씨 그만 놔주세요
<SYNC Start=3234346><P Class=KRCC>
다른 사람<br>보기 좋으라고 하는 결혼
<SYNC Start=3237008><P Class=KRCC>
더이상 강요하지 말아주세요
<SYNC Start=3240677><P Class=KRCC>&nbsp;
<SYNC Start=3243900><P Class=KRCC>
기태 니가 말해줬니?
<SYNC Start=3245617><P Class=KRCC>
어떤 거요?
<SYNC Start=3248031><P Class=KRCC>
그 반지가<br>다른 사람 거라는 거요?
<SYNC Start=3250213><P Class=KRCC>
아니면, 어머니가 어떻게<br>세상 사람들을 속여왔는지요?
<SYNC Start=3253778><P Class=KRCC>
다 알면서
<SYNC Start=3256236><P Class=KRCC>
그 반지를 요구한 의도가 뭐야
<SYNC Start=3261779><P Class=KRCC>
날 모욕하고 싶었니?
<SYNC Start=3264536><P Class=KRCC>
내가 꺾어지는 걸 보고 싶었어?
<SYNC Start=3267407><P Class=KRCC>
솔직한..
<SYNC Start=3269954><P Class=KRCC>
어머니 속마음을<br>듣고 싶었습니다
<SYNC Start=3273750><P Class=KRCC>&nbsp;
<SYNC Start=3275102><P Class=KRCC>
뭐라고?
<SYNC Start=3277301><P Class=KRCC>&nbsp;
<SYNC Start=3281108><P Class=KRCC>
어머니 결혼은
<SYNC Start=3283475><P Class=KRCC>
잡지 속 사진과는 많이 다르다고
<SYNC Start=3285835><P Class=KRCC>
입 다물어, 네가 뭘 알아?
<SYNC Start=3289894><P Class=KRCC>&nbsp;
<SYNC Start=3293712><P Class=KRCC>
사실은 너무너무 아프고
<SYNC Start=3297264><P Class=KRCC>
힘드셨다고..
<SYNC Start=3301002><P Class=KRCC>&nbsp;
<SYNC Start=3303607><P Class=KRCC>
기태씨한테는 절대<br>그런 결혼 물려주고싶지 않다고
<SYNC Start=3307115><P Class=KRCC>
그래서 그렇게<br>기태씨 결혼에
<SYNC Start=3308616><P Class=KRCC>
완벽한 결혼에<br>집착하시는 거라고
<SYNC Start=3313638><P Class=KRCC>&nbsp;
<SYNC Start=3318639><P Class=KRCC>
어머니께서
<SYNC Start=3320998><P Class=KRCC>
얼마나 기태씨 행복을<br>바라시는지
<SYNC Start=3323734><P Class=KRCC>
저 알아요, 근데요!
<SYNC Start=3327620><P Class=KRCC>
정말 기태씨가 행복해지려면
<SYNC Start=3329973><P Class=KRCC>
어머니부터 행복해지셔야 돼요
<SYNC Start=3335085><P Class=KRCC>
모조품으로 눈속임하는<br>가짜 행복 말고
<SYNC Start=3337554><P Class=KRCC>
진짜 행복이요!
<SYNC Start=3341079><P Class=KRCC>&nbsp;
<SYNC Start=3349124><P Class=KRCC>
장미야
<SYNC Start=3350503><P Class=KRCC>
죄송합니다, 할머니
<SYNC Start=3352757><P Class=KRCC>
그런데요!
<SYNC Start=3355543><P Class=KRCC>
기태씨 혼자 있게 만든 거
<SYNC Start=3358878><P Class=KRCC>
어머니세요
<SYNC Start=3361845><P Class=KRCC>&nbsp;
<SYNC Start=3394535><P Class=KRCC>
으이구..
<SYNC Start=3396336><P Class=KRCC>&nbsp;
<SYNC Start=3428085><P Class=KRCC>
(기태) <font color=#cfa1ff>너에게만은..</font>
<SYNC Start=3430586><P Class=KRCC>
<font color=#cfa1ff>들키고 싶지 않았다..</font>
<SYNC Start=3433121><P Class=KRCC>&nbsp;
<SYNC Start=3454924><P Class=KRCC>
주장미
<SYNC Start=3457130><P Class=KRCC>&nbsp;
<SYNC Start=3465194><P Class=KRCC>
어땠어? 내 마지막<br>혼신의 진상 연기?
<SYNC Start=3469845><P Class=KRCC>&nbsp;
<SYNC Start=3471648><P Class=KRCC>
고마우면 고맙다고 말 해
<SYNC Start=3474273><P Class=KRCC>
멀뚱히 보지만 말고
<SYNC Start=3477097><P Class=KRCC>
(기태) <font color=#cfa1ff>고맙다고 하면..</font>
<SYNC Start=3479088><P Class=KRCC>
<font color=#cfa1ff>그 말이 마지막이 될까봐</font>
<SYNC Start=3481513><P Class=KRCC>
이제 진짜 마지막이네?
<SYNC Start=3484347><P Class=KRCC>&nbsp;
<SYNC Start=3487138><P Class=KRCC>
<font color=#ff96ac>♬ 잃을게 없죠 더는</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3490619><P Class=KRCC>
<font color=#ff96ac>♬ 그래서 울죠 나는</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3494182><P Class=KRCC>
<font color=#ff96ac>♬ 눈에 맺힌 그대 한방울</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3500330><P Class=KRCC>
<font color=#ff96ac>♬ 사랑 그 쉬운 한마디</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3503934><P Class=KRCC>
<font color=#ff96ac>♬ 내겐 눈물같아서</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3507943><P Class=KRCC>
<font color=#ff96ac>♬ 바보처럼 흘러내려</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3514226><P Class=KRCC>
<font color=#ff96ac>♬ 그대라서.. 숨쉴 수 있고</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3517570><P Class=KRCC>
<font color=#ff96ac>♬ 그대라서.. 버틸 수 있죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3522015><P Class=KRCC>
<font color=#ff96ac>♬ 오직 한 사람</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3528371><P Class=KRCC>
<font color=#ff96ac>♬ 하루만..</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3531041><P Class=KRCC>
<font color=#ff96ac>♬ 하루만..</font><br><font>　 </font><br>너도 이제..
<SYNC Start=3533452><P Class=KRCC>
<font color=#ff96ac>♬ 내 모진 삶의 끝에 그대가</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3534425><P Class=KRCC>
<font color=#ff96ac>♬ 내 모진 삶의 끝에 그대가</font><br>니 맘 속에 있는 것좀<br>꺼내놓고 살아
<SYNC Start=3539590><P Class=KRCC>
<font color=#ff96ac>♬ 꿈처럼 머물러주길</font><br>내가 옆에 있어주진..<br>못하겠지만
<SYNC Start=3542656><P Class=KRCC>
<font color=#ff96ac>♬ 하루만..</font><br>내가 옆에 있어주진..<br>못하겠지만
<SYNC Start=3545358><P Class=KRCC>
<font color=#ff96ac>♬ 하루만..</font><br><font>　 </font><br>(기태) <font color=#cfa1ff>이렇게라도..</font>
<SYNC Start=3547460><P Class=KRCC>
<font color=#ff96ac>♬ 나 산다고 해도 너야</font><br><font>　 </font><br><font color=#cfa1ff>네 옆에 있고싶었다..</font>
<SYNC Start=3551557><P Class=KRCC>
<font color=#ff96ac>♬ 아파도 그대</font><br><font>　 </font><br>드디어 우리의..
<SYNC Start=3554206><P Class=KRCC>
<font color=#ff96ac>♬ 아파도 그대</font><br><font>　 </font><br>파란만장했던 결혼 사기극이..
<SYNC Start=3558904><P Class=KRCC>
<font color=#ff96ac>♬ 아파도 그대</font><br><font>　 </font><br>막을 내리는 구나..
<SYNC Start=3563047><P Class=KRCC>
<font color=#ff96ac>♬ 그대 눈 속에 내가</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3566417><P Class=KRCC>
<font color=#ff96ac>♬ 닿을 수 없는 내가</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3570057><P Class=KRCC>
<font color=#ff96ac>♬ 끝에 매달린 시린 내 맘</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3576212><P Class=KRCC>
(할머니) 뭐라고..?
<SYNC Start=3579073><P Class=KRCC>&nbsp;
<SYNC Start=3588823><P Class=KRCC>
지금.. 뭐라고 그랬냐?
<SYNC Start=3592691><P Class=KRCC>
결혼 사기극?
<SYNC Start=3596261><P Class=KRCC>&nbsp;
<SYNC Start=3606039><P Class=KRCC>
<font size=10pt color=#ffc3e6>[수월왕비와 한국드라마 한글자막 카페]</font><br>
<font color=#fff286>http://cafe.naver.com/angelsmelody</font><br><font>　 </font><br>
<font color=#fa6ffa8>자막 제작: </font><font color=#96c7ff>깡쏘</font><br><font>　 </font><br><font>　 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3627923><P Class=KRCC>&nbsp;
<SYNC Start=3631107><P Class=KRCC>
(기태) <font color=#88ceff>장미는 잘못 없어요</font>
<SYNC Start=3632541><P Class=KRCC>
(기태) <font color=#88ceff>다 저 때문에..<br>여기까지 억지로 끌려온 거예요</font>
<SYNC Start=3636258><P Class=KRCC>
(기태 엄마) <font color=#88ceff>예약한 식장 취소하고</font>
<SYNC Start=3637931><P Class=KRCC>
(기태 엄마) <font color=#88ceff>예단은 없었던 일로 하자</font>
<SYNC Start=3639784><P Class=KRCC>
(장미) <font color=#88ceff>좀 낯설어서..<br>이런 기분..</font>
<SYNC Start=3642878><P Class=KRCC>
(기태 엄마) <font color=#88ceff>기태하고 장미 문제로<br>조용히 좀 드릴 말씀이 있어서요</font>
<SYNC Start=3646881><P Class=KRCC>
(할머니) <font color=#88ceff>니들이 감히<br>어른들을 갖고 놀아?</font>
<SYNC Start=3650049><P Class=KRCC>
(장미) <font color=#88ceff>공기태..</font>
<SYNC Start=3652669><P Class=KRCC>
(장미) <font color=#88ceff>우리 진짜가 되면.. 어떨까?</font>
<SYNC Start=3656740><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
