<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=15901><P Class=KRCC>
자막&싱크 - 켈린(blog.naver.com/kaelyn_)
무단수정금지/무단공유금지/이 자막은 청각장애분들을 위해 제작되었습니다.
<SYNC Start=30701><P Class=KRCC>&nbsp;
<SYNC Start=51777><P Class=KRCC>
아이고 시간이 벌써..
<SYNC Start=53658><P Class=KRCC>
사랑방중계할 시간이다.
<SYNC Start=56058><P Class=KRCC>&nbsp;
<SYNC Start=87901><P Class=KRCC>
오빠 저녁 무라.
<SYNC Start=90029><P Class=KRCC>
밥 먹고 괜히 설겆이한다고 깔짝대지 말고 한쪽에 밀어놔래이. 내 이따 밤에 와서 할게
<SYNC Start=96173><P Class=KRCC>
-나 간다. <br>
-오야~
<SYNC Start=98773><P Class=KRCC>&nbsp;
<SYNC Start=116013><P Class=KRCC>
기어들어가겠다~ 기어들어가겠어.
<SYNC Start=118285><P Class=KRCC>
고마 테레비 안으로 기어드가뿌라. 에이고..
<SYNC Start=123085><P Class=KRCC>&nbsp;
<SYNC Start=134865><P Class=KRCC>
진짜 너무 예쁘다.
<SYNC Start=137525><P Class=KRCC>
우와..같은 단발머린데..
<SYNC Start=140325><P Class=KRCC>&nbsp;
<SYNC Start=201757><P Class=KRCC>
김지혜가 부릅니다. 사랑만 남겨놓고 떠나가느냐 하!
<SYNC Start=209741><P Class=KRCC>
얄미운 사람~
<SYNC Start=211241><P Class=KRCC>&nbsp;
<SYNC Start=217301><P Class=KRCC>
-당신 잘밤에 뭐하노? <br>
-내일 아침 애들 볶음밥해줄거야. 미리 준비 좀 해놓을려고
<SYNC Start=224835><P Class=KRCC>
아 근데 햄이 어디갔어? 분명히 오늘 사다넣어놨는데..
<SYNC Start=230803><P Class=KRCC>
-냉장고에 있겠지~  <br>
-아 있어~ 미국사람들이 먹는거.
<SYNC Start=235539><P Class=KRCC>
비싸서 가끔씩만 사오는건데.
<SYNC Start=239155><P Class=KRCC>
-당신이 먹었어? <br>
-뭔지 알아야 먹지~
<SYNC Start=243755><P Class=KRCC>&nbsp;
<SYNC Start=255123><P Class=KRCC>
집에 안가냐?
<SYNC Start=256811><P Class=KRCC>
학주는 내가 여깄는줄 알고 엄마는 회식.
<SYNC Start=259779><P Class=KRCC>
-정봉이형 절에서 나왔니? <br>
-응. 오늘 왔어
<SYNC Start=262883><P Class=KRCC>
와 대단하다, 대단해. 어떻게 절에서 열흘을 버티냐?
<SYNC Start=267699><P Class=KRCC>
세상에서 가장 고기를 좋아할거같이 생긴 사람인데..
<SYNC Start=270651><P Class=KRCC>
-우리형 절밥 좋아해.  <br>
-아니 그래도 열흘을 어떻게..
<SYNC Start=277251><P Class=KRCC>&nbsp;
<SYNC Start=310671><P Class=KRCC>
메에에-
<SYNC Start=311371><P Class=KRCC>&nbsp;
<SYNC Start=313551><P Class=KRCC>
집에 안갈거면 자고가던가.
<SYNC Start=316139><P Class=KRCC>
안돼 나 내일아침에 일찍 일어나야돼. 집에 가서 잘거야.
<SYNC Start=319152><P Class=KRCC>
-어디가? 너 내일 생일 아니야? <br>
-어.
<SYNC Start=322335><P Class=KRCC>
-엄마가 내일 아침에 직접 밥해주신대. <br>
-진짜? 너희 엄마가 밥을 해주신다고?
<SYNC Start=327753><P Class=KRCC>
어. 엄마가 내 생일이라고 직접 미역국이랑 불고기해주신대. 나 엄마가 해주는 밥 몇달만이다. 이게 말이 되냐?
<SYNC Start=336615><P Class=KRCC>
-아..축하한다. <br>
-고맙다.
<SYNC Start=340015><P Class=KRCC>&nbsp;
<SYNC Start=394629><P Class=KRCC>
덕선: 들어가자. <br>
자현: 야 집에 아무도 없지?
<SYNC Start=397485><P Class=KRCC>
엄마아빠는 친척결혼식 가셨고 동생은 거기 따라갔고 언니는 좀이따 나갈거야.
<SYNC Start=402597><P Class=KRCC>
미옥: 언니?  <br>
자현: 언니 있어?
<SYNC Start=404373><P Class=KRCC>
미옥: 안녕.  <br>
덕선: 아 괜찮아~ 안물어~
<SYNC Start=407437><P Class=KRCC>
미옥: 그냥 여기 있다가 니네 언니 나가면 그때 들어갈게.
<SYNC Start=410797><P Class=KRCC>
아 괜찮다니깐? 그리고 안방에만 있을건데 뭐
<SYNC Start=413901><P Class=KRCC>
혹시나 마주치면 인사만 잘하면돼. 90도로. 알았지?
<SYNC Start=419701><P Class=KRCC>&nbsp;
<SYNC Start=419333><P Class=KRCC>
자현: 야 잠깐만. 저기 누렁이네집 맞지?
<SYNC Start=422181><P Class=KRCC>
누렁이? 누렁이가 누구야?
<SYNC Start=425381><P Class=KRCC>
아~ 누렁이 아니고 바둑이.
<SYNC Start=428281><P Class=KRCC>&nbsp;
<SYNC Start=432293><P Class=KRCC>
야 잠깐 나오라그러면 안돼? 얼굴구경 좀 하게.
<SYNC Start=435721><P Class=KRCC>
그래~ 텔레비전에서 자주 보는데 실물 구경 좀 하자.
<SYNC Start=439565><P Class=KRCC>
-안돼. 절대 안돼.  <br>
-왜?
<SYNC Start=442357><P Class=KRCC>
택이는 건들면 안돼. 딴애들 다 건드려도 우리 택이는 절대 건들면 안돼.
<SYNC Start=446821><P Class=KRCC>
니들같은 애들 만나면 오염돼. 야 택이는 이 골목 천연기념물이야~ 보호해줘야돼.
<SYNC Start=453085><P Class=KRCC>
그리고 지금 기원가서 집에 없어. 아 춥다 빨리 들어가자.
<SYNC Start=456989><P Class=KRCC>
어? 안녕~
<SYNC Start=461685><P Class=KRCC>
안녕하세요.
<SYNC Start=462833><P Class=KRCC>
선우: 덕선이집에 놀러왔구나?
<SYNC Start=465757><P Class=KRCC>
야 오늘은 쟤로 하자. 같이 놀면 안돼?
<SYNC Start=470157><P Class=KRCC>&nbsp;
<SYNC Start=473357><P Class=KRCC>
-덕선아 보라누나 집에 있..  <br>
-없어!! 성보라 새벽에 나갔어!
<SYNC Start=480957><P Class=KRCC>&nbsp;
<SYNC Start=488710><P Class=KRCC>
미옥: 야 이게 니네집이야? 캡커~ 진짜 커. <br>
자현: 완전 만옥이집만한데?
<SYNC Start=496926><P Class=KRCC>
우리집은..
<SYNC Start=499718><P Class=KRCC>
저기야.
<SYNC Start=503234><P Class=KRCC>
쪽팔려서 안데려올라 그랬는데 친구니까 비밀은 없어야지.
<SYNC Start=510790><P Class=KRCC>
야. 나 큰맘 먹은거다.
<SYNC Start=513390><P Class=KRCC>&nbsp;
<SYNC Start=515006><P Class=KRCC>
가난이 무슨 죄니? 못 생긴게 죄지.
<SYNC Start=519526><P Class=KRCC>
너 이쁘잖아~
<SYNC Start=522622><P Class=KRCC>
가자. 내가 곤로에 라면 끓여줄게.
<SYNC Start=526422><P Class=KRCC>&nbsp;
<SYNC Start=528622><P Class=KRCC>
미옥: 야 근데 아직도 곤로를 써? <br>
덕선: 만옥이 니가 보통사람의 삶을 알아? 어?
<SYNC Start=533672><P Class=KRCC>
곤로 캡좋아~ 얼마나 빨리 끓는데.
<SYNC Start=536336><P Class=KRCC>
덕선: 부잣집 딸래미 재수없어. <br>
미옥: 죄송합니다~
<SYNC Start=539321><P Class=KRCC>
정환: 누나 저 가요~
<SYNC Start=543001><P Class=KRCC>
안녕하세요.
<SYNC Start=545761><P Class=KRCC>
정환: 안녕하세요.
<SYNC Start=547041><P Class=KRCC>
너 왜 우리집에서 나오냐?
<SYNC Start=551633><P Class=KRCC>
아니 뭐..
<SYNC Start=554177><P Class=KRCC>
할말 있어서.
<SYNC Start=556257><P Class=KRCC>
-나?  <br>
-어.
<SYNC Start=559089><P Class=KRCC>
나 좀 봐.
<SYNC Start=560389><P Class=KRCC>&nbsp;
<SYNC Start=595178><P Class=KRCC>
안녕하세요.
<SYNC Start=596278><P Class=KRCC>&nbsp;
<SYNC Start=601969><P Class=KRCC>
-뭐해? 앉어.   <br>
-어..
<SYNC Start=605481><P Class=KRCC>
덕선: 아 빨리 나와~  <br>
보라: 야!
<SYNC Start=609261><P Class=KRCC>
집 어지럽히지마. 조용히 놀아.
<SYNC Start=612201><P Class=KRCC>
청소나 한번 하고 그런말 하시지?
<SYNC Start=614977><P Class=KRCC>
너 지금 뭐라그랬어?
<SYNC Start=617177><P Class=KRCC>&nbsp;
<SYNC Start=619865><P Class=KRCC>
알았어~ 조용히 놀게.
<SYNC Start=622265><P Class=KRCC>&nbsp;
<SYNC Start=640726><P Class=KRCC>
-엄마. 내일 아빠 생일이네? <br>
-어.
<SYNC Start=644270><P Class=KRCC>
-정환아. 같이 나가자.  <br>
-어딜?
<SYNC Start=647822><P Class=KRCC>
-우리 새차 샀어. <br>
-어?
<SYNC Start=650302><P Class=KRCC>
엄마가 아빠 생일선물 미리 줬어. 2천만원
<SYNC Start=653486><P Class=KRCC>
-2천만원? <br>
-응. 엊그저께 철물점 그여자 잡아가지고 2천만원 받아냈잖아.
<SYNC Start=660694><P Class=KRCC>
-어. 그 2천만원? <br>
-니네 아빠가 생일때만 되면 우울해하길래 엄마가 크게 한방 쐈어~
<SYNC Start=667686><P Class=KRCC>
자기 사고 싶은 차 사라고 했는데 오늘 나왔대. 요 앞에 대놨다고 보러나오래.
<SYNC Start=672210><P Class=KRCC>
뭐 샀는데? 설마..그랜다이저?
<SYNC Start=676750><P Class=KRCC>
아이고~ 쫌생이 니 아빠가?
<SYNC Start=679302><P Class=KRCC>
그랜다이저는 바라지도 않아~
<SYNC Start=681862><P Class=KRCC>
기껏해야 소나타 아니면 캐피탈? 아니면 스텔라겠지 뭐.
<SYNC Start=685782><P Class=KRCC>
그래도 좁아터진 포니2 타는것보다 낫지 뭐
<SYNC Start=688342><P Class=KRCC>
에이 설마~ 그래도 2천만원인데.
<SYNC Start=691314><P Class=KRCC>
그치? 그랜다이저 샀나?
<SYNC Start=693914><P Class=KRCC>&nbsp;
<SYNC Start=705966><P Class=KRCC>
짜잔~ 새차 나왔지롱.
<SYNC Start=710926><P Class=KRCC>
이게 뭐야?
<SYNC Start=712138><P Class=KRCC>
뭐기는. 남자의 자존심.
<SYNC Start=716150><P Class=KRCC>
프라이드지~ 어떻노? 새차같제?
<SYNC Start=720070><P Class=KRCC>
와..심지어 중고.
<SYNC Start=722518><P Class=KRCC>
얼른 타라. 내 동네한바퀴 싹 태와줄게.
<SYNC Start=725950><P Class=KRCC>
너나 실컷 타.
<SYNC Start=727550><P Class=KRCC>&nbsp;
<SYNC Start=748061><P Class=KRCC>
메에에-
<SYNC Start=748861><P Class=KRCC>&nbsp;
<SYNC Start=762376><P Class=KRCC>
미팅? 어디랑?
<SYNC Start=764070><P Class=KRCC>
선덕고.
<SYNC Start=765133><P Class=KRCC>
나 국민학교 동창인데 엄청 잘생겼다? 걔랑 친구 한명이랑 해서 두명. 다음주 돈암동에서.
<SYNC Start=771558><P Class=KRCC>
걔네 얼굴 많이 본대?
<SYNC Start=773421><P Class=KRCC>
-많이 안본대. <br>
-아싸~
<SYNC Start=775685><P Class=KRCC>
-니도 할거지? <br>
-나 안할거야.
<SYNC Start=778365><P Class=KRCC>
왜~ 누가 알아? 운명의 남자라도 만나게 될지?
<SYNC Start=782533><P Class=KRCC>
운명같은 소리하고 자빠졌네. 세상에 그런게 어딨냐?
<SYNC Start=786213><P Class=KRCC>
야. 한순간에 뿅하고 반할수도 있지.
<SYNC Start=788697><P Class=KRCC>
그럼~ 언제 어디서 어떻게 운명을 만나게 될지 니가 어떻게 알아~
<SYNC Start=794221><P Class=KRCC>
-야.. 니네 HR 좀 그만 봐~ 현실에 그런 일은 없다니까? <br>
-됐어~ 그럼 나 혼자 할게.
<SYNC Start=801389><P Class=KRCC>
-조현아 그러면 소개팅으로. <br>
-그래. 그럼 소개팅으로 하지 뭐
<SYNC Start=805101><P Class=KRCC>
잘되면 새끼쳐라. 성덕선~
<SYNC Start=806893><P Class=KRCC>
잘되면~
<SYNC Start=809117><P Class=KRCC>
-야 근데 아까 걔가 너한테 뭐라그런거야? <br>
-언제?
<SYNC Start=813453><P Class=KRCC>
-그 무섭게 생긴애 있잖아. <br>
-아 정팔이? 영화보러 가자고.
<SYNC Start=818773><P Class=KRCC>
주말에 같이 영화보자고.
<SYNC Start=821373><P Class=KRCC>&nbsp;
<SYNC Start=823509><P Class=KRCC>
아니야~ 걔 진짜 친구라니까?
<SYNC Start=827101><P Class=KRCC>
친구는 개뿔. 걔가 너 진짜 좋아한다니까~ 내기할래?
<SYNC Start=831501><P Class=KRCC>
야. 난 아까 걔 눈빛만 봐도 딱 알겠더만.
<SYNC Start=834094><P Class=KRCC>
덕선아 이번엔 진짜라니까?
<SYNC Start=837058><P Class=KRCC>
엥?
<SYNC Start=839690><P Class=KRCC>
-확인해보면 되지. <br>
-어떻게?
<SYNC Start=844234><P Class=KRCC>
-걔한테 가서 너 소개팅한다고 말해. <br>
-어?
<SYNC Start=850971><P Class=KRCC>
걔가 그 소리 듣고 그래 해~ 그러면 널 친구로 보는거고
<SYNC Start=857650><P Class=KRCC>
죽을래? 미쳤어? 하지마. 요 세단어 중에 하나라도 내뱉으면 널 좋아하는거지.
<SYNC Start=865290><P Class=KRCC>
-야 돌았어는? 돌았어는 안돼? <br>
-돼 돼~ 야 그게 중요하냐 지금? 소개팅을 반대하는게 포인트잖아~
<SYNC Start=873802><P Class=KRCC>
근데 만약에 걔가 진짜 반대하면 어떡하지?
<SYNC Start=876674><P Class=KRCC>
어떡하긴 뭘 어떡해. 사귀면 되지. 지금 소개팅이 중요하냐? 걔가 너 좋아한다는데
<SYNC Start=883003><P Class=KRCC>
아니 그게 아니고
<SYNC Start=885058><P Class=KRCC>
걔가 진짜 나 좋아하는거면 어떡해?
<SYNC Start=890618><P Class=KRCC>
그걸 왜 우리한테 물어? 니 맘이지.
<SYNC Start=894562><P Class=KRCC>
어?
<SYNC Start=895818><P Class=KRCC>
너 걔 좋아?
<SYNC Start=897118><P Class=KRCC>&nbsp;
<SYNC Start=902922><P Class=KRCC>
모르겠어.
<SYNC Start=904946><P Class=KRCC>
그럼 일단 사겨봐. 사겨보고 결정해.
<SYNC Start=907962><P Class=KRCC>
-아..불편한데. 걔랑 그러는거. <br>
-편한게 좋으면 평생 우리랑 살던가~
<SYNC Start=915963><P Class=KRCC>
일단 확인부터 해봐. 너 또 까불지 말고 진지하게 물어봐. 알았지?
<SYNC Start=920226><P Class=KRCC>
야. 100%라니까. 내 촉이 언제 틀린거 봤어?
<SYNC Start=925626><P Class=KRCC>&nbsp;
<SYNC Start=931626><P Class=KRCC>
그 쌍고 전교회장건은..
<SYNC Start=935379><P Class=KRCC>
미안해.
<SYNC Start=937418><P Class=KRCC>
걘 좀 사람을 헷갈리게해.
<SYNC Start=940650><P Class=KRCC>
-야 근데 걔가 좋아하는애 누군데? 너도 아는애야?  <br>
-모르는 년이야! 모르는 년!
<SYNC Start=950250><P Class=KRCC>&nbsp;
<SYNC Start=947970><P Class=KRCC>
미안해..
<SYNC Start=948970><P Class=KRCC>&nbsp;
<SYNC Start=1012176><P Class=KRCC>
못 가. 애들이랑 가. - 성보라
<SYNC Start=1015776><P Class=KRCC>&nbsp;
<SYNC Start=1036849><P Class=KRCC>
-뭘 봐? <br>
-껌 봐~
<SYNC Start=1039449><P Class=KRCC>&nbsp;
<SYNC Start=1044217><P Class=KRCC>
저 독서실 가요.
<SYNC Start=1045848><P Class=KRCC>
아빠가 새차로 태워줄까?
<SYNC Start=1048241><P Class=KRCC>
아니요. 됐어요. 바로 코앞인데요 뭐
<SYNC Start=1051136><P Class=KRCC>
근데 정봉이가 하루종일 안보인다. 너 어디간지 알아?
<SYNC Start=1058842><P Class=KRCC>
니형 요새 뭐에 꽂혔니?
<SYNC Start=1061542><P Class=KRCC>&nbsp;
<SYNC Start=1064138><P Class=KRCC>
-오락실요. <br>
-또?
<SYNC Start=1067792><P Class=KRCC>
남자라면 한번쯤은 오락실도 땡겨주고 그래야지.
<SYNC Start=1070608><P Class=KRCC>
오락 어떤거? 갤러그?
<SYNC Start=1073584><P Class=KRCC>
엑스리오? 까발? 더블드래곤?
<SYNC Start=1076784><P Class=KRCC>&nbsp;
<SYNC Start=1083032><P Class=KRCC>
아니요.
<SYNC Start=1084520><P Class=KRCC>
-보글보글이요. <br>
-메에에
<SYNC Start=1087520><P Class=KRCC>&nbsp;
<SYNC Start=1099837><P Class=KRCC>
아 신발 먹어야돼. 아~
<SYNC Start=1102437><P Class=KRCC>&nbsp;
<SYNC Start=1109364><P Class=KRCC>
나이스~
<SYNC Start=1110164><P Class=KRCC>&nbsp;
<SYNC Start=1130068><P Class=KRCC>
정환: 뭐야. 왜 이렇게 놀래?
<SYNC Start=1132252><P Class=KRCC>
어?
<SYNC Start=1132652><P Class=KRCC>&nbsp;
<SYNC Start=1135932><P Class=KRCC>
아니야.
<SYNC Start=1138484><P Class=KRCC>
어디가?
<SYNC Start=1140156><P Class=KRCC>
독서실.
<SYNC Start=1142156><P Class=KRCC>
왠일로 독서실을 다 가냐? 맨날 집에서 공부하더니.
<SYNC Start=1145468><P Class=KRCC>
선우자리 비었어. 선우 오늘 저녁에 콘서트 간다고 오후부터 집에서 공부한대.
<SYNC Start=1153868><P Class=KRCC>&nbsp;
<SYNC Start=1157908><P Class=KRCC>
정환: 왜
<SYNC Start=1160132><P Class=KRCC>
-뭐 나한테 할말 있어? <br>
-없어.
<SYNC Start=1165564><P Class=KRCC>
-선우 무슨 콘서트? 이선희콘서트? <br>
-응. 아까 보니까 캡 신났더라.
<SYNC Start=1173388><P Class=KRCC>
-너 나한테 할말 있는거 아니야? <br>
-없어. 잘가~
<SYNC Start=1179188><P Class=KRCC>&nbsp;
<SYNC Start=1183548><P Class=KRCC>
뭐야. 왜 다시 들어가?
<SYNC Start=1186148><P Class=KRCC>&nbsp;
<SYNC Start=1273784><P Class=KRCC>
누나 왠일이에요?
<SYNC Start=1275784><P Class=KRCC>
저기.. 덕선이보러 왔다가 구경도 좀 할겸.
<SYNC Start=1280484><P Class=KRCC>&nbsp;
<SYNC Start=1283976><P Class=KRCC>
근데 너 혼자 있어?
<SYNC Start=1287729><P Class=KRCC>
동룡이랑 선우는?
<SYNC Start=1290328><P Class=KRCC>
선우 오늘 독서실 안왔는데?
<SYNC Start=1293632><P Class=KRCC>
이선희콘서트 간다고 일찍 갔어요.
<SYNC Start=1297096><P Class=KRCC>
근데 그거 누나랑 같이 가기로..
<SYNC Start=1300696><P Class=KRCC>&nbsp;
<SYNC Start=1300360><P Class=KRCC>
누나. 누나.
<SYNC Start=1301760><P Class=KRCC>&nbsp;
<SYNC Start=1306232><P Class=KRCC>
아이씨 진짜 귀찮아 귀찮아!
<SYNC Start=1309232><P Class=KRCC>&nbsp;
<SYNC Start=1347736><P Class=KRCC>
오빠. 저녁 무라
<SYNC Start=1350000><P Class=KRCC>
콜레스테롤 높은거는 안 좋다해서 내가 생선 맛있게 지졌다. 그카고 택이는 밥 좀이따 먹는다카대?
<SYNC Start=1357528><P Class=KRCC>
그래서 식탁에다 밥 차려놨다. 국만 데우면 된다.
<SYNC Start=1361653><P Class=KRCC>
-알았다. 니도 같이 묵.. <br>
-거 들리나~ 소리 좀 키와라. 택이방까지 안들린다~
<SYNC Start=1368014><P Class=KRCC>
잘 들린다. 괘안타.
<SYNC Start=1371061><P Class=KRCC>
-택이 이어폰 꽂았더라 귀에. 소리 높여도 된다.  <br>
-맞나.
<SYNC Start=1377908><P Class=KRCC>
그라면 쪼매 올려보까?
<SYNC Start=1380308><P Class=KRCC>&nbsp;
<SYNC Start=1389093><P Class=KRCC>
그럼 내 간대이. 다 묵고 밥상~
<SYNC Start=1392373><P Class=KRCC>
치우지 말고 한쪽에 딱 밀쳐놓을게.
<SYNC Start=1397205><P Class=KRCC>
-갈게. <br>
-오야~
<SYNC Start=1399305><P Class=KRCC>&nbsp;
<SYNC Start=1407415><P Class=KRCC>
노래 참~ 잘한다.
<SYNC Start=1409215><P Class=KRCC>&nbsp;
<SYNC Start=1415376><P Class=KRCC>
콘서트 곧 시작합니다. 입장해주세요.
<SYNC Start=1419551><P Class=KRCC>
-저기요. 지금 입장하셔야 되요.   <br>
-네. 잠깐만요.
<SYNC Start=1425951><P Class=KRCC>&nbsp;
<SYNC Start=1429855><P Class=KRCC>
야!
<SYNC Start=1430155><P Class=KRCC>&nbsp;
<SYNC Start=1436127><P Class=KRCC>
야 너 왜 오늘 독서실 안갔어.
<SYNC Start=1440551><P Class=KRCC>
내가 니 책상에 티켓 놓고 왔는데. 나 못 간다고. 애들이랑 가라고 쪽지까지 썼는데
<SYNC Start=1450719><P Class=KRCC>
그러니까 내가 여기 온 이유는 내가 오고 싶어서 온게 아니라
<SYNC Start=1456871><P Class=KRCC>
내가 너 티켓 다시 줄려고 독서실에 가서 놓고왔는데..
<SYNC Start=1460999><P Class=KRCC>
니가 못 보는 바람에.
<SYNC Start=1463399><P Class=KRCC>&nbsp;
<SYNC Start=1468663><P Class=KRCC>
너 진짜 사람 신경쓰이게 한다.
<SYNC Start=1473928><P Class=KRCC>
너 오해하지마 진짜로. 알았지?
<SYNC Start=1479255><P Class=KRCC>
-왔으면 됐어요. <br>
-어?
<SYNC Start=1483071><P Class=KRCC>
왔으면 됐죠 뭐.
<SYNC Start=1486235><P Class=KRCC>
가요.
<SYNC Start=1486835><P Class=KRCC>&nbsp;
<SYNC Start=1509205><P Class=KRCC>
여기서 뭐해?
<SYNC Start=1511525><P Class=KRCC>
물어볼게 있어가지고.
<SYNC Start=1515221><P Class=KRCC>
-야 있잖아. <br>
-내방에서 얘기해. 추워
<SYNC Start=1519821><P Class=KRCC>&nbsp;
<SYNC Start=1537333><P Class=KRCC>
얘기해.
<SYNC Start=1539373><P Class=KRCC>
어.
<SYNC Start=1539773><P Class=KRCC>&nbsp;
<SYNC Start=1544413><P Class=KRCC>
무슨일인데?
<SYNC Start=1550749><P Class=KRCC>
나 이번주에 소개팅한다.
<SYNC Start=1554981><P Class=KRCC>
선덕고 2학년 이름은 최재영
<SYNC Start=1557741><P Class=KRCC>
조현이 국민학교 동창
<SYNC Start=1559841><P Class=KRCC>&nbsp;
<SYNC Start=1565733><P Class=KRCC>
나 소개팅 할까?
<SYNC Start=1567533><P Class=KRCC>&nbsp;
<SYNC Start=1573225><P Class=KRCC>
나 소개팅하냐구.
<SYNC Start=1575025><P Class=KRCC>&nbsp;
<SYNC Start=1597207><P Class=KRCC>
/매일 그대와
<SYNC Start=1602631><P Class=KRCC>
아침햇살 받으며
<SYNC Start=1607535><P Class=KRCC>
매일 그대와
<SYNC Start=1613111><P Class=KRCC>
눈을 뜨고파.
<SYNC Start=1617999><P Class=KRCC>
새벽 비내리는 거리도
<SYNC Start=1623248><P Class=KRCC>
저녁 노을 불타는 하늘도
<SYNC Start=1628608><P Class=KRCC>
우리를 둘러싼 모든걸
<SYNC Start=1634647><P Class=KRCC>
같이 나누고파
<SYNC Start=1636047><P Class=KRCC>&nbsp;
<SYNC Start=1642168><P Class=KRCC>
안녕히 주무세요.
<SYNC Start=1643968><P Class=KRCC>&nbsp;
<SYNC Start=1676227><P Class=KRCC>
생일 축하합니다~ 생일 축하합니다~
<SYNC Start=1682091><P Class=KRCC>
사랑하는 우리 아버지 생일 축하합니다~
<SYNC Start=1686291><P Class=KRCC>&nbsp;
<SYNC Start=1699555><P Class=KRCC>
아버지.
<SYNC Start=1701491><P Class=KRCC>
선물입니다.
<SYNC Start=1703051><P Class=KRCC>
아이고 왠일이야? 니들이 선물도 할줄 알고.
<SYNC Start=1705835><P Class=KRCC>
-뭔데?  <br>
-부부찻잔이요.
<SYNC Start=1708603><P Class=KRCC>
-오~ 부부찻잔. 덕선이가 골랐지? <br>
-네. 우리가 저런거 샀겠어요?
<SYNC Start=1715651><P Class=KRCC>
얼른 뜯어봐. 구경 좀 하게
<SYNC Start=1718516><P Class=KRCC>
나중에. 이따 뜯어볼게
<SYNC Start=1721515><P Class=KRCC>
밥 묵자.
<SYNC Start=1722515><P Class=KRCC>&nbsp;
<SYNC Start=1745339><P Class=KRCC>
잘 묵었습니다.
<SYNC Start=1746939><P Class=KRCC>&nbsp;
<SYNC Start=1752659><P Class=KRCC>
덕선: 아이고~ 김사장~
<SYNC Start=1755259><P Class=KRCC>&nbsp;
<SYNC Start=1761707><P Class=KRCC>
아이고~ 성사장~
<SYNC Start=1765619><P Class=KRCC>
이거 정말 반갑구만~ 반가워요~
<SYNC Start=1769019><P Class=KRCC>&nbsp;
<SYNC Start=1774787><P Class=KRCC>
아저씨 생신 축하드려요.
<SYNC Start=1776883><P Class=KRCC>
오야. 고맙데이
<SYNC Start=1778483><P Class=KRCC>&nbsp;
<SYNC Start=1813755><P Class=KRCC>
이상하다.
<SYNC Start=1816171><P Class=KRCC>
이상하게 생일날만 되면 기분이 착 가라앉는다.
<SYNC Start=1821659><P Class=KRCC>
어릴때 생일날 디지게 맞은적 있어?
<SYNC Start=1824612><P Class=KRCC>
아이다.
<SYNC Start=1827171><P Class=KRCC>
총각땐 안 그러더니 요새 부쩍 그러네.
<SYNC Start=1831003><P Class=KRCC>
그러게.
<SYNC Start=1836019><P Class=KRCC>
돌아가신 어머니 보고싶어서 그래?
<SYNC Start=1840099><P Class=KRCC>
아이다. 죽은지 10년도 지났는데 뭐
<SYNC Start=1844435><P Class=KRCC>
인제 얼굴도 기억 안난다.
<SYNC Start=1847563><P Class=KRCC>
그럼 생일날 헤어진 여자라도 있어?
<SYNC Start=1851683><P Class=KRCC>
와? 있으면 데꼬올라꼬?
<SYNC Start=1854219><P Class=KRCC>
어. 당신 기분만 좋아진다면야 얼마든지 데려올 수 있어. 내가 안방 내줄게.
<SYNC Start=1861979><P Class=KRCC>
내 인생에 여자라고는 당신뿐이 없다.
<SYNC Start=1865979><P Class=KRCC>&nbsp;
<SYNC Start=1878115><P Class=KRCC>
이것들 좀 버려~
<SYNC Start=1880527><P Class=KRCC>
놔두면 다~ 쓸데 있다.
<SYNC Start=1883027><P Class=KRCC>&nbsp;
<SYNC Start=1891323><P Class=KRCC>
놔둬라~
<SYNC Start=1894443><P Class=KRCC>
한개도 버리지 마라이? 내 가만 안있는다.
<SYNC Start=1899043><P Class=KRCC>&nbsp;
<SYNC Start=1924817><P Class=KRCC>
-오빠 크림 안먹을거야? 그럼 나 줘. <br>
-안돼.
<SYNC Start=1928721><P Class=KRCC>
오빠 크림 엄청 좋아하거덩
<SYNC Start=1931913><P Class=KRCC>
모아서
<SYNC Start=1933793><P Class=KRCC>
한꺼번에 먹을거야.
<SYNC Start=1935793><P Class=KRCC>&nbsp;
<SYNC Start=1944210><P Class=KRCC>
오빠 그럼 이거 한입에 먹을 수 있어?
<SYNC Start=1948410><P Class=KRCC>&nbsp;
<SYNC Start=1969737><P Class=KRCC>
그럼 이번엔 입에 크림 안묻히고 먹기.
<SYNC Start=1974377><P Class=KRCC>
정환: 야 야 야
<SYNC Start=1976153><P Class=KRCC>
지금 나이가 몇갠데 먹는걸로 내기하냐?
<SYNC Start=1978553><P Class=KRCC>
음메에-
<SYNC Start=1980415><P Class=KRCC>
따라와. 줄거 있어.
<SYNC Start=1984639><P Class=KRCC>
형 오늘은 오락실 안가? 보글보글 다 못깼다며
<SYNC Start=1989234><P Class=KRCC>
오빠 요새 보글보글해? 요 앞에 오락실에 보글보글 1등 난데.
<SYNC Start=1996034><P Class=KRCC>&nbsp;
<SYNC Start=1997407><P Class=KRCC>
정봉이형 이제 이동네에서 오락 못해.
<SYNC Start=2001655><P Class=KRCC>
국민학교 애들이랑 패싸움 했거든.
<SYNC Start=2004866><P Class=KRCC>
메에에-
<SYNC Start=2006602><P Class=KRCC>
형 요새 방학동 가지?
<SYNC Start=2008850><P Class=KRCC>
어.
<SYNC Start=2011305><P Class=KRCC>
방학동? 방학동에 내친구 사는데. 만옥이. 장만옥
<SYNC Start=2015634><P Class=KRCC>
걔 방학동에서 제일 부자야.
<SYNC Start=2017577><P Class=KRCC>
-장만옥같은 소리하고.. 누가 장만옥이냐 누가? <br>
-내 눈에는 장만옥이거든?
<SYNC Start=2022337><P Class=KRCC>
그럼 내 눈에 도롱뇽은 장국영이다.
<SYNC Start=2026137><P Class=KRCC>&nbsp;
<SYNC Start=2027050><P Class=KRCC>
어이 친구~ 생일 축하하네~
<SYNC Start=2030353><P Class=KRCC>
안녕하세요.
<SYNC Start=2031977><P Class=KRCC>
느그 아빠는?
<SYNC Start=2035249><P Class=KRCC>
왔어?
<SYNC Start=2038442><P Class=KRCC>
생일잔치 벌씨로 끝났는갑네. 정봉이아버지 억수로 좋아한다아이가 이거.
<SYNC Start=2044065><P Class=KRCC>
오늘 저기압이야. 기분이 흐려
<SYNC Start=2047986><P Class=KRCC>
아니 생일날 뭔 저기압이대? 일년 365일 햇빛 짱짱한 사람이.
<SYNC Start=2053273><P Class=KRCC>
(전화벨소리)
<SYNC Start=2055979><P Class=KRCC>
여보세요.
<SYNC Start=2057929><P Class=KRCC>
응 도롱뇽.
<SYNC Start=2059369><P Class=KRCC>
해마다 생일날만 이상하게 기분이 안좋아요.
<SYNC Start=2063938><P Class=KRCC>
나도 참 이유를 모르겠네.
<SYNC Start=2066451><P Class=KRCC>
뭐? 가출?
<SYNC Start=2070722><P Class=KRCC>
너 지금 어딘데?
<SYNC Start=2077682><P Class=KRCC>
미친새끼 어유..
<SYNC Start=2083946><P Class=KRCC>
응.
<SYNC Start=2087547><P Class=KRCC>
알았어 거기 꼼짝말고 있어.
<SYNC Start=2089746><P Class=KRCC>
아 알았다니까~ 알았어 얘기 안해.
<SYNC Start=2094610><P Class=KRCC>
야 딴데가지 말고 거기 딱 있어. 지금 바로 출발한다.
<SYNC Start=2099418><P Class=KRCC>
도롱뇽 가출했어?
<SYNC Start=2101306><P Class=KRCC>
응. 어제 아침에 집 나왔대.
<SYNC Start=2106275><P Class=KRCC>
지금 대천해수욕장이라고..
<SYNC Start=2108082><P Class=KRCC>
-대천? <br>
-거가 어디고?
<SYNC Start=2112250><P Class=KRCC>
돈 떨어졌다고 저만 살짝 내려오라는데요? 그리고 자기 엄마아빠한텐 절대로 얘기하지 말라고.
<SYNC Start=2118602><P Class=KRCC>
만약에 자기 엄마아빠 같이 내려오면 바로 도망간다그러네요.
<SYNC Start=2122170><P Class=KRCC>
동룡이 그 착한게 와 가출했을꼬? 절대 그럴아가 아닌데.
<SYNC Start=2126034><P Class=KRCC>
그러게. 내새끼면 몰라도
<SYNC Start=2130922><P Class=KRCC>
남의 가정사를 어떻게 안대.
<SYNC Start=2133738><P Class=KRCC>
니가 내려가서 잘 설득해서 데꼬올라와. 우리는 그동안 아무도 모른척하고 있을라니까.
<SYNC Start=2140466><P Class=KRCC>
네. 애들이랑 같이 내려갔다 올게요.
<SYNC Start=2143202><P Class=KRCC>
어떻게 그래도 애들끼리 내려가노. 어른이 한명 따라가야지.
<SYNC Start=2148522><P Class=KRCC>
음메에-
<SYNC Start=2149322><P Class=KRCC>&nbsp;
<SYNC Start=2164743><P Class=KRCC>
야 너도 가니? 오늘 대회 없어?
<SYNC Start=2170167><P Class=KRCC>
고개 안숙여? 뒤에 하나도 안보여.
<SYNC Start=2173279><P Class=KRCC>
덕선: 아 택이한테 왜그래~ <br>
선우: 택이한테는 그러지마요. <br>
보라: 얼씨구. 택이는 또 드럽게 아껴요 진짜.
<SYNC Start=2179655><P Class=KRCC>
택이 일본대회 취소됬대요. 간만에 쉬는거에요.
<SYNC Start=2182535><P Class=KRCC>
빨리 출발해요. 또 도롱뇽 어디로 튀면 어떡해요.
<SYNC Start=2185967><P Class=KRCC>
아우씨!
<SYNC Start=2187439><P Class=KRCC>
도롱뇽새끼 잡히기만 해봐. 사지를 확 찢어버릴거니까!
<SYNC Start=2193271><P Class=KRCC>
덕선: 가자~ 도롱뇽 잡으러!
<SYNC Start=2195391><P Class=KRCC>
야 너 노래테이프 갖고 왔지?
<SYNC Start=2197712><P Class=KRCC>
뮤직~ 준비하시고
<SYNC Start=2199688><P Class=KRCC>
쏘세요! 렛츠 뮤직~
<SYNC Start=2204312><P Class=KRCC>
야 렛츠 뮤..
<SYNC Start=2207584><P Class=KRCC>
난 모르겠다.
<SYNC Start=2208984><P Class=KRCC>&nbsp;
<SYNC Start=2212937><P Class=KRCC>
오우 선우 선곡 좋다.
<SYNC Start=2215122><P Class=KRCC>
-택아 너 이노래 알지? <br>
-그럼~
<SYNC Start=2217432><P Class=KRCC>
이문세. 맞지?
<SYNC Start=2219360><P Class=KRCC>
오~ 너 어떻게 알아? 제목은? 제목도 알아?
<SYNC Start=2223172><P Class=KRCC>
제목? 저 타는..노을?
<SYNC Start=2228425><P Class=KRCC>
덕선: 야! 타는 노을 아니거든  <br>
선우: 야!  <br>
보라: 야! 니들 조용히 안해?!
<SYNC Start=2238225><P Class=KRCC>&nbsp;
<SYNC Start=2235605><P Class=KRCC>
붉은 노을 - 이문세
<SYNC Start=2241482><P Class=KRCC>
/난 너를 사랑하네 이세상은 너뿐이야
<SYNC Start=2248930><P Class=KRCC>
소리쳐 부르지만 저 대답 없는 노을만 붉게 타는데
<SYNC Start=2257010><P Class=KRCC>
붉게 물든 노을 바라보면 슬픈 그대 얼굴 생각이나
<SYNC Start=2265545><P Class=KRCC>
눈감아요 소리 없이 그 이름 불러요
<SYNC Start=2270009><P Class=KRCC>
선우: 정팔아. 지금 도롱뇽 어딨대? <br>
정환: 윤발이형이랑 같이 있대
<SYNC Start=2274010><P Class=KRCC>
선우: 에? 누구?  <br>
정환: 주윤발형. 주윤발형이랑 같이..아 몰라. 도롱뇽 자꾸 이상한 헛소리만 찍찍해대
<SYNC Start=2285769><P Class=KRCC>
/붉은 노을처럼 난 너를 사랑하네
<SYNC Start=2291305><P Class=KRCC>
이세상은 너뿐이야
<SYNC Start=2295082><P Class=KRCC>
소리쳐 부르지만 저 대답 없는 노을만 붉게 타는데
<SYNC Start=2300482><P Class=KRCC>&nbsp;
<SYNC Start=2313994><P Class=KRCC>
(TV)싸랑해요. 밀키스!
<SYNC Start=2316794><P Class=KRCC>&nbsp;
<SYNC Start=2347138><P Class=KRCC>
천원으로 되겠어? 만원 가져가.
<SYNC Start=2350538><P Class=KRCC>&nbsp;
<SYNC Start=2362290><P Class=KRCC>
사랑해요. 오마니!
<SYNC Start=2364290><P Class=KRCC>&nbsp;
<SYNC Start=2370858><P Class=KRCC>
이제 니 아버지가 안하니까 니가 하니?
<SYNC Start=2373785><P Class=KRCC>
어휴 내팔자야.. 어휴
<SYNC Start=2376817><P Class=KRCC>
내가 와 안하는데? 나도 이거 잘한다.
<SYNC Start=2386530><P Class=KRCC>
사랑해요. 물고매!
<SYNC Start=2388530><P Class=KRCC>&nbsp;
<SYNC Start=2393793><P Class=KRCC>
이제 좀 괜찮아졌나보네?
<SYNC Start=2396485><P Class=KRCC>
아니
<SYNC Start=2398234><P Class=KRCC>
하고나니까 더 우울하다.
<SYNC Start=2402954><P Class=KRCC>
삶이 허무해.
<SYNC Start=2404354><P Class=KRCC>&nbsp;
<SYNC Start=2411537><P Class=KRCC>
너 그돈 가지고 뭐하려고? 또 오락실가려고?
<SYNC Start=2416337><P Class=KRCC>&nbsp;
<SYNC Start=2445162><P Class=KRCC>
오 공, 공..
<SYNC Start=2447770><P Class=KRCC>
앗!
<SYNC Start=2448070><P Class=KRCC>&nbsp;
<SYNC Start=2457731><P Class=KRCC>
소주가 여기 이렇게 땅바닥에 떨어져있네?
<SYNC Start=2462131><P Class=KRCC>&nbsp;
<SYNC Start=2463698><P Class=KRCC>
아, 아저씨! 살려주세요. 나 배가 너무 고파서!
<SYNC Start=2469458><P Class=KRCC>
나 감방가는거 아니죠? 살려주세요 아저씨!
<SYNC Start=2474058><P Class=KRCC>&nbsp;
<SYNC Start=2478858><P Class=KRCC>
야! 야 문열어!
<SYNC Start=2480658><P Class=KRCC>&nbsp;
<SYNC Start=2487690><P Class=KRCC>
문열어!
<SYNC Start=2489198><P Class=KRCC>
야! 조용히 안해?!
<SYNC Start=2493058><P Class=KRCC>
너때문에 지금 몇명이 고생이야? 어?!
<SYNC Start=2496033><P Class=KRCC>
뭐 잘한게 있다고 지랄이야 지랄이!
<SYNC Start=2500042><P Class=KRCC>
너 딱 조용히 하고 있어. 한번만 더 난리치기만 해봐. 확 그냥!
<SYNC Start=2507242><P Class=KRCC>&nbsp;
<SYNC Start=2509922><P Class=KRCC>
-안갈거야? <br>
-누나 어떡해요?
<SYNC Start=2512323><P Class=KRCC>
뭐?
<SYNC Start=2513426><P Class=KRCC>
-사람이 여섯인데요. <br>
-뒤에 다 못탈거 같아요.
<SYNC Start=2517490><P Class=KRCC>
그러게 왜 다 기어와서는!
<SYNC Start=2521713><P Class=KRCC>
낙오시켜.
<SYNC Start=2523082><P Class=KRCC>
네?
<SYNC Start=2524330><P Class=KRCC>
니들이 애들이야?
<SYNC Start=2526105><P Class=KRCC>
한명은 그냥 버스 타고와.
<SYNC Start=2529194><P Class=KRCC>
그럼 되겠네. 근데 한명은 좀 그러니까 두명?
<SYNC Start=2532770><P Class=KRCC>
누가 남아?
<SYNC Start=2535978><P Class=KRCC>
저기 까까 먹는 애랑
<SYNC Start=2540466><P Class=KRCC>
까까 뺏어먹는 애.
<SYNC Start=2543906><P Class=KRCC>
메에에-
<SYNC Start=2544806><P Class=KRCC>&nbsp;
<SYNC Start=2560656><P Class=KRCC>
주까?
<SYNC Start=2561256><P Class=KRCC>&nbsp;
<SYNC Start=2562896><P Class=KRCC>
하하하하하!
<SYNC Start=2568312><P Class=KRCC>
알았어 알았어
<SYNC Start=2569620><P Class=KRCC>
줄게
<SYNC Start=2570120><P Class=KRCC>&nbsp;
<SYNC Start=2571496><P Class=KRCC>
하하하하하!
<SYNC Start=2572796><P Class=KRCC>&nbsp;
<SYNC Start=2578784><P Class=KRCC>
야 택이 아이큐 얼마라고?
<SYNC Start=2580808><P Class=KRCC>
139.
<SYNC Start=2583257><P Class=KRCC>
-99 아니냐?  <br>
-그거 덕선이 아이큐고.
<SYNC Start=2588257><P Class=KRCC>&nbsp;
<SYNC Start=2610520><P Class=KRCC>
하지마라.
<SYNC Start=2613407><P Class=KRCC>
딱 고대로
<SYNC Start=2615448><P Class=KRCC>
다시 들고 들어온나.
<SYNC Start=2617648><P Class=KRCC>&nbsp;
<SYNC Start=2646793><P Class=KRCC>
어유 못살아 진짜.
<SYNC Start=2648793><P Class=KRCC>&nbsp;
<SYNC Start=2651407><P Class=KRCC>
정봉이 국민학교 가정통신문도 갖고있다고요?
<SYNC Start=2655904><P Class=KRCC>
정환이 1살때 공갈젖꼭지도 갖고있어.
<SYNC Start=2660640><P Class=KRCC>
-물건 버리는 꼴을 못봐. <br>
-없이 살던 습관이 남아있어서 안그러나, 성님
<SYNC Start=2665362><P Class=KRCC>
그런줄 알았는데 그것도 아니야. 그냥 성격이야 성격.
<SYNC Start=2669544><P Class=KRCC>
오늘 정봉이아버지 생일 아닙니까? 오늘 저녁에 외식 안합니까?
<SYNC Start=2673536><P Class=KRCC>
오늘 칼질 한번 합니까?
<SYNC Start=2675512><P Class=KRCC>
칼질은 무슨. 저사람 오늘 그럴 기분 아니야.
<SYNC Start=2680416><P Class=KRCC>
-참 신기하다. 이유가 뭔데요? <br>
-몰라~
<SYNC Start=2684792><P Class=KRCC>
나도 몰라. 지도 몰라. 아무도 몰라.
<SYNC Start=2687248><P Class=KRCC>
만날천날 장난만 치는 양반이 와 생일날만 되면 꼬막맨키로 입을 딱 다물어삐노?
<SYNC Start=2700244><P Class=KRCC>
형님. 정봉이아버지 저 누구 생각나서 그런거아이가?
<SYNC Start=2704336><P Class=KRCC>
-첫사랑. 그런거아이가? <br>
-그럼 얼른 데리고와서 둘이 맺어줘야지.
<SYNC Start=2709568><P Class=KRCC>
난 오래 살았잖아. 양보해야지.
<SYNC Start=2712968><P Class=KRCC>&nbsp;
<SYNC Start=2714752><P Class=KRCC>
-근데 봉황당은 괜찮아? <br>
-예. 많이 좋아졌습니다.
<SYNC Start=2718368><P Class=KRCC>
그래도 당분간은 먹는거를 좀 조심하라카대요.
<SYNC Start=2722112><P Class=KRCC>
그래서 밥하고 국하고 간 심심하게 해가 그리 챙겨주면 됩니다.
<SYNC Start=2726080><P Class=KRCC>
아이고야, 그래도 고향동생이 좋긴 좋다. 이럴때 딱 옆에서 챙겨도 주고~
<SYNC Start=2731456><P Class=KRCC>
-이참에 둘이 합쳐~ <br>
-예?
<SYNC Start=2735152><P Class=KRCC>
뭐가 문제야? 둘다 애들 다 컸겠다. 서로 사정 다 알겠다.
<SYNC Start=2743104><P Class=KRCC>
-참, 진주는 어디갔노? <br>
-김해요.
<SYNC Start=2747968><P Class=KRCC>
뭐하러 이집 저집 다니면서 복잡하게 살어~
<SYNC Start=2751192><P Class=KRCC>
-그냥 둘이 합쳐. <br>
-성님 그런 소리 하지마소.
<SYNC Start=2755072><P Class=KRCC>
안그래도 요새 오빠집에 계속 들락날락해가지고 남들 볼까 억수로 신경쓰이는구만.
<SYNC Start=2760032><P Class=KRCC>
-성님보기도 그렇고. <br>
-뭐가 신경쓰이노? 둘만 좋으면 되제
<SYNC Start=2763904><P Class=KRCC>
뭐라카노?
<SYNC Start=2765920><P Class=KRCC>
얘 정색하는것 좀 봐. 진짜네 진짜야
<SYNC Start=2769096><P Class=KRCC>
-아따 참말로 진짜~ <br>
-아 됐고.
<SYNC Start=2772504><P Class=KRCC>
맥주나 한병 더 따봐.
<SYNC Start=2775528><P Class=KRCC>
오늘 먹고 저 고물들 확 다 버려버려야지.
<SYNC Start=2780128><P Class=KRCC>&nbsp;
<SYNC Start=2801740><P Class=KRCC>
지갑 줘봐.
<SYNC Start=2802940><P Class=KRCC>&nbsp;
<SYNC Start=2815452><P Class=KRCC>
고기 먹을래? 등심.
<SYNC Start=2818501><P Class=KRCC>
내가 쏜다~
<SYNC Start=2819701><P Class=KRCC>&nbsp;
<SYNC Start=2847748><P Class=KRCC>
괜찮아~ 먹어도돼.
<SYNC Start=2849648><P Class=KRCC>&nbsp;
<SYNC Start=2851812><P Class=KRCC>
그냥 먹어. 또 태우지 말고.
<SYNC Start=2855012><P Class=KRCC>&nbsp;
<SYNC Start=2873994><P Class=KRCC>
그럼 이렇게 막으면 되지.
<SYNC Start=2879091><P Class=KRCC>
그럼 다시 이쪽으로 젖히죠.
<SYNC Start=2882091><P Class=KRCC>&nbsp;
<SYNC Start=2886339><P Class=KRCC>
이쪽으로 치중합니다.
<SYNC Start=2889466><P Class=KRCC>
역시 다르긴 다르구만
<SYNC Start=2895482><P Class=KRCC>
죄송합니다 어르신.
<SYNC Start=2899270><P Class=KRCC>
죄송합니다~ 이리와.
<SYNC Start=2901570><P Class=KRCC>&nbsp;
<SYNC Start=2910026><P Class=KRCC>
안끝났는데..
<SYNC Start=2911562><P Class=KRCC>
야. 니가 지금 동네바둑 둘 짬밥이야?
<SYNC Start=2915442><P Class=KRCC>
-그래도 부탁하시니까.. <br>
-시끄러
<SYNC Start=2919114><P Class=KRCC>
빨리와.
<SYNC Start=2919914><P Class=KRCC>&nbsp;
<SYNC Start=2940655><P Class=KRCC>
자
<SYNC Start=2940855><P Class=KRCC>&nbsp;
<SYNC Start=2946951><P Class=KRCC>
아이고~
<SYNC Start=2950035><P Class=KRCC>
괜찮아?
<SYNC Start=2950835><P Class=KRCC>&nbsp;
<SYNC Start=2960943><P Class=KRCC>
택: 맛있다 이거. <br>
덕선: 내가 직접 탄거야.
<SYNC Start=2964567><P Class=KRCC>
진짜?
<SYNC Start=2965791><P Class=KRCC>
-아니~  <br>
-치..
<SYNC Start=2970087><P Class=KRCC>
야 너 진짜 큰일이다.
<SYNC Start=2972855><P Class=KRCC>
너 그래가지고 이 험한 세상 어떻게 살려고 그래?
<SYNC Start=2977287><P Class=KRCC>
세상은 그렇게 만만치가 않아요~
<SYNC Start=2980135><P Class=KRCC>
싫으면 싫다. 아니면 아니다. 정확하게 얘기하고.
<SYNC Start=2984183><P Class=KRCC>
너 세상에 사기꾼이 얼마나 많은지 알아?
<SYNC Start=2986631><P Class=KRCC>
너는 그냥 호구야. 호구
<SYNC Start=2988999><P Class=KRCC>
너정도면 하루에 10번은 사기칠 수 있어.
<SYNC Start=2992647><P Class=KRCC>
웃지마~
<SYNC Start=2995827><P Class=KRCC>
벌써 가게? 버스시간 좀 남았는데
<SYNC Start=2999831><P Class=KRCC>
여기까지 왔는데 그냥 갈순 없지.
<SYNC Start=3003431><P Class=KRCC>&nbsp;
<SYNC Start=3012087><P Class=KRCC>
택: 추워~
<SYNC Start=3013543><P Class=KRCC>
덕선: 안추워~ 너도 벗어.
<SYNC Start=3015871><P Class=KRCC>
택: 싫어. 추워
<SYNC Start=3017551><P Class=KRCC>
뭐가 추워. 빨리 벗으라니까?
<SYNC Start=3021327><P Class=KRCC>
으이그~ 남자가 돼가지고 으이그
<SYNC Start=3025554><P Class=KRCC>
덕선아!
<SYNC Start=3026254><P Class=KRCC>&nbsp;
<SYNC Start=3029866><P Class=KRCC>
죄,죄송합니다. 제가 술을 너무 많이 먹어서요.
<SYNC Start=3035066><P Class=KRCC>&nbsp;
<SYNC Start=3037674><P Class=KRCC>
오~ 남잔데~
<SYNC Start=3039994><P Class=KRCC>
야 그럼 내가 남자지. 여자냐?
<SYNC Start=3045227><P Class=KRCC>
그럼 벗어.
<SYNC Start=3047530><P Class=KRCC>
메에에-
<SYNC Start=3049467><P Class=KRCC>
택: 아 잠깐 잠깐!
<SYNC Start=3052067><P Class=KRCC>
택: 덕선아!
<SYNC Start=3055146><P Class=KRCC>
택: 알았어 알았어. 잠깐만..
<SYNC Start=3058818><P Class=KRCC>
덕선: 야!
<SYNC Start=3060018><P Class=KRCC>&nbsp;
<SYNC Start=3066538><P Class=KRCC>
택: 알았어 알았어. 아 덕선아~
<SYNC Start=3070138><P Class=KRCC>&nbsp;
<SYNC Start=3070287><P Class=KRCC>
슬픈 연인의 눈물 - 이정석
<SYNC Start=3071887><P Class=KRCC>
/아무도 찾지 않는 바닷가엔 어느새
<SYNC Start=3075255><P Class=KRCC>
나 이제는 외로이 앉아 사랑노래 불러보네
<SYNC Start=3080695><P Class=KRCC>
짧았던 우리들의 여름은 가고
<SYNC Start=3085087><P Class=KRCC>
나의 사랑도 가고 너의 모습도 파도속에 사라지네
<SYNC Start=3094351><P Class=KRCC>
불러도 대답없는 이름이 되어
<SYNC Start=3098655><P Class=KRCC>
이젠 추억이 되어
<SYNC Start=3101999><P Class=KRCC>
나의 여름날은 다시 오지 않으리
<SYNC Start=3105299><P Class=KRCC>&nbsp;
<SYNC Start=3119039><P Class=KRCC>
저녁 나가서 먹을까? 애들도 다 늦게 들어올것 같은데.
<SYNC Start=3124367><P Class=KRCC>
고마 집에서 묵자. 나가기 귀찮다.
<SYNC Start=3128167><P Class=KRCC>&nbsp;
<SYNC Start=3137353><P Class=KRCC>
수제비할까? 비올거 같은데.
<SYNC Start=3139505><P Class=KRCC>
좋지.
<SYNC Start=3142889><P Class=KRCC>
근데 정봉이는 들어올때 안됐나? 정환이는 좀 늦을기고
<SYNC Start=3147041><P Class=KRCC>
일찍 들어오겠어? 오락에 단단히 미쳤는데
<SYNC Start=3151121><P Class=KRCC>
팥죽해야겠다.
<SYNC Start=3152521><P Class=KRCC>&nbsp;
<SYNC Start=3166921><P Class=KRCC>
100판.
<SYNC Start=3170065><P Class=KRCC>
다 깼다.
<SYNC Start=3172961><P Class=KRCC>
역시 노력은 배신을 하지 않아~
<SYNC Start=3178929><P Class=KRCC>
처음부터 다시 해야지~
<SYNC Start=3183025><P Class=KRCC>
아 작작해라?
<SYNC Start=3184425><P Class=KRCC>&nbsp;
<SYNC Start=3201138><P Class=KRCC>
아이 뭐야.
<SYNC Start=3202338><P Class=KRCC>&nbsp;
<SYNC Start=3222330><P Class=KRCC>
미옥: 야 나 좀 늦을거같아. <br>
자현: 야! 나 방금 운명의남자 만났어. 막 보는 순간 온몸에 전기가 빡! 심지어 연하다?
<SYNC Start=3231354><P Class=KRCC>
운명같은 소리하고 자빠졌네. 아무튼 10분만 기다려
<SYNC Start=3235690><P Class=KRCC>
나 금방 갈게.
<SYNC Start=3237290><P Class=KRCC>&nbsp;
<SYNC Start=3257304><P Class=KRCC>
운명 좋아하시네. 연하는 더 싫어.
<SYNC Start=3261104><P Class=KRCC>&nbsp;
<SYNC Start=3292608><P Class=KRCC>
-우리 어디서 본적 있죠? <br>
-네?
<SYNC Start=3297967><P Class=KRCC>
정의여고?
<SYNC Start=3300320><P Class=KRCC>
아니요.
<SYNC Start=3302279><P Class=KRCC>
영광여고?
<SYNC Start=3304631><P Class=KRCC>
아니요. 쌍문여고
<SYNC Start=3307536><P Class=KRCC>
저 쌍문여고에 아는 사람 있는데.
<SYNC Start=3310800><P Class=KRCC>
성덕선이라고 우리 아랫집에 사는데
<SYNC Start=3316280><P Class=KRCC>
모르세요?
<SYNC Start=3318616><P Class=KRCC>
제 베스트푸렌드.
<SYNC Start=3322209><P Class=KRCC>
아세요?
<SYNC Start=3327144><P Class=KRCC>
어떻게 이런 우연이..
<SYNC Start=3330296><P Class=KRCC>
아니야 이게..
<SYNC Start=3334047><P Class=KRCC>
운명인가?
<SYNC Start=3335047><P Class=KRCC>&nbsp;
<SYNC Start=3365720><P Class=KRCC>
비 그쳤다.
<SYNC Start=3366920><P Class=KRCC>&nbsp;
<SYNC Start=3373621><P Class=KRCC>
정환아
<SYNC Start=3374988><P Class=KRCC>
-쟤 집안까지 들어가는거 보고 집에 가라. <br>
-네
<SYNC Start=3379060><P Class=KRCC>
근데 너 가출 왜 했냐?
<SYNC Start=3382428><P Class=KRCC>
-와.. 너무 빨리 물어보는거 아니냐? <br>
-가출 왜 했는데?
<SYNC Start=3387292><P Class=KRCC>
-학주때문에? 맞았냐? <br>
-조부장님때문에.
<SYNC Start=3393300><P Class=KRCC>
니네 엄마? 대한생명 5년연속 보험왕에 빛내시는 너희 어머니 말하는거냐?
<SYNC Start=3398620><P Class=KRCC>
7년 연속.
<SYNC Start=3401020><P Class=KRCC>
-엄마가 왜? <br>
-우리 엄마 돈밖에 몰라. 자식 소중한거 알 필요가 있어.
<SYNC Start=3406764><P Class=KRCC>
-새삼스럽게. 어디 하루이틀이냐? <br>
-어제 내 생일이었는데
<SYNC Start=3412988><P Class=KRCC>
정환,선우: 생일 축하한다.
<SYNC Start=3414812><P Class=KRCC>
어 그래 고맙다. 아침에 밥해주시기로 했거든.
<SYNC Start=3417872><P Class=KRCC>
응 알지.
<SYNC Start=3419377><P Class=KRCC>
-근데 돈만 놓고 갔어.  <br>
-더 좋지~ 완전 땡큐 아냐?
<SYNC Start=3423641><P Class=KRCC>
뭣도 모르는 새끼. 조용해 임마.
<SYNC Start=3426801><P Class=KRCC>
우리엄마는 자식보다 고객이 더 중요해.
<SYNC Start=3434858><P Class=KRCC>
내 소원이 뭐게?
<SYNC Start=3436913><P Class=KRCC>
뭔데?
<SYNC Start=3439793><P Class=KRCC>
-우리엄마가 제일 잘하는 요리가 있어.<br>
-짜짜로니?
<SYNC Start=3445617><P Class=KRCC>
선우: 요리를..하시긴 하셔?
<SYNC Start=3449673><P Class=KRCC>
뭔데~ 잘하시는게.
<SYNC Start=3454193><P Class=KRCC>
미역국.
<SYNC Start=3457257><P Class=KRCC>
니들도 알다시피 조부장님이랑 학주 어렷을때부터 맞벌이했잖아.
<SYNC Start=3463801><P Class=KRCC>
그래서 형들이랑 맨날 나가서 밥 사먹었고
<SYNC Start=3467361><P Class=KRCC>
아님 니네들 집에 가서 얻어먹던가
<SYNC Start=3471361><P Class=KRCC>
근데 그 생일만큼은. 딱 그날 하루만큼은
<SYNC Start=3476177><P Class=KRCC>
엄마가 미안한지 미역국에 소고기 이따시만한거 들어간거 끓여주시곤 했는데
<SYNC Start=3485970><P Class=KRCC>
보험왕인가 뭔가 되고 나서부턴 몇년째 먹어본적이 없어.
<SYNC Start=3495612><P Class=KRCC>
에휴, 올해는 그래도 미역국이나 한번 얻어먹어보나 했더니..
<SYNC Start=3501777><P Class=KRCC>
에휴 내팔자야.
<SYNC Start=3505489><P Class=KRCC>
야 정팔아. 나 니네집 가서 자면 안돼냐? 나 진짜 집에 가기 싫어서
<SYNC Start=3511881><P Class=KRCC>
선우: 그래도 들어가. 걱정하셔
<SYNC Start=3514562><P Class=KRCC>
그래. 너희 엄마아빠 어젯밤에 한숨도 못주무셨을거야.
<SYNC Start=3518706><P Class=KRCC>
-그런가? <br>
-야. 빨리 안들어가?
<SYNC Start=3522569><P Class=KRCC>
니가 지금 엄마아빠 필요한 나이야? 어디서 투정이야. 투정이
<SYNC Start=3528593><P Class=KRCC>
너 지금 신발 뭐 신었어?
<SYNC Start=3531721><P Class=KRCC>
LA기어지?
<SYNC Start=3534592><P Class=KRCC>
야. 성덕선 3년째 아티스 신고 다녀.
<SYNC Start=3538792><P Class=KRCC>&nbsp;
<SYNC Start=3571397><P Class=KRCC>
너 파카는 써지오바렌트에
<SYNC Start=3574437><P Class=KRCC>
꼴에 청바지는 조다스네.
<SYNC Start=3578365><P Class=KRCC>
니 나이때는 부모가 자상한게 좋은게 아니라 돈 많은게 좋은거야. 알어?
<SYNC Start=3586941><P Class=KRCC>
그러니까 까불지 말고 얼른 집에 들어가시지.
<SYNC Start=3591933><P Class=KRCC>
그리고 다음부터 불만있으면 가출하지 말고 그냥 화를 내. 왜 참어?
<SYNC Start=3597693><P Class=KRCC>
니가 말을 해야 알지. 니가 말을 안하는데 어떻게 알아.
<SYNC Start=3601837><P Class=KRCC>
야 너네 엄마아빠가 안그래도 바빠죽겠는데 어떻게 니 멘탈까지 챙기냐?
<SYNC Start=3609669><P Class=KRCC>
일단 집에 들어가서 잘못했다고 빌고 그래도 분위기 안좋으면 그때 다시 가출해.
<SYNC Start=3618871><P Class=KRCC>
동룡: 다, 다시 가출하라구요?
<SYNC Start=3621941><P Class=KRCC>
아이 비 떨어지잖아! 빨리 집에 안들어가? 나도 집에 갈거야!
<SYNC Start=3626293><P Class=KRCC>
다시 가출을 해?
<SYNC Start=3628093><P Class=KRCC>&nbsp;
<SYNC Start=3636229><P Class=KRCC>
아 얼른 들어가~
<SYNC Start=3640533><P Class=KRCC>
정팔아. 너랑 들어가면 좀 덜 맞지 않을까?
<SYNC Start=3643301><P Class=KRCC>
응. 나도 같이 맞어. 들어가
<SYNC Start=3646501><P Class=KRCC>&nbsp;
<SYNC Start=3651197><P Class=KRCC>
정환아
<SYNC Start=3652733><P Class=KRCC>
여기서부턴 혼자 간다.
<SYNC Start=3655133><P Class=KRCC>&nbsp;
<SYNC Start=3679600><P Class=KRCC>
엄마 저기 죄송..
<SYNC Start=3681977><P Class=KRCC>
일찍일찍 다녀~ 지금이 몇시야?
<SYNC Start=3687199><P Class=KRCC>
본부장님. 아니 저한테 말씀도 안하시고 정하시면 어떡해요~
<SYNC Start=3693640><P Class=KRCC>
아니 그게 아니라~
<SYNC Start=3695640><P Class=KRCC>&nbsp;
<SYNC Start=3701473><P Class=KRCC>
마.
<SYNC Start=3704319><P Class=KRCC>
어제 왜 안들어왔어?
<SYNC Start=3706831><P Class=KRCC>
친구가 좋으면 고마 친구집에 눌러살아 임마.
<SYNC Start=3712551><P Class=KRCC>
동룡이
<SYNC Start=3715233><P Class=KRCC>
됐다 고마.
<SYNC Start=3716433><P Class=KRCC>&nbsp;
<SYNC Start=3723399><P Class=KRCC>
아이씨..
<SYNC Start=3724567><P Class=KRCC>
음메에-
<SYNC Start=3725367><P Class=KRCC>&nbsp;
<SYNC Start=3732031><P Class=KRCC>
너 아무말도 하지마.
<SYNC Start=3738576><P Class=KRCC>
누나 저 저녁만 먹고 다시 독서실 가려구요.
<SYNC Start=3743855><P Class=KRCC>
독서실 갔다가 1시까지 공부하고 집에 돌아오면 1시 15분정도?
<SYNC Start=3750903><P Class=KRCC>
보라: 그게 나랑 뭔 상관이야? <br>
선우: 그냥 그렇다구요.
<SYNC Start=3757103><P Class=KRCC>&nbsp;
<SYNC Start=3761618><P Class=KRCC>
그래도 혹시 모르니까..
<SYNC Start=3763586><P Class=KRCC>
저 누나집앞에서 10분만 기다릴게요.
<SYNC Start=3768514><P Class=KRCC>
야 미쳤냐? 니가 왜 기다려.
<SYNC Start=3771610><P Class=KRCC>
제마음이에요~
<SYNC Start=3775210><P Class=KRCC>
누나 신경쓰지 마세요.
<SYNC Start=3777610><P Class=KRCC>&nbsp;
<SYNC Start=3810782><P Class=KRCC>
야.
<SYNC Start=3813250><P Class=KRCC>
내방으로 와. 밥 먹게.
<SYNC Start=3814834><P Class=KRCC>
밥?
<SYNC Start=3816132><P Class=KRCC>
엄마가 아빠생신이라고 치킨 시켜줬어. 저녁 먹고 가. 너희 엄마한테도 말씀 드렸대.
<SYNC Start=3820626><P Class=KRCC>
택이는?
<SYNC Start=3822858><P Class=KRCC>
야 아까 왔어~
<SYNC Start=3825498><P Class=KRCC>
야 보라누나는 무슨 차에 거북이 넣고 다니니? 으유..
<SYNC Start=3831498><P Class=KRCC>&nbsp;
<SYNC Start=3832610><P Class=KRCC>
너 뭐야? 집에 안들어갔어?
<SYNC Start=3835250><P Class=KRCC>
덕선: 다시 가출했대.  <br>
선우: 뭐?
<SYNC Start=3837306><P Class=KRCC>
동룡: 도저히 답이 안나오는 집구석이야.
<SYNC Start=3839682><P Class=KRCC>
이거 하나 먹고 집에 다시 갈려고.
<SYNC Start=3841946><P Class=KRCC>
생각을 해보니까 내가 가출한줄도 모르잖아. 근데 내가 왜 가출을 해?
<SYNC Start=3847482><P Class=KRCC>
정봉엄마: 맛있니? <br>
다같이: 잘먹겠습니다~
<SYNC Start=3850594><P Class=KRCC>
아줌마도 드세요.
<SYNC Start=3852122><P Class=KRCC>
에이 열마리 샀어~ 집집마다 다 돌렸으니까 지금 다 닭 먹고있을거다.
<SYNC Start=3856170><P Class=KRCC>
우와~
<SYNC Start=3857890><P Class=KRCC>
택: 저희 아빠도요? <br>
정봉엄마: 그럼~ 길동씨..아니 봉황..
<SYNC Start=3863202><P Class=KRCC>
-그래 너희 아빠도 드시고 계셔. 선우엄마가 챙기고 있어. <br>
-아저씨한테 생신 축하드린다고 전해주세요.
<SYNC Start=3869730><P Class=KRCC>
-그래. 많이들 먹어라   <br>
-네~
<SYNC Start=3873730><P Class=KRCC>&nbsp;
<SYNC Start=3886002><P Class=KRCC>
생일인데 닭으로 되겠어?
<SYNC Start=3888850><P Class=KRCC>
아이고 생일 빨리 지나가부럿으면 좋겠다 마.
<SYNC Start=3892210><P Class=KRCC>
꾸루룩-
<SYNC Start=3894610><P Class=KRCC>
오랫만에 튀김을 묵어서 그러나.
<SYNC Start=3898010><P Class=KRCC>&nbsp;
<SYNC Start=3913082><P Class=KRCC>
정봉아 이거 들어.
<SYNC Start=3916386><P Class=KRCC>
예?
<SYNC Start=3916786><P Class=KRCC>&nbsp;
<SYNC Start=3923106><P Class=KRCC>
으유~
<SYNC Start=3926900><P Class=KRCC>
아니 사람이 좀 버릴줄도 알고 그래야지. 어?
<SYNC Start=3931114><P Class=KRCC>
정봉이 너 니아빠 닮기만 해봐.
<SYNC Start=3934514><P Class=KRCC>&nbsp;
<SYNC Start=3938338><P Class=KRCC>
어머니 이건 뭐에요?
<SYNC Start=3942898><P Class=KRCC>
이게 여깄었네?
<SYNC Start=3944498><P Class=KRCC>&nbsp;
<SYNC Start=3946925><P Class=KRCC>
-뭐?!  <br>
-미쳤어? <br>
-희동이를 바다에 던졌다고?
<SYNC Start=3951060><P Class=KRCC>
야 안던졌어. 그냥 발만 담궜어.
<SYNC Start=3953813><P Class=KRCC>
동룡: 야 너 진짜 택이한테는 그러지마라. 얘 이마도 니가 그런거아냐~
<SYNC Start=3957533><P Class=KRCC>
-내가?  <br>
-저거저거 오리발 내미는거 좀 봐.
<SYNC Start=3961052><P Class=KRCC>
-8살땐가 9살땐가.. <br>
-9살.
<SYNC Start=3964524><P Class=KRCC>
그래 아홉살. 니가 택이랑 씨름한다고 택이 시멘트바닥에 패대기쳤잖아~
<SYNC Start=3968558><P Class=KRCC>
내가? 말도 안돼.
<SYNC Start=3970781><P Class=KRCC>
동룡: 매우 뻔뻔한 친구일세?
<SYNC Start=3972764><P Class=KRCC>
야 택아. 너 4바늘 꼬맸나?
<SYNC Start=3977092><P Class=KRCC>
살인미수야!
<SYNC Start=3979191><P Class=KRCC>
그래서 애가 멀쩡한애가 이상해진거 아니야~
<SYNC Start=3981668><P Class=KRCC>
야 이상해지기는~  그때보다 정신 번쩍 들어가지고 바둑 잘하게 된거잖아. 내 덕이야.
<SYNC Start=3986777><P Class=KRCC>
정환: 내덕 좋아하시네. 얘 8살때부터 바둑 신동이었거든?
<SYNC Start=3989956><P Class=KRCC>
너 아니었으면 프로입단 훨씬 빨리 했을거다.
<SYNC Start=3992292><P Class=KRCC>
-그래~ 너 책임져~ <br>
-평생 책임져.
<SYNC Start=3995412><P Class=KRCC>
그래. 내가 책임질게.
<SYNC Start=3997628><P Class=KRCC>
나야 좋지 뭐. 왠 떡이냐
<SYNC Start=4000612><P Class=KRCC>
미쳤냐? 택이가 뭔 죄냐
<SYNC Start=4003524><P Class=KRCC>
선우: 어 이새끼 웃는거 봐?
<SYNC Start=4005621><P Class=KRCC>
-너 덕선이 좋아하지?  <br>
-아니야~
<SYNC Start=4009604><P Class=KRCC>
그러고보니 어울려. 잘해봐~
<SYNC Start=4012661><P Class=KRCC>
애들 왜이래? 미쳤나.
<SYNC Start=4014956><P Class=KRCC>
야 택아. 너도 그냥 이런애 만나는게 나아. 인생의 쓴맛도 알고 좀 그래야지.
<SYNC Start=4019476><P Class=KRCC>
야!
<SYNC Start=4023109><P Class=KRCC>
나 화장실.
<SYNC Start=4024909><P Class=KRCC>
정환: 엄청 먹더라니~ <br>
동룡: 똥 싸냐?
<SYNC Start=4028692><P Class=KRCC>
똥 나왔냐?
<SYNC Start=4030659><P Class=KRCC>
야 덕선이 진짜 어때?
<SYNC Start=4034521><P Class=KRCC>
나쁘지않지~ 그치 택아.
<SYNC Start=4036665><P Class=KRCC>
야.. 택이가 미쳤냐? 얘 좋다는 여자들이 얼마나 많은데
<SYNC Start=4040689><P Class=KRCC>
난 좋아.
<SYNC Start=4041689><P Class=KRCC>&nbsp;
<SYNC Start=4048713><P Class=KRCC>
여자로 좋아?
<SYNC Start=4051081><P Class=KRCC>
-진짜? <br>
-응.
<SYNC Start=4056777><P Class=KRCC>
나 덕선이 좋아해.
<SYNC Start=4058777><P Class=KRCC>&nbsp;
<SYNC Start=4066697><P Class=KRCC>
친구가 아니라
<SYNC Start=4068954><P Class=KRCC>
여자로 좋아.
<SYNC Start=4076081><P Class=KRCC>
-오~  <br>
-오 이새끼!
<SYNC Start=4078401><P Class=KRCC>
-야 너 뭐야. 진짜야? <br>
-무슨소리야 이게?
<SYNC Start=4081009><P Class=KRCC>
동룡: 야 너 바다에서 많이 다쳤어?
<SYNC Start=4086409><P Class=KRCC>
선우: 뭐야 이새끼 갑자기~
<SYNC Start=4089793><P Class=KRCC>
동룡: 덕선이가 여자야? 파하하하하! 야!
<SYNC Start=4092465><P Class=KRCC>
동룡: 왠열? 진짜로? <br>
선우: 너 장난치는거 아니지?
<SYNC Start=4100017><P Class=KRCC>
동룡: 덕선이가 여자라니.. 덕선이가 여자라니..
<SYNC Start=4105517><P Class=KRCC>&nbsp;
<SYNC Start=4119260><P Class=KRCC>
(테이프)어린정봉: 돈 메이킷 배드. 테잌어 새드송 앤 메이비 베럴~
<SYNC Start=4129116><P Class=KRCC>
리멤버 투 웨럴 인 투 메이킷 베럴
<SYNC Start=4143364><P Class=KRCC>
(테이프)정봉아빠: 이야~ 우리 정봉이 너무 잘했다. 진짜 잘한다. 우리 정봉이 가수해도 되겠다. 그제?
<SYNC Start=4159068><P Class=KRCC>
너 기억 안나지?
<SYNC Start=4161236><P Class=KRCC>
기억납니다. 그래도 9살땐데..
<SYNC Start=4165868><P Class=KRCC>
(테이프)정봉아빠: 우리 정환이~ 정환이도 해보까? 정환아 한번 해봐라~
<SYNC Start=4175292><P Class=KRCC>
(테이프)어린정환 노래부르는 소리.
<SYNC Start=4192524><P Class=KRCC>
우리 정환이 이때 진짜 귀여웠었는데..
<SYNC Start=4195644><P Class=KRCC>
쯧, 어쩌다 지금은 저렇게 됬나 몰라.
<SYNC Start=4198876><P Class=KRCC>
안그래 여보?
<SYNC Start=4204868><P Class=KRCC>
왜그래 당신?
<SYNC Start=4209512><P Class=KRCC>
애들 어릴때 목소리 들으니까 울컥하지?
<SYNC Start=4213712><P Class=KRCC>&nbsp;
<SYNC Start=4214804><P Class=KRCC>
엄마 목소리.
<SYNC Start=4221788><P Class=KRCC>
엄마 목소리다.
<SYNC Start=4226148><P Class=KRCC>
(테이프)엄마: 니가 노래 한번 불러봐라. 듣고싶다. <br>
정봉아빠: 아이고 엄마 됐다. 내 나이가 몇살인데
<SYNC Start=4235145><P Class=KRCC>
진짜네. 돌아가시기 1년전쯤 되겠다.
<SYNC Start=4241129><P Class=KRCC>
(테이프)엄마: 아이고, 내한테는 니가 칠갑이든 팔순이든 아다. 그라고 니 귀빠진 날아이가? 한번 불러봐라~
<SYNC Start=4249793><P Class=KRCC>
(테이프)정봉아빠: 됐다 됐다마.  <br>
정봉엄마: 아이 왜그래 한번 해봐~  <br>
정봉아빠: 뭐 내생일인데 엄마가 노래불러야지 와 내가 부르는데?
<SYNC Start=4255657><P Class=KRCC>
(테이프)정봉아빠: 엄마가 한곡해라. 엄마가  <br>
엄마: 아이구, 지랄한다야.
<SYNC Start=4258605><P Class=KRCC>
(테이프)엄마: 니 귀빠진날 내가 니 뺀다고 얼마나 쌔가 빠졌는데 그런 엄마한테 노래 하나 못 불러주나?
<SYNC Start=4266577><P Class=KRCC>
(테이프)엄마: 함 불러봐라~   <br>
정봉아빠: 아 됐다~ 내도 나온다고 힘들었거든. 엄마가 한번 해봐라~
<SYNC Start=4281881><P Class=KRCC>
(테이프)엄마: 함 불러봐라. 고마 빼지말고. <br>
정봉아빠: 됐다~ 고마 끝!
<SYNC Start=4290481><P Class=KRCC>&nbsp;
<SYNC Start=4305593><P Class=KRCC>
/인생은 나그네길. 어디서 왔나
<SYNC Start=4317473><P Class=KRCC>
어디로 가는가 구름이 흘러가듯
<SYNC Start=4329177><P Class=KRCC>
떠돌다 가는길에
<SYNC Start=4334837><P Class=KRCC>
미련일랑 두지 말자.
<SYNC Start=4346821><P Class=KRCC>
인생은 나그네길.
<SYNC Start=4349289><P Class=KRCC>
(테이프)엄마: 카세트 다 단다. 퍼뜩 불러봐라 좀~  <br>
정봉아빠: 참 진짜..아지매 미치고 환장하겠다.
<SYNC Start=4357641><P Class=KRCC>
(테이프)정봉아빠: 크흠! 인생은~ 나그네길~ 어디서 왔다가~
<SYNC Start=4375649><P Class=KRCC>
어디로 가는가
<SYNC Start=4383417><P Class=KRCC>
구름이 흘러가듯
<SYNC Start=4391473><P Class=KRCC>
떠돌다 가는길에~
<SYNC Start=4398673><P Class=KRCC>
정일랑 두지 말자~
<SYNC Start=4405417><P Class=KRCC>
미련일랑 두지 말자
<SYNC Start=4410961><P Class=KRCC>
인생은 나그네길
<SYNC Start=4418409><P Class=KRCC>
구름이 흘러가듯
<SYNC Start=4426529><P Class=KRCC>
정처없이 흘러서 간다
<SYNC Start=4436913><P Class=KRCC>
하아
<SYNC Start=4437313><P Class=KRCC>&nbsp;
<SYNC Start=4451313><P Class=KRCC>
곰국이 늦게 되가지고 밥이 좀 늦었다.
<SYNC Start=4454889><P Class=KRCC>
배고팠지 오빠.
<SYNC Start=4459897><P Class=KRCC>
-먹어라. 내 간데이 <br>
-묵고 가.
<SYNC Start=4464449><P Class=KRCC>
저녁 묵고가라꼬.
<SYNC Start=4467753><P Class=KRCC>
아이다~ 선우 저녁 챙겨줘야된다.
<SYNC Start=4473521><P Class=KRCC>
지금 아들 정환이집에 다 모여가 치킨 먹고있는데 뭔소리고?
<SYNC Start=4479841><P Class=KRCC>
저녁 묵고 가라.
<SYNC Start=4485777><P Class=KRCC>
내도 인제 혼자 밥먹기 지겹다.
<SYNC Start=4492681><P Class=KRCC>
퍼뜩 앉아라~
<SYNC Start=4495641><P Class=KRCC>
다 식는다.
<SYNC Start=4496841><P Class=KRCC>&nbsp;
<SYNC Start=4538819><P Class=KRCC>
-미란아 <br>
-응
<SYNC Start=4543159><P Class=KRCC>
내 이유를 알았다.
<SYNC Start=4548047><P Class=KRCC>
생일날만 되면 와 기분이 우울했었는지
<SYNC Start=4553431><P Class=KRCC>
이제 그 이유를 알거같다.
<SYNC Start=4556231><P Class=KRCC>&nbsp;
<SYNC Start=4559839><P Class=KRCC>
엄마 때문이지?
<SYNC Start=4564331><P Class=KRCC>
응
<SYNC Start=4568680><P Class=KRCC>
엄마생각이 났는갑다.
<SYNC Start=4573255><P Class=KRCC>
안그런줄 알았는데
<SYNC Start=4576847><P Class=KRCC>
내도 모르게 엄마생각이 나서 그랬는갑다.
<SYNC Start=4585815><P Class=KRCC>
전화라도 한통하고 싶은데..
<SYNC Start=4589871><P Class=KRCC>
생일이라꼬
<SYNC Start=4593361><P Class=KRCC>
엄마한테 전화라도 한통하고 싶은데
<SYNC Start=4599004><P Class=KRCC>
전화할데가 없다.
<SYNC Start=4604623><P Class=KRCC>
미란아
<SYNC Start=4607047><P Class=KRCC>
응
<SYNC Start=4610983><P Class=KRCC>
엄마 너무 보고싶다.
<SYNC Start=4617303><P Class=KRCC>
엄마가
<SYNC Start=4621863><P Class=KRCC>
진짜 보고싶다.
<SYNC Start=4623463><P Class=KRCC>&nbsp;
<SYNC Start=4650875><P Class=KRCC>
누굴 만났다고?
<SYNC Start=4652623><P Class=KRCC>
미옥: 김정봉씨? 너 윗집 산다던데?
<SYNC Start=4656555><P Class=KRCC>
-어 맞아. 니가 정봉오빨 어떻게 만났는데?  <br>
-오늘 집앞에서 봤어. 운명적으로.
<SYNC Start=4663699><P Class=KRCC>
-엥? <br>
-덕선아. 나 첫눈에 반했다.
<SYNC Start=4669085><P Class=KRCC>
미옥: 이제 운명같은거 믿기로 했어.
<SYNC Start=4672620><P Class=KRCC>
내가 아는 그 정봉오빠 맞지?
<SYNC Start=4674884><P Class=KRCC>
-뚱뚱하고 얼굴 동글동글한. <br>
-어 맞아. 통통하고 얼굴 귀엽게 생긴.
<SYNC Start=4681924><P Class=KRCC>
미옥: 참, 너 걔한테 얘기했어? 뭐래?
<SYNC Start=4685375><P Class=KRCC>
어?
<SYNC Start=4688011><P Class=KRCC>
미옥: 소개팅하래? 하지말래지? 어?
<SYNC Start=4693956><P Class=KRCC>
몰라. 비밀이야.
<SYNC Start=4695756><P Class=KRCC>&nbsp;
<SYNC Start=4704152><P Class=KRCC>
나 이번주에 소개팅한다.
<SYNC Start=4708249><P Class=KRCC>
선덕고 2학년. 이름은 최재영. 조현이 국민학교 동창.
<SYNC Start=4719192><P Class=KRCC>
나 소개팅 할까?
<SYNC Start=4720992><P Class=KRCC>&nbsp;
<SYNC Start=4726672><P Class=KRCC>
나 소개팅하냐구.
<SYNC Start=4728372><P Class=KRCC>&nbsp;
<SYNC Start=4736953><P Class=KRCC>
하지마.
<SYNC Start=4742440><P Class=KRCC>
하지마. 소개팅
<SYNC Start=4744040><P Class=KRCC>&nbsp;
<SYNC Start=4758039><P Class=KRCC>
이문세 - 소녀
<SYNC Start=4762059><P Class=KRCC>
/내 곁에만 머물러요 떠나면 안돼요
<SYNC Start=4775783><P Class=KRCC>
그리움 두고 머나먼 길 그대 무지개를 찾아올순 없어요
<SYNC Start=4792047><P Class=KRCC>
노을진 창가에 앉아
<SYNC Start=4797695><P Class=KRCC>
멀리 떠가는 구름을 보면
<SYNC Start=4806255><P Class=KRCC>
찾고싶은 옛생각들 하늘에 그려요
<SYNC Start=4820551><P Class=KRCC>
음 불어오는 차가운 바람 속에
<SYNC Start=4828319><P Class=KRCC>
그대 외로워 울지만
<SYNC Start=4835687><P Class=KRCC>
나 항상 그대 곁에 머물겠어요
<SYNC Start=4839655><P Class=KRCC>
-누나 지금 저 기다린거에요?  <br>
-어.
<SYNC Start=4846711><P Class=KRCC>
너한테 할말 있어.
<SYNC Start=4853976><P Class=KRCC>
-아 다음에요. 오늘 너무 늦었어요. <br>
-아니 지금 얘기할거야.
<SYNC Start=4859503><P Class=KRCC>
잘 들어.
<SYNC Start=4862999><P Class=KRCC>
너 사람 진짜 신경쓰이게 해.
<SYNC Start=4868344><P Class=KRCC>
틈만 나면 엉기고 맨날 눈 앞에서 왔다갔다
<SYNC Start=4878947><P Class=KRCC>
근데
<SYNC Start=4881591><P Class=KRCC>
너 그러는거
<SYNC Start=4883399><P Class=KRCC>
나때문인거 같애.
<SYNC Start=4888311><P Class=KRCC>
내가 너한테 여지를 준것같다고.
<SYNC Start=4891711><P Class=KRCC>&nbsp;
<SYNC Start=4899671><P Class=KRCC>
그래 우리 사겨.
<SYNC Start=4907343><P Class=KRCC>
나도 너 좋아.
<SYNC Start=4908943><P Class=KRCC>&nbsp;
<SYNC Start=4913295><P Class=KRCC>
엄마한테 얘기하지 말고 너 친구들한테 말하기만 해봐. 바로 끝이다. 알았지?
<SYNC Start=4921695><P Class=KRCC>&nbsp;
<SYNC Start=4933152><P Class=KRCC>
누나
<SYNC Start=4935088><P Class=KRCC>
뭐?
<SYNC Start=4937208><P Class=KRCC>
키스해도 돼요?
<SYNC Start=4938808><P Class=KRCC>&nbsp;
<SYNC Start=4942192><P Class=KRCC>
안돼.
<SYNC Start=4942792><P Class=KRCC>&nbsp;
<SYNC Start=4947464><P Class=KRCC>
-누나 안녕히 주무세요! <br>
-시끄러워! 조용히해.
<SYNC Start=4951528><P Class=KRCC>
잘자요~
<SYNC Start=4952328><P Class=KRCC>&nbsp;
</BODY>
</SAMI>