<Sync Start=0><P Class=KRCC>
<font color="#0BA9F4">공이</font><font color="#0000FF">자막</font><BR>
http://blog.naver.com/dr_kisabi<br>
제작 : Rh-<br>
<font color="#B0B0B0">
무단 수정·공유 금지 / 블로그 링크 가능<br>
이 자막은 청각장애인 여러분들을 위해 제작 되었습니다.</font>
<Sync Start=10000><P Class=KRCC>
&nbsp;
<Sync Start=14305><P Class=KRCC>
<i>석현: 열매는 새로운 사랑을 시작했다.</i>
<Sync Start=17626><P Class=KRCC>
&nbsp;
<Sync Start=23526><P Class=KRCC>
나현아.
<Sync Start=24946><P Class=KRCC>
네?
<Sync Start=25724><P Class=KRCC>
유기농 쥬스 못 봤냐?
<Sync Start=26936><P Class=KRCC>
난 입에도 안 댔는데요?
<Sync Start=29563><P Class=KRCC>
&nbsp;
<Sync Start=31341><P Class=KRCC>
다 먹었나?
<Sync Start=33466><P Class=KRCC>
분명 남은 게 있을텐데...
<Sync Start=35499><P Class=KRCC>
맛있지? 이거 유기농이다! 냉장고에 두 병 더 넣어놨어.
<Sync Start=39401><P Class=KRCC>
&nbsp;
<Sync Start=40749><P Class=KRCC>
- 짠!
- 짠!
<Sync Start=42041><P Class=KRCC>
&nbsp;
<Sync Start=48507><P Class=KRCC>
어디 간거야... 뜯지도 않은 비타민이...
<Sync Start=51960><P Class=KRCC>
&nbsp;
<Sync Start=53054><P Class=KRCC>
왜요? 뭐 찾으세요?
<Sync Start=54695><P Class=KRCC>
아니...
<Sync Start=56262><P Class=KRCC>
&nbsp;
<Sync Start=58177><P Class=KRCC>
너 오해하지 말고 잘 들어.<br>먹는거 가지고 뭐라고 하는 게 아니야.
<Sync Start=61195><P Class=KRCC>
너 잠깐 나랑 얘기 좀 하자.
<Sync Start=63257><P Class=KRCC>
밥 먹고, 이거 꼭 챙겨 먹어.<br>이거, 엄청엄청 좋은 거야.
<Sync Start=68026><P Class=KRCC>
&nbsp;
<Sync Start=72597><P Class=KRCC>
건강해지는 것 같애.
<Sync Start=74161><P Class=KRCC>
&nbsp;
<Sync Start=81331><P Class=KRCC>
- 아 엄청 재밌어~ 그치?<br>
- 웃겨 웃겨 웃겨.
<Sync Start=83220><P Class=KRCC>
분명히 며칠 전에 있는 걸 봤는데...
<Sync Start=85764><P Class=KRCC>
그 다운로드 받아놓은 거 있는데. 노트북으로 볼까요?
<Sync Start=88996><P Class=KRCC>
아니야. 내가 분명히 사다 놨는데...
<Sync Start=91675><P Class=KRCC>
근데 왜 없지?
<Sync Start=93797><P Class=KRCC>
&nbsp;
<Sync Start=98834><P Class=KRCC>
택배를 아직 못 받았다니까요.
<Sync Start=100300><P Class=KRCC>
네? 누가요?
<Sync Start=103427><P Class=KRCC>
&nbsp;
<Sync Start=105576><P Class=KRCC>
와~
<Sync Start=106875><P Class=KRCC>
이쁘지?
<Sync Start=107594><P Class=KRCC>
어!
<Sync Start=109560><P Class=KRCC>
어? 근데 왜 슬리퍼가 세 개야?
<Sync Start=111953><P Class=KRCC>
아, 이건 내가 집에서 신을려구. 신어봐.
<Sync Start=114596><P Class=KRCC>
주열매씨요?
<Sync Start=116395><P Class=KRCC>
&nbsp;
<Sync Start=118856><P Class=KRCC>
다 갖다 날라라. 어? 다 갖다 날라.
<Sync Start=121074><P Class=KRCC>
아예 이 집을 통째로 갖다 나르지 그래?
<Sync Start=123460><P Class=KRCC>
그래도 돼?
<Sync Start=124312><P Class=KRCC>
으이구...
<Sync Start=125599><P Class=KRCC>
&nbsp;
<Sync Start=127416><P Class=KRCC>
<i>석현 : 나라는 존재가 그녀의 인생에 있기라도 했나 싶을 정도로 열매는 그 사랑에 몰두했다.</i>
<Sync Start=134434><P Class=KRCC>
&nbsp;
<Sync Start=140945><P Class=KRCC>
뭐야, 은행나무야?
<Sync Start=142662><P Class=KRCC>
응. 우리 나무.
<Sync Start=143933><P Class=KRCC>
잘 키워. 나중에 은행열매 열리게.
<Sync Start=146648><P Class=KRCC>
여자야, 남자야?
<Sync Start=148602><P Class=KRCC>
나무에도 그런 게 있어?
<Sync Start=149813><P Class=KRCC>
당연하지. 은행나무에는 암수가 있어.
<Sync Start=153476><P Class=KRCC>
&nbsp;
<Sync Start=154706><P Class=KRCC>
여잔가...? 여자처럼 생겼다. 그치?
<Sync Start=159614><P Class=KRCC>
꽃을 피워야 알겠지? 꽃 피기 전엔 아무도 몰라.
<Sync Start=162290><P Class=KRCC>
꽃은 언제 피는데?
<Sync Start=164323><P Class=KRCC>
한 20년은 되야 피울 걸?
<Sync Start=166975><P Class=KRCC>
그럼 열매도 꽃이 핀 다음에 열리겠구나.
<Sync Start=169676><P Class=KRCC>
응. 남자면 당연히 꽃은 안 피는 거구.
<Sync Start=173400><P Class=KRCC>
열매도 안 열리겠네.
<Sync Start=176526><P Class=KRCC>
이 정도 키면 힌 다섯 살 정도 됐겠다.
<Sync Start=179946><P Class=KRCC>
일년에 15센치 정도 자란다니까, 15년만 더 키우면 돼.
<Sync Start=183540><P Class=KRCC>
내년 쯤엔 땅에 옮겨 심을까?
<Sync Start=186315><P Class=KRCC>
응. 그러는게 좋겠다. 
<Sync Start=188944><P Class=KRCC>
근데 어떻게 그렇게 잘 알아? 
<Sync Start=191249><P Class=KRCC>
좋아하는 나무랬잖아.<br>좋아한다는 건 그런 거야. 제대로 아는 거.
<Sync Start=197264><P Class=KRCC>
&nbsp;
<Sync Start=202616><P Class=KRCC>
그리고 그 다음에 서재가...
<Sync Start=204525><P Class=KRCC>
(초인종 소리)
<Sync Start=206188><P Class=KRCC>
피자 왔나보다.<br>열매야. 저기 지갑 안에 카드 있어.
<Sync Start=209997><P Class=KRCC>
&nbsp;
<Sync Start=216088><P Class=KRCC>
얼른 와. 먹고 하자.
<Sync Start=217504><P Class=KRCC>
응. 잠깐만.
<Sync Start=219048><P Class=KRCC>
&nbsp;
<Sync Start=221897><P Class=KRCC>
와. 지훈씨, 귀엽다.<br>언제적 사진이...
<Sync Start=225782><P Class=KRCC>
뭐야? 나보다 두 살이나 어려?
<Sync Start=230150><P Class=KRCC>
한살도 아니고 두살이나 어려?
<Sync Start=231305><P Class=KRCC>
아, 줘 빨리.
<Sync Start=232786><P Class=KRCC>
야, 니 입으로 말해봐. 너 몇년생이야?
<Sync Start=234384><P Class=KRCC>
빨리 줘!
<Sync Start=235459><P Class=KRCC>
몇년생이냐니까?
<Sync Start=238012><P Class=KRCC>
아... 아 맞어. 너보다 한 살 어려.
<Sync Start=242854><P Class=KRCC>
한살 아니고 두살!
<Sync Start=244494><P Class=KRCC>
날짜를 제대로 봐봐.<br>1월 2일. 이틀은 봐줘야지.
<Sync Start=248026><P Class=KRCC>
와~ 순 사기꾼. 날 속였어.
<Sync Start=250389><P Class=KRCC>
이것도 위조 안 했나 몰라.
<Sync Start=251914><P Class=KRCC>
달라니까. 
<Sync Start=252696><P Class=KRCC>
누나라고 불러봐.
<Sync Start=254270><P Class=KRCC>
누나는 무슨 누나야.
<Sync Start=255265><P Class=KRCC>
누나라고 불러봐.
<Sync Start=256230><P Class=KRCC>
줘 빨리.
<Sync Start=257290><P Class=KRCC>
&nbsp;
<Sync Start=259762><P Class=KRCC>
<i>석현 : 열매가 사랑에 빠지면 얼마나 천진난만한 열정을 보여주는지 누구보다도 내가 잘 안다.</i>
<Sync Start=266206><P Class=KRCC>
뽀뽀할 타이밍이다. 그치?
<Sync Start=268872><P Class=KRCC>
뭐?
<Sync Start=269732><P Class=KRCC>
뽀뽀해줘야돼 이런 순간에는.
<Sync Start=273166><P Class=KRCC>
&nbsp;
<Sync Start=277228><P Class=KRCC>
하지마. 간지러워.
<Sync Start=280783><P Class=KRCC>
&nbsp;
<Sync Start=297660><P Class=KRCC>
나 완전히 복터졌지? 서른세 살에 두 살 연하라니!
<Sync Start=301271><P Class=KRCC>
신지훈, 속눈썹이 얼마나 예쁜지 알아?
<Sync Start=304467><P Class=KRCC>
압권은 이 속쌍꺼풀. 웃을 때 너무너무 귀엽다!
<Sync Start=308458><P Class=KRCC>
사실 좀 어쩔 땐 좀 멍청해보여.<br>
근데 자꾸자꾸 보다 보면 그게 그렇게 예쁠 수가 없다, 나는.
<Sync Start=316598><P Class=KRCC>
그리고 엉덩이!
<Sync Start=318160><P Class=KRCC>
엉덩이가 진짜. 섹시해. 
<Sync Start=320163><P Class=KRCC>
아직 못봤다며?
<Sync Start=323327><P Class=KRCC>
아직 못 봤지만 기대가 큰게 사실이야.
<Sync Start=327041><P Class=KRCC>
아이고, 아이고 정말...
<Sync Start=328339><P Class=KRCC>
손은 또 얼마나 긴지 알아?<br>
난 있잖아, 신지훈 손가락만 봐도 콩딱콩딱 한다니까.
<Sync Start=333410><P Class=KRCC>
저 이야기 두 번민 더 들으면 100번 째다.
<Sync Start=335872><P Class=KRCC>
난 200번. 
<Sync Start=337597><P Class=KRCC>
같이 사는 나는 오죽하겠냐!
<Sync Start=340413><P Class=KRCC>
근데 있잖아...
<Sync Start=341430><P Class=KRCC>
- 에헤이! 참 그만해!<br>
- 그만 해라, 좀.
<Sync Start=343237><P Class=KRCC>
지겨워 죽겠어 신지훈 이야기!
<Sync Start=345234><P Class=KRCC>
신지훈이 어젯밤에...
<Sync Start=345920><P Class=KRCC>
- 아 진짜!<br>
- 주열매 너 왜 그래 진짜!
<Sync Start=348745><P Class=KRCC>
가지마~
<Sync Start=350569><P Class=KRCC>
오빠! 오빠 신지훈 카페 안 가봤지?
<Sync Start=352877><P Class=KRCC>
거기 뭐가 생겼나면 열매빙수가 생겼다?
<Sync Start=356128><P Class=KRCC>
그 사람이 옛날에 떠돌이 개를 키웠대. 군대서...
<Sync Start=359035><P Class=KRCC>
<i>석현 : 더 이상 이야기를 들어줄 사람들이 없자 열매는 개들과 대화를 했다.</i>
<Sync Start=364643><P Class=KRCC>
선배 만날 때도 저랬어요?
<Sync Start=367245><P Class=KRCC>
원래 뭐 하나에 빠지면 미치도록 빠지는 애야.
<Sync Start=371593><P Class=KRCC>
제 정신 돌아올 때까진 아무도 못 말려.
<Sync Start=373515><P Class=KRCC>
제 정신이 돌아오긴 할까요?
<Sync Start=375486><P Class=KRCC>
그걸 내가 어떻게 아냐.
<Sync Start=376683><P Class=KRCC>
그 사람 만나면 잘 해줘야 돼. 알았지? 응?
<Sync Start=380293><P Class=KRCC>
나 간다~
<Sync Start=382646><P Class=KRCC>
판떼기 만나러 가냐?
<Sync Start=384643><P Class=KRCC>
&nbsp;
<Sync Start=386830><P Class=KRCC>
그 사람 이름은 판떼기가 아니라 신지훈이야, 신지훈.
<Sync Start=391449><P Class=KRCC>
그래. 신지훈.
<Sync Start=393849><P Class=KRCC>
&nbsp;
<Sync Start=396876><P Class=KRCC>
비 온데!
<Sync Start=398534><P Class=KRCC>
알거든~
<Sync Start=399392><P Class=KRCC>
&nbsp;
<Sync Start=401266><P Class=KRCC>
<i>열매: 윤석현에게는 그 이름이 중요하지 않을 수도 있었다.
<Sync Start=405044><P Class=KRCC>
<i>그래도 가르쳐주고 싶었다. 내가 좋아하는 남자의 이름은 신지훈이라고.</i>
<Sync Start=413663><P Class=KRCC>
&nbsp;
<Sync Start=421926><P Class=KRCC>
아 비오는 데 이걸 타고 온 거야 지금?
<Sync Start=423781><P Class=KRCC>
다 젖었잖아!
<Sync Start=426094><P Class=KRCC>
누가 사준 건데. 맨날 타고 다닐 거야.
<Sync Start=428336><P Class=KRCC>
하하, 빨리 들어가자. 얼른!
<Sync Start=432712><P Class=KRCC>
&nbsp;
<Sync Start=434521><P Class=KRCC>
진짜 그러다가 감기 걸린다니까.
<Sync Start=436564><P Class=KRCC>
비가 좀 그치면 오든가.
<Sync Start=438470><P Class=KRCC>
나 녹음실 오늘 쉬어.<br>그래서 아르바이트 할 거야. 여기서.
<Sync Start=441634><P Class=KRCC>
뭘 해? 
<Sync Start=442455><P Class=KRCC>
아르바이트. 시간당 얼마 줄 거야?
<Sync Start=445346><P Class=KRCC>
얼마주면 되는데?
<Sync Start=446988><P Class=KRCC>
음~ 일당으로 계산해서 뽀뽀 20000번?
<Sync Start=452387><P Class=KRCC>
오케이. 근데 일당 다 받고 갈려면 너 오늘 밤 집에 못 들어가겠다.
<Sync Start=458445><P Class=KRCC>
유겸 씨. 나 그렇게 봐도 하나도 안 부끄러워요.
<Sync Start=461765><P Class=KRCC>
네. 그래 보여요.
<Sync Start=464819><P Class=KRCC>
나가자. 어디 갈래? 영화보러 갈까?
<Sync Start=467210><P Class=KRCC>
아르바이트 할 거라니까?
<Sync Start=468670><P Class=KRCC>
내가 커피 좀 배웠잖아. 엄청 멋진 선생님 밑에서.
<Sync Start=473729><P Class=KRCC>
&nbsp;
<Sync Start=476406><P Class=KRCC>
<i>열매 : 신지훈을 혼자 두고 싶지 않았다.<br>되도록이면 그의 곁에 있어주고 싶었다.</i>
<Sync Start=482715><P Class=KRCC>
<i>그런 생각이 내 마음을 채우는 것이 신기하기도 했고, 기쁘기도 했다.</i>
<Sync Start=487602><P Class=KRCC>
진짜 할 수 있겠어? 
<Sync Start=489881><P Class=KRCC>
선불.
<Sync Start=491837><P Class=KRCC>
&nbsp;
<Sync Start=493516><P Class=KRCC>
19999번 남았다.
<Sync Start=496419><P Class=KRCC>
&nbsp;
<Sync Start=499232><P Class=KRCC>
다시 20000번 남았어.
<Sync Start=501205><P Class=KRCC>
으~
<Sync Start=503739><P Class=KRCC>
출발!
<Sync Start=505889><P Class=KRCC>
&nbsp;
<Sync Start=508777><P Class=KRCC>
자~
<Sync Start=510125><P Class=KRCC>
나 잘 하지?
<Sync Start=511418><P Class=KRCC>
&nbsp;
<Sync Start=523650><P Class=KRCC>
정말 아무렇지도 않아요?
<Sync Start=526932><P Class=KRCC>
뭐가?
<Sync Start=527557><P Class=KRCC>
언니 그러는 거요. 
<Sync Start=529551><P Class=KRCC>
좋아한다면서요. 근데, 괜찮아요?
<Sync Start=535484><P Class=KRCC>
내가 뭘 어떻게 해야 되는데?
<Sync Start=539155><P Class=KRCC>
진짜 아무렇지도 않냐구요.
<Sync Start=542562><P Class=KRCC>
&nbsp;
<Sync Start=543545><P Class=KRCC>
습!
<Sync Start=545208><P Class=KRCC>
너 내가 얘기했지? 한 발자국 이상 접근금지! 안 떨어져?
<Sync Start=549947><P Class=KRCC>
&nbsp;
<Sync Start=554126><P Class=KRCC>
너, 그거 성추행이야!<br>상대방 동의 없이 니 맘대로 입술 갖다대는 거!
<Sync Start=558455><P Class=KRCC>
법적으로 해결할 문제라고, 그거.
<Sync Start=561227><P Class=KRCC>
내가 선배를 좋아하는 건 사실이지만 나도 나름대로 이유가 있었다니까...
<Sync Start=568662><P Class=KRCC>
이유 뭐? 판떼기랑 열매가 키스라도 했어? 
<Sync Start=572232><P Class=KRCC>
그래서 그거 나 못 보게 하려고 나 성추행한 거야? 내 마음 아플까봐?
<Sync Start=577450><P Class=KRCC>
진짜 이상한 사람이네... 질투 안해요? 
<Sync Start=580982><P Class=KRCC>
너 질투가 무슨 뜻인 줄이나 알아?
<Sync Start=583211><P Class=KRCC>
자기보다 잘난 사람을 괜히 미워하고 시기하고 깎아내리려는 마음!
<Sync Start=588196><P Class=KRCC>
판떼기가 나보다 잘난 게 뭐가 있다고 내가  질투를 해?
<Sync Start=591031><P Class=KRCC>
나보다 몸매가 좋아, 잘생기길 했어,<br>니가 객관적으로 생각해봐.
<Sync Start=594816><P Class=KRCC>
남자로서 누가 더 매력 있어?
<Sync Start=597206><P Class=KRCC>
나지?
<Sync Start=598806><P Class=KRCC>
너 뿐만 아니라 누가봐도 나야!
<Sync Start=600805><P Class=KRCC>
질투를 할려면 그 자식이 해야지 내가 왜 해?
<Sync Start=602734><P Class=KRCC>
언니가... 그사람을 좋아하잖아요!
<Sync Start=605425><P Class=KRCC>
근데?
<Sync Start=606206><P Class=KRCC>
선배가 좋아하는 여자가 다른 남자를 좋아한다니까요?
<Sync Start=609773><P Class=KRCC>
근데 그게 아무렇지도 않는다는 게 말이 돼요?
<Sync Start=612466><P Class=KRCC>
너 존재허용적 사랑이란 말 들어본 적 있냐?
<Sync Start=616361><P Class=KRCC>
뭔데요, 그게?
<Sync Start=618008><P Class=KRCC>
있는 그대로 그 사람의 존재를 허용하는 것.
<Sync Start=622479><P Class=KRCC>
너같이 무식한 사람을 위해 설명을 하자면 사랑하는 사람을 위해서 나의 기대, 자기 욕심, 나의 소유욕을 포기하고 있는 그대로 그 사람을 사랑하는 거야.
<Sync Start=632997><P Class=KRCC>
무슨 뜻인지도 모르겠지?
<Sync Start=635571><P Class=KRCC>
&nbsp;
<Sync Start=635810><P Class=KRCC>
쯧쯧쯧쯧!
<Sync Start=637046><P Class=KRCC>
&nbsp;
<Sync Start=639594><P Class=KRCC>
뭐지?
<Sync Start=640460><P Class=KRCC>
&nbsp;
<Sync Start=643509><P Class=KRCC>
뭐 별 거 아니네요.
<Sync Start=645325><P Class=KRCC>
엔소니 기든스가 말한 합류적 사랑하고 같은 개념이잖아요.
<Sync Start=648835><P Class=KRCC>
사랑하는 사람의 자유를 존중하고 어떤 관계 내에서 지배당하기 보다는 어떤 상호성을 이루는 방식?
<Sync Start=655994><P Class=KRCC>
또 내 욕심보다 상대방의 안녕과 성장을 위해 관심을 쏟는 사랑. 맞죠?
<Sync Start=660926><P Class=KRCC>
나도 글쓰는 사람이예요.<br>책 좀 읽었다구요, 나도. 선배만큼은 아니지만.
<Sync Start=666546><P Class=KRCC>
알면 됐어.
<Sync Start=668557><P Class=KRCC>
&nbsp;
<Sync Start=673752><P Class=KRCC>
차라리 질투를 해요. 선배.
<Sync Start=678673><P Class=KRCC>
좀.... 미친 거 같애요.
<Sync Start=682063><P Class=KRCC>
뭐? 미쳐? 근데 이게 누구더러 미쳤대!
<Sync Start=686162><P Class=KRCC>
보통 사람들이 이해할 수 있는 수준이 아니잖아요!
<Sync Start=689157><P Class=KRCC>
나는 보통을 뛰어넘은 사람이야.
<Sync Start=691021><P Class=KRCC>
생긴 것부터 비범하잖아.<br>기럭지 출중하고.
<Sync Start=693701><P Class=KRCC>
아니, 진짜 못난 거죠!
<Sync Start=695888><P Class=KRCC>
근데 이게 하늘같은 선배한테!
<Sync Start=698525><P Class=KRCC>
부끄러운 거야... 질투하는 게.
<Sync Start=702098><P Class=KRCC>
그게 자존감이라고 생각하죠?<br>진짜 못난 거예요. 그거.
<Sync Start=705685><P Class=KRCC>
자기 감정에 충실하지 않는 거.
<Sync Start=708494><P Class=KRCC>
나중에 한 번에 무너질 걸?
<Sync Start=712541><P Class=KRCC>
난 또 그 꼴을 어떻게 봐. 마음 아파서...
<Sync Start=716013><P Class=KRCC>
&nbsp;
<Sync Start=717458><P Class=KRCC>
어른 작업실 가서 초고나 가지고 와.
<Sync Start=719604><P Class=KRCC>
영화사에서 또 전화왔어, 시나리오 안 나온다고.
<Sync Start=722096><P Class=KRCC>
치... 으휴, 으휴!
<Sync Start=725905><P Class=KRCC>
고생했어요.
<Sync Start=728236><P Class=KRCC>
힘들지 않았어?
<Sync Start=729171><P Class=KRCC>
아니. 재밌었어.
<Sync Start=731008><P Class=KRCC>
으악!
<Sync Start=731689><P Class=KRCC>
&nbsp;
<Sync Start=734228><P Class=KRCC>
자 그럼 이제 우리 집으로 가자.
<Sync Start=736484><P Class=KRCC>
집엔 왜?
<Sync Start=737773><P Class=KRCC>
음~ 아주 건강한 남자가 밤 11시에 집으로 가자.
<Sync Start=743094><P Class=KRCC>
그러면 뭐가 하고 싶겠어?
<Sync Start=745186><P Class=KRCC>
&nbsp;
<Sync Start=765165><P Class=KRCC>
야식!
<Sync Start=766652><P Class=KRCC>
&nbsp;
<Sync Start=768484><P Class=KRCC>
배 안고파?
<Sync Start=769171><P Class=KRCC>
신지훈, 건강한 거 맞어?
<Sync Start=771016><P Class=KRCC>
응. 왜? 나 안 건강해 보여?
<Sync Start=775893><P Class=KRCC>
아니야...
<Sync Start=777888><P Class=KRCC>
씁~ 뭐 기대한 거 있어?
<Sync Start=781220><P Class=KRCC>
없어. 그런 거.
<Sync Start=782942><P Class=KRCC>
솔직하게 말해봐. 그 기대 채워줄 수도 있어.
<Sync Start=788221><P Class=KRCC>
너 또 얼굴 빨개졌다?  
<Sync Start=790139><P Class=KRCC>
안 빨개진 거 알아.
<Sync Start=792484><P Class=KRCC>
하하~ 귀여워 죽겠네.
<Sync Start=794286><P Class=KRCC>
니가 더 귀여워.
<Sync Start=796411><P Class=KRCC>
에이 난 귀여운 거 말고 남자다운 거! 태권도 유단자라니까! 
<Sync Start=803478><P Class=KRCC>
남자다운 게 뭔지 나 집에 가고 나서 한 번 잘 생각해봐.
<Sync Start=810011><P Class=KRCC>
&nbsp;
<Sync Start=812444><P Class=KRCC>
그럼 말해봐봐. 남자다운 게 뭔데?
<Sync Start=818515><P Class=KRCC>
아니, 내가 지금 어떡해야 되는데...
<Sync Start=822849><P Class=KRCC>
모르면 말어.
<Sync Start=825032><P Class=KRCC>
&nbsp;
<Sync Start=842227><P Class=KRCC>
타이밍을 못 잡겠어! <br>자긴 자야할텐데 그치?
<Sync Start=845466><P Class=KRCC>
그게 참 자연스럽기가 어려워.
<Sync Start=847462><P Class=KRCC>
응. 나같이 솔직한 여자한테도 그렇더라구. 그게.
<Sync Start=850310><P Class=KRCC>
사실 그게 가장 자연스러운 본능인데. 그지?
<Sync Start=854041><P Class=KRCC>
이것도 국가에서 해결해줘야 돼!
<Sync Start=856166><P Class=KRCC>
세금은 쥐꼬리만큼 내면서 너무 국가에 의존하는 거 아니니?
<Sync Start=860005><P Class=KRCC>
아냐. 표준 연애 메뉴얼 같은 걸 국가에서 만들어 줘야돼.
<Sync Start=864983><P Class=KRCC>
처음 만났을 때는 눈빛만 교환한다.
<Sync Start=870143><P Class=KRCC>
두번째 만났을 땐 서로의 동의 하에 손을 잡는다.
<Sync Start=874651><P Class=KRCC>
세번째 만났을 땐 껴안는다!
<Sync Start=877640><P Class=KRCC>
네번째 만났을...
<Sync Start=878580><P Class=KRCC>
잠은 언제 자는 거냐고!
<Sync Start=880953><P Class=KRCC>
만난 지... 6개월 쯤?
<Sync Start=883997><P Class=KRCC>
너무 늦어!
<Sync Start=885681><P Class=KRCC>
&nbsp;
<Sync Start=891813><P Class=KRCC>
지훈. 건강한 거 맞어?
<Sync Start=894196><P Class=KRCC>
남자다운 게 뭔지 나 집에 가고 나서 한 번 잘 생각해봐.
<Sync Start=899982><P Class=KRCC>
&nbsp;
<Sync Start=921875><P Class=KRCC>
6개월이나 어떻게 기다려?
<Sync Start=923432><P Class=KRCC>
.몇 번이나 만나고 자야 될까?<br>
적당한 기준 같은 게 있을까?
<Sync Start=926922><P Class=KRCC>
그런 게 어딨어? 자고 싶으면 그냥 자면 되는 거지.
<Sync Start=930681><P Class=KRCC>
아니야. 말처럼 그렇게 간단한 문제는 아냐.
<Sync Start=933845><P Class=KRCC>
생각같아선 내가 누나로서 리드하고 싶은데...
<Sync Start=937795><P Class=KRCC>
- 에이~ 주열매~<br>
- 오~
<Sync Start=940961><P Class=KRCC>
표정 봐! 야 니가 먼저 얘기하면 되잖아.<br>누나가 안아 줄게, 확!
<Sync Start=946754><P Class=KRCC>
야 니들 조용히 안해!
<Sync Start=947904><P Class=KRCC>
만나기만 하면 그냥 시끄러워 죽겠어 진짜!
<Sync Start=950275><P Class=KRCC>
야, 가자. 우리 갈께.
<Sync Start=953339><P Class=KRCC>
- 어딜 가?<br>
- 어딜 가?
<Sync Start=954947><P Class=KRCC>
자고 가. 가긴 어딜 가. 이 시간에.
<Sync Start=957526><P Class=KRCC>
아 나 차 가지고 왔어. 괜찮아.
<Sync Start=959529><P Class=KRCC>
너도 데려다 줄께, 가자.
<Sync Start=960973><P Class=KRCC>
음! 난 자고 갈 거야.
<Sync Start=962965><P Class=KRCC>
자고 가. 자고 가.
<Sync Start=964016><P Class=KRCC>
나 내일 매장도 둘러봐야 되고...
<Sync Start=965906><P Class=KRCC>
그냥 자고 가라니까!
<Sync Start=969576><P Class=KRCC>
아유, 참! 애쓴다.
<Sync Start=972313><P Class=KRCC>
나 창고에서 재우기 싫어서 그러는 구나?
<Sync Start=976337><P Class=KRCC>
나 니 속옷하고 잠옷까지 사왔어. C컵 맞지?
<Sync Start=979738><P Class=KRCC>
D컵인데.
<Sync Start=980675><P Class=KRCC>
에이, 설마 D컵까지는 안 보이는...
<Sync Start=984650><P Class=KRCC>
&nbsp;
<Sync Start=990420><P Class=KRCC>
진짜 완전 별로야 진짜!
<Sync Start=992270><P Class=KRCC>
선배 완전 웃긴다.
<Sync Start=994037><P Class=KRCC>
오늘 낮에 공기청정기 배달 왔어.<br>알고 보니까 선배가 보냈더라고.
<Sync Start=998783><P Class=KRCC>
공기청정기는 정도는 있어야 되지 않겠냐면서 완전 대형으로다가 두 대나.
<Sync Start=1004014><P Class=KRCC>
내일은 침대가 배달될 거다.
<Sync Start=1006710><P Class=KRCC>
너 침대 보냈어?
<Sync Start=1009247><P Class=KRCC>
흐흥~ 침대가 얼마나 중요한데.<BR>침대는 가구가 아니라 과학이라잖아!
<Sync Start=1015348><P Class=KRCC>
그래. 고맙다.
<Sync Start=1018355><P Class=KRCC>
아, 짜증나.
<Sync Start=1020121><P Class=KRCC>
아니, 왜 인간들이 착한짓은 혼자 하고 그래?
<Sync Start=1022198><P Class=KRCC>
나랑 같이 하면 안돼?<br>이러니까 맨날 나만 못 됐지, 그냥.
<Sync Start=1026808><P Class=KRCC>
꼭 그걸 누가 말을 해줘야 아니?<br>알아서 하는 거지, 알아서.
<Sync Start=1031896><P Class=KRCC>
뭐 필요한 거 없어? 지금이라도 사 줄께.
<Sync Start=1035783><P Class=KRCC>
너는 제일 큰 돈 내놨잖아. 그게 얼마나 고마운데!
<Sync Start=1040391><P Class=KRCC>
야. 나 방금 느낌왔어. 한번 더 때려줘봐.
<Sync Start=1044820><P Class=KRCC>
됐냐? 
<Sync Start=1045992><P Class=KRCC>
한 번만 더 때려줘봐.
<Sync Start=1047144><P Class=KRCC>
- 됐어?<br>
- 나 마조히스튼가봐. 맞는 게 좋다.
<Sync Start=1049540><P Class=KRCC>
그럼 난 사디스트다.
<Sync Start=1052526><P Class=KRCC>
음, 나쁜 년들. 불감증 앞에서.
<Sync Start=1055417><P Class=KRCC>
그래? 그럼 너도 한 번 느껴봐!
<Sync Start=1059499><P Class=KRCC>
느껴 봐~
<Sync Start=1061183><P Class=KRCC>
느껴 봐, 느껴 봐, 느껴 봐~
<Sync Start=1062907><P Class=KRCC>
&nbsp;
<Sync Start=1070362><P Class=KRCC>
다른 브랜드랑 비교했을 땐 좀 어때요?
<Sync Start=1073014><P Class=KRCC>
타 브랜드보다 높은 가격이라도 요새는 슈즐꺼 초이스 하는 분들이 많아요.
<Sync Start=1077856><P Class=KRCC>
디자인이 과감하니까 여름에 슈즈로 포인트 주고 싶어하는 사람들한텐 딱이죠.
<Sync Start=1083115><P Class=KRCC>
저기요, 이 디자인 다른 컬러 있죠?
<Sync Start=1086010><P Class=KRCC>
아, 네. 블랙이요?
<Sync Start=1088034><P Class=KRCC>
네. 블랙으로 디피해주세요.
<Sync Start=1090510><P Class=KRCC>
대표님 오신다고 신경써서 디피한 건데...
<Sync Start=1094316><P Class=KRCC>
그런데 저희 제품만 너무 튀어요.<br>전체적인 디스플레이가 안정적이어야 우리 제품의 좋은 점이 더 잘 보일 것 같아서요.
<Sync Start=1101866><P Class=KRCC>
네.
<Sync Start=1103047><P Class=KRCC>
감사합니다.
<Sync Start=1104181><P Class=KRCC>
&nbsp;
<Sync Start=1115885><P Class=KRCC>
신경쓰지마. 먹자.
<Sync Start=1118352><P Class=KRCC>
불편하면 그냥 다른 데로 갈까?
<Sync Start=1121000><P Class=KRCC>
여기 만두국이 예술이잖아.<br>아무리 우리가 싫어도 독이야 탔을라구? 먹자. 
<Sync Start=1126797><P Class=KRCC>
&nbsp;
<Sync Start=1129403><P Class=KRCC>
불결하지 않아? 저런 관계.
<Sync Start=1131583><P Class=KRCC>
어떻게 저렇게 뻔뻔하냐.<br>요즘 이장우 아나운서 얼굴 봤어?
<Sync Start=1136410><P Class=KRCC>
봤지. 뉴스 보다가 나 울 뻔 했어.<br>얼굴이 헬쓱해진게 안 됐더라.
<Sync Start=1142918><P Class=KRCC>
&nbsp;
<Sync Start=1143934><P Class=KRCC>
맛있다. 그치? 이것도 좀 먹어 봐.
<Sync Start=1149361><P Class=KRCC>
&nbsp;
<Sync Start=1151054><P Class=KRCC>
가족들을 보면서 매달 월급의 일부를...
<Sync Start=1154694><P Class=KRCC>
뻔뻔스러워. 밥이 넘어가나 몰라.
<Sync Start=1157042><P Class=KRCC>
이장우만 보면 불쌍해죽겠어, 아주.
<Sync Start=1159813><P Class=KRCC>
&nbsp;
<Sync Start=1169068><P Class=KRCC>
저기요. 사과 안 하세요?
<Sync Start=1171843><P Class=KRCC>
그러게 왜 문 앞에 서있어.
<Sync Start=1173929><P Class=KRCC>
무례하시네요. 얼른 사과하세요.
<Sync Start=1176217><P Class=KRCC>
죄송해요. 됐어요? 
<Sync Start=1178487><P Class=KRCC>
하고 싶은 말 있으면 앞에서 하세요.
<Sync Start=1180709><P Class=KRCC>
뒤에서 쑥덕이지 마시고.
<Sync Start=1182716><P Class=KRCC>
더러워서 피하지 진짜.
<Sync Start=1184326><P Class=KRCC>
방금 뭐라 그랬어요?
<Sync Start=1185396><P Class=KRCC>
됐어. 그만해.
<Sync Start=1187524><P Class=KRCC>
그 정도면 충분해.
<Sync Start=1190342><P Class=KRCC>
화내는 거 안 어울려. 
<Sync Start=1193467><P Class=KRCC>
오늘 우리 데이트하자.
<Sync Start=1195479><P Class=KRCC>
오케이.
<Sync Start=1198777><P Class=KRCC>
&nbsp;
<Sync Start=1211350><P Class=KRCC>
니네 밖에서 데이트 했다며?
<Sync Start=1212898><P Class=KRCC>
뭐라고 실렸던데?
<Sync Start=1214740><P Class=KRCC>
선재경, 내연남과 삼청동 데이트?
<Sync Start=1217402><P Class=KRCC>
여기도 있어.
<Sync Start=1218723><P Class=KRCC>
악마들의 미소
<Sync Start=1221046><P Class=KRCC>
정민씨 참 좋은 남잔데 어떡하다 너한테 걸려가지고... 불쌍해죽겠어 나는 정민씨가.
<Sync Start=1227707><P Class=KRCC>
여기도 있어, 여기도.
<Sync Start=1229559><P Class=KRCC>
어, 이 기사는 좋다. 악녀의 구두라는데?
<Sync Start=1231994><P Class=KRCC>
악녀의 구두? 
<Sync Start=1234611><P Class=KRCC>
&nbsp;
<Sync Start=1236682><P Class=KRCC>
맘대로들 떠들어라 그래.
<Sync Start=1238793><P Class=KRCC>
끊어, 열매야. 나 지금 회의 들어가야 돼. 어~
<Sync Start=1242868><P Class=KRCC>
나 지금 기가 막힌 런칭쇼 컨셉 떠올랐어. 재경아.
<Sync Start=1248219><P Class=KRCC>
&nbsp;
<Sync Start=1251358><P Class=KRCC>
- 악녀의 구두.<br>
- 응?
<Sync Start=1252944><P Class=KRCC>
신데렐라 따위는 신을 수 없는 구두.
<Sync Start=1255199><P Class=KRCC>
왕자보다 더 좋은 구두.
<Sync Start=1256727><P Class=KRCC>
아무리 왕자가 탐나도 길바닥에 벗어 놓고 올 수 없는 그런 구두.
<Sync Start=1261941><P Class=KRCC>
재밌다. 그 컨셉.
<Sync Start=1264714><P Class=KRCC>
재밌지?
<Sync Start=1266136><P Class=KRCC>
어!
<Sync Start=1267273><P Class=KRCC>
&nbsp;
<Sync Start=1268367><P Class=KRCC>
(벨소리)
<Sync Start=1272008><P Class=KRCC>
&nbsp;
아 예. 여보세요. 예?
<Sync Start=1275243><P Class=KRCC>
아아, 아니요, 예. 재고 있습니다.
<Sync Start=1277589><P Class=KRCC>
예예, 지금 창고에 전화해서 바로 출발하라고 할께요. 예~
<Sync Start=1283340><P Class=KRCC>
왜?
<Sync Start=1284242><P Class=KRCC>
편집샵인데 오늘 니가 신고 나간 구두 다 팔렸데. 재고 있냐구.
<Sync Start=1289829><P Class=KRCC>
- 하, 뭐?<br>
- 하, 진짜...
<Sync Start=1293945><P Class=KRCC>
&nbsp;
<Sync Start=1387864><P Class=KRCC>
leeSA야 잘했어. 진짜 최고야.
<Sync Start=1391369><P Class=KRCC>
수고하셨습니다!
<Sync Start=1392892><P Class=KRCC>
&nbsp;
<Sync Start=1399606><P Class=KRCC>
너 초고 쓸 때 이 씬 왜 넣었어?
<Sync Start=1403699><P Class=KRCC>
그걸 생각하고 대본을 수정을 해야될 거 아냐?
<Sync Start=1406254><P Class=KRCC>
봐! 앞 씨퀀스하고 감정선이 하나도 안 맞아!
<Sync Start=1410161><P Class=KRCC>
뭐, 뭐가 안 맞아...
<Sync Start=1412159><P Class=KRCC>
&nbsp;
<Sync Start=1413057><P Class=KRCC>
어. 왔냐?
<Sync Start=1414270><P Class=KRCC>
나 새 노래 오늘 녹음 끝났는데 들어봐줄래?
<Sync Start=1418435><P Class=KRCC>
뭘 새삼스럽게?
<Sync Start=1421041><P Class=KRCC>
&nbsp;
<Sync Start=1424134><P Class=KRCC>
기다려!
<Sync Start=1426000><P Class=KRCC>
&nbsp;
<Sync Start=1429202><P Class=KRCC>
이상한 사람들...
<Sync Start=1431777><P Class=KRCC>
&nbsp;
<Sync Start=1434407><P Class=KRCC>
<i>석현 : 연인 관계가 끝이 나도 우리는 한 번도 서로의 인생에서 빠진 적은 없었다.</i>
<Sync Start=1439920><P Class=KRCC>
<i>그것이 내게는 위안이 되었다.</i>
<Sync Start=1440749><P Class=KRCC>
시작한다.<br>
<i>그것이 내게는 위안이 되었다.</i>
<Sync Start=1441426><P Class=KRCC>
<i>그것이 내게는 위안이 되었다.</i>
<Sync Start=1443738><P Class=KRCC>
&nbsp;
<Sync Start=1451720><P Class=KRCC>
♪사실은 내가 먼저 변했어~
<Sync Start=1457505><P Class=KRCC>
♪그 때는 미안하지도 않았어~
<Sync Start=1463031><P Class=KRCC>
헤어져!<br>
♪하루도 제 정신으로 살 수 없던
<Sync Start=1464348><P Class=KRCC>
♪하루도 제 정신으로 살 수 없던
<Sync Start=1465602><P Class=KRCC>
다시 말해봐.<br>
♪하루도 제 정신으로 살 수 없던
<Sync Start=1466528><P Class=KRCC>
헤어지자고!<br>
♪하루도 제 정신으로 살 수 없던
<Sync Start=1468437><P Class=KRCC>
미안하다는 말도 못하고 사랑한다는 말도 제대로 못하는 주제에!<br>
♪그, 그, 그, 그런 날들과 마냥
<Sync Start=1471750><P Class=KRCC>
남 상쳐주는 말은 잘도 하시지!<br>
♪그, 그, 그, 그런 날들과 마냥
<Sync Start=1473576><P Class=KRCC>
아으! 진짜, 씨!<br>
♪그, 그, 그, 그런 날들과 마냥
<Sync Start=1475418><P Class=KRCC>
♪우, 우, 우, 웃던 날들과 
<Sync Start=1477852><P Class=KRCC>
넌 이 동그라미와 함께 영원히 혼자야.<br>
♪우, 우, 우, 웃던 날들과 
<Sync Start=1480043><P Class=KRCC>
넌 이 동그라미와 함께 영원히 혼자야.<br>
♪모두 견뎌 내야만 했던 그때 그날
<Sync Start=1482331><P Class=KRCC>
내 마음대로 살 거야. 만나고 싶으면 만나고 안 만나고 싶어도 만나고.
♪모두 견뎌 내야만 했던 그때 그날
<Sync Start=1486720><P Class=KRCC>
키스 하고 싶으면 하고 자고 싶으면 자고. 그게 뭐 어때서!<br>
♪모두 견뎌 내야만 했던 그때 그날
<Sync Start=1490042><P Class=KRCC>
♪여전히 착한 너의 미소를
<Sync Start=1495589><P Class=KRCC>
♪아직도 참아내는 내 눈을
<Sync Start=1501557><P Class=KRCC>
♪한 번도 말하지 못했었던 나를
<Sync Start=1507019><P Class=KRCC>
♪봐, 봐, 봐, 이런 나를 봐 너를 
<Sync Start=1508543><P Class=KRCC>
태어나서 처음으로 우유부단해.<br>
♪봐, 봐, 봐, 이런 나를 봐 너를 
<Sync Start=1510638><P Class=KRCC>
왜! 실수할까봐.<br>
♪봐, 봐, 봐, 이런 나를 봐
<Sync Start=1512435><P Class=KRCC>
니가 상처 받을까봐! 니가 상쳐받는 게 싫으니까!<br>
♪너를 지우는, 우는 나를 봐
<Sync Start=1518003><P Class=KRCC>
♪이젠 정말 돌아오지 않을 나를
<Sync Start=1527536><P Class=KRCC>
♪후회하니 미안 했었니
<Sync Start=1533278><P Class=KRCC>
♪왜 그땐 내 옆에 없었던 거니
<Sync Start=1538439><P Class=KRCC>
♪어느 날 한 번쯤은 물어봐줄래
<Sync Start=1540481><P Class=KRCC>
어후, 진짜 또라이!<br>너 이럴 때 보면 진짜 제정신 아니야!<br>
♪어느 날 한 번쯤은 물어봐줄래
<Sync Start=1543699><P Class=KRCC>
그래! 나 제정신 아니다! 그러니까 가!<br>
♪어느 날 한 번쯤은 물어봐줄래
<Sync Start=1545294><P Class=KRCC>
그래! 나 제정신 아니다! 그러니까 가!<br>
♪그때는 내게 무슨 일 있었냐고
<Sync Start=1545786><P Class=KRCC>
그냥 가! 가!!!<br>
♪그때는 내게 무슨 일 있었냐고
<Sync Start=1547560><P Class=KRCC>
♪그때는 내게 무슨 일 있었냐고
<Sync Start=1550181><P Class=KRCC>
♪그렇게 나보다 너의 기억이 많은
<Sync Start=1556918><P Class=KRCC>
♪그 시절 그때 그 자리 또 너의 손끝에 남겨진 
<Sync Start=1562597><P Class=KRCC>
♪따뜻한 아직도 따뜻한 기억이 모두 아픈 날들이
<Sync Start=1575135><P Class=KRCC>
♪마지막이라는 생각에 또 혹시라도 변할까
<Sync Start=1583944><P Class=KRCC>
♪뜨거워진 나의 입술이 들켜버리지 않게
<Sync Start=1595404><P Class=KRCC>
어때? 괜찮아? 괜찮지? 나쁘지 않지?
<Sync Start=1598745><P Class=KRCC>
너 이거 혹시 나랑 헤어지고 만든 노래냐?
<Sync Start=1603089><P Class=KRCC>
&nbsp;
<Sync Start=1604808><P Class=KRCC>
훌륭해. 아주 훌륭해.
<Sync Start=1607019><P Class=KRCC>
개인적 불행을 예술로 승화시키는 거.
<Sync Start=1610253><P Class=KRCC>
너도 고장난 커플 시나리오 쓰면서 내 이야기 조금 썼잖아! 
<Sync Start=1613113><P Class=KRCC>
그래서 너는 뭐 여기다 그 때는 미안하지도 않았어?
<Sync Start=1617635><P Class=KRCC>
뭐 어때. 그게 내 진심인데.
<Sync Start=1620478><P Class=KRCC>
뭐?
<Sync Start=1621381><P Class=KRCC>
나도 만드는 거 도왔잖아. 아무것도 없어?
<Sync Start=1623608><P Class=KRCC>
제일 처음 듣게 해줬잖아.
<Sync Start=1625406><P Class=KRCC>
그게 다야?
<Sync Start=1626809><P Class=KRCC>
그럼 뭘 더 해줘야 되는데?
<Sync Start=1629505><P Class=KRCC>
밥이라도 사. 
<Sync Start=1631478><P Class=KRCC>
참 뻔뻔스러워. 니가 나한테 얼마나 상처 줬는지 한 번 생각해봐.
<Sync Start=1635636><P Class=KRCC>
그래서 판떼기 만났잖아.
<Sync Start=1637723><P Class=KRCC>
그래! 고마워 죽겠다. 업고 다닐까?
<Sync Start=1641189><P Class=KRCC>
&nbsp;
<Sync Start=1647786><P Class=KRCC>
잘해주기는 하냐?
<Sync Start=1649053><P Class=KRCC>
당연하지. 운명의 상댄데.
<Sync Start=1651433><P Class=KRCC>
거창하기도 하시지, 운명이 어딨냐, 운명이.
<Sync Start=1654981><P Class=KRCC>
윤석현씨. 운명란 게 별게 아냐.
<Sync Start=1658035><P Class=KRCC>
기가 막힌 타이밍에 서로의 인생에 자연스럽게 등장해주는 것.
<Sync Start=1661306><P Class=KRCC>
그래서 서로한테 소중한 사람이 되는 것.<br>그게 운명이고 인생이야!
<Sync Start=1665986><P Class=KRCC>
난 뭐 운명 같은 건 없다고 믿으니까.
<Sync Start=1668240><P Class=KRCC>
오빠 인생에 운명이 없는 건 오빠가 운명을 만들어보려고 하지 않았기 때문이야.
<Sync Start=1675408><P Class=KRCC>
아니, 운명이라고 묶일까봐 겁먹고 피하는 거겠지.
<Sync Start=1679870><P Class=KRCC>
안 그래? 그래서 오빤 나보다 바보야.
<Sync Start=1684823><P Class=KRCC>
&nbsp;
<Sync Start=1693719><P Class=KRCC>
에휴, 귀여워. 우리 판떼기.
<Sync Start=1695892><P Class=KRCC>
&nbsp;
<Sync Start=1703466><P Class=KRCC>
아직 안 잤어? 오빠는?
<Sync Start=1708269><P Class=KRCC>
머리 아프다고 먼저 자겠대요. 나만 일 시켜놓고.
<Sync Start=1714302><P Class=KRCC>
&nbsp;
<Sync Start=1722609><P Class=KRCC>
그 날 어떻게 됐어?
<Sync Start=1726579><P Class=KRCC>
나 너 봤다? 입 맞추는거.
<Sync Start=1731878><P Class=KRCC>
성추행으로 고소하겠대요. 한번만 더 그러면.
<Sync Start=1736653><P Class=KRCC>
&nbsp;
<Sync Start=1738019><P Class=KRCC>
고백했다가 얼마나 차갑게 거절당했는 줄 알아요? 
<Sync Start=1742576><P Class=KRCC>
뭐라면서 거절해?
<Sync Start=1743865><P Class=KRCC>
언니한테는 절대 말 안해줄 거요.
<Sync Start=1746032><P Class=KRCC>
왜? 
<Sync Start=1746930><P Class=KRCC>
언니는 이제 선배한테 관심 끄세요.
<Sync Start=1751061><P Class=KRCC>
둘이 그냥 오빠 동생 사이는 아니었잖아요.
<Sync Start=1755931><P Class=KRCC>
많은 걸 알게 됐어요. 나도 최근에.
<Sync Start=1757942><P Class=KRCC>
그동안 내가 선배 좋아하는 거 알면서도 시치미 뚝 뗀 거 용서해 줄테니까 진심을 한 번 말해봐요.
<Sync Start=1765573><P Class=KRCC>
아직도 미련 있어요 선배한테?
<Sync Start=1768092><P Class=KRCC>
&nbsp;
<Sync Start=1769498><P Class=KRCC>
진짜야. 우리는, 아니 나는 해볼만큼 다 해본 거 같애.
<Sync Start=1774884><P Class=KRCC>
뭘 얼마나 다 해봤는데요?
<Sync Start=1776926><P Class=KRCC>
음~ 연애하면서 할 수 있는 모든 것?
<Sync Start=1781236><P Class=KRCC>
설레고 행복하고 싸우고 상처주고...
<Sync Start=1784358><P Class=KRCC>
우린 길거리에서도 싸워 봤다. 사람들 다 보는데서.
<Sync Start=1787275><P Class=KRCC>
우리 명동 한복판에서 싸웠잖아. 완전 추하게.
<Sync Start=1790546><P Class=KRCC>
진짜요?
<Sync Start=1792069><P Class=KRCC>
나 그때 서른 됐는데 결혼을 안하겠대잖아, 니 선배가.
<Sync Start=1795820><P Class=KRCC>
그럼 늙어죽을때까지 연애만 하잔 말야?
<Sync Start=1799567><P Class=KRCC>
지금 이대로 좋잖아. 우리.
<Sync Start=1801870><P Class=KRCC>
싫어. 난 결혼하고 싶어.
<Sync Start=1804035><P Class=KRCC>
&nbsp;
<Sync Start=1806100><P Class=KRCC>
난 결혼 같은 거 한번도 생각해본 적 없는데.
<Sync Start=1809076><P Class=KRCC>
너도 그런 줄 알았어. 나는.
<Sync Start=1810961><P Class=KRCC>
그날 싸웠어요?
<Sync Start=1812461><P Class=KRCC>
아니. 한 달 후에.
<Sync Start=1813887><P Class=KRCC>
너 배우 윤강희 알지?
<Sync Start=1815573><P Class=KRCC>
나, 완전 좋아하는데?
<Sync Start=1816764><P Class=KRCC>
윤석현하고 사겼다?
<Sync Start=1818285><P Class=KRCC>
진짜요? 
<Sync Start=1818794><P Class=KRCC>
데뷔하기 전에.
<Sync Start=1820459><P Class=KRCC>
근데 걔 데뷔하고 또 만나다 나한테 걸린 거야.
<Sync Start=1823414><P Class=KRCC>
선배 바람 폈어요?
<Sync Start=1824857><P Class=KRCC>
으응, 그런 건 아니고.
<Sync Start=1826209><P Class=KRCC>
고장난 커플이라는 영화 캐스팅 때문에 만난 건데 내가 오해한 거지.
<Sync Start=1829902><P Class=KRCC>
그 자리에 김 감독이 없어서.
<Sync Start=1831592><P Class=KRCC>
캐스팅 때문에 만났다니까! 
<Sync Start=1833568><P Class=KRCC>
거짓말 그만해. 너 신촌 간다며 집 나갔어.
<Sync Start=1836497><P Class=KRCC>
여기가 신촌이야? 어? 여기가 신촌이야?
<Sync Start=1838996><P Class=KRCC>
그래! 약속하고 만났다!
<Sync Start=1840828><P Class=KRCC>
오늘 하루 재밌게 놀려고 했는데 너 때매 망쳤어. 됐냐?
<Sync Start=1844004><P Class=KRCC>
그래서 결혼 안 한댔냐? 윤강희 때문에?
<Sync Start=1846232><P Class=KRCC>
내 말이 중요해? 니 맘대로 생각해.
<Sync Start=1851269><P Class=KRCC>
<i>열매 : 윤석현의 등을 보는 순간 가슴에서 불길이 치솟았다.</i>
<Sync Start=1858074><P Class=KRCC>
먼저 말 끊고 등돌리지 말랬지?
<Sync Start=1862223><P Class=KRCC>
당장 주워라.
<Sync Start=1863402><P Class=KRCC>
누가 봐도 오해할 상황이야. 해명을 했어야지! 
<Sync Start=1866103><P Class=KRCC>
당장 주우라고!
<Sync Start=1868330><P Class=KRCC>
그래 이것도 니가 사줬지? 다 필요없어!
<Sync Start=1870865><P Class=KRCC>
이게 진짜!
<Sync Start=1872082><P Class=KRCC>
어! 때릴려구? 때려봐. 차라리 때리는 게 낫지.
<Sync Start=1874757><P Class=KRCC>
맨날 사람 말 무시하고 맨날 저만 잘났지! 어!
<Sync Start=1877189><P Class=KRCC>
하지마! 하지마! 어!
<Sync Start=1880513><P Class=KRCC>
야, 이씨!
<Sync Start=1881831><P Class=KRCC>
이럴 거면 끝내!
<Sync Start=1884092><P Class=KRCC>
뭐 하는 거야 지금!
<Sync Start=1885262><P Class=KRCC>
&nbsp;
<Sync Start=1886043><P Class=KRCC>
- 끝내!<br>
- 하지 말라고!
<Sync Start=1887616><P Class=KRCC>
<i>열매 : 아무 것도 눈에 들어오지 않았다. 윤석현도 그랬던 것 같다.</i>
<Sync Start=1888472><P Class=KRCC>
- 하지 말라고!<br>
- 뭐하는 거야!
<i>열매 : 아무 것도 눈에 들어오지 않았다. 윤석현도 그랬던 것 같다.</i>
<Sync Start=1891388><P Class=KRCC>
<i>열매 : 아무 것도 눈에 들어오지 않았다. 윤석현도 그랬던 것 같다.</i>
<Sync Start=1892152><P Class=KRCC>
그만해! 어?
<Sync Start=1893797><P Class=KRCC>
싫어!
<Sync Start=1895178><P Class=KRCC>
&nbsp;
<Sync Start=1898106><P Class=KRCC>
그만해! 그만 하라고!
<Sync Start=1900299><P Class=KRCC>
그만하라고! 어디까지 갈 건데!
<Sync Start=1903608><P Class=KRCC>
&nbsp;

상인		이것들이 미쳤나? (주변 상인에게) 야, 경찰불러!!! 

석현과 열매, 서로 과일들을 마구 던진다.
<Sync Start=1905179><P Class=KRCC>
<i>열매 : 결혼 문제로 날마다 싸우던 시기였다.
<Sync Start=1907815><P Class=KRCC>
<i>서로가 지겨웠고 죽이도록 미웠는 데도 헤어지지 못했다.</i>
<Sync Start=1912853><P Class=KRCC>
<i>어쩌면 우리는 헤어질 핑계를 찾고 있었던 것인지도 모른다.</i>
<Sync Start=1917853><P Class=KRCC>
그만해! 그만 하자고!
<Sync Start=1922368><P Class=KRCC>
- 애인끼리 저렇게 싸운단 말이야?<br>
- 애인이라고?
<Sync Start=1924903><P Class=KRCC>
<i>정신을 차렸을 때는 유치장 안이었다.</i>
<Sync Start=1929508><P Class=KRCC>
생긴 건 멀쩡하게 생겨가지고.
<Sync Start=1930949><P Class=KRCC>
나 죽어도 합의 안봐.
<Sync Start=1933353><P Class=KRCC>
내가 이것들 무조건 콩밥 먹일 거야!
<Sync Start=1935979><P Class=KRCC>
아유 어떻게 젊은 것들이 챙피한 줄도 모르고 길거리에서 싸워!
<Sync Start=1939361><P Class=KRCC>
가뜩이나 장사 안 돼 죽겠는데!
<Sync Start=1941564><P Class=KRCC>
좀 가만히 좀 계세요. 예?
<Sync Start=1943316><P Class=KRCC>
하 참, 기가 막혀 정말.
<Sync Start=1944954><P Class=KRCC>
저기, 남자분은 됐고 아가씨좀 나오라 그래.
<Sync Start=1948642><P Class=KRCC>
&nbsp;
<Sync Start=1963969><P Class=KRCC>
아가씨, 나오세요!
<Sync Start=1965845><P Class=KRCC>
&nbsp;
<Sync Start=1973693><P Class=KRCC>
아유 진짜 장사도 다 망치고 진짜!
<Sync Start=1976434><P Class=KRCC>
아이! 저것들 도대체 뭐하는 것들이에요!
<Sync Start=1979382><P Class=KRCC>
아이구 무식한 것들!
<Sync Start=1980834><P Class=KRCC>
아이! 저것들 신분이 뭐예요, 신분이!
<Sync Start=1984085><P Class=KRCC>
돈은 있데요? 진짜?
<Sync Start=1985615><P Class=KRCC>
알았으니까 좀 앉아 계시라고요. 예?
<Sync Start=1988201><P Class=KRCC>
아가씨, 이름.
<Sync Start=1989922><P Class=KRCC>
&nbsp;
<Sync Start=1991770><P Class=KRCC>
아가씨, 이름!
<Sync Start=1993111><P Class=KRCC>
&nbsp;
<Sync Start=1994657><P Class=KRCC>
주, 주열매입니다...
<Sync Start=1997510><P Class=KRCC>
&nbsp;
<Sync Start=2016617><P Class=KRCC>
저기요!
<Sync Start=2018777><P Class=KRCC>
신분증 가져 가셔야죠.
<Sync Start=2020753><P Class=KRCC>
&nbsp;
<Sync Start=2029113><P Class=KRCC>
<i>열매 : 다음 날 나왔지만 그 일은 두고두고 우리에게 상처가 되었다.</i>
<Sync Start=2035492><P Class=KRCC>
&nbsp;
<Sync Start=2039866><P Class=KRCC>
헤어지자.
<Sync Start=2041622><P Class=KRCC>
그래 헤어지는 게 좋겠어.
<Sync Start=2044147><P Class=KRCC>
&nbsp;
<Sync Start=2083903><P Class=KRCC>
완전 다이나믹하다.
<Sync Start=2086105><P Class=KRCC>
난 길거리에서 싸우는 커플들 보면 진짜 한심하다고 생각했는데.
<Sync Start=2090408><P Class=KRCC>
저러면서 왜 안 헤어지나 싶지?
<Sync Start=2093163><P Class=KRCC>
그러게. 진작에 헤어질 걸.<br>뭘 더 해보겠다고 그랬는지 모르겠어.
<Sync Start=2097941><P Class=KRCC>
근데 그래서 이렇게 미련이 없나?
<Sync Start=2101621><P Class=KRCC>
안 해볼 거 없이 다 해봐서 그런지 뭔가 후회같은 건 없는 거 같애.
<Sync Start=2106331><P Class=KRCC>
그래서 다행이라면 다행이구.  
<Sync Start=2110203><P Class=KRCC>
왜 결혼 안하려고 했는지 이유는 알아냈어요?
<Sync Start=2114524><P Class=KRCC>
나도 뭔가 이유가 있을 거라고 생각했는데
<Sync Start=2117927><P Class=KRCC>
내가 내린 결론은 대답하지 않는 것도 대답.
<Sync Start=2123188><P Class=KRCC>
나를 선택하지 않는 것도 선택.
<Sync Start=2125318><P Class=KRCC>
이유가 없는 것도 이유.<br>이제 더 이상 알고 싶지도 않아.
<Sync Start=2130889><P Class=KRCC>
&nbsp;
<Sync Start=2192020><P Class=KRCC>
어서오세요.
<Sync Start=2193114><P Class=KRCC>
제가 며칠 전에 여기서 밥을 먹었는데요. 저쪽 테이블에서요.
<Sync Start=2196231><P Class=KRCC>
정리하시다가 혹시 반지 같은 거 보셨나 해서요.
<Sync Start=2198490><P Class=KRCC>
아, 그저께?
<Sync Start=2200892><P Class=KRCC>
거기다 반지를 왜 버려? 여깄네.
<Sync Start=2205144><P Class=KRCC>
혹시나 몰라서 놔뒀었는데.
<Sync Start=2207899><P Class=KRCC>
&nbsp;
<Sync Start=2220640><P Class=KRCC>
<i>석현 : 결혼이 하고 싶지 않은 것은 아니었다.</i>
<Sync Start=2223434><P Class=KRCC>
<i>남들처럼 자연스럽고 평범한 삶을 나도 원했다. 다만...
<Sync Start=2230382><P Class=KRCC>
&nbsp;
<Sync Start=2237017><P Class=KRCC>
주열매!
<Sync Start=2238389><P Class=KRCC>
&nbsp;
<Sync Start=2239092><P Class=KRCC>
열매야!
<Sync Start=2239882><P Class=KRCC>
&nbsp;
<Sync Start=2242538><P Class=KRCC>
열매 아직 안 일어났어?
<Sync Start=2244259><P Class=KRCC>
일어났는데?
<Sync Start=2246882><P Class=KRCC>
주열매!
<Sync Start=2249074><P Class=KRCC>
왜 불러!
<Sync Start=2251224><P Class=KRCC>
너 어디 나갔다 왔어?
<Sync Start=2252095><P Class=KRCC>
어. 공원 가서 자전거 좀 타고 왔어.<br>
근데 내 자전거 왜 이렇게 더러워?
<Sync Start=2255858><P Class=KRCC>
어제 비 왔잖아 임마.
<Sync Start=2257265><P Class=KRCC>
너 이리 와가지고 오빠가 뭐 사왔는지 봐봐.
<Sync Start=2259279><P Class=KRCC>
어, 빵이다! 맛있겠다.
<Sync Start=2261820><P Class=KRCC>
&nbsp;
<Sync Start=2264078><P Class=KRCC>
방금 나온 거야. 아직 안 식은 것도 있지롱~
<Sync Start=2267748><P Class=KRCC>
- 아~ 따뜻해.<br>
- 어~ 이거랑 요거 빼놓고...
<Sync Start=2274006><P Class=KRCC>
자! 이거 다 가지고 가가지고 판떼기랑 나눠먹어.
<Sync Start=2278318><P Class=KRCC>
어차피 판떼기한테 가져갈 거, 이제부턴 내가 판떼기 것까지 사오기로 맘 먹었어.
<Sync Start=2283099><P Class=KRCC>
꼭 이렇게까지 안해도 되는데.
<Sync Start=2284979><P Class=KRCC>
그렇게 좋냐? 
<Sync Start=2285754><P Class=KRCC>
응. 나 완전 좋아. 나 오빠가 다시 좋아질라 그래.
<Sync Start=2288637><P Class=KRCC>
까분다. 있다 나갈 때 잊지 말고 가지고 나가.
<Sync Start=2292851><P Class=KRCC>
얼른 씻고 나가야지. 나현아, 나 이거 좀 싸줘.<br>나 점심 지훈씨랑 같이 먹을 거야.
<Sync Start=2298886><P Class=KRCC>
&nbsp;
<Sync Start=2304547><P Class=KRCC>
또라이... 변태...
<Sync Start=2308604><P Class=KRCC>
자꾸 불쌍해질라 그래요. 선배가.
<Sync Start=2310899><P Class=KRCC>
뭐 땜에?
<Sync Start=2312265><P Class=KRCC>
나도 몰라. 애도 안 낳아 봤는데 모성애가 팍팍 나와. 불쌍해서.
<Sync Start=2319602><P Class=KRCC>
&nbsp;
<Sync Start=2326223><P Class=KRCC>
자 그러면 마이크 놓고, 그리고 인사.
<Sync Start=2330355><P Class=KRCC>
&nbsp;
<Sync Start=2331566><P Class=KRCC>
- 자~<br>
- 후~
<Sync Start=2333176><P Class=KRCC>
피티 처음이에요? 진정해요.
<Sync Start=2336081><P Class=KRCC>
아시아 최고 극장이 설립되느냐 마느냐 하는 문젠데 떨리잖아요.
<Sync Start=2339896><P Class=KRCC>
발음 꼬이면 어떡하죠?
<Sync Start=2342114><P Class=KRCC>
(영어 발표문 읽는 중)
<Sync Start=2344976><P Class=KRCC>
우지희 부점장님. 
<Sync Start=2346160><P Class=KRCC>
네?
<Sync Start=2346641><P Class=KRCC>
심호흡 한 번 크게 한 번 해보세요. 습~ 하!
<Sync Start=2349873><P Class=KRCC>
습~ 하~
<Sync Start=2353456><P Class=KRCC>
(무전기 소리)
<Sync Start=2354984><P Class=KRCC>
네.
<Sync Start=2356680><P Class=KRCC>
도착하셨답니다.
<Sync Start=2359312><P Class=KRCC>
지희씨 프로예요. 당당하게 그리고 미소 잃지 마요.
<Sync Start=2363061><P Class=KRCC>
네!
<Sync Start=2365440><P Class=KRCC>
어! 점장님 넥타이...
<Sync Start=2368269><P Class=KRCC>
&nbsp;
<Sync Start=2370163><P Class=KRCC>
우리 잘 해봐요! 화이팅!
<Sync Start=2373072><P Class=KRCC>
에. 화이팅!
<Sync Start=2374620><P Class=KRCC>
&nbsp;
<Sync Start=2444583><P Class=KRCC>
우리 오늘 정말 잘했죠? 그죠?
<Sync Start=2446946><P Class=KRCC>
고생했어요. 지희씨. 
<Sync Start=2448977><P Class=KRCC>
우리 궁합이 좀 맞는 거 같애요. 그죠?
<Sync Start=2453484><P Class=KRCC>
구, 구, 궁합이라뇨.
<Sync Start=2455625><P Class=KRCC>
그렇잖아요. 완벽하게 맞았잖아요.
<Sync Start=2458530><P Class=KRCC>
궁합 말고 이왕이면 다른 말을 써요. 다른 말을!
<Sync Start=2461556><P Class=KRCC>
왜요? 그 말이 어때서요?
<Sync Start=2463676><P Class=KRCC>
어... 호흡이 맞았다거나,
<Sync Start=2466503><P Class=KRCC>
후~ 호흡이요?
<Sync Start=2469111><P Class=KRCC>
&nbsp;
<Sync Start=2470205><P Class=KRCC>
그 단어도 부적절한 것 같네요.
<Sync Start=2472195><P Class=KRCC>
어! 박자가 맞았다거나. 박자 좋네!
<Sync Start=2475859><P Class=KRCC>
이거요?
<Sync Start=2477064><P Class=KRCC>
어후, 아냐아냐. 그것도 아냐.<br>어! 손발이 맞은 거! 손발 좋네요, 손발!.
<Sync Start=2482397><P Class=KRCC>
으흥~ 뭘 그렇게 단어에 민감하고 그래요?<br>궁합이나 호흡이나 박자나 손발이나 어쨌든 우리가 맞긴 맞는 거지! 응?
<Sync Start=2491502><P Class=KRCC>
그죠. 맞긴 맞았죠.
<Sync Start=2495762><P Class=KRCC>
&nbsp;
<Sync Start=2496817><P Class=KRCC>
이게 좋다. 박자!
<Sync Start=2499033><P Class=KRCC>
이것도 아닌 것 같은데...
<Sync Start=2501152><P Class=KRCC>
&nbsp;
<Sync Start=2565542><P Class=KRCC>
빵 맛있었지?  
<Sync Start=2567495><P Class=KRCC>
맛있다면 내일 또 사올려고?
<Sync Start=2569331><P Class=KRCC>
또 사올까?
<Sync Start=2570000><P Class=KRCC>
날마다 와서 이렇게 점심 같이 먹어주는 것만도 고마워 죽겠어.
<Sync Start=2573270><P Class=KRCC>
고맙기만 해?
<Sync Start=2574564><P Class=KRCC>
그래. 예뻐 죽겠어. 이 순둥아.
<Sync Start=2577932><P Class=KRCC>
<i>열매 : 주열매... 인생 33년만에 처음으로 순둥이라는 말을 들었다!
<Sync Start=2584445><P Class=KRCC>
어어!
<Sync Start=2586269><P Class=KRCC>
어떡해. 미안해. 지훈씨!
<Sync Start=2587906><P Class=KRCC>
아냐 아냐. 괜찮아.
<Sync Start=2589789><P Class=KRCC>
&nbsp;
<Sync Start=2592757><P Class=KRCC>
<i>열매 : 세상에... 나보고 순둥이래... 나보고 순둥이래...!</i>
<Sync Start=2600656><P Class=KRCC>
지훈씨. 지훈씨 내가 그렇게 순둥이야?
<Sync Start=2603165><P Class=KRCC>
&nbsp;
<Sync Start=2605634><P Class=KRCC>
어? 뭐라고?
<Sync Start=2606614><P Class=KRCC>
아니야. 아무 것도.
<Sync Start=2608014><P Class=KRCC>
&nbsp;
<Sync Start=2614978><P Class=KRCC>
<i>열매 : 어머! 나 웃었어, 방금.</i>
<Sync Start=2618170><P Class=KRCC>
&nbsp;
<Sync Start=2619660><P Class=KRCC>
<i>나쁘지 않아... 아니야. 훌륭해!</i>
<Sync Start=2623655><P Class=KRCC>
방금 뭐라 그랬어?
<Sync Start=2624728><P Class=KRCC>
어? 어, 뭐였지? 아! 맞다. 나 순둥이!
<Sync Start=2629594><P Class=KRCC>
나 순둥이, 순둥이!
<Sync Start=2631062><P Class=KRCC>
나 순둥이 맞는 것 같애.<br>지훈씨랑 같이 있으면 화낼 일이 하나도 없어.
<Sync Start=2635192><P Class=KRCC>
나 순둥이 맞는 것 같애.
<Sync Start=2637538><P Class=KRCC>
&nbsp;
<Sync Start=2638944><P Class=KRCC>
가자.
<Sync Start=2641302><P Class=KRCC>
&nbsp;
<Sync Start=2645502><P Class=KRCC>
<i>석현 : 질투란 자신감이라곤 없는 짓이다.</i>
<Sync Start=2648805><P Class=KRCC>
<i>배짱이라고는 없는 짓.<br>스스로를 존중하지 못하는 천하의 못난 짓이다. </i>
<Sync Start=2654981><P Class=KRCC>
&nbsp;
<Sync Start=2664392><P Class=KRCC>
<i>그런 못난 짓을 내가 왜 해?</i>
<Sync Start=2667815><P Class=KRCC>
렉스야.
<Sync Start=2670893><P Class=KRCC>
쥬디야.
<Sync Start=2674175><P Class=KRCC>
주열매한테... 새로운 세계가 생겼다?
<Sync Start=2681211><P Class=KRCC>
&nbsp;
<Sync Start=2684218><P Class=KRCC>
내가 모르는 세계...
<Sync Start=2686155><P Class=KRCC>
&nbsp;
<Sync Start=2692220><P Class=KRCC>
신지훈이라는 세계...
<Sync Start=2694368><P Class=KRCC>
&nbsp;
<Sync Start=2696063><P Class=KRCC>
다시 한 번 기회를 줄게.<br>니 진심을 알았으니까 난 이제 하나도 불안하지 않아.
<Sync Start=2701543><P Class=KRCC>
열매...
<Sync Start=2702059><P Class=KRCC>
우리가 이대로 헤어져 남남이 되는 게 좋을지 아니면 싸우고 또 싸우고 싸우더라도 진짜 사랑을 함께 찾는게 좋을지 한 번 생각해봐.
<Sync Start=2713706><P Class=KRCC>
나는 우리가 맨날 싸우고 또 싸우더라도 너하고 함께 찾기로 마음 먹었어.
<Sync Start=2721265><P Class=KRCC>
진짜 사랑을 찾을 거야.
<Sync Start=2723887><P Class=KRCC>
&nbsp;
<Sync Start=2727140><P Class=KRCC>
넌 항상 끝이 아니야. 여기가 끝이다 싶으면 또다시 가.
<Sync Start=2732134><P Class=KRCC>
어. 나는 끝까지 가는 사람이야.
<Sync Start=2735920><P Class=KRCC>
그래서 니가 싫어해도 해도 할 수 없어. 그게 나니까.
<Sync Start=2738880><P Class=KRCC>
나는 너하고 끝까지 가야겠어. 그게 어디든...
<Sync Start=2744578><P Class=KRCC>
<i>그 말을... 조금 쯤은 믿었다.
<Sync Start=2751262><P Class=KRCC>
<i>열매라면 그럴 수 있을 거라고도 생각했다.
<Sync Start=2755105><P Class=KRCC>
<i>그리고 그런 열매라면 나도 조금쯤은 기댈 수 있을 거라고도 생각했다.
<Sync Start=2766128><P Class=KRCC>
&nbsp;
<Sync Start=2770097><P Class=KRCC>
<i>거짓말쟁이!</i>
<Sync Start=2771813><P Class=KRCC>
&nbsp;
<Sync Start=2790587><P Class=KRCC>
거기서!
<Sync Start=2791839><P Class=KRCC>
&nbsp;
<Sync Start=2796174><P Class=KRCC>
더 가까이 다가오면 가만 안 나둬!
<Sync Start=2799024><P Class=KRCC>
&nbsp;
<Sync Start=2800781><P Class=KRCC>
내가 접근 금지랬지!
<Sync Start=2804141><P Class=KRCC>
그러니까 선배...
<Sync Start=2807044><P Class=KRCC>
질투... 이제 시작인가요?
<Sync Start=2811350><P Class=KRCC>
&nbsp;

