<HEAD>
<TITLE>연애 말고 결혼 3회 한글 자막</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:돋움, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  목 : 연애 말고 결혼 3회 (한글 자막)
제작일 : 2014년 08월 19일
대사 타이핑: 유운
싱크 및 수정 : 깡쏘
자막 출처 : 수월왕비와 한국드라마 한글자막 (http://cafe.naver.com/angelsmelody)

[tvN] 연애말고 결혼.E03.140711.HDTV.H264.720p-WITH.MP4
자막 싱크는 위 영상에 맞게 제작되었습니다.
-->
<SYNC Start=0><P Class=KRCC>
<font size=10pt color=#ff9000>- 수월왕비와</font> <font color=#ff1e00>한국드라마</font><font color=#ff9000> 한글자막 -</font><br>
<font color=#00ae7b>http://cafe.naver.com/angelsmelody</font><br><font>　 </font><br>
<font color=#ffcd1f>타이핑: </font><font color=#ffe793>유운</font><font color=#ffcd1f>, 싱크: </font><font color=#ffe793>깡쏘</font><font color=#ffcd1f></font>
<SYNC Start=8087><P Class=KRCC>&nbsp;
<SYNC Start=9738><P Class=KRCC>
(띵동 띵동)
<SYNC Start=14000><P Class=KRCC>
공기태.. 공기태
<SYNC Start=18106><P Class=KRCC>&nbsp;
<SYNC Start=19229><P Class=KRCC>
(철컥 철컥)
<SYNC Start=20883><P Class=KRCC>
흐으..
<SYNC Start=22466><P Class=KRCC>&nbsp;
<SYNC Start=24625><P Class=KRCC>
(철컥)
<SYNC Start=26370><P Class=KRCC>&nbsp;
<SYNC Start=30685><P Class=KRCC>
허어..
<SYNC Start=34674><P Class=KRCC>
공.. 기태
<SYNC Start=37051><P Class=KRCC>&nbsp;
<SYNC Start=51131><P Class=KRCC>
솔직하게 다 털어놓는 거죠?
<SYNC Start=52496><P Class=KRCC>
내가 알아서 할게요
<SYNC Start=53305><P Class=KRCC>
일을 더 크게 만들지 말자구요
<SYNC Start=54966><P Class=KRCC>
알아서 한다니까
<SYNC Start=56043><P Class=KRCC>
어머니 기분 안상하게 잘~
<SYNC Start=57205><P Class=KRCC>
글쎄 나한테 맡겨요
<SYNC Start=59048><P Class=KRCC>&nbsp;
<SYNC Start=64949><P Class=KRCC>
아..
<SYNC Start=65614><P Class=KRCC>
아.. 흐흣
<SYNC Start=68115><P Class=KRCC>&nbsp;
<SYNC Start=74817><P Class=KRCC>
대접해 드릴게 아무것도 없네요
<SYNC Start=77583><P Class=KRCC>
실례인줄 알면서 이렇게 갑자기
<SYNC Start=80389><P Class=KRCC>
정말 죄송합니다
<SYNC Start=81741><P Class=KRCC>
평소같으면<br>가게 나가있을 시간인데
<SYNC Start=83985><P Class=KRCC>
오늘따라 이상하게<br>게으름 피우고 싶더라구요
<SYNC Start=86862><P Class=KRCC>
아랫배가 싸르르 아프고
<SYNC Start=89477><P Class=KRCC>
이게 다 사부인 만나라고
<SYNC Start=91613><P Class=KRCC>
아하하하~
<SYNC Start=94288><P Class=KRCC>
아무튼 잘 오셨어요
<SYNC Start=96067><P Class=KRCC>
장미 얘가<br>결혼할 남자 데려오겠다고
<SYNC Start=98467><P Class=KRCC>
큰소리 빵빵 친게 언젠데
<SYNC Start=100250><P Class=KRCC>
아직까지 소식이 없어서<br>제가 참~ 답답하고 궁금했거든요
<SYNC Start=104577><P Class=KRCC>
아우 이거 참 죄송하네요
<SYNC Start=106973><P Class=KRCC>
아오 아오 아오..<br>사부인이 죄송할게 아니고
<SYNC Start=110421><P Class=KRCC>
아니요, 제가 죄송합니다
<SYNC Start=112986><P Class=KRCC>
우리 아들은<br>결혼 생각이 전혀 없거든요
<SYNC Start=117367><P Class=KRCC>
결혼생각이.. 전혀..<br>아이.. 우리 애는...
<SYNC Start=122673><P Class=KRCC>
네, 댁의 따님은 나름대로<br>기대하는 바가 있었을 겁니다
<SYNC Start=127909><P Class=KRCC>
둘이서.. (하아) 차마<br>입에 올리기 부끄러운 장소에도 
<SYNC Start=132680><P Class=KRCC>
종종 드나드는 모양더군요
<SYNC Start=134917><P Class=KRCC>
네에? 뭐라구요?
<SYNC Start=138154><P Class=KRCC>
죄송합니다<br>모두가 제 잘못입니다
<SYNC Start=141451><P Class=KRCC>
부모 마음<br>다 같은 마음이겠지만
<SYNC Start=143617><P Class=KRCC>
내버려 뒀다가는 
<SYNC Start=145983><P Class=KRCC>
남의 집 귀한 따님
<SYNC Start=147758><P Class=KRCC>
쓸데없이 나이만 먹고<br>혼기 놓치는게 아닐지
<SYNC Start=150535><P Class=KRCC>
더이상은 두고볼 수가 없어서
<SYNC Start=152438><P Class=KRCC>
부끄럽지만 용기내서<br>이렇게 찾아왔습니다
<SYNC Start=155024><P Class=KRCC>
흐음.. 글쎄.. 나는.. 쫌..
<SYNC Start=159289><P Class=KRCC>
이걸 고맙다고 해야 할지<br>솔직히 황당하네요
<SYNC Start=162801><P Class=KRCC>
결혼 생각이 안 든다면
<SYNC Start=164355><P Class=KRCC>
어떻게든 생각이<br>들도록 해야 하는거 아닌가요?
<SYNC Start=167602><P Class=KRCC>
왜 아니겠습니까
<SYNC Start=168944><P Class=KRCC>
해볼 수 있는 방법은<br>전부 동원해 봤습니다만 
<SYNC Start=171982><P Class=KRCC>
이제는 댁의 따님도<br>결혼 욕심 내려놨더라고요
<SYNC Start=176113><P Class=KRCC>
그렇게라도 관계는<br>유지하고 싶은지 안쓰럽게도
<SYNC Start=180718><P Class=KRCC>
이 기집애, 지 혼자 좋아<br>김치국이었던거야  
<SYNC Start=184383><P Class=KRCC>
저도 참 참담합니다<br>다시 한번 죄송합니다
<SYNC Start=188957><P Class=KRCC>
(쿵쾅쿵쾅)
<SYNC Start=192389><P Class=KRCC>&nbsp;
<SYNC Start=196374><P Class=KRCC>
어머니
<SYNC Start=197609><P Class=KRCC>
오셨어요
<SYNC Start=199691><P Class=KRCC>
이 놈이 그 레스토랑 사장이냐?
<SYNC Start=202257><P Class=KRCC>&nbsp;
<SYNC Start=203513><P Class=KRCC>
지금 뭐라고..
<SYNC Start=204597><P Class=KRCC>
아 실례! 근데 이 상황에<br>놈 소리 안나오면 엄마도 아니죠
<SYNC Start=208263><P Class=KRCC>
그게 아니라..<br>지금 레스토랑 사장이라고
<SYNC Start=210888><P Class=KRCC>
왜요, 뭐 잘못 됐어요?
<SYNC Start=212718><P Class=KRCC>
저희 아들 녀석은 의사..<br>(하아..) 성형외과 의사입니다만
<SYNC Start=217815><P Class=KRCC>
의사요?
<SYNC Start=219486><P Class=KRCC>
하아~ 하.. 아 그게요
<SYNC Start=222570><P Class=KRCC>
장미씨 생각이었습니다<br>거짓말 한 거
<SYNC Start=224481><P Class=KRCC>
뭐요?
<SYNC Start=225098><P Class=KRCC>
장미씨가 워~낙<br>자기 주관이 뚜렷해서요
<SYNC Start=227792><P Class=KRCC>
본인 마음에 확신이 먼저다<br>부모님 개입은 절대 원치 않는다고
<SYNC Start=231637><P Class=KRCC>
그러니까 저에 대해선<br>일절 비밀로 하겠다고
<SYNC Start=234722><P Class=KRCC>
그게 무슨.. 무슨 확신?
<SYNC Start=237307><P Class=KRCC>
그러게 말입니다
<SYNC Start=238328><P Class=KRCC>
도대체 무슨 확신이<br>더 필요하다는 건지
<SYNC Start=241234><P Class=KRCC>
좋아한다 사랑한다<br>행복하게 해 주겠다
<SYNC Start=244809><P Class=KRCC>
아무리 좋고 매달려도<br>이놈의 확신이 필요하다면서
<SYNC Start=248711><P Class=KRCC>
하우 참..<br>저 정말 힘들었어요
<SYNC Start=251581><P Class=KRCC>
아후~ 그럼~
<SYNC Start=253390><P Class=KRCC>
진작부터 인사드리고 싶었는데
<SYNC Start=255424><P Class=KRCC>
아우~ 이렇게라도 뵙게 돼서<br>정말 영광입니다
<SYNC Start=257892><P Class=KRCC>
아..
<SYNC Start=259182><P Class=KRCC>
장모님!
<SYNC Start=260819><P Class=KRCC>&nbsp;
<SYNC Start=265319><P Class=KRCC>
공기태씨?
<SYNC Start=266478><P Class=KRCC>
알아, 알았어~<br>내가 더 잘할게, 확신 준다고!
<SYNC Start=271643><P Class=KRCC>&nbsp;
<SYNC Start=272245><P Class=KRCC>
기태, 너!
<SYNC Start=273203><P Class=KRCC>
아 우리 어머니는<br>제가 장미씨한테 목메다 
<SYNC Start=276293><P Class=KRCC>
나이만 먹고 혼기 놓칠까 봐<br>이렇게 불쑥 찾아오신 모양인데
<SYNC Start=280212><P Class=KRCC>
불편하셨더라도<br>조금 이해해 주십시오
<SYNC Start=282472><P Class=KRCC>
제가 금방 모시고 가겠습니다
<SYNC Start=285208><P Class=KRCC>&nbsp;
<SYNC Start=294218><P Class=KRCC>
안녕히가세요, 어머님~
<SYNC Start=296884><P Class=KRCC>&nbsp;
<SYNC Start=297903><P Class=KRCC>
음.. 어머.. 어머머..<br>어~ 말도 안 돼!
<SYNC Start=303393><P Class=KRCC>
거짓말~
<SYNC Start=305608><P Class=KRCC>&nbsp;
<SYNC Start=306211><P Class=KRCC>
거짓말..
<SYNC Start=307638><P Class=KRCC>
뭐가요?
<SYNC Start=308587><P Class=KRCC>
언젠 그 애가<br>결혼하자고 덤빈다며 
<SYNC Start=310821><P Class=KRCC>
너 고모랑 통화할 때<br>분명히 그랬어
<SYNC Start=313371><P Class=KRCC>
그 말이 거짓말이었죠
<SYNC Start=315262><P Class=KRCC>
내가 매달린다 그러면<br>어머님 자존심 상처 날까봐
<SYNC Start=318303><P Class=KRCC>
자존심이 곧 목숨이시잖아요
<SYNC Start=319968><P Class=KRCC>
그래서 그 집에서<br>나 묵사발 만들었니?
<SYNC Start=322360><P Class=KRCC>
나 사망시키려고?
<SYNC Start=323563><P Class=KRCC>
그러게 왜 그 집에 가세요?
<SYNC Start=325655><P Class=KRCC>
그냥 좀 지켜봐달라고<br>제가 부탁드렸잖아요
<SYNC Start=329084><P Class=KRCC>
하..
<SYNC Start=330765><P Class=KRCC>&nbsp;
<SYNC Start=336974><P Class=KRCC>
엄마!
<SYNC Start=338864><P Class=KRCC>&nbsp;
<SYNC Start=340092><P Class=KRCC>
여보!
<SYNC Start=341088><P Class=KRCC>
내 얘기 좀 들어봐요
<SYNC Start=343309><P Class=KRCC>&nbsp;
<SYNC Start=344371><P Class=KRCC>
니 아빠 좀 불러봐
<SYNC Start=346019><P Class=KRCC>
<font color=#cfa1ff>차라리 나오지 말지</font>
<SYNC Start=348058><P Class=KRCC>&nbsp;
<SYNC Start=351343><P Class=KRCC>
<font color=#cfa1ff>집에 손님 왔었음</font>
<SYNC Start=353548><P Class=KRCC>
아이, 진짜<br>그런 사이 아니라니까는
<SYNC Start=356730><P Class=KRCC>&nbsp;
<SYNC Start=358063><P Class=KRCC>
<font color=#cfa1ff>장미 예비 시어머니</font>
<SYNC Start=359463><P Class=KRCC>
어어? 야야야..
<SYNC Start=363021><P Class=KRCC>
니 예비 시어머니 왔었다고?
<SYNC Start=364681><P Class=KRCC>
아니 엄마가 잘못 안 거예요
<SYNC Start=366729><P Class=KRCC>&nbsp;
<SYNC Start=370228><P Class=KRCC>
<font color=#cfa1ff>남자도 왔음</font>
<SYNC Start=371747><P Class=KRCC>
뭐! 그..<br>레스토랑 한다는 그놈? 
<SYNC Start=373802><P Class=KRCC>
그 놈이 드디어<br>인사하러 온거야?
<SYNC Start=375461><P Class=KRCC>
아니에요, 아이
<SYNC Start=377389><P Class=KRCC>
아니야? 그럼 뭐야, 아니믄
<SYNC Start=379630><P Class=KRCC>
사실은 내가 좀 말도 안되는<br>거짓말을 했거든
<SYNC Start=383071><P Class=KRCC>
저 그 사람은
<SYNC Start=384127><P Class=KRCC>
의사래
<SYNC Start=385553><P Class=KRCC>
뭐? 의사? 아니 왜<br>그런 쓸데없는 거짓말을 해?
<SYNC Start=388258><P Class=KRCC>
그것도 성형외과 의사!
<SYNC Start=389665><P Class=KRCC>
아이 대체<br>이게 무슨 일이야? 이게
<SYNC Start=391257><P Class=KRCC>
잠깐만요
<SYNC Start=392069><P Class=KRCC>
생긴것도 완전 말끔해
<SYNC Start=393310><P Class=KRCC>
성품이 좋아야지
<SYNC Start=394512><P Class=KRCC>
반듯해 싹싹하고
<SYNC Start=395975><P Class=KRCC>
시어머니 자리도<br>살짝 오해는 있었는데
<SYNC Start=398430><P Class=KRCC>
사람 점잖고
<SYNC Start=399279><P Class=KRCC>
저기요 지금 두 분<br>말 섞고 계시거든요?
<SYNC Start=401440><P Class=KRCC>
아니, 너 이리 나와봐
<SYNC Start=403024><P Class=KRCC>
뭐 이런 이상한 옷을 걸치고<br> 이리 나와보라고!
<SYNC Start=405291><P Class=KRCC>
그러니깐 아주<br>자세하게 차근차근 말을 해 봐
<SYNC Start=409555><P Class=KRCC>
그러니까..
<SYNC Start=410238><P Class=KRCC>
어
<SYNC Start=411829><P Class=KRCC>
무슨 일이 있었냐면 말이지
<SYNC Start=413425><P Class=KRCC>
어
<SYNC Start=415499><P Class=KRCC>&nbsp;
<SYNC Start=417746><P Class=KRCC>
어~ 어~ 아~
<SYNC Start=422117><P Class=KRCC>&nbsp;
<SYNC Start=424959><P Class=KRCC>
하아..
<SYNC Start=426850><P Class=KRCC>&nbsp;
<SYNC Start=454929><P Class=KRCC>
'문자왔숑!'
<SYNC Start=457252><P Class=KRCC>&nbsp;
<SYNC Start=473387><P Class=KRCC>
하아.. 봐 봐
<SYNC Start=476802><P Class=KRCC>
<font color=#cfa1ff>자니?</font>
<SYNC Start=477789><P Class=KRCC>
이훈동? 뒤늦게 미련 생기나?
<SYNC Start=482485><P Class=KRCC>
미련은.. 괜히 찔러보는 거지 
<SYNC Start=485712><P Class=KRCC>
나만 쑤시는 것도 아니고<br>여기저기 막!
<SYNC Start=488593><P Class=KRCC>
아! 파티에서 웬 여자한테<br>명품 선물까지 하더라
<SYNC Start=492149><P Class=KRCC>
게다가 우리 브랜드던데?
<SYNC Start=494137><P Class=KRCC>
<font color=#71ff8f>아휴 참, 일부러 여기까지 왔는데<br>미안하네요</font>
<SYNC Start=498379><P Class=KRCC>
아..
<SYNC Start=499527><P Class=KRCC>
하아.. 아무튼<br>감정 다 털어내고 나니까 
<SYNC Start=504106><P Class=KRCC>
이제야 똑바로 보여<br>그놈이 어떤 놈인지
<SYNC Start=507257><P Class=KRCC>
이래서 사람은 쿨해야 되나봐<br>좋네, 좋아!
<SYNC Start=511351><P Class=KRCC>
(도어락: 삑삑삑삑 삐리리리)
<SYNC Start=516725><P Class=KRCC>&nbsp;
<SYNC Start=528909><P Class=KRCC>
또 시작이세요?
<SYNC Start=530385><P Class=KRCC>
여태 잠자리니?
<SYNC Start=531765><P Class=KRCC>
하유
<SYNC Start=532681><P Class=KRCC>
씻어
<SYNC Start=534238><P Class=KRCC>&nbsp;
<SYNC Start=539081><P Class=KRCC>
허..
<SYNC Start=540917><P Class=KRCC>&nbsp;
<SYNC Start=545134><P Class=KRCC>
그 여자 데려가면<br>이 집은 제 집이라면서요? 
<SYNC Start=547109><P Class=KRCC>
제가 데려갔잖아요
<SYNC Start=548395><P Class=KRCC>
이 집을 지키는거<br>그게 네 목적이니?
<SYNC Start=551665><P Class=KRCC>
제가 지키고 싶은건<br>주장미인데요
<SYNC Start=555659><P Class=KRCC>&nbsp;
<SYNC Start=557078><P Class=KRCC>
하.. 니 입에서<br>그런 말이 다 나오다니
<SYNC Start=559468><P Class=KRCC>
나더러 믿으라고?
<SYNC Start=561683><P Class=KRCC>
믿기 힘드시겠지만<br>그 여자 여기도 드나들어요
<SYNC Start=565066><P Class=KRCC>
사생활은 존중해 주시죠
<SYNC Start=566666><P Class=KRCC>
삼대독자 종손 장가 좀 가게
<SYNC Start=568587><P Class=KRCC>
난 부엌 살림만 봐도 안다
<SYNC Start=570938><P Class=KRCC>
넌 이 집에<br>아무도 들이지 않아
<SYNC Start=573006><P Class=KRCC>
오늘은 수술 있어서<br>제가 컨디션 조절하느라
<SYNC Start=575176><P Class=KRCC>
어머니가 운이<br> 좋으셨던 거구요
<SYNC Start=577081><P Class=KRCC>
이렇게 아무 때나 불쑥 찾아오시다가<br>원치 않는 장면 보시게 될 거예요
<SYNC Start=581266><P Class=KRCC>
나이 꽉 찬 아들놈 반항<br>기막혀서 이제 더는 못 봐주겠다
<SYNC Start=586065><P Class=KRCC>
이제 좀 벗어나도록 해
<SYNC Start=587665><P Class=KRCC>
어머니야 말로<br>이제 좀 벗어나시죠
<SYNC Start=591106><P Class=KRCC>
그 일에서..
<SYNC Start=593074><P Class=KRCC>
하아.. 저녁에 오마
<SYNC Start=596271><P Class=KRCC>
사람 먹을 음식이 하나도 없어
<SYNC Start=599221><P Class=KRCC>&nbsp;
<SYNC Start=609396><P Class=KRCC>
<font color=#71ff8f>자니? 좋은 아침!</font>
<SYNC Start=611414><P Class=KRCC>
<font color=#71ff8f>장미야...</font>
<SYNC Start=612567><P Class=KRCC>
<font color=#71ff8f>뭐해? 바쁘냐?</font>
<SYNC Start=614967><P Class=KRCC>
왜 답이 없지?
<SYNC Start=617249><P Class=KRCC>&nbsp;
<SYNC Start=618348><P Class=KRCC>
이럴 일이 없는데
<SYNC Start=620785><P Class=KRCC>&nbsp;
<SYNC Start=627528><P Class=KRCC>
저 봐 저 봐~ 하하하.. 참..
<SYNC Start=632831><P Class=KRCC>&nbsp;
<SYNC Start=645783><P Class=KRCC>
어, 한여름은?
<SYNC Start=648478><P Class=KRCC>
주.. 주방에
<SYNC Start=649586><P Class=KRCC>
잠깐 들어가도 되지?
<SYNC Start=651658><P Class=KRCC>&nbsp;
<SYNC Start=663081><P Class=KRCC>
생크림이랑 우유 비율<br>몇 대 몇이예요?
<SYNC Start=664973><P Class=KRCC>
니가 알아서 뭐하게<br>이 쉐끼야
<SYNC Start=668831><P Class=KRCC>
넌 서빙이나 잘~ 하세요~
<SYNC Start=672019><P Class=KRCC>&nbsp;
<SYNC Start=682072><P Class=KRCC>
밥 먹는거야?
<SYNC Start=684394><P Class=KRCC>
어, 어쩐 일로?
<SYNC Start=686035><P Class=KRCC>
어제 빌려줬던 옷 고마웠어
<SYNC Start=691639><P Class=KRCC>
거기다 둬요
<SYNC Start=693722><P Class=KRCC>&nbsp;
<SYNC Start=695046><P Class=KRCC>
밥을 왜 서서 그러고 먹어
<SYNC Start=697677><P Class=KRCC>
늘상 이래
<SYNC Start=698639><P Class=KRCC>
그러지 말고 잠깐 못나가? 
<SYNC Start=700088><P Class=KRCC>
나랑 밥 먹기로 했잖아
<SYNC Start=702061><P Class=KRCC>
난 다 먹었는데?
<SYNC Start=704355><P Class=KRCC>
어? 아~ 아니<br>꼭 밥을 먹자는게 아니라
<SYNC Start=709703><P Class=KRCC>
나중에
<SYNC Start=711463><P Class=KRCC>
내가 그 쪽 전화번호를 몰라서..
<SYNC Start=712978><P Class=KRCC>
내가 알아요 연락할게
<SYNC Start=716283><P Class=KRCC>
하아..
<SYNC Start=718493><P Class=KRCC>&nbsp;
<SYNC Start=732780><P Class=KRCC>
어, 그거 그레이로 지지죠
<SYNC Start=735231><P Class=KRCC>&nbsp;
<SYNC Start=743089><P Class=KRCC>
이제 안 그래도 되는데
<SYNC Start=746151><P Class=KRCC>
뭘?
<SYNC Start=747041><P Class=KRCC>
괜히 이 핑계 저 핑계 대면서<br>나 보러오는거, 그러지 말라고
<SYNC Start=750610><P Class=KRCC>
내가 보고싶으면 그냥 보러와<br>이제 그래도 괜찮아
<SYNC Start=754476><P Class=KRCC>&nbsp;
<SYNC Start=758976><P Class=KRCC>
(진동)
<SYNC Start=761293><P Class=KRCC>
<font color=#71ff8f>신여사님 출동<br>정보료 5만원 입금해라</font>
<SYNC Start=764847><P Class=KRCC>
하아..
<SYNC Start=767525><P Class=KRCC>&nbsp;
<SYNC Start=768133><P Class=KRCC>
이번엔 나도 진심이야
<SYNC Start=769245><P Class=KRCC>
내가 진심으로<br>짠하고 안쓰러워서
<SYNC Start=770885><P Class=KRCC>
허어~! 야, 고맙다<br>고마워서 눈물이 다 나네
<SYNC Start=773369><P Class=KRCC>
아, 괜히 그렇게<br>날세우지 말고, 어?
<SYNC Start=774979><P Class=KRCC>
나도 다시 널 마음에 담도록<br>노력해 볼테니까
<SYNC Start=777395><P Class=KRCC>
누구 마음대로<br>니 맘에 나를 담아!
<SYNC Start=780213><P Class=KRCC>
그러게, 주장미 내 여잔데~
<SYNC Start=783707><P Class=KRCC>&nbsp;
<SYNC Start=785199><P Class=KRCC>
그만 가자<br>오늘 우리집에 가기로 했잖아
<SYNC Start=787650><P Class=KRCC>
어?
<SYNC Start=789499><P Class=KRCC>&nbsp;
<SYNC Start=791828><P Class=KRCC>
어! 어어어~ 그래 가자!
<SYNC Start=795507><P Class=KRCC>
집..
<SYNC Start=798100><P Class=KRCC>&nbsp;
<SYNC Start=798822><P Class=KRCC>
집?
<SYNC Start=800673><P Class=KRCC>
야 잠깐 기다려!
<SYNC Start=802751><P Class=KRCC>&nbsp;
<SYNC Start=818207><P Class=KRCC>
아휴, 왜 저래? 계속 쫒아와요
<SYNC Start=821181><P Class=KRCC>
성공했네, 복수
<SYNC Start=824415><P Class=KRCC>
아휴...
<SYNC Start=826587><P Class=KRCC>&nbsp;
<SYNC Start=838191><P Class=KRCC>
니들 쇼하는 거지
<SYNC Start=839220><P Class=KRCC>
나 때문에 나 보여주려고<br>나 엿먹으라고!
<SYNC Start=841429><P Class=KRCC>
보여주기 싫어서<br>집으로 온건데?
<SYNC Start=844708><P Class=KRCC>&nbsp;
<SYNC Start=846892><P Class=KRCC>
말이 안되잖아! 기태 니가<br>집에 사람을 데려가?
<SYNC Start=849375><P Class=KRCC>
그것도 여자를? 그것도 주장미를?
<SYNC Start=850851><P Class=KRCC>
어! 허허허허
<SYNC Start=852130><P Class=KRCC>
지금 그걸 나보고 믿으라고?<br>어! 야! 내 말 안 끝났어 
<SYNC Start=854940><P Class=KRCC>
어디 가! 안 끝났어! 허아~
<SYNC Start=857826><P Class=KRCC>&nbsp;
<SYNC Start=863024><P Class=KRCC>
주장미 나한테 밀당하네<br>허어.. 참..
<SYNC Start=868343><P Class=KRCC>&nbsp;
<SYNC Start=870190><P Class=KRCC>
먼저 끝장낸게 누군데<br>버리자니 아깝나?
<SYNC Start=873839><P Class=KRCC>
우리 거래 끝내자는게<br>버리자니 아까웠어요? 
<SYNC Start=876401><P Class=KRCC>
집까지 따라오고?
<SYNC Start=878225><P Class=KRCC>
아!
<SYNC Start=879696><P Class=KRCC>&nbsp;
<SYNC Start=881165><P Class=KRCC>
이훈동 저러는 거<br>정리될 때까지만 좀 도와줘요
<SYNC Start=884852><P Class=KRCC>
훈동이도 나한테 그랬었는데<br>주장미 좀 떨어뜨려 달라고
<SYNC Start=890589><P Class=KRCC>&nbsp;
<SYNC Start=892138><P Class=KRCC>
입장 바꿔보니까 알겠어요
<SYNC Start=893929><P Class=KRCC>
스토커로 고소당해도 싸다 싸!
<SYNC Start=897191><P Class=KRCC>&nbsp;
<SYNC Start=900571><P Class=KRCC>
그럼, 이훈동 갈 때까지만!
<SYNC Start=904299><P Class=KRCC>&nbsp;
<SYNC Start=909949><P Class=KRCC>
허어~ 어머..
<SYNC Start=911980><P Class=KRCC>
미혼남성이 뭐 이렇게 깨끗해
<SYNC Start=914519><P Class=KRCC>
미혼이 아니라 비혼
<SYNC Start=917130><P Class=KRCC>
미혼은 결혼을 못한다는<br>뉘앙스가 강하거든
<SYNC Start=920456><P Class=KRCC>
난 안 하는걸 선택한 사람이고
<SYNC Start=923018><P Class=KRCC>
사람 사는 집 맞아?
<SYNC Start=925656><P Class=KRCC>
아!
<SYNC Start=926961><P Class=KRCC>
아무거나 건들지마
<SYNC Start=929088><P Class=KRCC>
오~ 어!
<SYNC Start=931409><P Class=KRCC>
나 커피라도 좀 줘봐요!
<SYNC Start=935212><P Class=KRCC>&nbsp;
<SYNC Start=935944><P Class=KRCC>
쓰는 물건 아니에요<br>보는 물건이지, 쯧!
<SYNC Start=939323><P Class=KRCC>
우와~ 와~ 와!<br>이런 것도 있네~
<SYNC Start=943957><P Class=KRCC>
쓰읍, 아이 참!
<SYNC Start=945697><P Class=KRCC>
으음, 의외로 이런 취미도 있고
<SYNC Start=947637><P Class=KRCC>
아, 눈으로만 보라니까! (후~)
<SYNC Start=950273><P Class=KRCC>
와~ 우와~ 니모다!<br>니모야 안녕~
<SYNC Start=957554><P Class=KRCC>
참.. 니모가 아니라 흰동가리!
<SYNC Start=962018><P Class=KRCC>&nbsp;
<SYNC Start=965400><P Class=KRCC>
아~ 너무 좋아~ 아아~
<SYNC Start=968159><P Class=KRCC>&nbsp;
<SYNC Start=969088><P Class=KRCC>
하아!
<SYNC Start=971105><P Class=KRCC>&nbsp;
<SYNC Start=978233><P Class=KRCC>
하아..
<SYNC Start=981710><P Class=KRCC>
딱 맞게 설정해 놓은건데
<SYNC Start=983354><P Class=KRCC>
무조건 센게 좋은게<br>아니라구, 이 아줌마야!
<SYNC Start=986402><P Class=KRCC>
아이.. 영 느낌이<br>안 오니까 그러죠
<SYNC Start=990086><P Class=KRCC>&nbsp;
<SYNC Start=991826><P Class=KRCC>
무좀 있는거 아니죠
<SYNC Start=993268><P Class=KRCC>
하루 종일 구두 신고<br>서 있어봐요, 안생기나
<SYNC Start=996267><P Class=KRCC>
아이.. 당장 내려와요
<SYNC Start=998038><P Class=KRCC>
너무 구박하지 말아요
<SYNC Start=999706><P Class=KRCC>
그쪽 비혼을 위해서<br>애써준 사람한테
<SYNC Start=1003251><P Class=KRCC>
내가 얼마다<br>큰 희생을 했는 줄 알아요?
<SYNC Start=1005343><P Class=KRCC>
쯧! 분위기 딱 좋았는데
<SYNC Start=1008606><P Class=KRCC>
<font color=#71ff8f>미안, 밥은 다음에</font>
<SYNC Start=1010773><P Class=KRCC>&nbsp;
<SYNC Start=1011433><P Class=KRCC>
<font color=#71ff8f>빨리 와요, 빨리 빨리 빨리!</font>
<SYNC Start=1013735><P Class=KRCC>
<font color=#71ff8f>아! 빨리 와요!</font>
<SYNC Start=1015725><P Class=KRCC>&nbsp;
<SYNC Start=1017722><P Class=KRCC>
<font color=#71ff8f>같이 가요!</font>
<SYNC Start=1019521><P Class=KRCC>
좋았던 분위기<br>다 박살낸게 누구냐구</font>
<SYNC Start=1022709><P Class=KRCC>
다 그쪽 때문이잖아!
<SYNC Start=1023963><P Class=KRCC>
내가 아니라 우리 어머니죠
<SYNC Start=1026911><P Class=KRCC>&nbsp;
<SYNC Start=1027615><P Class=KRCC>
(삑삑삑) 응? 누구?
<SYNC Start=1032231><P Class=KRCC>&nbsp;
<SYNC Start=1032371><P Class=KRCC>
왔어요<br>분위기 깨러 왔어요
<SYNC Start=1035607><P Class=KRCC>
어머니?!!
<SYNC Start=1036675><P Class=KRCC>
어머! 어어! 야, 어머<br>이거 어떻게 해!
<SYNC Start=1040416><P Class=KRCC>&nbsp;
<SYNC Start=1046119><P Class=KRCC>
아아악~!
<SYNC Start=1047917><P Class=KRCC>&nbsp;
<SYNC Start=1049533><P Class=KRCC>
악!!
<SYNC Start=1051826><P Class=KRCC>&nbsp;
<SYNC Start=1053845><P Class=KRCC>
어! 뭐지? 내가 왜 숨지?
<SYNC Start=1057275><P Class=KRCC>&nbsp;
<SYNC Start=1061426><P Class=KRCC>
잠깐만!
<SYNC Start=1062150><P Class=KRCC>
아아씨!
<SYNC Start=1063509><P Class=KRCC>
아! 아아.. 잠깐만..
<SYNC Start=1067434><P Class=KRCC>&nbsp;
<SYNC Start=1069039><P Class=KRCC>
야!
<SYNC Start=1070160><P Class=KRCC>
(퍽!) 앗!
<SYNC Start=1072261><P Class=KRCC>&nbsp;
<SYNC Start=1072546><P Class=KRCC>
(퍽 퍽 퍽!)
<SYNC Start=1074064><P Class=KRCC>
가만 있어! 잠깐만..
<SYNC Start=1077045><P Class=KRCC>&nbsp;
<SYNC Start=1088268><P Class=KRCC>
하아..
<SYNC Start=1090784><P Class=KRCC>&nbsp;
<SYNC Start=1088466><P Class=KRCC>
어머니 오셨어요? 아~이
<SYNC Start=1103151><P Class=KRCC>&nbsp;
<SYNC Start=1113193><P Class=KRCC>
아이.. 그러게 제가<br>오지 마시라고 했잖아요
<SYNC Start=1119186><P Class=KRCC>
이런 모습 보여드리기<br>정말 싫었는데
<SYNC Start=1123046><P Class=KRCC>
아니.. 난 아무것도 못 봤는데
<SYNC Start=1127883><P Class=KRCC>&nbsp;
<SYNC Start=1129403><P Class=KRCC>
안 나갈게요
<SYNC Start=1131842><P Class=KRCC>&nbsp;
<SYNC Start=1135415><P Class=KRCC>
하아.. 뭐야?<br>무슨 짓 한거야? 너!
<SYNC Start=1139164><P Class=KRCC>
괜히 서로<br>어색할까봐 숨겨준건데
<SYNC Start=1141660><P Class=KRCC>
옷은 왜 벗냐구!
<SYNC Start=1143072><P Class=KRCC>
먼저 벗은 건<br>그쪽이잖아
<SYNC Start=1145704><P Class=KRCC>
허!
<SYNC Start=1148646><P Class=KRCC>
이러려고..
<SYNC Start=1149999><P Class=KRCC>
어머니 쫒아내려고<br>나 데려온 거구나?
<SYNC Start=1152382><P Class=KRCC>
기껏 반찬까지<br>싸 들고 오신 분을
<SYNC Start=1154422><P Class=KRCC>
이거 진짜 못돼 처먹은 놈이네!
<SYNC Start=1156761><P Class=KRCC>&nbsp;
<SYNC Start=1158665><P Class=KRCC>
나, 당장 이 짓 손 뗄래!
<SYNC Start=1160765><P Class=KRCC>
어머님께 솔직히 말씀드려!
<SYNC Start=1161982><P Class=KRCC>
나도 우리집에<br>전부 다 털어 놓을테니까
<SYNC Start=1164090><P Class=KRCC>
아직 말 안했어요?
<SYNC Start=1166062><P Class=KRCC>&nbsp;
<SYNC Start=1167052><P Class=KRCC>
말 할 거예요!
<SYNC Start=1168270><P Class=KRCC>
하아.. 어머니<br>나한테 푹 빠지셨구나~
<SYNC Start=1171077><P Class=KRCC>
하긴 내가 어른들한테<br>좀 먹어주거든
<SYNC Start=1173916><P Class=KRCC>
말 할 거라구! 하우! 진짜!
<SYNC Start=1177085><P Class=KRCC>&nbsp;
<SYNC Start=1179403><P Class=KRCC>
자~ 아! 치킨 왔어요
<SYNC Start=1184127><P Class=KRCC>
많이들 먹어요
<SYNC Start=1185386><P Class=KRCC>
조만간에 청첩장 돌릴 거니까<br>그때 꼭들 오고
<SYNC Start=1188351><P Class=KRCC>
아우~ 그렇게 좋아?<br>고만 좀 웃어!
<SYNC Start=1190697><P Class=KRCC>
얼굴에 주름살 생기겠네
<SYNC Start=1192360><P Class=KRCC>
이헤헤헤헤
<SYNC Start=1193045><P Class=KRCC>
아이구, 성형외과 의사 사위가<br>평생을 팽팽~하게 해줄텐데
<SYNC Start=1196496><P Class=KRCC>
뭐가 걱정이야
<SYNC Start=1197938><P Class=KRCC>
부럽다~
<SYNC Start=1199359><P Class=KRCC>
어머, 장미 왔구나?
<SYNC Start=1201084><P Class=KRCC>
어, 장미야
<SYNC Start=1203331><P Class=KRCC>
왜 여기 서있어!
<SYNC Start=1205796><P Class=KRCC>
이뻐라~ 너무 이쁘다
<SYNC Start=1207809><P Class=KRCC>
의사 신랑 자랑 좀 해봐
<SYNC Start=1209634><P Class=KRCC>
잘 생겼어? 나이는?
<SYNC Start=1212025><P Class=KRCC>
병원이 어디야? 나도 가보게
<SYNC Start=1214958><P Class=KRCC>&nbsp;
<SYNC Start=1215509><P Class=KRCC>
아하.. 술 땡겨
<SYNC Start=1220284><P Class=KRCC>
쯧.. 현희랑 상의 좀 해볼까?
<SYNC Start=1224399><P Class=KRCC>&nbsp;
<SYNC Start=1230225><P Class=KRCC>
어, 현희야<br>야 우리 술 한잔 할래?
<SYNC Start=1232903><P Class=KRCC>
<font color=#00ff60>오늘은 집에 일이 좀 있어서..<br>미안해요, 언니</font>
<SYNC Start=1236279><P Class=KRCC>
아, 아니야 미안하긴
<SYNC Start=1238549><P Class=KRCC>
어, 그래 알았어 내일보자, 어~!
<SYNC Start=1242360><P Class=KRCC>&nbsp;
<SYNC Start=1244874><P Class=KRCC>
하아..
<SYNC Start=1245967><P Class=KRCC>
<font color=#71ff8f>내가 그쪽 전화번호를 몰라서</font>
<SYNC Start=1247937><P Class=KRCC>
<font color=#71ff8f>내가 알아요, 연락할게</font>
<SYNC Start=1250997><P Class=KRCC>&nbsp;
<SYNC Start=1253497><P Class=KRCC>
대체 언제 연락 한다는거야..
<SYNC Start=1257425><P Class=KRCC>&nbsp;
<SYNC Start=1258644><P Class=KRCC>
에휴
<SYNC Start=1260530><P Class=KRCC>&nbsp;
<SYNC Start=1271746><P Class=KRCC>
이훈동한테 들키면 안 되는데
<SYNC Start=1275648><P Class=KRCC>&nbsp;
<SYNC Start=1287080><P Class=KRCC>
명품 선물에 카드까지?하아!
<SYNC Start=1292810><P Class=KRCC>
지갑 스무개<br>환불처리 해드릴게요
<SYNC Start=1295849><P Class=KRCC>
아유, 내가<br>백화점으로 가면 되는데
<SYNC Start=1298182><P Class=KRCC>
여기까지 직접 와주고
<SYNC Start=1299181><P Class=KRCC>
아무래도 장미언니가<br>좀 불편할거 같아서요
<SYNC Start=1303410><P Class=KRCC>
장미가.. 내가 불편하대요?
<SYNC Start=1307536><P Class=KRCC>
에휴, 마음이 아픈거겠죠
<SYNC Start=1311602><P Class=KRCC>&nbsp;
<SYNC Start=1312526><P Class=KRCC>
문자.. 다 씹혔죠?
<SYNC Start=1314893><P Class=KRCC>&nbsp;
<SYNC Start=1315389><P Class=KRCC>
에유
<SYNC Start=1318445><P Class=KRCC>
밀당하는 거예요
<SYNC Start=1321939><P Class=KRCC>&nbsp;
<SYNC Start=1333934><P Class=KRCC>
장미 밀당같은 거<br>모르는 여자였는데
<SYNC Start=1337475><P Class=KRCC>&nbsp;
<SYNC Start=1338691><P Class=KRCC>
아.. 주방에 있나?
<SYNC Start=1340413><P Class=KRCC>
고개만 돌리면<br>항상 내 옆에 있어줬는데
<SYNC Start=1343724><P Class=KRCC>&nbsp;
<SYNC Start=1348834><P Class=KRCC>
주장미?
<SYNC Start=1350636><P Class=KRCC>&nbsp;
<SYNC Start=1356779><P Class=KRCC>
장미 너? 돌아왔구나..
<SYNC Start=1361036><P Class=KRCC>
오.. 오해하지마!<br>너 보러온거 아니니까
<SYNC Start=1364505><P Class=KRCC>&nbsp;
<SYNC Start=1366151><P Class=KRCC>
언니..
<SYNC Start=1368606><P Class=KRCC>&nbsp;
<SYNC Start=1373204><P Class=KRCC>
두 사람.. 언제..
<SYNC Start=1377663><P Class=KRCC>&nbsp;
<SYNC Start=1379698><P Class=KRCC>
아, 아아 저기, 장미야!
<SYNC Start=1382267><P Class=KRCC>&nbsp;
<SYNC Start=1384083><P Class=KRCC>
하..
<SYNC Start=1386109><P Class=KRCC>&nbsp;
<SYNC Start=1388158><P Class=KRCC>
자..장미야! 자.. 장..
<SYNC Start=1391399><P Class=KRCC>&nbsp;
<SYNC Start=1392124><P Class=KRCC>
그냥 두세요
<SYNC Start=1394197><P Class=KRCC>&nbsp;
<SYNC Start=1396345><P Class=KRCC>
장미언니가 먼저<br>시작한 밀당이잖아요
<SYNC Start=1399287><P Class=KRCC>
눈에는 눈, 밀당에는 밀당
<SYNC Start=1402300><P Class=KRCC>&nbsp;
<SYNC Start=1403116><P Class=KRCC>
나 때문에 현희씨..
<SYNC Start=1404955><P Class=KRCC>
장미한테 미움받는거 아니야?
<SYNC Start=1407462><P Class=KRCC>
내가 좋아하는 사람들이<br>행복하다면.. 난 괜찮아요
<SYNC Start=1410786><P Class=KRCC>
오해는 풀면 되고
<SYNC Start=1413327><P Class=KRCC>&nbsp;
<SYNC Start=1418623><P Class=KRCC>
덕분에 오늘 평생 웃을 거<br>다 웃은 거 같네, 땡큐
<SYNC Start=1421675><P Class=KRCC>
그 정도 서비스는 해 드려야죠
<SYNC Start=1423596><P Class=KRCC>
나 때문에 쓴 돈이 얼만데
<SYNC Start=1426119><P Class=KRCC>&nbsp;
<SYNC Start=1472015><P Class=KRCC>
빨라졌네
<SYNC Start=1473028><P Class=KRCC>
내가 남자라고<br>봐주는 거 봤어?
<SYNC Start=1476695><P Class=KRCC>&nbsp;
<SYNC Start=1485070><P Class=KRCC>
천만원짜리 데이트라<br>내가 신경 좀 썼다
<SYNC Start=1488217><P Class=KRCC>
사람 많은 데 싫어하는 건 너지
<SYNC Start=1491451><P Class=KRCC>&nbsp;
<SYNC Start=1503915><P Class=KRCC>
사람 없으니까<br>조용하고 좋긴 좋다
<SYNC Start=1507618><P Class=KRCC>
난 또 니 취향이<br>바뀐 건가 했지
<SYNC Start=1511906><P Class=KRCC>
시끌벅적 요란하게
<SYNC Start=1514922><P Class=KRCC>
주장미 말하는 거야?
<SYNC Start=1516489><P Class=KRCC>
심심하면 나랑 놀아<br>엄한데 장난치지 말고
<SYNC Start=1521174><P Class=KRCC>
누가 그래, 장난이라고?
<SYNC Start=1524500><P Class=KRCC>&nbsp;
<SYNC Start=1526092><P Class=KRCC>
3년 전에 우리 결혼<br>접으면서 확인했잖아
<SYNC Start=1529397><P Class=KRCC>
너나 나나 깊이 관계 맺는데<br>부적합한 인간들이라는거
<SYNC Start=1535938><P Class=KRCC>
괜히 다른 사람한테까지<br>민폐 끼치지 말고 고독하게 살자고
<SYNC Start=1541141><P Class=KRCC>
응?
<SYNC Start=1543383><P Class=KRCC>&nbsp;
<SYNC Start=1545757><P Class=KRCC>
그만 일어나자
<SYNC Start=1547222><P Class=KRCC>
신데렐라 집에 갈 시간이구나?
<SYNC Start=1549723><P Class=KRCC>
하여간 칼이다
<SYNC Start=1552063><P Class=KRCC>&nbsp;
<SYNC Start=1553235><P Class=KRCC>
나 니네 집 가도 돼?
<SYNC Start=1555662><P Class=KRCC>&nbsp;
<SYNC Start=1571137><P Class=KRCC>
쫄지마, 안 가!
<SYNC Start=1574618><P Class=KRCC>
하여간 혼자 집에 있는거<br>참~ 좋아해
<SYNC Start=1578139><P Class=KRCC>&nbsp;
<SYNC Start=1588968><P Class=KRCC>
(콧노래) 음~ 으음~ 음~
<SYNC Start=1600193><P Class=KRCC>&nbsp;
<SYNC Start=1607720><P Class=KRCC>
음~ 으음음~ 으음
<SYNC Start=1612380><P Class=KRCC>&nbsp;
<SYNC Start=1611893><P Class=KRCC>
빠라 빠빠빠~~
<SYNC Start=1615732><P Class=KRCC>&nbsp;
<SYNC Start=1624638><P Class=KRCC>
하.. 혼자 있기 싫다..
<SYNC Start=1630431><P Class=KRCC>&nbsp;
<SYNC Start=1630763><P Class=KRCC>
으앙.. 아아..
<SYNC Start=1638394><P Class=KRCC>
엄마.. 흐윽.. 아아..
<SYNC Start=1645828><P Class=KRCC>
하앙.. 흐으.. 엄마.. 아빠..
<SYNC Start=1656005><P Class=KRCC>&nbsp;
<SYNC Start=1681009><P Class=KRCC>
(<font color=#00ffc6>세아</font>) <font color=#cfa1ff>그 집이 왜 그렇게 좋은데?</font>
<SYNC Start=1683397><P Class=KRCC>
(<font color=#00ffc6>세아</font>) <font color=#cfa1ff>뭐 좋은 거 숨겨놨어?</font>
<SYNC Start=1686284><P Class=KRCC>&nbsp;
<SYNC Start=1703266><P Class=KRCC>
(띵동!)
<SYNC Start=1705598><P Class=KRCC>
(띵동 띵동 띵동 띵동!)
<SYNC Start=1707282><P Class=KRCC>
어머니...
<SYNC Start=1710218><P Class=KRCC>&nbsp;
<SYNC Start=1713746><P Class=KRCC>
(삐 삐리리릭)
<SYNC Start=1715857><P Class=KRCC>
뭐야?
<SYNC Start=1717463><P Class=KRCC>&nbsp;
<SYNC Start=1719196><P Class=KRCC>
라면 사왔어요~<br>먹을게 아무것도 없길래
<SYNC Start=1723762><P Class=KRCC>&nbsp;
<SYNC Start=1724235><P Class=KRCC>
하아..
<SYNC Start=1725540><P Class=KRCC>
다신 안 볼것처럼 가더니<br>왜 다시 왔냐고
<SYNC Start=1728215><P Class=KRCC>
흐으..
<SYNC Start=1730004><P Class=KRCC>
아, 누구나 그런날 있잖아요
<SYNC Start=1733353><P Class=KRCC>
혼자 있기 싫은 날
<SYNC Start=1734613><P Class=KRCC>
난 없는데? 그런 날?
<SYNC Start=1736251><P Class=KRCC>
하~긴 그러시겠죠
<SYNC Start=1739370><P Class=KRCC>
어머니도 집에<br>못오게 하는 싸~ 가지께서..
<SYNC Start=1744428><P Class=KRCC>
흐으읏 흐흐
<SYNC Start=1747360><P Class=KRCC>
아.. 술 냄새
<SYNC Start=1749157><P Class=KRCC>
아~ 냄비~~
<SYNC Start=1753531><P Class=KRCC>&nbsp;
<SYNC Start=1755064><P Class=KRCC>
어딨지?
<SYNC Start=1756938><P Class=KRCC>&nbsp;
<SYNC Start=1759120><P Class=KRCC>
쫌 나가줘요! 미안하지만
<SYNC Start=1761359><P Class=KRCC>
아휴, 내가 더 미안하죠오~
<SYNC Start=1765290><P Class=KRCC>
술이 너~~무 취해서요~
<SYNC Start=1768571><P Class=KRCC>&nbsp;
<SYNC Start=1771926><P Class=KRCC>
택시 불러줄게요
<SYNC Start=1774196><P Class=KRCC>&nbsp;
<SYNC Start=1779452><P Class=KRCC>
하! 아하~
<SYNC Start=1783226><P Class=KRCC>&nbsp;
<SYNC Start=1786277><P Class=KRCC>
그럼 라면 말고 매운탕~~
<SYNC Start=1789894><P Class=KRCC>
얼큰하게 청양고추<br>팍팍 썰어넣고~
<SYNC Start=1794900><P Class=KRCC>&nbsp;
<SYNC Start=1796244><P Class=KRCC>
아아~니모야~~<br>니모야~~ 이리 와 봐!
<SYNC Start=1801020><P Class=KRCC>
뭐하는 거야?!
<SYNC Start=1801611><P Class=KRCC>
이리 와 봐~ 니모야~~
<SYNC Start=1804581><P Class=KRCC>&nbsp;
<SYNC Start=1804491><P Class=KRCC>
아아~ 싱싱한 놈 맛나겠다
<SYNC Start=1807439><P Class=KRCC>
이 여자가 미쳤나!
<SYNC Start=1809443><P Class=KRCC>
이리 와 봐 이리 와 봐 
<SYNC Start=1812023><P Class=KRCC>&nbsp;
<SYNC Start=1813507><P Class=KRCC>
헉..
<SYNC Start=1814779><P Class=KRCC>
니모야!
<SYNC Start=1815803><P Class=KRCC>
니모 맞네~
<SYNC Start=1817583><P Class=KRCC>
허.. 허허허...
<SYNC Start=1820795><P Class=KRCC>
어?
<SYNC Start=1822508><P Class=KRCC>&nbsp;
<SYNC Start=1822834><P Class=KRCC>
당장 나가!!
<SYNC Start=1825093><P Class=KRCC>&nbsp;
<SYNC Start=1826807><P Class=KRCC>
허...
<SYNC Start=1829262><P Class=KRCC>
너무해.. 밥도 못 먹고..<br>빈속에 깡소주 부었는데
<SYNC Start=1835280><P Class=KRCC>
하우!!
<SYNC Start=1837865><P Class=KRCC>
나하.. 하아.. 아아
<SYNC Start=1840461><P Class=KRCC>
여우 쫒으려다 웬 호랑이가..
<SYNC Start=1842584><P Class=KRCC>
허어.. 서러워!!! 
<SYNC Start=1844928><P Class=KRCC>
아 하아아..
<SYNC Start=1848973><P Class=KRCC>&nbsp;
<SYNC Start=1861186><P Class=KRCC>
허!
<SYNC Start=1862555><P Class=KRCC>
그럴 거면 구두는 왜 건져줘?
<SYNC Start=1864470><P Class=KRCC>
밥은 왜 먹자 그러고, 어?
<SYNC Start=1866177><P Class=KRCC>
연락은 왜 한다고해서<br>사람 헷갈리게 하냐구요!
<SYNC Start=1868620><P Class=KRCC>
한여름의 진짜 속마음이 궁금해요?
<SYNC Start=1871473><P Class=KRCC>
내가 가르쳐줘?
<SYNC Start=1873443><P Class=KRCC>&nbsp;
<SYNC Start=1884916><P Class=KRCC>
하아..
<SYNC Start=1886723><P Class=KRCC>&nbsp;
<SYNC Start=1892184><P Class=KRCC>
아직 타임 안울렸어요<br>이거 2분 더 끓여야..
<SYNC Start=1894163><P Class=KRCC>
사람 일이 다 메뉴얼 대로만<br>되는 줄 아나
<SYNC Start=1897022><P Class=KRCC>&nbsp;
<SYNC Start=1898276><P Class=KRCC>
최소한 사람 심리 정도는<br>알고 접근하라고
<SYNC Start=1900458><P Class=KRCC>
무식하게 혼자 앞서가지 말고
<SYNC Start=1901972><P Class=KRCC>
책으로 연애 배웠다간 큰일나요
<SYNC Start=1903990><P Class=KRCC>
참..누가 누구 걱정을..
<SYNC Start=1906387><P Class=KRCC>&nbsp;
<SYNC Start=1908929><P Class=KRCC>
음~
<SYNC Start=1910097><P Class=KRCC>
그쪽은 왜 그렇게<br>결혼이 싫어요?
<SYNC Start=1911948><P Class=KRCC>
댁같은 진상한테<br>잘못 걸려 평생 고생할까봐
<SYNC Start=1915573><P Class=KRCC>
흠, 그럼 강세아란 여잔?<br>그냥 친구 아니죠?
<SYNC Start=1918811><P Class=KRCC>
얘기들어보니까 뭐 과거가<br>어쩌고 하던데 무슨사이예요?
<SYNC Start=1923166><P Class=KRCC>&nbsp;
<SYNC Start=1924321><P Class=KRCC>
누구보다 서로를 잘 알고<br>이해하고 배려하는 사이지
<SYNC Start=1927597><P Class=KRCC>
완벽하네
<SYNC Start=1928629><P Class=KRCC>
결혼따위를 하기엔<br>너무 아까울 정도로 완벽하죠
<SYNC Start=1931288><P Class=KRCC>
하, 뭔 소리래..?
<SYNC Start=1932877><P Class=KRCC>
하여간 많이 배운것들은<br>괜히 어렵게 살아
<SYNC Start=1936410><P Class=KRCC>
후후후~ 하아~
<SYNC Start=1938838><P Class=KRCC>
아이, 드럽게..
<SYNC Start=1940715><P Class=KRCC>
좀 덜어서 먹지?
<SYNC Start=1942618><P Class=KRCC>&nbsp;
<SYNC Start=1943785><P Class=KRCC>
음~ 그쪽 어머님 김치 죽인다~
<SYNC Start=1947119><P Class=KRCC>
그럼 가져가서 먹던가<br>어차피 쉬어서 다 버릴텐데
<SYNC Start=1949836><P Class=KRCC>
으유~
<SYNC Start=1951726><P Class=KRCC>&nbsp;
<SYNC Start=1953804><P Class=KRCC>
아! 아 뭐예요?
<SYNC Start=1956151><P Class=KRCC>
함부로 선 넘지마!<br>그쪽은 이게 문제야
<SYNC Start=1961572><P Class=KRCC>&nbsp;
<SYNC Start=1962498><P Class=KRCC>
니 감정은 니 감정<br>내 감정은 내 감정
<SYNC Start=1965836><P Class=KRCC>
니 감정이 내 감정과<br>다르다고 울고 짤거 없고
<SYNC Start=1968527><P Class=KRCC>
배신당했다고<br>파르르~ 할 것도 없고
<SYNC Start=1971094><P Class=KRCC>
각자 감정은 각자<br>알아서 처리하는 거라고
<SYNC Start=1975105><P Class=KRCC>
깔끔하게
<SYNC Start=1976705><P Class=KRCC>
난 그냥.. 사람을 믿은거죠
<SYNC Start=1980353><P Class=KRCC>
믿은게 아니라<br>자기 좋을대로 생각한거지
<SYNC Start=1983224><P Class=KRCC>
알아보지 못한 죄가<br>제일 커요
<SYNC Start=1985395><P Class=KRCC>
한여름 SNS에 순~<br>음식사진으로 도배했던데 뭐
<SYNC Start=1988015><P Class=KRCC>
그거 다~ 혼자<br>먹었을린 없고, 아유 참..
<SYNC Start=1992392><P Class=KRCC>
연애를 하고 싶으면<br>스마트폰부터 사든가
<SYNC Start=1995587><P Class=KRCC>
스마트폰이 얼마나<br>사람을 외롭게 만드는건데
<SYNC Start=1998355><P Class=KRCC>
그 뭐냐! 어! 현대인의 고독
<SYNC Start=2000544><P Class=KRCC>
그 쪽은 좀<br>고독해 질 필요가 있어
<SYNC Start=2003109><P Class=KRCC>
실연당한지<br>얼마나 됐다고 참.. 아휴
<SYNC Start=2006266><P Class=KRCC>&nbsp;
<SYNC Start=2007074><P Class=KRCC>
남자 남자로 잊으려고 하지 말고<br>이참에 혼자만의 시간을 좀 가지라고
<SYNC Start=2010702><P Class=KRCC>
혼자있는거 너무 좋아하지 마요
<SYNC Start=2011998><P Class=KRCC>
그러다 고독사라도 당하면 어쩌려고
<SYNC Start=2013854><P Class=KRCC>
쓸데없이 남 걱정은 민폐야
<SYNC Start=2015108><P Class=KRCC>
사람이 소통을 해야 사람이지?
<SYNC Start=2016540><P Class=KRCC>
여태 2G폰 쓰는 고집불통이<br>무슨 소통을 한다고
<SYNC Start=2018885><P Class=KRCC>
(진동)
<SYNC Start=2021207><P Class=KRCC>
아하하, 하!
<SYNC Start=2024530><P Class=KRCC>
2G폰으로도<br>얼마든지 소통하거든요?
<SYNC Start=2027990><P Class=KRCC>&nbsp;
<SYNC Start=2028466><P Class=KRCC>
여보세요?
<SYNC Start=2031359><P Class=KRCC>&nbsp;
<SYNC Start=2033233><P Class=KRCC>
한.. 여름?
<SYNC Start=2036210><P Class=KRCC>
아.. 지금 나오라고?
<SYNC Start=2038598><P Class=KRCC>
혼자 좀 있으라고
<SYNC Start=2041232><P Class=KRCC>&nbsp;
<SYNC Start=2042550><P Class=KRCC>
옆에 누구 있나?<br>남자 목소리네
<SYNC Start=2045104><P Class=KRCC>
어, 아니야, 텔레비젼 소리야
<SYNC Start=2047263><P Class=KRCC>
사람을 가전제품 취급이야!
<SYNC Start=2048995><P Class=KRCC>
어우 아니야~ 진짜 나 혼자야
<SYNC Start=2052195><P Class=KRCC>&nbsp;
<SYNC Start=2056427><P Class=KRCC>
라면 불어!
<SYNC Start=2058228><P Class=KRCC>&nbsp;
<SYNC Start=2060567><P Class=KRCC>
아까 나랑 같이 있었던 여자는<br>누군지 안 궁금해?
<SYNC Start=2064138><P Class=KRCC>
돈 많고 착한 여잔데
<SYNC Start=2065778><P Class=KRCC>
아.. 돈 많고.. 착한..?
<SYNC Start=2069685><P Class=KRCC>
좋은 일에 쓰라고<br>5백만원도 척척 내놓고 말이지
<SYNC Start=2073250><P Class=KRCC>
아, 자선파티 데이트 경매
<SYNC Start=2076919><P Class=KRCC>
아, 그랬구나..<br>난 그런 줄도 모르고
<SYNC Start=2080623><P Class=KRCC>
어.. 어, 알았어<br>지금 바로 갈게, 어~
<SYNC Start=2085705><P Class=KRCC>&nbsp;
<SYNC Start=2089047><P Class=KRCC>
(철컥)
<SYNC Start=2092524><P Class=KRCC>&nbsp;
<SYNC Start=2094642><P Class=KRCC>
이봐요, 공기태씨? 문이 안 열려!
<SYNC Start=2098055><P Class=KRCC>
혼자만의 시간 좀 가지라고
<SYNC Start=2101123><P Class=KRCC>
허! 나 가둔 거야?
<SYNC Start=2103561><P Class=KRCC>
혼자 행복한 사람이<br>둘이서도 행복하다는 말 못 들어봤나?
<SYNC Start=2107584><P Class=KRCC>&nbsp;
<SYNC Start=2108243><P Class=KRCC>
하아.. 장난하지 말고 열어!
<SYNC Start=2109815><P Class=KRCC>
진지하게 하는 말이니까 잘 들어요
<SYNC Start=2111454><P Class=KRCC>
남잔 0아니면 1이야
<SYNC Start=2113101><P Class=KRCC>
좋으면 좋은거고<br>아니면 아니라고!
<SYNC Start=2115731><P Class=KRCC>
아, 뭔 헛소리야! 열어!!
<SYNC Start=2119565><P Class=KRCC>&nbsp;
<SYNC Start=2120171><P Class=KRCC>
그 중간 어디쯤이라 느껴진다면<br>그건 그냥 0이야
<SYNC Start=2123007><P Class=KRCC>
0에서 1이 되가는<br>중일 수도 있잖아!
<SYNC Start=2125214><P Class=KRCC>
부른다고 쪼르르 달려가는 여자는<br>죽었다 깨도 1이 못 돼!
<SYNC Start=2127927><P Class=KRCC>
어우! 문 열어!!!!
<SYNC Start=2129348><P Class=KRCC>
내 말 들으라고!
<SYNC Start=2131235><P Class=KRCC>&nbsp;
<SYNC Start=2134117><P Class=KRCC>
내가.. 연다, 이 문을.. 흐으흐으!
<SYNC Start=2137947><P Class=KRCC>&nbsp;
<SYNC Start=2144101><P Class=KRCC>
하아.. 하아..
<SYNC Start=2146737><P Class=KRCC>
하...
<SYNC Start=2149365><P Class=KRCC>&nbsp;
<SYNC Start=2150084><P Class=KRCC>
1은? 1은 어떻게 되는건데?
<SYNC Start=2152132><P Class=KRCC>
하늘에서 1이 떨어질 때까지
<SYNC Start=2153376><P Class=KRCC>
방구석에 혼자 틀어박혀 있으면<br>1이 되는 거야?
<SYNC Start=2155883><P Class=KRCC>
하아.. 내 말은
<SYNC Start=2156875><P Class=KRCC>
혼자 있고 싶으면 혼자 있어!<br>난 죽어도 혼자 있긴 싫어!
<SYNC Start=2160277><P Class=KRCC>
우쒸!!
<SYNC Start=2161784><P Class=KRCC>&nbsp;
<SYNC Start=2177728><P Class=KRCC>
가져 가라니까..
<SYNC Start=2179541><P Class=KRCC>&nbsp;
<SYNC Start=2181217><P Class=KRCC>
이건 가져갈게요<br>버릴까 봐 아까워서
<SYNC Start=2185640><P Class=KRCC>&nbsp;
<SYNC Start=2207078><P Class=KRCC>
짠
<SYNC Start=2208543><P Class=KRCC>&nbsp;
<SYNC Start=2209747><P Class=KRCC>
이거.. 니가 직접 만든거라고?
<SYNC Start=2213456><P Class=KRCC>
흉내만 냈어
<SYNC Start=2215447><P Class=KRCC>&nbsp;
<SYNC Start=2215889><P Class=KRCC>
<font color=#71ff8f>한여름 SNS에 순~<br>음식 사진으로 도배했던데, 뭐</font>
<SYNC Start=2218429><P Class=KRCC>
<font color=#71ff8f>그거 다~<br>혼자 먹었을리는 없고</font>
<SYNC Start=2220633><P Class=KRCC>
아.. 음식 만드는거 좋아하는 구나
<SYNC Start=2225744><P Class=KRCC>
그래서..
<SYNC Start=2228406><P Class=KRCC>
하아..
<SYNC Start=2229580><P Class=KRCC>&nbsp;
<SYNC Start=2237002><P Class=KRCC>
올 때도 제 멋대로<br>갈 때도 제 멋대로
<SYNC Start=2240462><P Class=KRCC>
괜히 사람 시간 낭비하게 만들고
<SYNC Start=2243420><P Class=KRCC>&nbsp;
<SYNC Start=2267876><P Class=KRCC>
음~
<SYNC Start=2269714><P Class=KRCC>
음.. 맛 죽인다~
<SYNC Start=2273061><P Class=KRCC>
아! 나도 너 줄거 있는데
<SYNC Start=2277026><P Class=KRCC>&nbsp;
<SYNC Start=2279676><P Class=KRCC>
짠
<SYNC Start=2280993><P Class=KRCC>
음? 김치?
<SYNC Start=2284689><P Class=KRCC>
아이.. 난 김치 별론데
<SYNC Start=2286781><P Class=KRCC>
먹어봐, 집밥의 맛이야
<SYNC Start=2289072><P Class=KRCC>&nbsp;
<SYNC Start=2292454><P Class=KRCC>
으음~
<SYNC Start=2294137><P Class=KRCC>&nbsp;
<SYNC Start=2295347><P Class=KRCC>
아, 뭐하는 거야?
<SYNC Start=2297340><P Class=KRCC>&nbsp;
<SYNC Start=2297528><P Class=KRCC>
허! 음! 완전 환상궁합
<SYNC Start=2301711><P Class=KRCC>
같이 먹으니까 더 맛있어
<SYNC Start=2304220><P Class=KRCC>&nbsp;
<SYNC Start=2304764><P Class=KRCC>
먹어봐, 아~
<SYNC Start=2306583><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2307038><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br>시.. 싫어
<SYNC Start=2308313><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br>먹어봐~
<SYNC Start=2309561><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br>싫어~
<SYNC Start=2310461><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br>한번만..
<SYNC Start=2312867><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2315766><P Class=KRCC>
<font color=#ff96ac> ..♬ ♪.. </font><br><font>　 </font><br>자아~
<SYNC Start=2316770><P Class=KRCC>
<font color=#ff96ac>♬ 여전히 알듯말듯</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2319257><P Class=KRCC>
<font color=#ff96ac>♬ 귀에 맴도는 말투</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2321950><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2325393><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br><font>　 </font><br>괜찮지?
<SYNC Start=2326331><P Class=KRCC>
<font color=#ff96ac>♬ 얼굴을 붉히고 (가슴이 들떠오죠)</font><br><font>　 </font><br>응!
<SYNC Start=2327233><P Class=KRCC>
<font color=#ff96ac>♬ 네모난 버스 안에 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2329794><P Class=KRCC>
<font color=#ff96ac>♬ 작게 들려오는 흔한 노래에</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2330858><P Class=KRCC>
<font color=#ff96ac>♬ 작게 들려오는 흔한 노래에</font><br><font>　 </font><br>우리 밥친구 할래?
<SYNC Start=2334946><P Class=KRCC>
<font color=#ff96ac>♬ 어느샌가 (falling into you)</font><br>맨날 주방 구석에서<br>대충 때운다며
<SYNC Start=2337852><P Class=KRCC>
<font color=#ff96ac>♬ 어느샌가 (falling into you)</font><br><font>　 </font><br>사람이 밥을 먹는다는 게 뭔데
<SYNC Start=2338473><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br><font>　 </font><br>사람이 밥을 먹는다는 게 뭔데
<SYNC Start=2340852><P Class=KRCC>
<font color=#ff96ac>♬ 무슨 고민해</font><br><br>혼자 밥 먹기 싫을 때<br>같이 먹자
<SYNC Start=2342796><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br>혼자 밥 먹기 싫을 때<br>같이 먹자
<SYNC Start=2346745><P Class=KRCC>
<font color=#ff96ac>♬ 우리 이제 같이 걸을래~ (boy)</font><br><font>　 </font><br>어때?
<SYNC Start=2348483><P Class=KRCC>
<font color=#ff96ac>♬ 그대는 알면서도 모를까</font><br><font>　 </font><br>그러던지
<SYNC Start=2351082><P Class=KRCC>
<font color=#ff96ac>♬ I fall in love (boy)</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2353840><P Class=KRCC>
<font color=#ff96ac>♬ 지금 타고 갈까</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2355446><P Class=KRCC>
<font color=#ff96ac>♬ subway or walking in the rain</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2356386><P Class=KRCC>
<font color=#ff96ac>♬ subway or walking in the rain</font><br><font>　 </font><br>(<font color=#00ffc6>장미</font>) <font color=#cfa1ff>그래, 조급해 하지 말고</font>
<SYNC Start=2358930><P Class=KRCC>
<font color=#ff96ac>♬ subway or walking in the rain</font><br>(<font color=#00ffc6>장미</font>) <font color=#cfa1ff>여기서 여기까지<br>천천히 가는거야</font>
<SYNC Start=2360770><P Class=KRCC>
<font color=#ff96ac>♬ 저 구름 사이로</font><br>(<font color=#00ffc6>장미</font>) <font color=#cfa1ff>여기서 여기까지<br>천천히 가는거야</font>
<SYNC Start=2364076><P Class=KRCC>
<font color=#ff96ac>♬ 미끌어지듯 나른하게 </font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2367313><P Class=KRCC>
<font color=#ff96ac>♬ 우리는 이미 걷고 있죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=2371333><P Class=KRCC>&nbsp;
<SYNC Start=2372614><P Class=KRCC>
백화점 판매 직원이더라고요
<SYNC Start=2375000><P Class=KRCC>
무슨 생각으로 이런 여자를..
<SYNC Start=2377348><P Class=KRCC>
애미랑 정~ 반대인 여자한테<br>끌릴 법도 하지
<SYNC Start=2382401><P Class=KRCC>
나는 충~ 분히 이해헌다
<SYNC Start=2385273><P Class=KRCC>&nbsp;
<SYNC Start=2388093><P Class=KRCC>
집 뺏는다 협박에, 미행에, 염탐에..
<SYNC Start=2391140><P Class=KRCC>
아휴, 가족끼리 그게 다 뭐냐
<SYNC Start=2393789><P Class=KRCC>
내 그동안은<br>집안의 평화를 위해서
<SYNC Start=2395888><P Class=KRCC>
가만히 지켜만 봤는데<br>더는 못 봐주겠다
<SYNC Start=2399406><P Class=KRCC>
그러니 기태가 그냥<br>혼자 살겠다고 저 고집이지
<SYNC Start=2402742><P Class=KRCC>
아이, 엄마
<SYNC Start=2406375><P Class=KRCC>
네, 어머님 말씀이 맞습니다
<SYNC Start=2408845><P Class=KRCC>
모든게 제 탓이죠
<SYNC Start=2410946><P Class=KRCC>
하아.. 흐흠.. 흐흠
<SYNC Start=2412359><P Class=KRCC>
어머니께서 나서주신다면<br>저도 좀 마음이 놓일 것 같아요
<SYNC Start=2416632><P Class=KRCC>
날더러 나서라고?
<SYNC Start=2418798><P Class=KRCC>
이 녀석이 대체 무슨 생각인건지<br>좀 알아봐 주세요
<SYNC Start=2422256><P Class=KRCC>
어머님께라면<br>기태도 마음을 열겠죠
<SYNC Start=2424471><P Class=KRCC>
아암~ 나한테는 그냥<br>마음의 문을 활~짝 열어 젖히지!
<SYNC Start=2428799><P Class=KRCC>
그~럼
<SYNC Start=2430448><P Class=KRCC>&nbsp;
<SYNC Start=2436408><P Class=KRCC>
응, 기태야, 할미다
<SYNC Start=2438992><P Class=KRCC>
너 지금 나 좀 볼 수 있겠니?
<SYNC Start=2441350><P Class=KRCC>
아니요, 안되겠는데요
<SYNC Start=2442929><P Class=KRCC>
응? 아유, 얘야~
<SYNC Start=2445846><P Class=KRCC>
이 할미는 니 편이야
<SYNC Start=2448561><P Class=KRCC>
저기 그러지 말고, 내 말좀
<SYNC Start=2450448><P Class=KRCC>
나중에요
<SYNC Start=2452387><P Class=KRCC>
(뚜뚜뚜)
<SYNC Start=2455062><P Class=KRCC>&nbsp;
<SYNC Start=2456242><P Class=KRCC>
(우루룽 쾅!)
<SYNC Start=2459611><P Class=KRCC>&nbsp;
<SYNC Start=2462279><P Class=KRCC>
응? 아이고<br>웬 비가 에고에고..
<SYNC Start=2467747><P Class=KRCC>&nbsp;
<SYNC Start=2473243><P Class=KRCC>
하하하하..
<SYNC Start=2475531><P Class=KRCC>&nbsp;
<SYNC Start=2477940><P Class=KRCC>
미안해서 어쩌나
<SYNC Start=2479913><P Class=KRCC>
우리 공서방 많이 바쁜가보네
<SYNC Start=2482282><P Class=KRCC>
아하하아.. 아이, 괜찮습니다
<SYNC Start=2484151><P Class=KRCC>
아 근데 무슨 일로?
<SYNC Start=2485298><P Class=KRCC>
그냥~ 궁금해서 한번 와 봤어요
<SYNC Start=2488613><P Class=KRCC>
장사가 제법 되네
<SYNC Start=2490740><P Class=KRCC>
아, 저기..
<SYNC Start=2493314><P Class=KRCC>
환자가 많다고
<SYNC Start=2494923><P Class=KRCC>
물어보니까<br>예약환자가 꽉 찼다메?
<SYNC Start=2497921><P Class=KRCC>
아, 예.. 뭐.. 좀.. 흐흠..
<SYNC Start=2501573><P Class=KRCC>
그래서 그런가<br>얼굴이 푸석하네
<SYNC Start=2503872><P Class=KRCC>
눈도 띵띵 부운거 같고
<SYNC Start=2505794><P Class=KRCC>
아.. 제가 어젯밤에<br>라면을 조금 먹어서..
<SYNC Start=2508617><P Class=KRCC>
흠~ 간밤에<br>울다 잠든건 아니고?
<SYNC Start=2513078><P Class=KRCC>
흐흐흡!
<SYNC Start=2514601><P Class=KRCC>
우리 장미가 마음 고생 시켜서?
<SYNC Start=2517656><P Class=KRCC>&nbsp;
<SYNC Start=2519282><P Class=KRCC>
아하하하..
<SYNC Start=2521729><P Class=KRCC>
뭐 아이고 따지고 보면 다~<br>장미씨 때문이죠, 뭐..
<SYNC Start=2524972><P Class=KRCC>
장미 고 기집애 마음은<br>내가 어떻게든 돌려놓을테니까
<SYNC Start=2528256><P Class=KRCC>
염려매, 알았죠?
<SYNC Start=2530592><P Class=KRCC>
예.. 뭐
<SYNC Start=2533004><P Class=KRCC>
성형외과 의사 얼굴이<br>이래서 쓰나
<SYNC Start=2537892><P Class=KRCC>&nbsp;
<SYNC Start=2540136><P Class=KRCC>
웬만하면 라면은 끊고
<SYNC Start=2543166><P Class=KRCC>
예.. 예예.. 끊어야죠, 끈으려구요
<SYNC Start=2548405><P Class=KRCC>&nbsp;
<SYNC Start=2550585><P Class=KRCC>
어머니께 다 말한다더니<br>말 안했어요?
<SYNC Start=2552619><P Class=KRCC>
<font color=#00ff60>그게.. 사정이 좀 있었어요</font>
<SYNC Start=2555707><P Class=KRCC>
무슨 사정이길래<br>병원까지 가르쳐 드린건데?
<SYNC Start=2559421><P Class=KRCC>
아, 병원에 찾아오셨더라구
<SYNC Start=2561662><P Class=KRCC>
아.. 나중에 다 얘기 할게요
<SYNC Start=2564044><P Class=KRCC>
여기도 누가 좀 찾아오셔서
<SYNC Start=2566332><P Class=KRCC>&nbsp;
<SYNC Start=2572276><P Class=KRCC>
아휴, 어떡해요<br>감기 걸리시겠어요
<SYNC Start=2575711><P Class=KRCC>&nbsp;
<SYNC Start=2578048><P Class=KRCC>
저.. 나한테 시간 좀 내줄래요?
<SYNC Start=2581656><P Class=KRCC>
아.. 지금요?
<SYNC Start=2583090><P Class=KRCC>
비오는 날 파전 부쳐준다면서<br>약속을 했으면 지켜야지
<SYNC Start=2588745><P Class=KRCC>
아..
<SYNC Start=2590103><P Class=KRCC>&nbsp;
<SYNC Start=2594178><P Class=KRCC>
주인 없는 집에 괜찮을까요?
<SYNC Start=2596269><P Class=KRCC>
아휴, 괜찮으니까 열어요
<SYNC Start=2598605><P Class=KRCC>
수시로 드나드는거<br>다 알고 있으니까
<SYNC Start=2601483><P Class=KRCC>
저.. 비밀번호를 모르는데
<SYNC Start=2603860><P Class=KRCC>
으음.. 그니까 아직<br>비밀번호까지 튼 사이는 아니구먼
<SYNC Start=2608939><P Class=KRCC>
우리 기태가 어릴적에는 그냥
<SYNC Start=2611151><P Class=KRCC>
이 할미를 껌딱지처럼<br>붙어다녔으니까
<SYNC Start=2613488><P Class=KRCC>
아마 내 생일번호가 맞을거야
<SYNC Start=2615280><P Class=KRCC>
(삐삐삐삐)
<SYNC Start=2618403><P Class=KRCC>
(다시 시도하세요)
<SYNC Start=2620476><P Class=KRCC>
으응, 핸드폰 뒷자리다
<SYNC Start=2622693><P Class=KRCC>
(삐삐삐삐)
<SYNC Start=2626626><P Class=KRCC>
(다시 시도하세요)
<SYNC Start=2628433><P Class=KRCC>
저.. 공기태는<br>자기애가 강한 사람 같은데
<SYNC Start=2631523><P Class=KRCC>
자기 생일 아닐까요?
<SYNC Start=2632651><P Class=KRCC>
그럴 리가 없는데에...
<SYNC Start=2634840><P Class=KRCC>
어디..
<SYNC Start=2635433><P Class=KRCC>
(삐삐삐삐)
<SYNC Start=2637763><P Class=KRCC>
(문이 열렸습니다)
<SYNC Start=2639569><P Class=KRCC>&nbsp;
<SYNC Start=2640352><P Class=KRCC>
들어가세요
<SYNC Start=2641735><P Class=KRCC>&nbsp;
<SYNC Start=2670543><P Class=KRCC>
할머니 못 만났어?
<SYNC Start=2671704><P Class=KRCC>
그게 무슨 말씀이세요?
<SYNC Start=2672665><P Class=KRCC>
너 만난다고 혼자 택시타고<br>나섰는데 깜깜 무소식이다
<SYNC Start=2675719><P Class=KRCC>
응, 전화도 안받고
<SYNC Start=2677625><P Class=KRCC>&nbsp;
<SYNC Start=2678777><P Class=KRCC>
(진동)
<SYNC Start=2678728><P Class=KRCC>
언덕이 육 좋아서~~안턴..
<SYNC Start=2684785><P Class=KRCC>
짠짠
<SYNC Start=2686221><P Class=KRCC>
그리~~운...내...일다..
<SYNC Start=2690321><P Class=KRCC>
니나노~~ 건배~~
<SYNC Start=2693272><P Class=KRCC>
건배~~
<SYNC Start=2695045><P Class=KRCC>&nbsp;
<SYNC Start=2700741><P Class=KRCC>
우리 기태!
<SYNC Start=2703967><P Class=KRCC>
어떻게 생각하나?
<SYNC Start=2706008><P Class=KRCC>
으음~~~
<SYNC Start=2708959><P Class=KRCC>
자기 밖에 모르는 싸!가지요~
<SYNC Start=2712176><P Class=KRCC>
응?
<SYNC Start=2714708><P Class=KRCC>&nbsp;
<SYNC Start=2715220><P Class=KRCC>
아.. 죄송합니다
<SYNC Start=2716930><P Class=KRCC>
겉으로 봐서는<br>차가운거 같은데
<SYNC Start=2721665><P Class=KRCC>
잔정 많고 아주 푸근한 아이야
<SYNC Start=2726679><P Class=KRCC>
글쎄요
<SYNC Start=2728284><P Class=KRCC>
으응..
<SYNC Start=2730271><P Class=KRCC>
아유 그 녀석 한테는<br>아가씨처럼 솔직한 사람이 꼭 필요해
<SYNC Start=2736292><P Class=KRCC>
잘 좀 부탁해, 응응?
<SYNC Start=2739404><P Class=KRCC>
공기태는 혼자 있는걸<br>더 좋아하던데요?
<SYNC Start=2744615><P Class=KRCC>
응응.. 그건 나도 알아요~
<SYNC Start=2747363><P Class=KRCC>
아유, 우리 기태.. 쉽지 않아
<SYNC Start=2752103><P Class=KRCC>
우리 집안도<br>쉬운 집 아니고
<SYNC Start=2755350><P Class=KRCC>
그래서가 아니라..
<SYNC Start=2758763><P Class=KRCC>
사실은...
<SYNC Start=2759898><P Class=KRCC>
다~ 나 때문이다
<SYNC Start=2764138><P Class=KRCC>&nbsp;
<SYNC Start=2765536><P Class=KRCC>
(우르르 쾅쾅)
<SYNC Start=2769653><P Class=KRCC>&nbsp;
<SYNC Start=2775331><P Class=KRCC>
우리 기태가 집을 나간 것도
<SYNC Start=2777918><P Class=KRCC>
혼자 살겠다고<br>저렇게 버티는 것도
<SYNC Start=2781657><P Class=KRCC>
다... 나 때문이야
<SYNC Start=2787314><P Class=KRCC>
흑.. 흑...
<SYNC Start=2791765><P Class=KRCC>&nbsp;
<SYNC Start=2794523><P Class=KRCC>
지은죄가 깊어<br>내가 밤에 잠을 잘 못자
<SYNC Start=2799350><P Class=KRCC>
겨우겨우 잠들면 악몽이고
<SYNC Start=2803071><P Class=KRCC>
흐.. 늙으면 그저<br>죽어야 되는데 말이지
<SYNC Start=2807618><P Class=KRCC>
그런 말씀 마세요오..
<SYNC Start=2811188><P Class=KRCC>&nbsp;
<SYNC Start=2814710><P Class=KRCC>
흐음!
<SYNC Start=2816753><P Class=KRCC>&nbsp;
<SYNC Start=2818760><P Class=KRCC>
죽어야지 암.. 죽어야지
<SYNC Start=2826026><P Class=KRCC>
하아..
<SYNC Start=2827911><P Class=KRCC>&nbsp;
<SYNC Start=2830314><P Class=KRCC>
헉.. 할머니!!
<SYNC Start=2832589><P Class=KRCC>
어머, 어떡해.. 어.. 어.. 할머니
<SYNC Start=2837401><P Class=KRCC>
할머니.. 할머니 괜찮으세요?
<SYNC Start=2838761><P Class=KRCC>
할머니 눈 좀 떠보세요!<br>할머니.. 아!!
<SYNC Start=2843800><P Class=KRCC>&nbsp;
<SYNC Start=2844227><P Class=KRCC>
어.. 어떡해
<SYNC Start=2846467><P Class=KRCC>&nbsp;
<SYNC Start=2852177><P Class=KRCC>
(띠리링 띠리링)
<SYNC Start=2855079><P Class=KRCC>
나중에 통화하죠
<SYNC Start=2856182><P Class=KRCC>
지금 집으로 와요, 빨리!
<SYNC Start=2857604><P Class=KRCC>
이게 아주 오라가라<br>내가 그쪽 집엘 또 왜 갑니까?
<SYNC Start=2861202><P Class=KRCC>
아! 우리집이 아니라<br>공기태씨 집이요!
<SYNC Start=2864332><P Class=KRCC>
왜 거깄어요, 거기서 뭐하는데?
<SYNC Start=2865573><P Class=KRCC>
할머니 쓰러지셨어요
<SYNC Start=2868291><P Class=KRCC>&nbsp;
<SYNC Start=2873402><P Class=KRCC>
할머니!
<SYNC Start=2875124><P Class=KRCC>&nbsp;
<SYNC Start=2877438><P Class=KRCC>
어떡해
<SYNC Start=2879266><P Class=KRCC>&nbsp;
<SYNC Start=2882256><P Class=KRCC>
미안해요, 나 때문에
<SYNC Start=2885006><P Class=KRCC>&nbsp;
<SYNC Start=2886192><P Class=KRCC>
이 여자가 대체 무슨 짓을..!
<SYNC Start=2887591><P Class=KRCC>
비에 쫄딱 젖어서<br>백화점에 찾아오셨더라구요
<SYNC Start=2890212><P Class=KRCC>
그냥 돌아가시라고 할 수가 없어서
<SYNC Start=2892050><P Class=KRCC>
몸도 좀 덥히셔야 할 거같고<br>약속한 것도 있고 해서
<SYNC Start=2896238><P Class=KRCC>
됐어요, 가봐요
<SYNC Start=2900000><P Class=KRCC>&nbsp;
<SYNC Start=2902037><P Class=KRCC>
하아..
<SYNC Start=2903918><P Class=KRCC>&nbsp;
<SYNC Start=2906018><P Class=KRCC>
어.. 어.. 엄마!!!
<SYNC Start=2908448><P Class=KRCC>
어!! 어떡해 어떡해 엄마
<SYNC Start=2909837><P Class=KRCC>
엄마 이게 무슨일이야, 엄마.. 엄마
<SYNC Start=2913607><P Class=KRCC>
어떻게 된거야?
<SYNC Start=2914856><P Class=KRCC>
술 좀 과하게 드셨어요
<SYNC Start=2916034><P Class=KRCC>
술? 어디서 누구하고?
<SYNC Start=2918667><P Class=KRCC>
저하고요
<SYNC Start=2920431><P Class=KRCC>&nbsp;
<SYNC Start=2931460><P Class=KRCC>
아.. 어떡해..
<SYNC Start=2934845><P Class=KRCC>&nbsp;
<SYNC Start=2939895><P Class=KRCC>
엄마..
<SYNC Start=2941565><P Class=KRCC>
음.. 크게 걱정 안하셔도 됩니다
<SYNC Start=2943427><P Class=KRCC>
호흡 맥박 체온 혈압<br>뭐 다 별 무리 없으세요
<SYNC Start=2946458><P Class=KRCC>
네..
<SYNC Start=2947326><P Class=KRCC>
근데 왜 의식이 없으세요?
<SYNC Start=2948635><P Class=KRCC>
호.. 혼수상태 아니에요?
<SYNC Start=2950216><P Class=KRCC>
엄마.. 눈 좀 떠 봐<br>엄마, 어? 엄마!
<SYNC Start=2953441><P Class=KRCC>
아유, 우리 엄마 어떻게 해
<SYNC Start=2955176><P Class=KRCC>
크아악.. 드르렁..
<SYNC Start=2962211><P Class=KRCC>&nbsp;
<SYNC Start=2963198><P Class=KRCC>
근래에 잠을<br>잘 못 주무셨나요?
<SYNC Start=2964744><P Class=KRCC>
아니.. 불면증이 좀 있으세요
<SYNC Start=2966787><P Class=KRCC>
거 억지로 깨우지 마시고요
<SYNC Start=2967948><P Class=KRCC>
그냥 푹- 주무시게<br>하는 편이 좋겠습니다
<SYNC Start=2971116><P Class=KRCC>
아유.. 심장이야!
<SYNC Start=2973129><P Class=KRCC>
아유, 노친네 때문에<br>진짜 십년감수했네, 정마~알..
<SYNC Start=2976567><P Class=KRCC>
아이고..
<SYNC Start=2978595><P Class=KRCC>
나 좀 보자
<SYNC Start=2980634><P Class=KRCC>
크아아악~ 하유~
<SYNC Start=2983828><P Class=KRCC>&nbsp;
<SYNC Start=2990219><P Class=KRCC>
할머니 좀 어떠세요?<br>깨어나셨어요?
<SYNC Start=2992880><P Class=KRCC>
(킁킁킁) 아유~ 술냄새
<SYNC Start=2995426><P Class=KRCC>
아니, 기태랑 마신게 아니라<br>아가씨랑 마신 거였어?
<SYNC Start=2999892><P Class=KRCC>
죄송합니다
<SYNC Start=3001226><P Class=KRCC>
술 집 딸이라 그런지<br>아주 스케일이 남다르네
<SYNC Start=3004458><P Class=KRCC>
아주 블록버스터 급이야!
<SYNC Start=3006817><P Class=KRCC>
정말 죄송합니다
<SYNC Start=3008218><P Class=KRCC>
설명이 좀 필요할거 같은데
<SYNC Start=3009904><P Class=KRCC>
그래 말 좀 해봐요<br>왜 무슨생각으로 그랬는지, 응?
<SYNC Start=3014475><P Class=KRCC>
이리 와
<SYNC Start=3016505><P Class=KRCC>&nbsp;
<SYNC Start=3017074><P Class=KRCC>
애!! 야, 잠깐만!
<SYNC Start=3020544><P Class=KRCC>
아유.. 아.. 아파요
<SYNC Start=3023705><P Class=KRCC>
가라니까 어딜 따라와
<SYNC Start=3024863><P Class=KRCC>
걱정되서
<SYNC Start=3025736><P Class=KRCC>
선 넘지 말랬지?
<SYNC Start=3026951><P Class=KRCC>
사람 사이 거리 조절 못하고<br>자꾸 선 넘어오는거
<SYNC Start=3029446><P Class=KRCC>
처음 한두번만 귀엽지<br>그 이상은 진상이야
<SYNC Start=3031736><P Class=KRCC>
훈동이한테 그 진상떨다<br>스토커 전과까지 달았으면서
<SYNC Start=3034763><P Class=KRCC>
참 한결같네
<SYNC Start=3037286><P Class=KRCC>
말이 좀 지나치다
<SYNC Start=3039097><P Class=KRCC>
애초에 내가<br>너랑 손잡은 목적이 뭔데!
<SYNC Start=3041666><P Class=KRCC>
혼자 조용히 살고 싶어서야
<SYNC Start=3043024><P Class=KRCC>
근데 어떻게 된게 엮이면 엮일수록<br>더 시끄럽고 번잡해지냐고!
<SYNC Start=3046514><P Class=KRCC>
하.. 나도 의도한건 아니었는데
<SYNC Start=3048065><P Class=KRCC>
그럼 대체 의도가 뭐야
<SYNC Start=3050332><P Class=KRCC>
혹시 나랑 진짜<br>결혼이라도 하고 싶어진거야?
<SYNC Start=3052318><P Class=KRCC>
그래서 남자 혼자사는 집에<br>멋대로 드나들고
<SYNC Start=3054522><P Class=KRCC>
할머니 자기 편 만드려고<br>술 퍼먹이고
<SYNC Start=3056786><P Class=KRCC>
병원에 찾아가 봐라<br>어머니 등 떠밀고
<SYNC Start=3058961><P Class=KRCC>
우리 엄마한테 사실대로 말 못한건..
<SYNC Start=3062616><P Class=KRCC>
미안한데.. 그건..
<SYNC Start=3065139><P Class=KRCC>
꿈 깨!
<SYNC Start=3067417><P Class=KRCC>
결혼할 생각도 없거니와 
<SYNC Start=3071093><P Class=KRCC>
너같은 여자는 딱 질색이니까
<SYNC Start=3074007><P Class=KRCC>
하.. 알았다
<SYNC Start=3080341><P Class=KRCC>
진상 떨어서 미안하다
<SYNC Start=3084419><P Class=KRCC>
꺼져줄게
<SYNC Start=3087450><P Class=KRCC>&nbsp;
<SYNC Start=3093566><P Class=KRCC>
하....
<SYNC Start=3095731><P Class=KRCC>&nbsp;
<SYNC Start=3099579><P Class=KRCC>
하...
<SYNC Start=3101688><P Class=KRCC>&nbsp;
<SYNC Start=3135354><P Class=KRCC>
(음악 소리)
<SYNC Start=3141383><P Class=KRCC>&nbsp;
<SYNC Start=3149381><P Class=KRCC>
하아..
<SYNC Start=3151772><P Class=KRCC>&nbsp;
<SYNC Start=3154898><P Class=KRCC>
아하.. 이제 겨우 혼자가 됐네
<SYNC Start=3160669><P Class=KRCC>&nbsp;
<SYNC Start=3161658><P Class=KRCC>
좋다아~
<SYNC Start=3164730><P Class=KRCC>&nbsp;
<SYNC Start=3186578><P Class=KRCC>
하아..
<SYNC Start=3188799><P Class=KRCC>&nbsp;
<SYNC Start=3198181><P Class=KRCC>
오우.. 왜 이래, 이거..
<SYNC Start=3200541><P Class=KRCC>&nbsp;
<SYNC Start=3203351><P Class=KRCC>
아아.. 
<SYNC Start=3204941><P Class=KRCC>&nbsp;
<SYNC Start=3224877><P Class=KRCC>
혼자서 행복하게..<br>잘~ 살아라
<SYNC Start=3230573><P Class=KRCC>
(탁탁탁)
<SYNC Start=3233046><P Class=KRCC>
이봐요! 누구 제 목소리 안들려요?
<SYNC Start=3236848><P Class=KRCC>
여기 3003호입니다!
<SYNC Start=3238717><P Class=KRCC>
제가 혼자 화장실에<br>혼자 갇혔거든요?!
<SYNC Start=3241051><P Class=KRCC>
누구 없어요? 아무도 없어요? 
<SYNC Start=3243429><P Class=KRCC>
저기요!! 사람이 갇혔어요, 사람이!!
<SYNC Start=3247100><P Class=KRCC>
저기요!! 아아!!
<SYNC Start=3249618><P Class=KRCC>
이거 어떻게 해..
<SYNC Start=3251522><P Class=KRCC>&nbsp;
<SYNC Start=3255395><P Class=KRCC>
(탁탁탁탁)
<SYNC Start=3258801><P Class=KRCC>&nbsp;
<SYNC Start=3263332><P Class=KRCC>
아.. 쓰읍.. 아오..
<SYNC Start=3269332><P Class=KRCC>&nbsp;
<SYNC Start=3274245><P Class=KRCC>
하.. 참..
<SYNC Start=3276283><P Class=KRCC>&nbsp;
<SYNC Start=3279645><P Class=KRCC>
아무라도 좀..
<SYNC Start=3284034><P Class=KRCC>
제발 좀 와 달라고..
<SYNC Start=3287762><P Class=KRCC>&nbsp;
<SYNC Start=3289845><P Class=KRCC>
안 가, 다시는 그 집에 가나봐라..
<SYNC Start=3293812><P Class=KRCC>&nbsp;
<SYNC Start=3300670><P Class=KRCC>
할머니는 좀 어떠신가..
<SYNC Start=3303938><P Class=KRCC>&nbsp;
<SYNC Start=3305112><P Class=KRCC>
아유.. 걱정 돼 진짜..
<SYNC Start=3308547><P Class=KRCC>&nbsp;
<SYNC Start=3313520><P Class=KRCC>
<font color=#00ff60>할머니 괜찮으셔?</font>
<SYNC Start=3317022><P Class=KRCC>&nbsp;
<SYNC Start=3323740><P Class=KRCC>
하..
<SYNC Start=3325530><P Class=KRCC>&nbsp;
<SYNC Start=3326572><P Class=KRCC>
됐어요, 가 봐요
<SYNC Start=3327899><P Class=KRCC>
<font color=#71ff8f>아유, 술 냄새</font>
<SYNC Start=3328971><P Class=KRCC>
<font color=#71ff8f>아니, 기태랑 마신게 아니라<br>아가씨랑 마신 거였어?</font>
<SYNC Start=3333091><P Class=KRCC>
날 감싸주려고 그랬던 건가..
<SYNC Start=3336964><P Class=KRCC>&nbsp;
<SYNC Start=3370787><P Class=KRCC>
오늘 선생님께<br>급한 사정이 좀 생겨서요
<SYNC Start=3373397><P Class=KRCC>
네, 오늘은 수술이<br>좀 힘드실거 같아요
<SYNC Start=3376429><P Class=KRCC>
흠.. 저기..
<SYNC Start=3378224><P Class=KRCC>
공기태 원장님 출근 안했나요?
<SYNC Start=3380801><P Class=KRCC>
네, 어제부터 연락이 안되요
<SYNC Start=3383646><P Class=KRCC>
네, 정말 죄송합니다
<SYNC Start=3385172><P Class=KRCC>
최대한 빠른 시일 안에<br>다시 수술 날짜 잡아드릴게요
<SYNC Start=3388110><P Class=KRCC>
(연결이 되지 않아 삐 소리 후)
<SYNC Start=3390734><P Class=KRCC>&nbsp;
<SYNC Start=3399523><P Class=KRCC>
어, 안녕하십니까<br>어서 오십시오
<SYNC Start=3402981><P Class=KRCC>
여기서 일해요?
<SYNC Start=3405529><P Class=KRCC>&nbsp;
<SYNC Start=3407044><P Class=KRCC>
혹시 공기태랑 연락되세요?
<SYNC Start=3410233><P Class=KRCC>
네?
<SYNC Start=3411322><P Class=KRCC>
아니, 전화도 꺼져있고<br>병원에도 없고
<SYNC Start=3414266><P Class=KRCC>
무슨일이 생긴거 같은데
<SYNC Start=3416053><P Class=KRCC>
훈동이 한테 한번<br>겪어봤으면서 몰라요?
<SYNC Start=3419038><P Class=KRCC>
남자가 잠수타는 이유
<SYNC Start=3420524><P Class=KRCC>
아..
<SYNC Start=3422220><P Class=KRCC>
그 친구 혼자있고 싶으면<br>종종 그래요
<SYNC Start=3424586><P Class=KRCC>
그럴 땐 혼자 있게<br>배려해 주는 편이 나아요
<SYNC Start=3427879><P Class=KRCC>
네
<SYNC Start=3429757><P Class=KRCC>&nbsp;
<SYNC Start=3437378><P Class=KRCC>
<font color=#71ff8f>나이 꽉 찬 아들놈 반항</font>
<SYNC Start=3439534><P Class=KRCC>
<font color=#71ff8f>하.. 기막혀 더이상 못 봐주겠다</font>
<SYNC Start=3442433><P Class=KRCC>
내가 못오시게 했지.. 하..
<SYNC Start=3448070><P Class=KRCC>&nbsp;
<SYNC Start=3448970><P Class=KRCC>
<font color=#71ff8f>너 아니고 다른 놈일수도 있고</font>
<SYNC Start=3450724><P Class=KRCC>
<font color=#71ff8f>니들 쑈하는거지?<br>나 열받으라고, 나 엿되라고!</font>
<SYNC Start=3454133><P Class=KRCC>
올 리가 없지
<SYNC Start=3456130><P Class=KRCC>&nbsp;
<SYNC Start=3458594><P Class=KRCC>
아.. 휴
<SYNC Start=3461070><P Class=KRCC>&nbsp;
<SYNC Start=3468967><P Class=KRCC>
그래..
<SYNC Start=3470999><P Class=KRCC>
그래, 그래.. 그 여자라면
<SYNC Start=3472406><P Class=KRCC>
<font color=#71ff8f>알았다<br>진상 떨어서 미안하다, 꺼져줄게</font>
<SYNC Start=3477630><P Class=KRCC>
그렇게 심한 말까지 했는데 오겠냐..
<SYNC Start=3481461><P Class=KRCC>&nbsp;
<SYNC Start=3483214><P Class=KRCC>
아휴..
<SYNC Start=3486865><P Class=KRCC>&nbsp;
<SYNC Start=3539432><P Class=KRCC>
(쨍그랑)
<SYNC Start=3541690><P Class=KRCC>&nbsp;
<SYNC Start=3543678><P Class=KRCC>
<font color=#71ff8f>흐흥.. 엄마아...</font>
<SYNC Start=3547875><P Class=KRCC>
<font color=#71ff8f>엄마아.. 엄마..</font>
<SYNC Start=3554165><P Class=KRCC>
<font color=#71ff8f>하항.. 하아아.. 엄마.. 아아..</font>
<SYNC Start=3565896><P Class=KRCC>&nbsp;
<SYNC Start=3593206><P Class=KRCC>
(<font color=#00ffc6>장미</font>) <font color=#cfa1ff>전화도 꺼져있고<br>병원에도 없고..</font>
<SYNC Start=3595885><P Class=KRCC>
<font color=#cfa1ff>무슨일 생긴거 같은데...</font>
<SYNC Start=3598922><P Class=KRCC>&nbsp;
<SYNC Start=3604788><P Class=KRCC>
(띵동 띵동)
<SYNC Start=3614804><P Class=KRCC>
(쾅 쾅 쾅 쾅)
<SYNC Start=3619697><P Class=KRCC>
공기태.. 공기태..
<SYNC Start=3625027><P Class=KRCC>&nbsp;
<SYNC Start=3630957><P Class=KRCC>
(삐삐삐비, 문이 열렸습니다)
<SYNC Start=3636391><P Class=KRCC>&nbsp;
<SYNC Start=3648654><P Class=KRCC>
공기태, 안에 있어?
<SYNC Start=3655071><P Class=KRCC>&nbsp;
<SYNC Start=3655840><P Class=KRCC>
(<font color=#00ffc6>기태</font>) <font color=#71ff8f>선 넘지 말랬지!</font>
<SYNC Start=3658297><P Class=KRCC>
<font color=#71ff8f>사람 사이 거리 조절<br>못하고 자꾸 선 넘어오는거</font>
<SYNC Start=3661448><P Class=KRCC>
<font color=#71ff8f>처음 한두번만 귀엽지<br>그 이상은 진상이야</font>
<SYNC Start=3665215><P Class=KRCC>&nbsp;
<SYNC Start=3666345><P Class=KRCC>
대답 좀 해봐
<SYNC Start=3669449><P Class=KRCC>&nbsp;
<SYNC Start=3682537><P Class=KRCC>
자꾸 귀찮게 해서 미안한데..
<SYNC Start=3684863><P Class=KRCC>
너무 걱정이 돼서
<SYNC Start=3687548><P Class=KRCC>
실은 나.. 다섯살 때 집에서<br>혼자 죽을 뻔한 적이 있었거든
<SYNC Start=3693856><P Class=KRCC>
암튼.. 그래서 혼자 잘 못있어..
<SYNC Start=3697054><P Class=KRCC>
혼자있는 사람이 괜히 걱정되고
<SYNC Start=3699618><P Class=KRCC>
공기태.. 너 괜찮은거야?
<SYNC Start=3704051><P Class=KRCC>&nbsp;
<SYNC Start=3705540><P Class=KRCC>
나 또 진상 떤건가?
<SYNC Start=3708653><P Class=KRCC>&nbsp;
<SYNC Start=3717717><P Class=KRCC>
내가 성형외과 의사랑<br>결혼한다니까
<SYNC Start=3720815><P Class=KRCC>
엄마아빠 사이가<br>갑자기 좋아져서
<SYNC Start=3723948><P Class=KRCC>
둘이 그렇게 다정한건<br>평생 처음이라
<SYNC Start=3726522><P Class=KRCC>
내가 입이 안 떨어지더라구
<SYNC Start=3729516><P Class=KRCC>
암튼.. 이래저래 미안했다
<SYNC Start=3734275><P Class=KRCC>
미안했다구~
<SYNC Start=3737232><P Class=KRCC>&nbsp;
<SYNC Start=3738452><P Class=KRCC>
사람이 이렇게까지 말하는데<br>끝까지 쌩까냐?!
<SYNC Start=3741454><P Class=KRCC>
야! 공기태! 자냐?
<SYNC Start=3744109><P Class=KRCC>
살아있으면 대답 좀 해봐
<SYNC Start=3745542><P Class=KRCC>
괜찮은지 확인만 하고<br>바로 꺼져줄테니까
<SYNC Start=3749387><P Class=KRCC>
...여기...
<SYNC Start=3751557><P Class=KRCC>
여기....
<SYNC Start=3754393><P Class=KRCC>
여기..
<SYNC Start=3756711><P Class=KRCC>&nbsp;
<SYNC Start=3769482><P Class=KRCC>
공기태.. 공기태...
<SYNC Start=3773056><P Class=KRCC>&nbsp;
<SYNC Start=3805001><P Class=KRCC>
공기태..
<SYNC Start=3807247><P Class=KRCC>&nbsp;
<SYNC Start=3808911><P Class=KRCC>
공기태씨! 어.. 어떡해..
<SYNC Start=3811568><P Class=KRCC>
어.. 어머머.. 어떡해
<SYNC Start=3815939><P Class=KRCC>
일어나봐요, 예?
<SYNC Start=3818792><P Class=KRCC>&nbsp;
<SYNC Start=3821072><P Class=KRCC>
어?
<SYNC Start=3822859><P Class=KRCC>&nbsp;
<SYNC Start=3846418><P Class=KRCC>
<font size=10pt color=#ff9000>- 수월왕비와</font> <font color=#ff1e00>한국드라마</font><font color=#ff9000> 한글자막 -</font><br>
<font color=#00ae7b>http://cafe.naver.com/angelsmelody</font><br><font>　 </font><br>
<font color=#ffcd1f>타이핑: </font><font color=#ffe793>유운</font><font color=#ffcd1f>, 싱크: </font><font color=#ffe793>깡쏘</font><font color=#ffcd1f></font>
<SYNC Start=3851801><P Class=KRCC>&nbsp;
<SYNC Start=3852463><P Class=KRCC>
<font color=#ff96ac>♬ 널 보면 두근두근 내 가슴이<br>바짝바짝 내 입술이</font><br><font>　 </font>
<SYNC Start=3857686><P Class=KRCC>
<font color=#ff96ac>♬ 어제도 설레임에 잠을 설쳤죠</font><br><font>　 </font><br><font>　 </font>
<SYNC Start=3862294><P Class=KRCC>
<font color=#ff96ac>♬ 어제도 설레임에 잠을 설쳤죠</font><br><font>　 </font><br>(<font color=#00ffc6>장미</font>) <font color=#88ceff>머리를 다친 거 같아요</font>
<SYNC Start=3863212><P Class=KRCC>
<font color=#ff96ac>♬ 왜 이러는지</font><br><font>　 </font><br>(<font color=#00ffc6>장미</font>) <font color=#88ceff>머리를 다친 거 같아요</font>
<SYNC Start=3864068><P Class=KRCC>
<font color=#ff96ac>♬ 왜 이러는지</font><br><font>　 </font><br>(<font color=#00ffc6>할머니</font>) <font color=#88ceff>주장미 없인 못살겠다잖아</font>
<SYNC Start=3865597><P Class=KRCC>
<font color=#ff96ac>♬ 정말 내 얼굴이 화끈화끈 거려요</font><br><font>　 </font><br>(<font color=#00ffc6>할머니</font>) <font color=#88ceff>주장미 없인 못살겠다잖아</font>
<SYNC Start=3866696><P Class=KRCC>
<font color=#ff96ac>♬ 정말 내 얼굴이 화끈화끈 거려요</font><br><font color=#88ceff>나 보자마자 아주<br>덥썩 끌어안은건 누구고?!</font>
<SYNC Start=3868974><P Class=KRCC>
<font color=#ff96ac>♬ 정말 내 얼굴이 화끈화끈 거려요</font><br><font color=#88ceff>아, 몰랐구나?</font>
<SYNC Start=3870595><P Class=KRCC>
<font color=#ff96ac>♬ 삐쭉삐쭉 머리끝이<br>짜릿짜릿 내 온몸이</font><br><font color=#88ceff>장미 내 여자인거</font>
<SYNC Start=3871533><P Class=KRCC>
<font color=#ff96ac>♬ 삐쭉삐쭉 머리끝이<br>짜릿짜릿 내 온몸이</font><br><font color=#88ceff>둘이 잤어요? / (풉)</font>
<SYNC Start=3874323><P Class=KRCC>
<font color=#ff96ac>♬ 삐쭉삐쭉 머리끝이<br>짜릿짜릿 내 온몸이</font><br><font color=#88ceff>제사?!</font>
<SYNC Start=3875246><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 니 얼굴이 아른거려요</font><br><font color=#88ceff>내일 아주 제대로 진상 부려서<br>확실히 끝내 준다, 내가!</font>
<SYNC Start=3879231><P Class=KRCC>
<font color=#ff96ac>♬ 오늘도 니 얼굴이 아른거려요</font><br><font color=#88ceff>뭐지? 내가 왜 이렇게<br>열심히 하는 거지?</font>
<SYNC Start=3880293><P Class=KRCC>
<font color=#ff96ac>♬ 나 정말 참을 수 없죠</font><br><font color=#88ceff>뭐지? 내가 왜 이렇게<br>열심히 하는 거지?</font>
<SYNC Start=3882090><P Class=KRCC>
<font color=#ff96ac>♬ 나 정말 참을 수 없죠</font><br><font>　 </font><br><font color=#88ceff>기태형 신경 쓰여?</font>
<SYNC Start=3883323><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br><font>　 </font>
<SYNC Start=3884556><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br>(<font color=#00ffc6>기태</font>) <font color=#88ceff>너야말로 뭐하는 건데?</font>
<SYNC Start=3885808><P Class=KRCC>
<font color=#ff96ac>♬ 그래 내일부터<br>우리 예쁘게 잘 살게요</font><br><font color=#88ceff>정말 쟤랑 사귀기라도 하려고?</font>
<SYNC Start=3889754><P Class=KRCC>&nbsp;
</BODY>
</SAMI>