<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=14719><P Class=KRCC>
(메일 수신음)
<SYNC Start=15821><P Class=KRCC>&nbsp;
<SYNC Start=25120><P Class=KRCC>
형?
<SYNC Start=25974><P Class=KRCC>&nbsp;
<SYNC Start=46858><P Class=KRCC>
어머, 어우..
<SYNC Start=48240><P Class=KRCC>
누, 누구야?
<SYNC Start=49268><P Class=KRCC>&nbsp;
<SYNC Start=49984><P Class=KRCC>
어?
<SYNC Start=51170><P Class=KRCC>
유 본부장님 여기서...
<SYNC Start=52995><P Class=KRCC>
뭐, 뭐, 뭐해..요? 뭐 했니?
<SYNC Start=55089><P Class=KRCC>&nbsp;
<SYNC Start=55456><P Class=KRCC>
아.. 그..
<SYNC Start=56455><P Class=KRCC>
어제 와이타워몰 때문에 왔다가요<br>핸드폰을 잃어버려가지고
<SYNC Start=60548><P Class=KRCC>
아이고, 저런...
<SYNC Start=61479><P Class=KRCC>
이거 어디 갔지?
<SYNC Start=62570><P Class=KRCC>&nbsp;
<SYNC Start=63909><P Class=KRCC>
아, 여기 있네요
<SYNC Start=65293><P Class=KRCC>&nbsp;
<SYNC Start=66538><P Class=KRCC>
아, 이거.. 술까지 얻어먹고<br>커피 한잔으로 떼우기는 좀 그렇다
<SYNC Start=70068><P Class=KRCC>
내가, 미안하네
<SYNC Start=71366><P Class=KRCC>
괜찮아요
<SYNC Start=72742><P Class=KRCC>
그래
<SYNC Start=73637><P Class=KRCC>
아 그런데 그..
<SYNC Start=75389><P Class=KRCC>
내가 이렇게 말 놓고 그러는 거..<br>진짜로 괜찮아?
<SYNC Start=79177><P Class=KRCC>
내가 은근 소심한 데가 있거든, A형이라
<SYNC Start=81675><P Class=KRCC>
계속 좀 그러네, 걸려
<SYNC Start=84094><P Class=KRCC>
뭐, 이렇게 둘이 있을 땐<br>괜찮아요, 편하게 하세요
<SYNC Start=86733><P Class=KRCC>
진짜?
<SYNC Start=88117><P Class=KRCC>
에~! 오케이!
<SYNC Start=89402><P Class=KRCC>
어우, 동생, 멋있어 진짜, 어?
<SYNC Start=91904><P Class=KRCC>
이렇게 멋있는 사람들이 또 쿨해~!
<SYNC Start=93978><P Class=KRCC>&nbsp;
<SYNC Start=95052><P Class=KRCC>
가자
<SYNC Start=96182><P Class=KRCC>
아, 그런데 팀장님
<SYNC Start=97922><P Class=KRCC>
제가 약속이 있는 걸 깜빡했네요
<SYNC Start=99901><P Class=KRCC>
어떡하죠?
<SYNC Start=100958><P Class=KRCC>
커피는 다음에 마셔야겠는데
<SYNC Start=102948><P Class=KRCC>
알았어요, 그럼 나 여기 굴 하나만
<SYNC Start=104889><P Class=KRCC>&nbsp;
<SYNC Start=109293><P Class=KRCC>
에잇~! 나도 모르겠다
<SYNC Start=110981><P Class=KRCC>&nbsp;
<SYNC Start=112863><P Class=KRCC>
(메일 수신음)
<SYNC Start=113856><P Class=KRCC>&nbsp;
<SYNC Start=116934><P Class=KRCC>
잠시만
<SYNC Start=117799><P Class=KRCC>
뭐 좀 왔어
<SYNC Start=118785><P Class=KRCC>&nbsp;
<SYNC Start=124660><P Class=KRCC>
<font color=yellow>(형석) 민석아 형이다
<SYNC Start=126433><P Class=KRCC>
<font color=yellow>난 잘 지내고 있다
<SYNC Start=128526><P Class=KRCC>
<font color=yellow>형 많이 원망스럽지?
<SYNC Start=130914><P Class=KRCC>
<font color=yellow>어린 너한테 너무 큰 짐을<br>맡긴 것 같아 진심으로 미안하다
<SYNC Start=135562><P Class=KRCC>
<font color=yellow>민석아, 얼마 안 남았다
<SYNC Start=138460><P Class=KRCC>
<font color=yellow>조금만 더 버텨줘
<SYNC Start=140547><P Class=KRCC>
<font color=yellow>너를 누구보다 아끼는 형이
<SYNC Start=142382><P Class=KRCC>&nbsp;
<SYNC Start=156156><P Class=KRCC>
뭐예요?
<SYNC Start=157000><P Class=KRCC>&nbsp;
<SYNC Start=158139><P Class=KRCC>
어?
<SYNC Start=158995><P Class=KRCC>&nbsp;
<SYNC Start=160618><P Class=KRCC>
어...
<SYNC Start=161898><P Class=KRCC>&nbsp;
<SYNC Start=163239><P Class=KRCC>
동생놈들
<SYNC Start=164417><P Class=KRCC>&nbsp;
<SYNC Start=166251><P Class=KRCC>
장난으로 야동을 보냈네
<SYNC Start=167974><P Class=KRCC>&nbsp;
<SYNC Start=168286><P Class=KRCC>
어?
<SYNC Start=169110><P Class=KRCC>&nbsp;
<SYNC Start=171195><P Class=KRCC>
뭐야?
<SYNC Start=172352><P Class=KRCC>&nbsp;
<SYNC Start=176651><P Class=KRCC>
그새 지웠나?
<SYNC Start=178014><P Class=KRCC>&nbsp;
<SYNC Start=181414><P Class=KRCC>
아씨..
<SYNC Start=182582><P Class=KRCC>&nbsp;
<SYNC Start=191050><P Class=KRCC>
(수영) 그런데 우리요, 이렇게<br>오래 같이 있긴 처음이다
<SYNC Start=193579><P Class=KRCC>
그쵸?
<SYNC Start=194398><P Class=KRCC>
(민석) 그러네요, 응
<SYNC Start=195975><P Class=KRCC>
거의 뭐 1박 2일째 같이 있네
<SYNC Start=197913><P Class=KRCC>
(수영) 와... 어떻게.. 좋으신가? 본부장님은?
<SYNC Start=201458><P Class=KRCC>&nbsp;
<SYNC Start=202777><P Class=KRCC>
좋지 그럼
<SYNC Start=204140><P Class=KRCC>
어머, 그럼 비서씨는?
<SYNC Start=205819><P Class=KRCC>
안 좋나?
<SYNC Start=206795><P Class=KRCC>
(수영) 난 하나도 안 좋은데?
<SYNC Start=208595><P Class=KRCC>
헤헤
<SYNC Start=209655><P Class=KRCC>&nbsp;
<SYNC Start=210908><P Class=KRCC>
아, 그런데 나 집에 가면 동생한테<br>뭐라고 해야 될지 모르겠어요
<SYNC Start=215563><P Class=KRCC>
음... 그럼 솔직히 얘기해요
<SYNC Start=217976><P Class=KRCC>
그 뭐야, 어?
<SYNC Start=220528><P Class=KRCC>
1박 아니라고
<SYNC Start=221564><P Class=KRCC>
응큼~한 생각했다가<br>스케이트 하루종~일 탔다고
<SYNC Start=224276><P Class=KRCC>
흐흐흐흐
<SYNC Start=225000><P Class=KRCC>
(수영) 망했다고
<SYNC Start=225940><P Class=KRCC>
(민국) 망했다고, 어? 우리 큰일이라고
<SYNC Start=228213><P Class=KRCC>&nbsp;
<SYNC Start=231369><P Class=KRCC>
어?
<SYNC Start=232515><P Class=KRCC>
저거 뭐, 무슨 점인가봐요
<SYNC Start=234858><P Class=KRCC>
타로점!
<SYNC Start=235884><P Class=KRCC>&nbsp;
<SYNC Start=236818><P Class=KRCC>
결혼운
<SYNC Start=238032><P Class=KRCC>&nbsp;
<SYNC Start=238833><P Class=KRCC>
우리.. 아, 나 저거 진짜<br>한번 보고 싶은데 한번 봐요
<SYNC Start=241330><P Class=KRCC>
아이...
<SYNC Start=242873><P Class=KRCC>
별로야, 무슨 여자들은 저런거에<br>저렇게 막 관심 가지고 집착하고 진짜
<SYNC Start=246678><P Class=KRCC>
아, 그냥 재미로요
<SYNC Start=248367><P Class=KRCC>
그러지말고 봐요, 한번
<SYNC Start=249839><P Class=KRCC>
아이, 별로...
<SYNC Start=250692><P Class=KRCC>
헤헤헤
<SYNC Start=251606><P Class=KRCC>
가요
<SYNC Start=252184><P Class=KRCC>
아, 별로라니까~!
<SYNC Start=253025><P Class=KRCC>
일루와요
<SYNC Start=253794><P Class=KRCC>&nbsp;
<SYNC Start=254256><P Class=KRCC>
볼까요~
<SYNC Start=255734><P Class=KRCC>
이 타로점의 목적은 조언이지 예언이 아니예요
<SYNC Start=259667><P Class=KRCC>
그러니까 그거 생각하셔서 뽑으시면 되시고
<SYNC Start=262666><P Class=KRCC>
두분 커플이시니까 애정점을 볼게요
<SYNC Start=265299><P Class=KRCC>
네장을 뽑아보세요
<SYNC Start=266652><P Class=KRCC>
네
<SYNC Start=267489><P Class=KRCC>&nbsp;
<SYNC Start=270398><P Class=KRCC>
아이, 대충 뽑으면 되지
<SYNC Start=272292><P Class=KRCC>
아니, 그거 아닌데...!
<SYNC Start=273897><P Class=KRCC>
그거 아니였는데...
<SYNC Start=275074><P Class=KRCC>&nbsp;
<SYNC Start=275458><P Class=KRCC>
일단 두분 현재 상황은 아름다운 봄날이시네요
<SYNC Start=279538><P Class=KRCC>
설레이시고
<SYNC Start=280715><P Class=KRCC>
행복하시네요
<SYNC Start=282127><P Class=KRCC>&nbsp;
<SYNC Start=282453><P Class=KRCC>
그런데 이게 뭘까?
<SYNC Start=283836><P Class=KRCC>
어려운 벽이 하나 보이네
<SYNC Start=285845><P Class=KRCC>
어.. 두분 사이에 큰 장막이 있으시네요
<SYNC Start=289160><P Class=KRCC>&nbsp;
<SYNC Start=290094><P Class=KRCC>
그런데 이 카드가 의미하는 거는<br>두분 중에 비밀이거나
<SYNC Start=294953><P Class=KRCC>
또 어려운 벽이 있는데 벽 때문에 큰<br>갈등이 생길 수 있는 요지가 있는 것 같아요
<SYNC Start=300270><P Class=KRCC>
갈등이요?
<SYNC Start=301538><P Class=KRCC>&nbsp;
<SYNC Start=302922><P Class=KRCC>
그런데, 그 큰 장막이라는 게 뭘까요?
<SYNC Start=306940><P Class=KRCC>
듣고보니까 찝찝하네
<SYNC Start=309179><P Class=KRCC>
에으~ 뭐, 신경쓰지 마요
<SYNC Start=311100><P Class=KRCC>
그냥, 어, 재미로 본 건데~
<SYNC Start=314305><P Class=KRCC>
괜히 봤나봐요
<SYNC Start=315449><P Class=KRCC>&nbsp;
<SYNC Start=316976><P Class=KRCC>
그래, 그렇게 신경쓰지 마요
<SYNC Start=319757><P Class=KRCC>
레드썬
<SYNC Start=321144><P Class=KRCC>
레드썬~
<SYNC Start=321793><P Class=KRCC>
(덕환) 너 이거 돼? 이거?
<SYNC Start=322309><P Class=KRCC>
(태석) 뭐? 뭐?
<SYNC Start=323388><P Class=KRCC>
술단지!
<SYNC Start=324346><P Class=KRCC>
술단지?
<SYNC Start=325327><P Class=KRCC>&nbsp;
<SYNC Start=326245><P Class=KRCC>
길거리에서 이게...
<SYNC Start=327672><P Class=KRCC>
엇!
<SYNC Start=328861><P Class=KRCC>
(덕환) 엇!
<SYNC Start=330056><P Class=KRCC>
악!
<SYNC Start=331010><P Class=KRCC>&nbsp;
<SYNC Start=332545><P Class=KRCC>
악!
<SYNC Start=333697><P Class=KRCC>
야, 걔... 걔.. 걔 맞지?
<SYNC Start=335765><P Class=KRCC>
미, 민석이..
<SYNC Start=337058><P Class=KRCC>&nbsp;
<SYNC Start=337613><P Class=KRCC>
형석이 형, 안녕하세요!
<SYNC Start=339473><P Class=KRCC>&nbsp;
<SYNC Start=342107><P Class=KRCC>
그래!
<SYNC Start=343243><P Class=KRCC>
어!
<SYNC Start=344597><P Class=KRCC>
아하하!
<SYNC Start=345749><P Class=KRCC>&nbsp;
<SYNC Start=346340><P Class=KRCC>
오~ 동생들
<SYNC Start=348025><P Class=KRCC>&nbsp;
<SYNC Start=351580><P Class=KRCC>
어, 동생들
<SYNC Start=353133><P Class=KRCC>
너 어디 갔다 와~
<SYNC Start=354425><P Class=KRCC>&nbsp;
<SYNC Start=355489><P Class=KRCC>
(덕환) 아, 네..
<SYNC Start=357047><P Class=KRCC>
아, 안 그래도 우리 형.. 석이 형님께서<br>여친이 생겨셨다 그래가지고
<SYNC Start=361975><P Class=KRCC>
어떤 분이실까 이렇게 생기셨을까
<SYNC Start=364494><P Class=KRCC>
저렇게 생기셨을까 했는데
<SYNC Start=366582><P Class=KRCC>
이렇게 생기셨네요
<SYNC Start=367961><P Class=KRCC>&nbsp;
<SYNC Start=369062><P Class=KRCC>
(덕환) 아하! 아, 아, 아름다우십니다...
<SYNC Start=371354><P Class=KRCC>&nbsp;
<SYNC Start=371920><P Class=KRCC>
아, 아아~
<SYNC Start=373303><P Class=KRCC>
그러고보니 저번에 그 편의점...
<SYNC Start=376114><P Class=KRCC>&nbsp;
<SYNC Start=378586><P Class=KRCC>
-아~ 모기?<br>-모기가, 네..
<SYNC Start=379789><P Class=KRCC>&nbsp;
<SYNC Start=381013><P Class=KRCC>
에, 어쨌거나 나이스 튜 밋츄입니다
<SYNC Start=383155><P Class=KRCC>
저도 너무 반가워요
<SYNC Start=384860><P Class=KRCC>
아니 그런데 동생분들이 너무 핸섬하시다
<SYNC Start=387798><P Class=KRCC>
어머, 피부 좀 봐
<SYNC Start=389790><P Class=KRCC>&nbsp;
<SYNC Start=390903><P Class=KRCC>
우리 본부장님하고 때깔이 확 다르네요
<SYNC Start=394342><P Class=KRCC>
젊은게 좋긴 좋은가봐
<SYNC Start=395808><P Class=KRCC>&nbsp;
<SYNC Start=397145><P Class=KRCC>
그런데 독일에서 오신지 얼마 안 됐는데<br>어떻게 이렇게 친해지신 거예요?
<SYNC Start=400728><P Class=KRCC>
너무 친해보이셔서요
<SYNC Start=402409><P Class=KRCC>&nbsp;
<SYNC Start=404376><P Class=KRCC>
저기.. 옆에.. 저희 집이..
<SYNC Start=407040><P Class=KRCC>
아!
<SYNC Start=408037><P Class=KRCC>&nbsp;
<SYNC Start=409198><P Class=KRCC>
아...
<SYNC Start=410441><P Class=KRCC>
내 동생의 친구들인데...
<SYNC Start=412153><P Class=KRCC>&nbsp;
<SYNC Start=414425><P Class=KRCC>
아, 친구, 친구의 동생들
<SYNC Start=417582><P Class=KRCC>
친구의 동생들인데 날 너무 따르더라구요
<SYNC Start=420581><P Class=KRCC>
내가 뭐.. 내가 뭐 우상이래나?
<SYNC Start=423060><P Class=KRCC>
하하하하하하!
<SYNC Start=424035><P Class=KRCC>
그래서 막 나중에 커서 꿈이 이형석이래
<SYNC Start=427095><P Class=KRCC>
꿈이, 하하하하하!
<SYNC Start=428581><P Class=KRCC>
장래희망이 이형석
<SYNC Start=430355><P Class=KRCC>
이형석, 하하하하하하하하!
<SYNC Start=432637><P Class=KRCC>&nbsp;
<SYNC Start=433752><P Class=KRCC>
그래서 너무 귀여워가지고<br>그래 얼른 커서 나처럼 돼라
<SYNC Start=436614><P Class=KRCC>
하고 내가 우쭈쭈 하고 있어요, 내가
<SYNC Start=438579><P Class=KRCC>
네, 저희가 되게 우쭈쭈하는<br>형님이신데 존경하는 형님이십니다
<SYNC Start=441880><P Class=KRCC>
네, 저도요
<SYNC Start=442546><P Class=KRCC>
존경~ 음~
<SYNC Start=444303><P Class=KRCC>&nbsp;
<SYNC Start=446185><P Class=KRCC>
빨리 집에 가야지, 응?
<SYNC Start=448200><P Class=KRCC>&nbsp;
<SYNC Start=449972><P Class=KRCC>
네...
<SYNC Start=451421><P Class=KRCC>
네, 어쨌거나 저쨌거나 저희<br>형석이 형 좀 잘 부탁드립니다
<SYNC Start=455211><P Class=KRCC>
이게 생긴 건 이래도 약간 의외로<br>어리고 순수한 면이 있어서
<SYNC Start=459648><P Class=KRCC>
그.. 앞으로 닥칠 모진 풍파같은 거..
<SYNC Start=462376><P Class=KRCC>
날벼락 같은 거
<SYNC Start=463649><P Class=KRCC>
이런거 잘 견딜 수 있도록 기도드리겠습니다
<SYNC Start=466817><P Class=KRCC>
그렇게 해주실 거죠? 형수님
<SYNC Start=468157><P Class=KRCC>
아~ 뭘 또 형수님이야
<SYNC Start=469457><P Class=KRCC>
그런거 아니예요
<SYNC Start=470480><P Class=KRCC>
아이, 형님 여친이시면 형수님이시죠
<SYNC Start=473362><P Class=KRCC>
안 그렇습니까 형님?
<SYNC Start=474756><P Class=KRCC>&nbsp;
<SYNC Start=479004><P Class=KRCC>
(덕환) 아이고 아이고 아이고,<br>저 이제 온다, 이제 와
<SYNC Start=481933><P Class=KRCC>
야야야
<SYNC Start=483755><P Class=KRCC>
야!
<SYNC Start=484815><P Class=KRCC>&nbsp;
<SYNC Start=485382><P Class=KRCC>
잘 바래다 주고 왔냐? 어?
<SYNC Start=487721><P Class=KRCC>
형수님
<SYNC Start=488807><P Class=KRCC>&nbsp;
<SYNC Start=491084><P Class=KRCC>
너 뭐냐?
<SYNC Start=492235><P Class=KRCC>
어제 연장이지?
<SYNC Start=493481><P Class=KRCC>
집에 안 간 거지?
<SYNC Start=494510><P Class=KRCC>
1박 한 거 맞지? 그치?
<SYNC Start=496098><P Class=KRCC>
(덕환) 에휴~ 이 음란마귀같은 놈, 응?
<SYNC Start=498420><P Class=KRCC>
캬~
<SYNC Start=499090><P Class=KRCC>
딴 생각은 없다고~ 없다고
<SYNC Start=501169><P Class=KRCC>
1박은 아니라고~ 아니라고, 박박 우기더니
<SYNC Start=505348><P Class=KRCC>
너 어떻게 된 거야?
<SYNC Start=506845><P Class=KRCC>
너 자세하게 아주 디테일하게 설명해 봐
<SYNC Start=509235><P Class=KRCC>
거, 뭐, 뭘 주워, 자꾸?
<SYNC Start=510643><P Class=KRCC>
쓰레기 주워?
<SYNC Start=511534><P Class=KRCC>
-아니라고 아니라고<br>-아앗! 따거! 앗 따거!
<SYNC Start=513399><P Class=KRCC>
아니라고! 아니라고 내가!
<SYNC Start=516165><P Class=KRCC>
(태석) 진짜 아니라고?
<SYNC Start=517169><P Class=KRCC>
-아니라고! 아니라고!<br>-진짜 아니라고? 진짜 아니라고?
<SYNC Start=519221><P Class=KRCC>
아, 말로 하면 되지
<SYNC Start=521125><P Class=KRCC>&nbsp;
<SYNC Start=521823><P Class=KRCC>
(덕환) 진짜 아무 일도 없었어?
<SYNC Start=523779><P Class=KRCC>
네버?
<SYNC Start=524760><P Class=KRCC>
아니라니까
<SYNC Start=525883><P Class=KRCC>
(태석) 왜 없을 수가 있지, 그게?
<SYNC Start=527867><P Class=KRCC>
(덕환) 야, 내가 웬만한<br>여자 스타일은 다 꿰고 있는데
<SYNC Start=531289><P Class=KRCC>
그러니까 음...
<SYNC Start=532619><P Class=KRCC>
깡냉이 언니는 저기.. 그..
<SYNC Start=535344><P Class=KRCC>
모르겠어
<SYNC Start=537137><P Class=KRCC>
약간 외계에서 온 느낌이랄까?
<SYNC Start=539133><P Class=KRCC>&nbsp;
<SYNC Start=542771><P Class=KRCC>
그거지! 어!
<SYNC Start=544019><P Class=KRCC>
그게, 그게 바로 우리 정비서의 매력인거거덩~
<SYNC Start=547748><P Class=KRCC>
으으~ 우리 정비서..
<SYNC Start=549440><P Class=KRCC>
야 나 닭 될 것 같아
<SYNC Start=550955><P Class=KRCC>&nbsp;
<SYNC Start=552841><P Class=KRCC>
아 야, 그런데 너 진짜 괜찮냐?
<SYNC Start=555408><P Class=KRCC>
응?
<SYNC Start=556218><P Class=KRCC>
그, 깡냉이 언니도 너 되게<br>좋아하는 것 같던데
<SYNC Start=558970><P Class=KRCC>
너 보는 눈빛도 아주 초롱초롱<br>반짝반짝해 보이고 난리더만
<SYNC Start=562893><P Class=KRCC>&nbsp;
<SYNC Start=564933><P Class=KRCC>
아, 몰라~
<SYNC Start=566214><P Class=KRCC>
어떻게든 되겠지
<SYNC Start=567148><P Class=KRCC>
난 신경 안 쓸래
<SYNC Start=569296><P Class=KRCC>
유아는?
<SYNC Start=570812><P Class=KRCC>
걔 진짜 아니냐?
<SYNC Start=572418><P Class=KRCC>&nbsp;
<SYNC Start=572749><P Class=KRCC>
야!
<SYNC Start=573733><P Class=KRCC>
여기서 유아 얘기가 왜 뜬금없이 나와~ 어?
<SYNC Start=577757><P Class=KRCC>
야야, 됐어, 됐어, 됐어, 됐어, 어?
<SYNC Start=579630><P Class=KRCC>
야, 인생 한번 살지 두번 사냐?
<SYNC Start=582121><P Class=KRCC>
야 그냥 네 마음대로 해, 네가 뭐<br>연애를 하든지 살림을 차리든지
<SYNC Start=586401><P Class=KRCC>
뭐 뭐, 야반도주를 하든지<br>그냥 너 마음대로 해
<SYNC Start=589201><P Class=KRCC>
(태석) 야 그래도 살림은<br>차리면 안 되지 새끼야~
<SYNC Start=592073><P Class=KRCC>&nbsp;
<SYNC Start=593685><P Class=KRCC>
말이 그렇다고, 말이
<SYNC Start=595016><P Class=KRCC>
야, 감동 먹을 타이밍에 진짜 눈치없는 새끼
<SYNC Start=598247><P Class=KRCC>&nbsp;
<SYNC Start=600193><P Class=KRCC>
(덕환) 안녕하세요
<SYNC Start=600956><P Class=KRCC>&nbsp;
<SYNC Start=601894><P Class=KRCC>
아니, 깜짝이야 이 새끼들
<SYNC Start=604105><P Class=KRCC>&nbsp;
<SYNC Start=605040><P Class=KRCC>
야, 네들 여기서 뭐 하고 있어?
<SYNC Start=606815><P Class=KRCC>&nbsp;
<SYNC Start=608198><P Class=KRCC>
야 민석아
<SYNC Start=609372><P Class=KRCC>&nbsp;
<SYNC Start=610381><P Class=KRCC>
이 새끼!
<SYNC Start=611616><P Class=KRCC>
너 이 새끼 어디서 자고 오면<br>자고 온다고 전화를 해줘야지! 어?
<SYNC Start=615597><P Class=KRCC>
너 네 형하고 짰어?
<SYNC Start=617403><P Class=KRCC>
이 아버지 속 터지라고?
<SYNC Start=619365><P Class=KRCC>
저, 저희는 이, 이만 가보겠습니다
<SYNC Start=621537><P Class=KRCC>
안녕히계세요
<SYNC Start=622144><P Class=KRCC>
짰냐고!
<SYNC Start=623286><P Class=KRCC>&nbsp;
<SYNC Start=623716><P Class=KRCC>
야야, 네들 잠깐만
<SYNC Start=626682><P Class=KRCC>&nbsp;
<SYNC Start=627168><P Class=KRCC>
네들 보니까 속터진다
<SYNC Start=629910><P Class=KRCC>
우리 어디 가서 낮술이라도 한잔 하자
<SYNC Start=633231><P Class=KRCC>
아버님, 들어가서 하시죠, 들어가서, 들어가서
<SYNC Start=634685><P Class=KRCC>
들어가서..
<SYNC Start=635879><P Class=KRCC>&nbsp;
<SYNC Start=637145><P Class=KRCC>
네, 가보겠습니다!
<SYNC Start=638323><P Class=KRCC>&nbsp;
<SYNC Start=640092><P Class=KRCC>
하아...
<SYNC Start=641037><P Class=KRCC>&nbsp;
<SYNC Start=642632><P Class=KRCC>
아, 죄송, 아버지
<SYNC Start=644694><P Class=KRCC>
죄송
<SYNC Start=645625><P Class=KRCC>
죄송해?
<SYNC Start=646735><P Class=KRCC>&nbsp;
<SYNC Start=647135><P Class=KRCC>
그... 태석이네 집에서<br>게임하다가 잠들어 버렸네?
<SYNC Start=651751><P Class=KRCC>
잠이 오냐?
<SYNC Start=653287><P Class=KRCC>
자도 그렇지 지금 대낮이잖아!
<SYNC Start=656097><P Class=KRCC>
새끼가 진짜...
<SYNC Start=658116><P Class=KRCC>
쓰레기 버리려고?
<SYNC Start=659495><P Class=KRCC>&nbsp;
<SYNC Start=660439><P Class=KRCC>
그래
<SYNC Start=661846><P Class=KRCC>
쓰레기 버리고 와
<SYNC Start=663134><P Class=KRCC>&nbsp;
<SYNC Start=664325><P Class=KRCC>
저 새끼가..
<SYNC Start=665661><P Class=KRCC>&nbsp;
<SYNC Start=667333><P Class=KRCC>
언니가 아무 일 없었다니까<br>내가 믿는 척은 하는데
<SYNC Start=671085><P Class=KRCC>
앞으로 한번만 더 그러면 나도 별 수 없다?
<SYNC Start=673837><P Class=KRCC>
엄마한테 확 까발리던가 뭔 수를 내야지
<SYNC Start=676607><P Class=KRCC>
알았어, 알았어
<SYNC Start=677637><P Class=KRCC>
유아야 언니가 다신 안 그럴게, 응?
<SYNC Start=679810><P Class=KRCC>
잘못했어, 어여 먹어
<SYNC Start=681472><P Class=KRCC>&nbsp;
<SYNC Start=683746><P Class=KRCC>
그런데 나 아까 오다가 우리<br>본부장님 친한 동생들을 만났거든?
<SYNC Start=688621><P Class=KRCC>
그런데 애들이 너-무 따르더라,<br>우리 본부장님을
<SYNC Start=693586><P Class=KRCC>&nbsp;
<SYNC Start=694346><P Class=KRCC>
아휴, 왜 남자들한테 있기 있는<br>남자가 진짜 남자라며
<SYNC Start=697861><P Class=KRCC>
맞아
<SYNC Start=698886><P Class=KRCC>
우리 이 서방도 친구들한테 인기가 짱이야
<SYNC Start=701900><P Class=KRCC>
걔가 의리에 죽고 사는 상남자거든
<SYNC Start=703610><P Class=KRCC>
진짜?
<SYNC Start=704959><P Class=KRCC>
아, 그런데 우리 본부장님은 또 웃을 때<br>이렇게 눈이 막 이렇게 반달눈이라고 그러나?
<SYNC Start=709142><P Class=KRCC>
이렇-게..
<SYNC Start=710388><P Class=KRCC>
어?
<SYNC Start=711453><P Class=KRCC>
그거 바람둥이 특징이라던데?
<SYNC Start=713098><P Class=KRCC>
너무 귀엽던데?
<SYNC Start=714695><P Class=KRCC>
아니야
<SYNC Start=715307><P Class=KRCC>
하긴, 우리 이서방도 웃을 때 눈이 좀 찢어져
<SYNC Start=717419><P Class=KRCC>
진짜?
<SYNC Start=718467><P Class=KRCC>
그런데 우리 본부장님은..
<SYNC Start=719534><P Class=KRCC>
아, 그만! 본부장 얘기 좀 그만해!
<SYNC Start=721961><P Class=KRCC>
우리 이서방 얘기하는데 자꾸, 쯧
<SYNC Start=724623><P Class=KRCC>&nbsp;
<SYNC Start=725517><P Class=KRCC>
그래
<SYNC Start=727323><P Class=KRCC>
우리 본부장님도 가끔 너처럼<br>그렇게 버럭버럭 하시는데
<SYNC Start=731070><P Class=KRCC>
너무 박력 있는 거 있잖아
<SYNC Start=732697><P Class=KRCC>
참 너무 강적이다
<SYNC Start=734675><P Class=KRCC>&nbsp;
<SYNC Start=736835><P Class=KRCC>
내가 졌다, 졌어
<SYNC Start=738595><P Class=KRCC>&nbsp;
<SYNC Start=739041><P Class=KRCC>
야, 너.. 너 언니<br>놀러갔다온 얘기는 안 물어봐?
<SYNC Start=741787><P Class=KRCC>
어
<SYNC Start=742831><P Class=KRCC>&nbsp;
<SYNC Start=743264><P Class=KRCC>
나 남이섬 가서 자전거 탔어
<SYNC Start=745864><P Class=KRCC>
그런데 우리 본부장님..
<SYNC Start=747180><P Class=KRCC>&nbsp;
<SYNC Start=749051><P Class=KRCC>
그런데 우리 본부장님이<br>자전거를 너무 잘 타는 거야
<SYNC Start=751275><P Class=KRCC>
발이 안 보여, 진짜
<SYNC Start=752192><P Class=KRCC>
(유아) 아아~! 지겨워!
<SYNC Start=753695><P Class=KRCC>&nbsp;
<SYNC Start=759781><P Class=KRCC>
팀장님, 저 점심 약속 있어서 나가요
<SYNC Start=762293><P Class=KRCC>
아니, 갑자기 무슨 약속...
<SYNC Start=763938><P Class=KRCC>&nbsp;
<SYNC Start=764387><P Class=KRCC>
있으시면은 저기.. 어디서<br>누구하고 어떤 약속을..
<SYNC Start=768945><P Class=KRCC>
내가 그걸 일일이 이렇게<br>막 얘기를 해야 돼요? 매번?
<SYNC Start=771396><P Class=KRCC>
에?
<SYNC Start=771945><P Class=KRCC>
아니, 본부장도 사생활이라는 게 있는데<br>정말 진짜 이렇게 계속 집착하실 거예요?
<SYNC Start=776164><P Class=KRCC>
에?
<SYNC Start=776677><P Class=KRCC>
숨 막혀서 못 살겠네,<br>얼른 사과하세요! 얼른! 얼른!
<SYNC Start=779878><P Class=KRCC>&nbsp;
<SYNC Start=780472><P Class=KRCC>
죄송합니다
<SYNC Start=781628><P Class=KRCC>&nbsp;
<SYNC Start=783276><P Class=KRCC>
궁금하면 따라오든가
<SYNC Start=784700><P Class=KRCC>
참..
<SYNC Start=785775><P Class=KRCC>&nbsp;
<SYNC Start=792425><P Class=KRCC>
저, 저도 요 앞에 친구가 오기로 해가지구요
<SYNC Start=795517><P Class=KRCC>
얼른 갔다올게요
<SYNC Start=796683><P Class=KRCC>
다녀오겠습니다!
<SYNC Start=797766><P Class=KRCC>&nbsp;
<SYNC Start=808025><P Class=KRCC>
아, 오늘 점심 뭘로 먹지?
<SYNC Start=809733><P Class=KRCC>&nbsp;
<SYNC Start=810652><P Class=KRCC>
저.. 윤주씨 오늘 냉면 어때요?
<SYNC Start=812890><P Class=KRCC>&nbsp;
<SYNC Start=813356><P Class=KRCC>
글쎄, 나 오늘 밥삘인데<br>아침 샌드위치 먹어서
<SYNC Start=816676><P Class=KRCC>&nbsp;
<SYNC Start=818687><P Class=KRCC>
(흥배) 점심들 안 먹나?
<SYNC Start=819733><P Class=KRCC>
거, 날도 더운데 요 앞에 냉면? 냉면? 콜?
<SYNC Start=822815><P Class=KRCC>
어머, 오늘 두분이 삘이 맞으시네
<SYNC Start=825109><P Class=KRCC>
같이 냉면 먹고 오면 되겠다
<SYNC Start=826361><P Class=KRCC>
(상희) 우린 백반 먹으러<br>갈 건데, 윤주씨 밥 콜?
<SYNC Start=829236><P Class=KRCC>
밴반, 가요 가요
<SYNC Start=830635><P Class=KRCC>&nbsp;
<SYNC Start=831845><P Class=KRCC>
그럼, 두분 냉면 맛있게 드시고 오세요
<SYNC Start=834598><P Class=KRCC>&nbsp;
<SYNC Start=836555><P Class=KRCC>
가자
<SYNC Start=837537><P Class=KRCC>&nbsp;
<SYNC Start=843410><P Class=KRCC>
아니, 왜 나한텐 아무도 안 물어봐줘?
<SYNC Start=845271><P Class=KRCC>&nbsp;
<SYNC Start=846128><P Class=KRCC>
아, 땀난다
<SYNC Start=848101><P Class=KRCC>
나도 냉면으로 먹을걸 그랬나?
<SYNC Start=850205><P Class=KRCC>
조금 드셔보실래요?
<SYNC Start=851913><P Class=KRCC>
조-금 먹어볼게요
<SYNC Start=853342><P Class=KRCC>&nbsp;
<SYNC Start=853708><P Class=KRCC>
아..
<SYNC Start=854811><P Class=KRCC>&nbsp;
<SYNC Start=855165><P Class=KRCC>
그런데...
<SYNC Start=856286><P Class=KRCC>&nbsp;
<SYNC Start=857568><P Class=KRCC>
음!
<SYNC Start=858133><P Class=KRCC>
너무 많은데...
<SYNC Start=859214><P Class=KRCC>&nbsp;
<SYNC Start=863603><P Class=KRCC>
저도 조금 먹어볼까봐요
<SYNC Start=865416><P Class=KRCC>
조금만
<SYNC Start=866415><P Class=KRCC>&nbsp;
<SYNC Start=867202><P Class=KRCC>
아이고야~
<SYNC Start=868360><P Class=KRCC>
에엥?
<SYNC Start=869321><P Class=KRCC>
에이~ 그정도는 아니였다 진짜
<SYNC Start=871752><P Class=KRCC>&nbsp;
<SYNC Start=873137><P Class=KRCC>
많이 먹어, 많이
<SYNC Start=874109><P Class=KRCC>
다 먹어, 다 먹어
<SYNC Start=875085><P Class=KRCC>&nbsp;
<SYNC Start=878056><P Class=KRCC>
어서오세요
<SYNC Start=879193><P Class=KRCC>&nbsp;
<SYNC Start=881702><P Class=KRCC>
(흥배) 아이고..
<SYNC Start=882382><P Class=KRCC>
냉면 먹자더니 변덕도 진짜..
<SYNC Start=884298><P Class=KRCC>&nbsp;
<SYNC Start=884813><P Class=KRCC>
거기까지 언제 가, 날 더운데
<SYNC Start=886723><P Class=KRCC>
내가 그래서 여기 냉면에 꽂혔잖아
<SYNC Start=888396><P Class=KRCC>
두개 주세요
<SYNC Start=889118><P Class=KRCC>
네, 알겠습니다
<SYNC Start=890407><P Class=KRCC>&nbsp;
<SYNC Start=891540><P Class=KRCC>
그럼 박대리님이 쏴요
<SYNC Start=893552><P Class=KRCC>
야, 생일날 샀잖아~
<SYNC Start=895852><P Class=KRCC>
오늘 더치해
<SYNC Start=896926><P Class=KRCC>&nbsp;
<SYNC Start=897232><P Class=KRCC>
그런데 말이야, 지대한
<SYNC Start=899510><P Class=KRCC>
나 요새 고윤주가 자꾸 이 눈에 들어온다?
<SYNC Start=902428><P Class=KRCC>
확 그냥 내꺼 만들어버릴까, 고윤주?
<SYNC Start=904611><P Class=KRCC>&nbsp;
<SYNC Start=905609><P Class=KRCC>
윤주씨요?
<SYNC Start=906725><P Class=KRCC>
응
<SYNC Start=908430><P Class=KRCC>
연애는 해야겠고 시간은 없고
<SYNC Start=911178><P Class=KRCC>
뭐 멀리서 찾을 거 있나? 사내커플 좋잖아
<SYNC Start=913602><P Class=KRCC>
아, 그래도 윤주씨는 좀...
<SYNC Start=915783><P Class=KRCC>
어우, 야 고윤주는 섹시하지~ 어?
<SYNC Start=918511><P Class=KRCC>
쌈빡하고, 어?
<SYNC Start=919900><P Class=KRCC>
야무지고
<SYNC Start=921104><P Class=KRCC>&nbsp;
<SYNC Start=921881><P Class=KRCC>
그냥 확 대시해버릴까보다
<SYNC Start=923110><P Class=KRCC>
대, 대리님 렌즈 바꿔야겠네~
<SYNC Start=925147><P Class=KRCC>
윤주씨가 뭐가 쌈박해요?
<SYNC Start=926993><P Class=KRCC>
길쭉하기만 한 게 막<br>흐느적흐느적 주유소 풍선같더만
<SYNC Start=930626><P Class=KRCC>
저는 처음 봤을 때 이런 생각을 했어요
<SYNC Start=933054><P Class=KRCC>
어떻게 기린이 말을 하지?
<SYNC Start=935366><P Class=KRCC>
아우, 야 임마!
<SYNC Start=937062><P Class=KRCC>
기린 심했다, 진짜
<SYNC Start=939070><P Class=KRCC>
아, 늘씬하니 세련됐잖아~
<SYNC Start=940833><P Class=KRCC>
아 막말로 여친이<br>고윤주 정도만 돼도 감사하지
<SYNC Start=943960><P Class=KRCC>
아이, 박대리님이 훨씬 아깝죠!
<SYNC Start=946093><P Class=KRCC>
무슨 옷만 야시시하게<br>입고 다니면 다 섹시한가?
<SYNC Start=948673><P Class=KRCC>
머리는 또 그게 뭐야?
<SYNC Start=949807><P Class=KRCC>
무슨 읍내 이발소에서 잘랐는지<br>바가지가 친구 먹자 그러겠네
<SYNC Start=952888><P Class=KRCC>
하하
<SYNC Start=953401><P Class=KRCC>
치, 야 지대한 너 의외로 까다롭다? 어?
<SYNC Start=956141><P Class=KRCC>
여자 고르기 쉽지 않겠어
<SYNC Start=957510><P Class=KRCC>
제가 까다로운 게 아니라 고윤주씨는<br>정말 여자로서 아니라니까요
<SYNC Start=961380><P Class=KRCC>
무인도에 딱 둘이 있어도<br>딴 생각 안 들 것 같아요 전
<SYNC Start=964447><P Class=KRCC>&nbsp;
<SYNC Start=965678><P Class=KRCC>
차라리 한상희씨 어때요? 한상희씨
<SYNC Start=968035><P Class=KRCC>
이 친구 웃긴 새끼네
<SYNC Start=969267><P Class=KRCC>
야..
<SYNC Start=970319><P Class=KRCC>
어우! 때려버릴까보다
<SYNC Start=971921><P Class=KRCC>
야, 그런 얘기 하는 거 아니야 임마~ 어?
<SYNC Start=974341><P Class=KRCC>
아니, 나이는 좀 많아도 재밌고 괜찮던데..
<SYNC Start=977627><P Class=KRCC>
아, 네가 만나! 네가, 이 새끼야 네가 만나!
<SYNC Start=979039><P Class=KRCC>
내가 이 나이에 임마<br>연상 만나리? 이거 웃긴 새끼네
<SYNC Start=981057><P Class=KRCC>
저기... 물 좀 주세요, 물
<SYNC Start=983686><P Class=KRCC>
저는 띠동갑이라서 좀...
<SYNC Start=985262><P Class=KRCC>&nbsp;
<SYNC Start=986697><P Class=KRCC>
아우, 박대리님이랑은 자꾸<br>동선이 겹치는 것 같아요
<SYNC Start=989719><P Class=KRCC>
진짜 조심해야겠어요
<SYNC Start=991082><P Class=KRCC>
그러니까, 다른데 가야겠다, 야
<SYNC Start=993638><P Class=KRCC>
그래도 뭐, 길가에서 먹는 것도 괜찮네
<SYNC Start=996168><P Class=KRCC>
점심 배달하는 사람으로 보이나?
<SYNC Start=997789><P Class=KRCC>&nbsp;
<SYNC Start=998882><P Class=KRCC>
본부장님 뭐야~
<SYNC Start=1000187><P Class=KRCC>
아응
<SYNC Start=1001014><P Class=KRCC>&nbsp;
<SYNC Start=1003261><P Class=KRCC>
아, 뭐가~
<SYNC Start=1004498><P Class=KRCC>&nbsp;
<SYNC Start=1007380><P Class=KRCC>
어머, 박대리님!
<SYNC Start=1008137><P Class=KRCC>
응? 또?
<SYNC Start=1008874><P Class=KRCC>
아이~!
<SYNC Start=1009885><P Class=KRCC>&nbsp;
<SYNC Start=1012314><P Class=KRCC>
본부장님 죄송해요
<SYNC Start=1013964><P Class=KRCC>
본부장님 괜찮으세요?
<SYNC Start=1015272><P Class=KRCC>&nbsp;
<SYNC Start=1016068><P Class=KRCC>
일루와
<SYNC Start=1016984><P Class=KRCC>&nbsp;
<SYNC Start=1022167><P Class=KRCC>
(휘파람 소리)
<SYNC Start=1024486><P Class=KRCC>
어이구~
<SYNC Start=1025925><P Class=KRCC>
우리 본부장님
<SYNC Start=1027837><P Class=KRCC>
어떻게, 점심식사는 맛있게 하고 오셨어요?
<SYNC Start=1030923><P Class=KRCC>&nbsp;
<SYNC Start=1031735><P Class=KRCC>
네, 뭐, 덕분에
<SYNC Start=1034259><P Class=KRCC>&nbsp;
<SYNC Start=1034758><P Class=KRCC>
야 누구랑 먹었어?
<SYNC Start=1035874><P Class=KRCC>
내가 아는 사람이랑 먹었어?
<SYNC Start=1036987><P Class=KRCC>
너 어디서 먹었어? 뭐 먹었어?
<SYNC Start=1038625><P Class=KRCC>
어머, 왜 이러실까?
<SYNC Start=1040819><P Class=KRCC>
왜, 김팀장님이 뭐 저하고 애인이라도 돼요?
<SYNC Start=1043480><P Class=KRCC>
왜 이렇게.. 집착하시지?
<SYNC Start=1045567><P Class=KRCC>
진짜 소름돋네
<SYNC Start=1047459><P Class=KRCC>
그러게 내가...
<SYNC Start=1048759><P Class=KRCC>
왜 그럴까..
<SYNC Start=1050607><P Class=KRCC>
아니, 너 땜에 임마 내가! 어?
<SYNC Start=1052435><P Class=KRCC>
지금 막, 이렇게 막, 노이로제가<br>걸려가지고서 나 지금 어?
<SYNC Start=1055513><P Class=KRCC>
감시하고 집착이 헷갈려서<br>내가 그런거 아니야, 자식아
<SYNC Start=1058649><P Class=KRCC>&nbsp;
<SYNC Start=1059615><P Class=KRCC>
정신차려야지
<SYNC Start=1060964><P Class=KRCC>
어, 어, 제발, 에
<SYNC Start=1062319><P Class=KRCC>
정신 차리시고 가정에 충실하세요, 에
<SYNC Start=1065042><P Class=KRCC>
제발
<SYNC Start=1066022><P Class=KRCC>
자식이 그냥..
<SYNC Start=1067082><P Class=KRCC>&nbsp;
<SYNC Start=1067906><P Class=KRCC>
됐고
<SYNC Start=1068822><P Class=KRCC>
너 내일 그, 수원에 온스퀘어하고 우리가<br>리모델링한 쇼핑몰 그랜드오프닝 파티거든?
<SYNC Start=1074088><P Class=KRCC>
그거 사장님이 임원들 전원<br>참석하랬으니까 그런 줄 알아
<SYNC Start=1077267><P Class=KRCC>
어? 나 그, 학교에서 내일 적성검사 하는데
<SYNC Start=1080276><P Class=KRCC>
그래서 좀 늦을텐데?
<SYNC Start=1081825><P Class=KRCC>
아이고 정말 그놈의 학교 가지가지<br>다양하게 한다 그지? 응?
<SYNC Start=1084996><P Class=KRCC>&nbsp;
<SYNC Start=1086146><P Class=KRCC>
그럼 내가 학교 앞에서 기다릴테니까<br>너 그거 끝나고 바로 튀어나와
<SYNC Start=1089649><P Class=KRCC>
수원으로 바로 가게
<SYNC Start=1090855><P Class=KRCC>
알겠습니당
<SYNC Start=1092031><P Class=KRCC>&nbsp;
<SYNC Start=1095839><P Class=KRCC>
(민석) 안녕하세요~
<SYNC Start=1097087><P Class=KRCC>&nbsp;
<SYNC Start=1098345><P Class=KRCC>
(창수) 아이고 참, 이거, 하하하하
<SYNC Start=1101169><P Class=KRCC>
아, 내가 저기, 5분이나 늦었네? 어?
<SYNC Start=1103776><P Class=KRCC>
하하하, 참
<SYNC Start=1105085><P Class=KRCC>
미안해, 쏘리, 이본
<SYNC Start=1106594><P Class=KRCC>
어떻게, 점심 맛있게 먹었나? 어?
<SYNC Start=1109199><P Class=KRCC>
선물
<SYNC Start=1110104><P Class=KRCC>&nbsp;
<SYNC Start=1114047><P Class=KRCC>
김팀장님
<SYNC Start=1115193><P Class=KRCC>
어
<SYNC Start=1116087><P Class=KRCC>
앞으로 회의 시간은 좀 정확하게 지켜 주시죠
<SYNC Start=1119172><P Class=KRCC>
다들 기다리는데
<SYNC Start=1120559><P Class=KRCC>&nbsp;
<SYNC Start=1121937><P Class=KRCC>
아, 그, 그런...
<SYNC Start=1123239><P Class=KRCC>&nbsp;
<SYNC Start=1125889><P Class=KRCC>
아아
<SYNC Start=1126847><P Class=KRCC>&nbsp;
<SYNC Start=1127642><P Class=KRCC>
네, 네, 그렇죠, 네
<SYNC Start=1128785><P Class=KRCC>
5분이라도 굉장히 길다면은 긴 시간이죠 네
<SYNC Start=1132153><P Class=KRCC>
제가 앞으로는 명심하도록 하겠습니다
<SYNC Start=1134741><P Class=KRCC>
유본... 부장님
<SYNC Start=1136842><P Class=KRCC>
왜 이렇게 신났어요?
<SYNC Start=1137971><P Class=KRCC>&nbsp;
<SYNC Start=1144805><P Class=KRCC>
날도 더운데 아이스커피나 마시면서 할까요?
<SYNC Start=1146791><P Class=KRCC>
(창수) 엇! 그러시죠!
<SYNC Start=1147535><P Class=KRCC>
(환호서 소리)
<SYNC Start=1148410><P Class=KRCC>
(상희) 좋아요!
<SYNC Start=1149324><P Class=KRCC>&nbsp;
<SYNC Start=1150273><P Class=KRCC>
정비서님
<SYNC Start=1150879><P Class=KRCC>
네
<SYNC Start=1151733><P Class=KRCC>&nbsp;
<SYNC Start=1155408><P Class=KRCC>
네
<SYNC Start=1156319><P Class=KRCC>&nbsp;
<SYNC Start=1157229><P Class=KRCC>
저, 아이스아메리카노로 통일할까요?
<SYNC Start=1159875><P Class=KRCC>
다들 괜찮으세요?
<SYNC Start=1161088><P Class=KRCC>
-어<br>-네
<SYNC Start=1161935><P Class=KRCC>
없으시면 버스 출발합니다
<SYNC Start=1164139><P Class=KRCC>&nbsp;
<SYNC Start=1166524><P Class=KRCC>
아 참, 그리구요
<SYNC Start=1167577><P Class=KRCC>
네
<SYNC Start=1168125><P Class=KRCC>
회사 지하 카페 말고 길 건너<br>카페 커피가 괜찮던데
<SYNC Start=1171841><P Class=KRCC>
거기걸로 좀 부탁해요
<SYNC Start=1173318><P Class=KRCC>
네
<SYNC Start=1174056><P Class=KRCC>
내가 커피 취향이 좀 까다로워서
<SYNC Start=1176162><P Class=KRCC>
네, 알겠습니다!
<SYNC Start=1177725><P Class=KRCC>&nbsp;
<SYNC Start=1188971><P Class=KRCC>
(진우) 네 뭐, 그건 그렇게<br>진행하면 될 것 같아요
<SYNC Start=1191073><P Class=KRCC>
일단 팀장님한테 전달해 주시구요
<SYNC Start=1193064><P Class=KRCC>
다음 세번째 페이지를 봐주시면요
<SYNC Start=1195341><P Class=KRCC>&nbsp;
<SYNC Start=1196850><P Class=KRCC>
이게 아무래도 조감도가 좀<br>문제가 있는 것 같아요
<SYNC Start=1199371><P Class=KRCC>
그래서 이번주에 조감도를 좀<br>최대한 수정을 해봐야 될 것 같고
<SYNC Start=1202769><P Class=KRCC>&nbsp;
<SYNC Start=1203696><P Class=KRCC>
어.. 그래서 일단...
<SYNC Start=1204877><P Class=KRCC>&nbsp;
<SYNC Start=1208034><P Class=KRCC>
추가로요, 가상현실 게임 시설이랑<br>4D전용극장을 함께 진행해볼 생각입니다
<SYNC Start=1213414><P Class=KRCC>
아우, 이거 정말 좋은 아이디어다
<SYNC Start=1215543><P Class=KRCC>
어?
<SYNC Start=1216170><P Class=KRCC>
다른 엔터테인먼트 쇼핑몰하고 차별화도 되고
<SYNC Start=1219367><P Class=KRCC>
수영씨
<SYNC Start=1220158><P Class=KRCC>
네
<SYNC Start=1221781><P Class=KRCC>
수영씨는 사무실에 가 있을까 봐요
<SYNC Start=1224296><P Class=KRCC>
뭐, 비서까지 이 회의에<br>참여할 필요는 없을 것 같구요
<SYNC Start=1227147><P Class=KRCC>&nbsp;
<SYNC Start=1227895><P Class=KRCC>
아...
<SYNC Start=1229030><P Class=KRCC>&nbsp;
<SYNC Start=1230846><P Class=KRCC>
어이, 이봐요
<SYNC Start=1232709><P Class=KRCC>&nbsp;
<SYNC Start=1234122><P Class=KRCC>
아.. 또 빡치세 씨..
<SYNC Start=1235709><P Class=KRCC>&nbsp;
<SYNC Start=1238261><P Class=KRCC>
그걸 왜 그쪽이 결정해, 에?
<SYNC Start=1241143><P Class=KRCC>
아니, 비서는 뭐 리테일팀 직원이 아닌가?
<SYNC Start=1243368><P Class=KRCC>
(창수 옹알이) 하지마...
<SYNC Start=1244384><P Class=KRCC>
왜 또 그러는 거지?
<SYNC Start=1246786><P Class=KRCC>
사무실에도 전화받을 사람 하나는<br>있어야 되는거 아닌가?
<SYNC Start=1250340><P Class=KRCC>
그럼 전화는 누가 받지?
<SYNC Start=1251500><P Class=KRCC>
(창수) 그렇지, 전화는<br>누가 받아? 어? 전화는
<SYNC Start=1253240><P Class=KRCC>
한상희 여기 있는데, 전화는
<SYNC Start=1254461><P Class=KRCC>
중요한 전화가 오면 어떡해, 받아야지, 에?
<SYNC Start=1256491><P Class=KRCC>
아- 우리 유본부장님은 정말 배려가 굉장하셔
<SYNC Start=1259453><P Class=KRCC>
짱짱!
<SYNC Start=1260587><P Class=KRCC>&nbsp;
<SYNC Start=1260898><P Class=KRCC>
그래도 이건 아니지~!
<SYNC Start=1262419><P Class=KRCC>
(옹알이) 왜~ 뭐가 아닌데 정말...
<SYNC Start=1264315><P Class=KRCC>&nbsp;
<SYNC Start=1266075><P Class=KRCC>
전화 못 받으면, 어?
<SYNC Start=1267838><P Class=KRCC>
급한 놈이 먼저 전화를 하면 되는 거고
<SYNC Start=1269920><P Class=KRCC>
(수영) 아닙니다
<SYNC Start=1271126><P Class=KRCC>
저 어차피 할일도 있구요
<SYNC Start=1273596><P Class=KRCC>
저 그럼 가보겠습니다
<SYNC Start=1275498><P Class=KRCC>&nbsp;
<SYNC Start=1278654><P Class=KRCC>
(창수) 가서 좀 쉬어
<SYNC Start=1279847><P Class=KRCC>&nbsp;
<SYNC Start=1286385><P Class=KRCC>
일단 조감도는 이렇게 진행하구요
<SYNC Start=1288792><P Class=KRCC>
네번째 페이지를 다시 보죠
<SYNC Start=1290495><P Class=KRCC>&nbsp;
<SYNC Start=1292375><P Class=KRCC>
안 봐
<SYNC Start=1293385><P Class=KRCC>&nbsp;
<SYNC Start=1301883><P Class=KRCC>
뭐 하는 거야 지금?
<SYNC Start=1303286><P Class=KRCC>
어디까지 할 건데?
<SYNC Start=1304616><P Class=KRCC>&nbsp;
<SYNC Start=1307328><P Class=KRCC>
본인이 원래 말을 앞뒤 없이 하는 거 알아요?
<SYNC Start=1309729><P Class=KRCC>
이제 좀 알아듣게 얘기하지?
<SYNC Start=1311758><P Class=KRCC>
몰라서 물어?
<SYNC Start=1313487><P Class=KRCC>
네가 정비서한테 하는 행동!
<SYNC Start=1316267><P Class=KRCC>
그거 내 눈에 열라 치졸하거든?
<SYNC Start=1318195><P Class=KRCC>
어!?
<SYNC Start=1319253><P Class=KRCC>
치졸?
<SYNC Start=1320464><P Class=KRCC>&nbsp;
<SYNC Start=1322532><P Class=KRCC>
이 본부장이야말로 너무 사적인 감정<br>때문에 예민하게 구는 거 아닌가?
<SYNC Start=1328263><P Class=KRCC>
당신한테 특별한 여자일지 모르겠는데
<SYNC Start=1330991><P Class=KRCC>
나한텐 일개 비서일 뿐이거든
<SYNC Start=1333332><P Class=KRCC>&nbsp;
<SYNC Start=1336659><P Class=KRCC>
야, 일루와
<SYNC Start=1338351><P Class=KRCC>&nbsp;
<SYNC Start=1340643><P Class=KRCC>
본부장님! 본부장님!
<SYNC Start=1342341><P Class=KRCC>
왜, 왜 이래요?
<SYNC Start=1343151><P Class=KRCC>
그러지, 이러지 마요
<SYNC Start=1343949><P Class=KRCC>
-놔봐, 이새끼 지멋대로 행동하잖아!<br>-이러지 마요! 어? 어?
<SYNC Start=1346567><P Class=KRCC>
-제발 이러지 마요<br>-아니, 놔봐, 놔요
<SYNC Start=1348251><P Class=KRCC>
한대 맞자, 어?
<SYNC Start=1349285><P Class=KRCC>
본부장님!
<SYNC Start=1350357><P Class=KRCC>&nbsp;
<SYNC Start=1351302><P Class=KRCC>
상대하지 마요
<SYNC Start=1352567><P Class=KRCC>&nbsp;
<SYNC Start=1353711><P Class=KRCC>
상관하지 마요~! 저런 사람
<SYNC Start=1356313><P Class=KRCC>
나도 더 이상 상관 안 할 테니까 제발 가요..
<SYNC Start=1359583><P Class=KRCC>&nbsp;
<SYNC Start=1360711><P Class=KRCC>
가요, 빨리 가요
<SYNC Start=1362694><P Class=KRCC>&nbsp;
<SYNC Start=1364908><P Class=KRCC>
아우! 씨!
<SYNC Start=1366077><P Class=KRCC>&nbsp;
<SYNC Start=1373288><P Class=KRCC>
하아...
<SYNC Start=1374722><P Class=KRCC>&nbsp;
<SYNC Start=1384317><P Class=KRCC>
하아, 씨..
<SYNC Start=1385369><P Class=KRCC>&nbsp;
<SYNC Start=1387593><P Class=KRCC>
아우! 씨 진짜!
<SYNC Start=1389236><P Class=KRCC>
죽탱이를 그냥 깠어야 됐는데 진짜 씨
<SYNC Start=1391426><P Class=KRCC>
유느님은 개뿔!
<SYNC Start=1392587><P Class=KRCC>
아으! 씨!
<SYNC Start=1394063><P Class=KRCC>
아우! 진짜 안 풀려!
<SYNC Start=1395865><P Class=KRCC>&nbsp;
<SYNC Start=1396962><P Class=KRCC>
(메세지 수신음)
<SYNC Start=1398171><P Class=KRCC>&nbsp;
<SYNC Start=1404297><P Class=KRCC>
<font color=yellow>감독님 빡돌아서 집합 명령
<SYNC Start=1406639><P Class=KRCC>
<font color=yellow>기말 평균 50 못 넘음
<SYNC Start=1408154><P Class=KRCC>
<font color=yellow>한명이라도 안 오면 지옥행
<SYNC Start=1409983><P Class=KRCC>
<font color=yellow>급히 오기 바람
<SYNC Start=1411341><P Class=KRCC>
엥?
<SYNC Start=1411990><P Class=KRCC>
또?
<SYNC Start=1412916><P Class=KRCC>
아, 또!?
<SYNC Start=1414623><P Class=KRCC>
...요!?
<SYNC Start=1415832><P Class=KRCC>&nbsp;
<SYNC Start=1416870><P Class=KRCC>
에, 에-!
<SYNC Start=1418508><P Class=KRCC>
아, 요즘들어서 부쩍 나한테<br>콜을 많이 하네요, 그쪽에서
<SYNC Start=1422133><P Class=KRCC>
그.. 그래가지고 내가
<SYNC Start=1423545><P Class=KRCC>
(작게) 하키, 하키, 하키, 하키
<SYNC Start=1425433><P Class=KRCC>
그거를 내가 다 한 다음에 음
<SYNC Start=1428979><P Class=KRCC>
바로 퇴근하는 게 낫겠다, 그쵸?
<SYNC Start=1430696><P Class=KRCC>
바로, 바, 바로 갈게요
<SYNC Start=1432322><P Class=KRCC>
그게 나을 것 같아요, 그쵸?
<SYNC Start=1433332><P Class=KRCC>
내일, 내일 볼게요, 내일 출근할게요
<SYNC Start=1435339><P Class=KRCC>&nbsp;
<SYNC Start=1440620><P Class=KRCC>
들어가세요
<SYNC Start=1442155><P Class=KRCC>
(대한) 가세요
<SYNC Start=1443010><P Class=KRCC>
(창수) 이제 혼자서도 잘 하네, 저게...
<SYNC Start=1445178><P Class=KRCC>&nbsp;
<SYNC Start=1446453><P Class=KRCC>
(흥배) 아- 요거 요거 요거, 죽인다 죽인다
<SYNC Start=1449079><P Class=KRCC>
아- 대박이다 대박이다
<SYNC Start=1450061><P Class=KRCC>
내가 쟤한테 뭔가 말리는 느낌인데...
<SYNC Start=1452797><P Class=KRCC>
아, 조심해야지, 조심..
<SYNC Start=1454438><P Class=KRCC>&nbsp;
<SYNC Start=1457213><P Class=KRCC>
(흥배) 윤주씨, 이것 좀 봐봐
<SYNC Start=1459225><P Class=KRCC>
뭔데요?
<SYNC Start=1460130><P Class=KRCC>
이게 친구가 보내준 동영상인데
<SYNC Start=1463108><P Class=KRCC>&nbsp;
<SYNC Start=1463415><P Class=KRCC>
-하하! 하하하하하하<br>-봐봐, 봐봐
<SYNC Start=1465280><P Class=KRCC>
완전 골때리는 강아지
<SYNC Start=1467643><P Class=KRCC>
봐봐
<SYNC Start=1468651><P Class=KRCC>&nbsp;
<SYNC Start=1469419><P Class=KRCC>
뭔데요 뭔데요 뭔데요?
<SYNC Start=1470744><P Class=KRCC>
뭔데요? 저도 같이 봐요, 같이 봐요
<SYNC Start=1472737><P Class=KRCC>
하하하하하하하하!
<SYNC Start=1475397><P Class=KRCC>
완전 골때린다 이거~! 하하하
<SYNC Start=1477907><P Class=KRCC>
나 아직 플레이 안 했거든?
<SYNC Start=1479417><P Class=KRCC>&nbsp;
<SYNC Start=1480154><P Class=KRCC>
아, 생각만 해도 웃길 것 같아서
<SYNC Start=1481857><P Class=KRCC>&nbsp;
<SYNC Start=1482301><P Class=KRCC>
(대한) 하하하하하하하하
<SYNC Start=1484565><P Class=KRCC>
완전 웃겨, 완전 웃겨, 좀 나와봐요
<SYNC Start=1486692><P Class=KRCC>&nbsp;
<SYNC Start=1487351><P Class=KRCC>
이런거 어디서 구해요?
<SYNC Start=1488629><P Class=KRCC>
와 대박이다 진짜
<SYNC Start=1490029><P Class=KRCC>
왜 그래?
<SYNC Start=1491138><P Class=KRCC>&nbsp;
<SYNC Start=1491521><P Class=KRCC>
(창수) 어우, 우리 퇴근하자, 퇴근, 어?
<SYNC Start=1493854><P Class=KRCC>
(윤주임) 그럽시다~
<SYNC Start=1495639><P Class=KRCC>&nbsp;
<SYNC Start=1496890><P Class=KRCC>
저희 먼저 퇴근합니다~
<SYNC Start=1498717><P Class=KRCC>&nbsp;
<SYNC Start=1499317><P Class=KRCC>
내일 봬요~
<SYNC Start=1500567><P Class=KRCC>&nbsp;
<SYNC Start=1501268><P Class=KRCC>
수영씨 안 나가?
<SYNC Start=1502972><P Class=KRCC>
네, 먼저 가세요
<SYNC Start=1504374><P Class=KRCC>
저 마무리 할 게 좀 남아서요
<SYNC Start=1506301><P Class=KRCC>
어어, 그래?
<SYNC Start=1508226><P Class=KRCC>
그래 그러면 좋은 시간 보내고 내일 봐
<SYNC Start=1510861><P Class=KRCC>
네, 주임님
<SYNC Start=1512109><P Class=KRCC>
들어가세요
<SYNC Start=1513302><P Class=KRCC>&nbsp;
<SYNC Start=1516474><P Class=KRCC>
윤주씨, 뭐 약속 있어?
<SYNC Start=1518456><P Class=KRCC>
왜요?
<SYNC Start=1519448><P Class=KRCC>
아니 왜, 나한테 이...
<SYNC Start=1521206><P Class=KRCC>
영화 티켓 두장이 생겨가지고 같이 볼까 해서
<SYNC Start=1523194><P Class=KRCC>
오~ 영화 티켓이요?
<SYNC Start=1524389><P Class=KRCC>
저요 저요 저요! 박대리님! 박대리님!
<SYNC Start=1526566><P Class=KRCC>
저 영화 보고 싶어요 박대리님이랑
<SYNC Start=1528792><P Class=KRCC>
나랑 왜 봐, 네가?
<SYNC Start=1530550><P Class=KRCC>
갑자기 보고 싶네요<br>윤주씨는 혼자 보러 가세요
<SYNC Start=1532714><P Class=KRCC>
가요, 빨리 가요!
<SYNC Start=1533740><P Class=KRCC>
아 나 영화 진짜 보고 싶었는데
<SYNC Start=1534799><P Class=KRCC>
앗싸리! 앗싸리!
<SYNC Start=1536164><P Class=KRCC>
뭐 볼까요?
<SYNC Start=1537091><P Class=KRCC>
(흥배) 이상한 애네 진짜
<SYNC Start=1538590><P Class=KRCC>&nbsp;
<SYNC Start=1539531><P Class=KRCC>
뭐야?
<SYNC Start=1540654><P Class=KRCC>&nbsp;
<SYNC Start=1547756><P Class=KRCC>
그럼~ 벌써 출발했지
<SYNC Start=1549683><P Class=KRCC>
아이, 차가 좀 막혀야지, 어
<SYNC Start=1551937><P Class=KRCC>
잠깐만, 잠깐만
<SYNC Start=1553172><P Class=KRCC>&nbsp;
<SYNC Start=1553868><P Class=KRCC>
정주영씨
<SYNC Start=1555274><P Class=KRCC>&nbsp;
<SYNC Start=1556572><P Class=KRCC>
어머, 이사님
<SYNC Start=1557921><P Class=KRCC>
그래 그래 그래
<SYNC Start=1558890><P Class=KRCC>
아, 저기 미안하지만 이거 최종<br>브로셔인데 사장실에 좀 갖다드릴래?
<SYNC Start=1562904><P Class=KRCC>
내가 약속이 좀 늦게 생겨서
<SYNC Start=1564303><P Class=KRCC>
네, 알겠습니다!
<SYNC Start=1565270><P Class=KRCC>
그래, 부탁해 정주영씨
<SYNC Start=1566975><P Class=KRCC>
아, 이사님 그런데 저 정수영...
<SYNC Start=1568890><P Class=KRCC>
그래, 가고 있어~! 영동대교 넘었다니까?
<SYNC Start=1571718><P Class=KRCC>
진짜야~
<SYNC Start=1573000><P Class=KRCC>&nbsp;
<SYNC Start=1578405><P Class=KRCC>
무슨 일이야? 이 시간에
<SYNC Start=1580215><P Class=KRCC>&nbsp;
<SYNC Start=1584314><P Class=KRCC>
어머니 상태가 점점 더 안 좋아지세요
<SYNC Start=1586647><P Class=KRCC>&nbsp;
<SYNC Start=1588014><P Class=KRCC>
식사도.. 주사도 다 거부하시고
<SYNC Start=1591327><P Class=KRCC>
창밖만 보신다는데
<SYNC Start=1593143><P Class=KRCC>&nbsp;
<SYNC Start=1593638><P Class=KRCC>
저를 기다리시는 것 같지는 않고...
<SYNC Start=1595934><P Class=KRCC>&nbsp;
<SYNC Start=1597515><P Class=KRCC>
한 번만... 가 주시면 안 돼요?
<SYNC Start=1599747><P Class=KRCC>
똑똑한 놈이 왜 한 번에 못 알아들어?
<SYNC Start=1602331><P Class=KRCC>&nbsp;
<SYNC Start=1603762><P Class=KRCC>
분명 얘기했을텐데
<SYNC Start=1606201><P Class=KRCC>
나랑 이제 상관 없는 여자라고
<SYNC Start=1608395><P Class=KRCC>
아버지
<SYNC Start=1609392><P Class=KRCC>
쓸데없는 소리 하지 말고 사업이나 신경써
<SYNC Start=1612630><P Class=KRCC>
와이타워몰, 중요한 프로젝트야
<SYNC Start=1615422><P Class=KRCC>&nbsp;
<SYNC Start=1627340><P Class=KRCC>
제발...
<SYNC Start=1628677><P Class=KRCC>&nbsp;
<SYNC Start=1629759><P Class=KRCC>
제발 딱 한 번만요
<SYNC Start=1631404><P Class=KRCC>&nbsp;
<SYNC Start=1632040><P Class=KRCC>
뭐 하는 짓이야 이게!
<SYNC Start=1634514><P Class=KRCC>
엄마가 너무 불쌍해서 그래요
<SYNC Start=1636588><P Class=KRCC>&nbsp;
<SYNC Start=1639006><P Class=KRCC>
그래도 언젠가는 한 번 와 주시겠지
<SYNC Start=1641791><P Class=KRCC>
그 생각으로 계속<br>기다리시고 계신 거라구요 지금
<SYNC Start=1644565><P Class=KRCC>&nbsp;
<SYNC Start=1646785><P Class=KRCC>
그러니까요 아버지
<SYNC Start=1649818><P Class=KRCC>
제발 딱 한 번만... 가주세요
<SYNC Start=1652917><P Class=KRCC>&nbsp;
<SYNC Start=1654552><P Class=KRCC>
일어나라
<SYNC Start=1655866><P Class=KRCC>&nbsp;
<SYNC Start=1657209><P Class=KRCC>
얼른
<SYNC Start=1658490><P Class=KRCC>&nbsp;
<SYNC Start=1659149><P Class=KRCC>
내가 네 엄마를 몰라?
<SYNC Start=1661699><P Class=KRCC>
한 번 가면 두 번 원하고
<SYNC Start=1663964><P Class=KRCC>
두 번 가주면 평생 자기 맘 보낼 사람이야
<SYNC Start=1668382><P Class=KRCC>
그 고집, 집착
<SYNC Start=1671246><P Class=KRCC>
거기에 질린 사람이야 내가!
<SYNC Start=1673280><P Class=KRCC>
아버지 아들이 이렇게 사정하는데 안 돼요?
<SYNC Start=1676718><P Class=KRCC>
정말 안 되는 거예요, 지금!?
<SYNC Start=1678745><P Class=KRCC>
일어서라니까!
<SYNC Start=1679615><P Class=KRCC>
아버지!!
<SYNC Start=1680756><P Class=KRCC>&nbsp;
<SYNC Start=1686850><P Class=KRCC>
죄송합니다
<SYNC Start=1688010><P Class=KRCC>&nbsp;
<SYNC Start=1688917><P Class=KRCC>
저, 이거..
<SYNC Start=1690171><P Class=KRCC>
한 이사님께서 브로셔 갖다드리라고 해서..
<SYNC Start=1692214><P Class=KRCC>
어, 그래
<SYNC Start=1692846><P Class=KRCC>
테이블에 놓고 가지
<SYNC Start=1694170><P Class=KRCC>&nbsp;
<SYNC Start=1697822><P Class=KRCC>
죄송합니다
<SYNC Start=1698515><P Class=KRCC>
수고했어!
<SYNC Start=1699548><P Class=KRCC>&nbsp;
<SYNC Start=1714566><P Class=KRCC>
(차량 충돌음)
<SYNC Start=1715833><P Class=KRCC>
헛!
<SYNC Start=1716954><P Class=KRCC>&nbsp;
<SYNC Start=1723142><P Class=KRCC>
아저씨!
<SYNC Start=1724419><P Class=KRCC>
운전을 어떻게 하는 거야~!
<SYNC Start=1726115><P Class=KRCC>&nbsp;
<SYNC Start=1727148><P Class=KRCC>
어?
<SYNC Start=1728202><P Class=KRCC>
신호 안 보여요? 어?
<SYNC Start=1731085><P Class=KRCC>
이거 어떻게 할 거야? 이거!
<SYNC Start=1732417><P Class=KRCC>
어?
<SYNC Start=1734146><P Class=KRCC>
뭐냐고 이게!
<SYNC Start=1735671><P Class=KRCC>&nbsp;
<SYNC Start=1736211><P Class=KRCC>
신호 안 보여?
<SYNC Start=1738058><P Class=KRCC>
뭐, 이런 곳에서 밟고 있어!?
<SYNC Start=1740008><P Class=KRCC>&nbsp;
<SYNC Start=1741971><P Class=KRCC>
봐봐요 이것 좀!
<SYNC Start=1742920><P Class=KRCC>
아저씨
<SYNC Start=1743922><P Class=KRCC>
말 좀 해보라고!
<SYNC Start=1746111><P Class=KRCC>
말이 있어야 될 거 아니야!
<SYNC Start=1747560><P Class=KRCC>&nbsp;
<SYNC Start=1750311><P Class=KRCC>
아저씨
<SYNC Start=1751440><P Class=KRCC>&nbsp;
<SYNC Start=1752136><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=1753517><P Class=KRCC>&nbsp;
<SYNC Start=1754122><P Class=KRCC>
아저씨
<SYNC Start=1755379><P Class=KRCC>&nbsp;
<SYNC Start=1763712><P Class=KRCC>
(수영) 괜찮으세요?
<SYNC Start=1765031><P Class=KRCC>&nbsp;
<SYNC Start=1775874><P Class=KRCC>
저기, 본부장님
<SYNC Start=1777409><P Class=KRCC>
저기, 괜찮으세요?
<SYNC Start=1778703><P Class=KRCC>
아, 저기, 저기..
<SYNC Start=1779628><P Class=KRCC>
운전은 안 되실 것 같아요, 지금
<SYNC Start=1781451><P Class=KRCC>
많이 놀라셨죠? 제가 대리 불러드릴게요
<SYNC Start=1784476><P Class=KRCC>
잠시만요
<SYNC Start=1785520><P Class=KRCC>
상관 말고 가요
<SYNC Start=1787019><P Class=KRCC>&nbsp;
<SYNC Start=1788600><P Class=KRCC>
저기, 본부장님
<SYNC Start=1789964><P Class=KRCC>
지금 운전은 안 되실 것 같다구요
<SYNC Start=1792141><P Class=KRCC>&nbsp;
<SYNC Start=1793403><P Class=KRCC>
금새 불러드릴게요, 잠시만요
<SYNC Start=1795353><P Class=KRCC>
잠시만요
<SYNC Start=1796454><P Class=KRCC>&nbsp;
<SYNC Start=1797082><P Class=KRCC>
안 되실 것 같다구요
<SYNC Start=1798760><P Class=KRCC>
많이 놀라셨죠?
<SYNC Start=1799786><P Class=KRCC>
금새 불러드릴게요
<SYNC Start=1801575><P Class=KRCC>
잠시만요
<SYNC Start=1802352><P Class=KRCC>
상관 말고 가!!
<SYNC Start=1804001><P Class=KRCC>&nbsp;
<SYNC Start=1824812><P Class=KRCC>
하나 둘 셋, 사!
<SYNC Start=1826579><P Class=KRCC>
하나 둘 셋, 오!
<SYNC Start=1828410><P Class=KRCC>
하나 둘 셋, 육!
<SYNC Start=1830406><P Class=KRCC>
하나 둘 셋, 칠!
<SYNC Start=1832429><P Class=KRCC>
하나 둘 셋, 팔!
<SYNC Start=1834653><P Class=KRCC>
하나 둘 셋, 구!
<SYNC Start=1836828><P Class=KRCC>
하나 둘 셋, 십!
<SYNC Start=1839237><P Class=KRCC>&nbsp;
<SYNC Start=1840575><P Class=KRCC>
아이고
<SYNC Start=1841593><P Class=KRCC>&nbsp;
<SYNC Start=1845647><P Class=KRCC>
어우, 옆구리야..
<SYNC Start=1846913><P Class=KRCC>&nbsp;
<SYNC Start=1850193><P Class=KRCC>
아...
<SYNC Start=1851486><P Class=KRCC>
20분 늦었다고 그냥 간 거 아니겠지?
<SYNC Start=1853853><P Class=KRCC>&nbsp;
<SYNC Start=1866483><P Class=KRCC>
본부장님...
<SYNC Start=1869074><P Class=KRCC>
그럼 가보겠습니다
<SYNC Start=1870687><P Class=KRCC>&nbsp;
<SYNC Start=1876357><P Class=KRCC>
왜...
<SYNC Start=1877502><P Class=KRCC>&nbsp;
<SYNC Start=1880945><P Class=KRCC>
왜 자꾸 내 눈에 걸리적거리는 거야?
<SYNC Start=1883205><P Class=KRCC>&nbsp;
<SYNC Start=1885766><P Class=KRCC>
운전은 위험하실 것 같아서<br>도와드린 것 뿐입니다
<SYNC Start=1888835><P Class=KRCC>&nbsp;
<SYNC Start=1891424><P Class=KRCC>
가지마
<SYNC Start=1892601><P Class=KRCC>&nbsp;
<SYNC Start=1897902><P Class=KRCC>
가지말라고
<SYNC Start=1899303><P Class=KRCC>&nbsp;
<SYNC Start=1901457><P Class=KRCC>
잠깐이면 돼
<SYNC Start=1903096><P Class=KRCC>
잠깐만... 나랑 같이 있어 줘
<SYNC Start=1905607><P Class=KRCC>&nbsp;
<SYNC Start=1906063><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=1912612><P Class=KRCC>&nbsp;
<SYNC Start=1916813><P Class=KRCC>
죄송합니다, 저 약속이 있어서..
<SYNC Start=1919226><P Class=KRCC>
약속?
<SYNC Start=1921501><P Class=KRCC>
누구?
<SYNC Start=1922502><P Class=KRCC>&nbsp;
<SYNC Start=1924268><P Class=KRCC>
또 그 이형석?
<SYNC Start=1925588><P Class=KRCC>
죄송합니다
<SYNC Start=1926938><P Class=KRCC>&nbsp;
<SYNC Start=1933605><P Class=KRCC>
아..
<SYNC Start=1934409><P Class=KRCC>&nbsp;
<SYNC Start=1938793><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=1944754><P Class=KRCC>&nbsp;
<SYNC Start=1954552><P Class=KRCC>
아, 왜 이렇게 연락이 안 돼~
<SYNC Start=1956072><P Class=KRCC>
아~ 진짜 걱정 돼 죽겠네
<SYNC Start=1958620><P Class=KRCC>&nbsp;
<SYNC Start=1961435><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=1964004><P Class=KRCC>
본부장님!
<SYNC Start=1965208><P Class=KRCC>&nbsp;
<SYNC Start=1965483><P Class=KRCC>
(민석) 아휴..
<SYNC Start=1966406><P Class=KRCC>&nbsp;
<SYNC Start=1968806><P Class=KRCC>
연락도 안되고 진짜..
<SYNC Start=1971037><P Class=KRCC>
어디 갔다온 거야
<SYNC Start=1971833><P Class=KRCC>
아- 나 진짜 너무 걱...
<SYNC Start=1973629><P Class=KRCC>
얼마나 걱정했는데
<SYNC Start=1975369><P Class=KRCC>
진짜 죄송해요, 죄송해요
<SYNC Start=1977915><P Class=KRCC>
괜찮아요? 무슨 일 있었어요?
<SYNC Start=1979680><P Class=KRCC>
어디 갔다오는 길이에요?
<SYNC Start=1981235><P Class=KRCC>&nbsp;
<SYNC Start=1982607><P Class=KRCC>
우연히 친구를 만나서요
<SYNC Start=1984710><P Class=KRCC>
친구?
<SYNC Start=1986836><P Class=KRCC>
어디서요?
<SYNC Start=1988134><P Class=KRCC>&nbsp;
<SYNC Start=1990843><P Class=KRCC>
회사.. 오는 길에요
<SYNC Start=1992656><P Class=KRCC>
강촌 친구인데 워낙 오랜만에<br>만나는 거라 얘기 나누다가
<SYNC Start=1997263><P Class=KRCC>
죄송해요, 벨 소리 못 들었어요
<SYNC Start=1999497><P Class=KRCC>
아...
<SYNC Start=2000547><P Class=KRCC>
아으~! 나 진짜!
<SYNC Start=2003001><P Class=KRCC>
아, 그럼 미리 얘기해야지<br>내가 진짜 얼마나 걱정했는데
<SYNC Start=2005435><P Class=KRCC>
아~..
<SYNC Start=2006467><P Class=KRCC>
나 진짜 어떻게 된 줄 알고 진짜
<SYNC Start=2008447><P Class=KRCC>&nbsp;
<SYNC Start=2009338><P Class=KRCC>
뭐... 아무일 없었으면 됐고
<SYNC Start=2011690><P Class=KRCC>&nbsp;
<SYNC Start=2013242><P Class=KRCC>
그런데... 가방은 또 왜 이래요?
<SYNC Start=2015530><P Class=KRCC>
아..
<SYNC Start=2016502><P Class=KRCC>&nbsp;
<SYNC Start=2016899><P Class=KRCC>
버스에서 내리다가 걸렸어요
<SYNC Start=2019579><P Class=KRCC>
아이그, 조심 좀 하지
<SYNC Start=2021925><P Class=KRCC>
이거 어떻게 해야 되는 거야<br>꿰매야 되는 거야?
<SYNC Start=2024170><P Class=KRCC>
이거 제가 고치면 돼요
<SYNC Start=2026106><P Class=KRCC>
본부장님 배, 배 많이 고프시죠?
<SYNC Start=2028562><P Class=KRCC>
내가 쏠게요 오늘
<SYNC Start=2029764><P Class=KRCC>
얼른 가요
<SYNC Start=2030655><P Class=KRCC>
뭐 먹고 싶어요?
<SYNC Start=2031794><P Class=KRCC>
(웃음 소리)
<SYNC Start=2036136><P Class=KRCC>&nbsp;
<SYNC Start=2037041><P Class=KRCC>
하하하하하하!
<SYNC Start=2038654><P Class=KRCC>&nbsp;
<SYNC Start=2038902><P Class=KRCC>
이 영화 보고 싶다고 쌩 난리를 쳤쌌더만<br>어떻게 넌 한-번을 안 웃냐, 어?
<SYNC Start=2044804><P Class=KRCC>
너 솔직히 말해
<SYNC Start=2045909><P Class=KRCC>
대체 왜 그러는데?
<SYNC Start=2047915><P Class=KRCC>
아, 뭐가요
<SYNC Start=2049680><P Class=KRCC>
아니 아까 동영상 볼 때도<br>그렇고 영화 볼 때도 그렇고 너...
<SYNC Start=2052188><P Class=KRCC>&nbsp;
<SYNC Start=2057128><P Class=KRCC>
좋아하냐?
<SYNC Start=2058447><P Class=KRCC>&nbsp;
<SYNC Start=2060908><P Class=KRCC>
그게 사실은요 박대리님, 제가...
<SYNC Start=2063448><P Class=KRCC>
아... 진짜로?
<SYNC Start=2065698><P Class=KRCC>&nbsp;
<SYNC Start=2067060><P Class=KRCC>
너 진짜로...
<SYNC Start=2068458><P Class=KRCC>&nbsp;
<SYNC Start=2070286><P Class=KRCC>
나 좋아하냐?
<SYNC Start=2071412><P Class=KRCC>
에!?
<SYNC Start=2072798><P Class=KRCC>
아, 그게 무슨 말도 안 되는 소리예요! 진짜
<SYNC Start=2074340><P Class=KRCC>
소름돋네?
<SYNC Start=2075533><P Class=KRCC>
그러면 대체 왜 그러는데
<SYNC Start=2077034><P Class=KRCC>
뭐 내가 아니라 뭐 고윤주가<br>좋아서 그러는 거야? 어?
<SYNC Start=2079745><P Class=KRCC>
그, 그건 더 말이 안되죠!
<SYNC Start=2081265><P Class=KRCC>
오늘 왜 이러실까 진짜, 정말
<SYNC Start=2083070><P Class=KRCC>
그니까~~ 어?
<SYNC Start=2084204><P Class=KRCC>
내가 고윤주랑 썸 좀 타겠다는데<br>사사건건 방해하는 이유가 뭐냐고, 뭐냐고~
<SYNC Start=2088460><P Class=KRCC>
전 진짜 박대리님이<br>아까워서 그래요, 아까워서
<SYNC Start=2091463><P Class=KRCC>
윤주씨는 볼 수록 볼 수록<br>정말 아니예요! 정말
<SYNC Start=2093765><P Class=KRCC>
그니까 뭐가 아깝다고, 뭐가 뭐가 뭐가
<SYNC Start=2095701><P Class=KRCC>
일단...
<SYNC Start=2097242><P Class=KRCC>
자기 할말 따박따박 하는 것도<br>솔직히 좀 재수없고
<SYNC Start=2100035><P Class=KRCC>
결정적으로 그 앞뒤가 똑같잖아요, 앞뒤가
<SYNC Start=2103236><P Class=KRCC>
얼핏 보면은 볼륨감 있어보이는 거<br>그거 다 사기더라구요
<SYNC Start=2106220><P Class=KRCC>
여기서 다 끌어모은 거야, 다
<SYNC Start=2107423><P Class=KRCC>
그냥 뽕빨
<SYNC Start=2108515><P Class=KRCC>&nbsp;
<SYNC Start=2109447><P Class=KRCC>
참 관찰력도 좋아요 진짜
<SYNC Start=2111497><P Class=KRCC>
아무튼 윤주씨는 여자로서는 최악이에요 최악!
<SYNC Start=2114792><P Class=KRCC>
아아!
<SYNC Start=2116244><P Class=KRCC>
차라리 도지씨 어때요?
<SYNC Start=2117231><P Class=KRCC>
인형같이 이쁘고 사랑스럽고 여성스럽고, 에?
<SYNC Start=2121205><P Class=KRCC>
아, 그렇긴한데 쇼핑비 내주다<br>거덜날 것 같으니까 그러지
<SYNC Start=2124417><P Class=KRCC>
아- 나 윤주가 좋은데..
<SYNC Start=2126143><P Class=KRCC>
그럼 수영씨 어때요?
<SYNC Start=2126958><P Class=KRCC>
아...
<SYNC Start=2127887><P Class=KRCC>
프로젝트에 황비서
<SYNC Start=2128477><P Class=KRCC>
아, 싫어 싫어
<SYNC Start=2129139><P Class=KRCC>
브르브르브르브르브르브르
<SYNC Start=2129891><P Class=KRCC>
그럼 한상희씨 어때요!
<SYNC Start=2131037><P Class=KRCC>
죽여버린다 진짜 씨
<SYNC Start=2132176><P Class=KRCC>
그러지 말라고 장난치지 말라고 그랬지
<SYNC Start=2133516><P Class=KRCC>
맞다, 한상희씨는 좀 그렇지
<SYNC Start=2134623><P Class=KRCC>
네가 해! 네가 네가 네가!
<SYNC Start=2136271><P Class=KRCC>&nbsp;
<SYNC Start=2136589><P Class=KRCC>
그리고 저기...
<SYNC Start=2138103><P Class=KRCC>
저기...
<SYNC Start=2139372><P Class=KRCC>
아씨, 누구 없나?
<SYNC Start=2140521><P Class=KRCC>
아! 혜영씨
<SYNC Start=2141605><P Class=KRCC>&nbsp;
<SYNC Start=2141911><P Class=KRCC>
아, 내일은 출근 안 하고<br>수원으로 바로 가시죠?
<SYNC Start=2144624><P Class=KRCC>
응~
<SYNC Start=2145747><P Class=KRCC>
아이고, 우리 저녁 때까지 못 보겠다
<SYNC Start=2148265><P Class=KRCC>
그랜드인가 뭐시기인가 어? 파티인가<br>뭔가 그거 나 확 가지 말아버릴까?
<SYNC Start=2152703><P Class=KRCC>&nbsp;
<SYNC Start=2156302><P Class=KRCC>
농담이에요, 농담
<SYNC Start=2157854><P Class=KRCC>
아무튼
<SYNC Start=2159503><P Class=KRCC>
아휴, 벌써..
<SYNC Start=2160756><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=2161531><P Class=KRCC>
(폰 전화벨 소리)<br>아, 잠시만
<SYNC Start=2162647><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=2165316><P Class=KRCC>
아이고..
<SYNC Start=2166114><P Class=KRCC>
가봐요
<SYNC Start=2166879><P Class=KRCC>
어, 알겠어요
<SYNC Start=2168501><P Class=KRCC>&nbsp;
<SYNC Start=2172385><P Class=KRCC>
에헤
<SYNC Start=2173222><P Class=KRCC>&nbsp;
<SYNC Start=2175910><P Class=KRCC>
조심히 가요
<SYNC Start=2176718><P Class=KRCC>
네
<SYNC Start=2177670><P Class=KRCC>
들어가세요
<SYNC Start=2178547><P Class=KRCC>
전화할게요
<SYNC Start=2179711><P Class=KRCC>&nbsp;
<SYNC Start=2180533><P Class=KRCC>
들어가
<SYNC Start=2181583><P Class=KRCC>&nbsp;
<SYNC Start=2184441><P Class=KRCC>
<font color=gray>(태석) 민석아, 지금 덕환이<br>열 펄펄 끓고 난리거든?
<SYNC Start=2187945><P Class=KRCC>
<font color=gray>우리집으로 빨리 좀 와라
<SYNC Start=2189537><P Class=KRCC>&nbsp;
<SYNC Start=2192722><P Class=KRCC>
(유아) 축하해~!
<SYNC Start=2194141><P Class=KRCC>
(박수 소리)
<SYNC Start=2195027><P Class=KRCC>
(박수 소리)<br>뭐야?
<SYNC Start=2195987><P Class=KRCC>
(박수 소리)
<SYNC Start=2197938><P Class=KRCC>&nbsp;
<SYNC Start=2198234><P Class=KRCC>
야, 너 여기 왜 있어?
<SYNC Start=2199648><P Class=KRCC>
-야!<br>-응?
<SYNC Start=2200823><P Class=KRCC>&nbsp;
<SYNC Start=2202000><P Class=KRCC>
너...
<SYNC Start=2203136><P Class=KRCC>&nbsp;
<SYNC Start=2204119><P Class=KRCC>
너, 이씨!
<SYNC Start=2205662><P Class=KRCC>
너 열 40도라며~!
<SYNC Start=2207552><P Class=KRCC>
아이, 뭐 40도까지는 아니고<br>한.. 36.5도쯤 되나?
<SYNC Start=2211678><P Class=KRCC>
미안하다 민석아, 어쩔 수 없었어 우리도
<SYNC Start=2214158><P Class=KRCC>
시키는대로 안 하면 유아가 죽인대서
<SYNC Start=2216200><P Class=KRCC>
(유아) 아, 화내지 마~
<SYNC Start=2217470><P Class=KRCC>
내가 너 깜짝파티 해주려고 그러는 거니까
<SYNC Start=2220199><P Class=KRCC>
아
<SYNC Start=2221068><P Class=KRCC>&nbsp;
<SYNC Start=2223062><P Class=KRCC>
자, 선물
<SYNC Start=2225145><P Class=KRCC>
뭐야, 이게?
<SYNC Start=2226393><P Class=KRCC>
뭐긴, 우리 에이스의 멋진 활약으로<br>예선 통과한 거 축하하는 거지
<SYNC Start=2230722><P Class=KRCC>&nbsp;
<SYNC Start=2231387><P Class=KRCC>
야, 그게.. 뭐, 추, 축하할 일이냐?
<SYNC Start=2234458><P Class=KRCC>
아이씨, 뭘 따져~ 그냥 그렇다면 그런 줄 알아
<SYNC Start=2237781><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=2239759><P Class=KRCC>&nbsp;
<SYNC Start=2240062><P Class=KRCC>
여보세요?
<SYNC Start=2241303><P Class=KRCC>
어, 언니
<SYNC Start=2242604><P Class=KRCC>&nbsp;
<SYNC Start=2245144><P Class=KRCC>
야, 솔직히 유아가 이 스케이트<br>산다고 알바고 뭐고 엄청 고생했다 야
<SYNC Start=2249881><P Class=KRCC>
그래
<SYNC Start=2250927><P Class=KRCC>
너네집 어려워서 스케이트도<br>못 사는 줄 알고
<SYNC Start=2253742><P Class=KRCC>
너한테 말하지 말라고 신신당부를<br>해서 말도 못 하고 참...
<SYNC Start=2257236><P Class=KRCC>
뙤약볕에 얼마나 있었는 줄 아냐?
<SYNC Start=2259217><P Class=KRCC>
스, 스케이트?
<SYNC Start=2260473><P Class=KRCC>&nbsp;
<SYNC Start=2264923><P Class=KRCC>
와우
<SYNC Start=2265989><P Class=KRCC>&nbsp;
<SYNC Start=2267748><P Class=KRCC>
야, 그런데 이거..
<SYNC Start=2268952><P Class=KRCC>&nbsp;
<SYNC Start=2270649><P Class=KRCC>
열라, 열라 비쌀텐데 이거?
<SYNC Start=2272438><P Class=KRCC>
그거 좋은 거야
<SYNC Start=2273587><P Class=KRCC>&nbsp;
<SYNC Start=2275731><P Class=KRCC>
아이씨, 저 종똘 진짜..
<SYNC Start=2277730><P Class=KRCC>&nbsp;
<SYNC Start=2279239><P Class=KRCC>
됐어, 이제 뛰어가면 되니까<br>가, 너도 피곤하잖아
<SYNC Start=2282481><P Class=KRCC>&nbsp;
<SYNC Start=2283381><P Class=KRCC>
야
<SYNC Start=2284512><P Class=KRCC>&nbsp;
<SYNC Start=2287519><P Class=KRCC>
이거 환불해라 그냥
<SYNC Start=2289075><P Class=KRCC>&nbsp;
<SYNC Start=2289551><P Class=KRCC>
나 뭐 없어서 못 사고 그런거 아니야
<SYNC Start=2292384><P Class=KRCC>
그냥...
<SYNC Start=2293853><P Class=KRCC>
길들여질 때까지 신고, 그게 좋아서 그런 거지
<SYNC Start=2296960><P Class=KRCC>
가져가
<SYNC Start=2298396><P Class=KRCC>
됐어
<SYNC Start=2299672><P Class=KRCC>
그럼 뒀다가 신어, 내가 선물한 거니까
<SYNC Start=2302516><P Class=KRCC>
나 간다
<SYNC Start=2303594><P Class=KRCC>&nbsp;
<SYNC Start=2303897><P Class=KRCC>
유아야
<SYNC Start=2305663><P Class=KRCC>
아, 왜~
<SYNC Start=2307263><P Class=KRCC>&nbsp;
<SYNC Start=2312330><P Class=KRCC>
나 좋아하는 사람 있다
<SYNC Start=2313802><P Class=KRCC>&nbsp;
<SYNC Start=2314179><P Class=KRCC>
뭐?
<SYNC Start=2315439><P Class=KRCC>
그러니까 뭐 이런거...
<SYNC Start=2319029><P Class=KRCC>
그냥 귀찮게 하지 마, 가져가
<SYNC Start=2321500><P Class=KRCC>&nbsp;
<SYNC Start=2322669><P Class=KRCC>
뻥치지 마
<SYNC Start=2324322><P Class=KRCC>
네가 요즘 연애할 시간이 어디 있냐?
<SYNC Start=2327489><P Class=KRCC>
스케이트 부담스러워서<br>그러나 본데 부담갖지 마
<SYNC Start=2330718><P Class=KRCC>
그냥 친구로서 네 팬으로서 선물한 거니까
<SYNC Start=2333626><P Class=KRCC>
알았지?
<SYNC Start=2334872><P Class=KRCC>
나 간다
<SYNC Start=2336078><P Class=KRCC>&nbsp;
<SYNC Start=2341987><P Class=KRCC>
아...
<SYNC Start=2343253><P Class=KRCC>&nbsp;
<SYNC Start=2353567><P Class=KRCC>
<font color=gray>무슨 일 있었어요?
<SYNC Start=2354649><P Class=KRCC>
<font color=gray>어디 갔다오는 길이에요?
<SYNC Start=2356043><P Class=KRCC>&nbsp;
<SYNC Start=2357077><P Class=KRCC>
<font color=gray>우연히 친구를 만나서요
<SYNC Start=2359131><P Class=KRCC>&nbsp;
<SYNC Start=2403287><P Class=KRCC>
(윤주) 지대한씨 사람이 왜 그래요?
<SYNC Start=2405261><P Class=KRCC>
(대한) 네? 그게 무슨...
<SYNC Start=2407234><P Class=KRCC>
아니 내가 아무리 싫어도 그렇지
<SYNC Start=2409733><P Class=KRCC>
어쩜 그렇게 심하게 대답할까요?
<SYNC Start=2412556><P Class=KRCC>
내가 지대한씨한테 뭘 그렇게 잘못했어요?
<SYNC Start=2414661><P Class=KRCC>&nbsp;
<SYNC Start=2415370><P Class=KRCC>
아니, 저.. 아...
<SYNC Start=2416900><P Class=KRCC>&nbsp;
<SYNC Start=2417599><P Class=KRCC>
저, 어디서 무슨 말을 들었는지<br>모르시겠... 모르겠는데요
<SYNC Start=2420497><P Class=KRCC>
뭔가 오해가 좀...
<SYNC Start=2421592><P Class=KRCC>
(윤주) 오해는 무슨 오해요~
<SYNC Start=2422887><P Class=KRCC>
박대리님한테 다 들었거든요?
<SYNC Start=2424867><P Class=KRCC>&nbsp;
<SYNC Start=2426808><P Class=KRCC>
뭐 꿀 먹었어요? 어?
<SYNC Start=2428506><P Class=KRCC>
무슨 말이라도 해봐요~!
<SYNC Start=2430248><P Class=KRCC>&nbsp;
<SYNC Start=2430831><P Class=KRCC>
뭐... 말하는 기린하고는 얘기하기 싫어요?
<SYNC Start=2434941><P Class=KRCC>
주유소 바람풍선같은 여자하고는<br>상대하기 싫어요?
<SYNC Start=2438454><P Class=KRCC>
아~
<SYNC Start=2439583><P Class=KRCC>
뭐, 바가지랑 친구 먹은 여자하고는<br>상대도 하기 싫은가 보죠?
<SYNC Start=2442906><P Class=KRCC>&nbsp;
<SYNC Start=2443830><P Class=KRCC>
뭐... 무인도에 둘이 떨어져도<br>다른 생각이 전혀 안 들어?
<SYNC Start=2449038><P Class=KRCC>
나도! 나도 지대한씨한테 다른 생각<br>들게하고 싶은 생각 눈꼽만큼도 없어요
<SYNC Start=2453898><P Class=KRCC>
왜 이래요~!
<SYNC Start=2455946><P Class=KRCC>
아, 그리고
<SYNC Start=2457117><P Class=KRCC>
내가 앞이랑 뒤랑 똑같은지 다른지<br>지대한씨가 어떻게 알아요?
<SYNC Start=2460167><P Class=KRCC>
내가 뽕빨인지 가슴빨인지<br>지대한씨가 봤어요?
<SYNC Start=2462017><P Class=KRCC>
봤어요!?
<SYNC Start=2463196><P Class=KRCC>
저기, 제 말 좀 들어보세요
<SYNC Start=2464861><P Class=KRCC>
그게 사실은요..
<SYNC Start=2465633><P Class=KRCC>
아, 됐구요
<SYNC Start=2467931><P Class=KRCC>
나 싫어하는 건 자유인데요
<SYNC Start=2470224><P Class=KRCC>
제발 뒷담화는 좀 삼가해 주세요
<SYNC Start=2472266><P Class=KRCC>
불쾌해요
<SYNC Start=2473789><P Class=KRCC>
아, 그래도 같은 사무실 쓰는 직원들끼리, 어?
<SYNC Start=2476514><P Class=KRCC>&nbsp;
<SYNC Start=2481307><P Class=KRCC>
좋아합니다!
<SYNC Start=2482407><P Class=KRCC>
제가 윤주씨를 조, 좋아해요!
<SYNC Start=2483977><P Class=KRCC>
됐으.. 됐으니까
<SYNC Start=2486103><P Class=KRCC>
그 입 좀... 다물어 볼래요?
<SYNC Start=2488988><P Class=KRCC>&nbsp;
<SYNC Start=2489391><P Class=KRCC>
네?
<SYNC Start=2490216><P Class=KRCC>&nbsp;
<SYNC Start=2494211><P Class=KRCC>
자, 대충 마무리하고 뒤에서부터 전달
<SYNC Start=2497565><P Class=KRCC>
전달~
<SYNC Start=2498694><P Class=KRCC>&nbsp;
<SYNC Start=2508209><P Class=KRCC>
이 짝퉁 고삐리 짜식은<br>왜 이렇게 안 나와, 이거~
<SYNC Start=2511547><P Class=KRCC>&nbsp;
<SYNC Start=2512287><P Class=KRCC>
내가 지금 여기 왜 있는 거야 정말!
<SYNC Start=2515024><P Class=KRCC>
팔자에도 없는 고삐리 시중을 다 들고..
<SYNC Start=2517308><P Class=KRCC>&nbsp;
<SYNC Start=2518160><P Class=KRCC>
팀장님
<SYNC Start=2519556><P Class=KRCC>
빨리 와, 일루와, 일루와
<SYNC Start=2520596><P Class=KRCC>
이자식이 이게!
<SYNC Start=2521727><P Class=KRCC>
너 빨리 빨리 안 다녀!?
<SYNC Start=2522670><P Class=KRCC>
내가 끝나자마자 튀어나오라고 그랬지! 이 짜...
<SYNC Start=2524397><P Class=KRCC>
아이고~ 교복 이거 어쩔 거야
<SYNC Start=2526235><P Class=KRCC>
짜식이 그냥 말을 안 듣고
<SYNC Start=2527914><P Class=KRCC>&nbsp;
<SYNC Start=2529082><P Class=KRCC>
삼촌이에요, 에, 삼촌
<SYNC Start=2532181><P Class=KRCC>
얘가 도벽이 있어가지고<br>제가 타이르는 중이에요
<SYNC Start=2534850><P Class=KRCC>
얘가 막 동네 애들 삥뜯고 막 그래요
<SYNC Start=2536800><P Class=KRCC>
얼굴 딱 봐도, 에
<SYNC Start=2538437><P Class=KRCC>&nbsp;
<SYNC Start=2539260><P Class=KRCC>
빨리 타 이 자식아
<SYNC Start=2540498><P Class=KRCC>
확 그냥 씨, 빨리 빨리 안 다니고 짜식이
<SYNC Start=2542718><P Class=KRCC>
확 그냥 씨!
<SYNC Start=2543785><P Class=KRCC>&nbsp;
<SYNC Start=2546624><P Class=KRCC>
어우, 어우 더워, 어우 씨
<SYNC Start=2548079><P Class=KRCC>
오, 뜨거워
<SYNC Start=2549086><P Class=KRCC>
스톱! 스톱!
<SYNC Start=2550993><P Class=KRCC>
앞에 타
<SYNC Start=2552824><P Class=KRCC>
내가 네 기사야?
<SYNC Start=2554515><P Class=KRCC>
짜식이 회사랑 밖이랑<br>구분을 못 하고 이 자식이
<SYNC Start=2557576><P Class=KRCC>
빨리 와! 앞으로!
<SYNC Start=2558737><P Class=KRCC>&nbsp;
<SYNC Start=2561208><P Class=KRCC>
어우, 짜식이 이게
<SYNC Start=2562772><P Class=KRCC>
너 오늘 나한테 죽었어! 너 고삐리, 하!
<SYNC Start=2564950><P Class=KRCC>
고삐리 이민석이 이거, 하, 참
<SYNC Start=2567020><P Class=KRCC>
앞으로 와, 이 자식
<SYNC Start=2567885><P Class=KRCC>
어우, 이거 너무 더워
<SYNC Start=2569560><P Class=KRCC>
아...
<SYNC Start=2570943><P Class=KRCC>
브, 브로셔, 아 맞다!
<SYNC Start=2572065><P Class=KRCC>
브, 브로셔!
<SYNC Start=2573168><P Class=KRCC>&nbsp;
<SYNC Start=2574829><P Class=KRCC>
네, 알았어요
<SYNC Start=2575957><P Class=KRCC>
지금 바로 갈게요
<SYNC Start=2577062><P Class=KRCC>
그, 정확히 어디로 가면 돼요?
<SYNC Start=2579140><P Class=KRCC>&nbsp;
<SYNC Start=2579632><P Class=KRCC>
아아, 수원역 온스퀘어요?
<SYNC Start=2581768><P Class=KRCC>
네, 바로 갈게요
<SYNC Start=2583324><P Class=KRCC>
[더운데 전철 타지 말고 그냥 택시 타고 와요]
<SYNC Start=2585839><P Class=KRCC>
[경비 처리, 그거 해줄게]
<SYNC Start=2588140><P Class=KRCC>
그렇게 할게요, 걱정 마요
<SYNC Start=2590580><P Class=KRCC>&nbsp;
<SYNC Start=2597631><P Class=KRCC>
아, 아, 아니요, 아무것도 아니예요
<SYNC Start=2600237><P Class=KRCC>&nbsp;
<SYNC Start=2613698><P Class=KRCC>
타요, 나도 수원 가요
<SYNC Start=2616072><P Class=KRCC>
아니요, 괜찮습니다
<SYNC Start=2617647><P Class=KRCC>&nbsp;
<SYNC Start=2618283><P Class=KRCC>
타요! 일단
<SYNC Start=2619560><P Class=KRCC>&nbsp;
<SYNC Start=2621200><P Class=KRCC>
수영씨 아니라 누구였더라도<br>가는 길이었으면 태웠을 거니까
<SYNC Start=2624700><P Class=KRCC>&nbsp;
<SYNC Start=2625889><P Class=KRCC>
저는 다른 누가 아니라<br>유 본부장님이라서 안 타는 거거든요
<SYNC Start=2629617><P Class=KRCC>&nbsp;
<SYNC Start=2630200><P Class=KRCC>
사과할 기회는 줘야 되는 거 아닌가?
<SYNC Start=2632539><P Class=KRCC>&nbsp;
<SYNC Start=2635070><P Class=KRCC>
사과할 일 같은 거 애초에 만들지 마셨어야죠
<SYNC Start=2638036><P Class=KRCC>&nbsp;
<SYNC Start=2661433><P Class=KRCC>
수영씨 많이 먹어
<SYNC Start=2662732><P Class=KRCC>
이런거 먹이려고 내가<br>여기까지 부른거 아니야, 어?
<SYNC Start=2665403><P Class=KRCC>
아니, 눈 떠보니 남자친구가 본부장이네?
<SYNC Start=2667746><P Class=KRCC>&nbsp;
<SYNC Start=2668714><P Class=KRCC>
먹자
<SYNC Start=2669683><P Class=KRCC>&nbsp;
<SYNC Start=2671096><P Class=KRCC>
아, 유 본부장님
<SYNC Start=2672231><P Class=KRCC>
뭐, 맛있는 것 좀 드셨습니까?
<SYNC Start=2674223><P Class=KRCC>&nbsp;
<SYNC Start=2675638><P Class=KRCC>
동생, 뭐 맛있는 것 좀 갖다 줄까?
<SYNC Start=2677779><P Class=KRCC>
저쪽에 상어 있다, 상어
<SYNC Start=2679513><P Class=KRCC>
팀장님 많이 드세요
<SYNC Start=2681086><P Class=KRCC>
아, 이거, 이거라도..
<SYNC Start=2682569><P Class=KRCC>&nbsp;
<SYNC Start=2683230><P Class=KRCC>
하하하
<SYNC Start=2684914><P Class=KRCC>
우리 이형석 본부장 처음 보셨죠?
<SYNC Start=2688038><P Class=KRCC>
우리 컴포가 물건 하나 건졌습니다
<SYNC Start=2691327><P Class=KRCC>
아주 젊고 유능한 친구입니다
<SYNC Start=2693090><P Class=KRCC>
하하, 그래요?
<SYNC Start=2694354><P Class=KRCC>
반갑습니다
<SYNC Start=2695187><P Class=KRCC>
아, 예
<SYNC Start=2696221><P Class=KRCC>&nbsp;
<SYNC Start=2696900><P Class=KRCC>
아, 예, 반갑습니다
<SYNC Start=2698596><P Class=KRCC>&nbsp;
<SYNC Start=2699689><P Class=KRCC>
이본 비서랬지?
<SYNC Start=2701678><P Class=KRCC>
이름이..
<SYNC Start=2702802><P Class=KRCC>&nbsp;
<SYNC Start=2703996><P Class=KRCC>
정수영입니다, 사장님
<SYNC Start=2706299><P Class=KRCC>
아, 그래요? 정수영
<SYNC Start=2708744><P Class=KRCC>
수고했네요, 오늘
<SYNC Start=2709880><P Class=KRCC>
고맙습니다
<SYNC Start=2711072><P Class=KRCC>&nbsp;
<SYNC Start=2713308><P Class=KRCC>
아, 저기에 인사할 사람이 있으니까 같이 가지
<SYNC Start=2716802><P Class=KRCC>&nbsp;
<SYNC Start=2717600><P Class=KRCC>
(폰 전화벨 소리)<br>알겠습니다
<SYNC Start=2718929><P Class=KRCC>
저 전화 좀 받고 올게요
<SYNC Start=2720729><P Class=KRCC>&nbsp;
<SYNC Start=2723008><P Class=KRCC>
어, 유아야
<SYNC Start=2724308><P Class=KRCC>&nbsp;
<SYNC Start=2731975><P Class=KRCC>
유아야
<SYNC Start=2733092><P Class=KRCC>
변기가 안 내려가는 걸 언니더러 어쩌라고
<SYNC Start=2736058><P Class=KRCC>
아저씨 불러 일단
<SYNC Start=2738598><P Class=KRCC>
돈은 나중에 드린다 그러면 되지
<SYNC Start=2741078><P Class=KRCC>
야! 그리고 해결되면 문자 넣어
<SYNC Start=2743838><P Class=KRCC>&nbsp;
<SYNC Start=2745839><P Class=KRCC>
아으! 동생이 아니라 아주 웬수야
<SYNC Start=2747987><P Class=KRCC>
누가 웬수야?
<SYNC Start=2749180><P Class=KRCC>
본부장님 죄송해요, 전화 받느라고
<SYNC Start=2751178><P Class=KRCC>
아으, 진짜
<SYNC Start=2751982><P Class=KRCC>
웬수야 웬수~
<SYNC Start=2752956><P Class=KRCC>
음식 다 없어지게 생겼어
<SYNC Start=2754638><P Class=KRCC>
우리, 우리 이거 먹게 생겼다고
<SYNC Start=2757021><P Class=KRCC>&nbsp;
<SYNC Start=2757691><P Class=KRCC>
그래도 맛있겠다
<SYNC Start=2759114><P Class=KRCC>&nbsp;
<SYNC Start=2762965><P Class=KRCC>
수영씨
<SYNC Start=2764115><P Class=KRCC>&nbsp;
<SYNC Start=2764754><P Class=KRCC>
가방은 어떻게 됐어요?
<SYNC Start=2766492><P Class=KRCC>&nbsp;
<SYNC Start=2767598><P Class=KRCC>
끈이 다시 달렸나?
<SYNC Start=2769154><P Class=KRCC>&nbsp;
<SYNC Start=2771506><P Class=KRCC>
아니, 그.. 아예 못 쓰게 된 거면<br>내가 새로 사줘야 될 것 같아서
<SYNC Start=2775496><P Class=KRCC>
일종의 원인 제공자니까, 내가
<SYNC Start=2778304><P Class=KRCC>
아니요, 괜찮습니다
<SYNC Start=2780645><P Class=KRCC>
가요
<SYNC Start=2781575><P Class=KRCC>&nbsp;
<SYNC Start=2782658><P Class=KRCC>
사람이 말을 하는데 씨...
<SYNC Start=2784791><P Class=KRCC>
잠깐!!
<SYNC Start=2785893><P Class=KRCC>&nbsp;
<SYNC Start=2791759><P Class=KRCC>
수영씨
<SYNC Start=2793917><P Class=KRCC>
미안해요 내가
<SYNC Start=2795432><P Class=KRCC>
그날 일은 좀 무례했던 것 같아
<SYNC Start=2797770><P Class=KRCC>
아니, 하도 여자들이<br>나쁜남자 나쁜남자 거리길래
<SYNC Start=2800723><P Class=KRCC>
내가 좀 더 거칠게 다뤄주면 좋아할 줄 알았는데
<SYNC Start=2804016><P Class=KRCC>
뭐 이렇게 또 발끈할 줄은 몰랐지
<SYNC Start=2807154><P Class=KRCC>
수영씨는 그런 스타일이 아닌가 봐요, 그렇죠?
<SYNC Start=2809744><P Class=KRCC>&nbsp;
<SYNC Start=2811796><P Class=KRCC>
가요
<SYNC Start=2812861><P Class=KRCC>
제발 가요
<SYNC Start=2813951><P Class=KRCC>&nbsp;
<SYNC Start=2819153><P Class=KRCC>
분위기가 왜 이러지?
<SYNC Start=2820666><P Class=KRCC>&nbsp;
<SYNC Start=2823811><P Class=KRCC>
아아~
<SYNC Start=2825253><P Class=KRCC>
이렇게 애인이 있을 땐 내가<br>이런 말을 하면 안 되는데
<SYNC Start=2827248><P Class=KRCC>
그쵸? 수영씨
<SYNC Start=2828879><P Class=KRCC>
어떡하지? 또 잘못했네
<SYNC Start=2830929><P Class=KRCC>&nbsp;
<SYNC Start=2832205><P Class=KRCC>
다음부터 이렇게 애인님이 옆에<br>계실 땐 조용히 하도록 할게요
<SYNC Start=2835327><P Class=KRCC>
뭐, 우리 둘이 얘기를 하든지
<SYNC Start=2836874><P Class=KRCC>
오케이
<SYNC Start=2838118><P Class=KRCC>
쉬잇
<SYNC Start=2839009><P Class=KRCC>
이 새끼가 진짜! 씨!
<SYNC Start=2840670><P Class=KRCC>&nbsp;
<SYNC Start=2843783><P Class=KRCC>
본부장님, 하지마, 들어가요
<SYNC Start=2845618><P Class=KRCC>
들어가요, 제발
<SYNC Start=2846712><P Class=KRCC>
제발 제발...
<SYNC Start=2847868><P Class=KRCC>&nbsp;
<SYNC Start=2852602><P Class=KRCC>
아우!! 씨
<SYNC Start=2853590><P Class=KRCC>&nbsp;
<SYNC Start=2857325><P Class=KRCC>
(비명 소리)
<SYNC Start=2859326><P Class=KRCC>&nbsp;
<SYNC Start=2865067><P Class=KRCC>
(비명 소리)
<SYNC Start=2868748><P Class=KRCC>&nbsp;
<SYNC Start=2872041><P Class=KRCC>
뭐해! 둘 다 안 말리고!
<SYNC Start=2874387><P Class=KRCC>&nbsp;
<SYNC Start=2879736><P Class=KRCC>
저, 저..!
<SYNC Start=2880770><P Class=KRCC>&nbsp;
<SYNC Start=2882016><P Class=KRCC>
진정해! 진정해!
<SYNC Start=2883112><P Class=KRCC>
(진우) 놔봐!
<SYNC Start=2884128><P Class=KRCC>
진정하라고!
<SYNC Start=2885175><P Class=KRCC>
놔! 씨!
<SYNC Start=2886150><P Class=KRCC>&nbsp;
<SYNC Start=2886480><P Class=KRCC>
진정해!
<SYNC Start=2887502><P Class=KRCC>&nbsp;
<SYNC Start=2888683><P Class=KRCC>
(영석) 아이고! 사장님 계시는데!<br>사장님 계시는데...!
<SYNC Start=2891640><P Class=KRCC>&nbsp;
<SYNC Start=2894865><P Class=KRCC>
(상구) 아우, 정말!
<SYNC Start=2895851><P Class=KRCC>&nbsp;
<SYNC Start=2904321><P Class=KRCC>
흉지겠다, 어떡해..
<SYNC Start=2906363><P Class=KRCC>&nbsp;
<SYNC Start=2914188><P Class=KRCC>
나한테 왜 얘기 안 했어요?
<SYNC Start=2916609><P Class=KRCC>&nbsp;
<SYNC Start=2922064><P Class=KRCC>
내가 오해할까봐?
<SYNC Start=2923561><P Class=KRCC>&nbsp;
<SYNC Start=2926667><P Class=KRCC>
나 그런거 하는 스타일 아닌데
<SYNC Start=2928507><P Class=KRCC>&nbsp;
<SYNC Start=2934479><P Class=KRCC>
아니예요, 오해할까봐 그런거...
<SYNC Start=2937653><P Class=KRCC>&nbsp;
<SYNC Start=2939593><P Class=KRCC>
그냥...
<SYNC Start=2941154><P Class=KRCC>
알면 본부장님이 또 욱할까봐..
<SYNC Start=2944809><P Class=KRCC>&nbsp;
<SYNC Start=2945817><P Class=KRCC>
그래도 또 혹시 불미스러운 일<br>생기면 본부장님한테도 안 좋을까봐..
<SYNC Start=2950516><P Class=KRCC>&nbsp;
<SYNC Start=2951440><P Class=KRCC>
그런데...
<SYNC Start=2953470><P Class=KRCC>
제 생각이 짧았어요
<SYNC Start=2955259><P Class=KRCC>&nbsp;
<SYNC Start=2956635><P Class=KRCC>
괜히 저 때문에 이렇게 돼서..
<SYNC Start=2959486><P Class=KRCC>&nbsp;
<SYNC Start=2959791><P Class=KRCC>
사장님도 계시고 또 외부분들도 계신데서..
<SYNC Start=2963252><P Class=KRCC>&nbsp;
<SYNC Start=2965106><P Class=KRCC>
나야 뭐..
<SYNC Start=2966850><P Class=KRCC>
그런거 전혀 상관 안 하는데
<SYNC Start=2968865><P Class=KRCC>&nbsp;
<SYNC Start=2969421><P Class=KRCC>
아니요, 상관 있어요
<SYNC Start=2971539><P Class=KRCC>
제가 잘못했어요
<SYNC Start=2973571><P Class=KRCC>
그때 그 타로 아줌마 말이 딱 맞았어요
<SYNC Start=2977012><P Class=KRCC>
그, 연인 사이에는 사소한 비밀이라도 정말<br>하나라도 있으면 안 된다고 그랬잖아요
<SYNC Start=2984173><P Class=KRCC>
그 사소한 게 결국은 오해를 만들고<br>또 신뢰를 무너뜨리고 그러는 거니까...
<SYNC Start=2989428><P Class=KRCC>&nbsp;
<SYNC Start=2991094><P Class=KRCC>
다 제 잘못이에요
<SYNC Start=2992697><P Class=KRCC>&nbsp;
<SYNC Start=2998368><P Class=KRCC>
본부장님, 저 진짜 약속할게요
<SYNC Start=3001817><P Class=KRCC>
이제 정말 본부장님한테 비밀 안 만들 거예요
<SYNC Start=3005249><P Class=KRCC>
다 말할 거예요, 다
<SYNC Start=3006695><P Class=KRCC>&nbsp;
<SYNC Start=3009761><P Class=KRCC>
진짜요, 진짜
<SYNC Start=3011705><P Class=KRCC>&nbsp;
<SYNC Start=3012300><P Class=KRCC>
약속
<SYNC Start=3013418><P Class=KRCC>&nbsp;
<SYNC Start=3014957><P Class=KRCC>
진짜
<SYNC Start=3016112><P Class=KRCC>&nbsp;
<SYNC Start=3017413><P Class=KRCC>
좋아요
<SYNC Start=3018592><P Class=KRCC>&nbsp;
<SYNC Start=3022137><P Class=KRCC>
그때 그 신분증 사진...
<SYNC Start=3024369><P Class=KRCC>&nbsp;
<SYNC Start=3025975><P Class=KRCC>
그게.. 진짜로 좀 옛날 사진이라<br>이상한 것 같긴 한데요
<SYNC Start=3031443><P Class=KRCC>&nbsp;
<SYNC Start=3033210><P Class=KRCC>
조금 했어요
<SYNC Start=3034519><P Class=KRCC>&nbsp;
<SYNC Start=3036827><P Class=KRCC>
아...
<SYNC Start=3037799><P Class=KRCC>
아이...
<SYNC Start=3038816><P Class=KRCC>&nbsp;
<SYNC Start=3039364><P Class=KRCC>
그런데 그게...
<SYNC Start=3041637><P Class=KRCC>
그게 이제.. 사진이 이상한 건 맞는데요
<SYNC Start=3044148><P Class=KRCC>
그런데 좀 많이 나아졌어요, 이히힝
<SYNC Start=3046970><P Class=KRCC>&nbsp;
<SYNC Start=3048797><P Class=KRCC>
본부장님~ 웃어요~
<SYNC Start=3052103><P Class=KRCC>&nbsp;
<SYNC Start=3052662><P Class=KRCC>
정말 다 말할 거라니까요
<SYNC Start=3054838><P Class=KRCC>&nbsp;
<SYNC Start=3062717><P Class=KRCC>
진짜, 진짜로 믿어주셔야 돼요, 그거
<SYNC Start=3066098><P Class=KRCC>&nbsp;
<SYNC Start=3066667><P Class=KRCC>
사진.. 에헤헤
<SYNC Start=3068612><P Class=KRCC>
옛날 사진이에요
<SYNC Start=3070325><P Class=KRCC>&nbsp;
<SYNC Start=3116656><P Class=KRCC>
앗, 뭐야!
<SYNC Start=3118105><P Class=KRCC>
미쳤어!? 어?
<SYNC Start=3120337><P Class=KRCC>
술을 먹었으면 곱게 먹어야지
<SYNC Start=3122194><P Class=KRCC>
어!?
<SYNC Start=3123836><P Class=KRCC>
왜 사람을 치고..
<SYNC Start=3124717><P Class=KRCC>
죄송합니다...
<SYNC Start=3126365><P Class=KRCC>
죄송하다고 하시잖아요
<SYNC Start=3127207><P Class=KRCC>
죄송하면 다야!?
<SYNC Start=3128064><P Class=KRCC>
놔봐, 좀!
<SYNC Start=3129737><P Class=KRCC>
술 드세요, 마시던 거 드세요
<SYNC Start=3131679><P Class=KRCC>&nbsp;
<SYNC Start=3132693><P Class=KRCC>
죄송합니다
<SYNC Start=3133476><P Class=KRCC>
죄송합니다-
<SYNC Start=3134623><P Class=KRCC>&nbsp;
<SYNC Start=3136175><P Class=KRCC>
많이 취하셨어요
<SYNC Start=3137573><P Class=KRCC>&nbsp;
<SYNC Start=3139281><P Class=KRCC>
(진우) 놔봐요
<SYNC Start=3140513><P Class=KRCC>
놔!! 씨!
<SYNC Start=3141740><P Class=KRCC>&nbsp;
<SYNC Start=3156642><P Class=KRCC>
<font color=gray>연인사이에는 정말.. 사소한<br>비밀이라도 있으면 안 된다고
<SYNC Start=3161831><P Class=KRCC>
<font color=gray>저 이제 본부장님한테 비밀 안 만들 거예요
<SYNC Start=3165110><P Class=KRCC>
<font color=gray>다 말할 거예요, 다
<SYNC Start=3166943><P Class=KRCC>
<font color=gray>야, 그 여자는 너에 대해서<br>아무것도 모르잖아
<SYNC Start=3169276><P Class=KRCC>
<font color=gray>그러게, 열여덟 고삐리<br>이민석일 줄 상상이나 하겠냐?
<SYNC Start=3173018><P Class=KRCC>&nbsp;
<SYNC Start=3181844><P Class=KRCC>
그래서 아저씨가 뭐래?
<SYNC Start=3183983><P Class=KRCC>
변기 아예 갈아야 된대?
<SYNC Start=3185706><P Class=KRCC>
어, 안 그럼 또 그럴 수 있대
<SYNC Start=3188233><P Class=KRCC>&nbsp;
<SYNC Start=3189505><P Class=KRCC>
큰일났네
<SYNC Start=3191012><P Class=KRCC>
그럼 공사가 커지는데..
<SYNC Start=3193438><P Class=KRCC>
아이고, 돈 장난 아니게 들겠다
<SYNC Start=3196138><P Class=KRCC>
참 언니, 내일 학교면담 안 까먹었지?
<SYNC Start=3199290><P Class=KRCC>
면담은 무슨...
<SYNC Start=3200737><P Class=KRCC>
헉! 어머, 나 깜빡했네
<SYNC Start=3203217><P Class=KRCC>&nbsp;
<SYNC Start=3203680><P Class=KRCC>
아주 연애하느라 정줄을 놓고 다니는구만
<SYNC Start=3207477><P Class=KRCC>
하나뿐인 동생 신경 좀 써주라
<SYNC Start=3209675><P Class=KRCC>
알았어, 내일 김팀장님한테<br>얘기해서 시간 맞춰서 갈게
<SYNC Start=3213146><P Class=KRCC>
유아야
<SYNC Start=3214474><P Class=KRCC>&nbsp;
<SYNC Start=3214882><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=3216244><P Class=KRCC>
(폰 전화벨 소리)<br>어머, 깜짝이야
<SYNC Start=3218099><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=3222595><P Class=KRCC>&nbsp;
<SYNC Start=3224039><P Class=KRCC>
본부장님, 잘 들어가셨어요?
<SYNC Start=3226657><P Class=KRCC>&nbsp;
<SYNC Start=3229436><P Class=KRCC>
지금요?
<SYNC Start=3230759><P Class=KRCC>&nbsp;
<SYNC Start=3233713><P Class=KRCC>
본부장님!
<SYNC Start=3234877><P Class=KRCC>&nbsp;
<SYNC Start=3236400><P Class=KRCC>
어, 왔어요?
<SYNC Start=3237536><P Class=KRCC>
아니, 헤어진지 얼마나 됐다고<br>그새를 못 참고 또~
<SYNC Start=3241052><P Class=KRCC>&nbsp;
<SYNC Start=3242798><P Class=KRCC>
맥주 마실래요?
<SYNC Start=3244515><P Class=KRCC>
정비서 맥주 좋아하잖아
<SYNC Start=3246292><P Class=KRCC>&nbsp;
<SYNC Start=3247902><P Class=KRCC>
그런데 또 변기가 막힌 거예요
<SYNC Start=3251031><P Class=KRCC>
아니... 여, 여자 둘이 사는 집인데, 어?
<SYNC Start=3254276><P Class=KRCC>
매번 아저씨 부르는 것도 너-무 창피하고
<SYNC Start=3257159><P Class=KRCC>
아우, 켁!
<SYNC Start=3258819><P Class=KRCC>
그래서 그냥 더 이상 안 되겠다<br>해서 공사하기로 했어요
<SYNC Start=3263511><P Class=KRCC>&nbsp;
<SYNC Start=3264530><P Class=KRCC>
공사해야지, 그쵸?
<SYNC Start=3266300><P Class=KRCC>&nbsp;
<SYNC Start=3267676><P Class=KRCC>
콜록!
<SYNC Start=3268658><P Class=KRCC>&nbsp;
<SYNC Start=3270625><P Class=KRCC>
왜 이렇게 양이 적지, 매번?
<SYNC Start=3273845><P Class=KRCC>
왜 그러지?
<SYNC Start=3275055><P Class=KRCC>
아, 요상하네 요거
<SYNC Start=3276605><P Class=KRCC>&nbsp;
<SYNC Start=3279123><P Class=KRCC>
정수영씨
<SYNC Start=3280396><P Class=KRCC>&nbsp;
<SYNC Start=3282044><P Class=KRCC>
나 할말 있는데
<SYNC Start=3283266><P Class=KRCC>
할말이요? 뭐요?
<SYNC Start=3285878><P Class=KRCC>&nbsp;
<SYNC Start=3286312><P Class=KRCC>
음...
<SYNC Start=3287691><P Class=KRCC>&nbsp;
<SYNC Start=3288742><P Class=KRCC>
그...
<SYNC Start=3290310><P Class=KRCC>
그, 내가...
<SYNC Start=3292241><P Class=KRCC>
이 얘기를 할까말까 되게... 고민 많이 했거든요
<SYNC Start=3297930><P Class=KRCC>
저녁, 아니 그.. 며칠 전부터
<SYNC Start=3301510><P Class=KRCC>
그니까...
<SYNC Start=3302722><P Class=KRCC>
그런데... 아무래도 얘기를 해야 될 것 같아서요
<SYNC Start=3306978><P Class=KRCC>&nbsp;
<SYNC Start=3312150><P Class=KRCC>
어...
<SYNC Start=3314101><P Class=KRCC>&nbsp;
<SYNC Start=3316160><P Class=KRCC>
전에 내가 했던 말 기억해요?
<SYNC Start=3319072><P Class=KRCC>&nbsp;
<SYNC Start=3319486><P Class=KRCC>
그...
<SYNC Start=3321466><P Class=KRCC>
보이는 게 다 진실은 아니다라고 했던 말
<SYNC Start=3324619><P Class=KRCC>&nbsp;
<SYNC Start=3325971><P Class=KRCC>
그러니까
<SYNC Start=3327382><P Class=KRCC>&nbsp;
<SYNC Start=3328278><P Class=KRCC>
어...
<SYNC Start=3329932><P Class=KRCC>&nbsp;
<SYNC Start=3334041><P Class=KRCC>
그, 우리 사이에 비밀 갖고 있는 거..
<SYNC Start=3336723><P Class=KRCC>&nbsp;
<SYNC Start=3337225><P Class=KRCC>
그거 정수영씨가 아니라 사실은... 나예요, 바로
<SYNC Start=3342576><P Class=KRCC>&nbsp;
<SYNC Start=3347877><P Class=KRCC>
정수영씨
<SYNC Start=3348983><P Class=KRCC>&nbsp;
<SYNC Start=3349531><P Class=KRCC>
정수영씨 괜찮아?
<SYNC Start=3350861><P Class=KRCC>&nbsp;
<SYNC Start=3351188><P Class=KRCC>
콜록 콜록
<SYNC Start=3352551><P Class=KRCC>&nbsp;
<SYNC Start=3353294><P Class=KRCC>
죄송해요..
<SYNC Start=3354994><P Class=KRCC>
말짱해요
<SYNC Start=3356254><P Class=KRCC>&nbsp;
<SYNC Start=3357005><P Class=KRCC>
그게...
<SYNC Start=3358919><P Class=KRCC>
그러니까 그게...
<SYNC Start=3360989><P Class=KRCC>
어이쿠...
<SYNC Start=3362344><P Class=KRCC>&nbsp;
<SYNC Start=3379884><P Class=KRCC>
나중에...
<SYNC Start=3381274><P Class=KRCC>&nbsp;
<SYNC Start=3381855><P Class=KRCC>
다 얘기할게요
<SYNC Start=3383728><P Class=KRCC>&nbsp;
<SYNC Start=3385023><P Class=KRCC>
전부 다
<SYNC Start=3386333><P Class=KRCC>&nbsp;
<SYNC Start=3402933><P Class=KRCC>
아..
<SYNC Start=3403778><P Class=KRCC>
잘한다 새끼야
<SYNC Start=3405334><P Class=KRCC>&nbsp;
<SYNC Start=3406517><P Class=KRCC>
아 맞다, 아부지
<SYNC Start=3408274><P Class=KRCC>
오늘 그, 면담 있는거 알지?
<SYNC Start=3410428><P Class=KRCC>
늦지마
<SYNC Start=3411882><P Class=KRCC>
어, 알어
<SYNC Start=3413017><P Class=KRCC>&nbsp;
<SYNC Start=3413356><P Class=KRCC>
야
<SYNC Start=3415057><P Class=KRCC>
양복 입어 줘야 되는 거지?
<SYNC Start=3417225><P Class=KRCC>
아, 뭐 그깟 일에 양복은 무슨
<SYNC Start=3419505><P Class=KRCC>
입을래? 양복?
<SYNC Start=3421274><P Class=KRCC>
입어야지! 응?
<SYNC Start=3423361><P Class=KRCC>
어쩌다 한번 가는 아들 학교인데
<SYNC Start=3425575><P Class=KRCC>
(?)그렇게 하고 가, 가면 되냐?
<SYNC Start=3429471><P Class=KRCC>
알았다고요
<SYNC Start=3430974><P Class=KRCC>&nbsp;
<SYNC Start=3431736><P Class=KRCC>
아야
<SYNC Start=3432609><P Class=KRCC>
웃기지 말라고요, 호호호
<SYNC Start=3434452><P Class=KRCC>
알았어, 알았어
<SYNC Start=3435758><P Class=KRCC>&nbsp;
<SYNC Start=3436266><P Class=KRCC>
나, 나 간다
<SYNC Start=3439428><P Class=KRCC>
할배 맛있게 먹어
<SYNC Start=3440897><P Class=KRCC>&nbsp;
<SYNC Start=3441274><P Class=KRCC>
어, 가
<SYNC Start=3443067><P Class=KRCC>
다녀오세요 본부장님
<SYNC Start=3445513><P Class=KRCC>
(민석) 아니야
<SYNC Start=3446246><P Class=KRCC>
나 학교 갔다올게
<SYNC Start=3447385><P Class=KRCC>
다녀오세요~ 다녀오세요~
<SYNC Start=3450298><P Class=KRCC>
아버지, 민석이 지금 학교 가는 거예요
<SYNC Start=3453783><P Class=KRCC>
출근하는 거 아니예요, 아버지
<SYNC Start=3455558><P Class=KRCC>
아니야 민석이 지금 출근하는 거야
<SYNC Start=3458425><P Class=KRCC>
다녀오세요
<SYNC Start=3459862><P Class=KRCC>&nbsp;
<SYNC Start=3460146><P Class=KRCC>
(창수) 아, 왜? 왜, 왜? 왜 또, 뭐? 뭐?
<SYNC Start=3461963><P Class=KRCC>
뭔데 뭔데?
<SYNC Start=3462693><P Class=KRCC>
[(민석) 학부모 면담이요]
<SYNC Start=3464086><P Class=KRCC>
[오후에나 들어갈 것 같은데]
<SYNC Start=3466057><P Class=KRCC>
[어제 말씀드리는다는 게 워낙 상황이 상황..]
<SYNC Start=3469122><P Class=KRCC>
맞다, 너 씨..
<SYNC Start=3470457><P Class=KRCC>
너 말 잘했다 너, 어?
<SYNC Start=3472100><P Class=KRCC>
너 어제 너 씨..!
<SYNC Start=3473412><P Class=KRCC>&nbsp;
<SYNC Start=3474626><P Class=KRCC>
너, 이번일 그냥 안 넘어가
<SYNC Start=3476435><P Class=KRCC>
너, 너, 너 그런 줄 알어
<SYNC Start=3477639><P Class=KRCC>
너, 학교 끝나고 너 바로...
<SYNC Start=3479112><P Class=KRCC>
전화 끊었다, 어, 전화 끊었어
<SYNC Start=3480751><P Class=KRCC>
흐흐흐흐흐, 흐흐..
<SYNC Start=3483092><P Class=KRCC>&nbsp;
<SYNC Start=3485113><P Class=KRCC>
아우~ 우리 본부장님이 너무 바쁘시다
<SYNC Start=3488725><P Class=KRCC>
미팅을 또 가셨다가<br>오후 늦게 오신다고 그러시네
<SYNC Start=3492659><P Class=KRCC>&nbsp;
<SYNC Start=3496495><P Class=KRCC>
저기, 팀장님
<SYNC Start=3498376><P Class=KRCC>
저도 외출을 좀...
<SYNC Start=3500608><P Class=KRCC>
정수영 왜?
<SYNC Start=3502026><P Class=KRCC>
저 동생 학교에 잠깐...
<SYNC Start=3504336><P Class=KRCC>
한 두시간이면 됩니다
<SYNC Start=3506477><P Class=KRCC>
점심 전에는 올 것 같은데
<SYNC Start=3508030><P Class=KRCC>
학교?
<SYNC Start=3509124><P Class=KRCC>&nbsp;
<SYNC Start=3510428><P Class=KRCC>
갔다와, 그럼 뭐..
<SYNC Start=3511620><P Class=KRCC>
어차피 본부장님도 늦게 온다고 하니까
<SYNC Start=3514077><P Class=KRCC>
고맙습니다
<SYNC Start=3515333><P Class=KRCC>&nbsp;
<SYNC Start=3523222><P Class=KRCC>
회사가 놀이터야 놀이터, 그죠?
<SYNC Start=3525463><P Class=KRCC>&nbsp;
<SYNC Start=3526145><P Class=KRCC>
나중에 확 꼰질러야겠다
<SYNC Start=3527856><P Class=KRCC>&nbsp;
<SYNC Start=3528917><P Class=KRCC>
한상희
<SYNC Start=3530102><P Class=KRCC>
잘 하고 있어?
<SYNC Start=3530950><P Class=KRCC>
어우, 팀장님
<SYNC Start=3531959><P Class=KRCC>
전화 잘 받아, 쯧
<SYNC Start=3532968><P Class=KRCC>
무서워요..
<SYNC Start=3534124><P Class=KRCC>&nbsp;
<SYNC Start=3538125><P Class=KRCC>
뭐, 뭐야? 왜 이렇게 놀래?
<SYNC Start=3539760><P Class=KRCC>
뭐야, 왜?
<SYNC Start=3541053><P Class=KRCC>
뭐야? 기분 나쁘게 왜 나보고 이렇게 놀래?
<SYNC Start=3542978><P Class=KRCC>
아, 저희 커피 좀 타먹었습니다
<SYNC Start=3544578><P Class=KRCC>&nbsp;
<SYNC Start=3545439><P Class=KRCC>
누가 뭐래?
<SYNC Start=3546274><P Class=KRCC>
왜...
<SYNC Start=3547470><P Class=KRCC>
잠깐, 야! 잠깐!
<SYNC Start=3549018><P Class=KRCC>
뭐야 이거, 이거 딱 걸렸어, 이거, 어?
<SYNC Start=3551345><P Class=KRCC>
이거 둘이서만 이거 지금...
<SYNC Start=3553022><P Class=KRCC>
뭐 맛있는 거 먹은 거야, 그지? 어?
<SYNC Start=3554465><P Class=KRCC>
이거 먹은 거야, 어
<SYNC Start=3555855><P Class=KRCC>&nbsp;
<SYNC Start=3556090><P Class=KRCC>
본부장님, 어디세요?
<SYNC Start=3558007><P Class=KRCC>
지금 통화 괜찮으세요?
<SYNC Start=3559860><P Class=KRCC>
어어어어.. 저 지금... 미팅 가는 길이에요
<SYNC Start=3563317><P Class=KRCC>
에, 괜찮아요
<SYNC Start=3564821><P Class=KRCC>
그렇구나
<SYNC Start=3565936><P Class=KRCC>
저도 지금 잠깐 밖에 나왔어요
<SYNC Start=3567996><P Class=KRCC>
그래요? 왜요?
<SYNC Start=3570065><P Class=KRCC>
[아, 동생 때문에 학교 갈 일이 있어서요]
<SYNC Start=3572248><P Class=KRCC>
[엄마 대신해서요]
<SYNC Start=3573633><P Class=KRCC>
아, 그렇구나
<SYNC Start=3575362><P Class=KRCC>&nbsp;
<SYNC Start=3576247><P Class=KRCC>
그래도 우리 점심은 같이 할 수 있는 거죠?
<SYNC Start=3579652><P Class=KRCC>
그럼요, 헤헤
<SYNC Start=3581557><P Class=KRCC>
그러면 가서 일 보세요
<SYNC Start=3583431><P Class=KRCC>
저, 우리 이따 봐요
<SYNC Start=3584640><P Class=KRCC>
(민석) 네, 오케이, 알겠어요
<SYNC Start=3586612><P Class=KRCC>&nbsp;
<SYNC Start=3596232><P Class=KRCC>
네-
<SYNC Start=3597528><P Class=KRCC>&nbsp;
<SYNC Start=3599812><P Class=KRCC>
어떡하니, 어떡하니~
<SYNC Start=3602054><P Class=KRCC>
아니, 요즘 선생님들은 음료수 한개도<br>절대 안 받는다 그래서 빈손으로 왔는데
<SYNC Start=3607011><P Class=KRCC>
음료수 사온 사람은 있더라
<SYNC Start=3608617><P Class=KRCC>
됐어~ 뭘 그런 걸 신경써
<SYNC Start=3611008><P Class=KRCC>
뭘 됐어, 그래도 예의라는 게 있는 건데 아으...
<SYNC Start=3613812><P Class=KRCC>
언니, 우리 이서방 보러 갈래?<br>교실 올라가서?
<SYNC Start=3616608><P Class=KRCC>
아니다, 저기, 빨리 회사 가봐야 돼
<SYNC Start=3618403><P Class=KRCC>
너 공부 열심히 해
<SYNC Start=3620106><P Class=KRCC>
선생님이 머리는 좋다잖아 너
<SYNC Start=3622278><P Class=KRCC>
그냥 다 하는 소리지~
<SYNC Start=3624684><P Class=KRCC>
나 나중에 현모양처 될 거거든?<br>우리 이서방이랑 결혼해서
<SYNC Start=3627590><P Class=KRCC>
에이그, 에이그
<SYNC Start=3628329><P Class=KRCC>
(유아) 아!
<SYNC Start=3628889><P Class=KRCC>
머리에 피도 안 마른게
<SYNC Start=3629773><P Class=KRCC>
(민석) 야, 나는 어? 도통 이해가 안 되네?
<SYNC Start=3632573><P Class=KRCC>
왜 우리가 어? 적성검사를 해야 되냐?
<SYNC Start=3634308><P Class=KRCC>
어차피 우리는 진로가 다 정해져 있는 거 아니냐?
<SYNC Start=3636399><P Class=KRCC>
(덕환) 그냥 저거 다 형식적인 거야, 응?
<SYNC Start=3639470><P Class=KRCC>&nbsp;
<SYNC Start=3640893><P Class=KRCC>
야, 그러데 오랜만에 우리 이렇게<br>셋이 빵 뜯으니까 좋다 그지?
<SYNC Start=3644219><P Class=KRCC>&nbsp;
<SYNC Start=3644603><P Class=KRCC>
역시 빵은 민석이랑 뜯는 빵이 최고지
<SYNC Start=3647677><P Class=KRCC>
(덕환) 이민빵, 빵, 빵, 빵, 빵, 빵
<SYNC Start=3650956><P Class=KRCC>&nbsp;
<SYNC Start=3651375><P Class=KRCC>
야, 오태석 조덕환!
<SYNC Start=3653375><P Class=KRCC>
쓰레기통 왜 안 비워?
<SYNC Start=3654690><P Class=KRCC>
담임이 뭐라 그랬거든?
<SYNC Start=3656436><P Class=KRCC>&nbsp;
<SYNC Start=3658466><P Class=KRCC>
맞다, 우리 청소인데..
<SYNC Start=3659790><P Class=KRCC>&nbsp;
<SYNC Start=3661185><P Class=KRCC>
빨리 가자, 담임이 난리치기 전에
<SYNC Start=3662621><P Class=KRCC>
성질이야 씨, 확
<SYNC Start=3664158><P Class=KRCC>
화낼, 화낼 일은 아닌.. 아닌데
<SYNC Start=3666868><P Class=KRCC>
갈게
<SYNC Start=3667548><P Class=KRCC>
어, 혼자 가
<SYNC Start=3668868><P Class=KRCC>
나도 갈게
<SYNC Start=3670148><P Class=KRCC>&nbsp;
<SYNC Start=3671032><P Class=KRCC>
빨리 와
<SYNC Start=3672161><P Class=KRCC>&nbsp;
<SYNC Start=3674563><P Class=KRCC>
악!
<SYNC Start=3675555><P Class=KRCC>&nbsp;
<SYNC Start=3679759><P Class=KRCC>
어?
<SYNC Start=3680902><P Class=KRCC>&nbsp;
<SYNC Start=3682216><P Class=KRCC>
두분.. 두분
<SYNC Start=3684345><P Class=KRCC>
안녕하세요
<SYNC Start=3685822><P Class=KRCC>
아니, 두분 여기 다니세요?
<SYNC Start=3688145><P Class=KRCC>
어머, 몰랐네
<SYNC Start=3689115><P Class=KRCC>
제 동생도 여기 다녀요
<SYNC Start=3690476><P Class=KRCC>
예, 예.. 저, 저희 이렇게 만나게<br>될 줄은 레알 몰랐어요
<SYNC Start=3693791><P Class=KRCC>
아...
<SYNC Start=3694696><P Class=KRCC>
어머, 안 되겠다
<SYNC Start=3695590><P Class=KRCC>
음료수라도 사드...
<SYNC Start=3696280><P Class=KRCC>
아니요! 아니요! 아니요! 아니요!
<SYNC Start=3697764><P Class=KRCC>
저, 저희 이렇게 지금 막 먹고와서요
<SYNC Start=3699304><P Class=KRCC>
진짜 진짜..
<SYNC Start=3700625><P Class=KRCC>
그래도 뭐 하나라도, 서운하게..
<SYNC Start=3701938><P Class=KRCC>
아아아아아! 안 서운해요! 하나도 안 서운해요!
<SYNC Start=3704329><P Class=KRCC>
바쁘실텐데 빨리 빨리 가셔야죠
<SYNC Start=3705770><P Class=KRCC>
네, 저희가 교문까지 모셔다드릴게요
<SYNC Start=3707741><P Class=KRCC>
괜찮아요, 그건
<SYNC Start=3708641><P Class=KRCC>
혼자 갈 수 있어요
<SYNC Start=3709392><P Class=KRCC>
아이, 저희가 모셔드려야지, 형수님인데
<SYNC Start=3711629><P Class=KRCC>
아으..
<SYNC Start=3712614><P Class=KRCC>
가요
<SYNC Start=3713629><P Class=KRCC>&nbsp;
<SYNC Start=3714049><P Class=KRCC>
와하하하
<SYNC Start=3714945><P Class=KRCC>
합체~
<SYNC Start=3716520><P Class=KRCC>
(수영) 아우, 웬일이야~
<SYNC Start=3718168><P Class=KRCC>
아니, 몇학년이에요?
<SYNC Start=3720337><P Class=KRCC>&nbsp;
<SYNC Start=3721227><P Class=KRCC>
(수영) 아하하
<SYNC Start=3722399><P Class=KRCC>
엇, 좀 천천히 가요~
<SYNC Start=3724034><P Class=KRCC>&nbsp;
<SYNC Start=3726525><P Class=KRCC>
(태석) 아, 더워
<SYNC Start=3727761><P Class=KRCC>&nbsp;
<SYNC Start=3728286><P Class=KRCC>
아우, 이런 호사가 있나
<SYNC Start=3730239><P Class=KRCC>&nbsp;
<SYNC Start=3730785><P Class=KRCC>
들어가요
<SYNC Start=3731890><P Class=KRCC>
들어가서 공부해요
<SYNC Start=3732810><P Class=KRCC>
-네<br>-열심히 해요
<SYNC Start=3734233><P Class=KRCC>
-가세요<br>-그래요
<SYNC Start=3735012><P Class=KRCC>
-잘 가요<br>-네
<SYNC Start=3736254><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=3740373><P Class=KRCC>&nbsp;
<SYNC Start=3741435><P Class=KRCC>
(태석) 이게 뭔 일이냐 이게
<SYNC Start=3742662><P Class=KRCC>
(덕환) 간 떨어지는 줄 알았다, 씨..
<SYNC Start=3743800><P Class=KRCC>
(태석) 빨, 빨리 가자, 민석이, 민석이, 민석이
<SYNC Start=3745722><P Class=KRCC>
야, 이 또라이 새끼야, 너 왜<br>이렇게 전화를 안 받아? 어?
<SYNC Start=3748740><P Class=KRCC>
우리가 지금 누구 만나고 온 줄 알아?
<SYNC Start=3750584><P Class=KRCC>
(태석) 야, 나 알았어, 떨어지는 줄, 간
<SYNC Start=3752393><P Class=KRCC>
너 때문에 임마
<SYNC Start=3753717><P Class=KRCC>
야, 우리...
<SYNC Start=3755511><P Class=KRCC>
나 지금 심장 떨려 죽겠다, 어?
<SYNC Start=3757381><P Class=KRCC>
야, 우리 지금 깡냉이 언니 만났다고
<SYNC Start=3760199><P Class=KRCC>
학교에서, 어?
<SYNC Start=3762336><P Class=KRCC>
(민석) 누구?
<SYNC Start=3763524><P Class=KRCC>
야, 누구 누구?
<SYNC Start=3765493><P Class=KRCC>&nbsp;
<SYNC Start=3767463><P Class=KRCC>
뭐 임마~
<SYNC Start=3768994><P Class=KRCC>
네 애인
<SYNC Start=3770598><P Class=KRCC>
아, 이 새끼 진짜..
<SYNC Start=3772193><P Class=KRCC>&nbsp;
<SYNC Start=3772647><P Class=KRCC>
(덕환) 네 애인 깡냉이 언니...
<SYNC Start=3774624><P Class=KRCC>&nbsp;
<SYNC Start=3780637><P Class=KRCC>
이서방~
<SYNC Start=3781921><P Class=KRCC>&nbsp;
<SYNC Start=3788385><P Class=KRCC>
어? 언니
<SYNC Start=3790579><P Class=KRCC>&nbsp;
<SYNC Start=3795209><P Class=KRCC>
왜 다시 왔어?
<SYNC Start=3796858><P Class=KRCC>&nbsp;





</BODY>
</SAMI>
