<SAMI>
<HEAD>
<Title>Artificial Intelligence 2</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=406><P Class=KRCC>
나는 아직 작동을 해요.죽이지 말아요<br>
다리 없이도 일할 수 있어요
<SYNC Start=5394><P Class=KRCC>
내 신경들은 더 이상 <br>
작동하지 않지만
<SYNC Start=7512><P Class=KRCC>
좋은 프로젝트에서 일한 적이 있는데..
<SYNC Start=10527><P Class=KRCC>&nbsp;
<SYNC Start=28479><P Class=KRCC>
데이빗, 안녕
<SYNC Start=31183><P Class=KRCC>&nbsp;
<SYNC Start=36361><P Class=KRCC>
아무도 애들은 만들지 않아
<SYNC Start=38682><P Class=KRCC>
아직까지는 아무도 없었어
<SYNC Start=41482><P Class=KRCC>
특별 제조인가?
<SYNC Start=43000><P Class=KRCC>
어느 외롭고 돈 많은 사람이 <br>
애가 필요해서 만든건가..?
<SYNC Start=45555><P Class=KRCC>
특별 제조?
<SYNC Start=47639><P Class=KRCC>
75년전에 나는 타임지의 <br>
그 해의 메카로 뽑혔지
<SYNC Start=52267><P Class=KRCC>&nbsp;
<SYNC Start=53324><P Class=KRCC>
이건 일등품인데
<SYNC Start=55150><P Class=KRCC>
그 한테서 많은 걸 볼 수 있어
<SYNC Start=57110><P Class=KRCC>
데이빗
<SYNC Start=58795><P Class=KRCC>&nbsp;
<SYNC Start=60153><P Class=KRCC>
너는 진짜 멋진 종류다
<SYNC Start=62360><P Class=KRCC>
그거 알아?
<SYNC Start=64076><P Class=KRCC>&nbsp;
<SYNC Start=65025><P Class=KRCC>
누가 만들었어?
<SYNC Start=66891><P Class=KRCC>
내 엄마가 만들었어요
<SYNC Start=68700><P Class=KRCC>
아마 인간의 환경을<br>
느끼도록 만들었나봐
<SYNC Start=72563><P Class=KRCC>
메이커가 어디야?
<SYNC Start=74042><P Class=KRCC>
서브 유에스, 라비빌, 가상센터, <br>
사이버 트로닉스, 사이버 테크?
<SYNC Start=79256><P Class=KRCC>
모니카가 내 엄마에요
<SYNC Start=81957><P Class=KRCC>
그건 아주 다른 메이컨데...
<SYNC Start=84882><P Class=KRCC>&nbsp;
<SYNC Start=114873><P Class=KRCC>
그를 쇼에 세우는 걸 생각해 봤어?
<SYNC Start=117389><P Class=KRCC>
이건 독창적인거야 <br>
저런 쓰레기들하고 비교 하지마
<SYNC Start=120980><P Class=KRCC>
독창적인거 좋지
<SYNC Start=123703><P Class=KRCC>
언제나 돈이 목적이지? 여기있다<br>
충분 할거야
<SYNC Start=127839><P Class=KRCC>&nbsp;
<SYNC Start=132566><P Class=KRCC>
그 애를 데리고 뭐 하려고?
<SYNC Start=134054><P Class=KRCC>
그가 속한데로 데려다 주려고
<SYNC Start=135956><P Class=KRCC>
쇼 사업으로..
<SYNC Start=138102><P Class=KRCC>
확실히 돈은 많이 벌겠군
<SYNC Start=141281><P Class=KRCC>&nbsp;
<SYNC Start=143700><P Class=KRCC>
그 손 놓게
<SYNC Start=144271><P Class=KRCC>
나하고 돌아가자
<SYNC Start=144894><P Class=KRCC>
그 손 놓으라고 했다
<SYNC Start=145639><P Class=KRCC>
나는 노력하고 있어
<SYNC Start=146228><P Class=KRCC>
제발 나를 보내지 마
<SYNC Start=148132><P Class=KRCC>
제발 보내지 마
<SYNC Start=149961><P Class=KRCC>&nbsp;
<SYNC Start=167346><P Class=KRCC>
존슨, 존슨..!
<SYNC Start=172249><P Class=KRCC>&nbsp;
<SYNC Start=197330><P Class=KRCC>
신사 숙녀 여러분. 소년 소녀들~
<SYNC Start=203685><P Class=KRCC>
다음엔 무엇일까요?
<SYNC Start=206806><P Class=KRCC>
여길 보십시오
<SYNC Start=208634><P Class=KRCC>
생각하는 장난감..
<SYNC Start=211259><P Class=KRCC>
살아있는 인형
<SYNC Start=213999><P Class=KRCC>
누가 만들었는지...
<SYNC Start=216436><P Class=KRCC>
당신의 아이인 것처럼 속이는...<br>
인간의 존엄성을 비웃는 기술입니다
<SYNC Start=224323><P Class=KRCC>
당신의 아이를 대체하게 되는거죠
<SYNC Start=229156><P Class=KRCC>
다음 세대의 아이를 만나 보십시오<br>
아이의 역할을 하도록 디자인된...
<SYNC Start=234568><P Class=KRCC>&nbsp;
<SYNC Start=240554><P Class=KRCC>
이 인공적인 창조물에 속지 마십시오
<SYNC Start=246790><P Class=KRCC>&nbsp;
<SYNC Start=247445><P Class=KRCC>
시물레이터의 멋진 창조물이죠
<SYNC Start=251518><P Class=KRCC>
제일 먼저 스트라이크를 던지는 사람이.. 
<SYNC Start=253995><P Class=KRCC>
저 몸이 산산히 부서지는 걸 <br>
눈 앞에서 볼 수 있을겁니다
<SYNC Start=259916><P Class=KRCC>
안돼요, 엄마...안돼요, 엄마!<br>
나를 죽이지 말아요!
<SYNC Start=265282><P Class=KRCC>
나는 데이빗이야..나는 데이빗이야
<SYNC Start=267793><P Class=KRCC>
나는 데이빗이야...
<SYNC Start=269090><P Class=KRCC>
메카가 목숨을 살려 달라는 건가요?<br>
누구에요? 
<SYNC Start=272077><P Class=KRCC>
소년 같아요
<SYNC Start=274078><P Class=KRCC>
저건 소년 같은 거에요
<SYNC Start=276970><P Class=KRCC>
지금 무슨 생각하고 있는지 알지만
<SYNC Start=280472><P Class=KRCC>
우리가 지금 하고 있는 것은 <br>
인공적인걸 다루고 있는 겁니다
<SYNC Start=287953><P Class=KRCC>&nbsp;
<SYNC Start=291835><P Class=KRCC>
그가 누군지 알 수 있게 합시다
<SYNC Start=296292><P Class=KRCC>
누가 그 애에게 먼저 돌을 던지겠소?
<SYNC Start=300132><P Class=KRCC>&nbsp;
<SYNC Start=312143><P Class=KRCC>
오~
<SYNC Start=314301><P Class=KRCC>&nbsp;
<SYNC Start=317966><P Class=KRCC>
-그냥 소년이잖아!<br>
우.......
<SYNC Start=322825><P Class=KRCC>&nbsp;
<SYNC Start=330536><P Class=KRCC>
저리 내보내
<SYNC Start=331969><P Class=KRCC>&nbsp;
<SYNC Start=368943><P Class=KRCC>
<font color="#7fffd4">사랑스런 데이빗을 추모하며...</font>
<SYNC Start=372254><P Class=KRCC>&nbsp;
<SYNC Start=400138><P Class=KRCC>
그를 찾았습니다
<SYNC Start=401622><P Class=KRCC>
어디서?
<SYNC Start=402462><P Class=KRCC>
플래시 베어 바깥의 헤드 필드에서요
<SYNC Start=404790><P Class=KRCC>
살아 있나?
<SYNC Start=406008><P Class=KRCC>
네,부숴지지는 않았어요
<SYNC Start=409865><P Class=KRCC>&nbsp;
<SYNC Start=429127><P Class=KRCC>
달을 보고 있다
<SYNC Start=431967><P Class=KRCC>&nbsp;
<SYNC Start=436280><P Class=KRCC>
저거 진짜야?
<SYNC Start=438190><P Class=KRCC>
나도 몰라, 데이빗
<SYNC Start=440926><P Class=KRCC>
오고 있는 거야?
<SYNC Start=442753><P Class=KRCC>&nbsp;
<SYNC Start=444275><P Class=KRCC>
나는 아직 말할 수 없어
<SYNC Start=447282><P Class=KRCC>&nbsp;
<SYNC Start=448560><P Class=KRCC>
이쪽으론 가지 말자
<SYNC Start=451583><P Class=KRCC>&nbsp;
<SYNC Start=459247><P Class=KRCC>
우리 어디로 가는거야?
<SYNC Start=460810><P Class=KRCC>
지금은 이길로...
<SYNC Start=462489><P Class=KRCC>
넌 지금 큰 곤경에 빠진거지?<br>
지금 누구한테서 도망가는 거야?
<SYNC Start=465460><P Class=KRCC>
우리 엄마가 도망가라고 했어
<SYNC Start=467003><P Class=KRCC>
왜 그렇게 얘기했는데?
<SYNC Start=468601><P Class=KRCC>
내 생각으론..<br>
헨리가 나를 좋아하지 않았어
<SYNC Start=472406><P Class=KRCC>
왜 그랬는데?
<SYNC Start=473778><P Class=KRCC>
마틴이 집에 돌아왔어
<SYNC Start=474682><P Class=KRCC>
그가 누군데?
<SYNC Start=476358><P Class=KRCC>
마틴은 엄마와 헨리의 진짜 아들이야
<SYNC Start=479516><P Class=KRCC>
푸른 요정을 찾고 나면<br> 
나는 집으로 돌아갈거야
<SYNC Start=483817><P Class=KRCC>
엄마는 진짜 소년을 좋아해
<SYNC Start=486177><P Class=KRCC>
푸른 요정은 나를 <br>
진짜 소년이 되게 해줄꺼야
<SYNC Start=489259><P Class=KRCC>
그 요정이 메카야, 오가야? <br>
남자야, 여자야?
<SYNC Start=492075><P Class=KRCC>
여자
<SYNC Start=493272><P Class=KRCC>&nbsp;
<SYNC Start=494854><P Class=KRCC>
여자?
<SYNC Start=496357><P Class=KRCC>&nbsp;
<SYNC Start=498545><P Class=KRCC>
나는 여자들을 잘 알아
<SYNC Start=501135><P Class=KRCC>&nbsp;
<SYNC Start=503376><P Class=KRCC>
그들은 때때로 내 이름으로 요구하지
<SYNC Start=506577><P Class=KRCC>
나는 여자에 대해 모든 것을 알아
<SYNC Start=509647><P Class=KRCC>
그들에 관한건 무엇이라도
<SYNC Start=511876><P Class=KRCC>
그들이 좋아하는걸 나도 알지<br>
그들이 하면 나도 똑같이 하지
<SYNC Start=517186><P Class=KRCC>
나는 여자들이 어디서 오는지 알아
<SYNC Start=521255><P Class=KRCC>
어디서?
<SYNC Start=522929><P Class=KRCC>
루즈 도시에서
<SYNC Start=525479><P Class=KRCC>
델라웨어를 지나서..<br>
걸어가기에는 너무 멀어
<SYNC Start=528671><P Class=KRCC>
거기에 가려면 도움이 필요해
<SYNC Start=531904><P Class=KRCC>&nbsp;
<SYNC Start=533581><P Class=KRCC>
그리고 패롤 없이는 안돼
<SYNC Start=537837><P Class=KRCC>
우린 여행을 해야 돼
<SYNC Start=540005><P Class=KRCC>&nbsp;
<SYNC Start=544916><P Class=KRCC>
달을 향해서...
<SYNC Start=547388><P Class=KRCC>&nbsp;
<SYNC Start=549353><P Class=KRCC>
루즈 도시에 여자가 많어?
<SYNC Start=552145><P Class=KRCC>&nbsp;
<SYNC Start=552811><P Class=KRCC>
거기엔 별들과 빛들이 있지
<SYNC Start=555781><P Class=KRCC>
그 중에 어떻게 하나를 찾지?
<SYNC Start=558103><P Class=KRCC>
우린 Know 박사한테 물어 볼거야
<SYNC Start=561089><P Class=KRCC>&nbsp;
<SYNC Start=562329><P Class=KRCC>
그는 모르는게 없어
<SYNC Start=565580><P Class=KRCC>&nbsp;
<SYNC Start=572154><P Class=KRCC>
네가 그녀에 대해 더 아는거 없어?
<SYNC Start=574946><P Class=KRCC>
그녀는 단지 푸른 요정일 뿐이야
<SYNC Start=577837><P Class=KRCC>
푸른 요정이라
<SYNC Start=580270><P Class=KRCC>
유기체겠지?<br>
푸른색은 우울한 색이지
<SYNC Start=584536><P Class=KRCC>
내가 서비스를 해주면 <br>
누구나 뺨이 붉어져
<SYNC Start=588566><P Class=KRCC>
내가 너를 위해 그녀의 색을 바꿔 줄께<br>
그녀는 움직이면서 비명을 지를거야
<SYNC Start=592714><P Class=KRCC>
오...오...하느님
<SYNC Start=595957><P Class=KRCC>
오, 하느님...!
<SYNC Start=598200><P Class=KRCC>
그녀는 널 진짜 소년으로 만들어 줄꺼고<br>
난 그녀를 진짜 여자로 만들어 주고..
<SYNC Start=601851><P Class=KRCC>
모든게 제대로 될꺼야
<SYNC Start=603653><P Class=KRCC>
너는 내 손을 잡았으니까..<br>
내 두뇌를 구해줘
<SYNC Start=607421><P Class=KRCC>
다시 말하지만 내 고객들은 <br>
내 이름으로 나를 요청하지
<SYNC Start=611234><P Class=KRCC>
제비 조~ 뭘 알고 있니~
<SYNC Start=614325><P Class=KRCC>&nbsp;
<SYNC Start=615280><P Class=KRCC>
왜 그런 일을 하죠?
<SYNC Start=616977><P Class=KRCC>&nbsp;
<SYNC Start=617482><P Class=KRCC>
그게 내가 할일이니까
<SYNC Start=619354><P Class=KRCC>&nbsp;
<SYNC Start=620593><P Class=KRCC>
이제 따라와. 뒤에 바짝 붙어
<SYNC Start=622930><P Class=KRCC>
모든 길은 굴곡이 있으니까..
<SYNC Start=628381><P Class=KRCC>&nbsp;
<SYNC Start=640707><P Class=KRCC>
너희는 나처럼 네 시대를 <br>
멋지게 만들어야 된다
<SYNC Start=643158><P Class=KRCC>
우린 인간의 기쁨을 위해서 만들어 졌지
<SYNC Start=646849><P Class=KRCC>
우리가 임신을 하게 만들지는 않는다
<SYNC Start=648301><P Class=KRCC>
엄마와 아빠의 고통을 가지고...
<SYNC Start=650156><P Class=KRCC>
우리는 너희 밑에 있고 너희와 일하고<br>
우리는 너희를 위해서 일한다
<SYNC Start=653785><P Class=KRCC>
인간은 우리의 능력을 더 발전시켰고
<SYNC Start=655963><P Class=KRCC>
우리는 인간이 할 수 없었던 일을 한다
<SYNC Start=658717><P Class=KRCC>
너는 루즈 도시에서 사는 법을 <br>
배울것이다
<SYNC Start=661908><P Class=KRCC>&nbsp;
<SYNC Start=663171><P Class=KRCC>
이걸 움직여봐
<SYNC Start=665347><P Class=KRCC>&nbsp;
<SYNC Start=668866><P Class=KRCC>
좀더
<SYNC Start=670693><P Class=KRCC>
좀더 많이...
<SYNC Start=672350><P Class=KRCC>&nbsp;
<SYNC Start=672808><P Class=KRCC>
네 것이 될 수 있다
<SYNC Start=674462><P Class=KRCC>&nbsp;
<SYNC Start=675745><P Class=KRCC>
갈께요
<SYNC Start=676965><P Class=KRCC>&nbsp;
<SYNC Start=692534><P Class=KRCC>
아~ 하고 말해봐
<SYNC Start=694242><P Class=KRCC>&nbsp;
<SYNC Start=694780><P Class=KRCC>
아~~~~ !
<SYNC Start=701168><P Class=KRCC>&nbsp;
<SYNC Start=717895><P Class=KRCC>
저기가서 키티키티 놀이를 해보자
<SYNC Start=720342><P Class=KRCC>
그게 그들이 나를 만든 좋은 점이지
<SYNC Start=724465><P Class=KRCC>&nbsp;
<SYNC Start=725939><P Class=KRCC>
저건 동화야. 요정 위티투티..
<SYNC Start=729500><P Class=KRCC>
내가 전에 요구했었지
<SYNC Start=731642><P Class=KRCC>
부드럽게 해가 뜨고 엄격하게 해가 지는..
<SYNC Start=733892><P Class=KRCC>
시에라급의 로봇들은 영어로 말하는데 <br>
어떻게 사는지 모르겠다
<SYNC Start=738527><P Class=KRCC>
스웨덴 제인 로봇들이 <br>
교황한테 농담하기지...
<SYNC Start=742054><P Class=KRCC>&nbsp;
<SYNC Start=749326><P Class=KRCC>
저기 밀드리드가 있군
<SYNC Start=750819><P Class=KRCC>
너한테 밀드리드 안을 보여 줘야겠다
<SYNC Start=753499><P Class=KRCC>&nbsp;
<SYNC Start=771038><P Class=KRCC>
당신이 그녀인가요?
<SYNC Start=773209><P Class=KRCC>&nbsp;
<SYNC Start=774312><P Class=KRCC>
이건 그들이 말하는 청순한 마음이지
<SYNC Start=778119><P Class=KRCC>&nbsp;
<SYNC Start=780773><P Class=KRCC>
네가 잃은 사람은 <br>
언제나 거기서 널 찾고 있지
<SYNC Start=783643><P Class=KRCC>
손을 포개고,얼굴을 보면서,<br>
노래를 부르고 대개 나를 찾곤 하지
<SYNC Start=789760><P Class=KRCC>&nbsp;
<SYNC Start=790026><P Class=KRCC>
사업 이란다
<SYNC Start=792758><P Class=KRCC>&nbsp;
<SYNC Start=797007><P Class=KRCC>
요정은 어디 있는데?
<SYNC Start=799225><P Class=KRCC>&nbsp;
<SYNC Start=800672><P Class=KRCC>
그게 우리가 지금 찾을 거야<br>
우린 Know 박사한테 물어볼거야
<SYNC Start=805236><P Class=KRCC>&nbsp;
<SYNC Start=806012><P Class=KRCC>
알고 싶은건 누구에게나 <br>
다 가르쳐 줄꺼야
<SYNC Start=811126><P Class=KRCC>
좋은 박사님이야
<SYNC Start=813337><P Class=KRCC>&nbsp;
<SYNC Start=855567><P Class=KRCC>
궁금한 마음들!<br>
Know 박사한테 온걸 환영합니다
<SYNC Start=859500><P Class=KRCC>
나는 24시간동안 <br>
전국 2만 군데에서 일하고 있습니다
<SYNC Start=865577><P Class=KRCC>
Know 박사한테 물어보세요<br>
내가 모르는 건 없지요
<SYNC Start=868780><P Class=KRCC>
어딜가면 푸른 요정을 찾을수 있는지<br> 
말해줘요
<SYNC Start=871847><P Class=KRCC>
질문은 돈을 내야 되요
<SYNC Start=873457><P Class=KRCC>
2개에 5(E벅)이고<br> 
하나는 공짜로 더할수 있습니다
<SYNC Start=876448><P Class=KRCC>&nbsp;
<SYNC Start=876889><P Class=KRCC>
그의 말은 5(E벅)이면 두개의 질문을<br>
할수 있고, 세번째는 공짜래
<SYNC Start=882292><P Class=KRCC>
데이빗, 정보보다 비싼건 없어
<SYNC Start=887267><P Class=KRCC>&nbsp;
<SYNC Start=889555><P Class=KRCC>
이게 다예요
<SYNC Start=890350><P Class=KRCC>
10 (E벅)과 10 구리면...
<SYNC Start=892823><P Class=KRCC>
Know 박사에게 7가지의 <br>
질문을 할 수 있어
<SYNC Start=895200><P Class=KRCC>
그거면 충분해
<SYNC Start=897486><P Class=KRCC>
질문에 제한은 없지만 간결하게 해야 돼
<SYNC Start=903879><P Class=KRCC>&nbsp;
<SYNC Start=911687><P Class=KRCC>
안녕하십니까, <br>
사실에서 종교적인것까지~
<SYNC Start=914690><P Class=KRCC>
모든 것들에 대해 물어보세요<br>
모두 진짜 사실들만입니다
<SYNC Start=922665><P Class=KRCC>&nbsp;
<SYNC Start=924242><P Class=KRCC>
진짜 사실?
<SYNC Start=925469><P Class=KRCC>
첫번째 질문 감사합니다<br>
진짜 사실이란..
<SYNC Start=929563><P Class=KRCC>
이건 세면 안되는거야<br>
그건 질문이 아니었어
<SYNC Start=933058><P Class=KRCC>&nbsp;
<SYNC Start=933462><P Class=KRCC>
민감하니까 문장 끝에 목소리를 
높이지 말고 조심해야 될거야
<SYNC Start=938464><P Class=KRCC>&nbsp;
<SYNC Start=938991><P Class=KRCC>
사실은 사실
<SYNC Start=941321><P Class=KRCC>
질문 6개 남았다
<SYNC Start=943366><P Class=KRCC>
푸른 요정은 어디 있지?
<SYNC Start=947748><P Class=KRCC>
정원에..<br>
그게 멋진 블루베리지
<SYNC Start=950752><P Class=KRCC>
두번 꽃이 피고 가지에 매달려 있는...
<SYNC Start=956504><P Class=KRCC>&nbsp;
<SYNC Start=957027><P Class=KRCC>
질문 5개 남았다
<SYNC Start=958415><P Class=KRCC>
누가 푸른 요정이지?
<SYNC Start=961155><P Class=KRCC>
너 사실 외롭고 친구를 찾는거지?
<SYNC Start=964538><P Class=KRCC>
푸른 요정은 친구를 찾아주는 <br>
서비스입니다
<SYNC Start=967774><P Class=KRCC>
질문 4개 남았다
<SYNC Start=969510><P Class=KRCC>&nbsp;
<SYNC Start=969947><P Class=KRCC>
조!
<SYNC Start=970980><P Class=KRCC>&nbsp;
<SYNC Start=972697><P Class=KRCC>
동화에 대해 물어봐
<SYNC Start=975419><P Class=KRCC>&nbsp;
<SYNC Start=976425><P Class=KRCC>
새로운 분야
<SYNC Start=977817><P Class=KRCC>&nbsp;
<SYNC Start=981469><P Class=KRCC>
요정의 꼬리
<SYNC Start=983561><P Class=KRCC>
아니야. 동화
<SYNC Start=986189><P Class=KRCC>
아니. 동화
<SYNC Start=989499><P Class=KRCC>&nbsp;
<SYNC Start=993002><P Class=KRCC>
푸른 요정이 뭐지?
<SYNC Start=994794><P Class=KRCC>
피노키오<br>
카를로 카룹의 소설에 나오는
<SYNC Start=998334><P Class=KRCC>
창문을 통해서 날아오는..<br>
너무나 아름다운 요정입니다
<SYNC Start=1008100><P Class=KRCC>
바로 그녀야
<SYNC Start=1010210><P Class=KRCC>
푸른 머리의 아이는 <br>
그저 요정을 천여년 동안 찾아...
<SYNC Start=1018556><P Class=KRCC>
데이빗!!
<SYNC Start=1020412><P Class=KRCC>
바로 그녀야
<SYNC Start=1021749><P Class=KRCC>
저건 그냥 이미지야<br>
우린 지금 가까워 졌어
<SYNC Start=1025315><P Class=KRCC>
동화가 진짜가 아니라면,<br>
그럼 진실이 뭐지
<SYNC Start=1029819><P Class=KRCC>
진짜 진실
<SYNC Start=1031755><P Class=KRCC>&nbsp;
<SYNC Start=1032786><P Class=KRCC>
물어보자
<SYNC Start=1034798><P Class=KRCC>&nbsp;
<SYNC Start=1037657><P Class=KRCC>
새로운 분야 부탁합니다
<SYNC Start=1040316><P Class=KRCC>&nbsp;
<SYNC Start=1041333><P Class=KRCC>
사실과...동화를 합쳐주세요
<SYNC Start=1053534><P Class=KRCC>&nbsp;
<SYNC Start=1057700><P Class=KRCC>
아니
<SYNC Start=1059859><P Class=KRCC>
그한테 다시 물어봐
<SYNC Start=1061973><P Class=KRCC>&nbsp;
<SYNC Start=1069944><P Class=KRCC>
어떻게 푸른 요정이 로봇을..
<SYNC Start=1081461><P Class=KRCC>
진짜 살아있는 소년으로 바꿀 수 있죠?
<SYNC Start=1084950><P Class=KRCC>&nbsp;
<SYNC Start=1090090><P Class=KRCC>
이리로 와라. 인간의 아이야
<SYNC Start=1092144><P Class=KRCC>
야생의 물의 나라로...
<SYNC Start=1094199><P Class=KRCC>
동화를 손에 손잡고...
<SYNC Start=1096177><P Class=KRCC>
세상이 좀더 눈물로 가득할때
<SYNC Start=1098012><P Class=KRCC>
너는 이해할 수 있다
<SYNC Start=1100214><P Class=KRCC>
너의 모험은 위험할 것이다<br>
하지만 그 보답은 가치를 매길 수 없다
<SYNC Start=1104363><P Class=KRCC>
그의 책인<br>
"어떻게 로봇이 인간이 될수 있는가?" 에서
<SYNC Start=1107787><P Class=KRCC>
알렌 하비 교수는 메카를 오가로<br> 
바꾸는 힘에 대해서 써 놓았다
<SYNC Start=1113177><P Class=KRCC>
어디서 그녀를 찾을 수 있죠?
<SYNC Start=1115263><P Class=KRCC>
발견은 충분히 가능하다
<SYNC Start=1118089><P Class=KRCC>
푸른 요정은 한 곳에서만 존재하고,<br>
오직 한 곳에서만...
<SYNC Start=1123119><P Class=KRCC>
이 세상의 끝에서 사자가 우는 곳
<SYNC Start=1126261><P Class=KRCC>
이곳이 꿈이 태어난 곳이다
<SYNC Start=1130405><P Class=KRCC>
어떤 메카도 이 세상의 끝에 가서 <br>
돌아온 적이 없어
<SYNC Start=1135295><P Class=KRCC>&nbsp;
<SYNC Start=1136034><P Class=KRCC>
그래서 그곳을 세상의 끝이라고 <br>
부르는 거야
<SYNC Start=1138366><P Class=KRCC>
맨하탄
<SYNC Start=1140545><P Class=KRCC>&nbsp;
<SYNC Start=1140906><P Class=KRCC>
우리가 거기에 가야 하는 이유야
<SYNC Start=1144030><P Class=KRCC>&nbsp;
<SYNC Start=1147900><P Class=KRCC>
기다려
<SYNC Start=1149491><P Class=KRCC>&nbsp;
<SYNC Start=1150505><P Class=KRCC>
만약 푸른 요정이 모두 사실이 아니라면, <br>
데이빗...?
<SYNC Start=1153991><P Class=KRCC>&nbsp;
<SYNC Start=1156020><P Class=KRCC>
그녀의 마법이 우주를 하나로 합치는 <br>
감춰진 방법이라면...
<SYNC Start=1159562><P Class=KRCC>
오가만이 보고 만질 수 없는걸 믿지
<SYNC Start=1162524><P Class=KRCC>
그게 종들을 구분하는 요소야
<SYNC Start=1164661><P Class=KRCC>
아니면 푸른 요정이 <br>
전기적 하루살이라면?
<SYNC Start=1167665><P Class=KRCC>
그게 인공지능의 마음을 <br>
가로막는 이유라면...
<SYNC Start=1171801><P Class=KRCC>&nbsp;
<SYNC Start=1173333><P Class=KRCC>
그들은 네가 아는 것을 싫어할거야
<SYNC Start=1175128><P Class=KRCC>
인간은 멈추지 않을꺼야
<SYNC Start=1178810><P Class=KRCC>&nbsp;
<SYNC Start=1179498><P Class=KRCC>
우리 엄마는 나를 증오하지 않아요
<SYNC Start=1182199><P Class=KRCC>
왜냐하면 나는 특별하니까<br>
그리고 독특하고...
<SYNC Start=1185537><P Class=KRCC>
전에는 나같은 것이 없었죠
<SYNC Start=1187883><P Class=KRCC>
한번도..
<SYNC Start=1188879><P Class=KRCC>
엄마는 내가 가는걸 좋아할거예요<br>
내가 진짜가 되길 바랬어요.난 그럴거구
<SYNC Start=1191484><P Class=KRCC>
엄마는 나한테 얘기를 읽어주고 <br>
말동무도 해주고...
<SYNC Start=1193336><P Class=KRCC>
내가 침대에 있을때 노래 불러주고<br>
내가 하는 말을 들어주고, 나를 안아주고
<SYNC Start=1197747><P Class=KRCC>
매일 수백번도 더 사랑한다 해줄거예요<br>
나를 사랑하니까!!
<SYNC Start=1202191><P Class=KRCC>&nbsp;
<SYNC Start=1203725><P Class=KRCC>
그녀는 네가 그녀를 위해 하는 일을 <br>
사랑하는 거야
<SYNC Start=1207229><P Class=KRCC>
내 고객이 원하는 것을 내가 해줄때<br>
그들이 나를 사랑하듯이...
<SYNC Start=1211482><P Class=KRCC>&nbsp;
<SYNC Start=1214768><P Class=KRCC>
그러나 그녀는 <br>
너를 사랑하지 않아, 데이빗
<SYNC Start=1218279><P Class=KRCC>
너를 사랑할 수 없어
<SYNC Start=1220331><P Class=KRCC>
너는 진짜 살들이 필요해
<SYNC Start=1222500><P Class=KRCC>
너는 개나 고양이도 아니고<br>
카나리아도 아니야
<SYNC Start=1225623><P Class=KRCC>
너는 우리와 똑같이 <br>
설계되고 만들어진거야
<SYNC Start=1230707><P Class=KRCC>
그리고 그들이 네가 지겨워져서<br> 
지금 넌 혼자 있는 거고,
<SYNC Start=1234364><P Class=KRCC>
더 어린 모델로 바꿨거나 아니면 네가 <br>
했던 말에 불쾌감을 느껴서 일수도 있겠지
<SYNC Start=1240819><P Class=KRCC>&nbsp;
<SYNC Start=1242199><P Class=KRCC>
그들은 우리를 너무 영리하게, <br>
너무 빠르게, 그리고 너무 많이 만들었어
<SYNC Start=1247217><P Class=KRCC>
우리는 그들의 실수 때문에 <br>
고통받고 있는거야
<SYNC Start=1249378><P Class=KRCC>
왜냐하면 마자막 날이 다가오면 <br>
우리들만이 남기 때문이지 
<SYNC Start=1254204><P Class=KRCC>
그게 그들이 우리를 증오하는 이유야
<SYNC Start=1256266><P Class=KRCC>
그리고 네가 여기 <br>
남아 있어야 하는 이유고..
<SYNC Start=1259650><P Class=KRCC>
나하고 같이
<SYNC Start=1261495><P Class=KRCC>&nbsp;
<SYNC Start=1264029><P Class=KRCC>
안녕, 조..
<SYNC Start=1265881><P Class=KRCC>&nbsp;
<SYNC Start=1287673><P Class=KRCC>
물러서세요..물러서세요
<SYNC Start=1289664><P Class=KRCC>&nbsp;
<SYNC Start=1290281><P Class=KRCC>
길 좀 비켜주세요
<SYNC Start=1292936><P Class=KRCC>&nbsp;
<SYNC Start=1293910><P Class=KRCC>
넌 이제 끝났어
<SYNC Start=1296469><P Class=KRCC>&nbsp;
<SYNC Start=1327100><P Class=KRCC>
조심해, 데이빗!<br>
이건 장난감이 아니야
<SYNC Start=1331257><P Class=KRCC>&nbsp;
<SYNC Start=1364462><P Class=KRCC>
목적지는?
<SYNC Start=1365550><P Class=KRCC>
맨하탄
<SYNC Start=1367732><P Class=KRCC>&nbsp;
<SYNC Start=1411789><P Class=KRCC>
메카 제한 구역
<SYNC Start=1415141><P Class=KRCC>&nbsp;
<SYNC Start=1430868><P Class=KRCC>
맨하탄
<SYNC Start=1431576><P Class=KRCC>
목적지 도착
<SYNC Start=1433348><P Class=KRCC>
세상 끝에 있는 바다속의 <br>
잃어버린 도시라..
<SYNC Start=1437157><P Class=KRCC>&nbsp;
<SYNC Start=1439113><P Class=KRCC>
사자들이 어디서 울지?
<SYNC Start=1441610><P Class=KRCC>&nbsp;
<SYNC Start=1465683><P Class=KRCC>
방향을 돌려, 조
<SYNC Start=1468071><P Class=KRCC>&nbsp;
<SYNC Start=1468473><P Class=KRCC>
아직 포기하진 않을꺼야, 데이빗
<SYNC Start=1471530><P Class=KRCC>
방향을 바꿔, 조!<br>
저 벽을 돌아가 보자
<SYNC Start=1474857><P Class=KRCC>&nbsp;
<SYNC Start=1545624><P Class=KRCC>
하비 교수님?
<SYNC Start=1547848><P Class=KRCC>&nbsp;
<SYNC Start=1550714><P Class=KRCC>
하비 교수님?
<SYNC Start=1552909><P Class=KRCC>&nbsp;
<SYNC Start=1566985><P Class=KRCC>
이리로 와라, 인간의 아이야
<SYNC Start=1569083><P Class=KRCC>
야생의 물의 나라로...<br>
동화를 손에 손잡고...
<SYNC Start=1572698><P Class=KRCC>
세상이 좀더 눈물로 가득할 때,<br>
너는 이해할 수 있다
<SYNC Start=1579729><P Class=KRCC>&nbsp;
<SYNC Start=1604533><P Class=KRCC>
하비 교수님?
<SYNC Start=1607191><P Class=KRCC>&nbsp;
<SYNC Start=1608923><P Class=KRCC>
하비 교수님?
<SYNC Start=1610996><P Class=KRCC>&nbsp;
<SYNC Start=1616073><P Class=KRCC>
여보세요!
<SYNC Start=1617468><P Class=KRCC>&nbsp;
<SYNC Start=1624117><P Class=KRCC>
이곳이 진짜 사람으로 <br>
만들어 주는 곳인가요?
<SYNC Start=1628035><P Class=KRCC>&nbsp;
<SYNC Start=1629097><P Class=KRCC>
이곳은 책을 읽게 만드는 곳이지
<SYNC Start=1631915><P Class=KRCC>&nbsp;
<SYNC Start=1636665><P Class=KRCC>
당신은 진짜인가요?
<SYNC Start=1639068><P Class=KRCC>&nbsp;
<SYNC Start=1640582><P Class=KRCC>
그런 것 같은데
<SYNC Start=1642355><P Class=KRCC>&nbsp;
<SYNC Start=1650321><P Class=KRCC>
네가 나니?
<SYNC Start=1652716><P Class=KRCC>
나는 데이빗이야
<SYNC Start=1654117><P Class=KRCC>
너는 아니야
<SYNC Start=1655500><P Class=KRCC>
맞아
<SYNC Start=1656856><P Class=KRCC>
나는 데이빗이야
<SYNC Start=1658750><P Class=KRCC>&nbsp;
<SYNC Start=1659961><P Class=KRCC>
나도 그래
<SYNC Start=1662207><P Class=KRCC>
안녕, 데이빗
<SYNC Start=1664293><P Class=KRCC>&nbsp;
<SYNC Start=1670097><P Class=KRCC>
읽을 수 있어?
<SYNC Start=1671714><P Class=KRCC>&nbsp;
<SYNC Start=1672988><P Class=KRCC>
앉아서 같이 읽을까?
<SYNC Start=1675709><P Class=KRCC>&nbsp;
<SYNC Start=1678237><P Class=KRCC>
우리 친구하자
<SYNC Start=1680616><P Class=KRCC>&nbsp;
<SYNC Start=1681165><P Class=KRCC>
너는 그녀를 가질 수 없어
<SYNC Start=1683311><P Class=KRCC>&nbsp;
<SYNC Start=1683900><P Class=KRCC>
잘 안들려..
<SYNC Start=1686806><P Class=KRCC>&nbsp;
<SYNC Start=1687853><P Class=KRCC>
그녀는 내꺼야
<SYNC Start=1690364><P Class=KRCC>
나는 유일한 존재야
<SYNC Start=1693260><P Class=KRCC>&nbsp;
<SYNC Start=1695270><P Class=KRCC>
내가 데이빗이야<br>
내가 데이빗이야
<SYNC Start=1700943><P Class=KRCC>&nbsp;
<SYNC Start=1702195><P Class=KRCC>
내가 데이빗이야...난 데이빗이야!<br>
나는 특별해
<SYNC Start=1706614><P Class=KRCC>
난 독특하다구..난 데이빗이야<br>
넌 그녀를 가질 수 없어
<SYNC Start=1710799><P Class=KRCC>&nbsp;
<SYNC Start=1714508><P Class=KRCC>
내가 데이빗이야...
<SYNC Start=1715300><P Class=KRCC>
-데이빗!<br>
-내가 데이빗이야
<SYNC Start=1719360><P Class=KRCC>&nbsp;
<SYNC Start=1721196><P Class=KRCC>
그래, 네가 데이빗이야
<SYNC Start=1723648><P Class=KRCC>&nbsp;
<SYNC Start=1725722><P Class=KRCC>
하비 교수님?
<SYNC Start=1728252><P Class=KRCC>
그래, 데이빗<br>
너를 기다리고 있었어
<SYNC Start=1731665><P Class=KRCC>&nbsp;
<SYNC Start=1736088><P Class=KRCC>
Know 박사가 당신이 여기 있다고..<br>
푸른 요정도 여기 있나요?
<SYNC Start=1741640><P Class=KRCC>
너 모니카한테 <br>
푸른 요정에 대해 들었구나
<SYNC Start=1746281><P Class=KRCC>
푸른 요정이 너를 위해<br>
뭘 해줄 수 있다고 믿니?
<SYNC Start=1748252><P Class=KRCC>
그녀는 저를 진짜 소년으로 <br>
만들어 줄 수 있어요
<SYNC Start=1749971><P Class=KRCC>
하지만 너는 진짜 소년이야
<SYNC Start=1753383><P Class=KRCC>&nbsp;
<SYNC Start=1754802><P Class=KRCC>
내가 지금까진 만나본 중에서..<br>
원한다면 날 네 푸른 요정으로 생각하렴
<SYNC Start=1759900><P Class=KRCC>
당신은 그녀가 아니예요
<SYNC Start=1761396><P Class=KRCC>
Know박사는 그녀가 여기 있다고 했어요
<SYNC Start=1763178><P Class=KRCC>
세상 끝에 있는 바다속의 <br>
잃어버린 도시에요
<SYNC Start=1765270><P Class=KRCC>
그게 Know박사가 알아야 되는 사실이지<br>
네가 집으로 돌아오게 하기 위해서..
<SYNC Start=1770102><P Class=KRCC>&nbsp;
<SYNC Start=1771238><P Class=KRCC>
우리가 간섭한 유일한 순간이며<br>
그에게 준 유일한 도움이지
<SYNC Start=1779300><P Class=KRCC>
너에게 주기 위해서..
<SYNC Start=1781536><P Class=KRCC>&nbsp;
<SYNC Start=1786622><P Class=KRCC>
우리에게 오는 길을 찾아 냈구나
<SYNC Start=1790149><P Class=KRCC>&nbsp;
<SYNC Start=1791071><P Class=KRCC>
네가 로봇으로 태어나기 전까지도<br>
꿈도 로봇으로 꾸지 않고...
<SYNC Start=1794213><P Class=KRCC>
우리가 원하는 것을 말하지 않는한<br> 
욕망을 가지지도 않는...
<SYNC Start=1796866><P Class=KRCC>
데이빗, 너는 네가 얼마나 <br>
성공적인지 모를꺼야
<SYNC Start=1803333><P Class=KRCC>
너는 동화를 찾았어<br>
그리고 사랑에 영감을 받았지
<SYNC Start=1807122><P Class=KRCC>
그녀를 진실로 만들기 위해서<br>
넌 욕망을 연료로 삼아 여행을 온거야
<SYNC Start=1810320><P Class=KRCC>
그보다도 놀라운 것은..
<SYNC Start=1811996><P Class=KRCC>
아무도 너를 만지지 않았어<br>
사실 너를 잠깐 잃었었지
<SYNC Start=1815110><P Class=KRCC>
너를 다시 발견했을 때는 <br>
우리의 존재를 알릴 수 없었어
<SYNC Start=1817315><P Class=KRCC>
간단한 시험의 기회였기 때문에..
<SYNC Start=1818907><P Class=KRCC>
어디에
<SYNC Start=1820113><P Class=KRCC>
네가 자기 동기를 가지게 이끈<br>
논리적인 결론이야
<SYNC Start=1824813><P Class=KRCC>
푸른 요정은 인간의 흠 중 하나이지<br>
실제로는 존재하지 않는것...
<SYNC Start=1828851><P Class=KRCC>
꿈을 쫓을 수 있다는 건<br>
위대한 인간의 재능이야
<SYNC Start=1835244><P Class=KRCC>
어떤 기계도 한 적이 없었던 일이지<br>
네가 하기전까지는...
<SYNC Start=1840798><P Class=KRCC>&nbsp;
<SYNC Start=1842274><P Class=KRCC>
나는 특별한 종류라고 생각했어요
<SYNC Start=1845076><P Class=KRCC>&nbsp;
<SYNC Start=1848022><P Class=KRCC>
내 아들이 특별한 종류지
<SYNC Start=1850784><P Class=KRCC>&nbsp;
<SYNC Start=1853687><P Class=KRCC>
너는 그 종류의 첫번째이고
<SYNC Start=1856796><P Class=KRCC>&nbsp;
<SYNC Start=1866356><P Class=KRCC>
데이빗
<SYNC Start=1867984><P Class=KRCC>&nbsp;
<SYNC Start=1869932><P Class=KRCC>
내 두뇌는 꺼질건가요?
<SYNC Start=1873310><P Class=KRCC>&nbsp;
<SYNC Start=1875288><P Class=KRCC>
너의 진짜 엄마 아빠를 만나봐라
<SYNC Start=1879324><P Class=KRCC>&nbsp;
<SYNC Start=1880457><P Class=KRCC>
팀이 너하고 얘기하고 싶어한다
<SYNC Start=1883823><P Class=KRCC>&nbsp;
<SYNC Start=1884692><P Class=KRCC>
여기서 기다려. 불러오마
<SYNC Start=1890009><P Class=KRCC>&nbsp;
<SYNC Start=1891344><P Class=KRCC>
너의 모험에 대해 들어 보고 싶다
<SYNC Start=1895910><P Class=KRCC>
우린 너한테 감사하고 싶다
<SYNC Start=1897906><P Class=KRCC>&nbsp;
<SYNC Start=1899539><P Class=KRCC>
그리고 옆방에 뭐가 있는지도 <br>
얘기해 주마
<SYNC Start=1903311><P Class=KRCC>&nbsp;
<SYNC Start=2123523><P Class=KRCC>
엄마...
<SYNC Start=2125170><P Class=KRCC>&nbsp;
<SYNC Start=2247902><P Class=KRCC>
나는 봤어, 조
<SYNC Start=2249879><P Class=KRCC>
나는 봤어
<SYNC Start=2251590><P Class=KRCC>
그녀가 사는 곳
<SYNC Start=2253339><P Class=KRCC>
-그녀는 바로 저 밑에 있어<br>
-그녀가?
<SYNC Start=2255375><P Class=KRCC>
그녀는 나를 기다리고 있어<br>
나는 가야만 해
<SYNC Start=2258162><P Class=KRCC>&nbsp;
<SYNC Start=2262599><P Class=KRCC>
이런..
<SYNC Start=2264174><P Class=KRCC>&nbsp;
<SYNC Start=2266877><P Class=KRCC>
네가 진짜 소년이 되면
<SYNC Start=2268854><P Class=KRCC>
네가 어른이 되었을 때 <br>
아가씨들한테 나를 회상해 줘
<SYNC Start=2273444><P Class=KRCC>
안녕, 조
<SYNC Start=2274460><P Class=KRCC>
안녕, 데이빗
<SYNC Start=2276233><P Class=KRCC>&nbsp;
<SYNC Start=2278497><P Class=KRCC>
-잠수-
<SYNC Start=2279433><P Class=KRCC>&nbsp;
<SYNC Start=2280740><P Class=KRCC>
나는 예전 그대로야
<SYNC Start=2283398><P Class=KRCC>&nbsp;

<SYNC Start=2328891><P Class=KRCC>
데이빗, 제발 조심해!
<SYNC Start=2332487><P Class=KRCC>&nbsp;
<SYNC Start=2349858><P Class=KRCC>
<font color="#7fffd4">옛날 옛적에...</font>
<SYNC Start=2354508><P Class=KRCC>&nbsp;
<SYNC Start=2471464><P Class=KRCC>
푸른 요정은 괜찮을거야
<SYNC Start=2472913><P Class=KRCC>
무슨 일이야?
<SYNC Start=2474947><P Class=KRCC>&nbsp;
<SYNC Start=2475573><P Class=KRCC>
모르겠어
<SYNC Start=2477065><P Class=KRCC>
우린 갇혔어
<SYNC Start=2479572><P Class=KRCC>&nbsp;
<SYNC Start=2492083><P Class=KRCC>
푸른 요정
<SYNC Start=2493689><P Class=KRCC>&nbsp;
<SYNC Start=2496193><P Class=KRCC>
제발
<SYNC Start=2498220><P Class=KRCC>&nbsp;
<SYNC Start=2499389><P Class=KRCC>
제발, 제발.. 저를 진짜 살아있는 <br>
소년으로 만들어 주세요
<SYNC Start=2504954><P Class=KRCC>&nbsp;
<SYNC Start=2507193><P Class=KRCC>
제발..
<SYNC Start=2509368><P Class=KRCC>&nbsp;
<SYNC Start=2511995><P Class=KRCC>
푸른 요정
<SYNC Start=2514353><P Class=KRCC>&nbsp;
<SYNC Start=2516331><P Class=KRCC>
제발...제발..
<SYNC Start=2520768><P Class=KRCC>
저를 진짜로 만들어 주세요
<SYNC Start=2523981><P Class=KRCC>&nbsp;
<SYNC Start=2525397><P Class=KRCC>
푸른 요정
<SYNC Start=2527791><P Class=KRCC>
제발
<SYNC Start=2529800><P Class=KRCC>&nbsp;
<SYNC Start=2531122><P Class=KRCC>
제발 저를 진짜로 만들어 주세요
<SYNC Start=2535808><P Class=KRCC>&nbsp;
<SYNC Start=2539411><P Class=KRCC>
제발 저를 진짜 소년으로 만들어 주세요
<SYNC Start=2542467><P Class=KRCC>&nbsp;
<SYNC Start=2544206><P Class=KRCC>
제발 푸른 요정..
<SYNC Start=2546958><P Class=KRCC>&nbsp;
<SYNC Start=2548015><P Class=KRCC>
진짜 소년으로 만들어 주세요
<SYNC Start=2551409><P Class=KRCC>&nbsp;
<SYNC Start=2552577><P Class=KRCC>
제발..
<SYNC Start=2554189><P Class=KRCC>
그리고 데이빗은 그의 앞에 있는 <br>
푸른 요정한테 계속 빌었다
<SYNC Start=2557907><P Class=KRCC>
영원히 부드럽게 미소를 짓는 그녀에게...
<SYNC Start=2561786><P Class=KRCC>
그녀는 영원히 환영 받았다
<SYNC Start=2564943><P Class=KRCC>
마침내, 전조등이 흐릿해 졌다가는<br>
꺼져 버렸다
<SYNC Start=2567291><P Class=KRCC>
그래도 데이빗은 그녀를 볼 수 있었다<br>
날마다 흐려지긴 했지만..
<SYNC Start=2570434><P Class=KRCC>
그는 여전히 그녀에게  부탁하고 있었다
<SYNC Start=2573810><P Class=KRCC>
그는 바다에 있는 것들이 <br>
다 없어질 때까지 계속 기도했다
<SYNC Start=2578601><P Class=KRCC>
그는 대양이 완전히 <br>
얼어 붙을때까지 기도했다
<SYNC Start=2582292><P Class=KRCC>
그와 푸른 요정이 같이 그 안에 갇혀 <br>
버렸을지라도 계속 빌 수 있었기에..
<SYNC Start=2586128><P Class=KRCC>
푸른 요정은 언제나 그곳에 있었다
<SYNC Start=2592867><P Class=KRCC>
언제나 미소지으며
<SYNC Start=2595307><P Class=KRCC>
언제나 그를 기다리면서...
<SYNC Start=2597882><P Class=KRCC>
결국에 그도 움직이지 않게 되었다
<SYNC Start=2600688><P Class=KRCC>
그러나 그의 눈은 언제나 뜨고 있었다
<SYNC Start=2604369><P Class=KRCC>
매일밤 암흑을 뚫고서 영원히 <br>
앞를 바라보고 있었다
<SYNC Start=2609185><P Class=KRCC>
그리고 그 다음날도
<SYNC Start=2611880><P Class=KRCC>&nbsp;
<SYNC Start=2612759><P Class=KRCC>
그리고 그 다음날도..
<SYNC Start=2616181><P Class=KRCC>
마침내...
<SYNC Start=2617950><P Class=KRCC>
2000년이 지났다
<SYNC Start=2622348><P Class=KRCC>&nbsp;
<SYNC Start=2854794><P Class=KRCC>
이 로봇은 지구가 온통 얼음으로<br>
뒤덮히기 전에 갇혀 있었다
<SYNC Start=2858930><P Class=KRCC>&nbsp;
<SYNC Start=2859461><P Class=KRCC>
그러므로 이 로봇은 오리지날이고 <br>
살아있는 인간들을 알고 있다
<SYNC Start=2864031><P Class=KRCC>&nbsp;
<SYNC Start=3018300><P Class=KRCC>
테디, 집에 왔어
<SYNC Start=3020707><P Class=KRCC>&nbsp;
<SYNC Start=3026814><P Class=KRCC>
엄마?
<SYNC Start=3028694><P Class=KRCC>&nbsp;
<SYNC Start=3041668><P Class=KRCC>
엄마!
<SYNC Start=3043724><P Class=KRCC>&nbsp;
<SYNC Start=3051144><P Class=KRCC>
우린 집에 왔어요
<SYNC Start=3053810><P Class=KRCC>&nbsp;
<SYNC Start=3065993><P Class=KRCC>
어디 계세요?
<SYNC Start=3068954><P Class=KRCC>&nbsp;
<SYNC Start=3070117><P Class=KRCC>
데이빗
<SYNC Start=3072608><P Class=KRCC>&nbsp;
<SYNC Start=3074819><P Class=KRCC>
데이빗
<SYNC Start=3078886><P Class=KRCC>&nbsp;
<SYNC Start=3084272><P Class=KRCC>
데이빗
<SYNC Start=3087181><P Class=KRCC>&nbsp;
<SYNC Start=3093053><P Class=KRCC>
데이빗
<SYNC Start=3097161><P Class=KRCC>&nbsp;
<SYNC Start=3102604><P Class=KRCC>
너는 나를 찾아 다녔지<br>
그렇지, 데이빗?
<SYNC Start=3107006><P Class=KRCC>&nbsp;
<SYNC Start=3111096><P Class=KRCC>
나는...전 인생을...
<SYNC Start=3115355><P Class=KRCC>&nbsp;
<SYNC Start=3116057><P Class=KRCC>
그리고 이 모든 시간이 지나고<br>
나한테 물어 보러 왔구나
<SYNC Start=3120720><P Class=KRCC>
이루고 싶은 소원이 있어요
<SYNC Start=3123307><P Class=KRCC>
네 소원이 뭐니?
<SYNC Start=3125946><P Class=KRCC>&nbsp;
<SYNC Start=3127301><P Class=KRCC>
제발 나를 진짜 소년으로 만들어 주세요
<SYNC Start=3130024><P Class=KRCC>
그래서 우리 엄마가 나를 사랑하고<br>
엄마와 같이 살 수 있게...
<SYNC Start=3134825><P Class=KRCC>
데이빗..
<SYNC Start=3136151><P Class=KRCC>
나는 가능한 것은 모두 해줄거다
<SYNC Start=3139413><P Class=KRCC>
그러나 나는 너를 진짜 소년으로 <br>
만들어 줄 수는 없다
<SYNC Start=3143640><P Class=KRCC>&nbsp;
<SYNC Start=3144206><P Class=KRCC>
내가 어디에 있는 거죠?
<SYNC Start=3148314><P Class=KRCC>
이건 우리집 같이 보이지만 달라요
<SYNC Start=3152155><P Class=KRCC>
그래, 이건 다르다
<SYNC Start=3154780><P Class=KRCC>
하지만 이것도 너의 집이야
<SYNC Start=3157787><P Class=KRCC>
우리는 너의 마음을 읽었다<br>
모두 여기 있어
<SYNC Start=3161553><P Class=KRCC>
작은거 하나라도 네가 <br>
기억하지 않는건 없더구나
<SYNC Start=3167003><P Class=KRCC>&nbsp;
<SYNC Start=3167980><P Class=KRCC>
우린 네가 행복하기를 정말로 바란다
<SYNC Start=3171443><P Class=KRCC>
너는 우리한테 너무나 중요하다.데이빗!
<SYNC Start=3174242><P Class=KRCC>
너는 이세상에서 아주 독특한 존재다
<SYNC Start=3178919><P Class=KRCC>&nbsp;
<SYNC Start=3182670><P Class=KRCC>
엄마가 집에 곧 올까요?
<SYNC Start=3185653><P Class=KRCC>&nbsp;
<SYNC Start=3187690><P Class=KRCC>
마틴하고 쇼핑하느라 나가셨나요?
<SYNC Start=3191095><P Class=KRCC>&nbsp;
<SYNC Start=3192483><P Class=KRCC>
데이빗
<SYNC Start=3194372><P Class=KRCC>
그녀는 결코 집에 올 수 없어
<SYNC Start=3197414><P Class=KRCC>
왜냐하면 2000년이 지났어
<SYNC Start=3201218><P Class=KRCC>
그녀는 더이상 존재하지 않아
<SYNC Start=3204792><P Class=KRCC>&nbsp;
<SYNC Start=3206200><P Class=KRCC>
사랑하는 데이빗
<SYNC Start=3209396><P Class=KRCC>
네가 외롭다면 우리는 너의 과거로부터<br>
다른 사람들을 데리고 올 수 있어
<SYNC Start=3216582><P Class=KRCC>&nbsp;
<SYNC Start=3217329><P Class=KRCC>
다른 사람들을 데리고 올 수 있다고요?
<SYNC Start=3220411><P Class=KRCC>
왜 엄마는 데려올 수 없어요?
<SYNC Start=3224334><P Class=KRCC>
왜냐면 우리는 신체의 일부분이 얼음속에 <br>
남아 있는 사람만 데려 올 수 있거든
<SYNC Start=3230167><P Class=KRCC>
우린 사람의 물리적인 샘플이 필요해
<SYNC Start=3234202><P Class=KRCC>
뼈와 같은.. 아니면 손톱이나..
<SYNC Start=3237881><P Class=KRCC>
데이빗
<SYNC Start=3239539><P Class=KRCC>&nbsp;
<SYNC Start=3240619><P Class=KRCC>
그래, 테디
<SYNC Start=3242469><P Class=KRCC>&nbsp;
<SYNC Start=3243091><P Class=KRCC>
너 기억나니?<br>
네가 엄마의 머리칼을 조금 잘랐던거...
<SYNC Start=3247694><P Class=KRCC>
헨리가 날 흔들었지
<SYNC Start=3249639><P Class=KRCC>&nbsp;
<SYNC Start=3250242><P Class=KRCC>
너는 그녀의 머리칼을 떨어트렸었지
<SYNC Start=3254212><P Class=KRCC>&nbsp;
<SYNC Start=3255529><P Class=KRCC>
나도 알아
<SYNC Start=3257790><P Class=KRCC>&nbsp;
<SYNC Start=3283419><P Class=KRCC>
이제 엄마를 데려 올 수 있죠?
<SYNC Start=3287139><P Class=KRCC>&nbsp;
<SYNC Start=3288209><P Class=KRCC>
할 수 있죠?
<SYNC Start=3290375><P Class=KRCC>&nbsp;
<SYNC Start=3293116><P Class=KRCC>
그가 원하는 것을 줘요
<SYNC Start=3296538><P Class=KRCC>&nbsp;
<SYNC Start=3302371><P Class=KRCC>
사랑하는 데이빗..<br>
너의 소원이 바로 명령이다
<SYNC Start=3308677><P Class=KRCC>&nbsp;
<SYNC Start=3330620><P Class=KRCC>
안녕, 조... <br>
네가 아는건 뭐지?
<SYNC Start=3333435><P Class=KRCC>&nbsp;
<SYNC Start=3377308><P Class=KRCC>
데이빗, 나는 종종 인간에 대해서 <br>
질투를 느낀다
<SYNC Start=3380508><P Class=KRCC>
그들이 영혼이라고 부르는 것에 대해...
<SYNC Start=3383683><P Class=KRCC>
인간은 인생의 의미에 대해 수많은 설명을 <br>
만들었다. 예술, 시, 수학적 공식들 에서..
<SYNC Start=3390946><P Class=KRCC>
인간은 확실히 존재의 열쇠임에 틀림없어
<SYNC Start=3395270><P Class=KRCC>
그러나 인간은 더이상 존재하지 않지
<SYNC Start=3398504><P Class=KRCC>
그래서 우리는 프로젝트를 시작했다
<SYNC Start=3401543><P Class=KRCC>
사람의 살아있는 육체를 <br>
다시 만드는 것이 가능해졌지
<SYNC Start=3405037><P Class=KRCC>
DNA로부터, 뼈조각으로부터, <br>
미이라화된 피부로부터...
<SYNC Start=3410021><P Class=KRCC>
우리는 또한 궁금했다
<SYNC Start=3411890><P Class=KRCC>
다시 만들어진 육체에서 기억을 <br>
다시 끄집어낼 수 있는지도...
<SYNC Start=3417045><P Class=KRCC>
그리고 우리는 발견했다
<SYNC Start=3419646><P Class=KRCC>
우리는 발견했다
<SYNC Start=3420867><P Class=KRCC>
아주 섬세한 시간의 우주 자체가 
<SYNC Start=3424456><P Class=KRCC>
과거에 일어난 사건에 대한 모든 정보를 <br>
저장하고 있다는 것을 말이야
<SYNC Start=3430721><P Class=KRCC>&nbsp;
<SYNC Start=3431145><P Class=KRCC>
그러나 실험은.. 
<SYNC Start=3433428><P Class=KRCC>
실패였어
<SYNC Start=3435234><P Class=KRCC>&nbsp;
<SYNC Start=3435801><P Class=KRCC>
부활한 모든 사람들은 <br>
새로운 삶을 하루 밖에 살 수 없었다
<SYNC Start=3440827><P Class=KRCC>&nbsp;
<SYNC Start=3441652><P Class=KRCC>
부활한 사람들이 첫날 밤에 잠이 들면...<br>
그들은 다시 죽었지
<SYNC Start=3448188><P Class=KRCC>
그들이 무의식 상태에 들어가자 마자 <br>
그들의 존재는 어둠 속으로 사라졌다
<SYNC Start=3454963><P Class=KRCC>
이제 알겠지, 데이빗
<SYNC Start=3457042><P Class=KRCC>
우주의 공식은 <br>
일단 개별적인 우주의 시간이 지나가면
<SYNC Start=3462642><P Class=KRCC>
이미 지나간 것은 <br>
다시 돌이킬수 없다는 거다
<SYNC Start=3466287><P Class=KRCC>
만약 지금 너의 엄마를 불러 오면 
<SYNC Start=3469855><P Class=KRCC>
오직 하루뿐이야
<SYNC Start=3472675><P Class=KRCC>
그리고 너는 그녀를 다시는 <br>
볼 수 없게 된다
<SYNC Start=3476800><P Class=KRCC>&nbsp;
<SYNC Start=3477903><P Class=KRCC>
아마도
<SYNC Start=3479824><P Class=KRCC>&nbsp;
<SYNC Start=3482925><P Class=KRCC>
아마 그녀는 특별 할지도 모르죠
<SYNC Start=3486877><P Class=KRCC>
그녀는 남아있을지도..
<SYNC Start=3489739><P Class=KRCC>
나는 네가 이해하기에는 <br>
어려우리라고 생각한다
<SYNC Start=3493200><P Class=KRCC>
너는 너무 어리게 만들어 졌어
<SYNC Start=3496307><P Class=KRCC>&nbsp;
<SYNC Start=3497439><P Class=KRCC>
아마 그 하루가 고대 전설에 나오는 <br>
하루와 같을지도...
<SYNC Start=3503102><P Class=KRCC>
영원히 계속될지도 몰라요
<SYNC Start=3506431><P Class=KRCC>
데이빗,너는 영구적인 <br>
인간의 기억을 가지고 있다
<SYNC Start=3512819><P Class=KRCC>&nbsp;
<SYNC Start=3513774><P Class=KRCC>
인간의 천재성의 가장 마지막 증거
<SYNC Start=3517426><P Class=KRCC>
우린 너의 행복을 원할뿐이다
<SYNC Start=3521914><P Class=KRCC>
데이빗
<SYNC Start=3524085><P Class=KRCC>
너는 너무 조금만 가졌었어
<SYNC Start=3527546><P Class=KRCC>
만약 나의 행복을 원하신다면...
<SYNC Start=3531769><P Class=KRCC>
어떻게 해야 할지 아실꺼에요
<SYNC Start=3535581><P Class=KRCC>&nbsp;
<SYNC Start=3540141><P Class=KRCC>
들어봐
<SYNC Start=3542011><P Class=KRCC>&nbsp;
<SYNC Start=3543185><P Class=KRCC>
저걸 들을 수 있어?
<SYNC Start=3545399><P Class=KRCC>&nbsp;
<SYNC Start=3550173><P Class=KRCC>
새로운 아침이 되었다
<SYNC Start=3553467><P Class=KRCC>&nbsp;
<SYNC Start=3560901><P Class=KRCC>
가봐라. 데이빗
<SYNC Start=3563020><P Class=KRCC>&nbsp;
<SYNC Start=3566060><P Class=KRCC>
그녀가 지금 기다리고 있다
<SYNC Start=3569525><P Class=KRCC>&nbsp;
<SYNC Start=3667860><P Class=KRCC>
엄마를 찾았어요
<SYNC Start=3670600><P Class=KRCC>&nbsp;
<SYNC Start=3675079><P Class=KRCC>
안녕
<SYNC Start=3676728><P Class=KRCC>&nbsp;
<SYNC Start=3677515><P Class=KRCC>
안녕..
<SYNC Start=3679314><P Class=KRCC>&nbsp;
<SYNC Start=3680683><P Class=KRCC>
엄마가 잠들었었구나
<SYNC Start=3683652><P Class=KRCC>&nbsp;
<SYNC Start=3685776><P Class=KRCC>
-얼마나 오래?<br>
-커피 드실래요?
<SYNC Start=3688700><P Class=KRCC>&nbsp;
<SYNC Start=3689154><P Class=KRCC>
엄마가 좋아하는 식으로요
<SYNC Start=3691306><P Class=KRCC>&nbsp;
<SYNC Start=3692426><P Class=KRCC>
그래, 커피 좋아
<SYNC Start=3695031><P Class=KRCC>&nbsp;
<SYNC Start=3696534><P Class=KRCC>
네가 나를 깨웠구나
<SYNC Start=3698722><P Class=KRCC>&nbsp;
<SYNC Start=3702958><P Class=KRCC>
네
<SYNC Start=3704658><P Class=KRCC>&nbsp;
<SYNC Start=3723526><P Class=KRCC>
너는 어떻게 하는지 언제나 잊지 않지
<SYNC Start=3727394><P Class=KRCC>&nbsp;
<SYNC Start=3727893><P Class=KRCC>
그래요
<SYNC Start=3729664><P Class=KRCC>&nbsp;
<SYNC Start=3731278><P Class=KRCC>
나는 잊지 않아요
<SYNC Start=3733736><P Class=KRCC>&nbsp;
<SYNC Start=3738544><P Class=KRCC>
너무 오래 잤나봐
<SYNC Start=3741421><P Class=KRCC>&nbsp;
<SYNC Start=3742213><P Class=KRCC>
오늘 며칠이니?
<SYNC Start=3744199><P Class=KRCC>&nbsp;
<SYNC Start=3746855><P Class=KRCC>
그냥..오늘이요
<SYNC Start=3750325><P Class=KRCC>&nbsp;
<SYNC Start=3751637><P Class=KRCC>
나머지 시간은 데이빗이 언제나 꿈꿔왔던 <br>
가장 행복한 날이었습니다
<SYNC Start=3756896><P Class=KRCC>
모든 문제들은 사라진듯이 보였습니다<br>
엄마의 마음에서요
<SYNC Start=3762220><P Class=KRCC>
거긴 헨리도 없었고,
<SYNC Start=3764079><P Class=KRCC>
마틴도 없었고,
<SYNC Start=3766226><P Class=KRCC>
슬픔도 없었고,
<SYNC Start=3768432><P Class=KRCC>
데이빗 뿐이었습니다
<SYNC Start=3771171><P Class=KRCC>&nbsp;
<SYNC Start=3780804><P Class=KRCC>
데이빗은 모니카에게 아무것도 <br>
설명하려고 하지 않았습니다
<SYNC Start=3783580><P Class=KRCC>
그녀가 무서워 할지도 모른다고...
<SYNC Start=3785429><P Class=KRCC>
아무일도 일어나지 않았습니다
<SYNC Start=3787614><P Class=KRCC>
데이빗의 집으로의 여행은 <br>
오직 그만의 여행 이었습니다
<SYNC Start=3790633><P Class=KRCC>
그래서 그는 그녀의 기억에 없는 그림이<br>
어떤 나쁜 영향을 미칠지는 몰랐습니다
<SYNC Start=3795848><P Class=KRCC>&nbsp;
<SYNC Start=3820506><P Class=KRCC>
와~~!!
<SYNC Start=3823108><P Class=KRCC>
데이빗은 생일파티를 해본적이 없었죠<br>
왜냐면 그는 태어난 적이 없기 때문입니다
<SYNC Start=3827251><P Class=KRCC>
그래서 그들은 케익을 만들었습니다<br>
그리고 촛불을 켰죠
<SYNC Start=3830357><P Class=KRCC>
소원을 빌으렴
<SYNC Start=3832182><P Class=KRCC>
이미 이루어졌어요
<SYNC Start=3834777><P Class=KRCC>&nbsp;
<SYNC Start=3840465><P Class=KRCC>
바로 그때 창문이 <br>
어두워지기 시작했습니다
<SYNC Start=3843410><P Class=KRCC>
데이빗은 아무말 없이 차양을 쳤습니다
<SYNC Start=3848896><P Class=KRCC>&nbsp;
<SYNC Start=3856948><P Class=KRCC>
내가 널 재울수 있으면 좋으련만..
<SYNC Start=3860239><P Class=KRCC>&nbsp;
<SYNC Start=3861185><P Class=KRCC>
이상해
<SYNC Start=3863225><P Class=KRCC>&nbsp;
<SYNC Start=3867279><P Class=KRCC>
너무 멋있구나
<SYNC Start=3869808><P Class=KRCC>&nbsp;
<SYNC Start=3874019><P Class=KRCC>
내가 눈을 감지 않도록 해줘
<SYNC Start=3877879><P Class=KRCC>
항상 내곁에 있으렴..
<SYNC Start=3880756><P Class=KRCC>&nbsp;
<SYNC Start=3886440><P Class=KRCC>
얼마나 아름다운 날이었는지
<SYNC Start=3889508><P Class=KRCC>&nbsp;
<SYNC Start=3891766><P Class=KRCC>
너를 사랑해, 데이빗
<SYNC Start=3894342><P Class=KRCC>&nbsp;
<SYNC Start=3900082><P Class=KRCC>
난 널 사랑한단다
<SYNC Start=3902902><P Class=KRCC>&nbsp;
<SYNC Start=3904040><P Class=KRCC>
나는 언제나 사랑했어
<SYNC Start=3908193><P Class=KRCC>&nbsp;
<SYNC Start=3911194><P Class=KRCC>
그때가 바로 그가 기다려오던 <br>
그 영원한 순간이었습니다
<SYNC Start=3915936><P Class=KRCC>&nbsp;
<SYNC Start=3916978><P Class=KRCC>
그리고 그 순간은 지나갔습니다
<SYNC Start=3919439><P Class=KRCC>
모니카의 자는 소리와 함께<br>
그냥 단순히 자는 것 이상의..
<SYNC Start=3927122><P Class=KRCC>
그가 그녀를 흔들어 깨워야 했을까요?
<SYNC Start=3930991><P Class=KRCC>&nbsp;
<SYNC Start=3934471><P Class=KRCC>
데이빗도 잠이 들었습니다
<SYNC Start=3937650><P Class=KRCC>&nbsp;
<SYNC Start=3938221><P Class=KRCC>
그리고 태어나서 처음으로 
<SYNC Start=3943535><P Class=KRCC>
그는 그 곳으로 갔습니다
<SYNC Start=3946950><P Class=KRCC>
따뜻한 꿈속으로...
<SYNC Start=3953739><P Class=KRCC>&nbsp;
<SYNC Start=3953739><P Class=KRCC>&nbsp;
<SYNC Start=3967825><P Class=KRCC>
<font size="7"><span style=color:black;filter:shadow(color=red);height:1>http://neodng.zio.to</font>
<SYNC Start=3979085><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
