<SAMI>
<HEAD>
<Title>Netshow 3.0 - Dead Poets Society 2</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:16pt; font-family:굴림, arial, sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=  12296><P Class=KRCC>
들어와요. 

<SYNC Start=14330><P Class=KRCC>&nbsp;
<SYNC Start=  24351><P Class=KRCC>
닐, 웬일이니? 

<SYNC Start=  26175><P Class=KRCC>
얘기 좀 나눌 수 있을까요?<br>
-물론이지. 앉아라. 

<SYNC Start=  29786><P Class=KRCC>
네. 어, 죄송해요. 여기.<br>
- 괜찮다. 차 마실래? <br>
- 차요? 네. 

<SYNC Start=  41681><P Class=KRCC>
설탕하고 크림은?<br>
-됐어요. 이런, 선생님 방이<br>
 너무 좁은 것 같은데요. 

<SYNC Start=  47052><P Class=KRCC>
글쎄, 이것도 일종의 수도원<br>
생활 같은 것이라고 할 수 있지 

<SYNC Start= 49243><P Class=KRCC>
세속적인데 신경을 쓰면 제대로<br>
가르칠 수 없다고 하더구나. 

<SYNC Start=53239><P Class=KRCC>&nbsp;
<SYNC Start= 55793><P Class=KRCC>
예쁘시네요. 

<SYNC Start=  56584><P Class=KRCC>
런던에 있는데 그래서 나도 좀 힘들구나. 

<SYNC Start=  60917><P Class=KRCC>
어떻게 참고 계세요?<br>
-참다니 뭘?

<SYNC Start=  63048><P Class=KRCC>
선생님은 뭐든지 다 잘하시니까<br>
어디든지 가실 수 있는데,<br>
왜 힘들게 여기 계시는 거죠?

<SYNC Start=  66479><P Class=KRCC>
왜냐면 난 가르치는 게 좋단다.<br>
다른 곳엔 가고 싶지도 않고.

<SYNC Start=  73852><P Class=KRCC>
무슨 일이니?

<SYNC Start=  75737><P Class=KRCC>
방금 아버지와 얘길 했어요.<br> 
헨리홀에서의 연극을 그만 두라고 하시더군요. 

<SYNC Start=81202><P Class=KRCC>&nbsp;
<SYNC Start=  82959><P Class=KRCC>
하지만 저에게 연극은 전부예요.<br>
하지만 아버지는.... 

<SYNC Start=  89570><P Class=KRCC>
어, 아버지 생각은 잘 알아요.<br>
우린 찰리네처럼 그렇게 부유한 집안은 아니에요. 

<SYNC Start=  92716><P Class=KRCC>
하지만 아버지 마음대로 제 인생을<br>
설계하시고 제가 뭘 원하는지는 

<SYNC Start=  97639><P Class=KRCC>
물어보신적도 없으세요..<br>
- 금방 한 얘기를 아버지에게 해본 적은 있니? 

<SYNC Start= 102726><P Class=KRCC>
연극에 대한 열정 말이야.<br>
한번이라도 보여드린적이 있니?<br> 

<SYNC Start= 105240><P Class=KRCC>
못해요.<br>
-왜?

<SYNC Start=108419><P Class=KRCC>
아버지한텐 이런 말씀 못드려요.

<SYNC Start= 110648><P Class=KRCC>
그럼 너도 아버지 대리노릇해 주는 건 마찬가지구나.<br>
넌 아버지의 충실한 아들 역을 잘하고 있잖아. 

<SYNC Start= 116593><P Class=KRCC>
말도 안되는 소리 같지만, 아버지께 말씀 드려라. 

<SYNC Start= 119109><P Class=KRCC>
아버지는 네가 어떤 애고, 네가 뭘 원하는지를 아셔야 해. 

<SYNC Start= 121550><P Class=KRCC>
아버지가 뭐라고 하실 지는 뻔해요.<br>
연극도 일시적인 변덕일 뿐이니까<br>
그만 둬야 한다고 하시겠죠. 

<SYNC Start= 127529><P Class=KRCC>
부모님들은 저에게 기대가 크세요.<br>
저 혼자 해결할 수 있는 방법을 좀 알려주세요. 

<SYNC Start= 132538><P Class=KRCC>
넌 계약 노동자가 아니야.<br>
연극도 일시적인 변덕부리는 것도 아니고.

<SYNC Start= 136327><P Class=KRCC>
너의 확신과 열정으로 그것을 아버지께 증명해 드려라.

<SYNC Start= 139057><P Class=KRCC>
그래도, 널 믿지 않으신다면<br>
그때는..

<SYNC Start= 141771><P Class=KRCC>
학교를 그만 두고<br>
네가 원하는걸 얼마든지 할 수 있어. 

<SYNC Start= 146792><P Class=KRCC>
안돼요. 

<SYNC Start= 151361><P Class=KRCC>
연극은 어떡하고요?<br>
공연은 내일 밤인데. 

<SYNC Start= 153465><P Class=KRCC>
내일 밤이 되기 전에 아버지께 말씀드려야지. 

<SYNC Start=157847><P Class=KRCC>&nbsp;
<SYNC Start=161385><P Class=KRCC>
좀 더 쉬운 방법은 없을까요?<br>
-없어. 

<SYNC Start=164657><P Class=KRCC>&nbsp;
<SYNC Start=168748><P Class=KRCC>
꼼짝없이 걸렸군요.<br>
- 아니야. 

<SYNC Start=176499><P Class=KRCC>&nbsp;
<SYNC Start=197325><P Class=KRCC>
크리스! 크리스! 크리스 노엘,

<SYNC Start=199486><P Class=KRCC>&nbsp;
<SYNC Start= 201935><P Class=KRCC>
크리스 어디 있는지 아니?<br>
- 음. 아마 111호실에 있을 거야.<br>
-고맙다. 

<SYNC Start=207162><P Class=KRCC>&nbsp;
<SYNC Start= 214760><P Class=KRCC>
어, 어, 음. 

<SYNC Start=217024><P Class=KRCC>&nbsp;
<SYNC Start= 217585><P Class=KRCC>
실례합니다, 크리스.<br>
-녹스. 너 여기 웬일이니? 

<SYNC Start= 221022><P Class=KRCC>
지난 밤 일 사과하러 왔어. 

<SYNC Start= 223086><P Class=KRCC>
너에게 이걸 주려고.<br>
시도.,     널 위해 썼어.

<SYNC Start= 228670><P Class=KRCC>
녹스, 네가 여기 있는 걸<br>
체트가 알면 널 죽이려고 할거야. 

<SYNC Start= 231443><P Class=KRCC>
상관없어. 크리스,  널 사랑해.<br>
- 녹스, 너 미쳤구나. 

<SYNC Start= 235524><P Class=KRCC>
내가 바보처럼 보인다는 거 알아.<br>
하지만 제발 내 사랑을 받아 줘. 제발 

<SYNC Start= 239236><P Class=KRCC>
안돼. 안돼. 그럴 순 없어. 어서 가. 

<SYNC Start=243956><P Class=KRCC>&nbsp;
<SYNC Start= 259754><P Class=KRCC>
녹스. 제발 이러지마.

<SYNC Start= 260875><P Class=KRCC>
내가 원하는 건 <br>
그냥  내 얘길 들어달라는 거야.

<SYNC Start=265192><P Class=KRCC>
'하늘은 크리스라는 이름의 소녀를 만들었네'

<SYNC Start=264506><P Class=KRCC>&nbsp;
<SYNC Start= 268704><P Class=KRCC>
'그녀는 황금 머리칼과 피부를 가졌네'<br>

<SYNC Start=271746><P Class=KRCC>
'그녀를 만지는 순간 천국이 되네.'

<SYNC Start=276927><P Class=KRCC>&nbsp;
<SYNC Start= 293923><P Class=KRCC>
카메론, 이 바보야.

<SYNC Start=296420><P Class=KRCC>
와. 어떻게?<br>
그걸 크리스한테 읽어줬단 말야?<br>

<SYNC Start= 298556><P Class=KRCC>
그래. <br>
- 그래서, 뭐라고 하던?<br>
- 아무 말도.

<SYNC Start= 304143><P Class=KRCC>
아무 말도? 아무 말도 안했다니 무슨 말이야?

<SYNC Start=307022><P Class=KRCC>
아무말도 안했어.<br>
- 뭐..뭐? <br>
- 하지만 어쨌든 읽어줬어. 

<SYNC Start= 309843><P Class=KRCC>
이봐, 크리스가 뭐라고 했어?<br>
뭐라고 했을 거 아냐?<br>
이봐, 녹스. 현재를 즐겨라! 

<SYNC Start=316198><P Class=KRCC>&nbsp;
<SYNC Start= 326121><P Class=KRCC>
아버지한테 말씀 드렸니? 

<SYNC Start= 327598><P Class=KRCC>
어, 네. 전혀 내켜 하시지 않았지만,<br> 
그래도 연극은 해도 좋다고 하셨어요.

<SYNC Start= 333399><P Class=KRCC>
아버지는 시카고에 계시니까,<br>
오시지는 못하실 거래요. 

<SYNC Start= 336527><P Class=KRCC>
하지만 제가 연극하는걸, 허락해 주실 거예요. 

<SYNC Start= 340741><P Class=KRCC>
정말이니? 금방 한 얘기를<br>
아버지께 말씀드렸니?

<SYNC Start= 344524><P Class=KRCC>
네. 내켜 하시지 않았지만<br>
최소한 4일 동안은 안 계실 거예요.  

<SYNC Start= 353379><P Class=KRCC>
연극을 보러 오시지는 않겠지만<br>
제가 연극하는걸 허락해 주실 거예요. 

<SYNC Start= 360951><P Class=KRCC>
"학교 공부에도 충실해" 하시면서

<SYNC Start= 365953><P Class=KRCC>
고맙습니다. 

<SYNC Start=367887><P Class=KRCC>&nbsp;
<SYNC Start= 372202><P Class=KRCC>
오. 내 사랑. 아름다운 내 사랑.<br>
헨리홀이여 내가 간다. 나도... 

<SYNC Start= 375511><P Class=KRCC>
잠깐 실례. 그래. 그만해.<br> 
토드. 어떻게 세운 머린데.

<SYNC Start= 382796><P Class=KRCC>
누완다 빨리 해. 이러다 닐 나오는 것 못보겠다. 

<SYNC Start= 384898><P Class=KRCC>
가기 전에 화끈하게 되는걸 한다고 하던데. 

<SYNC Start= 387559><P Class=KRCC>
화끈하게 된다고?  그게 무슨 말이지?<br>
누가 알겠니? 찰린 원래 그런 놈이잖아. 

<SYNC Start= 394393><P Class=KRCC>
그래, 찰리, 화끈하게 되는 게 뭐야? 

<SYNC Start=398781><P Class=KRCC>&nbsp;
<SYNC Start= 399699><P Class=KRCC>
와우! 

<SYNC Start= 403034><P Class=KRCC>
그게 도대체 뭐지!<br>
- 용감한 인디언 용사 문신이다. 

<SYNC Start= 408046><P Class=KRCC>
남자를 용감하게 만들어 주지.<br>
이걸 보면 여자들이 미칠거야.

<SYNC Start= 411909><P Class=KRCC>
자, 어서 가자, 찰리.<br>
여자 애들이 기다리겠다. 

<SYNC Start=416798><P Class=KRCC>&nbsp;
<SYNC Start= 423648><P Class=KRCC>
크리스. 여긴 웬일이야?<br>

<SYNC Start=428838><P Class=KRCC>
얘들아, 어서 가자.<br>
- 먼저 가. 금방 뒤따라갈게. 

<SYNC Start= 431986><P Class=KRCC>
그래. 우린 어서 가자.<br>

<SYNC Start=435344><P Class=KRCC>
크리스, 여기 오면 안돼.

<SYNC Start= 436810><P Class=KRCC>
여기 있다가 걸리면 우리 둘 다 큰일난다고.

<SYNC Start= 438953><P Class=KRCC>
그래, 하지만.....<br>
-쉬. 쉬. 크리스. 이리와. 

<SYNC Start= 443609><P Class=KRCC>
네가 우리 학교에 와서 날<br> 
멍청이로 만들어 놓은 건 괜찮니? 

<SYNC Start= 447890><P Class=KRCC>
널 바보로 만들 생각은 없었어.<br>
그래, 하지만 했잖아. 

<SYNC Start= 451354><P Class=KRCC>
체트가 여기 와서 널 죽인다는데<br>
난 이렇게 밖에 할 수가 없었어.

<SYNC Start= 456225><P Class=KRCC>
녹스, 이제 더 이상 문제를 만들지 마.

<SYNC Start= 458512><P Class=KRCC>
그럴 순 없어. 크리스, 널 사랑해.<br>
녹스 넌 계속 날 사랑한다고 말하지만

<SYNC Start=464042><P Class=KRCC>
넌 나에 대해 아무것도 모르잖아. 

<SYNC Start= 466772><P Class=KRCC>
거기 자네, 함께 갈 건가?<br>
- 먼저 가세요, 선생님. 전 걸어갈께요.

<SYNC Start= 470663><P Class=KRCC>
녹스, 녹스, 만약 그런 일이 생긴다고 해도<br> 
내가 눈 하나 깜짝할 것 같니? 

<SYNC Start= 480358><P Class=KRCC>
그렇다면 내게 체트에 대한 경고를<br>
해주러 오지도 않았겠지.

<SYNC Start= 487465><P Class=KRCC>
이제 가 봐야 겠어. 이러다 연극 늦겠다. 

<SYNC Start= 490321><P Class=KRCC>
그랑 같이 갈 거야?<br>
- 체트하고? 연극 보러? 농담하는 거니?

<SYNC Start= 494741><P Class=KRCC>
그럼 나랑 같이 가.<br>
- 녹스, 어쩔려고 그래?

<SYNC Start= 497296><P Class=KRCC>
제발, 크리스? 나한테 한 번만 기회를 달라구.

<SYNC Start= 499937><P Class=KRCC>
오늘밤 이후로 내가 싫다면 영원히 떠날께. 

<SYNC Start= 502756><P Class=KRCC>
죽은 시인의 명예를 걸고 약속해

<SYNC Start= 506310><P Class=KRCC>
오늘 밤 나랑 같이 가봐서<br>
날 다시 만나고 싶지 않다면, 난 영원히 사라질게.

<SYNC Start= 510274><P Class=KRCC>
체트가 알면 어떻게 될지 알아? 

<SYNC Start= 512741><P Class=KRCC>
그는 아무것도 모를 거야. 뒤쪽에 앉아서 <br>
보다가 끝나자마자 나오면 되잖아.

<SYNC Start= 517925><P Class=KRCC>
정말 이번이 마지막이라고 약속할 수 있어? 

<SYNC Start= 521717><P Class=KRCC>
죽은 시인의 명예를 걸고.<br>
-그게 뭔데? <br>
-내 약속이야. 

<SYNC Start=530862><P Class=KRCC>
음.

<SYNC Start=532816><P Class=KRCC>&nbsp;
<SYNC Start= 540877><P Class=KRCC>
정말 못 말리는 애구나.

<SYNC Start=545569><P Class=KRCC>&nbsp;
<SYNC Start=565840><P Class=KRCC>
이봐! 여기야! 이봐!<br>
닐이다. 쉬!

<SYNC Start=570378><P Class=KRCC>&nbsp;
<SYNC Start=577730><P Class=KRCC>
내가 널 잘못 봤다면 조용히 하겠지만

<SYNC Start=581632><P Class=KRCC>
그렇지 않다면 넌 착한 친구<br> 
로빈 이라고 불리는 약삭빠르고<br>
짓궂은 요정이지.

<SYNC Start=587663><P Class=KRCC>
바로 맞혔어. 나는 밤의 즐거운 방랑자이지.

<SYNC Start=591402><P Class=KRCC>
나는 오베론을 놀려 웃게 하지.<br>
또 암망아지 처럼 모습을 바꿔 

<SYNC Start=599657><P Class=KRCC>
뚱뚱하게 살찐 숫말을 골려주기도 하고.<br>
때로는 구운 게처럼 변장해

<SYNC Start=604108><P Class=KRCC>
수다쟁이의 머릿장식속에 숨어 있기도 하지.<br>
그리고 그 여자가 맥주를 마실때 

<SYNC Start=609982><P Class=KRCC>
갑자기 움직여서 그 여자의 처진 턱밑 살에<br>
맥주를 흘리게 하지. 

<SYNC Start=613203><P Class=KRCC>
- 잘해요. 정말 잘해요.<br>
현명하신 아주머니가 가장 슬픈 얘기를 들려줬지. 

<SYNC Start=615366><P Class=KRCC>
때로는 등받이 없는 의자처럼 위장해서<br>
그 여자가 모르고 앉으려 하면 살짝<br>
비켜서 바닥에 엉덩방아를 찢게 하지.

<SYNC Start=621025><P Class=KRCC>
그러면 양복쟁이는 소릴 지르다가 기침을 하지.

<SYNC Start=624006><P Class=KRCC>
그러면 성가대원 모두가 배꼽을<br>
잡고 웃다가 웃다가 창백해지지.<br>
소리도 못 지를 정도로.

<SYNC Start=630204><P Class=KRCC>
그런 장난은 정말<br>
언제나 재미있지.

<SYNC Start=635409><P Class=KRCC>
잠깐만! 저기 오베론이 온다.<br>
그리고 내 여주인도 온다.<br>
그가 사라진다면! 

<SYNC Start=643361><P Class=KRCC>&nbsp;
<SYNC Start=645708><P Class=KRCC>
그럼 당신 옆자리에 내가 간다 해도<br>
거절하지 않을텐데. 거짓말이라면,<br>
허미아, 난 거짓말 안해.

<SYNC Start=651649><P Class=KRCC>
라이샌더는 매우 교묘하게<br>
수수께끼를 냈어요. 이제 내 예절과<br>
자존심을 저주하시는군요. 

<SYNC Start=656365><P Class=KRCC>
만약 허미 아가 라이샌더가<br>
거짓말했다고 말한다면요.<br>
하지만 다정한 친구.

<SYNC Start=660433><P Class=KRCC>
사랑과 예의를 위해. 거짓말은<br>
인간의 겸손함을 없앤답니다. 

<SYNC Start=664605><P Class=KRCC>
그런 구분은 총각 처녀에게<br>
더욱 당연한 덕목이 되는 거죠.

<SYNC Start=669029><P Class=KRCC>
잘 가세요. 다정한 친구. 당신의<br>
사랑은 당신의 생명이 다할 때까지<br>
변함이 없을 거요. 

<SYNC Start=673196><P Class=KRCC>
아멘, 아름다운 당신에게 아멘.<br>
이 세상 다할 때까지<br>
난 당신에게 충성하겠소.

<SYNC Start=676983><P Class=KRCC>
닐. 이제 네 차례야. 닐, 어서와.<br>
닐. 여기 왕관 받아. 어서 가자. 

<SYNC Start=684565><P Class=KRCC>&nbsp;
<SYNC Start=748433><P Class=KRCC>
만약 우리 요정들이 기분 나쁘게 해 드렸다면<br>
이건 모두 꾸며진 거라고 생각하세요. 

<SYNC Start=755243><P Class=KRCC>
여러분들은 단지 이런 일들이<br>
보여진 동안 잠시 졸은 것 뿐입니다. 

<SYNC Start=759862><P Class=KRCC>
그리고 이 나약하고 게으른 주제는<br>
더이상 양보가 아니라 꿈일 뿐이죠. 

<SYNC Start=764527><P Class=KRCC>
여러분, 저희를 꾸짖지 말아 주세요.<br>
만약 용서해 주신다면 고치겠습니다.<br>
저는 정직한 퍽이에요. 

<SYNC Start=772245><P Class=KRCC>
우리가 노력 없이 얻은 과분한 운을 가졌다면 

<SYNC Start=776818><P Class=KRCC>
겸손한 자세로 고치겠습니다.<br>
그렇지 않으면 퍽은 거짓말쟁이라고 불리겠죠.  

<SYNC Start=784588><P Class=KRCC>
그러면, 여러분 모두에게 감사드립니다.<br>
저희를 도와주신다면 우린 친구가 될 거예요.

<SYNC Start=789697><P Class=KRCC>
그리고 로빈도 고칠 겁니다.

<SYNC Start=794788><P Class=KRCC>&nbsp;
<SYNC Start=809683><P Class=KRCC>
와~~~! 

<SYNC Start=824788><P Class=KRCC>&nbsp;
<SYNC Start=860333><P Class=KRCC>
아버지가 오셨다.

<SYNC Start=863042><P Class=KRCC>&nbsp;
<SYNC Start=864402><P Class=KRCC>
그 장면 어땠어?<br>
-오늘 연극 정말 훌륭했어.

<SYNC Start=871285><P Class=KRCC>&nbsp;
<SYNC Start=885175><P Class=KRCC>
실례합니다. 비켜 주세요.

<SYNC Start=886296><P Class=KRCC>
닐, 닐, 훌륭했어.<br> 
-이리와, 닐. -안돼, 얘들아.<br>
실례합니다.

<SYNC Start=897613><P Class=KRCC>
닐, 닐, 넌 재능이 있다. 훌륭한 연기였다.<br>
내가 말문이 막힐 정도구나. 

<SYNC Start=904064><P Class=KRCC>
넌 여기서 우리랑.....<br>
-차에 타라. 

<SYNC Start=905654><P Class=KRCC>
키팅 선생. 내 아들에게서 물러나시오. 

<SYNC Start=909363><P Class=KRCC>
닐! 닐! 페리씨, 왜 그러세요.<br>
-일을 더 악화시키지 말아라. 

<SYNC Start=918367><P Class=KRCC>&nbsp;
<SYNC Start=928635><P Class=KRCC>
우리 걸어서 갈까요? 

<SYNC Start=931680><P Class=KRCC>
선생님. 

<SYNC Start=933607><P Class=KRCC>&nbsp;
<SYNC Start=936860><P Class=KRCC>
녹스. 

<SYNC Start=938646><P Class=KRCC>&nbsp;
<SYNC Start=939382><P Class=KRCC>
11시 30분쯤이면 집에 도착하겠는데. 어서 가자. 

<SYNC Start=943667><P Class=KRCC>&nbsp;
<SYNC Start=980083><P Class=KRCC>
우린 네가 왜 우리말을 거역하려고 하는지<br>
널 이해하려고 노력했다.

<SYNC Start=987529><P Class=KRCC>
하지만, 이유가 어쨌든 간에<br>
우린 네가 인생을 망치게 놔둘 순 없다.

<SYNC Start=992352><P Class=KRCC>
내일 웰튼학교에서 자퇴시켜서<br>
브래든 육군사관학교에 입학시키겠다. 

<SYNC Start=996748><P Class=KRCC>
넌 하버드에 들어가서 의사가 되어야 해. 

<SYNC Start=1001307><P Class=KRCC>&nbsp;
<SYNC Start=1003461><P Class=KRCC>
10년도 더 걸릴 거예요, 아버지.<br>
그러면 제 인생은....

<SYNC Start=1005714><P Class=KRCC>
그만해. 감상적으로 되지 말아라.<br>
꼭 감옥에 가는 것처럼 말하는 구나.

<SYNC Start=1012167><P Class=KRCC>
넌 이해 못하나 본데, 닐.

<SYNC Start=1014422><P Class=KRCC>
너는 내가 꿈도 꾸지 못한 기회를 가진 거야. 

<SYNC Start=1016946><P Class=KRCC>
그래서 네가 시간을 낭비하게 놔둘 수가 없는 거야. 

<SYNC Start=1018161><P Class=KRCC>
제가 어떻게 생각하는지 말씀 드릴까요.<br>
- 뭐? 

<SYNC Start=1020078><P Class=KRCC>
우린 정말 걱정을 많이 했단다.<br> 
뭐냐? 네가 어떻게 생각는지 말해 봐.

<SYNC Start=1024580><P Class=KRCC>&nbsp;
<SYNC Start=1025898><P Class=KRCC>
그게 뭐냐?

<SYNC Start=1028644><P Class=KRCC>&nbsp;
<SYNC Start=1036161><P Class=KRCC>
연극이라는 짓거리가 더 중요 하냐?<br>
그렇다면 넌 그런 건 다 잊어야 해.

<SYNC Start=1046661><P Class=KRCC>&nbsp;
<SYNC Start=1051086><P Class=KRCC>
아무것도 아녜요.

<SYNC Start=1053303><P Class=KRCC>&nbsp;
<SYNC Start=1066376><P Class=KRCC>
아무것도 아니라구?

<SYNC Start=1069340><P Class=KRCC>&nbsp;
<SYNC Start=1072349><P Class=KRCC>
그러면 이제 그만 가서 자거라. 

<SYNC Start=1075865><P Class=KRCC>&nbsp;
<SYNC Start=1087374><P Class=KRCC>
전 잘했어요.<br>
전 정말 잘했다구요. 

<SYNC Start=1094236><P Class=KRCC>&nbsp;
<SYNC Start=1097111><P Class=KRCC>
가서 잠 좀 자려무나.

<SYNC Start=1101560><P Class=KRCC>&nbsp;
<SYNC Start=1131482><P Class=KRCC>
괜찮아. 다 괜찮아 질 거야.

<SYNC Start=1135979><P Class=KRCC>&nbsp;
<SYNC Start=1330337><P Class=KRCC>
무슨 소리지?<br>
- 뭐요?

<SYNC Start=1334556><P Class=KRCC>
저 소리 말야.<br>
-무슨 소리 말예요? 

<SYNC Start=1338594><P Class=KRCC>&nbsp;
<SYNC Start=1344669><P Class=KRCC>
존? 

<SYNC Start=1347354><P Class=KRCC>&nbsp;
<SYNC Start=1350404><P Class=KRCC>
뭐죠? 

<SYNC Start=1352627><P Class=KRCC>&nbsp;
<SYNC Start=1353779><P Class=KRCC>
뭐가 잘못됐나요?

<SYNC Start=1357269><P Class=KRCC>&nbsp;
<SYNC Start=1365757><P Class=KRCC>
닐? 

<SYNC Start=1367441><P Class=KRCC>&nbsp;
<SYNC Start=1374118><P Class=KRCC>
존, 무슨 일이에요?

<SYNC Start=1376506><P Class=KRCC>&nbsp;
<SYNC Start=1377370><P Class=KRCC>
무슨 일이냐니까요?

<SYNC Start=1380188><P Class=KRCC>&nbsp;
<SYNC Start=1382501><P Class=KRCC>
닐? 

<SYNC Start=1384269><P Class=KRCC>&nbsp;
<SYNC Start=1388532><P Class=KRCC>
닐? 

<SYNC Start=1389478><P Class=KRCC>
밖을 찾아볼께요. 

<SYNC Start=1393237><P Class=KRCC>
닐?

<SYNC Start=1396481><P Class=KRCC>&nbsp;
<SYNC Start=1412635><P Class=KRCC>
안돼~~~! 오, 닐! 맙소사!
오! 

<SYNC Start=1419825><P Class=KRCC>
오, 내 아들! 내 아들!<br>
불쌍한 내 아들! 안돼, 안돼.<br>
안돼요. 괜찮을 거예요.

<SYNC Start=1423177><P Class=KRCC>
괜찮을 거예요. 괜찮을 거예요. 

<SYNC Start=1425306><P Class=KRCC>
그만해. 그만해. 그만해 두라고.

<SYNC Start=1431125><P Class=KRCC>&nbsp;
<SYNC Start=1438522><P Class=KRCC>
토드. 토드. 

<SYNC Start=1442184><P Class=KRCC>
오, 찰리구나. 

<SYNC Start=1447217><P Class=KRCC>&nbsp;
<SYNC Start=1451211><P Class=KRCC>
왜 그러니?

<SYNC Start=1454697><P Class=KRCC>&nbsp;
<SYNC Start=1461845><P Class=KRCC>
닐이 죽었어.

<SYNC Start=1465057><P Class=KRCC>&nbsp;
<SYNC Start=1502151><P Class=KRCC>
너무 아름답지.

<SYNC Start=1505683><P Class=KRCC>&nbsp;
<SYNC Start=1516142><P Class=KRCC>
토드. 괜찮아. 토드. 괜찮아. 

<SYNC Start=1521390><P Class=KRCC>
괜찮아. 토드, 괜찮아. 

<SYNC Start=1525975><P Class=KRCC>
그럴 리 없어..<br>
정말 그러지 말아야 했어.<br>
이해하기 힘들 거야. 토드. 

<SYNC Start=1528572><P Class=KRCC>
그는 아니야. <br>
그 애 아버지 때문이야.<br>
- 아니야!

<SYNC Start=1529819><P Class=KRCC>
그럴 리 없어. 

<SYNC Start=1532146><P Class=KRCC>
그럴 리 없어. 그의 가족,<br>
아버지가 그런 거야. 아버지가 죽인 거야. 

<SYNC Start=1538009><P Class=KRCC>
진정해, 토드. 토드.<br>
-내버려 둬.

<SYNC Start=1546953><P Class=KRCC>&nbsp;
<SYNC Start=1547821><P Class=KRCC>
페~~리!

<SYNC Start=1553827><P Class=KRCC>&nbsp;
<SYNC Start=1659845><P Class=KRCC>
하느님, 당신의 은총으로 우릴 비춰주시옵소서. 

<SYNC Start=1675450><P Class=KRCC>
당신의 품에서 영원히 머물게 

<SYNC Start=1683842><P Class=KRCC>
하여 주시옵소서.

<SYNC Start=1692738><P Class=KRCC>
아멘. 

<SYNC Start=1704723><P Class=KRCC>
닐 페리의 죽음은 비극이다.

<SYNC Start=1711322><P Class=KRCC>
그는 훌륭한 학생이었으며, 웰튼의 우수한 인재였다.

<SYNC Start=1725166><P Class=KRCC>
부모님들에게 연락해서 상황을 설명해 드렸다. 

<SYNC Start=1729911><P Class=KRCC>
부모님들이 걱정을 하시는 것도 당연하다.

<SYNC Start=1738457><P Class=KRCC>
닐 가족의 요청에 의해 나는<br>
이 문제에 관해 철저히 조사할 것이다. 

<SYNC Start=1748938><P Class=KRCC>
여러분 모두 다 협조하길 바란다.

<SYNC Start=1752828><P Class=KRCC>&nbsp;
<SYNC Start=1763103><P Class=KRCC>
몇 번이나 모였다고 말했지?<br>
- 두 번. - 그 정도면 됐어.<br>
우린 모두 친구야. 무슨 뜻이야?

<SYNC Start=1769275><P Class=KRCC>
카메론은 밀고자야. 지금 놀란<br>
교장선생님실에서 다 불고 있어.<br>
-뭘 말야? 

<SYNC Start=1774152><P Class=KRCC>
클럽이지. 생각해 봐.

<SYNC Start=1777221><P Class=KRCC>
교육위원회와, 이사회. 놀란 교장.

<SYNC Start=1780986><P Class=KRCC>
그 사람들이 이 문제를 그냥 지나칠 것 같아? 

<SYNC Start=1784790><P Class=KRCC>
이런 문제가 생기면 학교 위신이 떨어진다고.<br> 
그래서 희생 양이 필요한 거야.

<SYNC Start=1791315><P Class=KRCC>&nbsp;
<SYNC Start=1805379><P Class=KRCC>
여기서 뭣들 하는 거야?<br>
- 다 고자질했지, 카메론?

<SYNC Start=1810855><P Class=KRCC>
고자질? 도대체 무슨 소릴하는 거야?

<SYNC Start=1812555><P Class=KRCC>
내가 클럽 얘기 해준 거, 놀란 교장한테 다 말했잖아. 

<SYNC Start=1815528><P Class=KRCC>
글쎄, 넌 잘 모르는 모양인데,

<SYNC Start=1817325><P Class=KRCC>
이 학교에는 명예의 규칙이라는 게 있어. 알아?

<SYNC Start=1821063><P Class=KRCC>
선생님이 물어보면, 너희들은 사실대로<br>
다 말해야 해. 안 그럼 퇴학당할거야.<br>
- 너.... 찰리!

<SYNC Start=1826549><P Class=KRCC>
이 나쁜 밀고자! 저 혼자 살자고 고자질을 해?

<SYNC Start=1830821><P Class=KRCC>
가만둬, 찰리! 이러면 모두 퇴학당한다고.<br>
- 어차피 퇴학당할 거야. 

<SYNC Start=1832966><P Class=KRCC>
아직 확실히 모르잖아. 아직은 아냐!<br>
- 말 잘했어, 찰리. 

<SYNC Start=1836258><P Class=KRCC>
너희들이 똑똑하다면, 내가 한대로 똑같이 협조할걸.

<SYNC Start=1841158><P Class=KRCC>
그들은 우릴 벌하는 게 아냐.<br> 
우린 희생자야. 닐, 우리 모두. 

<SYNC Start=1848322><P Class=KRCC>
무슨 말이지?<br>
그럼 누굴 벌한단 말야.

<SYNC Start=1850609><P Class=KRCC>
누구긴 누구겠어?<br>
키팅 선생님이지. 선장님 말야. 

<SYNC Start=1854665><P Class=KRCC>
책임을 회피하실 순 없을거야 

<SYNC Start=1858029><P Class=KRCC>
키팅 선생님이 닐에 대해 책임을 진다구?<br>
그렇게 말했단 말야?

<SYNC Start=1861208><P Class=KRCC>
그럼 누구라고 생각해, 이 멍청아? 

<SYNC Start=1863673><P Class=KRCC>
이사회야? 아니면 닐 아버지? 

<SYNC Start=1866545><P Class=KRCC>
키팅 선생님이 우릴 모두 이 지경으로 만든거라구.<br>
키팅 선생님이 아니었다면

<SYNC Start=1871230><P Class=KRCC>
닐은 지금쯤 자기 방에서 화학공부하면서<br>
의사가 된 꿈을 꾸고 있을 거야.

<SYNC Start=1875176><P Class=KRCC>
그렇지 않아, 카메론.<br>
너도 알잖아! <br>
선생님이 우릴 이렇게 만든 게 아냐.

<SYNC Start=1879530><P Class=KRCC>
닐은 연극하는걸 좋아했어.<br>
-좋을 대로 생각해. 난 키팅 선생님을 괴롭게 해줄 거야.

<SYNC Start=1884817><P Class=KRCC>
왜 우리 인생을 망쳐놓은거야?<br>
- 이 나쁜 놈! <br>
진정해, 찰리! 

<SYNC Start=1897682><P Class=KRCC>
넌 지금 자퇴원서에 '누완다'라고 적은 거야. 

<SYNC Start=1904347><P Class=KRCC>
나머지 애들도 똑똑하다면, 내가 한 그대로 해야 해. 

<SYNC Start=1909284><P Class=KRCC>
어쨌든 그들은 다 알고 있으니까<br>
너희가 키팅선생님을 구할 순 없어.<br>
하지만 너희 자신을 구제할 수는 있어.

<SYNC Start=1923430><P Class=KRCC>&nbsp;
<SYNC Start=1952943><P Class=KRCC>
녹스 오버스트릿트.

<SYNC Start=1956698><P Class=KRCC>&nbsp;
<SYNC Start=1982559><P Class=KRCC>
믹스. <br>
- 저리가. 나 공부해야 해.

<SYNC Start=1987240><P Class=KRCC>
누완다는 어떻게 됐어?<br>
-퇴학당했어. 

<SYNC Start=1993211><P Class=KRCC>&nbsp;
<SYNC Start=1993699><P Class=KRCC>
뭐라고 했어?<br>
-아무것도. 이미 다 알고 있던걸. 

<SYNC Start=2000589><P Class=KRCC>
토드 앤더슨.

<SYNC Start=2003557><P Class=KRCC>&nbsp;
<SYNC Start=2024336><P Class=KRCC>
잘 있었냐?<br>
- 잘 있었니?<br>
- 엄마. 

<SYNC Start=2030971><P Class=KRCC>&nbsp;
<SYNC Start=2036496><P Class=KRCC>
자리에 앉게, 앤더슨.

<SYNC Start=2039750><P Class=KRCC>&nbsp;
<SYNC Start=2044920><P Class=KRCC>
앤더슨 군. <br>
우린 어떤 일이 있었는지 이미 다 알고 있네.

<SYNC Start=2048462><P Class=KRCC>
자네도 죽은 시인의 사회 일원이라는 걸 인정하나? 

<SYNC Start=2055128><P Class=KRCC>&nbsp;
<SYNC Start=2056602><P Class=KRCC>
토드야, 대답해.<br>
-네, 그렇습니다. 

<SYNC Start=2063056><P Class=KRCC>&nbsp;
<SYNC Start=2064374><P Class=KRCC>
여기 자네들 모임에서 무슨 일이 있었는지<br>
자세하게 적어놓은 서류가 있네. 

<SYNC Start=2069926><P Class=KRCC>
키팅 선생이 어떻게 자네들을 부추겨서<br>
모임을 만들게 하고 

<SYNC Start=2074331><P Class=KRCC>
그래서 자네들이 무모하고 제멋대로 행동을 하도록<br>
하게 만들었는지 다 쓰여있네.

<SYNC Start=2079938><P Class=KRCC>
어떻게 키팅 선생님이 교내에서 닐 페리를 부추겨서,<br>
그가 시키는 대로하게 만들었는지

<SYNC Start=2089206><P Class=KRCC>
닐 부모님의 가르침에 반대해서 행동하게<br>
했는지가 쓰여 있지.

<SYNC Start=2094754><P Class=KRCC>
키팅 선생은 선생으로서의 직권을 남용해서<br> 
닐 페리를 죽음으로 몰아넣었다.

<SYNC Start=2103524><P Class=KRCC>&nbsp;
<SYNC Start=2112137><P Class=KRCC>
서류를 신중하게 읽어봐라.<br>
토드. 신중하게 

<SYNC Start=2121841><P Class=KRCC>&nbsp;
<SYNC Start=2124703><P Class=KRCC>
내용이 그대로 맞는다면,<br> 
사인해라. 

<SYNC Start=2128739><P Class=KRCC>
그럼, 키팅 선생님은 어떻게 되는 거죠?

<SYNC Start=2131325><P Class=KRCC>
됐다. 어서 서류에 서명해라, 토드. 

<SYNC Start=2137084><P Class=KRCC>&nbsp;
<SYNC Start=2139783><P Class=KRCC>
풀은 '그라멘' 또는 '허바'이고<br>
'라피스'는 돌이다. <br>
건물은 '아이디피시움'이다.

<SYNC Start=2152197><P Class=KRCC>&nbsp;
<SYNC Start=2186994><P Class=KRCC>
앉아라. 

<SYNC Start=2188333><P Class=KRCC>&nbsp;
<SYNC Start=2190110><P Class=KRCC>
시험 때까지 내가 이 반을 맡아 가르칠 것이다. 

<SYNC Start=2192482><P Class=KRCC>
그 동안 새로운 영어선생님을 찾을 것이다. 

<SYNC Start=2197983><P Class=KRCC>
누가 프리차드 교과서 진도가<br>
어디까지 갔는지 말해 주겠나? 

<SYNC Start=2202018><P Class=KRCC>&nbsp;
<SYNC Start=2207783><P Class=KRCC>
앤더슨 군?<br>
- 어, 저기, 어.... 

<SYNC Start=2212704><P Class=KRCC>
안 들린다, 앤더슨군.<br>
- 어, 저기, 어......프리차드요? 

<SYNC Start=2217535><P Class=KRCC>
똑바로 말하게. 카메론군.<br>

<SYNC Start=2221100><P Class=KRCC>
좀 많이 건너뛰었어요.<br>
낭만기와 전후 문학에 관해 좀 배웠습니다. 

<SYNC Start=2227286><P Class=KRCC>
사실주의는 어떤가?<br>
-대부분은 건너뛰었습니다. 

<SYNC Start=2233280><P Class=KRCC>
좋다. 그러면 처음부터 시작하겠다.

<SYNC Start=2236016><P Class=KRCC>&nbsp;
<SYNC Start=2238416><P Class=KRCC>
시란 무엇인가?<br>

<SYNC Start=2242439><P Class=KRCC>&nbsp;
<SYNC Start=2244555><P Class=KRCC>
들어오시오. 

<SYNC Start=2247003><P Class=KRCC>&nbsp;
<SYNC Start=2249157><P Class=KRCC>
죄송합니다. 제 물건을 가지러 왔습니다.<br>
수업 끝난 후에 다시 올까요?

<SYNC Start=2258026><P Class=KRCC>
지금 가져가시오, 키팅 선생. 

<SYNC Start=2261668><P Class=KRCC>&nbsp;
<SYNC Start=2262989><P Class=KRCC>
여러분, 서문 21페이지를 펴도록. 

<SYNC Start=2267868><P Class=KRCC>
카메론군이 에세이를 크게 읽어봐라.<br>

<SYNC Start=2272606><P Class=KRCC>
프릿차드박사의 '시의 이해'에 관하여

<SYNC Start=2278831><P Class=KRCC>
그 페이지는 찢어 버렸는데요,선생님.<br>
- 그럼 다른 학생 책을 빌려라.

<SYNC Start=2283974><P Class=KRCC>
저희 모두 찢어 버렸습니다.<br>
- 아니 무슨 말이야, 모두 찢어 버렸다니?

<SYNC Start=2288926><P Class=KRCC>
선생님, 저희는....<br>
-됐다. 읽어라. 

<SYNC Start=2301170><P Class=KRCC>
J. 에반스 프릿차드 박사의 '시의 이해' 

<SYNC Start=2305328><P Class=KRCC>
시를 완전히 이해하기 위해서는<br>
우리는 그것의 운율과 운조, 

<SYNC Start=2308590><P Class=KRCC>
그리고 말의 상징성에 관해 잘 알아야 한다.<br>
그리고 2가지를 질문하라.

<SYNC Start=2312762><P Class=KRCC>
첫째. 시의 대상물이 얼마나 인위적으로 묘사되었는가?

<SYNC Start=2315957><P Class=KRCC>
두 번째, 시의 대상물이 얼마나 중요한가?

<SYNC Start=2322114><P Class=KRCC>
첫 번째 문제는 시의 완벽성을 평가하는 것이고,<br>
두 번째는 중요성을 평가하는 것이다. 

<SYNC Start=2326104><P Class=KRCC>
이러한 질문에 대한 답이 나오면<br>
시의 위대함을 결정하는 것은 간단해 진다. 

<SYNC Start=2331299><P Class=KRCC>
시의 완벽성을 가로축에 놓고<br>
중요.......

<SYNC Start=2334346><P Class=KRCC>
키팅 선생님! <br>
그들이 우리더러 서명하라고 시킨 거예요!<br>
-조용히 하게, 앤더슨군!

<SYNC Start=2336892><P Class=KRCC>
제발 제말을 믿어 주세요.<br>
사실이에요.

<SYNC Start=2338063><P Class=KRCC>
그래. 널 믿는다. 토드.<br>
- 나가시오. 키팅 선생. 

<SYNC Start=2340370><P Class=KRCC>
하지만 키팅선생님 잘못이 아니에요.<br>
- 어서 자리에 앉아라, 앤더슨군. 

<SYNC Start=2342452><P Class=KRCC>
누구든지 한번만 더 소리치면 모두 퇴학시켜 버리겠다. 

<SYNC Start=2347125><P Class=KRCC>
어서 나가시오,  키팅선생. 

<SYNC Start=2351219><P Class=KRCC>
나가라고 했잖소.

<SYNC Start=2357610><P Class=KRCC>&nbsp;
<SYNC Start=2369625><P Class=KRCC>
오, 선장님,  나의 선장님.<br>
-자리에 앉아라, 앤더슨군.

<SYNC Start=2375919><P Class=KRCC>
안 들리나? 앉아라, 어서 앉아. 

<SYNC Start=2382972><P Class=KRCC>
마지막으로 경고한다!<br>
어떻게 감히!

<SYNC Start=2388670><P Class=KRCC>
안 들리나?<br>
- 오 선장님, 나의 선장님.

<SYNC Start=2394436><P Class=KRCC>
오버스트릿트군. 어서 앉아라.<br>
앉아. 앉으라니까. 

<SYNC Start=2403849><P Class=KRCC>
너희들 모두 자리에 앉아. 어서 앉아.<br>
어서 나가시오. 키팅 선생. 

<SYNC Start=2410469><P Class=KRCC>&nbsp;
<SYNC Start=2417843><P Class=KRCC>
너희들 모두 앉아.<br>
안 들리나? 

<SYNC Start=2424633><P Class=KRCC>&nbsp;
<SYNC Start=2428843><P Class=KRCC>
앉으라니까. 

<SYNC Start=2432755><P Class=KRCC>&nbsp;
<SYNC Start=2471491><P Class=KRCC>
모두 고맙구나. 고맙다.  

<SYNC Start=2483388><P Class=KRCC>&nbsp;
<SYNC Start=2492819><P Class=KRCC>
<font color="yellow">
자막제작: 나도야(howhow@kornet.net)<br>
</font>
<SYNC Start=2508771><P Class=KRCC>&nbsp;

<SYNC Start=2666024><P Class=KRCC>
~ 끝 ~
<SYNC Start=2672693><P Class=KRCC>

</BODY>
</SAMI>
