<SYNC Start=0><P Class=KRCC>
 <font color=#FFB2F5>하니자막</font><p align=center><br>
 <font color=#FAED7D>http://cafe.naver.com/angelsmelody</font> <br>
 <font color=#D4F4FA>record63(타이핑), 청아한사랑(싱크) </font>
<SYNC Start=4877><P Class=KRCC>&nbsp;

<SYNC Start=35285><P Class=KRCC>
네가 왜 여기 있어?

<SYNC Start=36461><P Class=KRCC>
점장님은 여기 어쩐 일이십니까?

<SYNC Start=39684><P Class=KRCC>
저는 그냥 심부름을

<SYNC Start=40956><P Class=KRCC>
너 지금 이게 뭔지나 알고 심부름하는 거야?
<SYNC Start=43804><P Class=KRCC>
정체가 대체 뭐야 너
<SYNC Start=45293><P Class=KRCC>
너 위에 누가 있어!

<SYNC Start=49877><P Class=KRCC>
모르지는 않으실 텐데
<SYNC Start=54325><P Class=KRCC>&nbsp;

<SYNC Start=58092><P Class=KRCC>
옥상 CCTV 중 딱 한 대가 영수 선배를 포착할 수 있는 거 같던데 
<SYNC Start=61609><P Class=KRCC>
사고 직후 확인해보니 이미 고장나 있었습니다
<SYNC Start=64314><P Class=KRCC>
제가 직접 확인해 봤는데 녹화된 것도 없었고<br> 복원도 불가능했습니다

<SYNC Start=69746><P Class=KRCC>
빠른 복원 부탁드립니다
<SYNC Start=75323><P Class=KRCC>&nbsp;
 
<SYNC Start=77122><P Class=KRCC>
잠깐 전화 받는 사이에 글쎄
<SYNC Start=81154><P Class=KRCC>
아주 그냥 아작을 냈구나 아작을

<SYNC Start=84399><P Class=KRCC>
뭐 원한 산 일 있어요?

<SYNC Start=87200><P Class=KRCC>
그 사람 절대 뇌물 같은 거 받을 사람 아니에요
<SYNC Start=90103><P Class=KRCC>
그렇게 자살할 사람도 아니고요

<SYNC Start=92687><P Class=KRCC>
진실을 말해 주세요, 제발, 네?

<SYNC Start=96151><P Class=KRCC>
방금 김영수 와이프가 찾아왔었습니다
<SYNC Start=99047><P Class=KRCC>
예, 물론입니다
<SYNC Start=100407><P Class=KRCC>
입도 뻥긋 안 했습니다

<SYNC Start=105343><P Class=KRCC>
김영수 하나로 그쳤으니 
<SYNC Start=107700><P Class=KRCC>
지금 백 부장님이 어머님이랑 같이 계실 수 있는 겁니다
<SYNC Start=112386><P Class=KRCC>
잘 알아들으셨으면 잠자코있으세요
<SYNC Start=115623><P Class=KRCC>&nbsp;

<SYNC Start=123583><P Class=KRCC>
한발 앞서서 움직이는 놈이 있다고만 생각했는데 
<SYNC Start=126985><P Class=KRCC>
내 옆에 바짝 붙어서 증거란 증거는 다 없애버린 게 
<SYNC Start=131094><P Class=KRCC>
바로 너였어?

<SYNC Start=132238><P Class=KRCC>
내가 아니어도 누군가는 했겠죠

<SYNC Start=134654><P Class=KRCC>
다른 사람도 아니고 네가 어떻게!

<SYNC Start=136037><P Class=KRCC>
당신이야말로 김 과장이 자살을 했건 말건 관심도 없지 않습니까?

<SYNC Start=139991><P Class=KRCC>
다른 건 몰라도 네가 어떻게 
<SYNC Start=141990><P Class=KRCC>
네가 이렇게까지 쓰레기면 안 되지

<SYNC Start=144773><P Class=KRCC>
쓰레기?
<SYNC Start=146222><P Class=KRCC>
차 사장이나 당신이나 죽은 사람 이용하는 건 마찬가지 아니야?
<SYNC Start=151603><P Class=KRCC>&nbsp;

<SYNC Start=155907><P Class=KRCC>
김영수는 자살한 게 아니라고 했잖아
<SYNC Start=158283><P Class=KRCC>
김영수를 믿는다고 했잖아
<SYNC Start=160712><P Class=KRCC>
그럼 그것도 다 거짓말이라고?

<SYNC Start=162474><P Class=KRCC>
내가 언제 믿는다고 했나요?
<SYNC Start=165360><P Class=KRCC>
사실을 말했을 뿐인데
<SYNC Start=167657><P Class=KRCC>&nbsp;

<SYNC Start=170807><P Class=KRCC>
정지훈이! 
<SYNC Start=173728><P Class=KRCC>
너 그래놓고 어떻게 그 가족들앞에서 웃을 수가 있어!
<SYNC Start=180860><P Class=KRCC>
네가 인간이야!

<SYNC Start=181715><P Class=KRCC>
어차피 김영수 신다혜 인생의 오점이었어
<SYNC Start=187739><P Class=KRCC>
그 인간이 제일 잘못한 게 뭔지 알아?
<SYNC Start=191468><P Class=KRCC>
다혜를 놔두고 죽어버렸다는 거야
<SYNC Start=194596><P Class=KRCC>
자살이든 아니든
<SYNC Start=198621><P Class=KRCC>&nbsp;


<SYNC Start=242379><P Class=KRCC>
그런 애 없다고 딱 잘라 말했는데 
<SYNC Start=245289><P Class=KRCC>
기자들이 애들 붙잡고 물어보더라고요

<SYNC Start=249074><P Class=KRCC>
죄송합니다, 선생님



<SYNC Start=206695><P Class=KRCC>
 <font color=#FFE400>♪♩노을-다시<br> 너무 늦었는지 몰라♪♩</font>
<SYNC Start=212135><P Class=KRCC>
  <font color=#FFE400>♪♩어쩌면 돌아갈 수도 없는 그곳에♪♩</font>
<SYNC Start=220159><P Class=KRCC>
   <font color=#FFE400>♪♩내 모든 사랑이 살아 숨쉰다♪♩</font>
<SYNC Start=228006><P Class=KRCC>
    <font color=#FFE400>♪♩그렇게 나의 모든 건♪♩</font>
<SYNC Start=233253><P Class=KRCC>
 <font color=#FFE400>♪♩우리 안에 머무는 걸♪♩</font>
<SYNC Start=238381><P Class=KRCC>
  <font color=#FFE400>♪♩깨달아 되새기며 널 안을게♪♩</font>
<SYNC Start=241838><P Class=KRCC>&nbsp;


<SYNC Start=252556><P Class=KRCC>
학부모들이 영찬이 부모님이 누구인지 알게 되면 
<SYNC Start=256707><P Class=KRCC>
아무래도 영찬이가 더 힘들어질 거예요

<SYNC Start=259477><P Class=KRCC>
찍지 마세요
<SYNC Start=260923><P Class=KRCC>
찍지 마!
<SYNC Start=263704><P Class=KRCC>&nbsp;

<SYNC Start=275351><P Class=KRCC>
어어어!

<SYNC Start=276671><P Class=KRCC>
얼른 찍어요, 얼른
<SYNC Start=277962><P Class=KRCC>
얼른, 어?
<SYNC Start=278642><P Class=KRCC>
뭐?
<SYNC Start=280250><P Class=KRCC>
무슨 원하는 포즈 있어요?
<SYNC Start=282906><P Class=KRCC>
뭐 해줄까?

<SYNC Start=283946><P Class=KRCC>
대놓고 쓰레기 취급하시네
<SYNC Start=285571><P Class=KRCC>
이렇게 침묵한 지키는 거 
<SYNC Start=286767><P Class=KRCC>
송이연씨 여태까지 믿고 사랑해<br> 온 편들 기만하는 겁니다
<SYNC Start=290283><P Class=KRCC>
변명이나 듣고 싶어 해요, 다들

<SYNC Start=292580><P Class=KRCC>
연예부 몇 년 차?
<SYNC Start=294220><P Class=KRCC>
변명하면 과연 믿어줄까?
<SYNC Start=297437><P Class=KRCC>
나에 대해서 뭐라고 써도 좋아요
<SYNC Start=300501><P Class=KRCC>
그런데 아이는 건들지 말아주세요
<SYNC Start=305333><P Class=KRCC>
제발
<SYNC Start=308492><P Class=KRCC>
부탁합니다
<SYNC Start=312157><P Class=KRCC>&nbsp;

<SYNC Start=316996><P Class=KRCC>
어디로 갈까요?
<SYNC Start=320237><P Class=KRCC>&nbsp;

<SYNC Start=327373><P Class=KRCC>
오늘 영찬이 데려갈게요
<SYNC Start=331752><P Class=KRCC>&nbsp;
<SYNC Start=346269><P Class=KRCC>
엄마 일하고 올게
<SYNC Start=349934><P Class=KRCC>&nbsp;

<SYNC Start=355285><P Class=KRCC>
아빠!
<SYNC Start=358751><P Class=KRCC>&nbsp;

<SYNC Start=366020><P Class=KRCC>
엄마랑 할 얘기 있으니까 아줌마랑 먼저 들어가
<SYNC Start=370125><P Class=KRCC>&nbsp;

<SYNC Start=373965><P Class=KRCC>
번개 파워!

<SYNC Start=375869><P Class=KRCC>
(함께) 으억!

<SYNC Start=377023><P Class=KRCC>
아우

<SYNC Start=378111><P Class=KRCC>
어억!<br>
으으으...
<SYNC Start=383979><P Class=KRCC>&nbsp;

<SYNC Start=388706><P Class=KRCC>
또 뚫렸다며, 영찬이 유치원
<SYNC Start=392586><P Class=KRCC>
하... 그러게 사립을 보내라니까
<SYNC Start=395730><P Class=KRCC>
하여간 여러 사람 피해나 주고
<SYNC Start=397146><P Class=KRCC>
너 그것도 위선이야

<SYNC Start=399114><P Class=KRCC>
당신이 그런 짓 안 했으면 
<SYNC Start=401006><P Class=KRCC>
여러 사람 피해줄 일은 없었겠지
<SYNC Start=403398><P Class=KRCC>
안 그래?

<SYNC Start=404638><P Class=KRCC>
하, 내가 일부러 제작발표회 수라도 썼다는 건가?
<SYNC Start=407750><P Class=KRCC>
그런 유치한 방법으로 말이지

<SYNC Start=409270><P Class=KRCC>
알기는 아는구나?
<SYNC Start=411438><P Class=KRCC>
그런 면에서는 뭐 왕주연?
<SYNC Start=414598><P Class=KRCC>
응, 걔랑 당신이랑 아주 잘 어울려

<SYNC Start=418454><P Class=KRCC>
하, 하하하, 하하하하

<SYNC Start=422414><P Class=KRCC>
놔

<SYNC Start=422828><P Class=KRCC>
그러는 
<SYNC Start=430380><P Class=KRCC>
송이연 씨는 이해준이랑 무슨 유치한 <br>작당을 하고 하고 있는 걸까?

<SYNC Start=434152><P Class=KRCC>
이해준?

<SYNC Start=435263><P Class=KRCC>
정신차려, 송이연 씨
<SYNC Start=438350><P Class=KRCC>
쪽팔림 한 번 당하더니 왜 눈에 막 뵈는 게 없어, 그래?

<SYNC Start=441670><P Class=KRCC>
비켜

<SYNC Start=444555><P Class=KRCC>
생각해 봤어
<SYNC Start=446539><P Class=KRCC>
내가 왜 이런 수치와 모욕을 견디고 있는 걸까?
<SYNC Start=451755><P Class=KRCC>
왜?
<SYNC Start=453515><P Class=KRCC>
뭘 위해서?
<SYNC Start=458287><P Class=KRCC>
곧 답을 알게 되겠지
<SYNC Start=460863><P Class=KRCC>
내가 당신 (목소리가 안내면서) 
<SYNC Start=463975><P Class=KRCC>
끝까지 안 놔줄 거니까
<SYNC Start=469268><P Class=KRCC>&nbsp;

<SYNC Start=485556><P Class=KRCC>
송이연 씨

<SYNC Start=486837><P Class=KRCC>
따라오지 마
<SYNC Start=489549><P Class=KRCC>&nbsp;

<SYNC Start=576486><P Class=KRCC>
나 여기 갈 데 없어서 온 거 아니거든
<SYNC Start=579934><P Class=KRCC>&nbsp;
<SYNC Start=637228><P Class=KRCC>
어머..
<SYNC Start=643229><P Class=KRCC>
이게 아직도 있어?
<SYNC Start=647143><P Class=KRCC>&nbsp;

<SYNC Start=513118><P Class=KRCC>
   <font color=#FFE400>♪♩ (사랑이니까 에일리) <br>네 눈을 보면 자꾸 불안해져♪♩</font>
<SYNC Start=519157><P Class=KRCC>
  <font color=#FFE400>♪♩너의 곁에 있는데 난 외로워져♪♩</font>
<SYNC Start=524837><P Class=KRCC>
 <font color=#FFE400>♪♩내 마음속엔 오로지 너뿐인데♪♩</font>
<SYNC Start=530797><P Class=KRCC>
  <font color=#FFE400>♪♩더 이상 나를 모르는 척♪♩</font>
<SYNC Start=534062><P Class=KRCC>
   <font color=#FFE400>♪♩돌아서지 말아줘♪♩</font>
<SYNC Start=539485><P Class=KRCC>
    <font color=#FFE400>♪♩사랑해 너도 내 맘 알고 있지♪♩</font>
<SYNC Start=545517><P Class=KRCC>
  <font color=#FFE400>♪♩내 앞에 꼭 꼭 숨지 말아줘♪♩</font>
<SYNC Start=550830><P Class=KRCC>
   <font color=#FFE400>♪♩나 혼자서 널 꿈꾸고♪♩</font>
<SYNC Start=554733><P Class=KRCC>
  <font color=#FFE400>♪♩널 기다리는게♪♩</font>
<SYNC Start=558814><P Class=KRCC>
  <font color=#FFE400>♪♩난 이렇게 아픈걸♪♩</font>
<SYNC Start=564942><P Class=KRCC>&nbsp;
<SYNC Start=574749><P Class=KRCC>
   <font color=#FFE400>♪♩내 맘은 너를 향해 가고 있어♪♩</font>
<SYNC Start=580664><P Class=KRCC>
 <font color=#FFE400>♪♩처음부터 지금까지 그래왔어♪♩</font>
<SYNC Start=586485><P Class=KRCC>
 <font color=#FFE400>♪♩말하지 못하고 다시 돌아섰지♪♩</font>
<SYNC Start=592902><P Class=KRCC>
  <font color=#FFE400>♪♩너에게 하고 싶은 말이♪♩</font>
<SYNC Start=596405><P Class=KRCC>
   <font color=#FFE400>♪♩너무 많아 이렇게♪♩</font>
<SYNC Start=601277><P Class=KRCC>
    <font color=#FFE400>♪♩사랑해 너도 내 맘 알고 있지♪♩</font>
<SYNC Start=607693><P Class=KRCC>
    <font color=#FFE400>♪♩내앞에 꼭 꼭 숨지 말아줘♪♩</font>
<SYNC Start=612758><P Class=KRCC>
 <font color=#FFE400>♪♩나 혼자서 널 꿈꾸고♪♩</font>
<SYNC Start=616493><P Class=KRCC>
  <font color=#FFE400>♪♩널 기다리는게♪♩</font>
<SYNC Start=620517><P Class=KRCC>
 <font color=#FFE400>♪♩난 이렇게 아픈 걸♪♩</font>
<SYNC Start=624815><P Class=KRCC>
 <font color=#FFE400>♪♩운명처럼 내게 다가온 너라는♪♩</font>
<SYNC Start=630110><P Class=KRCC>
  <font color=#FFE400>♪♩기적을 난 못 놓아♪♩</font>
<SYNC Start=633047><P Class=KRCC>
   <font color=#FFE400>♪♩언제라도 널 사랑할게♪♩</font>
<SYNC Start=638639><P Class=KRCC>&nbsp;


<SYNC Start=665637><P Class=KRCC>
좋냐?

<SYNC Start=669496><P Class=KRCC>
아...
<SYNC Start=672312><P Class=KRCC>&nbsp;

<SYNC Start=691529><P Class=KRCC>
왜 따라와?
<SYNC Start=694338><P Class=KRCC>&nbsp;
<SYNC Start=699642><P Class=KRCC>
왜? 뭐!
<SYNC Start=701145><P Class=KRCC>
어쩌라고!
<SYNC Start=702617><P Class=KRCC>
억울하면 너도 만지든가
<SYNC Start=704521><P Class=KRCC>
자, 만져라
<SYNC Start=705945><P Class=KRCC>
만져!

<SYNC Start=706335><P Class=KRCC>
아, 아니, 그게 아니고
<SYNC Start=708046><P Class=KRCC>
나는 저기 가려고
<SYNC Start=710607><P Class=KRCC>&nbsp;

<SYNC Start=715199><P Class=KRCC>
아...
<SYNC Start=718206><P Class=KRCC>&nbsp;

<SYNC Start=727638><P Class=KRCC>
짠~
<SYNC Start=729695><P Class=KRCC>
맛있지?
<SYNC Start=732558><P Class=KRCC>
세상에
<SYNC Start=733826><P Class=KRCC>&nbsp;
<SYNC Start=739482><P Class=KRCC>
으음~
<SYNC Start=742643><P Class=KRCC>
음~
<SYNC Start=745090><P Class=KRCC>
으음~ 이 순도 100%의 맛
<SYNC Start=748738><P Class=KRCC>
이게 도대체 몇 년 만이야
<SYNC Start=752107><P Class=KRCC>
세상에
<SYNC Start=754250><P Class=KRCC>&nbsp;

<SYNC Start=762190><P Class=KRCC>
 <font color=#00D8FF>(흐느끼는소리)</font>
<SYNC Start=791885><P Class=KRCC>&nbsp;

<SYNC Start=803349><P Class=KRCC>
친구도 없는 가시네
<SYNC Start=807629><P Class=KRCC>&nbsp;

<SYNC Start=836013><P Class=KRCC>
옷 좀
<SYNC Start=838902><P Class=KRCC>&nbsp;

<SYNC Start=840823><P Class=KRCC>
하, 저런 표정...
<SYNC Start=845077><P Class=KRCC>
불안한데
<SYNC Start=848390><P Class=KRCC>&nbsp;

<SYNC Start=850581><P Class=KRCC>
여보!
<SYNC Start=851903><P Class=KRCC>
어떻게
<SYNC Start=853037><P Class=KRCC>
으
<SYNC Start=859708><P Class=KRCC>
괜찮아?

<SYNC Start=861532><P Class=KRCC>
한 형

<SYNC Start=862388><P Class=KRCC>
어

<SYNC Start=863028><P Class=KRCC>
한 형 유혁 잡을 자신 있어?

<SYNC Start=865292><P Class=KRCC>
어?
<SYNC Start=866260><P Class=KRCC>
어, 물론이지

<SYNC Start=868580><P Class=KRCC>
유혁 잡아서 차재국이 무너뜨릴 자신 있어?

<SYNC Start=872212><P Class=KRCC>
스톱!
<SYNC Start=874749><P Class=KRCC>
중의의 법칙 제 2조
<SYNC Start=876277><P Class=KRCC>
복수 금지

<SYNC Start=877168><P Class=KRCC>
(함께) 복수 아니야!

<SYNC Start=880184><P Class=KRCC>
잠깐만
<SYNC Start=883416><P Class=KRCC>
여기 봐 봐요
<SYNC Start=886112><P Class=KRCC>
아악!

<SYNC Start=888698><P Class=KRCC>
아...

<SYNC Start=890225><P Class=KRCC>
그놈 박살내버리자

<SYNC Start=896106><P Class=KRCC>
내 인생 물거품 만드는 차재국이한테 
<SYNC Start=898508><P Class=KRCC>
꼭 내 목숨값 받아낼겨
<SYNC Start=900764><P Class=KRCC>
그래서 다혜한테 꼭 증명해 보일겨!
<SYNC Start=903156><P Class=KRCC>
잡자, 우리!

<SYNC Start=905788><P Class=KRCC>
좋아
<SYNC Start=907420><P Class=KRCC>
다 때려부시러 가자!
<SYNC Start=910960><P Class=KRCC>&nbsp;

<SYNC Start=913320><P Class=KRCC>
아이...
<SYNC Start=915256><P Class=KRCC>
으휴!
<SYNC Start=918433><P Class=KRCC>&nbsp;

<SYNC Start=934541><P Class=KRCC>
뭐?
<SYNC Start=936406><P Class=KRCC>
송이연이 집을 나가? <br>
언제?
<SYNC Start=940710><P Class=KRCC>
야 이 새끼야, 그걸 왜 지금 얘기하고 있어, 이씨

<SYNC Start=945512><P Class=KRCC>
죄송합니다
<SYNC Start=946960><P Class=KRCC>
지금 갈 만한 곳은 다 찾아보는 중입니다

<SYNC Start=950336><P Class=KRCC>
알았어
<SYNC Start=951736><P Class=KRCC>
수시로 보고해
<SYNC Start=954384><P Class=KRCC>&nbsp;

<SYNC Start=970954><P Class=KRCC>
아, 나 정말
<SYNC Start=972018><P Class=KRCC>
또 안 되네, 씨
<SYNC Start=977028><P Class=KRCC>&nbsp;
<SYNC Start=985162><P Class=KRCC>
이씨
<SYNC Start=987739><P Class=KRCC>&nbsp;
<SYNC Start=990554><P Class=KRCC>
이야
<SYNC Start=992434><P Class=KRCC>
이제 향수 냄새까지
<SYNC Start=994626><P Class=KRCC>
여기다가 살림을 차리고 아주 터를 잡을 셈인가, 어?
<SYNC Start=999274><P Class=KRCC>
연이야, 나와라
<SYNC Start=1002986><P Class=KRCC>
얼굴 한 번 보자
<SYNC Start=1005210><P Class=KRCC>
나, 나, 나, 나와 봐
<SYNC Start=1006874><P Class=KRCC>
내가, 내가 해병 잡는 귀신 출신인 거 몰랐지?
<SYNC Start=1010586><P Class=KRCC>
어?
<SYNC Start=1011443><P Class=KRCC>
나와
<SYNC Start=1012546><P Class=KRCC>
나와봐!
<SYNC Start=1015507><P Class=KRCC>&nbsp;
<SYNC Start=1025050><P Class=KRCC>
아!
<SYNC Start=1028106><P Class=KRCC>
으!
<SYNC Start=1030098><P Class=KRCC>&nbsp;
<SYNC Start=1033874><P Class=KRCC>
으아!

<SYNC Start=1035169><P Class=KRCC>
오지마!!

<SYNC Start=1038311><P Class=KRCC>
나야

<SYNC Start=1042543><P Class=KRCC>
으아!  하아...
<SYNC Start=1047606><P Class=KRCC>&nbsp;

<SYNC Start=1051725><P Class=KRCC>
이거 사람 불러야겠다, 어?
<SYNC Start=1053855><P Class=KRCC>
접촉 불량인가 봐

<SYNC Start=1055351><P Class=KRCC>
아아아!
<SYNC Start=1056287><P Class=KRCC>
으으으!
<SYNC Start=1057767><P Class=KRCC>
으으!<br>
으으!
<SYNC Start=1065140><P Class=KRCC>
언제 왔냐?
<SYNC Start=1067179><P Class=KRCC>&nbsp;
<SYNC Start=1072986><P Class=KRCC>
이야, 도망친 데가 겨우 여기였어?
<SYNC Start=1078330><P Class=KRCC>
갈 데 어지간히 없었나 봐

<SYNC Start=1079738><P Class=KRCC>
푸훗
<SYNC Start=1083371><P Class=KRCC>
아, 미안해
<SYNC Start=1084636><P Class=KRCC>
아, 내가 소문은 안 내려고 내가 노력은 좀 해볼게

<SYNC Start=1098163><P Class=KRCC>
입 조심해라
<SYNC Start=1103586><P Class=KRCC>
아참
<SYNC Start=1104946><P Class=KRCC>
그 매니저라고 쫓아다니던 걔는 어디 있냐?

<SYNC Start=1108074><P Class=KRCC>
홍난이?
<SYNC Start=1109346><P Class=KRCC>
홍난이는 왜?

<SYNC Start=1111634><P Class=KRCC>
걔 야심이 크더라
<SYNC Start=1114140><P Class=KRCC>
송이연 씨 뒤치다꺼리나 할 애는 아닌 것 같던데?
<SYNC Start=1118946><P Class=KRCC>&nbsp;

<SYNC Start=1178868><P Class=KRCC>
오, 우와!

<SYNC Start=1124540><P Class=KRCC>
 <font color=#FFE400>♪♩Feel Alive-탑독 <br> Oh 내 ♪♩</font>
<SYNC Start=1125868><P Class=KRCC>
 <font color=#FFE400>♪♩얼룩진 과건 떨쳐 버리고♪♩</font>
<SYNC Start=1131476><P Class=KRCC>
  <font color=#FFE400>♪♩매일 반복되던 일상 속에♪♩</font>
<SYNC Start=1135164><P Class=KRCC>
  <font color=#FFE400>♪♩반전이 찾아왔어♪♩</font>
<SYNC Start=1138844><P Class=KRCC>
  <font color=#FFE400>♪♩내 삶에 Climax ♪♩</font>
<SYNC Start=1140524><P Class=KRCC>
  <font color=#FFE400>♪♩달릴 준비해 ♪♩</font>
<SYNC Start=1142452><P Class=KRCC>
 <font color=#FFE400>♪♩티끌도 없이 완벽하게 ♪♩</font>
<SYNC Start=1145965><P Class=KRCC>
 <font color=#FFE400>♪♩날 가두던 세상을 벗어나 ♪♩</font>
<SYNC Start=1152068><P Class=KRCC>
  <font color=#FFE400>♪♩눈을 뜬 순간 Fell alive ♪♩</font>
<SYNC Start=1155860><P Class=KRCC>
 <font color=#FFE400>♪♩터질듯한 기부우운 yeah ♪♩</font>
<SYNC Start=1159492><P Class=KRCC>
  <font color=#FFE400>♪♩새로운 시작 Feel so right alive ♪♩</font>
<SYNC Start=1163052><P Class=KRCC>
 <font color=#FFE400>♪♩높이 날아올라 ♪♩</font>
<SYNC Start=1166628><P Class=KRCC>
  <font color=#FFE400>♪♩저 하늘위로 Say ♪♩</font>
<SYNC Start=1168404><P Class=KRCC>
    <font color=#FFE400>♪♩Oh ohohohoh ♪♩</font>
<SYNC Start=1170052><P Class=KRCC>
  <font color=#FFE400>♪♩Oh ohohohohoh ♪♩</font>
<SYNC Start=1171972><P Class=KRCC>
 <font color=#FFE400>♪♩Oh ohohohohoho yeah♪♩</font>
<SYNC Start=1175468><P Class=KRCC>
  <font color=#FFE400>♪♩Oh  ohohohohoh♪♩</font>
<SYNC Start=1177684><P Class=KRCC>
 <font color=#FFE400>♪♩Oh ohohoh♪♩</font>
<SYNC Start=1180580><P Class=KRCC>
 <font color=#FFE400>♪♩Oh ohohohoh yeah♪♩</font>
<SYNC Start=1183235><P Class=KRCC>&nbsp;

<SYNC Start=1184774><P Class=KRCC>
어쩌면 유혁을 꼬시기 위해 이런 <br>스펙타클한 몸매의 여자가 된 게 아닐까?

<SYNC Start=1189984><P Class=KRCC>
귀가 축축한 게 중이염이 걸린 것은 아닐까?

<SYNC Start=1194605><P Class=KRCC>
쏘리
<SYNC Start=1196727><P Class=KRCC>
하하하하
<SYNC Start=1199514><P Class=KRCC>&nbsp;

<SYNC Start=1205921><P Class=KRCC>
둘이 작당해서 분명히 뭔 사고를<br> 칠 거 같은 느낌적인 느낌인데
<SYNC Start=1213768><P Class=KRCC>
아우, 나는 이래서 한 많은 것들이 싫어
<SYNC Start=1218130><P Class=KRCC>
아악! 아!
<SYNC Start=1219490><P Class=KRCC>
아!
<SYNC Start=1220370><P Class=KRCC>
어머!
<SYNC Start=1221506><P Class=KRCC>
어머! 어머! <br>
어머, 세상에
<SYNC Start=1228005><P Class=KRCC>&nbsp;
<SYNC Start=1228458><P Class=KRCC>
 <font color=#FFE400>♪♩ (반주음악)♪♩</font>
<SYNC Start=1251389><P Class=KRCC>&nbsp;

<SYNC Start=1253210><P Class=KRCC>
물병도 각, 각, 각
<SYNC Start=1255330><P Class=KRCC>
각자 놀고 있잖아
<SYNC Start=1256715><P Class=KRCC>
집중해서 정신 차려
<SYNC Start=1258389><P Class=KRCC>
각을 잡으라고 각<br>
각, 각, 각, 각!
<SYNC Start=1263230><P Class=KRCC>
정 부장, 네가 감히 나를 빛의 속도롤 따라잡으려 해?
<SYNC Start=1267606><P Class=KRCC>
언제까지 승승장구하나 보자
<SYNC Start=1269960><P Class=KRCC>
빛의 속도로 떨어지는 날이 올 거야

<SYNC Start=1272522><P Class=KRCC>
어, 어!
<SYNC Start=1273770><P Class=KRCC>
부장님 괜찮으세요?

<SYNC Start=1276806><P Class=KRCC>
괜찮아요
<SYNC Start=1278015><P Class=KRCC>
아주 베리베리 베리베리 지나칠 정도로 괜찮아요

<SYNC Start=1282566><P Class=KRCC>
저 아줌마 이제는 대놓고 친한 척이네
<SYNC Start=1285142><P Class=KRCC>
별꼴이야, 진짜

<SYNC Start=1286063><P Class=KRCC>
신다혜 씨 그렇게 안 봐는데 이제 대놓고 줄을 서는구나
<SYNC Start=1289945><P Class=KRCC>
어이, 어시스트4
<SYNC Start=1291537><P Class=KRCC>
헬프 미

<SYNC Start=1292425><P Class=KRCC>
아, 아

<SYNC Start=1293858><P Class=KRCC>
부장님, 어떻게 된 거예요?

<SYNC Start=1297777><P Class=KRCC>
다혜 씨
<SYNC Start=1299298><P Class=KRCC>
다 설명해 줄 테니까

<SYNC Start=1300665><P Class=KRCC>
설마 백 부장이 이렇게 만든 건 아니죠?

<SYNC Start=1303865><P Class=KRCC>
예?

<SYNC Start=1305153><P Class=KRCC>
얼굴이
<SYNC Start=1308291><P Class=KRCC>&nbsp;

<SYNC Start=1310041><P Class=KRCC>
어, 저 시키 내가 당장 손 봐줄까?

<SYNC Start=1313169><P Class=KRCC>
아니야
<SYNC Start=1314090><P Class=KRCC>
지금은 패션쇼를 잘 마치는 게 중요해
<SYNC Start=1317565><P Class=KRCC>&nbsp;

<SYNC Start=1321568><P Class=KRCC>
아니에요
<SYNC Start=1323073><P Class=KRCC>
운동하다가 다쳤어요

<SYNC Start=1325185><P Class=KRCC>
백 부장님은 만나보셨어요?

<SYNC Start=1326746><P Class=KRCC>
그 봉투에 든 건 상품권이었어요
<SYNC Start=1330106><P Class=KRCC>
백 부장 어머니 팔순이라고 챙겨보낸

<SYNC Start=1332042><P Class=KRCC>
그럴 리가 없어요
<SYNC Start=1333441><P Class=KRCC>
현금을 수표로 바꿔보낼 수도 있잖아요

<SYNC Start=1335673><P Class=KRCC>
다혜 씨

<SYNC Start=1336481><P Class=KRCC>
자기가 준 거랑 똑같이 생긴 택배를<br> 받았으면 반성할 수도 있잖아요

<SYNC Start=1339501><P Class=KRCC>
아, 제발!
<SYNC Start=1340814><P Class=KRCC>
대체 내가 어떻게 더 해야 믿겠어요?
<SYNC Start=1346697><P Class=KRCC>
이렇게 될까봐 내가 그만하자고 한 건데
<SYNC Start=1351326><P Class=KRCC>&nbsp;

<SYNC Start=1364244><P Class=KRCC>
나와, 그렇지
<SYNC Start=1365780><P Class=KRCC>
좋아
<SYNC Start=1367324><P Class=KRCC>
이제 됐어, 뒤로
<SYNC Start=1369172><P Class=KRCC>
자, 쭉쭉 붙어
<SYNC Start=1370157><P Class=KRCC>
붙어
<SYNC Start=1371276><P Class=KRCC>
좋아
<SYNC Start=1372444><P Class=KRCC>
어~ 유혁 역시
<SYNC Start=1374300><P Class=KRCC>
쭉쭉~
<SYNC Start=1376316><P Class=KRCC>
그렇지, 역시
<SYNC Start=1377428><P Class=KRCC>
오케이
<SYNC Start=1378492><P Class=KRCC>
좋아요
<SYNC Start=1379948><P Class=KRCC>
어머, 어머
<SYNC Start=1382988><P Class=KRCC>
그렇지, 미국 느낌 나게?
<SYNC Start=1387116><P Class=KRCC>&nbsp;
<SYNC Start=1364280><P Class=KRCC>
 <font color=#FFE400>♪♩ (반주음악)♪♩</font>
<SYNC Start=1408337><P Class=KRCC>&nbsp;


<SYNC Start=1411049><P Class=KRCC>
허!
<SYNC Start=1414561><P Class=KRCC>
미스?

<SYNC Start=1416417><P Class=KRCC>
어머, 몸이 저절로 움직이네?
<SYNC Start=1421019><P Class=KRCC>
오호호호~
<SYNC Start=1422131><P Class=KRCC>
아! 아!

<SYNC Start=1423011><P Class=KRCC>
그렇지
<SYNC Start=1423898><P Class=KRCC>
어머? <br>
뭐야?


<SYNC Start=1428943><P Class=KRCC>
아니, 안기시네

<SYNC Start=1431431><P Class=KRCC>
어머, 어텐션,어텐션
<SYNC Start=1433991><P Class=KRCC>
아니, 왜들 이래
<SYNC Start=1434959><P Class=KRCC>
프로들이 오늘따라 왜 이래!
<SYNC Start=1436671><P Class=KRCC>
팔에 힘주라는 말이야!
<SYNC Start=1438999><P Class=KRCC>
왜 넘어져!
<SYNC Start=1441079><P Class=KRCC>
야!

<SYNC Start=1440133><P Class=KRCC>
아, 신나

<SYNC Start=1441188><P Class=KRCC>
어머! 어머!
<SYNC Start=1442575><P Class=KRCC>
이게 뭐야?
<SYNC Start=1443875><P Class=KRCC>
왜 이렇게 간지럽지?
<SYNC Start=1446237><P Class=KRCC>
뭐야?<br>
정신 차려!
<SYNC Start=1451241><P Class=KRCC>&nbsp;

<SYNC Start=1471569><P Class=KRCC>
  <font color=#FFE400>♪♩ (반주음악)♪♩</font>
<SYNC Start=1495948><P Class=KRCC>&nbsp;

<SYNC Start=1498468><P Class=KRCC>
굿, 굿!
<SYNC Start=1500675><P Class=KRCC>
아우!
<SYNC Start=1503492><P Class=KRCC>&nbsp;
<SYNC Start=1522262><P Class=KRCC>
자, 점장
<SYNC Start=1528722><P Class=KRCC>&nbsp;
<SYNC Start=1530127><P Class=KRCC>
얘 잘 나가다가 왜 이래?
<SYNC Start=1532313><P Class=KRCC>
긴장했나?
<SYNC Start=1536155><P Class=KRCC>&nbsp;

<SYNC Start=1544071><P Class=KRCC>
아악!
<SYNC Start=1548225><P Class=KRCC>&nbsp;
<SYNC Start=1548931><P Class=KRCC>
(심각한음악) (폭죽터지는소리)
<SYNC Start=1593432><P Class=KRCC>&nbsp;

<SYNC Start=1594603><P Class=KRCC>
어!

<SYNC Start=1595764><P Class=KRCC>
여보, 괜찮아?
<SYNC Start=1597772><P Class=KRCC>
왜 이래?

<SYNC Start=1598955><P Class=KRCC>
새가 아니었어
<SYNC Start=1602372><P Class=KRCC>
카메라
<SYNC Start=1606836><P Class=KRCC>
그때 물 건너를 찍는 헬리캠이 떴어

<SYNC Start=1609908><P Class=KRCC>
그럼
<SYNC Start=1611004><P Class=KRCC>
어쩌면 내가 찍혔을지도 몰라
<SYNC Start=1613677><P Class=KRCC>&nbsp;

<SYNC Start=1618908><P Class=KRCC>
점장님, 괜찮습니까?
<SYNC Start=1621798><P Class=KRCC>&nbsp;

<SYNC Start=1632954><P Class=KRCC>
이렇게 위험한 것을 말이야
<SYNC Start=1637636><P Class=KRCC>
뭐야? 이 닭털은?
<SYNC Start=1641287><P Class=KRCC>&nbsp;

<SYNC Start=1656147><P Class=KRCC>
아유, 어쩌려고 그래!
<SYNC Start=1659363><P Class=KRCC>&nbsp;

<SYNC Start=1680850><P Class=KRCC>
저기 내 마지막 모습이 담겨있을지도 몰라

<SYNC Start=1685746><P Class=KRCC>
그래, 내가 방송국에 백이 좀 있지
<SYNC Start=1688826><P Class=KRCC>
뭘 그렇게 멍청하게 섰어?
<SYNC Start=1690625><P Class=KRCC>
일단 방송국으로 뛰어

<SYNC Start=1692250><P Class=KRCC>
혼자 괜찮겠어?

<SYNC Start=1694297><P Class=KRCC>
지금 내 걱정하냐?
<SYNC Start=1697995><P Class=KRCC>&nbsp;

<SYNC Start=1712538><P Class=KRCC>
오늘 이해준 점장과 패션쇼에 서는 그 여자 
<SYNC Start=1717069><P Class=KRCC>
송이연 씨 매니저더군요?

<SYNC Start=1721294><P Class=KRCC>
이제 와서 새삼

<SYNC Start=1723109><P Class=KRCC>
회장님께 보고하지는 않았습니다

<SYNC Start=1725709><P Class=KRCC>
왜일까?

<SYNC Start=1727221><P Class=KRCC>
일종의 필터링이라고 해 두죠
<SYNC Start=1729901><P Class=KRCC>
특히 차 사장님에 관해서는
<SYNC Start=1732965><P Class=KRCC>
아버지 허락도 없이 장난감을 내놓으셨더군요
<SYNC Start=1736053><P Class=KRCC>
선진백화점이 매물로 나왔다는 얘기가 
<SYNC Start=1738383><P Class=KRCC>
회장님 귀에 들어가는 건 시간 문제 아니겠습니까?

<SYNC Start=1741799><P Class=KRCC>
그 말은 즉 이 백화점 주인이 바뀔 거라는 것을<br> 왕 비서도 잘 안다는 소리 같은데?

<SYNC Start=1746826><P Class=KRCC>
네, 주인이야 바뀌겠죠
<SYNC Start=1750669><P Class=KRCC>
누가 됐든

<SYNC Start=1752828><P Class=KRCC>
누가 됐든?

<SYNC Start=1754357><P Class=KRCC>
풍산개와 진돗개...
<SYNC Start=1758180><P Class=KRCC>
두 마리가 마음껏 파이팅하는 걸 보고 싶네요

<SYNC Start=1760901><P Class=KRCC>
또 한 번에 너무 많이 잘난 척하시네
<SYNC Start=1763980><P Class=KRCC>
내가 상냥해서 그냥 들어주고 있는 건 아니에요

<SYNC Start=1766356><P Class=KRCC>
저쪽은 백화점을 살리기 위한 이벤트를 벌이는데 
<SYNC Start=1769859><P Class=KRCC>
사장님의 이벤트는 뭔지 궁금하군요
<SYNC Start=1776484><P Class=KRCC>&nbsp;

<SYNC Start=1788043><P Class=KRCC>
걔 야심이 크더라
<SYNC Start=1790491><P Class=KRCC>
송이연 씨 뒤치다꺼리나 할<br> 그런 애는 아닌 것 같던데?

<SYNC Start=1795957><P Class=KRCC>
사내의 마음을 어떻게 해야 훔칠 수 있지?
<SYNC Start=1802134><P Class=KRCC>&nbsp;

<SYNC Start=1810925><P Class=KRCC>
말씀하신 물건 챙겨왔습니다

<SYNC Start=1813645><P Class=KRCC>
홍난이 지금 어디 있어?
<SYNC Start=1817478><P Class=KRCC>&nbsp;

<SYNC Start=1819189><P Class=KRCC>
유혁이~ 잡으러 어디로 갈까나~
<SYNC Start=1823413><P Class=KRCC>
시간을 끌수록
<SYNC Start=1826853><P Class=KRCC>
이 엉아가 많이 언짢을 것 같은데
<SYNC Start=1831694><P Class=KRCC>&nbsp;

<SYNC Start=1832867><P Class=KRCC>
(수다)
<SYNC Start=1846660><P Class=KRCC>&nbsp;

<SYNC Start=1850757><P Class=KRCC>
허!
<SYNC Start=1856165><P Class=KRCC>
웁스
<SYNC Start=1857079><P Class=KRCC>
쏘리
<SYNC Start=1857879><P Class=KRCC>
나는 겁나 빵빵해서 
<SYNC Start=1860694><P Class=KRCC>
이거인 줄 알고

<SYNC Start=1862414><P Class=KRCC>
하하
<SYNC Start=1863502><P Class=KRCC>
임펙트
<SYNC Start=1867011><P Class=KRCC>
응?
<SYNC Start=1868220><P Class=KRCC>
처음 보는 얼굴인데

<SYNC Start=1870384><P Class=KRCC>
(기탁) 역시 사내 자식들은 터치에 약해

<SYNC Start=1875855><P Class=KRCC>
밝은 데서 봐
<SYNC Start=1877247><P Class=KRCC>
구석구석
<SYNC Start=1878951><P Class=KRCC>
자세하게

<SYNC Start=1882754><P Class=KRCC>
하하하하
<SYNC Start=1884906><P Class=KRCC>
아, 나가봐요
<SYNC Start=1886041><P Class=KRCC>
나가 봐요, 빨리, 빨리
<SYNC Start=1887185><P Class=KRCC>
빨리, 빨리빨리!
<SYNC Start=1893411><P Class=KRCC>&nbsp;

<SYNC Start=1899888><P Class=KRCC>
우리 만난 적 있지?

<SYNC Start=1901727><P Class=KRCC>
어?
<SYNC Start=1903455><P Class=KRCC>
어, 그, 그, 글쎄?

<SYNC Start=1908896><P Class=KRCC>
저기요
<SYNC Start=1909743><P Class=KRCC>
휴대전화가 바뀐 것 같은데?

<SYNC Start=1911750><P Class=KRCC>
웁스
<SYNC Start=1913161><P Class=KRCC>
쏘리
<SYNC Start=1914670><P Class=KRCC>
아아
<SYNC Start=1916113><P Class=KRCC>
어

<SYNC Start=1917356><P Class=KRCC>
두 번째 우연은 필연이라던데

<SYNC Start=1920324><P Class=KRCC>
뭐 세 번째일 수도

<SYNC Start=1922807><P Class=KRCC>
으!
<SYNC Start=1924527><P Class=KRCC>
제발 살려주세요
<SYNC Start=1927039><P Class=KRCC>
음, 전생에서 만났었나?

<SYNC Start=1930112><P Class=KRCC>
비슷해

<SYNC Start=1931223><P Class=KRCC>
그럼 우리 인연인가?

<SYNC Start=1935559><P Class=KRCC>
인연인지 아닌지는 
<SYNC Start=1937770><P Class=KRCC>
쇼 마치고 한번 알아봐볼까?

<SYNC Start=1945059><P Class=KRCC>
그럴까?

<SYNC Start=1948987><P Class=KRCC>
(함께) 하하하하

<SYNC Start=1952246><P Class=KRCC>
유혁 씨 메이크업 갈게요

<SYNC Start=1954998><P Class=KRCC>
이따 봐

<SYNC Start=1955902><P Class=KRCC>
응
<SYNC Start=1959024><P Class=KRCC>&nbsp;

<SYNC Start=1963912><P Class=KRCC>
너는 죽었다 이 새끼야
<SYNC Start=1967874><P Class=KRCC>&nbsp;
<SYNC Start=1981426><P Class=KRCC>
여기는 어쩐 일이야?

<SYNC Start=1982793><P Class=KRCC>
왜?
<SYNC Start=1984352><P Class=KRCC>
내가 못 올 데라도 왔나?
<SYNC Start=1987122><P Class=KRCC>
선진그룹 패션쇼에 선진그룹 <br>아들을 모델로 서는 패션쇼라서?
<SYNC Start=1992560><P Class=KRCC>
아니면 뭐 유혁이 메인 모델이라?

<SYNC Start=1996540><P Class=KRCC>
잘 아네
<SYNC Start=1998083><P Class=KRCC>
골고루

<SYNC Start=2000307><P Class=KRCC>
너 여기에서 뭐 하니?
<SYNC Start=2002395><P Class=KRCC>
송이연 전 남편 배 다른 동생이랑 키스하고
<SYNC Start=2005675><P Class=KRCC>
송이연 내연남 욕하고 
<SYNC Start=2008480><P Class=KRCC>
다음은 뭐?
<SYNC Start=2010307><P Class=KRCC>
송이연 전남편 차재국이야?

<SYNC Start=2013481><P Class=KRCC>
그래
<SYNC Start=2015280><P Class=KRCC>
처음부터 목표는 차재국이었지

<SYNC Start=2020352><P Class=KRCC>
진심이야?

<SYNC Start=2021848><P Class=KRCC>
이렇게라도 안 하면 
<SYNC Start=2024140><P Class=KRCC>
한기탁이 눈을 못 감을 거 같아서

<SYNC Start=2026636><P Class=KRCC>
지금 나한테 
<SYNC Start=2029704><P Class=KRCC>
한기탁 복수라도 하겠다는 거야?
<SYNC Start=2034028><P Class=KRCC>&nbsp;
<SYNC Start=2037440><P Class=KRCC>
나 때문에 네 오빠 죽었다?
<SYNC Start=2040232><P Class=KRCC>
내가 한기탁 죽였다, 이거야?
<SYNC Start=2044976><P Class=KRCC>
내가 한기탁한테 뭘 그렇게 잘못했니?
<SYNC Start=2048025><P Class=KRCC>
그 사람이 왜 나 때문에 죽은 거야?
<SYNC Start=2049888><P Class=KRCC>
내가 그 사람 죽으라 그랬어?
<SYNC Start=2053730><P Class=KRCC>&nbsp;

<SYNC Start=2061296><P Class=KRCC>
한참 찾았네
<SYNC Start=2063760><P Class=KRCC>
홍난 씨 메이크업 마무리할게요
<SYNC Start=2069210><P Class=KRCC>&nbsp;

<SYNC Start=2071376><P Class=KRCC>
방해할 거 아니면 나가줄래?
<SYNC Start=2073657><P Class=KRCC>
나한테 중요한 쇼라서 말이야
<SYNC Start=2077866><P Class=KRCC>&nbsp;

<SYNC Start=2094912><P Class=KRCC>
그러니까 선진백화점 점장<br> 이해준 씨가 본인이 맞다 이거죠?

<SYNC Start=2098963><P Class=KRCC>
네
<SYNC Start=2099643><P Class=KRCC>
뭐가 잘못 됐습니까?
<SYNC Start=2101854><P Class=KRCC>&nbsp;

<SYNC Start=2105228><P Class=KRCC>
아니요
<SYNC Start=2106276><P Class=KRCC>
내용 취재원이 제발로 찾아온 건 흔치 않아서요
<SYNC Start=2110101><P Class=KRCC>
송이연 씨 매니저한테 얘기 들으셨죠?

<SYNC Start=2111860><P Class=KRCC>
네, 그런데 아직 인터뷰를 하겠다고<br> 말씀드린 적은 없는데요
<SYNC Start=2116100><P Class=KRCC>
일단 그 친구가 부탁한 물건 먼저 보고 싶은데요
<SYNC Start=2121257><P Class=KRCC>&nbsp;
<SYNC Start=2125574><P Class=KRCC>
선진백화점 옥상에 포착된 장면을 찾으세요
<SYNC Start=2129145><P Class=KRCC>&nbsp;

<SYNC Start=2134607><P Class=KRCC>
송이연 씨든 이해준 씨든 재벌가에<br> 버림받은 사람들에 꼭 인터뷰 하러 갑니다
<SYNC Start=2140628><P Class=KRCC>
나 지구 끝까지 쫓아갈 거예요

<SYNC Start=2144316><P Class=KRCC>
헬리캠으로 찍은 건 이게 다입니까?
<SYNC Start=2147150><P Class=KRCC>&nbsp;

<SYNC Start=2162085><P Class=KRCC>
많이 뜬 모양이에요, 유혁 씨
<SYNC Start=2165260><P Class=KRCC>
우리 고 실장이 어디 가서<br> 무시당하고 그런 사람이 아닌데
<SYNC Start=2171292><P Class=KRCC>
패션쇼에 결국 서셔야겠다?

<SYNC Start=2173389><P Class=KRCC>
아니, 무시라니요
<SYNC Start=2174228><P Class=KRCC>
그냥 보너스 좀 달라는 거였는데 
<SYNC Start=2177451><P Class=KRCC>
너무 사람을 거지 취급하시니까
<SYNC Start=2180083><P Class=KRCC>
나도 먹고살아야죠
<SYNC Start=2181635><P Class=KRCC>
생업에 충실한 게 뭐 잘못입니까?
<SYNC Start=2186393><P Class=KRCC>&nbsp;

<SYNC Start=2197287><P Class=KRCC>
일단 쇼부터 잘 마치죠
<SYNC Start=2200303><P Class=KRCC>
내 대답은 쇼가 끝난 뒤에 주는 걸로
<SYNC Start=2206321><P Class=KRCC>&nbsp;

<SYNC Start=2217215><P Class=KRCC>
이해준 점장이 패션쇼<br> 리허설 도중 뛰쳐나갔답니다

<SYNC Start=2221512><P Class=KRCC>
뛰쳐나가?

<SYNC Start=2222973><P Class=KRCC>
유혁은 어떻게 할까요?

<SYNC Start=2225333><P Class=KRCC>
쇼 끝나고 잡아와
<SYNC Start=2226973><P Class=KRCC>
보너스를 달라는데 뭘 줘야 할지 고민해 보자고
<SYNC Start=2231311><P Class=KRCC>&nbsp;

<SYNC Start=2249661><P Class=KRCC>
어, 시스터
<SYNC Start=2250909><P Class=KRCC>
빅뉴스
<SYNC Start=2252717><P Class=KRCC>
유혁이 이거 절단 나게 생겼는디, 응?

<SYNC Start=2258405><P Class=KRCC>
아, 나, 이거 좀 벗겨줄래?
<SYNC Start=2260912><P Class=KRCC>
자존심 상하게 진짜
<SYNC Start=2263320><P Class=KRCC>
하, 분홍?
<SYNC Start=2264544><P Class=KRCC>
분홍!
<SYNC Start=2266272><P Class=KRCC>
아

<SYNC Start=2266998><P Class=KRCC>
코랄 핑크
<SYNC Start=2268606><P Class=KRCC>
아니, 코랄 핑크라고 몇 번을 말해
<SYNC Start=2271246><P Class=KRCC>
분홍, 분홍!
<SYNC Start=2273701><P Class=KRCC>
아우, 천박해, 천박해
<SYNC Start=2277079><P Class=KRCC>
얘

<SYNC Start=2277775><P Class=KRCC>
네?

<SYNC Start=2278551><P Class=KRCC>
그 점장 아직 안 왔어?

<SYNC Start=2280303><P Class=KRCC>
네, 아직

<SYNC Start=2282263><P Class=KRCC>
어우, 정말 기껏 가르쳐 줬더니 이게 토껴?
<SYNC Start=2286145><P Class=KRCC>
어우, 땀구멍 막혀

<SYNC Start=2287907><P Class=KRCC>
땀구멍 막히면 뚫으면 되지
<SYNC Start=2290716><P Class=KRCC>
그래서 말인데
<SYNC Start=2293366><P Class=KRCC>&nbsp;

<SYNC Start=2294732><P Class=KRCC>
오우
<SYNC Start=2297227><P Class=KRCC>
어머나
<SYNC Start=2298259><P Class=KRCC>
대표님
<SYNC Start=2300162><P Class=KRCC>
차 대표님~
<SYNC Start=2304308><P Class=KRCC>
대표님

<SYNC Start=2308182><P Class=KRCC>
이분이 이번 패션쇼 책임<br> 디자이너 줄리안 홍 씨입니다

<SYNC Start=2312243><P Class=KRCC>
세계적인 디자이너 줄리안 홍이에요
<SYNC Start=2316523><P Class=KRCC>
어머~ 키가 상당히 크시다
<SYNC Start=2320411><P Class=KRCC>
어유, 이 패션 센스
<SYNC Start=2323083><P Class=KRCC>
이 완벽한 보디 라인~
<SYNC Start=2325011><P Class=KRCC>
너무 이기적인 거 아니에요?
<SYNC Start=2327091><P Class=KRCC>
유후후~!

<SYNC Start=2328539><P Class=KRCC>
글쎄, 나도 내가 그러고 싶어서 그렇게 된 건 아니에요
<SYNC Start=2333701><P Class=KRCC>&nbsp;

<SYNC Start=2336923><P Class=KRCC>
하하하하!
<SYNC Start=2338531><P Class=KRCC>
어우, 재미지기까지
<SYNC Start=2340043><P Class=KRCC>
아하하~
<SYNC Start=2340995><P Class=KRCC>
코랄핑크
<SYNC Start=2342539><P Class=KRCC>
어머나~
<SYNC Start=2343779><P Class=KRCC>
이번 콘셉트가 코랄핑크인데<br> 무대에 한번 올라가실래요?
<SYNC Start=2347652><P Class=KRCC>
하하하하
<SYNC Start=2348787><P Class=KRCC>
모델~
<SYNC Start=2352154><P Class=KRCC>&nbsp;
<SYNC Start=2352193><P Class=KRCC>
(신나는음악)

<SYNC Start=2390733><P Class=KRCC>
자기가 복수를 하러 왔다네
<SYNC Start=2394148><P Class=KRCC>
아무리 질러도 입을 안 연다
<SYNC Start=2396373><P Class=KRCC>
잘 지켜 봐
<SYNC Start=2398341><P Class=KRCC>
무슨 사고 칠지 모르니까
<SYNC Start=2402021><P Class=KRCC>
저 애만은 다치지 않게 해줘
<SYNC Start=2407141><P Class=KRCC>
어떻게든
<SYNC Start=2411751><P Class=KRCC>&nbsp;

<SYNC Start=2434267><P Class=KRCC>
오

<SYNC Start=2437963><P Class=KRCC>
저 새끼
<SYNC Start=2438979><P Class=KRCC>
여기 왜 온 거야, 이씨
<SYNC Start=2441565><P Class=KRCC>&nbsp;

<SYNC Start=2460955><P Class=KRCC>
하하하, 그런데 너는 진짜 생긴 것에 비해서 너무 웃긴다
<SYNC Start=2464124><P Class=KRCC>
아까 그거 나나나나나~
<SYNC Start=2465900><P Class=KRCC>
이거 또 해 주면 안 되나?

<SYNC Start=2469220><P Class=KRCC>
나나나~ 나나나나나~ <br>
나나나~ 나나나~

<SYNC Start=2475447><P Class=KRCC>
하하하하
<SYNC Start=2476575><P Class=KRCC>
아 진짜 귀엽네
<SYNC Start=2477895><P Class=KRCC>
뭐 또 없나, 또, 어?

<SYNC Start=2480397><P Class=KRCC>
(기탁) 그래, 지금 많이 웃어둬라, 아가야
<SYNC Start=2486351><P Class=KRCC>&nbsp;

<SYNC Start=2487677><P Class=KRCC>
허억~
<SYNC Start=2489733><P Class=KRCC>
저 자식이 여기 또 왜?

<SYNC Start=2492869><P Class=KRCC>
띵동~
<SYNC Start=2496069><P Class=KRCC>
차 대표님께서 답장을 보내셨어요
<SYNC Start=2499628><P Class=KRCC>
그건 바로
<SYNC Start=2501686><P Class=KRCC>
나다, 이 새끼야

<SYNC Start=2506437><P Class=KRCC>
이런 씨...

<SYNC Start=2508813><P Class=KRCC>
허!
<SYNC Start=2509693><P Class=KRCC>
어!

<SYNC Start=2510781><P Class=KRCC>
잡아
<SYNC Start=2514486><P Class=KRCC>&nbsp;

<SYNC Start=2519293><P Class=KRCC>
야, 씨!
<SYNC Start=2519555><P Class=KRCC>
빨리와!
<SYNC Start=2522858><P Class=KRCC>&nbsp;

<SYNC Start=2552619><P Class=KRCC>
 <font color=#00D8FF>(클랙슨 )</font>

<SYNC Start=2557707><P Class=KRCC>
에이, 씨
<SYNC Start=2558643><P Class=KRCC>
깜빡거리기는 진짜, 씨
<SYNC Start=2563595><P Class=KRCC>
야, 더 밟아 봐
<SYNC Start=2565235><P Class=KRCC>
나 저 인간한테 잡히면 죽는다고

<SYNC Start=2567555><P Class=KRCC>
저 자식한테 심하게 터진 적 있어?

<SYNC Start=2569419><P Class=KRCC>
아, 그 유명한 유혁 폭행 사건도 모르냐?
<SYNC Start=2572052><P Class=KRCC>
저 무식한 깡패 새끼, 진짜

<SYNC Start=2574486><P Class=KRCC>
(기탁) 역시 나석철<br>
네 짓이었구나
<SYNC Start=2580216><P Class=KRCC>&nbsp;

<SYNC Start=2584910><P Class=KRCC>
스톱
<SYNC Start=2585902><P Class=KRCC>
스톱!
<SYNC Start=2587190><P Class=KRCC>
바로 거기! 거기!

<SYNC Start=2590122><P Class=KRCC>
사람, 사람<br>
사람 있잖아

<SYNC Start=2592185><P Class=KRCC>
맞죠?

<SYNC Start=2594177><P Class=KRCC>
됐어요
<SYNC Start=2595361><P Class=KRCC>
됐어!
<SYNC Start=2596561><P Class=KRCC>
됐어! X2
<SYNC Start=2602044><P Class=KRCC>&nbsp;

<SYNC Start=2606246><P Class=KRCC>
차재국
<SYNC Start=2608095><P Class=KRCC>
너희들 다 죽었어, 이제
<SYNC Start=2612036><P Class=KRCC>&nbsp;

<SYNC Start=2620002><P Class=KRCC>
아!

<SYNC Start=2621450><P Class=KRCC>
야, 뭐야?
<SYNC Start=2622226><P Class=KRCC>
왜 서!

<SYNC Start=2622896><P Class=KRCC>
나와!

<SYNC Start=2623607><P Class=KRCC>
잠깐만 X5

<SYNC Start=2626231><P Class=KRCC>
가만 있어!
<SYNC Start=2627063><P Class=KRCC>
아!

<SYNC Start=2629819><P Class=KRCC>
아!
<SYNC Start=2630180><P Class=KRCC>
아!
<SYNC Start=2630892><P Class=KRCC>
이거 놔!
<SYNC Start=2631748><P Class=KRCC>
야, 놔
<SYNC Start=2633529><P Class=KRCC>
놓으라고
<SYNC Start=2636118><P Class=KRCC>
아, 아
<SYNC Start=2637483><P Class=KRCC>&nbsp;

<SYNC Start=2648175><P Class=KRCC>
나는 오늘 중요한 약속이 있어서 먼저 가요<br> 자기 수고
<SYNC Start=2652793><P Class=KRCC>&nbsp;

<SYNC Start=2664839><P Class=KRCC>
부장님, 제가 할게요

<SYNC Start=2666671><P Class=KRCC>
미안해요

<SYNC Start=2670055><P Class=KRCC>
아니에요
<SYNC Start=2671311><P Class=KRCC>
제가 부장님 입장 생각 안 하고 제 생각만 해서
<SYNC Start=2676209><P Class=KRCC>&nbsp;

<SYNC Start=2677439><P Class=KRCC>
미안해요
<SYNC Start=2681638><P Class=KRCC>
9년 전부터 꼭 하고 싶었어요
<SYNC Start=2683959><P Class=KRCC>
이 말
<SYNC Start=2685823><P Class=KRCC>
그런데 기회가 없었지
<SYNC Start=2687607><P Class=KRCC>
따지고 보면 우리는
<SYNC Start=2690861><P Class=KRCC>
제대로 헤어진 적이 없었으니까
<SYNC Start=2696237><P Class=KRCC>
다시 시작하자고
<SYNC Start=2701193><P Class=KRCC>
이 말도 꼭 하고 싶었어요
<SYNC Start=2705698><P Class=KRCC>&nbsp;

<SYNC Start=2707855><P Class=KRCC>
저는 이만 퇴근할게요

<SYNC Start=2709319><P Class=KRCC>
선배님이 돌아가시지 않았다면 
<SYNC Start=2711521><P Class=KRCC>
평생 하지 않았을 얘기입니다
<SYNC Start=2713839><P Class=KRCC>
오늘 얘기는

<SYNC Start=2718550><P Class=KRCC>
그럼 못 들은 걸로 할게요

<SYNC Start=2721631><P Class=KRCC>
아니
<SYNC Start=2723101><P Class=KRCC>
들어야 해
<SYNC Start=2724414><P Class=KRCC>
두 번 다시 안 할 얘기니까
<SYNC Start=2729067><P Class=KRCC>&nbsp;

<SYNC Start=2730849><P Class=KRCC>
그 손 놓지
<SYNC Start=2733045><P Class=KRCC>&nbsp;
<SYNC Start=2739697><P Class=KRCC>
이 버르장머리 없는 손모가지 
<SYNC Start=2741650><P Class=KRCC>
이번에는 제대로 고쳐놔야겠는데?
<SYNC Start=2743610><P Class=KRCC>
정지훈
<SYNC Start=2751138><P Class=KRCC>
신다혜 씨
<SYNC Start=2752755><P Class=KRCC>
내가 약속한 거 있죠
<SYNC Start=2754018><P Class=KRCC>
당신 남편이 왜 그렇게 죽어야만 했는지 
<SYNC Start=2757797><P Class=KRCC>
꼭 밝혀내겠다고

<SYNC Start=2761397><P Class=KRCC>
이제 그만하시죠
<SYNC Start=2762829><P Class=KRCC>
가뜩이나 힘든 사람을 왜 자꾸 자극하는 겁니까!

<SYNC Start=2766629><P Class=KRCC>
왜?
<SYNC Start=2768317><P Class=KRCC>
내가 뭘 들고 왔을지 겁이라도 나나?
<SYNC Start=2770557><P Class=KRCC>
하, 그럴 리가요
<SYNC Start=2775198><P Class=KRCC>
뭐든 알아내셨다면 아주 기쁘겠죠

<SYNC Start=2780413><P Class=KRCC>
나랑 같이 가든지 아니면 여기서<br> 정지훈 씨랑 하던 얘기나 마저 하시든지

<SYNC Start=2788338><P Class=KRCC>
갈게요

<SYNC Start=2795626><P Class=KRCC>
자네는 여기서 기쁨이나 만끽하지
<SYNC Start=2801468><P Class=KRCC>&nbsp;

<SYNC Start=2826547><P Class=KRCC>
어이!
<SYNC Start=2828075><P Class=KRCC>
얘기 좀 하자는데 왜 도망을 치고 지랄이세요

<SYNC Start=2831787><P Class=KRCC>
당, 당신들이 나한테 이러고도 무사할 거 같아?
<SYNC Start=2833907><P Class=KRCC>
나, 나 유혁이야!

<SYNC Start=2836763><P Class=KRCC>
잘 알죠
<SYNC Start=2838899><P Class=KRCC>
송이연 팔아먹고 스타되신 분이잖아

<SYNC Start=2843347><P Class=KRCC>
어이!
<SYNC Start=2844587><P Class=KRCC>
나석철이
<SYNC Start=2846547><P Class=KRCC>
사내답게 이거 풀고 한판 붙지!

<SYNC Start=2849803><P Class=KRCC>
그, 그래!
<SYNC Start=2851467><P Class=KRCC>
내 목숨에 얼굴까지 걸고 연기해줬는데
<SYNC Start=2855366><P Class=KRCC>
 당신들이 나한테 이러면 안 되지
<SYNC Start=2857317><P Class=KRCC>
은혜를 이런 식으로 갚나!
<SYNC Start=2861919><P Class=KRCC>&nbsp;

<SYNC Start=2863269><P Class=KRCC>
감동적인 유언 잘 들었으니까 이제 죽자
<SYNC Start=2869026><P Class=KRCC>
처리해
<SYNC Start=2871700><P Class=KRCC>&nbsp;

<SYNC Start=2873002><P Class=KRCC>
뭘, 뭘 처리해?

<SYNC Start=2875738><P Class=KRCC>
놔!
<SYNC Start=2876564><P Class=KRCC>
놔!!

<SYNC Start=2877963><P Class=KRCC>
아, 살려줘요!
<SYNC Start=2878779><P Class=KRCC>
살려줘!
<SYNC Start=2882899><P Class=KRCC>&nbsp;

<SYNC Start=2886709><P Class=KRCC>
승, 승재야
<SYNC Start=2889817><P Class=KRCC>&nbsp;

<SYNC Start=2890720><P Class=KRCC>
이 봐!
<SYNC Start=2892568><P Class=KRCC>
우리 좀 살려줘!
<SYNC Start=2895829><P Class=KRCC>&nbsp;
<SYNC Start=2896877><P Class=KRCC>

 <font color=#00D8FF>(험악한분위기)</font>

<SYNC Start=2945743><P Class=KRCC>
형님, 제 동생이 철이 없습니다
<SYNC Start=2949864><P Class=KRCC>
용서해 주십시오

<SYNC Start=2950885><P Class=KRCC>
아이!
<SYNC Start=2954905><P Class=KRCC>&nbsp;

<SYNC Start=2957109><P Class=KRCC>
승재야!

<SYNC Start=2958673><P Class=KRCC>
쿵
<SYNC Start=2960401><P Class=KRCC>
쾅!!
<SYNC Start=2965123><P Class=KRCC>&nbsp;

<SYNC Start=2984712><P Class=KRCC>
오는 내내 한 마디도 안 하셨는데 
<SYNC Start=2987503><P Class=KRCC>
도대체 무슨 일이 있었던 거죠?

<SYNC Start=2991663><P Class=KRCC>
당장 말하고 싶은데 꾹 참고 있는 거예요

<SYNC Start=2995983><P Class=KRCC>
네?

<SYNC Start=2997535><P Class=KRCC>
당신을 위해 더 준비할 게 있어요
<SYNC Start=3000471><P Class=KRCC>
조금만 더 기다려줘요
<SYNC Start=3003143><P Class=KRCC>
그때까지 나 말고 다른 사람의 말은 듣지 말아요
<SYNC Start=3009207><P Class=KRCC>
알겠죠?

<SYNC Start=3012262><P Class=KRCC>
그런데 왜 여기까지?

<SYNC Start=3015919><P Class=KRCC>
그냥 같이 좀 걷고 싶어서

<SYNC Start=3026615><P Class=KRCC>
 <font color=#00D8FF>(휴대전화벨 소리)</font>
<SYNC Start=3036258><P Class=KRCC>&nbsp;

<SYNC Start=3043041><P Class=KRCC>
그럼 들어가요
<SYNC Start=3046231><P Class=KRCC>&nbsp;

<SYNC Start=3100226><P Class=KRCC>
야, 이 새끼야!

<SYNC Start=3102032><P Class=KRCC>
잠깐만요!
<SYNC Start=3104152><P Class=KRCC>
차 사장님 불러주세요
<SYNC Start=3106376><P Class=KRCC>
내가 다 잘못했어요
<SYNC Start=3108376><P Class=KRCC>
차 사장님 불러주세요
<SYNC Start=3112299><P Class=KRCC>&nbsp;
<SYNC Start=3115448><P Class=KRCC>
안 그럴게요
<SYNC Start=3116680><P Class=KRCC>
안 할게요
<SYNC Start=3118360><P Class=KRCC>
약속한 대로 조용히 살게요
<SYNC Start=3122099><P Class=KRCC>&nbsp;

<SYNC Start=3125900><P Class=KRCC>
야, 이씨!
<SYNC Start=3127421><P Class=KRCC>
너는 뭐한다고 아무나 패고 난리여

<SYNC Start=3130220><P Class=KRCC>
야!
<SYNC Start=3131509><P Class=KRCC>
저 새끼 일당 주지 마
<SYNC Start=3133253><P Class=KRCC>
아, 저 새끼

<SYNC Start=3135090><P Class=KRCC>
예...
<SYNC Start=3137780><P Class=KRCC>
아따, 이 이 잡것은 우짜서 알고<br> 쫓아와서 액션을 찍고 난리여
<SYNC Start=3144266><P Class=KRCC>&nbsp;
<SYNC Start=3144649><P Class=KRCC>
 <font color=#FFE400>♪♩(음악) ♪♩</font> 
<SYNC Start=3164556><P Class=KRCC>
 <font color=#00D8FF>(부르르르릉)</font> 
<SYNC Start=3167600><P Class=KRCC>
가, 가, 가, 가
<SYNC Start=3168892><P Class=KRCC>
계좌 보내
<SYNC Start=3170204><P Class=KRCC>
쏴줄라니까
<SYNC Start=3171660><P Class=KRCC>
너는 없어
<SYNC Start=3175806><P Class=KRCC>&nbsp;

<SYNC Start=3179204><P Class=KRCC>
다음은 어제 패션쇼에 참석한 내빈들을<br> 대상으로 조사한 브랜드 설문조사 결과입니다

<SYNC Start=3186708><P Class=KRCC>
이해준 점장은 아직인가?

<SYNC Start=3188445><P Class=KRCC>
예, 어젯밤에 나른 뒤로는 아직까지 행방불명입니다
<SYNC Start=3194411><P Class=KRCC>&nbsp;
<SYNC Start=3200188><P Class=KRCC>
 <font color=#00D8FF>(수근수근)</font> 
<SYNC Start=3207982><P Class=KRCC>&nbsp;

<SYNC Start=3221623><P Class=KRCC>
 <font color=#00D8FF>(휘파람 소리)</font> 
<SYNC Start=3224561><P Class=KRCC>&nbsp;

<SYNC Start=3227103><P Class=KRCC>
아니, 일도 안 하시는 양반들이 <br>여기에서 무슨 작당들을 하고 계시나?
<SYNC Start=3231379><P Class=KRCC>
응?
<SYNC Start=3233945><P Class=KRCC>
호~
<SYNC Start=3236488><P Class=KRCC>&nbsp;

<SYNC Start=3238038><P Class=KRCC>
이번에는 누구한테 어떤 똥을 <br>뒤집어 씌우려고 논의 중이신가?

<SYNC Start=3242819><P Class=KRCC>
이해준 점장
<SYNC Start=3244699><P Class=KRCC>
지금 뭐 하는 짓입니까?

<SYNC Start=3247219><P Class=KRCC>
아니, 이게 무슨 냄새야?
<SYNC Start=3249932><P Class=KRCC>
아니, 어디에서 이렇게
<SYNC Start=3252597><P Class=KRCC>
썩은 내가 진동을 하지?
<SYNC Start=3255989><P Class=KRCC>
자네가 먹던 떡 뱉는다고 뭐가 달라지겠냐?
<SYNC Start=3259194><P Class=KRCC>
이렇게 윽박 질렸겠지?
<SYNC Start=3261354><P Class=KRCC>
부하를 공범으로 만들기 위해서 
<SYNC Start=3263260><P Class=KRCC>
당신이 받은 뇌물 콩알만큼 떼어주면서
<SYNC Start=3267172><P Class=KRCC>
루치아 매장 입점은 누구 공이었더라?

<SYNC Start=3271301><P Class=KRCC>
무슨 말씀을 하시는 건지?

<SYNC Start=3274436><P Class=KRCC>
그리고 아니, 그 이제 골프장<br> 라커룸은 너무 식상하지 않아요?
<SYNC Start=3280859><P Class=KRCC>
43번은 잘 쓰고 계슈?
<SYNC Start=3286731><P Class=KRCC>
한 놈! 
<SYNC Start=3288721><P Class=KRCC>
두 놈!
<SYNC Start=3290138><P Class=KRCC>
석 삼!
<SYNC Start=3291449><P Class=KRCC>
너구리!
<SYNC Start=3293041><P Class=KRCC>
야하하하
<SYNC Start=3295601><P Class=KRCC>
이거, 이거 온통 뇌물 지뢰밭이구먼!
<SYNC Start=3301987><P Class=KRCC>
그래, 당신들
<SYNC Start=3304424><P Class=KRCC>
당신들이 죽은 김영수에게 죄를 다 덮어씌우고!
<SYNC Start=3307849><P Class=KRCC>
자살로 몰았잖아!

<SYNC Start=3310551><P Class=KRCC>
무슨 말이야?

<SYNC Start=3315019><P Class=KRCC>
저 남자가 저기에서 뭐 하는 것 같습니까?
<SYNC Start=3319068><P Class=KRCC>
결혼기념일에도 아내와의 약속 한 번 못 지킨 남자가 
<SYNC Start=3322774><P Class=KRCC>
저기서 세일 현수막을 고치고 있었잖아!
<SYNC Start=3327182><P Class=KRCC>
위태위태한 게 자기 같아서...
<SYNC Start=3330614><P Class=KRCC>
자신을 죽음으로 내몬 회사를 위해서!
<SYNC Start=3334953><P Class=KRCC>&nbsp;

<SYNC Start=3342718><P Class=KRCC>
감사합니다, 고객님
<SYNC Start=3343948><P Class=KRCC>
또 찾아주세요

<SYNC Start=3345316><P Class=KRCC>
네

<SYNC Start=3348333><P Class=KRCC>
다혜 씨
<SYNC Start=3349852><P Class=KRCC>
이해준 점장이 대회의실로 오라는데?

<SYNC Start=3352476><P Class=KRCC>
저요?
<SYNC Start=3355416><P Class=KRCC>&nbsp;

<SYNC Start=3376646><P Class=KRCC>
어서 오세요, 신다혜 씨
<SYNC Start=3379278><P Class=KRCC>
보시다시피 당신 남편은 자살한 게 아닙니다
<SYNC Start=3383214><P Class=KRCC>
그날 밤 여러 사람이 증언했듯 
<SYNC Start=3385484><P Class=KRCC>
이미 뇌출혈을 의식을 잃고 추락한 겁니다
<SYNC Start=3391404><P Class=KRCC>
정확한 사인은 과로사입니다
<SYNC Start=3395564><P Class=KRCC>
이게 바로 진실입니까?
<SYNC Start=3399111><P Class=KRCC>&nbsp;
<SYNC Start=3404823><P Class=KRCC>
지금이라도 고인의 명예를 회복시키고 
<SYNC Start=3407195><P Class=KRCC>
그 가족들에게 제대로 사과하고 보상해야 합니다!
<SYNC Start=3410386><P Class=KRCC>
당장 저 사람한테 사과하세요!
<SYNC Start=3414830><P Class=KRCC>&nbsp;
<SYNC Start=3420293><P Class=KRCC>
거기 서!
<SYNC Start=3425311><P Class=KRCC>
진실을 은폐하고 얻은 이득은<br> 도대체 얼마짜리입니까?
<SYNC Start=3430460><P Class=KRCC>
아버지를 잃은 아이와 그 가족의 눈물을<br> 등에 업을 만큼 그렇게 가치가 있는 겁니까?
<SYNC Start=3436469><P Class=KRCC>
모두의 양심을 저버릴 만큼<br> 그게 그렇게 대단한 거냐고요!
<SYNC Start=3444432><P Class=KRCC>
이 개떡같은 백화점을 어떻게 하면 좋을까요?
<SYNC Start=3446738><P Class=KRCC>
내가 만약 김영수라면 당신들을<br> 씹어 먹어도 분이 안 풀릴 텐데
<SYNC Start=3453764><P Class=KRCC>
어떻게?
<SYNC Start=3456470><P Class=KRCC>
온 세상에 알려서 한 번 해 줄까?
<SYNC Start=3462281><P Class=KRCC>&nbsp;
<SYNC Start=3465861><P Class=KRCC>
어떻게 할 거냐고!
<SYNC Start=3469923><P Class=KRCC>&nbsp;

<SYNC Start=3478585><P Class=KRCC>
이 점장
<SYNC Start=3480105><P Class=KRCC>
우리 일을 너무 크게 만들지 맙시다
<SYNC Start=3483057><P Class=KRCC>
유가족에 대한 사과와 보상은 
<SYNC Start=3485930><P Class=KRCC>
내 신중하게 검토하겠어
<SYNC Start=3492636><P Class=KRCC>&nbsp;

<SYNC Start=3514882><P Class=KRCC>
잠깐만

<SYNC Start=3516745><P Class=KRCC>
나를 위해 준비했다는 게 이거였어요?

<SYNC Start=3519689><P Class=KRCC>
한나 엄마

<SYNC Start=3520585><P Class=KRCC>
내 딸 이름을 부르지 마요
<SYNC Start=3525215><P Class=KRCC>
지금 뭐하는 거예요?
<SYNC Start=3526823><P Class=KRCC>
사람들 말처럼 당신들 권력 싸움하는데<br> 우리 한나 아빠 이용하는 거예요?

<SYNC Start=3530360><P Class=KRCC>
그럴 리가 없잖아

<SYNC Start=3531592><P Class=KRCC>
그게 아니면 어떻게 또 이래요, 나한테?

<SYNC Start=3537344><P Class=KRCC>
기쁘지 않아요?
<SYNC Start=3538840><P Class=KRCC>
자살이 아니라잖아

<SYNC Start=3543033><P Class=KRCC>
내가 기뻐해야 하나요?
<SYNC Start=3548906><P Class=KRCC>
이게, 이게 자살보다 나은 건가요?
<SYNC Start=3551584><P Class=KRCC>
네?
<SYNC Start=3555162><P Class=KRCC>&nbsp;

<SYNC Start=3568944><P Class=KRCC>
아니, 제가 그러려고 그런 게 아니고요
<SYNC Start=3576536><P Class=KRCC>
아저씨들 얼른 한 풀고 무사귀환 했으면 하는 마음에 
<SYNC Start=3581824><P Class=KRCC>
살짝의 팁을 준 것뿐인데
<SYNC Start=3584280><P Class=KRCC>
월권이라니요
<SYNC Start=3586071><P Class=KRCC>
아!
<SYNC Start=3589735><P Class=KRCC>
갖다 놓겠습니다
<SYNC Start=3592950><P Class=KRCC>&nbsp;
<SYNC Start=3597725><P Class=KRCC>
내가 나이가 몇인데
<SYNC Start=3599933><P Class=KRCC>
아, 아!
<SYNC Start=3604073><P Class=KRCC>&nbsp;

<SYNC Start=3608605><P Class=KRCC>
정말 기억이 안 나?

<SYNC Start=3609845><P Class=KRCC>
내가 정말 저 비행기를 몰았다 이 말이야?

<SYNC Start=3618092><P Class=KRCC>
으아아!
<SYNC Start=3621276><P Class=KRCC>
식량은 각자 알아서 해결하도록 하지

<SYNC Start=3623069><P Class=KRCC>
그래, 그럼
<SYNC Start=3625117><P Class=KRCC>
미역이지 그럼 소라야?
<SYNC Start=3632889><P Class=KRCC>
내려놔
<SYNC Start=3634417><P Class=KRCC>
아, 내려놔!

<SYNC Start=3635465><P Class=KRCC>
맛있어

<SYNC Start=3636200><P Class=KRCC>

내려놔!

<SYNC Start=3640131><P Class=KRCC>&nbsp;
