<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<font color=#FFB2F5>하니자막</font><br>
 <font color=#FAED7D>http://cafe.naver.com/angelsmelody</font> <br>
 <font color=#D4F4FA>record63(타이핑), 청아한사랑(싱크) </font>
<SYNC Start=4968><P Class=KRCC>&nbsp;
<SYNC Start=16079><P Class=KRCC>
우리 오빠가 한기탁인가요?
<SYNC Start=24535><P Class=KRCC>
말이 안 되는 줄은 알지만
<SYNC Start=28425><P Class=KRCC>
요즘 비슷한 꿈을 자주 꿨어요
<SYNC Start=32839><P Class=KRCC>
커다란 손으로
<SYNC Start=36911><P Class=KRCC>
내게 쨉을 가르쳐준 누군인가가 있었는데
<SYNC Start=42904><P Class=KRCC>
점점 더 선명해져
<SYNC Start=46839><P Class=KRCC>
한기탁이라는 이름을 들었을 때
<SYNC Start=50863><P Class=KRCC>
이상하게 눈물이 나고
<SYNC Start=54263><P Class=KRCC>
이거를 보는 순간
<SYNC Start=56847><P Class=KRCC>
뭔가 퍼즐이 맞춰지는 기분이 들었어요
<SYNC Start=60526><P Class=KRCC>
그런데 홍난 씨가 그분 동생이라면
<SYNC Start=66566><P Class=KRCC>
내가 홍난 씨 오빠 얘기를 듣고 상상을 하고 있는 걸까요?
<SYNC Start=74903><P Class=KRCC>
내가 당신 이름으로 살았어요
<SYNC Start=85591><P Class=KRCC>
당신이 보고 싶어서
<SYNC Start=89782><P Class=KRCC>
오빠가 그 이름을 내게 붙여줬거든
<SYNC Start=98704><P Class=KRCC>
홍난
<SYNC Start=103047><P Class=KRCC>
그게 내 이름이라고요?
<SYNC Start=109967><P Class=KRCC>
한홍난
<SYNC Start=112742><P Class=KRCC>
홍난아, 불러주며
<SYNC Start=116078><P Class=KRCC>
진짜 동생처럼 나를 그리 키웠거든<br><font color=#FFE400>♪어느선가 날 부르네♪</font>
<SYNC Start=121590><P Class=KRCC>
한시도 잊은 적이 없었어<br>
<font color=#FFE400>♪잃어버린 공간에서♪</font>
<SYNC Start=126718><P Class=KRCC>
당신을<br>
<font color=#FFE400>♪기억 저 멀리 외면했던 시간 속 추억들이♪</font>
<SYNC Start=132606><P Class=KRCC>
그런데 이 순간 이후 그 이름 입밖에 내지 마요<br>
<font color=#FFE400>♪기억 저 멀리 외면했던 시간 속 추억들이♪</font>
<SYNC Start=138174><P Class=KRCC>
한홍난도, 한기탁도<br>
<font color=#FFE400>♪무엇을 잊었던 건지♪</font>
<SYNC Start=143395><P Class=KRCC>
혹시 오빠가... <br>
<font color=#FFE400>♪어딜 향해 가는 건지♪</font>
<SYNC Start=149135><P Class=KRCC>
사람들 얘기처럼<br><font color=#FFE400>♪다시 한 번 꿈꾸던 시절 속에 날 보낸다♪</font>
<SYNC Start=153307><P Class=KRCC>
그렇게, 그렇게 죽었나요?<br><font color=#FFE400>♪다시 한 번 꿈꾸던 시절 속에 날 보낸다♪</font>
<SYNC Start=158602><P Class=KRCC>
다혜 씨
<SYNC Start=159771><P Class=KRCC>
오빠는 이 사진 속의 모습...<br>
<font color=#FFE400>♪너무 늦었는지 몰라♪</font>
<SYNC Start=164341><P Class=KRCC>
거기까지만 기억되길 바랄꺼예요<br>
<font color=#FFE400>♪어쩌면 돌아갈 수도 없는 그곳에♪</font>
<SYNC Start=167699><P Class=KRCC>
당신도 홍난이 아니라...<br>
<font color=#FFE400>♪어쩌면 돌아갈 수도 없는 그곳에♪</font>
<SYNC Start=170149><P Class=KRCC>
다혜라는 이름으로 살기를 바랄 거고<br>
<font color=#FFE400>♪어쩌면 돌아갈 수도 없는 그곳에♪</font>
<SYNC Start=173571><P Class=KRCC>
<font color=#FFE400>♪내 모든 사랑이 살아 숨쉰다♪</font>
<SYNC Start=174059><P Class=KRCC>
내가 해 줄 수 있는 얘기는 이게 전부예요<br>
<font color=#FFE400>♪내 모든 사랑이 살아 숨쉰다♪</font>
<SYNC Start=180788><P Class=KRCC>
<font color=#FFE400>그렇게 나의 모든 건 ♪♩</font>
<SYNC Start=185905><P Class=KRCC>
<font color=#FFE400>우리 안에 머무는 걸 ♪♩</font>
<SYNC Start=191169><P Class=KRCC>
<font color=#FFE400>깨달아 되새기며 널 안을게 ♪♩</font>
<SYNC Start=199119><P Class=KRCC>

많이 놀랐죠?
<SYNC Start=201279><P Class=KRCC>
내가 사랑한 사람은 다 불행해지는 기분알아요?
<SYNC Start=206759><P Class=KRCC>
이럴까 봐 말하지 못했던 거예요
<SYNC Start=211263><P Class=KRCC>
당신 오빠를 찾은 건 정지훈이예요
<SYNC Start=218527><P Class=KRCC>
네?
<SYNC Start=219432><P Class=KRCC>
당신 가족을 오랫동안 찾은 모양인데
<SYNC Start=222032><P Class=KRCC>
김영수가 죽던 날 크놀프에서 마주친 것도 그 이유고
<SYNC Start=227279><P Class=KRCC>
한기탁이 크놀프 셰프였거든
<SYNC Start=229617><P Class=KRCC>
정지훈 씨가
<SYNC Start=231496><P Class=KRCC>
남편을 잃은 당신한테
<SYNC Start=233758><P Class=KRCC>
오빠 일까지 말할 수 없다고 했어요
<SYNC Start=236599><P Class=KRCC>
누구보다 힘든 일을 많이 겪은 당신이지만
<SYNC Start=241383><P Class=KRCC>
그게 당신 탓은 아니야
<SYNC Start=244327><P Class=KRCC>
모두가 걱정하고 있어요
<SYNC Start=248456><P Class=KRCC>
당신한테 차인 내가 주제넘게 이런 말하는 것도 우습지만
<SYNC Start=253952><P Class=KRCC>
내가 하고 싶은 말은 당신은 사랑받기 충분한 여자야
<SYNC Start=260911><P Class=KRCC>
그러니까 바보 같은 생각하지 말라고
<SYNC Start=265716><P Class=KRCC>
남편도, 오빠도 잃은 내가
<SYNC Start=269334><P Class=KRCC>
이상하게 미치지 않을 수 있는 건
<SYNC Start=273303><P Class=KRCC>
그래도 사랑받은 기억 때문에 버틸 수 있는 것 같아요
<SYNC Start=281959><P Class=KRCC>
제발 그런 눈빛으로 보지 말아 줄래요?
<SYNC Start=285991><P Class=KRCC>
모든 걸 다 알고 있다는 눈빛
<SYNC Start=289206><P Class=KRCC>
도대체 이해준 씨는 뭐죠?
<SYNC Start=292919><P Class=KRCC>
친절한 하숙생
<SYNC Start=295718><P Class=KRCC>
나 모레 떠나요, 아줌마
<SYNC Start=302417><P Class=KRCC>&nbsp;
<SYNC Start=318783><P Class=KRCC>
왜?
<SYNC Start=320286><P Class=KRCC>
축하라도 해 주러 왔나?
<SYNC Start=322416><P Class=KRCC>
꽃다발, 케이크라도 들고 오지 그랬어
<SYNC Start=324791><P Class=KRCC>
당신도
<SYNC Start=327662><P Class=KRCC>
내가 아니라 다른 사람을 만났으면
<SYNC Start=331167><P Class=KRCC>
좀 더 행복할 수 있었을까?
<SYNC Start=334462><P Class=KRCC>
우리는 서로를 죽여가고 있어
<SYNC Start=337983><P Class=KRCC>
뭐 우리가 아파봤자
<SYNC Start=340103><P Class=KRCC>
죽은 사람만 하겠냐만은
<SYNC Start=343384><P Class=KRCC>
이제 너무 힘들다
<SYNC Start=346031><P Class=KRCC>
우리 여기서 진짜 끝내자
<SYNC Start=348424><P Class=KRCC>
무슨 소리야?
<SYNC Start=349200><P Class=KRCC>
인연 끊고 각자 잘 살자
<SYNC Start=352592><P Class=KRCC>
나 여기 정리되는 대로 영찬이 데리고 떠날 거야
<SYNC Start=356399><P Class=KRCC>
나 그 말 하러 왔어
<SYNC Start=359760><P Class=KRCC>&nbsp;
<SYNC Start=381557><P Class=KRCC>
점장님
<SYNC Start=385011><P Class=KRCC>
자
<SYNC Start=388023><P Class=KRCC>
점장님, 아니지
<SYNC Start=390551><P Class=KRCC>
사장 직무대행님
<SYNC Start=392409><P Class=KRCC>
오늘따라 더더욱, 더더더더더더욱 빛이 나십니다
<SYNC Start=396363><P Class=KRCC>
마 부장님
<SYNC Start=397204><P Class=KRCC>
꿀성대로 불러주시니 마 부장 설렙니다
<SYNC Start=399869><P Class=KRCC>
네, 점장님
<SYNC Start=401197><P Class=KRCC>
혹시 앞으로
<SYNC Start=402431><P Class=KRCC>
내가 이상한 짓을 하더라도 이해해 주십시오
<SYNC Start=405728><P Class=KRCC>
다른 점장님들과는 달리
<SYNC Start=407425><P Class=KRCC>
대체로 쭉 자주,
<SYNC Start=409765><P Class=KRCC>
어떨 때는 심할 정도로 이상할 짓을 많이 하셨습니다
<SYNC Start=412413><P Class=KRCC>
우리 한번 안아봅시다
<SYNC Start=413622><P Class=KRCC>
네?
<SYNC Start=414342><P Class=KRCC>
자, 어서
<SYNC Start=417414><P Class=KRCC>&nbsp;
<SYNC Start=419229><P Class=KRCC>
이런 건 처음이라 어 어색할 텐데
<SYNC Start=425470><P Class=KRCC>
어우, 세상에
<SYNC Start=427045><P Class=KRCC>
그럼 저는 이제 이해준 라인 확정입니까?
<SYNC Start=431358><P Class=KRCC>
아, 세상에
<SYNC Start=433925><P Class=KRCC>
점장님
<SYNC Start=437503><P Class=KRCC>&nbsp;
<SYNC Start=448574><P Class=KRCC>
에휴, 낮부터 술은
<SYNC Start=451206><P Class=KRCC>
너희들이랑 마시는 이 소주 맛을 언제 또 느껴보겠냐?
<SYNC Start=456039><P Class=KRCC>
미국 가면 또 오랫동안 못 먹을 텐데
<SYNC Start=461590><P Class=KRCC>
나 섭해
<SYNC Start=462790><P Class=KRCC>
우리 시스터 또 그딴 말해, 응?
<SYNC Start=465769><P Class=KRCC>
아니, 그거, 그거 뭐 미국에는 소주가 없대?
<SYNC Start=470137><P Class=KRCC>
간다고?
<SYNC Start=471105><P Class=KRCC>
나 잠깐 놀러온 거야
<SYNC Start=473346><P Class=KRCC>
실컷 놀았으니까 가야지
<SYNC Start=476089><P Class=KRCC>
아, 여기서 우리하고 같이 놀면 되는디
<SYNC Start=479563><P Class=KRCC>
너희들끼리 가게 잘 지켜
<SYNC Start=483185><P Class=KRCC>
겨우 찾은 크눌프 말아먹지 말고
<SYNC Start=487123><P Class=KRCC>
특히!
<SYNC Start=488609><P Class=KRCC>
미각 상실 주방보조 재길이
<SYNC Start=491497><P Class=KRCC>
너 애들 군기 그만 잡고 요리 연습이나 열심히 해
<SYNC Start=495089><P Class=KRCC>
이!
<SYNC Start=497353><P Class=KRCC>
OK
<SYNC Start=500609><P Class=KRCC>
승재는 이연이 잘 챙겨주고
<SYNC Start=505808><P Class=KRCC>&nbsp;
<SYNC Start=508711><P Class=KRCC>
송이연이 누님하고 크눌프는 나가 지킬려니까 걱정하지 말아
<SYNC Start=513017><P Class=KRCC>
응?
<SYNC Start=513842><P Class=KRCC>
그리고 우리 성님 고깃국은 나가 담당이니께 그것 또한 걱정하지 말고
<SYNC Start=523153><P Class=KRCC>
그래
<SYNC Start=524617><P Class=KRCC>
든든하다
<SYNC Start=528113><P Class=KRCC>&nbsp;
<SYNC Start=530003><P Class=KRCC>
조금만 기다려
<SYNC Start=532211><P Class=KRCC>
너 떠나기 전에 내가 나석철 잡아 처넣을거야
<SYNC Start=536492><P Class=KRCC>
승재야
<SYNC Start=537403><P Class=KRCC>
수족처럼 움직이는 놈을 알아
<SYNC Start=538915><P Class=KRCC>
이제 거의 다 왔어
<SYNC Start=541371><P Class=KRCC>
그러니까
<SYNC Start=542324><P Class=KRCC>
한기탁이 원하는 건 그게 아니야
<SYNC Start=545483><P Class=KRCC>
네가 하는 복수, 절대 원하지 않을 거야
<SYNC Start=552500><P Class=KRCC>&nbsp;
<SYNC Start=564233><P Class=KRCC>
<font color=#00D8FF>(휴대전화 문자 수신음)</font>
<SYNC Start=567010><P Class=KRCC>&nbsp;
<SYNC Start=568041><P Class=KRCC>
(제길) 누님, 시스타 미국 간다는디 알고는 계시라고
<SYNC Start=573240><P Class=KRCC>
아, 우리한테 오늘 거하게 잔소리 늘어놓고 갔소
<SYNC Start=578088><P Class=KRCC>
자, 다시 가볼까요?
<SYNC Start=579897><P Class=KRCC>
네, 가시죠
<SYNC Start=584334><P Class=KRCC>
아, 좋아요, 이연 씨<br>
좋아요, 네
<SYNC Start=586239><P Class=KRCC>
아, 좀 더, 좀 더 OK <br>
좋아요, 굿
<SYNC Start=594315><P Class=KRCC>&nbsp;
<SYNC Start=596465><P Class=KRCC>
그래
<SYNC Start=598777><P Class=KRCC>
혼자서도 잘할 거야, 너는
<SYNC Start=604300><P Class=KRCC>&nbsp;
<SYNC Start=608173><P Class=KRCC>
자, 다 모이셨죠?
<SYNC Start=610093><P Class=KRCC>
제가 하나, 둘, 셋 하고 찍을게요
<SYNC Start=611482><P Class=KRCC>
시작!
<SYNC Start=612210><P Class=KRCC>
하나, 둘, 셋
<SYNC Start=613882><P Class=KRCC>
찰칵!
<SYNC Start=617279><P Class=KRCC>
자, 한 번 더
<SYNC Start=618295><P Class=KRCC>
하나, 둘. 셋!
<SYNC Start=620111><P Class=KRCC>
찰칵~
<SYNC Start=623677><P Class=KRCC>
한번 볼까요?
<SYNC Start=629658><P Class=KRCC>
(다함께) 우와~
<SYNC Start=633363><P Class=KRCC>&nbsp;
<SYNC Start=690002><P Class=KRCC>
어이, 우리 승재
<SYNC Start=691667><P Class=KRCC>
나석철!
<SYNC Start=693317><P Class=KRCC>
네가 기탁 형님 죽였냐?
<SYNC Start=694866><P Class=KRCC>
아이고, 지겨워 죽겠네, 그 질문
<SYNC Start=698042><P Class=KRCC>
야, 임마
<SYNC Start=699442><P Class=KRCC>
나는 뭐 한기탁 죽이면 안 되는 거니?
<SYNC Start=702898><P Class=KRCC>
죽일 만하니까 죽였지, 이 새끼야!
<SYNC Start=706902><P Class=KRCC>&nbsp;
<SYNC Start=709162><P Class=KRCC>
저 새끼 죽여버려
<SYNC Start=713330><P Class=KRCC>
귀찮아, 정말, 씨
<SYNC Start=717579><P Class=KRCC>&nbsp;
<SYNC Start=719807><P Class=KRCC>
으억!
<SYNC Start=722095><P Class=KRCC>&nbsp;
<SYNC Start=749881><P Class=KRCC>
오늘 한기탁 동생까지 보내버릴까요?
<SYNC Start=752593><P Class=KRCC>
그래
<SYNC Start=754249><P Class=KRCC>
옥탑방에서 오라버니랑 상봉시켜야지
<SYNC Start=758137><P Class=KRCC>
너는 비행기표나 알아봐
<SYNC Start=760121><P Class=KRCC>
내일이면 여기서 바이바이다
<SYNC Start=763537><P Class=KRCC>
예!
<SYNC Start=767689><P Class=KRCC>
가자
<SYNC Start=770460><P Class=KRCC>&nbsp;
<SYNC Start=777227><P Class=KRCC>
<font color=#00D8FF>(휴대전화벨 소리)</font>
<SYNC Start=779417><P Class=KRCC>
네
<SYNC Start=780930><P Class=KRCC>
네~
<SYNC Start=781849><P Class=KRCC>
여기 부동산인데요
<SYNC Start=783737><P Class=KRCC>
한기탁 씨 아시죠?
<SYNC Start=786177><P Class=KRCC>
네?
<SYNC Start=787577><P Class=KRCC>
아, 유족하고 연락이 안 돼서 수소문했는디 한기탁 씨 모르세요?
<SYNC Start=793657><P Class=KRCC>
아, 네
<SYNC Start=795618><P Class=KRCC>
아, 아, 알아요
<SYNC Start=797177><P Class=KRCC>
한기탁 씨 여기 유품이 있어서요
<SYNC Start=799905><P Class=KRCC>
한참 됐는데 이거를 버려야 하나, 어찌 해야 하나 모르겄네
<SYNC Start=804305><P Class=KRCC>
얼른 와서 찾아가셔유
<SYNC Start=806689><P Class=KRCC>
그래야 우리도 집을 내놓든지 하죠
<SYNC Start=808993><P Class=KRCC>
네, 네
<SYNC Start=812753><P Class=KRCC>
네, 갈게요
<SYNC Start=816546><P Class=KRCC>&nbsp;
<SYNC Start=819443><P Class=KRCC>
재미있다
<SYNC Start=822203><P Class=KRCC>
여보세요, 얼른 오셔요
<SYNC Start=826900><P Class=KRCC>&nbsp;
<SYNC Start=832006><P Class=KRCC>
<font color=#00D8FF>(휴대전화벨 소리)</font>
<SYNC Start=835805><P Class=KRCC>
미안
<SYNC Start=837870><P Class=KRCC>
내가 너한테 해 줄 수 있는 말이 없다
<SYNC Start=843030><P Class=KRCC>
<font color=#00D8FF>(휴대전화벨 소리)</font>
<SYNC Start=844870><P Class=KRCC>&nbsp;
<SYNC Start=847054><P Class=KRCC>
임마
<SYNC Start=848381><P Class=KRCC>
너 어디인데?
<SYNC Start=849877><P Class=KRCC>
이 언니 혼자 두고
<SYNC Start=853750><P Class=KRCC>
여보세요?
<SYNC Start=855942><P Class=KRCC>
너...
<SYNC Start=859447><P Class=KRCC>
오지 마
<SYNC Start=861118><P Class=KRCC>
최승재
<SYNC Start=862678><P Class=KRCC>
너 목소리가 왜 그래?
<SYNC Start=865870><P Class=KRCC>
너 오지 마
<SYNC Start=868103><P Class=KRCC>
나석철...
<SYNC Start=871510><P Class=KRCC>
너 노리고 있어
<SYNC Start=874591><P Class=KRCC>&nbsp;
<SYNC Start=882246><P Class=KRCC>
계세요?
<SYNC Start=884678><P Class=KRCC>
실례합니다
<SYNC Start=888167><P Class=KRCC>&nbsp;
<SYNC Start=897894><P Class=KRCC>
안녕하세요, 사모님?
<SYNC Start=900927><P Class=KRCC>&nbsp;
<SYNC Start=910526><P Class=KRCC>
<font color=#00D8FF>(휴대전화벨 소리)</font>
<SYNC Start=915473><P Class=KRCC>&nbsp;
<SYNC Start=917974><P Class=KRCC>
여보세요
<SYNC Start=921814><P Class=KRCC>
여보세요?
<SYNC Start=924990><P Class=KRCC>
(다혜) 이 사람 만난 적 있어요?
<SYNC Start=928742><P Class=KRCC>
여기 살았던 사람
<SYNC Start=931270><P Class=KRCC>
한기탁이요
<SYNC Start=934415><P Class=KRCC>&nbsp;
<SYNC Start=935574><P Class=KRCC>
어우, 그럼요
<SYNC Start=937614><P Class=KRCC>
이 집에 10년 넘게 살았으니까 제가 잘 알죠
<SYNC Start=943640><P Class=KRCC>&nbsp;
<SYNC Start=945390><P Class=KRCC>
어이
<SYNC Start=947142><P Class=KRCC>
튼튼한 점장 양반
<SYNC Start=949686><P Class=KRCC>
내가 그렇게 들이받았으면
<SYNC Start=952646><P Class=KRCC>
최소한 어디 한 군데 부러져줘야 예의 아니냐?
<SYNC Start=956910><P Class=KRCC>
친 사람 민망하게, 이씨
<SYNC Start=960278><P Class=KRCC>
나석철
<SYNC Start=961751><P Class=KRCC>
얼른 비밀계좌 들고 튀어오세요
<SYNC Start=965224><P Class=KRCC>
애지중지하시던 한기탁 동생
<SYNC Start=970302><P Class=KRCC>
멀쩡하게 살아 돌아가는 거 보고 싶으면
<SYNC Start=973470><P Class=KRCC>
알았어?
<SYNC Start=976448><P Class=KRCC>&nbsp;
<SYNC Start=998890><P Class=KRCC>
<font color=#00D8FF>(휴대전화벨 소리)</font>
<SYNC Start=1001746><P Class=KRCC>
여보세요?
<SYNC Start=1002698><P Class=KRCC>
다혜가 나석철하고 같이 있어
<SYNC Start=1005020><P Class=KRCC>
뭐?
<SYNC Start=1005923><P Class=KRCC>
그 녀석이 비밀계좌를 노리는 거야
<SYNC Start=1008234><P Class=KRCC>
안 돼
<SYNC Start=1009482><P Class=KRCC>
그걸 넘겨주면 다혜가 더 위험해
<SYNC Start=1011146><P Class=KRCC>
아, 그러면 어쩌라는 거야!
<SYNC Start=1012866><P Class=KRCC>
다혜를 저대로 두자고?
<SYNC Start=1014450><P Class=KRCC>
아니
<SYNC Start=1015290><P Class=KRCC>
다 나 때문에 일어난 일이야
<SYNC Start=1016930><P Class=KRCC>
내가 해결할게
<SYNC Start=1019476><P Class=KRCC>&nbsp;
<SYNC Start=1064590><P Class=KRCC>
(홍난) 내가 당신 이름으로 살았어요
<SYNC Start=1068671><P Class=KRCC>
당신이 보고 싶어서, 오빠가 그 이름을 내게 붙여줬거든
<SYNC Start=1076888><P Class=KRCC>&nbsp;
<SYNC Start=1079711><P Class=KRCC>
오빠
<SYNC Start=1082887><P Class=KRCC>&nbsp;
<SYNC Start=1092593><P Class=KRCC>
천천히 정리하세요
<SYNC Start=1094569><P Class=KRCC>
시간도 많은데
<SYNC Start=1097330><P Class=KRCC>&nbsp;
<SYNC Start=1112881><P Class=KRCC>
승재야
<SYNC Start=1116322><P Class=KRCC>&nbsp;
<SYNC Start=1121345><P Class=KRCC>
<font color=#00D8FF>(기침 소리)</font>
<SYNC Start=1125025><P Class=KRCC>
승재야!
<SYNC Start=1126473><P Class=KRCC>
정신 차려!
<SYNC Start=1128425><P Class=KRCC>
나석철 짓이냐?
<SYNC Start=1136097><P Class=KRCC>
언제부터 이러고 있었던 거야, 어?
<SYNC Start=1140521><P Class=KRCC>
오지 말랬잖아
<SYNC Start=1144185><P Class=KRCC>
인마!
<SYNC Start=1146850><P Class=KRCC>
엉아가 이런 짓하지 말랬지!
<SYNC Start=1149328><P Class=KRCC>
어?
<SYNC Start=1150705><P Class=KRCC>
가
<SYNC Start=1152673><P Class=KRCC>
얼른
<SYNC Start=1154523><P Class=KRCC>
승재야!
<SYNC Start=1157694><P Class=KRCC>
저기요!
<SYNC Start=1160198><P Class=KRCC>
저기요
<SYNC Start=1161734><P Class=KRCC>
119 좀 불러주세요
<SYNC Start=1162815><P Class=KRCC>
네?
<SYNC Start=1166125><P Class=KRCC>
승재야
<SYNC Start=1167469><P Class=KRCC>
정신 차려!
<SYNC Start=1168949><P Class=KRCC>
최승재!
<SYNC Start=1171894><P Class=KRCC>&nbsp;
<SYNC Start=1175835><P Class=KRCC>
다 챙기셨구나
<SYNC Start=1178810><P Class=KRCC>
차 한 잔 하고 갈래요?
<SYNC Start=1180721><P Class=KRCC>
할 얘기가 좀 있는데
<SYNC Start=1182586><P Class=KRCC>
아니에요
<SYNC Start=1184354><P Class=KRCC>
시간도 늦었고, 이만 가볼게요
<SYNC Start=1190034><P Class=KRCC>
나는 두 번 말하는 거 참 싫어하는데
<SYNC Start=1193594><P Class=KRCC>
지금 뭐 하시는 거예요?
<SYNC Start=1195523><P Class=KRCC>
뭐 하긴요
<SYNC Start=1197458><P Class=KRCC>
토킹 어바웃 좀 하자는데, 이씨!
<SYNC Start=1202307><P Class=KRCC>&nbsp;
<SYNC Start=1220082><P Class=KRCC>
(속으로) 한나 아빠
<SYNC Start=1221690><P Class=KRCC>
영수 씨
<SYNC Start=1222546><P Class=KRCC>
아줌마!
<SYNC Start=1226625><P Class=KRCC>
점장님
<SYNC Start=1233898><P Class=KRCC>
어이구~ 드디어 나타나셨네?
<SYNC Start=1236778><P Class=KRCC>
괜찮아요?
<SYNC Start=1237986><P Class=KRCC>
그런데 점장 양반 빈손으로 온 거야?
<SYNC Start=1240490><P Class=KRCC>
나석철!
<SYNC Start=1242082><P Class=KRCC>
그만둬
<SYNC Start=1243234><P Class=KRCC>
당신 이러다 지옥 간다!
<SYNC Start=1244586><P Class=KRCC>
예
<SYNC Start=1245954><P Class=KRCC>
지옥 가고 싶어서 이렇게 삽니다
<SYNC Start=1248946><P Class=KRCC>
이리 오세요, 바짝
<SYNC Start=1251011><P Class=KRCC>
하지 마요
<SYNC Start=1255371><P Class=KRCC>
좋아
<SYNC Start=1255244><P Class=KRCC>
죽어, 죽어
<SYNC Start=1257224><P Class=KRCC>
어차피 죽었으니까
<SYNC Start=1261117><P Class=KRCC>&nbsp;
<SYNC Start=1262912><P Class=KRCC>
하!
<SYNC Start=1263298><P Class=KRCC>
아, 아!
<SYNC Start=1264330><P Class=KRCC>
아!
<SYNC Start=1265690><P Class=KRCC>
어!
<SYNC Start=1269276><P Class=KRCC>&nbsp;
<SYNC Start=1269771><P Class=KRCC>
이리 와 X2
<SYNC Start=1274700><P Class=KRCC>
괘, 괜찮아 괜찮아
<SYNC Start=1278548><P Class=KRCC>&nbsp;
<SYNC Start=1295476><P Class=KRCC>
또 일어나 봐
<SYNC Start=1298076><P Class=KRCC>
와아!
<SYNC Start=1299068><P Class=KRCC>
아씨
<SYNC Start=1300452><P Class=KRCC>&nbsp;
<SYNC Start=1307413><P Class=KRCC>
어휴, 이 튼튼한 새끼
<SYNC Start=1313244><P Class=KRCC>
비밀계좌 어디 있냐고!
<SYNC Start=1315692><P Class=KRCC>
내가 지금 너랑 놀아줄 시간이 없어요!
<SYNC Start=1319044><P Class=KRCC>
시간 내가 제일 없거든?
<SYNC Start=1321797><P Class=KRCC>
이래뵈도!
<SYNC Start=1323805><P Class=KRCC>
갑질 하는 틈바구니에서 15년 하면서 살았어
<SYNC Start=1328653><P Class=KRCC>
말귀 더럽게 못알아듣네, 정말!
<SYNC Start=1333293><P Class=KRCC>
어!
<SYNC Start=1335752><P Class=KRCC>&nbsp;
<SYNC Start=1339617><P Class=KRCC>
<font color=#00D8FF>(기침 소리)</font>
<SYNC Start=1344308><P Class=KRCC>
내가 다른 건 몰라도 다혜는 꼭 지킨다
<SYNC Start=1352163><P Class=KRCC>
어디 한번 지켜봐라
<SYNC Start=1353627><P Class=KRCC>
안 돼! 안 돼!
<SYNC Start=1355275><P Class=KRCC>
안 돼!
<SYNC Start=1356907><P Class=KRCC>
다혜는 아무것도 몰라
<SYNC Start=1358107><P Class=KRCC>
다혜는 건드리지 마!
<SYNC Start=1360675><P Class=KRCC>
아, 이 새끼가 정말
<SYNC Start=1364836><P Class=KRCC>&nbsp;
<SYNC Start=1368403><P Class=KRCC>
다 잘 나왔네
<SYNC Start=1370820><P Class=KRCC>&nbsp;
<SYNC Start=1376859><P Class=KRCC>
홍난이
<SYNC Start=1379227><P Class=KRCC>
얼굴 좀 보여주지?
<SYNC Start=1380979><P Class=KRCC>
나 이제 곧 떠나야 하는데
<SYNC Start=1384219><P Class=KRCC>
(제길) 누님
<SYNC Start=1385315><P Class=KRCC>
시스터 미국 간다는디
<SYNC Start=1388780><P Class=KRCC>&nbsp;
<SYNC Start=1395163><P Class=KRCC>
(홍난) 내가 송이연 너를 두고 어떻게 죽냐
<SYNC Start=1399601><P Class=KRCC>&nbsp;
<SYNC Start=1405109><P Class=KRCC>
원망 안 해
<SYNC Start=1407917><P Class=KRCC>
한 번도 그런 적 없어
<SYNC Start=1413558><P Class=KRCC>
좋은 사람 만나라
<SYNC Start=1415493><P Class=KRCC>
네 곁에서 친구같이, 가족같이 있어줄 수 있는 사람
<SYNC Start=1422765><P Class=KRCC>&nbsp;
<SYNC Start=1434446><P Class=KRCC>
이씨!
<SYNC Start=1435869><P Class=KRCC>
아, 아!
<SYNC Start=1437837><P Class=KRCC>
에이! 에이!
<SYNC Start=1441084><P Class=KRCC>
아...
<SYNC Start=1443925><P Class=KRCC>
비밀계좌 어디 있어!
<SYNC Start=1446339><P Class=KRCC>
으아악!
<SYNC Start=1447652><P Class=KRCC>
아 아
<SYNC Start=1448455><P Class=KRCC>
으아악!
<SYNC Start=1449742><P Class=KRCC>
으아, 아!
<SYNC Start=1452102><P Class=KRCC>
이런 귀여운 쌍쌍바들을 봤나, 정말!
<SYNC Start=1455062><P Class=KRCC>
확 씹어먹을까 보다!
<SYNC Start=1458143><P Class=KRCC>
나석철!
<SYNC Start=1462214><P Class=KRCC>
네가 원하는 게 이거 아니냐?
<SYNC Start=1465663><P Class=KRCC>
옳지!
<SYNC Start=1467366><P Class=KRCC>
그거, 그거, 그거, 그거
<SYNC Start=1470591><P Class=KRCC>
오빠한테 주세요
<SYNC Start=1472191><P Class=KRCC>
괜찮아요?
<SYNC Start=1474294><P Class=KRCC>
괜찮아요
<SYNC Start=1476648><P Class=KRCC>
울지 마
<SYNC Start=1479030><P Class=KRCC>
주세요
<SYNC Start=1480086><P Class=KRCC>
빨리 주세요
<SYNC Start=1481630><P Class=KRCC>
너!
<SYNC Start=1482607><P Class=KRCC>
이렇게 사는 거 살 만하냐?
<SYNC Start=1485873><P Class=KRCC>
어
<SYNC Start=1487158><P Class=KRCC>
살 만해
<SYNC Start=1488334><P Class=KRCC>
그러니까 예쁜이, 좋은 말할 때 빨리 주세요
<SYNC Start=1491486><P Class=KRCC>
와서 가져가 보시던가, 이 새끼야!
<SYNC Start=1495520><P Class=KRCC>
이씨!
<SYNC Start=1497496><P Class=KRCC>
씨!
<SYNC Start=1498480><P Class=KRCC>
어우!
<SYNC Start=1499672><P Class=KRCC>
이씨!
<SYNC Start=1511004><P Class=KRCC>
으, 으, 으, 으!
<SYNC Start=1513691><P Class=KRCC>
어!
<SYNC Start=1515171><P Class=KRCC>
어, 어!
<SYNC Start=1521155><P Class=KRCC>
으!    아...
<SYNC Start=1521958><P Class=KRCC>
얼마나 죽어나가야 멈출 거냐!
<SYNC Start=1524461><P Class=KRCC>
한기탁 죽인 걸로도 성이 안 차?
<SYNC Start=1526998><P Class=KRCC>
큰형님, 승재, 저 애들까지 죽일 셈이냐?
<SYNC Start=1530598><P Class=KRCC>
저깟 돈 때문에?
<SYNC Start=1531925><P Class=KRCC>
돈이 어때서!
<SYNC Start=1534078><P Class=KRCC>
나는 평생 한기탁 밑만 닦다 뒤져야겠냐?
<SYNC Start=1537839><P Class=KRCC>
송이연 아버지한테 감사해야지
<SYNC Start=1540790><P Class=KRCC>
내 얼굴 이따위로 만든 놈
<SYNC Start=1543237><P Class=KRCC>
조직에 밀어넣고 징글징글한 인연 만들어줬는데
<SYNC Start=1547350><P Class=KRCC>
무슨 말이야?
<SYNC Start=1548662><P Class=KRCC>
평생 따라다니면서
<SYNC Start=1551637><P Class=KRCC>
내 앞길 막은 게 한기탁인데!
<SYNC Start=1557582><P Class=KRCC>
흐흐흐흐흐흐!
<SYNC Start=1559485><P Class=KRCC>
아...
<SYNC Start=1563087><P Class=KRCC>&nbsp;
<SYNC Start=1568045><P Class=KRCC>
안 돼!
<SYNC Start=1569006><P Class=KRCC>
이제 그만하자
<SYNC Start=1571182><P Class=KRCC>
안 돼! 안 돼!
<SYNC Start=1575625><P Class=KRCC>&nbsp;
<SYNC Start=1577807><P Class=KRCC>
하지 마!
<SYNC Start=1582000><P Class=KRCC>
내 거야!
<SYNC Start=1584319><P Class=KRCC>
이씨!
<SYNC Start=1586247><P Class=KRCC>
한 형! 한 형!
<SYNC Start=1591712><P Class=KRCC>&nbsp;
<SYNC Start=1592509><P Class=KRCC>
으! 으!
<SYNC Start=1594829><P Class=KRCC>
살려줘! 살려줘!
<SYNC Start=1597434><P Class=KRCC>
이런 미친
<SYNC Start=1599148><P Class=KRCC>
안 돼! 그 새끼 손 놔버려
<SYNC Start=1601716><P Class=KRCC>
안 돼, 안 돼, 안 돼!
<SYNC Start=1603580><P Class=KRCC>
내가 뭘 그렇게 잘못했냐
<SYNC Start=1606042><P Class=KRCC>
그래 우리 이제 그만하자, 석철아
<SYNC Start=1609818><P Class=KRCC>
안 돼!
<SYNC Start=1611146><P Class=KRCC>
그 자식 손 놔!
<SYNC Start=1615482><P Class=KRCC>
행복했으면 좋겠어
<SYNC Start=1620506><P Class=KRCC>
내가 사랑한 사람들
<SYNC Start=1622154><P Class=KRCC>
안 돼
<SYNC Start=1623203><P Class=KRCC>
이렇게 보낼 수 없어
<SYNC Start=1624994><P Class=KRCC>
내 동생 마지막까지 잘 부탁한다
<SYNC Start=1631474><P Class=KRCC>
매제
<SYNC Start=1635194><P Class=KRCC>
그러지 마, 한 형!
<SYNC Start=1640531><P Class=KRCC>&nbsp;
<SYNC Start=1642010><P Class=KRCC>
(기탁) 안녕 못난아
<SYNC Start=1646994><P Class=KRCC>
오빠
<SYNC Start=1650315><P Class=KRCC>&nbsp;
<SYNC Start=1653722><P Class=KRCC>
안 돼
<SYNC Start=1655901><P Class=KRCC>
안 돼!
<SYNC Start=1657186><P Class=KRCC>
한 형
<SYNC Start=1659274><P Class=KRCC>
그러지 마!
<SYNC Start=1660217><P Class=KRCC>
아!
<SYNC Start=1661689><P Class=KRCC>
이러지 마
<SYNC Start=1663745><P Class=KRCC>
안 돼!
<SYNC Start=1667051><P Class=KRCC>&nbsp;
<SYNC Start=1693002><P Class=KRCC>
(홍난) 고맙다
<SYNC Start=1695073><P Class=KRCC>
내 동생 많이 사랑해 줘서<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1699633><P Class=KRCC>
우리가 돌아온 이유 중에<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1701961><P Class=KRCC>
저 위에 계신 분이 우리를 불쌍하게 여겨서<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1706473><P Class=KRCC>
이것만은 꼭 알고 가라 하는 게 있을 텐데<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1709021><P Class=KRCC>
<br><font color=#ff5050><i>♪이제 우린 인연이 아니죠♪</font></i>
<SYNC Start=1714009><P Class=KRCC>
나한테 그중 하나는 김영수 너인 것 같다<br><font color=#ff5050><i>♪이제 우린 남남인 거죠♪</font></i>
<SYNC Start=1720080><P Class=KRCC>&nbsp;
<SYNC Start=1722176><P Class=KRCC>
한 형...<br><font color=#ff5050><i>♪믿을 수가 없죠 눈물만 나죠♪</font></i>
<SYNC Start=1724593><P Class=KRCC>
<br><font color=#ff5050><i>♪믿을 수가 없죠 눈물만 나죠♪</font></i>
<SYNC Start=1728926><P Class=KRCC>
<br><font color=#ff5050><i>♪하지만 이게 바로 이별인 거죠♪</font></i>
<SYNC Start=1735287><P Class=KRCC>
<i><font color=#ff33ff>(충격적인 효과음)
<SYNC Start=1738386><P Class=KRCC>&nbsp;
<SYNC Start=1739676><P Class=KRCC>
<br><font color=#ff5050><i>♪너무 많이 사랑했는데♪</font></i>
<SYNC Start=1741223><P Class=KRCC>
<br><font color=#ff5050><i>♪너무 많이 좋아했는데 ♪</font></i>
<SYNC Start=1746126><P Class=KRCC>
<br><font color=#ff5050><i>♪너무 많이 사랑했는데♪</font></i>
<SYNC Start=1746652><P Class=KRCC>
홍난아!<br><font color=#ff5050><i>♪너무 많이 사랑했는데♪</font></i>
<SYNC Start=1748949><P Class=KRCC>
<br><font color=#ff5050><i>♪너무 많이 사랑했는데♪</font></i>
<SYNC Start=1752588><P Class=KRCC>
홍난아!<br><font color=#ff5050><i>♪욕심만 부리던 바보 같은 내가♪</font></i>
<SYNC Start=1756310><P Class=KRCC>
<br><font color=#ff5050><i>♪욕심만 부리던 바보 같은 내가♪</font></i>
<SYNC Start=1760325><P Class=KRCC>
<br><font color=#ff5050><i>♪이렇게 이별을 오게 한 거죠♪</font></i>
<SYNC Start=1767593><P Class=KRCC>
<br><font color=#ff5050><i>♪나 단 한번도 후회한 적 없어요♪</font></i>
<SYNC Start=1778235><P Class=KRCC>
<br><font color=#ff5050><i>♪당신을 사랑한 걸~~♪</font></i>
<SYNC Start=1781769><P Class=KRCC>
<br><font color=#ff5050><i>♪다시 단 한번만 기회가 와 준다면♪</font></i>
<SYNC Start=1792275><P Class=KRCC>
<br><font color=#ff5050><i>♪다신 우리 사랑 놓지 않을 거에요♪</font></i>
<SYNC Start=1796666><P Class=KRCC>
너...<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1799274><P Class=KRCC>
이번에는 제대로 인사하고 가려고<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1806642><P Class=KRCC>
가지 마<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1808832><P Class=KRCC>
<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1810252><P Class=KRCC>
<br><font color=#ff5050><i>♪어쩜 우린 행복했는데♪</font></i>
<SYNC Start=1817412><P Class=KRCC>
이제 울지 마<br><font color=#ff5050><i>♪가슴 깊이 믿었었는데♪</font></i>
<SYNC Start=1824212><P Class=KRCC>
<br><font color=#ff5050><i>♪욕심만 부리던 바보 같은 내가♪</font></i>
<SYNC Start=1830345><P Class=KRCC>
<br><font color=#ff5050><i>♪이렇게 이별을 오게 한 거죠♪</font></i>
<SYNC Start=1837992><P Class=KRCC>
<br><font color=#ff5050><i>♪나 단 한번도 후회한 적 없어요♪</font></i>
<SYNC Start=1848815><P Class=KRCC>
<br><font color=#ff5050><i>♪당신을 사랑한 걸♪</font></i>
<SYNC Start=1852252><P Class=KRCC>
<br><font color=#ff5050><i>♪다시 단 한번만 기회가 와 준다면♪</font></i>
<SYNC Start=1862885><P Class=KRCC>
<br><font color=#ff5050><i>♪다시 우리 사랑 놓지 않을 꺼예요♪</font></i>
<SYNC Start=1870837><P Class=KRCC>
<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1876500><P Class=KRCC>
오빠<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1879676><P Class=KRCC>
가지 마<br><font color=#ff5050><i>♪♪단 하루라도(김수연)♪♪</font></i>
<SYNC Start=1880945><P Class=KRCC>
<br><font color=#ff5050><i>♪어쩜 우린 행복했는데♪</font></i>
<SYNC Start=1882884><P Class=KRCC>
어디 안 가, 인마<br><font color=#ff5050><i>♪어쩜 우린 행복했는데♪</font></i>
<SYNC Start=1887573><P Class=KRCC>
<br><font color=#ff5050><i>♪가슴 깊이 믿었었는데♪</font></i>
<SYNC Start=1889748><P Class=KRCC>
내 옆에 있어, 응?<br><font color=#ff5050><i>♪가슴 깊이 믿었었는데♪</font></i>
<SYNC Start=1894841><P Class=KRCC>
<br><font color=#ff5050><i>♪욕심만 부리던 바보 같은 내가♪</font></i>
<SYNC Start=1900918><P Class=KRCC>
<br><font color=#ff5050><i>♪이렇게 이별을 오게 한 거죠♪</font></i>
<SYNC Start=1908731><P Class=KRCC>
<br><font color=#ff5050><i>♪나 단 한번도 후회한 적 없어요♪</font></i>
<SYNC Start=1919291><P Class=KRCC>
<br><font color=#ff5050><i>♪당신을 사랑한 걸♪</font></i>
<SYNC Start=1922791><P Class=KRCC>
<br><font color=#ff5050><i>♪다시 단 한번만 기회가 와 준다면♪</font></i>
<SYNC Start=1933531><P Class=KRCC>
<br><font color=#ff5050><i>♪다시 우리 사랑 놓지 않아♪</font></i>
<SYNC Start=1937131><P Class=KRCC>
<br><font color=#ff5050><i>♪같이 예~~~전처럼 그댈 볼 수 있다면♪</font></i>
<SYNC Start=1947051><P Class=KRCC>
<br><font color=#ff5050><i>♪숨결을 느낄 수 있다면♪</font></i>
<SYNC Start=1951131><P Class=KRCC>
<br><font color=#ff5050><i>♪단 하루라도 나에게 돌아와요♪</font></i>
<SYNC Start=1961661><P Class=KRCC>
<br><font color=#ff5050><i>♪여기 그댈 위해 비워둔 이 자리로♪</font></i>
<SYNC Start=1972327><P Class=KRCC>
<br><font color=#ff5050><i>♪그대만을 기다리는 나에게로♪</font></i>
<SYNC Start=1983595><P Class=KRCC>&nbsp;
<SYNC Start=2015661><P Class=KRCC>
예, 형사님
<SYNC Start=2017197><P Class=KRCC>
그럼 나석철은
<SYNC Start=2018765><P Class=KRCC>
정확한 건 결과 나와봐야 알겠지만
<SYNC Start=2020813><P Class=KRCC>
추락사 쪽으로 기울고 있습니다
<SYNC Start=2023013><P Class=KRCC>
아무튼 협조 감사합니다
<SYNC Start=2024685><P Class=KRCC>
네, 수고하십시오
<SYNC Start=2028351><P Class=KRCC>&nbsp;
<SYNC Start=2060590><P Class=KRCC>
아무데서나 울면 못난이라고 했지?
<SYNC Start=2063727><P Class=KRCC>
누가 괴롭히면 어떻게?
<SYNC Start=2064790><P Class=KRCC>
원투, 원투!
<SYNC Start=2067383><P Class=KRCC>
그렇지
<SYNC Start=2072499><P Class=KRCC>
멋지다, 내 동생
<SYNC Start=2076243><P Class=KRCC>&nbsp;
<SYNC Start=2079539><P Class=KRCC>
한기탁 씨는 사람들 기억에서 사라질 겁니다
<SYNC Start=2085099><P Class=KRCC>
나는...
<SYNC Start=2088683><P Class=KRCC>
나는 기억할 겁니다
<SYNC Start=2093228><P Class=KRCC>&nbsp;
<SYNC Start=2110051><P Class=KRCC>
아줌마
<SYNC Start=2111523><P Class=KRCC>
괜찮아요?
<SYNC Start=2112931><P Class=KRCC>
점장님
<SYNC Start=2114307><P Class=KRCC>
응?
<SYNC Start=2116483><P Class=KRCC>
해준 씨
<SYNC Start=2118475><P Class=KRCC>
응
<SYNC Start=2121636><P Class=KRCC>&nbsp;
<SYNC Start=2125459><P Class=KRCC>
왜 그렇게 봐요?
<SYNC Start=2129867><P Class=KRCC>
반가워서요
<SYNC Start=2133001><P Class=KRCC>&nbsp;
<SYNC Start=2140553><P Class=KRCC>
자, 한나야, 어때?
<SYNC Start=2143234><P Class=KRCC>
따뜻하지?
<SYNC Start=2145149><P Class=KRCC>
아저씨 이거는 좀
<SYNC Start=2148089><P Class=KRCC>
아직 겨울도 멀었는데
<SYNC Start=2150258><P Class=KRCC>
씁! 어허!
<SYNC Start=2151198><P Class=KRCC>
무슨 소리
<SYNC Start=2153840><P Class=KRCC>
자, 이거는 우리 한나 첫 브래지어
<SYNC Start=2157262><P Class=KRCC>
에엑!
<SYNC Start=2161871><P Class=KRCC>
그리고 이거는 성년의 날 향수, 장미꽃, 그리고 키...
<SYNC Start=2167294><P Class=KRCC>
키스?
<SYNC Start=2169566><P Class=KRCC>
우리 한나 남자친구 생기면 엄마랑 할아버지한테 꼭 허락받아야 해
<SYNC Start=2174071><P Class=KRCC>
그리고 아빠처럼 올바른 사람인지 확인해 봐야 하고
<SYNC Start=2177391><P Class=KRCC>
알겠지?
<SYNC Start=2178799><P Class=KRCC>
네, 네
<SYNC Start=2180191><P Class=KRCC>
그런데 아저씨
<SYNC Start=2181823><P Class=KRCC>
저거는 뭐예요?
<SYNC Start=2183799><P Class=KRCC>
왕관인가?
<SYNC Start=2186725><P Class=KRCC>&nbsp;
<SYNC Start=2197437><P Class=KRCC>
이거는 티아라야
<SYNC Start=2200053><P Class=KRCC>
결혼할 신부 머리 위에 씌워주는 거
<SYNC Start=2205405><P Class=KRCC>
우리 한나 웨딩드레스 입은 모습 아빠가 보면 좋아할 텐데
<SYNC Start=2211103><P Class=KRCC>&nbsp;
<SYNC Start=2216613><P Class=KRCC>
나 아저씨랑 결혼할래
<SYNC Start=2219733><P Class=KRCC>
응?
<SYNC Start=2220565><P Class=KRCC>
연습하자
<SYNC Start=2223254><P Class=KRCC>&nbsp;
<SYNC Start=2227062><P Class=KRCC>
딴딴딴딴딴~
<SYNC Start=2229675><P Class=KRCC>
(함께) 딴딴딴딴~
<SYNC Start=2232819><P Class=KRCC>
딴딴딴딴딴~
<SYNC Start=2237355><P Class=KRCC>
딴딴딴딴~
<SYNC Start=2242187><P Class=KRCC>
딴딴따딴~
<SYNC Start=2245819><P Class=KRCC>
딴딴딴 딴딴딴 딴딴따딴~
<SYNC Start=2253812><P Class=KRCC>&nbsp;
<SYNC Start=2255367><P Class=KRCC>
(할아버지)애써서 되는 게 아니고 자연스러운 겨
<SYNC Start=2258847><P Class=KRCC>
가족은
<SYNC Start=2261336><P Class=KRCC>&nbsp;
<SYNC Start=2308735><P Class=KRCC>
(영수) 여전히 미남이시네요, 우리 아버지
<SYNC Start=2313247><P Class=KRCC>
나는 아버지 안 보고 싶을 거니까
<SYNC Start=2316063><P Class=KRCC>
아버지는 여기서 한나 시집가고 아기 낳고 하는 거 다 보시고
<SYNC Start=2323517><P Class=KRCC>
그러고 나면 그때 우리 다시 만나요
<SYNC Start=2328407><P Class=KRCC>
아버지
<SYNC Start=2331208><P Class=KRCC>
아버지 아들이라 행복했어요
<SYNC Start=2335398><P Class=KRCC>&nbsp;
<SYNC Start=2416089><P Class=KRCC>
(홍난) 입양 보내고도 차마 호적에서 지우지 못한 내 동생 홍난이
<SYNC Start=2421624><P Class=KRCC>
이제 내가 진짜 홍난이가 돼야겠어
<SYNC Start=2424800><P Class=KRCC>
그 아이를 지킬 방법은 그것뿐이야
<SYNC Start=2429568><P Class=KRCC>
자네는 이 사진을 맡아줘
<SYNC Start=2432888><P Class=KRCC>
나한테 무슨 일이 생기더라도 이 계좌로 그놈을 움직일 수 있게
<SYNC Start=2438368><P Class=KRCC>
이번에는 어떻게 해서든 지켜줄 거야
<SYNC Start=2444628><P Class=KRCC>&nbsp;
<SYNC Start=2451366><P Class=KRCC>
한 형
<SYNC Start=2453254><P Class=KRCC>
수고했어
<SYNC Start=2456023><P Class=KRCC>&nbsp;
<SYNC Start=2346154><P Class=KRCC>
<font color=#FFE400>이현 -  눈을 감아도 ♪♩</font>
<SYNC Start=2359477><P Class=KRCC>
<font color=#FFE400>눈을 감아도 다시 눈을 감아도  ♪♩</font>
<SYNC Start=2365433><P Class=KRCC>
<font color=#FFE400>우리 짧았던 그 기억이  ♪♩</font>
<SYNC Start=2368969><P Class=KRCC>
<font color=#FFE400>지워지지가 않아  ♪♩</font>
<SYNC Start=2372289><P Class=KRCC>
<font color=#FFE400>계속 네 이름들만  ♪♩</font>
<SYNC Start=2375689><P Class=KRCC>
<font color=#FFE400>멍하니 불러본다  ♪♩</font>
<SYNC Start=2379193><P Class=KRCC>
<font color=#FFE400>사랑해 사랑해 ♪♩</font>
<SYNC Start=2385706><P Class=KRCC>
<font color=#FFE400>떠나지마 날 두고 가지마 ♪♩</font>
<SYNC Start=2391418><P Class=KRCC>
<font color=#FFE400>네가 없는 하루 자꾸 울 것만 같아 ♪♩</font>
<SYNC Start=2398746><P Class=KRCC>
<font color=#FFE400>너무 아프잖아♪♩</font>
<SYNC Start=2402202><P Class=KRCC>
<font color=#FFE400>너 올 것 같잖아 정말♪♩</font>
<SYNC Start=2407242><P Class=KRCC>
<font color=#FFE400>다시 눈을 감으면 네가♪♩</font>
<SYNC Start=2413982><P Class=KRCC>&nbsp;
<SYNC Start=2427853><P Class=KRCC>
<font color=#FFE400>텅 빈 가슴을 자꾸 움켜지면서♪♩</font>
<SYNC Start=2434237><P Class=KRCC>
<font color=#FFE400>오늘 하루를 또 하루를♪♩</font>
<SYNC Start=2437797><P Class=KRCC>
<font color=#FFE400>나는 웃지 못해요♪♩</font>
<SYNC Start=2441205><P Class=KRCC>
<font color=#FFE400>많이 힘들었나요♪♩</font>
<SYNC Start=2444741><P Class=KRCC>
<font color=#FFE400>내가 부족했나요♪♩</font>
<SYNC Start=2448541><P Class=KRCC>
<font color=#FFE400>미안해 미안해♪♩</font>
<SYNC Start=2453854><P Class=KRCC>&nbsp;
<SYNC Start=2466254><P Class=KRCC>
밥 먹고 가요
<SYNC Start=2469824><P Class=KRCC>&nbsp;
<SYNC Start=2477206><P Class=KRCC>
카레네요
<SYNC Start=2478557><P Class=KRCC>
처음 결혼했을 때
<SYNC Start=2480648><P Class=KRCC>
요리 하나 할 줄 모르던 내가
<SYNC Start=2483729><P Class=KRCC>
유일하게 먹을 만하게 만들었던 게 카레예요
<SYNC Start=2487096><P Class=KRCC>
365일 카레만 먹어도 불만 한마디 없던 사람인데
<SYNC Start=2496472><P Class=KRCC>
그 사람 가고 처음 끓여봤어요
<SYNC Start=2501064><P Class=KRCC>
(영수) 그래, 당신이 조금이라도 편안해졌기를 바라
<SYNC Start=2507080><P Class=KRCC>&nbsp;
<SYNC Start=2516225><P Class=KRCC>
당신 바람처럼
<SYNC Start=2518604><P Class=KRCC>
우리가 다시 보는 일은 없으면 좋겠지만
<SYNC Start=2522012><P Class=KRCC>
혹시라도 우연히 마주친다면 모르는 사람처럼 지나칩시다
<SYNC Start=2526867><P Class=KRCC>
괜히 아는 척하지 말아요
<SYNC Start=2528629><P Class=KRCC>
나는 모르는 척 할 거니까
<SYNC Start=2533636><P Class=KRCC>
아는 척 안 해요
<SYNC Start=2535886><P Class=KRCC>
그때 내가 싸가지 없게 막말하거든
<SYNC Start=2538951><P Class=KRCC>
혼자 상처받아 울지 말고 쿨하게 욕 한 번 해 주고 돌아서요
<SYNC Start=2545167><P Class=KRCC>
알았죠, 아줌마?
<SYNC Start=2551520><P Class=KRCC>
알겠어요
<SYNC Start=2555265><P Class=KRCC>&nbsp;
<SYNC Start=2596538><P Class=KRCC>
우리 한 형이랑 천국행 열차에서 소주라도 한잔할 줄 알았는데
<SYNC Start=2599956><P Class=KRCC>
그래도 다행이에요
<SYNC Start=2601881><P Class=KRCC>
한기탁 씨를 유일하게 기억해 주는 사람이 있으니까
<SYNC Start=2606418><P Class=KRCC>
멋지게 간 거죠?
<SYNC Start=2610491><P Class=KRCC>
김영수 씨는 천국해 거부하고 돌아온 보람이 있었나요?
<SYNC Start=2614313><P Class=KRCC>
아이, 그럼유~
<SYNC Start=2615801><P Class=KRCC>
안 돌아왔으면 큰일 날 뻔했셔
<SYNC Start=2617498><P Class=KRCC>
히히히히히!
<SYNC Start=2621115><P Class=KRCC>&nbsp;
<SYNC Start=2633760><P Class=KRCC>
왜요?
<SYNC Start=2635287><P Class=KRCC>
아직도 미련이 남았어요?
<SYNC Start=2638959><P Class=KRCC>
아니
<SYNC Start=2641151><P Class=KRCC>
제발 모르기를 바라면서도
<SYNC Start=2644269><P Class=KRCC>
나를 알아봐주기를 바라는 거였나
<SYNC Start=2647602><P Class=KRCC>
에이, 나는 또
<SYNC Start=2649531><P Class=KRCC>
못다한 말이라도 있는 줄 알았네
<SYNC Start=2653218><P Class=KRCC>
아
<SYNC Start=2654844><P Class=KRCC>
인사를 못했네
<SYNC Start=2660307><P Class=KRCC>
안녕이라고
<SYNC Start=2664476><P Class=KRCC>&nbsp;
<SYNC Start=2670698><P Class=KRCC>
(영수) 오늘도 내가 좋아하는 카레가 나왔네~
<SYNC Start=2675268><P Class=KRCC>&nbsp;
<SYNC Start=2693216><P Class=KRCC>
사랑하는 한나 엄마
<SYNC Start=2695800><P Class=KRCC>
나의 다혜
<SYNC Start=2698216><P Class=KRCC>
못난 남편 만나 고생 많지?
<SYNC Start=2701368><P Class=KRCC>
당신 행복하게 해 주겠다고 해 놓고서는 이렇게 고생만 시켜 미안해
<SYNC Start=2707064><P Class=KRCC>
하지만 나는 언제나 한나와 당신에게 부끄럽지 않은 김영수가 될 거야
<SYNC Start=2715856><P Class=KRCC>
늘 고맙고 사랑해
<SYNC Start=2721984><P Class=KRCC>&nbsp;
<SYNC Start=2736104><P Class=KRCC>
수고했어요
<SYNC Start=2738624><P Class=KRCC>
오늘도수고했어요, 오늘도
<SYNC Start=2746616><P Class=KRCC>
수고했지, 오늘도
<SYNC Start=2750549><P Class=KRCC>&nbsp;
<SYNC Start=2802887><P Class=KRCC>
안녕
<SYNC Start=2806177><P Class=KRCC>&nbsp;
<SYNC Start=2828527><P Class=KRCC>
잘 가요
<SYNC Start=2831839><P Class=KRCC>&nbsp;
<SYNC Start=2849419><P Class=KRCC>
(영수) 됐어
<SYNC Start=2850994><P Class=KRCC>
이만하면 충분해
<SYNC Start=2854219><P Class=KRCC>&nbsp;
<SYNC Start=2773845><P Class=KRCC>
<font color=#FFE400>나윤권-사랑의슬픔<br>♪♩내 공허한 두 눈에♪♩</font>
<SYNC Start=2778431><P Class=KRCC>
<font color=#FFE400>♪♩멀어져 가는 그대 모습 보여요♪♩</font>
<SYNC Start=2788191><P Class=KRCC>
<font color=#FFE400>♪♩그토록 따뜻했던♪♩</font>
<SYNC Start=2792711><P Class=KRCC>
<font color=#FFE400>♪♩봄날 같았던 그대가♪♩</font>
<SYNC Start=2802216><P Class=KRCC>
<font color=#FFE400>♪♩난 기다렸어요 다 알면서도♪♩</font>
<SYNC Start=2810535><P Class=KRCC>
<font color=#FFE400>♪♩내겐 오지 않을 시간을♪♩</font>
<SYNC Start=2817183><P Class=KRCC>
<font color=#FFE400>♪♩원하고 또 원해도♪♩</font>
<SYNC Start=2822463><P Class=KRCC>
<font color=#FFE400>♪♩곁에 머물 수 없는 사람을 ♪♩</font>
<SYNC Start=2830455><P Class=KRCC>
<font color=#FFE400>♪♩아주 가끔은 내 이름도 생각했나요 ♪♩</font>
<SYNC Start=2843927><P Class=KRCC>
<font color=#FFE400>♪♩떠나지 못한 채 ♪♩</font>
<SYNC Start=2849055><P Class=KRCC>
<font color=#FFE400>♪♩그대도 나처럼 울고 있나요 ♪♩</font>
<SYNC Start=2859289><P Class=KRCC>
결혼 후에도 꾸준히 작품 활동을 하셨는데
<SYNC Start=2862082><P Class=KRCC>
이번의 깐느도 노려볼 만하다라고 하는 적절한 연기에 호평입니다
<SYNC Start=2868532><P Class=KRCC>
혹시 특별한 사랑의 경험이 있으신가요?
<SYNC Start=2872621><P Class=KRCC>
글쎄요
<SYNC Start=2874526><P Class=KRCC>
언제부터인지 알 수는 없지만
<SYNC Start=2877669><P Class=KRCC>
제가 누구인가에게 참 무한한 사랑을 받았다는 그런 느낌이 들어요
<SYNC Start=2885260><P Class=KRCC>
힘든 시기도 그 힘으로 버텼었고요
<SYNC Start=2889446><P Class=KRCC>
제가 참 평온해졌어요
<SYNC Start=2894814><P Class=KRCC>&nbsp;
<SYNC Start=2902780><P Class=KRCC>
새로운 로드?
<SYNC Start=2904020><P Class=KRCC>
네, 그렇습니다
<SYNC Start=2906036><P Class=KRCC>
뭐 하다 왔어요?
<SYNC Start=2907333><P Class=KRCC>
칼 잡다 왔습니다
<SYNC Start=2908956><P Class=KRCC>
음~
<SYNC Start=2909972><P Class=KRCC>
나는 괜히 요리하는 남자가 좋더라
<SYNC Start=2912212><P Class=KRCC>
누님
<SYNC Start=2913804><P Class=KRCC>
요리사 말고 바리스타는 어떠신지?
<SYNC Start=2917372><P Class=KRCC>
치
<SYNC Start=2920197><P Class=KRCC>&nbsp;
<SYNC Start=2923323><P Class=KRCC>
응~
<SYNC Start=2924601><P Class=KRCC>
우리 아들, 엄마도 많이 보고 싶어요
<SYNC Start=2927897><P Class=KRCC>
응
<SYNC Start=2928938><P Class=KRCC>
엄마 거의 다 왔으니까 조금만 더 기다려요~
<SYNC Start=2932159><P Class=KRCC>
오우, 뭐 먹고 싶어?
<SYNC Start=2935615><P Class=KRCC>
어, 치킨~
<SYNC Start=2937823><P Class=KRCC>
그래
<SYNC Start=2938638><P Class=KRCC>
먹으러 가자
<SYNC Start=2939673><P Class=KRCC>
우리 아들이 먹고 싶다는데 엄마가 그거 못 사주겠어요?
<SYNC Start=2942769><P Class=KRCC>
그럼~
<SYNC Start=2943601><P Class=KRCC>
엄마가 돈 벌어서 우리 영찬이 맛있는 거 사줘야지?
<SYNC Start=2947666><P Class=KRCC>&nbsp;
<SYNC Start=2986041><P Class=KRCC>
점장님~ 오늘 완전 멋있으세요
<SYNC Start=2991030><P Class=KRCC>
사고나셨다더니 더 잘생겨지신듯
<SYNC Start=2995255><P Class=KRCC>
직원휴게실 덕분에 제 허리디스크 싹 다 나은 것 같습니다, 점장님
<SYNC Start=3002481><P Class=KRCC>
흠
<SYNC Start=3003318><P Class=KRCC>
실례합니다
<SYNC Start=3008098><P Class=KRCC>&nbsp;
<SYNC Start=3012472><P Class=KRCC>
그런데 저거 미역 아니야?
<SYNC Start=3015336><P Class=KRCC>
에?
<SYNC Start=3018427><P Class=KRCC>
직장 상사 뒷담화 까고 있습니까, 시스터4?
<SYNC Start=3021119><P Class=KRCC>
아닙니다 절대로
<SYNC Start=3022939><P Class=KRCC>
내 신신당부했지 않습니까?
<SYNC Start=3025380><P Class=KRCC>
사장님이 뺑소니 교통사고로 머리를 다치셔서
<SYNC Start=3029451><P Class=KRCC>
이상한 짓하더라도 사랑으로 감싸주는 따뜻한 동료가 됩시다
<SYNC Start=3033524><P Class=KRCC>
알가스텐?
<SYNC Start=3034667><P Class=KRCC>
(다함께)옙
<SYNC Start=3037552><P Class=KRCC>
제 지분을 회사 직원들한테 골고루 나눠주도록 하세요
<SYNC Start=3041176><P Class=KRCC>
진심이십니까?
<SYNC Start=3042656><P Class=KRCC>
말했잖아요
<SYNC Start=3043976><P Class=KRCC>
회사의 오너는 별개여야 한다고
<SYNC Start=3045921><P Class=KRCC>
하지만 경영권이
<SYNC Start=3047048><P Class=KRCC>
경영은 경영만 잘하는 사람이 하면 되고
<SYNC Start=3049493><P Class=KRCC>
누가 오든 회사의 뿌리는 직원들 아니겠습니까?
<SYNC Start=3053141><P Class=KRCC>
직원들을 배제하고 의사결정하는 일은 없도록 해 주세요
<SYNC Start=3058802><P Class=KRCC>&nbsp;
<SYNC Start=3077558><P Class=KRCC>
(영수) 당신이 이 편지를 읽고 있다는 건
<SYNC Start=3080403><P Class=KRCC>
내가 이곳을 떠났다는 의미일 겁니다
<SYNC Start=3084011><P Class=KRCC>
지난 두 달간 당신이 겪은 꿈 같은 일처럼
<SYNC Start=3087498><P Class=KRCC>
나 또한 이곳에서 당신의 이름을 빌려 꿈 같은 시간을 보냈습니다
<SYNC Start=3093642><P Class=KRCC>
이 백화점을 지키기 위해
<SYNC Start=3095922><P Class=KRCC>
당신의 계획을 망가뜨렸습니다
<SYNC Start=3099530><P Class=KRCC>
하지만 사과는 하고 싶지 않아요
<SYNC Start=3103179><P Class=KRCC>
껍데기뿐인 백화점을 소유하는 대신
<SYNC Start=3106186><P Class=KRCC>
당신을 신뢰하고 사랑하는 동료들을 선물했다고 하면 제 욕심일까요?
<SYNC Start=3111875><P Class=KRCC>
당신이 복수나 열등감에 살기보다
<SYNC Start=3114666><P Class=KRCC>
진짜 행복한 삶을 살기를 바랍니다
<SYNC Start=3117643><P Class=KRCC>
당신을 쌍둥이처럼 닮은 친구로부터
<SYNC Start=3123061><P Class=KRCC>
회사 잘린 놈이 여기는 어쩐 일이냐라고 하십니다
<SYNC Start=3126954><P Class=KRCC>
사장 직무대행 우리 이 점장께서 사장의 품위를 잘 지키고 계신지 궁금하기도 하고
<SYNC Start=3132892><P Class=KRCC>
또 우리 연로하신 아버지께서 사장 뒤치다꺼리 하시는 것도 보기 안쓰러워서
<SYNC Start=3140571><P Class=KRCC>
제가 도움이 좀 되고 싶어서요
<SYNC Start=3143252><P Class=KRCC>
어떻게 생각하나, 사장 직무대행 이해준 점장?
<SYNC Start=3146195><P Class=KRCC>
죽도록 미워한 적도 있고
<SYNC Start=3148942><P Class=KRCC>
지금도 그렇기는 하지만
<SYNC Start=3151993><P Class=KRCC>&nbsp;
<SYNC Start=3154192><P Class=KRCC>
형
<SYNC Start=3155120><P Class=KRCC>
형?
<SYNC Start=3158784><P Class=KRCC>
형?!
<SYNC Start=3161457><P Class=KRCC>
그리고 아버지
<SYNC Start=3165832><P Class=KRCC>
뭐래?
<SYNC Start=3167113><P Class=KRCC>
작전을 바꿨나?
<SYNC Start=3168763><P Class=KRCC>
한 번 불러보고 싶었습니다
<SYNC Start=3171934><P Class=KRCC>
죽기 전에 꼭 한 번 불러보고 싶었습니다
<SYNC Start=3176963><P Class=KRCC>
아버지
<SYNC Start=3179251><P Class=KRCC>
그리고 형이라고
<SYNC Start=3183285><P Class=KRCC>&nbsp;
<SYNC Start=3191260><P Class=KRCC>
모르겠습니다
<SYNC Start=3194403><P Class=KRCC>
도대체 무슨 생각을 하시는지 모르겠습니다
<SYNC Start=3196860><P Class=KRCC>
제가 언제까지 이 짓거리를 해야 합니까?
<SYNC Start=3199619><P Class=KRCC>
제발 대화들 좀 하세요!
<SYNC Start=3202444><P Class=KRCC>
대화들 좀
<SYNC Start=3204371><P Class=KRCC>
어유!
<SYNC Start=3207389><P Class=KRCC>&nbsp;
<SYNC Start=3226493><P Class=KRCC>
그만해
<SYNC Start=3227925><P Class=KRCC>
당신하고 한 번 살아본 걸로 됐어
<SYNC Start=3230989><P Class=KRCC>
밥 한 번 먹자
<SYNC Start=3233341><P Class=KRCC>
내가 요즘 백수라 시간이 많아
<SYNC Start=3239717><P Class=KRCC>
아빠 노릇은 하라며?
<SYNC Start=3241541><P Class=KRCC>
지금 아니면 언제 하니?
<SYNC Start=3242837><P Class=KRCC>
이 한가한 때에
<SYNC Start=3246149><P Class=KRCC>
아니, 언제부터 그렇게 긍정적이셨어?
<SYNC Start=3250320><P Class=KRCC>&nbsp;
<SYNC Start=3252405><P Class=KRCC>
차영찬!
<SYNC Start=3254653><P Class=KRCC>
멀리 가지 마
<SYNC Start=3257382><P Class=KRCC>&nbsp;
<SYNC Start=3260733><P Class=KRCC>
감사합니다
<SYNC Start=3262872><P Class=KRCC>&nbsp;
<SYNC Start=3265293><P Class=KRCC>
아저씨가 한나 아빠 얼마나 좋아하는지 알아?
<SYNC Start=3269842><P Class=KRCC>
우리 둘이 닮은 점이 있는 것도 그래서 기뻐
<SYNC Start=3275002><P Class=KRCC>
너희 아빠는 정말 훌륭하신 분이야
<SYNC Start=3277842><P Class=KRCC>
한나는 아빠를 자랑스러워 해도 돼
<SYNC Start=3280404><P Class=KRCC>
그 말해 주고 싶어서 왔어
<SYNC Start=3283011><P Class=KRCC>
아저씨
<SYNC Start=3283810><P Class=KRCC>
응?
<SYNC Start=3285010><P Class=KRCC>
나중에 춤 가르쳐 줄래요?
<SYNC Start=3289330><P Class=KRCC>
그럼
<SYNC Start=3290666><P Class=KRCC>
물론이지
<SYNC Start=3293395><P Class=KRCC>&nbsp;
<SYNC Start=3325035><P Class=KRCC>
저...
<SYNC Start=3329242><P Class=KRCC>
산재 신청하러 가요
<SYNC Start=3333994><P Class=KRCC>
네?
<SYNC Start=3337538><P Class=KRCC>
그냥 그렇다고요
<SYNC Start=3342547><P Class=KRCC>&nbsp;
<SYNC Start=3358868><P Class=KRCC>
어우!
<SYNC Start=3364906><P Class=KRCC>
괜찮으세요?
<SYNC Start=3368194><P Class=KRCC>
괜찮아요
<SYNC Start=3375581><P Class=KRCC>
크흠
<SYNC Start=3377493><P Class=KRCC>
그런데 혹시 우리 어디서 본 적 있나요?
<SYNC Start=3383899><P Class=KRCC>
글쎄요
<SYNC Start=3385044><P Class=KRCC>
제가 여기 온 지 얼마 안 돼서요
<SYNC Start=3386771><P Class=KRCC>
그건 나도인데
<SYNC Start=3389836><P Class=KRCC>
왜 웃어요?
<SYNC Start=3391012><P Class=KRCC>
아니, 아닙니다
<SYNC Start=3393867><P Class=KRCC>
어머
<SYNC Start=3395060><P Class=KRCC>
뭔가 오해하고 계신 모양인데
<SYNC Start=3397507><P Class=KRCC>
저 아무한테나 이러는 여자 아니거든요
<SYNC Start=3400004><P Class=KRCC>
아, 뭐 제가 뭐라고 했습니까?
<SYNC Start=3402315><P Class=KRCC>
아, 왜 자꾸 웃냐고요!
<SYNC Start=3403923><P Class=KRCC>
아, 미, 미안합니다
<SYNC Start=3407039><P Class=KRCC>
하
<SYNC Start=3409994><P Class=KRCC>&nbsp;
<SYNC Start=3415512><P Class=KRCC>
하
<SYNC Start=3418593><P Class=KRCC>&nbsp;
<SYNC Start=3436254><P Class=KRCC>
찍습니다
<SYNC Start=3437535><P Class=KRCC>
김치!
<SYNC Start=3438687><P Class=KRCC>
하나, 둘, 셋!
<SYNC Start=3442753><P Class=KRCC>&nbsp;
<SYNC Start=3444975><P Class=KRCC>
저기 아저씨, 저희 사진 좀 찍어주세요
<SYNC Start=3455407><P Class=KRCC>
하나, 둘, 셋
<SYNC Start=3465030><P Class=KRCC>
아버지
<SYNC Start=3469887><P Class=KRCC>
지금 뭐 하는 겨, 이놈아!
<SYNC Start=3473255><P Class=KRCC>
아버지, 저 차 좀 몰아보면 안 돼요?
<SYNC Start=3475816><P Class=KRCC>
이런 차 몰아봐야 내 얼굴을 커버친단 말이야
<SYNC Start=3479990><P Class=KRCC>
까불지 말고 얼른 집에 가서 숙제나 혀
<SYNC Start=3485551><P Class=KRCC>
그래야 예쁜 색시도 데려오지?
<SYNC Start=3488503><P Class=KRCC>
예쁜 색시고 나발이고 공부를 잘해야지
<SYNC Start=3491422><P Class=KRCC>
이놈아 공부를 못하면서
<SYNC Start=3497464><P Class=KRCC>&nbsp;
<SYNC Start=3507159><P Class=KRCC>
[ The End ]
<SYNC Start=3515164><P Class=KRCC>&nbsp;
<SYNC Start=3434804><P Class=KRCC>
<font color=#FFE400> (손호영-Moon Light)♪♩</font>
<SYNC Start=3437715><P Class=KRCC>
<font color=#FFE400> (손호영-Moon Light)♪♩</font>
<SYNC Start=3441421><P Class=KRCC>
<font color=#FFE400> 무심코 걸었던 길♪♩</font>
<SYNC Start=3443983><P Class=KRCC>
<font color=#FFE400>익숙함이 느껴져♪♩</font>
<SYNC Start=3446735><P Class=KRCC>
<font color=#FFE400>그대로 멈춰♪♩ </font>
<SYNC Start=3448760><P Class=KRCC>
<font color=#FFE400>이곳에 아름다운 너와 ♪♩ </font>
<SYNC Start=3453536><P Class=KRCC>
<font color=#FFE400>함께이고파 ♪♩ </font>
<SYNC Start=3456264><P Class=KRCC>
<font color=#FFE400>바보 같은 밤 ♪♩ </font>
<SYNC Start=3459575><P Class=KRCC>
<font color=#FFE400>얼마나 변했을까   ♪♩ </font>
<SYNC Start=3463455><P Class=KRCC>
<font color=#FFE400>달빛처럼 환한 미소 그대로 일까  ♪♩ </font>
<SYNC Start=3468487><P Class=KRCC>
<font color=#FFE400>넌 항상 예뻤어  ♪♩ </font>
<SYNC Start=3472663><P Class=KRCC>
<font color=#FFE400>그대뿐이던 나만 혼자 남았어  ♪♩ </font>
<SYNC Start=3478775><P Class=KRCC>
<font color=#FFE400>Moon Light   ♪♩ </font>
<SYNC Start=3482239><P Class=KRCC>
<font color=#FFE400>널 떠올리는 이 밤 ♪♩ </font>
<SYNC Start=3487103><P Class=KRCC>
<font color=#FFE400>달콤한 내 꿈에 나타나 ♪♩ </font>
<SYNC Start=3490247><P Class=KRCC>
<font color=#FFE400>내 품에 어서 안겨 ♪♩ </font>
<SYNC Start=3497199><P Class=KRCC>
<font color=#FFE400>I wanna stay up all night  ♪♩ </font>
<SYNC Start=3501663><P Class=KRCC>
<font color=#FFE400>또 잠 못 드는 이 시간들이  ♪♩ </font>
<SYNC Start=3505007><P Class=KRCC>
<font color=#FFE400>너무 길어도   ♪♩ </font>
<SYNC Start=3507799><P Class=KRCC>
<font color=#FFE400>언젠간 나아지겠죠  ♪♩ </font>
<SYNC Start=3511256><P Class=KRCC>
<font color=#FFE400>보고 싶은데  ♪♩ </font>
<SYNC Start=3514231><P Class=KRCC>
<font color=#FFE400>Cuz I'm stiil wait for you  ♪♩ </font>
<SYNC Start=3518107><P Class=KRCC>&nbsp;
</BODY>
</SAMI>