<SYNC Start=0><P Class=KRCC>
<font color="#0BA9F4">공이</font><font color="#0000FF">자막</font><BR>
http://blog.naver.com/dr_kisabi <br>네이버에서 '공이자막' 검색<br>
제작 : <font color="ffd700">iHEARTmh</font> - 검토 : <font color="ffd700">기사비</font><br>
<font color="#B0B0B0">
무단 수정·공유 금지 / 블로그 링크 가능<br>
이 자막은 청각장애인 여러분들을 위해 제작 되었습니다.</font>
<SYNC Start=9510><P Class=KRCC>
&nbsp;
<SYNC Start=9520><P Class=KRCC>
(카메라 셔터소리 - 찰칵)
<SYNC Start=10280><P Class=KRCC>
&nbsp;
<SYNC Start=10420><P Class=KRCC>
(찰칵)
<SYNC Start=11120><P Class=KRCC>
&nbsp;
<SYNC Start=11300><P Class=KRCC>
(찰칵)
<SYNC Start=12000><P Class=KRCC>
&nbsp;
<SYNC Start=12120><P Class=KRCC>
(찰칵)
<SYNC Start=12730><P Class=KRCC>
&nbsp;
<SYNC Start=12810><P Class=KRCC>
(찰칵)
<SYNC Start=13610><P Class=KRCC>
&nbsp;
<SYNC Start=14410><P Class=KRCC>
<font color="#9999FF">기자: 작곡은 언제부터 하게 된 건가요?
<SYNC Start=17230><P Class=KRCC>
&nbsp;
<SYNC Start=18020><P Class=KRCC>
주완: 음... 15살 때요.
<SYNC Start=19610><P Class=KRCC>
&nbsp;
<SYNC Start=19620><P Class=KRCC>
<font color="#9999FF">계기가 있었나요?
<SYNC Start=21050><P Class=KRCC>
&nbsp;
<SYNC Start=21060><P Class=KRCC>
9살 때 이민가서 완전 다이나믹한 10대를 보냈어요.
<SYNC Start=25360><P Class=KRCC>
&nbsp;
<SYNC Start=25370><P Class=KRCC>
그때 음악의 세계를 알게 된 거죠.
<SYNC Start=27790><P Class=KRCC>
&nbsp;
<SYNC Start=27800><P Class=KRCC>
곡 만들다 보면, 새벽이 와있고...
<SYNC Start=31230><P Class=KRCC>
&nbsp;
<SYNC Start=31240><P Class=KRCC>
내가 만든 곡을 들으면서, 내가 막 감탄하고...</font><br><font color="#9999FF">-(웃음)
<SYNC Start=35260><P Class=KRCC>
&nbsp;
<SYNC Start=35270><P Class=KRCC>
그러다가 내 노래를 불러줄 가수를 찾게 된 거죠.
<SYNC Start=38910><P Class=KRCC>
&nbsp;
<SYNC Start=38920><P Class=KRCC>
<font color="#9999FF">그래서 결국 프로듀서가 된 거군요.
<SYNC Start=41880><P Class=KRCC>
&nbsp;
<SYNC Start=42520><P Class=KRCC>
<font color="#9999FF">오랫동안 미국 생활을 했지만, 요즘 앨런의 곡에는
<SYNC Start=46010><P Class=KRCC>
&nbsp;
<SYNC Start=46020><P Class=KRCC>
<font color="#9999FF">한국적인 정서가 있어요.
<SYNC Start=47870><P Class=KRCC>
&nbsp;
<SYNC Start=47880><P Class=KRCC>
제가 처음 다룬 악기가 피아노예요.
<SYNC Start=50240><P Class=KRCC>
&nbsp;
<SYNC Start=50250><P Class=KRCC>
그때 어떤 사람이 곁에 있었는데,
<SYNC Start=53110><P Class=KRCC>
&nbsp;
<SYNC Start=53120><P Class=KRCC>
건반을 누르는 연주스킬을 배웠던 게 아니라,
<SYNC Start=56760><P Class=KRCC>
&nbsp;
<SYNC Start=56770><P Class=KRCC>
음악으로 감정을 어떻게 표현할 수 있는지 알려줬던 사람이에요.
<SYNC Start=62220><P Class=KRCC>
&nbsp;
<SYNC Start=62230><P Class=KRCC>
그 사람 덕분인 것 같아요.
<SYNC Start=64030><P Class=KRCC>
&nbsp;
<SYNC Start=64040><P Class=KRCC>
<font color="#9999FF">여자분이신가요?
<SYNC Start=66140><P Class=KRCC>
&nbsp;
<SYNC Start=66150><P Class=KRCC>
네.
<SYNC Start=67380><P Class=KRCC>
&nbsp;
<SYNC Start=67390><P Class=KRCC>
<font color="#9999FF">17년만의 귀국인데, 그분도 만날 거예요?
<SYNC Start=71450><P Class=KRCC>
&nbsp;
<SYNC Start=71460><P Class=KRCC>
아마도...
<SYNC Start=73430><P Class=KRCC>
&nbsp;
<SYNC Start=73440><P Class=KRCC>
곧 만나게 되겠죠.
<SYNC Start=74990><P Class=KRCC>
&nbsp;
<SYNC Start=75000><P Class=KRCC>
<i>그러나 싱싱은...</i>
<SYNC Start=77490><P Class=KRCC>
&nbsp;
<SYNC Start=77500><P Class=KRCC>
<font color="#99FF99">신주연: 난 싫어. 넌더리 나도록 싫어. 얼마나 싫은지는 알겠지? 헤헤.
<SYNC Start=82060><P Class=KRCC>
&nbsp;
<SYNC Start=82070><P Class=KRCC>
<font color="#99FF99">더 이상 통화할 일 없었으면 좋겠다.
<SYNC Start=85200><P Class=KRCC>
&nbsp;
<SYNC Start=88270><P Class=KRCC>
<i>내가 아는 싱싱이 아닌 것 같았다.</i>
<SYNC Start=91250><P Class=KRCC>
&nbsp;
<SYNC Start=92840><P Class=KRCC>
<i>낯설고...</i>
<SYNC Start=95030><P Class=KRCC>
&nbsp;
<SYNC Start=95040><P Class=KRCC>
<i>차가웠다.</i>
<SYNC Start=96720><P Class=KRCC>
&nbsp;
<SYNC Start=98590><P Class=KRCC>
<font color="#99FF99">신주연: 난 원래 인간같지도 않은 것들을 보면, 이렇게 딱 굳어... 얼굴이.
<SYNC Start=104040><P Class=KRCC>
&nbsp;
<SYNC Start=104053><P Class=KRCC>
<font color="#99FF99">워낙... 천진난만해서.
<SYNC Start=107390><P Class=KRCC>
&nbsp;
<SYNC Start=107400><P Class=KRCC>
<font color="#9999FF">오세령: 안 반가운가봐?</font><br><font color="#99FF99">-넌 반갑니?
<SYNC Start=110380><P Class=KRCC>
&nbsp;
<SYNC Start=110390><P Class=KRCC>
<font color="#9999FF">안 반가울게 뭐야? 오랜만에 만났는데.
<SYNC Start=112830><P Class=KRCC>
&nbsp;
<SYNC Start=112840><P Class=KRCC>
<font color="#99FF99">그래, 반갑겠다, 너는.
<SYNC Start=115950><P Class=KRCC>
&nbsp;
<SYNC Start=115960><P Class=KRCC>
<font color="#99FF99">워낙 사람에 대해서는 헤프니까.
<SYNC Start=119140><P Class=KRCC>
&nbsp;
<SYNC Start=120050><P Class=KRCC>
<font color="#99FF99">헤프다는 말...
<SYNC Start=121830><P Class=KRCC>
&nbsp;
<SYNC Start=121840><P Class=KRCC>
<font color="#99FF99">무슨 뜻인지 알죠?
<SYNC Start=123880><P Class=KRCC>
&nbsp;
<SYNC Start=123890><P Class=KRCC>
주완: 잘 모르지만,
<SYNC Start=125450><P Class=KRCC>
&nbsp;
<SYNC Start=125460><P Class=KRCC>
그쪽이 몰상식하고 심술궂은 건 알겠네요.
<SYNC Start=129100><P Class=KRCC>
&nbsp;
<SYNC Start=132240><P Class=KRCC>
<font color="#9999FF">딱딱한 거보다는 좋은 뜻이야. 신경쓰지 마.
<SYNC Start=136090><P Class=KRCC>
&nbsp;
<SYNC Start=138700><P Class=KRCC>
<i>싱싱이라면 이렇게까지 변했을 리가 없다.</i>
<SYNC Start=142410><P Class=KRCC>
&nbsp;
<SYNC Start=142420><P Class=KRCC>
<i>닮은 여자일 뿐이야.</i>
<SYNC Start=144690><P Class=KRCC>
&nbsp;
<SYNC Start=144700><P Class=KRCC>
<font color="#9999FF">그래서... 딱딱하게 살아서 넌 행복하니?
<SYNC Start=148440><P Class=KRCC>
&nbsp;
<SYNC Start=148980><P Class=KRCC>
<font color="#99FF99">너한테 묻고 싶네. 그렇게 살아서 행복한지.
<SYNC Start=154000><P Class=KRCC>
&nbsp;
<SYNC Start=156950><P Class=KRCC>
<font color="#9999FF">자기한테 묻고 싶은가보다. 나랑 만나서 행복한지.
<SYNC Start=162050><P Class=KRCC>
&nbsp;
<SYNC Start=168810><P Class=KRCC>
<font color="#99FF99">지랄을 한다, 지랄을! 하하하!
<SYNC Start=172530><P Class=KRCC>
&nbsp;
<SYNC Start=173110><P Class=KRCC>
<font color="#99FF99">많~이 행복하세요.
<SYNC Start=175440><P Class=KRCC>
&nbsp;
<SYNC Start=178820><P Class=KRCC>
<font color="#99FF99">먼저 간다.
<SYNC Start=180820><P Class=KRCC>
&nbsp;
<SYNC Start=181860><P Class=KRCC>
잠시만요.
<SYNC Start=183900><P Class=KRCC>
&nbsp;
<SYNC Start=189660><P Class=KRCC>
여기 그쪽한테 실수한 사람 있어요?
<SYNC Start=192100><P Class=KRCC>
&nbsp;
<SYNC Start=192110><P Class=KRCC>
왜 그렇게 꼬였어요, 사람이?!
<SYNC Start=194700><P Class=KRCC>
&nbsp;
<SYNC Start=198420><P Class=KRCC>
<font color="#99FF99">나 알아요?
<SYNC Start=200410><P Class=KRCC>
&nbsp;
<SYNC Start=202330><P Class=KRCC>
<font color="#99FF99">이 남자 좀 빌려줄래?
<SYNC Start=204280><P Class=KRCC>
&nbsp;
<SYNC Start=204290><P Class=KRCC>
<font color="#99FF99">내가 왜 이렇게 꼬였는지 설명 좀 하게.</font><br>-하.
<SYNC Start=207580><P Class=KRCC>
&nbsp;
<SYNC Start=211330><P Class=KRCC>
<font color="#99FF99">어때요? 나랑 같이 나갈래요?
<SYNC Start=215290><P Class=KRCC>
&nbsp;
<SYNC Start=215300><P Class=KRCC>
<font color="#99FF99">나한테 궁금한 게 많은 것 같은데.
<SYNC Start=219190><P Class=KRCC>
&nbsp;
<SYNC Start=220150><P Class=KRCC>
정말 대책이 없는 여자구나, 당신.<br><font color="#99FF99">-(웃음)
<SYNC Start=223590><P Class=KRCC>
&nbsp;
<SYNC Start=225200><P Class=KRCC>
<font color="#99FF99">그쪽 인생이나 걱정하세요.
<SYNC Start=228270><P Class=KRCC>
&nbsp;
<SYNC Start=231600><P Class=KRCC>
저 여자한테 뭐 실수한 거 있어?!
<SYNC Start=234140><P Class=KRCC>
&nbsp;
<SYNC Start=234150><P Class=KRCC>
<font color="#9999FF">그러게. 참 인생 힘들게 산다, 신주연.
<SYNC Start=239240><P Class=KRCC>
&nbsp;
<SYNC Start=239250><P Class=KRCC>
방금...
<SYNC Start=240920><P Class=KRCC>
&nbsp;
<SYNC Start=240930><P Class=KRCC>
뭐라고 했어, 저 여자 이름?
<SYNC Start=242780><P Class=KRCC>
&nbsp;
<SYNC Start=242790><P Class=KRCC>
<font color="#9999FF">신주연.
<SYNC Start=244430><P Class=KRCC>
&nbsp;
<SYNC Start=248140><P Class=KRCC>
<i>그 여자가...</i>
<SYNC Start=250290><P Class=KRCC>
&nbsp;
<SYNC Start=250300><P Class=KRCC>
<i>싱싱이었던 거다.</i>
<SYNC Start=252670><P Class=KRCC>
&nbsp;
<SYNC Start=306986><P Class=KRCC>
어린 주완: (울음)
<SYNC Start=314380><P Class=KRCC>
&nbsp;
<SYNC Start=314390><P Class=KRCC>
<font color="#9999FF">어린 신주연: 뭐야, 고구마? 너 왜 울어?
<SYNC Start=317600><P Class=KRCC>
&nbsp;
<SYNC Start=317610><P Class=KRCC>
이거 가지고 있어.
<SYNC Start=320090><P Class=KRCC>
&nbsp;
<SYNC Start=322860><P Class=KRCC>
<font color="#9999FF">뭐야, 이게?
<SYNC Start=324290><P Class=KRCC>
&nbsp;
<SYNC Start=324300><P Class=KRCC>
그거 갖고 있어!
<SYNC Start=326370><P Class=KRCC>
&nbsp;
<SYNC Start=326380><P Class=KRCC>
<font color="#9999FF">이 더러운 걸 왜 내가 가지고 있어야 되는데?
<SYNC Start=329550><P Class=KRCC>
&nbsp;
<SYNC Start=329560><P Class=KRCC>
내가... 흑흑
<SYNC Start=331200><P Class=KRCC>
&nbsp;
<SYNC Start=331210><P Class=KRCC>
내가 지금 미국을 가야 하는데,
<SYNC Start=334440><P Class=KRCC>
&nbsp;
<SYNC Start=334450><P Class=KRCC>
주-주-줄 게
<SYNC Start=337270><P Class=KRCC>
&nbsp;
<SYNC Start=337280><P Class=KRCC>
없다고!
<SYNC Start=339350><P Class=KRCC>
&nbsp;
<SYNC Start=339970><P Class=KRCC>
내가 여행가는 게 아니라
<SYNC Start=342530><P Class=KRCC>
&nbsp;
<SYNC Start=344200><P Class=KRCC>
다시 안 돌아올 수도 있다고!
<SYNC Start=346760><P Class=KRCC>
&nbsp;
<SYNC Start=346770><P Class=KRCC>
<font color="#9999FF">그래서?
<SYNC Start=347900><P Class=KRCC>
&nbsp;
<SYNC Start=347910><P Class=KRCC>
그거... 그거 갖고 있으면,
<SYNC Start=351130><P Class=KRCC>
&nbsp;
<SYNC Start=351140><P Class=KRCC>
내가 찾으러 온다고!
<SYNC Start=354530><P Class=KRCC>
&nbsp;
<SYNC Start=356510><P Class=KRCC>
<font color="#9999FF">주완, 잘 들어.
<SYNC Start=359350><P Class=KRCC>
&nbsp;
<SYNC Start=359360><P Class=KRCC>
<font color="#9999FF">넌 지금 마음이 아픈 거야. 슬픈 거라고.
<SYNC Start=363520><P Class=KRCC>
&nbsp;
<SYNC Start=363530><P Class=KRCC>
<font color="#9999FF">이럴 때는... 화난 것처럼 소리를 지르지 말고,
<SYNC Start=366900><P Class=KRCC>
&nbsp;
<SYNC Start=366910><P Class=KRCC>
<font color="#9999FF">진심을 말해야 하는 거야.
<SYNC Start=369290><P Class=KRCC>
&nbsp;
<SYNC Start=373670><P Class=KRCC>
나...
<SYNC Start=375640><P Class=KRCC>
&nbsp;
<SYNC Start=375650><P Class=KRCC>
나 이민가...
<SYNC Start=378200><P Class=KRCC>
&nbsp;
<SYNC Start=378210><P Class=KRCC>
보고 싶을 거야, 싱싱.
<SYNC Start=381940><P Class=KRCC>
&nbsp;
<SYNC Start=381950><P Class=KRCC>
<font color="#9999FF">그래. 우리 이제 못 만나겠다, 그렇지?
<SYNC Start=386100><P Class=KRCC>
&nbsp;
<SYNC Start=386110><P Class=KRCC>
아니야! 난 돌아와.
<SYNC Start=389470><P Class=KRCC>
&nbsp;
<SYNC Start=389480><P Class=KRCC>
꼭! 꼭 다시 돌아올 거야.
<SYNC Start=393360><P Class=KRCC>
&nbsp;
<SYNC Start=397300><P Class=KRCC>
<font color="#9999FF">그래, 꼭 와.
<SYNC Start=400100><P Class=KRCC>
&nbsp;
<SYNC Start=400540><P Class=KRCC>
<font color="#9999FF">꼭 다시 마나자, 고구마.
<SYNC Start=403210><P Class=KRCC>
&nbsp;
<SYNC Start=431480><P Class=KRCC>
<font color="#9999FF">신주연: 언니~ 여기 홍합국물 좀 더 주세요.
<SYNC Start=435430><P Class=KRCC>
&nbsp;
<SYNC Start=435430><P Class=KRCC>
(휴대전화 진동소리)
<SYNC Start=438860><P Class=KRCC>
&nbsp;
<SYNC Start=438870><P Class=KRCC>
<font color="#9999FF">아, 인생이 참 귀찮아 죽겠어요~
<SYNC Start=443610><P Class=KRCC>
&nbsp;
<SYNC Start=443620><P Class=KRCC>
<font color="#9999FF">왜 또?
<SYNC Start=444740><P Class=KRCC>
&nbsp;
<SYNC Start=444750><P Class=KRCC>
<i>주완: 전혀 친절하지 않은 여자다.</i>
<SYNC Start=446310><P Class=KRCC>
&nbsp;
<SYNC Start=446320><P Class=KRCC>
<font color="#9999FF">내가 전화하지 말랬지? 왜 내 번호 안 지우니?!
<SYNC Start=449540><P Class=KRCC>
&nbsp;
<SYNC Start=449550><P Class=KRCC>
<i>남에게 상처주는 게 습관이 된 여자다.</i>
<SYNC Start=453270><P Class=KRCC>
&nbsp;
<SYNC Start=453280><P Class=KRCC>
<font color="#9999FF">네가 보고 싶다고 쉽게 만날 수 있는 여자가 아니야, 누나가.
<SYNC Start=459020><P Class=KRCC>
&nbsp;
<SYNC Start=459630><P Class=KRCC>
<font color="#9999FF">꼬찔찔이 업어키우고, 씻기고,
<SYNC Start=463130><P Class=KRCC>
&nbsp;
<SYNC Start=463140><P Class=KRCC>
<font color="#9999FF">내가 얼마나 힘들었는지 알아?!
<SYNC Start=465710><P Class=KRCC>
&nbsp;
<SYNC Start=465720><P Class=KRCC>
<font color="#9999FF">예전처럼, 너 다칠까봐 벌벌 떨고,<br> 안 먹을까봐 벌벌 떨고,
<SYNC Start=469720><P Class=KRCC>
&nbsp;
<SYNC Start=469730><P Class=KRCC>
<font color="#9999FF">울려서 엄마한테 혼날까봐 벌벌 떨고-
<SYNC Start=472220><P Class=KRCC>
&nbsp;
<SYNC Start=472230><P Class=KRCC>
<i>입만 열면 독설이 막 나오는...</i>
<SYNC Start=474060><P Class=KRCC>
&nbsp;
<SYNC Start=474066><P Class=KRCC>
<font color="#9999FF">내가 또 그렇게 살아야겠니?!
<SYNC Start=476030><P Class=KRCC>
&nbsp;
<SYNC Start=476040><P Class=KRCC>
<i>그런 여자.</i>
<SYNC Start=477040><P Class=KRCC>
&nbsp;
<SYNC Start=477050><P Class=KRCC>
<font color="#9999FF">내 입장에서는, 완전히 재수 없는 놈이라니까 너!
<SYNC Start=480570><P Class=KRCC>
&nbsp;
<SYNC Start=480570><P Class=KRCC>
<font color="#9999FF"> 끊어!<br>에이씨.
<SYNC Start=483650><P Class=KRCC>
&nbsp;
<SYNC Start=489550><P Class=KRCC>
<i>나쁘고 못된 여자.</i>
<SYNC Start=492200><P Class=KRCC>
&nbsp;
<SYNC Start=500000><P Class=KRCC>
<i>싱싱은... 그런 여자가 되어버렸다.</i>
<SYNC Start=505650><P Class=KRCC>
&nbsp;
<SYNC Start=511580><P Class=KRCC>
<font color="#9999FF">신주연: 아~ 나 멀쩡하다니까! 안 취했어요, 나.
<SYNC Start=516020><P Class=KRCC>
&nbsp;
<SYNC Start=516030><P Class=KRCC>
<font color="#9999FF">아, 나...
<SYNC Start=517710><P Class=KRCC>
&nbsp;
<SYNC Start=518990><P Class=KRCC>
<font color="#9999FF">아, 무슨 술장사를 이렇게 하지?<br>한 병 더 달라니까요!
<SYNC Start=524000><P Class=KRCC>
&nbsp;
<SYNC Start=525400><P Class=KRCC>
<font color="#99FF99">주인: 괜찮겠어?
<SYNC Start=526490><P Class=KRCC>
&nbsp;
<SYNC Start=526500><P Class=KRCC>
<font color="#9999FF">괜찮아요, 괜찮아. 난 독해서 술도 안 취한다니까!
<SYNC Start=530170><P Class=KRCC>
&nbsp;
<SYNC Start=530180><P Class=KRCC>
<font color="#99FF99">날도 추운데... 그만 마시고 들어가.
<SYNC Start=533300><P Class=KRCC>
&nbsp;
<SYNC Start=533310><P Class=KRCC>
<font color="#9999FF">딱! 한 병만요!
<SYNC Start=536610><P Class=KRCC>
&nbsp;
<SYNC Start=547130><P Class=KRCC>
<font color="#9999FF">이 동네 살아요?
<SYNC Start=549370><P Class=KRCC>
&nbsp;
<SYNC Start=550493><P Class=KRCC>
한 병 더 주세요.<br><font color="#9999FF">-잔도 하나 더용~
<SYNC Start=553760><P Class=KRCC>
&nbsp;
<SYNC Start=557910><P Class=KRCC>
<font color="#9999FF">근데...
<SYNC Start=559440><P Class=KRCC>
&nbsp;
<SYNC Start=560330><P Class=KRCC>
<font color="#9999FF">나 앉으라고 한 적 없는데?
<SYNC Start=563370><P Class=KRCC>
&nbsp;
<SYNC Start=563380><P Class=KRCC>
<font color="#9999FF">설마... 나 따라온 건 아니죠?
<SYNC Start=566580><P Class=KRCC>
&nbsp;
<SYNC Start=566590><P Class=KRCC>
<i>착각도 심해졌다.</i>
<SYNC Start=568100><P Class=KRCC>
&nbsp;
<SYNC Start=568110><P Class=KRCC>
<font color="#9999FF">사실... 내가 그쪽 좀 좋아하는데.
<SYNC Start=570990><P Class=KRCC>
&nbsp;
<SYNC Start=571000><P Class=KRCC>
<font color="#9999FF">아까 디제잉 좋던데요? 팬이에요.
<SYNC Start=573690><P Class=KRCC>
&nbsp;
<SYNC Start=573700><P Class=KRCC>
<i>거짓말까지?</i>
<SYNC Start=575800><P Class=KRCC>
&nbsp;
<SYNC Start=575810><P Class=KRCC>
<font color="#9999FF">빌보드차트 9위.<br> '나우 앤드 포에버'
<SYNC Start=578790><P Class=KRCC>
&nbsp;
<SYNC Start=578800><P Class=KRCC>
그 음악 들어나 봤어요?
<SYNC Start=580290><P Class=KRCC>
&nbsp;
<SYNC Start=580300><P Class=KRCC>
<font color="#9999FF">당연히 들었죠. 팬이라니까!
<SYNC Start=583320><P Class=KRCC>
&nbsp;
<SYNC Start=583330><P Class=KRCC>
내 팬이면... 내 이름도 알텐데?
<SYNC Start=587520><P Class=KRCC>
&nbsp;
<SYNC Start=593700><P Class=KRCC>
<font color="#9999FF">앨런주.<br>(웃음)
<SYNC Start=596860><P Class=KRCC>
&nbsp;
<SYNC Start=604000><P Class=KRCC>
성격은... 원래 그래요?
<SYNC Start=607420><P Class=KRCC>
&nbsp;
<SYNC Start=609790><P Class=KRCC>
<font color="#9999FF">내 성격 뭐?
<SYNC Start=611970><P Class=KRCC>
&nbsp;
<SYNC Start=613650><P Class=KRCC>
<font color="#9999FF">아까 오세령한테 그런 것 때문에? 하하.
<SYNC Start=616770><P Class=KRCC>
&nbsp;
<SYNC Start=617400><P Class=KRCC>
<font color="#9999FF">그쪽한테 나 첫인상 무지 안 좋겠다.
<SYNC Start=620420><P Class=KRCC>
&nbsp;
<SYNC Start=620430><P Class=KRCC>
<font color="#9999FF">그렇죠?
<SYNC Start=621950><P Class=KRCC>
&nbsp;
<SYNC Start=621960><P Class=KRCC>
<font color="#9999FF">나야 좀... 못됐어요.
<SYNC Start=623760><P Class=KRCC>
&nbsp;
<SYNC Start=623770><P Class=KRCC>
<font color="#9999FF">근데, 착하게 살면 뭐요?
<SYNC Start=627210><P Class=KRCC>
&nbsp;
<SYNC Start=627280><P Class=KRCC>
<font color="#9999FF">'착하게 살면 복 받는다'
<SYNC Start=630320><P Class=KRCC>
&nbsp;
<SYNC Start=630750><P Class=KRCC>
<font color="#9999FF">그런 말을 믿어요?
<SYNC Start=631870><P Class=KRCC>
&nbsp;
<SYNC Start=631880><P Class=KRCC>
뭐, 적어도 이 시간에 혼자 술 마시고 있지는 않겠죠.
<SYNC Start=634460><P Class=KRCC>
&nbsp;
<SYNC Start=634510><P Class=KRCC>
누군가 옆에 있어줄테니까.
<SYNC Start=636950><P Class=KRCC>
&nbsp;
<SYNC Start=642330><P Class=KRCC>
<font color="#9999FF">내가 불쌍하고 쓸쓸해 보여서 앉았구나?
<SYNC Start=645850><P Class=KRCC>
&nbsp;
<SYNC Start=647000><P Class=KRCC>
<font color="#9999FF">이 시린 겨울밤에 여자 혼자서
<SYNC Start=650040><P Class=KRCC>
&nbsp;
<SYNC Start=650050><P Class=KRCC>
<font color="#9999FF">친구도 없이, 애인도 없이 술을 마셔서?
<SYNC Start=654170><P Class=KRCC>
&nbsp;
<SYNC Start=663540><P Class=KRCC>
<font color="#9999FF">맞아요.
<SYNC Start=665520><P Class=KRCC>
&nbsp;
<SYNC Start=673550><P Class=KRCC>
<font color="#9999FF">아무도 나를 사랑하지 않아요.
<SYNC Start=676420><P Class=KRCC>
&nbsp;
<SYNC Start=678060><P Class=KRCC>
<font color="#9999FF">근데, 괜찮아요~ 나는!
<SYNC Start=681730><P Class=KRCC>
&nbsp;
<SYNC Start=681780><P Class=KRCC>
<font color="#9999FF">왜냐? 흐하하.
<SYNC Start=683580><P Class=KRCC>
&nbsp;
<SYNC Start=684110><P Class=KRCC>
<font color="#9999FF">어차피 세상은 나 혼자 거든요.
<SYNC Start=686390><P Class=KRCC>
&nbsp;
<SYNC Start=686400><P Class=KRCC>
<font color="#9999FF">같이 있어도, 혼자잖아요, 우리는.
<SYNC Start=688090><P Class=KRCC>
&nbsp;
<SYNC Start=688093><P Class=KRCC>
<font color="#9999FF">그리고 나는, 사랑받기 위해 태어난 게 아니니까.
<SYNC Start=691720><P Class=KRCC>
&nbsp;
<SYNC Start=691720><P Class=KRCC>
<font color="#9999FF">나는, 사랑받으려고 태어난 게 아니라,<br>나 혼자라도 잘 먹고 잘 살려고 태어났어요.
<SYNC Start=696450><P Class=KRCC>
&nbsp;
<SYNC Start=696460><P Class=KRCC>
<font color="#9999FF">그리고...
<SYNC Start=698500><P Class=KRCC>
&nbsp;
<SYNC Start=701520><P Class=KRCC>
<font color="#9999FF">나는요...
<SYNC Start=704280><P Class=KRCC>
&nbsp;
<SYNC Start=704320><P Class=KRCC>
<font color="#9999FF">외로운 게...
<SYNC Start=706300><P Class=KRCC>
&nbsp;
<SYNC Start=706307><P Class=KRCC>
<font color="#9999FF">너~무 좋아. 헤헤.
<SYNC Start=708890><P Class=KRCC>
&nbsp;
<SYNC Start=718170><P Class=KRCC>
원래...
<SYNC Start=720620><P Class=KRCC>
&nbsp;
<SYNC Start=720630><P Class=KRCC>
이런 여자였어요?
<SYNC Start=723150><P Class=KRCC>
&nbsp;
<SYNC Start=727350><P Class=KRCC>
<font color="#9999FF">원래 이런 여자가 어딨어요?
<SYNC Start=729280><P Class=KRCC>
&nbsp;
<SYNC Start=729290><P Class=KRCC>
<font color="#9999FF">살다보니까 알게 된 거지.
<SYNC Start=731390><P Class=KRCC>
&nbsp;
<SYNC Start=731440><P Class=KRCC>
<font color="#9999FF">이 우주의 비밀을.
<SYNC Start=734280><P Class=KRCC>
&nbsp;
<SYNC Start=736070><P Class=KRCC>
<font color="#9999FF">나빼고...
<SYNC Start=738370><P Class=KRCC>
&nbsp;
<SYNC Start=739110><P Class=KRCC>
<font color="#9999FF">다~ 남이다.
<SYNC Start=741690><P Class=KRCC>
&nbsp;
<SYNC Start=744270><P Class=KRCC>
그렇게 믿고 살면...
<SYNC Start=747260><P Class=KRCC>
&nbsp;
<SYNC Start=747270><P Class=KRCC>
힘들지 않아요?
<SYNC Start=749740><P Class=KRCC>
&nbsp;
<SYNC Start=750920><P Class=KRCC>
<font color="#9999FF">아니요, 전혀요.
<SYNC Start=752260><P Class=KRCC>
&nbsp;
<SYNC Start=752270><P Class=KRCC>
<font color="#9999FF">사람들이 이런 나를 싫어하잖아?
<SYNC Start=754300><P Class=KRCC>
&nbsp;
<SYNC Start=754310><P Class=KRCC>
<font color="#9999FF">그럼 나도 싫어해요, 간단하게.
<SYNC Start=756460><P Class=KRCC>
&nbsp;
<SYNC Start=756466><P Class=KRCC>
<font color="#9999FF">아니...
<SYNC Start=758460><P Class=KRCC>
&nbsp;
<SYNC Start=763820><P Class=KRCC>
<font color="#9999FF">날 싫어하는 사람들한테까지 잘 보일 필요가 없잖아요.
<SYNC Start=766820><P Class=KRCC>
&nbsp;
<SYNC Start=766826><P Class=KRCC>
<font color="#9999FF">나는...
<SYNC Start=768820><P Class=KRCC>
&nbsp;
<SYNC Start=769450><P Class=KRCC>
<font color="#9999FF">날 좋아하는 사람들을 좋아하는 것만으로도 힘들어 죽겠다니까!
<SYNC Start=773510><P Class=KRCC>
&nbsp;
<SYNC Start=773540><P Class=KRCC>
<font color="#9999FF">안 그래요?
<SYNC Start=775520><P Class=KRCC>
&nbsp;
<SYNC Start=775520><P Class=KRCC>
<font color="#800080">로맨스가 필요해 3 OST: 이효리 - Don't Cry
<SYNC Start=777520><P Class=KRCC>
&nbsp;
<SYNC Start=777700><P Class=KRCC>
<font color="#800080">오늘도 어제와 같은 날들
<SYNC Start=782260><P Class=KRCC>
&nbsp;
<SYNC Start=782270><P Class=KRCC>
<font color="#800080">내일도 달라질 건 없다고
<SYNC Start=785210><P Class=KRCC>
&nbsp;
<SYNC Start=785220><P Class=KRCC>
<font color="#800080">비겁한 맘의 문을 닫네</font><br>당신을 좋아해주는 사람들이 있긴 해요?
<SYNC Start=791400><P Class=KRCC>
&nbsp;
<SYNC Start=794866><P Class=KRCC>
<font color="#800080">Don't cry 이 어둠속
<SYNC Start=799010><P Class=KRCC>
&nbsp;
<SYNC Start=799010><P Class=KRCC>
<font color="#800080">Don't cry 너를 지켜
<SYNC Start=803300><P Class=KRCC>
&nbsp;
<SYNC Start=803306><P Class=KRCC>
<font color="#800080">Don't cry 울지는 마
<SYNC Start=810330><P Class=KRCC>
&nbsp;
<SYNC Start=810540><P Class=KRCC>
<font color="#9999FF">아까 말했잖아요.
<SYNC Start=813350><P Class=KRCC>
&nbsp;
<SYNC Start=813360><P Class=KRCC>
<font color="#9999FF">아무도 나를...
<SYNC Start=816080><P Class=KRCC>
&nbsp;
<SYNC Start=817860><P Class=KRCC>
<font color="#9999FF">사랑하지 않는다고.
<SYNC Start=820450><P Class=KRCC>
&nbsp;
<SYNC Start=822350><P Class=KRCC>
<font color="#9999FF">그래도...
<SYNC Start=824650><P Class=KRCC>
&nbsp;
<SYNC Start=826670><P Class=KRCC>
<font color="#9999FF">괜찮다고.
<SYNC Start=829260><P Class=KRCC>
&nbsp;
<SYNC Start=840300><P Class=KRCC>
<font color="#9999FF">가야겠다.
<SYNC Start=842340><P Class=KRCC>
&nbsp;
<SYNC Start=843030><P Class=KRCC>
<font color="#9999FF">여기 얼마예요 언니?
<SYNC Start=844980><P Class=KRCC>
&nbsp;
<SYNC Start=844980><P Class=KRCC>
<font color="#800080">시간은 말이 없이 흘러가
<SYNC Start=847700><P Class=KRCC>
&nbsp;
<SYNC Start=847706><P Class=KRCC>
<font color="#800080">언젠가 다 되돌아가네
<SYNC Start=854770><P Class=KRCC>
&nbsp;
<SYNC Start=867650><P Class=KRCC>
<font color="#9999FF">내가 굳이 착하게 살아야 할 이유가 뭐냐고?
<SYNC Start=872120><P Class=KRCC>
&nbsp;
<SYNC Start=872200><P Class=KRCC>
<font color="#9999FF">그게 다~ 사람들이 뒤통수 치려고 파놓은 함정이라니까!
<SYNC Start=876490><P Class=KRCC>
&nbsp;
<SYNC Start=876710><P Class=KRCC>
<font color="#9999FF">이렇게 사는 게 얼마나 편한데!<br>어머!
<SYNC Start=880340><P Class=KRCC>
&nbsp;
<SYNC Start=880346><P Class=KRCC>
<font color="#9999FF">쳇. 이거 봐, 이거.
<SYNC Start=883150><P Class=KRCC>
&nbsp;
<SYNC Start=884000><P Class=KRCC>
<font color="#9999FF">어차피 내 맘대로 안되는데,
<SYNC Start=886260><P Class=KRCC>
&nbsp;
<SYNC Start=886270><P Class=KRCC>
<font color="#9999FF">내가 왜 남의 눈치를 보며 살아야 하냐고.
<SYNC Start=891080><P Class=KRCC>
&nbsp;
<SYNC Start=898070><P Class=KRCC>
<font color="#9999FF">이거 조심해야 되는데.
<SYNC Start=900090><P Class=KRCC>
&nbsp;
<SYNC Start=900100><P Class=KRCC>
<font color="#9999FF">술 마셔도, 정신을 바짝 차려야 돼!
<SYNC Start=903340><P Class=KRCC>
&nbsp;
<SYNC Start=903350><P Class=KRCC>
<font color="#9999FF">누가 이 번호 보면 안돼.
<SYNC Start=905600><P Class=KRCC>
&nbsp;
<SYNC Start=905610><P Class=KRCC>
<font color="#9999FF">정신차려, 신주연!
<SYNC Start=907110><P Class=KRCC>
&nbsp;
<SYNC Start=907120><P Class=KRCC>
<font color="#9999FF">세상에 믿을 사람 아무도 없어!
<SYNC Start=910130><P Class=KRCC>
&nbsp;
<SYNC Start=910140><P Class=KRCC>
<font color="#9999FF">2~ 9~ 18!
<SYNC Start=912320><P Class=KRCC>
&nbsp;
<SYNC Start=912320><P Class=KRCC>
허엇.
<SYNC Start=913140><P Class=KRCC>
&nbsp;
<SYNC Start=925706><P Class=KRCC>
(도어락 번호 입력중)<br>허엇.
<SYNC Start=930080><P Class=KRCC>
&nbsp;
<SYNC Start=948750><P Class=KRCC>
(TV: 홈쇼핑 방송 - 바지에 대한 설명중)
<SYNC Start=959560><P Class=KRCC>
&nbsp;
<SYNC Start=959573><P Class=KRCC>
<i>이정호: 지겹지도 않아?</i>
<SYNC Start=961630><P Class=KRCC>
&nbsp;
<SYNC Start=961640><P Class=KRCC>
<i><font color="#9999FF">신주연: 그냥 모니터 하는 거야.</i>
<SYNC Start=963200><P Class=KRCC>
&nbsp;
<SYNC Start=965733><P Class=KRCC>
<font color="#9999FF">어? 뭐야?
<SYNC Start=968290><P Class=KRCC>
&nbsp;
<SYNC Start=984520><P Class=KRCC>
<font color="#9999FF">맛있다.
<SYNC Start=985990><P Class=KRCC>
&nbsp;
<SYNC Start=986000><P Class=KRCC>
마시고 릴렉스~
<SYNC Start=987930><P Class=KRCC>
&nbsp;
<SYNC Start=1006020><P Class=KRCC>
<i>어이구, 무슨 냉장고에 홍삼하고 물 뿐이 없네, 어?</i>
<SYNC Start=1011430><P Class=KRCC>
&nbsp;
<SYNC Start=1011440><P Class=KRCC>
<i>집에서 밥 한끼도 안해먹지?</i>
<SYNC Start=1013140><P Class=KRCC>
&nbsp;
<SYNC Start=1013150><P Class=KRCC>
<font color="#9999FF">딱 한 공기만 할 수도 없고,
<SYNC Start=1015200><P Class=KRCC>
&nbsp;
<SYNC Start=1015210><P Class=KRCC>
<font color="#9999FF">뭘 만들어 놔도 금방 상하고,<br> 버리는 게 많아서.
<SYNC Start=1018440><P Class=KRCC>
&nbsp;
<SYNC Start=1018490><P Class=KRCC>
그럼 이제, 둘이 해먹자.
<SYNC Start=1021290><P Class=KRCC>
&nbsp;
<SYNC Start=1037460><P Class=KRCC>
<i>너 이거는 어떻게 해명할 건데?</i>
<SYNC Start=1039400><P Class=KRCC>
&nbsp;
<SYNC Start=1039410><P Class=KRCC>
<i>딱~ 봐도 커플링이구먼.</i>
<SYNC Start=1041780><P Class=KRCC>
&nbsp;
<SYNC Start=1041786><P Class=KRCC>
하나, 둘, 셋... <br>어이구야, 다섯 개씩이나!
<SYNC Start=1045190><P Class=KRCC>
&nbsp;
<SYNC Start=1045200><P Class=KRCC>
<font color="#9999FF">그게 다는 아니야.
<SYNC Start=1047600><P Class=KRCC>
&nbsp;
<SYNC Start=1049570><P Class=KRCC>
야! 자랑이다!
<SYNC Start=1052440><P Class=KRCC>
&nbsp;
<SYNC Start=1052500><P Class=KRCC>
안 버리고 이런 걸 모아두는 이유가 뭐야?
<SYNC Start=1055010><P Class=KRCC>
&nbsp;
<SYNC Start=1055020><P Class=KRCC>
<font color="#9999FF">파는 여자도 있던데, 팔아서 놀러갈까?
<SYNC Start=1057960><P Class=KRCC>
&nbsp;
<SYNC Start=1057970><P Class=KRCC>
버리든 팔든,
<SYNC Start=1059790><P Class=KRCC>
&nbsp;
<SYNC Start=1059800><P Class=KRCC>
안 버리고 모아두는 이유가 뭐냐고요?
<SYNC Start=1062570><P Class=KRCC>
&nbsp;
<SYNC Start=1062573><P Class=KRCC>
<font color="#9999FF">음...
<SYNC Start=1064570><P Class=KRCC>
&nbsp;
<SYNC Start=1065640><P Class=KRCC>
<font color="#9999FF">볼 때마다 생각해.
<SYNC Start=1067900><P Class=KRCC>
&nbsp;
<SYNC Start=1067910><P Class=KRCC>
<font color="#9999FF">내가 몇 번의 연애를 실패했나.
<SYNC Start=1070640><P Class=KRCC>
&nbsp;
<SYNC Start=1070650><P Class=KRCC>
<font color="#9999FF">그리고, 언제쯤이면 진짜 사랑을 만나나.
<SYNC Start=1074700><P Class=KRCC>
&nbsp;
<SYNC Start=1074710><P Class=KRCC>
<font color="#9999FF">이 잔에 가득 쌓이도록 실패하고 슬퍼해도,
<SYNC Start=1077960><P Class=KRCC>
&nbsp;
<SYNC Start=1077970><P Class=KRCC>
<font color="#9999FF">사랑을 포기하지는 말자.
<SYNC Start=1080020><P Class=KRCC>
&nbsp;
<SYNC Start=1080030><P Class=KRCC>
<i>얼마나 더 해보겠다는 거야?</i>
<SYNC Start=1081990><P Class=KRCC>
&nbsp;
<SYNC Start=1082000><P Class=KRCC>
<i><font color="#9999FF">다섯 개로 끝날 수도 있고...</i>
<SYNC Start=1084430><P Class=KRCC>
&nbsp;
<SYNC Start=1084440><P Class=KRCC>
<i>다섯 개로 끝나야지, 그럼!</i>
<SYNC Start=1086760><P Class=KRCC>
&nbsp;
<SYNC Start=1095070><P Class=KRCC>
신주연: 나빼고...
<SYNC Start=1097940><P Class=KRCC>
&nbsp;
<SYNC Start=1097950><P Class=KRCC>
다 남이다.
<SYNC Start=1100460><P Class=KRCC>
&nbsp;
<SYNC Start=1101400><P Class=KRCC>
결국...
<SYNC Start=1103750><P Class=KRCC>
&nbsp;
<SYNC Start=1105300><P Class=KRCC>
남이 된다.
<SYNC Start=1107870><P Class=KRCC>
&nbsp;
<SYNC Start=1114320><P Class=KRCC>
(초인종)
<SYNC Start=1115930><P Class=KRCC>
&nbsp;
<SYNC Start=1116380><P Class=KRCC>
<font color="#FF5CAD">모두 같이: 자기야~ 우리 왔어!<br>(웃음)
<SYNC Start=1120860><P Class=KRCC>
&nbsp;
<SYNC Start=1123160><P Class=KRCC>
<font color="#FF7575">이민정: 야~</font><br>(초인종)
<SYNC Start=1125180><P Class=KRCC>
&nbsp;
<SYNC Start=1129040><P Class=KRCC>
<font color="#99FF99">이우영: 안 열어줄 거 같지 않아요?
<SYNC Start=1130780><P Class=KRCC>
&nbsp;
<SYNC Start=1130786><P Class=KRCC>
<font color="#9999FF">정희재: 아, 막차도 끊겼는데, 나는.
<SYNC Start=1134340><P Class=KRCC>
&nbsp;
<SYNC Start=1136930><P Class=KRCC>
신주연: 왜?<br><font color="#FF5CAD">(웃음)
<SYNC Start=1139100><P Class=KRCC>
&nbsp;
<SYNC Start=1141070><P Class=KRCC>
<font color="#FF7575">이민정: 이우영, 아직 멀었어?
<SYNC Start=1143110><P Class=KRCC>
&nbsp;
<SYNC Start=1143120><P Class=KRCC>
<font color="#FF7575">아휴, 그냥 나와~
<SYNC Start=1144780><P Class=KRCC>
&nbsp;
<SYNC Start=1144790><P Class=KRCC>
신주연: 어우, 안 어울리게 낯가림은!
<SYNC Start=1147650><P Class=KRCC>
&nbsp;
<SYNC Start=1150410><P Class=KRCC>
<font color="#99FF99">이우영: 와우, 어렇게 헤어진 남자 잠옷을 나한테...
<SYNC Start=1153200><P Class=KRCC>
&nbsp;
<SYNC Start=1153210><P Class=KRCC>
<font color="#FF7575">우린 어때?
<SYNC Start=1155110><P Class=KRCC>
&nbsp;
<SYNC Start=1155120><P Class=KRCC>
<font color="#99FF99">우아! 작년에 우리 팀이 대박 친 잠옷 3종 세트!
<SYNC Start=1159000><P Class=KRCC>
&nbsp;
<SYNC Start=1159010><P Class=KRCC>
<font color="#9999FF">정희재: 우리가 이거 몇 벌 팔았죠?
<SYNC Start=1160360><P Class=KRCC>
&nbsp;
<SYNC Start=1160390><P Class=KRCC>
8000벌.
<SYNC Start=1161350><P Class=KRCC>
&nbsp;
<SYNC Start=1161360><P Class=KRCC>
<font color="#FF7575">덕분에 인센티브 좀 받았지.
<SYNC Start=1163630><P Class=KRCC>
&nbsp;
<SYNC Start=1163640><P Class=KRCC>
<font color="#99FF99">사은품이 완벽했었죠.
<SYNC Start=1165140><P Class=KRCC>
&nbsp;
<SYNC Start=1165150><P Class=KRCC>
저것만 갖다 버릴 수도 없고.
<SYNC Start=1167250><P Class=KRCC>
&nbsp;
<SYNC Start=1167260><P Class=KRCC>
<font color="#9999FF">여기서 질문!
<SYNC Start=1169210><P Class=KRCC>
&nbsp;
<SYNC Start=1169220><P Class=KRCC>
<font color="#9999FF">이피디님은 왜 헤어지재요?
<SYNC Start=1171810><P Class=KRCC>
&nbsp;
<SYNC Start=1171820><P Class=KRCC>
누가 그래? 차인 게 내쪽이라고?!
<SYNC Start=1174840><P Class=KRCC>
&nbsp;
<SYNC Start=1176540><P Class=KRCC>
<font color="#99FF99">사실은, 조연출한테 들었는데요...
<SYNC Start=1178740><P Class=KRCC>
&nbsp;
<SYNC Start=1178750><P Class=KRCC>
<font color="#FF7575">여자가...
<SYNC Start=1180990><P Class=KRCC>
&nbsp;
<SYNC Start=1181000><P Class=KRCC>
<font color="#FF7575">따로 있었던 거 같아.
<SYNC Start=1183740><P Class=KRCC>
&nbsp;
<SYNC Start=1183800><P Class=KRCC>
<font color="#9999FF">양다리... 아니었을까요?
<SYNC Start=1186530><P Class=KRCC>
&nbsp;
<SYNC Start=1186600><P Class=KRCC>
<font color="#99FF99">이상하잖아요.
<SYNC Start=1187880><P Class=KRCC>
&nbsp;
<SYNC Start=1187890><P Class=KRCC>
<font color="#99FF99">쇼 호스트도 그 목걸이 팀장님 줄 거라고 생각하고 추천한 거래요.
<SYNC Start=1191090><P Class=KRCC>
&nbsp;
<SYNC Start=1191150><P Class=KRCC>
<font color="#99FF99">목걸이는 샀어요, 분명히.
<SYNC Start=1192700><P Class=KRCC>
&nbsp;
<SYNC Start=1192710><P Class=KRCC>
<font color="#99FF99">그럼, 누군가 받은 여자가 있다는 거잖아요.
<SYNC Start=1196010><P Class=KRCC>
&nbsp;
<SYNC Start=1202990><P Class=KRCC>
<font color="#99FF99">만났을 때 실수한 거 없어요?
<SYNC Start=1205790><P Class=KRCC>
&nbsp;
<SYNC Start=1207230><P Class=KRCC>
됐어. 헤어지고나서 이런 이야기 아무 소용 없어.
<SYNC Start=1210460><P Class=KRCC>
&nbsp;
<SYNC Start=1210470><P Class=KRCC>
중요한 건, 내가 '프리'해졌다는 거 아니겠어?
<SYNC Start=1213610><P Class=KRCC>
&nbsp;
<SYNC Start=1213620><P Class=KRCC>
<font color="#FF7575">맞아! 연애가 끝나는 건, 일종의 자연사야.
<SYNC Start=1216740><P Class=KRCC>
&nbsp;
<SYNC Start=1216750><P Class=KRCC>
<font color="#FF7575">죽는 걸 누가 말려?!
<SYNC Start=1218160><P Class=KRCC>
&nbsp;
<SYNC Start=1218170><P Class=KRCC>
노력한다고 죽은 나무가 다시<br> 살아나는 것도 아니고.
<SYNC Start=1221120><P Class=KRCC>
&nbsp;
<SYNC Start=1221130><P Class=KRCC>
<font color="#FF7575">꽃은 일년에 한 계절 뿐이야.<br> 결국엔 떨어진다고.
<SYNC Start=1224000><P Class=KRCC>
&nbsp;
<SYNC Start=1224010><P Class=KRCC>
슬퍼할 필요가 없잖아? 다음 연애가 있는데?
<SYNC Start=1226160><P Class=KRCC>
&nbsp;
<SYNC Start=1226160><P Class=KRCC>
(쪽)
<SYNC Start=1228160><P Class=KRCC>
&nbsp;
<SYNC Start=1228480><P Class=KRCC>
<font color="#9999FF">꽃은 안 펴도, 사계절 똑같은 <br>소나무같은 남자가 있잖아요.
<SYNC Start=1231620><P Class=KRCC>
&nbsp;
<SYNC Start=1231630><P Class=KRCC>
<font color="#9999FF">시간이 지날수록, 든든하고 편안하고.
<SYNC Start=1234930><P Class=KRCC>
&nbsp;
<SYNC Start=1234940><P Class=KRCC>
<font color="#FF7575">그런 남자... 없어.
<SYNC Start=1238480><P Class=KRCC>
&nbsp;
<SYNC Start=1238490><P Class=KRCC>
<font color="#FF7575">세상엔 두 종류의 남자만 있을 뿐이야.</font><br>-으흠~
<SYNC Start=1241470><P Class=KRCC>
&nbsp;
<SYNC Start=1241480><P Class=KRCC>
<font color="#FF7575">키스는 잘하는데, 영혼이 없는 남자.
<SYNC Start=1243900><P Class=KRCC>
&nbsp;
<SYNC Start=1243910><P Class=KRCC>
<font color="#FF7575">영혼이 없는 것도 짜증나는데, 키스까지 더럽게 못하는 남자.
<SYNC Start=1247860><P Class=KRCC>
&nbsp;
<SYNC Start=1247870><P Class=KRCC>
<font color="#99FF99">영혼있는 남자는... 없어요?
<SYNC Start=1250160><P Class=KRCC>
&nbsp;
<SYNC Start=1250170><P Class=KRCC>
<font color="#FF7575">못 봤어.</font><br>-못 봤어.
<SYNC Start=1252760><P Class=KRCC>
&nbsp;
<SYNC Start=1252760><P Class=KRCC>
<font color="#FF7575">아! 맞다! 나 그 날 완전 엄청 재밌는 일 있었는-
<SYNC Start=1258030><P Class=KRCC>
&nbsp;
<SYNC Start=1261000><P Class=KRCC>
<font color="#99FF99">괜찮습니다, 나는! <br>하루 이틀 듣는 것도 아닌데.
<SYNC Start=1263990><P Class=KRCC>
&nbsp;
<SYNC Start=1264610><P Class=KRCC>
<font color="#99FF99">아 괜찮다니까요, 진짜.
<SYNC Start=1266740><P Class=KRCC>
&nbsp;
<SYNC Start=1266750><P Class=KRCC>
<font color="#99FF99">나 얼굴 안 빨개졌죠?
<SYNC Start=1268360><P Class=KRCC>
&nbsp;
<SYNC Start=1268370><P Class=KRCC>
<font color="#99FF99">완전 적응 끝났다니까!
<SYNC Start=1270800><P Class=KRCC>
&nbsp;
<SYNC Start=1270810><P Class=KRCC>
<font color="#99FF99">뭐예요? 원나잇 이야기입니까?
<SYNC Start=1273850><P Class=KRCC>
&nbsp;
<SYNC Start=1273860><P Class=KRCC>
<font color="#FF7575">원나잇으로는 못 끝낼 것 같은 이야기.
<SYNC Start=1277410><P Class=KRCC>
&nbsp;
<SYNC Start=1282430><P Class=KRCC>
<i>썸남: 더 디자인 호텔 2016호.</i>
<SYNC Start=1285500><P Class=KRCC>
&nbsp;
<SYNC Start=1285510><P Class=KRCC>
<font color="#9999FF">정희재: 너무 위헌한 거 아니에요?
<SYNC Start=1287140><P Class=KRCC>
&nbsp;
<SYNC Start=1287150><P Class=KRCC>
<font color="#FF7575">노노노. 절대로 위험하지 않아.
<SYNC Start=1289700><P Class=KRCC>
&nbsp;
<SYNC Start=1289710><P Class=KRCC>
<font color="#FF7575">6개월 동안 지켜본 남자였으니까.
<SYNC Start=1292500><P Class=KRCC>
&nbsp;
<SYNC Start=1292510><P Class=KRCC>
<font color="#FF7575">똑똑한 남자야.
<SYNC Start=1294780><P Class=KRCC>
&nbsp;
<SYNC Start=1294790><P Class=KRCC>
<font color="#FF7575">학벌 확인했고, 취미 확인했고.
<SYNC Start=1297220><P Class=KRCC>
&nbsp;
<SYNC Start=1297230><P Class=KRCC>
<font color="#FF7575">대학에서 일주일에 한 번 강의, 나이는 나보다 세 살 연하.
<SYNC Start=1300500><P Class=KRCC>
&nbsp;
<SYNC Start=1300510><P Class=KRCC>
<font color="#FF7575">스마트 하네, 뭐~
<SYNC Start=1303270><P Class=KRCC>
&nbsp;
<SYNC Start=1303280><P Class=KRCC>
<font color="#FF7575">이우영이에요.
<SYNC Start=1304370><P Class=KRCC>
&nbsp;
<SYNC Start=1304373><P Class=KRCC>
<font color="#99FF99">풋!
<SYNC Start=1307280><P Class=KRCC>
&nbsp;
<SYNC Start=1307290><P Class=KRCC>
<font color="#99FF99">내 이름을 팔았단 말이에요?
<SYNC Start=1309520><P Class=KRCC>
&nbsp;
<SYNC Start=1309530><P Class=KRCC>
<font color="#FF7575">나이는... 스물일곱.
<SYNC Start=1311450><P Class=KRCC>
&nbsp;
<SYNC Start=1311460><P Class=KRCC>
속아?!
<SYNC Start=1312400><P Class=KRCC>
&nbsp;
<SYNC Start=1312410><P Class=KRCC>
<font color="#9999FF">양심도 없어!
<SYNC Start=1313630><P Class=KRCC>
&nbsp;
<SYNC Start=1313640><P Class=KRCC>
<font color="#FF7575">난 내 육체적 나이는 스물일곱이라고 생각해.
<SYNC Start=1316300><P Class=KRCC>
&nbsp;
<SYNC Start=1316310><P Class=KRCC>
<font color="#99FF99">정신연령이겠죠.
<SYNC Start=1319320><P Class=KRCC>
&nbsp;
<SYNC Start=1320480><P Class=KRCC>
<font color="#FF7575">조명을 이용하면 스물두 살로도 보이는데-
<SYNC Start=1323470><P Class=KRCC>
&nbsp;
<SYNC Start=1323480><P Class=KRCC>
<font color="#FF5CAD">모두: 헐~~
<SYNC Start=1324620><P Class=KRCC>
&nbsp;
<SYNC Start=1324630><P Class=KRCC>
<font color="#FF7575">양심이 있어서 아홉 살만 속인 거야.
<SYNC Start=1327480><P Class=KRCC>
&nbsp;
<SYNC Start=1327490><P Class=KRCC>
<font color="#FF5CAD">그리고요?
<SYNC Start=1329710><P Class=KRCC>
&nbsp;
<SYNC Start=1331530><P Class=KRCC>
<font color="#FF7575">십 분 후, 침대.
<SYNC Start=1333330><P Class=KRCC>
&nbsp;
<SYNC Start=1333333><P Class=KRCC>
<font color="#FF7575">꺄~</font><br><font color="#9999FF">-아~
<SYNC Start=1335730><P Class=KRCC>
&nbsp;
<SYNC Start=1341610><P Class=KRCC>
<font color="#FF7575">이민정: 근데, 오세령하고는 왜 그랬니?
<SYNC Start=1345140><P Class=KRCC>
&nbsp;
<SYNC Start=1345150><P Class=KRCC>
<font color="#FF7575">둘이... 무슨 일 있었어?
<SYNC Start=1348340><P Class=KRCC>
&nbsp;
<SYNC Start=1349710><P Class=KRCC>
신주연: 뭐...
<SYNC Start=1351190><P Class=KRCC>
&nbsp;
<SYNC Start=1352533><P Class=KRCC>
흐음...
<SYNC Start=1353320><P Class=KRCC>
&nbsp;
<SYNC Start=1356586><P Class=KRCC>
<font color="#FF7575">흐음?
<SYNC Start=1357100><P Class=KRCC>
&nbsp;
<SYNC Start=1364080><P Class=KRCC>
<font color="#9999FF">오세령: 카페로 와.
<SYNC Start=1365580><P Class=KRCC>
&nbsp;
<SYNC Start=1368520><P Class=KRCC>
주완: 흠~
<SYNC Start=1369990><P Class=KRCC>
&nbsp;
<SYNC Start=1370000><P Class=KRCC>
아침부터 웬일이야?
<SYNC Start=1372260><P Class=KRCC>
&nbsp;
<SYNC Start=1372940><P Class=KRCC>
<font color="#9999FF">스크램블이었지?
<SYNC Start=1374710><P Class=KRCC>
&nbsp;
<SYNC Start=1374720><P Class=KRCC>
음~ 괜찮아.
<SYNC Start=1376360><P Class=KRCC>
&nbsp;
<SYNC Start=1376370><P Class=KRCC>
<font color="#9999FF">어제 그러고 나가면 어떡해?
<SYNC Start=1378320><P Class=KRCC>
&nbsp;
<SYNC Start=1378330><P Class=KRCC>
어제 그 여자...
<SYNC Start=1380000><P Class=KRCC>
&nbsp;
<SYNC Start=1380000><P Class=KRCC>
당신하고 사이 안 좋아 보이던데?
<SYNC Start=1382650><P Class=KRCC>
&nbsp;
<SYNC Start=1382660><P Class=KRCC>
<font color="#9999FF">안 좋을 거 없어. 난 걔 좋아.
<SYNC Start=1384750><P Class=KRCC>
&nbsp;
<SYNC Start=1384760><P Class=KRCC>
그렇게 당신한테 공개적으로 막말을 한 여자가<br> 좋단 말이야?
<SYNC Start=1387950><P Class=KRCC>
&nbsp;
<SYNC Start=1387960><P Class=KRCC>
<font color="#9999FF">어.
<SYNC Start=1389210><P Class=KRCC>
&nbsp;
<SYNC Start=1389220><P Class=KRCC>
왜 좋아, 그런 여자가?
<SYNC Start=1391060><P Class=KRCC>
&nbsp;
<SYNC Start=1391070><P Class=KRCC>
<font color="#9999FF">친했어, 예전에.
<SYNC Start=1392460><P Class=KRCC>
&nbsp;
<SYNC Start=1392470><P Class=KRCC>
<font color="#9999FF">고등학교 내내 3년 같은 반,<br> 화장실도 붙어 다니던 단짝.
<SYNC Start=1396650><P Class=KRCC>
&nbsp;
<SYNC Start=1396660><P Class=KRCC>
<font color="#9999FF">근데 내가 걔 첫사랑을 빼앗았거든.
<SYNC Start=1399640><P Class=KRCC>
&nbsp;
<SYNC Start=1399650><P Class=KRCC>
<font color="#9999FF">나. 쁜. 년.
<SYNC Start=1402210><P Class=KRCC>
&nbsp;
<SYNC Start=1402710><P Class=KRCC>
<font color="#9999FF">그러니까, 걔는 나한테 그럴만 해.
<SYNC Start=1404920><P Class=KRCC>
&nbsp;
<SYNC Start=1404930><P Class=KRCC>
제대로 사과는 했어?
<SYNC Start=1406390><P Class=KRCC>
&nbsp;
<SYNC Start=1406400><P Class=KRCC>
<font color="#9999FF">아니... 그냥 나랑 끝.
<SYNC Start=1409570><P Class=KRCC>
&nbsp;
<SYNC Start=1409580><P Class=KRCC>
<font color="#9999FF">왜 그랬는지 나한테 묻지도 않고, 원망도 않고...
<SYNC Start=1412440><P Class=KRCC>
&nbsp;
<SYNC Start=1412440><P Class=KRCC>
<font color="#9999FF">그냥 끝.
<SYNC Start=1414190><P Class=KRCC>
&nbsp;
<SYNC Start=1414190><P Class=KRCC>
<font color="#9999FF">뺨이라도 맞아야 속이 편할텐데, <br>그렇게 나오니까 더 무섭더라고.
<SYNC Start=1418030><P Class=KRCC>
&nbsp;
<SYNC Start=1418040><P Class=KRCC>
어떻게 그럴 수 있지?
<SYNC Start=1419480><P Class=KRCC>
&nbsp;
<SYNC Start=1419490><P Class=KRCC>
<font color="#9999FF">어제... 앨런한테 그렇게 당하면서도<br> 끝까지 내가 한 짓은 얘기 안 하잖아.
<SYNC Start=1424370><P Class=KRCC>
&nbsp;
<SYNC Start=1424380><P Class=KRCC>
<font color="#9999FF">여자들 몰라?
<SYNC Start=1425760><P Class=KRCC>
&nbsp;
<SYNC Start=1425770><P Class=KRCC>
<font color="#9999FF">그 말 한마디면 그 자리에 있는 모든 여자들한테 나는 공공의 적이 되었을걸?
<SYNC Start=1431020><P Class=KRCC>
&nbsp;
<SYNC Start=1431700><P Class=KRCC>
<font color="#9999FF">근데... 걔는 자존심 때문에 그런 말 안 했잖아.
<SYNC Start=1435970><P Class=KRCC>
&nbsp;
<SYNC Start=1435980><P Class=KRCC>
<font color="#9999FF">그래서 좋아, 난 걔가.
<SYNC Start=1438590><P Class=KRCC>
&nbsp;
<SYNC Start=1442830><P Class=KRCC>
(기뻐하며 축하해주는 분위기)
<SYNC Start=1445360><P Class=KRCC>
&nbsp;
<SYNC Start=1445370><P Class=KRCC>
신주연: 뭐야?
<SYNC Start=1446680><P Class=KRCC>
&nbsp;
<SYNC Start=1446690><P Class=KRCC>
<font color="#9999FF">정희재: 아, 맞다. 오늘 그거 발표해요... 신사업 기획안 공모한 거.
<SYNC Start=1450260><P Class=KRCC>
&nbsp;
<SYNC Start=1450270><P Class=KRCC>
<font color="#FF7575">이민정: 어.
<SYNC Start=1450950><P Class=KRCC>
&nbsp;
<SYNC Start=1450960><P Class=KRCC>
<font color="#99FF99">이우영: 1등, 2등, 3등...
<SYNC Start=1453730><P Class=KRCC>
&nbsp;
<SYNC Start=1453740><P Class=KRCC>
<font color="#99FF99">뭐야? 우린 없잖아요?
<SYNC Start=1455830><P Class=KRCC>
&nbsp;
<SYNC Start=1455840><P Class=KRCC>
<font color="#9999FF">한 달이나 밤샜는데...
<SYNC Start=1457520><P Class=KRCC>
&nbsp;
<SYNC Start=1457530><P Class=KRCC>
<font color="#FF7575">3등이라도 할 줄 알았는데.
<SYNC Start=1459860><P Class=KRCC>
&nbsp;
<SYNC Start=1459870><P Class=KRCC>
<font color="#FF7575">축하해~
<SYNC Start=1461290><P Class=KRCC>
&nbsp;
<SYNC Start=1461300><P Class=KRCC>
신주연: 이 회사 참 촌스러워.
<SYNC Start=1465500><P Class=KRCC>
&nbsp;
<SYNC Start=1465510><P Class=KRCC>
고지식하고, 재미없고, 창의력 떨어지고.
<SYNC Start=1469380><P Class=KRCC>
&nbsp;
<SYNC Start=1469390><P Class=KRCC>
옛날 속옷공장에서 한 발자국도 못 벗어났다니까.
<SYNC Start=1472790><P Class=KRCC>
&nbsp;
<SYNC Start=1472800><P Class=KRCC>
우리가 너무 앞서 갔어.
<SYNC Start=1474450><P Class=KRCC>
&nbsp;
<SYNC Start=1474460><P Class=KRCC>
<font color="#FF5CAD">다른 팀원: 우리 팀은 촌스러워서 일등이라는 거야?
<SYNC Start=1476550><P Class=KRCC>
&nbsp;
<SYNC Start=1476560><P Class=KRCC>
<font color="#FF5CAD">그쪽 팀이 트렌드를 몰라서 떨어진 거 아니야?
<SYNC Start=1479020><P Class=KRCC>
&nbsp;
<SYNC Start=1479030><P Class=KRCC>
<font color="#FF5CAD">현시점에서 고객들이-
<SYNC Start=1480420><P Class=KRCC>
&nbsp;
<SYNC Start=1480430><P Class=KRCC>
그게 문제지. '현시점'만 생각하는 게.
<SYNC Start=1483670><P Class=KRCC>
&nbsp;
<SYNC Start=1483680><P Class=KRCC>
일 이년 하고 사업 그만 둘 거야?
<SYNC Start=1485870><P Class=KRCC>
&nbsp;
<SYNC Start=1485880><P Class=KRCC>
신사업 디벨롭 시점을 생각해야지. <br>그땐 이미 낡았다고.
<SYNC Start=1490040><P Class=KRCC>
&nbsp;
<SYNC Start=1490050><P Class=KRCC>
이것들은.
<SYNC Start=1491370><P Class=KRCC>
&nbsp;
<SYNC Start=1491380><P Class=KRCC>
<font color="#FFD175">강태윤: 그 말은 심사위원들도 물 먹이는 말 아니야? 신주연 팀장?
<SYNC Start=1496000><P Class=KRCC>
&nbsp;
<SYNC Start=1497480><P Class=KRCC>
신주연: 그러게요. 수준 좀 높이세요, 국장님.
<SYNC Start=1501180><P Class=KRCC>
&nbsp;
<SYNC Start=1501190><P Class=KRCC>
<font color="#FFD175">나 좀 보지, 신팀장.
<SYNC Start=1503830><P Class=KRCC>
&nbsp;
<SYNC Start=1506390><P Class=KRCC>
뭐, 부르면 가는 거지.
<SYNC Start=1509790><P Class=KRCC>
&nbsp;
<SYNC Start=1510820><P Class=KRCC>
<font color="#FF5CAD">다른 팀원: 왕싸가지.
<SYNC Start=1512830><P Class=KRCC>
&nbsp;
<SYNC Start=1513270><P Class=KRCC>
<font color="#FF7575">이민정: 잘한다, 신주연.
<SYNC Start=1515150><P Class=KRCC>
&nbsp;
<SYNC Start=1515160><P Class=KRCC>
<font color="#FF7575">어, 자존심은 지켜야지.
<SYNC Start=1518030><P Class=KRCC>
&nbsp;
<SYNC Start=1518040><P Class=KRCC>
<font color="#9999FF">강태윤: 가방 놓고 그대로 차렷.
<SYNC Start=1520940><P Class=KRCC>
&nbsp;
<SYNC Start=1522390><P Class=KRCC>
<font color="#9999FF">자세 봐라, 신주연. 너 차렷 안 해?
<SYNC Start=1525230><P Class=KRCC>
&nbsp;
<SYNC Start=1525240><P Class=KRCC>
신주연: 여기가 뭐 군댄가?
<SYNC Start=1527400><P Class=KRCC>
&nbsp;
<SYNC Start=1527410><P Class=KRCC>
나도 이제 입사 9년차야. 옛날의 신주연이 아니라고요.
<SYNC Start=1532550><P Class=KRCC>
&nbsp;
<SYNC Start=1534140><P Class=KRCC>
그래, 국장 달았다는 거지...
<SYNC Start=1538800><P Class=KRCC>
&nbsp;
<SYNC Start=1540230><P Class=KRCC>
<font color="#9999FF">야, 너 많이 컸다, 응?
<SYNC Start=1542170><P Class=KRCC>
&nbsp;
<SYNC Start=1542180><P Class=KRCC>
신입 때 선배 사수가 완전 독사였습니다.
<SYNC Start=1545850><P Class=KRCC>
&nbsp;
<SYNC Start=1545860><P Class=KRCC>
날마다 울면서 일 배우면, 저처럼 됩니다.
<SYNC Start=1549980><P Class=KRCC>
&nbsp;
<SYNC Start=1551320><P Class=KRCC>
<font color="#9999FF">이유가 뭔 거 같아?
<SYNC Start=1552960><P Class=KRCC>
&nbsp;
<SYNC Start=1552970><P Class=KRCC>
<font color="#9999FF">내가 진짜 촌스러워서 그 기획안을 몰라봤다고 생각해?
<SYNC Start=1557180><P Class=KRCC>
&nbsp;
<SYNC Start=1557190><P Class=KRCC>
비현실적이라고 생각했겠지.
<SYNC Start=1560820><P Class=KRCC>
&nbsp;
<SYNC Start=1560830><P Class=KRCC>
안 그래?
<SYNC Start=1562540><P Class=KRCC>
&nbsp;
<SYNC Start=1562550><P Class=KRCC>
MD들이 해외 브랜드를 발굴해서<br> 홈쇼핑에서 편집숍을 한다?
<SYNC Start=1567180><P Class=KRCC>
&nbsp;
<SYNC Start=1567190><P Class=KRCC>
<font color="#9999FF">그렇게 비현실적인 기획안은 왜 냈어?
<SYNC Start=1569400><P Class=KRCC>
&nbsp;
<SYNC Start=1569410><P Class=KRCC>
언제까지 가격 경쟁으로만 싸울 수는 없으니까.
<SYNC Start=1572660><P Class=KRCC>
&nbsp;
<SYNC Start=1572670><P Class=KRCC>
손해를 보더라도, 도전을 해야 앞으로 나간다.
<SYNC Start=1576170><P Class=KRCC>
&nbsp;
<SYNC Start=1576180><P Class=KRCC>
선배가 나 신입 때 한 말이야.
<SYNC Start=1578910><P Class=KRCC>
&nbsp;
<SYNC Start=1581310><P Class=KRCC>
<font color="#9999FF">내가 현실화 시킬 대안을 주면? 응?
<SYNC Start=1585440><P Class=KRCC>
&nbsp;
<SYNC Start=1587280><P Class=KRCC>
<font color="#9999FF">날 믿고 따라오겠어?
<SYNC Start=1589850><P Class=KRCC>
&nbsp;
<SYNC Start=1591890><P Class=KRCC>
있을까? 그런 게?
<SYNC Start=1594010><P Class=KRCC>
&nbsp;
<SYNC Start=1594020><P Class=KRCC>
<font color="#9999FF">네 기획에는 가장 중요한 한 가지가 빠졌어.
<SYNC Start=1597780><P Class=KRCC>
&nbsp;
<SYNC Start=1597790><P Class=KRCC>
<font color="#9999FF">플러스 알파.
<SYNC Start=1599450><P Class=KRCC>
&nbsp;
<SYNC Start=1600090><P Class=KRCC>
<font color="#9999FF">아주 섹시한 '플러스 알파'.
<SYNC Start=1603860><P Class=KRCC>
&nbsp;
<SYNC Start=1605450><P Class=KRCC>
그게 뭔데?
<SYNC Start=1606450><P Class=KRCC>
&nbsp;
<SYNC Start=1606460><P Class=KRCC>
<font color="#9999FF">스타일 디렉터.
<SYNC Start=1608680><P Class=KRCC>
&nbsp;
<SYNC Start=1608690><P Class=KRCC>
<font color="#9999FF">홈쇼핑 MD들이 추천하는 편집숍이 섹시할까, <br>아니면...
<SYNC Start=1612160><P Class=KRCC>
&nbsp;
<SYNC Start=1612170><P Class=KRCC>
<font color="#9999FF">고소영 장동건의 옷을 입히는 스타일 디렉터가<br> 추천하는 편집숍이...
<SYNC Start=1616990><P Class=KRCC>
&nbsp;
<SYNC Start=1617000><P Class=KRCC>
<font color="#9999FF">섹시할까?
<SYNC Start=1619110><P Class=KRCC>
&nbsp;
<SYNC Start=1619120><P Class=KRCC>
<font color="#9999FF">편집숍의 브랜드가 될만한 스타일 디렉터를 찾아봐.
<SYNC Start=1621680><P Class=KRCC>
&nbsp;
<SYNC Start=1621680><P Class=KRCC>
<font color="#9999FF">그게... 네 기획안의 '플러스 알파'야.
<SYNC Start=1625490><P Class=KRCC>
&nbsp;
<SYNC Start=1627900><P Class=KRCC>
와... 역시.
<SYNC Start=1629810><P Class=KRCC>
&nbsp;
<SYNC Start=1629813><P Class=KRCC>
독사 안 죽었네?
<SYNC Start=1631730><P Class=KRCC>
&nbsp;
<SYNC Start=1631730><P Class=KRCC>
끝~내준다, 독침.
<SYNC Start=1634190><P Class=KRCC>
&nbsp;
<SYNC Start=1635900><P Class=KRCC>
<font color="#99FF99">이우영: 포인트는 있다고 봐요.
<SYNC Start=1637190><P Class=KRCC>
&nbsp;
<SYNC Start=1637200><P Class=KRCC>
<font color="#99FF99">고소영의 스타일 디렉터가 내 옷을 스타일링 한다. 이거잖아요.
<SYNC Start=1641150><P Class=KRCC>
&nbsp;
<SYNC Start=1641620><P Class=KRCC>
<font color="#9999FF">정희재: 혹하기는 하네요. 홈쇼핑에서 그런 서비스를 받는다는 게.
<SYNC Start=1645700><P Class=KRCC>
&nbsp;
<SYNC Start=1645710><P Class=KRCC>
신주연: 선배랑 이우영, 스타일 디렉터 리스트 뽑아.
<SYNC Start=1648050><P Class=KRCC>
&nbsp;
<SYNC Start=1648060><P Class=KRCC>
정희재, 기획안 수정하고 스타일 디렉터 미팅 잡아.
<SYNC Start=1651270><P Class=KRCC>
&nbsp;
<SYNC Start=1651280><P Class=KRCC>
<font color="#FF7575">이민정: 오세령은?
<SYNC Start=1653250><P Class=KRCC>
&nbsp;
<SYNC Start=1655090><P Class=KRCC>
<font color="#FF7575">오세령도 스타일 디렉터잖아.
<SYNC Start=1657460><P Class=KRCC>
&nbsp;
<SYNC Start=1657470><P Class=KRCC>
리스트에 넣어, 나랑 상관없이.<br> 일은 일이니까.
<SYNC Start=1662130><P Class=KRCC>
&nbsp;
<SYNC Start=1663810><P Class=KRCC>
<font color="#9999FF">안녕하세요.
<SYNC Start=1666140><P Class=KRCC>
&nbsp;
<SYNC Start=1672000><P Class=KRCC>
나 먼저 간다.
<SYNC Start=1674550><P Class=KRCC>
&nbsp;
<SYNC Start=1678730><P Class=KRCC>
신주연: 맛있게 먹어.
<SYNC Start=1681160><P Class=KRCC>
&nbsp;
<SYNC Start=1686490><P Class=KRCC>
<font color="#FF5CAD">조연출: 피디님이 헤어지자고 한 거 맞아요?
<SYNC Start=1689770><P Class=KRCC>
&nbsp;
<SYNC Start=1692430><P Class=KRCC>
신주연: 지엔비랑 콜라보한 스타일 디렉터 자료 어딨어?
<SYNC Start=1694950><P Class=KRCC>
&nbsp;
<SYNC Start=1694960><P Class=KRCC>
<font color="#9999FF">정희재: 네, 팀장님. 지금 나와요.
<SYNC Start=1696570><P Class=KRCC>
&nbsp;
<SYNC Start=1696580><P Class=KRCC>
<font color="#FF7575">이민정; 스타일 디렉터 연락처 바뀌었다잖아, 이우영! 어후!
<SYNC Start=1699300><P Class=KRCC>
&nbsp;
<SYNC Start=1699310><P Class=KRCC>
<font color="#99FF99">이우영: 네, 제가 다시 알아볼게요.
<SYNC Start=1701220><P Class=KRCC>
&nbsp;
<SYNC Start=1701230><P Class=KRCC>
<font color="#99FF99">저... 선생님, 단순히 옷을 파는 게 아니라,<br> 선생님의 스타일을 파는 겁니다.
<SYNC Start=1705020><P Class=KRCC>
&nbsp;
<SYNC Start=1705030><P Class=KRCC>
<font color="#9999FF">홈쇼핑 고객들이 날로 다양해지고 있어요.
<SYNC Start=1708030><P Class=KRCC>
&nbsp;
<SYNC Start=1708040><P Class=KRCC>
<font color="#99FF99">선생님?
<SYNC Start=1708550><P Class=KRCC>
&nbsp;
<SYNC Start=1708560><P Class=KRCC>
<font color="#9999FF">일단 저희랑 미팅부터 해보시면...
<SYNC Start=1710640><P Class=KRCC>
&nbsp;
<SYNC Start=1710650><P Class=KRCC>
정희재!
<SYNC Start=1712680><P Class=KRCC>
&nbsp;
<SYNC Start=1715920><P Class=KRCC>
<font color="#FFD175">강태윤: 어? 중간보고 할 때 지나지 않았어?
<SYNC Start=1718330><P Class=KRCC>
&nbsp;
<SYNC Start=1718340><P Class=KRCC>
신주연: 헤이, 좀 믿고 기다리라니까!<br> 마무리하고 있어용~
<SYNC Start=1722350><P Class=KRCC>
&nbsp;
<SYNC Start=1726470><P Class=KRCC>
신주연: 이걸로는 강국장 설득 안돼.
<SYNC Start=1729040><P Class=KRCC>
&nbsp;
<SYNC Start=1729050><P Class=KRCC>
그리고, 누가 이런 사진 넣었니?!
<SYNC Start=1733000><P Class=KRCC>
&nbsp;
<SYNC Start=1733620><P Class=KRCC>
맛있니? 맛있어?
<SYNC Start=1735480><P Class=KRCC>
&nbsp;
<SYNC Start=1735490><P Class=KRCC>
<font color="#99FF99">이우영: 다시 할게요, 선배님.
<SYNC Start=1736640><P Class=KRCC>
&nbsp;
<SYNC Start=1736650><P Class=KRCC>
<font color="#FF7575">이민정: 이건 또 뭐야? 기획안 한두 번 만들어?
<SYNC Start=1740380><P Class=KRCC>
&nbsp;
<SYNC Start=1740390><P Class=KRCC>
<font color="#9999FF">정희재: 다시 하겠습니다, 선배님.
<SYNC Start=1743080><P Class=KRCC>
&nbsp;
<SYNC Start=1748240><P Class=KRCC>
한지승: 어!!!
<SYNC Start=1749500><P Class=KRCC>
&nbsp;
<SYNC Start=1758960><P Class=KRCC>
<font color="#9999FF">정희재: 좋다.
<SYNC Start=1761500><P Class=KRCC>
&nbsp;
<SYNC Start=1761510><P Class=KRCC>
한지승: 거기서 잠이 들면 어떡해?
<SYNC Start=1763510><P Class=KRCC>
&nbsp;
<SYNC Start=1763520><P Class=KRCC>
<font color="#9999FF">사흘을 못 잤어.
<SYNC Start=1765370><P Class=KRCC>
&nbsp;
<SYNC Start=1765380><P Class=KRCC>
그러고 어떻게 살아? 다른 사람들은 자?
<SYNC Start=1768560><P Class=KRCC>
&nbsp;
<SYNC Start=1768570><P Class=KRCC>
<font color="#9999FF">선배들은 쌓인 노하우가 있잖아.
<SYNC Start=1771950><P Class=KRCC>
&nbsp;
<SYNC Start=1771960><P Class=KRCC>
<font color="#9999FF">선배들한테 묻어가려면, 잠이라도 덜 자야 돼.
<SYNC Start=1775980><P Class=KRCC>
&nbsp;
<SYNC Start=1775990><P Class=KRCC>
<font color="#9999FF">20대가 가진 무기가 체력밖에 더 있어?
<SYNC Start=1779440><P Class=KRCC>
&nbsp;
<SYNC Start=1779450><P Class=KRCC>
어떡하냐... 이렇게 힘들어서.
<SYNC Start=1781850><P Class=KRCC>
&nbsp;
<SYNC Start=1781860><P Class=KRCC>
<font color="#9999FF">아프니까 청춘이다.
<SYNC Start=1784210><P Class=KRCC>
&nbsp;
<SYNC Start=1784220><P Class=KRCC>
<font color="#9999FF">나가자, 싸우자, 이기자!
<SYNC Start=1787860><P Class=KRCC>
&nbsp;
<SYNC Start=1789550><P Class=KRCC>
<font color="#9999FF">힘들어 죽겠어.
<SYNC Start=1792970><P Class=KRCC>
&nbsp;
<SYNC Start=1792980><P Class=KRCC>
<font color="#9999FF">그러니까 오빠, 빨리 행시 좀 붙어라. 응?
<SYNC Start=1798200><P Class=KRCC>
&nbsp;
<SYNC Start=1801160><P Class=KRCC>
<font color="#9999FF">오빠가 행시에 붙어야
<SYNC Start=1803840><P Class=KRCC>
&nbsp;
<SYNC Start=1803850><P Class=KRCC>
<font color="#9999FF">우리 계획대로 결혼도 하고...
<SYNC Start=1809170><P Class=KRCC>
&nbsp;
<SYNC Start=1809180><P Class=KRCC>
<font color="#9999FF">집도 사고... 애도 갖고...
<SYNC Start=1812420><P Class=KRCC>
&nbsp;
<SYNC Start=1817750><P Class=KRCC>
<font color="#FFD175">강태윤: 어서 들어와.
<SYNC Start=1819730><P Class=KRCC>
&nbsp;
<SYNC Start=1820590><P Class=KRCC>
<font color="#9999FF">정희재: 완전 최고예요, 국장님!
<SYNC Start=1822590><P Class=KRCC>
&nbsp;
<SYNC Start=1822600><P Class=KRCC>
<font color="#FF7575">이민정: 네가 갑이다, 강태윤.
<SYNC Start=1824330><P Class=KRCC>
&nbsp;
<SYNC Start=1824340><P Class=KRCC>
<font color="#FF7575">아무것도 증명된 게 없는 팀인데
<SYNC Start=1826310><P Class=KRCC>
&nbsp;
<SYNC Start=1826320><P Class=KRCC>
<font color="#FF7575">우리 회사 최고의 사무실을 만들어주다니!
<SYNC Start=1829670><P Class=KRCC>
&nbsp;
<SYNC Start=1829680><P Class=KRCC>
<font color="#FFD175">그만큼 기대가 크다는 말이야.
<SYNC Start=1832840><P Class=KRCC>
&nbsp;
<SYNC Start=1834090><P Class=KRCC>
<font color="#FFD175">질투는 더 크고.
<SYNC Start=1835550><P Class=KRCC>
&nbsp;
<SYNC Start=1835560><P Class=KRCC>
<font color="#FF7575">배가 아파서 돌아가시겠지.
<SYNC Start=1837500><P Class=KRCC>
&nbsp;
<SYNC Start=1837510><P Class=KRCC>
<font color="#FF7575">일등은 자기들이 먹었는데.
<SYNC Start=1840430><P Class=KRCC>
&nbsp;
<SYNC Start=1840440><P Class=KRCC>
<font color="#FF7575">여기 내 자리 하면 되겠다, 그렇지?
<SYNC Start=1842290><P Class=KRCC>
&nbsp;
<SYNC Start=1842300><P Class=KRCC>
<font color="#9999FF">저긴 뭐예요?
<SYNC Start=1843690><P Class=KRCC>
&nbsp;
<SYNC Start=1843700><P Class=KRCC>
<font color="#FFD175">파트너가 될 스타일 디렉터가 쓸 방.
<SYNC Start=1846160><P Class=KRCC>
&nbsp;
<SYNC Start=1846173><P Class=KRCC>
(휴대전화 진동 소리)
<SYNC Start=1848690><P Class=KRCC>
&nbsp;
<SYNC Start=1849260><P Class=KRCC>
<font color="#FFD175">이사님.
<SYNC Start=1851090><P Class=KRCC>
&nbsp;
<SYNC Start=1853270><P Class=KRCC>
<font color="#99FF99">이우영: 큰일났어요, 팀장님.
<SYNC Start=1855780><P Class=KRCC>
&nbsp;
<SYNC Start=1856990><P Class=KRCC>
<font color="#99FF99">엉뚱한 데서 일이 터져요.
<SYNC Start=1858760><P Class=KRCC>
&nbsp;
<SYNC Start=1858770><P Class=KRCC>
<font color="#99FF99">제작팀이요. 이정호 피디, 사직서 냈대요.
<SYNC Start=1861720><P Class=KRCC>
&nbsp;
<SYNC Start=1861730><P Class=KRCC>
신주연: 무슨 소리야, 그게?
<SYNC Start=1862860><P Class=KRCC>
&nbsp;
<SYNC Start=1862870><P Class=KRCC>
<font color="#FF7575">아니, 7년동안 같이 호흡을 맞춰놓고?
<SYNC Start=1865880><P Class=KRCC>
&nbsp;
<SYNC Start=1865890><P Class=KRCC>
우린 누군데, 그럼?
<SYNC Start=1867400><P Class=KRCC>
&nbsp;
<SYNC Start=1867410><P Class=KRCC>
<font color="#99FF99">강철 피디님이요.
<SYNC Start=1868720><P Class=KRCC>
&nbsp;
<SYNC Start=1868730><P Class=KRCC>
<font color="#FF7575">아, 그 노땅 아저씨?
<SYNC Start=1871020><P Class=KRCC>
&nbsp;
<SYNC Start=1871030><P Class=KRCC>
<font color="#FF7575">옷을 보여줘야 되는데 모델 얼굴이나 잡고있는 사람을?!
<SYNC Start=1874250><P Class=KRCC>
&nbsp;
<SYNC Start=1874260><P Class=KRCC>
<font color="#FF7575">아, 미쳐!
<SYNC Start=1876160><P Class=KRCC>
&nbsp;
<SYNC Start=1876170><P Class=KRCC>
어디야? 왜 전화 안 받아?
<SYNC Start=1878290><P Class=KRCC>
&nbsp;
<SYNC Start=1878300><P Class=KRCC>
사적인 감정을 일에 개입시킬 거야? 어디냐고?!
<SYNC Start=1881760><P Class=KRCC>
&nbsp;
<SYNC Start=1881770><P Class=KRCC>
<font color="#99FF99">사표 써놓고 휴가갔대요.</font><br><font color="#FF7575">-아후.
<SYNC Start=1884830><P Class=KRCC>
&nbsp;
<SYNC Start=1889820><P Class=KRCC>
<i>휴대전화 메세지: 통화료가 부가됩니다.</i>
<SYNC Start=1891930><P Class=KRCC>
&nbsp;
<SYNC Start=1891940><P Class=KRCC>
신주연: 전화 좀 받으라니까!
<SYNC Start=1894350><P Class=KRCC>
&nbsp;
<SYNC Start=1894360><P Class=KRCC>
한국이지? 집이지?
<SYNC Start=1896850><P Class=KRCC>
&nbsp;
<SYNC Start=1896860><P Class=KRCC>
나 지금 집으로 간다.
<SYNC Start=1899580><P Class=KRCC>
&nbsp;
<SYNC Start=1900750><P Class=KRCC>
<font color="#99FF99">오세령: 저쪽에서 좌회전.
<SYNC Start=1902960><P Class=KRCC>
&nbsp;
<SYNC Start=1911826><P Class=KRCC>
(초인종)
<SYNC Start=1913540><P Class=KRCC>
&nbsp;
<SYNC Start=1915920><P Class=KRCC>
(도어락 번호 입력, 문 열림)
<SYNC Start=1918210><P Class=KRCC>
&nbsp;
<SYNC Start=1925100><P Class=KRCC>
신주연: 뭐하는 짓이야, 이게?
<SYNC Start=1927830><P Class=KRCC>
&nbsp;
<SYNC Start=1927840><P Class=KRCC>
왜 이렇게 촌스럽게 구는 건데?
<SYNC Start=1930580><P Class=KRCC>
&nbsp;
<SYNC Start=1930590><P Class=KRCC>
이런 사람이었어?
<SYNC Start=1931860><P Class=KRCC>
&nbsp;
<SYNC Start=1931870><P Class=KRCC>
헤어졌다고 사직서를 써?
<SYNC Start=1934190><P Class=KRCC>
&nbsp;
<SYNC Start=1934200><P Class=KRCC>
한팀이었잖아!
<SYNC Start=1935700><P Class=KRCC>
&nbsp;
<SYNC Start=1935710><P Class=KRCC>
나 말고도 다른 사람들도 엮여있고-
<SYNC Start=1937500><P Class=KRCC>
&nbsp;
<SYNC Start=1937510><P Class=KRCC>
<font color="#9999FF">이정호: 그래서 너는... 다른 사람들을 위해서<br> 그렇게 아무렇지 않니?
<SYNC Start=1942200><P Class=KRCC>
&nbsp;
<SYNC Start=1942210><P Class=KRCC>
<font color="#9999FF">지금도 일 얘기만 하고 있잖아.
<SYNC Start=1944770><P Class=KRCC>
&nbsp;
<SYNC Start=1947180><P Class=KRCC>
<font color="#99FF99">오세령: 데려다 줘서 고마워.
<SYNC Start=1949600><P Class=KRCC>
&nbsp;
<SYNC Start=1953660><P Class=KRCC>
<font color="#FF7575">주완: 또 남자 집이네.
<SYNC Start=1955500><P Class=KRCC>
&nbsp;
<SYNC Start=1956670><P Class=KRCC>
<font color="#9999FF">난 너처럼 그게 안돼.
<SYNC Start=1958320><P Class=KRCC>
&nbsp;
<SYNC Start=1958330><P Class=KRCC>
<font color="#9999FF">아무렇지도 않은 척.
<SYNC Start=1960440><P Class=KRCC>
&nbsp;
<SYNC Start=1960450><P Class=KRCC>
<font color="#9999FF">난 그게 안돼.
<SYNC Start=1962280><P Class=KRCC>
&nbsp;
<SYNC Start=1963090><P Class=KRCC>
<font color="#9999FF">불편해, 너 보면.
<SYNC Start=1965640><P Class=KRCC>
&nbsp;
<SYNC Start=1965650><P Class=KRCC>
내가...
<SYNC Start=1967320><P Class=KRCC>
&nbsp;
<SYNC Start=1968900><P Class=KRCC>
아무렇지도 않다고...
<SYNC Start=1971490><P Class=KRCC>
&nbsp;
<SYNC Start=1976440><P Class=KRCC>
누가 그래?
<SYNC Start=1978580><P Class=KRCC>
&nbsp;
<SYNC Start=1978590><P Class=KRCC>
나 괜찮지 않아.
<SYNC Start=1980000><P Class=KRCC>
&nbsp;
<SYNC Start=1980010><P Class=KRCC>
안 괜찮아.
<SYNC Start=1982880><P Class=KRCC>
&nbsp;
<SYNC Start=1982890><P Class=KRCC>
나도 얼마나-
<SYNC Start=1983890><P Class=KRCC>
(도어락 번호 입력, 문 열리는 소리)
<SYNC Start=1987170><P Class=KRCC>
&nbsp;
<SYNC Start=1996570><P Class=KRCC>
<font color="#99FF99">오세령: 아직 출발 안 했네?
<SYNC Start=1998730><P Class=KRCC>
&nbsp;
<Sync Start=2005922><P Class=KRCC>
(휴대전화 벨소리)
<Sync Start=2014418><P Class=KRCC>
&nbsp;
<SYNC Start=2022090><P Class=KRCC>
신주연: 너였니?
<SYNC Start=2023960><P Class=KRCC>
&nbsp;
<SYNC Start=2026030><P Class=KRCC>
이번에도...
<SYNC Start=2027980><P Class=KRCC>
&nbsp;
<SYNC Start=2029470><P Class=KRCC>
너였니?
<SYNC Start=2030820><P Class=KRCC>
&nbsp;
<SYNC Start=2030830><P Class=KRCC>
<font color="#99FF99">오세령: 그래.
<SYNC Start=2032520><P Class=KRCC>
&nbsp;
<SYNC Start=2033670><P Class=KRCC>
<font color="#99FF99">이번에도 나라면, 어쩔거야?
<SYNC Start=2037460><P Class=KRCC>
&nbsp;
<SYNC Start=2044730><P Class=KRCC>
<font color="#99FF99">무슨 짓이야, 이게?!
<SYNC Start=2045740><P Class=KRCC>
&nbsp;
<SYNC Start=2045750><P Class=KRCC>
무슨 짓일 거 같니?!
<SYNC Start=2046920><P Class=KRCC>
&nbsp;
<SYNC Start=2046930><P Class=KRCC>
<font color="#99FF99">네가 무슨 생각을 하든-
<SYNC Start=2049220><P Class=KRCC>
&nbsp;
<SYNC Start=2061850><P Class=KRCC>
<i>이 기집애 때문에 첫 번째 연애를 끝냈을 때</i>
<SYNC Start=2065290><P Class=KRCC>
&nbsp;
<SYNC Start=2065300><P Class=KRCC>
<i>나한테 가장 상처를 준 건</i>
<SYNC Start=2068310><P Class=KRCC>
&nbsp;
<SYNC Start=2068320><P Class=KRCC>
<i>남자의 바람도, 사랑의 변심도,</i>
<SYNC Start=2071690><P Class=KRCC>
&nbsp;
<SYNC Start=2071700><P Class=KRCC>
<i>배신한 그 남자도 아니었다.</i>
<SYNC Start=2074500><P Class=KRCC>
&nbsp;
<SYNC Start=2075770><P Class=KRCC>
<i>그녀가 친구였기 때문이다.</i>
<SYNC Start=2080220><P Class=KRCC>
&nbsp;
<SYNC Start=2083040><P Class=KRCC>
<i><font color="#FF5CAD">학창시절 신주연: 진짜?!</i>
<SYNC Start=2084330><P Class=KRCC>
&nbsp;
<SYNC Start=2084340><P Class=KRCC>
<font color="#FF5CAD">진짜? 키스?!
<SYNC Start=2086610><P Class=KRCC>
&nbsp;
<SYNC Start=2086620><P Class=KRCC>
<font color="#FF5CAD">그냥 입만 맞춘 게 아니라, 진짜... 키스?
<SYNC Start=2090570><P Class=KRCC>
&nbsp;
<SYNC Start=2090580><P Class=KRCC>
오세령: 그렇다니까.
<SYNC Start=2092220><P Class=KRCC>
&nbsp;
<SYNC Start=2092230><P Class=KRCC>
혀놀림이 예~술이었다니까.<br><font color="#FF5CAD">-어흐!!
<SYNC Start=2095900><P Class=KRCC>
&nbsp;
<SYNC Start=2097100><P Class=KRCC>
난 벌써 열번을 체험했는데 넌 언제 해보냐, 신주연?
<SYNC Start=2101560><P Class=KRCC>
&nbsp;
<SYNC Start=2101570><P Class=KRCC>
<font color="#FF5CAD">바로, 오늘!
<SYNC Start=2104250><P Class=KRCC>
&nbsp;
<SYNC Start=2104260><P Class=KRCC>
<font color="#FF5CAD">명문 메디치가의 꽃미남,
<SYNC Start=2106950><P Class=KRCC>
&nbsp;
<SYNC Start=2106960><P Class=KRCC>
<font color="#FF5CAD">줄리앙!</font><br>-미치겠네.
<SYNC Start=2109230><P Class=KRCC>
&nbsp;
<SYNC Start=2110190><P Class=KRCC>
<font color="#FF5CAD">키스 좀... 하겠습니다.
<SYNC Start=2113230><P Class=KRCC>
&nbsp;
<SYNC Start=2113240><P Class=KRCC>
<font color="#FF5CAD">첫키스입니다.
<SYNC Start=2115760><P Class=KRCC>
&nbsp;
<SYNC Start=2116510><P Class=KRCC>
<font color="#FF5CAD">음~~
<SYNC Start=2118510><P Class=KRCC>
야! 그건 성희롱이지!
<SYNC Start=2121640><P Class=KRCC>
&nbsp;
<SYNC Start=2121650><P Class=KRCC>
<font color="#FF5CAD">안돼!</font><br>-어후, 괜찮아!
<SYNC Start=2124310><P Class=KRCC>
&nbsp;
<SYNC Start=2124320><P Class=KRCC>
<font color="#FF5CAD">야, 안돼!
<SYNC Start=2125550><P Class=KRCC>
&nbsp;
<SYNC Start=2125560><P Class=KRCC>
<font color="#FF5CAD">혼나!
<SYNC Start=2127490><P Class=KRCC>
&nbsp;
<SYNC Start=2127500><P Class=KRCC>
<font color="#FF5CAD">야, 야 안돼!
<SYNC Start=2129230><P Class=KRCC>
&nbsp;
<SYNC Start=2129240><P Class=KRCC>
뭐가 안돼?</font><br><font color="#FF5CAD">-야!
<SYNC Start=2130890><P Class=KRCC>
&nbsp;
<SYNC Start=2130900><P Class=KRCC>
<font color="#FF5CAD">야!!!!
<SYNC Start=2132330><P Class=KRCC>
&nbsp;
<SYNC Start=2132340><P Class=KRCC>
빨리 와~
<SYNC Start=2133250><P Class=KRCC>
&nbsp;
<SYNC Start=2133260><P Class=KRCC>
<font color="#FF5CAD">여길 어떻게 내려가?!
<SYNC Start=2134670><P Class=KRCC>
&nbsp;
<SYNC Start=2134680><P Class=KRCC>
내가 받아줄게. 진짜 괜찮아.</font><br><font color="#FF5CAD">-진짜?!
<SYNC Start=2138630><P Class=KRCC>
&nbsp;
<SYNC Start=2140230><P Class=KRCC>
<font color="#FF5CAD">어우, 야! 안돼!
<SYNC Start=2142250><P Class=KRCC>
&nbsp;
<SYNC Start=2142260><P Class=KRCC>
야, 시간 없어! 제발!
<SYNC Start=2145220><P Class=KRCC>
&nbsp;
<SYNC Start=2153740><P Class=KRCC>
<i>신주연: 그때 이후로 나는 </i>
<SYNC Start=2155720><P Class=KRCC>
&nbsp;
<SYNC Start=2155730><P Class=KRCC>
<i>우정이라는 단어를 믿지 않게 된 것이다.</i>
<SYNC Start=2159270><P Class=KRCC>
&nbsp;
<SYNC Start=2159280><P Class=KRCC>
<i>그게 너무 아파서, </i>
<SYNC Start=2161440><P Class=KRCC>
&nbsp;
<SYNC Start=2161450><P Class=KRCC>
<i>차마 오세령에게 따지지도 못 했다.</i>
<SYNC Start=2163940><P Class=KRCC>
&nbsp;
<SYNC Start=2163973><P Class=KRCC>
(짝)
<SYNC Start=2165000><P Class=KRCC>
&nbsp;
<SYNC Start=2166986><P Class=KRCC>
(짝)
<SYNC Start=2167690><P Class=KRCC>
&nbsp;
<SYNC Start=2169490><P Class=KRCC>
(여자들 비명 소리)
<SYNC Start=2188010><P Class=KRCC>
&nbsp;
<SYNC Start=2188610><P Class=KRCC>
넌 진짜 나쁜년이야!
<SYNC Start=2190930><P Class=KRCC>
&nbsp;
<SYNC Start=2190940><P Class=KRCC>
<i>그리고 오늘이야 알았다.</i>
<SYNC Start=2192970><P Class=KRCC>
&nbsp;
<SYNC Start=2192980><P Class=KRCC>
<i>싸울 일을 싸우고 넘어가야 한다는 것을.</i>
<SYNC Start=2196590><P Class=KRCC>
&nbsp;
<SYNC Start=2196600><P Class=KRCC>
<i>그리고 한번 싸운 이상, </i>
<SYNC Start=2198990><P Class=KRCC>
&nbsp;
<SYNC Start=2199000><P Class=KRCC>
<i>반드시 이겨야 한다는 것을!</i>
<SYNC Start=2202000><P Class=KRCC>
&nbsp;
<SYNC Start=2209090><P Class=KRCC>
<i><font color="#9999FF">주완: 대책이 없다.</i>
<SYNC Start=2211480><P Class=KRCC>
&nbsp;
<SYNC Start=2211490><P Class=KRCC>
<i><font color="#9999FF">아... 정말 이 여자 어떡하지?</i>
<SYNC Start=2215090><P Class=KRCC>
&nbsp;
<SYNC Start=2216250><P Class=KRCC>
<font color="#9999FF">꼭 치고박고까지 해야겠어요?
<SYNC Start=2218830><P Class=KRCC>
&nbsp;
<SYNC Start=2218840><P Class=KRCC>
신주연: 나 몇 대 맞았는지 알아요?
<SYNC Start=2221450><P Class=KRCC>
&nbsp;
<SYNC Start=2221460><P Class=KRCC>
내가 더 맞은 거 같아!<br><font color="#9999FF">-헙.
<SYNC Start=2224490><P Class=KRCC>
&nbsp;
<SYNC Start=2224500><P Class=KRCC>
<font color="#9999FF">더 맞았으면요?
<SYNC Start=2225560><P Class=KRCC>
&nbsp;
<SYNC Start=2225570><P Class=KRCC>
내가 한 대 덜 때린 거 같단 말이에요!
<SYNC Start=2228320><P Class=KRCC>
&nbsp;
<SYNC Start=2228330><P Class=KRCC>
<font color="#9999FF">그래서요?
<SYNC Start=2230510><P Class=KRCC>
&nbsp;
<SYNC Start=2230520><P Class=KRCC>
지기 싫어요.
<SYNC Start=2231770><P Class=KRCC>
&nbsp;
<SYNC Start=2231780><P Class=KRCC>
세상 사람들한테 다 져도, 딱 한 사람...
<SYNC Start=2234930><P Class=KRCC>
&nbsp;
<SYNC Start=2234940><P Class=KRCC>
오세령한테는 지기 싫어.
<SYNC Start=2237240><P Class=KRCC>
&nbsp;
<SYNC Start=2241390><P Class=KRCC>
저 차...
<SYNC Start=2242850><P Class=KRCC>
&nbsp;
<SYNC Start=2242860><P Class=KRCC>
오세령 차예요?
<SYNC Start=2245260><P Class=KRCC>
&nbsp;
<SYNC Start=2251360><P Class=KRCC>
<font color="#9999FF">이봐! 미쳤어?!</font><br>-야이씨!
<SYNC Start=2254180><P Class=KRCC>
&nbsp;
<SYNC Start=2256460><P Class=KRCC>
아싸~ 이번엔 저쪽!
<SYNC Start=2260060><P Class=KRCC>
&nbsp;
<SYNC Start=2262100><P Class=KRCC>
뭐야?! 비켜요!
<SYNC Start=2264140><P Class=KRCC>
&nbsp;
<SYNC Start=2264150><P Class=KRCC>
에? <br><font color="#9999FF">-에이~
<SYNC Start=2265290><P Class=KRCC>
&nbsp;
<SYNC Start=2265300><P Class=KRCC>
아, 비켜요!
<SYNC Start=2267810><P Class=KRCC>
&nbsp;
<SYNC Start=2267820><P Class=KRCC>
아, 비키라니까!
<SYNC Start=2270180><P Class=KRCC>
&nbsp;
<SYNC Start=2274020><P Class=KRCC>
<font color="#9999FF">안돼! 안되지!</font><br>-얍!!
<SYNC Start=2275620><P Class=KRCC>
&nbsp;
<SYNC Start=2275630><P Class=KRCC>
<font color="#9999FF">안된다니까!</font><br>-아! 어머!
<SYNC Start=2278160><P Class=KRCC>
&nbsp;
<Sync Start=2296565><P Class=KRCC>
아!
<Sync Start=2298309><P Class=KRCC>
&nbsp;
<Sync Start=2300734><P Class=KRCC>
어?
<Sync Start=2301513><P Class=KRCC>
&nbsp;
<SYNC Start=2301970><P Class=KRCC>
피가 나네?
<SYNC Start=2303760><P Class=KRCC>
&nbsp;
<SYNC Start=2309960><P Class=KRCC>
<font color="#9999FF">생각보다 무겁네요.
<SYNC Start=2312130><P Class=KRCC>
&nbsp;
<SYNC Start=2312140><P Class=KRCC>
<font color="#9999FF">상처는 좀 일어나서 보는 게 어때요?</font><br>-아.
<SYNC Start=2315360><P Class=KRCC>
&nbsp;
<Sync Start=2316435><P Class=KRCC>
아, 미안해요.
<SYNC Start=2317860><P Class=KRCC>
괜찮아요?
<SYNC Start=2319900><P Class=KRCC>
&nbsp;
<SYNC Start=2324720><P Class=KRCC>
<font color="#9999FF">심장이 얼마나 두근거렸는지 알아요?
<SYNC Start=2327480><P Class=KRCC>
&nbsp;
<SYNC Start=2330610><P Class=KRCC>
<font color="#9999FF">저것도 박살낼까봐.
<SYNC Start=2332580><P Class=KRCC>
&nbsp;
<SYNC Start=2332590><P Class=KRCC>
<font color="#9999FF">얼마나 두근거렸다고요.
<SYNC Start=2334830><P Class=KRCC>
&nbsp;
<SYNC Start=2334986><P Class=KRCC>
아... 그 두근 두근?
<SYNC Start=2339490><P Class=KRCC>
&nbsp;
<SYNC Start=2340550><P Class=KRCC>
당신 여자친구, 바람 피웠어요.
<SYNC Start=2342490><P Class=KRCC>
&nbsp;
<SYNC Start=2342500><P Class=KRCC>
사이드 미러를 부숴야 하는 사람은<br> 내가 아니라 그쪽이라고요.
<SYNC Start=2345440><P Class=KRCC>
&nbsp;
<SYNC Start=2345450><P Class=KRCC>
아, 도대체 왜 막았어요, 나를?
<SYNC Start=2347120><P Class=KRCC>
&nbsp;
<SYNC Start=2347850><P Class=KRCC>
<font color="#9999FF">오세령 차가 아니라, 이건 내 차니까!
<SYNC Start=2351870><P Class=KRCC>
&nbsp;
<SYNC Start=2353060><P Class=KRCC>
네?
<SYNC Start=2354560><P Class=KRCC>
&nbsp;
<SYNC Start=2358980><P Class=KRCC>
아니, 왜 그 말을 지금...
<SYNC Start=2361050><P Class=KRCC>
&nbsp;
<SYNC Start=2361060><P Class=KRCC>
<font color="#9999FF">말할 틈이나 줬어요? 어떻게 할래요?
<SYNC Start=2362960><P Class=KRCC>
<font color="#9999FF">보통 이런 일은 산뜻하게<br> 법적으로 해결하지 않나?
<SYNC Start=2366880><P Class=KRCC>
&nbsp;
<SYNC Start=2366890><P Class=KRCC>
<font color="#9999FF">아... 당신은 법 별로 안 좋아하지? <br>주먹으로 해결하는 게 취향인 모양이던데?
<SYNC Start=2371590><P Class=KRCC>
&nbsp;
<SYNC Start=2371620><P Class=KRCC>
이거, 그쪽 때문에 다친 상처예요.
<SYNC Start=2375160><P Class=KRCC>
&nbsp;
<SYNC Start=2375220><P Class=KRCC>
어... 미국에서는 어떤지 모르겠는데,
<SYNC Start=2377930><P Class=KRCC>
&nbsp;
<SYNC Start=2377933><P Class=KRCC>
한국에서는 이런 걸 쌍방과실이라고 하죠.
<SYNC Start=2381080><P Class=KRCC>
&nbsp;
<SYNC Start=2381090><P Class=KRCC>
그러니까, 쉽게 말해서
<SYNC Start=2382300><P Class=KRCC>
&nbsp;
<SYNC Start=2382306><P Class=KRCC>
양쪽이 서로 잘못을 했으니까, 좋게 말로 해결을-
<SYNC Start=2385380><P Class=KRCC>
&nbsp;
<SYNC Start=2385390><P Class=KRCC>
<font color="#9999FF">말로만?!
<SYNC Start=2386480><P Class=KRCC>
&nbsp;
<SYNC Start=2386490><P Class=KRCC>
한국 법이 그렇다니까.
<SYNC Start=2388890><P Class=KRCC>
&nbsp;
<SYNC Start=2391260><P Class=KRCC>
<font color="#9999FF">공평하려면, 당신 차 사이드 미러<br> 내가 날려야 하는 거 아니야?
<SYNC Start=2394400><P Class=KRCC>
어어어어! <br>하지 마요.
<SYNC Start=2398670><P Class=KRCC>
&nbsp;
<SYNC Start=2399780><P Class=KRCC>
<font color="#9999FF">차 키 줘요. 사이드 미러<br> 박살내고 싶지 않으면.
<SYNC Start=2404230><P Class=KRCC>
&nbsp;
<SYNC Start=2405170><P Class=KRCC>
내 차 키는 왜요?
<SYNC Start=2409020><P Class=KRCC>
&nbsp;
<SYNC Start=2413380><P Class=KRCC>
무슨 생각인지는 모르겠는데,
<SYNC Start=2416330><P Class=KRCC>
&nbsp;
<SYNC Start=2416720><P Class=KRCC>
나 그렇게 만만한 여자 아닌 거 알죠?
<SYNC Start=2421080><P Class=KRCC>
&nbsp;
<SYNC Start=2421720><P Class=KRCC>
<font color="#9999FF">따라와요.
<SYNC Start=2423530><P Class=KRCC>
&nbsp;
<SYNC Start=2423540><P Class=KRCC>
어디가게요? 설마 경찰서는 아니죠?
<SYNC Start=2426060><P Class=KRCC>
&nbsp;
<SYNC Start=2426070><P Class=KRCC>
어우, 성격 진짜 고지식하시다. <br>이런 거는 경찰서로 가도 별 게 없다니까요.
<SYNC Start=2429590><P Class=KRCC>
&nbsp;
<SYNC Start=2429600><P Class=KRCC>
우리 그냥 돈으로-<br><font color="#9999FF">-습-읍!
<SYNC Start=2431950><P Class=KRCC>
&nbsp;
<SYNC Start=2433880><P Class=KRCC>
알았어요. 가요, 가요.
<SYNC Start=2436560><P Class=KRCC>
&nbsp;
<SYNC Start=2437060><P Class=KRCC>
근데 어디로?
<SYNC Start=2438580><P Class=KRCC>
&nbsp;
<SYNC Start=2449060><P Class=KRCC>
주완: 이거... 여기서 치료 가능해요?
<SYNC Start=2451580><P Class=KRCC>
&nbsp;
<SYNC Start=2451590><P Class=KRCC>
<font color="#99FF99">약사: 직접하셔야죠. 잠시만요.
<SYNC Start=2454570><P Class=KRCC>
&nbsp;
<SYNC Start=2462730><P Class=KRCC>
<font color="#99FF99">8000원입니다.
<SYNC Start=2464880><P Class=KRCC>
&nbsp;
<SYNC Start=2467460><P Class=KRCC>
계산 안 해요?
<SYNC Start=2469300><P Class=KRCC>
&nbsp;
<SYNC Start=2472610><P Class=KRCC>
<font color="#9999FF">신주연: 아...
<SYNC Start=2474430><P Class=KRCC>
&nbsp;
<SYNC Start=2476360><P Class=KRCC>
<font color="#9999FF">8000원이요?</font><br><font color="#99FF99">-네.
<SYNC Start=2478130><P Class=KRCC>
&nbsp;
<SYNC Start=2478180><P Class=KRCC>
원래 약값은 다친 사람이 내는 거잖아.
<SYNC Start=2481310><P Class=KRCC>
&nbsp;
<SYNC Start=2481320><P Class=KRCC>
난 그게 한국식이라고 배웠는데.
<SYNC Start=2483770><P Class=KRCC>
&nbsp;
<SYNC Start=2483810><P Class=KRCC>
<font color="#9999FF">누가 그런 이상한 걸 가르쳐줬어요?
<SYNC Start=2487460><P Class=KRCC>
&nbsp;
<SYNC Start=2506350><P Class=KRCC>
살살하고 있는 거예요.
<SYNC Start=2508810><P Class=KRCC>
&nbsp;
<SYNC Start=2509320><P Class=KRCC>
아파요?
<SYNC Start=2511190><P Class=KRCC>
&nbsp;
<SYNC Start=2511760><P Class=KRCC>
<font color="#9999FF">견딜만 해요.
<SYNC Start=2512900><P Class=KRCC>
&nbsp;
<SYNC Start=2512910><P Class=KRCC>
아프다는 말은 못하는 여잔가, 당신은?
<SYNC Start=2516600><P Class=KRCC>
&nbsp;
<SYNC Start=2516610><P Class=KRCC>
<font color="#9999FF">잘 알지도 못하는 사람한테
<SYNC Start=2519330><P Class=KRCC>
&nbsp;
<SYNC Start=2519380><P Class=KRCC>
<font color="#9999FF">엄살 피울 필요는 없으니까.
<SYNC Start=2522310><P Class=KRCC>
&nbsp;
<SYNC Start=2525480><P Class=KRCC>
마음은요?
<SYNC Start=2527170><P Class=KRCC>
&nbsp;
<SYNC Start=2527780><P Class=KRCC>
남자친구가 바람 피웠잖아요.
<SYNC Start=2530590><P Class=KRCC>
&nbsp;
<SYNC Start=2531130><P Class=KRCC>
마음은...
<SYNC Start=2532630><P Class=KRCC>
&nbsp;
<SYNC Start=2532690><P Class=KRCC>
괜찮아요?
<SYNC Start=2535060><P Class=KRCC>
&nbsp;
<SYNC Start=2535100><P Class=KRCC>
<font color="#9999FF">끝났어요, 그 집 나오면서.
<SYNC Start=2538010><P Class=KRCC>
&nbsp;
<SYNC Start=2538040><P Class=KRCC>
<font color="#9999FF">이미 20분전에.
<SYNC Start=2540620><P Class=KRCC>
&nbsp;
<SYNC Start=2542070><P Class=KRCC>
어릴 때 나는, 난폭한 개구쟁이였대요.
<SYNC Start=2546210><P Class=KRCC>
&nbsp;
<SYNC Start=2546240><P Class=KRCC>
그래서 자주 넘어지고...
<SYNC Start=2548810><P Class=KRCC>
&nbsp;
<SYNC Start=2548813><P Class=KRCC>
자주 깨졌어요.
<SYNC Start=2550810><P Class=KRCC>
&nbsp;
<SYNC Start=2551300><P Class=KRCC>
<font color="#99FF99">어린 신주연: 너네 엄마한테 약값 꼭 받아 갖고 와.
<SYNC Start=2554770><P Class=KRCC>
&nbsp;
<SYNC Start=2554820><P Class=KRCC>
<font color="#99FF99">누나 용돈 한 달에 2만원이야.
<SYNC Start=2557220><P Class=KRCC>
&nbsp;
<SYNC Start=2557226><P Class=KRCC>
<font color="#99FF99">아까 약국에서 얼마 썼는지 알지?
<SYNC Start=2560270><P Class=KRCC>
&nbsp;
<SYNC Start=2560280><P Class=KRCC>
<font color="#99FF99">그게 나한테 얼마나 큰 돈인 줄 알아?
<SYNC Start=2562750><P Class=KRCC>
&nbsp;
<SYNC Start=2562780><P Class=KRCC>
<font color="#99FF99">그리고 원래, 약값은 다친 사람이 내는 거야.
<SYNC Start=2567010><P Class=KRCC>
&nbsp;
<SYNC Start=2569620><P Class=KRCC>
<font color="#99FF99">아파?
<SYNC Start=2571220><P Class=KRCC>
&nbsp;
<SYNC Start=2571230><P Class=KRCC>
어린 주완: 안 아파. 약이나 제대로 발라.
<SYNC Start=2574750><P Class=KRCC>
&nbsp;
<SYNC Start=2576000><P Class=KRCC>
<font color="#99FF99">아프잖아.
<SYNC Start=2577180><P Class=KRCC>
&nbsp;
<SYNC Start=2577190><P Class=KRCC>
아-안아프다니까! 난 남자라고!
<SYNC Start=2580900><P Class=KRCC>
&nbsp;
<SYNC Start=2580970><P Class=KRCC>
이런 건, 얼~마든지 참을 수 있어.
<SYNC Start=2584390><P Class=KRCC>
&nbsp;
<SYNC Start=2584410><P Class=KRCC>
<font color="#99FF99">고구마, 너 멋있는 남자가 되고 싶어?
<SYNC Start=2587440><P Class=KRCC>
&nbsp;
<SYNC Start=2587470><P Class=KRCC>
나 원래 멋있는 남자야.
<SYNC Start=2590150><P Class=KRCC>
&nbsp;
<SYNC Start=2590190><P Class=KRCC>
<font color="#99FF99">진짜 멋있는 건, 아플 때 아프다고 말하는 거야.<br> 솔직하게.
<SYNC Start=2595300><P Class=KRCC>
&nbsp;
<SYNC Start=2595310><P Class=KRCC>
<font color="#99FF99">남의 눈치 보지 않고, 있는 그대로.
<SYNC Start=2598760><P Class=KRCC>
&nbsp;
<SYNC Start=2598800><P Class=KRCC>
싱싱은... 그런 게 멋있어?
<SYNC Start=2602610><P Class=KRCC>
&nbsp;
<SYNC Start=2602620><P Class=KRCC>
<font color="#99FF99">그럼! 그런 게 멋있지.
<SYNC Start=2605540><P Class=KRCC>
&nbsp;
<SYNC Start=2606150><P Class=KRCC>
<font color="#99FF99">괜히 남자인 척하는 것보다.
<SYNC Start=2609700><P Class=KRCC>
&nbsp;
<SYNC Start=2610860><P Class=KRCC>
아파.
<SYNC Start=2612950><P Class=KRCC>
&nbsp;
<SYNC Start=2614490><P Class=KRCC>
멋있어?
<SYNC Start=2615970><P Class=KRCC>
&nbsp;
<SYNC Start=2616150><P Class=KRCC>
<font color="#99FF99">응. 완전 멋있어!
<SYNC Start=2618710><P Class=KRCC>
&nbsp;
<SYNC Start=2619930><P Class=KRCC>
주완: 그때마다 날 치료해준 사람이 말해줬어요.
<SYNC Start=2623450><P Class=KRCC>
&nbsp;
<SYNC Start=2623990><P Class=KRCC>
아프다고 말하는 게 더 멋진 거라고.
<SYNC Start=2627920><P Class=KRCC>
&nbsp;
<SYNC Start=2627930><P Class=KRCC>
그 사람 때문에 나는, 솔직하게 말하는 방법을<br> 알게 됐어요.
<SYNC Start=2633870><P Class=KRCC>
&nbsp;
<SYNC Start=2633880><P Class=KRCC>
상대가 어떻게 생각하는지...
<SYNC Start=2636450><P Class=KRCC>
&nbsp;
<SYNC Start=2636490><P Class=KRCC>
계산하지 않고.
<SYNC Start=2638820><P Class=KRCC>
&nbsp;
<SYNC Start=2641010><P Class=KRCC>
<font color="#9999FF">신주연: 그 사람 생각이 바뀌었을 수도 있잖아요.
<SYNC Start=2644620><P Class=KRCC>
&nbsp;
<SYNC Start=2645140><P Class=KRCC>
<font color="#9999FF">세파에 시달리다 보면...
<SYNC Start=2648000><P Class=KRCC>
&nbsp;
<SYNC Start=2648030><P Class=KRCC>
<font color="#9999FF">사람들은 달라지기도 하니까.
<SYNC Start=2650810><P Class=KRCC>
&nbsp;
<SYNC Start=2650860><P Class=KRCC>
그런 거 같아요.
<SYNC Start=2652900><P Class=KRCC>
&nbsp;
<SYNC Start=2654110><P Class=KRCC>
그 사람은 아주... 이상한 사람이 됐어요.
<SYNC Start=2658290><P Class=KRCC>
&nbsp;
<SYNC Start=2658320><P Class=KRCC>
그래서 나는 마음이 정말 아파요.
<SYNC Start=2661400><P Class=KRCC>
&nbsp;
<SYNC Start=2663060><P Class=KRCC>
가능하다면...
<SYNC Start=2665380><P Class=KRCC>
&nbsp;
<SYNC Start=2666600><P Class=KRCC>
그 사람을 다시 돌려놓고 싶어요.
<SYNC Start=2669550><P Class=KRCC>
&nbsp;
<SYNC Start=2670350><P Class=KRCC>
원래 그 사람 모습대로.
<SYNC Start=2673650><P Class=KRCC>
&nbsp;
<SYNC Start=2678060><P Class=KRCC>
<font color="#9999FF">고마워요.
<SYNC Start=2680370><P Class=KRCC>
&nbsp;
<SYNC Start=2682250><P Class=KRCC>
<font color="#9999FF">이제 내 차 키 줘야죠?
<SYNC Start=2684900><P Class=KRCC>
&nbsp;
<SYNC Start=2686870><P Class=KRCC>
<font color="#9999FF">핸드폰으로 통장번호 보내요.
<SYNC Start=2689060><P Class=KRCC>
&nbsp;
<SYNC Start=2689066><P Class=KRCC>
<font color="#9999FF">오늘 미안하고, 고마웠어요.
<SYNC Start=2692640><P Class=KRCC>
&nbsp;
<SYNC Start=2695880><P Class=KRCC>
나랑 갈 데가 있어요.
<SYNC Start=2697340><P Class=KRCC>
&nbsp;
<SYNC Start=2697350><P Class=KRCC>
<font color="#9999FF">어디요?
<SYNC Start=2698590><P Class=KRCC>
&nbsp;
<SYNC Start=2698600><P Class=KRCC>
호텔. '메죵 드 플로르'.
<SYNC Start=2702940><P Class=KRCC>
&nbsp;
<SYNC Start=2703390><P Class=KRCC>
<font color="#9999FF">나랑 지금...
<SYNC Start=2705890><P Class=KRCC> 
&nbsp;
<SYNC Start=2707020><P Class=KRCC>
<font color="#9999FF">호텔을 가자는 거예요?!
<SYNC Start=2710090><P Class=KRCC>
&nbsp;
<SYNC Start=2710150><P Class=KRCC>
<i>진짜 못말리겠네. 이젠 넘겨짚기까지 해?</i>
<SYNC Start=2715130><P Class=KRCC>
&nbsp;
<SYNC Start=2715960><P Class=KRCC>
왜?
<SYNC Start=2717540><P Class=KRCC>
&nbsp;
<SYNC Start=2718030><P Class=KRCC>
싫어요?
<SYNC Start=2719320><P Class=KRCC>
&nbsp;
<SYNC Start=2723440><P Class=KRCC>
<font color="#9999FF">지금 나한테 작업거는 거예요?
<SYNC Start=2727830><P Class=KRCC>
&nbsp;
<SYNC Start=2727840><P Class=KRCC>
작업이면...
<SYNC Start=2729760><P Class=KRCC>
&nbsp;
<SYNC Start=2730690><P Class=KRCC>
넘어올래요?
<SYNC Start=2733060><P Class=KRCC>
&nbsp;
<SYNC Start=2752800><P Class=KRCC>
<font color="#9999FF">신주연: 내가 예뻐 보여요?
<SYNC Start=2754380><P Class=KRCC>
&nbsp;
<SYNC Start=2754390><P Class=KRCC>
주완: 매력있어요, 나름대로.
<SYNC Start=2757730><P Class=KRCC>
&nbsp;
<SYNC Start=2757760><P Class=KRCC>
<font color="#9999FF">신주연: 여기가 학교야? 아니면, 여긴<br> 네 감정 푸는 데도 아니고-
<SYNC Start=2761690><P Class=KRCC>
&nbsp;
<SYNC Start=2761730><P Class=KRCC>
<font color="#FF5CAD">정희재: 야 신주연! 이 나쁜년아!
<SYNC Start=2764730><P Class=KRCC>
&nbsp;
<SYNC Start=2764740><P Class=KRCC>
<font color="#99FF99">이우영: 진짜 시원하겠다.
<SYNC Start=2767070><P Class=KRCC>
&nbsp;
<SYNC Start=2767080><P Class=KRCC>
<font color="#FF7575">이민정: 내가 제대로 된 연애를 하려고 해도<br> 시간이 있어야 할 거 아니야!
<SYNC Start=2770730><P Class=KRCC>
&nbsp;
<SYNC Start=2770733><P Class=KRCC>
<font color="#FF7575">직원들 복지가 딴 게 아니야.
<SYNC Start=2772400><P Class=KRCC>
<font color="#FF7575">연애할 시간을 달라고! 제발!
<SYNC Start=2774420><P Class=KRCC>
&nbsp;
<SYNC Start=2774430><P Class=KRCC>
<font color="#99FF99">이우영: 가장 적임자이긴 한데요,<br> 소문이 좀 많아요.
<SYNC Start=2777120><P Class=KRCC>
&nbsp;
<SYNC Start=2777130><P Class=KRCC>
<font color="#FF7575">이민정: 괜찮겠어? 오세령이랑... 같이 일하는 거.
<SYNC Start=2783180><P Class=KRCC>
&nbsp;
<SYNC Start=2784430><P Class=KRCC>
신주연: 야! 너 이럴래?!
<SYNC Start=2786670><P Class=KRCC>
&nbsp;
<SYNC Start=2786730><P Class=KRCC>
<font color="#9999FF">주완: 내가 뭘 어쨌는데?
<SYNC Start=2788520><P Class=KRCC>
&nbsp;
<SYNC Start=2788530><P Class=KRCC>
<font color="#9999FF">나 돌아왔어, 싱싱.
<SYNC Start=2790820><P Class=KRCC>
&nbsp;
<SYNC Start=2791620><P Class=KRCC>
<font color="#9999FF">이제 우리... 같이 살 거야.

