<SAMI>
<HEAD>
<TITLE>굿바이 미스터블랙.E02.160317.HDTV.H264.720p-WITH</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=500><P Class=KRCC>
<font color=Cyan>청각장애인을 위한 자막입니다<br>
<font color=Pink>♥ 하니 자막 ♥<br>
<font color=yellow>http://cafe.naver.com/angelsmelody<br>
<SYNC Start=7000><P Class=KRCC>
<font color=Pink>자막스샷 : 한빛<br>
<font color=yellow> 타이핑 : 약연<br>
 <font color=Cyan>싱크 : 한빛, 수정: 부평초
<SYNC Start=10000><P Class=KRCC>&nbsp;
<SYNC Start=10611><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=14228><P Class=KRCC>
<font color=orange>끼이익!
<SYNC Start=15628><P Class=KRCC>&nbsp;
<SYNC Start=17051><P Class=KRCC>
<font color=orange>달칵!
<SYNC Start=17651><P Class=KRCC>&nbsp;
<SYNC Start=21294><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=21794><P Class=KRCC>&nbsp;
<SYNC Start=27411><P Class=KRCC>
<font color=orange>하으~!
<SYNC Start=28211><P Class=KRCC>&nbsp;
<SYNC Start=38270><P Class=KRCC>
뭘 봐
<SYNC Start=39430><P Class=KRCC>
저 친구 잘 아세요?
<SYNC Start=41100><P Class=KRCC>
<font color=yellow>몇 년 전에
<SYNC Start=42270><P Class=KRCC>
<font color=yellow>이곳을 쓰나미가<br>
 휩쓸고 간 건 아시죠?
<SYNC Start=45110><P Class=KRCC>&nbsp;
<SYNC Start=47440><P Class=KRCC>
<font color=yellow>하루 아침에<br>
 수많은 사람들이 죽고
<SYNC Start=49940><P Class=KRCC>
<font color=yellow>가족을 잃었는데
<SYNC Start=51780><P Class=KRCC>
<font color=yellow>그때 카야도 <br>
쓰레기더미에서 발견됐어요
<SYNC Start=54950><P Class=KRCC>
<font color=yellow>[보트모터]<br>
<font color=orange>그으으응..
<SYNC Start=55280><P Class=KRCC>
<font color=green>Hey,overthere(저기있다)<br>
<font color=orange>그으으응..
<SYNC Start=56950><P Class=KRCC>
<br>
<font color=orange>그으으응..
<SYNC Start=57280><P Class=KRCC>
<font color=yellow>충격 때문에 카야가 <br>
한동안 말을 안 해서
<SYNC Start=60290><P Class=KRCC>
<font color=yellow>정확한 신원을 <br>
확인할 수가 없었죠
<SYNC Start=63120><P Class=KRCC>&nbsp;
<SYNC Start=63790><P Class=KRCC>
<font color=yellow>그래서 지금은 <br>
자신이 누구인지
<SYNC Start=67630><P Class=KRCC>
<font color=yellow>부모가 누군지도 모르는
<SYNC Start=69960><P Class=KRCC>
<font color=yellow>무국적 고아가<br>
 돼버렸어요
<SYNC Start=72300><P Class=KRCC>&nbsp;
<SYNC Start=81310><P Class=KRCC>
여보세요? <br>
저 지원이에요
<SYNC Start=83810><P Class=KRCC>
<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=86810><P Class=KRCC>
(지원)<font color=Cyan>안 들리세요?
<SYNC Start=88320><P Class=KRCC>&nbsp;
<SYNC Start=88650><P Class=KRCC>
<font color=Cyan>여보세요
<SYNC Start=89650><P Class=KRCC>&nbsp;
<SYNC Start=92320><P Class=KRCC>
<font color=Cyan>여보세요?
<SYNC Start=93650><P Class=KRCC>&nbsp;
<SYNC Start=94069><P Class=KRCC>
<font color=orange>으..으...
<SYNC Start=96293><P Class=KRCC>&nbsp;
<SYNC Start=99093><P Class=KRCC>
<font color=orange>지...지원...
<SYNC Start=100330><P Class=KRCC>
아버지
<SYNC Start=101500><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=103054><P Class=KRCC>
<font color=orange>카...
<SYNC Start=104054><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=111840><P Class=KRCC>
<font color=Cyan>아버지?
<SYNC Start=112840><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=114010><P Class=KRCC>
<font color=Cyan>여보세요?
<SYNC Start=115010><P Class=KRCC>
<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=123180><P Class=KRCC>
여보세요
<SYNC Start=124380><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=126690><P Class=KRCC>
너 누구야?
<SYNC Start=127850><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=130860><P Class=KRCC>
누구야, 말해
<SYNC Start=132130><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=132860><P Class=KRCC>
여보세요? <br>
여보세요?
<SYNC Start=135360><P Class=KRCC>
<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=136307><P Class=KRCC>&nbsp;
<SYNC Start=138765><P Class=KRCC>
<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=142480><P Class=KRCC>
<i><font color="#ffff00">폰 진동음</font></i>
<SYNC Start=145940><P Class=KRCC>
<font color=orange>커...커..<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=148880><P Class=KRCC>
미치겠네
<SYNC Start=150040><P Class=KRCC>
<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=156173><P Class=KRCC>
<font color=orange>촤~악..<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=158087><P Class=KRCC>
<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=166047><P Class=KRCC>
<font color=orange>딸칵!
<SYNC Start=167071><P Class=KRCC>
<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=169516><P Class=KRCC>
<font color=orange>덜컹!
<SYNC Start=170116><P Class=KRCC>
<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=186644><P Class=KRCC>
<font color=yellow>[격투소리]<br>
<font color=orange>퍽! 탁...
<SYNC Start=191351><P Class=KRCC>
<font color=yellow>[방아쇠]<br>
<font color=orange>철컥!
<SYNC Start=192051><P Class=KRCC>&nbsp;
<SYNC Start=192751><P Class=KRCC>
<font color=yellow>[격투소리]<br>
<font color=orange>퍽! 탁...윽!
<SYNC Start=194653><P Class=KRCC>&nbsp;
<SYNC Start=194968><P Class=KRCC>
<font color=yellow>[발차기]<br>
<font color=orange>팍!
<SYNC Start=195968><P Class=KRCC>&nbsp;
<SYNC Start=196476><P Class=KRCC>
<font color=orange>털썩..
<SYNC Start=197309><P Class=KRCC>
<br>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=205403><P Class=KRCC>&nbsp;
<SYNC Start=207770><P Class=KRCC>
기분이 어떤가
<SYNC Start=209440><P Class=KRCC>
오늘부로
<SYNC Start=210940><P Class=KRCC>
차회장 가짜 아들 노릇도<br>끝인 것 같은데
<SYNC Start=213610><P Class=KRCC>&nbsp;
<SYNC Start=216610><P Class=KRCC>
<font color=#8ec96d>나한테 이러는 이유가<br>
 대체 뭐야?
<SYNC Start=218580><P Class=KRCC>
<font color=orange>흐흐흐...
<SYNC Start=220280><P Class=KRCC>
우리 얘긴<br>
 차차 하기로 하고
<SYNC Start=223620><P Class=KRCC>
차회장은 어쩔텐가
<SYNC Start=226290><P Class=KRCC>
아직 숨이 <br>
붙어 있는 것 같애?
<SYNC Start=228620><P Class=KRCC>&nbsp;
<SYNC Start=229000><P Class=KRCC>
<font color=yellow>[효과음]<font color=orange>둥~!
<SYNC Start=230620><P Class=KRCC>
아버지 좀 바꿔봐
<SYNC Start=232290><P Class=KRCC>&nbsp;
<SYNC Start=233790><P Class=KRCC>
아빠?
<SYNC Start=234960><P Class=KRCC>&nbsp;
<SYNC Start=235300><P Class=KRCC>
주, 주무시는데 왜?
<SYNC Start=236860><P Class=KRCC>
방금 전에 전화 받으셨어<br>통화하다 끊겼다고
<SYNC Start=239430><P Class=KRCC>&nbsp;
<SYNC Start=240630><P Class=KRCC>
그럴 리가 없는데
<SYNC Start=242500><P Class=KRCC>
(지원) <font color=Cyan>통화 했다니까
<SYNC Start=243970><P Class=KRCC>&nbsp;
<SYNC Start=244470><P Class=KRCC>
너 어디야?
<SYNC Start=245470><P Class=KRCC>&nbsp;
<SYNC Start=248140><P Class=KRCC>
어디긴 집이지
<SYNC Start=249480><P Class=KRCC>
집? <br>
아버지 계셔?
<SYNC Start=251480><P Class=KRCC>
주무시는 거 확실해?
<SYNC Start=252810><P Class=KRCC>&nbsp;
<SYNC Start=253480><P Class=KRCC>
<font color=Pink>못 믿겠으면 아빠 깨워?
<SYNC Start=255820><P Class=KRCC>
<font color=Pink>약 먹고 겨우 주무시는데
<SYNC Start=257580><P Class=KRCC>
<font color=Pink>아래..
<SYNC Start=258520><P Class=KRCC>&nbsp;
<SYNC Start=259990><P Class=KRCC>
아니야<br>
주무시면 됐어
<SYNC Start=262820><P Class=KRCC>
<font color=Cyan>내일 아침에<br>
 다시 전화할게
<SYNC Start=264490><P Class=KRCC>
<font color=Cyan>지수야<br>
 아버지 옆에 좀 꼭 있어
<SYNC Start=266990><P Class=KRCC>
기분 좀 이상해서 그래<br>
부탁한다
<SYNC Start=270500><P Class=KRCC>&nbsp;
<SYNC Start=271825><P Class=KRCC>
<font color=yellow>[폰버튼]<br>
<font color=orange>틱!
<SYNC Start=272525><P Class=KRCC>&nbsp;
<SYNC Start=276448><P Class=KRCC>
<font color=yellow>[효과음]<font color=orange>둥~!
<SYNC Start=277448><P Class=KRCC>&nbsp;
<SYNC Start=281910><P Class=KRCC>
<font color=yellow> [낮고 긴장된음악] ♪
<SYNC Start=284691><P Class=KRCC>
<font color=orange>허~ 헉..
<SYNC Start=285841><P Class=KRCC>
<font color=yellow> [낮고 긴장된음악] ♪
<SYNC Start=288520><P Class=KRCC>
(은도) <font color=#FFE400>뭘 망설여
<SYNC Start=290080><P Class=KRCC>&nbsp;
<SYNC Start=291690><P Class=KRCC>
두렵나?
<SYNC Start=292690><P Class=KRCC>&nbsp;
<SYNC Start=293690><P Class=KRCC>
하긴 차 회장이 살아나면
<SYNC Start=295290><P Class=KRCC>
자네 말대로
<SYNC Start=296690><P Class=KRCC>
<font color=#FFE400>이젠 끝이겠지?
<SYNC Start=298690><P Class=KRCC>&nbsp;
<SYNC Start=299190><P Class=KRCC>
<font color=#FFE400>군으로 돌아갈 수도 없고
<SYNC Start=300690><P Class=KRCC>
차회장 밑으론 더더욱<br>
 갈 수 없을 테니
<SYNC Start=302960><P Class=KRCC>
개소리 집어치워
<SYNC Start=304800><P Class=KRCC>
넌 사람을 쐈어
<SYNC Start=306700><P Class=KRCC>
내가 여기서 널 죽인다고 해도<br>문제 될 건 없어
<SYNC Start=309340><P Class=KRCC>
총 내려!
<SYNC Start=310640><P Class=KRCC>
<font color=yellow> [낮고 긴장된음악] ♪
<SYNC Start=315085><P Class=KRCC>
<font color=orange>딸칵!
<SYNC Start=315985><P Class=KRCC>
<font color=yellow> [낮고 긴장된음악] ♪
<SYNC Start=319880><P Class=KRCC>
<font color=#FFE400>난 자네한테 <br>
기회를 주려는 거야
<SYNC Start=323550><P Class=KRCC>
<font color=#FFE400>미련한 차회장은<br>
 자네를 버렸지만
<SYNC Start=326050><P Class=KRCC>
난
<SYNC Start=328220><P Class=KRCC>
자네가 필요해
<SYNC Start=329060><P Class=KRCC>
움직이지 마!<br>
<font color=yellow>[방아쇠]<font color=orange>철컥
<SYNC Start=330260><P Class=KRCC>&nbsp;
<SYNC Start=333390><P Class=KRCC>
자네를 선우그룹 <br>
주인으로 만들어주지
<SYNC Start=338900><P Class=KRCC>
<font color=#FFE400> 돈을 벌고 성공하는 덴<br>양심 따윈 필요 없어
<SYNC Start=341770><P Class=KRCC>
다만
<SYNC Start=342900><P Class=KRCC>
하기 싫지만<br>반드시 해야 하는 일이 있지
<SYNC Start=345910><P Class=KRCC>
자넨 그걸 알아
<SYNC Start=347240><P Class=KRCC>
멈춰!
<SYNC Start=348070><P Class=KRCC>&nbsp;
<SYNC Start=349410><P Class=KRCC>
수작 부리지 마
<SYNC Start=350740><P Class=KRCC>&nbsp;
<SYNC Start=351750><P Class=KRCC>
내가 또 속을 것 같아?
<SYNC Start=353010><P Class=KRCC>
이제 그만 <br>
우리 솔직해지자고
<SYNC Start=355750><P Class=KRCC>
내가 아니었으면 자네가<br>차회장을 죽였을 거 아니야
<SYNC Start=358890><P Class=KRCC>
닥쳐! <br>
살인자는 너야!
<SYNC Start=362020><P Class=KRCC>
<font color=#FFE400> 차지원이가 <br>
그 말을 믿어줄까?
<SYNC Start=365760><P Class=KRCC>
<font color=#FFE400> 차회장의 마지막 전화를<br>그렇게 끊어버렸는데?
<SYNC Start=369100><P Class=KRCC>&nbsp;
<SYNC Start=369890><P Class=KRCC>
<font color=yellow>[방아쇠]<br>
<font color=orange>철컥!
<SYNC Start=370390><P Class=KRCC>&nbsp;
<SYNC Start=371963><P Class=KRCC>
<font color=orange>헉..헉..
<SYNC Start=372563><P Class=KRCC>&nbsp;
<SYNC Start=372930><P Class=KRCC>
우리는
<SYNC Start=374430><P Class=KRCC>
좋은 사업 파트너가 될 수 있어
<SYNC Start=377100><P Class=KRCC>
죄책감 때문이라면
<SYNC Start=378770><P Class=KRCC>
핑계를 만들어 주지
<SYNC Start=380270><P Class=KRCC>
그 입 닥쳐!
<SYNC Start=382110><P Class=KRCC>
<font color=orange>헉..<br>
철컥!
<SYNC Start=383936><P Class=KRCC>
<font color=orange>헉..헉..헉..
<SYNC Start=386450><P Class=KRCC>
<font color=#FFE400> 자네가 지금까지 <br>
비참하게 살아온 건
<SYNC Start=388780><P Class=KRCC>
<font color=#FFE400> 인생을 스스로<br>
 선택했기 때문이야
<SYNC Start=391950><P Class=KRCC>&nbsp;
<SYNC Start=393620><P Class=KRCC>
(아빠)<font color=Cyan> 민선재
<SYNC Start=394790><P Class=KRCC>&nbsp;
<SYNC Start=395790><P Class=KRCC>
미친 사람이에요
<SYNC Start=397620><P Class=KRCC>&nbsp;
<SYNC Start=401800><P Class=KRCC>
(선재) <font color=#8ec96d>그래서 이제 여러 사람<br>그만 괴롭히고 옷 벗으려고
<SYNC Start=406470><P Class=KRCC>&nbsp;
<SYNC Start=408784><P Class=KRCC>
<font color=yellow>[종이넘기는소리]<br>
<font color=orange>쌕~꺽!
<SYNC Start=409984><P Class=KRCC>&nbsp;
<SYNC Start=411269><P Class=KRCC>
<font color=orange>흐~ 으...
<SYNC Start=413470><P Class=KRCC>
<font color=#FFE400>선택하지 마<br>
 그냥 날 믿으라고
<SYNC Start=417480><P Class=KRCC>&nbsp;
<SYNC Start=418980><P Class=KRCC>
<font color=#FFE400>그러면 원하는 모든 걸<br>다 가질 수가 있어
<SYNC Start=423020><P Class=KRCC>
<font color=orange>흐..흑<br>
흐흐흑..
<SYNC Start=425805><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=437027><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=437527><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=439975><P Class=KRCC>
<font color=orange>흐흑..<br>
큭! 크윽..
<SYNC Start=443516><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=451139><P Class=KRCC>
<font color=orange>피~ 융!<br>
악~
<SYNC Start=452539><P Class=KRCC>&nbsp;
<SYNC Start=453927><P Class=KRCC>
<font color=orange>크~ 윽..
<SYNC Start=455127><P Class=KRCC>&nbsp;
<SYNC Start=457550><P Class=KRCC>
<font color=orange>쿵~!
<SYNC Start=458200><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=485380><P Class=KRCC>
지수 못 믿겠어
<SYNC Start=487880><P Class=KRCC>
아버지 부탁했는데
<SYNC Start=489550><P Class=KRCC>
선재랑 놀러만 다니는 거 <br>
아닌지 몰라
<SYNC Start=491890><P Class=KRCC>
(마리)<font color=Pink> 나밖에 없지?
<SYNC Start=494220><P Class=KRCC>&nbsp;
<SYNC Start=495220><P Class=KRCC>
아, 뜨거워
<SYNC Start=495890><P Class=KRCC>
아이!<br>
뎄어?
<SYNC Start=497060><P Class=KRCC>
<font color=Pink> 아니
<SYNC Start=499060><P Class=KRCC>
나 요리에 소질 있나 봐
<SYNC Start=501060><P Class=KRCC>
야, 인마<br>
 놀랐잖아
<SYNC Start=503900><P Class=KRCC>
너 털끝 하나라도 다치면<br>결혼 안 해준다
<SYNC Start=506230><P Class=KRCC>
손끝 하나라도 다치면<br>저도 결혼 안 해줍니다
<SYNC Start=510500><P Class=KRCC>
아, 보고 싶다
<SYNC Start=512410><P Class=KRCC>
<font color=Pink>말로만은 접수 안 해
<SYNC Start=514740><P Class=KRCC>
<font color=Pink>보고 싶으면 훈련 마치고<br>직접 와서 보세요
<SYNC Start=519250><P Class=KRCC>&nbsp;
<SYNC Start=519750><P Class=KRCC>
나 씻어야겠다, 끊어
<SYNC Start=521450><P Class=KRCC>
(지원) <font color=Cyan>야, 안돼<br>
 끊지 마
<SYNC Start=522920><P Class=KRCC>
내일 훈련 들어가면 <br>
전화 못 하는데
<SYNC Start=525090><P Class=KRCC>
야, 근데<br>
 우리 여기서 결혼할래?
<SYNC Start=528590><P Class=KRCC>
어?
<SYNC Start=529260><P Class=KRCC>
아버지 수술하시면 <br>
못 걸으시잖아
<SYNC Start=531420><P Class=KRCC>
수술 몇 주만 연기하고
<SYNC Start=533090><P Class=KRCC>
맨발로 모래사장 <br>
걸으면서 결혼할래?
<SYNC Start=535600><P Class=KRCC>
우리 어릴 때 여기<br>
 많이 와서 놀았잖아
<SYNC Start=538100><P Class=KRCC>
그때처럼
<SYNC Start=538770><P Class=KRCC>
콜!
<SYNC Start=540100><P Class=KRCC>
연병장에서 할까 봐 <br>
엄청 쫄았는데
<SYNC Start=543270><P Class=KRCC>
콜콜콜!
<SYNC Start=544440><P Class=KRCC>
오케이<br>
 좋아할 줄 알았어
<SYNC Start=547440><P Class=KRCC>
너 결정한 거다?
<SYNC Start=548978><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=553712><P Class=KRCC>&nbsp;
<SYNC Start=565647><P Class=KRCC>
<font color=orange>이~잇..탁!<br>
아휴...
<SYNC Start=567490><P Class=KRCC>
너 나한테 숨기는 거 있지?
<SYNC Start=569355><P Class=KRCC>
<font color=yellow>[효과음]<font color=orange>쿠궁..
<SYNC Start=569960><P Class=KRCC>
불어?
<SYNC Start=570630><P Class=KRCC>
<font color=orange>타닥..
<SYNC Start=571684><P Class=KRCC>
<font color=orange>쿵!
<SYNC Start=572484><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=572884><P Class=KRCC>&nbsp;
<SYNC Start=573300><P Class=KRCC>
무슨 소리하는 거야?
<SYNC Start=574870><P Class=KRCC>
<font color=orange>아~!
<SYNC Start=575370><P Class=KRCC>&nbsp;
<SYNC Start=575800><P Class=KRCC>
야!<br>
 왜 오버하고 그래?
<SYNC Start=579140><P Class=KRCC>
한국에 있어야 될 놈이<br>태국에 와 있으니까 그러는 거 아니야
<SYNC Start=583310><P Class=KRCC>
어? 너 뭐야?
<SYNC Start=585310><P Class=KRCC>
어떻게 된 거야? <br>
어떻게 된...
<SYNC Start=588650><P Class=KRCC>&nbsp;
<SYNC Start=589480><P Class=KRCC>
<font color=#8ec96d> 아버지
<SYNC Start=590320><P Class=KRCC>
<font color=#8ec96d> 아니, 회장님 심부름
<SYNC Start=592320><P Class=KRCC>
천연가스 개발건 때문에<br>투자자들 만나고 왔어
<SYNC Start=595375><P Class=KRCC>&nbsp;
<SYNC Start=596660><P Class=KRCC>
야, 근데 <br>
너 어디 아퍼?
<SYNC Start=598990><P Class=KRCC>
안색이 뭐
<SYNC Start=600030><P Class=KRCC>
<font color=orange>짤싹~
<SYNC Start=600730><P Class=KRCC>&nbsp;
<SYNC Start=602500><P Class=KRCC>
다쳤어?
<SYNC Start=604500><P Class=KRCC>
아니야
<SYNC Start=606500><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=606700><P Class=KRCC>
아~  아까 <br>
코피를 좀 흘렸어
<SYNC Start=610500><P Class=KRCC>&nbsp;
<SYNC Start=611070><P Class=KRCC>
아우<br>
 여기 덥다
<SYNC Start=613540><P Class=KRCC>
지친다 지쳐
<SYNC Start=615180><P Class=KRCC>
지원아<br>
 나 먼저 들어가서 쉴게
<SYNC Start=618771><P Class=KRCC>&nbsp;
<SYNC Start=620180><P Class=KRCC>
지옥주 훈련 때도 <br>
멀쩡하던 놈이
<SYNC Start=623284><P Class=KRCC>&nbsp;
<SYNC Start=623680><P Class=KRCC>
야, 엄살부리지 말고<br>
 한잔하자, 응?
<SYNC Start=627690><P Class=KRCC>
아, 오늘은 <br>
진짜 안되겠어
<SYNC Start=630360><P Class=KRCC>
나 먼저 쉴게<br>
 미안
<SYNC Start=633030><P Class=KRCC>
<font color=yellow> [낮고 긴장한음악] ♪
<SYNC Start=635200><P Class=KRCC>
치사한 놈
<SYNC Start=636360><P Class=KRCC>
<font color=yellow>[문소리]<br>
<font color=orange>덜컥!
<SYNC Start=636853><P Class=KRCC>&nbsp;
<SYNC Start=639200><P Class=KRCC>
더위 먹었나?
<SYNC Start=640770><P Class=KRCC>
<font color=yellow>[효과음]<font color=orange>쿠궁..
<SYNC Start=642869><P Class=KRCC>&nbsp;
<SYNC Start=647539><P Class=KRCC>
<font color=yellow>[옷비비는소리]<br>
<font color=orange>쓰스슥...
<SYNC Start=651635><P Class=KRCC>
<font color=orange>으~이..
<SYNC Start=652635><P Class=KRCC>
<font color=orange>허..으<br>
허..으..
<SYNC Start=654240><P Class=KRCC>&nbsp;
<SYNC Start=667700><P Class=KRCC>
<font color=orange>제길!
<SYNC Start=668300><P Class=KRCC>
<font color=yellow> [서스펜스음악] ♪
<SYNC Start=684580><P Class=KRCC>
(차회장) <font color=green>너야말로 왜...
<SYNC Start=687454><P Class=KRCC>&nbsp;
<SYNC Start=689610><P Class=KRCC>
<font color=orange>허~으..
<SYNC Start=690211><P Class=KRCC>&nbsp;
<SYNC Start=690080><P Class=KRCC>
(지원)<font color=Cyan>내일 아침 일찍<br>
 나가야 돼서요
<SYNC Start=693090><P Class=KRCC>
<font color=Cyan>부탁 좀 드릴게요
<SYNC Start=694250><P Class=KRCC>
(지배인) <font color=yellow>걱정하지 마세요
<SYNC Start=696420><P Class=KRCC>&nbsp;
<SYNC Start=698090><P Class=KRCC>
<font color=Cyan>군대보다 회사 일이 <br>
더 힘든가 봐요
<SYNC Start=700430><P Class=KRCC>
<font color=yellow> 지금 약이라도 <br>
가져다 드릴까요?
<SYNC Start=702930><P Class=KRCC>
아니요<br>
 잠들었을지도 모르니까
<SYNC Start=706270><P Class=KRCC>
내일 아침이나<br>
좀 챙겨주세요
<SYNC Start=708770><P Class=KRCC>
<font color=yellow> 알겠습니다
<SYNC Start=709640><P Class=KRCC>
쉬세요
<SYNC Start=710970><P Class=KRCC>&nbsp;
<SYNC Start=715468><P Class=KRCC>
<font color=yellow>[문소리]<br>
<font color=orange>덜컥!
<SYNC Start=716268><P Class=KRCC>&nbsp;
<SYNC Start=717040><P Class=KRCC>
<br>
<font color=yellow>[물줄기]<font color=orange>쏴~
<SYNC Start=719338><P Class=KRCC>
<font color=orange>흑흑...으흐흑...<br>
<font color=yellow>[물줄기]<font color=orange>쏴~
<SYNC Start=730337><P Class=KRCC>
<br>
<font color=yellow>[물줄기]<font color=orange>쏴~
<SYNC Start=738762><P Class=KRCC>
<font color=yellow>[효과음]<font color=orange>쿠궁..
<SYNC Start=740837><P Class=KRCC>&nbsp;
<SYNC Start=746070><P Class=KRCC>
<font color=yellow>[폰작동음]<br>
<font color=orange>띠딕..띠디딕
<SYNC Start=747664><P Class=KRCC>
<font color=yellow>[폰발신음]<br>
<font color=orange>뜨르르...
<SYNC Start=749140><P Class=KRCC>
-아버지<br><font color="#ffff00">-고객님이 전화를 받을 수 없어</font>
<SYNC Start=750980><P Class=KRCC>
<i><font color="#80ff00">안내음</font></i>
<SYNC Start=754310><P Class=KRCC>&nbsp;
<SYNC Start=762820><P Class=KRCC>
<font color=yellow>캡틴 차
<SYNC Start=764820><P Class=KRCC>&nbsp;
<SYNC Start=769000><P Class=KRCC>
<font color=#8ec96d>들어갔습니다
<SYNC Start=770930><P Class=KRCC>&nbsp;
<SYNC Start=773061><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=794616><P Class=KRCC>
<font color=yellow>[타이핑소리]<br>
<font color=orange>타타닥..타타타...
<SYNC Start=796359><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=808040><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=808640><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=816630><P Class=KRCC>&nbsp;
<SYNC Start=831560><P Class=KRCC>
<font color=#8ec96d> 아버지
<SYNC Start=833730><P Class=KRCC>&nbsp;
<SYNC Start=833821><P Class=KRCC>
<font color=orange>흐~윽..
<SYNC Start=834821><P Class=KRCC>&nbsp;
<SYNC Start=836484><P Class=KRCC>
<font color=orange>흐윽..흑..
<SYNC Start=837684><P Class=KRCC>&nbsp;
<SYNC Start=840169><P Class=KRCC>
<font color=orange>흑흑..
<SYNC Start=841369><P Class=KRCC>&nbsp;
<SYNC Start=843070><P Class=KRCC>
<font color=#8ec96d>마약과 관련된 얘기
<SYNC Start=845240><P Class=KRCC>
<font color=#8ec96d>절대 밖으로<br>
 새나가지 않게 해주세요
<SYNC Start=848740><P Class=KRCC>
회장님 사인은
<SYNC Start=850800><P Class=KRCC>&nbsp;
<SYNC Start=852765><P Class=KRCC>
단순 심장마비입니다
<SYNC Start=854850><P Class=KRCC>&nbsp;
<SYNC Start=856280><P Class=KRCC>
네
<SYNC Start=857720><P Class=KRCC>&nbsp;
<SYNC Start=858480><P Class=KRCC>
<font color=orange>허흑..
<SYNC Start=859280><P Class=KRCC>&nbsp;
<SYNC Start=859420><P Class=KRCC>
회장님
<SYNC Start=860990><P Class=KRCC>&nbsp;
<SYNC Start=860955><P Class=KRCC>
<font color=orange>흑흑..
<SYNC Start=862755><P Class=KRCC>&nbsp;
<SYNC Start=871370><P Class=KRCC>
<font color=orange>딸깍!
<SYNC Start=872070><P Class=KRCC>&nbsp;
<SYNC Start=879610><P Class=KRCC>
<font color=#8ec96d>하~ 이게 뭡니까?
<SYNC Start=881710><P Class=KRCC>&nbsp;
<SYNC Start=882610><P Class=KRCC>
그러게 저를 한번만<br>믿어주시지 그러셨어요
<SYNC Start=886050><P Class=KRCC>&nbsp;
<SYNC Start=894290><P Class=KRCC>
원망 마세요
<SYNC Start=896620><P Class=KRCC>&nbsp;
<SYNC Start=897790><P Class=KRCC>
저를 버린 건<br>
 회장님이 먼저니까
<SYNC Start=901290><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=914640><P Class=KRCC>
네
<SYNC Start=915980><P Class=KRCC>
차회장이 지금 태국에서<br>심장마비로 죽었답니다
<SYNC Start=918980><P Class=KRCC>
어떻게 된 겁니까?
<SYNC Start=919980><P Class=KRCC>
<font color=#FFE400>그걸 왜 나한테 물어
<SYNC Start=922820><P Class=KRCC>&nbsp;
<SYNC Start=923150><P Class=KRCC>
사람이 죽고 사는 일이야<br>하늘의 뜻이지
<SYNC Start=926490><P Class=KRCC>
민선재 횡령건
<SYNC Start=928820><P Class=KRCC>
차회장한테 알리라고<br>
 시킨 이유가 뭐요?
<SYNC Start=931660><P Class=KRCC>
대체 태국에서 지금 무슨 <br>
일을 꾸미고 있는 겁니까?
<SYNC Start=934204><P Class=KRCC>
나도 알아야겠습니다
<SYNC Start=936330><P Class=KRCC>
감당할 수 있겠어?
<SYNC Start=938830><P Class=KRCC>
<font color=#FFE400>차회장 없다고 선우그룹<br>우리 손에 쉽게 들어오지 않아
<SYNC Start=942170><P Class=KRCC>
<font color=#FFE400>입 다물고
<SYNC Start=944170><P Class=KRCC>
<font color=#FFE400>민선재가 어떻게 <br>
정리하는지나 지켜봐
<SYNC Start=948370><P Class=KRCC>&nbsp;
<SYNC Start=948510><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=953967><P Class=KRCC>
<font color=yellow>[폰버튼]<br>
<font color=orange>띠디디딕...삐이~
<SYNC Start=955780><P Class=KRCC>&nbsp;
<SYNC Start=956520><P Class=KRCC>
나야, 태국 가는 <br>
가장 빠른 비행기표 알아봐
<SYNC Start=960690><P Class=KRCC>
어
<SYNC Start=961520><P Class=KRCC>&nbsp;
<SYNC Start=962207><P Class=KRCC>
<font color=yellow>[헬리콥터& 보트소리]<br>
<font color=orange>다다다다... 우우웅...
<SYNC Start=970054><P Class=KRCC>
<font color=yellow>[무선음]<br>
<font color=orange>띠띠디디..
<SYNC Start=971902><P Class=KRCC>&nbsp;
<SYNC Start=977730><P Class=KRCC>
<font color=yellow>오케이
<SYNC Start=978740><P Class=KRCC>&nbsp;
<SYNC Start=978740><P Class=KRCC>
<font color=Cyan>굿
<SYNC Start=979900><P Class=KRCC>&nbsp;
<SYNC Start=981040><P Class=KRCC>
작전변경
<SYNC Start=982040><P Class=KRCC>
태풍경보로 작전지역 <br>
핫파이만으로 변경
<SYNC Start=984580><P Class=KRCC>
우리 함대 선두로
<SYNC Start=986410><P Class=KRCC>&nbsp;
<SYNC Start=991330><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=1001459><P Class=KRCC>
<font color=orange>끼이익...
<SYNC Start=1002869><P Class=KRCC>
<font color=yellow> [애석한음악] ♪
<SYNC Start=1006527><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1006927><P Class=KRCC>
<font color=yellow> [애석한음악] ♪
<SYNC Start=1049110><P Class=KRCC>
<font color=#F2CB61>아버지
<SYNC Start=1050940><P Class=KRCC>&nbsp;
<SYNC Start=1053950><P Class=KRCC>
<font color=#F2CB61>선재야
<SYNC Start=1055780><P Class=KRCC>
<font color=#F2CB61>우리 아버지가 <br>
왜 여기 있어?
<SYNC Start=1058280><P Class=KRCC>
<font color=#F2CB61>왜 여기 있냐고
<SYNC Start=1060950><P Class=KRCC>&nbsp;
<SYNC Start=1061620><P Class=KRCC>
아버지 잠깐만 <br>
일어나 봐요, <font color=#F2CB61>예?
<SYNC Start=1064620><P Class=KRCC>
지원아
<SYNC Start=1065460><P Class=KRCC>
잠깐만요<br>
 눈 좀 떠보세요, 예?
<SYNC Start=1068790><P Class=KRCC>
아버지<br>
<font color=#F2CB61> 아버지 잠깐만요
<SYNC Start=1071300><P Class=KRCC>
<font color=#F2CB61>아버지!<br>
 아버지
<SYNC Start=1074070><P Class=KRCC>
지원아
<SYNC Start=1074830><P Class=KRCC>
저 할 말 많아요<br>
 아버지
<SYNC Start=1076800><P Class=KRCC>
<font color=#F2CB61>눈 좀 떠보세요<br>
 아버지. 제발, 예?
<SYNC Start=1079910><P Class=KRCC>
<font color=#F2CB61>이렇게는 못 가요<br>
 아버지
<SYNC Start=1081810><P Class=KRCC>
아버지<br>
 이렇게는 못 가요!
<SYNC Start=1083580><P Class=KRCC>
그만하라고
<SYNC Start=1085010><P Class=KRCC>
아버지! <br>
일어나 보세요!
<SYNC Start=1086650><P Class=KRCC>
아버지!
<SYNC Start=1088650><P Class=KRCC>
차지원!
<SYNC Start=1089320><P Class=KRCC>&nbsp;
<SYNC Start=1089820><P Class=KRCC>
정신 차려<br>
 지금 이럴 때 아니야
<SYNC Start=1093650><P Class=KRCC>
회장님 단순한<br>
 심장마비 아니라고
<SYNC Start=1099360><P Class=KRCC>&nbsp;
<SYNC Start=1100290><P Class=KRCC>
사인은 마약이야
<SYNC Start=1104600><P Class=KRCC>
<font color=yellow>[효과음]<br>
<font color=orange>쿵~!
<SYNC Start=1106348><P Class=KRCC>&nbsp;
<SYNC Start=1108670><P Class=KRCC>
(진탁) <font color=Cyan>준비는?
<SYNC Start=1110340><P Class=KRCC>&nbsp;
<SYNC Start=1111340><P Class=KRCC>
<font color=Cyan>눈치 못 채게<br>
 최대한 빨리 움직여
<SYNC Start=1114010><P Class=KRCC>&nbsp;
<SYNC Start=1124180><P Class=KRCC>
<font color=#8ec96d>사망 현장에서 <br>
회장님 지문이 묻은
<SYNC Start=1127613><P Class=KRCC>
<font color=#8ec96d> 주사기와 마약이 발견됐어
<SYNC Start=1129213><P Class=KRCC>&nbsp;
<SYNC Start=1131300><P Class=KRCC>
이 정도는 얼마든지 <br>
조작할 수 있어
<SYNC Start=1133970><P Class=KRCC>&nbsp;
<SYNC Start=1135080><P Class=KRCC>
아버지가 마약을 해?<br>
 내 아버지가?
<SYNC Start=1137660><P Class=KRCC>
<font color=#8ec96d>리조트
<SYNC Start=1138420><P Class=KRCC>&nbsp;
<SYNC Start=1139420><P Class=KRCC>
<font color=#8ec96d>회장님 방에서도<br>같은 약이 발견됐어
<SYNC Start=1142010><P Class=KRCC>&nbsp;
<SYNC Start=1143070><P Class=KRCC>
아마도 다리 통증 <br>
때문이셨던 것 같아
<SYNC Start=1145900><P Class=KRCC>&nbsp;
<SYNC Start=1146500><P Class=KRCC>
설마 아버지 의심하는 거야?<br>
그래?
<SYNC Start=1149190><P Class=KRCC>
그래!
<SYNC Start=1150830><P Class=KRCC>&nbsp;
<SYNC Start=1150830><P Class=KRCC>
차라리, 차라리<br>
 그랬으면 좋겠다
<SYNC Start=1154490><P Class=KRCC>&nbsp;
<SYNC Start=1154790><P Class=KRCC>
그럼 이렇게 힘들지는 <br>
않을 테니까 <font color=orange>하~ 으..
<SYNC Start=1157900><P Class=KRCC>&nbsp;
<SYNC Start=1158650><P Class=KRCC>
지원아
<SYNC Start=1159450><P Class=KRCC>&nbsp;
<SYNC Start=1161450><P Class=KRCC>
내 얘기 잘 들어
<SYNC Start=1163300><P Class=KRCC>&nbsp;
<SYNC Start=1164100><P Class=KRCC>
태국 경찰 쪽하고<br>
오늘 화장하는 조건에
<SYNC Start=1167150><P Class=KRCC>&nbsp;
<SYNC Start=1167150><P Class=KRCC>
단순 심장마비로 정리하는 걸로<br>
입 맞춰놨어
<SYNC Start=1170610><P Class=KRCC>&nbsp;
<SYNC Start=1171260><P Class=KRCC>
기자들 냄새 맡기 전에
<SYNC Start=1173290><P Class=KRCC>&nbsp;
<SYNC Start=1174720><P Class=KRCC>
<font color=Cyan>아버지 휴대폰 어디 있어?
<SYNC Start=1176210><P Class=KRCC>&nbsp;
<SYNC Start=1176410><P Class=KRCC>
<font color=Cyan>마지막으로 통화 할 때<br>
 누군가 받았어
<SYNC Start=1178300><P Class=KRCC>&nbsp;
<SYNC Start=1179000><P Class=KRCC>
그 사람부터 찾아야 돼
<SYNC Start=1180700><P Class=KRCC>&nbsp;
<SYNC Start=1182500><P Class=KRCC>
마약 판 놈이야<br>
 이미 잡혔어
<SYNC Start=1184860><P Class=KRCC>
태국 경찰 못 믿어
<SYNC Start=1186590><P Class=KRCC>&nbsp;
<SYNC Start=1186590><P Class=KRCC>
처음부터 다시 조사할 거야
<SYNC Start=1188220><P Class=KRCC>&nbsp;
<SYNC Start=1188920><P Class=KRCC>
대사관으로 가
<SYNC Start=1190180><P Class=KRCC>&nbsp;
<SYNC Start=1191800><P Class=KRCC>
그럼 다 끝나 회장님 명예도<br>
 회사도 너도!
<SYNC Start=1195400><P Class=KRCC>&nbsp;
<SYNC Start=1196000><P Class=KRCC>
필요 없어<br>
아버지 시신에 손 대지 마
<SYNC Start=1199400><P Class=KRCC>&nbsp;
<SYNC Start=1202490><P Class=KRCC>
가려면 이거 보고 가
<SYNC Start=1204070><P Class=KRCC>&nbsp;
<SYNC Start=1207040><P Class=KRCC>
이박사님께 받은 <br>
회장님 진료 기록이야
<SYNC Start=1210390><P Class=KRCC>
지금까지 맞던 진통제
<SYNC Start=1212490><P Class=KRCC>&nbsp;
<SYNC Start=1213390><P Class=KRCC>
차 안에서 발견된 <br>
마약하고 성분이 같아
<SYNC Start=1216290><P Class=KRCC>
<font color=yellow> [낮고 긴장한음악] ♪
<SYNC Start=1224030><P Class=KRCC>
거기 쓰여 있는 대로
<SYNC Start=1225829><P Class=KRCC>&nbsp;
<SYNC Start=1226041><P Class=KRCC>
진통제 처방 <br>
없은 지 한참 됐어
<SYNC Start=1227910><P Class=KRCC>&nbsp;
<SYNC Start=1228410><P Class=KRCC>
통증은 점점 심해지는데
<SYNC Start=1230240><P Class=KRCC>&nbsp;
<SYNC Start=1230300><P Class=KRCC>
진통제도 없이 <br>
뭘로 버티셨을 것 같애?
<SYNC Start=1232700><P Class=KRCC>&nbsp;
<SYNC Start=1234720><P Class=KRCC>
이 박사님도 자책하고 계셔
<SYNC Start=1236740><P Class=KRCC>
<font color=yellow> [낮고 긴장한음악] ♪
<SYNC Start=1241740><P Class=KRCC>
회장님
<SYNC Start=1242960><P Class=KRCC>
<font color=orange>흐흑..흐흐흑
<SYNC Start=1245990><P Class=KRCC>
아니<br>
 아버지 돌아가셨어
<SYNC Start=1247710><P Class=KRCC>&nbsp;
<SYNC Start=1249210><P Class=KRCC>
명예는 지켜드리자<br> 제발
<SYNC Start=1251250><P Class=KRCC>
<font color=yellow> [낮고 긴장한음악] ♪
<SYNC Start=1259790><P Class=KRCC>
도련님, 서울에서 <br>
손님이 오셨는데요
<SYNC Start=1263390><P Class=KRCC>&nbsp;
<SYNC Start=1265370><P Class=KRCC>
부검 해야지
<SYNC Start=1266870><P Class=KRCC>&nbsp;
<SYNC Start=1268170><P Class=KRCC>
이건 회장님 <br>
개인의 문제가 아니라
<SYNC Start=1270290><P Class=KRCC>
선우그룹의 일이야<br>
뭐, 이상한 소문도 좀 있고
<SYNC Start=1273230><P Class=KRCC>&nbsp;
<SYNC Start=1274780><P Class=KRCC>
<font color=#8ec96d>소문이라니요?
<SYNC Start=1275710><P Class=KRCC>&nbsp;
<SYNC Start=1276210><P Class=KRCC>
<font color=#8ec96d>어디서 무슨 말을 듣고<br>
 와서 이러시는 겁니까?
<SYNC Start=1278290><P Class=KRCC>&nbsp;
<SYNC Start=1278490><P Class=KRCC>
<font color=#F2CB61> 멀쩡하게 한국에 계시던 분이
<SYNC Start=1279944><P Class=KRCC>
<font color=#F2CB61> 갑자기 태국에 와서 <br>
이런 변 당하셨어
<SYNC Start=1282460><P Class=KRCC>&nbsp;
<SYNC Start=1282660><P Class=KRCC>
<font color=#F2CB61> 한국으로 모셔 가<br>
잡음 생기기 전에 부검해서
<SYNC Start=1286200><P Class=KRCC>
<font color=#F2CB61>정확한 사인 확인하고
<SYNC Start=1287150><P Class=KRCC>
<font color=#F2CB61>깔끔하게 정리하는 게 <br>
맞는 거야..음!
<SYNC Start=1290600><P Class=KRCC>&nbsp;
<SYNC Start=1292420><P Class=KRCC>
상주인 지원이가 <br>
알아서 할 겁니다
<SYNC Start=1295160><P Class=KRCC>&nbsp;
<SYNC Start=1295160><P Class=KRCC>
조문 오신 게 아니라면<br>
그만 돌아가시죠
<SYNC Start=1298280><P Class=KRCC>
자네 지금 누구한테<br>
이래라 저래라 하는 거야, 지금?
<SYNC Start=1300780><P Class=KRCC>
선우그룹 회장이기 전에 <br>
제 아버지입니다!
<SYNC Start=1303540><P Class=KRCC>&nbsp;
<SYNC Start=1305160><P Class=KRCC>
부검
<SYNC Start=1306440><P Class=KRCC>&nbsp;
<SYNC Start=1309400><P Class=KRCC>
(지수) <font color=Pink>아빠!
<SYNC Start=1310940><P Class=KRCC>&nbsp;
<SYNC Start=1320900><P Class=KRCC>
<font color=Pink>아, 아빠<br>
 아빠
<SYNC Start=1324330><P Class=KRCC>
<font color=Pink>아빠 일어나<br>
지수 왔어
<SYNC Start=1327190><P Class=KRCC>&nbsp;
<SYNC Start=1327390><P Class=KRCC>
아빠!<br>
아빠 일어나
<SYNC Start=1329620><P Class=KRCC>&nbsp;
<SYNC Start=1330020><P Class=KRCC>
아빠<br>
 언니 아빠 어떡해 아빠..
<SYNC Start=1333960><P Class=KRCC>
(지원)<font color=Cyan> 하지 않겠습니다
<SYNC Start=1335120><P Class=KRCC>
<font color=Pink>아빠 일어나봐
<SYNC Start=1338040><P Class=KRCC>
<font color=Pink>아빠! 아빠<br>
 아빠 어떡해
<SYNC Start=1341930><P Class=KRCC>
<font color=Pink>아빠
<SYNC Start=1342430><P Class=KRCC>&nbsp;
<SYNC Start=1343510><P Class=KRCC>
<font color=Pink>어우..아빠!
<SYNC Start=1344940><P Class=KRCC>&nbsp;
<SYNC Start=1344940><P Class=KRCC>
<font color=Pink> 아빠 <br>
우리어떡해
<SYNC Start=1348280><P Class=KRCC>&nbsp;
<SYNC Start=1349680><P Class=KRCC>
<font color=Pink>아빠! 아빠...
<SYNC Start=1352260><P Class=KRCC>&nbsp;
<SYNC Start=1353480><P Class=KRCC>
아빠, 아빠..
<SYNC Start=1356700><P Class=KRCC>&nbsp;
<SYNC Start=1356800><P Class=KRCC>
<font color=Pink>아빠 안돼<br>
아빠 안돼 안돼
<SYNC Start=1360510><P Class=KRCC>&nbsp;
<SYNC Start=1361210><P Class=KRCC>
<font color=Pink>아빠!<br>
 아빠~~
<SYNC Start=1365510><P Class=KRCC>&nbsp;
<SYNC Start=1365830><P Class=KRCC>
<font color=Pink>아빠...<br>
 아빠...
<SYNC Start=1368670><P Class=KRCC>&nbsp;
<SYNC Start=1368670><P Class=KRCC>
<font color=Pink>안돼.. <br>
안돼 안돼
<SYNC Start=1370810><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=1374730><P Class=KRCC>
<font color=Pink>우리 아빠 <br>
어떡해
<SYNC Start=1376600><P Class=KRCC>
<font color=Cyan>소위 차지원 해군 사관학교 <br>
졸업을 명 받았습니다
<SYNC Start=1381090><P Class=KRCC>
<font color=Cyan>이에 신고합니다<br>
필승!
<SYNC Start=1385210><P Class=KRCC>&nbsp;
<SYNC Start=1389150><P Class=KRCC>
고집부려 죄송해요
<SYNC Start=1390930><P Class=KRCC>
그리고 허락해 주셔서<br>
감사합니다!
<SYNC Start=1394190><P Class=KRCC>&nbsp;
<SYNC Start=1394890><P Class=KRCC>
누가 허락을 해?
<SYNC Start=1396470><P Class=KRCC>&nbsp;
<SYNC Start=1396670><P Class=KRCC>
네?
<SYNC Start=1397770><P Class=KRCC>&nbsp;
<SYNC Start=1399330><P Class=KRCC>
그냥, 자식이 가는 길<br>
 응원해 주는 거지
<SYNC Start=1404150><P Class=KRCC>
<font color=orange>으~하하하하...
<SYNC Start=1407278><P Class=KRCC>&nbsp;
<SYNC Start=1408980><P Class=KRCC>
니가 선택한 길
<SYNC Start=1411000><P Class=KRCC>&nbsp;
<SYNC Start=1411500><P Class=KRCC>
길 잃지 말고<br>
끝까지 가봐
<SYNC Start=1414880><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1421313><P Class=KRCC>&nbsp;
<SYNC Start=1423713><P Class=KRCC>
<font color=yellow> [애절하고 비통한음악] ♪
<SYNC Start=1443320><P Class=KRCC>
<font color=orange>하~
<SYNC Start=1443720><P Class=KRCC>&nbsp;
<SYNC Start=1444040><P Class=KRCC>
<font color=Pink>아, 배고파
<SYNC Start=1446060><P Class=KRCC>&nbsp;
<SYNC Start=1448952><P Class=KRCC>
차~
<SYNC Start=1449452><P Class=KRCC>&nbsp;
<SYNC Start=1450170><P Class=KRCC>
귀엽네?
<SYNC Start=1452270><P Class=KRCC>&nbsp;
<SYNC Start=1452370><P Class=KRCC>
귀엽기는
<SYNC Start=1454070><P Class=KRCC>&nbsp;
<SYNC Start=1461330><P Class=KRCC>
(지원)<font color=Cyan>가만 있어
<SYNC Start=1463670><P Class=KRCC>&nbsp;
<SYNC Start=1465215><P Class=KRCC>
<font color=orange>아~이..
<SYNC Start=1466690><P Class=KRCC>
아프겠다
<SYNC Start=1467350><P Class=KRCC>&nbsp;
<SYNC Start=1468450><P Class=KRCC>
아프기는 개뿔
<SYNC Start=1470730><P Class=KRCC>
<font color=yellow>[보트소리]<br>
<font color=orange>기이이잉...
<SYNC Start=1477177><P Class=KRCC>&nbsp;
<SYNC Start=1479920><P Class=KRCC>
아, 왜 지금 와?<br>
얼마나 기다렸는데
<SYNC Start=1483040><P Class=KRCC>&nbsp;
<SYNC Start=1485259><P Class=KRCC>
<font color=orange>덜컥..덜컥
<SYNC Start=1486259><P Class=KRCC>&nbsp;
<SYNC Start=1487180><P Class=KRCC>
너 이제 물도 사먹는다?<br>
살 만해졌나 보네?
<SYNC Start=1492150><P Class=KRCC>
멀리 갔다 왔나 보네?
<SYNC Start=1493970><P Class=KRCC>&nbsp;
<SYNC Start=1493970><P Class=KRCC>
누가 아픈데?<br>
잘 고쳐주고 왔어?
<SYNC Start=1497380><P Class=KRCC>&nbsp;
<SYNC Start=1497380><P Class=KRCC>
- 돈 필요하냐?<br>
- 응
<SYNC Start=1499740><P Class=KRCC>&nbsp;
<SYNC Start=1500970><P Class=KRCC>
짠!
<SYNC Start=1502670><P Class=KRCC>&nbsp;
<SYNC Start=1506982><P Class=KRCC>
<font color=orange>음.. 쩝!
<SYNC Start=1508182><P Class=KRCC>&nbsp;
<SYNC Start=1508700><P Class=KRCC>
<font color=orange>하~후..</font color=orange><br>
 이 짓을 계속해야 되나
<SYNC Start=1513560><P Class=KRCC>&nbsp;
<SYNC Start=1514630><P Class=KRCC>
아, 빨리 좀
<SYNC Start=1516270><P Class=KRCC>
<font color=yellow>[개짖는소리]<br>
<font color=orange>월월월..
<SYNC Start=1517850><P Class=KRCC>
물 같은 거 사먹지 말고<br>
아껴 써
<SYNC Start=1521630><P Class=KRCC>&nbsp;
<SYNC Start=1521830><P Class=KRCC>
아멘
<SYNC Start=1522610><P Class=KRCC>&nbsp;
<SYNC Start=1523387><P Class=KRCC>
<font color=orange>흐~
<SYNC Start=1523887><P Class=KRCC>&nbsp;
<SYNC Start=1526330><P Class=KRCC>
뭐야?
<SYNC Start=1528110><P Class=KRCC>
므텅!<br>
아 므텅
<SYNC Start=1531030><P Class=KRCC>&nbsp;
<SYNC Start=1531030><P Class=KRCC>
므텅!<br>
아, 거기 서!
<SYNC Start=1533330><P Class=KRCC>&nbsp;
<SYNC Start=1534780><P Class=KRCC>
아, 왜 이것밖에 안돼?
<SYNC Start=1536380><P Class=KRCC>
내가 그거 주으려고<br>
동네 쓰레기장 다 뒤졌단 말이야
<SYNC Start=1539180><P Class=KRCC>&nbsp;
<SYNC Start=1539280><P Class=KRCC>
그건 니 사정이고
<SYNC Start=1541840><P Class=KRCC>&nbsp;
<SYNC Start=1541840><P Class=KRCC>
요즘 단속 심해서<br>
나도 장사 안돼
<SYNC Start=1543860><P Class=KRCC>
안돼, 더 내놔
<SYNC Start=1545440><P Class=KRCC>
나도 요새 일 없어서 <br>
거지됐단 말이야
<SYNC Start=1547540><P Class=KRCC>
너 원래 거지잖아
<SYNC Start=1549560><P Class=KRCC>&nbsp;
<SYNC Start=1551260><P Class=KRCC>
어!
<SYNC Start=1552260><P Class=KRCC>&nbsp;
<SYNC Start=1553810><P Class=KRCC>
아이..씨
<SYNC Start=1554510><P Class=KRCC>&nbsp;
<SYNC Start=1559124><P Class=KRCC>
<font color=orange>탕!
<SYNC Start=1559524><P Class=KRCC>&nbsp;
<SYNC Start=1560342><P Class=KRCC>
<font color=orange>딸깍!
<SYNC Start=1561042><P Class=KRCC>&nbsp;
<SYNC Start=1563290><P Class=KRCC>
<font color=Pink>므텅... 므텅!</font color=Pink><br>
-자오메, 아빠 왔다!
<SYNC Start=1566530><P Class=KRCC>
<font color=orange>흐흐흐...
<SYNC Start=1567730><P Class=KRCC>&nbsp;
<SYNC Start=1568500><P Class=KRCC>
므텅, 돈 내놔, 돈!<br>
<font color=orange>탕탕탕...
<SYNC Start=1571160><P Class=KRCC>&nbsp;
<SYNC Start=1572060><P Class=KRCC>
돈이 있어야 주지
<SYNC Start=1574300><P Class=KRCC>&nbsp;
<SYNC Start=1574380><P Class=KRCC>
동포라고 봐줬더니만
<SYNC Start=1575380><P Class=KRCC>&nbsp;
<SYNC Start=1576600><P Class=KRCC>
백날을 봐봐라<br>
 보이나
<SYNC Start=1579000><P Class=KRCC>&nbsp;
<SYNC Start=1579087><P Class=KRCC>
아이..씨
<SYNC Start=1579900><P Class=KRCC>
돈 줘, 돈!<br>
<font color=orange>탕! 탕!
<SYNC Start=1583350><P Class=KRCC>
<br>
<font color=orange>탕! 탕!
<SYNC Start=1583801><P Class=KRCC>
<font color=orange>드르르륵..
<SYNC Start=1585604><P Class=KRCC>
<font color=orange>타당..
<SYNC Start=1587072><P Class=KRCC>
<font color=orange>철컥
<SYNC Start=1588528><P Class=KRCC>
<font color=orange>드르륵..
<SYNC Start=1589928><P Class=KRCC>&nbsp;
<SYNC Start=1592678><P Class=KRCC>
<font color=orange>철컥
<SYNC Start=1593341><P Class=KRCC>&nbsp;
<SYNC Start=1594810><P Class=KRCC>
아이고, 내 새끼들<br>
잘 있졌저?
<SYNC Start=1598521><P Class=KRCC>
심심했지
<SYNC Start=1599912><P Class=KRCC>&nbsp;
<SYNC Start=1600310><P Class=KRCC>
아빠가 친구 데려왔다
<SYNC Start=1602280><P Class=KRCC>
<font color=orange>흐흐흐흐...
<SYNC Start=1603693><P Class=KRCC>&nbsp;
<SYNC Start=1604700><P Class=KRCC>
자..
<SYNC Start=1606640><P Class=KRCC>&nbsp;
<SYNC Start=1606640><P Class=KRCC>
(카야) <font color=Pink>내 돈 내놔!
<SYNC Start=1608850><P Class=KRCC>&nbsp;
<SYNC Start=1608850><P Class=KRCC>
저게 진짜
<SYNC Start=1610280><P Class=KRCC>&nbsp;
<SYNC Start=1610280><P Class=KRCC>
씨, 나쁜 놈. 므텅!
<SYNC Start=1614130><P Class=KRCC>&nbsp;
<SYNC Start=1615180><P Class=KRCC>
야!<br>
<font color=orange>쑤와아..
<SYNC Start=1616550><P Class=KRCC>
<br>
<font color=orange>쑤와아..
<SYNC Start=1618370><P Class=KRCC>
내 돈 떼먹은 벌이다
<SYNC Start=1620130><P Class=KRCC>&nbsp;
<SYNC Start=1620130><P Class=KRCC>
카야!
<SYNC Start=1621420><P Class=KRCC>&nbsp;
<SYNC Start=1621420><P Class=KRCC>
다음에는 똥물이야!
<SYNC Start=1623990><P Class=KRCC>&nbsp;
<SYNC Start=1623990><P Class=KRCC>
<font color=orange>야~~~~~!
<SYNC Start=1626590><P Class=KRCC>&nbsp;
<SYNC Start=1637100><P Class=KRCC>
내가 있을게<br>
너도 좀 쉬어
<SYNC Start=1640700><P Class=KRCC>&nbsp;
<SYNC Start=1644750><P Class=KRCC>
지수 옆에 좀 있어줘
<SYNC Start=1646890><P Class=KRCC>&nbsp;
<SYNC Start=1650970><P Class=KRCC>
어디 가려고?
<SYNC Start=1652290><P Class=KRCC>&nbsp;
<SYNC Start=1656060><P Class=KRCC>
답답해서<br>
잠깐 바람 좀 쐬고 오려고
<SYNC Start=1659370><P Class=KRCC>&nbsp;
<SYNC Start=1659470><P Class=KRCC>
금방 올 거지?
<SYNC Start=1661380><P Class=KRCC>&nbsp;
<SYNC Start=1663160><P Class=KRCC>
응. 나 괜찮아<br>
금방 돌아올게
<SYNC Start=1667360><P Class=KRCC>
<font color=yellow> [조금 긴장된음악] ♪
<SYNC Start=1714320><P Class=KRCC>
(지원) <font color=Cyan>아버지<br>
저 지원이에요
<SYNC Start=1718820><P Class=KRCC>&nbsp;
<SYNC Start=1718820><P Class=KRCC>
<font color=Cyan>안 들리세요?
<SYNC Start=1720520><P Class=KRCC>&nbsp;
<SYNC Start=1720520><P Class=KRCC>
<font color=Cyan>여보세요?<br>
아버지
<SYNC Start=1724260><P Class=KRCC>&nbsp;
<SYNC Start=1750379><P Class=KRCC>
<font color=yellow>[개짖는소리]<br>
<font color=orange>월~ 월...
<SYNC Start=1758309><P Class=KRCC>&nbsp;
<SYNC Start=1769460><P Class=KRCC>
<font color=yellow>어디로 사라졌지?
<SYNC Start=1771020><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=1790510><P Class=KRCC>
<font color=yellow>헤이! 여긴 웬일이야?
<SYNC Start=1792310><P Class=KRCC>&nbsp;
<SYNC Start=1792310><P Class=KRCC>
<font color=yellow>여기!
<SYNC Start=1793440><P Class=KRCC>&nbsp;
<SYNC Start=1793440><P Class=KRCC>
<font color=yellow>여기, 여기!
<SYNC Start=1795210><P Class=KRCC>&nbsp;
<SYNC Start=1799020><P Class=KRCC>
<font color=yellow>가자!
<SYNC Start=1800400><P Class=KRCC>&nbsp;
<SYNC Start=1804210><P Class=KRCC>
<font color=yellow>헤이! 우리 여기야!
<SYNC Start=1805870><P Class=KRCC>&nbsp;
<SYNC Start=1805870><P Class=KRCC>
<font color=yellow>잠깐 기다려봐!
<SYNC Start=1807110><P Class=KRCC>&nbsp;
<SYNC Start=1809450><P Class=KRCC>
<font color=yellow>죄송합니다, 보스<br>
 그를 찾지 못했습니다
<SYNC Start=1812590><P Class=KRCC>&nbsp;
<SYNC Start=1813590><P Class=KRCC>
<font color=yellow>죄송합니다
<SYNC Start=1815960><P Class=KRCC>&nbsp;
<SYNC Start=1816460><P Class=KRCC>
<font color=yellow>보스! <br>
용서해 주십시오!
<SYNC Start=1818830><P Class=KRCC>&nbsp;
<SYNC Start=1821120><P Class=KRCC>
<font color=orange>퍽! 우악...
<SYNC Start=1824650><P Class=KRCC>
<font color=yellow>보스! <br>
용서해 주십시오!
<SYNC Start=1826900><P Class=KRCC>&nbsp;
<SYNC Start=1827300><P Class=KRCC>
<font color=yellow>안그럴게요<br>
 제발
<SYNC Start=1828510><P Class=KRCC>&nbsp;
<SYNC Start=1829010><P Class=KRCC>
<font color=yellow>안그럴게요
<SYNC Start=1829740><P Class=KRCC>&nbsp;
<SYNC Start=1834170><P Class=KRCC>
(므탕)<font color=#8ec96d>살 떨려서 일을 못하겠네
<SYNC Start=1836400><P Class=KRCC>&nbsp;
<SYNC Start=1838390><P Class=KRCC>
<font color=yellow>한번 더 실수해봐!
<SYNC Start=1840040><P Class=KRCC>&nbsp;
<SYNC Start=1845060><P Class=KRCC>
죄송합니다
<SYNC Start=1846900><P Class=KRCC>&nbsp;
<SYNC Start=1850000><P Class=KRCC>
<font color=yellow>너희 다시 <br>
또 실수하지 마라!
<SYNC Start=1852000><P Class=KRCC>&nbsp;
<SYNC Start=1856140><P Class=KRCC>
<font color=#8ec96d> 어우, 징그러운 것들
<SYNC Start=1858030><P Class=KRCC>
아, 칼 맞을 짓을 <br>
하지 말던가
<SYNC Start=1860120><P Class=KRCC>
뻑하면 오라 가라야
<SYNC Start=1861890><P Class=KRCC>
승질 같아서는 확<br>
다 뒤지게 내버려두는 건데
<SYNC Start=1864669><P Class=KRCC>&nbsp;
<SYNC Start=1864181><P Class=KRCC>
그놈의 돈이 뭔지<br>
진짜
<SYNC Start=1866850><P Class=KRCC>
<font color=orange>으~헉...
<SYNC Start=1867670><P Class=KRCC>
<font color=orange>으~ 으~
<SYNC Start=1869330><P Class=KRCC>
조용히 해
<SYNC Start=1870890><P Class=KRCC>&nbsp;
<SYNC Start=1871550><P Class=KRCC>
안에 있는<br>
 한국 남자 누구야
<SYNC Start=1873420><P Class=KRCC>&nbsp;
<SYNC Start=1875480><P Class=KRCC>
조용히 하고 있어
<SYNC Start=1876810><P Class=KRCC>&nbsp;
<SYNC Start=1877927><P Class=KRCC>
<font color=orange>푹!<br>
윽!
<SYNC Start=1878927><P Class=KRCC>&nbsp;
<SYNC Start=1882165><P Class=KRCC>
<font color=orange>퍽!
<SYNC Start=1882565><P Class=KRCC>&nbsp;
<SYNC Start=1885578><P Class=KRCC>
<font color=orange>털썩! 쿵..
<SYNC Start=1888279><P Class=KRCC>
<font color=orange>끼이잉..
<SYNC Start=1890061><P Class=KRCC>
<font color=orange>풍덩!
<SYNC Start=1891386><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=1895620><P Class=KRCC>
<font color=yellow>근처를 살펴봐라
<SYNC Start=1897670><P Class=KRCC>&nbsp;
<SYNC Start=1899660><P Class=KRCC>
<font color=yellow>바 퉁!
<SYNC Start=1900560><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=1913580><P Class=KRCC>
<font color=yellow>어디 간거야?
<SYNC Start=1914900><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=1918210><P Class=KRCC>
<font color=yellow>바! 바!
<SYNC Start=1920290><P Class=KRCC>
<font color=yellow>헤이, 빨리 보스한테<br>
 가서 보고해
<SYNC Start=1922260><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=1930049><P Class=KRCC>&nbsp;
<SYNC Start=1933630><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=1940245><P Class=KRCC>
<font color=Cyan>이..개...
<SYNC Start=1941245><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=1950082><P Class=KRCC>
<font color=orange>퍽!
<SYNC Start=1950482><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=1957769><P Class=KRCC>
<font color=orange>야!<br>
윽!
<SYNC Start=1958769><P Class=KRCC>
<font color=yellow>[격투소리]<br>
<font color=orange>야! 퍽, 에이..팍, 와장창..억!
<SYNC Start=1984595><P Class=KRCC>&nbsp;
<SYNC Start=1993912><P Class=KRCC>
<font color=yellow> [낮고 빠른음악] ♪
<SYNC Start=2002559><P Class=KRCC>
<font color=orange>철컥..
<SYNC Start=2004097><P Class=KRCC>
<font color=yellow> [낮고 빠른음악] ♪
<SYNC Start=2010267><P Class=KRCC>
<font color=yellow>[방아쇠]<br>
<font color=orange>철컥!
<SYNC Start=2011267><P Class=KRCC>&nbsp;
<SYNC Start=2016707><P Class=KRCC>
<font color=orange>휙! 퍽!<br>
억! 철컥!
<SYNC Start=2019609><P Class=KRCC>
<font color=yellow> [낮고 빠른음악] ♪
<SYNC Start=2022050><P Class=KRCC>
<font color=orange>철컥!<br>
 억!
<SYNC Start=2023050><P Class=KRCC>
<font color=yellow> [낮고 빠른음악] ♪
<SYNC Start=2023346><P Class=KRCC>
<font color=orange>어! 어!..
<SYNC Start=2024746><P Class=KRCC>
<font color=yellow> [낮고 빠른음악] ♪
<SYNC Start=2031012><P Class=KRCC>
<font color=orange>어~ 어...<br>
풍덩!
<SYNC Start=2033392><P Class=KRCC>
<font color=orange>어푸푸...촤악!
<SYNC Start=2036695><P Class=KRCC>
<font color=orange>어!..어!..
<SYNC Start=2038445><P Class=KRCC>
<font color=yellow>[폰착신음]<br>
<font color=orange>따르르..
<SYNC Start=2040386><P Class=KRCC>
<font color=orange>어!..어!..
<SYNC Start=2042024><P Class=KRCC>
<font color=yellow>[폰버튼]<font color=orange>틱!
<SYNC Start=2042626><P Class=KRCC>&nbsp;
<SYNC Start=2044810><P Class=KRCC>
방에 없네<br>
어디야?
<SYNC Start=2046990><P Class=KRCC>&nbsp;
<SYNC Start=2047000><P Class=KRCC>
(지원) <font color=Cyan>선재야, 아버지 타살이야<br>
증거를 찾았어
<SYNC Start=2054900><P Class=KRCC>&nbsp;
<SYNC Start=2056100><P Class=KRCC>
증거?<br>
너 어디야?
<SYNC Start=2059380><P Class=KRCC>&nbsp;
<SYNC Start=2059380><P Class=KRCC>
시간이 없어<br>
대사관으로 와
<SYNC Start=2061280><P Class=KRCC>&nbsp;
<SYNC Start=2061280><P Class=KRCC>
안돼, 혼자<br>
 움직이지 말고 기다려
<SYNC Start=2064070><P Class=KRCC>&nbsp;
<SYNC Start=2064070><P Class=KRCC>
너 어디야<br>
 어디냐고!
<SYNC Start=2066080><P Class=KRCC>
아버지 살해된 곳
<SYNC Start=2068110><P Class=KRCC>
<font color=yellow> [효과음]<font color=orange>쿠웅~
<SYNC Start=2069022><P Class=KRCC>&nbsp;
<SYNC Start=2070140><P Class=KRCC>
<font color=yellow>
(야! 넌 죽었어!)
<SYNC Start=2072710><P Class=KRCC>&nbsp;
<SYNC Start=2072710><P Class=KRCC>
정확한 위치는 몰라<br>
<font color=Cyan>놈들이 마약을 팔고 있어
<SYNC Start=2076410><P Class=KRCC>&nbsp;
<SYNC Start=2076710><P Class=KRCC>
<font color=yellow>
(서라! 못빠져나가게 해)
<SYNC Start=2079350><P Class=KRCC>&nbsp;
<SYNC Start=2080250><P Class=KRCC>
<font color=yellow>
(따라가!)
<SYNC Start=2081490><P Class=KRCC>
대사관에서 보자
<SYNC Start=2083180><P Class=KRCC>&nbsp;
<SYNC Start=2083680><P Class=KRCC>
지원아<br>
 차지원!
<SYNC Start=2085440><P Class=KRCC>&nbsp;
<SYNC Start=2085440><P Class=KRCC>
지원아!
<SYNC Start=2086480><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2087980><P Class=KRCC>
<font color=yellow>
(야! 잡아)
<SYNC Start=2090480><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2095150><P Class=KRCC>
<font color=yellow> Hey!(헤이)<br>
<font color=orange>부르릉..
<SYNC Start=2097160><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=2097160><P Class=KRCC>
<font color=yellow>(빨리)<br>
<font color=orange>부우웅...
<SYNC Start=2100440><P Class=KRCC>
<br>
<font color=orange>부우웅...
<SYNC Start=2105380><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=2108850><P Class=KRCC>
<br>
<font color=orange>부우웅...
<SYNC Start=2108920><P Class=KRCC>
<font color=yellow>가서 잡아!<br>
<font color=orange>부우웅...
<SYNC Start=2110840><P Class=KRCC>
<font color=yellow>[모터사이클]<br>
<font color=orange>부우웅...
<SYNC Start=2114750><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2116450><P Class=KRCC>
대체 일을 <br>
어떻게 하는 겁니까?
<SYNC Start=2118880><P Class=KRCC>&nbsp;
<SYNC Start=2119480><P Class=KRCC>
차지원 지금 당신들 <br>
아지트에 있다고!
<SYNC Start=2122610><P Class=KRCC>&nbsp;
<SYNC Start=2125524><P Class=KRCC>
<font color=yellow>[모터]<br>
<font color=orange>부우웅...
<SYNC Start=2131270><P Class=KRCC>
<font color=yellow>
(빨리 따라가)
<SYNC Start=2133970><P Class=KRCC>
<font color=orange>부우웅...<br>
위이잉...
<SYNC Start=2153930><P Class=KRCC>
<font color=yellow>
(잡아! 헤이! 헤이!)
<SYNC Start=2157660><P Class=KRCC>
<font color=yellow>[모터]<br>
<font color=orange>부와왕...
<SYNC Start=2158870><P Class=KRCC>
<font color=yellow>
(야! 잡아!)
<SYNC Start=2161140><P Class=KRCC>
<font color=orange>부우웅...<br>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2164120><P Class=KRCC>
<font color=yellow>
(더 빨리!)
<SYNC Start=2166780><P Class=KRCC>
<font color=orange>부우웅...<br>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2198660><P Class=KRCC>
<font color=yellow>[총소리]<font color=orange>탕! 탕!<br>
<font color=orange>부우웅...
<SYNC Start=2200027><P Class=KRCC>
<br>
<font color=orange>부우웅...
<SYNC Start=2203832><P Class=KRCC>
<font color=yellow>[총소리]<font color=orange>탕! 탕!<br>
<font color=orange>부우웅...
<SYNC Start=2204832><P Class=KRCC>
<br>
<font color=orange>부우웅...
<SYNC Start=2207510><P Class=KRCC>
<font color=yellow>[총소리]<font color=orange>탕! <br>
부우웅...
<SYNC Start=2208010><P Class=KRCC>
<br>
<font color=orange>부우웅...
<SYNC Start=2208904><P Class=KRCC>
<font color=yellow>[총소리]<font color=orange>탕! 탕!<br>
<font color=orange>부우웅...
<SYNC Start=2210400><P Class=KRCC>
<br>
<font color=orange>부우웅...
<SYNC Start=2216072><P Class=KRCC>
<font color=yellow>[총소리]<font color=orange>탕! 탕! 탕!<br>
부우웅...
<SYNC Start=2217072><P Class=KRCC>
<br>
<font color=orange>부우웅...
<SYNC Start=2218750><P Class=KRCC>
<font color=orange>끼이익!<br>
탕! 탕!
<SYNC Start=2223251><P Class=KRCC>
<font color=orange>꽝!
<SYNC Start=2224035><P Class=KRCC>
<font color=orange>꼬로록...
<SYNC Start=2224959><P Class=KRCC>
<font color=orange>펑~!
<SYNC Start=2226236><P Class=KRCC>
<font color=orange>우우웅...
<SYNC Start=2228517><P Class=KRCC>&nbsp;
<SYNC Start=2229800><P Class=KRCC>
<font color=yellow>
(샅샅이 수색해)
<SYNC Start=2231360><P Class=KRCC>&nbsp;
<SYNC Start=2232500><P Class=KRCC>
<font color=orange>꼬로록...<br>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2235083><P Class=KRCC>
<font color=orange>탕!탕!탕!
<SYNC Start=2237137><P Class=KRCC>
<br>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2243420><P Class=KRCC>
<font color=#CC3D3D>방글라 복싱 스타디움 <br>
리얼 파이트
<SYNC Start=2247160><P Class=KRCC>
<font color=yellow>[체육관안의 소리]<br>
<font color=orange>웅성웅성
<SYNC Start=2250993><P Class=KRCC>
<font color=yellow>[격투기소리]<br>
<font color=orange>퍽! 팍!...
<SYNC Start=2253395><P Class=KRCC>
<font color=yellow>[체육관안의 소리]<br>
<font color=orange>웅성웅성
<SYNC Start=2262650><P Class=KRCC>
지원이 특수부대예요<br>
분명히 살아 있습니다
<SYNC Start=2266450><P Class=KRCC>&nbsp;
<SYNC Start=2266450><P Class=KRCC>
증거를 찾았다고 했어요
<SYNC Start=2268690><P Class=KRCC>&nbsp;
<SYNC Start=2268990><P Class=KRCC>
이젠 무슨 수를 써서라도<br>
 회장님 죽음을 파헤칠 겁니다
<SYNC Start=2272170><P Class=KRCC>&nbsp;
<SYNC Start=2274280><P Class=KRCC>
차지원 막아야 한다고요!
<SYNC Start=2276690><P Class=KRCC>&nbsp;
<SYNC Start=2277090><P Class=KRCC>
저 둘 중에<br>
 누가 이길 것 같나?
<SYNC Start=2280390><P Class=KRCC>&nbsp;
<SYNC Start=2280890><P Class=KRCC>
난 녹색에 걸지<br>
자넨?
<SYNC Start=2284750><P Class=KRCC>&nbsp;
<SYNC Start=2285350><P Class=KRCC>
지금 그런 한가한 소리나 <br>
하고 있을 때입니까?
<SYNC Start=2287400><P Class=KRCC>
<font color=Cyan>눈은 거짓말을 못해
<SYNC Start=2289910><P Class=KRCC>&nbsp;
<SYNC Start=2290610><P Class=KRCC>
<font color=Cyan>계속 맞으면서도<br>
상대를 죽일 것 같은
<SYNC Start=2292952><P Class=KRCC>
<font color=Cyan>저 겁 없는 눈 좀 보라고<br>
<font color=orange>탁탁! 타다닥탁...
<SYNC Start=2294890><P Class=KRCC>
<font color=yellow>[치고받는소리]<br>
<font color=orange>탁탁! 타다닥탁...
<SYNC Start=2295090><P Class=KRCC>
<font color=Cyan>그런데 빨간색은 달라<br>
<font color=orange>탁탁! 타다닥탁...
<SYNC Start=2297960><P Class=KRCC>&nbsp;
<SYNC Start=2298060><P Class=KRCC>
<font color=Cyan>때리면서도 상대의 반격을<br>
 두려워하고 있지
<SYNC Start=2300615><P Class=KRCC>
<font color=Cyan>저 놈이 졌어, 이번 판은
<SYNC Start=2302990><P Class=KRCC>
<font color=orange>탁탁! 타다닥탁...<br>
<font color=yellow>[함성소리]<font color=orange>와~ 와!
<SYNC Start=2306261><P Class=KRCC>
<font color=orange>털썩!<br>
<font color=yellow>[함성소리]<font color=orange>와~ 와!
<SYNC Start=2307561><P Class=KRCC>
<font color=orange>짝짝짝!  땡땡땡!<br>
<font color=yellow>[함성소리]<font color=orange>와~ 와!
<SYNC Start=2310838><P Class=KRCC>
<br>
<font color=yellow>[함성소리]<font color=orange>와~ 와!
<SYNC Start=2314440><P Class=KRCC>
자네도 진 것 같은데<br>
 이번 판?
<SYNC Start=2316530><P Class=KRCC>
<br>
<font color=yellow>[함성소리]<font color=orange>와~ 와!
<SYNC Start=2317530><P Class=KRCC>
차지원, 그놈이 <br>
그렇게 두렵나?
<SYNC Start=2320170><P Class=KRCC>&nbsp;
<SYNC Start=2320770><P Class=KRCC>
아니면 차 회장을 <br>
죽인 게 후회돼?
<SYNC Start=2323680><P Class=KRCC>&nbsp;
<SYNC Start=2325300><P Class=KRCC>
<font color=#8ec96d>입 다물어
<SYNC Start=2327020><P Class=KRCC>&nbsp;
<SYNC Start=2327980><P Class=KRCC>
회장님을 죽인 건 너잖아!
<SYNC Start=2330240><P Class=KRCC>&nbsp;
<SYNC Start=2330940><P Class=KRCC>
그래, 그래야지<br>
두려울 땐 맞서는 거야
<SYNC Start=2336340><P Class=KRCC>&nbsp;
<SYNC Start=2336430><P Class=KRCC>
꼬리 내리고 짖는 건 <br>
길바닥에 버려진
<SYNC Start=2338704><P Class=KRCC>
개들이나 하는 짓이니까<br>
<font color=orange>하하..
<SYNC Start=2340880><P Class=KRCC>&nbsp;
<SYNC Start=2342080><P Class=KRCC>
당장 차지원 찾아서<br>
 내 앞에 데려와
<SYNC Start=2344710><P Class=KRCC>
찾으면?<br>
그 다음은?
<SYNC Start=2348572><P Class=KRCC>
자네가 죽이기라도 할 건가?
<SYNC Start=2350470><P Class=KRCC>
<font color=yellow> [빠르고 긴장한음악] ♪
<SYNC Start=2352839><P Class=KRCC>
<font color=orange>떨썩!
<SYNC Start=2353439><P Class=KRCC>
<font color=yellow> [빠르고 긴장한음악] ♪
<SYNC Start=2362810><P Class=KRCC>
<font color=Cyan>그 한국인한테 <br>
어떻게 총을 뺏겼다고?
<SYNC Start=2365690><P Class=KRCC>&nbsp;
<SYNC Start=2375468><P Class=KRCC>
<font color=orange>철컥!
<SYNC Start=2376068><P Class=KRCC>
<font color=orange>끼릭! 퓽~<br>
털썩!
<SYNC Start=2378157><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2387199><P Class=KRCC>
<font color=orange>푸~하!
<SYNC Start=2387999><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=2399419><P Class=KRCC>
<font color=orange>부우웅..
<SYNC Start=2401247><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=2409350><P Class=KRCC>&nbsp;
<SYNC Start=2434350><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=2451450><P Class=KRCC>
자네는 나한테 너무 악역을 <br>
시키는 경향이 있어
<SYNC Start=2455250><P Class=KRCC>&nbsp;
<SYNC Start=2472630><P Class=KRCC>&nbsp;
<SYNC Start=2472630><P Class=KRCC>
<i><font color=#F2CB61>경찰은 가능한 빨리 용의자를<br>
 잡기위해 시도하고 있습니다</i>
<SYNC Start=2478410><P Class=KRCC>&nbsp;
<SYNC Start=2478710><P Class=KRCC>
<i><font color=Cyan>마약매매 사건에 연루된</i>
<SYNC Start=2480831><P Class=KRCC>
<i> <font color=Cyan>고 차재완 회장의 장남<br>
 차지원 씨가</i>
<SYNC Start=2483510><P Class=KRCC>
<i><font color=Cyan>태국에서 살인용의자로 지목돼<br>
 충격을 주고 있습니다</i>
<SYNC Start=2488010><P Class=KRCC>
<i><font color=Cyan>피해자는 차 회장에게 마약을 <br>
판매한 것으로 밝혀졌으며</i>
<SYNC Start=2490150><P Class=KRCC>
지원이가 사람을 죽여?
<SYNC Start=2493370><P Class=KRCC>
<i><font color=Cyan>차씨가 아버지 차회장이<br>
 이 사건과 관련해</i>
<SYNC Start=2495970><P Class=KRCC>&nbsp;
<SYNC Start=2495970><P Class=KRCC>
<font color=#8ec96d>난장판이구만<br>
<font color=#FFE400>선우그룹?
<SYNC Start=2498655><P Class=KRCC>
<font color=#FFE400>깨끗한 기업 어쩌고<br>
 그러더니만, 으이그
<SYNC Start=2501290><P Class=KRCC>
<font color=green>돈 있는 것들이 <br>
다 그렇지 뭐
<SYNC Start=2503250><P Class=KRCC>
그런 사람들 아니야!<br>
<font color=orange>탕!
<SYNC Start=2504930><P Class=KRCC>&nbsp;
<SYNC Start=2506892><P Class=KRCC>
<font color=orange>음..
<SYNC Start=2507492><P Class=KRCC>&nbsp;
<SYNC Start=2508810><P Class=KRCC>
그나저나 선재 이 자식은<br>
 지원이가 저 지경이 되도록
<SYNC Start=2512141><P Class=KRCC>
어디 가서 뭐하고<br>
자빠져 있는 거야, 이거
<SYNC Start=2514350><P Class=KRCC>&nbsp;
<SYNC Start=2514750><P Class=KRCC>
아 참!
<SYNC Start=2516010><P Class=KRCC>&nbsp;
<SYNC Start=2518720><P Class=KRCC>
- 마리야!<br>
- 이거 놔
<SYNC Start=2520990><P Class=KRCC>&nbsp;
<SYNC Start=2520990><P Class=KRCC>
도대체 어딜 <br>
가겠다는 거야?
<SYNC Start=2522860><P Class=KRCC>&nbsp;
<SYNC Start=2522960><P Class=KRCC>
지원이 찾아야지<br>
분명 이 근처 어디 있을 거야
<SYNC Start=2528030><P Class=KRCC>&nbsp;
<SYNC Start=2528030><P Class=KRCC>
저기 경찰들<br>
 있는 거 안 보여?
<SYNC Start=2529970><P Class=KRCC>&nbsp;
<SYNC Start=2530170><P Class=KRCC>
괜히 잘못 움직였다가 <br>
지원이 더 위험해질 수 있어
<SYNC Start=2533050><P Class=KRCC>&nbsp;
<SYNC Start=2533050><P Class=KRCC>
그럼 이대로 가만있어?<br>
지원이가 사람을 죽였다잖아!
<SYNC Start=2537170><P Class=KRCC>
이 상황이 아니라는 거 <br>
나도 알아, 알지만
<SYNC Start=2539530><P Class=KRCC>&nbsp;
<SYNC Start=2543010><P Class=KRCC>
증거 영상에 시체까지
<SYNC Start=2545350><P Class=KRCC>&nbsp;
<SYNC Start=2545850><P Class=KRCC>
지원이 성격 알면<br>
 나갈 때 붙잡았어야지
<SYNC Start=2548800><P Class=KRCC>
너까지 왜 이래?
<SYNC Start=2549300><P Class=KRCC>&nbsp;
<SYNC Start=2552780><P Class=KRCC>
여기 있는 경찰부터 내보내
<SYNC Start=2554690><P Class=KRCC>&nbsp;
<SYNC Start=2556960><P Class=KRCC>
알았어<br>
넌 먼저 들어가 있어
<SYNC Start=2560220><P Class=KRCC>&nbsp;
<SYNC Start=2560620><P Class=KRCC>
지수 뉴스 못보게 하고<br>
알겠지?
<SYNC Start=2564060><P Class=KRCC>&nbsp;
<SYNC Start=2572620><P Class=KRCC>
<font color=#F2CB61>묘해, 응?
<SYNC Start=2575000><P Class=KRCC>&nbsp;
<SYNC Start=2575900><P Class=KRCC>
<font color=#F2CB61>차 회장은 마약에 <br>
차지원은 살인이야?
<SYNC Start=2579460><P Class=KRCC>&nbsp;
<SYNC Start=2579760><P Class=KRCC>
이야<br>
 그림 한번 거창하네
<SYNC Start=2583020><P Class=KRCC>&nbsp;
<SYNC Start=2583420><P Class=KRCC>
<font color=#F2CB61>이 판의 밑그림을 그린 사람이 <br>
설마 자네는 아니겠지?
<SYNC Start=2589220><P Class=KRCC>
<font color=yellow> [낮고 긴장된음악] ♪
<SYNC Start=2595080><P Class=KRCC>
지금 뭐라고 하셨습니까?
<SYNC Start=2597100><P Class=KRCC>&nbsp;
<SYNC Start=2597400><P Class=KRCC>
지원이는 제 친구고 회장님은<br>
 제 아버지 같은 분입니다
<SYNC Start=2602940><P Class=KRCC>
<font color=orange>허~
<SYNC Start=2604270><P Class=KRCC>
더 설명이 필요합니까?
<SYNC Start=2605850><P Class=KRCC>&nbsp;
<SYNC Start=2606250><P Class=KRCC>
아니
<SYNC Start=2607350><P Class=KRCC>&nbsp;
<SYNC Start=2610150><P Class=KRCC>
친구?<br>
아버지?
<SYNC Start=2612340><P Class=KRCC>&nbsp;
<SYNC Start=2619765><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2634420><P Class=KRCC>
지원이니?
<SYNC Start=2635910><P Class=KRCC>
<font color=yellow> [낮고 긴장된음악] ♪
<SYNC Start=2648930><P Class=KRCC>&nbsp;
<SYNC Start=2657045><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2659380><P Class=KRCC>
<font color=Cyan>돌아보지 마<br>
내 몰골 엉망이야
<SYNC Start=2662320><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2679240><P Class=KRCC>
나 아니야
<SYNC Start=2681280><P Class=KRCC>&nbsp;
<SYNC Start=2682120><P Class=KRCC>
나 아무 짓도 안 했어
<SYNC Start=2684360><P Class=KRCC>&nbsp;
<SYNC Start=2687050><P Class=KRCC>
알아
<SYNC Start=2688230><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2694270><P Class=KRCC>
나하고 같이 <br>
집으로 가자
<SYNC Start=2697330><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2699310><P Class=KRCC>
우리 결혼식 조금 더 <br>
뒤로 미뤄야겠다
<SYNC Start=2704300><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2712080><P Class=KRCC>
지수랑 같이 <br>
먼저 집에 가 있어
<SYNC Start=2714160><P Class=KRCC>
그래야 내가 안심이 돼
<SYNC Start=2716560><P Class=KRCC>&nbsp;
<SYNC Start=2716760><P Class=KRCC>
넌, 넌 어떡하고?
<SYNC Start=2719570><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2721480><P Class=KRCC>
너 두고 아무데도 안 가
<SYNC Start=2723500><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2729840><P Class=KRCC>
약속해<br>
 내가 꼭 데리러 갈게
<SYNC Start=2734680><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2738010><P Class=KRCC>
<font color=yellow> [문소리]<br>
<font color=orange>덜컥
<SYNC Start=2738665><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2740432><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=2740932><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2742860><P Class=KRCC>
기다려<br>
 금방 올게
<SYNC Start=2745850><P Class=KRCC>
<font color=yellow> [애절한음악] ♪
<SYNC Start=2761380><P Class=KRCC>
지원아
<SYNC Start=2763290><P Class=KRCC>&nbsp;
<SYNC Start=2766520><P Class=KRCC>
마리야<br>
 불도 안 켜고 뭐해?
<SYNC Start=2769360><P Class=KRCC>&nbsp;
<SYNC Start=2769360><P Class=KRCC>
지원이가 왔어
<SYNC Start=2771850><P Class=KRCC>&nbsp;
<SYNC Start=2777950><P Class=KRCC>
가버렸나 봐<br>
 안 돼
<SYNC Start=2781880><P Class=KRCC>&nbsp;
<SYNC Start=2781931><P Class=KRCC>
<font color=orange>흐~ 흑..
<SYNC Start=2783031><P Class=KRCC>
<font color=yellow> [서스펜스음악] ♪
<SYNC Start=2803647><P Class=KRCC>
<font color=yellow> [격투소리]<br>
<font color=orange>팍, 퍽, 얏, 윽1
<SYNC Start=2811317><P Class=KRCC>&nbsp;
<SYNC Start=2811910><P Class=KRCC>
어떻게 된 거야?<br>
아버지 일, 기사 안 내기로 했잖아
<SYNC Start=2816560><P Class=KRCC>&nbsp;
<SYNC Start=2816560><P Class=KRCC>
어떻게 된 거냐고?
<SYNC Start=2818820><P Class=KRCC>&nbsp;
<SYNC Start=2819023><P Class=KRCC>
<font color=orange>에~ 잇..
<SYNC Start=2819523><P Class=KRCC>
<font color=orange>허~
<SYNC Start=2820610><P Class=KRCC>
다 너 때문이야<br>니가 다 망쳤어
<SYNC Start=2823160><P Class=KRCC>&nbsp;
<SYNC Start=2823160><P Class=KRCC>
경찰들 입 겨우 막아놨는데<br>
 니가 죽인 그 남자 때문에
<SYNC Start=2826500><P Class=KRCC>&nbsp;
<SYNC Start=2826500><P Class=KRCC>
죽일 거면 다 죽였어
<SYNC Start=2828429><P Class=KRCC>&nbsp;
<SYNC Start=2829714><P Class=KRCC>
그 영상, 조작된 거야
<SYNC Start=2831080><P Class=KRCC>&nbsp;
<SYNC Start=2835310><P Class=KRCC>
나하고 아버지 <br>
이렇게 만든 그놈
<SYNC Start=2837155><P Class=KRCC>&nbsp;
<SYNC Start=2838910><P Class=KRCC>
누군지 알 것 같아
<SYNC Start=2840560><P Class=KRCC>
<font color=yellow> [낮고 빠른음악] ♪
<SYNC Start=2842270><P Class=KRCC>
- 누군지 안다고?<br>
- <font color=Cyan>기억해?
<SYNC Start=2844980><P Class=KRCC>
<font color=yellow> [낮고 빠른음악] ♪
<SYNC Start=2846090><P Class=KRCC>
회사에서 너 마주친 날
<SYNC Start=2848126><P Class=KRCC>
화약 냄새 난다던 그놈
<SYNC Start=2850280><P Class=KRCC>&nbsp;
<SYNC Start=2852180><P Class=KRCC>
<i>누구야?<br>
저 사람 화약 냄새 나던데?</i>
<SYNC Start=2856930><P Class=KRCC>&nbsp;
<SYNC Start=2856930><P Class=KRCC>
<i>화약 냄새?</i>
<SYNC Start=2858800><P Class=KRCC>&nbsp;
<SYNC Start=2861430><P Class=KRCC>
<font color=Cyan>너 입찰서류 접수하던 날
<SYNC Start=2863352><P Class=KRCC>
<font color=Cyan>니가 서류 줬던 그놈들
<SYNC Start=2864920><P Class=KRCC>&nbsp;
<SYNC Start=2865720><P Class=KRCC>
누구야?
<SYNC Start=2866990><P Class=KRCC>&nbsp;
<SYNC Start=2868949><P Class=KRCC>
<font color=orange>허~
<SYNC Start=2869549><P Class=KRCC>&nbsp;
<SYNC Start=2870440><P Class=KRCC>
<font color=orange>하~
<SYNC Start=2871040><P Class=KRCC>&nbsp;
<SYNC Start=2872180><P Class=KRCC>
난 몰라
<SYNC Start=2874160><P Class=KRCC>
<font color=orange>하~ 하..
<SYNC Start=2875380><P Class=KRCC>
회장님 손님이었으니까
<SYNC Start=2877890><P Class=KRCC>&nbsp;
<SYNC Start=2879190><P Class=KRCC>
그놈들이 회사에서 <br>
아버지 만난 이유를
<SYNC Start=2881787><P Class=KRCC>
그걸 알아야겠어
<SYNC Start=2883580><P Class=KRCC>&nbsp;
<SYNC Start=2884930><P Class=KRCC>
지원아
<SYNC Start=2885350><P Class=KRCC>
(뒤에 부르는소리)<font color=orange>어~이!
<SYNC Start=2886505><P Class=KRCC>
<font color=orange>팍! 타닥..
<SYNC Start=2888825><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2896370><P Class=KRCC>
한국으로 갈 거야
<SYNC Start=2897880><P Class=KRCC>&nbsp;
<SYNC Start=2898180><P Class=KRCC>
확실한 증거 찾아서<br>
 재수사 요청할 거야
<SYNC Start=2901260><P Class=KRCC>&nbsp;
<SYNC Start=2901573><P Class=KRCC>
<font color=orange>아~으..
<SYNC Start=2902173><P Class=KRCC>&nbsp;
<SYNC Start=2902260><P Class=KRCC>
너 수배 중이야<br>
일단 나하고 같이
<SYNC Start=2905080><P Class=KRCC>
넌 끼어들지 마<br>
너까지 다치는 건 안 돼
<SYNC Start=2908640><P Class=KRCC>&nbsp;
<SYNC Start=2913160><P Class=KRCC>
국경 넘어서 중국으로 가
<SYNC Start=2915500><P Class=KRCC>&nbsp;
<SYNC Start=2917820><P Class=KRCC>
한국으로 돌아갈 방법<br>
 내가 다시 찾아볼게
<SYNC Start=2920130><P Class=KRCC>&nbsp;
<SYNC Start=2920230><P Class=KRCC>
고맙다<br>
 서울에서 보자
<SYNC Start=2924330><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2929210><P Class=KRCC>
헤이!
<SYNC Start=2930030><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2934218><P Class=KRCC>
[문소리]<font color=orange>탁!
<SYNC Start=2934918><P Class=KRCC>
<font color=yellow> [서스펜스음악] ♪
<SYNC Start=2939530><P Class=KRCC>
<font color=Pink>내 거야<br>
 이리 내!
<SYNC Start=2941410><P Class=KRCC>
<font color=yellow>여기 있어
<SYNC Start=2943430><P Class=KRCC>&nbsp;
<SYNC Start=2943430><P Class=KRCC>
<font color=Pink>아이씨, 내가 찾은 거야<br>
내 거라고!
<SYNC Start=2946430><P Class=KRCC>&nbsp;
<SYNC Start=2949651><P Class=KRCC>
<font color=orange>털썩!<br>
아~
<SYNC Start=2950851><P Class=KRCC>
<font color=orange>아~이
<SYNC Start=2951410><P Class=KRCC>
그거 줘, <br>
그거 돈이라고, 돈!
<SYNC Start=2954350><P Class=KRCC>&nbsp;
<SYNC Start=2954656><P Class=KRCC>
<font color=orange>딱!<br>
윽!
<SYNC Start=2955856><P Class=KRCC>&nbsp;
<SYNC Start=2957457><P Class=KRCC>
<font color=orange>팍! <br>
으악! 털썩..
<SYNC Start=2959457><P Class=KRCC>&nbsp;
<SYNC Start=2962712><P Class=KRCC>
<font color=yellow>[비명소리]<font color=orange>야~이..<br>
아, 으~
<SYNC Start=2966960><P Class=KRCC>&nbsp;
<SYNC Start=2980260><P Class=KRCC>
국경 넘어야 돼<br>
남자 신분증 구할 수 있지?
<SYNC Start=2983730><P Class=KRCC>&nbsp;
<SYNC Start=2988780><P Class=KRCC>
내가 가진 돈 전부야
<SYNC Start=2990480><P Class=KRCC>
야, 그냥 가면 어떡해<br>
사진은?
<SYNC Start=2993070><P Class=KRCC>&nbsp;
<SYNC Start=2996610><P Class=KRCC>
사진 같은 거 없어<br>
 비슷하면 돼
<SYNC Start=2998570><P Class=KRCC>&nbsp;
<SYNC Start=3001290><P Class=KRCC>
내 얼굴 기억해
<SYNC Start=3002530><P Class=KRCC>&nbsp;
<SYNC Start=3002830><P Class=KRCC>
아, 너 같은 얼굴을<br>
 어디서 찾아
<SYNC Start=3005020><P Class=KRCC>&nbsp;
<SYNC Start=3010880><P Class=KRCC>
부탁한다
<SYNC Start=3012270><P Class=KRCC>&nbsp;
<SYNC Start=3013620><P Class=KRCC>
아, 어디로<br>
 가져가면 되는데?
<SYNC Start=3015430><P Class=KRCC>&nbsp;
<SYNC Start=3016870><P Class=KRCC>
만들어만 놔<br>
 내가 갈게<br>
<SYNC Start=3019317><P Class=KRCC>
뭐?
<SYNC Start=3020580><P Class=KRCC>
니가 어디에 있더라도 <br>
내가 찾아간다고
<SYNC Start=3022300><P Class=KRCC>&nbsp;
<SYNC Start=3024020><P Class=KRCC>
내가 어디 있는 줄 알고
<SYNC Start=3025980><P Class=KRCC>&nbsp;
<SYNC Start=3026080><P Class=KRCC>
야?
<SYNC Start=3027420><P Class=KRCC>&nbsp;
<SYNC Start=3029580><P Class=KRCC>
<font color=yellow>[수영]<br>
<font color=orange>푸우..철퍼덕..
<SYNC Start=3040342><P Class=KRCC>
<font color=orange>푸웅!
<SYNC Start=3041673><P Class=KRCC>&nbsp;
<SYNC Start=3043520><P Class=KRCC>
카야?
<SYNC Start=3044430><P Class=KRCC>&nbsp;
<SYNC Start=3045801><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=3046201><P Class=KRCC>&nbsp;
<SYNC Start=3046430><P Class=KRCC>
너 잘 만났다
<SYNC Start=3048290><P Class=KRCC>
<font color=orange>촤아악~
<SYNC Start=3048798><P Class=KRCC>
아이씨...
<SYNC Start=3049580><P Class=KRCC>
<font color=orange>후~~
<SYNC Start=3051310><P Class=KRCC>
꺼져
<SYNC Start=3052170><P Class=KRCC>&nbsp;
<SYNC Start=3054657><P Class=KRCC>
<font color=orange>철푸덕..
<SYNC Start=3055657><P Class=KRCC>&nbsp;
<SYNC Start=3058198><P Class=KRCC>
<font color=orange>푸우욱..
<SYNC Start=3059306><P Class=KRCC>&nbsp;
<SYNC Start=3060700><P Class=KRCC>
들어와
<SYNC Start=3063550><P Class=KRCC>&nbsp;
<SYNC Start=3063577><P Class=KRCC>
<font color=orange>퉤에~
<SYNC Start=3064177><P Class=KRCC>&nbsp;
<SYNC Start=3070850><P Class=KRCC>
허~ 이젠 나를 안 거치고 <br>
직접 파시겠다? 흥~
<SYNC Start=3076260><P Class=KRCC>&nbsp;
<SYNC Start=3076420><P Class=KRCC>
간댕이가 부었구만
<SYNC Start=3078040><P Class=KRCC>&nbsp;
<SYNC Start=3078040><P Class=KRCC>
아, 이것도 아닌데<br>
이 얼굴도 아니고
<SYNC Start=3081330><P Class=KRCC>&nbsp;
<SYNC Start=3082160><P Class=KRCC>
아, 눈썹 좀 까맣고<br>
 코는 뾰족한데
<SYNC Start=3085520><P Class=KRCC>
입술만 좀 빨간 사람 없어
<SYNC Start=3087880><P Class=KRCC>
그게 사람이냐<br>
 드라큘라지?
<SYNC Start=3090180><P Class=KRCC>&nbsp;
<SYNC Start=3090480><P Class=KRCC>
아이, 좀 더 꺼내봐
<SYNC Start=3092040><P Class=KRCC>
<font color=orange>씨~ 이리줘...
<SYNC Start=3092888><P Class=KRCC>&nbsp;
<SYNC Start=3094136><P Class=KRCC>
아우..씨
<SYNC Start=3094850><P Class=KRCC>
괜히 남의 밥그릇 넘보지 말고 <br>
요놈이나 찾아
<SYNC Start=3098760><P Class=KRCC>&nbsp;
<SYNC Start=3099210><P Class=KRCC>
어, 그러고 보니까 <br>
이놈 눈썹도 까맣네
<SYNC Start=3103820><P Class=KRCC>&nbsp;
<SYNC Start=3105040><P Class=KRCC>
이놈 찾기만 하면<br>
 내가 너한테 30만바트 준다
<SYNC Start=3108460><P Class=KRCC>
30만바트?
<SYNC Start=3109560><P Class=KRCC>
<font color=orange>응
<SYNC Start=3110060><P Class=KRCC>&nbsp;
<SYNC Start=3110460><P Class=KRCC>
<font color=orange><i>한국해군장교<br>
태국인 총쏘고 도주</i>
<SYNC Start=3112167><P Class=KRCC>
<i><font color=orange>수배자: 차지원 검거시 <br>
현상금 백만바트</i>
<SYNC Start=3113560><P Class=KRCC>
<font color=#8ec96d>찾기만 하면 대박이야<br>
현상금이 어마어마하거든
<SYNC Start=3118820><P Class=KRCC>
왜, 왜 돈을 주는데?
<SYNC Start=3120196><P Class=KRCC>&nbsp;
<SYNC Start=3120408><P Class=KRCC>
<font color=#8ec96d>무식하긴
<SYNC Start=3121500><P Class=KRCC>
<font color=#8ec96d>아, 그러니까 글자 좀<br>
 배우라니까
<SYNC Start=3123660><P Class=KRCC>&nbsp;
<SYNC Start=3124760><P Class=KRCC>
<font color=#8ec96d>여기 다 써 있잖아<br>
살인범
<SYNC Start=3128349><P Class=KRCC>&nbsp;
<SYNC Start=3129689><P Class=KRCC>
<font color=#8ec96d>탈영
<SYNC Start=3130800><P Class=KRCC>&nbsp;
<SYNC Start=3130900><P Class=KRCC>
살인범?<br>
이 사람이?
<SYNC Start=3133150><P Class=KRCC>&nbsp;
<SYNC Start=3134550><P Class=KRCC>
<font color=Pink>누굴 죽였다는데?<br>
<font color=#8ec96d> 죽이긴 뭘 죽여
<SYNC Start=3137010><P Class=KRCC>&nbsp;
<SYNC Start=3137360><P Class=KRCC>
다 자기들끼리 <br>
짜고 치는 고스톱이지
<SYNC Start=3139210><P Class=KRCC>&nbsp;
<SYNC Start=3140210><P Class=KRCC>
그럼 거짓말이라고?
<SYNC Start=3141710><P Class=KRCC>&nbsp;
<SYNC Start=3142940><P Class=KRCC>
사람을 죽인 게 아니야?
<SYNC Start=3144270><P Class=KRCC>&nbsp;
<SYNC Start=3145170><P Class=KRCC>
너 어디 가서 쓸데없는<br>
 소리하지 마라
<SYNC Start=3147420><P Class=KRCC>&nbsp;
<SYNC Start=3147820><P Class=KRCC>
여기 요놈있지 요놈 요놈이 그때 <br>
그 키,키..킬러 똘마니야
<SYNC Start=3153150><P Class=KRCC>&nbsp;
<SYNC Start=3153550><P Class=KRCC>
잘못 걸리면<br>
 너도 나도 그냥 킥! 킥!
<SYNC Start=3156880><P Class=KRCC>&nbsp;
<SYNC Start=3157590><P Class=KRCC>
무섭지?
<SYNC Start=3158390><P Class=KRCC>&nbsp;
<SYNC Start=3158906><P Class=KRCC>
그러니까 요놈 찾으면 <br>
바로 나한테 알려줘야 돼
<SYNC Start=3163880><P Class=KRCC>&nbsp;
<SYNC Start=3163980><P Class=KRCC>
현상금은 반띵<br>
 어때?
<SYNC Start=3166580><P Class=KRCC>&nbsp;
<SYNC Start=3168310><P Class=KRCC>
<font color=orange>휘리릭..
<SYNC Start=3169151><P Class=KRCC>&nbsp;
<SYNC Start=3169560><P Class=KRCC>
<font color=orange>어, 야야야
<SYNC Start=3171730><P Class=KRCC>
야, 카야! 카야!
<SYNC Start=3173100><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=3177734><P Class=KRCC>&nbsp;
<SYNC Start=3192918><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=3193518><P Class=KRCC>&nbsp;
<SYNC Start=3194900><P Class=KRCC>
갖고 꺼져<br>
다신 내 앞에 나타나지 마
<SYNC Start=3198020><P Class=KRCC>&nbsp;
<SYNC Start=3203300><P Class=KRCC>
줬잖아<br>
 빨리 가
<SYNC Start=3206130><P Class=KRCC>&nbsp;
<SYNC Start=3212116><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=3212616><P Class=KRCC>&nbsp;
<SYNC Start=3215490><P Class=KRCC>
다 가져가라니까?
<SYNC Start=3216930><P Class=KRCC>&nbsp;
<SYNC Start=3224023><P Class=KRCC>
<font color=yellow> [낮고 잔잔한음악] ♪
<SYNC Start=3226550><P Class=KRCC>
키는 쓸데없이 커가지고
<SYNC Start=3228610><P Class=KRCC>
눈 있으면 봤겠지만 <br>
여기 사람들은 다 작아
<SYNC Start=3231410><P Class=KRCC>&nbsp;
<SYNC Start=3232210><P Class=KRCC>
국경 넘어갈 거면 <br>
두 밤 자고 가
<SYNC Start=3234980><P Class=KRCC>&nbsp;
<SYNC Start=3235080><P Class=KRCC>
두 밤 자면 국경에서<br>
 시장 열리거든
<SYNC Start=3237630><P Class=KRCC>
물건 빨러 가는 사람들 <br>
제일 많으니까 너도 그때 가
<SYNC Start=3241150><P Class=KRCC>&nbsp;
<SYNC Start=3241950><P Class=KRCC>
괜히 키만 커서 잡히지 말고
<SYNC Start=3243590><P Class=KRCC>&nbsp;
<SYNC Start=3243790><P Class=KRCC>
너도 사람들이 <br>
괴롭히면 도망쳐
<SYNC Start=3245630><P Class=KRCC>&nbsp;
<SYNC Start=3246630><P Class=KRCC>
다치지 말고
<SYNC Start=3247850><P Class=KRCC>
<font color=yellow> [낮고 잔잔한음악] ♪
<SYNC Start=3255130><P Class=KRCC>
도망치는 주제에
<SYNC Start=3256530><P Class=KRCC>&nbsp;
<SYNC Start=3257190><P Class=KRCC>
잡혀도 난 모른다!
<SYNC Start=3258463><P Class=KRCC>&nbsp;
<SYNC Start=3259240><P Class=KRCC>
너 내 얘기하면 <br>
가만 안 둬!
<SYNC Start=3261410><P Class=KRCC>&nbsp;
<SYNC Start=3262810><P Class=KRCC>
카야 내 이름 아니야!
<SYNC Start=3264640><P Class=KRCC>
<font color=yellow> [낮고 잔잔한음악] ♪
<SYNC Start=3271830><P Class=KRCC>
<font color=orange><i>출입국 검문소</i>
<SYNC Start=3273860><P Class=KRCC>
<font color=yellow>[사람들]<br>
<font color=orange>웅성웅성
<SYNC Start=3288200><P Class=KRCC>
<font color=yellow>ID 카드?
<SYNC Start=3289450><P Class=KRCC>&nbsp;
<SYNC Start=3303442><P Class=KRCC>
<font color=yellow> [낮고 긴장한음악] ♪
<SYNC Start=3308823><P Class=KRCC>&nbsp;
<SYNC Start=3331320><P Class=KRCC>
멍청하게 해서<br>
 걸릴 뻔했잖아
<SYNC Start=3333890><P Class=KRCC>&nbsp;
<SYNC Start=3335350><P Class=KRCC>
고마워
<SYNC Start=3336090><P Class=KRCC>
나랑 결혼한 사이라고 했으니까<br>
 나랑 딱 붙어서 따라와
<SYNC Start=3340070><P Class=KRCC>&nbsp;
<SYNC Start=3340570><P Class=KRCC>
입..입 입 헤 벌리고<br>
 바보라고 했으니까
<SYNC Start=3344080><P Class=KRCC>&nbsp;
<SYNC Start=3344130><P Class=KRCC>
뭐?
<SYNC Start=3344560><P Class=KRCC>&nbsp;
<SYNC Start=3346160><P Class=KRCC>
이렇게 헤에~
<SYNC Start=3348875><P Class=KRCC>
바보라고 했으니까 <br>
이렇게 하라고
<SYNC Start=3351070><P Class=KRCC>
<font color=orange>흐~흐..
<SYNC Start=3351368><P Class=KRCC>&nbsp;
<SYNC Start=3359230><P Class=KRCC>
어떡해<br>
 킬러야
<SYNC Start=3360650><P Class=KRCC>&nbsp;
<SYNC Start=3361367><P Class=KRCC>
<font color=yellow>[효과음]<br>
<font color=orange>쿠궁!
<SYNC Start=3362667><P Class=KRCC>&nbsp;
<SYNC Start=3363420><P Class=KRCC>
따라오지 마
<SYNC Start=3364450><P Class=KRCC>&nbsp;
<SYNC Start=3367365><P Class=KRCC>
<font color=orange>끼~익..
<SYNC Start=3368365><P Class=KRCC>&nbsp;
<SYNC Start=3368620><P Class=KRCC>
어디 가?
<SYNC Start=3369750><P Class=KRCC>
<font color=yellow>ID.카드 주세요
<SYNC Start=3371250><P Class=KRCC>&nbsp;
<SYNC Start=3375210><P Class=KRCC>
<font color=#FFE400>차지원 씨!
<SYNC Start=3376600><P Class=KRCC>&nbsp;
<SYNC Start=3379130><P Class=KRCC>
<font color=#FFE400>차지원 씨!
<SYNC Start=3380550><P Class=KRCC>
<font color=yellow>[효과음]<br>
<font color=orange>쿠궁!
<SYNC Start=3381230><P Class=KRCC>&nbsp;
<SYNC Start=3387570><P Class=KRCC>
<font color=yellow>잡아! 잡아!
<SYNC Start=3389140><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3394500><P Class=KRCC>
<font color=yellow>피해! 피해!
<SYNC Start=3395550><P Class=KRCC>&nbsp;
<SYNC Start=3395550><P Class=KRCC>
(카이)<font color=Pink>생과일쥬스 있어요~~
<SYNC Start=3397550><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3402910><P Class=KRCC>
<font color=Pink>생과일쥬스 있어요~~
<SYNC Start=3404830><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3404930><P Class=KRCC>
<font color=#FFE400>괜찮아요?
<SYNC Start=3406370><P Class=KRCC>&nbsp;
<SYNC Start=3406370><P Class=KRCC>
몰라!
<SYNC Start=3407360><P Class=KRCC>&nbsp;
<SYNC Start=3409740><P Class=KRCC>
무슨 일이에요?
<SYNC Start=3411090><P Class=KRCC>
너 때문에 그 사람 <br>
지금 죽을지도 모른다고!
<SYNC Start=3414310><P Class=KRCC>
<br>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3419760><P Class=KRCC>
<font color=yellow>서라!<br>
 어딜도망가?
<SYNC Start=3422170><P Class=KRCC>
<br>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3422170><P Class=KRCC>
<font color=yellow>빨리! 따라가!
<SYNC Start=3423720><P Class=KRCC>
<br>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3436950><P Class=KRCC>
<font color=yellow>잡아...!
<SYNC Start=3437900><P Class=KRCC>
<br>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3445403><P Class=KRCC>
<font color=orange>끼이익..
<SYNC Start=3447240><P Class=KRCC>
<font color=yellow>저놈 잡아라!
<SYNC Start=3449950><P Class=KRCC>
<br>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3455110><P Class=KRCC>
<font color=#FFE400>헤이! 저리가!
<SYNC Start=3457220><P Class=KRCC>
<br>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3459020><P Class=KRCC>
<font color=#FFE400>건들지마!!!
<SYNC Start=3461820><P Class=KRCC>
<br>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3474623><P Class=KRCC>&nbsp;
<SYNC Start=3480367><P Class=KRCC>
<font color=orange>부아앙...
<SYNC Start=3482659><P Class=KRCC>
<font color=orange>끼익!
<SYNC Start=3483359><P Class=KRCC>&nbsp;
<SYNC Start=3486839><P Class=KRCC>
<font color=yellow>[차문]<font color=orange>탁!
<SYNC Start=3487539><P Class=KRCC>&nbsp;
<SYNC Start=3493885><P Class=KRCC>
<br>
<font color=yellow> [빠르고 긴장된음악] ♪
<SYNC Start=3499096><P Class=KRCC>
<font color=orange>덜컹!
<SYNC Start=3499496><P Class=KRCC>
<br>
<font color=yellow> [빠르고 긴장된음악] ♪
<SYNC Start=3506021><P Class=KRCC>
<font color=yellow>[문소리]<font color=orange>텅!<br>
 <font color=yellow>[방아쇠]<font color=orange>끼릭!
<SYNC Start=3507004><P Class=KRCC>
<font color=yellow> [매우 긴장한음악] ♪
<SYNC Start=3508708><P Class=KRCC>
<font color=yellow>[줄타는소리]<br>
<font color=orange>쉬쉬식...
<SYNC Start=3511933><P Class=KRCC>
<font color=orange>탕!<br>
쉬쉬식...
<SYNC Start=3512333><P Class=KRCC>
<font color=yellow>[줄타는소리]<br>
<font color=orange>쉬쉬식...
<SYNC Start=3513067><P Class=KRCC>
<font color=orange>탕!<br>
쉬쉬식...
<SYNC Start=3513667><P Class=KRCC>
<font color=yellow>[줄타는소리]<br>
<font color=orange>쉬쉬식...
<SYNC Start=3515661><P Class=KRCC>
<font color=orange>탕! 탕!<br>
쉬쉬식...
<SYNC Start=3517406><P Class=KRCC>
<font color=yellow>[줄타는소리]<br>
<font color=orange>쉬쉬식...
<SYNC Start=3518062><P Class=KRCC>
<font color=orange>털썩...
<SYNC Start=3518662><P Class=KRCC>
<font color=orange>부우웅...<br>
<font color=yellow> [빠르고 긴장된음악] ♪
<SYNC Start=3525804><P Class=KRCC>
<font color=yellow> [효과음] <font color=orange>쿠궁..
<SYNC Start=3527856><P Class=KRCC>
<font color=yellow>[방아쇠]<font color=orange>철컥!
<SYNC Start=3528417><P Class=KRCC>&nbsp;
<SYNC Start=3530170><P Class=KRCC>
<font color=orange>아~아악...
<SYNC Start=3531603><P Class=KRCC>
<font color=orange>부우웅...<br>
<font color=yellow> [긴박한 효과음]
<SYNC Start=3542012><P Class=KRCC>&nbsp;
<SYNC Start=3553540><P Class=KRCC>
<font color=yellow>아, 아가씨 아직 몸이<br>
<font color=Cyan>알아, 알아
<SYNC Start=3556380><P Class=KRCC>&nbsp;
<SYNC Start=3556580><P Class=KRCC>
<font color=Cyan>알지만 오죽하면 <br>
이 시간에 임원들이
<SYNC Start=3558805><P Class=KRCC>
<font color=Cyan>여기까지 날아왔겠어
<SYNC Start=3560790><P Class=KRCC>&nbsp;
<SYNC Start=3561090><P Class=KRCC>
<font color=Cyan>아가씨<br>
 힘드시죠?
<SYNC Start=3562697><P Class=KRCC>
잠시만 앉으시죠<br>
 이쪽으로
<SYNC Start=3565790><P Class=KRCC>
<font color=yellow> [효과음] <font color=orange>쿠궁..
<SYNC Start=3567386><P Class=KRCC>&nbsp;
<SYNC Start=3568168><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=3570438><P Class=KRCC>&nbsp;
<SYNC Start=3570820><P Class=KRCC>
(은도) <font color=#FFE400>차지원<br>
 그 친구 재미있는 친구군
<SYNC Start=3574110><P Class=KRCC>&nbsp;
<SYNC Start=3575210><P Class=KRCC>
<font color=#FFE400>호랑이 아가리까지 <br>
들어왔다가 도망치다니
<SYNC Start=3577780><P Class=KRCC>&nbsp;
<SYNC Start=3578520><P Class=KRCC>
무슨 일을 이따위로 합니까?
<SYNC Start=3580130><P Class=KRCC>
부상을 입었대
<SYNC Start=3581440><P Class=KRCC>&nbsp;
<SYNC Start=3582500><P Class=KRCC>
인근 병원을 샅샅이<br>
 뒤지고 있으니
<SYNC Start=3584915><P Class=KRCC>&nbsp;
<SYNC Start=3585127><P Class=KRCC>
나타나는 건 시간 문제겠지
<SYNC Start=3587100><P Class=KRCC>
<font color=orange>탁~ 쿵!
<SYNC Start=3589008><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=3598730><P Class=KRCC>
모릅니다
<SYNC Start=3599650><P Class=KRCC>&nbsp;
<SYNC Start=3599650><P Class=KRCC>
국경을 넘으려던 자야<br>
위조 신분증을 가지고
<SYNC Start=3603000><P Class=KRCC>&nbsp;
<SYNC Start=3615170><P Class=KRCC>
이봐<br>
나 여기 있어
<SYNC Start=3618120><P Class=KRCC>&nbsp;
<SYNC Start=3621590><P Class=KRCC>
나 여기 있는데
<SYNC Start=3623010><P Class=KRCC>&nbsp;
<SYNC Start=3630040><P Class=KRCC>
<font color=Pink>그래, 죽던지 말든지
<SYNC Start=3633230><P Class=KRCC>&nbsp;
<SYNC Start=3633230><P Class=KRCC>
(지원) <font color=Cyan>죽을 수가 없어
<SYNC Start=3634270><P Class=KRCC>&nbsp;
<SYNC Start=3637413><P Class=KRCC>
<font color=Cyan> OST = 그렇게 안녕 =<br>
<font color=yellow>백지영 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3640929><P Class=KRCC>
<font color=orange>탈깍..
<SYNC Start=3641529><P Class=KRCC>
<font color=Cyan> OST = 그렇게 안녕 =<br>
<font color=yellow>백지영 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3642366><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=3642866><P Class=KRCC>
<font color=Cyan> OST = 그렇게 안녕 =<br>
<font color=yellow>백지영 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3644756><P Class=KRCC>
<br>
<font color=Pink>♬<i> 이렇게 빛나고 </i> ♬
<SYNC Start=3645320><P Class=KRCC>
뭐야, 왜 이래?<br>
<font color=Pink>♬<i> 빛나고 어여쁜</i> ♬
<SYNC Start=3648430><P Class=KRCC>
<br>
<font color=Pink>♬<i>  사랑이 있어 </i> ♬
<SYNC Start=3652560><P Class=KRCC>
갈 곳이 없어<br>
<font color=Pink>♬<i> 멀어져도 아직도 </i> ♬
<SYNC Start=3655710><P Class=KRCC>
<br>
<font color=Pink>♬<i> 멀어져도 아직도 </i> ♬
<SYNC Start=3657090><P Class=KRCC>
돈도 없어<br>
<font color=Pink>♬<i> 내 맘을 환히 비추는 </i> ♬
<SYNC Start=3658500><P Class=KRCC>
<br>
<font color=Pink>♬<i> 내 맘을 환히 비추는 </i>
<SYNC Start=3659570><P Class=KRCC>
그래도
<SYNC Start=3660170><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3663073><P Class=KRCC>
<br>
<font color=Pink>♬<i> 사실은 나 무심했던 </i> ♬
<SYNC Start=3664150><P Class=KRCC>
하룻밤만 재워주라<br>
<font color=Pink>♬<i> 사실은 나 무심했던  너의</i> ♬
<SYNC Start=3667980><P Class=KRCC>
<br>
<font color=Pink>♬<i> 인사를 알아 이젠 </i> ♬
<SYNC Start=3672100><P Class=KRCC>
<br>
<font color=Pink>♬<i> 잊지 못 할 내가</i> ♬
<SYNC Start=3674080><P Class=KRCC>
안돼! 일어나!<br>
<font color=Pink>♬<i> 돼버린 것 </i> ♬
<SYNC Start=3675960><P Class=KRCC>&nbsp;
<SYNC Start=3676660><P Class=KRCC>
이봐!<br>
<font color=Pink>♬<i> 두렵다는 걸 </i> ♬
<SYNC Start=3677400><P Class=KRCC>&nbsp;
<SYNC Start=3677900><P Class=KRCC>
이봐, 눈 떠!
<SYNC Start=3680170><P Class=KRCC>&nbsp;
<SYNC Start=3680170><P Class=KRCC>
차지원!
<SYNC Start=3681170><P Class=KRCC>
<br>
<font color=Pink>♬ <i>떠나지마</i> ♬
<SYNC Start=3683170><P Class=KRCC>
<br>
<font color=Pink>♬ <i> 떠나지마</i> ♬
<SYNC Start=3685510><P Class=KRCC>&nbsp;
<SYNC Start=3685530><P Class=KRCC>
<br>
<font color=Pink>♬ <i>떠나지마</i> ♬
<SYNC Start=3688130><P Class=KRCC>&nbsp;
<SYNC Start=3688130><P Class=KRCC>
<br>
<font color=Pink>♬ <i>울리지마</i> ♬
<SYNC Start=3690760><P Class=KRCC>&nbsp;
<SYNC Start=3690760><P Class=KRCC>
<br>
<font color=Pink>♬<i>그저 스쳐가는 내가 아냐</i> ♬
<SYNC Start=3695380><P Class=KRCC>&nbsp;
<SYNC Start=3695380><P Class=KRCC>
<br>
<font color=Pink>♬ <i>한번 더 나를 안아줄래</i> ♬
<SYNC Start=3698830><P Class=KRCC>&nbsp;
<SYNC Start=3698830><P Class=KRCC>
<br>
<font color=Pink>♬ <i>사랑했었잖아</i> ♬
<SYNC Start=3701580><P Class=KRCC>&nbsp;
<SYNC Start=3701580><P Class=KRCC>
<br>
<font color=Pink>♬ <i>그랬잖아</i> ♬.
<SYNC Start=3703280><P Class=KRCC>&nbsp;
<SYNC Start=3703280><P Class=KRCC>
<font color=Cyan> = 예고 =<br>
<font color=Pink>♬ <i>그랬잖아</i> ♬.
<SYNC Start=3705490><P Class=KRCC>&nbsp;
<SYNC Start=3705490><P Class=KRCC>
(은도)<i><font color=Cyan>다 잡은 물고기 인줄 알았는데</i>
<SYNC Start=3707619><P Class=KRCC>&nbsp;
<SYNC Start=3707631><P Class=KRCC>
<i><font color=Cyan>그 친구  재미있는 친구야</i>
<SYNC Start=3709820><P Class=KRCC>&nbsp;
<SYNC Start=3709820><P Class=KRCC>
(지원)<i><font color=#8ec96d>지금 움직이면 위험해요</i>
<SYNC Start=3712100><P Class=KRCC>&nbsp;
<SYNC Start=3712100><P Class=KRCC>
(카야)<i><font color=Pink>블랙은 안죽어</i>
<SYNC Start=3713770><P Class=KRCC>&nbsp;
<SYNC Start=3713770><P Class=KRCC>
<i>차지원에게 네꼴을 보여주겠다</i>
<SYNC Start=3716550><P Class=KRCC>&nbsp;
<SYNC Start=3716550><P Class=KRCC>
<font color=Pink>♬ <i>단 한번도 기다린 적 <br>
없는 시간은 내게</i> ♬.
<SYNC Start=3723540><P Class=KRCC>&nbsp;
<SYNC Start=3723540><P Class=KRCC>
<i>운이 정말 좋아 </i>
<SYNC Start=3725010><P Class=KRCC>&nbsp;
<SYNC Start=3725010><P Class=KRCC>
<i>내가 아니라 신이 선택한 사람 같아</i>
<SYNC Start=3727490><P Class=KRCC>&nbsp;
<SYNC Start=3727490><P Class=KRCC>
<font color=Pink>♬ <i>끝도 없는 사랑이라는 건<br>
 결국 없나봐</i> ♬
<SYNC Start=3733770><P Class=KRCC>&nbsp;
</BODY>
</SAMI>