<SAMI>
<HEAD>
<TITLE>G:\굿바이 미스터 블랙\[VIU]Goodbye.Mr.Black.E14.160428.HDTV.H264.720p-WITH.srt</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10><P Class=KRCC>
<font color=Cyan>청각장애인을 위한 자막입니다<br>
<font color=Pink>♥ 하니 자막 ♥<br>
<font color=yellow>http://cafe.naver.com/angelsmelody
<SYNC Start=3708><P Class=KRCC>
<font color=Pink>대사지원 : 한빛<br>
<font color=yellow> 타이핑 : 약연<br>
 <font color=Cyan>싱크 : 부평초
<SYNC Start=6068><P Class=KRCC>&nbsp;
<SYNC Start=7440><P Class=KRCC>
갈데가 없어
<SYNC Start=8540><P Class=KRCC>&nbsp;
<SYNC Start=10740><P Class=KRCC>
하룻밤만 재워줘라
<SYNC Start=12110><P Class=KRCC>
<font color=yellow> [여리고 빠른음악] ♪
<SYNC Start=47840><P Class=KRCC>
- 스완아<br>
- 돈은 없어
<SYNC Start=49840><P Class=KRCC>&nbsp;
<SYNC Start=51740><P Class=KRCC>
그래도 하룻밤만
<SYNC Start=52770><P Class=KRCC>&nbsp;
<SYNC Start=60940><P Class=KRCC>
<font color=yellow> [피아노 연주] ♪
<SYNC Start=63340><P Class=KRCC>&nbsp;
<SYNC Start=64540><P Class=KRCC>
(같이)<font color=orange> 짠~
<SYNC Start=65940><P Class=KRCC>&nbsp;
<SYNC Start=66167><P Class=KRCC>
<font color=yellow>[잔부딪는소리]<font color=orange>챙~<br>
하하...
<SYNC Start=67210><P Class=KRCC>
야, 너희들이 <br>
몰라 그렇지
<SYNC Start=68900><P Class=KRCC>&nbsp;
<SYNC Start=68900><P Class=KRCC>
블랙이 나를 <br>
얼마나 좋아하는데
<SYNC Start=71260><P Class=KRCC>&nbsp;
<SYNC Start=71260><P Class=KRCC>
걔는 <br>
나 없이는 못 살아
<SYNC Start=73460><P Class=KRCC>&nbsp;
<SYNC Start=73460><P Class=KRCC>
됐고, 나는 요즘  <br>
아빠 정체성이 의심스러워
<SYNC Start=76700><P Class=KRCC>
아유, 끔찍한 소리 <br>
하지 마세요
<SYNC Start=78440><P Class=KRCC>&nbsp;
<SYNC Start=78810><P Class=KRCC>
저 얼굴은, 어우
<SYNC Start=79990><P Class=KRCC>
아저씨, 정 여사님<br>
 좋아하는 거 아니에요?
<SYNC Start=82370><P Class=KRCC>&nbsp;
<SYNC Start=83040><P Class=KRCC>
- 누나라고...<br>
- 야, 아냐!
<SYNC Start=84140><P Class=KRCC>
<font color=yellow>[폰착신음]<br>
<font color=orange>뜨르르
<SYNC Start=85040><P Class=KRCC>
<font color=#8ec96d>잠깐만
<SYNC Start=86040><P Class=KRCC>
<font color=yellow>[폰착신음]<br>
<font color=orange>뜨르르
<SYNC Start=87940><P Class=KRCC>
<font color=#8ec96d> 이봐~ 이봐~
<SYNC Start=89100><P Class=KRCC>&nbsp;
<SYNC Start=89100><P Class=KRCC>
나는 블랙이 얘가 <br>
정체성이 의심스러워
<SYNC Start=92380><P Class=KRCC>
<br>
<font color=orange>뜨르르..뜨르르
<SYNC Start=92380><P Class=KRCC>
<font color=#8ec96d>그새를 못 참고 <br>
전화를 해
<SYNC Start=93570><P Class=KRCC>
<font color=#8ec96d>하하...<br>
<font color=orange>뜨르르..
<SYNC Start=94497><P Class=KRCC>&nbsp;
<SYNC Start=95673><P Class=KRCC>
<font color=orange>흠~
<SYNC Start=96173><P Class=KRCC>&nbsp;
<SYNC Start=96570><P Class=KRCC>
- 왜 또?<br>
- 지수 좀 바꿔주세요
<SYNC Start=98640><P Class=KRCC>&nbsp;
<SYNC Start=100202><P Class=KRCC>
<font color=orange>흠~<br>
하...
<SYNC Start=100810><P Class=KRCC>
하여튼 밀당 쩔어<br>
오빠다
<SYNC Start=103740><P Class=KRCC>&nbsp;
<SYNC Start=105410><P Class=KRCC>
-어, 오빠<br>
- <font color=Cyan>지수야
<SYNC Start=106810><P Class=KRCC>&nbsp;
<SYNC Start=107370><P Class=KRCC>
미안한데 어쩌지<br>
오늘 오빠가 좀 일이 있어서
<SYNC Start=110510><P Class=KRCC>&nbsp;
<SYNC Start=111140><P Class=KRCC>
<font color=Cyan>오늘은 고 대표님 집에 좀 가 있을래?<br>
내일 데리러 갈게
<SYNC Start=114070><P Class=KRCC>&nbsp;
<SYNC Start=114540><P Class=KRCC>
응, 그럴게
<SYNC Start=115894><P Class=KRCC>
잠깐
<SYNC Start=116010><P Class=KRCC>&nbsp;
<SYNC Start=117170><P Class=KRCC>
여보세요?<br>
야!
<SYNC Start=118410><P Class=KRCC>&nbsp;
<SYNC Start=118970><P Class=KRCC>
야, 네가 혼자 할 일이 <br>
뭐가 있는데
<SYNC Start=120448><P Class=KRCC>
뭐, 뭐, 뭘 할 건데?
<SYNC Start=122300><P Class=KRCC>
지수 잘 부탁드려요
<SYNC Start=123678><P Class=KRCC>
야, 블랙아
<SYNC Start=124110><P Class=KRCC>&nbsp;
<SYNC Start=124761><P Class=KRCC>
젠...
<SYNC Start=125761><P Class=KRCC>&nbsp;
<SYNC Start=126010><P Class=KRCC>
아이, 이 자식이 <br>
진, 진짜...
<SYNC Start=127470><P Class=KRCC>&nbsp;
<SYNC Start=129310><P Class=KRCC>
스완 씨 만나나?
<SYNC Start=130802><P Class=KRCC>
카야?
<SYNC Start=131910><P Class=KRCC>&nbsp;
<SYNC Start=136004><P Class=KRCC>
<font color=orange>딸깍!
<SYNC Start=136604><P Class=KRCC>&nbsp;
<SYNC Start=145957><P Class=KRCC>
<font color=orange>탁~<br>
챙강~
<SYNC Start=147640><P Class=KRCC>
(은도)<font color=beige> 너를 이렇게 <br>
다시 만나다니
<SYNC Start=148910><P Class=KRCC>&nbsp;
<SYNC Start=149740><P Class=KRCC>
<font color=beige>은영아
<SYNC Start=150810><P Class=KRCC>&nbsp;
<SYNC Start=151180><P Class=KRCC>
한마디만 더 하면 <br>
 죽여버릴 거야!
<SYNC Start=153110><P Class=KRCC>&nbsp;
<SYNC Start=153910><P Class=KRCC>
그만 받아들이거라
<SYNC Start=154970><P Class=KRCC>&nbsp;
<SYNC Start=156180><P Class=KRCC>
너는 내 딸이야
<SYNC Start=157170><P Class=KRCC>&nbsp;
<SYNC Start=171770><P Class=KRCC>
잡탕찌개는 별로인데
<SYNC Start=173240><P Class=KRCC>&nbsp;
<SYNC Start=186440><P Class=KRCC>
이거는 잡탕찌개가 아니라 <br>
야채스프야
<SYNC Start=188840><P Class=KRCC>&nbsp;
<SYNC Start=192670><P Class=KRCC>
다시 해줘<br>
 라면 먹고 싶어
<SYNC Start=195340><P Class=KRCC>&nbsp;
<SYNC Start=195810><P Class=KRCC>
뭐?
<SYNC Start=196369><P Class=KRCC>
왜?<br>
라면이 어려워?
<SYNC Start=198910><P Class=KRCC>&nbsp;
<SYNC Start=201510><P Class=KRCC>
싫으면서 좋은 척하는 거보다는<br>
 쉬울 텐데
<SYNC Start=203810><P Class=KRCC>&nbsp;
<SYNC Start=207010><P Class=KRCC>
생각해 보니까 <br>
억울하더라고
<SYNC Start=208870><P Class=KRCC>&nbsp;
<SYNC Start=210470><P Class=KRCC>
내가 언제<br>
 좋아해달라 그랬나?
<SYNC Start=212110><P Class=KRCC>&nbsp;
<SYNC Start=214740><P Class=KRCC>
쓰레기장이나 뒤지던 카야니까
<SYNC Start=216670><P Class=KRCC>&nbsp;
<SYNC Start=217140><P Class=KRCC>
막 대해도 된다고<br>
 생각했어?
<SYNC Start=218910><P Class=KRCC>&nbsp;
<SYNC Start=222640><P Class=KRCC>
안아줘
<SYNC Start=223640><P Class=KRCC>&nbsp;
<SYNC Start=227210><P Class=KRCC>
수갑 채워줄까?
<SYNC Start=228340><P Class=KRCC>&nbsp;
<SYNC Start=229440><P Class=KRCC>
수갑 차고 있었을 때<br>
 안아줬었잖아
<SYNC Start=231204><P Class=KRCC>
스완아
<SYNC Start=232010><P Class=KRCC>&nbsp;
<SYNC Start=232840><P Class=KRCC>
벌 주는 거야
<SYNC Start=233870><P Class=KRCC>&nbsp;
<SYNC Start=234440><P Class=KRCC>
그것도 안 해 주면 <br>
두고두고 화날 거니까
<SYNC Start=236870><P Class=KRCC>&nbsp;
<SYNC Start=239140><P Class=KRCC>
화나서 매일매일 <br>
생각나면 어떡해
<SYNC Start=240870><P Class=KRCC>&nbsp;
<SYNC Start=243470><P Class=KRCC>
우리는 이제 끝인데
<SYNC Start=244570><P Class=KRCC>&nbsp;
<SYNC Start=247070><P Class=KRCC>
차지원<br>
 오늘만 블랙해
<SYNC Start=249610><P Class=KRCC>&nbsp;
<SYNC Start=251170><P Class=KRCC>
거짓말쟁이
<SYNC Start=252273><P Class=KRCC>
더해
<SYNC Start=252870><P Class=KRCC>&nbsp;
<SYNC Start=255410><P Class=KRCC>
화나면
<SYNC Start=256440><P Class=KRCC>&nbsp;
<SYNC Start=257410><P Class=KRCC>
나한테는 화내도 돼
<SYNC Start=258580><P Class=KRCC>&nbsp;
<SYNC Start=262310><P Class=KRCC>
화나면 화내도 돼<br>
 나한테는
<SYNC Start=263970><P Class=KRCC>&nbsp;
<SYNC Start=265040><P Class=KRCC>
너도 화나면 화내<br>
 나한테
<SYNC Start=266710><P Class=KRCC>&nbsp;
<SYNC Start=273770><P Class=KRCC>
라면?
<SYNC Start=274840><P Class=KRCC>&nbsp;
<SYNC Start=275510><P Class=KRCC>
또 뭐해 줄까?<br>
말해
<SYNC Start=277340><P Class=KRCC>&nbsp;
<SYNC Start=278770><P Class=KRCC>
못 들었어?
<SYNC Start=279840><P Class=KRCC>&nbsp;
<SYNC Start=281070><P Class=KRCC>
안아달라고
<SYNC Start=282110><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=312040><P Class=KRCC>
(비서)<font color=yellow>기다리고 계십니다
<SYNC Start=313040><P Class=KRCC>&nbsp;
<SYNC Start=319810><P Class=KRCC>
(지륜)<font color=#FFE400>속이다니요?
<SYNC Start=320810><P Class=KRCC>&nbsp;
<SYNC Start=322140><P Class=KRCC>
김지륜 대표 <br>
재력과 연줄이면
<SYNC Start=323970><P Class=KRCC>&nbsp;
<SYNC Start=324440><P Class=KRCC>
내가 은영이를 <br>
찾기 전에 먼저
<SYNC Start=325904><P Class=KRCC>
나를 찾았어야<br>
 되는 거 아닙니까?
<SYNC Start=327230><P Class=KRCC>
스완이는 어릴 때 기억을 <br>
다 잃었다고요
<SYNC Start=329310><P Class=KRCC>&nbsp;
<SYNC Start=332836><P Class=KRCC>
<font color=orange>어...
<SYNC Start=334595><P Class=KRCC>&nbsp;
<SYNC Start=336670><P Class=KRCC>
내가 괜한 오해를 <br>
했나 보군요
<SYNC Start=338370><P Class=KRCC>&nbsp;
<SYNC Start=339840><P Class=KRCC>
내 딸을 보살펴 준<br>
 은인한테
<SYNC Start=341370><P Class=KRCC>&nbsp;
<SYNC Start=343570><P Class=KRCC>
고맙소
<SYNC Start=344610><P Class=KRCC>&nbsp;
<SYNC Start=345570><P Class=KRCC>
후일 내 어떤 식으로든<br>
 보답을 하리다
<SYNC Start=348100><P Class=KRCC>
아니요, 백은도 사장님 말만 듣고<br>
 제 동생 못 보냅니다
<SYNC Start=351570><P Class=KRCC>&nbsp;
<SYNC Start=352940><P Class=KRCC>
<font color=beige>은영이가 <br>
제발로 찾아왔어요
<SYNC Start=354670><P Class=KRCC>
<font color=yellow>[효과음]
<font color=orange>두우웅..
<SYNC Start=357010><P Class=KRCC>
모든 걸 잊어도
<SYNC Start=358280><P Class=KRCC>&nbsp;
<SYNC Start=358280><P Class=KRCC>
핏줄은 <br>
기억했나 보더군요
<SYNC Start=359769><P Class=KRCC>
그래서...
<SYNC Start=360310><P Class=KRCC>&nbsp;
<SYNC Start=361510><P Class=KRCC>
스완이한테 <br>
뭐라고 하셨나요?
<SYNC Start=362970><P Class=KRCC>&nbsp;
<SYNC Start=363770><P Class=KRCC>
당신이 지금까지 한 짓들<br>
 생각하면 아는 척하면 안 되지요
<SYNC Start=367070><P Class=KRCC>&nbsp;
<SYNC Start=367740><P Class=KRCC>
당신이...
<SYNC Start=368740><P Class=KRCC>&nbsp;
<SYNC Start=369570><P Class=KRCC>
당신이 아버지라면
<SYNC Start=371010><P Class=KRCC>&nbsp;
<SYNC Start=373010><P Class=KRCC>
절대로 그래서는<br>
 안 되는 겁니다
<SYNC Start=374510><P Class=KRCC>
<font color=yellow> [비장한음악] ♪
<SYNC Start=380440><P Class=KRCC>
서우진
<SYNC Start=381140><P Class=KRCC>&nbsp;
<SYNC Start=382870><P Class=KRCC>
스완이 일 알고 있었지?<br>
언제부터
<SYNC Start=385240><P Class=KRCC>&nbsp;
<SYNC Start=385710><P Class=KRCC>
- 뭐가?<br>
- 백은도
<SYNC Start=387070><P Class=KRCC>&nbsp;
<SYNC Start=389370><P Class=KRCC>
아, 그게 뭐?
<SYNC Start=390410><P Class=KRCC>&nbsp;
<SYNC Start=391270><P Class=KRCC>
차라리 잘 됐지<br>
차지원
<SYNC Start=393340><P Class=KRCC>&nbsp;
<SYNC Start=394510><P Class=KRCC>
스완이 <br>
책임질 마음도 없대
<SYNC Start=396180><P Class=KRCC>&nbsp;
<SYNC Start=396180><P Class=KRCC>
차지원이 왜 그랬겠어
<SYNC Start=397430><P Class=KRCC>
이유가 뭐든 <br>
김스완 이제 필요 없대잖아
<SYNC Start=399840><P Class=KRCC>&nbsp;
<SYNC Start=400570><P Class=KRCC>
형은 왜 <br>
그 자식 편만 들어?
<SYNC Start=401770><P Class=KRCC>&nbsp;
<SYNC Start=402910><P Class=KRCC>
나는 뭐 바보야?
<SYNC Start=403910><P Class=KRCC>&nbsp;
<SYNC Start=405610><P Class=KRCC>
좋아하면 기다려
<SYNC Start=406640><P Class=KRCC>&nbsp;
<SYNC Start=407140><P Class=KRCC>
스완이도<br>
 블랙 5년 기다렸어
<SYNC Start=408950><P Class=KRCC>&nbsp;
<SYNC Start=408950><P Class=KRCC>
기다리면
<SYNC Start=409970><P Class=KRCC>&nbsp;
<SYNC Start=411040><P Class=KRCC>
차지원 그 자식이 <br>
죽기라도 한데?
<SYNC Start=412710><P Class=KRCC>&nbsp;
<SYNC Start=414340><P Class=KRCC>
어쨌든 차지원 그 자식이<br>
 김스완 이번 일로 상처주면
<SYNC Start=417910><P Class=KRCC>&nbsp;
<SYNC Start=418940><P Class=KRCC>
나도 가만 안있어
<SYNC Start=420210><P Class=KRCC>&nbsp;
<SYNC Start=420210><P Class=KRCC>
나는 백은도가 <br>
김스완 아버지든 아니든
<SYNC Start=422310><P Class=KRCC>&nbsp;
<SYNC Start=423540><P Class=KRCC>
상관없어
<SYNC Start=424540><P Class=KRCC>&nbsp;
<SYNC Start=428270><P Class=KRCC>
나는 저 사람이 <br>
제일 웃기더라
<SYNC Start=430040><P Class=KRCC>&nbsp;
<SYNC Start=432540><P Class=KRCC>
뭐야, 웃지도 않고
<SYNC Start=434310><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=434710><P Class=KRCC>&nbsp;
<SYNC Start=437940><P Class=KRCC>
그대로네?
<SYNC Start=438940><P Class=KRCC>&nbsp;
<SYNC Start=439769><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=440140><P Class=KRCC>
분위기 깨게<br>
 진짜 이럴 거야?
<SYNC Start=441840><P Class=KRCC>&nbsp;
<SYNC Start=444340><P Class=KRCC>
이게 더 깨거든?
<SYNC Start=445340><P Class=KRCC>&nbsp;
<SYNC Start=449510><P Class=KRCC>
벗어
<SYNC Start=450510><P Class=KRCC>&nbsp;
<SYNC Start=452240><P Class=KRCC>
뭘 벗어
<SYNC Start=453240><P Class=KRCC>&nbsp;
<SYNC Start=453870><P Class=KRCC>
더는 못 참겠다
<SYNC Start=454870><P Class=KRCC>&nbsp;
<SYNC Start=459270><P Class=KRCC>
왜, 왜 그래
<SYNC Start=460540><P Class=KRCC>&nbsp;
<SYNC Start=464610><P Class=KRCC>
왜<br>
뭐하려고?
<SYNC Start=465640><P Class=KRCC>&nbsp;
<SYNC Start=465906><P Class=KRCC>
<font color=yellow>[물소리]<br>
<font color=orange>쉬쉬식...
<SYNC Start=477737><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=480140><P Class=KRCC>
거기 내 자리야<br>
방에 가서 자
<SYNC Start=482470><P Class=KRCC>&nbsp;
<SYNC Start=482940><P Class=KRCC>
오늘은 아무도 <br>
방에 못 가
<SYNC Start=484540><P Class=KRCC>&nbsp;
<SYNC Start=485810><P Class=KRCC>
블랙은 여기서 자
<SYNC Start=486870><P Class=KRCC>
<font color=yellow> [낭만적음악] ♪
<SYNC Start=494943><P Class=KRCC>&nbsp;
<SYNC Start=497540><P Class=KRCC>
손 줘
<SYNC Start=498540><P Class=KRCC>&nbsp;
<SYNC Start=501040><P Class=KRCC>
태국에서 블랙이<br>
 총 맞고 아팠을 때
<SYNC Start=503790><P Class=KRCC>&nbsp;
<SYNC Start=503790><P Class=KRCC>
내가 다 <br>
해 줬던 거야
<SYNC Start=505140><P Class=KRCC>&nbsp;
<SYNC Start=506010><P Class=KRCC>
똑같이 해 줘
<SYNC Start=507080><P Class=KRCC>&nbsp;
<SYNC Start=508970><P Class=KRCC>
나 잠들 때까지 <br>
잠들면 안 돼
<SYNC Start=511180><P Class=KRCC>&nbsp;
<SYNC Start=511840><P Class=KRCC>
깼을 때 <br>
없어도 안 되고
<SYNC Start=513440><P Class=KRCC>&nbsp;
<SYNC Start=514510><P Class=KRCC>
벌 주는 거니까 <br>
불편해도 좀 참아
<SYNC Start=517410><P Class=KRCC>&nbsp;
<SYNC Start=520230><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=520630><P Class=KRCC>&nbsp;
<SYNC Start=539710><P Class=KRCC>
그렇게
<SYNC Start=540710><P Class=KRCC>&nbsp;
<SYNC Start=542170><P Class=KRCC>
나 깰 때까지<br>
 있었던 거야?
<SYNC Start=543570><P Class=KRCC>&nbsp;
<SYNC Start=545340><P Class=KRCC>
내일은 뭐할 거야?
<SYNC Start=546640><P Class=KRCC>&nbsp;
<SYNC Start=547170><P Class=KRCC>
나도 좋은 추억 <br>
하나 만들고 싶어
<SYNC Start=549640><P Class=KRCC>&nbsp;
<SYNC Start=551710><P Class=KRCC>
망고주스 팔러 갈까?
<SYNC Start=552950><P Class=KRCC>
망고는 여기서 비싸잖아
<SYNC Start=554840><P Class=KRCC>&nbsp;
<SYNC Start=555310><P Class=KRCC>
그럼 돈이 안 남지
<SYNC Start=556680><P Class=KRCC>&nbsp;
<SYNC Start=558170><P Class=KRCC>
맞네
<SYNC Start=559170><P Class=KRCC>&nbsp;
<SYNC Start=559840><P Class=KRCC>
여기는 팁도 없으니까
<SYNC Start=561040><P Class=KRCC>&nbsp;
<SYNC Start=564540><P Class=KRCC>
스완아
<SYNC Start=565540><P Class=KRCC>&nbsp;
<SYNC Start=567910><P Class=KRCC>
오늘 백은도한테 <br>
왜 갔었는지 물어봐도 돼?
<SYNC Start=570580><P Class=KRCC>&nbsp;
<SYNC Start=572510><P Class=KRCC>
아~ 백은도, 민선재 <br>
얘기 지겹다
<SYNC Start=575310><P Class=KRCC>&nbsp;
<SYNC Start=577540><P Class=KRCC>
오늘은 우리 <br>
둘 얘기만 해
<SYNC Start=579110><P Class=KRCC>&nbsp;
<SYNC Start=581240><P Class=KRCC>
블랙은 혈액형이 뭐야?
<SYNC Start=582840><P Class=KRCC>&nbsp;
<SYNC Start=584040><P Class=KRCC>
나?<br>
나 A형
<SYNC Start=586010><P Class=KRCC>&nbsp;
<SYNC Start=586510><P Class=KRCC>
- 나도 A형<br>
- 정말?
<SYNC Start=588310><P Class=KRCC>&nbsp;
<SYNC Start=589284><P Class=KRCC>
<font color=orange>흐흐~
<SYNC Start=589984><P Class=KRCC>&nbsp;
<SYNC Start=593410><P Class=KRCC>
나 처음 봤을 때 어땠어?
<SYNC Start=595410><P Class=KRCC>&nbsp;
<SYNC Start=596210><P Class=KRCC>
음, 소매치기 같았어
<SYNC Start=598440><P Class=KRCC>&nbsp;
<SYNC Start=599670><P Class=KRCC>
뭐?
<SYNC Start=600670><P Class=KRCC>&nbsp;
<SYNC Start=601870><P Class=KRCC>
너한테 물린 상처 <br>
아직도 있을걸
<SYNC Start=603710><P Class=KRCC>
<font color=orange>치~
<SYNC Start=604740><P Class=KRCC>&nbsp;
<SYNC Start=607010><P Class=KRCC>
군인은 왜 되고 싶었어?
<SYNC Start=608980><P Class=KRCC>&nbsp;
<SYNC Start=608980><P Class=KRCC>
음...
<SYNC Start=610010><P Class=KRCC>&nbsp;
<SYNC Start=612770><P Class=KRCC>
나 어릴 적에
<SYNC Start=613870><P Class=KRCC>&nbsp;
<SYNC Start=615740><P Class=KRCC>
아버지 군복 입은 모습이 <br>
참 멋있었어
<SYNC Start=617940><P Class=KRCC>&nbsp;
<SYNC Start=618840><P Class=KRCC>
작전 중에 다리에 <br>
총을 맞고 전역하셨는데
<SYNC Start=621740><P Class=KRCC>&nbsp;
<SYNC Start=622810><P Class=KRCC>
전역한 뒤에도 매일 군복을<br>
꺼내보시는 모습이
<SYNC Start=626110><P Class=KRCC>&nbsp;
<SYNC Start=626580><P Class=KRCC>
진짜 인상 깊었지
<SYNC Start=627740><P Class=KRCC>&nbsp;
<SYNC Start=628040><P Class=KRCC>
쓰~ 그렇게 좋나?
<SYNC Start=629740><P Class=KRCC>&nbsp;
<SYNC Start=630340><P Class=KRCC>
나도 한번 해 봐야겠다
<SYNC Start=631640><P Class=KRCC>&nbsp;
<SYNC Start=632870><P Class=KRCC>
크으~ <br>
그랬는데 속았지
<SYNC Start=635580><P Class=KRCC>&nbsp;
<SYNC Start=636440><P Class=KRCC>
그래도 그때 <br>
참 행복했었어
<SYNC Start=638580><P Class=KRCC>
<font color=yellow> [애절한음악] ♪
<SYNC Start=671410><P Class=KRCC>
걸리면 가만 안 둬
<SYNC Start=673080><P Class=KRCC>&nbsp;
<SYNC Start=673080><P Class=KRCC>
내 짐작이 맞다면
<SYNC Start=674270><P Class=KRCC>&nbsp;
<SYNC Start=675210><P Class=KRCC>
아니야, 아니야
<SYNC Start=676210><P Class=KRCC>&nbsp;
<SYNC Start=676540><P Class=KRCC>
이건 있어서도 안 되고 <br>
있을 수도 없는 일이야
<SYNC Start=679960><P Class=KRCC>
블랙하고 카야가
<SYNC Start=681010><P Class=KRCC>&nbsp;
<SYNC Start=681570><P Class=KRCC>
아우, 아우
<SYNC Start=682940><P Class=KRCC>&nbsp;
<SYNC Start=683370><P Class=KRCC>
이게 가당키나 해?
<SYNC Start=684870><P Class=KRCC>&nbsp;
<SYNC Start=699952><P Class=KRCC>
<font color=yellow>[폰메세지음]<br>
<font color=orange>
<SYNC Start=703610><P Class=KRCC>
(계동)<font color=beige>차 대위님!
<SYNC Start=704584><P Class=KRCC>
<font color=beige>누구랑 있는지 모르겠지만<br>
 도망치세요
<SYNC Start=706470><P Class=KRCC>&nbsp;
<SYNC Start=706910><P Class=KRCC>
<font color=beige>조강지처가 <br>
달려가고 있습니다
<SYNC Start=708540><P Class=KRCC>&nbsp;
<SYNC Start=712070><P Class=KRCC>
누구야?
<SYNC Start=713070><P Class=KRCC>&nbsp;
<SYNC Start=715070><P Class=KRCC>
일어났어?
<SYNC Start=716070><P Class=KRCC>&nbsp;
<SYNC Start=717170><P Class=KRCC>
므텅이 오고 있대
<SYNC Start=718170><P Class=KRCC>&nbsp;
<SYNC Start=719310><P Class=KRCC>
므텅?
<SYNC Start=720310><P Class=KRCC>&nbsp;
<SYNC Start=721310><P Class=KRCC>
어떡해
<SYNC Start=722310><P Class=KRCC>&nbsp;
<SYNC Start=722876><P Class=KRCC>
<font color=orange>드르르륵..
<SYNC Start=724376><P Class=KRCC>
<font color=yellow> [오묘한음악] ♪
<SYNC Start=733510><P Class=KRCC>
이 머리카락의 길이는
<SYNC Start=735770><P Class=KRCC>&nbsp;
<SYNC Start=739420><P Class=KRCC>
<font color=orange>하으~
<SYNC Start=740020><P Class=KRCC>&nbsp;
<SYNC Start=740310><P Class=KRCC>
혈압 조심하라고 <br>
그렇게 얘기했는데
<SYNC Start=742510><P Class=KRCC>&nbsp;
<SYNC Start=744010><P Class=KRCC>
술을 먹여, 카야?
<SYNC Start=746170><P Class=KRCC>
<font color=orange>빠지직...
<SYNC Start=749088><P Class=KRCC>
<font color=yellow> [오묘한음악] ♪
<SYNC Start=750510><P Class=KRCC>
왜 숨는데?
<SYNC Start=751610><P Class=KRCC>&nbsp;
<SYNC Start=752340><P Class=KRCC>
므텅 몰라?
<SYNC Start=753610><P Class=KRCC>&nbsp;
<SYNC Start=753610><P Class=KRCC>
뭐라도 꼬투리 잡히면
<SYNC Start=755010><P Class=KRCC>&nbsp;
<SYNC Start=757140><P Class=KRCC>
그러지 않아<br>
 나가자
<SYNC Start=759200><P Class=KRCC>
(므텅) <font color="#ff80ff">블랙아
<SYNC Start=760810><P Class=KRCC>&nbsp;
<SYNC Start=761640><P Class=KRCC>
<font color="#ff80ff">카야
<SYNC Start=762940><P Class=KRCC>&nbsp;
<SYNC Start=763740><P Class=KRCC>
어디 있니?
<SYNC Start=765610><P Class=KRCC>&nbsp;
<SYNC Start=766640><P Class=KRCC>
튀자
<SYNC Start=767640><P Class=KRCC>&nbsp;
<SYNC Start=768614><P Class=KRCC>
<font color=orange>딸칵!
<SYNC Start=769214><P Class=KRCC>
<font color=yellow> [오묘한음악] ♪
<SYNC Start=773070><P Class=KRCC>
이상하다
<SYNC Start=774070><P Class=KRCC>&nbsp;
<SYNC Start=774570><P Class=KRCC>
왜 침대가 깨끗하지?
<SYNC Start=775910><P Class=KRCC>&nbsp;
<SYNC Start=776877><P Class=KRCC>
<font color=orange>쓰으으~
<SYNC Start=777777><P Class=KRCC>&nbsp;
<SYNC Start=780370><P Class=KRCC>
조것이!
<SYNC Start=781410><P Class=KRCC>&nbsp;
<SYNC Start=783140><P Class=KRCC>
블랙!<br>
카야!
<SYNC Start=784440><P Class=KRCC>
<font color=yellow> [오묘한음악] ♪
<SYNC Start=786311><P Class=KRCC>&nbsp;
<SYNC Start=787370><P Class=KRCC>
아이고, 거참 <br>
청소 대충대충하네
<SYNC Start=789800><P Class=KRCC>
카펫도 <br>
팍팍 밀어요, 좀
<SYNC Start=791310><P Class=KRCC>&nbsp;
<SYNC Start=791540><P Class=KRCC>
(인자)<font color=orange>하~ 이...
<SYNC Start=793040><P Class=KRCC>
(민씨)<font color=orange>흐음~
<SYNC Start=793835><P Class=KRCC>&nbsp;
<SYNC Start=794540><P Class=KRCC>
<font color=beige>아이, 왜 자꾸 <br>
따라다녀요
<SYNC Start=796900><P Class=KRCC>&nbsp;
<SYNC Start=796900><P Class=KRCC>
<font color=beige>사모님 운전하러 왔다면서 <br>
때려치셨어요?
<SYNC Start=799370><P Class=KRCC>&nbsp;
<SYNC Start=799640><P Class=KRCC>
에헤~ 참...
<SYNC Start=800940><P Class=KRCC>&nbsp;
<SYNC Start=800940><P Class=KRCC>
<font color=#8ec96d>간만에 두 내외 <br>
사이좋게 나가는데
<SYNC Start=803460><P Class=KRCC>
<font color=#8ec96d>거기 내가 왜 끼나?
<SYNC Start=804970><P Class=KRCC>&nbsp;
<SYNC Start=805340><P Class=KRCC>
<font color=#8ec96d>아이구, 사람...
<SYNC Start=806470><P Class=KRCC>&nbsp;
<SYNC Start=806810><P Class=KRCC>
<font color=#8ec96d>눈치가 없어요<br>
 눈치가
<SYNC Start=808640><P Class=KRCC>&nbsp;
<SYNC Start=809540><P Class=KRCC>
아이구<br>
 보면 뭐 알기나 하세요
<SYNC Start=813380><P Class=KRCC>
청소하게 나가요
<SYNC Start=814470><P Class=KRCC>
<font color=yellow>[진공청소기]<font color=orange>위~잉...
<SYNC Start=815570><P Class=KRCC>
어이구, 나참<br>
어? 왜 이래?
<SYNC Start=817710><P Class=KRCC>&nbsp;
<SYNC Start=818470><P Class=KRCC>
내가 나가기는 <br>
어딜 나가
<SYNC Start=820440><P Class=KRCC>&nbsp;
<SYNC Start=820770><P Class=KRCC>
아유, 진짜
<SYNC Start=821970><P Class=KRCC>&nbsp;
<SYNC Start=825710><P Class=KRCC>
(므텅) <font color="#ff80ff"> 만년필만 가져오면 <br>
끝이야, 끝
<SYNC Start=827440><P Class=KRCC>&nbsp;
<SYNC Start=831014><P Class=KRCC>
<font color=orange>으흐흐~
<SYNC Start=832014><P Class=KRCC>&nbsp;
<SYNC Start=832740><P Class=KRCC>
심심해서 그러시나 본데
<SYNC Start=834940><P Class=KRCC>&nbsp;
<SYNC Start=834940><P Class=KRCC>
막걸리에 빈대떡이라도 <br>
부쳐드려요?
<SYNC Start=837470><P Class=KRCC>
<font color=orange>흐흐~
<SYNC Start=838170><P Class=KRCC>
<font color=#8ec96d>아, 대낮부터 술은 무슨
<SYNC Start=840140><P Class=KRCC>&nbsp;
<SYNC Start=840570><P Class=KRCC>
<font color=#8ec96d>됐~ 습니다~
<SYNC Start=842810><P Class=KRCC>&nbsp;
<SYNC Start=846140><P Class=KRCC>
<font color=#8ec96d>그림은 없고 <br>
순 글씨만 있어
<SYNC Start=848770><P Class=KRCC>&nbsp;
<SYNC Start=856940><P Class=KRCC>
여기까지 왔는데 <br>
같이 들어갈까?
<SYNC Start=858510><P Class=KRCC>&nbsp;
<SYNC Start=858510><P Class=KRCC>
매일 맞는 주사인데, 뭐
<SYNC Start=860040><P Class=KRCC>&nbsp;
<SYNC Start=860810><P Class=KRCC>
당신은 주총 준비로<br>
 바쁘잖아
<SYNC Start=862940><P Class=KRCC>&nbsp;
<SYNC Start=863970><P Class=KRCC>
대신 끝나고 나면 <br>
그때는 안 봐줄 거야
<SYNC Start=866870><P Class=KRCC>&nbsp;
<SYNC Start=870040><P Class=KRCC>
전화해
<SYNC Start=871040><P Class=KRCC>&nbsp;
<SYNC Start=871670><P Class=KRCC>
알았어
<SYNC Start=872670><P Class=KRCC>&nbsp;
<SYNC Start=873570><P Class=KRCC>
당신도 너무 <br>
무리하지 마
<SYNC Start=875040><P Class=KRCC>&nbsp;
<SYNC Start=875740><P Class=KRCC>
응
<SYNC Start=876740><P Class=KRCC>&nbsp;
<SYNC Start=878496><P Class=KRCC>
<font color=orange>덜컥!
<SYNC Start=879496><P Class=KRCC>&nbsp;
<SYNC Start=882044><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=882444><P Class=KRCC>&nbsp;
<SYNC Start=884340><P Class=KRCC>
출발하죠
<SYNC Start=885340><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=889759><P Class=KRCC>&nbsp;
<SYNC Start=893442><P Class=KRCC>
<font color=orange>저벅저벅..<br>
덜컥!
<SYNC Start=896591><P Class=KRCC>
<font color=yellow> [맑은음악] ♪
<SYNC Start=899709><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=900209><P Class=KRCC>&nbsp;
<SYNC Start=901740><P Class=KRCC>
이 변호사님
<SYNC Start=902770><P Class=KRCC>&nbsp;
<SYNC Start=903870><P Class=KRCC>
서류는요?
<SYNC Start=904870><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=910441><P Class=KRCC>
<font color=yellow> [맑은음악] ♪
<SYNC Start=918579><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=921200><P Class=KRCC>
따뜻하다
<SYNC Start=922410><P Class=KRCC>&nbsp;
<SYNC Start=923870><P Class=KRCC>
소풍 가고 싶네
<SYNC Start=925711><P Class=KRCC>&nbsp;
<SYNC Start=926800><P Class=KRCC>
<font color=yellow>[지원 머리속]<font color=orange>삐삐~~
<SYNC Start=927603><P Class=KRCC>&nbsp;
<SYNC Start=928670><P Class=KRCC>
에이~ 김밥 사올걸
<SYNC Start=930570><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=933151><P Class=KRCC>
<font color=yellow>[지원 머리속]<font color=orange>삐삐~~
<SYNC Start=933789><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=935393><P Class=KRCC>
<font color=orange>끼이익...
<SYNC Start=937907><P Class=KRCC>&nbsp;
<SYNC Start=940870><P Class=KRCC>
나는 샌드위치가<br>
 더 좋은데
<SYNC Start=942210><P Class=KRCC>&nbsp;
<SYNC Start=943040><P Class=KRCC>
얼른 사와<br>
소풍 가게
<SYNC Start=944570><P Class=KRCC>&nbsp;
<SYNC Start=944970><P Class=KRCC>
둘 다 사올게<br>
 기다려
<SYNC Start=946770><P Class=KRCC>
<font color=yellow>[안전띠]<font color=orange>딸칵!
<SYNC Start=948167><P Class=KRCC>
<font color=orange>덜컥!
<SYNC Start=949074><P Class=KRCC>&nbsp;
<SYNC Start=952211><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=952611><P Class=KRCC>&nbsp;
<SYNC Start=953255><P Class=KRCC>
<font color=yellow>[지원 머리속]<font color=orange>삐삐~~<br>
으~으...
<SYNC Start=955667><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=960730><P Class=KRCC>
<font color=yellow>[약병]<br>
<font color=orange>타닥..
<SYNC Start=961530><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=966796><P Class=KRCC>
<font color=orange>으으~ 흑..
<SYNC Start=967690><P Class=KRCC>
<font color=orange>흐으~
<SYNC Start=969407><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=970840><P Class=KRCC>
<font color=yellow>(휴대전화 진동음)
<SYNC Start=973440><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=981110><P Class=KRCC>
스완 씨, 나 윤마리예요
<SYNC Start=983270><P Class=KRCC>&nbsp;
<SYNC Start=983640><P Class=KRCC>
나 지원이야
<SYNC Start=984470><P Class=KRCC>
둘이 같이 있어?
<SYNC Start=986140><P Class=KRCC>&nbsp;
<SYNC Start=989340><P Class=KRCC>
바꿔줘<br>
 김스완 씨
<SYNC Start=990707><P Class=KRCC>
이제 그만하면 안 돼?
<SYNC Start=991640><P Class=KRCC>&nbsp;
<SYNC Start=993640><P Class=KRCC>
스완이하고 지수
<SYNC Start=994640><P Class=KRCC>&nbsp;
<SYNC Start=995810><P Class=KRCC>
네가 따로 <br>
만나지 않았으면 좋겠다
<SYNC Start=997434><P Class=KRCC>
나한테 대체 왜 이래?
<SYNC Start=998570><P Class=KRCC>&nbsp;
<SYNC Start=999470><P Class=KRCC>
내가 뭐 어쨌다고
<SYNC Start=1000815><P Class=KRCC>
너 상처받은 거 알아
<SYNC Start=1001910><P Class=KRCC>&nbsp;
<SYNC Start=1003840><P Class=KRCC>
하지만 네 행동이 다른 사람한테<br>
 상처가 될 거라는 생각은 안 해?
<SYNC Start=1007230><P Class=KRCC>
<font color=Pink>김스완이 뭔데
<SYNC Start=1008310><P Class=KRCC>&nbsp;
<SYNC Start=1009710><P Class=KRCC>
<font color=Pink>너한테 그렇게 중요해?
<SYNC Start=1011240><P Class=KRCC>&nbsp;
<SYNC Start=1012510><P Class=KRCC>
<font color=Pink>나도 힘들어
<SYNC Start=1013510><P Class=KRCC>&nbsp;
<SYNC Start=1014640><P Class=KRCC>
너한테 총 쏜 거 선재잖아
<SYNC Start=1016010><P Class=KRCC>&nbsp;
<SYNC Start=1018010><P Class=KRCC>
지수 그렇게 만든 것도
<SYNC Start=1019170><P Class=KRCC>&nbsp;
<SYNC Start=1021140><P Class=KRCC>
<font color=Cyan>이미 알고 있었잖아
<SYNC Start=1022210><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=1023470><P Class=KRCC>
<font color=Cyan>스완이가 기다려<br>
끊을게
<SYNC Start=1025310><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=1029889><P Class=KRCC>
<font color=yellow>[지원 머리속]<font color=orange>삐~~
<SYNC Start=1030459><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=1033902><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1034502><P Class=KRCC>
<font color=yellow> [낮게 고조된음악] ♪
<SYNC Start=1041280><P Class=KRCC>
<font color=Cyan>그래서 <br>
뭘 그리면 되는데?
<SYNC Start=1043010><P Class=KRCC>&nbsp;
<SYNC Start=1043640><P Class=KRCC>
<font color=Pink>뭐든
<SYNC Start=1044640><P Class=KRCC>&nbsp;
<SYNC Start=1045140><P Class=KRCC>
<font color=Pink>태국에서 마지막 날 <br>
빈 종이만 주고 갔잖아
<SYNC Start=1047940><P Class=KRCC>&nbsp;
<SYNC Start=1049870><P Class=KRCC>
앞으로 흰종이 보면 <br>
그때 생각날 거야, 속상하게
<SYNC Start=1052710><P Class=KRCC>&nbsp;
<SYNC Start=1054410><P Class=KRCC>
<font color=Cyan>그래, 그럼<br>
대신 보지 마
<SYNC Start=1057010><P Class=KRCC>
<font color=Cyan> OST = 참아 =<br>
<font color=yellow>투빅(2BiC)<font color=Pink> ♬<i> ~ </i> ♬
<SYNC Start=1060155><P Class=KRCC>
<font color=yellow>(문자메시지 음)
<SYNC Start=1060827><P Class=KRCC>
<font color=Cyan> OST = 참아 =<br>
<font color=yellow>투빅(2BiC)<font color=Pink> ♬<i> ~ </i> ♬
<SYNC Start=1067540><P Class=KRCC>
(은도) <font color=skyblue>어제 일로<br>
 마음이 안 좋다
<SYNC Start=1069771><P Class=KRCC>
<font color=skyblue>연락 주렴
<SYNC Start=1070840><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 가끔은 나 내게 말하지 um... </i> ♬
<SYNC Start=1077240><P Class=KRCC>
뭐해? 빨리 그려<br>
<font color=Pink> ♬<i> 이 어둠의 끝을 보라고  ♬
<SYNC Start=1078710><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 이 어둠의 끝을 보라고  ♬
<SYNC Start=1083058><P Class=KRCC>
<font color=Pink> ♬<i> 알 수 없는 길을 <br>
내가 가야 한다면 </i> ♬
<SYNC Start=1090060><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 그래 이 길 하나뿐이야 </i> ♬
<SYNC Start=1095208><P Class=KRCC>
<font color=Pink> ♬<i> 참아 눈물은 <br>
더 아껴둬야 해 </i> ♬
<SYNC Start=1101000><P Class=KRCC>
<font color=Pink> ♬<i> 차마 하지 못한 <br>
말을 해야 해 </i> ♬
<SYNC Start=1107709><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 나를 둘러싼</i> ♬
<SYNC Start=1110140><P Class=KRCC>
이게 뭐야?<br>
<font color=Pink> ♬<i> 나를 둘러싼</i> ♬
<SYNC Start=1111170><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 이 어둠이 그치면 </i> ♬
<SYNC Start=1112410><P Class=KRCC>
<font color=Cyan>너<br>
<font color=Pink> ♬<i> 이 어둠이 그치면 </i> ♬
<SYNC Start=1113470><P Class=KRCC>&nbsp;
<SYNC Start=1113970><P Class=KRCC>
<font color=Cyan>원래는 아이스박스 메고
<SYNC Start=1115174><P Class=KRCC>
<font color=Cyan>마이크 들고 있는 모습 <br>
그리려고 했는데
<SYNC Start=1117130><P Class=KRCC>
<font color=Cyan>잘 안 돼서
<SYNC Start=1118170><P Class=KRCC>&nbsp;
<SYNC Start=1120280><P Class=KRCC>
<font color=Cyan>이건 망고주스
<SYNC Start=1121340><P Class=KRCC>&nbsp;
<SYNC Start=1122280><P Class=KRCC>
<font color=Cyan>아이스박스
<SYNC Start=1123280><P Class=KRCC>&nbsp;
<SYNC Start=1124280><P Class=KRCC>
<font color=Cyan>이건 마이크
<SYNC Start=1125340><P Class=KRCC>&nbsp;
<SYNC Start=1125940><P Class=KRCC>
<font color=Cyan>여기 팁도 있다
<SYNC Start=1126970><P Class=KRCC>&nbsp;
<SYNC Start=1127870><P Class=KRCC>
<font color=Cyan>그리고 이건 나침반
<SYNC Start=1130310><P Class=KRCC>&nbsp;
<SYNC Start=1130840><P Class=KRCC>
나는 아직 오리네
<SYNC Start=1132140><P Class=KRCC>&nbsp;
<SYNC Start=1134010><P Class=KRCC>
미운 오리
<SYNC Start=1135040><P Class=KRCC>&nbsp;
<SYNC Start=1135780><P Class=KRCC>
응, 아직은
<SYNC Start=1137810><P Class=KRCC>&nbsp;
<SYNC Start=1139940><P Class=KRCC>
나중에 커서 백조가 되면<br>
그때 날아가
<SYNC Start=1143710><P Class=KRCC>&nbsp;
<SYNC Start=1149540><P Class=KRCC>
아버지를 찾았어
<SYNC Start=1150840><P Class=KRCC>&nbsp;
<SYNC Start=1153040><P Class=KRCC>
- 어?<br>
- 돌아가신 줄 알았는데
<SYNC Start=1155440><P Class=KRCC>&nbsp;
<SYNC Start=1156570><P Class=KRCC>
- 살아계시더라고<br>
- 언제 알게 된 거야?
<SYNC Start=1158470><P Class=KRCC>&nbsp;
<SYNC Start=1160210><P Class=KRCC>
만나는 봤고?
<SYNC Start=1161240><P Class=KRCC>&nbsp;
<SYNC Start=1162940><P Class=KRCC>
우리 이제 끝인데 <br>
뭐가 더 궁금해
<SYNC Start=1165840><P Class=KRCC>&nbsp;
<SYNC Start=1170910><P Class=KRCC>
이건 내가 <br>
좋은 추억으로 간직할게
<SYNC Start=1174110><P Class=KRCC>&nbsp;
<SYNC Start=1175510><P Class=KRCC>
- 스완아<br>
- 고마워
<SYNC Start=1177780><P Class=KRCC>&nbsp;
<SYNC Start=1180040><P Class=KRCC>
나 구하러 와줘서
<SYNC Start=1181270><P Class=KRCC>&nbsp;
<SYNC Start=1184070><P Class=KRCC>
왜 그랬어<br>
왜 맞고 그래
<SYNC Start=1187010><P Class=KRCC>&nbsp;
<SYNC Start=1189370><P Class=KRCC>
나는 살아만 있어달라고<br>
 부탁했었잖아
<SYNC Start=1191470><P Class=KRCC>&nbsp;
<SYNC Start=1194510><P Class=KRCC>
알아
<SYNC Start=1195570><P Class=KRCC>&nbsp;
<SYNC Start=1196840><P Class=KRCC>
블랙이 나한테 했던<br>
 모든 말, 모든행동
<SYNC Start=1200270><P Class=KRCC>&nbsp;
<SYNC Start=1201070><P Class=KRCC>
다 진심이었다는 거
<SYNC Start=1202670><P Class=KRCC>&nbsp;
<SYNC Start=1205370><P Class=KRCC>
그래서 우리는 서로 <br>
걱정 끼치면 안 된다는 거
<SYNC Start=1207870><P Class=KRCC>&nbsp;
<SYNC Start=1209470><P Class=KRCC>
스완아
<SYNC Start=1210470><P Class=KRCC>&nbsp;
<SYNC Start=1211640><P Class=KRCC>
블랙 옆에 있었을 때보다
<SYNC Start=1213470><P Class=KRCC>&nbsp;
<SYNC Start=1213940><P Class=KRCC>
더 안전한 곳으로 <br>
가는 거야
<SYNC Start=1215610><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=1222570><P Class=KRCC>
그러니까...
<SYNC Start=1223610><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=1224740><P Class=KRCC>
넘어오지 마
<SYNC Start=1225810><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=1242655><P Class=KRCC>&nbsp;
<SYNC Start=1243170><P Class=KRCC>
- 엄마!<br>
- 응
<SYNC Start=1244367><P Class=KRCC>
나 밥 줘
<SYNC Start=1244910><P Class=KRCC>&nbsp;
<SYNC Start=1245470><P Class=KRCC>
아이구, 아이구~
<SYNC Start=1246978><P Class=KRCC>
아구..아구구구...
<SYNC Start=1248440><P Class=KRCC>&nbsp;
<SYNC Start=1249040><P Class=KRCC>
아, 역시 <br>
엄마 밥이 최고 짜
<SYNC Start=1252670><P Class=KRCC>&nbsp;
<SYNC Start=1254070><P Class=KRCC>
아우, 짜
<SYNC Start=1255070><P Class=KRCC>&nbsp;
<SYNC Start=1256010><P Class=KRCC>
너 사표 냈다며
<SYNC Start=1257470><P Class=KRCC>&nbsp;
<SYNC Start=1259470><P Class=KRCC>
핸드폰도 꺼놓고 <br>
어디서 잤어~
<SYNC Start=1262070><P Class=KRCC>&nbsp;
<SYNC Start=1262970><P Class=KRCC>
- 친구 집<br>
- 네가 친구가 어디 있어?
<SYNC Start=1265710><P Class=KRCC>&nbsp;
<SYNC Start=1266070><P Class=KRCC>
학교를 다녔어야 <br>
동창이라도 있지
<SYNC Start=1268280><P Class=KRCC>&nbsp;
<SYNC Start=1268740><P Class=KRCC>
아, 엄마는 왜 <br>
사람 아픈 데를 찔러?
<SYNC Start=1271040><P Class=KRCC>&nbsp;
<SYNC Start=1271940><P Class=KRCC>
밥 먹을 때는<br>
 개도 안 건드린다는데
<SYNC Start=1273590><P Class=KRCC>
네가 개야?
<SYNC Start=1274670><P Class=KRCC>&nbsp;
<SYNC Start=1275840><P Class=KRCC>
내 딸이지
<SYNC Start=1276940><P Class=KRCC>&nbsp;
<SYNC Start=1277440><P Class=KRCC>
- 그러니까 건든다, 왜<br>
- 아우, 간지러워
<SYNC Start=1280110><P Class=KRCC>
(정여사)<font color=orange>흐흐흐흐...
<SYNC Start=1281940><P Class=KRCC>
완전 팥쥐 엄마야, 진짜
<SYNC Start=1283540><P Class=KRCC>&nbsp;
<SYNC Start=1286010><P Class=KRCC>
엄마는 나 없으면<br>
 누구 구박할래?
<SYNC Start=1287810><P Class=KRCC>&nbsp;
<SYNC Start=1289280><P Class=KRCC>
확 집 나가버릴까 보다
<SYNC Start=1290580><P Class=KRCC>
아이고, 제~발 나가
<SYNC Start=1293610><P Class=KRCC>
<font color=yellow>(젓가락)<font color=orange>째깍!
<SYNC Start=1294168><P Class=KRCC>&nbsp;
<SYNC Start=1296440><P Class=KRCC>
그럼 만약에...
<SYNC Start=1297600><P Class=KRCC>
내 친부모가 나타나서
<SYNC Start=1298830><P Class=KRCC>
나 데리고 간다고 그러면<br>
 줄거야?
<SYNC Start=1301300><P Class=KRCC>
뭘 물어
<SYNC Start=1302755><P Class=KRCC>
돈도 못 버는 게 <br>
밥이나 축내고
<SYNC Start=1304640><P Class=KRCC>&nbsp;
<SYNC Start=1305010><P Class=KRCC>
하라는 공부도 안 하고 <br>
가라는 시집도 안 가고
<SYNC Start=1307540><P Class=KRCC>&nbsp;
<SYNC Start=1307910><P Class=KRCC>
누구든 달라기만 해 봐 그냥<br>
당장 보따리 싸서 보내버리지
<SYNC Start=1311340><P Class=KRCC>&nbsp;
<SYNC Start=1317570><P Class=KRCC>
그럴 줄 알았어
<SYNC Start=1318710><P Class=KRCC>&nbsp;
<SYNC Start=1319440><P Class=KRCC>
- 뭐가?<br>
- 절대 안 준다는 거잖아
<SYNC Start=1321970><P Class=KRCC>&nbsp;
<SYNC Start=1327670><P Class=KRCC>
아, 짜다
<SYNC Start=1328770><P Class=KRCC>&nbsp;
<SYNC Start=1330110><P Class=KRCC>
<font color=#CC3D3D>물 먹어<br>
물..
<SYNC Start=1332040><P Class=KRCC>&nbsp;
<SYNC Start=1333910><P Class=KRCC>
<font color=#CC3D3D>옳지
<SYNC Start=1334970><P Class=KRCC>&nbsp;
<SYNC Start=1335648><P Class=KRCC>
[컵소리]<font color=orange>탁!
<SYNC Start=1336248><P Class=KRCC>&nbsp;
<SYNC Start=1337310><P Class=KRCC>
- 유학?<br>
- 팬다도 그만뒀잖아
<SYNC Start=1339940><P Class=KRCC>&nbsp;
<SYNC Start=1340740><P Class=KRCC>
오빠가 몇 군데 <br>
알아봤으니까 골라봐
<SYNC Start=1343070><P Class=KRCC>&nbsp;
<SYNC Start=1345670><P Class=KRCC>
자주 봐야 되니까 <br>
너무 멀리 가지 말고
<SYNC Start=1347470><P Class=KRCC>&nbsp;
<SYNC Start=1349370><P Class=KRCC>
갑자기 왜 유학 얘기야?
<SYNC Start=1351010><P Class=KRCC>&nbsp;
<SYNC Start=1351770><P Class=KRCC>
김스완<br>
 내 동생이니까
<SYNC Start=1353640><P Class=KRCC>&nbsp;
<SYNC Start=1355910><P Class=KRCC>
여기 일 잊고
<SYNC Start=1356910><P Class=KRCC>&nbsp;
<SYNC Start=1358040><P Class=KRCC>
가서 너 하고 싶은 거 해
<SYNC Start=1359270><P Class=KRCC>&nbsp;
<SYNC Start=1360510><P Class=KRCC>
스완아, 명심해<br>
너 혼자 아니야
<SYNC Start=1363310><P Class=KRCC>&nbsp;
<SYNC Start=1364670><P Class=KRCC>
- 어머니하고 나...<br>
- 오빠, 미안해
<SYNC Start=1366440><P Class=KRCC>&nbsp;
<SYNC Start=1373340><P Class=KRCC>
스완아, 울지 마<br>
고개 들어
<SYNC Start=1375570><P Class=KRCC>&nbsp;
<SYNC Start=1378210><P Class=KRCC>
미안해
<SYNC Start=1379340><P Class=KRCC>&nbsp;
<SYNC Start=1381284><P Class=KRCC>
<font color=orange>흐윽~
<SYNC Start=1381984><P Class=KRCC>&nbsp;
<SYNC Start=1383610><P Class=KRCC>
미안해, 오빠
<SYNC Start=1384640><P Class=KRCC>&nbsp;
<SYNC Start=1385657><P Class=KRCC>
<font color=orange>흐으~<br>
쿨쩍...
<SYNC Start=1387057><P Class=KRCC>&nbsp;
<SYNC Start=1390210><P Class=KRCC>
그런데 어떻게 해야 될지<br>
 나도 모르겠어
<SYNC Start=1392310><P Class=KRCC>&nbsp;
<SYNC Start=1397040><P Class=KRCC>
미안해
<SYNC Start=1398110><P Class=KRCC>&nbsp;
<SYNC Start=1398134><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1413134><P Class=KRCC>&nbsp;
<SYNC Start=1413170><P Class=KRCC>
<font color=orange>흐으~<br>
탁!
<SYNC Start=1416145><P Class=KRCC>
<font color=orange>흐으~<br>
바스락...
<SYNC Start=1418070><P Class=KRCC>
(메이)<font color=orange>블랙이 회장 되기에는 <br>
우리한테 우호세력이 너무 적어
<SYNC Start=1420810><P Class=KRCC>&nbsp;
<SYNC Start=1421410><P Class=KRCC>
<font color=orange>여림투자가 <br>
유일한 우리 편이야
<SYNC Start=1423410><P Class=KRCC>&nbsp;
<SYNC Start=1424040><P Class=KRCC>
한다고 모아봤는데
<SYNC Start=1425430><P Class=KRCC>
민선재, 백은도가 <br>
너무 막강한 거지
<SYNC Start=1427870><P Class=KRCC>&nbsp;
<SYNC Start=1429070><P Class=KRCC>
나는 아무리 생각해도<br>
 블랙이 회장이 되려면
<SYNC Start=1431930><P Class=KRCC>
백은도하고 손을<br>
 잡아야 된다고 본다
<SYNC Start=1433740><P Class=KRCC>&nbsp;
<SYNC Start=1434340><P Class=KRCC>
너한테 <br>
밀당 들어왔다며?
<SYNC Start=1435670><P Class=KRCC>&nbsp;
<SYNC Start=1437940><P Class=KRCC>
그게 빠르겠죠?
<SYNC Start=1438970><P Class=KRCC>&nbsp;
<SYNC Start=1440170><P Class=KRCC>
손 잡아야 되나?
<SYNC Start=1440870><P Class=KRCC>
<font color=orange>딱~
<SYNC Start=1441470><P Class=KRCC>&nbsp;
<SYNC Start=1441810><P Class=KRCC>
<font color="#ff80ff">그래, 우리 원래 계획도<br>
 그거였잖아
<SYNC Start=1445590><P Class=KRCC>
<font color="#ff80ff">민선재, 백은도<br>
 싸움 붙여서 갈라놓고
<SYNC Start=1447630><P Class=KRCC>
<font color="#ff80ff">민선재 치고, 백은도 킥
<SYNC Start=1449340><P Class=KRCC>&nbsp;
<SYNC Start=1450170><P Class=KRCC>
<font color="#ff80ff">우리가 그놈들 곁으로<br>
 다가가려고
<SYNC Start=1452430><P Class=KRCC>
<font color="#ff80ff">5년 동안 얼마나 고생했냐
<SYNC Start=1453960><P Class=KRCC>
아빠는 대표됐잖아<br>
 덕분에 MRB
<SYNC Start=1456310><P Class=KRCC>&nbsp;
<SYNC Start=1457140><P Class=KRCC>
어쨌든 백은도와의 연합 <br>
나는 찬성
<SYNC Start=1459760><P Class=KRCC>
- 나도 작전상<br>
- 저는 반대입니다
<SYNC Start=1462140><P Class=KRCC>&nbsp;
<SYNC Start=1462670><P Class=KRCC>
<font color=Cyan>나도 반대
<SYNC Start=1463740><P Class=KRCC>&nbsp;
<SYNC Start=1464340><P Class=KRCC>
<font color=Cyan>대신 5년 전 태국 가스개발 <br>
입찰비리
<SYNC Start=1467270><P Class=KRCC>&nbsp;
<SYNC Start=1467740><P Class=KRCC>
<font color=Cyan>터뜨리죠
<SYNC Start=1468770><P Class=KRCC>
<font color=yellow> [여리고 빠른음악] ♪
<SYNC Start=1473270><P Class=KRCC>
야, 그거 터뜨리면
<SYNC Start=1475910><P Class=KRCC>&nbsp;
<SYNC Start=1476270><P Class=KRCC>
네가 회장 되기도 전에
<SYNC Start=1477700><P Class=KRCC>
선우그룹 자체가 한방에<br>
날아갈 수도 있어
<SYNC Start=1480170><P Class=KRCC>&nbsp;
<SYNC Start=1480970><P Class=KRCC>
그럼 내 반띵은?
<SYNC Start=1482070><P Class=KRCC>&nbsp;
<SYNC Start=1483170><P Class=KRCC>
고 대표님한테는 <br>
제가 있잖아요
<SYNC Start=1484640><P Class=KRCC>
<font color=yellow> [여리고 빠른음악] ♪
<SYNC Start=1487753><P Class=KRCC>
<font color=yellow> [낮고 잔잔한음악] ♪
<SYNC Start=1497210><P Class=KRCC>
- 무슨 일이세요?<br>
- 부탁이 있어서
<SYNC Start=1500070><P Class=KRCC>&nbsp;
<SYNC Start=1501940><P Class=KRCC>
꼭 들어주셔야 돼요
<SYNC Start=1503210><P Class=KRCC>&nbsp;
<SYNC Start=1506621><P Class=KRCC>
<font color=orange>쪼로록...
<SYNC Start=1507621><P Class=KRCC>&nbsp;
<SYNC Start=1508820><P Class=KRCC>
<font color=orange>딸칵~
<SYNC Start=1509420><P Class=KRCC>&nbsp;
<SYNC Start=1510050><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1510550><P Class=KRCC>&nbsp;
<SYNC Start=1514670><P Class=KRCC>
<font color=orange>딸칵! <br>
탁!
<SYNC Start=1516270><P Class=KRCC>&nbsp;
<SYNC Start=1517570><P Class=KRCC>
하지 말라고<br>
 하실 줄 알았는데
<SYNC Start=1518970><P Class=KRCC>&nbsp;
<SYNC Start=1519470><P Class=KRCC>
아니요, 잘 생각했어요
<SYNC Start=1521110><P Class=KRCC>&nbsp;
<SYNC Start=1521570><P Class=KRCC>
시간이 없을 때는<br>
 세게 나가야 돼요
<SYNC Start=1523240><P Class=KRCC>&nbsp;
<SYNC Start=1525540><P Class=KRCC>
하지만 생각치도 못했던 <br>
변수가 생길지도 모르니까
<SYNC Start=1529070><P Class=KRCC>&nbsp;
<SYNC Start=1530110><P Class=KRCC>
마음 단단히 먹어야<br>
될 거예요
<SYNC Start=1531770><P Class=KRCC>&nbsp;
<SYNC Start=1534170><P Class=KRCC>
겁주지 마세요
<SYNC Start=1535240><P Class=KRCC>&nbsp;
<SYNC Start=1537440><P Class=KRCC>
스완이는 괜찮나요?
<SYNC Start=1538540><P Class=KRCC>&nbsp;
<SYNC Start=1539940><P Class=KRCC>
백은도한테 왜 갔는지 <br>
물어도 대답 않더라고요
<SYNC Start=1542740><P Class=KRCC>&nbsp;
<SYNC Start=1544610><P Class=KRCC>
아버지 얘기는 들으셨어요?
<SYNC Start=1546140><P Class=KRCC>&nbsp;
<SYNC Start=1548310><P Class=KRCC>
그것도 저한테는 별말 않고
<SYNC Start=1549970><P Class=KRCC>&nbsp;
<SYNC Start=1550340><P Class=KRCC>
스완이 밀어내기로 했으면<br>
 더 이상 신경 쓰지 말아요
<SYNC Start=1552540><P Class=KRCC>&nbsp;
<SYNC Start=1554340><P Class=KRCC>
주총 얘기 계속하죠
<SYNC Start=1555540><P Class=KRCC>&nbsp;
<SYNC Start=1561070><P Class=KRCC>
<font color=skyblue>어서 오너라
<SYNC Start=1562070><P Class=KRCC>&nbsp;
<SYNC Start=1562840><P Class=KRCC>
<font color=skyblue>기다렸다
<SYNC Start=1563840><P Class=KRCC>&nbsp;
<SYNC Start=1566340><P Class=KRCC>
<font color=skyblue>식사 준비하라고 해
<SYNC Start=1567340><P Class=KRCC>
<font color=yellow> [약간 긴장된음악] ♪
<SYNC Start=1572793><P Class=KRCC>
<font color=orange>으흠~
<SYNC Start=1574093><P Class=KRCC>&nbsp;
<SYNC Start=1576170><P Class=KRCC>
<font color=skyblue>낯설겠지
<SYNC Start=1577310><P Class=KRCC>&nbsp;
<SYNC Start=1578370><P Class=KRCC>
하지만 ...
<SYNC Start=1579370><P Class=KRCC>&nbsp;
<SYNC Start=1580170><P Class=KRCC>
시간이 지나면
<SYNC Start=1581240><P Class=KRCC>&nbsp;
<SYNC Start=1582240><P Class=KRCC>
곧 괜찮아질 거다
<SYNC Start=1583270><P Class=KRCC>&nbsp;
<SYNC Start=1586470><P Class=KRCC>
여기 들어와<br>
 살겠습니다
<SYNC Start=1588010><P Class=KRCC>
<font color=orange>으~하하하하하...
<SYNC Start=1592940><P Class=KRCC>
역시 내 딸이야
<SYNC Start=1594310><P Class=KRCC>&nbsp;
<SYNC Start=1595070><P Class=KRCC>
결정이 빨라
<SYNC Start=1596070><P Class=KRCC>&nbsp;
<SYNC Start=1597240><P Class=KRCC>
잘 생각했다
<SYNC Start=1598640><P Class=KRCC>
좋아서 온 거 아니에요
<SYNC Start=1599910><P Class=KRCC>&nbsp;
<SYNC Start=1600970><P Class=KRCC>
어차피 비밀 지키지<br>
 않으실 거고
<SYNC Start=1603010><P Class=KRCC>&nbsp;
<SYNC Start=1604370><P Class=KRCC>
모두 다 알게 되면
<SYNC Start=1605410><P Class=KRCC>&nbsp;
<SYNC Start=1606010><P Class=KRCC>
제가 갈 곳이 <br>
없어질 것 같아서
<SYNC Start=1607840><P Class=KRCC>&nbsp;
<SYNC Start=1607840><P Class=KRCC>
<font color=yellow>[은도한숨]<font color=orange>아~ 하...
<SYNC Start=1610040><P Class=KRCC>&nbsp;
<SYNC Start=1612110><P Class=KRCC>
<font color=skyblue>지금은 나를 원망하겠지
<SYNC Start=1613810><P Class=KRCC>&nbsp;
<SYNC Start=1614870><P Class=KRCC>
<font color=skyblue>하지만
<SYNC Start=1615940><P Class=KRCC>&nbsp;
<SYNC Start=1616670><P Class=KRCC>
<font color=skyblue>시간이 지나면
<SYNC Start=1617770><P Class=KRCC>&nbsp;
<SYNC Start=1618540><P Class=KRCC>
내가 왜 이렇게 사는지
<SYNC Start=1619940><P Class=KRCC>&nbsp;
<SYNC Start=1621970><P Class=KRCC>
차차 알게 될 거다
<SYNC Start=1623270><P Class=KRCC>&nbsp;
<SYNC Start=1625870><P Class=KRCC>
은영아!
<SYNC Start=1626580><P Class=KRCC>
그 이름으로 부르실 거면
<SYNC Start=1628330><P Class=KRCC>
그만한 대우해 주세요
<SYNC Start=1629570><P Class=KRCC>&nbsp;
<SYNC Start=1630140><P Class=KRCC>
그래, 뭘 원하니?
<SYNC Start=1632510><P Class=KRCC>&nbsp;
<SYNC Start=1633463><P Class=KRCC>
<font color=orange>덜컥!
<SYNC Start=1634263><P Class=KRCC>&nbsp;
<SYNC Start=1635110><P Class=KRCC>
내일 병원 김 대표님이<br>
 같이 가주실 거야
<SYNC Start=1637176><P Class=KRCC>
괜찮지?
<SYNC Start=1638170><P Class=KRCC>&nbsp;
<SYNC Start=1638670><P Class=KRCC>
김 대표님하고 <br>
가는 게 더 좋은데?
<SYNC Start=1640570><P Class=KRCC>&nbsp;
<SYNC Start=1642410><P Class=KRCC>
- 뭐?<br>
- 목소리가 좋잖아
<SYNC Start=1644380><P Class=KRCC>&nbsp;
<SYNC Start=1644380><P Class=KRCC>
듣고 있으면 편해<br>
 안심이 돼
<SYNC Start=1646240><P Class=KRCC>&nbsp;
<SYNC Start=1647340><P Class=KRCC>
그럼 내 목소리는?<br>
내 목소리는 어떤데?
<SYNC Start=1649410><P Class=KRCC>&nbsp;
<SYNC Start=1650670><P Class=KRCC>
아, 김 대표님 아직도 <br>
교회오빠같이 생겼어?
<SYNC Start=1653310><P Class=KRCC>&nbsp;
<SYNC Start=1654010><P Class=KRCC>
예전에 나 중학교 때
<SYNC Start=1655640><P Class=KRCC>&nbsp;
<SYNC Start=1655970><P Class=KRCC>
대학생이었던 걸로 <br>
기억나는데
<SYNC Start=1657960><P Class=KRCC>
뭐 이제는 <br>
교회 아저씨같이 생겼지
<SYNC Start=1660170><P Class=KRCC>&nbsp;
<SYNC Start=1660710><P Class=KRCC>
진짜?
<SYNC Start=1661710><P Class=KRCC>&nbsp;
<SYNC Start=1662510><P Class=KRCC>
상상이 안 된다
<SYNC Start=1663640><P Class=KRCC>&nbsp;
<SYNC Start=1668970><P Class=KRCC>
그럼...
<SYNC Start=1669970><P Class=KRCC>&nbsp;
<SYNC Start=1670770><P Class=KRCC>
내일 검사하고 치료 열심히 받아 <br>
시력 회복해서
<SYNC Start=1673310><P Class=KRCC>&nbsp;
<SYNC Start=1674840><P Class=KRCC>
네가 직접<br>
김 대표님
<SYNC Start=1676900><P Class=KRCC>
교회 오빠인지<br>
 아저씨인지 확인해
<SYNC Start=1678540><P Class=KRCC>&nbsp;
<SYNC Start=1679070><P Class=KRCC>
알았지
<SYNC Start=1680110><P Class=KRCC>&nbsp;
<SYNC Start=1681270><P Class=KRCC>
마저 치워야겠다<br>
조금만 기다려
<SYNC Start=1683270><P Class=KRCC>&nbsp;
<SYNC Start=1683553><P Class=KRCC>
<font color="#ff80ff"> 응
<SYNC Start=1684153><P Class=KRCC>&nbsp;
<SYNC Start=1688616><P Class=KRCC>
<font color=yellow>[그릇]<font color=orange>덜컥!
<SYNC Start=1690016><P Class=KRCC>&nbsp;
<SYNC Start=1689416><P Class=KRCC>
<font color=yellow>[머리속]<font color=orange>삐삐~~
<SYNC Start=1690808><P Class=KRCC>
<font color=orange>쨍강~<br>
쨍그랑...
<SYNC Start=1692940><P Class=KRCC>
<font color="#ff80ff">오빠!
<SYNC Start=1693940><P Class=KRCC>&nbsp;
<SYNC Start=1695003><P Class=KRCC>
<font color=yellow>[머리속]<font color=orange>삐삐~~
<SYNC Start=1697003><P Class=KRCC>
<font color=yellow> [무거운음악] ♪
<SYNC Start=1699410><P Class=KRCC>
아냐, 괜찮아
<SYNC Start=1701010><P Class=KRCC>&nbsp;
<SYNC Start=1701710><P Class=KRCC>
손에서 미끄러진 거야
<SYNC Start=1702710><P Class=KRCC>
<font color=yellow> [무거운음악] ♪
<SYNC Start=1708968><P Class=KRCC>
<font color=yellow>[문소리]<font color=orange>덜커덕!
<SYNC Start=1709873><P Class=KRCC>
<font color=yellow> [무거운음악] ♪
<SYNC Start=1710804><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1711404><P Class=KRCC>
<font color=yellow> [무거운음악] ♪
<SYNC Start=1713227><P Class=KRCC>
<font color=orange>짤그락...탁!<br>
짤그락 ...
<SYNC Start=1715808><P Class=KRCC>
<font color=orange>딸그락!
<SYNC Start=1717668><P Class=KRCC>
<font color=yellow> [무거운음악] ♪
<SYNC Start=1731410><P Class=KRCC>
<font color=Pink>내가 해 줄게
<SYNC Start=1732410><P Class=KRCC>&nbsp;
<SYNC Start=1734070><P Class=KRCC>
<font color=Pink>오늘 중요한 날이잖아
<SYNC Start=1735340><P Class=KRCC>&nbsp;
<SYNC Start=1735850><P Class=KRCC>
<font color=orange>흐으~
<SYNC Start=1736650><P Class=KRCC>&nbsp;
<SYNC Start=1737010><P Class=KRCC>
오늘 예감이 좋은데
<SYNC Start=1738070><P Class=KRCC>&nbsp;
<SYNC Start=1740170><P Class=KRCC>
기분은 어때?
<SYNC Start=1741240><P Class=KRCC>&nbsp;
<SYNC Start=1742270><P Class=KRCC>
당신 선우그룹 회장되는 게<br>
 꿈이었잖아
<SYNC Start=1745560><P Class=KRCC>
아닌데
<SYNC Start=1746670><P Class=KRCC>&nbsp;
<SYNC Start=1748210><P Class=KRCC>
내 꿈은 당신하고 결혼해서
<SYNC Start=1749970><P Class=KRCC>&nbsp;
<SYNC Start=1751040><P Class=KRCC>
아이를 낳고
<SYNC Start=1752140><P Class=KRCC>&nbsp;
<SYNC Start=1753240><P Class=KRCC>
이렇게 매일매일<br>
행복하게 사는 거였어
<SYNC Start=1755310><P Class=KRCC>&nbsp;
<SYNC Start=1756010><P Class=KRCC>
그랬구나
<SYNC Start=1757010><P Class=KRCC>&nbsp;
<SYNC Start=1758670><P Class=KRCC>
그럼 이루어진 건가?
<SYNC Start=1761410><P Class=KRCC>&nbsp;
<SYNC Start=1764310><P Class=KRCC>
매일 오늘처럼 이렇다면
<SYNC Start=1765740><P Class=KRCC>&nbsp;
<SYNC Start=1767540><P Class=KRCC>
이럴 때는 가끔
<SYNC Start=1768640><P Class=KRCC>&nbsp;
<SYNC Start=1769910><P Class=KRCC>
시간이 멈춰버렸으면<br>
 좋겠어
<SYNC Start=1771670><P Class=KRCC>
<font color=yellow> [아련한음악] ♪
<SYNC Start=1776370><P Class=KRCC>
그럼 안 되지
<SYNC Start=1777410><P Class=KRCC>&nbsp;
<SYNC Start=1778940><P Class=KRCC>
내 꿈은
<SYNC Start=1779940><P Class=KRCC>&nbsp;
<SYNC Start=1780770><P Class=KRCC>
당신이 회장되는 건데
<SYNC Start=1782340><P Class=KRCC>&nbsp;
<SYNC Start=1784110><P Class=KRCC>
여보
<SYNC Start=1785110><P Class=KRCC>&nbsp;
<SYNC Start=1785670><P Class=KRCC>
꼭 회장돼야 돼?
<SYNC Start=1786840><P Class=KRCC>
<font color=yellow> [아련한음악] ♪
<SYNC Start=1789370><P Class=KRCC>
그래
<SYNC Start=1790370><P Class=KRCC>&nbsp;
<SYNC Start=1791470><P Class=KRCC>
몇 시간만 참아
<SYNC Start=1792470><P Class=KRCC>&nbsp;
<SYNC Start=1800010><P Class=KRCC>
좀 두꺼운가?
<SYNC Start=1801010><P Class=KRCC>&nbsp;
<SYNC Start=1801953><P Class=KRCC>
<font color=orange>딸칵!
<SYNC Start=1802653><P Class=KRCC>&nbsp;
<SYNC Start=1804730><P Class=KRCC>
<font color=orange>텅~
<SYNC Start=1805230><P Class=KRCC>&nbsp;
<SYNC Start=1809800><P Class=KRCC>
응?
<SYNC Start=1810600><P Class=KRCC>&nbsp;
<SYNC Start=1811179><P Class=KRCC>
<font color=orange>짤그락..
<SYNC Start=1811979><P Class=KRCC>&nbsp;
<SYNC Start=1816158><P Class=KRCC>
<font color=orange>짤각~
<SYNC Start=1817258><P Class=KRCC>&nbsp;
<SYNC Start=1817742><P Class=KRCC>
<font color=orange>짤그락..
<SYNC Start=1818742><P Class=KRCC>
<font color=yellow> [낮게 긴장된음악] ♪
<SYNC Start=1832210><P Class=KRCC>
(지원)<font color=Cyan>지수야
<SYNC Start=1833210><P Class=KRCC>&nbsp;
<SYNC Start=1833813><P Class=KRCC>
<font color=orange>짤각~
<SYNC Start=1834413><P Class=KRCC>&nbsp;
<SYNC Start=1837970><P Class=KRCC>
- 여기서 뭐해?<br>
- 오빠 옷 골라주려고
<SYNC Start=1840310><P Class=KRCC>&nbsp;
<SYNC Start=1840910><P Class=KRCC>
그런데 뭐가 좋을지 <br>
모르겠네
<SYNC Start=1842470><P Class=KRCC>&nbsp;
<SYNC Start=1844040><P Class=KRCC>
이거 어때?
<SYNC Start=1845140><P Class=KRCC>&nbsp;
<SYNC Start=1849140><P Class=KRCC>
어디 보자
<SYNC Start=1850140><P Class=KRCC>&nbsp;
<SYNC Start=1850570><P Class=KRCC>
야!
<SYNC Start=1851610><P Class=KRCC>&nbsp;
<SYNC Start=1852670><P Class=KRCC>
고생은 했겠는데
<SYNC Start=1854040><P Class=KRCC>&nbsp;
<SYNC Start=1855210><P Class=KRCC>
내 스타일은 아닌데?
<SYNC Start=1856040><P Class=KRCC>
<font color=orange>흐읏~
<SYNC Start=1856555><P Class=KRCC>
<font color=orange>으흐흐흐~
<SYNC Start=1857840><P Class=KRCC>
오빠
<SYNC Start=1858840><P Class=KRCC>&nbsp;
<SYNC Start=1860210><P Class=KRCC>
회사 가면 조심해
<SYNC Start=1861570><P Class=KRCC>&nbsp;
<SYNC Start=1862810><P Class=KRCC>
태국에서 일어난 일
<SYNC Start=1864210><P Class=KRCC>&nbsp;
<SYNC Start=1865410><P Class=KRCC>
선재 오빠 <br>
혼자 한 거 아니야
<SYNC Start=1866910><P Class=KRCC>&nbsp;
<SYNC Start=1868710><P Class=KRCC>
차 회장을 죽인 건 당신이야!
<SYNC Start=1870740><P Class=KRCC>&nbsp;
<SYNC Start=1873670><P Class=KRCC>
그 살인 죄가 <br>
드러나기 전에
<SYNC Start=1875140><P Class=KRCC>&nbsp;
<SYNC Start=1875940><P Class=KRCC>
어서 빨리 차지원을 <br>
찾는 게 좋을 거야
<SYNC Start=1877740><P Class=KRCC>&nbsp;
<SYNC Start=1878006><P Class=KRCC>
<font color=orange>탁!<br>
어~
<SYNC Start=1879006><P Class=KRCC>
<font color=yellow>[효과음]
<font color=orange>두우웅...
<SYNC Start=1880063><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=1883070><P Class=KRCC>
지수야
<SYNC Start=1884070><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=1890910><P Class=KRCC>
아빠가 <br>
오빠 지켜줄 거야
<SYNC Start=1893670><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=1902210><P Class=KRCC>
<font color=yellow> [빠른 비트음악] ♪
<SYNC Start=1909140><P Class=KRCC>&nbsp;
<SYNC Start=1911110><P Class=KRCC>
<font color=beige>자, 사원증들 빼세요
<SYNC Start=1912410><P Class=KRCC>
<font color=yellow> [빠른 비트음악] ♪
<SYNC Start=1914770><P Class=KRCC>&nbsp;
<SYNC Start=1916410><P Class=KRCC>
<font color=beige>잘 챙겨두시고요
<SYNC Start=1917910><P Class=KRCC>&nbsp;
<SYNC Start=1917910><P Class=KRCC>
<font color=beige>우리 오늘 할 일은 <br>
잘들 아시죠?
<SYNC Start=1920100><P Class=KRCC>&nbsp;
<SYNC Start=1920100><P Class=KRCC>
(사원들)<font color=yellow>예
<SYNC Start=1921110><P Class=KRCC>
<font color=yellow> [빠른 비트음악] ♪
<SYNC Start=1930255><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1930734><P Class=KRCC>
<font color=yellow> [빠른 비트음악] ♪
<SYNC Start=1934270><P Class=KRCC>
(기자1)<font color=green>차지원 씨, 오늘 주총 결과 <br>
어떻게 예상하십니까?
<SYNC Start=1936680><P Class=KRCC>&nbsp;
<SYNC Start=1936680><P Class=KRCC>
(기자2)<font color=skyblue>민선재 사장님과 오랜<br>
 친구 사이로 알고 있는데요
<SYNC Start=1939030><P Class=KRCC>
<font color=skyblue>지난 피습사건 이후<br>
관계는 어떠십니까?
<SYNC Start=1941340><P Class=KRCC>
회장 자리를 두고 <br>
경쟁하는 기분은요?
<SYNC Start=1943070><P Class=KRCC>&nbsp;
<SYNC Start=1943610><P Class=KRCC>
- <font color=beige>기분은 어떠십니까?<br>
- <font color=skyblue>질문에 답해주세요
<SYNC Start=1946660><P Class=KRCC>&nbsp;
<SYNC Start=1946660><P Class=KRCC>
좀 지나가겠습니다
<SYNC Start=1948830><P Class=KRCC>&nbsp;
<SYNC Start=1948830><P Class=KRCC>
- <font color=beige>한마디 해주세요<br>
- <font color=green> 카메라 좀 봐주세요?
<SYNC Start=1950840><P Class=KRCC>&nbsp;
<SYNC Start=1952840><P Class=KRCC>
(메이)<font color=orange>무지 몰려왔네?
<SYNC Start=1955190><P Class=KRCC>&nbsp;
<SYNC Start=1955190><P Class=KRCC>
많을수록 좋지
<SYNC Start=1956630><P Class=KRCC>&nbsp;
<SYNC Start=1956630><P Class=KRCC>
그래야 우리 블랙이가 <br>
빵 터뜨렸을 때
<SYNC Start=1960040><P Class=KRCC>
효과가 두둥 오는거지
<SYNC Start=1961770><P Class=KRCC>
<font color=orange>흐흐흐흐...
<SYNC Start=1963012><P Class=KRCC>
<font color=yellow> [빠른 비트음악] ♪
<SYNC Start=1979910><P Class=KRCC>
안계동?
<SYNC Start=1981050><P Class=KRCC>&nbsp;
<SYNC Start=1981050><P Class=KRCC>
차 대위님, 가시죠
<SYNC Start=1983170><P Class=KRCC>
<font color=yellow> [빠른 비트음악] ♪
<SYNC Start=1986240><P Class=KRCC>
<font color=#F2CB61>오! 하하~<br>
다들 여기 계시는군
<SYNC Start=1988610><P Class=KRCC>&nbsp;
<SYNC Start=1992410><P Class=KRCC>
스완아<br>
아니, 이게 무슨
<SYNC Start=1995080><P Class=KRCC>
<font color=#F2CB61>인사들 나누시죠<br>
제 딸입니다
<SYNC Start=1996970><P Class=KRCC>&nbsp;
<SYNC Start=1997440><P Class=KRCC>
<font color=#F2CB61>백은영
<SYNC Start=1998954><P Class=KRCC>
딸~!
<SYNC Start=1999340><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=2003940><P Class=KRCC>
아버지를 찾았어
<SYNC Start=2005210><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=2009070><P Class=KRCC>
<font color=#F2CB61>회사일이 궁금한지
<SYNC Start=2010070><P Class=KRCC>&nbsp;
<SYNC Start=2010570><P Class=KRCC>
<font color=#F2CB61>주총에 와보고 싶다고 <br>
조르더군요
<SYNC Start=2012170><P Class=KRCC>&nbsp;
<SYNC Start=2014970><P Class=KRCC>
스완아, 이게 무슨
<SYNC Start=2017470><P Class=KRCC>&nbsp;
<SYNC Start=2018310><P Class=KRCC>
엄마, 나중에 말씀드릴게요
<SYNC Start=2021040><P Class=KRCC>
인사는 이 정도로 나누고
<SYNC Start=2022210><P Class=KRCC>&nbsp;
<SYNC Start=2023310><P Class=KRCC>
가자
<SYNC Start=2024310><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=2028840><P Class=KRCC>
(정여사)<font color=#CC3D3D>지원아, 아니, 왜
<SYNC Start=2030910><P Class=KRCC>&nbsp;
<SYNC Start=2030910><P Class=KRCC>
<font color=#CC3D3D>스완이가 왜?
<SYNC Start=2032210><P Class=KRCC>
<font color=#CC3D3D>아이고~
<SYNC Start=2032640><P Class=KRCC>
(므텅)<font color="#ff80ff"> 누님! 누님~
<SYNC Start=2034570><P Class=KRCC>
<font color=yellow> [매우 고조된음악] ♪
<SYNC Start=2039370><P Class=KRCC>
<font color="#ff80ff"> 정신 차리세요
<SYNC Start=2040370><P Class=KRCC>&nbsp;
<SYNC Start=2043270><P Class=KRCC>
김스완이 <br>
백은도 딸이다?
<SYNC Start=2045440><P Class=KRCC>&nbsp;
<SYNC Start=2046940><P Class=KRCC>
허~ 이게 말이 돼?
<SYNC Start=2048030><P Class=KRCC>&nbsp;
<SYNC Start=2048030><P Class=KRCC>
그게 저번에 <br>
구급차에서 스완 씨가
<SYNC Start=2051310><P Class=KRCC>&nbsp;
<SYNC Start=2051870><P Class=KRCC>
자기 이름 <br>
백은영이라고 했어요
<SYNC Start=2053470><P Class=KRCC>&nbsp;
<SYNC Start=2054540><P Class=KRCC>
아니야, 아니야
<SYNC Start=2055940><P Class=KRCC>&nbsp;
<SYNC Start=2056870><P Class=KRCC>
카야 그게 어릴 적부터 <br>
드세고 독하기는 했지만
<SYNC Start=2060110><P Class=KRCC>&nbsp;
<SYNC Start=2060570><P Class=KRCC>
백은도 그 인간말종처럼
<SYNC Start=2062650><P Class=KRCC>
지독살스럽지는 않았다고
<SYNC Start=2064440><P Class=KRCC>&nbsp;
<SYNC Start=2065610><P Class=KRCC>
아, 그나저나<br>
 우리 블랙이는 어쩌냐
<SYNC Start=2068070><P Class=KRCC>&nbsp;
<SYNC Start=2069110><P Class=KRCC>
아니, 무슨 숨 쉴 틈을 주면서<br>
 몰아붙여야지
<SYNC Start=2072470><P Class=KRCC>&nbsp;
<SYNC Start=2076210><P Class=KRCC>
<font color=Pink>블랙...
<SYNC Start=2077210><P Class=KRCC>&nbsp;
<SYNC Start=2078270><P Class=KRCC>
<font color=Pink>갈 데가 없어
<SYNC Start=2079470><P Class=KRCC>&nbsp;
<SYNC Start=2079940><P Class=KRCC>
우리는 이제 끝인데
<SYNC Start=2081310><P Class=KRCC>&nbsp;
<SYNC Start=2081840><P Class=KRCC>
블랙 옆에 있었을 때보다
<SYNC Start=2083940><P Class=KRCC>
더 안전한 곳으로 <br>
가는 거야
<SYNC Start=2085710><P Class=KRCC>
<font color=yellow> [낮게 긴장된음악] ♪
<SYNC Start=2092570><P Class=KRCC>
백은도 사장님께서 <br>
긴히 뵙자고 하십니다
<SYNC Start=2095070><P Class=KRCC>&nbsp;
<SYNC Start=2097770><P Class=KRCC>
(선재)<font color=#8ec96d>도대체 무슨 꿍꿍이입니까?
<SYNC Start=2099180><P Class=KRCC>&nbsp;
<SYNC Start=2102010><P Class=KRCC>
잃어버린 딸을 찾은 게
<SYNC Start=2103440><P Class=KRCC>&nbsp;
<SYNC Start=2104180><P Class=KRCC>
- 뭐 잘못됐나?<br>
- 그래서 어쩌겠다는 거야!
<SYNC Start=2106390><P Class=KRCC>
어렵게 찾은 딸의 행복을
<SYNC Start=2108110><P Class=KRCC>&nbsp;
<SYNC Start=2108640><P Class=KRCC>
지켜줘야지
<SYNC Start=2109680><P Class=KRCC>&nbsp;
<SYNC Start=2112240><P Class=KRCC>
이번 주총에서
<SYNC Start=2113340><P Class=KRCC>&nbsp;
<SYNC Start=2114210><P Class=KRCC>
차지원을 밀어줄까 해
<SYNC Start=2115810><P Class=KRCC>
차 회장을 죽여놓고
<SYNC Start=2117340><P Class=KRCC>&nbsp;
<SYNC Start=2118410><P Class=KRCC>
그 아들하고 손을 잡아?
<SYNC Start=2120010><P Class=KRCC>&nbsp;
<SYNC Start=2121740><P Class=KRCC>
차지원이 진실을 알면<br>
 당신을 가만둘 것 같아?
<SYNC Start=2124410><P Class=KRCC>&nbsp;
<SYNC Start=2124544><P Class=KRCC>
<font color=orange>허허허...
<SYNC Start=2125944><P Class=KRCC>
<font color=orange>흐흐...
<SYNC Start=2129540><P Class=KRCC>
내게는 면죄부가 생겼어
<SYNC Start=2132640><P Class=KRCC>&nbsp;
<SYNC Start=2133440><P Class=KRCC>
차지원이 나를 <br>
절대 공격할 수 없는 든든한 방패
<SYNC Start=2136970><P Class=KRCC>&nbsp;
<SYNC Start=2138240><P Class=KRCC>
내 딸...
<SYNC Start=2140010><P Class=KRCC>&nbsp;
<SYNC Start=2141037><P Class=KRCC>
<font color=orange>하~
<SYNC Start=2141737><P Class=KRCC>&nbsp;
<SYNC Start=2142210><P Class=KRCC>
은영이한테 했던 짓은<br>
 지난 일이니
<SYNC Start=2143770><P Class=KRCC>&nbsp;
<SYNC Start=2144110><P Class=KRCC>
<font color=#F2CB61>내 묻지 않겠네<br>
대신!
<SYNC Start=2145740><P Class=KRCC>&nbsp;
<SYNC Start=2147180><P Class=KRCC>
<font color=#F2CB61>복합카지노리조트와...
<SYNC Start=2148680><P Class=KRCC>&nbsp;
<SYNC Start=2149910><P Class=KRCC>
<font color=#F2CB61>내 몫의 지분이야
<SYNC Start=2151110><P Class=KRCC>&nbsp;
<SYNC Start=2151740><P Class=KRCC>
<font color=#F2CB61>차지원을 밀어내고 선우그룹을 <br>
가지고 싶으면 결정해
<SYNC Start=2154570><P Class=KRCC>&nbsp;
<SYNC Start=2156710><P Class=KRCC>
시간 없어
<SYNC Start=2157710><P Class=KRCC>&nbsp;
<SYNC Start=2158410><P Class=KRCC>
차지원이 금방 올 거야
<SYNC Start=2159570><P Class=KRCC>
<font color=yellow> [낮은 긴장된음악] ♪
<SYNC Start=2169291><P Class=KRCC>
<font color=yellow> [고조되는음악] ♪
<SYNC Start=2202770><P Class=KRCC>
<font color=#F2CB61>많이 놀란 모양이군
<SYNC Start=2203970><P Class=KRCC>&nbsp;
<SYNC Start=2205470><P Class=KRCC>
<font color=#F2CB61>생각보다 <br>
우리 인연이 참 깊어
<SYNC Start=2207840><P Class=KRCC>&nbsp;
<SYNC Start=2212010><P Class=KRCC>
주총에서 <br>
내 힘이 필요하면
<SYNC Start=2213740><P Class=KRCC>&nbsp;
<SYNC Start=2214680><P Class=KRCC>
언제든 도움을 청하라고
<SYNC Start=2216180><P Class=KRCC>&nbsp;
<SYNC Start=2216969><P Class=KRCC>
<font color=orange>탁! <br>
탁탁..
<SYNC Start=2219327><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2224810><P Class=KRCC>
차지원이 <br>
사장님 손을 잡을까요?
<SYNC Start=2227140><P Class=KRCC>&nbsp;
<SYNC Start=2227610><P Class=KRCC>
차지원이가 됐든 <br>
민선재가 됐든
<SYNC Start=2229540><P Class=KRCC>&nbsp;
<SYNC Start=2229870><P Class=KRCC>
더 굶주린 놈이 <br>
덤벼들겠지
<SYNC Start=2231270><P Class=KRCC>&nbsp;
<SYNC Start=2232440><P Class=KRCC>
내가 원하는 걸 준다면 <br>
두 놈 중에 어떤 놈이든 상관없어
<SYNC Start=2235840><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2244040><P Class=KRCC>
<font color="#ff80ff">아니, 이게 다야?
<SYNC Start=2245870><P Class=KRCC>&nbsp;
<SYNC Start=2246440><P Class=KRCC>
<font color="#ff80ff">아니, 왜 이렇게 썰렁해?
<SYNC Start=2248010><P Class=KRCC>&nbsp;
<SYNC Start=2258435><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2275570><P Class=KRCC>
주주총회를 시작합니다
<SYNC Start=2277040><P Class=KRCC>&nbsp;
<SYNC Start=2277570><P Class=KRCC>
(주주1)<font color=green>이봐!<br>
우리 아직 안 들어갔어
<SYNC Start=2279970><P Class=KRCC>&nbsp;
<SYNC Start=2280370><P Class=KRCC>
이렇게 줄이 긴데 <br>
지금 뭐하자는 거야?
<SYNC Start=2282500><P Class=KRCC>
- <font color=#F2CB61>문 열어라!<br>
<font color=#CC3D3D>- 우리도 주주라니까
<SYNC Start=2284170><P Class=KRCC>&nbsp;
<SYNC Start=2284640><P Class=KRCC>
<font color=yellow>[주주들]<br>
<font color=orange>왁자지껄
<SYNC Start=2286830><P Class=KRCC>&nbsp;
<SYNC Start=2286830><P Class=KRCC>
- <font color=#F2CB61>문 열라구!</font color=#F2CB61><br>
- 뭐야, 도대체 어떻게 된 거야?
<SYNC Start=2288870><P Class=KRCC>&nbsp;
<SYNC Start=2290740><P Class=KRCC>
시작했으니 <br>
이제 올라가서 업무들 보세요
<SYNC Start=2293270><P Class=KRCC>&nbsp;
<SYNC Start=2296640><P Class=KRCC>
<font color=green> 어디로 가는거야
<SYNC Start=2299260><P Class=KRCC>&nbsp;
<SYNC Start=2299260><P Class=KRCC>
<font color=yellow>[주주들]<br>
<font color=orange>왁자지껄
<SYNC Start=2301860><P Class=KRCC>&nbsp;
<SYNC Start=2301860><P Class=KRCC>
<font color=yellow>[주주들 항의]<br>
<font color=orange>왁자지껄
<SYNC Start=2305170><P Class=KRCC>&nbsp;
<SYNC Start=2305170><P Class=KRCC>
<font color=#FFE400>지금 뭐하는 거야
<SYNC Start=2306060><P Class=KRCC>&nbsp;
<SYNC Start=2308786><P Class=KRCC>
<font color=yellow>[효과음]
<font color=orange>쿠우웅...
<SYNC Start=2310286><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2314555><P Class=KRCC>
<font color=yellow>[효과음]
<font color=orange>두우웅...
<SYNC Start=2317340><P Class=KRCC>
이사회인지 <br>
주총인지 모르겠네
<SYNC Start=2319870><P Class=KRCC>&nbsp;
<SYNC Start=2320710><P Class=KRCC>
아, 선우그룹 <br>
이사들만 왔잖아
<SYNC Start=2323110><P Class=KRCC>&nbsp;
<SYNC Start=2325370><P Class=KRCC>
아휴, 뭐가 뭔지
<SYNC Start=2327870><P Class=KRCC>&nbsp;
<SYNC Start=2328640><P Class=KRCC>
민선재 잔머리 대박인데
<SYNC Start=2330210><P Class=KRCC>&nbsp;
<SYNC Start=2331570><P Class=KRCC>
일반 주주들의<br>
 참석을 막겠다?
<SYNC Start=2333810><P Class=KRCC>&nbsp;
<SYNC Start=2335210><P Class=KRCC>
이런 판에서
<SYNC Start=2336510><P Class=KRCC>&nbsp;
<SYNC Start=2337180><P Class=KRCC>
블랙이가 준비한 게 <br>
약발이 통할까 모르겠네
<SYNC Start=2340010><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=2362309><P Class=KRCC>&nbsp;
<SYNC Start=2362340><P Class=KRCC>
(사회자)<font color=#FFE400> 지금부터 선우그룹의 <br>
차기 회장을 뽑을
<SYNC Start=2365660><P Class=KRCC>
<font color=#FFE400>주주총회를 시작하겠습니다
<SYNC Start=2367180><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=2384669><P Class=KRCC>&nbsp;
<SYNC Start=2386070><P Class=KRCC>
<font color=beige>기본 검사는 끝났고요<br>
이제 정밀검사만 남았습니다
<SYNC Start=2389260><P Class=KRCC>&nbsp;
<SYNC Start=2389260><P Class=KRCC>
<font color="#ff80ff"> 저기, 선생님
<SYNC Start=2390370><P Class=KRCC>&nbsp;
<SYNC Start=2391710><P Class=KRCC>
<font color="#ff80ff"> 이게 무슨 약인지<br>
 알 수 없을까요?
<SYNC Start=2393810><P Class=KRCC>&nbsp;
<SYNC Start=2395710><P Class=KRCC>
(선재발언)<font color=#8ec96d>제가 선우그룹의 이사가 된 지<br>
 벌써 5년이 지났습니다
<SYNC Start=2399610><P Class=KRCC>&nbsp;
<SYNC Start=2400640><P Class=KRCC>
<font color=#8ec96d>지난 시간은 저에게
<SYNC Start=2401940><P Class=KRCC>&nbsp;
<SYNC Start=2402810><P Class=KRCC>
<font color=#8ec96d>도전이자 <br>
동시에 모험이었습니다
<SYNC Start=2405510><P Class=KRCC>&nbsp;
<SYNC Start=2406440><P Class=KRCC>
(은도) <font color=#FFE400>주총에서 내 힘이 필요하면
<SYNC Start=2408010><P Class=KRCC>&nbsp;
<SYNC Start=2408340><P Class=KRCC>
<font color=#FFE400> 언제든지 내 도움을 청해
<SYNC Start=2409810><P Class=KRCC>&nbsp;
<SYNC Start=2410440><P Class=KRCC>
<font color=#8ec96d>많은것을 이뤄냈습니다
<SYNC Start=2411740><P Class=KRCC>&nbsp;
<SYNC Start=2412680><P Class=KRCC>
<font color=#8ec96d>이제..
<SYNC Start=2413680><P Class=KRCC>&nbsp;
<SYNC Start=2414410><P Class=KRCC>
<font color=#8ec96d>이제 계열사간에 <br>
소통과 화합을 이끌며
<SYNC Start=2416910><P Class=KRCC>&nbsp;
<SYNC Start=2417470><P Class=KRCC>
(선재발언)<font color=#8ec96d>동반 성장을 추진하겠습니다
<SYNC Start=2419370><P Class=KRCC>&nbsp;
<SYNC Start=2420710><P Class=KRCC>
(선재문자) <font color=green>선우그룹은 제가 갖고<br>
 복합카지노리조트 드리겠습니다
<SYNC Start=2424680><P Class=KRCC>&nbsp;
<SYNC Start=2427470><P Class=KRCC>
(선재발언)<font color=#8ec96d>제가 가진 모든 시간과 열정
<SYNC Start=2429870><P Class=KRCC>&nbsp;
<SYNC Start=2431010><P Class=KRCC>
<font color=#8ec96d>아낌없이 쏟아붓겠습니다
<SYNC Start=2432640><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2441570><P Class=KRCC>&nbsp;
<SYNC Start=2442310><P Class=KRCC>
민선재를 밀겠다?<br>
차지원...
<SYNC Start=2444610><P Class=KRCC>&nbsp;
<SYNC Start=2446180><P Class=KRCC>
이대로 아웃인 건가?
<SYNC Start=2447310><P Class=KRCC>&nbsp;
<SYNC Start=2449640><P Class=KRCC>
(선재발언)<font color=#8ec96d>우리 선우건설을 세계 일류의
<SYNC Start=2452770><P Class=KRCC>&nbsp;
<SYNC Start=2453340><P Class=KRCC>
<font color=#8ec96d>글로벌그룹으로 <br>
반드시 키워내겠습니다
<SYNC Start=2456510><P Class=KRCC>&nbsp;
<SYNC Start=2456534><P Class=KRCC>
<font color=yellow>[박수갈채]<font color=orange>짝짝짝....
<SYNC Start=2461236><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2466234><P Class=KRCC>
<font color=yellow>[주주들]<br>
<font color=orange>웅성웅성
<SYNC Start=2467310><P Class=KRCC>
미치겠네, 진짜<br>
어떻게 된 거야?
<SYNC Start=2468810><P Class=KRCC>
<font color=yellow>[주주들]<br>
<font color=orange>왁자지껄
<SYNC Start=2477810><P Class=KRCC>
(지원) <font color=Cyan>계동아, 관제실로 가<br>
지금 당장
<SYNC Start=2480310><P Class=KRCC>&nbsp;
<SYNC Start=2482270><P Class=KRCC>
(사회자)<font color=#FFE400> 다음은 차지원 씨의<br>
 발언이 있겠습니다
<SYNC Start=2484640><P Class=KRCC>&nbsp;
<SYNC Start=2486678><P Class=KRCC>
<font color=yellow>[박수갈채]<font color=orange>짝짝짝....
<SYNC Start=2495822><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2496070><P Class=KRCC>
<font color="#ff80ff">블랙아,<br>
 터뜨리는 거다, 뻥~!
<SYNC Start=2498310><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2498770><P Class=KRCC>
<font color="#ff80ff">터뜨리자
<SYNC Start=2500040><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2505010><P Class=KRCC>
문자는<br>
 잘들 확인하셨습니까?
<SYNC Start=2506570><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2511770><P Class=KRCC>
쟤가 지금 뭐라는 거야?
<SYNC Start=2514240><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2514240><P Class=KRCC>
저를 포함한 몇몇 분들만 <br>
문자를 받지 못한 것 같네요
<SYNC Start=2517410><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2518270><P Class=KRCC>
그 문자 내용 참 궁금합니다
<SYNC Start=2520870><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2524370><P Class=KRCC>
이미 주주분들의 마음은 <br>
결정이 된 것 같으니
<SYNC Start=2526540><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2528440><P Class=KRCC>
제 발언은<br>
 여기서 끝내겠습니다
<SYNC Start=2530070><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2532549><P Class=KRCC>
<font color=yellow>[참석자들]<br>
<font color=orange>웅성웅성
<SYNC Start=2540440><P Class=KRCC>
- (주주1) <font color=green>뭐야, 이거?</font><br>
- (주주2)<font color=yellow>주주총회가 장난이야?
<SYNC Start=2543200><P Class=KRCC>&nbsp;
<SYNC Start=2543200><P Class=KRCC>
- <font color=yellow>뭐가 문젠데?</font color=yellow><br>
- <font color=green>미친거 아냐?
<SYNC Start=2546230><P Class=KRCC>&nbsp;
<SYNC Start=2546230><P Class=KRCC>
아니, 지원이 쟤가<br>
 어쩌자고 저러니
<SYNC Start=2548700><P Class=KRCC>&nbsp;
<SYNC Start=2548700><P Class=KRCC>
준비해 온 자료는 <br>
왜 안 터뜨리는 건데
<SYNC Start=2550659><P Class=KRCC>
(므텅)<font color="#ff80ff">블랙이 저거 설마...
<SYNC Start=2551610><P Class=KRCC>&nbsp;
<SYNC Start=2552180><P Class=KRCC>
<font color="#ff80ff">백은도가 <br>
카야 아버지라고
<SYNC Start=2554110><P Class=KRCC>&nbsp;
<SYNC Start=2554470><P Class=KRCC>
<font color="#ff80ff">망설이는 거야
<SYNC Start=2555540><P Class=KRCC>&nbsp;
<SYNC Start=2556270><P Class=KRCC>
<font color="#ff80ff">저, 저...<br>
<font color=orange>하우~
<SYNC Start=2558570><P Class=KRCC>&nbsp;
<SYNC Start=2558770><P Class=KRCC>
(사회자) <font color=#F2CB61>자자, 내빈 여러분<br>
 조용히 해 주십시오
<SYNC Start=2561130><P Class=KRCC>&nbsp;
<SYNC Start=2561130><P Class=KRCC>
<font color=#F2CB61>바로 투표로<br>
 들어가겠습니다
<SYNC Start=2562940><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2574680><P Class=KRCC>
<font color=#F2CB61>개표 결과를<br>
 말씀드리겠습니다
<SYNC Start=2577410><P Class=KRCC>&nbsp;
<SYNC Start=2581810><P Class=KRCC>
<font color=#F2CB61>선우그룹의 차기 회장은
<SYNC Start=2583810><P Class=KRCC>&nbsp;
<SYNC Start=2589640><P Class=KRCC>
선우건설의 <br>
민선재 사장님이십니다
<SYNC Start=2592040><P Class=KRCC>
<font color=yellow>[박수갈채]<font color=orange>짝짝짝....
<SYNC Start=2606810><P Class=KRCC>
<font color=#F2CB61>민선재 회장님의 <br>
말씀이 있겠습니다
<SYNC Start=2608840><P Class=KRCC>
<font color=yellow>[박수갈채]<font color=orange>짝짝짝....
<SYNC Start=2613070><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2616610><P Class=KRCC>
감사합니다
<SYNC Start=2617670><P Class=KRCC>&nbsp;
<SYNC Start=2618670><P Class=KRCC>
여러분께서 저를 믿고<br>
 이끌어주셔서
<SYNC Start=2620810><P Class=KRCC>&nbsp;
<SYNC Start=2621270><P Class=KRCC>
제가 이 자리에 <br>
설 수 있었습니다
<SYNC Start=2622910><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2625640><P Class=KRCC>
(참석자들)- <font color=green> 뭐야?</font color=green><br>
- <font color=yellow>어떻게 된 거야?
<SYNC Start=2627100><P Class=KRCC>&nbsp;
<SYNC Start=2627100><P Class=KRCC>
<font color=yellow>(참석자들)</font color=yellow>- 뭐야?<br>
- 왜?
<SYNC Start=2628170><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2630740><P Class=KRCC>
<font color=yellow>(참석자들)</font color=yellow> 뭐야?
<SYNC Start=2632240><P Class=KRCC>
<font color=yellow> [매우 고조된음악] ♪
<SYNC Start=2661970><P Class=KRCC>
민선재 회장님
<SYNC Start=2663010><P Class=KRCC>&nbsp;
<SYNC Start=2664910><P Class=KRCC>
5년 전 <br>
태국가스개발 입찰서류
<SYNC Start=2666870><P Class=KRCC>&nbsp;
<SYNC Start=2669340><P Class=KRCC>
기억하시죠?
<SYNC Start=2670410><P Class=KRCC>&nbsp;
<SYNC Start=2673670><P Class=KRCC>
당장 영상 꺼요
<SYNC Start=2674740><P Class=KRCC>&nbsp;
<SYNC Start=2677114><P Class=KRCC>
<font color=orange>탁! 탁! 탁!....
<SYNC Start=2677870><P Class=KRCC>
(같이)<font color=yellow>문 열어!
<SYNC Start=2680030><P Class=KRCC>&nbsp;
<SYNC Start=2680030><P Class=KRCC>
<font color=yellow>문 열어<br>
 이 새끼야
<SYNC Start=2681740><P Class=KRCC>
<font color=orange>탕탕!<br>
덜걱..덜걱...
<SYNC Start=2682970><P Class=KRCC>
<font color=yellow>문 열어!<br>
<font color=orange>
덜걱..덜걱...
<SYNC Start=2683970><P Class=KRCC>
<font color=orange>탕탕!<br>
덜걱..덜걱...
<SYNC Start=2685670><P Class=KRCC>
<font color=yellow>문 열라고<br>
 나와!
<SYNC Start=2688470><P Class=KRCC>
<font color=orange>탕탕!<br>
덜걱..덜걱...
<SYNC Start=2688040><P Class=KRCC>
<font color=yellow>문 열어!<br>
<font color=orange>
덜걱..덜걱...
<SYNC Start=2689540><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2693610><P Class=KRCC>
뭐하는 짓이야
<SYNC Start=2694640><P Class=KRCC>&nbsp;
<SYNC Start=2697610><P Class=KRCC>
민 회장님께서 꼭 하셔야 하는<br>
 일을 알려드리려는 겁니다
<SYNC Start=2701170><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2706340><P Class=KRCC>
<font color=Cyan>저 영상 속 서류는
<SYNC Start=2707840><P Class=KRCC>
<font color=Cyan>5년전 <br>
선우건설이 기획했던
<SYNC Start=2710140><P Class=KRCC>
<font color=Cyan>태국가스개발 <br>
입찰 서류입니다
<SYNC Start=2711910><P Class=KRCC>&nbsp;
<SYNC Start=2713340><P Class=KRCC>
왼쪽은 당시 <br>
선우그룹의 라이벌 회사였던
<SYNC Start=2716770><P Class=KRCC>&nbsp;
<SYNC Start=2717610><P Class=KRCC>
모리노사의 것입니다
<SYNC Start=2718610><P Class=KRCC>&nbsp;
<SYNC Start=2719770><P Class=KRCC>
<font color=Cyan>저 두 서류는 <br>
오타는 물론이고
<SYNC Start=2722310><P Class=KRCC>
<font color=Cyan>그래프 수치, 입찰가격까지 <br>
모든 게 완벽하게 일치합니다
<SYNC Start=2725810><P Class=KRCC>&nbsp;
<SYNC Start=2726470><P Class=KRCC>
<font color=Cyan>마치 베껴 쓴 것처럼
<SYNC Start=2727510><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2729122><P Class=KRCC>
(주주)<font color=green> 어떻게 저럴 수가 있지?
<SYNC Start=2730622><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2732810><P Class=KRCC>
<font color=Cyan>그리고 당시 입찰서류를 담당했던 <br>
모리노사 직원이
<SYNC Start=2735470><P Class=KRCC>&nbsp;
<SYNC Start=2736410><P Class=KRCC>
<font color=Cyan>누군가에 의해 <br>
살해당했습니다
<SYNC Start=2738240><P Class=KRCC>&nbsp;
<SYNC Start=2738940><P Class=KRCC>
<font color=Cyan>바로 화면 속<br>
 저 남자죠
<SYNC Start=2741210><P Class=KRCC>&nbsp;
<SYNC Start=2743040><P Class=KRCC>
<font color=Cyan>저 영상을 보면<br>
 5년 전 선우그룹이
<SYNC Start=2745470><P Class=KRCC>&nbsp;
<SYNC Start=2746040><P Class=KRCC>
<font color=Cyan>모리노사의 입찰서류를 <br>
베껴쓴 후
<SYNC Start=2748240><P Class=KRCC>&nbsp;
<SYNC Start=2748710><P Class=KRCC>
<font color=Cyan>모리노사의 직원을 죽였을 수도<br>
 있다는 가설이 성립됩니다
<SYNC Start=2751910><P Class=KRCC>&nbsp;
<SYNC Start=2753940><P Class=KRCC>
과연 누가 한 짓일까요?
<SYNC Start=2755110><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2758640><P Class=KRCC>
(선재)<font color=#8ec96d>그 당시 총책임자는 돌아가신 <br>
차재완 회장님이셨어
<SYNC Start=2761670><P Class=KRCC>&nbsp;
<SYNC Start=2762040><P Class=KRCC>
차지원<br>
 바로 네 아버지
<SYNC Start=2763440><P Class=KRCC>&nbsp;
<SYNC Start=2766070><P Class=KRCC>
불행히도 아버지는
<SYNC Start=2767240><P Class=KRCC>&nbsp;
<SYNC Start=2768910><P Class=KRCC>
모리노사 직원이 <br>
죽기 전에 돌아가셨습니다
<SYNC Start=2771140><P Class=KRCC>&nbsp;
<SYNC Start=2773640><P Class=KRCC>
<font color=Cyan>이미 이 세상에 없는<br>
 아버지가
<SYNC Start=2775140><P Class=KRCC>&nbsp;
<SYNC Start=2775770><P Class=KRCC>
<font color=Cyan>사람을 해치라고 <br>
하셨을 리 없잖아?
<SYNC Start=2777570><P Class=KRCC>&nbsp;
<SYNC Start=2780861><P Class=KRCC>
<font color=yellow>[박수소리]<br>
<font color=orange>짝짝짝...
<SYNC Start=2782270><P Class=KRCC>
오케이, 오케이!<br><font color=orange>짝짝짝...
<SYNC Start=2783810><P Class=KRCC>&nbsp;
<SYNC Start=2784140><P Class=KRCC>
<font color=Cyan>이 자료는 언제든 <br>
외부로 유출될 수 있습니다
<SYNC Start=2786810><P Class=KRCC>&nbsp;
<SYNC Start=2788970><P Class=KRCC>
<font color=Cyan>그렇게 된다면 <br>
회사는 물론이고
<SYNC Start=2791570><P Class=KRCC>&nbsp;
<SYNC Start=2792210><P Class=KRCC>
사회에 <br>
큰 파장을 불러오겠죠
<SYNC Start=2794010><P Class=KRCC>&nbsp;
<SYNC Start=2794510><P Class=KRCC>
결국...
<SYNC Start=2795540><P Class=KRCC>&nbsp;
<SYNC Start=2796410><P Class=KRCC>
결국 이 자리에 있는 <br>
누군가는 책임을 져야 할 겁니다
<SYNC Start=2798770><P Class=KRCC>&nbsp;
<SYNC Start=2799470><P Class=KRCC>
5년 전 태국가스개발과 <br>
관련된 사람들 중
<SYNC Start=2802210><P Class=KRCC>&nbsp;
<SYNC Start=2802640><P Class=KRCC>
누구라도
<SYNC Start=2803640><P Class=KRCC>
<font color=yellow> [긴박한음악] ♪
<SYNC Start=2808604><P Class=KRCC>&nbsp;
<SYNC Start=2809770><P Class=KRCC>
<font color=Cyan>민선재 회장님
<SYNC Start=2810940><P Class=KRCC>&nbsp;
<SYNC Start=2813170><P Class=KRCC>
<font color=Cyan>선우그룹의 회장으로서 <br>
처음 해야 할 일은
<SYNC Start=2815340><P Class=KRCC>&nbsp;
<SYNC Start=2816410><P Class=KRCC>
이 파렴치한 일을 계획하고 <br>
주도한 사람이 누구인지
<SYNC Start=2819270><P Class=KRCC>&nbsp;
<SYNC Start=2819870><P Class=KRCC>
밝혀내는 겁니다
<SYNC Start=2821010><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=2826470><P Class=KRCC>
잊지 마십시오
<SYNC Start=2827470><P Class=KRCC>&nbsp;
<SYNC Start=2829210><P Class=KRCC>
여기 있는 우리 모두가
<SYNC Start=2830470><P Class=KRCC>&nbsp;
<SYNC Start=2831370><P Class=KRCC>
이 사건에서 <br>
자유로울 수 없다는 거
<SYNC Start=2833010><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=2837859><P Class=KRCC>
<font color=yellow>[효과음]
<font color=orange>두우웅...
<SYNC Start=2839423><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2844170><P Class=KRCC>
<font color=orange>으~ 흠 </font color=orange><br>
왜?
<SYNC Start=2845670><P Class=KRCC>&nbsp;
<SYNC Start=2846570><P Class=KRCC>
왜 나를 보는 거야?
<SYNC Start=2847640><P Class=KRCC>&nbsp;
<SYNC Start=2848510><P Class=KRCC>
응?
<SYNC Start=2849510><P Class=KRCC>&nbsp;
<SYNC Start=2850570><P Class=KRCC>
5년 전 태국가스개발 총책임자는<br>
 바로 당신이었어
<SYNC Start=2854540><P Class=KRCC>&nbsp;
<SYNC Start=2855610><P Class=KRCC>
만약에 문제 생기면
<SYNC Start=2856810><P Class=KRCC>&nbsp;
<SYNC Start=2857970><P Class=KRCC>
책임질 각오 하세요
<SYNC Start=2859040><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=2868740><P Class=KRCC>
(스완)<font color=Pink> 민선재 회장님
<SYNC Start=2869870><P Class=KRCC>&nbsp;
<SYNC Start=2875570><P Class=KRCC>
<font color=Pink>저는 팬다의 <br>
김스완 기자입니다
<SYNC Start=2877570><P Class=KRCC>&nbsp;
<SYNC Start=2879570><P Class=KRCC>
아~ 김스완 얘는 <br>
대체 어디로 간 거야
<SYNC Start=2883040><P Class=KRCC>&nbsp;
<SYNC Start=2883640><P Class=KRCC>
<font color=green> 편집장님<br>
 아, 김스완 또 사고 쳤어요
<SYNC Start=2886610><P Class=KRCC>
<font color=orange>벌~ 떡...<br>
타다닥...
<SYNC Start=2890587><P Class=KRCC>&nbsp;
<SYNC Start=2894010><P Class=KRCC>
<font color=orange>흐으~
<SYNC Start=2894810><P Class=KRCC>&nbsp;
<SYNC Start=2895270><P Class=KRCC>
김스완<br>
 얘 사표 낸 거 아니었어요?
<SYNC Start=2897300><P Class=KRCC>&nbsp;
<SYNC Start=2897300><P Class=KRCC>
그 사표
<SYNC Start=2898310><P Class=KRCC>&nbsp;
<SYNC Start=2899110><P Class=KRCC>
내가 커피랑 바꿔먹었어
<SYNC Start=2900740><P Class=KRCC>&nbsp;
<SYNC Start=2902040><P Class=KRCC>
<font color=Pink>취임하시자마자 <br>
바쁘실 것 같은데
<SYNC Start=2904490><P Class=KRCC>
<font color=Pink>기분이 어떠세요?
<SYNC Start=2905570><P Class=KRCC>&nbsp;
<SYNC Start=2908670><P Class=KRCC>
이봐요, 김스완 씨
<SYNC Start=2909730><P Class=KRCC>
<font color=Pink>5년 전의 태국사건의 <br>
범인도 찾고
<SYNC Start=2912110><P Class=KRCC>&nbsp;
<SYNC Start=2913110><P Class=KRCC>
<font color=Pink>윤마리 이사장님과의 <br>
이혼 소송도 하시려면요
<SYNC Start=2915850><P Class=KRCC>&nbsp;
<SYNC Start=2915850><P Class=KRCC>
(주주들)<font color=yellow>이혼이라니?
<SYNC Start=2916910><P Class=KRCC>&nbsp;
<SYNC Start=2917570><P Class=KRCC>
-<font color=yellow> 얘기 들었어요?</font color=yellow><br>
- <font color=skyblue>못 들었어요
<SYNC Start=2919720><P Class=KRCC>&nbsp;
<SYNC Start=2919720><P Class=KRCC>
(주주)<font color=skyblue>진짜?</font color=skyblue><br>
(스완)<font color=Pink>아..
<SYNC Start=2920940><P Class=KRCC>&nbsp;
<SYNC Start=2921410><P Class=KRCC>
<font color=Pink>윤마리 이사장님께서 <br>
이혼소송하시겠다는 기사는
<SYNC Start=2924470><P Class=KRCC>&nbsp;
<SYNC Start=2925040><P Class=KRCC>
<font color=Pink>못 보셨습니까?
<SYNC Start=2926270><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2932340><P Class=KRCC>
이혼 후 재산분할을 하면
<SYNC Start=2934640><P Class=KRCC>&nbsp;
<SYNC Start=2935240><P Class=KRCC>
회사 경우과 지분에 <br>
큰 영향을 미칠 것 같은데
<SYNC Start=2938240><P Class=KRCC>&nbsp;
<SYNC Start=2938870><P Class=KRCC>
선우그룹 장악<br>
 가능하시겠습니까?
<SYNC Start=2941140><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2945770><P Class=KRCC>
(마리측 변호사)<br>
<font color=beige>원활한 재산분할 청구를 위해
<SYNC Start=2947710><P Class=KRCC>
<font color=beige>민선재 사장님명의의<br>
 모든 재산을..
<SYNC Start=2950080><P Class=KRCC>&nbsp;
<SYNC Start=2950080><P Class=KRCC>
<font color=beige>이미 처분금지<br>
 가처분신청을 통보해놓은 상태입니다
<SYNC Start=2952870><P Class=KRCC>&nbsp;
<SYNC Start=2953240><P Class=KRCC>
<font color=beige>이제부터 민사장님께서는...
<SYNC Start=2954740><P Class=KRCC>&nbsp;
<SYNC Start=2955110><P Class=KRCC>
<font color=beige>본인의 재산을 윤마리 이사장의 <br>
동의 없이 처분하실 수 없습니다
<SYNC Start=2958580><P Class=KRCC>&nbsp;
<SYNC Start=2958580><P Class=KRCC>
<font color=beige>이 점, 명심하십시오
<SYNC Start=2960340><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2965610><P Class=KRCC>
남 이사, 나야
<SYNC Start=2966970><P Class=KRCC>&nbsp;
<SYNC Start=2967470><P Class=KRCC>
지금 당장 태국으로 가
<SYNC Start=2968670><P Class=KRCC>&nbsp;
<SYNC Start=2969170><P Class=KRCC>
민선재가 5년 전 사건으로<br>
 분명히 나를 엮을 것 같아
<SYNC Start=2972720><P Class=KRCC>
태국에서 물건 확인하고 <br>
가져와 응
<SYNC Start=2975340><P Class=KRCC>&nbsp;
<SYNC Start=2976510><P Class=KRCC>
내가 이대로<br>
 당할 수는 없지
<SYNC Start=2978010><P Class=KRCC>
(주주)<font color=green> 뭐?<br>
민 사장이 이혼을 해?
<SYNC Start=2980270><P Class=KRCC>&nbsp;
<SYNC Start=2982110><P Class=KRCC>
이혼?
<SYNC Start=2983250><P Class=KRCC>&nbsp;
<SYNC Start=2983250><P Class=KRCC>
(주주)<font color=green> 어떻게 보자마자 <br>
이혼이야?
<SYNC Start=2984890><P Class=KRCC>&nbsp;
<SYNC Start=2984890><P Class=KRCC>
<font color=green> 이거 진짜야?
<SYNC Start=2985910><P Class=KRCC>&nbsp;
<SYNC Start=2988040><P Class=KRCC>
이게 어떻게 된 거야?
<SYNC Start=2989220><P Class=KRCC>&nbsp;
<SYNC Start=2989220><P Class=KRCC>
<font color=orange>아, 주주들 <br>
농락하는 거 아니야?
<SYNC Start=2991300><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=2993170><P Class=KRCC>&nbsp;
<SYNC Start=2994270><P Class=KRCC>
마리야, 윤마리
<SYNC Start=2995510><P Class=KRCC>&nbsp;
<SYNC Start=2997810><P Class=KRCC>
내 몸에 손대지 마
<SYNC Start=2999030><P Class=KRCC>
(마리변호사)<font color=beige>민 사장님<br>
 이혼합의 전 제 의뢰인에게
<SYNC Start=3001630><P Class=KRCC>
<font color=beige>강압적인 신체접촉을 하시면<br>
불리하실 수도 있습니다
<SYNC Start=3004710><P Class=KRCC>&nbsp;
<SYNC Start=3009740><P Class=KRCC>
고마워요
<SYNC Start=3010740><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=3020910><P Class=KRCC>
<font color=#8ec96d>딸 앞세워서 <br>
지금 뭐하자는 거야?
<SYNC Start=3022770><P Class=KRCC>&nbsp;
<SYNC Start=3023240><P Class=KRCC>
<font color=#8ec96d>우리 계약은 끝났어
<SYNC Start=3024540><P Class=KRCC>&nbsp;
<SYNC Start=3027610><P Class=KRCC>
좋아
<SYNC Start=3028610><P Class=KRCC>&nbsp;
<SYNC Start=3029970><P Class=KRCC>
자네가 계약서는
<SYNC Start=3031070><P Class=KRCC>&nbsp;
<SYNC Start=3033440><P Class=KRCC>
폐기해
<SYNC Start=3034335><P Class=KRCC>
백은도!
<SYNC Start=3035040><P Class=KRCC>&nbsp;
<SYNC Start=3036361><P Class=KRCC>
<font color=orange>끼릭~<br>
텅~텅...
<SYNC Start=3037770><P Class=KRCC>
민선재 씨
<SYNC Start=3038770><P Class=KRCC>&nbsp;
<SYNC Start=3039870><P Class=KRCC>
당신이 나한테 <br>
한 짓을 생각해
<SYNC Start=3041870><P Class=KRCC>&nbsp;
<SYNC Start=3045310><P Class=KRCC>
다시는 저<br>
 못 건드리게 해 주세요
<SYNC Start=3046870><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=3065640><P Class=KRCC>
면죄부?
<SYNC Start=3066640><P Class=KRCC>&nbsp;
<SYNC Start=3068310><P Class=KRCC>
(선재)<font color=#8ec96d>지금 봤지?
<SYNC Start=3069370><P Class=KRCC>&nbsp;
<SYNC Start=3070570><P Class=KRCC>
<font color=#8ec96d>차지원이 <br>
당신을 봐줄 것 같아?
<SYNC Start=3072110><P Class=KRCC>
<font color=yellow> [긴장 고조된음악] ♪
<SYNC Start=3077515><P Class=KRCC>&nbsp;
<SYNC Start=3087140><P Class=KRCC>
<font color=Cyan>찾았어
<SYNC Start=3088140><P Class=KRCC>&nbsp;
<SYNC Start=3088870><P Class=KRCC>
<font color=Cyan>세상에 없는 줄 알았는데
<SYNC Start=3090240><P Class=KRCC>
<font color=Cyan> OST = 제자리 걸음 =<br>
<font color=yellow>배수정<font color=Pink> ♬<i> ~ ♬
<SYNC Start=3093940><P Class=KRCC>
<font color=Cyan>있더라고
<SYNC Start=3094940><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 음~ ♬
<SYNC Start=3097410><P Class=KRCC>
멋있었어<br>
 김스완 기자
<SYNC Start=3099770><P Class=KRCC>
<br>
<font color=Pink> ♬<i> ~ ♬
<SYNC Start=3103281><P Class=KRCC>
<font color=Pink> ♬<i> 어둠속에 머물다<br>
 다시 빠져나올수가 없어  ♬
<SYNC Start=3110410><P Class=KRCC>
나 때문에 이용당하지 마<br>
<font color=Pink> ♬<i> 빠져나올수가 없어 ♬
<SYNC Start=3112070><P Class=KRCC>&nbsp;
<SYNC Start=3112970><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 닫아놨던 나의 마음 ♬
<SYNC Start=3113810><P Class=KRCC>
포기하지 말고<br>
<font color=Pink> ♬<i> 닫아놨던 나의 마음 ♬
<SYNC Start=3114810><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 닫아놨던 나의 마음 ♬
<SYNC Start=3115510><P Class=KRCC>
너도 나 기다리지 마<br>
<font color=Pink> ♬<i> 닫아놨던 나의 마음 ♬
<SYNC Start=3116510><P Class=KRCC>
<font color=Pink> ♬<i> ~ ♬
<SYNC Start=3118554><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 조금씩 ♬
<SYNC Start=3119240><P Class=KRCC>
이제는 내가 기다릴게<br>
<font color=Pink> ♬<i> 조금씩 ♬
<SYNC Start=3120270><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 빛을보게 해준게 너인데  ♬
<SYNC Start=3124713><P Class=KRCC>
<br>
<font color=Pink> ♬<i> 고마운 너인데 ♬
<SYNC Start=3129915><P Class=KRCC>
<font color=Pink> ♬<i> 너무나도 두려워서 <br>
다시 밀어냈는데 ♬
<SYNC Start=3138265><P Class=KRCC>
<font color=Pink> ♬<i> 머리속은 온통 니 얼굴<br>
지워지지 않아 ♬
<SYNC Start=3141810><P Class=KRCC>
<font color=#8ec96d>이혼이라니<br>
 이유가 뭐야?
<SYNC Start=3144040><P Class=KRCC>&nbsp;
<SYNC Start=3148410><P Class=KRCC>
<font color=#8ec96d>왜?<br>
 차지원한테 가려고?
<SYNC Start=3151210><P Class=KRCC>&nbsp;
<SYNC Start=3152210><P Class=KRCC>
<font color=#8ec96d>정신 차려, 윤마리
<SYNC Start=3153910><P Class=KRCC>&nbsp;
<SYNC Start=3154840><P Class=KRCC>
차지원 마음 속에<br>
 너는 없어
<SYNC Start=3156440><P Class=KRCC>&nbsp;
<SYNC Start=3156940><P Class=KRCC>
<font color=Pink>알아<br>
상관없어
<SYNC Start=3158940><P Class=KRCC>&nbsp;
<SYNC Start=3160737><P Class=KRCC>
<font color=orange>흐으~<br>
탁~
<SYNC Start=3161737><P Class=KRCC>&nbsp;
<SYNC Start=3164140><P Class=KRCC>
우리 아기는?
<SYNC Start=3165140><P Class=KRCC>&nbsp;
<SYNC Start=3166070><P Class=KRCC>
아이 생각은 안 해?
<SYNC Start=3167070><P Class=KRCC>&nbsp;
<SYNC Start=3170493><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=3171093><P Class=KRCC>&nbsp;
<SYNC Start=3177040><P Class=KRCC>
아이?
<SYNC Start=3178040><P Class=KRCC>&nbsp;
<SYNC Start=3180870><P Class=KRCC>
처음부터 <br>
그런 건 없었잖아!
<SYNC Start=3182640><P Class=KRCC>&nbsp;
<SYNC Start=3184870><P Class=KRCC>
그게 바로 이혼 이유야
<SYNC Start=3186310><P Class=KRCC>&nbsp;
<SYNC Start=3188825><P Class=KRCC>
<font color=orange>텅~...
<SYNC Start=3189425><P Class=KRCC>&nbsp;
<SYNC Start=3189740><P Class=KRCC>
<font color=#8ec96d>그렇게라도<br>
 너를 붙잡고 싶었어!
<SYNC Start=3192040><P Class=KRCC>&nbsp;
<SYNC Start=3192641><P Class=KRCC>
<font color=orange>흐으~
<SYNC Start=3193441><P Class=KRCC>&nbsp;
<SYNC Start=3193824><P Class=KRCC>
<font color=orange>흐으~
<SYNC Start=3194424><P Class=KRCC>&nbsp;
<SYNC Start=3195103><P Class=KRCC>
<font color=orange>흐으~
<SYNC Start=3195703><P Class=KRCC>&nbsp;
<SYNC Start=3196528><P Class=KRCC>
<font color=orange>허~
<SYNC Start=3197028><P Class=KRCC>&nbsp;
<SYNC Start=3199895><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=3200395><P Class=KRCC>&nbsp;
<SYNC Start=3201270><P Class=KRCC>
<font color=#8ec96d>가지 마, 마리야
<SYNC Start=3202270><P Class=KRCC>
<font color=yellow> [피아노음악] ♪
<SYNC Start=3204240><P Class=KRCC>
내가 잘못했어
<SYNC Start=3205270><P Class=KRCC>&nbsp;
<SYNC Start=3207070><P Class=KRCC>
놔
<SYNC Start=3208070><P Class=KRCC>
<font color=yellow> [피아노음악] ♪
<SYNC Start=3208610><P Class=KRCC>
<font color=#8ec96d>잘못했다니까
<SYNC Start=3209940><P Class=KRCC>&nbsp;
<SYNC Start=3210710><P Class=KRCC>
내가 너를 너무 <br>
사랑해서 그런 거야, 마리야
<SYNC Start=3213110><P Class=KRCC>&nbsp;
<SYNC Start=3213570><P Class=KRCC>
지원이하고 지수 일
<SYNC Start=3214940><P Class=KRCC>&nbsp;
<SYNC Start=3218110><P Class=KRCC>
설마설마 하면서도
<SYNC Start=3219470><P Class=KRCC>&nbsp;
<SYNC Start=3221240><P Class=KRCC>
믿으면서 참고 버텼어
<SYNC Start=3223210><P Class=KRCC>&nbsp;
<SYNC Start=3225140><P Class=KRCC>
내 아이 아빠니까!
<SYNC Start=3226540><P Class=KRCC>&nbsp;
<SYNC Start=3228770><P Class=KRCC>
나 혼자 살겠다고
<SYNC Start=3230070><P Class=KRCC>&nbsp;
<SYNC Start=3231110><P Class=KRCC>
내 양심 다 버리면서
<SYNC Start=3232640><P Class=KRCC>&nbsp;
<SYNC Start=3234310><P Class=KRCC>
모른 척 <br>
넘어가려고 했었다고
<SYNC Start=3236140><P Class=KRCC>
<font color=yellow> [피아노음악] ♪
<SYNC Start=3243110><P Class=KRCC>
너 때문이야
<SYNC Start=3244110><P Class=KRCC>&nbsp;
<SYNC Start=3245870><P Class=KRCC>
이게 다 <br>
너 때문이라고!
<SYNC Start=3247340><P Class=KRCC>&nbsp;
<SYNC Start=3248008><P Class=KRCC>
<font color=orange>흐으~ 흐으...
<SYNC Start=3249308><P Class=KRCC>
<font color=orange>흐으으~
<SYNC Start=3249840><P Class=KRCC>
그건...
<SYNC Start=3250840><P Class=KRCC>
<font color=yellow> [피아노음악] ♪
<SYNC Start=3251910><P Class=KRCC>
내가 실수했어
<SYNC Start=3253050><P Class=KRCC>
이제 그런 <br>
거짓말도 지겨워
<SYNC Start=3255310><P Class=KRCC>
<font color=yellow> [피아노음악] ♪
<SYNC Start=3257070><P Class=KRCC>
절대 용서 못해
<SYNC Start=3258270><P Class=KRCC>&nbsp;
<SYNC Start=3259655><P Class=KRCC>
<font color=orange>흐으~ 흐윽...
<SYNC Start=3260955><P Class=KRCC>
<font color=orange>흐으<br>
흐으흑...
<SYNC Start=3264570><P Class=KRCC>
살려줘, 제발
<SYNC Start=3266440><P Class=KRCC>&nbsp;
<SYNC Start=3269240><P Class=KRCC>
나는 너 없으면 안 돼
<SYNC Start=3270510><P Class=KRCC>&nbsp;
<SYNC Start=3273640><P Class=KRCC>
제발
<SYNC Start=3274640><P Class=KRCC>&nbsp;
<SYNC Start=3275240><P Class=KRCC>
아휴~ 대체 뭐라는 거야
<SYNC Start=3277340><P Class=KRCC>&nbsp;
<SYNC Start=3277740><P Class=KRCC>
아, 이혼은 뭐고<br>
 아이가 없다니
<SYNC Start=3280940><P Class=KRCC>
나 이거 참
<SYNC Start=3282160><P Class=KRCC>&nbsp;
<SYNC Start=3283410><P Class=KRCC>
- 어머<br>
- 아이고
<SYNC Start=3284640><P Class=KRCC>&nbsp;
<SYNC Start=3285710><P Class=KRCC>
아가야, 아가야<br>
잠깐만, 잠깐만
<SYNC Start=3287800><P Class=KRCC>&nbsp;
<SYNC Start=3287800><P Class=KRCC>
내 말 좀 들어봐라, 응<br>
아가야
<SYNC Start=3290070><P Class=KRCC>&nbsp;
<SYNC Start=3290440><P Class=KRCC>
- 아이고, 아가야!<br>
- 잘못했어
<SYNC Start=3292240><P Class=KRCC>&nbsp;
<SYNC Start=3294370><P Class=KRCC>
잘못했다고
<SYNC Start=3295432><P Class=KRCC>
무슨 짓이야?
<SYNC Start=3296370><P Class=KRCC>&nbsp;
<SYNC Start=3296810><P Class=KRCC>
잘못했어요
<SYNC Start=3297810><P Class=KRCC>&nbsp;
<SYNC Start=3298710><P Class=KRCC>
- 이 손 놔<br>
- 잘못했다고요!
<SYNC Start=3301040><P Class=KRCC>&nbsp;
<SYNC Start=3301840><P Class=KRCC>
다시는 안 그래
<SYNC Start=3303040><P Class=KRCC>&nbsp;
<SYNC Start=3304970><P Class=KRCC>
한 번만 믿어주세요
<SYNC Start=3306370><P Class=KRCC>&nbsp;
<SYNC Start=3307470><P Class=KRCC>
이번만 용서해 주세요
<SYNC Start=3308770><P Class=KRCC>&nbsp;
<SYNC Start=3309610><P Class=KRCC>
이제 너 못 믿어
<SYNC Start=3310770><P Class=KRCC>&nbsp;
<SYNC Start=3313197><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=3313597><P Class=KRCC>&nbsp;
<SYNC Start=3313840><P Class=KRCC>
가지 마!
<SYNC Start=3315110><P Class=KRCC>&nbsp;
<SYNC Start=3320640><P Class=KRCC>
지원이라도<br>
 이랬을 거야?
<SYNC Start=3322084><P Class=KRCC>
지원이라도 <br>
이렇게까지 하셨겠어요?
<SYNC Start=3324170><P Class=KRCC>&nbsp;
<SYNC Start=3325240><P Class=KRCC>
지원이라면
<SYNC Start=3326240><P Class=KRCC>&nbsp;
<SYNC Start=3327170><P Class=KRCC>
이런 짓 안 했다
<SYNC Start=3328270><P Class=KRCC>&nbsp;
<SYNC Start=3328640><P Class=KRCC>
지원이라면<br>
 이런 짓 안 했어
<SYNC Start=3330370><P Class=KRCC>
<font color=yellow>[효과음]
<font color=orange>두우웅...
<SYNC Start=3333027><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=3339176><P Class=KRCC>
<font color=yellow> [매우 고조된음악] ♪
<SYNC Start=3347380><P Class=KRCC>
<font color=orange>털썩~
<SYNC Start=3348380><P Class=KRCC>
<font color=orange>흐으~
<SYNC Start=3349538><P Class=KRCC>
<font color=yellow> [매우 고조된음악] ♪
<SYNC Start=3350080><P Class=KRCC>
<font color=orange>흐으~
<SYNC Start=3350980><P Class=KRCC>
<font color=orange>으으~ 으흐흑...<br>
<font color=yellow> [매우 고조된음악] ♪
<SYNC Start=3364715><P Class=KRCC>
<font color=orange>으흑~ <br>
으아아~~
<SYNC Start=3380542><P Class=KRCC>
<font color=yellow>[효과음]
<font color=orange>두우웅...
<SYNC Start=3382584><P Class=KRCC>
<font color=yellow> [빠른 템포음악] ♪
<SYNC Start=3410194><P Class=KRCC>
<font color=orange>딸칵!
<SYNC Start=3410694><P Class=KRCC>
<font color=yellow> [여리고 빠른음악] ♪
<SYNC Start=3439676><P Class=KRCC>
<font color=orange>탁~
<SYNC Start=3440376><P Class=KRCC>
<font color=yellow> [빠른 템포음악] ♪
<SYNC Start=3447842><P Class=KRCC>
<font color=orange>헉~
<SYNC Start=3448342><P Class=KRCC>
<font color=orange>흐으~
<SYNC Start=3449558><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=3450058><P Class=KRCC>&nbsp;
<SYNC Start=3450770><P Class=KRCC>
쉬~<br>
블랙
<SYNC Start=3451810><P Class=KRCC>&nbsp;
<SYNC Start=3452549><P Class=KRCC>
쉿!
<SYNC Start=3453349><P Class=KRCC>&nbsp;
<SYNC Start=3455640><P Class=KRCC>
스완아, 미안해
<SYNC Start=3457670><P Class=KRCC>&nbsp;
<SYNC Start=3458840><P Class=KRCC>
나 너 못 기다리겠다
<SYNC Start=3460010><P Class=KRCC>
<font color=Cyan> OST = 참아 =<br>
<font color=yellow>투빅(2BiC)<font color=Pink> ♬<i> ~ ♬
<SYNC Start=3469210><P Class=KRCC>
시간이 없어
<SYNC Start=3470340><P Class=KRCC>&nbsp;
<SYNC Start=3471940><P Class=KRCC>
나랑 같이 있자
<SYNC Start=3472970><P Class=KRCC>
<font color=Pink> ♬<i> 가끔은 나 <br>
내게 말하지 um...  ♬
<SYNC Start=3477470><P Class=KRCC>
가자
<SYNC Start=3478470><P Class=KRCC>
<font color=Cyan>청각장애인을 위한 자막입니다<br>
<font color=Pink> ♬<i> 이 어둠의 끝을 보라고 ♬
<SYNC Start=3485900><P Class=KRCC>
<font color="#ff80ff">♥ 하니 자막 ♥<br>
<font color=Pink> ♬<i> 알 수 없는 길을 ♬
<SYNC Start=3487714><P Class=KRCC>
<font color=yellow>http://cafe.naver.com/angelsmelody<br>
<font color=Pink> ♬<i> 
 내가 가야 한다면 ♬
<SYNC Start=3491657><P Class=KRCC>
<font color=#CC3D3D>대사지원 : 한빛<br>
<font color=Pink> ♬<i> 그래 이 길 하나뿐이야♬
<SYNC Start=3496578><P Class=KRCC>
<font color=yellow> 타이핑 : 약연<br>
<font color=Pink> ♬<i> 참아 눈물은 더 아껴둬야 해 ♬
<SYNC Start=3503429><P Class=KRCC>
<font color=Cyan>싱크 : 부평초<br>
<font color=Pink> ♬<i> 차마 하지 못한 말을 해야 해 ♬
<SYNC Start=3509608><P Class=KRCC>
<font color=Pink> ♬<i> 나를 둘러싼 이 어둠이 그치면 <br>
그때는 다 말해 주려 해 ♬
<SYNC Start=3517008><P Class=KRCC>&nbsp;
</BODY>
</SAMI>