<SAMI>
<HEAD>
<TITLE>http://blog.naver.com/diluculum_</TITLE>
<STYLE TYPE="text/css">
<!--
P  margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
margin-top:1pt; font-size:20pt; text-align:center;
font-family:Arial, Sans-serif; font-weight:bold; color:white;

.KRCC Name: 한국어; lang:en-KR; SAMI_TYPE: CC;-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=00000><P Class=KRCC>
<font color="#FFC4FF"> <i>특별한 자신을 만나는 이야기 네이버블로그</i><br>
<font color="#2FED28"> <i>http://blog.naver.com/diluculum_</i><br>
<font color="#00D8FF"> <i>제작자 : 횬소</i>
<SYNC Start=7263><P Class=KRCC>&nbsp;
<SYNC Start=12929><P Class=KRCC>
신창호 변호팀에
<SYNC Start=14731><P Class=KRCC>&nbsp;
<SYNC Start=15232><P Class=KRCC>
태백이 형사사건 에이스들 다 모았더라
<SYNC Start=18435><P Class=KRCC>&nbsp;
<SYNC Start=19336><P Class=KRCC>
검사장 출신이 3명이야, 어?
<SYNC Start=22205><P Class=KRCC>&nbsp;
<SYNC Start=25075><P Class=KRCC>
범인 금방 잡겠던데?
<SYNC Start=27811><P Class=KRCC>&nbsp;
<SYNC Start=28445><P Class=KRCC>
신창호 씨 길어야 6개월이다
<SYNC Start=31014><P Class=KRCC>&nbsp;
<SYNC Start=34618><P Class=KRCC>
병중이니까 법정에 나갈 수도 없어
<SYNC Start=36720><P Class=KRCC>&nbsp;
<SYNC Start=39723><P Class=KRCC>
피고인이 없는 재판이야
<SYNC Start=41425><P Class=KRCC>&nbsp;
<SYNC Start=42592><P Class=KRCC>
시간 끌 방법 찾을 거야
<SYNC Start=44494><P Class=KRCC>&nbsp;
<SYNC Start=47297><P Class=KRCC>
나 믿어라, 경호야
<SYNC Start=48532><P Class=KRCC>&nbsp;
<SYNC Start=48532><P Class=KRCC>
너야 믿지<br>그런데 정일아
<SYNC Start=51368><P Class=KRCC>&nbsp;
<SYNC Start=52402><P Class=KRCC>
네가 믿는 그 사람은 못 믿겠어
<SYNC Start=54838><P Class=KRCC>&nbsp;
<SYNC Start=56973><P Class=KRCC>
수연이
<SYNC Start=57974><P Class=KRCC>&nbsp;
<SYNC Start=60877><P Class=KRCC>
<font color="#AA1212"><i>어디서부터 잘못된 걸까, 오빠?
<SYNC Start=62512><P Class=KRCC>&nbsp;
<SYNC Start=63080><P Class=KRCC>
오빠를 미국에서 만난 것부터?</i>
<SYNC Start=64948><P Class=KRCC>&nbsp;
<SYNC Start=69886><P Class=KRCC>
낚시터 살인사건 범인<br>우리가 만들자
<SYNC Start=73290><P Class=KRCC>&nbsp;
<SYNC Start=79663><P Class=KRCC>
수연이로
<SYNC Start=80697><P Class=KRCC>&nbsp;
<SYNC Start=82833><P Class=KRCC>
- 조경호<br>- 왜?
<SYNC Start=84668><P Class=KRCC>&nbsp;
<SYNC Start=84901><P Class=KRCC>
- 나 수연이…<br>- 사랑하겠지
<SYNC Start=87704><P Class=KRCC>&nbsp;
<SYNC Start=89906><P Class=KRCC>
하나뿐인 걸 지키자, 어?
<SYNC Start=91274><P Class=KRCC>&nbsp;
<SYNC Start=92409><P Class=KRCC>
우리 인생
<SYNC Start=93977><P Class=KRCC>&nbsp;
<SYNC Start=96313><P Class=KRCC>
어떻게?
<SYNC Start=97347><P Class=KRCC>&nbsp;
<SYNC Start=98181><P Class=KRCC>
메이킹해놓을까?
<SYNC Start=99249><P Class=KRCC>&nbsp;
<SYNC Start=100317><P Class=KRCC>
하지마
<SYNC Start=101318><P Class=KRCC>&nbsp;
<SYNC Start=152869><P Class=KRCC>
백상구 씨
<SYNC Start=153870><P Class=KRCC>&nbsp;
<SYNC Start=157107><P Class=KRCC>
만나야겠습니다
<SYNC Start=158308><P Class=KRCC>&nbsp;
<SYNC Start=165515><P Class=KRCC>
오후에 시간 비워둬요
<SYNC Start=166983><P Class=KRCC>&nbsp;
<SYNC Start=167284><P Class=KRCC>
인터뷰 두 군데 있어요
<SYNC Start=168685><P Class=KRCC>&nbsp;
<SYNC Start=169252><P Class=KRCC>
중앙일간 쪽 하나, 방송 쪽 하나
<SYNC Start=171755><P Class=KRCC>&nbsp;
<SYNC Start=172155><P Class=KRCC>
대법원장의 압박에 굴하지 않은
<SYNC Start=174424><P Class=KRCC>&nbsp;
<SYNC Start=174424><P Class=KRCC>
판사 이동준의 결혼생활
<SYNC Start=176259><P Class=KRCC>&nbsp;
<SYNC Start=177627><P Class=KRCC>
언론에서 관심이 많나봐
<SYNC Start=179396><P Class=KRCC>&nbsp;
<SYNC Start=180897><P Class=KRCC>
대표님
<SYNC Start=181898><P Class=KRCC>&nbsp;
<SYNC Start=182532><P Class=KRCC>
동준이 네가 원하는 대로
<SYNC Start=184234><P Class=KRCC>&nbsp;
<SYNC Start=184768><P Class=KRCC>
어제 인터뷰한 기사는 막았다 
<SYNC Start=187237><P Class=KRCC>&nbsp;
<SYNC Start=188104><P Class=KRCC>
송 비서가 애썼어
<SYNC Start=189506><P Class=KRCC>&nbsp;
<SYNC Start=190073><P Class=KRCC>
너희들이 이혼하게 되면
<SYNC Start=191708><P Class=KRCC>&nbsp;
<SYNC Start=192876><P Class=KRCC>
그 특종을 주기로 했다는구나
<SYNC Start=194778><P Class=KRCC>&nbsp;
<SYNC Start=195478><P Class=KRCC>
여보
<SYNC Start=196513><P Class=KRCC>&nbsp;
<SYNC Start=197480><P Class=KRCC>
이혼이라니요?
<SYNC Start=198548><P Class=KRCC>&nbsp;
<SYNC Start=198848><P Class=KRCC>
저희 곧 헤어질 겁니다, 사모님
<SYNC Start=201618><P Class=KRCC>&nbsp;
<SYNC Start=203653><P Class=KRCC>
오늘 2시 재판이야
<SYNC Start=205021><P Class=KRCC>&nbsp;
<SYNC Start=205455><P Class=KRCC>
혼자 갈 수 있지, 수연아?
<SYNC Start=206690><P Class=KRCC>&nbsp;
<SYNC Start=209526><P Class=KRCC>
변호팀한테 이야기해놨다
<SYNC Start=211027><P Class=KRCC>&nbsp;
<SYNC Start=211461><P Class=KRCC>
내 딸이라고 생각하지 말고
<SYNC Start=213063><P Class=KRCC>&nbsp;
<SYNC Start=213897><P Class=KRCC>
김성식 기자 살인사건의
<SYNC Start=215865><P Class=KRCC>&nbsp;
<SYNC Start=216166><P Class=KRCC>
키를 쥔 증인으로 다루라고
<SYNC Start=218134><P Class=KRCC>&nbsp;
<SYNC Start=219536><P Class=KRCC>
힘든 시간이 될 거야
<SYNC Start=220837><P Class=KRCC>&nbsp;
<SYNC Start=221471><P Class=KRCC>
든든히 먹어둬
<SYNC Start=222772><P Class=KRCC>&nbsp;
<SYNC Start=226276><P Class=KRCC>
남편은 나를 법정에 세우고
<SYNC Start=228178><P Class=KRCC>&nbsp;
<SYNC Start=229746><P Class=KRCC>
아빠는 변호사 불러서<br>증인으로 신문하고
<SYNC Start=232082><P Class=KRCC>&nbsp;
<SYNC Start=233516><P Class=KRCC>
엄마
<SYNC Start=234551><P Class=KRCC>&nbsp;
<SYNC Start=235619><P Class=KRCC>
나 이러고 살아
<SYNC Start=237120><P Class=KRCC>&nbsp;
<SYNC Start=246796><P Class=KRCC>
재판은 5시쯤 끝날 거야
<SYNC Start=248465><P Class=KRCC>&nbsp;
<SYNC Start=249032><P Class=KRCC>
사모님 걱정하시니까
<SYNC Start=250734><P Class=KRCC>&nbsp;
<SYNC Start=251701><P Class=KRCC>
저녁은 집에 와서 먹어
<SYNC Start=253069><P Class=KRCC>&nbsp;
<SYNC Start=258108><P Class=KRCC>
오늘 오후 2시에<br>피부과 예약 좀 잡아줘
<SYNC Start=260777><P Class=KRCC>&nbsp;
<SYNC Start=264247><P Class=KRCC>
알고는 싶네
<SYNC Start=265548><P Class=KRCC>&nbsp;
<SYNC Start=266016><P Class=KRCC>
김성식 기자 살인사건에<br>내가 왜 증인으로 신청됐는지
<SYNC Start=269619><P Class=KRCC>&nbsp;
<SYNC Start=272689><P Class=KRCC>
백상구
<SYNC Start=273990><P Class=KRCC>&nbsp;
<SYNC Start=276926><P Class=KRCC>
백상구는 당신 일하는 사람 아닌가?
<SYNC Start=278828><P Class=KRCC>&nbsp;
<SYNC Start=279195><P Class=KRCC>
당신도 내 일하면 좋겠다
<SYNC Start=280930><P Class=KRCC>&nbsp;
<SYNC Start=287170><P Class=KRCC>
재판…
<SYNC Start=288171><P Class=KRCC>&nbsp;
<SYNC Start=289906><P Class=KRCC>
그만하죠, 이동준 씨
<SYNC Start=291808><P Class=KRCC>&nbsp;
<SYNC Start=292509><P Class=KRCC>
신창호 씨 재판에서 손을 떼고
<SYNC Start=294911><P Class=KRCC>&nbsp;
<SYNC Start=296046><P Class=KRCC>
강정일 팀장은 무사하고
<SYNC Start=297747><P Class=KRCC>&nbsp;
<SYNC Start=297914><P Class=KRCC>
당신은 태백의 사위로 살고
<SYNC Start=300150><P Class=KRCC>&nbsp;
<SYNC Start=301685><P Class=KRCC>
최대 다수의 최대 행복
<SYNC Start=303386><P Class=KRCC>&nbsp;
<SYNC Start=304688><P Class=KRCC>
- 어때요?<br>- 오늘 증인 출석 거부하면
<SYNC Start=307190><P Class=KRCC>&nbsp;
<SYNC Start=307457><P Class=KRCC>
다음에는 강제구인 될 거야
<SYNC Start=309259><P Class=KRCC>&nbsp;
<SYNC Start=311494><P Class=KRCC>
잘 다녀와라, 수연아
<SYNC Start=312929><P Class=KRCC>&nbsp;
<SYNC Start=325408><P Class=KRCC>
법정에 있는 변호팀한테 연락이 왔어요 
<SYNC Start=327677><P Class=KRCC>&nbsp;
<SYNC Start=327977><P Class=KRCC>
최수연 씨 증인으로 출석했답니다
<SYNC Start=330714><P Class=KRCC>&nbsp;
<SYNC Start=334150><P Class=KRCC>
강정일 팀장하고 최수연 씨…
<SYNC Start=336152><P Class=KRCC>&nbsp;
<SYNC Start=336319><P Class=KRCC>
4년 넘게 연인이었어요
<SYNC Start=338054><P Class=KRCC>&nbsp;
<SYNC Start=338455><P Class=KRCC>
지금도 그렇고
<SYNC Start=339723><P Class=KRCC>&nbsp;
<SYNC Start=340523><P Class=KRCC>
낚시터에서 있었던 일
<SYNC Start=342025><P Class=KRCC>&nbsp;
<SYNC Start=342192><P Class=KRCC>
최수연 씨가 쉽게 입을 열 리가…
<SYNC Start=343927><P Class=KRCC>&nbsp;
<SYNC Start=343960><P Class=KRCC>
30년 넘게 산 부부가 재산분할때문에
<SYNC Start=346563><P Class=KRCC>&nbsp;
<SYNC Start=346629><P Class=KRCC>
서로의 약점을 후벼파는 곳이 법정입니다
<SYNC Start=348698><P Class=KRCC>&nbsp;
<SYNC Start=349966><P Class=KRCC>
최수연은 지금 그 법정에 섰어요
<SYNC Start=352202><P Class=KRCC>&nbsp;
<SYNC Start=359976><P Class=KRCC>
아버지 병세가<br>점점 더 안 좋아지고 있어요
<SYNC Start=362379><P Class=KRCC>&nbsp;
<SYNC Start=364047><P Class=KRCC>
세상을 떠나는 것보다
<SYNC Start=365615><P Class=KRCC>&nbsp;
<SYNC Start=366483><P Class=KRCC>
살인자라는 누명이 더 두려운가봐요
<SYNC Start=368451><P Class=KRCC>&nbsp;
<SYNC Start=369252><P Class=KRCC>
오늘 아침에도 법정에 나가겠다는 거
<SYNC Start=371287><P Class=KRCC>&nbsp;
<SYNC Start=372055><P Class=KRCC>
겨우 진정시켰어요
<SYNC Start=373556><P Class=KRCC>&nbsp;
<SYNC Start=380230><P Class=KRCC>
신영주 씨
<SYNC Start=381331><P Class=KRCC>&nbsp;
<SYNC Start=382699><P Class=KRCC>
이번에는
<SYNC Start=383700><P Class=KRCC>&nbsp;
<SYNC Start=384567><P Class=KRCC>
간절한 사람이 이길 겁니다
<SYNC Start=386169><P Class=KRCC>&nbsp;
<SYNC Start=407290><P Class=KRCC>
이동준입니다
<SYNC Start=408324><P Class=KRCC>&nbsp;
<SYNC Start=413630><P Class=KRCC>
변호인, 증인신문 하세요
<SYNC Start=416099><P Class=KRCC>&nbsp;
<SYNC Start=439456><P Class=KRCC>
미안합니다
<SYNC Start=440490><P Class=KRCC>&nbsp;
<SYNC Start=441524><P Class=KRCC>
그동안 이동준 씨를 과소평가해서
<SYNC Start=443726><P Class=KRCC>&nbsp;
<SYNC Start=443893><P Class=KRCC>
나도 칭찬을 해드리고 싶은데<br>어떻게 하지?
<SYNC Start=446663><P Class=KRCC>&nbsp;
<SYNC Start=447964><P Class=KRCC>
할 말이 없네
<SYNC Start=448965><P Class=KRCC>&nbsp;
<SYNC Start=448965><P Class=KRCC>
법은 심판이 아니라 타협입니다
<SYNC Start=451067><P Class=KRCC>&nbsp;
<SYNC Start=451968><P Class=KRCC>
죄인을 심판하는 게 아니라
<SYNC Start=453570><P Class=KRCC>&nbsp;
<SYNC Start=454003><P Class=KRCC>
죄인들끼리의 타협
<SYNC Start=455472><P Class=KRCC>&nbsp;
<SYNC Start=458308><P Class=KRCC>
신창호 씨한테 가장 필요한 걸 드리죠
<SYNC Start=460210><P Class=KRCC>&nbsp;
<SYNC Start=461077><P Class=KRCC>
시간
<SYNC Start=462078><P Class=KRCC>&nbsp;
<SYNC Start=463413><P Class=KRCC>
남은 시간 6개월이라고 들었습니다
<SYNC Start=465882><P Class=KRCC>&nbsp;
<SYNC Start=466816><P Class=KRCC>
법정싸움에 매달리기에는<br>아까운 시간이죠
<SYNC Start=469285><P Class=KRCC>&nbsp;
<SYNC Start=470320><P Class=KRCC>
가족분들하고 마무리도 해야 하고
<SYNC Start=472622><P Class=KRCC>&nbsp;
<SYNC Start=472989><P Class=KRCC>
기자였으니까 회고록을 써도 좋고
<SYNC Start=475191><P Class=KRCC>&nbsp;
<SYNC Start=480096><P Class=KRCC>
김성식 기자 살인범이 누구인지
<SYNC Start=482198><P Class=KRCC>&nbsp;
<SYNC Start=483132><P Class=KRCC>
제보가 들어왔습니다
<SYNC Start=484567><P Class=KRCC>&nbsp;
<SYNC Start=486302><P Class=KRCC>
백상구 수하 중의 한 사람이라는군요
<SYNC Start=488404><P Class=KRCC>&nbsp;
<SYNC Start=489873><P Class=KRCC>
이동준 씨가 원하면
<SYNC Start=491107><P Class=KRCC>&nbsp;
<SYNC Start=491574><P Class=KRCC>
자수시켜드리겠습니다
<SYNC Start=492976><P Class=KRCC>&nbsp;
<SYNC Start=493376><P Class=KRCC>
신창호 씨 대신 다른 사람에게<br>누명을 씌우겠다?
<SYNC Start=496579><P Class=KRCC>&nbsp;
<SYNC Start=502919><P Class=KRCC>
신창호 씨는<br>무죄로 풀려날 겁니다
<SYNC Start=505622><P Class=KRCC>&nbsp;
<SYNC Start=506956><P Class=KRCC>
나는 안전해질 거고
<SYNC Start=508491><P Class=KRCC>&nbsp;
<SYNC Start=509392><P Class=KRCC>
이동준 씨는 원하는 삶을 살겠죠
<SYNC Start=511761><P Class=KRCC>&nbsp;
<SYNC Start=512762><P Class=KRCC>
모두가 행복해지겠네요
<SYNC Start=514197><P Class=KRCC>&nbsp;
<SYNC Start=514864><P Class=KRCC>
당신이 왜?
<SYNC Start=516232><P Class=KRCC>&nbsp;
<SYNC Start=518167><P Class=KRCC>
행복해야 되지?
<SYNC Start=519402><P Class=KRCC>&nbsp;
<SYNC Start=521938><P Class=KRCC>
돈으로 김성식 기자 살인의 진실을 덮고
<SYNC Start=525108><P Class=KRCC>&nbsp;
<SYNC Start=526409><P Class=KRCC>
힘으로 신창호 씨의 인생을 누른 당신이 왜?
<SYNC Start=529078><P Class=KRCC>&nbsp;
<SYNC Start=529112><P Class=KRCC>
법으로는 절대 나는 못 이겨, 이동준 씨
<SYNC Start=532649><P Class=KRCC>&nbsp;
<SYNC Start=532782><P Class=KRCC>
수연이는 이길 수 있나, 강정일 씨가?
<SYNC Start=534717><P Class=KRCC>&nbsp;
<SYNC Start=538221><P Class=KRCC>
법정에서 수연이가 어떤 증언을 할까?
<SYNC Start=540557><P Class=KRCC>&nbsp;
<SYNC Start=541491><P Class=KRCC>
백상구와의 관계에 대해서
<SYNC Start=543693><P Class=KRCC>&nbsp;
<SYNC Start=547764><P Class=KRCC>
백상구 그 사람은<br>실무 용역을 맡고 있어요
<SYNC Start=550300><P Class=KRCC>&nbsp;
<SYNC Start=550400><P Class=KRCC>
얼굴은 한 2번 정도 봤나?
<SYNC Start=553236><P Class=KRCC>&nbsp;
<SYNC Start=553269><P Class=KRCC>
그것도 아주 멀리서
<SYNC Start=554571><P Class=KRCC>&nbsp;
<SYNC Start=557974><P Class=KRCC>
수연이가 백상구한테
<SYNC Start=559576><P Class=KRCC>&nbsp;
<SYNC Start=559576><P Class=KRCC>
방탄복 문건 처리를 지시한 증거는 없어
<SYNC Start=561878><P Class=KRCC>&nbsp;
<SYNC Start=562879><P Class=KRCC>
김성식 살인사건을 전후해서
<SYNC Start=564948><P Class=KRCC>&nbsp;
<SYNC Start=565081><P Class=KRCC>
백상구한테 입금된 돈도 없지
<SYNC Start=567283><P Class=KRCC>&nbsp;
<SYNC Start=568017><P Class=KRCC>
나, 수연이, 백상구
<SYNC Start=570720><P Class=KRCC>&nbsp;
<SYNC Start=571254><P Class=KRCC>
우리를 이을 끈은 아무것도 없습니다
<SYNC Start=573623><P Class=KRCC>&nbsp;
<SYNC Start=574057><P Class=KRCC>
이동준 씨
<SYNC Start=575291><P Class=KRCC>&nbsp;
<SYNC Start=580029><P Class=KRCC>
백상구가
<SYNC Start=581397><P Class=KRCC>&nbsp;
<SYNC Start=582465><P Class=KRCC>
건설회사를 인수했더군요
<SYNC Start=584233><P Class=KRCC>&nbsp;
<SYNC Start=586169><P Class=KRCC>
거액의 융자를 받았던데
<SYNC Start=587770><P Class=KRCC>&nbsp;
<SYNC Start=588771><P Class=KRCC>
담보도 없이
<SYNC Start=590239><P Class=KRCC>&nbsp;
<SYNC Start=593309><P Class=KRCC>
쪼깐한 건설회사 하나<br>인수하려고 하는디
<SYNC Start=595745><P Class=KRCC>&nbsp;
<SYNC Start=596312><P Class=KRCC>
융자 좀 알아보소
<SYNC Start=597547><P Class=KRCC>&nbsp;
<SYNC Start=599549><P Class=KRCC>
이 정도면 살인을 은폐한 대가로<br>볼 수 있지 않나?
<SYNC Start=602452><P Class=KRCC>&nbsp;
<SYNC Start=604354><P Class=KRCC>
거액의 융자를 알선해준 곳은 태백이고
<SYNC Start=607156><P Class=KRCC>&nbsp;
<SYNC Start=616299><P Class=KRCC>
<font color="#6EE3F7"><i>수연이는 이미 태백과</i>
<SYNC Start=618401><P Class=KRCC>&nbsp;
<SYNC Start=618401><P Class=KRCC>
<font color="#6EE3F7"><i>백상구의 용역 관계를 인정했습니다</i>
<SYNC Start=619936><P Class=KRCC>&nbsp;
<SYNC Start=623406><P Class=KRCC>
백상구에게 거액의 융자를 주선해준
<SYNC Start=626576><P Class=KRCC>&nbsp;
<SYNC Start=627510><P Class=KRCC>
태백 내부의 누군가
<SYNC Start=629679><P Class=KRCC>&nbsp;
<SYNC Start=630980><P Class=KRCC>
그 사람이 범인이겠네
<SYNC Start=632548><P Class=KRCC>&nbsp;
<SYNC Start=635251><P Class=KRCC>
며칠 안에 법원에서 부를 겁니다
<SYNC Start=637387><P Class=KRCC>&nbsp;
<SYNC Start=638821><P Class=KRCC>
증인으로 출석하겠지만
<SYNC Start=640990><P Class=KRCC>&nbsp;
<SYNC Start=641524><P Class=KRCC>
곧
<SYNC Start=642525><P Class=KRCC>&nbsp;
<SYNC Start=643159><P Class=KRCC>
피의자로 신분이 전환될 겁니다
<SYNC Start=645561><P Class=KRCC>&nbsp;
<SYNC Start=652001><P Class=KRCC>
드세요
<SYNC Start=653036><P Class=KRCC>&nbsp;
<SYNC Start=653636><P Class=KRCC>
목이 마를 것 같은데
<SYNC Start=655071><P Class=KRCC>&nbsp;
<SYNC Start=670553><P Class=KRCC>
검찰이 저축은행을 수사하고 있습니다
<SYNC Start=672555><P Class=KRCC>&nbsp;
<SYNC Start=672922><P Class=KRCC>
제가 저축은행에 압력을 넣어서
<SYNC Start=674657><P Class=KRCC>&nbsp;
<SYNC Start=674891><P Class=KRCC>
백상구한테 융자를 알선한 걸<br>캐낼 생각입니다
<SYNC Start=677560><P Class=KRCC>&nbsp;
<SYNC Start=678561><P Class=KRCC>
아버지, 수사…
<SYNC Start=680863><P Class=KRCC>&nbsp;
<SYNC Start=681964><P Class=KRCC>
막아주십시오
<SYNC Start=683166><P Class=KRCC>&nbsp;
<SYNC Start=686502><P Class=KRCC>
검찰과 법은
<SYNC Start=688304><P Class=KRCC>&nbsp;
<SYNC Start=689405><P Class=KRCC>
일환이 앞마당 아이가
<SYNC Start=690907><P Class=KRCC>&nbsp;
<SYNC Start=692208><P Class=KRCC>
자기 앞마당에서 일환이가 설치는데 쉽겄나?
<SYNC Start=695578><P Class=KRCC>&nbsp;
<SYNC Start=695778><P Class=KRCC>
아버지가 빼낸 태백의 고문들
<SYNC Start=697747><P Class=KRCC>&nbsp;
<SYNC Start=698347><P Class=KRCC>
그 사람들을 움직여서…
<SYNC Start=699615><P Class=KRCC>&nbsp;
<SYNC Start=701117><P Class=KRCC>
내 재산 찾자고 구한 사람이데이
<SYNC Start=703519><P Class=KRCC>&nbsp;
<SYNC Start=704654><P Class=KRCC>
자슥 구한다고 힘을 다 빼면 우야노
<SYNC Start=707156><P Class=KRCC>&nbsp;
<SYNC Start=707156><P Class=KRCC>
아버지
<SYNC Start=708157><P Class=KRCC>&nbsp;
<SYNC Start=711561><P Class=KRCC>
제가 위험합니다
<SYNC Start=712995><P Class=KRCC>&nbsp;
<SYNC Start=713062><P Class=KRCC>
내 힘은 필요하고
<SYNC Start=715031><P Class=KRCC>&nbsp;
<SYNC Start=715498><P Class=KRCC>
내 일은 하기 싫고
<SYNC Start=717200><P Class=KRCC>&nbsp;
<SYNC Start=717867><P Class=KRCC>
계산이 안맞다 아이가
<SYNC Start=719402><P Class=KRCC>&nbsp;
<SYNC Start=720303><P Class=KRCC>
무기 장사하다가
<SYNC Start=722338><P Class=KRCC>&nbsp;
<SYNC Start=722338><P Class=KRCC>
먼지 묻은 아비처럼 살기 싫다면서
<SYNC Start=724107><P Class=KRCC>&nbsp;
<SYNC Start=724407><P Class=KRCC>
법 장사 하겠다고 수연이 만나더니
<SYNC Start=726776><P Class=KRCC>&nbsp;
<SYNC Start=727577><P Class=KRCC>
피를 묻혀 와뿐네
<SYNC Start=729145><P Class=KRCC>&nbsp;
<SYNC Start=734584><P Class=KRCC>
정일아
<SYNC Start=735585><P Class=KRCC>&nbsp;
<SYNC Start=736552><P Class=KRCC>
네가 백상구한테<br>융자 알아봐준 것은 드러날기다
<SYNC Start=739989><P Class=KRCC>&nbsp;
<SYNC Start=740289><P Class=KRCC>
아버지
<SYNC Start=741290><P Class=KRCC>&nbsp;
<SYNC Start=742992><P Class=KRCC>
그럼 저는…
<SYNC Start=744060><P Class=KRCC>&nbsp;
<SYNC Start=746395><P Class=KRCC>
살인죄로 구속될 겁니다
<SYNC Start=748131><P Class=KRCC>&nbsp;
<SYNC Start=749265><P Class=KRCC>
사랑하는 여자를 구한다고 한 거면
<SYNC Start=751901><P Class=KRCC>&nbsp;
<SYNC Start=753302><P Class=KRCC>
법에서 우예 판결을 내리노?
<SYNC Start=755338><P Class=KRCC>&nbsp;
<SYNC Start=757673><P Class=KRCC>
수연이가
<SYNC Start=758708><P Class=KRCC>&nbsp;
<SYNC Start=759308><P Class=KRCC>
백상구를 샀는기라
<SYNC Start=761177><P Class=KRCC>&nbsp;
<SYNC Start=762812><P Class=KRCC>
낚시터에서 기자 명줄을 끊은 것도<br>수연인기라
<SYNC Start=766616><P Class=KRCC>&nbsp;
<SYNC Start=768117><P Class=KRCC>
백상구가 돈을 내놓으라 하니
<SYNC Start=770052><P Class=KRCC>&nbsp;
<SYNC Start=770753><P Class=KRCC>
수연이가 니한테 부탁을 했는기라
<SYNC Start=772889><P Class=KRCC>&nbsp;
<SYNC Start=773289><P Class=KRCC>
융자 좀 알아봐 달라고
<SYNC Start=775324><P Class=KRCC>&nbsp;
<SYNC Start=779929><P Class=KRCC>
아비가 그린 그림이 어떻노, 정일아?
<SYNC Start=782198><P Class=KRCC>&nbsp;
<SYNC Start=789205><P Class=KRCC>
건설회사 인수의 자금이 융자된 건
<SYNC Start=791107><P Class=KRCC>&nbsp;
<SYNC Start=791107><P Class=KRCC>
체크 못했습니다
<SYNC Start=792208><P Class=KRCC>&nbsp;
<SYNC Start=792909><P Class=KRCC>
오늘 증언 내용<br>당일 알리바이 다시 체크해서
<SYNC Start=794777><P Class=KRCC>&nbsp;
<SYNC Start=794777><P Class=KRCC>
위증죄 기소에 대비하겠습니다
<SYNC Start=797480><P Class=KRCC>&nbsp;
<SYNC Start=797847><P Class=KRCC>
그래
<SYNC Start=798915><P Class=KRCC>&nbsp;
<SYNC Start=800883><P Class=KRCC>
잠시만
<SYNC Start=801918><P Class=KRCC>&nbsp;
<SYNC Start=812695><P Class=KRCC>
위증죄는 벗을 수 없겠지만
<SYNC Start=814764><P Class=KRCC>&nbsp;
<SYNC Start=816232><P Class=KRCC>
살인죄는 미리 준비하면 벗을 수 있겠네
<SYNC Start=818568><P Class=KRCC>&nbsp;
<SYNC Start=820469><P Class=KRCC>
강정일 팀장이 백상구에게
<SYNC Start=822104><P Class=KRCC>&nbsp;
<SYNC Start=822104><P Class=KRCC>
거액의 융자를 알선했어요
<SYNC Start=823973><P Class=KRCC>&nbsp;
<SYNC Start=824574><P Class=KRCC>
당신 모르게
<SYNC Start=825675><P Class=KRCC>&nbsp;
<SYNC Start=826676><P Class=KRCC>
낚시터에 있었던 사람은 3명이에요
<SYNC Start=828678><P Class=KRCC>&nbsp;
<SYNC Start=829545><P Class=KRCC>
강정일 팀장, 백상구, 최수연 씨
<SYNC Start=833015><P Class=KRCC>&nbsp;
<SYNC Start=835017><P Class=KRCC>
당신 빼고 두 사람이 만났네
<SYNC Start=837153><P Class=KRCC>&nbsp;
<SYNC Start=838321><P Class=KRCC>
무슨 이야기를 했을까?
<SYNC Start=839989><P Class=KRCC>&nbsp;
<SYNC Start=841824><P Class=KRCC>
뭐를 해주기로 하고
<SYNC Start=843626><P Class=KRCC>&nbsp;
<SYNC Start=844994><P Class=KRCC>
그 큰돈을 융자해 줬을까?
<SYNC Start=846863><P Class=KRCC>&nbsp;
<SYNC Start=848297><P Class=KRCC>
재판에 태백의 에이스 변호팀이<br>투입된 그 시점에
<SYNC Start=851734><P Class=KRCC>&nbsp;
<SYNC Start=852101><P Class=KRCC>
강정일 팀장
<SYNC Start=853269><P Class=KRCC>&nbsp;
<SYNC Start=854904><P Class=KRCC>
그런 사람 아니야
<SYNC Start=856005><P Class=KRCC>&nbsp;
<SYNC Start=856005><P Class=KRCC>
어떤 사람이죠?
<SYNC Start=857206><P Class=KRCC>&nbsp;
<SYNC Start=858407><P Class=KRCC>
사람을 죽이고<br>다른 사람에게 누명을 씌운 사람인데
<SYNC Start=861611><P Class=KRCC>&nbsp;
<SYNC Start=862178><P Class=KRCC>
내가 아는 강정일 팀장은
<SYNC Start=863713><P Class=KRCC>&nbsp;
<SYNC Start=867149><P Class=KRCC>
그런 사람이 살인죄로<br>감옥에 갈 위기에 놓였어요
<SYNC Start=870186><P Class=KRCC>&nbsp;
<SYNC Start=871821><P Class=KRCC>
뭔들 못 할까? 
<SYNC Start=872922><P Class=KRCC>&nbsp;
<SYNC Start=879562><P Class=KRCC>
강정일 팀장
<SYNC Start=880696><P Class=KRCC>&nbsp;
<SYNC Start=881664><P Class=KRCC>
조심해요
<SYNC Start=882698><P Class=KRCC>&nbsp;
<SYNC Start=903886><P Class=KRCC>
백상구 씨
<SYNC Start=904887><P Class=KRCC>&nbsp;
<SYNC Start=906689><P Class=KRCC>
만나야겠어요
<SYNC Start=907757><P Class=KRCC>&nbsp;
<SYNC Start=910660><P Class=KRCC>
앉아요
<SYNC Start=911727><P Class=KRCC>&nbsp;
<SYNC Start=919835><P Class=KRCC>
자
<SYNC Start=920903><P Class=KRCC>&nbsp;
<SYNC Start=923005><P Class=KRCC>
검찰에서 저축은행 내사에 들어갔어요
<SYNC Start=925574><P Class=KRCC>&nbsp;
<SYNC Start=925908><P Class=KRCC>
백상구한테 해준 융자<br>집중수사 할 거예요
<SYNC Start=928878><P Class=KRCC>&nbsp;
<SYNC Start=930413><P Class=KRCC>
강정일 팀장 바빠지겠네
<SYNC Start=932114><P Class=KRCC>&nbsp;
<SYNC Start=932615><P Class=KRCC>
최수연 씨는 외부에 있어요, 아마…
<SYNC Start=934250><P Class=KRCC>&nbsp;
<SYNC Start=934250><P Class=KRCC>
백상구를 만나고 있겠죠
<SYNC Start=935718><P Class=KRCC>&nbsp;
<SYNC Start=937320><P Class=KRCC>
강정일, 최수연 두 사람
<SYNC Start=938955><P Class=KRCC>&nbsp;
<SYNC Start=939522><P Class=KRCC>
아직은 서로를 믿는 것 같은데
<SYNC Start=941357><P Class=KRCC>&nbsp;
<SYNC Start=942525><P Class=KRCC>
믿음은 흔들리죠
<SYNC Start=944026><P Class=KRCC>&nbsp;
<SYNC Start=946963><P Class=KRCC>
당신도…
<SYNC Start=948164><P Class=KRCC>&nbsp;
<SYNC Start=950299><P Class=KRCC>
나도…
<SYNC Start=951400><P Class=KRCC>&nbsp;
<SYNC Start=953636><P Class=KRCC>
<font color="#FFC0FF"><i>(일환) 이번 재판</i>
<SYNC Start=954837><P Class=KRCC>&nbsp;
<SYNC Start=955404><P Class=KRCC>
<font color="#FFC0FF"><i>자네가 두드릴 마지막 법봉이네</i>
<SYNC Start=957974><P Class=KRCC>&nbsp;
<SYNC Start=958708><P Class=KRCC>
<font color="#FFC0FF"><i>신창호를 위해서 두드릴 텐가</i>
<SYNC Start=961677><P Class=KRCC>&nbsp;
<SYNC Start=962745><P Class=KRCC>
<font color="#FFC0FF"><i>아니면 자네 인생을 위해서 두드릴 텐가</i>
<SYNC Start=965181><P Class=KRCC>&nbsp;
<SYNC Start=967049><P Class=KRCC>
<font color="#2F9D27"><i>(정일) 먼저 버리세요</i>
<SYNC Start=968384><P Class=KRCC>&nbsp;
<SYNC Start=969018><P Class=KRCC>
 <font color="#2F9D27"><i>이동준을</i>
<SYNC Start=970052><P Class=KRCC>&nbsp;
<SYNC Start=971587><P Class=KRCC>
<font color="#2F9D27"><i>그럼 아버지는 살 수 있습니다</i>
<SYNC Start=973189><P Class=KRCC>&nbsp;
<SYNC Start=975391><P Class=KRCC>
우리를 시험대 위에 세웠던 사람들
<SYNC Start=978194><P Class=KRCC>&nbsp;
<SYNC Start=979762><P Class=KRCC>
자신들이 그 시험대 위에 섰어요
<SYNC Start=981797><P Class=KRCC>&nbsp;
<SYNC Start=983299><P Class=KRCC>
믿는 것들이 무너지는 두려움을 느끼겠네
<SYNC Start=985868><P Class=KRCC>&nbsp;
<SYNC Start=992308><P Class=KRCC>
괜찮네
<SYNC Start=993409><P Class=KRCC>&nbsp;
<SYNC Start=1000683><P Class=KRCC>
정일아, 저축은행 전무, 상무
<SYNC Start=1003452><P Class=KRCC>&nbsp;
<SYNC Start=1003452><P Class=KRCC>
다 지금 검찰에 소환됐단다
<SYNC Start=1005254><P Class=KRCC>&nbsp;
<SYNC Start=1005454><P Class=KRCC>
그 사람들 입에서 네 이름 나오면
<SYNC Start=1007156><P Class=KRCC>&nbsp;
<SYNC Start=1007156><P Class=KRCC>
너도 곧 소환돼!<br>그럼 나는…! 
<SYNC Start=1008958><P Class=KRCC>&nbsp;
<SYNC Start=1010159><P Class=KRCC>
자, 백상구도 소환되면
<SYNC Start=1012595><P Class=KRCC>&nbsp;
<SYNC Start=1012862><P Class=KRCC>
정일아
<SYNC Start=1013929><P Class=KRCC>&nbsp;
<SYNC Start=1013929><P Class=KRCC>
백상구 입에서 무슨 이야기가 나올지…
<SYNC Start=1016432><P Class=KRCC>&nbsp;
<SYNC Start=1045694><P Class=KRCC>
네, 아버지
<SYNC Start=1046762><P Class=KRCC>&nbsp;
<SYNC Start=1046962><P Class=KRCC>
수연이 뒤에 꼬리를 붙여놨더니
<SYNC Start=1048998><P Class=KRCC>&nbsp;
<SYNC Start=1048998><P Class=KRCC>
이런 사진을 보내놨네
<SYNC Start=1050499><P Class=KRCC>&nbsp;
<SYNC Start=1051934><P Class=KRCC>
정일아, 수연이가 움직인다
<SYNC Start=1054437><P Class=KRCC>&nbsp;
<SYNC Start=1055738><P Class=KRCC>
아비가 그림 그려놓을까?
<SYNC Start=1057306><P Class=KRCC>&nbsp;
<SYNC Start=1060376><P Class=KRCC>
전화해라
<SYNC Start=1061444><P Class=KRCC>&nbsp;
<SYNC Start=1067950><P Class=KRCC>
왜?
<SYNC Start=1068984><P Class=KRCC>&nbsp;
<SYNC Start=1074123><P Class=KRCC>
뭐야?
<SYNC Start=1075191><P Class=KRCC>&nbsp;
<SYNC Start=1076559><P Class=KRCC>
둘이 지금 만나고 있어?
<SYNC Start=1077927><P Class=KRCC>&nbsp;
<SYNC Start=1078694><P Class=KRCC>
자, 정일아 
<SYNC Start=1080529><P Class=KRCC>&nbsp;
<SYNC Start=1080996><P Class=KRCC>
낚시터에 너, 수연이, 백상구가 있었어
<SYNC Start=1084200><P Class=KRCC>&nbsp;
<SYNC Start=1084467><P Class=KRCC>
그런데 지금 너 빼고 둘이 만나고 있네
<SYNC Start=1086402><P Class=KRCC>&nbsp;
<SYNC Start=1087103><P Class=KRCC>
어?
<SYNC Start=1088137><P Class=KRCC>&nbsp;
<SYNC Start=1103719><P Class=KRCC>
어, 오빠
<SYNC Start=1104720><P Class=KRCC>&nbsp;
<SYNC Start=1105221><P Class=KRCC>
어, 수연아
<SYNC Start=1106322><P Class=KRCC>&nbsp;
<SYNC Start=1111794><P Class=KRCC>
너…
<SYNC Start=1112795><P Class=KRCC>&nbsp;
<SYNC Start=1115464><P Class=KRCC>
지금 어디야?
<SYNC Start=1116599><P Class=KRCC>&nbsp;
<SYNC Start=1117099><P Class=KRCC>
어…
<SYNC Start=1118134><P Class=KRCC>&nbsp;
<SYNC Start=1119335><P Class=KRCC>
나 피부과
<SYNC Start=1120569><P Class=KRCC>&nbsp;
<SYNC Start=1121270><P Class=KRCC>
어, 이제 케어 시작할 거야
<SYNC Start=1123005><P Class=KRCC>&nbsp;
<SYNC Start=1125074><P Class=KRCC>
어
<SYNC Start=1126075><P Class=KRCC>&nbsp;
<SYNC Start=1127276><P Class=KRCC>
그래
<SYNC Start=1128277><P Class=KRCC>&nbsp;
<SYNC Start=1130846><P Class=KRCC>
케어…
<SYNC Start=1131881><P Class=KRCC>&nbsp;
<SYNC Start=1132848><P Class=KRCC>
잘 받고
<SYNC Start=1133883><P Class=KRCC>&nbsp;
<SYNC Start=1134316><P Class=KRCC>
어
<SYNC Start=1135384><P Class=KRCC>&nbsp;
<SYNC Start=1139955><P Class=KRCC>
뭐래?
<SYNC Start=1140990><P Class=KRCC>&nbsp;
<SYNC Start=1142091><P Class=KRCC>
경호야
<SYNC Start=1143125><P Class=KRCC>&nbsp;
<SYNC Start=1148164><P Class=KRCC>
메이킹 시작해라
<SYNC Start=1149465><P Class=KRCC>&nbsp;
<SYNC Start=1152201><P Class=KRCC>
어서
<SYNC Start=1153235><P Class=KRCC>&nbsp;
<SYNC Start=1163045><P Class=KRCC>
검찰에서 저축은행 대출 문제로
<SYNC Start=1165214><P Class=KRCC>&nbsp;
<SYNC Start=1166916><P Class=KRCC>
강정일 팀장에게 소환장이 갈 겁니다
<SYNC Start=1169051><P Class=KRCC>&nbsp;
<SYNC Start=1169752><P Class=KRCC>
당연히 소환에는 응하지 않을 겁니다
<SYNC Start=1171420><P Class=KRCC>&nbsp;
<SYNC Start=1172521><P Class=KRCC>
체포영장이 나올 때까지<br>우리는 준비를 더…
<SYNC Start=1174790><P Class=KRCC>&nbsp;
<SYNC Start=1179662><P Class=KRCC>
강정일 팀장 검찰 소환에 응하겠답니다
<SYNC Start=1181897><P Class=KRCC>&nbsp;
<SYNC Start=1192007><P Class=KRCC>
강정일이 소환에 응했다는 건
<SYNC Start=1193676><P Class=KRCC>&nbsp;
<SYNC Start=1193776><P Class=KRCC>
반론할 준비를 마쳤다는 뜻입니다
<SYNC Start=1195778><P Class=KRCC>&nbsp;
<SYNC Start=1195778><P Class=KRCC>
강정일 팀장이<br>저축은행 전무를 압박했다는
<SYNC Start=1197980><P Class=KRCC>&nbsp;
<SYNC Start=1197980><P Class=KRCC>
증거도 있어요
<SYNC Start=1198981><P Class=KRCC>&nbsp;
<SYNC Start=1199315><P Class=KRCC>
강정일 측 반론은 불가능해요
<SYNC Start=1200783><P Class=KRCC>&nbsp;
<SYNC Start=1202051><P Class=KRCC>
그런데 왜 우리 뜻대로 움직이는 걸까요?
<SYNC Start=1203886><P Class=KRCC>&nbsp;
<SYNC Start=1204253><P Class=KRCC>
대가성이 밝혀지면
<SYNC Start=1205454><P Class=KRCC>&nbsp;
<SYNC Start=1205454><P Class=KRCC>
백상구가 소환이 될 거고
<SYNC Start=1207289><P Class=KRCC>&nbsp;
<SYNC Start=1207623><P Class=KRCC>
백상구가 낚시터에서 있었던 일을 말하면
<SYNC Start=1209491><P Class=KRCC>&nbsp;
<SYNC Start=1209491><P Class=KRCC>
강정일은 살인범이 될텐데
<SYNC Start=1211060><P Class=KRCC>&nbsp;
<SYNC Start=1211660><P Class=KRCC>
백상구가 강정일에게 유리하게
<SYNC Start=1214363><P Class=KRCC>&nbsp;
<SYNC Start=1214363><P Class=KRCC>
거짓 증언을 한다면?
<SYNC Start=1215764><P Class=KRCC>&nbsp;
<SYNC Start=1217700><P Class=KRCC>
그리고 다른 증거를 조작할 수 있다면?
<SYNC Start=1220236><P Class=KRCC>&nbsp;
<SYNC Start=1222037><P Class=KRCC>
강정일 팀장은<br>최수연 씨의 살인을 덮기 위해
<SYNC Start=1224506><P Class=KRCC>&nbsp;
<SYNC Start=1224506><P Class=KRCC>
융자를 알선한 죄만 쓰면 되겠네
<SYNC Start=1226375><P Class=KRCC>&nbsp;
<SYNC Start=1229712><P Class=KRCC>
소환 연기할 방법 찾아봐요
<SYNC Start=1231347><P Class=KRCC>&nbsp;
<SYNC Start=1232147><P Class=KRCC>
재판을 미루든가<br>대응책을 세워야 합니다
<SYNC Start=1234083><P Class=KRCC>&nbsp;
<SYNC Start=1234083><P Class=KRCC>
시간이 없어요
<SYNC Start=1235150><P Class=KRCC>&nbsp;
<SYNC Start=1235584><P Class=KRCC>
아빠한테 남은 시간을 미룰 수 없으면
<SYNC Start=1237653><P Class=KRCC>&nbsp;
<SYNC Start=1238287><P Class=KRCC>
재판도 못 미뤄요
<SYNC Start=1239388><P Class=KRCC>&nbsp;
<SYNC Start=1242491><P Class=KRCC>
낚시터에서의 새벽
<SYNC Start=1243892><P Class=KRCC>&nbsp;
<SYNC Start=1244226><P Class=KRCC>
그날 행적을 법정에서 물었을때
<SYNC Start=1246362><P Class=KRCC>&nbsp;
<SYNC Start=1246662><P Class=KRCC>
외할아버지 교회에서<br>철야 기도를 드리고 있었어요
<SYNC Start=1250032><P Class=KRCC>&nbsp;
<SYNC Start=1250199><P Class=KRCC>
당일 알리바이는
<SYNC Start=1251467><P Class=KRCC>&nbsp;
<SYNC Start=1251767><P Class=KRCC>
외가댁 교회를 통해서 준비 중입니다
<SYNC Start=1253702><P Class=KRCC>&nbsp;
<SYNC Start=1254436><P Class=KRCC>
반증만 막으면 됩니다
<SYNC Start=1255971><P Class=KRCC>&nbsp;
<SYNC Start=1256305><P Class=KRCC>
팀장님이 그날 새벽
<SYNC Start=1257706><P Class=KRCC>&nbsp;
<SYNC Start=1257773><P Class=KRCC>
낚시터에 갔다는 증거를 그들이 확보하게 되면…
<SYNC Start=1260309><P Class=KRCC>&nbsp;
<SYNC Start=1267416><P Class=KRCC>
보안과에 가봐
<SYNC Start=1268584><P Class=KRCC>&nbsp;
<SYNC Start=1268684><P Class=KRCC>
지하주차장 CCTV 모두 삭제하고 와
<SYNC Start=1270919><P Class=KRCC>&nbsp;
<SYNC Start=1271620><P Class=KRCC>
네
<SYNC Start=1272688><P Class=KRCC>&nbsp;
<SYNC Start=1280095><P Class=KRCC>
시킬 일이 없는데?
<SYNC Start=1281597><P Class=KRCC>&nbsp;
<SYNC Start=1282798><P Class=KRCC>
비서를 부르지도 않았고
<SYNC Start=1284566><P Class=KRCC>&nbsp;
<SYNC Start=1284566><P Class=KRCC>
신창호 재판 변호팀<br>실무 수석으로 왔어요
<SYNC Start=1287603><P Class=KRCC>&nbsp;
<SYNC Start=1288704><P Class=KRCC>
아니, 누명을 써본 선배로서
<SYNC Start=1291707><P Class=KRCC>&nbsp;
<SYNC Start=1292708><P Class=KRCC>
후배에게 조언하러 왔다고 해두죠
<SYNC Start=1294810><P Class=KRCC>&nbsp;
<SYNC Start=1296378><P Class=KRCC>
강정일 팀장
<SYNC Start=1297746><P Class=KRCC>&nbsp;
<SYNC Start=1298180><P Class=KRCC>
곧 검찰에 소환될 거예요
<SYNC Start=1300182><P Class=KRCC>&nbsp;
<SYNC Start=1301850><P Class=KRCC>
살인범을 지목하겠죠
<SYNC Start=1303686><P Class=KRCC>&nbsp;
<SYNC Start=1304653><P Class=KRCC>
최수연 씨라고
<SYNC Start=1305988><P Class=KRCC>&nbsp;
<SYNC Start=1307623><P Class=KRCC>
말도 안돼
<SYNC Start=1308724><P Class=KRCC>&nbsp;
<SYNC Start=1308724><P Class=KRCC>
나도 그랬죠
<SYNC Start=1309825><P Class=KRCC>&nbsp;
<SYNC Start=1312194><P Class=KRCC>
평생 올바르게 살아온 기자 신창호가 살인범
<SYNC Start=1315798><P Class=KRCC>&nbsp;
<SYNC Start=1319702><P Class=KRCC>
말이 안된다고 생각했는데<br>당신들이 해냈잖아
<SYNC Start=1322404><P Class=KRCC>&nbsp;
<SYNC Start=1330312><P Class=KRCC>
강정일 팀장
<SYNC Start=1331547><P Class=KRCC>&nbsp;
<SYNC Start=1332514><P Class=KRCC>
나 못 버려
<SYNC Start=1333749><P Class=KRCC>&nbsp;
<SYNC Start=1334717><P Class=KRCC>
나를 위해서 살인까지 한 사람인데
<SYNC Start=1336819><P Class=KRCC>&nbsp;
<SYNC Start=1337953><P Class=KRCC>
강정일 자신을 위해서죠
<SYNC Start=1339755><P Class=KRCC>&nbsp;
<SYNC Start=1341490><P Class=KRCC>
방탄복 문서가 공개되면
<SYNC Start=1343459><P Class=KRCC>&nbsp;
<SYNC Start=1343826><P Class=KRCC>
보국산업이 무너지고
<SYNC Start=1345361><P Class=KRCC>&nbsp;
<SYNC Start=1345394><P Class=KRCC>
그 아들인 자신도 쓰러지니까
<SYNC Start=1347396><P Class=KRCC>&nbsp;
<SYNC Start=1349965><P Class=KRCC>
강정일 팀장이랑 나
<SYNC Start=1351834><P Class=KRCC>&nbsp;
<SYNC Start=1353535><P Class=KRCC>
4년 넘게 연인이었어
<SYNC Start=1355471><P Class=KRCC>&nbsp;
<SYNC Start=1355471><P Class=KRCC>
이동준 씨는 10년 동안 판사였어요
<SYNC Start=1357706><P Class=KRCC>&nbsp;
<SYNC Start=1359375><P Class=KRCC>
신념의 판사 이동준도 꺾였던 마음
<SYNC Start=1362378><P Class=KRCC>&nbsp;
<SYNC Start=1364580><P Class=KRCC>
강정일의 4년이 버틸 수 있을까?
<SYNC Start=1366849><P Class=KRCC>&nbsp;
<SYNC Start=1369885><P Class=KRCC>
강정일 자신이 살아야 하는데
<SYNC Start=1371920><P Class=KRCC>&nbsp;
<SYNC Start=1387403><P Class=KRCC>
- 나야<br>- 보안과에 왔어요
<SYNC Start=1389405><P Class=KRCC>&nbsp;
<SYNC Start=1389805><P Class=KRCC>
그런데 오늘 지하주차장 CCTV 화면을
<SYNC Start=1392408><P Class=KRCC>&nbsp;
<SYNC Start=1392408><P Class=KRCC>
카피해 간 사람이 있답니다
<SYNC Start=1393876><P Class=KRCC>&nbsp;
<SYNC Start=1395177><P Class=KRCC>
누구야?
<SYNC Start=1396178><P Class=KRCC>&nbsp;
<SYNC Start=1396612><P Class=KRCC>
조경호 변호사
<SYNC Start=1398013><P Class=KRCC>&nbsp;
<SYNC Start=1398480><P Class=KRCC>
강정일 팀장이 지시한 것 같아요
<SYNC Start=1400549><P Class=KRCC>&nbsp;
<SYNC Start=1410826><P Class=KRCC>
하나만 믿어요
<SYNC Start=1411927><P Class=KRCC>&nbsp;
<SYNC Start=1413028><P Class=KRCC>
하나님을 믿든지
<SYNC Start=1414563><P Class=KRCC>&nbsp;
<SYNC Start=1415330><P Class=KRCC>
강정일을 믿던지
<SYNC Start=1416698><P Class=KRCC>&nbsp;
<SYNC Start=1437319><P Class=KRCC>
낚시터 사건 당일
<SYNC Start=1439087><P Class=KRCC>&nbsp;
<SYNC Start=1439354><P Class=KRCC>
보시다시피 지하주차장 사진입니다
<SYNC Start=1441557><P Class=KRCC>&nbsp;
<SYNC Start=1441657><P Class=KRCC>
아, 그리고 동영상은 저기 있고요
<SYNC Start=1443325><P Class=KRCC>&nbsp;
<SYNC Start=1446595><P Class=KRCC>
그리고 국토변 CCTV 화면입니다
<SYNC Start=1449097><P Class=KRCC>&nbsp;
<SYNC Start=1451233><P Class=KRCC>
그리고 수연이는 법정에서
<SYNC Start=1452668><P Class=KRCC>&nbsp;
<SYNC Start=1452734><P Class=KRCC>
범행 당일<br>철야 기도를 했다고 주장했는데요
<SYNC Start=1456004><P Class=KRCC>&nbsp;
<SYNC Start=1456171><P Class=KRCC>
그 알리바이만 깨면
<SYNC Start=1458006><P Class=KRCC>&nbsp;
<SYNC Start=1458006><P Class=KRCC>
다른 항변들은 무력해질 겁니다
<SYNC Start=1459708><P Class=KRCC>&nbsp;
<SYNC Start=1460108><P Class=KRCC>
그리고 정일아, 너는 검찰에 가서
<SYNC Start=1462878><P Class=KRCC>&nbsp;
<SYNC Start=1462878><P Class=KRCC>
융자 알선을 인정해
<SYNC Start=1464246><P Class=KRCC>&nbsp;
<SYNC Start=1464279><P Class=KRCC>
그러면 백상구가 바로 소환되겠지
<SYNC Start=1466849><P Class=KRCC>&nbsp;
<SYNC Start=1467382><P Class=KRCC>
백상구 금마<br>내가 단디 만져주꾸마
<SYNC Start=1470252><P Class=KRCC>&nbsp;
<SYNC Start=1471053><P Class=KRCC>
네, 그리고 백상구가 수연이 살인을 증언하면
<SYNC Start=1474690><P Class=KRCC>&nbsp;
<SYNC Start=1474690><P Class=KRCC>
수연이는 살인범으로 바로 구속이 되고
<SYNC Start=1476859><P Class=KRCC>&nbsp;
<SYNC Start=1476859><P Class=KRCC>
사건은 종료
<SYNC Start=1477860><P Class=KRCC>&nbsp;
<SYNC Start=1478060><P Class=KRCC>
그리고 너는 금융거래법 위반으로
<SYNC Start=1481129><P Class=KRCC>&nbsp;
<SYNC Start=1481129><P Class=KRCC>
아마 변호사 자격증은 취소가 될 거야
<SYNC Start=1483031><P Class=KRCC>&nbsp;
<SYNC Start=1483198><P Class=KRCC>
잘됐네
<SYNC Start=1484299><P Class=KRCC>&nbsp;
<SYNC Start=1484766><P Class=KRCC>
변호사 자격증 쌓이면
<SYNC Start=1486268><P Class=KRCC>&nbsp;
<SYNC Start=1486401><P Class=KRCC>
보국산업 와서 일하면 될 거 아이가
<SYNC Start=1488070><P Class=KRCC>&nbsp;
<SYNC Start=1488570><P Class=KRCC>
- 아버지<br>- 법이 그래 좋나?
<SYNC Start=1490205><P Class=KRCC>&nbsp;
<SYNC Start=1490672><P Class=KRCC>
아따, 씨
<SYNC Start=1492708><P Class=KRCC>&nbsp;
<SYNC Start=1493408><P Class=KRCC>
면허증 없으면
<SYNC Start=1494776><P Class=KRCC>&nbsp;
<SYNC Start=1496278><P Class=KRCC>
운전기사 쓰면 될 거 아이가
<SYNC Start=1497713><P Class=KRCC>&nbsp;
<SYNC Start=1507890><P Class=KRCC>
살인방조도 죄가 무겁지?
<SYNC Start=1510225><P Class=KRCC>&nbsp;
<SYNC Start=1511059><P Class=KRCC>
네, 뭐…
<SYNC Start=1512094><P Class=KRCC>&nbsp;
<SYNC Start=1513095><P Class=KRCC>
10년은 안 살겄나?
<SYNC Start=1514596><P Class=KRCC>&nbsp;
<SYNC Start=1516698><P Class=KRCC>
아버지
<SYNC Start=1517699><P Class=KRCC>&nbsp;
<SYNC Start=1519134><P Class=KRCC>
이번 일에 최일환 대표까지…
<SYNC Start=1520802><P Class=KRCC>&nbsp;
<SYNC Start=1520802><P Class=KRCC>
물김치 마시는 김에<br>국수까지 말아 묵으면
<SYNC Start=1523906><P Class=KRCC>&nbsp;
<SYNC Start=1524406><P Class=KRCC>
배도 부르고 안 좋겄나, 정일아
<SYNC Start=1526475><P Class=KRCC>&nbsp;
<SYNC Start=1548730><P Class=KRCC>
전화를 안받아서
<SYNC Start=1550032><P Class=KRCC>&nbsp;
<SYNC Start=1550866><P Class=KRCC>
오빠
<SYNC Start=1551867><P Class=KRCC>&nbsp;
<SYNC Start=1552701><P Class=KRCC>
나 들어가도 되지? 
<SYNC Start=1554236><P Class=KRCC>&nbsp;
<SYNC Start=1555470><P Class=KRCC>
응
<SYNC Start=1556538><P Class=KRCC>&nbsp;
<SYNC Start=1564813><P Class=KRCC>
아따 수연이 아이가
<SYNC Start=1566348><P Class=KRCC>&nbsp;
<SYNC Start=1567482><P Class=KRCC>
검찰 소환이 얼마 안남았다고 해갖고
<SYNC Start=1569518><P Class=KRCC>&nbsp;
<SYNC Start=1569818><P Class=KRCC>
회의 좀 하고 있데이
<SYNC Start=1571086><P Class=KRCC>&nbsp;
<SYNC Start=1573121><P Class=KRCC>
너거 아버지가<br>정일이 감옥에 보낸다 카이
<SYNC Start=1575223><P Class=KRCC>&nbsp;
<SYNC Start=1575457><P Class=KRCC>
내라도 나서야 할 거 아이가
<SYNC Start=1577059><P Class=KRCC>&nbsp;
<SYNC Start=1579027><P Class=KRCC>
잘했지, 아버지?
<SYNC Start=1580195><P Class=KRCC>&nbsp;
<SYNC Start=1582664><P Class=KRCC>
오빠, 나 할 말 있는데
<SYNC Start=1584766><P Class=KRCC>&nbsp;
<SYNC Start=1597045><P Class=KRCC>
스카이라운지에 올라가서 기다릴래?
<SYNC Start=1599414><P Class=KRCC>&nbsp;
<SYNC Start=1601984><P Class=KRCC>
그래라, 내가 킵해놓은 술
<SYNC Start=1604486><P Class=KRCC>&nbsp;
<SYNC Start=1604820><P Class=KRCC>
한잔 하면서 쪼매 기다리래이
<SYNC Start=1606722><P Class=KRCC>&nbsp;
<SYNC Start=1608323><P Class=KRCC>
하던 일
<SYNC Start=1609424><P Class=KRCC>&nbsp;
<SYNC Start=1611126><P Class=KRCC>
마무리하고 금방 갈게
<SYNC Start=1612794><P Class=KRCC>&nbsp;
<SYNC Start=1615364><P Class=KRCC>
지금 준비하는 일
<SYNC Start=1617099><P Class=KRCC>&nbsp;
<SYNC Start=1619701><P Class=KRCC>
마무리
<SYNC Start=1620802><P Class=KRCC>&nbsp;
<SYNC Start=1622604><P Class=KRCC>
잘될 것 같아?
<SYNC Start=1624072><P Class=KRCC>&nbsp;
<SYNC Start=1629678><P Class=KRCC>
어
<SYNC Start=1630679><P Class=KRCC>&nbsp;
<SYNC Start=1634716><P Class=KRCC>
응
<SYNC Start=1635717><P Class=KRCC>&nbsp;
<SYNC Start=1660809><P Class=KRCC>
강정일 팀장
<SYNC Start=1661910><P Class=KRCC>&nbsp;
<SYNC Start=1662577><P Class=KRCC>
나 못 버려
<SYNC Start=1663612><P Class=KRCC>&nbsp;
<SYNC Start=1663879><P Class=KRCC>
나를 위해서 살인까지 한 사람인데
<SYNC Start=1665881><P Class=KRCC>&nbsp;
<SYNC Start=1666248><P Class=KRCC>
강정일 자신을 위해서죠
<SYNC Start=1668183><P Class=KRCC>&nbsp;
<SYNC Start=1682798><P Class=KRCC>
강정일 팀장이랑 나
<SYNC Start=1684700><P Class=KRCC>&nbsp;
<SYNC Start=1685067><P Class=KRCC>
4년 넘게 연인이었어
<SYNC Start=1686768><P Class=KRCC>&nbsp;
<SYNC Start=1686935><P Class=KRCC>
이동준 씨는 10년 동안 판사였어요
<SYNC Start=1689137><P Class=KRCC>&nbsp;
<SYNC Start=1690906><P Class=KRCC>
신념의 판사 이동준도 꺾였던 마음
<SYNC Start=1693875><P Class=KRCC>&nbsp;
<SYNC Start=1696178><P Class=KRCC>
강정일의 4년이 버틸 수 있을까?
<SYNC Start=1698346><P Class=KRCC>&nbsp;
<SYNC Start=1699648><P Class=KRCC>
강정일 자신이 살아야 하는데
<SYNC Start=1701683><P Class=KRCC>&nbsp;
<SYNC Start=1723805><P Class=KRCC>
아빠
<SYNC Start=1724906><P Class=KRCC>&nbsp;
<SYNC Start=1726808><P Class=KRCC>
나 어떻게 하지?
<SYNC Start=1728610><P Class=KRCC>&nbsp;
<SYNC Start=1756304><P Class=KRCC>
백상구를 건드리죠<br>그 사람 입을 열 방법을…
<SYNC Start=1759007><P Class=KRCC>&nbsp;
<SYNC Start=1759007><P Class=KRCC>
조금만 기다려봐요
<SYNC Start=1760108><P Class=KRCC>&nbsp;
<SYNC Start=1760776><P Class=KRCC>
강정일이 움직인 걸 알면<br>최수연이 증언을 결심할 수도 있습니다
<SYNC Start=1763845><P Class=KRCC>&nbsp;
<SYNC Start=1766815><P Class=KRCC>
살아온 날이 달라서 그런가
<SYNC Start=1768550><P Class=KRCC>&nbsp;
<SYNC Start=1770652><P Class=KRCC>
이동준 씨는 최선을 기대하고
<SYNC Start=1772954><P Class=KRCC>&nbsp;
<SYNC Start=1774122><P Class=KRCC>
이동준 씨는 최선을 기대하고<br>나는 최악을 준비하네
<SYNC Start=1775757><P Class=KRCC>&nbsp;
<SYNC Start=1791807><P Class=KRCC>
증인출두 요구서 보내줘요
<SYNC Start=1793875><P Class=KRCC>&nbsp;
<SYNC Start=1794810><P Class=KRCC>
증인으로 다시 나갈게요
<SYNC Start=1796478><P Class=KRCC>&nbsp;
<SYNC Start=1797879><P Class=KRCC>
최수연 씨
<SYNC Start=1798947><P Class=KRCC>&nbsp;
<SYNC Start=1799381><P Class=KRCC>
당신들이 원하는 건 진실
<SYNC Start=1801416><P Class=KRCC>&nbsp;
<SYNC Start=1802150><P Class=KRCC>
내가 원하는 건
<SYNC Start=1803318><P Class=KRCC>&nbsp;
<SYNC Start=1805053><P Class=KRCC>
안전
<SYNC Start=1806054><P Class=KRCC>&nbsp;
<SYNC Start=1810692><P Class=KRCC>
남편이 내 편 되면
<SYNC Start=1812127><P Class=KRCC>&nbsp;
<SYNC Start=1813395><P Class=KRCC>
나 무사할 수 있으려나?
<SYNC Start=1814996><P Class=KRCC>&nbsp;
<SYNC Start=1822337><P Class=KRCC>
변호팀 소집시켜요
<SYNC Start=1823538><P Class=KRCC>&nbsp;
<SYNC Start=1823872><P Class=KRCC>
증인출두 요구서 다시 신청하고
<SYNC Start=1825674><P Class=KRCC>&nbsp;
<SYNC Start=1825674><P Class=KRCC>
아니요<br>다시 증인으로 출두한 게 알려지면
<SYNC Start=1828777><P Class=KRCC>&nbsp;
<SYNC Start=1828777><P Class=KRCC>
강정일 쪽이 먼저 움직일 거예요
<SYNC Start=1830545><P Class=KRCC>&nbsp;
<SYNC Start=1832547><P Class=KRCC>
최수연 씨
<SYNC Start=1833582><P Class=KRCC>&nbsp;
<SYNC Start=1833982><P Class=KRCC>
녹취를 증거로 제출할 겁니다
<SYNC Start=1835884><P Class=KRCC>&nbsp;
<SYNC Start=1843658><P Class=KRCC>
시작하세요
<SYNC Start=1844693><P Class=KRCC>&nbsp;
<SYNC Start=1856304><P Class=KRCC>
위증을 했어요
<SYNC Start=1858506><P Class=KRCC>&nbsp;
<SYNC Start=1862177><P Class=KRCC>
김성식 기자 사건 당일 
<SYNC Start=1864279><P Class=KRCC>&nbsp;
<SYNC Start=1867749><P Class=KRCC>
철야기도를 한 게 아니라
<SYNC Start=1869317><P Class=KRCC>&nbsp;
<SYNC Start=1872487><P Class=KRCC>
낚시터에 있었어요
<SYNC Start=1873855><P Class=KRCC>&nbsp;
<SYNC Start=1880962><P Class=KRCC>
그만 가자
<SYNC Start=1882130><P Class=KRCC>&nbsp;
<SYNC Start=1904219><P Class=KRCC>
지금 준비하는 일
<SYNC Start=1905921><P Class=KRCC>&nbsp;
<SYNC Start=1906721><P Class=KRCC>
마무리
<SYNC Start=1907722><P Class=KRCC>&nbsp;
<SYNC Start=1909624><P Class=KRCC>
잘될 것 같아?
<SYNC Start=1911026><P Class=KRCC>&nbsp;
<SYNC Start=1920001><P Class=KRCC>
<font color="#FF8224"><i>살해현장에 같이 있었어요</i>
<SYNC Start=1922470><P Class=KRCC>&nbsp;
<SYNC Start=1923204><P Class=KRCC>
<font color="#FF8224"><i>말리려고 했는데</i>
<SYNC Start=1924572><P Class=KRCC>&nbsp;
<SYNC Start=1925507><P Class=KRCC>
<font color="#FF8224"><i>늦었어요 </i>
<SYNC Start=1926508><P Class=KRCC>&nbsp;
<SYNC Start=1928176><P Class=KRCC>
김성식 기자를 살해한 사람은…
<SYNC Start=1930645><P Class=KRCC>&nbsp;
<SYNC Start=1939888><P Class=KRCC>
강정일 변호사예요
<SYNC Start=1941489><P Class=KRCC>&nbsp;
<SYNC Start=1946294><P Class=KRCC>
살해현장을 떠날 때
<SYNC Start=1947896><P Class=KRCC>&nbsp;
<SYNC Start=1948797><P Class=KRCC>
강정일 변호사는
<SYNC Start=1950165><P Class=KRCC>&nbsp;
<SYNC Start=1952867><P Class=KRCC>
신창호 씨가 올 거라는 걸 알고 있었어요
<SYNC Start=1956104><P Class=KRCC>&nbsp;
<SYNC Start=1958473><P Class=KRCC>
미리 경찰에 신고를 했죠
<SYNC Start=1960175><P Class=KRCC>&nbsp;
<SYNC Start=1967482><P Class=KRCC>
<font color="#FF8224"><i>살인범은 떠났고</i>
<SYNC Start=1969451><P Class=KRCC>&nbsp;
<SYNC Start=1972287><P Class=KRCC>
최초의 목격자는
<SYNC Start=1973855><P Class=KRCC>&nbsp;
<SYNC Start=1977158><P Class=KRCC>
누명을 썼어요
<SYNC Start=1978393><P Class=KRCC>&nbsp;
<SYNC Start=1981730><P Class=KRCC>
신창호 씨는…
<SYNC Start=1982998><P Class=KRCC>&nbsp;
<SYNC Start=1992974><P Class=KRCC>
무죄입니다
<SYNC Start=1994209><P Class=KRCC>&nbsp;
<SYNC Start=2029577><P Class=KRCC>
이 정도면 됐나요?
<SYNC Start=2030845><P Class=KRCC>&nbsp;
<SYNC Start=2056805><P Class=KRCC>
수연이가
<SYNC Start=2058006><P Class=KRCC>&nbsp;
<SYNC Start=2058873><P Class=KRCC>
이걸 봤다는 말이지?
<SYNC Start=2060108><P Class=KRCC>&nbsp;
<SYNC Start=2060475><P Class=KRCC>
아따, 진짜!
<SYNC Start=2062010><P Class=KRCC>&nbsp;
<SYNC Start=2063478><P Class=KRCC>
회의를 다시 시작해야겠네
<SYNC Start=2065046><P Class=KRCC>&nbsp;
<SYNC Start=2065947><P Class=KRCC>
저거 아버지한테 쪼르르 달려갔을 텐데
<SYNC Start=2067749><P Class=KRCC>&nbsp;
<SYNC Start=2068016><P Class=KRCC>
일환이가 달려들기 전에 우리가 먼저…
<SYNC Start=2069751><P Class=KRCC>&nbsp;
<SYNC Start=2069751><P Class=KRCC>
최일환 대표를 막으면
<SYNC Start=2071252><P Class=KRCC>&nbsp;
<SYNC Start=2072954><P Class=KRCC>
이동준 변호사가 나설 겁니다
<SYNC Start=2074923><P Class=KRCC>&nbsp;
<SYNC Start=2075023><P Class=KRCC>
그럼 이동준을 자빠뜨릴 방법을 먼저…
<SYNC Start=2077459><P Class=KRCC>&nbsp;
<SYNC Start=2077459><P Class=KRCC>
이동준을 막으면
<SYNC Start=2078660><P Class=KRCC>&nbsp;
<SYNC Start=2081096><P Class=KRCC>
최일환 대표가 나설 거고요
<SYNC Start=2082997><P Class=KRCC>&nbsp;
<SYNC Start=2091606><P Class=KRCC>
생각은 니가 해라<br>힘은 내가 쓸꾸마
<SYNC Start=2094008><P Class=KRCC>&nbsp;
<SYNC Start=2096478><P Class=KRCC>
아버지
<SYNC Start=2097479><P Class=KRCC>&nbsp;
<SYNC Start=2100181><P Class=KRCC>
이동준과 최일환 대표를
<SYNC Start=2102150><P Class=KRCC>&nbsp;
<SYNC Start=2102150><P Class=KRCC>
동시에 멈추게 할 방법
<SYNC Start=2103985><P Class=KRCC>&nbsp;
<SYNC Start=2108590><P Class=KRCC>
있습니다
<SYNC Start=2109591><P Class=KRCC>&nbsp;
<SYNC Start=2112360><P Class=KRCC>
- 경호야<br>- 응?
<SYNC Start=2113828><P Class=KRCC>&nbsp;
<SYNC Start=2114195><P Class=KRCC>
다녀올 곳이 있다
<SYNC Start=2115430><P Class=KRCC>&nbsp;
<SYNC Start=2124772><P Class=KRCC>
하이!
<SYNC Start=2125840><P Class=KRCC>&nbsp;
<SYNC Start=2126875><P Class=KRCC>
실장님
<SYNC Start=2127909><P Class=KRCC>&nbsp;
<SYNC Start=2130111><P Class=KRCC>
바쁘세요?
<SYNC Start=2131179><P Class=KRCC>&nbsp;
<SYNC Start=2132347><P Class=KRCC>
모시던 분들이 척지는 바람에
<SYNC Start=2134449><P Class=KRCC>&nbsp;
<SYNC Start=2134449><P Class=KRCC>
우리도 멀어졌네
<SYNC Start=2135984><P Class=KRCC>&nbsp;
<SYNC Start=2136818><P Class=KRCC>
일주일에 세 번씩 달리던 사이인데
<SYNC Start=2139654><P Class=KRCC>&nbsp;
<SYNC Start=2140155><P Class=KRCC>
간만에 한잔 빠실까요?
<SYNC Start=2142857><P Class=KRCC>&nbsp;
<SYNC Start=2145326><P Class=KRCC>
아, 이 앞에 바텐더가 새로 왔는데
<SYNC Start=2149097><P Class=KRCC>&nbsp;
<SYNC Start=2149264><P Class=KRCC>
예전에 실장님이 딱 좋아하던 스타일인데
<SYNC Start=2152634><P Class=KRCC>&nbsp;
<SYNC Start=2152800><P Class=KRCC>
야, 조경호
<SYNC Start=2154068><P Class=KRCC>&nbsp;
<SYNC Start=2157505><P Class=KRCC>
네가 사라
<SYNC Start=2158573><P Class=KRCC>&nbsp;
<SYNC Start=2159474><P Class=KRCC>
당연히, 네
<SYNC Start=2161176><P Class=KRCC>&nbsp;
<SYNC Start=2167315><P Class=KRCC>
아, 가방은 제가…
<SYNC Start=2169317><P Class=KRCC>&nbsp;
<SYNC Start=2170118><P Class=KRCC>
- 경호야<br>- 네?
<SYNC Start=2171186><P Class=KRCC>&nbsp;
<SYNC Start=2172387><P Class=KRCC>
몇 살이냐?
<SYNC Start=2173421><P Class=KRCC>&nbsp;
<SYNC Start=2173421><P Class=KRCC>
아, 후배 나이도 이제 모르시고…
<SYNC Start=2175190><P Class=KRCC>&nbsp;
<SYNC Start=2175190><P Class=KRCC>
너 말고
<SYNC Start=2176191><P Class=KRCC>&nbsp;
<SYNC Start=2177425><P Class=KRCC>
바텐덜~
<SYNC Start=2178660><P Class=KRCC>&nbsp;
<SYNC Start=2180695><P Class=KRCC>
- 21살이요<br>- 굿
<SYNC Start=2182530><P Class=KRCC>&nbsp;
<SYNC Start=2188203><P Class=KRCC>
실장님
<SYNC Start=2189270><P Class=KRCC>&nbsp;
<SYNC Start=2190104><P Class=KRCC>
화장실에 좀 잠시만 로비에 계세요
<SYNC Start=2192507><P Class=KRCC>&nbsp;
<SYNC Start=2194075><P Class=KRCC>
아니, 깨끗하게…<br>아우, 깨끗하게 비우고 금방 달려가겠습니다
<SYNC Start=2198012><P Class=KRCC>&nbsp;
<SYNC Start=2238953><P Class=KRCC>
어,정일아, 정일아<br>찾았어
<SYNC Start=2241356><P Class=KRCC>&nbsp;
<SYNC Start=2242156><P Class=KRCC>
어
<SYNC Start=2243224><P Class=KRCC>&nbsp;
<SYNC Start=2252734><P Class=KRCC>
검찰에 소환되는 날
<SYNC Start=2254068><P Class=KRCC>&nbsp;
<SYNC Start=2254302><P Class=KRCC>
클라이언트와 회의가 있습니다
<SYNC Start=2256004><P Class=KRCC>&nbsp;
<SYNC Start=2256504><P Class=KRCC>
이동준 변호사님이 대신 주최할 거에요
<SYNC Start=2258840><P Class=KRCC>&nbsp;
<SYNC Start=2259207><P Class=KRCC>
회의자료 받으러 왔습니다
<SYNC Start=2260508><P Class=KRCC>&nbsp;
<SYNC Start=2260908><P Class=KRCC>
회의자료?
<SYNC Start=2261909><P Class=KRCC>&nbsp;
<SYNC Start=2265246><P Class=KRCC>
내가 하던 업무
<SYNC Start=2266547><P Class=KRCC>&nbsp;
<SYNC Start=2267448><P Class=KRCC>
다른 팀으로 다 옮겼던데
<SYNC Start=2269083><P Class=KRCC>&nbsp;
<SYNC Start=2273488><P Class=KRCC>
증인으로 나갔다가
<SYNC Start=2274756><P Class=KRCC>&nbsp;
<SYNC Start=2274956><P Class=KRCC>
피의자로 신분이 전환돼서
<SYNC Start=2276791><P Class=KRCC>&nbsp;
<SYNC Start=2277625><P Class=KRCC>
내가 구속될 거라 생각하십니까?
<SYNC Start=2279694><P Class=KRCC>&nbsp;
<SYNC Start=2282964><P Class=KRCC>
한 번쯤은
<SYNC Start=2284065><P Class=KRCC>&nbsp;
<SYNC Start=2287702><P Class=KRCC>
법이 올바른 판단을 하겠죠
<SYNC Start=2289404><P Class=KRCC>&nbsp;
<SYNC Start=2291339><P Class=KRCC>
참
<SYNC Start=2292373><P Class=KRCC>&nbsp;
<SYNC Start=2292707><P Class=KRCC>
후회는 아직 하지 말아요
<SYNC Start=2294275><P Class=KRCC>&nbsp;
<SYNC Start=2295576><P Class=KRCC>
감옥에 가면
<SYNC Start=2296878><P Class=KRCC>&nbsp;
<SYNC Start=2297879><P Class=KRCC>
후회할 시간은 충분하니까
<SYNC Start=2299681><P Class=KRCC>&nbsp;
<SYNC Start=2313961><P Class=KRCC>
- 네<br>- 정일아, 퍼뜩 올라온나
<SYNC Start=2316664><P Class=KRCC>&nbsp;
<SYNC Start=2332013><P Class=KRCC>
나를 따라서 나온 고문관들
<SYNC Start=2334082><P Class=KRCC>&nbsp;
<SYNC Start=2335416><P Class=KRCC>
다시 태백에 돌려주꾸마
<SYNC Start=2337819><P Class=KRCC>&nbsp;
<SYNC Start=2339787><P Class=KRCC>
그분들이 쓰던 9층 고문단실은<br>리모델링을 해서
<SYNC Start=2343157><P Class=KRCC>&nbsp;
<SYNC Start=2343725><P Class=KRCC>
실내정원으로 만들었습니다
<SYNC Start=2345259><P Class=KRCC>&nbsp;
<SYNC Start=2345927><P Class=KRCC>
돌아와도 모실 방이 없습니다
<SYNC Start=2348496><P Class=KRCC>&nbsp;
<SYNC Start=2352500><P Class=KRCC>
아따, 우리 일환이
<SYNC Start=2354001><P Class=KRCC>&nbsp;
<SYNC Start=2355169><P Class=KRCC>
속 많이 상한 모양이네
<SYNC Start=2356804><P Class=KRCC>&nbsp;
<SYNC Start=2357605><P Class=KRCC>
일환아
<SYNC Start=2358706><P Class=KRCC>&nbsp;
<SYNC Start=2358773><P Class=KRCC>
친구가 손 내밀 때
<SYNC Start=2360575><P Class=KRCC>&nbsp;
<SYNC Start=2361209><P Class=KRCC>
잡아라
<SYNC Start=2362377><P Class=KRCC>&nbsp;
<SYNC Start=2363010><P Class=KRCC>
정일이는?
<SYNC Start=2364145><P Class=KRCC>&nbsp;
<SYNC Start=2364645><P Class=KRCC>
강정일 팀장은 사직 처리할 예정입니다
<SYNC Start=2366981><P Class=KRCC>&nbsp;
<SYNC Start=2370818><P Class=KRCC>
태백의 팀장이 살인혐의로 구속되면
<SYNC Start=2373187><P Class=KRCC>&nbsp;
<SYNC Start=2373821><P Class=KRCC>
강정일 팀장이 중요하게 생각하는
<SYNC Start=2376257><P Class=KRCC>&nbsp;
<SYNC Start=2377158><P Class=KRCC>
태백의 명예에 손상이 가니까
<SYNC Start=2379293><P Class=KRCC>&nbsp;
<SYNC Start=2380762><P Class=KRCC>
정일이 손에 피가 묻은 증거가 있나, 일환아?
<SYNC Start=2383464><P Class=KRCC>&nbsp;
<SYNC Start=2389103><P Class=KRCC>
내가 봤잖아
<SYNC Start=2390204><P Class=KRCC>&nbsp;
<SYNC Start=2391372><P Class=KRCC>
오빠
<SYNC Start=2392170><P Class=KRCC>&nbsp;
<SYNC Start=2395176><P Class=KRCC>
낚시터에서 오빠가 김성식 기자를…
<SYNC Start=2397612><P Class=KRCC>&nbsp;
<SYNC Start=2404051><P Class=KRCC>
진실을
<SYNC Start=2405086><P Class=KRCC>&nbsp;
<SYNC Start=2405753><P Class=KRCC>
증언할 거예요
<SYNC Start=2406921><P Class=KRCC>&nbsp;
<SYNC Start=2413561><P Class=KRCC>
정일아
<SYNC Start=2414562><P Class=KRCC>&nbsp;
<SYNC Start=2414829><P Class=KRCC>
우야겠노?
<SYNC Start=2415863><P Class=KRCC>&nbsp;
<SYNC Start=2415863><P Class=KRCC>
니도 진실을 증언해라
<SYNC Start=2417965><P Class=KRCC>&nbsp;
<SYNC Start=2430478><P Class=KRCC>
이동준 씨가 판사 시절<br>신창호 씨를 재판한
<SYNC Start=2432847><P Class=KRCC>&nbsp;
<SYNC Start=2433481><P Class=KRCC>
1심 판결문입니다
<SYNC Start=2434949><P Class=KRCC>&nbsp;
<SYNC Start=2436150><P Class=KRCC>
법원 서버에 기록물로 남아 있습니다
<SYNC Start=2437952><P Class=KRCC>&nbsp;
<SYNC Start=2438486><P Class=KRCC>
그리고
<SYNC Start=2439520><P Class=KRCC>&nbsp;
<SYNC Start=2446093><P Class=KRCC>
태백 비밀서버에 보관된
<SYNC Start=2447795><P Class=KRCC>&nbsp;
<SYNC Start=2448896><P Class=KRCC>
신창호 씨 판결문입니다
<SYNC Start=2450598><P Class=KRCC>&nbsp;
<SYNC Start=2455136><P Class=KRCC>
이 판결문의 작성자는
<SYNC Start=2456704><P Class=KRCC>&nbsp;
<SYNC Start=2458706><P Class=KRCC>
최일환 대표
<SYNC Start=2459874><P Class=KRCC>&nbsp;
<SYNC Start=2463511><P Class=KRCC>
작성일자는
<SYNC Start=2464612><P Class=KRCC>&nbsp;
<SYNC Start=2465546><P Class=KRCC>
판결 일주일 전입니다
<SYNC Start=2467114><P Class=KRCC>&nbsp;
<SYNC Start=2469684><P Class=KRCC>
오랜만에 판결문을 써봤어
<SYNC Start=2472720><P Class=KRCC>&nbsp;
<SYNC Start=2474856><P Class=KRCC>
살인사건 신창호 재판
<SYNC Start=2477325><P Class=KRCC>&nbsp;
<SYNC Start=2480928><P Class=KRCC>
내가 하지
<SYNC Start=2481929><P Class=KRCC>&nbsp;
<SYNC Start=2487835><P Class=KRCC>
얄궂재?
<SYNC Start=2488936><P Class=KRCC>&nbsp;
<SYNC Start=2489070><P Class=KRCC>
신창호 재판 판결문을
<SYNC Start=2491305><P Class=KRCC>&nbsp;
<SYNC Start=2491305><P Class=KRCC>
와 일환이 니가 썼을꼬?
<SYNC Start=2493307><P Class=KRCC>&nbsp;
<SYNC Start=2495977><P Class=KRCC>
두 개가 똑같은 거 맞지?
<SYNC Start=2497345><P Class=KRCC>&nbsp;
<SYNC Start=2498145><P Class=KRCC>
오타까지 동일합니다
<SYNC Start=2499413><P Class=KRCC>&nbsp;
<SYNC Start=2505720><P Class=KRCC>
점마는 어찌 되노?
<SYNC Start=2506854><P Class=KRCC>&nbsp;
<SYNC Start=2509524><P Class=KRCC>
청부재판의 대가로 결혼을 했습니다
<SYNC Start=2511859><P Class=KRCC>&nbsp;
<SYNC Start=2513327><P Class=KRCC>
공직자였으니까
<SYNC Start=2514629><P Class=KRCC>&nbsp;
<SYNC Start=2515429><P Class=KRCC>
가중처벌이 될 겁니다
<SYNC Start=2516964><P Class=KRCC>&nbsp;
<SYNC Start=2519767><P Class=KRCC>
니는 청부재판 교사에
<SYNC Start=2521702><P Class=KRCC>&nbsp;
<SYNC Start=2522003><P Class=KRCC>
사위까지 구속되믄
<SYNC Start=2523604><P Class=KRCC>&nbsp;
<SYNC Start=2524572><P Class=KRCC>
제수씨 혼자 그 넓은 집에서 우에 살겠노?
<SYNC Start=2527408><P Class=KRCC>&nbsp;
<SYNC Start=2530278><P Class=KRCC>
수연이 증언한 동영상하고
<SYNC Start=2532280><P Class=KRCC>&nbsp;
<SYNC Start=2532880><P Class=KRCC>
이 판결문하고
<SYNC Start=2534415><P Class=KRCC>&nbsp;
<SYNC Start=2536117><P Class=KRCC>
저울질이 어떻노?
<SYNC Start=2537451><P Class=KRCC>&nbsp;
<SYNC Start=2540588><P Class=KRCC>
근이 맞겠나?
<SYNC Start=2541789><P Class=KRCC>&nbsp;
<SYNC Start=2546327><P Class=KRCC>
일환아
<SYNC Start=2547361><P Class=KRCC>&nbsp;
<SYNC Start=2548296><P Class=KRCC>
내가
<SYNC Start=2549397><P Class=KRCC>&nbsp;
<SYNC Start=2551365><P Class=KRCC>
정일이 손잡고 나올꾸마
<SYNC Start=2552900><P Class=KRCC>&nbsp;
<SYNC Start=2553768><P Class=KRCC>
재판 그만해라
<SYNC Start=2555169><P Class=KRCC>&nbsp;
<SYNC Start=2555603><P Class=KRCC>
태백은 니 묵고
<SYNC Start=2557238><P Class=KRCC>&nbsp;
<SYNC Start=2558973><P Class=KRCC>
친구가 손 내밀 때 잡으라카이
<SYNC Start=2561275><P Class=KRCC>&nbsp;
<SYNC Start=2582730><P Class=KRCC>
아버지, 최일환 대표가…
<SYNC Start=2584599><P Class=KRCC>&nbsp;
<SYNC Start=2584732><P Class=KRCC>
받을끼다<br>태백 지보고 묵으라는데 와 안받겠노?
<SYNC Start=2587935><P Class=KRCC>&nbsp;
<SYNC Start=2589804><P Class=KRCC>
태백은 포기하는 겁니까?
<SYNC Start=2591472><P Class=KRCC>&nbsp;
<SYNC Start=2597845><P Class=KRCC>
육십 평생 살면서, 정일아
<SYNC Start=2599947><P Class=KRCC>&nbsp;
<SYNC Start=2600548><P Class=KRCC>
내가 포기한 건 너희 엄마뿐이다
<SYNC Start=2602617><P Class=KRCC>&nbsp;
<SYNC Start=2603384><P Class=KRCC>
수연이 동영상 없애고
<SYNC Start=2605152><P Class=KRCC>&nbsp;
<SYNC Start=2605519><P Class=KRCC>
판결문 없애믄
<SYNC Start=2606887><P Class=KRCC>&nbsp;
<SYNC Start=2608022><P Class=KRCC>
일환이 빈손이데이
<SYNC Start=2609557><P Class=KRCC>&nbsp;
<SYNC Start=2612026><P Class=KRCC>
내한테는 정일아
<SYNC Start=2613394><P Class=KRCC>&nbsp;
<SYNC Start=2614362><P Class=KRCC>
히든이 있는기라
<SYNC Start=2615796><P Class=KRCC>&nbsp;
<SYNC Start=2627208><P Class=KRCC>
판결문이 그놈 손에 있어
<SYNC Start=2629076><P Class=KRCC>&nbsp;
<SYNC Start=2631278><P Class=KRCC>
청부재판이 드러나면…
<SYNC Start=2632713><P Class=KRCC>&nbsp;
<SYNC Start=2632813><P Class=KRCC>
판결문이 공개되면 보국산업도 다 제겁니다
<SYNC Start=2635483><P Class=KRCC>&nbsp;
<SYNC Start=2636217><P Class=KRCC>
강유택 회장
<SYNC Start=2637652><P Class=KRCC>&nbsp;
<SYNC Start=2639153><P Class=KRCC>
공개 못할 겁니다
<SYNC Start=2640521><P Class=KRCC>&nbsp;
<SYNC Start=2642823><P Class=KRCC>
대표님
<SYNC Start=2643924><P Class=KRCC>&nbsp;
<SYNC Start=2644959><P Class=KRCC>
재판 계획대로 진행하겠습니다
<SYNC Start=2647228><P Class=KRCC>&nbsp;
<SYNC Start=2649964><P Class=KRCC>
보국산업도
<SYNC Start=2651198><P Class=KRCC>&nbsp;
<SYNC Start=2651832><P Class=KRCC>
많이 다칠 거야
<SYNC Start=2653167><P Class=KRCC>&nbsp;
<SYNC Start=2655970><P Class=KRCC>
뿌리가 깊은 나무는
<SYNC Start=2657638><P Class=KRCC>&nbsp;
<SYNC Start=2658673><P Class=KRCC>
한두 해 가뭄으로 안말라죽는다
<SYNC Start=2660908><P Class=KRCC>&nbsp;
<SYNC Start=2663577><P Class=KRCC>
변호팀 해체해
<SYNC Start=2664845><P Class=KRCC>&nbsp;
<SYNC Start=2668449><P Class=KRCC>
변호팀 자료 모두 폐기시켜
<SYNC Start=2670685><P Class=KRCC>&nbsp;
<SYNC Start=2670685><P Class=KRCC>
대표님!
<SYNC Start=2671686><P Class=KRCC>&nbsp;
<SYNC Start=2672386><P Class=KRCC>
신창호 재판은…
<SYNC Start=2673521><P Class=KRCC>&nbsp;
<SYNC Start=2673688><P Class=KRCC>
신창호는 버린다
<SYNC Start=2675122><P Class=KRCC>&nbsp;
<SYNC Start=2676424><P Class=KRCC>
신영주 그 아이도 잡아넣어
<SYNC Start=2678292><P Class=KRCC>&nbsp;
<SYNC Start=2679493><P Class=KRCC>
- 공문서 위조든 뭐든<br>- 대표님!
<SYNC Start=2681896><P Class=KRCC>&nbsp;
<SYNC Start=2703117><P Class=KRCC>
할 말이 많겠다
<SYNC Start=2704618><P Class=KRCC>&nbsp;
<SYNC Start=2705986><P Class=KRCC>
오빠 감옥 가면<br>면회가서 얘기 할랬는데
<SYNC Start=2709323><P Class=KRCC>&nbsp;
<SYNC Start=2712727><P Class=KRCC>
판결문은 어떻게 찾았을까
<SYNC Start=2714795><P Class=KRCC>&nbsp;
<SYNC Start=2717865><P Class=KRCC>
미국에서 같이 보낸 시간
<SYNC Start=2720134><P Class=KRCC>&nbsp;
<SYNC Start=2722002><P Class=KRCC>
여기 와서 함께 해온 세월
<SYNC Start=2724138><P Class=KRCC>&nbsp;
<SYNC Start=2727975><P Class=KRCC>
나 머리 나쁜 거 알잖아
<SYNC Start=2729677><P Class=KRCC>&nbsp;
<SYNC Start=2730411><P Class=KRCC>
벌써 다 잊었나봐
<SYNC Start=2731746><P Class=KRCC>&nbsp;
<SYNC Start=2732546><P Class=KRCC>
수연아
<SYNC Start=2733547><P Class=KRCC>&nbsp;
<SYNC Start=2734081><P Class=KRCC>
어제 본 것만 기억할래
<SYNC Start=2736617><P Class=KRCC>&nbsp;
<SYNC Start=2744492><P Class=KRCC>
아주…
<SYNC Start=2745593><P Class=KRCC>&nbsp;
<SYNC Start=2748429><P Class=KRCC>
오래 기억할 거야
<SYNC Start=2750064><P Class=KRCC>&nbsp;
<SYNC Start=2752133><P Class=KRCC>
오빠
<SYNC Start=2753134><P Class=KRCC>&nbsp;
<SYNC Start=2772486><P Class=KRCC>
이동준입니다
<SYNC Start=2773687><P Class=KRCC>&nbsp;
<SYNC Start=2833347><P Class=KRCC>
우리가 할 이야기가 남았나?
<SYNC Start=2836350><P Class=KRCC>&nbsp;
<SYNC Start=2836450><P Class=KRCC>
테러범하고도 대화는 하는 법이죠
<SYNC Start=2838485><P Class=KRCC>&nbsp;
<SYNC Start=2840988><P Class=KRCC>
김성식 기자 살인범
<SYNC Start=2842590><P Class=KRCC>&nbsp;
<SYNC Start=2844091><P Class=KRCC>
자수시킬 수 있다고 했던 것 같은데?
<SYNC Start=2846160><P Class=KRCC>&nbsp;
<SYNC Start=2848429><P Class=KRCC>
그 제안을 거절한 건
<SYNC Start=2850297><P Class=KRCC>&nbsp;
<SYNC Start=2850631><P Class=KRCC>
이동준 씨 아닌가?
<SYNC Start=2852032><P Class=KRCC>&nbsp;
<SYNC Start=2852032><P Class=KRCC>
법은 심판이 아니라 타협이라고 한 건<br>강정일 변호사 아닌가?
<SYNC Start=2855436><P Class=KRCC>&nbsp;
<SYNC Start=2859106><P Class=KRCC>
최일환 대표는 마음을 굳혔던데
<SYNC Start=2861408><P Class=KRCC>&nbsp;
<SYNC Start=2861976><P Class=KRCC>
곧 태백을 떠날 이동준 변호사하고
<SYNC Start=2864411><P Class=KRCC>&nbsp;
<SYNC Start=2864712><P Class=KRCC>
내가 왜 타협을 하지?
<SYNC Start=2866180><P Class=KRCC>&nbsp;
<SYNC Start=2867481><P Class=KRCC>
수연이 증언 동영상
<SYNC Start=2869283><P Class=KRCC>&nbsp;
<SYNC Start=2870584><P Class=KRCC>
나한테 있습니다
<SYNC Start=2871852><P Class=KRCC>&nbsp;
<SYNC Start=2871986><P Class=KRCC>
판결문이 공개되면
<SYNC Start=2873487><P Class=KRCC>&nbsp;
<SYNC Start=2873954><P Class=KRCC>
청부재판을 한 이동준 씨도
<SYNC Start=2876090><P Class=KRCC>&nbsp;
<SYNC Start=2876757><P Class=KRCC>
많이 다치게 될 겁니다
<SYNC Start=2878425><P Class=KRCC>&nbsp;
<SYNC Start=2878559><P Class=KRCC>
각오해야지
<SYNC Start=2879760><P Class=KRCC>&nbsp;
<SYNC Start=2881328><P Class=KRCC>
내가 한 짓인데
<SYNC Start=2882563><P Class=KRCC>&nbsp;
<SYNC Start=2885065><P Class=KRCC>
오늘안에 자리 만들어요
<SYNC Start=2886767><P Class=KRCC>&nbsp;
<SYNC Start=2889436><P Class=KRCC>
이동준 씨!
<SYNC Start=2890471><P Class=KRCC>&nbsp;
<SYNC Start=2892106><P Class=KRCC>
우리가 더 할 얘기가 남았나?
<SYNC Start=2893974><P Class=KRCC>&nbsp;
<SYNC Start=2909657><P Class=KRCC>
변호팀 전체 회의가 1시간 뒤예요
<SYNC Start=2912226><P Class=KRCC>&nbsp;
<SYNC Start=2912493><P Class=KRCC>
외부로 나갈 시간 없는데
<SYNC Start=2914395><P Class=KRCC>&nbsp;
<SYNC Start=2915296><P Class=KRCC>
지금 꼭 만나야 할 사람이 누구죠?
<SYNC Start=2917398><P Class=KRCC>&nbsp;
<SYNC Start=2921335><P Class=KRCC>
회의는 저녁으로 미룰게요
<SYNC Start=2923037><P Class=KRCC>&nbsp;
<SYNC Start=2924471><P Class=KRCC>
변호팀은
<SYNC Start=2925673><P Class=KRCC>&nbsp;
<SYNC Start=2927308><P Class=KRCC>
해체됐습니다, 신영주 씨
<SYNC Start=2930077><P Class=KRCC>&nbsp;
<SYNC Start=2945526><P Class=KRCC>
이동준 씨
<SYNC Start=2946727><P Class=KRCC>&nbsp;
<SYNC Start=2949430><P Class=KRCC>
태백에서 일한 지는 꽤 됐는데
<SYNC Start=2951498><P Class=KRCC>&nbsp;
<SYNC Start=2952199><P Class=KRCC>
식사는 처음이네?
<SYNC Start=2953400><P Class=KRCC>&nbsp;
<SYNC Start=2970884><P Class=KRCC>
부둣가에서는 미안하게 됐소
<SYNC Start=2973053><P Class=KRCC>&nbsp;
<SYNC Start=2975289><P Class=KRCC>
뭐 어짜겄소?
<SYNC Start=2976657><P Class=KRCC>&nbsp;
<SYNC Start=2977391><P Class=KRCC>
나 직업이 이런디
<SYNC Start=2978993><P Class=KRCC>&nbsp;
<SYNC Start=2979760><P Class=KRCC>
김성식 기자 살인범이 누구입니까?
<SYNC Start=2981996><P Class=KRCC>&nbsp;
<SYNC Start=2996276><P Class=KRCC>
낚시터에서 몸싸움이 있었나 봅니다
<SYNC Start=2998379><P Class=KRCC>&nbsp;
<SYNC Start=2998879><P Class=KRCC>
흔한 일이죠
<SYNC Start=2999913><P Class=KRCC>&nbsp;
<SYNC Start=3000647><P Class=KRCC>
김성식 기자도
<SYNC Start=3001915><P Class=KRCC>&nbsp;
<SYNC Start=3002383><P Class=KRCC>
이 사람도 꽤 취해 있었어요
<SYNC Start=3003984><P Class=KRCC>&nbsp;
<SYNC Start=3004885><P Class=KRCC>
말다툼이 몸싸움이 되고
<SYNC Start=3006820><P Class=KRCC>&nbsp;
<SYNC Start=3010724><P Class=KRCC>
- 결국 낚싯대로…<br>- 이동준 씨
<SYNC Start=3012993><P Class=KRCC>&nbsp;
<SYNC Start=3022603><P Class=KRCC>
언제 자수할 겁니까?
<SYNC Start=3023971><P Class=KRCC>&nbsp;
<SYNC Start=3024104><P Class=KRCC>
우리 일이 마무리되면
<SYNC Start=3025572><P Class=KRCC>&nbsp;
<SYNC Start=3025906><P Class=KRCC>
며칠 안에?
<SYNC Start=3026907><P Class=KRCC>&nbsp;
<SYNC Start=3029376><P Class=KRCC>
엄니 용돈 챙겨드려라
<SYNC Start=3031278><P Class=KRCC>&nbsp;
<SYNC Start=3032880><P Class=KRCC>
앞으로는 매달 내가 직접 챙길 것잉께
<SYNC Start=3036250><P Class=KRCC>&nbsp;
<SYNC Start=3036283><P Class=KRCC>
- 감사합니다, 회장님<br>- 잉~
<SYNC Start=3038218><P Class=KRCC>&nbsp;
<SYNC Start=3049063><P Class=KRCC>
잘됐네, 신영주 씨
<SYNC Start=3050564><P Class=KRCC>&nbsp;
<SYNC Start=3051432><P Class=KRCC>
덕분에 신창호 씨 무죄 밝혀질 거고
<SYNC Start=3054134><P Class=KRCC>&nbsp;
<SYNC Start=3054701><P Class=KRCC>
구속된 기간동안
<SYNC Start=3056236><P Class=KRCC>&nbsp;
<SYNC Start=3056303><P Class=KRCC>
국가 배상금도 꽤 나올 건데
<SYNC Start=3058138><P Class=KRCC>&nbsp;
<SYNC Start=3060808><P Class=KRCC>
추가 협상 조건이 있습니다
<SYNC Start=3062509><P Class=KRCC>&nbsp;
<SYNC Start=3063811><P Class=KRCC>
신영주 씨 안전 보장해요
<SYNC Start=3065946><P Class=KRCC>&nbsp;
<SYNC Start=3066914><P Class=KRCC>
경찰복직도 해결해주시고
<SYNC Start=3068816><P Class=KRCC>&nbsp;
<SYNC Start=3069683><P Class=KRCC>
잊었나?
<SYNC Start=3070918><P Class=KRCC>&nbsp;
<SYNC Start=3071685><P Class=KRCC>
수연이 동영상<br>나한테 있다는 거?
<SYNC Start=3073954><P Class=KRCC>&nbsp;
<SYNC Start=3084498><P Class=KRCC>
최수연 씨 증언 동영상도 있어요
<SYNC Start=3086533><P Class=KRCC>&nbsp;
<SYNC Start=3086533><P Class=KRCC>
다 이긴 재판인데 왜…
<SYNC Start=3087868><P Class=KRCC>&nbsp;
<SYNC Start=3087901><P Class=KRCC>
- 나도 이기고 싶어요<br>- 그런데 왜 멈추죠?
<SYNC Start=3090104><P Class=KRCC>&nbsp;
<SYNC Start=3090170><P Class=KRCC>
그 사람들 신창호 씨 담당판사 회유할 거예요
<SYNC Start=3092506><P Class=KRCC>&nbsp;
<SYNC Start=3092606><P Class=KRCC>
검사도 만날 거고
<SYNC Start=3094108><P Class=KRCC>&nbsp;
<SYNC Start=3094108><P Class=KRCC>
신창호 씨 죽기만 기다리면서<br>시간을 끌 거라고요
<SYNC Start=3097010><P Class=KRCC>&nbsp;
<SYNC Start=3099279><P Class=KRCC>
우리가 여기서 물러나면?
<SYNC Start=3100614><P Class=KRCC>&nbsp;
<SYNC Start=3100681><P Class=KRCC>
신창호 씨만 생각해요
<SYNC Start=3102116><P Class=KRCC>&nbsp;
<SYNC Start=3103550><P Class=KRCC>
신창호 씨한테 남은 시간
<SYNC Start=3105285><P Class=KRCC>&nbsp;
<SYNC Start=3105819><P Class=KRCC>
법정 공방으로 보내게 할 수 없습니다
<SYNC Start=3108088><P Class=KRCC>&nbsp;
<SYNC Start=3110624><P Class=KRCC>
이게 최선입니다
<SYNC Start=3112025><P Class=KRCC>&nbsp;
<SYNC Start=3113994><P Class=KRCC>
최악은 피해야죠
<SYNC Start=3115429><P Class=KRCC>&nbsp;
<SYNC Start=3119466><P Class=KRCC>
아씨!
<SYNC Start=3120634><P Class=KRCC>&nbsp;
<SYNC Start=3134615><P Class=KRCC>
됐다, 거기 다 쓸어캤다 내가
<SYNC Start=3137117><P Class=KRCC>&nbsp;
<SYNC Start=3143524><P Class=KRCC>
독립운동 했던 분들 중에
<SYNC Start=3145626><P Class=KRCC>&nbsp;
<SYNC Start=3146260><P Class=KRCC>
독립을 못보고 떠난 분들이 더 많아
<SYNC Start=3148862><P Class=KRCC>&nbsp;
<SYNC Start=3149062><P Class=KRCC>
아이고
<SYNC Start=3150130><P Class=KRCC>&nbsp;
<SYNC Start=3151899><P Class=KRCC>
그 처가식들 우예 사는지 함 보이소
<SYNC Start=3154401><P Class=KRCC>&nbsp;
<SYNC Start=3156003><P Class=KRCC>
지 몸 챙기고<br>자기 식구 살피는 게 우선이지
<SYNC Start=3158972><P Class=KRCC>&nbsp;
<SYNC Start=3159606><P Class=KRCC>
높은 놈들 드러븐 놈들도<br>그리 살아온 게 수천 년인데
<SYNC Start=3162776><P Class=KRCC>&nbsp;
<SYNC Start=3164044><P Class=KRCC>
당신이 뭐라꼬
<SYNC Start=3165445><P Class=KRCC>&nbsp;
<SYNC Start=3179726><P Class=KRCC>
방산비리 처음 취재할 때
<SYNC Start=3182396><P Class=KRCC>&nbsp;
<SYNC Start=3182696><P Class=KRCC>
보국산업에서 사람이 왔었다
<SYNC Start=3185132><P Class=KRCC>&nbsp;
<SYNC Start=3187434><P Class=KRCC>
취재를 중단하면
<SYNC Start=3189136><P Class=KRCC>&nbsp;
<SYNC Start=3189836><P Class=KRCC>
자리를 준다고 했어
<SYNC Start=3191538><P Class=KRCC>&nbsp;
<SYNC Start=3192539><P Class=KRCC>
태백에서도 사람을 보냈어
<SYNC Start=3194675><P Class=KRCC>&nbsp;
<SYNC Start=3195943><P Class=KRCC>
그때는 돈을 준다는 걸
<SYNC Start=3198145><P Class=KRCC>&nbsp;
<SYNC Start=3198946><P Class=KRCC>
그것도 거절했지
<SYNC Start=3200581><P Class=KRCC>&nbsp;
<SYNC Start=3203016><P Class=KRCC>
영주야
<SYNC Start=3204151><P Class=KRCC>&nbsp;
<SYNC Start=3206286><P Class=KRCC>
바보같이 왜 그랬을까?
<SYNC Start=3208155><P Class=KRCC>&nbsp;
<SYNC Start=3211858><P Class=KRCC>
나는 이렇게 가는데
<SYNC Start=3213760><P Class=KRCC>&nbsp;
<SYNC Start=3217965><P Class=KRCC>
그 사람들이
<SYNC Start=3219032><P Class=KRCC>&nbsp;
<SYNC Start=3220300><P Class=KRCC>
이겼어 
<SYNC Start=3221401><P Class=KRCC>&nbsp;
<SYNC Start=3272686><P Class=KRCC>
나는 다음 주에 태백에서 나갈 겁니다
<SYNC Start=3275255><P Class=KRCC>&nbsp;
<SYNC Start=3276256><P Class=KRCC>
그전에 범인은 자수할 거고요
<SYNC Start=3278025><P Class=KRCC>&nbsp;
<SYNC Start=3290971><P Class=KRCC>
이제 다 끝났습니다
<SYNC Start=3292339><P Class=KRCC>&nbsp;
<SYNC Start=3293807><P Class=KRCC>
신영주 씨
<SYNC Start=3294941><P Class=KRCC>&nbsp;
<SYNC Start=3299112><P Class=KRCC>
영주야
<SYNC Start=3300280><P Class=KRCC>&nbsp;
<SYNC Start=3302215><P Class=KRCC>
아비가…
<SYNC Start=3303317><P Class=KRCC>&nbsp;
<SYNC Start=3308255><P Class=KRCC>
바보같이 왜 그랬을까?
<SYNC Start=3310057><P Class=KRCC>&nbsp;
<SYNC Start=3357471><P Class=KRCC>
아따 서른 해를 돌아서 여기까지 왔네
<SYNC Start=3360607><P Class=KRCC>&nbsp;
<SYNC Start=3361808><P Class=KRCC>
작별선물이라도 줘야하는 거 아이가?
<SYNC Start=3364044><P Class=KRCC>&nbsp;
<SYNC Start=3364444><P Class=KRCC>
저 액자 가져가
<SYNC Start=3365746><P Class=KRCC>&nbsp;
<SYNC Start=3370317><P Class=KRCC>
시작해라
<SYNC Start=3371385><P Class=KRCC>&nbsp;
<SYNC Start=3371618><P Class=KRCC>
이 자리에서 판결문과 증언 동영상은<br>함께 삭제될 겁니다
<SYNC Start=3374921><P Class=KRCC>&nbsp;
<SYNC Start=3375522><P Class=KRCC>
향후 카피본이 나오거나<br>유사한 상황이 제기되면…
<SYNC Start=3379025><P Class=KRCC>&nbsp;
<SYNC Start=3379025><P Class=KRCC>
태백하고 보국산업이<br>같이 죽는 거 아니겠나?
<SYNC Start=3381495><P Class=KRCC>&nbsp;
<SYNC Start=3383330><P Class=KRCC>
내한테는 정일아
<SYNC Start=3384498><P Class=KRCC>&nbsp;
<SYNC Start=3385766><P Class=KRCC>
히든이 있는기라
<SYNC Start=3386900><P Class=KRCC>&nbsp;
<SYNC Start=3393907><P Class=KRCC>
지장 찍기 전에
<SYNC Start=3395142><P Class=KRCC>&nbsp;
<SYNC Start=3399146><P Class=KRCC>
이거는 봐야 안되겄나?
<SYNC Start=3400447><P Class=KRCC>&nbsp;
<SYNC Start=3403016><P Class=KRCC>
너희 딸내미가 증언한 동영상이 맞는지 함 보자
<SYNC Start=3405685><P Class=KRCC>&nbsp;
<SYNC Start=3423437><P Class=KRCC>
<font color="#FFBB00"><i>안녕하세요?<br>팟캐스트 기자의 눈</i>
<SYNC Start=3425605><P Class=KRCC>&nbsp;
<SYNC Start=3425605><P Class=KRCC>
<font color="#FFBB00"><i>제 45회 방송을 시작하겠습니다</i>
<SYNC Start=3427874><P Class=KRCC>&nbsp;
<SYNC Start=3428775><P Class=KRCC>
<font color="#FFBB00"><i>아, 지난주에 다운로드 수 </i>
<SYNC Start=3431611><P Class=KRCC>&nbsp;
<SYNC Start=3431611><P Class=KRCC>
<font color="#FFBB00"><i>드디어 10만을 돌파했는데요</i>
<SYNC Start=3433246><P Class=KRCC>&nbsp;
<SYNC Start=3433580><P Class=KRCC>
<font color="#FFBB00"><i>그럼 뭐 합니까?<br>아직 100위 안에 못들었습니다</i>
<SYNC Start=3435916><P Class=KRCC>&nbsp;
<SYNC Start=3436483><P Class=KRCC>
<font color="#FFBB00"><i>아니, 이 사람이</i>
<SYNC Start=3438919><P Class=KRCC>&nbsp;
<SYNC Start=3446293><P Class=KRCC>
<font color="#FFBB00"><i>오늘은 게스트가 있습니다</i>
<SYNC Start=3447994><P Class=KRCC>&nbsp;
<SYNC Start=3448495><P Class=KRCC>
<font color="#FFBB00"><i>SBC 김성식 기자</i>
<SYNC Start=3450096><P Class=KRCC>&nbsp;
<SYNC Start=3450096><P Class=KRCC>
<font color="#FFBB00"><i>- 안녕하세요?<br>- 네, 안녕하세요? 반갑습니다</i>
<SYNC Start=3452365><P Class=KRCC>&nbsp;
<SYNC Start=3452666><P Class=KRCC>
<font color="#FFBB00"><i>제가 제일 아끼는 후배 기자입니다</i>
<SYNC Start=3454835><P Class=KRCC>&nbsp;
<SYNC Start=3455068><P Class=KRCC>
<font color="#FFBB00"><i>낚시를 무지하게 좋아하는데<br>월척은 못낚고</i>
<SYNC Start=3458472><P Class=KRCC>&nbsp;
<SYNC Start=3458605><P Class=KRCC>
<font color="#FFBB00"><i>방산비리만 10년째 캐고 있는데요</i>
<SYNC Start=3461174><P Class=KRCC>&nbsp;
<SYNC Start=3479493><P Class=KRCC>
스피커폰으로 해줘요
<SYNC Start=3480894><P Class=KRCC>&nbsp;
<SYNC Start=3491638><P Class=KRCC>
강정일 씨
<SYNC Start=3492672><P Class=KRCC>&nbsp;
<SYNC Start=3493974><P Class=KRCC>
보이나요?
<SYNC Start=3495008><P Class=KRCC>&nbsp;
<SYNC Start=3495475><P Class=KRCC>
당신이 죽인 김성식 기자
<SYNC Start=3497444><P Class=KRCC>&nbsp;
<SYNC Start=3501181><P Class=KRCC>
최일환 씨
<SYNC Start=3502182><P Class=KRCC>&nbsp;
<SYNC Start=3503049><P Class=KRCC>
보입니까?
<SYNC Start=3504184><P Class=KRCC>&nbsp;
<SYNC Start=3504284><P Class=KRCC>
당신이 수술실에서 죽이려고 한
<SYNC Start=3506453><P Class=KRCC>&nbsp;
<SYNC Start=3506453><P Class=KRCC>
신창호 기자
<SYNC Start=3507721><P Class=KRCC>&nbsp;
<SYNC Start=3511291><P Class=KRCC>
한 분은 떠났고
<SYNC Start=3512792><P Class=KRCC>&nbsp;
<SYNC Start=3514494><P Class=KRCC>
한 분은
<SYNC Start=3515595><P Class=KRCC>&nbsp;
<SYNC Start=3517597><P Class=KRCC>
곧 떠나겠죠
<SYNC Start=3518765><P Class=KRCC>&nbsp;
<SYNC Start=3528375><P Class=KRCC>
하지만 내가 남았어요
<SYNC Start=3529876><P Class=KRCC>&nbsp;
<SYNC Start=3530544><P Class=KRCC>
최수연 씨 증언 동영상
<SYNC Start=3532112><P Class=KRCC>&nbsp;
<SYNC Start=3532712><P Class=KRCC>
지금 법원에 증거로 제출할 거예요
<SYNC Start=3534714><P Class=KRCC>&nbsp;
<SYNC Start=3536383><P Class=KRCC>
신영주 씨, 멈춰요
<SYNC Start=3537651><P Class=KRCC>&nbsp;
<SYNC Start=3538118><P Class=KRCC>
이 사람들 못 이겨요<br>당신도 다칠 겁니다
<SYNC Start=3540520><P Class=KRCC>&nbsp;
<SYNC Start=3540654><P Class=KRCC>
강정일 씨, 강유택 씨, 최일환 씨
<SYNC Start=3543023><P Class=KRCC>&nbsp;
<SYNC Start=3544324><P Class=KRCC>
싸움은 이제 시작이에요
<SYNC Start=3545792><P Class=KRCC>&nbsp;
<SYNC Start=3549095><P Class=KRCC>
이동준 씨는 선택해요
<SYNC Start=3550697><P Class=KRCC>&nbsp;
<SYNC Start=3552399><P Class=KRCC>
내 옆에서 싸울지
<SYNC Start=3554000><P Class=KRCC>&nbsp;
<SYNC Start=3554434><P Class=KRCC>
아니면
<SYNC Start=3555468><P Class=KRCC>&nbsp;
<SYNC Start=3556236><P Class=KRCC>
당신도 나하고 싸울지?
<SYNC Start=3557904><P Class=KRCC>&nbsp;
<SYNC Start=3567048><P Class=KRCC>
<font color="#FFC4FF"> <i>특별한 자신을 만나는 이야기 네이버블로그</i><br>
<font color="#2FED28"> <i>http://blog.naver.com/diluculum_</i><br>
<font color="#00D8FF"> <i>제작자 : 횬소</i>
<SYNC Start=3585324><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
