<SAMI>
<HEAD>
<TITLE>http://blog.naver.com/diluculum_</TITLE>
<STYLE TYPE="text/css">
<!--
P  margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
margin-top:1pt; font-size:20pt; text-align:center;
font-family:Arial, Sans-serif; font-weight:bold; color:white;

.KRCC Name: 한국어; lang:en-KR; SAMI_TYPE: CC;-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=00000><P Class=KRCC>
<font color="#FFC4FF"> <i>특별한 자신을 만나는 이야기 네이버블로그</i><br>
<font color="#2FED28"> <i>http://blog.naver.com/diluculum_</i><br>
<font color="#00D8FF"> <i>제작자 : 횬소</i>
<SYNC Start=7190><P Class=KRCC>&nbsp;
<SYNC Start=8392><P Class=KRCC><font color="#FFBB00"><i>소신 판사 이동준은</i>
<SYNC Start=9826><P Class=KRCC>&nbsp;
<SYNC Start=10527><P Class=KRCC><font color="#FFBB00"><i>본인이 구속당할 위기에 처하자</i>
<SYNC Start=12596><P Class=KRCC>&nbsp;
<SYNC Start=13296><P Class=KRCC><font color="#FFBB00"><i>딱 한 번 양심을 어긴 판결을 내리게 되고</i>
<SYNC Start=16533><P Class=KRCC>&nbsp;
<SYNC Start=17634><P Class=KRCC><font color="#FFBB00"><i>굴지의 로펌 태백의 사위가 된다</i>
<SYNC Start=19803><P Class=KRCC>&nbsp;
<SYNC Start=19803><P Class=KRCC>찍습니다<br>하나, 둘
<SYNC Start=20937><P Class=KRCC>&nbsp;
<SYNC Start=20937><P Class=KRCC><font color="#FFBB00"><i>형사 신영주는</i>
<SYNC Start=22139><P Class=KRCC>&nbsp;
<SYNC Start=22506><P Class=KRCC><font color="#FFBB00"><i>누명을 쓴 아버지 신창호를 위해<br>이동준과의 동영상을 만들고</i>
<SYNC Start=27411><P Class=KRCC>&nbsp;
<SYNC Start=28645><P Class=KRCC><font color="#FFBB00"><i>하루에 한 프레임씩 공개하며</i>
<SYNC Start=30180><P Class=KRCC>&nbsp;
<SYNC Start=30847><P Class=KRCC><font color="#FFBB00"><i>아버지의 석방을 위해 동준을 압박한다</i>
<SYNC Start=33383><P Class=KRCC>&nbsp;
<SYNC Start=36019><P Class=KRCC><font color="#FFBB00"><i>한편</i>
<SYNC Start=37087><P Class=KRCC>&nbsp;
<SYNC Start=37187><P Class=KRCC><font color="#FFBB00"><i>이동준은 김성식 살해현장에</i>
<SYNC Start=39456><P Class=KRCC>&nbsp;
<SYNC Start=39856><P Class=KRCC><font color="#FFBB00"><i>아내 최수연이 있었음을 알게 되는데…</i>
<SYNC Start=42292><P Class=KRCC>&nbsp;
<SYNC Start=50300><P Class=KRCC>일행분 오셨습니다
<SYNC Start=51635><P Class=KRCC>&nbsp;
<SYNC Start=53203><P Class=KRCC>왔다
<SYNC Start=54237><P Class=KRCC>&nbsp;
<SYNC Start=71455><P Class=KRCC>비둘기를 불렀는데<br>까마귀가 와부렀네
<SYNC Start=75292><P Class=KRCC>&nbsp;
<SYNC Start=89039><P Class=KRCC>나가 보기로 낯짝은<br>그쪽이 아닌데
<SYNC Start=92676><P Class=KRCC>&nbsp;
<SYNC Start=94077><P Class=KRCC>가끔은 좋은 사람도 만나야죠
<SYNC Start=96346><P Class=KRCC>&nbsp;
<SYNC Start=103253><P Class=KRCC>백상구요
<SYNC Start=104287><P Class=KRCC>&nbsp;
<SYNC Start=113296><P Class=KRCC>지금 아무 말도 하지 마<br>대답도 하지 말고!
<SYNC Start=115198><P Class=KRCC>&nbsp;
<SYNC Start=115665><P Class=KRCC>거기 함정이니까
<SYNC Start=116833><P Class=KRCC>&nbsp;
<SYNC Start=117200><P Class=KRCC>예, 알겄소
<SYNC Start=118335><P Class=KRCC>&nbsp;
<SYNC Start=127611><P Class=KRCC>언 놈이여?
<SYNC Start=128645><P Class=KRCC>&nbsp;
<SYNC Start=131515><P Class=KRCC>시집가야 할 나이에
<SYNC Start=133450><P Class=KRCC>&nbsp;
<SYNC Start=134017><P Class=KRCC>영정사진 찍으면 쓰겄는가
<SYNC Start=136653><P Class=KRCC>&nbsp;
<SYNC Start=139923><P Class=KRCC>어디여?
<SYNC Start=140924><P Class=KRCC>&nbsp;
<SYNC Start=172656><P Class=KRCC>태백에 묻은 피는 나가 닦아줬는디
<SYNC Start=175225><P Class=KRCC>&nbsp;
<SYNC Start=176226><P Class=KRCC>내 몸의 먼지는 언 놈이 털어줄란가?
<SYNC Start=178595><P Class=KRCC>&nbsp;
<SYNC Start=181898><P Class=KRCC>내 등 시원하게 긁어주는 손을 잡을라요
<SYNC Start=185068><P Class=KRCC>&nbsp;
<SYNC Start=186336><P Class=KRCC>나는!
<SYNC Start=187370><P Class=KRCC>&nbsp;
<SYNC Start=211494><P Class=KRCC>법무법인 태백 기업 M&A 팀장
<SYNC Start=214698><P Class=KRCC>&nbsp;
<SYNC Start=215832><P Class=KRCC>강정일
<SYNC Start=217033><P Class=KRCC>&nbsp;
<SYNC Start=226142><P Class=KRCC>이동준입니다
<SYNC Start=227177><P Class=KRCC>&nbsp;
<SYNC Start=227777><P Class=KRCC><font color="#AA1212"><i>(수연) 비밀을 알면 친구가 된다던데</i>
<SYNC Start=232082><P Class=KRCC>&nbsp;
<SYNC Start=232249><P Class=KRCC><font color="#AA1212"><i>우리 조금은 가까워졌네요, 이동준 씨</i>
<SYNC Start=234484><P Class=KRCC>&nbsp;
<SYNC Start=266149><P Class=KRCC>할 말이 없는 사이였는데
<SYNC Start=267851><P Class=KRCC>&nbsp;
<SYNC Start=269252><P Class=KRCC>갑자기 할 말이 많아졌네
<SYNC Start=270854><P Class=KRCC>&nbsp;
<SYNC Start=273123><P Class=KRCC>김 기자 살인사건…
<SYNC Start=274324><P Class=KRCC>&nbsp;
<SYNC Start=275225><P Class=KRCC>어디까지 개입했습니까?
<SYNC Start=276526><P Class=KRCC>&nbsp;
<SYNC Start=278228><P Class=KRCC>지시만 한 건지
<SYNC Start=279496><P Class=KRCC>&nbsp;
<SYNC Start=281064><P Class=KRCC>아니면 당신 손에 직접 피를…
<SYNC Start=282732><P Class=KRCC>&nbsp;
<SYNC Start=282732><P Class=KRCC>그러므로 형제들아
<SYNC Start=284167><P Class=KRCC>&nbsp;
<SYNC Start=284167><P Class=KRCC>우리가 예수의 피를 힘입어
<SYNC Start=285902><P Class=KRCC>&nbsp;
<SYNC Start=285902><P Class=KRCC>성소에 들어갈 담대함을 얻었나니
<SYNC Start=288571><P Class=KRCC>&nbsp;
<SYNC Start=288872><P Class=KRCC>히브리서 10:19
<SYNC Start=290674><P Class=KRCC>&nbsp;
<SYNC Start=293410><P Class=KRCC>김성식 기자가 흘린 피로
<SYNC Start=295145><P Class=KRCC>&nbsp;
<SYNC Start=295512><P Class=KRCC>당신은 태백에 들어올 담대함을 얻었죠
<SYNC Start=298515><P Class=KRCC>&nbsp;
<SYNC Start=301284><P Class=KRCC>사람이 죽었어요
<SYNC Start=302585><P Class=KRCC>&nbsp;
<SYNC Start=302919><P Class=KRCC>바로 여기에서!
<SYNC Start=303953><P Class=KRCC>&nbsp;
<SYNC Start=303953><P Class=KRCC>재판은
<SYNC Start=304988><P Class=KRCC>&nbsp;
<SYNC Start=306189><P Class=KRCC>당신이 조작했죠?
<SYNC Start=307590><P Class=KRCC>&nbsp;
<SYNC Start=310427><P Class=KRCC>나한테는 다른 길은 없었어
<SYNC Start=314197><P Class=KRCC>&nbsp;
<SYNC Start=314331><P Class=KRCC>부부는 정말 닮는구나
<SYNC Start=316599><P Class=KRCC>&nbsp;
<SYNC Start=317567><P Class=KRCC>나도 그런데
<SYNC Start=318768><P Class=KRCC>&nbsp;
<SYNC Start=323773><P Class=KRCC>강정일 팀장
<SYNC Start=325308><P Class=KRCC>&nbsp;
<SYNC Start=325508><P Class=KRCC>김성식 살인사건의 배후를 캐고 있어요
<SYNC Start=328011><P Class=KRCC>&nbsp;
<SYNC Start=329746><P Class=KRCC>다행이네
<SYNC Start=330747><P Class=KRCC>&nbsp;
<SYNC Start=330880><P Class=KRCC>나보다 강정일이 먼저 도착한 건
<SYNC Start=332849><P Class=KRCC>&nbsp;
<SYNC Start=334784><P Class=KRCC>변한 건 없네
<SYNC Start=336186><P Class=KRCC>&nbsp;
<SYNC Start=336720><P Class=KRCC>내가 넘어지면 당신도 아빠도 무너진다는 거
<SYNC Start=340156><P Class=KRCC>&nbsp;
<SYNC Start=344894><P Class=KRCC>나 안 넘어지게 잘 잡아요, 이동준 씨
<SYNC Start=347731><P Class=KRCC>&nbsp;
<SYNC Start=364581><P Class=KRCC>아따 벌써 세 마리째가, 어?
<SYNC Start=366850><P Class=KRCC>&nbsp;
<SYNC Start=368351><P Class=KRCC>어릴 때는 새총은 못쏘더만
<SYNC Start=370286><P Class=KRCC>&nbsp;
<SYNC Start=371354><P Class=KRCC>방금 잡은거 네 입에 넣어줄꾸마
<SYNC Start=373823><P Class=KRCC>&nbsp;
<SYNC Start=374591><P Class=KRCC>30년 동안 먹여 살렸는데<br>한 끼도 못 먹이겠나
<SYNC Start=377494><P Class=KRCC>&nbsp;
<SYNC Start=378328><P Class=KRCC>소총 가지고 왔지?
<SYNC Start=379596><P Class=KRCC>&nbsp;
<SYNC Start=380997><P Class=KRCC>일환아, 나무나 해온나
<SYNC Start=382732><P Class=KRCC>&nbsp;
<SYNC Start=383400><P Class=KRCC>느그 아버지 해온 나무가 실했는데
<SYNC Start=387504><P Class=KRCC>&nbsp;
<SYNC Start=387937><P Class=KRCC>최 서방 아들래미 나무 패는 거 한번 보자
<SYNC Start=390399><P Class=KRCC>&nbsp;
<SYNC Start=439714><P Class=KRCC>자식ㅋ
<SYNC Start=441756><P Class=KRCC>&nbsp;
<SYNC Start=442926><P Class=KRCC>강유택
<SYNC Start=444027><P Class=KRCC>&nbsp;
<SYNC Start=444894><P Class=KRCC>보국산업 회장이야
<SYNC Start=446296><P Class=KRCC>&nbsp;
<SYNC Start=446429><P Class=KRCC>무기 중개상이고
<SYNC Start=447931><P Class=KRCC>&nbsp;
<SYNC Start=448164><P Class=KRCC>방산업체를 운영하고 있어
<SYNC Start=449799><P Class=KRCC>&nbsp;
<SYNC Start=450133><P Class=KRCC>태백의 최일환 대표하고 같은 고향이고
<SYNC Start=453336><P Class=KRCC>&nbsp;
<SYNC Start=453670><P Class=KRCC>고등학교도 같이 나왔어, 우리처럼
<SYNC Start=456506><P Class=KRCC>&nbsp;
<SYNC Start=459075><P Class=KRCC>율곡사업, 백두사업
<SYNC Start=460777><P Class=KRCC>&nbsp;
<SYNC Start=460810><P Class=KRCC>국가적 방산계획에 보국산업이 개입했고
<SYNC Start=463680><P Class=KRCC>&nbsp;
<SYNC Start=464280><P Class=KRCC>그때마다 소송은 태백이 맡았어
<SYNC Start=466282><P Class=KRCC>&nbsp;
<SYNC Start=467584><P Class=KRCC>김성식 기자는
<SYNC Start=469018><P Class=KRCC>&nbsp;
<SYNC Start=469018><P Class=KRCC>방탄복 비리를 폭로할 서류를 가지고 있었어
<SYNC Start=471654><P Class=KRCC>&nbsp;
<SYNC Start=472489><P Class=KRCC>막기 위해 움직였겠지
<SYNC Start=474090><P Class=KRCC>&nbsp;
<SYNC Start=475024><P Class=KRCC>보국산업 회장 강유택의 아들
<SYNC Start=478294><P Class=KRCC>&nbsp;
<SYNC Start=479896><P Class=KRCC>강정일 변호사가
<SYNC Start=481264><P Class=KRCC>&nbsp;
<SYNC Start=484133><P Class=KRCC>방탄복 문제는 내가 만졌어요
<SYNC Start=486803><P Class=KRCC>&nbsp;
<SYNC Start=487871><P Class=KRCC>그런데 서류가 유출됐어요
<SYNC Start=489639><P Class=KRCC>&nbsp;
<SYNC Start=490607><P Class=KRCC>사람을 샀죠, 백상구
<SYNC Start=493209><P Class=KRCC>&nbsp;
<SYNC Start=495912><P Class=KRCC>아, 뭐든지 해결할 사람이라서 샀는데
<SYNC Start=497847><P Class=KRCC>&nbsp;
<SYNC Start=499082><P Class=KRCC>쯧, A/S 비용이 너무 드네
<SYNC Start=501050><P Class=KRCC>&nbsp;
<SYNC Start=506723><P Class=KRCC>누구죠?
<SYNC Start=507757><P Class=KRCC>&nbsp;
<SYNC Start=508825><P Class=KRCC>백상구가 그 자리에 나오는 걸 알려준 사람
<SYNC Start=511794><P Class=KRCC>&nbsp;
<SYNC Start=515765><P Class=KRCC>그 사람도 아마…
<SYNC Start=516933><P Class=KRCC>&nbsp;
<SYNC Start=517567><P Class=KRCC>김성식 살인사건을 추적하는 사람이겠네
<SYNC Start=520370><P Class=KRCC>&nbsp;
<SYNC Start=522038><P Class=KRCC>내 남편 친구인가?
<SYNC Start=523806><P Class=KRCC>&nbsp;
<SYNC Start=524707><P Class=KRCC>아니면 친구가 될 수 없는 사람인가?
<SYNC Start=527944><P Class=KRCC>&nbsp;
<SYNC Start=529679><P Class=KRCC>알려줘요
<SYNC Start=530813><P Class=KRCC>&nbsp;
<SYNC Start=532916><P Class=KRCC>내 남편을 따라온 그림자가 누구인지
<SYNC Start=535685><P Class=KRCC>&nbsp;
<SYNC Start=546496><P Class=KRCC>며칠 안에
<SYNC Start=547497><P Class=KRCC>&nbsp;
<SYNC Start=549933><P Class=KRCC>그림자는 없어질 겁니다
<SYNC Start=551434><P Class=KRCC>&nbsp;
<SYNC Start=585835><P Class=KRCC>아이고, 아이고마
<SYNC Start=587804><P Class=KRCC>&nbsp;
<SYNC Start=588171><P Class=KRCC>젊은 사람들이 좋은 일을 참 많이 하네요
<SYNC Start=591274><P Class=KRCC>&nbsp;
<SYNC Start=591441><P Class=KRCC>경로잔치에 쓴다고 하니 싸게 줄게요
<SYNC Start=593910><P Class=KRCC>&nbsp;
<SYNC Start=594077><P Class=KRCC>어리굴젓 8kg에 냉이나물…
<SYNC Start=596746><P Class=KRCC>&nbsp;
<SYNC Start=597413><P Class=KRCC>20만 원에 가지고 가소<br>이거 완전 거저다, 거저
<SYNC Start=600450><P Class=KRCC>&nbsp;
<SYNC Start=601951><P Class=KRCC>율무나물은 서비스로다가
<SYNC Start=604354><P Class=KRCC>&nbsp;
<SYNC Start=604420><P Class=KRCC>- 손맛이 좋구만<br>- 예예
<SYNC Start=606990><P Class=KRCC>&nbsp;
<SYNC Start=607056><P Class=KRCC>- 싸게 포장해 주소<br>- 예
<SYNC Start=608891><P Class=KRCC>&nbsp;
<SYNC Start=612795><P Class=KRCC>100만 원 잔돈 80만 원
<SYNC Start=615898><P Class=KRCC>&nbsp;
<SYNC Start=617000><P Class=KRCC>어디 카드 있으면…
<SYNC Start=619469><P Class=KRCC>&nbsp;
<SYNC Start=619569><P Class=KRCC>마, 주소<br>내 다음에 올랑게
<SYNC Start=621237><P Class=KRCC>&nbsp;
<SYNC Start=621237><P Class=KRCC>아닙니다, 아닙니다<br>퍼뜩 바꿔올게요…
<SYNC Start=624140><P Class=KRCC>&nbsp;
<SYNC Start=624273><P Class=KRCC>그리고 이거 한잔씩 타 먹고 기다리이소
<SYNC Start=628945><P Class=KRCC>&nbsp;
<SYNC Start=629045><P Class=KRCC>퍼뜩 갔다 올게요, 예예
<SYNC Start=630446><P Class=KRCC>&nbsp;
<SYNC Start=634951><P Class=KRCC>동영상 파일 찾기에는<br>이 방법이 최고입니다
<SYNC Start=641290><P Class=KRCC>&nbsp;
<SYNC Start=641924><P Class=KRCC>검찰에서 압수수색할 때 쓰는 건데요
<SYNC Start=643793><P Class=KRCC>&nbsp;
<SYNC Start=644293><P Class=KRCC>원래는 금속에 반응을 하는데
<SYNC Start=646996><P Class=KRCC>&nbsp;
<SYNC Start=647497><P Class=KRCC>흥신소애들이 살짝 손 좀 봤습니다
<SYNC Start=650266><P Class=KRCC>&nbsp;
<SYNC Start=651167><P Class=KRCC>보시면
<SYNC Start=652201><P Class=KRCC>&nbsp;
<SYNC Start=653736><P Class=KRCC>보이시죠?
<SYNC Start=654737><P Class=KRCC>&nbsp;
<SYNC Start=655905><P Class=KRCC>메모리칩, USB
<SYNC Start=658408><P Class=KRCC>&nbsp;
<SYNC Start=659042><P Class=KRCC>아무튼 뭐 그런 저장 장치에 반응을 합니다
<SYNC Start=661744><P Class=KRCC>&nbsp;
<SYNC Start=679395><P Class=KRCC><font color="#FFBB00"><i>(원하시는 거래의 번호나 화면을 눌러주세요)</i>
<SYNC Start=682065><P Class=KRCC>&nbsp;
<SYNC Start=682365><P Class=KRCC>아, 비밀번호가 뭐지?
<SYNC Start=683599><P Class=KRCC>&nbsp;
<SYNC Start=684233><P Class=KRCC>죄송한데예, 지가 먼저 하면 안 될까예?
<SYNC Start=687236><P Class=KRCC>&nbsp;
<SYNC Start=687236><P Class=KRCC>- 제가 바빠서…<br>- 아줌마
<SYNC Start=689072><P Class=KRCC>&nbsp;
<SYNC Start=689639><P Class=KRCC>내가 앞에 서있잖아요<br>나 지금 바빠요
<SYNC Start=692141><P Class=KRCC>&nbsp;
<SYNC Start=692341><P Class=KRCC>아~ 비밀번호 생각이 안 나네
<SYNC Start=694377><P Class=KRCC>&nbsp;
<SYNC Start=711994><P Class=KRCC>야! 나오라고 해<br>어서!
<SYNC Start=714197><P Class=KRCC>&nbsp;
<SYNC Start=714330><P Class=KRCC>- 지금요?<br>- 어
<SYNC Start=715431><P Class=KRCC>&nbsp;
<SYNC Start=724307><P Class=KRCC>뭐하냐 좀, 받아라 좀!
<SYNC Start=727343><P Class=KRCC>&nbsp;
<SYNC Start=767283><P Class=KRCC>전화로 이야기할 만큼 급하지는 않고
<SYNC Start=770086><P Class=KRCC>&nbsp;
<SYNC Start=771487><P Class=KRCC>직접 얼굴 보고 할 이야기가 있나요, 변호사님?
<SYNC Start=773890><P Class=KRCC>&nbsp;
<SYNC Start=779195><P Class=KRCC>아까 그 친구
<SYNC Start=780630><P Class=KRCC>&nbsp;
<SYNC Start=781964><P Class=KRCC>일식집 앞 차에 같이 탄 남자
<SYNC Start=784767><P Class=KRCC>&nbsp;
<SYNC Start=785835><P Class=KRCC>형사였던 것 같은데
<SYNC Start=787336><P Class=KRCC>&nbsp;
<SYNC Start=788471><P Class=KRCC>겁이 많아졌네요
<SYNC Start=789772><P Class=KRCC>&nbsp;
<SYNC Start=791741><P Class=KRCC>가진 게 많아져서 그런가
<SYNC Start=793342><P Class=KRCC>&nbsp;
<SYNC Start=793576><P Class=KRCC>그 형사가 어디까지 알고 있는지…
<SYNC Start=795845><P Class=KRCC>&nbsp;
<SYNC Start=795845><P Class=KRCC>말했을 텐데
<SYNC Start=797013><P Class=KRCC>&nbsp;
<SYNC Start=797280><P Class=KRCC>선량한 시민이 경찰에 도움을 요청한 것뿐이라고
<SYNC Start=800183><P Class=KRCC>&nbsp;
<SYNC Start=802018><P Class=KRCC>당신이 한 청부재판
<SYNC Start=803619><P Class=KRCC>&nbsp;
<SYNC Start=804954><P Class=KRCC>나하고 보낸 그날 밤
<SYNC Start=806489><P Class=KRCC>&nbsp;
<SYNC Start=807657><P Class=KRCC>아는 건 나뿐, 아니
<SYNC Start=809725><P Class=KRCC>&nbsp;
<SYNC Start=811894><P Class=KRCC>둘이네, 당신하고 나
<SYNC Start=814197><P Class=KRCC>&nbsp;
<SYNC Start=817466><P Class=KRCC>방탄복 사건기록 알아봤어요
<SYNC Start=819335><P Class=KRCC>&nbsp;
<SYNC Start=821103><P Class=KRCC>강정일 팀장이 손댄 기록이 없어요
<SYNC Start=823239><P Class=KRCC>&nbsp;
<SYNC Start=823739><P Class=KRCC>태백에서 수임한 흔적도 없고
<SYNC Start=825575><P Class=KRCC>&nbsp;
<SYNC Start=826943><P Class=KRCC>기록을 지웠을까 아니면
<SYNC Start=829879><P Class=KRCC>&nbsp;
<SYNC Start=831514><P Class=KRCC>다른 사람이 만진 사건인가?
<SYNC Start=833516><P Class=KRCC>&nbsp;
<SYNC Start=835251><P Class=KRCC>강정일 팀장 컴퓨터를 봐야겠어요
<SYNC Start=837286><P Class=KRCC>&nbsp;
<SYNC Start=837987><P Class=KRCC>그 사람 보안코드 구해줘요
<SYNC Start=840289><P Class=KRCC>&nbsp;
<SYNC Start=843326><P Class=KRCC>아, 씨! 없습니다
<SYNC Start=844827><P Class=KRCC>&nbsp;
<SYNC Start=844994><P Class=KRCC>야, 너희들 뭐 하냐<br>빨리 나와
<SYNC Start=847997><P Class=KRCC>&nbsp;
<SYNC Start=855271><P Class=KRCC>쉽지 않은 일이야
<SYNC Start=856405><P Class=KRCC>&nbsp;
<SYNC Start=856505><P Class=KRCC>평생 기자로 살아온 시민을
<SYNC Start=858441><P Class=KRCC>&nbsp;
<SYNC Start=858808><P Class=KRCC>살인범으로 실형선고하는 건<br>쉬운 일이었나요?
<SYNC Start=861377><P Class=KRCC>&nbsp;
<SYNC Start=862511><P Class=KRCC>당신하고 보낸 그 시간
<SYNC Start=864113><P Class=KRCC>&nbsp;
<SYNC Start=866749><P Class=KRCC>나한테 쉬운 일이었을까?
<SYNC Start=868284><P Class=KRCC>&nbsp;
<SYNC Start=870286><P Class=KRCC>하루에 한 프레임?
<SYNC Start=871687><P Class=KRCC>&nbsp;
<SYNC Start=873522><P Class=KRCC>당신 얼굴 보일 때까지
<SYNC Start=875524><P Class=KRCC>&nbsp;
<SYNC Start=876292><P Class=KRCC>일주일 남았어요, 변호사님
<SYNC Start=878494><P Class=KRCC>&nbsp;
<SYNC Start=882298><P Class=KRCC>영주야
<SYNC Start=883299><P Class=KRCC>&nbsp;
<SYNC Start=885201><P Class=KRCC>왔나?
<SYNC Start=886235><P Class=KRCC>&nbsp;
<SYNC Start=887003><P Class=KRCC>누꼬?
<SYNC Start=888004><P Class=KRCC>&nbsp;
<SYNC Start=889805><P Class=KRCC>아니야, 가자
<SYNC Start=890973><P Class=KRCC>&nbsp;
<SYNC Start=891507><P Class=KRCC>야, 손님 왔다
<SYNC Start=893042><P Class=KRCC>&nbsp;
<SYNC Start=898915><P Class=KRCC>- 감사합니다<br>- 예, 또 오겠습니더
<SYNC Start=900883><P Class=KRCC>&nbsp;
<SYNC Start=900883><P Class=KRCC>- 또 오이소<br>고맙습니더
<SYNC Start=903886><P Class=KRCC>&nbsp;
<SYNC Start=905454><P Class=KRCC>동영상 파일 못 찾았습니다
<SYNC Start=907089><P Class=KRCC>&nbsp;
<SYNC Start=908691><P Class=KRCC>저 여자 메일하고 SNS 계정 다 뒤졌는데
<SYNC Start=912128><P Class=KRCC>&nbsp;
<SYNC Start=913195><P Class=KRCC>디지털로 보관한 흔적도 없습니다, 판사님
<SYNC Start=915498><P Class=KRCC>&nbsp;
<SYNC Start=916666><P Class=KRCC>아니, 변호사님
<SYNC Start=919602><P Class=KRCC>&nbsp;
<SYNC Start=925174><P Class=KRCC>이제 어떻게 할까요?
<SYNC Start=926242><P Class=KRCC>&nbsp;
<SYNC Start=928945><P Class=KRCC>글쎄
<SYNC Start=929979><P Class=KRCC>&nbsp;
<SYNC Start=933516><P Class=KRCC>어떻게 할까?
<SYNC Start=934517><P Class=KRCC>&nbsp;
<SYNC Start=939956><P Class=KRCC>권력을 이용해서 힘없는 여자를 겁탈한 남자
<SYNC Start=942625><P Class=KRCC>&nbsp;
<SYNC Start=943025><P Class=KRCC>태백은 여기
<SYNC Start=944026><P Class=KRCC>&nbsp;
<SYNC Start=944627><P Class=KRCC>겁탈한 남자는 이 건물 안에 있을 거고
<SYNC Start=946729><P Class=KRCC>&nbsp;
<SYNC Start=947797><P Class=KRCC>재생해
<SYNC Start=948798><P Class=KRCC>&nbsp;
<SYNC Start=951801><P Class=KRCC>알려줘요
<SYNC Start=952802><P Class=KRCC>&nbsp;
<SYNC Start=953669><P Class=KRCC>내 남편을 따라온 그림자가 누구인지
<SYNC Start=956272><P Class=KRCC>&nbsp;
<SYNC Start=970152><P Class=KRCC>하나를 끝내면 또 일이 생기는구나
<SYNC Start=973189><P Class=KRCC>&nbsp;
<SYNC Start=974924><P Class=KRCC>환자도 얼마 안되는데
<SYNC Start=976425><P Class=KRCC>&nbsp;
<SYNC Start=977026><P Class=KRCC>관공서에 보낼 서류가
<SYNC Start=978894><P Class=KRCC>&nbsp;
<SYNC Start=979095><P Class=KRCC>환자 수보다 더 많아
<SYNC Start=980730><P Class=KRCC>&nbsp;
<SYNC Start=983432><P Class=KRCC>그때 내가 의대 갔으면
<SYNC Start=985101><P Class=KRCC>&nbsp;
<SYNC Start=985768><P Class=KRCC>그래서 의사가 되었으면
<SYNC Start=987136><P Class=KRCC>&nbsp;
<SYNC Start=988304><P Class=KRCC>지금 엄마랑 같이 요양원에 있을 텐데
<SYNC Start=990473><P Class=KRCC>&nbsp;
<SYNC Start=993109><P Class=KRCC>그때로 가고 싶다, 엄마
<SYNC Start=998114><P Class=KRCC>&nbsp;
<SYNC Start=1020903><P Class=KRCC>이 서방 얼굴 보고 간다고<br>사부인이 기다리고 있었어
<SYNC Start=1024373><P Class=KRCC>&nbsp;
<SYNC Start=1024874><P Class=KRCC>얼굴이 좋아졌구나
<SYNC Start=1026475><P Class=KRCC>&nbsp;
<SYNC Start=1028110><P Class=KRCC>부족한 아이에요<br>잘 가르쳐주세요
<SYNC Start=1030980><P Class=KRCC>&nbsp;
<SYNC Start=1031213><P Class=KRCC>성형센터 문제는 대표님한테…
<SYNC Start=1033682><P Class=KRCC>&nbsp;
<SYNC Start=1033883><P Class=KRCC>참, 이 서방 집안일이니까
<SYNC Start=1037386><P Class=KRCC>&nbsp;
<SYNC Start=1037653><P Class=KRCC>직접 해결하면 되겠네
<SYNC Start=1039321><P Class=KRCC>&nbsp;
<SYNC Start=1041924><P Class=KRCC>아버지가 성형센터 준비중이셔
<SYNC Start=1044827><P Class=KRCC>&nbsp;
<SYNC Start=1045127><P Class=KRCC>법적인 문제가 좀 있어서
<SYNC Start=1046996><P Class=KRCC>&nbsp;
<SYNC Start=1048097><P Class=KRCC>검토는 해 보겠습니다
<SYNC Start=1049465><P Class=KRCC>&nbsp;
<SYNC Start=1049465><P Class=KRCC>건축허가도 그렇고
<SYNC Start=1051400><P Class=KRCC>&nbsp;
<SYNC Start=1051400><P Class=KRCC>동준이 네가 직접 맡아서…
<SYNC Start=1053436><P Class=KRCC>&nbsp;
<SYNC Start=1053436><P Class=KRCC>고려는 해 보겠습니다
<SYNC Start=1056305><P Class=KRCC>&nbsp;
<SYNC Start=1060776><P Class=KRCC>동준아
<SYNC Start=1061777><P Class=KRCC>&nbsp;
<SYNC Start=1065214><P Class=KRCC>사돈댁 부탁은 내가 해결할 생각이다
<SYNC Start=1069085><P Class=KRCC>&nbsp;
<SYNC Start=1070453><P Class=KRCC>열을 해 주고 하나만 받을 거야
<SYNC Start=1072521><P Class=KRCC>&nbsp;
<SYNC Start=1072755><P Class=KRCC>아홉은 네가 필요할 때 받아 써
<SYNC Start=1075224><P Class=KRCC>&nbsp;
<SYNC Start=1076225><P Class=KRCC>어디에 쓸까요?
<SYNC Start=1077493><P Class=KRCC>&nbsp;
<SYNC Start=1079028><P Class=KRCC>돈으로 받아서 판사를 사서 청부 재판을 할까요?
<SYNC Start=1082898><P Class=KRCC>&nbsp;
<SYNC Start=1084200><P Class=KRCC>아니면 사람을 사서 위증을 하는 데 쓸까요?
<SYNC Start=1086569><P Class=KRCC>&nbsp;
<SYNC Start=1087870><P Class=KRCC>동준아
<SYNC Start=1088871><P Class=KRCC>&nbsp;
<SYNC Start=1089572><P Class=KRCC>너는 힘이 없는 정의를 버리고
<SYNC Start=1092508><P Class=KRCC>&nbsp;
<SYNC Start=1092808><P Class=KRCC>정의 없는 힘을 선택한 것뿐이야
<SYNC Start=1095211><P Class=KRCC>&nbsp;
<SYNC Start=1096312><P Class=KRCC>정의가 없는… 힘?
<SYNC Start=1100816><P Class=KRCC>&nbsp;
<SYNC Start=1101851><P Class=KRCC>내일 미대사관 만찬에 가거라
<SYNC Start=1104954><P Class=KRCC>&nbsp;
<SYNC Start=1105521><P Class=KRCC>다음 날은<br>국회 법사위 세미나 발제를 하고
<SYNC Start=1109291><P Class=KRCC>&nbsp;
<SYNC Start=1109425><P Class=KRCC>그놈들보다 상석에 앉게 될거다
<SYNC Start=1111994><P Class=KRCC>&nbsp;
<SYNC Start=1111994><P Class=KRCC>그게 힘이야!
<SYNC Start=1113095><P Class=KRCC>&nbsp;
<SYNC Start=1113496><P Class=KRCC>밖에서 보는 놈들이 너를 부러워할…
<SYNC Start=1115564><P Class=KRCC>&nbsp;
<SYNC Start=1119902><P Class=KRCC>밖에서는 모르겠죠
<SYNC Start=1121370><P Class=KRCC>&nbsp;
<SYNC Start=1123272><P Class=KRCC>법의 제왕 최일환 대표가
<SYNC Start=1125508><P Class=KRCC>&nbsp;
<SYNC Start=1126742><P Class=KRCC>사법시험에 떨어지고
<SYNC Start=1128277><P Class=KRCC>&nbsp;
<SYNC Start=1128277><P Class=KRCC>변호사 자격도 없는 딸 때문에…
<SYNC Start=1130446><P Class=KRCC>&nbsp;
<SYNC Start=1130846><P Class=KRCC>동준아
<SYNC Start=1131847><P Class=KRCC>&nbsp;
<SYNC Start=1132281><P Class=KRCC>평생 키운 태백을
<SYNC Start=1134150><P Class=KRCC>&nbsp;
<SYNC Start=1135184><P Class=KRCC>친구아들한테 빼앗길까 두려워한다는걸
<SYNC Start=1137987><P Class=KRCC>&nbsp;
<SYNC Start=1141524><P Class=KRCC>누가 알겠습니까?
<SYNC Start=1142725><P Class=KRCC>&nbsp;
<SYNC Start=1157506><P Class=KRCC>아비는 종이었다
<SYNC Start=1159275><P Class=KRCC>&nbsp;
<SYNC Start=1161043><P Class=KRCC>밤이 깊어도 돌아오지 않았다
<SYNC Start=1164480><P Class=KRCC>&nbsp;
<SYNC Start=1177726><P Class=KRCC>동준아
<SYNC Start=1178794><P Class=KRCC>&nbsp;
<SYNC Start=1180496><P Class=KRCC>내 아버지는
<SYNC Start=1181497><P Class=KRCC>&nbsp;
<SYNC Start=1182498><P Class=KRCC>종이었다
<SYNC Start=1183499><P Class=KRCC>&nbsp;
<SYNC Start=1186035><P Class=KRCC>자랑거리는
<SYNC Start=1187069><P Class=KRCC>&nbsp;
<SYNC Start=1188103><P Class=KRCC>하나뿐인 아들이<br>최고의 법대에 간 거였지
<SYNC Start=1191874><P Class=KRCC>&nbsp;
<SYNC Start=1194910><P Class=KRCC>주인집 아들인 강 회장이 돈을 대고
<SYNC Start=1198047><P Class=KRCC>&nbsp;
<SYNC Start=1199848><P Class=KRCC>종의 아들인 나는 머리를 댔다
<SYNC Start=1204320><P Class=KRCC>&nbsp;
<SYNC Start=1206021><P Class=KRCC>태백을 키웠어
<SYNC Start=1207289><P Class=KRCC>&nbsp;
<SYNC Start=1207990><P Class=KRCC>그놈 땅을 소작하는 게 아니라
<SYNC Start=1209825><P Class=KRCC>&nbsp;
<SYNC Start=1210626><P Class=KRCC>동업이라고 생각했는데
<SYNC Start=1212027><P Class=KRCC>&nbsp;
<SYNC Start=1219034><P Class=KRCC>동준아
<SYNC Start=1220069><P Class=KRCC>&nbsp;
<SYNC Start=1222137><P Class=KRCC>엄마 뱃속에서 버려진 의사 아들놈하고…
<SYNC Start=1225641><P Class=KRCC>&nbsp;
<SYNC Start=1226308><P Class=KRCC>대표님
<SYNC Start=1227376><P Class=KRCC>&nbsp;
<SYNC Start=1227509><P Class=KRCC>평생 지은 농사
<SYNC Start=1229011><P Class=KRCC>&nbsp;
<SYNC Start=1230579><P Class=KRCC>소작료로 다 빼앗기게 된
<SYNC Start=1232514><P Class=KRCC>&nbsp;
<SYNC Start=1233515><P Class=KRCC>머슴 아들놈하고
<SYNC Start=1234783><P Class=KRCC>&nbsp;
<SYNC Start=1235784><P Class=KRCC>손 잡고
<SYNC Start=1236852><P Class=KRCC>&nbsp;
<SYNC Start=1237286><P Class=KRCC>소작쟁의 한번 해보자
<SYNC Start=1238854><P Class=KRCC>&nbsp;
<SYNC Start=1241390><P Class=KRCC>내일 호주에 갈 거야
<SYNC Start=1242825><P Class=KRCC>&nbsp;
<SYNC Start=1244193><P Class=KRCC>실탄을 구하는 데 며칠 걸리겠지
<SYNC Start=1246895><P Class=KRCC>&nbsp;
<SYNC Start=1253936><P Class=KRCC>마지막 총구는
<SYNC Start=1255237><P Class=KRCC>&nbsp;
<SYNC Start=1256338><P Class=KRCC>네가 당겨야 할 거다
<SYNC Start=1258007><P Class=KRCC>&nbsp;
<SYNC Start=1288137><P Class=KRCC>전국 교도소를 총괄하던<br>교정국장님이 법무법인 태백에 계시죠?
<SYNC Start=1294476><P Class=KRCC>&nbsp;
<SYNC Start=1296045><P Class=KRCC>언제고 법무부로 다시 오실 분인데
<SYNC Start=1298847><P Class=KRCC>&nbsp;
<SYNC Start=1299348><P Class=KRCC>식사 자리나 한번…
<SYNC Start=1300749><P Class=KRCC>&nbsp;
<SYNC Start=1305921><P Class=KRCC>신창호 씨 외부진료 알아보겠습니다
<SYNC Start=1308524><P Class=KRCC>&nbsp;
<SYNC Start=1308724><P Class=KRCC>신창호 씨
<SYNC Start=1309792><P Class=KRCC>&nbsp;
<SYNC Start=1312027><P Class=KRCC>다른 교도소로 이감 가능한지 알아봐주세요
<SYNC Start=1314330><P Class=KRCC>&nbsp;
<SYNC Start=1318233><P Class=KRCC>서울에서 아주 먼 곳이면 좋겠습니다
<SYNC Start=1321837><P Class=KRCC>&nbsp;
<SYNC Start=1342091><P Class=KRCC>이게 돈이 얼마냐, 어?
<SYNC Start=1344393><P Class=KRCC>&nbsp;
<SYNC Start=1345027><P Class=KRCC>한잔 사, 어?
<SYNC Start=1346829><P Class=KRCC>&nbsp;
<SYNC Start=1348097><P Class=KRCC>정일아
<SYNC Start=1349131><P Class=KRCC>&nbsp;
<SYNC Start=1349765><P Class=KRCC>거기 골프장 만들면 회원권 한 장 줄게
<SYNC Start=1352267><P Class=KRCC>&nbsp;
<SYNC Start=1354203><P Class=KRCC>대표님…
<SYNC Start=1355237><P Class=KRCC>&nbsp;
<SYNC Start=1355637><P Class=KRCC>오늘 호주에 갔어
<SYNC Start=1356705><P Class=KRCC>&nbsp;
<SYNC Start=1356705><P Class=KRCC>어, 뭐 시드니대학교 명예법학박사 수여식 한다던데?
<SYNC Start=1360008><P Class=KRCC>&nbsp;
<SYNC Start=1360309><P Class=KRCC>하루면 될 일을<br>나흘이나 자리를 비울 분이 아닌데
<SYNC Start=1363512><P Class=KRCC>&nbsp;
<SYNC Start=1373122><P Class=KRCC>이상미 비서 오늘 월차냈어요
<SYNC Start=1375023><P Class=KRCC>&nbsp;
<SYNC Start=1375324><P Class=KRCC>부탁받고 세계법학자대회
<SYNC Start=1378193><P Class=KRCC>&nbsp;
<SYNC Start=1378193><P Class=KRCC>기조 연설문 어레인지 했습니다
<SYNC Start=1379228><P Class=KRCC>&nbsp;
<SYNC Start=1391173><P Class=KRCC>이름이?
<SYNC Start=1392207><P Class=KRCC>&nbsp;
<SYNC Start=1392408><P Class=KRCC>조연화예요
<SYNC Start=1393409><P Class=KRCC>&nbsp;
<SYNC Start=1409525><P Class=KRCC>조연화 씨
<SYNC Start=1410526><P Class=KRCC>&nbsp;
<SYNC Start=1412594><P Class=KRCC>여기 오타가 있네
<SYNC Start=1413896><P Class=KRCC>&nbsp;
<SYNC Start=1414196><P Class=KRCC>의장단 절반이 영국인이에요
<SYNC Start=1416131><P Class=KRCC>&nbsp;
<SYNC Start=1416665><P Class=KRCC>영국식 영어로 수정했습니다
<SYNC Start=1418400><P Class=KRCC>&nbsp;
<SYNC Start=1422304><P Class=KRCC>네, 변호사님
<SYNC Start=1423372><P Class=KRCC>&nbsp;
<SYNC Start=1423705><P Class=KRCC>바로 가겠습니다
<SYNC Start=1424807><P Class=KRCC>&nbsp;
<SYNC Start=1427342><P Class=KRCC>단문유지의 문장도 클래식한 본문으로 바꿨습니다
<SYNC Start=1430179><P Class=KRCC>&nbsp;
<SYNC Start=1430279><P Class=KRCC>- 마음에 안 드시면 다시…<br>-의장단 마음에는 들겠네요
<SYNC Start=1432514><P Class=KRCC>&nbsp;
<SYNC Start=1433582><P Class=KRCC>그게 내가 할 일이고
<SYNC Start=1434683><P Class=KRCC>&nbsp;
<SYNC Start=1444026><P Class=KRCC>야, 꽤 쓸 만하네
<SYNC Start=1445794><P Class=KRCC>&nbsp;
<SYNC Start=1446495><P Class=KRCC>정일이 네 마음에 드는 건<br>이동준 저놈이 다 가지고 있냐
<SYNC Start=1449431><P Class=KRCC>&nbsp;
<SYNC Start=1455504><P Class=KRCC>강정일 팀장 외부에 인력이 있어요
<SYNC Start=1457506><P Class=KRCC>&nbsp;
<SYNC Start=1458340><P Class=KRCC>호텔 카드키가 있어요
<SYNC Start=1459708><P Class=KRCC>&nbsp;
<SYNC Start=1465848><P Class=KRCC>휴대전화를 두 개 쓰고 있어요
<SYNC Start=1467282><P Class=KRCC>&nbsp;
<SYNC Start=1467583><P Class=KRCC>하나는 대포폰이고요
<SYNC Start=1468984><P Class=KRCC>&nbsp;
<SYNC Start=1469518><P Class=KRCC>알아서는 안 될 사람하고 연락한다는 뜻이겠죠
<SYNC Start=1472020><P Class=KRCC>&nbsp;
<SYNC Start=1472855><P Class=KRCC>요즘 비선이 유행인가?
<SYNC Start=1474256><P Class=KRCC>&nbsp;
<SYNC Start=1475424><P Class=KRCC>보안코드
<SYNC Start=1476425><P Class=KRCC>&nbsp;
<SYNC Start=1490105><P Class=KRCC>신창호 씨 며칠 안에 이감될 겁니다
<SYNC Start=1493041><P Class=KRCC>&nbsp;
<SYNC Start=1494176><P Class=KRCC>차로 대여섯 시간 걸리니까
<SYNC Start=1495444><P Class=KRCC>&nbsp;
<SYNC Start=1495444><P Class=KRCC>평일에는 면회가기 어려울 겁니다
<SYNC Start=1497045><P Class=KRCC>&nbsp;
<SYNC Start=1497579><P Class=KRCC>바닷바람이 찬 곳입니다
<SYNC Start=1499214><P Class=KRCC>&nbsp;
<SYNC Start=1499915><P Class=KRCC>중국에서 오는 황사에 미세먼지까지
<SYNC Start=1502684><P Class=KRCC>&nbsp;
<SYNC Start=1505854><P Class=KRCC>건강에 아주 안 좋은 곳이죠
<SYNC Start=1507856><P Class=KRCC>&nbsp;
<SYNC Start=1509024><P Class=KRCC>특히 폐에
<SYNC Start=1510125><P Class=KRCC>&nbsp;
<SYNC Start=1511426><P Class=KRCC>- 이동준 씨<br>- 당신이 멈추면
<SYNC Start=1513795><P Class=KRCC>&nbsp;
<SYNC Start=1515297><P Class=KRCC>나도 멈추죠
<SYNC Start=1516298><P Class=KRCC>&nbsp;
<SYNC Start=1523438><P Class=KRCC>외부진료 받아야죠
<SYNC Start=1524907><P Class=KRCC>&nbsp;
<SYNC Start=1525507><P Class=KRCC>내년쯤에는 병보석도 알아보겠습니다
<SYNC Start=1527743><P Class=KRCC>&nbsp;
<SYNC Start=1529711><P Class=KRCC>살인을 인정하고
<SYNC Start=1531313><P Class=KRCC>&nbsp;
<SYNC Start=1531813><P Class=KRCC>항소를 취하하세요, 신영주 씨
<SYNC Start=1533749><P Class=KRCC>&nbsp;
<SYNC Start=1533982><P Class=KRCC>아버지는 김성식 기자를 살해하지 않았어요
<SYNC Start=1536418><P Class=KRCC>&nbsp;
<SYNC Start=1536418><P Class=KRCC>그게 진실이에요
<SYNC Start=1537519><P Class=KRCC>&nbsp;
<SYNC Start=1537519><P Class=KRCC>나는 꽤 괜찮은 판사였소<br>그것도 진실입니다
<SYNC Start=1540422><P Class=KRCC>&nbsp;
<SYNC Start=1540522><P Class=KRCC>당신은 아버지를 짓밟았어요
<SYNC Start=1542324><P Class=KRCC>&nbsp;
<SYNC Start=1542391><P Class=KRCC>내가 짓밟힐 수는 없으니까!
<SYNC Start=1544192><P Class=KRCC>&nbsp;
<SYNC Start=1546194><P Class=KRCC>기침이 심하다고 들었습니다
<SYNC Start=1547930><P Class=KRCC>&nbsp;
<SYNC Start=1548497><P Class=KRCC>폐렴
<SYNC Start=1549464><P Class=KRCC>&nbsp;
<SYNC Start=1551700><P Class=KRCC>어쩌면 더 심한 병일지도
<SYNC Start=1553802><P Class=KRCC>&nbsp;
<SYNC Start=1560642><P Class=KRCC>살아야죠
<SYNC Start=1561743><P Class=KRCC>&nbsp;
<SYNC Start=1562744><P Class=KRCC>당신 아버지도
<SYNC Start=1564346><P Class=KRCC>&nbsp;
<SYNC Start=1565948><P Class=KRCC>나도
<SYNC Start=1567015><P Class=KRCC>&nbsp;
<SYNC Start=1583265><P Class=KRCC>약 먹었으니까 금방 괜찮아질 거야
<SYNC Start=1585634><P Class=KRCC>&nbsp;
<SYNC Start=1588437><P Class=KRCC>아빠, 외부진료 받을까?
<SYNC Start=1591106><P Class=KRCC>&nbsp;
<SYNC Start=1592307><P Class=KRCC>큰 병원 가서 CT도 찍고…
<SYNC Start=1595644><P Class=KRCC>&nbsp;
<SYNC Start=1596511><P Class=KRCC>그놈들이 뭘 달라디?
<SYNC Start=1597713><P Class=KRCC>&nbsp;
<SYNC Start=1599247><P Class=KRCC>항소 취하하면
<SYNC Start=1600616><P Class=KRCC>&nbsp;
<SYNC Start=1601783><P Class=KRCC>- 아빠는 병보석으로…<br>- 성식이는?
<SYNC Start=1604386><P Class=KRCC>&nbsp;
<SYNC Start=1606989><P Class=KRCC>재판 계속해야지
<SYNC Start=1608924><P Class=KRCC>&nbsp;
<SYNC Start=1610592><P Class=KRCC>내 무죄 밝히는 게 아니야
<SYNC Start=1612494><P Class=KRCC>&nbsp;
<SYNC Start=1613595><P Class=KRCC>성식이…
<SYNC Start=1614730><P Class=KRCC>&nbsp;
<SYNC Start=1619067><P Class=KRCC>성식이 그렇게 보낸 놈들 잡는거지
<SYNC Start=1621937><P Class=KRCC>&nbsp;
<SYNC Start=1626408><P Class=KRCC>- 아빠가 마음 바꾸면…<br>- 영주야
<SYNC Start=1628810><P Class=KRCC>&nbsp;
<SYNC Start=1632314><P Class=KRCC>다들 마음을 바꾸니까<br>세상이 안 바뀌는 거야
<SYNC Start=1635617><P Class=KRCC>&nbsp;
<SYNC Start=1638420><P Class=KRCC>처음 기자생활 같이 시작한 놈들
<SYNC Start=1641189><P Class=KRCC>&nbsp;
<SYNC Start=1643025><P Class=KRCC>누구는 방송국 보도 본부장이 되고…
<SYNC Start=1645594><P Class=KRCC>&nbsp;
<SYNC Start=1646895><P Class=KRCC>누구는 신문사 편집국장이 되고…
<SYNC Start=1649331><P Class=KRCC>&nbsp;
<SYNC Start=1652434><P Class=KRCC>짧은 인생
<SYNC Start=1653802><P Class=KRCC>&nbsp;
<SYNC Start=1655470><P Class=KRCC>명함에 새길 글자 파느라<br>허비하는 놈들이야
<SYNC Start=1658573><P Class=KRCC>&nbsp;
<SYNC Start=1660509><P Class=KRCC>아빠는
<SYNC Start=1661610><P Class=KRCC>&nbsp;
<SYNC Start=1662644><P Class=KRCC>내가 세상을 뜨더라도
<SYNC Start=1664880><P Class=KRCC>&nbsp;
<SYNC Start=1666348><P Class=KRCC>계속될 일을 하다가 가련다
<SYNC Start=1668517><P Class=KRCC>&nbsp;
<SYNC Start=1671853><P Class=KRCC>영주야
<SYNC Start=1672854><P Class=KRCC>&nbsp;
<SYNC Start=1675791><P Class=KRCC>너는
<SYNC Start=1676792><P Class=KRCC>&nbsp;
<SYNC Start=1679995><P Class=KRCC>아빠처럼 살지 마라
<SYNC Start=1681730><P Class=KRCC>&nbsp;
<SYNC Start=1706088><P Class=KRCC>이동준 변호사님 비서 조연화예요
<SYNC Start=1708256><P Class=KRCC>&nbsp;
<SYNC Start=1708690><P Class=KRCC>이번 달 보안검사 지적 사항입니다
<SYNC Start=1711593><P Class=KRCC>&nbsp;
<SYNC Start=1712327><P Class=KRCC>팀장급 이상 임원진들
<SYNC Start=1713895><P Class=KRCC>&nbsp;
<SYNC Start=1713895><P Class=KRCC>보안코드 교체기간이 지났어요
<SYNC Start=1715597><P Class=KRCC>&nbsp;
<SYNC Start=1716998><P Class=KRCC>규정은 한 달마다 교체하는 건데
<SYNC Start=1720068><P Class=KRCC>&nbsp;
<SYNC Start=1720569><P Class=KRCC>실제로는 분기에 한 번 정도만
<SYNC Start=1722304><P Class=KRCC>&nbsp;
<SYNC Start=1722370><P Class=KRCC>규정대로 해요
<SYNC Start=1723705><P Class=KRCC>&nbsp;
<SYNC Start=1724673><P Class=KRCC>변호사님은 규정대로
<SYNC Start=1726441><P Class=KRCC>&nbsp;
<SYNC Start=1726441><P Class=KRCC>대표님께 보고드릴 생각인 것 같던데
<SYNC Start=1728910><P Class=KRCC>&nbsp;
<SYNC Start=1730212><P Class=KRCC>그쪽 생각해서 왔어요
<SYNC Start=1731713><P Class=KRCC>&nbsp;
<SYNC Start=1732514><P Class=KRCC>같은 비정규직이잖아요
<SYNC Start=1734249><P Class=KRCC>&nbsp;
<SYNC Start=1879027><P Class=KRCC>재벌회장이 구속되면 경영에 지장있다는 말
<SYNC Start=1882297><P Class=KRCC>&nbsp;
<SYNC Start=1883265><P Class=KRCC>핑계인 줄 알았는데 진짜였어
<SYNC Start=1885166><P Class=KRCC>&nbsp;
<SYNC Start=1887502><P Class=KRCC>대표님 안 계시니까
<SYNC Start=1889004><P Class=KRCC>&nbsp;
<SYNC Start=1889337><P Class=KRCC>다들 월차에 회식에
<SYNC Start=1891206><P Class=KRCC>&nbsp;
<SYNC Start=1893675><P Class=KRCC>세계법학자대회
<SYNC Start=1895243><P Class=KRCC>&nbsp;
<SYNC Start=1895844><P Class=KRCC>세부일정을 알고 싶은데
<SYNC Start=1897445><P Class=KRCC>&nbsp;
<SYNC Start=1897712><P Class=KRCC>이동준 씨는 선임 변호사
<SYNC Start=1899748><P Class=KRCC>&nbsp;
<SYNC Start=1900315><P Class=KRCC>나는 팀장
<SYNC Start=1901516><P Class=KRCC>&nbsp;
<SYNC Start=1902918><P Class=KRCC>내 일정을 알려줄 필요가 있나?
<SYNC Start=1904719><P Class=KRCC>&nbsp;
<SYNC Start=1924339><P Class=KRCC>그나저나
<SYNC Start=1925340><P Class=KRCC>&nbsp;
<SYNC Start=1925674><P Class=KRCC>대표님 시드니에서 멜버른으로<br>넘어갔다고 들었습니다
<SYNC Start=1928777><P Class=KRCC>&nbsp;
<SYNC Start=1929978><P Class=KRCC>세부일정을 알고 싶은데
<SYNC Start=1931479><P Class=KRCC>&nbsp;
<SYNC Start=1935517><P Class=KRCC>강정일 씨는 팀장
<SYNC Start=1937452><P Class=KRCC>&nbsp;
<SYNC Start=1938486><P Class=KRCC>장인어른은 대표님
<SYNC Start=1940355><P Class=KRCC>&nbsp;
<SYNC Start=1941723><P Class=KRCC>일정을 알려줄 필요가 있나?
<SYNC Start=1943425><P Class=KRCC>&nbsp;
<SYNC Start=1961776><P Class=KRCC>세계법학자대회 기조 연설 내가 합니다
<SYNC Start=1964012><P Class=KRCC>&nbsp;
<SYNC Start=1965113><P Class=KRCC>대표님 지시입니다
<SYNC Start=1967782><P Class=KRCC>&nbsp;
<SYNC Start=1986801><P Class=KRCC>준비한 기조 연설문 파일로 보내죠
<SYNC Start=1988903><P Class=KRCC>&nbsp;
<SYNC Start=1989637><P Class=KRCC>다시 쓸 겁니다
<SYNC Start=1990905><P Class=KRCC>&nbsp;
<SYNC Start=1991473><P Class=KRCC>생각해둔 주제가 있어요
<SYNC Start=1993041><P Class=KRCC>&nbsp;
<SYNC Start=1994409><P Class=KRCC>대형로펌의 사회적 책임
<SYNC Start=1996644><P Class=KRCC>&nbsp;
<SYNC Start=1998380><P Class=KRCC>그런 주제라면
<SYNC Start=1999514><P Class=KRCC>&nbsp;
<SYNC Start=1999647><P Class=KRCC>변호사로 시작해서 법으로 장사만 해온 나보다
<SYNC Start=2002417><P Class=KRCC>&nbsp;
<SYNC Start=2003218><P Class=KRCC>판사출신이 낫겠네
<SYNC Start=2004652><P Class=KRCC>&nbsp;
<SYNC Start=2007655><P Class=KRCC>기대하겠습니다
<SYNC Start=2008923><P Class=KRCC>&nbsp;
<SYNC Start=2010125><P Class=KRCC>이동준 씨
<SYNC Start=2011393><P Class=KRCC>&nbsp;
<SYNC Start=2035283><P Class=KRCC>레이크호텔 18층<br>3년 동안 장기임대했어
<SYNC Start=2039054><P Class=KRCC>&nbsp;
<SYNC Start=2040188><P Class=KRCC>매달 개인카드로 결제를 했어
<SYNC Start=2042090><P Class=KRCC>&nbsp;
<SYNC Start=2042490><P Class=KRCC>알아봐주라
<SYNC Start=2043525><P Class=KRCC>&nbsp;
<SYNC Start=2044092><P Class=KRCC>그 룸에 드나드는 강정일의 비선이 누구인지
<SYNC Start=2046494><P Class=KRCC>&nbsp;
<SYNC Start=2048496><P Class=KRCC>영주야
<SYNC Start=2049497><P Class=KRCC>&nbsp;
<SYNC Start=2050598><P Class=KRCC>현수야, 너는 너 좋아하는 진급해
<SYNC Start=2053601><P Class=KRCC>&nbsp;
<SYNC Start=2054269><P Class=KRCC>나는 나대로 살게
<SYNC Start=2055603><P Class=KRCC>&nbsp;
<SYNC Start=2057172><P Class=KRCC>커피 좀 줄이고
<SYNC Start=2058673><P Class=KRCC>&nbsp;
<SYNC Start=2059774><P Class=KRCC>힘들게 끊은 담배야
<SYNC Start=2061309><P Class=KRCC>&nbsp;
<SYNC Start=2061643><P Class=KRCC>손도 대지 마
<SYNC Start=2062677><P Class=KRCC>&nbsp;
<SYNC Start=2089370><P Class=KRCC>어릴 때 근처에 살았어요
<SYNC Start=2091272><P Class=KRCC>&nbsp;
<SYNC Start=2091906><P Class=KRCC>강정일 팀장
<SYNC Start=2093274><P Class=KRCC>&nbsp;
<SYNC Start=2093708><P Class=KRCC>아! 그때는 오빠라고 불렀다
<SYNC Start=2095443><P Class=KRCC>&nbsp;
<SYNC Start=2096377><P Class=KRCC>정일 오빠랑 그림자밟기 놀이<br>되게 많이 했었는데
<SYNC Start=2099080><P Class=KRCC>&nbsp;
<SYNC Start=2100515><P Class=KRCC>필요하면 말해요
<SYNC Start=2101749><P Class=KRCC>&nbsp;
<SYNC Start=2101916><P Class=KRCC>당신 그림자 내가 지워줄게요
<SYNC Start=2103818><P Class=KRCC>&nbsp;
<SYNC Start=2110125><P Class=KRCC>아, 강정일 팀장 그림자밟기 되게 잘하는데
<SYNC Start=2113361><P Class=KRCC>&nbsp;
<SYNC Start=2114195><P Class=KRCC>걱정이다, 정말
<SYNC Start=2115597><P Class=KRCC>&nbsp;
<SYNC Start=2126241><P Class=KRCC>대표님은 내일 저녁 8시에
<SYNC Start=2128743><P Class=KRCC>&nbsp;
<SYNC Start=2128843><P Class=KRCC>인천공항에 도착하신다고 합니다
<SYNC Start=2130979><P Class=KRCC>&nbsp;
<SYNC Start=2132380><P Class=KRCC>참, 올해는 황사가 약하다고 합니다
<SYNC Start=2137752><P Class=KRCC>&nbsp;
<SYNC Start=2139354><P Class=KRCC>미세먼지도 별로 없겠죠
<SYNC Start=2141055><P Class=KRCC>&nbsp;
<SYNC Start=2141789><P Class=KRCC>바닷바람은 견디시겠답니다
<SYNC Start=2144592><P Class=KRCC>&nbsp;
<SYNC Start=2176691><P Class=KRCC>백상구 씨 검찰 측 기소장
<SYNC Start=2178927><P Class=KRCC>&nbsp;
<SYNC Start=2179360><P Class=KRCC>분석했습니다, 변호사님
<SYNC Start=2180895><P Class=KRCC>&nbsp;
<SYNC Start=2190171><P Class=KRCC>회의시간이네
<SYNC Start=2191306><P Class=KRCC>&nbsp;
<SYNC Start=2192507><P Class=KRCC>같이 들어가요
<SYNC Start=2193608><P Class=KRCC>&nbsp;
<SYNC Start=2199847><P Class=KRCC>SNS에 동영상이 올라온 지 일주일째입니다
<SYNC Start=2202984><P Class=KRCC>&nbsp;
<SYNC Start=2211326><P Class=KRCC>법조계 출입기자들이<br>냄새를 맡은 것 같습니다
<SYNC Start=2213728><P Class=KRCC>&nbsp;
<SYNC Start=2213995><P Class=KRCC>- 오늘 두 건이나 전화를…<br>- 어서 해결하세요
<SYNC Start=2216598><P Class=KRCC>&nbsp;
<SYNC Start=2216598><P Class=KRCC>이동준 씨
<SYNC Start=2217665><P Class=KRCC>&nbsp;
<SYNC Start=2223137><P Class=KRCC>이거 이동준 변호사가 조사하기로 하지 않았나?
<SYNC Start=2226040><P Class=KRCC>&nbsp;
<SYNC Start=2231646><P Class=KRCC>자, 대충 끝내지
<SYNC Start=2232947><P Class=KRCC>&nbsp;
<SYNC Start=2233748><P Class=KRCC>점심은 각자 알아서들 먹고
<SYNC Start=2235283><P Class=KRCC>&nbsp;
<SYNC Start=2237752><P Class=KRCC>잠깐!
<SYNC Start=2238786><P Class=KRCC>&nbsp;
<SYNC Start=2241055><P Class=KRCC>줌인 하세요
<SYNC Start=2242123><P Class=KRCC>&nbsp;
<SYNC Start=2248129><P Class=KRCC>줌
<SYNC Start=2249197><P Class=KRCC>&nbsp;
<SYNC Start=2256571><P Class=KRCC>줌
<SYNC Start=2257639><P Class=KRCC>&nbsp;
<SYNC Start=2262877><P Class=KRCC>기대하겠습니다, 이동준 씨
<SYNC Start=2265346><P Class=KRCC>&nbsp;
<SYNC Start=2278526><P Class=KRCC>조경호 변호사
<SYNC Start=2280595><P Class=KRCC>&nbsp;
<SYNC Start=2280862><P Class=KRCC>이 건
<SYNC Start=2281896><P Class=KRCC>&nbsp;
<SYNC Start=2282363><P Class=KRCC>사이버 수사대에 비공개로 수사의뢰해서…
<SYNC Start=2285099><P Class=KRCC>&nbsp;
<SYNC Start=2285099><P Class=KRCC>내가 하겠습니다
<SYNC Start=2286167><P Class=KRCC>&nbsp;
<SYNC Start=2287769><P Class=KRCC>보안과 협조받아서…
<SYNC Start=2289837><P Class=KRCC>&nbsp;
<SYNC Start=2289837><P Class=KRCC>도움이 되고 싶어서 그럽니다
<SYNC Start=2291472><P Class=KRCC>&nbsp;
<SYNC Start=2292740><P Class=KRCC>세계법학자대회 기조 연설문 쓰느라
<SYNC Start=2295243><P Class=KRCC>&nbsp;
<SYNC Start=2297145><P Class=KRCC>시간도 없지 않나?
<SYNC Start=2298246><P Class=KRCC>&nbsp;
<SYNC Start=2299180><P Class=KRCC>외부보안업체에도 의뢰하죠
<SYNC Start=2301516><P Class=KRCC>&nbsp;
<SYNC Start=2302517><P Class=KRCC>내가 처리하겠습니다
<SYNC Start=2305253><P Class=KRCC>&nbsp;
<SYNC Start=2315296><P Class=KRCC>어떻게 하냐, 신혼인데
<SYNC Start=2316497><P Class=KRCC>&nbsp;
<SYNC Start=2317999><P Class=KRCC>이렇게 바빠서
<SYNC Start=2319167><P Class=KRCC>&nbsp;
<SYNC Start=2319567><P Class=KRCC>강 팀장을 한가하게 만들려면
<SYNC Start=2321669><P Class=KRCC>&nbsp;
<SYNC Start=2323004><P Class=KRCC>우리가 바빠야죠
<SYNC Start=2324372><P Class=KRCC>&nbsp;
<SYNC Start=2333047><P Class=KRCC>하루에 한 프레임
<SYNC Start=2334148><P Class=KRCC>&nbsp;
<SYNC Start=2337585><P Class=KRCC>저 남자의 얼굴은 언제 드러납니까?
<SYNC Start=2339921><P Class=KRCC>&nbsp;
<SYNC Start=2340121><P Class=KRCC>사흘 남았습니다
<SYNC Start=2341322><P Class=KRCC>&nbsp;
<SYNC Start=2344125><P Class=KRCC>짧네
<SYNC Start=2345226><P Class=KRCC>&nbsp;
<SYNC Start=2347295><P Class=KRCC>누군가한테는…
<SYNC Start=2348629><P Class=KRCC>&nbsp;
<SYNC Start=2351499><P Class=KRCC>아주 긴 시간일 거고
<SYNC Start=2353468><P Class=KRCC>&nbsp;
<SYNC Start=2369016><P Class=KRCC>이름은 신영주<br>얼마 전까지 경찰이었어
<SYNC Start=2371619><P Class=KRCC>&nbsp;
<SYNC Start=2372220><P Class=KRCC>기용아
<SYNC Start=2373287><P Class=KRCC>&nbsp;
<SYNC Start=2373755><P Class=KRCC>오늘안에 알아봐
<SYNC Start=2374756><P Class=KRCC>&nbsp;
<SYNC Start=2391906><P Class=KRCC>그래
<SYNC Start=2392974><P Class=KRCC>&nbsp;
<SYNC Start=2394041><P Class=KRCC>신영주를 치우고 싶은 사람
<SYNC Start=2395810><P Class=KRCC>&nbsp;
<SYNC Start=2397145><P Class=KRCC>경찰에도 있을 거야
<SYNC Start=2398279><P Class=KRCC>&nbsp;
<SYNC Start=2426941><P Class=KRCC>주문 도와드리겠습니다
<SYNC Start=2428342><P Class=KRCC>&nbsp;
<SYNC Start=2429076><P Class=KRCC>송이버섯전골로 주세요
<SYNC Start=2430611><P Class=KRCC>&nbsp;
<SYNC Start=2432246><P Class=KRCC>엄마는 매운거 잘 못먹으니까<br>담백하게 해 줘요
<SYNC Start=2434749><P Class=KRCC>&nbsp;
<SYNC Start=2435116><P Class=KRCC>네
<SYNC Start=2436184><P Class=KRCC>&nbsp;
<SYNC Start=2438519><P Class=KRCC>1년에 한 번 모이는 날이잖아
<SYNC Start=2440455><P Class=KRCC>&nbsp;
<SYNC Start=2441222><P Class=KRCC>웃어, 엄마<br>아들 생일인데
<SYNC Start=2443357><P Class=KRCC>&nbsp;
<SYNC Start=2450798><P Class=KRCC>재단에 있는 현찰 다 넣어서
<SYNC Start=2453034><P Class=KRCC>&nbsp;
<SYNC Start=2453034><P Class=KRCC>청룡전자 주식매입했다
<SYNC Start=2455102><P Class=KRCC>&nbsp;
<SYNC Start=2456037><P Class=KRCC>청룡전자 매각현황…
<SYNC Start=2457572><P Class=KRCC>&nbsp;
<SYNC Start=2458406><P Class=KRCC>어떻게 알았습니까?
<SYNC Start=2459507><P Class=KRCC>&nbsp;
<SYNC Start=2459507><P Class=KRCC>그거 네 부탁이라고 하니까<br>송태곤 비서가…
<SYNC Start=2462610><P Class=KRCC>&nbsp;
<SYNC Start=2462610><P Class=KRCC>동준이한테 손대지 말아요
<SYNC Start=2464479><P Class=KRCC>&nbsp;
<SYNC Start=2467915><P Class=KRCC>미안하구나, 동준아
<SYNC Start=2469383><P Class=KRCC>&nbsp;
<SYNC Start=2470384><P Class=KRCC>너 중학교 때
<SYNC Start=2471619><P Class=KRCC>&nbsp;
<SYNC Start=2471986><P Class=KRCC>내가 이 사람 찾아갔다
<SYNC Start=2473621><P Class=KRCC>&nbsp;
<SYNC Start=2474288><P Class=KRCC>생일이라도 같이 있어달라고 부탁했어
<SYNC Start=2477024><P Class=KRCC>&nbsp;
<SYNC Start=2478926><P Class=KRCC>왜 그랬을까
<SYNC Start=2480127><P Class=KRCC>&nbsp;
<SYNC Start=2481696><P Class=KRCC>너한테 아버지가 필요하다고 생각했었는데
<SYNC Start=2484599><P Class=KRCC>&nbsp;
<SYNC Start=2486400><P Class=KRCC>종합병원 원장에 
<SYNC Start=2488002><P Class=KRCC>&nbsp;
<SYNC Start=2488336><P Class=KRCC>대통령 주치의까지 됐는데도
<SYNC Start=2490571><P Class=KRCC>&nbsp;
<SYNC Start=2491272><P Class=KRCC>이 사람 아직도 허기가 져있어
<SYNC Start=2493374><P Class=KRCC>&nbsp;
<SYNC Start=2498112><P Class=KRCC>내년부터는
<SYNC Start=2499180><P Class=KRCC>&nbsp;
<SYNC Start=2500414><P Class=KRCC>처가 식구들하고 생일 지내라
<SYNC Start=2502583><P Class=KRCC>&nbsp;
<SYNC Start=2512126><P Class=KRCC>- 이동준입니다<br>- 예, 변호사님
<SYNC Start=2514128><P Class=KRCC>&nbsp;
<SYNC Start=2514795><P Class=KRCC>흥신소 애들 풀었더니만<br>반나절만에 찾았습니다
<SYNC Start=2517231><P Class=KRCC>&nbsp;
<SYNC Start=2519734><P Class=KRCC>경찰들 선배인데 두 번이나 진급에서 물먹고
<SYNC Start=2522570><P Class=KRCC>&nbsp;
<SYNC Start=2522570><P Class=KRCC>신영주 밑에서 기었답니다
<SYNC Start=2523938><P Class=KRCC>&nbsp;
<SYNC Start=2524572><P Class=KRCC>시키신 대로 신영주 처리하겠습니다
<SYNC Start=2526240><P Class=KRCC>&nbsp;
<SYNC Start=2531445><P Class=KRCC>그렇게 해
<SYNC Start=2532513><P Class=KRCC>&nbsp;
<SYNC Start=2579827><P Class=KRCC>하이, 신 계장
<SYNC Start=2581495><P Class=KRCC>&nbsp;
<SYNC Start=2582730><P Class=KRCC>옴마, 우리 영주하고 한밥 먹던 분들인데
<SYNC Start=2585866><P Class=KRCC>&nbsp;
<SYNC Start=2586133><P Class=KRCC>내가 밥이라도 지어줘야 하는데 마 바쁘다 해서
<SYNC Start=2589003><P Class=KRCC>&nbsp;
<SYNC Start=2590671><P Class=KRCC>이 동네에 흉악한 놈이 있어가
<SYNC Start=2593007><P Class=KRCC>&nbsp;
<SYNC Start=2593207><P Class=KRCC>잡으러 가는 길에 들렀다 안카나
<SYNC Start=2594976><P Class=KRCC>&nbsp;
<SYNC Start=2595276><P Class=KRCC>공문서 위조범입니다, 어머니<br>아주 나쁜 거예요
<SYNC Start=2598512><P Class=KRCC>&nbsp;
<SYNC Start=2598813><P Class=KRCC>주민등록증에 등초본까지 위조해서
<SYNC Start=2602116><P Class=KRCC>&nbsp;
<SYNC Start=2602116><P Class=KRCC>로펌에 들어왔다는데
<SYNC Start=2603751><P Class=KRCC>&nbsp;
<SYNC Start=2604719><P Class=KRCC>엄마
<SYNC Start=2605753><P Class=KRCC>&nbsp;
<SYNC Start=2605920><P Class=KRCC>- 차 한잔하고 올게<br>- 어, 그래
<SYNC Start=2607989><P Class=KRCC>&nbsp;
<SYNC Start=2612827><P Class=KRCC>먹어, 하나, 아홉, 열
<SYNC Start=2615096><P Class=KRCC>&nbsp;
<SYNC Start=2617798><P Class=KRCC>우리 식구들 간만에 봐서 오늘 늦을지 몰라
<SYNC Start=2620601><P Class=KRCC>&nbsp;
<SYNC Start=2621235><P Class=KRCC>- 먼저 자, 엄마<br>- 어, 알았다
<SYNC Start=2622970><P Class=KRCC>&nbsp;
<SYNC Start=2632346><P Class=KRCC>자, 양손 앞으로!
<SYNC Start=2634649><P Class=KRCC>&nbsp;
<SYNC Start=2639520><P Class=KRCC>공문서 위조혐의로
<SYNC Start=2641288><P Class=KRCC>&nbsp;
<SYNC Start=2641288><P Class=KRCC>긴급체포할랍니다, 조연화 씨
<SYNC Start=2644592><P Class=KRCC>&nbsp;
<SYNC Start=2644625><P Class=KRCC>묵비권 행사할 권리도 있고
<SYNC Start=2646894><P Class=KRCC>&nbsp;
<SYNC Start=2646894><P Class=KRCC>나머지는 다 알지?
<SYNC Start=2648029><P Class=KRCC>&nbsp;
<SYNC Start=2648029><P Class=KRCC>예, 보소!<br>보소, 이거 하나씩들 가져가소
<SYNC Start=2651365><P Class=KRCC>&nbsp;
<SYNC Start=2651499><P Class=KRCC>이거 창난젓인데 식구들하고 나눠…
<SYNC Start=2653934><P Class=KRCC>&nbsp;
<SYNC Start=2657038><P Class=KRCC>영주야
<SYNC Start=2658072><P Class=KRCC>&nbsp;
<SYNC Start=2658706><P Class=KRCC>이, 이거 뭐꼬
<SYNC Start=2662743><P Class=KRCC>&nbsp;
<SYNC Start=2663844><P Class=KRCC>어카노?
<SYNC Start=2664845><P Class=KRCC>&nbsp;
<SYNC Start=2670451><P Class=KRCC>자, 갑시다
<SYNC Start=2671819><P Class=KRCC>&nbsp;
<SYNC Start=2673387><P Class=KRCC>영주야…
<SYNC Start=2676924><P Class=KRCC>&nbsp;
<SYNC Start=2685833><P Class=KRCC>자, 내립시다
<SYNC Start=2687234><P Class=KRCC>&nbsp;
<SYNC Start=2690037><P Class=KRCC>이래서 가정 교육이 중요해, 응?
<SYNC Start=2692273><P Class=KRCC>&nbsp;
<SYNC Start=2692440><P Class=KRCC>아비가 걷던 길 딸내미가 따라 걷잖아
<SYNC Start=2695042><P Class=KRCC>&nbsp;
<SYNC Start=2707421><P Class=KRCC>걷자
<SYNC Start=2708456><P Class=KRCC>&nbsp;
<SYNC Start=2723003><P Class=KRCC>하루에 한 프레임
<SYNC Start=2724405><P Class=KRCC>&nbsp;
<SYNC Start=2728175><P Class=KRCC>더 이상 SNS에 동영상은 안올라올 거고
<SYNC Start=2730878><P Class=KRCC>&nbsp;
<SYNC Start=2731712><P Class=KRCC>수사는 중단했다고 보고 할 겁니다
<SYNC Start=2733814><P Class=KRCC>&nbsp;
<SYNC Start=2734348><P Class=KRCC>영장은
<SYNC Start=2735382><P Class=KRCC>&nbsp;
<SYNC Start=2736350><P Class=KRCC>오늘 안에 칠 거고
<SYNC Start=2737818><P Class=KRCC>&nbsp;
<SYNC Start=2741922><P Class=KRCC>불구속으로 풀려나면 동영상 전체를 공개할…
<SYNC Start=2744492><P Class=KRCC>&nbsp;
<SYNC Start=2744492><P Class=KRCC>당신덕분에 영장담당 판사 돈 좀 벌겠네
<SYNC Start=2747595><P Class=KRCC>&nbsp;
<SYNC Start=2749597><P Class=KRCC>꼭 구속시킬 겁니다, 신영주 씨
<SYNC Start=2751665><P Class=KRCC>&nbsp;
<SYNC Start=2753300><P Class=KRCC>개자식을…
<SYNC Start=2754502><P Class=KRCC>&nbsp;
<SYNC Start=2755970><P Class=KRCC>창녀
<SYNC Start=2757104><P Class=KRCC>&nbsp;
<SYNC Start=2762276><P Class=KRCC>몸을 팔아서 사적을 이익을 취하는 사람
<SYNC Start=2765246><P Class=KRCC>&nbsp;
<SYNC Start=2766514><P Class=KRCC>창녀라고 부르죠
<SYNC Start=2767815><P Class=KRCC>&nbsp;
<SYNC Start=2770084><P Class=KRCC>매춘은 불법입니다
<SYNC Start=2771786><P Class=KRCC>&nbsp;
<SYNC Start=2772753><P Class=KRCC>신영주 씨
<SYNC Start=2773954><P Class=KRCC>&nbsp;
<SYNC Start=2777224><P Class=KRCC>당신은 뭘 팔았지?
<SYNC Start=2778726><P Class=KRCC>&nbsp;
<SYNC Start=2780694><P Class=KRCC>양심?
<SYNC Start=2781695><P Class=KRCC>&nbsp;
<SYNC Start=2782997><P Class=KRCC>신념?
<SYNC Start=2784031><P Class=KRCC>&nbsp;
<SYNC Start=2786734><P Class=KRCC>좋겠네
<SYNC Start=2787902><P Class=KRCC>&nbsp;
<SYNC Start=2788803><P Class=KRCC>비싸게 팔아서
<SYNC Start=2790137><P Class=KRCC>&nbsp;
<SYNC Start=2790504><P Class=KRCC>양심은 버려도 살 수 있고
<SYNC Start=2792406><P Class=KRCC>&nbsp;
<SYNC Start=2793574><P Class=KRCC>신념은 바꿔도 내일이 있어
<SYNC Start=2795442><P Class=KRCC>&nbsp;
<SYNC Start=2797478><P Class=KRCC>그런데 어쩌지?
<SYNC Start=2798512><P Class=KRCC>&nbsp;
<SYNC Start=2800514><P Class=KRCC>인생은 한 번인데
<SYNC Start=2802016><P Class=KRCC>&nbsp;
<SYNC Start=2809423><P Class=KRCC>신영주 씨한테 진 빚
<SYNC Start=2810891><P Class=KRCC>&nbsp;
<SYNC Start=2811425><P Class=KRCC>긴 세월 살면서
<SYNC Start=2813027><P Class=KRCC>&nbsp;
<SYNC Start=2814595><P Class=KRCC>세상에 갚겠습니다
<SYNC Start=2816096><P Class=KRCC>&nbsp;
<SYNC Start=2827975><P Class=KRCC>이동준입니다
<SYNC Start=2828976><P Class=KRCC>&nbsp;
<SYNC Start=2829977><P Class=KRCC>사람 사서 지울게요<br>누군지 알려줘요
<SYNC Start=2832313><P Class=KRCC>&nbsp;
<SYNC Start=2833080><P Class=KRCC>당신을 따라 다니는 그림자
<SYNC Start=2835249><P Class=KRCC>&nbsp;
<SYNC Start=2835916><P Class=KRCC>그림자는 없어졌습니다, 최수연 씨
<SYNC Start=2837885><P Class=KRCC>&nbsp;
<SYNC Start=2840221><P Class=KRCC>낚시터에서 있었던 일 쫓는 사람
<SYNC Start=2842389><P Class=KRCC>&nbsp;
<SYNC Start=2844425><P Class=KRCC>이제 없습니다
<SYNC Start=2845626><P Class=KRCC>&nbsp;
<SYNC Start=2849296><P Class=KRCC>그러면 백상구 변호 잘해서 입만 막으면 되겠네?
<SYNC Start=2852099><P Class=KRCC>&nbsp;
<SYNC Start=2856103><P Class=KRCC>선물이 있어요
<SYNC Start=2857438><P Class=KRCC>&nbsp;
<SYNC Start=2860374><P Class=KRCC>당신 인생에 영원히 따라다닐…
<SYNC Start=2862509><P Class=KRCC>&nbsp;
<SYNC Start=2862943><P Class=KRCC>아주 대단한 거예요
<SYNC Start=2864578><P Class=KRCC>&nbsp;
<SYNC Start=2867514><P Class=KRCC>내 마음에는 드는데
<SYNC Start=2868782><P Class=KRCC>&nbsp;
<SYNC Start=2884598><P Class=KRCC>해피벌스데이
<SYNC Start=2885900><P Class=KRCC>&nbsp;
<SYNC Start=2886834><P Class=KRCC>이동준 씨
<SYNC Start=2888035><P Class=KRCC>&nbsp;
<SYNC Start=2900981><P Class=KRCC>형법 제 225조
<SYNC Start=2902917><P Class=KRCC>&nbsp;
<SYNC Start=2903951><P Class=KRCC>공문서를 위·변조한 행위는
<SYNC Start=2905686><P Class=KRCC>&nbsp;
<SYNC Start=2906120><P Class=KRCC>10년이하의 징역에 처한다
<SYNC Start=2907988><P Class=KRCC>&nbsp;
<SYNC Start=2912927><P Class=KRCC>나한테 부탁한다면
<SYNC Start=2914395><P Class=KRCC>&nbsp;
<SYNC Start=2916397><P Class=KRCC>신창호 씨하고
<SYNC Start=2917731><P Class=KRCC>&nbsp;
<SYNC Start=2918766><P Class=KRCC>같은 교도소에 있게는 해드리겠습니다
<SYNC Start=2920901><P Class=KRCC>&nbsp;
<SYNC Start=2977424><P Class=KRCC>영주야
<SYNC Start=2978425><P Class=KRCC>&nbsp;
<SYNC Start=2980294><P Class=KRCC>강정일 비서는 알아봤어?
<SYNC Start=2981996><P Class=KRCC>&nbsp;
<SYNC Start=3000014><P Class=KRCC>연인인 것 같더라
<SYNC Start=3001081><P Class=KRCC>&nbsp;
<SYNC Start=3001515><P Class=KRCC>2시간 정도 같이 있다가<br>차는 각자 타고 갔어
<SYNC Start=3004351><P Class=KRCC>&nbsp;
<SYNC Start=3026040><P Class=KRCC>이동준 변호사…
<SYNC Start=3027207><P Class=KRCC>&nbsp;
<SYNC Start=3028042><P Class=KRCC>아버님 재판 담당했던 그 판사 맞지?
<SYNC Start=3030511><P Class=KRCC>&nbsp;
<SYNC Start=3033881><P Class=KRCC>그림자는 없어졌습니다, 최수연 씨
<SYNC Start=3035983><P Class=KRCC>&nbsp;
<SYNC Start=3036417><P Class=KRCC>낚시터에서 있었던 일 쫓는 사람…
<SYNC Start=3038519><P Class=KRCC>&nbsp;
<SYNC Start=3039086><P Class=KRCC>이제 없습니다
<SYNC Start=3040254><P Class=KRCC>&nbsp;
<SYNC Start=3042890><P Class=KRCC>이 개자식
<SYNC Start=3044024><P Class=KRCC>&nbsp;
<SYNC Start=3047394><P Class=KRCC>우리한테는 필요한 개자식이야
<SYNC Start=3049129><P Class=KRCC>&nbsp;
<SYNC Start=3050664><P Class=KRCC>미안해, 현수야
<SYNC Start=3051765><P Class=KRCC>&nbsp;
<SYNC Start=3054902><P Class=KRCC>취재중인 용의자가 형사를 구타하고 탈출했어
<SYNC Start=3057638><P Class=KRCC>&nbsp;
<SYNC Start=3058038><P Class=KRCC>형사는 감봉정도는 받겠지…
<SYNC Start=3060507><P Class=KRCC>&nbsp;
<SYNC Start=3062743><P Class=KRCC>그 정도는 해주라, 현수야
<SYNC Start=3063811><P Class=KRCC>&nbsp;
<SYNC Start=3080928><P Class=KRCC>이상미 씨 월차 잘 쉬었죠?
<SYNC Start=3082830><P Class=KRCC>&nbsp;
<SYNC Start=3084131><P Class=KRCC>내 책상 위에 이동준 변호사님<br>스케줄표 좀 확인해줘요
<SYNC Start=3087034><P Class=KRCC>&nbsp;
<SYNC Start=3097644><P Class=KRCC>기다리고 계십니다
<SYNC Start=3098679><P Class=KRCC>&nbsp;
<SYNC Start=3115996><P Class=KRCC>내일 엄마가 시간 비우래요
<SYNC Start=3117731><P Class=KRCC>&nbsp;
<SYNC Start=3118298><P Class=KRCC>외할아버지가 교회 십일조 횡령한거
<SYNC Start=3121301><P Class=KRCC>&nbsp;
<SYNC Start=3121502><P Class=KRCC>무죄받았다고 감사기도회를 한다나
<SYNC Start=3123170><P Class=KRCC>&nbsp;
<SYNC Start=3123804><P Class=KRCC>내일부터는 바쁠 거다
<SYNC Start=3125272><P Class=KRCC>&nbsp;
<SYNC Start=3126206><P Class=KRCC>너도 못간다고 얘기해
<SYNC Start=3127474><P Class=KRCC>&nbsp;
<SYNC Start=3128075><P Class=KRCC>감사기도 내가 하기로 했는데
<SYNC Start=3130611><P Class=KRCC>&nbsp;
<SYNC Start=3131645><P Class=KRCC>수연아, 동준이 불러
<SYNC Start=3133647><P Class=KRCC>&nbsp;
<SYNC Start=3133981><P Class=KRCC>안 와요, 그 사람
<SYNC Start=3135449><P Class=KRCC>&nbsp;
<SYNC Start=3138986><P Class=KRCC>예수님이 그러셨죠
<SYNC Start=3140587><P Class=KRCC>&nbsp;
<SYNC Start=3140854><P Class=KRCC>나는 이방의 자식들을 위해서 오지 않았다
<SYNC Start=3144191><P Class=KRCC>&nbsp;
<SYNC Start=3145893><P Class=KRCC>나도 밖에서 들어온 놈을 위해서 살지는 않을건데
<SYNC Start=3149029><P Class=KRCC>&nbsp;
<SYNC Start=3149329><P Class=KRCC>동준이 어디 있어?
<SYNC Start=3150564><P Class=KRCC>&nbsp;
<SYNC Start=3153267><P Class=KRCC>안 온다니까요, 아빠
<SYNC Start=3155102><P Class=KRCC>&nbsp;
<SYNC Start=3171718><P Class=KRCC>고소장을 분석했습니다
<SYNC Start=3173287><P Class=KRCC>&nbsp;
<SYNC Start=3177224><P Class=KRCC>집행유예를 노리는 게 좋겠습니다
<SYNC Start=3178926><P Class=KRCC>&nbsp;
<SYNC Start=3180894><P Class=KRCC>1심에서 3년이내만 구형을 받으면…
<SYNC Start=3183797><P Class=KRCC>&nbsp;
<SYNC Start=3185132><P Class=KRCC>아따 우리 변호사님이 술이 안 당기면
<SYNC Start=3187734><P Class=KRCC>&nbsp;
<SYNC Start=3189937><P Class=KRCC>이 좋은 약초 열 몇 개 넣은 계집들이
<SYNC Start=3195142><P Class=KRCC>&nbsp;
<SYNC Start=3195142><P Class=KRCC>겁나 좋아하는 이걸로 드시요
<SYNC Start=3198212><P Class=KRCC>&nbsp;
<SYNC Start=3243123><P Class=KRCC>인생은 초이스여
<SYNC Start=3244825><P Class=KRCC>&nbsp;
<SYNC Start=3245993><P Class=KRCC>하나 고르시죠
<SYNC Start=3247194><P Class=KRCC>&nbsp;
<SYNC Start=3248395><P Class=KRCC>- 둘도 괜찮고잉<br>- 백상구 씨
<SYNC Start=3250931><P Class=KRCC>&nbsp;
<SYNC Start=3252099><P Class=KRCC>변호사가 의뢰인의
<SYNC Start=3253734><P Class=KRCC>&nbsp;
<SYNC Start=3254134><P Class=KRCC>법적방어 전략을 얘기하는 자리입니다
<SYNC Start=3256370><P Class=KRCC>&nbsp;
<SYNC Start=3256670><P Class=KRCC>2조 원 드려라
<SYNC Start=3257771><P Class=KRCC>&nbsp;
<SYNC Start=3258972><P Class=KRCC>백상구 씨
<SYNC Start=3260073><P Class=KRCC>&nbsp;
<SYNC Start=3261608><P Class=KRCC>이번에 들어올 사람은
<SYNC Start=3263310><P Class=KRCC>&nbsp;
<SYNC Start=3263477><P Class=KRCC>마음에 들 것이요
<SYNC Start=3264878><P Class=KRCC>&nbsp;
<SYNC Start=3280394><P Class=KRCC>이동준 씨는 마약류 복용혐의로
<SYNC Start=3283096><P Class=KRCC>&nbsp;
<SYNC Start=3283096><P Class=KRCC>현장에서 체포될 거예요
<SYNC Start=3284498><P Class=KRCC>&nbsp;
<SYNC Start=3285565><P Class=KRCC>마약반 형사들하고
<SYNC Start=3287067><P Class=KRCC>&nbsp;
<SYNC Start=3287234><P Class=KRCC>기자 몇 명이 곧 현장 덮칠거고
<SYNC Start=3289569><P Class=KRCC>&nbsp;
<SYNC Start=3302082><P Class=KRCC>정일이가 시킨거냐
<SYNC Start=3303517><P Class=KRCC>&nbsp;
<SYNC Start=3308722><P Class=KRCC>아니
<SYNC Start=3309723><P Class=KRCC>&nbsp;
<SYNC Start=3313226><P Class=KRCC>내 마음이
<SYNC Start=3314328><P Class=KRCC>&nbsp;
<SYNC Start=3317297><P Class=KRCC>정일이 그놈은
<SYNC Start=3318565><P Class=KRCC>&nbsp;
<SYNC Start=3319566><P Class=KRCC>사람을 죽였어
<SYNC Start=3320967><P Class=KRCC>&nbsp;
<SYNC Start=3338051><P Class=KRCC>낚시터에서 있었던
<SYNC Start=3339619><P Class=KRCC>&nbsp;
<SYNC Start=3340420><P Class=KRCC>그 뒤를 쫓는 그림자
<SYNC Start=3341988><P Class=KRCC>&nbsp;
<SYNC Start=3344091><P Class=KRCC>해결해줘서 고맙습니다
<SYNC Start=3345525><P Class=KRCC>&nbsp;
<SYNC Start=3346493><P Class=KRCC>이동준 씨
<SYNC Start=3347494><P Class=KRCC>&nbsp;
<SYNC Start=3350397><P Class=KRCC>그림자…
<SYNC Start=3351565><P Class=KRCC>&nbsp;
<SYNC Start=3352599><P Class=KRCC>알려줘요
<SYNC Start=3353667><P Class=KRCC>&nbsp;
<SYNC Start=3354368><P Class=KRCC>내 남편을 따라온 그림자가 누구인지
<SYNC Start=3357003><P Class=KRCC>&nbsp;
<SYNC Start=3364878><P Class=KRCC>자주 이럽니다
<SYNC Start=3365912><P Class=KRCC>&nbsp;
<SYNC Start=3366413><P Class=KRCC>우리 수연이
<SYNC Start=3367447><P Class=KRCC>&nbsp;
<SYNC Start=3369516><P Class=KRCC>어제까지는 숨겼지?
<SYNC Start=3370917><P Class=KRCC>&nbsp;
<SYNC Start=3371718><P Class=KRCC>같이 샤워를 하고 옷도 갈아입고
<SYNC Start=3374187><P Class=KRCC>&nbsp;
<SYNC Start=3375622><P Class=KRCC>오늘은 호텔룸에서 그냥 나왔습니다
<SYNC Start=3377491><P Class=KRCC>&nbsp;
<SYNC Start=3379025><P Class=KRCC>숨길 필요가 없으니까요
<SYNC Start=3380627><P Class=KRCC>&nbsp;
<SYNC Start=3382095><P Class=KRCC>오늘부터는
<SYNC Start=3383430><P Class=KRCC>&nbsp;
<SYNC Start=3383897><P Class=KRCC>최수연 씨랑 당신이…
<SYNC Start=3385499><P Class=KRCC>&nbsp;
<SYNC Start=3396777><P Class=KRCC>흥분하면 몸에 흡수되는 속도가 더 빨라진다던데
<SYNC Start=3400280><P Class=KRCC>&nbsp;
<SYNC Start=3402249><P Class=KRCC>약초 열 몇 개 섞은 음료에다가
<SYNC Start=3405385><P Class=KRCC>&nbsp;
<SYNC Start=3407220><P Class=KRCC>물뽕 더블샷으로 넣었습니다
<SYNC Start=3410524><P Class=KRCC>&nbsp;
<SYNC Start=3418665><P Class=KRCC>마약반 형사들이 10분 뒤에 도착할 겁니다
<SYNC Start=3421501><P Class=KRCC>&nbsp;
<SYNC Start=3423804><P Class=KRCC>기자들이 동시에 기사를 터뜨릴 거고요
<SYNC Start=3425972><P Class=KRCC>&nbsp;
<SYNC Start=3427407><P Class=KRCC>압수수색을 하겠죠
<SYNC Start=3428909><P Class=KRCC>&nbsp;
<SYNC Start=3435515><P Class=KRCC>이동준 씨 서랍 안에 있는 생일선물이…
<SYNC Start=3437717><P Class=KRCC>&nbsp;
<SYNC Start=3438752><P Class=KRCC>20번은 빨 양이지라
<SYNC Start=3441021><P Class=KRCC>&nbsp;
<SYNC Start=3445692><P Class=KRCC>상습복용으로 구속되겠군요
<SYNC Start=3447627><P Class=KRCC>&nbsp;
<SYNC Start=3460307><P Class=KRCC>세계법학최대의 기조 연설은
<SYNC Start=3462309><P Class=KRCC>&nbsp;
<SYNC Start=3462509><P Class=KRCC>내가 하겠습니다
<SYNC Start=3463710><P Class=KRCC>&nbsp;
<SYNC Start=3510891><P Class=KRCC>이동준 씨
<SYNC Start=3511992><P Class=KRCC>&nbsp;
<SYNC Start=3515495><P Class=KRCC>포기하고
<SYNC Start=3516496><P Class=KRCC>&nbsp;
<SYNC Start=3518365><P Class=KRCC>편하게 쉬어요
<SYNC Start=3519432><P Class=KRCC>&nbsp;
<SYNC Start=3522602><P Class=KRCC>당신을 도울 사람
<SYNC Start=3523837><P Class=KRCC>&nbsp;
<SYNC Start=3526206><P Class=KRCC>아무도 없습니다
<SYNC Start=3527440><P Class=KRCC>&nbsp;
<SYNC Start=3557408><P Class=KRCC>
<font color="#FFC4FF"> <i>특별한 자신을 만나는 이야기 네이버블로그</i><br>
<font color="#2FED28"> <i>http://blog.naver.com/diluculum_</i><br>
<font color="#00D8FF"> <i>제작자 : 횬소</i>
<SYNC Start=3565779><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
