<SYNC Start=0><P Class=KRCC>
그녀는 예뻤다 12회
<SYNC Start=1451><P Class=KRCC>
데프무비(www.deafmov.org)<br>타이핑 및 싱크 Jiwoo
<SYNC Start=4991><P Class=KRCC>&nbsp;
<SYNC Start=8840><P Class=KRCC>
(혜진모) 혜정이 하리 데려가고 싶어서 왔대
<SYNC Start=11448><P Class=KRCC>
(직원) 민 지배인님 사표 내고 가셨는데...
<SYNC Start=13394><P Class=KRCC>&nbsp;
<SYNC Start=29042><P Class=KRCC>
어떡해
<SYNC Start=31351><P Class=KRCC>
갔나 봐, 진짜
<SYNC Start=33686><P Class=KRCC>&nbsp;
<SYNC Start=35613><P Class=KRCC>
민하리, 너 이렇게 가버리는 게 어디 있는데
<SYNC Start=40619><P Class=KRCC>&nbsp;
<SYNC Start=43003><P Class=KRCC>
너 이렇게 가면, 너 이렇게 가버리면 나 어떡하라고,<br>하리야
<SYNC Start=53544><P Class=KRCC>&nbsp;
<SYNC Start=78965><P Class=KRCC>
김혜진?
<SYNC Start=80790><P Class=KRCC>&nbsp;
<SYNC Start=81584><P Class=KRCC>
혜진아, 너 왜 여기 있어?
<SYNC Start=83318><P Class=KRCC>&nbsp;
<SYNC Start=85155><P Class=KRCC>
하리야!
<SYNC Start=86875><P Class=KRCC>&nbsp;
<SYNC Start=92461><P Class=KRCC>
아직 안 갔구나, 아직 안 갔어
<SYNC Start=96477><P Class=KRCC>
다행이야, 정말 다행이야
<SYNC Start=99473><P Class=KRCC>&nbsp;
<SYNC Start=100463><P Class=KRCC>
아니, 너 여기를 어떻게...
<SYNC Start=102824><P Class=KRCC>
야!
<SYNC Start=103599><P Class=KRCC>
너 이렇게 말도 없이 가버리는 게 어디 있어
<SYNC Start=106022><P Class=KRCC>
나 두고 어디 가려고
<SYNC Start=108164><P Class=KRCC>
가지마, 하리야!
<SYNC Start=110424><P Class=KRCC>&nbsp;
<SYNC Start=111187><P Class=KRCC>
아니, 가긴 누가 어딜 간다 그래
<SYNC Start=113753><P Class=KRCC>
너 엄마 따라 일본 가려 그런 거 아니었어?
<SYNC Start=116335><P Class=KRCC>
아니
<SYNC Start=117411><P Class=KRCC>&nbsp;
<SYNC Start=118013><P Class=KRCC>
나 오늘 엄마 출국해서 배웅 나온 건데?
<SYNC Start=120713><P Class=KRCC>
배웅?
<SYNC Start=121800><P Class=KRCC>
그럼 넌 같이 안 가고?
<SYNC Start=123966><P Class=KRCC>&nbsp;
<SYNC Start=125007><P Class=KRCC>
야!
<SYNC Start=126251><P Class=KRCC>
내가 너한테 그렇게 큰 잘못을<br>저질러놓고 가긴 어딜 가
<SYNC Start=130689><P Class=KRCC>&nbsp;
<SYNC Start=132889><P Class=KRCC>
뭐야, 내가 너한테 말도 안 하고 어디 가는 줄 알고<br>여기까지 온 거야?
<SYNC Start=137598><P Class=KRCC>&nbsp;
<SYNC Start=139396><P Class=KRCC>
그럼 진짜 안 가?
<SYNC Start=141886><P Class=KRCC>
안 간다니까
<SYNC Start=144519><P Class=KRCC>
다행이다
<SYNC Start=146196><P Class=KRCC>
난 진짜 너 말도 없이 가버린 줄 알고
<SYNC Start=149042><P Class=KRCC>&nbsp;
<SYNC Start=151946><P Class=KRCC>
홍수 났네, 홍수 났어
<SYNC Start=154367><P Class=KRCC>&nbsp;
<SYNC Start=160479><P Class=KRCC>
내가 너 두고 어딜가
<SYNC Start=162942><P Class=KRCC>&nbsp;
<SYNC Start=166243><P Class=KRCC>
어떻게 가니, 내가
<SYNC Start=168237><P Class=KRCC>&nbsp;
<SYNC Start=173001><P Class=KRCC>
너 옆에서 평생 껌딱지처럼 붙어가지고<br>두고두고 사과할 거거든
<SYNC Start=179121><P Class=KRCC>
내가
<SYNC Start=179883><P Class=KRCC>&nbsp;
<SYNC Start=183949><P Class=KRCC>
울지 마
<SYNC Start=184926><P Class=KRCC>&nbsp;
<SYNC Start=196940><P Class=KRCC>
그럼 엄마랑은 화해한 거야?
<SYNC Start=200480><P Class=KRCC>
어
<SYNC Start=201370><P Class=KRCC>&nbsp;
<SYNC Start=203532><P Class=KRCC>
며칠 같이 지내면서 얘기 많이 했어
<SYNC Start=207438><P Class=KRCC>&nbsp;
<SYNC Start=207895><P Class=KRCC>
나 두고 떠났던 거 절대 이해 안 갔었는데<br>이제 뭐 살짝 이해가 것 같기도 하고
<SYNC Start=217908><P Class=KRCC>&nbsp;
<SYNC Start=218863><P Class=KRCC>
딸로 말고 같은 여자로서
<SYNC Start=222839><P Class=KRCC>&nbsp;
<SYNC Start=223659><P Class=KRCC>
잘됐네, 다행이다
<SYNC Start=226230><P Class=KRCC>&nbsp;
<SYNC Start=227612><P Class=KRCC>
그런데 다 어떻게 된 거야?
<SYNC Start=229426><P Class=KRCC>
사표는 뭐고 전화는 또 왜 없앴어?
<SYNC Start=231348><P Class=KRCC>
옷이며 구두며 다 어쩐 거야?
<SYNC Start=233314><P Class=KRCC>
이런 말도 안 되는 일 저지른 거 이게 다 내가<br>너무 애가 타서 그런 것 같더라고
<SYNC Start=238970><P Class=KRCC>&nbsp;
<SYNC Start=241199><P Class=KRCC>
아빠가 꽂아준 직장에 아빠 카드로 입고 싶은거,<br>사고 싶은 거 다 사고,
<SYNC Start=246201><P Class=KRCC>
받을거 다 받으면서 툴툴거리기나 하고
<SYNC Start=248613><P Class=KRCC>&nbsp;
<SYNC Start=250228><P Class=KRCC>
만나도 그만 안 만나도 그만인 것들만<br>잔뜩 만나고
<SYNC Start=253917><P Class=KRCC>&nbsp;
<SYNC Start=261964><P Class=KRCC>
그러다 절대...
<SYNC Start=268098><P Class=KRCC>
절대 욕심내면 안 되는 것까지 욕심내고
<SYNC Start=273568><P Class=KRCC>&nbsp;
<SYNC Start=274918><P Class=KRCC>
니 얼굴 보면 자꾸 눈물부터 날 것 같고
<SYNC Start=280154><P Class=KRCC>&nbsp;
<SYNC Start=282481><P Class=KRCC>
무슨 말을 어떻게 해야 될지<br>용기가 안 나서 도망쳤었어
<SYNC Start=288396><P Class=KRCC>&nbsp;
<SYNC Start=289601><P Class=KRCC>
애처럼...
<SYNC Start=290626><P Class=KRCC>&nbsp;
<SYNC Start=294225><P Class=KRCC>
꼭 해야 될 말도 못 하고
<SYNC Start=298490><P Class=KRCC>&nbsp;
<SYNC Start=307987><P Class=KRCC>
미안해, 혜진아
<SYNC Start=309250><P Class=KRCC>&nbsp;
<SYNC Start=310810><P Class=KRCC>
내가 정말 미안해
<SYNC Start=312282><P Class=KRCC>&nbsp;
<SYNC Start=318957><P Class=KRCC>
내가 너한테 어떻게 이런 짓을 했을까
<SYNC Start=321459><P Class=KRCC>&nbsp;
<SYNC Start=324978><P Class=KRCC>
내가 너무 미안해
<SYNC Start=326927><P Class=KRCC>&nbsp;
<SYNC Start=387001><P Class=KRCC>
그럼 앞으로 어떻게 할 거야?
<SYNC Start=389244><P Class=KRCC>&nbsp;
<SYNC Start=389774><P Class=KRCC>
나한테 시간을 좀 주려고
<SYNC Start=393014><P Class=KRCC>&nbsp;
<SYNC Start=394818><P Class=KRCC>
내 힘으로 뭘 할 수 있나,<br>이 고민이란 것도 좀 해 보고
<SYNC Start=398357><P Class=KRCC>&nbsp;
<SYNC Start=400733><P Class=KRCC>
그런데 호텔에선 다시 오라고 하는 것 같던데
<SYNC Start=404063><P Class=KRCC>
거기는 다시 안 가
<SYNC Start=405541><P Class=KRCC>
이젠 전부 다 내 힘으로 할 거야, 전부 다
<SYNC Start=408991><P Class=KRCC>&nbsp;
<SYNC Start=409007><P Class=KRCC>
(휴대전화 문자음)
<SYNC Start=413604><P Class=KRCC>
(성준) 집 근처인데 잠깐 나올 수 있어?
<SYNC Start=416405><P Class=KRCC>
아, 난 이제 좀 쉬어야겠다
<SYNC Start=418415><P Class=KRCC>
저기, 하리야
<SYNC Start=419970><P Class=KRCC>
나 잠깐 편의점 좀 다녀 올게
<SYNC Start=422755><P Class=KRCC>
그럼 내가 같이 가줄까?
<SYNC Start=423698><P Class=KRCC>
아니!
<SYNC Start=425711><P Class=KRCC>
샤워해, 나 혼자 금방 갔다 올게
<SYNC Start=428538><P Class=KRCC>
그래
<SYNC Start=429988><P Class=KRCC>&nbsp;
<SYNC Start=445647><P Class=KRCC>
성준아
<SYNC Start=446943><P Class=KRCC>
어, 혜진아
<SYNC Start=448518><P Class=KRCC>&nbsp;
<SYNC Start=449832><P Class=KRCC>
이 시간에 웬일이야?
<SYNC Start=451796><P Class=KRCC>&nbsp;
<SYNC Start=452114><P Class=KRCC>
지금 퇴근하는 거야?
<SYNC Start=454087><P Class=KRCC>&nbsp;
<SYNC Start=455364><P Class=KRCC>
잠깐만, 10초만
<SYNC Start=457871><P Class=KRCC>&nbsp;
<SYNC Start=461222><P Class=KRCC>
뭐해?
<SYNC Start=462415><P Class=KRCC>&nbsp;
<SYNC Start=465569><P Class=KRCC>
3,2,1
<SYNC Start=470555><P Class=KRCC>&nbsp;
<SYNC Start=472615><P Class=KRCC>
됐다, 갈게
<SYNC Start=475002><P Class=KRCC>
엥?
<SYNC Start=476194><P Class=KRCC>&nbsp;
<SYNC Start=476688><P Class=KRCC>
뭐?
<SYNC Start=477283><P Class=KRCC>&nbsp;
<SYNC Start=478686><P Class=KRCC>
그냥 너 보러 온 거야
<SYNC Start=480598><P Class=KRCC>
너 보면 힘 날 것 같아서
<SYNC Start=482654><P Class=KRCC>&nbsp;
<SYNC Start=485863><P Class=KRCC>
괜찮아?
<SYNC Start=487519><P Class=KRCC>&nbsp;
<SYNC Start=488219><P Class=KRCC>
너 되게 피곤해 보여
<SYNC Start=491085><P Class=KRCC>&nbsp;
<SYNC Start=491879><P Class=KRCC>
이렇게까지 무리해서 꼭 1위 해야 돼?
<SYNC Start=495093><P Class=KRCC>&nbsp;
<SYNC Start=498651><P Class=KRCC>
음...
<SYNC Start=500165><P Class=KRCC>&nbsp;
<SYNC Start=501644><P Class=KRCC>
나만 생각하면 되는 문제가 아니니까
<SYNC Start=504416><P Class=KRCC>&nbsp;
<SYNC Start=505602><P Class=KRCC>
그게 무슨 말이야?
<SYNC Start=507028><P Class=KRCC>&nbsp;
<SYNC Start=509279><P Class=KRCC>
이 미션 주어졌을 때 나한테는 모스트 존폐 문제만이 아니라<br>팀원들을 지켜낼 책임까지도 같이 쥐어진 거야
<SYNC Start=519679><P Class=KRCC>
모스트가 없어져도 뭐 살아남을 사람들도 있겠지만<br>분명 도태되는 사람들도 있을 거야
<SYNC Start=527053><P Class=KRCC>
아직은, 경험도, 능력도 부족한 사람들
<SYNC Start=530612><P Class=KRCC>&nbsp;
<SYNC Start=531718><P Class=KRCC>
성패 문제만이 아니라 책임 문제기도 하니까
<SYNC Start=536003><P Class=KRCC>
대충 할 수가 없네
<SYNC Start=537398><P Class=KRCC>&nbsp;
<SYNC Start=538465><P Class=KRCC>
그래도 혼자만 너무 힘들게
<SYNC Start=541357><P Class=KRCC>
그렇게 힘들어 보이면 한번 안아주던가
<SYNC Start=545899><P Class=KRCC>
안아주면 힘이 좀 날 것 같기도 한데
<SYNC Start=548723><P Class=KRCC>&nbsp;
<SYNC Start=552199><P Class=KRCC>
아, 또 내가 쓸데없는 소리를 했네,<br>재촉 안 한대놓고
<SYNC Start=556628><P Class=KRCC>&nbsp;
<SYNC Start=557376><P Class=KRCC>
갈게, 잘 자요
<SYNC Start=560370><P Class=KRCC>&nbsp;
<SYNC Start=589027><P Class=KRCC>
아잇!
<SYNC Start=589888><P Class=KRCC>&nbsp;
<SYNC Start=592882><P Class=KRCC>
왔어요?
<SYNC Start=594567><P Class=KRCC>
그, 뭐야...
<SYNC Start=596508><P Class=KRCC>
그 꼴 왜...
<SYNC Start=598013><P Class=KRCC>
우리 집, 왜...
<SYNC Start=599259><P Class=KRCC>
아, 샤워 좀 했어요
<SYNC Start=600901><P Class=KRCC>
몸이 찌뿌등해서
<SYNC Start=602657><P Class=KRCC>
수압도 세고 참 좋네!
<SYNC Start=606497><P Class=KRCC>
(초인종 소리)
<SYNC Start=607194><P Class=KRCC>
(배달부) 피자 왔습니다
<SYNC Start=608538><P Class=KRCC>
안 시켰습니다
<SYNC Start=609829><P Class=KRCC>
내가 시켰어요, 배가 고파서
<SYNC Start=612275><P Class=KRCC>
저녁을 못 먹어서
<SYNC Start=614655><P Class=KRCC>&nbsp;
<SYNC Start=621285><P Class=KRCC>
끄아
<SYNC Start=622867><P Class=KRCC>
괜찮아요?
<SYNC Start=624627><P Class=KRCC>
많이 놀랐죠
<SYNC Start=627704><P Class=KRCC>
미안해요
<SYNC Start=629130><P Class=KRCC>&nbsp;
<SYNC Start=634720><P Class=KRCC>
기획회의 때 얘기 나온 거 디빌롭한 거랑<br>이것저것 생각해 봤어요
<SYNC Start=638934><P Class=KRCC>
이틀 동안 집에 짱박혀서 작정하고 생각을<br>하니까 아이디어가 미친듯이 막 떠올라
<SYNC Start=644572><P Class=KRCC>
내가 이래서 웬만하면 작정을 잘 안 한다니까
<SYNC Start=648122><P Class=KRCC>
설마 혹시 천재인가?
<SYNC Start=651579><P Class=KRCC>&nbsp;
<SYNC Start=659726><P Class=KRCC>
다시 돌아오시겠단 뜻입니까?
<SYNC Start=662442><P Class=KRCC>
뭐 우리 부편께서 친히 행차하셔서 잡아주셨으니까
<SYNC Start=666101><P Class=KRCC>&nbsp;
<SYNC Start=666327><P Class=KRCC>
있으려고요, 그냥
<SYNC Start=667310><P Class=KRCC>&nbsp;
<SYNC Start=673891><P Class=KRCC>
이 아이템은 발전을 시키다 말았고,<br>이 기획은 뒷북이에요
<SYNC Start=678851><P Class=KRCC>
뉴룩에서 3개월 넘게 공 들여 취재중이란 정보가 있어요
<SYNC Start=681567><P Class=KRCC>
에?
<SYNC Start=682224><P Class=KRCC>&nbsp;
<SYNC Start=684898><P Class=KRCC>
이 카페문화 기획 기사는 지금 우리나라 현상만<br>다루지 말고 과거 유럽의 카페문화랑
<SYNC Start=689600><P Class=KRCC>
비교해서 다루면 더 재미있을 것 같고
<SYNC Start=691389><P Class=KRCC>&nbsp;
<SYNC Start=692002><P Class=KRCC>
아, 우디 앨런 영화 중에 미드나잇 인 파리스가<br>참고가 될 거예요
<SYNC Start=697471><P Class=KRCC>&nbsp;
<SYNC Start=698424><P Class=KRCC>
뭐 그 정도는 나도 알고 있었거든요
<SYNC Start=701150><P Class=KRCC>&nbsp;
<SYNC Start=702848><P Class=KRCC>
어, 이건 김풍호 기자한테 맡기죠
<SYNC Start=705113><P Class=KRCC>
보기보다는 꼼꼼해서 자료조사나<br>비교분석 같은 거 잘하니까
<SYNC Start=708538><P Class=KRCC>
그리고 이건 작년 8월호 차주영 에디터가<br>쓴 기사를 보면 도움이 될 것 같고
<SYNC Start=713488><P Class=KRCC>&nbsp;
<SYNC Start=715261><P Class=KRCC>
뭐야, 무릎팍 도사야, 뭐야
<SYNC Start=717732><P Class=KRCC>
뭘 그렇게 다 꿰뚫고 있어?
<SYNC Start=720191><P Class=KRCC>
그런데 갑자기 왜 마음이 변한 겁니까?
<SYNC Start=723991><P Class=KRCC>
잡는다고 잡히는 사람 아니라더니
<SYNC Start=725998><P Class=KRCC>
그러게요
<SYNC Start=727322><P Class=KRCC>
왜 바뀌었나 모르겠네
<SYNC Start=728676><P Class=KRCC>&nbsp;
<SYNC Start=731392><P Class=KRCC>
뭐 좀 다시 재미있어졌어요
<SYNC Start=733788><P Class=KRCC>
폐간될지도 모른단 얘기 들으니까 희한하게 발동이 걸리네
<SYNC Start=737530><P Class=KRCC>&nbsp;
<SYNC Start=738686><P Class=KRCC>
확률을 알 수 없는 게임에 덤비는 거,<br>내가 또 그런 걸 좋아하는 경향이 없지 않아 있거든요
<SYNC Start=744046><P Class=KRCC>
아시다시피 똘아이라
<SYNC Start=746549><P Class=KRCC>
해보지도 않고 미리 포기하진 말고<br>제대로 달려보려고요, 끝까지
<SYNC Start=751644><P Class=KRCC>
어차피 승률은 50 대 50이니까
<SYNC Start=754224><P Class=KRCC>&nbsp;
<SYNC Start=756729><P Class=KRCC>
갑니다
<SYNC Start=758170><P Class=KRCC>&nbsp;
<SYNC Start=758721><P Class=KRCC>
내 꿈 꾸면 알아서 해용~
<SYNC Start=760173><P Class=KRCC>&nbsp;
<SYNC Start=761723><P Class=KRCC>
뭐 그런 쓸데없는 걱정을...
<SYNC Start=763453><P Class=KRCC>&nbsp;
<SYNC Start=804649><P Class=KRCC>
늦었다, 늦었다
<SYNC Start=805539><P Class=KRCC>&nbsp;
<SYNC Start=806997><P Class=KRCC>
마눌아, 재킷재킷재킷
<SYNC Start=808761><P Class=KRCC>
땡큐
<SYNC Start=809664><P Class=KRCC>&nbsp;
<SYNC Start=810721><P Class=KRCC>
나 갈게
<SYNC Start=811876><P Class=KRCC>
아, 잠깐잠깐
<SYNC Start=812830><P Class=KRCC>&nbsp;
<SYNC Start=818732><P Class=KRCC>
눈썹도 좀 진한가?
<SYNC Start=820734><P Class=KRCC>&nbsp;
<SYNC Start=822817><P Class=KRCC>
됐다
<SYNC Start=824311><P Class=KRCC>
고고고!
<SYNC Start=825368><P Class=KRCC>
갈게
<SYNC Start=825683><P Class=KRCC>&nbsp;
<SYNC Start=827868><P Class=KRCC>
아참
<SYNC Start=828604><P Class=KRCC>&nbsp;
<SYNC Start=830473><P Class=KRCC>
어...
<SYNC Start=831960><P Class=KRCC>
내가 사랑한다고 말했나?
<SYNC Start=836516><P Class=KRCC>
어우...
<SYNC Start=838708><P Class=KRCC>&nbsp;
<SYNC Start=839378><P Class=KRCC>
알러뷰!
<SYNC Start=840585><P Class=KRCC>&nbsp;
<SYNC Start=842067><P Class=KRCC>
잘 갔다 와
<SYNC Start=843597><P Class=KRCC>
아, 뛰지 말고!
<SYNC Start=845452><P Class=KRCC>&nbsp;
<SYNC Start=846117><P Class=KRCC>
마누라, 돈 많이 벌어와
<SYNC Start=849459><P Class=KRCC>&nbsp;
<SYNC Start=878335><P Class=KRCC>
잭슨!
<SYNC Start=879450><P Class=KRCC>&nbsp;
<SYNC Start=882688><P Class=KRCC>
김 기자님
<SYNC Start=884123><P Class=KRCC>
한입할래?
<SYNC Start=884894><P Class=KRCC>
악!
<SYNC Start=886558><P Class=KRCC>
기자님, 다시 돌아오신 거예요?
<SYNC Start=888536><P Class=KRCC>
아마도?
<SYNC Start=889554><P Class=KRCC>
컴온 잭슨!
<SYNC Start=891035><P Class=KRCC>&nbsp;
<SYNC Start=893163><P Class=KRCC>
아, 난 또 기자님 진짜 관둔 줄 알았잖아요
<SYNC Start=896526><P Class=KRCC>
아, 진짜 다른 데로 가버린 줄 알고
<SYNC Start=898663><P Class=KRCC>
아, 너무 다행이다
<SYNC Start=900576><P Class=KRCC>
뭘 또 그렇게 격하게 반가워해
<SYNC Start=903261><P Class=KRCC>
사람 설레게
<SYNC Start=904678><P Class=KRCC>&nbsp;
<SYNC Start=906192><P Class=KRCC>
너무 반가워해서 바둑인 줄 알았네
<SYNC Start=908057><P Class=KRCC>
반갑다고 꼬리 치며 멍멍멍~
<SYNC Start=912922><P Class=KRCC>
가자, 코코
<SYNC Start=914299><P Class=KRCC>&nbsp;
<SYNC Start=918961><P Class=KRCC>
그런데 그동안 왜 안 나오신 거예요?
<SYNC Start=921785><P Class=KRCC>&nbsp;
<SYNC Start=925155><P Class=KRCC>
내가 왜 안 나왔을 거라고 생각해?
<SYNC Start=927260><P Class=KRCC>&nbsp;
<SYNC Start=928406><P Class=KRCC>
진짜 몰라서 물어?
<SYNC Start=929846><P Class=KRCC>&nbsp;
<SYNC Start=933692><P Class=KRCC>
혹시 그럼 저 때문에 안 나오신...
<SYNC Start=937716><P Class=KRCC>
크흐흐흐흐흐!
<SYNC Start=941833><P Class=KRCC>
설마 내가 잭슨 때문에 회사를<br>안 나왔다고 생각하는 거야, 지금?
<SYNC Start=946416><P Class=KRCC>
고백했는데 거절당해서?
<SYNC Start=948254><P Class=KRCC>
하하하하하!
<SYNC Start=950294><P Class=KRCC>
하하하하
<SYNC Start=952572><P Class=KRCC>
어머, 웬일이니
<SYNC Start=953578><P Class=KRCC>
나 공주병 인가 봐
<SYNC Start=954966><P Class=KRCC>
내가 뭐라고 나 때문에 회사를...
<SYNC Start=956893><P Class=KRCC>
하하하하
<SYNC Start=958306><P Class=KRCC>
맞아, 잭슨 때문에 안 나온 거
<SYNC Start=959831><P Class=KRCC>&nbsp;
<SYNC Start=960948><P Class=KRCC>
네?
<SYNC Start=961876><P Class=KRCC>
잭슨이 나 그렇게 길바닥에 버리고 가버리니까<br>이곳에 구멍이 뻥 뚫린 것 같은 게
<SYNC Start=969438><P Class=KRCC>
뭘 해도 재미없는 경향이 없지 않아 있었거든
<SYNC Start=972687><P Class=KRCC>
저기, 기자님 그날은...
<SYNC Start=974968><P Class=KRCC>
그런데 이젠 괜찮아졌어
<SYNC Start=976551><P Class=KRCC>&nbsp;
<SYNC Start=978497><P Class=KRCC>
다시 재미있기로 했거든
<SYNC Start=979883><P Class=KRCC>&nbsp;
<SYNC Start=983709><P Class=KRCC>
재미있기로 한 건 또 뭐야?
<SYNC Start=986370><P Class=KRCC>&nbsp;
<SYNC Start=990322><P Class=KRCC>
안녕하세요
<SYNC Start=991024><P Class=KRCC>&nbsp;
<SYNC Start=992664><P Class=KRCC>
그런데 왜 다시 재미있어졌는데요?
<SYNC Start=995010><P Class=KRCC>
글쎄
<SYNC Start=995930><P Class=KRCC>&nbsp;
<SYNC Start=996345><P Class=KRCC>
알았다
<SYNC Start=997658><P Class=KRCC>
잭슨 혹시 그 말 아냐?
<SYNC Start=999177><P Class=KRCC>
끝날 때까지 끝난 게 아니다
<SYNC Start=1000855><P Class=KRCC>
네, 요기 베라가 한 말이잖아요
<SYNC Start=1002993><P Class=KRCC>
오~ 이런 똑쟁이 같으니라고
<SYNC Start=1005942><P Class=KRCC>&nbsp;
<SYNC Start=1006481><P Class=KRCC>
그런데 갑자기 그 말은 왜요?
<SYNC Start=1008203><P Class=KRCC>
그냥 갑자기 생각이 나서
<SYNC Start=1011015><P Class=KRCC>&nbsp;
<SYNC Start=1011753><P Class=KRCC>
끝날 때까지 끝난 게 아니다,<br>참 좋은 말이야, 그렇지?
<SYNC Start=1016003><P Class=KRCC>&nbsp;
<SYNC Start=1018895><P Class=KRCC>
아니, 저런 말은 왜
<SYNC Start=1020872><P Class=KRCC>&nbsp;
<SYNC Start=1023212><P Class=KRCC>
빰빰빰
<SYNC Start=1024575><P Class=KRCC>&nbsp;
<SYNC Start=1025831><P Class=KRCC>
본 조르노!
<SYNC Start=1027078><P Class=KRCC>&nbsp;
<SYNC Start=1028301><P Class=KRCC>
김신혁!
<SYNC Start=1029985><P Class=KRCC>
선배
<SYNC Start=1030536><P Class=KRCC>
어머어머!
<SYNC Start=1032916><P Class=KRCC>
저 또라이, 저거
<SYNC Start=1033878><P Class=KRCC>
아임 백
<SYNC Start=1035319><P Class=KRCC>&nbsp;
<SYNC Start=1036700><P Class=KRCC>
뭐야!
<SYNC Start=1038424><P Class=KRCC>&nbsp;
<SYNC Start=1045583><P Class=KRCC>
이거 환영빵 치고는 너무<br>격한 경향이 없지 않아 있는데?
<SYNC Start=1048408><P Class=KRCC>&nbsp;
<SYNC Start=1048683><P Class=KRCC>
진짜 어디 갔다 왔어요
<SYNC Start=1050354><P Class=KRCC>
또 시끄러워지게 생겼네
<SYNC Start=1052742><P Class=KRCC>&nbsp;
<SYNC Start=1065944><P Class=KRCC>
20주년 메인 인터뷰 섭외는 어떻게 돼가고 있습니까?
<SYNC Start=1068785><P Class=KRCC>
저기, 레너드 김 접촉 중이긴 한데요
<SYNC Start=1072158><P Class=KRCC>
레너드 킴?
<SYNC Start=1073198><P Class=KRCC>
패셔니스타였다가 감독 전향하고 바로<br>베니스영화제에서 상 탄 사람?
<SYNC Start=1078579><P Class=KRCC>
요즘 완전 핫하던데?
<SYNC Start=1080427><P Class=KRCC>
그런데 인터뷰 안 하기로 유명하던데
<SYNC Start=1082904><P Class=KRCC>
우리랑 일 진행하려고 할까?
<SYNC Start=1084809><P Class=KRCC>
저기, 부편집장님
<SYNC Start=1086071><P Class=KRCC>
아무래도 이건 너무 무모한 것 같은데요
<SYNC Start=1089046><P Class=KRCC>
지금이라도 김신애 씨로 픽스하는 게
<SYNC Start=1092622><P Class=KRCC>&nbsp;
<SYNC Start=1096126><P Class=KRCC>
왜!
<SYNC Start=1097295><P Class=KRCC>
끝까지 해봐야 되는 거 아닌가?
<SYNC Start=1099008><P Class=KRCC>
가능성이 0%는 아니잖아
<SYNC Start=1100957><P Class=KRCC>&nbsp;
<SYNC Start=1102392><P Class=KRCC>
인터뷰 안 하기로 유명하니까 일단 잡기만 하면...
<SYNC Start=1104708><P Class=KRCC>
화제성은 갑일 거고
<SYNC Start=1106546><P Class=KRCC>
아시아컵 매거진에서 최초로 우리가 잡으면...
<SYNC Start=1108784><P Class=KRCC>
국내 1위는 따놓은 당상이고
<SYNC Start=1110792><P Class=KRCC>
뉴룩에서도 할리우드 영화 팀 잡았는데
<SYNC Start=1112826><P Class=KRCC>
우리라고 레너드 킴 못 잡으란 법 없지 않나
<SYNC Start=1114906><P Class=KRCC>&nbsp;
<SYNC Start=1115973><P Class=KRCC>
요?
<SYNC Start=1116739><P Class=KRCC>&nbsp;
<SYNC Start=1120812><P Class=KRCC>
언제부터 저 둘이 저렇게 꿍짝이 잘 맞았어요?
<SYNC Start=1123305><P Class=KRCC>
모르겠어
<SYNC Start=1124179><P Class=KRCC>
너무 친한데
<SYNC Start=1125153><P Class=KRCC>
그래, 까짓거 확 던져서 잡아버리지, 뉴룩
<SYNC Start=1127801><P Class=KRCC>
어차피 20주년 기념인데 다음 호에 1위 하지, 뭐
<SYNC Start=1130893><P Class=KRCC>
답지 않게 의욕적이다, 너?
<SYNC Start=1133176><P Class=KRCC>
쉬는 동안 뭔 일 있었어?
<SYNC Start=1135297><P Class=KRCC>&nbsp;
<SYNC Start=1136371><P Class=KRCC>
오케이
<SYNC Start=1137071><P Class=KRCC>
그럼 일단 레너드 킴 접촉해 보는 걸로 하고
<SYNC Start=1139135><P Class=KRCC>
어?
<SYNC Start=1139796><P Class=KRCC>
코코코, 코피!
<SYNC Start=1141079><P Class=KRCC>
피!
<SYNC Start=1143865><P Class=KRCC>
피~
<SYNC Start=1145739><P Class=KRCC>
앉으세요, 앉으세요
<SYNC Start=1146832><P Class=KRCC>&nbsp;
<SYNC Start=1147532><P Class=KRCC>
뒤로 제껴가지고
<SYNC Start=1149347><P Class=KRCC>
아니에요
<SYNC Start=1150073><P Class=KRCC>
숙여야 돼요
<SYNC Start=1150833><P Class=KRCC>
뭐라카노, 뒤로 제껴야 한다니까
<SYNC Start=1151811><P Class=KRCC>
뒤로 제끼라고, 인마
<SYNC Start=1155058><P Class=KRCC>
숙여야 된다고요
<SYNC Start=1156108><P Class=KRCC>
어후!
<SYNC Start=1157164><P Class=KRCC>
괜찮습니다
<SYNC Start=1158393><P Class=KRCC>&nbsp;
<SYNC Start=1160105><P Class=KRCC>
됐습니다
<SYNC Start=1161261><P Class=KRCC>
내일 쇼 참석하러 제주도로 출장을<br>가셔야 되는데 괜찮으시겠어요?
<SYNC Start=1164927><P Class=KRCC>
피곤하신 것 같은데
<SYNC Start=1166804><P Class=KRCC>
괜찮습니다
<SYNC Start=1167668><P Class=KRCC>
내가 알아서 할게요
<SYNC Start=1168504><P Class=KRCC>&nbsp;
<SYNC Start=1169079><P Class=KRCC>
제껴야 돼요, 뒤로
<SYNC Start=1170380><P Class=KRCC>&nbsp;
<SYNC Start=1177946><P Class=KRCC>
(속으로) 그러고 보니까 안색이 좀 안 좋네
<SYNC Start=1180574><P Class=KRCC>
잠은 좀 잤나?
<SYNC Start=1182631><P Class=KRCC>&nbsp;
<SYNC Start=1183161><P Class=KRCC>
밥도 안 먹은 거 아니야?
<SYNC Start=1184809><P Class=KRCC>&nbsp;
<SYNC Start=1188885><P Class=KRCC>
혜진아, 이건 어느 나라 말이고?
<SYNC Start=1191840><P Class=KRCC>
외계랑 교신하나?
<SYNC Start=1193322><P Class=KRCC>
네?
<SYNC Start=1194647><P Class=KRCC>&nbsp;
<SYNC Start=1197824><P Class=KRCC>
아...
<SYNC Start=1199010><P Class=KRCC>&nbsp;
<SYNC Start=1206567><P Class=KRCC>
ET 껌~!
<SYNC Start=1209160><P Class=KRCC>&nbsp;
<SYNC Start=1211308><P Class=KRCC>
재미없나?
<SYNC Start=1212275><P Class=KRCC>&nbsp;
<SYNC Start=1213154><P Class=KRCC>
나는 억수로 재미있는데
<SYNC Start=1214386><P Class=KRCC>&nbsp;
<SYNC Start=1220235><P Class=KRCC>
회의록입니다
<SYNC Start=1221883><P Class=KRCC>&nbsp;
<SYNC Start=1225528><P Class=KRCC>
고맙습니다, 김혜진 씨
<SYNC Start=1228192><P Class=KRCC>&nbsp;
<SYNC Start=1229014><P Class=KRCC>
그런데 괜찮으세요?
<SYNC Start=1231104><P Class=KRCC>
아까 코피...
<SYNC Start=1232525><P Class=KRCC>&nbsp;
<SYNC Start=1233398><P Class=KRCC>
네 멀쩡합니다
<SYNC Start=1234730><P Class=KRCC>
안 멀쩡해 보이는데
<SYNC Start=1236882><P Class=KRCC>&nbsp;
<SYNC Start=1237529><P Class=KRCC>
어...
<SYNC Start=1238734><P Class=KRCC>
나 진짜 괜찮은데 어떻게 해야 믿으려나?
<SYNC Start=1241838><P Class=KRCC>&nbsp;
<SYNC Start=1243156><P Class=KRCC>
의자를 좀 들어야 되나, 이렇게
<SYNC Start=1244871><P Class=KRCC>
아니면 뭐 책상을 들어봐야 되나?
<SYNC Start=1246641><P Class=KRCC>
하지 마, 하지 마
<SYNC Start=1247631><P Class=KRCC>
멀쩡해, 멀쩡해, 멀쩡하다 쳐
<SYNC Start=1249813><P Class=KRCC>&nbsp;
<SYNC Start=1254440><P Class=KRCC>
기분 좋네
<SYNC Start=1255522><P Class=KRCC>&nbsp;
<SYNC Start=1256455><P Class=KRCC>
좋다, 니가 걱정해 주니까
<SYNC Start=1258918><P Class=KRCC>&nbsp;
<SYNC Start=1261602><P Class=KRCC>
그럼 수고하십시오, 부편집장님
<SYNC Start=1264662><P Class=KRCC>&nbsp;
<SYNC Start=1284992><P Class=KRCC>
부편집장님
<SYNC Start=1286761><P Class=KRCC>
우엉차가 코피에 좋답니다
<SYNC Start=1288684><P Class=KRCC>
커피보단 나을 듯 싶습니다
<SYNC Start=1291627><P Class=KRCC>&nbsp;
<SYNC Start=1300811><P Class=KRCC>
(휴대전화 문자음)
<SYNC Start=1302743><P Class=KRCC>&nbsp;
<SYNC Start=1307013><P Class=KRCC>
(준우) 끝나고 그때 그 짬뽕집 가자
<SYNC Start=1309748><P Class=KRCC>&nbsp;
<SYNC Start=1311781><P Class=KRCC>
(한설) 미안, 오늘 몸이 안 좋아서
<SYNC Start=1314783><P Class=KRCC>&nbsp;
<SYNC Start=1319925><P Class=KRCC>
왜?
<SYNC Start=1320606><P Class=KRCC>
너 어디 아픈데?
<SYNC Start=1321576><P Class=KRCC>
괜찮아?
<SYNC Start=1322412><P Class=KRCC>
아니, 뭐...
<SYNC Start=1324185><P Class=KRCC>
그냥 머리가 좀 아픈 것 같기도 하고
<SYNC Start=1326691><P Class=KRCC>
머리가 왜 아프지?
<SYNC Start=1327945><P Class=KRCC>
감기인가?
<SYNC Start=1329090><P Class=KRCC>
아님 몸살?
<SYNC Start=1329871><P Class=KRCC>
혹시 열도 나?
<SYNC Start=1330422><P Class=KRCC>
막 몸도 으슬으슬 추워?
<SYNC Start=1332039><P Class=KRCC>
봐봐
<SYNC Start=1332897><P Class=KRCC>&nbsp;
<SYNC Start=1334141><P Class=KRCC>
(속으로) 어머, 설레지 마, 한설, 설레지 마
<SYNC Start=1337113><P Class=KRCC>
설레면 안 돼
<SYNC Start=1339152><P Class=KRCC>
아니야, 뭐 그 정도는 아니고
<SYNC Start=1341416><P Class=KRCC>&nbsp;
<SYNC Start=1342378><P Class=KRCC>
아, 아름 선배
<SYNC Start=1344040><P Class=KRCC>&nbsp;
<SYNC Start=1349976><P Class=KRCC>
혜진 씨
<SYNC Start=1351268><P Class=KRCC>
네
<SYNC Start=1351971><P Class=KRCC>&nbsp;
<SYNC Start=1354892><P Class=KRCC>
이따 혜진 씨 동화 기사 회의하기로 한 거<br>내일로 좀 미루자
<SYNC Start=1358418><P Class=KRCC>
나 종일 아트팀해서 회의해야 될 것 같아
<SYNC Start=1360759><P Class=KRCC>
네, 나중에 시간 될 때 아무 때나 봐주세요
<SYNC Start=1363695><P Class=KRCC>
미안
<SYNC Start=1364678><P Class=KRCC>
대신 김신혁 기자를 추천합니다
<SYNC Start=1366286><P Class=KRCC>
아이디어와 글발로는 타의 추종을<br>불허하는 경향이 없지 않아 있는데
<SYNC Start=1369792><P Class=KRCC>&nbsp;
<SYNC Start=1371746><P Class=KRCC>
내가 봐주지 뭐
<SYNC Start=1373110><P Class=KRCC>&nbsp;
<SYNC Start=1374936><P Class=KRCC>
김신혁
<SYNC Start=1376305><P Class=KRCC>&nbsp;
<SYNC Start=1378657><P Class=KRCC>
쌩유
<SYNC Start=1379368><P Class=KRCC>
알아요
<SYNC Start=1380015><P Class=KRCC>
잘 부탁해
<SYNC Start=1381438><P Class=KRCC>
아니, 나중에 차 기자님 시간 되실 때...
<SYNC Start=1383429><P Class=KRCC>
설마 잭슨, 내가 살짝 불편해졌다거나 뭐 그런 거야?
<SYNC Start=1387030><P Class=KRCC>&nbsp;
<SYNC Start=1388163><P Class=KRCC>
촌스럽게?
<SYNC Start=1389334><P Class=KRCC>&nbsp;
<SYNC Start=1389824><P Class=KRCC>
아니, 그게 아니고
<SYNC Start=1391973><P Class=KRCC>
제가 좀 죄송한 경향이 없지 않아 있기도 하고
<SYNC Start=1396311><P Class=KRCC>
오케이, 그럼 동전으로 결정해
<SYNC Start=1398292><P Class=KRCC>
앞면이 나오면 내가 잭슨 기사 봐주고<br>뒷면이 나오면 마는 걸로.
<SYNC Start=1402411><P Class=KRCC>
오케이?
<SYNC Start=1402899><P Class=KRCC>
아니요
<SYNC Start=1403704><P Class=KRCC>&nbsp;
<SYNC Start=1405238><P Class=KRCC>
장군님, 앞!
<SYNC Start=1407218><P Class=KRCC>
그게 왜 앞이에요, 뒤구먼
<SYNC Start=1409942><P Class=KRCC>
조금 전에 장군님이 앞이라고 했잖아요
<SYNC Start=1412361><P Class=KRCC>
잭슨 말이 맞더라고, 장군님이 앞이래
<SYNC Start=1414922><P Class=KRCC>
조폐공사에 내가 확인해 봤잖아
<SYNC Start=1416826><P Class=KRCC>
진짜 조폐공사에 확인해 봤어요?
<SYNC Start=1418754><P Class=KRCC>&nbsp;
<SYNC Start=1419671><P Class=KRCC>
그럼 10분 뒤에 회의하겠습니다
<SYNC Start=1422280><P Class=KRCC>&nbsp;
<SYNC Start=1425448><P Class=KRCC>
숫자가 뒤였나
<SYNC Start=1427195><P Class=KRCC>
저번에는 앞이라며?
<SYNC Start=1428917><P Class=KRCC>
앞이야, 뒤야?
<SYNC Start=1430834><P Class=KRCC>&nbsp;
<SYNC Start=1432582><P Class=KRCC>
오~!
<SYNC Start=1433917><P Class=KRCC>
이거 진짜 잭슨이 쓴 거 맞아?
<SYNC Start=1436306><P Class=KRCC>
오~기본적인 방향이나 주제는 잡았어
<SYNC Start=1440257><P Class=KRCC>
그런데 이거 봐봐, 잭슨
<SYNC Start=1441517><P Class=KRCC>
잡지기사는 첫 줄에 시선을 못 끌면 아무 소용이 없어
<SYNC Start=1444850><P Class=KRCC>
예를 들어서
<SYNC Start=1446129><P Class=KRCC>&nbsp;
<SYNC Start=1446989><P Class=KRCC>
자, 이 두 기사를 봐봐
<SYNC Start=1450280><P Class=KRCC>
아이템은 같아
<SYNC Start=1451665><P Class=KRCC>
그런데 뭐가 먼저 눈에 들어와?
<SYNC Start=1453654><P Class=KRCC>
이게 먼저 눈에 들어오지?
<SYNC Start=1455538><P Class=KRCC>
나도 그래
<SYNC Start=1456176><P Class=KRCC>
왜냐, 내가 썼거든
<SYNC Start=1457812><P Class=KRCC>&nbsp;
<SYNC Start=1459005><P Class=KRCC>
자, 이런 식으로 초반에 임팩트 있는<br>한 방을 훅 하고 날리는 거지
<SYNC Start=1462878><P Class=KRCC>
그렇게 함으로써 독자의 눈길을 사로 잡으며...
<SYNC Start=1466112><P Class=KRCC>
평소에 좋은 글감을 많이많이 모아놔야 돼
<SYNC Start=1469360><P Class=KRCC>
좋은 소재나 문장을 스크랩을 해야 돼
<SYNC Start=1472385><P Class=KRCC>
글이 막혔을 때 만든 만진 스크랩을 봄으로써<br>사이다처럼 뻥 하고
<SYNC Start=1478958><P Class=KRCC>
와, 기자님 일 잘하는 구나
<SYNC Start=1481397><P Class=KRCC>
딴 사람 같다
<SYNC Start=1482822><P Class=KRCC>
하아
<SYNC Start=1484285><P Class=KRCC>
이제 눈치챈 건가?
<SYNC Start=1486112><P Class=KRCC>
뭐 열심히 일하는 모습 보니까<br>뭐 좀 새롭고 그랬어?
<SYNC Start=1490038><P Class=KRCC>
네?
<SYNC Start=1490820><P Class=KRCC>
내가 생각해도 일하는 남자의 멋짐이<br>마구 묻어났던 것 같은데
<SYNC Start=1494248><P Class=KRCC>
뭐 프로다운 모습이 은근슬쩍 섹시하게 느껴졌을 테고
<SYNC Start=1498751><P Class=KRCC>
뭐, 살짝 좀 설레었나?
<SYNC Start=1500369><P Class=KRCC>&nbsp;
<SYNC Start=1501695><P Class=KRCC>
아니, 저기 기자님
<SYNC Start=1503429><P Class=KRCC>
나 잭슨한테 아직 내가 어떤 놈인지,<br>어떤 남자인지 못 보여줬거든
<SYNC Start=1507191><P Class=KRCC>
내가 말했잖아
<SYNC Start=1508305><P Class=KRCC>
끝날 때까지 끝난 게 아니다
<SYNC Start=1510463><P Class=KRCC>&nbsp;
<SYNC Start=1511819><P Class=KRCC>
저, 기자님
<SYNC Start=1513262><P Class=KRCC>
저기 기자님이 너무너무 좋은데요
<SYNC Start=1515409><P Class=KRCC>
진짜?
<SYNC Start=1516502><P Class=KRCC>&nbsp;
<SYNC Start=1517478><P Class=KRCC>
나를 좋아했구나, 그것도 너무너무
<SYNC Start=1521610><P Class=KRCC>
엥?
<SYNC Start=1522391><P Class=KRCC>
오케이, 접수
<SYNC Start=1524164><P Class=KRCC>
나를 좋아했구나, 너무너무
<SYNC Start=1528280><P Class=KRCC>&nbsp;
<SYNC Start=1529334><P Class=KRCC>
그랬구나
<SYNC Start=1530786><P Class=KRCC>&nbsp;
<SYNC Start=1534073><P Class=KRCC>
그랬어
<SYNC Start=1535628><P Class=KRCC>&nbsp;
<SYNC Start=1537972><P Class=KRCC>
저, 기자님, 기자님!
<SYNC Start=1540674><P Class=KRCC>
아~ 이게 아닌데
<SYNC Start=1544999><P Class=KRCC>&nbsp;
<SYNC Start=1547896><P Class=KRCC>
한설
<SYNC Start=1549484><P Class=KRCC>
잠깐만
<SYNC Start=1550465><P Class=KRCC>&nbsp;
<SYNC Start=1556460><P Class=KRCC>
열이 조금 있네
<SYNC Start=1558119><P Class=KRCC>&nbsp;
<SYNC Start=1559647><P Class=KRCC>
혹시 몰라서 증상별로 다 사왔어
<SYNC Start=1561734><P Class=KRCC>
이건 두통, 이건 몸살, 이건 콧물
<SYNC Start=1565573><P Class=KRCC>
아, 혹시 열나면 이거 먹고
<SYNC Start=1567257><P Class=KRCC>&nbsp;
<SYNC Start=1569036><P Class=KRCC>
준우 어디 갔었어?
<SYNC Start=1569801><P Class=KRCC>
따라 와, 대행사 갈 거야
<SYNC Start=1570846><P Class=KRCC>
네, 선배
<SYNC Start=1572044><P Class=KRCC>&nbsp;
<SYNC Start=1572743><P Class=KRCC>
빈 속에 먹으면 안 되니까 꼭<br>뭐 챙겨 먹고 먹어야 돼, 알았지?
<SYNC Start=1576199><P Class=KRCC>&nbsp;
<SYNC Start=1579051><P Class=KRCC>
배 굶지 마
<SYNC Start=1579684><P Class=KRCC>
꼭 챙겨 먹고 먹어야 돼
<SYNC Start=1581002><P Class=KRCC>&nbsp;
<SYNC Start=1584972><P Class=KRCC>
김준우, 넌 왜 이렇게 착하고 사랑스러운 거니
<SYNC Start=1589597><P Class=KRCC>&nbsp;
<SYNC Start=1590058><P Class=KRCC>
너 왜 회장 아들이 아닌 거냐고
<SYNC Start=1592935><P Class=KRCC>&nbsp;
<SYNC Start=1598520><P Class=KRCC>
뭐라도 맞혀라
<SYNC Start=1600528><P Class=KRCC>
(같이) 따라라라 따라~
<SYNC Start=1603683><P Class=KRCC>
오~!
<SYNC Start=1604788><P Class=KRCC>
됐어, 됐어, 됐어!
<SYNC Start=1609492><P Class=KRCC>
잠 좀 자게 조용히들 좀 하지, 진짜
<SYNC Start=1612507><P Class=KRCC>
(같이) 와아아아!
<SYNC Start=1614132><P Class=KRCC>
허!
<SYNC Start=1615515><P Class=KRCC>&nbsp;
<SYNC Start=1617087><P Class=KRCC>
(같이) 헉!
<SYNC Start=1618890><P Class=KRCC>&nbsp;
<SYNC Start=1619406><P Class=KRCC>
싸우자는 기가?
<SYNC Start=1620137><P Class=KRCC>&nbsp;
<SYNC Start=1621911><P Class=KRCC>
왜 그래요?
<SYNC Start=1622768><P Class=KRCC>&nbsp;
<SYNC Start=1624773><P Class=KRCC>
제가 쏠까 해서요
<SYNC Start=1627646><P Class=KRCC>
진짜?
<SYNC Start=1628645><P Class=KRCC>
오늘은 제가 막 쏘고 싶고 그래서
<SYNC Start=1630760><P Class=KRCC>
하하하하!
<SYNC Start=1632537><P Class=KRCC>
(같이) 와, 대박이다
<SYNC Start=1635764><P Class=KRCC>
저는 밥 먹고 왔으니까 얼른들 가서 드세요
<SYNC Start=1638122><P Class=KRCC>
얼른들 가서 먹고 오세요
<SYNC Start=1640463><P Class=KRCC>&nbsp;
<SYNC Start=1667125><P Class=KRCC>
오솔~레미~오
<SYNC Start=1673292><P Class=KRCC>
웁, 웁!
<SYNC Start=1674842><P Class=KRCC>&nbsp;
<SYNC Start=1676362><P Class=KRCC>
이게 무슨 짓이야, 그대여
<SYNC Start=1678079><P Class=KRCC>
예?
<SYNC Start=1678780><P Class=KRCC>
어!
<SYNC Start=1679358><P Class=KRCC>
어머머!
<SYNC Start=1681101><P Class=KRCC>&nbsp;
<SYNC Start=1681931><P Class=KRCC>
립, 립스틱이 살짝 번지셨길래
<SYNC Start=1684316><P Class=KRCC>&nbsp;
<SYNC Start=1687690><P Class=KRCC>
됐어요
<SYNC Start=1688382><P Class=KRCC>
이제 아주 다시 모스트스러워지셨어요
<SYNC Start=1692877><P Class=KRCC>&nbsp;
<SYNC Start=1693936><P Class=KRCC>
그라치에, 보푸래기
<SYNC Start=1695496><P Class=KRCC>&nbsp;
<SYNC Start=1737862><P Class=KRCC>
어, 잭슨, 여기 있었네
<SYNC Start=1739994><P Class=KRCC>
왜요?
<SYNC Start=1740890><P Class=KRCC>
우리 세상에서 제일 재미있는 거 하러 가자
<SYNC Start=1743366><P Class=KRCC>
세상에서 제일 재미있는 게 뭔데요?
<SYNC Start=1745267><P Class=KRCC>&nbsp;
<SYNC Start=1746252><P Class=KRCC>
딴짓
<SYNC Start=1747088><P Class=KRCC>
네?
<SYNC Start=1747824><P Class=KRCC>
가자, 가자
<SYNC Start=1748845><P Class=KRCC>
나 이거 풍호 선배 드려야 되는데
<SYNC Start=1750448><P Class=KRCC>
어차피 30분 늦게 줘도 안 늦어
<SYNC Start=1752826><P Class=KRCC>
좋잖아 카페 가서 한숨 돌리자고 휴식타임
<SYNC Start=1757884><P Class=KRCC>&nbsp;
<SYNC Start=1759258><P Class=KRCC>
저는 아이스 아메리카노
<SYNC Start=1760864><P Class=KRCC>&nbsp;
<SYNC Start=1761728><P Class=KRCC>
뭐 그럼 저도 아메리카노
<SYNC Start=1763670><P Class=KRCC>
여자친구분도 아이스로 해드릴가요?
<SYNC Start=1765531><P Class=KRCC>
네?
<SYNC Start=1766695><P Class=KRCC>
아니, 저 여자...
<SYNC Start=1768119><P Class=KRCC>
아니에요, 여자친구
<SYNC Start=1769160><P Class=KRCC>&nbsp;
<SYNC Start=1771758><P Class=KRCC>
아직...
<SYNC Start=1773196><P Class=KRCC>&nbsp;
<SYNC Start=1774650><P Class=KRCC>
저 케이크도 하나 주세요
<SYNC Start=1776359><P Class=KRCC>
네
<SYNC Start=1777498><P Class=KRCC>
아니...
<SYNC Start=1778613><P Class=KRCC>&nbsp;
<SYNC Start=1788690><P Class=KRCC>
저기 기자님, 저 기자님 진짜 좋은데요
<SYNC Start=1793636><P Class=KRCC>
아~ 또 고백한다, 또
<SYNC Start=1795229><P Class=KRCC>
알아, 그냥도 아니라 되게되게 좋아한다며
<SYNC Start=1798043><P Class=KRCC>&nbsp;
<SYNC Start=1798648><P Class=KRCC>
하...
<SYNC Start=1799815><P Class=KRCC>&nbsp;
<SYNC Start=1801308><P Class=KRCC>
아니, 이걸 어떻게 말씀을 드려야 될지 모르겠는데
<SYNC Start=1806281><P Class=KRCC>&nbsp;
<SYNC Start=1807608><P Class=KRCC>
저기 그러니까...
<SYNC Start=1808608><P Class=KRCC>
이래서 좋아하는 건가?
<SYNC Start=1809737><P Class=KRCC>
끄으응~
<SYNC Start=1814482><P Class=KRCC>
어머
<SYNC Start=1815952><P Class=KRCC>&nbsp;
<SYNC Start=1817875><P Class=KRCC>
아후...
<SYNC Start=1818854><P Class=KRCC>
날 보기만 해도 좋아서 웃음이 터지는 저 모습이란
<SYNC Start=1822031><P Class=KRCC>&nbsp;
<SYNC Start=1822601><P Class=KRCC>
흠 흠흠!
<SYNC Start=1824225><P Class=KRCC>&nbsp;
<SYNC Start=1824631><P Class=KRCC>
아니, 그런 게 아니라고, 제 말은...
<SYNC Start=1826694><P Class=KRCC>
잠깐, 그럼 이래서 좋아하는 건가?
<SYNC Start=1829740><P Class=KRCC>
앞니가, 앞니가 빠진 것 같아요
<SYNC Start=1832308><P Class=KRCC>
하하하!
<SYNC Start=1834340><P Class=KRCC>&nbsp;
<SYNC Start=1836854><P Class=KRCC>
흠흠
<SYNC Start=1838007><P Class=KRCC>&nbsp;
<SYNC Start=1838596><P Class=KRCC>
저기 기자님!
<SYNC Start=1840156><P Class=KRCC>&nbsp;
<SYNC Start=1840494><P Class=KRCC>
계속 이런 식으로 애매하게 구는 건 좀 아닌 것 같아서
<SYNC Start=1843767><P Class=KRCC>
나 싫어해, 잭슨?
<SYNC Start=1844724><P Class=KRCC>
아뇨, 제가 기자님을 왜 싫어해요
<SYNC Start=1847854><P Class=KRCC>
그럼 됐네, 충분히 확률 있네
<SYNC Start=1849901><P Class=KRCC>
내가 말했잖아
<SYNC Start=1851161><P Class=KRCC>
끝날 때까지 끝난 게 아니다
<SYNC Start=1852992><P Class=KRCC>&nbsp;
<SYNC Start=1854620><P Class=KRCC>
어차피 잭슨은 나한테 오게 될 거야
<SYNC Start=1857164><P Class=KRCC>&nbsp;
<SYNC Start=1861245><P Class=KRCC>
간다
<SYNC Start=1862264><P Class=KRCC>&nbsp;
<SYNC Start=1863113><P Class=KRCC>
기자님, 기자님!
<SYNC Start=1864613><P Class=KRCC>&nbsp;
<SYNC Start=1866617><P Class=KRCC>
아, 진짜 사람 왜 이렇게 미안하게 만드냐
<SYNC Start=1870836><P Class=KRCC>&nbsp;
<SYNC Start=1882870><P Class=KRCC>
어, 왔어?
<SYNC Start=1883664><P Class=KRCC>
너도 와서 피자 먹어
<SYNC Start=1884997><P Class=KRCC>
엥?
<SYNC Start=1885704><P Class=KRCC>
김혜린, 넌 또 여기 왜 왔냐?
<SYNC Start=1888198><P Class=KRCC>
하리 언니 시간 많아졌을 것 같아서
<SYNC Start=1890730><P Class=KRCC>
뭐, 이런저런 얘기나 할까 해서
<SYNC Start=1893532><P Class=KRCC>&nbsp;
<SYNC Start=1894460><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=1896646><P Class=KRCC>
어, 성준 오빠 아니야?
<SYNC Start=1898252><P Class=KRCC>&nbsp;
<SYNC Start=1900668><P Class=KRCC>
아니거든
<SYNC Start=1901898><P Class=KRCC>&nbsp;
<SYNC Start=1903808><P Class=KRCC>
네, 차 기자님
<SYNC Start=1905106><P Class=KRCC>
아, 그거 메일로 보내놨습니다
<SYNC Start=1907404><P Class=KRCC>
네, 내일 뵙겠습니다
<SYNC Start=1909355><P Class=KRCC>&nbsp;
<SYNC Start=1910269><P Class=KRCC>
나도 빨리 옷 갈아입고 와서 먹어야지
<SYNC Start=1912211><P Class=KRCC>&nbsp;
<SYNC Start=1914580><P Class=KRCC>
언니언니
<SYNC Start=1915760><P Class=KRCC>
김혜진 쫓아다니는 남자도 있다며?
<SYNC Start=1918257><P Class=KRCC>
되게 웃긴 게 뭔 줄 알아?
<SYNC Start=1919758><P Class=KRCC>
꼴에 틩겨
<SYNC Start=1920833><P Class=KRCC>
완전 코미디가 따로 없지?
<SYNC Start=1922517><P Class=KRCC>&nbsp;
<SYNC Start=1923523><P Class=KRCC>
동창이라는데 내가 보기엔 아무래도 그 오빠<br>시력이 많이 나쁘거나  취향이 그지 같거나 둘 중 하나야
<SYNC Start=1929432><P Class=KRCC>&nbsp;
<SYNC Start=1930399><P Class=KRCC>
우리 동생 많이 먹어!
<SYNC Start=1932341><P Class=KRCC>
아유, 그래야 키가 쑥쑥 자라지
<SYNC Start=1933973><P Class=KRCC>
하하하하!
<SYNC Start=1935396><P Class=KRCC>
아, 뭐야
<SYNC Start=1936318><P Class=KRCC>&nbsp;
<SYNC Start=1937824><P Class=KRCC>
얼마 전에는 우리 집까지 왔었는데
<SYNC Start=1939540><P Class=KRCC>
아이고, 예뻐
<SYNC Start=1942406><P Class=KRCC>
어쩜 이렇게 예쁠까
<SYNC Start=1943506><P Class=KRCC>
아유, 예뻐!
<SYNC Start=1944122><P Class=KRCC>
예뻐 죽겠네, 하하하하!
<SYNC Start=1946394><P Class=KRCC>
좋은 말 할 때 놔라
<SYNC Start=1947949><P Class=KRCC>&nbsp;
<SYNC Start=1948600><P Class=KRCC>
아, 아파
<SYNC Start=1949303><P Class=KRCC>
흠흠
<SYNC Start=1950862><P Class=KRCC>&nbsp;
<SYNC Start=1958318><P Class=KRCC>
마누라!
<SYNC Start=1959158><P Class=KRCC>&nbsp;
<SYNC Start=1960629><P Class=KRCC>
이리 컴
<SYNC Start=1961660><P Class=KRCC>&nbsp;
<SYNC Start=1969351><P Class=KRCC>
짠!
<SYNC Start=1970486><P Class=KRCC>&nbsp;
<SYNC Start=1971315><P Class=KRCC>
뭐야, 이게?
<SYNC Start=1972370><P Class=KRCC>
열어봐
<SYNC Start=1973194><P Class=KRCC>&nbsp;
<SYNC Start=1977064><P Class=KRCC>
우와!
<SYNC Start=1979201><P Class=KRCC>&nbsp;
<SYNC Start=1980777><P Class=KRCC>
그런데 갑자기 웬 신발?
<SYNC Start=1982654><P Class=KRCC>
내가 너한테 신발 하나 사준다고 했었잖아
<SYNC Start=1985126><P Class=KRCC>&nbsp;
<SYNC Start=1986153><P Class=KRCC>
어때, 마음에 들어?
<SYNC Start=1988573><P Class=KRCC>&nbsp;
<SYNC Start=1989901><P Class=KRCC>
예쁘긴 너무 예쁜데
<SYNC Start=1992139><P Class=KRCC>&nbsp;
<SYNC Start=1992505><P Class=KRCC>
나한테는 좀 안 어울리겠다
<SYNC Start=1994501><P Class=KRCC>&nbsp;
<SYNC Start=1995497><P Class=KRCC>
그러지 말고 니 사이즈로 바꿔서 너 신어
<SYNC Start=1998776><P Class=KRCC>
난 그냥 편한 거 하나 살게
<SYNC Start=2000351><P Class=KRCC>&nbsp;
<SYNC Start=2004725><P Class=KRCC>
혜진아, 좋은 구두가 좋은 데로<br>데려다준다는 말 들어봤지?
<SYNC Start=2010292><P Class=KRCC>
응?
<SYNC Start=2011396><P Class=KRCC>&nbsp;
<SYNC Start=2012789><P Class=KRCC>
이 구두 신고 좋은 데로 가
<SYNC Start=2015957><P Class=KRCC>&nbsp;
<SYNC Start=2017203><P Class=KRCC>
딴 생각하지 말고 아무것도 신경 쓰지 말고
<SYNC Start=2020257><P Class=KRCC>&nbsp;
<SYNC Start=2021461><P Class=KRCC>
가고 싶은 데로 가
<SYNC Start=2022707><P Class=KRCC>&nbsp;
<SYNC Start=2023924><P Class=KRCC>
너 가고 싶은 데로
<SYNC Start=2025247><P Class=KRCC>&nbsp;
<SYNC Start=2028536><P Class=KRCC>
처음에는 좀 불편할 거야
<SYNC Start=2030416><P Class=KRCC>
걸을 때마다 신경도 많이 쓰일 거고
<SYNC Start=2032700><P Class=KRCC>&nbsp;
<SYNC Start=2034142><P Class=KRCC>
그런데 금방 편안해질 거야
<SYNC Start=2038077><P Class=KRCC>&nbsp;
<SYNC Start=2038717><P Class=KRCC>
분명히 아무렇지도 않을 만큼 편안해질 거야
<SYNC Start=2044628><P Class=KRCC>&nbsp;
<SYNC Start=2048829><P Class=KRCC>
하리야, 나 지금 이대로도 괜찮아
<SYNC Start=2054566><P Class=KRCC>
야 이 답답아
<SYNC Start=2056086><P Class=KRCC>
나 신경 쓰지 말고 그냥 지성준한테 가라고
<SYNC Start=2060270><P Class=KRCC>&nbsp;
<SYNC Start=2060591><P Class=KRCC>
니가 계속 이러면 내가 미안해서<br>니 옆에 있을 수가 없잖아
<SYNC Start=2064914><P Class=KRCC>
나 지금처럼 성준이랑 친구로 지내는 거 상관없어
<SYNC Start=2068260><P Class=KRCC>
지성준, 내가 억지로 걔 붙잡고 있을 때도<br>마음은 계속 너한테 가 있었던 애야
<SYNC Start=2074982><P Class=KRCC>&nbsp;
<SYNC Start=2076428><P Class=KRCC>
걔는 지금 널 기다리는 1분 1초가<br>너무 힘들 거라고
<SYNC Start=2079593><P Class=KRCC>&nbsp;
<SYNC Start=2084420><P Class=KRCC>
나 진짜 괜찮아
<SYNC Start=2088917><P Class=KRCC>&nbsp;
<SYNC Start=2092120><P Class=KRCC>
그래, 저번에 괜찮다고 한 건 거짓말일 수 있어
<SYNC Start=2096374><P Class=KRCC>&nbsp;
<SYNC Start=2098755><P Class=KRCC>
그런데 지금은 진짜야
<SYNC Start=2102177><P Class=KRCC>&nbsp;
<SYNC Start=2103804><P Class=KRCC>
진짜 괜찮아
<SYNC Start=2105754><P Class=KRCC>
그러니까 혜진아, 가
<SYNC Start=2109738><P Class=KRCC>&nbsp;
<SYNC Start=2111303><P Class=KRCC>
아무것도 신경 쓰지 말고, 응?
<SYNC Start=2115624><P Class=KRCC>&nbsp;
<SYNC Start=2182726><P Class=KRCC>
(성준) 재촉 안 할게
<SYNC Start=2184116><P Class=KRCC>&nbsp;
<SYNC Start=2184972><P Class=KRCC>
도망만 치지 마
<SYNC Start=2186215><P Class=KRCC>&nbsp;
<SYNC Start=2187286><P Class=KRCC>
넌 그냥 지금 내가 좋아하게 된 여자야
<SYNC Start=2189643><P Class=KRCC>&nbsp;
<SYNC Start=2242604><P Class=KRCC>
공주야, 너 또 이러고 있어?
<SYNC Start=2245469><P Class=KRCC>&nbsp;
<SYNC Start=2246193><P Class=KRCC>
공주?
<SYNC Start=2247068><P Class=KRCC>&nbsp;
<SYNC Start=2267827><P Class=KRCC>
생각보다 힘드네, 기다리기
<SYNC Start=2271807><P Class=KRCC>&nbsp;
<SYNC Start=2346225><P Class=KRCC>
공주야 안녕
<SYNC Start=2347607><P Class=KRCC>&nbsp;
<SYNC Start=2350328><P Class=KRCC>
어? 그 스카프
<SYNC Start=2352739><P Class=KRCC>&nbsp;
<SYNC Start=2357348><P Class=KRCC>
언제 왔었지
<SYNC Start=2359488><P Class=KRCC>&nbsp;
<SYNC Start=2369196><P Class=KRCC>
언니 이제 도망 안 갈 거다?
<SYNC Start=2372265><P Class=KRCC>&nbsp;
<SYNC Start=2373449><P Class=KRCC>
안녕
<SYNC Start=2374622><P Class=KRCC>&nbsp;
<SYNC Start=2390708><P Class=KRCC>
(클랙슨 소리)
<SYNC Start=2391779><P Class=KRCC>
마누라, 이리 와
<SYNC Start=2393702><P Class=KRCC>
하리야
<SYNC Start=2395068><P Class=KRCC>&nbsp;
<SYNC Start=2399659><P Class=KRCC>
마지막으로 너 데려다주려고
<SYNC Start=2401771><P Class=KRCC>
너 데려다주고 얘 팔러 갈 거거든
<SYNC Start=2405768><P Class=KRCC>&nbsp;
<SYNC Start=2410103><P Class=KRCC>
고마워, 갈게
<SYNC Start=2411339><P Class=KRCC>&nbsp;
<SYNC Start=2412403><P Class=KRCC>
차 잘 팔고
<SYNC Start=2414460><P Class=KRCC>
어
<SYNC Start=2415294><P Class=KRCC>&nbsp;
<SYNC Start=2417864><P Class=KRCC>
혜진아!
<SYNC Start=2419368><P Class=KRCC>
어?
<SYNC Start=2420208><P Class=KRCC>
너 구두 진짜 잘 어울려
<SYNC Start=2424742><P Class=KRCC>
우리 혜진이 너무 예쁘다, 짱!
<SYNC Start=2427367><P Class=KRCC>&nbsp;
<SYNC Start=2430310><P Class=KRCC>
파이팅!
<SYNC Start=2431399><P Class=KRCC>&nbsp;
<SYNC Start=2452154><P Class=KRCC>
아~시원하다
<SYNC Start=2456060><P Class=KRCC>&nbsp;
<SYNC Start=2462208><P Class=KRCC>
좋은 아침입니다
<SYNC Start=2463803><P Class=KRCC>
왔어요
<SYNC Start=2464620><P Class=KRCC>&nbsp;
<SYNC Start=2468482><P Class=KRCC>
왔나?
<SYNC Start=2469489><P Class=KRCC>&nbsp;
<SYNC Start=2470798><P Class=KRCC>
안 왔네
<SYNC Start=2471874><P Class=KRCC>&nbsp;
<SYNC Start=2478433><P Class=KRCC>
그런데 부편 아직 안 나오셨나?
<SYNC Start=2480494><P Class=KRCC>
나 이거 컨펌받아야 되는데
<SYNC Start=2482894><P Class=KRCC>
부편 아침부터 나랑 아트팀에서 회의했어
<SYNC Start=2485533><P Class=KRCC>
끝나자마자 밖에서 바로 미팅 있다고 나가셨는데
<SYNC Start=2488524><P Class=KRCC>&nbsp;
<SYNC Start=2488875><P Class=KRCC>
방금 나가셨어
<SYNC Start=2489925><P Class=KRCC>&nbsp;
<SYNC Start=2494792><P Class=KRCC>
혜진아, 밥 잘 먹...
<SYNC Start=2496022><P Class=KRCC>
가라
<SYNC Start=2496976><P Class=KRCC>&nbsp;
<SYNC Start=2498449><P Class=KRCC>
오늘 커피 사다리타기 한번 할래요?
<SYNC Start=2501395><P Class=KRCC>&nbsp;
<SYNC Start=2501835><P Class=KRCC>
응, 잘 먹을게예
<SYNC Start=2504258><P Class=KRCC>&nbsp;
<SYNC Start=2506188><P Class=KRCC>
어!
<SYNC Start=2507147><P Class=KRCC>&nbsp;
<SYNC Start=2525298><P Class=KRCC>
이따 사무실에서 보면 되지 뭐
<SYNC Start=2527483><P Class=KRCC>&nbsp;
<SYNC Start=2528770><P Class=KRCC>
차 선배님, 여기 번역 자료요
<SYNC Start=2530250><P Class=KRCC>
어 땡큐
<SYNC Start=2530960><P Class=KRCC>
네
<SYNC Start=2531291><P Class=KRCC>&nbsp;
<SYNC Start=2533834><P Class=KRCC>
짠!
<SYNC Start=2534616><P Class=KRCC>
커피 왔습니다
<SYNC Start=2535484><P Class=KRCC>&nbsp;
<SYNC Start=2538259><P Class=KRCC>
어 이거
<SYNC Start=2539805><P Class=KRCC>&nbsp;
<SYNC Start=2540570><P Class=KRCC>
감사합니다
<SYNC Start=2541305><P Class=KRCC>&nbsp;
<SYNC Start=2542476><P Class=KRCC>
이거 사러 갔다가 카페에서 강 포토님 뵀어요
<SYNC Start=2545681><P Class=KRCC>
부편하고 회의 중이시던데요
<SYNC Start=2547373><P Class=KRCC>
어, 그래?
<SYNC Start=2548511><P Class=KRCC>&nbsp;
<SYNC Start=2549543><P Class=KRCC>
뭐야, 내 거 시럽 안 넣었어?
<SYNC Start=2551103><P Class=KRCC>&nbsp;
<SYNC Start=2551749><P Class=KRCC>
아, 깜박했다
<SYNC Start=2553489><P Class=KRCC>&nbsp;
<SYNC Start=2553872><P Class=KRCC>
저 주세요, 저저저
<SYNC Start=2554785><P Class=KRCC>
제가 시럽 얼른 넣어올게요
<SYNC Start=2556188><P Class=KRCC>&nbsp;
<SYNC Start=2557689><P Class=KRCC>
괜찮...
<SYNC Start=2558655><P Class=KRCC>&nbsp;
<SYNC Start=2564188><P Class=KRCC>
혜진 씨 아니에요?
<SYNC Start=2565128><P Class=KRCC>&nbsp;
<SYNC Start=2565571><P Class=KRCC>
아, 안녕하세요, 강 포토님
<SYNC Start=2567759><P Class=KRCC>&nbsp;
<SYNC Start=2569453><P Class=KRCC>
그런데 부편집장님은요?
<SYNC Start=2572297><P Class=KRCC>
아, 뭐 볼일 있었구나
<SYNC Start=2573977><P Class=KRCC>
지 부편 방금 나갔는데 못 봤어요?
<SYNC Start=2575989><P Class=KRCC>&nbsp;
<SYNC Start=2596225><P Class=KRCC>
이따 사무실에서 보면 되지 뭐
<SYNC Start=2598198><P Class=KRCC>&nbsp;
<SYNC Start=2604910><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=2607412><P Class=KRCC>
네, 부편집장님
<SYNC Start=2608444><P Class=KRCC>&nbsp;
제주공항에 서계실거예요
<SYNC Start=2611877><P Class=KRCC>&nbsp;
<SYNC Start=2613903><P Class=KRCC>
이따 4시 비행기로 올라오시는거죠
<SYNC Start=2616541><P Class=KRCC>&nbsp;
<SYNC Start=2618120><P Class=KRCC>
그럼 사무실 들어오시면 6시 넘겠네요
<SYNC Start=2623253><P Class=KRCC>
네
<SYNC Start=2625151><P Class=KRCC>
기다릴게요
<SYNC Start=2626080><P Class=KRCC>
잘 다녀오세요
<SYNC Start=2627198><P Class=KRCC>&nbsp;
<SYNC Start=2628342><P Class=KRCC>
어마, 깜짝이야!
<SYNC Start=2629929><P Class=KRCC>&nbsp;
<SYNC Start=2632271><P Class=KRCC>
아...
<SYNC Start=2633181><P Class=KRCC>
혜, 혜진 씨 왜?
<SYNC Start=2635915><P Class=KRCC>&nbsp;
<SYNC Start=2636630><P Class=KRCC>
아, 아니에요
<SYNC Start=2638815><P Class=KRCC>&nbsp;
<SYNC Start=2642552><P Class=KRCC>
하아...
<SYNC Start=2643710><P Class=KRCC>
오늘 제주도 출장 간댔지
<SYNC Start=2645909><P Class=KRCC>&nbsp;
<SYNC Start=2652853><P Class=KRCC>
차 탈 때 비 오면 안 될 텐데
<SYNC Start=2654991><P Class=KRCC>&nbsp;
<SYNC Start=2655895><P Class=KRCC>
밥은 먹고 간 건가
<SYNC Start=2657612><P Class=KRCC>&nbsp;
<SYNC Start=2668912><P Class=KRCC>
잭슨, 회의하자
<SYNC Start=2671032><P Class=KRCC>&nbsp;
<SYNC Start=2681285><P Class=KRCC>
잠들었구나
<SYNC Start=2682428><P Class=KRCC>&nbsp;
<SYNC Start=2691884><P Class=KRCC>
잭슨...
<SYNC Start=2692859><P Class=KRCC>&nbsp;
<SYNC Start=2695661><P Class=KRCC>
나도 좀 봐주라
<SYNC Start=2697028><P Class=KRCC>&nbsp;
<SYNC Start=2704155><P Class=KRCC>
혜진아, 정인출판사에서 그때<br>퀵으로 받은 자료가 어디 갔지? 
<SYNC Start=2708429><P Class=KRCC>
아, 그거 부편집장님이 검토 하신대서<br>갖다 드렸었는데
<SYNC Start=2711567><P Class=KRCC>
그래?
<SYNC Start=2713018><P Class=KRCC>
그거 좀 갖다도
<SYNC Start=2714027><P Class=KRCC>
네
<SYNC Start=2714869><P Class=KRCC>
응
<SYNC Start=2715774><P Class=KRCC>&nbsp;
<SYNC Start=2725090><P Class=KRCC>
정인 출판사가...
<SYNC Start=2727149><P Class=KRCC>&nbsp;
<SYNC Start=2765469><P Class=KRCC>
이렇게 하면 지들끼리 들러붙잖아요
<SYNC Start=2768542><P Class=KRCC>
밴드 붙이는 데 입은 왜 동원해요, 입은
<SYNC Start=2771414><P Class=KRCC>&nbsp;
<SYNC Start=2805446><P Class=KRCC>
와, 이번 영화 잘 빠졌는가베
<SYNC Start=2807272><P Class=KRCC>
빨리 보고 싶다
<SYNC Start=2809184><P Class=KRCC>&nbsp;
<SYNC Start=2809758><P Class=KRCC>
보고 싶어
<SYNC Start=2811416><P Class=KRCC>&nbsp;
<SYNC Start=2812512><P Class=KRCC>
그래?
<SYNC Start=2813417><P Class=KRCC>
우리 혜진이도 이 영화 보고 싶어?
<SYNC Start=2815692><P Class=KRCC>
그럼 시사회 때 같이 갈래?
<SYNC Start=2817250><P Class=KRCC>&nbsp;
<SYNC Start=2842409><P Class=KRCC>
저 좀 나갔다 올게요
<SYNC Start=2844114><P Class=KRCC>
혜진 씨, 갑자기 어디 가?
<SYNC Start=2845344><P Class=KRCC>&nbsp;
<SYNC Start=2850320><P Class=KRCC>
좋은 데요
<SYNC Start=2852294><P Class=KRCC>&nbsp;
<SYNC Start=2875457><P Class=KRCC>
네, 차 기자님
<SYNC Start=2876765><P Class=KRCC>
생각보다 일찍 도착했습니다
<SYNC Start=2879080><P Class=KRCC>
네, 조금 이따 들어가서 뵙겠습니다
<SYNC Start=2881102><P Class=KRCC>&nbsp;
<SYNC Start=2929756><P Class=KRCC>
아...
<SYNC Start=2931444><P Class=KRCC>&nbsp;
<SYNC Start=2933409><P Class=KRCC>
저기요, 괜찮으세요?
<SYNC Start=2935372><P Class=KRCC>&nbsp;
<SYNC Start=2935742><P Class=KRCC>
119에 신고해요
<SYNC Start=2937180><P Class=KRCC>
괜찮아요?
<SYNC Start=2937507><P Class=KRCC>
사람이 쓰러졌거든요
<SYNC Start=2939308><P Class=KRCC>
어떡해요
<SYNC Start=2940183><P Class=KRCC>&nbsp;
<SYNC Start=2982070><P Class=KRCC>
안 받네
<SYNC Start=2983319><P Class=KRCC>&nbsp;
<SYNC Start=2986435><P Class=KRCC>
어떡하니
<SYNC Start=2988074><P Class=KRCC>
그래서?
<SYNC Start=2989564><P Class=KRCC>&nbsp;
<SYNC Start=2990762><P Class=KRCC>
단순과로면 다행이네
<SYNC Start=2993256><P Class=KRCC>
어쩐지
<SYNC Start=2994430><P Class=KRCC>
그렇게 무리하는데 사람이 안 쓰러지는 게 이상했다
<SYNC Start=2997794><P Class=KRCC>&nbsp;
<SYNC Start=2998882><P Class=KRCC>
어, 알았어
<SYNC Start=3001471><P Class=KRCC>
어
<SYNC Start=3002489><P Class=KRCC>&nbsp;
<SYNC Start=3004372><P Class=KRCC>
누가 쓰러졌어요?
<SYNC Start=3007745><P Class=KRCC>
지 부편
<SYNC Start=3008899><P Class=KRCC>&nbsp;
<SYNC Start=3010290><P Class=KRCC>
아까 119 연락받고 깜짝 놀랐잖아
<SYNC Start=3012591><P Class=KRCC>
공항에서 쓰러졌대
<SYNC Start=3014305><P Class=KRCC>&nbsp;
<SYNC Start=3015141><P Class=KRCC>
그러게 무슨 철인도 아니고
<SYNC Start=3016809><P Class=KRCC>
몸이 버틸 리가 없지
<SYNC Start=3018429><P Class=KRCC>&nbsp;
<SYNC Start=3022739><P Class=KRCC>
잭슨
<SYNC Start=3023881><P Class=KRCC>&nbsp;
<SYNC Start=3024474><P Class=KRCC>
잭슨 어디 가?
<SYNC Start=3024904><P Class=KRCC>&nbsp;
<SYNC Start=3052842><P Class=KRCC>
잭슨 타
<SYNC Start=3053702><P Class=KRCC>&nbsp;
<SYNC Start=3055899><P Class=KRCC>
못 타요
<SYNC Start=3057338><P Class=KRCC>
저 지금 성준이한테 가는 거예요
<SYNC Start=3059877><P Class=KRCC>&nbsp;
<SYNC Start=3061406><P Class=KRCC>
알아, 타
<SYNC Start=3062486><P Class=KRCC>&nbsp;
<SYNC Start=3072431><P Class=KRCC>
아니...
<SYNC Start=3073392><P Class=KRCC>&nbsp;
<SYNC Start=3101334><P Class=KRCC>
들어가 봐
<SYNC Start=3102906><P Class=KRCC>&nbsp;
<SYNC Start=3104948><P Class=KRCC>
기자님
<SYNC Start=3106229><P Class=KRCC>
괜찮아, 얼른 가
<SYNC Start=3108118><P Class=KRCC>
지 부편 걱정돼서 미칠 것 같잖아, 지금
<SYNC Start=3110715><P Class=KRCC>&nbsp;
<SYNC Start=3113513><P Class=KRCC>
내가 기자님한테 이러면 안 되는데
<SYNC Start=3117851><P Class=KRCC>&nbsp;
<SYNC Start=3119219><P Class=KRCC>
기자님 너무 좋은 사람인데
<SYNC Start=3122784><P Class=KRCC>&nbsp;
<SYNC Start=3123808><P Class=KRCC>
나한테 너무 잘해 주고
<SYNC Start=3126105><P Class=KRCC>&nbsp;
<SYNC Start=3127148><P Class=KRCC>
같이 있으면 좋고 재미있고
<SYNC Start=3130777><P Class=KRCC>&nbsp;
<SYNC Start=3132851><P Class=KRCC>
나한테 너무너무...
<SYNC Start=3137576><P Class=KRCC>
아이고, 잭슨아
<SYNC Start=3139832><P Class=KRCC>
우리 착한 잭슨아
<SYNC Start=3141704><P Class=KRCC>&nbsp;
<SYNC Start=3144748><P Class=KRCC>
그럼 오케이
<SYNC Start=3145566><P Class=KRCC>
그럼 진짜 마지막으로 우리 동전으로 결정하자
<SYNC Start=3152796><P Class=KRCC>&nbsp;
<SYNC Start=3153171><P Class=KRCC>
던져서 앞면 나오면 뒤도 안 돌아보고 가고,<br>뒷면 나오면 알아서 해
<SYNC Start=3158311><P Class=KRCC>&nbsp;
<SYNC Start=3159896><P Class=KRCC>
나 진짜 마지막으로 잭슨 못 가게 잡을 테니까
<SYNC Start=3162782><P Class=KRCC>&nbsp;
<SYNC Start=3165271><P Class=KRCC>
던진다
<SYNC Start=3166272><P Class=KRCC>&nbsp;
<SYNC Start=3185129><P Class=KRCC>
가, 잭슨
<SYNC Start=3186257><P Class=KRCC>&nbsp;
<SYNC Start=3187361><P Class=KRCC>
앞이야
<SYNC Start=3188389><P Class=KRCC>&nbsp;
<SYNC Start=3193087><P Class=KRCC>
기자님
<SYNC Start=3194366><P Class=KRCC>&nbsp;
<SYNC Start=3196673><P Class=KRCC>
고마워, 망설여줘서
<SYNC Start=3201063><P Class=KRCC>&nbsp;
<SYNC Start=3206608><P Class=KRCC>
얼른 안 가면 마음을 바꿀 수도 있는<br>경향이 없지 않아 있는데
<SYNC Start=3210013><P Class=KRCC>&nbsp;
<SYNC Start=3323990><P Class=KRCC>
와, 김혜진이다
<SYNC Start=3327305><P Class=KRCC>&nbsp;
<SYNC Start=3331294><P Class=KRCC>
왜 왔어?
<SYNC Start=3332550><P Class=KRCC>&nbsp;
<SYNC Start=3334983><P Class=KRCC>
걱정돼서 왔어?
<SYNC Start=3336664><P Class=KRCC>&nbsp;
<SYNC Start=3338557><P Class=KRCC>
아니...
<SYNC Start=3340182><P Class=KRCC>&nbsp;
<SYNC Start=3345227><P Class=KRCC>
안아주러 왔어
<SYNC Start=3347367><P Class=KRCC>&nbsp;


