<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=460><P Class=UNKNOWNCC>
수월왕비와 한국드라마한글자막<br>
http://cafe.naver.com/angelsmelody<br>
싱크: 진지무 자막스샷:대군저하. 타이핑:제이
<SYNC Start=11030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=14460><P Class=UNKNOWNCC>
(휴대전화 진동음)
<SYNC Start=24030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=57260><P Class=UNKNOWNCC>
(노크 소리)
<SYNC Start=59130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=62460><P Class=UNKNOWNCC>
왜 여기 계세요?
<SYNC Start=63930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=64660><P Class=UNKNOWNCC>
아니, 윤세나 연락 없었어요?
<SYNC Start=66130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=66130><P Class=UNKNOWNCC>
아니요.
<SYNC Start=67230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=67230><P Class=UNKNOWNCC>
지금쯤 비행기 안에 있는 줄 알았는데
<SYNC Start=69060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=69060><P Class=UNKNOWNCC>
못 만났어요?
<SYNC Start=70530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=70530><P Class=UNKNOWNCC>
공항에 나타나지 않아서
<SYNC Start=72370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=72370><P Class=UNKNOWNCC>
그럼 걔 지금 어디 있는데요
<SYNC Start=74570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=76040><P Class=UNKNOWNCC>
윤세나한테 전화 오면 연락 좀 해줘요
<SYNC Start=78970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=78970><P Class=UNKNOWNCC>
네
<SYNC Start=80080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=89170><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=91780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=98060><P Class=UNKNOWNCC>
저 윤세나예요
<SYNC Start=101000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=176970><P Class=UNKNOWNCC>
가방은 뭐야.
<SYNC Start=178070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=180640><P Class=UNKNOWNCC>
어디 여행 가려던 참인가?
<SYNC Start=182840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=183950><P Class=UNKNOWNCC>
사진 봤어요
<SYNC Start=186880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=189450><P Class=UNKNOWNCC>
아... 결국 바에 갔다 왔구나?
<SYNC Start=191650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=191650><P Class=UNKNOWNCC>
그걸 저한테 보여주려고 했던 거죠?
<SYNC Start=194960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=194960><P Class=UNKNOWNCC>
그 이유가 뭐예요?
<SYNC Start=197160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=199360><P Class=UNKNOWNCC>
내가 말했지. 나, 네 언니 친구였다고
<SYNC Start=204130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=204130><P Class=UNKNOWNCC>
이현욱하고 어떤 사이였는지<br>
뻔히 알고 있는데
<SYNC Start=207070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=207070><P Class=UNKNOWNCC>
너랑 이현욱
<SYNC Start=209270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=209270><P Class=UNKNOWNCC>
그대로 두고 보면 안 될 것 같아서
<SYNC Start=211840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=213680><P Class=UNKNOWNCC>
궁금한 거 있으면 물어봐.
<SYNC Start=215140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=215140><P Class=UNKNOWNCC>
뭐든 대답해 줄 수 있으니까
<SYNC Start=218810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=218810><P Class=UNKNOWNCC>
아니요.
<SYNC Start=220650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=220650><P Class=UNKNOWNCC>
없어요. 이걸로 충분해요
<SYNC Start=224690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=263220><P Class=UNKNOWNCC>
얼마나 걱정했는지 알아?
<SYNC Start=265060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=266900><P Class=UNKNOWNCC>
무슨 일 있어?
<SYNC Start=268360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=269460><P Class=UNKNOWNCC>
윤세나
<SYNC Start=270200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=270200><P Class=UNKNOWNCC>
처음부터 알고 있었어요?
<SYNC Start=272770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=276440><P Class=UNKNOWNCC>
내가 누군지 처음부터<br>
알고 있었던 거예요?
<SYNC Start=280110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=283410><P Class=UNKNOWNCC>
대답해요.
<SYNC Start=285250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=285250><P Class=UNKNOWNCC>
내가 누구인지 처음부터 알고 있었냐고요
<SYNC Start=288180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=291120><P Class=UNKNOWNCC>
응
<SYNC Start=292220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=293690><P Class=UNKNOWNCC>
왜 말 안 했어요?
<SYNC Start=295520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=297360><P Class=UNKNOWNCC>
어떻게 이럴 수가 있어요?
<SYNC Start=300300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=300300><P Class=UNKNOWNCC>
처음부터 얘기했으면<br>
내가 아저씨를 좋아하지도 않았을거고
<SYNC Start=303970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=303970><P Class=UNKNOWNCC>
아저씨한테 나 좋아해 달라고<br>
조르지도 않았을거고
<SYNC Start=306530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=306530><P Class=UNKNOWNCC>
그러면 이렇게까지 안됐을 거잖아요!
<SYNC Start=309100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=313880><P Class=UNKNOWNCC>
세나야
<SYNC Start=314980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=314980><P Class=UNKNOWNCC>
오지 마요
<SYNC Start=316080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=318280><P Class=UNKNOWNCC>
오지 마요. 나한테
<SYNC Start=320120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=335160><P Class=UNKNOWNCC>
아, 얘는 진짜 어디 간 거야.<br>
갈 데도 없는 얘가
<SYNC Start=338830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=338830><P Class=UNKNOWNCC>
그러게. 갈 데도 없는 얘가
<SYNC Start=341400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=344710><P Class=UNKNOWNCC>
윤세나
<SYNC Start=346540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=346540><P Class=UNKNOWNCC>
너 공항에 왜 안 갔어
<SYNC Start=348380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=348380><P Class=UNKNOWNCC>
무슨 일 있었어?
<SYNC Start=349840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=349840><P Class=UNKNOWNCC>
쟤는 진짜 갈 데가 여기밖에 없는 거냐?
<SYNC Start=352410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=352410><P Class=UNKNOWNCC>
말 좀 해봐, 어? 무슨 일인데
<SYNC Start=355720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=355720><P Class=UNKNOWNCC>
홍아, 나중에 말해 주면 안 될까?
<SYNC Start=359750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=359750><P Class=UNKNOWNCC>
나 지금 좀 쉬고 싶어서
<SYNC Start=361960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=365260><P Class=UNKNOWNCC>
아, 쟤 진짜 뭐냐?
<SYNC Start=367830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=383980><P Class=UNKNOWNCC>
너 개미남이랑 싸웠어?
<SYNC Start=386920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=388750><P Class=UNKNOWNCC>
왜 갑자기 마음이 변했어?
<SYNC Start=390950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=390950><P Class=UNKNOWNCC>
어제까지는 괜찮았잖아
<SYNC Start=392790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=396830><P Class=UNKNOWNCC>
알았어.
<SYNC Start=398660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=398660><P Class=UNKNOWNCC>
나중에 얘기하자.
<SYNC Start=401230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=401230><P Class=UNKNOWNCC>
쉬어
<SYNC Start=402330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=443070><P Class=UNKNOWNCC>
달봉아, 네 주인 왔다. 달봉아
<SYNC Start=445640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=449070><P Class=UNKNOWNCC>
멍! 멍! 멍!
<SYNC Start=450940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=452980><P Class=UNKNOWNCC>
아휴, 우리 달봉이. 성진이랑<br>
지내느라 힘들었지?
<SYNC Start=456650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=457750><P Class=UNKNOWNCC>
야, 너 지금쯤 윤세나랑<br>
보스톤에 있어야 하는 거 아니야?
<SYNC Start=462160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=464360><P Class=UNKNOWNCC>
갈 이유가 없어졌다
<SYNC Start=467300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=467300><P Class=UNKNOWNCC>
그게 무슨 소리야?
<SYNC Start=468760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=469860><P Class=UNKNOWNCC>
혹시 윤세나가 알게 된 거야?
<SYNC Start=472430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=477940><P Class=UNKNOWNCC>
그래서 이제 어떻게 할 거야?
<SYNC Start=480510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=480510><P Class=UNKNOWNCC>
여기 있어야지.
<SYNC Start=481980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=481980><P Class=UNKNOWNCC>
안 그래도 달봉이 비행기 태우는 거<br>
마음에 걸렸는데.
<SYNC Start=485280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=487120><P Class=UNKNOWNCC>
돌봐줘서 고맙다
<SYNC Start=488580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=492250><P Class=UNKNOWNCC>
이현욱, 괜찮냐?
<SYNC Start=495190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=496660><P Class=UNKNOWNCC>
괜찮을 리가 있냐. 간다
<SYNC Start=500330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=554280><P Class=UNKNOWNCC>
또 우리 둘만 남았네
<SYNC Start=556480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=570430><P Class=UNKNOWNCC>
그래서 현욱이는?
<SYNC Start=572270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=572270><P Class=UNKNOWNCC>
회사에 아예 안 나왔어?
<SYNC Start=574100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=575570><P Class=UNKNOWNCC>
왜 안 나오는지 알잖아
<SYNC Start=578140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=581080><P Class=UNKNOWNCC>
아휴, 서울에 있어. 현욱이
<SYNC Start=584380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=584380><P Class=UNKNOWNCC>
왜?
<SYNC Start=585850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=585850><P Class=UNKNOWNCC>
결국 못 가게 된 거지, 뭐.
<SYNC Start=588420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=588420><P Class=UNKNOWNCC>
세나가 알아버렸나 봐
<SYNC Start=590620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=590620><P Class=UNKNOWNCC>
그거 모르게 하려고 떠나려던 건데
<SYNC Start=593190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=593190><P Class=UNKNOWNCC>
아, 이제 아무 소용없게 됐지, 뭐
<SYNC Start=595760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=596860><P Class=UNKNOWNCC>
난 솔직히 말해서
<SYNC Start=598330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=598330><P Class=UNKNOWNCC>
둘이 잘 되기를 바랐거든
<SYNC Start=600900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=601630><P Class=UNKNOWNCC>
에라, 모르겠다
<SYNC Start=602730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=602730><P Class=UNKNOWNCC>
현욱이가 그렇게 좋다는데.<br>
그게 뭐 어떠냐?
<SYNC Start=606400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=609340><P Class=UNKNOWNCC>
근데 너 혹시
<SYNC Start=610810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=612640><P Class=UNKNOWNCC>
세나한테 소은이 얘기한 거 아니지?
<SYNC Start=615940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=615940><P Class=UNKNOWNCC>
어... 어?
<SYNC Start=617410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=617780><P Class=UNKNOWNCC>
아, 내가 무슨 소리를 하는 거냐<br>
네가 그랬을 리가 없지
<SYNC Start=621820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=621820><P Class=UNKNOWNCC>
이거 다 분명히 재영이 짓일 거야
<SYNC Start=624390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=624390><P Class=UNKNOWNCC>
저번에 재영이 만났는데
<SYNC Start=626590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=626590><P Class=UNKNOWNCC>
세나가 소은이 동생인 거 알고 있더라고
<SYNC Start=629160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=665490><P Class=UNKNOWNCC>
소문 빠르네?
<SYNC Start=667330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=671730><P Class=UNKNOWNCC>
성진 오빠한테 들었어.
<SYNC Start=674670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=674670><P Class=UNKNOWNCC>
미국, 못 가게 됐다면서
<SYNC Start=678710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=680910><P Class=UNKNOWNCC>
그 얘기는 별로 하고 싶지가 않다.
<SYNC Start=683480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=683480><P Class=UNKNOWNCC>
뭐 마실래?
<SYNC Start=684580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=697790><P Class=UNKNOWNCC>
맞다. 어떡하지?
<SYNC Start=700360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=700360><P Class=UNKNOWNCC>
짐을 다 옮기는 바람에 아무것도 없네
<SYNC Start=704770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=708070><P Class=UNKNOWNCC>
미안
<SYNC Start=709540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=716510><P Class=UNKNOWNCC>
미안해, 오빠
<SYNC Start=718350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=721280><P Class=UNKNOWNCC>
네가 뭐가 미안해
<SYNC Start=723120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=726420><P Class=UNKNOWNCC>
다 나 때문이야
<SYNC Start=728620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=730460><P Class=UNKNOWNCC>
두 사람 이렇게 된 거 다 나 때문이라고
<SYNC Start=734130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=736330><P Class=UNKNOWNCC>
내가 재영 선배한테 말해버렸어.
<SYNC Start=738900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=741840><P Class=UNKNOWNCC>
너무 후회가 됐어
<SYNC Start=744410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=744410><P Class=UNKNOWNCC>
그래서 재영 선배, 어떻게든<br>
막아보려고 노력했는데
<SYNC Start=749180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=749180><P Class=UNKNOWNCC>
근데 결국 이렇게 됐어
<SYNC Start=751750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=753210><P Class=UNKNOWNCC>
끝까지 비밀로 할 생각이었는데
<SYNC Start=755420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=755420><P Class=UNKNOWNCC>
나 오빠 옆에 남기 위해서<br>
다 덮을 결심했는데
<SYNC Start=760920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=768630><P Class=UNKNOWNCC>
어차피 알게 될 일이었어.
<SYNC Start=771570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=771570><P Class=UNKNOWNCC>
너 아니었어도
<SYNC Start=774140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=774140><P Class=UNKNOWNCC>
다른 사람을 통해서 결국엔<br>
알게 될 일이었어
<SYNC Start=777070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=778540><P Class=UNKNOWNCC>
오빠
<SYNC Start=780010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=780370><P Class=UNKNOWNCC>
그게 겁이 나서 도망치고 싶었어
<SYNC Start=783310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=785150><P Class=UNKNOWNCC>
우리 얘기를 아무도 모르는 곳으로
<SYNC Start=787350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=789550><P Class=UNKNOWNCC>
비겁한 짓이라고 생각이 들면서도
<SYNC Start=792120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=792120><P Class=UNKNOWNCC>
어쩔 수 없더라
<SYNC Start=793960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=797630><P Class=UNKNOWNCC>
그래도 지금이 아니었으면 좋았을걸
<SYNC Start=800190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=800560><P Class=UNKNOWNCC>
시간이 조금 더 있었더라면
<SYNC Start=802760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=803870><P Class=UNKNOWNCC>
설마... 또 사라지는 거 아니지?
<SYNC Start=809370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=811570><P Class=UNKNOWNCC>
윤소은을 잃었을 때처럼
<SYNC Start=815240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=815240><P Class=UNKNOWNCC>
또 도망가는 거 아니지?
<SYNC Start=817450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=820380><P Class=UNKNOWNCC>
어떻게 해야 할지 아직은 잘 모르겠다
<SYNC Start=822950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=863170><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=871840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=876170><P Class=UNKNOWNCC>
도착했으면 전화 정도는<br>
할 수 있지 않냐?
<SYNC Start=879840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=879840><P Class=UNKNOWNCC>
잘 지내고 있어?
<SYNC Start=882040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=882040><P Class=UNKNOWNCC>
말이 되냐? 네가 없는데.
<SYNC Start=884610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=884610><P Class=UNKNOWNCC>
거기 날씨 어떠냐?
<SYNC Start=887180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=887180><P Class=UNKNOWNCC>
맑아, 햇볕이 쨍쨍해
<SYNC Start=889750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=889750><P Class=UNKNOWNCC>
그러면 내일 2시까지<br>
로건 공항으로 나와라
<SYNC Start=893420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=893420><P Class=UNKNOWNCC>
뭐?
<SYNC Start=894160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=894160><P Class=UNKNOWNCC>
비 오면 나오라고 안 했을 텐데
<SYNC Start=895620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=895620><P Class=UNKNOWNCC>
맑으니까 마중나와야겠다
<SYNC Start=897830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=897830><P Class=UNKNOWNCC>
보스톤에 스케줄 잡혀서 나 오늘 비행기 탄다
<SYNC Start=900760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=902230><P Class=UNKNOWNCC>
나 지금 보스톤 아닌데
<SYNC Start=905170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=905170><P Class=UNKNOWNCC>
그럼 어딘데.
<SYNC Start=906630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=906630><P Class=UNKNOWNCC>
서울?
<SYNC Start=908100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=918380><P Class=UNKNOWNCC>
너 왜 이렇게 짜증나게 하냐?
<SYNC Start=920210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=920210><P Class=UNKNOWNCC>
너 때문에 괜히 며칠동안<br>
기운 빠져있었잖아
<SYNC Start=922780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=922780><P Class=UNKNOWNCC>
안 가면 안 간다고 말을 해줬어야지
<SYNC Start=925720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=925720><P Class=UNKNOWNCC>
연락 못해서 미안
<SYNC Start=928290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=928290><P Class=UNKNOWNCC>
근데 왜 안 갔냐?
<SYNC Start=930120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=930120><P Class=UNKNOWNCC>
일이 좀 있었어
<SYNC Start=931960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=931960><P Class=UNKNOWNCC>
무슨 일?
<SYNC Start=933060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=936730><P Class=UNKNOWNCC>
말 안 해줄 거면 나 때문이라고<br>
생각해도 되지?
<SYNC Start=940400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=942600><P Class=UNKNOWNCC>
나 때문인 거 맞네
<SYNC Start=944070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=944440><P Class=UNKNOWNCC>
계약서 이행해야지.
<SYNC Start=945910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=945910><P Class=UNKNOWNCC>
언제부터 일할래?
<SYNC Start=947010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=947380><P Class=UNKNOWNCC>
아직 프로듀서 못 찾았어?
<SYNC Start=949580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=949580><P Class=UNKNOWNCC>
다른 프로듀서를 왜 찾아. 너 있는데
<SYNC Start=952880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=952880><P Class=UNKNOWNCC>
나 당장은 일하기 힘들 것 같아
<SYNC Start=956550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=956550><P Class=UNKNOWNCC>
그래?
<SYNC Start=957650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=957650><P Class=UNKNOWNCC>
며칠 정도는 기다려줄 수 있지
<SYNC Start=959850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=964260><P Class=UNKNOWNCC>
근데 너 좀 달라진 거 같다?
<SYNC Start=966460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=966460><P Class=UNKNOWNCC>
목걸이는 웃고 있는데
<SYNC Start=968660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=968660><P Class=UNKNOWNCC>
넌 왜 그렇게 우울해 보이냐?
<SYNC Start=970500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=998136><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대 소리내 한번 웃질 않네요
<SYNC Start=1001700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1001700><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대 소리내 한번 웃질 않네요</font><br>
놓죠
<SYNC Start=1002060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1002060><P Class=UNKNOWNCC>
-내가 먼저 집었거든?<br>
-제가 먼저 찾았거든요
<SYNC Start=1004270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1004270><P Class=UNKNOWNCC>
<font color="#99FF99">♫그렇게 어색한 사이인가요</font><br>
난 네가 다니는 회사 대표거든?
<SYNC Start=1006100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1006100><P Class=UNKNOWNCC>
<font color="#99FF99">♫그렇게 어색한 사이인가요</font><br>
회사에서나 대표지
<SYNC Start=1007570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1007570><P Class=UNKNOWNCC>
<font color="#99FF99">♫그렇게 어색한 사이인가요</font><br>
여기서는 그냥 아저씨예요.<br>
그냥 동네 아저씨
<SYNC Start=1010870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1010870><P Class=UNKNOWNCC>
이게 말끝마다 아저씨래, 이씨
<SYNC Start=1012220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1012220><P Class=UNKNOWNCC>
<font color="#99FF99">♫우리 많은 것을 함께 했는데</font><br>
이게 말끝마다 아저씨래, 이씨
<SYNC Start=1013810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1013810><P Class=UNKNOWNCC>
<font color="#99FF99">♫우리 많은 것을 함께 했는데
<SYNC Start=1016838><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1019425><P Class=UNKNOWNCC>
<font color="#99FF99">♫눈길 한번도 손길 한번도
<SYNC Start=1024320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1026490><P Class=UNKNOWNCC>
<font color="#99FF99">♫세상 모두가 그댈 보아요
<SYNC Start=1031358><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1033526><P Class=UNKNOWNCC>
<font color="#99FF99">♫하지만 늘 그렇듯 그댄 어둡죠
<SYNC Start=1038525><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1040634><P Class=UNKNOWNCC>
<font color="#99FF99">♫나는 한 사람만 가슴에 담아서
<SYNC Start=1045443><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1047616><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대 뒷모습만 또 보네요
<SYNC Start=1052580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1054682><P Class=UNKNOWNCC>
<font color="#99FF99">♫난 늘 그렇게 울고만 있죠
<SYNC Start=1060630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1061320><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 니가 보고 싶은 그런 날
<SYNC Start=1065190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1065190><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 니가 보고 싶은 그런 날</font><br>
오랜만이네
<SYNC Start=1067030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1067030><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 니가 보고 싶은 그런 날
<SYNC Start=1068174><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1068485><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 내 맘이 내 맘대로 안 된 날
<SYNC Start=1069230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1069230><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 내 맘이 내 맘대로 안 된 날</font><br>
그러네요
<SYNC Start=1071070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1071070><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 내 맘이 내 맘대로 안 된 날
<SYNC Start=1073270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1073270><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 내 맘이 내 맘대로 안 된 날</font><br>
잘 지내지?
<SYNC Start=1075470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1075674><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 쏟아지는 나의 눈물이
<SYNC Start=1076570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1076570><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 쏟아지는 나의 눈물이</font><br>
그럼요
<SYNC Start=1078410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1078410><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 쏟아지는 나의 눈물이
<SYNC Start=1079510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1079510><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 쏟아지는 나의 눈물이</font><br>
달봉이 안녕
<SYNC Start=1081710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1082986><P Class=UNKNOWNCC>
<font color="#99FF99">♫하루 종일 그대를 붙들고
<SYNC Start=1088619><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1090039><P Class=UNKNOWNCC>
<font color="#99FF99">♫안녕
<SYNC Start=1091852><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1105930><P Class=UNKNOWNCC>
이름은 서윤주.
<SYNC Start=1107770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1107770><P Class=UNKNOWNCC>
10년 전에 연습생으로 들어와서
<SYNC Start=1109970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1109970><P Class=UNKNOWNCC>
2년 간 트레이닝 받은 얘입니다
<SYNC Start=1112540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1112540><P Class=UNKNOWNCC>
얼굴은 평범하게 생겼는데
<SYNC Start=1115110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1115110><P Class=UNKNOWNCC>
춤만 추면 얘가 돌변해서<br>
나가면 물건이 되겠다
<SYNC Start=1119510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1119510><P Class=UNKNOWNCC>
뭐 그런 느낌이었습니다
<SYNC Start=1121350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1121350><P Class=UNKNOWNCC>
유망주라 대표님의 총애를 독차지했고요
<SYNC Start=1125750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1127960><P Class=UNKNOWNCC>
그래서요?
<SYNC Start=1129060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1129060><P Class=UNKNOWNCC>
근데 어느 날 갑자기 사라졌습니다
<SYNC Start=1133090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1133090><P Class=UNKNOWNCC>
임신했다는 소문이 파다했고요
<SYNC Start=1136030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1140070><P Class=UNKNOWNCC>
이런 말씀드리기 너무 마음이 아프지만
<SYNC Start=1146310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1146310><P Class=UNKNOWNCC>
아무래도 제 생각엔...
<SYNC Start=1148140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1148140><P Class=UNKNOWNCC>
그러니까
<SYNC Start=1149980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1149980><P Class=UNKNOWNCC>
제 남편 아이 같다는 거죠?
<SYNC Start=1153280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1156580><P Class=UNKNOWNCC>
남의 가정사에 왈가왈부하기는<br>
좀 그렇지만
<SYNC Start=1161720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1161720><P Class=UNKNOWNCC>
저는 불륜만큼은 용서할<br>
수 없는 짓이라고 생각합니다
<SYNC Start=1167960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1167960><P Class=UNKNOWNCC>
이번이 기회입니다.
<SYNC Start=1169800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1169800><P Class=UNKNOWNCC>
욱 대표는 회사에 안 나오고
<SYNC Start=1172000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1172000><P Class=UNKNOWNCC>
대표도 복귀할 생각이 없고
<SYNC Start=1174570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1174570><P Class=UNKNOWNCC>
무주공산 셈이죠
<SYNC Start=1178610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1178610><P Class=UNKNOWNCC>
알았어요
<SYNC Start=1180440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1180440><P Class=UNKNOWNCC>
다행히 욱 대표가 벌려놓은 일들이 많아서<br>
(휴대전화벨 소리)
<SYNC Start=1184850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1184850><P Class=UNKNOWNCC>
회사는 정적입니다
<SYNC Start=1187050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1187050><P Class=UNKNOWNCC>
응, 왜
<SYNC Start=1188880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1188880><P Class=UNKNOWNCC>
아니, 그게 무슨 소리야!
<SYNC Start=1190720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1190720><P Class=UNKNOWNCC>
중국 쪽에서 이번 달 안으로 투자금을<br>
회수하겠다는 통보를 해 왔습니다
<SYNC Start=1195120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1195120><P Class=UNKNOWNCC>
게다가 증권가 찌라시에<br>
연예시획사 비리 관련 문건이 올라왔는데
<SYNC Start=1199160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1199160><P Class=UNKNOWNCC>
그게 우리 회사라는 소문이 파다합니다
<SYNC Start=1201730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1203930><P Class=UNKNOWNCC>
욱 대표는 언제 돌아옵니까?
<SYNC Start=1205770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1205770><P Class=UNKNOWNCC>
빨리 들어오시라고 해야죠<br>
지금 대책 논의가 급한데
<SYNC Start=1208700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1208700><P Class=UNKNOWNCC>
몸이 좀 안 좋은 것 같아요
<SYNC Start=1211640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1211640><P Class=UNKNOWNCC>
장궈신 측에는 무슨 이유인지<br>
좀 알아봐주세요
<SYNC Start=1214940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1214940><P Class=UNKNOWNCC>
만약에 문제 커지면 검찰<br>
조사 들어올 수도 있으니까
<SYNC Start=1218250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1218250><P Class=UNKNOWNCC>
어떻게 된 일이지
<SYNC Start=1219350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1219350><P Class=UNKNOWNCC>
인맥 총동원해서 알아봐 주시고요
<SYNC Start=1221920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1221920><P Class=UNKNOWNCC>
갑자기 그런 소문이 왜 돌고 있는 거야?
<SYNC Start=1224850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1225950><P Class=UNKNOWNCC>
그래.
<SYNC Start=1227790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1227790><P Class=UNKNOWNCC>
진원지가 어디인지부터 파악을 해봐야지
<SYNC Start=1231830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1231830><P Class=UNKNOWNCC>
그건 내가 알아볼게.
<SYNC Start=1233290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1233290><P Class=UNKNOWNCC>
그리고
<SYNC Start=1234760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1234760><P Class=UNKNOWNCC>
현욱이 아직도 안 나왔어?
<SYNC Start=1236960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1236960><P Class=UNKNOWNCC>
자식.
<SYNC Start=1239170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1239170><P Class=UNKNOWNCC>
걔 지금 무슨 일 있는 거니?
<SYNC Start=1241740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1241740><P Class=UNKNOWNCC>
그런 거 아니에요. 곧 회사 나올 거예요.
<SYNC Start=1245040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1245040><P Class=UNKNOWNCC>
저 못 믿으세요?
<SYNC Start=1247610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1247610><P Class=UNKNOWNCC>
그럼요.
<SYNC Start=1248340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1248340><P Class=UNKNOWNCC>
무슨 일 생기면 꼭 말씀드릴게요.
<SYNC Start=1251280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1251280><P Class=UNKNOWNCC>
네
<SYNC Start=1252750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1264860><P Class=UNKNOWNCC>
연습생 DB에 혹시 윤세나 씨<br>
이력서도 보관해 있나요?
<SYNC Start=1269260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1284680><P Class=UNKNOWNCC>
무슨 일로 찾아오셨어요
<SYNC Start=1288350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1288350><P Class=UNKNOWNCC>
그래도 다행이네.
<SYNC Start=1289450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1289450><P Class=UNKNOWNCC>
걱정했던 것보다 괜찮아 보여서
<SYNC Start=1293120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1293120><P Class=UNKNOWNCC>
무슨 뜻이에요?
<SYNC Start=1295320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1295320><P Class=UNKNOWNCC>
아~ 두 분 10년도 넘는 사이라고 하셨죠?
<SYNC Start=1299360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1299360><P Class=UNKNOWNCC>
그러면 이사님도 우리 언니에<br>
관해서 알고 있었던 거네요
<SYNC Start=1303400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1303400><P Class=UNKNOWNCC>
그리고 나랑 아저씨에 관해서도
<SYNC Start=1305970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1305970><P Class=UNKNOWNCC>
미안해. 그동안 윤세나 씨 괴롭혔던 거
<SYNC Start=1310740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1310740><P Class=UNKNOWNCC>
난 두 사람 모두 상처 받고<br>
끝날까봐 걱정돼서
<SYNC Start=1314780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1314780><P Class=UNKNOWNCC>
내 나름대로 최선을 다해서<br>
막아보려고 했던 거였어
<SYNC Start=1318080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1318080><P Class=UNKNOWNCC>
그거 사과하려고 오신 거예요?
<SYNC Start=1321020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1321020><P Class=UNKNOWNCC>
그렇게 애쓰셨다니 오히려<br>
제가 더 미안해지네요
<SYNC Start=1324690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1324690><P Class=UNKNOWNCC>
먼저 갈게요
<SYNC Start=1326150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1326150><P Class=UNKNOWNCC>
혹시 현욱 오빠 원망하고 있니?
<SYNC Start=1330560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1334230><P Class=UNKNOWNCC>
윤세나 씨 언니 그렇게 되고<br>
현욱 오빠 많이 힘들어했었어
<SYNC Start=1338630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1338630><P Class=UNKNOWNCC>
음악도 포기했고 친구도,<br>
가족도 다 끊어내고
<SYNC Start=1342300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1342300><P Class=UNKNOWNCC>
어디론가 사라졌어
<SYNC Start=1344870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1344870><P Class=UNKNOWNCC>
근데 3년 만에 다시 나타난 거야
<SYNC Start=1348180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1348180><P Class=UNKNOWNCC>
그게 윤세나 너 때문이었어
<SYNC Start=1350380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1352210><P Class=UNKNOWNCC>
현욱 오빠는 널 도와주고 싶었던 거야
<SYNC Start=1356250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1356250><P Class=UNKNOWNCC>
넌 윤소은 동생이었으니까
<SYNC Start=1358820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1358820><P Class=UNKNOWNCC>
그리고 너한텐 재능도 있었으니까
<SYNC Start=1362490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1362490><P Class=UNKNOWNCC>
그 마음을 좀 알아줬으면 좋겠다
<SYNC Start=1365060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1368360><P Class=UNKNOWNCC>
솔직히 나 현욱 오빠 많이 걱정돼
<SYNC Start=1373130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1373130><P Class=UNKNOWNCC>
모든 거 다 버리고 다시 떠날까 봐
<SYNC Start=1376070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1379010><P Class=UNKNOWNCC>
이런 얘기 염치없는 거 아는데 좀 도와줘
<SYNC Start=1384510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1386710><P Class=UNKNOWNCC>
나더라 뭐를 어쩌라는 거예요
<SYNC Start=1389650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1389650><P Class=UNKNOWNCC>
난 두 사람 모두 다<br>
제자리로 돌아왔으면 좋겠어
<SYNC Start=1395890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1395890><P Class=UNKNOWNCC>
너도 많이 힘들 거라는 거 알아<br>
하지만 기운내줘.
<SYNC Start=1401030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1401030><P Class=UNKNOWNCC>
윤세나 씨가 많이 힘들어하면<br>
그만큼 현욱 오빠도 많이 힘들어질 테니까
<SYNC Start=1408370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1408370><P Class=UNKNOWNCC>
네가 잘 되기를 바라는 오빠 마음이<br>
진심이었다는 걸 알아줬으면 좋겠다
<SYNC Start=1414980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1425250><P Class=UNKNOWNCC>
야, 현욱아
<SYNC Start=1426720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1428920><P Class=UNKNOWNCC>
달봉이는 날 왜 이렇게 미워하는 걸까
<SYNC Start=1434430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1434430><P Class=UNKNOWNCC>
아니, 내가 진지하게 묻는 건데
<SYNC Start=1437000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1437000><P Class=UNKNOWNCC>
아니, 내가 한 이틀 데리고 있으면서
<SYNC Start=1439200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1439200><P Class=UNKNOWNCC>
아, 이러다가 내가 얘한테 물려 죽겠구나<br>
싶은 상황이 한 두어 번 왔다 갔거든
<SYNC Start=1444340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1444340><P Class=UNKNOWNCC>
달봉이는 사람 안 물어
<SYNC Start=1446540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1446540><P Class=UNKNOWNCC>
아니야. 정말 거짓말 안 하고
<SYNC Start=1449110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1449110><P Class=UNKNOWNCC>
정말 등골이 오싹할 정도로<br>
나한테 으르렁 거리더라니까
<SYNC Start=1452780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1454620><P Class=UNKNOWNCC>
이틀 돌봐줬다고 생색내는 거야?
<SYNC Start=1457180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1457180><P Class=UNKNOWNCC>
아니야. 다행이라는 얘기가 하고 싶은 거지
<SYNC Start=1461590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1461590><P Class=UNKNOWNCC>
덕분에 네가 떠나지 않고 돌아와잖냐
<SYNC Start=1464530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1466360><P Class=UNKNOWNCC>
나이가 들면서 느끼는 건데 친구라고<br>
부를 수 있는 사람들이 점점 줄더라고
<SYNC Start=1472600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1472600><P Class=UNKNOWNCC>
3년 만에 겨우 다시 만난 친군데<br>
이렇게 또 떠나보내야 하나
<SYNC Start=1477740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1477740><P Class=UNKNOWNCC>
심란했거든
<SYNC Start=1479570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1488380><P Class=UNKNOWNCC>
하, 차라리 그때 말리지 그랬냐?
<SYNC Start=1491690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1491690><P Class=UNKNOWNCC>
말렸으면
<SYNC Start=1493520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1495360><P Class=UNKNOWNCC>
그럼 세나한테 조금 덜<br>
미안할 수도 있었을 텐데<br>
就不会像现在这样沉重了
<SYNC Start=1501600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1504900><P Class=UNKNOWNCC>
아, 그러네. 내가 잘못했네.
<SYNC Start=1507100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1507100><P Class=UNKNOWNCC>
그래, 나 원망해라
<SYNC Start=1510770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1510770><P Class=UNKNOWNCC>
근데 친구야
<SYNC Start=1512240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1512240><P Class=UNKNOWNCC>
제발 부탁인데 자책은 하지 마라, 어?
<SYNC Start=1515910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1515910><P Class=UNKNOWNCC>
야, 솔직히 막말로 남자가 여자 사랑한다는데<br>
미안해할 이유고 뭐가 있냐. 안 그래?
<SYNC Start=1522520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1524720><P Class=UNKNOWNCC>
아, 원래 이 얘기 하려고<br>
그랬던 게 아닌데
<SYNC Start=1527650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1527650><P Class=UNKNOWNCC>
야, 계획 실패다.
<SYNC Start=1529120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1529120><P Class=UNKNOWNCC>
술이나 먹자
<SYNC Start=1530590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1607300><P Class=UNKNOWNCC>
여기서 왜 이러고 있어요?
<SYNC Start=1609870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1615010><P Class=UNKNOWNCC>
힘들어요?
<SYNC Start=1617210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1617210><P Class=UNKNOWNCC>
아저씨가 나보다 힘들어요?
<SYNC Start=1619410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1621620><P Class=UNKNOWNCC>
아저시가 나한테 기회 줬잖아요<br>
그래서 나 이만큼 왔어요
<SYNC Start=1627490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1627490><P Class=UNKNOWNCC>
아저씨 아니었으면
<SYNC Start=1629690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1629690><P Class=UNKNOWNCC>
나 아직도 하루하루 쫓기면서<br>
음악은 꿈만 꾸면서 살았겠죠
<SYNC Start=1635200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1635200><P Class=UNKNOWNCC>
그거 고맙게 생각해요
<SYNC Start=1636660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1636660><P Class=UNKNOWNCC>
근데 나 여기서 끝낼 수가 없어요
<SYNC Start=1642900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1642900><P Class=UNKNOWNCC>
이제 겨우 두 곡 세상에 내놨는데
<SYNC Start=1646210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1646210><P Class=UNKNOWNCC>
아저씨는 이 정도면 충분해요?
<SYNC Start=1649510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1649510><P Class=UNKNOWNCC>
겨우 나한테 이거 해주려고 왔던 거예요?
<SYNC Start=1653910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1653910><P Class=UNKNOWNCC>
처음에 하려던 거 마저 해요
<SYNC Start=1657220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1657220><P Class=UNKNOWNCC>
아저씨가 그랬잖아요<br>
기회든 뭐든 놓치지 말라고
<SYNC Start=1662720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1662720><P Class=UNKNOWNCC>
나 끝까지 갈 거예요<br>
서재영 PD보다 더 잘 나갈 때까지
<SYNC Start=1669330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1680340><P Class=UNKNOWNCC>
우리 세나 씩씩하다
<SYNC Start=1685480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1687310><P Class=UNKNOWNCC>
나 이제 더 이상 아저씨한테 기대고<br>
싶지도 않고 실망하고 싶지도 않아요
<SYNC Start=1695020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1696120><P Class=UNKNOWNCC>
근데 지금 이 모습은 진짜 최악이다
<SYNC Start=1702360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1702360><P Class=UNKNOWNCC>
회사도 땡땡이치고 일도<br>
안 하고 술만 먹고
<SYNC Start=1707500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1707500><P Class=UNKNOWNCC>
혼자 센 척, 어른인 척
<SYNC Start=1709700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1709700><P Class=UNKNOWNCC>
다 하더니이게 뭐야?
<SYNC Start=1712270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1714110><P Class=UNKNOWNCC>
처음부터 키다리 아저씨 같은 건<br>
나한테 어울리지 않았나 봐
<SYNC Start=1724020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1738330><P Class=UNKNOWNCC>
난 안 죽었잖아요
<SYNC Start=1740530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1741049><P Class=UNKNOWNCC>
<font color="#99FF99">♫길을 걷다가 발길이 멈춘 그곳에
<SYNC Start=1742000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1742000><P Class=UNKNOWNCC>
<font color="#99FF99">♫길을 걷다가 발길이 멈춘 그곳에</font><br>
그러니까 아저씨도
<SYNC Start=1744940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1744940><P Class=UNKNOWNCC>
<font color="#99FF99">♫길을 걷다가 발길이 멈춘 그곳에</font><br>
그냥 사는 것처럼 원래 멋졌던<br>
아저씨로 그렇게 살라고
<SYNC Start=1748840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1748840><P Class=UNKNOWNCC>
그냥 사는 것처럼 원래 멋졌던<br>
아저씨로 그렇게 살라고
<SYNC Start=1750250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1750250><P Class=UNKNOWNCC>
<font color="#99FF99">♫헤매이다가 내 두눈 멈춘 그곳에</font><br>
그냥 사는 것처럼 원래 멋졌던<br>
아저씨로 그렇게 살라고
<SYNC Start=1751550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1751550><P Class=UNKNOWNCC>
<font color="#99FF99">♫헤매이다가 내 두눈 멈춘 그곳에
<SYNC Start=1757590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1759204><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대 있네요 바보처럼 난 몰랐죠
<SYNC Start=1767104><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1768354><P Class=UNKNOWNCC>
<font color="#99FF99">♫항상 내 곁에 웃고 있던 그대
<SYNC Start=1775776><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1777063><P Class=UNKNOWNCC>
<font color="#99FF99">♫사랑이 오네요 작은 내 마음 가득히
<SYNC Start=1785968><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1786802><P Class=UNKNOWNCC>
<font color="#99FF99">♫처음 만난 날부터
<SYNC Start=1791958><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1792090><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대가 운명이란 걸
<SYNC Start=1796590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1796679><P Class=UNKNOWNCC>
<font color="#99FF99">♫I KNOW 이제야 깨닫게 됐죠
<SYNC Start=1804709><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1805295><P Class=UNKNOWNCC>
<font color="#99FF99">♫영원히 그댈 사랑 합니다
<SYNC Start=1813144><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1813440><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=1815180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1816140><P Class=UNKNOWNCC>
드디어 고민 끝냈나보다?
<SYNC Start=1819080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1819080><P Class=UNKNOWNCC>
응. 나 그 일 할래
<SYNC Start=1822020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1823120><P Class=UNKNOWNCC>
다시 내가 알던 윤세나 된 거냐?
<SYNC Start=1826420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1826420><P Class=UNKNOWNCC>
그럼 오늘부터 내일까지 쭉 내 생각만 해
<SYNC Start=1830460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1830460><P Class=UNKNOWNCC>
그건 안 되겠는데? 내일 회사에서 보자
<SYNC Start=1834860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1843670><P Class=UNKNOWNCC>
세나야, 너 요새 통 일 안 하는 거 같다?
<SYNC Start=1846610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1846610><P Class=UNKNOWNCC>
다시 시작할 거야
<SYNC Start=1848810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1848810><P Class=UNKNOWNCC>
그래, 얼른 작업해.
<SYNC Start=1851380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1851380><P Class=UNKNOWNCC>
공철이가 저 건반을<br>
호시탐탐 노리고 있단 말이야
<SYNC Start=1855780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1873030><P Class=UNKNOWNCC>
응? 이게 뭐야?
<SYNC Start=1874870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1877070><P Class=UNKNOWNCC>
여기 이 남자, 개미남 아니야?
<SYNC Start=1879640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1879640><P Class=UNKNOWNCC>
어떻게 개미남이랑 너네 언니랑<br>
이런 사진을 찍을 수가 있어?
<SYNC Start=1885880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1886610><P Class=UNKNOWNCC>
설마.
<SYNC Start=1888450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1889920><P Class=UNKNOWNCC>
서, 설마 소은 언니 남자친구가...
<SYNC Start=1893590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1893590><P Class=UNKNOWNCC>
맞아
<SYNC Start=1895420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1898730><P Class=UNKNOWNCC>
너 그럼
<SYNC Start=1900560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1900560><P Class=UNKNOWNCC>
그래서 같이 못 떠났던 거야?
<SYNC Start=1903130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1903130><P Class=UNKNOWNCC>
응
<SYNC Start=1904230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1904230><P Class=UNKNOWNCC>
말도 안 돼.
<SYNC Start=1906430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1907900><P Class=UNKNOWNCC>
개미남이 언니 장례식에도<br>
안 와본 그 못된 놈이라고?
<SYNC Start=1913770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1913770><P Class=UNKNOWNCC>
세상에. 어떻게 이런<br>
일이 있을 수가 있어?
<SYNC Start=1918180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1919650><P Class=UNKNOWNCC>
어떻게?
<SYNC Start=1921850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1921850><P Class=UNKNOWNCC>
왜 하필이면 좋아하게 된<br>
사람이 이런 사람인 거야?
<SYNC Start=1926990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1926990><P Class=UNKNOWNCC>
그래서 너 어떻게 할 거야?
<SYNC Start=1929920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1929920><P Class=UNKNOWNCC>
아니, 그냥 계속 만날 거야?
<SYNC Start=1934690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1934690><P Class=UNKNOWNCC>
아니지. 그럼 만나면 안 되지
<SYNC Start=1938730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1938730><P Class=UNKNOWNCC>
걱정 마. 나도 노력 중이야
<SYNC Start=1942040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1943500><P Class=UNKNOWNCC>
아, 세나야.
<SYNC Start=1945710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1947910><P Class=UNKNOWNCC>
너 어떻게 해<br>
너 어떻게 하면 좋아, 어?
<SYNC Start=1951950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1961860><P Class=UNKNOWNCC>
욱 대표 만나러 왔는데<br>
출근 안 하신다면서요
<SYNC Start=1965160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1965160><P Class=UNKNOWNCC>
응, 할 얘기 있으면 나한테 해
<SYNC Start=1966990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1966990><P Class=UNKNOWNCC>
저 윤세나랑 앨범 준비 같이 한다고요
<SYNC Start=1970660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1970660><P Class=UNKNOWNCC>
왜요? 또 반대하시게요?
<SYNC Start=1973970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1973970><P Class=UNKNOWNCC>
아니야.
<SYNC Start=1975070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1975070><P Class=UNKNOWNCC>
잘 됐네
<SYNC Start=1976900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1994890><P Class=UNKNOWNCC>
왔어?
<SYNC Start=1996720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1997690><P Class=UNKNOWNCC>
어? 어
<SYNC Start=2000420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2001130><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대로 달려가</font><br>
앉아. 욱 대표님 안 계셔서<br>
신 이사님한테 얘기했어
<SYNC Start=2003120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2003120><P Class=UNKNOWNCC>
<font color="#99FF99">♫돌아보지 않고 그대로 달려가</font><br>
앉아. 욱 대표님 안 계셔서<br>
신 이사님한테 얘기했어
<SYNC Start=2005530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2005530><P Class=UNKNOWNCC>
<font color="#99FF99">♫돌아보지 않고 그대로 달려가
<SYNC Start=2007886><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2009940><P Class=UNKNOWNCC>
<font color="#99FF99">♫이렇게 너 하나만</font><br>
대표님, 오늘도 안 나오신 거야?
<SYNC Start=2013240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2013240><P Class=UNKNOWNCC>
어.
<SYNC Start=2014710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2014710><P Class=UNKNOWNCC>
<font color="#99FF99">♫보고 싶은 밤 어떡해</font><br>
이제부터 우리는 팀이다
<SYNC Start=2017640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2017640><P Class=UNKNOWNCC>
<font color="#99FF99">♫보고 싶은 밤 어떡해</font><br>
근데 이 노래는 왜 듣고 있어?
<SYNC Start=2019850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2019850><P Class=UNKNOWNCC>
<font color="#99FF99">♫Oh don't you remember</font><br>
성향 파악하려고
<SYNC Start=2022420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2022420><P Class=UNKNOWNCC>
<font color="#99FF99">♫대답해줘 그 마음 속 내가 있어?</font><br>
나는 이 노래가 되게 좋은 줄 알았는데
<SYNC Start=2025350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2025350><P Class=UNKNOWNCC>
<font color="#99FF99">♫대답해줘 그 마음 속 내가 있어?</font><br>
지금 들으니까 기분 나쁘네
<SYNC Start=2027190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2027190><P Class=UNKNOWNCC>
<font color="#99FF99">♫대답해줘 그 마음 속 내가 있어?</font><br>
왜?
<SYNC Start=2029020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2029020><P Class=UNKNOWNCC>
<font color="#99FF99">♫Yes I can remember</font><br>
혹시 이 노래 욱 대표<br>
생각하면서 만든 거 아니야?
<SYNC Start=2032160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2032160><P Class=UNKNOWNCC>
<font color="#99FF99">♫널 기다려 내 마음속 너 하나만</font><br>
혹시 이 노래 욱 대표<br>
생각하면서 만든 거 아니야?
<SYNC Start=2034160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2034160><P Class=UNKNOWNCC>
<font color="#99FF99">♫널 기다려 내 마음속 너 하나만</font><br>
이번 노래는 나만 생각하면서<br>
만들었으면 좋겠다
<SYNC Start=2038200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2038200><P Class=UNKNOWNCC>
<font color="#99FF99">♫난 너 하나만</font><br>
내 주문사항은 그거야
<SYNC Start=2040770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2040770><P Class=UNKNOWNCC>
<font color="#99FF99">♫난 너 하나만
<SYNC Start=2041967><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2045170><P Class=UNKNOWNCC>
나 뒷방 늙은이 아닙니다.
<SYNC Start=2048110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2048110><P Class=UNKNOWNCC>
지금은 내가 회사에서 물러나 있어도
<SYNC Start=2050680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2050680><P Class=UNKNOWNCC>
나서야 할 타임이라고 생각한다면
<SYNC Start=2052880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2052880><P Class=UNKNOWNCC>
앉은데에서 곧바로 크게 한방 먹일<br>
그런 힘이 아직도 남아있다, 이겁니다!
<SYNC Start=2059490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2059490><P Class=UNKNOWNCC>
협박하는 게 아니고요.
<SYNC Start=2061320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2061320><P Class=UNKNOWNCC>
장 회장이 내 제안을 꼭 받아들여야<br>
하는 그런 이유를 말씀드리는 거예요
<SYNC Start=2067930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2067930><P Class=UNKNOWNCC>
이번 주말에 장 회장<br>
서울에 온다고 했으니까 그때 봅시다
<SYNC Start=2072330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2072330><P Class=UNKNOWNCC>
이 자식이!
<SYNC Start=2073430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2073430><P Class=UNKNOWNCC>
지가 뭔데 날 오라 가라야!
<SYNC Start=2076370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2078030><P Class=UNKNOWNCC>
아! 아이고...
<SYNC Start=2083570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2085180><P Class=UNKNOWNCC>
어떻게 관리하신 거예요.
<SYNC Start=2087380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2087380><P Class=UNKNOWNCC>
위험하다고 말씀드렸잖아요
<SYNC Start=2089580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2089580><P Class=UNKNOWNCC>
알았어, 알았어.
<SYNC Start=2091420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2091420><P Class=UNKNOWNCC>
나도 어지간하면 일 안 하려고 하지
<SYNC Start=2093990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2093990><P Class=UNKNOWNCC>
근데 어떻게
<SYNC Start=2095460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2095460><P Class=UNKNOWNCC>
세상 일이 내 마음대로 되나
<SYNC Start=2098020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2098020><P Class=UNKNOWNCC>
뇌관 출혈 회복률이 4기 암<br>
환자보다 낮다고 제가 말씀드렸죠?
<SYNC Start=2104260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2104260><P Class=UNKNOWNCC>
뇌동맥류가 뇌출혈로 이어질<br>
수 있으니까 조심하셔야 한다고
<SYNC Start=2107930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2107930><P Class=UNKNOWNCC>
그렇게 경고를 했는데?
<SYNC Start=2110500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2110500><P Class=UNKNOWNCC>
이젠 저희도 장담할 수 없어요
<SYNC Start=2112710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2112710><P Class=UNKNOWNCC>
걱정하지 마.
<SYNC Start=2114170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2114170><P Class=UNKNOWNCC>
내가 억울해서 못 죽어
<SYNC Start=2118210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2118210><P Class=UNKNOWNCC>
아, 세상에 이렇게 예쁜 여자가 많은데
<SYNC Start=2121510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2121510><P Class=UNKNOWNCC>
내가 어떻게
<SYNC Start=2122620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2122620><P Class=UNKNOWNCC>
억울해서 눈을 감나
<SYNC Start=2124450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2124450><P Class=UNKNOWNCC>
저 농담하는 거 아닙니다
<SYNC Start=2128490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2142440><P Class=UNKNOWNCC>
아휴, 회사 출근 안 한다기에<br>
꾀병인가 했더니 진짜 아프기는 한가 보다?
<SYNC Start=2147570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2147570><P Class=UNKNOWNCC>
그거 확인하시려고 일부러 오신 거예요?
<SYNC Start=2150140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2150140><P Class=UNKNOWNCC>
따박따박 받아치는 거<br>
보니까 멀쩡하구먼
<SYNC Start=2154180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2154180><P Class=UNKNOWNCC>
회사 대표가 자리<br>
오래 비우는 거 그럼 못써
<SYNC Start=2158950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2158950><P Class=UNKNOWNCC>
적당히 쉬었으면 나가
<SYNC Start=2161150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2161150><P Class=UNKNOWNCC>
이번 기회에 아버지가<br>
복귀하시면 되겠네요
<SYNC Start=2163720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2163720><P Class=UNKNOWNCC>
저보다 오래 쉬셨잖아요
<SYNC Start=2165190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2165190><P Class=UNKNOWNCC>
말했잖아.
<SYNC Start=2167390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2167390><P Class=UNKNOWNCC>
애초에 너한테 모든 걸<br>
다 맡길 생각이었다고
<SYNC Start=2170700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2170700><P Class=UNKNOWNCC>
이번 주말에 장궈신 회장<br>
서울에 들어올 테니까
<SYNC Start=2174730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2174730><P Class=UNKNOWNCC>
네가 나가서 만나 봐
<SYNC Start=2176940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2176940><P Class=UNKNOWNCC>
아무리 억지로 맡았다 해도<br>
대표는 대표 아니냐
<SYNC Start=2181710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2181710><P Class=UNKNOWNCC>
생각해 보겠습니다
<SYNC Start=2183910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2185010><P Class=UNKNOWNCC>
이거 세팅 좀 해 와 봐.
<SYNC Start=2186850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2189420><P Class=UNKNOWNCC>
오늘은 거절하지 마라
<SYNC Start=2191620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2191620><P Class=UNKNOWNCC>
마지막이 될지도 모르는데
<SYNC Start=2194190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2201530><P Class=UNKNOWNCC>
아들놈하고 술 한잔 하는 게
<SYNC Start=2203730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2203730><P Class=UNKNOWNCC>
얼마만이냐, 하하
<SYNC Start=2207400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2212540><P Class=UNKNOWNCC>
이렇게 술 드셔도 되는 거예요?
<SYNC Start=2215480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2215480><P Class=UNKNOWNCC>
오늘이
<SYNC Start=2218410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2218410><P Class=UNKNOWNCC>
인생의 마지막 날이라면 넌 뭐 할래?
<SYNC Start=2223920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2225750><P Class=UNKNOWNCC>
벌써 취하신 거예요?
<SYNC Start=2227950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2230520><P Class=UNKNOWNCC>
술도 마시고 낚시도 가고
<SYNC Start=2236030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2236030><P Class=UNKNOWNCC>
산에도 가고 싶은데
<SYNC Start=2238600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2241170><P Class=UNKNOWNCC>
네가 옆에 있으면 좋겠다.
<SYNC Start=2244100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2244100><P Class=UNKNOWNCC>
그런 생각이 들더라
<SYNC Start=2246310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2251080><P Class=UNKNOWNCC>
이제 그런 거 힘들겠지?
<SYNC Start=2256950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2261350><P Class=UNKNOWNCC>
너 7살 때 기억나니?
<SYNC Start=2263920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2263920><P Class=UNKNOWNCC>
너하고 나하고 제일 처음 낚시 갔을 때
<SYNC Start=2267590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2267590><P Class=UNKNOWNCC>
그때 네가 낚시줄 크게 확 휘둘러서 말이야
<SYNC Start=2270530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2270530><P Class=UNKNOWNCC>
낚싯바늘이 여기에 탁 박혀버렸지.
<SYNC Start=2279340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2279340><P Class=UNKNOWNCC>
이거, 이거
<SYNC Start=2281170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2281170><P Class=UNKNOWNCC>
이거 그때를 네가 만든 상처다
<SYNC Start=2286310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2286310><P Class=UNKNOWNCC>
네가 나보다 더 놀라서<br>
울고 짜고 난리도 아니었다.
<SYNC Start=2292550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2292550><P Class=UNKNOWNCC>
자식, 그때는 꽤 귀여웠는데
<SYNC Start=2299530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2302460><P Class=UNKNOWNCC>
갑자기 왜 이러시는 거예요?
<SYNC Start=2304660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2313470><P Class=UNKNOWNCC>
아버지가 미안하다.
<SYNC Start=2317880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2321550><P Class=UNKNOWNCC>
너희 엄마 살아있을 때<br>
챙겨주지 못한 것도 미안하고
<SYNC Start=2326690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2327790><P Class=UNKNOWNCC>
그리고 소은이 그렇게 된 거
<SYNC Start=2336230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2339530><P Class=UNKNOWNCC>
아버지가 정말 진심으로 미안하다
<SYNC Start=2343570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2348710><P Class=UNKNOWNCC>
네가 나한테 서운했던 거 다 이해한다
<SYNC Start=2352750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2354210><P Class=UNKNOWNCC>
돈 벌고 나서, 회사 안정시키고 나서
<SYNC Start=2360450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2360450><P Class=UNKNOWNCC>
하루하루 미루다 보니까 그렇게 됐다
<SYNC Start=2364490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2367790><P Class=UNKNOWNCC>
멋진 아빠가 되고 싶었는데
<SYNC Start=2371100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2371830><P Class=UNKNOWNCC>
꽝 됐지, 뭐
<SYNC Start=2374770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2378810><P Class=UNKNOWNCC>
하필 어려울 때 회사를 맡게 해서
<SYNC Start=2382840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2383580><P Class=UNKNOWNCC>
면목이 없다
<SYNC Start=2386510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2386880><P Class=UNKNOWNCC>
네가 잘해주면 좋겠지만
<SYNC Start=2390550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2392750><P Class=UNKNOWNCC>
아버지가 너한테 부탁할...<br>
하하, 자격이 없구나
<SYNC Start=2399360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2401190><P Class=UNKNOWNCC>
아, 이거 와인이 은근히 취한다. 그렇지?
<SYNC Start=2406700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2423950><P Class=UNKNOWNCC>
회의 소집됐습니다
<SYNC Start=2425790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2425790><P Class=UNKNOWNCC>
알겠어요
<SYNC Start=2427250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2427250><P Class=UNKNOWNCC>
근데 우리끼리 회의를 하고 있는게<br>
무슨 소용이 있는 건지 모르겠어요
<SYNC Start=2430560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2430560><P Class=UNKNOWNCC>
대표가 있어야 뭐가 됐든<br>
빨리 결정을 하고 추진을 하지
<SYNC Start=2433860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2433860><P Class=UNKNOWNCC>
그렇다고 손놓고 있을 순 없잖아요
<SYNC Start=2436060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2436060><P Class=UNKNOWNCC>
대안은 가지고 있어야<br>
욱 대표 돌아왔을 때
<SYNC Start=2438260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2438260><P Class=UNKNOWNCC>
도움이 되지 않겠어요?
<SYNC Start=2439730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2439730><P Class=UNKNOWNCC>
대체 언제 돌아오시는 건데요?
<SYNC Start=2441570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2441570><P Class=UNKNOWNCC>
연락은 됐어요?
<SYNC Start=2443400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2443770><P Class=UNKNOWNCC>
일단 가죠
<SYNC Start=2446340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2454050><P Class=UNKNOWNCC>
욱 대표님!
<SYNC Start=2456250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2456980><P Class=UNKNOWNCC>
비상상황이라며
<SYNC Start=2458450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2458450><P Class=UNKNOWNCC>
응, 지금 회의 소집했어
<SYNC Start=2460650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2460650><P Class=UNKNOWNCC>
들어가죠
<SYNC Start=2463220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2469460><P Class=UNKNOWNCC>
아니, 욱 대표! 왜 이제 온 거야?
<SYNC Start=2472770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2472770><P Class=UNKNOWNCC>
앉으시죠.
<SYNC Start=2474970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2475700><P Class=UNKNOWNCC>
무슨 상황입니까?
<SYNC Start=2477900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2478270><P Class=UNKNOWNCC>
장궈신 회장이 투자금을<br>
회수하겠다고 통보를 해 왔어
<SYNC Start=2483410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2483410><P Class=UNKNOWNCC>
근데 그 돈이 서재영네 회사 쪽으로<br>
들어가고 있다는 소문이 파다해
<SYNC Start=2487450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2487450><P Class=UNKNOWNCC>
아무래도 재영이 자식이<br>
농간을 부리고 있는 모양이야
<SYNC Start=2491480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2491480><P Class=UNKNOWNCC>
외부 자금도 그렇지만
<SYNC Start=2492950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2492950><P Class=UNKNOWNCC>
애들이 흔들리고 있어요
<SYNC Start=2494790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2494790><P Class=UNKNOWNCC>
스카우트 하겠다는 명분으로<br>
지금 애들 접촉하고 있답니다
<SYNC Start=2498820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2498820><P Class=UNKNOWNCC>
사실은 저한테도 연락이 왔고요
<SYNC Start=2501030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2501030><P Class=UNKNOWNCC>
같이 일해 보는 게 어떻겠냐고
<SYNC Start=2502860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2502860><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2504700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2504700><P Class=UNKNOWNCC>
아니, 이 자식이 정말
<SYNC Start=2506530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2506530><P Class=UNKNOWNCC>
저한테도 제의가 있었어요
<SYNC Start=2508370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2508370><P Class=UNKNOWNCC>
응?
<SYNC Start=2509840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2509840><P Class=UNKNOWNCC>
혹시 신 이사도?
<SYNC Start=2512770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2512770><P Class=UNKNOWNCC>
이 자식이 나한테만 연락이 없어
<SYNC Start=2515340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2515340><P Class=UNKNOWNCC>
장궈신 회장 지금쯤 서울에 있을 겁니다
<SYNC Start=2517180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2517180><P Class=UNKNOWNCC>
어디 묵는지 확인해서 보고해 주세요
<SYNC Start=2519010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2519010><P Class=UNKNOWNCC>
예
<SYNC Start=2520110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2520110><P Class=UNKNOWNCC>
일단 애들부터 체크할게요
<SYNC Start=2521580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2521580><P Class=UNKNOWNCC>
시우 앨범이 가장 급해요.
<SYNC Start=2523050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2523050><P Class=UNKNOWNCC>
작업 진행되고 있죠?
<SYNC Start=2524150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2524150><P Class=UNKNOWNCC>
윤세나랑 같이 준비 중입니다
<SYNC Start=2526720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2526720><P Class=UNKNOWNCC>
송포유 무대만큼만 뽑아주면 다행일텐데
<SYNC Start=2530760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2530760><P Class=UNKNOWNCC>
피에스타, 인푸머 애들<br>
지금 다들 나와있죠?
<SYNC Start=2532960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2532960><P Class=UNKNOWNCC>
네
<SYNC Start=2533440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2533440><P Class=UNKNOWNCC>
그럼 전 애들부터 면담해 보겠습니다
<SYNC Start=2535530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2535530><P Class=UNKNOWNCC>
김 팀장님은 장궈신<br>
회장부터 미팅 잡아주시고
<SYNC Start=2537730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2537730><P Class=UNKNOWNCC>
신 이사는 그 미팅에 나랑 동행해.
<SYNC Start=2539570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2539570><P Class=UNKNOWNCC>
자, 내려가시죠
<SYNC Start=2541770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2543240><P Class=UNKNOWNCC>
오빠
<SYNC Start=2545440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2548740><P Class=UNKNOWNCC>
고마워, 돌아와줘서
<SYNC Start=2551310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2552410><P Class=UNKNOWNCC>
돌아오지 않아도 되게<br>
일 좀 잘하지 그랬어
<SYNC Start=2556080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2569660><P Class=UNKNOWNCC>
예정대로 나가게 될 거야.
<SYNC Start=2571500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2571500><P Class=UNKNOWNCC>
회사 사정 때문에
<SYNC Start=2572600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2572600><P Class=UNKNOWNCC>
앨범 발매든, 데뷔든
<SYNC Start=2574800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2574800><P Class=UNKNOWNCC>
못하게 되는 일은 없을 거야
<SYNC Start=2576640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2576640><P Class=UNKNOWNCC>
단, 문제는 너희 실력이야.
<SYNC Start=2580670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2580670><P Class=UNKNOWNCC>
조만간 최종 평가일 잡을 거니까
<SYNC Start=2582510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2582510><P Class=UNKNOWNCC>
그때까지 열심히들 해
<SYNC Start=2584340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2584340><P Class=UNKNOWNCC>
대표님 믿어도 되는 거죠?
<SYNC Start=2586910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2589480><P Class=UNKNOWNCC>
내 말 안 믿으면 누구 말 믿을래?
<SYNC Start=2592420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2593520><P Class=UNKNOWNCC>
너희, 길게는 5년, 짧게는 2년
<SYNC Start=2597190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2597190><P Class=UNKNOWNCC>
AnA에 있었다는 거 다 알아
<SYNC Start=2600130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2600130><P Class=UNKNOWNCC>
그 세월을 내쪽에서<br>
저버리는 일은 없을 거야
<SYNC Start=2603430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2603430><P Class=UNKNOWNCC>
어떻게든 무대에 세워줄 거니까
<SYNC Start=2606370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2606370><P Class=UNKNOWNCC>
날 믿어
<SYNC Start=2607470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2607470><P Class=UNKNOWNCC>
(다함께) 네!
<SYNC Start=2609670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2623980><P Class=UNKNOWNCC>
휴가 중이라더니 출근하셨네요?
<SYNC Start=2626190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2626190><P Class=UNKNOWNCC>
쉬게 놔두질 않네
<SYNC Start=2627650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2627650><P Class=UNKNOWNCC>
그런 너는 어떻게 되어 가고 있어?
<SYNC Start=2629120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2629120><P Class=UNKNOWNCC>
저요?
<SYNC Start=2630220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2630220><P Class=UNKNOWNCC>
엄청 잘 되고 있죠.
<SYNC Start=2632430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2632430><P Class=UNKNOWNCC>
그렇지?
<SYNC Start=2633890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2633890><P Class=UNKNOWNCC>
잘 되게 해야지
<SYNC Start=2636460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2636460><P Class=UNKNOWNCC>
조만간 진행사항 체크할 거야.
<SYNC Start=2639030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2639030><P Class=UNKNOWNCC>
잘해 주기를 바라
<SYNC Start=2640500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2640500><P Class=UNKNOWNCC>
저희 걱정은 안 하셔도 돼요.
<SYNC Start=2642340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2642340><P Class=UNKNOWNCC>
가자
<SYNC Start=2644170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2668390><P Class=UNKNOWNCC>
아이고, 욱 대표. 복귀한 거야?
<SYNC Start=2672060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2672060><P Class=UNKNOWNCC>
너는 어디를 가나 걸리적거리는 구나?
<SYNC Start=2674270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2674270><P Class=UNKNOWNCC>
유감이네. 앞으로도 계속<br>
걸리적거리게 될 텐데
<SYNC Start=2678300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2678300><P Class=UNKNOWNCC>
중요한 이야기가 있어서 온 것 같은데
<SYNC Start=2680510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2680510><P Class=UNKNOWNCC>
내가 자리를 비켜줘야겠지?
<SYNC Start=2683440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2805270><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=2811170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2812270><P Class=UNKNOWNCC>
어, 도착했어?
<SYNC Start=2814470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2814470><P Class=UNKNOWNCC>
(시우) 어디냐?
<SYNC Start=2815210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2815210><P Class=UNKNOWNCC>
욱 대표가 찾는다
<SYNC Start=2817410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2824750><P Class=UNKNOWNCC>
저를 찾으셨다고 들었습니다
<SYNC Start=2827320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2827320><P Class=UNKNOWNCC>
이리로 와
<SYNC Start=2829520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2837600><P Class=UNKNOWNCC>
회사 입장에선 이번<br>
프로젝트가 굉장히 중요해.
<SYNC Start=2840170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2840170><P Class=UNKNOWNCC>
그건 알고 있지?
<SYNC Start=2841270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2841270><P Class=UNKNOWNCC>
그럼요, 걱정 마세요
<SYNC Start=2843100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2843100><P Class=UNKNOWNCC>
그래, 그럼 믿고 맡길게.
<SYNC Start=2846040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2846040><P Class=UNKNOWNCC>
윤세나 씨
<SYNC Start=2847870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2847870><P Class=UNKNOWNCC>
네
<SYNC Start=2849710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2850080><P Class=UNKNOWNCC>
이번 달 안까지 곡이 나올 수 있겠어요?
<SYNC Start=2852650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2852650><P Class=UNKNOWNCC>
네, 열심히 해 보겠습니다
<SYNC Start=2855580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2855580><P Class=UNKNOWNCC>
빨리 나오는 것보다는<br>
좋은 곡이 나오는 게 중요해요
<SYNC Start=2858880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2858880><P Class=UNKNOWNCC>
회사에 다른 문제도 많은데<br>
굳이 우리까지 걱정하실 필요 없어요
<SYNC Start=2862560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2862560><P Class=UNKNOWNCC>
잘 알아서 할 거니까
<SYNC Start=2864390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2864390><P Class=UNKNOWNCC>
워낙 잘 통하는 화상의 콤비예요, 우리
<SYNC Start=2867690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2868430><P Class=UNKNOWNCC>
그래, 그래도 어려운 게 있으면 얘기해
<SYNC Start=2871000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2871000><P Class=UNKNOWNCC>
회사 대표로서 지원해 줄 수<br>
있는 건 다 지원해 줄 테니까
<SYNC Start=2873930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2873930><P Class=UNKNOWNCC>
감사합니다
<SYNC Start=2875400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2875400><P Class=UNKNOWNCC>
대표인데 당연한 거지. 뭐를 감사하냐.
<SYNC Start=2878700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2878700><P Class=UNKNOWNCC>
가볼게요
<SYNC Start=2880170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2880170><P Class=UNKNOWNCC>
나가 봐
<SYNC Start=2882010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2909900><P Class=UNKNOWNCC>
표정이 왜 그래?
<SYNC Start=2912100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2912100><P Class=UNKNOWNCC>
중요한 프로젝트라니까 부담돼서
<SYNC Start=2916140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2916880><P Class=UNKNOWNCC>
정말 그 이유 때문인 거 맞아?
<SYNC Start=2919810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2924580><P Class=UNKNOWNCC>
이번엔 어떤 콘셉트로<br>
노래를 만드는 게 좋을까?
<SYNC Start=2928990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2929720><P Class=UNKNOWNCC>
같이 있고 싶어.
<SYNC Start=2931560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2931560><P Class=UNKNOWNCC>
나만 생각해 줬으면 좋겠어
<SYNC Start=2934490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2934490><P Class=UNKNOWNCC>
다른 사람은 절대 마음에 두지 마
<SYNC Start=2938160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2941100><P Class=UNKNOWNCC>
그런 진심을 담은 사랑 노래?
<SYNC Start=2945140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2948440><P Class=UNKNOWNCC>
너 요새 왜 그러냐. 무슨 고민 있어?
<SYNC Start=2951740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2959450><P Class=UNKNOWNCC>
나가자
<SYNC Start=2960920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2961650><P Class=UNKNOWNCC>
어디를?
<SYNC Start=2963120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2963120><P Class=UNKNOWNCC>
고민이 있으면 해결을 해야지
<SYNC Start=2964960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2964960><P Class=UNKNOWNCC>
여기서 이러고 있는다고<br>
노래가 떠오르는 건 아니잖아
<SYNC Start=2968260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2978170><P Class=UNKNOWNCC>
뭐야?
<SYNC Start=2979640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2979640><P Class=UNKNOWNCC>
아까부터 술잔이 왜 그대로야?
<SYNC Start=2982570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2984410><P Class=UNKNOWNCC>
관리 들어갔어.
<SYNC Start=2986250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2986250><P Class=UNKNOWNCC>
잘생긴 외모로 소녀팬들은<br>
벌써 사로잡았으니까
<SYNC Start=2990650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2990650><P Class=UNKNOWNCC>
이번에는 초콜릿 복근으로<br>
누나들의 마음을 훔치려고
<SYNC Start=2995420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2996160><P Class=UNKNOWNCC>
이야
<SYNC Start=2996890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2996890><P Class=UNKNOWNCC>
이 정도 말하면 웃어야 되는 거 아니야?
<SYNC Start=2999090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2999090><P Class=UNKNOWNCC>
이게 되게 웃긴 얘긴데
<SYNC Start=3001660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3007900><P Class=UNKNOWNCC>
너 원래 이렇게 술 많이 마시냐?
<SYNC Start=3010470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3011570><P Class=UNKNOWNCC>
오늘은 맨 정신인 게 싫어서
<SYNC Start=3014870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3015970><P Class=UNKNOWNCC>
고민이 뭔데.
<SYNC Start=3017810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3018540><P Class=UNKNOWNCC>
말해 봐. 내가 다 들어줄 수 있어
<SYNC Start=3021850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3023320><P Class=UNKNOWNCC>
실은 곡이 잘 안 떠올라.
<SYNC Start=3028450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3029190><P Class=UNKNOWNCC>
일 잘해야 하는데
<SYNC Start=3031760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3031760><P Class=UNKNOWNCC>
너무너무 잘하고 싶은데
<SYNC Start=3034330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3034330><P Class=UNKNOWNCC>
생각이 안 나
<SYNC Start=3036530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3036530><P Class=UNKNOWNCC>
어떻게 해야 할지 모르겠어
<SYNC Start=3038730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3038730><P Class=UNKNOWNCC>
이유가 뭐냐?
<SYNC Start=3041300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3041300><P Class=UNKNOWNCC>
혹시 욱 대표 때문이냐?
<SYNC Start=3044240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3048270><P Class=UNKNOWNCC>
둘이 무슨 사인데
<SYNC Start=3050840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3053780><P Class=UNKNOWNCC>
아무 사이도 될 수 없는 사이
<SYNC Start=3057820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3059280><P Class=UNKNOWNCC>
사귀다가 헤어지기라도 했어?
<SYNC Start=3063320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3065160><P Class=UNKNOWNCC>
아, 취한다.
<SYNC Start=3067360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3067360><P Class=UNKNOWNCC>
나 물 좀
<SYNC Start=3069190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3113610><P Class=UNKNOWNCC>
아휴, 뭔 술을 이렇게 많이 먹었어
<SYNC Start=3116540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3116540><P Class=UNKNOWNCC>
그러게
<SYNC Start=3118010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3118010><P Class=UNKNOWNCC>
너 괜찮은 거야?
<SYNC Start=3120210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3120210><P Class=UNKNOWNCC>
너 개미남이랑 또 싸웠냐?
<SYNC Start=3122050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3122050><P Class=UNKNOWNCC>
아, 그러니까 미국을 가지, 왜 안가
<SYNC Start=3123520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3123520><P Class=UNKNOWNCC>
나 같아도 화나겠다
<SYNC Start=3124980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3124980><P Class=UNKNOWNCC>
비행기표 다 해 놨는데 그거 얼마야, 그게
<SYNC Start=3127190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3127190><P Class=UNKNOWNCC>
조용히 해라!
<SYNC Start=3129020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3129760><P Class=UNKNOWNCC>
야, 너 둘이 어떻게든 찍어 붙이겠다며
<SYNC Start=3132320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3132320><P Class=UNKNOWNCC>
그냥 두고만 볼 거야?
<SYNC Start=3133430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3133430><P Class=UNKNOWNCC>
아휴, 됐어. 야, 개미남따위<br>
그냥 개나 줘버려!
<SYNC Start=3137830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3141500><P Class=UNKNOWNCC>
아니, 갑자기 왜 저래?
<SYNC Start=3143700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3143700><P Class=UNKNOWNCC>
아, 그러면 결국 내가 나설 때가 된 건가?
<SYNC Start=3147370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3151040><P Class=UNKNOWNCC>
너 AnA 그만 다녔으면 좋겠다
<SYNC Start=3155080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3155080><P Class=UNKNOWNCC>
그 남자 얼굴 보니까<br>
계속 괴로운 거잖아
<SYNC Start=3160590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3161690><P Class=UNKNOWNCC>
어차피 안될 거 차라리<br>
안 보는 게 낫지 않겠어?
<SYNC Start=3166830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3166830><P Class=UNKNOWNCC>
그래도 보고 싶어.
<SYNC Start=3169760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3171600><P Class=UNKNOWNCC>
그렇게라도 얼굴 보고 싶어
<SYNC Start=3175630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3192520><P Class=UNKNOWNCC>
저 기억나시죠?
<SYNC Start=3193620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3193620><P Class=UNKNOWNCC>
세나랑 같이 살던
<SYNC Start=3195820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3195820><P Class=UNKNOWNCC>
어, 기억나
<SYNC Start=3197290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3197290><P Class=UNKNOWNCC>
사실 세나가 요즘 완전히 맛이 갔어요
<SYNC Start=3201330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3201330><P Class=UNKNOWNCC>
오늘은 완전 술이 떡이<br>
돼서 들어왔더라고요
<SYNC Start=3204630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3204630><P Class=UNKNOWNCC>
미국 간다, 어쩐다 할 때부터<br>
좀 틀어지신 것 같은데
<SYNC Start=3208300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3208300><P Class=UNKNOWNCC>
그냥 화해하세요
<SYNC Start=3210500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3210500><P Class=UNKNOWNCC>
원래 이게 남자쪽에서 먼저 미안하다<br>
그래야 이게 멋있는 거지
<SYNC Start=3213810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3213810><P Class=UNKNOWNCC>
여자한테 자존심 세워봐야<br>
그런 거 다 필요 없다니까요
<SYNC Start=3217840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3218210><P Class=UNKNOWNCC>
새겨들을게
<SYNC Start=3220780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3220780><P Class=UNKNOWNCC>
이건 혹시나 해서 가져온 건데요.
<SYNC Start=3223720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3223720><P Class=UNKNOWNCC>
제 프로필이에요
<SYNC Start=3225180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3225180><P Class=UNKNOWNCC>
여기 제 전화번호 적혀 있으니까
<SYNC Start=3227750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3227750><P Class=UNKNOWNCC>
혹시나 세나랑 뭐 화해하기가<br>
좀 껄끄러우시다
<SYNC Start=3232160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3232160><P Class=UNKNOWNCC>
그러면 전화 주세요.
<SYNC Start=3232890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3232890><P Class=UNKNOWNCC>
제가 도와드릴게요
<SYNC Start=3233990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3233990><P Class=UNKNOWNCC>
마음 편하게, 예?
<SYNC Start=3235830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3283910><P Class=UNKNOWNCC>
어쩐 일이야?
<SYNC Start=3285010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3285010><P Class=UNKNOWNCC>
드릴 말씀이 있어서요
<SYNC Start=3286850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3286850><P Class=UNKNOWNCC>
뭐지?
<SYNC Start=3288310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3288310><P Class=UNKNOWNCC>
곡이 나오려면 시간이<br>
좀 더 필요할 것 같아요
<SYNC Start=3291250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3291250><P Class=UNKNOWNCC>
무슨 문제라도 생긴 거야?
<SYNC Start=3292720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3292720><P Class=UNKNOWNCC>
그건 신경 쓰지 마세요.
<SYNC Start=3294190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3294190><P Class=UNKNOWNCC>
제가 알아서 할 테니까
<SYNC Start=3296390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3296390><P Class=UNKNOWNCC>
작업하다가 문제가 생기면 대표가<br>
신경 쓰는 거 당연한 거 아니야?
<SYNC Start=3299690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3299690><P Class=UNKNOWNCC>
아니요? 더더욱 신경을 끄셔야죠
<SYNC Start=3302630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3302630><P Class=UNKNOWNCC>
윤세나 저러고 있는 건<br>
대표님 때문인 것 같은데
<SYNC Start=3307030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3307030><P Class=UNKNOWNCC>
곡이 늦게 나오는 일이 있더라도<br>
다른 작곡가 찾지 마세요
<SYNC Start=3311070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3311070><P Class=UNKNOWNCC>
저는 끝까지 윤세나 믿고 기다릴 거니까
<SYNC Start=3315110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3356210><P Class=UNKNOWNCC>
윤세나
<SYNC Start=3358420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3368690><P Class=UNKNOWNCC>
뭐예요?
<SYNC Start=3370530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3371260><P Class=UNKNOWNCC>
콘서트라도 다녀오면<br>
좀 낫지 않을까 싶어서
<SYNC Start=3375300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3375300><P Class=UNKNOWNCC>
시우한테 이야기 들었어.<br>
곡이 잘 안 써진다면서
<SYNC Start=3378970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3378970><P Class=UNKNOWNCC>
걱정하실 정도는 아니에요.
<SYNC Start=3380810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3380810><P Class=UNKNOWNCC>
이러다가 곧 나오겠죠
<SYNC Start=3383010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3384840><P Class=UNKNOWNCC>
여태 안 나왔잖아.
<SYNC Start=3385940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3385940><P Class=UNKNOWNCC>
다녀와
<SYNC Start=3387410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3387410><P Class=UNKNOWNCC>
필요 없어요
<SYNC Start=3389250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3389250><P Class=UNKNOWNCC>
시간은 다가오는데<br>
아무것도 나오지 않을 때
<SYNC Start=3392920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3392920><P Class=UNKNOWNCC>
얼마나 괴로운지 잘 알아
<SYNC Start=3395120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3395120><P Class=UNKNOWNCC>
그래서 혹시 도움이 될까 싶어서
<SYNC Start=3397320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3397320><P Class=UNKNOWNCC>
이러지 마요.
<SYNC Start=3400260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3400990><P Class=UNKNOWNCC>
이런 식으로 시작된 거잖아요
<SYNC Start=3404300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3404300><P Class=UNKNOWNCC>
나한테 잘해 주지도 말고<br>
신경 쓰지도 말고 도와주지도 마요
<SYNC Start=3410170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3412370><P Class=UNKNOWNCC>
미안하다.
<SYNC Start=3413840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3413840><P Class=UNKNOWNCC>
대표로서 이 정도는<br>
할 수 있지 않을까 생각했어
<SYNC Start=3416410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3416410><P Class=UNKNOWNCC>
내 일은 내가 알아서 할 거니까
<SYNC Start=3418610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3418610><P Class=UNKNOWNCC>
대표님은 대표님 일해요
<SYNC Start=3421550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3422280><P Class=UNKNOWNCC>
걱정돼서.
<SYNC Start=3424850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3424850><P Class=UNKNOWNCC>
혹시 나 때문이 아닐까
<SYNC Start=3426690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3426690><P Class=UNKNOWNCC>
그러니까 아무것도 하지 마요
<SYNC Start=3429620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3430720><P Class=UNKNOWNCC>
아, 내가 진짜
<SYNC Start=3432560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3432560><P Class=UNKNOWNCC>
얼마나 힘들게 참고 있는데
<SYNC Start=3435860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3436600><P Class=UNKNOWNCC>
좀 내버려둬요, 그냥
<SYNC Start=3439530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3454950><P Class=UNKNOWNCC>
이제 그만 놔주시죠
<SYNC Start=3457520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3468469><P Class=UNKNOWNCC>
<font color="#99FF99">♫사랑이 오네요 작은 내 마음 가득히
<SYNC Start=3477768><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3478129><P Class=UNKNOWNCC>
<font color="#99FF99">♫처음 만난 날부터
<SYNC Start=3482740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3483417><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대가 운명이란 걸
<SYNC Start=3487846><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3488061><P Class=UNKNOWNCC>
<font color="#99FF99">♫I KNOW 이제야 깨닫게 됐죠
<SYNC Start=3496295><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3496596><P Class=UNKNOWNCC>
<font color="#99FF99">♫영원히 그댈 사랑 합니다
<SYNC Start=3502199><P Class=UNKNOWNCC>&nbsp;
</BODY>

</SAMI>
