<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=210><P Class=UNKNOWNCC>
수월왕비와 한국드라마한글자막<br>
http://cafe.naver.com/angelsmelody<br>
싱크: 진지무 자막스샷:대군저하. 타이핑:제이
<SYNC Start=8710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=8810><P Class=UNKNOWNCC>
이러지 마요.
<SYNC Start=11010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=11010><P Class=UNKNOWNCC>
이런 식으로 시작된 거잖아요
<SYNC Start=14310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=14310><P Class=UNKNOWNCC>
나한테 잘해 주지도 말고<br>
신경 쓰지도 말고 도와주지도 마요
<SYNC Start=19820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=22390><P Class=UNKNOWNCC>
미안하다.
<SYNC Start=23490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=23490><P Class=UNKNOWNCC>
대표로서 이 정도는<br>
할 수 있지 않을까 생각했어
<SYNC Start=26060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=26060><P Class=UNKNOWNCC>
내 일은 내가 알아서 할 거니까
<SYNC Start=28260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=28260><P Class=UNKNOWNCC>
대표님은 대표님 일해요
<SYNC Start=31560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=31560><P Class=UNKNOWNCC>
걱정돼서.
<SYNC Start=34500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=34500><P Class=UNKNOWNCC>
혹시 나 때문이 아닐까
<SYNC Start=36330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=36330><P Class=UNKNOWNCC>
그러니까 아무것도 하지 마요
<SYNC Start=39270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=40370><P Class=UNKNOWNCC>
아, 내가 진짜
<SYNC Start=42210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=42210><P Class=UNKNOWNCC>
얼마나 힘들게 참고 있는데
<SYNC Start=45140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=46240><P Class=UNKNOWNCC>
좀 내버려둬요, 그냥
<SYNC Start=48810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=64960><P Class=UNKNOWNCC>
이제 그만 놔주시죠
<SYNC Start=67160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=87350><P Class=UNKNOWNCC>
타
<SYNC Start=88450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=88450><P Class=UNKNOWNCC>
어디 가는데?
<SYNC Start=89920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=89920><P Class=UNKNOWNCC>
회사 말고 다른 데.
<SYNC Start=91020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=91020><P Class=UNKNOWNCC>
지금은 내가 하자는 대로 해
<SYNC Start=93960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=93960><P Class=UNKNOWNCC>
나 괜찮아
<SYNC Start=95430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=95430><P Class=UNKNOWNCC>
뭐가 괜찮아?
<SYNC Start=96890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=96890><P Class=UNKNOWNCC>
노래가 안 나오는 이유를 알겠네
<SYNC Start=99460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=99460><P Class=UNKNOWNCC>
깜빡 잊는 모양인데
<SYNC Start=100930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=100930><P Class=UNKNOWNCC>
네가 안되면 나도 잘 될 수가 없거든?
<SYNC Start=103870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=103870><P Class=UNKNOWNCC>
얼른 타
<SYNC Start=105700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=117770><P Class=UNKNOWNCC>
내가 바보 같!
<SYNC Start=120200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=138000><P Class=UNKNOWNCC>
또 뭐하고 싶냐?
<SYNC Start=139840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=139840><P Class=UNKNOWNCC>
이제 멀쩡해.
<SYNC Start=142410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=142410><P Class=UNKNOWNCC>
영화 재미있더라.
<SYNC Start=143510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=143510><P Class=UNKNOWNCC>
기분 좋아졌어
<SYNC Start=145710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=145710><P Class=UNKNOWNCC>
너 영화 보는 내내 다른<br>
생각만 하는 거 다 봤거든?
<SYNC Start=149380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=149380><P Class=UNKNOWNCC>
가자! 근처에 전시회 있대
<SYNC Start=151210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=151210><P Class=UNKNOWNCC>
아니야. 나 집에 그냥 갈래
<SYNC Start=154890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=154890><P Class=UNKNOWNCC>
욱 대표 때문이냐?
<SYNC Start=156720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=158920><P Class=UNKNOWNCC>
둘이 무슨 일이 있었는지 모르겠지만
<SYNC Start=160760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=160760><P Class=UNKNOWNCC>
그만 좀 잊지.
<SYNC Start=162230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=162230><P Class=UNKNOWNCC>
그래야 일이라도 할 수 있을 거 아니야
<SYNC Start=166260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=166260><P Class=UNKNOWNCC>
시간을 좀 줘
<SYNC Start=169930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=169930><P Class=UNKNOWNCC>
나는 도움이 안 된다는 거구나
<SYNC Start=172140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=172140><P Class=UNKNOWNCC>
빨리 정신 차릴게.
<SYNC Start=174340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=174340><P Class=UNKNOWNCC>
오늘 고마웠어
<SYNC Start=176540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=184250><P Class=UNKNOWNCC>
이 시간에 어쩐 일이냐?
<SYNC Start=186820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=189020><P Class=UNKNOWNCC>
오늘은 그냥 집에 혼자 있기 싫어서
<SYNC Start=192320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=192320><P Class=UNKNOWNCC>
나도 이 시간에 혼자 있는 게 싫어서
<SYNC Start=194160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=194160><P Class=UNKNOWNCC>
기를 쓰고 기어 나오는 거야.
<SYNC Start=195990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=195990><P Class=UNKNOWNCC>
외로워서
<SYNC Start=196730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=196730><P Class=UNKNOWNCC>
나도 외로워. 외롭다고
<SYNC Start=200400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=202600><P Class=UNKNOWNCC>
성진아. 너 AnA에서 보컬<br>
트레이닝한 지 몇 년 됐지?
<SYNC Start=207740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=207740><P Class=UNKNOWNCC>
내가 한 5년.
<SYNC Start=209940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=209940><P Class=UNKNOWNCC>
근데 그건 왜?
<SYNC Start=212140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=212140><P Class=UNKNOWNCC>
그럼 애들에 대해선<br>
나보다 네가 더 잘 알겠네
<SYNC Start=215080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=215080><P Class=UNKNOWNCC>
누가 궁금한 건데?
<SYNC Start=218380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=218380><P Class=UNKNOWNCC>
시우
<SYNC Start=222050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=222050><P Class=UNKNOWNCC>
시우, 시우. 음역대가 좀 낮지.
<SYNC Start=224990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=224990><P Class=UNKNOWNCC>
기교도 좀 부족하고
<SYNC Start=226820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=226820><P Class=UNKNOWNCC>
근데 은근히 사람 끌어당기는 매력 있어
<SYNC Start=230130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=230130><P Class=UNKNOWNCC>
그 정도면 되지 않나?
<SYNC Start=231960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=231960><P Class=UNKNOWNCC>
그런 거 말고 인마
<SYNC Start=234160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=234160><P Class=UNKNOWNCC>
그런 거 말고라... 음...
<SYNC Start=238570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=238570><P Class=UNKNOWNCC>
얘가 은근히 속도 깊은 것 같고
<SYNC Start=241140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=241140><P Class=UNKNOWNCC>
괜찮은 것 같아
<SYNC Start=243340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=243340><P Class=UNKNOWNCC>
그래?
<SYNC Start=245540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=245540><P Class=UNKNOWNCC>
왜? 뭐 신경쓰이는 거라도 있어?
<SYNC Start=249210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=249210><P Class=UNKNOWNCC>
지금 우리 회사 주력 상품이잖아
<SYNC Start=252880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=252880><P Class=UNKNOWNCC>
윤세나랑 같이 일하는 게<br>
신경쓰이는 게 아니고?
<SYNC Start=256190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=258020><P Class=UNKNOWNCC>
그럴 거 뭐 있냐?
<SYNC Start=260220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=264630><P Class=UNKNOWNCC>
공을 손으로 만지고 그래
<SYNC Start=267560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=267560><P Class=UNKNOWNCC>
원래 이번 주까지 가이드<br>
뽑기로 했는데 미뤄달래요
<SYNC Start=271230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=271230><P Class=UNKNOWNCC>
시간이 얼마 안 남아서 걱정되는데
<SYNC Start=274540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=274540><P Class=UNKNOWNCC>
괜찮을까요?
<SYNC Start=275640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=275640><P Class=UNKNOWNCC>
다른 작곡가 알아봐야 하는 거 아니에요?
<SYNC Start=277470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=277470><P Class=UNKNOWNCC>
더 늦어지면 큰일이잖아요
<SYNC Start=279680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=279680><P Class=UNKNOWNCC>
조금만 더 기다려보시죠
<SYNC Start=281140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=281140><P Class=UNKNOWNCC>
디자인 스타일 마케팅 플랜<br>
세우려면 일정 빠듯해
<SYNC Start=284810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=284810><P Class=UNKNOWNCC>
곡 콘셉트 정도는 AnA<br>
팀에 하는 게 어때요?
<SYNC Start=288120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=288120><P Class=UNKNOWNCC>
자꾸 흔들면 작업이<br>
더 늦어질 수가 있어요
<SYNC Start=291050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=291050><P Class=UNKNOWNCC>
노래가 나오는 건 한순간이니까
<SYNC Start=292520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=292520><P Class=UNKNOWNCC>
두사람 믿고 더 기다려보죠
<SYNC Start=294360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=294360><P Class=UNKNOWNCC>
그래도 안 되면
<SYNC Start=296190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=296190><P Class=UNKNOWNCC>
이게 제일 중요한 프로젝트인데
<SYNC Start=298030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=298030><P Class=UNKNOWNCC>
제대로 안 되면 회사에 치명타 아니야
<SYNC Start=300600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=300600><P Class=UNKNOWNCC>
지난번에도 잘해냈잖아요.
<SYNC Start=302070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=302070><P Class=UNKNOWNCC>
그래서 다시 맡긴 거고
<SYNC Start=303530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=303530><P Class=UNKNOWNCC>
소가 뒷걸음질 치다가 쥐 잡을까 봐 그러지
<SYNC Start=306840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=306840><P Class=UNKNOWNCC>
아니, 아마추어가 달리 아마추어가?
<SYNC Start=309040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=309040><P Class=UNKNOWNCC>
기복이 심하니까 그렇지
<SYNC Start=311240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=311240><P Class=UNKNOWNCC>
이번 일은 제가 직접 관리하겠습니다
<SYNC Start=313440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=313440><P Class=UNKNOWNCC>
저를 한번 믿어보시죠
<SYNC Start=314540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=314540><P Class=UNKNOWNCC>
대표님이 관리하신다는데
<SYNC Start=316380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=316380><P Class=UNKNOWNCC>
믿어도 되지 않겠어요?
<SYNC Start=318580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=318580><P Class=UNKNOWNCC>
아, 이럴 때 욱 대표가 곡<br>
하나 뚝딱 써주면 되겠구먼
<SYNC Start=323720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=323720><P Class=UNKNOWNCC>
자, 일어나시죠
<SYNC Start=325560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=332530><P Class=UNKNOWNCC>
고민이 많아 보이네.
<SYNC Start=334360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=334360><P Class=UNKNOWNCC>
잘 되고 있는 거 맞아?
<SYNC Start=336570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=339140><P Class=UNKNOWNCC>
그럼요
<SYNC Start=340600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=341710><P Class=UNKNOWNCC>
믿고 기다릴거야.
<SYNC Start=343170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=343170><P Class=UNKNOWNCC>
대신 AnA 팀에서 새로운 작곡가<br>
알아보기 전까진
<SYNC Start=345740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=345740><P Class=UNKNOWNCC>
곡이 꼭 나와야 해
<SYNC Start=347940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=350510><P Class=UNKNOWNCC>
윤세나 상태는 좀 어때?
<SYNC Start=352720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=352720><P Class=UNKNOWNCC>
좋아요, 대표님 덕분에
<SYNC Start=356390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=356390><P Class=UNKNOWNCC>
안 좋다는 말로 들리네
<SYNC Start=358220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=358220><P Class=UNKNOWNCC>
걱정하지 마세요.
<SYNC Start=359690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=359690><P Class=UNKNOWNCC>
제가 알아서 할 거니까
<SYNC Start=362260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=364090><P Class=UNKNOWNCC>
혹시 잘 안 풀리면 네가<br>
옆에서 도와줘야 할 거야
<SYNC Start=368130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=368130><P Class=UNKNOWNCC>
원래 작곡이라는 게 안에 있는<br>
감정을 끌어올리는 건데
<SYNC Start=371430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=371430><P Class=UNKNOWNCC>
마음의 문이 닫히면 곡이 나오지 않아
<SYNC Start=374370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=374370><P Class=UNKNOWNCC>
그럴 땐 스스로 마음을<br>
열기를 기다리거나
<SYNC Start=377670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=377670><P Class=UNKNOWNCC>
누군가 도와줄 수밖에 없어
<SYNC Start=382450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=382450><P Class=UNKNOWNCC>
지금 그 역할을 할 사람은 바로 너야
<SYNC Start=387220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=387220><P Class=UNKNOWNCC>
잘해주기 바래
<SYNC Start=389790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=389790><P Class=UNKNOWNCC>
대표님
<SYNC Start=391620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=395290><P Class=UNKNOWNCC>
어떻게 하면 되는 건데요?
<SYNC Start=397130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=403000><P Class=UNKNOWNCC>
왜 하필이면 너한테 이런<br>
막중한 임무가 떨어져서
<SYNC Start=407400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=407400><P Class=UNKNOWNCC>
엄청 부담되지?
<SYNC Start=409610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=409610><P Class=UNKNOWNCC>
그래서 그런 건 아니고요.
<SYNC Start=412180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=412180><P Class=UNKNOWNCC>
그냥 아무 생각이 안 나요
<SYNC Start=414740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=414740><P Class=UNKNOWNCC>
아~ 나까지 스트레스 전염된다
<SYNC Start=418050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=418050><P Class=UNKNOWNCC>
아, 먹고 힘내야지, 진짜
<SYNC Start=420250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=423920><P Class=UNKNOWNCC>
윤세나! 나가자
<SYNC Start=425760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=425760><P Class=UNKNOWNCC>
같이 갈 데가 있어
<SYNC Start=428320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=428320><P Class=UNKNOWNCC>
나는?
<SYNC Start=430160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=435300><P Class=UNKNOWNCC>
왜 하필 여기야?
<SYNC Start=437500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=437500><P Class=UNKNOWNCC>
왠지 네가 여기 오고<br>
싶어 하는 기분이 들어서
<SYNC Start=441170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=441170><P Class=UNKNOWNCC>
바람 쐬고 나면 기분이<br>
좀 나아지지 않겠냐?
<SYNC Start=444840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=453650><P Class=UNKNOWNCC>
여기 자주 왔었어. 힘들 때마다
<SYNC Start=456590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=456590><P Class=UNKNOWNCC>
뭐가 그렇게 힘들었는데?
<SYNC Start=458790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=458790><P Class=UNKNOWNCC>
나 음악이 하고 싶어서 서울 올라왔거든
<SYNC Start=462460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=462460><P Class=UNKNOWNCC>
근데 먹고 살기가 너무 빠듯한 거야
<SYNC Start=465760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=465760><P Class=UNKNOWNCC>
하루하루 버티기가 너무 힘들어서
<SYNC Start=467960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=467960><P Class=UNKNOWNCC>
내 인생은 뭐 이럴까,<br>
그런 생각 많이 했었어
<SYNC Start=472000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=472000><P Class=UNKNOWNCC>
그럴 때마다 여기 와서 많이 울었지
<SYNC Start=475670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=475670><P Class=UNKNOWNCC>
지금은 꿈을 잃었네, 그럼
<SYNC Start=478240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=478240><P Class=UNKNOWNCC>
작곡가로 데뷔했고 시우랑 같이 일도 하고
<SYNC Start=482650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=482650><P Class=UNKNOWNCC>
그러네
<SYNC Start=484480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=484480><P Class=UNKNOWNCC>
생각해 보니까 되게 많은 게 달라졌구나.
<SYNC Start=488150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=488150><P Class=UNKNOWNCC>
순신간에
<SYNC Start=490350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=490350><P Class=UNKNOWNCC>
앞으로도 많은 게 더 달라질 거야.
<SYNC Start=494390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=494390><P Class=UNKNOWNCC>
다음 번에 여기 왔을 땐
<SYNC Start=495860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=495860><P Class=UNKNOWNCC>
좋은 일로만 기억됐으면 좋겠다
<SYNC Start=499160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=501360><P Class=UNKNOWNCC>
잠깐만
<SYNC Start=503200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=548710><P Class=UNKNOWNCC>
다음에 왔을 때는 이 장면을 꼭 떠올려라
<SYNC Start=550910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=550910><P Class=UNKNOWNCC>
힘든 거, 슬픈 거, 그런 거 말고
<SYNC Start=554580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=570730><P Class=UNKNOWNCC>
쇼케이스 날짜 좀 앞당기려고요
<SYNC Start=572940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=572940><P Class=UNKNOWNCC>
날짜 정해지면 좀 알려주세요
<SYNC Start=575140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=587250><P Class=UNKNOWNCC>
이제 잘되고 있는 거 같네?
<SYNC Start=590190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=590190><P Class=UNKNOWNCC>
그러게
<SYNC Start=592760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=592760><P Class=UNKNOWNCC>
괜찮은 거야? 이제 저런 모습 보는 거
<SYNC Start=597530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=597530><P Class=UNKNOWNCC>
작업 잘되게 하는 게<br>
내 일인데 당연히 괜찮지.
<SYNC Start=601560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=601560><P Class=UNKNOWNCC>
가자
<SYNC Start=603030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=628360><P Class=UNKNOWNCC>
좋은데
<SYNC Start=629460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=629460><P Class=UNKNOWNCC>
포인트 안무가 너무 과격해
<SYNC Start=631290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=631290><P Class=UNKNOWNCC>
조금 부드럽고 섹시한 안무로 수정해
<SYNC Start=633130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=633130><P Class=UNKNOWNCC>
그리고 이제부터 연습할 때 힐 신어
<SYNC Start=635330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=635330><P Class=UNKNOWNCC>
그래야 쇼케이스 때까지 몸에 익히지
<SYNC Start=637900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=637900><P Class=UNKNOWNCC>
저희 쇼케이스 해요?
<SYNC Start=639370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=639370><P Class=UNKNOWNCC>
2집 발매하려면 쇼케이스<br>
해야 하지 않겠어?
<SYNC Start=642670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=642670><P Class=UNKNOWNCC>
그리고 제목에 맞춰서<br>
의상도 좀 타이트하게 갔으면 좋겠는데
<SYNC Start=646710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=646710><P Class=UNKNOWNCC>
블랙 원피스에 골드 액세서리 어때?
<SYNC Start=649280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=649280><P Class=UNKNOWNCC>
좀 평범한데.
<SYNC Start=651110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=651110><P Class=UNKNOWNCC>
그래도 신 이사 안목을 믿어볼게
<SYNC Start=653680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=655890><P Class=UNKNOWNCC>
회사 발칵 뒤집혔는데
<SYNC Start=658090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=658090><P Class=UNKNOWNCC>
근무 시간에 이렇게 나와도 되는 거예요?
<SYNC Start=661390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=661390><P Class=UNKNOWNCC>
사모님이 힘드실 때 케어하는 것도<br>
업무의 일환입니다
<SYNC Start=666160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=668000><P Class=UNKNOWNCC>
고마워요
<SYNC Start=669470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=669470><P Class=UNKNOWNCC>
아니에요
<SYNC Start=670570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=670570><P Class=UNKNOWNCC>
강 이사님이 아니었으면<br>
우울증 앓게 됐을지도 몰라요
<SYNC Start=675340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=679380><P Class=UNKNOWNCC>
아~ 오랜만에 나오니까<br>
가슴이 탁 트이네요
<SYNC Start=683410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=690120><P Class=UNKNOWNCC>
어머!
<SYNC Start=691530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=693320><P Class=UNKNOWNCC>
무슨 연잎 같네요.
<SYNC Start=695530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=698830><P Class=UNKNOWNCC>
가시죠
<SYNC Start=699930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=712410><P Class=UNKNOWNCC>
도대체 이놈의 여편네 어디<br>
가서 안 들어오는 거야?
<SYNC Start=714980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=718280><P Class=UNKNOWNCC>
어디를 쏘다니다가 이제 들어와?
<SYNC Start=721950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=721950><P Class=UNKNOWNCC>
아파 죽겠는데<br>
종일 죽만 먹고 있어야 되겠어, 내가?
<SYNC Start=725620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=725620><P Class=UNKNOWNCC>
아파 죽겠어서 죽 먹고 싶다며
<SYNC Start=728930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=728930><P Class=UNKNOWNCC>
먹기 싫으면 라면 끓여 먹든가!
<SYNC Start=731860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=735900><P Class=UNKNOWNCC>
어제 인트로 부분 생각나서<br>
살짝 만들어봤어
<SYNC Start=739570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=752420><P Class=UNKNOWNCC>
어때?
<SYNC Start=754620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=754620><P Class=UNKNOWNCC>
자랑스럽다.
<SYNC Start=756450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=756450><P Class=UNKNOWNCC>
너한테 영감을 준 내가
<SYNC Start=758290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=758290><P Class=UNKNOWNCC>
야
<SYNC Start=759390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=759390><P Class=UNKNOWNCC>
돌아왔네?
<SYNC Start=760490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=760490><P Class=UNKNOWNCC>
이제 윤세나로
<SYNC Start=762330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=762330><P Class=UNKNOWNCC>
어쨌든 난 좋다.
<SYNC Start=763430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=763430><P Class=UNKNOWNCC>
네가 만든 건 뭐든
<SYNC Start=765260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=767100><P Class=UNKNOWNCC>
뭐지, 저 그림은?
<SYNC Start=768930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=774440><P Class=UNKNOWNCC>
하하, 두 사람 반갑네
<SYNC Start=776640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=776640><P Class=UNKNOWNCC>
뭐예요? 김 팀장님
<SYNC Start=777740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=777740><P Class=UNKNOWNCC>
오해하지 마, 별일 아니니까
<SYNC Start=781410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=781410><P Class=UNKNOWNCC>
다신 이런 일로 부르는 일<br>
없었으면 좋겠네요.
<SYNC Start=784710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=784710><P Class=UNKNOWNCC>
가볼게요
<SYNC Start=786180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=788380><P Class=UNKNOWNCC>
김 팀장님도 빼가시려고요,<br>
기환이 형처럼?
<SYNC Start=791690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=791690><P Class=UNKNOWNCC>
제 발로 찾아왔었어, 받아달라고
<SYNC Start=795360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=795360><P Class=UNKNOWNCC>
거절할 수 없었던 거야
<SYNC Start=797560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=799030><P Class=UNKNOWNCC>
그나저나 계속 AnA에서<br>
일해도 되는지 몰라?
<SYNC Start=802700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=802700><P Class=UNKNOWNCC>
무슨 상관이에요?
<SYNC Start=804900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=804900><P Class=UNKNOWNCC>
그래, 넌 그렇다 쳐
<SYNC Start=807100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=807100><P Class=UNKNOWNCC>
근데 현욱이는 대체<br>
무슨 생각인지 모르겠어
<SYNC Start=810040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=810040><P Class=UNKNOWNCC>
자기 때문에 언니가 그렇게 됐는데
<SYNC Start=812610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=812610><P Class=UNKNOWNCC>
그 동생을 계속 옆에 두는 게
<SYNC Start=815550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=815550><P Class=UNKNOWNCC>
이해가 잘 안 가
<SYNC Start=818480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=818480><P Class=UNKNOWNCC>
현욱이가 그때 신인 가수랑<br>
바람만 나지 않았어도
<SYNC Start=822150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=822150><P Class=UNKNOWNCC>
소은이가 그렇게 죽지<br>
않았을지도 모르는데
<SYNC Start=825460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=825460><P Class=UNKNOWNCC>
그 사실을 아는 나로서는 좀
<SYNC Start=827290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=827290><P Class=UNKNOWNCC>
묻지도 않았는데 그런<br>
얘기를 왜 하시는 거예요?
<SYNC Start=830960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=830960><P Class=UNKNOWNCC>
저 서재영 PD님 입에서<br>
우리 언니 얘기 나오는 거
<SYNC Start=833900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=833900><P Class=UNKNOWNCC>
내키지 않아요
<SYNC Start=835360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=837570><P Class=UNKNOWNCC>
그래, 그럼
<SYNC Start=839400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=841240><P Class=UNKNOWNCC>
대체 무슨 소리야?
<SYNC Start=842710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=844910><P Class=UNKNOWNCC>
모르는 척해줘.
<SYNC Start=846010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=846010><P Class=UNKNOWNCC>
이거는 내 개인적인 일이니까
<SYNC Start=847840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=847840><P Class=UNKNOWNCC>
너네 언니하고 욱 대표하고<br>
아는 사이였어?
<SYNC Start=851150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=851150><P Class=UNKNOWNCC>
오늘 일은 여기까지 하자
<SYNC Start=852980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=852980><P Class=UNKNOWNCC>
먼저 들어갈게
<SYNC Start=854450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=883810><P Class=UNKNOWNCC>
왜? 나한테 할 말 있어?
<SYNC Start=886020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=899600><P Class=UNKNOWNCC>
개미남한테 직접 물어보면 안돼?
<SYNC Start=902530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=903630><P Class=UNKNOWNCC>
난 솔직히 장례식장에<br>
코빼기도 안비친 나쁜 놈이
<SYNC Start=907670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=907670><P Class=UNKNOWNCC>
그 남자라는 게 아직도 믿기지가 않아
<SYNC Start=911340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=911340><P Class=UNKNOWNCC>
네가 물어보기 좀 그러면
<SYNC Start=913180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=913180><P Class=UNKNOWNCC>
내가 가서 물어봐줄까?
<SYNC Start=915010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=919050><P Class=UNKNOWNCC>
하긴
<SYNC Start=920150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=920150><P Class=UNKNOWNCC>
안다고 뭐가 달라져
<SYNC Start=922350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=922350><P Class=UNKNOWNCC>
만날 수 있는 것도 아닌데
<SYNC Start=924550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=925290><P Class=UNKNOWNCC>
그래도 궁금하기는 하다 야.
<SYNC Start=927860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=927860><P Class=UNKNOWNCC>
아, 아니지
<SYNC Start=929330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=980710><P Class=UNKNOWNCC>
윤세나
<SYNC Start=982180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=982180><P Class=UNKNOWNCC>
얘 전속으로 확 묶어버리죠
<SYNC Start=985110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=986220><P Class=UNKNOWNCC>
내 생각도 그래요
<SYNC Start=988050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=988050><P Class=UNKNOWNCC>
세나, 너 이번 기회에 계약금 왕창 불러
<SYNC Start=992460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=992460><P Class=UNKNOWNCC>
많이 안 주면 하지 마
<SYNC Start=994290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=996490><P Class=UNKNOWNCC>
얼마를 부를건지 한번 들어볼까?
<SYNC Start=999430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=999430><P Class=UNKNOWNCC>
죄송하지만 저는 이번 작업이<br>
마지막이 될 것 같아요
<SYNC Start=1003830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1003830><P Class=UNKNOWNCC>
왜?
<SYNC Start=1005300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1008970><P Class=UNKNOWNCC>
윤세나, 얘기 좀 할까?
<SYNC Start=1013010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1020350><P Class=UNKNOWNCC>
앉아
<SYNC Start=1021450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1026960><P Class=UNKNOWNCC>
시우랑 잘 맞는 거 아니었어?
<SYNC Start=1029530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1029530><P Class=UNKNOWNCC>
뭐 중간에 슬럼프가 있긴<br>
했지만 잘 극복했잖아
<SYNC Start=1033200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1033200><P Class=UNKNOWNCC>
내가 보기엔 시우랑 같이 계속 일하는 것도<br>
나쁘지 않은 것 같은데
<SYNC Start=1037600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1039440><P Class=UNKNOWNCC>
아저씨가 어떤 사람인지가<br>
알 수가 없어졌어요
<SYNC Start=1042740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1044940><P Class=UNKNOWNCC>
난 적어도 아저씨가 우리 언니를<br>
너무나도 사랑했을 거라고 생각했어요
<SYNC Start=1049710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1049710><P Class=UNKNOWNCC>
그래서 날 도와준 거라고 믿었어요
<SYNC Start=1053020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1053020><P Class=UNKNOWNCC>
근데 이제 모르겠어요
<SYNC Start=1056690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1057420><P Class=UNKNOWNCC>
언니랑 무슨 일이 있었던 거예요?
<SYNC Start=1059620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1060720><P Class=UNKNOWNCC>
도대체 무슨 일이 있었길래<br>
장례식장에도 와보지 않은 거예요?
<SYNC Start=1065130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1069170><P Class=UNKNOWNCC>
아저씨가 아니었으면<br>
우리 언니가 죽지 않았을지도 모른대요
<SYNC Start=1076140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1076140><P Class=UNKNOWNCC>
그 말을 제가 믿어야 돼요?
<SYNC Start=1078710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1083480><P Class=UNKNOWNCC>
어, 맞아
<SYNC Start=1085310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1088250><P Class=UNKNOWNCC>
언니가 아저씨 때문에 많이 힘들었다면
<SYNC Start=1091920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1091920><P Class=UNKNOWNCC>
내가 아저씨 얼굴 보는 게<br>
너무 미안해질 것 같아요
<SYNC Start=1095590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1097790><P Class=UNKNOWNCC>
그래도 이번 작업은 끝까지 하고 갈게요
<SYNC Start=1100000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1100000><P Class=UNKNOWNCC>
시우랑 약속도 있으니까
<SYNC Start=1102200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1138900><P Class=UNKNOWNCC>
아, 어쩐지 마음이 안됐네
<SYNC Start=1141100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1141100><P Class=UNKNOWNCC>
아까 한 얘기 뭐예요?
<SYNC Start=1143670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1143670><P Class=UNKNOWNCC>
이현욱 때문에 많이 힘들 거야
<SYNC Start=1145880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1145880><P Class=UNKNOWNCC>
언니에 이어 동생이라니
<SYNC Start=1148080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1148080><P Class=UNKNOWNCC>
얼마나 많이 놀랐겠어
<SYNC Start=1150280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1160920><P Class=UNKNOWNCC>
욱 대표가 뭐래?
<SYNC Start=1162390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1164230><P Class=UNKNOWNCC>
어? 어, 좋대. 이제 너만<br>
잘하면 될 것 같아
<SYNC Start=1168630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1168630><P Class=UNKNOWNCC>
지금까지 쭉 잘했지만<br>
이번엔 특히 잘하면 된다는 거지?
<SYNC Start=1173040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1173040><P Class=UNKNOWNCC>
그래
<SYNC Start=1174500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1174500><P Class=UNKNOWNCC>
너의 그 자뻑이 이번에는 좀 든든하다
<SYNC Start=1177070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1177070><P Class=UNKNOWNCC>
만약에 1위하면 너한테 깜짝 선물 줄 거야
<SYNC Start=1180740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1180740><P Class=UNKNOWNCC>
그럼 너도 내가 원하는 거<br>
하나는 무조건 해줘
<SYNC Start=1183680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1185150><P Class=UNKNOWNCC>
네가 대답을 안 하면<br>
나 1위 못할 수도 있어
<SYNC Start=1188080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1188080><P Class=UNKNOWNCC>
그래도 괜찮아?
<SYNC Start=1189550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1190290><P Class=UNKNOWNCC>
알았어
<SYNC Start=1192120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1195060><P Class=UNKNOWNCC>
최대한 담담하게 진심을 담아서 불러줘
<SYNC Start=1198360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1198360><P Class=UNKNOWNCC>
그런 말은 필요 없겠다.
<SYNC Start=1199830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1199830><P Class=UNKNOWNCC>
난 늘 진심이거든
<SYNC Start=1201660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1203870><P Class=UNKNOWNCC>
녹음 시작하겠습니다
<SYNC Start=1206440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1208870><P Class=UNKNOWNCC>
(노래)
<SYNC Start=1236440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1262960><P Class=UNKNOWNCC>
이번주 인기가요 1위는 어떤 곡일까요?
<SYNC Start=1265900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1265900><P Class=UNKNOWNCC>
사전 점수와 현장 투표 집계 결과
<SYNC Start=1268830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1268830><P Class=UNKNOWNCC>
이번주 인기가요 1위는?
<SYNC Start=1271030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1274700><P Class=UNKNOWNCC>
시우의 그리워요!
<SYNC Start=1277270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1283510><P Class=UNKNOWNCC>
감사합니다, 감사합니다
<SYNC Start=1284980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1284980><P Class=UNKNOWNCC>
정말 다행이야.
<SYNC Start=1286450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1286450><P Class=UNKNOWNCC>
이걸로 한숨 돌리겠어
<SYNC Start=1287920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1287920><P Class=UNKNOWNCC>
하하
<SYNC Start=1288650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1288650><P Class=UNKNOWNCC>
일단 회사 위기상황은<br>
이걸로 막아는 지겠어요
<SYNC Start=1291590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1291590><P Class=UNKNOWNCC>
음원 차트 지키고 투어 일정 소화하면
<SYNC Start=1294160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1294160><P Class=UNKNOWNCC>
막대한 수익을 내겠죠?
<SYNC Start=1295620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1295620><P Class=UNKNOWNCC>
중국 쪽 투어 추진하세요.
<SYNC Start=1298560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1298560><P Class=UNKNOWNCC>
그리고 시우 MD상품 어떻게<br>
만들면 좋을지 고민 좀 해보시고
<SYNC Start=1302600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1302600><P Class=UNKNOWNCC>
대박이지, 뭐. 이제 솔로로 자리 잡았는데
<SYNC Start=1305530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1305530><P Class=UNKNOWNCC>
쭉쭉 가자고
<SYNC Start=1307000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1307000><P Class=UNKNOWNCC>
싱글도 연달아 발표하고<br>
콘서트도 추진하고
<SYNC Start=1309940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1309940><P Class=UNKNOWNCC>
이번 기회에 윤세나 씨도<br>
전속으로 계약하죠
<SYNC Start=1312880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1312880><P Class=UNKNOWNCC>
둘이 작업하면 시너지 효과가 아주 크던데
<SYNC Start=1316180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1316180><P Class=UNKNOWNCC>
그건 안될 것 같습니다.
<SYNC Start=1318010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1318010><P Class=UNKNOWNCC>
이번 작업이 마지막이에요
<SYNC Start=1319480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1319480><P Class=UNKNOWNCC>
아니, 왜? 무슨 문제 있어?
<SYNC Start=1322420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1322420><P Class=UNKNOWNCC>
작업 잘 되고 있잖아
<SYNC Start=1323890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1323890><P Class=UNKNOWNCC>
혹시... 다른 회사에서 탐내나?
<SYNC Start=1327560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1327560><P Class=UNKNOWNCC>
아니요. 개인적인 사정 때문에
<SYNC Start=1330490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1330490><P Class=UNKNOWNCC>
아니, 여기서 개인적인 사정<br>
없는 사람 누가 있어?
<SYNC Start=1334900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1334900><P Class=UNKNOWNCC>
시우가 알면 많이 섭섭해할 텐데
<SYNC Start=1337830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1337830><P Class=UNKNOWNCC>
그 사실 시우도 압니까?
<SYNC Start=1340400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1345540><P Class=UNKNOWNCC>
시우야, 축하해
<SYNC Start=1347010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1347010><P Class=UNKNOWNCC>
윤세나 어디 있어?
<SYNC Start=1348480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1348480><P Class=UNKNOWNCC>
대기실에 있어
<SYNC Start=1349580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1349580><P Class=UNKNOWNCC>
내가 아까 맡겨둔 거 줘봐
<SYNC Start=1351410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1355080><P Class=UNKNOWNCC>
김 PD님! 잠깐만
<SYNC Start=1356190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1359490><P Class=UNKNOWNCC>
시우야
<SYNC Start=1360590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1360590><P Class=UNKNOWNCC>
축하해. 1위 가수
<SYNC Start=1362790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1362790><P Class=UNKNOWNCC>
말로만?
<SYNC Start=1364260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1370500><P Class=UNKNOWNCC>
받아
<SYNC Start=1371600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1371600><P Class=UNKNOWNCC>
이걸 내가 어떻게 받아.
<SYNC Start=1373440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1373440><P Class=UNKNOWNCC>
너 솔로 데뷔하고<br>
처음으로 받은 트로피인데
<SYNC Start=1376010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1376010><P Class=UNKNOWNCC>
뭐 어떠냐? 어차피 다음<br>
주면 또 받을 텐데
<SYNC Start=1378940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1382610><P Class=UNKNOWNCC>
고마워
<SYNC Start=1384080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1384080><P Class=UNKNOWNCC>
1위하면 너한테 깜짝<br>
선물 준다고 했던 거
<SYNC Start=1387020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1387020><P Class=UNKNOWNCC>
기억나냐?
<SYNC Start=1388120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1388120><P Class=UNKNOWNCC>
응, 벌써 받은 거 아니야?
<SYNC Start=1390690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1390690><P Class=UNKNOWNCC>
아니야
<SYNC Start=1392150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1395460><P Class=UNKNOWNCC>
우리 같이 일하자.
<SYNC Start=1396930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1396930><P Class=UNKNOWNCC>
연말에 싱글내고 내년에 정규 앨범 내고
<SYNC Start=1399860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1399860><P Class=UNKNOWNCC>
2집, 3집 계속해서
<SYNC Start=1402430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1403530><P Class=UNKNOWNCC>
미안
<SYNC Start=1405000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1405000><P Class=UNKNOWNCC>
뭐가?
<SYNC Start=1407570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1407570><P Class=UNKNOWNCC>
나중에 얘기하려고 그랬는데
<SYNC Start=1409040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1409040><P Class=UNKNOWNCC>
아무래도 지금 해야겠다
<SYNC Start=1411240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1411240><P Class=UNKNOWNCC>
나 앞으로 너랑 일 못할 것 같아
<SYNC Start=1414910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1416750><P Class=UNKNOWNCC>
회사엔 이미 얘기했어,<br>
이번이 마지막이라고
<SYNC Start=1421150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1423350><P Class=UNKNOWNCC>
왜?
<SYNC Start=1425190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1425190><P Class=UNKNOWNCC>
AnA 일 안 맡기로 했어
<SYNC Start=1429220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1429220><P Class=UNKNOWNCC>
욱 대표 때문에?
<SYNC Start=1431430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1434000><P Class=UNKNOWNCC>
욱 대표 얼굴을 볼 수가 없어서
<SYNC Start=1436200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1436200><P Class=UNKNOWNCC>
내 얼굴도 안 보겠다는 거야?
<SYNC Start=1438030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1438030><P Class=UNKNOWNCC>
얼굴을 왜 안 봐.
<SYNC Start=1439870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1439870><P Class=UNKNOWNCC>
회사 일 아니어도<br>
그냥 가끔 얼굴 보면 되지
<SYNC Start=1444270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1444270><P Class=UNKNOWNCC>
가끔.
<SYNC Start=1446480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1446480><P Class=UNKNOWNCC>
넌 날 가끔 봐도 되는구나
<SYNC Start=1449040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1450150><P Class=UNKNOWNCC>
너한테 진짜 고맙게 생각하고 있어.
<SYNC Start=1453080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1453080><P Class=UNKNOWNCC>
너 때문에 1위도 해보는 거잖아
<SYNC Start=1455280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1455280><P Class=UNKNOWNCC>
이렇게 트로피도 선물 받고
<SYNC Start=1458590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1458590><P Class=UNKNOWNCC>
윤세나
<SYNC Start=1460420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1461890><P Class=UNKNOWNCC>
시우야! PD님이 찾으셔,<br>
다음 주 방송 때문에.
<SYNC Start=1464830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1464830><P Class=UNKNOWNCC>
얼른 와
<SYNC Start=1466660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1467760><P Class=UNKNOWNCC>
엄청 바빠지겠네
<SYNC Start=1469600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1469600><P Class=UNKNOWNCC>
얼른 가봐
<SYNC Start=1471430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1505200><P Class=UNKNOWNCC>
아저씨 좋아하는 거
<SYNC Start=1508140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1508140><P Class=UNKNOWNCC>
이제 그만할 거예요
<SYNC Start=1510340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1511810><P Class=UNKNOWNCC>
그럼 이제부터 짝사랑이 되겠네
<SYNC Start=1514740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1519150><P Class=UNKNOWNCC>
상관 없어졌거든
<SYNC Start=1521720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1523550><P Class=UNKNOWNCC>
네가 윤세나여도
<SYNC Start=1525750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1552180><P Class=UNKNOWNCC>
음원 차트를 올킬하며
<SYNC Start=1553650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1553650><P Class=UNKNOWNCC>
대세돌로 우뚝 선 시우 씨<br>
그리워요, 듣고 오셨습니다
<SYNC Start=1558050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1558050><P Class=UNKNOWNCC>
시우 씨, 우선 1위 하신 거<br>
진심으로 축하드려요
<SYNC Start=1561720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1561720><P Class=UNKNOWNCC>
감사합니다
<SYNC Start=1564290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1564290><P Class=UNKNOWNCC>
솔직히 시우 씨가 이번노래를<br>
들고 나왔을 때
<SYNC Start=1567230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1567230><P Class=UNKNOWNCC>
정말 깜짝 놀랐어요
<SYNC Start=1569430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1569430><P Class=UNKNOWNCC>
그런데 보면 볼수록 빠져들어요
<SYNC Start=1572370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1572370><P Class=UNKNOWNCC>
이런 매력이 있는 줄은 생각도 못했어요
<SYNC Start=1576410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1576410><P Class=UNKNOWNCC>
저도 차마 몰랐어요.
<SYNC Start=1578970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1578970><P Class=UNKNOWNCC>
누군가 알아봐 주기 전까진
<SYNC Start=1580810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1580810><P Class=UNKNOWNCC>
이야, 그 누군가가 누군진 모르겠지만
<SYNC Start=1584480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1584480><P Class=UNKNOWNCC>
참 고맙네요
<SYNC Start=1586320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1586320><P Class=UNKNOWNCC>
덕분에 저희가 이렇게 시우 씨의<br>
멋있는 모습을 볼 수가 있는 거잖아요
<SYNC Start=1590720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1590720><P Class=UNKNOWNCC>
네
<SYNC Start=1591820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1591820><P Class=UNKNOWNCC>
자
<SYNC Start=1592550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1592550><P Class=UNKNOWNCC>
요즘 모든 여자들의 이상형으로<br>
손꼽히고 있는데
<SYNC Start=1596590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1596590><P Class=UNKNOWNCC>
과연 시우 씨의 이상형이 또 궁금하네요.
<SYNC Start=1599900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1599900><P Class=UNKNOWNCC>
어떤 분일까요?
<SYNC Start=1602830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1603930><P Class=UNKNOWNCC>
글쎄요
<SYNC Start=1606130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1606130><P Class=UNKNOWNCC>
저는 노래 잘 부르고<br>
키보드도 잘 치고 그러면서
<SYNC Start=1613110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1613110><P Class=UNKNOWNCC>
성격은 또 엄청 씩씩하고
<SYNC Start=1616040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1616040><P Class=UNKNOWNCC>
웬만한 일에는 주눅드는 법도 없고
<SYNC Start=1618610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1618610><P Class=UNKNOWNCC>
야, 시우가 얘기하는 거<br>
지금 딱 너 말하는 것 같지 않냐?
<SYNC Start=1622650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1622650><P Class=UNKNOWNCC>
앞머리를 올려도 예쁘고<br>
내려도 예쁜 그런 여자
<SYNC Start=1625590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1628520><P Class=UNKNOWNCC>
그런 여자를 좋아해요
<SYNC Start=1629630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1629630><P Class=UNKNOWNCC>
오, 굉장히 구체적인데
<SYNC Start=1632560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1632560><P Class=UNKNOWNCC>
혹시 지금 좋아하는 사람 아니에요?
<SYNC Start=1636230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1637330><P Class=UNKNOWNCC>
저는 좋아하는데
<SYNC Start=1639170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1639170><P Class=UNKNOWNCC>
그 친구는 아닌 것 같아요
<SYNC Start=1641370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1643570><P Class=UNKNOWNCC>
시우 씨의 폭탄발언이었습니다
<SYNC Start=1646140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1646140><P Class=UNKNOWNCC>
자, 잠깐 광고 듣고 올게요
<SYNC Start=1649440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1657150><P Class=UNKNOWNCC>
욱 대표!
<SYNC Start=1659350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1659350><P Class=UNKNOWNCC>
라디오 들었어?
<SYNC Start=1660460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1660460><P Class=UNKNOWNCC>
시우가 웬 여자를 좋아한다고<br>
고백을 해버렸어
<SYNC Start=1663760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1663760><P Class=UNKNOWNCC>
아마 윤세나인 것 같은데
<SYNC Start=1667430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1667430><P Class=UNKNOWNCC>
어떡하지?
<SYNC Start=1668900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1668900><P Class=UNKNOWNCC>
벌써 윤세나 신상까지<br>
다 털려버린 것 같은데
<SYNC Start=1672570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1672570><P Class=UNKNOWNCC>
아, 자식이
<SYNC Start=1674400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1679070><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=1680400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1681010><P Class=UNKNOWNCC>
네, 대표님.
<SYNC Start=1682840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1682840><P Class=UNKNOWNCC>
지금 들어가는 중입니다
<SYNC Start=1685050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1685050><P Class=UNKNOWNCC>
네
<SYNC Start=1686520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1687980><P Class=UNKNOWNCC>
너 왜 그랬어?
<SYNC Start=1690190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1690190><P Class=UNKNOWNCC>
어제 1등해서 분위기 완전 좋았는데
<SYNC Start=1692020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1692020><P Class=UNKNOWNCC>
찬물 확 끼얹은 거 잖아
<SYNC Start=1694220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1694220><P Class=UNKNOWNCC>
이럴 때 스캔들이 뭐냐, 스캔들이
<SYNC Start=1697530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1697530><P Class=UNKNOWNCC>
윤세나 신상 벌써 다 털렸대
<SYNC Start=1700100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1700100><P Class=UNKNOWNCC>
취재진들 들이닥치고 난리 났겠다, 진짜
<SYNC Start=1703030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1703030><P Class=UNKNOWNCC>
아, 어떡하냐?
<SYNC Start=1705230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1705230><P Class=UNKNOWNCC>
나도 회사 들어가면 엄청 혼날 텐데
<SYNC Start=1708540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1733860><P Class=UNKNOWNCC>
왜 그랬어?
<SYNC Start=1736060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1736430><P Class=UNKNOWNCC>
그런 얘기를 방송에서 꼭 해야 했어?
<SYNC Start=1740100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1741570><P Class=UNKNOWNCC>
미안.
<SYNC Start=1743410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1743410><P Class=UNKNOWNCC>
이렇게까지 될 줄 몰랐어
<SYNC Start=1745240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1745240><P Class=UNKNOWNCC>
지금이 너한테 얼마나 중요한 때인데
<SYNC Start=1747080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1747080><P Class=UNKNOWNCC>
어떻게 얻은 기횐데
<SYNC Start=1749280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1749280><P Class=UNKNOWNCC>
노래도 반응 좋았잖아
<SYNC Start=1751480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1751480><P Class=UNKNOWNCC>
왜 하필 이럴 때 그런 얘기를 해?
<SYNC Start=1754050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1754050><P Class=UNKNOWNCC>
왜 그랬을 것 같아?
<SYNC Start=1756620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1758820><P Class=UNKNOWNCC>
내가 너 좋아하는 거 몰라?
<SYNC Start=1762120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1764690><P Class=UNKNOWNCC>
그리워요.
<SYNC Start=1767260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1767260><P Class=UNKNOWNCC>
욱 대표 생각하면서 만든 노래지?
<SYNC Start=1770570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1771670><P Class=UNKNOWNCC>
그 노래를 부를 때마다<br>
내 마음이 어땠을지
<SYNC Start=1774970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1774970><P Class=UNKNOWNCC>
생각해 봤어?
<SYNC Start=1777170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1778640><P Class=UNKNOWNCC>
네가 다른 사람때문에<br>
마음 아파하는 거 보기 싫었어
<SYNC Start=1783040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1783780><P Class=UNKNOWNCC>
이렇게 좋아하는데
<SYNC Start=1786350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1786350><P Class=UNKNOWNCC>
네가 다른 사람만 생각하는 게 싫었어
<SYNC Start=1789650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1791490><P Class=UNKNOWNCC>
뭘 어쩌라는 게 아니야.
<SYNC Start=1794420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1794420><P Class=UNKNOWNCC>
그냥 내 마음이 그러니까
<SYNC Start=1797360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1797360><P Class=UNKNOWNCC>
그 말을 할 수밖에 없었어
<SYNC Start=1800300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1800660><P Class=UNKNOWNCC>
그래도 일이 이렇게까지<br>
커질 줄은 몰랐는데
<SYNC Start=1804330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1805430><P Class=UNKNOWNCC>
처음으로
<SYNC Start=1808740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1808740><P Class=UNKNOWNCC>
내가 연예인이라는 게 후회가 된다
<SYNC Start=1812410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1813140><P Class=UNKNOWNCC>
그래도 나 방송에서 한 말은 후회 안 해
<SYNC Start=1817550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1817550><P Class=UNKNOWNCC>
그건 다 내 진심이니까
<SYNC Start=1820480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1833700><P Class=UNKNOWNCC>
괜찮아?
<SYNC Start=1835530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1837370><P Class=UNKNOWNCC>
가자
<SYNC Start=1838830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1858290><P Class=UNKNOWNCC>
이 자식
<SYNC Start=1860490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1860490><P Class=UNKNOWNCC>
도대체 생각이 있는 거야, 없는 거야?
<SYNC Start=1862320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1862320><P Class=UNKNOWNCC>
그렇게 충동적으로 방송을<br>
하면 어떻게 해?
<SYNC Start=1864530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1864530><P Class=UNKNOWNCC>
뒷일은 어떻게 책임지려고?
<SYNC Start=1865630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1865630><P Class=UNKNOWNCC>
사진은 또 뭐야?
<SYNC Start=1867460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1867460><P Class=UNKNOWNCC>
첫방 망치고 병원에 입원해 놓고
<SYNC Start=1869300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1869300><P Class=UNKNOWNCC>
이런 짓을 했어?
<SYNC Start=1870770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1870770><P Class=UNKNOWNCC>
회사는 너때문에 발칵 뒤집혔었는데
<SYNC Start=1874800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1874800><P Class=UNKNOWNCC>
이거 보도 자료 어떻게 정리를 해야 돼?
<SYNC Start=1877740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1877740><P Class=UNKNOWNCC>
공식입장 빨리 내놔야지
<SYNC Start=1880310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1880310><P Class=UNKNOWNCC>
아, 그래.
<SYNC Start=1881410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1881410><P Class=UNKNOWNCC>
일단 아무 사이 아니라고 부인부터 하고
<SYNC Start=1883610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1883610><P Class=UNKNOWNCC>
뒷일은 차차 수습하는 게 어때?
<SYNC Start=1885450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1885450><P Class=UNKNOWNCC>
사진만 터졌으면 그럴 수도 있죠
<SYNC Start=1886920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1886920><P Class=UNKNOWNCC>
근데 방송에서 얘기를 했잖아요
<SYNC Start=1889120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1889120><P Class=UNKNOWNCC>
아니, 그럼 어떻게 하자는 거야?
<SYNC Start=1890950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1890950><P Class=UNKNOWNCC>
다 사실인데 뭘 어떻게 해요?
<SYNC Start=1894260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1894260><P Class=UNKNOWNCC>
제가 윤세나 좋아하는 거 진심이에요
<SYNC Start=1898660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1898660><P Class=UNKNOWNCC>
사귀는 건 아니라고 말할 수 있지만
<SYNC Start=1900860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1900860><P Class=UNKNOWNCC>
좋아하는 건 아니라고 말할 수가 없죠
<SYNC Start=1904530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1904530><P Class=UNKNOWNCC>
어떻게 하면 윤세나한테 피해가<br>
안 가게 할 수 있을지
<SYNC Start=1907470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1907470><P Class=UNKNOWNCC>
방법을 찾아주세요.
<SYNC Start=1909670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1909670><P Class=UNKNOWNCC>
부탁드릴게요
<SYNC Start=1911510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1911510><P Class=UNKNOWNCC>
시우야!
<SYNC Start=1912610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1912610><P Class=UNKNOWNCC>
그만들 하시죠.
<SYNC Start=1914080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1914080><P Class=UNKNOWNCC>
어차피 벌어진 일인데 어쩌겠어요
<SYNC Start=1917010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1921050><P Class=UNKNOWNCC>
어떻게 된 거야?
<SYNC Start=1922150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1922150><P Class=UNKNOWNCC>
너 시우랑은 언제 이렇게 됐어?
<SYNC Start=1923990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1923990><P Class=UNKNOWNCC>
어떻게 된 거 없어
<SYNC Start=1925450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1925450><P Class=UNKNOWNCC>
친한 건 맞는데 아무 사이도 아니야
<SYNC Start=1927660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1927660><P Class=UNKNOWNCC>
그냥 일이 그렇게 돼 버린거지
<SYNC Start=1930960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1930960><P Class=UNKNOWNCC>
어차피 개미남이랑 헤어질 건데
<SYNC Start=1933530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1933530><P Class=UNKNOWNCC>
차라리 잘된 건가?
<SYNC Start=1935730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1935730><P Class=UNKNOWNCC>
쟤가 은근히 남자복이 터진다니까
<SYNC Start=1938300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1938300><P Class=UNKNOWNCC>
한 손엔 대표 한 손엔 아이돌
<SYNC Start=1940870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1940870><P Class=UNKNOWNCC>
이야, 이게 로또의 변화가<br>
한꺼번에 맞는 격이지 이게
<SYNC Start=1944540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1944540><P Class=UNKNOWNCC>
홍이야
<SYNC Start=1946010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1946010><P Class=UNKNOWNCC>
너 너무 배 아파하지 마라
<SYNC Start=1948210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1948210><P Class=UNKNOWNCC>
나도 곧 성공해서 CEO 될 거니까
<SYNC Start=1950780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1950780><P Class=UNKNOWNCC>
무슨 수로?
<SYNC Start=1952610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1952610><P Class=UNKNOWNCC>
쇼핑몰 차릴 거거든?
<SYNC Start=1954080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1954080><P Class=UNKNOWNCC>
야, 이거 봐봐.
<SYNC Start=1956280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1956280><P Class=UNKNOWNCC>
이게 요즘 핫한 사이트인데
<SYNC Start=1958490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1958490><P Class=UNKNOWNCC>
이런 식으로 차리면<br>
대박날 것 같지 않냐?
<SYNC Start=1961060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1961060><P Class=UNKNOWNCC>
어?
<SYNC Start=1962520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1962520><P Class=UNKNOWNCC>
야, 시우 CD 벌써 올라왔는데?
<SYNC Start=1965090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1965090><P Class=UNKNOWNCC>
진짜
<SYNC Start=1966560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1966560><P Class=UNKNOWNCC>
오, 신기하다.
<SYNC Start=1968030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1968030><P Class=UNKNOWNCC>
야, 일단 사 봐
<SYNC Start=1969860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1969860><P Class=UNKNOWNCC>
이거 여기서 주문하면<br>
윤세나 돈 버는 거지?
<SYNC Start=1973900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1979550><P Class=UNKNOWNCC>
(노크 소리)
<SYNC Start=1980900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1981610><P Class=UNKNOWNCC>
술 한잔할까, 할 얘기 있는데?
<SYNC Start=1984910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1987120><P Class=UNKNOWNCC>
시우에 대한 반응을 나쁘지 않아
<SYNC Start=1989680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1989680><P Class=UNKNOWNCC>
순정남으로 비춰진 것 같아
<SYNC Start=1992250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1992250><P Class=UNKNOWNCC>
근데 여자 쪽이랑 상관 없이<br>
혼자 감정으로 그러는 거면
<SYNC Start=1995560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1995560><P Class=UNKNOWNCC>
좀 경솔해 보일 수도 있겠지
<SYNC Start=1998490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1998490><P Class=UNKNOWNCC>
그래서 정리한 회사 입장은 이거야
<SYNC Start=2001430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2001430><P Class=UNKNOWNCC>
윤세나랑 시작하는 단계니까
<SYNC Start=2003260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2003260><P Class=UNKNOWNCC>
잘 봐달라고 인정하고
<SYNC Start=2005470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2005470><P Class=UNKNOWNCC>
몇 달 뒤에 잠잠해지면 결별 기사 내는 수순
<SYNC Start=2008770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2008770><P Class=UNKNOWNCC>
그래야 시우 이미지에<br>
타격을 덜 입을 것 같아서
<SYNC Start=2012440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2013540><P Class=UNKNOWNCC>
오빠한테 먼저 말해야 할 것 같았어
<SYNC Start=2017950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2017950><P Class=UNKNOWNCC>
결별 기사 내는 건 우리 계획인 거고
<SYNC Start=2020520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2020520><P Class=UNKNOWNCC>
그때 가서 아무도 모르지.
<SYNC Start=2022350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2022350><P Class=UNKNOWNCC>
시우 마음은 진심이라잖아
<SYNC Start=2024920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2024920><P Class=UNKNOWNCC>
오빠 마음은 어때?
<SYNC Start=2026760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2026760><P Class=UNKNOWNCC>
시우랑 세나랑 그렇게 엮여도 괜찮겠어?
<SYNC Start=2030430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2031890><P Class=UNKNOWNCC>
차라리 잘된 일일지도 몰라
<SYNC Start=2034100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2034100><P Class=UNKNOWNCC>
붙잡고 싶은 거 아니야?
<SYNC Start=2036670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2038130><P Class=UNKNOWNCC>
그래도 어쩔 수 없어
<SYNC Start=2040700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2040700><P Class=UNKNOWNCC>
난 자격이 없잖아
<SYNC Start=2042170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2042170><P Class=UNKNOWNCC>
형편없이 나쁜 놈이니까
<SYNC Start=2044740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2059420><P Class=UNKNOWNCC>
앉아
<SYNC Start=2061260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2066390><P Class=UNKNOWNCC>
회사 입장부터 얘기할게
<SYNC Start=2068960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2068960><P Class=UNKNOWNCC>
시우 이미지를 생각하지 않을 수가 없어
<SYNC Start=2071530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2071530><P Class=UNKNOWNCC>
너랑 시우는 조심스럽게<br>
시작하는 단계라고 설명하고
<SYNC Start=2074840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2074840><P Class=UNKNOWNCC>
한달 뒤쯤 결별 기사 내는<br>
걸로 가닥을 잡았어
<SYNC Start=2078870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2078870><P Class=UNKNOWNCC>
그 부분은 네가 좀 양해해 줬으면 좋겠다
<SYNC Start=2084010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2084010><P Class=UNKNOWNCC>
스캔들 났는데 무조건 발뺌한다는 거
<SYNC Start=2086950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2086950><P Class=UNKNOWNCC>
좋지 않다는 입장이야
<SYNC Start=2089880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2089880><P Class=UNKNOWNCC>
대표님 생각은 어떠신데요?
<SYNC Start=2093190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2093190><P Class=UNKNOWNCC>
제가 회사 입장에 따라서<br>
그렇게 결정하기를 바라시는 거예요?
<SYNC Start=2097590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2099060><P Class=UNKNOWNCC>
난 둘이 꽤 잘 어울린다고 생각해
<SYNC Start=2101630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2103100><P Class=UNKNOWNCC>
시우 마음이 진심이고
<SYNC Start=2105300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2105300><P Class=UNKNOWNCC>
너도 싫지만 않다면
<SYNC Start=2107500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2107500><P Class=UNKNOWNCC>
굳이 거부할 필요는 없는 거고
<SYNC Start=2110070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2113010><P Class=UNKNOWNCC>
알겠습니다.
<SYNC Start=2115210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2118150><P Class=UNKNOWNCC>
먼저 가볼게요
<SYNC Start=2120350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2137230><P Class=UNKNOWNCC>
어, 세나다
<SYNC Start=2139070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2139070><P Class=UNKNOWNCC>
사진에 대해서 해명 좀 해주세요
<SYNC Start=2139800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2139800><P Class=UNKNOWNCC>
말씀해주세요.
<SYNC Start=2140900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2140900><P Class=UNKNOWNCC>
말씀해주세요.
<SYNC Start=2146040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2155220><P Class=UNKNOWNCC>
카메라 좀 치워주세요
<SYNC Start=2157420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2157420><P Class=UNKNOWNCC>
AnA 이현욱 대표입니다.
<SYNC Start=2159250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2160360><P Class=UNKNOWNCC>
이번 사태에 관한
<SYNC Start=2161460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2161460><P Class=UNKNOWNCC>
AnA 공식입장은 보도자료로 나갈 겁니다
<SYNC Start=2164390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2164390><P Class=UNKNOWNCC>
시우가 방송에서 했던 발언으로
<SYNC Start=2166960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2166960><P Class=UNKNOWNCC>
관심도가 몰리는 이해합니다만
<SYNC Start=2168800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2168800><P Class=UNKNOWNCC>
하지만 여기 이 친구는<br>
연예인이 아니라 작곡가입니다.
<SYNC Start=2172470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2172470><P Class=UNKNOWNCC>
사생활은 보호해 주셔야죠
<SYNC Start=2174670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2174670><P Class=UNKNOWNCC>
만약 지금 찍은 사진으로<br>
기사를 내보내신다면
<SYNC Start=2177610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2177610><P Class=UNKNOWNCC>
초상권 침해가 됐든 명예훼손이 됐든
<SYNC Start=2179810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2179810><P Class=UNKNOWNCC>
어떠한 방식으로든 책임지셔야 할 겁니다
<SYNC Start=2183110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2183110><P Class=UNKNOWNCC>
회사 차원에서 엄중히<br>
대처할 거니까요. 감사합니다
<SYNC Start=2186780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2195960><P Class=UNKNOWNCC>
괜찮아?
<SYNC Start=2198160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2198160><P Class=UNKNOWNCC>
네, 고마워요
<SYNC Start=2201100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2204770><P Class=UNKNOWNCC>
따라와. 집에 어떻게 가려고
<SYNC Start=2208070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2231930><P Class=UNKNOWNCC>
갈게요
<SYNC Start=2233390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2233390><P Class=UNKNOWNCC>
당분간 집 밖으로 나올 때 조심해
<SYNC Start=2237430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2237430><P Class=UNKNOWNCC>
네, 조심해서 가세요
<SYNC Start=2240740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2240740><P Class=UNKNOWNCC>
윤세나
<SYNC Start=2242570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2244040><P Class=UNKNOWNCC>
시우 감당할 수 있겠어?
<SYNC Start=2246610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2250280><P Class=UNKNOWNCC>
너무 힘들 것 같으면
<SYNC Start=2252110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2252110><P Class=UNKNOWNCC>
지금이라도 그만 두겠다고 말해도 돼
<SYNC Start=2255420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2258720><P Class=UNKNOWNCC>
아니요, 저 괜찮아요.
<SYNC Start=2260920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2260920><P Class=UNKNOWNCC>
아까 말했던 대로 할게요
<SYNC Start=2263490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2264960><P Class=UNKNOWNCC>
그래, 알겠어
<SYNC Start=2267160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2304230><P Class=UNKNOWNCC>
AnA에 불려간 거야?
<SYNC Start=2306070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2306070><P Class=UNKNOWNCC>
개미남은 만났어? 뭐래?
<SYNC Start=2308270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2308270><P Class=UNKNOWNCC>
시우랑은 진짜 연애라도 하기로 한 거야?
<SYNC Start=2311210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2311210><P Class=UNKNOWNCC>
홍아, 나 아무래도 이사가야 할 것 같아
<SYNC Start=2316710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2316710><P Class=UNKNOWNCC>
그렇게라도 안 하면
<SYNC Start=2318550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2318550><P Class=UNKNOWNCC>
아저씨를 정리 못할 것 같아
<SYNC Start=2321480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2322580><P Class=UNKNOWNCC>
야, 인기가요도 1위 찍고
<SYNC Start=2325520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2325520><P Class=UNKNOWNCC>
시우랑 연애도 하는데
<SYNC Start=2326620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2326620><P Class=UNKNOWNCC>
한턱 쏴야 하는 거 아니냐?
<SYNC Start=2329190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2330290><P Class=UNKNOWNCC>
분위기 왜 이래?
<SYNC Start=2332130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2334330><P Class=UNKNOWNCC>
사귀는 걸로 정리하기로 했어
<SYNC Start=2336530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2336530><P Class=UNKNOWNCC>
내일까지 일단 스케줄 빼놓고
<SYNC Start=2339100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2339100><P Class=UNKNOWNCC>
보도 자료 낸 다음에<br>
스케줄 다시 잡을 거고
<SYNC Start=2342400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2342400><P Class=UNKNOWNCC>
인터뷰 들어오면 대응 잘해야지
<SYNC Start=2344240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2344240><P Class=UNKNOWNCC>
일단 쉬어
<SYNC Start=2346070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2350850><P Class=UNKNOWNCC>
너 어디가?
<SYNC Start=2352310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2373600><P Class=UNKNOWNCC>
내일 기사 나간다더라.
<SYNC Start=2375800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2375800><P Class=UNKNOWNCC>
우리 둘 사귄다고
<SYNC Start=2378740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2378740><P Class=UNKNOWNCC>
응
<SYNC Start=2380210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2382410><P Class=UNKNOWNCC>
근데 정작 너랑 난<br>
이런 표정으로 마주보고 있네
<SYNC Start=2387180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2391220><P Class=UNKNOWNCC>
나 엄청 밉냐?
<SYNC Start=2392690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2392690><P Class=UNKNOWNCC>
아니야
<SYNC Start=2394520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2394520><P Class=UNKNOWNCC>
생각해 보니까 나도 그렇게<br>
잘한 건 없더라
<SYNC Start=2397830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2397830><P Class=UNKNOWNCC>
너무 내 생각만 했지 뭐.
<SYNC Start=2400400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2401860><P Class=UNKNOWNCC>
그래도 이건 꼭 말해 주고
<SYNC Start=2405170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2405170><P Class=UNKNOWNCC>
나 너랑 작업하는 거 되게 좋았어<br>
통하는 것도 많았고
<SYNC Start=2409940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2409940><P Class=UNKNOWNCC>
그리고 어찌됐든 그리워요라는 곡은<br>
네 덕분에 만든 노래잖아
<SYNC Start=2416180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2416180><P Class=UNKNOWNCC>
앞으로 부를 때는 마음<br>
아파하지 않았으면 좋겠어
<SYNC Start=2420580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2423890><P Class=UNKNOWNCC>
내가 네 사과 받아주면<br>
너도 나 용서해 줄래?
<SYNC Start=2429020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2429020><P Class=UNKNOWNCC>
그래
<SYNC Start=2430490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2433800><P Class=UNKNOWNCC>
1위하던 날 주려고 했는데
<SYNC Start=2435630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2435630><P Class=UNKNOWNCC>
못 줘서 지금 주는 거야
<SYNC Start=2438200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2441500><P Class=UNKNOWNCC>
시우야
<SYNC Start=2443340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2444810><P Class=UNKNOWNCC>
대답은 한달 뒤에 들을게
<SYNC Start=2447380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2447380><P Class=UNKNOWNCC>
아직 한달이나 남았잖아
<SYNC Start=2449940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2449940><P Class=UNKNOWNCC>
나한테도 기회를 줘.
<SYNC Start=2452510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2453250><P Class=UNKNOWNCC>
결정은 그때 내리는 걸로 하자
<SYNC Start=2456180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2456180><P Class=UNKNOWNCC>
결별 기사가 나갈지
<SYNC Start=2458750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2458750><P Class=UNKNOWNCC>
아니면 다른 기사가 나갈지
<SYNC Start=2460960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2468300><P Class=UNKNOWNCC>
윤세나랑 시우는 언제 그렇게 된 거야?
<SYNC Start=2471230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2471230><P Class=UNKNOWNCC>
시우가 세나 좋아하는 건<br>
눈치채고 있었는데
<SYNC Start=2475270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2475270><P Class=UNKNOWNCC>
세나는 아니지 않나?
<SYNC Start=2477470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2477470><P Class=UNKNOWNCC>
야, 혹시 너한테 화가 나서
<SYNC Start=2481140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2481140><P Class=UNKNOWNCC>
시우 보란 듯이 만나겠다.
<SYNC Start=2483340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2483340><P Class=UNKNOWNCC>
뭐, 뭐 이런 건가?
<SYNC Start=2486280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2486280><P Class=UNKNOWNCC>
설령 그렇다고 해도 그건 두 사람 문제지
<SYNC Start=2489580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2489580><P Class=UNKNOWNCC>
야, 너 정말 둘이 잘...
<SYNC Start=2492150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2492150><P Class=UNKNOWNCC>
야, 너 정말 두 사람이<br>
잘 돼도 아무 상관 없어?
<SYNC Start=2496190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2496190><P Class=UNKNOWNCC>
지난번에 나한테 시우에 대해서<br>
물어본 것도 그런 의미고?
<SYNC Start=2500960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2500960><P Class=UNKNOWNCC>
둘이 잘 어울리고 잘 통하면
<SYNC Start=2503530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2503530><P Class=UNKNOWNCC>
응원해 줄 수도 있는 거잖아
<SYNC Start=2505730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2505730><P Class=UNKNOWNCC>
야, 너 네 마음 속이지 마
<SYNC Start=2507570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2507570><P Class=UNKNOWNCC>
너 지금 엄청 괴로운 거<br>
내가 모를 것같아?
<SYNC Start=2511240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2512710><P Class=UNKNOWNCC>
괴로워도 어쩔 수 없다.
<SYNC Start=2514910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2514910><P Class=UNKNOWNCC>
애초에 난 그 아이 좋아할<br>
자격조차 없었어.
<SYNC Start=2517850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2517850><P Class=UNKNOWNCC>
소은이를 그렇게 만들었으니까
<SYNC Start=2519680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2519680><P Class=UNKNOWNCC>
야, 그게 왜 네 잘못이야?
<SYNC Start=2523350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2523350><P Class=UNKNOWNCC>
오해가 있었고 사고가 났어.
<SYNC Start=2525550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2525550><P Class=UNKNOWNCC>
그뿐이야
<SYNC Start=2527390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2531060><P Class=UNKNOWNCC>
오해를 만든 것도 나고
<SYNC Start=2533630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2533630><P Class=UNKNOWNCC>
사고를 만든 것도 결국 나야
<SYNC Start=2536930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2537670><P Class=UNKNOWNCC>
어차피 그 아이 보내주기로 했으니까
<SYNC Start=2540600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2540600><P Class=UNKNOWNCC>
내가 나쁜 놈 되는 게 맞아
<SYNC Start=2543170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2545740><P Class=UNKNOWNCC>
야, 너 설마 벌써 윤세나한테<br>
그렇게 얘기한 거 아니지?
<SYNC Start=2549780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2560420><P Class=UNKNOWNCC>
야, 너. 진짜 이사가게?
<SYNC Start=2564830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2565560><P Class=UNKNOWNCC>
이 방이 작기는 해도 은근히 괜찮지?
<SYNC Start=2569960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2569960><P Class=UNKNOWNCC>
그럼.
<SYNC Start=2570700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2570700><P Class=UNKNOWNCC>
내가 예전에 살던 데에<br>
비하면 여기는 궁전이지
<SYNC Start=2575100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2577310><P Class=UNKNOWNCC>
네가 진짜로 이제는 이사가는구나
<SYNC Start=2580240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2580240><P Class=UNKNOWNCC>
응, 곡 비가 들어왔더라고
<SYNC Start=2582440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2582440><P Class=UNKNOWNCC>
되게 적은 돈이긴 한데<br>
이사가야 할 것 같아서
<SYNC Start=2585750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2585750><P Class=UNKNOWNCC>
야, 너 되게 양심 없는 거 아니냐?
<SYNC Start=2587580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2587580><P Class=UNKNOWNCC>
아니, 그동안 생활비 안 주고 얹혀살다가
<SYNC Start=2590520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2590520><P Class=UNKNOWNCC>
이제 돈 벌기 시작하니까 떠나겠다고?
<SYNC Start=2593090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2593090><P Class=UNKNOWNCC>
생활비는 꼭 갚을 거야, 약속해
<SYNC Start=2596020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2596020><P Class=UNKNOWNCC>
뭐 그렇게 어려운 길을 가려고 그러냐?
<SYNC Start=2598590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2598590><P Class=UNKNOWNCC>
시우 돈 많을 텐데 좀 꿔도 되고
<SYNC Start=2601900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2601900><P Class=UNKNOWNCC>
야!
<SYNC Start=2603000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2603000><P Class=UNKNOWNCC>
아, 아무튼 너 진짜 가는 거지?
<SYNC Start=2605930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2605930><P Class=UNKNOWNCC>
갔다가 다시 들어오는 거 아니지?
<SYNC Start=2607770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2607770><P Class=UNKNOWNCC>
응
<SYNC Start=2608870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2610610><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=2611770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2611810><P Class=UNKNOWNCC>
알았어
<SYNC Start=2613270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2615840><P Class=UNKNOWNCC>
여보세요
<SYNC Start=2617310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2625020><P Class=UNKNOWNCC>
왔어?
<SYNC Start=2626490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2628690><P Class=UNKNOWNCC>
갑자기 불러내서 놀랐지?
<SYNC Start=2630520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2630520><P Class=UNKNOWNCC>
요즘 계속 있는 일이라 이제 익숙해요
<SYNC Start=2634200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2634200><P Class=UNKNOWNCC>
그래
<SYNC Start=2636030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2636030><P Class=UNKNOWNCC>
시우랑 기사 난 거 봤어
<SYNC Start=2638600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2638600><P Class=UNKNOWNCC>
난 솔직히 좀 놀랐다
<SYNC Start=2641170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2641170><P Class=UNKNOWNCC>
난 네가 현욱이 좋아하는지<br>
알고 있었거든
<SYNC Start=2644110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2645940><P Class=UNKNOWNCC>
내가 현욱이 오랜 친구라는 거 얘기했지?
<SYNC Start=2649240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2649240><P Class=UNKNOWNCC>
네
<SYNC Start=2651080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2651080><P Class=UNKNOWNCC>
그럼 혹시 우리 언니랑도 아는 사이세요?
<SYNC Start=2654750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2654750><P Class=UNKNOWNCC>
응
<SYNC Start=2656950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2656950><P Class=UNKNOWNCC>
소은이랑 현욱이 관계도 알고 있고
<SYNC Start=2660250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2660250><P Class=UNKNOWNCC>
너랑 현욱이 관계도 알고 있는데
<SYNC Start=2662820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2664660><P Class=UNKNOWNCC>
나는 솔직히 너희 둘이<br>
그냥 잘됐으면 좋겠어
<SYNC Start=2670530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2670530><P Class=UNKNOWNCC>
그럴 수 없다는 것도 잘 아실 텐데요
<SYNC Start=2674940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2674940><P Class=UNKNOWNCC>
조용히 지켜만 보려고 했는데
<SYNC Start=2677140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2677140><P Class=UNKNOWNCC>
오해는 풀어줘야겠다
<SYNC Start=2678970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2678970><P Class=UNKNOWNCC>
뭐가 오해인데요?
<SYNC Start=2680810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2680810><P Class=UNKNOWNCC>
아저씨가 우리 언니 배신했다는 거요?
<SYNC Start=2683380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2683380><P Class=UNKNOWNCC>
그래서 장례식장에도 안 와봤다는 거요?
<SYNC Start=2687050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2687050><P Class=UNKNOWNCC>
그래서 넌 그 말을 다 믿었던 거야?
<SYNC Start=2691450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2693650><P Class=UNKNOWNCC>
현욱이가 신인 여가수랑<br>
바람났다는 소문이 있었어.
<SYNC Start=2697690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2697690><P Class=UNKNOWNCC>
근데 그거 사실 아니야<br>
현욱이는 절대 그럴 놈도 아니고
<SYNC Start=2702100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2702100><P Class=UNKNOWNCC>
장례식장 들어가지 못했지
<SYNC Start=2706500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2706500><P Class=UNKNOWNCC>
어머님이 들여보내주지 않았어
<SYNC Start=2709440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2710540><P Class=UNKNOWNCC>
아저씨가 우리 엄마를 만났다고요?
<SYNC Start=2713110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2713110><P Class=UNKNOWNCC>
응, 나도 그날 같이 갔었거든
<SYNC Start=2717140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2717140><P Class=UNKNOWNCC>
근데 어머님이 소은이 못 만나게 하셨어
<SYNC Start=2721180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2722280><P Class=UNKNOWNCC>
같이 사고가 났는데
<SYNC Start=2723380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2723380><P Class=UNKNOWNCC>
딸은 죽고 남자친구는 살아있는 게
<SYNC Start=2726690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2726690><P Class=UNKNOWNCC>
어머님은 용납이 안되셨던 거지
<SYNC Start=2729990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2729990><P Class=UNKNOWNCC>
현욱이 잘못이 아니라는 것도 알고
<SYNC Start=2732560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2732560><P Class=UNKNOWNCC>
억지라는 것도 아는데
<SYNC Start=2735130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2735130><P Class=UNKNOWNCC>
어머니는 현욱이를 용서하고<br>
싶지 않다고 하셨어
<SYNC Start=2739900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2739900><P Class=UNKNOWNCC>
그러면 소은이 죽음은 누가 책임지겠냐고
<SYNC Start=2743200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2743200><P Class=UNKNOWNCC>
현욱이는 그 얘기를 듣고<br>
그냥 돌아나올 수밖에 없었던 거고
<SYNC Start=2748340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2749080><P Class=UNKNOWNCC>
그 마음 내가 정말 잘 아니까
<SYNC Start=2750910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2750910><P Class=UNKNOWNCC>
지금껏 조용히 지켜만 봐왔는데
<SYNC Start=2753850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2753850><P Class=UNKNOWNCC>
이제 더이상은 못 그러겠다
<SYNC Start=2755320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2755320><P Class=UNKNOWNCC>
너희 둘이 너무 안타까워서
<SYNC Start=2757890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2759350><P Class=UNKNOWNCC>
이제 그만 벗어날 수 없을까?<br>
과거의 상처에서
<SYNC Start=2764860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2784850><P Class=UNKNOWNCC>
(유리 깨지는 소리)
<SYNC Start=2786720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2787250><P Class=UNKNOWNCC>
달봉아
<SYNC Start=2788720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2796790><P Class=UNKNOWNCC>
달봉아. 너 요즘 왜 이래?
<SYNC Start=2798990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2798990><P Class=UNKNOWNCC>
왜 이렇게 사고를 쳐?
<SYNC Start=2801200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2809640><P Class=UNKNOWNCC>
달봉아 아휴, 달봉아.
<SYNC Start=2814040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2814040><P Class=UNKNOWNCC>
놔, 놔, 놔
<SYNC Start=2817340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2819550><P Class=UNKNOWNCC>
나, 너 혼내기 싫어. 아픈 거 아니까
<SYNC Start=2823220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2823220><P Class=UNKNOWNCC>
근데 나도 좀 괴롭다.<br>
너까지 이러지는 말자
<SYNC Start=2826890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2830930><P Class=UNKNOWNCC>
달봉아
<SYNC Start=2832760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2836060><P Class=UNKNOWNCC>
왜~ 바람 쐬고 싶어?
<SYNC Start=2839370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2839370><P Class=UNKNOWNCC>
좋아
<SYNC Start=2841570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2841570><P Class=UNKNOWNCC>
그럼 마당까지만 나가는 거다?
<SYNC Start=2843770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2850010><P Class=UNKNOWNCC>
달봉아, 달봉아!
<SYNC Start=2852580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2871670><P Class=UNKNOWNCC>
달봉아
<SYNC Start=2873500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2873500><P Class=UNKNOWNCC>
어쩐 일이야? 혼자 왔어?
<SYNC Start=2876440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2877910><P Class=UNKNOWNCC>
달봉아, 너 왜 그래?
<SYNC Start=2880110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2880110><P Class=UNKNOWNCC>
달봉아
<SYNC Start=2883040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2894420><P Class=UNKNOWNCC>
어떻게 된 거야?
<SYNC Start=2895520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2895520><P Class=UNKNOWNCC>
달봉이가 아까 우리 집 앞에 왔어요
<SYNC Start=2898090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2898090><P Class=UNKNOWNCC>
근데 갑자기 쓰러질 것 같아서 데려왔는데
<SYNC Start=2901760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2901760><P Class=UNKNOWNCC>
상태가 많이 안 좋대요
<SYNC Start=2904330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2910570><P Class=UNKNOWNCC>
어렸을 때 달봉이가 하고 있던<br>
목도리 그거 제가 떠준 거예요
<SYNC Start=2917180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2919010><P Class=UNKNOWNCC>
우리 언니도 달봉이 많이<br>
좋아했었던 거죠?
<SYNC Start=2923050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2925990><P Class=UNKNOWNCC>
어
<SYNC Start=2927450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2928920><P Class=UNKNOWNCC>
그래서 달봉이가 처음부터<br>
날 좋아했던 거구나
<SYNC Start=2934060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2959020><P Class=UNKNOWNCC>
잠깐 괜찮아졌습니다
<SYNC Start=2961960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2961960><P Class=UNKNOWNCC>
집으로 데리고 가시는 게 좋겠네요
<SYNC Start=2965990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2965990><P Class=UNKNOWNCC>
병원에서 마지막을 보내는 것보다
<SYNC Start=2968930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2968930><P Class=UNKNOWNCC>
익숙한 곳이 나을 겁니다
<SYNC Start=2971870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2986910><P Class=UNKNOWNCC>
집으로 가지 마요.
<SYNC Start=2989480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2990580><P Class=UNKNOWNCC>
달봉이 마지막일지도 모르잖아요.
<SYNC Start=2993890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2995360><P Class=UNKNOWNCC>
우리 바다 가요
<SYNC Start=2997560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3089320><P Class=UNKNOWNCC>
저 녀석을 데리고 온 건 소은이였어
<SYNC Start=3094090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3095920><P Class=UNKNOWNCC>
우리 둘이 뭘 하든지<br>
달봉이가 함께 있었거든
<SYNC Start=3101800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3102160><P Class=UNKNOWNCC>
내가 죽고 싶을 만큼 힘들었을 때도
<SYNC Start=3106200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3106200><P Class=UNKNOWNCC>
내 옆에 있어준 건 저 녀석이었어
<SYNC Start=3109870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3110600><P Class=UNKNOWNCC>
왜 아무 말 안 했어요?
<SYNC Start=3113910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3115380><P Class=UNKNOWNCC>
왜 내가 아저씨 오해하게<br>
내버려둔 거예요?
<SYNC Start=3119410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3122720><P Class=UNKNOWNCC>
내 잘못이니까.
<SYNC Start=3125290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3126750><P Class=UNKNOWNCC>
결국 소은이를 죽게 만든 건 나니까
<SYNC Start=3132630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3135560><P Class=UNKNOWNCC>
내가 아저씨를 미워하기를<br>
바라는 거예요?
<SYNC Start=3139600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3140330><P Class=UNKNOWNCC>
소은이가 떠난 다음 난 너무 힘들었어
<SYNC Start=3148040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3149140><P Class=UNKNOWNCC>
피아노도 칠 수가 없었고<br>
작곡도 할 수가 없었고
<SYNC Start=3155750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3156480><P Class=UNKNOWNCC>
음악도 들을 수가 없었어
<SYNC Start=3159050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3160890><P Class=UNKNOWNCC>
그렇게 벌받는 게 당연하다고 생각했거든
<SYNC Start=3164560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3166030><P Class=UNKNOWNCC>
널 만났을 때
<SYNC Start=3168960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3169330><P Class=UNKNOWNCC>
난 내 죄책감을 덜고 싶었는지도 몰라
<SYNC Start=3172630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3172630><P Class=UNKNOWNCC>
널 위해서가 아니라 날 위해서
<SYNC Start=3176300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3177040><P Class=UNKNOWNCC>
그러니까 이젠 너한테<br>
미움 받는 게 당연한 거야
<SYNC Start=3183640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3186580><P Class=UNKNOWNCC>
참 편하다.
<SYNC Start=3188780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3188780><P Class=UNKNOWNCC>
그냥 다 뒤집어쓰고 안 보면 그만이고
<SYNC Start=3193190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3195390><P Class=UNKNOWNCC>
이제 아저씨한테 달봉이도<br>
없으면 어떻게 해요?
<SYNC Start=3200160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3403500><P Class=UNKNOWNCC>
저 또 왔어요.
<SYNC Start=3405700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3405700><P Class=UNKNOWNCC>
달봉이 친구 달복이
<SYNC Start=3408640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3410100><P Class=UNKNOWNCC>
달봉이가 아저씨한테 마지막으로<br>
전해줄 말이 있대요
<SYNC Start=3415980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3416710><P Class=UNKNOWNCC>
달봉이는 언니 만나서
<SYNC Start=3418910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3418910><P Class=UNKNOWNCC>
너무너무 행복한데
<SYNC Start=3421480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3421480><P Class=UNKNOWNCC>
아저씨가 자꾸 나쁜 놈, 나쁜 놈 하니까
<SYNC Start=3425150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3425150><P Class=UNKNOWNCC>
걱정이 돼서
<SYNC Start=3427350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3427350><P Class=UNKNOWNCC>
둘이 재미있게 놀 수가 없다고
<SYNC Start=3431020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3431390><P Class=UNKNOWNCC>
달봉이도 언니도 다 떠나보내래요
<SYNC Start=3437260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3437260><P Class=UNKNOWNCC>
그만큼 괴로워했으면 좋겠대요
<SYNC Start=3441300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3442040><P Class=UNKNOWNCC>
그리고 행복해졌으면 좋겠대요
<SYNC Start=3446070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3446070><P Class=UNKNOWNCC>
그건 아저씨 잘못 아니니까
<SYNC Start=3449380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3464420><P Class=UNKNOWNCC>
울지 마요, 이제
<SYNC Start=3467730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3475052><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대 소리내 한번 웃질 않네요
<SYNC Start=3479726><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3482171><P Class=UNKNOWNCC>
<font color="#99FF99">♫그렇게 어색한 사이인가요
<SYNC Start=3486603><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3489181><P Class=UNKNOWNCC>
<font color="#99FF99">♫우리 많은 것을 함께 했는데
<SYNC Start=3493701><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3496250><P Class=UNKNOWNCC>
<font color="#99FF99">♫눈길 한번도 손길 한번도
<SYNC Start=3500030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3500030><P Class=UNKNOWNCC>
너무 보고 싶었어.<br>
보고 싶어서 견딜 수가 없었어
<SYNC Start=3503340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3503340><P Class=UNKNOWNCC>
<font color="#99FF99">♫세상 모두가 그댈 보아요</font><br>
너무 보고 싶었어.<br>
보고 싶어서 견딜 수가 없었어
<SYNC Start=3508840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3510300><P Class=UNKNOWNCC>
<font color="#99FF99">♫하지만 늘 그렇듯 그댄 어둡죠</font><br>
내가 어떻게 해야 할지 모르겠어
<SYNC Start=3513610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3513610><P Class=UNKNOWNCC>
<font color="#99FF99">♫하지만 늘 그렇듯 그댄 어둡죠
<SYNC Start=3515169><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3517422><P Class=UNKNOWNCC>
<font color="#99FF99">♫난 늘 그렇게 멍이 들어요
<SYNC Start=3523660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3524051><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 니가 보고 싶은 그런날
<SYNC Start=3531072><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3531127><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 내 맘이 내 맘대로 안 된 날
<SYNC Start=3537794><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3538201><P Class=UNKNOWNCC>
<font color="#99FF99">♫울컥 쏟아지는 나의 눈물이
<SYNC Start=3545257><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3545722><P Class=UNKNOWNCC>
<font color="#99FF99">♫하루 종일 그대를 붙들고
<SYNC Start=3550347><P Class=UNKNOWNCC>&nbsp;
</BODY>

</SAMI>
