<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=310><P Class=UNKNOWNCC>
수월왕비와 한국드라마한글자막<br>
http://cafe.naver.com/angelsmelody<br>
싱크: 진지무 자막스샷:대군저하. 타이핑:제이
<SYNC Start=10070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=10360><P Class=UNKNOWNCC>
계속해 봐요.
<SYNC Start=12200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=14400><P Class=UNKNOWNCC>
난 아저씨가 만든 음악 듣고 싶어요
<SYNC Start=18070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=18800><P Class=UNKNOWNCC>
그게 원래 아저씨 모습이니까
<SYNC Start=21740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=96610><P Class=UNKNOWNCC>
널 위해서 노래를 만들어주고 싶었어
<SYNC Start=101750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=105060><P Class=UNKNOWNCC>
내가 다시 음악을 할 거라고<br>
생각하지 못했는데
<SYNC Start=110200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=119855><P Class=UNKNOWNCC>
<font color="#99FF99">♫길을 걷다가 발길이 멈춘 그곳에
<SYNC Start=126928><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=128669><P Class=UNKNOWNCC>
<font color="#99FF99">♫헤매이다가 내 두눈 멈춘 그곳에
<SYNC Start=136051><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=138067><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대 있네요 바보처럼 난 몰랐죠
<SYNC Start=145448><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=146160><P Class=UNKNOWNCC>
사랑해요
<SYNC Start=147630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=147630><P Class=UNKNOWNCC>
<font color="#99FF99">♫항상 내 곁에 웃고 있던 그대
<SYNC Start=151300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=151300><P Class=UNKNOWNCC>
<font color="#99FF99">♫항상 내 곁에 웃고 있던 그대</font><br>
나도 사랑해.
<SYNC Start=152770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=152770><P Class=UNKNOWNCC>
<font color="#99FF99">♫항상 내 곁에 웃고 있던 그대
<SYNC Start=154610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=154610><P Class=UNKNOWNCC>
너보다 더 많이
<SYNC Start=156440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=156447><P Class=UNKNOWNCC>
<font color="#99FF99">♫사랑이 오네요 작은 내 마음 가득히
<SYNC Start=164579><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=165707><P Class=UNKNOWNCC>
<font color="#99FF99">♫처음 만난 날부터
<SYNC Start=170042><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=170950><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대가 운명이란 걸
<SYNC Start=175418><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=175588><P Class=UNKNOWNCC>
<font color="#99FF99">♫I KNOW 이제야 깨닫게 됐죠
<SYNC Start=183298><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=184195><P Class=UNKNOWNCC>
<font color="#99FF99">♫영원히 그댈 사랑 합니다
<SYNC Start=192628><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=206500><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=213000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=215900><P Class=UNKNOWNCC>
몇 시에 올 거야?
<SYNC Start=217000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=219200><P Class=UNKNOWNCC>
저 오늘은 못 갈 것 같아요
<SYNC Start=222140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=222140><P Class=UNKNOWNCC>
왜? 내일 가면 안 돼?
<SYNC Start=224340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=224340><P Class=UNKNOWNCC>
아니, 나 오늘 일이 일찍 끝날 것 같거든
<SYNC Start=227280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=229480><P Class=UNKNOWNCC>
알았어, 그럼 기다릴 테니까.
<SYNC Start=231320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=231320><P Class=UNKNOWNCC>
되는 대로 와
<SYNC Start=232420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=233890><P Class=UNKNOWNCC>
기다리지 마요
<SYNC Start=235720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=235720><P Class=UNKNOWNCC>
그래, 그럼. 안 기다릴 테니까.<br>
되는 대로 와
<SYNC Start=238660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=255910><P Class=UNKNOWNCC>
달봉이, 안녕~
<SYNC Start=257740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=265450><P Class=UNKNOWNCC>
(세나) 아저씨, 미안해요
<SYNC Start=267290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=268390><P Class=UNKNOWNCC>
문득 내가 아저씨를 힘들게<br>
하는 사람은 아닐까
<SYNC Start=271690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=271690><P Class=UNKNOWNCC>
걱정이 됐어요
<SYNC Start=274630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=274630><P Class=UNKNOWNCC>
그래서 옆에 있을 자신이 없어졌어요
<SYNC Start=279400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=279400><P Class=UNKNOWNCC>
우리 잠시만 헤어져 있을래요?
<SYNC Start=282330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=283430><P Class=UNKNOWNCC>
곁에 없다고 해서 우리 마음이<br>
끝나는 건 아니니까
<SYNC Start=288210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=288230><P Class=UNKNOWNCC>
(지금 거신 전화는 없는 번호입니다<br>
다시 확인하신 후...)
<SYNC Start=292210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=312430><P Class=UNKNOWNCC>
(주홍) 같이 여행가는 거 아니었어요?
<SYNC Start=314270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=314270><P Class=UNKNOWNCC>
기차표 예매하던데
<SYNC Start=316470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=402350><P Class=UNKNOWNCC>
네, 대표님. 지금 도착했어요
<SYNC Start=404920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=407490><P Class=UNKNOWNCC>
아휴, 당연히 피곤하지 않겠어요?
<SYNC Start=410060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=417030><P Class=UNKNOWNCC>
아휴~ 해외 프로모션 좀 그만 잡죠?
<SYNC Start=419240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=423640><P Class=UNKNOWNCC>
안 그래도 다음 달부터 국내<br>
활동 치중할 계획이야
<SYNC Start=427310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=428050><P Class=UNKNOWNCC>
와~ 어떻게 하루도 쉴 틈을 안 줘
<SYNC Start=429880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=429880><P Class=UNKNOWNCC>
AnA에 가수가 나밖에 없나?
<SYNC Start=432450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=432450><P Class=UNKNOWNCC>
네가 제일 잘 나가니까.
<SYNC Start=435390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=435390><P Class=UNKNOWNCC>
공항 패션 잘 나왔네
<SYNC Start=437590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=437590><P Class=UNKNOWNCC>
제가 직접 고른 옷이에요, 안목 있죠?
<SYNC Start=440160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=440160><P Class=UNKNOWNCC>
아, 좀 전에 비행기 안에서<br>
김석원 대표 봤는데
<SYNC Start=443460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=443460><P Class=UNKNOWNCC>
대표님한테 엄청 관심 있던데요.
<SYNC Start=446030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=446030><P Class=UNKNOWNCC>
만나보실래요?
<SYNC Start=447500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=447500><P Class=UNKNOWNCC>
싫은데?
<SYNC Start=449330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=449330><P Class=UNKNOWNCC>
다음 앨범 프로듀서 미팅 잡히면 알려줄게.
<SYNC Start=451900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=451900><P Class=UNKNOWNCC>
너도 콘셉트 고민해 봐
<SYNC Start=453740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=455940><P Class=UNKNOWNCC>
욱 대표는 요즘 뭐 해요?
<SYNC Start=458510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=458510><P Class=UNKNOWNCC>
아직도 대표님이야?
<SYNC Start=461080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=461080><P Class=UNKNOWNCC>
요즘 잘 나가지. 쓰는 곡마다 대박이고.
<SYNC Start=464020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=464020><P Class=UNKNOWNCC>
라디오 못 들어왔어?
<SYNC Start=465850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=465850><P Class=UNKNOWNCC>
제 여친은 꼭 화가 나면<br>
며칠씩 전화를 안 받고 잠수를 합니다
<SYNC Start=470620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=470620><P Class=UNKNOWNCC>
연락이 안 될 때면<br>
얼마나 걱정되는지 몰라요
<SYNC Start=473560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=473560><P Class=UNKNOWNCC>
전화 받지 않은 제 여친에게
<SYNC Start=475760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=475760><P Class=UNKNOWNCC>
어떤 노래를 보내야 화가 풀릴까요?
<SYNC Start=479430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=479430><P Class=UNKNOWNCC>
굳이 그런 여친한테 노래를<br>
보낼 필요가 있을까요?
<SYNC Start=482370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=482370><P Class=UNKNOWNCC>
헤어지세요. 연락 안되는 김에
<SYNC Start=484940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=487140><P Class=UNKNOWNCC>
아니, 화가 나는 일이 생기면
<SYNC Start=488970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=488970><P Class=UNKNOWNCC>
서로 얼굴 마주보고 풀면 되는 건데
<SYNC Start=490440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=490440><P Class=UNKNOWNCC>
갑작스럽게 연락을 끊어버리는 건
<SYNC Start=492280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=492280><P Class=UNKNOWNCC>
무례한 일이죠
<SYNC Start=493740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=493740><P Class=UNKNOWNCC>
그렇게 일방적인 관계에 매달리지 마세요
<SYNC Start=495580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=495580><P Class=UNKNOWNCC>
시간 낭비니까
<SYNC Start=496680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=496680><P Class=UNKNOWNCC>
그래도 곡 추천해 달라고 하셨는데
<SYNC Start=500350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=500350><P Class=UNKNOWNCC>
그러면 선곡을 바꾸죠.
<SYNC Start=501450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=501450><P Class=UNKNOWNCC>
여자분을 위한 노래는<br>
추천할 필요가 없을 것 같고
<SYNC Start=504390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=504390><P Class=UNKNOWNCC>
남자분
<SYNC Start=505860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=505860><P Class=UNKNOWNCC>
이 노래 듣고 정신 차리세요
<SYNC Start=508060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=515770><P Class=UNKNOWNCC>
반응 완전 좋아요.
<SYNC Start=518340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=518340><P Class=UNKNOWNCC>
까칠하면 까칠할수록
<SYNC Start=519800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=519800><P Class=UNKNOWNCC>
다행이네, 방송에서 거짓말<br>
안 해도 되니까
<SYNC Start=522370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=522370><P Class=UNKNOWNCC>
왜 이렇게 됐어요?
<SYNC Start=524210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=524210><P Class=UNKNOWNCC>
실연의 아픔?
<SYNC Start=526410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=526410><P Class=UNKNOWNCC>
그건 알 필요가 없을 것 같고
<SYNC Start=528610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=530450><P Class=UNKNOWNCC>
작곡가님, 저한테도 곡<br>
하나 주시면 안돼요?
<SYNC Start=534490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=535590><P Class=UNKNOWNCC>
아~ 소문 못 들으셨나?
<SYNC Start=537790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=537790><P Class=UNKNOWNCC>
난 여가수랑은 작업 안 하는데
<SYNC Start=539620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=544400><P Class=UNKNOWNCC>
PD님, PD님. 고정 게스트로<br>
꽂아만 주세요.
<SYNC Start=546600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=546600><P Class=UNKNOWNCC>
애들 보셨잖아요
<SYNC Start=548430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=548430><P Class=UNKNOWNCC>
인지도가 너무 약하다니까요
<SYNC Start=550270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=550270><P Class=UNKNOWNCC>
PD님 프로그램의 인지도 높이면 되죠
<SYNC Start=553200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=553200><P Class=UNKNOWNCC>
그럴 파워 있으시면서
<SYNC Start=555040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=555040><P Class=UNKNOWNCC>
모르겠고 개편 때 다시 생각해 보죠
<SYNC Start=557980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=557980><P Class=UNKNOWNCC>
커피 나중에 하죠. 바빠가지고
<SYNC Start=560180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=578900><P Class=UNKNOWNCC>
축하한다.
<SYNC Start=580360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=580360><P Class=UNKNOWNCC>
작곡가로 승승장구하고
<SYNC Start=582570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=582570><P Class=UNKNOWNCC>
대표직 내려놓기를 잘했어
<SYNC Start=584770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=584770><P Class=UNKNOWNCC>
넌 그렇게 망해놓고도<br>
아직도 미련이 남은 거야?
<SYNC Start=586970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=586970><P Class=UNKNOWNCC>
말아먹은 돈이 있으니까 어떻게든<br>
만회해 보려고 그러는 거 아니겠냐?
<SYNC Start=590640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=590640><P Class=UNKNOWNCC>
그러다가 더 말아먹을 수도 있지
<SYNC Start=595050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=595050><P Class=UNKNOWNCC>
요즘 AnA 잘 나가더라?
<SYNC Start=596880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=596880><P Class=UNKNOWNCC>
관심 꺼, 네가 배신하고 나간 회사잖아
<SYNC Start=600180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=601290><P Class=UNKNOWNCC>
아! 해윤이 때문에 관심을<br>
끊을 수가 없는 건가?
<SYNC Start=604220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=604220><P Class=UNKNOWNCC>
자식 삐딱하긴
<SYNC Start=606790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=606790><P Class=UNKNOWNCC>
네 덕분이지.
<SYNC Start=608990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=608990><P Class=UNKNOWNCC>
근데 그렇게 해서 회사 수익이 나겠어?
<SYNC Start=611930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=611930><P Class=UNKNOWNCC>
차라리 곡을 써보는 건 어때?
<SYNC Start=614130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=617440><P Class=UNKNOWNCC>
일해, 바쁜 것 같은데
<SYNC Start=619270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=629910><P Class=UNKNOWNCC>
왔어?
<SYNC Start=631380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=636520><P Class=UNKNOWNCC>
이야~ 이거 어쩐 일이세요,<br>
신 대표님께서 직접?
<SYNC Start=639460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=639460><P Class=UNKNOWNCC>
그러지 마, 쑥스럽게
<SYNC Start=641660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=641660><P Class=UNKNOWNCC>
아니, 1년이 다 되어 가는데<br>
아직도 쑥스러우면 어떻게 해?
<SYNC Start=644230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=644230><P Class=UNKNOWNCC>
걱정 마, 오빠한테만 그러는 거지
<SYNC Start=646800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=646800><P Class=UNKNOWNCC>
직원들한텐 신마녀야
<SYNC Start=649000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=650100><P Class=UNKNOWNCC>
근데 네가 대표 맡은 이후로<br>
일이 훨씬 잘 되는 것 같애
<SYNC Start=654510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=654510><P Class=UNKNOWNCC>
이럴 줄 알았으면<br>
내가 진작에 그만 두는 건데
<SYNC Start=656710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=656710><P Class=UNKNOWNCC>
그러게, 나도 이렇게<br>
대표 자리를 잘 해낼 줄 몰랐네
<SYNC Start=661480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=661480><P Class=UNKNOWNCC>
정식으로 일 제안하려고 보자고 한 거야
<SYNC Start=665150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=665150><P Class=UNKNOWNCC>
앨범 좀 맡아줘
<SYNC Start=667350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=667350><P Class=UNKNOWNCC>
누구?
<SYNC Start=669920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=669920><P Class=UNKNOWNCC>
너 설마?
<SYNC Start=671390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=671390><P Class=UNKNOWNCC>
싫은데요?
<SYNC Start=672490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=672490><P Class=UNKNOWNCC>
나도 싫은데
<SYNC Start=673960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=673960><P Class=UNKNOWNCC>
왜, 두 사람 같이 하면 좋을 것 같은데
<SYNC Start=676160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=676160><P Class=UNKNOWNCC>
-별로         -그닥
<SYNC Start=677630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=677630><P Class=UNKNOWNCC>
그래도 해
<SYNC Start=678360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=678360><P Class=UNKNOWNCC>
둘 다 위약금 물어내기 싫으면
<SYNC Start=680200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=680200><P Class=UNKNOWNCC>
아, 신 마녀
<SYNC Start=683130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=683130><P Class=UNKNOWNCC>
두 사람 언제부터 이렇게 앙숙이 된 거야?
<SYNC Start=686070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=686070><P Class=UNKNOWNCC>
욱 대표일 때는 나름 사이 괜찮지 않았나?
<SYNC Start=688640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=688640><P Class=UNKNOWNCC>
그때도 안 괜찮았어요, 윤세나 때문에
<SYNC Start=692310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=692310><P Class=UNKNOWNCC>
혹시 윤세나 어떻게<br>
지내고 있는지 모르죠?
<SYNC Start=694880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=694880><P Class=UNKNOWNCC>
왜, 내가 알아야 돼?
<SYNC Start=695980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=695980><P Class=UNKNOWNCC>
아~ 모른다는 거구나. 안 궁금해요?
<SYNC Start=698920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=698920><P Class=UNKNOWNCC>
어, 관심이 없어
<SYNC Start=701120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=710660><P Class=UNKNOWNCC>
야, 야. 내버려두라니까?
<SYNC Start=713600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=713600><P Class=UNKNOWNCC>
물에 놓쳤는데 완성 해야죠
<SYNC Start=715800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=715800><P Class=UNKNOWNCC>
오메~ 니는 어쩜 고로코롬<br>
그렇게 예쁜 짓만 골라서 안다냐?
<SYNC Start=720570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=720570><P Class=UNKNOWNCC>
3일씩이나 자리 비워야 되잖아요
<SYNC Start=723870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=723870><P Class=UNKNOWNCC>
서울에 뭐 땜시 간다냐?
<SYNC Start=727180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=727180><P Class=UNKNOWNCC>
만날 사람이 있어서요
<SYNC Start=729010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=764250><P Class=UNKNOWNCC>
어제도 그 집에서 밤새고 온 거야?
<SYNC Start=769390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=769390><P Class=UNKNOWNCC>
네
<SYNC Start=770490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=772320><P Class=UNKNOWNCC>
이제 그 집 정리해라.
<SYNC Start=774160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=774160><P Class=UNKNOWNCC>
뭐 그렇게 끌어안고 있어?
<SYNC Start=776360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=776360><P Class=UNKNOWNCC>
거기서밖에 곡이 안 나와요
<SYNC Start=778560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=778560><P Class=UNKNOWNCC>
곡 의뢰는 많은데 어쩔 수 없잖아요
<SYNC Start=781130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=781130><P Class=UNKNOWNCC>
작곡 계속하기를 바라시면<br>
상관하지 마세요
<SYNC Start=785170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=785170><P Class=UNKNOWNCC>
계속 그 아이 기다리고 있는 거야?
<SYNC Start=788840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=789940><P Class=UNKNOWNCC>
신경 쓰실 필요 없잖아요
<SYNC Start=792140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=800580><P Class=UNKNOWNCC>
말 잘해 준다며, 응?
<SYNC Start=803150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=805720><P Class=UNKNOWNCC>
네 엄마 곡 하나 줘라
<SYNC Start=808660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=813060><P Class=UNKNOWNCC>
야, 어머니 어떻게 된 거야?
<SYNC Start=815270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=815270><P Class=UNKNOWNCC>
야, 몰랐어? 가수 데뷔하신다고<br>
AnA 들어오신 거잖아
<SYNC Start=818940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=818940><P Class=UNKNOWNCC>
이 대표님이 팍팍 밀어주셔서
<SYNC Start=821870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=821870><P Class=UNKNOWNCC>
아니, 그걸 해윤이가 허락한 거야?
<SYNC Start=824440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=824440><P Class=UNKNOWNCC>
해윤이가 직접 봤는데?
<SYNC Start=826280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=826280><P Class=UNKNOWNCC>
야, 나도 처음에는 그 연세에 가수냐<br>
어림없다고 생각했었는데
<SYNC Start=831420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=831420><P Class=UNKNOWNCC>
생각보다 재능 있으시더라고
<SYNC Start=833980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=835450><P Class=UNKNOWNCC>
아, 그리고 SBC 합창단 출신이신가?
<SYNC Start=839490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=839490><P Class=UNKNOWNCC>
너도 알고 있지?
<SYNC Start=840960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=842430><P Class=UNKNOWNCC>
그래, 뭐 네가 많이 도와드려
<SYNC Start=845360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=845360><P Class=UNKNOWNCC>
그래
<SYNC Start=847560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=847560><P Class=UNKNOWNCC>
근데 너 괜찮냐?
<SYNC Start=851240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=851240><P Class=UNKNOWNCC>
뭐가?
<SYNC Start=854170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=854170><P Class=UNKNOWNCC>
윤세나
<SYNC Start=856010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=857840><P Class=UNKNOWNCC>
다 잊었어, 인마
<SYNC Start=859680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=883170><P Class=UNKNOWNCC>
(노크 소리)
<SYNC Start=884440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=885370><P Class=UNKNOWNCC>
(주홍) 네~
<SYNC Start=886840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=889040><P Class=UNKNOWNCC>
누구세요?
<SYNC Start=891240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=892710><P Class=UNKNOWNCC>
어? 윤세나.
<SYNC Start=894180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=894910><P Class=UNKNOWNCC>
이야, 이게 얼마 만이야?
<SYNC Start=897850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=898220><P Class=UNKNOWNCC>
아기가 놀라겠다, 야
<SYNC Start=900050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=900050><P Class=UNKNOWNCC>
안 놀래
<SYNC Start=902620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=902620><P Class=UNKNOWNCC>
아기 태명은 내가 지었어
<SYNC Start=904460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=904460><P Class=UNKNOWNCC>
홍이랑 공철이랑 합해서 홍철이
<SYNC Start=907020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=907760><P Class=UNKNOWNCC>
아휴, 왠지 부산스러운 아기가<br>
나올 것 같은 느낌이다
<SYNC Start=910330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=910330><P Class=UNKNOWNCC>
엄마, 아빠 닮았으면 당연한 거 아니냐?
<SYNC Start=912530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=912530><P Class=UNKNOWNCC>
성격은 공철이 닮으면 안돼
<SYNC Start=915830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=915830><P Class=UNKNOWNCC>
근데 공철이는 어쩌다가<br>
시우 매니저를 하게 된 거야?
<SYNC Start=920970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=920970><P Class=UNKNOWNCC>
너 떠나고 난 다음에<br>
시우가 엄청 찾아왔잖아
<SYNC Start=924270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=924270><P Class=UNKNOWNCC>
그러다 공철이랑 친해지고
<SYNC Start=926840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=926840><P Class=UNKNOWNCC>
시우가 찾아왔었어?
<SYNC Start=929050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=929050><P Class=UNKNOWNCC>
응, 너 많이 좋아했나 보더라
<SYNC Start=932350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=934550><P Class=UNKNOWNCC>
근데 개미남은 어쩜 그래?
<SYNC Start=937120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=937120><P Class=UNKNOWNCC>
한번도 안 찾아왔어
<SYNC Start=939320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=940060><P Class=UNKNOWNCC>
그래?
<SYNC Start=941530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=941530><P Class=UNKNOWNCC>
이사도 가버렸다.
<SYNC Start=943360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=943360><P Class=UNKNOWNCC>
집 빈 지 오래된 것 같더라
<SYNC Start=945930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=948500><P Class=UNKNOWNCC>
아휴, 너 홀랑 잊으려고 그런 건가?
<SYNC Start=951070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=951070><P Class=UNKNOWNCC>
충격을 너무 먹어서 그런 건가?
<SYNC Start=954370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=954370><P Class=UNKNOWNCC>
알 수가 없어
<SYNC Start=955840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1313700><P Class=UNKNOWNCC>
아, 악보, 악보
<SYNC Start=1315530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1344900><P Class=UNKNOWNCC>
이렇게 만날 줄은 몰랐는데.
<SYNC Start=1348200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1349300><P Class=UNKNOWNCC>
이사 갔다고 들었거든요
<SYNC Start=1352240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1357010><P Class=UNKNOWNCC>
근데 여긴 왜 왔어?
<SYNC Start=1359580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1360310><P Class=UNKNOWNCC>
홍이네 집에 볼일이 있어서
<SYNC Start=1362880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1362880><P Class=UNKNOWNCC>
왔다가 잠깐 들린 거예요
<SYNC Start=1366180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1367280><P Class=UNKNOWNCC>
하... 잠깐 들렀다고?
<SYNC Start=1369490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1370590><P Class=UNKNOWNCC>
아저씨가 여기 올 줄<br>
알았으면 안 왔을 텐데
<SYNC Start=1374260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1374260><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1376090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1376460><P Class=UNKNOWNCC>
그럼 뭐 하러 들렀어?
<SYNC Start=1378300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1378300><P Class=UNKNOWNCC>
빈집인지 확인하고 싶었어?
<SYNC Start=1380860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1380860><P Class=UNKNOWNCC>
그게 아니라
<SYNC Start=1382700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1382700><P Class=UNKNOWNCC>
1년 만에 불쑥 나타나서<br>
지금 뭐 하자는 짓이야?
<SYNC Start=1386000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1387100><P Class=UNKNOWNCC>
미안해요
<SYNC Start=1388570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1388570><P Class=UNKNOWNCC>
내가 괜히 왔나 봐
<SYNC Start=1391510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1391510><P Class=UNKNOWNCC>
너 진짜 뻔뻔하다.
<SYNC Start=1393710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1393710><P Class=UNKNOWNCC>
한마디 말도 없이 쪽지 한 장<br>
남겨놓고 사라지더니
<SYNC Start=1397010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1397010><P Class=UNKNOWNCC>
느닷없이 나타나서<br>
아무렇지도 않은 얼굴로
<SYNC Start=1399220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1399220><P Class=UNKNOWNCC>
잠깐 들렀다고?
<SYNC Start=1401790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1402520><P Class=UNKNOWNCC>
그래서 미안하다고 했잖아요
<SYNC Start=1405460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1406560><P Class=UNKNOWNCC>
미안하다고?
<SYNC Start=1408390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1408390><P Class=UNKNOWNCC>
더 할 말 없어? 그게 다야?
<SYNC Start=1411700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1413160><P Class=UNKNOWNCC>
없어요
<SYNC Start=1415730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1416830><P Class=UNKNOWNCC>
가라
<SYNC Start=1418300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1418300><P Class=UNKNOWNCC>
내가 지금 너랑 뭐 하는 짓인지 모르겠다
<SYNC Start=1421970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1424910><P Class=UNKNOWNCC>
갈게요
<SYNC Start=1427480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1470050><P Class=UNKNOWNCC>
너 입덧이라며?
<SYNC Start=1472260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1472990><P Class=UNKNOWNCC>
네가 오니까 입맛이 돌아서 그러지
<SYNC Start=1477760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1480330><P Class=UNKNOWNCC>
그... 온 김에 개미남 한번<br>
만나보고 가는 게 어때?
<SYNC Start=1486940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1487670><P Class=UNKNOWNCC>
만났어.
<SYNC Start=1489870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1491340><P Class=UNKNOWNCC>
근데 아저씨가 되게 낯설더라
<SYNC Start=1494280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1494280><P Class=UNKNOWNCC>
날 미워하는 게 당연하다고
<SYNC Start=1497580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1497580><P Class=UNKNOWNCC>
생각이 들면서도 한편으로는<br>
서운하기도 하고.
<SYNC Start=1500520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1500520><P Class=UNKNOWNCC>
나 웃기지?
<SYNC Start=1501990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1501990><P Class=UNKNOWNCC>
당연한 거 아니야?
<SYNC Start=1503820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1503820><P Class=UNKNOWNCC>
사랑하는 사람이 그렇게 떠났는데
<SYNC Start=1506020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1506020><P Class=UNKNOWNCC>
상처 안 받고 버텨?
<SYNC Start=1507860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1507860><P Class=UNKNOWNCC>
나도 너한테 얼마나 서운했는데
<SYNC Start=1510790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1511160><P Class=UNKNOWNCC>
차라리 가보지 말걸 그랬어
<SYNC Start=1515200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1515930><P Class=UNKNOWNCC>
아저씨랑 나랑은 그냥<br>
이렇게 끝나는 거겠지?
<SYNC Start=1521070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1539060><P Class=UNKNOWNCC>
내가 너무 심했던 거지
<SYNC Start=1542360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1545300><P Class=UNKNOWNCC>
그래, 내가 너무 심했던 것 같다
<SYNC Start=1548970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1556670><P Class=UNKNOWNCC>
아휴! 아니, 스케줄 없을 때 좀 쉬지<br>
무슨 연습을 또 해
<SYNC Start=1561440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1561440><P Class=UNKNOWNCC>
하루라도 연습 빠지면 몸이 앓아
<SYNC Start=1564010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1564010><P Class=UNKNOWNCC>
빛나는 영광 뒤에는 피나는<br>
연습이 있는 법이거든
<SYNC Start=1567320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1567320><P Class=UNKNOWNCC>
그래. 네 피나는 연습 때문에<br>
내가 지금 며칠째 집에 못 들어가고 있고?
<SYNC Start=1572820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1572820><P Class=UNKNOWNCC>
너 요즘 불만이 많다?
<SYNC Start=1575760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1575760><P Class=UNKNOWNCC>
내가 널 고용한 이유가 뭐였지?
<SYNC Start=1578700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1579800><P Class=UNKNOWNCC>
윤세나 소식 들어오면 제깍 보고하기
<SYNC Start=1582370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1582370><P Class=UNKNOWNCC>
근데 지금까지 왜 소식<br>
한 줄이 없지? 친구라며
<SYNC Start=1586400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1586400><P Class=UNKNOWNCC>
아니, 뭘 알아야 전화든<br>
말든 할 거 아니야
<SYNC Start=1589340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1589340><P Class=UNKNOWNCC>
연락이 안되는 걸 어떻게 해?
<SYNC Start=1591540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1591540><P Class=UNKNOWNCC>
정말 모르는 거야, 나한테 숨기는 거야?
<SYNC Start=1594110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1594110><P Class=UNKNOWNCC>
아니, 정말 연락이 없다니까
<SYNC Start=1597050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1598520><P Class=UNKNOWNCC>
아이고, 아무래도 매니저<br>
다시 알아봐야겠다
<SYNC Start=1600720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1600720><P Class=UNKNOWNCC>
야!
<SYNC Start=1602190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1602190><P Class=UNKNOWNCC>
숙소로 가
<SYNC Start=1604390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1608060><P Class=UNKNOWNCC>
사공철. 너 어쩌다가 배우 꿈<br>
접고 이런 데서 이러고 있냐?
<SYNC Start=1612830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1612830><P Class=UNKNOWNCC>
조용히 가자
<SYNC Start=1614660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1614660><P Class=UNKNOWNCC>
어~
<SYNC Start=1616500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1616660><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=1619500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1625680><P Class=UNKNOWNCC>
-어, 자기야<br>
-공철아
<SYNC Start=1626780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1626780><P Class=UNKNOWNCC>
집에 누가 왔는지 알아?
<SYNC Start=1629350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1629350><P Class=UNKNOWNCC>
정말이야?
<SYNC Start=1630450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1630450><P Class=UNKNOWNCC>
뭐 하는 거야? 빨리 출발 안 해?
<SYNC Start=1632650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1632650><P Class=UNKNOWNCC>
알았어, 알았어, 알았어
<SYNC Start=1635220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1638150><P Class=UNKNOWNCC>
왜?
<SYNC Start=1638890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1638890><P Class=UNKNOWNCC>
밤새 대기 좀 탔더니 몸 좀 피곤하네
<SYNC Start=1642190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1642190><P Class=UNKNOWNCC>
네가 운전대까지 잡아야겠다. 우리 집까지
<SYNC Start=1645500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1646600><P Class=UNKNOWNCC>
허! 오늘 부로 일 그만 두고 싶구나?
<SYNC Start=1648430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1648430><P Class=UNKNOWNCC>
그렇게 안될걸?
<SYNC Start=1649900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1649900><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1651000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1651000><P Class=UNKNOWNCC>
우리 집에 아주 귀한 손님이 오셨거든
<SYNC Start=1655770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1655770><P Class=UNKNOWNCC>
네가 찾는 그 사람
<SYNC Start=1658710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1658710><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1660910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1661640><P Class=UNKNOWNCC>
세나야!
<SYNC Start=1664210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1668620><P Class=UNKNOWNCC>
웬일이야, 네가 날 이렇게 반기고?
<SYNC Start=1670450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1670450><P Class=UNKNOWNCC>
야, 당연하지. 네가 우리<br>
가족을 먹여살렸는데
<SYNC Start=1675960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1676690><P Class=UNKNOWNCC>
윤세나
<SYNC Start=1678530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1678530><P Class=UNKNOWNCC>
시우야
<SYNC Start=1679630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1679630><P Class=UNKNOWNCC>
너 어떻게 이럴 수 가 있어?<br>
말 한마디 없이 사라지면 어쩌자는 거야?
<SYNC Start=1684400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1684400><P Class=UNKNOWNCC>
내가 너때문에 1년 동안<br>
얼마나 가슴 졸이며 살았으면 알아?
<SYNC Start=1688440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1688440><P Class=UNKNOWNCC>
야, 야, 소리 좀 낮춰라<br>
우리 집에 임산부 있으니까.
<SYNC Start=1691740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1691740><P Class=UNKNOWNCC>
좀 괜찮아?
<SYNC Start=1693210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1693210><P Class=UNKNOWNCC>
아니, 나 좀 놀랐어
<SYNC Start=1696150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1696150><P Class=UNKNOWNCC>
들어가서 얘기하자
<SYNC Start=1698720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1701650><P Class=UNKNOWNCC>
내가 얼마나 찾았는지 들었어, 못 들었어?
<SYNC Start=1704950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1704950><P Class=UNKNOWNCC>
홍이가 메일로 알려줬어. 네가 날마다<br>
찾아와서 엄청 못 살게 굴었다는 거
<SYNC Start=1710090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1710090><P Class=UNKNOWNCC>
그걸 다 들었는데<br>
연락 한번을 안 했다 이거지?
<SYNC Start=1714130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1714130><P Class=UNKNOWNCC>
그러려고 떠난 거니까
<SYNC Start=1716330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1716330><P Class=UNKNOWNCC>
와, 나 진짜 열받으려고 그런다
<SYNC Start=1718170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1718170><P Class=UNKNOWNCC>
떠나서 뭐 했는데?<br>
유학이라도 갔다 온 거야?
<SYNC Start=1721840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1721840><P Class=UNKNOWNCC>
그런 건 아닌데
<SYNC Start=1723670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1723670><P Class=UNKNOWNCC>
그래도 잘 지내고 있었어<br>
곡도 많이 쓰고
<SYNC Start=1726610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1726610><P Class=UNKNOWNCC>
잘됐네. 그러면 그 곡 모조리<br>
챙겨서 다시 돌아와.
<SYNC Start=1730650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1730650><P Class=UNKNOWNCC>
나 작곡가 필요해
<SYNC Start=1733220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1733220><P Class=UNKNOWNCC>
나 이틀 후면 다시 가
<SYNC Start=1734680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1734680><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1736890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1736890><P Class=UNKNOWNCC>
너 진짜 왜 그래? 거기 뭐 있어?
<SYNC Start=1739090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1739090><P Class=UNKNOWNCC>
있지. 거기도 내 삶이 있잖아
<SYNC Start=1743130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1743130><P Class=UNKNOWNCC>
그래도 정리하고 올라와. 기다릴게
<SYNC Start=1747160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1749000><P Class=UNKNOWNCC>
오해하지 마. 나 이제 너 안 좋아해
<SYNC Start=1752300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1752300><P Class=UNKNOWNCC>
단지 너의 미래를 위한<br>
나의 배려라고나 할까?
<SYNC Start=1757440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1759640><P Class=UNKNOWNCC>
너 안됐다
<SYNC Start=1760380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1760380><P Class=UNKNOWNCC>
차여서
<SYNC Start=1762210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1762580><P Class=UNKNOWNCC>
그러게, 막상 들으니 좀 서운하네
<SYNC Start=1765520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1765520><P Class=UNKNOWNCC>
너 진짜 후회할 거야.<br>
나같이 멋진 남자 놓쳐서
<SYNC Start=1769920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1769920><P Class=UNKNOWNCC>
그래도 일은 해.
<SYNC Start=1771750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1771750><P Class=UNKNOWNCC>
우리는 환상의 콤비잖아
<SYNC Start=1775790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1779460><P Class=UNKNOWNCC>
생각 정리되면 전화 줘.<br>
번호 아직 그대로니까
<SYNC Start=1783130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1783130><P Class=UNKNOWNCC>
알겠어. 생각해 볼게
<SYNC Start=1786070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1793040><P Class=UNKNOWNCC>
어? 안녕하세요?<br>
안녕하세요?
<SYNC Start=1795980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1795980><P Class=UNKNOWNCC>
트리플 크라운 축하해
<SYNC Start=1797080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1797080><P Class=UNKNOWNCC>
(다함께) 감사합니다
<SYNC Start=1798920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1798920><P Class=UNKNOWNCC>
축하해~
<SYNC Start=1800750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1804050><P Class=UNKNOWNCC>
고생 많았다
<SYNC Start=1805520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1805890><P Class=UNKNOWNCC>
거 봐, 언젠가 될 거라고 했잖아
<SYNC Start=1808830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1808830><P Class=UNKNOWNCC>
팀장님, 제가 먼저 알아봤어요
<SYNC Start=1812130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1812860><P Class=UNKNOWNCC>
너희, 정상은 오르는 것보다<br>
지키는 게 더 어려워
<SYNC Start=1817630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1817630><P Class=UNKNOWNCC>
지금까지 한 것의 열 배는 더 노력해야 돼
<SYNC Start=1819840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1819840><P Class=UNKNOWNCC>
(다함께) 네
<SYNC Start=1821300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1821300><P Class=UNKNOWNCC>
팀장님, 잠깐 저 좀 보시죠
<SYNC Start=1824240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1824240><P Class=UNKNOWNCC>
네
<SYNC Start=1826080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1830480><P Class=UNKNOWNCC>
아까 그 눈빛 뭐지? 언제는<br>
통통한 여자가 좋다면서?
<SYNC Start=1834150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1834150><P Class=UNKNOWNCC>
예뻐서 본 게 아니야, 신기해서 본 거지
<SYNC Start=1837820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1837820><P Class=UNKNOWNCC>
내 눈에는 자기가 제일 예뻐
<SYNC Start=1841490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1841490><P Class=UNKNOWNCC>
정말, 정말, 정말?
<SYNC Start=1842960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1842960><P Class=UNKNOWNCC>
정말, 정말!
<SYNC Start=1844790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1844790><P Class=UNKNOWNCC>
귀여운 우리 봉봉이
<SYNC Start=1848460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1848830><P Class=UNKNOWNCC>
아! 왜?
<SYNC Start=1849570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1849570><P Class=UNKNOWNCC>
뭐 하시는 거예요?
<SYNC Start=1852500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1855810><P Class=UNKNOWNCC>
니네 사귀니?
<SYNC Start=1858010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1858010><P Class=UNKNOWNCC>
(함께) 아니요, 그럴 리가요
<SYNC Start=1861310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1861310><P Class=UNKNOWNCC>
사내 연애 금지다<br>
한번만 더 닭살행각 들키면
<SYNC Start=1867180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1868650><P Class=UNKNOWNCC>
그날로 해고야
<SYNC Start=1870490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1870490><P Class=UNKNOWNCC>
네. 절대 안 사귀겠습니다
<SYNC Start=1874520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1874520><P Class=UNKNOWNCC>
괜찮아?
<SYNC Start=1877090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1884430><P Class=UNKNOWNCC>
많이 야위셨네요
<SYNC Start=1887000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1888470><P Class=UNKNOWNCC>
원래 말랐습니다
<SYNC Start=1891040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1892140><P Class=UNKNOWNCC>
안색도 어두워지셨고
<SYNC Start=1895080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1895080><P Class=UNKNOWNCC>
원래 칙칙했습니다
<SYNC Start=1898010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1900950><P Class=UNKNOWNCC>
저 아무래도 저 때문에 그런 줄 알고<br>
마음이 불편했는데
<SYNC Start=1904620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1904620><P Class=UNKNOWNCC>
다행이네요
<SYNC Start=1906820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1907560><P Class=UNKNOWNCC>
사모님 마음이라도 편해지셔서 다행입니다
<SYNC Start=1913430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1925170><P Class=UNKNOWNCC>
너 진짜 뻔뻔하다.
<SYNC Start=1927380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1927380><P Class=UNKNOWNCC>
한마디 말도 없이<br>
쪽지 한 장 남겨놓고 사라지더니
<SYNC Start=1930310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1930310><P Class=UNKNOWNCC>
느닷없이 나타나서 아무렇지도<br>
않은 얼굴로 잠깐 들렀다고?
<SYNC Start=1936550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1937290><P Class=UNKNOWNCC>
아! 너 왜 그런 거야,<br>
왜 그런 거야! 아휴, 씨
<SYNC Start=1940960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1941690><P Class=UNKNOWNCC>
어? 쟤가 왜요?
<SYNC Start=1943530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1943530><P Class=UNKNOWNCC>
아니, 너한테 말고 나한테 한 얘기야
<SYNC Start=1945730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1945730><P Class=UNKNOWNCC>
아, 이거 어떻게 수습하지? 아이, 씨
<SYNC Start=1948300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1954170><P Class=UNKNOWNCC>
혹시 제 노래로 고민 중이면<br>
괜히 힘 빼시지 마세요
<SYNC Start=1957110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1957110><P Class=UNKNOWNCC>
윤세나 만났거든요, 내 전담 작곡가
<SYNC Start=1960040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1960040><P Class=UNKNOWNCC>
그래서 너랑 곡 작업하겠대?
<SYNC Start=1962980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1962980><P Class=UNKNOWNCC>
하게 되지 않겠어요?
<SYNC Start=1964450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1964450><P Class=UNKNOWNCC>
써놓은 곡이 엄청 많다던데<br>
그걸 누구 주겠어요?
<SYNC Start=1968120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1968120><P Class=UNKNOWNCC>
당연히 나지
<SYNC Start=1970320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1970320><P Class=UNKNOWNCC>
아예 올라온 거래?
<SYNC Start=1972160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1972160><P Class=UNKNOWNCC>
아니요, 이틀 뒤에 간대요
<SYNC Start=1974720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1974720><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1976190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1976190><P Class=UNKNOWNCC>
갔다 오겠죠. 나랑 같이 일하려면
<SYNC Start=1979500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1979500><P Class=UNKNOWNCC>
근데 안 만났어요?
<SYNC Start=1980960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1980960><P Class=UNKNOWNCC>
아무것도 모르는 눈치네
<SYNC Start=1983900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1985000><P Class=UNKNOWNCC>
앞으로 윤세나 소식 궁금하면<br>
나한테 물어봐요
<SYNC Start=1989410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1989410><P Class=UNKNOWNCC>
됐어, 안 궁금해
<SYNC Start=1990870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1990870><P Class=UNKNOWNCC>
아, 궁금할 이유가 없겠네요.
<SYNC Start=1993080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1993080><P Class=UNKNOWNCC>
헤어졌으니까
<SYNC Start=1995650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1995650><P Class=UNKNOWNCC>
이현욱 작곡가님 앞에서 윤세나 얘기는<br>
웬만하면 하지 말아야겠다
<SYNC Start=2000420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2002620><P Class=UNKNOWNCC>
저런 씨
<SYNC Start=2004450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2018770><P Class=UNKNOWNCC>
공철이 만나서 CD만 받으면 되는 거지?
<SYNC Start=2021700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2021700><P Class=UNKNOWNCC>
어, 도착했어
<SYNC Start=2024640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2025370><P Class=UNKNOWNCC>
앉아
<SYNC Start=2027940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2029780><P Class=UNKNOWNCC>
저 약속 있어요
<SYNC Start=2032720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2032720><P Class=UNKNOWNCC>
공철이는 안 올거야.
<SYNC Start=2034550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2034550><P Class=UNKNOWNCC>
내가 불렀어
<SYNC Start=2036020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2036020><P Class=UNKNOWNCC>
일단 앉아 봐, 할 얘기 있어
<SYNC Start=2039320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2049600><P Class=UNKNOWNCC>
지난번에 너무 갑작스러워서<br>
내가 말이 좀 심했어.
<SYNC Start=2054370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2054370><P Class=UNKNOWNCC>
사과할게
<SYNC Start=2056570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2058040><P Class=UNKNOWNCC>
그동안 잘 지냈어?
<SYNC Start=2062080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2062450><P Class=UNKNOWNCC>
잘 지냈어요
<SYNC Start=2064280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2067580><P Class=UNKNOWNCC>
잘 지냈다니 다행이네
<SYNC Start=2070150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2070150><P Class=UNKNOWNCC>
아저씨도 잘 지낸거 아니에요?
<SYNC Start=2072360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2072360><P Class=UNKNOWNCC>
라디오에서 들으니까<br>
까칠하게 말만 잘하던데
<SYNC Start=2076760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2076760><P Class=UNKNOWNCC>
라디오 들었나 보네
<SYNC Start=2078590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2078590><P Class=UNKNOWNCC>
아니, 일부러 들은 건 아니고
<SYNC Start=2080060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2080060><P Class=UNKNOWNCC>
식당에서 아줌마들이 맨날 틀어놔서
<SYNC Start=2083000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2083000><P Class=UNKNOWNCC>
듣기 싫었는데 어쩔 수 없이 들었어요
<SYNC Start=2085570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2085570><P Class=UNKNOWNCC>
식당?
<SYNC Start=2087040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2087040><P Class=UNKNOWNCC>
너 지금 식당에서 일해?
<SYNC Start=2089240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2089240><P Class=UNKNOWNCC>
네, 알바요
<SYNC Start=2091440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2092180><P Class=UNKNOWNCC>
기껏 떠나더니 한다는 일이<br>
고작 식당에서 일하는 거야?
<SYNC Start=2096580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2096580><P Class=UNKNOWNCC>
그게 뭐 어때서요?
<SYNC Start=2098780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2098780><P Class=UNKNOWNCC>
나 만나기 전이랑 달라진 게<br>
하나도 없잖아
<SYNC Start=2102450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2103550><P Class=UNKNOWNCC>
아, 그런 것까지 내가<br>
사과드려야 하는구나
<SYNC Start=2106860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2106860><P Class=UNKNOWNCC>
지금 미안하다는 말이 듣고<br>
싶어서 부른 거예요?
<SYNC Start=2109430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2109430><P Class=UNKNOWNCC>
다시 돌아와서 작곡해.
<SYNC Start=2111260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2111260><P Class=UNKNOWNCC>
시우랑 너랑 일하자고 제안했다면서.
<SYNC Start=2113460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2113460><P Class=UNKNOWNCC>
차라리 그 일을 해
<SYNC Start=2114560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2114560><P Class=UNKNOWNCC>
아저씨가 이래라 저래사<br>
할 말은 아닌 것 같아요
<SYNC Start=2118230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2118600><P Class=UNKNOWNCC>
너 이틀 뒤에 간다면서?
<SYNC Start=2120440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2120440><P Class=UNKNOWNCC>
그런 일 하러 내려가는 거야?
<SYNC Start=2122270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2122270><P Class=UNKNOWNCC>
신경쓰지 마세요
<SYNC Start=2124110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2124110><P Class=UNKNOWNCC>
네가 신경 쓰이게 하고 있잖아, 지금
<SYNC Start=2126680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2126680><P Class=UNKNOWNCC>
그러니까 이사도 갔다면서<br>
그 집에서는 왜 들린 거예요?
<SYNC Start=2130710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2132920><P Class=UNKNOWNCC>
달봉이 생각나서
<SYNC Start=2136220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2136220><P Class=UNKNOWNCC>
달봉이랑 추억이 많잖아 그 집에.
<SYNC Start=2139160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2139160><P Class=UNKNOWNCC>
그래서 들렀어
<SYNC Start=2141720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2142830><P Class=UNKNOWNCC>
아니 근데
<SYNC Start=2144290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2144290><P Class=UNKNOWNCC>
아니, 내가 내 집에<br>
들리는 게 뭐가 이상하지?
<SYNC Start=2146860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2146860><P Class=UNKNOWNCC>
네가 들린 게 이상한 거 아니야?
<SYNC Start=2148700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2148700><P Class=UNKNOWNCC>
아, 그러니까 나도 왜 거기에<br>
들렀는지 모르겠어요
<SYNC Start=2151630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2151630><P Class=UNKNOWNCC>
할 말 없으면 먼저 일어날게요
<SYNC Start=2154200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2154200><P Class=UNKNOWNCC>
윤세나
<SYNC Start=2156410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2162650><P Class=UNKNOWNCC>
야, 그래서 1년 만에 만난 윤세나를<br>
그냥 그렇게 보냈다는 거야?
<SYNC Start=2166320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2167420><P Class=UNKNOWNCC>
아휴~ 나도 내가 왜 이러나 싶다
<SYNC Start=2168520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2168520><P Class=UNKNOWNCC>
아니, 붙잡고 싶어서 만난 건데<br>
왜 말이 그렇게 나간 걸까?
<SYNC Start=2172560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2172560><P Class=UNKNOWNCC>
그럴 수 있지. 너도 상처 많이 받았으니까
<SYNC Start=2176960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2176960><P Class=UNKNOWNCC>
화낼 만큼 냈으면<br>
이제 네 마음도 좀 보여줘
<SYNC Start=2179900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2179900><P Class=UNKNOWNCC>
시간도 얼마 안 남았는데<br>
언제까지 그렇게 고민만 할거야?
<SYNC Start=2183570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2183570><P Class=UNKNOWNCC>
아니, 붙잡고 싶은데 자신이 없어
<SYNC Start=2186500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2189440><P Class=UNKNOWNCC>
친구야, 너에게 치명적인 무기가 있다
<SYNC Start=2193480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2194940><P Class=UNKNOWNCC>
뭐? 노래?
<SYNC Start=2196410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2196410><P Class=UNKNOWNCC>
그렇지
<SYNC Start=2197880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2197880><P Class=UNKNOWNCC>
딱 이렇게 건반을 쳐주는 거야
<SYNC Start=2201550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2208520><P Class=UNKNOWNCC>
널 위한 곡이야.
<SYNC Start=2211460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2211460><P Class=UNKNOWNCC>
야, 이러면 누구든 다 넘어오지 않겠냐?<br>
나라도 넘어가겠다
<SYNC Start=2215130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2216970><P Class=UNKNOWNCC>
OK
<SYNC Start=2218070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2218070><P Class=UNKNOWNCC>
그래, 고민 좀 해봐. 응?
<SYNC Start=2220640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2221740><P Class=UNKNOWNCC>
설마 벌써 타이틀곡 나온 거야?
<SYNC Start=2224670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2224670><P Class=UNKNOWNCC>
시우 작업 좀만 미룰 수 있겠어?
<SYNC Start=2227610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2227610><P Class=UNKNOWNCC>
먼저 마무리 지어야 할 곡 작업이 있어서
<SYNC Start=2230550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2230550><P Class=UNKNOWNCC>
갑자기 무슨 소리야?
<SYNC Start=2232750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2232750><P Class=UNKNOWNCC>
듀엣곡 완성시켜보려고
<SYNC Start=2234950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2234950><P Class=UNKNOWNCC>
듀엣곡? 누가 부를 건데?
<SYNC Start=2238250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2238250><P Class=UNKNOWNCC>
들려줄 사람이 있어서
<SYNC Start=2240820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2240820><P Class=UNKNOWNCC>
누구한테?
<SYNC Start=2243390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2244130><P Class=UNKNOWNCC>
설마 윤세나야?
<SYNC Start=2247800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2247800><P Class=UNKNOWNCC>
응
<SYNC Start=2249270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2249270><P Class=UNKNOWNCC>
찾았어?
<SYNC Start=2250730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2250730><P Class=UNKNOWNCC>
만났어
<SYNC Start=2252940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2253300><P Class=UNKNOWNCC>
그랬구나
<SYNC Start=2255140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2255140><P Class=UNKNOWNCC>
그럼 내가 밀어붙여도 소용 없겠네
<SYNC Start=2258440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2258810><P Class=UNKNOWNCC>
아예 다른 작곡가를 알아보는 건 어때?
<SYNC Start=2261740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2261740><P Class=UNKNOWNCC>
추천해줄 만한 사람 있어?
<SYNC Start=2264680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2264680><P Class=UNKNOWNCC>
서재영.
<SYNC Start=2267620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2267980><P Class=UNKNOWNCC>
어차피 시우도 서재영 손에서 큰 거잖아
<SYNC Start=2272020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2273490><P Class=UNKNOWNCC>
글쎄
<SYNC Start=2274590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2274590><P Class=UNKNOWNCC>
작곡가로서는 괜찮은<br>
녀석인 건 너도 알거고
<SYNC Start=2278260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2278260><P Class=UNKNOWNCC>
실력있는 작곡가를 데려오는 것만큼
<SYNC Start=2280830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2280830><P Class=UNKNOWNCC>
그 실력을 발휘할 수 있게<br>
기회를 주는 것도
<SYNC Start=2283770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2283770><P Class=UNKNOWNCC>
거기에 앉아있는 사람 역할인 것 같아
<SYNC Start=2287070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2287800><P Class=UNKNOWNCC>
응?
<SYNC Start=2289270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2365250><P Class=UNKNOWNCC>
다시는 내 얼굴 안 볼 줄 알았는데
<SYNC Start=2367820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2367820><P Class=UNKNOWNCC>
아,
<SYNC Start=2369650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2369650><P Class=UNKNOWNCC>
AnA 대표로서 보자는 거였지?
<SYNC Start=2372220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2372220><P Class=UNKNOWNCC>
무슨 일이야?
<SYNC Start=2373320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2373320><P Class=UNKNOWNCC>
우리 회사랑 일해 보지 않을래?
<SYNC Start=2376260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2377360><P Class=UNKNOWNCC>
내가 AnA이랑 일을 하는 게 말이 돼?
<SYNC Start=2381030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2381030><P Class=UNKNOWNCC>
무슨 얘기를 하러<br>
불렀나 궁금해서 나왔는데
<SYNC Start=2383970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2383970><P Class=UNKNOWNCC>
괜한 걸음 했네
<SYNC Start=2385430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2385430><P Class=UNKNOWNCC>
난 선배가 사업하는 사람이 아니라
<SYNC Start=2388000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2388000><P Class=UNKNOWNCC>
음악하는 사람으로<br>
다시 돌아왔으면 좋겠어
<SYNC Start=2391670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2392780><P Class=UNKNOWNCC>
나 선배 노래 좋아했었어.
<SYNC Start=2395340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2396450><P Class=UNKNOWNCC>
근데 누구를 이겨야겠다는<br>
강박이 선배를 망친 것 같아서
<SYNC Start=2399010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2399010><P Class=UNKNOWNCC>
안타까워
<SYNC Start=2402320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2402320><P Class=UNKNOWNCC>
원래 선배가 하고 싶었던 음악 있었잖아
<SYNC Start=2405620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2405620><P Class=UNKNOWNCC>
그걸 다시 해보는 건 어때?
<SYNC Start=2407820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2409290><P Class=UNKNOWNCC>
결정은 선배가 해
<SYNC Start=2411490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2411490><P Class=UNKNOWNCC>
꼭 연락 줬으면 좋겠다
<SYNC Start=2413330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2423690><P Class=UNKNOWNCC>
나에게 주어진 길~ 찾을 수 있도록~
<SYNC Start=2431330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2432090><P Class=UNKNOWNCC>
그대여~ 길을 터주오~
<SYNC Start=2437330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2440120><P Class=UNKNOWNCC>
우리 희선이 노래 잘하지?
<SYNC Start=2442690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2443430><P Class=UNKNOWNCC>
네
<SYNC Start=2444530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2449670><P Class=UNKNOWNCC>
당신 왔어?
<SYNC Start=2451130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2451130><P Class=UNKNOWNCC>
강 이사님
<SYNC Start=2452600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2452600><P Class=UNKNOWNCC>
언제부터 서 계셨어요?
<SYNC Start=2454440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2454440><P Class=UNKNOWNCC>
아까부터...
<SYNC Start=2455540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2455540><P Class=UNKNOWNCC>
피곤하지? 피곤할 땐<br>
달달한 게 최고야, 마셔
<SYNC Start=2458110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2458110><P Class=UNKNOWNCC>
고마워
<SYNC Start=2459210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2459210><P Class=UNKNOWNCC>
지금 뭐 하시는 겁니까?
<SYNC Start=2461410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2462140><P Class=UNKNOWNCC>
식단 관리는 기본 중에
<SYNC Start=2463980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2463980><P Class=UNKNOWNCC>
이게 몇 칼로리나 되는 줄 아세요?
<SYNC Start=2466550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2466920><P Class=UNKNOWNCC>
강태민이
<SYNC Start=2468380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2468750><P Class=UNKNOWNCC>
너 지금 뭐 하고 있는 거야, 인마
<SYNC Start=2470950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2471690><P Class=UNKNOWNCC>
와, 대략 580cal 정도는 되는 것 같은데
<SYNC Start=2474620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2474620><P Class=UNKNOWNCC>
대표님, 생각이 있으세요?
<SYNC Start=2476090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2476090><P Class=UNKNOWNCC>
사모님이 늦은 나이에 데뷔를 하시는데
<SYNC Start=2477930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2477930><P Class=UNKNOWNCC>
체중 관리, 칼로리 체크는 철저히 하셔야죠
<SYNC Start=2481230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2481960><P Class=UNKNOWNCC>
야, 우리 희선이는 살 찌는 체질이<br>
아니라서 괜찮아요.
<SYNC Start=2486000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2486000><P Class=UNKNOWNCC>
마셔
<SYNC Start=2487100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2487100><P Class=UNKNOWNCC>
고마워요, 여보
<SYNC Start=2488570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2490040><P Class=UNKNOWNCC>
오버하기는, 어휴~
<SYNC Start=2491870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2495450><P Class=UNKNOWNCC>
아, 나, 참
<SYNC Start=2496450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2496650><P Class=UNKNOWNCC>
쟤가 원래 저렇게 오버를 많이 해
<SYNC Start=2498850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2503990><P Class=UNKNOWNCC>
(함께) 안녕하세요?
<SYNC Start=2505450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2506190><P Class=UNKNOWNCC>
인마, 왜 연습 안 하고 돌아다녀?
<SYNC Start=2508390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2508390><P Class=UNKNOWNCC>
이제 연습하러 들어가려고요
<SYNC Start=2510590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2510590><P Class=UNKNOWNCC>
솔직히 의욕도 없어요
<SYNC Start=2513160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2513160><P Class=UNKNOWNCC>
우리는 몇 년째 연습생인데
<SYNC Start=2515000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2515000><P Class=UNKNOWNCC>
아무리 대표님 사모님이라도 해도 그렇지
<SYNC Start=2516830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2516830><P Class=UNKNOWNCC>
이런 법이 어디 있어요?
<SYNC Start=2518670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2518670><P Class=UNKNOWNCC>
사모님은 타고난 재능이 있잖아
<SYNC Start=2523810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2523810><P Class=UNKNOWNCC>
재능이 부족한 사람은 노력으로 채워야지
<SYNC Start=2526740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2526740><P Class=UNKNOWNCC>
들어가서 연습해
<SYNC Start=2528210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2569690><P Class=UNKNOWNCC>
나 애 낳을 때까지<br>
쭉 같이 있었으면 좋겠다.
<SYNC Start=2572620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2572620><P Class=UNKNOWNCC>
내려가지 말고
<SYNC Start=2574460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2575920><P Class=UNKNOWNCC>
아!
<SYNC Start=2577030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2577030><P Class=UNKNOWNCC>
개미남은 그 뒤로 연락 없어?
<SYNC Start=2579960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2581430><P Class=UNKNOWNCC>
응, 올라와서 더 만난 건 좋은데
<SYNC Start=2584000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2584000><P Class=UNKNOWNCC>
괜히 마주쳤나 봐
<SYNC Start=2585830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2585830><P Class=UNKNOWNCC>
왜?
<SYNC Start=2586940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2586940><P Class=UNKNOWNCC>
막 흔들려?
<SYNC Start=2588040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2588040><P Class=UNKNOWNCC>
후회돼?
<SYNC Start=2589510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2590740><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=2595510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2600150><P Class=UNKNOWNCC>
아, 얼른 받아!
<SYNC Start=2601980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2611160><P Class=UNKNOWNCC>
네
<SYNC Start=2612630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2612630><P Class=UNKNOWNCC>
어
<SYNC Start=2613730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2613730><P Class=UNKNOWNCC>
너 우리 정보에 빨리 좀 와줘야겠어
<SYNC Start=2616300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2616300><P Class=UNKNOWNCC>
왜요?
<SYNC Start=2617770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2617770><P Class=UNKNOWNCC>
아이, 책상 위에 만년필이 없어졌어
<SYNC Start=2619970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2619970><P Class=UNKNOWNCC>
네가 다녀간 후에
<SYNC Start=2622170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2622540><P Class=UNKNOWNCC>
그래서요?
<SYNC Start=2624010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2624010><P Class=UNKNOWNCC>
그걸 내가 가져갔다는 거예요?
<SYNC Start=2626210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2626210><P Class=UNKNOWNCC>
그거 아주 비싼 거야.
<SYNC Start=2627310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2627310><P Class=UNKNOWNCC>
어떻게든 찾아야 해
<SYNC Start=2629140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2629880><P Class=UNKNOWNCC>
그걸 나보고 찾으라고요?
<SYNC Start=2631350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2631350><P Class=UNKNOWNCC>
당연하지
<SYNC Start=2632450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2632450><P Class=UNKNOWNCC>
귀한 거라니까
<SYNC Start=2633920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2633920><P Class=UNKNOWNCC>
4대째 가보로 내려온 거야. 그게
<SYNC Start=2636120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2636120><P Class=UNKNOWNCC>
아니, 그게 나랑 무슨 상관이에요?
<SYNC Start=2639050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2639790><P Class=UNKNOWNCC>
찾아줘, 부탁할게
<SYNC Start=2641620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2643090><P Class=UNKNOWNCC>
알았어요
<SYNC Start=2644560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2656670><P Class=UNKNOWNCC>
일단 들어와
<SYNC Start=2658140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2662540><P Class=UNKNOWNCC>
봐봐
<SYNC Start=2663650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2663650><P Class=UNKNOWNCC>
여기 책상
<SYNC Start=2664380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2664380><P Class=UNKNOWNCC>
이 책상 위에 만년필이 없어졌어
<SYNC Start=2665850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2665850><P Class=UNKNOWNCC>
내가 분명히 여기다 넣어놨는데
<SYNC Start=2667680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2667680><P Class=UNKNOWNCC>
이게, 이게
<SYNC Start=2668780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2668780><P Class=UNKNOWNCC>
없어
<SYNC Start=2669520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2669520><P Class=UNKNOWNCC>
난 이쪽에 온 적도 없어요
<SYNC Start=2671350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2671350><P Class=UNKNOWNCC>
그래?
<SYNC Start=2672450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2672450><P Class=UNKNOWNCC>
그럼 처음 들어왔을 때부터<br>
동선을 쭉 한번 다시 설명해 봐
<SYNC Start=2676130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2676490><P Class=UNKNOWNCC>
들어와서
<SYNC Start=2678690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2678690><P Class=UNKNOWNCC>
저기에서 잠깐 둘어보다가
<SYNC Start=2680160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2680160><P Class=UNKNOWNCC>
건반 앞에 섰다가 아저씨 들어와서
<SYNC Start=2682360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2682360><P Class=UNKNOWNCC>
저기로 후다닥 숨었어요
<SYNC Start=2684200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2684200><P Class=UNKNOWNCC>
후다닥?
<SYNC Start=2684570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2684570><P Class=UNKNOWNCC>
후다닥 어디로?
<SYNC Start=2686400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2686400><P Class=UNKNOWNCC>
저기로.
<SYNC Start=2687500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2687500><P Class=UNKNOWNCC>
아무튼 책상 앞에는 안 왔어요
<SYNC Start=2689340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2689710><P Class=UNKNOWNCC>
아니, 그러니까 어디로 숨었냐고?
<SYNC Start=2691540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2699980><P Class=UNKNOWNCC>
여기 이렇게
<SYNC Start=2701080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2701080><P Class=UNKNOWNCC>
음~ 여기 이렇게?
<SYNC Start=2702920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2711730><P Class=UNKNOWNCC>
너...
<SYNC Start=2713200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2714300><P Class=UNKNOWNCC>
아직 목걸리 하고 있었구나?
<SYNC Start=2716130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2719430><P Class=UNKNOWNCC>
이게 아저씨가 준 거였구나
<SYNC Start=2721270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2724570><P Class=UNKNOWNCC>
아, 발 저려
<SYNC Start=2726040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2730080><P Class=UNKNOWNCC>
윤세나
<SYNC Start=2731550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2734380><P Class=UNKNOWNCC>
(초인종 소리)
<SYNC Start=2736550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2742190><P Class=UNKNOWNCC>
술 한잔 하러 왔다
<SYNC Start=2744030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2755770><P Class=UNKNOWNCC>
어? 아니, 이 친구는?
<SYNC Start=2757970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2757970><P Class=UNKNOWNCC>
안녕하세요?
<SYNC Start=2759440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2762380><P Class=UNKNOWNCC>
저 먼저 가볼게요
<SYNC Start=2764950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2764950><P Class=UNKNOWNCC>
어
<SYNC Start=2766050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2772290><P Class=UNKNOWNCC>
아니, 아버지. 굳이 이<br>
타이밍에 오셔서.
<SYNC Start=2775220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2775220><P Class=UNKNOWNCC>
지금
<SYNC Start=2775960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2775960><P Class=UNKNOWNCC>
누가 있는 줄 알았나?
<SYNC Start=2778160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2778890><P Class=UNKNOWNCC>
아휴~ 아버지도 참, 진짜
<SYNC Start=2781100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2792110><P Class=UNKNOWNCC>
설마
<SYNC Start=2793580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2793580><P Class=UNKNOWNCC>
물 막 끼얹고 그런거 아니지?
<SYNC Start=2796140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2796140><P Class=UNKNOWNCC>
너무 당황해서 겨우 인사만 하고 나왔어
<SYNC Start=2799450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2800180><P Class=UNKNOWNCC>
개미남이 자꾸 불러내는 거 보면
<SYNC Start=2802750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2802750><P Class=UNKNOWNCC>
아직 미련 있는 게 확실한데
<SYNC Start=2804950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2808260><P Class=UNKNOWNCC>
그냥 다시 잘해 보면 안 될까?
<SYNC Start=2811560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2812290><P Class=UNKNOWNCC>
1년 전하고 달라진 게 아무것도 없잖아
<SYNC Start=2815600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2815960><P Class=UNKNOWNCC>
이제 와서 매달린다고<br>
무슨 소용 있겠어?
<SYNC Start=2819270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2820000><P Class=UNKNOWNCC>
너 아직 좋아하잖아.
<SYNC Start=2821840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2822940><P Class=UNKNOWNCC>
개미남
<SYNC Start=2824770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2825870><P Class=UNKNOWNCC>
그러게
<SYNC Start=2827340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2827340><P Class=UNKNOWNCC>
도망을 혼자 갈 게 아니라
<SYNC Start=2828810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2828810><P Class=UNKNOWNCC>
둘이 같이 가었어야 했어
<SYNC Start=2832110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2832110><P Class=UNKNOWNCC>
일단 살림을 차리잖아?
<SYNC Start=2833950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2833950><P Class=UNKNOWNCC>
그럼 그냥 쭉 가는 거야. 우리 봐봐.
<SYNC Start=2836890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2838350><P Class=UNKNOWNCC>
하긴
<SYNC Start=2839820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2839820><P Class=UNKNOWNCC>
우리랑은 상황이 다르니까
<SYNC Start=2842020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2843130><P Class=UNKNOWNCC>
어휴~ 너도 참 괴롭겠다
<SYNC Start=2846060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2870290><P Class=UNKNOWNCC>
(속으로) 내일 잠깐 볼래?
<SYNC Start=2871750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2871750><P Class=UNKNOWNCC>
아침에 숙소로 갈게
<SYNC Start=2873590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2876660><P Class=UNKNOWNCC>
(휴대전화 문자 수신음)
<SYNC Start=2877230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2877260><P Class=UNKNOWNCC>
(시우) 오래 봐도 돼. 지금 와도 되고
<SYNC Start=2879830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2888270><P Class=UNKNOWNCC>
내가 어제 양을 1만 마리까지 셌다
<SYNC Start=2890470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2890470><P Class=UNKNOWNCC>
기를 쓰고 자려고 했는데<br>
잠이 안 오는 거야
<SYNC Start=2893780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2894140><P Class=UNKNOWNCC>
어쩐지 네가 보자고 하는 게 불길해서
<SYNC Start=2897080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2897450><P Class=UNKNOWNCC>
그렇게 얘기하니까 내가 더 미안하네
<SYNC Start=2900380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2901120><P Class=UNKNOWNCC>
지난 번에 말도 안 하고<br>
떠난 게 마음에 걸려서
<SYNC Start=2904420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2904420><P Class=UNKNOWNCC>
이번엔 인사하고 갈려고
<SYNC Start=2906620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2908460><P Class=UNKNOWNCC>
지금 가는 거야?
<SYNC Start=2910290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2910290><P Class=UNKNOWNCC>
응
<SYNC Start=2911760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2913600><P Class=UNKNOWNCC>
꼭 내려가야 돼?
<SYNC Start=2915430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2920940><P Class=UNKNOWNCC>
우리 계약서 잊지 마.
<SYNC Start=2923140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2923140><P Class=UNKNOWNCC>
그거 다 빚이야.
<SYNC Start=2924240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2924240><P Class=UNKNOWNCC>
곡 꼭 써
<SYNC Start=2926070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2926810><P Class=UNKNOWNCC>
내가 너한테 빚이 많아
<SYNC Start=2929010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2929010><P Class=UNKNOWNCC>
알명 다행이다
<SYNC Start=2930850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2931950><P Class=UNKNOWNCC>
가봐야겠다
<SYNC Start=2933780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2933780><P Class=UNKNOWNCC>
윤세나
<SYNC Start=2935250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2941490><P Class=UNKNOWNCC>
다시 올 때는 정말 나한테 오는 거다
<SYNC Start=2944430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2969750><P Class=UNKNOWNCC>
OK
<SYNC Start=2970850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2975260><P Class=UNKNOWNCC>
어
<SYNC Start=2976360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2976360><P Class=UNKNOWNCC>
아, 저기
<SYNC Start=2977830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2977830><P Class=UNKNOWNCC>
부탁이 있는데
<SYNC Start=2980030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2980030><P Class=UNKNOWNCC>
6시까지 세나랑 집으로<br>
좀 와줄 수 있을까?
<SYNC Start=2982960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2984070><P Class=UNKNOWNCC>
어, 깜짝 이벤트
<SYNC Start=2986270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2986270><P Class=UNKNOWNCC>
당연히 비밀로 해야지.
<SYNC Start=2988470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2988840><P Class=UNKNOWNCC>
부탁할게.
<SYNC Start=2990670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2990670><P Class=UNKNOWNCC>
어
<SYNC Start=2991770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2999850><P Class=UNKNOWNCC>
카푸치노
<SYNC Start=3001320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3001320><P Class=UNKNOWNCC>
오늘은 기분 좋아 보이네요
<SYNC Start=3003520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3003520><P Class=UNKNOWNCC>
네
<SYNC Start=3004250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3004250><P Class=UNKNOWNCC>
이따가 좋은 일이 있을 예정이라
<SYNC Start=3006460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3008660><P Class=UNKNOWNCC>
나 지금 내려갈 거야.
<SYNC Start=3010490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3010490><P Class=UNKNOWNCC>
공철이 퇴근할 때까지<br>
있어주려고 했는데. 미안
<SYNC Start=3013800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3013800><P Class=UNKNOWNCC>
뭐?
<SYNC Start=3014900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3014900><P Class=UNKNOWNCC>
무슨 소리야?
<SYNC Start=3016000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3016000><P Class=UNKNOWNCC>
너 작별 인사도 없이<br>
이러는 법이 어디 있어?
<SYNC Start=3018930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3018930><P Class=UNKNOWNCC>
또 볼 텐데, 뭐
<SYNC Start=3021140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3021140><P Class=UNKNOWNCC>
아, 이거 비밀인데.
<SYNC Start=3023710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3023710><P Class=UNKNOWNCC>
아, 이따가 개미남이<br>
너 데리고 오라고 그랬단 말이야
<SYNC Start=3026640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3028840><P Class=UNKNOWNCC>
아니야, 그냥 갈래.
<SYNC Start=3031050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3031050><P Class=UNKNOWNCC>
차 시간 다 됐어
<SYNC Start=3033250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3033250><P Class=UNKNOWNCC>
야, 윤세나!
<SYNC Start=3035450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3035450><P Class=UNKNOWNCC>
너 그렇게 소리 지르면<br>
애가 놀라겠다, 야
<SYNC Start=3039490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3039490><P Class=UNKNOWNCC>
다음에 또 봐. 홍아
<SYNC Start=3041690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3047560><P Class=UNKNOWNCC>
야, 세나야.
<SYNC Start=3048660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3048660><P Class=UNKNOWNCC>
야, 윤세나, 윤세나!
<SYNC Start=3050500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3051600><P Class=UNKNOWNCC>
아휴, 얘 어떻게 하면 좋아?
<SYNC Start=3053800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3061140><P Class=UNKNOWNCC>
사랑이 아파서 그만 포기하고 싶을 때
<SYNC Start=3064810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3064810><P Class=UNKNOWNCC>
첫사랑 그녀와의 재회에
<SYNC Start=3066650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3066650><P Class=UNKNOWNCC>
가슴이 두근거릴 때
<SYNC Start=3068480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3068480><P Class=UNKNOWNCC>
여러분은 어떤 음악을 듣나요?
<SYNC Start=3071050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3071050><P Class=UNKNOWNCC>
오늘은 어떤가요.
<SYNC Start=3072520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3072520><P Class=UNKNOWNCC>
이현욱 씨와 함께합니다
<SYNC Start=3074720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3074720><P Class=UNKNOWNCC>
안녕하세요? 이현욱입니다
<SYNC Start=3076560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3076560><P Class=UNKNOWNCC>
네, 오늘은 아주 특별한 노래들로만<br>
선곡을 해 오셨다면서요
<SYNC Start=3080960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3080960><P Class=UNKNOWNCC>
그러면 지난번 거는 특별하지<br>
않았다는 얘기인가요?
<SYNC Start=3084270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3085370><P Class=UNKNOWNCC>
어떤 노래든 누군가에게는<br>
특별한 의미가 있죠
<SYNC Start=3089040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3090140><P Class=UNKNOWNCC>
오늘 따라 특별히 기분 좋은
<SYNC Start=3091610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3091610><P Class=UNKNOWNCC>
이현욱 씨의 방송 기대하며
<SYNC Start=3093440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3093440><P Class=UNKNOWNCC>
저희는 노래 듣고 다시 올게요
<SYNC Start=3095640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3095640><P Class=UNKNOWNCC>
김태우의 너하나만<br>
(휴대전화 진동음)
<SYNC Start=3098210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3098230><P Class=UNKNOWNCC>
<font color="#99FF99">♫어느새 내 안엔 너의 숨소리만
<SYNC Start=3102589><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3102886><P Class=UNKNOWNCC>
<font color="#99FF99">♫어느새 내 안엔 너의 목소리만
<SYNC Start=3107148><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3108490><P Class=UNKNOWNCC>
<font color="#99FF99">♫이렇게 너 하나만</font><br>
아이씨! 왜 이렇게 안 받아?
<SYNC Start=3111790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3111790><P Class=UNKNOWNCC>
<font color="#99FF99">♫이렇게 너 하나만
<SYNC Start=3112350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3113453><P Class=UNKNOWNCC>
<font color="#99FF99">♫그리운 이 밤 어떡해
<SYNC Start=3117637><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3117690><P Class=UNKNOWNCC>
<font color="#99FF99">♫이 밤이 지나면 그대로 달려가</font><br>
(휴대전화 진동음)
<SYNC Start=3122790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3123125><P Class=UNKNOWNCC>
<font color="#99FF99">♫돌아보지 않고 그대로 달려가
<SYNC Start=3127432><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3128569><P Class=UNKNOWNCC>
<font color="#99FF99">♫이렇게 너 하나만
<SYNC Start=3132826><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3134014><P Class=UNKNOWNCC>
<font color="#99FF99">♫보고 싶은 밤 어떡해
<SYNC Start=3138134><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3138724><P Class=UNKNOWNCC>
<font color="#99FF99">♫Oh don't you remember
<SYNC Start=3141155><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3141761><P Class=UNKNOWNCC>
<font color="#99FF99">♫대답해줘 그 마음 속 내가 있어?
<SYNC Start=3148221><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3149230><P Class=UNKNOWNCC>
<font color="#99FF99">♫Yes I can remember</font><br>
저, 홍인데요. 세나가 가버렸어요
<SYNC Start=3152000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3152110><P Class=UNKNOWNCC>
<font color="#99FF99">♫널 기다려 내 마음속 너 하나만
<SYNC Start=3158204><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3159164><P Class=UNKNOWNCC>
<font color="#99FF99">♫난 너 하나만
<SYNC Start=3161488><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3164370><P Class=UNKNOWNCC>
<font color="#99FF99">♫어느새 내 안엔</font><br>
(휴대전화벨 소리)
<SYNC Start=3170030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3170030><P Class=UNKNOWNCC>
<font color="#99FF99">♫don't you remember
<SYNC Start=3172215><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3174596><P Class=UNKNOWNCC>
<font color="#99FF99">♫어느새 내 안엔
<SYNC Start=3176694><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3179937><P Class=UNKNOWNCC>
<font color="#99FF99">♫니가 날 알잖아
<SYNC Start=3182333><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3183730><P Class=UNKNOWNCC>
윤세나, 어디야? 빨리 받아
<SYNC Start=3185930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3185957><P Class=UNKNOWNCC>
<font color="#99FF99">♫어느새 내 안엔
<SYNC Start=3187064><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3190278><P Class=UNKNOWNCC>
<font color="#99FF99">♫don't you remember
<SYNC Start=3192736><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3195269><P Class=UNKNOWNCC>
<font color="#99FF99">♫어느새 내 안엔
<SYNC Start=3198174><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3200001><P Class=UNKNOWNCC>
<font color="#99FF99">♫난 너 하나만
<SYNC Start=3203135><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3207220><P Class=UNKNOWNCC>
네, 가을과 정말 잘<br>
어울리는 선곡이었네요
<SYNC Start=3210530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3210530><P Class=UNKNOWNCC>
그럼 다음 사연 만나볼까요?
<SYNC Start=3212730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3214930><P Class=UNKNOWNCC>
이현욱 씨?
<SYNC Start=3216400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3235120><P Class=UNKNOWNCC>
이현욱 씨?
<SYNC Start=3236580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3238790><P Class=UNKNOWNCC>
이현욱 씨?
<SYNC Start=3240260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3247230><P Class=UNKNOWNCC>
죄송한데요
<SYNC Start=3248700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3249800><P Class=UNKNOWNCC>
오늘은 제 얘기를 좀 하겠습니다
<SYNC Start=3252090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3253590><P Class=UNKNOWNCC>
1년 동안 풀지 못했던 일이 있거든요
<SYNC Start=3257140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3257140><P Class=UNKNOWNCC>
아니, 갑자기 그게 무슨...
<SYNC Start=3260080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3260440><P Class=UNKNOWNCC>
윤세나
<SYNC Start=3262640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3262640><P Class=UNKNOWNCC>
거기 서서 한 발자국도 움직이지 마
<SYNC Start=3265210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3265950><P Class=UNKNOWNCC>
난 너 이대로 못 보내.
<SYNC Start=3267420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3267420><P Class=UNKNOWNCC>
아니, 다신 안 보내
<SYNC Start=3269980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3269980><P Class=UNKNOWNCC>
나한테도 기회를 줘야 하잖아
<SYNC Start=3272190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3272190><P Class=UNKNOWNCC>
그동안 내가 너한테 하고<br>
싶었던 얘기가 얼마나 많은데
<SYNC Start=3275490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3275490><P Class=UNKNOWNCC>
나 그 얘기 이제 시작도 안 했어
<SYNC Start=3277690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3277690><P Class=UNKNOWNCC>
근데 이렇게 말 없이<br>
떠난다는 게 말이 돼?
<SYNC Start=3280630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3288700><P Class=UNKNOWNCC>
(현욱) 윤세나
<SYNC Start=3290540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3291270><P Class=UNKNOWNCC>
내 얘기 듣고 있는 거지?
<SYNC Start=3293480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3294580><P Class=UNKNOWNCC>
아저씨?
<SYNC Start=3296040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3297150><P Class=UNKNOWNCC>
네가 이 방송을 듣고<br>
있을지 알 수가 없지만
<SYNC Start=3300080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3300080><P Class=UNKNOWNCC>
내 마음을 전할 다른 방법 없었어
<SYNC Start=3303020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3303390><P Class=UNKNOWNCC>
우리가 운명이라면
<SYNC Start=3306320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3306320><P Class=UNKNOWNCC>
어디선가 분명히<br>
내 목소리를 듣고 있을 거라 믿어
<SYNC Start=3310360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3312190><P Class=UNKNOWNCC>
어? 이게 갑자기 왜 켜졌지?
<SYNC Start=3315500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3315500><P Class=UNKNOWNCC>
잠깐만요
<SYNC Start=3316230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3316230><P Class=UNKNOWNCC>
잠깐만 들을게요
<SYNC Start=3318070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3319170><P Class=UNKNOWNCC>
네, 그래요. 그럼
<SYNC Start=3321000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3322100><P Class=UNKNOWNCC>
(현욱) 너 없이 버텼던 지난 1년이
<SYNC Start=3324670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3324670><P Class=UNKNOWNCC>
난 너무나 끔찍해서<br>
투정부리고 싶었었나 봐
<SYNC Start=3327980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3327980><P Class=UNKNOWNCC>
진짜로 하고 싶은 말들은 그게 아니었는데
<SYNC Start=3331650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3332750><P Class=UNKNOWNCC>
난 널 붙잡고 싶었어
<SYNC Start=3334950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3335680><P Class=UNKNOWNCC>
그리고 내 옆에 있어달라고<br>
말하고 싶었어
<SYNC Start=3338250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3343390><P Class=UNKNOWNCC>
우리가 같이 만들었던 노래 기억나?
<SYNC Start=3345960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3345960><P Class=UNKNOWNCC>
너한테 들려주고 싶어서<br>
이 며칠 동안 준비했는데
<SYNC Start=3348530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3348530><P Class=UNKNOWNCC>
결국 들려주지 못했어
<SYNC Start=3350730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3350730><P Class=UNKNOWNCC>
어디서든 이 노래 듣는다면
<SYNC Start=3352930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3352930><P Class=UNKNOWNCC>
내 진심이 전해졌다면
<SYNC Start=3354770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3354770><P Class=UNKNOWNCC>
그 자리에서 꼼짝 말고 기다려
<SYNC Start=3356600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3356600><P Class=UNKNOWNCC>
이번엔 내가 너한테 갈게
<SYNC Start=3358810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3360280><P Class=UNKNOWNCC>
아, 이거 방송 사고 징계감인 거 알죠?
<SYNC Start=3363210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3364310><P Class=UNKNOWNCC>
<font color="#99FF99">♫그새 니가 들어 왔나봐</font><br>
그래도 꼭 붙잡기를 바라요?
<SYNC Start=3366880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3366880><P Class=UNKNOWNCC>
<font color="#99FF99">♫그새 니가 들어 왔나봐
<SYNC Start=3369208><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3372043><P Class=UNKNOWNCC>
<font color="#99FF99">♫벌써 숨이 막힐것 같다
<SYNC Start=3376807><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3379763><P Class=UNKNOWNCC>
<font color="#99FF99">♫가슴 속에 사랑 한다는 그 말
<SYNC Start=3386220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3387220><P Class=UNKNOWNCC>
<font color="#99FF99">♫꺼내보려고 하다
<SYNC Start=3388900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3388900><P Class=UNKNOWNCC>
<font color="#99FF99">♫꺼내보려고 하다</font><br>
(세나) 멀리 떨어져 있어도<br>
같은 생각을 하고 있다면
<SYNC Start=3392570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3392570><P Class=UNKNOWNCC>
<font color="#99FF99">♫목에 걸려버렸어</font><br>
우리는 함께 있는 것과 마찬가지예요
<SYNC Start=3395880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3396730><P Class=UNKNOWNCC>
<font color="#99FF99">♫그래 네가 내 사랑이야
<SYNC Start=3401487><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3404087><P Class=UNKNOWNCC>
<font color="#99FF99">♫이젠 너 없으면 나 안돼
<SYNC Start=3409400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3411873><P Class=UNKNOWNCC>
<font color="#99FF99">♫그만 맘에도 없는 한마디
<SYNC Start=3417100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3461580><P Class=UNKNOWNCC>
너무 늦었지?
<SYNC Start=3463040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3468920><P Class=UNKNOWNCC>
보고 싶었어
<SYNC Start=3470750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3494354><P Class=UNKNOWNCC>
<font color="#99FF99">♫우리 사랑해도 괜찮은걸까
<SYNC Start=3498996><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3499649><P Class=UNKNOWNCC>
<font color="#99FF99">♫한번더 시작해 볼까
<SYNC Start=3502758><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3503958><P Class=UNKNOWNCC>
<font color="#99FF99">♫내가슴이 너를 향해가도록
<SYNC Start=3508595><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3509322><P Class=UNKNOWNCC>
<font color="#99FF99">♫조금씩 나를 열어본다
<SYNC Start=3512867><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3514143><P Class=UNKNOWNCC>
<font color="#99FF99">♫한걸음 한걸음 뛰기 조차
<SYNC Start=3518483><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3519828><P Class=UNKNOWNCC>
<font color="#99FF99">♫버겁도록 무거운 삶이었는데
<SYNC Start=3524086><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3525688><P Class=UNKNOWNCC>
<font color="#99FF99">♫그대 내게 다가와 손을 내밀었을때
<SYNC Start=3530126><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3531143><P Class=UNKNOWNCC>
<font color="#99FF99">♫어둡던 내맘이 조금씩 밝아지는데
<SYNC Start=3535677><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3536636><P Class=UNKNOWNCC>
<font color="#99FF99">♫내가 그댈 알고 그대도
<SYNC Start=3540182><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3541841><P Class=UNKNOWNCC>
<font color="#99FF99">♫나를 알아가고 서로 기대 할때
<SYNC Start=3545755><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3547504><P Class=UNKNOWNCC>
<font color="#99FF99">♫그댄 내게 다가와 손을 내밀어주며
<SYNC Start=3552197><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3552904><P Class=UNKNOWNCC>
<font color="#99FF99">♫어느새 웃고있는 나를 보곤 했었지
<SYNC Start=3557908><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3558455><P Class=UNKNOWNCC>
<font color="#99FF99">♫우리 사랑해도 괜찮은걸까
<SYNC Start=3563082><P Class=UNKNOWNCC>&nbsp;
</BODY>

</SAMI>
