<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=500><P Class=UNKNOWNCC>
너를 기억해 12회<br>
타이핑: 김일드영혼 싱크: 진지무<br>
데프무비: www.deafmov.org
<SYNC Start=10740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=45430><P Class=UNKNOWNCC>
넌
<SYNC Start=46750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=48080><P Class=UNKNOWNCC>
널 버린 사람만 있고
<SYNC Start=50830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=52000><P Class=UNKNOWNCC>
널 기억하는 사람은 아무도 없구나.
<SYNC Start=55050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=57080><P Class=UNKNOWNCC>
네 부모도
<SYNC Start=59090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=59090><P Class=UNKNOWNCC>
네 형제도
<SYNC Start=60920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=61070><P Class=UNKNOWNCC>
네 친구도
<SYNC Start=63410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=64590><P Class=UNKNOWNCC>
아무도 없어.
<SYNC Start=66800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=72670><P Class=UNKNOWNCC>
내가
<SYNC Start=74770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=76710><P Class=UNKNOWNCC>
널 기억할게.
<SYNC Start=78640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=91390><P Class=UNKNOWNCC>
뭐야, 이게.
<SYNC Start=93590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=107010><P Class=UNKNOWNCC>
(속으로)내 예감이 가리키는 곳은.
<SYNC Start=110470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=112310><P Class=UNKNOWNCC>
아, 필연 얘기를 하다 보니까<br>
왠지 낯이 익은 것 같은데.
<SYNC Start=116890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=117080><P Class=UNKNOWNCC>
혹시 저 오래전에 뵌 적 없었나요?
<SYNC Start=120550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=120650><P Class=UNKNOWNCC>
저는 차형사님, 이교수님
<SYNC Start=124650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=124680><P Class=UNKNOWNCC>
두 분 모두하고 가까워지고 싶은데.
<SYNC Start=127720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=127720><P Class=UNKNOWNCC>
이유는요?
<SYNC Start=129560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=129560><P Class=UNKNOWNCC>
이유랄 게 딱히 있나요?
<SYNC Start=132130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=132130><P Class=UNKNOWNCC>
교수님 표현을 빌리자면
<SYNC Start=134120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=134130><P Class=UNKNOWNCC>
길을 가다가 보면 그냥<br>
밟고 지나가는 꽃도 있고
<SYNC Start=138730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=138730><P Class=UNKNOWNCC>
눈길을 끄는 꽃도 있잖아요.
<SYNC Start=140940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=140940><P Class=UNKNOWNCC>
혹시
<SYNC Start=142660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=146620><P Class=UNKNOWNCC>
무슨 일 있으세요?
<SYNC Start=149380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=151480><P Class=UNKNOWNCC>
얼굴이 좀 안 좋아 보이셔서요.
<SYNC Start=153910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=154880><P Class=UNKNOWNCC>
편히 앉아 있어요.
<SYNC Start=156720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=156720><P Class=UNKNOWNCC>
네.
<SYNC Start=157890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=180010><P Class=UNKNOWNCC>
(속으로)어쩌면
<SYNC Start=181640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=182000><P Class=UNKNOWNCC>
가장 민이이기를 원치 않았던 상대.
<SYNC Start=185670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=186080><P Class=UNKNOWNCC>
만약 네가 민이라면
<SYNC Start=189840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=190350><P Class=UNKNOWNCC>
난 미안해서 어떻게 해야 할까.
<SYNC Start=194890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=230490><P Class=UNKNOWNCC>
제가 제일 궁금한 건 이거예요.
<SYNC Start=233060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=233060><P Class=UNKNOWNCC>
주영재가 죽기를 바랐었나.
<SYNC Start=237100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=238150><P Class=UNKNOWNCC>
아, 그건 너무 나갔죠.
<SYNC Start=239860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=239880><P Class=UNKNOWNCC>
이건 어때요?
<SYNC Start=241500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=241500><P Class=UNKNOWNCC>
주영재가 죽기를 다행이다.
<SYNC Start=245910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=246000><P Class=UNKNOWNCC>
그렇죠?
<SYNC Start=247380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=247380><P Class=UNKNOWNCC>
그래서
<SYNC Start=248790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=249210><P Class=UNKNOWNCC>
그렇다 치고
<SYNC Start=251780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=252010><P Class=UNKNOWNCC>
증거 있어요?
<SYNC Start=256180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=264990><P Class=UNKNOWNCC>
꼭 주영재랑 목격자랑<br>
서로 쳐다보는 것 같아.
<SYNC Start=269760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=335100><P Class=UNKNOWNCC>
(속으로)시체 없는 살인의 피해자들.
<SYNC Start=337560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=337570><P Class=UNKNOWNCC>
이들은 각기 다양한 사연들을 갖고 있다.
<SYNC Start=340970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=340970><P Class=UNKNOWNCC>
그중 공통된 건 모두<br>
누군가를 버렸던 사람들이란 것.
<SYNC Start=346820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=352000><P Class=UNKNOWNCC>
모두 누군가를 버린 사람이라.
<SYNC Start=356680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=357850><P Class=UNKNOWNCC>
그건 곧
<SYNC Start=359920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=360370><P Class=UNKNOWNCC>
(속으로)민이는 자신을 버렸던 나를 대신해
<SYNC Start=364510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=364530><P Class=UNKNOWNCC>
다른 사람을 죽이고 있는 거야.
<SYNC Start=366700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=367030><P Class=UNKNOWNCC>
머릿속으로 나를 반복<br>
살해하고 있는 거지.
<SYNC Start=372990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=403484><P Class=UNKNOWNCC>
♫어떻게도 그래
<SYNC Start=408196><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=409598><P Class=UNKNOWNCC>
♫너만 보면 그래
<SYNC Start=414550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=416098><P Class=UNKNOWNCC>
♫너에게서 잃어버린 기억을 봐
<SYNC Start=424431><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=429169><P Class=UNKNOWNCC>
♫멈출 수 없어 나는 두려워
<SYNC Start=434452><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=435531><P Class=UNKNOWNCC>
♫가눌 수 없는 난 어떻게 해야해
<SYNC Start=441453><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=441871><P Class=UNKNOWNCC>
♫날 바라봐줘 날 기억해줘
<SYNC Start=447692><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=460090><P Class=UNKNOWNCC>
(선호)재미있게 들었습니다.
<SYNC Start=462820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=463190><P Class=UNKNOWNCC>
근데 증명할 방법이 없어서요.
<SYNC Start=467980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=468330><P Class=UNKNOWNCC>
만약 증명 가능하다면
<SYNC Start=471270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=471270><P Class=UNKNOWNCC>
형법 제273조 학대에<br>
해당되긴 하는데.
<SYNC Start=477190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=478610><P Class=UNKNOWNCC>
없잖아요, 방법이.
<SYNC Start=481180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=482560><P Class=UNKNOWNCC>
지금으로서는요.
<SYNC Start=484110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=484110><P Class=UNKNOWNCC>
어쨌든 직접 죽인 건 아니니까요.
<SYNC Start=487510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=488570><P Class=UNKNOWNCC>
버렸을지 몰라도.
<SYNC Start=491260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=492190><P Class=UNKNOWNCC>
그렇죠?
<SYNC Start=494020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=514210><P Class=UNKNOWNCC>
(전화를 받을 수 없다는 안내음)
<SYNC Start=518250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=523910><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=535250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=571470><P Class=UNKNOWNCC>
야, 넌 왜 또 오밤중에 전화를.
<SYNC Start=574400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=574400><P Class=UNKNOWNCC>
정선호 신상조사 때
<SYNC Start=575780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=575800><P Class=UNKNOWNCC>
거주지나 그런 주소들 있었지?
<SYNC Start=577660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=577670><P Class=UNKNOWNCC>
뭐?
<SYNC Start=578650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=578660><P Class=UNKNOWNCC>
그랬을걸. 그건 왜.
<SYNC Start=580330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=580350><P Class=UNKNOWNCC>
당장 문자로 보내.
<SYNC Start=582110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=589350><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=591810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=592020><P Class=UNKNOWNCC>
어, 왜?
<SYNC Start=592940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=592950><P Class=UNKNOWNCC>
(이현)주영재 부모 소재 좀 확보해봐.
<SYNC Start=595890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=597160><P Class=UNKNOWNCC>
뭐야, 막 끊어.
<SYNC Start=599730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=602660><P Class=UNKNOWNCC>
주영재 부모 핸드폰<br>
번호 어떻게 되죠?
<SYNC Start=606700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=680480><P Class=UNKNOWNCC>
당신이
<SYNC Start=682310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=685000><P Class=UNKNOWNCC>
네가
<SYNC Start=686700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=687450><P Class=UNKNOWNCC>
민이였어.
<SYNC Start=689560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=693580><P Class=UNKNOWNCC>
여긴 어떻게 알았지.
<SYNC Start=696260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=698810><P Class=UNKNOWNCC>
너무 늦었네.
<SYNC Start=700970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=703270><P Class=UNKNOWNCC>
미안해, 민아.
<SYNC Start=707710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=709470><P Class=UNKNOWNCC>
응.
<SYNC Start=710980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=711670><P Class=UNKNOWNCC>
너무 늦었어.
<SYNC Start=713820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=728740><P Class=UNKNOWNCC>
왜?
<SYNC Start=730540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=731490><P Class=UNKNOWNCC>
피라도 묻었나 보는 건가.
<SYNC Start=734360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=736260><P Class=UNKNOWNCC>
다친 데 없는지 보는 거야.
<SYNC Start=738940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=744710><P Class=UNKNOWNCC>
진짜 묻고 싶은 건 따로 있는 건 아니고?
<SYNC Start=747850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=753150><P Class=UNKNOWNCC>
물을 게 있긴 있어.
<SYNC Start=755320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=764760><P Class=UNKNOWNCC>
주영재 부모
<SYNC Start=767020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=767590><P Class=UNKNOWNCC>
아니지?
<SYNC Start=769050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=774590><P Class=UNKNOWNCC>
아니라고 말해줘.
<SYNC Start=776740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=782440><P Class=UNKNOWNCC>
그걸 왜 나한테 묻지?
<SYNC Start=784940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=786360><P Class=UNKNOWNCC>
아니라고 믿을게.
<SYNC Start=788580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=793890><P Class=UNKNOWNCC>
그럴 가치도 없는 사람들이야.
<SYNC Start=795930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=796060><P Class=UNKNOWNCC>
그런 인간들 때문에
<SYNC Start=798790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=799180><P Class=UNKNOWNCC>
네가 널 망가뜨릴 필요는 없잖아.
<SYNC Start=801670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=801960><P Class=UNKNOWNCC>
이미 망가졌다면.
<SYNC Start=804740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=809530><P Class=UNKNOWNCC>
묻고 있잖아.
<SYNC Start=811390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=816240><P Class=UNKNOWNCC>
형이 날 버린 그 순간부터<br>
이미 망가졌다면.
<SYNC Start=820890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=825450><P Class=UNKNOWNCC>
그럼 어떡할 건데?
<SYNC Start=827690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=828990><P Class=UNKNOWNCC>
아니.
<SYNC Start=830650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=832530><P Class=UNKNOWNCC>
난 널 버린 적이 없어.
<SYNC Start=834950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=840670><P Class=UNKNOWNCC>
아니?
<SYNC Start=842260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=843220><P Class=UNKNOWNCC>
버렸어.
<SYNC Start=844570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=844590><P Class=UNKNOWNCC>
그런 게 아니라.
<SYNC Start=845690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=845710><P Class=UNKNOWNCC>
날 찾지도 않았어.
<SYNC Start=847630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=847650><P Class=UNKNOWNCC>
그건
<SYNC Start=848950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=850710><P Class=UNKNOWNCC>
설명할게.
<SYNC Start=852590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=853180><P Class=UNKNOWNCC>
설명할 기회를 줘.
<SYNC Start=855360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=857020><P Class=UNKNOWNCC>
날 알아보지도 못했어.
<SYNC Start=859030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=859220><P Class=UNKNOWNCC>
난 네가 어쩌면.
<SYNC Start=860890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=860900><P Class=UNKNOWNCC>
죽었기를 바랐구나.
<SYNC Start=862530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=862540><P Class=UNKNOWNCC>
아니야.
<SYNC Start=864130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=865630><P Class=UNKNOWNCC>
아니야, 민아.
<SYNC Start=867480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=868080><P Class=UNKNOWNCC>
날 알아보지도 못했어.
<SYNC Start=870490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=874830><P Class=UNKNOWNCC>
그래.
<SYNC Start=876290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=880630><P Class=UNKNOWNCC>
그리고 날
<SYNC Start=882600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=885000><P Class=UNKNOWNCC>
이준영한테 보냈어.
<SYNC Start=887260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=891720><P Class=UNKNOWNCC>
아니.
<SYNC Start=893790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=895190><P Class=UNKNOWNCC>
난 널 보낸 적 없어.
<SYNC Start=897800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=899230><P Class=UNKNOWNCC>
이준영한테
<SYNC Start=901360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=901800><P Class=UNKNOWNCC>
내 얘기를 했잖아.
<SYNC Start=903880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=904730><P Class=UNKNOWNCC>
기억 안 나?
<SYNC Start=906700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=908770><P Class=UNKNOWNCC>
아무한테도 얘기하지 말자고 우리<br>
둘만의 비밀로 하자고 형이 말했었잖아.
<SYNC Start=914990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=916180><P Class=UNKNOWNCC>
근데
<SYNC Start=917920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=920000><P Class=UNKNOWNCC>
형이 약속을 어겼어.
<SYNC Start=922230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=924440><P Class=UNKNOWNCC>
형이 날 배신했고
<SYNC Start=927310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=929280><P Class=UNKNOWNCC>
날 이준영한테 넘겼어.
<SYNC Start=931990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=935020><P Class=UNKNOWNCC>
누구부터 먼저.
<SYNC Start=936500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=936520><P Class=UNKNOWNCC>
이번엔 네 차례잖아.
<SYNC Start=938130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=938170><P Class=UNKNOWNCC>
네 비밀은 뭐니?
<SYNC Start=940410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=942080><P Class=UNKNOWNCC>
아빠는
<SYNC Start=943970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=944150><P Class=UNKNOWNCC>
날 괴물처럼 쳐다봐요.
<SYNC Start=947560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=947760><P Class=UNKNOWNCC>
근데
<SYNC Start=949410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=950560><P Class=UNKNOWNCC>
근데
<SYNC Start=951900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=952030><P Class=UNKNOWNCC>
진짜 괴물은 내 동생 민이에요.
<SYNC Start=958000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=963460><P Class=UNKNOWNCC>
역시 그랬구나.
<SYNC Start=965550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=969080><P Class=UNKNOWNCC>
나는
<SYNC Start=970960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=978780><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=984370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=984380><P Class=UNKNOWNCC>
받아.
<SYNC Start=985970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=987440><P Class=UNKNOWNCC>
바라던 소식일 수도 있잖아.
<SYNC Start=990090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1001840><P Class=UNKNOWNCC>
어.
<SYNC Start=1002830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1002990><P Class=UNKNOWNCC>
(지안)주영재 부모 집에<br>
막 들어온 거 확인했어.
<SYNC Start=1006570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1008010><P Class=UNKNOWNCC>
그래?
<SYNC Start=1009230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1009270><P Class=UNKNOWNCC>
(지안)대체 무슨 일이야?
<SYNC Start=1011020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1011170><P Class=UNKNOWNCC>
일단 집 앞에 지원요청해 놓긴 했는데
<SYNC Start=1013740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1013740><P Class=UNKNOWNCC>
뭔지를 알아야 내가...
<SYNC Start=1015210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1015210><P Class=UNKNOWNCC>
잘했어.
<SYNC Start=1016310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1026030><P Class=UNKNOWNCC>
오늘은 별로 안 내켰거든.
<SYNC Start=1031920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1042370><P Class=UNKNOWNCC>
차라리 날 죽여.
<SYNC Start=1044630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1047310><P Class=UNKNOWNCC>
네가 진짜 죽이고 싶은 건
<SYNC Start=1050040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1050810><P Class=UNKNOWNCC>
나잖아.
<SYNC Start=1052670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1055500><P Class=UNKNOWNCC>
아니야?
<SYNC Start=1057020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1065130><P Class=UNKNOWNCC>
맞아.
<SYNC Start=1066970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1146450><P Class=UNKNOWNCC>
안 잤어?
<SYNC Start=1148350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1148790><P Class=UNKNOWNCC>
어.
<SYNC Start=1150390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1151750><P Class=UNKNOWNCC>
찜찜한 거 확인했다가 엄청 늦었네.
<SYNC Start=1154890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1155000><P Class=UNKNOWNCC>
근데 아깐 무슨 일이었던 거야?
<SYNC Start=1157170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1157180><P Class=UNKNOWNCC>
가서 쉬어.
<SYNC Start=1158620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1158730><P Class=UNKNOWNCC>
이현씨
<SYNC Start=1159850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1159860><P Class=UNKNOWNCC>
나중에.
<SYNC Start=1161330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1162280><P Class=UNKNOWNCC>
나중에 얘기할게.
<SYNC Start=1164470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1165930><P Class=UNKNOWNCC>
꼭 얘기해.
<SYNC Start=1167880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1168250><P Class=UNKNOWNCC>
안 그러면 더는 안 봐줘.
<SYNC Start=1171000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1218020><P Class=UNKNOWNCC>
또 꿨어?
<SYNC Start=1219920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1221480><P Class=UNKNOWNCC>
괜찮아.
<SYNC Start=1223680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1226490><P Class=UNKNOWNCC>
괜찮아질 거야.
<SYNC Start=1229190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1232130><P Class=UNKNOWNCC>
괜찮아...
<SYNC Start=1233590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1253410><P Class=UNKNOWNCC>
차지안
<SYNC Start=1254520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1254520><P Class=UNKNOWNCC>
자?
<SYNC Start=1255620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1262480><P Class=UNKNOWNCC>
내 동생 민이가
<SYNC Start=1265610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1267730><P Class=UNKNOWNCC>
살인자가 됐을지도 몰라.
<SYNC Start=1270180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1273350><P Class=UNKNOWNCC>
어떻게 해야 할지 모르겠어.
<SYNC Start=1275790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1278810><P Class=UNKNOWNCC>
아마
<SYNC Start=1280220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1280710><P Class=UNKNOWNCC>
막아야겠지.
<SYNC Start=1282510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1286510><P Class=UNKNOWNCC>
만약
<SYNC Start=1288030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1290070><P Class=UNKNOWNCC>
내가 도망친다면
<SYNC Start=1292460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1293300><P Class=UNKNOWNCC>
그땐 당신이
<SYNC Start=1295470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1367060><P Class=UNKNOWNCC>
그 아이 부모들
<SYNC Start=1369180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1369600><P Class=UNKNOWNCC>
손을 안 댔더구나.
<SYNC Start=1371480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1374340><P Class=UNKNOWNCC>
뭐
<SYNC Start=1375840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1377390><P Class=UNKNOWNCC>
그렇게 됐어요.
<SYNC Start=1379430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1381140><P Class=UNKNOWNCC>
그래.
<SYNC Start=1382770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1388660><P Class=UNKNOWNCC>
물어볼 게 있어요.
<SYNC Start=1390900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1401700><P Class=UNKNOWNCC>
형이
<SYNC Start=1403350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1405130><P Class=UNKNOWNCC>
정말 날 버린 게 맞나요?
<SYNC Start=1407780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1411090><P Class=UNKNOWNCC>
왜 날
<SYNC Start=1413040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1414170><P Class=UNKNOWNCC>
삼촌한테 맡긴 걸까요.
<SYNC Start=1416730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1419980><P Class=UNKNOWNCC>
그게
<SYNC Start=1421740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1422620><P Class=UNKNOWNCC>
서로를 위해 좋았으니까.
<SYNC Start=1425220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1429220><P Class=UNKNOWNCC>
그래서가 아닐까?
<SYNC Start=1431490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1443250><P Class=UNKNOWNCC>
나 들었어.
<SYNC Start=1445220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1447790><P Class=UNKNOWNCC>
어젯밤 당신이 한 얘기.
<SYNC Start=1450240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1456540><P Class=UNKNOWNCC>
어차피 들을지도 모른다는 거<br>
알면서 얘기한 거잖아.
<SYNC Start=1460480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1461360><P Class=UNKNOWNCC>
어쩌면 들으라고 한 얘기잖아.
<SYNC Start=1464070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1465560><P Class=UNKNOWNCC>
그러니까 솔직해지자, 우리.
<SYNC Start=1468360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1468670><P Class=UNKNOWNCC>
무슨 얘기.
<SYNC Start=1470350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1473630><P Class=UNKNOWNCC>
동생 찾았지?
<SYNC Start=1477120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1480100><P Class=UNKNOWNCC>
근데 그 동생이.
<SYNC Start=1481670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1481700><P Class=UNKNOWNCC>
꿈꿨어?
<SYNC Start=1483080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1483180><P Class=UNKNOWNCC>
그딴 식으로 넘어가줄 것 같아?
<SYNC Start=1485330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1485340><P Class=UNKNOWNCC>
어.
<SYNC Start=1486090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1486140><P Class=UNKNOWNCC>
아니. 안 넘어가, 이번엔.
<SYNC Start=1490230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1505200><P Class=UNKNOWNCC>
나 당신 기다렸어.<br>
부둣가 그 사건부터.
<SYNC Start=1509970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1509970><P Class=UNKNOWNCC>
당신 혼자만 알고 혼자만<br>
생각하고 혼자만 뭘 적고
<SYNC Start=1513270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1513270><P Class=UNKNOWNCC>
알면서도 기다렸어.<br>
당신을 이해했으니까.
<SYNC Start=1517680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1520980><P Class=UNKNOWNCC>
뭔진 모르지만
<SYNC Start=1522820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1522820><P Class=UNKNOWNCC>
되게 무서운가 보다. 힘든가 보다.
<SYNC Start=1526120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1526120><P Class=UNKNOWNCC>
대체 무슨 일일까.<br>
언제인가는 말해 주겠지.
<SYNC Start=1529420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1529420><P Class=UNKNOWNCC>
도와달라고 손 내밀겠지.<br>
꾹꾹 참고 기다렸다고.
<SYNC Start=1533830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1533830><P Class=UNKNOWNCC>
그럼 계속 기다려.<br>
내가 그럴 때까지.
<SYNC Start=1537870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1537870><P Class=UNKNOWNCC>
아니. 더는 못 기다려. 왜냐하면.
<SYNC Start=1542270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1542270><P Class=UNKNOWNCC>
왜냐하면?
<SYNC Start=1543370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1544100><P Class=UNKNOWNCC>
당신 이미 손 내밀었거든.<br>
난 이미 들었거든.
<SYNC Start=1549980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1549980><P Class=UNKNOWNCC>
근데 못 들은 척 안 들은 척<br>
그럴 순 없거든.
<SYNC Start=1555480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1556950><P Class=UNKNOWNCC>
지금 당신한텐 도움이 필요하다고.
<SYNC Start=1559520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1559520><P Class=UNKNOWNCC>
그래서? 뭘 도울 건데?
<SYNC Start=1562820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1564290><P Class=UNKNOWNCC>
아직 몰라. 확실한 건
<SYNC Start=1568700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1570530><P Class=UNKNOWNCC>
당신 혼자서 감당할 일이 아니라는 거야.
<SYNC Start=1573830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1574200><P Class=UNKNOWNCC>
내 말 틀려?
<SYNC Start=1575670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1578970><P Class=UNKNOWNCC>
좋아. 그럼 나도 묻지.
<SYNC Start=1582640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1583510><P Class=UNKNOWNCC>
지금 당신 이 모든 말<br>
경찰로서 한 말이야. 아니면.
<SYNC Start=1589200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1589230><P Class=UNKNOWNCC>
아니야, 경찰로서.
<SYNC Start=1591490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1592520><P Class=UNKNOWNCC>
최소 지금 이 순간은<br>
그러니까 지금 나는 이현의.
<SYNC Start=1598430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1598430><P Class=UNKNOWNCC>
이현의 가까운 사람으로 묻고 들을 거야.
<SYNC Start=1605400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1607230><P Class=UNKNOWNCC>
하지만 곧 경찰 차지안의<br>
입장으로 묻게 되겠지.
<SYNC Start=1610900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1610900><P Class=UNKNOWNCC>
그럴 수밖에 없을 거야.<br>
그러니까 그 전에 말해줘.
<SYNC Start=1616410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1616410><P Class=UNKNOWNCC>
경찰 이전에 차지안으로 들어줄게.
<SYNC Start=1620450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1625220><P Class=UNKNOWNCC>
그럼 다시 물을게.
<SYNC Start=1627800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1628850><P Class=UNKNOWNCC>
사라진 동생이 나타났지?
<SYNC Start=1632960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1636230><P Class=UNKNOWNCC>
어.
<SYNC Start=1637780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1640710><P Class=UNKNOWNCC>
혹시 이준영이 동생을 데려갔던 거야?
<SYNC Start=1646050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1648340><P Class=UNKNOWNCC>
어.
<SYNC Start=1649750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1653850><P Class=UNKNOWNCC>
동생이 살인자가 됐고?
<SYNC Start=1659980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1663170><P Class=UNKNOWNCC>
어쩌면.
<SYNC Start=1665060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1683010><P Class=UNKNOWNCC>
밤 꼴딱 샜습니다.
<SYNC Start=1684840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1685050><P Class=UNKNOWNCC>
이 작업은 프레임 단위로 영상을 나눠서.
<SYNC Start=1687950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1688060><P Class=UNKNOWNCC>
주영재씨 모친이잖아요. 어떻게.
<SYNC Start=1691150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1691170><P Class=UNKNOWNCC>
이걸로 학대죄는 성립되겠네요.
<SYNC Start=1694010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1694190><P Class=UNKNOWNCC>
그렇죠.
<SYNC Start=1695660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1696030><P Class=UNKNOWNCC>
이 경우엔 부작위에 의한<br>
폭행치사 혹은 상해치사에 해당돼요.
<SYNC Start=1700950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1701370><P Class=UNKNOWNCC>
뭘 어쨌다는 거예요.
<SYNC Start=1703400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1703400><P Class=UNKNOWNCC>
부작위에 의한 폭행치사거든요. 아주머니.
<SYNC Start=1705600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1707270><P Class=UNKNOWNCC>
저는...
<SYNC Start=1708040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1708170><P Class=UNKNOWNCC>
타세요, 아시잖아요.
<SYNC Start=1710740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1716550><P Class=UNKNOWNCC>
사라진 동생이 나타났지?
<SYNC Start=1721490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1725050><P Class=UNKNOWNCC>
어.
<SYNC Start=1726270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1732260><P Class=UNKNOWNCC>
동생이 누군데?
<SYNC Start=1734440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1735000><P Class=UNKNOWNCC>
그건 말 안 해.
<SYNC Start=1736400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1736420><P Class=UNKNOWNCC>
결국 난 알아낼 거야.
<SYNC Start=1738140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1738150><P Class=UNKNOWNCC>
그러던가.
<SYNC Start=1739650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1740440><P Class=UNKNOWNCC>
이준영은?
<SYNC Start=1742240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1743400><P Class=UNKNOWNCC>
이준영도 동생이랑 같이 나타난 거야?
<SYNC Start=1747440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1750380><P Class=UNKNOWNCC>
나타났다고 해야 하나 처음부터<br>
그 자리에 있었다고 해야 하나.
<SYNC Start=1755520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1757350><P Class=UNKNOWNCC>
지금 우리 주변에 있다는 거야?
<SYNC Start=1763960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1765830><P Class=UNKNOWNCC>
그것만이라도 말해.
<SYNC Start=1768080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1768460><P Class=UNKNOWNCC>
우리 주변에 있냐고? 당신이 알고<br>
내가 알고 있는 사람 중에 있냐고.
<SYNC Start=1774900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1775530><P Class=UNKNOWNCC>
어쩌면.
<SYNC Start=1777370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1780790><P Class=UNKNOWNCC>
예상뿐이야, 아직은.<br>
증명할 방법이 없으니까.
<SYNC Start=1786630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1787380><P Class=UNKNOWNCC>
그게 누군데?
<SYNC Start=1789080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1789500><P Class=UNKNOWNCC>
들려줄 게 있어.
<SYNC Start=1791680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1807840><P Class=UNKNOWNCC>
기억하니? 어른이 된<br>
네가 궁금하다는 말.
<SYNC Start=1812280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1812760><P Class=UNKNOWNCC>
네가 이걸 들을 때쯤<br>
약속을 지키러 갈게.
<SYNC Start=1817100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1819920><P Class=UNKNOWNCC>
미친 놈.
<SYNC Start=1821610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1822290><P Class=UNKNOWNCC>
또 없어?
<SYNC Start=1823580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1825160><P Class=UNKNOWNCC>
이 개 같은 새끼.
<SYNC Start=1827230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1835400><P Class=UNKNOWNCC>
왜 그래? 괜찮아?
<SYNC Start=1838700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1840050><P Class=UNKNOWNCC>
안 괜찮아.
<SYNC Start=1841800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1843610><P Class=UNKNOWNCC>
이런 데서 갇혀 있었다는 얘기잖아.<br>
그 어린 나이에.
<SYNC Start=1849360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1854500><P Class=UNKNOWNCC>
만약 내가 아니라 민이가<br>
이상하다라는 걸 알았더라면
<SYNC Start=1860130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1860890><P Class=UNKNOWNCC>
우리 아버지는 민이를<br>
이 곳에 가뒀었겠지.
<SYNC Start=1866470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1869010><P Class=UNKNOWNCC>
근데 난 그 비밀을 이준영한테<br>
얘기했던 거야.
<SYNC Start=1876020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1878010><P Class=UNKNOWNCC>
만약 내가 그때 그런 말을 안 했더라면.
<SYNC Start=1882570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1883980><P Class=UNKNOWNCC>
민이 손을 꼭 잡고 있었더라면
<SYNC Start=1886800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1887670><P Class=UNKNOWNCC>
민이는 결코 지금처럼<br>
되지 않았을 거야.
<SYNC Start=1892910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1895360><P Class=UNKNOWNCC>
민이는 내 말을
<SYNC Start=1899430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1899730><P Class=UNKNOWNCC>
나랑 한 약속을 지키면서<br>
자랐을 테니까.
<SYNC Start=1907890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1943800><P Class=UNKNOWNCC>
고마워, 차지안.
<SYNC Start=1947110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1982480><P Class=UNKNOWNCC>
예의 없게 불쑥불쑥 드나드는 것.
<SYNC Start=1984650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1984660><P Class=UNKNOWNCC>
계속할 거야.
<SYNC Start=1986250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1990220><P Class=UNKNOWNCC>
아예 졸졸 쫓아다닐 수도 있고.
<SYNC Start=1992520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1992850><P Class=UNKNOWNCC>
고작 이런 정도로 뭘 바꿀 수<br>
있다고 착각하는 건 아니겠지?
<SYNC Start=1996310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1996340><P Class=UNKNOWNCC>
그러고 있어.
<SYNC Start=1997910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2001900><P Class=UNKNOWNCC>
넌 하나만 약속하면 돼.
<SYNC Start=2005050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2005210><P Class=UNKNOWNCC>
말했듯 네가 누군가를 죽여야 한다면
<SYNC Start=2008660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2008900><P Class=UNKNOWNCC>
그건 무조건 나야.
<SYNC Start=2010660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2010900><P Class=UNKNOWNCC>
다른 사람이 아니라 나.
<SYNC Start=2014400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2015980><P Class=UNKNOWNCC>
그것만 약속해.
<SYNC Start=2018110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2024400><P Class=UNKNOWNCC>
그럼 그럴까?
<SYNC Start=2028430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2050720><P Class=UNKNOWNCC>
이현씨 계세요? 퀵이요.
<SYNC Start=2053400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2054650><P Class=UNKNOWNCC>
데이부 자식은 왜 자꾸 청에서 뭘 받아.
<SYNC Start=2058520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2058590><P Class=UNKNOWNCC>
지금 자리 없으니까 저한테<br>
주시면 제가 전해 드릴게요.
<SYNC Start=2062330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2062360><P Class=UNKNOWNCC>
직접 전해 줘야 하는데.
<SYNC Start=2064170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2064920><P Class=UNKNOWNCC>
지금 없고요. 여기 경찰청이에요.
<SYNC Start=2068050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2068090><P Class=UNKNOWNCC>
남한테 전해 줬다고 뭐 잘못되고 이런 일<br>
없을 테니까 저한테 주시면 됩니다.
<SYNC Start=2072840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2079310><P Class=UNKNOWNCC>
저...
<SYNC Start=2080660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2092090><P Class=UNKNOWNCC>
이게 뭐야.
<SYNC Start=2093690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2095160><P Class=UNKNOWNCC>
뭐예요?
<SYNC Start=2096510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2097010><P Class=UNKNOWNCC>
퀵서비스 빨리 쫓아가봐.<br>
뭘 알고 보낸 건지
<SYNC Start=2099730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2099750><P Class=UNKNOWNCC>
단순 운반인지.
<SYNC Start=2101140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2101170><P Class=UNKNOWNCC>
네?
<SYNC Start=2101740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2101750><P Class=UNKNOWNCC>
퀵서비스, 퀵서비스. 빨리.
<SYNC Start=2103100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2103150><P Class=UNKNOWNCC>
네.
<SYNC Start=2104100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2114980><P Class=UNKNOWNCC>
어디 있는 거야.
<SYNC Start=2116750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2133560><P Class=UNKNOWNCC>
여호와는 노하기를 더디하시고
<SYNC Start=2136500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2136500><P Class=UNKNOWNCC>
인자가 많아 죄악과 허물을 사하시나
<SYNC Start=2140170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2140170><P Class=UNKNOWNCC>
형벌 받을 자는 결단코<br>
사하지 아니하시고
<SYNC Start=2144200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2144570><P Class=UNKNOWNCC>
아버지의 죄악을 자식에게 갚아<br>
3, 4대까지 이르게 하리라 하셨네.
<SYNC Start=2149710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2150810><P Class=UNKNOWNCC>
-이게 뭐죠?<br>
-복수를 하겠단 얘기 아닌가요?
<SYNC Start=2155580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2157420><P Class=UNKNOWNCC>
아버지의 죄를?
<SYNC Start=2158890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2158890><P Class=UNKNOWNCC>
이현 교수님 아버지는<br>
경찰이자 교수였습니다.
<SYNC Start=2162190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2162920><P Class=UNKNOWNCC>
혹시 데이부 아버지가<br>
잡아넣었던 놈 중에
<SYNC Start=2166230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2166230><P Class=UNKNOWNCC>
최근 출소한 놈 있나부터 찾아봐.
<SYNC Start=2168060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2168060><P Class=UNKNOWNCC>
네.
<SYNC Start=2168800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2172810><P Class=UNKNOWNCC>
정변, 넌 사실 형이랑<br>
화해를 하고 싶은 거지?
<SYNC Start=2178540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2180070><P Class=UNKNOWNCC>
무슨 뜻으로 묻는 거죠?
<SYNC Start=2182460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2182600><P Class=UNKNOWNCC>
사실 난 너희 둘이 다시<br>
만나는 걸 걱정했었어.
<SYNC Start=2187320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2188110><P Class=UNKNOWNCC>
반대했었죠. 정확히는.
<SYNC Start=2192020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2193280><P Class=UNKNOWNCC>
근데 이왕 이렇게 된 거
<SYNC Start=2197790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2198010><P Class=UNKNOWNCC>
형제간에 화해를 하는<br>
것도 나쁘지 않을 것 같아.
<SYNC Start=2200990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2204250><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=2209680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2209980><P Class=UNKNOWNCC>
네, 이준호입니다.
<SYNC Start=2211680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2212430><P Class=UNKNOWNCC>
아, 네.
<SYNC Start=2213910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2215740><P Class=UNKNOWNCC>
아, 알겠습니다.
<SYNC Start=2217840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2219040><P Class=UNKNOWNCC>
사건인가요?
<SYNC Start=2220880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2239270><P Class=UNKNOWNCC>
인적사항은 확인됐어요?
<SYNC Start=2241290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2241310><P Class=UNKNOWNCC>
근처에 자주 목격되던 노숙자랍니다.
<SYNC Start=2244010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2244030><P Class=UNKNOWNCC>
정확한 신분은 아직 모르고요.
<SYNC Start=2246050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2246070><P Class=UNKNOWNCC>
그렇다면
<SYNC Start=2248070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2248070><P Class=UNKNOWNCC>
무작위로 희생된 건가.
<SYNC Start=2250470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2250490><P Class=UNKNOWNCC>
충분히 그럴 수 있어요.
<SYNC Start=2252480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2252480><P Class=UNKNOWNCC>
다른 목적에 의해 희생된 희생양.
<SYNC Start=2255050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2255050><P Class=UNKNOWNCC>
문제는 동기겠군요.
<SYNC Start=2257140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2257150><P Class=UNKNOWNCC>
왜 굳이 이렇게 끔찍한 살인을<br>
해서 그걸 이현씨한테 보냈느냐.
<SYNC Start=2262170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2262270><P Class=UNKNOWNCC>
그것도 자기 얼굴 신분을 다 드러내는.
<SYNC Start=2266200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2269000><P Class=UNKNOWNCC>
이현씨한테 보냈다?
<SYNC Start=2272300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2272300><P Class=UNKNOWNCC>
네.
<SYNC Start=2273400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2273700><P Class=UNKNOWNCC>
협박 같던데요.
<SYNC Start=2277050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2277190><P Class=UNKNOWNCC>
그렇군요.
<SYNC Start=2279070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2280040><P Class=UNKNOWNCC>
근데 이현씨는 왜 안 보이나요?
<SYNC Start=2282860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2283590><P Class=UNKNOWNCC>
주변에 인적사항 수상한 사람도 없는데
<SYNC Start=2287210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2288010><P Class=UNKNOWNCC>
추측만으로 함부로 의심해서도 안되고.
<SYNC Start=2290990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2291020><P Class=UNKNOWNCC>
안되지.
<SYNC Start=2292310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2292330><P Class=UNKNOWNCC>
근데 다 의심돼.
<SYNC Start=2294610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2294850><P Class=UNKNOWNCC>
그러니까 말해.
<SYNC Start=2296980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2297750><P Class=UNKNOWNCC>
동생이 누구인지<br>
그냥 말하고 짐 덜어.
<SYNC Start=2300710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2300720><P Class=UNKNOWNCC>
말했잖아.
<SYNC Start=2302170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2302250><P Class=UNKNOWNCC>
당신이 직접 말해 주면
<SYNC Start=2304450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2304480><P Class=UNKNOWNCC>
난 당신하고 사적인 관계...
<SYNC Start=2307010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2309370><P Class=UNKNOWNCC>
그러니까 좀 가까운 사이로 인간으로서
<SYNC Start=2315180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2315190><P Class=UNKNOWNCC>
들어줄 여지가 조금쯤은 있다고.
<SYNC Start=2317550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2317710><P Class=UNKNOWNCC>
근데 내가 직접 찾아내면
<SYNC Start=2319700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2319710><P Class=UNKNOWNCC>
난 오로지 경찰인 차지안으로서<br>
이 사건에 접근할 수밖에 없어.
<SYNC Start=2324110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2333960><P Class=UNKNOWNCC>
야, 이현!
<SYNC Start=2335860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2336530><P Class=UNKNOWNCC>
만약
<SYNC Start=2338150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2340730><P Class=UNKNOWNCC>
죽일 만한 사람을 죽였다면.
<SYNC Start=2343710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2344730><P Class=UNKNOWNCC>
세상엔 누가 죽일 만하고 살릴 만한지<br>
그걸 판단할 권리를 가진 사람도
<SYNC Start=2351020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2351050><P Class=UNKNOWNCC>
누구를 죽이고 살릴<br>
권리를 가진 사람도 없어.
<SYNC Start=2354310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2355250><P Class=UNKNOWNCC>
그래.
<SYNC Start=2356450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2356450><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=2362450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2362590><P Class=UNKNOWNCC>
아, 왜요.
<SYNC Start=2363650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2363700><P Class=UNKNOWNCC>
나 월차인 거 까먹었어요?
<SYNC Start=2365780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2365800><P Class=UNKNOWNCC>
(명우)너 이현 어디 있는지 알아?
<SYNC Start=2368180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2368270><P Class=UNKNOWNCC>
지금 여기.
<SYNC Start=2369740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2369930><P Class=UNKNOWNCC>
거기?
<SYNC Start=2371150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2371210><P Class=UNKNOWNCC>
있겠어요
<SYNC Start=2372310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2372360><P Class=UNKNOWNCC>
없겠지.
<SYNC Start=2373520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2373580><P Class=UNKNOWNCC>
고로 모른다는 거지.
<SYNC Start=2375550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2375890><P Class=UNKNOWNCC>
근데 왜요?
<SYNC Start=2377440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2378630><P Class=UNKNOWNCC>
네.
<SYNC Start=2380050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2383400><P Class=UNKNOWNCC>
네.
<SYNC Start=2384680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2385320><P Class=UNKNOWNCC>
알겠어요.
<SYNC Start=2387020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2391440><P Class=UNKNOWNCC>
왜?
<SYNC Start=2392780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2394480><P Class=UNKNOWNCC>
당신한테 협박편지 같은 게 왔대.
<SYNC Start=2397570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2397700><P Class=UNKNOWNCC>
살인현장 사진이랑.
<SYNC Start=2399940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2400670><P Class=UNKNOWNCC>
그랬대?
<SYNC Start=2403460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2404430><P Class=UNKNOWNCC>
그렇대? 남의 일이야?
<SYNC Start=2406000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2406010><P Class=UNKNOWNCC>
내 일인가 보지.
<SYNC Start=2407810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2411400><P Class=UNKNOWNCC>
정신 좀 차리시지.
<SYNC Start=2413240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2413400><P Class=UNKNOWNCC>
요즘 내내 이러고만 있어, 당신.
<SYNC Start=2416020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2416100><P Class=UNKNOWNCC>
150살 먹은 할아버지같이.
<SYNC Start=2418430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2419110><P Class=UNKNOWNCC>
일어나.
<SYNC Start=2420480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2424020><P Class=UNKNOWNCC>
가자.
<SYNC Start=2425630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2434530><P Class=UNKNOWNCC>
이현씨의 아버지 이중민<br>
교수께서 검거 당시
<SYNC Start=2437250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2437260><P Class=UNKNOWNCC>
전국라인 조폭 행동대장이자
<SYNC Start=2439990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2440020><P Class=UNKNOWNCC>
프로 청부업자로 일하던 사람이에요.
<SYNC Start=2442060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2442180><P Class=UNKNOWNCC>
당시 살인 용의선에<br>
올랐던 건만 수건이고요.
<SYNC Start=2445660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2445690><P Class=UNKNOWNCC>
당시에 고작 스물 몇<br>
살이었는데 대단하죠.
<SYNC Start=2448840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2448950><P Class=UNKNOWNCC>
검거 당시 무슨 일이 있었는지
<SYNC Start=2451080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2451090><P Class=UNKNOWNCC>
자세한 기록은 없고요?
<SYNC Start=2452380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2452510><P Class=UNKNOWNCC>
간략한 사항만 기록되어 있어.
<SYNC Start=2454590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2454600><P Class=UNKNOWNCC>
기사들은 찾아봤어요?
<SYNC Start=2456770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2456800><P Class=UNKNOWNCC>
기사 같은 데 의외로 기록이 남아<br>
있을 수도 있잖아요.
<SYNC Start=2459390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2459410><P Class=UNKNOWNCC>
지금 계속 찾아보고 있는 중인데
<SYNC Start=2461500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2461520><P Class=UNKNOWNCC>
아직까지 딱히 뭐가 없네요.
<SYNC Start=2463340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2463360><P Class=UNKNOWNCC>
너무 유치한 이유인데.
<SYNC Start=2465730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2465730><P Class=UNKNOWNCC>
고작 자기를 검거했다고<br>
20년이나 지나서 복수를.
<SYNC Start=2469420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2469450><P Class=UNKNOWNCC>
그것도 아들을 죽이겠다는 게.
<SYNC Start=2473430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2473430><P Class=UNKNOWNCC>
뭔가 납득 안 가.
<SYNC Start=2474820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2474840><P Class=UNKNOWNCC>
야, 남 얘기하듯 한다.
<SYNC Start=2478090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2478130><P Class=UNKNOWNCC>
데이부, 네 얘기야.
<SYNC Start=2479560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2479570><P Class=UNKNOWNCC>
너한테 온 협박이라고.
<SYNC Start=2481940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2482520><P Class=UNKNOWNCC>
날 죽이겠다는 사람이 하나 더 늘었군.
<SYNC Start=2485260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2485550><P Class=UNKNOWNCC>
죽이겠다는 사람이 한둘이 아니에요?
<SYNC Start=2489290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2489460><P Class=UNKNOWNCC>
데이부 쟤처럼 살면 그럴 수 있어요.
<SYNC Start=2492030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2492040><P Class=UNKNOWNCC>
나는 납득이 가.
<SYNC Start=2493620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2497840><P Class=UNKNOWNCC>
동기가 부족해요.<br>
다른 동기가 분명 더 있을 겁니다.
<SYNC Start=2502020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2502050><P Class=UNKNOWNCC>
그걸 찾아보세요.
<SYNC Start=2503460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2503480><P Class=UNKNOWNCC>
의외로 메이저신문보다
<SYNC Start=2505100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2505120><P Class=UNKNOWNCC>
지역신문 같은 데 더 자세한<br>
정보가 있는 경우가 꽤 있습니다.
<SYNC Start=2509040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2509090><P Class=UNKNOWNCC>
폐간된 지역신문까지 다 뒤져보세요.
<SYNC Start=2511490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2512960><P Class=UNKNOWNCC>
야, 넌 안 찾아?
<SYNC Start=2514690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2514710><P Class=UNKNOWNCC>
전 바빠서요.
<SYNC Start=2515870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2515880><P Class=UNKNOWNCC>
바... 이...
<SYNC Start=2517210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2517280><P Class=UNKNOWNCC>
아니, 자기 목숨 달린 일인데
<SYNC Start=2520130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2520140><P Class=UNKNOWNCC>
왜 우리한테만 시키고 그래요.
<SYNC Start=2521640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2521650><P Class=UNKNOWNCC>
저러니까 살해 압박이나 받는 거죠.
<SYNC Start=2524450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2527390><P Class=UNKNOWNCC>
어디 가?
<SYNC Start=2528490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2528520><P Class=UNKNOWNCC>
이제부터 단독 행동 금지야.
<SYNC Start=2530550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2530560><P Class=UNKNOWNCC>
대낮이잖아.
<SYNC Start=2531700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2531720><P Class=UNKNOWNCC>
좋아
<SYNC Start=2532690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2532720><P Class=UNKNOWNCC>
대낮이라 봐주는데
<SYNC Start=2534640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2534650><P Class=UNKNOWNCC>
그래도 조심하고.
<SYNC Start=2536510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2537490><P Class=UNKNOWNCC>
너무 걱정하지 마.<br>
내가 지켜줄 거니까.
<SYNC Start=2541250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2541290><P Class=UNKNOWNCC>
범인도 꼭 잡고.
<SYNC Start=2543270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2543770><P Class=UNKNOWNCC>
비웃어?
<SYNC Start=2545540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2546380><P Class=UNKNOWNCC>
안 웃잖아.
<SYNC Start=2548040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2548650><P Class=UNKNOWNCC>
어쨌든 조심 또 조심해.
<SYNC Start=2551510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2568000><P Class=UNKNOWNCC>
그냥 얼굴 잠깐 보려고.
<SYNC Start=2571570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2576940><P Class=UNKNOWNCC>
네가 이중민의 아들 이민이 아니라
<SYNC Start=2580060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2580760><P Class=UNKNOWNCC>
정선호라는 이름으로 살아서 다행이야.
<SYNC Start=2584500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2586340><P Class=UNKNOWNCC>
지금 이 순간은
<SYNC Start=2588460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2588790><P Class=UNKNOWNCC>
무슨 말이야?
<SYNC Start=2590780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2592640><P Class=UNKNOWNCC>
그냥 그렇다고.
<SYNC Start=2595120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2595540><P Class=UNKNOWNCC>
밥은 먹었어?
<SYNC Start=2598010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2598330><P Class=UNKNOWNCC>
먹었어.
<SYNC Start=2599330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2599840><P Class=UNKNOWNCC>
차 한잔 할까?
<SYNC Start=2601210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2601220><P Class=UNKNOWNCC>
바빠.
<SYNC Start=2602260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2602260><P Class=UNKNOWNCC>
영화 볼 만한 거 있나?
<SYNC Start=2604000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2604010><P Class=UNKNOWNCC>
없어.
<SYNC Start=2604830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2604830><P Class=UNKNOWNCC>
내가 검색해 볼까?
<SYNC Start=2605930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2605930><P Class=UNKNOWNCC>
아니.
<SYNC Start=2607030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2607030><P Class=UNKNOWNCC>
드라이브 시켜줘?
<SYNC Start=2608130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2647040><P Class=UNKNOWNCC>
여기 있군.
<SYNC Start=2648140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2648880><P Class=UNKNOWNCC>
(중민)내가 조금 더 신중했다면
<SYNC Start=2651810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2651810><P Class=UNKNOWNCC>
여자가 죽지 않았을 수도 있지 않았을까.
<SYNC Start=2655110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2655950><P Class=UNKNOWNCC>
마음이 무겁다.
<SYNC Start=2657990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2668100><P Class=UNKNOWNCC>
그게 뭐지?
<SYNC Start=2669500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2669800><P Class=UNKNOWNCC>
상대는 살인프로야.
<SYNC Start=2671920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2671950><P Class=UNKNOWNCC>
청부업까지 했던 사람이라고.
<SYNC Start=2674200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2674200><P Class=UNKNOWNCC>
총을 갖고 왔으면 좋았겠지만
<SYNC Start=2675670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2675670><P Class=UNKNOWNCC>
반납해서 돼서.
<SYNC Start=2677140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2677140><P Class=UNKNOWNCC>
일단 이 가스총으로라도 위안삼고
<SYNC Start=2682280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2682320><P Class=UNKNOWNCC>
몸으로 때워야지.
<SYNC Start=2684020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2684840><P Class=UNKNOWNCC>
그나저나 다들 열심히야.
<SYNC Start=2687240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2687250><P Class=UNKNOWNCC>
남아서 동기인지 뭔지
<SYNC Start=2689080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2689090><P Class=UNKNOWNCC>
당신이 말하는 것<br>
찾는다고 일하는데
<SYNC Start=2691550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2691820><P Class=UNKNOWNCC>
난 당신 혼자 두기 그래서
<SYNC Start=2693920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2693940><P Class=UNKNOWNCC>
좀 일찍 왔어.
<SYNC Start=2695880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2696090><P Class=UNKNOWNCC>
좀 안심되지?
<SYNC Start=2698420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2705200><P Class=UNKNOWNCC>
안 웃었는데.
<SYNC Start=2707060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2713980><P Class=UNKNOWNCC>
사무실이요.
<SYNC Start=2715530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2715700><P Class=UNKNOWNCC>
아, 왜기는요.
<SYNC Start=2717600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2717710><P Class=UNKNOWNCC>
아직 사건이 있으니까 그렇죠.
<SYNC Start=2720530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2721340><P Class=UNKNOWNCC>
10시밖에 안 됐는데 이렇게 전화하고
<SYNC Start=2723670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2723700><P Class=UNKNOWNCC>
그러면 저 진짜 집에<br>
들어가기 싫어져요, 아버지.
<SYNC Start=2726280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2727690><P Class=UNKNOWNCC>
네. 안 위험해요, 안 위험해.
<SYNC Start=2729990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2729990><P Class=UNKNOWNCC>
알았어요.
<SYNC Start=2731370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2739120><P Class=UNKNOWNCC>
아, 칼빵 사건 이후로
<SYNC Start=2741000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2741000><P Class=UNKNOWNCC>
걱정과 간섭이 좀 심해지셔서.
<SYNC Start=2744300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2747970><P Class=UNKNOWNCC>
이현씨는 혼자 살죠?
<SYNC Start=2750540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2750810><P Class=UNKNOWNCC>
그럴걸요?
<SYNC Start=2752380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2752630><P Class=UNKNOWNCC>
정말 위험한 건 이런 밤중인데.
<SYNC Start=2755580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2756780><P Class=UNKNOWNCC>
누군가가 이현씨를 보호해 줘야겠어요.
<SYNC Start=2760230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2760820><P Class=UNKNOWNCC>
아, 시원하다.
<SYNC Start=2762290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2764620><P Class=UNKNOWNCC>
(초인종 소리)
<SYNC Start=2765290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2767260><P Class=UNKNOWNCC>
이현. 누구 왔어.
<SYNC Start=2771100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2771830><P Class=UNKNOWNCC>
누구지? 이 시간에.
<SYNC Start=2774030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2774590><P Class=UNKNOWNCC>
나, 나 숨어? 어떡하지?
<SYNC Start=2777220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2778370><P Class=UNKNOWNCC>
누구시죠?
<SYNC Start=2779800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2779810><P Class=UNKNOWNCC>
야, 데이브. 나 왔다.
<SYNC Start=2781740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2781840><P Class=UNKNOWNCC>
(은혁)저도 왔습니다. 이현씨
<SYNC Start=2783940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2787250><P Class=UNKNOWNCC>
이 밤에 웬일입니까?
<SYNC Start=2789450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2789450><P Class=UNKNOWNCC>
이현씨 신변보호하러요.
<SYNC Start=2791650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2791730><P Class=UNKNOWNCC>
빨리 문 열어.
<SYNC Start=2792940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2792950><P Class=UNKNOWNCC>
모기한테, 모기한테 뜯기잖아.
<SYNC Start=2795820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2795860><P Class=UNKNOWNCC>
뭘 어떡해? 그냥 놀러왔다 그러면 되지.
<SYNC Start=2798990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2800090><P Class=UNKNOWNCC>
말이 돼?
<SYNC Start=2801480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2801500><P Class=UNKNOWNCC>
지금 내 꼬라지가 그게 아니잖아.
<SYNC Start=2803590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2803650><P Class=UNKNOWNCC>
이건... 이거는 신혼부부<br>
시추에이션이라고.
<SYNC Start=2807780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2807800><P Class=UNKNOWNCC>
신혼부부라.
<SYNC Start=2809270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2809270><P Class=UNKNOWNCC>
아니, 그게 아니라 내 말은
<SYNC Start=2811100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2812190><P Class=UNKNOWNCC>
됐어.
<SYNC Start=2812960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2812970><P Class=UNKNOWNCC>
야, 왜 문 안 열어?
<SYNC Start=2814700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2814710><P Class=UNKNOWNCC>
누구 숨겨두기라도 했어?
<SYNC Start=2817180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2817710><P Class=UNKNOWNCC>
됐고 나 숨을게.
<SYNC Start=2819980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2846710><P Class=UNKNOWNCC>
신변보호 필요 없다고요.
<SYNC Start=2849540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2853520><P Class=UNKNOWNCC>
누구 있었어?
<SYNC Start=2855260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2858450><P Class=UNKNOWNCC>
그러게요.
<SYNC Start=2859920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2860520><P Class=UNKNOWNCC>
혼자 먹기 외로워서
<SYNC Start=2862670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2862770><P Class=UNKNOWNCC>
이쪽에서 한입, 저쪽에서<br>
한입 먹었습니다.
<SYNC Start=2865250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2865610><P Class=UNKNOWNCC>
됐어요?
<SYNC Start=2867040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2878640><P Class=UNKNOWNCC>
아...
<SYNC Start=2880470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2887080><P Class=UNKNOWNCC>
아, 다행이다.
<SYNC Start=2889290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2906260><P Class=UNKNOWNCC>
저예요, 차형사님.
<SYNC Start=2908030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2911000><P Class=UNKNOWNCC>
놀랐잖아요.
<SYNC Start=2912580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2912610><P Class=UNKNOWNCC>
저야말로 놀랐죠.
<SYNC Start=2914240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2914240><P Class=UNKNOWNCC>
차형사님 같기도 하고<br>
아닌 것 같기도 해서 와봤는데
<SYNC Start=2917540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2917540><P Class=UNKNOWNCC>
한방 제대로 맞을 뻔했어요.
<SYNC Start=2920190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2921210><P Class=UNKNOWNCC>
이준영은?
<SYNC Start=2922780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2923420><P Class=UNKNOWNCC>
그럼 이준영도 동생이랑<br>
같이 나타난 거야?
<SYNC Start=2925990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2926350><P Class=UNKNOWNCC>
나타났다고 해야 하나
<SYNC Start=2928550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2928920><P Class=UNKNOWNCC>
처음부터 그 자리에<br>
있었다고 해야 하나.
<SYNC Start=2931490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2931490><P Class=UNKNOWNCC>
지금
<SYNC Start=2932960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2934060><P Class=UNKNOWNCC>
우리 주변에 있다는 거야?
<SYNC Start=2936260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2937730><P Class=UNKNOWNCC>
근데 이 선생님이 어떻게 여기 계세요?
<SYNC Start=2942010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2942130><P Class=UNKNOWNCC>
그냥 저희 동네니까요.
<SYNC Start=2944810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2945550><P Class=UNKNOWNCC>
이 동네 사셨어요?
<SYNC Start=2947450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2947480><P Class=UNKNOWNCC>
네.
<SYNC Start=2948690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2949480><P Class=UNKNOWNCC>
그러셨구나.
<SYNC Start=2951020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2951310><P Class=UNKNOWNCC>
그런 차 형사님은 여기 어떻게.
<SYNC Start=2953750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2954390><P Class=UNKNOWNCC>
수건은 왜 뒤집어 쓰시고.
<SYNC Start=2956860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2958260><P Class=UNKNOWNCC>
파마 하셨어요?
<SYNC Start=2961490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2964520><P Class=UNKNOWNCC>
뭐 그냥 뭐 가끔 이러고 다녀요.
<SYNC Start=2968990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2972860><P Class=UNKNOWNCC>
아유, 좀 말랐나.
<SYNC Start=2974640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2981410><P Class=UNKNOWNCC>
옆집에 사시는 줄은 몰랐어요.
<SYNC Start=2984640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2985310><P Class=UNKNOWNCC>
저도 차형사님이<br>
옆집에 계신 줄 몰랐어요.
<SYNC Start=2988510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2989480><P Class=UNKNOWNCC>
아, 저는 저기
<SYNC Start=2991320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2991320><P Class=UNKNOWNCC>
눌러사는 게 아니라
<SYNC Start=2993520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2993520><P Class=UNKNOWNCC>
저기 신변보호 차원에서<br>
왔다 갔다 하는 거죠.
<SYNC Start=2996460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2997190><P Class=UNKNOWNCC>
그러시군요.
<SYNC Start=2998590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3001170><P Class=UNKNOWNCC>
우연 치고는 신기하네요.
<SYNC Start=3003570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3004530><P Class=UNKNOWNCC>
생각해 보면.
<SYNC Start=3006380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3007760><P Class=UNKNOWNCC>
나중에 그 뻔뻔한 새끼 얘기 좀 더 해줘요.
<SYNC Start=3010630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3010650><P Class=UNKNOWNCC>
재미있어.
<SYNC Start=3011310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3011330><P Class=UNKNOWNCC>
왜 그 혈압 제조기이지만
<SYNC Start=3014070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3014070><P Class=UNKNOWNCC>
머리는 비상하다던 친구
<SYNC Start=3016280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3016280><P Class=UNKNOWNCC>
도움 좀 받으면 되잖아.
<SYNC Start=3018250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3018840><P Class=UNKNOWNCC>
처음부터 관심이 있었나.
<SYNC Start=3021780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3024140><P Class=UNKNOWNCC>
뭐가요?
<SYNC Start=3025480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3030220><P Class=UNKNOWNCC>
그냥 신기해서요.
<SYNC Start=3032470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3033160><P Class=UNKNOWNCC>
이렇게 인연이 돼서<br>
선생님 집에도 다 와보고.
<SYNC Start=3036100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3036360><P Class=UNKNOWNCC>
안 지 꽤 됐는데
<SYNC Start=3037810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3037820><P Class=UNKNOWNCC>
집에 와본 건 처음이니까.
<SYNC Start=3040220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3042190><P Class=UNKNOWNCC>
진작 좀 초대할걸 그랬나.
<SYNC Start=3044880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3047090><P Class=UNKNOWNCC>
집이 되게 예쁘네요.
<SYNC Start=3049430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3050210><P Class=UNKNOWNCC>
그래요?
<SYNC Start=3051510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3051990><P Class=UNKNOWNCC>
네.
<SYNC Start=3053360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3053590><P Class=UNKNOWNCC>
더 구경해도 되죠?
<SYNC Start=3055960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3058120><P Class=UNKNOWNCC>
우와, 좋다.
<SYNC Start=3060010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3063000><P Class=UNKNOWNCC>
여기가 안방인가.
<SYNC Start=3064500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3064530><P Class=UNKNOWNCC>
거긴 안돼요.
<SYNC Start=3065940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3070380><P Class=UNKNOWNCC>
남자들이란 종족이 여자들한테<br>
부끄러운 게 좀 있거든요.
<SYNC Start=3074620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3076250><P Class=UNKNOWNCC>
야동 같은 거 쌓여 있는 건 아니죠?
<SYNC Start=3079000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3092990><P Class=UNKNOWNCC>
제가 우리 아빠 얘기를 한 적이 있나요?
<SYNC Start=3095550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3096660><P Class=UNKNOWNCC>
글쎄요.
<SYNC Start=3098350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3098820><P Class=UNKNOWNCC>
했던 것 같기도 하고<br>
못 들었던 것도 같고.
<SYNC Start=3102680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3106990><P Class=UNKNOWNCC>
우리 아빠는 20년째 실종 상태예요.
<SYNC Start=3110230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3112070><P Class=UNKNOWNCC>
아, 그래요?
<SYNC Start=3114640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3118680><P Class=UNKNOWNCC>
가끔 유족들에게 사망<br>
통보를 해야 할 때가 있어요.
<SYNC Start=3122720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3123930><P Class=UNKNOWNCC>
그렇겠죠.
<SYNC Start=3125360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3125430><P Class=UNKNOWNCC>
그때마다 그런 생각을 해요.
<SYNC Start=3127970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3129180><P Class=UNKNOWNCC>
살아 있다고 믿는 게 이들을 위한 걸까.
<SYNC Start=3132470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3134090><P Class=UNKNOWNCC>
사망했다고 희망을<br>
종결지어주는 게 이들을 위한 걸까.
<SYNC Start=3140020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3140980><P Class=UNKNOWNCC>
어떤 게 더 나은 것 같은데요?
<SYNC Start=3143310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3144830><P Class=UNKNOWNCC>
선생님 생각은요?
<SYNC Start=3147120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3150390><P Class=UNKNOWNCC>
괴테는 이렇게 말했죠.
<SYNC Start=3152990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3153910><P Class=UNKNOWNCC>
희망만 있으면 행복의<br>
싹이 그곳에서 움튼다.
<SYNC Start=3157950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3159590><P Class=UNKNOWNCC>
이현은 이렇게 말했고요.
<SYNC Start=3162010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3162180><P Class=UNKNOWNCC>
희망이란 깨어 있는 꿈이다.
<SYNC Start=3164410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3164720><P Class=UNKNOWNCC>
그런데
<SYNC Start=3166470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3166760><P Class=UNKNOWNCC>
니체는 또 이렇게 말했어요.
<SYNC Start=3169330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3169700><P Class=UNKNOWNCC>
희망은 모든 악 중에서도<br>
가장 나쁜 것이다.
<SYNC Start=3173370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3174100><P Class=UNKNOWNCC>
그것은 인간의 고통을<br>
연장시키기 때문이다.
<SYNC Start=3178870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3179970><P Class=UNKNOWNCC>
전 누구 말을 따르면<br>
무식하고 폭력적이어서
<SYNC Start=3184380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3184380><P Class=UNKNOWNCC>
그런 대답 별로예요.
<SYNC Start=3186520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3187310><P Class=UNKNOWNCC>
기다 아니다.
<SYNC Start=3189520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3189880><P Class=UNKNOWNCC>
그게 좋죠.
<SYNC Start=3191350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3193190><P Class=UNKNOWNCC>
방금 전까진
<SYNC Start=3194650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3194650><P Class=UNKNOWNCC>
희망이 있는 게 좋다고 생각했는데.
<SYNC Start=3197960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3203460><P Class=UNKNOWNCC>
지금은 잔인한가.<br>
그런 생각이 드네요.
<SYNC Start=3208600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3226590><P Class=UNKNOWNCC>
어, 집에 무사히 왔어.
<SYNC Start=3228420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3228420><P Class=UNKNOWNCC>
어떻게 간 거야?
<SYNC Start=3229890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3229890><P Class=UNKNOWNCC>
이준호 쌤 차 타고. 우연히 만났거든.
<SYNC Start=3233560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3235030><P Class=UNKNOWNCC>
이준호?
<SYNC Start=3236130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3236860><P Class=UNKNOWNCC>
있지, 이준호 선생님이.
<SYNC Start=3240530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3243840><P Class=UNKNOWNCC>
아니다. 나중에 얘기하자.
<SYNC Start=3246410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3247870><P Class=UNKNOWNCC>
아이고, 오랜만에 집에 오니까 그냥.
<SYNC Start=3250810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3252280><P Class=UNKNOWNCC>
나쁘지 않네.
<SYNC Start=3253770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3254740><P Class=UNKNOWNCC>
문단속 잘해.
<SYNC Start=3256520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3257240><P Class=UNKNOWNCC>
걱정 마. 당신이나 조심하고.
<SYNC Start=3260900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3262710><P Class=UNKNOWNCC>
끊어.
<SYNC Start=3264050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3299630><P Class=UNKNOWNCC>
나 진짜 스토커 같았네.
<SYNC Start=3302560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3302930><P Class=UNKNOWNCC>
사진도 찍고.
<SYNC Start=3304180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3318010><P Class=UNKNOWNCC>
정선호 변호사가 어떻게.
<SYNC Start=3320950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3325460><P Class=UNKNOWNCC>
이때가 언제더라.
<SYNC Start=3327490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3329720><P Class=UNKNOWNCC>
우연일 수 있나.
<SYNC Start=3331440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3336330><P Class=UNKNOWNCC>
두번째예요.
<SYNC Start=3338040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3338530><P Class=UNKNOWNCC>
뭐가요?
<SYNC Start=3339850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3340400><P Class=UNKNOWNCC>
특정 사람한테 특별한 관심 갖는 거.
<SYNC Start=3345140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3346270><P Class=UNKNOWNCC>
그럼 첫번째는 첫사랑?
<SYNC Start=3348810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3349360><P Class=UNKNOWNCC>
그럴지도요.
<SYNC Start=3351160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3355410><P Class=UNKNOWNCC>
실은 가끔 봐요.
<SYNC Start=3359970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3360190><P Class=UNKNOWNCC>
근데 그 사람은 날<br>
알아보지도 못해요.
<SYNC Start=3364920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3368140><P Class=UNKNOWNCC>
사라진 동생이 나타났지?
<SYNC Start=3372280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3374410><P Class=UNKNOWNCC>
어.
<SYNC Start=3375720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3378830><P Class=UNKNOWNCC>
설마 정말 정선호인가.
<SYNC Start=3383040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3388080><P Class=UNKNOWNCC>
제 아버지 사건이요?
<SYNC Start=3390070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3390170><P Class=UNKNOWNCC>
이중민 교수가 검거 당시
<SYNC Start=3393460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3393770><P Class=UNKNOWNCC>
애인이랑 도주를 하다가<br>
도중에 사고로 죽었어.
<SYNC Start=3397630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3398610><P Class=UNKNOWNCC>
아마 그 애인이란 사람이<br>
이런 방식으로 죽겠군요.
<SYNC Start=3402540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3403360><P Class=UNKNOWNCC>
그 후 그 형이란 사람도 이중민<br>
교수에게 복수하겠다고 나섰다가
<SYNC Start=3409370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3409370><P Class=UNKNOWNCC>
사망했고.
<SYNC Start=3410840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3412150><P Class=UNKNOWNCC>
아.
<SYNC Start=3413340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3414140><P Class=UNKNOWNCC>
그래서
<SYNC Start=3415660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3417080><P Class=UNKNOWNCC>
이현한테 이런 협박<br>
메시지를 보낸 거고.
<SYNC Start=3421110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3421780><P Class=UNKNOWNCC>
형을 죽이겠다.
<SYNC Start=3425140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3428600><P Class=UNKNOWNCC>
그래서 그랬구나.
<SYNC Start=3430390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3432120><P Class=UNKNOWNCC>
아, 네가 이중민의 아들 이민이 아니라
<SYNC Start=3435790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3436060><P Class=UNKNOWNCC>
정선호란 이름으로 살아서 다행이야.
<SYNC Start=3438850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3441670><P Class=UNKNOWNCC>
지금 이 순간은.
<SYNC Start=3443140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3448640><P Class=UNKNOWNCC>
왜?
<SYNC Start=3449890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3450720><P Class=UNKNOWNCC>
아니에요.
<SYNC Start=3452050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3452160><P Class=UNKNOWNCC>
근데 좀 이상하지.
<SYNC Start=3453970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3454150><P Class=UNKNOWNCC>
나라면 이현을 직접 죽이지는 않아.
<SYNC Start=3458140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3458570><P Class=UNKNOWNCC>
그렇죠.
<SYNC Start=3459870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3460210><P Class=UNKNOWNCC>
고작 형 죽이겠다고 협박하면서
<SYNC Start=3462850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3462870><P Class=UNKNOWNCC>
이런 복잡하고 귀찮은 살해<br>
방식을 택하지는 않았을 거예요.
<SYNC Start=3465890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3465890><P Class=UNKNOWNCC>
눈에는 눈, 이에는 이.
<SYNC Start=3467360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3467360><P Class=UNKNOWNCC>
너에게 똑같은 고통을<br>
주겠다고 쓴 메시지지.
<SYNC Start=3470300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3470360><P Class=UNKNOWNCC>
범인의 입장에선
<SYNC Start=3472380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3472410><P Class=UNKNOWNCC>
살해된 노숙자는 편지지에 해당되고
<SYNC Start=3476170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3476170><P Class=UNKNOWNCC>
살해방식은 편지내용에 해당돼.
<SYNC Start=3479840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3479840><P Class=UNKNOWNCC>
그렇다면 복수의 대상이 아니라
<SYNC Start=3483140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3483140><P Class=UNKNOWNCC>
그 사람의 소중한 사람을 죽이겠죠.
<SYNC Start=3485860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3486290><P Class=UNKNOWNCC>
그렇지.
<SYNC Start=3487950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3488280><P Class=UNKNOWNCC>
살아서 소중한 상대가<br>
잔혹하게 죽는 걸 봐야
<SYNC Start=3495250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3496350><P Class=UNKNOWNCC>
그 당사자가 더 괴로울 테니까.
<SYNC Start=3498190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3498920><P Class=UNKNOWNCC>
그 사람의 애인이 당했던<br>
방식과 똑같이.
<SYNC Start=3502590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3502590><P Class=UNKNOWNCC>
그렇지.
<SYNC Start=3503700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3506180><P Class=UNKNOWNCC>
차지안씨가 제일 가능성이 높겠군요.
<SYNC Start=3510300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3511040><P Class=UNKNOWNCC>
너일 수도 있어.
<SYNC Start=3512990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3514340><P Class=UNKNOWNCC>
제가 이중민의 아들인 거 형의<br>
동생인 거 아는 사람
<SYNC Start=3518010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3518240><P Class=UNKNOWNCC>
없잖아요.
<SYNC Start=3519330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3519430><P Class=UNKNOWNCC>
그렇긴 한데
<SYNC Start=3521260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3522310><P Class=UNKNOWNCC>
범죄자들은 생각보다<br>
많은 걸 알고 있거든.
<SYNC Start=3525580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3529200><P Class=UNKNOWNCC>
뭐 지금으로선 차지안이<br>
가장 가능성이 높겠지.
<SYNC Start=3535440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3536980><P Class=UNKNOWNCC>
그렇겠군요.
<SYNC Start=3538660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3544440><P Class=UNKNOWNCC>
도서관에서 지역신문 기사 찾아냈어.
<SYNC Start=3547010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3547010><P Class=UNKNOWNCC>
첨부함.
<SYNC Start=3548380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3556740><P Class=UNKNOWNCC>
(속으로)애인이 같은<br>
방식으로 살해당 했다.
<SYNC Start=3559960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3560220><P Class=UNKNOWNCC>
그건 소중한 사람을 잃은 상실감.
<SYNC Start=3564410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3567380><P Class=UNKNOWNCC>
뭔가 이상해.
<SYNC Start=3568920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3569030><P Class=UNKNOWNCC>
나라면
<SYNC Start=3570500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3570580><P Class=UNKNOWNCC>
당사자인 날 죽이는 게 아니라.
<SYNC Start=3573630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3575630><P Class=UNKNOWNCC>
그 사람의 소중한 사람을 죽이겠죠.
<SYNC Start=3578470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3578570><P Class=UNKNOWNCC>
살아서 소중한 상대가<br>
잔혹하게 죽는 걸 봐야
<SYNC Start=3584810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3586120><P Class=UNKNOWNCC>
그 당사자가 더 괴로울 테니까.
<SYNC Start=3588710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3611460><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=3616430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3616860><P Class=UNKNOWNCC>
어, 나야.
<SYNC Start=3618430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3619310><P Class=UNKNOWNCC>
당신 어디야?
<SYNC Start=3620680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3620710><P Class=UNKNOWNCC>
어?
<SYNC Start=3621550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3621600><P Class=UNKNOWNCC>
당신이 지금 어디냐고.
<SYNC Start=3623590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3623720><P Class=UNKNOWNCC>
어, 그게.
<SYNC Start=3625180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3637693><P Class=UNKNOWNCC>
♫어 내 맘은 닫혀 있어서<br>
그대로 멈춰 있지만♫
<SYNC Start=3644048><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3644583><P Class=UNKNOWNCC>
♫저 흘러가는 시간을 되돌릴 수 없을까
<SYNC Start=3650513><P Class=UNKNOWNCC>&nbsp;
</BODY>

</SAMI>
