<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=750><P Class=UNKNOWNCC>
너를 기억해 7회<br>
타이핑: 김일드 영혼님 싱크: 진지무<br>
데프무비: www.deafmov.org
<SYNC Start=11620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=13000><P Class=UNKNOWNCC>
사망했는데.
<SYNC Start=14970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=15040><P Class=UNKNOWNCC>
이쪽도 사망한 것 같은데.
<SYNC Start=18350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=21650><P Class=UNKNOWNCC>
제가 죽였어요.
<SYNC Start=23850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=23910><P Class=UNKNOWNCC>
이정하는 방안이 아니야. 누군가를<br>
감싸기 위해 거짓 자백을 한 거지.
<SYNC Start=28620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=28620><P Class=UNKNOWNCC>
이정하 범인이거나 최소<br>
공동점범일 가능성 높아.
<SYNC Start=32160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=32180><P Class=UNKNOWNCC>
동기도 있고 자백도 있고<br>
흉기에 지문도 있어.
<SYNC Start=34750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=34780><P Class=UNKNOWNCC>
아니, 다른 게 있어. 분명히.
<SYNC Start=36950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=36960><P Class=UNKNOWNCC>
이해가 안 가서 그런데 이 사건에<br>
이정하한테 왜 이렇게 집착하는 건데?
<SYNC Start=43020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=43170><P Class=UNKNOWNCC>
스스로를 의심하는 아이니까. 나처럼.
<SYNC Start=46260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=46270><P Class=UNKNOWNCC>
그게 무슨 말이야?
<SYNC Start=47610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=47700><P Class=UNKNOWNCC>
내가 궁금한 게 있다<br>
그랬었던 거 기억나?
<SYNC Start=50980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=51000><P Class=UNKNOWNCC>
어?
<SYNC Start=52210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=52960><P Class=UNKNOWNCC>
어, 학교에서 강의했을 때.
<SYNC Start=55490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=55500><P Class=UNKNOWNCC>
어, 기억나. 뭔데?
<SYNC Start=58420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=59280><P Class=UNKNOWNCC>
당신 정체를 숨겼던 이유.
<SYNC Start=61730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=61750><P Class=UNKNOWNCC>
어?
<SYNC Start=62320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=62350><P Class=UNKNOWNCC>
사생팬이니 뭐니 하면서 당신이<br>
날 쫓아다녔던 이유를 숨겼어.
<SYNC Start=66430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=66520><P Class=UNKNOWNCC>
왜지?
<SYNC Start=68260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=68920><P Class=UNKNOWNCC>
날 기억조차 못하니까<br>
내가 존심도 상하고 그래서.
<SYNC Start=72950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=73000><P Class=UNKNOWNCC>
아니. 당신은 날 의심하고 있어.
<SYNC Start=77470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=78110><P Class=UNKNOWNCC>
내가 이준영과 같은 괴물이지 않을까.
<SYNC Start=80940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=81000><P Class=UNKNOWNCC>
이준영 그 자와 한 패이지<br>
않을까 의심하고 있어. 아니야?
<SYNC Start=87820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=90020><P Class=UNKNOWNCC>
교수님 눈엔 제가 어떻게 보이세요?
<SYNC Start=96150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=98190><P Class=UNKNOWNCC>
자, 그래서.
<SYNC Start=100340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=102570><P Class=UNKNOWNCC>
당신 눈엔
<SYNC Start=104600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=105050><P Class=UNKNOWNCC>
내가 어떻게 보이지?
<SYNC Start=107710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=114810><P Class=UNKNOWNCC>
그러니까.
<SYNC Start=116450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=117840><P Class=UNKNOWNCC>
난
<SYNC Start=119630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=129000><P Class=UNKNOWNCC>
아니라고는 못하는군.
<SYNC Start=131280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=157390><P Class=UNKNOWNCC>
이정하의 마지막 통신기록.
<SYNC Start=160320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=160490><P Class=UNKNOWNCC>
거의 유일한 통명은
<SYNC Start=163630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=165090><P Class=UNKNOWNCC>
이진우.
<SYNC Start=166740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=168400><P Class=UNKNOWNCC>
형. 얘 태도 좀 이상한 것 같지 않아?
<SYNC Start=172740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=175440><P Class=UNKNOWNCC>
현장 근처 도보 20m 거리 지점이고.
<SYNC Start=179510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=180770><P Class=UNKNOWNCC>
옷에 저 얼룩.
<SYNC Start=183130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=183170><P Class=UNKNOWNCC>
핏자국 아닐까?
<SYNC Start=185820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=187120><P Class=UNKNOWNCC>
사진 보냈습니다, 팀장님.
<SYNC Start=189320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=189320><P Class=UNKNOWNCC>
이정하 고시원에서<br>
이현씨가 찾은 거고요.
<SYNC Start=192620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=192620><P Class=UNKNOWNCC>
뒷면에 진우라고 적혀 있네요.
<SYNC Start=195010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=200330><P Class=UNKNOWNCC>
영장신청 빨리하고.
<SYNC Start=201700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=201710><P Class=UNKNOWNCC>
저희는 이진우 학교로 가보겠습니다.
<SYNC Start=203200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=203220><P Class=UNKNOWNCC>
-가자.      -응.
<SYNC Start=204660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=204730><P Class=UNKNOWNCC>
우리는 이진우 집으로 가죠.
<SYNC Start=208190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=217320><P Class=UNKNOWNCC>
범행 현장에 있던 제3의 인물
<SYNC Start=220010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=220040><P Class=UNKNOWNCC>
즉 이정하와 공범일 가능성이 높죠.
<SYNC Start=223080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=223080><P Class=UNKNOWNCC>
여기 사진 속 이진우.
<SYNC Start=225230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=226660><P Class=UNKNOWNCC>
이진우 집 앞에서 팀장님<br>
손선배 팀이 합류하기로 했어.
<SYNC Start=231350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=234460><P Class=UNKNOWNCC>
내 말 듣고 있어?
<SYNC Start=236770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=237360><P Class=UNKNOWNCC>
듣고 있어.
<SYNC Start=239040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=240060><P Class=UNKNOWNCC>
저기 아까 한 말...
<SYNC Start=242370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=243640><P Class=UNKNOWNCC>
나는 그게
<SYNC Start=244740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=244740><P Class=UNKNOWNCC>
눈치보지 마.
<SYNC Start=246430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=247310><P Class=UNKNOWNCC>
어?
<SYNC Start=248040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=248040><P Class=UNKNOWNCC>
눈치보지 말라고.<br>
부담스럽고 재미없어.
<SYNC Start=252180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=252520><P Class=UNKNOWNCC>
눈치는 또 누가 본다고.
<SYNC Start=254850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=255750><P Class=UNKNOWNCC>
난 그냥 지금 우리 분위기가 냉랭하고<br>
또 숨막히고 그러니까 좀...
<SYNC Start=262010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=262090><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=266370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=266390><P Class=UNKNOWNCC>
받아.
<SYNC Start=267770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=273370><P Class=UNKNOWNCC>
네.
<SYNC Start=274470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=274470><P Class=UNKNOWNCC>
알려드려야 할 것 같아서요.<br>
이정하가 위독하답니다.
<SYNC Start=277920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=278000><P Class=UNKNOWNCC>
감염에 의한 패혈성 쇼크 같다네요.
<SYNC Start=281440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=281500><P Class=UNKNOWNCC>
네, 알았어요.
<SYNC Start=284100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=287150><P Class=UNKNOWNCC>
무슨 일인데?
<SYNC Start=288720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=297960><P Class=UNKNOWNCC>
왜 세워. 이진우 집 가려면<br>
계속 직진하다가 좌회전해야 되는데.
<SYNC Start=303630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=323280><P Class=UNKNOWNCC>
잠깐 괜히 죄책감이 들었던<br>
나한테 죄책감이 드네, 어?
<SYNC Start=328330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=329320><P Class=UNKNOWNCC>
아이고, 미안하다. 차지안.
<SYNC Start=332000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=341200><P Class=UNKNOWNCC>
다행히 고비 넘겼고<br>
안정을 조금 찾았어요.
<SYNC Start=345460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=361720><P Class=UNKNOWNCC>
책 가져왔어.
<SYNC Start=363640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=366150><P Class=UNKNOWNCC>
너한테 물어볼 게 많아.
<SYNC Start=368660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=370860><P Class=UNKNOWNCC>
그러니까 이겨내고 일어나.
<SYNC Start=373670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=377970><P Class=UNKNOWNCC>
자, 나는 이제
<SYNC Start=381590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=385680><P Class=UNKNOWNCC>
네가 감싸고 있던<br>
이진우를 잡으러 갈 거야.
<SYNC Start=389980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=397060><P Class=UNKNOWNCC>
여러모로 신세 제대로 지는군요.
<SYNC Start=400010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=401010><P Class=UNKNOWNCC>
그렇죠.
<SYNC Start=402150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=403010><P Class=UNKNOWNCC>
제가 한가한 사람은 아닌데.
<SYNC Start=405310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=405620><P Class=UNKNOWNCC>
뭐, 언젠가는 돌려받겠죠.
<SYNC Start=407910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=408000><P Class=UNKNOWNCC>
시간당 페이 청구하세요.
<SYNC Start=410160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=410270><P Class=UNKNOWNCC>
그럼.
<SYNC Start=411560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=423210><P Class=UNKNOWNCC>
이 친구하고 교수님<br>
친인척은 아닌 것 같고
<SYNC Start=427590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=429170><P Class=UNKNOWNCC>
무슨 사이인지 어떤<br>
사연인지 물어도 될까요?
<SYNC Start=433870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=434230><P Class=UNKNOWNCC>
얼결에 변호인겸 보호자가 된 사람으로서
<SYNC Start=437270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=437290><P Class=UNKNOWNCC>
이 정도는 물어도 될 것 같은데.
<SYNC Start=440010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=443300><P Class=UNKNOWNCC>
그냥 별 이유 없이<br>
마음 쓰이는 친구예요.
<SYNC Start=447850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=448440><P Class=UNKNOWNCC>
그냥 별 이유 없다.
<SYNC Start=451640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=452000><P Class=UNKNOWNCC>
하다 못해 산책을 하다가도 별 이유 없이<br>
유독 마음에 들어오는 꽃이 있지 않나요?
<SYNC Start=457730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=457990><P Class=UNKNOWNCC>
난 그렇던데.
<SYNC Start=460000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=487350><P Class=UNKNOWNCC>
피해자 박정수를 찌르고<br>
이정하에게도 상해를 입혔던 흉기는
<SYNC Start=492370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=492640><P Class=UNKNOWNCC>
가족용 식칼이에요.
<SYNC Start=494670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=494850><P Class=UNKNOWNCC>
그것도 아주 흔한 종류고요.
<SYNC Start=497440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=497970><P Class=UNKNOWNCC>
이런 칼로 사람을 찌르게 되면
<SYNC Start=503160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=503190><P Class=UNKNOWNCC>
힘의 작용에 의해 손에 칼날이 닿고
<SYNC Start=506490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=506650><P Class=UNKNOWNCC>
즉 찌른 사람 손에도<br>
상처가 남을 확률이 높죠.
<SYNC Start=512310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=512670><P Class=UNKNOWNCC>
그렇겠죠? 아마도 검지손가락 즈음에.
<SYNC Start=517080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=517190><P Class=UNKNOWNCC>
빙고.
<SYNC Start=518660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=518780><P Class=UNKNOWNCC>
감사합니다.
<SYNC Start=520360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=520380><P Class=UNKNOWNCC>
끊을게요.
<SYNC Start=521760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=542040><P Class=UNKNOWNCC>
아! 엄마야.
<SYNC Start=544000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=545340><P Class=UNKNOWNCC>
이현씨는요.
<SYNC Start=546440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=547910><P Class=UNKNOWNCC>
우리끼리 가죠, 팀장님.
<SYNC Start=549380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=549380><P Class=UNKNOWNCC>
이진우 학교 조퇴했대요.
<SYNC Start=550850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=550850><P Class=UNKNOWNCC>
집에 있을 확률, 흉기소지 확률<br>
있으니까 조심해야 합니다.
<SYNC Start=553780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=553780><P Class=UNKNOWNCC>
걱정 마세요.
<SYNC Start=554880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=555980><P Class=UNKNOWNCC>
아이고, 감 확 왔다 나는.
<SYNC Start=558550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=558550><P Class=UNKNOWNCC>
찌질찌질 귀여운 데가 있네.
<SYNC Start=561490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=561490><P Class=UNKNOWNCC>
뭔 소리예요?
<SYNC Start=562960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=562960><P Class=UNKNOWNCC>
답 딱 나왔다, 그거지.
<SYNC Start=564430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=564430><P Class=UNKNOWNCC>
패턴 파악.
<SYNC Start=565530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=565530><P Class=UNKNOWNCC>
봐봐. 데이브 그놈 다른 때<br>
죽자사자 끼어들면서
<SYNC Start=569200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=569200><P Class=UNKNOWNCC>
꼬가 꼭 범인 검거할 때 빠져.
<SYNC Start=572130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=573230><P Class=UNKNOWNCC>
아, 지난번에도 박병석 때도 그랬죠?
<SYNC Start=576170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=576170><P Class=UNKNOWNCC>
범인 맞딱드릴까봐 겁먹은 거죠.
<SYNC Start=578740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=578740><P Class=UNKNOWNCC>
쫄린 거야. 간덩이 작은 놈.
<SYNC Start=581680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=581680><P Class=UNKNOWNCC>
그런 약점이.
<SYNC Start=582780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=582780><P Class=UNKNOWNCC>
그건 아닌 것 같은데.
<SYNC Start=584610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=584610><P Class=UNKNOWNCC>
누구 편이야.
<SYNC Start=585710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=589020><P Class=UNKNOWNCC>
맞죠?
<SYNC Start=590120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=591220><P Class=UNKNOWNCC>
어이, 이진우.
<SYNC Start=593790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=599660><P Class=UNKNOWNCC>
깁스 오늘 풀었는데.
<SYNC Start=601270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=606270><P Class=UNKNOWNCC>
진우 학생!
<SYNC Start=607370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=607740><P Class=UNKNOWNCC>
이진우!
<SYNC Start=608470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=608840><P Class=UNKNOWNCC>
진우야.
<SYNC Start=610670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=614340><P Class=UNKNOWNCC>
거기 서.
<SYNC Start=615080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=619110><P Class=UNKNOWNCC>
이진우.
<SYNC Start=619850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=623150><P Class=UNKNOWNCC>
잡았다.
<SYNC Start=624990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=627190><P Class=UNKNOWNCC>
이제 저희랑 같이 가시죠.
<SYNC Start=628660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=649940><P Class=UNKNOWNCC>
야, 너 괜찮아?
<SYNC Start=651410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=651410><P Class=UNKNOWNCC>
차지안씨
<SYNC Start=652880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=652880><P Class=UNKNOWNCC>
괜찮아요.
<SYNC Start=653980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=656180><P Class=UNKNOWNCC>
이진우, 널 교수 및 흉기소지,<br>
박정수 살인혐의로
<SYNC Start=661320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=661320><P Class=UNKNOWNCC>
긴급체포한다.
<SYNC Start=663160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=664990><P Class=UNKNOWNCC>
박정우 살인현장에<br>
있었던 건 인정하는데
<SYNC Start=667930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=667930><P Class=UNKNOWNCC>
자기는 끌려갔던 것뿐이고
<SYNC Start=669760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=669760><P Class=UNKNOWNCC>
살인은 친구인 이정하가<br>
했다고 주장하고 있어요.
<SYNC Start=673800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=674540><P Class=UNKNOWNCC>
집에선 아무 증거 안 나왔고?
<SYNC Start=677840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=677840><P Class=UNKNOWNCC>
사건 당일 날 착용했던<br>
옷, 신발을 찾아야 하는데
<SYNC Start=681880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=681960><P Class=UNKNOWNCC>
아직 안 나왔어요.
<SYNC Start=683810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=684450><P Class=UNKNOWNCC>
뻔뻔한 게 자백도 쉽지는 않아 보이는데.
<SYNC Start=688120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=688480><P Class=UNKNOWNCC>
에어컨을 좀 더 빵빵하게 틀어보세요.
<SYNC Start=691100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=691460><P Class=UNKNOWNCC>
아유, 왜 기척도 없이.
<SYNC Start=693530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=693550><P Class=UNKNOWNCC>
옛날에 고문할 때 많이<br>
쓰던 방법이잖아요.
<SYNC Start=696020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=696030><P Class=UNKNOWNCC>
고문은 좀.
<SYNC Start=696890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=696910><P Class=UNKNOWNCC>
여름이잖아요. 적당히 시원하게<br>
해준다는데 좋은 거 아닌가?
<SYNC Start=701330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=701810><P Class=UNKNOWNCC>
어쨌든 실내온도가 내려갈수록 더<br>
긴장하고 초조해지는 건 사실이에요.
<SYNC Start=707000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=707350><P Class=UNKNOWNCC>
그럼.
<SYNC Start=708790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=709100><P Class=UNKNOWNCC>
이교수
<SYNC Start=710820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=710990><P Class=UNKNOWNCC>
기획관님은 나중에 뵙죠.
<SYNC Start=714010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=726000><P Class=UNKNOWNCC>
뭐해?
<SYNC Start=727500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=728120><P Class=UNKNOWNCC>
에어컨 리모컨 찾는데.
<SYNC Start=730320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=737670><P Class=UNKNOWNCC>
죄송합니다.
<SYNC Start=739190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=739600><P Class=UNKNOWNCC>
뭘 보길래 앞도 안 보고 다니지?
<SYNC Start=741680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=741720><P Class=UNKNOWNCC>
이진우 이런저런 기록들.
<SYNC Start=743700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=750010><P Class=UNKNOWNCC>
이진우 짓이야?
<SYNC Start=752000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=752250><P Class=UNKNOWNCC>
검거 중에 흔히 있는 일이야.
<SYNC Start=755370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=755800><P Class=UNKNOWNCC>
뭐 그렇게 봐.
<SYNC Start=757820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=758040><P Class=UNKNOWNCC>
흉은 안 지겠군. 다행이야.
<SYNC Start=760420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=760420><P Class=UNKNOWNCC>
흉까지 지면.
<SYNC Start=761470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=761500><P Class=UNKNOWNCC>
지면 뭐. 워낙 미모가 출중해서
<SYNC Start=763910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=763940><P Class=UNKNOWNCC>
흉 좀 져도 되거든?
<SYNC Start=766000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=768170><P Class=UNKNOWNCC>
왜 비웃고 난리니.
<SYNC Start=769960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=770900><P Class=UNKNOWNCC>
이진우 집에 가려는데 같이 가지.
<SYNC Start=773270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=773270><P Class=UNKNOWNCC>
당신 도움이 필요하거든.
<SYNC Start=775100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=775100><P Class=UNKNOWNCC>
내가 필요해?
<SYNC Start=778000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=780240><P Class=UNKNOWNCC>
알았어, 뭐.<br>
필요하다고 사정하는데
<SYNC Start=783910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=783910><P Class=UNKNOWNCC>
내가 가줘야지. 수사를 위해서.
<SYNC Start=786480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=786480><P Class=UNKNOWNCC>
사실 손명우인가 그 사람이<br>
더 필요하긴 한데.
<SYNC Start=789420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=789420><P Class=UNKNOWNCC>
손선배?
<SYNC Start=790890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=791990><P Class=UNKNOWNCC>
뭐 당신으로도 적당히<br>
대체 가능할 거야.
<SYNC Start=794920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=798110><P Class=UNKNOWNCC>
나더러 암호를 풀라고?
<SYNC Start=800690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=800730><P Class=UNKNOWNCC>
어.
<SYNC Start=801740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=801900><P Class=UNKNOWNCC>
아니, 이게 쉽게 풀어져?
<SYNC Start=804100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=804100><P Class=UNKNOWNCC>
디지털포렌식팀에 보내서 일단.
<SYNC Start=807070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=807690><P Class=UNKNOWNCC>
어렵게 생각하지 마. 머리도 쓰지 마.
<SYNC Start=810340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=810340><P Class=UNKNOWNCC>
난 폭력적이고 무식한 18세<br>
고딩이다 이렇게만 생각하면 돼.
<SYNC Start=812910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=812910><P Class=UNKNOWNCC>
딱 그 정도 수준에서 생각해
<SYNC Start=816210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=816210><P Class=UNKNOWNCC>
평상시처럼 폭력적으로.
<SYNC Start=818890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=819620><P Class=UNKNOWNCC>
이래서 나나 손 선배가<br>
필요하다고 했던 거야?
<SYNC Start=823800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=830110><P Class=UNKNOWNCC>
어떻게 해야 돼.
<SYNC Start=832250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=836160><P Class=UNKNOWNCC>
(이현)그 누구도 유일한<br>
가족인 자신의 엄마조차
<SYNC Start=840070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=840070><P Class=UNKNOWNCC>
자신의 공간을 침범하게 하지<br>
못하게 할 정도로 폐쇄적.
<SYNC Start=843740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=844180><P Class=UNKNOWNCC>
단순히 사춘기라<br>
그렇다기엔 정도가 심해.
<SYNC Start=848440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=848630><P Class=UNKNOWNCC>
주체 못하는 폭력성향, 분노조절 장애.
<SYNC Start=852550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=852550><P Class=UNKNOWNCC>
비슷한 사이즈의 각기 다른 교복.
<SYNC Start=855020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=855030><P Class=UNKNOWNCC>
아마도 수차례의 권고전학.
<SYNC Start=858050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=858830><P Class=UNKNOWNCC>
문제학생이었겠지.
<SYNC Start=861140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=861260><P Class=UNKNOWNCC>
내용은 달라도
<SYNC Start=862550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=862560><P Class=UNKNOWNCC>
다 아버지를 다룬 영화들.
<SYNC Start=864170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=864190><P Class=UNKNOWNCC>
즉 노골적일 정도의<br>
아버지라는 존재에 대한 그리움.
<SYNC Start=869060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=869570><P Class=UNKNOWNCC>
그런데
<SYNC Start=871180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=873170><P Class=UNKNOWNCC>
엄마의 존재는 지워져 있어.
<SYNC Start=875560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=875800><P Class=UNKNOWNCC>
혼자 생계를 책임지면서 아들과<br>
소통이 쉽지는 않았겠지.
<SYNC Start=880450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=881280><P Class=UNKNOWNCC>
그런데 아들과 관계가<br>
틀어진 가장 큰 이유는
<SYNC Start=886640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=887940><P Class=UNKNOWNCC>
아마도 부친이겠죠.
<SYNC Start=893390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=895490><P Class=UNKNOWNCC>
살인이라니. 내가 정말...
<SYNC Start=900820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=900850><P Class=UNKNOWNCC>
아직 확실히 밝혀진 건 아니에요.
<SYNC Start=903970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=905770><P Class=UNKNOWNCC>
그렇죠? 나는 우리...<br>
내가 뭐 할 건 없어요?
<SYNC Start=913970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=914320><P Class=UNKNOWNCC>
진우 친아버지에 대해 알려주세요.
<SYNC Start=918030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=919680><P Class=UNKNOWNCC>
그게 무슨 상관인진 모르겠지만
<SYNC Start=922890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=924670><P Class=UNKNOWNCC>
우리 진우는
<SYNC Start=927140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=928730><P Class=UNKNOWNCC>
자기 친아빠에 대해서 아무것도 몰라요.
<SYNC Start=932660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=945160><P Class=UNKNOWNCC>
(속으로)이정하 집에서<br>
찾아낸 것과 같은 기사.
<SYNC Start=948960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=950580><P Class=UNKNOWNCC>
이 사람이 혹시.
<SYNC Start=953230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=953640><P Class=UNKNOWNCC>
애 아빠를 살인한 놈이야.
<SYNC Start=956930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=959720><P Class=UNKNOWNCC>
진우는 몰라요.
<SYNC Start=964230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=964860><P Class=UNKNOWNCC>
아무것도 내가 꽁꽁 숨겨뒀으니까.
<SYNC Start=968520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=970360><P Class=UNKNOWNCC>
자기 아빠가 살해된 걸<br>
기억하지 않기를 원했으니까요.
<SYNC Start=977710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=983870><P Class=UNKNOWNCC>
아, 대체 뭐가 뭐야.
<SYNC Start=986320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=986410><P Class=UNKNOWNCC>
이것도 아니야.
<SYNC Start=987980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1000830><P Class=UNKNOWNCC>
열렸다.
<SYNC Start=1002870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1005000><P Class=UNKNOWNCC>
역시 폭력적 18세 고딩 수준이 맞았어.
<SYNC Start=1009210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1009270><P Class=UNKNOWNCC>
아니거든. 연관성 있는<br>
것들을 추론하다가 찾아낸 거야.
<SYNC Start=1014900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1014920><P Class=UNKNOWNCC>
근데 완전 단순한 거기는 했어.
<SYNC Start=1017210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1017240><P Class=UNKNOWNCC>
암호가 뭐냐면.
<SYNC Start=1018760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1018810><P Class=UNKNOWNCC>
잠깐만.
<SYNC Start=1020220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1032010><P Class=UNKNOWNCC>
이게 뭐야.
<SYNC Start=1033570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1033660><P Class=UNKNOWNCC>
이진우가 왜 이한철한테 메일을 보내?
<SYNC Start=1036790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1036910><P Class=UNKNOWNCC>
이한철은 이정하 아빠잖아.
<SYNC Start=1039740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1039890><P Class=UNKNOWNCC>
이게 이진우의 살인동기야.
<SYNC Start=1043230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1044470><P Class=UNKNOWNCC>
무슨 뜻이야?
<SYNC Start=1046250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1046610><P Class=UNKNOWNCC>
착각한 거야. 이진우가.
<SYNC Start=1049850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1050010><P Class=UNKNOWNCC>
어떻게 이런 일이 있을 수가 있어.
<SYNC Start=1052950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1052950><P Class=UNKNOWNCC>
호적은? 그것도 안 떼보고?
<SYNC Start=1056250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1056250><P Class=UNKNOWNCC>
진우 어머니가 재혼을 한 적이 있는데
<SYNC Start=1058820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1058820><P Class=UNKNOWNCC>
그때 양부한테 친양자 입양을 했었대.
<SYNC Start=1061760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1061760><P Class=UNKNOWNCC>
그래서 친부는 기록에서<br>
아예 사라진 거지.
<SYNC Start=1066160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1066160><P Class=UNKNOWNCC>
그럼 이정하는. 이정하는<br>
이진우의 착각을 알고 있었던 거야?
<SYNC Start=1073500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1074600><P Class=UNKNOWNCC>
(이현)아마 알고 있었을 거야.<br>
그래서 이진우를 감싼 거겠지.
<SYNC Start=1081210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1090100><P Class=UNKNOWNCC>
가신 줄 알았는데.
<SYNC Start=1092280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1092470><P Class=UNKNOWNCC>
볼일 좀 보고 거야.
<SYNC Start=1094870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1095890><P Class=UNKNOWNCC>
옆에 안 계셔주셔도 돼요.
<SYNC Start=1101600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1103800><P Class=UNKNOWNCC>
그 책이 마음에 들어?
<SYNC Start=1107290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1108000><P Class=UNKNOWNCC>
교수님 어릴 때 아버지, 동생이랑 읽던
<SYNC Start=1113510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1113510><P Class=UNKNOWNCC>
인디언 명언들로 만든 동화책이래요.
<SYNC Start=1116440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1117910><P Class=UNKNOWNCC>
알아. 인디언 할아버지가<br>
손주한테 해주는 늑대 이야기.
<SYNC Start=1124000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1124520><P Class=UNKNOWNCC>
변호사님도 아세요?
<SYNC Start=1129360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1129520><P Class=UNKNOWNCC>
워낙 유명한 얘기니까.
<SYNC Start=1131670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1131700><P Class=UNKNOWNCC>
근데 네 나이에 읽기에는 유치하지.
<SYNC Start=1134450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1134680><P Class=UNKNOWNCC>
저는 몰랐던 얘기예요.
<SYNC Start=1137430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1138830><P Class=UNKNOWNCC>
그리고 마음에 들어요. 유치해도.
<SYNC Start=1143400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1145810><P Class=UNKNOWNCC>
근데 자꾸 졸리네요.
<SYNC Start=1151010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1151680><P Class=UNKNOWNCC>
열이 높아서 그래.
<SYNC Start=1154100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1161220><P Class=UNKNOWNCC>
네 어디가 마음에 든 걸까?
<SYNC Start=1164150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1166360><P Class=UNKNOWNCC>
네, 알겠습니다. 네.<br>
네, 가능한 빨리 부탁드리겠습니다.
<SYNC Start=1171370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1171870><P Class=UNKNOWNCC>
현장에서 발견한 흉기에서
<SYNC Start=1173330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1173330><P Class=UNKNOWNCC>
이정하 외 제 3자의 쪽지문이<br>
흐릿하지만 찍혀 있다고 합니다.
<SYNC Start=1175900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1175900><P Class=UNKNOWNCC>
현재 복원중이고요.
<SYNC Start=1177000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1177000><P Class=UNKNOWNCC>
이진우 지문이겠지. 딱 걸렸어.
<SYNC Start=1180310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1180310><P Class=UNKNOWNCC>
그것만 확인되면 담당<br>
관할서로 보내서 송치하라고 해.
<SYNC Start=1183240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1183240><P Class=UNKNOWNCC>
재판에서 시시비비 가리면 되니까.
<SYNC Start=1185080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1185080><P Class=UNKNOWNCC>
그전에 자백받을 겁니다.
<SYNC Start=1187320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1188020><P Class=UNKNOWNCC>
어, 형.
<SYNC Start=1188750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1190220><P Class=UNKNOWNCC>
역시나 용의자 다 잡고<br>
나니까 나타나는구나, 데이브.
<SYNC Start=1193890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1193890><P Class=UNKNOWNCC>
간덩이가 좁쌀이야. 데이빗. 따단.
<SYNC Start=1199030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1199760><P Class=UNKNOWNCC>
이현철 전과기록 좀 보죠.
<SYNC Start=1202020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1206370><P Class=UNKNOWNCC>
넌 같이 안 들어가도 돼?
<SYNC Start=1208530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1208670><P Class=UNKNOWNCC>
이건 이현 씨 혼자 들어가는 게 나아요.
<SYNC Start=1211580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1213340><P Class=UNKNOWNCC>
15살 때부터 폭행, 강간.
<SYNC Start=1217010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1217010><P Class=UNKNOWNCC>
그것도 2층 집 창문 넘어가 자고 있던
<SYNC Start=1219370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1219390><P Class=UNKNOWNCC>
20대 여성을 강간, 폭행했어.
<SYNC Start=1222150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1225090><P Class=UNKNOWNCC>
이와 비슷한 강간이 2건 더 있고.
<SYNC Start=1228020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1228760><P Class=UNKNOWNCC>
강간미수도 1건.
<SYNC Start=1230780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1232790><P Class=UNKNOWNCC>
소년원 출소 후 절도.
<SYNC Start=1235000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1235000><P Class=UNKNOWNCC>
폭행은 말할 것도 없고.
<SYNC Start=1237560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1239030><P Class=UNKNOWNCC>
길 가던 여성을 추행하다<br>
거부당하자 상해치사.
<SYNC Start=1243800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1244540><P Class=UNKNOWNCC>
지금 뭐하는 거예요?
<SYNC Start=1246710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1251310><P Class=UNKNOWNCC>
이한철 전과기록들이야.
<SYNC Start=1254500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1254820><P Class=UNKNOWNCC>
너도 잘 아는 얘기일 텐데.
<SYNC Start=1257240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1262160><P Class=UNKNOWNCC>
이건 눈 뜨고 못 봐줄 수준의 쓰레기야.
<SYNC Start=1265870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1268030><P Class=UNKNOWNCC>
범죄의 급을 나누는 건 웃기지만
<SYNC Start=1270830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1271350><P Class=UNKNOWNCC>
이건 해도해도 너무 저급하고 지저분해.
<SYNC Start=1274580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1274640><P Class=UNKNOWNCC>
넌 어떻게 생각해?
<SYNC Start=1276620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1277570><P Class=UNKNOWNCC>
네 눈에도 쓰레기로 보여?
<SYNC Start=1279770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1281230><P Class=UNKNOWNCC>
함부로 말하지 마.<br>
당신이 아빠에 대해 뭘 안다고 그래.
<SYNC Start=1285240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1285830><P Class=UNKNOWNCC>
아빠?
<SYNC Start=1287350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1288580><P Class=UNKNOWNCC>
아빠라.
<SYNC Start=1290550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1291150><P Class=UNKNOWNCC>
그래서 죽였니?
<SYNC Start=1293250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1295920><P Class=UNKNOWNCC>
네가 죽인 이 사람은 이한철의<br>
마지막 살인 때 목격자야.
<SYNC Start=1300330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1300330><P Class=UNKNOWNCC>
이 용감했던 목격자 덕분에
<SYNC Start=1302530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1302530><P Class=UNKNOWNCC>
인간 쓰레기인 이한철은<br>
감방에서 썩고 있는 거고.
<SYNC Start=1307440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1308040><P Class=UNKNOWNCC>
그 덕에 세상은 아주<br>
조금이나마 깨끗해졌겠지.
<SYNC Start=1311710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1311710><P Class=UNKNOWNCC>
근데 또 다른 쓰레기가 나타나서
<SYNC Start=1314640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1314640><P Class=UNKNOWNCC>
박정우를 살해했어.
<SYNC Start=1316650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1317090><P Class=UNKNOWNCC>
아니.
<SYNC Start=1318760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1319210><P Class=UNKNOWNCC>
아빠를 나한테서 뺏어간<br>
사람한테 정당한 응징을 한 거야.
<SYNC Start=1323010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1324920><P Class=UNKNOWNCC>
너 방금 자백한 거야
<SYNC Start=1327490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1327490><P Class=UNKNOWNCC>
알아?
<SYNC Start=1329000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1332630><P Class=UNKNOWNCC>
쟤가 왜 이한철을 자기 아빠라고<br>
부르는 거예요, 자꾸?
<SYNC Start=1336250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1336260><P Class=UNKNOWNCC>
출생의 비밀 같은 건가요?
<SYNC Start=1338570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1338600><P Class=UNKNOWNCC>
설마 쟤하고 이정하하고
<SYNC Start=1341960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1342080><P Class=UNKNOWNCC>
형제?
<SYNC Start=1343770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1344210><P Class=UNKNOWNCC>
아니. 이진우하고 이정하는 친구예요.
<SYNC Start=1348070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1348100><P Class=UNKNOWNCC>
결손가정 모임에서 만난.
<SYNC Start=1350040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1357220><P Class=UNKNOWNCC>
이정하는 이진우의 존재를<br>
아마 알고 접근했을 거예요.
<SYNC Start=1360890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1360890><P Class=UNKNOWNCC>
야. 야, 진우야.
<SYNC Start=1362840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1364190><P Class=UNKNOWNCC>
(지안)자기 아빠 이한철이<br>
죽인 사람의 아들.
<SYNC Start=1366760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1366760><P Class=UNKNOWNCC>
에이씨.
<SYNC Start=1368230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1368230><P Class=UNKNOWNCC>
그래서인지
<SYNC Start=1370060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1370060><P Class=UNKNOWNCC>
이정하는 이진우에게 헌신적이었고
<SYNC Start=1374010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1374500><P Class=UNKNOWNCC>
삐딱했던 이진우도 이정하에게는<br>
마음을 열었던 것 같아요.
<SYNC Start=1380050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1383350><P Class=UNKNOWNCC>
설마.
<SYNC Start=1384960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1391350><P Class=UNKNOWNCC>
열렸다.
<SYNC Start=1392970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1395760><P Class=UNKNOWNCC>
이진우는 엄마가 숨겨놓은<br>
파일을 우연히 보고
<SYNC Start=1398330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1398330><P Class=UNKNOWNCC>
그렇게 생각했겠죠.
<SYNC Start=1400160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1402360><P Class=UNKNOWNCC>
아빠가 살인자라
<SYNC Start=1404200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1404420><P Class=UNKNOWNCC>
엄마가 아빠를 버리고<br>
자기한테도 숨겼다고.
<SYNC Start=1408640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1410070><P Class=UNKNOWNCC>
그래서 이진우는 이한철을 찾아갔어요.
<SYNC Start=1414000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1414470><P Class=UNKNOWNCC>
너 누구냐?
<SYNC Start=1416280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1419040><P Class=UNKNOWNCC>
어디서 본 것 같은데.
<SYNC Start=1421470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1423280><P Class=UNKNOWNCC>
아저씨가 우리 아빠인가요?
<SYNC Start=1426590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1428790><P Class=UNKNOWNCC>
내가 사람을 죽였는지 당신이 알아?
<SYNC Start=1431830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1432090><P Class=UNKNOWNCC>
아빠만 있었으면 내 인생<br>
이렇게 개같이 꼬이지 않았어.
<SYNC Start=1436040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1436500><P Class=UNKNOWNCC>
거지 같은 양아빠한테<br>
쳐맞고 살지도 않았고
<SYNC Start=1438700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1438700><P Class=UNKNOWNCC>
아빠만 있었으면 이렇게<br>
거지 같지 않았다고 내가.
<SYNC Start=1442740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1448980><P Class=UNKNOWNCC>
이 중에 누군데?
<SYNC Start=1450080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1451910><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1453210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1453380><P Class=UNKNOWNCC>
봐봐.
<SYNC Start=1454850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1454870><P Class=UNKNOWNCC>
기사엔 두 사람이 나와.
<SYNC Start=1456660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1456680><P Class=UNKNOWNCC>
모든 살인사건 기사가 그렇듯
<SYNC Start=1459150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1459180><P Class=UNKNOWNCC>
죽인 사람과 죽임을 당한 사람이 나오지.
<SYNC Start=1462560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1462820><P Class=UNKNOWNCC>
이 중에 네 아빠는 어느 쪽이야?
<SYNC Start=1467690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1469160><P Class=UNKNOWNCC>
그게 무슨...
<SYNC Start=1470260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1471370><P Class=UNKNOWNCC>
정말 이 사람이 네 아빠일까?
<SYNC Start=1475270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1483480><P Class=UNKNOWNCC>
네 아빠라고 확신하니?
<SYNC Start=1486680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1492730><P Class=UNKNOWNCC>
우리 아빠야.
<SYNC Start=1494730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1495960><P Class=UNKNOWNCC>
아빠잖아.
<SYNC Start=1497550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1498160><P Class=UNKNOWNCC>
-아니야?        -아니야.
<SYNC Start=1500760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1501830><P Class=UNKNOWNCC>
이한철은 네 아빠가 아니라
<SYNC Start=1504770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1505010><P Class=UNKNOWNCC>
네 아빠를 살해한 사람이야.
<SYNC Start=1507650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1517240><P Class=UNKNOWNCC>
아니야.
<SYNC Start=1518260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1518280><P Class=UNKNOWNCC>
아니. 네가 착각한 거야.
<SYNC Start=1521280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1521280><P Class=UNKNOWNCC>
말도 안돼, 아니라고!
<SYNC Start=1522750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1522750><P Class=UNKNOWNCC>
이한철은 아빠라며 찾아온 널 보고
<SYNC Start=1527520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1527520><P Class=UNKNOWNCC>
처음엔 황당했겠지만
<SYNC Start=1530460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1530460><P Class=UNKNOWNCC>
곧 알아봤을 거야.
<SYNC Start=1532290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1532290><P Class=UNKNOWNCC>
자기가 죽였던 남자와 꼭 닮은 너를.
<SYNC Start=1535470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1536700><P Class=UNKNOWNCC>
그래서 널 이용한 거지.
<SYNC Start=1538770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1541020><P Class=UNKNOWNCC>
너 역시 이용한 걸 거야.
<SYNC Start=1543050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1543090><P Class=UNKNOWNCC>
네 안의 불만, 폭력 욕구,<br>
반항심을 정당화해 줬으니까.
<SYNC Start=1548080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1549180><P Class=UNKNOWNCC>
아빠가 살인자여서
<SYNC Start=1551010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1551010><P Class=UNKNOWNCC>
살인자의 아들이어서.
<SYNC Start=1553210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1553210><P Class=UNKNOWNCC>
아니야.
<SYNC Start=1554360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1555100><P Class=UNKNOWNCC>
아니야.
<SYNC Start=1557110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1559310><P Class=UNKNOWNCC>
아니라고.
<SYNC Start=1561180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1583310><P Class=UNKNOWNCC>
야, 그만해.
<SYNC Start=1584780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1585880><P Class=UNKNOWNCC>
(선호) 연로한 인디언 추장이<br>
손자에게 말했다.
<SYNC Start=1588450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1588450><P Class=UNKNOWNCC>
아니야.
<SYNC Start=1589550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1589550><P Class=UNKNOWNCC>
얘야, 우리 마음 안엔<br>
두 마리의 늑대가 있단다.
<SYNC Start=1595790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1595790><P Class=UNKNOWNCC>
한 마리는 악한 늑대로 분노,<br>
시기, 질투, 교만, 열등감 등이 있고
<SYNC Start=1606430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1606430><P Class=UNKNOWNCC>
다른 하나는 좋은 늑대인데
<SYNC Start=1609000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1609000><P Class=UNKNOWNCC>
그가 가진 것들은 기쁨, 평화,<br>
사랑, 희망, 신념 등이다.
<SYNC Start=1617440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1618550><P Class=UNKNOWNCC>
이 두 마리 늑대는 우리 마음<br>
안에서 늘 싸움을 하지.
<SYNC Start=1624050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1624050><P Class=UNKNOWNCC>
손자가 할아버지에게 물었다.
<SYNC Start=1626990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1626990><P Class=UNKNOWNCC>
할아버지, 그러면 어떤 늑대가 이기나요?
<SYNC Start=1631760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1634690><P Class=UNKNOWNCC>
인디언 추장이 대답했다.
<SYNC Start=1637630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1638730><P Class=UNKNOWNCC>
네가 먹이를 주는 쪽.
<SYNC Start=1642040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1645710><P Class=UNKNOWNCC>
정하가 자꾸 날 교수님이라고 부르면서
<SYNC Start=1648280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1648280><P Class=UNKNOWNCC>
책을 읽어달라고 하네요.
<SYNC Start=1650110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1650840><P Class=UNKNOWNCC>
상태가 많이 안 좋은가요?
<SYNC Start=1653050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1653050><P Class=UNKNOWNCC>
열이 내리지 않는 데다
<SYNC Start=1654880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1654880><P Class=UNKNOWNCC>
진통제가 많이 투여돼서
<SYNC Start=1655980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1655980><P Class=UNKNOWNCC>
판단력이 흐려진 것 같아요.
<SYNC Start=1658190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1658190><P Class=UNKNOWNCC>
의사 말로는 전신에 염증반응이 있어서
<SYNC Start=1662590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1662590><P Class=UNKNOWNCC>
최악을 생각해야 할 것<br>
같다고 하더라고요.
<SYNC Start=1665160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1668830><P Class=UNKNOWNCC>
저기.
<SYNC Start=1671030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1671030><P Class=UNKNOWNCC>
저 좀 보시죠, 정변호사님.
<SYNC Start=1673600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1675070><P Class=UNKNOWNCC>
저를요?
<SYNC Start=1676170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1679110><P Class=UNKNOWNCC>
왜요?
<SYNC Start=1680210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1683510><P Class=UNKNOWNCC>
아, 좀 보자고요. 안 잡아먹을 테니까.
<SYNC Start=1687180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1694390><P Class=UNKNOWNCC>
자요.
<SYNC Start=1695770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1700760><P Class=UNKNOWNCC>
전에 그랬잖아요. 언제 차 한잔하자고.
<SYNC Start=1704010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1706630><P Class=UNKNOWNCC>
마셔줬어요, 차 한잔.<br>
그것도 제가 샀습니다.
<SYNC Start=1710870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1711040><P Class=UNKNOWNCC>
일부러 데리고 나온 거죠?
<SYNC Start=1713320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1713360><P Class=UNKNOWNCC>
둘이 있게 해주려고.
<SYNC Start=1715700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1715730><P Class=UNKNOWNCC>
눈치는 빨라가지고.
<SYNC Start=1717660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1718750><P Class=UNKNOWNCC>
이럴수록 정말 궁금하네.<br>
무슨 사이인지.
<SYNC Start=1723920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1724860><P Class=UNKNOWNCC>
나는 알 것 같아요.
<SYNC Start=1727220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1727780><P Class=UNKNOWNCC>
왜 저러는지.
<SYNC Start=1729910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1731780><P Class=UNKNOWNCC>
(속으로)스스로를 의심하는 아이.
<SYNC Start=1734740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1735180><P Class=UNKNOWNCC>
그게 어떤 기분인지 아니까. 이현은.
<SYNC Start=1740390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1740770><P Class=UNKNOWNCC>
뭔데요?
<SYNC Start=1742630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1743440><P Class=UNKNOWNCC>
안 가르쳐줘요.
<SYNC Start=1745380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1746640><P Class=UNKNOWNCC>
차형사님 진짜 내가 싫은가 보다.
<SYNC Start=1749730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1749950><P Class=UNKNOWNCC>
아마도요.
<SYNC Start=1751600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1751660><P Class=UNKNOWNCC>
어떻게 해야지 친해질 수 있을까.
<SYNC Start=1754440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1755250><P Class=UNKNOWNCC>
글쎄요. 쉽진 않겠죠.
<SYNC Start=1759140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1763890><P Class=UNKNOWNCC>
그나저나 이정하 쟤 좀 좋아져야 할 텐데.
<SYNC Start=1768480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1770500><P Class=UNKNOWNCC>
아빠처럼 될까 봐 무서웠어요.
<SYNC Start=1775170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1776090><P Class=UNKNOWNCC>
그래.
<SYNC Start=1777810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1780710><P Class=UNKNOWNCC>
저 노력했어요. 매일매일.
<SYNC Start=1785570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1786650><P Class=UNKNOWNCC>
노력하고 노력하고 또 노력했어요.
<SYNC Start=1794420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1796560><P Class=UNKNOWNCC>
그래.
<SYNC Start=1798000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1858390><P Class=UNKNOWNCC>
몇 번째 박는 건 줄은 알아?
<SYNC Start=1861620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1865930><P Class=UNKNOWNCC>
나도 가슴이 아픈데
<SYNC Start=1868500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1869230><P Class=UNKNOWNCC>
그 인간은 더 아프겠지?
<SYNC Start=1871620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1872170><P Class=UNKNOWNCC>
아니면 아무렇지도 않으려나.
<SYNC Start=1875710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1875740><P Class=UNKNOWNCC>
아니, 아플 거야.
<SYNC Start=1878770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1878770><P Class=UNKNOWNCC>
같이 좀 알아먹자.
<SYNC Start=1881340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1881530><P Class=UNKNOWNCC>
왜 그놈.
<SYNC Start=1883910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1885190><P Class=UNKNOWNCC>
이현?
<SYNC Start=1886750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1890150><P Class=UNKNOWNCC>
이현이 걱정돼?
<SYNC Start=1892470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1893090><P Class=UNKNOWNCC>
아니. 아니, 그게...
<SYNC Start=1898020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1898960><P Class=UNKNOWNCC>
사생팬이니 뭐니 하면서
<SYNC Start=1900700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1900710><P Class=UNKNOWNCC>
당신이 날 쫓아다녔던 이유를 숨겼어.
<SYNC Start=1903230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1903240><P Class=UNKNOWNCC>
왜지?
<SYNC Start=1904620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1904830><P Class=UNKNOWNCC>
그게
<SYNC Start=1906300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1906300><P Class=UNKNOWNCC>
당신은 날 의심하고 있는 거야.
<SYNC Start=1909240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1909970><P Class=UNKNOWNCC>
내가 이준영과 같은 괴물이지 않을까
<SYNC Start=1912850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1912870><P Class=UNKNOWNCC>
이준영 그 자와 한 패이지 않을까
<SYNC Start=1916050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1916080><P Class=UNKNOWNCC>
의심하고 있어.
<SYNC Start=1917910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1917930><P Class=UNKNOWNCC>
아니야?
<SYNC Start=1919090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1920980><P Class=UNKNOWNCC>
왜 저래?
<SYNC Start=1923550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1923550><P Class=UNKNOWNCC>
아니, 내 입장에선<br>
의심할 수밖에 없었잖아.
<SYNC Start=1927220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1927390><P Class=UNKNOWNCC>
난 걔를 동변상련이라고 생각했고
<SYNC Start=1929680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1929710><P Class=UNKNOWNCC>
그래서 그렇게 꺼져꺼져거리는데도
<SYNC Start=1931620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1931620><P Class=UNKNOWNCC>
내가 감싸자 그랬었거든.
<SYNC Start=1934190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1934190><P Class=UNKNOWNCC>
아니, 근데 내가 이준영 같이 잡자
<SYNC Start=1936760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1936760><P Class=UNKNOWNCC>
파트너 되자 그랬더니
<SYNC Start=1938600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1938790><P Class=UNKNOWNCC>
자기는 이준영을 잡으려는 게 아니라
<SYNC Start=1940960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1940990><P Class=UNKNOWNCC>
기다리는 거래.
<SYNC Start=1942030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1942040><P Class=UNKNOWNCC>
자기 아빠도 자기가 죽였대.
<SYNC Start=1943750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1943780><P Class=UNKNOWNCC>
세상에 얼마나 충격적이야.
<SYNC Start=1945790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1945810><P Class=UNKNOWNCC>
다 믿지는 않더라도
<SYNC Start=1947780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1947810><P Class=UNKNOWNCC>
여하튼 사건 보고서며 뭐며
<SYNC Start=1949240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1949240><P Class=UNKNOWNCC>
수상하고 이상한 것 투성이에다.
<SYNC Start=1951080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1951080><P Class=UNKNOWNCC>
1절만 하자.
<SYNC Start=1952910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1952910><P Class=UNKNOWNCC>
합리적인 의심 아니야?
<SYNC Start=1954750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1954750><P Class=UNKNOWNCC>
그럼 계속 합리적으로 의심해.
<SYNC Start=1956850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1956880><P Class=UNKNOWNCC>
어?
<SYNC Start=1958050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1958420><P Class=UNKNOWNCC>
그 덕에 버텼잖아, 너.
<SYNC Start=1961720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1961720><P Class=UNKNOWNCC>
어?
<SYNC Start=1962820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1963070><P Class=UNKNOWNCC>
미워하거나 원망하거나 의심할 대상.
<SYNC Start=1965930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1966000><P Class=UNKNOWNCC>
그거라도 있어야 버티니까.
<SYNC Start=1968330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1968360><P Class=UNKNOWNCC>
너 그랬어.
<SYNC Start=1970310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1972370><P Class=UNKNOWNCC>
원래 오징어도 산지에서<br>
운반해 올 때도 그래.
<SYNC Start=1975670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1975670><P Class=UNKNOWNCC>
오징어 잡아먹는 몇 마리를 같이 넣어야
<SYNC Start=1978970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1978970><P Class=UNKNOWNCC>
오징어가 더 싱싱하고 오래 사는 거야.
<SYNC Start=1981680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1981910><P Class=UNKNOWNCC>
잡아먹히지 않으려고 생존본능<br>
때문에 살려고 막 움직이니까.
<SYNC Start=1985950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1985950><P Class=UNKNOWNCC>
이모는 꼭 잘 나가다가.
<SYNC Start=1988880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1988880><P Class=UNKNOWNCC>
내가 꼭 오징어 같잖아.
<SYNC Start=1991080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1991080><P Class=UNKNOWNCC>
그놈은 나 잡아먹는 물고기 같고.<br>
오징어가 뭐야, 오징어가.
<SYNC Start=1996170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2000190><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=2008280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2009190><P Class=UNKNOWNCC>
어.
<SYNC Start=2010280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2010310><P Class=UNKNOWNCC>
(지안)당신 집하고 내 집<br>
중간에 공원이 하나 있어.
<SYNC Start=2013470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2013470><P Class=UNKNOWNCC>
정확한 위치는 문자로 보내줄게.
<SYNC Start=2016780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2016780><P Class=UNKNOWNCC>
난 20분 후 도착 예정이야.<br>
거기서 보지.
<SYNC Start=2019350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2036600><P Class=UNKNOWNCC>
무슨 일이야?
<SYNC Start=2039530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2039530><P Class=UNKNOWNCC>
당신 재수없고 이상하고<br>
짜증나고 못돼 처먹었어.
<SYNC Start=2042840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2043940><P Class=UNKNOWNCC>
어?
<SYNC Start=2045040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2046510><P Class=UNKNOWNCC>
근데 괴물이라고는 생각 안 해.
<SYNC Start=2049810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2053110><P Class=UNKNOWNCC>
이준영이랑 한편이라고도 생각 안 하고.
<SYNC Start=2056780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2059720><P Class=UNKNOWNCC>
그러니까 요는 멀리서 스토킹만 하다가
<SYNC Start=2070000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2070000><P Class=UNKNOWNCC>
가까이서 지켜보니까 어쩌면<br>
생각보다는 나쁘지 않은
<SYNC Start=2076970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2077340><P Class=UNKNOWNCC>
괜찮은 사람일지도 모른다는 생각이<br>
드는 것도 사실이고 그래서 좀 짜증나고
<SYNC Start=2082110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2082290><P Class=UNKNOWNCC>
그러니까 내가 말하고 싶은 게...
<SYNC Start=2084220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2084540><P Class=UNKNOWNCC>
날 보면서 말해.
<SYNC Start=2086570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2089820><P Class=UNKNOWNCC>
가까이서 보니까 당신 이상하지만<br>
그렇게 이상하지는 않아.
<SYNC Start=2097500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2097690><P Class=UNKNOWNCC>
재수없지만 그렇게 재수없지는 않고.
<SYNC Start=2100270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2102300><P Class=UNKNOWNCC>
괴물은 아니라고 생각해.
<SYNC Start=2105320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2106700><P Class=UNKNOWNCC>
그러니까 당신 스스로 자신을<br>
그렇게 생각하지 마.
<SYNC Start=2112580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2114040><P Class=UNKNOWNCC>
그렇게 생각한다면 당신이 틀렸어.
<SYNC Start=2119100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2129090><P Class=UNKNOWNCC>
내가 어렸을 때 했던 말 기억나?
<SYNC Start=2131660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2131660><P Class=UNKNOWNCC>
수없이 했다가 까인 건데.
<SYNC Start=2133410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2133430><P Class=UNKNOWNCC>
파트너가 되자.
<SYNC Start=2134640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2134660><P Class=UNKNOWNCC>
응. 이제야 말로 파트너가 되자.
<SYNC Start=2140100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2145110><P Class=UNKNOWNCC>
거참, 이렇게.
<SYNC Start=2146880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2166890><P Class=UNKNOWNCC>
막 파트너가 되고 나니까<br>
되게 낯설고 어색하다, 그렇지?
<SYNC Start=2172520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2173500><P Class=UNKNOWNCC>
뭐 이렇게 뻗대고 서 있는 것도<br>
영 어색한데 우리 영화나 보자.
<SYNC Start=2177010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2177900><P Class=UNKNOWNCC>
(속으로)미쳤어. 이 말이 왜 튀어나와?
<SYNC Start=2181210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2183780><P Class=UNKNOWNCC>
오해는 하지 마. 영화 보자는 게<br>
어떤 의미가 있는 건 아니니까.
<SYNC Start=2191120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2191120><P Class=UNKNOWNCC>
원래 난 어색하면 영화 보자고 그래.
<SYNC Start=2194420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2194520><P Class=UNKNOWNCC>
(속으로)점입가경이구나.
<SYNC Start=2196840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2198460><P Class=UNKNOWNCC>
그래. 보지, 뭐. 나도 어색하거든.
<SYNC Start=2203240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2203450><P Class=UNKNOWNCC>
그래? 당신도 어색하구나.
<SYNC Start=2207260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2207410><P Class=UNKNOWNCC>
근데 오늘은 말고.
<SYNC Start=2209470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2209470><P Class=UNKNOWNCC>
어?
<SYNC Start=2210200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2210200><P Class=UNKNOWNCC>
오늘은 내가 바쁘거든. 할 일이 있어.
<SYNC Start=2214240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2215340><P Class=UNKNOWNCC>
나도 바쁘다. 그러고 보니까 깜빡했네.
<SYNC Start=2220480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2220480><P Class=UNKNOWNCC>
내일 어때? 내일은 일요일이라<br>
출근도 안 하잖아.
<SYNC Start=2226720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2226720><P Class=UNKNOWNCC>
글쎄. 스케줄 확인해 봐야 알겠는데.
<SYNC Start=2232960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2233690><P Class=UNKNOWNCC>
주말에 더 바쁠 때도 많아서.
<SYNC Start=2236630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2236630><P Class=UNKNOWNCC>
그래?
<SYNC Start=2237360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2237360><P Class=UNKNOWNCC>
응. 확인해 보고 연락줄게. 그럼 가.
<SYNC Start=2244700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2255720><P Class=UNKNOWNCC>
젠장, 젠장. 아우, 젠장.
<SYNC Start=2258650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2258650><P Class=UNKNOWNCC>
아니, 어색하게 영화를 왜 봐.
<SYNC Start=2260850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2260850><P Class=UNKNOWNCC>
밥도 아니고 차도 아니고 웬 영화니.
<SYNC Start=2264160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2264160><P Class=UNKNOWNCC>
나 정신이 나갔던 거니.<br>
왜 여자처럼 굴어, 어?
<SYNC Start=2267220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2267230><P Class=UNKNOWNCC>
쟤가 남자고 네가 여자니?
<SYNC Start=2269300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2269300><P Class=UNKNOWNCC>
아니잖아. 진짜 내가 창피해 죽겠네.
<SYNC Start=2273010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2273330><P Class=UNKNOWNCC>
아우, 빨리 집에 가야지.<br>
아, 창피해. 아, 창피해.
<SYNC Start=2275540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2296460><P Class=UNKNOWNCC>
누구?
<SYNC Start=2297940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2299540><P Class=UNKNOWNCC>
우리가 아는 사이는 아닌 것 같은데.
<SYNC Start=2302300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2303620><P Class=UNKNOWNCC>
표정 보니 아직 소식 못 들었나보군요.
<SYNC Start=2307100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2307100><P Class=UNKNOWNCC>
통보받은 다음에 올까 봐 걱정했는데.
<SYNC Start=2311500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2311670><P Class=UNKNOWNCC>
내가 직접 알려주고 싶어서.
<SYNC Start=2313970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2315030><P Class=UNKNOWNCC>
당신 누구냐고 묻잖아요.
<SYNC Start=2320720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2321050><P Class=UNKNOWNCC>
당신 아들 이정하 집에서<br>
당신이 보낸 편지들을 봤어요.
<SYNC Start=2326550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2326550><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2327650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2327650><P Class=UNKNOWNCC>
내용이 절절하던데.
<SYNC Start=2332060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2333160><P Class=UNKNOWNCC>
당신 같은 사람한테도 아들은 소중했나 봐.
<SYNC Start=2336830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2336830><P Class=UNKNOWNCC>
아, 참고로 당신 아들은<br>
그 편지 뜯어보지도 않았어.
<SYNC Start=2343070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2345640><P Class=UNKNOWNCC>
당신 누구야.
<SYNC Start=2346740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2351140><P Class=UNKNOWNCC>
당신 아들이 어떻게 살았는지 알아요?
<SYNC Start=2355180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2357750><P Class=UNKNOWNCC>
사춘기 남자애라면
<SYNC Start=2359950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2359950><P Class=UNKNOWNCC>
누구나 가질 자연스러운 성적 호기심도<br>
강간범이었던 아빠 때문에 두려워했고
<SYNC Start=2366560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2366560><P Class=UNKNOWNCC>
인간이라면 누구나 할 수 있는 아주 적정<br>
수준의 나쁜 상상 역시 아주아주 두려워했어.
<SYNC Start=2372800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2372800><P Class=UNKNOWNCC>
당신처럼 아빠처럼 살인자가 될까 봐.
<SYNC Start=2381970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2383080><P Class=UNKNOWNCC>
하고 싶은 말이 뭐야?
<SYNC Start=2385650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2385650><P Class=UNKNOWNCC>
그렇게 고작 18년밖에 안 된 인생을<br>
내내 두려움과 싸우다가 죽었다고.
<SYNC Start=2391520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2394820><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2395680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2395700><P Class=UNKNOWNCC>
함정을 파는 자는 그것에 빠질 것이오.<br>
돌을 굴리는 자는 도리어 그것에 치이리라.
<SYNC Start=2401720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2403270><P Class=UNKNOWNCC>
성경 구절이야.
<SYNC Start=2405610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2406010><P Class=UNKNOWNCC>
당신이 이용했던 이진우를<br>
막으려다가 이진우 손에
<SYNC Start=2412070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2412070><P Class=UNKNOWNCC>
당신 아들이 죽었어.
<SYNC Start=2414270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2414270><P Class=UNKNOWNCC>
아마 곧 정식 통보가 올 거야.
<SYNC Start=2417930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2420880><P Class=UNKNOWNCC>
그걸 믿으라고?
<SYNC Start=2423450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2431520><P Class=UNKNOWNCC>
자, 봐. 사망진단서.
<SYNC Start=2434830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2444000><P Class=UNKNOWNCC>
한껏 괴로워해봐. 감상하게.
<SYNC Start=2448040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2457220><P Class=UNKNOWNCC>
정하는. 정하...
<SYNC Start=2469700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2471160><P Class=UNKNOWNCC>
거짓말이지? 거짓말이잖아.
<SYNC Start=2477040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2478870><P Class=UNKNOWNCC>
아니야, 아니야. 정하 아니라고.<br>
아니야. 정하...
<SYNC Start=2485110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2499060><P Class=UNKNOWNCC>
(지안)어쩌면 좀 괜찮은 사람일지도<br>
모른다는 생각이 드는 것도 사실이고.
<SYNC Start=2504200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2504200><P Class=UNKNOWNCC>
이상하지만 그렇게 이상하지는 않아.
<SYNC Start=2507500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2507500><P Class=UNKNOWNCC>
재수없지만 그렇게 재수없지는 않고.
<SYNC Start=2510440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2511900><P Class=UNKNOWNCC>
괴물은 아니라고 생각해.
<SYNC Start=2515210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2516680><P Class=UNKNOWNCC>
그러니까 당신 스스로를<br>
그렇게 생각하지 마.
<SYNC Start=2519980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2519980><P Class=UNKNOWNCC>
그렇게 생각한다면 당신이 틀렸어.
<SYNC Start=2524010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2526940><P Class=UNKNOWNCC>
정말 그럴까?
<SYNC Start=2529990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2540530><P Class=UNKNOWNCC>
역시 주말에도 부지런들 하시군요.
<SYNC Start=2544200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2544200><P Class=UNKNOWNCC>
아이고, 팀장님.
<SYNC Start=2545300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2547140><P Class=UNKNOWNCC>
이런저런 일들이 많잖아요.<br>
보고서도 좀 써야 하고.
<SYNC Start=2552630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2555580><P Class=UNKNOWNCC>
이번 보고서는 담당<br>
관할서에서 쓰잖아요.
<SYNC Start=2558880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2558880><P Class=UNKNOWNCC>
그럼 넌 뭐하는데?
<SYNC Start=2560010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2560020><P Class=UNKNOWNCC>
수사 드라마 본답니다.
<SYNC Start=2562190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2562190><P Class=UNKNOWNCC>
이게 다 공부야, 형. 그러는 형은?
<SYNC Start=2565120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2565120><P Class=UNKNOWNCC>
난 미해결 사건 훑고 있는데.
<SYNC Start=2566960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2566960><P Class=UNKNOWNCC>
아, 재수 없어.
<SYNC Start=2568020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2568060><P Class=UNKNOWNCC>
다들 한가하신가 봅니다.
<SYNC Start=2571000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2571000><P Class=UNKNOWNCC>
그럼 팀장님은요?
<SYNC Start=2572470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2572470><P Class=UNKNOWNCC>
저는...
<SYNC Start=2574030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2576870><P Class=UNKNOWNCC>
아버지랑 같이 사니까
<SYNC Start=2578700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2578700><P Class=UNKNOWNCC>
집에 있어도 출근한 것 같은 기분이고
<SYNC Start=2582370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2582370><P Class=UNKNOWNCC>
차라리 출근을 하면 출근을 안<br>
한 것 같은 기분이 들까 싶어서.
<SYNC Start=2586410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2588980><P Class=UNKNOWNCC>
근데 차지안씨는.
<SYNC Start=2591550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2592280><P Class=UNKNOWNCC>
그러게요. 주말만 되면<br>
평일보다 더 열심히 기어나오는 게
<SYNC Start=2596320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2596320><P Class=UNKNOWNCC>
오늘은 왜 안 보여?
<SYNC Start=2598160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2600360><P Class=UNKNOWNCC>
뭐, 전화해 볼까요?
<SYNC Start=2602190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2602190><P Class=UNKNOWNCC>
아니요.
<SYNC Start=2603660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2621650><P Class=UNKNOWNCC>
좋아, 좋아. 예쁘다.
<SYNC Start=2624580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2638160><P Class=UNKNOWNCC>
이건 아니지.
<SYNC Start=2640000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2647710><P Class=UNKNOWNCC>
가자.
<SYNC Start=2649180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2657980><P Class=UNKNOWNCC>
언제 왔어?
<SYNC Start=2659820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2660920><P Class=UNKNOWNCC>
그냥 가자.
<SYNC Start=2662390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2663860><P Class=UNKNOWNCC>
왜?
<SYNC Start=2664960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2664960><P Class=UNKNOWNCC>
당신 다큐멘터리 영화나 수준 높은 SF
<SYNC Start=2668260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2668260><P Class=UNKNOWNCC>
이런 거 아니면 안 보잖아.
<SYNC Start=2669730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2669730><P Class=UNKNOWNCC>
당신 취향 영화 하나도 없어.
<SYNC Start=2671930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2672670><P Class=UNKNOWNCC>
어떻게 그걸.
<SYNC Start=2674130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2676290><P Class=UNKNOWNCC>
아, 스토커.
<SYNC Start=2678160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2678410><P Class=UNKNOWNCC>
정보력이라고 표현하자.
<SYNC Start=2681380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2681470><P Class=UNKNOWNCC>
밥 먹었어?
<SYNC Start=2682940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2682940><P Class=UNKNOWNCC>
아직.
<SYNC Start=2684240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2684460><P Class=UNKNOWNCC>
밥이나 먹자.
<SYNC Start=2686180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2693950><P Class=UNKNOWNCC>
주변에 이런 데가 잘 없네.
<SYNC Start=2696160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2697990><P Class=UNKNOWNCC>
취향 다 알면서 개무시할 수도 없고.
<SYNC Start=2700930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2700930><P Class=UNKNOWNCC>
하여튼 더럽게 까다로워서는.
<SYNC Start=2703500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2703500><P Class=UNKNOWNCC>
무시하면 되잖아.
<SYNC Start=2705310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2705700><P Class=UNKNOWNCC>
스토킹할 때 다 봤거든.
<SYNC Start=2707530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2707530><P Class=UNKNOWNCC>
음악 시끄럽다고 나가고
<SYNC Start=2709010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2709010><P Class=UNKNOWNCC>
비위생적이라고 나가고
<SYNC Start=2710240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2710240><P Class=UNKNOWNCC>
옆 테이블 수다떤다고 나가고.
<SYNC Start=2712450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2712460><P Class=UNKNOWNCC>
그랬다가는 나까지 밥 못 먹어.
<SYNC Start=2715240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2716130><P Class=UNKNOWNCC>
그러지 말고
<SYNC Start=2717730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2719280><P Class=UNKNOWNCC>
당신 취향에 따르는 건 어때?
<SYNC Start=2721780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2722690><P Class=UNKNOWNCC>
난 취향 별로 없는데.
<SYNC Start=2724970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2725000><P Class=UNKNOWNCC>
전혀 없어?
<SYNC Start=2725980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2726000><P Class=UNKNOWNCC>
뭐 가고 섶은 데나.
<SYNC Start=2727290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2727320><P Class=UNKNOWNCC>
있어
<SYNC Start=2728460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2729190><P Class=UNKNOWNCC>
가고 싶은 데.
<SYNC Start=2730550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2730560><P Class=UNKNOWNCC>
어디?
<SYNC Start=2731790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2732120><P Class=UNKNOWNCC>
놀이공원.
<SYNC Start=2733450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2733460><P Class=UNKNOWNCC>
싫어.
<SYNC Start=2734330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2734330><P Class=UNKNOWNCC>
내 취향 따르자며.
<SYNC Start=2736000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2736010><P Class=UNKNOWNCC>
놀이공원은 진짜 싫어.
<SYNC Start=2737340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2737350><P Class=UNKNOWNCC>
그거 빼고.
<SYNC Start=2738210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2738220><P Class=UNKNOWNCC>
가자.
<SYNC Start=2739430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2757426><P Class=UNKNOWNCC>
♫잔잔한 내 맘에 찾아와
<SYNC Start=2760690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2760710><P Class=UNKNOWNCC>
뭐지?
<SYNC Start=2762140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2762460><P Class=UNKNOWNCC>
♫설렘 두 글자만 던져 놓고서♫<br>
기구들이 하나도 안 움직이잖아.
<SYNC Start=2766550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2766630><P Class=UNKNOWNCC>
뭐 움직이는 것보다 안<br>
움직이는 게 낫긴 하지만.
<SYNC Start=2768020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2768020><P Class=UNKNOWNCC>
♫뒤돌아 아무것도 모른다니, 너♫<br>
뭐 움직이는 것보다 안<br>
움직이는 게 낫긴 하지만.
<SYNC Start=2771570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2771570><P Class=UNKNOWNCC>
♫뒤돌아 아무것도 모른다니, 너♫<br>
우리 아빠랑 옛날에 왔던 데야.
<SYNC Start=2773110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2773110><P Class=UNKNOWNCC>
♫하필 내게 와서 나를 흔들어♫<br>
우리 아빠랑 옛날에 왔던 데야.
<SYNC Start=2774330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2774330><P Class=UNKNOWNCC>
♫하필 내게 와서 나를 흔들어♫<br>
그땐 움직였어.
<SYNC Start=2776540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2776540><P Class=UNKNOWNCC>
♫하필 내게 와서 나를 흔들어♫<br>
지금은 멈춰버렸지만.
<SYNC Start=2778750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2780510><P Class=UNKNOWNCC>
가자.
<SYNC Start=2781640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2781787><P Class=UNKNOWNCC>
♫괜히 무뚝뚝한 저 말투하며
<SYNC Start=2785583><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2786906><P Class=UNKNOWNCC>
♫왠지 무관심한 저 표정의 넌
<SYNC Start=2792463><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2793189><P Class=UNKNOWNCC>
♫니가 너무 얄미운데
<SYNC Start=2795527><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2796049><P Class=UNKNOWNCC>
♫왠지 자꾸 네게 끌려
<SYNC Start=2798714><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2799805><P Class=UNKNOWNCC>
♫대체 너는 누구니
<SYNC Start=2802040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2807740><P Class=UNKNOWNCC>
♫이제는 내 맘을 알겠어
<SYNC Start=2809200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2809200><P Class=UNKNOWNCC>
♫이제는 내 맘을 알겠어♫<br>
한 번만. 여기까지 왔는데.
<SYNC Start=2811770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2811770><P Class=UNKNOWNCC>
♫너를 많이 많이 좋아 하나봐♫<br>
아유, 아무도 없잖아. 아무도 없네.
<SYNC Start=2814340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2814340><P Class=UNKNOWNCC>
♫너를 많이 많이 좋아 하나봐♫<br>
한번만. 여기까지 왔는데.
<SYNC Start=2816910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2816910><P Class=UNKNOWNCC>
♫널 보면 내 심장이 두근두근 대♫<br>
한번만 타보자, 한번만. 한번만.
<SYNC Start=2820580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2820580><P Class=UNKNOWNCC>
♫널 보면 내 심장이 두근두근 대
<SYNC Start=2822882><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2823805><P Class=UNKNOWNCC>
♫더는 늦기 전에 나를 잡아줘
<SYNC Start=2828571><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2829099><P Class=UNKNOWNCC>
♫너도 힐끔힐끔 나를 보잖아♫<br>
줘봐.
<SYNC Start=2833371><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2834383><P Class=UNKNOWNCC>
♫내게 슬쩍슬쩍 다가오잖아
<SYNC Start=2838200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2838200><P Class=UNKNOWNCC>
♫내게 슬쩍슬쩍 다가오잖아♫<br>
잘 나왔지? 여기 배경으로.
<SYNC Start=2840400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2840460><P Class=UNKNOWNCC>
♫너는 아닌 척을 해도♫<br>
됐어.
<SYNC Start=2841870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2841870><P Class=UNKNOWNCC>
♫너는 아닌 척을 해도♫<br>
들고 있잖아. 한 장만.
<SYNC Start=2843400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2843416><P Class=UNKNOWNCC>
♫그게 내 눈에는 보여
<SYNC Start=2846423><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2847265><P Class=UNKNOWNCC>
♫대체 너는 누구니
<SYNC Start=2851320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2858020><P Class=UNKNOWNCC>
찍을 거면서.
<SYNC Start=2859490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2863520><P Class=UNKNOWNCC>
옛날에 이거 타려면 1시간씩<br>
줄 서 있고 그랬었는데.
<SYNC Start=2866460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2866830><P Class=UNKNOWNCC>
재미있었겠지?
<SYNC Start=2867930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2867930><P Class=UNKNOWNCC>
아니.
<SYNC Start=2869030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2913070><P Class=UNKNOWNCC>
고생했어, 당신도.
<SYNC Start=2915270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2917110><P Class=UNKNOWNCC>
뭘?
<SYNC Start=2918940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2918940><P Class=UNKNOWNCC>
그동안 폭력적이고 무식하게
<SYNC Start=2922980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2929590><P Class=UNKNOWNCC>
씩씩하게 자라느라
<SYNC Start=2931930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2934730><P Class=UNKNOWNCC>
고생 많았어.
<SYNC Start=2939390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2954520><P Class=UNKNOWNCC>
나 고생 많았어.
<SYNC Start=2956940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3010340><P Class=UNKNOWNCC>
(속으로)잠깐 잊고 있던 수수께끼 중 하나.
<SYNC Start=3013640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3014150><P Class=UNKNOWNCC>
옆집 남자.
<SYNC Start=3016200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3031990><P Class=UNKNOWNCC>
데이트도 아닌데
<SYNC Start=3034190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3034560><P Class=UNKNOWNCC>
꼭 데이트 같았던 게
<SYNC Start=3037860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3038230><P Class=UNKNOWNCC>
데이트도 아니면서.
<SYNC Start=3040430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3043610><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=3049180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3049610><P Class=UNKNOWNCC>
헤어진 지 얼마나 됐다고 전화질이야.
<SYNC Start=3052180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3056580><P Class=UNKNOWNCC>
왜?
<SYNC Start=3057680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3057680><P Class=UNKNOWNCC>
깜빡 잊고 말 안 했는데
<SYNC Start=3059890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3059890><P Class=UNKNOWNCC>
이준호 법의관이 직접 작성한<br>
부검보고서나 사망진단서 좀 구해줘.
<SYNC Start=3064610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3066120><P Class=UNKNOWNCC>
어. 그건 왜?
<SYNC Start=3068330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3068330><P Class=UNKNOWNCC>
그냥. 좀 필요해.
<SYNC Start=3069800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3069800><P Class=UNKNOWNCC>
워드로 타이핑된 거 말고
<SYNC Start=3071630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3071630><P Class=UNKNOWNCC>
직접 수기한 걸로.
<SYNC Start=3073830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3073830><P Class=UNKNOWNCC>
그럼 끊지.
<SYNC Start=3075300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3079340><P Class=UNKNOWNCC>
뭐 이런 싸가지.
<SYNC Start=3081540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3081690><P Class=UNKNOWNCC>
홀딱 깨는 새끼, 이거.
<SYNC Start=3083700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3089250><P Class=UNKNOWNCC>
(속으로)또 하나.
<SYNC Start=3090720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3090930><P Class=UNKNOWNCC>
오늘 생긴 수수께끼.
<SYNC Start=3093790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3099890><P Class=UNKNOWNCC>
찍을 거면서.
<SYNC Start=3101730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3106500><P Class=UNKNOWNCC>
나 잠깐 화장실 좀.
<SYNC Start=3110170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3110170><P Class=UNKNOWNCC>
천천히 편하게 갔다 와. 다녀와.
<SYNC Start=3112740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3113840><P Class=UNKNOWNCC>
휴지 줄까?
<SYNC Start=3114940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3115310><P Class=UNKNOWNCC>
아니야?
<SYNC Start=3116780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3141810><P Class=UNKNOWNCC>
(문자메시지 수신음)
<SYNC Start=3142640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3149810><P Class=UNKNOWNCC>
부탁하신 사진들입니다.
<SYNC Start=3151640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3166690><P Class=UNKNOWNCC>
생각보다 친하네.
<SYNC Start=3168530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3172200><P Class=UNKNOWNCC>
그것들은 어떻게 지내고 있지?
<SYNC Start=3174770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3175500><P Class=UNKNOWNCC>
차지안하고 이안.
<SYNC Start=3177340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3179170><P Class=UNKNOWNCC>
글쎄
<SYNC Start=3180640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3180640><P Class=UNKNOWNCC>
뭐 잘 지내고 있겠지.
<SYNC Start=3182470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3184700><P Class=UNKNOWNCC>
지금 이 시간들 만끽하고 있으라고 전해.
<SYNC Start=3189990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3190920><P Class=UNKNOWNCC>
이 안에서도
<SYNC Start=3193490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3195010><P Class=UNKNOWNCC>
사람은 얼마든지 살 수 있거든.
<SYNC Start=3197580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3204500><P Class=UNKNOWNCC>
(비서)네, 변호사님.
<SYNC Start=3205960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3206020><P Class=UNKNOWNCC>
아직 퇴근 안 하셨네요.
<SYNC Start=3207800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3208000><P Class=UNKNOWNCC>
다행이다.
<SYNC Start=3209270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3209270><P Class=UNKNOWNCC>
양승훈 의사 중국<br>
변호사한테 연락해 줘요.
<SYNC Start=3212200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3212200><P Class=UNKNOWNCC>
양이사랑 통화 좀 하고 싶다고.
<SYNC Start=3214040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3214040><P Class=UNKNOWNCC>
(비서)네, 알겠습니다.
<SYNC Start=3215870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3224320><P Class=UNKNOWNCC>
이게 뭔데?
<SYNC Start=3225420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3225420><P Class=UNKNOWNCC>
누군데? 모르는 남자 사진을 많이 줘.
<SYNC Start=3228720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3228720><P Class=UNKNOWNCC>
당신이 뒷조사할 사람들이야.
<SYNC Start=3230560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3230560><P Class=UNKNOWNCC>
내가?
<SYNC Start=3231660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3231660><P Class=UNKNOWNCC>
당신이.
<SYNC Start=3233130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3233490><P Class=UNKNOWNCC>
내가 왜 이 사람들을 뒷조사를 해?<br>
얼굴도 모르는 사람들인데.
<SYNC Start=3236240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3236250><P Class=UNKNOWNCC>
가족관계증명서 및 입양기록.
<SYNC Start=3238730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3238740><P Class=UNKNOWNCC>
혹 기록삭제 흔적 없는지.
<SYNC Start=3241030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3241050><P Class=UNKNOWNCC>
일단 이 정도면 돼.
<SYNC Start=3243870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3244140><P Class=UNKNOWNCC>
야
<SYNC Start=3245240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3245240><P Class=UNKNOWNCC>
넌 내가 흥신소로 보이냐?
<SYNC Start=3246910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3246940><P Class=UNKNOWNCC>
당신이 흥신소에 맡기면 되잖아.
<SYNC Start=3248770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3248790><P Class=UNKNOWNCC>
네가 직접 하면 되잖아.<br>
왜 날 거치는데?
<SYNC Start=3252000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3252490><P Class=UNKNOWNCC>
신세.
<SYNC Start=3254160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3254610><P Class=UNKNOWNCC>
어떡하면 갚니, 그거.
<SYNC Start=3256880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3256910><P Class=UNKNOWNCC>
거의 갚아간다고.
<SYNC Start=3258430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3258470><P Class=UNKNOWNCC>
힘내.
<SYNC Start=3260000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3263960><P Class=UNKNOWNCC>
왜 또. 뭐 왜.
<SYNC Start=3266020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3267260><P Class=UNKNOWNCC>
이 사람은 별로 뒷조사 같은 거<br>
할 필요 없는 사람이긴 한데.
<SYNC Start=3271660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3271660><P Class=UNKNOWNCC>
그래?
<SYNC Start=3272400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3272600><P Class=UNKNOWNCC>
아니야.
<SYNC Start=3273500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3273660><P Class=UNKNOWNCC>
하는 김에 하지, 뭐.
<SYNC Start=3275330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3276070><P Class=UNKNOWNCC>
이 사람들은 누군데.
<SYNC Start=3278160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3279370><P Class=UNKNOWNCC>
그중 최소 한 사람은 살인자 같거든.
<SYNC Start=3284400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3284750><P Class=UNKNOWNCC>
진짜?
<SYNC Start=3286370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3293850><P Class=UNKNOWNCC>
네, 양이사님.
<SYNC Start=3295770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3297600><P Class=UNKNOWNCC>
아니, 일단 차지안씨만<br>
손보는 게 좋아요.
<SYNC Start=3300920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3301550><P Class=UNKNOWNCC>
이현씨는 제가 직접 하려고요.
<SYNC Start=3305310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3309990><P Class=UNKNOWNCC>
알겠습니다.
<SYNC Start=3311480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3334430><P Class=UNKNOWNCC>
맛있겠다.
<SYNC Start=3335890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3354610><P Class=UNKNOWNCC>
사두면 또 쓸 일이 있으려나.
<SYNC Start=3357920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3358280><P Class=UNKNOWNCC>
모르겠다.
<SYNC Start=3359380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3373330><P Class=UNKNOWNCC>
이 동네 사세요?
<SYNC Start=3374800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3374800><P Class=UNKNOWNCC>
차형사님도 이 동네 사세요?
<SYNC Start=3377370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3378100><P Class=UNKNOWNCC>
네.
<SYNC Start=3378840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3378840><P Class=UNKNOWNCC>
저도 네.
<SYNC Start=3380310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3381410><P Class=UNKNOWNCC>
따라쟁이세요?
<SYNC Start=3382870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3383610><P Class=UNKNOWNCC>
그랬나요?
<SYNC Start=3384970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3385100><P Class=UNKNOWNCC>
그랬어요.
<SYNC Start=3386590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3387280><P Class=UNKNOWNCC>
그럼 반가웠습니다.
<SYNC Start=3389270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3414440><P Class=UNKNOWNCC>
왜 이래.
<SYNC Start=3415580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3418840><P Class=UNKNOWNCC>
왜 이러지?
<SYNC Start=3419940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3421050><P Class=UNKNOWNCC>
뭐야?
<SYNC Start=3422150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3428750><P Class=UNKNOWNCC>
뭐지?
<SYNC Start=3429850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3430220><P Class=UNKNOWNCC>
도대체가 이유를 모르겠네.
<SYNC Start=3432420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3441600><P Class=UNKNOWNCC>
아, 깜짝이야.
<SYNC Start=3443070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3443070><P Class=UNKNOWNCC>
무슨 문제 생기셨어요?
<SYNC Start=3445270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3446000><P Class=UNKNOWNCC>
보시다시피요.
<SYNC Start=3448210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3448210><P Class=UNKNOWNCC>
근데 깜짝 놀랐잖아요.
<SYNC Start=3450040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3450040><P Class=UNKNOWNCC>
아, 죄송해요.
<SYNC Start=3452240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3452240><P Class=UNKNOWNCC>
뭐, 또 그렇게 죄송하실 건 없고요.
<SYNC Start=3456650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3459220><P Class=UNKNOWNCC>
사람 불러야겠네.
<SYNC Start=3460320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3461570><P Class=UNKNOWNCC>
제가 태워드릴게요.
<SYNC Start=3463620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3463970><P Class=UNKNOWNCC>
채소나 과일 같은 거 사셨으면<br>
빨리 냉장고에 넣으셔야 될 것 같은데.
<SYNC Start=3468540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3492980><P Class=UNKNOWNCC>
고맙습니다.
<SYNC Start=3494450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3494450><P Class=UNKNOWNCC>
집 앞까지 들어다드릴게요.
<SYNC Start=3496110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3496300><P Class=UNKNOWNCC>
바로 저기 코앞이에요.
<SYNC Start=3498220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3501000><P Class=UNKNOWNCC>
-그럼, 들어가세요.<br>
-들어가세요.
<SYNC Start=3503010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3537030><P Class=UNKNOWNCC>
(속으로)이건 또 뭐지?
<SYNC Start=3539000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3563610><P Class=UNKNOWNCC>
♫사라져가는 너를 지켜줘
<SYNC Start=3569451><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3570010><P Class=UNKNOWNCC>
♫힘겨워지면 나를 기억해줘
<SYNC Start=3575121><P Class=UNKNOWNCC>&nbsp;
</BODY>

</SAMI>
