<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=580><P Class=KRCC>
너의 몸소리 들려 7회<br>제작자: 진지무 대사: 채별공주님, 어곰R님<br>Email: chieziv@hotmail.com
<SYNC Start=10480><P Class=KRCC>&nbsp;
<SYNC Start=16600><P Class=KRCC>
-찔질방 아들 타령 좀 그만해!
<SYNC Start=19160><P Class=KRCC>&nbsp;
<SYNC Start=19160><P Class=KRCC>
나 당분간 결혼 생각 없으니까.
<SYNC Start=21730><P Class=KRCC>&nbsp;
<SYNC Start=22100><P Class=KRCC>
왜긴
<SYNC Start=23200><P Class=KRCC>&nbsp;
<SYNC Start=23200><P Class=KRCC>
돈 많이 벌어서 우리 어춘심<br>여사 호강시켜 주려고 그러지.
<SYNC Start=27240><P Class=KRCC>&nbsp;
<SYNC Start=27610><P Class=KRCC>
잠깐만.
<SYNC Start=30180><P Class=KRCC>&nbsp;
<SYNC Start=38620><P Class=KRCC>
아무것도 아니야.
<SYNC Start=40090><P Class=KRCC>&nbsp;
<SYNC Start=40090><P Class=KRCC>
누가 따라 오는 줄 알았는데 아니네.
<SYNC Start=43390><P Class=KRCC>&nbsp;
<SYNC Start=48160><P Class=KRCC>
통장 번호나 문자로 찍어줘.
<SYNC Start=50000><P Class=KRCC>&nbsp;
<SYNC Start=50000><P Class=KRCC>
월급 타면 통째로 넣어줄 테니까.
<SYNC Start=53300><P Class=KRCC>&nbsp;
<SYNC Start=61010><P Class=KRCC>
(속으로) 살려줘, 엄마.
<SYNC Start=63940><P Class=KRCC>&nbsp;
<SYNC Start=63940><P Class=KRCC>
-(춘심) 혜성아! 혜성아!
<SYNC Start=66880><P Class=KRCC>&nbsp;
<SYNC Start=66880><P Class=KRCC>
무슨 일이야, 혜성아!
<SYNC Start=68710><P Class=KRCC>&nbsp;
<SYNC Start=68710><P Class=KRCC>
-(혜성) 엄마!
<SYNC Start=70550><P Class=KRCC>&nbsp;
<SYNC Start=78260><P Class=KRCC>
엄마! 나 살려줘!
<SYNC Start=82660><P Class=KRCC>&nbsp;
<SYNC Start=87430><P Class=KRCC>
-(춘심) 장혜성, 대답 좀 해봐라!
<SYNC Start=90000><P Class=KRCC>&nbsp;
<SYNC Start=90000><P Class=KRCC>
혜성아! 혜성아!
<SYNC Start=93670><P Class=KRCC>&nbsp;
<SYNC Start=97710><P Class=KRCC>
무슨 꿈이 이렇게 생생해?<br>왜 이런 꿈을 꾼 거야?
<SYNC Start=107250><P Class=KRCC>&nbsp;
<SYNC Start=108720><P Class=KRCC>
-진짜야! 우리 엄마 꿈은<br>한번도 틀린 적이 없다니까.
<SYNC Start=112390><P Class=KRCC>&nbsp;
<SYNC Start=112390><P Class=KRCC>
-원래 미신 같은 거 믿는 스타일이야?
<SYNC Start=114590><P Class=KRCC>&nbsp;
<SYNC Start=114590><P Class=KRCC>
-전혀 아니야. 내가 제일<br>싫어하는 게 점 보는 건데
<SYNC Start=117530><P Class=KRCC>&nbsp;
<SYNC Start=117530><P Class=KRCC>
오죽하면 믿겠냐.
<SYNC Start=119360><P Class=KRCC>&nbsp;
<SYNC Start=120830><P Class=KRCC>
야. 근데 이것 좀 안 들어줘?
<SYNC Start=121930><P Class=KRCC>&nbsp;
<SYNC Start=121930><P Class=KRCC>
-내 가방도 무거워.
<SYNC Start=123400><P Class=KRCC>&nbsp;
<SYNC Start=124140><P Class=KRCC>
근데 꿈이 얼마나 용하길래 그래?
<SYNC Start=126340><P Class=KRCC>&nbsp;
<SYNC Start=126340><P Class=KRCC>
-내가 엄마 꿈에서 코피를<br>욕조에 한가득 흘렸거든.
<SYNC Start=130380><P Class=KRCC>&nbsp;
<SYNC Start=130380><P Class=KRCC>
피를 흘리면 엄청난 길몽이라고 하더라고.
<SYNC Start=132940><P Class=KRCC>&nbsp;
<SYNC Start=132940><P Class=KRCC>
그 꿈 꾸고서는 나 대학에<br>추가 합격했잖아.
<SYNC Start=135150><P Class=KRCC>&nbsp;
<SYNC Start=135150><P Class=KRCC>
앞니 빠지는 꿈 꾸고<br>할머니 돌아가셨고.
<SYNC Start=137720><P Class=KRCC>&nbsp;
<SYNC Start=138450><P Class=KRCC>
아! 엄마 돼지 꿈,<br>1만원 주고 샀었거든.
<SYNC Start=141390><P Class=KRCC>&nbsp;
<SYNC Start=141390><P Class=KRCC>
그리고 나서 나 국선 전담 뽑혔잖아.
<SYNC Start=143960><P Class=KRCC>&nbsp;
<SYNC Start=143960><P Class=KRCC>
-우연이야.
<SYNC Start=145420><P Class=KRCC>&nbsp;
<SYNC Start=147990><P Class=KRCC>
-(속으로)진짜 이번 꿈은<br>누구한테 안 좋은 걸까?
<SYNC Start=151660><P Class=KRCC>&nbsp;
<SYNC Start=151660><P Class=KRCC>
난가? 엄만가?
<SYNC Start=156430><P Class=KRCC>&nbsp;
<SYNC Start=157170><P Class=KRCC>
내 버스부터 온다. 나 먼저 간다.
<SYNC Start=161210><P Class=KRCC>&nbsp;
<SYNC Start=172950><P Class=KRCC>
뭐야, 너? 니 버스 이거 아니잖아.
<SYNC Start=175520><P Class=KRCC>&nbsp;
<SYNC Start=175520><P Class=KRCC>
-사무실까지 같이 가.
<SYNC Start=177360><P Class=KRCC>&nbsp;
<SYNC Start=177360><P Class=KRCC>
-왜?
<SYNC Start=178460><P Class=KRCC>&nbsp;
<SYNC Start=178460><P Class=KRCC>
너 혹시 우리 엄마 꿈 때문에<br>그러냐? 나 걱정돼서?
<SYNC Start=181760><P Class=KRCC>&nbsp;
<SYNC Start=182130><P Class=KRCC>
-서류 들어달라며? 싫어?
<SYNC Start=184330><P Class=KRCC>&nbsp;
<SYNC Start=184330><P Class=KRCC>
그냥 내릴까?
<SYNC Start=185430><P Class=KRCC>&nbsp;
<SYNC Start=185430><P Class=KRCC>
-아니, 그런 건 아닌데<br>너 학교 지각할까봐 그러지.
<SYNC Start=190200><P Class=KRCC>&nbsp;
<SYNC Start=190570><P Class=KRCC>
-이번 주부터 시험 기간이야.<br>좀 늦게 가도 돼.
<SYNC Start=194610><P Class=KRCC>&nbsp;
<SYNC Start=196810><P Class=KRCC>
-너 신세 안 갚아도 돼.
<SYNC Start=199380><P Class=KRCC>&nbsp;
<SYNC Start=200110><P Class=KRCC>
-무슨 소리야?
<SYNC Start=201210><P Class=KRCC>&nbsp;
<SYNC Start=201210><P Class=KRCC>
-너 나한테 신세 진 거<br>내 옆에 있는 거라며.
<SYNC Start=204520><P Class=KRCC>&nbsp;
<SYNC Start=204880><P Class=KRCC>
성빈이가 이거 해주면서 그러더라.
<SYNC Start=206760><P Class=KRCC>&nbsp;
<SYNC Start=206880><P Class=KRCC>
니가 나한테 빚지고 사는 것<br>같아서 찜찜해한다고.
<SYNC Start=210760><P Class=KRCC>&nbsp;
<SYNC Start=210760><P Class=KRCC>
-그 기지배는 쓸데 없는 소리를 하냐.
<SYNC Start=212960><P Class=KRCC>&nbsp;
<SYNC Start=212960><P Class=KRCC>
-신세진 거 없으니까 갚을 것도 없어.
<SYNC Start=217000><P Class=KRCC>&nbsp;
<SYNC Start=217000><P Class=KRCC>
너 아니고 딴 사람이 했어도 똑같이 증언<br>했을 거고, 뭐 생색내자고한 것도 아니니까.
<SYNC Start=223240><P Class=KRCC>&nbsp;
<SYNC Start=225070><P Class=KRCC>
-신세 갚자고 옆에 있는 거 아니야.
<SYNC Start=227640><P Class=KRCC>&nbsp;
<SYNC Start=228370><P Class=KRCC>
-그럼 뭔데?
<SYNC Start=230580><P Class=KRCC>&nbsp;
<SYNC Start=233880><P Class=KRCC>
-저기 자리 났다.
<SYNC Start=235350><P Class=KRCC>&nbsp;
<SYNC Start=235350><P Class=KRCC>
-어디? 어디, 어디?
<SYNC Start=238280><P Class=KRCC>&nbsp;
<SYNC Start=248560><P Class=KRCC>
-짱변! 짱변!
<SYNC Start=251860><P Class=KRCC>&nbsp;
<SYNC Start=251860><P Class=KRCC>
-어? 차변이다.
<SYNC Start=252600><P Class=KRCC>&nbsp;
<SYNC Start=252600><P Class=KRCC>
(속으로) 아니지.<br>너무 쉽게 보이면 안돼.
<SYNC Start=255530><P Class=KRCC>&nbsp;
<SYNC Start=255530><P Class=KRCC>
차도녀. 차도녀 콘셉트.
<SYNC Start=258840><P Class=KRCC>&nbsp;
<SYNC Start=260670><P Class=KRCC>
일찍 왔네요.
<SYNC Start=261770><P Class=KRCC>&nbsp;
<SYNC Start=261770><P Class=KRCC>
-예. 오늘 사건들이 빡빡해서요.
<SYNC Start=264710><P Class=KRCC>&nbsp;
<SYNC Start=265440><P Class=KRCC>
-오늘 전반적으로 스타일이<br>좀 준수하네요.
<SYNC Start=268010><P Class=KRCC>&nbsp;
<SYNC Start=268010><P Class=KRCC>
-예, 신경 좀 썼습니다.
<SYNC Start=270220><P Class=KRCC>&nbsp;
<SYNC Start=270220><P Class=KRCC>
태어나서 처음 미용실도<br>가봤고요. 렌즈도 꼈고.
<SYNC Start=273890><P Class=KRCC>&nbsp;
<SYNC Start=273890><P Class=KRCC>
봐요, 오늘은 흰양말도 안 신었어요.
<SYNC Start=276450><P Class=KRCC>&nbsp;
<SYNC Start=276450><P Class=KRCC>
-그건 자랑할 게 아니라 상식이죠.
<SYNC Start=279020><P Class=KRCC>&nbsp;
<SYNC Start=279390><P Class=KRCC>
-아, 그런가요?
<SYNC Start=281590><P Class=KRCC>&nbsp;
<SYNC Start=282330><P Class=KRCC>
어? 박수하. 우리 구면이지?
<SYNC Start=284900><P Class=KRCC>&nbsp;
<SYNC Start=284900><P Class=KRCC>
얘가 혹시 어제 아는 동생이에요?
<SYNC Start=287830><P Class=KRCC>&nbsp;
<SYNC Start=287830><P Class=KRCC>
사고쳤다는 그...
<SYNC Start=288930><P Class=KRCC>&nbsp;
<SYNC Start=288930><P Class=KRCC>
-아, 네.
<SYNC Start=292240><P Class=KRCC>&nbsp;
<SYNC Start=292970><P Class=KRCC>
(속으로)혹시 이상한 오해하면 어떡하지?
<SYNC Start=295910><P Class=KRCC>&nbsp;
<SYNC Start=296640><P Class=KRCC>
제가 원래 좀 쓸데없이 책임감이<br>강해서 얘 보호자로 엮였거든요.
<SYNC Start=302510><P Class=KRCC>&nbsp;
<SYNC Start=302510><P Class=KRCC>
-야, 인마. 너 때문에 어제<br>짱변이랑 약속 깨졌잖아.
<SYNC Start=305820><P Class=KRCC>&nbsp;
<SYNC Start=306180><P Class=KRCC>
다음부터는 사고치지 말고 얌전히.
<SYNC Start=308750><P Class=KRCC>&nbsp;
<SYNC Start=313890><P Class=KRCC>
-간다.
<SYNC Start=316090><P Class=KRCC>&nbsp;
<SYNC Start=316090><P Class=KRCC>
-자식. 시크한데.
<SYNC Start=318660><P Class=KRCC>&nbsp;
<SYNC Start=319030><P Class=KRCC>
이리 줘요. 내가 들게.
<SYNC Start=321970><P Class=KRCC>&nbsp;
<SYNC Start=323070><P Class=KRCC>
아참! 이거요.
<SYNC Start=325270><P Class=KRCC>&nbsp;
<SYNC Start=325640><P Class=KRCC>
-이게 뭐예요?
<SYNC Start=326740><P Class=KRCC>&nbsp;
<SYNC Start=326740><P Class=KRCC>
-초콜릿이에요.
<SYNC Start=328570><P Class=KRCC>&nbsp;
<SYNC Start=328570><P Class=KRCC>
어제 주려고 산 건데 오늘 주네요.
<SYNC Start=330780><P Class=KRCC>&nbsp;
<SYNC Start=330780><P Class=KRCC>
-애도 아니고 무슨 초콜릿이에요?
<SYNC Start=334080><P Class=KRCC>&nbsp;
<SYNC Start=337020><P Class=KRCC>
음? 차갑네. 차변도 하나 먹어요.
<SYNC Start=341790><P Class=KRCC>&nbsp;
<SYNC Start=349490><P Class=KRCC>
-그러고 보니까 우리 오늘 꼭<br>옷도 맞춰입고 온 것 같은데요.
<SYNC Start=353170><P Class=KRCC>&nbsp;
<SYNC Start=353170><P Class=KRCC>
커플룩처럼.
<SYNC Start=354630><P Class=KRCC>&nbsp;
<SYNC Start=363070><P Class=KRCC>
-아... 아이, 교복 말고<br>딴 거 입고 올 걸.
<SYNC Start=368580><P Class=KRCC>&nbsp;
<SYNC Start=373720><P Class=KRCC>
-장변호사님. 좀 있다가 이대성<br>할아버지 접견 있죠?
<SYNC Start=377020><P Class=KRCC>&nbsp;
<SYNC Start=378860><P Class=KRCC>
이게 필요할 거에요.
<SYNC Start=380330><P Class=KRCC>&nbsp;
<SYNC Start=380330><P Class=KRCC>
-생수는 왜요? 그 할아버지 잘 아세요?
<SYNC Start=383260><P Class=KRCC>&nbsp;
<SYNC Start=383260><P Class=KRCC>
-아휴, 그럼요.
<SYNC Start=384730><P Class=KRCC>&nbsp;
<SYNC Start=384730><P Class=KRCC>
예전에 우리 신변호사님이<br>그분 맡고 병원에 한참 다녔죠.
<SYNC Start=388770><P Class=KRCC>&nbsp;
<SYNC Start=389500><P Class=KRCC>
-왜요?
<SYNC Start=390240><P Class=KRCC>&nbsp;
<SYNC Start=390240><P Class=KRCC>
혹시 그 피고인 조폭입니까?<br>아니면 마약사범?
<SYNC Start=395370><P Class=KRCC>&nbsp;
<SYNC Start=396470><P Class=KRCC>
-그냥 상습절도인데요.<br>그것도 무가지절도.
<SYNC Start=399410><P Class=KRCC>&nbsp;
<SYNC Start=399780><P Class=KRCC>
-무가... 그 길거리에서<br>꽁짜로 나눠주는 신문이요?
<SYNC Start=403080><P Class=KRCC>&nbsp;
<SYNC Start=403080><P Class=KRCC>
-네. 폐지 수집을 하시는 분인데
<SYNC Start=405650><P Class=KRCC>&nbsp;
<SYNC Start=405650><P Class=KRCC>
너무 실적이 적어서<br>무가지로 훔치셨대요.
<SYNC Start=408950><P Class=KRCC>&nbsp;
<SYNC Start=408950><P Class=KRCC>
-아니, 근데 그런 걸<br>훔쳐도 절도죄가 돼요?
<SYNC Start=411160><P Class=KRCC>&nbsp;
<SYNC Start=411160><P Class=KRCC>
아, 어차피 그거 그냥 공짜잖아요.
<SYNC Start=413360><P Class=KRCC>&nbsp;
<SYNC Start=413360><P Class=KRCC>
-무료 신문이래도 엄연히<br>들여서 발행한 신문이야.
<SYNC Start=418130><P Class=KRCC>&nbsp;
<SYNC Start=418130><P Class=KRCC>
하나씩 골고루 가져가라고 놓은 건데
<SYNC Start=420330><P Class=KRCC>&nbsp;
<SYNC Start=420330><P Class=KRCC>
그걸 통째로 가져가면<br>그건 당연히 절도지.
<SYNC Start=424000><P Class=KRCC>&nbsp;
<SYNC Start=426940><P Class=KRCC>
-나 이대성이요.<br>장혜성 변호사가 누구요?
<SYNC Start=432440><P Class=KRCC>&nbsp;
<SYNC Start=432440><P Class=KRCC>
-네, 접니다. 이리로 오시죠.
<SYNC Start=435750><P Class=KRCC>&nbsp;
<SYNC Start=444560><P Class=KRCC>
-우린 옥상에서 커피 한 잔 하자.
<SYNC Start=448230><P Class=KRCC>&nbsp;
<SYNC Start=448230><P Class=KRCC>
조금 있으면 여기 시끄러워진다.
<SYNC Start=451530><P Class=KRCC>&nbsp;
<SYNC Start=451900><P Class=KRCC>
-벌써 16번째 절도네요.
<SYNC Start=454470><P Class=KRCC>&nbsp;
<SYNC Start=455930><P Class=KRCC>
상습절도로 감옥도 갔다오셨고요.
<SYNC Start=459240><P Class=KRCC>&nbsp;
<SYNC Start=459240><P Class=KRCC>
작년에 나왔는데 또 일 치신 거예요?
<SYNC Start=462170><P Class=KRCC>&nbsp;
<SYNC Start=462170><P Class=KRCC>
이번에 또 신경 써야겠네.
<SYNC Start=463640><P Class=KRCC>&nbsp;
<SYNC Start=463640><P Class=KRCC>
-안 들려.
<SYNC Start=465480><P Class=KRCC>&nbsp;
<SYNC Start=465840><P Class=KRCC>
-이번에 징역을 피하시기 어렵다고요.<br>피해자하고 합의를 꼭 해오셔야.
<SYNC Start=471720><P Class=KRCC>&nbsp;
<SYNC Start=471720><P Class=KRCC>
-안 들린다니까.
<SYNC Start=473920><P Class=KRCC>&nbsp;
<SYNC Start=474290><P Class=KRCC>
-상습절도라 징역 사신다고요.<br>감옥 가요, 감옥!
<SYNC Start=479060><P Class=KRCC>&nbsp;
<SYNC Start=479060><P Class=KRCC>
-공짜 신문지 훔쳤다고 감옥 가?
<SYNC Start=481260><P Class=KRCC>&nbsp;
<SYNC Start=481260><P Class=KRCC>
-네! 공짜 신문 훔쳐도 감옥 가요.
<SYNC Start=484200><P Class=KRCC>&nbsp;
<SYNC Start=484560><P Class=KRCC>
그러니까 가서 피해자<br>꼭 합의해 오셔야 돼요.
<SYNC Start=487130><P Class=KRCC>&nbsp;
<SYNC Start=487130><P Class=KRCC>
합의를 해 와야지, 감옥을...<br>-안 들려.
<SYNC Start=490800><P Class=KRCC>&nbsp;
<SYNC Start=491540><P Class=KRCC>
-피해자 하고 합의를 해야<br>뭐든 할 거 아니예요!
<SYNC Start=495570><P Class=KRCC>&nbsp;
<SYNC Start=500710><P Class=KRCC>
이래서 생수가 필요하다고 했구나.
<SYNC Start=503280><P Class=KRCC>&nbsp;
<SYNC Start=503650><P Class=KRCC>
신문이 왜 없어요, 왜!
<SYNC Start=505480><P Class=KRCC>&nbsp;
<SYNC Start=505480><P Class=KRCC>
지하철에 가면 세고<br>센게 공짜 신문인데
<SYNC Start=507690><P Class=KRCC>&nbsp;
<SYNC Start=507690><P Class=KRCC>
그걸 주우면 되지 왜 가판대에<br>있는 걸 가지고 가요?
<SYNC Start=511360><P Class=KRCC>&nbsp;
<SYNC Start=511720><P Class=KRCC>
-신문이 없다니까. 쯧쯧쯧!
<SYNC Start=515390><P Class=KRCC>&nbsp;
<SYNC Start=516130><P Class=KRCC>
이러니 국선이지.
<SYNC Start=518700><P Class=KRCC>&nbsp;
<SYNC Start=518700><P Class=KRCC>
-지금 뭐라고 하셨어요?
<SYNC Start=520530><P Class=KRCC>&nbsp;
<SYNC Start=520530><P Class=KRCC>
-공짜에는 다 이유가 있는 거야.<br>실력이 있었으면
<SYNC Start=524200><P Class=KRCC>&nbsp;
<SYNC Start=524200><P Class=KRCC>
진작에 국선 전담 말고 돈 많이<br>버는 사선 변호사로 빠졌겠지.
<SYNC Start=529340><P Class=KRCC>&nbsp;
<SYNC Start=531540><P Class=KRCC>
-말이 안 통하시네.
<SYNC Start=534480><P Class=KRCC>&nbsp;
<SYNC Start=534850><P Class=KRCC>
다음에 아드님한테 연락할 테니까<br>아드님하고 같이 오세요.
<SYNC Start=539990><P Class=KRCC>&nbsp;
<SYNC Start=539990><P Class=KRCC>
-연락을 하지 마.
<SYNC Start=541450><P Class=KRCC>&nbsp;
<SYNC Start=542190><P Class=KRCC>
-말이 안 통하잖아요, 말이!<br>아드님한테 합의 받아오라고 할 거예요.
<SYNC Start=545860><P Class=KRCC>&nbsp;
<SYNC Start=545860><P Class=KRCC>
-하지 말라니까!
<SYNC Start=547330><P Class=KRCC>&nbsp;
<SYNC Start=547330><P Class=KRCC>
-할 겁니다!
<SYNC Start=549530><P Class=KRCC>&nbsp;
<SYNC Start=552100><P Class=KRCC>
-그래서? 아들한테 연락했어?
<SYNC Start=554300><P Class=KRCC>&nbsp;
<SYNC Start=554300><P Class=KRCC>
-아니. 아직. 내일 가자마자 할 거야.
<SYNC Start=557970><P Class=KRCC>&nbsp;
<SYNC Start=561640><P Class=KRCC>
-할아버지가 알면 가만히<br>안 있을 것 같은데.
<SYNC Start=564940><P Class=KRCC>&nbsp;
<SYNC Start=565310><P Class=KRCC>
-몰라, 나도 이제 그 할아버지랑<br>더 이상 얘기 안 해.
<SYNC Start=569350><P Class=KRCC>&nbsp;
<SYNC Start=570820><P Class=KRCC>
더 했다가는 내 몸만 망가질걸.
<SYNC Start=573390><P Class=KRCC>&nbsp;
<SYNC Start=578520><P Class=KRCC>
-목 아프잖아. 말로 하지<br>말고 생각으로 말해.
<SYNC Start=581460><P Class=KRCC>&nbsp;
<SYNC Start=581460><P Class=KRCC>
-(속으로) 그래, 그런<br>방법이 있었구나. 좋네.
<SYNC Start=585860><P Class=KRCC>&nbsp;
<SYNC Start=586230><P Class=KRCC>
-근데 어머님 꿈은 어떻게 된 거야?
<SYNC Start=588070><P Class=KRCC>&nbsp;
<SYNC Start=588070><P Class=KRCC>
-(속으로) 이번에도 귀신<br>같이 들어맞은 거지.
<SYNC Start=590270><P Class=KRCC>&nbsp;
<SYNC Start=590270><P Class=KRCC>
그런 진상 피고인이 걸렸는데.
<SYNC Start=592470><P Class=KRCC>&nbsp;
<SYNC Start=592470><P Class=KRCC>
-이 정도면 악몽 치고는<br>준수한 거 아니야?
<SYNC Start=594670><P Class=KRCC>&nbsp;
<SYNC Start=594670><P Class=KRCC>
-(속으로) 준수하기는,<br>지금부터 시작인데.
<SYNC Start=597240><P Class=KRCC>&nbsp;
<SYNC Start=597610><P Class=KRCC>
재판 가서 얼마나 깽판을 부리실까.<br>아휴, 짜증나!
<SYNC Start=601650><P Class=KRCC>&nbsp;
<SYNC Start=601650><P Class=KRCC>
말 끝마다 국선, 국선.
<SYNC Start=604220><P Class=KRCC>&nbsp;
<SYNC Start=604580><P Class=KRCC>
-국선이 뭐?
<SYNC Start=605680><P Class=KRCC>&nbsp;
<SYNC Start=607150><P Class=KRCC>
-(속으로) 내가 국선이라<br>성의없고 형편 없대.
<SYNC Start=609350><P Class=KRCC>&nbsp;
<SYNC Start=609350><P Class=KRCC>
결혼도 국선이라 못 한 거란다.
<SYNC Start=611560><P Class=KRCC>&nbsp;
<SYNC Start=611560><P Class=KRCC>
-뭐?
<SYNC Start=613020><P Class=KRCC>&nbsp;
<SYNC Start=623300><P Class=KRCC>
-아니, 뭐 연주시에 전쟁이라도 난대?
<SYNC Start=625500><P Class=KRCC>&nbsp;
<SYNC Start=625500><P Class=KRCC>
이걸 언제 다 먹어?
<SYNC Start=627340><P Class=KRCC>&nbsp;
<SYNC Start=627340><P Class=KRCC>
-냉동실에 넣어놓으면<br>한 달은 안 먹겠나?
<SYNC Start=630280><P Class=KRCC>&nbsp;
<SYNC Start=630640><P Class=KRCC>
아이스팩 좀 주세요.
<SYNC Start=632110><P Class=KRCC>&nbsp;
<SYNC Start=632110><P Class=KRCC>
-세상에 결혼해도 이렇게 해줄 겁니까?
<SYNC Start=634310><P Class=KRCC>&nbsp;
<SYNC Start=634680><P Class=KRCC>
-아, 그럼요. 두 배로 해줘야죠.
<SYNC Start=637980><P Class=KRCC>&nbsp;
<SYNC Start=639080><P Class=KRCC>
-아니, 그나저나 혜성이 연애 안 해?<br>내일모레 서른인데.
<SYNC Start=643120><P Class=KRCC>&nbsp;
<SYNC Start=644220><P Class=KRCC>
-아닌 것 같긴 한데<br>뭐 물어보는 남자는 있다.
<SYNC Start=648260><P Class=KRCC>&nbsp;
<SYNC Start=648630><P Class=KRCC>
-누군데요?
<SYNC Start=650100><P Class=KRCC>&nbsp;
<SYNC Start=650100><P Class=KRCC>
-차변호사.
<SYNC Start=652300><P Class=KRCC>&nbsp;
<SYNC Start=652660><P Class=KRCC>
-오메, 혜성 엄마 소원 풀었네.
<SYNC Start=655970><P Class=KRCC>&nbsp;
<SYNC Start=656330><P Class=KRCC>
아이고, 섬세한 작전이니 뭐니 하면서<br>두 사람 엮으려고 기를 쓰더니만.
<SYNC Start=660370><P Class=KRCC>&nbsp;
<SYNC Start=660740><P Class=KRCC>
-그러게. 뭐 저절로 당길<br>인연이었나 보지, 뭐.
<SYNC Start=665880><P Class=KRCC>&nbsp;
<SYNC Start=666240><P Class=KRCC>
-잘됐네.
<SYNC Start=667710><P Class=KRCC>&nbsp;
<SYNC Start=668810><P Class=KRCC>
-사장님, 이거 잘 먹었습니다.
<SYNC Start=672120><P Class=KRCC>&nbsp;
<SYNC Start=672120><P Class=KRCC>
-어, 그래. 안 짰나?
<SYNC Start=673950><P Class=KRCC>&nbsp;
<SYNC Start=673950><P Class=KRCC>
-전혀요. 아주 맛있었습니다.
<SYNC Start=676520><P Class=KRCC>&nbsp;
<SYNC Start=676520><P Class=KRCC>
-그래. 언제든지 말만 해라.
<SYNC Start=678360><P Class=KRCC>&nbsp;
<SYNC Start=678720><P Class=KRCC>
-감사합니다.
<SYNC Start=679830><P Class=KRCC>&nbsp;
<SYNC Start=680190><P Class=KRCC>
아직 주문 들어온 거 없죠?
<SYNC Start=681290><P Class=KRCC>&nbsp;
<SYNC Start=681290><P Class=KRCC>
-응.<br>-전단지 좀 돌리고 오겠습니다.
<SYNC Start=682390><P Class=KRCC>&nbsp;
<SYNC Start=682390><P Class=KRCC>
-그래라. 다녀와.<br>-네.
<SYNC Start=685330><P Class=KRCC>&nbsp;
<SYNC Start=698180><P Class=KRCC>
요새 왜 이렇게 스팸문자가<br>많이 오는 거야?
<SYNC Start=700750><P Class=KRCC>&nbsp;
<SYNC Start=711020><P Class=KRCC>
-아이씨. 의심 많은 새끼.<br>웬만하면 좀 걸려라 좀.
<SYNC Start=716160><P Class=KRCC>&nbsp;
<SYNC Start=717260><P Class=KRCC>
아, 뭘 보내면 걸려들 거냐?
<SYNC Start=719830><P Class=KRCC>&nbsp;
<SYNC Start=721670><P Class=KRCC>
-오늘은 교복 안 입고 가도 돼?
<SYNC Start=723870><P Class=KRCC>&nbsp;
<SYNC Start=724240><P Class=KRCC>
-오늘은 사복의 날이야.
<SYNC Start=728270><P Class=KRCC>&nbsp;
<SYNC Start=728640><P Class=KRCC>
-그런 날도 있어?
<SYNC Start=730110><P Class=KRCC>&nbsp;
<SYNC Start=730110><P Class=KRCC>
-응.
<SYNC Start=731580><P Class=KRCC>&nbsp;
<SYNC Start=734150><P Class=KRCC>
아니, 이런 것 좀 집에 가지고 오지 마.
<SYNC Start=736350><P Class=KRCC>&nbsp;
<SYNC Start=736350><P Class=KRCC>
맨날 읽지도 않고 짐만 되고 이게 뭐냐?
<SYNC Start=738550><P Class=KRCC>&nbsp;
<SYNC Start=738550><P Class=KRCC>
-읽고 잤거든.
<SYNC Start=740390><P Class=KRCC>&nbsp;
<SYNC Start=747360><P Class=KRCC>
-누구야?
<SYNC Start=748830><P Class=KRCC>&nbsp;
<SYNC Start=749190><P Class=KRCC>
-먼저 들어가 있어. 금방 따라 갈게.
<SYNC Start=751760><P Class=KRCC>&nbsp;
<SYNC Start=752130><P Class=KRCC>
-그래.
<SYNC Start=753230><P Class=KRCC>&nbsp;
<SYNC Start=754700><P Class=KRCC>
여자친군가?
<SYNC Start=756900><P Class=KRCC>&nbsp;
<SYNC Start=758210><P Class=KRCC>
-여보세요?<br>-어. 기다릴까봐 전화했어.
<SYNC Start=763140><P Class=KRCC>&nbsp;
<SYNC Start=763140><P Class=KRCC>
-언제쯤 확인할 수 있는 겁니까?
<SYNC Start=765340><P Class=KRCC>&nbsp;
<SYNC Start=765340><P Class=KRCC>
-나도 모르지.
<SYNC Start=766440><P Class=KRCC>&nbsp;
<SYNC Start=766440><P Class=KRCC>
그쪽에서 한번은 문자를 눌러줘야<br>추적을 시작하는데
<SYNC Start=770480><P Class=KRCC>&nbsp;
<SYNC Start=770480><P Class=KRCC>
영 낚여주지 않네.
<SYNC Start=772680><P Class=KRCC>&nbsp;
<SYNC Start=772680><P Class=KRCC>
-빨리 좀 부탁합니다. 급해요.
<SYNC Start=774520><P Class=KRCC>&nbsp;
<SYNC Start=774520><P Class=KRCC>
-알았어.
<SYNC Start=775620><P Class=KRCC>&nbsp;
<SYNC Start=775620><P Class=KRCC>
그 걸려들면 새벽에라도 바로<br>문자 쏠테니까 기다리고 있어.
<SYNC Start=780760><P Class=KRCC>&nbsp;
<SYNC Start=786260><P Class=KRCC>
-잠깐만요!
<SYNC Start=787370><P Class=KRCC>&nbsp;
<SYNC Start=789200><P Class=KRCC>
아, 감사합니다.
<SYNC Start=791040><P Class=KRCC>&nbsp;
<SYNC Start=793610><P Class=KRCC>
-안 타?
<SYNC Start=794710><P Class=KRCC>&nbsp;
<SYNC Start=802050><P Class=KRCC>
오늘도 짱변 데려다 주려고 온 거야?
<SYNC Start=804250><P Class=KRCC>&nbsp;
<SYNC Start=805350><P Class=KRCC>
매번 고맙다, 야.
<SYNC Start=806820><P Class=KRCC>&nbsp;
<SYNC Start=806820><P Class=KRCC>
요즘같이 위험한 세상에 짱변 챙겨주고.
<SYNC Start=809750><P Class=KRCC>&nbsp;
<SYNC Start=812320><P Class=KRCC>
-그게 왜 그쪽이<br>고마워해야 되는 거죠?
<SYNC Start=814890><P Class=KRCC>&nbsp;
<SYNC Start=815990><P Class=KRCC>
-그쪽?
<SYNC Start=817100><P Class=KRCC>&nbsp;
<SYNC Start=817460><P Class=KRCC>
야, 인마. 너 몇 살이야?
<SYNC Start=818930><P Class=KRCC>&nbsp;
<SYNC Start=821500><P Class=KRCC>
-그쪽보다는 어리겠죠.
<SYNC Start=823340><P Class=KRCC>&nbsp;
<SYNC Start=823340><P Class=KRCC>
나이는 알아서 뭐하게요?
<SYNC Start=824800><P Class=KRCC>&nbsp;
<SYNC Start=825540><P Class=KRCC>
-그냥
<SYNC Start=826640><P Class=KRCC>&nbsp;
<SYNC Start=826640><P Class=KRCC>
야, 소개팅 시켜주려고 그러지.
<SYNC Start=828470><P Class=KRCC>&nbsp;
<SYNC Start=828470><P Class=KRCC>
내 사촌동생이 고 2인데
<SYNC Start=830310><P Class=KRCC>&nbsp;
<SYNC Start=830310><P Class=KRCC>
외고 다니는데 공부도 잘하고 길거리<br>캐스팅 들어올만큼 늘씬하고 예쁜 게.
<SYNC Start=834350><P Class=KRCC>&nbsp;
<SYNC Start=834350><P Class=KRCC>
-좋아하는 여자 있어요.
<SYNC Start=835810><P Class=KRCC>&nbsp;
<SYNC Start=836180><P Class=KRCC>
-그래? 그게 누군데?
<SYNC Start=838750><P Class=KRCC>&nbsp;
<SYNC Start=839850><P Class=KRCC>
-얘기해야 합니까?
<SYNC Start=841690><P Class=KRCC>&nbsp;
<SYNC Start=843520><P Class=KRCC>
-저번부터 느낀 건데
<SYNC Start=844990><P Class=KRCC>&nbsp;
<SYNC Start=844990><P Class=KRCC>
넌 나를 싫어하는 것 같다.
<SYNC Start=846830><P Class=KRCC>&nbsp;
<SYNC Start=847560><P Class=KRCC>
-네, 싫습니다.
<SYNC Start=849390><P Class=KRCC>&nbsp;
<SYNC Start=849390><P Class=KRCC>
-왜? 내가 뭐 너한테<br>실수라도 한 거 있니?
<SYNC Start=851960><P Class=KRCC>&nbsp;
<SYNC Start=851960><P Class=KRCC>
(속으로) 이 자식, 내가<br>짱변이랑 엮일 때마다
<SYNC Start=853800><P Class=KRCC>&nbsp;
<SYNC Start=853800><P Class=KRCC>
까칠하게 구는 것 같은데.
<SYNC Start=856000><P Class=KRCC>&nbsp;
<SYNC Start=856000><P Class=KRCC>
혹시 좋아하는 여자가 짱변인가?
<SYNC Start=858940><P Class=KRCC>&nbsp;
<SYNC Start=858940><P Class=KRCC>
-네.<br>-뭐?
<SYNC Start=860770><P Class=KRCC>&nbsp;
<SYNC Start=862240><P Class=KRCC>
-실수한 거 있다고요.
<SYNC Start=863710><P Class=KRCC>&nbsp;
<SYNC Start=863710><P Class=KRCC>
지금 그쪽이 내 발을 밟고 있어요.
<SYNC Start=866650><P Class=KRCC>&nbsp;
<SYNC Start=866650><P Class=KRCC>
-아, 미안. 미안!
<SYNC Start=868480><P Class=KRCC>&nbsp;
<SYNC Start=872880><P Class=KRCC>
저 자식 은근 사람 긁네.
<SYNC Start=875090><P Class=KRCC>&nbsp;
<SYNC Start=876190><P Class=KRCC>
야, 인마.
<SYNC Start=877290><P Class=KRCC>&nbsp;
<SYNC Start=877290><P Class=KRCC>
고딩 주제에 그쪽이 뭐니, 그쪽이.
<SYNC Start=879120><P Class=KRCC>&nbsp;
<SYNC Start=879120><P Class=KRCC>
아저씨, 아니, 형이라고 해.
<SYNC Start=882060><P Class=KRCC>&nbsp;
<SYNC Start=882430><P Class=KRCC>
-악! 지금 뭐 하는 짓이에요?
<SYNC Start=885730><P Class=KRCC>&nbsp;
<SYNC Start=885730><P Class=KRCC>
-무슨 소리지?
<SYNC Start=886830><P Class=KRCC>&nbsp;
<SYNC Start=887570><P Class=KRCC>
-가까이 우지 마.<br>경찰에 신고할 거야, 진짜!
<SYNC Start=889770><P Class=KRCC>&nbsp;
<SYNC Start=889770><P Class=KRCC>
저리로 가요.<br>그거 당장 내려놓지 못해요!
<SYNC Start=892340><P Class=KRCC>&nbsp;
<SYNC Start=892340><P Class=KRCC>
아, 오지 말라니까, 진짜!
<SYNC Start=894170><P Class=KRCC>&nbsp;
<SYNC Start=894540><P Class=KRCC>
-너는 해고다!<br>이 쓰레기 변호사야!
<SYNC Start=898210><P Class=KRCC>&nbsp;
<SYNC Start=902250><P Class=KRCC>
-괜찮아?
<SYNC Start=903350><P Class=KRCC>&nbsp;
<SYNC Start=903350><P Class=KRCC>
-어.
<SYNC Start=904080><P Class=KRCC>&nbsp;
<SYNC Start=904820><P Class=KRCC>
어.
<SYNC Start=905920><P Class=KRCC>&nbsp;
<SYNC Start=906650><P Class=KRCC>
-지금 제정신입니까?
<SYNC Start=908490><P Class=KRCC>&nbsp;
<SYNC Start=909220><P Class=KRCC>
-차변.
<SYNC Start=909960><P Class=KRCC>&nbsp;
<SYNC Start=909960><P Class=KRCC>
-이게 지금 뭐하는 짓입니까?
<SYNC Start=911420><P Class=KRCC>&nbsp;
<SYNC Start=911420><P Class=KRCC>
사람이 다칠 뻔했잖아요!
<SYNC Start=913630><P Class=KRCC>&nbsp;
<SYNC Start=913630><P Class=KRCC>
-너야말로 뭐하는 짓이야!
<SYNC Start=915830><P Class=KRCC>&nbsp;
<SYNC Start=916190><P Class=KRCC>
이게 변호사가 할 짓이야?
<SYNC Start=918030><P Class=KRCC>&nbsp;
<SYNC Start=918030><P Class=KRCC>
-신변호사님!
<SYNC Start=919130><P Class=KRCC>&nbsp;
<SYNC Start=919130><P Class=KRCC>
-여보세요? 거기 경찰이죠?
<SYNC Start=920600><P Class=KRCC>&nbsp;
<SYNC Start=920600><P Class=KRCC>
-최유창, 전화 끊어.
<SYNC Start=922800><P Class=KRCC>&nbsp;
<SYNC Start=922800><P Class=KRCC>
-유창씨, 신고해요.
<SYNC Start=923900><P Class=KRCC>&nbsp;
<SYNC Start=923900><P Class=KRCC>
이건 엄연히 업무방해, 폭행입니다.
<SYNC Start=926840><P Class=KRCC>&nbsp;
<SYNC Start=929410><P Class=KRCC>
-다들 가만히 있어.
<SYNC Start=930880><P Class=KRCC>&nbsp;
<SYNC Start=936380><P Class=KRCC>
저, 저하고 얘기 좀 하시죠.
<SYNC Start=939680><P Class=KRCC>&nbsp;
<SYNC Start=939680><P Class=KRCC>
자, 이리, 이리.
<SYNC Start=940790><P Class=KRCC>&nbsp;
<SYNC Start=940790><P Class=KRCC>
-신변호사님!
<SYNC Start=942620><P Class=KRCC>&nbsp;
<SYNC Start=946660><P Class=KRCC>
-너 다쳤어?
<SYNC Start=948130><P Class=KRCC>&nbsp;
<SYNC Start=948860><P Class=KRCC>
-아니야. 그냥 멍든 거야.
<SYNC Start=951430><P Class=KRCC>&nbsp;
<SYNC Start=953270><P Class=KRCC>
-아이, 진짜.
<SYNC Start=955100><P Class=KRCC>&nbsp;
<SYNC Start=960970><P Class=KRCC>
-어르신, 억울하고 화난 거 잘 알지만은
<SYNC Start=964640><P Class=KRCC>&nbsp;
<SYNC Start=964640><P Class=KRCC>
그러시면 안 됩니다. 그러다가<br>누구 다치기라도 하면은
<SYNC Start=968310><P Class=KRCC>&nbsp;
<SYNC Start=968310><P Class=KRCC>
꼼짝없이 그냥 상해죄로<br>붙들려 들어갑니다. 큰일나요!
<SYNC Start=973080><P Class=KRCC>&nbsp;
<SYNC Start=973080><P Class=KRCC>
-아니, 나 그럼 또 경찰이<br>잡아가는 건가?
<SYNC Start=976760><P Class=KRCC>&nbsp;
<SYNC Start=979690><P Class=KRCC>
-아니에요! 아까 그 여자 변호사가<br>보기보다는 참 관대한 사람입니다.
<SYNC Start=987770><P Class=KRCC>&nbsp;
<SYNC Start=987770><P Class=KRCC>
기품이 있고 , 그 인격이 아주 풀륭해요!
<SYNC Start=992540><P Class=KRCC>&nbsp;
<SYNC Start=992540><P Class=KRCC>
그러니까 용서하고<br>그 친구 안 할 겁니다.
<SYNC Start=997310><P Class=KRCC>&nbsp;
<SYNC Start=997310><P Class=KRCC>
그러니까 다시는 그러지 마세요.
<SYNC Start=999880><P Class=KRCC>&nbsp;
<SYNC Start=999880><P Class=KRCC>
-웃겨! 누구 마음대로 용서야.
<SYNC Start=1004280><P Class=KRCC>&nbsp;
<SYNC Start=1010160><P Class=KRCC>
-들었죠? 저 할아버지.<br>짱변한테 많이 미안해하고 있어요.
<SYNC Start=1015660><P Class=KRCC>&nbsp;
<SYNC Start=1016390><P Class=KRCC>
그러니까 고소하지 말고<br>조용히 묻읍시다.
<SYNC Start=1020070><P Class=KRCC>&nbsp;
<SYNC Start=1020070><P Class=KRCC>
합의 봤다고 생각을 하고.
<SYNC Start=1022270><P Class=KRCC>&nbsp;
<SYNC Start=1022630><P Class=KRCC>
-합의요? 싫은데요.
<SYNC Start=1024840><P Class=KRCC>&nbsp;
<SYNC Start=1024840><P Class=KRCC>
업무방해에 상해까지 얹어서<br>고소할 겁니다.
<SYNC Start=1028140><P Class=KRCC>&nbsp;
<SYNC Start=1028140><P Class=KRCC>
-하루 벌어서 하루 사는 사람인데
<SYNC Start=1030340><P Class=KRCC>&nbsp;
<SYNC Start=1030340><P Class=KRCC>
그렇게 가혹하게 해야겠어요?
<SYNC Start=1031810><P Class=KRCC>&nbsp;
<SYNC Start=1031810><P Class=KRCC>
그래야 마음이 편합니까?
<SYNC Start=1032910><P Class=KRCC>&nbsp;
<SYNC Start=1032910><P Class=KRCC>
-네. 그래야 편해요.
<SYNC Start=1035110><P Class=KRCC>&nbsp;
<SYNC Start=1035110><P Class=KRCC>
전요,
<SYNC Start=1035850><P Class=KRCC>&nbsp;
<SYNC Start=1035850><P Class=KRCC>
뭐든지 법대로 하는 게 맞다고 생각해요.
<SYNC Start=1038780><P Class=KRCC>&nbsp;
<SYNC Start=1039890><P Class=KRCC>
-그래요?
<SYNC Start=1041350><P Class=KRCC>&nbsp;
<SYNC Start=1043190><P Class=KRCC>
법 좋죠.
<SYNC Start=1044290><P Class=KRCC>&nbsp;
<SYNC Start=1044290><P Class=KRCC>
그럼 나도 법대로 해야겠네요.
<SYNC Start=1046860><P Class=KRCC>&nbsp;
<SYNC Start=1047960><P Class=KRCC>
변호사윤리위원회에 가서
<SYNC Start=1050160><P Class=KRCC>&nbsp;
<SYNC Start=1050160><P Class=KRCC>
지난번 짱변이 검사랑 짜고 피고인<br>속인 거, 그거 고발해야겠습니다.
<SYNC Start=1055670><P Class=KRCC>&nbsp;
<SYNC Start=1059340><P Class=KRCC>
편하게 법대로.
<SYNC Start=1061540><P Class=KRCC>&nbsp;
<SYNC Start=1062270><P Class=KRCC>
그게 맞으니까.
<SYNC Start=1064110><P Class=KRCC>&nbsp;
<SYNC Start=1064840><P Class=KRCC>
-지금 이거 협박입니까?
<SYNC Start=1067780><P Class=KRCC>&nbsp;
<SYNC Start=1067780><P Class=KRCC>
-협박이라기보다는 합의의<br>기술이라고 해 두죠.
<SYNC Start=1072180><P Class=KRCC>&nbsp;
<SYNC Start=1072550><P Class=KRCC>
어때요? 법대로 할까요?
<SYNC Start=1075850><P Class=KRCC>&nbsp;
<SYNC Start=1079890><P Class=KRCC>
-좋습니다. 법대로!
<SYNC Start=1082460><P Class=KRCC>&nbsp;
<SYNC Start=1083200><P Class=KRCC>
-그만해.
<SYNC Start=1084660><P Class=KRCC>&nbsp;
<SYNC Start=1086500><P Class=KRCC>
저 할아버지한테 고소 안 할 거니까<br>걱정 마시라고 전해 주세요.
<SYNC Start=1089800><P Class=KRCC>&nbsp;
<SYNC Start=1089800><P Class=KRCC>
-시끄러워! 니가 다쳤잖아.
<SYNC Start=1091640><P Class=KRCC>&nbsp;
<SYNC Start=1091640><P Class=KRCC>
-그래, 내가 피해자야.
<SYNC Start=1093470><P Class=KRCC>&nbsp;
<SYNC Start=1093470><P Class=KRCC>
피해자인 내가 합의하겠다고, 됐지?
<SYNC Start=1096040><P Class=KRCC>&nbsp;
<SYNC Start=1110360><P Class=KRCC>
-따라오지 마.
<SYNC Start=1111820><P Class=KRCC>&nbsp;
<SYNC Start=1113290><P Class=KRCC>
-삐쳤구나? 내가 그쪽 편 안 들어줘서?
<SYNC Start=1115490><P Class=KRCC>&nbsp;
<SYNC Start=1116230><P Class=KRCC>
-유치한 사람 만들지 마.
<SYNC Start=1118060><P Class=KRCC>&nbsp;
<SYNC Start=1118060><P Class=KRCC>
이럴 때 입바른 소리하는<br>거 진짜 짜증나.
<SYNC Start=1120630><P Class=KRCC>&nbsp;
<SYNC Start=1122100><P Class=KRCC>
-미안해.
<SYNC Start=1123200><P Class=KRCC>&nbsp;
<SYNC Start=1124670><P Class=KRCC>
정말 미안해.
<SYNC Start=1126140><P Class=KRCC>&nbsp;
<SYNC Start=1126140><P Class=KRCC>
다음부턴 안 그럴게.
<SYNC Start=1127970><P Class=KRCC>&nbsp;
<SYNC Start=1130540><P Class=KRCC>
-팔은 괜찮아?
<SYNC Start=1132010><P Class=KRCC>&nbsp;
<SYNC Start=1132740><P Class=KRCC>
-응.
<SYNC Start=1133850><P Class=KRCC>&nbsp;
<SYNC Start=1139350><P Class=KRCC>
-학교 늦겠다. 빨랑 가봐.
<SYNC Start=1142290><P Class=KRCC>&nbsp;
<SYNC Start=1143020><P Class=KRCC>
-응.
<SYNC Start=1144120><P Class=KRCC>&nbsp;
<SYNC Start=1170550><P Class=KRCC>
-엄마, 엄마야!
<SYNC Start=1173120><P Class=KRCC>&nbsp;
<SYNC Start=1174220><P Class=KRCC>
네, 여보세요?
<SYNC Start=1176050><P Class=KRCC>&nbsp;
<SYNC Start=1177890><P Class=KRCC>
예. 네?
<SYNC Start=1180090><P Class=KRCC>&nbsp;
<SYNC Start=1181190><P Class=KRCC>
네. 알겠습니다.
<SYNC Start=1184500><P Class=KRCC>&nbsp;
<SYNC Start=1186700><P Class=KRCC>
저기, 차변호사님.
<SYNC Start=1189270><P Class=KRCC>&nbsp;
<SYNC Start=1189270><P Class=KRCC>
-네?
<SYNC Start=1190740><P Class=KRCC>&nbsp;
<SYNC Start=1191470><P Class=KRCC>
-이대성 할아버지 사건
<SYNC Start=1193310><P Class=KRCC>&nbsp;
<SYNC Start=1193310><P Class=KRCC>
국선이 차변호사님으로 변경됐답니다.
<SYNC Start=1198440><P Class=KRCC>&nbsp;
<SYNC Start=1203950><P Class=KRCC>
-네, 알겠습니다.
<SYNC Start=1207990><P Class=KRCC>&nbsp;
<SYNC Start=1214960><P Class=KRCC>
-낙지볶음을 먹고 난 다음에<br>마시는 이 바닐라라떼.
<SYNC Start=1219360><P Class=KRCC>&nbsp;
<SYNC Start=1219360><P Class=KRCC>
뭐랄까.
<SYNC Start=1220830><P Class=KRCC>&nbsp;
<SYNC Start=1220830><P Class=KRCC>
캡사이신으로 달아오른 입술을<br>달콤하게 중화시켜주는 느낌이랄까?
<SYNC Start=1226340><P Class=KRCC>&nbsp;
<SYNC Start=1229640><P Class=KRCC>
어? 아니, 저, 저사람은.
<SYNC Start=1231480><P Class=KRCC>&nbsp;
<SYNC Start=1231480><P Class=KRCC>
-차관우 변호사 같은데요.
<SYNC Start=1232940><P Class=KRCC>&nbsp;
<SYNC Start=1233680><P Class=KRCC>
-이야, 저 친구 내가 뽑았지만
<SYNC Start=1235150><P Class=KRCC>&nbsp;
<SYNC Start=1235150><P Class=KRCC>
진짜 괜찮은 친구야.
<SYNC Start=1236980><P Class=KRCC>&nbsp;
<SYNC Start=1236980><P Class=KRCC>
성적에 성격까지 두루두루 다 좋아.
<SYNC Start=1239920><P Class=KRCC>&nbsp;
<SYNC Start=1239920><P Class=KRCC>
국선 전담 변호사의 모범이랄까?
<SYNC Start=1244320><P Class=KRCC>&nbsp;
<SYNC Start=1252760><P Class=KRCC>
-왜 나야, 왜!
<SYNC Start=1255330><P Class=KRCC>&nbsp;
<SYNC Start=1261570><P Class=KRCC>
-모범적이었어!
<SYNC Start=1263040><P Class=KRCC>&nbsp;
<SYNC Start=1263040><P Class=KRCC>
그때는.
<SYNC Start=1265610><P Class=KRCC>&nbsp;
<SYNC Start=1274050><P Class=KRCC>
봐. 얼마나 모범적이야.
<SYNC Start=1277360><P Class=KRCC>&nbsp;
<SYNC Start=1289840><P Class=KRCC>
-유창아.
<SYNC Start=1291670><P Class=KRCC>&nbsp;
<SYNC Start=1292400><P Class=KRCC>
장변호사님한테
<SYNC Start=1293870><P Class=KRCC>&nbsp;
<SYNC Start=1293870><P Class=KRCC>
이대성씨 기록들 차변한테<br>넘기라고 전해라.
<SYNC Start=1297540><P Class=KRCC>&nbsp;
<SYNC Start=1298280><P Class=KRCC>
아, 예.
<SYNC Start=1299380><P Class=KRCC>&nbsp;
<SYNC Start=1300850><P Class=KRCC>
저, 장변호사님.
<SYNC Start=1302680><P Class=KRCC>&nbsp;
<SYNC Start=1302680><P Class=KRCC>
이대성씨 기록 좀.
<SYNC Start=1304520><P Class=KRCC>&nbsp;
<SYNC Start=1304520><P Class=KRCC>
-유창씨,
<SYNC Start=1305980><P Class=KRCC>&nbsp;
<SYNC Start=1305980><P Class=KRCC>
차변도 이대송씨 사건<br>사임 신청 할 거니까
<SYNC Start=1308550><P Class=KRCC>&nbsp;
<SYNC Start=1308920><P Class=KRCC>
그럴 필요는 없을 것<br>같다고 전해드려요.
<SYNC Start=1311490><P Class=KRCC>&nbsp;
<SYNC Start=1313690><P Class=KRCC>
아, 예. 아, 저... 신변호사님.
<SYNC Start=1315530><P Class=KRCC>&nbsp;
<SYNC Start=1315530><P Class=KRCC>
-차변이 누구처럼
<SYNC Start=1317000><P Class=KRCC>&nbsp;
<SYNC Start=1317000><P Class=KRCC>
국선 전담 변호사 신분을 망각하고
<SYNC Start=1319200><P Class=KRCC>&nbsp;
<SYNC Start=1319200><P Class=KRCC>
피고인 하고
<SYNC Start=1320300><P Class=KRCC>&nbsp;
<SYNC Start=1320300><P Class=KRCC>
싸움 아닌 걱정 말라고 전해 줘.
<SYNC Start=1322870><P Class=KRCC>&nbsp;
<SYNC Start=1324700><P Class=KRCC>
-국선 전담 변호사도 싫은 사건을<br>억지로 맡을 의무가 없다고 전해 주세요.
<SYNC Start=1328740><P Class=KRCC>&nbsp;
<SYNC Start=1328740><P Class=KRCC>
-사건을 가리는 건
<SYNC Start=1330210><P Class=KRCC>&nbsp;
<SYNC Start=1330210><P Class=KRCC>
국선 전담 변호사가 아니라고 전해줘!
<SYNC Start=1333140><P Class=KRCC>&nbsp;
<SYNC Start=1335710><P Class=KRCC>
-저한테 왜들 그러세요?
<SYNC Start=1339020><P Class=KRCC>&nbsp;
<SYNC Start=1339020><P Class=KRCC>
-유창씨.
<SYNC Start=1340120><P Class=KRCC>&nbsp;
<SYNC Start=1340120><P Class=KRCC>
이대성씨 사건 기록 복사해놨죠?
<SYNC Start=1342320><P Class=KRCC>&nbsp;
<SYNC Start=1342690><P Class=KRCC>
짱변, 기록들 좀 넘겨줘요.
<SYNC Start=1345620><P Class=KRCC>&nbsp;
<SYNC Start=1346730><P Class=KRCC>
신변호사님
<SYNC Start=1348190><P Class=KRCC>&nbsp;
<SYNC Start=1348560><P Class=KRCC>
아깐 죄송했습니다.
<SYNC Start=1350760><P Class=KRCC>&nbsp;
<SYNC Start=1350760><P Class=KRCC>
저, 혹시 이대성씨 사건 자료<br>갖고 계신 거 있으세요?
<SYNC Start=1355170><P Class=KRCC>&nbsp;
<SYNC Start=1355530><P Class=KRCC>
있지, 그럼.
<SYNC Start=1357370><P Class=KRCC>&nbsp;
<SYNC Start=1357370><P Class=KRCC>
기다려. 곧 뽑아줄 테니까.
<SYNC Start=1361040><P Class=KRCC>&nbsp;
<SYNC Start=1361770><P Class=KRCC>
-어디 갔다가 이제 와요.
<SYNC Start=1364710><P Class=KRCC>&nbsp;
<SYNC Start=1365080><P Class=KRCC>
나 숨막혀 죽는 줄 알았단 말이에요!
<SYNC Start=1366550><P Class=KRCC>&nbsp;
<SYNC Start=1366910><P Class=KRCC>
-어휴, 왜 이래요, 징그럽게.
<SYNC Start=1369110><P Class=KRCC>&nbsp;
<SYNC Start=1370950><P Class=KRCC>
탄원서 써 주실 분 안 계세요?
<SYNC Start=1373890><P Class=KRCC>&nbsp;
<SYNC Start=1373890><P Class=KRCC>
가족이나 친척 분들 안 계시냐고요.
<SYNC Start=1376820><P Class=KRCC>&nbsp;
<SYNC Start=1377190><P Class=KRCC>
-신문은 하루에 얼마나,<br>양이 얼마나 들어와요?
<SYNC Start=1380130><P Class=KRCC>&nbsp;
<SYNC Start=1380130><P Class=KRCC>
-1,200장 이상? 아니면 이하?
<SYNC Start=1382330><P Class=KRCC>&nbsp;
<SYNC Start=1397740><P Class=KRCC>
안녕하세요?
<SYNC Start=1398480><P Class=KRCC>&nbsp;
<SYNC Start=1398480><P Class=KRCC>
이대송씨 변호인입니다.
<SYNC Start=1400310><P Class=KRCC>&nbsp;
<SYNC Start=1404720><P Class=KRCC>
시원하네요.
<SYNC Start=1405820><P Class=KRCC>&nbsp;
<SYNC Start=1408020><P Class=KRCC>
-아이고, 애 이렇게 젖었어요?
<SYNC Start=1410220><P Class=KRCC>&nbsp;
<SYNC Start=1410220><P Class=KRCC>
밖에 비 와요?
<SYNC Start=1411690><P Class=KRCC>&nbsp;
<SYNC Start=1412060><P Class=KRCC>
-아니요.
<SYNC Start=1412790><P Class=KRCC>&nbsp;
<SYNC Start=1412790><P Class=KRCC>
피해자 만나러 갔다가
<SYNC Start=1414260><P Class=KRCC>&nbsp;
<SYNC Start=1414260><P Class=KRCC>
물벼락 맞았어요.
<SYNC Start=1416090><P Class=KRCC>&nbsp;
<SYNC Start=1416460><P Class=KRCC>
-헐..
<SYNC Start=1417560><P Class=KRCC>&nbsp;
<SYNC Start=1418300><P Class=KRCC>
-국선이 피해자까지 왜 만납니까?
<SYNC Start=1420870><P Class=KRCC>&nbsp;
<SYNC Start=1421230><P Class=KRCC>
전 그러는 건 오바라고 봅니다.
<SYNC Start=1423440><P Class=KRCC>&nbsp;
<SYNC Start=1423440><P Class=KRCC>
-합의하면 판사님이<br>좀 선처해 주실까 해서.
<SYNC Start=1427110><P Class=KRCC>&nbsp;
<SYNC Start=1429670><P Class=KRCC>
아이, 시원하다.
<SYNC Start=1431510><P Class=KRCC>&nbsp;
<SYNC Start=1431510><P Class=KRCC>
-차변이 그렇게 열심이야?
<SYNC Start=1433350><P Class=KRCC>&nbsp;
<SYNC Start=1435550><P Class=KRCC>
-아주 인권의 수호자 납셨어.
<SYNC Start=1437380><P Class=KRCC>&nbsp;
<SYNC Start=1437380><P Class=KRCC>
노벨 평화상이라도 받을 기세요.
<SYNC Start=1439580><P Class=KRCC>&nbsp;
<SYNC Start=1441420><P Class=KRCC>
야, 막말로
<SYNC Start=1443260><P Class=KRCC>&nbsp;
<SYNC Start=1443260><P Class=KRCC>
나한테 테러까지 한 사람이잖아.
<SYNC Start=1445090><P Class=KRCC>&nbsp;
<SYNC Start=1445090><P Class=KRCC>
동료로써, 어? 의리로서
<SYNC Start=1447290><P Class=KRCC>&nbsp;
<SYNC Start=1447290><P Class=KRCC>
그렇게 열심히 하면 안되는 거 아니야?
<SYNC Start=1449130><P Class=KRCC>&nbsp;
<SYNC Start=1449130><P Class=KRCC>
넌 어떻게 생각해?
<SYNC Start=1450230><P Class=KRCC>&nbsp;
<SYNC Start=1450230><P Class=KRCC>
너라도 차변처럼 할 것 같애?
<SYNC Start=1452060><P Class=KRCC>&nbsp;
<SYNC Start=1452430><P Class=KRCC>
-그래도 변호사라면.
<SYNC Start=1454270><P Class=KRCC>&nbsp;
<SYNC Start=1456100><P Class=KRCC>
아니, 나라면 무조건 의리지.
<SYNC Start=1459400><P Class=KRCC>&nbsp;
<SYNC Start=1465280><P Class=KRCC>
-솔직히
<SYNC Start=1466380><P Class=KRCC>&nbsp;
<SYNC Start=1466380><P Class=KRCC>
내가 요즘 차변을 좀<br>괜찮게 생각했었거든.
<SYNC Start=1468950><P Class=KRCC>&nbsp;
<SYNC Start=1469310><P Class=KRCC>
많이는 아니고
<SYNC Start=1470420><P Class=KRCC>&nbsp;
<SYNC Start=1470420><P Class=KRCC>
진짜 코딱지만큼.
<SYNC Start=1472250><P Class=KRCC>&nbsp;
<SYNC Start=1472250><P Class=KRCC>
-그랬어?
<SYNC Start=1473350><P Class=KRCC>&nbsp;
<SYNC Start=1473720><P Class=KRCC>
-근데
<SYNC Start=1474450><P Class=KRCC>&nbsp;
<SYNC Start=1474820><P Class=KRCC>
내 눈이 썩은 거였어.
<SYNC Start=1476290><P Class=KRCC>&nbsp;
<SYNC Start=1476290><P Class=KRCC>
그런 인간 뭐가 멋있다고. 쳇!
<SYNC Start=1478490><P Class=KRCC>&nbsp;
<SYNC Start=1478490><P Class=KRCC>
내가 앞으로 그 인간이랑 상종을<br>하면 내가 성을 간다, 성을 갈아.
<SYNC Start=1482160><P Class=KRCC>&nbsp;
<SYNC Start=1484360><P Class=KRCC>
-그나저나 어머님 꿈 진짜 용하던데.
<SYNC Start=1486200><P Class=KRCC>&nbsp;
<SYNC Start=1486200><P Class=KRCC>
쓰레기 테러 사건을 맞추신 거 아니야?
<SYNC Start=1488400><P Class=KRCC>&nbsp;
<SYNC Start=1488400><P Class=KRCC>
-그런 건가?
<SYNC Start=1489870><P Class=KRCC>&nbsp;
<SYNC Start=1493540><P Class=KRCC>
-그 정도로 끝났으니 다행이지,
<SYNC Start=1495370><P Class=KRCC>&nbsp;
<SYNC Start=1495370><P Class=KRCC>
뭐가 이상하다고 그래?
<SYNC Start=1496840><P Class=KRCC>&nbsp;
<SYNC Start=1497210><P Class=KRCC>
-악몽 규모치고는 너무 무난해서 그렇지.
<SYNC Start=1499410><P Class=KRCC>&nbsp;
<SYNC Start=1499410><P Class=KRCC>
-무난해?
<SYNC Start=1500880><P Class=KRCC>&nbsp;
<SYNC Start=1502710><P Class=KRCC>
입으로 아주 똥을 싸라, 똥을 싸.
<SYNC Start=1505280><P Class=KRCC>&nbsp;
<SYNC Start=1505650><P Class=KRCC>
됐고
<SYNC Start=1506750><P Class=KRCC>&nbsp;
<SYNC Start=1506750><P Class=KRCC>
너 이번 주에 월급 나오지?
<SYNC Start=1509690><P Class=KRCC>&nbsp;
<SYNC Start=1510060><P Class=KRCC>
어떻게 할 거야?
<SYNC Start=1511160><P Class=KRCC>&nbsp;
<SYNC Start=1511160><P Class=KRCC>
-뭘 어쩌긴 어째?
<SYNC Start=1512260><P Class=KRCC>&nbsp;
<SYNC Start=1512260><P Class=KRCC>
차압할 거라며.
<SYNC Start=1513730><P Class=KRCC>&nbsp;
<SYNC Start=1513730><P Class=KRCC>
-해야지, 그럼. 응?
<SYNC Start=1515190><P Class=KRCC>&nbsp;
<SYNC Start=1515930><P Class=KRCC>
너 어떻게 줄 건데?
<SYNC Start=1517400><P Class=KRCC>&nbsp;
<SYNC Start=1517400><P Class=KRCC>
통장으로 또 싸가지 없이 쏠 거야.
<SYNC Start=1520700><P Class=KRCC>&nbsp;
<SYNC Start=1520700><P Class=KRCC>
아니면 여기까지 와서
<SYNC Start=1522530><P Class=KRCC>&nbsp;
<SYNC Start=1522900><P Class=KRCC>
봉투에 딱 넣어서
<SYNC Start=1525100><P Class=KRCC>&nbsp;
<SYNC Start=1525100><P Class=KRCC>
어머니 잘 쓰세요<br>이러면서 절하면서 줄 거야, 너?
<SYNC Start=1528770><P Class=KRCC>&nbsp;
<SYNC Start=1529510><P Class=KRCC>
-뭐야?
<SYNC Start=1530610><P Class=KRCC>&nbsp;
<SYNC Start=1530610><P Class=KRCC>
직접 가서 바치라고 협박하는 거네?
<SYNC Start=1533180><P Class=KRCC>&nbsp;
<SYNC Start=1533910><P Class=KRCC>
이번 주말에 갈게.
<SYNC Start=1535750><P Class=KRCC>&nbsp;
<SYNC Start=1536110><P Class=KRCC>
-알았다, 그래.
<SYNC Start=1537580><P Class=KRCC>&nbsp;
<SYNC Start=1537950><P Class=KRCC>
주말에 보자.
<SYNC Start=1540150><P Class=KRCC>&nbsp;
<SYNC Start=1540890><P Class=KRCC>
-딸래미 월급 갖고 뭐 하게?
<SYNC Start=1542720><P Class=KRCC>&nbsp;
<SYNC Start=1543090><P Class=KRCC>
-차 사라고.
<SYNC Start=1544560><P Class=KRCC>&nbsp;
<SYNC Start=1544560><P Class=KRCC>
-혜성 엄마 면허 없지 않아?
<SYNC Start=1546020><P Class=KRCC>&nbsp;
<SYNC Start=1546390><P Class=KRCC>
-나 없어.
<SYNC Start=1547490><P Class=KRCC>&nbsp;
<SYNC Start=1548230><P Class=KRCC>
-근데 왜 차를.
<SYNC Start=1549330><P Class=KRCC>&nbsp;
<SYNC Start=1550430><P Class=KRCC>
-아! 딸내미 사주려고 그러는구나.
<SYNC Start=1552260><P Class=KRCC>&nbsp;
<SYNC Start=1552260><P Class=KRCC>
-야, 이거 44사이즈로 한번 싸 봐.
<SYNC Start=1554100><P Class=KRCC>&nbsp;
<SYNC Start=1554100><P Class=KRCC>
-44?<br>-응.
<SYNC Start=1555570><P Class=KRCC>&nbsp;
<SYNC Start=1555570><P Class=KRCC>
-아이고, 66도 작아요
<SYNC Start=1557770><P Class=KRCC>&nbsp;
<SYNC Start=1557770><P Class=KRCC>
77 입어야 되는데
<SYNC Start=1559240><P Class=KRCC>&nbsp;
<SYNC Start=1560340><P Class=KRCC>
아, 이것도 딸내미 사주려고?
<SYNC Start=1562170><P Class=KRCC>&nbsp;
<SYNC Start=1562170><P Class=KRCC>
-걔가
<SYNC Start=1563640><P Class=KRCC>&nbsp;
<SYNC Start=1563640><P Class=KRCC>
옷 보는 눈이 두더지만큼 까막눈이거든.
<SYNC Start=1567680><P Class=KRCC>&nbsp;
<SYNC Start=1569880><P Class=KRCC>
어, 길동이가?
<SYNC Start=1571350><P Class=KRCC>&nbsp;
<SYNC Start=1572450><P Class=KRCC>
이번 주말에 우리 딸내미 온다고 하거든.
<SYNC Start=1575020><P Class=KRCC>&nbsp;
<SYNC Start=1575020><P Class=KRCC>
니 마트 지금 가서
<SYNC Start=1576490><P Class=KRCC>&nbsp;
<SYNC Start=1576490><P Class=KRCC>
갈비 좀 사와라.
<SYNC Start=1577960><P Class=KRCC>&nbsp;
<SYNC Start=1579060><P Class=KRCC>
우리 딸내미가 갈비를 좋아해서
<SYNC Start=1581260><P Class=KRCC>&nbsp;
<SYNC Start=1581260><P Class=KRCC>
좀 오면 갈비 좀 재워서 돌려보내려고.
<SYNC Start=1584560><P Class=KRCC>&nbsp;
<SYNC Start=1584560><P Class=KRCC>
-네, 알겠습니다.
<SYNC Start=1585660><P Class=KRCC>&nbsp;
<SYNC Start=1586770><P Class=KRCC>
그러니까 이번 주말에 온다는 거죠?
<SYNC Start=1588970><P Class=KRCC>&nbsp;
<SYNC Start=1588970><P Class=KRCC>
-어, 길동이 너도 송사 있으면
<SYNC Start=1591170><P Class=KRCC>&nbsp;
<SYNC Start=1591170><P Class=KRCC>
우리 딸내미한테 상의해라.
<SYNC Start=1592640><P Class=KRCC>&nbsp;
<SYNC Start=1593000><P Class=KRCC>
아마 공짜로 해줄 거다.
<SYNC Start=1594470><P Class=KRCC>&nbsp;
<SYNC Start=1596310><P Class=KRCC>
-알겠습니다.
<SYNC Start=1598140><P Class=KRCC>&nbsp;
<SYNC Start=1635950><P Class=KRCC>
-어휴, 왔어요?
<SYNC Start=1637420><P Class=KRCC>&nbsp;
<SYNC Start=1637780><P Class=KRCC>
-네.
<SYNC Start=1638520><P Class=KRCC>&nbsp;
<SYNC Start=1639250><P Class=KRCC>
-벌써 8시 반이네.
<SYNC Start=1640720><P Class=KRCC>&nbsp;
<SYNC Start=1641090><P Class=KRCC>
큰일 났다. 조금 있으면 재판인데.<br>피고인 신문서 어디 여기 있다
<SYNC Start=1644390><P Class=KRCC>&nbsp;
<SYNC Start=1645860><P Class=KRCC>
여기 있다.
<SYNC Start=1647330><P Class=KRCC>&nbsp;
<SYNC Start=1647690><P Class=KRCC>
상대가 서도연 검사더라고요.
<SYNC Start=1649530><P Class=KRCC>&nbsp;
<SYNC Start=1649530><P Class=KRCC>
짱변은 여러 번 붙어봤죠?
<SYNC Start=1651360><P Class=KRCC>&nbsp;
<SYNC Start=1651360><P Class=KRCC>
나한테 줄 팁 같은 거 없어요?
<SYNC Start=1653570><P Class=KRCC>&nbsp;
<SYNC Start=1653930><P Class=KRCC>
특별한 공략법 같은 거.
<SYNC Start=1656130><P Class=KRCC>&nbsp;
<SYNC Start=1660540><P Class=KRCC>
-차변. 내가 치사해 보일까봐
<SYNC Start=1663110><P Class=KRCC>&nbsp;
<SYNC Start=1663110><P Class=KRCC>
이 말까지는 안 하려고 그랬거든요.
<SYNC Start=1664580><P Class=KRCC>&nbsp;
<SYNC Start=1665680><P Class=KRCC>
-예?
<SYNC Start=1666780><P Class=KRCC>&nbsp;
<SYNC Start=1667150><P Class=KRCC>
-화 안 나요?
<SYNC Start=1668250><P Class=KRCC>&nbsp;
<SYNC Start=1668250><P Class=KRCC>
그 할아버지, 나한테 쓰레기<br>변호사라고 했어요.
<SYNC Start=1671920><P Class=KRCC>&nbsp;
<SYNC Start=1671920><P Class=KRCC>
그건 나만 욕한 게 아니라
<SYNC Start=1673750><P Class=KRCC>&nbsp;
<SYNC Start=1673750><P Class=KRCC>
국선 전담 변호사들을<br>싸잡아 욕한 거예요.
<SYNC Start=1676320><P Class=KRCC>&nbsp;
<SYNC Start=1676320><P Class=KRCC>
안 그래요?
<SYNC Start=1677790><P Class=KRCC>&nbsp;
<SYNC Start=1677790><P Class=KRCC>
-그렇죠.
<SYNC Start=1678890><P Class=KRCC>&nbsp;
<SYNC Start=1679990><P Class=KRCC>
-내 편 들어주는 건 바라지도 않아요.
<SYNC Start=1682190><P Class=KRCC>&nbsp;
<SYNC Start=1682190><P Class=KRCC>
최소한 나 욕한 사람 변호하면서
<SYNC Start=1684760><P Class=KRCC>&nbsp;
<SYNC Start=1684760><P Class=KRCC>
이렇게 유난 떨 필요 없잖아요.
<SYNC Start=1686970><P Class=KRCC>&nbsp;
<SYNC Start=1688070><P Class=KRCC>
솔직히 나 차변 이러는 거 기분 나빠요.
<SYNC Start=1690270><P Class=KRCC>&nbsp;
<SYNC Start=1690270><P Class=KRCC>
일부러 나 엿먹이는 것 같다고요
<SYNC Start=1692470><P Class=KRCC>&nbsp;
<SYNC Start=1692470><P Class=KRCC>
-에이, 그런 거 아닙니다.
<SYNC Start=1694670><P Class=KRCC>&nbsp;
<SYNC Start=1694670><P Class=KRCC>
-아니면 뭡니까?
<SYNC Start=1695770><P Class=KRCC>&nbsp;
<SYNC Start=1695770><P Class=KRCC>
왜 이렇게 오바하는 건데요?
<SYNC Start=1697980><P Class=KRCC>&nbsp;
<SYNC Start=1699440><P Class=KRCC>
-그게... 사실은.
<SYNC Start=1703110><P Class=KRCC>&nbsp;
<SYNC Start=1705680><P Class=KRCC>
-이대송씨는 지난 5년간 무려.
<SYNC Start=1707890><P Class=KRCC>&nbsp;
<SYNC Start=1707890><P Class=KRCC>
-저기. 검사님. 그리고 재판장님.
<SYNC Start=1712660><P Class=KRCC>&nbsp;
<SYNC Start=1712660><P Class=KRCC>
피고인 이대송씨가<br>귀가 많이 어둡습니다.
<SYNC Start=1716330><P Class=KRCC>&nbsp;
<SYNC Start=1716330><P Class=KRCC>
좀 더 큰 소리로 심문<br>진행해주시길 바랍니다.
<SYNC Start=1720370><P Class=KRCC>&nbsp;
<SYNC Start=1721100><P Class=KRCC>
-알겠습니다.
<SYNC Start=1722570><P Class=KRCC>&nbsp;
<SYNC Start=1722570><P Class=KRCC>
검사님도 큰 소리로 심문해 주세요.
<SYNC Start=1727340><P Class=KRCC>&nbsp;
<SYNC Start=1729170><P Class=KRCC>
-피고인 이대송씨는 지난 5년간 무려
<SYNC Start=1732480><P Class=KRCC>&nbsp;
<SYNC Start=1732480><P Class=KRCC>
16차례나 절도로 신고 또는<br>기소를 당한 적이 있죠?
<SYNC Start=1738350><P Class=KRCC>&nbsp;
<SYNC Start=1738350><P Class=KRCC>
-그렇긴 한데 그게<br>어떻게 된 거냐하면...
<SYNC Start=1741290><P Class=KRCC>&nbsp;
<SYNC Start=1741290><P Class=KRCC>
-그간 검찰과 법원에서는
<SYNC Start=1743490><P Class=KRCC>&nbsp;
<SYNC Start=1743490><P Class=KRCC>
피고인의 절도를 생계형<br>범죄라고 간주해
<SYNC Start=1747160><P Class=KRCC>&nbsp;
<SYNC Start=1747160><P Class=KRCC>
기소유예, 약식명령, 집행유예 등으로
<SYNC Start=1750460><P Class=KRCC>&nbsp;
<SYNC Start=1750460><P Class=KRCC>
피고인을 선처해 왔습니다. 맞습니까?
<SYNC Start=1753770><P Class=KRCC>&nbsp;
<SYNC Start=1753770><P Class=KRCC>
-그게 맞긴 한데 감옥을 두 번이나 갔다.
<SYNC Start=1757800><P Class=KRCC>&nbsp;
<SYNC Start=1757800><P Class=KRCC>
-피고인은 출소 후 1년도 채 지나지<br>않아 또다시 이번에 절도를 저질렀죠?
<SYNC Start=1765140><P Class=KRCC>&nbsp;
<SYNC Start=1765140><P Class=KRCC>
-그렇소. 내가 죽을 죄를 졌나 보네.
<SYNC Start=1770280><P Class=KRCC>&nbsp;
<SYNC Start=1774320><P Class=KRCC>
-피고인은 5년 전 산사태로 집을<br>잃고 다리를 다쳐
<SYNC Start=1778360><P Class=KRCC>&nbsp;
<SYNC Start=1778360><P Class=KRCC>
다니던 직장을 그만둬야했죠? 맞습니까?
<SYNC Start=1782760><P Class=KRCC>&nbsp;
<SYNC Start=1782760><P Class=KRCC>
-맞지.
<SYNC Start=1783500><P Class=KRCC>&nbsp;
<SYNC Start=1783500><P Class=KRCC>
-그리고 작년엔 전기료를<br>못 내 전기가 끊겨
<SYNC Start=1787900><P Class=KRCC>&nbsp;
<SYNC Start=1787900><P Class=KRCC>
촛불로 밤을 버티다<br>쪽방에 불까지 났었고요.
<SYNC Start=1791570><P Class=KRCC>&nbsp;
<SYNC Start=1791570><P Class=KRCC>
-났었지.
<SYNC Start=1793040><P Class=KRCC>&nbsp;
<SYNC Start=1793040><P Class=KRCC>
-피고인은 지난 5년간 파지를 줍다가
<SYNC Start=1796340><P Class=KRCC>&nbsp;
<SYNC Start=1796340><P Class=KRCC>
남이 모아둔 신문을 훔쳤고
<SYNC Start=1798540><P Class=KRCC>&nbsp;
<SYNC Start=1798540><P Class=KRCC>
지난 겨울엔 너무 추워 옆집<br>보일러에서 기름을 훔쳤고
<SYNC Start=1802210><P Class=KRCC>&nbsp;
<SYNC Start=1802210><P Class=KRCC>
-또.<br>-변호인.
<SYNC Start=1804420><P Class=KRCC>&nbsp;
<SYNC Start=1804420><P Class=KRCC>
그건 기록으로 볼 수 있으니까<br>다음 질문 진행하죠.
<SYNC Start=1808820><P Class=KRCC>&nbsp;
<SYNC Start=1809190><P Class=KRCC>
-네.
<SYNC Start=1810660><P Class=KRCC>&nbsp;
<SYNC Start=1812860><P Class=KRCC>
-하실 말씀 더 없나요?
<SYNC Start=1815430><P Class=KRCC>&nbsp;
<SYNC Start=1817630><P Class=KRCC>
-아니요. 있습니다.
<SYNC Start=1820930><P Class=KRCC>&nbsp;
<SYNC Start=1820930><P Class=KRCC>
-아니면 뭡니까?
<SYNC Start=1822030><P Class=KRCC>&nbsp;
<SYNC Start=1822030><P Class=KRCC>
왜 이렇게 오바하는 건데요?
<SYNC Start=1824240><P Class=KRCC>&nbsp;
<SYNC Start=1824240><P Class=KRCC>
-그게... 사실은.
<SYNC Start=1829010><P Class=KRCC>&nbsp;
<SYNC Start=1830110><P Class=KRCC>
진짜 화가 나서 그럽니다.
<SYNC Start=1833040><P Class=KRCC>&nbsp;
<SYNC Start=1833040><P Class=KRCC>
-네?
<SYNC Start=1834150><P Class=KRCC>&nbsp;
<SYNC Start=1834150><P Class=KRCC>
-나, 이 할아버지가 짱변한테<br>한 짓이 너무 화가 납니다.
<SYNC Start=1840390><P Class=KRCC>&nbsp;
<SYNC Start=1840390><P Class=KRCC>
국선전담 무시한 것도 화가 나고요.
<SYNC Start=1842590><P Class=KRCC>&nbsp;
<SYNC Start=1842590><P Class=KRCC>
그래서 재판에서 보여드릴 겁니다.
<SYNC Start=1846630><P Class=KRCC>&nbsp;
<SYNC Start=1856170><P Class=KRCC>
신문 이만큼이 이대송씨가 하루에<br>내야 하는 방값 5,000원어치입니다.
<SYNC Start=1861670><P Class=KRCC>&nbsp;
<SYNC Start=1861670><P Class=KRCC>
거기다가 이만큼을 더 얹어야<br>겨우 하루 한 끼 식사를 할 수 있습니다.
<SYNC Start=1871580><P Class=KRCC>&nbsp;
<SYNC Start=1871580><P Class=KRCC>
존경하는 재판장님,
<SYNC Start=1873420><P Class=KRCC>&nbsp;
<SYNC Start=1873420><P Class=KRCC>
요즘 지하철 타보셨습니까?
<SYNC Start=1877090><P Class=KRCC>&nbsp;
<SYNC Start=1877090><P Class=KRCC>
아무도 뉴스를 신문으로 보지 않습니다.
<SYNC Start=1880030><P Class=KRCC>&nbsp;
<SYNC Start=1880030><P Class=KRCC>
스마트폰으로 보죠.
<SYNC Start=1881860><P Class=KRCC>&nbsp;
<SYNC Start=1881860><P Class=KRCC>
제가 하루종일 돌아다녀 봤는데<br>버려진 신문 35장 주웠습니다.
<SYNC Start=1887370><P Class=KRCC>&nbsp;
<SYNC Start=1887370><P Class=KRCC>
하루에 신문 800장 구해야<br>겨우 사시는 이분들한테
<SYNC Start=1891040><P Class=KRCC>&nbsp;
<SYNC Start=1891040><P Class=KRCC>
길거리 무가지는 생존<br>그 자체였을 겁니다.
<SYNC Start=1895070><P Class=KRCC>&nbsp;
<SYNC Start=1895440><P Class=KRCC>
-(혜성) 뭘 보여줘요?
<SYNC Start=1896910><P Class=KRCC>&nbsp;
<SYNC Start=1896910><P Class=KRCC>
-(관우) 전 이번 재판에서<br>우리가 피고인과 같은 눈으로
<SYNC Start=1900950><P Class=KRCC>&nbsp;
<SYNC Start=1900950><P Class=KRCC>
세상을 바라보고 있다는 걸, 진심으로 이해하고 있다는 걸
<SYNC Start=1906080><P Class=KRCC>&nbsp;
<SYNC Start=1906080><P Class=KRCC>
할아버지께 보여드릴 거예요.
<SYNC Start=1907920><P Class=KRCC>&nbsp;
<SYNC Start=1907920><P Class=KRCC>
그래서 꼭 선처 받아낼 겁니다.
<SYNC Start=1910860><P Class=KRCC>&nbsp;
<SYNC Start=1910860><P Class=KRCC>
그리고 그 다음엔.
<SYNC Start=1913430><P Class=KRCC>&nbsp;
<SYNC Start=1913430><P Class=KRCC>
-그 다음엔?
<SYNC Start=1915630><P Class=KRCC>&nbsp;
<SYNC Start=1915630><P Class=KRCC>
-짱변한테 사과하시라고 할 겁니다.
<SYNC Start=1919300><P Class=KRCC>&nbsp;
<SYNC Start=1919300><P Class=KRCC>
나 그 사과 받아내려고<br>지금 죽을둥 살둥으로
<SYNC Start=1924440><P Class=KRCC>&nbsp;
<SYNC Start=1924440><P Class=KRCC>
유난 떠는 거예요, 나.
<SYNC Start=1927010><P Class=KRCC>&nbsp;
<SYNC Start=1931780><P Class=KRCC>
파지를 파는 일이 힘들면<br>다른 일을 찾으라고
<SYNC Start=1934710><P Class=KRCC>&nbsp;
<SYNC Start=1934710><P Class=KRCC>
세상이 변하니 맞춰 살라고<br>하실지 모르겠습니다.
<SYNC Start=1938380><P Class=KRCC>&nbsp;
<SYNC Start=1938380><P Class=KRCC>
그러나 이분들이 따라잡기에 세상은<br>너무도 빨리 변하고 있는 건 아닐까요?
<SYNC Start=1944620><P Class=KRCC>&nbsp;
<SYNC Start=1946460><P Class=KRCC>
이분들의 입장에서, 이분들의 시선으로
<SYNC Start=1950130><P Class=KRCC>&nbsp;
<SYNC Start=1950130><P Class=KRCC>
한번만 생각해 주시기 바랍니다.
<SYNC Start=1954170><P Class=KRCC>&nbsp;
<SYNC Start=2025740><P Class=KRCC>
존경하는 재판장님,
<SYNC Start=2027570><P Class=KRCC>&nbsp;
<SYNC Start=2027570><P Class=KRCC>
요즘 지하철 타보셨습니까?
<SYNC Start=2030510><P Class=KRCC>&nbsp;
<SYNC Start=2030880><P Class=KRCC>
아무도 뉴스를 신문으로 보지 않습니다.
<SYNC Start=2033810><P Class=KRCC>&nbsp;
<SYNC Start=2033810><P Class=KRCC>
스마트폰으로 보죠.
<SYNC Start=2036380><P Class=KRCC>&nbsp;
<SYNC Start=2037120><P Class=KRCC>
-그러네.
<SYNC Start=2038950><P Class=KRCC>&nbsp;
<SYNC Start=2041520><P Class=KRCC>
-(관우) 하루에 신문 800장<br>구해야 겨우 사시는 이분들한테
<SYNC Start=2045190><P Class=KRCC>&nbsp;
<SYNC Start=2045190><P Class=KRCC>
길거리 무가지는 생존 그 자체였을 겁니다.
<SYNC Start=2048860><P Class=KRCC>&nbsp;
<SYNC Start=2048860><P Class=KRCC>
-그랬겠네.
<SYNC Start=2050700><P Class=KRCC>&nbsp;
<SYNC Start=2051800><P Class=KRCC>
-뭐가?
<SYNC Start=2053270><P Class=KRCC>&nbsp;
<SYNC Start=2053270><P Class=KRCC>
-차변 정말 짜증나는 인간이야.
<SYNC Start=2056570><P Class=KRCC>&nbsp;
<SYNC Start=2056570><P Class=KRCC>
날 위하는 척 하면서 날 혼냈어.
<SYNC Start=2059500><P Class=KRCC>&nbsp;
<SYNC Start=2059500><P Class=KRCC>
국선 전담답게 굴라고.
<SYNC Start=2061710><P Class=KRCC>&nbsp;
<SYNC Start=2061710><P Class=KRCC>
-무슨 소리야?
<SYNC Start=2063540><P Class=KRCC>&nbsp;
<SYNC Start=2063540><P Class=KRCC>
-(속으로) 차변을 도와주고 싶어.
<SYNC Start=2066110><P Class=KRCC>&nbsp;
<SYNC Start=2066110><P Class=KRCC>
-차변 도와주고 싶어?
<SYNC Start=2069780><P Class=KRCC>&nbsp;
<SYNC Start=2070520><P Class=KRCC>
-아니, 아직 상종하고 싶진 않은데
<SYNC Start=2074190><P Class=KRCC>&nbsp;
<SYNC Start=2074190><P Class=KRCC>
원래는 내 사건인데 덤터기 써서<br>낑낑대는 게  안됐어서 그러지.
<SYNC Start=2078220><P Class=KRCC>&nbsp;
<SYNC Start=2078220><P Class=KRCC>
뭐, 딴 마음 있어서 그러는 거 아니고.
<SYNC Start=2081890><P Class=KRCC>&nbsp;
<SYNC Start=2081890><P Class=KRCC>
(속으로) 얘를 속여서 뭐 하겠어,<br>다 꿰뚫어보는데.
<SYNC Start=2086670><P Class=KRCC>&nbsp;
<SYNC Start=2089600><P Class=KRCC>
이번에 알았는데
<SYNC Start=2092170><P Class=KRCC>&nbsp;
<SYNC Start=2092170><P Class=KRCC>
나 사실 차변이.
<SYNC Start=2094010><P Class=KRCC>&nbsp;
<SYNC Start=2094010><P Class=KRCC>
-그만해.
<SYNC Start=2096210><P Class=KRCC>&nbsp;
<SYNC Start=2106850><P Class=KRCC>
-오늘 점심 간만에 중국집 어때요?
<SYNC Start=2109050><P Class=KRCC>&nbsp;
<SYNC Start=2109050><P Class=KRCC>
오늘 아침에 오다가 쿠폰 받았는데
<SYNC Start=2110520><P Class=KRCC>&nbsp;
<SYNC Start=2110520><P Class=KRCC>
이렇게 넷이서 가면<br>탕수육이 공짜랍니다.
<SYNC Start=2113090><P Class=KRCC>&nbsp;
<SYNC Start=2113090><P Class=KRCC>
-진짜요?
<SYNC Start=2114560><P Class=KRCC>&nbsp;
<SYNC Start=2114560><P Class=KRCC>
-아, 그래? 이야, 그거 좋구먼.<br>얼른 가자.
<SYNC Start=2117130><P Class=KRCC>&nbsp;
<SYNC Start=2118230><P Class=KRCC>
-짱변, 같이 가요.
<SYNC Start=2120430><P Class=KRCC>&nbsp;
<SYNC Start=2120430><P Class=KRCC>
-전 친구랑 선약이 있습니다.
<SYNC Start=2123740><P Class=KRCC>&nbsp;
<SYNC Start=2124840><P Class=KRCC>
-에이, 넷이 가면 공짜라잖아요.
<SYNC Start=2126670><P Class=KRCC>&nbsp;
<SYNC Start=2126670><P Class=KRCC>
-어머, 왜 이래요!<br>저 약속 있어요. 어머, 어머.
<SYNC Start=2130340><P Class=KRCC>&nbsp;
<SYNC Start=2132910><P Class=KRCC>
-자. 아이고!
<SYNC Start=2135480><P Class=KRCC>&nbsp;
<SYNC Start=2136210><P Class=KRCC>
-어라? 여기서 다들 만나네요.
<SYNC Start=2136580><P Class=KRCC>&nbsp;
<SYNC Start=2136580><P Class=KRCC>
-어라? 여기서 다들 만나네요
<SYNC Start=2138050><P Class=KRCC>&nbsp;
<SYNC Start=2138050><P Class=KRCC>
아니, 오늘 무슨 날입니까?
<SYNC Start=2139520><P Class=KRCC>&nbsp;
<SYNC Start=2139520><P Class=KRCC>
-판사님도 공짜 쿠폰<br>때문에 오셨나 보네.
<SYNC Start=2142820><P Class=KRCC>&nbsp;
<SYNC Start=2142820><P Class=KRCC>
아이, 그렇게 공짜 좋아하시니까<br>자꾸 머리가 벗겨지시...
<SYNC Start=2146490><P Class=KRCC>&nbsp;
<SYNC Start=2148330><P Class=KRCC>
-네, 저도 4명 채우려고<br>검사님들까지 붙여서 왔습니다.
<SYNC Start=2152730><P Class=KRCC>&nbsp;
<SYNC Start=2152730><P Class=KRCC>
어떻게 오셨는데 같이 합석하실까요?
<SYNC Start=2156400><P Class=KRCC>&nbsp;
<SYNC Start=2156400><P Class=KRCC>
-그럴까요?
<SYNC Start=2158600><P Class=KRCC>&nbsp;
<SYNC Start=2160070><P Class=KRCC>
-아, 우리 차변호사님 이번<br>재판 아주 인상적이었습니다.
<SYNC Start=2164480><P Class=KRCC>&nbsp;
<SYNC Start=2164480><P Class=KRCC>
-신문까지 갖고 와서 변호했다면서요.
<SYNC Start=2166680><P Class=KRCC>&nbsp;
<SYNC Start=2166680><P Class=KRCC>
우리 쪽에도 소문 쫙 났습니다.
<SYNC Start=2169250><P Class=KRCC>&nbsp;
<SYNC Start=2169250><P Class=KRCC>
-이대송씨가 참 워낙<br>딱하신 분이라서요.
<SYNC Start=2171820><P Class=KRCC>&nbsp;
<SYNC Start=2171820><P Class=KRCC>
3일 동안 야쿠르트로<br>버틴 적도 있다지, 아마?
<SYNC Start=2176960><P Class=KRCC>&nbsp;
<SYNC Start=2178060><P Class=KRCC>
-아, 저 뿐만이 아닙니다.
<SYNC Start=2179520><P Class=KRCC>&nbsp;
<SYNC Start=2179520><P Class=KRCC>
그 편의점에서 버린 빵도<br>있잖아요, 곰팡이 핀 거.
<SYNC Start=2182090><P Class=KRCC>&nbsp;
<SYNC Start=2182090><P Class=KRCC>
세상에, 그 곰팡이 떼고 드셨답니다.
<SYNC Start=2184300><P Class=KRCC>&nbsp;
<SYNC Start=2184300><P Class=KRCC>
그 한 평, 한 평도 안 되는<br>쪽방에서 말입니다.
<SYNC Start=2186870><P Class=KRCC>&nbsp;
<SYNC Start=2186870><P Class=KRCC>
-쪽방에 사는 사람이 10만 명입니다.
<SYNC Start=2189800><P Class=KRCC>&nbsp;
<SYNC Start=2189800><P Class=KRCC>
그 10만 명이 살기 힘들다고<br>다 훔치고 살진 않잖아요.
<SYNC Start=2193470><P Class=KRCC>&nbsp;
<SYNC Start=2193470><P Class=KRCC>
양심따라 살지.
<SYNC Start=2194940><P Class=KRCC>&nbsp;
<SYNC Start=2194940><P Class=KRCC>
쪽방촌에 산다는 이유만으로<br>이거 봐주고, 저거 봐주면
<SYNC Start=2198610><P Class=KRCC>&nbsp;
<SYNC Start=2198610><P Class=KRCC>
무법자 세상 만들겠다는 소리예요.
<SYNC Start=2201180><P Class=KRCC>&nbsp;
<SYNC Start=2201180><P Class=KRCC>
그건 상식이 아니죠.
<SYNC Start=2203750><P Class=KRCC>&nbsp;
<SYNC Start=2205220><P Class=KRCC>
-그래서 검사님은 공짜 신문을 훔친<br>80살 넘은 노인에게 상습이라고
<SYNC Start=2208890><P Class=KRCC>&nbsp;
<SYNC Start=2208890><P Class=KRCC>
징역 6년을 구형하셨습니까?
<SYNC Start=2212190><P Class=KRCC>&nbsp;
<SYNC Start=2212190><P Class=KRCC>
그게 검사님 상식입니까?
<SYNC Start=2215130><P Class=KRCC>&nbsp;
<SYNC Start=2218800><P Class=KRCC>
-네. 내 상식입니다.
<SYNC Start=2221370><P Class=KRCC>&nbsp;
<SYNC Start=2221370><P Class=KRCC>
이대송씨는 절도를 16번이나 했어요.
<SYNC Start=2224300><P Class=KRCC>&nbsp;
<SYNC Start=2224300><P Class=KRCC>
같은 죄를 저지르면<br>가중처벌하는 게 당연하죠.
<SYNC Start=2227240><P Class=KRCC>&nbsp;
<SYNC Start=2227240><P Class=KRCC>
그걸 나이들었다고 봐주면
<SYNC Start=2229070><P Class=KRCC>&nbsp;
<SYNC Start=2229070><P Class=KRCC>
피해자들에게는 뭐라고 할 겁니까?
<SYNC Start=2232010><P Class=KRCC>&nbsp;
<SYNC Start=2233480><P Class=KRCC>
-사람이 살기 위해서 성폭행이나<br>횡령을 계속하진 않죠.
<SYNC Start=2237880><P Class=KRCC>&nbsp;
<SYNC Start=2237880><P Class=KRCC>
그런 못된 범죄는<br>가증처벌하는 게 당연해요.
<SYNC Start=2240450><P Class=KRCC>&nbsp;
<SYNC Start=2240450><P Class=KRCC>
그렇지만 살기 위해서<br>겨우 공짜 신문 몇 장.
<SYNC Start=2242650><P Class=KRCC>&nbsp;
<SYNC Start=2242650><P Class=KRCC>
-300장입니다.
<SYNC Start=2243760><P Class=KRCC>&nbsp;
<SYNC Start=2243760><P Class=KRCC>
-그래요, 겨우 300장 훔친 분을
<SYNC Start=2247060><P Class=KRCC>&nbsp;
<SYNC Start=2247060><P Class=KRCC>
성폭력, 횡령죄를 저지른<br>사람과 똑같이 가중처벌을 한다는 건
<SYNC Start=2251100><P Class=KRCC>&nbsp;
<SYNC Start=2251100><P Class=KRCC>
정말 인간미가 손톱만큼도<br>없는 판단이죠.
<SYNC Start=2255500><P Class=KRCC>&nbsp;
<SYNC Start=2258440><P Class=KRCC>
-워, 워.
<SYNC Start=2260270><P Class=KRCC>&nbsp;
<SYNC Start=2260270><P Class=KRCC>
밥 먹는 자리에서 재판<br>이야기를 하면 어떻게 합니까?
<SYNC Start=2264310><P Class=KRCC>&nbsp;
<SYNC Start=2264310><P Class=KRCC>
두 분, 판에서 손 좀 떼세요.
<SYNC Start=2266880><P Class=KRCC>&nbsp;
<SYNC Start=2266880><P Class=KRCC>
이걸 돌려야 원활하게<br>먹을 거 아닙니까?
<SYNC Start=2270180><P Class=KRCC>&nbsp;
<SYNC Start=2296240><P Class=KRCC>
-(속으로)500원에 하나<br>달라고 하면 줄려나?
<SYNC Start=2301010><P Class=KRCC>&nbsp;
<SYNC Start=2309450><P Class=KRCC>
-할아버지! 할아버지!<br>혹시 500원 있으세요?
<SYNC Start=2315690><P Class=KRCC>&nbsp;
<SYNC Start=2318260><P Class=KRCC>
제가 1,500원 밖에 없어서요.<br>500원만 더 있으면
<SYNC Start=2321200><P Class=KRCC>&nbsp;
<SYNC Start=2321200><P Class=KRCC>
계란빵 3개를 살 수 있거든요.
<SYNC Start=2324140><P Class=KRCC>&nbsp;
<SYNC Start=2327810><P Class=KRCC>
-어? 나눠줄 거야?
<SYNC Start=2329270><P Class=KRCC>&nbsp;
<SYNC Start=2329270><P Class=KRCC>
-물론이죠! 2개 드릴게요.
<SYNC Start=2332940><P Class=KRCC>&nbsp;
<SYNC Start=2341750><P Class=KRCC>
엄청나게도 싸 주셨다.<br>무슨 전쟁날 것도 아닌데.
<SYNC Start=2345420><P Class=KRCC>&nbsp;
<SYNC Start=2345420><P Class=KRCC>
-우리 어머니 손 큰 건<br>알아줘야 한다니까.
<SYNC Start=2347990><P Class=KRCC>&nbsp;
<SYNC Start=2348730><P Class=KRCC>
옷도 보냈네.
<SYNC Start=2350560><P Class=KRCC>&nbsp;
<SYNC Start=2352400><P Class=KRCC>
-예쁘네.<br>-내가?
<SYNC Start=2354600><P Class=KRCC>&nbsp;
<SYNC Start=2354600><P Class=KRCC>
-아니, 옷이.
<SYNC Start=2356430><P Class=KRCC>&nbsp;
<SYNC Start=2357540><P Class=KRCC>
-말 참 밉게 한다니까.
<SYNC Start=2360840><P Class=KRCC>&nbsp;
<SYNC Start=2365980><P Class=KRCC>
그나저나 이대송 할아버지<br>선고날이 내일인데
<SYNC Start=2367810><P Class=KRCC>&nbsp;
<SYNC Start=2367810><P Class=KRCC>
어떡하냐?
<SYNC Start=2369650><P Class=KRCC>&nbsp;
<SYNC Start=2369650><P Class=KRCC>
-징역밖엔 답이 없는 거야?
<SYNC Start=2371850><P Class=KRCC>&nbsp;
<SYNC Start=2371850><P Class=KRCC>
-응. 도연이가 공소장을 변경해서<br>상습절도에서 상습만 떼주면
<SYNC Start=2378090><P Class=KRCC>&nbsp;
<SYNC Start=2378090><P Class=KRCC>
징역을 피할 수 있는데
<SYNC Start=2379560><P Class=KRCC>&nbsp;
<SYNC Start=2379560><P Class=KRCC>
그 계집애가 절대 그럴 위인이 아니야.
<SYNC Start=2382130><P Class=KRCC>&nbsp;
<SYNC Start=2382130><P Class=KRCC>
할아버지가 합의라도 받아오면
<SYNC Start=2383960><P Class=KRCC>&nbsp;
<SYNC Start=2383960><P Class=KRCC>
형량을 줄이기라도 할 텐데
<SYNC Start=2385800><P Class=KRCC>&nbsp;
<SYNC Start=2385800><P Class=KRCC>
합의할 의지도 없으시고.
<SYNC Start=2389840><P Class=KRCC>&nbsp;
<SYNC Start=2389840><P Class=KRCC>
아휴, 답이 없다, 답이.
<SYNC Start=2391670><P Class=KRCC>&nbsp;
<SYNC Start=2392040><P Class=KRCC>
-그 할아버지, 그래도 합의받자고<br>애를 쓰시긴 한 것 같애.
<SYNC Start=2395710><P Class=KRCC>&nbsp;
<SYNC Start=2395710><P Class=KRCC>
-그걸 니가 어떻게 알어?
<SYNC Start=2397540><P Class=KRCC>&nbsp;
<SYNC Start=2397540><P Class=KRCC>
-아까 낮에 그 할아버지 만났거든.
<SYNC Start=2400110><P Class=KRCC>&nbsp;
<SYNC Start=2400480><P Class=KRCC>
-진짜? 어떻게 만났어?
<SYNC Start=2404150><P Class=KRCC>&nbsp;
<SYNC Start=2404520><P Class=KRCC>
-그냥 우연히?
<SYNC Start=2405980><P Class=KRCC>&nbsp;
<SYNC Start=2405980><P Class=KRCC>
-우연히? 와, 대박. 그래서 뭐라셔?
<SYNC Start=2410760><P Class=KRCC>&nbsp;
<SYNC Start=2410760><P Class=KRCC>
-얼마 전에 장례식장에서 인가<br>그 신문사 사장 부부를 우연히 만났었대.
<SYNC Start=2414790><P Class=KRCC>&nbsp;
<SYNC Start=2414790><P Class=KRCC>
-근데?
<SYNC Start=2415530><P Class=KRCC>&nbsp;
<SYNC Start=2415530><P Class=KRCC>
-거기서 다시 그러겠다고 사과를 했는데
<SYNC Start=2418100><P Class=KRCC>&nbsp;
<SYNC Start=2418100><P Class=KRCC>
전혀 말이 안 먹혔나봐.
<SYNC Start=2419930><P Class=KRCC>&nbsp;
<SYNC Start=2419930><P Class=KRCC>
나중에 할아버지 집까지 와서
<SYNC Start=2421400><P Class=KRCC>&nbsp;
<SYNC Start=2421400><P Class=KRCC>
감방에 보낼 거라고 난동을 부렸대.
<SYNC Start=2423600><P Class=KRCC>&nbsp;
<SYNC Start=2425440><P Class=KRCC>
-그럼 그 사장도 합의를<br>해줄 리가 없는 거네.
<SYNC Start=2429110><P Class=KRCC>&nbsp;
<SYNC Start=2432410><P Class=KRCC>
근데 장례식장에서는 어떻게 만났대?
<SYNC Start=2434980><P Class=KRCC>&nbsp;
<SYNC Start=2434980><P Class=KRCC>
-그냥 우연히 만났대.
<SYNC Start=2436450><P Class=KRCC>&nbsp;
<SYNC Start=2436450><P Class=KRCC>
돌아가신 분이 두 사람 쪽으로<br>다 친척이었다나 봐.
<SYNC Start=2439380><P Class=KRCC>&nbsp;
<SYNC Start=2440120><P Class=KRCC>
-그럼 그 피해자랑<br>할아버지랑 친척지간이라는 거야?
<SYNC Start=2444520><P Class=KRCC>&nbsp;
<SYNC Start=2444520><P Class=KRCC>
-친척이라고 하기엔<br>너무 먼 것 같던데.
<SYNC Start=2447090><P Class=KRCC>&nbsp;
<SYNC Start=2447090><P Class=KRCC>
이쪽으로 사촌, 저쪽으로 사촌,<br>그래서 팔촌.
<SYNC Start=2450400><P Class=KRCC>&nbsp;
<SYNC Start=2450400><P Class=KRCC>
그것도 그날 장례식장에서 처음 알았대.
<SYNC Start=2452230><P Class=KRCC>&nbsp;
<SYNC Start=2452230><P Class=KRCC>
-멀어도 친족이라는 소리잖아.
<SYNC Start=2454430><P Class=KRCC>&nbsp;
<SYNC Start=2455530><P Class=KRCC>
(속으로) 잘하면 친족상도례를<br>쓸 수 있겠어.
<SYNC Start=2458470><P Class=KRCC>&nbsp;
<SYNC Start=2458470><P Class=KRCC>
-친족상도례? 그게 뭐야?
<SYNC Start=2461040><P Class=KRCC>&nbsp;
<SYNC Start=2462510><P Class=KRCC>
-야. 길이 있을 것 같애. 니가 도와줘.
<SYNC Start=2466550><P Class=KRCC>&nbsp;
<SYNC Start=2470950><P Class=KRCC>
-죄송해요, 어르신!
<SYNC Start=2472780><P Class=KRCC>&nbsp;
<SYNC Start=2472780><P Class=KRCC>
어떻게든 징역은 피하고 싶었는데
<SYNC Start=2475720><P Class=KRCC>&nbsp;
<SYNC Start=2475720><P Class=KRCC>
아무래도 힘들 것 같애요!
<SYNC Start=2479390><P Class=KRCC>&nbsp;
<SYNC Start=2480860><P Class=KRCC>
-까짓 거 징역 살지, 뭐.
<SYNC Start=2484900><P Class=KRCC>&nbsp;
<SYNC Start=2484900><P Class=KRCC>
방값 걱정 안 해도 되고,<br>설탕물 안 먹어도 되고.
<SYNC Start=2489670><P Class=KRCC>&nbsp;
<SYNC Start=2489670><P Class=KRCC>
더 좋지.
<SYNC Start=2491500><P Class=KRCC>&nbsp;
<SYNC Start=2492600><P Class=KRCC>
근데 징역 나오면<br>법정에서 바로 잡아가나?
<SYNC Start=2498480><P Class=KRCC>&nbsp;
<SYNC Start=2498480><P Class=KRCC>
-예! 아마도.
<SYNC Start=2501410><P Class=KRCC>&nbsp;
<SYNC Start=2505450><P Class=KRCC>
-그렇구나.
<SYNC Start=2506920><P Class=KRCC>&nbsp;
<SYNC Start=2528940><P Class=KRCC>
-이거 원래 마시는 거 맞지?<br>후르츠 스파클링.
<SYNC Start=2532240><P Class=KRCC>&nbsp;
<SYNC Start=2532240><P Class=KRCC>
-응, 왔어?
<SYNC Start=2534450><P Class=KRCC>&nbsp;
<SYNC Start=2537020><P Class=KRCC>
야, 너. 너, 야.
<SYNC Start=2541790><P Class=KRCC>&nbsp;
<SYNC Start=2541790><P Class=KRCC>
-나, 뭐? 양복 입고 오라며?
<SYNC Start=2544720><P Class=KRCC>&nbsp;
<SYNC Start=2548760><P Class=KRCC>
-남자는 수트발이 진리다더니
<SYNC Start=2550600><P Class=KRCC>&nbsp;
<SYNC Start=2550600><P Class=KRCC>
그 진리가 너한테도 통하는구나.
<SYNC Start=2552800><P Class=KRCC>&nbsp;
<SYNC Start=2553530><P Class=KRCC>
진짜 나 설렐 뻔했어.
<SYNC Start=2555730><P Class=KRCC>&nbsp;
<SYNC Start=2557200><P Class=KRCC>
-됐고, 설명을 해줘.<br>뭐를 어떻게 도와달라는 건지.
<SYNC Start=2560870><P Class=KRCC>&nbsp;
<SYNC Start=2560870><P Class=KRCC>
-알았어.
<SYNC Start=2561240><P Class=KRCC>&nbsp;
<SYNC Start=2561240><P Class=KRCC>
봐봐. 절도죄는 원래 친고죄가 아니거든.
<SYNC Start=2564910><P Class=KRCC>&nbsp;
<SYNC Start=2564910><P Class=KRCC>
그래서 일단 기소가 되면
<SYNC Start=2566380><P Class=KRCC>&nbsp;
<SYNC Start=2566380><P Class=KRCC>
피해자가 합의를 해줘도 소용이 없어요.
<SYNC Start=2568580><P Class=KRCC>&nbsp;
<SYNC Start=2568580><P Class=KRCC>
근데 피해자가 친족 간이면
<SYNC Start=2570420><P Class=KRCC>&nbsp;
<SYNC Start=2570420><P Class=KRCC>
얘기가 달라져.
<SYNC Start=2571880><P Class=KRCC>&nbsp;
<SYNC Start=2571880><P Class=KRCC>
피해자가 합의하면서<br>고소취소를 해주면
<SYNC Start=2574090><P Class=KRCC>&nbsp;
<SYNC Start=2574090><P Class=KRCC>
재판을 더 이상 할 수 없거든.
<SYNC Start=2575550><P Class=KRCC>&nbsp;
<SYNC Start=2575550><P Class=KRCC>
이게 친족상도례라는 거야.
<SYNC Start=2578120><P Class=KRCC>&nbsp;
<SYNC Start=2579220><P Class=KRCC>
-그러니까 할아버지랑 그 사장이
<SYNC Start=2580690><P Class=KRCC>&nbsp;
<SYNC Start=2580690><P Class=KRCC>
멀지만 친족이다.
<SYNC Start=2582160><P Class=KRCC>&nbsp;
<SYNC Start=2582160><P Class=KRCC>
그러니까 합의만 받으면<br>그 할아버지를 구할 수 있다?
<SYNC Start=2586570><P Class=KRCC>&nbsp;
<SYNC Start=2586570><P Class=KRCC>
-그렇지!
<SYNC Start=2588030><P Class=KRCC>&nbsp;
<SYNC Start=2588030><P Class=KRCC>
-근데 그 사장은 합의를<br>죽어도 안 해준다던데.
<SYNC Start=2590600><P Class=KRCC>&nbsp;
<SYNC Start=2590600><P Class=KRCC>
차변호사는 합의해 달라고 빌었다가
<SYNC Start=2591340><P Class=KRCC>&nbsp;
<SYNC Start=2591340><P Class=KRCC>
물벼락까지 맞았다며.
<SYNC Start=2593540><P Class=KRCC>&nbsp;
<SYNC Start=2593540><P Class=KRCC>
-그래서 이거랑 니가 필요한 거야.
<SYNC Start=2598310><P Class=KRCC>&nbsp;
<SYNC Start=2614830><P Class=KRCC>
-누구세요?
<SYNC Start=2615930><P Class=KRCC>&nbsp;
<SYNC Start=2615930><P Class=KRCC>
-안녕하세요? 국선전담 변호사<br>장혜성이라고 하거든요?
<SYNC Start=2620330><P Class=KRCC>&nbsp;
<SYNC Start=2628140><P Class=KRCC>
-우산. 난 합의 같은 거 안 한다니까.
<SYNC Start=2630980><P Class=KRCC>&nbsp;
<SYNC Start=2630980><P Class=KRCC>
-합의 얘기 전에 여쭤볼 게<br>있어서 왔습니다.
<SYNC Start=2633550><P Class=KRCC>&nbsp;
<SYNC Start=2633550><P Class=KRCC>
전 변호사 장혜성이라고 하고요.<br>여기는 박수하 사무원이라고 합니다.
<SYNC Start=2638320><P Class=KRCC>&nbsp;
<SYNC Start=2638320><P Class=KRCC>
-몇 번을 말해, 몇 번을?<br>난 법대로 할 거야, 법대로.
<SYNC Start=2641990><P Class=KRCC>&nbsp;
<SYNC Start=2641990><P Class=KRCC>
그 영감탱이 감옥에 들어가는 거<br>이 두 눈으로 똑똑히 볼 거야.
<SYNC Start=2645290><P Class=KRCC>&nbsp;
<SYNC Start=2645290><P Class=KRCC>
됐어?
<SYNC Start=2646390><P Class=KRCC>&nbsp;
<SYNC Start=2646390><P Class=KRCC>
-이대송 피고인 집에<br>찾아가신 적 있으시다면서요?
<SYNC Start=2649330><P Class=KRCC>&nbsp;
<SYNC Start=2650060><P Class=KRCC>
징역을 못 받으면 항소를 하겠다고
<SYNC Start=2652630><P Class=KRCC>&nbsp;
<SYNC Start=2652630><P Class=KRCC>
난동을 부리셨다던데.
<SYNC Start=2654830><P Class=KRCC>&nbsp;
<SYNC Start=2655930><P Class=KRCC>
-난동은 무슨.<br>그냥 방문해서 대화한 거야,
<SYNC Start=2659600><P Class=KRCC>&nbsp;
<SYNC Start=2659600><P Class=KRCC>
대화. 다이얼로그.
<SYNC Start=2661810><P Class=KRCC>&nbsp;
<SYNC Start=2662910><P Class=KRCC>
(속으로) 그 영감탱이가<br>신발 신고 들어왔다고 지랄을 하더니
<SYNC Start=2665840><P Class=KRCC>&nbsp;
<SYNC Start=2665840><P Class=KRCC>
그새 일러바쳤나?
<SYNC Start=2667680><P Class=KRCC>&nbsp;
<SYNC Start=2668410><P Class=KRCC>
-남의 집에 신발신고 들어가는<br>걸 방문이라고하진 않죠.
<SYNC Start=2670980><P Class=KRCC>&nbsp;
<SYNC Start=2670980><P Class=KRCC>
-주거침입이라고 하죠. 걸려면<br>절도보다 더 크게 걸 수도 있고요.
<SYNC Start=2675020><P Class=KRCC>&nbsp;
<SYNC Start=2676860><P Class=KRCC>
그리고 사장님이 내는<br>신문이 이런 문구가 있네요.
<SYNC Start=2680160><P Class=KRCC>&nbsp;
<SYNC Start=2680160><P Class=KRCC>
본 지는 한국 생활 정보 신문협회<br>윤리강령을 준수하고
<SYNC Start=2684200><P Class=KRCC>&nbsp;
<SYNC Start=2684200><P Class=KRCC>
불건전한 광고는 게제하지 아니한다.
<SYNC Start=2687500><P Class=KRCC>&nbsp;
<SYNC Start=2687500><P Class=KRCC>
-(속으로) 설마, 이것들이<br>미성년자 보도방 광고를 봤나?
<SYNC Start=2692270><P Class=KRCC>&nbsp;
<SYNC Start=2692270><P Class=KRCC>
-보도방 광고도 내신 적 있으시죠?
<SYNC Start=2694110><P Class=KRCC>&nbsp;
<SYNC Start=2694110><P Class=KRCC>
그것도 미성년자.
<SYNC Start=2695570><P Class=KRCC>&nbsp;
<SYNC Start=2695570><P Class=KRCC>
-성매매 알선 행위 처벌에<br>대한 법률 제 5조에 보면
<SYNC Start=2699980><P Class=KRCC>&nbsp;
<SYNC Start=2699980><P Class=KRCC>
성매매가 행해여지는 업소에<br>대한 광고 행위도 불법이죠.
<SYNC Start=2704750><P Class=KRCC>&nbsp;
<SYNC Start=2707690><P Class=KRCC>
-지금 뭐하자는 거야?<br>지금 나 협박하는 거야?
<SYNC Start=2712460><P Class=KRCC>&nbsp;
<SYNC Start=2712460><P Class=KRCC>
-협박이 아니라 합의의<br>기술이라고 해두죠.
<SYNC Start=2716500><P Class=KRCC>&nbsp;
<SYNC Start=2726040><P Class=KRCC>
너 없었으면 어쩔 뻔했냐?
<SYNC Start=2727870><P Class=KRCC>&nbsp;
<SYNC Start=2728970><P Class=KRCC>
너 뭐 먹고 싶은 거 없어?<br>갖고 싶은 건? 뭐든 말해. 다 들어줄게.
<SYNC Start=2733750><P Class=KRCC>&nbsp;
<SYNC Start=2733750><P Class=KRCC>
-됐어. 아! 가보고 싶은<br>데가 있긴 한데.
<SYNC Start=2737780><P Class=KRCC>&nbsp;
<SYNC Start=2737780><P Class=KRCC>
-어디?<br>-수족관.
<SYNC Start=2739990><P Class=KRCC>&nbsp;
<SYNC Start=2740350><P Class=KRCC>
-수족관? 갑자기 웬 수족관?
<SYNC Start=2743660><P Class=KRCC>&nbsp;
<SYNC Start=2743660><P Class=KRCC>
-한번도 안 가봤거든. 그쪽은 가봤어?
<SYNC Start=2745860><P Class=KRCC>&nbsp;
<SYNC Start=2745860><P Class=KRCC>
-당연히...
<SYNC Start=2746960><P Class=KRCC>&nbsp;
<SYNC Start=2748060><P Class=KRCC>
안 가봤네. 맨날 TV로만 보고.
<SYNC Start=2751360><P Class=KRCC>&nbsp;
<SYNC Start=2752460><P Class=KRCC>
그래! 끝나고 가자. 까짓 것!
<SYNC Start=2755400><P Class=KRCC>&nbsp;
<SYNC Start=2755400><P Class=KRCC>
-재판은 몇 시야?
<SYNC Start=2756500><P Class=KRCC>&nbsp;
<SYNC Start=2756500><P Class=KRCC>
-11시
<SYNC Start=2757600><P Class=KRCC>&nbsp;
<SYNC Start=2759440><P Class=KRCC>
어떻게 벌써. 늦었다!
<SYNC Start=2761640><P Class=KRCC>&nbsp;
<SYNC Start=2765310><P Class=KRCC>
-피고인의 그동안의 절도 전과와
<SYNC Start=2768980><P Class=KRCC>&nbsp;
<SYNC Start=2768980><P Class=KRCC>
모두 먹고 살기 어려워<br>저지른 것이라 안타깝습니다만
<SYNC Start=2773390><P Class=KRCC>&nbsp;
<SYNC Start=2773390><P Class=KRCC>
이번에는 현행법상 도저히<br>집행유예를선고할 수 없는 사안입니다.
<SYNC Start=2780360><P Class=KRCC>&nbsp;
<SYNC Start=2781090><P Class=KRCC>
피고인을 징역 3년에!
<SYNC Start=2784400><P Class=KRCC>&nbsp;
<SYNC Start=2788070><P Class=KRCC>
-죄송합니다.
<SYNC Start=2788800><P Class=KRCC>&nbsp;
<SYNC Start=2788800><P Class=KRCC>
차관우 변호인에게 전달할<br>중요한 서류가 있어서요.
<SYNC Start=2791740><P Class=KRCC>&nbsp;
<SYNC Start=2795410><P Class=KRCC>
-나한테요?
<SYNC Start=2796510><P Class=KRCC>&nbsp;
<SYNC Start=2796510><P Class=KRCC>
-네.
<SYNC Start=2797980><P Class=KRCC>&nbsp;
<SYNC Start=2808990><P Class=KRCC>
-이게 진짜예요?
<SYNC Start=2810820><P Class=KRCC>&nbsp;
<SYNC Start=2818900><P Class=KRCC>
-변호인! 지금 뭐하는 겁니까?
<SYNC Start=2822200><P Class=KRCC>&nbsp;
<SYNC Start=2822200><P Class=KRCC>
여긴 신성한 법정이에요!
<SYNC Start=2825140><P Class=KRCC>&nbsp;
<SYNC Start=2826970><P Class=KRCC>
-고마워요.
<SYNC Start=2828440><P Class=KRCC>&nbsp;
<SYNC Start=2828810><P Class=KRCC>
재판장님! 재판장님
<SYNC Start=2831380><P Class=KRCC>&nbsp;
<SYNC Start=2833210><P Class=KRCC>
피고인의 공소 이유가 사라졌습니다.
<SYNC Start=2836150><P Class=KRCC>&nbsp;
<SYNC Start=2836150><P Class=KRCC>
-그게 무슨.
<SYNC Start=2837620><P Class=KRCC>&nbsp;
<SYNC Start=2838720><P Class=KRCC>
-서류를 보시면 아시겠지만 피고인<br>이대송씨와 피해자 이만일씨는
<SYNC Start=2842390><P Class=KRCC>&nbsp;
<SYNC Start=2842390><P Class=KRCC>
삼종 형제 관계로 8촌에 해당합니다.
<SYNC Start=2845320><P Class=KRCC>&nbsp;
<SYNC Start=2846060><P Class=KRCC>
형법 제 344조 328조에<br>따르면 친족 간의 절도는
<SYNC Start=2850100><P Class=KRCC>&nbsp;
<SYNC Start=2850100><P Class=KRCC>
고소가 있어야만 공소를<br>제기할 수 있습니다.
<SYNC Start=2852660><P Class=KRCC>&nbsp;
<SYNC Start=2852660><P Class=KRCC>
-친족상도례구먼. 용케 찾았네.
<SYNC Start=2855970><P Class=KRCC>&nbsp;
<SYNC Start=2855970><P Class=KRCC>
-현재 피해자 이만일씨가 더 이상 고소를<br>원치 않는다며 고소 취하를 해왔으므로
<SYNC Start=2861110><P Class=KRCC>&nbsp;
<SYNC Start=2861110><P Class=KRCC>
본 사건은 공소기각<br>사유가 생겼습니다.
<SYNC Start=2864040><P Class=KRCC>&nbsp;
<SYNC Start=2867350><P Class=KRCC>
-맞네요. 이 사건은 더 이상<br>형사처벌을 할 수 없는 사건입니다.
<SYNC Start=2873950><P Class=KRCC>&nbsp;
<SYNC Start=2874690><P Class=KRCC>
피고인은 이만 들어가셔도 좋습니다.
<SYNC Start=2878360><P Class=KRCC>&nbsp;
<SYNC Start=2891940><P Class=KRCC>
-죄송합니다.
<SYNC Start=2893040><P Class=KRCC>&nbsp;
<SYNC Start=2920200><P Class=KRCC>
짱변!
<SYNC Start=2921300><P Class=KRCC>&nbsp;
<SYNC Start=2922770><P Class=KRCC>
짱변! 짱변!
<SYNC Start=2926440><P Class=KRCC>&nbsp;
<SYNC Start=2927170><P Class=KRCC>
어디 가요, 짱변?
<SYNC Start=2928640><P Class=KRCC>&nbsp;
<SYNC Start=2929740><P Class=KRCC>
-어? 차변이었네요.
<SYNC Start=2930840><P Class=KRCC>&nbsp;
<SYNC Start=2930840><P Class=KRCC>
-나인 거 몰랐어요? 엄청 크게 불렀는데.
<SYNC Start=2933780><P Class=KRCC>&nbsp;
<SYNC Start=2933780><P Class=KRCC>
-몰랐어요, 전혀.
<SYNC Start=2935610><P Class=KRCC>&nbsp;
<SYNC Start=2935610><P Class=KRCC>
-재판 끝났으면 전화를<br>해줘야 될 거 아니야.
<SYNC Start=2938550><P Class=KRCC>&nbsp;
<SYNC Start=2944060><P Class=KRCC>
-오늘 정말 고마워요.<br>오늘 짱변 아니었으면
<SYNC Start=2946990><P Class=KRCC>&nbsp;
<SYNC Start=2946990><P Class=KRCC>
이대송씨 꼼짝 없이<br>감옥 가셨을 거예요.
<SYNC Start=2949560><P Class=KRCC>&nbsp;
<SYNC Start=2949560><P Class=KRCC>
-됐어요. 그런 것 때문에<br>그런 거 아니니까.
<SYNC Start=2952130><P Class=KRCC>&nbsp;
<SYNC Start=2952130><P Class=KRCC>
아까 법원에서 내가 아는 건.
<SYNC Start=2955070><P Class=KRCC>&nbsp;
<SYNC Start=2955070><P Class=KRCC>
-괜찮아요. 나 그런 쪽으로 원래 쿨해요
<SYNC Start=2958000><P Class=KRCC>&nbsp;
<SYNC Start=2958000><P Class=KRCC>
너무 깊으면 동료끼리 안고
<SYNC Start=2959840><P Class=KRCC>&nbsp;
<SYNC Start=2959840><P Class=KRCC>
그럴 수도 있는 거죠, 뭐.
<SYNC Start=2961670><P Class=KRCC>&nbsp;
<SYNC Start=2962770><P Class=KRCC>
-그럼 동료끼리 하이파이브 합시다.
<SYNC Start=2965710><P Class=KRCC>&nbsp;
<SYNC Start=2981860><P Class=KRCC>
-이게 뭡니까?
<SYNC Start=2983700><P Class=KRCC>&nbsp;
<SYNC Start=2986260><P Class=KRCC>
-사귑시다. 우리.
<SYNC Start=2988830><P Class=KRCC>&nbsp;
<SYNC Start=2989570><P Class=KRCC>
-네? 아니, 뭐 이게
<SYNC Start=2993970><P Class=KRCC>&nbsp;
<SYNC Start=2993970><P Class=KRCC>
그러니까...
<SYNC Start=2994710><P Class=KRCC>&nbsp;
<SYNC Start=2994710><P Class=KRCC>
-나 지금 얼굴은 웃고 있지만
<SYNC Start=2996170><P Class=KRCC>&nbsp;
<SYNC Start=2996170><P Class=KRCC>
속으로는 엄청 떨고 있어요.
<SYNC Start=2998380><P Class=KRCC>&nbsp;
<SYNC Start=2999110><P Class=KRCC>
대답해요, 빨리. 나 싫어요?
<SYNC Start=3002050><P Class=KRCC>&nbsp;
<SYNC Start=3004250><P Class=KRCC>
-아니요. 좋아요.
<SYNC Start=3006080><P Class=KRCC>&nbsp;
<SYNC Start=3020770><P Class=KRCC>
-이번에 과탐 완전 망쳤어.
<SYNC Start=3022970><P Class=KRCC>&nbsp;
<SYNC Start=3022970><P Class=KRCC>
-과탐뿐이냐?
<SYNC Start=3024070><P Class=KRCC>&nbsp;
<SYNC Start=3024070><P Class=KRCC>
난 언, 수, 외, 과탐, 엄청 망쳤다.
<SYNC Start=3028110><P Class=KRCC>&nbsp;
<SYNC Start=3030310><P Class=KRCC>
어? 수하다!
<SYNC Start=3031410><P Class=KRCC>&nbsp;
<SYNC Start=3031410><P Class=KRCC>
-어디?
<SYNC Start=3032140><P Class=KRCC>&nbsp;
<SYNC Start=3032510><P Class=KRCC>
-저기 있잖아, 저기!
<SYNC Start=3034350><P Class=KRCC>&nbsp;
<SYNC Start=3036920><P Class=KRCC>
-야, 저게 수하라고? 저게 보여?
<SYNC Start=3039850><P Class=KRCC>&nbsp;
<SYNC Start=3039850><P Class=KRCC>
-저 새끼는 아침 수업 다<br>도망치고 어디 갔다가 이제 온 거야?
<SYNC Start=3043160><P Class=KRCC>&nbsp;
<SYNC Start=3043160><P Class=KRCC>
-야, 너도 저게 보여?
<SYNC Start=3046090><P Class=KRCC>&nbsp;
<SYNC Start=3046830><P Class=KRCC>
-너 난시 있냐?
<SYNC Start=3047930><P Class=KRCC>&nbsp;
<SYNC Start=3047930><P Class=KRCC>
-아, 아니.
<SYNC Start=3049030><P Class=KRCC>&nbsp;
<SYNC Start=3049390><P Class=KRCC>
-저게 왜 안 보여?
<SYNC Start=3050860><P Class=KRCC>&nbsp;
<SYNC Start=3066650><P Class=KRCC>
-데이트 아니야.
<SYNC Start=3068110><P Class=KRCC>&nbsp;
<SYNC Start=3068480><P Class=KRCC>
그냥 좀 기특해서 영화<br>보여주려고 하는 거야.
<SYNC Start=3071420><P Class=KRCC>&nbsp;
<SYNC Start=3072150><P Class=KRCC>
(속으로) 차변을 도와주고 싶어.
<SYNC Start=3073990><P Class=KRCC>&nbsp;
<SYNC Start=3077290><P Class=KRCC>
-사귑시다. 우리.
<SYNC Start=3079860><P Class=KRCC>&nbsp;
<SYNC Start=3126100><P Class=KRCC>
-(수하) 짱변, 잘했어.
<SYNC Start=3128670><P Class=KRCC>&nbsp;
<SYNC Start=3130510><P Class=KRCC>
짱변, 잘했어.
<SYNC Start=3133080><P Class=KRCC>&nbsp;
<SYNC Start=3134180><P Class=KRCC>
-뭐야? 좋아하는 거 아니라더니 맞잖아.
<SYNC Start=3139680><P Class=KRCC>&nbsp;
<SYNC Start=3157670><P Class=KRCC>
-얘는 왜 이렇게 전화를 안 받어?<br>수족관 가자더니.
<SYNC Start=3160970><P Class=KRCC>&nbsp;
<SYNC Start=3166110><P Class=KRCC>
이대송 할아버지?
<SYNC Start=3167580><P Class=KRCC>&nbsp;
<SYNC Start=3172350><P Class=KRCC>
-이제 끝났어?
<SYNC Start=3173820><P Class=KRCC>&nbsp;
<SYNC Start=3174550><P Class=KRCC>
-여기... 여기는 웬일이세요?
<SYNC Start=3178590><P Class=KRCC>&nbsp;
<SYNC Start=3178590><P Class=KRCC>
-쓰레기 변호사라고 한 거 미안하다.
<SYNC Start=3181160><P Class=KRCC>&nbsp;
<SYNC Start=3181530><P Class=KRCC>
됐지? 나 사과했다.
<SYNC Start=3184100><P Class=KRCC>&nbsp;
<SYNC Start=3184100><P Class=KRCC>
-이게 사과예요?
<SYNC Start=3185560><P Class=KRCC>&nbsp;
<SYNC Start=3185560><P Class=KRCC>
-사과지, 그럼 이게 뭐야?
<SYNC Start=3187400><P Class=KRCC>&nbsp;
<SYNC Start=3187400><P Class=KRCC>
참외야, 딸기야?
<SYNC Start=3188870><P Class=KRCC>&nbsp;
<SYNC Start=3189230><P Class=KRCC>
-사과 억지로 하시는 거죠?<br>차변호사가 시켜서?
<SYNC Start=3192170><P Class=KRCC>&nbsp;
<SYNC Start=3194370><P Class=KRCC>
사과는 됐고요.<br>아드님한테 연락이나 하세요.
<SYNC Start=3198040><P Class=KRCC>&nbsp;
<SYNC Start=3198040><P Class=KRCC>
-또 그 소리야?
<SYNC Start=3200250><P Class=KRCC>&nbsp;
<SYNC Start=3200250><P Class=KRCC>
-아들이 얼마나 속상하시겠어요?<br>아버지 이러고 사는 거 알면.
<SYNC Start=3203180><P Class=KRCC>&nbsp;
<SYNC Start=3203180><P Class=KRCC>
-그러니까 안 하는 거지.<br>그 자식 속상해하는 거 보면
<SYNC Start=3206490><P Class=KRCC>&nbsp;
<SYNC Start=3206490><P Class=KRCC>
나도 속이 썩으니까.
<SYNC Start=3208320><P Class=KRCC>&nbsp;
<SYNC Start=3209050><P Class=KRCC>
모르는 게 나아. 그놈도, 나도.
<SYNC Start=3211990><P Class=KRCC>&nbsp;
<SYNC Start=3240620><P Class=KRCC>
-에이, 미지근해.
<SYNC Start=3241720><P Class=KRCC>&nbsp;
<SYNC Start=3263010><P Class=KRCC>
-요즘 스팸이 너무 오긴 하더라.
<SYNC Start=3265210><P Class=KRCC>&nbsp;
<SYNC Start=3277320><P Class=KRCC>
-드디어 걸렸네.
<SYNC Start=3278790><P Class=KRCC>&nbsp;
<SYNC Start=3297880><P Class=KRCC>
-혜성이 갈비 재는 김에<br>니 거까지 챙겨놨으니까
<SYNC Start=3302280><P Class=KRCC>&nbsp;
<SYNC Start=3302280><P Class=KRCC>
너 갈 때 가지고 가라.
<SYNC Start=3303750><P Class=KRCC>&nbsp;
<SYNC Start=3306690><P Class=KRCC>
-사장님.
<SYNC Start=3307420><P Class=KRCC>&nbsp;
<SYNC Start=3308150><P Class=KRCC>
-와?
<SYNC Start=3309250><P Class=KRCC>&nbsp;
<SYNC Start=3310360><P Class=KRCC>
-드릴 말씀이 있는데요.
<SYNC Start=3311820><P Class=KRCC>&nbsp;
<SYNC Start=3312920><P Class=KRCC>
-무슨 말?
<SYNC Start=3314030><P Class=KRCC>&nbsp;
<SYNC Start=3318060><P Class=KRCC>
-좀 긴 얘기예요.
<SYNC Start=3322470><P Class=KRCC>&nbsp;
<SYNC Start=3338250><P Class=KRCC>
-엄마야? 왜 이렇게 전화를 늦게 받어?
<SYNC Start=3341920><P Class=KRCC>&nbsp;
<SYNC Start=3341920><P Class=KRCC>
-어, 나 화장실 갔다 왔다. 왜 전화했나?
<SYNC Start=3345590><P Class=KRCC>&nbsp;
<SYNC Start=3345590><P Class=KRCC>
-나 내일 가는데 뭐 사갈 거 없어?
<SYNC Start=3347790><P Class=KRCC>&nbsp;
<SYNC Start=3347790><P Class=KRCC>
-그런 거 없다. 그 얘기하라고 걸었나?
<SYNC Start=3350360><P Class=KRCC>&nbsp;
<SYNC Start=3350360><P Class=KRCC>
-아니. 나 오늘 그 나한테<br>쓰레기뿌린 할아버지 있잖아.
<SYNC Start=3358070><P Class=KRCC>&nbsp;
<SYNC Start=3358070><P Class=KRCC>
그 할아버지 공소 기각돼서 풀려났어.
<SYNC Start=3360640><P Class=KRCC>&nbsp;
<SYNC Start=3360640><P Class=KRCC>
-잘됐네. 차변이 변호했다고 안 했나?
<SYNC Start=3365040><P Class=KRCC>&nbsp;
<SYNC Start=3365040><P Class=KRCC>
-응, 근데 엄마 딸이<br>결정적인 역할을 했지.
<SYNC Start=3368350><P Class=KRCC>&nbsp;
<SYNC Start=3368350><P Class=KRCC>
나 아니었으면 그 할아버지<br>최하 2년은 받았을걸?
<SYNC Start=3371280><P Class=KRCC>&nbsp;
<SYNC Start=3371280><P Class=KRCC>
-잘됐네.
<SYNC Start=3374950><P Class=KRCC>&nbsp;
<SYNC Start=3374950><P Class=KRCC>
-그렇지. 엄마.<br>엄마 나한테 뭐 숨기는 거 없지?
<SYNC Start=3381560><P Class=KRCC>&nbsp;
<SYNC Start=3381930><P Class=KRCC>
-그게 무슨 소리야?
<SYNC Start=3383400><P Class=KRCC>&nbsp;
<SYNC Start=3384130><P Class=KRCC>
-괜히 나 생각한답시고<br>아픈 데 숨기거나
<SYNC Start=3387070><P Class=KRCC>&nbsp;
<SYNC Start=3387070><P Class=KRCC>
일 힘든데 안 힘든<br>척한다거나 뭐 그런 거 없지?
<SYNC Start=3390370><P Class=KRCC>&nbsp;
<SYNC Start=3390740><P Class=KRCC>
-있다.
<SYNC Start=3392570><P Class=KRCC>&nbsp;
<SYNC Start=3392570><P Class=KRCC>
-뭔데?
<SYNC Start=3393670><P Class=KRCC>&nbsp;
<SYNC Start=3394770><P Class=KRCC>
-너 법조계랑 천생연분이라고 하면서
<SYNC Start=3397710><P Class=KRCC>&nbsp;
<SYNC Start=3398080><P Class=KRCC>
평생 시집 안 갈까 그게 걱정이다.
<SYNC Start=3401010><P Class=KRCC>&nbsp;
<SYNC Start=3402480><P Class=KRCC>
-뭐야, 난 진지한데
<SYNC Start=3404680><P Class=KRCC>&nbsp;
<SYNC Start=3406150><P Class=KRCC>
딴 건 없지?
<SYNC Start=3407620><P Class=KRCC>&nbsp;
<SYNC Start=3407990><P Class=KRCC>
-딴 거 없다.
<SYNC Start=3409450><P Class=KRCC>&nbsp;
<SYNC Start=3409820><P Class=KRCC>
-있으면 솔직히 얘기하는 거다. 알았지?
<SYNC Start=3413490><P Class=KRCC>&nbsp;
<SYNC Start=3413490><P Class=KRCC>
끊는다.
<SYNC Start=3414960><P Class=KRCC>&nbsp;
<SYNC Start=3414960><P Class=KRCC>
-잠깐만 혜성아!
<SYNC Start=3416800><P Class=KRCC>&nbsp;
<SYNC Start=3416800><P Class=KRCC>
-어?
<SYNC Start=3418260><P Class=KRCC>&nbsp;
<SYNC Start=3418630><P Class=KRCC>
-혜성아. 니 그거 알아?
<SYNC Start=3422300><P Class=KRCC>&nbsp;
<SYNC Start=3425240><P Class=KRCC>
눈에는 눈, 이에는 이.
<SYNC Start=3427810><P Class=KRCC>&nbsp;
<SYNC Start=3428540><P Class=KRCC>
그 법대로 살다가는
<SYNC Start=3431110><P Class=KRCC>&nbsp;
<SYNC Start=3431110><P Class=KRCC>
이 세상 사람들 다 장님이 될 거다.
<SYNC Start=3434780><P Class=KRCC>&nbsp;
<SYNC Start=3434780><P Class=KRCC>
-뭐야, 뜬금없이.
<SYNC Start=3436250><P Class=KRCC>&nbsp;
<SYNC Start=3436620><P Class=KRCC>
-니한테 못되게 하는 사람들<br>너를 질투해서 그러는 거다.
<SYNC Start=3443590><P Class=KRCC>&nbsp;
<SYNC Start=3443590><P Class=KRCC>
니가 하도 잘나서<br>부러워서 그러는 거야.
<SYNC Start=3449460><P Class=KRCC>&nbsp;
<SYNC Start=3450200><P Class=KRCC>
그런 사람들 미워하지 말고
<SYNC Start=3452760><P Class=KRCC>&nbsp;
<SYNC Start=3453500><P Class=KRCC>
예쁘게 여기고, 가엽게 여겨라. 알았나?
<SYNC Start=3459000><P Class=KRCC>&nbsp;
<SYNC Start=3459000><P Class=KRCC>
-또다, 또. 엄마, 지금<br>도연이 편 드는 거지?
<SYNC Start=3461940><P Class=KRCC>&nbsp;
<SYNC Start=3461940><P Class=KRCC>
-토달지 말고!
<SYNC Start=3464140><P Class=KRCC>&nbsp;
<SYNC Start=3468910><P Class=KRCC>
너 약속해라.
<SYNC Start=3470380><P Class=KRCC>&nbsp;
<SYNC Start=3471850><P Class=KRCC>
사람 미워하는 데에 니 인생<br>쓰지 마라, 이 말이다.
<SYNC Start=3477360><P Class=KRCC>&nbsp;
<SYNC Start=3480660><P Class=KRCC>
한번 태어난 인생 예뻐하면서<br>살기도 모자란 세상 아니니. 응?
<SYNC Start=3489840><P Class=KRCC>&nbsp;
<SYNC Start=3492040><P Class=KRCC>
-알았어. 노력해 볼게.
<SYNC Start=3494970><P Class=KRCC>&nbsp;
<SYNC Start=3496440><P Class=KRCC>
그래. 그래. 그래야 내 딸이지.
<SYNC Start=3503420><P Class=KRCC>&nbsp;
<SYNC Start=3504150><P Class=KRCC>
-오늘 이상하다.<br>코가 맹맹해. 감기 걸렸어?
<SYNC Start=3508920><P Class=KRCC>&nbsp;
<SYNC Start=3510020><P Class=KRCC>
-아, 그랬나?
<SYNC Start=3511490><P Class=KRCC>&nbsp;
<SYNC Start=3515890><P Class=KRCC>
-꿀물로 대충 때우지 말고<br>병원 가서 주사 맞어.
<SYNC Start=3519560><P Class=KRCC>&nbsp;
<SYNC Start=3519560><P Class=KRCC>
엄마도 이제 감기가 무서울 나이야.
<SYNC Start=3521770><P Class=KRCC>&nbsp;
<SYNC Start=3524340><P Class=KRCC>
-그래, 알았다. 들어가라.
<SYNC Start=3525800><P Class=KRCC>&nbsp;
<SYNC Start=3534980><P Class=KRCC>
-그게 다야?
<SYNC Start=3536080><P Class=KRCC>&nbsp;
<SYNC Start=3539380><P Class=KRCC>
이게 당신 딸한테<br>남기는 유언인 건 알지?
<SYNC Start=3544160><P Class=KRCC>&nbsp;
<SYNC Start=3544890><P Class=KRCC>
-그래, 안다. 이게 내 유언이다.
<SYNC Start=3551860><P Class=KRCC>&nbsp;
<SYNC Start=3561770><P Class=KRCC>
-얘기하지 말란다고 진짜 안 해.
<SYNC Start=3564340><P Class=KRCC>&nbsp;
<SYNC Start=3566180><P Class=KRCC>
살려달라고 울고불고<br>해야 되는 거 아니야?
<SYNC Start=3569110><P Class=KRCC>&nbsp;
<SYNC Start=3570220><P Class=KRCC>
-내가 미쳤나?
<SYNC Start=3571680><P Class=KRCC>&nbsp;
<SYNC Start=3572050><P Class=KRCC>
니 속을 뻔히 다 아는데
<SYNC Start=3574620><P Class=KRCC>&nbsp;
<SYNC Start=3574990><P Class=KRCC>
그 수에 놀아날 것 같아?
<SYNC Start=3577190><P Class=KRCC>&nbsp;
<SYNC Start=3581960><P Class=KRCC>
-사장님 보기보다 독하네.
<SYNC Start=3584530><P Class=KRCC>&nbsp;
<SYNC Start=3584530><P Class=KRCC>
얘기 다 해줬잖아. 내가 왜 이러는지.
<SYNC Start=3588200><P Class=KRCC>&nbsp;
<SYNC Start=3588200><P Class=KRCC>
내가 왜 댁의 딸과 원수가 되는지.
<SYNC Start=3591140><P Class=KRCC>&nbsp;
<SYNC Start=3596270><P Class=KRCC>
내가 뭘 할 건지 다 알잖아, 이제.
<SYNC Start=3599580><P Class=KRCC>&nbsp;
<SYNC Start=3601050><P Class=KRCC>
안 무서워?
<SYNC Start=3602510><P Class=KRCC>&nbsp;
<SYNC Start=3603620><P Class=KRCC>
-안 무섭다.
<SYNC Start=3605080><P Class=KRCC>&nbsp;
<SYNC Start=3606550><P Class=KRCC>
그냥 나는 니가 못나고 참 가엽다.
<SYNC Start=3611320><P Class=KRCC>&nbsp;
<SYNC Start=3612790><P Class=KRCC>
-못나? 가여워?
<SYNC Start=3616830><P Class=KRCC>&nbsp;
<SYNC Start=3616830><P Class=KRCC>
-평생 누구를 증어하면서<br>살아온 거 아니야.
<SYNC Start=3620130><P Class=KRCC>&nbsp;
<SYNC Start=3621230><P Class=KRCC>
그 인생이 얼마나 지옥이었을까.
<SYNC Start=3624540><P Class=KRCC>&nbsp;
<SYNC Start=3626370><P Class=KRCC>
-그래? 그러면 이제 니 딸도
<SYNC Start=3630410><P Class=KRCC>&nbsp;
<SYNC Start=3630410><P Class=KRCC>
나처럼 지옥에 살겠네.
<SYNC Start=3632240><P Class=KRCC>&nbsp;
<SYNC Start=3632610><P Class=KRCC>
지 엄마를 죽인 나를
<SYNC Start=3635180><P Class=KRCC>&nbsp;
<SYNC Start=3635180><P Class=KRCC>
평생 날 증오하면서 복수로 이를 갈면서
<SYNC Start=3639950><P Class=KRCC>&nbsp;
<SYNC Start=3641790><P Class=KRCC>
그렇지?
<SYNC Start=3642890><P Class=KRCC>&nbsp;
<SYNC Start=3648030><P Class=KRCC>
-그렇게 살지는 않을 거다.
<SYNC Start=3650230><P Class=KRCC>&nbsp;
<SYNC Start=3652060><P Class=KRCC>
니처럼 못나게 안 키웠다.
<SYNC Start=3655000><P Class=KRCC>&nbsp;
<SYNC Start=3660510><P Class=KRCC>
-닥쳐!
<SYNC Start=3661970><P Class=KRCC>&nbsp;
<SYNC Start=3678120><P Class=KRCC>
-성무시?
<SYNC Start=3679220><P Class=KRCC>&nbsp;
<SYNC Start=3688400><P Class=KRCC>
-수하 너 집에 있었네.<br>왜 전화 안 받아?
<SYNC Start=3690970><P Class=KRCC>&nbsp;
<SYNC Start=3691340><P Class=KRCC>
-어머님 치킨집이 어디랬지?
<SYNC Start=3692800><P Class=KRCC>&nbsp;
<SYNC Start=3692800><P Class=KRCC>
-갑자기 그건 왜?
<SYNC Start=3693910><P Class=KRCC>&nbsp;
<SYNC Start=3693910><P Class=KRCC>
- 어디냐니까!
<SYNC Start=3695010><P Class=KRCC>&nbsp;
<SYNC Start=3695010><P Class=KRCC>
-성무시에 있는데 왜?
<SYNC Start=3696470><P Class=KRCC>&nbsp;
<SYNC Start=3697580><P Class=KRCC>
-성무시 명월동이야?<br>교차로 근처?
<SYNC Start=3700150><P Class=KRCC>&nbsp;
<SYNC Start=3700150><P Class=KRCC>
-응, 맞는데.
<SYNC Start=3701250><P Class=KRCC>&nbsp;
<SYNC Start=3703820><P Class=KRCC>
그걸 니가 어떻게 알아?
<SYNC Start=3704920><P Class=KRCC>&nbsp;
<SYNC Start=3706380><P Class=KRCC>
그걸 갑자기 왜 물어봐?
<SYNC Start=3708950><P Class=KRCC>&nbsp;
<SYNC Start=3711890><P Class=KRCC>
-지금 거기에 민준국이 있어.
<SYNC Start=3717030><P Class=KRCC>&nbsp;
<SYNC Start=3722530><P Class=KRCC>
-민준국이 왜.<br>왜 우리 엄마한테 가 있는 건데?
<SYNC Start=3728040><P Class=KRCC>&nbsp;
<SYNC Start=3740150><P Class=KRCC>
-여보세요?
<SYNC Start=3741250><P Class=KRCC>&nbsp;
<SYNC Start=3742350><P Class=KRCC>
네.
<SYNC Start=3743460><P Class=KRCC>&nbsp;
<SYNC Start=3754830><P Class=KRCC>
-무슨 전화야?
<SYNC Start=3755930><P Class=KRCC>&nbsp;
<SYNC Start=3762910><P Class=KRCC>
무슨 전화냐고!
<SYNC Start=3764380><P Class=KRCC>&nbsp;
<SYNC Start=3768780><P Class=KRCC>
-(혜성) 그때 알았다.
<SYNC Start=3770250><P Class=KRCC>&nbsp;
<SYNC Start=3770980><P Class=KRCC>
엄마가 꾼 악몽은 끝난 게 아니라<br>지금부터 시작이라는 것을.
<SYNC Start=3774650><P Class=KRCC>&nbsp;
<SYNC Start=3775020><P Class=KRCC>
그리고 그 악몽은 예상보다 훨씬<br>더 나쁜 걸 말한다는 것을.
<SYNC Start=3780160><P Class=KRCC>&nbsp;
</BODY>
</SAMI>