<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=580><P Class=KRCC>
너의 몸소리 들려 11회<br>제작자: 진지무 대사: 채별공주님, 어곰R님<br>Email: chieziv@hotmail.com
<SYNC Start=10480><P Class=KRCC>&nbsp;
<SYNC Start=7390><P Class=KRCC>
-무슨 얘긴지 알아들었지?
<SYNC Start=9230><P Class=KRCC>&nbsp;
<SYNC Start=9230><P Class=KRCC>
지금부터 변론 방향을 바꾼다는 얘기야.
<SYNC Start=11800><P Class=KRCC>&nbsp;
<SYNC Start=12170><P Class=KRCC>
민준국이 살아있다고.
<SYNC Start=13630><P Class=KRCC>&nbsp;
<SYNC Start=14000><P Class=KRCC>
왜냐하면
<SYNC Start=15100><P Class=KRCC>&nbsp;
<SYNC Start=15100><P Class=KRCC>
남아있는 용의자 중에
<SYNC Start=16570><P Class=KRCC>&nbsp;
<SYNC Start=19140><P Class=KRCC>
그러니까
<SYNC Start=20240><P Class=KRCC>&nbsp;
<SYNC Start=20240><P Class=KRCC>
가능한 배심원들 앞에서 주눅 들지 말고.
<SYNC Start=22440><P Class=KRCC>&nbsp;
<SYNC Start=22440><P Class=KRCC>
알았지?
<SYNC Start=23910><P Class=KRCC>&nbsp;
<SYNC Start=26480><P Class=KRCC>
왜?
<SYNC Start=27950><P Class=KRCC>&nbsp;
<SYNC Start=27950><P Class=KRCC>
-어떻게 나보다 나를 더 믿을 수 있죠?
<SYNC Start=30880><P Class=KRCC>&nbsp;
<SYNC Start=31980><P Class=KRCC>
내가 범인이 아니라고 어떻게 확신해요?
<SYNC Start=34920><P Class=KRCC>&nbsp;
<SYNC Start=34920><P Class=KRCC>
-말했잖아.
<SYNC Start=36390><P Class=KRCC>&nbsp;
<SYNC Start=36390><P Class=KRCC>
넌 나랑 약속했어.
<SYNC Start=38590><P Class=KRCC>&nbsp;
<SYNC Start=38590><P Class=KRCC>
민준국 절대 해치지 않겠다고.
<SYNC Start=41160><P Class=KRCC>&nbsp;
<SYNC Start=41160><P Class=KRCC>
-약속 때문에 날 믿는 거예요?
<SYNC Start=43360><P Class=KRCC>&nbsp;
<SYNC Start=43360><P Class=KRCC>
겨우 그깟 약속 때문에?
<SYNC Start=45200><P Class=KRCC>&nbsp;
<SYNC Start=49970><P Class=KRCC>
-니가 어떤 앤 줄 알아?
<SYNC Start=52170><P Class=KRCC>&nbsp;
<SYNC Start=52170><P Class=KRCC>
나도 기억 안 나는 약속 지키려고
<SYNC Start=54370><P Class=KRCC>&nbsp;
<SYNC Start=54370><P Class=KRCC>
10년 동안 날 찾아다닌 애야.
<SYNC Start=56580><P Class=KRCC>&nbsp;
<SYNC Start=58410><P Class=KRCC>
말이 돼?
<SYNC Start=59880><P Class=KRCC>&nbsp;
<SYNC Start=59880><P Class=KRCC>
겨우 그깟 약속 지키자고
<SYNC Start=61710><P Class=KRCC>&nbsp;
<SYNC Start=61710><P Class=KRCC>
10년을 말이야.
<SYNC Start=63920><P Class=KRCC>&nbsp;
<SYNC Start=69060><P Class=KRCC>
검사님이 지적하신 대로
<SYNC Start=70890><P Class=KRCC>&nbsp;
<SYNC Start=70890><P Class=KRCC>
근거 없이 다른 용의자를 의심했던 점
<SYNC Start=73830><P Class=KRCC>&nbsp;
<SYNC Start=73830><P Class=KRCC>
인정합니다.
<SYNC Start=75290><P Class=KRCC>&nbsp;
<SYNC Start=76400><P Class=KRCC>
근데 이 많은 증거들이 딱 한 사람,
<SYNC Start=80070><P Class=KRCC>&nbsp;
<SYNC Start=80070><P Class=KRCC>
피고인 박수하가 범인이라고<br>가리키고 있다고 하셨는데
<SYNC Start=84100><P Class=KRCC>&nbsp;
<SYNC Start=84100><P Class=KRCC>
사실 한 명 더 있습니다.
<SYNC Start=87410><P Class=KRCC>&nbsp;
<SYNC Start=90340><P Class=KRCC>
사건 당일 현장에 있었고<br>모든 정황이 들어맞으며
<SYNC Start=95110><P Class=KRCC>&nbsp;
<SYNC Start=95110><P Class=KRCC>
통화기록도 있고,<br>무기인 칼을 소지하고 있으며
<SYNC Start=99150><P Class=KRCC>&nbsp;
<SYNC Start=99150><P Class=KRCC>
손목을 자를 정도의 힘이 잇는
<SYNC Start=100990><P Class=KRCC>&nbsp;
<SYNC Start=101350><P Class=KRCC>
그런 사람이 있습니다.
<SYNC Start=103190><P Class=KRCC>&nbsp;
<SYNC Start=103190><P Class=KRCC>
-그게 누구죠?
<SYNC Start=104660><P Class=KRCC>&nbsp;
<SYNC Start=105760><P Class=KRCC>
-바로 피해자, 민준국입니다.
<SYNC Start=109800><P Class=KRCC>&nbsp;
<SYNC Start=109800><P Class=KRCC>
-변호인 그게 무슨 소리입니까?
<SYNC Start=111630><P Class=KRCC>&nbsp;
<SYNC Start=111630><P Class=KRCC>
민준국은 이 사건으로<br>사망한 피해자입니다.
<SYNC Start=114570><P Class=KRCC>&nbsp;
<SYNC Start=114570><P Class=KRCC>
어떻게..
<SYNC Start=116040><P Class=KRCC>&nbsp;
<SYNC Start=116770><P Class=KRCC>
어떻게 용의자가 됩니까?
<SYNC Start=119340><P Class=KRCC>&nbsp;
<SYNC Start=119710><P Class=KRCC>
-존경하는 재판장님.<br>그리고 배심원 여러분.
<SYNC Start=124480><P Class=KRCC>&nbsp;
<SYNC Start=124480><P Class=KRCC>
변호인은 피해자 민준국이<br>아직 살아있다고 주장합니다.
<SYNC Start=131080><P Class=KRCC>&nbsp;
<SYNC Start=146500><P Class=KRCC>
-변호인 측 검찰 측 잠시<br>법대로 나와주시겠습니다?
<SYNC Start=150900><P Class=KRCC>&nbsp;
<SYNC Start=156040><P Class=KRCC>
변호인, 왜 이러십니까?
<SYNC Start=158240><P Class=KRCC>&nbsp;
<SYNC Start=158240><P Class=KRCC>
이런 건 공판 중대 기일 때<br>미리 말씀하셨어야죠.
<SYNC Start=161910><P Class=KRCC>&nbsp;
<SYNC Start=162280><P Class=KRCC>
-미리 생각났으면 얘기했겠죠.
<SYNC Start=163750><P Class=KRCC>&nbsp;
<SYNC Start=163750><P Class=KRCC>
근데 지금 생각난 걸 어떻게 합니까?
<SYNC Start=165590><P Class=KRCC>&nbsp;
<SYNC Start=165590><P Class=KRCC>
-지금 이건 상당히 무모한 주장입니다.
<SYNC Start=167790><P Class=KRCC>&nbsp;
<SYNC Start=167790><P Class=KRCC>
아시죠?
<SYNC Start=168890><P Class=KRCC>&nbsp;
<SYNC Start=168890><P Class=KRCC>
-압니다.
<SYNC Start=170360><P Class=KRCC>&nbsp;
<SYNC Start=170360><P Class=KRCC>
근데 무모해도 해 볼만한<br>주장이라고 생각합니다.
<SYNC Start=173290><P Class=KRCC>&nbsp;
<SYNC Start=173290><P Class=KRCC>
피고인을 위해서.
<SYNC Start=174390><P Class=KRCC>&nbsp;
<SYNC Start=174390><P Class=KRCC>
-참여재판입니다.
<SYNC Start=175860><P Class=KRCC>&nbsp;
<SYNC Start=175860><P Class=KRCC>
더 이상 추가되는 증거나 증인은<br>검사측에서 받아들일 수 없습니다.
<SYNC Start=180270><P Class=KRCC>&nbsp;
<SYNC Start=180630><P Class=KRCC>
-있는 증거들 안에서 해 보이겠습니다.
<SYNC Start=183200><P Class=KRCC>&nbsp;
<SYNC Start=185040><P Class=KRCC>
-알겠습니다.
<SYNC Start=186510><P Class=KRCC>&nbsp;
<SYNC Start=186510><P Class=KRCC>
대신, 이건 정말 이례적인<br>결정이라는 거 아셔야 합니다.
<SYNC Start=192010><P Class=KRCC>&nbsp;
<SYNC Start=192380><P Class=KRCC>
-감사합니다.
<SYNC Start=194580><P Class=KRCC>&nbsp;
<SYNC Start=195680><P Class=KRCC>
-그럼 황달중씨 증인<br>심문부터 시작하겠습니다.
<SYNC Start=201920><P Class=KRCC>&nbsp;
<SYNC Start=205960><P Class=KRCC>
-증인은 현재 26년 전 아내를<br>토막살인한 죄로 복역 중이죠?
<SYNC Start=211100><P Class=KRCC>&nbsp;
<SYNC Start=211460><P Class=KRCC>
-네.
<SYNC Start=212200><P Class=KRCC>&nbsp;
<SYNC Start=212200><P Class=KRCC>
-당시 아내의 사체는<br>왼손만 발견됐기 때문에
<SYNC Start=216240><P Class=KRCC>&nbsp;
<SYNC Start=216240><P Class=KRCC>
세간에선 왼손 살인사건이라고 불렸었죠.
<SYNC Start=219540><P Class=KRCC>&nbsp;
<SYNC Start=219540><P Class=KRCC>
-예.
<SYNC Start=220640><P Class=KRCC>&nbsp;
<SYNC Start=221010><P Class=KRCC>
-그 사실을 함께 복역한 피해자<br>민준국에게 얘기한 적 있습니까?
<SYNC Start=226150><P Class=KRCC>&nbsp;
<SYNC Start=227250><P Class=KRCC>
-예, 있습니다.
<SYNC Start=229450><P Class=KRCC>&nbsp;
<SYNC Start=231280><P Class=KRCC>
-증인은 피해자 민준국이<br>살해 당했다는 소식은 들으셨죠?
<SYNC Start=234590><P Class=KRCC>&nbsp;
<SYNC Start=234590><P Class=KRCC>
-예.
<SYNC Start=235690><P Class=KRCC>&nbsp;
<SYNC Start=236060><P Class=KRCC>
-피해자 민준국이 살해당했다는 증거가
<SYNC Start=238260><P Class=KRCC>&nbsp;
<SYNC Start=238260><P Class=KRCC>
사건 현장에서 발견된<br>피해자의 왼손이라는 점,
<SYNC Start=241930><P Class=KRCC>&nbsp;
<SYNC Start=241930><P Class=KRCC>
아셨습니까?
<SYNC Start=243030><P Class=KRCC>&nbsp;
<SYNC Start=243400><P Class=KRCC>
-아니요?
<SYNC Start=244500><P Class=KRCC>&nbsp;
<SYNC Start=244500><P Class=KRCC>
-우연치고는 너무 공교롭다는<br>생각, 들지 않으십니까?
<SYNC Start=248900><P Class=KRCC>&nbsp;
<SYNC Start=248900><P Class=KRCC>
-네, 좀 그런 것 같네요.
<SYNC Start=251470><P Class=KRCC>&nbsp;
<SYNC Start=254410><P Class=KRCC>
-그렇다면은 이런 가정을 한번 해보죠.
<SYNC Start=257710><P Class=KRCC>&nbsp;
<SYNC Start=257710><P Class=KRCC>
사건 당시 피해자 민준국은
<SYNC Start=259910><P Class=KRCC>&nbsp;
<SYNC Start=259910><P Class=KRCC>
살인미수와 보복범죄의<br>혐의로 수배 중이었습니다.
<SYNC Start=263220><P Class=KRCC>&nbsp;
<SYNC Start=263580><P Class=KRCC>
그러자
<SYNC Start=264320><P Class=KRCC>&nbsp;
<SYNC Start=264320><P Class=KRCC>
증인으로부터 왼손<br>살인사건의 얘기를 듣고는
<SYNC Start=266890><P Class=KRCC>&nbsp;
<SYNC Start=267250><P Class=KRCC>
어떤 아이디어를 얻습니다.
<SYNC Start=269820><P Class=KRCC>&nbsp;
<SYNC Start=269820><P Class=KRCC>
경찰의 수배망을 영원히 벗어나면서
<SYNC Start=272760><P Class=KRCC>&nbsp;
<SYNC Start=272760><P Class=KRCC>
피고인은 박수하에게 복수를<br>할 수 있다는 그 아이디어.
<SYNC Start=277900><P Class=KRCC>&nbsp;
<SYNC Start=277900><P Class=KRCC>
바로 자신의 왼손을 잘라놓고 박수하에게<br>토막 살인된 것처럼 꾸미는 거죠.
<SYNC Start=284140><P Class=KRCC>&nbsp;
<SYNC Start=284500><P Class=KRCC>
-재판장님.
<SYNC Start=285610><P Class=KRCC>&nbsp;
<SYNC Start=285610><P Class=KRCC>
지금 변호인은 확인되지 않은 추측으로<br>실체 관계를 왜곡하고 있습니다.
<SYNC Start=289640><P Class=KRCC>&nbsp;
<SYNC Start=289640><P Class=KRCC>
-검찰측 주장 역시 추측 아닙니까?
<SYNC Start=291840><P Class=KRCC>&nbsp;
<SYNC Start=292210><P Class=KRCC>
왼손 손목만 발견됐을 뿐입니다.
<SYNC Start=294050><P Class=KRCC>&nbsp;
<SYNC Start=294050><P Class=KRCC>
나머지 사체는 어디에서도<br>발견되지 않았습니다.
<SYNC Start=296620><P Class=KRCC>&nbsp;
<SYNC Start=296620><P Class=KRCC>
수사 단계부터 사체 없이 정황만으로
<SYNC Start=298820><P Class=KRCC>&nbsp;
<SYNC Start=299190><P Class=KRCC>
이 사건을 살인사건으로
<SYNC Start=300290><P Class=KRCC>&nbsp;
<SYNC Start=300290><P Class=KRCC>
인지한 것부터가 추측,<br>아니, 억측이라고 생각합니다.
<SYNC Start=304690><P Class=KRCC>&nbsp;
<SYNC Start=316440><P Class=KRCC>
-2012년 5월 30일.
<SYNC Start=318270><P Class=KRCC>&nbsp;
<SYNC Start=318270><P Class=KRCC>
박수하 군이 경찰서에<br>찾아와서 협박을 한 적 잇죠?
<SYNC Start=322680><P Class=KRCC>&nbsp;
<SYNC Start=325240><P Class=KRCC>
-예.
<SYNC Start=326350><P Class=KRCC>&nbsp;
<SYNC Start=327450><P Class=KRCC>
-어떤 협박이었죠?
<SYNC Start=328920><P Class=KRCC>&nbsp;
<SYNC Start=333320><P Class=KRCC>
-당신들이 가만히 있으면
<SYNC Start=335150><P Class=KRCC>&nbsp;
<SYNC Start=335150><P Class=KRCC>
내가 민준국을 찾아내서 죽일지도 몰라.
<SYNC Start=338460><P Class=KRCC>&nbsp;
<SYNC Start=338460><P Class=KRCC>
이렇게 했습니다.
<SYNC Start=340290><P Class=KRCC>&nbsp;
<SYNC Start=341390><P Class=KRCC>
-민준국이 살해 당했다면
<SYNC Start=343230><P Class=KRCC>&nbsp;
<SYNC Start=343230><P Class=KRCC>
증인은 가장 먼저 범인으로 의심할<br>만한 인물로 누구를 지목했겠습니까?
<SYNC Start=348730><P Class=KRCC>&nbsp;
<SYNC Start=353870><P Class=KRCC>
-박수하요.
<SYNC Start=356440><P Class=KRCC>&nbsp;
<SYNC Start=365250><P Class=KRCC>
-이상입니다.
<SYNC Start=366350><P Class=KRCC>&nbsp;
<SYNC Start=373330><P Class=KRCC>
-증인은 2012년 5월 31일<br>총기를 잃어버린 적이 있죠?
<SYNC Start=377360><P Class=KRCC>&nbsp;
<SYNC Start=377360><P Class=KRCC>
-네?
<SYNC Start=378830><P Class=KRCC>&nbsp;
<SYNC Start=382500><P Class=KRCC>
-사실대로 얘기 안 하면<br>나한테 죽을 줄 알아요.
<SYNC Start=384700><P Class=KRCC>&nbsp;
<SYNC Start=384700><P Class=KRCC>
내가 지켜보고 있어요.
<SYNC Start=386540><P Class=KRCC>&nbsp;
<SYNC Start=388370><P Class=KRCC>
-네, 있습니다.
<SYNC Start=390580><P Class=KRCC>&nbsp;
<SYNC Start=390580><P Class=KRCC>
-그 총기를 훔친 사람으로<br>박수하 군을 지목했었죠.
<SYNC Start=394250><P Class=KRCC>&nbsp;
<SYNC Start=395720><P Class=KRCC>
-네.
<SYNC Start=396450><P Class=KRCC>&nbsp;
<SYNC Start=396450><P Class=KRCC>
-정말 박수하 군이<br>그 총기를 훔쳤던가요?
<SYNC Start=399750><P Class=KRCC>&nbsp;
<SYNC Start=399750><P Class=KRCC>
-아니요. 그건 제 착각이었습니다.
<SYNC Start=402690><P Class=KRCC>&nbsp;
<SYNC Start=402690><P Class=KRCC>
-혹시 그 착각을 근거로
<SYNC Start=404520><P Class=KRCC>&nbsp;
<SYNC Start=404520><P Class=KRCC>
박수하군을 민준국의<br>살해용의자로 의심하신 겁니까?
<SYNC Start=408560><P Class=KRCC>&nbsp;
<SYNC Start=411860><P Class=KRCC>
-그게 저도 잘...
<SYNC Start=413700><P Class=KRCC>&nbsp;
<SYNC Start=413700><P Class=KRCC>
-이상입니다.
<SYNC Start=414800><P Class=KRCC>&nbsp;
<SYNC Start=426180><P Class=KRCC>
-피고인이 피해자를 살해했을 때
<SYNC Start=428010><P Class=KRCC>&nbsp;
<SYNC Start=428010><P Class=KRCC>
사용한 것으로 보이는 이 칼은
<SYNC Start=430220><P Class=KRCC>&nbsp;
<SYNC Start=430220><P Class=KRCC>
평소 피고인이 소지하고 다닌 칼로써<br>피고인의 지문이 잔뜩 찍혀 있습니다.
<SYNC Start=436090><P Class=KRCC>&nbsp;
<SYNC Start=436090><P Class=KRCC>
-그 칼에는 피해자 민준국의<br>지문 역시 찍혀 있었습니다.
<SYNC Start=439390><P Class=KRCC>&nbsp;
<SYNC Start=439390><P Class=KRCC>
또한 그 칼은
<SYNC Start=441590><P Class=KRCC>&nbsp;
<SYNC Start=441590><P Class=KRCC>
사건 일주일 전 장혜성과<br>박수하에게 상해를 입혔을 때
<SYNC Start=444900><P Class=KRCC>&nbsp;
<SYNC Start=444900><P Class=KRCC>
피해자 민준국이 갖고<br>도주했던 칼입니다.
<SYNC Start=447470><P Class=KRCC>&nbsp;
<SYNC Start=447470><P Class=KRCC>
즉 칼의 마지막 소지자는<br>피해자 민준국이었습니다.
<SYNC Start=452610><P Class=KRCC>&nbsp;
<SYNC Start=455170><P Class=KRCC>
-피해자 민준국의 핸드폰<br>통화기록에 따르면
<SYNC Start=457740><P Class=KRCC>&nbsp;
<SYNC Start=457740><P Class=KRCC>
마지막으로 통화한 사람이
<SYNC Start=459580><P Class=KRCC>&nbsp;
<SYNC Start=462520><P Class=KRCC>
바로 피고인 박수하입니다.
<SYNC Start=464350><P Class=KRCC>&nbsp;
<SYNC Start=467290><P Class=KRCC>
-전화를 건 쪽이 피해자 측이고
<SYNC Start=469860><P Class=KRCC>&nbsp;
<SYNC Start=469860><P Class=KRCC>
피고인은 전화를 받았습니다.
<SYNC Start=471690><P Class=KRCC>&nbsp;
<SYNC Start=471690><P Class=KRCC>
살해 의도를 갖고 만났다면
<SYNC Start=473530><P Class=KRCC>&nbsp;
<SYNC Start=473530><P Class=KRCC>
전화를 건 쪽이 피고인 쪽이었어야죠.
<SYNC Start=476830><P Class=KRCC>&nbsp;
<SYNC Start=480870><P Class=KRCC>
-현장에는 상당량의 혈흔이 발견됐고
<SYNC Start=484170><P Class=KRCC>&nbsp;
<SYNC Start=484170><P Class=KRCC>
왼손까지 발견됐습니다.
<SYNC Start=486010><P Class=KRCC>&nbsp;
<SYNC Start=486010><P Class=KRCC>
변호인 측의 주장은
<SYNC Start=487470><P Class=KRCC>&nbsp;
<SYNC Start=487470><P Class=KRCC>
일단 피해자 민준국이 살아 있다는<br>증거를 하나라도 가지고 왔을 때
<SYNC Start=491880><P Class=KRCC>&nbsp;
<SYNC Start=491880><P Class=KRCC>
할 수 있는 주장입니다.
<SYNC Start=493350><P Class=KRCC>&nbsp;
<SYNC Start=496650><P Class=KRCC>
-검사 측이야말로
<SYNC Start=497750><P Class=KRCC>&nbsp;
<SYNC Start=497750><P Class=KRCC>
일단 피해자 민준국이 확실하게<br>사망했는지 충분하게 증거를 가지고
<SYNC Start=501050><P Class=KRCC>&nbsp;
<SYNC Start=501050><P Class=KRCC>
기소를 했어야죠.
<SYNC Start=502160><P Class=KRCC>&nbsp;
<SYNC Start=502160><P Class=KRCC>
혈흔의 양은 치사량이 아니었습니다.
<SYNC Start=504720><P Class=KRCC>&nbsp;
<SYNC Start=504720><P Class=KRCC>
또한 왼손만으로는 사망했다는<br>증거가 되지 않습니다.
<SYNC Start=509500><P Class=KRCC>&nbsp;
<SYNC Start=511330><P Class=KRCC>
-잘 하고 있다.
<SYNC Start=512800><P Class=KRCC>&nbsp;
<SYNC Start=513900><P Class=KRCC>
증거들 거의 다 탄핵했어.
<SYNC Start=516840><P Class=KRCC>&nbsp;
<SYNC Start=533350><P Class=KRCC>
-우와, 진짜 맛있다.
<SYNC Start=536290><P Class=KRCC>&nbsp;
<SYNC Start=536290><P Class=KRCC>
이모, 이거 한 박스에 얼마라고 했지?
<SYNC Start=538490><P Class=KRCC>&nbsp;
<SYNC Start=538490><P Class=KRCC>
-5만원.
<SYNC Start=539590><P Class=KRCC>&nbsp;
<SYNC Start=539590><P Class=KRCC>
서울 가면 이거 하나에 1만원이야.
<SYNC Start=543260><P Class=KRCC>&nbsp;
<SYNC Start=543260><P Class=KRCC>
-그럼 이거 잘 들고 갈 수 있게<br>포장해 줄 수 있죠?
<SYNC Start=545100><P Class=KRCC>&nbsp;
<SYNC Start=545100><P Class=KRCC>
-그럼, 한 박스 싸줘?
<SYNC Start=546930><P Class=KRCC>&nbsp;
<SYNC Start=546930><P Class=KRCC>
-아니, 두 박스.
<SYNC Start=548400><P Class=KRCC>&nbsp;
<SYNC Start=548400><P Class=KRCC>
-OK
<SYNC Start=550240><P Class=KRCC>&nbsp;
<SYNC Start=550970><P Class=KRCC>
-근데 이모. 박수하 직접 보니까 어땠어?
<SYNC Start=554640><P Class=KRCC>&nbsp;
<SYNC Start=554640><P Class=KRCC>
되게 예쁘다던데?
<SYNC Start=555740><P Class=KRCC>&nbsp;
<SYNC Start=555740><P Class=KRCC>
혹시 글래머야?
<SYNC Start=557210><P Class=KRCC>&nbsp;
<SYNC Start=557580><P Class=KRCC>
-뭐 쭉쭉빵빵한 게 글래머 맞더라.
<SYNC Start=560880><P Class=KRCC>&nbsp;
<SYNC Start=561610><P Class=KRCC>
-아, 그래?
<SYNC Start=562720><P Class=KRCC>&nbsp;
<SYNC Start=563820><P Class=KRCC>
박수하 남잔데.
<SYNC Start=565280><P Class=KRCC>&nbsp;
<SYNC Start=568220><P Class=KRCC>
이봐, 이모.
<SYNC Start=569320><P Class=KRCC>&nbsp;
<SYNC Start=569320><P Class=KRCC>
박수하 직접 본 적 없네.
<SYNC Start=571160><P Class=KRCC>&nbsp;
<SYNC Start=571160><P Class=KRCC>
근데 어떻게 알고 신고했대?
<SYNC Start=572990><P Class=KRCC>&nbsp;
<SYNC Start=574090><P Class=KRCC>
-나가.
<SYNC Start=574830><P Class=KRCC>&nbsp;
<SYNC Start=574830><P Class=KRCC>
너 지금 내 현상금<br>뗴어먹으려고 온 거지?
<SYNC Start=577760><P Class=KRCC>&nbsp;
<SYNC Start=577760><P Class=KRCC>
너 나한테 이 복숭아 안 팔어.
<SYNC Start=580330><P Class=KRCC>&nbsp;
<SYNC Start=581070><P Class=KRCC>
-가! 가라니까!<br>-아, 따가워.
<SYNC Start=583270><P Class=KRCC>&nbsp;
<SYNC Start=583270><P Class=KRCC>
현상금 뺏으러 온 거 아니라니까.
<SYNC Start=585100><P Class=KRCC>&nbsp;
<SYNC Start=585100><P Class=KRCC>
절대로, 맹세코.
<SYNC Start=586940><P Class=KRCC>&nbsp;
<SYNC Start=586940><P Class=KRCC>
그러니까 얘기 좀 해봐봐.
<SYNC Start=588410><P Class=KRCC>&nbsp;
<SYNC Start=588410><P Class=KRCC>
어떻게 알고 신고한 건데.
<SYNC Start=590240><P Class=KRCC>&nbsp;
<SYNC Start=590240><P Class=KRCC>
아!
<SYNC Start=590980><P Class=KRCC>&nbsp;
<SYNC Start=597950><P Class=KRCC>
아, 이모! 이모! 이모! 문 좀 열어봐요.
<SYNC Start=602720><P Class=KRCC>&nbsp;
<SYNC Start=604190><P Class=KRCC>
-이상 증거 조사를 마치고<br>최후 변론하겠습니다.
<SYNC Start=606760><P Class=KRCC>&nbsp;
<SYNC Start=606760><P Class=KRCC>
먼저 검찰 측부터 시작해 주시죠.
<SYNC Start=609700><P Class=KRCC>&nbsp;
<SYNC Start=614830><P Class=KRCC>
-작년에 제가 한 살인사건을<br>맡은 적이 있습니다.
<SYNC Start=619240><P Class=KRCC>&nbsp;
<SYNC Start=619240><P Class=KRCC>
원한이 있는 사람이 어머니를 찾아가<br>화재를 가장해서 살해한 사건이었죠.
<SYNC Start=624740><P Class=KRCC>&nbsp;
<SYNC Start=625110><P Class=KRCC>
당시 피고인이 범인이라는<br>증거는 충분했습니다.
<SYNC Start=628780><P Class=KRCC>&nbsp;
<SYNC Start=628780><P Class=KRCC>
원한 관계도 있었고
<SYNC Start=630620><P Class=KRCC>&nbsp;
<SYNC Start=630620><P Class=KRCC>
가게 앞 CCTV를 고장내러<br>가는 장면이 찍혔고,
<SYNC Start=633550><P Class=KRCC>&nbsp;
<SYNC Start=633550><P Class=KRCC>
피해자의 두부에는 둔기로<br>가격당한 골절상이 있었습니다.
<SYNC Start=638320><P Class=KRCC>&nbsp;
<SYNC Start=638320><P Class=KRCC>
너무나 명백한 살인이었습니다.
<SYNC Start=641260><P Class=KRCC>&nbsp;
<SYNC Start=644930><P Class=KRCC>
물론 제 기준으로 말입니다.
<SYNC Start=647870><P Class=KRCC>&nbsp;
<SYNC Start=650440><P Class=KRCC>
그런데 당시 변호인은
<SYNC Start=652270><P Class=KRCC>&nbsp;
<SYNC Start=652270><P Class=KRCC>
살인사건이 아니라 사고다,
<SYNC Start=654470><P Class=KRCC>&nbsp;
<SYNC Start=654840><P Class=KRCC>
두부의 골절상은
<SYNC Start=656310><P Class=KRCC>&nbsp;
<SYNC Start=656310><P Class=KRCC>
부정맥으로 인해 쓰러지다 생긴 것이고,
<SYNC Start=658510><P Class=KRCC>&nbsp;
<SYNC Start=658510><P Class=KRCC>
CCTV는 우연히 고장난 것이며
<SYNC Start=661450><P Class=KRCC>&nbsp;
<SYNC Start=661450><P Class=KRCC>
방화가 아닌 그저 화재였다.
<SYNC Start=664380><P Class=KRCC>&nbsp;
<SYNC Start=665850><P Class=KRCC>
지독한 우연이 만든<br>참사라는 의심이 든다
<SYNC Start=670260><P Class=KRCC>&nbsp;
<SYNC Start=670260><P Class=KRCC>
라고 변호를 했습니다.
<SYNC Start=672090><P Class=KRCC>&nbsp;
<SYNC Start=673190><P Class=KRCC>
합리적인 의심이라면서 말이죠.
<SYNC Start=675390><P Class=KRCC>&nbsp;
<SYNC Start=676860><P Class=KRCC>
결국 피고인은 무죄로 풀려났습니다.
<SYNC Start=679800><P Class=KRCC>&nbsp;
<SYNC Start=679800><P Class=KRCC>
그리고 풀려나자마자
<SYNC Start=681630><P Class=KRCC>&nbsp;
<SYNC Start=681630><P Class=KRCC>
원한관계에 있었던 사람들을<br>찾아가 바로 테러를 했죠.
<SYNC Start=685670><P Class=KRCC>&nbsp;
<SYNC Start=692280><P Class=KRCC>
많은 증거의 조각들이 있었지만
<SYNC Start=694850><P Class=KRCC>&nbsp;
<SYNC Start=694850><P Class=KRCC>
100개 중에 80개만 맞혔다는 이유로
<SYNC Start=697780><P Class=KRCC>&nbsp;
<SYNC Start=697780><P Class=KRCC>
무죄를 받았습니다.
<SYNC Start=699620><P Class=KRCC>&nbsp;
<SYNC Start=699990><P Class=KRCC>
나머지 20개의 조각으로
<SYNC Start=701820><P Class=KRCC>&nbsp;
<SYNC Start=701820><P Class=KRCC>
다른 그림이 맞춰질 수 있다는 의심,
<SYNC Start=704020><P Class=KRCC>&nbsp;
<SYNC Start=704020><P Class=KRCC>
그 합리적인 의심을 들면서
<SYNC Start=706230><P Class=KRCC>&nbsp;
<SYNC Start=706230><P Class=KRCC>
변호인은 무죄를 주장했죠.
<SYNC Start=708430><P Class=KRCC>&nbsp;
<SYNC Start=711730><P Class=KRCC>
100개짜리 코끼리 퍼즐을<br>80개만 맞혔다고
<SYNC Start=715030><P Class=KRCC>&nbsp;
<SYNC Start=715030><P Class=KRCC>
그 퍼즐이 사자처럼 보이거나<br>고양이처럼 보이지 않습니다.
<SYNC Start=719810><P Class=KRCC>&nbsp;
<SYNC Start=719810><P Class=KRCC>
80개만 맞춰도 코끼리라는 걸
<SYNC Start=722380><P Class=KRCC>&nbsp;
<SYNC Start=722380><P Class=KRCC>
유치원생도 분명 압니다.
<SYNC Start=724580><P Class=KRCC>&nbsp;
<SYNC Start=724580><P Class=KRCC>
오늘 제가 보여드린 퍼즐이<br>어떤 그림인지
<SYNC Start=728250><P Class=KRCC>&nbsp;
<SYNC Start=728250><P Class=KRCC>
여러분은 잘 알고 계실 겁니다.
<SYNC Start=730450><P Class=KRCC>&nbsp;
<SYNC Start=730820><P Class=KRCC>
피고인의 지문이 묻은 칼,
<SYNC Start=732650><P Class=KRCC>&nbsp;
<SYNC Start=732650><P Class=KRCC>
원한관계
<SYNC Start=733750><P Class=KRCC>&nbsp;
<SYNC Start=733750><P Class=KRCC>
통화기록
<SYNC Start=734850><P Class=KRCC>&nbsp;
<SYNC Start=734850><P Class=KRCC>
피고인의 자백
<SYNC Start=735590><P Class=KRCC>&nbsp;
<SYNC Start=735590><P Class=KRCC>
그리고 왼손.
<SYNC Start=737790><P Class=KRCC>&nbsp;
<SYNC Start=738890><P Class=KRCC>
이 모든 증거들이
<SYNC Start=740360><P Class=KRCC>&nbsp;
<SYNC Start=740360><P Class=KRCC>
작년 재판처럼 물거품이 되지 않도록
<SYNC Start=743300><P Class=KRCC>&nbsp;
<SYNC Start=743300><P Class=KRCC>
살인자에게 죄를 묻지 않은<br>부당한 판결이 되지 않도록
<SYNC Start=746970><P Class=KRCC>&nbsp;
<SYNC Start=746970><P Class=KRCC>
배심원 여러분의 현명한<br>판단을 부탁드립니다.
<SYNC Start=751740><P Class=KRCC>&nbsp;
<SYNC Start=763120><P Class=KRCC>
-다음 변호인 최후 변론해 주세요.
<SYNC Start=767150><P Class=KRCC>&nbsp;
<SYNC Start=778160><P Class=KRCC>
-내가 할게요.
<SYNC Start=779630><P Class=KRCC>&nbsp;
<SYNC Start=780730><P Class=KRCC>
내가 하게 해줘요.
<SYNC Start=782200><P Class=KRCC>&nbsp;
<SYNC Start=798720><P Class=KRCC>
우선 긴 시간 재판을 지켜봐주신 배심원<br>여러분께 감사 인사 드리고 싶습니다.
<SYNC Start=804220><P Class=KRCC>&nbsp;
<SYNC Start=805320><P Class=KRCC>
변론 전에 한 가지 알려드릴 게 있습니다.
<SYNC Start=808260><P Class=KRCC>&nbsp;
<SYNC Start=808260><P Class=KRCC>
아까 검사님께 말씀하신 그<br>사건, 그 사건의 희생자는
<SYNC Start=815970><P Class=KRCC>&nbsp;
<SYNC Start=815970><P Class=KRCC>
바로 제 어머니입니다.
<SYNC Start=817800><P Class=KRCC>&nbsp;
<SYNC Start=828820><P Class=KRCC>
당시 전 범인을 무죄로<br>풀어준 합리적인 의심
<SYNC Start=832850><P Class=KRCC>&nbsp;
<SYNC Start=832850><P Class=KRCC>
무죄추정의 원칙은<br>망할 놈의 원칙이라고
<SYNC Start=836890><P Class=KRCC>&nbsp;
<SYNC Start=836890><P Class=KRCC>
개나 주라고 소리쳤습니다.
<SYNC Start=839090><P Class=KRCC>&nbsp;
<SYNC Start=842030><P Class=KRCC>
그 원칙을 만든 누군가의 멱살을 잡고
<SYNC Start=844960><P Class=KRCC>&nbsp;
<SYNC Start=844960><P Class=KRCC>
악을 쓰고 싶었습니다.
<SYNC Start=846800><P Class=KRCC>&nbsp;
<SYNC Start=850470><P Class=KRCC>
그러나 오늘에서야
<SYNC Start=851940><P Class=KRCC>&nbsp;
<SYNC Start=852670><P Class=KRCC>
그 망할 놈의 원칙이<br>왜 필요한지 알게 됐습니다.
<SYNC Start=855980><P Class=KRCC>&nbsp;
<SYNC Start=860010><P Class=KRCC>
믿어지십니까?
<SYNC Start=861480><P Class=KRCC>&nbsp;
<SYNC Start=861480><P Class=KRCC>
그 원칙을 세상에서<br>가장 혐오하던 사람이
<SYNC Start=864420><P Class=KRCC>&nbsp;
<SYNC Start=864420><P Class=KRCC>
그 원칙으로 한 사람을<br>변호하고 있습니다.
<SYNC Start=866990><P Class=KRCC>&nbsp;
<SYNC Start=866990><P Class=KRCC>
그것도 아주 필사적으로.
<SYNC Start=868820><P Class=KRCC>&nbsp;
<SYNC Start=874690><P Class=KRCC>
피고인은
<SYNC Start=875800><P Class=KRCC>&nbsp;
<SYNC Start=875800><P Class=KRCC>
1년 전 자신이 무슨 일을 저질렀는지<br>전혀 기억이 없습니다.
<SYNC Start=880200><P Class=KRCC>&nbsp;
<SYNC Start=880200><P Class=KRCC>
그리고 피해자 민준국의<br>왼손이 발견됐습니다.
<SYNC Start=884600><P Class=KRCC>&nbsp;
<SYNC Start=885340><P Class=KRCC>
가능성은 두 가지입니다.
<SYNC Start=887170><P Class=KRCC>&nbsp;
<SYNC Start=887170><P Class=KRCC>
하나는 정말 피고인이<br>피해자를 죽였던가,
<SYNC Start=890840><P Class=KRCC>&nbsp;
<SYNC Start=890840><P Class=KRCC>
아니면 피해자 민준국이 이 모든<br>상황을 꾸미고 잠적을 했든가.
<SYNC Start=895250><P Class=KRCC>&nbsp;
<SYNC Start=898180><P Class=KRCC>
오늘 재판을 보시면서
<SYNC Start=900390><P Class=KRCC>&nbsp;
<SYNC Start=900390><P Class=KRCC>
여러분 마음 속에
<SYNC Start=901850><P Class=KRCC>&nbsp;
<SYNC Start=901850><P Class=KRCC>
이 두가지 가능성이 둘 다<br>일리가 있다고 생각하신다면
<SYNC Start=905530><P Class=KRCC>&nbsp;
<SYNC Start=905530><P Class=KRCC>
판결은 무죄여야 합니다.
<SYNC Start=907360><P Class=KRCC>&nbsp;
<SYNC Start=907360><P Class=KRCC>
의심스러울 때는
<SYNC Start=909200><P Class=KRCC>&nbsp;
<SYNC Start=909200><P Class=KRCC>
피고인의 이익으로<br>판결해야 한다는 것이
<SYNC Start=912130><P Class=KRCC>&nbsp;
<SYNC Start=912130><P Class=KRCC>
형사 재판의 원칙이기 때문입니다.
<SYNC Start=914330><P Class=KRCC>&nbsp;
<SYNC Start=916540><P Class=KRCC>
검사님은 지금 이 사건이
<SYNC Start=918740><P Class=KRCC>&nbsp;
<SYNC Start=918740><P Class=KRCC>
20개가 모자른 퍼즐<br>같다고 하셨습니다.
<SYNC Start=921310><P Class=KRCC>&nbsp;
<SYNC Start=922040><P Class=KRCC>
물론 20개가 모자른다고
<SYNC Start=925340><P Class=KRCC>&nbsp;
<SYNC Start=925340><P Class=KRCC>
코끼리 퍼즐이 사자<br>퍼즐이 되진 않죠.
<SYNC Start=927180><P Class=KRCC>&nbsp;
<SYNC Start=927180><P Class=KRCC>
그러나 그 20개의 퍼즐이 없기 때문에
<SYNC Start=930850><P Class=KRCC>&nbsp;
<SYNC Start=930850><P Class=KRCC>
그 코끼리가 앞발로<br>사람을 밟았는지 죽였는지
<SYNC Start=933420><P Class=KRCC>&nbsp;
<SYNC Start=933420><P Class=KRCC>
아니면 공을 차는 건지,
<SYNC Start=935250><P Class=KRCC>&nbsp;
<SYNC Start=935250><P Class=KRCC>
알 수 없을 수도 있습니다.
<SYNC Start=937090><P Class=KRCC>&nbsp;
<SYNC Start=940760><P Class=KRCC>
만일 여러분이 그 20개의 퍼즐 없이
<SYNC Start=943700><P Class=KRCC>&nbsp;
<SYNC Start=943700><P Class=KRCC>
코끼리 앞발이 채 맞혀지지<br>않는 퍼즐을 보며
<SYNC Start=946270><P Class=KRCC>&nbsp;
<SYNC Start=946270><P Class=KRCC>
이 코끼리는 앞발로<br>사람을 밟아죽였으니
<SYNC Start=948470><P Class=KRCC>&nbsp;
<SYNC Start=948470><P Class=KRCC>
죽이는 게 마땅하다는 판결을<br>내리면 어떻게 할까요?
<SYNC Start=951770><P Class=KRCC>&nbsp;
<SYNC Start=952870><P Class=KRCC>
그리고 그 코끼리를 죽인 후
<SYNC Start=954710><P Class=KRCC>&nbsp;
<SYNC Start=954710><P Class=KRCC>
나머지 20개가 맞혀졌을 때
<SYNC Start=956910><P Class=KRCC>&nbsp;
<SYNC Start=956910><P Class=KRCC>
그 코끼리의 앞발 아래에
<SYNC Start=958380><P Class=KRCC>&nbsp;
<SYNC Start=958380><P Class=KRCC>
사람이 아닌 공이 있다면요?
<SYNC Start=960210><P Class=KRCC>&nbsp;
<SYNC Start=962780><P Class=KRCC>
죽은 코끼리는 절대<br>다시 살릴 수가 없습니다.
<SYNC Start=965720><P Class=KRCC>&nbsp;
<SYNC Start=968290><P Class=KRCC>
피고인도 마찬가지입니다.
<SYNC Start=970120><P Class=KRCC>&nbsp;
<SYNC Start=970120><P Class=KRCC>
무고하게 수십 년 선고를 받고
<SYNC Start=972330><P Class=KRCC>&nbsp;
<SYNC Start=972330><P Class=KRCC>
감옥에서 인생이 가장<br>빛나는 시기를 보낸다면
<SYNC Start=975630><P Class=KRCC>&nbsp;
<SYNC Start=976730><P Class=KRCC>
우리는 절대 그 시간을<br>되돌릴 수 없습니다.
<SYNC Start=979300><P Class=KRCC>&nbsp;
<SYNC Start=986270><P Class=KRCC>
그래서 그 망할 놈의<br>원칙이라는 게 필요한 겁니다.
<SYNC Start=989580><P Class=KRCC>&nbsp;
<SYNC Start=1000950><P Class=KRCC>
제 어머니를 죽인 범인을 놔준
<SYNC Start=1003520><P Class=KRCC>&nbsp;
<SYNC Start=1004260><P Class=KRCC>
개떡 같은 원칙이 준..
<SYNC Start=1006460><P Class=KRCC>&nbsp;
<SYNC Start=1016000><P Class=KRCC>
또 그 원칙이
<SYNC Start=1017470><P Class=KRCC>&nbsp;
<SYNC Start=1017470><P Class=KRCC>
지금 저 앞에 있는<br>피고인을 살릴 수 있는
<SYNC Start=1020410><P Class=KRCC>&nbsp;
<SYNC Start=1020410><P Class=KRCC>
지푸라기 같은 원칙이기 때문입니다.
<SYNC Start=1023340><P Class=KRCC>&nbsp;
<SYNC Start=1039860><P Class=KRCC>
-지금 배심원들 판결 들어갔어요.
<SYNC Start=1042060><P Class=KRCC>&nbsp;
<SYNC Start=1042800><P Class=KRCC>
유창씨 어디예요?
<SYNC Start=1044260><P Class=KRCC>&nbsp;
<SYNC Start=1044260><P Class=KRCC>
-지금 서울 올라가는 차 안이에요.
<SYNC Start=1046830><P Class=KRCC>&nbsp;
<SYNC Start=1046830><P Class=KRCC>
-윤성남씨한테 건진 건 없는 거죠?
<SYNC Start=1049400><P Class=KRCC>&nbsp;
<SYNC Start=1049770><P Class=KRCC>
-예. 계속 기다렸는데
<SYNC Start=1051600><P Class=KRCC>&nbsp;
<SYNC Start=1051600><P Class=KRCC>
안 나오더라고요.
<SYNC Start=1053440><P Class=KRCC>&nbsp;
<SYNC Start=1053440><P Class=KRCC>
-알았어요.
<SYNC Start=1054540><P Class=KRCC>&nbsp;
<SYNC Start=1054540><P Class=KRCC>
내일 봐요.
<SYNC Start=1055640><P Class=KRCC>&nbsp;
<SYNC Start=1063720><P Class=KRCC>
-장혜성.
<SYNC Start=1065180><P Class=KRCC>&nbsp;
<SYNC Start=1065920><P Class=KRCC>
-어, 왜?
<SYNC Start=1067750><P Class=KRCC>&nbsp;
<SYNC Start=1067750><P Class=KRCC>
-좀 묻자.
<SYNC Start=1069220><P Class=KRCC>&nbsp;
<SYNC Start=1069590><P Class=KRCC>
너 니 어머니한테 미안하지도 않니?
<SYNC Start=1072530><P Class=KRCC>&nbsp;
<SYNC Start=1072890><P Class=KRCC>
-아니, 왜?
<SYNC Start=1074730><P Class=KRCC>&nbsp;
<SYNC Start=1075090><P Class=KRCC>
-아까 니 변론,
<SYNC Start=1076560><P Class=KRCC>&nbsp;
<SYNC Start=1076560><P Class=KRCC>
작년 민준국 사건 때 차변호사가<br>변론하는 거 똑같은 논리야.
<SYNC Start=1080230><P Class=KRCC>&nbsp;
<SYNC Start=1080230><P Class=KRCC>
알아?
<SYNC Start=1081330><P Class=KRCC>&nbsp;
<SYNC Start=1082070><P Class=KRCC>
-알아.
<SYNC Start=1083540><P Class=KRCC>&nbsp;
<SYNC Start=1083900><P Class=KRCC>
-그럼 그때 차변호사가<br>맞았다는 소리야?
<SYNC Start=1087210><P Class=KRCC>&nbsp;
<SYNC Start=1087210><P Class=KRCC>
그 논리로 니 어머니<br>죽인 사람을 풀어줬는데.
<SYNC Start=1090140><P Class=KRCC>&nbsp;
<SYNC Start=1093810><P Class=KRCC>
-어.
<SYNC Start=1095280><P Class=KRCC>&nbsp;
<SYNC Start=1097850><P Class=KRCC>
난 차변이
<SYNC Start=1099320><P Class=KRCC>&nbsp;
<SYNC Start=1100790><P Class=KRCC>
변호사로서 할 일을 했다고 생각해.
<SYNC Start=1103360><P Class=KRCC>&nbsp;
<SYNC Start=1105930><P Class=KRCC>
-니 어머니, 진짜 안됐다.
<SYNC Start=1109230><P Class=KRCC>&nbsp;
<SYNC Start=1109600><P Class=KRCC>
이러는 걸 알면
<SYNC Start=1110700><P Class=KRCC>&nbsp;
<SYNC Start=1110700><P Class=KRCC>
저승에서도 얼마나 억울해하실까?
<SYNC Start=1112900><P Class=KRCC>&nbsp;
<SYNC Start=1112900><P Class=KRCC>
-아니. 내가 맞다고 하실 거야.
<SYNC Start=1116200><P Class=KRCC>&nbsp;
<SYNC Start=1117300><P Class=KRCC>
내가 옳다고.<br>잘하고 있는 거라고 하실 거야.
<SYNC Start=1122070><P Class=KRCC>&nbsp;
<SYNC Start=1123180><P Class=KRCC>
-글쎄. 난 아니라고 생각..<br>-내 어머니야.
<SYNC Start=1126110><P Class=KRCC>&nbsp;
<SYNC Start=1126850><P Class=KRCC>
내가 제일 잘 알아.
<SYNC Start=1128310><P Class=KRCC>&nbsp;
<SYNC Start=1129780><P Class=KRCC>
분명
<SYNC Start=1131250><P Class=KRCC>&nbsp;
<SYNC Start=1133450><P Class=KRCC>
잘했다고 하실 거야.
<SYNC Start=1134920><P Class=KRCC>&nbsp;
<SYNC Start=1179330><P Class=KRCC>
엄마.
<SYNC Start=1180430><P Class=KRCC>&nbsp;
<SYNC Start=1181530><P Class=KRCC>
내가 맞지?
<SYNC Start=1183000><P Class=KRCC>&nbsp;
<SYNC Start=1185200><P Class=KRCC>
나 잘한 거지?
<SYNC Start=1187040><P Class=KRCC>&nbsp;
<SYNC Start=1187410><P Class=KRCC>
그렇지?
<SYNC Start=1188510><P Class=KRCC>&nbsp;
<SYNC Start=1262650><P Class=KRCC>
-몇 시예요?
<SYNC Start=1264120><P Class=KRCC>&nbsp;
<SYNC Start=1268520><P Class=KRCC>
-10시 50분.
<SYNC Start=1269990><P Class=KRCC>&nbsp;
<SYNC Start=1272190><P Class=KRCC>
-생각보다 오래 걸리네요.
<SYNC Start=1274030><P Class=KRCC>&nbsp;
<SYNC Start=1274030><P Class=KRCC>
-배심원들 평결이 갈리나 보다.
<SYNC Start=1276600><P Class=KRCC>&nbsp;
<SYNC Start=1276600><P Class=KRCC>
만장일치면
<SYNC Start=1277700><P Class=KRCC>&nbsp;
<SYNC Start=1277700><P Class=KRCC>
일찍 끝날 텐데.
<SYNC Start=1279170><P Class=KRCC>&nbsp;
<SYNC Start=1283940><P Class=KRCC>
만에 하나 지더라도 걱정하지 마라.
<SYNC Start=1286870><P Class=KRCC>&nbsp;
<SYNC Start=1286870><P Class=KRCC>
항소하면 되니까.
<SYNC Start=1288710><P Class=KRCC>&nbsp;
<SYNC Start=1290910><P Class=KRCC>
-판결 나기 전에
<SYNC Start=1291640><P Class=KRCC>&nbsp;
<SYNC Start=1291640><P Class=KRCC>
이 말 꼭 하고 싶었어요.
<SYNC Start=1293480><P Class=KRCC>&nbsp;
<SYNC Start=1293480><P Class=KRCC>
오늘 정말 감사했습니다.
<SYNC Start=1295680><P Class=KRCC>&nbsp;
<SYNC Start=1296050><P Class=KRCC>
-아니. 그건 내가 하고 싶은 말이다.
<SYNC Start=1299720><P Class=KRCC>&nbsp;
<SYNC Start=1300820><P Class=KRCC>
기억 안 나겠지만
<SYNC Start=1302290><P Class=KRCC>&nbsp;
<SYNC Start=1303020><P Class=KRCC>
나 너한테 큰 빚을 졌어.
<SYNC Start=1305220><P Class=KRCC>&nbsp;
<SYNC Start=1305960><P Class=KRCC>
짱변한테도.
<SYNC Start=1307430><P Class=KRCC>&nbsp;
<SYNC Start=1308900><P Class=KRCC>
그 빚을 갚지 못해서
<SYNC Start=1311100><P Class=KRCC>&nbsp;
<SYNC Start=1311100><P Class=KRCC>
그동안 짱변 곁에 가지 못했던 거야.
<SYNC Start=1313300><P Class=KRCC>&nbsp;
<SYNC Start=1315130><P Class=KRCC>
이번 재판은 나한테 기회야.
<SYNC Start=1318070><P Class=KRCC>&nbsp;
<SYNC Start=1319170><P Class=KRCC>
짱변한테 다시 돌아갈 수 있는 기회.
<SYNC Start=1322110><P Class=KRCC>&nbsp;
<SYNC Start=1323940><P Class=KRCC>
-장변호사님을 좋아하시나봐요?
<SYNC Start=1327610><P Class=KRCC>&nbsp;
<SYNC Start=1327610><P Class=KRCC>
-응. 많이.
<SYNC Start=1330550><P Class=KRCC>&nbsp;
<SYNC Start=1331280><P Class=KRCC>
-준비하세요.
<SYNC Start=1332020><P Class=KRCC>&nbsp;
<SYNC Start=1332020><P Class=KRCC>
평결이 끝났답니다.
<SYNC Start=1333850><P Class=KRCC>&nbsp;
<SYNC Start=1347070><P Class=KRCC>
-2013년 보합 1241
<SYNC Start=1350000><P Class=KRCC>&nbsp;
<SYNC Start=1350000><P Class=KRCC>
피고인 박수하 사건 선고를 하겠습니다.
<SYNC Start=1352940><P Class=KRCC>&nbsp;
<SYNC Start=1352940><P Class=KRCC>
피고인은 일어나주세요.
<SYNC Start=1355510><P Class=KRCC>&nbsp;
<SYNC Start=1365790><P Class=KRCC>
피고인 박수하는 피해자<br>민준국에 대한 살인 사체 손괴 및
<SYNC Start=1370190><P Class=KRCC>&nbsp;
<SYNC Start=1370190><P Class=KRCC>
은닉 혐의로 기소되었습니다.
<SYNC Start=1372390><P Class=KRCC>&nbsp;
<SYNC Start=1372390><P Class=KRCC>
이에 대해서 피고인은
<SYNC Start=1373860><P Class=KRCC>&nbsp;
<SYNC Start=1373860><P Class=KRCC>
피해자를 살해하거나 사체를<br>은닉한 사실이 없다며
<SYNC Start=1376800><P Class=KRCC>&nbsp;
<SYNC Start=1376800><P Class=KRCC>
무죄를 주장하고 있습니다.
<SYNC Start=1379000><P Class=KRCC>&nbsp;
<SYNC Start=1379000><P Class=KRCC>
공소 사실이 살인죄 및<br>사체 손괴 및 은닉죄에 대해
<SYNC Start=1383040><P Class=KRCC>&nbsp;
<SYNC Start=1383040><P Class=KRCC>
배심원 판결은 5:4만<br>유무죄가 갈려습니다.
<SYNC Start=1386710><P Class=KRCC>&nbsp;
<SYNC Start=1387810><P Class=KRCC>
배심원의 평결 결과를 고려하여
<SYNC Start=1390010><P Class=KRCC>&nbsp;
<SYNC Start=1390010><P Class=KRCC>
이 사건의 판결을 선고합니다.
<SYNC Start=1392950><P Class=KRCC>&nbsp;
<SYNC Start=1394410><P Class=KRCC>
형사재판에서 사실의 인증은<br>증거에 의하여야 합니다.
<SYNC Start=1398450><P Class=KRCC>&nbsp;
<SYNC Start=1398450><P Class=KRCC>
또한 유죄 신죄 형성은<br>직접 증거만이 아닌
<SYNC Start=1401750><P Class=KRCC>&nbsp;
<SYNC Start=1401750><P Class=KRCC>
간접 증거에 의해<br>형성될 수도 있습니다.
<SYNC Start=1405060><P Class=KRCC>&nbsp;
<SYNC Start=1406160><P Class=KRCC>
피고인 박수하가 검찰 조사<br>초기에 범생을 자백한 점,
<SYNC Start=1410200><P Class=KRCC>&nbsp;
<SYNC Start=1410200><P Class=KRCC>
사건 현장에 피해자의<br>왼손이 발견됐고
<SYNC Start=1412770><P Class=KRCC>&nbsp;
<SYNC Start=1412770><P Class=KRCC>
현재까지 피해자의 생존<br>자료가 없어보이는 점,
<SYNC Start=1416070><P Class=KRCC>&nbsp;
<SYNC Start=1416070><P Class=KRCC>
사건 현장에서 발견된 흉기에는
<SYNC Start=1417900><P Class=KRCC>&nbsp;
<SYNC Start=1417900><P Class=KRCC>
피고인의 지문이 발견됐다는 점 등을
<SYNC Start=1419740><P Class=KRCC>&nbsp;
<SYNC Start=1419740><P Class=KRCC>
고려하면
<SYNC Start=1420840><P Class=KRCC>&nbsp;
<SYNC Start=1420840><P Class=KRCC>
피고인이 원한 관계에<br>있던 피해자를 살해하고
<SYNC Start=1423780><P Class=KRCC>&nbsp;
<SYNC Start=1423780><P Class=KRCC>
사체를 손괴, 은닉한 것이 아닌지
<SYNC Start=1425980><P Class=KRCC>&nbsp;
<SYNC Start=1425980><P Class=KRCC>
강한 의심이 듭니다.
<SYNC Start=1427810><P Class=KRCC>&nbsp;
<SYNC Start=1429650><P Class=KRCC>
이 사건의 경우
<SYNC Start=1430750><P Class=KRCC>&nbsp;
<SYNC Start=1430750><P Class=KRCC>
피고인이 피해자를 살해하여
<SYNC Start=1432590><P Class=KRCC>&nbsp;
<SYNC Start=1432590><P Class=KRCC>
사체를 훼손한 후<br>은닉하였다는 공소사실에 대하여
<SYNC Start=1436260><P Class=KRCC>&nbsp;
<SYNC Start=1436260><P Class=KRCC>
과연 그 같은 증명이<br>있는지 보겠습니다.
<SYNC Start=1439190><P Class=KRCC>&nbsp;
<SYNC Start=1441030><P Class=KRCC>
우선 공소사실과<br>일치하는 피고인의 자백은
<SYNC Start=1443960><P Class=KRCC>&nbsp;
<SYNC Start=1443960><P Class=KRCC>
피고인이 기억상실증에 걸려 있어<br>그 신빙성이 의심스럽습니다.
<SYNC Start=1448370><P Class=KRCC>&nbsp;
<SYNC Start=1448370><P Class=KRCC>
또한 20cm도 채 되지 않는 칼로<br>80kg인 피해자를 토막내는 것이
<SYNC Start=1454240><P Class=KRCC>&nbsp;
<SYNC Start=1454240><P Class=KRCC>
가능했을지 의심이 드는 점,
<SYNC Start=1456440><P Class=KRCC>&nbsp;
<SYNC Start=1456440><P Class=KRCC>
피해자의 사체나 다른 신체<br>부위가 발견되지 않았다는 점
<SYNC Start=1460110><P Class=KRCC>&nbsp;
<SYNC Start=1460110><P Class=KRCC>
역시 피해자가 살해되어 은닉되었다는
<SYNC Start=1463050><P Class=KRCC>&nbsp;
<SYNC Start=1463050><P Class=KRCC>
공소사실 외에 다른 가능성을<br>의심할 수 있는 상황입니다.
<SYNC Start=1467450><P Class=KRCC>&nbsp;
<SYNC Start=1467450><P Class=KRCC>
특히 피해자는 종전 사건에서도<br>교묘하게 법망을 빠져나간 후
<SYNC Start=1472230><P Class=KRCC>&nbsp;
<SYNC Start=1472230><P Class=KRCC>
보복살해를 계속 시도하는 등,<br>교활한 모습을 보여왔습니다.
<SYNC Start=1476260><P Class=KRCC>&nbsp;
<SYNC Start=1476260><P Class=KRCC>
또한 피해자와 같은 감방에<br>수감한 황달중의 사건 내용과
<SYNC Start=1481030><P Class=KRCC>&nbsp;
<SYNC Start=1481030><P Class=KRCC>
이 사건의 내용이 너무나 유사하여
<SYNC Start=1483600><P Class=KRCC>&nbsp;
<SYNC Start=1483600><P Class=KRCC>
피해자가 자해를 하고 도주했을<br>가능성 역시 배제할 수 없습니다.
<SYNC Start=1488010><P Class=KRCC>&nbsp;
<SYNC Start=1488010><P Class=KRCC>
결국 이 사건 공소사실에 대해 합리적<br>의심이 없는 증명이 있다고 볼 수 없고
<SYNC Start=1493510><P Class=KRCC>&nbsp;
<SYNC Start=1493510><P Class=KRCC>
이 경우 의심스러울 때는 피고인의 고인의<br>이익으로 보는 형사소송의 대원칙에 따라
<SYNC Start=1499020><P Class=KRCC>&nbsp;
<SYNC Start=1499020><P Class=KRCC>
판단할 수 없습니다.
<SYNC Start=1501220><P Class=KRCC>&nbsp;
<SYNC Start=1501950><P Class=KRCC>
이에 형사소송법 제<br>325조 후단에 의하여
<SYNC Start=1505990><P Class=KRCC>&nbsp;
<SYNC Start=1505990><P Class=KRCC>
피고인에게 무죄를 선고합니다.
<SYNC Start=1511500><P Class=KRCC>&nbsp;
<SYNC Start=1526550><P Class=KRCC>
-잘했어.
<SYNC Start=1528010><P Class=KRCC>&nbsp;
<SYNC Start=1555540><P Class=KRCC>
-괜찮으십니까? 어디 아프세요?
<SYNC Start=1558480><P Class=KRCC>&nbsp;
<SYNC Start=1559580><P Class=KRCC>
-아니, 긴장이 풀리니까<br>힘이 딱 풀리네.
<SYNC Start=1563980><P Class=KRCC>&nbsp;
<SYNC Start=1572790><P Class=KRCC>
-이제 어디로 가야 하지?
<SYNC Start=1576830><P Class=KRCC>&nbsp;
<SYNC Start=1576830><P Class=KRCC>
-거기서 뭐해? 집에 안 가고?
<SYNC Start=1579770><P Class=KRCC>&nbsp;
<SYNC Start=1583440><P Class=KRCC>
-가고 싶은데 집이<br>어딘지 기억이 안 나요.
<SYNC Start=1588210><P Class=KRCC>&nbsp;
<SYNC Start=1588210><P Class=KRCC>
-내가 데려다줄게.<br>내가 니네 집 주소 알아.
<SYNC Start=1592250><P Class=KRCC>&nbsp;
<SYNC Start=1592610><P Class=KRCC>
-네.
<SYNC Start=1594080><P Class=KRCC>&nbsp;
<SYNC Start=1597020><P Class=KRCC>
-뭐하냐? 늦었는데 안 들어가고?
<SYNC Start=1600320><P Class=KRCC>&nbsp;
<SYNC Start=1600320><P Class=KRCC>
-기억해놓으려고요.
<SYNC Start=1602520><P Class=KRCC>&nbsp;
<SYNC Start=1602520><P Class=KRCC>
오늘 여기 이 시간을.
<SYNC Start=1605830><P Class=KRCC>&nbsp;
<SYNC Start=1605830><P Class=KRCC>
-응? 그게 무슨 소리야?
<SYNC Start=1610230><P Class=KRCC>&nbsp;
<SYNC Start=1612800><P Class=KRCC>
-전 앞으로 누군가를<br>변호하면서 많이 다칠 거예요
<SYNC Start=1617200><P Class=KRCC>&nbsp;
<SYNC Start=1617200><P Class=KRCC>
민준국 사건 때처럼.
<SYNC Start=1620510><P Class=KRCC>&nbsp;
<SYNC Start=1620510><P Class=KRCC>
피고인들의 거짓말에<br>실망하고 상처 받고
<SYNC Start=1624910><P Class=KRCC>&nbsp;
<SYNC Start=1624910><P Class=KRCC>
보람도 없는 순간들이 많을 겁니다
<SYNC Start=1627850><P Class=KRCC>&nbsp;
<SYNC Start=1627850><P Class=KRCC>
그때마다 변호사를<br>때려치우고 싶을 거고요.
<SYNC Start=1632620><P Class=KRCC>&nbsp;
<SYNC Start=1632620><P Class=KRCC>
그렇죠?
<SYNC Start=1634090><P Class=KRCC>&nbsp;
<SYNC Start=1634090><P Class=KRCC>
-그래. 그럴 테지.
<SYNC Start=1637760><P Class=KRCC>&nbsp;
<SYNC Start=1637760><P Class=KRCC>
-그때마다 오늘 재판을 기억할 겁니다.
<SYNC Start=1641430><P Class=KRCC>&nbsp;
<SYNC Start=1641430><P Class=KRCC>
그걸로 버틸 거예요.
<SYNC Start=1644360><P Class=KRCC>&nbsp;
<SYNC Start=1644730><P Class=KRCC>
모든 실망과 상처를 지울<br>만큼 가치 있는 순간이 있다고
<SYNC Start=1649500><P Class=KRCC>&nbsp;
<SYNC Start=1649500><P Class=KRCC>
그 순간을 위해<br>죽을 힘으로 버텨보자고.
<SYNC Start=1656480><P Class=KRCC>&nbsp;
<SYNC Start=1671160><P Class=KRCC>
-여기네, 804호. 들어가. 나 간다.
<SYNC Start=1675560><P Class=KRCC>&nbsp;
<SYNC Start=1692810><P Class=KRCC>
뭐해? 안 들어가고?
<SYNC Start=1695010><P Class=KRCC>&nbsp;
<SYNC Start=1696850><P Class=KRCC>
-변호가 기억이 안 나서요.
<SYNC Start=1700520><P Class=KRCC>&nbsp;
<SYNC Start=1704560><P Class=KRCC>
-기다려봐.
<SYNC Start=1706390><P Class=KRCC>&nbsp;
<SYNC Start=1711160><P Class=KRCC>
여기 있다.
<SYNC Start=1713000><P Class=KRCC>&nbsp;
<SYNC Start=1713730><P Class=KRCC>
열쇠 아저씨 부를 테니까<br>나중에 변호 바꿔.
<SYNC Start=1717400><P Class=KRCC>&nbsp;
<SYNC Start=1718870><P Class=KRCC>
여보세요? 여기 로즈 아파트<br>201동 804호인데요.
<SYNC Start=1722180><P Class=KRCC>&nbsp;
<SYNC Start=1722180><P Class=KRCC>
열쇠가 고장 났어요. 빨리 좀 와주세요.
<SYNC Start=1725110><P Class=KRCC>&nbsp;
<SYNC Start=1725110><P Class=KRCC>
네? 30분이요?
<SYNC Start=1728050><P Class=KRCC>&nbsp;
<SYNC Start=1728050><P Class=KRCC>
뭐가 그렇게 오래 걸려요?<br>아직 12시도 안됐구먼.
<SYNC Start=1731350><P Class=KRCC>&nbsp;
<SYNC Start=1732080><P Class=KRCC>
알았어요. 빨리 와주세요.
<SYNC Start=1734650><P Class=KRCC>&nbsp;
<SYNC Start=1736120><P Class=KRCC>
30분 걸린대.
<SYNC Start=1737960><P Class=KRCC>&nbsp;
<SYNC Start=1742360><P Class=KRCC>
왜 이렇게 안 와? 30분 넘엇는데.
<SYNC Start=1746030><P Class=KRCC>&nbsp;
<SYNC Start=1750800><P Class=KRCC>
-변호사님은 걱정 안돼요?
<SYNC Start=1753740><P Class=KRCC>&nbsp;
<SYNC Start=1753740><P Class=KRCC>
-뭐가?
<SYNC Start=1755580><P Class=KRCC>&nbsp;
<SYNC Start=1755580><P Class=KRCC>
-만일 민준국이 살아 있으면<br>변호사님 위험한 거 아니에요?
<SYNC Start=1760350><P Class=KRCC>&nbsp;
<SYNC Start=1761080><P Class=KRCC>
-그렇겠지?
<SYNC Start=1762920><P Class=KRCC>&nbsp;
<SYNC Start=1764380><P Class=KRCC>
-내가 진짜 민준국을 죽인 거면<br>변호사님은 더 이상 걱정 안 했겠죠.
<SYNC Start=1770260><P Class=KRCC>&nbsp;
<SYNC Start=1770260><P Class=KRCC>
-쓸데없는 소리하지 마.
<SYNC Start=1771720><P Class=KRCC>&nbsp;
<SYNC Start=1771720><P Class=KRCC>
그래도 민준국이 살아 있는 게<br>백 배 나아. 니가 살인자가 되는 것보다.
<SYNC Start=1776500><P Class=KRCC>&nbsp;
<SYNC Start=1777230><P Class=KRCC>
-네.
<SYNC Start=1779070><P Class=KRCC>&nbsp;
<SYNC Start=1991210><P Class=KRCC>
-더 이상 나에게 연락하지 말 것.
<SYNC Start=1993050><P Class=KRCC>&nbsp;
<SYNC Start=2005530><P Class=KRCC>
-그래서 혜성이 또<br>그 계집애한테 잡힌 거야?
<SYNC Start=2008830><P Class=KRCC>&nbsp;
<SYNC Start=2008830><P Class=KRCC>
-걱정 마요. 항소할 거니까.
<SYNC Start=2011760><P Class=KRCC>&nbsp;
<SYNC Start=2011760><P Class=KRCC>
-근데 걘 무슨 근거로 민준국이<br>살아 있다고 주장한 거야?
<SYNC Start=2016540><P Class=KRCC>&nbsp;
<SYNC Start=2016540><P Class=KRCC>
-민준국 감방 동기라던<br>황달중이라고 기억나요?
<SYNC Start=2021670><P Class=KRCC>&nbsp;
<SYNC Start=2021670><P Class=KRCC>
-아, 기억나. 위층에서<br>너 곤란하게 했잖아.
<SYNC Start=2025710><P Class=KRCC>&nbsp;
<SYNC Start=2025710><P Class=KRCC>
-26년 전에 그 사람도 왼손<br>살인 사건으로 수감이 됐대요.
<SYNC Start=2030480><P Class=KRCC>&nbsp;
<SYNC Start=2030480><P Class=KRCC>
그걸 민준국이 힌트로 삼아서<br>자각극을 했을 거라고.
<SYNC Start=2034520><P Class=KRCC>&nbsp;
<SYNC Start=2034520><P Class=KRCC>
-자각극?
<SYNC Start=2035990><P Class=KRCC>&nbsp;
<SYNC Start=2035990><P Class=KRCC>
-네. 박수하를 범인으로 만들려고
<SYNC Start=2038930><P Class=KRCC>&nbsp;
<SYNC Start=2038930><P Class=KRCC>
일부러 자기 왼손을 잘라서<br>남기고 도망을 쳤다는 거죠.
<SYNC Start=2042600><P Class=KRCC>&nbsp;
<SYNC Start=2042600><P Class=KRCC>
-아휴, 말도 안돼.
<SYNC Start=2045900><P Class=KRCC>&nbsp;
<SYNC Start=2071590><P Class=KRCC>
-짱변이 자네한테 고맙다고 전해 달래.<br>-고맙기는요.
<SYNC Start=2074890><P Class=KRCC>&nbsp;
<SYNC Start=2074890><P Class=KRCC>
저는 그냥 사실을<br>얘기했을 뿐인데요, 뭐.
<SYNC Start=2078930><P Class=KRCC>&nbsp;
<SYNC Start=2078930><P Class=KRCC>
-그래도 자네 증언이 없었다면<br>상황을 바꾸기 힘들었을 거야.
<SYNC Start=2084800><P Class=KRCC>&nbsp;
<SYNC Start=2084800><P Class=KRCC>
나도 고마워.
<SYNC Start=2086640><P Class=KRCC>&nbsp;
<SYNC Start=2086640><P Class=KRCC>
-됐습니다.
<SYNC Start=2088110><P Class=KRCC>&nbsp;
<SYNC Start=2090680><P Class=KRCC>
저, 다음 주에 여기서 나갈 것 같아요.
<SYNC Start=2094710><P Class=KRCC>&nbsp;
<SYNC Start=2095080><P Class=KRCC>
-왜? 가석방 심사 붙었어?
<SYNC Start=2098750><P Class=KRCC>&nbsp;
<SYNC Start=2098750><P Class=KRCC>
-아니요. 형집행정지요.
<SYNC Start=2101690><P Class=KRCC>&nbsp;
<SYNC Start=2101690><P Class=KRCC>
-뭐? 형집행정지를? 왜?
<SYNC Start=2106830><P Class=KRCC>&nbsp;
<SYNC Start=2107560><P Class=KRCC>
-여기 뭐가 있다나봐요.
<SYNC Start=2111960><P Class=KRCC>&nbsp;
<SYNC Start=2112330><P Class=KRCC>
요즘 어지럽고 가끔 구역질이<br>나서 의사 만나봤다니
<SYNC Start=2116370><P Class=KRCC>&nbsp;
<SYNC Start=2116370><P Class=KRCC>
여기 뭔가 있는 것 같다고,
<SYNC Start=2118200><P Class=KRCC>&nbsp;
<SYNC Start=2118200><P Class=KRCC>
남은 날이 얼마 없을 것<br>같다고 그러대요.
<SYNC Start=2121510><P Class=KRCC>&nbsp;
<SYNC Start=2124440><P Class=KRCC>
그 얘기 듣고 이상하게<br>박수하 그 친구가 떠오르더라고요.
<SYNC Start=2130320><P Class=KRCC>&nbsp;
<SYNC Start=2130320><P Class=KRCC>
적어도 그 친구는 나처럼<br>살지는 않을 거 아닙니까.
<SYNC Start=2135820><P Class=KRCC>&nbsp;
<SYNC Start=2142430><P Class=KRCC>
-웬일이냐?<br>너 톤이 많이 얌전해졌다.
<SYNC Start=2145000><P Class=KRCC>&nbsp;
<SYNC Start=2145000><P Class=KRCC>
-숍에 나가다 보니까<br>배우는 게 많아졌어요.
<SYNC Start=2147930><P Class=KRCC>&nbsp;
<SYNC Start=2147930><P Class=KRCC>
내 취향을 강요하지 말고
<SYNC Start=2149770><P Class=KRCC>&nbsp;
<SYNC Start=2149770><P Class=KRCC>
손님의 취향을 파악해야겠구나.<br>뭐 이런 거.
<SYNC Start=2152340><P Class=KRCC>&nbsp;
<SYNC Start=2152340><P Class=KRCC>
-고성빈. 그새 많이 컸네?
<SYNC Start=2154910><P Class=KRCC>&nbsp;
<SYNC Start=2154910><P Class=KRCC>
-네.
<SYNC Start=2156380><P Class=KRCC>&nbsp;
<SYNC Start=2157480><P Class=KRCC>
변호사님 배지 달았네요.<br>그동안 안 달았었잖아요.
<SYNC Start=2160410><P Class=KRCC>&nbsp;
<SYNC Start=2162620><P Class=KRCC>
-어? 어.
<SYNC Start=2163720><P Class=KRCC>&nbsp;
<SYNC Start=2163720><P Class=KRCC>
-변호사짓 쪽팔려서 달기<br>싫다고 하시더니 웬일이래.
<SYNC Start=2167390><P Class=KRCC>&nbsp;
<SYNC Start=2167390><P Class=KRCC>
이제 안 쪽팔려요?<br>그새 마음 바뀌신 거예요?
<SYNC Start=2169590><P Class=KRCC>&nbsp;
<SYNC Start=2169590><P Class=KRCC>
-시끄러워. 별 걸 다 참견한다.
<SYNC Start=2172890><P Class=KRCC>&nbsp;
<SYNC Start=2173990><P Class=KRCC>
근데 너 수하는 만나봤어?
<SYNC Start=2176560><P Class=KRCC>&nbsp;
<SYNC Start=2176560><P Class=KRCC>
-안 그래도 연락 왔더라고요.<br>이따가 만나기로 했어요.
<SYNC Start=2180230><P Class=KRCC>&nbsp;
<SYNC Start=2181700><P Class=KRCC>
-만나거든 내 부탁 하나만 들어줄래?
<SYNC Start=2185740><P Class=KRCC>&nbsp;
<SYNC Start=2187940><P Class=KRCC>
-핸드폰 보시려고요?
<SYNC Start=2189040><P Class=KRCC>&nbsp;
<SYNC Start=2189040><P Class=KRCC>
-네.
<SYNC Start=2190140><P Class=KRCC>&nbsp;
<SYNC Start=2190140><P Class=KRCC>
-찾으시는 거 있으세요?
<SYNC Start=2191980><P Class=KRCC>&nbsp;
<SYNC Start=2194910><P Class=KRCC>
-이걸로 개통해 주세요.
<SYNC Start=2196380><P Class=KRCC>&nbsp;
<SYNC Start=2204460><P Class=KRCC>
-수하야!
<SYNC Start=2205930><P Class=KRCC>&nbsp;
<SYNC Start=2207760><P Class=KRCC>
내가 너 얼마나 보고 싶었는지 알아?
<SYNC Start=2209960><P Class=KRCC>&nbsp;
<SYNC Start=2210330><P Class=KRCC>
-어? 어어.
<SYNC Start=2212900><P Class=KRCC>&nbsp;
<SYNC Start=2213270><P Class=KRCC>
너 나를 잘 알아?
<SYNC Start=2215470><P Class=KRCC>&nbsp;
<SYNC Start=2217300><P Class=KRCC>
-진짜네. 진짜 다 잊어버렸네.
<SYNC Start=2220610><P Class=KRCC>&nbsp;
<SYNC Start=2221340><P Class=KRCC>
-미안해.
<SYNC Start=2222440><P Class=KRCC>&nbsp;
<SYNC Start=2224640><P Class=KRCC>
-괜찮아. 다시 시작하면 되지.
<SYNC Start=2226850><P Class=KRCC>&nbsp;
<SYNC Start=2227950><P Class=KRCC>
난 성빈이야, 고성빈.
<SYNC Start=2229420><P Class=KRCC>&nbsp;
<SYNC Start=2229420><P Class=KRCC>
너 예전에 막 나 쫓아다녔다.<br>나 좋다고.
<SYNC Start=2231980><P Class=KRCC>&nbsp;
<SYNC Start=2233090><P Class=KRCC>
-뻥을 치세요, 아주.
<SYNC Start=2234920><P Class=KRCC>&nbsp;
<SYNC Start=2235660><P Class=KRCC>
-뭐야, 저거?
<SYNC Start=2236760><P Class=KRCC>&nbsp;
<SYNC Start=2238590><P Class=KRCC>
-야, 속지 마.<br>얘가 말하는 거 다 거짓말이야.
<SYNC Start=2241530><P Class=KRCC>&nbsp;
<SYNC Start=2242260><P Class=KRCC>
-쟤는 왜 또 이래?
<SYNC Start=2243360><P Class=KRCC>&nbsp;
<SYNC Start=2243360><P Class=KRCC>
-야, 수하가 먼저 나 전화한 거거든?<br>니가 껌딱지처럼 따라붙은 거고.
<SYNC Start=2248500><P Class=KRCC>&nbsp;
<SYNC Start=2250700><P Class=KRCC>
-감사합니다.
<SYNC Start=2251800><P Class=KRCC>&nbsp;
<SYNC Start=2254010><P Class=KRCC>
-야, 다 니 거다.
<SYNC Start=2255110><P Class=KRCC>&nbsp;
<SYNC Start=2255480><P Class=KRCC>
고맙다.
<SYNC Start=2256210><P Class=KRCC>&nbsp;
<SYNC Start=2262450><P Class=KRCC>
-야, 왜 이렇게 눈이<br>시뻘겋냐? 울었냐?
<SYNC Start=2265380><P Class=KRCC>&nbsp;
<SYNC Start=2266120><P Class=KRCC>
-아니. 요새 통 잠을 못 자서.
<SYNC Start=2268690><P Class=KRCC>&nbsp;
<SYNC Start=2269060><P Class=KRCC>
-새끼, 너 야동 보는구나?
<SYNC Start=2272360><P Class=KRCC>&nbsp;
<SYNC Start=2273830><P Class=KRCC>
아, 따가워.
<SYNC Start=2274560><P Class=KRCC>&nbsp;
<SYNC Start=2274560><P Class=KRCC>
-세상 사람이 다 너 같은 줄 알아?
<SYNC Start=2276400><P Class=KRCC>&nbsp;
<SYNC Start=2277130><P Class=KRCC>
왜 잠을 못 자는데?
<SYNC Start=2278600><P Class=KRCC>&nbsp;
<SYNC Start=2279330><P Class=KRCC>
-몰라. 불면증인가 봐.
<SYNC Start=2281530><P Class=KRCC>&nbsp;
<SYNC Start=2282270><P Class=KRCC>
-준기 너 혹시 장혜성<br>변호사 전화를 알아?
<SYNC Start=2285200><P Class=KRCC>&nbsp;
<SYNC Start=2285200><P Class=KRCC>
-나? 모르는데?
<SYNC Start=2288140><P Class=KRCC>&nbsp;
<SYNC Start=2288140><P Class=KRCC>
성빈이 니가 알지 않아?
<SYNC Start=2289610><P Class=KRCC>&nbsp;
<SYNC Start=2291440><P Class=KRCC>
-어? 어, 아는데.
<SYNC Start=2292910><P Class=KRCC>&nbsp;
<SYNC Start=2293650><P Class=KRCC>
짱변호사님이 너한테 알려주지 말래.
<SYNC Start=2296220><P Class=KRCC>&nbsp;
<SYNC Start=2296220><P Class=KRCC>
-아니, 왜?
<SYNC Start=2297320><P Class=KRCC>&nbsp;
<SYNC Start=2298050><P Class=KRCC>
-몰라. 알려주지 말라고<br>신신당부하셨어.
<SYNC Start=2301350><P Class=KRCC>&nbsp;
<SYNC Start=2303190><P Class=KRCC>
-유치하기는. 너 혹시 그 변호사<br>누나 질투해서 그런 거 아니야?
<SYNC Start=2306860><P Class=KRCC>&nbsp;
<SYNC Start=2306860><P Class=KRCC>
-야, 그런 거 아니야. 진짜야.<br>절대 알려주지 말라 그랬어.
<SYNC Start=2310900><P Class=KRCC>&nbsp;
<SYNC Start=2312730><P Class=KRCC>
미안해. 약속을 했어.
<SYNC Start=2314930><P Class=KRCC>&nbsp;
<SYNC Start=2319710><P Class=KRCC>
-뭐냐? 그 아줌마는 삶아 먹었대?
<SYNC Start=2322640><P Class=KRCC>&nbsp;
<SYNC Start=2323010><P Class=KRCC>
왜 이렇게 튕겨?
<SYNC Start=2324480><P Class=KRCC>&nbsp;
<SYNC Start=2329250><P Class=KRCC>
-박수하 사건 말입니다.<br>검사가 항소하겠죠?
<SYNC Start=2331820><P Class=KRCC>&nbsp;
<SYNC Start=2331820><P Class=KRCC>
-하겠지, 당연히.
<SYNC Start=2332920><P Class=KRCC>&nbsp;
<SYNC Start=2332920><P Class=KRCC>
-박수하가 2심에서<br>무죄를 받을 수 있을까요?
<SYNC Start=2335490><P Class=KRCC>&nbsp;
<SYNC Start=2335490><P Class=KRCC>
-글쎄다, 그건 뭐 나도 잘 모르겠다.
<SYNC Start=2338060><P Class=KRCC>&nbsp;
<SYNC Start=2340990><P Class=KRCC>
-어? 차변호사님. 이게 뭡니가?
<SYNC Start=2343930><P Class=KRCC>&nbsp;
<SYNC Start=2343930><P Class=KRCC>
-국선 전담 사무실 바로 앞에
<SYNC Start=2345400><P Class=KRCC>&nbsp;
<SYNC Start=2345400><P Class=KRCC>
저도 사무실 하나 얻었습니다.<br>잘 좀 부탁드립니다.
<SYNC Start=2348330><P Class=KRCC>&nbsp;
<SYNC Start=2348330><P Class=KRCC>
-그래? 잘했네.
<SYNC Start=2350900><P Class=KRCC>&nbsp;
<SYNC Start=2350900><P Class=KRCC>
-일단 사선으로 있으면서<br>국선 사건 받을 예정입니다.
<SYNC Start=2353840><P Class=KRCC>&nbsp;
<SYNC Start=2353840><P Class=KRCC>
그리고 조만간 국선 전담 변호사 특채가<br>있다고 하니까 거기도 한번 치러볼라고요.
<SYNC Start=2358240><P Class=KRCC>&nbsp;
<SYNC Start=2358980><P Class=KRCC>
-한번 나간 놈을 다시 받아줄까?
<SYNC Start=2361180><P Class=KRCC>&nbsp;
<SYNC Start=2361180><P Class=KRCC>
-열심히 한번 해보려고요.
<SYNC Start=2363020><P Class=KRCC>&nbsp;
<SYNC Start=2364120><P Class=KRCC>
-제가 도와드릴게요.<br>우리 응원차 같이 돕죠.
<SYNC Start=2367050><P Class=KRCC>&nbsp;
<SYNC Start=2367050><P Class=KRCC>
-그래, 그래.
<SYNC Start=2367790><P Class=KRCC>&nbsp;
<SYNC Start=2367790><P Class=KRCC>
난 말이야, 마음으로 응원할게.
<SYNC Start=2369990><P Class=KRCC>&nbsp;
<SYNC Start=2370720><P Class=KRCC>
자, 파이팅.
<SYNC Start=2371820><P Class=KRCC>&nbsp;
<SYNC Start=2376230><P Class=KRCC>
-아이고, 여기 사무실에<br>전화기랑 팩스가 없네요.
<SYNC Start=2379530><P Class=KRCC>&nbsp;
<SYNC Start=2379530><P Class=KRCC>
-거기 사무실에 있잖아요.
<SYNC Start=2381000><P Class=KRCC>&nbsp;
<SYNC Start=2381370><P Class=KRCC>
사용료 낼 테니까 좀 빌려씁시다.
<SYNC Start=2384300><P Class=KRCC>&nbsp;
<SYNC Start=2384670><P Class=KRCC>
-아이고, 그 핑계로<br>엄청 들락날락 하시겠네.
<SYNC Start=2388710><P Class=KRCC>&nbsp;
<SYNC Start=2389810><P Class=KRCC>
핑계죠?
<SYNC Start=2390910><P Class=KRCC>&nbsp;
<SYNC Start=2390910><P Class=KRCC>
-뭔 핑계요?
<SYNC Start=2392380><P Class=KRCC>&nbsp;
<SYNC Start=2392750><P Class=KRCC>
-장변호사님 보려는 핑계?
<SYNC Start=2394950><P Class=KRCC>&nbsp;
<SYNC Start=2395310><P Class=KRCC>
-아, 참 사람 참.<br>쓸데없이 눈치만 빠르다니까.
<SYNC Start=2398620><P Class=KRCC>&nbsp;
<SYNC Start=2401190><P Class=KRCC>
-아, 맞다. 이거요.
<SYNC Start=2402290><P Class=KRCC>&nbsp;
<SYNC Start=2403390><P Class=KRCC>
-아니, 이건 박수하<br>신고한 사람 가게 아니에요?
<SYNC Start=2407790><P Class=KRCC>&nbsp;
<SYNC Start=2407790><P Class=KRCC>
-네, 그날 밤까지 기다렸는데도<br>나오지 않더라고요.
<SYNC Start=2411100><P Class=KRCC>&nbsp;
<SYNC Start=2411460><P Class=KRCC>
근데 더 이상한 게 뭔지 알아요?
<SYNC Start=2413300><P Class=KRCC>&nbsp;
<SYNC Start=2413670><P Class=KRCC>
-뭔데요?
<SYNC Start=2414770><P Class=KRCC>&nbsp;
<SYNC Start=2416600><P Class=KRCC>
-그 신고자, 박수하가 누군지도 몰라요.
<SYNC Start=2420270><P Class=KRCC>&nbsp;
<SYNC Start=2420640><P Class=KRCC>
심지어 여자로 알고 있더라고요.
<SYNC Start=2422480><P Class=KRCC>&nbsp;
<SYNC Start=2430920><P Class=KRCC>
-서검사님. 차관우 변호사가<br>뵙고 싶다고 찾아왔는데요.
<SYNC Start=2435320><P Class=KRCC>&nbsp;
<SYNC Start=2435690><P Class=KRCC>
-바쁘다고 하세요.<br>아니면 없다고 하거나.
<SYNC Start=2438620><P Class=KRCC>&nbsp;
<SYNC Start=2440460><P Class=KRCC>
-에이, 있잖아요, 여기.<br>왜 거짓말합니까?
<SYNC Start=2442300><P Class=KRCC>&nbsp;
<SYNC Start=2442300><P Class=KRCC>
왜?
<SYNC Start=2443400><P Class=KRCC>&nbsp;
<SYNC Start=2447070><P Class=KRCC>
감사합니다.
<SYNC Start=2448170><P Class=KRCC>&nbsp;
<SYNC Start=2452210><P Class=KRCC>
-웬일이십니까?
<SYNC Start=2453670><P Class=KRCC>&nbsp;
<SYNC Start=2453670><P Class=KRCC>
-민준국은 찾고 있죠?
<SYNC Start=2455140><P Class=KRCC>&nbsp;
<SYNC Start=2455140><P Class=KRCC>
-아니요. 내가 죽은 사람을 왜 찾죠?
<SYNC Start=2457340><P Class=KRCC>&nbsp;
<SYNC Start=2457340><P Class=KRCC>
-재판에서 살아 있을 수<br>있다는 결론이 나오지 않았습니까?
<SYNC Start=2461010><P Class=KRCC>&nbsp;
<SYNC Start=2462110><P Class=KRCC>
-난 그렇게 생각 안 하는데요.<br>정 찾고 싶으면 차변호사님이 직접 찾아요.
<SYNC Start=2466890><P Class=KRCC>&nbsp;
<SYNC Start=2466890><P Class=KRCC>
여기까지 와서 이래저래라 하는 거
<SYNC Start=2469460><P Class=KRCC>&nbsp;
<SYNC Start=2469820><P Class=KRCC>
너무 주제 넘는 짓 아닌가요?
<SYNC Start=2471660><P Class=KRCC>&nbsp;
<SYNC Start=2475330><P Class=KRCC>
이게 뭡니까?
<SYNC Start=2476430><P Class=KRCC>&nbsp;
<SYNC Start=2476430><P Class=KRCC>
-그 과일가게 주인이<br>박수하를 신고한 사람입니다.
<SYNC Start=2479730><P Class=KRCC>&nbsp;
<SYNC Start=2479730><P Class=KRCC>
근데 그 주인을 만나보니까<br>박수하를 여자로 알고 있더라고요.
<SYNC Start=2485240><P Class=KRCC>&nbsp;
<SYNC Start=2486340><P Class=KRCC>
이상하지 않습니까? 어떻게 생판<br>모르는 사람이 어떻게 신고를 합니까?
<SYNC Start=2490010><P Class=KRCC>&nbsp;
<SYNC Start=2490010><P Class=KRCC>
그것도 강화도에서 한참<br>떨어진 가평에서 말이죠.
<SYNC Start=2493310><P Class=KRCC>&nbsp;
<SYNC Start=2495880><P Class=KRCC>
-뭘 얘기하고 싶은 거예요?
<SYNC Start=2496980><P Class=KRCC>&nbsp;
<SYNC Start=2497350><P Class=KRCC>
-뭔가 이상하지 않습니까?
<SYNC Start=2498820><P Class=KRCC>&nbsp;
<SYNC Start=2499920><P Class=KRCC>
-안 이상합니다.
<SYNC Start=2500650><P Class=KRCC>&nbsp;
<SYNC Start=2500650><P Class=KRCC>
-민준국이 살아 있을 확률이.
<SYNC Start=2502120><P Class=KRCC>&nbsp;
<SYNC Start=2502120><P Class=KRCC>
-없어요!
<SYNC Start=2503590><P Class=KRCC>&nbsp;
<SYNC Start=2503590><P Class=KRCC>
0.0000001%도 안됩니다.
<SYNC Start=2507260><P Class=KRCC>&nbsp;
<SYNC Start=2580300><P Class=KRCC>
-오늘도 당신을 닮은<br>사람을 보았습니다.
<SYNC Start=2582870><P Class=KRCC>&nbsp;
<SYNC Start=2583970><P Class=KRCC>
당신은 지금 어디에 있습니까?<br>나는 당신을 잊지 않았습니다
<SYNC Start=2590210><P Class=KRCC>&nbsp;
<SYNC Start=2591310><P Class=KRCC>
당신을 다시 만나면<br>꼭 내가 지켜주겠습니다.
<SYNC Start=2596450><P Class=KRCC>&nbsp;
<SYNC Start=2598280><P Class=KRCC>
보고 싶습니다.
<SYNC Start=2599390><P Class=KRCC>&nbsp;
<SYNC Start=2621770><P Class=KRCC>
보고 싶습니다.
<SYNC Start=2623240><P Class=KRCC>&nbsp;
<SYNC Start=2639760><P Class=KRCC>
-더 이상 나에게 연락하지 말것.
<SYNC Start=2641960><P Class=KRCC>&nbsp;
<SYNC Start=2658480><P Class=KRCC>
-걱정 마요. 나 내일<br>죽을 힘을 다해 싸울 겁니다.
<SYNC Start=2662880><P Class=KRCC>&nbsp;
<SYNC Start=2663250><P Class=KRCC>
어떻게든 무죄 받아낼 거예요.
<SYNC Start=2666190><P Class=KRCC>&nbsp;
<SYNC Start=2666550><P Class=KRCC>
그게 내가 두 사람한테 진 빚을<br>조금이나마 갚는 길이라고 생각해요.
<SYNC Start=2672060><P Class=KRCC>&nbsp;
<SYNC Start=2673160><P Class=KRCC>
그리고 무죄 받아내면
<SYNC Start=2676100><P Class=KRCC>&nbsp;
<SYNC Start=2678300><P Class=KRCC>
나 다시 짱변한테 물어볼 겁니다.
<SYNC Start=2680500><P Class=KRCC>&nbsp;
<SYNC Start=2681970><P Class=KRCC>
날 다시 생각해 줄 수 없는지.
<SYNC Start=2684170><P Class=KRCC>&nbsp;
<SYNC Start=2700320><P Class=KRCC>
-괜찮아요?
<SYNC Start=2701420><P Class=KRCC>&nbsp;
<SYNC Start=2701790><P Class=KRCC>
-네, 괜찮아요.
<SYNC Start=2702890><P Class=KRCC>&nbsp;
<SYNC Start=2703620><P Class=KRCC>
-안 그래도 짱변 한참 찾았는데.
<SYNC Start=2705830><P Class=KRCC>&nbsp;
<SYNC Start=2707290><P Class=KRCC>
-왜요?
<SYNC Start=2708390><P Class=KRCC>&nbsp;
<SYNC Start=2708390><P Class=KRCC>
-이거 주려고요.<br>사무실 개업 기념 선물이에요.
<SYNC Start=2712060><P Class=KRCC>&nbsp;
<SYNC Start=2712430><P Class=KRCC>
떡으로 돌릴까 하다가<br>나름 신경 썼습니다.
<SYNC Start=2715000><P Class=KRCC>&nbsp;
<SYNC Start=2715000><P Class=KRCC>
나른할 때 간식으로 먹어요.
<SYNC Start=2716840><P Class=KRCC>&nbsp;
<SYNC Start=2717570><P Class=KRCC>
-네. 고마워요.
<SYNC Start=2719770><P Class=KRCC>&nbsp;
<SYNC Start=2720510><P Class=KRCC>
-저, 짱변.
<SYNC Start=2721970><P Class=KRCC>&nbsp;
<SYNC Start=2723080><P Class=KRCC>
-네?
<SYNC Start=2724180><P Class=KRCC>&nbsp;
<SYNC Start=2726010><P Class=KRCC>
-내가 전에 했던 말, 기억해요?
<SYNC Start=2728950><P Class=KRCC>&nbsp;
<SYNC Start=2729680><P Class=KRCC>
-예?
<SYNC Start=2730780><P Class=KRCC>&nbsp;
<SYNC Start=2730780><P Class=KRCC>
-재판 끝나면 물어보겠다고 한 말.
<SYNC Start=2733720><P Class=KRCC>&nbsp;
<SYNC Start=2734820><P Class=KRCC>
-네.
<SYNC Start=2735920><P Class=KRCC>&nbsp;
<SYNC Start=2736660><P Class=KRCC>
-그거 지금 대답해 줄 수 있어요?
<SYNC Start=2739960><P Class=KRCC>&nbsp;
<SYNC Start=2742160><P Class=KRCC>
-저기, 그게...
<SYNC Start=2745100><P Class=KRCC>&nbsp;
<SYNC Start=2748030><P Class=KRCC>
차변. 미안해요.
<SYNC Start=2751700><P Class=KRCC>&nbsp;
<SYNC Start=2752440><P Class=KRCC>
그때나 지금이나 내 대답은 같아요.
<SYNC Start=2755010><P Class=KRCC>&nbsp;
<SYNC Start=2759410><P Class=KRCC>
-혹시 짱변, 아직도 나 원망해요?
<SYNC Start=2763820><P Class=KRCC>&nbsp;
<SYNC Start=2766750><P Class=KRCC>
-아니요. 이젠 원망 안 해요.
<SYNC Start=2770790><P Class=KRCC>&nbsp;
<SYNC Start=2771160><P Class=KRCC>
-그럼, 내가 안되는 이유,<br>물어봐도 돼요?
<SYNC Start=2776300><P Class=KRCC>&nbsp;
<SYNC Start=2806390><P Class=KRCC>
-저기요, 혹시 장혜성<br>변호사 사무실 아세요?
<SYNC Start=2808590><P Class=KRCC>&nbsp;
<SYNC Start=2808590><P Class=KRCC>
-모르겠는데요.
<SYNC Start=2810060><P Class=KRCC>&nbsp;
<SYNC Start=2814470><P Class=KRCC>
-실례합니다. 국선 전담<br>변호사 사무실이 어딘지 아세요?
<SYNC Start=2818500><P Class=KRCC>&nbsp;
<SYNC Start=2819610><P Class=KRCC>
-저기 박수하 아니냐?
<SYNC Start=2821440><P Class=KRCC>&nbsp;
<SYNC Start=2822180><P Class=KRCC>
-어? 그러네요. 어이! 박수하!
<SYNC Start=2825110><P Class=KRCC>&nbsp;
<SYNC Start=2829150><P Class=KRCC>
-아니, 여기서 뭐해? 누구 찾아?
<SYNC Start=2832080><P Class=KRCC>&nbsp;
<SYNC Start=2832450><P Class=KRCC>
-혹시 장혜성 변호사 아세요?<br>사무실 어딘지?
<SYNC Start=2835390><P Class=KRCC>&nbsp;
<SYNC Start=2836120><P Class=KRCC>
-당연하지. 우리 사무실인데.
<SYNC Start=2838690><P Class=KRCC>&nbsp;
<SYNC Start=2840530><P Class=KRCC>
-저 그분 만나야 돼요.<br>만나게 해주세요.
<SYNC Start=2843100><P Class=KRCC>&nbsp;
<SYNC Start=2846400><P Class=KRCC>
-짱변 없네?
<SYNC Start=2847500><P Class=KRCC>&nbsp;
<SYNC Start=2847500><P Class=KRCC>
-장변호사, 손님 왔습니다.
<SYNC Start=2849340><P Class=KRCC>&nbsp;
<SYNC Start=2850440><P Class=KRCC>
이상하다. 장변호사 오늘<br>재판 3시부터인데.
<SYNC Start=2855580><P Class=KRCC>&nbsp;
<SYNC Start=2859250><P Class=KRCC>
나 없다고 하고 얼른 쟤 보내요.
<SYNC Start=2861810><P Class=KRCC>&nbsp;
<SYNC Start=2864020><P Class=KRCC>
-아, 맞다, 맞다. 장변호사 오늘<br>구치소 접근 갔다가 바로 퇴근한다고 했지?
<SYNC Start=2869160><P Class=KRCC>&nbsp;
<SYNC Start=2869890><P Class=KRCC>
-무슨 소리야?<br>짱변 조금 이따가 재판 있잖아.
<SYNC Start=2873190><P Class=KRCC>&nbsp;
<SYNC Start=2873190><P Class=KRCC>
다단계 사기 사건.
<SYNC Start=2874660><P Class=KRCC>&nbsp;
<SYNC Start=2875390><P Class=KRCC>
-그 재판 미뤄졌거든요.
<SYNC Start=2877230><P Class=KRCC>&nbsp;
<SYNC Start=2877600><P Class=KRCC>
어떡하지? 오늘 못 볼 것 같은데.
<SYNC Start=2880170><P Class=KRCC>&nbsp;
<SYNC Start=2881270><P Class=KRCC>
-알겠습니다. 내일 다시 오겠습니다.
<SYNC Start=2883840><P Class=KRCC>&nbsp;
<SYNC Start=2886040><P Class=KRCC>
-그래, 들어가.
<SYNC Start=2887510><P Class=KRCC>&nbsp;
<SYNC Start=2891180><P Class=KRCC>
박수하 갔어요. 나오세요.
<SYNC Start=2893380><P Class=KRCC>&nbsp;
<SYNC Start=2899250><P Class=KRCC>
-아, 다리야.
<SYNC Start=2900350><P Class=KRCC>&nbsp;
<SYNC Start=2900720><P Class=KRCC>
-아니, 뭐야? 피했던 거야?
<SYNC Start=2904020><P Class=KRCC>&nbsp;
<SYNC Start=2904020><P Class=KRCC>
짱변 박수하한테 무슨 돈이라도 꿨나?
<SYNC Start=2906590><P Class=KRCC>&nbsp;
<SYNC Start=2906590><P Class=KRCC>
-그냥, 재판도 끝났는데 요.
<SYNC Start=2908430><P Class=KRCC>&nbsp;
<SYNC Start=2908430><P Class=KRCC>
자꾸 온 게 귀찮아서
<SYNC Start=2910630><P Class=KRCC>&nbsp;
<SYNC Start=2910630><P Class=KRCC>
-그나저나 장변호사님 괜찮겠어요?
<SYNC Start=2912830><P Class=KRCC>&nbsp;
<SYNC Start=2912830><P Class=KRCC>
오늘 재판 다단계 사기범 재판이잖아요
<SYNC Start=2915770><P Class=KRCC>&nbsp;
<SYNC Start=2916140><P Class=KRCC>
-다단계는 제일 고약스러운 건데.
<SYNC Start=2918700><P Class=KRCC>&nbsp;
<SYNC Start=2918700><P Class=KRCC>
피해자도 아주 엄청 많고 극성 맞잖아.
<SYNC Start=2921640><P Class=KRCC>&nbsp;
<SYNC Start=2921640><P Class=KRCC>
-극성맞아봤자죠.<br>변호사한테까지 뭐라고 하겠어요?
<SYNC Start=2924940><P Class=KRCC>&nbsp;
<SYNC Start=2925310><P Class=KRCC>
-내 돈 내놔, 내 돈.
<SYNC Start=2926050><P Class=KRCC>&nbsp;
<SYNC Start=2926050><P Class=KRCC>
-그 편에 서서 얼마나 받아먹었어?
<SYNC Start=2928980><P Class=KRCC>&nbsp;
<SYNC Start=2929720><P Class=KRCC>
-어머!
<SYNC Start=2930450><P Class=KRCC>&nbsp;
<SYNC Start=2937790><P Class=KRCC>
-그 놈 유학 보낼 돈은 있고
<SYNC Start=2939990><P Class=KRCC>&nbsp;
<SYNC Start=2939990><P Class=KRCC>
갚을 돈은 없다나.
<SYNC Start=2941830><P Class=KRCC>&nbsp;
<SYNC Start=2941830><P Class=KRCC>
-왜 나한테 그래요? 머리털 놔요!
<SYNC Start=2944400><P Class=KRCC>&nbsp;
<SYNC Start=2944400><P Class=KRCC>
-스톱!
<SYNC Start=2946230><P Class=KRCC>&nbsp;
<SYNC Start=2946230><P Class=KRCC>
-그만들 하세요!
<SYNC Start=2947700><P Class=KRCC>&nbsp;
<SYNC Start=2947700><P Class=KRCC>
다들 폭행죄, 협박죄로<br>고소당하고 싶습니까?
<SYNC Start=2951000><P Class=KRCC>&nbsp;
<SYNC Start=2951000><P Class=KRCC>
저분은 국선 전담 변호사입니다.<br>돈 받고 하는 변호사가 아닙니다.
<SYNC Start=2956140><P Class=KRCC>&nbsp;
<SYNC Start=2956510><P Class=KRCC>
-놔요, 진짜!
<SYNC Start=2957980><P Class=KRCC>&nbsp;
<SYNC Start=2965320><P Class=KRCC>
-내가 없었으면 어쩔 뻔했습니까?
<SYNC Start=2967520><P Class=KRCC>&nbsp;
<SYNC Start=2967520><P Class=KRCC>
변이랑 동행을 하든가 했었어야죠.
<SYNC Start=2969720><P Class=KRCC>&nbsp;
<SYNC Start=2969720><P Class=KRCC>
-다음에 하죠, 뭐.
<SYNC Start=2971190><P Class=KRCC>&nbsp;
<SYNC Start=2971560><P Class=KRCC>
-내가 조금만 늦었으면
<SYNC Start=2972660><P Class=KRCC>&nbsp;
<SYNC Start=2972660><P Class=KRCC>
짱변은 크게 다쳤을지도 몰라요.
<SYNC Start=2974860><P Class=KRCC>&nbsp;
<SYNC Start=2974860><P Class=KRCC>
-안 다쳤잖아요.
<SYNC Start=2976700><P Class=KRCC>&nbsp;
<SYNC Start=2976700><P Class=KRCC>
-잘 생각해봐요. 내가 없었으면.
<SYNC Start=2979630><P Class=KRCC>&nbsp;
<SYNC Start=2980000><P Class=KRCC>
고맙다는 얘기하기가 그렇게 힘듭니까?
<SYNC Start=2982570><P Class=KRCC>&nbsp;
<SYNC Start=2983300><P Class=KRCC>
-안 고마운데요?
<SYNC Start=2984400><P Class=KRCC>&nbsp;
<SYNC Start=2984400><P Class=KRCC>
-왜 안 고마워요?<br>내가 구해줬잖아요.
<SYNC Start=2987340><P Class=KRCC>&nbsp;
<SYNC Start=2987340><P Class=KRCC>
-재판장이시잖아요.
<SYNC Start=2988810><P Class=KRCC>&nbsp;
<SYNC Start=2989180><P Class=KRCC>
변호인 편드는 거
<SYNC Start=2990640><P Class=KRCC>&nbsp;
<SYNC Start=2990640><P Class=KRCC>
피해자들한테 안 좋은<br>인상을 줄 수도 있어요.
<SYNC Start=2993210><P Class=KRCC>&nbsp;
<SYNC Start=2993580><P Class=KRCC>
방금 행동,
<SYNC Start=2994680><P Class=KRCC>&nbsp;
<SYNC Start=2994680><P Class=KRCC>
재판장으로서 공정함을 망각한<br>행동이라고 봅니다.
<SYNC Start=2998720><P Class=KRCC>&nbsp;
<SYNC Start=3000190><P Class=KRCC>
-우와, 정말 법조계의 변종이다.
<SYNC Start=3002390><P Class=KRCC>&nbsp;
<SYNC Start=3002390><P Class=KRCC>
저런 성까롤 어떻게 변호사가 됐대?
<SYNC Start=3004590><P Class=KRCC>&nbsp;
<SYNC Start=3010460><P Class=KRCC>
아무 말도 안 했는데요.
<SYNC Start=3011930><P Class=KRCC>&nbsp;
<SYNC Start=3011930><P Class=KRCC>
-이대로 앞으로 가줘요.
<SYNC Start=3013400><P Class=KRCC>&nbsp;
<SYNC Start=3013770><P Class=KRCC>
-네?
<SYNC Start=3014500><P Class=KRCC>&nbsp;
<SYNC Start=3014870><P Class=KRCC>
-빨랑요.
<SYNC Start=3015970><P Class=KRCC>&nbsp;
<SYNC Start=3015970><P Class=KRCC>
-아니, 왜?
<SYNC Start=3017440><P Class=KRCC>&nbsp;
<SYNC Start=3036890><P Class=KRCC>
그럼 가보겠습니다.
<SYNC Start=3038720><P Class=KRCC>&nbsp;
<SYNC Start=3039460><P Class=KRCC>
-이번에도 안 고맙겠습니까?
<SYNC Start=3041290><P Class=KRCC>&nbsp;
<SYNC Start=3041290><P Class=KRCC>
-네. 어차피 가시던 길이셨잖아요.
<SYNC Start=3044230><P Class=KRCC>&nbsp;
<SYNC Start=3044600><P Class=KRCC>
-짱변, 치마 돌아갔어요.
<SYNC Start=3046800><P Class=KRCC>&nbsp;
<SYNC Start=3052670><P Class=KRCC>
와, 진짜 역대급 변종이다.
<SYNC Start=3054510><P Class=KRCC>&nbsp;
<SYNC Start=3054510><P Class=KRCC>
역대급 변종.
<SYNC Start=3056340><P Class=KRCC>&nbsp;
<SYNC Start=3074690><P Class=KRCC>
-이상하지 않습니까?
<SYNC Start=3075800><P Class=KRCC>&nbsp;
<SYNC Start=3075800><P Class=KRCC>
어떻게 생판 모르는<br>사람이 신고를 할 수 있죠?
<SYNC Start=3078000><P Class=KRCC>&nbsp;
<SYNC Start=3078000><P Class=KRCC>
그것도 강화도에서 한참<br>떨어진 가평에서 말이죠.
<SYNC Start=3082030><P Class=KRCC>&nbsp;
<SYNC Start=3100390><P Class=KRCC>
-어서 오세요.
<SYNC Start=3101850><P Class=KRCC>&nbsp;
<SYNC Start=3101850><P Class=KRCC>
뭘 드릴까?<br>오늘 복숭아가 물이 좋은데.
<SYNC Start=3104790><P Class=KRCC>&nbsp;
<SYNC Start=3104790><P Class=KRCC>
-문성남씨 되시죠?
<SYNC Start=3106990><P Class=KRCC>&nbsp;
<SYNC Start=3106990><P Class=KRCC>
박수하를 신고하셨고요.
<SYNC Start=3109200><P Class=KRCC>&nbsp;
<SYNC Start=3109200><P Class=KRCC>
-또 뭐야? 현상금 뺏으라고 온 거야?
<SYNC Start=3112500><P Class=KRCC>&nbsp;
<SYNC Start=3112500><P Class=KRCC>
어서 가. 나 당신한테 과일 안 팔어.
<SYNC Start=3115430><P Class=KRCC>&nbsp;
<SYNC Start=3115800><P Class=KRCC>
-현상금 뺏어갈 수 있습니다.<br>사실대로 얘기 안 하면요.
<SYNC Start=3120940><P Class=KRCC>&nbsp;
<SYNC Start=3120940><P Class=KRCC>
-왜 이러십니까? 내가 나쁜 놈을 신고한<br>게 법을 어긴 건 아니지 않습니까?
<SYNC Start=3127180><P Class=KRCC>&nbsp;
<SYNC Start=3127180><P Class=KRCC>
-당연히 아니죠.
<SYNC Start=3128650><P Class=KRCC>&nbsp;
<SYNC Start=3128650><P Class=KRCC>
근데 어떻게 박수하를 모르고<br>신고를 할 수가 있죠?
<SYNC Start=3133050><P Class=KRCC>&nbsp;
<SYNC Start=3133420><P Class=KRCC>
-아니, 난 그냥. 누가 신고만<br>해도 돈 벌 수 있다고 해서
<SYNC Start=3137820><P Class=KRCC>&nbsp;
<SYNC Start=3137820><P Class=KRCC>
그래서 한 거죠.
<SYNC Start=3139660><P Class=KRCC>&nbsp;
<SYNC Start=3140030><P Class=KRCC>
-그게 누군데요?
<SYNC Start=3141860><P Class=KRCC>&nbsp;
<SYNC Start=3141860><P Class=KRCC>
-그냥 지나가다 과일 사던 양반인데
<SYNC Start=3144060><P Class=KRCC>&nbsp;
<SYNC Start=3144060><P Class=KRCC>
내가 싸게 줬더니<br>고맙다면서 얘기해줬어요.
<SYNC Start=3147370><P Class=KRCC>&nbsp;
<SYNC Start=3147370><P Class=KRCC>
-혹시 그 사람 얼굴 기억 나요?
<SYNC Start=3149570><P Class=KRCC>&nbsp;
<SYNC Start=3149940><P Class=KRCC>
사진 보면 알 것 같아요?
<SYNC Start=3151400><P Class=KRCC>&nbsp;
<SYNC Start=3152870><P Class=KRCC>
-뭐, 사진 보면요.
<SYNC Start=3154710><P Class=KRCC>&nbsp;
<SYNC Start=3157640><P Class=KRCC>
-혹시 이 사람들 중에 있어요?
<SYNC Start=3162420><P Class=KRCC>&nbsp;
<SYNC Start=3166450><P Class=KRCC>
-이 중에는 없는데요
<SYNC Start=3168290><P Class=KRCC>&nbsp;
<SYNC Start=3168650><P Class=KRCC>
-숨기는 거 아니죠?
<SYNC Start=3169760><P Class=KRCC>&nbsp;
<SYNC Start=3169760><P Class=KRCC>
-아니에요. 어떻게,<br>이 셋 중에 아무나 고를까?
<SYNC Start=3174160><P Class=KRCC>&nbsp;
<SYNC Start=3174160><P Class=KRCC>
그럼 현상금 안 뺏어갈 거예요?
<SYNC Start=3176000><P Class=KRCC>&nbsp;
<SYNC Start=3177460><P Class=KRCC>
-됐습니다.
<SYNC Start=3179300><P Class=KRCC>&nbsp;
<SYNC Start=3230680><P Class=KRCC>
-제발 피하지 말고 나랑 얘기 좀 해요.
<SYNC Start=3233990><P Class=KRCC>&nbsp;
<SYNC Start=3234350><P Class=KRCC>
-그래. 얘기하자.
<SYNC Start=3237660><P Class=KRCC>&nbsp;
<SYNC Start=3256380><P Class=KRCC>
얘기해봐. 할 얘기가 뭔데?
<SYNC Start=3259310><P Class=KRCC>&nbsp;
<SYNC Start=3260050><P Class=KRCC>
-너무 많아서 일단<br>고맙다는 인사를 못했어요.
<SYNC Start=3265550><P Class=KRCC>&nbsp;
<SYNC Start=3265550><P Class=KRCC>
나 믿어주고 변호해<br>준 것 정말 고마웠어요.
<SYNC Start=3269220><P Class=KRCC>&nbsp;
<SYNC Start=3269590><P Class=KRCC>
-알았어. 그 마음 잘 받을게. 됐지?
<SYNC Start=3272890><P Class=KRCC>&nbsp;
<SYNC Start=3272890><P Class=KRCC>
그리고 또?
<SYNC Start=3274360><P Class=KRCC>&nbsp;
<SYNC Start=3274730><P Class=KRCC>
-왜 내가 연락하면 안돼요?
<SYNC Start=3276930><P Class=KRCC>&nbsp;
<SYNC Start=3277300><P Class=KRCC>
-나 아주 바빠.<br>한 달에 2, 30건 변호하려면
<SYNC Start=3280230><P Class=KRCC>&nbsp;
<SYNC Start=3280230><P Class=KRCC>
하루가 30시간이라도 모자라.
<SYNC Start=3282070><P Class=KRCC>&nbsp;
<SYNC Start=3282070><P Class=KRCC>
그래서 니 연락 받아 줄 시간<br>같은 거 없어. 그리고 또?
<SYNC Start=3286110><P Class=KRCC>&nbsp;
<SYNC Start=3286840><P Class=KRCC>
-내가 변호사님을 정말 싫어했어요?
<SYNC Start=3289780><P Class=KRCC>&nbsp;
<SYNC Start=3290140><P Class=KRCC>
-싫어했어. 나 어른 대접 안 해줬고
<SYNC Start=3293450><P Class=KRCC>&nbsp;
<SYNC Start=3293450><P Class=KRCC>
반말 찍찍해대면서 잔소리만 해댔어.
<SYNC Start=3296020><P Class=KRCC>&nbsp;
<SYNC Start=3296020><P Class=KRCC>
또 있어, 할 얘기?
<SYNC Start=3298220><P Class=KRCC>&nbsp;
<SYNC Start=3298220><P Class=KRCC>
-변호사님은요?<br>변호사님은 나를 싫어했나요?
<SYNC Start=3303360><P Class=KRCC>&nbsp;
<SYNC Start=3306660><P Class=KRCC>
-솔직하게 말할까?<br>그냥 싫은 게 아니라
<SYNC Start=3309960><P Class=KRCC>&nbsp;
<SYNC Start=3309960><P Class=KRCC>
피곤할 정도로 싫어했어.
<SYNC Start=3312170><P Class=KRCC>&nbsp;
<SYNC Start=3312170><P Class=KRCC>
조그마한 게 어른 흉내나 내면서
<SYNC Start=3314370><P Class=KRCC>&nbsp;
<SYNC Start=3314370><P Class=KRCC>
행동하는 게 얼마나 갖짢았는지 알아?
<SYNC Start=3316200><P Class=KRCC>&nbsp;
<SYNC Start=3316200><P Class=KRCC>
그뿐인가? 사람 속 뒤집어놓는<br>재주도 남달랐어, 너.
<SYNC Start=3319870><P Class=KRCC>&nbsp;
<SYNC Start=3319870><P Class=KRCC>
-근데 왜 재판 땐 그렇게<br>필사적으로 변호했어요?
<SYNC Start=3322810><P Class=KRCC>&nbsp;
<SYNC Start=3322810><P Class=KRCC>
내가 갖짢고 싫었다면서.
<SYNC Start=3324640><P Class=KRCC>&nbsp;
<SYNC Start=3326110><P Class=KRCC>
-아, 너 그것 때문에 오해하는구나.<br>내가 말하지 않았나?
<SYNC Start=3330150><P Class=KRCC>&nbsp;
<SYNC Start=3330150><P Class=KRCC>
니가 특별한 게 아니라<br>민준국이 나한테 특별한 거라고.
<SYNC Start=3333820><P Class=KRCC>&nbsp;
<SYNC Start=3333820><P Class=KRCC>
니 무죄를 받아내야
<SYNC Start=3335660><P Class=KRCC>&nbsp;
<SYNC Start=3335660><P Class=KRCC>
그나마 알량하게 남아 있는 법에<br>대한 믿음을 지킬 수 있으니까.
<SYNC Start=3338590><P Class=KRCC>&nbsp;
<SYNC Start=3338590><P Class=KRCC>
그래서 열심히 변호한 거라고.
<SYNC Start=3341160><P Class=KRCC>&nbsp;
<SYNC Start=3343730><P Class=KRCC>
재판으로 난 얻을 거 다 얻었어.
<SYNC Start=3345930><P Class=KRCC>&nbsp;
<SYNC Start=3345930><P Class=KRCC>
니 덕에 변호사가 뭔지도 알았고.
<SYNC Start=3348130><P Class=KRCC>&nbsp;
<SYNC Start=3348130><P Class=KRCC>
그건 고맙게 생각해.
<SYNC Start=3349600><P Class=KRCC>&nbsp;
<SYNC Start=3349600><P Class=KRCC>
그렇지만 거기까지야.<br>그러니까 너도 여기까지만 해.
<SYNC Start=3354010><P Class=KRCC>&nbsp;
<SYNC Start=3354010><P Class=KRCC>
됐지?
<SYNC Start=3355840><P Class=KRCC>&nbsp;
<SYNC Start=3356210><P Class=KRCC>
늦었다, 갈게.
<SYNC Start=3358410><P Class=KRCC>&nbsp;
<SYNC Start=3360610><P Class=KRCC>
-미안한데, 정말 미안한데
<SYNC Start=3364280><P Class=KRCC>&nbsp;
<SYNC Start=3364650><P Class=KRCC>
내가 싫어도 피곤할 정도로 싫어도
<SYNC Start=3369060><P Class=KRCC>&nbsp;
<SYNC Start=3369060><P Class=KRCC>
그냥 있어주면 안돼요?
<SYNC Start=3370890><P Class=KRCC>&nbsp;
<SYNC Start=3373090><P Class=KRCC>
-놔.
<SYNC Start=3374560><P Class=KRCC>&nbsp;
<SYNC Start=3374930><P Class=KRCC>
-나 지금 세상하고 연결된<br>끈이 다 끊어진 느낌이에요.
<SYNC Start=3378230><P Class=KRCC>&nbsp;
<SYNC Start=3378230><P Class=KRCC>
변호사님마저 날 놓으면 나한테.
<SYNC Start=3381900><P Class=KRCC>&nbsp;
<SYNC Start=3387410><P Class=KRCC>
-차변.
<SYNC Start=3388880><P Class=KRCC>&nbsp;
<SYNC Start=3395110><P Class=KRCC>
-지금 곤란한 상황 맞죠?
<SYNC Start=3397320><P Class=KRCC>&nbsp;
<SYNC Start=3397320><P Class=KRCC>
지금 나한테 영화 보러<br>가야 한다고 하고 나오세요.
<SYNC Start=3400990><P Class=KRCC>&nbsp;
<SYNC Start=3401720><P Class=KRCC>
-아, 맞다. 우리 같이<br>영화 보러 가기로 했었죠?
<SYNC Start=3405760><P Class=KRCC>&nbsp;
<SYNC Start=3406860><P Class=KRCC>
나 먼저 간다.
<SYNC Start=3408330><P Class=KRCC>&nbsp;
<SYNC Start=3408330><P Class=KRCC>
미안해요. 내가 너무 늦었죠?
<SYNC Start=3411260><P Class=KRCC>&nbsp;
<SYNC Start=3424480><P Class=KRCC>
-가지 마요. 가지 마!
<SYNC Start=3429620><P Class=KRCC>&nbsp;
<SYNC Start=3449070><P Class=KRCC>
가지 마. 가지 말라고!
<SYNC Start=3451640><P Class=KRCC>&nbsp;
<SYNC Start=3453470><P Class=KRCC>
가지 마요.
<SYNC Start=3456040><P Class=KRCC>&nbsp;
<SYNC Start=3468520><P Class=KRCC>
-고마워요.
<SYNC Start=3469990><P Class=KRCC>&nbsp;
<SYNC Start=3469990><P Class=KRCC>
-뭘요.
<SYNC Start=3471460><P Class=KRCC>&nbsp;
<SYNC Start=3471460><P Class=KRCC>
아저씨, C동 가주세요.
<SYNC Start=3473660><P Class=KRCC>&nbsp;
<SYNC Start=3473660><P Class=KRCC>
-아니에요.<br>나 저 코너 돌아서 내려주세요.
<SYNC Start=3476230><P Class=KRCC>&nbsp;
<SYNC Start=3476230><P Class=KRCC>
버스 타고 가면 돼요.
<SYNC Start=3477330><P Class=KRCC>&nbsp;
<SYNC Start=3477330><P Class=KRCC>
-그냥 있어요. 바래다 줄게요.
<SYNC Start=3480630><P Class=KRCC>&nbsp;
<SYNC Start=3505590><P Class=KRCC>
-그런 적이 또 있었나 보네.
<SYNC Start=3507430><P Class=KRCC>&nbsp;
<SYNC Start=3522480><P Class=KRCC>
-들어가요.<br>-네. 오늘 고마웠어요.
<SYNC Start=3527250><P Class=KRCC>&nbsp;
<SYNC Start=3528350><P Class=KRCC>
-고마우면 내일 점심 사요.
<SYNC Start=3530180><P Class=KRCC>&nbsp;
<SYNC Start=3530180><P Class=KRCC>
-그럼 안 고마운 걸로 할래요.
<SYNC Start=3532750><P Class=KRCC>&nbsp;
<SYNC Start=3532750><P Class=KRCC>
-독설은 여전하시네요.
<SYNC Start=3534590><P Class=KRCC>&nbsp;
<SYNC Start=3535320><P Class=KRCC>
걱정할 필요 없겠어요. 갈게요.
<SYNC Start=3538620><P Class=KRCC>&nbsp;
<SYNC Start=3599190><P Class=KRCC>
-왜 택시가 안 와?
<SYNC Start=3600650><P Class=KRCC>&nbsp;
<SYNC Start=3623040><P Class=KRCC>
혹시 짱변, 아직도 날 원망해요?
<SYNC Start=3627450><P Class=KRCC>&nbsp;
<SYNC Start=3630020><P Class=KRCC>
-아니요. 이젠 원망 안 해요.
<SYNC Start=3634420><P Class=KRCC>&nbsp;
<SYNC Start=3634420><P Class=KRCC>
-그럼 내가 안되는 이유 물어봐도 돼요?
<SYNC Start=3641390><P Class=KRCC>&nbsp;
<SYNC Start=3663050><P Class=KRCC>
-내가 정말 말도 안되게<br>정말 어이 없게도요.
<SYNC Start=3670020><P Class=KRCC>&nbsp;
<SYNC Start=3682500><P Class=KRCC>
그 애가 자꾸 신경 쓰여요.
<SYNC Start=3685440><P Class=KRCC>&nbsp;
<SYNC Start=3695350><P Class=KRCC>
진짜 미치겠다.
<SYNC Start=3697920><P Class=KRCC>&nbsp;
<SYNC Start=3700490><P Class=KRCC>
정말 말도 안되게
<SYNC Start=3702690><P Class=KRCC>&nbsp;
<SYNC Start=3703790><P Class=KRCC>
내가 그애를 좋아하나 봐요.
<SYNC Start=3707090><P Class=KRCC>&nbsp;
<SYNC Start=3711500><P Class=KRCC>
널 어떡하면 좋으니?
<SYNC Start=3714430><P Class=KRCC>&nbsp;
<SYNC Start=3717740><P Class=KRCC>
그래서 빨리 정리하려고요.<br>정리해야만하고요.
<SYNC Start=3722880><P Class=KRCC>&nbsp;
<SYNC Start=3723610><P Class=KRCC>
할 수 있어요.
<SYNC Start=3725440><P Class=KRCC>&nbsp;
</BODY>
</SAMI>