<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=-420><P Class=KRCC>
너의 몸소리 들려 10회<br>제작자: 진지무 대사: 채별공주님, 어곰R님<br>Email: chieziv@hotmail.com
<SYNC Start=9480><P Class=KRCC>&nbsp;
<SYNC Start=16500><P Class=KRCC>
-수하야
<SYNC Start=18300><P Class=KRCC>&nbsp;
<SYNC Start=27100><P Class=KRCC>
수하야, 박수하.
<SYNC Start=29300><P Class=KRCC>&nbsp;
<SYNC Start=32140><P Class=KRCC>
야, 이 밥통아. 너 그동안 어디 있었어?
<SYNC Start=34710><P Class=KRCC>&nbsp;
<SYNC Start=34710><P Class=KRCC>
전화는 했어야지. 연락은 왜 안한거야?
<SYNC Start=36540><P Class=KRCC>&nbsp;
<SYNC Start=36540><P Class=KRCC>
걱정했잖아.
<SYNC Start=38380><P Class=KRCC>&nbsp;
<SYNC Start=39110><P Class=KRCC>
괜찮아? 어디 다친 데 없어?
<SYNC Start=41680><P Class=KRCC>&nbsp;
<SYNC Start=43150><P Class=KRCC>
아이씨! 수갑은 왜 채운 거야!
<SYNC Start=45720><P Class=KRCC>&nbsp;
<SYNC Start=47920><P Class=KRCC>
-내 이름이 박수하입니까?
<SYNC Start=52320><P Class=KRCC>&nbsp;
<SYNC Start=55990><P Class=KRCC>
여기선 모두가 날<br>그 이름으로 부르네요.
<SYNC Start=60400><P Class=KRCC>&nbsp;
<SYNC Start=63700><P Class=KRCC>
나를 알아요?
<SYNC Start=67740><P Class=KRCC>&nbsp;
<SYNC Start=76550><P Class=KRCC>
-안됩니다. 아까 지 입으로<br>죽였다고 자백했다니까.
<SYNC Start=80590><P Class=KRCC>&nbsp;
<SYNC Start=80590><P Class=KRCC>
자백한 범인을 어떻게 놔줍니까?
<SYNC Start=82420><P Class=KRCC>&nbsp;
<SYNC Start=82420><P Class=KRCC>
-죽였을지 모르겠다고<br>했지 죽였다고 안 했잖아요.
<SYNC Start=84620><P Class=KRCC>&nbsp;
<SYNC Start=84620><P Class=KRCC>
봐요, 지 이름도 기억 못하는 애예요.
<SYNC Start=87190><P Class=KRCC>&nbsp;
<SYNC Start=87190><P Class=KRCC>
죽였는지, 안 죽였는지 어떻게 알겠어요?
<SYNC Start=90500><P Class=KRCC>&nbsp;
<SYNC Start=90500><P Class=KRCC>
-미안하게도 난 저<br>사람이 기억이 안 난다.
<SYNC Start=94900><P Class=KRCC>&nbsp;
<SYNC Start=95270><P Class=KRCC>
저렇게 열심히 내 편을 들어주는데도
<SYNC Start=98200><P Class=KRCC>&nbsp;
<SYNC Start=98200><P Class=KRCC>
저 목소리, 저 눈빛이<br>하나도 기억이 안 난다.
<SYNC Start=101870><P Class=KRCC>&nbsp;
<SYNC Start=101870><P Class=KRCC>
-기억상실인 척하는 건지도 모르죠.
<SYNC Start=105180><P Class=KRCC>&nbsp;
<SYNC Start=105180><P Class=KRCC>
우리는 법대로 합니다. 구속영장 청구할<br>거고, 영장 떨어지면 무조건 구속입니다.
<SYNC Start=110320><P Class=KRCC>&nbsp;
<SYNC Start=110320><P Class=KRCC>
-왜 박수하가 살인을<br>했다고 단정을 하십니까?
<SYNC Start=113250><P Class=KRCC>&nbsp;
<SYNC Start=113250><P Class=KRCC>
-저들의 대화를 미루어 짐작을 해보면
<SYNC Start=116190><P Class=KRCC>&nbsp;
<SYNC Start=116190><P Class=KRCC>
아마 난 1년 전에 누군가를 죽였나 보다.
<SYNC Start=119120><P Class=KRCC>&nbsp;
<SYNC Start=119120><P Class=KRCC>
-자백에
<SYNC Start=120230><P Class=KRCC>&nbsp;
<SYNC Start=120230><P Class=KRCC>
이 정도 증거면 충분히<br>살인으로 볼 수 있습니다.
<SYNC Start=123530><P Class=KRCC>&nbsp;
<SYNC Start=123530><P Class=KRCC>
사건 일주일 전에
<SYNC Start=125000><P Class=KRCC>&nbsp;
<SYNC Start=125000><P Class=KRCC>
민준국 죽이겠다고 칼 들고 간 놈이에요.
<SYNC Start=127930><P Class=KRCC>&nbsp;
<SYNC Start=127930><P Class=KRCC>
미수에 그치니까<br>다시 또 시도 한 것입니다.
<SYNC Start=130870><P Class=KRCC>&nbsp;
<SYNC Start=130870><P Class=KRCC>
-(속으로) 기억을 찾고 싶지 않다.
<SYNC Start=133440><P Class=KRCC>&nbsp;
<SYNC Start=133440><P Class=KRCC>
내가 그렇게 끔찍한<br>사람이라는 걸 알고 싶지 않다.
<SYNC Start=138210><P Class=KRCC>&nbsp;
<SYNC Start=138210><P Class=KRCC>
-박수하, 쟤요. 공부 엄청 잘 해요.
<SYNC Start=141150><P Class=KRCC>&nbsp;
<SYNC Start=141150><P Class=KRCC>
성적도 몽땅 1등급이라서<br>대학도 골라 갈 수 있고요.
<SYNC Start=144820><P Class=KRCC>&nbsp;
<SYNC Start=144820><P Class=KRCC>
억울한 친구 살리겠다고 지<br>일처럼 나서서 싸웠던 애예요.
<SYNC Start=148490><P Class=KRCC>&nbsp;
<SYNC Start=148490><P Class=KRCC>
지 몸 다쳐가면서까지<br>남을 도우던 애라고요.
<SYNC Start=151790><P Class=KRCC>&nbsp;
<SYNC Start=151790><P Class=KRCC>
-(속으로)그러나 한편으로 궁금하기도 하다.
<SYNC Start=155830><P Class=KRCC>&nbsp;
<SYNC Start=155830><P Class=KRCC>
-공부 잘 하는 놈도<br>사람 죽일 수 있습니다.
<SYNC Start=159500><P Class=KRCC>&nbsp;
<SYNC Start=159500><P Class=KRCC>
착한 놈도 아차 하면<br>사람 죽일 수 있고요.
<SYNC Start=162070><P Class=KRCC>&nbsp;
<SYNC Start=162070><P Class=KRCC>
-약속을!
<SYNC Start=163900><P Class=KRCC>&nbsp;
<SYNC Start=169040><P Class=KRCC>
나하고 약속을 했어요.
<SYNC Start=170880><P Class=KRCC>&nbsp;
<SYNC Start=170880><P Class=KRCC>
사람을 절대 해치지 않는다고.
<SYNC Start=173440><P Class=KRCC>&nbsp;
<SYNC Start=173440><P Class=KRCC>
쟤요? 약속 하나는 엄청 잘 지켜요.
<SYNC Start=176380><P Class=KRCC>&nbsp;
<SYNC Start=176380><P Class=KRCC>
10년 전에 한 약속도 지키는 애라고요.
<SYNC Start=179680><P Class=KRCC>&nbsp;
<SYNC Start=179680><P Class=KRCC>
-저 사람이 애타게 편을 들어주는 난
<SYNC Start=183350><P Class=KRCC>&nbsp;
<SYNC Start=183350><P Class=KRCC>
어떤 사람이었을까?
<SYNC Start=185560><P Class=KRCC>&nbsp;
<SYNC Start=196940><P Class=KRCC>
-(속으로) 그동안 어디서 지냈어?
<SYNC Start=199870><P Class=KRCC>&nbsp;
<SYNC Start=201340><P Class=KRCC>
너 지금 내 생각 읽고 있지? 대답해.
<SYNC Start=205010><P Class=KRCC>&nbsp;
<SYNC Start=209050><P Class=KRCC>
안 들려? 내가 무슨 생각하는지?
<SYNC Start=212350><P Class=KRCC>&nbsp;
<SYNC Start=212350><P Class=KRCC>
-생각? 무슨 생각이요?
<SYNC Start=216390><P Class=KRCC>&nbsp;
<SYNC Start=217860><P Class=KRCC>
-능력까지 사라진 거야?
<SYNC Start=220060><P Class=KRCC>&nbsp;
<SYNC Start=220060><P Class=KRCC>
-무슨 능력이요?
<SYNC Start=222630><P Class=KRCC>&nbsp;
<SYNC Start=222630><P Class=KRCC>
-(속으로)그래, 차라리 다행이다.<br>이제 세상이 좀 조용해졌겠네.
<SYNC Start=228500><P Class=KRCC>&nbsp;
<SYNC Start=228500><P Class=KRCC>
됐어, 몰라도 돼.
<SYNC Start=231440><P Class=KRCC>&nbsp;
<SYNC Start=232900><P Class=KRCC>
-나 몇 살이에요?
<SYNC Start=235470><P Class=KRCC>&nbsp;
<SYNC Start=235840><P Class=KRCC>
-20살.
<SYNC Start=237680><P Class=KRCC>&nbsp;
<SYNC Start=237680><P Class=KRCC>
-생각보다 어렸네요.
<SYNC Start=240250><P Class=KRCC>&nbsp;
<SYNC Start=240980><P Class=KRCC>
-어. 니가 나이에 비해서<br>얼굴이 좀 삭았어.
<SYNC Start=245380><P Class=KRCC>&nbsp;
<SYNC Start=246120><P Class=KRCC>
니가 존댓말 하니까 되게 어색하다.
<SYNC Start=248320><P Class=KRCC>&nbsp;
<SYNC Start=248320><P Class=KRCC>
-내가 변호사님한테 반말했어요?
<SYNC Start=250520><P Class=KRCC>&nbsp;
<SYNC Start=250890><P Class=KRCC>
-응. 만나서 헤어질 때까지<br>단 한번도 존댓말 안 했어.
<SYNC Start=256030><P Class=KRCC>&nbsp;
<SYNC Start=257130><P Class=KRCC>
-버릇 없는 놈이었나 봐요, 나.
<SYNC Start=260060><P Class=KRCC>&nbsp;
<SYNC Start=260800><P Class=KRCC>
진짜 나쁜 사람일지도 모르겠네요.
<SYNC Start=264100><P Class=KRCC>&nbsp;
<SYNC Start=265940><P Class=KRCC>
-너 어깨 쪽에 흉터 있지?
<SYNC Start=268140><P Class=KRCC>&nbsp;
<SYNC Start=268510><P Class=KRCC>
-네.
<SYNC Start=269610><P Class=KRCC>&nbsp;
<SYNC Start=269610><P Class=KRCC>
-그거 나 지켜주다가 다친 거야.
<SYNC Start=272540><P Class=KRCC>&nbsp;
<SYNC Start=272540><P Class=KRCC>
-내가 왜요?
<SYNC Start=274750><P Class=KRCC>&nbsp;
<SYNC Start=274750><P Class=KRCC>
-왜긴 왜야?
<SYNC Start=275850><P Class=KRCC>&nbsp;
<SYNC Start=275850><P Class=KRCC>
니가 착한 놈이니까 그랬지.
<SYNC Start=277320><P Class=KRCC>&nbsp;
<SYNC Start=277320><P Class=KRCC>
나쁜 사람이면 그랬겠니?
<SYNC Start=279880><P Class=KRCC>&nbsp;
<SYNC Start=280620><P Class=KRCC>
그러니까
<SYNC Start=281720><P Class=KRCC>&nbsp;
<SYNC Start=281720><P Class=KRCC>
나쁜 사람 같다느니,<br>죽인 것 같다느니
<SYNC Start=284290><P Class=KRCC>&nbsp;
<SYNC Start=284290><P Class=KRCC>
그런 말 절대 형사 앞에서 하지 마.
<SYNC Start=286490><P Class=KRCC>&nbsp;
<SYNC Start=286490><P Class=KRCC>
나중에 다 불리한<br>진술이 되니까. 알았어?
<SYNC Start=289430><P Class=KRCC>&nbsp;
<SYNC Start=296400><P Class=KRCC>
너 마음 단단히 먹어.<br>지금부터 험한 꼴 많이 볼 거니까.
<SYNC Start=301170><P Class=KRCC>&nbsp;
<SYNC Start=304110><P Class=KRCC>
너 옷은 그것밖에 없지?
<SYNC Start=305940><P Class=KRCC>&nbsp;
<SYNC Start=306310><P Class=KRCC>
-네.
<SYNC Start=307410><P Class=KRCC>&nbsp;
<SYNC Start=307410><P Class=KRCC>
-옷이 너무 구질구질하다.
<SYNC Start=309980><P Class=KRCC>&nbsp;
<SYNC Start=310350><P Class=KRCC>
내가 새로 놓어줄 테니까
<SYNC Start=312180><P Class=KRCC>&nbsp;
<SYNC Start=312180><P Class=KRCC>
현장 검증 때 깔끔하게<br>입고 나와. 알았지?
<SYNC Start=315120><P Class=KRCC>&nbsp;
<SYNC Start=315850><P Class=KRCC>
-현장 검증이요.
<SYNC Start=317690><P Class=KRCC>&nbsp;
<SYNC Start=317690><P Class=KRCC>
-응.
<SYNC Start=319160><P Class=KRCC>&nbsp;
<SYNC Start=319160><P Class=KRCC>
거기 가서는 허튼 소리 하지 말고<br>내가 하라는 대로만 하고.
<SYNC Start=323190><P Class=KRCC>&nbsp;
<SYNC Start=367240><P Class=KRCC>
-아니, 오늘 영장실질심사<br>몇 건이나 된대?
<SYNC Start=370170><P Class=KRCC>&nbsp;
<SYNC Start=370170><P Class=KRCC>
-세 건이요.
<SYNC Start=372010><P Class=KRCC>&nbsp;
<SYNC Start=372740><P Class=KRCC>
-좀 많네.
<SYNC Start=374210><P Class=KRCC>&nbsp;
<SYNC Start=375310><P Class=KRCC>
아니, 짱변은?
<SYNC Start=376780><P Class=KRCC>&nbsp;
<SYNC Start=376780><P Class=KRCC>
-아휴, 몰랑요.<br>또 어디서 빈둥대고 있겠죠.
<SYNC Start=379720><P Class=KRCC>&nbsp;
<SYNC Start=379720><P Class=KRCC>
요즘에 접견은 그냥 전화로<br>돌리고 아주 환장하겠습니다.
<SYNC Start=383020><P Class=KRCC>&nbsp;
<SYNC Start=383020><P Class=KRCC>
변호사하겠다는 건지, 말겠다는 건지.
<SYNC Start=385590><P Class=KRCC>&nbsp;
<SYNC Start=386320><P Class=KRCC>
-자, 갔다올게.
<SYNC Start=387790><P Class=KRCC>&nbsp;
<SYNC Start=388530><P Class=KRCC>
-다녀오세요.
<SYNC Start=389990><P Class=KRCC>&nbsp;
<SYNC Start=402110><P Class=KRCC>
-아니, 뭡니까?
<SYNC Start=403940><P Class=KRCC>&nbsp;
<SYNC Start=403940><P Class=KRCC>
-신변호사님 이거<br>좋아하시죠? 아이스티.
<SYNC Start=407610><P Class=KRCC>&nbsp;
<SYNC Start=407610><P Class=KRCC>
-무슨 일입니까?
<SYNC Start=409080><P Class=KRCC>&nbsp;
<SYNC Start=409080><P Class=KRCC>
짱변 나랑 말 안 했잖아요?
<SYNC Start=411280><P Class=KRCC>&nbsp;
<SYNC Start=411280><P Class=KRCC>
-지금 구속영장 실질심사<br>들어가시는 거죠?
<SYNC Start=414220><P Class=KRCC>&nbsp;
<SYNC Start=414220><P Class=KRCC>
-네. 이번이 내 순번이니까요.
<SYNC Start=417160><P Class=KRCC>&nbsp;
<SYNC Start=417160><P Class=KRCC>
-거기 제가 대신 들어가고 싶습니다.
<SYNC Start=419720><P Class=KRCC>&nbsp;
<SYNC Start=419720><P Class=KRCC>
-왜요? 이번 피의자 중에서<br>뭐 아는 사람이라도 있습니까?
<SYNC Start=424500><P Class=KRCC>&nbsp;
<SYNC Start=424860><P Class=KRCC>
-네.
<SYNC Start=426330><P Class=KRCC>&nbsp;
<SYNC Start=427070><P Class=KRCC>
거기 박수하가 있어요.
<SYNC Start=430000><P Class=KRCC>&nbsp;
<SYNC Start=430000><P Class=KRCC>
제가 그 심사에 들어가야만<br>수하 국선이 될 수 있어요.
<SYNC Start=433670><P Class=KRCC>&nbsp;
<SYNC Start=433670><P Class=KRCC>
-글쎄요.
<SYNC Start=435510><P Class=KRCC>&nbsp;
<SYNC Start=435510><P Class=KRCC>
요즘 짱변 하는 걸로 봐서는
<SYNC Start=437340><P Class=KRCC>&nbsp;
<SYNC Start=437340><P Class=KRCC>
짱변이 선임 된다면<br>박수하한테는 독이죠.
<SYNC Start=441380><P Class=KRCC>&nbsp;
<SYNC Start=441380><P Class=KRCC>
내가 짱변보다는 나을 것 같은데요.
<SYNC Start=445050><P Class=KRCC>&nbsp;
<SYNC Start=445780><P Class=KRCC>
-다른 어떤 변호사도 나보다<br>수하를 잘 알지 못해요.
<SYNC Start=452020><P Class=KRCC>&nbsp;
<SYNC Start=452020><P Class=KRCC>
나만큼 믿지 않을 거고요.
<SYNC Start=454960><P Class=KRCC>&nbsp;
<SYNC Start=456430><P Class=KRCC>
그러니까
<SYNC Start=457900><P Class=KRCC>&nbsp;
<SYNC Start=460470><P Class=KRCC>
부탁합니다. 저한테 맡겨주세요.
<SYNC Start=464500><P Class=KRCC>&nbsp;
<SYNC Start=477720><P Class=KRCC>
감사합니다.
<SYNC Start=479550><P Class=KRCC>&nbsp;
<SYNC Start=494600><P Class=KRCC>
-지금 뭐 하십니까?
<SYNC Start=495700><P Class=KRCC>&nbsp;
<SYNC Start=495700><P Class=KRCC>
-장변호사님.
<SYNC Start=496800><P Class=KRCC>&nbsp;
<SYNC Start=496800><P Class=KRCC>
-국선변호인 서류 제출했어요.
<SYNC Start=498640><P Class=KRCC>&nbsp;
<SYNC Start=498640><P Class=KRCC>
저 박수하 담당 국선 변호사입니다.
<SYNC Start=500840><P Class=KRCC>&nbsp;
<SYNC Start=500840><P Class=KRCC>
그러니까 현장검증도 같이 갈 거예요.
<SYNC Start=503410><P Class=KRCC>&nbsp;
<SYNC Start=504510><P Class=KRCC>
-아니, 현장 검증에<br>변호사가 왜 갑니까?
<SYNC Start=507080><P Class=KRCC>&nbsp;
<SYNC Start=507080><P Class=KRCC>
-아니, 현장 검증에<br>변호사가 왜 안 갑니까?
<SYNC Start=510010><P Class=KRCC>&nbsp;
<SYNC Start=511850><P Class=KRCC>
-엄청 극성이네.
<SYNC Start=513690><P Class=KRCC>&nbsp;
<SYNC Start=513690><P Class=KRCC>
요즘 국선 전담들 다들 저래?
<SYNC Start=515520><P Class=KRCC>&nbsp;
<SYNC Start=515520><P Class=KRCC>
-몰라.
<SYNC Start=517720><P Class=KRCC>&nbsp;
<SYNC Start=524700><P Class=KRCC>
-기자들 많이 오나요?
<SYNC Start=526160><P Class=KRCC>&nbsp;
<SYNC Start=526160><P Class=KRCC>
-많이 오겠죠. 뉴스로 다 나갔는데.
<SYNC Start=529470><P Class=KRCC>&nbsp;
<SYNC Start=529470><P Class=KRCC>
-너 이거 하고 있어.
<SYNC Start=531300><P Class=KRCC>&nbsp;
<SYNC Start=532400><P Class=KRCC>
생각 안 나는 건 생각 안 난다고 해.
<SYNC Start=535340><P Class=KRCC>&nbsp;
<SYNC Start=535340><P Class=KRCC>
괜히 지레짐작으로 얘기하지 말고.<br>알았지?
<SYNC Start=538640><P Class=KRCC>&nbsp;
<SYNC Start=539740><P Class=KRCC>
마음 단단히 먹고.
<SYNC Start=541580><P Class=KRCC>&nbsp;
<SYNC Start=543050><P Class=KRCC>
지금 히의자는 기억이<br>없는 상태거든요.
<SYNC Start=545620><P Class=KRCC>&nbsp;
<SYNC Start=545620><P Class=KRCC>
예단해서 하는 질문은 삼가주세요.
<SYNC Start=547820><P Class=KRCC>&nbsp;
<SYNC Start=547820><P Class=KRCC>
조금이라도 강압수사할<br>시에는 전부 문제 삼아서
<SYNC Start=551120><P Class=KRCC>&nbsp;
<SYNC Start=551120><P Class=KRCC>
재판에서 무죄 받아낼 겁니다.
<SYNC Start=552960><P Class=KRCC>&nbsp;
<SYNC Start=552960><P Class=KRCC>
-적당히 합시다, 적당히!
<SYNC Start=555890><P Class=KRCC>&nbsp;
<SYNC Start=582320><P Class=KRCC>
-자, 자, 비켜주세요.
<SYNC Start=583790><P Class=KRCC>&nbsp;
<SYNC Start=583790><P Class=KRCC>
-살인범이래.
<SYNC Start=584890><P Class=KRCC>&nbsp;
<SYNC Start=585990><P Class=KRCC>
-어린 놈이네.
<SYNC Start=587830><P Class=KRCC>&nbsp;
<SYNC Start=590030><P Class=KRCC>
-잠깐만요. 저 변호사거든요.
<SYNC Start=592960><P Class=KRCC>&nbsp;
<SYNC Start=594430><P Class=KRCC>
-좀 비켜주세요.<br>수사에 방해가 됩니다.
<SYNC Start=597000><P Class=KRCC>&nbsp;
<SYNC Start=597000><P Class=KRCC>
-장변호사님.
<SYNC Start=598470><P Class=KRCC>&nbsp;
<SYNC Start=598470><P Class=KRCC>
-응, 걱정 마, 나 여기 있어.
<SYNC Start=601040><P Class=KRCC>&nbsp;
<SYNC Start=605440><P Class=KRCC>
-10여 년에 걸친 원한 관계<br>때문에 살해 후 시체 훼손을 저지른
<SYNC Start=609110><P Class=KRCC>&nbsp;
<SYNC Start=609110><P Class=KRCC>
일명 왼손 살인 사건의<br>현장 검증이 실시됐습니다.
<SYNC Start=613150><P Class=KRCC>&nbsp;
<SYNC Start=613150><P Class=KRCC>
현장 검증은 1년 전 피해자 민 모씨의 왼쪽<br>손이 발견된 실내 낚시터부터 시작됐습니다.
<SYNC Start=620120><P Class=KRCC>&nbsp;
<SYNC Start=622690><P Class=KRCC>
-수하 어떡해.
<SYNC Start=624900><P Class=KRCC>&nbsp;
<SYNC Start=625630><P Class=KRCC>
우리 수하 어쩌면 좋아?
<SYNC Start=627100><P Class=KRCC>&nbsp;
<SYNC Start=627100><P Class=KRCC>
-경찰은 40분 동안<br>진행된 현장 검증에서
<SYNC Start=630030><P Class=KRCC>&nbsp;
<SYNC Start=630030><P Class=KRCC>
피해자 박 모 군에게 살인 방법과 왼손을<br>제외한 나머지 시신 은닉 장소에 대해
<SYNC Start=634810><P Class=KRCC>&nbsp;
<SYNC Start=634810><P Class=KRCC>
-이렇게 잡고<br>-집중적으로 추궁했습니다.
<SYNC Start=636270><P Class=KRCC>&nbsp;
<SYNC Start=636270><P Class=KRCC>
이렇게 찔렀을 것 같지?
<SYNC Start=638480><P Class=KRCC>&nbsp;
<SYNC Start=641050><P Class=KRCC>
-그렇게 물어보면 안되죠.
<SYNC Start=642510><P Class=KRCC>&nbsp;
<SYNC Start=642510><P Class=KRCC>
기억이 없는데.
<SYNC Start=643250><P Class=KRCC>&nbsp;
<SYNC Start=643250><P Class=KRCC>
다 추측이잖아요.
<SYNC Start=645080><P Class=KRCC>&nbsp;
<SYNC Start=645080><P Class=KRCC>
-그러나 경찰 조사 당시
<SYNC Start=646550><P Class=KRCC>&nbsp;
<SYNC Start=646550><P Class=KRCC>
혐의를 시인했던 피의자 박모 군은 1년 전<br>사건에 대해 전혀 없다고 주장했습니다.
<SYNC Start=651320><P Class=KRCC>&nbsp;
<SYNC Start=651320><P Class=KRCC>
-수하야, 대답하지 마.
<SYNC Start=652790><P Class=KRCC>&nbsp;
<SYNC Start=652790><P Class=KRCC>
대답하지 마.
<SYNC Start=653890><P Class=KRCC>&nbsp;
<SYNC Start=653890><P Class=KRCC>
-리모컨 어디 있어?
<SYNC Start=655360><P Class=KRCC>&nbsp;
<SYNC Start=655360><P Class=KRCC>
뉴스 말고 다른데 틀어봐.
<SYNC Start=657560><P Class=KRCC>&nbsp;
<SYNC Start=659760><P Class=KRCC>
-가만!
<SYNC Start=661230><P Class=KRCC>&nbsp;
<SYNC Start=664170><P Class=KRCC>
놔둬 보세요.
<SYNC Start=666000><P Class=KRCC>&nbsp;
<SYNC Start=666000><P Class=KRCC>
-경찰은 이번 주 안으로<br>수사를 마무리하고
<SYNC Start=668570><P Class=KRCC>&nbsp;
<SYNC Start=668570><P Class=KRCC>
사건을 검찰에 넘길 예정입니다.
<SYNC Start=670780><P Class=KRCC>&nbsp;
<SYNC Start=670780><P Class=KRCC>
-대답해!
<SYNC Start=671880><P Class=KRCC>&nbsp;
<SYNC Start=671880><P Class=KRCC>
-마스크 벗기지 마세요.
<SYNC Start=672980><P Class=KRCC>&nbsp;
<SYNC Start=672980><P Class=KRCC>
아직 피의자 신분이잖아요.
<SYNC Start=674810><P Class=KRCC>&nbsp;
<SYNC Start=674810><P Class=KRCC>
-우와. 아니, 장변호사님이 웬일이래요?
<SYNC Start=678120><P Class=KRCC>&nbsp;
<SYNC Start=678120><P Class=KRCC>
원래 이런 데 안 나갔었잖아요.
<SYNC Start=680690><P Class=KRCC>&nbsp;
<SYNC Start=681420><P Class=KRCC>
-피의자 얼굴은 지켰는데 짱변<br>지 얼굴은 전국으로 팔렸구먼.
<SYNC Start=686560><P Class=KRCC>&nbsp;
<SYNC Start=689860><P Class=KRCC>
남의 인권 챙기기 전에
<SYNC Start=691700><P Class=KRCC>&nbsp;
<SYNC Start=691700><P Class=KRCC>
본인 인권이나 챙기지.
<SYNC Start=694270><P Class=KRCC>&nbsp;
<SYNC Start=700140><P Class=KRCC>
-에라이, 이 나쁜 놈아.
<SYNC Start=701240><P Class=KRCC>&nbsp;
<SYNC Start=707480><P Class=KRCC>
-에라이, 이 나쁜 놈아.
<SYNC Start=708580><P Class=KRCC>&nbsp;
<SYNC Start=711150><P Class=KRCC>
-얼굴 가리란 말이야.
<SYNC Start=713350><P Class=KRCC>&nbsp;
<SYNC Start=732800><P Class=KRCC>
-너 이걸로 피해자 여기를<br>이렇게 찔렀을 것 같지?
<SYNC Start=737580><P Class=KRCC>&nbsp;
<SYNC Start=737580><P Class=KRCC>
몇 번이나 찔렀어?
<SYNC Start=738310><P Class=KRCC>&nbsp;
<SYNC Start=738310><P Class=KRCC>
시체 어디다가 숨겼어?
<SYNC Start=739780><P Class=KRCC>&nbsp;
<SYNC Start=739780><P Class=KRCC>
-기억 안 나?<br>-살인범이래.
<SYNC Start=741610><P Class=KRCC>&nbsp;
<SYNC Start=741610><P Class=KRCC>
그것도 토막살인범.
<SYNC Start=743450><P Class=KRCC>&nbsp;
<SYNC Start=747490><P Class=KRCC>
-너 어깨 쪽에 흉터 있지?
<SYNC Start=750050><P Class=KRCC>&nbsp;
<SYNC Start=750790><P Class=KRCC>
그거 나 지켜주다가 다친 거야.
<SYNC Start=753730><P Class=KRCC>&nbsp;
<SYNC Start=759960><P Class=KRCC>
-(속으로) 난 어떤 사람인 거지?
<SYNC Start=764370><P Class=KRCC>&nbsp;
<SYNC Start=777820><P Class=KRCC>
-혹시 서검사님 아니세요?
<SYNC Start=780750><P Class=KRCC>&nbsp;
<SYNC Start=780750><P Class=KRCC>
-네.
<SYNC Start=782220><P Class=KRCC>&nbsp;
<SYNC Start=786990><P Class=KRCC>
-몇 층 가세요?
<SYNC Start=788090><P Class=KRCC>&nbsp;
<SYNC Start=788090><P Class=KRCC>
-5층이요.
<SYNC Start=789190><P Class=KRCC>&nbsp;
<SYNC Start=789190><P Class=KRCC>
-어? 우리 사무실도 5층인데.
<SYNC Start=791760><P Class=KRCC>&nbsp;
<SYNC Start=793230><P Class=KRCC>
아, 혹시 우리 사무실 오시는 건가요?
<SYNC Start=795800><P Class=KRCC>&nbsp;
<SYNC Start=795800><P Class=KRCC>
-장변호사 지금 있죠?
<SYNC Start=798370><P Class=KRCC>&nbsp;
<SYNC Start=804980><P Class=KRCC>
-이게 뭐야?
<SYNC Start=806450><P Class=KRCC>&nbsp;
<SYNC Start=806810><P Class=KRCC>
-이건 박수하 핸드폰<br>유심칩 복사한 거야.
<SYNC Start=810120><P Class=KRCC>&nbsp;
<SYNC Start=810120><P Class=KRCC>
이건 통화 기록이고,
<SYNC Start=811580><P Class=KRCC>&nbsp;
<SYNC Start=811580><P Class=KRCC>
이건 사건현장 사진들이고.
<SYNC Start=813790><P Class=KRCC>&nbsp;
<SYNC Start=813790><P Class=KRCC>
변호할 때 참고해.
<SYNC Start=815250><P Class=KRCC>&nbsp;
<SYNC Start=815250><P Class=KRCC>
-갑자기 왜 이러는 건데.
<SYNC Start=817090><P Class=KRCC>&nbsp;
<SYNC Start=817090><P Class=KRCC>
너 이 사건 검사야.
<SYNC Start=819660><P Class=KRCC>&nbsp;
<SYNC Start=820760><P Class=KRCC>
-내가 너한테 주는 쿠폰이라고 생각해.
<SYNC Start=823700><P Class=KRCC>&nbsp;
<SYNC Start=823700><P Class=KRCC>
-쿠폰?
<SYNC Start=825530><P Class=KRCC>&nbsp;
<SYNC Start=826630><P Class=KRCC>
-1년 전 민준국 재판,
<SYNC Start=828470><P Class=KRCC>&nbsp;
<SYNC Start=828470><P Class=KRCC>
검사로서 절대 무죄로<br>놔주면 안되는 재판이었어.
<SYNC Start=832870><P Class=KRCC>&nbsp;
<SYNC Start=832870><P Class=KRCC>
그래서 피해자인 너한테 부채감이 있어.
<SYNC Start=836170><P Class=KRCC>&nbsp;
<SYNC Start=836170><P Class=KRCC>
꽤 크게.
<SYNC Start=837640><P Class=KRCC>&nbsp;
<SYNC Start=837640><P Class=KRCC>
-그래서 이렇게 빚을 갚겠다?
<SYNC Start=840210><P Class=KRCC>&nbsp;
<SYNC Start=841310><P Class=KRCC>
나도 민준국 그 인간,<br>죽어 마땅하다고 생각해.
<SYNC Start=845350><P Class=KRCC>&nbsp;
<SYNC Start=845350><P Class=KRCC>
그래서 난 박수하한테<br>10년을 구형할 생각이야.
<SYNC Start=849020><P Class=KRCC>&nbsp;
<SYNC Start=849020><P Class=KRCC>
토막살인에 사체 은닉인데
<SYNC Start=850860><P Class=KRCC>&nbsp;
<SYNC Start=850860><P Class=KRCC>
10년이면 나 징계받을<br>각오하고 하는 구형이야.
<SYNC Start=854530><P Class=KRCC>&nbsp;
<SYNC Start=854530><P Class=KRCC>
알지?
<SYNC Start=855990><P Class=KRCC>&nbsp;
<SYNC Start=856730><P Class=KRCC>
-박수하는 범인이 아니야.
<SYNC Start=859660><P Class=KRCC>&nbsp;
<SYNC Start=860400><P Class=KRCC>
-니가 이럴까봐 온 거야.
<SYNC Start=862230><P Class=KRCC>&nbsp;
<SYNC Start=862230><P Class=KRCC>
봐. 무죄라고 우기기엔<br>증거가 너무 많잖아.
<SYNC Start=866270><P Class=KRCC>&nbsp;
<SYNC Start=867740><P Class=KRCC>
유죄 인정해.
<SYNC Start=869210><P Class=KRCC>&nbsp;
<SYNC Start=869210><P Class=KRCC>
그러면 참작 동기 살인으로<br>봐서 10년정도 구형할게.
<SYNC Start=873250><P Class=KRCC>&nbsp;
<SYNC Start=873250><P Class=KRCC>
니가 잘만 변호하고
<SYNC Start=874710><P Class=KRCC>&nbsp;
<SYNC Start=874710><P Class=KRCC>
박수하가 모범적으로 구형하면
<SYNC Start=876920><P Class=KRCC>&nbsp;
<SYNC Start=876920><P Class=KRCC>
30살 전에는 출소할 수 있어.
<SYNC Start=879120><P Class=KRCC>&nbsp;
<SYNC Start=879120><P Class=KRCC>
인생 새로 시작하기에<br>나쁜 나이 아니야.
<SYNC Start=882050><P Class=KRCC>&nbsp;
<SYNC Start=884620><P Class=KRCC>
-무죄를 끝까지 주장하면?
<SYNC Start=888290><P Class=KRCC>&nbsp;
<SYNC Start=888290><P Class=KRCC>
-무죄 주장하면
<SYNC Start=890130><P Class=KRCC>&nbsp;
<SYNC Start=890130><P Class=KRCC>
참작동기 살인으로 봐주기 어려워.
<SYNC Start=892700><P Class=KRCC>&nbsp;
<SYNC Start=893070><P Class=KRCC>
유죄로 판결나면 최하 20년이야.
<SYNC Start=896370><P Class=KRCC>&nbsp;
<SYNC Start=896370><P Class=KRCC>
니가 왜 이러는지 알지만
<SYNC Start=897840><P Class=KRCC>&nbsp;
<SYNC Start=897840><P Class=KRCC>
너무 무모해.
<SYNC Start=899300><P Class=KRCC>&nbsp;
<SYNC Start=899300><P Class=KRCC>
이건 박수하한테도 독이야.
<SYNC Start=901510><P Class=KRCC>&nbsp;
<SYNC Start=903710><P Class=KRCC>
박수하 입장
<SYNC Start=905180><P Class=KRCC>&nbsp;
<SYNC Start=905180><P Class=KRCC>
나도 충분히 이해해.
<SYNC Start=906650><P Class=KRCC>&nbsp;
<SYNC Start=906650><P Class=KRCC>
어떻게든 선처해 주고 싶어.
<SYNC Start=909210><P Class=KRCC>&nbsp;
<SYNC Start=910320><P Class=KRCC>
너도 내가 진심이라는 거 알지?
<SYNC Start=913620><P Class=KRCC>&nbsp;
<SYNC Start=918760><P Class=KRCC>
-어.
<SYNC Start=920590><P Class=KRCC>&nbsp;
<SYNC Start=921330><P Class=KRCC>
-그렇지만 악인을 죽였다고<br>무죄를 줄 순 없잖아.
<SYNC Start=924630><P Class=KRCC>&nbsp;
<SYNC Start=924630><P Class=KRCC>
그러니까...
<SYNC Start=925360><P Class=KRCC>&nbsp;
<SYNC Start=925360><P Class=KRCC>
-고마워.
<SYNC Start=926830><P Class=KRCC>&nbsp;
<SYNC Start=926830><P Class=KRCC>
무슨 얘긴지 충분히 알아들었어.
<SYNC Start=929770><P Class=KRCC>&nbsp;
<SYNC Start=930500><P Class=KRCC>
잘 생각해볼게.
<SYNC Start=932700><P Class=KRCC>&nbsp;
<SYNC Start=953990><P Class=KRCC>
-뭐? 뭐, 뭐, 뭐?
<SYNC Start=956190><P Class=KRCC>&nbsp;
<SYNC Start=956190><P Class=KRCC>
-참 없어 보이세요.
<SYNC Start=958400><P Class=KRCC>&nbsp;
<SYNC Start=971610><P Class=KRCC>
-빨리 와요!
<SYNC Start=973080><P Class=KRCC>&nbsp;
<SYNC Start=981890><P Class=KRCC>
-차변호사님.
<SYNC Start=983720><P Class=KRCC>&nbsp;
<SYNC Start=984460><P Class=KRCC>
잠시만, 잠시만 쉬었다 가요.
<SYNC Start=988130><P Class=KRCC>&nbsp;
<SYNC Start=990330><P Class=KRCC>
-안 그렇게 봤는데<br>유창씨 상당히 부실하네요.
<SYNC Start=993270><P Class=KRCC>&nbsp;
<SYNC Start=993270><P Class=KRCC>
이제 겨우 30분 왔습니다.
<SYNC Start=995830><P Class=KRCC>&nbsp;
<SYNC Start=999140><P Class=KRCC>
이럴 거 왜 등산 오자고 한 겁니까?
<SYNC Start=1001710><P Class=KRCC>&nbsp;
<SYNC Start=1001710><P Class=KRCC>
-등산, 할 얘기가 있어서...
<SYNC Start=1006110><P Class=KRCC>&nbsp;
<SYNC Start=1006110><P Class=KRCC>
-무슨 할 이야기요?
<SYNC Start=1007950><P Class=KRCC>&nbsp;
<SYNC Start=1010880><P Class=KRCC>
-서도연 검사.. 유죄... 10년...<br>아니, 20년...
<SYNC Start=1018590><P Class=KRCC>&nbsp;
<SYNC Start=1018590><P Class=KRCC>
-서도연 검사가 딜을 해 왔다고요?
<SYNC Start=1020790><P Class=KRCC>&nbsp;
<SYNC Start=1020790><P Class=KRCC>
유죄를 인정하면 10년,<br>인정 안 하면 20년이라고?
<SYNC Start=1025200><P Class=KRCC>&nbsp;
<SYNC Start=1025200><P Class=KRCC>
-증거가 너무 많아, 너무 많아.
<SYNC Start=1028870><P Class=KRCC>&nbsp;
<SYNC Start=1028870><P Class=KRCC>
난감해. 난감해.
<SYNC Start=1031800><P Class=KRCC>&nbsp;
<SYNC Start=1031800><P Class=KRCC>
-그러게요.
<SYNC Start=1033270><P Class=KRCC>&nbsp;
<SYNC Start=1033270><P Class=KRCC>
진짜 난감하겠네요.
<SYNC Start=1035840><P Class=KRCC>&nbsp;
<SYNC Start=1035840><P Class=KRCC>
근데 증거가 너무 많아서
<SYNC Start=1037680><P Class=KRCC>&nbsp;
<SYNC Start=1037680><P Class=KRCC>
마냥 무죄라고 우길 수도 없을텐데.
<SYNC Start=1040250><P Class=KRCC>&nbsp;
<SYNC Start=1040250><P Class=KRCC>
-짱변, 머리가 쿵..
<SYNC Start=1044280><P Class=KRCC>&nbsp;
<SYNC Start=1045020><P Class=KRCC>
-그렇겠네요.
<SYNC Start=1046850><P Class=KRCC>&nbsp;
<SYNC Start=1046850><P Class=KRCC>
짱변 머리가 복잡해서<br>터질 지경일 거예요.
<SYNC Start=1049790><P Class=KRCC>&nbsp;
<SYNC Start=1051620><P Class=KRCC>
혹시 유창씨,
<SYNC Start=1052720><P Class=KRCC>&nbsp;
<SYNC Start=1052720><P Class=KRCC>
박수하 기록 나한테<br>복사해 줄 수 있어요?
<SYNC Start=1056030><P Class=KRCC>&nbsp;
<SYNC Start=1063740><P Class=KRCC>
세상에! 이걸 다<br>짊어지고 온 거예요?
<SYNC Start=1067770><P Class=KRCC>&nbsp;
<SYNC Start=1069980><P Class=KRCC>
뭐야? 나 유창씨 작전에 휘말린 겁니까?
<SYNC Start=1074380><P Class=KRCC>&nbsp;
<SYNC Start=1074380><P Class=KRCC>
-네.
<SYNC Start=1076210><P Class=KRCC>&nbsp;
<SYNC Start=1082820><P Class=KRCC>
-10년하고 20년..
<SYNC Start=1086860><P Class=KRCC>&nbsp;
<SYNC Start=1089800><P Class=KRCC>
서도연 이 나쁜 년.
<SYNC Start=1093470><P Class=KRCC>&nbsp;
<SYNC Start=1093470><P Class=KRCC>
끝까지 날 시험에 들게 하는구나.
<SYNC Start=1096770><P Class=KRCC>&nbsp;
<SYNC Start=1097140><P Class=KRCC>
아, 아파.
<SYNC Start=1100440><P Class=KRCC>&nbsp;
<SYNC Start=1101170><P Class=KRCC>
아, 신변호사님!
<SYNC Start=1105210><P Class=KRCC>&nbsp;
<SYNC Start=1105210><P Class=KRCC>
애 떨어질 뻔했잖아요.
<SYNC Start=1107780><P Class=KRCC>&nbsp;
<SYNC Start=1107780><P Class=KRCC>
-떨어질 애가 있습니까?
<SYNC Start=1110350><P Class=KRCC>&nbsp;
<SYNC Start=1110350><P Class=KRCC>
-아니요.
<SYNC Start=1111820><P Class=KRCC>&nbsp;
<SYNC Start=1113650><P Class=KRCC>
이게 뭐예요?
<SYNC Start=1115120><P Class=KRCC>&nbsp;
<SYNC Start=1115120><P Class=KRCC>
-황달증 사건 기록입니다.
<SYNC Start=1116960><P Class=KRCC>&nbsp;
<SYNC Start=1116960><P Class=KRCC>
26년 전에 내가 맡았던.
<SYNC Start=1119520><P Class=KRCC>&nbsp;
<SYNC Start=1119520><P Class=KRCC>
-황달증?
<SYNC Start=1122090><P Class=KRCC>&nbsp;
<SYNC Start=1122830><P Class=KRCC>
이 사람 사건 기록을<br>내가 왜 봐야 되죠?
<SYNC Start=1125030><P Class=KRCC>&nbsp;
<SYNC Start=1125030><P Class=KRCC>
별로 보고 싶지 않은데요.
<SYNC Start=1126500><P Class=KRCC>&nbsp;
<SYNC Start=1126500><P Class=KRCC>
-이 사건이 박수하<br>사건하고 많이 닮았어요.
<SYNC Start=1130900><P Class=KRCC>&nbsp;
<SYNC Start=1132370><P Class=KRCC>
당시 황달중이라도 박수하처럼
<SYNC Start=1134940><P Class=KRCC>&nbsp;
<SYNC Start=1134940><P Class=KRCC>
사건 당시를 기억 못 했습니다.
<SYNC Start=1137140><P Class=KRCC>&nbsp;
<SYNC Start=1137140><P Class=KRCC>
술을 너무 많이 마셨거든.
<SYNC Start=1139710><P Class=KRCC>&nbsp;
<SYNC Start=1142650><P Class=KRCC>
무죄를 주장하기에는<br>증거가 너무 많았어.
<SYNC Start=1146320><P Class=KRCC>&nbsp;
<SYNC Start=1146320><P Class=KRCC>
칼에 지문이 찍혀있었고
<SYNC Start=1148520><P Class=KRCC>&nbsp;
<SYNC Start=1148890><P Class=KRCC>
아내의 신체 말부가 발견이 됐고
<SYNC Start=1151460><P Class=KRCC>&nbsp;
<SYNC Start=1151460><P Class=KRCC>
더구나 그 전날 심하게<br>부부싸움을 했어요.
<SYNC Start=1156600><P Class=KRCC>&nbsp;
<SYNC Start=1156600><P Class=KRCC>
막막하던 차에 검사가<br>날 찾아왔습니다.
<SYNC Start=1160270><P Class=KRCC>&nbsp;
<SYNC Start=1160270><P Class=KRCC>
-검사가요?
<SYNC Start=1161730><P Class=KRCC>&nbsp;
<SYNC Start=1161730><P Class=KRCC>
-아까 서도연 검사처럼
<SYNC Start=1163200><P Class=KRCC>&nbsp;
<SYNC Start=1163200><P Class=KRCC>
나한테 제안을 했습니다.
<SYNC Start=1165770><P Class=KRCC>&nbsp;
<SYNC Start=1165770><P Class=KRCC>
유죄를 인정하면 15년 구형 주겠다고.
<SYNC Start=1169810><P Class=KRCC>&nbsp;
<SYNC Start=1169810><P Class=KRCC>
아내가 외도를 해서<br>저지른 우발적인 살인알고.
<SYNC Start=1173850><P Class=KRCC>&nbsp;
<SYNC Start=1173850><P Class=KRCC>
그리고 심신미약을 인정해주겠다고.
<SYNC Start=1176780><P Class=KRCC>&nbsp;
<SYNC Start=1176780><P Class=KRCC>
-받아들였어요?
<SYNC Start=1178250><P Class=KRCC>&nbsp;
<SYNC Start=1178250><P Class=KRCC>
-아니요.
<SYNC Start=1178980><P Class=KRCC>&nbsp;
<SYNC Start=1178980><P Class=KRCC>
존경하는 재판장님...
<SYNC Start=1180820><P Class=KRCC>&nbsp;
<SYNC Start=1180820><P Class=KRCC>
난 무죄를 주장했습니다.
<SYNC Start=1182290><P Class=KRCC>&nbsp;
<SYNC Start=1184120><P Class=KRCC>
강압적 심문에 의해<br>만들어진 증거입니다.
<SYNC Start=1187060><P Class=KRCC>&nbsp;
<SYNC Start=1187060><P Class=KRCC>
증거 또한 피고인, 피해자를<br>죽였다는 직접적인 증거가 아니라
<SYNC Start=1191830><P Class=KRCC>&nbsp;
<SYNC Start=1191830><P Class=KRCC>
정황적 증거일 뿐입니다. 따라서
<SYNC Start=1194400><P Class=KRCC>&nbsp;
<SYNC Start=1194400><P Class=KRCC>
-결코 황달중은 죽이지 않았고,
<SYNC Start=1196970><P Class=KRCC>&nbsp;
<SYNC Start=1196970><P Class=KRCC>
범인은 아내의 내연남일<br>거라고 주장을 했는데.
<SYNC Start=1204680><P Class=KRCC>&nbsp;
<SYNC Start=1204680><P Class=KRCC>
패소했어요.
<SYNC Start=1207250><P Class=KRCC>&nbsp;
<SYNC Start=1207980><P Class=KRCC>
내연남의 알리바이가 나왔거든.
<SYNC Start=1211280><P Class=KRCC>&nbsp;
<SYNC Start=1211650><P Class=KRCC>
그래서 지금까지 황달중은
<SYNC Start=1214220><P Class=KRCC>&nbsp;
<SYNC Start=1214220><P Class=KRCC>
26년 동안을 복역 중입니다.
<SYNC Start=1217160><P Class=KRCC>&nbsp;
<SYNC Start=1217160><P Class=KRCC>
남은 인생, 얼마나 더 감옥에서<br>보내야 할지 몰라요.
<SYNC Start=1221560><P Class=KRCC>&nbsp;
<SYNC Start=1221560><P Class=KRCC>
-만일 검사 제안대로
<SYNC Start=1223760><P Class=KRCC>&nbsp;
<SYNC Start=1223760><P Class=KRCC>
유죄를 인정했으면
<SYNC Start=1225960><P Class=KRCC>&nbsp;
<SYNC Start=1225960><P Class=KRCC>
벌써 옛날에 석방됐었겠네요.
<SYNC Start=1228530><P Class=KRCC>&nbsp;
<SYNC Start=1231840><P Class=KRCC>
-이거는 부끄러운 내<br>실패의 기록입니다.
<SYNC Start=1236240><P Class=KRCC>&nbsp;
<SYNC Start=1236980><P Class=KRCC>
짱변이 무죄를 변론하든,<br>유죄를 변론하든 아마
<SYNC Start=1242480><P Class=KRCC>&nbsp;
<SYNC Start=1242480><P Class=KRCC>
공부가 될 겁니다.
<SYNC Start=1244320><P Class=KRCC>&nbsp;
<SYNC Start=1249450><P Class=KRCC>
-신변호사님.
<SYNC Start=1251290><P Class=KRCC>&nbsp;
<SYNC Start=1253490><P Class=KRCC>
만일 26년 전으로 돌아가신다면
<SYNC Start=1258260><P Class=KRCC>&nbsp;
<SYNC Start=1261200><P Class=KRCC>
유죄 인정하실 건가요?
<SYNC Start=1263770><P Class=KRCC>&nbsp;
<SYNC Start=1267440><P Class=KRCC>
-그러니까
<SYNC Start=1268910><P Class=KRCC>&nbsp;
<SYNC Start=1269270><P Class=KRCC>
죄를 인정하고 선처를<br>바라면 10년 이하,
<SYNC Start=1272940><P Class=KRCC>&nbsp;
<SYNC Start=1272940><P Class=KRCC>
인정하지 않고 무죄를<br>주장하다 잘못되면
<SYNC Start=1275510><P Class=KRCC>&nbsp;
<SYNC Start=1275510><P Class=KRCC>
최하 20년
<SYNC Start=1277720><P Class=KRCC>&nbsp;
<SYNC Start=1277720><P Class=KRCC>
내가 제대로 이해하는 거 맞죠?
<SYNC Start=1280290><P Class=KRCC>&nbsp;
<SYNC Start=1279790><P Class=KRCC>
-어.
<SYNC Start=1280890><P Class=KRCC>&nbsp;
<SYNC Start=1281990><P Class=KRCC>
-나 어떻게 해야 돼요?
<SYNC Start=1284190><P Class=KRCC>&nbsp;
<SYNC Start=1286390><P Class=KRCC>
-무죄 주장하자, 너 무죄야.
<SYNC Start=1288960><P Class=KRCC>&nbsp;
<SYNC Start=1290430><P Class=KRCC>
-알았어요.
<SYNC Start=1291900><P Class=KRCC>&nbsp;
<SYNC Start=1293000><P Class=KRCC>
-아니야, 아니야. 유죄 인정하자.
<SYNC Start=1296300><P Class=KRCC>&nbsp;
<SYNC Start=1297040><P Class=KRCC>
너 유죄일지도 몰라.
<SYNC Start=1298500><P Class=KRCC>&nbsp;
<SYNC Start=1298500><P Class=KRCC>
잘못하면
<SYNC Start=1299610><P Class=KRCC>&nbsp;
<SYNC Start=1299610><P Class=KRCC>
니 인생 평생 감옥에서 끝낼 수도 있어.
<SYNC Start=1302540><P Class=KRCC>&nbsp;
<SYNC Start=1304010><P Class=KRCC>
-네, 알겠습니다.
<SYNC Start=1305840><P Class=KRCC>&nbsp;
<SYNC Start=1306210><P Class=KRCC>
-야! 생각을 해보고 대답해.
<SYNC Start=1308410><P Class=KRCC>&nbsp;
<SYNC Start=1308410><P Class=KRCC>
-생각을 해봤자입니다.
<SYNC Start=1310250><P Class=KRCC>&nbsp;
<SYNC Start=1310250><P Class=KRCC>
지금 나보다 날 더 잘 아는<br>사람이 변호사님이잖아요.
<SYNC Start=1313550><P Class=KRCC>&nbsp;
<SYNC Start=1313550><P Class=KRCC>
선택은 변호사님이 하세요.
<SYNC Start=1315390><P Class=KRCC>&nbsp;
<SYNC Start=1315390><P Class=KRCC>
그 책임은 내가 지겠습니다.
<SYNC Start=1317590><P Class=KRCC>&nbsp;
<SYNC Start=1320890><P Class=KRCC>
-너
<SYNC Start=1322360><P Class=KRCC>&nbsp;
<SYNC Start=1323830><P Class=KRCC>
너 내가 뭐라고 생각해?
<SYNC Start=1326030><P Class=KRCC>&nbsp;
<SYNC Start=1326400><P Class=KRCC>
-국선 전담 변호사요.
<SYNC Start=1328600><P Class=KRCC>&nbsp;
<SYNC Start=1328600><P Class=KRCC>
-그게 뭔진 알고?
<SYNC Start=1330440><P Class=KRCC>&nbsp;
<SYNC Start=1330440><P Class=KRCC>
-잘은 모르겠지만 느낌은 알겠어요.
<SYNC Start=1334110><P Class=KRCC>&nbsp;
<SYNC Start=1335210><P Class=KRCC>
-느낌?
<SYNC Start=1336680><P Class=KRCC>&nbsp;
<SYNC Start=1338140><P Class=KRCC>
-아무도 내 편 안 들어줄 때
<SYNC Start=1339980><P Class=KRCC>&nbsp;
<SYNC Start=1339980><P Class=KRCC>
내 편 들어주는 사람 아닙니까?
<SYNC Start=1342550><P Class=KRCC>&nbsp;
<SYNC Start=1345120><P Class=KRCC>
왜요? 내가 틀렸나요?
<SYNC Start=1348420><P Class=KRCC>&nbsp;
<SYNC Start=1351720><P Class=KRCC>
-아니. 맞는 말이네.
<SYNC Start=1356500><P Class=KRCC>&nbsp;
<SYNC Start=1358330><P Class=KRCC>
맞는 말인데 놀랐어.
<SYNC Start=1361270><P Class=KRCC>&nbsp;
<SYNC Start=1362000><P Class=KRCC>
신변호사님, 만일 26년<br>전으로 돌아가신다면
<SYNC Start=1367870><P Class=KRCC>&nbsp;
<SYNC Start=1367870><P Class=KRCC>
유죄 인정 하실 건가요?
<SYNC Start=1370080><P Class=KRCC>&nbsp;
<SYNC Start=1373380><P Class=KRCC>
-그 질문 지난 26년 동안
<SYNC Start=1377420><P Class=KRCC>&nbsp;
<SYNC Start=1377420><P Class=KRCC>
수천 번 수만 번을 물어봤습니다.
<SYNC Start=1380720><P Class=KRCC>&nbsp;
<SYNC Start=1380720><P Class=KRCC>
그리고 답은 늘 같았어요.
<SYNC Start=1382920><P Class=KRCC>&nbsp;
<SYNC Start=1385490><P Class=KRCC>
다시 돌아가도 나는<br>무죄를 주장할 겁니다.
<SYNC Start=1389900><P Class=KRCC>&nbsp;
<SYNC Start=1395030><P Class=KRCC>
-나
<SYNC Start=1396500><P Class=KRCC>&nbsp;
<SYNC Start=1398340><P Class=KRCC>
무죄주장할 거야.
<SYNC Start=1400170><P Class=KRCC>&nbsp;
<SYNC Start=1401640><P Class=KRCC>
-네, 알겠습니다.
<SYNC Start=1404210><P Class=KRCC>&nbsp;
<SYNC Start=1406050><P Class=KRCC>
-뭐, 조금이라도 생각나는 거 없니?
<SYNC Start=1409350><P Class=KRCC>&nbsp;
<SYNC Start=1410820><P Class=KRCC>
-아직.. 죄송해요.
<SYNC Start=1413750><P Class=KRCC>&nbsp;
<SYNC Start=1414850><P Class=KRCC>
-괜찮아. 천천히 생각해도 돼.
<SYNC Start=1418520><P Class=KRCC>&nbsp;
<SYNC Start=1419990><P Class=KRCC>
혹시 뭐 떠오르는 거 있으면
<SYNC Start=1424030><P Class=KRCC>&nbsp;
<SYNC Start=1424030><P Class=KRCC>
나한테 제일 먼저 얘기해야 한다.<br>알았지?
<SYNC Start=1427700><P Class=KRCC>&nbsp;
<SYNC Start=1428070><P Class=KRCC>
-네.
<SYNC Start=1429170><P Class=KRCC>&nbsp;
<SYNC Start=1449720><P Class=KRCC>
-할 수 있을까?<br>내가 수하를 구할 수 있을까?
<SYNC Start=1454860><P Class=KRCC>&nbsp;
<SYNC Start=1456330><P Class=KRCC>
유죄 인정 한다고 할걸 그랬나?
<SYNC Start=1458900><P Class=KRCC>&nbsp;
<SYNC Start=1470280><P Class=KRCC>
-오랜만이에요. 짱변.
<SYNC Start=1472850><P Class=KRCC>&nbsp;
<SYNC Start=1480550><P Class=KRCC>
TV에서 현장검증 하는 거 나올 때
<SYNC Start=1483120><P Class=KRCC>&nbsp;
<SYNC Start=1483120><P Class=KRCC>
짱변 봤어요.
<SYNC Start=1484960><P Class=KRCC>&nbsp;
<SYNC Start=1485320><P Class=KRCC>
진짜 안젤리나 졸리처럼
<SYNC Start=1487160><P Class=KRCC>&nbsp;
<SYNC Start=1487160><P Class=KRCC>
화면발 죽이던데요.
<SYNC Start=1488630><P Class=KRCC>&nbsp;
<SYNC Start=1491930><P Class=KRCC>
-웬일이에요?
<SYNC Start=1493400><P Class=KRCC>&nbsp;
<SYNC Start=1499270><P Class=KRCC>
-박수하 사건 말이에요.
<SYNC Start=1501110><P Class=KRCC>&nbsp;
<SYNC Start=1501110><P Class=KRCC>
국민참여재판으로 하는 건 어때요?
<SYNC Start=1503310><P Class=KRCC>&nbsp;
<SYNC Start=1504040><P Class=KRCC>
-국민 참여 재판이요?
<SYNC Start=1505510><P Class=KRCC>&nbsp;
<SYNC Start=1505510><P Class=KRCC>
-네. 참여재판은 일반 형사재판보다<br>무죄율이 8배나 높아요.
<SYNC Start=1509920><P Class=KRCC>&nbsp;
<SYNC Start=1509920><P Class=KRCC>
배심원들은 판사보다<br>감정에 호소하기 좋으니까
<SYNC Start=1513220><P Class=KRCC>&nbsp;
<SYNC Start=1513220><P Class=KRCC>
박수하 사건하고 잘 맞을 것 같은데.
<SYNC Start=1515420><P Class=KRCC>&nbsp;
<SYNC Start=1515420><P Class=KRCC>
수하는 나이도 어리고 초범이니까
<SYNC Start=1517260><P Class=KRCC>&nbsp;
<SYNC Start=1517260><P Class=KRCC>
배심원들한테 어필히기도 좋고.
<SYNC Start=1519460><P Class=KRCC>&nbsp;
<SYNC Start=1519460><P Class=KRCC>
어때요?
<SYNC Start=1520560><P Class=KRCC>&nbsp;
<SYNC Start=1521660><P Class=KRCC>
-좋네요. 왜 그 생각을 못했지?
<SYNC Start=1524960><P Class=KRCC>&nbsp;
<SYNC Start=1524960><P Class=KRCC>
-참여재판이면
<SYNC Start=1526800><P Class=KRCC>&nbsp;
<SYNC Start=1526800><P Class=KRCC>
변호사가 짱변 말고
<SYNC Start=1527900><P Class=KRCC>&nbsp;
<SYNC Start=1527900><P Class=KRCC>
한 사람 더 필요한 거 알죠?
<SYNC Start=1530100><P Class=KRCC>&nbsp;
<SYNC Start=1531200><P Class=KRCC>
-네.
<SYNC Start=1532300><P Class=KRCC>&nbsp;
<SYNC Start=1532300><P Class=KRCC>
-그거 내가 하고 싶어요.
<SYNC Start=1535240><P Class=KRCC>&nbsp;
<SYNC Start=1536710><P Class=KRCC>
난 지난 1년 동안
<SYNC Start=1538540><P Class=KRCC>&nbsp;
<SYNC Start=1538540><P Class=KRCC>
지옥에서 살았어요.
<SYNC Start=1540380><P Class=KRCC>&nbsp;
<SYNC Start=1541110><P Class=KRCC>
저 앞에 등대만 보고
<SYNC Start=1542950><P Class=KRCC>&nbsp;
<SYNC Start=1542950><P Class=KRCC>
열심히 망망대해를 헤쳐왔는데
<SYNC Start=1545520><P Class=KRCC>&nbsp;
<SYNC Start=1546250><P Class=KRCC>
갑자기 그 등대가 사라진 느낌이랄까?
<SYNC Start=1549920><P Class=KRCC>&nbsp;
<SYNC Start=1550660><P Class=KRCC>
내 세상이 다 무너진 느낌이었어요.
<SYNC Start=1552860><P Class=KRCC>&nbsp;
<SYNC Start=1552860><P Class=KRCC>
근데 멍청하게도 나,
<SYNC Start=1555430><P Class=KRCC>&nbsp;
<SYNC Start=1555430><P Class=KRCC>
아직도 그 법을 믿고 싶어요.
<SYNC Start=1557260><P Class=KRCC>&nbsp;
<SYNC Start=1557260><P Class=KRCC>
지난번 사건은
<SYNC Start=1558360><P Class=KRCC>&nbsp;
<SYNC Start=1558360><P Class=KRCC>
실패가 아니라<br>교훈이라고 믿고 싶습니다.
<SYNC Start=1562030><P Class=KRCC>&nbsp;
<SYNC Start=1562770><P Class=KRCC>
박수하 사건으로
<SYNC Start=1563870><P Class=KRCC>&nbsp;
<SYNC Start=1563870><P Class=KRCC>
그걸 확인하고 싶고요
<SYNC Start=1565700><P Class=KRCC>&nbsp;
<SYNC Start=1571940><P Class=KRCC>
-좋아요. 같이 변호합시다.
<SYNC Start=1575250><P Class=KRCC>&nbsp;
<SYNC Start=1575610><P Class=KRCC>
난요, 차변 세상이 어떻게 됐든
<SYNC Start=1578550><P Class=KRCC>&nbsp;
<SYNC Start=1578550><P Class=KRCC>
법을 믿든, 말든<br>그건 아무 상관 없어요.
<SYNC Start=1581850><P Class=KRCC>&nbsp;
<SYNC Start=1581850><P Class=KRCC>
나한테 차변은 그저 유죄를<br>무죄로 만들 정도로 막강한 실력자예요.
<SYNC Start=1587730><P Class=KRCC>&nbsp;
<SYNC Start=1587730><P Class=KRCC>
난 지금 그 실력자가 필요해요.
<SYNC Start=1591760><P Class=KRCC>&nbsp;
<SYNC Start=1591760><P Class=KRCC>
아주 절실하게.
<SYNC Start=1593970><P Class=KRCC>&nbsp;
<SYNC Start=1598740><P Class=KRCC>
-네. 돕게 해줘서 고마워요.
<SYNC Start=1601310><P Class=KRCC>&nbsp;
<SYNC Start=1603880><P Class=KRCC>
-잘 부탁해요.
<SYNC Start=1605340><P Class=KRCC>&nbsp;
<SYNC Start=1611950><P Class=KRCC>
-이 손 잡는데 1년 걸렸네요.
<SYNC Start=1615250><P Class=KRCC>&nbsp;
<SYNC Start=1640580><P Class=KRCC>
-박수하. 너 그동안 옷발이었다.
<SYNC Start=1644250><P Class=KRCC>&nbsp;
<SYNC Start=1644250><P Class=KRCC>
그거 입으니까 후지네.
<SYNC Start=1646090><P Class=KRCC>&nbsp;
<SYNC Start=1647550><P Class=KRCC>
-나를 잘 압니까?
<SYNC Start=1649760><P Class=KRCC>&nbsp;
<SYNC Start=1649760><P Class=KRCC>
-웬 존댓말?
<SYNC Start=1651220><P Class=KRCC>&nbsp;
<SYNC Start=1651220><P Class=KRCC>
-말 까, 이 새끼야. 나 동창이거든.<br>-어?
<SYNC Start=1654160><P Class=KRCC>&nbsp;
<SYNC Start=1655630><P Class=KRCC>
어... 알았어.
<SYNC Start=1657830><P Class=KRCC>&nbsp;
<SYNC Start=1657830><P Class=KRCC>
-기억 찾으려고 좀 하고 있냐?
<SYNC Start=1660400><P Class=KRCC>&nbsp;
<SYNC Start=1660400><P Class=KRCC>
약 같은 거 먹어?
<SYNC Start=1661870><P Class=KRCC>&nbsp;
<SYNC Start=1662970><P Class=KRCC>
-아니.
<SYNC Start=1664440><P Class=KRCC>&nbsp;
<SYNC Start=1668840><P Class=KRCC>
-작년에 니 사물함에서<br>이걸 내가 빼돌렸거든.
<SYNC Start=1671410><P Class=KRCC>&nbsp;
<SYNC Start=1671410><P Class=KRCC>
일긴지, 편진지 잘<br>모르겠는데 한번 읽어봐.
<SYNC Start=1675080><P Class=KRCC>&nbsp;
<SYNC Start=1675080><P Class=KRCC>
혹시 아냐? 이거 보면 기억 돌아올지.
<SYNC Start=1677650><P Class=KRCC>&nbsp;
<SYNC Start=1677650><P Class=KRCC>
-내 거 확실해?
<SYNC Start=1678750><P Class=KRCC>&nbsp;
<SYNC Start=1678750><P Class=KRCC>
-어. 아저씨
<SYNC Start=1681690><P Class=KRCC>&nbsp;
<SYNC Start=1681690><P Class=KRCC>
이거 얘한테 어떻게 전해줘요?<br>이거 일기거든요.
<SYNC Start=1684260><P Class=KRCC>&nbsp;
<SYNC Start=1684260><P Class=KRCC>
-일기는 반입이 안되는데.<br>-진짜요?
<SYNC Start=1686830><P Class=KRCC>&nbsp;
<SYNC Start=1686830><P Class=KRCC>
이거 이 자식 꼭 봐야 되는 건데.
<SYNC Start=1688660><P Class=KRCC>&nbsp;
<SYNC Start=1688660><P Class=KRCC>
-정 그러면 니가 여기서 읽어주든가.
<SYNC Start=1690860><P Class=KRCC>&nbsp;
<SYNC Start=1690860><P Class=KRCC>
-네?
<SYNC Start=1691960><P Class=KRCC>&nbsp;
<SYNC Start=1693070><P Class=KRCC>
아, 이거 되게 닭살인데.
<SYNC Start=1694900><P Class=KRCC>&nbsp;
<SYNC Start=1696000><P Class=KRCC>
-너 그거 읽었어?
<SYNC Start=1697470><P Class=KRCC>&nbsp;
<SYNC Start=1697470><P Class=KRCC>
-아니, 몇 장 읽다가 말았다.
<SYNC Start=1700040><P Class=KRCC>&nbsp;
<SYNC Start=1700040><P Class=KRCC>
너누 오글거려서 말이지.
<SYNC Start=1701870><P Class=KRCC>&nbsp;
<SYNC Start=1703710><P Class=KRCC>
-읽어줘.
<SYNC Start=1705180><P Class=KRCC>&nbsp;
<SYNC Start=1705180><P Class=KRCC>
나 지금 어떻게든
<SYNC Start=1705910><P Class=KRCC>&nbsp;
<SYNC Start=1705910><P Class=KRCC>
기억을 찾아야 돼.
<SYNC Start=1707380><P Class=KRCC>&nbsp;
<SYNC Start=1707380><P Class=KRCC>
-야, 인마. 면회 시간 꼴랑 10분이야.
<SYNC Start=1709950><P Class=KRCC>&nbsp;
<SYNC Start=1709950><P Class=KRCC>
나 이거 다 읽어주려면<br>맨날 여기 와야 돼.
<SYNC Start=1712520><P Class=KRCC>&nbsp;
<SYNC Start=1713250><P Class=KRCC>
-그래 주면 안돼?
<SYNC Start=1714720><P Class=KRCC>&nbsp;
<SYNC Start=1714720><P Class=KRCC>
-뭐?
<SYNC Start=1715820><P Class=KRCC>&nbsp;
<SYNC Start=1718020><P Class=KRCC>
아, 싫어.
<SYNC Start=1719490><P Class=KRCC>&nbsp;
<SYNC Start=1721690><P Class=KRCC>
-가자 마. 제발.
<SYNC Start=1725000><P Class=KRCC>&nbsp;
<SYNC Start=1732710><P Class=KRCC>
-아! 처음부터 읽어?
<SYNC Start=1733810><P Class=KRCC>&nbsp;
<SYNC Start=1735270><P Class=KRCC>
-응.
<SYNC Start=1736740><P Class=KRCC>&nbsp;
<SYNC Start=1738210><P Class=KRCC>
-2003년 9월 13일.
<SYNC Start=1741150><P Class=KRCC>&nbsp;
<SYNC Start=1741510><P Class=KRCC>
2003년이면 초등학교 3학년 때냐?
<SYNC Start=1744080><P Class=KRCC>&nbsp;
<SYNC Start=1744820><P Class=KRCC>
-그런 것 같애.
<SYNC Start=1746290><P Class=KRCC>&nbsp;
<SYNC Start=1746290><P Class=KRCC>
-누나, 나 태권도 1단 땄어요.
<SYNC Start=1748850><P Class=KRCC>&nbsp;
<SYNC Start=1748850><P Class=KRCC>
심사 받을 때 처음엔 좀<br>떨려서 품새가 헷갈렸지만
<SYNC Start=1753630><P Class=KRCC>&nbsp;
<SYNC Start=1753630><P Class=KRCC>
누나가 보고 있다고 생각하고
<SYNC Start=1755830><P Class=KRCC>&nbsp;
<SYNC Start=1755830><P Class=KRCC>
열심히 했어요.
<SYNC Start=1758030><P Class=KRCC>&nbsp;
<SYNC Start=1758760><P Class=KRCC>
태권도 1단 박수하,
<SYNC Start=1760970><P Class=KRCC>&nbsp;
<SYNC Start=1760970><P Class=KRCC>
멋있죠? 안 멋있어, 하나도!
<SYNC Start=1763170><P Class=KRCC>&nbsp;
<SYNC Start=1763170><P Class=KRCC>
-제대로 좀 읽어줘봐.
<SYNC Start=1765000><P Class=KRCC>&nbsp;
<SYNC Start=1769780><P Class=KRCC>
-그 나쁜 아저씨가 감옥에서 나오면
<SYNC Start=1773450><P Class=KRCC>&nbsp;
<SYNC Start=1773450><P Class=KRCC>
내가 발차기로 때려줄게요.
<SYNC Start=1776020><P Class=KRCC>&nbsp;
<SYNC Start=1776020><P Class=KRCC>
나만 믿으세요.
<SYNC Start=1776750><P Class=KRCC>&nbsp;
<SYNC Start=1776750><P Class=KRCC>
아휴!
<SYNC Start=1778220><P Class=KRCC>&nbsp;
<SYNC Start=1778220><P Class=KRCC>
나 이러다 닭 되겠다!
<SYNC Start=1780050><P Class=KRCC>&nbsp;
<SYNC Start=1788860><P Class=KRCC>
-들으셨어요? 박수하 사건
<SYNC Start=1791060><P Class=KRCC>&nbsp;
<SYNC Start=1791060><P Class=KRCC>
참여재판 신청했다던데요?
<SYNC Start=1793270><P Class=KRCC>&nbsp;
<SYNC Start=1793630><P Class=KRCC>
-들었어.
<SYNC Start=1795100><P Class=KRCC>&nbsp;
<SYNC Start=1795100><P Class=KRCC>
짱변호사는 왜 이렇게 일을<br>크게 키우는지 모르겠어.
<SYNC Start=1798770><P Class=KRCC>&nbsp;
<SYNC Start=1799140><P Class=KRCC>
참여 재판을 하면<br>사람들 눈도 많아지고,
<SYNC Start=1800970><P Class=KRCC>&nbsp;
<SYNC Start=1800970><P Class=KRCC>
기자들도 몰려들텐데 말이지.
<SYNC Start=1803180><P Class=KRCC>&nbsp;
<SYNC Start=1803910><P Class=KRCC>
아, 참 여러모로 신경 쓰이는데 말이야.
<SYNC Start=1807210><P Class=KRCC>&nbsp;
<SYNC Start=1810150><P Class=KRCC>
-저희 먼저 들어가보겠습니다.
<SYNC Start=1811980><P Class=KRCC>&nbsp;
<SYNC Start=1811980><P Class=KRCC>
판결문 써야 돼서요.
<SYNC Start=1813820><P Class=KRCC>&nbsp;
<SYNC Start=1813820><P Class=KRCC>
-먼저 들어가겠습니다.
<SYNC Start=1814920><P Class=KRCC>&nbsp;
<SYNC Start=1815290><P Class=KRCC>
-왜 저래?
<SYNC Start=1817120><P Class=KRCC>&nbsp;
<SYNC Start=1818590><P Class=KRCC>
차변호사?
<SYNC Start=1821890><P Class=KRCC>&nbsp;
<SYNC Start=1823730><P Class=KRCC>
-오랜만입니다, 김판사님.
<SYNC Start=1825930><P Class=KRCC>&nbsp;
<SYNC Start=1825930><P Class=KRCC>
-네, 그러네요. 무슨 일이십니까?
<SYNC Start=1829600><P Class=KRCC>&nbsp;
<SYNC Start=1829600><P Class=KRCC>
-작년에 저한테 민준국 사건 맡기시면서
<SYNC Start=1832170><P Class=KRCC>&nbsp;
<SYNC Start=1832540><P Class=KRCC>
빚진 기분이라고 하셔죠?
<SYNC Start=1834370><P Class=KRCC>&nbsp;
<SYNC Start=1834740><P Class=KRCC>
-그랬죠. 근데 갑자기 그 얘기는 왜...
<SYNC Start=1838410><P Class=KRCC>&nbsp;
<SYNC Start=1838410><P Class=KRCC>
-그 빚, 이번에 갚아주십시오.
<SYNC Start=1840610><P Class=KRCC>&nbsp;
<SYNC Start=1840980><P Class=KRCC>
-네?
<SYNC Start=1841710><P Class=KRCC>&nbsp;
<SYNC Start=1841710><P Class=KRCC>
-박수하 변호, 저한테 맡겨주십시오.
<SYNC Start=1843920><P Class=KRCC>&nbsp;
<SYNC Start=1843920><P Class=KRCC>
장혜성 변호사와 함께 변호하겠습니다.
<SYNC Start=1846120><P Class=KRCC>&nbsp;
<SYNC Start=1846490><P Class=KRCC>
-차변호사는 작년에 국선 전담<br>변호사를 그만두지 않았습니까?
<SYNC Start=1849790><P Class=KRCC>&nbsp;
<SYNC Start=1850160><P Class=KRCC>
-국선 전담이 아니라<br>국선으로 참여시켜주십시오.
<SYNC Start=1853830><P Class=KRCC>&nbsp;
<SYNC Start=1853830><P Class=KRCC>
그건 가능하지 않습니까?
<SYNC Start=1858960><P Class=KRCC>&nbsp;
<SYNC Start=1867770><P Class=KRCC>
-차변호사님!
<SYNC Start=1870340><P Class=KRCC>&nbsp;
<SYNC Start=1871440><P Class=KRCC>
-안녕하세요?
<SYNC Start=1871810><P Class=KRCC>&nbsp;
<SYNC Start=1872180><P Class=KRCC>
-왔냐?
<SYNC Start=1872910><P Class=KRCC>&nbsp;
<SYNC Start=1872910><P Class=KRCC>
-네. 이번에 박수하<br>사건 국선 맡았습니다.
<SYNC Start=1875850><P Class=KRCC>&nbsp;
<SYNC Start=1876220><P Class=KRCC>
사무실이 없어서 당분간 여기를<br>좀 빌려써야 될 것 같은데요.
<SYNC Start=1879520><P Class=KRCC>&nbsp;
<SYNC Start=1879520><P Class=KRCC>
-그래. 짱변 많이 좀 도와줘라.
<SYNC Start=1882450><P Class=KRCC>&nbsp;
<SYNC Start=1882820><P Class=KRCC>
그 친구, 간만에 변호사다워졌어.
<SYNC Start=1884660><P Class=KRCC>&nbsp;
<SYNC Start=1885020><P Class=KRCC>
-걱정 마십시오.<br>근데 짱변은 어디 있습니까?
<SYNC Start=1887590><P Class=KRCC>&nbsp;
<SYNC Start=1887960><P Class=KRCC>
-지금 사무실에 있는데<br>며칠 밤을 새워서 아주 엉망진창이야.
<SYNC Start=1891630><P Class=KRCC>&nbsp;
<SYNC Start=1892730><P Class=KRCC>
-아우, 왜 이제 왔어요.
<SYNC Start=1894930><P Class=KRCC>&nbsp;
<SYNC Start=1895300><P Class=KRCC>
-아휴! 그만 좀 하세요.
<SYNC Start=1897500><P Class=KRCC>&nbsp;
<SYNC Start=1898240><P Class=KRCC>
가시죠.
<SYNC Start=1900440><P Class=KRCC>&nbsp;
<SYNC Start=1916590><P Class=KRCC>
짱변.
<SYNC Start=1918060><P Class=KRCC>&nbsp;
<SYNC Start=1919530><P Class=KRCC>
-왔어요?
<SYNC Start=1920630><P Class=KRCC>&nbsp;
<SYNC Start=1923930><P Class=KRCC>
-네.
<SYNC Start=1925760><P Class=KRCC>&nbsp;
<SYNC Start=1933110><P Class=KRCC>
-왜 웃죠?
<SYNC Start=1934570><P Class=KRCC>&nbsp;
<SYNC Start=1934940><P Class=KRCC>
내가 잤다고 생각해요?
<SYNC Start=1936780><P Class=KRCC>&nbsp;
<SYNC Start=1936780><P Class=KRCC>
-아니요. 저, 뭐부터 시작하면 되죠?
<SYNC Start=1941180><P Class=KRCC>&nbsp;
<SYNC Start=1948150><P Class=KRCC>
-박수하는 오늘 면회 안되는데.
<SYNC Start=1950720><P Class=KRCC>&nbsp;
<SYNC Start=1950720><P Class=KRCC>
지금 친구가 와서 면회하고 있어요.
<SYNC Start=1952560><P Class=KRCC>&nbsp;
<SYNC Start=1952930><P Class=KRCC>
-또요? 꼭 하루에 한 명만 면회가 돼요?
<SYNC Start=1955860><P Class=KRCC>&nbsp;
<SYNC Start=1956230><P Class=KRCC>
-네. 내일 다시 오세요.
<SYNC Start=1958800><P Class=KRCC>&nbsp;
<SYNC Start=1965770><P Class=KRCC>
-아휴. 아우, 씨 미치겠네.<br>벌써 몇 번째야?
<SYNC Start=1969070><P Class=KRCC>&nbsp;
<SYNC Start=1973480><P Class=KRCC>
-당신은 수족관에 가봤나요?<br>난 너무 가보고 싶습니다.
<SYNC Start=1978620><P Class=KRCC>&nbsp;
<SYNC Start=1979720><P Class=KRCC>
무슨 애냐? 수족관을 왜...
<SYNC Start=1984120><P Class=KRCC>&nbsp;
<SYNC Start=1986330><P Class=KRCC>
나의 세상은 너무 시끄러운데
<SYNC Start=1988890><P Class=KRCC>&nbsp;
<SYNC Start=1988890><P Class=KRCC>
그곳에 가면 세상이 조용하고<br>평온할 것 같습니다.
<SYNC Start=1992930><P Class=KRCC>&nbsp;
<SYNC Start=1992930><P Class=KRCC>
무슨 소리야? 세상이 왜 시끄러워?
<SYNC Start=1997340><P Class=KRCC>&nbsp;
<SYNC Start=1998070><P Class=KRCC>
언젠가 꼭 당신과 함께<br>수족관에 가보고 싶습니다.
<SYNC Start=2003210><P Class=KRCC>&nbsp;
<SYNC Start=2003210><P Class=KRCC>
나 이러다 내 위장 다 버리겠다.
<SYNC Start=2005780><P Class=KRCC>&nbsp;
<SYNC Start=2013350><P Class=KRCC>
-계속 읽어봐.
<SYNC Start=2015190><P Class=KRCC>&nbsp;
<SYNC Start=2017020><P Class=KRCC>
-오늘은 돌아가신 아버지 생신입니다.
<SYNC Start=2021060><P Class=KRCC>&nbsp;
<SYNC Start=2023630><P Class=KRCC>
아버지를 떠오릴 때마다<br>당신이 늘 함께 생각납니다.
<SYNC Start=2028030><P Class=KRCC>&nbsp;
<SYNC Start=2028400><P Class=KRCC>
당신이 법정에 들어왔던<br>순간이 생각합니다.
<SYNC Start=2032070><P Class=KRCC>&nbsp;
<SYNC Start=2032070><P Class=KRCC>
만일 그 순간 당신이 없었다면
<SYNC Start=2034640><P Class=KRCC>&nbsp;
<SYNC Start=2035010><P Class=KRCC>
아버지를 떠올릴 때마다<br>억울함에 숨이 막혔을 것 같습니다.
<SYNC Start=2039410><P Class=KRCC>&nbsp;
<SYNC Start=2039410><P Class=KRCC>
늘 감사합니다. 당신은 날<br>숨쉴 수 있게 해주었습니다.
<SYNC Start=2043820><P Class=KRCC>&nbsp;
<SYNC Start=2045280><P Class=KRCC>
야, 여기 나오는 여자<br>계속 한 여자인 거지?
<SYNC Start=2048590><P Class=KRCC>&nbsp;
<SYNC Start=2048960><P Class=KRCC>
10년 내내.
<SYNC Start=2050420><P Class=KRCC>&nbsp;
<SYNC Start=2052260><P Class=KRCC>
-어.
<SYNC Start=2053730><P Class=KRCC>&nbsp;
<SYNC Start=2054090><P Class=KRCC>
-혹시 그 변호사 누나냐?
<SYNC Start=2057400><P Class=KRCC>&nbsp;
<SYNC Start=2057400><P Class=KRCC>
-그런 것 같애.<br>근데 기억이 잘 안 나.
<SYNC Start=2064000><P Class=KRCC>&nbsp;
<SYNC Start=2064370><P Class=KRCC>
-이 새끼. 안 그렇게 봤는데<br>완전 순정파네.
<SYNC Start=2069140><P Class=KRCC>&nbsp;
<SYNC Start=2072080><P Class=KRCC>
오늘 기말고사를 봤습니다.
<SYNC Start=2074280><P Class=KRCC>&nbsp;
<SYNC Start=2085290><P Class=KRCC>
-야! 김충기.
<SYNC Start=2087490><P Class=KRCC>&nbsp;
<SYNC Start=2087860><P Class=KRCC>
-오, 고성빈이. 오랜만이다.
<SYNC Start=2090800><P Class=KRCC>&nbsp;
<SYNC Start=2091160><P Class=KRCC>
-야, 니가 맨날 면회 다 쓰는<br>바람에 내가 수하 면회를 못 하잖아.
<SYNC Start=2095940><P Class=KRCC>&nbsp;
<SYNC Start=2095940><P Class=KRCC>
아이, 씨! 하루에 한번밖에 안된다는데
<SYNC Start=2098140><P Class=KRCC>&nbsp;
<SYNC Start=2098140><P Class=KRCC>
넌 왜 친하지도 않으면서<br>왜 맨날 오고 지랄이야? 아휴, 씨!
<SYNC Start=2101810><P Class=KRCC>&nbsp;
<SYNC Start=2102540><P Class=KRCC>
-아휴, 이게 진짜!
<SYNC Start=2104010><P Class=KRCC>&nbsp;
<SYNC Start=2105110><P Class=KRCC>
됐다. 내가 불쌍해서<br>참는다, 불쌍해서.
<SYNC Start=2109150><P Class=KRCC>&nbsp;
<SYNC Start=2109520><P Class=KRCC>
-뭐가 불쌍해?
<SYNC Start=2110980><P Class=KRCC>&nbsp;
<SYNC Start=2111720><P Class=KRCC>
-고성빈. 너도 삽질<br>그만하고 정신 차려.
<SYNC Start=2116120><P Class=KRCC>&nbsp;
<SYNC Start=2116120><P Class=KRCC>
박수하, 니가 열 번 찍..
<SYNC Start=2118690><P Class=KRCC>&nbsp;
<SYNC Start=2119060><P Class=KRCC>
아니, 만 번 찍어도 안 넘어가. 절대.
<SYNC Start=2122730><P Class=KRCC>&nbsp;
<SYNC Start=2129340><P Class=KRCC>
야!
<SYNC Start=2130800><P Class=KRCC>&nbsp;
<SYNC Start=2136310><P Class=KRCC>
-안다, 이 나쁜 새끼야.
<SYNC Start=2138510><P Class=KRCC>&nbsp;
<SYNC Start=2138510><P Class=KRCC>
내가 삽질하고 있다는 거<br>나도 잘 안다고!
<SYNC Start=2142920><P Class=KRCC>&nbsp;
<SYNC Start=2146950><P Class=KRCC>
-야! 뭐, 그런 걸로 우냐?
<SYNC Start=2150990><P Class=KRCC>&nbsp;
<SYNC Start=2151360><P Class=KRCC>
야, 고성빈!
<SYNC Start=2153190><P Class=KRCC>&nbsp;
<SYNC Start=2153560><P Class=KRCC>
-그러니까 어느 날 자다가 깨보니까<br>할아버지 집이었다는 거지?
<SYNC Start=2157960><P Class=KRCC>&nbsp;
<SYNC Start=2157960><P Class=KRCC>
그 할아버지는 널 조카손주라고 했고?
<SYNC Start=2160530><P Class=KRCC>&nbsp;
<SYNC Start=2160530><P Class=KRCC>
-네.
<SYNC Start=2162370><P Class=KRCC>&nbsp;
<SYNC Start=2162740><P Class=KRCC>
-이상하다. 생판 남인데<br>왜 조카손주라고 했을까?
<SYNC Start=2167510><P Class=KRCC>&nbsp;
<SYNC Start=2169340><P Class=KRCC>
-왜 이렇게 열심히 해요?
<SYNC Start=2171540><P Class=KRCC>&nbsp;
<SYNC Start=2171540><P Class=KRCC>
원래 변호사들이 다 이래요?
<SYNC Start=2173750><P Class=KRCC>&nbsp;
<SYNC Start=2173750><P Class=KRCC>
아니면 내가 변호사님한테<br>특별한 건가요?
<SYNC Start=2178520><P Class=KRCC>&nbsp;
<SYNC Start=2180350><P Class=KRCC>
-응. 아주 특별해.
<SYNC Start=2184020><P Class=KRCC>&nbsp;
<SYNC Start=2184760><P Class=KRCC>
니가 죽였다만 그 민준국이라는 사람
<SYNC Start=2186960><P Class=KRCC>&nbsp;
<SYNC Start=2187330><P Class=KRCC>
니 아버지를 죽이고,<br>내 어머니를 죽였어.
<SYNC Start=2190630><P Class=KRCC>&nbsp;
<SYNC Start=2190630><P Class=KRCC>
근데 법이라는 걸<br>이용해서 도망을 갔고
<SYNC Start=2193570><P Class=KRCC>&nbsp;
<SYNC Start=2193570><P Class=KRCC>
결국 널 살인자로 만들었어.
<SYNC Start=2196500><P Class=KRCC>&nbsp;
<SYNC Start=2196870><P Class=KRCC>
만일 이 재판에서 지면
<SYNC Start=2199070><P Class=KRCC>&nbsp;
<SYNC Start=2199070><P Class=KRCC>
난 정의도, 법도 다 믿지 못할 거야
<SYNC Start=2202740><P Class=KRCC>&nbsp;
<SYNC Start=2202740><P Class=KRCC>
변호사도 더 이상 못할 거고.
<SYNC Start=2204940><P Class=KRCC>&nbsp;
<SYNC Start=2204940><P Class=KRCC>
난 그 꼴 못 봐.
<SYNC Start=2206780><P Class=KRCC>&nbsp;
<SYNC Start=2206780><P Class=KRCC>
어떻게든 법으로 널 지킬 거야.
<SYNC Start=2208980><P Class=KRCC>&nbsp;
<SYNC Start=2209350><P Class=KRCC>
그러니까 넌 지금 나한테 아주 특별해.
<SYNC Start=2214120><P Class=KRCC>&nbsp;
<SYNC Start=2214490><P Class=KRCC>
-나한테 변호사님은요?
<SYNC Start=2216690><P Class=KRCC>&nbsp;
<SYNC Start=2218160><P Class=KRCC>
-어?
<SYNC Start=2219260><P Class=KRCC>&nbsp;
<SYNC Start=2219630><P Class=KRCC>
-나한테 변호사님은 어떤 사람이었죠?
<SYNC Start=2222200><P Class=KRCC>&nbsp;
<SYNC Start=2225870><P Class=KRCC>
-그냥 아는 사람.
<SYNC Start=2228430><P Class=KRCC>&nbsp;
<SYNC Start=2228430><P Class=KRCC>
-그게 다예요?
<SYNC Start=2229900><P Class=KRCC>&nbsp;
<SYNC Start=2230270><P Class=KRCC>
좋아한다거나, 특별하다건,<br>뭐 그런 건 없었어요?
<SYNC Start=2235780><P Class=KRCC>&nbsp;
<SYNC Start=2238710><P Class=KRCC>
당신이 모르는 게 하나 더 있는데.
<SYNC Start=2243480><P Class=KRCC>&nbsp;
<SYNC Start=2267710><P Class=KRCC>
-굳이 따지자면 싫어하는 쪽이야.
<SYNC Start=2271380><P Class=KRCC>&nbsp;
<SYNC Start=2271380><P Class=KRCC>
너, 나 싫어했어.<br>지저분하고 속물갔다고.
<SYNC Start=2275050><P Class=KRCC>&nbsp;
<SYNC Start=2275420><P Class=KRCC>
-거짓말. 아니죠?
<SYNC Start=2280190><P Class=KRCC>&nbsp;
<SYNC Start=2280190><P Class=KRCC>
-응.
<SYNC Start=2281290><P Class=KRCC>&nbsp;
<SYNC Start=2281650><P Class=KRCC>
-근데 왜 거짓말같죠?
<SYNC Start=2283490><P Class=KRCC>&nbsp;
<SYNC Start=2283490><P Class=KRCC>
-거짓말 아니야. 진짜야.
<SYNC Start=2287160><P Class=KRCC>&nbsp;
<SYNC Start=2288260><P Class=KRCC>
그리고 나도 그게 진짜였으면 해.
<SYNC Start=2293770><P Class=KRCC>&nbsp;
<SYNC Start=2295230><P Class=KRCC>
이제 재판에 집중해. 알았지?
<SYNC Start=2298910><P Class=KRCC>&nbsp;
<SYNC Start=2331670><P Class=KRCC>
-여기서 뭐해요?
<SYNC Start=2333510><P Class=KRCC>&nbsp;
<SYNC Start=2337080><P Class=KRCC>
-재판 준비를 해볼까 해서 왔어요.<br>참여재판은 처음이라.
<SYNC Start=2342580><P Class=KRCC>&nbsp;
<SYNC Start=2342580><P Class=KRCC>
차변은요?
<SYNC Start=2345150><P Class=KRCC>&nbsp;
<SYNC Start=2345150><P Class=KRCC>
-나도 리허설을 해볼까 하고 왔죠.<br>많이 떨려요?
<SYNC Start=2351020><P Class=KRCC>&nbsp;
<SYNC Start=2351390><P Class=KRCC>
-아니요, 전혀.
<SYNC Start=2353590><P Class=KRCC>&nbsp;
<SYNC Start=2355060><P Class=KRCC>
-난 떨려요.
<SYNC Start=2356900><P Class=KRCC>&nbsp;
<SYNC Start=2356900><P Class=KRCC>
내 말 한 마디, 한 마디에 수하<br>인생이 결정된다고 생각을 하니까
<SYNC Start=2362030><P Class=KRCC>&nbsp;
<SYNC Start=2362030><P Class=KRCC>
겁나고 떨려요.
<SYNC Start=2363870><P Class=KRCC>&nbsp;
<SYNC Start=2364240><P Class=KRCC>
-떨면 안되는데.
<SYNC Start=2366440><P Class=KRCC>&nbsp;
<SYNC Start=2367910><P Class=KRCC>
-걱정 말아요. 나, 내일 죽을<br>힘을 다해 싸울 겁니다.
<SYNC Start=2372680><P Class=KRCC>&nbsp;
<SYNC Start=2373050><P Class=KRCC>
어떻게든 무죄 받아낼 거예요.
<SYNC Start=2375980><P Class=KRCC>&nbsp;
<SYNC Start=2376350><P Class=KRCC>
그게 내가 두 사람한테 진 빚을
<SYNC Start=2378920><P Class=KRCC>&nbsp;
<SYNC Start=2378920><P Class=KRCC>
조금이나마 갚은 길이라고 생각해요.
<SYNC Start=2381490><P Class=KRCC>&nbsp;
<SYNC Start=2388460><P Class=KRCC>
그리고 무죄 받아내면 나 다시<br>짱변한테 물어볼 겁니다.
<SYNC Start=2396900><P Class=KRCC>&nbsp;
<SYNC Start=2397270><P Class=KRCC>
날 다시 생각해 줄 수 없는지.
<SYNC Start=2399840><P Class=KRCC>&nbsp;
<SYNC Start=2401310><P Class=KRCC>
-저기, 차변.나는..
<SYNC Start=2402780><P Class=KRCC>&nbsp;
<SYNC Start=2402780><P Class=KRCC>
-아직 안 물어봤어요?
<SYNC Start=2405340><P Class=KRCC>&nbsp;
<SYNC Start=2405710><P Class=KRCC>
그러니까 지금 대답하지 말고<br>기다려줘요.
<SYNC Start=2411220><P Class=KRCC>&nbsp;
<SYNC Start=2411950><P Class=KRCC>
내가 물어볼 때까지.
<SYNC Start=2413790><P Class=KRCC>&nbsp;
<SYNC Start=2438010><P Class=KRCC>
유창씨, 내가 부탁한 거 잊지 않았죠?
<SYNC Start=2440210><P Class=KRCC>&nbsp;
<SYNC Start=2440210><P Class=KRCC>
-예, 걱정하지 마세요.<br>지금 바로 출발하겠습니다.
<SYNC Start=2443880><P Class=KRCC>&nbsp;
<SYNC Start=2443880><P Class=KRCC>
아, 그 전에
<SYNC Start=2444980><P Class=KRCC>&nbsp;
<SYNC Start=2447190><P Class=KRCC>
이거.
<SYNC Start=2448290><P Class=KRCC>&nbsp;
<SYNC Start=2448650><P Class=KRCC>
-이게 뭔데요?
<SYNC Start=2450120><P Class=KRCC>&nbsp;
<SYNC Start=2450120><P Class=KRCC>
-제가 1년 전에 챙겨놨었어요.
<SYNC Start=2452330><P Class=KRCC>&nbsp;
<SYNC Start=2452330><P Class=KRCC>
언제 드릴까 타이밍을 보고 있었는데
<SYNC Start=2454160><P Class=KRCC>&nbsp;
<SYNC Start=2454160><P Class=KRCC>
지금이 딱인 것 같아서요.
<SYNC Start=2456360><P Class=KRCC>&nbsp;
<SYNC Start=2468840><P Class=KRCC>
-변호사님이 옷까지 챙겨주신 거야?
<SYNC Start=2471040><P Class=KRCC>&nbsp;
<SYNC Start=2472510><P Class=KRCC>
-네.
<SYNC Start=2473250><P Class=KRCC>&nbsp;
<SYNC Start=2473250><P Class=KRCC>
-참여재판이라
<SYNC Start=2474350><P Class=KRCC>&nbsp;
<SYNC Start=2474350><P Class=KRCC>
배심원들한테 선입견을<br>안 주려고 하는 모양이구먼.
<SYNC Start=2476920><P Class=KRCC>&nbsp;
<SYNC Start=2476920><P Class=KRCC>
아이고. 변호사님 정성이 대단하시네.
<SYNC Start=2480220><P Class=KRCC>&nbsp;
<SYNC Start=2480220><P Class=KRCC>
하루 만에 선고까지<br>일사천리로 끝날 텐데
<SYNC Start=2484620><P Class=KRCC>&nbsp;
<SYNC Start=2484990><P Class=KRCC>
많이 떨리겠다.
<SYNC Start=2486830><P Class=KRCC>&nbsp;
<SYNC Start=2493800><P Class=KRCC>
-왜 그래? 어디 아파?
<SYNC Start=2496000><P Class=KRCC>&nbsp;
<SYNC Start=2498940><P Class=KRCC>
-아, 아니요. 괜찮습니다.
<SYNC Start=2502240><P Class=KRCC>&nbsp;
<SYNC Start=2505550><P Class=KRCC>
-모두 일어나 주십시오.
<SYNC Start=2507380><P Class=KRCC>&nbsp;
<SYNC Start=2517660><P Class=KRCC>
-착석해주십시오.
<SYNC Start=2519490><P Class=KRCC>&nbsp;
<SYNC Start=2529770><P Class=KRCC>
-변호사측, 검사측 모두 출석하셨죠?
<SYNC Start=2533070><P Class=KRCC>&nbsp;
<SYNC Start=2533070><P Class=KRCC>
-네.<br>-네.
<SYNC Start=2535270><P Class=KRCC>&nbsp;
<SYNC Start=2534270><P Class=KRCC>
-이제 피고인 입장시켜주세요.
<SYNC Start=2537950><P Class=KRCC>&nbsp;
<SYNC Start=2557030><P Class=KRCC>
-(속으로) 어느 때보다 난<br>마음을 읽는 니 눈이 필요한데.
<SYNC Start=2562540><P Class=KRCC>&nbsp;
<SYNC Start=2562540><P Class=KRCC>
왜 하필 지금 보지 못하니?
<SYNC Start=2564740><P Class=KRCC>&nbsp;
<SYNC Start=2565840><P Class=KRCC>
내가 니 눈 없어도<br>이 재판을 이길 수 있을까?
<SYNC Start=2569880><P Class=KRCC>&nbsp;
<SYNC Start=2569880><P Class=KRCC>
널 지킬 수 있을까?
<SYNC Start=2571710><P Class=KRCC>&nbsp;
<SYNC Start=2575380><P Class=KRCC>
-이번 참여재판에
<SYNC Start=2576850><P Class=KRCC>&nbsp;
<SYNC Start=2576850><P Class=KRCC>
두 분이 같이 들어가시는 거예요?
<SYNC Start=2579050><P Class=KRCC>&nbsp;
<SYNC Start=2579050><P Class=KRCC>
-네. 제가 도와달라고 부탁드렸어요.
<SYNC Start=2581990><P Class=KRCC>&nbsp;
<SYNC Start=2581990><P Class=KRCC>
아무래도 참여재판은 처음이라.
<SYNC Start=2584930><P Class=KRCC>&nbsp;
<SYNC Start=2584930><P Class=KRCC>
-모두진술은 니가 할 거지?
<SYNC Start=2586760><P Class=KRCC>&nbsp;
<SYNC Start=2586760><P Class=KRCC>
-네. 근데 모두진술은
<SYNC Start=2588600><P Class=KRCC>&nbsp;
<SYNC Start=2588600><P Class=KRCC>
일반 재판처럼 준비하면 되나요?
<SYNC Start=2590800><P Class=KRCC>&nbsp;
<SYNC Start=2590800><P Class=KRCC>
-아니, 참여재판은 화법이 아주 중요해.
<SYNC Start=2594100><P Class=KRCC>&nbsp;
<SYNC Start=2594100><P Class=KRCC>
잘난척하지 말고
<SYNC Start=2595200><P Class=KRCC>&nbsp;
<SYNC Start=2595200><P Class=KRCC>
배심원한테 모든 판단을 맡긴다는<br>겸손한 화법으로 접근해야 돼.
<SYNC Start=2599610><P Class=KRCC>&nbsp;
<SYNC Start=2606210><P Class=KRCC>
-저는 이 사건의 기소와
<SYNC Start=2608420><P Class=KRCC>&nbsp;
<SYNC Start=2608420><P Class=KRCC>
공소유지를 담당한 서도연 검사입니다.
<SYNC Start=2611350><P Class=KRCC>&nbsp;
<SYNC Start=2611720><P Class=KRCC>
전 여러분의 판단을 보좌하고자
<SYNC Start=2613920><P Class=KRCC>&nbsp;
<SYNC Start=2613920><P Class=KRCC>
이 자리에 섰습니다.
<SYNC Start=2615390><P Class=KRCC>&nbsp;
<SYNC Start=2616120><P Class=KRCC>
배심원 여러분들의 이해를<br>돕는 데 좋을 것 같아서
<SYNC Start=2619060><P Class=KRCC>&nbsp;
<SYNC Start=2619060><P Class=KRCC>
화면으로 공소사실을<br>준비를 해봤습니다.
<SYNC Start=2622000><P Class=KRCC>&nbsp;
<SYNC Start=2630800><P Class=KRCC>
-뭐가 저렇게 현란해?
<SYNC Start=2633010><P Class=KRCC>&nbsp;
<SYNC Start=2633010><P Class=KRCC>
우리는 그냥 PPT인데.
<SYNC Start=2634840><P Class=KRCC>&nbsp;
<SYNC Start=2634840><P Class=KRCC>
-걱정마요. 저런 건<br>그냥 눈만 어지럽히고
<SYNC Start=2637410><P Class=KRCC>&nbsp;
<SYNC Start=2637410><P Class=KRCC>
별 효과가 없어요.
<SYNC Start=2638880><P Class=KRCC>&nbsp;
<SYNC Start=2642920><P Class=KRCC>
-11년 전 피의자 민준국에 의해 피고인<br>박수하의 아버지가 살해됐습니다.
<SYNC Start=2649520><P Class=KRCC>&nbsp;
<SYNC Start=2649520><P Class=KRCC>
민준국은 출소 후에도<br>피고인을 끊임없이 위협했고
<SYNC Start=2653190><P Class=KRCC>&nbsp;
<SYNC Start=2653190><P Class=KRCC>
결국 지난해에는 피고인에게<br>상해까지 입혔습니다.
<SYNC Start=2656860><P Class=KRCC>&nbsp;
<SYNC Start=2656860><P Class=KRCC>
피고인은 민준국에 대한 원한을<br>품고 있던 중 2012년 7월 22일 3시경
<SYNC Start=2663470><P Class=KRCC>&nbsp;
<SYNC Start=2663470><P Class=KRCC>
연주시 소제 월척 실리낚시터에서<br>피해자를 만나 살해하고
<SYNC Start=2667510><P Class=KRCC>&nbsp;
<SYNC Start=2667510><P Class=KRCC>
사체를 절단 한 후
<SYNC Start=2669710><P Class=KRCC>&nbsp;
<SYNC Start=2669710><P Class=KRCC>
강물에 은닉하였다는 사실로<br>공소가 제기됐습니다.
<SYNC Start=2673010><P Class=KRCC>&nbsp;
<SYNC Start=2680720><P Class=KRCC>
피고인은 이 사실을 수사<br>단계에서 이미 자백을 했습니다.
<SYNC Start=2685130><P Class=KRCC>&nbsp;
<SYNC Start=2685490><P Class=KRCC>
오늘 재판에서 여러가직 증거로 배심원<br>여러분에게 공소사실을 입증할 예정입니다.
<SYNC Start=2692470><P Class=KRCC>&nbsp;
<SYNC Start=2693570><P Class=KRCC>
피고인은 범행을 숨기기 위해
<SYNC Start=2695400><P Class=KRCC>&nbsp;
<SYNC Start=2695400><P Class=KRCC>
피해자의 사체를 잔인하게 훼손하였고
<SYNC Start=2697970><P Class=KRCC>&nbsp;
<SYNC Start=2697970><P Class=KRCC>
자신의 범행을 뉘우치기는커녕
<SYNC Start=2700170><P Class=KRCC>&nbsp;
<SYNC Start=2700170><P Class=KRCC>
발각을 피하고자
<SYNC Start=2701640><P Class=KRCC>&nbsp;
<SYNC Start=2701640><P Class=KRCC>
주소지를 떠나 강화도에 숨어지내다가
<SYNC Start=2704210><P Class=KRCC>&nbsp;
<SYNC Start=2704210><P Class=KRCC>
주민의 신고로 발각이 됐습니다.
<SYNC Start=2706780><P Class=KRCC>&nbsp;
<SYNC Start=2707510><P Class=KRCC>
이에 피고인을 형법<br>250조항 161조 규정에 따라
<SYNC Start=2712290><P Class=KRCC>&nbsp;
<SYNC Start=2712290><P Class=KRCC>
살인 및 사체손괴, 사체<br>은닉죄로 기소하는 바입니다.
<SYNC Start=2717060><P Class=KRCC>&nbsp;
<SYNC Start=2721830><P Class=KRCC>
-피고인. 공소사실에 대해
<SYNC Start=2724400><P Class=KRCC>&nbsp;
<SYNC Start=2724400><P Class=KRCC>
잘 들었죠?
<SYNC Start=2725870><P Class=KRCC>&nbsp;
<SYNC Start=2725870><P Class=KRCC>
-네?
<SYNC Start=2727330><P Class=KRCC>&nbsp;
<SYNC Start=2728440><P Class=KRCC>
-피고인, 공소사실을 인정합니까?
<SYNC Start=2732110><P Class=KRCC>&nbsp;
<SYNC Start=2744590><P Class=KRCC>
-아니요. 인정하지 않습니다.
<SYNC Start=2748990><P Class=KRCC>&nbsp;
<SYNC Start=2750460><P Class=KRCC>
-무죄를 주장한다는 뜻인가요?
<SYNC Start=2752660><P Class=KRCC>&nbsp;
<SYNC Start=2754500><P Class=KRCC>
-네.
<SYNC Start=2755600><P Class=KRCC>&nbsp;
<SYNC Start=2757800><P Class=KRCC>
-알겠습니다.
<SYNC Start=2759270><P Class=KRCC>&nbsp;
<SYNC Start=2760370><P Class=KRCC>
변호인. 모두진술하시죠.
<SYNC Start=2763670><P Class=KRCC>&nbsp;
<SYNC Start=2764770><P Class=KRCC>
-네.
<SYNC Start=2765870><P Class=KRCC>&nbsp;
<SYNC Start=2773950><P Class=KRCC>
-모두진술할 때가 중요합니다.
<SYNC Start=2776150><P Class=KRCC>&nbsp;
<SYNC Start=2776150><P Class=KRCC>
배심원들 앞에서 검사를<br>존중하고 칭찬해주세요.
<SYNC Start=2780550><P Class=KRCC>&nbsp;
<SYNC Start=2780550><P Class=KRCC>
그래야 배심원들이
<SYNC Start=2782390><P Class=KRCC>&nbsp;
<SYNC Start=2782390><P Class=KRCC>
짱변이 객관적이고 이성적인<br>사람이구나라고 생각을 할 겁니다.
<SYNC Start=2786790><P Class=KRCC>&nbsp;
<SYNC Start=2786790><P Class=KRCC>
그런 사람이 피고인 편에 서면은
<SYNC Start=2789360><P Class=KRCC>&nbsp;
<SYNC Start=2789360><P Class=KRCC>
아, 뭔가 그럴 만한 이유가 있구나<br>하고 생각을 하게 될 겁니다.
<SYNC Start=2793030><P Class=KRCC>&nbsp;
<SYNC Start=2793400><P Class=KRCC>
-저 보고도 연이,<br>그 계집애 칭찬을 하라고요?
<SYNC Start=2797440><P Class=KRCC>&nbsp;
<SYNC Start=2797440><P Class=KRCC>
그것만큼은 저 절대 못 합니다.
<SYNC Start=2799640><P Class=KRCC>&nbsp;
<SYNC Start=2800010><P Class=KRCC>
피고인 박수하의 변호인<br>장혜성이라고 합니다.
<SYNC Start=2803680><P Class=KRCC>&nbsp;
<SYNC Start=2803680><P Class=KRCC>
먼저 모두 진술에 앞서
<SYNC Start=2805510><P Class=KRCC>&nbsp;
<SYNC Start=2805510><P Class=KRCC>
사건의 실체를 밝히기 위해 노력해 주신<br>검사님께 수고하셨다는 말씀 드리고 싶습니다.
<SYNC Start=2811390><P Class=KRCC>&nbsp;
<SYNC Start=2817260><P Class=KRCC>
저 역시 공소사실을 보고
<SYNC Start=2819830><P Class=KRCC>&nbsp;
<SYNC Start=2819830><P Class=KRCC>
피고인이 의심할 여지 없는<br>범인이라고 처음에 생각했습니다.
<SYNC Start=2824230><P Class=KRCC>&nbsp;
<SYNC Start=2824230><P Class=KRCC>
그러나 천천히 검토해 보고<br>피고인과 이야기를 나누다 보니
<SYNC Start=2827900><P Class=KRCC>&nbsp;
<SYNC Start=2827900><P Class=KRCC>
유죄라고 인정하기에는<br>미심쩍은 부분들이
<SYNC Start=2830100><P Class=KRCC>&nbsp;
<SYNC Start=2830100><P Class=KRCC>
많이 발견됐습니다.
<SYNC Start=2831940><P Class=KRCC>&nbsp;
<SYNC Start=2833410><P Class=KRCC>
피고인의 자백은 기억이 없는 상태에서
<SYNC Start=2836710><P Class=KRCC>&nbsp;
<SYNC Start=2836710><P Class=KRCC>
강압적인 심문에 의해 나온 자백입니다.
<SYNC Start=2839650><P Class=KRCC>&nbsp;
<SYNC Start=2839650><P Class=KRCC>
증거들 역시
<SYNC Start=2841120><P Class=KRCC>&nbsp;
<SYNC Start=2841120><P Class=KRCC>
피고인이 피해자를 죽였다는<br>직접 증거가 아니라
<SYNC Start=2844050><P Class=KRCC>&nbsp;
<SYNC Start=2844050><P Class=KRCC>
정황증거들 뿐입니다.
<SYNC Start=2845890><P Class=KRCC>&nbsp;
<SYNC Start=2847350><P Class=KRCC>
피고인이 강화도에서<br>1년간 머무른 것도
<SYNC Start=2850290><P Class=KRCC>&nbsp;
<SYNC Start=2850290><P Class=KRCC>
죄를 은혜하기 위해서가 아니라
<SYNC Start=2852130><P Class=KRCC>&nbsp;
<SYNC Start=2852130><P Class=KRCC>
기억을 잃었기 때문에 주소지를<br>찾아올 수 없었던 것입니다.
<SYNC Start=2856160><P Class=KRCC>&nbsp;
<SYNC Start=2856160><P Class=KRCC>
앞으로 검사님이 여러분께
<SYNC Start=2858370><P Class=KRCC>&nbsp;
<SYNC Start=2858370><P Class=KRCC>
공소사실에 관한 입증<br>계획 말씀 드리겠지만
<SYNC Start=2861670><P Class=KRCC>&nbsp;
<SYNC Start=2861670><P Class=KRCC>
저희들도 그 증거들을 탄핵할 수<br>있는 증거들을 밝히도록 하겠습니다.
<SYNC Start=2866440><P Class=KRCC>&nbsp;
<SYNC Start=2867170><P Class=KRCC>
피고인이 피해자를 죽였다는<br>직접증거는 아무것도 없다는 것이
<SYNC Start=2872680><P Class=KRCC>&nbsp;
<SYNC Start=2872680><P Class=KRCC>
저희들이 공소사실을<br>부인하는 취지입니다.
<SYNC Start=2875620><P Class=KRCC>&nbsp;
<SYNC Start=2875620><P Class=KRCC>
아싱입니다.
<SYNC Start=2877080><P Class=KRCC>&nbsp;
<SYNC Start=2889560><P Class=KRCC>
-통화 기록 하고<br>진술 자료를 보여줘볼까요?
<SYNC Start=2892870><P Class=KRCC>&nbsp;
<SYNC Start=2892870><P Class=KRCC>
-빼는 게 좋을 것 같은데?
<SYNC Start=2894700><P Class=KRCC>&nbsp;
<SYNC Start=2894700><P Class=KRCC>
그런 증거는
<SYNC Start=2895800><P Class=KRCC>&nbsp;
<SYNC Start=2895800><P Class=KRCC>
배심원들한테 어렵고 지루할거야.
<SYNC Start=2898010><P Class=KRCC>&nbsp;
<SYNC Start=2898010><P Class=KRCC>
대신
<SYNC Start=2898740><P Class=KRCC>&nbsp;
<SYNC Start=2898740><P Class=KRCC>
배심원을 자극할 만한<br>증거들을 추려봐
<SYNC Start=2901680><P Class=KRCC>&nbsp;
<SYNC Start=2901680><P Class=KRCC>
눈으로 보기에 충격적인 걸로.
<SYNC Start=2904610><P Class=KRCC>&nbsp;
<SYNC Start=2924060><P Class=KRCC>
-보시다시피
<SYNC Start=2925530><P Class=KRCC>&nbsp;
<SYNC Start=2925530><P Class=KRCC>
피고인은 피해자 민준국에<br>대한 원망이 상당했습니다.
<SYNC Start=2929940><P Class=KRCC>&nbsp;
<SYNC Start=2929940><P Class=KRCC>
그리고 그 원망은 민준국이<br>법망을 빠져나가면서
<SYNC Start=2932870><P Class=KRCC>&nbsp;
<SYNC Start=2932870><P Class=KRCC>
극대화됐고
<SYNC Start=2933970><P Class=KRCC>&nbsp;
<SYNC Start=2933970><P Class=KRCC>
결국 법을 믿지 못한 피고인은<br>민준국을 살해를 해
<SYNC Start=2938380><P Class=KRCC>&nbsp;
<SYNC Start=2938380><P Class=KRCC>
스스로 직접 심판을 했습니다.
<SYNC Start=2941680><P Class=KRCC>&nbsp;
<SYNC Start=2942050><P Class=KRCC>
피고인은 피해자에 대한 원망으로
<SYNC Start=2944250><P Class=KRCC>&nbsp;
<SYNC Start=2944250><P Class=KRCC>
사체를 손괴하였고<br>철저하게 은닉하고
<SYNC Start=2947920><P Class=KRCC>&nbsp;
<SYNC Start=2947920><P Class=KRCC>
1년간 숨어지냈습니다.
<SYNC Start=2950120><P Class=KRCC>&nbsp;
<SYNC Start=2951590><P Class=KRCC>
그러나.
<SYNC Start=2953060><P Class=KRCC>&nbsp;
<SYNC Start=2970310><P Class=KRCC>
이 왼손이 발견되면서
<SYNC Start=2972510><P Class=KRCC>&nbsp;
<SYNC Start=2972510><P Class=KRCC>
피고인의 완전범죄는
<SYNC Start=2974720><P Class=KRCC>&nbsp;
<SYNC Start=2974720><P Class=KRCC>
미완에 그치고 말았습니다.
<SYNC Start=2976920><P Class=KRCC>&nbsp;
<SYNC Start=2978020><P Class=KRCC>
-나쁜 계집애. 저거를 흑백으로 뽑지,
<SYNC Start=2980950><P Class=KRCC>&nbsp;
<SYNC Start=2980950><P Class=KRCC>
컬러로 뽑냐?
<SYNC Start=2982790><P Class=KRCC>&nbsp;
<SYNC Start=2985360><P Class=KRCC>
-검찰에서는 이 사건의 범행 시간을
<SYNC Start=2987560><P Class=KRCC>&nbsp;
<SYNC Start=2987560><P Class=KRCC>
밤 11시에서 새벽<br>3시로 보고 있습니다.
<SYNC Start=2990130><P Class=KRCC>&nbsp;
<SYNC Start=2990130><P Class=KRCC>
그리고 검찰에서 밝힌 이 사건의<br>흉기는 칼날의 길이가 15cm가량이고,
<SYNC Start=2996000><P Class=KRCC>&nbsp;
<SYNC Start=2996000><P Class=KRCC>
피해자 민준국은 80kg이 넘는
<SYNC Start=2998570><P Class=KRCC>&nbsp;
<SYNC Start=2998570><P Class=KRCC>
적지 않은 체구였습니다.
<SYNC Start=3000770><P Class=KRCC>&nbsp;
<SYNC Start=3011790><P Class=KRCC>
얼마 전 정육점에서
<SYNC Start=3013250><P Class=KRCC>&nbsp;
<SYNC Start=3013250><P Class=KRCC>
80kg 상당의 소갈비를
<SYNC Start=3015460><P Class=KRCC>&nbsp;
<SYNC Start=3015460><P Class=KRCC>
범행도구와 똑같은 크기의<br>칼로 제가 해체해보았습니다.
<SYNC Start=3019130><P Class=KRCC>&nbsp;
<SYNC Start=3019130><P Class=KRCC>
손목 크기로 조각 내는데<br>꼬박 7시간이 넘게 걸렸습니다.
<SYNC Start=3023530><P Class=KRCC>&nbsp;
<SYNC Start=3024260><P Class=KRCC>
사건 당시 피고인은 피해자<br>민준국에게 왼쪽 어깨를 찔려
<SYNC Start=3029040><P Class=KRCC>&nbsp;
<SYNC Start=3029040><P Class=KRCC>
부상을 크게 입은 상황이었습니다.
<SYNC Start=3031240><P Class=KRCC>&nbsp;
<SYNC Start=3031240><P Class=KRCC>
한쪽 팔을 못 쓰는 피고인이
<SYNC Start=3033070><P Class=KRCC>&nbsp;
<SYNC Start=3033070><P Class=KRCC>
단 4시간 만에
<SYNC Start=3034540><P Class=KRCC>&nbsp;
<SYNC Start=3034540><P Class=KRCC>
80kg이 넘는 피해자를 살해하고
<SYNC Start=3036740><P Class=KRCC>&nbsp;
<SYNC Start=3036740><P Class=KRCC>
그 사체를 처리할 수 있었을까요?
<SYNC Start=3039680><P Class=KRCC>&nbsp;
<SYNC Start=3050320><P Class=KRCC>
-진짜 힘든 싸움이네요.<br>피고인은 기억이 없고,
<SYNC Start=3055460><P Class=KRCC>&nbsp;
<SYNC Start=3055460><P Class=KRCC>
증거는 지문 묻은 칼에, 왼손에,
<SYNC Start=3058030><P Class=KRCC>&nbsp;
<SYNC Start=3058030><P Class=KRCC>
통화 기록에 족적까지<br>너무 많고 탄탄해요.
<SYNC Start=3061700><P Class=KRCC>&nbsp;
<SYNC Start=3061700><P Class=KRCC>
-증거가 많다는 건 두<br>가지로 해석을 할 수 있습니다.
<SYNC Start=3065370><P Class=KRCC>&nbsp;
<SYNC Start=3065370><P Class=KRCC>
정말로 박수하가 범인이든가 아니면.
<SYNC Start=3069040><P Class=KRCC>&nbsp;
<SYNC Start=3069040><P Class=KRCC>
-아니면 누군가 박수하를<br>범인으로 만들려고 짰거나,
<SYNC Start=3073810><P Class=KRCC>&nbsp;
<SYNC Start=3073810><P Class=KRCC>
검사님 말씀대로라면
<SYNC Start=3075280><P Class=KRCC>&nbsp;
<SYNC Start=3075280><P Class=KRCC>
피고인은 범죄 사실을 숨기기 위해
<SYNC Start=3077850><P Class=KRCC>&nbsp;
<SYNC Start=3077850><P Class=KRCC>
토박살인을 하고 철저하게<br>숨어 지낼 만큼
<SYNC Start=3080790><P Class=KRCC>&nbsp;
<SYNC Start=3080790><P Class=KRCC>
영악하고 치밀한 사람입니다.
<SYNC Start=3082620><P Class=KRCC>&nbsp;
<SYNC Start=3082620><P Class=KRCC>
근데 지금 남겨진 이 수많은 증거들은
<SYNC Start=3085930><P Class=KRCC>&nbsp;
<SYNC Start=3085930><P Class=KRCC>
그런 사람이 남겼다고 하기엔
<SYNC Start=3087760><P Class=KRCC>&nbsp;
<SYNC Start=3087760><P Class=KRCC>
도저히 믿을 수 없을<br>정도로 작위적입니다.
<SYNC Start=3090700><P Class=KRCC>&nbsp;
<SYNC Start=3090700><P Class=KRCC>
마치 저 사람을 범인으로<br>봐주세요라고 얘기하듯 말입니다.
<SYNC Start=3097670><P Class=KRCC>&nbsp;
<SYNC Start=3106850><P Class=KRCC>
어쩌면 우리는 진범이 따로 있다는 걸 모른채<br>그 진범의 수에 놀아나고 있는 것은 아닐까요
<SYNC Start=3111990><P Class=KRCC>&nbsp;
<SYNC Start=3111990><P Class=KRCC>
또 피고인이 아닌 다른 용의자가<br>있을 수도 있다는 의심을 해봐야 합니다.
<SYNC Start=3116760><P Class=KRCC>&nbsp;
<SYNC Start=3116760><P Class=KRCC>
그 의심이 어느 정도 합리적이라면
<SYNC Start=3119690><P Class=KRCC>&nbsp;
<SYNC Start=3119690><P Class=KRCC>
피고인은 무죄입니다.
<SYNC Start=3122260><P Class=KRCC>&nbsp;
<SYNC Start=3139150><P Class=KRCC>
-다른 용의자를 대는 건<br>좀 위험하지 않을까?
<SYNC Start=3142080><P Class=KRCC>&nbsp;
<SYNC Start=3142450><P Class=KRCC>
검찰에서 알리바이라도 가지고<br>오는 날이면 낭패니까.
<SYNC Start=3146490><P Class=KRCC>&nbsp;
<SYNC Start=3146490><P Class=KRCC>
나도 26년 전에 황달중 사건 때
<SYNC Start=3149420><P Class=KRCC>&nbsp;
<SYNC Start=3149420><P Class=KRCC>
그 작전 쓰다가 졌거든.
<SYNC Start=3151630><P Class=KRCC>&nbsp;
<SYNC Start=3151630><P Class=KRCC>
-그래도 배심원을 흔들 수 있는<br>가장 좋은 카드 아닌가요?
<SYNC Start=3154930><P Class=KRCC>&nbsp;
<SYNC Start=3154930><P Class=KRCC>
-지금 우리 쪽에서 할 수 있는 건
<SYNC Start=3156760><P Class=KRCC>&nbsp;
<SYNC Start=3156760><P Class=KRCC>
합리적인 의심을 던지는 것뿐이에요.
<SYNC Start=3159330><P Class=KRCC>&nbsp;
<SYNC Start=3159330><P Class=KRCC>
위험하기는 해도 한번 해 볼만한<br>도박이라고 생각합니다.
<SYNC Start=3163370><P Class=KRCC>&nbsp;
<SYNC Start=3163370><P Class=KRCC>
검찰과 경찰은 사건이 일어나자마자
<SYNC Start=3166670><P Class=KRCC>&nbsp;
<SYNC Start=3166670><P Class=KRCC>
피고인 박수하 이외의 인물은<br>전혀 용의선상에
<SYNC Start=3169610><P Class=KRCC>&nbsp;
<SYNC Start=3169610><P Class=KRCC>
두지 않은 채 수사를 진행했습니다.
<SYNC Start=3172180><P Class=KRCC>&nbsp;
<SYNC Start=3172180><P Class=KRCC>
사건이 일어난 그 시각, 그 현장에
<SYNC Start=3174380><P Class=KRCC>&nbsp;
<SYNC Start=3174380><P Class=KRCC>
피고인 외에 다른 사람이<br>있었을 수도 있는데 말입니다.
<SYNC Start=3177680><P Class=KRCC>&nbsp;
<SYNC Start=3182460><P Class=KRCC>
사건 당일 현장에는 세<br>사람의족적이 나옵니다.
<SYNC Start=3186490><P Class=KRCC>&nbsp;
<SYNC Start=3186490><P Class=KRCC>
하나는 피해자 민준국 또<br>다른 하나는 피고인 박수하.
<SYNC Start=3190160><P Class=KRCC>&nbsp;
<SYNC Start=3190160><P Class=KRCC>
그리고 마지막은 낚시터 주인 지철수.
<SYNC Start=3193100><P Class=KRCC>&nbsp;
<SYNC Start=3193470><P Class=KRCC>
사건이 발생한 실내낚시터는<br>연중무휴인데
<SYNC Start=3196400><P Class=KRCC>&nbsp;
<SYNC Start=3196400><P Class=KRCC>
사건 당일만 낚시터를<br>개방 안 했어요.
<SYNC Start=3199340><P Class=KRCC>&nbsp;
<SYNC Start=3199340><P Class=KRCC>
이상하지 않습니까?<br>왜 하필 그날만 쉬었을까요?
<SYNC Start=3203380><P Class=KRCC>&nbsp;
<SYNC Start=3203380><P Class=KRCC>
마치 이 사건을 준비한 것처럼 말이죠
<SYNC Start=3207050><P Class=KRCC>&nbsp;
<SYNC Start=3211820><P Class=KRCC>
-김기호씨는 연고도 없는 피고인을
<SYNC Start=3214760><P Class=KRCC>&nbsp;
<SYNC Start=3214760><P Class=KRCC>
신고도 하지 않은 채 1년<br>동안 보호하고 있었습니다.
<SYNC Start=3218060><P Class=KRCC>&nbsp;
<SYNC Start=3218060><P Class=KRCC>
그것도 이웃들에게<br>조카손자라고 속이면서 말이죠.
<SYNC Start=3221360><P Class=KRCC>&nbsp;
<SYNC Start=3221360><P Class=KRCC>
상식적으로 납득이 되지 않습니다.
<SYNC Start=3223930><P Class=KRCC>&nbsp;
<SYNC Start=3223930><P Class=KRCC>
사람이 거짓말을 하는 이유는
<SYNC Start=3225770><P Class=KRCC>&nbsp;
<SYNC Start=3225770><P Class=KRCC>
숨기고 싶은 그 무언가가<br>있다는 뜻입니다.
<SYNC Start=3228340><P Class=KRCC>&nbsp;
<SYNC Start=3228340><P Class=KRCC>
그리고 우린 그 무언가를<br>의심해볼 필요가 있습니다.
<SYNC Start=3232740><P Class=KRCC>&nbsp;
<SYNC Start=3237510><P Class=KRCC>
-아마 박수하 측에서는<br>합리적인 의심을 들이대면서
<SYNC Start=3240450><P Class=KRCC>&nbsp;
<SYNC Start=3240450><P Class=KRCC>
다른 용의자가 있을<br>가능성을 얘기할 거예요.
<SYNC Start=3243020><P Class=KRCC>&nbsp;
<SYNC Start=3243020><P Class=KRCC>
-그게 오히려 우리한테 득이야.
<SYNC Start=3244850><P Class=KRCC>&nbsp;
<SYNC Start=3244850><P Class=KRCC>
다른 용의자를 들이대는<br>대로 다 받아줘.
<SYNC Start=3247790><P Class=KRCC>&nbsp;
<SYNC Start=3248520><P Class=KRCC>
-변호인의 진술대로
<SYNC Start=3249990><P Class=KRCC>&nbsp;
<SYNC Start=3249990><P Class=KRCC>
수사 선상에서 다른 용의자를<br>배제한 것은 인정합니다.
<SYNC Start=3254400><P Class=KRCC>&nbsp;
<SYNC Start=3254400><P Class=KRCC>
너무나 많은 정황증거들이 피고인 한<br>사람만을 가리키고 있었기 때문입니다.
<SYNC Start=3259530><P Class=KRCC>&nbsp;
<SYNC Start=3261740><P Class=KRCC>
방금 변호인 측에서 다른 용의자의<br>가능성을 제시하셨는데요.
<SYNC Start=3265770><P Class=KRCC>&nbsp;
<SYNC Start=3265770><P Class=KRCC>
이분들의 알리바이를 제시하기 전에
<SYNC Start=3268340><P Class=KRCC>&nbsp;
<SYNC Start=3268340><P Class=KRCC>
변호인 츠에 이미 이분들을<br>용의선상에서 제외하셨습니다.
<SYNC Start=3273110><P Class=KRCC>&nbsp;
<SYNC Start=3274210><P Class=KRCC>
낚시터 주인, 지철수씨는 현재 61세로
<SYNC Start=3277890><P Class=KRCC>&nbsp;
<SYNC Start=3277890><P Class=KRCC>
중증 당뇨를 앓고 계십니다.
<SYNC Start=3280450><P Class=KRCC>&nbsp;
<SYNC Start=3280450><P Class=KRCC>
피고인을 1년간 보호하고<br>있었던 김기우씨는
<SYNC Start=3284120><P Class=KRCC>&nbsp;
<SYNC Start=3284120><P Class=KRCC>
현재 나이, 74세이십니다.
<SYNC Start=3286690><P Class=KRCC>&nbsp;
<SYNC Start=3287060><P Class=KRCC>
변호인 측의 말씀대로라면
<SYNC Start=3288900><P Class=KRCC>&nbsp;
<SYNC Start=3288900><P Class=KRCC>
범인은 4시간 안에
<SYNC Start=3290730><P Class=KRCC>&nbsp;
<SYNC Start=3290730><P Class=KRCC>
80kg이 넘는 피해자의 시체를 훼손할<br>만한 체력을 갖고 있는 사람이죠.
<SYNC Start=3295870><P Class=KRCC>&nbsp;
<SYNC Start=3295870><P Class=KRCC>
이 두 분은 피고인보다 체력이<br>현저하게 낮은 노인 분들입니다.
<SYNC Start=3300640><P Class=KRCC>&nbsp;
<SYNC Start=3301010><P Class=KRCC>
그것만으로도
<SYNC Start=3302480><P Class=KRCC>&nbsp;
<SYNC Start=3302480><P Class=KRCC>
두 분은 용의선상에서<br>제외되어야 하는 건 아닐까요?
<SYNC Start=3306150><P Class=KRCC>&nbsp;
<SYNC Start=3313120><P Class=KRCC>
근거 없이 던지는 의심은
<SYNC Start=3315690><P Class=KRCC>&nbsp;
<SYNC Start=3315690><P Class=KRCC>
오히려 피고인의 죄를<br>더욱더 강하게 의심하게 만들죠.
<SYNC Start=3320460><P Class=KRCC>&nbsp;
<SYNC Start=3320830><P Class=KRCC>
다른 용의자가 있었다는 것 인정합니다.
<SYNC Start=3323400><P Class=KRCC>&nbsp;
<SYNC Start=3323400><P Class=KRCC>
그러나 그 모든 용의자들<br>중 가장 확고한 용의자는
<SYNC Start=3329270><P Class=KRCC>&nbsp;
<SYNC Start=3330000><P Class=KRCC>
피고인 박수하입니다.
<SYNC Start=3332210><P Class=KRCC>&nbsp;
<SYNC Start=3349560><P Class=KRCC>
-일단 뭔가 대단한 걸 들은<br>것처럼 고개 끄덕여봐요.
<SYNC Start=3353230><P Class=KRCC>&nbsp;
<SYNC Start=3353230><P Class=KRCC>
웃으면서 자신 있게.
<SYNC Start=3354700><P Class=KRCC>&nbsp;
<SYNC Start=3354700><P Class=KRCC>
-네?
<SYNC Start=3355430><P Class=KRCC>&nbsp;
<SYNC Start=3355430><P Class=KRCC>
-배심원들 속이게<br>아주 놀라는 척 해봐요.
<SYNC Start=3359100><P Class=KRCC>&nbsp;
<SYNC Start=3362400><P Class=KRCC>
-이 상황에서 뭘 어떻게 속여요?<br>우리가 완전히 깨졌는데.
<SYNC Start=3366440><P Class=KRCC>&nbsp;
<SYNC Start=3368640><P Class=KRCC>
-일단 이 재판의 흐름을 끊어야 돼요.
<SYNC Start=3371580><P Class=KRCC>&nbsp;
<SYNC Start=3374880><P Class=KRCC>
재판장님, 장혜성 변호인과<br>변론 방향을 정리하고 싶은데
<SYNC Start=3378550><P Class=KRCC>&nbsp;
<SYNC Start=3378550><P Class=KRCC>
잠시휴정을 요청해도 되겠습니까?
<SYNC Start=3381490><P Class=KRCC>&nbsp;
<SYNC Start=3381860><P Class=KRCC>
-미쳤어요, 지금?
<SYNC Start=3383320><P Class=KRCC>&nbsp;
<SYNC Start=3385530><P Class=KRCC>
-그럼 잠시 휴정하도록 할까요?
<SYNC Start=3387730><P Class=KRCC>&nbsp;
<SYNC Start=3389560><P Class=KRCC>
검사 측, 어떠세요?
<SYNC Start=3391400><P Class=KRCC>&nbsp;
<SYNC Start=3391400><P Class=KRCC>
-좋습니다.
<SYNC Start=3392500><P Class=KRCC>&nbsp;
<SYNC Start=3392500><P Class=KRCC>
-배심원 여러분, 휴식 시간 중에는<br>사건에 대해서 얘기하시면 안 됩니다.
<SYNC Start=3397640><P Class=KRCC>&nbsp;
<SYNC Start=3398740><P Class=KRCC>
그럼 4시에 개정을 하도록 하겠습니다.
<SYNC Start=3402410><P Class=KRCC>&nbsp;
<SYNC Start=3424430><P Class=KRCC>
-여기 주소로 부탁드립니다.
<SYNC Start=3426270><P Class=KRCC>&nbsp;
<SYNC Start=3430310><P Class=KRCC>
-흐름은 잘 끊었다만<br>길이 별로 안 보여서, 원.
<SYNC Start=3434340><P Class=KRCC>&nbsp;
<SYNC Start=3436540><P Class=KRCC>
-어떡하죠? 이대로면 판이
<SYNC Start=3438010><P Class=KRCC>&nbsp;
<SYNC Start=3438010><P Class=KRCC>
검사 쪽으로 넘어가버려요.
<SYNC Start=3439850><P Class=KRCC>&nbsp;
<SYNC Start=3439850><P Class=KRCC>
지철수씨와 김기우씨를 계속<br>용의자로 물고 더 늘어져 볼까요?
<SYNC Start=3443520><P Class=KRCC>&nbsp;
<SYNC Start=3443520><P Class=KRCC>
-아니. 그건 너무 무모해요.
<SYNC Start=3446090><P Class=KRCC>&nbsp;
<SYNC Start=3446090><P Class=KRCC>
검사 쪽에서 알리바이 가지고 있다니까
<SYNC Start=3448290><P Class=KRCC>&nbsp;
<SYNC Start=3448290><P Class=KRCC>
괜히 더 쑤셨다가는 이쪽이 당합니다.
<SYNC Start=3451230><P Class=KRCC>&nbsp;
<SYNC Start=3453430><P Class=KRCC>
-확률은 적지만 마지막<br>용의자가 하나 있긴 해요.
<SYNC Start=3457470><P Class=KRCC>&nbsp;
<SYNC Start=3457470><P Class=KRCC>
-누구요?
<SYNC Start=3458570><P Class=KRCC>&nbsp;
<SYNC Start=3458570><P Class=KRCC>
박수하를 신고하고<br>현상금을 타간 사람이요.
<SYNC Start=3461870><P Class=KRCC>&nbsp;
<SYNC Start=3461870><P Class=KRCC>
문성남.
<SYNC Start=3462600><P Class=KRCC>&nbsp;
<SYNC Start=3462600><P Class=KRCC>
-그 사람 가평에 사는 사람이라면서요?<br>연주시에 연고도 없던데.
<SYNC Start=3466640><P Class=KRCC>&nbsp;
<SYNC Start=3466640><P Class=KRCC>
그러니까 이상하죠.
<SYNC Start=3468110><P Class=KRCC>&nbsp;
<SYNC Start=3468110><P Class=KRCC>
박수하는 강화도 시골구석에<br>살고 있었는데
<SYNC Start=3469940><P Class=KRCC>&nbsp;
<SYNC Start=3469940><P Class=KRCC>
어떻게 130km나 떨어진<br>가평에서 알고 신고를 해요?
<SYNC Start=3473620><P Class=KRCC>&nbsp;
<SYNC Start=3473980><P Class=KRCC>
-그래서 유창이를 가평에<br>보냈던 거였냐? 그사람 찾으라고?
<SYNC Start=3479120><P Class=KRCC>&nbsp;
<SYNC Start=3479120><P Class=KRCC>
-네.
<SYNC Start=3479850><P Class=KRCC>&nbsp;
<SYNC Start=3480590><P Class=KRCC>
이건 그냥 변호사가 아니라<br>경찰의 촉인데요.
<SYNC Start=3484260><P Class=KRCC>&nbsp;
<SYNC Start=3484990><P Class=KRCC>
그 사람 분명 뭔가 있어요.
<SYNC Start=3487930><P Class=KRCC>&nbsp;
<SYNC Start=3493070><P Class=KRCC>
네, 유창씨?
<SYNC Start=3494170><P Class=KRCC>&nbsp;
<SYNC Start=3494170><P Class=KRCC>
신고한 사람 만났어요?
<SYNC Start=3495640><P Class=KRCC>&nbsp;
<SYNC Start=3495640><P Class=KRCC>
어때요? 덩치가 커요?
<SYNC Start=3497470><P Class=KRCC>&nbsp;
<SYNC Start=3497470><P Class=KRCC>
그 토막살인을 낼 만큼 힘이 세 보여요?
<SYNC Start=3500410><P Class=KRCC>&nbsp;
<SYNC Start=3503710><P Class=KRCC>
-아니요. 그런 분위기가 아니에요.
<SYNC Start=3506280><P Class=KRCC>&nbsp;
<SYNC Start=3510320><P Class=KRCC>
아줌마세요.
<SYNC Start=3511790><P Class=KRCC>&nbsp;
<SYNC Start=3512520><P Class=KRCC>
-아줌마라고요?
<SYNC Start=3513990><P Class=KRCC>&nbsp;
<SYNC Start=3514720><P Class=KRCC>
아니, 그 아줌마는 왜<br>이름 헷갈리게 문성남이래요?
<SYNC Start=3517290><P Class=KRCC>&nbsp;
<SYNC Start=3517290><P Class=KRCC>
남자인 줄 알았잖아요.
<SYNC Start=3519490><P Class=KRCC>&nbsp;
<SYNC Start=3519490><P Class=KRCC>
-아, 그러니까요. 하긴, 뭐 김공숙이라는<br>이름으로 남자인 사람도 있으니까.
<SYNC Start=3525000><P Class=KRCC>&nbsp;
<SYNC Start=3525730><P Class=KRCC>
-아, 아, 왜 때려요!
<SYNC Start=3526840><P Class=KRCC>&nbsp;
<SYNC Start=3526840><P Class=KRCC>
-빨리 좀 가!
<SYNC Start=3527570><P Class=KRCC>&nbsp;
<SYNC Start=3527570><P Class=KRCC>
-금방 갈 거예요.
<SYNC Start=3529040><P Class=KRCC>&nbsp;
<SYNC Start=3530140><P Class=KRCC>
현상금 뺏으러 온 거 아니라니까!
<SYNC Start=3532340><P Class=KRCC>&nbsp;
<SYNC Start=3534910><P Class=KRCC>
-차변호사님, 바로 올라갈게요.
<SYNC Start=3536750><P Class=KRCC>&nbsp;
<SYNC Start=3536750><P Class=KRCC>
-네.
<SYNC Start=3537850><P Class=KRCC>&nbsp;
<SYNC Start=3545190><P Class=KRCC>
-어떡하지?<br>지금이라도 유죄 인정해야 하나?
<SYNC Start=3549590><P Class=KRCC>&nbsp;
<SYNC Start=3553260><P Class=KRCC>
-닥쳐!
<SYNC Start=3554730><P Class=KRCC>&nbsp;
<SYNC Start=3563170><P Class=KRCC>
대체 이게 뭐야?
<SYNC Start=3565010><P Class=KRCC>&nbsp;
<SYNC Start=3579320><P Class=KRCC>
-어떻게, 유죄를 인정할 건가?
<SYNC Start=3583360><P Class=KRCC>&nbsp;
<SYNC Start=3583360><P Class=KRCC>
-증거가 너무 많아요.<br>깨기에도 너무 그런 것 같고.
<SYNC Start=3587760><P Class=KRCC>&nbsp;
<SYNC Start=3588860><P Class=KRCC>
-우리가 생각하지 못하는<br>합리적인 의심이 없을까요?
<SYNC Start=3591800><P Class=KRCC>&nbsp;
<SYNC Start=3591800><P Class=KRCC>
-더 이상 용의자는 없는데.<br>사고사라고 해야 하나?
<SYNC Start=3595840><P Class=KRCC>&nbsp;
<SYNC Start=3597310><P Class=KRCC>
-26년 전에 황달중 사건하고<br>똑같이 흘러가고 있구먼.
<SYNC Start=3602080><P Class=KRCC>&nbsp;
<SYNC Start=3603180><P Class=KRCC>
내 참, 얄네.
<SYNC Start=3604650><P Class=KRCC>&nbsp;
<SYNC Start=3605010><P Class=KRCC>
사건 별명까지 똑같애.
<SYNC Start=3607580><P Class=KRCC>&nbsp;
<SYNC Start=3607580><P Class=KRCC>
왼손 살인사건.
<SYNC Start=3609420><P Class=KRCC>&nbsp;
<SYNC Start=3610890><P Class=KRCC>
-활달증?
<SYNC Start=3612350><P Class=KRCC>&nbsp;
<SYNC Start=3613090><P Class=KRCC>
왼손 살인 사건?
<SYNC Start=3615660><P Class=KRCC>&nbsp;
<SYNC Start=3617130><P Class=KRCC>
-생각났어요. 우리가 생각하지<br>못한 합리적인 의심.
<SYNC Start=3621530><P Class=KRCC>&nbsp;
<SYNC Start=3621900><P Class=KRCC>
-혹시 차변도 내가 지금<br>생각하는 그 생각해요?
<SYNC Start=3625570><P Class=KRCC>&nbsp;
<SYNC Start=3625570><P Class=KRCC>
-네. 이 모든 증거에 딱<br>들어맞는 용의자가 하나 있어요.
<SYNC Start=3630340><P Class=KRCC>&nbsp;
<SYNC Start=3630710><P Class=KRCC>
-그래, 그게 누군데?
<SYNC Start=3632540><P Class=KRCC>&nbsp;
<SYNC Start=3654560><P Class=KRCC>
-변호인, 다시 진술할 거 있나요?
<SYNC Start=3656770><P Class=KRCC>&nbsp;
<SYNC Start=3657130><P Class=KRCC>
아니면 심리에 들어갈까요?
<SYNC Start=3660070><P Class=KRCC>&nbsp;
<SYNC Start=3667780><P Class=KRCC>
-재판장님과 배심원<br>여러분께 드릴 말씀이 있습니다.
<SYNC Start=3672910><P Class=KRCC>&nbsp;
<SYNC Start=3673280><P Class=KRCC>
-네, 말씀하세요.
<SYNC Start=3675120><P Class=KRCC>&nbsp;
<SYNC Start=3683190><P Class=KRCC>
-검사님이 지적하신 대로
<SYNC Start=3685760><P Class=KRCC>&nbsp;
<SYNC Start=3685760><P Class=KRCC>
근거 없이 다른 용의자를<br>의심했던 점 인정합니다.
<SYNC Start=3689060><P Class=KRCC>&nbsp;
<SYNC Start=3691630><P Class=KRCC>
근데 이 많은 증거들이 딱 한 사람,
<SYNC Start=3694940><P Class=KRCC>&nbsp;
<SYNC Start=3694940><P Class=KRCC>
피고인 박수하가 범인이라고<br>가리키고 있다고 하셨는데
<SYNC Start=3698610><P Class=KRCC>&nbsp;
<SYNC Start=3698970><P Class=KRCC>
사실 한 명 더 있습니다.
<SYNC Start=3701540><P Class=KRCC>&nbsp;
<SYNC Start=3705950><P Class=KRCC>
사건 당일 현장에 있었고<br>모든 정황에 들어맞으며
<SYNC Start=3710720><P Class=KRCC>&nbsp;
<SYNC Start=3710720><P Class=KRCC>
통화 기록도 있고<br>무기인 칼을 소지하고 있으며,
<SYNC Start=3714760><P Class=KRCC>&nbsp;
<SYNC Start=3714760><P Class=KRCC>
손목을 자를 정도의 힘이 있는
<SYNC Start=3716960><P Class=KRCC>&nbsp;
<SYNC Start=3716960><P Class=KRCC>
그런 사람이 있습니다.
<SYNC Start=3718790><P Class=KRCC>&nbsp;
<SYNC Start=3719160><P Class=KRCC>
-그게 누구죠?
<SYNC Start=3720630><P Class=KRCC>&nbsp;
<SYNC Start=3723200><P Class=KRCC>
-바로 피해자, 민준국입니다.
<SYNC Start=3726870><P Class=KRCC>&nbsp;
<SYNC Start=3728340><P Class=KRCC>
-변호인, 그게 무슨 소리입니까?
<SYNC Start=3730170><P Class=KRCC>&nbsp;
<SYNC Start=3730170><P Class=KRCC>
민중국은 이 사건 사망한 피해자입니다.
<SYNC Start=3732740><P Class=KRCC>&nbsp;
<SYNC Start=3732740><P Class=KRCC>
어떻게, 어떻게 용의자가 됩니까?
<SYNC Start=3737880><P Class=KRCC>&nbsp;
<SYNC Start=3737880><P Class=KRCC>
-존경하는 재판장님.<br>그리고 배심원 여러분.
<SYNC Start=3742650><P Class=KRCC>&nbsp;
<SYNC Start=3742650><P Class=KRCC>
변호인은 피해자 민준국이 아직<br>살아있다고 주장하는 바입니다.
<SYNC Start=3749260><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
