<SAMI>
<HEAD>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=7266><P Class=KRCC>
-아이고~ 정 검사님 
<SYNC Start=8676><P Class=KRCC>
왠 일이십니까? 전화를 다 주시고? 
<SYNC Start=12092><P Class=KRCC>
상구 지구대에서 그놈의 길고양이 취재하고 있습니다~
<SYNC Start=16578><P Class=KRCC>
<font color=#FFC800>(진지하고 긴장되는 음악~♬)</font><br>
<font color=#E56D29>-우탁 씨한테 부탁할게 하나 있는데요</font> 
<SYNC Start=19085><P Class=KRCC>
-청탁 아니면 뭐든 다 들어줄 수 있습니다 
<SYNC Start=21090><P Class=KRCC>
편하게 말해요 뭡니까?
<SYNC Start=23120><P Class=KRCC>&nbsp;
<SYNC Start=29262><P Class=KRCC>
4월 11일 밤 10시 12분 상구동 수조 빌딩 옥상 
<SYNC Start=34573><P Class=KRCC>&nbsp;
<SYNC Start=35397><P Class=KRCC>
<font color=#E56D29>-꿈을 꿨어요 그 시간 그 장소에서</font>
<SYNC Start=38062><P Class=KRCC>
<font color=#E56D29>홍주 씨가 강대희라는 놈한테 공격을 당해요 </font>
<SYNC Start=40809><P Class=KRCC>
-강대희? 그게 누굽니까? 
<SYNC Start=42903><P Class=KRCC>
-지금 살인 혐의로 재판 받고 있는 피고인입니다 
<SYNC Start=46142><P Class=KRCC>
-살인?
<SYNC Start=47243><P Class=KRCC>
-무죄가 날 일 없는 피고인인데 
<SYNC Start=48621><P Class=KRCC>
왜 그런 꿈을 꿨는지 모르겠어요 
<SYNC Start=51350><P Class=KRCC>&nbsp;
<SYNC Start=51532><P Class=KRCC>
-걱정마십쇼 
<SYNC Start=53532><P Class=KRCC>
이 시간 이 장소에 절대 홍주를 <br>
혼자 두지 않겠습니다 
<SYNC Start=57737><P Class=KRCC>&nbsp;
<SYNC Start=58777><P Class=KRCC>
<font color=#E56D29>-여보세요? 말씀하세요 지금 거기 어딥니까?</font> 
<SYNC Start=63224><P Class=KRCC>
<font color=#E56D29>여보세요? 여보세요?! </font>
<SYNC Start=66611><P Class=KRCC>&nbsp;
<SYNC Start=68607><P Class=KRCC>
<font color=#E56D29>연결이 되지 않아 삐 소리후...</font>
<SYNC Start=71366><P Class=KRCC>
-근처 지구대에 지원 요청 먼저할 까요?    
<SYNC Start=73182><P Class=KRCC>
-예 부탁합니다 
<SYNC Start=74686><P Class=KRCC>
-지원 요청해 
<SYNC Start=76108><P Class=KRCC>
-예
<SYNC Start=77109><P Class=KRCC>
<font color=#E56D29>-이 순간을 꿈으로 봤다면</font> 늦지 말고 와줘요 
<SYNC Start=80487><P Class=KRCC>
상구동 수조빌딩 옥상이에요 
<SYNC Start=83543><P Class=KRCC>
지금은 4월 11일 밤 10시 12분
<SYNC Start=88865><P Class=KRCC>&nbsp;
<SYNC Start=95574><P Class=KRCC>
<font color=#64CD3C>(위잉 위잉 위잉)</font>
<SYNC Start=100027><P Class=KRCC>&nbsp;
<SYNC Start=102236><P Class=KRCC>
<font color=#E56D29>-상구지구대 순찰 29다 </font>
<SYNC Start=104141><P Class=KRCC>
여기 수조빌딩 1층 환자 있으니 구급차 보내라 
<SYNC Start=107243><P Class=KRCC>
<font color=#E56D29>경찰관이 칼에 찔렸다 </font><br>
-한우탁 씨 한우탁 씨! 
<SYNC Start=109286><P Class=KRCC>
-마, 지금 숨은 쉬고 있습니다 
<SYNC Start=110694><P Class=KRCC>
요는 내한테 맫기고 퍼뜩 그 새끼부터 잡으소!
<SYNC Start=113272><P Class=KRCC>
옥상으로 튀었습니다 
<SYNC Start=115555><P Class=KRCC>&nbsp;
<SYNC Start=115733><P Class=KRCC>
-부탁합니다
<SYNC Start=117446><P Class=KRCC>
-아니 검사님! 
<SYNC Start=118629><P Class=KRCC>
-자넨 도주로 차단하고 현장 보존 부탁해 
<SYNC Start=120752><P Class=KRCC>
-예 알겠습니다 
<SYNC Start=122885><P Class=KRCC>&nbsp;
<SYNC Start=122321><P Class=KRCC>
-우탁아... 구급차... 구급차
<SYNC Start=126727><P Class=KRCC>&nbsp;
<SYNC Start=130705><P Class=KRCC>
<font color=#E56D29>-검사님! 혼자가면 위험합니다</font> 정 검사님!!
<SYNC Start=134959><P Class=KRCC>&nbsp;
<SYNC Start=136444><P Class=KRCC>
검사... 어이고...
<SYNC Start=140666><P Class=KRCC>&nbsp;
<SYNC Start=141402><P Class=KRCC>
<font color=#FFC800>(긴박하고 긴장되는 음악~♬)</font>
<SYNC Start=148264><P Class=KRCC>&nbsp;
<SYNC Start=153979><P Class=KRCC>
-아악!!!!! 
<SYNC Start=155877><P Class=KRCC>&nbsp;
<SYNC Start=189067><P Class=KRCC>
<font color=#E56D29>-가만있어 이 새끼야!!! </font>
<SYNC Start=190423><P Class=KRCC>
변호사 선임해 이 새끼야...
<SYNC Start=192076><P Class=KRCC>
-난 무죄로 풀려난 사람이야 
<SYNC Start=193915><P Class=KRCC>
<font color=#E56D29>이유범 변호사 불러 엉?!</font> 
<SYNC Start=195639><P Class=KRCC>
이유범 불러 이 새끼들아!! 
<SYNC Start=198239><P Class=KRCC>
-엘레베이터 나두고 뛰어가가지고 이 새끼가...
<SYNC Start=202546><P Class=KRCC>
<font color=#E56D29>저녁에 국수 먹었는데 이 새끼가 뛰게 해...</font>
<SYNC Start=206333><P Class=KRCC>
<font color=#FFC800>(잔잔하고 평화로운 느낌의 음악~♬)</font>
<SYNC Start=221307><P Class=KRCC>
검사님... 아니 그렇게 혼자가면 어떡해...
<SYNC Start=224679><P Class=KRCC>
검사님 다리 타조 다리... 우리 다리 그냥 다리...
<SYNC Start=228282><P Class=KRCC>
-괜찮아요? 다친데 없어? 
<SYNC Start=231170><P Class=KRCC>&nbsp;
<SYNC Start=239468><P Class=KRCC>
다 끝났어요 이제 괜찮아 괜찮아... 괜찮아...
<SYNC Start=246774><P Class=KRCC>&nbsp;
<SYNC Start=253572><P Class=KRCC>
-아! 우탁이, 우탁이는 괜찮아요? 
<SYNC Start=257524><P Class=KRCC>&nbsp;
<SYNC Start=285761><P Class=KRCC>
-깻어요? 
<SYNC Start=287378><P Class=KRCC>
-괜찮아?
<SYNC Start=289326><P Class=KRCC>&nbsp;
<SYNC Start=289950><P Class=KRCC>
선생님~!! 환자 의식 돌아왔어요 
<SYNC Start=293115><P Class=KRCC>
!<font color=#E56D29>선배님 오 선배님~! 어디계세요 환자 의식 돌아왔어요</font>
<SYNC Start=296567><P Class=KRCC>
-홍주는... 무사합니까?  
<SYNC Start=301167><P Class=KRCC>
-응 나 여기있어 무사해 
<SYNC Start=304080><P Class=KRCC>&nbsp;
<SYNC Start=306121><P Class=KRCC>
-다행이다... 무사해서...
<SYNC Start=309690><P Class=KRCC>&nbsp;
<SYNC Start=318224><P Class=KRCC>
-니만 안 괜찮다
<SYNC Start=320214><P Class=KRCC>
니만 지금 요단강에 들어가서 
<SYNC Start=321767><P Class=KRCC>
반신욕하고 나왔다고 이 새끼야...
<SYNC Start=324690><P Class=KRCC>
진짜 괜찮나? 사람 알아보겠나? 내 누구고? 
<SYNC Start=329794><P Class=KRCC>
-오경환 선배님...
<SYNC Start=332812><P Class=KRCC>
-맞다... 내다... 오경환 니 선배  
<SYNC Start=340156><P Class=KRCC>&nbsp;
<SYNC Start=340381><P Class=KRCC>
이제 사람 알아보내 
<SYNC Start=342918><P Class=KRCC>&nbsp;
<SYNC Start=345081><P Class=KRCC>
-범인은?
<SYNC Start=347027><P Class=KRCC>
-예 체포했습니다 
<SYNC Start=349434><P Class=KRCC>
<font color=#FFC800>(심각하고 슬픈 느낌의 음악~♬)</font>
<SYNC Start=354362><P Class=KRCC>
<font color=#E56D29>-강대희 씨 이러는 거 </font>
<SYNC Start=355438><P Class=KRCC>
<font color=#E56D29>나한테 밑빠진 독 주고 물 채워달라는 격이야 </font>
<SYNC Start=358320><P Class=KRCC>
어디에 구멍이 났는지 솔직하게 얘기를 해줘야 
<SYNC Start=360750><P Class=KRCC>
내가 때워서 물을 채우든 말든 할 거 아니야? 그쵸?
<SYNC Start=365286><P Class=KRCC>
-그래 때워서 채우면 돼~ 
<SYNC Start=367279><P Class=KRCC>
아니 저번에도 채웠는데 이번이라고 못해? 
<SYNC Start=370416><P Class=KRCC>&nbsp;
<SYNC Start=377344><P Class=KRCC>
 -저기요~ 저기요 나, 나 이유범 변호사 좀 불러줘요 예?
<SYNC Start=381749><P Class=KRCC>
야, 야 이유범 변호사 불러~! 
<SYNC Start=385011><P Class=KRCC>
내 변호사 불러와!! 빨리 불러!! 
<SYNC Start=387815><P Class=KRCC>
빨리 이유범 데리고 오라고!!!
<SYNC Start=391134><P Class=KRCC>&nbsp;
<SYNC Start=395128><P Class=KRCC>
이유범 데리고 와~ 이유범 변호사 데리고 오라고!!
<SYNC Start=399114><P Class=KRCC>&nbsp;
<SYNC Start=403468><P Class=KRCC>
-와~ 나 칼에 처음 찔려봤는데 
<SYNC Start=405888><P Class=KRCC>
그거 영화 다 뻥이던데요? 
<SYNC Start=407791><P Class=KRCC>
그거 보면은 칼에 몇 번 맞고도 잘도 싸우더만~
<SYNC Start=410914><P Class=KRCC>
실전은 절대 안돼
<SYNC Start=413291><P Class=KRCC>
찔리는 순간 몸에 힘이 싹~ 빠지고 
<SYNC Start=417013><P Class=KRCC>
손가락도 까닥 못하겠더라고요 
<SYNC Start=419051><P Class=KRCC>
-미안합니다 
<SYNC Start=420246><P Class=KRCC>
내가 괜한 말해서 이렇게 됐네요 
<SYNC Start=421983><P Class=KRCC>
-무슨 말이요?
<SYNC Start=423879><P Class=KRCC>&nbsp;
<SYNC Start=424496><P Class=KRCC>
이봐 이봐 뚜껑도 못 따는 거 봐~
<SYNC Start=427148><P Class=KRCC>&nbsp;
<SYNC Start=429726><P Class=KRCC>
<font color=#FFC800>(잔잔하고 평화로운 음악~♬)</font><br>
-홍주 씨 지켜달라고 했던 말이요 
<SYNC Start=431496><P Class=KRCC>
-무슨 소립니까? 
<SYNC Start=433030><P Class=KRCC>
그 얘기해줘서 난 재찬 씨한테 무지 고마운데? 
<SYNC Start=436655><P Class=KRCC>&nbsp;
<SYNC Start=441107><P Class=KRCC>
강대희는 어떻게 되는 겁니까?
<SYNC Start=442913><P Class=KRCC>
-빠져나오긴 힘들 겁니다 
<SYNC Start=444306><P Class=KRCC>
동생을 독살한 증거들도 확보했고 
<SYNC Start=446399><P Class=KRCC>
여동생도 법정에서 증언하기로 했어요 
<SYNC Start=448506><P Class=KRCC>
아! 그리고 무엇보다 담당 검사가 아주 믿을만합니다 
<SYNC Start=452735><P Class=KRCC>
-오~ 누군데요? 
<SYNC Start=455657><P Class=KRCC>&nbsp;
<SYNC Start=456303><P Class=KRCC>
-납니다 
<SYNC Start=458077><P Class=KRCC>
-예?
<SYNC Start=459989><P Class=KRCC>&nbsp;
<SYNC Start=466118><P Class=KRCC>
-계장님~
<SYNC Start=466401><P Class=KRCC>
-알았어 
<SYNC Start=468085><P Class=KRCC>&nbsp;
<SYNC Start=468136><P Class=KRCC>
-어머머 정 검사님 세상에 얼굴 봐 
<SYNC Start=470683><P Class=KRCC>
강대희 그 자식한테 맞은 거예요? 
<SYNC Start=472298><P Class=KRCC>
-아~ 그, 맞은 게 아니라 
<SYNC Start=473681><P Class=KRCC>
제압하는 과정에서 생긴 경미한 부상입니다 경미 
<SYNC Start=477866><P Class=KRCC>
-아니 근데 계장님은 멀정한데 정 검사님만 다친 건데? 
<SYNC Start=480683><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font><br>
같이 안 가셨어요?
<SYNC Start=481841><P Class=KRCC>
<font color=#E56D29>-갔지~ 나도 현장 갔어</font> 
<SYNC Start=484523><P Class=KRCC>
근데 검사님이 막 계단을 막 4칸씩 올라가는데 
<SYNC Start=486791><P Class=KRCC>
그걸 어떻게 따라가 그걸?
<SYNC Start=488545><P Class=KRCC>
나는 퍽 해야 2칸인데...
<SYNC Start=490070><P Class=KRCC>
-계단 4칸이요?! 
<SYNC Start=492285><P Class=KRCC>
아~ 이 기럭지면은 계단이 4칸이 올라 가지는구나~
<SYNC Start=496635><P Class=KRCC>
<font color=#E56D29>-저, 저기 그.. </font>
<SYNC Start=497601><P Class=KRCC>
-아니 그래가지고 그 살인마 하고 혼자 싸우신 거예요? 
<SYNC Start=500493><P Class=KRCC>
-아니 내 말이~ 태권도 4단이라고 <br>
겁도 없이 막 덤비더라니까~! 
<SYNC Start=505146><P Class=KRCC>
<font color=#E56D29>-태권도 4단이요?</font> 부장님은요? 
<SYNC Start=507210><P Class=KRCC>
-나도 단증 있지~ 
<SYNC Start=508694><P Class=KRCC>
남자들 군대 갔다 오면 다 기본 1단이야~ 
<SYNC Start=512548><P Class=KRCC>
앞차기~ 옆차기~ 
<SYNC Start=516888><P Class=KRCC>
봐봐 여기 날 딱 살아 있지~
<SYNC Start=519910><P Class=KRCC>&nbsp;
<SYNC Start=520442><P Class=KRCC>
<font color=#E56D29>정 검사님</font> 그 영장 집행할 때 제일 중요한 게 뭡니까?
<SYNC Start=524536><P Class=KRCC>
-계장님 그 얘기 들어가서 따로 하시죠? 
<SYNC Start=526384><P Class=KRCC>
-아니! 지금 바로 답변하세요! 뭡니까?
<SYNC Start=531526><P Class=KRCC>
-피...의자의 체포...?
<SYNC Start=533211><P Class=KRCC>
-땡! 아니죠~ <font color=#E56D29>나의 안전 체포는 그다음!</font>
<SYNC Start=539944><P Class=KRCC>&nbsp;
<SYNC Start=541877><P Class=KRCC>
-그렇긴 한데~ 순서가 바꿨다고 뭐라 할 건 아니죠? 
<SYNC Start=545362><P Class=KRCC>
-예, 부장님 예...
<SYNC Start=546492><P Class=KRCC>
<font color=#E56D29>-수고했어~</font> 정 프로 혼자 그렇게 애쓴 줄 올랐네~
<SYNC Start=550128><P Class=KRCC>
-아니 계장님도 많이 고생...
<SYNC Start=551560><P Class=KRCC>
-애썼어~ 어휴~ 팔이 아주 돌덩이 구만
<SYNC Start=555705><P Class=KRCC>
우리 정 프로가 문무를 겸비한 인재였어~ 수고해 
<SYNC Start=562738><P Class=KRCC>&nbsp;
<SYNC Start=563094><P Class=KRCC>
-같은 남자인데... 종이 다른가? 
<SYNC Start=567127><P Class=KRCC>
-따끔한 지적 감사합니다 유념하겠습니다 
<SYNC Start=572145><P Class=KRCC>
먼저 갈게요 
<SYNC Start=573968><P Class=KRCC>&nbsp;
<SYNC Start=577020><P Class=KRCC>
-아니 내가 언제 지적을 했어? 
<SYNC Start=578281><P Class=KRCC>
이게 지적이야? 지적이야!
<SYNC Start=580362><P Class=KRCC>
-지적 아니고 디스죠 셀프 디스 
<SYNC Start=584081><P Class=KRCC>
우리나라 말로 자기 무덤 파기 발 차기!
<SYNC Start=590111><P Class=KRCC>&nbsp;
<SYNC Start=595889><P Class=KRCC>
<font color=#FFC800>(심각한 음악~♬) </font>
<SYNC Start=603390><P Class=KRCC>&nbsp;
<SYNC Start=608276><P Class=KRCC>
-검사하다가 변호사 하면 힘들지 않아?
<SYNC Start=610800><P Class=KRCC>
눈앞에 나쁜 놈 빤히 보여도 편들어 주는 거
<SYNC Start=613434><P Class=KRCC>
난 억만금을 준다 그래도 힘들 것 같은데
<SYNC Start=616624><P Class=KRCC>&nbsp;
<SYNC Start=618163><P Class=KRCC>
-장담하지 마라 나의 오늘이 너의 내일 될 수도 있어
<SYNC Start=622193><P Class=KRCC>
-이번엔 강대희 수임 안 해?
<SYNC Start=623635><P Class=KRCC>
-증거 다 확보했다며? 
<SYNC Start=625568><P Class=KRCC>
청산가리든 한약도 압수하고 여동생 증언도 확보하고 
<SYNC Start=628824><P Class=KRCC>
-그러니까 전보다 수임료 더 부를 수 있잖아
<SYNC Start=631640><P Class=KRCC>&nbsp;
<SYNC Start=634102><P Class=KRCC>
-안 해 
<SYNC Start=636801><P Class=KRCC>&nbsp;
<SYNC Start=637444><P Class=KRCC>
아무리 판돈이 세도 확률 낮은 배팅 안 한다 절대 
<SYNC Start=643791><P Class=KRCC>&nbsp;
<SYNC Start=651748><P Class=KRCC>
<font color=#E56D29>-강대희 씨~</font> 살인 살인미수 특수상해 제물 손괴 아휴~
<SYNC Start=657698><P Class=KRCC>
동물 보호법 위반으로 조사받고 있다는 거 알고 계시죠?
<SYNC Start=660393><P Class=KRCC>
-여기 인심이 야박하네요~ 손님한테 커피도 안 주고 
<SYNC Start=663246><P Class=KRCC>
-강대희 씨는 지금 피의자로 여기 와 있는 겁니다~
<SYNC Start=666266><P Class=KRCC>
-아니 이 아저씨가 무죄 추정의 원칙을 잘 모르시네요~ 
<SYNC Start=669345><P Class=KRCC>
수사 마치고요 재판받고 대법원 가서 
<SYNC Start=672556><P Class=KRCC>
확정이 나기 전까지는 요 나는 무죄에요
<SYNC Start=674884><P Class=KRCC>
-혹시 유범 변호사 믿고 이러는 거면 포기하세요
<SYNC Start=678000><P Class=KRCC>
수임 안 한답니다 
<SYNC Start=679673><P Class=KRCC>
-내가 이번 재판 겪으면서요~ 
<SYNC Start=682070><P Class=KRCC>
반쯤 법조인이 다 됐거든요? 
<SYNC Start=684378><P Class=KRCC>
그 헌법 12조 4항에 보면요 
<SYNC Start=687381><P Class=KRCC>
누구든지 체포 또는 구속을 당했을 때는 
<SYNC Start=690067><P Class=KRCC>
즉시 변호사의 조력을 받을 권리를 가지는, 그런 거 있죠? 
<SYNC Start=694148><P Class=KRCC>
이 사람과 나는 헌법이 보장한 사이에요 
<SYNC Start=696336><P Class=KRCC>
아니~ 법들 잘 아는 양반 깨서 
<SYNC Start=698497><P Class=KRCC>
왜, 왜 우리 사이를 방해할까? 
<SYNC Start=700620><P Class=KRCC>
-헌법 12조 4항
<SYNC Start=702343><P Class=KRCC>
<font color=#FFC800>(진지하고 잔잔한 음악~♬)</font><br>
다만 형사 피고인이 스스로 변호인을 구할 수 없을 때는 
<SYNC Start=705744><P Class=KRCC>
법률이 정하는 바에 의하여 국가가 변호인을 붙인다!
<SYNC Start=709841><P Class=KRCC>&nbsp;
<SYNC Start=711098><P Class=KRCC>
강대희 씨는 여기에 해당하는 거 같은데?
<SYNC Start=713222><P Class=KRCC>
-그래서 스스로 구하고 있는데 
<SYNC Start=714322><P Class=KRCC>
너희들이 지금 방해를 하고 있잖아~ 엉!? 
<SYNC Start=717396><P Class=KRCC>
<font color=#E56D29>이유범 변호사 불러</font> 내가 부르면 온다니까~!!
<SYNC Start=720814><P Class=KRCC>&nbsp;
<SYNC Start=720979><P Class=KRCC>
-이유범 변호사가 그러던데요? 
<SYNC Start=723170><P Class=KRCC>
강대희 씨 사건 수임을 안 하는 이유가 
<SYNC Start=725427><P Class=KRCC>
판돈이 세도 확률이 낮은 배팅은 안 하기 때문이라고 
<SYNC Start=730416><P Class=KRCC>&nbsp;
<SYNC Start=731502><P Class=KRCC>
아~ 그리고 또 이렇게 전해 달랍니다 
<SYNC Start=735084><P Class=KRCC>
-아, 혹시 강대희 만나면 전해줘 
<SYNC Start=739554><P Class=KRCC>
당신은 이미 박살 난 독이라 무슨 짓을 해도 
<SYNC Start=743617><P Class=KRCC>
-무슨 짓을 해도 물을 채울 수 없다고
<SYNC Start=747971><P Class=KRCC>&nbsp;
<SYNC Start=750350><P Class=KRCC>
그럼 알아들을 거라는데? 
<SYNC Start=752715><P Class=KRCC>&nbsp;
<SYNC Start=753597><P Class=KRCC>
-아니
<SYNC Start=754477><P Class=KRCC>
알아 들었습니까? 
<SYNC Start=755701><P Class=KRCC>
-아니라고...
<SYNC Start=757200><P Class=KRCC>
-뭐 알아 들었나 보내
<SYNC Start=759315><P Class=KRCC>
<font color=#E56D29>자~ 그럼 조사 시작하겠습니다~</font>
<SYNC Start=761791><P Class=KRCC>
-이유범 데리고 와 
<SYNC Start=763318><P Class=KRCC>
내가 부르면 온다니까 빨리 불러 지금 당장!! 
<SYNC Start=765673><P Class=KRCC>
빨리!!! 빨리 데리고 와!! 빨리빨리 데리고 와!! !
<SYNC Start=770359><P Class=KRCC>
빨리 불러!! 이유범 빨리!!! 악!!!!
<SYNC Start=781022><P Class=KRCC>&nbsp;
<SYNC Start=789575><P Class=KRCC>
<font color=#64CD3C>-5월 초 철쭉이 만개할 때까지 </font>
<SYNC Start=791760><P Class=KRCC>
<font color=#64CD3C>봄꽃의 향연은 계속될 예정입니다 SBC...</font>
<SYNC Start=794748><P Class=KRCC>
-형 사건 언제 나와?
<SYNC Start=796461><P Class=KRCC>
-좀 있으면 나올 거야 <br>
 <font color=#64CD3C>-보험금을 노리고 친동생을 살해한 혐의로</font>
<SYNC Start=798923><P Class=KRCC>
<font color=#64CD3C>조사를 받던 한 남성이</font> <br>
-어~ 나온다 나온다 
<SYNC Start=800782><P Class=KRCC>
<font color=#64CD3C>-무죄로 풀려난 날 다시 검찰에 체포되었습니다</font>
<SYNC Start=804314><P Class=KRCC>
<font color=#64CD3C>남홍주 기자의 보도입니다</font>
<SYNC Start=805706><P Class=KRCC>
-오~ 홍주 누나~
<SYNC Start=807121><P Class=KRCC>
<font color=#64CD3C>-서울시 한강구 상구 동 주택가 </font>
<SYNC Start=809618><P Class=KRCC>
<font color=#64CD3C>지난 1월부터 이 일대에서 독극물에 중독된 <br>
길고양이 사체가 잇따라 발견되었습니다</font>
<SYNC Start=816365><P Class=KRCC>
<font color=#FFC800>(슬픈 음악~♬)</font><br>
<font color=#64CD3C>용의자는 치킨집을 운영하는 37살 강모 씨</font>
<SYNC Start=820099><P Class=KRCC>
<font color=#64CD3C>강 씨는 앞서 보험금을 노리고 </font>
<SYNC Start=822157><P Class=KRCC>
<font color=#64CD3C>친동생을 교통사고로 위장해 </font>
<SYNC Start=824051><P Class=KRCC>
<font color=#64CD3C>살해한 혐의로 재판을 받았지만</font> 
<SYNC Start=826334><P Class=KRCC>
<font color=#64CD3C>증거 불충분으로 무죄를 선고받았던 인물입니다</font>
<SYNC Start=829869><P Class=KRCC>
<font color=#64CD3C>하지만 검찰 수사에서 길고양이를 <br>
살해할 때 쓴 청산가리를</font> 
<SYNC Start=834086><P Class=KRCC>
<font color=#64CD3C>한약에 타 먹이는 수법으로 친동생을 살해한 후</font> 
<SYNC Start=837440><P Class=KRCC>
<font color=#64CD3C>교통사고사를 가장해 보험금</font> 
<SYNC Start=839658><P Class=KRCC>
 <font color=#64CD3C>27억 원을 편취했다는 사실이 드러나</font>
<SYNC Start=842401><P Class=KRCC>
<font color=#64CD3C>강 씨는 다시 검찰에 체포되었습니다</font>
<SYNC Start=845470><P Class=KRCC>
-이런! <br>
<font color=#64CD3C>-죽어간 길고양이들이 남긴 범행의 흔적이</font> 
<SYNC Start=848593><P Class=KRCC>
 <font color=#64CD3C>무죄로 풀려난 강 씨를 다시 잡는</font>
<SYNC Start=850980><P Class=KRCC>
<font color=#64CD3C>결정적인 증거가 되었습니다 </font>
<SYNC Start=853286><P Class=KRCC>
<font color=#64CD3C>SBC 뉴스 남홍주입니다</font>
<SYNC Start=856354><P Class=KRCC>
-마음에 안 들어? 뭐 이렇게 억울한 표정이야?
<SYNC Start=859662><P Class=KRCC>&nbsp;
<SYNC Start=860155><P Class=KRCC>
<font color=#64CD3C>-말해 봐</font> 뭐가 그렇게 억울한데?
<SYNC Start=864789><P Class=KRCC>&nbsp;
<SYNC Start=865960><P Class=KRCC>
-김새네~ 
<SYNC Start=867689><P Class=KRCC>
-맥주가? 
<SYNC Start=868681><P Class=KRCC>
-아니 니가 
<SYNC Start=870217><P Class=KRCC>
-뭔 소리야?
<SYNC Start=872139><P Class=KRCC>&nbsp;
<SYNC Start=874244><P Class=KRCC>
<font color=#E56D29>-피해자이자 피고인의 동생 강병희는</font> 
<SYNC Start=876871><P Class=KRCC>
<font color=#E56D29>낮에는 택배 밤에는 대리운전을 하며 돈을 벌던</font>
<SYNC Start=880201><P Class=KRCC>
그리고 그 돈으로 형의 생일 선물을 사고 
<SYNC Start=882556><P Class=KRCC>
여동생에게 용돈을 주는 것이 <br>
<font color=#E56D29>행복이라던 청년이었습니다 </font>
<SYNC Start=886018><P Class=KRCC>
<font color=#FFC800>(진지하고 고조되는 음악~♬)</font><br>
<font color=#E56D29>피고인은 동생이 앞으로 인생에서</font> 
<SYNC Start=888401><P Class=KRCC>
<font color=#E56D29>누려야 될 이런 수많은 행복을 </font>
<SYNC Start=890648><P Class=KRCC>
<font color=#E56D29>돈을 벌겠다는 욕심에 눈이 멀어</font> <br>
송두리 째 빼앗아 가 버렸습니다 
<SYNC Start=894466><P Class=KRCC>
피고인은 형법이 금지하는 것 중 
<SYNC Start=896683><P Class=KRCC>
가장 중대한 범죄를 저질렀으면서도 
<SYNC Start=898930><P Class=KRCC>
피해자의 시신 앞에서 가증스러운 눈물을 흘리며
<SYNC Start=901615><P Class=KRCC>
수사 기간을 농락하는 등 
<SYNC Start=903154><P Class=KRCC>
<font color=#E56D29>진지한 반성과 속죄의 태도를 보이지 않고 있습니다</font>
<SYNC Start=907580><P Class=KRCC>
그런 피고인을 우리 사회에서 무기한 격리하는 것이
<SYNC Start=910757><P Class=KRCC>
결코 무거운 형이라고 할 수 없습니다
<SYNC Start=914113><P Class=KRCC>
<font color=#E56D29>그런 피고인에게</font> 무기 징역을 
<SYNC Start=917460><P Class=KRCC>
선고하여 주시길 바랍니다
<SYNC Start=920149><P Class=KRCC>&nbsp;
<SYNC Start=944226><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font>
<SYNC Start=947991><P Class=KRCC>
-정말 끔찍한 일이 벌어질 뻔한 걸 
<SYNC Start=950264><P Class=KRCC>
우리 정 프로가 막아 준 겁니다 
<SYNC Start=953157><P Class=KRCC>
이게 모두 정 프로의 덕이에요 
<SYNC Start=956368><P Class=KRCC>
<font color=#E56D29>여긴 없지만</font> 우리 정 프로한테 박수 
<SYNC Start=959289><P Class=KRCC>&nbsp;
<SYNC Start=960653><P Class=KRCC>
그리고~ 강대희를 무죄로 풀어준 건 전부 내탓입니다 
<SYNC Start=965537><P Class=KRCC>
우리 이 프로가 경솔한 걸 뻔히 알면서도
<SYNC Start=968099><P Class=KRCC>
검시할 때 난 그걸 왜 꼼꼼하게 못 챙겼을까 
<SYNC Start=972737><P Class=KRCC>
 <font color=#E56D29>우리 신 프로의 원만함이 언젠가 <br>
사고 칠 거라고 늘 예감을 했는데</font>
<SYNC Start=976782><P Class=KRCC>
뭘 믿고 이 큰 사건을 신 프로한테 맡겼을까?
<SYNC Start=979633><P Class=KRCC>
전부 다! 내 탓입니다
<SYNC Start=982328><P Class=KRCC>
-아닙니다 제 탓입니다 
<SYNC Start=984601><P Class=KRCC>
수석인 제가 좀 더 체크했어야 했는데...
<SYNC Start=986772><P Class=KRCC>
-아닙니다! 직속 선배인 제가 좀 더 살폈어야 했는데
<SYNC Start=990338><P Class=KRCC>
제 탓입니다!
<SYNC Start=991349><P Class=KRCC>
-예 저도 선배님 탓이라고 생각합니다
<SYNC Start=995243><P Class=KRCC>&nbsp;
<SYNC Start=1002674><P Class=KRCC>
 <font color=#E56D29>-내 책임만 있고 네 책임은 없다?</font>
<SYNC Start=1005007><P Class=KRCC>
<font color=#E56D29>-예! 선배님만 부검 제대로 했어도</font> 
<SYNC Start=1008122><P Class=KRCC>
 <font color=#E56D29>강대희가 무죄로 풀려날 일은 없었죠</font>
<SYNC Start=1012118><P Class=KRCC>
-그래 그건 뭐 변명의 여지가 없다 
<SYNC Start=1014731><P Class=KRCC>
근데 이 사건의 주임 검사는 너야
<SYNC Start=1017904><P Class=KRCC>
압수수색 때 한약 팩은 왜 못 찾은 건데? 
<SYNC Start=1020288><P Class=KRCC>
그건만 발견했어도...
<SYNC Start=1021071><P Class=KRCC>
-선배님이 부검해서 독살로 결론 내줬으면 압수했겠죠~ 
<SYNC Start=1025858><P Class=KRCC>
선배가 교통사고로 결론 내놨으니까 
<SYNC Start=1028276><P Class=KRCC>
그거에 맞는 증거만 찾다가 이사단이 난 거잖아요
<SYNC Start=1031535><P Class=KRCC>
-누가 내가 잘났데?! 
<SYNC Start=1033390><P Class=KRCC>
나도 잘못했지만 신 프로도 
<SYNC Start=1034925><P Class=KRCC>
큰 소리칠 입장 아니라는 소리 아니야!! 
<SYNC Start=1037902><P Class=KRCC>
우리 때문에 경찰이 칼에 찔렸고 
<SYNC Start=1039412><P Class=KRCC>
까딱하다가 희생자가 더 나올 뻔했어 
<SYNC Start=1041827><P Class=KRCC>
무섭지도 않냐? 난 무서워서 아직도 손이 떨리는데? 
<SYNC Start=1045973><P Class=KRCC>
-전혀요 
<SYNC Start=1047866><P Class=KRCC>
<font color=#E56D29>설령 그런 일이</font> 벌어져도 
<SYNC Start=1049577><P Class=KRCC>
제 탓은 아니라고 생각합니다
<SYNC Start=1052644><P Class=KRCC>
선배님 탓이지 
<SYNC Start=1055222><P Class=KRCC>&nbsp;
<SYNC Start=1060990><P Class=KRCC>
-아놔!!! 
<SYNC Start=1062968><P Class=KRCC>&nbsp;
<SYNC Start=1067687><P Class=KRCC>
<font color=#FFC800>(진지하고 잔잔한 음악~♬)</font>
<SYNC Start=1075811><P Class=KRCC>
<font color=#E56D29>-너는 여기 있어 </font>
<SYNC Start=1076570><P Class=KRCC>
여차하면 경찰에 신고하고 알았지?
<SYNC Start=1079883><P Class=KRCC>&nbsp;
<SYNC Start=1084873><P Class=KRCC>
도망쳐...
<SYNC Start=1087308><P Class=KRCC>&nbsp;
<SYNC Start=1105743><P Class=KRCC>
<font color=#FFC800>(띠리링 띠리랑)</font>
<SYNC Start=1113490><P Class=KRCC>
-웬일입니까 이 시간에?
<SYNC Start=1115662><P Class=KRCC>
<font color=#E56D29>-어딥니까?</font>
<SYNC Start=1117486><P Class=KRCC>
-왜요?
<SYNC Start=1118768><P Class=KRCC>
<font color=#E56D29>-약속했잖아요 데려다준다고</font>
<SYNC Start=1122064><P Class=KRCC>
-아~ 저 지금 경찰서인데?
<SYNC Start=1124907><P Class=KRCC>
며칠 뻗치기 해야 돼서요 
<SYNC Start=1127899><P Class=KRCC>
아~ 내 선배 지금 송구하겠습니다 
<SYNC Start=1130891><P Class=KRCC>
어떡하지? 요즘 너무 바빠서 무서워할 틈도 없네요~
<SYNC Start=1135043><P Class=KRCC>
그러니까 앞으로 나 안 데려다줘도...
<SYNC Start=1138240><P Class=KRCC>&nbsp;
<SYNC Start=1139844><P Class=KRCC>
<font color=#FFC800>(달달하고 설레는 음악~♬)</font>
<SYNC Start=1150347><P Class=KRCC>
-여기가 경찰서입니까? 
<SYNC Start=1152255><P Class=KRCC>
뻗치기는 공원에서 하나? 선배는 어디 있고?
<SYNC Start=1156664><P Class=KRCC>&nbsp;
<SYNC Start=1167686><P Class=KRCC>
-아니... 재찬 씨가 여길 어떻게 알고? 
<SYNC Start=1171382><P Class=KRCC>
-꿈꿨어요 당신이 여기서 혼자 자책하면서
<SYNC Start=1174388><P Class=KRCC>
추잡스럽게 우는 꿈 
<SYNC Start=1176856><P Class=KRCC>&nbsp;
<SYNC Start=1180146><P Class=KRCC>
-울어? 내가? 추잡하게? 
<SYNC Start=1184408><P Class=KRCC>
<font color=#E56D29>와~ 정재찬 씨 상상력이</font> 대단하네~ 
<SYNC Start=1187535><P Class=KRCC>
아니 어떻게 그런 말도 안 되는 꿈을 꿀 수가 있지?
<SYNC Start=1191538><P Class=KRCC>&nbsp;
<SYNC Start=1197768><P Class=KRCC>
-거, 그만 좀 울어요 그러다 코로 배 채우겠습니다 
<SYNC Start=1201654><P Class=KRCC>
-아~ 좀~!!
<SYNC Start=1204009><P Class=KRCC>&nbsp;
<SYNC Start=1205939><P Class=KRCC>
-한우탁 씨가 다친 게 본인 때문인 것 같습니까?
<SYNC Start=1209133><P Class=KRCC>&nbsp;
<SYNC Start=1210405><P Class=KRCC>
나만 아니었으면 그때 치킨 집 얘기만 안 했으면 
<SYNC Start=1213819><P Class=KRCC>
뭐 그런 자책하고 있죠? 
<SYNC Start=1216006><P Class=KRCC>
-잠도 안 와요 진짜 그 생각 때문에..
<SYNC Start=1221270><P Class=KRCC>&nbsp;
<SYNC Start=1225656><P Class=KRCC>
-그럼 난 통곡해야겠네~ 맨날 날밤 까고
<SYNC Start=1229706><P Class=KRCC>&nbsp;
<SYNC Start=1231400><P Class=KRCC>
나도 우탁 씨한테 큰 빚을 젔거든 
<SYNC Start=1233932><P Class=KRCC>
-무슨 빚을 졌는데요? 
<SYNC Start=1236379><P Class=KRCC>
-그쪽보다 큰 빚 그래서 나도 자책 중입니다
<SYNC Start=1239950><P Class=KRCC>
-자책하는 것치고 너무 멀쩡하잖아요 어떻게 그래요
<SYNC Start=1245288><P Class=KRCC>&nbsp;
<SYNC Start=1245616><P Class=KRCC>
-입장 바꿔 생각해 봤어요 내가 우탁 씨라면... 
<SYNC Start=1249387><P Class=KRCC>
다친 거 생색내고 싶지도 않고 
<SYNC Start=1251248><P Class=KRCC>
원망도 안 할 것 같아 그저...
<SYNC Start=1255255><P Class=KRCC>
당신이 무사해서 좋았을 것 같고 
<SYNC Start=1257505><P Class=KRCC>
다행이다 생각했을 것 같고
<SYNC Start=1260456><P Class=KRCC>&nbsp;
<SYNC Start=1260742><P Class=KRCC>
<font color=#FFC800>(잔잔하고 평화로운 음악~♬) </font>
<SYNC Start=1263592><P Class=KRCC>
 <font color=#E56D29>그러니까~ 잠시만 울어요</font>
<SYNC Start=1267306><P Class=KRCC>&nbsp;
<SYNC Start=1294012><P Class=KRCC>
<font color=#E56D29>자책은 짧게 대신 오래오래 잊지는 말고 </font>
<SYNC Start=1298867><P Class=KRCC>
<font color=#E56D29>그래야 갚아 나가죠 </font>
<SYNC Start=1301615><P Class=KRCC>&nbsp;
<SYNC Start=1304885><P Class=KRCC>
-안녕하세요~ 
<SYNC Start=1307340><P Class=KRCC>
저 가야 하는데? 
<SYNC Start=1308619><P Class=KRCC>
-어, 어 가요 가요 가자~ 워허이~ 
<SYNC Start=1314726><P Class=KRCC>&nbsp;
<SYNC Start=1315759><P Class=KRCC>
<font color=#E56D29>-후회한들 어쩌겠어요 이미 엎질러진 물인데</font> 
<SYNC Start=1319896><P Class=KRCC>
천천히~ 다시 담는 수밖에 
<SYNC Start=1323540><P Class=KRCC>
시간은 거꾸로 흘러주진 않으니까 
<SYNC Start=1326628><P Class=KRCC>&nbsp;
<SYNC Start=1328035><P Class=KRCC>
-노래 가산가?
<SYNC Start=1329694><P Class=KRCC>
-뭐요?
<SYNC Start=1331615><P Class=KRCC>
-본인이 했음직한 말이 아닌데 
<SYNC Start=1334222><P Class=KRCC>
누가 한 말 따라 한 거죠? 
<SYNC Start=1336354><P Class=KRCC>&nbsp;
<SYNC Start=1338358><P Class=KRCC>
-귀신이네!
<SYNC Start=1340389><P Class=KRCC>&nbsp;
<SYNC Start=1342983><P Class=KRCC>
-성적표를 조작했어요
<SYNC Start=1345392><P Class=KRCC>
<font color=#E56D29>-에이~ 자식!</font> 너 왜 그런 거짓말을 했어~! 
<SYNC Start=1349866><P Class=KRCC>&nbsp;
<SYNC Start=1352299><P Class=KRCC>
<font color=#E56D29>-서장님...</font>
<SYNC Start=1353221><P Class=KRCC>
<font color=#E56D29>-아, 서장님~!</font>
<SYNC Start=1355566><P Class=KRCC>&nbsp;
<SYNC Start=1365846><P Class=KRCC>
-어이~ 서장님 아들
<SYNC Start=1370655><P Class=KRCC>&nbsp;
<SYNC Start=1371355><P Class=KRCC>
너 이름 뭐냐?
<SYNC Start=1374076><P Class=KRCC>&nbsp;
<SYNC Start=1375146><P Class=KRCC>
-알아서 뭐 하게요...
<SYNC Start=1378111><P Class=KRCC>&nbsp;
<SYNC Start=1378797><P Class=KRCC>
-우냐? 
<SYNC Start=1380651><P Class=KRCC>
-안 우는데요
<SYNC Start=1383144><P Class=KRCC>
-인마 콧물이나 닦아 
<SYNC Start=1386774><P Class=KRCC>&nbsp;
<SYNC Start=1389546><P Class=KRCC>
시간이 거꾸로 흘러주면 좋겠지만 어쩌겠냐? 
<SYNC Start=1392707><P Class=KRCC>
이미 엎질러진 물인데~
<SYNC Start=1394886><P Class=KRCC>
<font color=#FFC800>(신비로운 음악~♬)</font>
<SYNC Start=1399093><P Class=KRCC>
앞으로 시간 많아~ 지금부터 천천히 채워가면 돼 
<SYNC Start=1404434><P Class=KRCC>
그럼 너희 아버지도 언젠가 실망 다 거두실거야 
<SYNC Start=1409362><P Class=KRCC>
그러니까 잠깐만 울어 자책은 짧게 
<SYNC Start=1414938><P Class=KRCC>
대신 오래오래 잊지만 마 알았지?
<SYNC Start=1421618><P Class=KRCC>&nbsp;
<SYNC Start=1432046><P Class=KRCC>
-옛날에~ 나도 누구한테 들은 말이에요 
<SYNC Start=1435296><P Class=KRCC>
-그럴 줄 알았어 
<SYNC Start=1437700><P Class=KRCC>
누군데요?
<SYNC Start=1439403><P Class=KRCC>
-몰라요 이름도 기억 안 나 
<SYNC Start=1441809><P Class=KRCC>
뭐 누구 말이든 위로가 됐습니까?
<SYNC Start=1445167><P Class=KRCC>&nbsp;
<SYNC Start=1451830><P Class=KRCC>
-기대도 되나?
<SYNC Start=1454609><P Class=KRCC>&nbsp;
<SYNC Start=1467071><P Class=KRCC>
<font color=#E56D29>잠시만 울고 자책은 짧게</font> 
<SYNC Start=1472349><P Class=KRCC>&nbsp;
<SYNC Start=1474194><P Class=KRCC>
<font color=#E56D29>대신 오래오래 잊지는 말고</font> 
<SYNC Start=1477925><P Class=KRCC>&nbsp;
<SYNC Start=1478570><P Class=KRCC>
<font color=#E56D29>그때는 상상조차 못했다</font> 
<SYNC Start=1482587><P Class=KRCC>
<font color=#E56D29>그 따뜻했던 위로의 말이 </font>
<SYNC Start=1486658><P Class=KRCC>
<font color=#E56D29>먼 훗날 누군가의 마지막 말이 될 거라고는</font>
<SYNC Start=1491901><P Class=KRCC>&nbsp;
<SYNC Start=1514371><P Class=KRCC>
-이것 좀 드세요 
<SYNC Start=1515727><P Class=KRCC>
-아, 감사합니다~
<SYNC Start=1520135><P Class=KRCC>
다 된 것 같은데 확인 한번 해보시죠? 
<SYNC Start=1522967><P Class=KRCC>
-예 
<SYNC Start=1524622><P Class=KRCC>&nbsp;
<SYNC Start=1532409><P Class=KRCC>
예! 돼요 이거~ 내가 잘못해서 고장 난 거 아니죠? 
<SYNC Start=1536196><P Class=KRCC>
-딴 집에서 선을 잘못 건드린 것 같습니다
<SYNC Start=1539422><P Class=KRCC>&nbsp;
<SYNC Start=1541339><P Class=KRCC>
아... 고객님 저희가~ 서비스 점수로 먹고살거든요
<SYNC Start=1548374><P Class=KRCC>
해피콜 오면 말씀 좀 잘해주세요 
<SYNC Start=1551229><P Class=KRCC>
-아... 네~
<SYNC Start=1552847><P Class=KRCC>
-저, 그러면서 택배 박스들 좀 재활용에 버려줄래요? 
<SYNC Start=1557733><P Class=KRCC>
내 혼자 갖고 나가기 너무 많아서 
<SYNC Start=1559693><P Class=KRCC>
대신에~ 내가 우리 여 선수한테 
<SYNC Start=1561624><P Class=KRCC>
서비스 점수 만점 주라고 할게 
<SYNC Start=1564388><P Class=KRCC>
<font color=#E56D29>-아니요 아니요</font> 제가 버릴 테니까 그냥 놔둬요 
<SYNC Start=1566895><P Class=KRCC>
-아닙니다 제가 갖다 버릴게요 
<SYNC Start=1568783><P Class=KRCC>
나가는 길인데요 뭐 
<SYNC Start=1571070><P Class=KRCC>&nbsp;
<SYNC Start=1575433><P Class=KRCC>
고객님 해피 콜 잘 부탁드립니다
<SYNC Start=1578635><P Class=KRCC>
-예, 들어가세요 
<SYNC Start=1580839><P Class=KRCC>
-옙 안녕히 계세요 안녕히 계세요 
<SYNC Start=1584464><P Class=KRCC>&nbsp;
<SYNC Start=1587032><P Class=KRCC>
<font color=#FFC800>(소름 끼치는 음악~♬)</font>
<SYNC Start=1595648><P Class=KRCC>&nbsp;
<SYNC Start=1615889><P Class=KRCC>
<font color=#E56D29>-한우탁 님~ </font>오후에 퇴원하시면 되고요
<SYNC Start=1620723><P Class=KRCC>
그리고 원무과에 수납해 주시면 되세요 
<SYNC Start=1623010><P Class=KRCC>
-예!
<SYNC Start=1624762><P Class=KRCC>&nbsp;
<SYNC Start=1628533><P Class=KRCC>
-야 남홍주 블랙박스는?
<SYNC Start=1630779><P Class=KRCC>
-벌써 경찰에 이미 제출된 상태라는 데요? 
<SYNC Start=1632735><P Class=KRCC>
-아~ 그 블박 없으면 골치 아픈데 
<SYNC Start=1635516><P Class=KRCC>
그거 어떻게든 확보해 
<SYNC Start=1636869><P Class=KRCC>
-옙
<SYNC Start=1638615><P Class=KRCC>&nbsp;
<SYNC Start=1643173><P Class=KRCC>
<font color=#E56D29>-남홍주 나 좀 이따 퇴원하는데 와줄 수 있냐?</font> 
<SYNC Start=1647474><P Class=KRCC>&nbsp;
<SYNC Start=1650145><P Class=KRCC>
-선배 저 오늘 일찍 좀 퇴근하겠습니다 
<SYNC Start=1651936><P Class=KRCC>
-엉...
<SYNC Start=1652921><P Class=KRCC>
-그리고 블박은 수습들 쪼아서 어떻게든 확보하겠습니다
<SYNC Start=1656232><P Class=KRCC>
<font color=#E56D29>-뭐라고? 야!</font> 남홍주 너 어디 가 인마!! 남홍주!!
<SYNC Start=1662234><P Class=KRCC>
저 간이 나왔나 봐? 뇌가 나왔나? 미쳤나 봐~
<SYNC Start=1669784><P Class=KRCC>&nbsp;
<SYNC Start=1674530><P Class=KRCC>
-오~ 몸 좋네요~ 
<SYNC Start=1676633><P Class=KRCC>
-경찰들은 다 이 정도는 됩니다
<SYNC Start=1679468><P Class=KRCC>
-같이 다니는 경위님은 아니던데?
<SYNC Start=1682197><P Class=KRCC>
-한우탁~! 
<SYNC Start=1683258><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font>
<SYNC Start=1689562><P Class=KRCC>
-아, 그 노크 안 합니까? 
<SYNC Start=1691237><P Class=KRCC>
-어, 재찬 씨도 와 있었네?
<SYNC Start=1693856><P Class=KRCC>&nbsp;
<SYNC Start=1694664><P Class=KRCC>
아~ 왜 가려요 왜~ 같이 좀 봅시다
<SYNC Start=1696849><P Class=KRCC>
-아, 보긴 뭘 봐요? 빨리 좀 입어요
<SYNC Start=1699526><P Class=KRCC>
저기 딴 대 좀 보고 있어요 
<SYNC Start=1702320><P Class=KRCC>&nbsp;
<SYNC Start=1703862><P Class=KRCC>
-괜찮아? 퇴원해도 된대?
<SYNC Start=1705295><P Class=KRCC>
-엉 저기 남홍주 나 너네 집에서 며칠 신세 좀 져도 되냐? 
<SYNC Start=1709397><P Class=KRCC>
-왜요?!
<SYNC Start=1711316><P Class=KRCC>&nbsp;
<SYNC Start=1712196><P Class=KRCC>
아... 아니 왜 남홍주 씨 집입니까?
<SYNC Start=1715240><P Class=KRCC>
-아~ 그, 의사 선생님이 집에서 며칠 요양하라는데 
<SYNC Start=1718910><P Class=KRCC>
혼자서 요양할 순 없고 
<SYNC Start=1720425><P Class=KRCC>
부모님 댁으로 가기도 그렇고 해서요  
<SYNC Start=1722808><P Class=KRCC>
-댁이 많이 멉니까? 내가 데려다줄까요? 
<SYNC Start=1724916><P Class=KRCC>
-그게 아니라 내가 삼대 독자거든요 
<SYNC Start=1728167><P Class=KRCC>
어릴 때 떨어지는 감에 머리를 한번 맞은 적이 있었는데 
<SYNC Start=1731918><P Class=KRCC>
그날로 우리 부모님이 동네 <br>
감 나무를 싹 다 베어버리셨어요 
<SYNC Start=1735705><P Class=KRCC>
<font color=#E56D29>경찰도 다치면 그만둔다는</font> 각서 쓰고 시작했습니다 
<SYNC Start=1739415><P Class=KRCC>
나 다친 거 들키면 사직서 써야 해요 
<SYNC Start=1742533><P Class=KRCC>
부탁 좀 하자 
<SYNC Start=1743487><P Class=KRCC>
-그럼 그럼 부탁해줘서 고맙다 야 
<SYNC Start=1745611><P Class=KRCC>
-요양 우리 집에서 해도 되는데 
<SYNC Start=1747885><P Class=KRCC>
-아~ 재찬 씨한테도 따로 부탁드릴게 있습니다
<SYNC Start=1752991><P Class=KRCC>&nbsp;
<SYNC Start=1759514><P Class=KRCC>
<font color=#FFC800>(소름 끼치는 음악~♬)</font>
<SYNC Start=1761909><P Class=KRCC>
-뭐야? 형! 형! 
<SYNC Start=1764976><P Class=KRCC>
<font color=#FFC800>(황당한 느낌의 음악~♬)</font>
<SYNC Start=1769892><P Class=KRCC>
<font color=#E56D29>-넌 또 뭐냐?</font> 형을 불렀는데 왜 네가 튀어나와?! 
<SYNC Start=1773994><P Class=KRCC>&nbsp;
<SYNC Start=1789006><P Class=KRCC>
-형 뭐 해? 거기 서? 불은 왜 안 켜고?
<SYNC Start=1792028><P Class=KRCC>
-켜지마 
<SYNC Start=1793364><P Class=KRCC>
-왜 그래 무섭게?
<SYNC Start=1795567><P Class=KRCC>&nbsp;
<SYNC Start=1796598><P Class=KRCC>
<font color=#E56D29>앞집 고기 파티하네?</font>
<SYNC Start=1798072><P Class=KRCC>
어? 우탁이 형이다?
<SYNC Start=1800453><P Class=KRCC>&nbsp;
<SYNC Start=1804205><P Class=KRCC>
-소주는 다음 기회에~
<SYNC Start=1806792><P Class=KRCC>&nbsp;
<SYNC Start=1809213><P Class=KRCC>
우리 홍주한테 얘기 다 들었어요~
<SYNC Start=1811329><P Class=KRCC>
우리 애 구해줬다며~
<SYNC Start=1812870><P Class=KRCC>
-아닙니다
<SYNC Start=1813607><P Class=KRCC>
대한민국 경찰이면 당연히 해야 할 일을 한 건데요 뭐
<SYNC Start=1817096><P Class=KRCC>
너도 얼른 먹어 내가 자를게 가위 줘
<SYNC Start=1818844><P Class=KRCC>
-됐네요 난 다 먹었어 
<SYNC Start=1820688><P Class=KRCC>
<font color=#E56D29>-내가 다 나을 때까지</font> 확실하게 
<SYNC Start=1822667><P Class=KRCC>
3d로 내가 케어해 줄게 
<SYNC Start=1824844><P Class=KRCC>
무리 폴리스는 어떤 음식을 선호하나~? 
<SYNC Start=1827756><P Class=KRCC>
-음.. 너무 많아서 생각해보고 보고서 제출하겠습니다 
<SYNC Start=1831708><P Class=KRCC>
-예썰!
<SYNC Start=1833669><P Class=KRCC>&nbsp;
<SYNC Start=1835754><P Class=KRCC>
-뭐 찾아?
<SYNC Start=1836642><P Class=KRCC>
-깻닢이 없네~? 고기엔 깻닢인데
<SYNC Start=1838847><P Class=KRCC>
-그냥 상추 먹어~ 여기 파채도 있네 
<SYNC Start=1840716><P Class=KRCC>
-으음~ 안되지 고기에 깻닢이 빠지면 쓰나? 
<SYNC Start=1844002><P Class=KRCC>
잠깐만? 
<SYNC Start=1845030><P Class=KRCC>
<font color=#FFC800>(위잉~ 위잉~)</font>
<SYNC Start=1850428><P Class=KRCC>
-예~ 우탁 씨~ 
<SYNC Start=1851884><P Class=KRCC>
-아, 재찬 씨 혹시 집에 깻닢 좀 있습니까?
<SYNC Start=1854937><P Class=KRCC>
-아니요 없는데요
<SYNC Start=1856501><P Class=KRCC>
-그럼 혹시 좀 사다 줄 수 있나요?
<SYNC Start=1858195><P Class=KRCC>
나 고기 먹을 때 깻닢 없으면 잘 못 먹는데
<SYNC Start=1862852><P Class=KRCC>
-아... 그럼요 당연히 사 와야죠 
<SYNC Start=1865034><P Class=KRCC>
-그럼 간 김에 쌈무도 좀 부탁합니다 
<SYNC Start=1868792><P Class=KRCC>
-예... 깻닢에 쌈무 알겠습니다
<SYNC Start=1873183><P Class=KRCC>&nbsp;
<SYNC Start=1874895><P Class=KRCC>
<font color=#E56D29>승원아</font> 갑자기 시 한 구절이 생각난다
<SYNC Start=1879124><P Class=KRCC>
-시?
<SYNC Start=1880074><P Class=KRCC>
-멀리서 보아야 예쁘다 
<SYNC Start=1882811><P Class=KRCC>
잠깐만 보아야 사랑스럽다
<SYNC Start=1886268><P Class=KRCC>
저기 저자가 그렇다 
<SYNC Start=1889527><P Class=KRCC>
-그런 시가 있어?
<SYNC Start=1891664><P Class=KRCC>
-있겠냐? 멍청아!
<SYNC Start=1894553><P Class=KRCC>
청소나 하고 있어 나갔다 올 테니까 
<SYNC Start=1897120><P Class=KRCC>&nbsp;
<SYNC Start=1907005><P Class=KRCC>
-같이 가요
<SYNC Start=1907919><P Class=KRCC>
-뭐 깻닢 사러 둘씩이나 가요? 
<SYNC Start=1909973><P Class=KRCC>&nbsp;
<SYNC Start=1911420><P Class=KRCC>
사 오라는 게 좀 많네요? 
<SYNC Start=1913128><P Class=KRCC>
수면 양말이랑~ 잠옷도 좀 사다 달레요 
<SYNC Start=1915863><P Class=KRCC>
-그거 사러 가려면 마트까지 가야 하는데?
<SYNC Start=1917762><P Class=KRCC>
<font color=#E56D29>-마트가 좀 멀죠~?</font> 
<SYNC Start=1919339><P Class=KRCC>
내 차로 갔다 오십쇼 <font color=#E56D29>내가 차 키 줄게~ 받아요</font>
<SYNC Start=1922802><P Class=KRCC>&nbsp;
<SYNC Start=1925941><P Class=KRCC>
-예~ 감~ 사합니다 
<SYNC Start=1928879><P Class=KRCC>&nbsp;
<SYNC Start=1930207><P Class=KRCC>
-타요 
<SYNC Start=1931063><P Class=KRCC>
-옙
<SYNC Start=1931929><P Class=KRCC>
<font color=#FFC800>(달달하고 설레는 음악~♬)</font>
<SYNC Start=1938898><P Class=KRCC>
<font color=#FFC800>(띠리링 띠리랑)</font>
<SYNC Start=1941011><P Class=KRCC>
-어? 우탁이 
<SYNC Start=1942590><P Class=KRCC>&nbsp;
<SYNC Start=1945670><P Class=KRCC>
영상 통화는 왜? 
<SYNC Start=1946938><P Class=KRCC>
-뭐 샀나 궁금해서 
<SYNC Start=1948950><P Class=KRCC>&nbsp;
<SYNC Start=1950012><P Class=KRCC>
어? 그 펭귄 인형 귀엽다 <font color=#64CD3C>그것도 사줘라</font>
<SYNC Start=1952815><P Class=KRCC>
-이거?
<SYNC Start=1954814><P Class=KRCC>&nbsp;
<SYNC Start=1956609><P Class=KRCC>
취양 특이하다 너 이런 인형도 좋아해? 
<SYNC Start=1959449><P Class=KRCC>
-아니 너 닮은 거 같아서
<SYNC Start=1961764><P Class=KRCC>
-나? 
<SYNC Start=1963572><P Class=KRCC>
-닮긴 닮았네 
<SYNC Start=1964675><P Class=KRCC>
팔 다리 짧고 눈 사이 멀고 입 튀어나오고 
<SYNC Start=1967811><P Class=KRCC>
-치...
<SYNC Start=1969386><P Class=KRCC>&nbsp;
<SYNC Start=1974532><P Class=KRCC>
<font color=#64CD3C>-어? 재찬 씨</font> 재찬 씨 옆에 그거 뭡니까? 
<SYNC Start=1976913><P Class=KRCC>
그거 한번 해볼레요?
<SYNC Start=1978614><P Class=KRCC>
-이거 여기서요?
<SYNC Start=1979733><P Class=KRCC>
<font color=#64CD3C>-예</font> 착샷을 봐야 사죠
<SYNC Start=1982588><P Class=KRCC>&nbsp;
<SYNC Start=1990553><P Class=KRCC>
-귀엽다 이거 어때? 
<SYNC Start=1991798><P Class=KRCC>
-이거 
<SYNC Start=1992555><P Class=KRCC>
-아 이게 났다고? 
<SYNC Start=1994500><P Class=KRCC>&nbsp;
<SYNC Start=1996709><P Class=KRCC>
-홍주야 너 왼쪽에 뭐야 그 길쭉한 거?
<SYNC Start=1999124><P Class=KRCC>
-이거? 이거 안마봉 같은데?
<SYNC Start=2001527><P Class=KRCC>
 <font color=#64CD3C>-오~ 우리 선배님 좋아하겠네~</font>
<SYNC Start=2003235><P Class=KRCC>
근무할 때 어깨 뻐근해 하시거든~
<SYNC Start=2005086><P Class=KRCC>
-그럼 이거 하나 할까? 
<SYNC Start=2006817><P Class=KRCC>
<font color=#64CD3C>-아니 아니 병아리 말고 곰으로 아닌가?</font> 공룡이 났나? 
<SYNC Start=2011759><P Class=KRCC>
-공룡?
<SYNC Start=2012746><P Class=KRCC>
-공룡이 났겠다 그래 병아리로 하자 
<SYNC Start=2016990><P Class=KRCC>&nbsp;
<SYNC Start=2025313><P Class=KRCC>
-늦었네? 아마 고기는 파상했겠다
<SYNC Start=2029933><P Class=KRCC>
우탁이 깻닢 못 먹어서 어떡해~
<SYNC Start=2032090><P Class=KRCC>
-쌤통이네~ 
<SYNC Start=2034011><P Class=KRCC>&nbsp;
<SYNC Start=2036997><P Class=KRCC>
<font color=#FFC800>(잔잔하고 슬픈 음악~♬)</font>
<SYNC Start=2038618><P Class=KRCC>
-아직인가 보내요...
<SYNC Start=2042359><P Class=KRCC>
<font color=#E56D29>-그러게...</font>
<SYNC Start=2044101><P Class=KRCC>&nbsp;
<SYNC Start=2053995><P Class=KRCC>
-아니 놔둬요~ 무거워 내가 들게요 
<SYNC Start=2056640><P Class=KRCC>
-됐어요~ 코앞인데 자꾸 신세 지기 싫어요
<SYNC Start=2060976><P Class=KRCC>&nbsp;
<SYNC Start=2061239><P Class=KRCC>
-신세? 홍주 씨 나한테 신세 졌다고 생각해요?
<SYNC Start=2064414><P Class=KRCC>
-예 갚지는 못하고 차곡차곡 적립만 하고 있잖아요 
<SYNC Start=2068207><P Class=KRCC>
-신세 지는 게 그렇게 싫어요? 
<SYNC Start=2070338><P Class=KRCC>
-예 싫습니다
<SYNC Start=2072468><P Class=KRCC>&nbsp;
<SYNC Start=2073074><P Class=KRCC>
아이고~ 한방에 확 갚고 싶은데 능력은 안되고 
<SYNC Start=2077595><P Class=KRCC>
어쩌겠어요~ 자잘하게라도 갚아 가야지 뭐
<SYNC Start=2081086><P Class=KRCC>&nbsp;
<SYNC Start=2082465><P Class=KRCC>
-난 예외로 치면 안 되나? 
<SYNC Start=2085072><P Class=KRCC>&nbsp;
<SYNC Start=2085625><P Class=KRCC>
-예?
<SYNC Start=2086434><P Class=KRCC>
-나한텐 신세 져도 갚지 말고 뻔뻔하게
<SYNC Start=2089907><P Class=KRCC>
그럼 안됩니까?
<SYNC Start=2091333><P Class=KRCC>
-왜 예외일까~? 막 나 보면 도와주고 싶어요? 
<SYNC Start=2094646><P Class=KRCC>
막 지켜주고 싶고~ 걱정되고 그러나? 
<SYNC Start=2099865><P Class=KRCC>
-예
<SYNC Start=2101197><P Class=KRCC>
<font color=#FFC800>(설레는 음악~♬)</font>
<SYNC Start=2106421><P Class=KRCC>
-요즘 왜 그래요~?
<SYNC Start=2107840><P Class=KRCC>
자꾸 코미디로 던지면 자꾸 멜로로 받고...
<SYNC Start=2112995><P Class=KRCC>&nbsp;
<SYNC Start=2113842><P Class=KRCC>
당황스럽게...
<SYNC Start=2116568><P Class=KRCC>&nbsp;
<SYNC Start=2118124><P Class=KRCC>
평소대로 합시다 평소대로 
<SYNC Start=2121504><P Class=KRCC>&nbsp;
<SYNC Start=2127070><P Class=KRCC>
-이걸로 신세 다 갚은 걸로 칩시다 
<SYNC Start=2131482><P Class=KRCC>
-예?
<SYNC Start=2133605><P Class=KRCC>&nbsp;
<SYNC Start=2142075><P Class=KRCC>
<font color=#FFC800>(띵~)</font>
<SYNC Start=2144927><P Class=KRCC>&nbsp;
<SYNC Start=2154496><P Class=KRCC>
<font color=#FFC800>(띵~)</font>
<SYNC Start=2158613><P Class=KRCC>&nbsp;
<SYNC Start=2164211><P Class=KRCC>
뭐... 뭐 하는 겁니까? 
<SYNC Start=2168083><P Class=KRCC>&nbsp;
<SYNC Start=2174506><P Class=KRCC>
-아이씨....
<SYNC Start=2176353><P Class=KRCC>&nbsp;
<SYNC Start=2179711><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font>
<SYNC Start=2190745><P Class=KRCC>
<font color=#FFC800>(띵동~ 띵동~)</font>
<SYNC Start=2194062><P Class=KRCC>&nbsp;
<SYNC Start=2195131><P Class=KRCC>
-어디 가셨나? 
<SYNC Start=2199236><P Class=KRCC>
-벌써 주무시나...? 
<SYNC Start=2201972><P Class=KRCC>
-나 이것 좀 잠깐 들고 있어줘요 
<SYNC Start=2204359><P Class=KRCC>
나 열쇠 좀 찾게 
<SYNC Start=2207288><P Class=KRCC>
-아 거 빨리 좀 엽시다 좀 
<SYNC Start=2209395><P Class=KRCC>
-찾고 있잖아요~ 
<SYNC Start=2211572><P Class=KRCC>&nbsp;
<SYNC Start=2215958><P Class=KRCC>
근데 재찬 씨 좀 전에 차 안에서...
<SYNC Start=2218624><P Class=KRCC>
-아~ 그냥 좀 넘어갑시다 
<SYNC Start=2220683><P Class=KRCC>
어? 왜 그쪽도 전에 비슷한 일 있었잖아요~
<SYNC Start=2223062><P Class=KRCC>
앞치마 풀어준다 그랬다가 그땐 어땠습니까?
<SYNC Start=2225835><P Class=KRCC>
그쪽 배려해서 암 말도 안 하고 넘어갔잖아? 
<SYNC Start=2228001><P Class=KRCC>
그러니까 그쪽도 좀 엉?
<SYNC Start=2230157><P Class=KRCC>&nbsp;
<SYNC Start=2245093><P Class=KRCC>
-이 분위기 아닌가...?
<SYNC Start=2248635><P Class=KRCC>&nbsp;
<SYNC Start=2249032><P Class=KRCC>
이건 줄 알았는데... 아닌가 보네?
<SYNC Start=2255144><P Class=KRCC>&nbsp;
<SYNC Start=2259229><P Class=KRCC>
어... 그럼 이건 없던 걸로 
<SYNC Start=2264165><P Class=KRCC>&nbsp;
<SYNC Start=2286711><P Class=KRCC>
<font color=#FFC800>(문 열리는 소리)</font>
<SYNC Start=2289118><P Class=KRCC>&nbsp;
<SYNC Start=2298262><P Class=KRCC>
<font color=#FFC800>(귀여운 느낌의 음악~♬)</font><br>
나 미쳤나 봐... 시도 때도 없이 들이대 
<SYNC Start=2302489><P Class=KRCC>
아... 내일부터 얼굴 어떻게 봐... 
<SYNC Start=2306893><P Class=KRCC>&nbsp;
<SYNC Start=2309738><P Class=KRCC>
-왔어?
<SYNC Start=2310586><P Class=KRCC>
-어 있었네?
<SYNC Start=2312215><P Class=KRCC>
-어 많이 늦었네? 
<SYNC Start=2313855><P Class=KRCC>
-아, 미안 차가 좀 막혀서 
<SYNC Start=2316319><P Class=KRCC>
사 온 거 봐봐 맘에 안 들면 바꿔다 줄게 
<SYNC Start=2319556><P Class=KRCC>&nbsp;
<SYNC Start=2320945><P Class=KRCC>
-아니야 다 마음에 들어 
<SYNC Start=2324249><P Class=KRCC>&nbsp;
<SYNC Start=2336078><P Class=KRCC>
-뭐야~ 보지도 않고 마음에 든데
<SYNC Start=2342874><P Class=KRCC>&nbsp;
<SYNC Start=2346948><P Class=KRCC>
<font color=#FFC800>(설레는 느낌의 음악~♬)</font>
<SYNC Start=2356726><P Class=KRCC>
-아이 참... 
<SYNC Start=2359102><P Class=KRCC>&nbsp;
<SYNC Start=2361726><P Class=KRCC>
-형, 형 큰일 났어 얘가 부엌에 똥 한 부데기 싸놨어 
<SYNC Start=2366194><P Class=KRCC>
-그래? 오구오구~ 우리 로빈이 똥 쌌어요 시원했져용~ 
<SYNC Start=2372979><P Class=KRCC>
-술 먹었어?
<SYNC Start=2373984><P Class=KRCC>
-아니? 로빈이 밥 먹었어요~ 맛있었쪙?
<SYNC Start=2380393><P Class=KRCC>&nbsp;
<SYNC Start=2386364><P Class=KRCC>
-형... 그거 또 왔는데? 
<SYNC Start=2388898><P Class=KRCC>
-그거 뭐? 
<SYNC Start=2390357><P Class=KRCC>
-그 아저씨... 돈 또 보냈어 
<SYNC Start=2393425><P Class=KRCC>
<font color=#E56D29>우리 이사한 주소를 용케 알아냈더라고</font>
<SYNC Start=2396007><P Class=KRCC>&nbsp;
<SYNC Start=2397747><P Class=KRCC>
벌써 10년 가까이 보내는데
<SYNC Start=2400001><P Class=KRCC>
이제 그 돈 그냥 쓰면 안 돼? 
<SYNC Start=2401468><P Class=KRCC>
-찾으면 돌려줄 거야 어쨌어 그 돈?
<SYNC Start=2404577><P Class=KRCC>
-그냥 형 책상 위에 놨지 그대로...
<SYNC Start=2408375><P Class=KRCC>
-잘했어 
<SYNC Start=2410181><P Class=KRCC>&nbsp;
<SYNC Start=2416723><P Class=KRCC>
<font color=#FFC800>(진지하고 심각한 음악~♬)</font>
<SYNC Start=2434466><P Class=KRCC>&nbsp;
<SYNC Start=2441223><P Class=KRCC>
-아~ 이쪽으로 간거 분명히 봤는데?
<SYNC Start=2443717><P Class=KRCC>
-확실해? 
<SYNC Start=2444613><P Class=KRCC>
 <font color=#E56D29>-예 상복 입은 쪽이 경찰 아들이고</font>
<SYNC Start=2447054><P Class=KRCC>
<font color=#E56D29>야구 잠바가 버스 기사 아들입니다</font>
<SYNC Start=2449735><P Class=KRCC>
-선배! 아들 찾을 때가 아니에요 
<SYNC Start=2453044><P Class=KRCC>
그 탈영병 형이 지금 여기 와 있데요 
<SYNC Start=2455245><P Class=KRCC>
<font color=#E56D29>-형? </font>
<SYNC Start=2456064><P Class=KRCC>
<font color=#E56D29>-그 자식이 탈영해 가지고 </font>
<SYNC Start=2457333><P Class=KRCC>
<font color=#E56D29>지 형 만나로 갔다가 사고 친 거라고 합니다 </font>
<SYNC Start=2459743><P Class=KRCC>
게다가 경찰이에요 
<SYNC Start=2461065><P Class=KRCC>
<font color=#E56D29>-경찰?! </font>
<SYNC Start=2462300><P Class=KRCC>
야, 야 가보자 아들보다는 그쪽이 더 얘기가 되겠다
<SYNC Start=2466367><P Class=KRCC>&nbsp;
<SYNC Start=2470477><P Class=KRCC>
-네가 돌아가신 그 버스 기사분 아들이야?
<SYNC Start=2474427><P Class=KRCC>
-어? 어...
<SYNC Start=2479153><P Class=KRCC>&nbsp;
<SYNC Start=2479743><P Class=KRCC>
-왜? 
<SYNC Start=2481637><P Class=KRCC>
저기 누가 있어 
<SYNC Start=2486295><P Class=KRCC>&nbsp;
<SYNC Start=2487051><P Class=KRCC>
-누구...?
<SYNC Start=2489720><P Class=KRCC>&nbsp;
<SYNC Start=2492343><P Class=KRCC>
<font color=#FFC800>(심각한 음악~♬)</font>
<SYNC Start=2495760><P Class=KRCC>
아저씨...
<SYNC Start=2497725><P Class=KRCC>&nbsp;
<SYNC Start=2502725><P Class=KRCC>
-아까 기자들이 말한 경찰이 아저씨에요?
<SYNC Start=2508998><P Class=KRCC>&nbsp;
<SYNC Start=2512980><P Class=KRCC>
-미안하다...
<SYNC Start=2515092><P Class=KRCC>&nbsp;
<SYNC Start=2516793><P Class=KRCC>
-울 아버지 죽인 사람이 아저씨 동생이었어요?
<SYNC Start=2522931><P Class=KRCC>&nbsp;
<SYNC Start=2524040><P Class=KRCC>
-몰랐다 나도 내 동생이 그런 짓을 할 줄은...
<SYNC Start=2529489><P Class=KRCC>&nbsp;
<SYNC Start=2530601><P Class=KRCC>
-야!!!!
<SYNC Start=2533716><P Class=KRCC>&nbsp;
<SYNC Start=2536171><P Class=KRCC>
-미안하다... 정말 미안하다...
<SYNC Start=2541385><P Class=KRCC>
-시간 많다면서요!! 
<SYNC Start=2543418><P Class=KRCC>
앞으로 아버지한테 근사한 모습 보여드리면 된다고!
<SYNC Start=2547373><P Class=KRCC>
아저씨가 그랬잖아요!! 
<SYNC Start=2550327><P Class=KRCC>&nbsp;
<SYNC Start=2551361><P Class=KRCC>
시간 많긴 뭐가 많아!! 
<SYNC Start=2554087><P Class=KRCC>
앞으로가 없는데... 아버지가 없는데...
<SYNC Start=2558566><P Class=KRCC>
어떻게 보여줘... 어떻게!!! 
<SYNC Start=2563313><P Class=KRCC>&nbsp;
<SYNC Start=2617250><P Class=KRCC>
-아... 
<SYNC Start=2619693><P Class=KRCC>&nbsp;
<SYNC Start=2625003><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font>
<SYNC Start=2633962><P Class=KRCC>&nbsp;
<SYNC Start=2636439><P Class=KRCC>
<font color=#E56D29>-너 거기서 뭐 해?</font> 
<SYNC Start=2638283><P Class=KRCC>&nbsp;
<SYNC Start=2639392><P Class=KRCC>
-쉿! 
<SYNC Start=2641544><P Class=KRCC>&nbsp;
<SYNC Start=2644927><P Class=KRCC>
-엄마... 재찬 씨가 지금 밖에서 나 기다리고 있거든? 
<SYNC Start=2650799><P Class=KRCC>
-어...
<SYNC Start=2653601><P Class=KRCC>
-나 먼저 회사에 갔다고 해줘 
<SYNC Start=2656409><P Class=KRCC>&nbsp;
<SYNC Start=2656897><P Class=KRCC>
-알았어
<SYNC Start=2658795><P Class=KRCC>&nbsp;
<SYNC Start=2667602><P Class=KRCC>
홍주가 그러는데 회사 먼저 갔다고 전하라네? 
<SYNC Start=2670769><P Class=KRCC>
<font color=#E56D29>둘이 무슨 일 있어? 싸웠어?</font> 
<SYNC Start=2672825><P Class=KRCC>
-아니요 아닙니다 
<SYNC Start=2674466><P Class=KRCC>
남홍주 씨~ 얼른 나와요~ 늦겠습니다
<SYNC Start=2677843><P Class=KRCC>
-엄마...
<SYNC Start=2680245><P Class=KRCC>
-남홍주 씨~!
<SYNC Start=2682146><P Class=KRCC>&nbsp;
<SYNC Start=2682652><P Class=KRCC>
-예~
<SYNC Start=2684476><P Class=KRCC>&nbsp;
<SYNC Start=2690892><P Class=KRCC>
미안해요 늦었네요 가죠 
<SYNC Start=2695075><P Class=KRCC>
어머니 다녀오겠습니다
<SYNC Start=2697608><P Class=KRCC>
-아오 그러시던지~
<SYNC Start=2700633><P Class=KRCC>&nbsp;
<SYNC Start=2700773><P Class=KRCC>
-다녀오겠습니다 
<SYNC Start=2701750><P Class=KRCC>
-씨 유~
<SYNC Start=2703466><P Class=KRCC>&nbsp;
<SYNC Start=2705975><P Class=KRCC>
<font color=#FFC800>(평화롭고 설레는 음악~♬)</font>
<SYNC Start=2724687><P Class=KRCC>
-어제 일 때문에 나 피하는 겁니까?
<SYNC Start=2727875><P Class=KRCC>
-어제 일? 어제 일 뭐요?
<SYNC Start=2731799><P Class=KRCC>
어제 우리가 만났었나? 기억이 안 나네?
<SYNC Start=2737853><P Class=KRCC>
-기억 안 나면 없던 일로 합시다~ 그럼 됐니까?
<SYNC Start=2741536><P Class=KRCC>&nbsp;
<SYNC Start=2742972><P Class=KRCC>
-무슨 일이요? 난 잘 모르겠는데?
<SYNC Start=2748343><P Class=KRCC>&nbsp;
<SYNC Start=2750256><P Class=KRCC>
-어제 아무 일도 없었어요 됐죠?
<SYNC Start=2753609><P Class=KRCC>&nbsp;
<SYNC Start=2754722><P Class=KRCC>
-예 
<SYNC Start=2756818><P Class=KRCC>
-그러니까 피하지 맙시다 
<SYNC Start=2758809><P Class=KRCC>
자꾸 개똥처럼 찾을 때 없어지지 말고 
<SYNC Start=2762073><P Class=KRCC>&nbsp;
<SYNC Start=2768014><P Class=KRCC>
가요
<SYNC Start=2769872><P Class=KRCC>&nbsp;
<SYNC Start=2782553><P Class=KRCC>
-아니~ 이번엔 좀 제대로 고쳐줘봐요~
<SYNC Start=2786567><P Class=KRCC>
벌써 이번 달만 3번째야
<SYNC Start=2788244><P Class=KRCC>
-아니 요즘 이사철이라~ 
<SYNC Start=2789830><P Class=KRCC>
다른 회사에서 자꾸~ 통신 선을 건드려서 그래요 
<SYNC Start=2793344><P Class=KRCC>
이사철 끝나가니까 더는 이런 일 없을 겁니다
<SYNC Start=2796356><P Class=KRCC>
-맨날 그 소리 그러고 또 고장 나더라 
<SYNC Start=2799875><P Class=KRCC>
<font color=#FFC800>(긴장되고 심각한 음악~♬)</font>
<SYNC Start=2802853><P Class=KRCC>
-그럼 또 부르시면 되죠~
<SYNC Start=2805037><P Class=KRCC>&nbsp;
<SYNC Start=2807255><P Class=KRCC>
저... 고객님 이번엔 해피콜 오면은  말씀 좀 잘 해주세요 
<SYNC Start=2814707><P Class=KRCC>
-고장이 안 나야 잘해주죠 
<SYNC Start=2817719><P Class=KRCC>&nbsp;
<SYNC Start=2825359><P Class=KRCC>
-제가 나가는 길에 저거 버려드릴까요? 
<SYNC Start=2828993><P Class=KRCC>&nbsp;
<SYNC Start=2831596><P Class=KRCC>
예 가보겠습니다~
<SYNC Start=2833649><P Class=KRCC>&nbsp;
<SYNC Start=2845578><P Class=KRCC>
<font color=#E56D29>-선배님</font> 한 경위 언제 복직한데요? 
<SYNC Start=2848116><P Class=KRCC>
-다음 주 복직한다 하던데? 
<SYNC Start=2849622><P Class=KRCC>
-아 그래요?! 
<SYNC Start=2851180><P Class=KRCC>
그럼~ 한 경위 불러서 저녁같이 먹자고 할까요?
<SYNC Start=2854370><P Class=KRCC>
-아이, 그냥 쉬는 놈 푹~ 쉬라 해라 
<SYNC Start=2856312><P Class=KRCC>
그라고 너는 나랑 순찰 도는 놈이 
<SYNC Start=2858611><P Class=KRCC>
저녁을 왜 금마 불러서 먹는다 카는데? 
<SYNC Start=2861200><P Class=KRCC>
-하... 그러니까요~ 선배님이랑 같이 순찰 도니까
<SYNC Start=2865851><P Class=KRCC>
저녁이라도 금마랑 먹고 싶었네요 
<SYNC Start=2869286><P Class=KRCC>&nbsp;
<SYNC Start=2869698><P Class=KRCC>
<font color=#E56D29>-상구 순찰차 591번 변사 사건 출동 하라</font> 
<SYNC Start=2872926><P Class=KRCC>
<font color=#FFC800>(긴박하고 심각한 음악~♬)</font><br>
<font color=#E56D29>-상구 순찰차 출동 </font>
<SYNC Start=2876922><P Class=KRCC>&nbsp;
<SYNC Start=2882681><P Class=KRCC>
-뭔 일입니까? 
<SYNC Start=2883709><P Class=KRCC>
-괜찮으세요? 
<SYNC Start=2884508><P Class=KRCC>
-내, 내, 내가 여기 일하는 사람인데 
<SYNC Start=2887096><P Class=KRCC>
문 열어 보니까 글쎄...
<SYNC Start=2889651><P Class=KRCC>&nbsp;
<SYNC Start=2891404><P Class=KRCC>
-뭐꼬 이거?
<SYNC Start=2893437><P Class=KRCC>
-세상에...
<SYNC Start=2895289><P Class=KRCC>
-내가 보고도 믿을 수가 없다 이거!
<SYNC Start=2898365><P Class=KRCC>&nbsp;
<SYNC Start=2907256><P Class=KRCC>
<font color=#64CD3C>-지난 21일 숨진 양궁 금메달리스트 유수경 선수의 </font>
<SYNC Start=2910389><P Class=KRCC>
<font color=#64CD3C>사망원인이 타살일 수 있다는 정황이 드러났습니다</font> 
<SYNC Start=2914565><P Class=KRCC>
<font color=#FFC800>(심각한 음악~♬)</font><br>
<font color=#64CD3C>경찰은 유 씨의 살인 용의자 도화경 씨를 </font>
<SYNC Start=2917477><P Class=KRCC>
<font color=#64CD3C>공개 수배했습니다 남홍주 기자의 보도입니다</font>
<SYNC Start=2921090><P Class=KRCC>
<font color=#64CD3C>-양궁 여제 유수경 씨가 자택에서 </font>
<SYNC Start=2923382><P Class=KRCC>
<font color=#64CD3C>싸늘한 주검으로 발견된 건 지난 21일</font> 
<SYNC Start=2926741><P Class=KRCC>
<font color=#64CD3C>경찰은 유 씨가 후두부 상처로 인한 <br>
과다 출혈로 사망했다고 밝혔습니다 </font>
<SYNC Start=2931729><P Class=KRCC>
<font color=#64CD3C>유 씨의 죽음을 타살에 무게를 두는 이유는</font>
<SYNC Start=2934033><P Class=KRCC>
<font color=#64CD3C>사건 현장에서 유 씨가 흘린 피로 </font>
<SYNC Start=2936227><P Class=KRCC>
<font color=#64CD3C>누군가 그린 기하학적 그림이 발견되었기 때문입니다 </font>
<SYNC Start=2940297><P Class=KRCC>
<font color=#64CD3C>유 씨의 시신을 부검한 경찰은</font> 
<SYNC Start=2942665><P Class=KRCC>
<font color=#64CD3C>유 씨가 21일 오전 사망했을 거라고 보고 </font>
<SYNC Start=2945853><P Class=KRCC>
<font color=#64CD3C>그 시간 때에 유일하게 집에 출입한 기록이 있는</font> 
<SYNC Start=2949242><P Class=KRCC>
<font color=#64CD3C>인터넷 설치 기사 29살 도화경 씨를</font> 
<SYNC Start=2952564><P Class=KRCC>
<font color=#64CD3C>전국에 공개수배했습니다... </font>
<SYNC Start=2955563><P Class=KRCC>
-뭘 그렇게 열심히 봐? 아는 사람이야? 
<SYNC Start=2957564><P Class=KRCC>
-어? 아니 처음 보는데?
<SYNC Start=2960558><P Class=KRCC>&nbsp;
<SYNC Start=2961148><P Class=KRCC>
저 어머님! 저 먹고 싶은 반찬들 좀 적어봤는데 
<SYNC Start=2964608><P Class=KRCC>
어떻게 테이크 아웃 안 될까요? 
<SYNC Start=2966227><P Class=KRCC>
집에서도 먹고 싶어서요 
<SYNC Start=2967350><P Class=KRCC>
-그럼 그럼 오브 콜스지~ 
<SYNC Start=2969381><P Class=KRCC>
기다렸던 거야 접수~
<SYNC Start=2971359><P Class=KRCC>
-집에 가게? 
<SYNC Start=2972163><P Class=KRCC>
-어, 나 조만간 복직하거든 이제 들어가 봐야지
<SYNC Start=2975053><P Class=KRCC>
-진짜?!
<SYNC Start=2975776><P Class=KRCC>
<font color=#64CD3C>-진짜?</font>
<SYNC Start=2977023><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font>
<SYNC Start=2980740><P Class=KRCC>
-아... 너무 아쉽네요 어떡하지?
<SYNC Start=2984080><P Class=KRCC>&nbsp;
<SYNC Start=2985505><P Class=KRCC>
<font color=#64CD3C>더 먹어요... 제육볶음 아랑...</font>
<SYNC Start=2987537><P Class=KRCC>
-늦어, 늦었어 형...
<SYNC Start=2988608><P Class=KRCC>
-그니까 늦었지...
<SYNC Start=2990762><P Class=KRCC>&nbsp;
<SYNC Start=2996513><P Class=KRCC>
-이상하네~ 올 때보다 짐이 서너배는 늘어난 것 같은데...
<SYNC Start=3000196><P Class=KRCC>
-늘었겠죠 당연히 그동안 사 오라고 한 게 얼만데? 
<SYNC Start=3003298><P Class=KRCC>
싸 달라는 음식은 좀 많았습니까? 
<SYNC Start=3005919><P Class=KRCC>&nbsp;
<SYNC Start=3007823><P Class=KRCC>
-갚아 가자며요... 오래오래 잊지 말고...
<SYNC Start=3012618><P Class=KRCC>
-갚고 있잖아요~ 이보다 어떻게 더 잘해?
<SYNC Start=3016253><P Class=KRCC>&nbsp;
<SYNC Start=3019979><P Class=KRCC>
-타요 내가 운전할게요 
<SYNC Start=3021872><P Class=KRCC>
-감사합니다 
<SYNC Start=3022764><P Class=KRCC>
-아유 별말씀을
<SYNC Start=3024754><P Class=KRCC>&nbsp;
<SYNC Start=3030493><P Class=KRCC>
-썬루프 좀 열어드릴까? 
<SYNC Start=3032112><P Class=KRCC>
승차감 괜찮아요? 신경 써서 운전하고 있는데? 
<SYNC Start=3035097><P Class=KRCC>
-아주 좋습니다
<SYNC Start=3037130><P Class=KRCC>
-어? 초희 씨다 
<SYNC Start=3038213><P Class=KRCC>
-진짜?<br>
-진짜?
<SYNC Start=3040591><P Class=KRCC>&nbsp;
<SYNC Start=3043801><P Class=KRCC>
-다행이다 걱정했는데
<SYNC Start=3046476><P Class=KRCC>
-그러게~ 다행이네 
<SYNC Start=3049136><P Class=KRCC>&nbsp;
<SYNC Start=3059743><P Class=KRCC>
-왜요? 
<SYNC Start=3062167><P Class=KRCC>
-그냥요
<SYNC Start=3064300><P Class=KRCC>&nbsp;
<SYNC Start=3072609><P Class=KRCC>
-이건 깍두기고 그리고 이건 파김치 
<SYNC Start=3077486><P Class=KRCC>
그리고 이거 미역국인데 
<SYNC Start=3078485><P Class=KRCC>
냉동실에 넣어 둘 테니까 데워서 먹어? 
<SYNC Start=3081182><P Class=KRCC>
-엉~
<SYNC Start=3082074><P Class=KRCC>&nbsp;
<SYNC Start=3085649><P Class=KRCC>
<font color=#FFC800>(잔잔하고 씁쓸한 음악~♬)</font>
<SYNC Start=3087733><P Class=KRCC>
<font color=#E56D29>-병원은 더 안 가도 됩니까?</font> 
<SYNC Start=3089432><P Class=KRCC>
<font color=#E56D29>-예 어제 실밥 다 풀었습니다</font> 한번 볼레요? 
<SYNC Start=3093462><P Class=KRCC>
-아~ 진짜 보긴 뭘 봐요? 왜, 왜 봐?
<SYNC Start=3097730><P Class=KRCC>
왜 그래요 진짜 자꾸? 
<SYNC Start=3099578><P Class=KRCC>
-아, 알았어요 
<SYNC Start=3101011><P Class=KRCC>
-한번 볼까요? 
<SYNC Start=3101259><P Class=KRCC>
-아, 아뇨 괜찮아요 
<SYNC Start=3102542><P Class=KRCC>
-안 아프죠? 
<SYNC Start=3102826><P Class=KRCC>
-예
<SYNC Start=3104413><P Class=KRCC>
-진짜 피곤한 스타일이야 가만 보면
<SYNC Start=3107622><P Class=KRCC>&nbsp;
<SYNC Start=3108443><P Class=KRCC>
<font color=#FFC800>(잔잔하고 감동적인 음악~♬)</font><br>
-엄마가 아침은 거르지 말고 꼭 먹으러 오래~
<SYNC Start=3110946><P Class=KRCC>
수저 하나만 더 놓으면 된다고 
<SYNC Start=3112561><P Class=KRCC>
그리고 반찬 떨어지면 꼭 얘기하고 
<SYNC Start=3114380><P Class=KRCC>
-알았다~
<SYNC Start=3115326><P Class=KRCC>
-더 필요한 거 있으면 전화해요
<SYNC Start=3116614><P Class=KRCC>
바로 올 테니까~
<SYNC Start=3117621><P Class=KRCC>
-됐습니다~ 이제 충분해요
<SYNC Start=3120469><P Class=KRCC>
-예?
<SYNC Start=3121277><P Class=KRCC>
-두 사람 덕분에 요 며칠 원 없이 잘 지냈거든~
<SYNC Start=3124269><P Class=KRCC>
그러니까 이제 빚은 다 갚은 걸로 합시다 
<SYNC Start=3126131><P Class=KRCC>
부담도 갖지 말고 
<SYNC Start=3127751><P Class=KRCC>
-아니 그게 무슨...
<SYNC Start=3128888><P Class=KRCC>
-재찬 씨 생각이 맞아요 
<SYNC Start=3130765><P Class=KRCC>
나 다친 거 생색내고 싶지도 않고 
<SYNC Start=3133020><P Class=KRCC>
원망도 안 합니다 그냥... 
<SYNC Start=3136409><P Class=KRCC>
네가 무사해서 다행이다 생각해
<SYNC Start=3139107><P Class=KRCC>&nbsp;
<SYNC Start=3141306><P Class=KRCC>
그러니까 이제 잠시도 울지 말고 
<SYNC Start=3144615><P Class=KRCC>
자책도 하지 마라 응?
<SYNC Start=3148266><P Class=KRCC>&nbsp;
<SYNC Start=3150806><P Class=KRCC>
-잠깐만... 그 말 혹시? 
<SYNC Start=3152905><P Class=KRCC>
-너 혹시 공원에 왔었어?
<SYNC Start=3154924><P Class=KRCC>
-아니 꿈이어서 봤다 둘이 공원에서 청승 떠는 거 
<SYNC Start=3160884><P Class=KRCC>&nbsp;
<SYNC Start=3166120><P Class=KRCC>
-아니 그래서 우릴 일부러 부려 먹은 겁니까? 
<SYNC Start=3168381><P Class=KRCC>
-이제 알았습니까? 아~ 이거 서운하네~
<SYNC Start=3171324><P Class=KRCC>
내가 뭐 아무 이유 없이 패 끼칠 사람입니까?
<SYNC Start=3174005><P Class=KRCC>
타요 얼른 
<SYNC Start=3176187><P Class=KRCC>&nbsp;
<SYNC Start=3185825><P Class=KRCC>
-우리 맘 편해지라고 일부러 부려먹은 거였어? 
<SYNC Start=3189296><P Class=KRCC>
그것도 모르고... 
<SYNC Start=3191580><P Class=KRCC>&nbsp;
<SYNC Start=3194086><P Class=KRCC>
얼굴 왜 그래요? 화났어요? 
<SYNC Start=3196140><P Class=KRCC>
-아니 사람을 그 고생을 시켜놓고는 
<SYNC Start=3198355><P Class=KRCC>
지는 저렇게 말 한마디로 멋있어지면은 
<SYNC Start=3199988><P Class=KRCC>
솔직히 반칙 아닙니까? 누군 좀생이로 만들고
<SYNC Start=3203654><P Class=KRCC>
-예?
<SYNC Start=3204906><P Class=KRCC>
-아~ 우탁 씨 그렇게 안 봤는데 
<SYNC Start=3207333><P Class=KRCC>
의뭉스러운 구석이 있다니까?
<SYNC Start=3210640><P Class=KRCC>&nbsp;
<SYNC Start=3212908><P Class=KRCC>
<font color=#E56D29>-내가 삼대 독자거든요 </font>
<SYNC Start=3214918><P Class=KRCC>
<font color=#E56D29>어릴 때 떨어지는 감에 머리를 한번 맞은 적이 있었는데</font>
<SYNC Start=3218632><P Class=KRCC>
그날로 우리 부모님이 동네 감나무를 싹 다 베어버렸어요
<SYNC Start=3223115><P Class=KRCC>&nbsp;
<SYNC Start=3224655><P Class=KRCC>
-그러게요... 의뭉스러운 구석이 있네
<SYNC Start=3230700><P Class=KRCC>&nbsp;
<SYNC Start=3233728><P Class=KRCC>
<font color=#FFC800>(소름 끼치고 긴장되는 음악~♬)</font>
<SYNC Start=3247749><P Class=KRCC>&nbsp;
<SYNC Start=3252567><P Class=KRCC>
<font color=#E56D29>-도화경과는 어떤 사이죠?</font>
<SYNC Start=3254255><P Class=KRCC>
-고등학교 동창이고 1년 반 전까지 룸메이트였습니다 
<SYNC Start=3257833><P Class=KRCC>
-한우탁 씨도 처음 이 사건을 접했을 때 
<SYNC Start=3260233><P Class=KRCC>
도화경이 범인일지도 모른다고 생각했나요? 
<SYNC Start=3263206><P Class=KRCC>
-예
<SYNC Start=3264966><P Class=KRCC>
<font color=#FFC800>(띠리링 띠리링) </font>
<SYNC Start=3273198><P Class=KRCC>&nbsp;
<SYNC Start=3287927><P Class=KRCC>
-여보세요? 
<SYNC Start=3289027><P Class=KRCC>
-너 괜찮아? 아무 일 없어? 
<SYNC Start=3290796><P Class=KRCC>
-아무 일 없는데? 왜? 
<SYNC Start=3292685><P Class=KRCC>
-나 방금 네 꿈꿨거든
<SYNC Start=3294330><P Class=KRCC>
그 현상 수배범 있잖아 도화경
<SYNC Start=3296793><P Class=KRCC>
그 인간이 너네 집에 들이닥치는 꿈
<SYNC Start=3298730><P Class=KRCC>
-그 인간이 왜 우리 집에 와? 
<SYNC Start=3301024><P Class=KRCC>
-너 도화경 알지? 
<SYNC Start=3302906><P Class=KRCC>
너 알고도 모른 척 한 거지? 
<SYNC Start=3304487><P Class=KRCC>
-아니 진짜 몰라 
<SYNC Start=3307084><P Class=KRCC>
너 이번엔 개꿈 꾼 것 같다 
<SYNC Start=3309543><P Class=KRCC>&nbsp;
<SYNC Start=3310683><P Class=KRCC>
-너 문 잠갔어? 
<SYNC Start=3312391><P Class=KRCC>
<font color=#E56D29>안되겠다 우탁아 그러지 말고</font> 너 지금 당장 경찰 불러 
<SYNC Start=3316069><P Class=KRCC>&nbsp;
<SYNC Start=3317187><P Class=KRCC>
-야, 내가 경찰인데 경찰을 왜 불러?
<SYNC Start=3319642><P Class=KRCC>
-그 인간이 꿈에서 너 막 붙잡고 협박했단 말이야~!
<SYNC Start=3322510><P Class=KRCC>
-알았어 알았어 걱정마 문 단속 잘하고 잘 테니까 
<SYNC Start=3326823><P Class=KRCC>
걱정 말고 자 끊는다? 
<SYNC Start=3330000><P Class=KRCC>&nbsp;
<SYNC Start=3337387><P Class=KRCC>
<font color=#FFC800>(소름 끼치는 음악~♬)</font>
<SYNC Start=3341718><P Class=KRCC>
-여긴 왜 왔어? 도화경 
<SYNC Start=3346293><P Class=KRCC>&nbsp;
<SYNC Start=3355706><P Class=KRCC>
-비번 안 바꿨더라? 
<SYNC Start=3358038><P Class=KRCC>&nbsp;
<SYNC Start=3359920><P Class=KRCC>
내가 이 집에서 나간 지 1년이 넘었나? 
<SYNC Start=3365300><P Class=KRCC>&nbsp;
<SYNC Start=3366482><P Class=KRCC>
이 자식도 여전히 날 기억하네
<SYNC Start=3371796><P Class=KRCC>
<font color=#FFC800>(긴박한 느낌의 음악~♬)</font>
<SYNC Start=3381745><P Class=KRCC>&nbsp;
<SYNC Start=3395131><P Class=KRCC>
-아직 대답 안 했어 
<SYNC Start=3397715><P Class=KRCC>
너 여기 왜 온 거야?
<SYNC Start=3400101><P Class=KRCC>&nbsp;
<SYNC Start=3403023><P Class=KRCC>
-우탁아... 
<SYNC Start=3404906><P Class=KRCC>&nbsp;
<SYNC Start=3408465><P Class=KRCC>
나 살인자 됐다 
<SYNC Start=3410787><P Class=KRCC>&nbsp;
<SYNC Start=3414146><P Class=KRCC>
-뉴스 봤어 수배 중이라고 
<SYNC Start=3417190><P Class=KRCC>&nbsp;
<SYNC Start=3418835><P Class=KRCC>
-야! 나 진짜 아니야!! 
<SYNC Start=3422530><P Class=KRCC>
그냥 난 그 집에 들어가서 
<SYNC Start=3423757><P Class=KRCC>
인터넷 고쳐주고 나온 것 밖에 없어~!
<SYNC Start=3425709><P Class=KRCC>
근데! 근데 내가 죽였데 나, 나 진짜 아닌데
<SYNC Start=3430451><P Class=KRCC>
세상이 다 내가 살인범이래
<SYNC Start=3433416><P Class=KRCC>&nbsp;
<SYNC Start=3435391><P Class=KRCC>
아니 뭐 이런 엿 같은 상황이 다 있냐? 
<SYNC Start=3439034><P Class=KRCC>&nbsp;
<SYNC Start=3441108><P Class=KRCC>
-알았어 일단 자수 부터 하자 내가 같이 가줄게 
<SYNC Start=3446279><P Class=KRCC>
-자수할 거야 할 건데! 
<SYNC Start=3450299><P Class=KRCC>&nbsp;
<SYNC Start=3453897><P Class=KRCC>
우탁아 너, 넌 나 도와줄 거지~?
<SYNC Start=3459747><P Class=KRCC>
내가 아는 놈들 중에서 네가 제일 난 놈이거든
<SYNC Start=3462365><P Class=KRCC>
경찰이라 빽도 있고 똑똑하고 
<SYNC Start=3466096><P Class=KRCC>
그래서 왔다 내가 너 나 믿지 내편 돼줄 거지 그치?
<SYNC Start=3472776><P Class=KRCC>&nbsp;
<SYNC Start=3476004><P Class=KRCC>
-믿는다고 해야 자수할 거냐?
<SYNC Start=3480970><P Class=KRCC>
<font color=#FFC800>(슬픈 음악~♬)</font>
<SYNC Start=3484870><P Class=KRCC>
화경아... 
<SYNC Start=3487205><P Class=KRCC>&nbsp;
<SYNC Start=3489996><P Class=KRCC>
-만약에... 이대로 나 살인자 되어버리면... 
<SYNC Start=3495254><P Class=KRCC>&nbsp;
<SYNC Start=3497461><P Class=KRCC>
네 비밀 경찰에 다 까발릴 거다 
<SYNC Start=3500399><P Class=KRCC>
<font color=#FFC800>(심각하고 긴장되는 음악~♬) </font>
<SYNC Start=3510084><P Class=KRCC>&nbsp;
<SYNC Start=3516660><P Class=KRCC>
-도화경...
<SYNC Start=3517666><P Class=KRCC>
-그건 너도 싫지? 
<SYNC Start=3519453><P Class=KRCC>
그러니까 네가 어떻게든 나... 
<SYNC Start=3523747><P Class=KRCC>&nbsp;
<SYNC Start=3525454><P Class=KRCC>
무죄 밝혀네
<SYNC Start=3528222><P Class=KRCC>&nbsp;


























 
 
</BODY>
</SAMI>
