<SAMI>
<HEAD>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=8273><P Class=KRCC>&nbsp;
<SYNC Start=15888><P Class=KRCC>&nbsp;
<HEAD>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=8394><P Class=KRCC>
<font color=#FFC800>(불안하고 긴장되는 느낌의 음악~♬)</font>
<SYNC Start=16168><P Class=KRCC>&nbsp;
<SYNC Start=20924><P Class=KRCC>
<font color=#FFC800>(윙~윙~)</font>
<SYNC Start=26041><P Class=KRCC>&nbsp;
<SYNC Start=26754><P Class=KRCC>
<font color=#FFC800>(연결이 되지않아...)</font>
<SYNC Start=29629><P Class=KRCC>
-전화 안받는 데요? 
<SYNC Start=31358><P Class=KRCC>
-눈치채고 도주한 것 같습니다 
<SYNC Start=33030><P Class=KRCC>
-통화내역 카드사용내역 닥치는데로 추적해봐
<SYNC Start=35581><P Class=KRCC>
그것도 안돼면 수배 때리고 
<SYNC Start=37279><P Class=KRCC>
-수배라뇨 우리 오빠가 뭘 잘못을 했는데요? 예?
<SYNC Start=41462><P Class=KRCC>&nbsp;
<SYNC Start=43657><P Class=KRCC>
-이 변호사님 손님이 와계십니다 
<SYNC Start=46806><P Class=KRCC>&nbsp;
<SYNC Start=47435><P Class=KRCC>
-누구? 나 약속 없는데?
<SYNC Start=49853><P Class=KRCC>
-오늘 처음 오신 분입니다 
<SYNC Start=51242><P Class=KRCC>
대표님이 만나보라고 
<SYNC Start=53441><P Class=KRCC>
-그래요? 
<SYNC Start=55352><P Class=KRCC>&nbsp;
<SYNC Start=58406><P Class=KRCC>
아 죄송합니다 잠시만요 
<SYNC Start=61762><P Class=KRCC>&nbsp;
<SYNC Start=63781><P Class=KRCC>
이거  프로보노인가? 
<SYNC Start=64906><P Class=KRCC>
-아니요 
<SYNC Start=65464><P Class=KRCC>
-아니면 내가 벌써 주전에서 밀린거야? 
<SYNC Start=67174><P Class=KRCC>
 박준모 사건 하나 삐끗했다고? 
<SYNC Start=68989><P Class=KRCC>
-그럴리가요~
<SYNC Start=69951><P Class=KRCC>
-그럼 대체 왜 저런 의뢰인을 나한테!
<SYNC Start=71759><P Class=KRCC>
-일단~ 얘기부터 나눠보시죠 
<SYNC Start=74243><P Class=KRCC>
맞길만한 이유가 있겠죠 
<SYNC Start=76785><P Class=KRCC>&nbsp;
<SYNC Start=79425><P Class=KRCC>
-오케이...
<SYNC Start=80986><P Class=KRCC>&nbsp;
<SYNC Start=84192><P Class=KRCC>
안녕하세요 이유범 변호사입니다 성함이?
<SYNC Start=88095><P Class=KRCC>
-강대희입니다 검사출신 <br>
변호사님 만나고 싶다고 하니까 
<SYNC Start=92714><P Class=KRCC>
여기로 오라고 해서요 
<SYNC Start=94355><P Class=KRCC>&nbsp;
<SYNC Start=95523><P Class=KRCC>
-예 맞습니다 앉으세요 
<SYNC Start=98333><P Class=KRCC>&nbsp;
<SYNC Start=100780><P Class=KRCC>
근데 만난다고 다 수임을 하진 않죠
<SYNC Start=103185><P Class=KRCC>
들어보고~ 제가 맞을 수 있는 사건인지 부터 판단을..
<SYNC Start=106717><P Class=KRCC>
-저기요 
<SYNC Start=108509><P Class=KRCC>&nbsp;
<SYNC Start=111543><P Class=KRCC>
<font color=#FFC800>(심각한 느낌의 음악~♬)</font>
<SYNC Start=113415><P Class=KRCC>
돈은 얼마든지 드리겠습니다 
<SYNC Start=117060><P Class=KRCC>&nbsp;
<SYNC Start=120474><P Class=KRCC>
-난 배팅할 때 판돈 보고 들어가진 않는데? 
<SYNC Start=123957><P Class=KRCC>
확률보고 들어가지 
<SYNC Start=125933><P Class=KRCC>&nbsp;
<SYNC Start=129293><P Class=KRCC>
말씀해보세요 뭘 도와드리면 됩니까?
<SYNC Start=134847><P Class=KRCC>
-제가 너무 억울해요 
<SYNC Start=137265><P Class=KRCC>
얼마전에 실수로 교통사고를 크게 냈어요 
<SYNC Start=140834><P Class=KRCC>
그 사고로 동생을 잃었는데 
<SYNC Start=143624><P Class=KRCC>
아니 제가 보험금을 노리고 일부러 그랬다고 
<SYNC Start=146710><P Class=KRCC>
영장까지 들고 와서 막 들이닥치는데 
<SYNC Start=148782><P Class=KRCC>
-영장에 강대희 씨가 일부로 죽였다고 되어있던 가요? 
<SYNC Start=151716><P Class=KRCC>
-아뇨.. 아뇨 영장은 아직 못봤습니다 
<SYNC Start=154695><P Class=KRCC>
막 들이닥치기 전에 도망을 처서요 
<SYNC Start=156513><P Class=KRCC>
<font color=#FFC800>(소름끼치는 느낌의 음악~♬)</font><br>
-그럼 영장 내용도 모르는데 짐작으로 도망쳤다?
<SYNC Start=161470><P Class=KRCC>&nbsp;
<SYNC Start=163235><P Class=KRCC>
-아뇨, 아뇨 그게 아니고
<SYNC Start=164911><P Class=KRCC>
-야~ 이거... 내가 검사였으면 <br>
강대희 씨 지금 말실수 크게하는 건데? 
<SYNC Start=171842><P Class=KRCC>&nbsp;
<SYNC Start=174213><P Class=KRCC>
<font color=#E56D29>근데 걱정하지 말아요 </font>
<SYNC Start=175713><P Class=KRCC>
<font color=#E56D29>난 지금 변호사고~ </font>
<SYNC Start=177155><P Class=KRCC>
그놈의 변호사 윤리장전인지 뭔지 때문에 
<SYNC Start=179546><P Class=KRCC>
강대희 씨가 여기서 뭘 말하던 
<SYNC Start=182158><P Class=KRCC>
공개 못합니다 절대 
<SYNC Start=185212><P Class=KRCC>&nbsp;
<SYNC Start=186805><P Class=KRCC>
살고 싶으면 거짓말은 검사 앞에서만 하고 
<SYNC Start=189536><P Class=KRCC>
나한테나 솔직하게 원하는 걸 얘기해봐요 
<SYNC Start=192376><P Class=KRCC>
<font color=#E56D29>강대희 씨 이러는 거 </font>
<SYNC Start=193579><P Class=KRCC>
나한테 밑빠진 독 주고 물 채워달라는 격이야~  
<SYNC Start=197082><P Class=KRCC>&nbsp;
<SYNC Start=200504><P Class=KRCC>
아니~ 어디에 구멍이 났는지 솔직하게 얘기를 해줘야 
<SYNC Start=205637><P Class=KRCC>
내가 떄워서 물을 채우든 말든 할거 아니야 그죠? 
<SYNC Start=210528><P Class=KRCC>&nbsp;
<SYNC Start=213657><P Class=KRCC>
동생 죽인겁니까? 
<SYNC Start=216571><P Class=KRCC>&nbsp;
<SYNC Start=230495><P Class=KRCC>
-예...
<SYNC Start=231704><P Class=KRCC>
<font color=#FFC800>(심각하고 고조되는 음악~♬)</font>
<SYNC Start=238736><P Class=KRCC>
-저기... 제가 변호사님한테 원하는 건요 
<SYNC Start=242580><P Class=KRCC>
재판에서... 날 무죄로 만들어 달라는 거에요
<SYNC Start=247844><P Class=KRCC>&nbsp;
<SYNC Start=257142><P Class=KRCC>
<font color=#FFC800>(심각하고 신비로운 음악~♬)</font>
<SYNC Start=261028><P Class=KRCC>
<font color=#64CD3C>-올해 9월 기온이 평년과 비슷하거나 다소 높기 때문에 </font>
<SYNC Start=265590><P Class=KRCC>
<font color=#64CD3C>평년 보다 단풍이 다소 늦어질 것으로 전망합니다 </font>
<SYNC Start=269693><P Class=KRCC>
<font color=#64CD3C>보험금을 노리고 친동생을 살해한...</font>
<SYNC Start=271700><P Class=KRCC>
-내건 언제 나와?
<SYNC Start=273418><P Class=KRCC>
-나온다 나온다 <br>
<font color=#64CD3C>-검찰이 무기징역을 구형했습니다</font>
<SYNC Start=275343><P Class=KRCC>
<font color=#64CD3C>남홍주 기자에 보도입니다</font>
<SYNC Start=277281><P Class=KRCC>
 <font color=#64CD3C>-서울 한강지검 검찰청은 지난 6일</font>
<SYNC Start=279833><P Class=KRCC>
<font color=#64CD3C>살인 및 사기 등의 혐의로 구속 기소된</font>  
<SYNC Start=282819><P Class=KRCC>
<font color=#64CD3C>피고인 37살 강모씨에 대한 결심 공판에서 </font>
<SYNC Start=286069><P Class=KRCC>
<font color=#64CD3C>무기징역을 구형했습니다 </font>
<SYNC Start=288523><P Class=KRCC>
<font color=#64CD3C>강씨는 지난 2015년 6월 부터 지난 2월 까지</font> 
<SYNC Start=292333><P Class=KRCC>
<font color=#64CD3C>남동생과 여동생 피보혐자로 하는 보험에 가입한 후</font>
<SYNC Start=296421><P Class=KRCC>
<font color=#64CD3C>사망 보험금을 노리고</font> 
<SYNC Start=297882><P Class=KRCC>
 <font color=#64CD3C>두 동생을 살해한 혐의로 구속기소 되었습니다</font>
<SYNC Start=301484><P Class=KRCC>
<font color=#64CD3C>sbc 뉴스 남홍주입니다</font>
<SYNC Start=304309><P Class=KRCC>&nbsp;
<SYNC Start=304617><P Class=KRCC>
-무슨 구형을 한강지검이 했냐 
<SYNC Start=306165><P Class=KRCC>
한강지검의 정재찬 검사가 했지 
<SYNC Start=310340><P Class=KRCC>
<font color=#FFC800>(엉뚱하고 귀여운 느낌의 음악~♬)</font><br>
-그래서 억울해? 
<SYNC Start=312240><P Class=KRCC>
 -아니~ 뭐 이름이 빠진게 <br>
아쉬워서 그러지 억울까진 아니고
<SYNC Start=316014><P Class=KRCC>
-응~ 그래? 억울하면 달래주려고 했더니 그럼 말고
<SYNC Start=322412><P Class=KRCC>
-아니, 생각해보니까 좀 억울한 것 같기도 하고
<SYNC Start=325455><P Class=KRCC>&nbsp;
<SYNC Start=327980><P Class=KRCC>
-말해봐 뭐가 그렇게 억울한데?
<SYNC Start=332224><P Class=KRCC>&nbsp;
<SYNC Start=336649><P Class=KRCC>
-뭐가 그렇게 억울한데?
<SYNC Start=338985><P Class=KRCC>&nbsp;
<SYNC Start=341117><P Class=KRCC>
뭐가 그렇게 억울하냐고~
<SYNC Start=343748><P Class=KRCC>&nbsp;
<SYNC Start=346318><P Class=KRCC>
-으아!!!! 악!!! 
<SYNC Start=349319><P Class=KRCC>
뭐야!!!! 너,너,너 뭐야 뭐야! <br>
왜 내 침대에 들어와 있어!!
<SYNC Start=353651><P Class=KRCC>
-깨울려고 들어왔더니 형이 막 땡겼잖아!
<SYNC Start=355814><P Class=KRCC>
<font color=#E56D29>억을하다면서 잠꼬대하면서</font> 내 팔 막 땡기고~!! 
<SYNC Start=358107><P Class=KRCC>
-뿔이 쳤어야지 확! 뭐 사내새끼가 이렇게 쉬워!
<SYNC Start=361916><P Class=KRCC>
어~ 징그러 뭔 말이냐 이게? 
<SYNC Start=365070><P Class=KRCC>
-그치? 형도 뭔 소린지 모르겠지? 
<SYNC Start=367699><P Class=KRCC>
적반하장 앞면 몰수 염치 불구 
<SYNC Start=369599><P Class=KRCC>
뭐 이딴 말들이 막 떠오르지? 
<SYNC Start=371349><P Class=KRCC>
-시끄러~씨 
<SYNC Start=372576><P Class=KRCC>
<font color=#E56D29>-아침은? 시리얼?</font> 아님 라면 끓일까?
<SYNC Start=376864><P Class=KRCC>&nbsp;
<SYNC Start=377763><P Class=KRCC>
<font color=#E56D29>-근데 왜 갑자기 아침을 해주시겠다는 건지?</font> 
<SYNC Start=379948><P Class=KRCC>
-또 신세 질지도 모르니까 
<SYNC Start=382962><P Class=KRCC>
<font color=#FFC800>(잔잔하고 아련한 음악~♬)</font><br>
<font color=#E56D29>만에 하나</font> 그런 일이 생기면 우리 딸 좀 지켜줘요 
<SYNC Start=389381><P Class=KRCC>&nbsp;
<SYNC Start=389760><P Class=KRCC>
-됐고 앞으로 매일 아침은 앞집 가서 먹을 거야 
<SYNC Start=392517><P Class=KRCC>
-앞으로? 매일?
<SYNC Start=395091><P Class=KRCC>
-여기 앞집 아주머니가 우리 아침 해주시겠데 
<SYNC Start=397541><P Class=KRCC>&nbsp;
<SYNC Start=403012><P Class=KRCC>
-와~ 그 집 아침 예술인데~
<SYNC Start=405496><P Class=KRCC>
-먹어본 것처럼 얘기한다?
<SYNC Start=407802><P Class=KRCC>
-먹어 봤지 
<SYNC Start=409617><P Class=KRCC>
-언제 나 빼고?
<SYNC Start=410860><P Class=KRCC>
-응 저 때 형 빼고 
<SYNC Start=414093><P Class=KRCC>
-오늘 여러모로 마음에 안 든다? 씽~
<SYNC Start=417678><P Class=KRCC>
-아! 하지 마 
<SYNC Start=419378><P Class=KRCC>
-울버린~
<SYNC Start=420526><P Class=KRCC>
-아~ 진짜 하지 마~ 진짜 하지 마 아~ 싫어 아~진짜!
<SYNC Start=424512><P Class=KRCC>
<font color=#FFC800>(강렬하고 신나는 EDM 음악~♬)</font>
<SYNC Start=443788><P Class=KRCC>&nbsp;
<SYNC Start=455520><P Class=KRCC>
-엄마~ 엄마 면도기 면도기 어디 있어? 
<SYNC Start=460257><P Class=KRCC>
엄마 나는 왜 다리털이 이 모양일까? 엉?
<SYNC Start=464209><P Class=KRCC>&nbsp;
<SYNC Start=466639><P Class=KRCC>
아니 무슨 다리털이 하루만 지나도 이렇게 무성해져~ 
<SYNC Start=470618><P Class=KRCC>
이 속도로 벼가 자라면 2모작 3모 작도 가능하겠어
<SYNC Start=473910><P Class=KRCC>
겨드랑이 털....
<SYNC Start=475842><P Class=KRCC>&nbsp;
<SYNC Start=478128><P Class=KRCC>
<font color=#FFC800>(황당한 느낌의 음악~♬)</font>
<SYNC Start=486727><P Class=KRCC>&nbsp;
<SYNC Start=487298><P Class=KRCC>
-아니 저... 홍주야 인사해 
<SYNC Start=490146><P Class=KRCC>
앞으로 앞집 총각들이랑 아침같이 먹을 거야~
<SYNC Start=494270><P Class=KRCC>
 <font color=#E56D29>아, 그리고 겨드랑이...</font>
<SYNC Start=495122><P Class=KRCC>
아니 면도기는 샴푸 옆에 있으니까 잘 뒤져봐
<SYNC Start=498589><P Class=KRCC>
-응 알았어
<SYNC Start=500727><P Class=KRCC>&nbsp;
<SYNC Start=505196><P Class=KRCC>
잘 왔네요 
<SYNC Start=507098><P Class=KRCC>&nbsp;
<SYNC Start=519427><P Class=KRCC>
-홍주야 너 촉촉하다 
<SYNC Start=521988><P Class=KRCC>&nbsp;
<SYNC Start=523768><P Class=KRCC>
-눈썹이 없어 반이 없어 모나리자야
<SYNC Start=526825><P Class=KRCC>&nbsp;
<SYNC Start=530087><P Class=KRCC>
아~ 반만 눈썹으로 가주지~ 
<SYNC Start=534168><P Class=KRCC>&nbsp;
<SYNC Start=535659><P Class=KRCC>
-와우~ 엔조이~ 
<SYNC Start=538610><P Class=KRCC>
우리 홍주가~ 성격도 워낙 깔끔하고 디테일해가지고 
<SYNC Start=542684><P Class=KRCC>
다리털 한 올도 단 한 올도 용납을 못해요 
<SYNC Start=546261><P Class=KRCC>
-네~ 
<SYNC Start=547935><P Class=KRCC>&nbsp;
<SYNC Start=550055><P Class=KRCC>
매일 아침을 이렇게 해 드세요? 
<SYNC Start=551633><P Class=KRCC>
<font color=#E56D29>-아이~ 형 이 정도는 기본 코스야 </font>
<SYNC Start=553815><P Class=KRCC>
전엔 오향장육까지 하셨데 
<SYNC Start=556502><P Class=KRCC>
전에 샤부샤부 진짜 최고였어요 
<SYNC Start=558868><P Class=KRCC>
-오~ 좋았어 그럼 다음에 또 트라이 한번 해야겠다
<SYNC Start=562670><P Class=KRCC>&nbsp;
<SYNC Start=564788><P Class=KRCC>
어서 오세요~ <br>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font>
<SYNC Start=569651><P Class=KRCC>
-엄만 손님이 오면 미리 언질 좀 해주지 그랬어 
<SYNC Start=573416><P Class=KRCC>
-얘기했지~ 노래를 너무 크게 틀어놔서 못 들었나 보네~
<SYNC Start=578086><P Class=KRCC>
<font color=#E56D29>아휴~ 괜찮아</font> 집에 있을 때는 다들 우리 홍주처럼 
<SYNC Start=581627><P Class=KRCC>
다 그 모양 그 꼴 아닌가~?
<SYNC Start=583388><P Class=KRCC>
-아휴 아니요 저는 저 정도는 아닙니다 <br>
-그죠~ 
<SYNC Start=586513><P Class=KRCC>
<font color=#E56D29>-뻥치시네~</font> 우리 형은~ 
<SYNC Start=588310><P Class=KRCC>
집에서 사람 몰골이 아니에요 완전...
<SYNC Start=591405><P Class=KRCC>&nbsp;
<SYNC Start=593042><P Class=KRCC>
-알아 네 형이 집에서 어떤 몰골인지
<SYNC Start=596336><P Class=KRCC>
-봤어요? 
<SYNC Start=596869><P Class=KRCC>
-어떻게 알아? 
<SYNC Start=598100><P Class=KRCC>&nbsp;
<SYNC Start=599393><P Class=KRCC>
-그 집 풍경 이미 꿈에서 많이 봤거든요 많~이
<SYNC Start=603588><P Class=KRCC>
며칠 머리 안 감고 떡진 머리 <br>
왁스 삼아서 그냥 출근할 때 많죠? 
<SYNC Start=608030><P Class=KRCC>
-맞아요~ 머리에서 이 나올까 봐 겁난다니까 진짜~
<SYNC Start=611732><P Class=KRCC>
-양말은 골뱅이 바지는 팔자
<SYNC Start=613536><P Class=KRCC>
벗어서 세탁기 넣는 법이 없죠? 
<SYNC Start=615761><P Class=KRCC>
화장실 문은 왜 열고! 일을 봅니까~?
<SYNC Start=618816><P Class=KRCC>
-맞아 맞아 심지어 다 싸고 나서 
<SYNC Start=621967><P Class=KRCC>
물도 안 내리고 <br>
물도 안 내리고 
<SYNC Start=623862><P Class=KRCC>
<font color=#E56D29>-와~ 대박 진짜 대박이다</font> 
<SYNC Start=626234><P Class=KRCC>
<font color=#E56D29>어떻게 꿈으로 다 알지?</font> 
<SYNC Start=627436><P Class=KRCC>
-내가 요즘 너네 형 꿈을 자주 꾸거든 
<SYNC Start=629448><P Class=KRCC>
본의 아니게 자꾸 보게 되네? 너네 집 풍경을
<SYNC Start=633103><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font><br>
<font color=#FFC800>(TV 소리)</font>
<SYNC Start=640359><P Class=KRCC>
-이걸 누가 치워 누가! 누가 치워 누가! 
<SYNC Start=643766><P Class=KRCC>
-어휴~ 이게 형한테 말하는 게~
<SYNC Start=645785><P Class=KRCC>
-야~ 검사가 사람 팬다
<SYNC Start=650717><P Class=KRCC>&nbsp;
<SYNC Start=661512><P Class=KRCC>
-혼자 보기 아까울 정도로 아주 가관이던데 
<SYNC Start=663844><P Class=KRCC>
어디서 되지도 않는 내숭을 떱니까?
<SYNC Start=665932><P Class=KRCC>
내가 그쪽 품위 생각해서 그동안 <br>
말을 아꼈는데 어디 더해볼까요? 
<SYNC Start=669706><P Class=KRCC>
-이봐요 남홍주 씨!
<SYNC Start=670776><P Class=KRCC>
-왜요!!
<SYNC Start=672984><P Class=KRCC>
-인정 그만합니다 좀! 
<SYNC Start=676533><P Class=KRCC>
드시죠 먹어 
<SYNC Start=679060><P Class=KRCC>&nbsp;
<SYNC Start=689873><P Class=KRCC>
-어차피 다 본거 그냥 하던 대로 하고 살아요 
<SYNC Start=694125><P Class=KRCC>
괜히 되지도 않는 깔끔 떨다가 
<SYNC Start=697246><P Class=KRCC>
동생한테 꼴값 떤다는 소리나들어요 
<SYNC Start=700783><P Class=KRCC>&nbsp;
<SYNC Start=703090><P Class=KRCC>
삐졌어요? 
<SYNC Start=705365><P Class=KRCC>&nbsp;
<SYNC Start=708384><P Class=KRCC>
뭐 해요~ 그쪽 버슨데? 안 타요? 
<SYNC Start=711111><P Class=KRCC>&nbsp;
<SYNC Start=711926><P Class=KRCC>
-안 타요~
<SYNC Start=713270><P Class=KRCC>
-아니 왜?
<SYNC Start=714662><P Class=KRCC>&nbsp;
<SYNC Start=716153><P Class=KRCC>
-그쪽 회사에 데려다주고 가야 하니까
<SYNC Start=718995><P Class=KRCC>
<font color=#FFC800>(잔잔하고 설레는 음악~♬)</font>
<SYNC Start=722171><P Class=KRCC>
<font color=#E56D29>들러붙고 데려다 달라고 하고 지켜달라고 때 써봐요</font> 
<SYNC Start=726365><P Class=KRCC>
 <font color=#E56D29>그래 볼 테니까 뭐~ 그래서 안심이 되면 그래볼게요</font>
<SYNC Start=732938><P Class=KRCC>&nbsp;
<SYNC Start=738679><P Class=KRCC>
-진짜... 진짜였네...
<SYNC Start=742876><P Class=KRCC>
-진짜라니까
<SYNC Start=744988><P Class=KRCC>&nbsp;
<SYNC Start=767664><P Class=KRCC>
-어~ 왔네요 타죠 
<SYNC Start=770003><P Class=KRCC>&nbsp;
<SYNC Start=776944><P Class=KRCC>
뭐 해요 늦겠어요 
<SYNC Start=779202><P Class=KRCC>&nbsp;
<SYNC Start=831740><P Class=KRCC>
-아니 무슨 명함을 두통씩이나 주십니까?
<SYNC Start=834138><P Class=KRCC>
-너 없는 1년 동안 인마 한강 경찰서 한강 지검 
<SYNC Start=837048><P Class=KRCC>
인사 싹~다 바뀌었다 
<SYNC Start=838457><P Class=KRCC>
<font color=#E56D29>거기 다 찾아다니면서 얼굴도장 찍으려면은</font> 
<SYNC Start=840783><P Class=KRCC>
그거 두통으로도 모자라 
<SYNC Start=841863><P Class=KRCC>
-옙!
<SYNC Start=843626><P Class=KRCC>&nbsp;
<SYNC Start=844455><P Class=KRCC>
아~ 이제 진짜 시작이로구나
<SYNC Start=847008><P Class=KRCC>
<font color=#E56D29>-너 내가 아이템 발췌 때</font> 아주 두고 볼 거야 
<SYNC Start=849516><P Class=KRCC>
경찰 검찰 소방서 지구대까지 
<SYNC Start=851810><P Class=KRCC>
<font color=#E56D29>관내에서는 뭘 수사하는지</font> 당면 현안은 뭔지
<SYNC Start=854528><P Class=KRCC>
싹 다 파악하고 있어야 해 알았어? 
<SYNC Start=856547><P Class=KRCC>
-지구대까지요? 
<SYNC Start=857920><P Class=KRCC>
-싫어? 
<SYNC Start=859967><P Class=KRCC>
-아니요 너무 좋아서요 
<SYNC Start=862112><P Class=KRCC>
수습 때로 돌아간 것 같아서 회춘한 느낌입니다 
<SYNC Start=865351><P Class=KRCC>&nbsp;
<SYNC Start=866246><P Class=KRCC>
아예 수습 때처럼 2시간마다 보고할 까요? 
<SYNC Start=868200><P Class=KRCC>
-좋지~ 
<SYNC Start=870081><P Class=KRCC>&nbsp;
<SYNC Start=870393><P Class=KRCC>
-헐~ 졌다 졌어 이놈의 입방정 
<SYNC Start=873763><P Class=KRCC>&nbsp;
<SYNC Start=875886><P Class=KRCC>
-어서 오세...
<SYNC Start=877149><P Class=KRCC>
-안녕하십니까! 저희 또 왔습니다 
<SYNC Start=879878><P Class=KRCC>&nbsp;
<SYNC Start=883356><P Class=KRCC>
-우리 홍주 없는데? 
<SYNC Start=884666><P Class=KRCC>
-아니요 저 홍주 때문에 온 것 아닙니다 
<SYNC Start=886140><P Class=KRCC>
삼겹살 먹으러 왔습니다 
<SYNC Start=887626><P Class=KRCC>
아침을 건너뛰어서~ 
<SYNC Start=888739><P Class=KRCC>
점심에 삼겹살 정도는 먹어줘야 버티거든요 
<SYNC Start=892926><P Class=KRCC>
<font color=#E56D29>-그리고 마, 우리는</font> 현금영수증 같은 거 필요 없습니 데이~ 
<SYNC Start=896148><P Class=KRCC>
사내새끼가 쪼잔커러 영수증 챙기고~ 쿠폰 찍고 
<SYNC Start=900521><P Class=KRCC>
우리는 이런 거 마! 일절 안 합니다 졸업했습니다
<SYNC Start=903477><P Class=KRCC>
-아니 왜 현금영수증 끊는 게 쪼잔한 겁니까?
<SYNC Start=906529><P Class=KRCC>
공정거래에 모범을 보일 경찰이 그게 하실 말씀입니까?
<SYNC Start=911428><P Class=KRCC>&nbsp;
<SYNC Start=916534><P Class=KRCC>
-우탁아 우찌노 내 또 실수한 거가? 
<SYNC Start=919466><P Class=KRCC>
-아이 선배님 좀~!
<SYNC Start=922588><P Class=KRCC>&nbsp;
<SYNC Start=935735><P Class=KRCC>
-어?! 한우탁! 아니 한 경위님 여기서 보내요?
<SYNC Start=940156><P Class=KRCC>
-네가 여긴 웬일이야? 
<SYNC Start=941331><P Class=KRCC>
-두 분 아는 사이에요?
<SYNC Start=942989><P Class=KRCC>
-너 취직했어? 
<SYNC Start=944428><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font><br>
-아니~ 나 복직했다~ 
<SYNC Start=947170><P Class=KRCC>
한번 태어난 인생 예쁘기만 하다가 죽을 순 없잖아?
<SYNC Start=950158><P Class=KRCC>
일해야지 
<SYNC Start=950996><P Class=KRCC>
-SBC 기자? 너 기자였어?
<SYNC Start=954743><P Class=KRCC>
이야~ 몰라봐서 미안하다 야 
<SYNC Start=956970><P Class=KRCC>
-두 사람 무슨 사이에요?
<SYNC Start=958710><P Class=KRCC>
-무슨 사이는 아~무 사이... 
<SYNC Start=961947><P Class=KRCC>&nbsp;
<SYNC Start=963965><P Class=KRCC>
엉? 무슨 사이가 아닌 게 아닌 게 아닌가?
<SYNC Start=968428><P Class=KRCC>&nbsp;
<SYNC Start=972575><P Class=KRCC>
-야 너희 관내에 무슨 아이템 없냐? 
<SYNC Start=975639><P Class=KRCC>
아~ 이따 경과보고해야 하는데 거리가 없어 거리가 
<SYNC Start=978126><P Class=KRCC>
(띠리링 띠리링)
<SYNC Start=979390><P Class=KRCC>
어떡해 어떡해 야~ 야~ 보고할 거 보고할 거~!
<SYNC Start=984804><P Class=KRCC>
예, 예! 한강 라인 남홍주입니다 
<SYNC Start=988105><P Class=KRCC>
예 지금 상구 지구대 와있습니다 
<SYNC Start=990698><P Class=KRCC>
보고사항이요? 
<SYNC Start=992726><P Class=KRCC>&nbsp;
<SYNC Start=993146><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font><br>
-길고양이 살해 사건
<SYNC Start=994745><P Class=KRCC>
-예 길고양이 살해 사건이 발생했다고 합니다 
<SYNC Start=997963><P Class=KRCC>
-연쇄 살인 
<SYNC Start=998823><P Class=KRCC>
-예, 연쇄 살인이라고 합니다 
<SYNC Start=1000796><P Class=KRCC>
예 지금까지 사망한 길고양이 숫자가...
<SYNC Start=1003625><P Class=KRCC>
-100마리... 정도
<SYNC Start=1005450><P Class=KRCC>
-100마리? 예 100마리가 넘는다고 합니다 
<SYNC Start=1009496><P Class=KRCC>
예 선배 예, 예 선배 예 알겠습니다~ 
<SYNC Start=1015369><P Class=KRCC>&nbsp;
<SYNC Start=1019071><P Class=KRCC>
-부장님 저 왔습니다 
<SYNC Start=1019736><P Class=KRCC>
-응~ 어서 와 
<SYNC Start=1022716><P Class=KRCC>&nbsp;
<SYNC Start=1025819><P Class=KRCC>
-신 프로가 안 보이네? 
<SYNC Start=1026921><P Class=KRCC>
-신 프로 보험 살인 사건 직관 들어갔습니다 
<SYNC Start=1029235><P Class=KRCC>
-보험 살인 사건이요? 
<SYNC Start=1030369><P Class=KRCC>
-어, 이 사건 너랑도 관계있어 
<SYNC Start=1032818><P Class=KRCC>
-저랑요?
<SYNC Start=1033695><P Class=KRCC>
-그래~ 내가 저번에 네 당직 대직해줬잖아 
<SYNC Start=1036596><P Class=KRCC>
그때 교통사고 사망사건이 있어서 검시 나갔었거든?
<SYNC Start=1039552><P Class=KRCC>
-네 알죠 
<SYNC Start=1040553><P Class=KRCC>
근데 그게 단순 교통사고가 아니더라고 
<SYNC Start=1043857><P Class=KRCC>&nbsp;
<SYNC Start=1044011><P Class=KRCC>
<font color=#E56D29>부검 진행해 볼까요?</font>
<SYNC Start=1045585><P Class=KRCC>
<font color=#FFC800>(심각한 음악~♬)</font><br>
-아뇨 아뇨 부검 안됩니다 
<SYNC Start=1048530><P Class=KRCC>
<font color=#E56D29>-그때 형이 하도~ 못 하게 해서</font>
<SYNC Start=1051104><P Class=KRCC>
<font color=#E56D29>내가 어쩔 수 없이 그냥 사체를 </font>
<SYNC Start=1053102><P Class=KRCC>
<font color=#E56D29>유족한테 인도해라 이렇게 지휘했었거든</font>
<SYNC Start=1055372><P Class=KRCC>
근데... 조사를 해보니까 
<SYNC Start=1057890><P Class=KRCC>
그 형이 동생 명의로 보험을 27억이나 들어놨더라고 
<SYNC Start=1061628><P Class=KRCC>
와~ 나 그 얘기 듣고 소름이 막!
<SYNC Start=1064042><P Class=KRCC>
아니 엄청 서럽게 울었거든요~ 
<SYNC Start=1065809><P Class=KRCC>
근데 지가 그렇게 죽여놓고서 <font color=#E56D29>그렇게 운 거예요~</font>
<SYNC Start=1068422><P Class=KRCC>
-27억 타겠다고 혼을 갈아서 연기한 거지~
<SYNC Start=1071748><P Class=KRCC>
-아무리 돈이 궁해도 그렇지 <br>
그 돈 때문에 사람을 죽여 
<SYNC Start=1074756><P Class=KRCC>
그것도 그것도 그 친동생을?
<SYNC Start=1076969><P Class=KRCC>&nbsp;
<SYNC Start=1078196><P Class=KRCC>
 <font color=#64CD3C>-강 씨는 남동생과 여동생을 피보험자로 하는 <br>
보험에 가입한 후 사망보험금을 노리고</font>
<SYNC Start=1084239><P Class=KRCC>
<font color=#64CD3C>두 동생을 살해한 혐의로...</font>
<SYNC Start=1086855><P Class=KRCC>
-그 피고인 혹시 강 씨입니까?
<SYNC Start=1088808><P Class=KRCC>
 <font color=#E56D29>-응</font>
<SYNC Start=1089912><P Class=KRCC>
<font color=#E56D29>-그걸 자네가 어떻게 아나?</font> 
<SYNC Start=1091170><P Class=KRCC>
맞아 강대희 
<SYNC Start=1093456><P Class=KRCC>
-그, 남동생 여동생을 모두 죽인 사건입니까? 
<SYNC Start=1095464><P Class=KRCC>
-아니 남동생만 죽였는데? 여동생 살아있고
<SYNC Start=1098808><P Class=KRCC>
-여동생이 살아 있다고요?
<SYNC Start=1100085><P Class=KRCC>
-어
<SYNC Start=1101887><P Class=KRCC>&nbsp;
<SYNC Start=1102739><P Class=KRCC>
-근데 강대희한테 여동생이 있다는 거 어떻게 알았어? 
<SYNC Start=1107268><P Class=KRCC>
기록 봤어? 
<SYNC Start=1108835><P Class=KRCC>
-아... 아니요 제가 헷갈렸나 봅니다 
<SYNC Start=1112356><P Class=KRCC>
저, 이 사건 혹시 무죄가 날 수도 있나요?
<SYNC Start=1115128><P Class=KRCC>
-아이~ 말도 안 되는 소리~ 
<SYNC Start=1116814><P Class=KRCC>
수사 단계에서 이미 자백 받아낸 사건인데 뭐~
<SYNC Start=1119405><P Class=KRCC>
<font color=#E56D29>-부인 사건도 아니고 자백 사건인데</font> 
<SYNC Start=1121499><P Class=KRCC>
왜 직관까지 한 거야? 
<SYNC Start=1122894><P Class=KRCC>
-음... 상대 변호사가 이유범입니다 
<SYNC Start=1127511><P Class=KRCC>&nbsp;
<SYNC Start=1135658><P Class=KRCC>
-신 프로~ 희수 씨
<SYNC Start=1137811><P Class=KRCC>
-어 선배님
<SYNC Start=1140025><P Class=KRCC>&nbsp;
<SYNC Start=1142850><P Class=KRCC>
-재판 준비 많이 했나 보다~? 
<SYNC Start=1144246><P Class=KRCC>
-그럼요 많이 했죠 
<SYNC Start=1146080><P Class=KRCC>
-이럴 땐 그냥 예의상으로도 안 했다고 하는 거야~
<SYNC Start=1149373><P Class=KRCC>
-선배님하고 붙는데 준비 많이 하는 게 예의죠 
<SYNC Start=1153169><P Class=KRCC>
-오늘 재판부 좀 특이하던데? 골라 골라요 
<SYNC Start=1155950><P Class=KRCC>
-그러게요 여자 재판장에 좌 배석도 여자더라고요
<SYNC Start=1160558><P Class=KRCC>
-처음 보는 것 같아요 여판사가 둘인 재판부 
<SYNC Start=1164137><P Class=KRCC>&nbsp;
<SYNC Start=1166127><P Class=KRCC>
-좀 찜찜하긴 한 테 뭐 형평성에 문제는 없겠지?
<SYNC Start=1170387><P Class=KRCC>&nbsp;
<SYNC Start=1171487><P Class=KRCC>
-뭤이 그렇게 찜찜할까요잉~
<SYNC Start=1173954><P Class=KRCC>
-예?
<SYNC Start=1174556><P Class=KRCC>
<font color=#FFC800>(진지한 음악~♬)</font>
<SYNC Start=1176474><P Class=KRCC>
-여 판사가 섞인 재판부가~ 
<SYNC Start=1178823><P Class=KRCC>
어떤점이 그렇게 찜찜할까잉~? 
<SYNC Start=1182183><P Class=KRCC>&nbsp;
<SYNC Start=1183754><P Class=KRCC>
-아,  그 혹시 김주영 부장 판사님? 
<SYNC Start=1188243><P Class=KRCC>
-반갑습니다잉~
<SYNC Start=1189784><P Class=KRCC>
-아뇨 저기 찜찜하다기 보단 조금 특이해서요 
<SYNC Start=1193953><P Class=KRCC>
주로 남자 판사님들만 보다가...
<SYNC Start=1195838><P Class=KRCC>
-긍께! 셋 다 남자 판사일때는~ 
<SYNC Start=1199640><P Class=KRCC>
형평성 얘기를 안하다가 
<SYNC Start=1201745><P Class=KRCC>
어째 여자 판사가 섞인 <br>
재판부한테는 형평성 얘기를할까잉~? 
<SYNC Start=1206978><P Class=KRCC>
우리 재판부 보다~ 몽땅 다 남자 판사인 재판부가 
<SYNC Start=1211291><P Class=KRCC>
훨씬 더 쏠림이 심한거 아닌가?  
<SYNC Start=1215277><P Class=KRCC>
나는 당최 이해가 안나네요잉~ 
<SYNC Start=1218157><P Class=KRCC>&nbsp;
<SYNC Start=1221608><P Class=KRCC>
-하긴 재판부에 여자가 둘인게 형평성 문제라면...
<SYNC Start=1225968><P Class=KRCC>
<font color=#E56D29>셋 다 남자 판사인건 더 문제인 건데...</font>
<SYNC Start=1228599><P Class=KRCC>
-어떻해요 이 변호사님~ 
<SYNC Start=1229886><P Class=KRCC>
판사님한테 벌써 찍힌 것 같은데? 
<SYNC Start=1232076><P Class=KRCC>
-그러게요~ 오늘 신 프로한테 완전 깨지겠는데~?
<SYNC Start=1235885><P Class=KRCC>
-에이~ 그건 그거고 이건 이거겠죠~
<SYNC Start=1239752><P Class=KRCC>&nbsp;
<SYNC Start=1246192><P Class=KRCC>
-배팅할 때~ 확률보고 들어간뎄죠?
<SYNC Start=1249868><P Class=KRCC>
-예~ 
<SYNC Start=1250816><P Class=KRCC>
-얼마나 승산 있는 거예요? 
<SYNC Start=1252918><P Class=KRCC>
-99 대 1 정도? 
<SYNC Start=1254997><P Class=KRCC>&nbsp;
<SYNC Start=1256900><P Class=KRCC>
-우리가 1이에요? <br>
<font color=#FFC800>(긴박하고 긴장되는 음악~♬)</font>
<SYNC Start=1258079><P Class=KRCC>
<font color=#E56D29>-모두 일어나 주십쇼</font>
<SYNC Start=1260474><P Class=KRCC>&nbsp;
<SYNC Start=1275714><P Class=KRCC>
-어깨 펴요 우리가 99니까
<SYNC Start=1279594><P Class=KRCC>&nbsp;
<SYNC Start=1280396><P Class=KRCC>
<font color=#E56D29>-99 퍼센트 유죄 나오지 당연히</font>
<SYNC Start=1282747><P Class=KRCC>
그것도 이유범이 붙었다니까 1프로 빼준 거야~
<SYNC Start=1285033><P Class=KRCC>
사실상 100 퍼센트인데 말이지~
<SYNC Start=1287742><P Class=KRCC>
-진짜 무죄 나올 확률은 없는 거죠? 
<SYNC Start=1289772><P Class=KRCC>
-너는 자꾸 왜 그러냐 아까부터 재수 없게 
<SYNC Start=1292447><P Class=KRCC>
뭐 걸리는 거라도 있어? 
<SYNC Start=1294403><P Class=KRCC>
-아니 뭐, 돌다리도 두드리는 심정으로 다가 
<SYNC Start=1297384><P Class=KRCC>
-네가 지금 돌다리가 아니라 <br>
내 심장을 두드리고 있거든? 
<SYNC Start=1300014><P Class=KRCC>
건너려고 혼자서!
<SYNC Start=1302625><P Class=KRCC>
야, 무죄 나오면 나 진짜 작살 나~ 
<SYNC Start=1305958><P Class=KRCC>
안 그래도 점시 때 피해자 시신 부검 <br>
안한 것 때문에 아주 찜찜해 죽겠구만
<SYNC Start=1312095><P Class=KRCC>&nbsp;
<SYNC Start=1315353><P Class=KRCC>
한숨으로 두드리고 확! 
<SYNC Start=1317783><P Class=KRCC>
-할 수 있다 
<SYNC Start=1319293><P Class=KRCC>
-할 수 있다
<SYNC Start=1320553><P Class=KRCC>
<font color=#E56D29-검사님></font> 공소사실의 요지를 진술하시죠
<SYNC Start=1323679><P Class=KRCC>
-예
<SYNC Start=1325542><P Class=KRCC>
피고인 강대희는 2015년 6월부터 
<SYNC Start=1329034><P Class=KRCC>
피 보험자를 동생인 강병희 씨로 
<SYNC Start=1331697><P Class=KRCC>
<font color=#E56D29>수익자로 피고인으로 한 보험 31개를 가입해</font>
<SYNC Start=1334939><P Class=KRCC>
<font color=#E56D29>한 달에 400만 원이 넘는 보험료를 지급해왔습니다</font>
<SYNC Start=1339662><P Class=KRCC>
주식 투자 실패 등으로 경재 사정이 어려워지자 
<SYNC Start=1342624><P Class=KRCC>
피해자 강병희 명의로 가입된 보험계약에 따라 
<SYNC Start=1345872><P Class=KRCC>
<font color=#E56D29>사망 보험금을 지급받을 목적으로 교통사고를 위장해</font> 
<SYNC Start=1349277><P Class=KRCC>
<font color=#E56D29>피해자를 살해하기로 마음먹었습니다</font>
<SYNC Start=1352866><P Class=KRCC>&nbsp;
<SYNC Start=1358403><P Class=KRCC>
<font color=#E56D29>피고인은 지난 3월 28일 밤 9 시경</font> 
<SYNC Start=1361777><P Class=KRCC>
 <font color=#E56D29>동생인 피해자 강병희를 집까지 데려다주는 도중</font>
<SYNC Start=1365071><P Class=KRCC>
<font color=#E56D29>도문 터널 입구를 고의로 들이받아 </font>
<SYNC Start=1367185><P Class=KRCC>
<font color=#E56D29>피해자를 사망케 하였습니다 </font>
<SYNC Start=1370417><P Class=KRCC>
<font color=#E56D29>또한 피고인은 창일 생명 보험을 비롯한 </font>
<SYNC Start=1372937><P Class=KRCC>
<font color=#E56D29>7개의 보험사에 우연히 교통사고가 발생한 것처럼</font> 
<SYNC Start=1376453><P Class=KRCC>
<font color=#E56D29>허위로 신고하여 총 27억 원의 보험금을 교부받았습니다</font>
<SYNC Start=1381812><P Class=KRCC>
이에 피고인 강대희를 형법 제250 조 살인 죄
<SYNC Start=1385803><P Class=KRCC>
형법 제347 조 <font color=#E56D29>제1항 사기죄로 기소하는 봐입니다</font>
<SYNC Start=1392259><P Class=KRCC>&nbsp;
<SYNC Start=1394357><P Class=KRCC>
<font color=#E56D29>-변호인</font> 공소사실을 인정하십니까? 
<SYNC Start=1398656><P Class=KRCC>&nbsp;
<SYNC Start=1404202><P Class=KRCC>
-아니요 공소사실 전부를 부인합니다
<SYNC Start=1407297><P Class=KRCC>
<font color=#FFC800>(심각하고 소름 끼치는 음악~♬) </font>
<SYNC Start=1409601><P Class=KRCC>
피고인은 무죄를 주장합니다
<SYNC Start=1415155><P Class=KRCC>&nbsp;
<SYNC Start=1431550><P Class=KRCC>
-강대희가 무죄 주장을 한다고?
<SYNC Start=1433494><P Class=KRCC>
-예 반성한다고 울며불며 선처해달라고 <br>
할까 봐 걱정했는데 차라리 잘 됐어요
<SYNC Start=1438580><P Class=KRCC>
참작 없는 구형을 할 수 있어서
<SYNC Start=1440195><P Class=KRCC>
-이유범이가 이번엔 무모했네~ 
<SYNC Start=1442216><P Class=KRCC>
자백한 사건을 왜 뒤집어? 
<SYNC Start=1444129><P Class=KRCC>
-저기, 이유범 변호사가 일부러 <br>
자백을 지시한 거 아닐까요? 
<SYNC Start=1447776><P Class=KRCC>
자백하면 아무래도 수사 단계에서 <br>
조사를 덜하게 되잖아요 
<SYNC Start=1452055><P Class=KRCC>
-정 프로 왜 그러냐~ 
<SYNC Start=1453820><P Class=KRCC>
저번에도 그러더니 왜 자꾸 입방정을 떨어~? 
<SYNC Start=1457012><P Class=KRCC>
-글쎄? 일리있는 입방정 같은데? 
<SYNC Start=1460137><P Class=KRCC>
 자백한 게 작전일 수도 있어 
<SYNC Start=1461956><P Class=KRCC>
조자를 소홀하게 만들고 재판 때 뒤집겠다는 작전
<SYNC Start=1465348><P Class=KRCC>
<font color=#E56D29>-아, 선배님마저 왜 그러십니까~?</font>
<SYNC Start=1467064><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font><br>
야! 너 하트는... 안 내려? 
<SYNC Start=1469692><P Class=KRCC>
부장님!! 왜 기도를 혼자 하십니까? 
<SYNC Start=1474805><P Class=KRCC>
-자, 앞으로 기도는 각자 소신껏 합시다 소신껏
<SYNC Start=1479073><P Class=KRCC>
그리고 신 검사는 말석이 소신껏 충고한 거니까 
<SYNC Start=1482742><P Class=KRCC>
무시하지 말고 
<SYNC Start=1484404><P Class=KRCC>
-아이~ 예 알겠습니다 
<SYNC Start=1487259><P Class=KRCC>&nbsp;
<SYNC Start=1488157><P Class=KRCC>
정 검사님 소신 있게 충고해주는 거 너무 고맙네요 
<SYNC Start=1494200><P Class=KRCC>
그런 충고는 20년 넘는 대선배님이나 <br>
할 수 있는 거라고 생각했거든요 
<SYNC Start=1498565><P Class=KRCC>
근데 주임 검사 겨우 몇 달하고 
<SYNC Start=1500352><P Class=KRCC>
그런 연륜 있는 충고 어떻게 하면 가능해요?
<SYNC Start=1503322><P Class=KRCC>&nbsp;
<SYNC Start=1505510><P Class=KRCC>
나도 배우고 싶다
<SYNC Start=1507685><P Class=KRCC>&nbsp;
<SYNC Start=1512105><P Class=KRCC>
-저거 칭찬인 거죠? 
<SYNC Start=1514123><P Class=KRCC>&nbsp;
<SYNC Start=1519000><P Class=KRCC>
<font color=#E56D29>-칭찬은 무슨 칭찬 엿 먹으라는 거지! </font>
<SYNC Start=1522195><P Class=KRCC>
-꽈배기야~ 왜 이렇게 꽈서 듣냐? 
<SYNC Start=1524520><P Class=KRCC>
진짜 배우고 싶은가 보지? 
<SYNC Start=1526852><P Class=KRCC>
-주제넘었다 나대지 마라 이 뜻이잖아!
<SYNC Start=1529163><P Class=KRCC>
너는 행간을 못 알아듣냐?
<SYNC Start=1530666><P Class=KRCC>
너 언어영역 몇 등급이야? 응?
<SYNC Start=1533292><P Class=KRCC>
-왜 나한테 성질이야 아휴~ 무서워 진짜
<SYNC Start=1536305><P Class=KRCC>
<font color=#E56D29>-내가 요즘</font> 너네 형 꿈을 자주 꾸거든 
<SYNC Start=1538450><P Class=KRCC>
본의 아니게 자꾸 보게 되네? 너네 집 풍경을 
<SYNC Start=1542141><P Class=KRCC>&nbsp;
<SYNC Start=1544549><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font><br>
-그랬구나~ 우리 승원이가 나 때문에 못 살겠구나~
<SYNC Start=1548411><P Class=KRCC>
-갑자기 왜 그래? 누구 왔어? 
<SYNC Start=1550835><P Class=KRCC>
-발을 들려구나 네 발밑은 청소해야겠으니
<SYNC Start=1554786><P Class=KRCC>&nbsp;
<SYNC Start=1557256><P Class=KRCC>
-형 머리 뭐야? 집에선 완전 거지 머리였잖아? 
<SYNC Start=1560242><P Class=KRCC>
엥? 비비까지 발랐네? 
<SYNC Start=1562190><P Class=KRCC>
-안 발랐어 
<SYNC Start=1563295><P Class=KRCC>
-아닌데? 
<SYNC Start=1564666><P Class=KRCC>
아이~ 발랐네 발랐어~
<SYNC Start=1566675><P Class=KRCC>
집에서 왜 비비를 발....
<SYNC Start=1568517><P Class=KRCC>&nbsp;
<SYNC Start=1569476><P Class=KRCC>
설마 홍주 누나 꿈 때문에 바른 거야? 
<SYNC Start=1571359><P Class=KRCC>
-아니니까 좀 조용히 좀 해... 새끼야~ 
<SYNC Start=1574855><P Class=KRCC>&nbsp;
<SYNC Start=1575689><P Class=KRCC>
-맞네~ 그래서 생전 안 하던 청소도 하시고~
<SYNC Start=1579401><P Class=KRCC>
집에서 옷도 빼입은 거네~ 
<SYNC Start=1581078><P Class=KRCC>
와~ 형 진짜 꼴값도 다채롭게 떤다~ 
<SYNC Start=1583445><P Class=KRCC>
-이게 진짜 확!
<SYNC Start=1584964><P Class=KRCC>
<font color=#E56D29>-어차피 다 본거 그냥 하던 대로 하고 살아요~</font>
<SYNC Start=1588086><P Class=KRCC>
괜히 되지도 않는 깔끔 떨다가 
<SYNC Start=1590010><P Class=KRCC>
동생한테 꼴값 떤다는 소리나들어요 
<SYNC Start=1593156><P Class=KRCC>
-아~ 지금 이것도 미리 꿨어 
<SYNC Start=1596254><P Class=KRCC>
이거 뭐 완전 인간 CCTV네 
<SYNC Start=1599052><P Class=KRCC>
아휴~ 진짜 돌겠네 진짜 
<SYNC Start=1602499><P Class=KRCC>
-왜 그래 무섭게...
<SYNC Start=1604456><P Class=KRCC>
-아~ 현기증 난다 진짜...
<SYNC Start=1607341><P Class=KRCC>&nbsp;
<SYNC Start=1607695><P Class=KRCC>
-응 상구동 길고양이 연쇄 살인 사건 
<SYNC Start=1610587><P Class=KRCC>
이거 취재는 어떻게 되고 있나? 
<SYNC Start=1612277><P Class=KRCC>
-조사해 보니까 서너 달 전에는 한두 마리 수준이었는데
<SYNC Start=1615806><P Class=KRCC>
이제는 점점 규모가 커져서요 
<SYNC Start=1617739><P Class=KRCC>
지금까지 죽은 고양이가 100여 마리라고 합니다
<SYNC Start=1620406><P Class=KRCC>
<font color=#FFC800>(웅성 웅성)</font>
<SYNC Start=1622076><P Class=KRCC>
-야 그거 범인은? 
<SYNC Start=1623058><P Class=KRCC>
-고양이들 모두 외상없이 독극물인 <br>
청산가리를 먹고 죽었답니다 
<SYNC Start=1626206><P Class=KRCC>
-아...
<SYNC Start=1626846><P Class=KRCC>
-경찰은 한 사람의 소행으로 보고 수사 중이고요 
<SYNC Start=1628953><P Class=KRCC>
-너 그거 범인 잡힐 때까지 계속 취재해봐
<SYNC Start=1631258><P Class=KRCC>
-에이~ 뭐 이런 걸 팔로우 씩이나 해요~ 
<SYNC Start=1633136><P Class=KRCC>
이런 거는 동물 농장이나 재보할 감이죠 
<SYNC Start=1635866><P Class=KRCC>
-왜? 나는 이거 얘기된다고 생각하는데?
<SYNC Start=1638721><P Class=KRCC>
연쇄 살인이 시작될 때 몇 가지 경고 표시가 있는데 
<SYNC Start=1641532><P Class=KRCC>
그중에 가장 대표적인 게 동물 학대랍니다 
<SYNC Start=1644328><P Class=KRCC>
훗날 일으킬 범죄의 예행연습 같은 거죠 
<SYNC Start=1647163><P Class=KRCC>
자그마치 고양이를 100마리나 죽인 놈이야 
<SYNC Start=1649747><P Class=KRCC>
범인이 어떤 놈인지 어떤 성향을 가지고 있는지
<SYNC Start=1652523><P Class=KRCC>
이거 지금 나만 궁금한 거니? 
<SYNC Start=1653972><P Class=KRCC>
-아니, 아니, 아니요 
<SYNC Start=1655479><P Class=KRCC>
-나도, 나도, 나도 궁금해 
<SYNC Start=1657541><P Class=KRCC>
<font color=#E56D29>-일리가 있어 일리가 있단 말이야</font> 
<SYNC Start=1659856><P Class=KRCC>
-왜들 그래요... 나도 고양이 말고 사람 취재하고 싶은데...
<SYNC Start=1665538><P Class=KRCC>
<font color=#FFC800>(심각한 느낌의 음악~♬)</font>
<SYNC Start=1674154><P Class=KRCC>&nbsp;
<SYNC Start=1678257><P Class=KRCC>
-재찬 씨... 
<SYNC Start=1680882><P Class=KRCC>
재찬 씨 이 순간을 꿈으로 봤다면.... 깍!!
<SYNC Start=1687193><P Class=KRCC>&nbsp;
<SYNC Start=1698735><P Class=KRCC>
<font color=#FFC800>(번개 소리) </font>
<SYNC Start=1703194><P Class=KRCC>&nbsp;
<SYNC Start=1705765><P Class=KRCC>
-강대희가 대체 왜...?
<SYNC Start=1710558><P Class=KRCC>&nbsp;
<SYNC Start=1724876><P Class=KRCC>
<font color=#FFC800>(잔잔하고 평화로운 음악~♬)</font>
<SYNC Start=1728338><P Class=KRCC>
-강대희라는 사람이 꿈에서 날 공격했다고요?
<SYNC Start=1732087><P Class=KRCC>
-혹시 요즘 취재하는 사건이 뭡니까?
<SYNC Start=1734395><P Class=KRCC>
뭐 위험하거나 원한 같은 거 <br>
살수 있는 그런 아이템입니까? 
<SYNC Start=1737699><P Class=KRCC>
뭐 보험 살인 사건이나 그런...?
<SYNC Start=1740219><P Class=KRCC>
-전~혀용 
<SYNC Start=1742041><P Class=KRCC>
사람도 아니고 길고양이 취재하고 있네요 길고양이
<SYNC Start=1745749><P Class=KRCC>
-길고양이요? 
<SYNC Start=1746812><P Class=KRCC>
-예~ 누가 청산가리로 길고양이를 <br>
죽였는데 그걸 취재해 오래요
<SYNC Start=1751397><P Class=KRCC>
-다행이네~
<SYNC Start=1752956><P Class=KRCC>
-뭐가 다행이에요~ 
<SYNC Start=1754123><P Class=KRCC>
진짜 정말 복직했다고 잔바리 취급하는데~
<SYNC Start=1757266><P Class=KRCC>
-그래도 위험한 거보단 낫잖아요 
<SYNC Start=1760236><P Class=KRCC>
근데 뭐 반응이 그래요? 
<SYNC Start=1761627><P Class=KRCC>
기자로 죽는 꿈꿨다면서 걱정 안됩니까? 
<SYNC Start=1764127><P Class=KRCC>
이게 그 꿈일 수도 있어요 
<SYNC Start=1765862><P Class=KRCC>
-적어도 그 꿈은 아니에요 
<SYNC Start=1768127><P Class=KRCC>&nbsp;
<SYNC Start=1769402><P Class=KRCC>
혹시 그 장소가...
<SYNC Start=1772392><P Class=KRCC>
<font color=#E56D29>산속이었어요? </font>
<SYNC Start=1774005><P Class=KRCC>
<font color=#E56D29>-아니요 </font>
<SYNC Start=1775980><P Class=KRCC>
<font color=#E56D29>혹시 우산 봤어요? 초록색 우산</font>
<SYNC Start=1778906><P Class=KRCC>
<font color=#E56D29>-아니요 </font>
<SYNC Start=1781066><P Class=KRCC>
-거봐 아니잖아요 그 꿈만 아니면 돼요 
<SYNC Start=1785714><P Class=KRCC>&nbsp;
<SYNC Start=1787765><P Class=KRCC>
<font color=#FFC800>(설레는 음악~♬)</font><br>
그리고 이 손잡고 횡단보도 건넜을 때 
<SYNC Start=1790163><P Class=KRCC>
걱정이니 두려움이니 그딴 거 다 버렸어요 
<SYNC Start=1793272><P Class=KRCC>
그럼 기자 못하니까
<SYNC Start=1795417><P Class=KRCC>&nbsp;
<SYNC Start=1797243><P Class=KRCC>
-변했네?
<SYNC Start=1798371><P Class=KRCC>
-누구 때문에?
<SYNC Start=1800340><P Class=KRCC>&nbsp;
<SYNC Start=1805183><P Class=KRCC>
-강대희는 지금 재판 중이고
<SYNC Start=1806773><P Class=KRCC>
신희민이라고 똑똑한 검사가 붙었으니까
<SYNC Start=1809122><P Class=KRCC>
풀려날 일 없을 겁니다
<SYNC Start=1810996><P Class=KRCC>
미리 걱정할 필요 없어요 
<SYNC Start=1813142><P Class=KRCC>
대신 남홍주 씨 나랑 약속하나 합니다
<SYNC Start=1817063><P Class=KRCC>
-약속이요? 
<SYNC Start=1819093><P Class=KRCC>&nbsp;
<SYNC Start=1821972><P Class=KRCC>
-짜증나... 재판 전에 기록 쏟으면 재수 없다는데
<SYNC Start=1826704><P Class=KRCC>
-에이~ 액땜한 거라고 치면 되죠~ 
<SYNC Start=1830553><P Class=KRCC>
-이게 다 정 검사 때문이야~
<SYNC Start=1832065><P Class=KRCC>
괜히 입방정 떨어가지고
<SYNC Start=1834801><P Class=KRCC>&nbsp;
<SYNC Start=1837410><P Class=KRCC>
-미안하다~ 입방정 떨어서
<SYNC Start=1840549><P Class=KRCC>&nbsp;
<SYNC Start=1841583><P Class=KRCC>
-왜요! 이번엔 기록까지 보면서 지적질하려고요?!
<SYNC Start=1846105><P Class=KRCC>
-오늘 재판 잘하겠지만 그래도 잘해줘라 
<SYNC Start=1848970><P Class=KRCC>
-뭐야 뭐 약 올리는 거야 뭐야 진짜 어이없어
<SYNC Start=1852427><P Class=KRCC>
-후배로서 응원하는 거야 진심으로 
<SYNC Start=1855798><P Class=KRCC>&nbsp;
<SYNC Start=1862364><P Class=KRCC>
강대희 꼭 유죄 받아내줘 신희민 검사님 
<SYNC Start=1868752><P Class=KRCC>
<font color=#FFC800>(진지하고 고조되는 음악~♬)</font>
<SYNC Start=1875129><P Class=KRCC>
-알았어...
<SYNC Start=1877695><P Class=KRCC>&nbsp;
<SYNC Start=1885261><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font><br>
-아후야.. 괜찮냐? 
<SYNC Start=1886873><P Class=KRCC>
-일부러 그랬지?!
<SYNC Start=1888033><P Class=KRCC>
-아니야 일부러 그런 거 아니야 도와줄게 
<SYNC Start=1889896><P Class=KRCC>
-가... 
<SYNC Start=1892122><P Class=KRCC>&nbsp;
<SYNC Start=1893376><P Class=KRCC>
<font color=#E56D29>-괜찮으세요?</font> 
<SYNC Start=1894251><P Class=KRCC>
 <font color=#E56D29>-안 괜찮아요</font>
<SYNC Start=1896293><P Class=KRCC>&nbsp;
<SYNC Start=1905755><P Class=KRCC>
<font color=#FFC800>(진지하고 심각한 느낌의 음악~♬)</font>
<SYNC Start=1918866><P Class=KRCC>&nbsp;
<SYNC Start=1922152><P Class=KRCC>
-유 검사님? 여긴 웬일이에요? 
<SYNC Start=1924715><P Class=KRCC>
-시간이 조금 비어서 
<SYNC Start=1927376><P Class=KRCC>
-불안해서 오신 거죠 무죄 나올까 봐 
<SYNC Start=1930265><P Class=KRCC>
-무슨 소리야? 나 신 프로 믿어~
<SYNC Start=1933786><P Class=KRCC>&nbsp;
<SYNC Start=1935089><P Class=KRCC>
<font color=#FFC800>(진지한 음악~♬)</font>
<SYNC Start=1939542><P Class=KRCC>
-피고인 강대희는 동생이 사망한 날 
<SYNC Start=1942304><P Class=KRCC>
다음과 같은 것들을 핸드폰으로 검색했습니다
<SYNC Start=1945470><P Class=KRCC>
이 검색어들을 쭉 이어보면 
<SYNC Start=1947515><P Class=KRCC>
피고인의 범행 동기와 동선이 나옵니다 
<SYNC Start=1950814><P Class=KRCC>
<font color=#E56D29>피고인은 도문 터널을 고의로 들이 받아 </font>
<SYNC Start=1953017><P Class=KRCC>
<font color=#E56D29>동생을 살해한 후 목격자가 있는지 확인했습니다</font> 
<SYNC Start=1956821><P Class=KRCC>
그리고 부검으로 범행이 발각될 것을 우려해
<SYNC Start=1959823><P Class=KRCC>
<font color=#E56D29>부검을 피하는 방법을 검색했습니다</font> 
<SYNC Start=1963160><P Class=KRCC>
<font color=#E56D29>화장도 서두르고 장례를 치르는 와중에도 </font>
<SYNC Start=1966232><P Class=KRCC>
상해 보험금을 타는데 급급해 검색을 했습니다
<SYNC Start=1970647><P Class=KRCC>
그리고 결국... 동생의 목숨 값인 
<SYNC Start=1975014><P Class=KRCC>
27억 보험금을 편취했습니다
<SYNC Start=1979149><P Class=KRCC>&nbsp;
<SYNC Start=1979952><P Class=KRCC>
-으흠! 개새끼 나쁜 새끼 못난 새끼! 크흠...
<SYNC Start=1984118><P Class=KRCC>
<font color=#E56D29>-죽였다고 단정을 하고 이 키워드들을</font> 연결하면 
<SYNC Start=1988647><P Class=KRCC>
그런 막장 드라마가 되겠죠? 
<SYNC Start=1990957><P Class=KRCC>
하지만 죽이지 않았다는 가정으로...
<SYNC Start=1993982><P Class=KRCC>
다시 보면 다른 드라마가 됩니다 
<SYNC Start=1997398><P Class=KRCC>&nbsp;
<SYNC Start=1998493><P Class=KRCC>
피고인 강대희는 사랑하는 동생의 마지막 가는 길 
<SYNC Start=2001901><P Class=KRCC>
<font color=#E56D29>시신이라도 온전히 보존하고 싶었습니다</font> 
<SYNC Start=2004019><P Class=KRCC>
<font color=#E56D29>그래서</font> 부검을 피하는 방법을 검색을 했고
<SYNC Start=2007530><P Class=KRCC>
<font color=#E56D29>경제적인 문제로</font> 장례를 길게 할 수 없었기에 
<SYNC Start=2011222><P Class=KRCC>
<font color=#E56D29>최대한 빨리 화장을 알아봤어야 했습니다 </font>
<SYNC Start=2014605><P Class=KRCC>
 <font color=#E56D29>동생을 잃은 슬픔보다 먹고 사는데 고단했던 피고인은</font>
<SYNC Start=2018804><P Class=KRCC>
동생 앞으로 든 보험금이 생각이 났고 
<SYNC Start=2021000><P Class=KRCC>
<font color=#E56D29>이 사망 보험금이 동생이 자기한테 <br>
주는 마지막</font> 선물이라는 생각에
<SYNC Start=2026946><P Class=KRCC>
이 검색들을 한 겁니다 
<SYNC Start=2028736><P Class=KRCC>
이것도 말이 되긴 하죠?
<SYNC Start=2030692><P Class=KRCC>
-되긴 뭐가 돼? 
<SYNC Start=2032574><P Class=KRCC>&nbsp;
<SYNC Start=2036278><P Class=KRCC>
<font color=#E56D29>-동생을 잃은 슬픔보다 먹고사는 게 더 고단했던 사람이</font>
<SYNC Start=2040100><P Class=KRCC>
한 달에 400이 넘는 보험금은 어떻게 지급했을까요? 
<SYNC Start=2044017><P Class=KRCC>
<font color=#E56D29>평소 피고인은 안전벨트를 매지 <br>
않아 범칙금을 자주 냈습니다</font> 
<SYNC Start=2048578><P Class=KRCC>
그런데 사고 당일에는 피고인만 안전벨트를 매고
<SYNC Start=2052337><P Class=KRCC>
동생은 매지 않았습니다 
<SYNC Start=2053957><P Class=KRCC>
이게 과연 우연일까요? 
<SYNC Start=2055440><P Class=KRCC>
-범칙금을 자주 내다보니까 이날은 안전벨트를 맨 거죠
<SYNC Start=2058878><P Class=KRCC>
-사고 난 이후에도 안전벨트 <br>
미착용으로 범칙금을 냈는데 
<SYNC Start=2062489><P Class=KRCC>
이건 어떻게 설명하실 거죠? 
<SYNC Start=2064359><P Class=KRCC>
-크흠! 그렇지~! 죄송합니다 크흠...
<SYNC Start=2069773><P Class=KRCC>&nbsp;
<SYNC Start=2077198><P Class=KRCC>
<font color=#64CD3C>-졸려? </font>
<SYNC Start=2079447><P Class=KRCC>
<font color=#64CD3C>-어... 형 나 좀 잘게</font> 
<SYNC Start=2083572><P Class=KRCC>
<font color=#64CD3C>오늘 상차를 많이 해서 좀 피곤하네</font>
<SYNC Start=2087325><P Class=KRCC>
<font color=#64CD3C>-그럼 조금 자</font> 
<SYNC Start=2089585><P Class=KRCC>
<font color=#64CD3C>내가 도착하면 깨워줄게 </font>
<SYNC Start=2092452><P Class=KRCC>
<font color=#E56D29>-보시는 것처럼 피고인의 블랙박스는</font> 전방이 아닌 
<SYNC Start=2095823><P Class=KRCC>
하늘을 향해 조작되어 있었습니다
<SYNC Start=2098099><P Class=KRCC>
<font color=#E56D29>과연 피고인은 무슨 장면을</font> 감추고 싶었던 걸까요? 
<SYNC Start=2101463><P Class=KRCC>
-감추고 싶었다면 블랙박스를 아예 때냈었겠죠 
<SYNC Start=2105178><P Class=KRCC>
블랙박스의 음성을 통해 알 수 있듯이 
<SYNC Start=2107589><P Class=KRCC>
피해자와 피고인은 아주 우애가 깊은 형제였습니다 
<SYNC Start=2112349><P Class=KRCC>&nbsp;
<SYNC Start=2114937><P Class=KRCC>
<font color=#E56D29>듣다 보니 이상한 점이 하나 있네요?</font>
<SYNC Start=2117362><P Class=KRCC>&nbsp;
<SYNC Start=2120272><P Class=KRCC>
부검은 왜 피한 겁니까? 
<SYNC Start=2122052><P Class=KRCC>
교통사고면 부검을 피할 특별한 이유가 없어 보이는데? 
<SYNC Start=2127945><P Class=KRCC>
-이유... 있죠 
<SYNC Start=2131888><P Class=KRCC>
-뭔데요?
<SYNC Start=2133746><P Class=KRCC>
-교통사고로 죽지 않았거든요 병희 
<SYNC Start=2137031><P Class=KRCC>&nbsp;
<SYNC Start=2145018><P Class=KRCC>
-사고 직후 가장 먼저 현장에 도착하셨죠?
<SYNC Start=2147960><P Class=KRCC>
<font color=#E56D29>구조 당시를 묘사해 주시겠습니까?</font> 
<SYNC Start=2149990><P Class=KRCC>
-운전석은 어느 정도 양호했는데 
<SYNC Start=2152964><P Class=KRCC>
조수석 쪽은 <font color=#E56D29>터널 입구를 <br>
들이 박아서 전파되어 있었습니다</font> 
<SYNC Start=2156936><P Class=KRCC>
그래서 조수석 쪽은 상황 파악을 할 수 없었습니다 
<SYNC Start=2160262><P Class=KRCC>
-운전자 저기 앉은 피고인은 의식이 있었습니까?
<SYNC Start=2164505><P Class=KRCC>
-예
<SYNC Start=2165323><P Class=KRCC>
-조수석에 동생이 있으니까 구해달라고 하던가요? 
<SYNC Start=2168404><P Class=KRCC>
-아니요 
<SYNC Start=2170766><P Class=KRCC>&nbsp;
<SYNC Start=2171426><P Class=KRCC>
-이상입니다
<SYNC Start=2173361><P Class=KRCC>&nbsp;
<SYNC Start=2175977><P Class=KRCC>
<font color=#E56D29>-구급일지를 확인해 봤는데 </font>
<SYNC Start=2177238><P Class=KRCC>
피해자가 출혈이 거의 없었다고 쓰여있네요? 
<SYNC Start=2181606><P Class=KRCC>
조수석이 전파될 정도로 큰 <br>
사고에서의 사망자가 출혈이 거의 없다? 
<SYNC Start=2186538><P Class=KRCC>
이거 상당히 이레적이죠? 
<SYNC Start=2188995><P Class=KRCC>
<font color=#FFC800>(긴박하고 긴장되는 음악~♬)</font><br>
-사고 규모에 비해서 출혈이 거의 없네요?
<SYNC Start=2193771><P Class=KRCC>
<font color=#E56D29>-상처가 큰데 출혈이 거의 없다는</font> 무슨 뜻일까요? 
<SYNC Start=2197307><P Class=KRCC>
-그게... 사망한 이후에 상처가 나면 그럴 수 있습니다
<SYNC Start=2203423><P Class=KRCC>&nbsp;
<SYNC Start=2204636><P Class=KRCC>
-재판장님! 
<SYNC Start=2205712><P Class=KRCC>
변호인은 지금 사실이 아닌 추측을 질문하고 있습니다 
<SYNC Start=2208755><P Class=KRCC>
-전 피해자가 교통사고로 사망하지 않았다는 사실을!
<SYNC Start=2212497><P Class=KRCC>
입증하고 있는 겁니다 
<SYNC Start=2214067><P Class=KRCC>
-피해자가 교통사고로 사망하지 않았다고요? 
<SYNC Start=2216719><P Class=KRCC>
<font color=#E56D29>-저희 입장에선 피해자가</font> 교통사고로 사망했다고 하는 
<SYNC Start=2220064><P Class=KRCC>
검사 측 주장이 오히려 사실이 아닌 추측입니다 
<SYNC Start=2225789><P Class=KRCC>&nbsp;
<SYNC Start=2228618><P Class=KRCC>
<font color=#E56D29>-그러면 그 입증을</font> 좀 더 들어보겠습니다 
<SYNC Start=2233111><P Class=KRCC>&nbsp;
<SYNC Start=2233578><P Class=KRCC>
<font color=#E56D29>-사고 직후 잰 피해자의</font> 체온이 35도로 나와있어요 
<SYNC Start=2238010><P Class=KRCC>
사망 직후 체온 치고는 너무 낮은 거 아닙니까? 
<SYNC Start=2240712><P Class=KRCC>
-예 보통 사망하면 한 시간에 1도씩 떨어지니까...
<SYNC Start=2244856><P Class=KRCC>
-그럼 정상체온 보다 1.5도 이상 떨어져 있으니까 
<SYNC Start=2247234><P Class=KRCC>
사망한지 1시간 이상은 지났다는 소리네요 그렇죠? 
<SYNC Start=2250264><P Class=KRCC>
-예 
<SYNC Start=2251171><P Class=KRCC>
-여기 산소 포화도가 0으로 기록되어 있는데 
<SYNC Start=2253823><P Class=KRCC>
<font color=#E56D29>사망 직후 산소포화도가</font> <br>
0으로 나오는 경우도 있습니까? 
<SYNC Start=2256904><P Class=KRCC>
-아니요 거의 없습니다 
<SYNC Start=2258758><P Class=KRCC>
<font color=#E56D29>1시간 이상은 지나야 0이 나옵니다</font> 
<SYNC Start=2261190><P Class=KRCC>
-여기 모든 기록들이 
<SYNC Start=2263029><P Class=KRCC>
피해자가 교통사고 나기 이전에 이미<br>
사망했다는 사실을 입증하고 있습니다 
<SYNC Start=2268590><P Class=KRCC>&nbsp;
<SYNC Start=2272162><P Class=KRCC>
이건 추측이 아닙니다 
<SYNC Start=2274691><P Class=KRCC>&nbsp;
<SYNC Start=2288648><P Class=KRCC>
-이유범 변호사 님이~ 
<SYNC Start=2290253><P Class=KRCC>
피해자가 교통사고로 죽은 게 아니라고 주장한데요 
<SYNC Start=2293257><P Class=KRCC>
사고 전에 죽어 있었다고 
<SYNC Start=2294702><P Class=KRCC>
-진짜?! 
<SYNC Start=2295954><P Class=KRCC>
-예
<SYNC Start=2296765><P Class=KRCC>
-이거 검시할 때 계장님도 같이 가지 않으셨어요? 
<SYNC Start=2300392><P Class=KRCC>
-엉...
<SYNC Start=2300999><P Class=KRCC>
-그때 단순 교통사고라고 하셨잖아요 
<SYNC Start=2303040><P Class=KRCC>
-일반의 교통사고긴 했는데 
<SYNC Start=2305061><P Class=KRCC>
출혈이 너무 적은 게 결리긴 했거든
<SYNC Start=2308304><P Class=KRCC>
이야~ 그걸 꼬투리 잡나 보네~ 
<SYNC Start=2310922><P Class=KRCC>
-아니 뭐 교통사고였든 그전에 죽였든~
<SYNC Start=2314184><P Class=KRCC>
어쨌든 보험금 노리고 죽인 거 맞잖아요 
<SYNC Start=2317114><P Class=KRCC>
-아니지~ 그럼 얘기가 완전히 달라져
<SYNC Start=2321399><P Class=KRCC>
아이~ 참 자 봐봐 검사가 
<SYNC Start=2324988><P Class=KRCC>
교통사고로 죽였다고 기소했잖아 그치? 
<SYNC Start=2327411><P Class=KRCC>
그러니까~ 교통사고가 아니면! 
<SYNC Start=2329718><P Class=KRCC>
뭘로 죽였건 이번 재판은 무죄야 
<SYNC Start=2332430><P Class=KRCC>
-아니 막말로~ 교통사고 말고 다른 걸로 죽였다고 쳐요 
<SYNC Start=2336876><P Class=KRCC>
차에 타고 사고가 날 때까지 
<SYNC Start=2338449><P Class=KRCC>
그 차 안에 있던 사람은 
<SYNC Start=2339727><P Class=KRCC>
형하고 동생 둘 뿐이잖아요 
<SYNC Start=2341563><P Class=KRCC>
그러면 죽일 사람이 형 밖에 없는데 
<SYNC Start=2343832><P Class=KRCC>
그게 어떻게 무죄가 돼요~! 
<SYNC Start=2346249><P Class=KRCC>
-심장마비로 죽었을 수도 있으니까요 
<SYNC Start=2349092><P Class=KRCC>
<font color=#FFC800>(진지하고 심각한 음악~♬)</font>
<SYNC Start=2352193><P Class=KRCC>
<font color=#E56D29>사건 당일 피해자는 택배 상차 일로 <br>
고단한 하루를 보냈습니다 </font>
<SYNC Start=2356439><P Class=KRCC>
그리고 차에서 잠을 자다가 <br>
심장마비로 사망을 했을 수도 있죠 
<SYNC Start=2360099><P Class=KRCC>
그리고 그 후에 교통사고가 났을 겁니다 
<SYNC Start=2362332><P Class=KRCC>
-말도 안 돼
<SYNC Start=2363068><P Class=KRCC>
<font color=#E56D29>-말이 아주 안 되진 않죠</font> 
<SYNC Start=2364859><P Class=KRCC>
저도 이 사건의 실체 확인을 위해서 
<SYNC Start=2366901><P Class=KRCC>
정확한 사인이 알고 싶습니다 
<SYNC Start=2370278><P Class=KRCC>
정말 안타깝습니다! 부검만 했더라도 어느 쪽이든
<SYNC Start=2374491><P Class=KRCC>
직접증거가 되었을 텐데
<SYNC Start=2377300><P Class=KRCC>&nbsp;
<SYNC Start=2377629><P Class=KRCC>
<font color=#E56D29>하지만 직접 증거가 없는 지금</font> 
<SYNC Start=2379492><P Class=KRCC>
<font color=#E56D29>간접 증거로만 판단해야 할 땐 </font>
<SYNC Start=2381462><P Class=KRCC>
그 간접 증거들 사이에 모순이 있어선 안됩니다 
<SYNC Start=2384130><P Class=KRCC>
그러나 체온 산소포화도 119 구급 요원의 증언들 모두!
<SYNC Start=2389108><P Class=KRCC>
검사 측 주장을 탄핵하고 있습니다 
<SYNC Start=2392289><P Class=KRCC>&nbsp;
<SYNC Start=2394593><P Class=KRCC>
물론 정황상 피고인이 피해자를 죽였을 <br>
거란 심증이<font color=#E56D29> 생겼을 수도 있습니다 </font>
<SYNC Start=2399700><P Class=KRCC>
하지만 99% 심증이 있더라도 
<SYNC Start=2402564><P Class=KRCC>
피해자가 심장마비로 죽었을 가능성이 단 1%라도 있다면! 
<SYNC Start=2408959><P Class=KRCC>
피고인은 무죄입니다 
<SYNC Start=2411149><P Class=KRCC>&nbsp;
<SYNC Start=2427931><P Class=KRCC>
<font color=#E56D29>-교통사고가 아니면 뭘로 죽인 겁니까?</font>
<SYNC Start=2431608><P Class=KRCC>
-청산가리요 
<SYNC Start=2433486><P Class=KRCC>
아니 첨에는~ 그... 도둑 고양이 <br>
새끼들이 하도 시끄럽게 엥엥 거리길레
<SYNC Start=2437783><P Class=KRCC>
그 소리 좀 죽여보려고 먹여봤는데 
<SYNC Start=2441129><P Class=KRCC>
이게 효과가 직방이더라고요 100%
<SYNC Start=2445040><P Class=KRCC>
-그걸 왜 동생한테...
<SYNC Start=2446916><P Class=KRCC>&nbsp;
<SYNC Start=2448728><P Class=KRCC>
-교통사고는 불안하잖아요~
<SYNC Start=2451078><P Class=KRCC>
까딱해서 살아나면 내가 골로 가니까 
<SYNC Start=2453978><P Class=KRCC>
<font color=#E56D29>그래서 청산가리 썼어요 </font>
<SYNC Start=2455909><P Class=KRCC>
100% 정도 되어야 내가 안심이 되니까 
<SYNC Start=2458571><P Class=KRCC>
-경찰은 모르고?
<SYNC Start=2460899><P Class=KRCC>
-응 절대 모르죠 
<SYNC Start=2463902><P Class=KRCC>
부검 안 하고 화장시켜 버렸으니까 
<SYNC Start=2466992><P Class=KRCC>&nbsp;
<SYNC Start=2476237><P Class=KRCC>
-강대희가 동생을 죽인 게 확실한데 
<SYNC Start=2478349><P Class=KRCC>
이대로 무죄 나오는 걸 손 놓고 봐야 합니까? 
<SYNC Start=2480305><P Class=KRCC>
-기소를 잘못했는데 어떻게 해~?
<SYNC Start=2482907><P Class=KRCC>
교통사고가 아니면 대체 뭐야?
<SYNC Start=2485156><P Class=KRCC>
-지금 와서 이런 말하면 안 되는 거 아는데요
<SYNC Start=2488506><P Class=KRCC>
왜 부검 안 하신 겁니까? 
<SYNC Start=2490829><P Class=KRCC>
그거 안 해서 지금 이사단이 난 거잖아요! 
<SYNC Start=2493905><P Class=KRCC>
-아, 그거는... 아휴...
<SYNC Start=2497599><P Class=KRCC>
-의사며 경찰이며 교통사고사 의견이었다며 
<SYNC Start=2500587><P Class=KRCC>
가족은 슬퍼서 오열하지 <font color=#E56D29>그런 가족들 앞에서</font> 
<SYNC Start=2503957><P Class=KRCC>
벌거 벗긴 시체 여기저기 뒤지면서 
<SYNC Start=2505714><P Class=KRCC>
부검하겠다고 하는 거? 그거 누구든 힘들었을 거야
<SYNC Start=2509859><P Class=KRCC>&nbsp;
<SYNC Start=2510352><P Class=KRCC>
<font color=#E56D29>-저, 선고 날 풀려날 때</font> 영장 다시 치면 안 됩니까?
<SYNC Start=2513727><P Class=KRCC>
이대로 풀어주면 더 큰 범죄 저지를 놈입니다
<SYNC Start=2516025><P Class=KRCC>
-아 뭘로 영장을 치나~ 사인을 모르는데~?
<SYNC Start=2519514><P Class=KRCC>
-부장님~!
<SYNC Start=2520305><P Class=KRCC>
-부장님!
<SYNC Start=2521185><P Class=KRCC>
-아 난들 눈 뜨고 범인 놓치고 싶겠습니까~?!
<SYNC Start=2524055><P Class=KRCC>
그렇다고 법 다 무시하고 아무거나 <br>
갖다 붙여서 체포할 수는 없잖아요~!
<SYNC Start=2528498><P Class=KRCC>
-큰일이네... 사인을 모르면 항소해도 무죄 날 텐데
<SYNC Start=2533073><P Class=KRCC>
<font color=#FFC800>(심각한 음악~♬)</font>
<SYNC Start=2536866><P Class=KRCC>
<font color=#E56D29>-한강 지방 법원 제2 형사부 판결 선고하겠습니다</font>
<SYNC Start=2543107><P Class=KRCC>
2016 고 합 2029 강대희 피고인 
<SYNC Start=2548795><P Class=KRCC>
이 사건의 살인 공소사실에 대해 피고인은 
<SYNC Start=2552112><P Class=KRCC>
피해자를 교통사고로 가장해 살해한 것이 아니라
<SYNC Start=2555616><P Class=KRCC>
<font color=#E56D29>교통사고 전에 돌연사로 이미 사망했다고 주장하며</font>
<SYNC Start=2560043><P Class=KRCC>
<font color=#E56D29>범행 사실을 부인하고 있습니다</font>
<SYNC Start=2564174><P Class=KRCC>&nbsp;
<SYNC Start=2564899><P Class=KRCC>
<font color=#E56D29>검사가 제출한 증거에 의하면 </font>
<SYNC Start=2567489><P Class=KRCC>
<font color=#E56D29>피고인이 피해자를 피보험자로 하는</font> 
<SYNC Start=2570163><P Class=KRCC>
<font color=#E56D29>거액의 재해 사망 보험에 들었다는 점 </font>
<SYNC Start=2573813><P Class=KRCC>
<font color=#E56D29>어려운 경제 사정에도 불구하고</font> 
<SYNC Start=2576224><P Class=KRCC>
<font color=#E56D29>상당한 액수의 보험료를 무리하게 납입하여</font> 
<SYNC Start=2579359><P Class=KRCC>
<font color=#E56D29>보험을 유지한 점</font> 
<SYNC Start=2581268><P Class=KRCC>
<font color=#E56D29>피해자의 장례 중에 보험금을 <br>
타기 위해 검색을 한 점등</font> 
<SYNC Start=2585626><P Class=KRCC>
<font color=#E56D29>공소 사실에 부합하는 간접 사실이 존재합니다</font>
<SYNC Start=2591555><P Class=KRCC>
<font color=#E56D29>그러나 이 사건에 경우 </font>
<SYNC Start=2593787><P Class=KRCC>
<font color=#E56D29>피해자가 교통사고로</font> 사망한 것이 틀림없는지
<SYNC Start=2598228><P Class=KRCC>
<font color=#E56D29>피고인이 피해자를 살해할 동기가 충분한지 와 같은</font> 
<SYNC Start=2601573><P Class=KRCC>
 <font color=#E56D29>의문점들이 해소되지 않고 있습니다</font>
<SYNC Start=2606242><P Class=KRCC>
<font color=#E56D29>위 간접 사실 만으로는</font> 
<SYNC Start=2608605><P Class=KRCC>
<font color=#E56D29>이 사건의 공소사실을 인정하기에 부족하고</font>
<SYNC Start=2612115><P Class=KRCC>
<font color=#E56D29>달리 이를 인정할 직접 증거가 없습니다 </font>
<SYNC Start=2616501><P Class=KRCC>&nbsp;
<SYNC Start=2618967><P Class=KRCC>
<font color=#E56D29>이 사건의 공소 사실은 </font>
<SYNC Start=2621535><P Class=KRCC>
<font color=#E56D29>모두 범죄의 증명이 없는 경우에 해당하므로</font> 
<SYNC Start=2625580><P Class=KRCC>
<font color=#E56D29>형사 소송법 325조 후단에 의하여</font> 
<SYNC Start=2629572><P Class=KRCC>
<font color=#E56D29>피고인에게 무죄를 선고합니다 </font>
<SYNC Start=2632946><P Class=KRCC>&nbsp;
<SYNC Start=2648134><P Class=KRCC>
-버러지 같은 새끼 
<SYNC Start=2651661><P Class=KRCC>
그딴 새끼랑 웃으면서 악수도 할줄 알고...
<SYNC Start=2654982><P Class=KRCC>&nbsp;
<SYNC Start=2668023><P Class=KRCC>
많이 변했네~ 이유범~
<SYNC Start=2672659><P Class=KRCC>&nbsp;
<SYNC Start=2676358><P Class=KRCC>
-형
<SYNC Start=2678399><P Class=KRCC>&nbsp;
<SYNC Start=2680254><P Class=KRCC>
-뭐야? 나 따라온 거냐? 
<SYNC Start=2682202><P Class=KRCC>
-강대희 무죄 받았잖아 
<SYNC Start=2684045><P Class=KRCC>
이제 형이 할 일 다 끝났으니까 제발 말해줘 
<SYNC Start=2686414><P Class=KRCC>
교통사고로 죽인 거 아니면 어떻게 죽인 거야 형 알지?
<SYNC Start=2690408><P Class=KRCC>&nbsp;
<SYNC Start=2699914><P Class=KRCC>
형 제발... <font color=#E56D29>어떻게 죽인 건지 얘기해줘</font> 
<SYNC Start=2703365><P Class=KRCC>
그걸 알아야 영장 청구하고 <br>
강대희 다시 체포할 수 있어 
<SYNC Start=2705895><P Class=KRCC>
-그걸 왜 나한테 묻냐? 
<SYNC Start=2707896><P Class=KRCC>
답은 너희들이 찾아야지 왜 나한테 찾냐고 
<SYNC Start=2710810><P Class=KRCC>
-형
<SYNC Start=2711967><P Class=KRCC>
-시험 끝났어 너 지금 이러는 거 
<SYNC Start=2714775><P Class=KRCC>
답 틀려놓고 맞게 해달라고 떙깡 부리는 거야 
<SYNC Start=2718749><P Class=KRCC>
-강대희 그 새끼 지금 지 여동생<br>
앞으로도 보험 엄청나게 들어놨어 
<SYNC Start=2722636><P Class=KRCC>
<font color=#E56D29>이대로 풀어주면 지 여동생 마저도 죽일 놈이라고</font> 
<SYNC Start=2725093><P Class=KRCC>
저러고 나가서 사람 더 죽이면 형 책임이잖아!!
<SYNC Start=2728497><P Class=KRCC>
<font color=#FFC800>(심각한 음악~♬)</font><br>
-내 책임? 그게 왜 내 책임이야? 
<SYNC Start=2732996><P Class=KRCC>
설령 그렇다 해도 그건 내 책임이지 아니지~
<SYNC Start=2735862><P Class=KRCC>
범죄 사실 입증하지 못한 검사들 니들 책임이지! 
<SYNC Start=2739987><P Class=KRCC>
그러게 왜 그림을 정해놓고 퍼즐을 맞춰? 
<SYNC Start=2741942><P Class=KRCC>
퍼즐을 맞추면서 그림을 알아냈어야지!!
<SYNC Start=2745965><P Class=KRCC>&nbsp;
<SYNC Start=2747694><P Class=KRCC>
난 변호사로서 내 할 일을 한 거고
<SYNC Start=2750745><P Class=KRCC>
앞으로 무슨 일이 일어나도 그건 내 책임이 아니라 
<SYNC Start=2754749><P Class=KRCC>
니들 책임이야 
<SYNC Start=2756928><P Class=KRCC>&nbsp;
<SYNC Start=2758074><P Class=KRCC>
그러니까 너희들이 감당해 
<SYNC Start=2761474><P Class=KRCC>&nbsp;
<SYNC Start=2789372><P Class=KRCC>
-아니~ 신 검사님 사건에 왜 저렇게 매달리는 거예요? 
<SYNC Start=2793974><P Class=KRCC>
이 와중에 할 소린 아닌 것 같은데~
<SYNC Start=2796573><P Class=KRCC>
정 검사님~ 신 검사님 좋아하는 거 아니에요?
<SYNC Start=2801890><P Class=KRCC>
-어휴~ 진짜 이 와중에 할 소린 아니네
<SYNC Start=2806471><P Class=KRCC>&nbsp;
<SYNC Start=2810686><P Class=KRCC>
<font color=#FFC800>(신비롭고 심각한 음악~♬)</font>
<SYNC Start=2817951><P Class=KRCC>&nbsp;
<SYNC Start=2833267><P Class=KRCC>
-아이고 정 검사님~ 웬일이십니까? 전화를 다 주시고?
<SYNC Start=2836683><P Class=KRCC>
-지금 어디입니까? 
<SYNC Start=2837818><P Class=KRCC>
<font color=#E56D29>-상구 지구대에서</font> 그놈의 길 고양이 취재하고 있습니다~
<SYNC Start=2842602><P Class=KRCC>
-별일 없는 거죠?
<SYNC Start=2844224><P Class=KRCC>
-별일 좀 있었으면 좋겠네요<br>
진짜 보고할 거리라도 만들게 
<SYNC Start=2847191><P Class=KRCC>
-혹시 무슨 일 있으면 바로바로 연락해요 알았죠?
<SYNC Start=2849703><P Class=KRCC>
-옙 알겠습니다~
<SYNC Start=2852568><P Class=KRCC>&nbsp;
<SYNC Start=2854687><P Class=KRCC>
미안 퇴근하는데 너무 길게 잡았지?
<SYNC Start=2858499><P Class=KRCC>
-아니, 같이 나가자 데려다줄게
<SYNC Start=2862521><P Class=KRCC>&nbsp;
<SYNC Start=2865189><P Class=KRCC>
근데 어쩌냐? 요 며칠 잠잠해서 <br>
진짜 해줄 얘기가 없는데? 
<SYNC Start=2868588><P Class=KRCC>
-탐문은 해봤고? 
<SYNC Start=2870365><P Class=KRCC>
-응 꼬맹이들 얘기론 예전에 어떤 아저씨가 <br>
치킨 주는 걸 목격했다고 하는데 
<SYNC Start=2874637><P Class=KRCC>
그게 어떤 남자인지 특정을 못해서 못 찾고 있어
<SYNC Start=2878050><P Class=KRCC>&nbsp;
<SYNC Start=2879588><P Class=KRCC>
-치킨?
<SYNC Start=2881587><P Class=KRCC>
<font color=#FFC800>(잔잔하고 심각한 음악~♬)</font> <br>
<font color=#FFC800>(야옹~)</font>
<SYNC Start=2886339><P Class=KRCC>
<font color=#E56D29>나도 고양이한테 치킨 주는 남자 본적 있는데?</font>
<SYNC Start=2889023><P Class=KRCC>
-그래? 누군지 알아?
<SYNC Start=2890680><P Class=KRCC>
-응
<SYNC Start=2892284><P Class=KRCC>&nbsp;
<SYNC Start=2892749><P Class=KRCC>
-대체 왜 강대희는 홍주 씨를 공격한 거지?
<SYNC Start=2896238><P Class=KRCC>
접점이 전혀 없는데? 
<SYNC Start=2899169><P Class=KRCC>&nbsp;
<SYNC Start=2899848><P Class=KRCC>
-여기 있는 모든 기록들이 
<SYNC Start=2901565><P Class=KRCC>
<font color=#E56D29>피해자가 교통사고 나기 이전에 <br>
이미 사망했다는 사실을 입증하고 있습니다 </font>
<SYNC Start=2907374><P Class=KRCC>
누가 청산가리로 길고양이를 <br>
죽였는데 그걸 취재해 오래요 
<SYNC Start=2912156><P Class=KRCC>
-설마... 계장님!
<SYNC Start=2916678><P Class=KRCC>
-문자 안 했어요 대출 스팸 와서 잠깐 본 겁니다
<SYNC Start=2919928><P Class=KRCC>
-그 강대희 사건 피해자 검시할 때 말입니다
<SYNC Start=2922053><P Class=KRCC>
혹시 독살로 사망했을 가능성은 없었나요?
<SYNC Start=2924919><P Class=KRCC>
-글쎄요? 독살 생각은 전혀 안 하고 봐서
<SYNC Start=2928939><P Class=KRCC>&nbsp;
<SYNC Start=2930447><P Class=KRCC>
오.. 오오~... 오... 오..
<SYNC Start=2934426><P Class=KRCC>
-왜... 왜... 무섭게 왜 그래요?
<SYNC Start=2936506><P Class=KRCC>
-독살이라고 하니까 생각 나는 게 딱 있네! 피 색깔!
<SYNC Start=2940094><P Class=KRCC>
-피 색깔이오? 
<SYNC Start=2941019><P Class=KRCC>
<font color=#E56D29>-예! 원래 혈액은 암적색이잖아요 </font>
<SYNC Start=2943931><P Class=KRCC>
<font color=#E56D29>근데 그때 그 시체 피는 선홍색이었어요 다홍에 가까운</font> 
<SYNC Start=2948056><P Class=KRCC>&nbsp;
<SYNC Start=2950363><P Class=KRCC>
-그게 무슨 뜻이에요? 
<SYNC Start=2951704><P Class=KRCC>
<font color=#E56D29>-아니 왜 그게... 저기..</font> 
<SYNC Start=2952932><P Class=KRCC>
그거 먹고 사망한 사람한테 나타나는 특징이거든~! 
<SYNC Start=2955750><P Class=KRCC>
<font color=#E56D29>왜 그거 있잖아! 그거 그거! </font>
<SYNC Start=2957772><P Class=KRCC>
왜 옛날에 꿩 잡을 때 쓰건 거 그거 싸이나 그거!
<SYNC Start=2960372><P Class=KRCC>
-청산가리요? 
<SYNC Start=2961053><P Class=KRCC>
-아 맞다 그래! 청산가리!! 그래요!
<SYNC Start=2963499><P Class=KRCC>
<font color=#E56D29>그, 그, 그거 먹고 죽으면</font> 피가 선홍색이야!!
<SYNC Start=2966822><P Class=KRCC>&nbsp;
<SYNC Start=2971904><P Class=KRCC>
정 검사님, 정 검사님 어디 가세요 정 검사님!
<SYNC Start=2976962><P Class=KRCC>&nbsp;
<SYNC Start=2997899><P Class=KRCC>
<font color=#FFC800>(진지한 느낌의 음악~♬)</font>
<SYNC Start=3006487><P Class=KRCC>
-초희야~ 여기 있었어? 오빠 많이 걱정했지? 
<SYNC Start=3013151><P Class=KRCC>&nbsp;
<SYNC Start=3015481><P Class=KRCC>
초희야...
<SYNC Start=3016453><P Class=KRCC>
-나 오빠 편이였어 
<SYNC Start=3018619><P Class=KRCC>
검사가 뭐라고 하든 오빠는 절대로 그럴 일 없다고 
<SYNC Start=3024143><P Class=KRCC>
그렇게 얘기했어 알지? 
<SYNC Start=3028751><P Class=KRCC>
-그럼 알지
<SYNC Start=3031442><P Class=KRCC>
우리 초희 때문에 오빠 무사히 나왔잖아~ 
<SYNC Start=3034731><P Class=KRCC>&nbsp;
<SYNC Start=3038519><P Class=KRCC>
-나... 재판에 갔었어...
<SYNC Start=3043476><P Class=KRCC>&nbsp;
<SYNC Start=3046520><P Class=KRCC>
-아~ 왜 오지 말랬잖아~
<SYNC Start=3050133><P Class=KRCC>&nbsp;
<SYNC Start=3054651><P Class=KRCC>
-그 블랙박스 목소리... 
<SYNC Start=3059217><P Class=KRCC>
그거 작은 오빠 목소리 아니잖아 
<SYNC Start=3063139><P Class=KRCC>
둘 다 오빠 목소리잖아 
<SYNC Start=3066068><P Class=KRCC>&nbsp;
<SYNC Start=3079482><P Class=KRCC>
-졸려? 
<SYNC Start=3082121><P Class=KRCC>
어... 형 나 좀 잘게 
<SYNC Start=3085923><P Class=KRCC>
오늘 상차를 많이 해서 좀 피곤하네...
<SYNC Start=3089625><P Class=KRCC>
<font color=#E56D29>그래 조금 자~</font> 내가 도착하면 깨워줄게
<SYNC Start=3094009><P Class=KRCC>&nbsp;
<SYNC Start=3098811><P Class=KRCC>
<font color=#E56D29>-오빠... </font>오빠가 진짜로 작은 오빠 죽인 거야? 
<SYNC Start=3104848><P Class=KRCC>&nbsp;
<SYNC Start=3109890><P Class=KRCC>
<font color=#FFC800>(소름 끼치는 음악~♬)</font>
<SYNC Start=3118727><P Class=KRCC>&nbsp;
<SYNC Start=3120708><P Class=KRCC>
-이 집이야? 
<SYNC Start=3121858><P Class=KRCC>
-어 여기 주인이 맨날 치킨 조각 <br>
빼돌려 가지고 고양이들 주는 거 봤거든 
<SYNC Start=3126699><P Class=KRCC>
-그래? 
<SYNC Start=3128998><P Class=KRCC>&nbsp;
<SYNC Start=3133429><P Class=KRCC>
-넌 여기 있어 여차하면 경찰에 신고하고 
<SYNC Start=3137409><P Class=KRCC>&nbsp;
<SYNC Start=3140940><P Class=KRCC>
<font color=#FFC800>(긴장되고 소름 끼치는 음악~♬)</font>
<SYNC Start=3141218><P Class=KRCC>
계십니까~? 사장님? 무슨 일이 싶니까? 
<SYNC Start=3148403><P Class=KRCC>
거기... 괜찮아요?
<SYNC Start=3151119><P Class=KRCC>&nbsp;
<SYNC Start=3154747><P Class=KRCC>
사장님?
<SYNC Start=3156548><P Class=KRCC>&nbsp;
<SYNC Start=3195655><P Class=KRCC>
-우탁아...
<SYNC Start=3197611><P Class=KRCC>&nbsp;
<SYNC Start=3212222><P Class=KRCC>
-도망쳐... 
<SYNC Start=3214696><P Class=KRCC>&nbsp;
<SYNC Start=3216290><P Class=KRCC>
얼른
<SYNC Start=3218679><P Class=KRCC>&nbsp;
<SYNC Start=3265187><P Class=KRCC>
<font color=#FFC800>(긴박한 음악~♬)</font>
<SYNC Start=3278620><P Class=KRCC>&nbsp;
<SYNC Start=3281526><P Class=KRCC>
-핸드폰 있어요? 
<SYNC Start=3282773><P Class=KRCC>
-아니요 가게에...
<SYNC Start=3284323><P Class=KRCC>
-아이 씨 어떡하지? 
<SYNC Start=3286485><P Class=KRCC>&nbsp;
<SYNC Start=3300284><P Class=KRCC>
<font color=#E56D29>-여보세요? 말씀하세요 지금 거기 어디입니까?</font>
<SYNC Start=3304201><P Class=KRCC>
<font color=#E56D29>여보세요? 여보세요?</font>
<SYNC Start=3308335><P Class=KRCC>&nbsp;
<SYNC Start=3324482><P Class=KRCC>
-그냥 가래니까 돌겠네 진짜! 
<SYNC Start=3327513><P Class=KRCC>&nbsp;
<SYNC Start=3360587><P Class=KRCC>
<font color=#FFC800>(아련한 느낌의 음악~♬)</font><br>
<font color=#E56D29>-대신 남홍주 씨 나랑 약속 하나만 합시다</font>
<SYNC Start=3364238><P Class=KRCC>
<font color=#E56D29>-약속이요?</font> 
<SYNC Start=3365733><P Class=KRCC>
-당신한테 위험한 상황이 닥치면 
<SYNC Start=3368422><P Class=KRCC>
내가 그 순간을 꿈으로 미리 알 수가 있잖아요 
<SYNC Start=3373052><P Class=KRCC>&nbsp;
<SYNC Start=3375011><P Class=KRCC>
-재찬 씨... 혹시 이 순간을 꿈으로 봤다면...
<SYNC Start=3380963><P Class=KRCC>
-그 순간이 닥치면 내가 찾아갈 수 있게 얘기를 해줘요
<SYNC Start=3385402><P Class=KRCC>
-제발 늦지 말고 와줘요...
<SYNC Start=3389473><P Class=KRCC>
<font color=#E56D29>-내가 꿈에서 미리 알 수 있게</font> 
<SYNC Start=3391299><P Class=KRCC>
시간하고 장소를 꼭 말해요 꼭
<SYNC Start=3397174><P Class=KRCC>
-상구동 수조 빌딩 옥상이에요 
<SYNC Start=3402304><P Class=KRCC>
지금은 4월 11일 밤 10시 12분 
<SYNC Start=3407515><P Class=KRCC>&nbsp;
<SYNC Start=3408584><P Class=KRCC>
<font color=#FFC800>(소름 끼치는 음악~♬)</font> 
<SYNC Start=3416447><P Class=KRCC>&nbsp;
<SYNC Start=3424155><P Class=KRCC>
(꺄악!!)
<SYNC Start=3427400><P Class=KRCC>&nbsp;
<SYNC Start=3444298><P Class=KRCC>
정재찬 씨!!! 
<SYNC Start=3446916><P Class=KRCC>&nbsp;
<SYNC Start=3448039><P Class=KRCC>
<font color=#FFC800>(신비롭고 감동적인 느낌의 음악~♬)</font>
<SYNC Start=3483662><P Class=KRCC>&nbsp;
<SYNC Start=3496967><P Class=KRCC>
-강대희 씨! 
<SYNC Start=3499423><P Class=KRCC>&nbsp;
<SYNC Start=3500534><P Class=KRCC>
<font color=#FFC800>(위잉~ 위잉~)</font>
<SYNC Start=3502684><P Class=KRCC>&nbsp;
<SYNC Start=3504453><P Class=KRCC>
동생 강병희를 청산가리로 음독 살해한 혐의 
<SYNC Start=3508036><P Class=KRCC>&nbsp;
<SYNC Start=3510884><P Class=KRCC>
이를 사고로 위장해 보험금을 편취한 혐의로 
<SYNC Start=3514471><P Class=KRCC>
당신을 체포합니다
<SYNC Start=3518270><P Class=KRCC>&nbsp;








 
















</BODY>
</SAMI>
</BODY>
</SAMI>
