<SAMI>
<HEAD>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=5662><P Class=KRCC>
-저 피아노고 뭐고 다 포기할 테니까 
<SYNC Start=7952><P Class=KRCC>
아빠 돈 필요 없어요 
<SYNC Start=9403><P Class=KRCC>
-괜찮아 엄마 괜찮으니까 <font color=#E56D29>피아노 포기하지 마</font>
<SYNC Start=13210><P Class=KRCC>
<font color=#E56D29>내일 검사님한테 갈게요 가서 울던지 빌든 해볼게요</font> 
<SYNC Start=16328><P Class=KRCC>
-제발 빌지 마~!!!
<SYNC Start=18651><P Class=KRCC>&nbsp;
<SYNC Start=22152><P Class=KRCC>
<font color=#E56D29>-홍주야 </font>
<SYNC Start=23682><P Class=KRCC>
<font color=#E56D29>-어머어머 홍주야</font> 어떡해 어떻게!!
<SYNC Start=26957><P Class=KRCC>&nbsp;
<SYNC Start=34676><P Class=KRCC>
-안돼!!!
<SYNC Start=36622><P Class=KRCC>&nbsp;
<SYNC Start=40793><P Class=KRCC>
<font color=#E56D29>선배님 꿈에서 같은 사람이 나오는 거</font> 
<SYNC Start=44759><P Class=KRCC>
<font color=#E56D29>이거 어떻게 해석해야 합니까?</font>
<SYNC Start=46623><P Class=KRCC>
-그건 답이 딱 한 개다 상사병 어떤 여자인데? 
<SYNC Start=52908><P Class=KRCC>&nbsp;
<SYNC Start=59191><P Class=KRCC>
-여자보단 주로 남자거든요 
<SYNC Start=63177><P Class=KRCC>
-니! 취향이 그쪽이었나? 
<SYNC Start=66062><P Class=KRCC>
-취향이라뇨?
<SYNC Start=68017><P Class=KRCC>&nbsp;
<SYNC Start=69938><P Class=KRCC>
아니요 저 그런 쪽 아닙니다
<SYNC Start=72616><P Class=KRCC>
-맞나? 근데 꿈에서 왜 자꾸 남자가 나오지?
<SYNC Start=77129><P Class=KRCC>
-모르죠 
<SYNC Start=79453><P Class=KRCC>&nbsp;
<SYNC Start=80807><P Class=KRCC>
근데 더 황당한 게 뭔 줄 아십니까?
<SYNC Start=82936><P Class=KRCC>
-뭔데? 
<SYNC Start=84395><P Class=KRCC>
-그 꿈이... 꼭 실제로 일어날 것 같다는 거죠
<SYNC Start=89343><P Class=KRCC>
-미친 게 이거 헛소리 찍찍... 
<SYNC Start=92484><P Class=KRCC>
네가 지금 몸이 많이 허한가 보다 
<SYNC Start=95142><P Class=KRCC>
이따가~ 고기 사줄게 삼겹살 먹으러 가자 삼겹살
<SYNC Start=100542><P Class=KRCC>&nbsp;
<SYNC Start=101166><P Class=KRCC>
<font color=#FFC800>(진지한 느낌의 음악~ ♬)</font>
<SYNC Start=103594><P Class=KRCC>
-아니요 다른 사람하고 선약이 생길 것 같습니다
<SYNC Start=108767><P Class=KRCC>
<font color=#E56D29>-선약이 생길 것 같다고?</font>
<SYNC Start=111769><P Class=KRCC>&nbsp;
<SYNC Start=116452><P Class=KRCC>
<font color=#E56D29>-궁금하다 내가 바꾼 아주 사소한 한가지</font> 
<SYNC Start=121420><P Class=KRCC>
 <font color=#E56D29>그 한가지가 잠시후 벌어질 끔직한 순간을</font>
<SYNC Start=126919><P Class=KRCC>
 <font color=#E56D29>과연 막을 수 있을까?</font>
<SYNC Start=129710><P Class=KRCC>&nbsp;
<SYNC Start=144234><P Class=KRCC>
-아니 걱정하지 마세요~
<SYNC Start=146919><P Class=KRCC>
여기서 두 분 만난 거 
<SYNC Start=148570><P Class=KRCC>
박 원장한테 절대 말 안 하겠습니다 
<SYNC Start=151310><P Class=KRCC>
-우린 왜 찾아온 거죠? 
<SYNC Start=153162><P Class=KRCC>
-솔직히 말씀드릴게요 
<SYNC Start=154584><P Class=KRCC>
나 검사 출신 변호사에요 
<SYNC Start=156552><P Class=KRCC>
검사 시절에 이런 사건 많이 겪었습니다 
<SYNC Start=159149><P Class=KRCC>
처음엔 실적에 눈이 멀어서 <br>
가해자들 잡아넣기 급급했죠 
<SYNC Start=162230><P Class=KRCC>
정재찬 검사처럼 <font color=#E56D29>근데 지금은 달라요</font> 
<SYNC Start=165953><P Class=KRCC>
난 박 원장이 감옥에 가든 말든 걱정 안 합니다 
<SYNC Start=169119><P Class=KRCC>
<font color=#E56D29>내가 걱정하는 건 두 사람이에요 </font>
<SYNC Start=171751><P Class=KRCC>
이대로 재판 가면 박준모 그 인간 
<SYNC Start=175158><P Class=KRCC>
두 분에 대한 재정적 지원 다 끊을 겁니다 
<SYNC Start=178240><P Class=KRCC>
우리 소윤이 유학이며 콩쿠르며 <br>
이런 거 다 없던 얘기가 돼요 
<SYNC Start=182260><P Class=KRCC>
따님의 재능 미래 모든 걸 잃게 될 거라고요
<SYNC Start=185565><P Class=KRCC>&nbsp;
<SYNC Start=186271><P Class=KRCC>
<font color=#E56D29>-듣자 듣자 하니까</font> 이거 완전 도그 모션이네?
<SYNC Start=189491><P Class=KRCC>
<font color=#E56D29>아니 머, 남편 없으면 세상이 끝나는 줄 아는가 본데</font>
<SYNC Start=193290><P Class=KRCC>
쫄지 마요 이혼해서 재산 분할하고! 
<SYNC Start=196316><P Class=KRCC>
양육비 받으면 돼요~
<SYNC Start=198676><P Class=KRCC>&nbsp;
<SYNC Start=199102><P Class=KRCC>
-예, 안 그래도 서류 준비해 놨어요 
<SYNC Start=204210><P Class=KRCC>
<font color=#FFC800>(심각한 음악~♬)</font><br>
-박준모 씨가... 그런 대책도 안 세워놨을까요? 
<SYNC Start=208009><P Class=KRCC>
모르긴 몰라도 본인 재산 타인 명의로 <br>
돌려놨거나 해외로 빼돌려 놨겠죠
<SYNC Start=213388><P Class=KRCC>
이혼을 하셔도 분할 받을 재산이 한 푼도 <br>
없게 손 써놨을 거란 얘기에요
<SYNC Start=218303><P Class=KRCC>&nbsp;
<SYNC Start=220265><P Class=KRCC>
<font color=#E56D29>박준모 원장에 소윤이 정도의 네임밸류면</font>
<SYNC Start=223183><P Class=KRCC>
<font color=#E56D29>재판 가는 거 반드시 기사화됩니다? </font>
<SYNC Start=225529><P Class=KRCC>
<font color=#E56D29>우리 소윤이 공연을 볼 때마다 사람들은</font>
<SYNC Start=227643><P Class=KRCC>
<font color=#E56D29>전과자인 아버지를 떠올리겠죠 </font>
<SYNC Start=229813><P Class=KRCC>
재판으로 잃는 게 많은 건 박 원장이 아니에요~
<SYNC Start=233114><P Class=KRCC>
두 분입니다 
<SYNC Start=235112><P Class=KRCC>&nbsp;
<SYNC Start=236090><P Class=KRCC>
<font color=#E56D29>-그래서 처벌불원서</font> 써준 거잖아요 
<SYNC Start=238435><P Class=KRCC>
여기서 더 뭘 해요
<SYNC Start=240222><P Class=KRCC>
-근데 그 처벌불원서도 무시하고 <br>
그 정재찬 검사가 기소를 하겠답니다 
<SYNC Start=244610><P Class=KRCC>
<font color=#E56D29>뭐든 하셔야죠 울든 빌든 뭐든 하셔야죠</font> 
<SYNC Start=248708><P Class=KRCC>
따님을 위해서 
<SYNC Start=250963><P Class=KRCC>&nbsp;
<SYNC Start=260950><P Class=KRCC>
-울고 빈 다음은요? 
<SYNC Start=264868><P Class=KRCC>
아빤 풀려나고 다시 지옥이 시작되겠네요 
<SYNC Start=272076><P Class=KRCC>&nbsp;
<SYNC Start=272475><P Class=KRCC>
-이번엔 달라 아버지가 쓴 반성문이야 
<SYNC Start=277121><P Class=KRCC>
읽어보면 달라졌다는 거 알 수 있을 거야 
<SYNC Start=279815><P Class=KRCC>
-저 피아노고 뭐고 다 포기할 테니까 
<SYNC Start=282835><P Class=KRCC>
아빠 돈 필요 없어요 
<SYNC Start=285784><P Class=KRCC>
이런 것도 필요 없고 
<SYNC Start=287808><P Class=KRCC>
-검사한테 갈게요 
<SYNC Start=290200><P Class=KRCC>
-엄마
<SYNC Start=291669><P Class=KRCC>
-괜찮아 엄마 괜찮으니까 <font color=#E56D29>피아노 포기하지 마</font>
<SYNC Start=295812><P Class=KRCC>
내일 검사한테 갈게요 가서 <font color=#E56D29>울든 빌든 해볼게요</font> 
<SYNC Start=299946><P Class=KRCC>&nbsp;
<SYNC Start=301785><P Class=KRCC>
-제발 빌지 마~!!
<SYNC Start=304052><P Class=KRCC>&nbsp;
<SYNC Start=315679><P Class=KRCC>
-그럴 필요 없습니다  
<SYNC Start=317871><P Class=KRCC>&nbsp;
<SYNC Start=324694><P Class=KRCC>
-재찬아 
<SYNC Start=326434><P Class=KRCC>&nbsp;
<SYNC Start=327504><P Class=KRCC>
<font color=#E56D29>-전 이 사건 폭행 아니고 상해라고 보거든요</font> 
<SYNC Start=330235><P Class=KRCC>
아무리 와서 울고 빌어도 전 기소합니다 
<SYNC Start=333824><P Class=KRCC>&nbsp;
<SYNC Start=335519><P Class=KRCC>
무조건 
<SYNC Start=337681><P Class=KRCC>&nbsp;
<SYNC Start=338381><P Class=KRCC>
내가 박준모 씨 반성문을 열심히 뜯어 봤는데 말이지?
<SYNC Start=341335><P Class=KRCC>
<font color=#E56D29>전에 썼던 거랑 바뀐 게 거의 없더라고</font> 
<SYNC Start=343645><P Class=KRCC>
창의력이 없는 건지 <font color=#E56D29>사람이 변하지 않는 건지</font> 
<SYNC Start=346909><P Class=KRCC>
한 번만 봐주면 다신 이런 일 없다 
<SYNC Start=350175><P Class=KRCC>
몇 달 전거랑 똑같네? 
<SYNC Start=352361><P Class=KRCC>
근데 또 이런 일이 일어나셨고 
<SYNC Start=355259><P Class=KRCC>&nbsp;
<SYNC Start=356798><P Class=KRCC>
아이고~ 여기도 똑같네? 
<SYNC Start=358474><P Class=KRCC>
허물을 벗고 세 사람이 되겠다 
<SYNC Start=361728><P Class=KRCC>
그런데 말이지? 허물을 벗는 건 사람이 아니고...
<SYNC Start=365389><P Class=KRCC>&nbsp;
<SYNC Start=367283><P Class=KRCC>
뱀 아니야? 허물을 벗을수록 
<SYNC Start=369768><P Class=KRCC>
점점 커지고 징그러워지는 뱀 
<SYNC Start=373377><P Class=KRCC>
<font color=#E56D29>-비켜주시죠 정재찬 검사님</font> 
<SYNC Start=375605><P Class=KRCC>
난 두 사람에게 조언을 한 거니까 
<SYNC Start=377722><P Class=KRCC>
-조언 아니고 협박이지 
<SYNC Start=380233><P Class=KRCC>
진짜 위하는 거면 이쪽 말고 박준모한테 가서 조언을 해 
<SYNC Start=384154><P Class=KRCC>
자백하면 선처해줄 수 있다고 
<SYNC Start=386923><P Class=KRCC>&nbsp;
<SYNC Start=391639><P Class=KRCC>
울지 마 겁먹지도 말고 
<SYNC Start=394273><P Class=KRCC>
이 아저씨 내가 잘 아는데 
<SYNC Start=396018><P Class=KRCC>
법대로 하면 질 것 같으니까 
<SYNC Start=398040><P Class=KRCC>
괜히 어흥~ 하고 허풍 떤 건데 사실 야옹~ 한 거야 
<SYNC Start=403662><P Class=KRCC>
그러니까~ <font color=#E56D29>법대로 하면 돼</font>
<SYNC Start=406477><P Class=KRCC>
이럴 땐 무섭게 꽈~악 물어줘야 더는 안 덤비거든 
<SYNC Start=410705><P Class=KRCC>&nbsp;
<SYNC Start=411886><P Class=KRCC>
<font color=#FFC800>(잔잔하고 감동적인 음악~♬)</font>
<SYNC Start=420560><P Class=KRCC>&nbsp;
<SYNC Start=421871><P Class=KRCC>
걱정 마 어머니 내가 꼭 지켜드릴 테니까 
<SYNC Start=426204><P Class=KRCC>&nbsp;
<SYNC Start=427009><P Class=KRCC>
-유치하게... 내가 앤가? 어흥 야옹이 뭐야?
<SYNC Start=435630><P Class=KRCC>&nbsp;
<SYNC Start=436872><P Class=KRCC>
-아... 미안 내 말은 그러니까 
<SYNC Start=439973><P Class=KRCC>
-됐어요 알아 들었어...
<SYNC Start=445785><P Class=KRCC>&nbsp;
<SYNC Start=473203><P Class=KRCC>
-아이고 홍주야 어떡해!!
<SYNC Start=478678><P Class=KRCC>&nbsp;
<SYNC Start=488017><P Class=KRCC>
<font color=#E56D29>-내가 바꾼 사소한 한 가지가 끔찍한 순간을 막았다</font>
<SYNC Start=493920><P Class=KRCC>&nbsp;
<SYNC Start=507433><P Class=KRCC>
-내가 닦을 테니까 너는 들어가~ 손 다치면 큰일 나
<SYNC Start=511094><P Class=KRCC>
-그럼 더 좋지 뭐~
<SYNC Start=513226><P Class=KRCC>
피아노 칠 필요도 없고 
<SYNC Start=515112><P Class=KRCC>
<font color=#E56D29>엄마 울고불고 맞는 거 안 해도 되고 좋네</font>
<SYNC Start=519223><P Class=KRCC>
-그래서 아까 젓가락으로 <br>
손이라도 꽉 찍으려고 그랬냐? 
<SYNC Start=525100><P Class=KRCC>
-어...
<SYNC Start=526542><P Class=KRCC>&nbsp;
<SYNC Start=527342><P Class=KRCC>
<font color=#FFC800>(슬픈 음악~♬)</font>
<SYNC Start=529951><P Class=KRCC>
그깟 피아노 없어도 살지만...
<SYNC Start=533758><P Class=KRCC>
엄마 없으면 난 못 살아 
<SYNC Start=536153><P Class=KRCC>&nbsp;
<SYNC Start=541764><P Class=KRCC>
-그맘 나도 알지 
<SYNC Start=544271><P Class=KRCC>
-알긴 뭘 알아
<SYNC Start=546488><P Class=KRCC>&nbsp;
<SYNC Start=548346><P Class=KRCC>
-알아 완전~ 알아 
<SYNC Start=551301><P Class=KRCC>
-몰라 완전 몰라~
<SYNC Start=554582><P Class=KRCC>&nbsp;
<SYNC Start=570119><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font>
<SYNC Start=574618><P Class=KRCC>
-뭐, 뭐, 뭐 왜? 
<SYNC Start=576154><P Class=KRCC>
이웃끼리 일 손이 부족하면 도울 수도 있지
<SYNC Start=578372><P Class=KRCC>
-엉~ 이사 떡 돌릴 때부터 알아봤다 
<SYNC Start=581344><P Class=KRCC>
네가 이웃사랑의 선두주자인 거 
<SYNC Start=583490><P Class=KRCC>
어찌나 정이 넘치고 정의로우신지~
<SYNC Start=586267><P Class=KRCC>
-형 닮아서 그런가 보지~ 
<SYNC Start=588479><P Class=KRCC>
-나? 뭐? 
<SYNC Start=590596><P Class=KRCC>&nbsp;
<SYNC Start=591214><P Class=KRCC>
-아까 소윤이한테 했던 약속 꼭 지켜라 
<SYNC Start=593792><P Class=KRCC>
<font color=#E56D29>나 형 믿는다</font> 
<SYNC Start=595969><P Class=KRCC>
-앞치마나 풀어 인마 
<SYNC Start=598006><P Class=KRCC>&nbsp;
<SYNC Start=600613><P Class=KRCC>
-삼겹살 2인분에 된장찌개 2인분~ 
<SYNC Start=603782><P Class=KRCC>
합이 3만 6천 원 카드?
<SYNC Start=604989><P Class=KRCC>
-응
<SYNC Start=606746><P Class=KRCC>&nbsp;
<SYNC Start=612346><P Class=KRCC>
다행이다 
<SYNC Start=613534><P Class=KRCC>
-응? 뭐가? 
<SYNC Start=615374><P Class=KRCC>
-아니 그냥 다!
<SYNC Start=618235><P Class=KRCC>&nbsp;
<SYNC Start=622140><P Class=KRCC>
-한우탁 씨 우연 아니죠?
<SYNC Start=624546><P Class=KRCC>
아까 나 만난 거 이 가게 데리고 온 거 
<SYNC Start=626964><P Class=KRCC>
유범이 형 여기 오는 거<font color=#E56D29> 다 알고 온 거죠?</font>
<SYNC Start=630521><P Class=KRCC>&nbsp;
<SYNC Start=631509><P Class=KRCC>
-대답할게요 2차 사면 
<SYNC Start=636363><P Class=KRCC>&nbsp;
<SYNC Start=638815><P Class=KRCC>
<font color=#FFC800>(황당한 느낌의 음악~♬)</font>
<SYNC Start=640436><P Class=KRCC>
-아니~ 이, 어느 정도 등가 법칙이 <br>
있어야 하는 거 아닙니까? 
<SYNC Start=644822><P Class=KRCC>
나는 삼겹살에 찌개까지 쐈는데 
<SYNC Start=647993><P Class=KRCC>&nbsp;
<SYNC Start=648631><P Class=KRCC>
이게 뭡니까 이게? 쪼잔하게 
<SYNC Start=650738><P Class=KRCC>
나 이거 2차로 안칩니다 
<SYNC Start=654800><P Class=KRCC>&nbsp;
<SYNC Start=655343><P Class=KRCC>
-아니 딴소리 말고 대답해요 
<SYNC Start=657470><P Class=KRCC>
오늘 일 우연 아니면 뭡니까? 
<SYNC Start=659956><P Class=KRCC>
-아... 잘못하면 미친놈 소리들을 것 같은데...
<SYNC Start=662994><P Class=KRCC>
솔직히 나도 이 상황이 안 믿기거든요 
<SYNC Start=666499><P Class=KRCC>
사실.... 나 아까 그 상황을 꿈에서 봤습니다 
<SYNC Start=672838><P Class=KRCC>
-아니... 그쪽도 꿈을 꾼다고요? 
<SYNC Start=675252><P Class=KRCC>
<font color=#FFC800>(신비롭고 진지한 음악~♬)</font><br>
-아, 잠깐 그쪽도? 그쪽도 라뇨? 
<SYNC Start=678543><P Class=KRCC>
-나도 그래요 나도 앞으로 일어날 일 꿈을 꾸거든요 
<SYNC Start=682485><P Class=KRCC>
-말도 안 돼 
<SYNC Start=683683><P Class=KRCC>
-발렌타인 뎅이 때 그 교통사고 
<SYNC Start=685047><P Class=KRCC>
그것도 꿈으로 미리 알고 막은 거예요 
<SYNC Start=688087><P Class=KRCC>&nbsp;
<SYNC Start=688660><P Class=KRCC>
-우와~ 대박
<SYNC Start=691642><P Class=KRCC>
이게~ 이게 흔한 일입니까? 
<SYNC Start=694497><P Class=KRCC>
-글쎄 그건 잘 모르겠는데 이 사람도 우리랑 같습니다 
<SYNC Start=700032><P Class=KRCC>&nbsp;
<SYNC Start=715154><P Class=KRCC>
-이거... 전염병입니까? 
<SYNC Start=718445><P Class=KRCC>
-모르겠습니다 나도 이게 왜 시작됐는지 파악 못했어요 
<SYNC Start=722450><P Class=KRCC>
-이 셋 말고 또 있어? 이런 꿈꾸는 사람?
<SYNC Start=725065><P Class=KRCC>
-아니~? 난 이런 꿈꾸기 시작한 거 꽤 오래됐는데 
<SYNC Start=728318><P Class=KRCC>
둘 빼고 본적 없어 
<SYNC Start=729588><P Class=KRCC>
-그럼 우리 셋이 뭐 공통점이 있는 거 아닐까? 
<SYNC Start=732669><P Class=KRCC>&nbsp;
<SYNC Start=734194><P Class=KRCC>
우리 셋 다 용 띠잖아~
<SYNC Start=736665><P Class=KRCC>&nbsp;
<SYNC Start=737321><P Class=KRCC>
-우리나라에 용띠만 400만입니다 
<SYNC Start=740198><P Class=KRCC>
-혹시 혈액형 뭐예요? 
<SYNC Start=741943><P Class=KRCC>
-b형 <br>
-o형 
<SYNC Start=742695><P Class=KRCC>
-태어난 달은? <br>
-4월 <br>
-9월 
<SYNC Start=745009><P Class=KRCC>
-이것도 아니네?
<SYNC Start=747233><P Class=KRCC>&nbsp;
<SYNC Start=753184><P Class=KRCC>
-잠깐 스톱! 이거다 이거  셋 다 뚜껑 핥아먹네~ 소름 
<SYNC Start=758747><P Class=KRCC>
-아이... 우리나라에 상위 1% 빼곤 다 핥아먹습니다 
<SYNC Start=763431><P Class=KRCC>&nbsp;
<SYNC Start=763881><P Class=KRCC>
-그런가...
<SYNC Start=765569><P Class=KRCC>
-잠깐 진짜 이게 다 사실이면...
<SYNC Start=768785><P Class=KRCC>
우리가 엄청난 일을 한 거네~
<SYNC Start=770536><P Class=KRCC>
박준모 때문에 재찬 씨 동생 사고 치는 거 막았고 
<SYNC Start=773961><P Class=KRCC>
그쪽 손도 지키고 
<SYNC Start=775266><P Class=KRCC>
-반대로 생각해봐 
<SYNC Start=777081><P Class=KRCC>
못 막았으면 엄청난 일이 일어났을 <font color=#E56D29>거란 뜻이잖아</font> 
<SYNC Start=780214><P Class=KRCC>
<font color=#E56D29>그리고 박준모 사건</font> 아직 끝나지도 않았고 
<SYNC Start=783236><P Class=KRCC>
-그거야~ 이제 여기 재찬 씨가 기소하면 
<SYNC Start=785791><P Class=KRCC>
깔끔하게 끝날 텐데 뭐~
<SYNC Start=788132><P Class=KRCC>
아까 그 약속 자신 있는 거죠? 기대하겠습니다
<SYNC Start=791948><P Class=KRCC>
-아니 뭐... 기대까지야..
<SYNC Start=795734><P Class=KRCC>&nbsp;
<SYNC Start=798094><P Class=KRCC>
근데 아까 편의점엔 왜 따라온 겁니까?
<SYNC Start=801128><P Class=KRCC>&nbsp;
<SYNC Start=802475><P Class=KRCC>
-아 맞다 할 말 있어서요 
<SYNC Start=805482><P Class=KRCC>
-혹시 기대한다 약속 지켜라 <br>
믿는다 이런 말이면 하지 말죠?
<SYNC Start=809245><P Class=KRCC>
오늘 넘치게 들었으니까 
<SYNC Start=810884><P Class=KRCC>
특히 그쪽한테는 더~ 듣고 싶지가 않습니다 
<SYNC Start=814406><P Class=KRCC>
-그게 아니라요~ 우리 가게 앞치마 
<SYNC Start=819131><P Class=KRCC>
홍보해주는 거면 코트를 열고 다니세요 잘 보이게 
<SYNC Start=824257><P Class=KRCC>&nbsp;
<SYNC Start=826284><P Class=KRCC>
-아~ 이런... 
<SYNC Start=828950><P Class=KRCC>&nbsp;
<SYNC Start=829429><P Class=KRCC>
-기대하겠다는 말이 왜 그렇게 듣기 싫어요? 
<SYNC Start=831944><P Class=KRCC>
그냥 응원인데?
<SYNC Start=833244><P Class=KRCC>
-응원 아니고 협박이죠~ 열심히 꼭 해내라 
<SYNC Start=836565><P Class=KRCC>
못 해내면 나 실망할 거다 그 소리잖아 
<SYNC Start=839533><P Class=KRCC>
-실망시키는 게 싫다는 뜻이구나
<SYNC Start=842192><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~ ♬)</font><br>
어? 
<SYNC Start=845554><P Class=KRCC>
근데 왜 날까? 왜 날 실망시키는 게 특히! 더 싫을까? 
<SYNC Start=850080><P Class=KRCC>
-아~ 또 시작이네! 난 남녀노소 
<SYNC Start=852814><P Class=KRCC>
지나가던 강아지도 실망시키기 싫은 사람입니다
<SYNC Start=857407><P Class=KRCC>
-대~충 알아들었습니다 ~
<SYNC Start=860601><P Class=KRCC>
내가 개떡같이 말해도 찰떡같이 <br>
알아듣는 재주가 있거든요 
<SYNC Start=865952><P Class=KRCC>
-찰떡은 무슨...
<SYNC Start=868174><P Class=KRCC>&nbsp;
<SYNC Start=870730><P Class=KRCC>
<font color=#FFC800>(잔잔하고 평화로운 음악~♬)</font>
<SYNC Start=874172><P Class=KRCC>
아~ 왜 찰떡같이 알아들어 그냥 개떡같이 알아듣지!
<SYNC Start=879054><P Class=KRCC>&nbsp;
<SYNC Start=884477><P Class=KRCC>
<font color=#E56D29>-간다 간다 간다..</font>
<SYNC Start=886760><P Class=KRCC>
-야! 숨긴 왜 숨냐? 
<SYNC Start=889395><P Class=KRCC>
우리가 뭐 이상한 짓 한 것도 아닌데
<SYNC Start=891184><P Class=KRCC>
-아니~ 괜히 형이 오해할까 봐 
<SYNC Start=895918><P Class=KRCC>
-아니 근데 너네 형은 이 시간에 어디 가?
<SYNC Start=897841><P Class=KRCC>
-일하러 가나 봐 
<SYNC Start=899020><P Class=KRCC>
-지금? 이 시간에 왜? 
<SYNC Start=901653><P Class=KRCC>
-글쎄? 아마 지나가던 강아지도 <br>
실망시키기 싫은가 보지 
<SYNC Start=909461><P Class=KRCC>&nbsp;
<SYNC Start=946224><P Class=KRCC>
<font color=#E56D29>-아이~ 좋은 아침~</font>
<SYNC Start=948073><P Class=KRCC>
왜 그러고 서 있어? 
<SYNC Start=950197><P Class=KRCC>
왜 저러고 있데? 
<SYNC Start=951461><P Class=KRCC>
-제가 알면 이러고 있을까요?
<SYNC Start=954299><P Class=KRCC>&nbsp;
<SYNC Start=955352><P Class=KRCC>
밤새 여기서 일하신 거예요? 
<SYNC Start=958007><P Class=KRCC>
-그럼 밤새 운동했겠습니까? 
<SYNC Start=960270><P Class=KRCC>
아! 향미 씨 박준모 이전 사건 기록 다 대출해줄래요? 
<SYNC Start=963519><P Class=KRCC>
-와~ 또 박준모에요? 
<SYNC Start=965479><P Class=KRCC>
<font color=#E56D29>나~</font> 진짜 이제 박준모랑 절친된 것 같아~ 
<SYNC Start=968616><P Class=KRCC>
-아, 계장님은 저랑 박준모 사건 현장 조사 나가시죠
<SYNC Start=971595><P Class=KRCC>
-현장 조사요?
<SYNC Start=972597><P Class=KRCC>
<font color=#E56D29>-저도 뭐 원칙만 아니면 혼자 나가고 싶은데요</font> 
<SYNC Start=975421><P Class=KRCC>
조사는 제가 할 테니까 옆에서 형식만 갖춰주세요 
<SYNC Start=978165><P Class=KRCC>
가시죠 
<SYNC Start=980156><P Class=KRCC>&nbsp;
<SYNC Start=985605><P Class=KRCC>
-아니 왜! 갑자기 현장조사야? 나 오늘 내복 벗었는데
<SYNC Start=990831><P Class=KRCC>
향미 씨 로션 좀 줘봐 
<SYNC Start=993480><P Class=KRCC>
-거기에 로션은 왜 발라요? 
<SYNC Start=995334><P Class=KRCC>
-아니 검사님 같이 가요~
<SYNC Start=998044><P Class=KRCC>
-어휴~ 진짜 질린다 
<SYNC Start=1000186><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font>
<SYNC Start=1010518><P Class=KRCC>&nbsp;
<SYNC Start=1013485><P Class=KRCC>
<font color=#E56D29>-이거 그린 거예요 이거?</font> <br>
-예
<SYNC Start=1016339><P Class=KRCC>
-잘 그리시네~ 
<SYNC Start=1019410><P Class=KRCC>&nbsp;
<SYNC Start=1029695><P Class=KRCC>
<font color=#64CD3C>-다섯 번째 번호 뭘까요? 다섯 번째 번호! </font>
<SYNC Start=1032426><P Class=KRCC>
<font color=#64CD3C>빤간색 27번 빨간색 27번입니다 </font>
<SYNC Start=1035264><P Class=KRCC>
<font color=#64CD3C>자~ 여섯 번째 번호는</font> 
<SYNC Start=1037297><P Class=KRCC>
 <font color=#64CD3C>회색 33번입니다 회색 33번!</font>
<SYNC Start=1040246><P Class=KRCC>
-어휴~ 뭐하나 되는 일이 없네~ 되는 일이 
<SYNC Start=1044939><P Class=KRCC>&nbsp;
<SYNC Start=1046879><P Class=KRCC>
-2월 10일 접수 기록도 좀 볼 수 있을까요? 
<SYNC Start=1050685><P Class=KRCC>&nbsp;
<SYNC Start=1074305><P Class=KRCC>
<font color=#FFC800>(띠리링 띠리링)</font>
<SYNC Start=1079065><P Class=KRCC>
-어떻게 눕자마자 아침이냐...
<SYNC Start=1083150><P Class=KRCC>&nbsp;
<SYNC Start=1084635><P Class=KRCC>
<font color=#FFC800>(평화롭고 기분 좋은 음악~♬)</font>
<SYNC Start=1090605><P Class=KRCC>
-아침 먹고 가~ 계란밥했어 
<SYNC Start=1092442><P Class=KRCC>
-어~ 바빠서 패스 형 간다~
<SYNC Start=1097818><P Class=KRCC>&nbsp;
<SYNC Start=1102897><P Class=KRCC>
-로빈 맛있냐? 
<SYNC Start=1105918><P Class=KRCC>&nbsp;
<SYNC Start=1113876><P Class=KRCC>
간만하면 내 것 보다 났겠는데? 
<SYNC Start=1117251><P Class=KRCC>&nbsp;
<SYNC Start=1122995><P Class=KRCC>
-아귀찜을 집에서 해드세요? 
<SYNC Start=1124899><P Class=KRCC>
-아니~ 그동안 해 먹고 싶었는데~ 
<SYNC Start=1127005><P Class=KRCC>
얘랑 나 둘이어서 못 해 먹었죠~
<SYNC Start=1129179><P Class=KRCC>
근데 오늘은 우리 넷이니까 트라이 한번 해봤어요 
<SYNC Start=1132773><P Class=KRCC>
축하할 일도 있고?
<SYNC Start=1134953><P Class=KRCC>
-축하? 뭔데 뭔데? 
<SYNC Start=1136443><P Class=KRCC>
-오늘 이반 재단에서 연락 왔어 소윤이 후원 건으로
<SYNC Start=1140810><P Class=KRCC>
-진짜? 너 그럼 유학 갈 수 있는 거야? 
<SYNC Start=1144074><P Class=KRCC>
-뭐... 별 이변이 없는 한? 
<SYNC Start=1146352><P Class=KRCC>
<font color=#E56D29>-저희 이번 주 내에</font> 집에 들어갈 수 있을 것 같아요 
<SYNC Start=1149729><P Class=KRCC>
-아 맞다! 이번 주가 마지막 조사라고 했죠? 
<SYNC Start=1152499><P Class=KRCC>
-아까 정 검사한테 전화 왔어요 
<SYNC Start=1154697><P Class=KRCC>
이번에는 그냥 풀려나는 일 없을 거라고 
<SYNC Start=1156890><P Class=KRCC>
너무 걱정 말라더라고요 
<SYNC Start=1158738><P Class=KRCC>
<font color=#E56D29>-어머~ 사람이 나이스하네~</font> <br>
전화까지 해줬어요? 
<SYNC Start=1162169><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font><br>
<font color=#E56D29>-네 어찌나 믿음직스럽던지~</font>
<SYNC Start=1165389><P Class=KRCC>
-그러게~ 인성도 좋고~ 능력도 있네~
<SYNC Start=1172418><P Class=KRCC>&nbsp;
<SYNC Start=1192414><P Class=KRCC>
<font color=#FFC800>(잔잔하고 설레는 느낌의 음악~♬)</font>
<SYNC Start=1207543><P Class=KRCC>&nbsp;
<SYNC Start=1271925><P Class=KRCC>
-다 왔어요 일어나요 
<SYNC Start=1274433><P Class=KRCC>
-고마워요 
<SYNC Start=1275758><P Class=KRCC>
-고마우면 일어나죠? 얼른~
<SYNC Start=1279765><P Class=KRCC>
정재찬 씨!
<SYNC Start=1281988><P Class=KRCC>&nbsp;
<SYNC Start=1284908><P Class=KRCC>
꿈꿨나 보내? 무슨 꿈꿨어요?
<SYNC Start=1288354><P Class=KRCC>
앞으로 벌어질 일 꾼 거예요? 
<SYNC Start=1292412><P Class=KRCC>
-아뇨...
<SYNC Start=1293666><P Class=KRCC>
-뭐야~ 빨리 벨 눌러요 지금 내려야 해요 
<SYNC Start=1298151><P Class=KRCC>&nbsp;
<SYNC Start=1313249><P Class=KRCC>
-아니, 남홍주 씨는 뭐 하는 사람입니까? 
<SYNC Start=1315335><P Class=KRCC>
직업이나 뭐 그런 거 없어요?
<SYNC Start=1316755><P Class=KRCC>
<font color=#FFC800>(황당한 느낌의 음악~♬)</font> <br>
-어? 혹시 나한테 관심 생겼어요? 
<SYNC Start=1319601><P Class=KRCC>
관심이 사심 되고 사심이 사랑되는 뭐..
<SYNC Start=1323151><P Class=KRCC>
그런 일련의 고리타분한 과정을 시작하자는 건가~?
<SYNC Start=1326550><P Class=KRCC>
그러면 난... 찬성~
<SYNC Start=1329904><P Class=KRCC>
-찬성은 무슨! 
<SYNC Start=1331343><P Class=KRCC>
그쪽이 맨날 아침 대바람부터 따라오니까~! 
<SYNC Start=1333502><P Class=KRCC>
-맨날 아닌데? 겨우 2번째인데? 원해요? 매일? 
<SYNC Start=1335914><P Class=KRCC>
-아니요~? 단 하루도 원하지 않는데 <br>
따라오니까 하는 말입니다 
<SYNC Start=1339909><P Class=KRCC>
-이유가 있으니까 따라오죠
<SYNC Start=1342003><P Class=KRCC>
-이유?
<SYNC Start=1343039><P Class=KRCC>
-내가 그쪽 꿈을 꿨는데 
<SYNC Start=1344218><P Class=KRCC>
버스에서 졸다가 종점까지 가더라고요 
<SYNC Start=1347154><P Class=KRCC>
<font color=#E56D29>덕분에 한~참 지작 해서 부장님한테 대판 깨지고요</font> 
<SYNC Start=1350352><P Class=KRCC>
-부장님 죄송합니다 
<SYNC Start=1352080><P Class=KRCC>
-뭐 점심시간이 다 돼가지고 출근을 해! 나가!! 
<SYNC Start=1355463><P Class=KRCC>
<font color=#E56D29>-박준모 사건 때문에</font> 가득이나 고단한 하루가 될 텐데~
<SYNC Start=1359595><P Class=KRCC>
짜증 나는 일 하나쯤은 덜어 주고 싶어서 따라왔네요 
<SYNC Start=1363960><P Class=KRCC>&nbsp;
<SYNC Start=1364548><P Class=KRCC>
-고단한 하루? 그런 거 없습니다 
<SYNC Start=1369799><P Class=KRCC>
박준모 사건 수사에 미제 처리하느라 <br>
지난 4일간 다섯 시간도 못 잤어요 
<SYNC Start=1374417><P Class=KRCC>
오늘 박준모 조사만 잘~ 끝내면 <font color=#E56D29>기소할 수 있을 겁니다</font>
<SYNC Start=1377720><P Class=KRCC>
<font color=#E56D29>뭐 야구로 치면 콜드게임 직전 무사 만루 상황</font> 
<SYNC Start=1382672><P Class=KRCC>
<font color=#FFC800>(진지한 음악~♬)</font>
<SYNC Start=1392421><P Class=KRCC>&nbsp;
<SYNC Start=1395526><P Class=KRCC>
아, 왜 또 그런 표정입니까? 
<SYNC Start=1397005><P Class=KRCC>
뭐 안 좋은 꿈이라도 꿨어요? 
<SYNC Start=1398761><P Class=KRCC>
-아니요 안 꿨어요 
<SYNC Start=1399898><P Class=KRCC>
-아니 그러면은 그렇게 의미심장한 표정 좀 하지 마요 
<SYNC Start=1402861><P Class=KRCC>
진짜 사람 불안하게 갈게요 
<SYNC Start=1407068><P Class=KRCC>
-정재찬 씨
<SYNC Start=1408697><P Class=KRCC>
-아~ 왜 또!
<SYNC Start=1410536><P Class=KRCC>
-파이팅! 
<SYNC Start=1413646><P Class=KRCC>
-진짜 그거 참 응원하지 말라니까...
<SYNC Start=1418089><P Class=KRCC>&nbsp;
<SYNC Start=1430072><P Class=KRCC>
-아니 내가 검찰까지 가서 조사받을 일은 <br>
아닌 것 같은데 일이 왜 이렇게 커진 거야~?
<SYNC Start=1433821><P Class=KRCC>
-우리 사모님께서 처벌 원한다고 말 바꾸시는데 <br>
별 수 있어요? 조사받으셔야지 
<SYNC Start=1439875><P Class=KRCC>
아! 이거 한 알로 안되겠는데? 
<SYNC Start=1444172><P Class=KRCC>
생각보다 매집이 약하시네~ 
<SYNC Start=1446759><P Class=KRCC>
-아니 조사는 처음이니까~ 
<SYNC Start=1448998><P Class=KRCC>
-CCTV 원본 파일도 우리한테 있고 
<SYNC Start=1451365><P Class=KRCC>
진단서 끊은 의사 쪽하고 말 잘~ 맞춰났고 
<SYNC Start=1455948><P Class=KRCC>
만일의 사태까지 대비를 해놨는데 
<SYNC Start=1457713><P Class=KRCC>
뭐가 그렇게 겁이 나실까? 
<SYNC Start=1459439><P Class=KRCC>
다른 변호사들은 검찰 가서 입도 뻥긋 못하는데 
<SYNC Start=1462332><P Class=KRCC>
난 달라요 여차하면 내가 다 커버할 테니까 
<SYNC Start=1465986><P Class=KRCC>
걱정 말아요 갑시다 
<SYNC Start=1468409><P Class=KRCC>
-안 해 걱정 안 해 이변 꼼꼼한 거야 내가 잘 아는데
<SYNC Start=1471155><P Class=KRCC>
-잠깐만 긴장 풀어요~ 박 원장님 죄인 아니잖아? 
<SYNC Start=1477259><P Class=KRCC>
-아니지 그럼~
<SYNC Start=1479362><P Class=KRCC>
-너무 풀진 마시고 뻔뻔해 보인다
<SYNC Start=1484674><P Class=KRCC>&nbsp;
<SYNC Start=1485392><P Class=KRCC>
-아~이고 오랜만에...
<SYNC Start=1488014><P Class=KRCC>&nbsp;
<SYNC Start=1490281><P Class=KRCC>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font>
<SYNC Start=1492517><P Class=KRCC>
-공통점이.... 88용띠 생일 혈액형... 선남선녀
<SYNC Start=1501570><P Class=KRCC>
<font color=#E56D29>-그 집 맛있어</font> 
<SYNC Start=1502460><P Class=KRCC>
<font color=#E56D29>-예</font>
<SYNC Start=1503848><P Class=KRCC>
-한우탁 교대하자 점심 먹고 와 
<SYNC Start=1506485><P Class=KRCC>
-예
<SYNC Start=1507300><P Class=KRCC>
-아니 근데 오 주임님이 안 보이시네? 
<SYNC Start=1509955><P Class=KRCC>
-박준모 사건 참고인으로 검찰 가셨어 
<SYNC Start=1512566><P Class=KRCC>
-오주임 순둥이 그거... 기 빨리면 안되는데~? 
<SYNC Start=1515619><P Class=KRCC>
-그럼 한 경위 오늘 점심 혼자 먹겠네?
<SYNC Start=1518929><P Class=KRCC>
같이... 가줄까? <font color=#E56D29>나, 점심을 조금 약하게 먹어서...</font>
<SYNC Start=1523802><P Class=KRCC>
-아니 나 약속 생길 것 같다 
<SYNC Start=1526588><P Class=KRCC>
-그치... 그럴 것 같더라...
<SYNC Start=1530123><P Class=KRCC>&nbsp;
<SYNC Start=1536977><P Class=KRCC>
-똑똑? 맞네 그 청년~ 
<SYNC Start=1541206><P Class=KRCC>
전에 내 핸드폰 찾아줬던 맞죠? 
<SYNC Start=1543463><P Class=KRCC>
-아~ 예... 안녕하십니까
<SYNC Start=1545641><P Class=KRCC>
-여기서 뭐 해요? 안 들어오고? 
<SYNC Start=1546818><P Class=KRCC>
빨리 들어와요 들어와 
<SYNC Start=1547708><P Class=KRCC>
-그게 아니라... 
<SYNC Start=1548625><P Class=KRCC>
-들어와 
<SYNC Start=1550559><P Class=KRCC>&nbsp;
<SYNC Start=1552511><P Class=KRCC>
-그 혼밥인가 뭔가 최고 레벨이 
<SYNC Start=1554220><P Class=KRCC>
혼자 고기 구워 먹는 거라며? 
<SYNC Start=1556141><P Class=KRCC>
-예 전에 왔을 때 너무 맛있게 먹어서요 
<SYNC Start=1559169><P Class=KRCC>
꼭 어머니가 해주신 밥상 같더라고요 
<SYNC Start=1561105><P Class=KRCC>
-오케이 인정 립 서비스는 됐고 용건이 뭘까?
<SYNC Start=1568449><P Class=KRCC>
-용건 따로 없습니다 진짜 음식이 맛있어서요 
<SYNC Start=1572229><P Class=KRCC>&nbsp;
<SYNC Start=1575064><P Class=KRCC>
홍주야! 
<SYNC Start=1576362><P Class=KRCC>
)<font color=#FFC800>(엉뚱하고 귀여운 느낌의 음악~♬</font><br>
-어? 점심 먹으러 온 거야? 
<SYNC Start=1578489><P Class=KRCC>
-어, 어 응!
<SYNC Start=1579420><P Class=KRCC>
-혼자? 삼겹살을? 
<SYNC Start=1581048><P Class=KRCC>
-엉! 나 혼자 점심에 삼겹살 먹는 거 되게 좋아해 
<SYNC Start=1584721><P Class=KRCC>
-특이하네~
<SYNC Start=1586178><P Class=KRCC>
<font color=#E56D29>-홍주야</font> 엄마 장부 정리 좀 <br>
할 테니까 네가 고기 좀 구워~ 
<SYNC Start=1589694><P Class=KRCC>
-응~
<SYNC Start=1591328><P Class=KRCC>
-같이 먹자 2인분 시켰어 
<SYNC Start=1594863><P Class=KRCC>&nbsp;
<SYNC Start=1595064><P Class=KRCC>
<font color=#E56D29>이따 저녁에 삼룡이 나르샤 파티 어때? </font>
<SYNC Start=1597735><P Class=KRCC>
<font color=#E56D29>재찬 씨한테 쏘라고 하고 </font>
<SYNC Start=1599100><P Class=KRCC>
-안돼~ 오늘 재찬 씨 기분 안 좋을 거야 
<SYNC Start=1601575><P Class=KRCC>
-왜? 오늘 박준모 마지막 조사하는 날이잖아 
<SYNC Start=1604268><P Class=KRCC>
-나 꿈꿨는데 오늘 조사 망쳐 기소도 못하고 
<SYNC Start=1607860><P Class=KRCC>
그니까 위로 주면 모를까 파티는 안돼 
<SYNC Start=1610921><P Class=KRCC>
-난 반대인데? 
<SYNC Start=1612808><P Class=KRCC>
(진지하고 긴박한 음악~♬)<br>
내 꿈에선 재찬 씨가 진짜 통쾌하게 기소해 
<SYNC Start=1616734><P Class=KRCC>
박준모가 막 빌고 
<SYNC Start=1618363><P Class=KRCC>
-진짜? 
<SYNC Start=1620775><P Class=KRCC>&nbsp;
<SYNC Start=1626096><P Class=KRCC>
-박준모 씨~ 작년에 조사받으실 때 <br>
그런 말씀을 하신 적이 있죠? 
<SYNC Start=1630850><P Class=KRCC>
이게 다~ 맞을 짓을 하는 아내 때문이다 
<SYNC Start=1635343><P Class=KRCC>
그 논리 대로면 
<SYNC Start=1637106><P Class=KRCC>
몰카를 당한 것도 짧은 치마를 입은 여자 탓인 거고
<SYNC Start=1640709><P Class=KRCC>
소매치기당한 것도 지갑을 보여준 사람 탓이네요? 
<SYNC Start=1645046><P Class=KRCC>
그렇다면... 
<SYNC Start=1646986><P Class=KRCC>&nbsp;
<SYNC Start=1650960><P Class=KRCC>
내가 지금 여기서 당신한테 무슨 짓을 해도
<SYNC Start=1655804><P Class=KRCC>
그건 입을 잘못 놀린 박준모 씨 바로! 
<SYNC Start=1659443><P Class=KRCC>
당신 때문이야
<SYNC Start=1662066><P Class=KRCC>&nbsp;
<SYNC Start=1667561><P Class=KRCC>
때문이야? 때문이야 말이 너무 짧나? 
<SYNC Start=1671956><P Class=KRCC>
당신 때문이죠! 
<SYNC Start=1674794><P Class=KRCC>
아~ 어색한데 팔 아파<br>
<font color=#FFC800>(엉뚱한 느낌의 음악~♬)</font> 
<SYNC Start=1677890><P Class=KRCC>
아~ 좀 임팩트 있는 거 없나? 
<SYNC Start=1679772><P Class=KRCC>
임팩트 있는 강력한 한방 빵! 빵! 빵! 
<SYNC Start=1689792><P Class=KRCC>&nbsp;
<SYNC Start=1693685><P Class=KRCC>
-어휴~ 정 프로 왜 저래? 
<SYNC Start=1695340><P Class=KRCC>
지금이 어느 시대인데 저게 뭐야? 
<SYNC Start=1697231><P Class=KRCC>
아이고? 암행어사냐?
<SYNC Start=1700842><P Class=KRCC>
-저, 저, 저 우리 지금 여기 이러고 <br>
있는 거 모르고 저러는 거지 저거? 
<SYNC Start=1704566><P Class=KRCC>
-에이~ 뭐, 알고 저러겠어요? 
<SYNC Start=1706531><P Class=KRCC>
-쯧쯧쯧 잘 하고 싶어서 저러는 거지 뭐~
<SYNC Start=1710061><P Class=KRCC>
그냥 모르는 척해줍시다~ 
<SYNC Start=1712015><P Class=KRCC>
-저런다고 저 박준모가 자백하겠나? 
<SYNC Start=1714564><P Class=KRCC>
-정 프로 기소 못한다 손?
<SYNC Start=1717201><P Class=KRCC>&nbsp;
<SYNC Start=1717973><P Class=KRCC>
<font color=#E56D29>-아이고아이고아이고아이고 저거 봐라 저거 봐라</font> 
<SYNC Start=1722479><P Class=KRCC>&nbsp;
<SYNC Start=1730998><P Class=KRCC>
<font color=#FFC800>(신비롭고 진지한 음악~♬)</font>
<SYNC Start=1742738><P Class=KRCC>&nbsp;
<SYNC Start=1747945><P Class=KRCC>
-가시죠 
<SYNC Start=1750002><P Class=KRCC>&nbsp;
<SYNC Start=1757709><P Class=KRCC>
- 어~ 우탁아 엉? 야 지금...
<SYNC Start=1762823><P Class=KRCC>&nbsp;
<SYNC Start=1763528><P Class=KRCC>
-저 참고인 조사받으려고 왔는데요 봉두현입니다
<SYNC Start=1767927><P Class=KRCC>&nbsp;
<SYNC Start=1768208><P Class=KRCC>
-피의자하고 참고인 출발했는지 확인했습니까?
<SYNC Start=1770463><P Class=KRCC>
-예~ 다들 2시까지 늦지 않고 온답니다 
<SYNC Start=1773764><P Class=KRCC>&nbsp;
<SYNC Start=1776138><P Class=KRCC>
-엉 지금 왔다 아~ 그거 좀 곤란한데?
<SYNC Start=1780368><P Class=KRCC>
-예? 어떻게 오셨어요 
<SYNC Start=1782592><P Class=KRCC>
-경위 오경한입니다 오늘 참고인으로 온 
<SYNC Start=1785678><P Class=KRCC>
-어~ 너무 일찍 오셨는데? 
<SYNC Start=1787276><P Class=KRCC>
밖에서 잠깐만 대기하시면 불러드릴게요 
<SYNC Start=1789164><P Class=KRCC>
-예... 아, 근데 정재찬 검사님께 전화가 와가지고 
<SYNC Start=1793767><P Class=KRCC>
-저한테요? 
<SYNC Start=1794558><P Class=KRCC>
-예 한우탁 경위입니다 억수로 급한 일이라고...
<SYNC Start=1798329><P Class=KRCC>
전화 좀...
<SYNC Start=1799527><P Class=KRCC>
<font color=#FFC800>(불안한 느낌의 음악~♬)</font>
<SYNC Start=1801804><P Class=KRCC>
-예 정재찬입니다 
<SYNC Start=1803126><P Class=KRCC>
-아~ 내가 재찬 씨 전화번호를 몰라서 
<SYNC Start=1805653><P Class=KRCC>
아직 박준모 <font color=#E56D29>조사 전이죠?</font>
<SYNC Start=1808490><P Class=KRCC>
-예 
<SYNC Start=1809430><P Class=KRCC>
-이따 박준모 조사 재찬 씨가 <br>
하지말고 수사관한테 맞기세요 
<SYNC Start=1812478><P Class=KRCC>
-예? 
<SYNC Start=1814418><P Class=KRCC>&nbsp;
<SYNC Start=1815753><P Class=KRCC>
아니 왜 그래야 됩니까? 
<SYNC Start=1817663><P Class=KRCC>
<font color=#E56D29>-말 들어요! 이유는 모르겠지만</font> 
<SYNC Start=1820781><P Class=KRCC>
우탁이랑 나 둘 다 오늘 재찬 씨가 <br>
박준모 조사하는 꿈을 꿨어요 
<SYNC Start=1824576><P Class=KRCC>
근데 내 꿈에선 박준모가 무죄로 풀려놨고 
<SYNC Start=1827150><P Class=KRCC>
우탁이 꿈에서는 기소했어요 
<SYNC Start=1828779><P Class=KRCC>
-아니 말도 안 되는 소리를...
<SYNC Start=1830158><P Class=KRCC>
-그래서 꿈을 비교해 봤더니 
<SYNC Start=1831723><P Class=KRCC>
다 같은데 딱 하나가 달랐습니다 
<SYNC Start=1833639><P Class=KRCC>
-홍주 씨 꿈에선 재찬 씨가 박준모를 조사했고 
<SYNC Start=1836001><P Class=KRCC>
내 꿈에선 수사관이 조사했어요 
<SYNC Start=1839078><P Class=KRCC>
<font color=#E56D29>왜 좀.. 졸인 멸치처럼 생기신 분</font> 
<SYNC Start=1842506><P Class=KRCC>&nbsp;
<SYNC Start=1843758><P Class=KRCC>
-아니, 정확해요? 바뀐 거 아닙니까? 
<SYNC Start=1846897><P Class=KRCC>
-사랑하는 우리 최 계장님 저희 안 늦었죠? 
<SYNC Start=1850816><P Class=KRCC>
야~ 우리 향미 씨는 역시 노랑이 잘 받아 
<SYNC Start=1854863><P Class=KRCC>
-여전히 시간은 칼 같으시네~ 
<SYNC Start=1857001><P Class=KRCC>&nbsp;
<SYNC Start=1858613><P Class=KRCC>
-아니... 내가 웬만하면 서면 조사로 <br>
하자고 그랬는데.. 안 통해 
<SYNC Start=1862532><P Class=KRCC>
부득부득 대면 조사하겠다고...
<SYNC Start=1865212><P Class=KRCC>
-괜찮아요
<SYNC Start=1866500><P Class=KRCC>
-아니 우리 계장님은 유범이 형이랑 <br>
각별하다 못해 아주 유별나요 최측근입니다 
<SYNC Start=1870851><P Class=KRCC>
-근데 어떻게요 꿈이 그런 걸 
<SYNC Start=1873915><P Class=KRCC>
박준모는 꿈에서 무죄 주장했어요 
<SYNC Start=1875839><P Class=KRCC>
-예?! 무슨 미친 말도 안 되는 소리를!
<SYNC Start=1881262><P Class=KRCC>
아니~ 무죄 주장이 말이 됩니까 <br>
증거가 이렇게 넘치는데? 
<SYNC Start=1885637><P Class=KRCC>
-넘쳐도 당신이 유범 씨한테 밀려요 
<SYNC Start=1888647><P Class=KRCC>
그러니까 계장님한테 넘겨요 제발 
<SYNC Start=1892092><P Class=KRCC>&nbsp;
<SYNC Start=1892878><P Class=KRCC>
-근데 우리 정 프로 통화 언제 끝나시나? 
<SYNC Start=1896349><P Class=KRCC>&nbsp;
<SYNC Start=1897800><P Class=KRCC>
-알았어요 일단 끊어요 
<SYNC Start=1900538><P Class=KRCC>&nbsp;
<SYNC Start=1908615><P Class=KRCC>
<font color=#E56D29>내가 조사하면 불기소 계장님이 조사하면 기소라고?</font> 
<SYNC Start=1912439><P Class=KRCC>
<font color=#E56D29>아~ 말이 돼? 저런 계장님을 어떻게 믿고 맡겨</font>
<SYNC Start=1918805><P Class=KRCC>
 <font color=#E56D29>돌겠네 진짜...</font>
<SYNC Start=1921102><P Class=KRCC>&nbsp;
<SYNC Start=1922082><P Class=KRCC>
-그... 전화기 제건데요 
<SYNC Start=1925329><P Class=KRCC>
-아 예
<SYNC Start=1927681><P Class=KRCC>&nbsp;
<SYNC Start=1928904><P Class=KRCC>
-검사님 조사 안 하십니까? 
<SYNC Start=1931518><P Class=KRCC>&nbsp;
<SYNC Start=1932379><P Class=KRCC>
-계장님 
<SYNC Start=1933846><P Class=KRCC>
-예
<SYNC Start=1936675><P Class=KRCC>
-계장님이 조사하시죠 
<SYNC Start=1938942><P Class=KRCC>
<font color=#FFC800>(심각하고 진지한 음악~♬)</font>
<SYNC Start=1951809><P Class=KRCC>
-왜 꿈이 다를까? 
<SYNC Start=1953854><P Class=KRCC>
우리 둘 중 하나는 틀리다는 뜻 안데 
<SYNC Start=1956226><P Class=KRCC>
-그동안 꿈이 틀린 적은 없었어? 
<SYNC Start=1958202><P Class=KRCC>
-어 재찬 씨 만나기 전까지는 
<SYNC Start=1960887><P Class=KRCC>
-만난 다음엔? 
<SYNC Start=1963390><P Class=KRCC>
-꿈이 달라졌지 재찬 씨 덕분에
<SYNC Start=1967184><P Class=KRCC>&nbsp;
<SYNC Start=1970304><P Class=KRCC>
-이번에도 그랬으면 좋겠네 
<SYNC Start=1972979><P Class=KRCC>
-그러게 제발 네 꿈이 맞았으면 좋겠다
<SYNC Start=1978246><P Class=KRCC>&nbsp;
<SYNC Start=1984341><P Class=KRCC>
<font color=#E56D29>-뭐, 어떻게? 식사는 하고 오셨고?</font> 
<SYNC Start=1987587><P Class=KRCC>
-예, 먹는 둥 마는 둥 했습니다 
<SYNC Start=1990042><P Class=KRCC>
<font color=#E56D29>-그래요 이~ 그 피해자</font>
<SYNC Start=1993065><P Class=KRCC>
도금숙 씨가 처벌을 원하다고 해서 <br>
이 상황이 조금 복잡하게 됐어요 
<SYNC Start=1997492><P Class=KRCC>
뭐 잘 아시다시피 아무리 폭행 이레도 
<SYNC Start=2000621><P Class=KRCC>
피해자가 처벌을 원한다고 하면은... 
<SYNC Start=2002390><P Class=KRCC>
-난 내 아내를 폭행한 적이 없습니다 
<SYNC Start=2006684><P Class=KRCC>&nbsp;
<SYNC Start=2007672><P Class=KRCC>
<font color=#E56D29>-진짜 무죄 주장하네? 꿈대로 가는 건가?</font>
<SYNC Start=2011192><P Class=KRCC>
<font color=#E56D29>-이거 봐요?</font> 무슨 말도 안 되는 소리를 하고 있어? 
<SYNC Start=2014352><P Class=KRCC>
-아니, 아니, 아니 잠깐만요 
<SYNC Start=2016815><P Class=KRCC>
폭행까진 인정한 거 아니었나? 
<SYNC Start=2018417><P Class=KRCC>
-그거 사실 제가 인정하자고 했습니다 
<SYNC Start=2021281><P Class=KRCC>
-예? 
<SYNC Start=2022029><P Class=KRCC>
-뭐 이전 사건도 있고~ 일단은 인정을 하고 들어가자 
<SYNC Start=2026093><P Class=KRCC>
근데 자세히 들여다보니까 
<SYNC Start=2028152><P Class=KRCC>
아내분 작전에 휘말리셨더라고요 
<SYNC Start=2030239><P Class=KRCC>
-작전이요? 
<SYNC Start=2032264><P Class=KRCC>&nbsp;
<SYNC Start=2034768><P Class=KRCC>
이건 이전 폭행 때 받은 각서입니다 
<SYNC Start=2038929><P Class=KRCC>
<font color=#E56D29>또 한번 폭행 사건이 일어나면 10억을 준다고 쓰여있죠?</font> 
<SYNC Start=2042898><P Class=KRCC>
<font color=#E56D29>-아~ 이번에 10억을 받으려고</font> 자작극을 버렸다? 
<SYNC Start=2046983><P Class=KRCC>
<font color=#E56D29>-참, 이게...</font> 저도 설마설마했는데...
<SYNC Start=2051208><P Class=KRCC>&nbsp;
<SYNC Start=2052447><P Class=KRCC>
<font color=#E56D29>-아니 뭐 남편 없으면 세상이 <br>
끝나겠다 하는 줄 아는가 본데 쫄지 마요! </font>
<SYNC Start=2057084><P Class=KRCC>
<font color=#E56D29>이혼해서 재산 분할하고 양육비 받으면 돼요~!</font> 
<SYNC Start=2060761><P Class=KRCC>
<font color=#E56D29>-예, 안 그래도 서류 준비해 놨어요 </font>
<SYNC Start=2064720><P Class=KRCC>&nbsp;
<SYNC Start=2075419><P Class=KRCC>
<font color=#FFC800>(불길하고 심각한 음악~♬)</font>
<SYNC Start=2077145><P Class=KRCC>
<font color=#E56D29>-아~ 이렇게 된 거구나~ </font>
<SYNC Start=2079268><P Class=KRCC>
이제 알겠네 뭐 이런 케이스는 <br>
내가 숱하게 해봐서 잘 알죠 
<SYNC Start=2083445><P Class=KRCC>
이게 사랑과 전쟁에만 나오는 이야기가 아니에요 
<SYNC Start=2085681><P Class=KRCC>
이게 현실에서도 많아요 실제로 
<SYNC Start=2088376><P Class=KRCC>
<font color=#E56D29>아내한테 손찌검했다가 각서 잘못 써주고 </font>
<SYNC Start=2090899><P Class=KRCC>
<font color=#E56D29>두고두고 돈 뜯기는</font> 케이스 
<SYNC Start=2094290><P Class=KRCC>&nbsp;
<SYNC Start=2095458><P Class=KRCC>
 <font color=#E56D29>-아니 무슨 조사가 이따위입니까?</font>
<SYNC Start=2097094><P Class=KRCC>
지금 왜 가해자 말만 믿고 그렇게 단정을 하세요? 
<SYNC Start=2099611><P Class=KRCC>
내가 바로 옆에서 봤다고~ 
<SYNC Start=2101307><P Class=KRCC>
아내분 블라우스 안에 이 양반 <br>
발자국 수도 없이 나있더라니까~!
<SYNC Start=2104993><P Class=KRCC>
-그것도 좀 억울한 부분이 좀 있는데 
<SYNC Start=2107904><P Class=KRCC>
그 족적 우리 박 원장님 족적이 아닙니다~
<SYNC Start=2112205><P Class=KRCC>
-예?
<SYNC Start=2113354><P Class=KRCC>
-수사 기록에는 족적 길이가 285로 나와있죠? 
<SYNC Start=2117261><P Class=KRCC>
-잠시만요 예 285
<SYNC Start=2120929><P Class=KRCC>
-우리 발 길이가...
<SYNC Start=2123637><P Class=KRCC>&nbsp;
<SYNC Start=2129095><P Class=KRCC>
260! 
<SYNC Start=2131378><P Class=KRCC>&nbsp;
<SYNC Start=2133489><P Class=KRCC>
-아 그러네? 260이네~?
<SYNC Start=2136885><P Class=KRCC>
<font color=#E56D29>-아니, 그럴 리가...</font>
<SYNC Start=2138161><P Class=KRCC>
-그럼 족적 확인도 안 하고 체포한 겁니까 그럼?
<SYNC Start=2140705><P Class=KRCC>
<font color=#E56D29>-그때 당시 사람이 너무 많아가지고</font> 
<SYNC Start=2143253><P Class=KRCC>
제가 경황이 없었습니다 
<SYNC Start=2144527><P Class=KRCC>
-아무리 경황이 없어도 이건 아니지~
<SYNC Start=2146702><P Class=KRCC>
족적 하나로 사람 유무죄가 갈리는데
<SYNC Start=2149726><P Class=KRCC>
<font color=#E56D29>그, 매뉴얼 데로 하세요 어떻게 ABCD가 없어</font>
<SYNC Start=2152684><P Class=KRCC>
<font color=#E56D29>-A는 제가 체포하는 것이고 B는....</font>
<SYNC Start=2155729><P Class=KRCC>
<font color=#E56D29>-어허! 거 조용히 하세요 </font>
<SYNC Start=2158603><P Class=KRCC>
아니 그럼 변호사님 이게 그럼 얘기가~ 
<SYNC Start=2161425><P Class=KRCC>
이게 뭐, 뭐 어떻게 되는 겁니까 이게? 
<SYNC Start=2163730><P Class=KRCC>
-유감스럽지만 뭐 이런 얘기 같습니다 
<SYNC Start=2166741><P Class=KRCC>
도금숙 씨가 이전 폭행 사건 때 받았던 각서를 이용해서 
<SYNC Start=2170712><P Class=KRCC>
돈을 받겠다고 작정을 한거죠
<SYNC Start=2173902><P Class=KRCC>
<font color=#E56D29>그리고 호시탐탐 기회를 노리다 </font>
<SYNC Start=2176268><P Class=KRCC>
<font color=#E56D29>마침 스키장에서 사고가 나서 갈비뼈 골절이 됐는데</font>
<SYNC Start=2180761><P Class=KRCC>
<font color=#E56D29>그걸 남편 폭행으로 골절된 거라고 조작합니다 </font>
<SYNC Start=2184042><P Class=KRCC>
<font color=#E56D29>-아~ 그래서 엑스레이 사진 날짜가 안 맞았구나~</font>
<SYNC Start=2188604><P Class=KRCC>
<font color=#E56D29>-그리고 연주회 날 몰래 옷에 족적을 만들고</font> 
<SYNC Start=2193744><P Class=KRCC>
 <font color=#E56D29>보는 눈이 많은 곳을 골라서 쓰러집니다</font>
<SYNC Start=2199058><P Class=KRCC>
-이야~ 엄청 치밀하셨구먼~ 세상에
<SYNC Start=2205524><P Class=KRCC>
<font color=#E56D29>-아~ 계장님 왜 저래? </font>
<SYNC Start=2207092><P Class=KRCC>
<font color=#E56D29>저 허튼소리를 왜 그냥 듣고만 있어?</font>
<SYNC Start=2209544><P Class=KRCC>
<font color=#E56D29>아이씨~ 꿈 얘기 이거 계속 믿어야 해? </font>
<SYNC Start=2212848><P Class=KRCC>&nbsp;
<SYNC Start=2215255><P Class=KRCC>
-전 진짜 아내를 너무 사랑했는데...
<SYNC Start=2218521><P Class=KRCC>
이변 얘기 듣고 보니까 퍼즐이 딱... 맞춰지더라고요...
<SYNC Start=2222615><P Class=KRCC>
-그 조서로 보시면 아시겠지만 
<SYNC Start=2224483><P Class=KRCC>
우리 박 원장님 체포부터 조사까지 
<SYNC Start=2227147><P Class=KRCC>
단 한 번도 폭행을 인정하신 적이 없습니다 
<SYNC Start=2230687><P Class=KRCC>
-그럼 정황만으로 신고한 겁니까? 
<SYNC Start=2232690><P Class=KRCC>
본인이 인정 안 하는데?
<SYNC Start=2234003><P Class=KRCC>
<font color=#E56D29>-아니 그런 상황에서 누가 인정을 합니까? </font>
<SYNC Start=2236535><P Class=KRCC>
<font color=#E56D29>글 바닥에 똥 싸놓고 이름표 꽂는 사람 봤어요? </font>
<SYNC Start=2239319><P Class=KRCC>
-어허~ 거 점심 먹은 지 얼마 안 됐는데 참...
<SYNC Start=2242193><P Class=KRCC>
-미안합니다 
<SYNC Start=2243463><P Class=KRCC>
-아내가 쓰러졌을 때 박준모 씨가 뭐라고 했습니까? 
<SYNC Start=2247151><P Class=KRCC>
-하... 예 뭐 내가 한거 아니라고 
<SYNC Start=2251001><P Class=KRCC>
-체포될 때도? 
<SYNC Start=2252066><P Class=KRCC>
-예, 그때 뭐 내가 안 그랬다고 자꾸... 
<SYNC Start=2256846><P Class=KRCC>
-역시... 와~ 이제야 좀 얘기가 딱딱 <font color=#E56D29>들어맞네</font>
<SYNC Start=2264118><P Class=KRCC>
<font color=#E56D29>그, 사랑하는 아내한테 배신당하고 얼마나 억울했을까?</font>
<SYNC Start=2270355><P Class=KRCC>
그, 아내분은 왜 그랬을까? 
<SYNC Start=2273081><P Class=KRCC>
자 봅시다 여기 잠깐 주목이요
<SYNC Start=2275729><P Class=KRCC>
<font color=#E56D29>사랑하는 아내가 갑자기 정신을 잃고</font> 쓰러졌고? 
<SYNC Start=2279650><P Class=KRCC>
쓰러진 아내를 보자마자 안 때렸다고 분명히 말했는데
<SYNC Start=2285932><P Class=KRCC>
체포를 했다? <font color=#E56D29>그죠?</font>
<SYNC Start=2290239><P Class=KRCC>
저, 검사님 이거 나만 이상합니까? 
<SYNC Start=2293985><P Class=KRCC>
<font color=#FFC800>(진지한 음악~♬)</font>
<SYNC Start=2297800><P Class=KRCC>
-예? 
<SYNC Start=2299200><P Class=KRCC>
-나는~ 이 부분이! 
<SYNC Start=2302921><P Class=KRCC>
안 때렸다고 분명히 <font color=#E56D29>말했다는 이 부분이</font> 
<SYNC Start=2307784><P Class=KRCC>
딱~! 걸리는데? 
<SYNC Start=2310938><P Class=KRCC>&nbsp;
<SYNC Start=2313030><P Class=KRCC>
-예! 저도 거기가 딱 걸리네요!
<SYNC Start=2316380><P Class=KRCC>
박준모 씨? 
<SYNC Start=2317332><P Class=KRCC>
아내가 쓰러졌을 때 제일 먼저 한 말이 뭐라고 했죠? 
<SYNC Start=2320796><P Class=KRCC>
-내,내가 한 게 아니라고 
<SYNC Start=2324255><P Class=KRCC>
-박준모 씨는 아내분을 사랑하시죠? 
<SYNC Start=2326283><P Class=KRCC>
-그, 그럼요 사랑하지 
<SYNC Start=2327558><P Class=KRCC>
-저기 원장님 
<SYNC Start=2328290><P Class=KRCC>
-변호인 조용히 하세요 
<SYNC Start=2331559><P Class=KRCC>
사랑하는 아내가 갑자기 쓰러졌는데 
<SYNC Start=2334075><P Class=KRCC>
그때 나온 첫 마디가 내가 한 게 아니다? 
<SYNC Start=2337045><P Class=KRCC>
-그, 그, 그게 왜? 
<SYNC Start=2338210><P Class=KRCC>
-여보 괜찮아? 혹은 도와주세요 
<SYNC Start=2341290><P Class=KRCC>
라고 해야 되는 거 아닙니까? 
<SYNC Start=2344701><P Class=KRCC>&nbsp;
<SYNC Start=2347787><P Class=KRCC>
<font color=#E56D29>-어~ 맞아~!</font> 그래야지! 
<SYNC Start=2350373><P Class=KRCC>
아니 아내가 쓰러졌는데 
<SYNC Start=2351812><P Class=KRCC>
<font color=#E56D29>걱정이 먼저지 변명이 아니라~</font>
<SYNC Start=2353928><P Class=KRCC>
-경찰이 왔으면 내가 때린 게 <br>
아니라고 변명을 하는 게 아니라 
<SYNC Start=2356511><P Class=KRCC>
범인을 찾아달라고 했어야죠 
<SYNC Start=2358131><P Class=KRCC>
-하모, 맞네! 그게 상식이지!
<SYNC Start=2360949><P Class=KRCC>
<font color=#E56D29>체포하면서 그 부분이</font> 믿을 수 없을 만큼 수상했습니다 
<SYNC Start=2365097><P Class=KRCC>
-아니... 다들 저, 내가 때렸을 거라고 하니까...
<SYNC Start=2369150><P Class=KRCC>&nbsp;
<SYNC Start=2369915><P Class=KRCC>
-계장님 
<SYNC Start=2371037><P Class=KRCC>
-예 이거는 여기 계신 봉두현 기자가 
<SYNC Start=2374078><P Class=KRCC>
사건 발생 당시를 <font color=#E56D29>촬영한 영상입니다</font>
<SYNC Start=2380218><P Class=KRCC>
<font color=#64CD3C>-어... 많은 분들이 응원해 주시는데요 </font>
<SYNC Start=2383218><P Class=KRCC>
<font color=#64CD3C>그 기대가 실망이 되지 않게 최선을... 엄마!</font>
<SYNC Start=2387701><P Class=KRCC>&nbsp;
<SYNC Start=2389066><P Class=KRCC>
<font color=#64CD3C>-야 119 불러 얼른!! 이게 뭐야?</font>
<SYNC Start=2391675><P Class=KRCC>
<font color=#64CD3C>-이, 이, 이거 내가 한거 아니야 </font>
<SYNC Start=2394582><P Class=KRCC>
<font color=#FFC800>(진지하고 고조되는 음악~♬)</font>
<SYNC Start=2397696><P Class=KRCC>
<font color=#E56D29>-아무도 때렸다고 하는 사람이 없는데 </font>
<SYNC Start=2399626><P Class=KRCC>
오히려 족적 가리는데 급급하네요? 
<SYNC Start=2402238><P Class=KRCC>
마치 본인이 낸 것처럼 
<SYNC Start=2403842><P Class=KRCC>
-아니, 그 내, 내 것 아니라니까 
<SYNC Start=2405280><P Class=KRCC>
발길이, 아, 아까 발길이 재 봤잖아요
<SYNC Start=2407629><P Class=KRCC>
-잴 거면 구두를 신고 재야지 왜 벗고 쟀을까요? 
<SYNC Start=2411354><P Class=KRCC>
발 길이랑 구두 길이랑<font color=#E56D29> 2~3cm 차이나는 걸</font> 
<SYNC Start=2414424><P Class=KRCC>
변호인이 모를 리가 없을 텐데? 
<SYNC Start=2416713><P Class=KRCC>&nbsp;
<SYNC Start=2418550><P Class=KRCC>
자, 구두 신고 올려보시죠 다시 재 봅시다 
<SYNC Start=2422656><P Class=KRCC>&nbsp;
<SYNC Start=2424327><P Class=KRCC>
-아까 발 잘 올리시던데~
<SYNC Start=2426625><P Class=KRCC>&nbsp;
<SYNC Start=2428310><P Class=KRCC>
-돼...됐,됐습니다 
<SYNC Start=2432252><P Class=KRCC>
-각서랑 족적 그리고 핸드폰 녹취 
<SYNC Start=2434578><P Class=KRCC>
이게 본인이 하지 않았다는 증거 전부인가요? 
<SYNC Start=2437488><P Class=KRCC>
향미 씨 저기 저 카트 좀 이리 갖다 줄래요? 
<SYNC Start=2439429><P Class=KRCC>
-예!
<SYNC Start=2441416><P Class=KRCC>&nbsp;
<SYNC Start=2442834><P Class=KRCC>
와~ 이게 다 증거에요? 
<SYNC Start=2449025><P Class=KRCC>&nbsp;
<SYNC Start=2449758><P Class=KRCC>
<font color=#FFC800>(심각한 음악~♬)</font><br>
-뭔가 잘못된 길로 들어가신 것 같은데 
<SYNC Start=2452273><P Class=KRCC>
이렇게 조잡한 증거로 계속 거짓말하면 
<SYNC Start=2454970><P Class=KRCC>
나중에 불리하게 작용할 수 있습니다 
<SYNC Start=2458268><P Class=KRCC>
-저기, 저, 전...
<SYNC Start=2459756><P Class=KRCC>
-대답하지 마십쇼 
<SYNC Start=2463126><P Class=KRCC>
오늘 조사 여기까지 하시죠 
<SYNC Start=2464612><P Class=KRCC>
-선택하시죠 
<SYNC Start=2466217><P Class=KRCC>
여기서 그냥 가실지 
<SYNC Start=2467541><P Class=KRCC>
아니면 솔직하게 그냥 다 얘기하실지 
<SYNC Start=2469442><P Class=KRCC>
-아니, 저기 전 진짜 솔직하게 얘기하려고 했는데
<SYNC Start=2471718><P Class=KRCC>
-대답하지 말라니까!!! 
<SYNC Start=2473142><P Class=KRCC>
<font color=#FFC800>(멋진 느낌의 음악~♬)</font><br>
-대답 안 하셔도 됩니다 
<SYNC Start=2475197><P Class=KRCC>
여기서 보여준 진술 태도 허위 진단서에 cctv 위조
<SYNC Start=2478973><P Class=KRCC>
이것만으로도 사건은 충분히 커졌으니까요 
<SYNC Start=2481748><P Class=KRCC>&nbsp;
<SYNC Start=2484005><P Class=KRCC>
뭐 이 정도면 기소는 충분합니다 
<SYNC Start=2486010><P Class=KRCC>
<font color=#E56D29>이제부터 박준모 씨가</font> 어떤 식으로 <br>
조사에 임하느냐에 따라 
<SYNC Start=2489600><P Class=KRCC>
구형과 양형이 결정되겠네요 
<SYNC Start=2493255><P Class=KRCC>&nbsp;
<SYNC Start=2494029><P Class=KRCC>
-지금 협박하시는 건가요?
<SYNC Start=2495331><P Class=KRCC>
-조언하는 겁니다 
<SYNC Start=2497486><P Class=KRCC>
브레이크가 고장 난 차에서 뛰어내릴지 
<SYNC Start=2500258><P Class=KRCC>
아님 계속 타고 가다가 자폭하실지 
<SYNC Start=2502320><P Class=KRCC>
-저, 전 애초에 인정하자고 했는데 
<SYNC Start=2503880><P Class=KRCC>
저 친구가 무죄로 가자고 한 겁니다 
<SYNC Start=2505522><P Class=KRCC>
처벌불원서도 허위 진단서도 <br>
다 저 친구가 받아낸 겁니다
<SYNC Start=2508356><P Class=KRCC>
전 그게 뭔지도 몰라요 
<SYNC Start=2509520><P Class=KRCC>
-원장님!
<SYNC Start=2511486><P Class=KRCC>
-변호인! 
<SYNC Start=2512854><P Class=KRCC>
이제부터 조사에 개입하면 참여를 <br>
제한할 수밖에 없습니다 
<SYNC Start=2515829><P Class=KRCC>
증거를 인멸, 은닉, 조작할 <br>
염려가 있는 경우 마찬가지고요 
<SYNC Start=2519614><P Class=KRCC>
 <font color=#E56D29>-검사님 진짜 죽을 죄를 졌습니다</font>
<SYNC Start=2521532><P Class=KRCC>
내가 또 아내한테 손찌검하면은요 
<SYNC Start=2522927><P Class=KRCC>
이 손에다 장을 지질게요 
<SYNC Start=2524704><P Class=KRCC>
그러니까 제발 선처해주십쇼 예?
<SYNC Start=2526777><P Class=KRCC>
-먼저 어떤 죄를 지었는지 따져보고 
<SYNC Start=2529026><P Class=KRCC>
선처는 그다음에 고민해 보죠 
<SYNC Start=2531281><P Class=KRCC>
-예 검사님 이쪽으로 앉으시죠 
<SYNC Start=2533877><P Class=KRCC>
-자 그럼 시작해 볼까요? 
<SYNC Start=2537420><P Class=KRCC>&nbsp;
<SYNC Start=2553169><P Class=KRCC>
-감사합니다 검사님...
<SYNC Start=2556828><P Class=KRCC>&nbsp;
<SYNC Start=2565982><P Class=KRCC>
-됐어! 
<SYNC Start=2568297><P Class=KRCC>&nbsp;
<SYNC Start=2568975><P Class=KRCC>
-야! 해결됐어! 
<SYNC Start=2571744><P Class=KRCC>
-됐어? <br>
-어~!
<SYNC Start=2576406><P Class=KRCC>&nbsp;
<SYNC Start=2580487><P Class=KRCC>
-어?! 야~ 역시 우리 이 변호사님이 운이 좋네~
<SYNC Start=2586233><P Class=KRCC>
커피 한잔하세요 
<SYNC Start=2588156><P Class=KRCC>
-이거 저 주시면 모자란 거 아닙니까?
<SYNC Start=2590604><P Class=KRCC>
-뭐 정 검사 안 주면 되지 뭐~
<SYNC Start=2593946><P Class=KRCC>
-근데... 계장님 저 오늘 좀 섭섭할 뻔했어요 
<SYNC Start=2598341><P Class=KRCC>
아니 증거가 그렇게 많으면 좀 언질을 주시던가~
<SYNC Start=2600956><P Class=KRCC>
-아~ 아니 나도 정 검사가 <br>
그렇게 많이 준비한 줄 몰랐지~ 
<SYNC Start=2605963><P Class=KRCC>
오버한 거야
<SYNC Start=2607536><P Class=KRCC>
-우리 계장님... 영원히 내 펀인 줄 알았는데...
<SYNC Start=2610851><P Class=KRCC>
변하셨어요 
<SYNC Start=2612558><P Class=KRCC>
<font color=#FFC800>(심각하고 불안한 느낌의 음악~♬)</font><br>
-난 이 바닥에 네 편 내편 없습니다 
<SYNC Start=2616372><P Class=KRCC>
뭐... 이 변호사님하고 일할 때도 그랬고 지금도 그렇고 
<SYNC Start=2620632><P Class=KRCC>
<font color=#E56D29>근데도 내가 변했다고 느낀다면 그건... </font>
<SYNC Start=2623992><P Class=KRCC>
<font color=#E56D29>내가 아니라 이 변호사님이 변한 거 아닙니까?</font> 
<SYNC Start=2628239><P Class=KRCC>&nbsp;
<SYNC Start=2638962><P Class=KRCC>
아이고, 오늘 수고하셨습니다 
<SYNC Start=2640564><P Class=KRCC>
-오늘 조금, 멋지셨어요 
<SYNC Start=2644522><P Class=KRCC>
-저, 최 계장님 
<SYNC Start=2645525><P Class=KRCC>
-예
<SYNC Start=2646261><P Class=KRCC>
-제가 그동안 계장님을 많이 오해했습니다
<SYNC Start=2649134><P Class=KRCC>
-예?
<SYNC Start=2649916><P Class=KRCC>
-전 계장님이 이유범 변호사를 <br>
전관으로 예우해 준다고 생각했습니다 
<SYNC Start=2654188><P Class=KRCC>
뭐 이변한테 받은 게 있나 의심까지 했고요 <br>
-어?
<SYNC Start=2658098><P Class=KRCC>
<font color=#FFC800>(황당한 느낌의 음악~♬)</font><br>
계장님이 일찍 퇴근하시면 접대를 받나
<SYNC Start=2661080><P Class=KRCC>
늦게 출근하시면 접대받다 과음을 하셨나 <br>
추측을 했었습니다 
<SYNC Start=2664607><P Class=KRCC>
-내가 또 언제 그렇게 일찍 퇴근했다고...
<SYNC Start=2667173><P Class=KRCC>
<font color=#E56D29>그, 지각도 딱 한번</font> 한 건데... 
<SYNC Start=2669402><P Class=KRCC>
-근무시간에 문자 자주 하시는 것도
<SYNC Start=2671427><P Class=KRCC>
전 유착의 증거라고 생각했었습니다 
<SYNC Start=2673100><P Class=KRCC>
-아니 그, 문자는요 그, 은행에서 자꾸 <br>
<font color=#E56D29>대출 이자 관련해서 독촉 오니까... </font>
<SYNC Start=2677633><P Class=KRCC>
-그동안 오해해서 정말 죄송합니다 
<SYNC Start=2681661><P Class=KRCC>&nbsp;
<SYNC Start=2692442><P Class=KRCC>
-그, 근무시간에 문자는 적당히 하시죠
<SYNC Start=2696397><P Class=KRCC>
-아니, 저 부장님 
<SYNC Start=2697955><P Class=KRCC>
-계장님 변했네... 원래 시간은 칼 같으셨는데 
<SYNC Start=2701679><P Class=KRCC>
-아니에요 이 검사님 그게...
<SYNC Start=2704107><P Class=KRCC>
-간 수치 안 좋으시다면 서요 술 좀 줄이세요!!
<SYNC Start=2709141><P Class=KRCC>&nbsp;
<SYNC Start=2711156><P Class=KRCC>
-아, 거 다 오해라잖아요 오해!
<SYNC Start=2713795><P Class=KRCC>
앞에 한 말이 그게 다 오해라고...
<SYNC Start=2717538><P Class=KRCC>&nbsp;
<SYNC Start=2721475><P Class=KRCC>
-정 검사님! 
<SYNC Start=2725450><P Class=KRCC>
잠깐 저 좀 봬요 
<SYNC Start=2727660><P Class=KRCC>&nbsp;
<SYNC Start=2732669><P Class=KRCC>
-뭐야 이게? 
<SYNC Start=2733642><P Class=KRCC>
-예전에 나랑 창원지검에서 같이 근무했던 선배인데
<SYNC Start=2736511><P Class=KRCC>
별명이 독사야 
<SYNC Start=2738215><P Class=KRCC>
얼마 전에 옷 벗고 개업한 이혼전문 변호사 
<SYNC Start=2742094><P Class=KRCC>
박준모처럼 여기저기 재산 풀어 숨겨놓는 놈은
<SYNC Start=2745252><P Class=KRCC>
이런 승률 좋은 독사가 붙어줘야 돈 받아낼 수 있어 
<SYNC Start=2748181><P Class=KRCC>
도금숙 씨한테 전해줘 도움 될 거야 
<SYNC Start=2750634><P Class=KRCC>
-와~ 이 생각은 못했네? 
<SYNC Start=2753141><P Class=KRCC>
-흥, 그랬겠지? 박준모 잡느라 생각 못했겠지 
<SYNC Start=2757874><P Class=KRCC>
-고맙다 니가 선배는 선배네? 
<SYNC Start=2759773><P Class=KRCC>
-그치? 한방이 있지?
<SYNC Start=2763696><P Class=KRCC>
임팩트 있는 한방 빡~! 
<SYNC Start=2767790><P Class=KRCC>
<font color=#FFC800>(잔잔하고 평화로운 음악~♬)</font>
<SYNC Start=2769831><P Class=KRCC>
-봤어? 
<SYNC Start=2771664><P Class=KRCC>
-응 이걸로 모두 함께 다    
<SYNC Start=2777194><P Class=KRCC>&nbsp;
<SYNC Start=2782756><P Class=KRCC>
-에부리 바디~ 쉐이킷 무빗!
<SYNC Start=2786062><P Class=KRCC>
에부리 바디 션샤인 백~ 
<SYNC Start=2788441><P Class=KRCC>
자 다 같이 엔조이~ 
<SYNC Start=2789933><P Class=KRCC>
-엔조이~
<SYNC Start=2792373><P Class=KRCC>&nbsp;
<SYNC Start=2794002><P Class=KRCC>
-야! 술 마시냐?
<SYNC Start=2795645><P Class=KRCC>
-우리 정 검사가~ 응?
<SYNC Start=2798084><P Class=KRCC>
아주 일 처리가 스마트해요~
<SYNC Start=2800366><P Class=KRCC>
 <font color=#E56D29>-거주지 이전비하고</font>
<SYNC Start=2801903><P Class=KRCC>
 <font color=#E56D29>학비 지원금까지 알아보고 있다고 하더라구요</font>
<SYNC Start=2804830><P Class=KRCC>
<font color=#E56D29>남편한테는</font> 접근 금지까지 합의 받았고 
<SYNC Start=2808430><P Class=KRCC>
-이래도 우리 형이 멍청한 검사냐? 
<SYNC Start=2811092><P Class=KRCC>&nbsp;
<SYNC Start=2813331><P Class=KRCC>
-멍청한 검사는 아닌데 <font color=#E56D29>양반도 아니네~</font> 
<SYNC Start=2817502><P Class=KRCC>
-재가 데리고 오겠습니다 
<SYNC Start=2820253><P Class=KRCC>&nbsp;
<SYNC Start=2821645><P Class=KRCC>
-근데 저 두 사람~ 너무 자주 오지 않아? 
<SYNC Start=2824528><P Class=KRCC>
<font color=#E56D29>-그야~ 워낙 여기 음식이 맛있으니까~</font>
<SYNC Start=2827525><P Class=KRCC>
-글쎄~ 난 딴 이유가 있는 것 같은데?
<SYNC Start=2830870><P Class=KRCC>
-딴 이유? 뭐? 
<SYNC Start=2833860><P Class=KRCC>&nbsp;
<SYNC Start=2836033><P Class=KRCC>
-박준모 기소했다면 서요? 잘했어요~
<SYNC Start=2839625><P Class=KRCC>
기소한게 뭐라고 당연한거 아닌가? 
<SYNC Start=2842776><P Class=KRCC>
진짜? 기소했어요? 대박~ 난 몰랐어 
<SYNC Start=2846157><P Class=KRCC>
와요! 내가 한번 안아줄게 컴온 컴온~ 컴온~!
<SYNC Start=2853921><P Class=KRCC>&nbsp;
<SYNC Start=2858005><P Class=KRCC>
아이씨 왜케 안와? 
<SYNC Start=2861058><P Class=KRCC>
회식하나? 야근하나? 
<SYNC Start=2865593><P Class=KRCC>&nbsp;
<SYNC Start=2865919><P Class=KRCC>
<font color=#FFC800>(잔잔하고 설래는 음악~♬)</font>
<SYNC Start=2877146><P Class=KRCC>&nbsp;
<SYNC Start=2891850><P Class=KRCC>
-죄송합니다...
<SYNC Start=2894569><P Class=KRCC>&nbsp;
<SYNC Start=2897045><P Class=KRCC>
<font color=#E56D29>-뜨거우니까 조심하세요</font> 
<SYNC Start=2899598><P Class=KRCC>&nbsp;
<SYNC Start=2899823><P Class=KRCC>
-혹시 영덕대게처럼 팔 긴 분 있잖아요 
<SYNC Start=2903244><P Class=KRCC>
그 사람 오늘 왔어요 여기? 
<SYNC Start=2905334><P Class=KRCC>
-아뇨 오늘은 안 오셨는데? 
<SYNC Start=2908184><P Class=KRCC>&nbsp;
<SYNC Start=2910219><P Class=KRCC>
-예...
<SYNC Start=2912294><P Class=KRCC>
-어서 오세요~ 
<SYNC Start=2913918><P Class=KRCC>
-아메리카노 더블샷에 헤이질럿 시럽 추가해주세요 
<SYNC Start=2918194><P Class=KRCC>
아... 근데 왜 아침마다 오는 여자분 있죠? 머리 단발에? 
<SYNC Start=2922681><P Class=KRCC>
-아~ 단발머리 그분 조금 아까 오셔서 손님 찾았는데 
<SYNC Start=2927701><P Class=KRCC>
두 분 서로 전화번호 몰라요? 
<SYNC Start=2930874><P Class=KRCC>
-아.. 예 아직 
<SYNC Start=2934318><P Class=KRCC>&nbsp;
<SYNC Start=2935565><P Class=KRCC>
아~ 진짜 개똥 같은 여자네 약에 쓰려면 안 보여 
<SYNC Start=2940468><P Class=KRCC>&nbsp;
<SYNC Start=2961999><P Class=KRCC>
-뭘 그렇게 찾습니까? 
<SYNC Start=2964079><P Class=KRCC>
-어! 
<SYNC Start=2966412><P Class=KRCC>&nbsp;
<SYNC Start=2982767><P Class=KRCC>
전화번호 입력해요 
<SYNC Start=2984945><P Class=KRCC>
진짜 연락 안 돼서 답답해서 죽는 줄 알았네
<SYNC Start=2988117><P Class=KRCC>
-뭡니까 이게? 
<SYNC Start=2989467><P Class=KRCC>
-명함이요~ 지금은 휴식 중이지만 
<SYNC Start=2991815><P Class=KRCC>
번호는 그대로니까 입력하고 전화해요 
<SYNC Start=2995002><P Class=KRCC>&nbsp;
<SYNC Start=2996013><P Class=KRCC>
-그~ 박준모 사건 어떻게 됐는지 얘기 들었습니까?
<SYNC Start=2998753><P Class=KRCC>
-예 예전에 불기소한 폭행까지 
<SYNC Start=3001571><P Class=KRCC>
싹 다 재기해서 기소했다면 서요? 
<SYNC Start=3004372><P Class=KRCC>&nbsp;
<SYNC Start=3006428><P Class=KRCC>
내 꿈이 틀려서 얼마나 다행인지
<SYNC Start=3009343><P Class=KRCC>
-아침에 꿈 얘기 왜 안 했습니까?
<SYNC Start=3011468><P Class=KRCC>
-그냥... 응원만 해주고 싶어서요 
<SYNC Start=3015982><P Class=KRCC>
-나 그쪽 응원 싫다니까
<SYNC Start=3018376><P Class=KRCC>
-근데 나 왜 찾아다녔어요? 
<SYNC Start=3021274><P Class=KRCC>
박준모 기소한 거 생색내려고? 
<SYNC Start=3023614><P Class=KRCC>
-안 찾아다녔어요 검찰청에서 바로 오는 길인데? 
<SYNC Start=3026554><P Class=KRCC>
-으~음 근데 그 앞치마는 뭔데요? 
<SYNC Start=3030224><P Class=KRCC>
<font color=#E56D29>우리 가게 들렀다 온 것 같은데? </font>
<SYNC Start=3032975><P Class=KRCC>
코디용인가? 보온용? 
<SYNC Start=3036851><P Class=KRCC>
-아이씨~ 
<SYNC Start=3039727><P Class=KRCC>
-내가 응원하는 거 협박 같아서 싫다고 했죠?
<SYNC Start=3043683><P Class=KRCC>
못 해내면 실망할 것 같아서? 
<SYNC Start=3045722><P Class=KRCC>
-예~ 싫습니다
<SYNC Start=3048490><P Class=KRCC>&nbsp;
<SYNC Start=3050001><P Class=KRCC>
-가만있어요 내가 풀어 줄게요 
<SYNC Start=3054414><P Class=KRCC>
나 실망 안 해요 해내면 잘해줘서 고맙고~
<SYNC Start=3059343><P Class=KRCC>
못 해내도 애써줘서 고마운데 왜 실망을 하겠어요 
<SYNC Start=3063941><P Class=KRCC>&nbsp;
<SYNC Start=3069940><P Class=KRCC>
그러니까~ 내가 응원하는 거 싫어하지 마요
<SYNC Start=3074646><P Class=KRCC>&nbsp;
<SYNC Start=3077260><P Class=KRCC>
파이팅~
<SYNC Start=3079704><P Class=KRCC>&nbsp;
<SYNC Start=3090046><P Class=KRCC>
-고마워요
<SYNC Start=3092554><P Class=KRCC>&nbsp;
<SYNC Start=3094638><P Class=KRCC>
<font color=#FFC800>(잔잔하고 기분 좋은 음악~♬)</font>
<SYNC Start=3114289><P Class=KRCC>&nbsp;
<SYNC Start=3143717><P Class=KRCC>
아니 뭐 하는 겁니까? 
<SYNC Start=3146611><P Class=KRCC>&nbsp;
<SYNC Start=3151091><P Class=KRCC>
-앞치마 풀잖아요 앞치마! 
<SYNC Start=3153954><P Class=KRCC>
어휴~ 진짜 미쳤어 미쳤어 눈을 왜 감아
<SYNC Start=3158243><P Class=KRCC>&nbsp;
<SYNC Start=3185809><P Class=KRCC>
-애는 여기 왜 온 거야?
<SYNC Start=3187970><P Class=KRCC>
-내가 불렀어 왜?
<SYNC Start=3189488><P Class=KRCC>
-아니 잘했다고 
<SYNC Start=3191557><P Class=KRCC>
-매일 아침을 이렇게 해 먹어? 
<SYNC Start=3193609><P Class=KRCC>
-응 어젠 오향장육이었어 
<SYNC Start=3196856><P Class=KRCC>
-그나저나 소윤이 유학은 어떻게 됐어요?
<SYNC Start=3199028><P Class=KRCC>
-어제 최종 승인 났다고 이반 재단에서 연락 왔어요 
<SYNC Start=3202622><P Class=KRCC>
<font color=#E56D29>후원금으로 학비는 충분히 해결돼요 </font>
<SYNC Start=3205072><P Class=KRCC>
<font color=#E56D29>-잘 됐다~ 진짜 잘 됐네요</font>
<SYNC Start=3207900><P Class=KRCC>
-너 유학 가면... 기숙사에서 지내는 거야? 
<SYNC Start=3210861><P Class=KRCC>
-어 근데 걱정 마~ 
<SYNC Start=3213907><P Class=KRCC>
와이파이 빵빵해서 매일 메시지 할 수 있을 거야 
<SYNC Start=3216859><P Class=KRCC>
-매일? 
<SYNC Start=3218272><P Class=KRCC>
-싫어? 
<SYNC Start=3220080><P Class=KRCC>
-아니!
<SYNC Start=3222529><P Class=KRCC>
-너~ 기숙사 화장실 수압은 확인했니? 
<SYNC Start=3226590><P Class=KRCC>
네 건 수압이 특별히 세야 하는데~?
<SYNC Start=3228785><P Class=KRCC>
<font color=#FFC800>(기분 좋은 평화로운 음악~♬)</font><br>
-그게 무슨 소리야? 수압이 왜? 
<SYNC Start=3231461><P Class=KRCC>
-조용히 해라? 
<SYNC Start=3233156><P Class=KRCC>
-너 저번처럼 걸리면 큰 걸로 국의 선양할 수 있다~?
<SYNC Start=3236615><P Class=KRCC>
-아~하지 말라니까? 
<SYNC Start=3239103><P Class=KRCC>
-그거... 내 대변이었어
<SYNC Start=3242497><P Class=KRCC>&nbsp;
<SYNC Start=3245740><P Class=KRCC>
-뭐라고요?
<SYNC Start=3246558><P Class=KRCC>
-진짜? 
<SYNC Start=3247781><P Class=KRCC>
엄마 그걸 왜 이제 말해? 
<SYNC Start=3249516><P Class=KRCC>
-그땐 너무 경황이 없어서...
<SYNC Start=3251443><P Class=KRCC>
-경황이 없긴~ 그냥 내 거다 어? 
<SYNC Start=3254360><P Class=KRCC>
말 한마디면 끝나는걸!
<SYNC Start=3255961><P Class=KRCC>
<font color=#E56D29>-얘기했잖아~</font> 지금
<SYNC Start=3258618><P Class=KRCC>
-진짜 실망이다 
<SYNC Start=3260379><P Class=KRCC>
-별게 다 실망이다 애
<SYNC Start=3263018><P Class=KRCC>&nbsp;
<SYNC Start=3264449><P Class=KRCC>
-정말 맛있네요 
<SYNC Start=3266170><P Class=KRCC>
이렇게 아침을 든든하게 먹어본 게 얼마 만인지
<SYNC Start=3268659><P Class=KRCC>
-정 검사도 같이 오지~ 왜 혼자 왔어? 
<SYNC Start=3271147><P Class=KRCC>
-형이 오늘 어디 갈 때가 있다고 해서요
<SYNC Start=3273275><P Class=KRCC>
-어디? 
<SYNC Start=3275680><P Class=KRCC>&nbsp;
<SYNC Start=3296801><P Class=KRCC>
<font color=#FFC800>(잔잔하고 아련한 음악~♬)</font>
<SYNC Start=3301211><P Class=KRCC>
<font color=#E56D29>-검사 어떠냐?</font> 야 아버지는... 
<SYNC Start=3303603><P Class=KRCC>
너가 검사되면 소원이 없겠다 임마
<SYNC Start=3305578><P Class=KRCC>
-까짓거 돼보지 뭐 
<SYNC Start=3308246><P Class=KRCC>
-화이팅!
<SYNC Start=3310728><P Class=KRCC>&nbsp;
<SYNC Start=3313834><P Class=KRCC>
<font color=#E56D29>-아버지, 저 아버지 말씀대로 검사됐어요</font> 
<SYNC Start=3319821><P Class=KRCC>
<font color=#E56D29>아버지 실망시킬까 봐 저 엄청 용썼어요</font> 
<SYNC Start=3324626><P Class=KRCC>
<font color=#E56D29>가끔 엄청 고단해서 도망치고 싶을 정도로...</font>
<SYNC Start=3328465><P Class=KRCC>&nbsp;
<SYNC Start=3334515><P Class=KRCC>
<font color=#E56D29>그만큼... 제가 아버지를 많이 사랑했나 봅니다 </font>
<SYNC Start=3341774><P Class=KRCC>&nbsp;
<SYNC Start=3347661><P Class=KRCC>
<font color=#E56D29>아버지처럼 저를 응원하는 사람이 생겼어요 </font>
<SYNC Start=3353203><P Class=KRCC>&nbsp;
<SYNC Start=3361479><P Class=KRCC>
<font color=#FFC800>(달달하고 설레는 음악~♬)</font>
<SYNC Start=3376503><P Class=KRCC>&nbsp;
<SYNC Start=3389983><P Class=KRCC>
-나 실망 안 해요 해내면 잘해줘서 고맙고~
<SYNC Start=3394006><P Class=KRCC>
못 해내도 애써줘서 고마운데 왜 실망을 하겠어요 
<SYNC Start=3399472><P Class=KRCC>
<font color=#E56D29>-해내든 못 해내든 괜찮다고 해줄 사람입니다</font>
<SYNC Start=3403695><P Class=KRCC>
-그러니까~ 내가 응원하는 거 싫어하지 마요
<SYNC Start=3409265><P Class=KRCC>&nbsp;
<SYNC Start=3410893><P Class=KRCC>
파이팅~
<SYNC Start=3413238><P Class=KRCC>&nbsp;
<SYNC Start=3415148><P Class=KRCC>
<font color=#E56D29>-그런데도 자꾸 해내고 싶은 마음이 듭니다</font> 
<SYNC Start=3421089><P Class=KRCC>&nbsp;
<SYNC Start=3422012><P Class=KRCC>
고마워요... 
<SYNC Start=3424681><P Class=KRCC>&nbsp;
<SYNC Start=3425178><P Class=KRCC>
고마워요
<SYNC Start=3427380><P Class=KRCC>&nbsp;
<SYNC Start=3431230><P Class=KRCC>
<font color=#E56D29>그 마음이 두려워졌습니다 </font>
<SYNC Start=3436529><P Class=KRCC>&nbsp;
<SYNC Start=3499034><P Class=KRCC>
-정재찬 씨!
<SYNC Start=3500804><P Class=KRCC>&nbsp;
<SYNC Start=3507518><P Class=KRCC>
꿈꿨나 보네? 무슨 꿈꿨어요? 
<SYNC Start=3510926><P Class=KRCC>
앞으로 벌어질 일 꾼 거예요? 
<SYNC Start=3513931><P Class=KRCC>&nbsp;
<SYNC Start=3514297><P Class=KRCC>
<font color=#E56D29>-그 마음 때문에 고단해지기 전에</font> 
<SYNC Start=3518309><P Class=KRCC>
<font color=#E56D29>그 마음이 더 커지기 전에... </font>
<SYNC Start=3522875><P Class=KRCC>
<font color=#E56D29>도망치고 싶습니다</font>
<SYNC Start=3526819><P Class=KRCC>&nbsp;



















</BODY>
</SAMI>
