<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=813><P Class=KRCC>
제작 소매미
<SYNC Start=5538><P Class=KRCC>&nbsp;
<SYNC Start=11506><P Class=KRCC>
[웨이추레스로 입사해 팔년을 근무한 호텔이었다]
<SYNC Start=15835><P Class=KRCC>
[세상을 알게 하고 사람을 알게 한 곳]
<SYNC Start=19610><P Class=KRCC>
[1층부터 옥상까지]
<SYNC Start=22007><P Class=KRCC>
[구석구석 정들었던 곳]
<SYNC Start=26013><P Class=KRCC>
[오늘이 마지막이다]
<SYNC Start=28751><P Class=KRCC>
-근데 이제 지배인님 뭐 먹고 살아요?
<SYNC Start=31598><P Class=KRCC>
[그렇다! 그 생각을 못했다!]
<SYNC Start=35023><P Class=KRCC>
[이것이 현실!]
<SYNC Start=38303><P Class=KRCC>
-일단 적금은 절대로 허물면 안돼
<SYNC Start=41201><P Class=KRCC>
이건 내 목숨과도 같은 거니까
<SYNC Start=43562><P Class=KRCC>
통장 잔고가?
<SYNC Start=45001><P Class=KRCC>
어.. 적금 한달치 낼 것밖에 안 남아있네
<SYNC Start=48793><P Class=KRCC>
어휴 엄마한테 드리던 용돈은 어떡하지?
<SYNC Start=52155><P Class=KRCC>
-(영어로)그녀는 루브르 박물관에서 모나리자를 보고 있었어요
<SYNC Start=56992><P Class=KRCC>
-(영어로)네 이이는 저보고 모나리자보다 더 멋지다고 말하던걸요
<SYNC Start=61482><P Class=KRCC>
[그냥 그 인생을 선택할 걸 그랬나?]
<SYNC Start=65091><P Class=KRCC>
-에잇
<SYNC Start=66964><P Class=KRCC>
[퇴직금은 작년에 시골집을 수리한다고 중간정산을 했다]
<SYNC Start=70307><P Class=KRCC>
[실업급여를 신청한다고 해도]
<SYNC Start=72488><P Class=KRCC>
[오래 버틸 수가 없다]
<SYNC Start=74701><P Class=KRCC>
[전기세!]
<SYNC Start=76706><P Class=KRCC>&nbsp;
<SYNC Start=80620><P Class=KRCC>
-그래 앞으로 에어컨도 틀지 말자
<SYNC Start=82857><P Class=KRCC>
그리고 점심은 당분간 애들이랑 해결해야지!
<SYNC Start=85777><P Class=KRCC>&nbsp;
<SYNC Start=88753><P Class=KRCC>
[어떡하든 석달안에 재취업을 해야한다]
<SYNC Start=91306><P Class=KRCC>
[반드시!]
<SYNC Start=92822><P Class=KRCC>&nbsp;
<SYNC Start=95239><P Class=KRCC>
-나팀장님?
<SYNC Start=96126><P Class=KRCC>
지금 셀렙스토어 자료 보고있는데
<SYNC Start=98119><P Class=KRCC>
알리샤 슈즈 목표 매출액 너무 낮게 잡으셨어요
<SYNC Start=100845><P Class=KRCC>
천켤레는 더 팔수있는 구두예요
<SYNC Start=102865><P Class=KRCC>
천켤레면 삼억이예요!
<SYNC Start=105044><P Class=KRCC>
[삼억?!]
<SYNC Start=106027><P Class=KRCC>
-네 사무장님
<SYNC Start=107048><P Class=KRCC>
서면 잘못 작성 하셨어요
<SYNC Start=108563><P Class=KRCC>
변명은 하지 말고 그 쪽 주장이 허위라는 사실만 강조하고
<SYNC Start=111924><P Class=KRCC>
이거 쉽게 보시면 안 돼요
<SYNC Start=113250><P Class=KRCC>
재산분할만 20억이 걸린 소송이에요
<SYNC Start=115602><P Class=KRCC>
[이십억?!]
<SYNC Start=118028><P Class=KRCC>
-정말 맥빠진다 나
<SYNC Start=120417><P Class=KRCC>
나 실업자라구! 백수!
<SYNC Start=122570><P Class=KRCC>
-그러게 호텔은 왜 그만둬?
<SYNC Start=124535><P Class=KRCC>
-어떻게 안 그만둬 그만두지 않으면
<SYNC Start=128400><P Class=KRCC>
'뭐 먹고 싶은 거 없어?'
<SYNC Start=130276><P Class=KRCC>
[호텔에서 계속 그 사람을 볼 건데..]
<SYNC Start=133560><P Class=KRCC>&nbsp;
<SYNC Start=140019><P Class=KRCC>
[그냥 지나치기엔]
<SYNC Start=141772><P Class=KRCC>
[너무 좋은 사람이잖아]
<SYNC Start=143865><P Class=KRCC>
-마주칠 때마다
<SYNC Start=145783><P Class=KRCC>
계속 마음 아플 거 같단 말이야
<SYNC Start=147854><P Class=KRCC>
-이래서 내가 같은 로펌에 있는 사람이랑은 절대 연애 안 해
<SYNC Start=151219><P Class=KRCC>
-이런 조건 저런 조건 다 따지면 남자를 어떻게 만나?
<SYNC Start=154698><P Class=KRCC>
난 직원하고도 사겼어
<SYNC Start=156123><P Class=KRCC>
그리고 헤어지고 나서
<SYNC Start=157678><P Class=KRCC>&nbsp;
<SYNC Start=158839><P Class=KRCC>
잘랐어!
<SYNC Start=159664><P Class=KRCC>
-으휴 마녀같은 기집애!
<SYNC Start=161146><P Class=KRCC>
좋겠다 넌 니네회사 대표라서!
<SYNC Start=163331><P Class=KRCC>
-응!
<SYNC Start=164424><P Class=KRCC>
-근데 넌
<SYNC Start=165445><P Class=KRCC>
배성현 사랑한 건 맞어?
<SYNC Start=167883><P Class=KRCC>
-무슨 의미야?
<SYNC Start=169013><P Class=KRCC>
-그냥 좀 너답지 않잖아
<SYNC Start=170962><P Class=KRCC>
너 지금도 배성현 좋아하면서
<SYNC Start=173173><P Class=KRCC>
그쪽 집안에서 내세운 조건에는 하나도 못 맞춘다는 게
<SYNC Start=176194><P Class=KRCC>
뭐 뼛속까지 이기적인 박서연이라면 또 몰라?
<SYNC Start=180199><P Class=KRCC>
-내가 뭐?
<SYNC Start=181011><P Class=KRCC>
나도 한창 순진할 때는 남자한테 얼마나 맞춰줬는데?
<SYNC Start=184604><P Class=KRCC>
-뭘 그렇게 맞추셨는데요?
<SYNC Start=186241><P Class=KRCC>
-김경민이랑 사귈 때는 군대에서 축구한 이야기까지 들어줬어
<SYNC Start=189846><P Class=KRCC>
장장 두시간동안이나!
<SYNC Start=191666><P Class=KRCC>
-겨우 두시간?
<SYNC Start=193011><P Class=KRCC>
-난 싫어!
<SYNC Start=193892><P Class=KRCC>
아무리 사랑해도 싫은 건 싫은 거야!
<SYNC Start=196026><P Class=KRCC>
-요요요 요요요요 사랑이라고는 모르는 것들
<SYNC Start=200475><P Class=KRCC>
-아우 치!
<SYNC Start=201937><P Class=KRCC>
-사랑은 다른 게 아니다
<SYNC Start=203854><P Class=KRCC>
좋아하는 사람한테 맞춰가는 거 양보하는 거
<SYNC Start=207385><P Class=KRCC>
(클래식 음악 소리)
<SYNC Start=211000><P Class=KRCC>
-아 현주씨
<SYNC Start=211928><P Class=KRCC>
-이 음악 뭐예요?
<SYNC Start=213339><P Class=KRCC>
-아 현주씨가 클래식 좋아한대서
<SYNC Start=215463><P Class=KRCC>
-으흥 내가 요즘 좋아하는 건 따로 있는데
<SYNC Start=219363><P Class=KRCC>
당신을 향한 나의 사랑은 무조건 무조건이야~
<SYNC Start=225393><P Class=KRCC>
-당신을 향한 나의 사랑은 특급사랑이야<br>
-둘 셋 넷!
<SYNC Start=232721><P Class=KRCC>
태평양을 건너 대서양을 건너 인도양을 건너서라도~
<SYNC Start=238578><P Class=KRCC>
당신이 부르면 달려갈거야~
<SYNC Start=241843><P Class=KRCC>
무조건 달려갈거야~
<SYNC Start=244624><P Class=KRCC>
짜짜라 짜라짜라짜짜짜~ 하하하
<SYNC Start=247974><P Class=KRCC>
-그런 게 사랑이라구
<SYNC Start=249082><P Class=KRCC>
서로의 취향에 관심을 갖는 거!
<SYNC Start=251224><P Class=KRCC>
-다른 것도 아니고 1년 동안 숨어 살라는 게 말이 돼?
<SYNC Start=254473><P Class=KRCC>
이름도 바꾸고 나이도 바꾸고 국적도 바꾸라는데 너라면 하겠어?
<SYNC Start=258036><P Class=KRCC>
-뭐 어쩌니 저쩌니 해도
<SYNC Start=259164><P Class=KRCC>
신데렐라는 여자들의 영원한 로망이다
<SYNC Start=262823><P Class=KRCC>
-이거이거 드라마가 여자들 다 배려놨대니까
<SYNC Start=266296><P Class=KRCC>
너 생각 잘 했어
<SYNC Start=268143><P Class=KRCC>
신데렐라?
<SYNC Start=269396><P Class=KRCC>
넌 그거 절대로 못해
<SYNC Start=271335><P Class=KRCC>
무도회 가려고 구차하게 마법까지 빌려쓰고
<SYNC Start=273676><P Class=KRCC>
누더기 옷으로 변할까봐 전전긍긍하면서 12시 되기 전에 도망치고
<SYNC Start=277211><P Class=KRCC>
머리 굴려서 신발까지 떨어뜨리고
<SYNC Start=279112><P Class=KRCC>
넌 그렇게 살고 싶니?
<SYNC Start=280254><P Class=KRCC>
방구도 평생 참으면서?
<SYNC Start=281953><P Class=KRCC>
-딴 건 참아도 방구는 못 참지
<SYNC Start=283901><P Class=KRCC>
뿡(방귀소리)
<SYNC Start=284519><P Class=KRCC>
-예!
<SYNC Start=285685><P Class=KRCC>&nbsp;
<SYNC Start=287419><P Class=KRCC>
-아니야
<SYNC Start=288945><P Class=KRCC>
결론은 딱 하나야
<SYNC Start=290945><P Class=KRCC>
넌 딱 그만큼만 배성현을 사랑한거야
<SYNC Start=294469><P Class=KRCC>
니 인생 하나도 양보하기 싫을만큼
<SYNC Start=298249><P Class=KRCC>&nbsp;
<SYNC Start=300718><P Class=KRCC>
'지금의 내가 아닌 다른 사람은 싫어'
<SYNC Start=304650><P Class=KRCC>
'내가 너를 아무리 사랑한다고 해도 그건 못해'
<SYNC Start=310179><P Class=KRCC>
[어쩌면 그럴지도 모르겠다]
<SYNC Start=313424><P Class=KRCC>
[정말 딱 그만큼만 배성현을 사랑했는지도]
<SYNC Start=318535><P Class=KRCC>
-딱 그만큼만 사랑하면 안돼?
<SYNC Start=320492><P Class=KRCC>
너없으면 안된다구 목숨 걸어야지만 사랑이니?
<SYNC Start=323377><P Class=KRCC>
-그리고 또 한 가지!
<SYNC Start=325502><P Class=KRCC>
김성수 맘에 걸렸지?
<SYNC Start=328677><P Class=KRCC>
[김성수 때문이었을까]
<SYNC Start=330782><P Class=KRCC>&nbsp;
<SYNC Start=335090><P Class=KRCC>
-말해봐 그지?
<SYNC Start=336112><P Class=KRCC>
김성수 때문이지?
<SYNC Start=337740><P Class=KRCC>
[김성수를 떠올렸던 것은 분명한 사실이다]
<SYNC Start=341439><P Class=KRCC>
-그래서 말인데 미국가서 이름하고 나이는 바꾸는 게 좋겠다
<SYNC Start=347749><P Class=KRCC>
애기야 국적도 미국이 좋겠지?
<SYNC Start=351482><P Class=KRCC>&nbsp;
<SYNC Start=353807><P Class=KRCC>
[그순간 나는]
<SYNC Start=355637><P Class=KRCC>
[김성수는 적어도 나를 나이게 했다는 사실을 깨달았다]
<SYNC Start=360687><P Class=KRCC>&nbsp;
<SYNC Start=365001><P Class=KRCC>
[십년동안 김성수는 나를 나답게 했고]
<SYNC Start=368805><P Class=KRCC>
[지금의 나를 같이 만들어 왔다는 것을]
<SYNC Start=371209><P Class=KRCC>
♪너와 나 처음 만났던 곳♪
<SYNC Start=376640><P Class=KRCC>
♪어쩌면 우연히라도 볼 수 있을까♪
<SYNC Start=383831><P Class=KRCC>
♪그 때 널 마주친 그 자리♪
<SYNC Start=389745><P Class=KRCC>
♪가끔은 너도 생각하고 있겠지♪
<SYNC Start=396621><P Class=KRCC>
♪살며시 내 손 잡았던 날♪
<SYNC Start=402746><P Class=KRCC>
♪지금도 내 가슴은 여전히 뛰는데♪
<SYNC Start=408146><P Class=KRCC>
-누구세요?
<SYNC Start=410277><P Class=KRCC>
왜 이러시는 거냐구요<br>
♪그렇게 우린 만났는데♪
<SYNC Start=416419><P Class=KRCC>
♪수많은 시간이 만들어 준♪
<SYNC Start=423169><P Class=KRCC>
♪우리 눈 부신 사랑이야기♪<br>
-그 나는 저기.. 그니까 저 나는
<SYNC Start=429735><P Class=KRCC>
♪울고 웃었던 지난 날 너와의 기억에♪
<SYNC Start=432824><P Class=KRCC>
-김성수<br>
-네?
<SYNC Start=434735><P Class=KRCC>
-아 6학년 4반 김성수
<SYNC Start=438651><P Class=KRCC>
-예<br>
♪지울 수 가 없어♪
<SYNC Start=442731><P Class=KRCC>
-안녕하세요<br>
♪잊으려 해봐도 참아보려해도♪
<SYNC Start=447241><P Class=KRCC>
-바람둥이! 이 인형 걔한테도 줬지?
<SYNC Start=451920><P Class=KRCC>
왜 그랬어?
<SYNC Start=453340><P Class=KRCC>
걔랑 교회에서 만나서 떡볶이도 먹었지?
<SYNC Start=457918><P Class=KRCC>
이제 우리 끝이야
<SYNC Start=459938><P Class=KRCC>&nbsp;
<SYNC Start=463231><P Class=KRCC>
-아유 진짜
<SYNC Start=464456><P Class=KRCC>
겨우 떡볶이 한번 먹은 거 가지고
<SYNC Start=468421><P Class=KRCC>
-야 꼬맹이
<SYNC Start=470933><P Class=KRCC>
너 일로 와봐
<SYNC Start=471787><P Class=KRCC>
-왜요
<SYNC Start=473227><P Class=KRCC>
-아 자식 오라면 올 것이지 어?
<SYNC Start=476602><P Class=KRCC>
야 임마 너 왜 여자친구 있으면서 다른 애 데리고 떡볶이 먹고 그래?
<SYNC Start=480026><P Class=KRCC>
-아저씨가 무슨 상관인데요
<SYNC Start=481991><P Class=KRCC>
-하 이 자식봐라 뻔뻔스럽게
<SYNC Start=483520><P Class=KRCC>
차렷
<SYNC Start=485662><P Class=KRCC>
차렷 안 해?<br>
차렷!
<SYNC Start=488821><P Class=KRCC>
-너 이자식 너 이름 뭐야?
<SYNC Start=490669><P Class=KRCC>
-김성수요
<SYNC Start=492020><P Class=KRCC>
-뭐?
<SYNC Start=492890><P Class=KRCC>
-김성수라구요
<SYNC Start=494922><P Class=KRCC>
-김성수야?
<SYNC Start=496577><P Class=KRCC>&nbsp;
<SYNC Start=498336><P Class=KRCC>
-할 말이 뭔데요
<SYNC Start=499918><P Class=KRCC>
-어 그래
<SYNC Start=500955><P Class=KRCC>
너 이자식 너 왜 바람 피워?
<SYNC Start=502366><P Class=KRCC>
여자친구도 이쁘고 귀엽구만
<SYNC Start=503991><P Class=KRCC>
너 쟤가 다른 애 만나고 그러면 좋아?
<SYNC Start=506200><P Class=KRCC>
딴 애랑 막 떡볶이 막 먹고 그러면 좋겠어?
<SYNC Start=510079><P Class=KRCC>
있을 때 잘 해야지 자식아 어?
<SYNC Start=512023><P Class=KRCC>
그러다 쟤 진짜 좋은 남자 만나가지고 시집간다 막
<SYNC Start=514576><P Class=KRCC>
너 그러면 가슴이 얼마나 찢어지는 줄 알어 너?
<SYNC Start=518846><P Class=KRCC>
너
<SYNC Start=519826><P Class=KRCC>
얼른가서 사과하고 빌어
<SYNC Start=521043><P Class=KRCC>
다시는 안 그런다고
<SYNC Start=522250><P Class=KRCC>
그리고 바람 같은 거 피워봤자 너만 손해야
<SYNC Start=524973><P Class=KRCC>
얼른 가서 빌어 알았어?
<SYNC Start=527565><P Class=KRCC>
-네
<SYNC Start=529004><P Class=KRCC>&nbsp;
<SYNC Start=532946><P Class=KRCC>
-어린 게 벌써부터 쯧
<SYNC Start=535438><P Class=KRCC>&nbsp;
<SYNC Start=537059><P Class=KRCC>
야 김성수!
<SYNC Start=538592><P Class=KRCC>&nbsp;
<SYNC Start=543858><P Class=KRCC>
너 핸드폰 있냐?
<SYNC Start=545989><P Class=KRCC>
-있는데 왜요?
<SYNC Start=547591><P Class=KRCC>
-너 혹시 걔가 그 용서해주면은
<SYNC Start=550430><P Class=KRCC>
아저씨한테 전화해 엉?
<SYNC Start=553002><P Class=KRCC>
-왜요
<SYNC Start=555509><P Class=KRCC>
-너 잘되면 나도 그 뭐냐
<SYNC Start=558930><P Class=KRCC>
그 희망같은 거 좀 가져볼라 그러지
<SYNC Start=561458><P Class=KRCC>&nbsp;
<SYNC Start=563356><P Class=KRCC>
-응 왜 말을 못해?
<SYNC Start=564760><P Class=KRCC>
김성수 생각했지? 그치?
<SYNC Start=566467><P Class=KRCC>
말해봐 그지? 김성수 생각했지?
<SYNC Start=568336><P Class=KRCC>
-하지만 그게 전부는 아니야
<SYNC Start=570279><P Class=KRCC>
-이름 바꾸고 나이 바꾸고 국적 바꾸면 그건 너 아니야?
<SYNC Start=575341><P Class=KRCC>
그것두 너야
<SYNC Start=576398><P Class=KRCC>
-그 이후에 만나는 사람들한테 계속 속여야 하잖아
<SYNC Start=579420><P Class=KRCC>
앞으로도 니들같이 좋은 친구들은 아니지만
<SYNC Start=582217><P Class=KRCC>
사람들을 만날거고
<SYNC Start=583772><P Class=KRCC>
그 사람들하고도 내 마음을 터놓고 지낼건데
<SYNC Start=586319><P Class=KRCC>
근데 그 사람들한테 계속 거짓말을 해야 하는 거잖아
<SYNC Start=589067><P Class=KRCC>
-아우 그만해 상상도 하기 싫어
<SYNC Start=591152><P Class=KRCC>
평생 연극하면서 사는 인생
<SYNC Start=593878><P Class=KRCC>
(휴대전화 문자알림음)
<SYNC Start=597870><P Class=KRCC>
-허! 어!
<SYNC Start=599617><P Class=KRCC>&nbsp;
<SYNC Start=603166><P Class=KRCC>
-배성현이네?
<SYNC Start=604715><P Class=KRCC>&nbsp;
<SYNC Start=607349><P Class=KRCC>
-집 앞이야 잠깐만 나와
<SYNC Start=610801><P Class=KRCC>&nbsp;
<SYNC Start=616482><P Class=KRCC>
[나는 배성현이 지금 얼마나 아픈지 안다]
<SYNC Start=622369><P Class=KRCC>&nbsp;
<SYNC Start=636758><P Class=KRCC>
-당신
<SYNC Start=638656><P Class=KRCC>
아무렇지도 않아?
<SYNC Start=640531><P Class=KRCC>
[지금은 무슨 말로도]
<SYNC Start=643024><P Class=KRCC>
[이 남자에게 나를 납득시킬 수 없을 것이다]
<SYNC Start=646916><P Class=KRCC>
-어떻게 그런 멀쩡한 얼굴을 하고 있어
<SYNC Start=650258><P Class=KRCC>
다시 얘기해 내가 납득할 수 있도록
<SYNC Start=653307><P Class=KRCC>
우리가 왜 헤어져야 하지?
<SYNC Start=655130><P Class=KRCC>
이렇게 쉽게 헤어질거였으면 난 시작도 안 했어
<SYNC Start=658757><P Class=KRCC>
-말했잖아
<SYNC Start=659998><P Class=KRCC>
아무리 좋아해도 나한텐 안 되는 게 있다고
<SYNC Start=663844><P Class=KRCC>
-당신 원래 이렇게 이기적인 여자였나?
<SYNC Start=666473><P Class=KRCC>
-너도 할아버지 설득할 생각은 안하잖아
<SYNC Start=668575><P Class=KRCC>
-설명했잖아 내 입장에 대해서
<SYNC Start=670248><P Class=KRCC>
날 위해서 조금 쯤은 포기해 줄 순 없어?
<SYNC Start=672313><P Class=KRCC>
나도 당신 때문에 잃은 게 있어
<SYNC Start=674168><P Class=KRCC>
당신을 진심으로 사랑했기 때문에
<SYNC Start=677228><P Class=KRCC>
나도 기꺼이 포기한 게 있다구
<SYNC Start=680886><P Class=KRCC>
당신은 원래 조금 쯤은 참아주는 여자 아니었어?
<SYNC Start=684985><P Class=KRCC>
조금 쯤은 양보하고 포기할 줄 아는 여자인 줄 알았는데
<SYNC Start=689650><P Class=KRCC>
아니야?
<SYNC Start=691777><P Class=KRCC>
-사랑이 그렇게 대단한거야?
<SYNC Start=694228><P Class=KRCC>
[결국 말해버리고 말았다]
<SYNC Start=696947><P Class=KRCC>
[성현의 프로포즈를 거절한 진짜 이유]
<SYNC Start=701261><P Class=KRCC>
-사랑이 그렇게 대단해?
<SYNC Start=702744><P Class=KRCC>
-당신은 그게 그럼
<SYNC Start=705314><P Class=KRCC>
아무것도 아니야?
<SYNC Start=706717><P Class=KRCC>
-대단한 사랑 안해봤을 거 같애?
<SYNC Start=711645><P Class=KRCC>
그사람이 나라고 생각했고 내가 그사람이라고 생각했어
<SYNC Start=714882><P Class=KRCC>
우리는 완전한 한 몸이고 한 마음이라구
<SYNC Start=717417><P Class=KRCC>
너는 나구 나는 너구
<SYNC Start=719311><P Class=KRCC>
그렇게 한사람이 된 것처럼 그렇게 사랑해봤다구 나도
<SYNC Start=722671><P Class=KRCC>
아무리 그렇게 좋아도 산산조각이 나버려
<SYNC Start=725072><P Class=KRCC>
시간이 지나면 변하고, 퇴색되고
<SYNC Start=728037><P Class=KRCC>
썩고, 병들어 죽어버리는 게 사랑이라는 걸 아는데
<SYNC Start=732500><P Class=KRCC>
난 이제
<SYNC Start=734986><P Class=KRCC>
그런 거에 나 자신까지는 걸기 싫어
<SYNC Start=738106><P Class=KRCC>
-난 김감독이 아니야!
<SYNC Start=741208><P Class=KRCC>
난 그사람하고 달라
<SYNC Start=745115><P Class=KRCC>
당신 이 세상 모든 남자들 다 만나봤어?
<SYNC Start=747384><P Class=KRCC>
모든 남자가 똑같애?
<SYNC Start=748845><P Class=KRCC>
-남자뿐만 아니라 여자한테도 해당되는 말이야
<SYNC Start=751530><P Class=KRCC>
나도 이제 내 마음에 자신이 없어
<SYNC Start=753577><P Class=KRCC>
그사람은..
<SYNC Start=757086><P Class=KRCC>
그사람은 너만큼 나를 사랑하지 않았을 거 같니?
<SYNC Start=759529><P Class=KRCC>
졸업하고 십년을 기다려 나 찾아 온 사람이야
<SYNC Start=761901><P Class=KRCC>
-듣기 싫어
<SYNC Start=762597><P Class=KRCC>
어떤 말을 해도 설득 안 당해
<SYNC Start=766036><P Class=KRCC>
-더군다나
<SYNC Start=767800><P Class=KRCC>
우린 너무 달라
<SYNC Start=768757><P Class=KRCC>
-사람 누구나 다 달라
<SYNC Start=770183><P Class=KRCC>
당신하고 나뿐만이 아니라
<SYNC Start=771629><P Class=KRCC>
-나 너랑 헤어진 후 내내 사실은 앞으로 어떻게 살까 걱정했어
<SYNC Start=775511><P Class=KRCC>
가계부 꺼내놓고 계산기 두드리면서
<SYNC Start=777486><P Class=KRCC>
-누가 당신더러 그런 걱정 하랬어?
<SYNC Start=779113><P Class=KRCC>
내가 있는데 그런 걱정을 왜 해?
<SYNC Start=780826><P Class=KRCC>
-보통 사람들은 그런 걱정 하고 살아
<SYNC Start=783123><P Class=KRCC>
그리고 여자친구가 다니던 직장을 그만 두면
<SYNC Start=786014><P Class=KRCC>
너처럼 간단하게는 안 해
<SYNC Start=787815><P Class=KRCC>
우린 살아가는 세계가 다르다고
<SYNC Start=790046><P Class=KRCC>
좋아하는 마음만으로는 갈 길이 너무 멀어
<SYNC Start=794150><P Class=KRCC>
그 마음마저도 결국 변하고 말건데
<SYNC Start=798015><P Class=KRCC>
-아니
<SYNC Start=799477><P Class=KRCC>
난 어떡하든
<SYNC Start=801322><P Class=KRCC>
당신을 내 껄로 만들거야
<SYNC Start=803170><P Class=KRCC>
절대 포기 안 해
<SYNC Start=804670><P Class=KRCC>
우린 결국 같이 있게 될거야
<SYNC Start=808240><P Class=KRCC>&nbsp;
<SYNC Start=825618><P Class=KRCC>
-경모씨
<SYNC Start=826512><P Class=KRCC>
-네 대표님
<SYNC Start=828800><P Class=KRCC>
-보통의 남자들은 여자친구가 일을 그만두면 어떻게 합니까?
<SYNC Start=832631><P Class=KRCC>
-네?
<SYNC Start=833707><P Class=KRCC>
-여자친구가 직장을 그만두면 어떻게 하냐구요
<SYNC Start=837252><P Class=KRCC>
-그냥.. 새 직장도 같이 알아봐주고
<SYNC Start=840387><P Class=KRCC>
경제적으로 힘들테니까
<SYNC Start=841805><P Class=KRCC>
가끔.. 생필품도 사다주고
<SYNC Start=843788><P Class=KRCC>
밥값은 내가 내고 또 뭐있지?
<SYNC Start=845868><P Class=KRCC>
아 전 면접 보는데도 따라가줬어요
<SYNC Start=848256><P Class=KRCC>
시간이 많으니깐 같이 놀아주기도 하고요
<SYNC Start=850770><P Class=KRCC>
왜요?
<SYNC Start=851593><P Class=KRCC>
-겨우 그겁니까?
<SYNC Start=853104><P Class=KRCC>
다른 거 없고 겨우 그거예요?
<SYNC Start=855017><P Class=KRCC>
-네
<SYNC Start=857458><P Class=KRCC>
-알았어요 수고해요
<SYNC Start=859186><P Class=KRCC>&nbsp;
<SYNC Start=863238><P Class=KRCC>
-누가 보냈다구요?
<SYNC Start=864607><P Class=KRCC>
-예 배성현씨요
<SYNC Start=866459><P Class=KRCC>
안녕히 계세요
<SYNC Start=867946><P Class=KRCC>&nbsp;
<SYNC Start=874420><P Class=KRCC>
-서울시내 호텔 인사처에 다 확인한 내용이야
<SYNC Start=876972><P Class=KRCC>
컨시어지엔 T.O가 없어서 인사과에 이력서를 넣어놓으면
<SYNC Start=880548><P Class=KRCC>
필요할 때 면접해서 수시채용한대
<SYNC Start=882883><P Class=KRCC>
어 여기는 비지니스 쪽에 직원을 구한다는데
<SYNC Start=885704><P Class=KRCC>
당신 캐리어로는 호텔 쪽에서도 좀 부담스러워 할 거 같애
<SYNC Start=888931><P Class=KRCC>
그리고 여기는 호텔은 후론트 지배인
<SYNC Start=890906><P Class=KRCC>
당신 후론트 경력 있으니 한번 가볼만 한데
<SYNC Start=893677><P Class=KRCC>
연봉이 별로야
<SYNC Start=894933><P Class=KRCC>
우리 호텔이 연봉은 훨씬 많다<br>
-치
<SYNC Start=898228><P Class=KRCC>
-그리고 여기는 예약팀 지배인을 구하고
<SYNC Start=901000><P Class=KRCC>
여기는 교육팀인데
<SYNC Start=902639><P Class=KRCC>
나이트 근무를 안한다는 점에서는 괜찮은 것 같애
<SYNC Start=905545><P Class=KRCC>
이거 전부 다 내가 알아본 거야 직접
<SYNC Start=908850><P Class=KRCC>
-고마워
<SYNC Start=910013><P Class=KRCC>
감사의 뜻으로 커피값은 내가 낼게
<SYNC Start=911595><P Class=KRCC>
-슷! 무슨 소리야
<SYNC Start=913374><P Class=KRCC>
다시 취직할 때까지 밥값이랑 커피값은 내가 낼거야
<SYNC Start=916075><P Class=KRCC>
취직하면 당신이 사 알았지?
<SYNC Start=918903><P Class=KRCC>&nbsp;
<SYNC Start=920298><P Class=KRCC>
얼마에요?
<SYNC Start=921555><P Class=KRCC>&nbsp;
<SYNC Start=924142><P Class=KRCC>
두명이요
<SYNC Start=925817><P Class=KRCC>&nbsp;
<SYNC Start=929606><P Class=KRCC>
-교통카드는 또 어떻게 알았어?
<SYNC Start=931458><P Class=KRCC>
-치 날 뭘로 본 거야?
<SYNC Start=933227><P Class=KRCC>
내가 겨우 이정도도 못 맞춰줄 줄 알았어?
<SYNC Start=936015><P Class=KRCC>&nbsp;
<SYNC Start=937858><P Class=KRCC>
그런 얼굴 하지마
<SYNC Start=939356><P Class=KRCC>
내가 지금 하는 게 어린애 장난으로 보여?
<SYNC Start=941944><P Class=KRCC>&nbsp;
<SYNC Start=947185><P Class=KRCC>
나를 어린애 취급하면서 묘하게 기분 나쁘게 만드는 재주 있어
<SYNC Start=950695><P Class=KRCC>
당신
<SYNC Start=951779><P Class=KRCC>
당신이야말로 얼마나 복잡하고 어려운 여잔줄 알아?
<SYNC Start=954949><P Class=KRCC>
날 버스까지 태우는 여자.. 치!
<SYNC Start=959086><P Class=KRCC>&nbsp;
<SYNC Start=960543><P Class=KRCC>
-아시겠지만 컨시어지 자리가 쉽게 나는 게 아니라서요
<SYNC Start=963538><P Class=KRCC>
일단 이력서는 받아놓을께요
<SYNC Start=965678><P Class=KRCC>
혹시 T.O가 나면 바로 연락 드릴게요
<SYNC Start=967825><P Class=KRCC>
-네
<SYNC Start=969179><P Class=KRCC>&nbsp;
<SYNC Start=1038372><P Class=KRCC>
-아아!
<SYNC Start=1039192><P Class=KRCC>
-이야이야!! 돌려차기 이야이야!
<SYNC Start=1042372><P Class=KRCC>
한번 더 한번 더!! 야야!
<SYNC Start=1044017><P Class=KRCC>
-어 어어
<SYNC Start=1046623><P Class=KRCC>
-와! 아하하
<SYNC Start=1048182><P Class=KRCC>
-아 진짜 억울해 한 판 더해 빨리
<SYNC Start=1050470><P Class=KRCC>
-이제 얼른 가 안 바뻐?
<SYNC Start=1052127><P Class=KRCC>
야근할 거 있다며
<SYNC Start=1053506><P Class=KRCC>
-아 괜찮아<br>
당신 시간 있을 때 같이 놀아줘야지
<SYNC Start=1056211><P Class=KRCC>
어제도 밤 샜는데 뭐
<SYNC Start=1057736><P Class=KRCC>
-그럼 가서 잠 좀 자든가
<SYNC Start=1059460><P Class=KRCC>
-여기서 자고 갈까?
<SYNC Start=1060767><P Class=KRCC>
-으유
<SYNC Start=1061799><P Class=KRCC>
-아 자고 가게 해주라
<SYNC Start=1063140><P Class=KRCC>
그냥 껴안고만 잘게
<SYNC Start=1064430><P Class=KRCC>
진짜 딴 데 안 건드릴게
<SYNC Start=1066056><P Class=KRCC>
-안 돼 빨리 가
<SYNC Start=1067375><P Class=KRCC>
-아 진짜
<SYNC Start=1069092><P Class=KRCC>
-가
<SYNC Start=1070572><P Class=KRCC>
-알았어<br>
그럼 일단 한 게임만 더 해
<SYNC Start=1072668><P Class=KRCC>
빨리<br>
-그래
<SYNC Start=1074259><P Class=KRCC>
-봐주지 마<br>
-아하하
<SYNC Start=1075941><P Class=KRCC>
시작한다
<SYNC Start=1076560><P Class=KRCC>
이야!!
<SYNC Start=1079638><P Class=KRCC>
-야야야
<SYNC Start=1079630><P Class=KRCC>
야 내가 이번엔 기필코 이긴다
<SYNC Start=1083279><P Class=KRCC>
아
<SYNC Start=1084528><P Class=KRCC>
아 뭐해 지금 봐주는 거야?
<SYNC Start=1087513><P Class=KRCC>
자존심 상하게 빨리 제대로 해
<SYNC Start=1089120><P Class=KRCC>
-알았어
<SYNC Start=1090386><P Class=KRCC>&nbsp;
<SYNC Start=1091706><P Class=KRCC>
'저희가 구하는 직원은 경력자가 아니라 신입이라서요'
<SYNC Start=1095242><P Class=KRCC>
'죄송합니다'
<SYNC Start=1097077><P Class=KRCC>&nbsp;
<SYNC Start=1097691><P Class=KRCC>
-호텔 애플리케이션을 좀 보강하셔야될 것 같은데요
<SYNC Start=1100592><P Class=KRCC>
메시지나 택배, 우편물, 세탁물 배달시간
<SYNC Start=1103700><P Class=KRCC>
그런 것들을 알려줄 수 있는 기능을 포함시키세요
<SYNC Start=1106331><P Class=KRCC>
고객분이 호텔 외부에서 다 확인이 가능하도록요
<SYNC Start=1109549><P Class=KRCC>
아 그리고 총지배인님
<SYNC Start=1110887><P Class=KRCC>
친환경호텔 환경마크인증건 말인데요
<SYNC Start=1114086><P Class=KRCC>
제가 조금있다가 다시 전화드릴게요
<SYNC Start=1116686><P Class=KRCC>&nbsp;
<SYNC Start=1117759><P Class=KRCC>
-일했어?
<SYNC Start=1118610><P Class=KRCC>
-아니야 일은 무슨
<SYNC Start=1119740><P Class=KRCC>
나 하나도 안 바빠
<SYNC Start=1121417><P Class=KRCC>
-나 혼자 다녀도 된다니까
<SYNC Start=1123636><P Class=KRCC>
-면접은?
<SYNC Start=1125039><P Class=KRCC>
-이번엔 나이..
<SYNC Start=1127060><P Class=KRCC>
-와.. 어?
<SYNC Start=1128483><P Class=KRCC>
거기 내가 아는 형이 대표로 있는덴데
<SYNC Start=1130347><P Class=KRCC>
엄청 후지네
<SYNC Start=1131528><P Class=KRCC>
실력은 보지도 않고 당신같이 유능한 사람을 쯧
<SYNC Start=1134145><P Class=KRCC>
-우리호텔도 그랬어
<SYNC Start=1135249><P Class=KRCC>
나이 얼마나 따졌는데?
<SYNC Start=1137060><P Class=KRCC>
-앞으로 우리호텔은 그런 일 절대로 없어
<SYNC Start=1139521><P Class=KRCC>
내가 그렇게 안 만들거야
<SYNC Start=1141227><P Class=KRCC>&nbsp;
<SYNC Start=1143438><P Class=KRCC>
내가 당신 스카웃하면 안될까?
<SYNC Start=1146766><P Class=KRCC>
하 농담이야 농담
<SYNC Start=1149263><P Class=KRCC>
뭐 마실래?
<SYNC Start=1150383><P Class=KRCC>
녹차.. 녹차라떼?
<SYNC Start=1153573><P Class=KRCC>
녹차라떼 주세요
<SYNC Start=1155283><P Class=KRCC>
[내가 배성현에게 이별을 받아들일 시간을 주고 있는 동안]
<SYNC Start=1160753><P Class=KRCC>
[서연의 연애에도 균열이 오고 있었다]
<SYNC Start=1163492><P Class=KRCC>&nbsp;
<SYNC Start=1167519><P Class=KRCC>
-후..
<SYNC Start=1169168><P Class=KRCC>&nbsp;
<SYNC Start=1172855><P Class=KRCC>
-무슨 일 있어?
<SYNC Start=1173794><P Class=KRCC>
-안되겠어
<SYNC Start=1174669><P Class=KRCC>
자꾸 그 포토그래퍼 생각이 머리에서 떠나지 않아
<SYNC Start=1178075><P Class=KRCC>
-난 알렉스랑 있을 때 그사람 생각 안하는데
<SYNC Start=1181351><P Class=KRCC>
-3인용 침대는 없어 서연
<SYNC Start=1183783><P Class=KRCC>
왜 없는지 잘 생각해봐
<SYNC Start=1185372><P Class=KRCC>
-누가 셋이서 자쟤?
<SYNC Start=1186555><P Class=KRCC>
-너랑 내 침대에 그남자가 계속 끼어들잖아
<SYNC Start=1189957><P Class=KRCC>
-관둬 난 복잡한 거 딱 질색이야
<SYNC Start=1192663><P Class=KRCC>
-서연은 상처 안 받지?
<SYNC Start=1194011><P Class=KRCC>
-상처 안 받는 게 아니라 엄살떨기 싫은거야 난
<SYNC Start=1196617><P Class=KRCC>
-그래서 넌 죽을 때까지
<SYNC Start=1198568><P Class=KRCC>
사랑같은 건 못해
<SYNC Start=1200445><P Class=KRCC>
잘난척 그만해
<SYNC Start=1201806><P Class=KRCC>
그렇게 살면 넌 죽을 때까지 혼자야
<SYNC Start=1205865><P Class=KRCC>
-죽을 때까지 혼자면..
<SYNC Start=1207547><P Class=KRCC>
그게 뭐? 그걸로 나 겁주려고?
<SYNC Start=1211064><P Class=KRCC>&nbsp;
<SYNC Start=1212059><P Class=KRCC>
-지금은 서연이 날 비웃겠지만
<SYNC Start=1214440><P Class=KRCC>
서연이 평생 못한 사랑 난 아마 하게 될 거야
<SYNC Start=1218522><P Class=KRCC>
세상에 서연같은 여자만 있는 건 아닐테니까
<SYNC Start=1221236><P Class=KRCC>
내 마음을 제대로 알아주는 여자도
<SYNC Start=1224580><P Class=KRCC>
있을테니까..
<SYNC Start=1228060><P Class=KRCC>
-그래
<SYNC Start=1229522><P Class=KRCC>
그렇게 하시고
<SYNC Start=1231342><P Class=KRCC>
지금은 이 손 좀 놓으시지?
<SYNC Start=1235132><P Class=KRCC>
십분후에 돌아올테니까
<SYNC Start=1236781><P Class=KRCC>
내 집에서 나가줬으면 좋겠어
<SYNC Start=1239396><P Class=KRCC>&nbsp;
<SYNC Start=1244582><P Class=KRCC>
자 시간 없어요 서둘러
<SYNC Start=1247104><P Class=KRCC>
1번 이거 가방 바꿔 색깔 안 어울려요
<SYNC Start=1249302><P Class=KRCC>
그리고 2번은 악세사리 좀 더 심플한 걸로 할 거야
<SYNC Start=1251842><P Class=KRCC>
그리고 신발도 이거 안돼 힐 더 높은 걸로 바꿔요
<SYNC Start=1254193><P Class=KRCC>
그리고 허리 벨트! 포인트 있어될 거 아냐?!<br>
(휴대전화 문자알림음)
<SYNC Start=1256959><P Class=KRCC>
-대표님!
<SYNC Start=1262648><P Class=KRCC>
'굳 바이'
<SYNC Start=1263910><P Class=KRCC>&nbsp;
<SYNC Start=1270764><P Class=KRCC>
-그리고 말 나온 김에 우리 3번도 착장 맞춰보자
<SYNC Start=1272886><P Class=KRCC>
우리가 밀고있는 주력상품이 뭐지?
<SYNC Start=1274586><P Class=KRCC>
빠진 거 없는 지 미리미리.. 하우..
<SYNC Start=1278124><P Class=KRCC>
-대표님
<SYNC Start=1279799><P Class=KRCC>&nbsp;
<SYNC Start=1281345><P Class=KRCC>
-나 공항 좀 다녀올게
<SYNC Start=1283376><P Class=KRCC>
-네? 촬영있잖아요
<SYNC Start=1286043><P Class=KRCC>&nbsp;
<SYNC Start=1289136><P Class=KRCC>
-무슨 일이에요?
<SYNC Start=1289999><P Class=KRCC>
-핸드폰 보시더니
<SYNC Start=1291940><P Class=KRCC>&nbsp;
<SYNC Start=1333020><P Class=KRCC>
-내가 운전해줄까?
<SYNC Start=1334450><P Class=KRCC>
공항 간다면서
<SYNC Start=1337600><P Class=KRCC>
문자 봤어 걱정돼서
<SYNC Start=1339970><P Class=KRCC>
-그래서?
<SYNC Start=1341198><P Class=KRCC>
또 나한테 충고하려고?
<SYNC Start=1342936><P Class=KRCC>
가서 알렉스한테 사과하라고?
<SYNC Start=1346010><P Class=KRCC>
-서연씨가 그러고 싶어하는 것 같애서
<SYNC Start=1348008><P Class=KRCC>
-나에 관해 많이 아는 척 하지마
<SYNC Start=1349987><P Class=KRCC>
-나는 그냥..
<SYNC Start=1350878><P Class=KRCC>
-위로도 싫어
<SYNC Start=1352198><P Class=KRCC>
-그럼 어떻게 할까?
<SYNC Start=1353369><P Class=KRCC>
-어떻게 하긴?
<SYNC Start=1354632><P Class=KRCC>
가서 일이나 해야지
<SYNC Start=1356600><P Class=KRCC>
오늘 사진 찍을 거 엄청 많아
<SYNC Start=1358836><P Class=KRCC>&nbsp;
<SYNC Start=1364618><P Class=KRCC>
알렉스가
<SYNC Start=1366720><P Class=KRCC>
나더러 죽을 때까지 혼자일거랬어
<SYNC Start=1369587><P Class=KRCC>
-그럴거야
<SYNC Start=1371604><P Class=KRCC>
넌 고집불통에다가 이기적이고 아주 나쁜 여자니까
<SYNC Start=1378214><P Class=KRCC>
-고마워
<SYNC Start=1379520><P Class=KRCC>
다들 그런 식으로 날 칭찬해
<SYNC Start=1382005><P Class=KRCC>&nbsp;
<SYNC Start=1388290><P Class=KRCC>
-요즘 짓고 싶은 집이야
<SYNC Start=1389993><P Class=KRCC>
이쪽은 안 방이고 여기는 거실
<SYNC Start=1394437><P Class=KRCC>
여기 밑에는 드레싱 룸
<SYNC Start=1397298><P Class=KRCC>
서연한테 드레싱 룸 중요하니까
<SYNC Start=1400641><P Class=KRCC>&nbsp;
<SYNC Start=1404878><P Class=KRCC>
[서연은 그렇게 알렉스를 배웅했고]
<SYNC Start=1408168><P Class=KRCC>
[그 사랑은 추억으로 남았다]
<SYNC Start=1411442><P Class=KRCC>&nbsp;
<SYNC Start=1414635><P Class=KRCC>
-저 일행있으세요?
<SYNC Start=1415999><P Class=KRCC>
-아니요
<SYNC Start=1417708><P Class=KRCC>
저 맡겨놓은 위스키 있는데
<SYNC Start=1419753><P Class=KRCC>&nbsp;
<SYNC Start=1421896><P Class=KRCC>
-윤강희씨?
<SYNC Start=1424360><P Class=KRCC>
옆에 좀 앉아도 될까?
<SYNC Start=1425751><P Class=KRCC>
-누구세요?
<SYNC Start=1426705><P Class=KRCC>
-나?
<SYNC Start=1427723><P Class=KRCC>
선우인영 친구
<SYNC Start=1429533><P Class=KRCC>&nbsp;
<SYNC Start=1432176><P Class=KRCC>
여기 잔 하나만 주세요<br>
-네
<SYNC Start=1434355><P Class=KRCC>
-말 낮춰도 되겠지?
<SYNC Start=1435844><P Class=KRCC>
-김감독님 얘기라면 하지 마세요
<SYNC Start=1437670><P Class=KRCC>
정리했으니까
<SYNC Start=1438731><P Class=KRCC>
-그게 쉽니?
<SYNC Start=1440413><P Class=KRCC>
쉽게 정리가 안 되니까 혼자 술마시러 오고
<SYNC Start=1443185><P Class=KRCC>
이렇게 청승떠는 거 아니야?
<SYNC Start=1444685><P Class=KRCC>
-그러는 그 쪽은
<SYNC Start=1445730><P Class=KRCC>
왜 혼자 술 마시러 왔는데요?
<SYNC Start=1447551><P Class=KRCC>
-동병상련이라고나 할까?
<SYNC Start=1450062><P Class=KRCC>
나도 좀 정리할 사람이 있거든
<SYNC Start=1453387><P Class=KRCC>
-애인 있는 사람 만났어요?
<SYNC Start=1455303><P Class=KRCC>
-내가 너니?
<SYNC Start=1457172><P Class=KRCC>
여자있는 남잔 만난 적 있어도
<SYNC Start=1458988><P Class=KRCC>
그 남자 때문에 술 까지 마시진 않아
<SYNC Start=1461244><P Class=KRCC>
그런 건 간단하게 넘겨야지
<SYNC Start=1463014><P Class=KRCC>
-그럼 차였어요?
<SYNC Start=1464769><P Class=KRCC>
-아니
<SYNC Start=1466122><P Class=KRCC>
난 남자한테 절대로 안 차여
<SYNC Start=1468148><P Class=KRCC>
내가 왜 차여? 차이기 전에 먼저 차야지
<SYNC Start=1470442><P Class=KRCC>
-맞아
<SYNC Start=1471351><P Class=KRCC>
앞으론 난 남자한테 절대 안 차여요
<SYNC Start=1475173><P Class=KRCC>
한쪽 문이 닫히면 다른 문이 열린다고 믿어요
<SYNC Start=1478785><P Class=KRCC>
내가 바라보던 문이 쾅하고 닫혀도 난 좌절하지 않아요
<SYNC Start=1482286><P Class=KRCC>
절대로
<SYNC Start=1483322><P Class=KRCC>
-너
<SYNC Start=1485191><P Class=KRCC>
나이도 어린 게 제법 괜찮다?
<SYNC Start=1489258><P Class=KRCC>
-내가 원래 좀 괜찮아요
<SYNC Start=1491554><P Class=KRCC>
이번 사랑으로 배운 것도 좀 있고
<SYNC Start=1494069><P Class=KRCC>
-너<br>
나하고 같이 일 안 해볼래?
<SYNC Start=1496814><P Class=KRCC>&nbsp;
<SYNC Start=1503183><P Class=KRCC>
-다음은 목덜미를 혀로 이렇게
<SYNC Start=1507770><P Class=KRCC>&nbsp;
<SYNC Start=1511147><P Class=KRCC>
-잠깐만요
<SYNC Start=1512275><P Class=KRCC>
도저히 이렇게는 안 되겠어요
<SYNC Start=1514825><P Class=KRCC>
책보지 말아요 우리 그냥 느낌 가는대로 해요
<SYNC Start=1518642><P Class=KRCC>&nbsp;
<SYNC Start=1525785><P Class=KRCC>
-하하 간지러워요
<SYNC Start=1527466><P Class=KRCC>
아 간지러워!
<SYNC Start=1529633><P Class=KRCC>
(초인종소리)<br>
어? 누구지?
<SYNC Start=1533938><P Class=KRCC>&nbsp;
<SYNC Start=1538076><P Class=KRCC>
어떡해요! 엄마에요 엄마!
<SYNC Start=1540263><P Class=KRCC>
엄마 잠시만
<SYNC Start=1542549><P Class=KRCC>&nbsp;
<SYNC Start=1544665><P Class=KRCC>
그냥 친구라 그래요
<SYNC Start=1545702><P Class=KRCC>
아니 우리 로펌 변호사
<SYNC Start=1547644><P Class=KRCC>
-아 근데 그 때 결혼식 때 봤잖아요
<SYNC Start=1549261><P Class=KRCC>
-일 때문에 왔다 그래야 돼요
<SYNC Start=1550244><P Class=KRCC>
우리 엄마 엄청 무서워요
<SYNC Start=1551858><P Class=KRCC>
빨리 거실로 나와요 얼른
<SYNC Start=1553709><P Class=KRCC>&nbsp;
<SYNC Start=1554504><P Class=KRCC>
-문 여는 데 왜 이렇게 시간이 오래 걸..
<SYNC Start=1557114><P Class=KRCC>
-안녕하세요
<SYNC Start=1559443><P Class=KRCC>
-엄마 이 시간에 어쩐 일로
<SYNC Start=1561917><P Class=KRCC>
이쪽으로 앉으세요
<SYNC Start=1563829><P Class=KRCC>
얼른
<SYNC Start=1565024><P Class=KRCC>
이 쪽은 우리 로펌 변호사
<SYNC Start=1566671><P Class=KRCC>
나랑 같이 소송 진행하는 게 있어가지고
<SYNC Start=1569908><P Class=KRCC>&nbsp;
<SYNC Start=1580452><P Class=KRCC>
-너 어릴 때 같이 컸던 강원장님 댁 첫째야
<SYNC Start=1583908><P Class=KRCC>
아버지 병원 이어받았대더라?
<SYNC Start=1585635><P Class=KRCC>
그 집에서 먼저 나온 말이야
<SYNC Start=1587678><P Class=KRCC>
너 얌전하고 정숙하게 잘 자랐을 거라고 한번 보잰다
<SYNC Start=1592426><P Class=KRCC>
결혼식 이야기도 솔직하게 말했는데 상관없대
<SYNC Start=1595810><P Class=KRCC>
너 법적으로나 육체적으로나 흠없는 애라고 나도 얘기했고
<SYNC Start=1601498><P Class=KRCC>
-엄마 저 나..
<SYNC Start=1603250><P Class=KRCC>
-다음 주 토요일 오후에 시간 된다니까
<SYNC Start=1605303><P Class=KRCC>
니가 맞춰
<SYNC Start=1606265><P Class=KRCC>
일을 한다니 길게 이야기는 못 하겠구나
<SYNC Start=1609327><P Class=KRCC>
시간 잡아서 연락하마
<SYNC Start=1611542><P Class=KRCC>
그럼 일 마치고 가세요
<SYNC Start=1614737><P Class=KRCC>
-예
<SYNC Start=1615992><P Class=KRCC>&nbsp;
<SYNC Start=1625843><P Class=KRCC>
-살림차렸니?
<SYNC Start=1627740><P Class=KRCC>
-아니에요
<SYNC Start=1628625><P Class=KRCC>
-가짜 결혼으로 그 망신을 시키더니
<SYNC Start=1630756><P Class=KRCC>
이젠 저런 녀석을 집까지 끌어들여?
<SYNC Start=1632759><P Class=KRCC>
엄마처럼 살고 싶어?
<SYNC Start=1634328><P Class=KRCC>
니가 보기엔 엄마가 행복해 보이니?
<SYNC Start=1636923><P Class=KRCC>
-그래도 후회는 안 하시잖아요
<SYNC Start=1638793><P Class=KRCC>
-소문 안 날 병원 알아볼테니까
<SYNC Start=1640680><P Class=KRCC>
날잡아서 수술해
<SYNC Start=1642073><P Class=KRCC>
-무슨..
<SYNC Start=1642876><P Class=KRCC>
-처녀막 재생수술
<SYNC Start=1644851><P Class=KRCC>
-싫어
<SYNC Start=1645899><P Class=KRCC>
안 할거예요
<SYNC Start=1646949><P Class=KRCC>
수술 안 할거예요!
<SYNC Start=1648314><P Class=KRCC>
그런 사람한테 잘 보이고 싶은 마음도 없고
<SYNC Start=1650308><P Class=KRCC>
착하게 잘 자랐단 얘기도 듣기 싫어!
<SYNC Start=1652150><P Class=KRCC>
안 할거예요!
<SYNC Start=1653442><P Class=KRCC>
-너 피아니스트 강연희 딸이야
<SYNC Start=1656135><P Class=KRCC>
미혼모의 딸
<SYNC Start=1657819><P Class=KRCC>
남들한테 어떻게 보여야 하는지 잘 생각해
<SYNC Start=1660701><P Class=KRCC>
멍청하게 굴지말고 정신 똑바로 차리란 말이야!
<SYNC Start=1664636><P Class=KRCC>
정리해 소문 안 나게
<SYNC Start=1666286><P Class=KRCC>
어디서 골라도
<SYNC Start=1667693><P Class=KRCC>
창녀도 아니고 저런 거 하고
<SYNC Start=1669855><P Class=KRCC>
-엄마가 나한테 그런 말 할 자격있어?
<SYNC Start=1671713><P Class=KRCC>
-있어
<SYNC Start=1672475><P Class=KRCC>
니 엄마라는 이유 하나만으로 충분해!
<SYNC Start=1675161><P Class=KRCC>
수술하고 결혼해!
<SYNC Start=1677523><P Class=KRCC>&nbsp;
<SYNC Start=1688505><P Class=KRCC>
-아이.. 참.. 갑자기 엄마가 와가지고 미안해요
<SYNC Start=1691956><P Class=KRCC>
아 우리 엄마 말 같은 거 신경쓰지 말아요 덕수씨
<SYNC Start=1694523><P Class=KRCC>
나는 결혼 같은 거 서두를 생각 없으니까
<SYNC Start=1697291><P Class=KRCC>
우리 엄마가 원래 쫌..
<SYNC Start=1700033><P Class=KRCC>&nbsp;
<SYNC Start=1705700><P Class=KRCC>
맞았어요 엄마한테
<SYNC Start=1708137><P Class=KRCC>
나더러 창녀같대
<SYNC Start=1711355><P Class=KRCC>
어엉엉엉엉엉!
<SYNC Start=1717180><P Class=KRCC>&nbsp;
<SYNC Start=1722323><P Class=KRCC>
-미쳤어!<br>
얼마나 어렵게 터뜨린건데
<SYNC Start=1724618><P Class=KRCC>
그걸 다시 또 꼬매?
<SYNC Start=1727659><P Class=KRCC>
아니 사람이 발전을 해야지 퇴보를 해서 되겠니?
<SYNC Start=1730627><P Class=KRCC>
절대로 꼬매지 말어!
<SYNC Start=1731983><P Class=KRCC>
야! 꼬매려면 니네 어머니꺼나 꼬매시라 그래
<SYNC Start=1734680><P Class=KRCC>
그걸 왜 다시 꼬매?
<SYNC Start=1736263><P Class=KRCC>
33년 만에 심사숙고해서 어렵게 터뜨린건데!
<SYNC Start=1739201><P Class=KRCC>
-야 니가 우리 엄마한테 그렇게 말 좀 해줘
<SYNC Start=1741640><P Class=KRCC>
-너는 꼬매는 게 뭐니 표현이 그게
<SYNC Start=1744340><P Class=KRCC>
-세상이 왜 이래?
<SYNC Start=1745422><P Class=KRCC>
다른 사람도 아니고 엄마가
<SYNC Start=1747304><P Class=KRCC>
-야 근데 나 대학 동창 중에 진짜 그 수술하고 시집간 애 있다?
<SYNC Start=1750814><P Class=KRCC>
-정말?
<SYNC Start=1752340><P Class=KRCC>
-의사한테 시집가면서
<SYNC Start=1754646><P Class=KRCC>
-난 맨날 그 수술하라고 이메일 날라와 병원에서
<SYNC Start=1757404><P Class=KRCC>
-야 갖고 갈게 순결밖에 없는 여자애들이나 하는 게
<SYNC Start=1760850><P Class=KRCC>
바로 처녀막 재생수술이야
<SYNC Start=1762840><P Class=KRCC>
넌 갖고 갈게 많으니까 그거 안 해도 돼
<SYNC Start=1765449><P Class=KRCC>
착하고 머리 좋아 얼굴 예뻐
<SYNC Start=1767442><P Class=KRCC>
문학적인 가슴에 철학적인 엉덩이
<SYNC Start=1769632><P Class=KRCC>
뭘 더 바래?<br>
-맞아
<SYNC Start=1771065><P Class=KRCC>
원천기술까지 보유할 건데?<br>
-히히히
<SYNC Start=1773269><P Class=KRCC>
-원천기술 이전에 니가 반드시 알아야 될게 있어
<SYNC Start=1777826><P Class=KRCC>
너한테 필요한 건 처녀막 재생수술이 아니라
<SYNC Start=1780741><P Class=KRCC>
피임약이야
<SYNC Start=1782839><P Class=KRCC>
-맞아
<SYNC Start=1783753><P Class=KRCC>
-근데 너네 엄마는 너 남자문제 요즘은 야단 안 치시니?
<SYNC Start=1787309><P Class=KRCC>
-그것도 열명까지야
<SYNC Start=1789122><P Class=KRCC>
엄마들한테도 적응기간이 필요하거든
<SYNC Start=1791982><P Class=KRCC>
얼마 전에 가방에서 피임약이 나왔는데 엄마가
<SYNC Start=1795347><P Class=KRCC>
아휴 그래.. 반드시 피임은 꼭 해라 하시면서
<SYNC Start=1799418><P Class=KRCC>
한숨이 그냥 땅이 꺼지도록 쉬시는 거 있지?
<SYNC Start=1802783><P Class=KRCC>
-그래서 뭐랬어?
<SYNC Start=1804258><P Class=KRCC>
-나한테 피임약 많은데 엄마도 하나 줄까?
<SYNC Start=1806810><P Class=KRCC>
그랬지
<SYNC Start=1807545><P Class=KRCC>
-못살아 증말 어우! 진짜
<SYNC Start=1810572><P Class=KRCC>&nbsp;
<SYNC Start=1818420><P Class=KRCC>
응?
<SYNC Start=1819792><P Class=KRCC>&nbsp;
<SYNC Start=1824623><P Class=KRCC>
뭐하는 거야? 남의 집에서?
<SYNC Start=1826791><P Class=KRCC>
-하여튼 넌
<SYNC Start=1827336><P Class=KRCC>
이 재활용 쓰레기는 꼭 섞어서 쌓아놓더라
<SYNC Start=1829395><P Class=KRCC>
-뭐하는 거냐구요 남의 집에서
<SYNC Start=1832465><P Class=KRCC>
-안에 들어가봐
<SYNC Start=1834356><P Class=KRCC>&nbsp;
<SYNC Start=1835309><P Class=KRCC>
-허!! 엄마는 포도를 왜 이렇게 많이
<SYNC Start=1838971><P Class=KRCC>
아유..
<SYNC Start=1839632><P Class=KRCC>
-너 왜 부모님께 말씀 안 드려?
<SYNC Start=1841844><P Class=KRCC>
-뭘?
<SYNC Start=1843451><P Class=KRCC>&nbsp;
<SYNC Start=1846193><P Class=KRCC>
-이쁜 우리 사위 같이 일하는 사람들하고 나눠먹어
<SYNC Start=1850245><P Class=KRCC>
-하여간 엄마는 뭐가 예쁘다고 치
<SYNC Start=1852671><P Class=KRCC>
-말씀 아직 안 드렸어?
<SYNC Start=1854225><P Class=KRCC>
-뭘?
<SYNC Start=1855276><P Class=KRCC>
프로포즈 받은 거 아니야?
<SYNC Start=1857838><P Class=KRCC>
어!
<SYNC Start=1859041><P Class=KRCC>
너 왜 반지 안 꼈어?
<SYNC Start=1860327><P Class=KRCC>
반지 안 받았어?
<SYNC Start=1861949><P Class=KRCC>
-저기 뒀어
<SYNC Start=1863250><P Class=KRCC>
비싼 거라서
<SYNC Start=1865144><P Class=KRCC>&nbsp;
<SYNC Start=1867142><P Class=KRCC>
-호텔은 왜 관뒀는데?
<SYNC Start=1870096><P Class=KRCC>
-시집갈려고
<SYNC Start=1871844><P Class=KRCC>
왜 그렇게 놀래?
<SYNC Start=1872827><P Class=KRCC>
프로포즈 받았으면 시집가야지 이제
<SYNC Start=1876662><P Class=KRCC>
-그래
<SYNC Start=1877582><P Class=KRCC>
축하해
<SYNC Start=1879107><P Class=KRCC>
라고 말하고 싶지만
<SYNC Start=1880703><P Class=KRCC>
그건 못하겠다
<SYNC Start=1882758><P Class=KRCC>&nbsp;
<SYNC Start=1884840><P Class=KRCC>
설레는 게 다 사랑은 아니야 선우인영
<SYNC Start=1886775><P Class=KRCC>
반짝인다고 다 다이아몬드 아닌 것처럼
<SYNC Start=1888878><P Class=KRCC>
설레는 건 순간이야
<SYNC Start=1890748><P Class=KRCC>
잘 생각해봐
<SYNC Start=1891643><P Class=KRCC>
영원히 설레는 것만 바랄건지
<SYNC Start=1893451><P Class=KRCC>
아니면 설레는 건 사라졌어도
<SYNC Start=1895638><P Class=KRCC>
진짜 너를 있는 그대로 보여주고
<SYNC Start=1897509><P Class=KRCC>
있는 그대로 받아들여주는 사람이 좋은지
<SYNC Start=1900944><P Class=KRCC>
-좀 설득당할 것 같으니까 계속 해봐
<SYNC Start=1903366><P Class=KRCC>
-설득하면 넘어올래?
<SYNC Start=1905235><P Class=KRCC>
-그럴 리가!
<SYNC Start=1906931><P Class=KRCC>
두번 바람 피우고 나니까 알겠디?
<SYNC Start=1908938><P Class=KRCC>
그건 경험담이니?
<SYNC Start=1911648><P Class=KRCC>
-내가 너랑 사귈 때는 너한테 상처 준 것 같아가지고 말 못했는데
<SYNC Start=1914666><P Class=KRCC>
바람은 한 번이다
<SYNC Start=1917047><P Class=KRCC>
미국에서 같이 공부한 친구랑 동물원 간 거 그게 바람이야?
<SYNC Start=1919707><P Class=KRCC>
-그 날 아침에 내가 싸 준 김밥들고 나갔잖아
<SYNC Start=1921689><P Class=KRCC>
-난 양심에 찔려서 갖고 가기 싫었는데
<SYNC Start=1923548><P Class=KRCC>
니가 억지로 들려 보냈잖아!
<SYNC Start=1924837><P Class=KRCC>
-여자란 얘길 안 하니까 내가 도시락까지 싸줬지!
<SYNC Start=1927004><P Class=KRCC>
-아 친구라고 말 했잖아
<SYNC Start=1928337><P Class=KRCC>
-어 친구라서 볼에 입까지 맞췄구나?
<SYNC Start=1930710><P Class=KRCC>
볼따구에 여자 립스틱까지 묻혀 들어와놓고
<SYNC Start=1932878><P Class=KRCC>
-걔가 술 취해서 그런 걸 어쩌라고!
<SYNC Start=1934550><P Class=KRCC>
난 속수무책으로 당했어!
<SYNC Start=1936144><P Class=KRCC>
당했으니까 볼에 립스틱 묻은 것도 모르고 너한테 왔지!
<SYNC Start=1938310><P Class=KRCC>
-내가 아무 여자한테 나 생글생글 거리지 말랬지!
<SYNC Start=1940229><P Class=KRCC>
여자들이 착각하다고!
<SYNC Start=1941532><P Class=KRCC>
-웃는 것도 죄야? 웃는 것도!
<SYNC Start=1943035><P Class=KRCC>
-어 그래
<SYNC Start=1943799><P Class=KRCC>
그래서 같이 폴라로이드 사진 찍어서 책에 껴놨니?
<SYNC Start=1946458><P Class=KRCC>
바람이 아니라서 밑에 하트까지 그려서?
<SYNC Start=1948380><P Class=KRCC>
-걔가 그렇게 해서 줬다고 몇번을 말해!
<SYNC Start=1950398><P Class=KRCC>
-왜 숨겨 놨는데?
<SYNC Start=1951493><P Class=KRCC>
떳떳하지 못하니까 숨겨놨잖아!
<SYNC Start=1954443><P Class=KRCC>
-그 책에다가 동물원에서 찍은 사진 끼워가지고
<SYNC Start=1956972><P Class=KRCC>
그 책까지 선물한거야
<SYNC Start=1958147><P Class=KRCC>
내가 그 책 그대로 그걸 책꽂이에 꽂았는데
<SYNC Start=1959860><P Class=KRCC>
너한테 들킨거고
<SYNC Start=1961078><P Class=KRCC>
-어 그래서 책제목이 러브앤 하트 였어요?
<SYNC Start=1964962><P Class=KRCC>
-진짜 끝이없네
<SYNC Start=1966128><P Class=KRCC>
징글징글하다 진짜!
<SYNC Start=1968798><P Class=KRCC>
-아아
<SYNC Start=1969784><P Class=KRCC>
아아! 아아!
<SYNC Start=1971534><P Class=KRCC>
왜 이래 진짜 너!!
<SYNC Start=1972685><P Class=KRCC>
-날 왜 이렇게 만들어 버렸어?
<SYNC Start=1974174><P Class=KRCC>
왜 이렇게 사납고 이상하고 베베꼬인 여자로 만들야 버렸냐고!
<SYNC Start=1978422><P Class=KRCC>
난 정말로 김성수 니가 미워 죽겠어!
<SYNC Start=1980783><P Class=KRCC>
내가 뭣땜에 이렇게 됐는데!
<SYNC Start=1982195><P Class=KRCC>
내 인생 니가 다 망쳐 버렸어!
<SYNC Start=1985509><P Class=KRCC>
따라오지 마
<SYNC Start=1986322><P Class=KRCC>
나 옷 갈아 입을거야
<SYNC Start=1988089><P Class=KRCC>&nbsp;
<SYNC Start=1994624><P Class=KRCC>
[이미 지나간 일인데]
<SYNC Start=1996255><P Class=KRCC>
[그생각만 하면 왜 이렇게 불끈 치솟는지 모를 일이다]
<SYNC Start=2000247><P Class=KRCC>
[이제는 그럴 사이도 아닌데]
<SYNC Start=2002694><P Class=KRCC>
[왜 이러는지 정말 모르겠다]
<SYNC Start=2004071><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=2010645><P Class=KRCC>
-어
<SYNC Start=2012415><P Class=KRCC>
-집에 있지?
<SYNC Start=2013550><P Class=KRCC>
잠깐 들어가도 돼?
<SYNC Start=2015780><P Class=KRCC>
-나 지금은 좀 곤란한데
<SYNC Start=2017301><P Class=KRCC>
내가 나갈게 잠시만
<SYNC Start=2019583><P Class=KRCC>&nbsp;
<SYNC Start=2021141><P Class=KRCC>
-어디가?
<SYNC Start=2021855><P Class=KRCC>
-잠깐 좀 갔다올게
<SYNC Start=2023561><P Class=KRCC>
-어디가는데?
<SYNC Start=2024602><P Class=KRCC>
-포도 좀 씻어놔<br>
포도쨈 만들게
<SYNC Start=2026284><P Class=KRCC>
저 많은 걸 다 어쩔거야
<SYNC Start=2027734><P Class=KRCC>
-빨리 와
<SYNC Start=2028537><P Class=KRCC>
-남이사
<SYNC Start=2030038><P Class=KRCC>&nbsp;
<SYNC Start=2032114><P Class=KRCC>
-응 점심 먹었어?
<SYNC Start=2033682><P Class=KRCC>
-어 애들이랑
<SYNC Start=2034952><P Class=KRCC>
근데 무슨 일이야?
<SYNC Start=2036247><P Class=KRCC>
-자
<SYNC Start=2037709><P Class=KRCC>
-뭐야 이게?
<SYNC Start=2038941><P Class=KRCC>
-미국 호텔경영대학원 관련자료들이야
<SYNC Start=2042195><P Class=KRCC>
나도 당신한테 맞추고 있으니까
<SYNC Start=2044401><P Class=KRCC>
당신도 조금만 생각을 바꿔봐
<SYNC Start=2046107><P Class=KRCC>
당신 꿈, 얼마든지 확장할 수 있도록 내가 도울테니까
<SYNC Start=2049848><P Class=KRCC>
당신이 조금만 날 위해 포기해주면
<SYNC Start=2052401><P Class=KRCC>
나도 당신을 위해 조금 더 포기하고 양보할께
<SYNC Start=2054963><P Class=KRCC>
난 그럴 수 있어
<SYNC Start=2057169><P Class=KRCC>
봉투 안에 보면
<SYNC Start=2058332><P Class=KRCC>
내가 구상하고 있는 웰빙 복합 휴양지에 대한 자료도 있어
<SYNC Start=2061774><P Class=KRCC>
호텔 뿐만 아니라
<SYNC Start=2063274><P Class=KRCC>
어 병원과 단식원, 각종 미용시설이나 명상센터까지 확장해서
<SYNC Start=2068180><P Class=KRCC>
건강과 휴식을 함께 책임지는 공간을 난 만들고 싶어
<SYNC Start=2071672><P Class=KRCC>
대략적인 계획서가 안에 들어있으니까 그것도 읽어봐
<SYNC Start=2074291><P Class=KRCC>
부지만 확보되면 당신이랑 나, 함께 미국있다 들어오는 시간에 맞춰서
<SYNC Start=2078445><P Class=KRCC>
프로젝트 시작할 수 있을테니까
<SYNC Start=2081332><P Class=KRCC>
-생각해볼께
<SYNC Start=2082662><P Class=KRCC>
-갈께
<SYNC Start=2083445><P Class=KRCC>
나 오후에 회의 잡혀있어서 오래 못있어
<SYNC Start=2085476><P Class=KRCC>
-어
<SYNC Start=2086413><P Class=KRCC>
-밥 잘 챙겨먹구 있어
<SYNC Start=2088405><P Class=KRCC>&nbsp;
<SYNC Start=2165164><P Class=KRCC>
-어? 언제
<SYNC Start=2166910><P Class=KRCC>&nbsp;
<SYNC Start=2170127><P Class=KRCC>
-아이 너는 배꼭다리 만나러 가는 거면
<SYNC Start=2171526><P Class=KRCC>
간다고 얘기를 해야 될 거 아니야
<SYNC Start=2173435><P Class=KRCC>
나 숨어있었잖아 계속
<SYNC Start=2174972><P Class=KRCC>
-왜 숨어?
<SYNC Start=2175887><P Class=KRCC>
니가 뭘 잘못했다고
<SYNC Start=2177445><P Class=KRCC>
-배꼭다리가 나 만나는 거 신경쓴다면서
<SYNC Start=2180472><P Class=KRCC>&nbsp;
<SYNC Start=2181528><P Class=KRCC>
-여기 있어
<SYNC Start=2182256><P Class=KRCC>
나 지갑들고 나오게
<SYNC Start=2183448><P Class=KRCC>
-왜?
<SYNC Start=2184293><P Class=KRCC>
-쨈 만들려면 큰 솥하고 설탕도 하나 사야된단 말이야
<SYNC Start=2188869><P Class=KRCC>&nbsp;
<SYNC Start=2207746><P Class=KRCC>
-어 요거 딱이네
<SYNC Start=2209297><P Class=KRCC>
-안 돼 그거 넘 비싸
<SYNC Start=2211582><P Class=KRCC>
이거
<SYNC Start=2213457><P Class=KRCC>&nbsp;
<SYNC Start=2218498><P Class=KRCC>
-왜 이래?
<SYNC Start=2219191><P Class=KRCC>
-이제 니꺼 니가 들어
<SYNC Start=2220274><P Class=KRCC>
-왜?
<SYNC Start=2220969><P Class=KRCC>
-나 남의 여자 짐 안들어줘 인제 어?
<SYNC Start=2223291><P Class=KRCC>
내 여자 생기면 그 때 잘 할려고 아껴둘거야
<SYNC Start=2228139><P Class=KRCC>
-야 김성수!
<SYNC Start=2229673><P Class=KRCC>&nbsp;
<SYNC Start=2231551><P Class=KRCC>
포도쨈 안 만들고 다 갖다 버린다!
<SYNC Start=2234259><P Class=KRCC>
포도 다 갖다 버릴거야!
<SYNC Start=2236069><P Class=KRCC>&nbsp;
<SYNC Start=2237414><P Class=KRCC>
-아유 저게
<SYNC Start=2238753><P Class=KRCC>
끝까지 진짜 이겨먹을라구 씨
<SYNC Start=2240760><P Class=KRCC>&nbsp;
<SYNC Start=2249498><P Class=KRCC>
-아버님하고 어머님이 농사지은 건 이상하게 달아 그지?
<SYNC Start=2253053><P Class=KRCC>
-성수씨 먹인다고 포도 몇그루에는 농약도 안 치잖아
<SYNC Start=2258313><P Class=KRCC>
우리 부모님께는 직접 말씀드려
<SYNC Start=2263066><P Class=KRCC>
너하고 나 헤어진 거
<SYNC Start=2265921><P Class=KRCC>
나 이야기 못해
<SYNC Start=2267385><P Class=KRCC>
성수씨 부모님께도 직접 말씀드리고
<SYNC Start=2270654><P Class=KRCC>
-알았어
<SYNC Start=2272272><P Class=KRCC>
-사실대로는 말하면 안되는 거 알지?
<SYNC Start=2274811><P Class=KRCC>
우리아버지 성격 알잖아
<SYNC Start=2276273><P Class=KRCC>
지금은 그래도 한 때는 태권도장 하셨던 분이야
<SYNC Start=2278773><P Class=KRCC>
틀림없이 발차기는 기본이고
<SYNC Start=2280817><P Class=KRCC>
빰도 몇대는 맞을 걸?
<SYNC Start=2282692><P Class=KRCC>
사실대로 말하지 마
<SYNC Start=2284627><P Class=KRCC>
우리 엄마 마음아파서 우실거야
<SYNC Start=2286898><P Class=KRCC>
성수씨 집엔 사실대로 말씀드리 더래도 우리집엔
<SYNC Start=2291951><P Class=KRCC>
나한테 남자가 생겼다고 해
<SYNC Start=2294998><P Class=KRCC>
나한테 좋은 사람이 생겼다고
<SYNC Start=2297031><P Class=KRCC>
-니가 나한테 그런 짓을 했을리가 없잖아
<SYNC Start=2298981><P Class=KRCC>
-어쨌든
<SYNC Start=2301073><P Class=KRCC>
그렇게 말해
<SYNC Start=2302852><P Class=KRCC>&nbsp;
<SYNC Start=2310466><P Class=KRCC>
-아우<br>
다 발랐다
<SYNC Start=2312363><P Class=KRCC>
먹어볼까?
<SYNC Start=2313900><P Class=KRCC>
-음 맛있다!
<SYNC Start=2315003><P Class=KRCC>
-맛있다
<SYNC Start=2316105><P Class=KRCC>
아우 힘들어 힘들어
<SYNC Start=2318334><P Class=KRCC>&nbsp;
<SYNC Start=2319970><P Class=KRCC>
-몇시야 지금?
<SYNC Start=2322224><P Class=KRCC>
-어 새벽 두시 넘었어
<SYNC Start=2324312><P Class=KRCC>
-몇 시간을 한거야
<SYNC Start=2325569><P Class=KRCC>
몸살 걸리겠네
<SYNC Start=2326753><P Class=KRCC>
-자고 갈래?
<SYNC Start=2329222><P Class=KRCC>
-너 지금 나 유혹하는 거지?
<SYNC Start=2331136><P Class=KRCC>
-난 침대에서 넌 소파에서
<SYNC Start=2334966><P Class=KRCC>
-난 식빵먹고 갈래
<SYNC Start=2336345><P Class=KRCC>
사귀지도 않는 여자랑 함부로 밤을 보내지 않는다
<SYNC Start=2339268><P Class=KRCC>
그게 요즘 내 인생 모토야
<SYNC Start=2342480><P Class=KRCC>
-몇병 가져가
<SYNC Start=2343442><P Class=KRCC>
엄마가 너 먹으라고 주신건데
<SYNC Start=2345885><P Class=KRCC>&nbsp;
<SYNC Start=2364037><P Class=KRCC>
우리 부모님께는 직접 말씀드려
<SYNC Start=2367512><P Class=KRCC>
너하고 나 헤어진거
<SYNC Start=2369646><P Class=KRCC>&nbsp;
<SYNC Start=2376023><P Class=KRCC>
[스무살이었으면]
<SYNC Start=2377911><P Class=KRCC>
[나는 성현이 내미는 손을 잡았을까?]
<SYNC Start=2381279><P Class=KRCC>
[그때의 나라면]
<SYNC Start=2382944><P Class=KRCC>
[이런 사랑은 절대로 변할리가 없다고]
<SYNC Start=2386226><P Class=KRCC>
[굳게 믿었을 것이다]
<SYNC Start=2389403><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=2392403><P Class=KRCC>
-네 여보세요
<SYNC Start=2393789><P Class=KRCC>
네 제가 선우인영인데요
<SYNC Start=2396473><P Class=KRCC>
F&B 캡틴요?
<SYNC Start=2398593><P Class=KRCC>
아.. F&B 경력이 있긴 하지만
<SYNC Start=2401293><P Class=KRCC>
아 죄송한데 저는 컨시어지 지배인으로 이력서 넣었는데요
<SYNC Start=2405411><P Class=KRCC>
예
<SYNC Start=2407693><P Class=KRCC>
아 아니예요 할게요
<SYNC Start=2409611><P Class=KRCC>
언제부터 출근하면 되죠?
<SYNC Start=2411470><P Class=KRCC>&nbsp;
<SYNC Start=2412632><P Class=KRCC>
-자 출산휴가 간 박캡틴 대신에 석달 근무해주실 분이니까 잘 지내도록 해요
<SYNC Start=2418283><P Class=KRCC>
-안녕하세요 선우인영 입니다
<SYNC Start=2419925><P Class=KRCC>
-네 안녕하세요 반갑습니다
<SYNC Start=2421302><P Class=KRCC>
-잘 부탁드립니다
<SYNC Start=2422533><P Class=KRCC>
화이팅
<SYNC Start=2423695><P Class=KRCC>&nbsp;
<SYNC Start=2424837><P Class=KRCC>
-아 죄송합니다
<SYNC Start=2425834><P Class=KRCC>
-어 왔어?
<SYNC Start=2427576><P Class=KRCC>&nbsp;
<SYNC Start=2429468><P Class=KRCC>
-야 일은 어때?
<SYNC Start=2430783><P Class=KRCC>
할 만해?<br>
-아 네 재밌어요
<SYNC Start=2432764><P Class=KRCC>
-니네 호텔 작년 순이익 중에
<SYNC Start=2434813><P Class=KRCC>
면세점 실적이 50%가 넘는다면서?
<SYNC Start=2436728><P Class=KRCC>
-예
<SYNC Start=2437520><P Class=KRCC>
할아버지께서 몇년간 공들이셨어요
<SYNC Start=2439858><P Class=KRCC>
-니네 말레이시아 체인 좋더라
<SYNC Start=2441557><P Class=KRCC>
나 지난주에 거기 묵었는데
<SYNC Start=2442981><P Class=KRCC>
-아 그랬어?<br>
전화하지 그랬어
<SYNC Start=2444691><P Class=KRCC>
-안녕하세요<br>
오늘 이 테이블을 맡을 캡틴 선우인영입니다
<SYNC Start=2449485><P Class=KRCC>
-오늘은 뭐가 좋아?
<SYNC Start=2451675><P Class=KRCC>
-예 스테이크 좋아하시면
<SYNC Start=2453735><P Class=KRCC>
-권하는 걸로 먹을께 그 중에서 하나 권해봐
<SYNC Start=2456341><P Class=KRCC>
-반말은 하지 말지?
<SYNC Start=2458615><P Class=KRCC>
아무리 서비스 직종에 일한다지만
<SYNC Start=2460679><P Class=KRCC>
반말은 좀 심한 거 아냐?
<SYNC Start=2461999><P Class=KRCC>
-손님 저는 괜찮습니다
<SYNC Start=2463556><P Class=KRCC>
-자식 까칠하게 굴기는
<SYNC Start=2465233><P Class=KRCC>
너 호텔 평사원으로 일년 일하더니
<SYNC Start=2467208><P Class=KRCC>
이 생활 좀 이해하나보다?
<SYNC Start=2469525><P Class=KRCC>
-그럼 스테이크로 하시겠습니까?
<SYNC Start=2470681><P Class=KRCC>
-음 난 그걸로 이쁜 아가씨 하하
<SYNC Start=2473395><P Class=KRCC>
(여기저기 주문하는 소리)
<SYNC Start=2479243><P Class=KRCC>
-손님 주문할 음식 고르셨습니까?
<SYNC Start=2483285><P Class=KRCC>&nbsp;
<SYNC Start=2496966><P Class=KRCC>
-뭐하는 짓이야
<SYNC Start=2498685><P Class=KRCC>
왜..
<SYNC Start=2502785><P Class=KRCC>
나한테 왜 얘기 안 했어?
<SYNC Start=2504905><P Class=KRCC>
-일하는 중이야
<SYNC Start=2506282><P Class=KRCC>
너도 일해봐서 알잖아
<SYNC Start=2507648><P Class=KRCC>
꼴불견인 손님 한둘 아니라는 거
<SYNC Start=2509381><P Class=KRCC>
나 괜찮아
<SYNC Start=2510376><P Class=KRCC>
일이잖아
<SYNC Start=2512117><P Class=KRCC>&nbsp;
<SYNC Start=2518403><P Class=KRCC>
-이번에 우리호텔은 수석조리장으로
<SYNC Start=2520428><P Class=KRCC>
에드워드 강 스카웃했다
<SYNC Start=2522583><P Class=KRCC>
-이야..
<SYNC Start=2524202><P Class=KRCC>
배성현 배 좀 아프겠는데?
<SYNC Start=2525803><P Class=KRCC>
너네호텔에서 스카웃 하기로했던 사람 아냐?
<SYNC Start=2528539><P Class=KRCC>
-뭐.. 지금도 훌륭한 조리장이니까
<SYNC Start=2532180><P Class=KRCC>
-아가씨
<SYNC Start=2533163><P Class=KRCC>
여기 호텔대표가 둘인데 음식이 정말 별로다
<SYNC Start=2536367><P Class=KRCC>
주방에 가서 얘기 좀 해
<SYNC Start=2538169><P Class=KRCC>
-예 그렇게 하겠습니다
<SYNC Start=2539717><P Class=KRCC>
-아이 다음 번엔 성현이네 호텔에서 모여
<SYNC Start=2541642><P Class=KRCC>
아 가깝다고 모인 데가 음식이 왜 이래
<SYNC Start=2544042><P Class=KRCC>
아 아가씨 그 이뻐서 참는다 어?
<SYNC Start=2547397><P Class=KRCC>
-성현이네 말고 우리 호텔을 와야지 자식아!
<SYNC Start=2549725><P Class=KRCC>
어? 에드워도 강도 모셔왔는데!
<SYNC Start=2552457><P Class=KRCC>&nbsp;
<SYNC Start=2570409><P Class=KRCC>
-근데 성현이 너 또 소문 돌더라
<SYNC Start=2572549><P Class=KRCC>
-응 너 파혼 했다면서?
<SYNC Start=2575861><P Class=KRCC>
-일본 쪽에선 너한테 여자 있었다던데
<SYNC Start=2578013><P Class=KRCC>
그게 사실이냐?
<SYNC Start=2579267><P Class=KRCC>
-사업하는 사람이다 너
<SYNC Start=2581258><P Class=KRCC>
여자문제 아무리 헛소문이라도 저번에도 심각하지 않았냐?
<SYNC Start=2585068><P Class=KRCC>
조심해 임마
<SYNC Start=2586103><P Class=KRCC>
-당장 우리 아버지도 한말씀 하셨어
<SYNC Start=2588053><P Class=KRCC>
너 믿을 놈 못된다고
<SYNC Start=2590339><P Class=KRCC>
-근데 진짜 파혼 사유가 뭐야?
<SYNC Start=2593141><P Class=KRCC>
여자문제는 아니지?
<SYNC Start=2595616><P Class=KRCC>&nbsp;
<SYNC Start=2615585><P Class=KRCC>
[가끔은]
<SYNC Start=2616941><P Class=KRCC>
[말하지 않아도 서로의 마음을 알 때가 있다]
<SYNC Start=2620951><P Class=KRCC>
[성현이 지금 얼마나 고통스럽게 견디고 있는지]
<SYNC Start=2624733><P Class=KRCC>
[알것 같았다]
<SYNC Start=2631559><P Class=KRCC>
[나는]
<SYNC Start=2633001><P Class=KRCC>
[이 아이가 무슨 말을 할지도 알겠다]
<SYNC Start=2636105><P Class=KRCC>
-미안해
<SYNC Start=2640079><P Class=KRCC>
-괜찮아
<SYNC Start=2650453><P Class=KRCC>
-당신 말이 옳았어
<SYNC Start=2654179><P Class=KRCC>
하..
<SYNC Start=2655716><P Class=KRCC>
나도 도저히 포기 안되는 게 있어
<SYNC Start=2661689><P Class=KRCC>
정말
<SYNC Start=2663600><P Class=KRCC>
정말 미안해
<SYNC Start=2665523><P Class=KRCC>&nbsp;
<SYNC Start=2672687><P Class=KRCC>
-불안하고 힘들 때
<SYNC Start=2676704><P Class=KRCC>
나를 설레게 해줘서
<SYNC Start=2680182><P Class=KRCC>
고마워
<SYNC Start=2682766><P Class=KRCC>&nbsp;
</BODY>
</SAMI>