<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2576><P Class=KRCC>
제작 소매미
<SYNC Start=6916><P Class=KRCC>&nbsp;
<SYNC Start=11528><P Class=KRCC>
-오랜만에 오셨네요
<SYNC Start=12546><P Class=KRCC>
뭘 도와드릴까요 고객님?
<SYNC Start=14132><P Class=KRCC>
[이름 이장우 나이는 32세 직업은 회계사]
<SYNC Start=18400><P Class=KRCC>
[우리 호텔 휘트니스 회원이기도 하고]
<SYNC Start=20353><P Class=KRCC>
[객실과 F&B를 꾸준히 이용하는 고객이다]
<SYNC Start=23556><P Class=KRCC>
-7월 27일 밤에 스위트룸을 썼으면 하는데요
<SYNC Start=27101><P Class=KRCC>
-어 그날 스위트룸은 예약이 풀로 다 찬 상탠데요
<SYNC Start=30748><P Class=KRCC>
-연회장 상황은 어때?
<SYNC Start=33224><P Class=KRCC>
-아 설득할 수 있는 분이 한분 계시네요
<SYNC Start=35001><P Class=KRCC>
다른 날짜로 돌려볼 수 있을 것 같아요
<SYNC Start=36842><P Class=KRCC>
-연회장은 어떠세요?
<SYNC Start=38619><P Class=KRCC>
문제는 이거예요
<SYNC Start=40406><P Class=KRCC>
하트모양으로 아이스조각을 만들고
<SYNC Start=42548><P Class=KRCC>
그 얼음조각 안에 반지를 넣는데
<SYNC Start=44599><P Class=KRCC>
-그 반지가 절묘한 타이밍에 떨어져야 한다는 거죠
<SYNC Start=47423><P Class=KRCC>
-두 시간쯤 후에 식사가 끝나는 시점에요
<SYNC Start=49605><P Class=KRCC>
조리장님 딴 것도 아니고 일평생 딱 한번 있는 프로포즈예요
<SYNC Start=53990><P Class=KRCC>&nbsp;
<SYNC Start=55690><P Class=KRCC>
-그래 해보자
<SYNC Start=56421><P Class=KRCC>
-와 하하하
<SYNC Start=58001><P Class=KRCC>&nbsp;
<SYNC Start=59773><P Class=KRCC>
[내 청춘을 다 바친 사랑도]
<SYNC Start=61896><P Class=KRCC>
[백마 탄 왕자처럼 나타나 울고 있던 나를 웃게 만들어준 사랑도]
<SYNC Start=66151><P Class=KRCC>
[끝나버렸다]
<SYNC Start=68076><P Class=KRCC>
[하지만 나는 괜찮다]
<SYNC Start=70082><P Class=KRCC>
[사랑이 끝났다고 모든 게 끝나는 건 아니다]
<SYNC Start=74439><P Class=KRCC>
-어제 아침 아부다비 투자청으로부터
<SYNC Start=77086><P Class=KRCC>
도쿄항공의 지분을 인수하겠다는 통보를 받았습니다
<SYNC Start=79800><P Class=KRCC>
-음 그 인수조건은?
<SYNC Start=82162><P Class=KRCC>
-저희 오사카RH호텔 건립을 위해
<SYNC Start=84148><P Class=KRCC>
도쿄항공이 현물출자형식으로 투자한 땅에 대한 지분 천만주를
<SYNC Start=87664><P Class=KRCC>
2배로 인수하겠답니다
<SYNC Start=89122><P Class=KRCC>
-뭐 그 정도라면 미키네서도 거절할 이유가 없겠지
<SYNC Start=93551><P Class=KRCC>
아무튼 애 썼다
<SYNC Start=95583><P Class=KRCC>
-어제 밤 비행기로 박비서를 보냈구요
<SYNC Start=97674><P Class=KRCC>
어 오늘 그 쪽 집안으로부터 미키를 데리러 오겠다는 연락을 받았습니다
<SYNC Start=102234><P Class=KRCC>&nbsp;
<SYNC Start=120459><P Class=KRCC>
-하..
<SYNC Start=121870><P Class=KRCC>&nbsp;
<SYNC Start=123666><P Class=KRCC>
배성현.. 니 시나리오대로 그냥은 못가지
<SYNC Start=126990><P Class=KRCC>
나 카네모토 미키야!
<SYNC Start=130169><P Class=KRCC>&nbsp;
<SYNC Start=152845><P Class=KRCC>
-알렉스 수영 잘 하네?
<SYNC Start=155060><P Class=KRCC>
-그치
<SYNC Start=156714><P Class=KRCC>
-하이<br>
-어 인영
<SYNC Start=159878><P Class=KRCC>
얼굴이 좋은데?
<SYNC Start=161169><P Class=KRCC>
아까 출근하는 길엔 우중충충했는데
<SYNC Start=163762><P Class=KRCC>
-응 나 기분 좋아
<SYNC Start=165950><P Class=KRCC>
-배성현은 뭐래 얘기는 해봤어?
<SYNC Start=168374><P Class=KRCC>&nbsp;
<SYNC Start=170313><P Class=KRCC>
-잠깐 봤어
<SYNC Start=171423><P Class=KRCC>
-어떻게 된 건지 물어는 봤어?
<SYNC Start=174338><P Class=KRCC>
-이제 난 일만 할거야
<SYNC Start=175855><P Class=KRCC>
당분간은 연애사절
<SYNC Start=177438><P Class=KRCC>
-치.. 일은 일이고 연애는 연애지?
<SYNC Start=180827><P Class=KRCC>&nbsp;
<SYNC Start=181996><P Class=KRCC>
-인영 저 여자가 배성현 약혼녀 맞지?
<SYNC Start=186123><P Class=KRCC>&nbsp;
<SYNC Start=188720><P Class=KRCC>
[저 여자.. 나라는 걸 알았다!]
<SYNC Start=191597><P Class=KRCC>&nbsp;
<SYNC Start=192985><P Class=KRCC>
-너였니? 겨우 너였어?
<SYNC Start=194985><P Class=KRCC>
니가 감히 나를 갖고 놀아!
<SYNC Start=196646><P Class=KRCC>
야 말해봐!<br>
-악!!
<SYNC Start=198415><P Class=KRCC>
-미쳤어 이거 안 놔?
<SYNC Start=200939><P Class=KRCC>
놔 봐 알렉스!
<SYNC Start=202784><P Class=KRCC>
-내가 말했지? 어?
<SYNC Start=204999><P Class=KRCC>
니가 어떻게 내 파혼 사유야!
<SYNC Start=206405><P Class=KRCC>
[내가 당하고 있을 이유가 없다]
<SYNC Start=208411><P Class=KRCC>
[하지만.. 난 지금 유니폼을 입었다]
<SYNC Start=212349><P Class=KRCC>
[난.. 호텔리어다]
<SYNC Start=214366><P Class=KRCC>
-악!!!
<SYNC Start=217527><P Class=KRCC>&nbsp;
<SYNC Start=219439><P Class=KRCC>
-어! 빨리 김성수한테라도 연락해<br>
나 아까 로비에서 봤어 얼른!
<SYNC Start=222845><P Class=KRCC>&nbsp;
<SYNC Start=225563><P Class=KRCC>
-너!
<SYNC Start=227613><P Class=KRCC>
오분 뒤에 내 방으로 와
<SYNC Start=229517><P Class=KRCC>&nbsp;
<SYNC Start=232284><P Class=KRCC>
-아!!
<SYNC Start=234196><P Class=KRCC>
너 뭐야?
<SYNC Start=235337><P Class=KRCC>
-얘 친구다 왜?
<SYNC Start=236998><P Class=KRCC>&nbsp;
<SYNC Start=239491><P Class=KRCC>
너 제대로 들어
<SYNC Start=241534><P Class=KRCC>
니 남자한테 약혼녀가 있었다는 거 알았으면
<SYNC Start=243705><P Class=KRCC>
쟤는 니 남자 거들떠도 안 봤어
<SYNC Start=246695><P Class=KRCC>
니 남자가 쟤를 왜 사랑하는지 내가 설명해줘?
<SYNC Start=249236><P Class=KRCC>
쟤는 남자를 사랑할 줄도 알고 행복하게 할 줄도 아는 애거든
<SYNC Start=253398><P Class=KRCC>
니 남자는 그래서 쟤를 사랑하게 된 거고
<SYNC Start=255631><P Class=KRCC>
여기서 진짜 니가 멋있고 싶으면 깨끗하게 물러나
<SYNC Start=259296><P Class=KRCC>&nbsp;
<SYNC Start=269902><P Class=KRCC>
괜찮아?
<SYNC Start=271863><P Class=KRCC>
아유
<SYNC Start=272906><P Class=KRCC>&nbsp;
<SYNC Start=274502><P Class=KRCC>
-등신이야? 왜 맞고 있어!
<SYNC Start=277959><P Class=KRCC>
-내가 한 대 때려 놨어
<SYNC Start=279420><P Class=KRCC>
얼른 데려가
<SYNC Start=280791><P Class=KRCC>&nbsp;
<SYNC Start=282798><P Class=KRCC>
-락카룸 가서 옷 갈아입자
<SYNC Start=284057><P Class=KRCC>
-됐어 그냥 갈래
<SYNC Start=285510><P Class=KRCC>
한 사람이라도 덜 마주치는 게 나아
<SYNC Start=287327><P Class=KRCC>
아참 나 총지배인님한테 보고 할 것도 있는데
<SYNC Start=289835><P Class=KRCC>
-아 지금 그게 문제야 지금?
<SYNC Start=291911><P Class=KRCC>
빨리 와
<SYNC Start=293429><P Class=KRCC>&nbsp;
<SYNC Start=297031><P Class=KRCC>
-아우 속상해 진짜!
<SYNC Start=299295><P Class=KRCC>&nbsp;
<SYNC Start=309694><P Class=KRCC>
-어서 차에 좀 타고 있어
<SYNC Start=311586><P Class=KRCC>&nbsp;
<SYNC Start=317953><P Class=KRCC>
너! 파혼 할 마음이 있긴 있는 거야?
<SYNC Start=320432><P Class=KRCC>
약혼녀는 포기 할 것 같지도 않던데
<SYNC Start=322411><P Class=KRCC>
앉은 자리에서 박차고 내려올 생각도 없고
<SYNC Start=324594><P Class=KRCC>
해결할 의지 없으면 지금 당장 관둬!
<SYNC Start=327048><P Class=KRCC>&nbsp;
<SYNC Start=329004><P Class=KRCC>
하!
<SYNC Start=330600><P Class=KRCC>&nbsp;
<SYNC Start=331768><P Class=KRCC>
-인영이 좀 만나고 가겠습니다
<SYNC Start=333926><P Class=KRCC>
할 말 있어요
<SYNC Start=334953><P Class=KRCC>&nbsp;
<SYNC Start=335986><P Class=KRCC>
-정리부터 하고 가 이 자식아
<SYNC Start=337830><P Class=KRCC>&nbsp;
<SYNC Start=339900><P Class=KRCC>
-우리 둘 사이에 벌어진 일이고
<SYNC Start=342125><P Class=KRCC>
김감독님이 저한테 충고할 자격 없습니다
<SYNC Start=345047><P Class=KRCC>
-아니 나도 자격 없을 거라고 생각했는데 있더라고
<SYNC Start=349967><P Class=KRCC>
나 인영이한테 큰 상처 준 사람이야
<SYNC Start=351786><P Class=KRCC>
그래서 또 상처받는 인영일 보고 싶지 않아
<SYNC Start=353787><P Class=KRCC>
-상처 안 줄 겁니다
<SYNC Start=355043><P Class=KRCC>
인영이 상처 안 받아요
<SYNC Start=357430><P Class=KRCC>
니가 이러고 있는 동안 인영이 더 망가져
<SYNC Start=359340><P Class=KRCC>
급하고 충동적이고 약한 애야!
<SYNC Start=362194><P Class=KRCC>
쟤 휴가 동안 어떻게 지냈는 지 니가 알기나 해?
<SYNC Start=364241><P Class=KRCC>
-아!<br>
-손 안놔?
<SYNC Start=366395><P Class=KRCC>
빨리 안 가? 어디다 손을 갖다 대!
<SYNC Start=368652><P Class=KRCC>
-야 이씨!
<SYNC Start=370057><P Class=KRCC>
-빨리 차에 가 있어
<SYNC Start=371054><P Class=KRCC>
얼른!
<SYNC Start=373393><P Class=KRCC>
안 가? 니가 뭔데 껴 들어!
<SYNC Start=375695><P Class=KRCC>
너나 잘하고 살어!
<SYNC Start=377347><P Class=KRCC>&nbsp;
<SYNC Start=390651><P Class=KRCC>
-당신한테 하고 싶은 말 있어
<SYNC Start=393603><P Class=KRCC>
-보시다시피
<SYNC Start=396603><P Class=KRCC>
이 꼴이야
<SYNC Start=398624><P Class=KRCC>
-하..
<SYNC Start=400354><P Class=KRCC>
후..
<SYNC Start=401479><P Class=KRCC>
-일년만 사귀자고 한 거 약혼녀 때문이었지?
<SYNC Start=406567><P Class=KRCC>&nbsp;
<SYNC Start=410659><P Class=KRCC>
-해명할테니까
<SYNC Start=412936><P Class=KRCC>
울지 마 어?
<SYNC Start=415109><P Class=KRCC>
당신 우는 거 나 정말 싫단 말이야
<SYNC Start=418439><P Class=KRCC>
-여기서 헤어질래?
<SYNC Start=420378><P Class=KRCC>
아니면 기어이 일년 다 채우고 헤어질래?
<SYNC Start=422815><P Class=KRCC>
나보고 헤어질 줄 알면서 계속 사랑하라는 거야?
<SYNC Start=425413><P Class=KRCC>
-당신하고 헤어지는 일 없어
<SYNC Start=429766><P Class=KRCC>
그러니까 울지 마 어?
<SYNC Start=432117><P Class=KRCC>&nbsp;
<SYNC Start=438370><P Class=KRCC>
-그럼 어떡할까 우리?
<SYNC Start=440580><P Class=KRCC>
지금까지 그랬던 것처럼
<SYNC Start=442996><P Class=KRCC>
아무도 모르게 장난처럼 암호나 만들어서 그렇게
<SYNC Start=445993><P Class=KRCC>
숨어서 사귈래?
<SYNC Start=447172><P Class=KRCC>
-그러지 않으려고 더 이상 당신 그렇게 둘 수가 없어서
<SYNC Start=450950><P Class=KRCC>
일을 이렇게 만든 거잖아
<SYNC Start=454485><P Class=KRCC>
같이.. 견뎌줄 순 없어?
<SYNC Start=459979><P Class=KRCC>
같이 견뎌줘 어?
<SYNC Start=462581><P Class=KRCC>
이번만 견뎌주면 다시는 당신 안 울릴게
<SYNC Start=466158><P Class=KRCC>
정리 하고 있어
<SYNC Start=468073><P Class=KRCC>
내일이면 다 정리 될거야
<SYNC Start=469913><P Class=KRCC>&nbsp;
<SYNC Start=475654><P Class=KRCC>
지금
<SYNC Start=477181><P Class=KRCC>
내 손 좀 잡아줄 수 없어?
<SYNC Start=479116><P Class=KRCC>&nbsp;
<SYNC Start=485325><P Class=KRCC>
-미안해
<SYNC Start=488340><P Class=KRCC>
난 안되겠어
<SYNC Start=490159><P Class=KRCC>&nbsp;
<SYNC Start=491476><P Class=KRCC>
-하.. 이것들이 이 상황에서도 영화를 찍는 구만?
<SYNC Start=494456><P Class=KRCC>
화면 엉망이다
<SYNC Start=496240><P Class=KRCC>
남자주인공 못돼 쳐먹었고
<SYNC Start=497995><P Class=KRCC>
아주 못생겼어
<SYNC Start=499192><P Class=KRCC>
캐스팅 다시 하고 영화 자체를 갈아엎어야 돼 완전히
<SYNC Start=502830><P Class=KRCC>&nbsp;
<SYNC Start=509181><P Class=KRCC>
하! 하..
<SYNC Start=512210><P Class=KRCC>
-출발해 얼른
<SYNC Start=513621><P Class=KRCC>
-그렇게 때려놓고
<SYNC Start=515091><P Class=KRCC>
내 차는 타고 가고 싶냐?
<SYNC Start=516737><P Class=KRCC>
어떻게 저 자식 보는 앞에서 나를 때려?
<SYNC Start=518535><P Class=KRCC>
니 편 들어주고 있는 왜 그럴 수가 있어 어떻게!
<SYNC Start=520762><P Class=KRCC>
-그러니까 왜 멱살을 잡아?
<SYNC Start=522634><P Class=KRCC>
지금 저 사람이 얼마나 힘든데!
<SYNC Start=524724><P Class=KRCC>
-어우 진짜
<SYNC Start=525888><P Class=KRCC>
내가 얻어맞고 차까지 운전해야 되겠어?
<SYNC Start=527841><P Class=KRCC>
입장 좀 바꿔서 생각해봐 쫌!
<SYNC Start=529725><P Class=KRCC>
-내가 입장을 왜 바꿔 생각해
<SYNC Start=531360><P Class=KRCC>
너는 너고 나는 난데
<SYNC Start=533186><P Class=KRCC>&nbsp;
<SYNC Start=560274><P Class=KRCC>
-술 한잔 할래?
<SYNC Start=563408><P Class=KRCC>
-응 옷 갈아입고 나올게
<SYNC Start=565802><P Class=KRCC>&nbsp;
<SYNC Start=589180><P Class=KRCC>
-같이 견뎌줘 어?
<SYNC Start=591672><P Class=KRCC>
이번만 견뎌주면 다시는 당신 안 울릴게
<SYNC Start=595577><P Class=KRCC>
정리하고 있어
<SYNC Start=597509><P Class=KRCC>
내일이면 다 정리 될거야
<SYNC Start=599349><P Class=KRCC>&nbsp;
<SYNC Start=601031><P Class=KRCC>
[사랑 따위 필요없다고 생각했지만]
<SYNC Start=603851><P Class=KRCC>
[그런 성현을 보니 마음이 약해졌다]
<SYNC Start=607423><P Class=KRCC>
[다시 그를 믿고]
<SYNC Start=609517><P Class=KRCC>
[다시 사랑을 믿고싶었다]
<SYNC Start=612991><P Class=KRCC>
[춥다]
<SYNC Start=614850><P Class=KRCC>
[사무치게 춥다]
<SYNC Start=617579><P Class=KRCC>
[내 연애는 지금 한겨울이다]
<SYNC Start=620707><P Class=KRCC>&nbsp;
<SYNC Start=621695><P Class=KRCC>
[그러나 현주의 연애는 따뜻한 봄날이었다]
<SYNC Start=624923><P Class=KRCC>
-덕수씨!
<SYNC Start=626170><P Class=KRCC>&nbsp;
<SYNC Start=631422><P Class=KRCC>
-하하 이게 뭐예요?
<SYNC Start=633638><P Class=KRCC>
-거기 적혀 있잖아요
<SYNC Start=635232><P Class=KRCC>
김덕수 탁구클럽 평생 회원 가입 신청서라고
<SYNC Start=638806><P Class=KRCC>
-아 그러니까 이게 뭐냐구요
<SYNC Start=640666><P Class=KRCC>
-말 그대로 쭉 요기서 탁구 배운다구요
<SYNC Start=644129><P Class=KRCC>
관장이 에이즈 걸렸다는 소문에 신경 안 쓰고
<SYNC Start=646948><P Class=KRCC>
-그럼 이왕 평생 회원 할거면
<SYNC Start=649480><P Class=KRCC>
구청장배 탁구대회를 목표로 하죠
<SYNC Start=651332><P Class=KRCC>
-예?
<SYNC Start=652169><P Class=KRCC>
-일년만 열심히 치면 새싹부 대회부터 나갈 수 있을 거예요
<SYNC Start=655554><P Class=KRCC>
-좋아요 난 한다면 하는 여자니까
<SYNC Start=658137><P Class=KRCC>
우승을 목표로!
<SYNC Start=659949><P Class=KRCC>
-우!<br>
-하하하
<SYNC Start=662557><P Class=KRCC>
-어? 박재원씨
<SYNC Start=664028><P Class=KRCC>&nbsp;
<SYNC Start=667488><P Class=KRCC>
-오해를 해서 죄송합니다
<SYNC Start=670937><P Class=KRCC>
관장님
<SYNC Start=672859><P Class=KRCC>&nbsp;
<SYNC Start=674966><P Class=KRCC>
-아 괜찮아요 괜찮습니다
<SYNC Start=676676><P Class=KRCC>
얼른 옷 갈아입고 오세요
<SYNC Start=678104><P Class=KRCC>&nbsp;
<SYNC Start=681564><P Class=KRCC>
-으하하
<SYNC Start=682905><P Class=KRCC>&nbsp;
<SYNC Start=684182><P Class=KRCC>
-현주씨<br>
-네 덕수씨
<SYNC Start=686538><P Class=KRCC>
-현주씨이
<SYNC Start=687713><P Class=KRCC>
-네에 덕수씨
<SYNC Start=689743><P Class=KRCC>
-우리 손 잡을 래요?
<SYNC Start=691766><P Class=KRCC>&nbsp;
<SYNC Start=700542><P Class=KRCC>
-와 하하 이거 되게 어색하다
<SYNC Start=702886><P Class=KRCC>
-그러게요 우리 디게 어색하네요
<SYNC Start=706015><P Class=KRCC>&nbsp;
<SYNC Start=709407><P Class=KRCC>
히히히
<SYNC Start=710582><P Class=KRCC>&nbsp;
<SYNC Start=712874><P Class=KRCC>
[지금 내 연애의 온도는 영하 30도]
<SYNC Start=715895><P Class=KRCC>
[지금으로서는 도저히 봄이 올 것 같지 않다]
<SYNC Start=719288><P Class=KRCC>
[하지만! 아무리 긴 겨울이라 할지라도 끝은 있다]
<SYNC Start=724594><P Class=KRCC>
[반드시 봄이 올 것이다]
<SYNC Start=726717><P Class=KRCC>&nbsp;
<SYNC Start=728108><P Class=KRCC>
[히잉.. 에어컨을 안 끄고 나갔다]
<SYNC Start=731432><P Class=KRCC>&nbsp;
<SYNC Start=733449><P Class=KRCC>
-미치겠어 미치겠어!
<SYNC Start=734911><P Class=KRCC>
어떡해 전기세!
<SYNC Start=736381><P Class=KRCC>
아오 내가 못살아! 남도 아닌 나 때문에! 히잉
<SYNC Start=740220><P Class=KRCC>&nbsp;
<SYNC Start=742751><P Class=KRCC>
그 사람 배성현 진짜 나쁜 사람일까?
<SYNC Start=747962><P Class=KRCC>
-나하고 별 다를 바가 없는 나쁜 놈이야
<SYNC Start=750753><P Class=KRCC>
정신차려
<SYNC Start=751741><P Class=KRCC>
-그 사람 욕 하지 마
<SYNC Start=753084><P Class=KRCC>
-그렇게 뒷통수 맞고도 어?
<SYNC Start=754605><P Class=KRCC>
정신을 못 챙기냐 왜 그렇게
<SYNC Start=756486><P Class=KRCC>
-아직도 나한테 마음있어?
<SYNC Start=758321><P Class=KRCC>
잃고 나니까 아깝냐?
<SYNC Start=760435><P Class=KRCC>
왜 자꾸 배성현 흉을 봐?
<SYNC Start=762553><P Class=KRCC>
-걱정돼서 하는 소리야 어?
<SYNC Start=764928><P Class=KRCC>
나 때메 그렇게 마음고생 해놓고 또 우는 꼴 보기 싫어서 그런다 왜?
<SYNC Start=769232><P Class=KRCC>
-미워 진짜
<SYNC Start=772012><P Class=KRCC>
-더 좋은 사람 만나
<SYNC Start=773856><P Class=KRCC>
나같은 놈이나 배꼭다리 같은 놈 말고
<SYNC Start=777193><P Class=KRCC>
진짜 너 사랑해 주는 놈
<SYNC Start=779193><P Class=KRCC>
우리같이 아직 덜 자란 놈들 말고
<SYNC Start=781449><P Class=KRCC>
사랑이 뭔지 아는 놈
<SYNC Start=783367><P Class=KRCC>
니가 맨날 노래 부른 것처럼 진짜 소중한게 뭔지 아는 놈
<SYNC Start=786335><P Class=KRCC>
그리고!
<SYNC Start=787748><P Class=KRCC>&nbsp;
<SYNC Start=790522><P Class=KRCC>
그 소중한 걸 지킬 줄 아는 놈
<SYNC Start=793712><P Class=KRCC>
-내가 마음 아프고 걱정돼?
<SYNC Start=797337><P Class=KRCC>
-당연히 아프지
<SYNC Start=798787><P Class=KRCC>
남자한테 첫사랑은 늘 뼈아픈 존재거든
<SYNC Start=803528><P Class=KRCC>
너.. 배꼭다리가 그렇게 좋냐?
<SYNC Start=807111><P Class=KRCC>&nbsp;
<SYNC Start=812560><P Class=KRCC>
-나 속인 게 미운데
<SYNC Start=817356><P Class=KRCC>
정말 미운데
<SYNC Start=821791><P Class=KRCC>
근데 자꾸 보고 싶어
<SYNC Start=827066><P Class=KRCC>
보고 싶어 죽겠어
<SYNC Start=832790><P Class=KRCC>
아까 주차장에서 해명이라도 들어볼 껄
<SYNC Start=839534><P Class=KRCC>
어떻게 하다 이렇게 됐는지 물어라도볼 껄
<SYNC Start=844604><P Class=KRCC>&nbsp;
<SYNC Start=850975><P Class=KRCC>
-사귀는 아가씨야?
<SYNC Start=852603><P Class=KRCC>
근데 왜 울려
<SYNC Start=854745><P Class=KRCC>&nbsp;
<SYNC Start=866895><P Class=KRCC>
-처음보는 여자에요
<SYNC Start=868612><P Class=KRCC>&nbsp;
<SYNC Start=875035><P Class=KRCC>
-나쁘고 못된 사람 아니란 말이야
<SYNC Start=877980><P Class=KRCC>
내가 잘 아는데 이유가 있을텐데
<SYNC Start=884002><P Class=KRCC>&nbsp;
<SYNC Start=896857><P Class=KRCC>
내일까지 다 해결한댔단 말야
<SYNC Start=899594><P Class=KRCC>
그 하루를 못 믿고
<SYNC Start=903075><P Class=KRCC>
이게 다 너 때문이야!
<SYNC Start=904962><P Class=KRCC>
내가 남자를 못 믿는 연애 불량품이 된 건
<SYNC Start=907859><P Class=KRCC>
김성수 너 때문이라고 너!
<SYNC Start=910645><P Class=KRCC>&nbsp;
<SYNC Start=914535><P Class=KRCC>
-인영아!
<SYNC Start=916035><P Class=KRCC>
일어나
<SYNC Start=917618><P Class=KRCC>
인영아!
<SYNC Start=919266><P Class=KRCC>&nbsp;
<SYNC Start=920184><P Class=KRCC>
[익숙한 등이었다]
<SYNC Start=922982><P Class=KRCC>
[따뜻한 등이었다]
<SYNC Start=926047><P Class=KRCC>
[편안한 등이었다]
<SYNC Start=929377><P Class=KRCC>
-이제 남남이라 그런가
<SYNC Start=931490><P Class=KRCC>
왜 이렇게 무겁냐
<SYNC Start=933050><P Class=KRCC>
죽겠네 진짜
<SYNC Start=935469><P Class=KRCC>
어우 더워
<SYNC Start=936746><P Class=KRCC>&nbsp;
<SYNC Start=939109><P Class=KRCC>
우리 이제 진짜 친구구나?
<SYNC Start=941394><P Class=KRCC>
근데 아무리 그냥 친구라지만
<SYNC Start=943570><P Class=KRCC>
어떻게 내 앞에서 그 놈 때문에 울 수가 있냐?
<SYNC Start=946245><P Class=KRCC>&nbsp;
<SYNC Start=948332><P Class=KRCC>
아 진짜 내 가슴이 찢어진다 찢어져 선우인영
<SYNC Start=951858><P Class=KRCC>&nbsp;
<SYNC Start=955037><P Class=KRCC>
어유
<SYNC Start=956480><P Class=KRCC>&nbsp;
<SYNC Start=960724><P Class=KRCC>
-잘 가고 잘 지내
<SYNC Start=962756><P Class=KRCC>
-집안끼린 계산 끝났어도 너하고 난 남았잖아
<SYNC Start=966376><P Class=KRCC>&nbsp;
<SYNC Start=972232><P Class=KRCC>
한 대 더 남았어
<SYNC Start=974227><P Class=KRCC>
걔 친구, 수영장에서 만난 그 마녀같은 기집애 몫도
<SYNC Start=977759><P Class=KRCC>
니가 계산해야지
<SYNC Start=979444><P Class=KRCC>&nbsp;
<SYNC Start=984559><P Class=KRCC>
이걸로 계산 끝
<SYNC Start=986349><P Class=KRCC>&nbsp;
<SYNC Start=1001318><P Class=KRCC>
-근데 자꾸 보고 싶어<br>
보고 싶어 죽겠어
<SYNC Start=1007659><P Class=KRCC>
[어젯밤엔 너무 많이 마셨다]
<SYNC Start=1010726><P Class=KRCC>
[그말은 하지 말걸]
<SYNC Start=1012940><P Class=KRCC>&nbsp;
<SYNC Start=1014722><P Class=KRCC>
-성수씨 일어나
<SYNC Start=1018200><P Class=KRCC>
-이리와
<SYNC Start=1019654><P Class=KRCC>
껴안고 좀만 더 자자
<SYNC Start=1022936><P Class=KRCC>
-잠깨 김성수!
<SYNC Start=1024453><P Class=KRCC>
우리 헤어졌어
<SYNC Start=1026224><P Class=KRCC>&nbsp;
<SYNC Start=1030625><P Class=KRCC>
-어우 놀래라
<SYNC Start=1032347><P Class=KRCC>
-옷은 또 어디서 찾아입었어?
<SYNC Start=1035363><P Class=KRCC>
-저기 다락방에서
<SYNC Start=1036673><P Class=KRCC>
-용케 찾아입었네 갖다 버릴걸
<SYNC Start=1039921><P Class=KRCC>
밥 올려놨어 씻고 있어
<SYNC Start=1041497><P Class=KRCC>
나 콩나물이랑 북어 사올게 나 속아파
<SYNC Start=1043693><P Class=KRCC>
-내가 갔다올까?
<SYNC Start=1044774><P Class=KRCC>
-아니야 됐어
<SYNC Start=1046187><P Class=KRCC>&nbsp;
<SYNC Start=1049383><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=1053505><P Class=KRCC>
-보고 싶어 죽겠어
<SYNC Start=1056716><P Class=KRCC>
아까 주차장에서 해명이라도 들어볼껄
<SYNC Start=1063464><P Class=KRCC>
어떻게 하다 이렇게 됐는지 물어라도 볼껄
<SYNC Start=1067054><P Class=KRCC>&nbsp;
<SYNC Start=1069103><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=1076544><P Class=KRCC>
-여보세요?
<SYNC Start=1078253><P Class=KRCC>&nbsp;
<SYNC Start=1084157><P Class=KRCC>
-촬영은 다 끝났어?
<SYNC Start=1085751><P Class=KRCC>
-아니 오늘 한 씬 남았고 다다음주부터 캐나다
<SYNC Start=1089693><P Class=KRCC>
오늘 나이트 근무지?
<SYNC Start=1091539><P Class=KRCC>
-어떻게 알았어?
<SYNC Start=1092562><P Class=KRCC>
-몇시에 나갈거야?
<SYNC Start=1093938><P Class=KRCC>
-글쎄 뭐 집에 있다가 출근시간 맞춰서?
<SYNC Start=1096793><P Class=KRCC>
-밥먹고 나하고 잠깐 갈 데 있어
<SYNC Start=1098954><P Class=KRCC>&nbsp;
<SYNC Start=1101509><P Class=KRCC>
야 넌 어떻게 제대로 된 정장 한 벌이 없냐?
<SYNC Start=1104699><P Class=KRCC>
-십년동안 백수하고 사귀면서 간간히 용돈도 나눠 썼잖아
<SYNC Start=1108418><P Class=KRCC>
-말을 해도 아픈데 콕콕 찝어 가지고
<SYNC Start=1110581><P Class=KRCC>
-왜?
<SYNC Start=1111408><P Class=KRCC>
어디가는데?
<SYNC Start=1112817><P Class=KRCC>
-이거 좋겠다
<SYNC Start=1113910><P Class=KRCC>
너 오늘 이거 입어
<SYNC Start=1115053><P Class=KRCC>
-뭣 땜에 이러는데?
<SYNC Start=1116598><P Class=KRCC>
-아 글쎄 오빠가 입으라면 입어
<SYNC Start=1118692><P Class=KRCC>&nbsp;
<SYNC Start=1122867><P Class=KRCC>
다 왔어<br>
내려
<SYNC Start=1125314><P Class=KRCC>&nbsp;
<SYNC Start=1130088><P Class=KRCC>
배꼭다리 안에서 기다리고 있어
<SYNC Start=1133733><P Class=KRCC>
아침에 니 전화로 통화 했어
<SYNC Start=1135484><P Class=KRCC>
거 뭐 약혼녀 문제는 해결 했대더라
<SYNC Start=1138277><P Class=KRCC>
아침에 데려다 주고 오는 길이래
<SYNC Start=1140196><P Class=KRCC>&nbsp;
<SYNC Start=1141642><P Class=KRCC>
너도 해명이 듣고 싶다며
<SYNC Start=1143376><P Class=KRCC>
그럴 사람 아니라며
<SYNC Start=1145223><P Class=KRCC>
뭐 대충 듣긴 했는 데 니가 가서 직접 들어
<SYNC Start=1149010><P Class=KRCC>
아 그렇게 좋아하면서 포기하지 말고
<SYNC Start=1151527><P Class=KRCC>
가서 니 진심 있는 그대로 다 얘기해
<SYNC Start=1154148><P Class=KRCC>
두 다리 힘주고 눈 똑바로 뜨고
<SYNC Start=1156810><P Class=KRCC>
사랑 그거 지켜 그럼 될 거 아냐
<SYNC Start=1159333><P Class=KRCC>&nbsp;
<SYNC Start=1160798><P Class=KRCC>
-또 상처 받을 까봐 무섭단 말이야
<SYNC Start=1163573><P Class=KRCC>
-나 때문에 생긴 병이니까
<SYNC Start=1165734><P Class=KRCC>&nbsp;
<SYNC Start=1167221><P Class=KRCC>
저 자식한테 가서 고쳐
<SYNC Start=1168691><P Class=KRCC>
이거는 너를 연애불량품으로 만든
<SYNC Start=1171582><P Class=KRCC>
원인제공자의 에프터 서비스 뭐 그런거야
<SYNC Start=1174568><P Class=KRCC>&nbsp;
<SYNC Start=1176501><P Class=KRCC>
-근데 김성수
<SYNC Start=1178351><P Class=KRCC>
나 그래도 너 괜찮아?
<SYNC Start=1181733><P Class=KRCC>&nbsp;
<SYNC Start=1183365><P Class=KRCC>
-뭐 안 괜찮을 건 또 뭐야
<SYNC Start=1184863><P Class=KRCC>
뭐 어차피 나한테는 죽어도 오기 싫다는데
<SYNC Start=1188187><P Class=KRCC>&nbsp;
<SYNC Start=1190096><P Class=KRCC>
전쟁터 나가냐? 표정이 왜 그래?
<SYNC Start=1192606><P Class=KRCC>
너 좋아하는 남자 만나러 가면서
<SYNC Start=1194642><P Class=KRCC>
너 저기 가면 니가 갖고 있는 오해 다 풀려
<SYNC Start=1197273><P Class=KRCC>
내가 장담해
<SYNC Start=1199052><P Class=KRCC>
웃어봐
<SYNC Start=1200218><P Class=KRCC>&nbsp;
<SYNC Start=1201617><P Class=KRCC>
-이렇게?
<SYNC Start=1203214><P Class=KRCC>&nbsp;
<SYNC Start=1205208><P Class=KRCC>
히힛 표정 어땠어? 나 괜찮아?
<SYNC Start=1209244><P Class=KRCC>
-안 되겠다
<SYNC Start=1210367><P Class=KRCC>
등골이 오싹해
<SYNC Start=1211837><P Class=KRCC>
차라리 웃지 말고 있어 그냥
<SYNC Start=1213263><P Class=KRCC>
-이게 증말
<SYNC Start=1214157><P Class=KRCC>
-간다
<SYNC Start=1215812><P Class=KRCC>&nbsp;
<SYNC Start=1230441><P Class=KRCC>
-미국에서 공부할 때 어릴 때 친누나처럼 따랐던 누나가
<SYNC Start=1235103><P Class=KRCC>
남편한테 폭행을 당해 찾아왔었어
<SYNC Start=1237399><P Class=KRCC>
숨어지낼 데가 없다고 해서 잠깐 함께 지냈어
<SYNC Start=1241286><P Class=KRCC>
친남매처럼 그 이상 이하도 아니었는데
<SYNC Start=1244430><P Class=KRCC>
남편 쪽에선 나를 문제 삼았고 누난 바람난 유부녀가 됐어
<SYNC Start=1248877><P Class=KRCC>
당연히 난 가정 파괴범에 방탕하고 문제많은 제벌 2세가 된거고
<SYNC Start=1253412><P Class=KRCC>
-그럼 약혼은 어떻게 된거야?
<SYNC Start=1256203><P Class=KRCC>
-할아버지가 나 불러들이면서 결정 하신거야
<SYNC Start=1258813><P Class=KRCC>
-하지만 넌 나한테 미리 얘기 해줬어야 했어
<SYNC Start=1263820><P Class=KRCC>&nbsp;
<SYNC Start=1266761><P Class=KRCC>
-하.. 잘못했어
<SYNC Start=1269624><P Class=KRCC>
컨시어지 일년 같이 근무하면서 당신이 정말 좋았어
<SYNC Start=1275319><P Class=KRCC>
좋아하는 사람이 있는 걸 아니까
<SYNC Start=1277655><P Class=KRCC>
어떡하든 마음을 정리 해볼려고 했는데
<SYNC Start=1281400><P Class=KRCC>
안 되더라고
<SYNC Start=1283633><P Class=KRCC>
당신과 사귀기 시작하면서
<SYNC Start=1286043><P Class=KRCC>
계속 파혼을 서둘렀는데
<SYNC Start=1288216><P Class=KRCC>
돈이 얽혀있으니 투자자를 찾기가 쉽지 않았던거야
<SYNC Start=1291984><P Class=KRCC>
이제 다 해결 됐어
<SYNC Start=1293786><P Class=KRCC>
이제 당신 울리는 일 없을거야
<SYNC Start=1297189><P Class=KRCC>&nbsp;
<SYNC Start=1297987><P Class=KRCC>
울지 마
<SYNC Start=1299313><P Class=KRCC>
나 당신 우는 거 싫댔잖아
<SYNC Start=1301548><P Class=KRCC>&nbsp;
<SYNC Start=1302843><P Class=KRCC>
마음 아프게 해서 정말 미안해
<SYNC Start=1306300><P Class=KRCC>
[에어컨을 켜놓고 내 연애가 영하삽십도라고 생각했던 것처럼]
<SYNC Start=1310823><P Class=KRCC>
[모든 것은 나의 의심과 오해에 불과했다]
<SYNC Start=1315673><P Class=KRCC>
-미안해
<SYNC Start=1317619><P Class=KRCC>
의심하고 미워했었어
<SYNC Start=1321148><P Class=KRCC>&nbsp;
<SYNC Start=1322608><P Class=KRCC>
-괜찮아 이제 안 그럴거니까
<SYNC Start=1325713><P Class=KRCC>
이제 내 손 잡아줄 수 있어?
<SYNC Start=1329304><P Class=KRCC>&nbsp;
<SYNC Start=1338146><P Class=KRCC>
놓지 말자 이제
<SYNC Start=1340034><P Class=KRCC>&nbsp;
<SYNC Start=1343739><P Class=KRCC>
-아이고 어찌 벌써 왔네
<SYNC Start=1346249><P Class=KRCC>
내가 기다리게 했네
<SYNC Start=1347831><P Class=KRCC>
어디 숨었다 이제야 나타나
<SYNC Start=1349865><P Class=KRCC>
-안녕하세요
<SYNC Start=1351267><P Class=KRCC>
-아유 나이가 많다더니 많아 보이지도 않고
<SYNC Start=1355781><P Class=KRCC>
이쁘다 그죠?
<SYNC Start=1358152><P Class=KRCC>
-아이 뭐해?
<SYNC Start=1359634><P Class=KRCC>
얼른 마실 것좀 내오지 않고
<SYNC Start=1361265><P Class=KRCC>
-아유 예 아유 자
<SYNC Start=1363303><P Class=KRCC>&nbsp;
<SYNC Start=1365063><P Class=KRCC>
[내가 가보지 않은 길이다]
<SYNC Start=1367305><P Class=KRCC>
[어떤 미래가 기다리고 있을지 짐작도 가지 않지만]
<SYNC Start=1371247><P Class=KRCC>
[지금은 그의 손을 잡아 보기로 했다]
<SYNC Start=1374624><P Class=KRCC>&nbsp;
<SYNC Start=1377854><P Class=KRCC>
-자 레디
<SYNC Start=1379823><P Class=KRCC>
액션!
<SYNC Start=1381050><P Class=KRCC>&nbsp;
<SYNC Start=1394053><P Class=KRCC>
-워!
<SYNC Start=1395705><P Class=KRCC>
-오케이 컷!
<SYNC Start=1397879><P Class=KRCC>
-자 한국촬영은 이걸로 끝입니다
<SYNC Start=1400198><P Class=KRCC>
(박수와 환호소리)
<SYNC Start=1402557><P Class=KRCC>&nbsp;
<SYNC Start=1405127><P Class=KRCC>
-감독님 잠깐만요
<SYNC Start=1407735><P Class=KRCC>&nbsp;
<SYNC Start=1413909><P Class=KRCC>
왜 촬영하면서 모니터에 집중을 안 해요?
<SYNC Start=1416124><P Class=KRCC>
다시 찍어요
<SYNC Start=1417914><P Class=KRCC>
나 표정도 이상했고 팔동작도 이상했어
<SYNC Start=1420416><P Class=KRCC>
다시 찍어야 돼요
<SYNC Start=1421734><P Class=KRCC>
-야 가서 모니터 다시 봐
<SYNC Start=1423057><P Class=KRCC>
뭐가 이상했다는 거야?
<SYNC Start=1424331><P Class=KRCC>
-창문 두드리는 손 말고 다른 손 처리가 어색했던 것 같고
<SYNC Start=1427670><P Class=KRCC>
두번 째 표정도 이상했어 근데 왜 오케이에요?
<SYNC Start=1430871><P Class=KRCC>
뭐가 좋다는 거예요?
<SYNC Start=1432537><P Class=KRCC>
-허
<SYNC Start=1434537><P Class=KRCC>
하하하
<SYNC Start=1436087><P Class=KRCC>
-왜 웃어요?
<SYNC Start=1437166><P Class=KRCC>
-그러게 자꾸 웃음이 나오네?
<SYNC Start=1440591><P Class=KRCC>
강희야 너 무슨 일 있었어?
<SYNC Start=1443892><P Class=KRCC>
-치
<SYNC Start=1445215><P Class=KRCC>
죽어도 나는 아니라는데 뭐
<SYNC Start=1448016><P Class=KRCC>
-강희야 너
<SYNC Start=1451522><P Class=KRCC>
이만큼 컸어 아니 더 크게 자랐어
<SYNC Start=1455884><P Class=KRCC>
-미안해
<SYNC Start=1458778><P Class=KRCC>
그 말이 하고 싶었어요
<SYNC Start=1460509><P Class=KRCC>
-아니야 내가 미안해
<SYNC Start=1463949><P Class=KRCC>
내가 잘못했어
<SYNC Start=1465384><P Class=KRCC>
나도 진작에 그 말 하고 싶었어
<SYNC Start=1467397><P Class=KRCC>
-나 이제 일할거야
<SYNC Start=1469111><P Class=KRCC>
일만 할거야 감독님이랑
<SYNC Start=1470701><P Class=KRCC>
모니터 똑바로 보세요
<SYNC Start=1471928><P Class=KRCC>
딴 생각하지 말고
<SYNC Start=1473739><P Class=KRCC>&nbsp;
<SYNC Start=1479841><P Class=KRCC>
-자 이 씬 다시 가!
<SYNC Start=1480973><P Class=KRCC>
-자 스텐바이 다시 한번 갈게요
<SYNC Start=1483272><P Class=KRCC>&nbsp;
<SYNC Start=1487581><P Class=KRCC>
-자 레디!
<SYNC Start=1490927><P Class=KRCC>
액션!
<SYNC Start=1492522><P Class=KRCC>&nbsp;
<SYNC Start=1502386><P Class=KRCC>
-그래도 만난 지 얼마 안 된 애하고 결혼을 하겠다니
<SYNC Start=1506738><P Class=KRCC>
나도 얼마나 걱정이야
<SYNC Start=1509234><P Class=KRCC>
여기저기 알아보니 너한텐 결혼 할 남자도 있대구
<SYNC Start=1514654><P Class=KRCC>
그래서 말인데 애기야
<SYNC Start=1516785><P Class=KRCC>
우리는 결혼 반대 할 생각은 없다
<SYNC Start=1519965><P Class=KRCC>
너도 나이가 있고
<SYNC Start=1521441><P Class=KRCC>
쟤는 고집이 있어서 반대해도 소용없구
<SYNC Start=1525622><P Class=KRCC>&nbsp;
<SYNC Start=1527245><P Class=KRCC>
사표쓰고 너 미국가있는 걸로 하자
<SYNC Start=1530741><P Class=KRCC>
딱 1년 만 숨어서 지내
<SYNC Start=1533114><P Class=KRCC>
쟤도 곧 따라 보내마
<SYNC Start=1535177><P Class=KRCC>&nbsp;
<SYNC Start=1536880><P Class=KRCC>
배대표를 보는 눈이 너무 많아
<SYNC Start=1539700><P Class=KRCC>
괜히 여자 생겨 파혼했다는 소문 나돌아 좋을 거 없고
<SYNC Start=1543789><P Class=KRCC>
너 역시 과거 있는 데 사귀던 남자 버리고 돈 보고 왔단 소문 생겨서
<SYNC Start=1549802><P Class=KRCC>
좋을 리 없고
<SYNC Start=1551564><P Class=KRCC>&nbsp;
<SYNC Start=1553041><P Class=KRCC>
그래서 말인데
<SYNC Start=1555192><P Class=KRCC>
미국가서 이름하고 나이는 바꾸는 게 좋겠다
<SYNC Start=1560151><P Class=KRCC>
애기야 국적도 미국이 좋겠지?
<SYNC Start=1563624><P Class=KRCC>&nbsp;
<SYNC Start=1567648><P Class=KRCC>
[그 순간 배성현이 나와는 전혀 다른 세상 사람이라는 것을]
<SYNC Start=1572284><P Class=KRCC>
[처음으로 깨달았다]
<SYNC Start=1574361><P Class=KRCC>
-쟤네 부모는 화이트 크리스마스에
<SYNC Start=1577034><P Class=KRCC>
워싱턴 스퀘어 파크 트리 앞에서 만났어
<SYNC Start=1582342><P Class=KRCC>
니들은 어떡할래?
<SYNC Start=1585145><P Class=KRCC>
-네?
<SYNC Start=1586191><P Class=KRCC>
저희들은..
<SYNC Start=1587461><P Class=KRCC>
-루브르 박물관으로 할까?
<SYNC Start=1588837><P Class=KRCC>
-아.. 그게 좋겠다
<SYNC Start=1591659><P Class=KRCC>
아 푸시킨의 조각상
<SYNC Start=1593255><P Class=KRCC>
[나는 프랑스 파리는 커녕]
<SYNC Start=1595398><P Class=KRCC>
[유럽은 밟아본 적도 없다]
<SYNC Start=1597914><P Class=KRCC>
[파리는 결혼하면 신혼여행 갈려구 했던]
<SYNC Start=1600495><P Class=KRCC>
[꿈의 도시였을 뿐이다]
<SYNC Start=1602287><P Class=KRCC>&nbsp;
<SYNC Start=1603387><P Class=KRCC>
-우리 체인호텔 어디에 있는지 알지?
<SYNC Start=1605039><P Class=KRCC>
우리 어디로 갈래?
<SYNC Start=1606093><P Class=KRCC>
-글쎄
<SYNC Start=1607001><P Class=KRCC>
어디가 좋을까?
<SYNC Start=1608155><P Class=KRCC>
-어..
<SYNC Start=1608895><P Class=KRCC>
본격적으로 일만 하자고 마음먹으면
<SYNC Start=1610953><P Class=KRCC>
오픈 준비하는 싱가폴도 좋은데
<SYNC Start=1612894><P Class=KRCC>
진짜 거기가면 죽어라 일만 하겠지?
<SYNC Start=1615234><P Class=KRCC>
당신도 그러는 거 싫지?
<SYNC Start=1617254><P Class=KRCC>
결혼하기까지 숨어서 지낼건데
<SYNC Start=1619101><P Class=KRCC>
일만하긴 좀 그러니까 그냥 하와이로 갈래?
<SYNC Start=1622042><P Class=KRCC>
-마우이RH?
<SYNC Start=1623503><P Class=KRCC>
나 거기 간 적 있어
<SYNC Start=1624878><P Class=KRCC>
전에 오년차 때 우수사원으로 뽑혀서
<SYNC Start=1626841><P Class=KRCC>
-거기 어때?
<SYNC Start=1627774><P Class=KRCC>
-할레아칼라에서 자전거 타고 내려오다 죽는 줄 알았어
<SYNC Start=1630493><P Class=KRCC>
-거기 밤에 별 되게 좋지?
<SYNC Start=1632212><P Class=KRCC>&nbsp;
<SYNC Start=1634387><P Class=KRCC>
결혼하면 어디로 가지?
<SYNC Start=1636997><P Class=KRCC>
집은 어디서 살까?
<SYNC Start=1639497><P Class=KRCC>
당신 살고 싶은 뭐 그런 집 없어?
<SYNC Start=1641549><P Class=KRCC>
말해봐 뭐든
<SYNC Start=1643644><P Class=KRCC>
-어디든 너랑 있으면 행복하겠지?
<SYNC Start=1647611><P Class=KRCC>&nbsp;
<SYNC Start=1649331><P Class=KRCC>
[그렇게 믿고 싶었다]
<SYNC Start=1652866><P Class=KRCC>
-와.. 나 이제 정말로 산 하나 완전히 넘은 것 같애
<SYNC Start=1657633><P Class=KRCC>
여기까지 나 믿고 잘 따라왔으니 앞으로도 잘 부탁해
<SYNC Start=1660819><P Class=KRCC>&nbsp;
<SYNC Start=1662550><P Class=KRCC>
아! 프로포즈가 남았네
<SYNC Start=1665220><P Class=KRCC>
사표는 언제 낼거야?
<SYNC Start=1667734><P Class=KRCC>
-곧 낼게
<SYNC Start=1670057><P Class=KRCC>
'천천히 호흡을 들이마시면서 두 팔을 하늘 위로 뻗어줍니다'
<SYNC Start=1675278><P Class=KRCC>
-웃겨 진짜?
<SYNC Start=1676461><P Class=KRCC>
성형수술도 하래지 이름도 바꾼 김에?
<SYNC Start=1678536><P Class=KRCC>
-이름을 뭘로 바꾸래?
<SYNC Start=1679949><P Class=KRCC>
진짜 무섭다 그 쪽 세계 사람들
<SYNC Start=1682206><P Class=KRCC>
-말해 봐 그렇게 할거야?
<SYNC Start=1684643><P Class=KRCC>
-사랑하는데 못할게 뭐 있겠어
<SYNC Start=1687040><P Class=KRCC>
-돌았냐? 아무리 사랑해도 그렇지
<SYNC Start=1689430><P Class=KRCC>
-그럼 우린 이제 못 만나?
<SYNC Start=1692368><P Class=KRCC>
-어?<br>
-아 지금 요가 할때야?
<SYNC Start=1694861><P Class=KRCC>
-놀러와
<SYNC Start=1696184><P Class=KRCC>
언제든지 리무진 보내주고
<SYNC Start=1697858><P Class=KRCC>
세계 곳곳의 우리 호텔은 전부 공짜야
<SYNC Start=1700496><P Class=KRCC>
그래! 나 재벌 집 사모님 되는 거지?
<SYNC Start=1703568><P Class=KRCC>
좋았어! 비행기표도 내가 보내줄게<br>
-와!!
<SYNC Start=1706027><P Class=KRCC>
이게 바로 선우인영의 풀코스 세계지
<SYNC Start=1707877><P Class=KRCC>
원하는 건 모든 다 준다 알파부터 오메가까지
<SYNC Start=1710582><P Class=KRCC>
또 갖고 싶은 것들 없어?
<SYNC Start=1712044><P Class=KRCC>
-나! 나!
<SYNC Start=1713038><P Class=KRCC>
너희 호텔 면세점!
<SYNC Start=1714189><P Class=KRCC>
고르기만 하면 다 줘!
<SYNC Start=1716134><P Class=KRCC>
-오케이 뭐 그까짓 거 얼마나 하겠니?
<SYNC Start=1719908><P Class=KRCC>
-나도 나도!
<SYNC Start=1720950><P Class=KRCC>
-아니다 나 시제아 홈쇼핑을 사줘
<SYNC Start=1722968><P Class=KRCC>
거기 입점하는 것 보다 그게 더 좋지 않겠어?
<SYNC Start=1725240><P Class=KRCC>
-그래 시제아 홈쇼핑 내가 사준다
<SYNC Start=1727313><P Class=KRCC>
그거 뭐 얼마나 하겠니?
<SYNC Start=1729163><P Class=KRCC>
-오 나는 나는!
<SYNC Start=1730540><P Class=KRCC>
그러면은 대법원 사줘!
<SYNC Start=1731976><P Class=KRCC>
내 맘대로 다 하게!
<SYNC Start=1733188><P Class=KRCC>
음 승소률 백프로!
<SYNC Start=1734469><P Class=KRCC>
나는 대한민국 최고의 변호사!
<SYNC Start=1736421><P Class=KRCC>
-알았어 알았어
<SYNC Start=1737716><P Class=KRCC>
돈이면 안 되는 게 어딨어!
<SYNC Start=1738976><P Class=KRCC>
야 청와대도 사줄까?
<SYNC Start=1740412><P Class=KRCC>
-꺄!!<br>
-아하하하하!
<SYNC Start=1742820><P Class=KRCC>
-야야야 그러면 넌 이제 어떻게 살게 되는 거야?
<SYNC Start=1746414><P Class=KRCC>&nbsp;
<SYNC Start=1766490><P Class=KRCC>
-아 선우인영 완전 공주 되겠네
<SYNC Start=1769156><P Class=KRCC>
-그러게.. 내 남친은 탁구클럽 관장인데
<SYNC Start=1773302><P Class=KRCC>
맨날 체육복에 무조건- 무조건이야~<br>
-아!!!!
<SYNC Start=1777868><P Class=KRCC>
-뽕짝만 부르는데
<SYNC Start=1779137><P Class=KRCC>
-요즘도 티슈로 이닦니?
<SYNC Start=1780460><P Class=KRCC>
-아니 그건 절대 못하게 하지 내가
<SYNC Start=1783014><P Class=KRCC>
문제는 내가 아직 파도소리랑 종소리를 못을 들었다는 거야
<SYNC Start=1786223><P Class=KRCC>
도대체 왜 파도 소리가 안 들리는 거야?
<SYNC Start=1788522><P Class=KRCC>
언제까지 기달려야 돼!
<SYNC Start=1789838><P Class=KRCC>
도대체 몇 번을 해야 되는 거냐구!
<SYNC Start=1791585><P Class=KRCC>
덕수씨랑 나 궁합 안 맞는건가? 그거야?
<SYNC Start=1794924><P Class=KRCC>
-아 이 언니들도 쉽게 얻은 건 아니다
<SYNC Start=1798088><P Class=KRCC>
좀 더 계-속 노력해봐
<SYNC Start=1801024><P Class=KRCC>
원천기술을 개발 할 때까지
<SYNC Start=1802964><P Class=KRCC>
-아 원천기술은 도대체 어디서 배우는 거야!
<SYNC Start=1806286><P Class=KRCC>
-나랑 한번 자던가
<SYNC Start=1808282><P Class=KRCC>
-어유 어유 어유 치!
<SYNC Start=1811017><P Class=KRCC>
-그 놈의 원천기술
<SYNC Start=1812747><P Class=KRCC>
-하.. 니 들이 괴로울 동안 이 언니도 좀 괴로웠다
<SYNC Start=1817437><P Class=KRCC>
-왜?
<SYNC Start=1818229><P Class=KRCC>
-무슨 일 있었어?
<SYNC Start=1819905><P Class=KRCC>&nbsp;
<SYNC Start=1822201><P Class=KRCC>
-좋아요
<SYNC Start=1823859><P Class=KRCC>&nbsp;
<SYNC Start=1825835><P Class=KRCC>
-대표님 전화요
<SYNC Start=1828493><P Class=KRCC>
-잠깐만
<SYNC Start=1829507><P Class=KRCC>&nbsp;
<SYNC Start=1831038><P Class=KRCC>
네 박서연입니다
<SYNC Start=1833676><P Class=KRCC>
네
<SYNC Start=1834566><P Class=KRCC>
네 곧 준비해서 들어가겠습니다
<SYNC Start=1836851><P Class=KRCC>&nbsp;
<SYNC Start=1838578><P Class=KRCC>
아악!!
<SYNC Start=1839896><P Class=KRCC>
아 어떡해! 하하
<SYNC Start=1842327><P Class=KRCC>
와! 내가 해냈어! 드디어 해냈어 박서연! 넌 역시 최고야!
<SYNC Start=1847564><P Class=KRCC>&nbsp;
<SYNC Start=1848514><P Class=KRCC>
시제아에 우리 셀렉 스토어 입점됐어!
<SYNC Start=1850830><P Class=KRCC>
내가 해냈어! 우리가 해냈어!
<SYNC Start=1852917><P Class=KRCC>
-진짜야?
<SYNC Start=1853610><P Class=KRCC>
-어 진짜!
<SYNC Start=1855192><P Class=KRCC>
-축하해<br>
-축하드려요
<SYNC Start=1856868><P Class=KRCC>
-와!!
<SYNC Start=1859583><P Class=KRCC>
공장에선 뭐래?
<SYNC Start=1860742><P Class=KRCC>
아니 납기일 왜 못 맞추는 지 모르겠네?
<SYNC Start=1863080><P Class=KRCC>
재고 넉넉하게 있다고 거짓말이나 하고
<SYNC Start=1864942><P Class=KRCC>
정말 왜 그런데?<br>
(초인종 소리)
<SYNC Start=1867303><P Class=KRCC>
공장장 휴대전화 알아내서 나한테 문자 찍어
<SYNC Start=1869225><P Class=KRCC>
내가 직접 통화 할거야
<SYNC Start=1871557><P Class=KRCC>
이것들이 진짜 사람 뭘로 보고!
<SYNC Start=1873058><P Class=KRCC>
-서연! 하하
<SYNC Start=1875875><P Class=KRCC>
-일단 전화 끊어봐
<SYNC Start=1877038><P Class=KRCC>
-서프라이즈!
<SYNC Start=1879267><P Class=KRCC>
-전화 좀 하고 오지
<SYNC Start=1880709><P Class=KRCC>
-입점 기념 파티 해야지
<SYNC Start=1883705><P Class=KRCC>
기분 어때?
<SYNC Start=1884864><P Class=KRCC>
-여기서 잠깐만 기다려봐
<SYNC Start=1887389><P Class=KRCC>&nbsp;
<SYNC Start=1897443><P Class=KRCC>
-괜찮아 안 치워도 돼
<SYNC Start=1899485><P Class=KRCC>
서연이 좋아하는 샤또 피지약이야
<SYNC Start=1902069><P Class=KRCC>
오늘은 스페셜 데이니까
<SYNC Start=1904030><P Class=KRCC>
-나 샤또 피지약 엄청 좋아하는데
<SYNC Start=1906019><P Class=KRCC>
-알어
<SYNC Start=1907695><P Class=KRCC>
근데 물소리가 들리네
<SYNC Start=1909886><P Class=KRCC>
누구 왔어?
<SYNC Start=1910724><P Class=KRCC>
-아니!
<SYNC Start=1911699><P Class=KRCC>
어..
<SYNC Start=1912727><P Class=KRCC>
내가 수돗물을 안 잠근 것 같애
<SYNC Start=1914585><P Class=KRCC>
-아..
<SYNC Start=1915710><P Class=KRCC>
-아 시원해
<SYNC Start=1917237><P Class=KRCC>&nbsp;
<SYNC Start=1933584><P Class=KRCC>
-알렉스 미안해
<SYNC Start=1936088><P Class=KRCC>
-아.. 같이 일하고 왔는데 땀이 너무 많이나서
<SYNC Start=1941967><P Class=KRCC>
알렉스 믿기 어렵겠지만<br>
-그만해!
<SYNC Start=1944425><P Class=KRCC>
그냥 솔직하게 얘기할래
<SYNC Start=1945968><P Class=KRCC>
알렉스 그동안 나..
<SYNC Start=1948588><P Class=KRCC>
이 사람이랑 너 오가며 만났어
<SYNC Start=1950255><P Class=KRCC>
-하지 말랬잖아
<SYNC Start=1951687><P Class=KRCC>&nbsp;
<SYNC Start=1954077><P Class=KRCC>
-두 사람 전에도 나 속였어?
<SYNC Start=1958327><P Class=KRCC>
-미안해
<SYNC Start=1960331><P Class=KRCC>&nbsp;
<SYNC Start=1965555><P Class=KRCC>
-따라 가 봐
<SYNC Start=1967052><P Class=KRCC>
-싫어 언제든 알거였잖아
<SYNC Start=1969632><P Class=KRCC>
더 이상 속이는 것도 나도 지쳤어
<SYNC Start=1971851><P Class=KRCC>
-나가 봐!
<SYNC Start=1973164><P Class=KRCC>
-내가 지금 알렉스 따라 나가면 준이씨가 혼자 남잖아
<SYNC Start=1976778><P Class=KRCC>
그래도 괜찮아?
<SYNC Start=1978023><P Class=KRCC>
-난 어차피 아는 거고
<SYNC Start=1979928><P Class=KRCC>
저 사람은 지금 알았잖아
<SYNC Start=1982404><P Class=KRCC>&nbsp;
<SYNC Start=1986249><P Class=KRCC>
나 서연씨가 바쁠 때 전화 안 받는 거 알아
<SYNC Start=1988412><P Class=KRCC>
남자보다 일이 더 중요한 사람이니까 그럴 수 있어
<SYNC Start=1990738><P Class=KRCC>
밤 같이 안 보내는 것도 괜찮고 요리 못하는 것도 정말 괜찮아
<SYNC Start=1994392><P Class=KRCC>
이기적이고 나쁜 여자라는 것도 다 아는 사실이야
<SYNC Start=1996818><P Class=KRCC>
근데
<SYNC Start=1998718><P Class=KRCC>
너랑 같이 쓰면 저 남자가 신경 쓰였다고
<SYNC Start=2002748><P Class=KRCC>
나랑 같이 있는 지도 모르고
<SYNC Start=2004705><P Class=KRCC>
저 사람 자기 차례 기다리고 있었을 거 아니야
<SYNC Start=2008030><P Class=KRCC>
내가 그랬던 것처럼
<SYNC Start=2009775><P Class=KRCC>
-남걱정을 왜 해?
<SYNC Start=2011440><P Class=KRCC>
그것도 알렉스를?
<SYNC Start=2014172><P Class=KRCC>
바보네 준이씨
<SYNC Start=2016177><P Class=KRCC>
와 진짜 바보잖아?<br>
-저리가
<SYNC Start=2019183><P Class=KRCC>
지금은 서연씨 싫어
<SYNC Start=2021126><P Class=KRCC>
-어떡해 난 좋아졌는데
<SYNC Start=2023484><P Class=KRCC>
자주오는 기회 아니야
<SYNC Start=2024864><P Class=KRCC>
나 좋아하면 지금잡아
<SYNC Start=2026548><P Class=KRCC>
-잡으면?
<SYNC Start=2027635><P Class=KRCC>
잡히기나 해?
<SYNC Start=2029461><P Class=KRCC>
-글쎄?
<SYNC Start=2030645><P Class=KRCC>
오늘은 잡혀도 내일은 어떻게 될지 알 순 없지?
<SYNC Start=2034359><P Class=KRCC>
-하..
<SYNC Start=2035176><P Class=KRCC>
-하하
<SYNC Start=2036646><P Class=KRCC>&nbsp;
<SYNC Start=2037611><P Class=KRCC>
-어떡해에!! 알렉스!!
<SYNC Start=2040954><P Class=KRCC>
-그걸로 끝이었어?
<SYNC Start=2042512><P Class=KRCC>
-다음 날 찾아가서 풀었어
<SYNC Start=2045089><P Class=KRCC>
-뭐?
<SYNC Start=2046832><P Class=KRCC>
-벼락 맞을 거야 이 나쁜 기집애
<SYNC Start=2048425><P Class=KRCC>
-너 알렉스가 사준 옷 당장 들고 와
<SYNC Start=2050312><P Class=KRCC>
내가 중고로 내다 팔고 그 돈이라도 갖다 줄거야!
<SYNC Start=2053158><P Class=KRCC>
-넌 알렉스 걱정 하지 말고 니 인생이나 걱정해
<SYNC Start=2056253><P Class=KRCC>
너 재벌 사모님? 그거 마냥 기쁜 거 아니다
<SYNC Start=2060091><P Class=KRCC>
-맞어 왕자가 어딨어?
<SYNC Start=2061669><P Class=KRCC>
우리가 공주가 아닌데?
<SYNC Start=2063346><P Class=KRCC>&nbsp;
<SYNC Start=2064663><P Class=KRCC>
-나 시제아 홈쇼핑 안사줘도 돼
<SYNC Start=2066480><P Class=KRCC>
그딴 거 없어도 잘 먹고 잘 살아
<SYNC Start=2069658><P Class=KRCC>
-나도 대법원 안 사줘도 돼!
<SYNC Start=2071445><P Class=KRCC>
지금 이대로도 충분히 능력있는 변호사니까
<SYNC Start=2075209><P Class=KRCC>
-니들 잘 생각해라
<SYNC Start=2076720><P Class=KRCC>
나중에 후회해도 소용없다
<SYNC Start=2080467><P Class=KRCC>
-니가 어떤 선택을 할지는 몰라도 이거 하나는 확실해
<SYNC Start=2085293><P Class=KRCC>
-우리가 언제나!
<SYNC Start=2088325><P Class=KRCC>
함께 있을 거라는 거!
<SYNC Start=2090437><P Class=KRCC>&nbsp;
<SYNC Start=2092100><P Class=KRCC>
-그래 야! 결혼이고 뭐고 셋이 늙어 죽자! 그냥!
<SYNC Start=2095439><P Class=KRCC>
-꺄아!!!
<SYNC Start=2097558><P Class=KRCC>&nbsp;
<SYNC Start=2172534><P Class=KRCC>
(악기 연주소리)
<SYNC Start=2190018><P Class=KRCC>
-사랑해
<SYNC Start=2191573><P Class=KRCC>
우리 결혼하자
<SYNC Start=2193418><P Class=KRCC>
[나는 이 호텔에서 배웠다]
<SYNC Start=2195604><P Class=KRCC>
[일하는 즐거움을]
<SYNC Start=2197572><P Class=KRCC>&nbsp;
<SYNC Start=2204673><P Class=KRCC>
(반지 떨어지는 소리)
<SYNC Start=2206364><P Class=KRCC>&nbsp;
<SYNC Start=2215649><P Class=KRCC>
[그리고]
<SYNC Start=2216622><P Class=KRCC>
[사람들이 행복한 것을 보면 나도 함께 행복해진다는 것을]
<SYNC Start=2222008><P Class=KRCC>&nbsp;
<SYNC Start=2224310><P Class=KRCC>
[이제]
<SYNC Start=2225268><P Class=KRCC>
[그렇게 나를 자라게했던 이 호텔을 그만둔다]
<SYNC Start=2230267><P Class=KRCC>
-안 서운해?
<SYNC Start=2232289><P Class=KRCC>
-글쎄 으흥
<SYNC Start=2233703><P Class=KRCC>
-더 좋은 날이 올거야
<SYNC Start=2235115><P Class=KRCC>
-그렇겠지?
<SYNC Start=2236194><P Class=KRCC>
-아 그 남자 프로포즈는 성공했어?
<SYNC Start=2238792><P Class=KRCC>
-응 마지막 일이 프로포즈라서 기뻐 정말
<SYNC Start=2242461><P Class=KRCC>
-음.. 그럼 이제 우리도 마지막 남은 걸 해야지?
<SYNC Start=2246285><P Class=KRCC>&nbsp;
<SYNC Start=2253292><P Class=KRCC>
(성현의 노래)<br>
후회하지 않을 수 있나요~♪
<SYNC Start=2267399><P Class=KRCC>
아무것도 없는 지금의 우리 둘~♪
<SYNC Start=2279963><P Class=KRCC>
시간이 지나서 다 없어진대도 나는 으음~♪
<SYNC Start=2294643><P Class=KRCC>
후회하지 않을 겁니다~♪
<SYNC Start=2303342><P Class=KRCC>
I do Oh yes I do~♪
<SYNC Start=2308602><P Class=KRCC>
나 기도 할게요~♪
<SYNC Start=2311829><P Class=KRCC>
-김감독
<SYNC Start=2313509><P Class=KRCC>
나의 사랑이~♪<br>
-아 예 그동안 감사했습니다
<SYNC Start=2316626><P Class=KRCC>
이 못난 내가 택한 나의 사랑이~♪<br>
-또 봐 김감독 영화 꼭 보러갈게
<SYNC Start=2319903><P Class=KRCC>
이 못난 내가 택한 나의 사랑이~♪<br>
-시사회 초대장 나오면 꼭 보내드릴게요
<SYNC Start=2322847><P Class=KRCC>
오 영원하기를~♪<br>
-알았어 수고해 응
<SYNC Start=2326427><P Class=KRCC>
또 영원하기를~ 오오~♪
<SYNC Start=2333737><P Class=KRCC>
시간이 지나서 잊혀진대도 난~♪
<SYNC Start=2347887><P Class=KRCC>
절대 후회하지 않을 겁니다~♪
<SYNC Start=2358831><P Class=KRCC>
사랑해요~♪
<SYNC Start=2362332><P Class=KRCC>
사랑합니다~♪
<SYNC Start=2367645><P Class=KRCC>
I do~♪
<SYNC Start=2370448><P Class=KRCC>
Oh Yes I do~♪
<SYNC Start=2373760><P Class=KRCC>&nbsp;
<SYNC Start=2382455><P Class=KRCC>
-이제 내 심장에 손 좀 갖다대 봐
<SYNC Start=2385632><P Class=KRCC>&nbsp;
<SYNC Start=2387902><P Class=KRCC>
어때?
<SYNC Start=2389313><P Class=KRCC>
심장 뛰는 거 느껴져?
<SYNC Start=2391638><P Class=KRCC>&nbsp;
<SYNC Start=2392692><P Class=KRCC>
내가 얼마나 당신을 좋아하는 지 알겠어?
<SYNC Start=2398289><P Class=KRCC>
-알겠어
<SYNC Start=2400301><P Class=KRCC>&nbsp;
<SYNC Start=2408443><P Class=KRCC>
-나..
<SYNC Start=2410167><P Class=KRCC>
당신한테 프로포즈 하는 거야 지금
<SYNC Start=2413431><P Class=KRCC>&nbsp;
<SYNC Start=2416641><P Class=KRCC>
-잠시만
<SYNC Start=2418541><P Class=KRCC>
잠시만 배성현
<SYNC Start=2420172><P Class=KRCC>&nbsp;
<SYNC Start=2422592><P Class=KRCC>
할 말이 있어
<SYNC Start=2424144><P Class=KRCC>&nbsp;
<SYNC Start=2425572><P Class=KRCC>
미안해 나 그 반지 못 받아
<SYNC Start=2429924><P Class=KRCC>
나..
<SYNC Start=2433143><P Class=KRCC>
너보다 더 너보다 더 사랑하는 사람이 있어
<SYNC Start=2438393><P Class=KRCC>&nbsp;
<SYNC Start=2439946><P Class=KRCC>
-그게 누군데?
<SYNC Start=2441764><P Class=KRCC>&nbsp;
<SYNC Start=2452978><P Class=KRCC>
-미안해
<SYNC Start=2454323><P Class=KRCC>&nbsp;
<SYNC Start=2456019><P Class=KRCC>
난 더 소중한 것이 있어
<SYNC Start=2458972><P Class=KRCC>&nbsp;
<SYNC Start=2464002><P Class=KRCC>
[나는 그런 삶을 살 수 있을까?]
<SYNC Start=2467625><P Class=KRCC>
[사실]
<SYNC Start=2469135><P Class=KRCC>
[나한테 익숙한 자리는]
<SYNC Start=2470667><P Class=KRCC>
-죄송한데 화장실이 어디있는지..<br>
-아 예 저 쪽입니다 손님
<SYNC Start=2473272><P Class=KRCC>
-감사합니다<br>
-예
<SYNC Start=2474495><P Class=KRCC>
-그리고 호박해물 샐러드는 교체 해주세요
<SYNC Start=2477184><P Class=KRCC>
어 휴지는 절 주세요 손님
<SYNC Start=2478555><P Class=KRCC>
여기선 제 손이 휴지통입니다
<SYNC Start=2480580><P Class=KRCC>&nbsp;
<SYNC Start=2483370><P Class=KRCC>
-(영어)오 리차드 어떻게 지냈어?
<SYNC Start=2485951><P Class=KRCC>
-(영어)오랜만이네
<SYNC Start=2487812><P Class=KRCC>&nbsp;
<SYNC Start=2488981><P Class=KRCC>
[저기 서있는 저 사람이 나일까]
<SYNC Start=2492011><P Class=KRCC>
[아니면 이게 나 일까?]
<SYNC Start=2495419><P Class=KRCC>
-말해봐
<SYNC Start=2496925><P Class=KRCC>
그게 누구냐고!
<SYNC Start=2498560><P Class=KRCC>
[어느것이 나인지 누구보다도 내가 잘 알고 있었다]
<SYNC Start=2503748><P Class=KRCC>
[나는 지금의 내가 아닌 다른 선우인영을 상상도 할 수 없었다]
<SYNC Start=2508092><P Class=KRCC>
-말해봐
<SYNC Start=2510168><P Class=KRCC>
누구냐고 그게!
<SYNC Start=2511906><P Class=KRCC>&nbsp;
<SYNC Start=2515332><P Class=KRCC>
-나
<SYNC Start=2517402><P Class=KRCC>
선우인영
<SYNC Start=2519027><P Class=KRCC>
나 자신
<SYNC Start=2520490><P Class=KRCC>
[내가 이 세상에서 가장 사랑하는 사람은 바로 나 자신이라는 것]
<SYNC Start=2525946><P Class=KRCC>
[이 사랑이 나에게 가르쳐 주었다]
<SYNC Start=2529143><P Class=KRCC>
[그것이 이 사랑에서 내가 배운 것이다]
<SYNC Start=2532860><P Class=KRCC>
-지금의 내가 아닌 다른 사람은 싫어
<SYNC Start=2536960><P Class=KRCC>
내가 너를 아무리 사랑한다고 해도
<SYNC Start=2539694><P Class=KRCC>&nbsp;
<SYNC Start=2542755><P Class=KRCC>
그건 못 해
<SYNC Start=2545103><P Class=KRCC>&nbsp;
<SYNC Start=2595778><P Class=KRCC>
(BGM) Amado mio-Pink Martini
<SYNC Start=2610365><P Class=KRCC>&nbsp;
<SYNC Start=2613604><P Class=KRCC>
-일년 동안 숨어 살라는 게 말이 돼?
<SYNC Start=2615387><P Class=KRCC>
-그런 게 사랑이라고
<SYNC Start=2616385><P Class=KRCC>
-넌 딱 그만큼 만 배성현을 사랑한거야
<SYNC Start=2618754><P Class=KRCC>
말해 봐 그지? 김성수 때문이지?
<SYNC Start=2620776><P Class=KRCC>
-우리가 왜 헤어져야 하지?
<SYNC Start=2622460><P Class=KRCC>
이렇게 쉽게 헤어질 거였으면 시작도 안 했어
<SYNC Start=2625959><P Class=KRCC>
-사랑이 그렇게 대단 한거야?
<SYNC Start=2628444><P Class=KRCC>
-난 김감독이 아니야!
<SYNC Start=2630749><P Class=KRCC>
난 어떡하든 당신을 내 걸로 만들거야
<SYNC Start=2634402><P Class=KRCC>
절대 포기 안 해
<SYNC Start=2636779><P Class=KRCC>
-자꾸 그 포토그래퍼 생각이 머리에서 떠나지 않아
<SYNC Start=2640129><P Class=KRCC>
너랑 내 침대에 그 남자가 계속 끼어들잖아
<SYNC Start=2642716><P Class=KRCC>
-관둬 난 복잡한 거 딱 질색이야
<SYNC Start=2644798><P Class=KRCC>
-그래서 넌 죽을 때까지 사랑같은 거 못해
<SYNC Start=2648195><P Class=KRCC>&nbsp;
<SYNC Start=2650810><P Class=KRCC>
-엄마 잠시만
<SYNC Start=2652592><P Class=KRCC>
일 때문에 왔다 그래야 돼요
<SYNC Start=2653579><P Class=KRCC>
우리 엄마 엄청 무서워요
<SYNC Start=2655572><P Class=KRCC>
-살림 차렸니?
<SYNC Start=2657039><P Class=KRCC>
멍청하게 굴지말고 정신 똑바로 차리란 말이야!
<SYNC Start=2659751><P Class=KRCC>
-설레는 게 다 사랑은 아니야 선우인영
<SYNC Start=2661307><P Class=KRCC>
-좀 설득 당할 것 같으니까 계속 해 봐
<SYNC Start=2663945><P Class=KRCC>
-설득하면 넘어올래?
<SYNC Start=2666544><P Class=KRCC>
아아!!
<SYNC Start=2668085><P Class=KRCC>
왜 이래 진짜 너!
<SYNC Start=2669113><P Class=KRCC>
-날 왜 이렇게 만들어 버렸어?
<SYNC Start=2670556><P Class=KRCC>
내가 뭣 땜에 이렇게 됐는데!
<SYNC Start=2671998><P Class=KRCC>
내 인생 니가 다 망쳐 버렸어!
<SYNC Start=2674800><P Class=KRCC>&nbsp;
</BODY>
</SAMI>