<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<font color=#aa0202>♥ <font color="pink">로 <FONT Color="#FF89D3">망 <FONT Color="#BE84FF">스 <font color=#aa0202>♥<br></font><font color="skyblue">제 15 화</font>
<SYNC Start=1667><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">정말 날 사랑하나요
<SYNC Start=7672><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">그래요 그거면 돼요
<SYNC Start=15203><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">너무 많은 걸 바래서
<SYNC Start=19540><P Class=KRCC>
-변했다며?
<SYNC Start=21361><P Class=KRCC>
너 변했다며?
<SYNC Start=24303><P Class=KRCC>
-결혼 때문에 결혼하기 위해서 돌아온 거라면서요?
<SYNC Start=29721><P Class=KRCC>
-깜빡했다구 했잖아?
<SYNC Start=32249><P Class=KRCC>
바쁜 일이 있어서 우리 약속 깜빡했다구 했잖아 너?
<SYNC Start=37138><P Class=KRCC>
-못나갔다면서요?
<SYNC Start=39707><P Class=KRCC>
갑자기 사정이 생겨서 못나갔다구 했잖아요 선생님은?
<SYNC Start=44135><P Class=KRCC>&nbsp;
<SYNC Start=50010><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">나는 잘 모르니까요
<SYNC Start=57185><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">이별이 오지 못하게
<SYNC Start=60908><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">하늘에 기도할까요
<SYNC Start=64503><P Class=KRCC>
-성당엔 왜?
<SYNC Start=66846><P Class=KRCC>
-우리편이 한사람이라두 있으면<br>
기운이 날 것 같아서요!
<SYNC Start=71142><P Class=KRCC>
이 분 이라면 우릴 무조건 도와주실 것 같기두 하구.
<SYNC Start=77851><P Class=KRCC>
나, 여전히 선생님 부모님... 자신 없거든요.
<SYNC Start=83882><P Class=KRCC>&nbsp;
<SYNC Start=86044><P Class=KRCC>
-나두 니네 어머니... 자신 없어.
<SYNC Start=89466><P Class=KRCC>&nbsp;
<SYNC Start=90102><P Class=KRCC>
-선생님 부모님께 꼭 인정받고 싶어요!
<SYNC Start=95333><P Class=KRCC>
-나두 니네 어머니한테 꼭 인정받구 싶어!
<SYNC Start=100897><P Class=KRCC>
-앞으로 우리, 쉽지 않을 거예요!
<SYNC Start=103216><P Class=KRCC>
선생님 절대 지치면 안돼요?
<SYNC Start=106680><P Class=KRCC>
-너두 우리 부모님한테 상처받으면 안돼?
<SYNC Start=109810><P Class=KRCC>
자존심 상해하지두 말구.
<SYNC Start=111596><P Class=KRCC>
응?
<SYNC Start=112976><P Class=KRCC>&nbsp;
<SYNC Start=114411><P Class=KRCC>
-들어가요.
<SYNC Start=115601><P Class=KRCC>
들어가서 우리, 열심히 기도해요!
<SYNC Start=117599><P Class=KRCC>&nbsp;
<SYNC Start=155378><P Class=KRCC>
-왜,왜 그렇게 봐?
<SYNC Start=157071><P Class=KRCC>
사람 무안하게?
<SYNC Start=159278><P Class=KRCC>
-그냥요.
<SYNC Start=160806><P Class=KRCC>
-그,그만 봐.
<SYNC Start=163032><P Class=KRCC>
-싫은데요?
<SYNC Start=164665><P Class=KRCC>
내 여자 내 맘대루 쳐다보는데 뭐가 어때서요?
<SYNC Start=167262><P Class=KRCC>
상관마요?
<SYNC Start=169125><P Class=KRCC>&nbsp;
<SYNC Start=177876><P Class=KRCC>
-결혼, 없었던 일루 하자구!
<SYNC Start=182810><P Class=KRCC>
믿는 도끼에 발등을 찍혀두 유분수지, 아이라니?
<SYNC Start=186897><P Class=KRCC>
아이라니?
<SYNC Start=193792><P Class=KRCC>
내가 도무지 이 심장이 떨려서<br>
숨두 제대루 못쉴 지경이야.
<SYNC Start=199962><P Class=KRCC>
어떻게 다른 사람두 아니구<br>
이전무가 이럴 수가 있어 응?
<SYNC Start=204058><P Class=KRCC>
만에 하나라두 아무 것도 모르구<br>
우리 채원이 이 결혼 시켰으면 어쩔 뻔했어?
<SYNC Start=209293><P Class=KRCC>
그 일을 어쩔 뻔했냐구?
<SYNC Start=215883><P Class=KRCC>
그렇게 생각하면 기 막히구 분통 터지지만<br>
천만다행이구 이번 일 못견딜 일두 아니야.
<SYNC Start=228581><P Class=KRCC>
어릴 때부터 쭈욱 봐와서<br>
교수님이나 나한테 이전문 아들 같은 존재야.
<SYNC Start=238610><P Class=KRCC>
내 자식 실수, 부모가 덮어야지 별 수 있어?
<SYNC Start=242508><P Class=KRCC>
안볼 사이들두 아니구 그래 덮자구 우리.
<SYNC Start=247924><P Class=KRCC>&nbsp;
<SYNC Start=249806><P Class=KRCC>
잊을 건 빨리 잊어 버리구<br>
앞으룬 회사일에나 매진해줘!
<SYNC Start=256109><P Class=KRCC>&nbsp;
<SYNC Start=266652><P Class=KRCC>
-12시에 여성경제인 오찬모임 있으신데요 사장님!
<SYNC Start=270251><P Class=KRCC>
여의도까지 가시려면 지금 출발 하셔야 되는데...
<SYNC Start=274257><P Class=KRCC>
-알았어.
<SYNC Start=274935><P Class=KRCC>
차 준비시켜.
<SYNC Start=276502><P Class=KRCC>
-네 사장님.
<SYNC Start=279651><P Class=KRCC>
관우, 아니 최관우씨가 디자인한 옷 말인데요?
<SYNC Start=283878><P Class=KRCC>
-어.
<SYNC Start=284596><P Class=KRCC>
그게 왜?
<SYNC Start=285677><P Class=KRCC>
-최관우씨 얘기가 계약이 파기된 이상
<SYNC Start=288683><P Class=KRCC>
우리 한강 매장에서 자신의 옷을 판다는 건 좀 그렇다며,
<SYNC Start=292154><P Class=KRCC>
우리 매장에 최관우씨 옷이 나오는 일이<br>
없게 해달라고 부탁을 하던데요!
<SYNC Start=296055><P Class=KRCC>
-그래?
<SYNC Start=297965><P Class=KRCC>
어쩐다, 우리두 출시준비 이미 끝났을 텐데!
<SYNC Start=301433><P Class=KRCC>
-우리로선 손해가 크겠지만 늦은 거 같아요 사장님.
<SYNC Start=305434><P Class=KRCC>
그 옷 말인데요?
<SYNC Start=307782><P Class=KRCC>
이미 최관우 씨 매장에서 팔고 있더라구요!
<SYNC Start=310685><P Class=KRCC>
-뭐?
<SYNC Start=311922><P Class=KRCC>
그쪽 매장에서 팔아?
<SYNC Start=315000><P Class=KRCC>
그게 정말이야?
<SYNC Start=317062><P Class=KRCC>&nbsp;
<SYNC Start=318805><P Class=KRCC>
-일마 고마 좀 해라!<br>
고마 좀!
<SYNC Start=321500><P Class=KRCC>
하룻밤만에 산삼이라도 고아 묵었나<br>
니 와 이라도 오늘?
<SYNC Start=324839><P Class=KRCC>
-나, 다시 한번 해볼 거야 형!
<SYNC Start=326444><P Class=KRCC>
처음부터 다시!
<SYNC Start=327513><P Class=KRCC>
새루 시작하는 마음으루!
<SYNC Start=328958><P Class=KRCC>
-맨날 천날 시작만 하문 뭐하노?
<SYNC Start=331193><P Class=KRCC>
매장세도 몬내고 위에선 자꾸 나가라케샀는데?
<SYNC Start=333992><P Class=KRCC>
니는 지치지도 않나?
<SYNC Start=336842><P Class=KRCC>
-나, 지치면 안돼 형!
<SYNC Start=338454><P Class=KRCC>
앞으루 무슨 일이 있어도 절대 지치지 않을 거야!
<SYNC Start=341370><P Class=KRCC>
나, 성공 해야 되거든!
<SYNC Start=343977><P Class=KRCC>&nbsp;
<SYNC Start=345037><P Class=KRCC>
꼭 성공해야 되거든 형!
<SYNC Start=347637><P Class=KRCC>&nbsp;
<SYNC Start=356641><P Class=KRCC>
<font color="96c864">-(서비서)그 옷 말인데요!
<SYNC Start=358274><P Class=KRCC>
<font color="96c864">이미 최관우씨 매장에서 팔구 있더라구요!
<SYNC Start=360855><P Class=KRCC>&nbsp;
<SYNC Start=362677><P Class=KRCC>
-최관우!
<SYNC Start=364566><P Class=KRCC>
최윤희!
<SYNC Start=367456><P Class=KRCC>
어디 한번 두구 보자구!
<SYNC Start=370576><P Class=KRCC>&nbsp;
<SYNC Start=374188><P Class=KRCC>
-네 전무님.
<SYNC Start=374964><P Class=KRCC>
-디자인팀 바꿔
<SYNC Start=379448><P Class=KRCC>&nbsp;
<SYNC Start=380444><P Class=KRCC>
-네 디자인 실입니다.
<SYNC Start=382294><P Class=KRCC>
나 이은석인데<br>
최관우가 한 디자인 말이야
<SYNC Start=387036><P Class=KRCC>
빨리 매장에 풀어
<SYNC Start=388915><P Class=KRCC>
-네?
<SYNC Start=389786><P Class=KRCC>
저기요 전무님, 조금 전에 사장님께선
<SYNC Start=392652><P Class=KRCC>
일단 그 건은 보류하라구 지시하셨는데요?
<SYNC Start=395600><P Class=KRCC>
-풀라면 풀지 웬 잔소리가 이렇게 많아?
<SYNC Start=398257><P Class=KRCC>
사장님껜 내가 따루 보고할 테니까 지금 당장 공장에 연락해서
<SYNC Start=401865><P Class=KRCC>
물건 나왔으면 빨리 전국 매장으루 보내라구 해
<SYNC Start=404059><P Class=KRCC>&nbsp;
<SYNC Start=456166><P Class=KRCC>
-가지구... 오셨..나요?
<SYNC Start=460117><P Class=KRCC>&nbsp;
<SYNC Start=483981><P Class=KRCC>
-원본은 이전무한테 주고<br>
만일에 경우를 대비해서 이거는 복사를 해 둔기다.
<SYNC Start=494868><P Class=KRCC>&nbsp;
<SYNC Start=507734><P Class=KRCC>
미안하다.
<SYNC Start=510070><P Class=KRCC>
참말로 내가 죽을 죄를 짔다 윤희야!
<SYNC Start=513471><P Class=KRCC>&nbsp;
<SYNC Start=514590><P Class=KRCC>
아무리 목구멍이 포도청이라케도
<SYNC Start=516831><P Class=KRCC>
사람으로 나서 할 짓이 있고 몬할 짓이 있는 긴데<br>
내가 우짜자꼬 그켓는지...
<SYNC Start=526490><P Class=KRCC>
미안하데이 참말로 미안하데이...
<SYNC Start=531700><P Class=KRCC>&nbsp;
<SYNC Start=564031><P Class=KRCC>
-좋아 보이는군!
<SYNC Start=566391><P Class=KRCC>
전혀 파혼한 사람 얼굴 같지 않은데?
<SYNC Start=571127><P Class=KRCC>
-아이... 어떻게 됐어?
<SYNC Start=574022><P Class=KRCC>
오빠 설마...
<SYNC Start=574785><P Class=KRCC>
-몇 번을 말해?
<SYNC Start=576448><P Class=KRCC>
나하군 상관없는 아이야!
<SYNC Start=578216><P Class=KRCC>
관심없어!
<SYNC Start=579767><P Class=KRCC>
난 모르는 일이라구!
<SYNC Start=581408><P Class=KRCC>
이젠 죽이든 살리든 내 알 바 아냐!
<SYNC Start=584048><P Class=KRCC>
-그러지마.
<SYNC Start=585047><P Class=KRCC>
제발 그러지마 오빠.
<SYNC Start=586660><P Class=KRCC>
아이한테 아버지의 존재가 얼마나 소중한지<br>
누구보다두 오빠가 더 잘 알잖아?
<SYNC Start=593152><P Class=KRCC>
자라면서 오빠가 내내<br>
얼마나 외로워했는지 벌써 잊었어?
<SYNC Start=600265><P Class=KRCC>
늘 텅빈 집에서 혼자 아저씨 기다리구,
<SYNC Start=605060><P Class=KRCC>
그러다 막상 아저씨 돌아오시면<br>
오빤 눈길 조차 안마주치구,
<SYNC Start=611579><P Class=KRCC>
오빠 아이한테까지 그걸 되물림 할 생각이야?
<SYNC Start=615409><P Class=KRCC>&nbsp;
<SYNC Start=616450><P Class=KRCC>
실순, 누구나 할 수 있는 거야.
<SYNC Start=620537><P Class=KRCC>
난 오빠 믿어.
<SYNC Start=622027><P Class=KRCC>
오빠 아니까 오빠 내가 잘 아니까<br>
끝까지 오빠 믿을 거야.
<SYNC Start=628743><P Class=KRCC>
부탁인데 나한텐 실수해두 오빠 자신한텐 실수해두,<br>
오빠 아이한텐 실수하지마!
<SYNC Start=638260><P Class=KRCC>&nbsp;
<SYNC Start=647167><P Class=KRCC>
-애비랑 얘기 좀 하자.
<SYNC Start=648702><P Class=KRCC>&nbsp;
<SYNC Start=657659><P Class=KRCC>
도대체가 너라는 인간은 뭐하는 인간이야?
<SYNC Start=660099><P Class=KRCC>
도대체 뭐하는 인간이냐 말이야?
<SYNC Start=662700><P Class=KRCC>
애비 얼굴에 먹칠을 해두 유분수지<br>
어떻게 일을 이따위로 만들어?
<SYNC Start=666177><P Class=KRCC>
이따위로?
<SYNC Start=667559><P Class=KRCC>
내가 널 잘못 봐두 한참을 잘못 봤어!
<SYNC Start=671629><P Class=KRCC>
한참을!
<SYNC Start=673196><P Class=KRCC>
어리석은 놈!
<SYNC Start=674663><P Class=KRCC>
-허!
<SYNC Start=676996><P Class=KRCC>
아버지가 언제 한번  절 제대루나<br>
쳐다보신 적은 있습니까?
<SYNC Start=681168><P Class=KRCC>
채원이하구의 이번 결혼도
<SYNC Start=682832><P Class=KRCC>
아버진 처음부터 탐탁찮게 생각하시지 않으셨습니까?
<SYNC Start=686316><P Class=KRCC>
아버지야 원래가 제가 하는 일이라면<br>
무조건 못마땅하신 분 아닙니까?
<SYNC Start=692069><P Class=KRCC>
-결혼 얘기가 아냐 이놈아!
<SYNC Start=693845><P Class=KRCC>
채원이 얘기가 아니라고!
<SYNC Start=697152><P Class=KRCC>
블루진이라는 중소기업<br>
도대체 어떤 방법으루 인수한 거야?
<SYNC Start=701478><P Class=KRCC>
-갑자기 그 얘긴 왜...?
<SYNC Start=705031><P Class=KRCC>
-정말 니 놈이 내 아들놈이<br>
뒤에서 장난질 쳤냐?
<SYNC Start=710154><P Class=KRCC>
대답해!
<SYNC Start=712114><P Class=KRCC>
합법을 가장한 더러운 계략이<br>
정말루 있었던 거냐구?
<SYNC Start=715820><P Class=KRCC>
-M&A 다들 그렇게 합니다!
<SYNC Start=717532><P Class=KRCC>
말 그대루 기업사냥입니다!
<SYNC Start=720547><P Class=KRCC>
아버진 사냥하면서 이것저것 봐주면서 총질합니까?
<SYNC Start=724364><P Class=KRCC>
다 끝난 일을 가지구 이제와서<br>
왈가왈부 하시는 이유가 뭡니까?
<SYNC Start=727723><P Class=KRCC>
-그렇게 한점 꺼릴 게 없다면<br>
죽은 사장이 남겼다는 유선 왜 빼돌렸냐?
<SYNC Start=733466><P Class=KRCC>
-아버지가 그걸 어떻게...?
<SYNC Start=738415><P Class=KRCC>
그 얘긴 누구한테 들었습니까?
<SYNC Start=740048><P Class=KRCC>
-그 유설 가지구 있다는<br>
죽은 사장의 딸한테서 들었다!
<SYNC Start=745299><P Class=KRCC>
널, 조심시키라구 나한테 협박을 했어 이 놈아!
<SYNC Start=749772><P Class=KRCC>
-유서, 그 유선 제가, 제 손으루 찢어버렸는데 <br>그게 지금 무슨 말씀이세요?
<SYNC Start=755087><P Class=KRCC>
그럴 리가 없어요!
<SYNC Start=756446><P Class=KRCC>
그럴 리가 없다구요!
<SYNC Start=760974><P Class=KRCC>&nbsp;
<SYNC Start=763352><P Class=KRCC>
<font color="#FF6600">-사랑하는 여보, 우리 고운 딸 윤희야,
<SYNC Start=767866><P Class=KRCC>
<font color="#FF6600">그라고 사나이 중에 사나이 관우 장비야, 아버지다!
<SYNC Start=771289><P Class=KRCC>
<font color="#FF6600">몬난 아버지다!
<SYNC Start=774534><P Class=KRCC>
<font color="#FF6600">미안하단 말도 몬하겠다.
<SYNC Start=777289><P Class=KRCC>
<font color="#FF6600">용서해달란 말도 몬하겠다.
<SYNC Start=780326><P Class=KRCC>
<font color="#FF6600">이래 뻔뻔시럽고 몬난 아부진<br>
하루 빨리 퍼뜩 잊자뿌고
<SYNC Start=785785><P Class=KRCC>
<font color="#FF6600">흔들리지 말고 어긋나지 말고
<SYNC Start=789744><P Class=KRCC>
<font color="#FF6600">내 새끼들답게 단단하게 당당하게 살아주길,
<SYNC Start=794123><P Class=KRCC>
<font color="#FF6600">마지막 가는 이 아부지, 간절하게 빌고 또 빈다.
<SYNC Start=799240><P Class=KRCC>
<font color="#FF6600">윤희야, 관우야, 그라고 장비야, 사랑한다.
<SYNC Start=807314><P Class=KRCC>
<font color="#FF6600">이 아부지 느그들 참말로 사랑한데이.
<SYNC Start=812219><P Class=KRCC>
<font color="#FF6600">그것만 알아도.
<SYNC Start=814214><P Class=KRCC>
<font color="#FF6600">그것만 기억해도.
<SYNC Start=816429><P Class=KRCC>&nbsp;
<SYNC Start=850780><P Class=KRCC>
-울다말구 뭘 그렇게 급하게 감춰?
<SYNC Start=854313><P Class=KRCC>
-어?
<SYNC Start=855659><P Class=KRCC>
가,감추긴 뭐,뭘 감췄다구 그래?
<SYNC Start=859226><P Class=KRCC>
-뭐야?
<SYNC Start=860369><P Class=KRCC>
내놔봐?
<SYNC Start=861637><P Class=KRCC>
-아,아무것두 아냐.<br>
아냐 엄마.
<SYNC Start=863687><P Class=KRCC>
-글쎄 아무것두 아닌데 감추긴 왜 감추구<br>
방에 처박혀 왜 눈물은 빼구 앉았어?
<SYNC Start=869835><P Class=KRCC>
또 뭐야?
<SYNC Start=871894><P Class=KRCC>
뭐냐니까?
<SYNC Start=873444><P Class=KRCC>
-펴,편지야 엄마!
<SYNC Start=876326><P Class=KRCC>
-편지?
<SYNC Start=877947><P Class=KRCC>
무슨 편지?
<SYNC Start=880267><P Class=KRCC>
-그,그사람 펴,편지.
<SYNC Start=884146><P Class=KRCC>
-뭐?
<SYNC Start=885549><P Class=KRCC>
누구 편지?
<SYNC Start=888554><P Class=KRCC>
그놈이 왜?
<SYNC Start=890291><P Class=KRCC>
그 때려죽일 놈이 왜?
<SYNC Start=892091><P Class=KRCC>
-아,아니 엄마, 예,옛날에
<SYNC Start=895252><P Class=KRCC>
둘이 좋아지낼 때 받은 편지야.
<SYNC Start=900859><P Class=KRCC>
-뭐야?
<SYNC Start=902855><P Class=KRCC>
그럼 그거 붙잡구 여태 서럽게 울어댄 거야?
<SYNC Start=905986><P Class=KRCC>
그 놈 생각나서?
<SYNC Start=907527><P Class=KRCC>
그 때려죽일 놈 못잊어서?
<SYNC Start=909168><P Class=KRCC>
미쳐!
<SYNC Start=913409><P Class=KRCC>
내가 이러다 정말 미쳐!
<SYNC Start=915927><P Class=KRCC>
넌 밸두 없어?<br>
넌 자존심두 없어 이것아?
<SYNC Start=919276><P Class=KRCC>
지 새끼두 모른다구 딱 잡아떼는 놈이야!
<SYNC Start=922198><P Class=KRCC>
그게 어디 사람이야?
<SYNC Start=924632><P Class=KRCC>
그놈 사람 아냐.
<SYNC Start=926552><P Class=KRCC>
왜 울어 왜?
<SYNC Start=927962><P Class=KRCC>
그깐 놈 때문에 왜 울어 왜?
<SYNC Start=930923><P Class=KRCC>&nbsp;
<SYNC Start=950651><P Class=KRCC>
<font color="96c864">-(윤희)늘 그랬잖아요?
<SYNC Start=951694><P Class=KRCC>
<font color="96c864">당신 인생의 두가지 목푠,<br>
한강과 김채원이라는 여자라고!
<SYNC Start=958256><P Class=KRCC>
<font color="96c864">나, 지켜보려구요?
<SYNC Start=962998><P Class=KRCC>
<font color="96c864">그렇게 염원하던 당신의 그 두가지 목푤<br>
당신이 어떻게 성취해나가는지!
<SYNC Start=969653><P Class=KRCC>&nbsp;
<SYNC Start=976765><P Class=KRCC>
-야아 이렇게 또 하루가 가는구나!
<SYNC Start=980347><P Class=KRCC>
올해두 벌써 반이나 지나갔어?
<SYNC Start=982636><P Class=KRCC>
어?
<SYNC Start=983193><P Class=KRCC>
-그러게요.
<SYNC Start=984155><P Class=KRCC>
-그러게요가 아니라 김채원씨 결혼 안해?
<SYNC Start=987721><P Class=KRCC>
스물여덟이면 슬슬 노처녀 소리 들을 나인데?
<SYNC Start=990726><P Class=KRCC>
아홉수에는 결혼들을 꺼리니까<br>
올해 못하면 서른이야 채원씨?
<SYNC Start=996593><P Class=KRCC>
-서른..이요?
<SYNC Start=1000336><P Class=KRCC>
그러.. 네요 정말.
<SYNC Start=1002238><P Class=KRCC>
-채원씨 애인 없어?
<SYNC Start=1006493><P Class=KRCC>
-왜 없어요.
<SYNC Start=1007969><P Class=KRCC>
있어요 애인!
<SYNC Start=1010392><P Class=KRCC>
-애인이 결혼하자구 안해?
<SYNC Start=1012025><P Class=KRCC>
채원씨 나이두 있는데.
<SYNC Start=1013261><P Class=KRCC>
-그,글세..요.
<SYNC Start=1015155><P Class=KRCC>
아직 결혼..얘기까진...
<SYNC Start=1017505><P Class=KRCC>
한번두 안해봤는데...
<SYNC Start=1019817><P Class=KRCC>
-선생님!
<SYNC Start=1021595><P Class=KRCC>
선생님!
<SYNC Start=1024930><P Class=KRCC>
-누구야?
<SYNC Start=1025823><P Class=KRCC>
선생님이라니?
<SYNC Start=1026958><P Class=KRCC>
웬선생님?
<SYNC Start=1028090><P Class=KRCC>
-네?
<SYNC Start=1029937><P Class=KRCC>
네에 그게... 사실은 저 옛날에<br>
고등학교 교사였거든요.
<SYNC Start=1035796><P Class=KRCC>
-그래?
<SYNC Start=1037867><P Class=KRCC>
야아 그건 또 몰랐네?
<SYNC Start=1040324><P Class=KRCC>
-안녕하세요?
<SYNC Start=1041166><P Class=KRCC>
-아아 그럼 이 젊은 친군 채원씨 제잔가보네!
<SYNC Start=1045480><P Class=KRCC>
제자가 여태 선생님을 다 찾아오구
<SYNC Start=1048206><P Class=KRCC>
채원씨 꽤 괜찮은 선생님이었던 모양이야? 어?
<SYNC Start=1051164><P Class=KRCC>
-네?
<SYNC Start=1052230><P Class=KRCC>
네 뭐, 그,그렇긴 한데..
<SYNC Start=1054893><P Class=KRCC>
또 꼭 그런 것만은 아니기두 하구.
<SYNC Start=1060040><P Class=KRCC>
-최관우라구 합니다!
<SYNC Start=1061205><P Class=KRCC>
3년 전엔 선생님 제자였습니다만<br>
지금은 저, 선생님 애인입니다!
<SYNC Start=1066415><P Class=KRCC>
-뭐?
<SYNC Start=1067643><P Class=KRCC>
애,애인?
<SYNC Start=1070242><P Class=KRCC>
-애,애인..
<SYNC Start=1073653><P Class=KRCC>
마,맞는데요 팀장님...
<SYNC Start=1076003><P Class=KRCC>&nbsp;
<SYNC Start=1079228><P Class=KRCC>
-연락두 없이 웬일이야?
<SYNC Start=1081279><P Class=KRCC>
새루 작업 시작해서 바빠질 거라구 했잖아?
<SYNC Start=1083665><P Class=KRCC>
-아무리 바빠두 선생님은 만나야죠!
<SYNC Start=1086511><P Class=KRCC>
왜 이런 말두 있잖아요?
<SYNC Start=1088378><P Class=KRCC>
하루라두 선생님을 못 만나면<br>
입안에 가시가 돋는다!
<SYNC Start=1094316><P Class=KRCC>
나 지금 입안에 온통 가시 투성인데 가시 좀 뽑아 줄래요?
<SYNC Start=1097884><P Class=KRCC>
자요 아-.
<SYNC Start=1102192><P Class=KRCC>&nbsp;
<SYNC Start=1123410><P Class=KRCC>
저녁 뭐 먹구 싶어요?
<SYNC Start=1125699><P Class=KRCC>
-너 먹구 싶은 거.
<SYNC Start=1129255><P Class=KRCC>
-꼭 먹구싶은 게 있긴 한데...
<SYNC Start=1131844><P Class=KRCC>
-뭔데 그게?
<SYNC Start=1133758><P Class=KRCC>
-3년 전에 먹었던 그 김밥!
<SYNC Start=1137272><P Class=KRCC>
선생님 김밥이요!
<SYNC Start=1138412><P Class=KRCC>
-김밥?
<SYNC Start=1139642><P Class=KRCC>
겨우?
<SYNC Start=1140511><P Class=KRCC>
알았어!
<SYNC Start=1141328><P Class=KRCC>
그럼 빨리 장 봐다가 김밥 만들어 먹자!
<SYNC Start=1143554><P Class=KRCC>
-정말이요?
<SYNC Start=1145062><P Class=KRCC>&nbsp;
<SYNC Start=1146112><P Class=KRCC>
선생님, 우리 팔짱 끼고 걸을까요?
<SYNC Start=1152107><P Class=KRCC>
-팔짱?
<SYNC Start=1154131><P Class=KRCC>
무,무슨 팔짱을 껴?
<SYNC Start=1157474><P Class=KRCC>
날씨두 덥구 더군다나 사람들도 많은데
<SYNC Start=1162324><P Class=KRCC>
그냥 걸어.
<SYNC Start=1164010><P Class=KRCC>
-에이 한번만 껴요?
<SYNC Start=1166703><P Class=KRCC>
어서요?
<SYNC Start=1168742><P Class=KRCC>
-그,그럴까 그럼?
<SYNC Start=1171353><P Class=KRCC>&nbsp;
<SYNC Start=1176817><P Class=KRCC>
야 최관우 너?
<SYNC Start=1179235><P Class=KRCC>
-왜요?
<SYNC Start=1180858><P Class=KRCC>
뭐가 잘못 됐어요?
<SYNC Start=1182586><P Class=KRCC>&nbsp;
<SYNC Start=1228578><P Class=KRCC>
-아주머니 이거 먹어도 되죠?
<SYNC Start=1231760><P Class=KRCC>
-그럼요.
<SYNC Start=1232789><P Class=KRCC>
맛이 아주 담백하니까 먹어보고<br>
하나 사갖구 가요?
<SYNC Start=1236186><P Class=KRCC>&nbsp;
<SYNC Start=1241868><P Class=KRCC>
-많이 먹어 어?
<SYNC Start=1243077><P Class=KRCC>
무조건 많이 먹어둬.
<SYNC Start=1245082><P Class=KRCC>
저녁 먹으려면 아직 한참인데<br>
대충이라두 채워둬야지.
<SYNC Start=1248663><P Class=KRCC>
여기 한바퀴만 쫘악 다 돌면<br>
김밥 먹을 때까진 문제없어!
<SYNC Start=1252563><P Class=KRCC>
-오누이 사이유?
<SYNC Start=1255714><P Class=KRCC>
아님 신혼부부?
<SYNC Start=1258896><P Class=KRCC>
-아주머니 보시기엔 어떻게 보이시는데요?
<SYNC Start=1262462><P Class=KRCC>
-글쎄 다정한 걸루 보면 신혼부부 같은데
<SYNC Start=1266477><P Class=KRCC>
또 외모루 보면 남자쪽이 피부가 뽀송뽀송한 게<br> 이쪽보단 한참은 더 어려 보이니까
<SYNC Start=1272894><P Class=KRCC>
오누이 같기두 하구
<SYNC Start=1277063><P Class=KRCC>
-네?
<SYNC Start=1277365><P Class=KRCC>
오누..이요?
<SYNC Start=1279175><P Class=KRCC>
피부가 뽀송뽀송, 한참 어려보인다구요?
<SYNC Start=1284895><P Class=KRCC>
저두.. 아직.. 피부.. 뽀송뽀송한데...?
<SYNC Start=1288702><P Class=KRCC>
-에이 화장으루 가려서 그렇지
<SYNC Start=1291613><P Class=KRCC>
자세히 보면 눈가에<br>
숨은 주름이 자글자글한데 그래?
<SYNC Start=1295064><P Class=KRCC>
잘 봐줘두 20대 후반이겠구만 뭐.
<SYNC Start=1297401><P Class=KRCC>
이쪽은 초반이구!
<SYNC Start=1299256><P Class=KRCC>
내 말이 틀려?
<SYNC Start=1302229><P Class=KRCC>
-가,가자 다,다른 거 먹으러.
<SYNC Start=1304767><P Class=KRCC>&nbsp;
<SYNC Start=1330432><P Class=KRCC>
-관우니?
<SYNC Start=1331678><P Class=KRCC>&nbsp;
<SYNC Start=1336564><P Class=KRCC>
-지수..야?
<SYNC Start=1339116><P Class=KRCC>
-안녕..하셨어요 선생님?
<SYNC Start=1341608><P Class=KRCC>&nbsp;
<SYNC Start=1350641><P Class=KRCC>
-좀 그렇죠?
<SYNC Start=1351722><P Class=KRCC>
집 구할 데 너무 좁은 델 구해서 앉을 데가 마땅치가 않아요.
<SYNC Start=1358086><P Class=KRCC>
이쪽으루 앉으세요.
<SYNC Start=1361375><P Class=KRCC>
-어.
<SYNC Start=1363339><P Class=KRCC>
-마실 꺼 드릴게요.
<SYNC Start=1364555><P Class=KRCC>
커피 녹차 콜라 식혜 뭐 드실래요?
<SYNC Start=1368300><P Class=KRCC>
마침 어제 제가 장을 봐놔서<br>
냉장고가 가득하거든요.
<SYNC Start=1373426><P Class=KRCC>
-어어.
<SYNC Start=1374227><P Class=KRCC>
음료순 됐구 좀 앉아.
<SYNC Start=1377138><P Class=KRCC>
오랜..만이잖아.
<SYNC Start=1379597><P Class=KRCC>&nbsp;
<SYNC Start=1388016><P Class=KRCC>
잘 지냈니?
<SYNC Start=1391075><P Class=KRCC>
지수, 예뻐졌네?
<SYNC Start=1393374><P Class=KRCC>
이젠 숙녀티두 확 나구.
<SYNC Start=1395672><P Class=KRCC>
-네.
<SYNC Start=1397635><P Class=KRCC>
근데 여긴 무슨 일루,<br>
관우 지금 없는데요?
<SYNC Start=1404095><P Class=KRCC>
-조금 있으면 올 거야.
<SYNC Start=1406309><P Class=KRCC>
빠뜨린 게 있어서 다시 마트에 갔어.
<SYNC Start=1409367><P Class=KRCC>
-네에...
<SYNC Start=1413090><P Class=KRCC>
-대학.. 다니겠구나?
<SYNC Start=1416615><P Class=KRCC>
전공이 뭐야?
<SYNC Start=1418507><P Class=KRCC>
-법대 다녀요.
<SYNC Start=1419944><P Class=KRCC>
-응.
<SYNC Start=1421451><P Class=KRCC>
그럼 고3 때보다두 더 힘들겠다?
<SYNC Start=1423929><P Class=KRCC>&nbsp;
<SYNC Start=1426076><P Class=KRCC>
-옛날 일은 사과..드려요.
<SYNC Start=1430049><P Class=KRCC>
그땐 제가 생각이 짧았던 것 같아요.
<SYNC Start=1434093><P Class=KRCC>
내내 마음에 걸렸어요.
<SYNC Start=1438251><P Class=KRCC>
-안그래두 돼.
<SYNC Start=1439688><P Class=KRCC>
난 다 잊었으니까<br>
너두 마음 속에 담아두지 말구 빨리 잊어.
<SYNC Start=1445074><P Class=KRCC>
너하구 나, 좋았던 때가 더 많았잖아?
<SYNC Start=1451303><P Class=KRCC>
-네.
<SYNC Start=1454611><P Class=KRCC>
한가지 여쭤봐도 될까요?
<SYNC Start=1462493><P Class=KRCC>
관우... 다시.. 만나실.. 건가요?
<SYNC Start=1466519><P Class=KRCC>&nbsp;
<SYNC Start=1468004><P Class=KRCC>
-관우... 좋아..하는 구나?
<SYNC Start=1473229><P Class=KRCC>
-대답해주세요.
<SYNC Start=1474837><P Class=KRCC>
다시 만나실 건가요?
<SYNC Start=1478839><P Class=KRCC>
-그래.
<SYNC Start=1481025><P Class=KRCC>
이젠 두 번 다신 헤어지지두 않을 거구.
<SYNC Start=1487172><P Class=KRCC>
-선생님 부모님께서 허락하실까요?
<SYNC Start=1492665><P Class=KRCC>
관우 어머니께서 선생님 받아드리실까요?
<SYNC Start=1499047><P Class=KRCC>
-허락하실 때까지 받아드려주실 때까지<br>
관우하구 나 노력..할거야!
<SYNC Start=1507138><P Class=KRCC>&nbsp;
<SYNC Start=1508944><P Class=KRCC>
-(관우)김 사갔구 왔어요 김!
<SYNC Start=1512775><P Class=KRCC>
뭐해요?
<SYNC Start=1513309><P Class=KRCC>
아직 밥두 안앉혀놓고!
<SYNC Start=1514667><P Class=KRCC>&nbsp;
<SYNC Start=1518286><P Class=KRCC>
반장, 와 있었어?
<SYNC Start=1520292><P Class=KRCC>&nbsp;
<SYNC Start=1521271><P Class=KRCC>
-배 고프지?
<SYNC Start=1523214><P Class=KRCC>
선생님 빨리 김밥 말아줄 테니까<br>
얘기들 하구 있어? 응?
<SYNC Start=1528145><P Class=KRCC>&nbsp;
<SYNC Start=1583508><P Class=KRCC>
-갈게.
<SYNC Start=1584607><P Class=KRCC>&nbsp;
<SYNC Start=1590264><P Class=KRCC>
내내 기운없구 침울하던 네 전화 목소리가
<SYNC Start=1595769><P Class=KRCC>
 갑자기 밝아진 이유가 선생님 때문이었니?
<SYNC Start=1606029><P Class=KRCC>
그런 줄두 모르구 난 혼자 착각을 했지 뭐야.
<SYNC Start=1612446><P Class=KRCC>
-축하..해 주면 안되겠니?
<SYNC Start=1616491><P Class=KRCC>
-축하?
<SYNC Start=1620647><P Class=KRCC>
그래 너한텐 난 언제나 친구였으니까<br>
친구 그 이상도 그 이하두 아니었으니까,
<SYNC Start=1636230><P Class=KRCC>
정말 지독하게 그랬으니까,<br>
넌 그렇게 쉽게두 말할 수가 있는 거구나.
<SYNC Start=1648146><P Class=KRCC>
근데 관우야, 난 아냐.
<SYNC Start=1653932><P Class=KRCC>
난 너처럼 그렇게 쉬울 수가 없어.
<SYNC Start=1661286><P Class=KRCC>
-미안하다.
<SYNC Start=1663531><P Class=KRCC>
내가 생각이 짧았어.
<SYNC Start=1666826><P Class=KRCC>
-갈게.
<SYNC Start=1670068><P Class=KRCC>&nbsp;
<SYNC Start=1682482><P Class=KRCC>
-(채원)지수야!
<SYNC Start=1684139><P Class=KRCC>
지수야!
<SYNC Start=1685564><P Class=KRCC>&nbsp;
<SYNC Start=1699727><P Class=KRCC>
-뭐해 안먹구?
<SYNC Start=1702734><P Class=KRCC>
-그러는 선생님은요?
<SYNC Start=1704542><P Class=KRCC>&nbsp;
<SYNC Start=1706344><P Class=KRCC>
반장말인데요,
<SYNC Start=1707387><P Class=KRCC>
-내내 먹구 싶었다며?<br>
어서 먹어.
<SYNC Start=1709484><P Class=KRCC>
자 국부터 한술 뜨구.
<SYNC Start=1711574><P Class=KRCC>&nbsp;
<SYNC Start=1719946><P Class=KRCC>
어때?
<SYNC Start=1720634><P Class=KRCC>
맛있어?
<SYNC Start=1721871><P Class=KRCC>&nbsp;
<SYNC Start=1726571><P Class=KRCC>
-진짜 이거예요 이거!
<SYNC Start=1728391><P Class=KRCC>&nbsp;
<SYNC Start=1733241><P Class=KRCC>
이러구 선생님이랑 밥상 앞에 있으니까
<SYNC Start=1736367><P Class=KRCC>
꼭 부부..라도 된 것 같은 게 기분이 무지 이상해요!
<SYNC Start=1740360><P Class=KRCC>
꼭 꿈속 같기두 하구<br>
그래서 되려 불안하기도 하고...
<SYNC Start=1745346><P Class=KRCC>
-왜 불안해 해?
<SYNC Start=1746506><P Class=KRCC>
꿈 아니잖아.
<SYNC Start=1748170><P Class=KRCC>
나 아무데도 안가.
<SYNC Start=1750947><P Class=KRCC>
늘 니 옆에 니가 나 지겹다구 할 때까지<br>
딱 달라붙어 있을 거야.
<SYNC Start=1759256><P Class=KRCC>
-자꾸 조바심이 생겨요!
<SYNC Start=1761370><P Class=KRCC>
성공하구 싶은데 선생님을 봐서라도<br>
좀 더 빨리 성공해야 되는데...
<SYNC Start=1768510><P Class=KRCC>
선생님한테 언제까지<br>
계속 기다려달라고만 할 순 없잖아요?
<SYNC Start=1775042><P Class=KRCC>
선생님 나이두 있는데?
<SYNC Start=1777484><P Class=KRCC>
-나,나이 얘긴 왜,왜 또 꺼내니?
<SYNC Start=1780522><P Class=KRCC>
스물여덟이 뭐가 많아서?
<SYNC Start=1782000><P Class=KRCC>
그리구 꼭 성공하구 나서<br>
결혼하란 법이 어디 있어?
<SYNC Start=1785899><P Class=KRCC>
결혼하구 같이 어?
<SYNC Start=1787553><P Class=KRCC>
함께 성공을 만들어 나가면 그게 더 뜻깊은 거지?
<SYNC Start=1792014><P Class=KRCC>
-네?
<SYNC Start=1793039><P Class=KRCC>
겨,결혼..이요?
<SYNC Start=1794988><P Class=KRCC>
선생님, 결혼..하구 싶어요?
<SYNC Start=1797223><P Class=KRCC>
-어?
<SYNC Start=1799118><P Class=KRCC>
아,아니!
<SYNC Start=1801183><P Class=KRCC>
겨,결혼은 무슨?
<SYNC Start=1804421><P Class=KRCC>
아니 내 말은 마,말하자면 그,그렇다는 거지.
<SYNC Start=1808543><P Class=KRCC>
겨,결혼은 무슨?
<SYNC Start=1810170><P Class=KRCC>
니 나이가 있는데...
<SYNC Start=1812564><P Class=KRCC>&nbsp;
<SYNC Start=1824369><P Class=KRCC>
-유서얘긴뭐야?
<SYNC Start=1826260><P Class=KRCC>
-그걸 왜 나한테 물어보죠?
<SYNC Start=1829328><P Class=KRCC>
우리 아빠 유서라면
<SYNC Start=1830867><P Class=KRCC>
한강어패럴 이은석 전무가<br>
자식인 나보다도 더 잘 알구있을 텐데요?
<SYNC Start=1835293><P Class=KRCC>
-도대체 어쩔 셈이야?
<SYNC Start=1837205><P Class=KRCC>
-글쎄요 어떻게 해드릴까요?
<SYNC Start=1841978><P Class=KRCC>
-내가 어떡하면 되겠어?
<SYNC Start=1843969><P Class=KRCC>
-목숨을 내놓시죠!
<SYNC Start=1846047><P Class=KRCC>
우리 아빠처럼요!
<SYNC Start=1847301><P Class=KRCC>
그래야 공평한 거 아닌가요?
<SYNC Start=1848878><P Class=KRCC>
-빙빙 돌리지 말고<br>
확실하게 원하는 걸 말해!
<SYNC Start=1851707><P Class=KRCC>
-내가 원하는 건 단 하나뿐이예요!
<SYNC Start=1853927><P Class=KRCC>
한강어패럴 이은석 전무의 파멸!
<SYNC Start=1857125><P Class=KRCC>
바닥까지 땅속까지 추락시켜<br>
영원히 생매장하는 거!
<SYNC Start=1862497><P Class=KRCC>
-너 설마 그깟 유서 나부랭이 하나갖구
<SYNC Start=1866557><P Class=KRCC>
 그런 일이 가능하다고 믿는 건 아니겠지?
<SYNC Start=1871029><P Class=KRCC>
-큰 제방도 구멍 하나루 무너지는 법이죠!
<SYNC Start=1876760><P Class=KRCC>
한강까지라면 몰라도
<SYNC Start=1878516><P Class=KRCC>
이은석 전무 하나 쯤은 날려버릴<br>
자신, 있는데요 난!
<SYNC Start=1882749><P Class=KRCC>&nbsp;
<SYNC Start=1884847><P Class=KRCC>
-얼마면 되겠어?
<SYNC Start=1886402><P Class=KRCC>
니가 원하는 대루 주지!
<SYNC Start=1890219><P Class=KRCC>
-얼마?
<SYNC Start=1891887><P Class=KRCC>
백억 천억을 갖구와 봐!
<SYNC Start=1893775><P Class=KRCC>
내가 눈 하나 깜짝 하나!
<SYNC Start=1895472><P Class=KRCC>
상처가 깊은 물고긴
<SYNC Start=1897589><P Class=KRCC>
아무리 좋은 미낄 던져줘도<br>
입질을 하지 않는 법이야!
<SYNC Start=1901416><P Class=KRCC>
기다려!
<SYNC Start=1902646><P Class=KRCC>
곧 뿌린 대루 거두게 해줄 테니까!
<SYNC Start=1904702><P Class=KRCC>&nbsp;
<SYNC Start=1945708><P Class=KRCC>
-민주야, 관우보다 내가 그렇게 늙어 보이니?
<SYNC Start=1950936><P Class=KRCC>
-늙어 보이는 게 아니라 너 걔보다 늙었잖아?
<SYNC Start=1954284><P Class=KRCC>
왜 누가 너 보구 늙어보인대?
<SYNC Start=1957622><P Class=KRCC>
-어.
<SYNC Start=1958002><P Class=KRCC>
만두 파는 아줌마가.
<SYNC Start=1959941><P Class=KRCC>
나 어제 충격 받았어!
<SYNC Start=1963900><P Class=KRCC>
-두고봐라.
<SYNC Start=1964693><P Class=KRCC>
그 충격 점점 더 심해질테니.
<SYNC Start=1967011><P Class=KRCC>
동갑이래두 여자가 남자보다<br>
더 빨리 늙는대는데
<SYNC Start=1970507><P Class=KRCC>
니들은 무려 여섯 살 차이잖아?
<SYNC Start=1972521><P Class=KRCC>
가만히 한번 생각해봐?
<SYNC Start=1974434><P Class=KRCC>
우리 대학다닐 때 걘 그제야<br>
겨우 까까머리 중학생이었다 너?
<SYNC Start=1978878><P Class=KRCC>
-중,중학생?
<SYNC Start=1980841><P Class=KRCC>
-그리구 니들 언제까지 연애만 할 것도 아니잖아?
<SYNC Start=1983925><P Class=KRCC>
두 사람 결심 확고하다면
<SYNC Start=1986085><P Class=KRCC>
결혼문제도 구체적으루 생각하면서<br>
만나야 될 거구.
<SYNC Start=1988905><P Class=KRCC>
-그야 양가 부모님들한테
<SYNC Start=1992959><P Class=KRCC>
아직 교제중이란 사실도 말씀 못드렸으니까...
<SYNC Start=1996890><P Class=KRCC>
그런 얘기 꺼낼 상황두 아니구...
<SYNC Start=1999791><P Class=KRCC>
-부모님 허락두 허락이지만
<SYNC Start=2001507><P Class=KRCC>
내 말은 최관우 걘 지금 결혼 같은 건<br>
생각두 못하구 있을 거란 그 얘기지!
<SYNC Start=2005921><P Class=KRCC>
걔, 너한테 언제 한번이라두<br>
결혼 얘기 꺼낸 적 있어?
<SYNC Start=2010683><P Class=KRCC>
-어?
<SYNC Start=2011837><P Class=KRCC>
아니.
<SYNC Start=2013190><P Class=KRCC>
-당연하지!
<SYNC Start=2014699><P Class=KRCC>
우리 스물두살 때 어디 결혼 같은 거 생각이나 했었니?
<SYNC Start=2017818><P Class=KRCC>
너나 나나 이제 서른 코앞인데<br>
주구장창 기다리고만 있을 순 없는 일 아냐.
<SYNC Start=2022436><P Class=KRCC>
-그렇다구 내가 관우한테 부담을 줄 수는 없잖아.
<SYNC Start=2028488><P Class=KRCC>
걔 사정 뻔히 아는데<br>
내가 먼저 결혼하자구 얘기할 수두 없구...
<SYNC Start=2034134><P Class=KRCC>
-보통 남자들 몇 살에 결혼들 하니?
<SYNC Start=2037306><P Class=KRCC>
그래 한 스물여덟쯤으루 잡자!
<SYNC Start=2039761><P Class=KRCC>
걔 스물여덟 되도록 기다렸다가<br>
결혼식장 들어가면 너 몇 살인지나 아니?
<SYNC Start=2044847><P Class=KRCC>
서른 넷이다 서른 넷!
<SYNC Start=2046623><P Class=KRCC>
어?
<SYNC Start=2047561><P Class=KRCC>
걔, 서른 살까지두 자리 못잡으면<br>너 몇살인줄 알어?
<SYNC Start=2051304><P Class=KRCC>

넌 서른 여섯이야 이 기집애야!
<SYNC Start=2054049><P Class=KRCC>&nbsp;
<SYNC Start=2062849><P Class=KRCC>
-여보세요?
<SYNC Start=2064780><P Class=KRCC>
아버지?
<SYNC Start=2067722><P Class=KRCC>
아니예요.
<SYNC Start=2069788><P Class=KRCC>
시간 괜찮아요.
<SYNC Start=2071061><P Class=KRCC>
어디 고아원이요?
<SYNC Start=2075335><P Class=KRCC>
네.
<SYNC Start=2076739><P Class=KRCC>
네 대충 어딘지 알 거 같아요.
<SYNC Start=2080644><P Class=KRCC>
알았어요 제가 알아서<br>
읽을 만한 책들 사가지구 고아원으루 갈게요.
<SYNC Start=2085444><P Class=KRCC>
그럼 이따가 뵈요.
<SYNC Start=2088522><P Class=KRCC>&nbsp;
<SYNC Start=2091468><P Class=KRCC>
-교수님이 웬 고아원?
<SYNC Start=2093129><P Class=KRCC>
-어 오늘 아사모 모임 있으신 날인가봐.
<SYNC Start=2096375><P Class=KRCC>
-아사모?
<SYNC Start=2097605><P Class=KRCC>
그게 뭔 모임인데?
<SYNC Start=2098534><P Class=KRCC>
-아름다운 사람들의 모임!
<SYNC Start=2101023><P Class=KRCC>&nbsp;
<SYNC Start=2143937><P Class=KRCC>
-아우 속 터져!
<SYNC Start=2146618><P Class=KRCC>
빨리 좀 해요 아저씨!
<SYNC Start=2148459><P Class=KRCC>
예?
<SYNC Start=2149094><P Class=KRCC>
-알았어
<SYNC Start=2150260><P Class=KRCC>
-풀 하나 먹이는데<br>
뭔 시간이 그렇게 오래 걸려요?
<SYNC Start=2153973><P Class=KRCC>
이러니까 아저씨랑은<br>
아무도 짝을 안하려고 하잖아요?
<SYNC Start=2157291><P Class=KRCC>&nbsp;
<SYNC Start=2169926><P Class=KRCC>
이리줘봐요
<SYNC Start=2171384><P Class=KRCC>&nbsp;
<SYNC Start=2174476><P Class=KRCC>
이렇게 이렇게!
<SYNC Start=2176417><P Class=KRCC>
많이만 바른다고<br>
다 되는 게 아니예요 아저씨.
<SYNC Start=2179669><P Class=KRCC>
골고루 예?
<SYNC Start=2180900><P Class=KRCC>
골고루 이렇게.
<SYNC Start=2183052><P Class=KRCC>
도배할 방이 몇갠데<br>
이러다 날 다 새겠네 진짜!
<SYNC Start=2187066><P Class=KRCC>
-그럼 내가 벽지를 바를 테니까<br>
자네가 풀을 먹이게.
<SYNC Start=2193353><P Class=KRCC>&nbsp;
<SYNC Start=2258989><P Class=KRCC>
-선생님?
<SYNC Start=2260155><P Class=KRCC>&nbsp;
<SYNC Start=2265305><P Class=KRCC>
선생님?
<SYNC Start=2266436><P Class=KRCC>&nbsp;
<SYNC Start=2267043><P Class=KRCC>
-소,소영아!
<SYNC Start=2268259><P Class=KRCC>
-선생님...?
<SYNC Start=2269611><P Class=KRCC>
-소영아!
<SYNC Start=2272003><P Class=KRCC>
오랜만이야!
<SYNC Start=2274062><P Class=KRCC>
정말 오랜만이야 소영아!
<SYNC Start=2276578><P Class=KRCC>
-정말 선생님 맞아요?
<SYNC Start=2278450><P Class=KRCC>
정말 김채원 선생님 맞아요?
<SYNC Start=2280604><P Class=KRCC>&nbsp;
<SYNC Start=2281882><P Class=KRCC>
-우리 소영이 얼굴 좀 보자
<SYNC Start=2283597><P Class=KRCC>&nbsp;
<SYNC Start=2285128><P Class=KRCC>
예뻐졌다
<SYNC Start=2287332><P Class=KRCC>&nbsp;
<SYNC Start=2291508><P Class=KRCC>
-니 봤나?<br>
저,저기 누,누꼬?
<SYNC Start=2296058><P Class=KRCC>
프,프랑스에 있다는<br>
사람이 갑자기 여기 와있는데?
<SYNC Start=2298723><P Class=KRCC>
유령아니가 유령?
<SYNC Start=2300658><P Class=KRCC>
-관우, 관우 어딨노?
<SYNC Start=2303740><P Class=KRCC>
이렇게 돌아온 거 알믄<br>
그 자슥 좋아서 죽을라꼬 할긴데!
<SYNC Start=2306048><P Class=KRCC>
-관우한테 가서 빨리 알려주자!
<SYNC Start=2308827><P Class=KRCC>
아이다!
<SYNC Start=2309740><P Class=KRCC>
관우 있는 방으로<br>
우리가 퍼뜩 선생님 델꼬 가서
<SYNC Start=2312445><P Class=KRCC>
그 자슥 확 놀래켜주삐자!
<SYNC Start=2315585><P Class=KRCC>
-그랄까?
<SYNC Start=2317787><P Class=KRCC>
그래 좋다!
<SYNC Start=2319018><P Class=KRCC>
우리 눈앞에 뜨인 이상 그냥 절대 보낼수 없어!
<SYNC Start=2322202><P Class=KRCC>
보쌈을 해서라도 델꾸가야해!
<SYNC Start=2324788><P Class=KRCC>
친구 좋다는 게 뭐꼬?
<SYNC Start=2326796><P Class=KRCC>
좋다!
<SYNC Start=2328615><P Class=KRCC>&nbsp;
<SYNC Start=2328866><P Class=KRCC>
-왜들 이래요
<SYNC Start=2331578><P Class=KRCC>&nbsp;
<SYNC Start=2336737><P Class=KRCC>
-다 왔어요!<br>
퍼뜩 들어가봐요!
<SYNC Start=2338370><P Class=KRCC>&nbsp;
<SYNC Start=2345628><P Class=KRCC>
-(관우)제말 틀려요?<br>
-(채원아빠)생각해보니깐 그렇긴 하구만
<SYNC Start=2351452><P Class=KRCC>&nbsp;
<SYNC Start=2356870><P Class=KRCC>
-또 담배 또 담배!<br>
주세요 버리게
<SYNC Start=2359792><P Class=KRCC>&nbsp;
<SYNC Start=2360126><P Class=KRCC>
아 얼른요 손아파요
<SYNC Start=2362065><P Class=KRCC>&nbsp;
<SYNC Start=2362465><P Class=KRCC>
-아니 내 자네 시킨데로 두어시간 정도 참았으니깐<br>
이 한개피 정도는 펴도 되지 않을까?
<SYNC Start=2368705><P Class=KRCC>
-안되요! 제가 비공식 흡연대사 인거 모르세요?
<SYNC Start=2372662><P Class=KRCC>
몇번을 말했어요<br>
건강하게 오래오래 사실려면 담배 끊으셔야해요
<SYNC Start=2377098><P Class=KRCC>
주세요 얼른요
<SYNC Start=2378656><P Class=KRCC>&nbsp;
<SYNC Start=2385636><P Class=KRCC>
-벌써온게야?<br>
-선생님?
<SYNC Start=2391324><P Class=KRCC>&nbsp;
<SYNC Start=2395616><P Class=KRCC>
-선생님?
<SYNC Start=2397024><P Class=KRCC>&nbsp;
<SYNC Start=2399954><P Class=KRCC>
아니 그럼 이친구가 니 제자야?
<SYNC Start=2404855><P Class=KRCC>&nbsp;
<SYNC Start=2405217><P Class=KRCC>
-네 아버지
<SYNC Start=2407236><P Class=KRCC>&nbsp;
<SYNC Start=2409990><P Class=KRCC>
-아버지요?
<SYNC Start=2412956><P Class=KRCC>&nbsp;
<SYNC Start=2421539><P Class=KRCC>
-이제 어떡하죠?
<SYNC Start=2422366><P Class=KRCC>
이럴 줄 알았으면 아저씨한테
<SYNC Start=2424827><P Class=KRCC>
아니 선생님 아버님한테 좀 잘 해 놓는 건데!
<SYNC Start=2428684><P Class=KRCC>
아후, 맨날 일 못한다고 엄청 구박만 했는데,
<SYNC Start=2432411><P Class=KRCC>
진짜 앞이 캄캄하네 이 거!
<SYNC Start=2435020><P Class=KRCC>
-할 수 없지 뭐.
<SYNC Start=2436739><P Class=KRCC>
아버지, 우리사이 아직 모르시니까
<SYNC Start=2441689><P Class=KRCC>
지금부터라도 무조건 우리 아버지한테 잘해 어?
<SYNC Start=2444778><P Class=KRCC>
점수 좀 확 따놓으란 말이야.
<SYNC Start=2447310><P Class=KRCC>
-오히려 잘 된 일인지도 모르겠어요.
<SYNC Start=2450625><P Class=KRCC>
어리버리 아저씨가 선생님 아버님인 거!
<SYNC Start=2452528><P Class=KRCC>
알았어요! 지금부터 당장 작전 돌입이예요!
<SYNC Start=2456176><P Class=KRCC>
아이켄 두잇! 위켄두 잇!
<SYNC Start=2458425><P Class=KRCC>
아자 아자 아자!
<SYNC Start=2459772><P Class=KRCC>&nbsp;
<SYNC Start=2461603><P Class=KRCC>
-매장 나가봐야 된다며? 가봐.
<SYNC Start=2465159><P Class=KRCC>
-1분만 아니 딱 5분만 더 있다가요.
<SYNC Start=2470994><P Class=KRCC>
-그래두 나 오늘 기분 참 좋았어!
<SYNC Start=2475061><P Class=KRCC>
아사모에서 만난 니들 모습<br>정말 건강해 보이구 예뻐 보이구...
<SYNC Start=2482317><P Class=KRCC>
니가 난 자랑스러 워.
<SYNC Start=2483890><P Class=KRCC>
지나가는 사람들 붙잡구<br>얘가 내 애인이예요,
<SYNC Start=2486832><P Class=KRCC>
하구 막 자랑하고 싶을 정도루.
<SYNC Start=2489786><P Class=KRCC>
그리구 참, 홍보실 일 하다가 문득 생각난 건데,
<SYNC Start=2493631><P Class=KRCC>
니가 만든 옷 가수들한테 입혀 보면 어떨까?
<SYNC Start=2498198><P Class=KRCC>
니가 만드는 파티청바지<br>무대의상으루 제격일 것 같은데!
<SYNC Start=2502877><P Class=KRCC>
이를테면 스타마케팅을 해보자는 거지!
<SYNC Start=2505605><P Class=KRCC>
-스타마케팅이요?
<SYNC Start=2507235><P Class=KRCC>
-응. 마네킹한테 백날 입혀놓는 것보다
<SYNC Start=2509923><P Class=KRCC>
무대에서 유명 가수가<br>한번만 니 청바질 입어주면
<SYNC Start=2513329><P Class=KRCC>
그 효관 아마 우리가 상상두 못할 정도일걸!
<SYNC Start=2517282><P Class=KRCC>
-그래요! 무대에서 내 청바질 입어만 주면!
<SYNC Start=2521307><P Class=KRCC>
그렇게만 되기만 하 면...!
<SYNC Start=2523843><P Class=KRCC>
-어때? 괜찮은 아이디어 같지?
<SYNC Start=2527753><P Class=KRCC>
그럼 넌 빨리 청바지 디자인<br>멋진 거루 하나 뽑아봐.
<SYNC Start=2532788><P Class=KRCC>
난 우리 자료실 가서<br>현재 활동하고 있는
<SYNC Start=2535003><P Class=KRCC>
가수들이 누가 있는지 알아봐 줄게.
<SYNC Start=2537738><P Class=KRCC>
-고마워요! 정말 고마워요 선생님!
<SYNC Start=2539839><P Class=KRCC>&nbsp;
<SYNC Start=2544752><P Class=KRCC>
-관우한테 웬 경찰서 소환장이고?
<SYNC Start=2547018><P Class=KRCC>
이기 무신 일이고? 도대체?
<SYNC Start=2548796><P Class=KRCC>&nbsp;
<SYNC Start=2552293><P Class=KRCC>
-교대해줄 테니까 들어가서
<SYNC Start=2554206><P Class=KRCC>
한숨 푹 자고 저녁에 나와 형.
<SYNC Start=2555455><P Class=KRCC>
-한숨이나 두숨이나 일마,
<SYNC Start=2557306><P Class=KRCC>
니 뭐 나라에 죄 지은 일 있나?
<SYNC Start=2559167><P Class=KRCC>
-갑자기 그게 무슨 소리야?
<SYNC Start=2561475><P Class=KRCC>
나같이 선량한 시민이<br>나라에 죄 지을 일이 뭐가 있어?
<SYNC Start=2564274><P Class=KRCC>
-소환장이다. 함 봐라.
<SYNC Start=2566988><P Class=KRCC>
-정말 내 앞으루 온 거야?
<SYNC Start=2569685><P Class=KRCC>&nbsp;
<SYNC Start=2583114><P Class=KRCC>
-도대체 무신 일로 출두하라는 긴데?
<SYNC Start=2585374><P Class=KRCC>&nbsp;
<SYNC Start=2588912><P Class=KRCC>
<font color="96c864">-(윤희)내가 원하는 건 단 하나뿐이예요!
<SYNC Start=2591863><P Class=KRCC>
<font color="96c864">한강어패럴 이은석 전무의 파멸!
<SYNC Start=2594496><P Class=KRCC>
<font color="96c864">바닥까지 땅속까지 추락시켜<br>영원히 생매장하는 거!
<SYNC Start=2598576><P Class=KRCC>&nbsp;
<SYNC Start=2600558><P Class=KRCC>
-웃기지마 최윤희! 웃기지말라구!
<SYNC Start=2606839><P Class=KRCC>
가만히 앉아서 당하고만 있을<br>이 이은석이 아냐!
<SYNC Start=2611738><P Class=KRCC>
어디 한번 해보자구!
<SYNC Start=2613660><P Class=KRCC>&nbsp;
<SYNC Start=2650747><P Class=KRCC>
-임마 옷꼴이 이게 뭐야?
<SYNC Start=2653342><P Class=KRCC>
형이 씻겨줄테니까
<SYNC Start=2655485><P Class=KRCC>
빨리 옷 벗구 욕실에 들어가 있어!
<SYNC Start=2657314><P Class=KRCC>
탕에 물 틀어놓구! 얼른?
<SYNC Start=2660082><P Class=KRCC>&nbsp;
<SYNC Start=2664563><P Class=KRCC>
-나 왔어 누나. 엄만?
<SYNC Start=2667713><P Class=KRCC>&nbsp;
<SYNC Start=2669069><P Class=KRCC>
왜 그렇게 놀래?
<SYNC Start=2671374><P Class=KRCC>
-과,관우..구나.
<SYNC Start=2673643><P Class=KRCC>
-아픈 덴 없어?
<SYNC Start=2675552><P Class=KRCC>
-응.
<SYNC Start=2677566><P Class=KRCC>
-뭐 먹고싶은 건? 말만 해.
<SYNC Start=2679847><P Class=KRCC>
내가 누나 먹고싶은 거 다 사다 줄게!
<SYNC Start=2682053><P Class=KRCC>&nbsp;
<SYNC Start=2684445><P Class=KRCC>
누나 뒤엔 언제나<br>내가 버티고 있는 거 알지?
<SYNC Start=2688848><P Class=KRCC>
난 언제나 누나 편이야! 알지?
<SYNC Start=2691713><P Class=KRCC>&nbsp;
<SYNC Start=2697110><P Class=KRCC>
조카가 생기는 거잖아?
<SYNC Start=2699616><P Class=KRCC>
난생 처음 내 조카가 생기는 거 잖아 누나?
<SYNC Start=2702446><P Class=KRCC>
내가 잘 할게.
<SYNC Start=2704120><P Class=KRCC>
내가 이 자식 삼촌 노릇<br>아버지 노릇 다 잘 해낼게 누 나!
<SYNC Start=2707708><P Class=KRCC>
마음 편히 가져. 혼자 힘들어하지 말고
<SYNC Start=2711986><P Class=KRCC>
힘들면 힘들다구 고함두 지르구 어?
<SYNC Start=2716733><P Class=KRCC>&nbsp;
<SYNC Start=2720591><P Class=KRCC>
-저기 말야, 저기 말야 관우야?
<SYNC Start=2725328><P Class=KRCC>
-응 말해.
<SYNC Start=2726630><P Class=KRCC>&nbsp;
<SYNC Start=2731756><P Class=KRCC>
왜? 뭔데? 괜찮으니까 말해봐.
<SYNC Start=2736124><P Class=KRCC>
-아냐. 아무것두 아냐.
<SYNC Start=2739046><P Class=KRCC>&nbsp;
<SYNC Start=2750771><P Class=KRCC>
-의논할 일이란 게 뭐니?
<SYNC Start=2755640><P Class=KRCC>
왜 우리 장비때문에 그래?
<SYNC Start=2759825><P Class=KRCC>
왜 장비가 니말을 잘 안들어?
<SYNC Start=2762217><P Class=KRCC>
-아뇨. 장비 일은 아니구요...
<SYNC Start=2766580><P Class=KRCC>
-그럼...?
<SYNC Start=2770983><P Class=KRCC>
왜 무슨 일인데 이렇게 힘이 들어?
<SYNC Start=2775705><P Class=KRCC>
-관우.. 말인데요 아주머니?
<SYNC Start=2779543><P Class=KRCC>
-응. 우리 관우가 뭐?
<SYNC Start=2782297><P Class=KRCC>&nbsp;
<SYNC Start=2788330><P Class=KRCC>
-관우, 김채원 선생님이랑<br>다시 만나고 있어요 아주머니!
<SYNC Start=2794961><P Class=KRCC>
-뭐? 우리 관우가 누구랑 다시 만나?
<SYNC Start=2801816><P Class=KRCC>&nbsp;
<SYNC Start=2803705><P Class=KRCC>
-형, 너하구 진지하게
<SYNC Start=2804647><P Class=KRCC>
니 진로에 대해 얘기하구 싶어서
<SYNC Start=2805932><P Class=KRCC>
일부러 들어온 거야.
<SYNC Start=2807440><P Class=KRCC>
-말했잖아? 내 진로 이미 결정났다구!
<SYNC Start=2809864><P Class=KRCC>
-그럼 그 진로 바꿔!
<SYNC Start=2811199><P Class=KRCC>
당장 권투 때려치우고
<SYNC Start=2812816><P Class=KRCC>
엄마 알기 전에<br>학원으로 돌아가란 말 이야 임마?
<SYNC Start=2814243><P Class=KRCC>
-싫어! 싫다구 했잖아!
<SYNC Start=2815616><P Class=KRCC>
귀찮게 왜 이래 정말?
<SYNC Start=2817444><P Class=KRCC>
형이 아무리 말려도 난 권투 포기 안 해!
<SYNC Start=2820463><P Class=KRCC>
죽어두 난 권투 할 거라구! 알아들어?
<SYNC Start=2823756><P Class=KRCC>
상관마! 제발 상관 좀 하지말란 말이 야!
<SYNC Start=2826452><P Class=KRCC>
내 인생이야! 어?
<SYNC Start=2828125><P Class=KRCC>
형이 뭔데 자꾸 이래라 저래라야?
<SYNC Start=2830138><P Class=KRCC>
-뭐야? 뭐야 이 자식아!
<SYNC Start=2834104><P Class=KRCC>
-대학 가서 나보구 뭐하라고?
<SYNC Start=2836214><P Class=KRCC>
대학 나와서 나보고 뭐하라고?
<SYNC Start=2839335><P Class=KRCC>
무조 건 대학만 가면 다야?
<SYNC Start=2840651><P Class=KRCC>
그 뒤엔 그 후엔?
<SYNC Start=2847455><P Class=KRCC>
엄만 몰라두 형은 이해해줄 줄 알았어.
<SYNC Start=2850340><P Class=KRCC>
형만은 날 이해해줄 줄 알았다구!
<SYNC Start=2853292><P Class=KRCC>
형이 원하는 대로<br>엄마가 기대하는 대로 못사는 난,
<SYNC Start=2856152><P Class=KRCC>
형보다 더 미치구<br>더 돌아버릴 것 같다구!
<SYNC Start=2859208><P Class=KRCC>&nbsp;
<SYNC Start=2885670><P Class=KRCC>
-관우 너 안방으루 좀 건너와!
<SYNC Start=2887463><P Class=KRCC>&nbsp;
<SYNC Start=2892111><P Class=KRCC>
-너 솔직히 말해.
<SYNC Start=2896781><P Class=KRCC>
그 여선생, 김채원이라는 그 여자,
<SYNC Start=2902120><P Class=KRCC>
다시 만나구 다니니? 그래?
<SYNC Start=2906873><P Class=KRCC>&nbsp;
<SYNC Start=2911125><P Class=KRCC>
맞구나. 어? 설마 설마 했는데 맞구나 너?
<SYNC Start=2919305><P Class=KRCC>&nbsp;
<SYNC Start=2920389><P Class=KRCC>
-조만간 얘기.. 하려고 했는데
<SYNC Start=2924313><P Class=KRCC>
차라리 잘 됐어. 맞아.
<SYNC Start=2927622><P Class=KRCC>
나, 선생님이랑 다시 만나 엄마.
<SYNC Start=2931214><P Class=KRCC>
선생님하구 나, 여전히 사랑하고 있고
<SYNC Start=2935455><P Class=KRCC>
나 지난 3년간 매시간 매순간
<SYNC Start=2938203><P Class=KRCC>
선생님만 기다리면서 살았어!
<SYNC Start=2942018><P Class=KRCC>
선생님 돌아왔구
<SYNC Start=2943214><P Class=KRCC>
나 이젠 절대루 선생님 놓치지 않을 거 야!
<SYNC Start=2946803><P Class=KRCC>
-뭐,뭐야? 뭐,뭐야?
<SYNC Start=2952064><P Class=KRCC>
-3년 전엔 우리가 양보했잖아?
<SYNC Start=2954097><P Class=KRCC>
이젠 엄마가 양보해 줘!
<SYNC Start=2957050><P Class=KRCC>
선생님하구 나, 제발 허락 해줘 엄마! 부탁이야!
<SYNC Start=2962807><P Class=KRCC>
-안돼! 절대 안돼! 말두 안돼는 소린 하지두 마!
<SYNC Start=2971374><P Class=KRCC>
누구를 허락해? 나보구 누구를 누 구를 허락해 달라구?
<SYNC Start=2980156><P Class=KRCC>
너, 그 여자가 누구네 집 딸인지 몰라서 그래?
<SYNC Start=2985567><P Class=KRCC>
걔, 느이아부 지 죽인 그 원수년의 딸이야! 너 몰라?
<SYNC Start=2990847><P Class=KRCC>
-알아. 나두 알아.
<SYNC Start=2993847><P Class=KRCC>
하지만 엄마, 선생님은 아무 잘못두 없잖아?
<SYNC Start=2997460><P Class=KRCC>
선생님이 어떤 사 람인진 엄마두 잘 알 거 아냐
<SYNC Start=3002179><P Class=KRCC>
날 위해서 날 구하겠다구 선생님,
<SYNC Start=3006111><P Class=KRCC>
선생님의 모든 것을 포기하구 떠났어!
<SYNC Start=3011508><P Class=KRCC>
선생님 한사람만 봐줘!
<SYNC Start=3014335><P Class=KRCC>
엄마 아들이 사랑하는 선생님<br>한사람만 제발 봐줘!
<SYNC Start=3020317><P Class=KRCC>
-니들 정말 왜 이래?
<SYNC Start=3022916><P Class=KRCC>
니들 정말 하나같이 왜 이래?
<SYNC Start=3028192><P Class=KRCC>
이제 겨우 숨 좀 쉬구 사나부다
<SYNC Start=3031860><P Class=KRCC>
느이엄마 숨구멍 트인지<br>얼마나 됐다구 정말 왜들 이래? 왜들...
<SYNC Start=3040626><P Class=KRCC>
안돼! 백번 천번 양보해도<br>
이건 될 수가 없는 일이야!
<SYNC Start=3053584><P Class=KRCC>
엄만, 그 여자 절대 허락 못하니까
<SYNC Start=3059032><P Class=KRCC>
두번 다시 내앞에서<br>그여잔 얘긴 꺼내지두 마! 알았어?
<SYNC Start=3063959><P Class=KRCC>
-미안해 엄마. 이번엔 나도 절대 물러서지 않을 거야!
<SYNC Start=3069865><P Class=KRCC>
등신처럼 내 눈앞에서
<SYNC Start=3072987><P Class=KRCC>
선생님 떠나보내는 일<br>두 번 다신 하지 않을 거라구!
<SYNC Start=3077187><P Class=KRCC>&nbsp;
<SYNC Start=3099156><P Class=KRCC>
-누나랑 산책 좀 할래?
<SYNC Start=3101099><P Class=KRCC>&nbsp;
<SYNC Start=3101736><P Class=KRCC>
-알아. 누나가 무슨 얘기하려는지.
<SYNC Start=3106966><P Class=KRCC>
그래 누나하고 선생님, 불편하고 껄끄러울 거 야.
<SYNC Start=3113434><P Class=KRCC>
알아 안다구.
<SYNC Start=3117759><P Class=KRCC>
근데 근데 누나,
<SYNC Start=3123697><P Class=KRCC>
그것 때문에 선생님을 포기할 순 없어!
<SYNC Start=3127785><P Class=KRCC>
그렇겐 못하겠어!
<SYNC Start=3131611><P Class=KRCC>
-나가자.
<SYNC Start=3133754><P Class=KRCC>&nbsp;
<SYNC Start=3142534><P Class=KRCC>
-좀 앉을래.
<SYNC Start=3144748><P Class=KRCC>&nbsp;
<SYNC Start=3153934><P Class=KRCC>
너한테 해 줄 말이 있어.
<SYNC Start=3157588><P Class=KRCC>
엄마한텐 아직 못했어.
<SYNC Start=3160124><P Class=KRCC>
엄마 충격받아서 또 쓰러지실 것 같아서.
<SYNC Start=3164284><P Class=KRCC>&nbsp;
<SYNC Start=3167721><P Class=KRCC>
아빠 공장,<br>아빠의 과실로만 무너진 게 아니야 관우야.
<SYNC Start=3174453><P Class=KRCC>
치밀한 계획아래
<SYNC Start=3176076><P Class=KRCC>
아빠 공장에 있던 사람들이랑<br>아빠가 거래하던 은행이,
<SYNC Start=3180674><P Class=KRCC>
한강의 사주를 받고<br>다분히 의도 적으로 부도를 낸 거야.
<SYNC Start=3186787><P Class=KRCC>
-뭐? 갑자기 그게 무슨 소리야?
<SYNC Start=3191509><P Class=KRCC>
-중남미로 나가던 수출물량에
<SYNC Start=3193686><P Class=KRCC>
일부러 불량품을 끼어넣기도 했대나봐.
<SYNC Start=3198520><P Class=KRCC>
그래서 갑자기 수출물량이 뚝 끊어졌구
<SYNC Start=3202262><P Class=KRCC>
자금난에 허덕이던 아빤<br>당연히 은행돈을 빌려썼겠지.
<SYNC Start=3208141><P Class=KRCC>
그 돈의 전주가 한강인지도 모르고.
<SYNC Start=3211970><P Class=KRCC>&nbsp;
<SYNC Start=3214387><P Class=KRCC>
이 얘긴 그만할게.
<SYNC Start=3216749><P Class=KRCC>
더 자세한 내막은 아빠가 남긴<br>유서를 보면 알 수 있을 테니 까!
<SYNC Start=3224997><P Class=KRCC>
-유서..라니?
<SYNC Start=3229017><P Class=KRCC>
아버지가 남긴 유서..라니 누나?
<SYNC Start=3231600><P Class=KRCC>
-이은석 그 사람이 공장장 아저씨를 시켜<br>아빠 유설 빼돌렸대!
<SYNC Start=3242104><P Class=KRCC>
-뭐,뭐?
<SYNC Start=3247125><P Class=KRCC>
-그 사람이 그랬대...
<SYNC Start=3248927><P Class=KRCC>
그 사람이 우리아빠가 남긴 유설 빼돌렸대...
<SYNC Start=3257486><P Class=KRCC>
복수할 거야
<SYNC Start=3260171><P Class=KRCC>
나, 그 사람한테 꼭 복수하고 말거야!
<SYNC Start=3263824><P Class=KRCC>
우리가 어떻게 살았는데<br>우리가 그동안 어떻게 살았는데...
<SYNC Start=3272814><P Class=KRCC>
그러니까 김채원씨 잊으라구!
<SYNC Start=3275736><P Class=KRCC>
그 여자 잊어버리라구 관우야!
<SYNC Start=3277952><P Class=KRCC>&nbsp;
<SYNC Start=3298992><P Class=KRCC>
-응 난데, 작업하는데 방해될 것 같아서<br>음성으루 남기는 거야.
<SYNC Start=3303246><P Class=KRCC>
니 청바지랑 어울 릴 만한 가수들
<SYNC Start=3305095><P Class=KRCC>
몇팀 추려놨거든<br>자료 가지고 지금 작업실루 갈게.
<SYNC Start=3308860><P Class=KRCC>
그럼 이따가 봐.
<SYNC Start=3310067><P Class=KRCC>&nbsp;
<SYNC Start=3361424><P Class=KRCC>
-어 이상하다? 어디 갔지? 음성 못 들었나?
<SYNC Start=3366561><P Class=KRCC>&nbsp;
<SYNC Start=3378244><P Class=KRCC>
응 난데 관우야,
<SYNC Start=3380011><P Class=KRCC>
지금 선생님 니 작업실 앞에 와 있거든?
<SYNC Start=3382811><P Class=KRCC>
메시지 듣는 대루 빨리 와.
<SYNC Start=3384931><P Class=KRCC>
여기루 바루 못올 사정이 있으면 전화주구.
<SYNC Start=3387822><P Class=KRCC>
기다릴게.
<SYNC Start=3389009><P Class=KRCC>&nbsp;
</BODY>
</SAMI>