<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<font color=#aa0202>♥ <font color="pink">로 <FONT Color="#FF89D3">망 <FONT Color="#BE84FF">스 <font color=#aa0202>♥<br></font><font color="skyblue">제 14 화</font>
<SYNC Start=2823><P Class=KRCC>
<font color=#84FB84>타이핑 : <font color=#9BC3FF> 수월왕비.
<SYNC Start=4868><P Class=KRCC>
<font color=#84FB84>싱크: <font color=#9BC3FF>로기.
<SYNC Start=6829><P Class=KRCC>
</font><font color=#84FB84>제작: <font color='gold'>천사의 노래<br><FONT Color="#FFC375">▶ http://cafe.naver.com/angelsmelody</font>
<SYNC Start=13414><P Class=KRCC>&nbsp;
<SYNC Start=13822><P Class=KRCC>
-괜찮아요?
<SYNC Start=15392><P Class=KRCC>
-안괜찮아.
<SYNC Start=17524><P Class=KRCC>
이게 뭐하는 짓이니 너?
<SYNC Start=19500><P Class=KRCC>
도대체 지금 니가 무 슨 짓을<br>
저지르구 있는 건지 알구나 있는 거야?
<SYNC Start=23546><P Class=KRCC>
-일어나요.
<SYNC Start=25355><P Class=KRCC>
-너 도대체 뒷감당을 어떻게 하려구...?
<SYNC Start=27540><P Class=KRCC>
나, 돌아갈래.
<SYNC Start=30160><P Class=KRCC>
오빠랑 민주, 지금 애타게 나 기다리구 있을 거야.
<SYNC Start=34007><P Class=KRCC>
아무 이유도 모른 채 이런 식으루 너한테 끌려 갈 순 없어.
<SYNC Start=37699><P Class=KRCC>&nbsp;
<SYNC Start=43193><P Class=KRCC>
내려놔!
<SYNC Start=44154><P Class=KRCC>
내려놔 최관우!
<SYNC Start=45316><P Class=KRCC>
이러면 안되
<SYNC Start=46531><P Class=KRCC>
너 정말 이러면 안돼 관우야!
<SYNC Start=48933><P Class=KRCC>&nbsp;
<SYNC Start=75031><P Class=KRCC>
-불편할텐데 옷 갈아입어요.
<SYNC Start=78368><P Class=KRCC>&nbsp;
<SYNC Start=103623><P Class=KRCC>
갈아 입어요.
<SYNC Start=106301><P Class=KRCC>&nbsp;
<SYNC Start=121037><P Class=KRCC>
입어요
<SYNC Start=122081><P Class=KRCC>
선생님 꺼예요.
<SYNC Start=124318><P Class=KRCC>
이 일 시작해보자 마음먹고 나서<br>
처음으루 만든 습작이 되놔서 실력은 형편없어요.
<SYNC Start=132490><P Class=KRCC>
야외촬영 따윈 이제 끝났으니까<br>
빨리 그 드레스 갈아입어요!
<SYNC Start=138003><P Class=KRCC>&nbsp;
<SYNC Start=162523><P Class=KRCC>
-미안해.
<SYNC Start=164190><P Class=KRCC>
난 이거.. 받을 수가 없어.
<SYNC Start=166998><P Class=KRCC>&nbsp;
<SYNC Start=170493><P Class=KRCC>
-내 말 똑똑히 들어요!
<SYNC Start=172739><P Class=KRCC>
그 자식, 이제 더 이상 선생님 사랑하지 않아요!
<SYNC Start=176887><P Class=KRCC>
선생님, 속구 있어요!<br>
알아요?
<SYNC Start=179563><P Class=KRCC>
그 나쁜 자식한테<br>
바보같이 등신같이 속구 있다구요!
<SYNC Start=184264><P Class=KRCC>
-밑두 끝두 없이 그게 무슨 소리야?
<SYNC Start=187415><P Class=KRCC>
앞뒤 자르지 말구 처음부터 끝까지 확실하게 말해.
<SYNC Start=191646><P Class=KRCC>
-여자..가 있어요!
<SYNC Start=193895><P Class=KRCC>
그 자식... 여자가 있다구요!
<SYNC Start=197116><P Class=KRCC>
-뭐?
<SYNC Start=199676><P Class=KRCC>
여자..라니?
<SYNC Start=202359><P Class=KRCC>
여자..라니 관우야?
<SYNC Start=203868><P Class=KRCC>
그게 무슨.. 소리야?
<SYNC Start=205375><P Class=KRCC>
-오래된 관계래요.
<SYNC Start=207340><P Class=KRCC>
그 두사람, 되돌리기엔 이미 늦어 버린 관계라구요!
<SYNC Start=213871><P Class=KRCC>
그 여자... 그 나쁜 자식을 도저히 포기 못하겠대요!
<SYNC Start=221514><P Class=KRCC>
절대 포기 안하겠대요!
<SYNC Start=225685><P Class=KRCC>
-니가 뭘 잘못 안 거 같아.
<SYNC Start=229891><P Class=KRCC>
그럴 리가 없어.
<SYNC Start=231274><P Class=KRCC>
은석오빠, 그런 사람 아니야 관우야.
<SYNC Start=234794><P Class=KRCC>&nbsp;
<SYNC Start=241528><P Class=KRCC>
-그냥 나한테 와요!
<SYNC Start=243824><P Class=KRCC>
그딴 자식한테 상처받지 말고<br>
그냥 나한테 오라구요!
<SYNC Start=249284><P Class=KRCC>
나, 변하지 않았어요!
<SYNC Start=253526><P Class=KRCC>
선생님에 대한 내 맘, 조금두 변하지 않았어요!
<SYNC Start=259894><P Class=KRCC>
-알았어.
<SYNC Start=262161><P Class=KRCC>
확인해볼게.
<SYNC Start=264259><P Class=KRCC>
그리구 나서... 그런 다음에... 생각해 볼게.
<SYNC Start=269649><P Class=KRCC>
나오지마.
<SYNC Start=271115><P Class=KRCC>
나 혼자 갈거야!
<SYNC Start=272933><P Class=KRCC>&nbsp;
<SYNC Start=280642><P Class=KRCC>
-도대체 무슨 일이야?
<SYNC Start=284577><P Class=KRCC>
너 이 차림으루 들어오는 건 뭐구
<SYNC Start=286147><P Class=KRCC>
야외촬영 하다말구<br>
웬남자랑 사라졌단 얘긴 또 무슨 소리야?
<SYNC Start=289175><P Class=KRCC>
-피곤해 엄마.
<SYNC Start=290465><P Class=KRCC>
나중에 얘기해.
<SYNC Start=291607><P Class=KRCC>
-나중은 무슨 나중?
<SYNC Start=292997><P Class=KRCC>
느이엄마 애간장 다 녹아터진 담에<br>
제사상 앞에서 얘기할래?
<SYNC Start=296339><P Class=KRCC>
웨딩샵에서 전화받구<br>
회사일이구 뭐구 다 때려치우구
<SYNC Start=300166><P Class=KRCC>
여태 너 들어오기만 기다리구 있는데!
<SYNC Start=302517><P Class=KRCC>
아무리 물어두 서비선 도대체 묵묵부답이구!
<SYNC Start=306677><P Class=KRCC>
-나중에 어?
<SYNC Start=308870><P Class=KRCC>
제발 나중에 엄마!
<SYNC Start=311918><P Class=KRCC>
-채원아?
<SYNC Start=313810><P Class=KRCC>&nbsp;
<SYNC Start=333506><P Class=KRCC>
-여태 뭐하다가 이제 와 너?
<SYNC Start=336840><P Class=KRCC>
사람 피말려 죽이기루 작정했어?
<SYNC Start=340228><P Class=KRCC>
최관우 걔 그렇게까진 안봤는데<br>
어쩜 그렇게 무례할 수가 있니?
<SYNC Start=346005><P Class=KRCC>
도대체 지깐 놈이 뭔데?
<SYNC Start=347669><P Class=KRCC>
지가 뭐라구 남의 결혼에<br>
이렇게 깽판을 치니 깽판을 치길?
<SYNC Start=351451><P Class=KRCC>
그리구 지가 무슨 깡패야?
<SYNC Start=353219><P Class=KRCC>
왜 멀쩡한 사람을 때려 때리길?
<SYNC Start=355173><P Class=KRCC>
줘터져야할 사람이 정작 누군데?
<SYNC Start=357815><P Class=KRCC>
-여자가... 있대!
<SYNC Start=360323><P Class=KRCC>
은석 오빠한테 여자가... 있대 민주야!
<SYNC Start=364908><P Class=KRCC>
-뭐?
<SYNC Start=367517><P Class=KRCC>
마,말두 안돼 야!
<SYNC Start=370741><P Class=KRCC>
누,누가 그래?
<SYNC Start=371677><P Class=KRCC>
걔가 그래?
<SYNC Start=373132><P Class=KRCC>
-오래된.. 관계래.
<SYNC Start=375305><P Class=KRCC>
상대 여자가 오빠랑 못..헤어지겠대나봐.
<SYNC Start=380838><P Class=KRCC>
절대루 포기 안할 거래.
<SYNC Start=384021><P Class=KRCC>
어떻하지?<br>
우리 엄마, 아버지 또 충격 받으실 텐데
<SYNC Start=391904><P Class=KRCC>
정말 어떻게 하지 민주야..
<SYNC Start=393493><P Class=KRCC>
(쨍그랑!)
<SYNC Start=397387><P Class=KRCC>
어,엄마?
<SYNC Start=398822><P Class=KRCC>
-그게무슨소리야?<br>
이전무한테 여자가 있다니?
<SYNC Start=403242><P Class=KRCC>
은석이한테 여자가 있다니?
<SYNC Start=405354><P Class=KRCC>
그게 무슨소리야?
<SYNC Start=408056><P Class=KRCC>&nbsp;
<SYNC Start=411373><P Class=KRCC>
-이거 놔요!
<SYNC Start=412372><P Class=KRCC>
이 손 놓으란 말이예요?
<SYNC Start=413393><P Class=KRCC>
놔!
<SYNC Start=414659><P Class=KRCC>
놔!
<SYNC Start=414702><P Class=KRCC>
이런다구 뭐가 달라져?
<SYNC Start=416117><P Class=KRCC>
이젠 그여자 까지두 알아버렸는데!
<SYNC Start=417729><P Class=KRCC>&nbsp;
<SYNC Start=420090><P Class=KRCC>
놔!
<SYNC Start=420755><P Class=KRCC>
이거 놓으란 말이야!
<SYNC Start=422492><P Class=KRCC>&nbsp;
<SYNC Start=434921><P Class=KRCC>
-이러지 말아요.
<SYNC Start=437011><P Class=KRCC>
당신이 아무리 그래두 나, 이 아이 낳아요!
<SYNC Start=440568><P Class=KRCC>
이렇게 된 이상, 난 이 아이 낳을 수밖에 없다구요!
<SYNC Start=444322><P Class=KRCC>
-분명히 내가 충고했지!
<SYNC Start=447463><P Class=KRCC>
너 계산 잘못하구 있다구!
<SYNC Start=449479><P Class=KRCC>
니가 자초한 일이야!
<SYNC Start=450956><P Class=KRCC>
나 원망하지마!
<SYNC Start=452277><P Class=KRCC>
-셈이 흐려진 건 당신이예요!
<SYNC Start=455137><P Class=KRCC>
당신 결혼, 이젠 끝났어요!
<SYNC Start=458466><P Class=KRCC>
그 여자에 대한 당신의 그 지겨운 집착두 이젠 끝이라구요!
<SYNC Start=462697><P Class=KRCC>
한강 오너 자리 때문이라면 당신 능력 되잖아요?
<SYNC Start=467365><P Class=KRCC>
꼭 윤사장의 사위 자리가 아니더라두<br>
당신 능력으루 그 자리 꿰찰 수 있잖아요?
<SYNC Start=472109><P Class=KRCC>&nbsp;
<SYNC Start=474064><P Class=KRCC>
-아이만 없어지면 돼!
<SYNC Start=475707><P Class=KRCC>
아이만!
<SYNC Start=476613><P Class=KRCC>
니 뱃속에 있는 그 아이만 없어지면<br>
채원이하구의 결혼, 불가능한 것도 아니야!
<SYNC Start=483330><P Class=KRCC>
결혼, 2주 남았어!
<SYNC Start=485462><P Class=KRCC>
양쪽 집안에 우리 결혼 기정사실화 된 지 오래고<br>이미 수백 수천 장의 청첩장이 뿌려졌어!
<SYNC Start=491931><P Class=KRCC>
쉽게 물리지 못해!
<SYNC Start=493199><P Class=KRCC>
절대루!
<SYNC Start=494457><P Class=KRCC>
-허!
<SYNC Start=496339><P Class=KRCC>
이은석씨, 당신 이렇게까지 잔인한 사람이었어?
<SYNC Start=501321><P Class=KRCC>
뱃속에 있는 아이두 엄연한 생명이야!
<SYNC Start=503421><P Class=KRCC>
이미 파토난 그 결혼 억지루 이어 붙이겠다구<br>
당신 자식을 죽여?
<SYNC Start=509515><P Class=KRCC>
난 못해!
<SYNC Start=511045><P Class=KRCC>
절대루 못해 난!
<SYNC Start=513115><P Class=KRCC>
-니가 못하면 내가 해!
<SYNC Start=514591><P Class=KRCC>
내가 한다구!
<SYNC Start=515973><P Class=KRCC>&nbsp;
<SYNC Start=520451><P Class=KRCC>
(벨소리)
<SYNC Start=528548><P Class=KRCC>
여보..세요?
<SYNC Start=532448><P Class=KRCC>
아냐 채원아.
<SYNC Start=534517><P Class=KRCC>
지금 시간 나두 좋아.<br>
괜찮아.
<SYNC Start=537276><P Class=KRCC>
어디서 볼까?
<SYNC Start=541222><P Class=KRCC>&nbsp;
<SYNC Start=543383><P Class=KRCC>
알아
<SYNC Start=544475><P Class=KRCC>
나 거기 알아
<SYNC Start=545863><P Class=KRCC>
30분 뒤에 거기서 봐.
<SYNC Start=547199><P Class=KRCC>&nbsp;
<SYNC Start=556399><P Class=KRCC>
-최윤희
<SYNC Start=558503><P Class=KRCC>&nbsp;
<SYNC Start=576897><P Class=KRCC>
-괜찮으니까 첨부터 끝까지<br>
사실대루 있는 그대루만 얘기해줘.
<SYNC Start=584048><P Class=KRCC>
-그 자식이 뭐래?
<SYNC Start=587549><P Class=KRCC>
최관우 그 자식이 도대체 너한테 뭐라구 지껄인 거야?
<SYNC Start=590860><P Class=KRCC>
그 쪽 말만 듣구 너,
<SYNC Start=592008><P Class=KRCC>
-관우, 아무 얘기두 안했어.
<SYNC Start=595643><P Class=KRCC>
내가 자꾸 재촉하니까<br>
그냥 오빠한테 여자가 있다구만 그랬어.
<SYNC Start=605118><P Class=KRCC>
관우, 분명히 뭘 알구 있는 눈치던데
<SYNC Start=610353><P Class=KRCC>
나 다칠까봐 나 상처받을까봐 끝까지<br>
아무 얘기두 못했어.
<SYNC Start=617088><P Class=KRCC>
관우가 못한 얘기, 오빠한테 들으려구.
<SYNC Start=620580><P Class=KRCC>
솔직히 말해줘.
<SYNC Start=623555><P Class=KRCC>
-그래.
<SYNC Start=624887><P Class=KRCC>
솔직히 말할게.
<SYNC Start=628922><P Class=KRCC>
3년 됐어.
<SYNC Start=632021><P Class=KRCC>
정리해야지 정리해야지 하면서 3년이 흘러버렸어.
<SYNC Start=636805><P Class=KRCC>
-3년..씩이나...
<SYNC Start=639853><P Class=KRCC>
-너랑 최관우 때문에 힘들어하구 있을 때 그 여자가 다가왔어.
<SYNC Start=644675><P Class=KRCC>
우리회사 인턴사원 이었구 지금은 우리 회사 디자인팀에 있어.
<SYNC Start=652862><P Class=KRCC>
그때 난 누구라도 필요했어!
<SYNC Start=655555><P Class=KRCC>
너무 지치구 힘들어서 아무 여자한테라도 위로받구 싶었다구!
<SYNC Start=661472><P Class=KRCC>
맹세코 그 이상도 그 이하도 아냐!
<SYNC Start=666371><P Class=KRCC>
나한테 여잔 너 하나야! 알잖아?
<SYNC Start=671964><P Class=KRCC>
-글쎄, 그 여자두 그렇게 생각할까?
<SYNC Start=678517><P Class=KRCC>
-너에 대한 내 마음 누구보다 잘 알구 있는 여자야.
<SYNC Start=681834><P Class=KRCC>
다 정리 됐어.
<SYNC Start=684007><P Class=KRCC>
그 여자하구 나 이미 끝난 사이야!
<SYNC Start=687252><P Class=KRCC>
아니 끝내구 말구 할 것도 없는 사이라구!
<SYNC Start=691490><P Class=KRCC>&nbsp;
<SYNC Start=699430><P Class=KRCC>
-일어나서 제발 한 술이라두 떠 엄마.
<SYNC Start=704869><P Class=KRCC>
잘못했어.
<SYNC Start=706637><P Class=KRCC>
내가 잘못 했어 엄마.
<SYNC Start=708282><P Class=KRCC>&nbsp;
<SYNC Start=710054><P Class=KRCC>
-그놈이 뭐래?
<SYNC Start=712710><P Class=KRCC>
지 새끼 내팽개치구 그래두 결혼하겠대?
<SYNC Start=717703><P Class=KRCC>&nbsp;
<SYNC Start=723476><P Class=KRCC>
-일어나.
<SYNC Start=724825><P Class=KRCC>
일어나서 먹어.
<SYNC Start=726596><P Class=KRCC>
또 병원에 실려가구 싶어서 이래?
<SYNC Start=728905><P Class=KRCC>
제발 먹어.
<SYNC Start=730173><P Class=KRCC>
응?
<SYNC Start=731140><P Class=KRCC>
이러다 엄마 큰일 나.
<SYNC Start=733376><P Class=KRCC>&nbsp;
<SYNC Start=742216><P Class=KRCC>
-이제 어쩔거야 너?
<SYNC Start=744515><P Class=KRCC>
이게 뭐야 이것아?
<SYNC Start=746946><P Class=KRCC>
엄마 가슴에 대못을 박아두 유분수지<br>
니가 어떻게 내딸이 어떻게...
<SYNC Start=754445><P Class=KRCC>
난 못 살아!
<SYNC Start=756286><P Class=KRCC>
엄만 이젠 못살아 이 나쁜 것아아~
<SYNC Start=760300><P Class=KRCC>&nbsp;
<SYNC Start=765064><P Class=KRCC>
-한번만 눈감아줘 채원아.
<SYNC Start=766916><P Class=KRCC>
앞으루 다신 이런 일 없을 거야!
<SYNC Start=768835><P Class=KRCC>
정말이야!
<SYNC Start=771398><P Class=KRCC>
-조금 놀란 건 사실이지만<br>
오빠한테 원망하는 마음 조금두 없어.
<SYNC Start=778128><P Class=KRCC>
나한텐 그런 자격두 없잖아.
<SYNC Start=783410><P Class=KRCC>
되려 난 마음이 홀가분해지네.
<SYNC Start=788650><P Class=KRCC>
오빠한텐 늘 죄인 같았거든.
<SYNC Start=792790><P Class=KRCC>
-무슨... 얘길 하려구...
<SYNC Start=795671><P Class=KRCC>
-솔직히 말하면 나 지금<br>
무기징역 각오하구 있었는데
<SYNC Start=802514><P Class=KRCC>
갑자기 가석방 통보라두 받은 기분이야.
<SYNC Start=806114><P Class=KRCC>
앞으루 더는 오빠한테<br>
미안해하지 않아두 될 거 같은...
<SYNC Start=814719><P Class=KRCC>
이 결혼, 다시 생각해보자 오빠.
<SYNC Start=820505><P Class=KRCC>
-채원아?
<SYNC Start=822211><P Class=KRCC>
-그 여잔 오빠 절대 포기 못한다며?
<SYNC Start=826048><P Class=KRCC>
나, 누구 행복 빼앗으면서까지 오빠랑 결혼하구 싶진 않아.
<SYNC Start=831424><P Class=KRCC>
-누가 그래?
<SYNC Start=833037><P Class=KRCC>
최관우 그 자식이 그래?
<SYNC Start=835543><P Class=KRCC>
즈이 누나가 나 절대 포기 못한다 그랬다구?
<SYNC Start=838506><P Class=KRCC>
-즈이..누나..라니?
<SYNC Start=841679><P Class=KRCC>
누나..라니?
<SYNC Start=843165><P Class=KRCC>
그,그럼...?
<SYNC Start=844101><P Class=KRCC>
-그래 그 여자, 최관우 누나야!
<SYNC Start=852431><P Class=KRCC>
-뭐?
<SYNC Start=854439><P Class=KRCC>
- 더 솔직히 말할까?
<SYNC Start=856394><P Class=KRCC>
나, 최윤희, 그 자식 누나라서 안았어!
<SYNC Start=861699><P Class=KRCC>
너한테 그 자식한테 복수하는 마음으루<br>
그 자식 누나여서 안았다구!
<SYNC Start=867646><P Class=KRCC>
-오,오빠... ...
<SYNC Start=870094><P Class=KRCC>
-꿈 깨 김채원!
<SYNC Start=871910><P Class=KRCC>
너, 이번 일 빌미 삼아 우리 결혼 파토내고
<SYNC Start=874791><P Class=KRCC>
신나서 그 자식한테 가려나본데
<SYNC Start=877068><P Class=KRCC>
최윤희하구 나 사이 안 이상 그건 좀 어렵지 않겠어?
<SYNC Start=883349><P Class=KRCC>
니가 원하는 대로<br>
내가 최윤희랑 결혼이라두 하면
<SYNC Start=886947><P Class=KRCC>
그건 더더욱 안되는 일일테구 말이야!
<SYNC Start=890217><P Class=KRCC>
어?
<SYNC Start=891616><P Class=KRCC>&nbsp;
<SYNC Start=928477><P Class=KRCC>
-밤새 한숨두 못자구 생각하구 또 생각하구,<br>
도대체 답이 안나와 답이!
<SYNC Start=934966><P Class=KRCC>
-면목 없습니다.
<SYNC Start=936078><P Class=KRCC>
-아우 듣기싫어!
<SYNC Start=937442><P Class=KRCC>
내가 그 소리나 듣자구 출근하자마자<br>
여기루 뗘들어온 줄 알아?
<SYNC Start=943743><P Class=KRCC>
그 여자랑은 정말 깨끗하게 정리 된 거야?
<SYNC Start=946499><P Class=KRCC>
-네.
<SYNC Start=948797><P Class=KRCC>
그 여자완 그냥 잠시 잠깐 채원일 기다리는 게 <br>너무 지치구 힘들어서, 그래서...
<SYNC Start=956364><P Class=KRCC>
저한텐 아무 의미두 없는 여잡니다!
<SYNC Start=960078><P Class=KRCC>
저한텐 채원이뿐입니다 사장님!
<SYNC Start=962074><P Class=KRCC>
믿어주십시오!
<SYNC Start=963580><P Class=KRCC>
-후우... 나도 생각은 좀 더 해봐야할거같아
<SYNC Start=969270><P Class=KRCC>
시큰둥하는 채원이 울며 겨자 먹기루<br>
데려다 이 결혼 성사시키려구 했을 땐
<SYNC Start=978787><P Class=KRCC>
채원이에 대한 이 전문의<br>
한결 같은 마음에 대한 믿음이 있었기 때문이야.
<SYNC Start=985753><P Class=KRCC>
그 믿음이 깨져버린 마당에,
<SYNC Start=989549><P Class=KRCC>&nbsp;
<SYNC Start=991753><P Class=KRCC>
-용서해 주십시오!
<SYNC Start=993105><P Class=KRCC>
두 번 다시 실망시켜드리는 일 없을 겁니다!
<SYNC Start=997098><P Class=KRCC>
-왜,왜 이래 이전무?
<SYNC Start=1000177><P Class=KRCC>
이러지마.
<SYNC Start=1000956><P Class=KRCC>
왜이러는거야?
<SYNC Start=1002270><P Class=KRCC>
-나한테 어떻게 이럴 수가 있어요?
<SYNC Start=1003961><P Class=KRCC>&nbsp;
<SYNC Start=1007003><P Class=KRCC>
-무슨... 일이예요 최윤희씨?
<SYNC Start=1009311><P Class=KRCC>
-네?
<SYNC Start=1010799><P Class=KRCC>
저,전무님한테 요,용건이 있어서...
<SYNC Start=1014968><P Class=KRCC>&nbsp;
<SYNC Start=1015695><P Class=KRCC>
-이 전무 여기 있으니까 찾아온 용건, 말해 봐요!
<SYNC Start=1020545><P Class=KRCC>
일개 디자이너가 회사의 간부 방을<br>
이렇게 기세 좋게 들이닥쳤을 때는
<SYNC Start=1025252><P Class=KRCC>
그만한 이유가 있을 거 아닙니까?
<SYNC Start=1028019><P Class=KRCC>
-죄송합니다.
<SYNC Start=1030088><P Class=KRCC>
인사발령 때문에 열이 받아서<br>
저도 모르게 결례를...
<SYNC Start=1036092><P Class=KRCC>
디자이너인 제가 왜 중국으로까지<br>
파견근무를 나가야 되는 지,
<SYNC Start=1039229><P Class=KRCC>
도대체 이번 인사의 근거가 어디에 있는 건지,<br>그 이율 알구 싶어서 찾아온 겁니다!
<SYNC Start=1042640><P Class=KRCC>
-최윤희씨 중국 발령, 사실이야?
<SYNC Start=1047735><P Class=KRCC>
나한테 최윤희씨 얘긴 없었잖아?
<SYNC Start=1050585><P Class=KRCC>
-중국 현지화에 성공하려면
<SYNC Start=1052230><P Class=KRCC>
실력있는 디자이너가 현지에서<br>
중국사람들의 기호에 맞게
<SYNC Start=1056638><P Class=KRCC>
디자인을 하는 편이 효율적이라구 판단돼서,<br>
뒤늦게 조치한 겁니다!
<SYNC Start=1063003><P Class=KRCC>
-이번 신상 마무리 되는 대로<br>
휴직이나 사직을 하겠다구
<SYNC Start=1066976><P Class=KRCC>
제가 미리 분명히 말씀드렸을 텐데요 전무님?
<SYNC Start=1070668><P Class=KRCC>
-아니 휴직..
<SYNC Start=1073186><P Class=KRCC>
사직이라니 최윤희씨?
<SYNC Start=1076804><P Class=KRCC>
-외람된 말씀입니다만<br>
저, 아이를 가졌습니다 사장님!
<SYNC Start=1082431><P Class=KRCC>&nbsp;
<SYNC Start=1085952><P Class=KRCC>
임신 4개월이예요.
<SYNC Start=1087618><P Class=KRCC>
계속 다니구 싶어두 처녀가 배불러서<br>
회사에 나올 순 없으니까요.
<SYNC Start=1093268><P Class=KRCC>
중국 발령 취소해주세요 이전무님!
<SYNC Start=1096575><P Class=KRCC>
아이 아빠가 여기 있는데<br>
저 혼자 몇 년씩 중국에서 살 자신 전 없습니다!
<SYNC Start=1102930><P Class=KRCC>&nbsp;
<SYNC Start=1109968><P Class=KRCC>
<font color="96c864">-(이은석)그래 그 여자, 최관우 누나야!
<SYNC Start=1115115><P Class=KRCC>
<font color="96c864">나, 최윤희, 그 자식 누나라서 안았어!
<SYNC Start=1118948><P Class=KRCC>
<font color="96c864">너한 테 그 자식한테 복수하는 마음으루<br>
그 자식 누나여서 안았다구!
<SYNC Start=1123607><P Class=KRCC>&nbsp;
<SYNC Start=1134205><P Class=KRCC>
-지금 바루 위에 올려주구 와.<br>
사장님 성화가 대단하셔.
<SYNC Start=1136700><P Class=KRCC>
-네 팀장님.
<SYNC Start=1138105><P Class=KRCC>&nbsp;
<SYNC Start=1164927><P Class=KRCC>
-이 디자인 어때들?
<SYNC Start=1166203><P Class=KRCC>
-너무 이쁜거 같아요
<SYNC Start=1168283><P Class=KRCC>
-요즘 애들 취향에 딱이에요
<SYNC Start=1170523><P Class=KRCC>
-저기들 말야,<br>
최관우란 그 친구 디자인 뽑은 거 봤어들?
<SYNC Start=1174971><P Class=KRCC>
-네.
<SYNC Start=1175822><P Class=KRCC>
저희두 지금 그 얘기 중이었어요.
<SYNC Start=1177596><P Class=KRCC>
-어때 디자인팀이 보기엔?
<SYNC Start=1179214><P Class=KRCC>
-이번 시즌엔 우리 한강 대박날 것 같아요 사장님!
<SYNC Start=1182126><P Class=KRCC>
-조짐이 좋아요.
<SYNC Start=1183478><P Class=KRCC>
카달로그 받은 매장에서<br>
벌써 문의전화두 수십통이구,
<SYNC Start=1186941><P Class=KRCC>
-여기서 이러구 있을 게 아니라
<SYNC Start=1188480><P Class=KRCC>
디자인팀에서 직접 공장으루 내려가서
<SYNC Start=1190633><P Class=KRCC>
그 물건 잘 좀 빠지게<br>
공장사람들 독려 좀 해요
<SYNC Start=1194553><P Class=KRCC>
두루뭉실 만들어선<br>
절대루 안되는 디자인이 아닙니까?
<SYNC Start=1197976><P Class=KRCC>
-네 사장님.
<SYNC Start=1198858><P Class=KRCC>
공장엔 제가 직접 내려가겠습니다.
<SYNC Start=1200854><P Class=KRCC>&nbsp;
<SYNC Start=1208988><P Class=KRCC>
-부르셨습니까 전무님!
<SYNC Start=1210931><P Class=KRCC>
-어떻게 된 겁니까?<br>
이거, 정말루 최관우 그 자식 디자인입니까?
<SYNC Start=1217644><P Class=KRCC>
-네 전무님.<br>
사장님 지시루다...
<SYNC Start=1222527><P Class=KRCC>
-알겠습니다.
<SYNC Start=1224315><P Class=KRCC>
나가보세요.
<SYNC Start=1225074><P Class=KRCC>&nbsp;
<SYNC Start=1227675><P Class=KRCC>
잠깐만요!
<SYNC Start=1231014><P Class=KRCC>
사장님, 그 자식이 누군지 알구..계십니까?
<SYNC Start=1236641><P Class=KRCC>
그 자식이 어떤 놈인지 아시면서도<br>
그 자식한테 우리 일 의뢰한 겁니까?
<SYNC Start=1241443><P Class=KRCC>
-아,아뇨.
<SYNC Start=1243317><P Class=KRCC>
사장님은 모르구 계세요.
<SYNC Start=1246613><P Class=KRCC>
아실 리가 없잖아요.
<SYNC Start=1248063><P Class=KRCC>
일면식두 없으셨는데...
<SYNC Start=1250824><P Class=KRCC>
-알았어요.
<SYNC Start=1251792><P Class=KRCC>
그만 나가보세요.
<SYNC Start=1253466><P Class=KRCC>&nbsp;
<SYNC Start=1261746><P Class=KRCC>
-이런식으로 만들거니깐요<br>
-네네
<SYNC Start=1264663><P Class=KRCC>
-그리고 워싱처리는 지난번보다 훨씬 좋은데요?<br>
-감사합니다
<SYNC Start=1267989><P Class=KRCC>&nbsp;
<SYNC Start=1269966><P Class=KRCC>
-내보고 어데를 가라고?
<SYNC Start=1273128><P Class=KRCC>
누구 맘대로 누구 좋으라꼬 내가 중국에 가노?
<SYNC Start=1275988><P Class=KRCC>
몬간다!
<SYNC Start=1277278><P Class=KRCC>
내는 몬간다!
<SYNC Start=1278715><P Class=KRCC>
감히 이 이상철이를 어데로 가라꼬?
<SYNC Start=1281877><P Class=KRCC>
몬간다!
<SYNC Start=1282843><P Class=KRCC>
내는 절대로 몬간다 말이다!
<SYNC Start=1286557><P Class=KRCC>
-일단 사무실로 가시죠 공장장님.
<SYNC Start=1288817><P Class=KRCC>
알죠.
<SYNC Start=1290261><P Class=KRCC>
공장장님 기막힌 거 우리도 알죠.
<SYNC Start=1292668><P Class=KRCC>
자 자.
<SYNC Start=1293253><P Class=KRCC>
-그때 내가 행사들보다 한발만 늦어뿌리서도<br>
돌아가신 우리 사장님 유서,
<SYNC Start=1301638><P Class=KRCC>
벌쓰로 행사들 손에 넘어가갖꼬
<SYNC Start=1304276><P Class=KRCC>
한강은 그날로 옷이고 청바지고<br>
팔 수도 없었다 이 말이다 내 말은!
<SYNC Start=1310725><P Class=KRCC>&nbsp;
<SYNC Start=1311722><P Class=KRCC>
느그들 내가 이 이상철이가 이대로 중국으로 쫓기갈 줄 아나?
<SYNC Start=1317634><P Class=KRCC>
천만에!
<SYNC Start=1318844><P Class=KRCC>
천만에!
<SYNC Start=1320915><P Class=KRCC>
내인테 유서가 있는데
<SYNC Start=1324377><P Class=KRCC>
내 이 손에 우리 사장님 유서가<br>
버젓이 있는데
<SYNC Start=1328993><P Class=KRCC>
감히 지놈이 날 쫓가낼 수는 없는 기다!
<SYNC Start=1332499><P Class=KRCC>
그라문!
<SYNC Start=1333508><P Class=KRCC>
그라문!
<SYNC Start=1335494><P Class=KRCC>&nbsp;
<SYNC Start=1361786><P Class=KRCC>
-유,유서..라뇨 공장장님?
<SYNC Start=1364833><P Class=KRCC>
유서..라뇨 아저씨?
<SYNC Start=1367329><P Class=KRCC>
-유,유서는 무,무신 유서?
<SYNC Start=1369056><P Class=KRCC>
니,니가 머를 잘몬 드,들었구마는.
<SYNC Start=1371333><P Class=KRCC>
-아뇨.
<SYNC Start=1372530><P Class=KRCC>
조금 전에 분명히 우리아빠 유서<br>
아저씨가 가지구 계시다구 말씀하셨어요!
<SYNC Start=1376782><P Class=KRCC>
제발 사실대루 말씀해주세요.
<SYNC Start=1379518><P Class=KRCC>
-아이라카는데 야가 와 자꾸 생떼를 쓰노?
<SYNC Start=1381567><P Class=KRCC>
모린다.
<SYNC Start=1382918><P Class=KRCC>
내는 모린다.
<SYNC Start=1388535><P Class=KRCC>
-내내 원망했어요!
<SYNC Start=1391967><P Class=KRCC>
한마디 인사두 설명두 없이
<SYNC Start=1395324><P Class=KRCC>
우리들한테서 등 돌린 아빠가 너무 지독해서
<SYNC Start=1398965><P Class=KRCC>
내내 원망하구 미워하구,
<SYNC Start=1406161><P Class=KRCC>
그동안 아저씬 어땠는지 모르겠지만<br>
우린, 우 린 그럭하구 살았다구요!
<SYNC Start=1417278><P Class=KRCC>
아무것두 모른 채 아빨 오해하구 증오하구<br>
우린 그렇게 아빨 미워하면서만 살았다구요!
<SYNC Start=1425731><P Class=KRCC>&nbsp;
<SYNC Start=1432703><P Class=KRCC>
이은석 전무... 그 사람이 시켰나요?
<SYNC Start=1437005><P Class=KRCC>&nbsp;
<SYNC Start=1438524><P Class=KRCC>
우리 아빠 돌아가신 거,<br>
우리 아빠... 벼랑 끝에 몰려서
<SYNC Start=1446558><P Class=KRCC>
죽음을 선택할 수밖에 없었던 거, 그럼...
<SYNC Start=1450972><P Class=KRCC>
정말 그 사람이... 그 사람.. 때문인가요?
<SYNC Start=1456421><P Class=KRCC>
그런..거예요?
<SYNC Start=1459094><P Class=KRCC>&nbsp;
<SYNC Start=1461016><P Class=KRCC>
-미안하다.
<SYNC Start=1463587><P Class=KRCC>
참말로 내가 죽을 죄를 짓다 윤희야.
<SYNC Start=1472769><P Class=KRCC>
-그런 줄두 모르구... 그런 줄두 모르구 난... <br>난 이제 어떡해요?
<SYNC Start=1485831><P Class=KRCC>
난 이제 어떡해요 아저씨...
<SYNC Start=1489393><P Class=KRCC>&nbsp;
<SYNC Start=1513821><P Class=KRCC>
-어디니?
<SYNC Start=1516374><P Class=KRCC>
약속..있단 말 없었잖아?
<SYNC Start=1519911><P Class=KRCC>
언제 끝나는데?
<SYNC Start=1523717><P Class=KRCC>
알았어
<SYNC Start=1526421><P Class=KRCC>
그냥 집에 들어가기 싫어서<br>
놀아달라구 전화한 거야.
<SYNC Start=1530580><P Class=KRCC>
혼자 놀면 되지뭐
<SYNC Start=1534061><P Class=KRCC>
끊어.
<SYNC Start=1534207><P Class=KRCC>&nbsp;
<SYNC Start=1537744><P Class=KRCC>
-나랑.. 놀아요.
<SYNC Start=1539039><P Class=KRCC>
난, 시간.. 많은데...
<SYNC Start=1541314><P Class=KRCC>
-여긴...?
<SYNC Start=1543855><P Class=KRCC>
-밖에서 한시간 넘게 기다렸는데
<SYNC Start=1545910><P Class=KRCC>
안나와서 혹시나 하구 들어와 봤어요.
<SYNC Start=1548695><P Class=KRCC>&nbsp;
<SYNC Start=1550497><P Class=KRCC>
-나가요.
<SYNC Start=1551290><P Class=KRCC>
내가 놀아줄게요.
<SYNC Start=1553457><P Class=KRCC>&nbsp;
<SYNC Start=1556705><P Class=KRCC>
아무 의미두 붙이지 말자구요.
<SYNC Start=1558794><P Class=KRCC>
아무 생각두 하지 말자구요.
<SYNC Start=1560635><P Class=KRCC>&nbsp;
<SYNC Start=1560867><P Class=KRCC>
그냥 집에 들어가기 싫은 사람하구,
<SYNC Start=1562766><P Class=KRCC>
그 사람하구 지금 놀아보는 게 소원인 사람하구,
<SYNC Start=1565200><P Class=KRCC>
그렇게 만나서 시간 보내는 거예요!
<SYNC Start=1567832><P Class=KRCC>
그것뿐이에요!
<SYNC Start=1569557><P Class=KRCC>
네?
<SYNC Start=1570764><P Class=KRCC>&nbsp;
<SYNC Start=1601592><P Class=KRCC>
오늘 우리 뭐하고 놀까요?
<SYNC Start=1603777><P Class=KRCC>&nbsp;
<SYNC Start=1605461><P Class=KRCC>
남들은 뭐하구 노나 모르겠네!
<SYNC Start=1608395><P Class=KRCC>
선생님 오늘 무지 재밌게 해줘야할텐데
<SYNC Start=1611101><P Class=KRCC>&nbsp;
<SYNC Start=1613087><P Class=KRCC>
-애쓰지마 관우야.
<SYNC Start=1615099><P Class=KRCC>
미안해 하지두 마.
<SYNC Start=1616581><P Class=KRCC>
내 눈치두 보지말구.
<SYNC Start=1618838><P Class=KRCC>
니가 왜?
<SYNC Start=1621647><P Class=KRCC>
-애쓰는 거 말군, 미안해하는 거 말군, <br>
선생님 눈치 보는 거 말군,
<SYNC Start=1628093><P Class=KRCC>
난 여전히 선생님한테 아무 것도 해줄 수가 없으니까요!
<SYNC Start=1632588><P Class=KRCC>
여전히 난 어리구 여전히 가난하구<br>
여전히 내세울 거 없구...
<SYNC Start=1640073><P Class=KRCC>
그래서 자꾸 화딱질 이나나봐요!
<SYNC Start=1643416><P Class=KRCC>
3년만에 선생님 어렵게 만나놓고도
<SYNC Start=1647592><P Class=KRCC>
계속 화만 내구있는 건,<br>
아마 내 열등감 때문일 거예요!
<SYNC Start=1656665><P Class=KRCC>
선생님 앞에 선생님 부모님 앞에<br>
정말 당당하구 싶은데...
<SYNC Start=1666978><P Class=KRCC>
정말 그러고 싶었는데...
<SYNC Start=1669527><P Class=KRCC>&nbsp;
<SYNC Start=1694405><P Class=KRCC>
-그,그럼 최,관우 그 친구가...최관우 그 친구가 <br>바루 3년 전의 그 나,남학생이란 얘기야?
<SYNC Start=1702215><P Class=KRCC>
-네.
<SYNC Start=1703662><P Class=KRCC>
전 도대체가 그 자식이<br>
한강에 들어온 저의가 의심스럽습니다!
<SYNC Start=1708341><P Class=KRCC>
-저의라니?
<SYNC Start=1709682><P Class=KRCC>
지금에 와서 그 친구가 저의가 있을 게 뭐야?
<SYNC Start=1713955><P Class=KRCC>
-채원이, 아직도 그 자식이랑 만나고 다닙니다.
<SYNC Start=1718553><P Class=KRCC>
어쩌면 지금 이 시간에도 두 사람 같이 있는 지도 모르구요!
<SYNC Start=1721643><P Class=KRCC>
-뭐,뭐야?
<SYNC Start=1724157><P Class=KRCC>
뭐,뭐야?
<SYNC Start=1725156><P Class=KRCC>
사,사실이야?
<SYNC Start=1726695><P Class=KRCC>
이,이전무 지,지금 그 말에 책임질 수 있어?
<SYNC Start=1728993><P Class=KRCC>
책임질 수 있냐구?
<SYNC Start=1730034><P Class=KRCC>
-채원이 들어오면 직접 물어보십시오.
<SYNC Start=1732736><P Class=KRCC>
지금 이 시간까지<br>
도대체 누구하구 같이 있다가 들어오는 건지?
<SYNC Start=1737792><P Class=KRCC>
-아이유 기가막혀
<SYNC Start=1738969><P Class=KRCC>
이 일을 또 어째...
<SYNC Start=1742777><P Class=KRCC>
교수님 아시는 날엔<br>
날벼락이 떨어질텐데...
<SYNC Start=1746904><P Class=KRCC>
정말 하나같이 왜들 이렇게 속을 썩혀?
<SYNC Start=1750015><P Class=KRCC>
결혼 얼마나 남았다구<br>
이 난리들이야 그래?
<SYNC Start=1753082><P Class=KRCC>&nbsp;
<SYNC Start=1753479><P Class=KRCC>
-채원이, 최관우 그 자식한테 보내실 생각이 아니시라면
<SYNC Start=1757556><P Class=KRCC>
저희 결혼 예정대루 치르게 해주십시오!
<SYNC Start=1760415><P Class=KRCC>
그리구 내일 당장 한강에서<br>
그 자식부터 쫓아내시고,
<SYNC Start=1766478><P Class=KRCC>
두번 다시는 그 자식 이 우리 한강에<br>
발을 붙이게 해선 안됩니다!
<SYNC Start=1769493><P Class=KRCC>
두 번 다시는!
<SYNC Start=1770451><P Class=KRCC>&nbsp;
<SYNC Start=1778914><P Class=KRCC>
-저기, 우리 바깥양반한테는 아무 소리두 하지마.
<SYNC Start=1782355><P Class=KRCC>
응?
<SYNC Start=1782737><P Class=KRCC>
만에 하나라 두 그 양반 귀에 들어가는 날이면 <br>간신히 회복한 부녀사이 그날루 평생 의절이야!
<SYNC Start=1788021><P Class=KRCC>
이번엔 용서구 뭐구두 없다구!
<SYNC Start=1790499><P Class=KRCC>
알았어?
<SYNC Start=1792293><P Class=KRCC>&nbsp;
<SYNC Start=1801035><P Class=KRCC>
-피곤해서 먼저 쉴게요.
<SYNC Start=1802974><P Class=KRCC>
안녕히 주무세요 아버지.
<SYNC Start=1804306><P Class=KRCC>
잘 자 엄마.
<SYNC Start=1805741><P Class=KRCC>
잘 가.
<SYNC Start=1806720><P Class=KRCC>&nbsp;
<SYNC Start=1810483><P Class=KRCC>
-곧 결혼할 사람들이 왜 이렇게 데면데면이야?
<SYNC Start=1814238><P Class=KRCC>
소 닭 봐들?
<SYNC Start=1815620><P Class=KRCC>
뭬야?
<SYNC Start=1816792><P Class=KRCC>
무슨일인 게야들?
<SYNC Start=1818085><P Class=KRCC>
-무슨 일은요 아버님.
<SYNC Start=1819916><P Class=KRCC>
새루 시작한 회사생활,
<SYNC Start=1821745><P Class=KRCC>
아이들 가르치는 일관 달라서<br>
채원이 많이 힘들 겁니다!
<SYNC Start=1824762><P Class=KRCC>
다른 이유, 전혀 없습니다.
<SYNC Start=1826478><P Class=KRCC>
안심하십시오.
<SYNC Start=1828297><P Class=KRCC>
-그,그럼!
<SYNC Start=1829390><P Class=KRCC>
피곤하구 말구.
<SYNC Start=1830753><P Class=KRCC>
당신, 채원이하군 어떻게 같이 들어와?
<SYNC Start=1835328><P Class=KRCC>
-집앞에서 만났어.
<SYNC Start=1837657><P Class=KRCC>
결혼할 신부 어깨가 왜 그렇게 축 쳐져있는 건지...
<SYNC Start=1841369><P Class=KRCC>
뒷모습 보 군 저게 내 딸 뒷모습이었나...
<SYNC Start=1847256><P Class=KRCC>
늘 앞모습만, 그 녀석이 보여주는 모습만 보구선 <br>나 편할 대로 그 녀석을 봐왔구나...
<SYNC Start=1853838><P Class=KRCC>
문득 그런 생각이 들더군.
<SYNC Start=1856292><P Class=KRCC>
정작 그 녀석 고민은<br>
그 뒷모습에 있을 텐데 말이야...
<SYNC Start=1860349><P Class=KRCC>&nbsp;
<SYNC Start=1865906><P Class=KRCC>
-엄마랑 얘기 좀 해.
<SYNC Start=1867399><P Class=KRCC>&nbsp;
<SYNC Start=1871168><P Class=KRCC>
너, 지금까지 누구랑 있다가 들어오는 거야?
<SYNC Start=1875345><P Class=KRCC>
다 알구 묻는 거니까 속일 생각하지마.
<SYNC Start=1880365><P Class=KRCC>
누구야?
<SYNC Start=1881085><P Class=KRCC>
누구랑 있었어?
<SYNC Start=1883103><P Class=KRCC>
-다 알구 묻는 거라며?
<SYNC Start=1886160><P Class=KRCC>
-너 정말 그 남학생
<SYNC Start=1889103><P Class=KRCC>
아니 최관우 그 친구<br>
아직두 만나구 돌아다니는 거야?
<SYNC Start=1894907><P Class=KRCC>
-왜 그럼 안돼?
<SYNC Start=1898225><P Class=KRCC>
이제 걔 고등 학생두 아니구<br>
난 선생두 아니구, 안될 이유 없잖아.
<SYNC Start=1902986><P Class=KRCC>
비난받을 일두 돌 맞을 일두 없다구.
<SYNC Start=1906356><P Class=KRCC>
나이 차이?
<SYNC Start=1909219><P Class=KRCC>
요샌 여섯 살 차인 나이 차이두 아니라던데?
<SYNC Start=1913065><P Class=KRCC>
가난해서?
<SYNC Start=1914510><P Class=KRCC>
앞길 창창하구 아직 젊은데 가난하면 어때?
<SYNC Start=1917930><P Class=KRCC>
걔 마음이 부잔데.
<SYNC Start=1919740><P Class=KRCC>
걔 마음이 얼마나 넉넉한데.
<SYNC Start=1922322><P Class=KRCC>
여자가 있다는 오빤 되는데<br>
걔는 왜 안돼 엄마?
<SYNC Start=1925767><P Class=KRCC>
-얘가 진짜?
<SYNC Start=1926909><P Class=KRCC>
그걸 말이라구 해 지금?
<SYNC Start=1929206><P Class=KRCC>
결혼이 어디 애들 장난이야?
<SYNC Start=1931255><P Class=KRCC>
당사자는 물론이구 집안끼리두 어울려야 하구!
<SYNC Start=1940193><P Class=KRCC>
-나 식장에서도 도망칠지도 몰라 엄마
<SYNC Start=1944722><P Class=KRCC>
그래두 해?
<SYNC Start=1946231><P Class=KRCC>
그래두 이 결혼 해 엄마?
<SYNC Start=1948435><P Class=KRCC>&nbsp;
<SYNC Start=1951705><P Class=KRCC>
-이게 다 뭐야?
<SYNC Start=1954549><P Class=KRCC>
-너 축하상이지 뭐긴 뭐야?
<SYNC Start=1957368><P Class=KRCC>
-뭘 축하해?
<SYNC Start=1958626><P Class=KRCC>
오늘 내 생일두 아니구...
<SYNC Start=1960111><P Class=KRCC>
-너 성공적으루 한강에 진출한 거,
<SYNC Start=1962131><P Class=KRCC>
그리구 니가 만든 디자인이<br>
드디어 수백 수천 벌의 옷으루
<SYNC Start=1966857><P Class=KRCC>
세상 속으로 나오게 된 거,<br>
축하해주려구 내내 기다리구 있었는데...
<SYNC Start=1971715><P Class=KRCC>
문잘 보내두 답장두 없구...
<SYNC Start=1974048><P Class=KRCC>
-미안..해. 기다리구 있는 줄 몰랐어.
<SYNC Start=1976940><P Class=KRCC>
-대신 지금부터 이거 다 먹어.
<SYNC Start=1979612><P Class=KRCC>
없는 솜씨에 나 공 무지 많이 들였단 말야.
<SYNC Start=1983347><P Class=KRCC>
-알았어.
<SYNC Start=1984552><P Class=KRCC>
손부터 씻구 와서.
<SYNC Start=1985718><P Class=KRCC>&nbsp;
<SYNC Start=2014641><P Class=KRCC>
<i><font color=#fc9372>(나 말야.. 진해에 갔었어.
<SYNC Start=2017668><P Class=KRCC>
<i><font color=#fc9372>사고가 나서<br>
다음날 새벽에 약속장소에 도착 했지만.
<SYNC Start=2020607><P Class=KRCC>
<i><font color=#fc9372>이 말, 꼭 해줘야 할 것 같아서... -채원-)
<SYNC Start=2024235><P Class=KRCC>&nbsp;
<SYNC Start=2051129><P Class=KRCC>
-(관우)먹자아!
<SYNC Start=2053670><P Class=KRCC>
야아 혼자 먹긴 너무 많은데?
<SYNC Start=2056195><P Class=KRCC>
건주 자식들 부를까?
<SYNC Start=2057954><P Class=KRCC>
자식들 지금 배 무지 고플 시간인데!
<SYNC Start=2060127><P Class=KRCC>&nbsp;
<SYNC Start=2083685><P Class=KRCC>
-사장님 앞에서 두 번 다시 헛소리 지껄여대면 <br>그땐 이 아파트고 뭐고 국물도 없는 줄 알아!
<SYNC Start=2091112><P Class=KRCC>
조용히 내가 시키는 대루 하면<br>
너 평생 먹고살게는 해줄 거야!
<SYNC Start=2094896><P Class=KRCC>
그러니까 미련 떨지마!
<SYNC Start=2096851><P Class=KRCC>
어리석게 굴지 말란 말이야!
<SYNC Start=2099951><P Class=KRCC>
느이남매, 나 피 말려 죽이자고 작전이라도 짰어?
<SYNC Start=2108534><P Class=KRCC>
느이동생한테 가서 전해!
<SYNC Start=2110152><P Class=KRCC>
여전히 철이 없어 그러는 모양인데<br>
더 이상 함부로 나대 지말라고 말야!
<SYNC Start=2116215><P Class=KRCC>
대책없이 그렇게 함부로 나대다간
<SYNC Start=2118743><P Class=KRCC>
두 번 다신 일어서지 못할 정도로 다치는 수가 있다고 말야!
<SYNC Start=2122823><P Class=KRCC>
-내일 병원에 갈까 해요!
<SYNC Start=2127104><P Class=KRCC>
혼자선 도저히 못갈 것 같은데<br>
같이 가 줄래요?
<SYNC Start=2137409><P Class=KRCC>
-정말이야?
<SYNC Start=2138906><P Class=KRCC>
잘 생각했어!
<SYNC Start=2140685><P Class=KRCC>
정말 잘 생각한 거야!
<SYNC Start=2142900><P Class=KRCC>
알았어!
<SYNC Start=2143972><P Class=KRCC>
몇 시에 갈까?
<SYNC Start=2145772><P Class=KRCC>
-2시쯤으루 하죠!
<SYNC Start=2147892><P Class=KRCC>
데리러 올 거 없이 바루 병원에서 만나요!
<SYNC Start=2151169><P Class=KRCC>
그게 좋겠어요!
<SYNC Start=2152677><P Class=KRCC>
-시간 맞춰 가도록 하지.
<SYNC Start=2155267><P Class=KRCC>
고마워!
<SYNC Start=2157440><P Class=KRCC>
정말 고마워!
<SYNC Start=2159938><P Class=KRCC>
-늘 그랬잖아요?
<SYNC Start=2161921><P Class=KRCC>
당신 인생의 두 가지 목푠,<br>
한강과 김채원이라는 여자라고!
<SYNC Start=2169115><P Class=KRCC>
나, 지켜..보려구요?
<SYNC Start=2172322><P Class=KRCC>
그렇게 염원하던 당신의 그 두 가지 목푤<br>
당신이 어떻게 성취해 나가는지!
<SYNC Start=2178841><P Class=KRCC>&nbsp;
<SYNC Start=2188046><P Class=KRCC>
-안녕히 가세요!
<SYNC Start=2189335><P Class=KRCC>
좋은 쇼핑 좋은 하루 되세요!
<SYNC Start=2191614><P Class=KRCC>&nbsp;
<SYNC Start=2198800><P Class=KRCC>
-윤희는 어짜고 있노?
<SYNC Start=2201367><P Class=KRCC>
-오늘 사표 낸다구 했어.
<SYNC Start=2205081><P Class=KRCC>
-아는?
<SYNC Start=2209136><P Class=KRCC>
-모르겠어.
<SYNC Start=2210727><P Class=KRCC>
정말 어떻게 해야 좋을지 모르겠어.
<SYNC Start=2213574><P Class=KRCC>&nbsp;
<SYNC Start=2216569><P Class=KRCC>
불쌍해.
<SYNC Start=2218045><P Class=KRCC>
누나도 그 아이도.
<SYNC Start=2219531><P Class=KRCC>&nbsp;
<SYNC Start=2221634><P Class=KRCC>
생각 같아선 그 나쁜 자식
<SYNC Start=2223349><P Class=KRCC>
당장이라두 달려가서 내 손 에 죽여버리구 싶은데,
<SYNC Start=2228050><P Class=KRCC>
어찌됐든 누나가 택한 놈이니까,
<SYNC Start=2231514><P Class=KRCC>
내맘엔 안들지만 우리누나가 사랑한 놈이<br>
그 자식이라니까..
<SYNC Start=2237607><P Class=KRCC>&nbsp;
<SYNC Start=2239978><P Class=KRCC>
-가봐라.
<SYNC Start=2241444><P Class=KRCC>
한강 들어가봐야 된다 안켔나?
<SYNC Start=2245428><P Class=KRCC>
-오늘 한강이랑 우리 블루
<SYNC Start=2247859><P Class=KRCC>
정식으루 계약체결하고
<SYNC Start=2249190><P Class=KRCC>
다음 시즌을 위한<br>
구체적인 의논 하게 될 거야.
<SYNC Start=2251770><P Class=KRCC>
한강에 이번에 넣은 디자인,
<SYNC Start=2253957><P Class=KRCC>
매출 높으면 인센티브도 받기로<br>
얘기 돼있어 형
<SYNC Start=2256106><P Class=KRCC>
그러니까 장사 안돼도 조금만 참아.
<SYNC Start=2258383><P Class=KRCC>
곧 괜찮아진다니까?
<SYNC Start=2259891><P Class=KRCC>
진짜야!
<SYNC Start=2261534><P Class=KRCC>
믿어!
<SYNC Start=2263198><P Class=KRCC>
아이켄 두잇!
<SYNC Start=2264048><P Class=KRCC>
위켄 두잇!
<SYNC Start=2264953><P Class=KRCC>
아자 아자 아자!
<SYNC Start=2266575><P Class=KRCC>&nbsp;
<SYNC Start=2274661><P Class=KRCC>
-도대체 최관우씨 저의가 뭡니까?
<SYNC Start=2278509><P Class=KRCC>
멀쩡한 우리 애 하루아침에 파면까지 시켜<br>
외국으로 쫓겨가게 만들더니
<SYNC Start=2285278><P Class=KRCC>
이젠 또 결혼 앞둔 우리애한테<br>
무슨 짓을 하려고 이러는 겁니까 이러는 거길!
<SYNC Start=2289916><P Class=KRCC>
상식적으루 생각을 해봐요!
<SYNC Start=2292744><P Class=KRCC>
어느 부모가 최관우씨 같은 사람한테<br>
자기 딸을 주겠어요?
<SYNC Start=2297475><P Class=KRCC>
채원이 아버진 그 일로 평생 몸담고 있던<br>
대학강단에서까지 물러났어요!
<SYNC Start=2304678><P Class=KRCC>
사람이 조금이라도 양심이 있고
<SYNC Start=2307202><P Class=KRCC>
채원일 생각하는 마음이 남아있다면 이러는 거 아니죠!
<SYNC Start=2311196><P Class=KRCC>
못먹는 감 찔러나 보자는 심보도 아니고
<SYNC Start=2315043><P Class=KRCC>
결혼 코앞인 앨 자꾸 만나서 어짜자는 겁니까?
<SYNC Start=2320139><P Class=KRCC>
그리구 여기가 어딘줄 알고<br>
여기서 일할 생각을 해요 하길!
<SYNC Start=2327107><P Class=KRCC>
뻔뻔한 것도 정도가 있지!
<SYNC Start=2330601><P Class=KRCC>
난 더 이상 할말 없어요!
<SYNC Start=2334033><P Class=KRCC>&nbsp;
<SYNC Start=2334146><P Class=KRCC>
어찌됐건 잠시나마 우리 한강을 위해서<br>
일한 건 일한 거니까
<SYNC Start=2339801><P Class=KRCC>
그에 상응하는 보순 지불하도록 하죠!
<SYNC Start=2343410><P Class=KRCC>
서비서 손님 돌아가시겠다는데!
<SYNC Start=2345936><P Class=KRCC>&nbsp;
<SYNC Start=2372932><P Class=KRCC>
-무모한 건 여전하군!
<SYNC Start=2375295><P Class=KRCC>
세월이 얼만데 아직도 모르겠어?
<SYNC Start=2380194><P Class=KRCC>
넌, 내 상대가 안돼 최관우!
<SYNC Start=2383447><P Class=KRCC>&nbsp;
<SYNC Start=2385090><P Class=KRCC>
-우리누나 어쩔 거야?
<SYNC Start=2388075><P Class=KRCC>
선생님 어쩔 거야?
<SYNC Start=2391132><P Class=KRCC>&nbsp;
<SYNC Start=2397697><P Class=KRCC>
-니놈의 어리석은 그 질문에 대한 내 답이야!
<SYNC Start=2403159><P Class=KRCC>&nbsp;
<SYNC Start=2409031><P Class=KRCC>
시간 나면 와서 축하해 주든지!
<SYNC Start=2411432><P Class=KRCC>&nbsp;
<SYNC Start=2422710><P Class=KRCC>
-설탕 넣어서 드시나요?
<SYNC Start=2424146><P Class=KRCC>
-뭐 약간.
<SYNC Start=2425478><P Class=KRCC>&nbsp;
<SYNC Start=2430127><P Class=KRCC>
-드세요.
<SYNC Start=2431541><P Class=KRCC>
-그러죠. 고마워요
<SYNC Start=2434558><P Class=KRCC>
다지인팀에서 근무하는 걸루 알고 있는데 왜 날...?
<SYNC Start=2439777><P Class=KRCC>
난 회사경영에서 손뗀지 오랩니다.
<SYNC Start=2443074><P Class=KRCC>
그냥 이름만 회장이예요.
<SYNC Start=2445320><P Class=KRCC>
-잘 알구 있습니다.
<SYNC Start=2447047><P Class=KRCC>
그리구 저 오늘부로 한강에서 사직했습니다.
<SYNC Start=2451259><P Class=KRCC>
-그래..요.
<SYNC Start=2452215><P Class=KRCC>
그렇다면 더더욱 날 만날 용건은 없을 텐데....
<SYNC Start=2455938><P Class=KRCC>
-한가지 알려드릴 게 있어서요!
<SYNC Start=2458735><P Class=KRCC>
사장님을 만나뵐까두 생각해봤지만
<SYNC Start=2461180><P Class=KRCC>
아무래두 이전무님 아버님께 먼저 말씀드리는 게<br>전무님께도 좋을 것 같아서요.
<SYNC Start=2468379><P Class=KRCC>
고급 남녀 정장을 위주로 하던 한강이
<SYNC Start=2470675><P Class=KRCC>
3년 전부터 뒤늦게 진사업에 뛰어든 건 물론 아실테죠?
<SYNC Start=2475010><P Class=KRCC>&nbsp;
<SYNC Start=2476355><P Class=KRCC>
그 과정에서 규몬 작으나
<SYNC Start=2477811><P Class=KRCC>
블루진이라는<br>
한 지방기업을 한강이 인수했구요!
<SYNC Start=2481648><P Class=KRCC>&nbsp;
<SYNC Start=2482586><P Class=KRCC>
그 지방기업의 사장은<br>
아마 바다에 빠져 투신자살을 했다죠?
<SYNC Start=2488594><P Class=KRCC>
-들었어요 그 얘긴.
<SYNC Start=2490871><P Class=KRCC>
-근데 돌아가신 그 사장님의 유설<br>
가지고 있는 사람이 있대네요!
<SYNC Start=2496658><P Class=KRCC>
한통은 가족들 앞 으로<br>
다른 한통은 신문사 앞으로!
<SYNC Start=2503018><P Class=KRCC>
그 사장님이 신문사 앞으로까지 유설 남긴 걸 보면<br>
아마 알려지지 않은 내막이 있나봐요.
<SYNC Start=2509779><P Class=KRCC>
그죠?
<SYNC Start=2511546><P Class=KRCC>
미리 아드님, 조심.. 시키시라구요!
<SYNC Start=2515603><P Class=KRCC>
-그 유서... 아가씨가,
<SYNC Start=2518763><P Class=KRCC>
-전, 최윤희라고 합니다.
<SYNC Start=2522031><P Class=KRCC>
-그래요 최윤희씨.
<SYNC Start=2524329><P Class=KRCC>
그럼 그 유서 최윤희씨가 가지구 있습니까?
<SYNC Start=2528885><P Class=KRCC>
-곧 전해받을 겁니다!
<SYNC Start=2530985><P Class=KRCC>
제 아버지의 유서거든요!
<SYNC Start=2533366><P Class=KRCC>&nbsp;
<SYNC Start=2544129><P Class=KRCC>
-네 홍보실 김채원입니다!
<SYNC Start=2547351><P Class=KRCC>
누구..라구요?
<SYNC Start=2552092><P Class=KRCC>
네. 그러 죠.
<SYNC Start=2554361><P Class=KRCC>
그럼 조금 후에 뵙도록 하죠.
<SYNC Start=2557461><P Class=KRCC>&nbsp;
<SYNC Start=2584129><P Class=KRCC>
-업무중에 불러내서 미안해요.
<SYNC Start=2586991><P Class=KRCC>
-괜찮아요.
<SYNC Start=2588955><P Class=KRCC>
근데 무슨 일루...
<SYNC Start=2591374><P Class=KRCC>&nbsp;
<SYNC Start=2600781><P Class=KRCC>
-잠시 앉을래요?
<SYNC Start=2602807><P Class=KRCC>&nbsp;
<SYNC Start=2614210><P Class=KRCC>
-이율, 여쭤봐도 될까요?
<SYNC Start=2618541><P Class=KRCC>
절 왜 여기루 데리구 왔는지?
<SYNC Start=2623315><P Class=KRCC>
-아일 지우라구요
<SYNC Start=2628410><P Class=KRCC>
채원씨랑 결혼해야겠으니<br>
내 뱃속에 있는 아인 제발 죽여달라구 하네요!
<SYNC Start=2636096><P Class=KRCC>
-네?
<SYNC Start=2638225><P Class=KRCC>
-채원씨두 알아야할 것 같아서요.
<SYNC Start=2640628><P Class=KRCC>
채원씨한테 알려줘야 될 것 같아서요.
<SYNC Start=2644185><P Class=KRCC>
-오,오빠가 저,정말 은석오빠가<br>
아,아일 지우라구 했나요?
<SYNC Start=2652982><P Class=KRCC>
-시키는 대루만 하면<br>
평생 먹고살게는 해주겠다는 약속과 함께요!
<SYNC Start=2659273><P Class=KRCC>
-서,설마.. 아니예요!
<SYNC Start=2664097><P Class=KRCC>
아닐 거예요!
<SYNC Start=2665553><P Class=KRCC>
은석 오빠가 그럴 리가 없어요.
<SYNC Start=2668164><P Class=KRCC>&nbsp;
<SYNC Start=2681776><P Class=KRCC>
-안늦었지?
<SYNC Start=2683160><P Class=KRCC>
-네. 딱 맞춰 왔네요.
<SYNC Start=2686227><P Class=KRCC>
-접순 했어?
<SYNC Start=2687933><P Class=KRCC>
-그럼요. 곧 내 차례 될 거예요.
<SYNC Start=2690751><P Class=KRCC>
여기 앉아서 기다려요.
<SYNC Start=2692322><P Class=KRCC>&nbsp;
<SYNC Start=2702408><P Class=KRCC>
결혼 축하 선물이예요!
<SYNC Start=2704654><P Class=KRCC>
두 사람, 결혼.. 진심으루 축하해요!
<SYNC Start=2707816><P Class=KRCC>
-너?
<SYNC Start=2711716><P Class=KRCC>
너?
<SYNC Start=2713478><P Class=KRCC>
최윤희 너?
<SYNC Start=2714742><P Class=KRCC>&nbsp;
<SYNC Start=2751048><P Class=KRCC>
-최윤희씨! 최윤희씨 들어오세요!
<SYNC Start=2753992><P Class=KRCC>&nbsp;
<SYNC Start=2756892><P Class=KRCC>
최윤희씨! 최윤희씨!
<SYNC Start=2761633><P Class=KRCC>&nbsp;
<SYNC Start=2762279><P Class=KRCC>
최윤희씨 안계세요? 최윤희씨?
<SYNC Start=2766579><P Class=KRCC>&nbsp;
<SYNC Start=2792871><P Class=KRCC>
<font color="96c864">-(채원 엄마)상식적으로 생각을 해봐요<br>
세상의 어느 부모가 최관우씨같은 사람에게 딸을  줍니까?
<SYNC Start=2799462><P Class=KRCC>&nbsp;
<SYNC Start=2826343><P Class=KRCC>
-이 결혼, 저 못해요 아버지!
<SYNC Start=2830715><P Class=KRCC>
당분간 저 민주한테 가 있을래요!
<SYNC Start=2833833><P Class=KRCC>
-글쎄 이유가 뭐냐고 묻잖아?
<SYNC Start=2835848><P Class=KRCC>
이유가?
<SYNC Start=2837001><P Class=KRCC>
너 분명히 두 번 다신 이 애비<br>
실망시키지 않겠다고 약속했어!
<SYNC Start=2841225><P Class=KRCC>
그 약속, 벌써 잊은 게야?
<SYNC Start=2842907><P Class=KRCC>
-저, 두 번 다시 엄마 아버지<br>
실망시켜드리지 않으려고 이러는 거예요!
<SYNC Start=2848568><P Class=KRCC>
결혼하는 게 다가 아니잖아요?
<SYNC Start=2850919><P Class=KRCC>
결혼해서 내내 불행하면 그게 더 불효하는 거잖아요?
<SYNC Start=2854014><P Class=KRCC>
두 분 이 아무리 말리셔두 제 결심 변하지 않아요!
<SYNC Start=2858707><P Class=KRCC>
-너 정말 엄마 속 터져 죽는 꼴 보구 싶어?
<SYNC Start=2861346><P Class=KRCC>
안돼!
<SYNC Start=2862099><P Class=KRCC>
절대 안돼!
<SYNC Start=2863128><P Class=KRCC>
니 인생 니꺼 아냐!
<SYNC Start=2866196><P Class=KRCC>
반은 내꺼구 느이아버지꺼야!
<SYNC Start=2868003><P Class=KRCC>
왜 니 멋대루 함부로 해!
<SYNC Start=2869818><P Class=KRCC>
왜?
<SYNC Start=2870722><P Class=KRCC>
말두 안돼는 소린 꺼 내지도 마!
<SYNC Start=2872776><P Class=KRCC>
우린 오늘 니 얘기 못들었어!
<SYNC Start=2875679><P Class=KRCC>
너한테 아무것도 들은 거 없다구 알아?
<SYNC Start=2880307><P Class=KRCC>
-이 얘기까진 하고 싶지 않았는데...
<SYNC Start=2885109><P Class=KRCC>
정말 이 얘기까진 하구 싶지 않았는데...
<SYNC Start=2890198><P Class=KRCC>
엄마, 저기말야...
<SYNC Start=2893903><P Class=KRCC>
은석 오빠한테 아이가 있데!
<SYNC Start=2897726><P Class=KRCC>
그 여자하구의 사이에 아이가 있어 엄마!
<SYNC Start=2901646><P Class=KRCC>
-뭐?
<SYNC Start=2904641><P Class=KRCC>
뭐?
<SYNC Start=2904953><P Class=KRCC>
-너 지금 뭐라구 했냐?
<SYNC Start=2906658><P Class=KRCC>
누구한테 뭐가 있어?
<SYNC Start=2908812><P Class=KRCC>
아이?
<SYNC Start=2909885><P Class=KRCC>
뭬야 아이?
<SYNC Start=2911546><P Class=KRCC>&nbsp;
<SYNC Start=2915782><P Class=KRCC>
-내 얼굴 보면 속상해하실 것 같아서.
<SYNC Start=2918971><P Class=KRCC>
미안해.
<SYNC Start=2919911><P Class=KRCC>
당분간 너한테 신세 좀 질게.
<SYNC Start=2922200><P Class=KRCC>&nbsp;
<SYNC Start=2927029><P Class=KRCC>
병원에서 내 눈으루 직접 확인했어.
<SYNC Start=2932599><P Class=KRCC>
믿기지 않아두 사실인데 어떡하겠니?
<SYNC Start=2938079><P Class=KRCC>
그래.
<SYNC Start=2939790><P Class=KRCC>
출발하기 전에 다시 전화할게.
<SYNC Start=2942925><P Class=KRCC>&nbsp;
<SYNC Start=2950034><P Class=KRCC>
-세상에 믿는 도끼에 발등 찍힌다더니!
<SYNC Start=2951949><P Class=KRCC>
어떻게 전무님이...!
<SYNC Start=2953632><P Class=KRCC>
암튼 잘난 놈 못난 놈 할 거 없이<br>
남잔 죄 도독놈이라니까!
<SYNC Start=2958553><P Class=KRCC>&nbsp;
<SYNC Start=2978007><P Class=KRCC>
-흠.
<SYNC Start=2979278><P Class=KRCC>
흠.
<SYNC Start=2979725><P Class=KRCC>&nbsp;
<SYNC Start=2985038><P Class=KRCC>
-여긴 무슨 일로...?
<SYNC Start=2986592><P Class=KRCC>
-사장님 심부름.
<SYNC Start=2990997><P Class=KRCC>
너 일한 보수래.
<SYNC Start=2993737><P Class=KRCC>&nbsp;
<SYNC Start=2996114><P Class=KRCC>
뭐해?
<SYNC Start=2997278><P Class=KRCC>
안받구?
<SYNC Start=2998579><P Class=KRCC>&nbsp;
<SYNC Start=3004090><P Class=KRCC>
섭섭하게 생각하지마.
<SYNC Start=3005818><P Class=KRCC>
사장님 입장에서 너 신경쓰이는 건 당연한 거잖아?
<SYNC Start=3009727><P Class=KRCC>
뭐 결과적으룬 이젠 굳이<br>
이렇게까지 할 필욘 없었던 게 돼버렸지만...
<SYNC Start=3013804><P Class=KRCC>&nbsp;
<SYNC Start=3017714><P Class=KRCC>
어!
<SYNC Start=3019139><P Class=KRCC>
이건?
<SYNC Start=3020381><P Class=KRCC>
우리 카달로그에 있는...
<SYNC Start=3023580><P Class=KRCC>
-그냥 버리기 아까워서<br>
우리 매장에서라도 한번 팔아보려구요!
<SYNC Start=3027417><P Class=KRCC>
나 이거 진짜 열심히 만들었거든요!
<SYNC Start=3030083><P Class=KRCC>
-우리도 이거 공장에서 물건 나오는 대루<br>
매장에 내놓을 거라구 하던데?
<SYNC Start=3036504><P Class=KRCC>
사장님이랑 얘기 안됐어?
<SYNC Start=3039251><P Class=KRCC>&nbsp;
<SYNC Start=3139548><P Class=KRCC>
<font color="96c864">-우리도 이거 공장에서 물건 나오는 대루<br>
매장에 내놓을 거라구 하던데?
<SYNC Start=3143528><P Class=KRCC>
<font color="96c864">사장 님이랑 얘기 안됐어?
<SYNC Start=3145754><P Class=KRCC>&nbsp;
<SYNC Start=3158157><P Class=KRCC>
-왜 그래요?
<SYNC Start=3159068><P Class=KRCC>
-어!
<SYNC Start=3159747><P Class=KRCC>
넌 왜?
<SYNC Start=3162271><P Class=KRCC>
-이거 돌려주려구요.
<SYNC Start=3166526><P Class=KRCC>
계약을 한 것도 아니고 고생은 했지만<br>
옷이야 우리 가게에서 팔면 되는데요 뭐!
<SYNC Start=3172139><P Class=KRCC>
그리고 한강 매장에 제 옷 내놓기로 했다는 거,<br>한번 알아봐 주세요.
<SYNC Start=3175413><P Class=KRCC>
같이 일 안하기로 했는데 그럼 안되는 거 아닌가?
<SYNC Start=3179332><P Class=KRCC>
보셨다시피 그 옷 이미 우리 매장에 내놨구요.
<SYNC Start=3182765><P Class=KRCC>
-그거야 그렇지.
<SYNC Start=3184096><P Class=KRCC>
알았어.
<SYNC Start=3185095><P Class=KRCC>
내가 한번 알아볼게.
<SYNC Start=3186728><P Class=KRCC>
-차는 왜...?
<SYNC Start=3188225><P Class=KRCC>
고장인가요?
<SYNC Start=3189410><P Class=KRCC>
-몰라.
<SYNC Start=3190482><P Class=KRCC>
갑자기 시동이 안걸리잖아.
<SYNC Start=3192000><P Class=KRCC>
보험회사에 전화해놓구<br>
지금 사람 기다리는 중 이야.
<SYNC Start=3194673><P Class=KRCC>
-겉보기엔 멀쩡한데, 혹시 방전된 건 아니예요?
<SYNC Start=3197845><P Class=KRCC>
-아냐.
<SYNC Start=3198636><P Class=KRCC>
요즘 얘가 곧잘 내 속을 썩혀!
<SYNC Start=3201308><P Class=KRCC>
그게 다 김채원 그 기집애 때문이지 뭐!
<SYNC Start=3203825><P Class=KRCC>
서울서 진해가 길이 어딘데 기집애!
<SYNC Start=3206478><P Class=KRCC>
아니 남의 차 뺏다시피 해서 끌구 나갔으면<br>
사고나 내지 말든가!
<SYNC Start=3209587><P Class=KRCC>
지 팔만 부러지면 됐지<br>
왜 내 차까지 이 모양을 만드냐 말야 내 말은!
<SYNC Start=3214703><P Class=KRCC>
암튼 니들 때문에 예나 지금이나 나만 골치구 골병이야!
<SYNC Start=3219092><P Class=KRCC>&nbsp;
<SYNC Start=3220641><P Class=KRCC>
야?
<SYNC Start=3222972><P Class=KRCC>
관우야 왜,왜 그래 너?
<SYNC Start=3229782><P Class=KRCC>
몰랐...었니?
<SYNC Start=3232538><P Class=KRCC>
그럼 진해 내려가서 못만났다는 게 사실이었구나.
<SYNC Start=3237123><P Class=KRCC>
채원이 그날 양가 상견례 하는 날이었는데두 <br>
상견례 펑크내구 너 만나러 갔었어.
<SYNC Start=3243576><P Class=KRCC>&nbsp;
<SYNC Start=3247806><P Class=KRCC>
채원이, 너 만나러 온 거래.
<SYNC Start=3251523><P Class=KRCC>
너 하구의 약속 지키겠다구<br>
한국에 돌아온 거래.
<SYNC Start=3256452><P Class=KRCC>&nbsp;
<SYNC Start=3274884><P Class=KRCC>
<font color="#A875A8">-저장된 메세지가 있습니다.<br>
메세지 청취는 1번
<SYNC Start=3278589><P Class=KRCC>
<font color="#A875A8">
첫번째 메시지입니다.
<SYNC Start=3281298><P Class=KRCC>
<i><font color="#8A8ABD">-관우예요.
<SYNC Start=3283718><P Class=KRCC>
<i><font color="#8A8ABD">왜 안오는 거예요?
<SYNC Start=3286822><P Class=KRCC>
<i><font color="#8A8ABD">우리 약속, 잊은 거예요?
<SYNC Start=3292097><P Class=KRCC>
<i><font color="#8A8ABD">여긴 벚꽃이 다 져서 많이 황량해요.
<SYNC Start=3298682><P Class=KRCC>
<i><font color="#8A8ABD">기다릴게요.
<SYNC Start=3300794><P Class=KRCC>
<i><font color="#8A8ABD">선생님 올 때까지 기다릴게요.
<SYNC Start=3306024><P Class=KRCC>&nbsp;
<SYNC Start=3313753><P Class=KRCC>
<i><font color="#8A8ABD">생일 축하합니다!
<SYNC Start=3316739><P Class=KRCC>
<i><font color="#8A8ABD">생일 축하합니다!
<SYNC Start=3319575><P Class=KRCC>
<i><font color="#8A8ABD">사랑하는 선생님, 생일 축하합니다!
<SYNC Start=3327904><P Class=KRCC>
<i><font color="#8A8ABD">생일..축하해요!
<SYNC Start=3329078><P Class=KRCC>
<i><font color="#8A8ABD">우리, 다음번 생일엔 꼭.. 꼭 같이 보내요!
<SYNC Start=3332989><P Class=KRCC>
<i><font color="#8A8ABD">사랑해요!
<SYNC Start=3334195><P Class=KRCC>&nbsp;
<SYNC Start=3339948><P Class=KRCC>
<i><font color="#8A8ABD">관우예요.
<SYNC Start=3341787><P Class=KRCC>
<i><font color="#8A8ABD">오늘은 선생님 돌아오면 귀국선물로 줄 옷을 만들었어요!
<SYNC Start=3346843><P Class=KRCC>
<i><font color="#8A8ABD">데님으로 된 원핀슨데 선생님한테 맞을런지 모르겠어요?
<SYNC Start=3353340><P Class=KRCC>
<i><font color="#8A8ABD">이럴 줄 알았으면 선생님 많이 안아놓는 건데!
<SYNC Start=3360123><P Class=KRCC>
<i><font color="#8A8ABD">보구..싶어요.
<SYNC Start=3364549><P Class=KRCC>
<i><font color="#8A8ABD">오늘은 정말 선생님이 보구 싶어서 미칠 것 같아요!
<SYNC Start=3371060><P Class=KRCC>&nbsp;
<SYNC Start=3376795><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">정말 날 사랑하나요
<SYNC Start=3383034><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">그래요 그거면 돼요
<SYNC Start=3389123><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">너무 많은 걸 바래서
<SYNC Start=3396026><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">마음이 아팠나봐요
<SYNC Start=3402007><P Class=KRCC>&nbsp;
<SYNC Start=3402755><P Class=KRCC>
-변했다며?
<SYNC Start=3404823><P Class=KRCC>
너 변했다며?
<SYNC Start=3407769><P Class=KRCC>
-결혼.. 때문에 결혼..하기 위해서 돌아온 거라면서요?
<SYNC Start=3413334><P Class=KRCC>
-깜빡했다구 했잖아?
<SYNC Start=3415418><P Class=KRCC>
바쁜 일이 있어서 우리 약속 깜빡했다구 했잖아 너?
<SYNC Start=3420353><P Class=KRCC>
-못나갔다면서요?
<SYNC Start=3423435><P Class=KRCC>
갑자기 사정이 생겨서 못나갔다구 했잖아요 선생님은?
<SYNC Start=3427651><P Class=KRCC>&nbsp;
<SYNC Start=3432893><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">이별이 오지 못하게
<SYNC Start=3436273><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">하늘에 기도할까요
<SYNC Start=3439886><P Class=KRCC>
♬<FONT Color="#FF89D3">서로만 사랑하도록 이대로만
<SYNC Start=3446381><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">어디로 가지 못하게
<SYNC Start=3449972><P Class=KRCC>&nbsp;
</BODY>
</SAMI>