<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=984><P Class=KRCC>
<font color="#99CC00">(이전 줄거리)
<SYNC Start=3731><P Class=KRCC>&nbsp;
<SYNC Start=18675><P Class=KRCC>
<font color="#99CC00">-채원씨 때문에
<SYNC Start=20814><P Class=KRCC>
<font color="#99CC00">아니 선생님 때문에<br>
내 머리가 터질거같아요
<SYNC Start=25377><P Class=KRCC>
<font color="#99CC00">이 심장이 내심장이<br>당장이라도 터질거같아요
<SYNC Start=30288><P Class=KRCC>
<font color="#99CC00">날 쫌 어떻게 해봐요
<SYNC Start=31740><P Class=KRCC>&nbsp;
<SYNC Start=36494><P Class=KRCC>
<font color="#99CC00">-데리고왔다
<SYNC Start=37494><P Class=KRCC>&nbsp;
<SYNC Start=39675><P Class=KRCC>
<font color="#99CC00">-장비야
<SYNC Start=40328><P Class=KRCC>&nbsp;
<SYNC Start=43390><P Class=KRCC>
<font color="#99CC00">최장비 야 니 이새끼
<SYNC Start=45219><P Class=KRCC>
<font color="#99CC00">집나와서 한다는 짓이 이짓이야?
<SYNC Start=49042><P Class=KRCC>
<font color="#99CC00">너까지왜이래 자식
<SYNC Start=53024><P Class=KRCC>
<font color="#99CC00">아버지
<SYNC Start=55033><P Class=KRCC>
<font color="#99CC00">불쌍한 우리 아버지를 봐서라도<br>이러면 안되잖아
<SYNC Start=59774><P Class=KRCC>&nbsp;
<SYNC Start=65843><P Class=KRCC>
<font color="#99CC00">아버지아버지
<SYNC Start=67114><P Class=KRCC>
<font color="#99CC00">무슨 아버지
<SYNC Start=69590><P Class=KRCC>
<font color="#99CC00">난 다 필요없다고
<SYNC Start=72174><P Class=KRCC>&nbsp;
<SYNC Start=84126><P Class=KRCC>
<font color="#99CC00">-나쁜자식
<SYNC Start=85544><P Class=KRCC>&nbsp;
<SYNC Start=93264><P Class=KRCC>
<font color="#99CC00">-머리에서 발끝까지
<SYNC Start=94698><P Class=KRCC>
<font color="#99CC00">최고급으로 도배해
<SYNC Start=96139><P Class=KRCC>&nbsp;
<SYNC Start=104924><P Class=KRCC>
<font color="#99CC00">-나 대신 우리 엄마에게 전해줘
<SYNC Start=107599><P Class=KRCC>
<font color="#99CC00">니가 주는걸루 해서
<SYNC Start=108783><P Class=KRCC>&nbsp;
<SYNC Start=113833><P Class=KRCC>
<font color=#aa0202>♥ <font color="pink">로 <FONT Color="#FF89D3">망 <FONT Color="#BE84FF">스 <font color=#aa0202>♥<br></font><font color="skyblue">제 5 화</font>
<SYNC Start=116311><P Class=KRCC>
<font color=#84FB84>싱크: <font color=#9BC3FF>로   기
<SYNC Start=118761><P Class=KRCC>
</font><font color=#84FB84>제작: <font color='gold'>천사의 노래<br><FONT Color="#FFC375">▶ http://cafe.naver.com/angelsmelody</font>
<SYNC Start=126053><P Class=KRCC>&nbsp;
<SYNC Start=146069><P Class=KRCC>
-선생님 오늘 정말 이상한거 알아요?
<SYNC Start=148468><P Class=KRCC>&nbsp;
<SYNC Start=150103><P Class=KRCC>
선생님!
<SYNC Start=151096><P Class=KRCC>
-어? 왜?
<SYNC Start=153113><P Class=KRCC>
-됐어요!
<SYNC Start=154150><P Class=KRCC>
성질나서<br>오늘 수업 안할래요.
<SYNC Start=155693><P Class=KRCC>
학생이 맨 딴생각만 하구!
<SYNC Start=157681><P Class=KRCC>
-내가 그랬어? 미안해.
<SYNC Start=161529><P Class=KRCC>&nbsp;
<SYNC Start=163672><P Class=KRCC>
근데 소영아?
<SYNC Start=165783><P Class=KRCC>
-네.
<SYNC Start=167429><P Class=KRCC>
-최관우,
<SYNC Start=168934><P Class=KRCC>
얼굴이 왜 그래?
<SYNC Start=170544><P Class=KRCC>
누구하구 싸웠니?
<SYNC Start=172396><P Class=KRCC>
-어제 학교에선 아무일도 없었는데
<SYNC Start=174358><P Class=KRCC>
어젯밤에 동대문서 만났는데
<SYNC Start=176430><P Class=KRCC>
갑자기 그 모양이더라구요.
<SYNC Start=178044><P Class=KRCC>
물어두 대답두 안하고.
<SYNC Start=179429><P Class=KRCC>
-동대문엔 왜...?
<SYNC Start=180763><P Class=KRCC>
-관우,
<SYNC Start=181163><P Class=KRCC>
어제부터 아르바이트 시작했어요!
<SYNC Start=182906><P Class=KRCC>
12시부터 4시까지
<SYNC Start=184682><P Class=KRCC>
거기서 지게일 해요!
<SYNC Start=185934><P Class=KRCC>
-뭐?
<SYNC Start=188148><P Class=KRCC>
<FONT Color="#FF89D3">(피아노연주소리)
<SYNC Start=234992><P Class=KRCC>&nbsp;
<SYNC Start=235589><P Class=KRCC>
-야아 죽인다아!
<SYNC Start=237891><P Class=KRCC>
샀어?
<SYNC Start=239068><P Class=KRCC>
이런 건 얼마나 하냐?
<SYNC Start=240332><P Class=KRCC>
-얼마 안해.
<SYNC Start=241526><P Class=KRCC>
200만원도 안줬는데 뭐!
<SYNC Start=242973><P Class=KRCC>
-아휴
<SYNC Start=244119><P Class=KRCC>
-난 언제나 한번 이런 가방 매보냐 그래?
<SYNC Start=247779><P Class=KRCC>
-니들은 수업 안들어도 되고<br>
좋겠다.
<SYNC Start=250746><P Class=KRCC>
인턴사원은 할만 하니?
<SYNC Start=252112><P Class=KRCC>
-하구말구도 없어.
<SYNC Start=253675><P Class=KRCC>
매 잔심부름만 하는데 뭐.
<SYNC Start=255794><P Class=KRCC>
-그래두 이은석 기획이사
<SYNC Start=258117><P Class=KRCC>
매일 보잖냐!
<SYNC Start=259280><P Class=KRCC>
보면 볼수록
<SYNC Start=260237><P Class=KRCC>
더 괜찮은 거 있지!
<SYNC Start=261731><P Class=KRCC>
-뭐가 괜찮냐?
<SYNC Start=262843><P Class=KRCC>
찔러두 피 한방울 안나오겠더라야.
<SYNC Start=265044><P Class=KRCC>
사람 인사하는데
<SYNC Start=266247><P Class=KRCC>
왕무시를 하질 않나,
<SYNC Start=267418><P Class=KRCC>
난 아주 밥맛이더라야!
<SYNC Start=269126><P Class=KRCC>
지가 실세면 실세지!
<SYNC Start=271753><P Class=KRCC>
-그 사람이 그 회사 실세야?
<SYNC Start=273570><P Class=KRCC>
-회장 아들이래.
<SYNC Start=275033><P Class=KRCC>
사장은 깃털이구
<SYNC Start=276970><P Class=KRCC>
그 사람이 몸통이라구 하더라.
<SYNC Start=278482><P Class=KRCC>&nbsp;
<SYNC Start=282782><P Class=KRCC>
-참 채원아, 저녁에 뭐 먹고 싶어?
<SYNC Start=285632><P Class=KRCC>&nbsp;
<SYNC Start=289152><P Class=KRCC>
왜 이렇게 기운이 없어?
<SYNC Start=290833><P Class=KRCC>
어디 아프니?
<SYNC Start=292442><P Class=KRCC>&nbsp;
<SYNC Start=294107><P Class=KRCC>
알았어.
<SYNC Start=295445><P Class=KRCC>&nbsp;
<SYNC Start=296243><P Class=KRCC>
그럼 김채원이 먹고싶다는<br>"아무거나" 열심히 만들어놓을게.
<SYNC Start=300044><P Class=KRCC>
집에 서 봐.
<SYNC Start=301559><P Class=KRCC>&nbsp;
<SYNC Start=303921><P Class=KRCC>
<FONT Color="#FF89D3">(문 노크 소리)
<SYNC Start=304776><P Class=KRCC>&nbsp;
<SYNC Start=305080><P Class=KRCC>
-네에!
<SYNC Start=305742><P Class=KRCC>&nbsp;
<SYNC Start=312159><P Class=KRCC>
-퇴근하는 길인가 봐요.
<SYNC Start=313916><P Class=KRCC>&nbsp;
<SYNC Start=316010><P Class=KRCC>
-앉아요
<SYNC Start=317068><P Class=KRCC>&nbsp;
<SYNC Start=327101><P Class=KRCC>
-바쁘신 모양인데 찾아온 용건,
<SYNC Start=329420><P Class=KRCC>
단도직입적으루 말하죠.
<SYNC Start=331595><P Class=KRCC>
한강에서 일 해보고 싶어!
<SYNC Start=334108><P Class=KRCC>
물론 아직은 자격이 안되니까
<SYNC Start=336314><P Class=KRCC>
인턴사원으로서 말이죠!
<SYNC Start=338030><P Class=KRCC>&nbsp;
<SYNC Start=338885><P Class=KRCC>
우리엄만, 우리아빠를 죽인게
<SYNC Start=340924><P Class=KRCC>
한강의 윤미희 사장과 이은석 이사라구 생각해요!
<SYNC Start=345027><P Class=KRCC>
죽을 때까지
<SYNC Start=345918><P Class=KRCC>
아니 죽어서라도 복수하겠다고
<SYNC Start=347706><P Class=KRCC>
벼르고 계세요!
<SYNC Start=349861><P Class=KRCC>
아빠의 죽음을 빌미루<br>동정이나 받자구 찾아온 건 아니예요.
<SYNC Start=354893><P Class=KRCC>
청바지라면 누구보다<br>잘 만들 자신이 있어서 왔어요!
<SYNC Start=358496><P Class=KRCC>
어려서부터 지겹두룩 봐왔던 거니까,
<SYNC Start=360739><P Class=KRCC>
다른 누구한 테도 지지 않을 자신있어요!
<SYNC Start=363073><P Class=KRCC>&nbsp;
<SYNC Start=364873><P Class=KRCC>
-왜 하필 한강입니까? 나라면,
<SYNC Start=367233><P Class=KRCC>
-한강을 이기구 싶어서요!
<SYNC Start=369126><P Class=KRCC>
불가능한 일이겠지만<br>한강을 내가 뺏구 싶어서요!
<SYNC Start=372853><P Class=KRCC>&nbsp;
<SYNC Start=380555><P Class=KRCC>
-갑자기 웬 그림이야?
<SYNC Start=383487><P Class=KRCC>
-갑자긴 아니고 파리에 있으면서 작품활동 시작했더랬어.
<SYNC Start=389913><P Class=KRCC>
-그랬어?
<SYNC Start=392345><P Class=KRCC>
그럼 이젠 이화백이라구 불러야 되는 거야 뭐야?
<SYNC Start=396908><P Class=KRCC>
-예술의 세계는 참 멀고도 힘들어.
<SYNC Start=400347><P Class=KRCC>
예술의 완성이라는 건 어 디까지를 두고 말하는 걸까?
<SYNC Start=404473><P Class=KRCC>
죽을 때까지 과연 난 어디까지 도달할 수 있을까?
<SYNC Start=410247><P Class=KRCC>
내가 어디까지 도달해 있는지
<SYNC Start=412069><P Class=KRCC>
미희 니 눈으로 확인해줄래?
<SYNC Start=415169><P Class=KRCC>
-으응.
<SYNC Start=417015><P Class=KRCC>&nbsp;
<SYNC Start=421092><P Class=KRCC>
-어머나 세상에! 원더풀! 뷰리풀! 서프라이즈!
<SYNC Start=428422><P Class=KRCC>
-내 영혼의 방이야.
<SYNC Start=429883><P Class=KRCC>
-응! 니 영혼 돈 정말 많이 발랐다!
<SYNC Start=433269><P Class=KRCC>
어머 조명등까지!
<SYNC Start=435606><P Class=KRCC>
니 영혼, 니가 다 인 테리어 한 거야?
<SYNC Start=439314><P Class=KRCC>
-물론, 돈만 냈지 난
<SYNC Start=441018><P Class=KRCC>
내가 시간이 어딨냐?
<SYNC Start=442410><P Class=KRCC>
작품 하느라 며칠째 밤샘인데.
<SYNC Start=444706><P Class=KRCC>
-작품 좀 보자
<SYNC Start=446796><P Class=KRCC>
어디 저거야?
<SYNC Start=447790><P Class=KRCC>
어 저기두!
<SYNC Start=448603><P Class=KRCC>
너 그새 작품 많이 했다!
<SYNC Start=450915><P Class=KRCC>
-응.
<SYNC Start=451809><P Class=KRCC>
끓어오르는 예술적 감흥을
<SYNC Start=453540><P Class=KRCC>
주체할 수가 있어야 말이지.
<SYNC Start=455144><P Class=KRCC>
-빨리 보자.
<SYNC Start=456933><P Class=KRCC>
이영규의 예술이 과연 어디까지 도달했는지
<SYNC Start=459165><P Class=KRCC>
내 눈으로 확인하고 싶어.
<SYNC Start=460886><P Class=KRCC>&nbsp;
<SYNC Start=469116><P Class=KRCC>
-이게 자,작품이야?
<SYNC Start=472894><P Class=KRCC>
-응.
<SYNC Start=473766><P Class=KRCC>
제목이 "존재"야.
<SYNC Start=474924><P Class=KRCC>
어때 근사하지 않냐?
<SYNC Start=476857><P Class=KRCC>
저거 뽑느라구 정말 고생 많이 했다, 나!
<SYNC Start=480835><P Class=KRCC>&nbsp;
<SYNC Start=490919><P Class=KRCC>
-어때?
<SYNC Start=492150><P Class=KRCC>&nbsp;
<SYNC Start=494220><P Class=KRCC>
-무척 힘들었어
<SYNC Start=495630><P Class=KRCC>&nbsp;
<SYNC Start=498061><P Class=KRCC>
-힘들었겠다.
<SYNC Start=499400><P Class=KRCC>&nbsp;
<SYNC Start=522044><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">널 기다릴게
<SYNC Start=524791><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">아직 끝이 아닐테니깐
<SYNC Start=528963><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">큰 아픔이 와도
<SYNC Start=532236><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">여기서 무너질 내가 아니잖아
<SYNC Start=536365><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">눈 감아볼게
<SYNC Start=539770><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">힘겨워도 흔들리지마
<SYNC Start=544054><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">너 기댈 수 있게
<SYNC Start=547278><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">부담없이
<SYNC Start=549548><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">언제나 너와 함께
<SYNC Start=553670><P Class=KRCC>&nbsp;
<SYNC Start=556293><P Class=KRCC>
<FONT Color="#FF89D3">(휴대폰 소리)
<SYNC Start=563154><P Class=KRCC>
-여보세요?
<SYNC Start=566176><P Class=KRCC>
학생부장 선생님?
<SYNC Start=567875><P Class=KRCC>
이시간에 웬일이세요?
<SYNC Start=570218><P Class=KRCC>
네에?
<SYNC Start=575154><P Class=KRCC>
맞아요
<SYNC Start=576418><P Class=KRCC>
우리반 학생이예요!
<SYNC Start=578068><P Class=KRCC>&nbsp;
<SYNC Start=580806><P Class=KRCC>
네.
<SYNC Start=581488><P Class=KRCC>&nbsp;
<SYNC Start=582721><P Class=KRCC>
네.
<SYNC Start=584436><P Class=KRCC>
지금 그리루 가볼게요.
<SYNC Start=586328><P Class=KRCC>&nbsp;
<SYNC Start=602307><P Class=KRCC>
최관우.
<SYNC Start=603875><P Class=KRCC>&nbsp;
<SYNC Start=606193><P Class=KRCC>
-선생님?
<SYNC Start=607263><P Class=KRCC>&nbsp;
<SYNC Start=615610><P Class=KRCC>
-나랑 지금 갈 데가 있어.
<SYNC Start=616958><P Class=KRCC>&nbsp;
<SYNC Start=641362><P Class=KRCC>
-니가 최장비 보호자냐?
<SYNC Start=644542><P Class=KRCC>
-예.
<SYNC Start=645822><P Class=KRCC>
-담임입니다.
<SYNC Start=647702><P Class=KRCC>
-학교로 전화했는데
<SYNC Start=650122><P Class=KRCC>
얘긴 대충 들으셨죠?
<SYNC Start=651634><P Class=KRCC>
-네. 장빈, 어떻게 되는 겁니까?
<SYNC Start=654613><P Class=KRCC>
아직 어린 학생입니다.
<SYNC Start=656076><P Class=KRCC>
제발 선처해주십시오!
<SYNC Start=657960><P Class=KRCC>
-좀 어렵게 됐습니다.
<SYNC Start=661072><P Class=KRCC>
오토바이 절도에다 공공기물 파손,
<SYNC Start=663196><P Class=KRCC>
게다가 며칠전에<br>택시기사를 야구방망이로 휘둔 모양인데
<SYNC Start=667882><P Class=KRCC>
절대로 합의를 안해주겠답니다.
<SYNC Start=669808><P Class=KRCC>
오토바이 절도건도<br>수배 떨어진지 오래됐고.
<SYNC Start=673899><P Class=KRCC>
-그럼...
<SYNC Start=675604><P Class=KRCC>
-소년원 가야지 별 수 있습니까?
<SYNC Start=677652><P Class=KRCC>&nbsp;
<SYNC Start=690733><P Class=KRCC>
-이게 뭐야?
<SYNC Start=694081><P Class=KRCC>
이게 뭐냐고!
<SYNC Start=695516><P Class=KRCC>&nbsp;
<SYNC Start=700226><P Class=KRCC>
왜 그랬어?
<SYNC Start=703741><P Class=KRCC>
왜 그랬어~! 이자식아!
<SYNC Start=705716><P Class=KRCC>&nbsp;
<SYNC Start=741084><P Class=KRCC>
-바래다주구 싶은데<br>아무래두 나 오늘은 힘들겠죠?
<SYNC Start=751068><P Class=KRCC>
다음엔 꼭 바래다 줄게요.
<SYNC Start=754610><P Class=KRCC>
-내가 너 바래다줄 거야.
<SYNC Start=757257><P Class=KRCC>&nbsp;
<SYNC Start=769842><P Class=KRCC>
-많이 늦었어요.
<SYNC Start=772844><P Class=KRCC>
난 괜찮으니까 그만 가보세요.
<SYNC Start=778182><P Class=KRCC>
우리집 여기서 얼마 안돼요.
<SYNC Start=781458><P Class=KRCC>
-내가 안괜찮아서 그래.
<SYNC Start=783813><P Class=KRCC>
집까지 바래다 줄거야.
<SYNC Start=785686><P Class=KRCC>
너 집에 들어가는거
<SYNC Start=787397><P Class=KRCC>
내눈으로 봐야<br>두 다리 뻗구 잘 것 같아.
<SYNC Start=790772><P Class=KRCC>&nbsp;
<SYNC Start=791233><P Class=KRCC>
-나 집에 안들어가요.
<SYNC Start=795504><P Class=KRCC>
이러구 엄마얼굴 어떻게 봐요.
<SYNC Start=798336><P Class=KRCC>
표정관리할 자신두 없고,
<SYNC Start=802914><P Class=KRCC>
우리엄마 내얼굴 이렇게 된 것도 아직 모르는데...
<SYNC Start=809004><P Class=KRCC>&nbsp;
<SYNC Start=825148><P Class=KRCC>
-소독두 안했지 너?
<SYNC Start=826692><P Class=KRCC>
곪으면 큰일날라구,
<SYNC Start=828527><P Class=KRCC>
얼굴 대 봐.
<SYNC Start=830118><P Class=KRCC>&nbsp;
<SYNC Start=830808><P Class=KRCC>
-언제 샀어요?
<SYNC Start=832398><P Class=KRCC>
-언제면? 얼굴이나 들어!
<SYNC Start=835512><P Class=KRCC>&nbsp;
<SYNC Start=841802><P Class=KRCC>
누구한테 어쩌다가 이렇게 맞은 거야?
<SYNC Start=847687><P Class=KRCC>
안아파? 많이 따갑지?
<SYNC Start=850587><P Class=KRCC>&nbsp;
<SYNC Start=852598><P Class=KRCC>
-사랑해요!
<SYNC Start=853738><P Class=KRCC>&nbsp;
<SYNC Start=862852><P Class=KRCC>
실은 나, 요즘 많이 힘들었어요.
<SYNC Start=871286><P Class=KRCC>
사람도 싫고
<SYNC Start=873256><P Class=KRCC>
세상도 싫고
<SYNC Start=877662><P Class=KRCC>
서울도 싫고.
<SYNC Start=885374><P Class=KRCC>
서울 와서 선생님하구 다시 못만났으면
<SYNC Start=889780><P Class=KRCC>
나도 장비처럼 방황했을 지도 몰라요.
<SYNC Start=892925><P Class=KRCC>&nbsp;
<SYNC Start=901749><P Class=KRCC>
선생님 때문에 나, 다시 사람이 좋아지려고 해요.
<SYNC Start=907332><P Class=KRCC>
막막한 세상이지만 열심히 살아보려고해요.
<SYNC Start=914666><P Class=KRCC>
진해만큼 이젠 서울이 좋아져요.
<SYNC Start=920776><P Class=KRCC>
<FONT Color="#BE84FF">♬이별이 오지 못하게 <FONT Color="#FF89D3">by.페이지
<SYNC Start=926622><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">정말 날 사랑하나요
<SYNC Start=933278><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">그래요 그거면 돼요
<SYNC Start=941460><P Class=KRCC>
-사랑..해요!<br><FONT Color="#BE84FF">♬<FONT Color="#FF89D3">너무 많은 걸 바래서
<SYNC Start=946280><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">마음이 아팠나봐요
<SYNC Start=953670><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">슬픔이 우리를 찾아도
<SYNC Start=960595><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">나를 떠나면 안돼요
<SYNC Start=965114><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">이미 시작된 사랑을
<SYNC Start=969114><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">어떻게 보내야하는지
<SYNC Start=976282><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">나는 잘 모르니까요
<SYNC Start=982762><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">이별이 오지 못하게
<SYNC Start=986519><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">하늘에 기도할까요
<SYNC Start=989939><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">서로만 사랑하도록 이대로만
<SYNC Start=996507><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">어디로 가지 못하게
<SYNC Start=1000127><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">깊숙이 숨겨 줄까요
<SYNC Start=1005152><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">우리 사랑 이대로만
<SYNC Start=1009309><P Class=KRCC>&nbsp;
<SYNC Start=1047475><P Class=KRCC>
-암튼 요즘 젊은 것들은!
<SYNC Start=1050839><P Class=KRCC>
여관을 가지 왜?
<SYNC Start=1052449><P Class=KRCC>&nbsp;
<SYNC Start=1054641><P Class=KRCC>
주여!
<SYNC Start=1055466><P Class=KRCC>
불쌍한 저 죄많은 어린 양들을 굽어살피소서!
<SYNC Start=1059277><P Class=KRCC>&nbsp;
<SYNC Start=1061414><P Class=KRCC>
-쳐다보지마 눈 버려.
<SYNC Start=1063704><P Class=KRCC>
어서 가자.
<SYNC Start=1064644><P Class=KRCC>
커서두 넌 저러면 절대 안돼! 응?
<SYNC Start=1068302><P Class=KRCC>
사내애보다 저 기집애가 더 나빠!
<SYNC Start=1071614><P Class=KRCC>
암만 세상이 바껴두 그렇지,
<SYNC Start=1073998><P Class=KRCC>
기집애가 어디...?
<SYNC Start=1075104><P Class=KRCC>&nbsp;
<SYNC Start=1082381><P Class=KRCC>
-기집애! 도대체 어떻게 된 거야?
<SYNC Start=1084355><P Class=KRCC>&nbsp;
<SYNC Start=1086060><P Class=KRCC>
설탕 안넣 으시죠?
<SYNC Start=1088272><P Class=KRCC>
-네.
<SYNC Start=1089635><P Class=KRCC>&nbsp;
<SYNC Start=1094445><P Class=KRCC>
-드세요.
<SYNC Start=1095105><P Class=KRCC>&nbsp;
<SYNC Start=1095629><P Class=KRCC>
-평창동에도 안갔다
<SYNC Start=1097780><P Class=KRCC>
친구집에도 안갔다
<SYNC Start=1099592><P Class=KRCC>
밤새 연락도 없다,
<SYNC Start=1101625><P Class=KRCC>
그럼 어떻게 된 겁니까?
<SYNC Start=1103613><P Class=KRCC>
-그러..게요.
<SYNC Start=1105421><P Class=KRCC>&nbsp;
<SYNC Start=1107241><P Class=KRCC>
-안되겠어요
<SYNC Start=1108463><P Class=KRCC>&nbsp;
<SYNC Start=1109577><P Class=KRCC>
경찰에 신고부터 해야겠어요!
<SYNC Start=1110748><P Class=KRCC>
-이사님, 그건 좀 오버에요
<SYNC Start=1113193><P Class=KRCC>
채원이가 얘두 아니구
<SYNC Start=1115346><P Class=KRCC>&nbsp;
<SYNC Start=1118609><P Class=KRCC>
곧 들어올테니까
<SYNC Start=1119306><P Class=KRCC>
아무 걱정 마시구
<SYNC Start=1120694><P Class=KRCC>
커피나 드세요.
<SYNC Start=1121966><P Class=KRCC>&nbsp;
<SYNC Start=1124695><P Class=KRCC>
오늘 보니까 이사님한테<br>아킬레스건이 있었네요.
<SYNC Start=1128243><P Class=KRCC>
김채원이란 아킬레스건!
<SYNC Start=1130196><P Class=KRCC>
이사님 초조해하시는 모습,
<SYNC Start=1132084><P Class=KRCC>
입사하구 처음봐요.
<SYNC Start=1133718><P Class=KRCC>&nbsp;
<SYNC Start=1152489><P Class=KRCC>
-일어나, 최관우
<SYNC Start=1155148><P Class=KRCC>
일어나!
<SYNC Start=1156489><P Class=KRCC>&nbsp;
<SYNC Start=1159319><P Class=KRCC>
최관우
<SYNC Start=1160643><P Class=KRCC>&nbsp;
<SYNC Start=1168900><P Class=KRCC>
-어,벌써 아침이네!
<SYNC Start=1171052><P Class=KRCC>&nbsp;
<SYNC Start=1173429><P Class=KRCC>
제발 밤새 날새지 않게 해달라고
<SYNC Start=1175635><P Class=KRCC>
절에 갔다 교회갔다
<SYNC Start=1176997><P Class=KRCC>
발바닥 손바닥에 땀나도록 기도했는데!
<SYNC Start=1179933><P Class=KRCC>&nbsp;
<SYNC Start=1181486><P Class=KRCC>
봐요. 내 손에 땀띠 났어요!
<SYNC Start=1184149><P Class=KRCC>&nbsp;
<SYNC Start=1184821><P Class=KRCC>
-할 말이 있어.
<SYNC Start=1185921><P Class=KRCC>&nbsp;
<SYNC Start=1188191><P Class=KRCC>
-하룻밤에 만리장성을 쌓는다는데
<SYNC Start=1191421><P Class=KRCC>
우린 이틀밤이니까
<SYNC Start=1192892><P Class=KRCC>
만리장성 2개나 쌓았어요.
<SYNC Start=1194751><P Class=KRCC>&nbsp;
<SYNC Start=1224560><P Class=KRCC>
-내가 너만 했을 때
<SYNC Start=1226775><P Class=KRCC>
어떤 선생님을 만났어.
<SYNC Start=1229167><P Class=KRCC>
국어선생님이셨는데
<SYNC Start=1231955><P Class=KRCC>
지금 생각해도 수업은 영 꽝이였어.
<SYNC Start=1235625><P Class=KRCC>
늘 교과서에두 안나오는
<SYNC Start=1237921><P Class=KRCC>
시만 읊어대시고
<SYNC Start=1240465><P Class=KRCC>
고3인 우리들한테
<SYNC Start=1242623><P Class=KRCC>
열 여섯권이나 되는<br>토지를 읽어오라구 하시질 않나
<SYNC Start=1246946><P Class=KRCC>
엄청 싫어했어.
<SYNC Start=1248810><P Class=KRCC>
수업도 잘 못하면서 시간이나 뺏는다고...
<SYNC Start=1253615><P Class=KRCC>&nbsp;
<SYNC Start=1254815><P Class=KRCC>
어느날 그 선생님이 며칠째 수업에 나오시지 않았어.
<SYNC Start=1262267><P Class=KRCC>
우린 좋아라 했지.
<SYNC Start=1264555><P Class=KRCC>
족집게루 유명한 다른 선생님이 들어오셨으니까.
<SYNC Start=1268994><P Class=KRCC>
-그 선생님은 왜...?
<SYNC Start=1271197><P Class=KRCC>&nbsp;
<SYNC Start=1273667><P Class=KRCC>
-1학년 어떤 반에 신부전증을 앓고 있는 얘가 있었던 모양인데
<SYNC Start=1281529><P Class=KRCC>
당신의 신장을 제자한테 나눠주신다고
<SYNC Start=1284987><P Class=KRCC>
수술을 하신 거였어.
<SYNC Start=1287296><P Class=KRCC>
-우와!
<SYNC Start=1288872><P Class=KRCC>&nbsp;
<SYNC Start=1293380><P Class=KRCC>
-도와줘!
<SYNC Start=1297204><P Class=KRCC>
부족하지만 나,
<SYNC Start=1299427><P Class=KRCC>
그 선생님같이 되고 싶어!
<SYNC Start=1302468><P Class=KRCC>
그래서 니들 중에 단 한명이라도
<SYNC Start=1305856><P Class=KRCC>
날 큰 바위얼굴 삼아
<SYNC Start=1307991><P Class=KRCC>
요즘은 인기두 없는 선생 하겠다고 나선다면,
<SYNC Start=1312210><P Class=KRCC>
난 정말루 행복할 것 같아.
<SYNC Start=1315797><P Class=KRCC>&nbsp;
<SYNC Start=1317289><P Class=KRCC>
-무슨 말이 하고 싶은데요?
<SYNC Start=1320817><P Class=KRCC>&nbsp;
<SYNC Start=1322177><P Class=KRCC>
또 무슨 말을 하고싶어서<br>이렇게 서론이 긴 건데요?
<SYNC Start=1326597><P Class=KRCC>&nbsp;
<SYNC Start=1330599><P Class=KRCC>
-어젠 내가 실수했어!
<SYNC Start=1332760><P Class=KRCC>
아니 그제두 그그제두,
<SYNC Start=1335398><P Class=KRCC>
널 만나고나서부터 전부,
<SYNC Start=1337190><P Class=KRCC>
그래 전부가 다 내 실수야!
<SYNC Start=1338976><P Class=KRCC>&nbsp;
<SYNC Start=1341256><P Class=KRCC>
내가 잘못했어 관우야.
<SYNC Start=1343276><P Class=KRCC>
내가 잠시 어떻게 됐었나봐.
<SYNC Start=1345663><P Class=KRCC>
선생노릇 어른노릇 못하고<br>너 헷갈리게 하고.
<SYNC Start=1350005><P Class=KRCC>
-그 얼어죽을 선생과 제자 얘긴
<SYNC Start=1351892><P Class=KRCC>
제발 좀 집어치워요, 좀!
<SYNC Start=1353719><P Class=KRCC>
선생과 제잔 사랑하지 말라는 법이라도 있어요?
<SYNC Start=1356581><P Class=KRCC>
사람 가려가면서 사랑하느냐구요?
<SYNC Start=1359075><P Class=KRCC>&nbsp;
<SYNC Start=1360666><P Class=KRCC>
-죄인 같아!
<SYNC Start=1363478><P Class=KRCC>
끔찍한 죄를 짓고 있는 것 같다구!
<SYNC Start=1367234><P Class=KRCC>
얘들 얼굴을 못보겠어!
<SYNC Start=1370785><P Class=KRCC>
얘들 야단도 못치겠어!
<SYNC Start=1372956><P Class=KRCC>
그만 하자!
<SYNC Start=1374286><P Class=KRCC>
그만 가자 우리!
<SYNC Start=1375745><P Class=KRCC>
여기까지만,
<SYNC Start=1376644><P Class=KRCC>
그래 여기쯤에서 멈춰서 자.
<SYNC Start=1379489><P Class=KRCC>
-1년만 딱 1년만 견뎌요 우리!
<SYNC Start=1384544><P Class=KRCC>
난 뭐 평생 고등학생이예요?
<SYNC Start=1387712><P Class=KRCC>
곧 졸업해요.
<SYNC Start=1389642><P Class=KRCC>
앞으로 9개월만,
<SYNC Start=1391517><P Class=KRCC>
도망치지 말고
<SYNC Start=1393047><P Class=KRCC>
자꾸 안된다구만 하지말고,
<SYNC Start=1395223><P Class=KRCC>
딱 9개월만 나 좀 기다려줘요! 네?
<SYNC Start=1399985><P Class=KRCC>&nbsp;
<SYNC Start=1400702><P Class=KRCC>
아무것도 안바랄게요!
<SYNC Start=1402236><P Class=KRCC>
아무 욕심 안부릴게요!
<SYNC Start=1405145><P Class=KRCC>
옆에만 있어줘요!
<SYNC Start=1406965><P Class=KRCC>&nbsp;
<SYNC Start=1407746><P Class=KRCC>
지금의 이 마음 그대로<br>제발 9개월만 버텨줘요!
<SYNC Start=1412039><P Class=KRCC>&nbsp;
<SYNC Start=1416823><P Class=KRCC>
-만일 니가 아파서 내 신장이 필요하면,
<SYNC Start=1419455><P Class=KRCC>
그건 줄게.
<SYNC Start=1421440><P Class=KRCC>
그건 나눠줄게.
<SYNC Start=1423785><P Class=KRCC>
그치만 내 마음은 안돼.
<SYNC Start=1426108><P Class=KRCC>
난, 줄 수가 없어.
<SYNC Start=1429512><P Class=KRCC>
나한텐 너보단 교사라는 직업이,
<SYNC Start=1432513><P Class=KRCC>
그리구 아이들이 더 소중해.
<SYNC Start=1435817><P Class=KRCC>
너 때문에 걔네들을 잃을 순 없어.
<SYNC Start=1438528><P Class=KRCC>&nbsp;
<SYNC Start=1449120><P Class=KRCC>
기억할게.
<SYNC Start=1451511><P Class=KRCC>
너, 안잊을게.
<SYNC Start=1454320><P Class=KRCC>
대신 넌, 잊어줘.
<SYNC Start=1456261><P Class=KRCC>
벚꽃축제에서 만난<br>김채원이란 여잔 하루 빨리 잊어줘
<SYNC Start=1461080><P Class=KRCC>&nbsp;
<SYNC Start=1494310><P Class=KRCC>
-채원아!
<SYNC Start=1494840><P Class=KRCC>&nbsp;
<SYNC Start=1499112><P Class=KRCC>
무슨..일 있..었니?
<SYNC Start=1500352><P Class=KRCC>&nbsp;
<SYNC Start=1501005><P Class=KRCC>
-웬일이야. 아침부터.
<SYNC Start=1503588><P Class=KRCC>
-너야말로 웬일이야?
<SYNC Start=1505111><P Class=KRCC>
밤새 어디 있은 거야?
<SYNC Start=1508318><P Class=KRCC>
-참, 나 어제 오빠네 가기루 했었지...
<SYNC Start=1513171><P Class=KRCC>
-무슨.. 일이니?
<SYNC Start=1517138><P Class=KRCC>
-모르겠어.
<SYNC Start=1519053><P Class=KRCC>
나두 모르겠어 오빠.
<SYNC Start=1522150><P Class=KRCC>
무슨 일인지,
<SYNC Start=1523485><P Class=KRCC>
내가 왜 이러는지...
<SYNC Start=1525348><P Class=KRCC>&nbsp;
<SYNC Start=1565331><P Class=KRCC>
-형아
<SYNC Start=1566521><P Class=KRCC>&nbsp;
<SYNC Start=1591120><P Class=KRCC>
형~
<SYNC Start=1592030><P Class=KRCC>&nbsp;
<SYNC Start=1610286><P Class=KRCC>
-대체 언제까지 이럴 거야?
<SYNC Start=1612272><P Class=KRCC>
언제까지?
<SYNC Start=1613942><P Class=KRCC>
-너! 얼굴이 왜 그래?
<SYNC Start=1617479><P Class=KRCC>
-하루만! 하루만 봐달랬잖아!
<SYNC Start=1620614><P Class=KRCC>&nbsp;
<SYNC Start=1622657><P Class=KRCC>
엄마 이렇게 지독한 사람이었어?
<SYNC Start=1625450><P Class=KRCC>
아무리 보기 싫어도
<SYNC Start=1627480><P Class=KRCC>
애밥은 먹여야될거 아냐!
<SYNC Start=1629617><P Class=KRCC>&nbsp;
<SYNC Start=1637347><P Class=KRCC>
-느이엄마, 지새끼들 밖으루 다 내몰구
<SYNC Start=1643757><P Class=KRCC>
남의 새끼 삼시 세때 끼니 챙겨줄 만큼
<SYNC Start=1645964><P Class=KRCC>
오지랖 넒은 년 아냐.
<SYNC Start=1648040><P Class=KRCC>
굶으라지.
<SYNC Start=1650042><P Class=KRCC>
내새끼도 굶는데 지가 뭐라구.
<SYNC Start=1652922><P Class=KRCC>&nbsp;
<SYNC Start=1658970><P Class=KRCC>
의붓자식 데리고 굶기구 학대하는 계모들,
<SYNC Start=1663733><P Class=KRCC>
죽일년 천벌을 받을년 했는데,
<SYNC Start=1668571><P Class=KRCC>
내 얘기 되구 보니 이해 못할 일두 아냐!
<SYNC Start=1671254><P Class=KRCC>&nbsp;
<SYNC Start=1674900><P Class=KRCC>
느이엄마 감시 잘해!
<SYNC Start=1676832><P Class=KRCC>
언제 뉴스에 나올지 몰라!
<SYNC Start=1678804><P Class=KRCC>&nbsp;
<SYNC Start=1689851><P Class=KRCC>
학교에다 낼 돈 7만 2천원이랬지?
<SYNC Start=1693404><P Class=KRCC>
장비껀 내일 모레 새루 어떻게 마련해볼게.
<SYNC Start=1698948><P Class=KRCC>
우선 니꺼만 내자.
<SYNC Start=1700423><P Class=KRCC>&nbsp;
<SYNC Start=1702270><P Class=KRCC>
장빈, 영 깜깜이니?
<SYNC Start=1705880><P Class=KRCC>&nbsp;
<SYNC Start=1710109><P Class=KRCC>
어디 연락할 데두없구 나쁜 자식...
<SYNC Start=1716863><P Class=KRCC>
근데 왜 맞구 다녀?
<SYNC Start=1717926><P Class=KRCC>
엄마 속상하게.
<SYNC Start=1719943><P Class=KRCC>&nbsp;
<SYNC Start=1721719><P Class=KRCC>
누구한테 맞은 거야?
<SYNC Start=1723078><P Class=KRCC>&nbsp;
<SYNC Start=1734979><P Class=KRCC>
왜 시골서 올라왔다구 애들이 깔보디?
<SYNC Start=1740249><P Class=KRCC>&nbsp;
<SYNC Start=1773398><P Class=KRCC>
-소형차 한 대 살까봐.
<SYNC Start=1775775><P Class=KRCC>
1시간만 달리면<br>이렇게 가슴이 뚫리는 데가 있는데...
<SYNC Start=1780525><P Class=KRCC>
-중형차루 해. 내가 사줄게.
<SYNC Start=1784768><P Class=KRCC>
-오빠두 참!
<SYNC Start=1786435><P Class=KRCC>
암튼 오빠 앞에선 무슨 말을 못해.
<SYNC Start=1789396><P Class=KRCC>
내 차를 오빠가 왜 사줘?
<SYNC Start=1791871><P Class=KRCC>
-내 여자니까!
<SYNC Start=1793845><P Class=KRCC>&nbsp;
<SYNC Start=1797653><P Class=KRCC>
니 반지, 한 달째 보관중이야.
<SYNC Start=1800945><P Class=KRCC>
언제 찾아갈거야?
<SYNC Start=1805330><P Class=KRCC>
정리.. 아직두 안된 거야?
<SYNC Start=1806771><P Class=KRCC>&nbsp;
<SYNC Start=1811033><P Class=KRCC>
생각보다 내 경쟁상대가 만만찮은데?
<SYNC Start=1814009><P Class=KRCC>&nbsp;
<SYNC Start=1818105><P Class=KRCC>
채원아!
<SYNC Start=1822218><P Class=KRCC>
그냥 와.
<SYNC Start=1825493><P Class=KRCC>
깨끗이 비우지 못하겠으면
<SYNC Start=1827377><P Class=KRCC>
비우지 못한 채로 그냥 와.
<SYNC Start=1829436><P Class=KRCC>
난 괜찮아.
<SYNC Start=1832282><P Class=KRCC>
아니 니가 비우지 못한 거<br>내가 비워줄거야!
<SYNC Start=1838475><P Class=KRCC>
깨끗이!
<SYNC Start=1839848><P Class=KRCC>&nbsp;
<SYNC Start=1851696><P Class=KRCC>
-부,부담 되시문 <br>나,난중에 가,갚으시문 안됩니까.
<SYNC Start=1855659><P Class=KRCC>
-서울살이 뻔한 거구<br>너한테 무슨 돈이 있어서...?
<SYNC Start=1860309><P Class=KRCC>
-그,그래도 처,천만원도 없을까봐서예?
<SYNC Start=1862791><P Class=KRCC>
괜찮심니더.
<SYNC Start=1863851><P Class=KRCC>
맘 푹 놓고 마 쓰이소.
<SYNC Start=1865681><P Class=KRCC>
-형, 아무래도 수상해?
<SYNC Start=1867502><P Class=KRCC>
내가 형을 몰라?
<SYNC Start=1870162><P Class=KRCC>
내 눈 속일 생각말고<br>이거 무슨 돈인지 빨리 불어.
<SYNC Start=1873529><P Class=KRCC>
-이,임마, 수,수상하기는 뭐,뭐가 수상하노?
<SYNC Start=1877503><P Class=KRCC>
-십원짜리 하나갖고도 벌벌 떠는 형이
<SYNC Start=1879353><P Class=KRCC>
난데없이 천만원짜리 수표 들고와서
<SYNC Start=1881333><P Class=KRCC>
맘대로 쓰라고 하는데,
<SYNC Start=1882280><P Class=KRCC>
그럼 안수상해?
<SYNC Start=1884782><P Class=KRCC>
형, 우리아버지 장례 때 부조금 얼마 했어?
<SYNC Start=1887000><P Class=KRCC>
-부,부조?
<SYNC Start=1889121><P Class=KRCC>
-달랑 만원했잖아!
<SYNC Start=1890345><P Class=KRCC>
것두 동전으로만!
<SYNC Start=1892215><P Class=KRCC>
-그,그거야...
<SYNC Start=1894414><P Class=KRCC>
-다 알고 있으니까 이 돈 무슨 돈인지 불어!
<SYNC Start=1899039><P Class=KRCC>
-뭐? 그라문 윤희가 니한테 전화했드나?
<SYNC Start=1902027><P Class=KRCC>&nbsp;
<SYNC Start=1903791><P Class=KRCC>
-우리 윤희하구 연락하구 지내니?
<SYNC Start=1906896><P Class=KRCC>
-누나가 형한텐 연락해?
<SYNC Start=1910928><P Class=KRCC>
-아니 그기 아이고,
<SYNC Start=1915286><P Class=KRCC>
어 그래, 내가 윤희 하,학교로<br>매,맨날 쫓아댕긴다 아이가.
<SYNC Start=1921310><P Class=KRCC>
-친구 원룸서 같이 지낸다는데 어때 보여?
<SYNC Start=1925370><P Class=KRCC>
-조,좋아 보였심니다.
<SYNC Start=1927488><P Class=KRCC>
걱정하실 거 없심니다.
<SYNC Start=1929867><P Class=KRCC>
-아무렴 눈친 조금 보여두
<SYNC Start=1934935><P Class=KRCC>
친구집이 여기보단 낫겠지.
<SYNC Start=1938193><P Class=KRCC>
잘 지내구 있다니 그걸루 됐어.
<SYNC Start=1942334><P Class=KRCC>&nbsp;
<SYNC Start=1943104><P Class=KRCC>
-형, 사채놀이 하지?
<SYNC Start=1945774><P Class=KRCC>
어? 에이, 맞지?
<SYNC Start=1947542><P Class=KRCC>
내 눈은 못속여!
<SYNC Start=1950084><P Class=KRCC>&nbsp;
<SYNC Start=1954718><P Class=KRCC>
-우린 사챈 안써.
<SYNC Start=1957137><P Class=KRCC>
낼부턴 들쑥날쑥 안해도 되는
<SYNC Start=1960402><P Class=KRCC>
일자리두 얻어 나가구
<SYNC Start=1961440><P Class=KRCC>
월급두 꽤 돼.
<SYNC Start=1962813><P Class=KRCC>
이 달만 고생하면
<SYNC Start=1964029><P Class=KRCC>
담달부턴 숨통이 좀 트일 거야.
<SYNC Start=1967204><P Class=KRCC>
집어넣어.
<SYNC Start=1968484><P Class=KRCC>&nbsp;
<SYNC Start=1976906><P Class=KRCC>
-도대체 내 파트너는<br>
언제오는거야?
<SYNC Start=1978636><P Class=KRCC>
-곧 올거에요
<SYNC Start=1979882><P Class=KRCC>
-아유 외로워가지고<br>
-우리 가게에서 제일 이쁘다니깐요!
<SYNC Start=1983176><P Class=KRCC>&nbsp;
<SYNC Start=1987475><P Class=KRCC>
-왜 부르셨어요??
<SYNC Start=1989094><P Class=KRCC>
-팔자 고치러 왔댔지?
<SYNC Start=1990788><P Class=KRCC>
가진 게 돈뿐인 놈들이야.
<SYNC Start=1992816><P Class=KRCC>
먹물도 좀 껴얹은 놈들이니까<br>너 흥미있어 할꺼야.
<SYNC Start=1996884><P Class=KRCC>
팔자 고치려면 확실히 해야 될 거야!
<SYNC Start=2001265><P Class=KRCC>
들어가봐!
<SYNC Start=2002577><P Class=KRCC>&nbsp;
<SYNC Start=2011030><P Class=KRCC>
-어 왔네
<SYNC Start=2012374><P Class=KRCC>
자리바꿔 자리바꿔
<SYNC Start=2014548><P Class=KRCC>
이쁘네~
<SYNC Start=2016436><P Class=KRCC>&nbsp;
<SYNC Start=2021546><P Class=KRCC>
-너 한국대학교 학생이라며?
<SYNC Start=2023616><P Class=KRCC>&nbsp;
<SYNC Start=2024654><P Class=KRCC>
야, 술 한잔 따뤄봐!
<SYNC Start=2026656><P Class=KRCC>&nbsp;
<SYNC Start=2030320><P Class=KRCC>
-야아- 사랑스런 후배를 또 이런 데서 만나네! 엉?
<SYNC Start=2035047><P Class=KRCC>
난 87학번 넌?
<SYNC Start=2038114><P Class=KRCC>
-96..학번..인데요.
<SYNC Start=2040412><P Class=KRCC>
-96!
<SYNC Start=2043252><P Class=KRCC>
야아- 96이랜다 96!
<SYNC Start=2045908><P Class=KRCC>
나 다닐 땐 이렇게 쭉쭉빵빵한 애들 없었는데?
<SYNC Start=2049218><P Class=KRCC>
죽이지 않냐? 어?
<SYNC Start=2050708><P Class=KRCC>
-춤 한번 춰봐라! 화끈하게!
<SYNC Start=2054424><P Class=KRCC>
-춤은 잘... 노래 부를게요.
<SYNC Start=2059203><P Class=KRCC>
-빼지마 후배야. 엉?
<SYNC Start=2061244><P Class=KRCC>&nbsp;
<SYNC Start=2069640><P Class=KRCC>
왜 더 줘?
<SYNC Start=2071845><P Class=KRCC>&nbsp;
<SYNC Start=2079971><P Class=KRCC>
-옛다 기분이다!
<SYNC Start=2081934><P Class=KRCC>
대신 화끈하게 춰야 돼?
<SYNC Start=2084117><P Class=KRCC>
야 음악!
<SYNC Start=2085118><P Class=KRCC>
음악 빨리 켜!
<SYNC Start=2088354><P Class=KRCC>&nbsp;
<SYNC Start=2147102><P Class=KRCC>
-미쳤나 니?
<SYNC Start=2148208><P Class=KRCC>
참말로 돌았나니?
<SYNC Start=2149524><P Class=KRCC>
-내가 괜찮다는데 니가 뭔데 이래?
<SYNC Start=2151764><P Class=KRCC>
놔! 영업 방해하지 말고!
<SYNC Start=2155127><P Class=KRCC>
-뭐? 영업? 영업?
<SYNC Start=2159223><P Class=KRCC>
니 정말 내 죽는 꼴 볼라고 이라나?
<SYNC Start=2161901><P Class=KRCC>
몬간다!
<SYNC Start=2163064><P Class=KRCC>
절대 몬간다!
<SYNC Start=2164579><P Class=KRCC>
-놔! 놔!
<SYNC Start=2166496><P Class=KRCC>
춤 한번 추고 앉은자리서 이백 벌었어 나!
<SYNC Start=2169943><P Class=KRCC>
나 찍은 남자가 성형 외과 의사래!
<SYNC Start=2172580><P Class=KRCC>
아직 독신이구 압구정동 빌딩에다
<SYNC Start=2174794><P Class=KRCC>
98평짜리 아파트에 산대!
<SYNC Start=2176554><P Class=KRCC>
원하는 대루 주겠대!
<SYNC Start=2178622><P Class=KRCC>
하룻밤만 같이 자주면 내가 원하는
<SYNC Start=2180187><P Class=KRCC>&nbsp;
<SYNC Start=2195186><P Class=KRCC>
돈, 벌거야, 나!
<SYNC Start=2197371><P Class=KRCC>
난 너처럼 십원짜리나 모으면선 못살아!
<SYNC Start=2201598><P Class=KRCC>
좋은 집에서 살고싶고
<SYNC Start=2203890><P Class=KRCC>
좋은 옷 입구싶고
<SYNC Start=2205268><P Class=KRCC>
좋은 차 좋은 음식 좋은 환경,
<SYNC Start=2208014><P Class=KRCC>
두구봐!
<SYNC Start=2210056><P Class=KRCC>
무슨 수를 써서든
<SYNC Start=2211272><P Class=KRCC>
멋지게 옛날의 최윤희루 돌아가 줄테니까!
<SYNC Start=2213861><P Class=KRCC>&nbsp;
<SYNC Start=2226714><P Class=KRCC>
-그럼 가정법원으로는<br>언제 넘겨지나요?
<SYNC Start=2230187><P Class=KRCC>
제가 책임지겠습니다!
<SYNC Start=2231879><P Class=KRCC>
판사님한테두 제가 사정해볼게요.
<SYNC Start=2234781><P Class=KRCC>
제발 구명될 수 있게<br>진술서 좀 잘 써주세요.
<SYNC Start=2237656><P Class=KRCC>
네. 그럼 점심시간에 찾아뵐게요!
<SYNC Start=2241347><P Class=KRCC>&nbsp;
<SYNC Start=2242237><P Class=KRCC>
-야아 이게 무슨 일이래?
<SYNC Start=2244590><P Class=KRCC>
지각대장 김선생이,
<SYNC Start=2246066><P Class=KRCC>
뭐야 숙직선생 밀어내구<br>김선생이 대신 숙직 섰어?
<SYNC Start=2250348><P Class=KRCC>
-출근하는 친구차 얻어타구 왔어요.
<SYNC Start=2253198><P Class=KRCC>
-그래도 그렇지
<SYNC Start=2254509><P Class=KRCC>
허구헌 날 교장실에 불려가도
<SYNC Start=2256375><P Class=KRCC>
안고쳐지던 라이프스타일이
<SYNC Start=2257767><P Class=KRCC>
어떻게 하루 아침에 바꼈어?
<SYNC Start=2259766><P Class=KRCC>
-그냥..이요.
<SYNC Start=2261377><P Class=KRCC>
-근데 요즘 김선생 수상해?
<SYNC Start=2265040><P Class=KRCC>
유쾌 상쾌 통쾌 다 엇다 뺏기구<br>통 맥없는 얼굴이야?
<SYNC Start=2270149><P Class=KRCC>
-제가 언제요?
<SYNC Start=2271936><P Class=KRCC>
지난번 모의고사때
<SYNC Start=2274421><P Class=KRCC>
영어관 서울시내에서 2등 했다면서요?
<SYNC Start=2277988><P Class=KRCC>
축하해요!
<SYNC Start=2279499><P Class=KRCC>
-진심이야? 등수 매기는 거 질색하잖아?
<SYNC Start=2283970><P Class=KRCC>
-모든 게 점수화 등수화 되는 풍토가 싫다는 거죠.
<SYNC Start=2287585><P Class=KRCC>
1등 하는 애가
<SYNC Start=2288807><P Class=KRCC>
1등짜리 인생 사는 것도 아닌데
<SYNC Start=2290849><P Class=KRCC>
알게 모르게 학교서
<SYNC Start=2292661><P Class=KRCC>
그런 식으루 아이들 주눅들게 하는 건 아닌 가,
<SYNC Start=2295465><P Class=KRCC>
걱정돼서요.
<SYNC Start=2297306><P Class=KRCC>
-그건 그래.
<SYNC Start=2298418><P Class=KRCC>
딸내미 유치원에 한번씩 참관 수업하면
<SYNC Start=2301789><P Class=KRCC>
고 어린 것들이
<SYNC Start=2302821><P Class=KRCC>
우리 애들보다
<SYNC Start=2303656><P Class=KRCC>
더 자기 주관이 분명해.
<SYNC Start=2305556><P Class=KRCC>
꿈도 제각각 취미도 제각각!
<SYNC Start=2307572><P Class=KRCC>
얼마나 똑부러지는지!
<SYNC Start=2310922><P Class=KRCC>
근데 말이야<br>
그 똑소리 나던 애들이
<SYNC Start=2313850><P Class=KRCC>
이놈의 학교만 들어오면
<SYNC Start=2316081><P Class=KRCC>
왜 그렇게 획일화 되는 건지...
<SYNC Start=2318255><P Class=KRCC>&nbsp;
<SYNC Start=2320545><P Class=KRCC>
김선생 커피 할래?
<SYNC Start=2322206><P Class=KRCC>
-아뇨.
<SYNC Start=2323514><P Class=KRCC>
생활지도 나가봐야 돼요!
<SYNC Start=2325114><P Class=KRCC>
다녀올게요!
<SYNC Start=2327061><P Class=KRCC>
-뭔 일이진 모르지만 기운 내 김선생!
<SYNC Start=2330132><P Class=KRCC>
어깨 축쳐져서<br>괜히 분위기 잡고 다니는거 안어울려!
<SYNC Start=2333712><P Class=KRCC>
재미없다구!
<SYNC Start=2335092><P Class=KRCC>&nbsp;
<SYNC Start=2339247><P Class=KRCC>
-뛰어! 안 뛰고 뭐해?
<SYNC Start=2342112><P Class=KRCC>&nbsp;
<SYNC Start=2349402><P Class=KRCC>
-맨날 지각이야 맨날 지각!
<SYNC Start=2350800><P Class=KRCC>
일찍다녀 일찍!
<SYNC Start=2352495><P Class=KRCC>
-야 저기 봐 저기!
<SYNC Start=2358453><P Class=KRCC>
-저건 또 뭐야?
<SYNC Start=2362890><P Class=KRCC>
어떤 새끼야 또 저건?
<SYNC Start=2364700><P Class=KRCC>
-그래도 난 채원씨를 사랑합니다?
<SYNC Start=2370283><P Class=KRCC>
-감히 선생님을 갖구,
<SYNC Start=2373008><P Class=KRCC>
저 놈을 확 그냥!
<SYNC Start=2376092><P Class=KRCC>&nbsp;
<SYNC Start=2405880><P Class=KRCC>
-자자 카메라 돌앗어.
<SYNC Start=2407885><P Class=KRCC>
표정관리 하시고~
<SYNC Start=2409960><P Class=KRCC>&nbsp;
<SYNC Start=2411139><P Class=KRCC>
나의 왕자님
<SYNC Start=2413277><P Class=KRCC>
-야 야 정신 없어.
<SYNC Start=2414628><P Class=KRCC>
그만 좀 찍어대.
<SYNC Start=2416431><P Class=KRCC>&nbsp;
<SYNC Start=2417021><P Class=KRCC>
수미공주, 양심이 있으면
<SYNC Start=2418917><P Class=KRCC>
대학 가고 싶어도 못 가는
<SYNC Start=2420493><P Class=KRCC>
이 언니를 위해서 공부 좀 해라. 응?
<SYNC Start=2422491><P Class=KRCC>
-공부?<br>
나도 물론 공부하고 싶지.
<SYNC Start=2426299><P Class=KRCC>
하지만 내가 공부하면<br>
누가 너랑 놀아주냐!
<SYNC Start=2431395><P Class=KRCC>
어디어디어디!!
<SYNC Start=2433617><P Class=KRCC>
아니 이걸 어떻하지<br>
앵글이 안나오네
<SYNC Start=2439345><P Class=KRCC>
견적도 안나오고
<SYNC Start=2441444><P Class=KRCC>
어떻게 어떻게
<SYNC Start=2443645><P Class=KRCC>
넌 뭘 믿구 이 모양으루 생겼냐?
<SYNC Start=2447327><P Class=KRCC>
-치워어~
<SYNC Start=2449232><P Class=KRCC>
-참! 소영아!
<SYNC Start=2450805><P Class=KRCC>
근데 전교생이 다 알도록
<SYNC Start=2452690><P Class=KRCC>
떠들썩하게 덜렁이샘한테
<SYNC Start=2454754><P Class=KRCC>
사랑고백을 한 얘는 대체 누군 거 같냐?
<SYNC Start=2457537><P Class=KRCC>
게다가 그냥 채원씨를 사랑합니다도 아니고
<SYNC Start=2461907><P Class=KRCC>
"그래도 난 채원씨를 사랑합니다"라잖아?
<SYNC Start=2465097><P Class=KRCC>
그래도라니? 뭐가 그래도야?
<SYNC Start=2468632><P Class=KRCC>
-야 체육서부터 선생 학생 할거없이
<SYNC Start=2471728><P Class=KRCC>
채원쌤한테 목 매단 인간들이 한둘이냐?
<SYNC Start=2474825><P Class=KRCC>
이쁜 건 알아가지구들!
<SYNC Start=2476906><P Class=KRCC>
-근데 사람들은 내가 이쁜건 모르지?
<SYNC Start=2478866><P Class=KRCC>&nbsp;
<SYNC Start=2480896><P Class=KRCC>
-사식 쫌 넣었어.
<SYNC Start=2482310><P Class=KRCC>
-필요없어요
<SYNC Start=2483463><P Class=KRCC>&nbsp;
<SYNC Start=2485281><P Class=KRCC>
-오토바이, 니가 훔친 거 아니지? 형 말룬,
<SYNC Start=2489513><P Class=KRCC>
-내가 훔쳤어요!
<SYNC Start=2490162><P Class=KRCC>
내가 훔쳤다는데 왜 자꾸 귀찮게 해요!
<SYNC Start=2492034><P Class=KRCC>
감옥 갈거예요!
<SYNC Start=2493111><P Class=KRCC>
감옥 간다구요!
<SYNC Start=2494730><P Class=KRCC>
-그래 니가 훔쳤어.
<SYNC Start=2496628><P Class=KRCC>
경찰두 택시기사두 목격자들두 모두가 그렇게 말해!
<SYNC Start=2500569><P Class=KRCC>
당사자인 너까지두!
<SYNC Start=2503667><P Class=KRCC>
근데 장비야, 모두가 기라는데 형은 아니래.
<SYNC Start=2509109><P Class=KRCC>
보지도 못했고 아무런 증거두 대지 못하면서
<SYNC Start=2512617><P Class=KRCC>
무조건 내동생은 훔치지 않았대.
<SYNC Start=2515063><P Class=KRCC>&nbsp;
<SYNC Start=2518786><P Class=KRCC>
너에 대한 형의 믿음, 저버리지마.
<SYNC Start=2523556><P Class=KRCC>&nbsp;
<SYNC Start=2529665><P Class=KRCC>
-많이 드십시오.
<SYNC Start=2530795><P Class=KRCC>&nbsp;
<SYNC Start=2532313><P Class=KRCC>
-점심이 너무 거하다!
<SYNC Start=2534491><P Class=KRCC>
나 다이어트 중인데.
<SYNC Start=2537407><P Class=KRCC>
-우리 부부만이라도 생긴 대루 삽시다 좀!
<SYNC Start=2542087><P Class=KRCC>
애 어른 할 거 없이
<SYNC Start=2543388><P Class=KRCC>
온통 다이어트 다이어트!
<SYNC Start=2545461><P Class=KRCC>
몸만 다이어트 할 게 아니라
<SYNC Start=2547858><P Class=KRCC>
정신을 다이어트 해야 돼요!
<SYNC Start=2549948><P Class=KRCC>
욕심을 다이어트 해야 돼요!
<SYNC Start=2552236><P Class=KRCC>
-또 시작이야 또 시작!
<SYNC Start=2555047><P Class=KRCC>
누가 선생 아니랄까봐
<SYNC Start=2556896><P Class=KRCC>
꼭 이렇게 티를 내.
<SYNC Start=2560967><P Class=KRCC>
-실은 드릴 말씀이 있어서
<SYNC Start=2564226><P Class=KRCC>
두 분을 모셨습니다.
<SYNC Start=2565422><P Class=KRCC>&nbsp;
<SYNC Start=2566899><P Class=KRCC>
-우리 둘한테?
<SYNC Start=2568336><P Class=KRCC>
그럼 회사일은 아니구 뭔데?
<SYNC Start=2572453><P Class=KRCC>
-채원이랑 결혼을 하고 싶습니다.
<SYNC Start=2574743><P Class=KRCC>&nbsp;
<SYNC Start=2577667><P Class=KRCC>
결혼을 전제로
<SYNC Start=2578804><P Class=KRCC>
얼마간 교제하다가
<SYNC Start=2580857><P Class=KRCC>
가을쯤엔 결혼식도 올리고 싶습니다!
<SYNC Start=2583202><P Class=KRCC>
물론 두 분만 허락하신다면요.
<SYNC Start=2586686><P Class=KRCC>
-자네라면 어릴 때부터 봐왔으니까
<SYNC Start=2591014><P Class=KRCC>
우리가 달리 허락하구 말구도 없네만,
<SYNC Start=2595287><P Class=KRCC>
우리 채원이하군 얘기가 된 건가?
<SYNC Start=2598527><P Class=KRCC>
-네.
<SYNC Start=2600023><P Class=KRCC>
-어머나 세상에!
<SYNC Start=2602649><P Class=KRCC>
둘이 그런 사이였어?
<SYNC Start=2604282><P Class=KRCC>
난 그저 오누이처럼 지내는 거루만 알구있었는데.
<SYNC Start=2609486><P Class=KRCC>
-누구보다도 깊이 채원일 사랑하고 있습니다!
<SYNC Start=2613420><P Class=KRCC>
평생 좋은 동반자로 아끼며 살겠습니다!
<SYNC Start=2616980><P Class=KRCC>
허락해주십시오!
<SYNC Start=2619007><P Class=KRCC>
-그,글세 너무 갑작스러운 일이라...
<SYNC Start=2627131><P Class=KRCC>&nbsp;
<SYNC Start=2632487><P Class=KRCC>
-웬일이세요?
<SYNC Start=2633319><P Class=KRCC>&nbsp;
<SYNC Start=2635116><P Class=KRCC>
-너야말로 웬일이야?
<SYNC Start=2636794><P Class=KRCC>
윤사장 내외한테
<SYNC Start=2637993><P Class=KRCC>
채원이하고 결혼하겠다구 했다며?
<SYNC Start=2640473><P Class=KRCC>
-아버지가 상관하실 일 아닙니다!
<SYNC Start=2643339><P Class=KRCC>
-자식이!
<SYNC Start=2644057><P Class=KRCC>&nbsp;
<SYNC Start=2647961><P Class=KRCC>
아들 결혼하는데 아비가<br>상관 안하면 누가 상관해?
<SYNC Start=2651698><P Class=KRCC>
-언제 아버진 제 허락받고
<SYNC Start=2652778><P Class=KRCC>
여자들 만나고 돌아다니셨습니까?
<SYNC Start=2655907><P Class=KRCC>
돌아가세요.
<SYNC Start=2657162><P Class=KRCC>
업무에 방해됩니다.
<SYNC Start=2660077><P Class=KRCC>
-채원이, 사랑하냐?
<SYNC Start=2661377><P Class=KRCC>&nbsp;
<SYNC Start=2665019><P Class=KRCC>
-무슨 말씀이 하고 싶으신 겁니까?
<SYNC Start=2667332><P Class=KRCC>&nbsp;
<SYNC Start=2668527><P Class=KRCC>
-난 내 아들이
<SYNC Start=2670385><P Class=KRCC>
아니 내 아들만큼은
<SYNC Start=2672023><P Class=KRCC>
애비처럼 결혼에 실패하지 않길 바래.
<SYNC Start=2675253><P Class=KRCC>
다른 무엇보다도 결혼은 순수해야 된다.
<SYNC Start=2678530><P Class=KRCC>
어떤 계산도 어떤 정략도 개입돼선 안돼.
<SYNC Start=2681779><P Class=KRCC>
-그 말씀은 지금 제가 한강을 소유하기 위해
<SYNC Start=2686656><P Class=KRCC>
채원일 정략적으로 선택했다는 뜻입니까?
<SYNC Start=2689244><P Class=KRCC>
-기우에서 하는 얘기야.
<SYNC Start=2691052><P Class=KRCC>
네 야망을 누구보다 잘 알기에.
<SYNC Start=2693699><P Class=KRCC>
-허! 그러시겠죠!
<SYNC Start=2696234><P Class=KRCC>
아버지한테 난,
<SYNC Start=2697406><P Class=KRCC>
늘 그따위 아들로밖에는 안보이죠!
<SYNC Start=2700462><P Class=KRCC>
말씀 끝나셨으면 나가주시죠!
<SYNC Start=2703062><P Class=KRCC>&nbsp;
<SYNC Start=2705800><P Class=KRCC>
-애비처럼은 살지 마라.
<SYNC Start=2707782><P Class=KRCC>&nbsp;
<SYNC Start=2737370><P Class=KRCC>
-이사님 비서한테 연락받구 왔습니다만?
<SYNC Start=2739970><P Class=KRCC>
또 제가 타이밍을 잘못 맞춘 것 같네요.
<SYNC Start=2742834><P Class=KRCC>
다시 올까요?
<SYNC Start=2745093><P Class=KRCC>
-낼부터 출근하세요!
<SYNC Start=2746462><P Class=KRCC>&nbsp;
<SYNC Start=2749007><P Class=KRCC>
-고맙네요.
<SYNC Start=2750482><P Class=KRCC>
이사님께 감사하는 마음으로
<SYNC Start=2751832><P Class=KRCC>
열심히 해볼게요!
<SYNC Start=2753295><P Class=KRCC>
아버지 몫까지!
<SYNC Start=2754662><P Class=KRCC>&nbsp;
<SYNC Start=2785526><P Class=KRCC>
-지수야 인사 안해?
<SYNC Start=2787995><P Class=KRCC>&nbsp;
<SYNC Start=2790285><P Class=KRCC>
-야~ 야!
<SYNC Start=2796736><P Class=KRCC>
-윤지수! 뭐야?
<SYNC Start=2799341><P Class=KRCC>
너무 피곤해서 선생님한테<br>인사두 하기 싫은 거야?
<SYNC Start=2802616><P Class=KRCC>&nbsp;
<SYNC Start=2811769><P Class=KRCC>
-차렷! 선생님께 경례!
<SYNC Start=2814521><P Class=KRCC>
-안녕하세요
<SYNC Start=2817508><P Class=KRCC>&nbsp;
<SYNC Start=2830380><P Class=KRCC>
-이번 문제는 98년도 입시에 나왔던 거야.
<SYNC Start=2834070><P Class=KRCC>
물론 작년에 출제됐던 거라
<SYNC Start=2836273><P Class=KRCC>
올해 다시 나올 가능성은 희박하지만
<SYNC Start=2838540><P Class=KRCC>
그래도 최근의 출제경향을 분석한다는 의미에서
<SYNC Start=2842131><P Class=KRCC>
신경써서 같이 풀어보자.
<SYNC Start=2844625><P Class=KRCC>
윗 글에 나타난 서술상의 특징으로 알맞은 것은?
<SYNC Start=2847650><P Class=KRCC>
일번 냉소적인
<SYNC Start=2850506><P Class=KRCC>
-선생님 저 이게 이해가 안되는데요?
<SYNC Start=2853642><P Class=KRCC>&nbsp;
<SYNC Start=2869166><P Class=KRCC>
-뭐하는 짓이야 너?
<SYNC Start=2870572><P Class=KRCC>
뭐하는 짓이냐구 이 자식아!
<SYNC Start=2872126><P Class=KRCC>&nbsp;
<SYNC Start=2877330><P Class=KRCC>
-둘다 그만둬!
<SYNC Start=2878960><P Class=KRCC>&nbsp;
<SYNC Start=2881130><P Class=KRCC>
나가!
<SYNC Start=2883281><P Class=KRCC>
수업 끝날 때까지 복도에 서 있어!
<SYNC Start=2885620><P Class=KRCC>&nbsp;
<SYNC Start=2890577><P Class=KRCC>
너두 나가!
<SYNC Start=2893824><P Class=KRCC>
수업시간에 그것두 선생님이
<SYNC Start=2896685><P Class=KRCC>
엄연히 있는 교실에서
<SYNC Start=2897771><P Class=KRCC>
폭력을 휘둘러?
<SYNC Start=2899429><P Class=KRCC>
나가란 소리 안들려?
<SYNC Start=2901044><P Class=KRCC>&nbsp;
<SYNC Start=2909677><P Class=KRCC>
-자 수업 다시 계속 하자!
<SYNC Start=2911988><P Class=KRCC>&nbsp;
<SYNC Start=2913178><P Class=KRCC>
-흥! 쇼하구 있네!
<SYNC Start=2915508><P Class=KRCC>&nbsp;
<SYNC Start=2916232><P Class=KRCC>
-1번 문제 했었지?
<SYNC Start=2918618><P Class=KRCC>
-박명호 저 나쁜 놈의 자식!
<SYNC Start=2922523><P Class=KRCC>
-명호두 명호지만
<SYNC Start=2925910><P Class=KRCC>
최관우 쟨 왜 또 저런대?
<SYNC Start=2928433><P Class=KRCC>
덜렁이샘이 지 애인이라도 되는 것처럼
<SYNC Start=2930959><P Class=KRCC>
날뛰는 거 너두 봤지? 응?
<SYNC Start=2933398><P Class=KRCC>&nbsp;
<SYNC Start=2939795><P Class=KRCC>
-앉아.
<SYNC Start=2940935><P Class=KRCC>
-아뇨! 괜찮은데요.
<SYNC Start=2944308><P Class=KRCC>
-지수 너
<SYNC Start=2946111><P Class=KRCC>
선생님한테 무슨 화나는 일 있니?
<SYNC Start=2948685><P Class=KRCC>
선생님한테 화가 나두 그렇지
<SYNC Start=2951506><P Class=KRCC>
선생님 보란듯이<br>
국어시간에
<SYNC Start=2953893><P Class=KRCC>
수학문제 풀구 있구,
<SYNC Start=2954991><P Class=KRCC>
-전, 선생님한텐
<SYNC Start=2956261><P Class=KRCC>
더 이상 배울 게 없는데요!
<SYNC Start=2957982><P Class=KRCC>
-뭐?
<SYNC Start=2960178><P Class=KRCC>
-학생한테 학생답길 바라시기 이전에
<SYNC Start=2962376><P Class=KRCC>
선생님 자신부터 되돌아보시죠!
<SYNC Start=2964503><P Class=KRCC>
그럼!
<SYNC Start=2965953><P Class=KRCC>&nbsp;
<SYNC Start=2971690><P Class=KRCC>
-이것보세요 김채원 선생!
<SYNC Start=2973607><P Class=KRCC>&nbsp;
<SYNC Start=2976016><P Class=KRCC>
도대체 김선생 뭐하는 사람입니까?
<SYNC Start=2979274><P Class=KRCC>
담임이 왜 있어요 왜?
<SYNC Start=2982503><P Class=KRCC>
아니 그래
<SYNC Start=2983191><P Class=KRCC>
학생 하나 관리를 못해
<SYNC Start=2984736><P Class=KRCC>
그래 이렇게 학교 망신을 시켜요?
<SYNC Start=2987814><P Class=KRCC>
-죄송합니다.
<SYNC Start=2990300><P Class=KRCC>
-당장 퇴학시켜요!
<SYNC Start=2993457><P Class=KRCC>
-네?
<SYNC Start=2994494><P Class=KRCC>
-낼 당장 징계위원회 열테니
<SYNC Start=2996858><P Class=KRCC>
다른 학생들한테
<SYNC Start=2997720><P Class=KRCC>
입소문 나기 전에
<SYNC Start=2998803><P Class=KRCC>
퇴학시켜버리세요!
<SYNC Start=3000361><P Class=KRCC>
-퇴학이라뇨 교장선생님?
<SYNC Start=3001813><P Class=KRCC>
재판도 안했어요!
<SYNC Start=3003285><P Class=KRCC>
아직 정식판결도 안났어요?
<SYNC Start=3005109><P Class=KRCC>
할 수 있는 데까지 해보지도 않고
<SYNC Start=3006943><P Class=KRCC>
벌써부터 퇴학이라뇨?
<SYNC Start=3008996><P Class=KRCC>
-담당 형사한테 얘기 다 들었어요.
<SYNC Start=3011120><P Class=KRCC>
소년원 수감,
<SYNC Start=3012592><P Class=KRCC>
피하기 어렵답니다!
<SYNC Start=3014729><P Class=KRCC>
김선생이 누구보다 잘 알거 아뇨?
<SYNC Start=3017280><P Class=KRCC>
-학교 망신 조금 당하면 어때서요?
<SYNC Start=3019942><P Class=KRCC>
학부모들한테 소문 좀 나면 어때서요?
<SYNC Start=3022382><P Class=KRCC>
그런 것들이 그 아이의 장래보다두
<SYNC Start=3024541><P Class=KRCC>
더 중요하단 말씀이세요?
<SYNC Start=3026213><P Class=KRCC>
어떻게 노력두 해보지 않구,
<SYNC Start=3027849><P Class=KRCC>
-시키면 시키는 대로 해요!
<SYNC Start=3029888><P Class=KRCC>
애초에 김 선생이
<SYNC Start=3031786><P Class=KRCC>
잘 했으면
<SYNC Start=3032450><P Class=KRCC>
이런 일은 생기지도 않았어요!
<SYNC Start=3034118><P Class=KRCC>
부끄러운 줄을 알아야지!<br>
부끄러운줄.
<SYNC Start=3036319><P Class=KRCC>&nbsp;
<SYNC Start=3045930><P Class=KRCC>
<FONT Color="#FF89D3">(수업종소리)
<SYNC Start=3050106><P Class=KRCC>&nbsp;
<SYNC Start=3110656><P Class=KRCC>
-수업종 울렸어.<br>
얼른 교실루 가.
<SYNC Start=3113911><P Class=KRCC>&nbsp;
<SYNC Start=3120662><P Class=KRCC>
-무슨 곡 좋아해요?
<SYNC Start=3122401><P Class=KRCC>&nbsp;
<SYNC Start=3122801><P Class=KRCC>
-수업 늦어. 얼른 가.
<SYNC Start=3125091><P Class=KRCC>&nbsp;
<SYNC Start=3172948><P Class=KRCC>
-체육, 자습이래!
<SYNC Start=3174411><P Class=KRCC>
-아싸!
<SYNC Start=3177853><P Class=KRCC>
-으이 그냥 체육수업 하지.
<SYNC Start=3179800><P Class=KRCC>
날씨도 좋더만!
<SYNC Start=3180943><P Class=KRCC>
피구나 한판 하면 얼마나 좋아!
<SYNC Start=3182682><P Class=KRCC>
-어이 수미공주,
<SYNC Start=3184452><P Class=KRCC>
우리 밴드부에나 갈래?
<SYNC Start=3185721><P Class=KRCC>
드럼이나 신나게 한판 때리구 오자 어?
<SYNC Start=3188599><P Class=KRCC>
-진짜 그럴까?
<SYNC Start=3191342><P Class=KRCC>
근데 반장한테 물어봐야지 뭐?
<SYNC Start=3195840><P Class=KRCC>
-갔다와!
<SYNC Start=3197513><P Class=KRCC>
혹시라도 체육 들오면<br>내가 잘 말할게.
<SYNC Start=3200872><P Class=KRCC>
-그래줄래?<br>
가자!
<SYNC Start=3205247><P Class=KRCC>
-왕재수가 별일이네!
<SYNC Start=3206712><P Class=KRCC>&nbsp;
<SYNC Start=3209092><P Class=KRCC>
-캠코더 들구가지 그래!
<SYNC Start=3212682><P Class=KRCC>
거기 지금 영화 찍어두 되겠던데!
<SYNC Start=3214812><P Class=KRCC>&nbsp;
<SYNC Start=3223451><P Class=KRCC>
-잘 찍어!
<SYNC Start=3225111><P Class=KRCC>
-그래
<SYNC Start=3226435><P Class=KRCC>
가자!
<SYNC Start=3228312><P Class=KRCC>&nbsp;
<SYNC Start=3229956><P Class=KRCC>
-수업 들어가라잖아?
<SYNC Start=3231366><P Class=KRCC>
-싫어요!
<SYNC Start=3232665><P Class=KRCC>
-들어가! 들어가!
<SYNC Start=3234611><P Class=KRCC>
제발 좀 들어가!
<SYNC Start=3236566><P Class=KRCC>&nbsp;
<SYNC Start=3238488><P Class=KRCC>
-니눈엔 내가 그렇게 우습게 보여?
<SYNC Start=3242252><P Class=KRCC>
이젠 니눈엔 내가 선생으로도 안보여?
<SYNC Start=3246031><P Class=KRCC>&nbsp;
<SYNC Start=3249471><P Class=KRCC>
마지막으로 하는 선생님 명령이야!
<SYNC Start=3252039><P Class=KRCC>
끝내 선생님 말 안들으면
<SYNC Start=3254381><P Class=KRCC>
선생님, 회초리 드는 수밖에 없어!
<SYNC Start=3258011><P Class=KRCC>&nbsp;
<SYNC Start=3260092><P Class=KRCC>
수업종 울렸어!
<SYNC Start=3261903><P Class=KRCC>
수업 들어가!
<SYNC Start=3263259><P Class=KRCC>
-발이 안떨어지는데 어떡해요 발이!
<SYNC Start=3266000><P Class=KRCC>
회초리를 들든
<SYNC Start=3268570><P Class=KRCC>
몽둥이를 들든
<SYNC Start=3270313><P Class=KRCC>
마음 대루 해요!
<SYNC Start=3271266><P Class=KRCC>&nbsp;
<SYNC Start=3273816><P Class=KRCC>
난 선생님 혼자 두고 못가겠어요!
<SYNC Start=3275977><P Class=KRCC>
-너 정말!
<SYNC Start=3276807><P Class=KRCC>&nbsp;
<SYNC Start=3301863><P Class=KRCC>
수업 들어가라잖아 수업!
<SYNC Start=3303567><P Class=KRCC>
왜 말을 안듣니 왜?
<SYNC Start=3305411><P Class=KRCC>
왜 말을 안듣니 왜?
<SYNC Start=3307605><P Class=KRCC>
선생님 말 안들어?
<SYNC Start=3310847><P Class=KRCC>&nbsp;
<SYNC Start=3311853><P Class=KRCC>
넌 학생이구 난 선생이야!
<SYNC Start=3313808><P Class=KRCC>
넌 학생이구 난 선생이란 말이야!
<SYNC Start=3317747><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">정말 날 사랑하나요
<SYNC Start=3324678><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">그래요 그거면 돼요
<SYNC Start=3326226><P Class=KRCC>
왜 날 자꾸 나쁜 선생으루 만드니?
<SYNC Start=3329182><P Class=KRCC>
왜 날 자꾸 자신없는 선생으루 만드니?
<SYNC Start=3332897><P Class=KRCC>
왜 날 자꾸 나쁜 선생으루 만드니?
<SYNC Start=3335788><P Class=KRCC>
왜 날 자꾸 자신없는 선생으루 만드니?
<SYNC Start=3338202><P Class=KRCC>
왜!
<SYNC Start=3345191><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">슬픔이 우리를 찾아도
<SYNC Start=3351919><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">나를 떠나면 안돼요
<SYNC Start=3356394><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">이미 시작된 사랑을
<SYNC Start=3360563><P Class=KRCC>
<FONT Color="#BE84FF">♬<FONT Color="#FF89D3">어떻게 보내야하는지
<SYNC Start=3365727><P Class=KRCC>&nbsp;
</BODY>
</SAMI>