<SAMI>
<HEAD>
   <STYLE TYPE="Text/css">
   <!--
      P {margin-left: 29pt; margin-right: 29pt; font-size: 24pt; text-align: center; font-family: @맑은 고딕; font-weight: bold; color: #FFFFFF; background-color: #000000;}
      .SUBTTL {Name: 'Subtitles'; Lang: en-US; SAMIType: CC;}
   -->
   </STYLE>
</HEAD>
<BODY>
   <SYNC START=2741>
      <P CLASS=SUBTTL>데프무비(deafmov.org)<br>자막 : 소매미
   <SYNC START=6736>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=9915>
      <P CLASS=SUBTTL>[그의 숨소리가 달라졌다]
   <SYNC START=12246>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=12246>
      <P CLASS=SUBTTL>[그의 키스가 달라졌다]
   <SYNC START=14867>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=14867>
      <P CLASS=SUBTTL>[그의 몸이 달라졌다]
   <SYNC START=17058>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=22638>
      <P CLASS=SUBTTL>[내 허리나 등을 쓰다듬다가]
   <SYNC START=24358>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=24388>
      <P CLASS=SUBTTL>[그는 문득 손길을 멈췄다]
   <SYNC START=27358>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=29892>
      <P CLASS=SUBTTL>[다른 여자의 몸을 생각했다가]
   <SYNC START=31866>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=32011>
      <P CLASS=SUBTTL>[상대가 나라는 걸 깨닫고 깜짝 놀라기라도 한 것일까?]
   <SYNC START=35005>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=37005>
      <P CLASS=SUBTTL>[그와 나 사이에 누군가가 있다]
   <SYNC START=42413>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=43329>
      <P CLASS=SUBTTL>-아이, 완전 속았다니까요
   <SYNC START=44984>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=44876>
      <P CLASS=SUBTTL>여보, 당신 부르는 데 누가 불륜 커플인 줄 알았겠어요
   <SYNC START=48117>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=48345>
      <P CLASS=SUBTTL>5년 동안 후론트에선 두 사람 부부인줄 알았대요
   <SYNC START=51140>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=51226>
      <P CLASS=SUBTTL>천연덕 스럽게 얘들 얘기도 막 하고
   <SYNC START=53137>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=53137>
      <P CLASS=SUBTTL>-맞아 맞아 맞아<br>그 때 레스토랑 에서도!
   <SYNC START=55779>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=55779>
      <P CLASS=SUBTTL>-맞아. 오늘 그 와이프 와가지고 얼마나 시끄러웠는데
   <SYNC START=58668>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=59159>
      <P CLASS=SUBTTL>-난 그 사람들 침대 쓴 거 보고 불륜인줄 알았어<br>-정말요?
   <SYNC START=63266>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=63266>
      <P CLASS=SUBTTL>-어느 부부가 침대를 그렇게 난장판으로 헤집어놓냐?
   <SYNC START=66274>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=66499>
      <P CLASS=SUBTTL>-부부는 어떤데요?
   <SYNC START=68035>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=68035>
      <P CLASS=SUBTTL>-부부는, 아무 것도 안 해서 배드가 깨끗해<br>-하하하하하
   <SYNC START=72074>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=72074>
      <P CLASS=SUBTTL>-아, 정말요?
   <SYNC START=74008>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=74008>
      <P CLASS=SUBTTL>-근데, 그 와이프 참 둔하다<br>어떻게 남편이 5년을 바람을 폈는데 몰라?
   <SYNC START=78368>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=78461>
      <P CLASS=SUBTTL>-그걸 어떻게 알아요? 작정하고 속이는 데
   <SYNC START=81108>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=81117>
      <P CLASS=SUBTTL>-그건 결혼 안 해봐서 그래<br>왜 몰라?
   <SYNC START=83822>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=84282>
      <P CLASS=SUBTTL>-맞아. 눈빛부터 달라지는 데
   <SYNC START=86128>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=86521>
      <P CLASS=SUBTTL>-핸드폰을 자주 본다<br>옷에 신경을 쓴다
   <SYNC START=89023>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=89023>
      <P CLASS=SUBTTL>밤에 늦게 들어온다<br>그걸로 바람피운 걸 알아?
   <SYNC START=92064>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=92064>
      <P CLASS=SUBTTL>허! 절대 몰라
   <SYNC START=94094>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=94094>
      <P CLASS=SUBTTL>그냥 잠 한번 딱! 자보면 게임 끝이야
   <SYNC START=98179>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=99626>
      <P CLASS=SUBTTL>-정말?
   <SYNC START=100558>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=100558>
      <P CLASS=SUBTTL>-그래 나 그것 땜에 이혼했다
   <SYNC START=103426>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=103426>
      <P CLASS=SUBTTL>이놈 요즘 이상하다 생각했었는데
   <SYNC START=105728>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=106099>
      <P CLASS=SUBTTL>결정적으로 잠잘 때 그 놈이 그러잖아
   <SYNC START=108090>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=108414>
      <P CLASS=SUBTTL>당신은 신음소리를 잘 안 내는 편이지?<br>-어우
   <SYNC START=111668>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=111668>
      <P CLASS=SUBTTL>아 나도 나 나름대로 신음소리 많이 내거든?
   <SYNC START=113700>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=113900>
      <P CLASS=SUBTTL>근데 그 여자를 못 따라 가는 거지 내가
   <SYNC START=116358>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=118255>
      <P CLASS=SUBTTL>-아우 아우 아우 아우~
   <SYNC START=120883>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=120883>
      <P CLASS=SUBTTL>나도 개발좀 했지
   <SYNC START=122516>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=122516>
      <P CLASS=SUBTTL>높낮이 신경써서
   <SYNC START=123912>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=123912>
      <P CLASS=SUBTTL>-아오 거기다가 평소에 안 하던 자세로 날 돌려 눕히질 않나
   <SYNC START=127255>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=127255>
      <P CLASS=SUBTTL>의자에 앉히질 않나 그냥
   <SYNC START=128757>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=128757>
      <P CLASS=SUBTTL>그래 너 바람 피는 구나
   <SYNC START=131135>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=131135>
      <P CLASS=SUBTTL>다른 여자랑 자는구나
   <SYNC START=133007>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=133007>
      <P CLASS=SUBTTL>그 날 알았지 뭐
   <SYNC START=134166>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=134166>
      <P CLASS=SUBTTL>-여자의 직감<br>-그런 게 있어요?
   <SYNC START=136468>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=136468>
      <P CLASS=SUBTTL>-그럼 당연히 있지
   <SYNC START=139143>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=139143>
      <P CLASS=SUBTTL>-있다니까
   <SYNC START=140778>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=140922>
      <P CLASS=SUBTTL>[그래 있다 여자의 직감]
   <SYNC START=143951>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=143951>
      <P CLASS=SUBTTL>[나의 이 느낌은 어떤 증거보다 확실한 여자의 직감이다]
   <SYNC START=148902>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=178814>
      <P CLASS=SUBTTL>[그의 핸드폰이 암호로 잠겨있다]
   <SYNC START=181340>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=194537>
      <P CLASS=SUBTTL>이게 나아요? 이게 나아요?
   <SYNC START=196807>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=196936>
      <P CLASS=SUBTTL>-이거요<br>-그럼 이걸로 해야지?
   <SYNC START=199680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=200186>
      <P CLASS=SUBTTL>나 이 옷 감독님한테 선물할건데
   <SYNC START=202819>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=203061>
      <P CLASS=SUBTTL>[역시 윤강희 일까?]
   <SYNC START=205939>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=207350>
      <P CLASS=SUBTTL>[어? 암호가 풀렸다 뭘 누른거지?]
   <SYNC START=210136>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=231344>
      <P CLASS=SUBTTL>[어떤 여자들에게는 도저히 잊을 수 있는 어느 하루가 있다]
   <SYNC START=235397>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=236334>
      <P CLASS=SUBTTL>[10년 전 6월 29일이 나에게는 그런 날이다]
   <SYNC START=241128>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=246186>
      <P CLASS=SUBTTL>-하 어떡해 나 막차 놓치면 큰일 나
   <SYNC START=248537>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=249025>
      <P CLASS=SUBTTL>-아저씨!
   <SYNC START=251057>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=251388>
      <P CLASS=SUBTTL>아저씨! 아저씨!!
   <SYNC START=253491>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=253793>
      <P CLASS=SUBTTL>세워 주세요 아저씨!
   <SYNC START=256212>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=258608>
      <P CLASS=SUBTTL>고맙습니다<br>빨리 빨리 빨리
   <SYNC START=260974>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=260974>
      <P CLASS=SUBTTL>-죄송합니다<br>-죄송합니다
   <SYNC START=262565>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=266262>
      <P CLASS=SUBTTL>-이차 놓쳐 버릴껄
   <SYNC START=268002>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=268097>
      <P CLASS=SUBTTL>나 지금 엄청 후회중이다?
   <SYNC START=269568>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=271165>
      <P CLASS=SUBTTL>-그러지 그랬어
   <SYNC START=272823>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=273584>
      <P CLASS=SUBTTL>바보
   <SYNC START=274692>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=275296>
      <P CLASS=SUBTTL>-너 오늘 안 들어가도 돼?
   <SYNC START=276722>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=277628>
      <P CLASS=SUBTTL>오늘 엄마 올라오신다며
   <SYNC START=279315>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=279632>
      <P CLASS=SUBTTL>아 1박은 절대 안된다며!
   <SYNC START=281711>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=282565>
      <P CLASS=SUBTTL>에?
   <SYNC START=283297>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=283520>
      <P CLASS=SUBTTL>-바보 같이
   <SYNC START=285088>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=285312>
      <P CLASS=SUBTTL>기어이 가는 차를 잡는 건 뭐야?
   <SYNC START=287534>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=289804>
      <P CLASS=SUBTTL>-아저씨, 차 좀 세워 주세요<br>-야
   <SYNC START=293429>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=300737>
      <P CLASS=SUBTTL>저기 있다<br>가자
   <SYNC START=302483>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=307766>
      <P CLASS=SUBTTL>너 여기서 기다려
   <SYNC START=308702>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=308834>
      <P CLASS=SUBTTL>여기 비싼데야 돈 있어?
   <SYNC START=311011>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=311359>
      <P CLASS=SUBTTL>있어 있어
   <SYNC START=312497>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=314030>
      <P CLASS=SUBTTL>후 자연스럽게 하자
   <SYNC START=317125>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=317201>
      <P CLASS=SUBTTL>그래 자연스럽게 하자
   <SYNC START=319016>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=331519>
      <P CLASS=SUBTTL>-딴 데 가보자<br>-왜?
   <SYNC START=333423>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=333423>
      <P CLASS=SUBTTL>돈이 좀.. 모잘라네?
   <SYNC START=337071>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=337263>
      <P CLASS=SUBTTL>-내가 좀 줄까? <br>-아잇 됐어
   <SYNC START=340411>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=343727>
      <P CLASS=SUBTTL>단체 손님들이 와서 난리도 아니야
   <SYNC START=346110>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=346110>
      <P CLASS=SUBTTL>이 동네 방 없어
   <SYNC START=347952>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=347952>
      <P CLASS=SUBTTL>에이 막차는 왜 놓쳤어 그래
   <SYNC START=350405>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=360142>
      <P CLASS=SUBTTL>흠
   <SYNC START=361866>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=365997>
      <P CLASS=SUBTTL>계속 이러고 있을 거야?
   <SYNC START=368625>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=369071>
      <P CLASS=SUBTTL>그럼 뭐해?
   <SYNC START=372200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=372757>
      <P CLASS=SUBTTL>뭐하지? 뭐할까?
   <SYNC START=375275>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=376557>
      <P CLASS=SUBTTL>잠도 안오는데
   <SYNC START=378295>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=379439>
      <P CLASS=SUBTTL>술 마실래?
   <SYNC START=381033>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=381135>
      <P CLASS=SUBTTL>술부터 좀 마실까?
   <SYNC START=382619>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=382619>
      <P CLASS=SUBTTL>술 취해서 하는 건 싫어
   <SYNC START=385486>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=385611>
      <P CLASS=SUBTTL>그럼 그냥 자자 어?
   <SYNC START=387681>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=387681>
      <P CLASS=SUBTTL>잠이 안 온다니까?
   <SYNC START=389185>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=389185>
      <P CLASS=SUBTTL>나도 잠이 안 오긴 하는데 <br>일단 눕자
   <SYNC START=392736>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=393826>
      <P CLASS=SUBTTL>보통은 키스부터 하는 거 아닌가?
   <SYNC START=397446>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=397446>
      <P CLASS=SUBTTL>아.. 맞다
   <SYNC START=399158>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=399312>
      <P CLASS=SUBTTL>키스
   <SYNC START=400605>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=439118>
      <P CLASS=SUBTTL>[그 날 아침]
   <SYNC START=440448>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=441158>
      <P CLASS=SUBTTL>[세상과 마주 했을 때]
   <SYNC START=442965>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=443133>
      <P CLASS=SUBTTL>[왠지 나는 오늘의 내가 어제의 나와 달라졌다고 느꼈다]
   <SYNC START=447964>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=450730>
      <P CLASS=SUBTTL>[늘 보아 왔던 그 것들도]
   <SYNC START=452589>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=453113>
      <P CLASS=SUBTTL>[무언가 변한 것처럼 느껴졌다]
   <SYNC START=455272>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=456031>
      <P CLASS=SUBTTL>[내가 갑자기 어른이 된 것도 같았다]
   <SYNC START=458212>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=459334>
      <P CLASS=SUBTTL>[무슨 까닭인지]
   <SYNC START=461023>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=461587>
      <P CLASS=SUBTTL>[내가 조금 더러워 졌다는 생각도 들었다]
   <SYNC START=464283>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=465864>
      <P CLASS=SUBTTL>[나는 이제]
   <SYNC START=467485>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=467642>
      <P CLASS=SUBTTL>[소녀를 영영 잃고]
   <SYNC START=470085>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=470085>
      <P CLASS=SUBTTL>[여자가 된 것도 같았다]
   <SYNC START=472355>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=473527>
      <P CLASS=SUBTTL>[무언가를 잃고]
   <SYNC START=474937>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=475202>
      <P CLASS=SUBTTL>[무언가를 얻은 것도 같았다]
   <SYNC START=477314>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=478296>
      <P CLASS=SUBTTL>[잃어버린 것은 아까웠고]
   <SYNC START=480455>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=480530>
      <P CLASS=SUBTTL>[얻은 것은 두려웠다]
   <SYNC START=483040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=485112>
      <P CLASS=SUBTTL>울었어?
   <SYNC START=486234>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=487357>
      <P CLASS=SUBTTL>[그렇게 한 세계가 닫혔고]
   <SYNC START=490583>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=492177>
      <P CLASS=SUBTTL>[다른 세계가 열렸다]
   <SYNC START=494673>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=496592>
      <P CLASS=SUBTTL>[하지만]
   <SYNC START=498437>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=498686>
      <P CLASS=SUBTTL>[모든 것이 아름다웠다]
   <SYNC START=501442>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=504148>
      <P CLASS=SUBTTL>[성수도 그 날을 기억하고 있는 것이다]
   <SYNC START=506643>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=510470>
      <P CLASS=SUBTTL>[어쩌면]
   <SYNC START=512041>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=512088>
      <P CLASS=SUBTTL>[몸이 달라진 것은 김성수가 아니라 나일지도 모른다]
   <SYNC START=515521>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=516593>
      <P CLASS=SUBTTL>[혹시]
   <SYNC START=518257>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=518326>
      <P CLASS=SUBTTL>[내 몸이 이상해 진 것은 아닐까?]
   <SYNC START=520310>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=530989>
      <P CLASS=SUBTTL>[나 집에 가서 잘게]
   <SYNC START=532522>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=532658>
      <P CLASS=SUBTTL>[내일 새벽근무인데]
   <SYNC START=534239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=534167>
      <P CLASS=SUBTTL>[회의 자료를 집에 놓고왔어]
   <SYNC START=536417>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=538930>
      <P CLASS=SUBTTL>[왜 성수씨를 의심했을까?]
   <SYNC START=541500>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=541929>
      <P CLASS=SUBTTL>[죄책감 때문에]
   <SYNC START=543481>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=543481>
      <P CLASS=SUBTTL>[도저히 그의 곁에서 잠을 잘 수 가 없었다]
   <SYNC START=546537>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=551821>
      <P CLASS=SUBTTL>컨시어지의 업무영역은 정해져 있지 않아
   <SYNC START=553667>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=553788>
      <P CLASS=SUBTTL>여기까지 라는 한계선이 없는 게 우리 일이야
   <SYNC START=555663>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=555663>
      <P CLASS=SUBTTL>고객이 뭔가 요구하면 할 수 있는 뭐든 건 다해야 돼
   <SYNC START=557976>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=558463>
      <P CLASS=SUBTTL>-우린 고객의 뭐? <br>-해결사요
   <SYNC START=560465>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=560850>
      <P CLASS=SUBTTL>그렇지
   <SYNC START=561827>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=562369>
      <P CLASS=SUBTTL>허!!
   <SYNC START=563894>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=564740>
      <P CLASS=SUBTTL>어떡해 어떡해!
   <SYNC START=566294>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=570117>
      <P CLASS=SUBTTL>[내 몸을 바꾼 남자다]
   <SYNC START=571789>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=571789>
      <P CLASS=SUBTTL>[아니 아니]
   <SYNC START=572901>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=572901>
      <P CLASS=SUBTTL>[내 육체의 느낌을 바꾼 남자]
   <SYNC START=574889>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=575893>
      <P CLASS=SUBTTL>어 미쳤어! 미쳤어!
   <SYNC START=577213>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=577213>
      <P CLASS=SUBTTL>아침부터 여기까지 찾아오면 어떡해
   <SYNC START=579794>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=581474>
      <P CLASS=SUBTTL>-지배인님<br>-어?
   <SYNC START=583729>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=583729>
      <P CLASS=SUBTTL>지금 뭐하시는 거예요?
   <SYNC START=584881>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=585281>
      <P CLASS=SUBTTL>어 아 그러니까 이 기둥
   <SYNC START=587502>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=587502>
      <P CLASS=SUBTTL>어 호텔 로비에 보면 이런 기둥들이 있잖아?
   <SYNC START=589785>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=589785>
      <P CLASS=SUBTTL>어.. 이게 왜 있냐면 어 그니까
   <SYNC START=591929>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=591929>
      <P CLASS=SUBTTL>우리 고객 분들 중에는 호텔을 왔다는 사실을 감추고 싶은 분들이 있잖아?
   <SYNC START=595382>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=595382>
      <P CLASS=SUBTTL>그 분들의 사생활 보호 차원에서 이 기둥이..
   <SYNC START=597664>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=597664>
      <P CLASS=SUBTTL>이 기둥은 안 무너지게 하려고 있는 거 아닙니까?
   <SYNC START=601009>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=601009>
      <P CLASS=SUBTTL>아 뭐 겸사겸사 있는 거지?
   <SYNC START=603299>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=603299>
      <P CLASS=SUBTTL>겸사겸사? 이런 저런 이유로!
   <SYNC START=605783>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=612654>
      <P CLASS=SUBTTL>[전화오면 어떡하지?]
   <SYNC START=614674>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=617443>
      <P CLASS=SUBTTL>[받아야 되나? 말아야 되나?]
   <SYNC START=619649>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=619736>
      <P CLASS=SUBTTL>[차라리 전화라도 하고 오지]
   <SYNC START=622210>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=622381>
      <P CLASS=SUBTTL>[사람 놀래게?]
   <SYNC START=623847>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=624911>
      <P CLASS=SUBTTL>[이래서 인간은 정직하고 깨끗하게 살아야 하는 거야]
   <SYNC START=627793>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=628054>
      <P CLASS=SUBTTL>[선우인영]
   <SYNC START=629563>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=629254>
      <P CLASS=SUBTTL>[사랑하는 사람 냅두고 키스는 왜 해가지고!]
   <SYNC START=631714>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=632957>
      <P CLASS=SUBTTL>[아 핸드폰 전원을 안 켰구나?]
   <SYNC START=637226>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=639139>
      <P CLASS=SUBTTL>(전원 켜는 소리)
   <SYNC START=640470>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=645970>
      <P CLASS=SUBTTL>[전화가 안 온다]
   <SYNC START=647762>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=648502>
      <P CLASS=SUBTTL>[전화가 안 오네?]
   <SYNC START=649867>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=677254>
      <P CLASS=SUBTTL>-야!<br>-어?
   <SYNC START=678612>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=678612>
      <P CLASS=SUBTTL>배성현!
   <SYNC START=679693>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=680329>
      <P CLASS=SUBTTL>따라와 당장
   <SYNC START=682076>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=685372>
      <P CLASS=SUBTTL>떨어져서 따라와 떨어져서
   <SYNC START=687245>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=688921>
      <P CLASS=SUBTTL>빨리 와! 얼른!!
   <SYNC START=690684>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=696399>
      <P CLASS=SUBTTL>왜 왜 왜 왜
   <SYNC START=697659>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=698205>
      <P CLASS=SUBTTL>여긴 왜 나타나?
   <SYNC START=699697>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=699697>
      <P CLASS=SUBTTL>사직서 내놓고 니가 여기 올 일이 어딨다고!
   <SYNC START=701793>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=703464>
      <P CLASS=SUBTTL>너 그 날 나랑 키스 했다고 나 만만하게 보는 모양인데
   <SYNC START=707652>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=707538>
      <P CLASS=SUBTTL>나 서른 셋이야!
   <SYNC START=709848>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=709848>
      <P CLASS=SUBTTL>또 나이 타령이야?
   <SYNC START=711478>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=711478>
      <P CLASS=SUBTTL>당신은 무기가 나이 밖에 없나?
   <SYNC START=713075>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=713579>
      <P CLASS=SUBTTL>아 그래서 하고 싶은 말이 뭔데?
   <SYNC START=716170>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=716170>
      <P CLASS=SUBTTL>키스 그거 별 거 아니야
   <SYNC START=718336>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=718336>
      <P CLASS=SUBTTL>너한테는 엄청난 사건인지 몰라도
   <SYNC START=720215>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=720215>
      <P CLASS=SUBTTL>나한테는 정말 아무 일도 아니야
   <SYNC START=721947>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=722243>
      <P CLASS=SUBTTL>이렇게 손 잡는 거랑 다를 바가 없다고
   <SYNC START=724796>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=728514>
      <P CLASS=SUBTTL>왜?
   <SYNC START=729519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=729519>
      <P CLASS=SUBTTL>손 잡는 것도 별거 아닐 거 아니야
   <SYNC START=731997>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=733479>
      <P CLASS=SUBTTL>왜 이래? 누가 보면 어쩌려고
   <SYNC START=735639>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=735688>
      <P CLASS=SUBTTL>누가 보면 뭐? 뭐? 뭐?
   <SYNC START=737951>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=737951>
      <P CLASS=SUBTTL>우리호텔에 나 십년 된 애인 있는 거 모르는 직원있어?
   <SYNC START=740540>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=740540>
      <P CLASS=SUBTTL>나 유부녀랑 동급이야
   <SYNC START=742131>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=742131>
      <P CLASS=SUBTTL>그러니까 비밀로 하쟀잖아<br>사귀는 거
   <SYNC START=744432>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=745271>
      <P CLASS=SUBTTL>생각은 좀 해봤어?
   <SYNC START=747204>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=747383>
      <P CLASS=SUBTTL>떽! 뭘 생각을 해봐!
   <SYNC START=748730>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=749440>
      <P CLASS=SUBTTL>시간이 부족하면 더 생각해봐
   <SYNC START=751425>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=752299>
      <P CLASS=SUBTTL>어딜 가?
   <SYNC START=753413>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=753740>
      <P CLASS=SUBTTL>내가 어딜 가면 당신한테 허락맡고 가야돼?
   <SYNC START=756126>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=756597>
      <P CLASS=SUBTTL>아니 여기까지 왔는데
   <SYNC START=758547>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=758547>
      <P CLASS=SUBTTL>볼 일을 보고 가야지
   <SYNC START=760631>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=761694>
      <P CLASS=SUBTTL>참! 볼 일은 아까 봤잖아
   <SYNC START=763472>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=763472>
      <P CLASS=SUBTTL>화장실에서 나오는 거 못봤어?
   <SYNC START=765905>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=765905>
      <P CLASS=SUBTTL>나 보러 온 거 아니야?
   <SYNC START=767880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=767880>
      <P CLASS=SUBTTL>나 당신 보러 온 거 아니야
   <SYNC START=769871>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=769871>
      <P CLASS=SUBTTL>다른 용무가 있어서 왔는데
   <SYNC START=772186>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=772186>
      <P CLASS=SUBTTL>왜 당신을 보러 왔다고 생각하지?
   <SYNC START=774397>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=774397>
      <P CLASS=SUBTTL>상상력이 그렇게 빈곤해?
   <SYNC START=775969>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=776954>
      <P CLASS=SUBTTL>아님 말고
   <SYNC START=779451>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=779706>
      <P CLASS=SUBTTL>하지만 이렇게 당신을 봐서 좋은 건 사실이야
   <SYNC START=782838>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=784525>
      <P CLASS=SUBTTL>보고 싶었거든
   <SYNC START=786897>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=787946>
      <P CLASS=SUBTTL>새로운 후임은 말 잘들어?
   <SYNC START=790389>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=791589>
      <P CLASS=SUBTTL>너 닮아 띨띨해
   <SYNC START=792802>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=792772>
      <P CLASS=SUBTTL>참
   <SYNC START=794419>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=794435>
      <P CLASS=SUBTTL>그 직원이 이상한게 아니라 당신이 이상한거야
   <SYNC START=797019>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=797019>
      <P CLASS=SUBTTL>당신 옆에 있으면 누구나 좀 이상해져
   <SYNC START=799268>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=799268>
      <P CLASS=SUBTTL>내가 뭐?
   <SYNC START=800011>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=800011>
      <P CLASS=SUBTTL>내 제안 잘 상각해봐
   <SYNC START=801991>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=803592>
      <P CLASS=SUBTTL>약속하고 가
   <SYNC START=805079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=805079>
      <P CLASS=SUBTTL>또 뭐?
   <SYNC START=806107>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=806107>
      <P CLASS=SUBTTL>그 날 일은 없던 걸로 해주겠다고
   <SYNC START=808952>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=808952>
      <P CLASS=SUBTTL>나랑 키스한 건 잊어주겠다고
   <SYNC START=812710>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=815204>
      <P CLASS=SUBTTL>안 잊혀지는 건 당신 아니야?
   <SYNC START=818431>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=819028>
      <P CLASS=SUBTTL>당신이 잊고 싶으면 잊어
   <SYNC START=820612>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=820612>
      <P CLASS=SUBTTL>내 기억은 내가 알아서 할테니까
   <SYNC START=823065>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=839660>
      <P CLASS=SUBTTL>(성현)하지만 이렇게 당신을 봐서 좋은 건 사실이야
   <SYNC START=842784>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=843498>
      <P CLASS=SUBTTL>보고 싶었거든
   <SYNC START=845530>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=853023>
      <P CLASS=SUBTTL>[한편 서연은 24시간 동안 산부인과 복도를 서성이고 있었다]
   <SYNC START=857424>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=858228>
      <P CLASS=SUBTTL>황은주 산모님 보호자 분이요
   <SYNC START=860153>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=860153>
      <P CLASS=SUBTTL>애 나왔어요?
   <SYNC START=861561>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=861561>
      <P CLASS=SUBTTL>진통을 시작한 지 하루가 꼬박 다 되어 가는 데
   <SYNC START=864061>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=864118>
      <P CLASS=SUBTTL>자궁문이 3센티 밖에 열리지 않아요
   <SYNC START=866196>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=866503>
      <P CLASS=SUBTTL>더 이상 진통을 못 견딜 것 같아요
   <SYNC START=868372>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=868769>
      <P CLASS=SUBTTL>재왕절개를 해야 되는데 수술 동의서 거든요?
   <SYNC START=871592>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=871674>
      <P CLASS=SUBTTL>여기 읽어보시고 싸인해 주시면 되요
   <SYNC START=873994>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=873994>
      <P CLASS=SUBTTL>환자분하고 관계가 어떻게 되시죠?
   <SYNC START=876648>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=877526>
      <P CLASS=SUBTTL>어.. 그게..
   <SYNC START=879426>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=879426>
      <P CLASS=SUBTTL>직계가족분 아니시면 직계가족분한테 빨리 연락하세요
   <SYNC START=882513>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=883537>
      <P CLASS=SUBTTL>-그냥.. 제가 싸인하면..<br>-직계가족분 맞으세요?
   <SYNC START=887367>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=887531>
      <P CLASS=SUBTTL>아 지금수술 급하다면서요
   <SYNC START=889500>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=889527>
      <P CLASS=SUBTTL>그래도 직계가족분 아니면 좀 곤란한데?
   <SYNC START=891600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=891600>
      <P CLASS=SUBTTL>지금 수술 급하다면서요!!
   <SYNC START=893707>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=893707>
      <P CLASS=SUBTTL>동생이예요, 친동생. 됐죠?
   <SYNC START=896176>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=899922>
      <P CLASS=SUBTTL>-동생 맞으세요?<br>-네 맞아요
   <SYNC START=902230>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=902230>
      <P CLASS=SUBTTL>안 닮았어요?
   <SYNC START=903989>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=904777>
      <P CLASS=SUBTTL>이 쪽으로 오세요
   <SYNC START=906822>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=908350>
      <P CLASS=SUBTTL>도경이 비행기표 없어서 못 온대요
   <SYNC START=910571>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=910571>
      <P CLASS=SUBTTL>공항에서 웨이팅 걸어놓고 기다리고 있대요
   <SYNC START=913167>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=913167>
      <P CLASS=SUBTTL>괜찮아요? 밥도 못 먹고 힘들죠?
   <SYNC START=915969>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=915969>
      <P CLASS=SUBTTL>수술 금방 끝날 거예요
   <SYNC START=918075>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=919075>
      <P CLASS=SUBTTL>그래요 겁먹지 말아요
   <SYNC START=920886>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=920886>
      <P CLASS=SUBTTL>눈 감았다가 일어나면 금방 끝날 거예요
   <SYNC START=923522>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=940295>
      <P CLASS=SUBTTL>석션
   <SYNC START=941798>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=942973>
      <P CLASS=SUBTTL>-바이탈 어때요?<br>-120에 60 정상입니다
   <SYNC START=946658>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=955572>
      <P CLASS=SUBTTL>[서연은 이 간통 사건이 벌어진 후 처음으로 죄책감을 느꼈다]
   <SYNC START=960722>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=961819>
      <P CLASS=SUBTTL>[그리고 자신이 진심으로 사과해야 할 사람이]
   <SYNC START=965413>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=965413>
      <P CLASS=SUBTTL>[눈 앞에 있다는 것도 깨달았다]
   <SYNC START=968294>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=969369>
      <P CLASS=SUBTTL>미안해 아가야
   <SYNC START=971630>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=971746>
      <P CLASS=SUBTTL>나 때문에 힘들었지?
   <SYNC START=973756>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=974444>
      <P CLASS=SUBTTL>미안해
   <SYNC START=976186>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=976302>
      <P CLASS=SUBTTL>[그리고 서연은 아주 중대한 결심을 했다]
   <SYNC START=980291>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=983537>
      <P CLASS=SUBTTL>(휴대폰 문자 소리)
   <SYNC START=984866>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=990352>
      <P CLASS=SUBTTL>난 앞으로 고결하게 살겠어
   <SYNC START=994108>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=994108>
      <P CLASS=SUBTTL>육체는 단순히 쾌락을 위한 도구가 아니야
   <SYNC START=997752>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=997752>
      <P CLASS=SUBTTL>육체는 영혼의 그릇이야
   <SYNC START=1000098>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1000098>
      <P CLASS=SUBTTL>특히나 여자의 몸은 아이를 낳는 몸
   <SYNC START=1002589>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1002589>
      <P CLASS=SUBTTL>성스러운 것이야
   <SYNC START=1005014>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1005014>
      <P CLASS=SUBTTL>앞으로 난 육체가 아니라 영혼을 위해서 살겠어
   <SYNC START=1008873>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1008873>
      <P CLASS=SUBTTL>지금이라도 순결을 회복하겠어
   <SYNC START=1011584>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1011584>
      <P CLASS=SUBTTL>난 나의 모든 욕망을 죽을 때까지 봉인하겠어
   <SYNC START=1016473>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1016473>
      <P CLASS=SUBTTL>이럴 땐 뭐라고 대답해야 되는 거야 대체
   <SYNC START=1018868>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1018868>
      <P CLASS=SUBTTL>답은 이걸로 족해
   <SYNC START=1020608>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1021077>
      <P CLASS=SUBTTL>뿡(방귀)
   <SYNC START=1022524>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1025898>
      <P CLASS=SUBTTL>까꿍 까꿍
   <SYNC START=1028899>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1029146>
      <P CLASS=SUBTTL>신생아실에서 우리애기가 제일 예뻐요
   <SYNC START=1032410>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1032410>
      <P CLASS=SUBTTL>아우 세상에 도경이 판박이예요 애가
   <SYNC START=1036589>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1036589>
      <P CLASS=SUBTTL>완전 닮았어 콧날 봐요
   <SYNC START=1039621>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1039621>
      <P CLASS=SUBTTL>크 나중에 여자 꽤나 후리게 생겼어요
   <SYNC START=1043842>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1043842>
      <P CLASS=SUBTTL>특히 요 입술!
   <SYNC START=1045181>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1045181>
      <P CLASS=SUBTTL>입술은 아빠 닮아서 키스 좀 하겠어
   <SYNC START=1048416>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1048416>
      <P CLASS=SUBTTL>악!
   <SYNC START=1049250>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1049250>
      <P CLASS=SUBTTL>너 집에 안 가?
   <SYNC START=1050966>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1050966>
      <P CLASS=SUBTTL>왜 자꾸 와!
   <SYNC START=1053014>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1053014>
      <P CLASS=SUBTTL>올 사람도 없으면서
   <SYNC START=1054971>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1054971>
      <P CLASS=SUBTTL>도경인 결국 표 못 구했다잖아요
   <SYNC START=1057160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1057160>
      <P CLASS=SUBTTL>친정도 여기 없다메
   <SYNC START=1058808>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1058808>
      <P CLASS=SUBTTL>캐나다라면서 요 친정이
   <SYNC START=1060516>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1060516>
      <P CLASS=SUBTTL>애기 이리 주고 가
   <SYNC START=1062050>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1062050>
      <P CLASS=SUBTTL>나 사람 쓸거야
   <SYNC START=1063346>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1063346>
      <P CLASS=SUBTTL>나도 신생아 실에 맡기고 갈라고 했지
   <SYNC START=1066190>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1066190>
      <P CLASS=SUBTTL>다른 애들이 얼마나 울어대는 줄 알아요?
   <SYNC START=1068763>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1068763>
      <P CLASS=SUBTTL>우리 애기 거기 보내면 잠 한 숨 못자요
   <SYNC START=1072197>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1072197>
      <P CLASS=SUBTTL>그치 아가야
   <SYNC START=1073703>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1073703>
      <P CLASS=SUBTTL>너도 시끄러운 데 싫지?
   <SYNC START=1075489>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1078542>
      <P CLASS=SUBTTL>도경씨가 꽃 보내 왔어요
   <SYNC START=1080513>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1080513>
      <P CLASS=SUBTTL>치 나한테는 꽃 한번 안 보내 주더니
   <SYNC START=1083282>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1083282>
      <P CLASS=SUBTTL>그런다고 고소 취하해 주길 기대했다간 오산이야
   <SYNC START=1086764>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1086764>
      <P CLASS=SUBTTL>나 그렇게 만만한 사람 아니야
   <SYNC START=1089069>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1089569>
      <P CLASS=SUBTTL>애기줘
   <SYNC START=1091289>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1091946>
      <P CLASS=SUBTTL>애기야 엄마야 엄마
   <SYNC START=1094741>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1094741>
      <P CLASS=SUBTTL>진짜 이쁘죠?
   <SYNC START=1096187>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1096187>
      <P CLASS=SUBTTL>눈이 이렇게 예쁜 애긴 처음이예요
   <SYNC START=1099840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1099840>
      <P CLASS=SUBTTL>아 애 이름 지었어요?
   <SYNC START=1101732>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1101732>
      <P CLASS=SUBTTL>뭐라고 지었어요?
   <SYNC START=1103303>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1103303>
      <P CLASS=SUBTTL>일단 우리 케빈이라고 부를까요?
   <SYNC START=1105594>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1105594>
      <P CLASS=SUBTTL>나 홀로 집에 나오는 그 소년 닮았죠? 맥컬리컬킨!
   <SYNC START=1108910>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1108910>
      <P CLASS=SUBTTL>닮았죠? 그쵸?
   <SYNC START=1111011>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1111856>
      <P CLASS=SUBTTL>하이 캐빈
   <SYNC START=1113509>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1118270>
      <P CLASS=SUBTTL>인영아
   <SYNC START=1119225>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1119245>
      <P CLASS=SUBTTL>어 미안해<br>차가 너무 많이 막히네?
   <SYNC START=1121368>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1121368>
      <P CLASS=SUBTTL>-아니야<br>-서연이도 늦게 온대?
   <SYNC START=1123245>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1123245>
      <P CLASS=SUBTTL>-아니 못 온대<br>-왜?
   <SYNC START=1125196>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1125196>
      <P CLASS=SUBTTL>그 남자한테 홀랑빠져서 온갖 구박을 다 받으면서 들락거린댄다
   <SYNC START=1129383>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1129383>
      <P CLASS=SUBTTL>어젠 거기서 잠도 잤대<br>출근도 안 하구
   <SYNC START=1132232>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1132232>
      <P CLASS=SUBTTL>야 걔가 여자애였으면 상황은 달라졌을 거라고 본다 나는
   <SYNC START=1135902>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1137574>
      <P CLASS=SUBTTL>어 서연아! 여기야
   <SYNC START=1139092>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1140351>
      <P CLASS=SUBTTL>야 쟤 옷좀 봐<br>드레스 코드 수녀복이야?
   <SYNC START=1142634>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1142634>
      <P CLASS=SUBTTL>하지마
   <SYNC START=1143574>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1143574>
      <P CLASS=SUBTTL>-여기 잔 두개 더 주세요<br>-네
   <SYNC START=1145987>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1145987>
      <P CLASS=SUBTTL>-어떻게 왔어?<br>-못 온다 그랬다면서
   <SYNC START=1148515>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1148515>
      <P CLASS=SUBTTL>캐빈은 어떡하고?
   <SYNC START=1150390>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1153490>
      <P CLASS=SUBTTL>(서연)캐빈 엄마가 갑자기 딸기가 먹고 싶대
   <SYNC START=1157321>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1157321>
      <P CLASS=SUBTTL>병원 매점에 없어서 백화점 까지 달려가서 사왔거든?
   <SYNC START=1160636>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1160636>
      <P CLASS=SUBTTL>캐빈아! <br>근데 그 새 캐빈이랑 사라지고 없는 거야
   <SYNC START=1164952>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1170052>
      <P CLASS=SUBTTL>야
   <SYNC START=1171164>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1171919>
      <P CLASS=SUBTTL>왜 그래?
   <SYNC START=1173142>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1173142>
      <P CLASS=SUBTTL>넌 빠져 너하고 용무 끝났어
   <SYNC START=1175296>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1175296>
      <P CLASS=SUBTTL>들어가요 당장
   <SYNC START=1176787>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1176787>
      <P CLASS=SUBTTL>-애 낳은 지 얼마 안 되서<br>-나 화났다?
   <SYNC START=1178883>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1178883>
      <P CLASS=SUBTTL>나 화나면 어떻게 되는 지 알지?
   <SYNC START=1180705>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1180705>
      <P CLASS=SUBTTL>얌전히 운전석가서 쳐박혀 있어
   <SYNC START=1183056>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1187739>
      <P CLASS=SUBTTL>와 진짜 너무하네
   <SYNC START=1190024>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1190024>
      <P CLASS=SUBTTL>아무리 내가 죄인이고 잘못한 건 많지만
   <SYNC START=1192364>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1192364>
      <P CLASS=SUBTTL>어떻게 인사도 없이 심부름 보내놓고
   <SYNC START=1195173>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1195173>
      <P CLASS=SUBTTL>이거 진짜 너무 하잖아요 사람 허무하게
   <SYNC START=1198066>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1198066>
      <P CLASS=SUBTTL>미안해 갑자기 애 아빠가 와서
   <SYNC START=1201371>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1201371>
      <P CLASS=SUBTTL>둘이 서로 얼굴 봐서 좋을 거 없겠단 생각 들어서
   <SYNC START=1205563>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1205563>
      <P CLASS=SUBTTL>두 사람 같이 보는 거 나도 괴롭고
   <SYNC START=1209314>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1219565>
      <P CLASS=SUBTTL>바이 캐빈
   <SYNC START=1222020>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1222020>
      <P CLASS=SUBTTL>나중에 꼭 멋진 남자 되라 응?
   <SYNC START=1226705>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1228155>
      <P CLASS=SUBTTL>그 동안 고마웠어
   <SYNC START=1231602>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1231834>
      <P CLASS=SUBTTL>나 이제 캐빈 못 봐요?
   <SYNC START=1235381>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1237529>
      <P CLASS=SUBTTL>애기 태어나는 거 처음 봤는데
   <SYNC START=1241681>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1241681>
      <P CLASS=SUBTTL>애기 탯줄도 처음 잘라 봤는데
   <SYNC START=1246267>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1246267>
      <P CLASS=SUBTTL>그 동안 정도 들었는데
   <SYNC START=1248449>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1248449>
      <P CLASS=SUBTTL>그래 다른 인연으로 만났으면
   <SYNC START=1251565>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1251565>
      <P CLASS=SUBTTL>우린 친구같은 좋은 자매가 됐을 지도 몰라
   <SYNC START=1256047>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1256047>
      <P CLASS=SUBTTL>서연씬 캐빈한테는 좋은 이모가 됐겠지
   <SYNC START=1260008>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1260008>
      <P CLASS=SUBTTL>근데 우린 너무 더러운 인연으로 시궁창에서 만났어
   <SYNC START=1266920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1266920>
      <P CLASS=SUBTTL>난 너 볼 때 마다 내 남편과 아픈 과거 떠올려야 할거구
   <SYNC START=1271771>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1271771>
      <P CLASS=SUBTTL>복잡하고 추한 우리 삼각관계
   <SYNC START=1275632>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1275632>
      <P CLASS=SUBTTL>캐빈한테 설명해 주려면 거짓말 해야될거야
   <SYNC START=1280163>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1280163>
      <P CLASS=SUBTTL>그리고
   <SYNC START=1281923>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1281923>
      <P CLASS=SUBTTL>내 아들 사이에 놓고 또 너랑 삼각관계로 얽히는 거
   <SYNC START=1286845>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1286845>
      <P CLASS=SUBTTL>정말 반갑지 않구
   <SYNC START=1289183>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1289183>
      <P CLASS=SUBTTL>그럼 나
   <SYNC START=1290849>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1290849>
      <P CLASS=SUBTTL>이제 두번 다시 못 봐요?
   <SYNC START=1293631>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1322214>
      <P CLASS=SUBTTL>딸기 씻어 왔는데
   <SYNC START=1324733>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1326621>
      <P CLASS=SUBTTL>캐빈이 옷도 샀는데..
   <SYNC START=1328837>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1330525>
      <P CLASS=SUBTTL>-자<br>-나 안 마실래
   <SYNC START=1333548>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1333548>
      <P CLASS=SUBTTL>고결하게 살겠다고 했잖니
   <SYNC START=1335889>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1335889>
      <P CLASS=SUBTTL>문자 안 받았어?
   <SYNC START=1337312>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1337312>
      <P CLASS=SUBTTL>차라리 수녀원에 들어가지 그러니?
   <SYNC START=1339974>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1340428>
      <P CLASS=SUBTTL>받아줄까?
   <SYNC START=1341828>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1342986>
      <P CLASS=SUBTTL>-글쎄<br>-과거만 용서 해준다면
   <SYNC START=1345623>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1345623>
      <P CLASS=SUBTTL>수녀원에 들어가서도 잘 살 수 있을 거 같아
   <SYNC START=1348661>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1349461>
      <P CLASS=SUBTTL>나도 결심한 게 있는데
   <SYNC START=1352711>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1352711>
      <P CLASS=SUBTTL>[난 얘들이 무슨 결심을 할 때 마다]
   <SYNC START=1355760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1355760>
      <P CLASS=SUBTTL>[사실은 좀 무섭다]
   <SYNC START=1358017>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1358017>
      <P CLASS=SUBTTL>나 강현주 앞으로 음탕하고 문란하게 살거야
   <SYNC START=1362541>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1362725>
      <P CLASS=SUBTTL>-악!<br>-아악!
   <SYNC START=1364803>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1367003>
      <P CLASS=SUBTTL>일단 순결 딱지부터 떼고
   <SYNC START=1368434>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1368434>
      <P CLASS=SUBTTL>그 다음엔 나만의 원천기술을 개발할거야
   <SYNC START=1372075>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1372075>
      <P CLASS=SUBTTL>상,, 상대는 있어?
   <SYNC START=1373682>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1373682>
      <P CLASS=SUBTTL>이제부터 찾아봐야지
   <SYNC START=1374918>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1376569>
      <P CLASS=SUBTTL>-하..<br>-너 왜 그러니?
   <SYNC START=1378159>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1378159>
      <P CLASS=SUBTTL>하지 말어 값싸고 천박해보여
   <SYNC START=1380611>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1380611>
      <P CLASS=SUBTTL>자매님 자매님
   <SYNC START=1382330>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1382330>
      <P CLASS=SUBTTL>매일 니가 하던 짓이야
   <SYNC START=1384440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1384440>
      <P CLASS=SUBTTL>오늘 둘 다 왜 이래?
   <SYNC START=1385709>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1388372>
      <P CLASS=SUBTTL>농담이지?
   <SYNC START=1390105>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1390105>
      <P CLASS=SUBTTL>아니 진심이야
   <SYNC START=1392790>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1393090>
      <P CLASS=SUBTTL>나.. 그 자식이 나더러 성적 매력이 없다 그랬잖아?
   <SYNC START=1400771>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1400771>
      <P CLASS=SUBTTL>나하고 키스를 500번도 넘게 했는데
   <SYNC START=1404346>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1404346>
      <P CLASS=SUBTTL>지 몸에 아무런 변화가 안 왔다면서
   <SYNC START=1406608>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1406608>
      <P CLASS=SUBTTL>저런 까나리 개 십이간지!
   <SYNC START=1409330>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1409930>
      <P CLASS=SUBTTL>하.. 아니 그 분의 취향일 뿐이잖니?
   <SYNC START=1415080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1415080>
      <P CLASS=SUBTTL>내가 왜 이렇게 됐나 생각해봤어
   <SYNC START=1418589>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1418589>
      <P CLASS=SUBTTL>육체적인거 별거 아니야 강현주
   <SYNC START=1421309>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1421309>
      <P CLASS=SUBTTL>니 영혼을 생각해봐
   <SYNC START=1422831>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1422831>
      <P CLASS=SUBTTL>너 정말 왜 이래 오늘!
   <SYNC START=1424874>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1424874>
      <P CLASS=SUBTTL>김태우 잘못이 아니라
   <SYNC START=1427369>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1427369>
      <P CLASS=SUBTTL>내 탓인 거 같애
   <SYNC START=1428724>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1428724>
      <P CLASS=SUBTTL>왜 니 탓이라고 생각해
   <SYNC START=1430970>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1430970>
      <P CLASS=SUBTTL>나 여태 연예 안 한거 아니잖아
   <SYNC START=1433699>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1433699>
      <P CLASS=SUBTTL>서연이한테는 못 미치지만
   <SYNC START=1435752>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1435752>
      <P CLASS=SUBTTL>나도 남자친구 있었어
   <SYNC START=1437894>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1437894>
      <P CLASS=SUBTTL>근데 모든 남자들이 다 나하고 안 잤잖아
   <SYNC START=1442444>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1442844>
      <P CLASS=SUBTTL>이상하지 않아?
   <SYNC START=1444602>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1444602>
      <P CLASS=SUBTTL>그 분들은 플라토닉한 사랑을..
   <SYNC START=1447458>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1447458>
      <P CLASS=SUBTTL>야!
   <SYNC START=1448763>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1450522>
      <P CLASS=SUBTTL>넌 지금까지 모범생들 하고만 만났잖아
   <SYNC START=1453516>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1453516>
      <P CLASS=SUBTTL>아니야
   <SYNC START=1455405>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1455405>
      <P CLASS=SUBTTL>마지막 선만 안 넘었다 뿐이지
   <SYNC START=1458133>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1458133>
      <P CLASS=SUBTTL>딱 그 근처까지 간 적도 많단 말이야
   <SYNC START=1461906>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1461906>
      <P CLASS=SUBTTL>김태우는 워낙 그 쪽으로 시도를 안 해서
   <SYNC START=1463903>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1463903>
      <P CLASS=SUBTTL>내가 대담해 졌지만
   <SYNC START=1466628>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1466628>
      <P CLASS=SUBTTL>그 전에는 싫었었어
   <SYNC START=1469257>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1469257>
      <P CLASS=SUBTTL>남자랑 자는 게
   <SYNC START=1471362>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1471362>
      <P CLASS=SUBTTL>아우 생각도 하기 싫어<br>내가 그렇게 살았다는 게
   <SYNC START=1474996>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1474996>
      <P CLASS=SUBTTL>오르가즘이 뭐 별거라고!
   <SYNC START=1476963>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1476963>
      <P CLASS=SUBTTL>길어봤자 몇 분 인데
   <SYNC START=1478459>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1478459>
      <P CLASS=SUBTTL>뭐? 몇분씩이나?
   <SYNC START=1480057>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1480057>
      <P CLASS=SUBTTL>난 그냥 휙하고 지나가고 마는데
   <SYNC START=1481763>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1481763>
      <P CLASS=SUBTTL>그게 몇분 씩이나 돼?
   <SYNC START=1483253>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1483253>
      <P CLASS=SUBTTL>몇분인데? 그렇게 오랫동안이야?
   <SYNC START=1485415>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1485415>
      <P CLASS=SUBTTL>과거는 묻지마
   <SYNC START=1487931>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1487931>
      <P CLASS=SUBTTL>어 그래 그건 나중에 다시 진지하게 얘기하자
   <SYNC START=1491853>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1492453>
      <P CLASS=SUBTTL>넌 좀 조용히 하고 있어
   <SYNC START=1494378>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1494516>
      <P CLASS=SUBTTL>현주 위해서 기도나 하던지
   <SYNC START=1496542>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1496542>
      <P CLASS=SUBTTL>미안 계속해
   <SYNC START=1498328>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1498328>
      <P CLASS=SUBTTL>생각해 보니까
   <SYNC START=1500588>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1500588>
      <P CLASS=SUBTTL>난 내가 순결한 걸로
   <SYNC START=1502667>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1502667>
      <P CLASS=SUBTTL>내 값어치를 높이고 싶었던거 같아
   <SYNC START=1505353>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1505353>
      <P CLASS=SUBTTL>무슨 뜻이야?
   <SYNC START=1506402>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1506402>
      <P CLASS=SUBTTL>그러니까 나는 명문 여대를 우수한 성적으로 졸업했고
   <SYNC START=1511900>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1511900>
      <P CLASS=SUBTTL>일년 후 고시에도 한 방에 붙었고
   <SYNC START=1516778>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1516778>
      <P CLASS=SUBTTL>이렇게 똑똑한 내가 순결하다
   <SYNC START=1520927>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1520927>
      <P CLASS=SUBTTL>당신과 자는 게 처음이다
   <SYNC START=1523726>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1523726>
      <P CLASS=SUBTTL>결혼을 세번이나 한 엄마 밑에서 자란 강현주는
   <SYNC START=1528220>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1528220>
      <P CLASS=SUBTTL>참 정숙하고 반듯하구나
   <SYNC START=1531620>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1531620>
      <P CLASS=SUBTTL>하 현주야..
   <SYNC START=1533750>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1534292>
      <P CLASS=SUBTTL>아버지가 누군지 모르고 자란 미혼모의 딸이
   <SYNC START=1537630>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1537913>
      <P CLASS=SUBTTL>정말 정숙하구나
   <SYNC START=1540009>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1540409>
      <P CLASS=SUBTTL>아.. 난 이런 말이 듣고 싶었던거 같애
   <SYNC START=1544151>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1544151>
      <P CLASS=SUBTTL>언제 나타날지도 모르는 내 운명의 남자한테..
   <SYNC START=1549147>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1549747>
      <P CLASS=SUBTTL>도대체 그런 운명의 남자가 내 인생에 있기는 한거니?
   <SYNC START=1553450>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1553891>
      <P CLASS=SUBTTL>그럴 수 있어
   <SYNC START=1555330>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1555330>
      <P CLASS=SUBTTL>첫경험은 나한테도 중요했어
   <SYNC START=1558087>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1559474>
      <P CLASS=SUBTTL>울지마 현주야 응?
   <SYNC START=1561492>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1561492>
      <P CLASS=SUBTTL>제발 울지마
   <SYNC START=1563420>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1563420>
      <P CLASS=SUBTTL>아 남자랑 안자본게 뭐?
   <SYNC START=1564945>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1564945>
      <P CLASS=SUBTTL>아 그걸로 내 값어치를 높여보이겠다는 생각이 말이돼?
   <SYNC START=1570855>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1570855>
      <P CLASS=SUBTTL>그래 그걸로 승부하지 말고
   <SYNC START=1573183>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1573183>
      <P CLASS=SUBTTL>다른 걸로 승부를 걸어 이제
   <SYNC START=1575450>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1576968>
      <P CLASS=SUBTTL>너 자신
   <SYNC START=1578109>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1578109>
      <P CLASS=SUBTTL>순결한 너가 아니라 어떤모습이든 너 자신
   <SYNC START=1582240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1582240>
      <P CLASS=SUBTTL>응 그래
   <SYNC START=1583804>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1584079>
      <P CLASS=SUBTTL>나 자신
   <SYNC START=1586369>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1586811>
      <P CLASS=SUBTTL>이왕이면.. 고결한 너 자신
   <SYNC START=1590033>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1590033>
      <P CLASS=SUBTTL>좋은 뉴스가 있어 강현주
   <SYNC START=1591897>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1591897>
      <P CLASS=SUBTTL>김태우는 지나갔다는 거
   <SYNC START=1593436>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1593436>
      <P CLASS=SUBTTL>이미 과거잖아
   <SYNC START=1594579>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1594579>
      <P CLASS=SUBTTL>이제 더 이상 너 있는 그대로를 사랑해 주지 않는 사람한테
   <SYNC START=1597552>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1597599>
      <P CLASS=SUBTTL>시간낭비, 감정낭비 안 해도 돼
   <SYNC START=1600894>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1600894>
      <P CLASS=SUBTTL>한 가지 남았어
   <SYNC START=1602021>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1602752>
      <P CLASS=SUBTTL>김태우한테 복수 할거야
   <SYNC START=1605104>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1605104>
      <P CLASS=SUBTTL>복수한 다음에 내 인생 즐길거야
   <SYNC START=1608304>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1608304>
      <P CLASS=SUBTTL>니들 협조할거지?
   <SYNC START=1610184>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1610218>
      <P CLASS=SUBTTL>당연하지 난 니 친구잖아
   <SYNC START=1612641>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1612641>
      <P CLASS=SUBTTL>너도 같이 해 복수!
   <SYNC START=1614466>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1614679>
      <P CLASS=SUBTTL>아니 난 빼줘
   <SYNC START=1617481>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1617481>
      <P CLASS=SUBTTL>고결하게 살겠다고 다짐한 몸이잖니?
   <SYNC START=1620527>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1621899>
      <P CLASS=SUBTTL>[서연의 이 확고한 결심은 다음 날]
   <SYNC START=1624555>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1624555>
      <P CLASS=SUBTTL>[섹시한 옷 한 벌에 완전히]
   <SYNC START=1626664>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1626664>
      <P CLASS=SUBTTL>[흔적도 없이]
   <SYNC START=1628179>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1628179>
      <P CLASS=SUBTTL>[허물어 졌다]
   <SYNC START=1629025>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1629025>
      <P CLASS=SUBTTL>뭐해 현주 옷 보러 와 놓고
   <SYNC START=1631258>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1631324>
      <P CLASS=SUBTTL>나 이거 살거야 <br>사야돼 사고 말거야
   <SYNC START=1633785>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1633785>
      <P CLASS=SUBTTL>고결하게 살겠다며? 정숙하고 순결하게
   <SYNC START=1636807>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1636807>
      <P CLASS=SUBTTL>저 옷입고 그런 삶이 살아지겠어?
   <SYNC START=1639129>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1639629>
      <P CLASS=SUBTTL>그 돈으로 기부를 해<br> 그러면 고결해 질 수 있다?
   <SYNC START=1642461>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1643477>
      <P CLASS=SUBTTL>방금 깨달았어
   <SYNC START=1645168>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1645168>
      <P CLASS=SUBTTL>내 욕망은 정신으로 누르기에 너무너무 뜨거워
   <SYNC START=1649346>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1649346>
      <P CLASS=SUBTTL>이거 얼마에요?
   <SYNC START=1650545>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1651204>
      <P CLASS=SUBTTL>하하하하하
   <SYNC START=1653345>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1680713>
      <P CLASS=SUBTTL>오케이!
   <SYNC START=1682256>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1684713>
      <P CLASS=SUBTTL>-오~<br>-오~
   <SYNC START=1685994>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1685994>
      <P CLASS=SUBTTL>하! 여자가 봐도 반하겠어!
   <SYNC START=1688251>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1688251>
      <P CLASS=SUBTTL>김태우 후회좀 하겠는데?
   <SYNC START=1690226>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1690226>
      <P CLASS=SUBTTL>-가자 복수하러<br>-그래
   <SYNC START=1692515>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1693166>
      <P CLASS=SUBTTL>어 잠깐!
   <SYNC START=1695112>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1697352>
      <P CLASS=SUBTTL>(덕수)손에 힘을 꽉 줘요
   <SYNC START=1698729>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1698729>
      <P CLASS=SUBTTL>이 손 안에 병뚜껑이 들어있다
   <SYNC START=1700857>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1700857>
      <P CLASS=SUBTTL>그 생각만 해요
   <SYNC START=1702517>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1703358>
      <P CLASS=SUBTTL>그거 뭐야?
   <SYNC START=1704718>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1704718>
      <P CLASS=SUBTTL>그런게 있어 가자
   <SYNC START=1705880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1710670>
      <P CLASS=SUBTTL>서연아 차 좀 세워줘
   <SYNC START=1711899>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1711899>
      <P CLASS=SUBTTL>-왜?<br>-저기 저 탁구클럽 앞에
   <SYNC START=1713984>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1713984>
      <P CLASS=SUBTTL>-왜?<br>-나 화장실
   <SYNC START=1716611>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1731956>
      <P CLASS=SUBTTL>아 여기다 자꾸 이런 걸 붙이시면 어떡합니까? 아주머니
   <SYNC START=1734421>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1734421>
      <P CLASS=SUBTTL>자꾸 이러시면 경찰에 신고합니다<br>주세요 스티커
   <SYNC START=1736979>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1736979>
      <P CLASS=SUBTTL>먹고 살려고 그러는 거잖아
   <SYNC START=1739054>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1740073>
      <P CLASS=SUBTTL>하..
   <SYNC START=1741715>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1742215>
      <P CLASS=SUBTTL>1층에 중국집에서 점심 드시고 가세요
   <SYNC START=1744803>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1744803>
      <P CLASS=SUBTTL>내가 전화해 놓을게
   <SYNC START=1746059>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1746059>
      <P CLASS=SUBTTL>스티커는 주시구요
   <SYNC START=1747542>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1751999>
      <P CLASS=SUBTTL>-현주씨?<br>-엄마야!
   <SYNC START=1753951>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1761039>
      <P CLASS=SUBTTL>하
   <SYNC START=1762355>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1762355>
      <P CLASS=SUBTTL>아이 코코는 컨디션 괜찮아요?
   <SYNC START=1764382>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1764382>
      <P CLASS=SUBTTL>네? 아.. 아니요
   <SYNC START=1766537>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1766537>
      <P CLASS=SUBTTL>병원갔다와서 혈뇨는 멈췄는데
   <SYNC START=1768746>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1768746>
      <P CLASS=SUBTTL>계속 골골거려요
   <SYNC START=1770544>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1770544>
      <P CLASS=SUBTTL>어.. 아 근데 그 스티커는 왜 필요해요?
   <SYNC START=1774249>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1774249>
      <P CLASS=SUBTTL>아니요 이게 진짜.. 내가 필요한게 아니구요
   <SYNC START=1777528>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1777528>
      <P CLASS=SUBTTL>아 진짜 그거 아닌데..
   <SYNC START=1779354>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1781791>
      <P CLASS=SUBTTL>그.. 많으면 많을 수록 좋은데?
   <SYNC START=1785310>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1787341>
      <P CLASS=SUBTTL>고마워요! 덕구씨!
   <SYNC START=1789191>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1789191>
      <P CLASS=SUBTTL>아 저 덕구가 아니라 덕수입니다
   <SYNC START=1792419>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1792419>
      <P CLASS=SUBTTL>김덕수
   <SYNC START=1793707>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1793707>
      <P CLASS=SUBTTL>뭐 어쨌든요 다음에 또 봐요!
   <SYNC START=1796189>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1808859>
      <P CLASS=SUBTTL>어쩐..
   <SYNC START=1809710>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1810178>
      <P CLASS=SUBTTL>입닥치고 비상계단으로 가
   <SYNC START=1812604>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1812604>
      <P CLASS=SUBTTL>-왜요?<br>-가보면 알아
   <SYNC START=1814638>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1831314>
      <P CLASS=SUBTTL>이래도 안 섹시해?
   <SYNC START=1833720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1833720>
      <P CLASS=SUBTTL>그만해
   <SYNC START=1834744>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1836682>
      <P CLASS=SUBTTL>이래도 안 섹시해?
   <SYNC START=1838538>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1838538>
      <P CLASS=SUBTTL>하..
   <SYNC START=1839580>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1841738>
      <P CLASS=SUBTTL>안 섹시해
   <SYNC START=1843732>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1844308>
      <P CLASS=SUBTTL>지하 주차장에서 여기까지 오는 동안
   <SYNC START=1846161>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1846161>
      <P CLASS=SUBTTL>몇 사람이 날 쳐다 봤는 지 알아?
   <SYNC START=1848314>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1848361>
      <P CLASS=SUBTTL>자그마치 11명!
   <SYNC START=1850944>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1850944>
      <P CLASS=SUBTTL>문제는 나한테 있는 게 아니라 너한테 있어 김태우
   <SYNC START=1854296>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1854730>
      <P CLASS=SUBTTL>난 확신해!
   <SYNC START=1856167>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1864489>
      <P CLASS=SUBTTL>필요하신 분
   <SYNC START=1866668>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1877502>
      <P CLASS=SUBTTL>문제는 너한테 있어 김태우
   <SYNC START=1879262>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1879262>
      <P CLASS=SUBTTL>나한테 무슨 문제가 있어?
   <SYNC START=1880771>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1880771>
      <P CLASS=SUBTTL>뭐 니 문제는 곧 알게 될거야
   <SYNC START=1882837>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1882837>
      <P CLASS=SUBTTL>난 할 말 끝났어
   <SYNC START=1884019>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1884019>
      <P CLASS=SUBTTL>이제 가서 일 봐
   <SYNC START=1885676>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1885676>
      <P CLASS=SUBTTL>또 보는 일 없도록 하자 어?
   <SYNC START=1887553>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1887553>
      <P CLASS=SUBTTL>내가 바라는 바야
   <SYNC START=1889376>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1893298>
      <P CLASS=SUBTTL>행운을 빌어 친구
   <SYNC START=1895507>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1908911>
      <P CLASS=SUBTTL>-예!<br>-예!
   <SYNC START=1911439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1920035>
      <P CLASS=SUBTTL>[복수는 끝났다]
   <SYNC START=1922460>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1924671>
      <P CLASS=SUBTTL>[이제 인생을 즐길 차례]
   <SYNC START=1927672>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1944335>
      <P CLASS=SUBTTL>[왜 전화를 안 하지?]
   <SYNC START=1946433>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1946433>
      <P CLASS=SUBTTL>[내일 아침에 갑자기 데리러 오려고 그러나?]
   <SYNC START=1948945>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1953054>
      <P CLASS=SUBTTL>-어 인영아<br>-어 자기야
   <SYNC START=1954947>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1954947>
      <P CLASS=SUBTTL>응 밥 먹었지 자기는? 뭐먹었어?
   <SYNC START=1958519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1958919>
      <P CLASS=SUBTTL>응 나.. 내일 휴가 받았는데
   <SYNC START=1962578>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1962578>
      <P CLASS=SUBTTL>모레까지
   <SYNC START=1964090>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1964559>
      <P CLASS=SUBTTL>어 내가 지금회의중이거든?
   <SYNC START=1966426>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1967565>
      <P CLASS=SUBTTL>이따가 전화할게 내가
   <SYNC START=1969221>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1969239>
      <P CLASS=SUBTTL>응 알았어 그럼 끝나고 전화해
   <SYNC START=1971485>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1971485>
      <P CLASS=SUBTTL>나 안자고 기다린다 쪽!
   <SYNC START=1973693>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1979971>
      <P CLASS=SUBTTL>(오르골 소리)
   <SYNC START=1983122>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2037574>
      <P CLASS=SUBTTL>(신호 가는 소리)
   <SYNC START=2044115>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2044115>
      <P CLASS=SUBTTL>어 성수씨
   <SYNC START=2045658>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2045658>
      <P CLASS=SUBTTL>나야
   <SYNC START=2047523>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2047523>
      <P CLASS=SUBTTL>어제 밤에 왜 전화 안했어?
   <SYNC START=2049516>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2051215>
      <P CLASS=SUBTTL>지금 어딘데?
   <SYNC START=2052723>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2054282>
      <P CLASS=SUBTTL>지금 어딘데?
   <SYNC START=2056239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2057973>
      <P CLASS=SUBTTL>[그는]
   <SYNC START=2059496>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2059496>
      <P CLASS=SUBTTL>[친구 아버지가 돌아가셔서]
   <SYNC START=2061694>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2061694>
      <P CLASS=SUBTTL>[홍천으로 향하는 중이라고 했다]
   <SYNC START=2064232>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2180730>
      <P CLASS=SUBTTL>아가씨
   <SYNC START=2182401>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2182801>
      <P CLASS=SUBTTL>7만원이요
   <SYNC START=2184421>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2194168>
      <P CLASS=SUBTTL>[나는 여기에 왜 왔을까?]
   <SYNC START=2197530>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2197530>
      <P CLASS=SUBTTL>[먼 훗날 오늘을 후회하게 될까?]
   <SYNC START=2201524>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2246104>
      <P CLASS=SUBTTL>[나보다 멋있는 여자라면]
   <SYNC START=2248886>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2248886>
      <P CLASS=SUBTTL>[나보다 눈치 빠른 여자라면]
   <SYNC START=2251919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2251919>
      <P CLASS=SUBTTL>[여기까지 오지 않았을까?]
   <SYNC START=2254828>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2254828>
      <P CLASS=SUBTTL>[이 현장을 목격하지 않았을까?]
   <SYNC START=2257529>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2258791>
      <P CLASS=SUBTTL>[십년 전 그 날을 잊지 못하는 것 처럼]
   <SYNC START=2262089>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2262089>
      <P CLASS=SUBTTL>[오늘 이 순간도]
   <SYNC START=2264308>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2264308>
      <P CLASS=SUBTTL>[영원히 잊지 못할 거라는 것을]
   <SYNC START=2266928>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2266928>
      <P CLASS=SUBTTL>[그 순간 나는 알았다]
   <SYNC START=2269368>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2281651>
      <P CLASS=SUBTTL>[이대로 가면 안 된다]
   <SYNC START=2283624>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2283624>
      <P CLASS=SUBTTL>[이대로 돌아가는 것은 비겁한 짓이다]
   <SYNC START=2286792>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2286792>
      <P CLASS=SUBTTL>[그에게 내가 왔다는 것을 알려야 한다]
   <SYNC START=2289788>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2290988>
      <P CLASS=SUBTTL>[그에게 더 이상 변명할 기회를]
   <SYNC START=2293918>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2293918>
      <P CLASS=SUBTTL>[나를 속일 기회를 더 이상은 줄 수는 없다]
   <SYNC START=2296884>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2296884>
      <P CLASS=SUBTTL>[내가 왜 성수씨와 헤어져야 하는지]
   <SYNC START=2299672>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2299672>
      <P CLASS=SUBTTL>[확실하게 알려야 한다]
   <SYNC START=2301984>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2307786>
      <P CLASS=SUBTTL>악!!
   <SYNC START=2308923>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2337655>
      <P CLASS=SUBTTL>놔
   <SYNC START=2338905>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2340179>
      <P CLASS=SUBTTL>나쁜자식!<br>짐승같은 자식!
   <SYNC START=2342405>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2342405>
      <P CLASS=SUBTTL>더러운 자식! <br>역겹고 싫어
   <SYNC START=2344992>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2344992>
      <P CLASS=SUBTTL>어쩌려고 계속 거짓말 했어?
   <SYNC START=2346918>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2346918>
      <P CLASS=SUBTTL>나를 속이고 둘이 재밌었니?
   <SYNC START=2349083>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2349083>
      <P CLASS=SUBTTL>나같은 등신 속이는 게 물마시는 것보다 쉬웠지?
   <SYNC START=2353124>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2353224>
      <P CLASS=SUBTTL>의리 때문에 맘 변했단 말 못했어?
   <SYNC START=2355724>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2355724>
      <P CLASS=SUBTTL>이게 내가 말한 책임감이야?
   <SYNC START=2358096>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2358096>
      <P CLASS=SUBTTL>미안 하다고 안해? <br>이 나쁜 새끼가
   <SYNC START=2361533>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2362855>
      <P CLASS=SUBTTL>빨리 미안하다고 해
   <SYNC START=2364823>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2366684>
      <P CLASS=SUBTTL>죽어버려!<br>죽어버렸으면 좋겠어!
   <SYNC START=2369810>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2373511>
      <P CLASS=SUBTTL>놔!!
   <SYNC START=2374800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2375642>
      <P CLASS=SUBTTL>놔 이거!
   <SYNC START=2377254>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2378762>
      <P CLASS=SUBTTL>놔 놔 이거
   <SYNC START=2381019>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2381019>
      <P CLASS=SUBTTL>-갈거야<br>-제발 좀!
   <SYNC START=2383450>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2385221>
      <P CLASS=SUBTTL>지금은 같이 가줘
   <SYNC START=2387246>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2387746>
      <P CLASS=SUBTTL>부탁이야
   <SYNC START=2389281>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2424035>
      <P CLASS=SUBTTL>나 있잖아 성수씨
   <SYNC START=2425969>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2426371>
      <P CLASS=SUBTTL>응?
   <SYNC START=2427435>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2428470>
      <P CLASS=SUBTTL>오늘 그거 왔다?
   <SYNC START=2431839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2434706>
      <P CLASS=SUBTTL>뭐가?
   <SYNC START=2436308>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2436581>
      <P CLASS=SUBTTL>그거.. 왔다구
   <SYNC START=2439201>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2440293>
      <P CLASS=SUBTTL>하 뭔데 그게<br>뭐가 와?
   <SYNC START=2442786>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2443774>
      <P CLASS=SUBTTL>음.. 그러니까..
   <SYNC START=2445594>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2445862>
      <P CLASS=SUBTTL>줘봐
   <SYNC START=2447435>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2447435>
      <P CLASS=SUBTTL>주먹쥐고 검지 펴봐
   <SYNC START=2451027>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2453659>
      <P CLASS=SUBTTL>오(O)
   <SYNC START=2455234>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2456551>
      <P CLASS=SUBTTL>알(R)
   <SYNC START=2458072>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2459095>
      <P CLASS=SUBTTL>쥐(G)
   <SYNC START=2461501>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2462506>
      <P CLASS=SUBTTL>에이(A)
   <SYNC START=2464119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2464580>
      <P CLASS=SUBTTL>에스(S)
   <SYNC START=2466981>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2468461>
      <P CLASS=SUBTTL>엠(M)
   <SYNC START=2469889>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2470851>
      <P CLASS=SUBTTL>정말이야?
   <SYNC START=2472075>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2472075>
      <P CLASS=SUBTTL>정말? 정말? 정말?
   <SYNC START=2474231>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2474231>
      <P CLASS=SUBTTL>어땠는데? 말해 봐
   <SYNC START=2475538>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2476333>
      <P CLASS=SUBTTL>그냥 막.. 간지럽고
   <SYNC START=2478964>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2480358>
      <P CLASS=SUBTTL>그게 끝이야?
   <SYNC START=2481746>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2481746>
      <P CLASS=SUBTTL>온 몸에 개미가 스믈스믈 돌아다니는 것 같다가..
   <SYNC START=2486011>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2486011>
      <P CLASS=SUBTTL>그리고 그리고? 말해 봐
   <SYNC START=2487524>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2487662>
      <P CLASS=SUBTTL>아이 몰라 왜 니가 더 좋아해!
   <SYNC START=2489568>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2489568>
      <P CLASS=SUBTTL>좋지 그럼 같이 즐거웠던 건데
   <SYNC START=2492358>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2492358>
      <P CLASS=SUBTTL>근데 한번이 아니었다?
   <SYNC START=2494925>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2494925>
      <P CLASS=SUBTTL>-몇번? 몇번? 어?<br>-아 몰라 그것까진 말할 순 없어
   <SYNC START=2498534>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2498534>
      <P CLASS=SUBTTL>근데 나 막 발바닥이 아직도 막 뜨겁다?
   <SYNC START=2500886>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2500886>
      <P CLASS=SUBTTL>-아 선우인영! 이뻐 죽겠어!!<br>-하하하하!
   <SYNC START=2504957>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2535980>
      <P CLASS=SUBTTL>하.. 하..
   <SYNC START=2538750>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2538750>
      <P CLASS=SUBTTL>[이제는 돌이킬 수 없는 끝이라는 것을 알았다]
   <SYNC START=2542870>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2542870>
      <P CLASS=SUBTTL>[나도 어떻게 해볼 수 없는 끝]
   <SYNC START=2545682>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2545682>
      <P CLASS=SUBTTL>[완전한 끝]
   <SYNC START=2547999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2547999>
      <P CLASS=SUBTTL>[성수가 이 사랑에 잔인하게 마침표를 찍었고]
   <SYNC START=2551526>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2551526>
      <P CLASS=SUBTTL>[이제 내가 할 수 있는 일은]
   <SYNC START=2553650>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2553650>
      <P CLASS=SUBTTL>[아무것도 없었다]
   <SYNC START=2556303>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2556303>
      <P CLASS=SUBTTL>[그저]
   <SYNC START=2557784>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2557784>
      <P CLASS=SUBTTL>[울어버리는 것 밖에]
   <SYNC START=2560222>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2568110>
      <P CLASS=SUBTTL>(BGM) Amado mio-Pink Martini
   <SYNC START=2572416>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2583109>
      <P CLASS=SUBTTL>나쁜 자식아!
   <SYNC START=2584230>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2584230>
      <P CLASS=SUBTTL>그렇게 악랄하게 바람을 피우고 잠이 오냐?
   <SYNC START=2586494>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2586494>
      <P CLASS=SUBTTL>내 전화 받지 말랬지!
   <SYNC START=2588697>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2588697>
      <P CLASS=SUBTTL>일어나! 왜 자는데 어?
   <SYNC START=2591147>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2592312>
      <P CLASS=SUBTTL>견적 좀 나오겠네요
   <SYNC START=2593775>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2595268>
      <P CLASS=SUBTTL>내가 미워요?
   <SYNC START=2596615>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2596615>
      <P CLASS=SUBTTL>그래 밉고 싫어!
   <SYNC START=2598004>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2598104>
      <P CLASS=SUBTTL>나도 언니가 싫어요!
   <SYNC START=2599634>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2600340>
      <P CLASS=SUBTTL>남자를 고른 후에 최면을 걸어
   <SYNC START=2603400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2603400>
      <P CLASS=SUBTTL>넌 내 매력에 빠진다
   <SYNC START=2605529>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2605529>
      <P CLASS=SUBTTL>넌 나에게 서 벗어날 수 없다
   <SYNC START=2607558>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2607558>
      <P CLASS=SUBTTL>넌 내 매력에 빠진다
   <SYNC START=2609168>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2609168>
      <P CLASS=SUBTTL>그게 뭐예요?
   <SYNC START=2610177>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2610177>
      <P CLASS=SUBTTL>아 왜 이렇게 팔이 아파?
   <SYNC START=2611966>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2612366>
      <P CLASS=SUBTTL>나한테 따지러 온거죠?
   <SYNC START=2613828>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2613828>
      <P CLASS=SUBTTL>같이 잘해보자구
   <SYNC START=2615882>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2615882>
      <P CLASS=SUBTTL>뭘 고치면 되는데?<br>뭐가 마음에 안 드는데?
   <SYNC START=2619063>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2619863>
      <P CLASS=SUBTTL>지금 사랑싸움에 날 이용하는 거야?
   <SYNC START=2622309>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2622309>
      <P CLASS=SUBTTL>오토바이씨 질투 자극하려고?
   <SYNC START=2624169>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2624169>
      <P CLASS=SUBTTL>아까 걔 봤지? 나한테 입맞추는 거
   <SYNC START=2626629>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2626629>
      <P CLASS=SUBTTL>걔 나 좋아한다?
   <SYNC START=2628394>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2629816>
      <P CLASS=SUBTTL>너 걔 만나지 마
   <SYNC START=2631214>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2639555>
      <P CLASS=SUBTTL>[그가 왔다]
   <SYNC START=2641091>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2641362>
      <P CLASS=SUBTTL>[김성수가 왔다]
   <SYNC START=2642975>
      <P CLASS=SUBTTL>&nbsp;
</BODY>
</SAMI>
