<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=398><P Class=KRCC>
<font color=#ffff00>청각장애인을 위한 한글자막입니다</font>
<br><font color=#00ff00>♥ 하니자막 ♥</font>
<br><font color=#00ffff>http://cafe.naver.com/angelsmelody</font>
<br><font color=#ffcd1f>코이(</font><font color=#ffe793>타이핑</font><font color=#ffcd1f>), 허허실실(</font><font color=#ffe793>싱크 및 수정</font><font color=#ffcd1f>)</font>
<SYNC Start=4637><P Class=KRCC>&nbsp;
<SYNC Start=15728><P Class=KRCC>
아유, 공심 씨
<SYNC Start=17896><P Class=KRCC>
옆에 앉아 있으면 <br>
옆에 앉아 있는 사람 역할을 좀 해야죠
<SYNC Start=21582><P Class=KRCC>
음악을 좀 켜든가 얘기를 좀 시키든가
<SYNC Start=24742><P Class=KRCC>
알겠어요
<SYNC Start=26962><P Class=KRCC>
<i><font color=#ff33ff>(카스테레오 작동음) 띡,, 띡
<SYNC Start=28566><P Class=KRCC>
<br><font color=#ff5050><i>♪감미로운 음악♪</font></i>
<SYNC Start=36454><P Class=KRCC>
<br><font color=#ff5050><i>♪햇살이 참 좋은날 기분 좋은 바람처럼♪</font></i>
<SYNC Start=43767><P Class=KRCC>
<br><font color=#ff5050><i>♪그댄 내게 다가와 날 어루만졌죠♪</font></i>
<SYNC Start=51646><P Class=KRCC>
<br><font color=#ff5050><i>♪그댄 언제나 날 설레이게 해♪</font></i>
<SYNC Start=59167><P Class=KRCC>
<br><font color=#ff5050><i>♪나의 마음 속에서조차 내게 달려와♪</font></i>
<SYNC Start=66919><P Class=KRCC>
<br><font color=#ff5050><i>♪너무나 가슴이 크게 뛰는 걸 어떻게 하죠♪</font></i>
<SYNC Start=67731><P Class=KRCC>
안단태 씨<br><font color=#ff5050><i>♪너무나 가슴이 크게 뛰는 걸 어떻게 하죠♪</font></i>
<SYNC Start=69873><P Class=KRCC>
<br><font color=#ff5050><i>♪너무나 가슴이 크게 뛰는 걸 어떻게 하죠♪</font></i>
<SYNC Start=74906><P Class=KRCC>
안단태 씨<br><font color=#ff5050><i>♪시간이 지난대도 나 절대로 변하지 않아♪</font></i>
<SYNC Start=77403><P Class=KRCC>
<br><font color=#ff5050><i>♪시간이 지난대도 나 절대로 변하지 않아♪</font></i>
<SYNC Start=83568><P Class=KRCC>
<br><font color=#ff5050><i>♪그대만 있다면 그대라면♪</font></i>
<SYNC Start=89168><P Class=KRCC>
<br><font color=#ff5050><i>♪우리도 언젠가 힘든 날이 오겠죠♪</font></i>
<SYNC Start=94926><P Class=KRCC>
<br><font color=#ff5050><i>♪항상 지금 처럼 서롤 믿어요♪</font></i>
<SYNC Start=102790><P Class=KRCC>
<br><font color=#ff5050><i>♪나의 마음 속에서 조차 내게 달려와♪</font></i>
<SYNC Start=112678><P Class=KRCC>
<br><font color=#ff5050><i>♪나의 마음 속에서조차 내게 달려와♪</font></i>
<SYNC Start=120390><P Class=KRCC>
<br><font color=#ff5050><i>♪너무나 가슴이 크게 뛰는 걸 어떻게 하죠♪</font></i>
<SYNC Start=128086><P Class=KRCC>
<br><font color=#ff5050><i>♪시간이 지난대도 나 절대로 변하지 않아♪</font></i>
<SYNC Start=137458><P Class=KRCC>
<br><font color=#ff5050><i>♪그대만 있다면 그대라면♪</font></i>
<SYNC Start=145738><P Class=KRCC>&nbsp;
<SYNC Start=167085><P Class=KRCC>
아, 감사합니다
<SYNC Start=168143><P Class=KRCC>&nbsp;
<SYNC Start=169501><P Class=KRCC>
아, 그런데 무슨 노래를 <br>
그렇게 구수하게 부른데요?
<SYNC Start=172875><P Class=KRCC>&nbsp;
<SYNC Start=174301><P Class=KRCC>
(노래) 봉선화라 부르리~ 크 흐흐흐
<SYNC Start=182254><P Class=KRCC>
아주 마을회관 환갑잔치해도 되겄어요
<SYNC Start=186021><P Class=KRCC>
그러면 공심 씨는 뭐 족보에도 없는 춤을 그냥<br>
어이~ 좋다~ 크흐흐
<SYNC Start=193225><P Class=KRCC>&nbsp;
<SYNC Start=194097><P Class=KRCC>
- 부녀회장 출마해도 되겄어요<br>
- 아, 하지 마요
<SYNC Start=198124><P Class=KRCC>&nbsp;
<SYNC Start=202133><P Class=KRCC>
아이고, 다 왔네
<SYNC Start=203696><P Class=KRCC>&nbsp;
<SYNC Start=204773><P Class=KRCC>
수고하셨어요~ 고마워요
<SYNC Start=207277><P Class=KRCC>
공심 씨도 정말 수고했어요
<SYNC Start=209262><P Class=KRCC>
아, 그림 진짜 좋았어요
<SYNC Start=211045><P Class=KRCC>
쉬어요
<SYNC Start=212869><P Class=KRCC>
쉬세요
<SYNC Start=214241><P Class=KRCC>&nbsp;
<SYNC Start=228281><P Class=KRCC>
준수 씨
<SYNC Start=229657><P Class=KRCC>
어디 다녀와요?
<SYNC Start=231665><P Class=KRCC>
연락도 없이 어쩐 일이에요?
<SYNC Start=234121><P Class=KRCC>
아침 일찍 이라서 <br>
방에 있을 줄 알고 그냥 왔어요
<SYNC Start=237544><P Class=KRCC>
아, 지방에 좀 다녀오느라고요
<SYNC Start=239433><P Class=KRCC>
들어가요
<SYNC Start=240566><P Class=KRCC>&nbsp;
<SYNC Start=241833><P Class=KRCC>
아, 지난번에 봤으니까 방 좁은 거 알죠?
<SYNC Start=244609><P Class=KRCC>
저쪽에 좀 아무 데나 앉아요
<SYNC Start=246073><P Class=KRCC>
이쪽, 이쪽
<SYNC Start=247636><P Class=KRCC>
네
<SYNC Start=249281><P Class=KRCC>
아, 잠깐만요
<SYNC Start=252209><P Class=KRCC>
음료수라도 내가 드려야지
<SYNC Start=254481><P Class=KRCC>
아이고
<SYNC Start=256480><P Class=KRCC>
음료수가 하나도 없네
<SYNC Start=257842><P Class=KRCC>
내가 밑에 내려가서 뭐 마실 거라도 <br>
좀 사갖고 올게요! 잠깐만 기다려요
<SYNC Start=260661><P Class=KRCC>
괜찮아요, 신경 쓰지 마요
<SYNC Start=261953><P Class=KRCC>
아이, 잠깐 기다려요
<SYNC Start=265182><P Class=KRCC>&nbsp;
<SYNC Start=294352><P Class=KRCC>
아버지
<SYNC Start=295255><P Class=KRCC>&nbsp;
<SYNC Start=297064><P Class=KRCC>
아버지는 살아 계시는데
<SYNC Start=299944><P Class=KRCC>
<i><font color=#99ff33> (속으로) 아버지
<SYNC Start=302424><P Class=KRCC>
<i><font color=#99ff33> 누구 아버지일까
<SYNC Start=304494><P Class=KRCC>&nbsp;
<SYNC Start=306586><P Class=KRCC>
<i><font color=#99ff33> 휴안 추모공원
<SYNC Start=308448><P Class=KRCC>
<i><font color=#99ff33> 준표 형 아버지 유골이 <br>
모셔진 곳도 휴안 추모공원
<SYNC Start=313216><P Class=KRCC>
<i><font color=#99ff33> 아무리 생각해도 이상해
<SYNC Start=314943><P Class=KRCC>&nbsp;
<SYNC Start=323569><P Class=KRCC>
아!
<SYNC Start=324764><P Class=KRCC>
자, 음료수가 왔습니다
<SYNC Start=326676><P Class=KRCC>
아~
<SYNC Start=328641><P Class=KRCC>
아, 여기 옥탑이라~ <br>
여름에 엄청 따뜻하고 괜찮아^^
<SYNC Start=332592><P Class=KRCC>
음료수 하나 드세요
<SYNC Start=334760><P Class=KRCC>
고마워요
<SYNC Start=335881><P Class=KRCC>&nbsp;
<SYNC Start=342000><P Class=KRCC>
가족사진 봤어요
<SYNC Start=345264><P Class=KRCC>
아, 네
<SYNC Start=347232><P Class=KRCC>
이런 얘기 물어봐도 되는지 모르겠는데 <br>
왜 가족하고 같이 안 살아요?
<SYNC Start=353776><P Class=KRCC>
아, 어머님은 고등학교 때 돌아가셨고요
<SYNC Start=355436><P Class=KRCC>
아버지는 주로 해외에 계세요
<SYNC Start=359808><P Class=KRCC>
아~~
<SYNC Start=361984><P Class=KRCC>
외국 어디?
<SYNC Start=364241><P Class=KRCC>
필리핀 계세요
<SYNC Start=365643><P Class=KRCC>&nbsp;
<SYNC Start=367976><P Class=KRCC>
필리핀에 계시는구나?
<SYNC Start=370176><P Class=KRCC>&nbsp;
<SYNC Start=376723><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=385424><P Class=KRCC>
준수 씨<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=387608><P Class=KRCC>
그날은 혼, 혼자 그렇게 <br>
술을 마시고 취한 거라면서요?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=391628><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=393208><P Class=KRCC>
무슨 일 있어요?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=396184><P Class=KRCC>
무슨 일은요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=397448><P Class=KRCC>
아무 일 없어요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=399728><P Class=KRCC>
요즘에 독립하는 것 때문에 <br>
좀 힘들어서 그러시는구나<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=402993><P Class=KRCC>
뭐 그렇죠<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=404320><P Class=KRCC>
아, 사업이 다 그렇잖아요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=405888><P Class=KRCC>
내가 할 수 있는 일은 별로 없지만 <br>
힘든 일 있으면 나한테 연락하세요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=410376><P Class=KRCC>
내가 도와드릴게요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=412168><P Class=KRCC>
심부름이라도 해 드릴게<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=415256><P Class=KRCC>
말만이라도 고마워요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=416976><P Class=KRCC>
나 말만 아닌데... 진짠데.. 응?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=419771><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=424424><P Class=KRCC>
일 얘기가 나와서 하는 말인데 <br>
준표 형 찾는 거 말이에요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=432353><P Class=KRCC>
어떻게 돼가고 있어요?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=435176><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=437336><P Class=KRCC>
우리 회사 임원 배지 <br>
잃어버린 사람이 범인이라고 했죠?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=444768><P Class=KRCC>
네<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=446760><P Class=KRCC>
준수 씨 가방 훔쳐간 사람이 범인이에요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=449928><P Class=KRCC>
누구라고 생각하고 있어요?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=453008><P Class=KRCC>
의심 가는 사람이 있을 거 아니에요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=456760><P Class=KRCC>
아니요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=458680><P Class=KRCC>
아직까지는 전혀 없어요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=460372><P Class=KRCC>
그럼 지난번에 스팸 문자랑 <br>
범인 찾는 거랑 관계가 있어요?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=469672><P Class=KRCC>
네?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=471144><P Class=KRCC>
아, 그런가 해서요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=474244><P Class=KRCC>
우리 회사 임원들한테만 <br>
스팸 문자가 보내졌거든요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=478524><P Class=KRCC>
배지도 회사 임원들만 차는 배지고요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=482368><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=485376><P Class=KRCC>
아...<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=487352><P Class=KRCC>
아, 참<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=489096><P Class=KRCC>
단태 씨는 임원이 아니라서 <br>
스팸 문자 못 받았겠구나<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=494097><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=495832><P Class=KRCC>
아, 네<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=497104><P Class=KRCC>
나는 임원이 아니니까 스팸 문자 못 받아서 <br>
문자 내용 무슨 내용인지 잘 몰라요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=505456><P Class=KRCC>
그럼 그거랑은 준표 형 <br>
찾는 거랑은 관계없는 거네요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=511080><P Class=KRCC>
아, 그런 것 같아요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=513002><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 최고조...♪</font></i>
<SYNC Start=519816><P Class=KRCC>
어허이, 참, 나
<SYNC Start=521740><P Class=KRCC>
에이, 참!
<SYNC Start=522876><P Class=KRCC>
아이고~ 아유, 참~
<SYNC Start=525536><P Class=KRCC>
아, 제가 할게요, 주세요
<SYNC Start=526992><P Class=KRCC>
아, 아니, 아니, 아니에요 내가 할게요
<SYNC Start=528432><P Class=KRCC>
손에 묻었는데 이거 화장실 가서 좀 닦고 와요
<SYNC Start=530546><P Class=KRCC>
- 아이고<br>
- 미안해요
<SYNC Start=532918><P Class=KRCC>&nbsp;
<SYNC Start=541480><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=543832><P Class=KRCC>
<i><font color=#99ff33>(속으로) 안단태 씨가 준표 형인지는 <br>
유전자 검사만 하면 간단히 끝날 일인데<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=548832><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=556205><P Class=KRCC>
<i><font color=#ff33ff>(문열리는 소리)
<SYNC Start=557702><P Class=KRCC>&nbsp;
<SYNC Start=559736><P Class=KRCC>
수건 이거 쓰세요
<SYNC Start=561188><P Class=KRCC>&nbsp;
<SYNC Start=562576><P Class=KRCC>
고마워요
<SYNC Start=563956><P Class=KRCC>&nbsp;
<SYNC Start=576289><P Class=KRCC>
이거 누가 보낸 거냐고요
<SYNC Start=579324><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=580136><P Class=KRCC>
누가 이거 전해 주라는데요<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=583114><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=585416><P Class=KRCC>
직거래 일정 취소<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=588144><P Class=KRCC>
신속히 대피 요망?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=592592><P Class=KRCC>
이거, 이거 동영상 가진 놈이 경찰 냄새 맡고 <br>
너한테 피하라고 한 거 아니야?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=597416><P Class=KRCC>
오빠 군대 후배가 돈 뜯어내려고 <br>
전부 꾸민 거 아닐까?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=602816><P Class=KRCC>
안수용이가?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=604336><P Class=KRCC>
수목원에 사람 미리 심어서 동영상 찍게 하고 <br>
오빠한테 일부러 폭행당해 쓰러진거 아니냐구요?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=611288><P Class=KRCC>
아, 그럼 돈을 받아가지 <br>
왜 너한테 피하라고 쪽지를 보내<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=615180><P Class=KRCC>
그럼 이거 누가 보낸 거냐고요!<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=618504><P Class=KRCC>
아, 나 이거참 미치겠네, 정말<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=621485><P Class=KRCC>
오빠, 가슴 졸여 죽겠어<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=624137><P Class=KRCC>
어떻게 좀 해 봐<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=625056><P Class=KRCC>
돈은 얼마든지 쓸 테니까<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=627960><P Class=KRCC>
조금만 기다려봐<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=629300><P Class=KRCC>
내가 지금 안수용이 행방 찾고 있어<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=632008><P Class=KRCC>
안수용이 입만 막으면 끝나<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=635537><P Class=KRCC>
안단태가 안수용 아들이잖아<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=638032><P Class=KRCC>
안단태는 아무것도 몰라<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=639696><P Class=KRCC>
지 아버지 만나지도 않고<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=641433><P Class=KRCC>
안단태가 자기 아버지한테 들어서 알았으면 <br>
지금껏 가만히 있었겠어?<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=645600><P Class=KRCC>
안단태도 내 눈에 안 보였으면 좋겠어<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=648000><P Class=KRCC>
아~ 불안해 씨~~<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=649522><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=651272><P Class=KRCC>
안단태도 안 보이게 곧 처리할 거야<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=656027><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 감도는 음악♪</font></i>
<SYNC Start=658388><P Class=KRCC>&nbsp;
<SYNC Start=662032><P Class=KRCC>
네, 그 저는 임원이 아니니까
<SYNC Start=664314><P Class=KRCC>
스팸 문자 못 받았,,고  <br>
그 내용도 무슨 내용인지 잘 몰라요
<SYNC Start=669187><P Class=KRCC>&nbsp;
<SYNC Start=701360><P Class=KRCC>
공심 씨?
<SYNC Start=702667><P Class=KRCC>&nbsp;
<SYNC Start=705648><P Class=KRCC>
출근하세요?
<SYNC Start=706984><P Class=KRCC>
네
<SYNC Start=707736><P Class=KRCC>
아, 왜 그래요?
<SYNC Start=708480><P Class=KRCC>
어디 아파요?
<SYNC Start=710032><P Class=KRCC>
아, 횟집 벽화 그릴 때 붓칠을 너무 했나
<SYNC Start=713292><P Class=KRCC>
자고 일어났는데 온몸이 <br>
두들겨 맞은 것처럼 아프더라고요
<SYNC Start=717576><P Class=KRCC>
큰일이네
<SYNC Start=718424><P Class=KRCC>
알바도 가야 하는데
<SYNC Start=720120><P Class=KRCC>
무리하지 말고 하루 쉬지 그래요
<SYNC Start=722056><P Class=KRCC>
알바는 시급 받잖아요
<SYNC Start=723932><P Class=KRCC>
쉬면 돈 뺏기는 것 같아서 못 쉬어요
<SYNC Start=727336><P Class=KRCC>
그러면 출근하세요
<SYNC Start=730129><P Class=KRCC>&nbsp;
<SYNC Start=741482><P Class=KRCC>
경제 총조사요?
<SYNC Start=742826><P Class=KRCC>
네
<SYNC Start=743626><P Class=KRCC>
아, 이건 5년에 한 번 하는 조사고요
<SYNC Start=745818><P Class=KRCC>
정부는 우리나라 전체 산업구조를 파악하고 <br>
또 사장님께도 제공돼서
<SYNC Start=750410><P Class=KRCC>
주변 상권이나 규모를 <br>
파악하실 수 있게 하는 것이죠
<SYNC Start=754082><P Class=KRCC>
꼭 해야 하는 거예요?
<SYNC Start=756058><P Class=KRCC>
지금은 사장님도 안 계시고 <br>
이런 건 가게 영업 정보인데
<SYNC Start=761386><P Class=KRCC>
통계법 제33조, 34조에 따라 <br>
모든 조사 내용은 비밀로 보장된다
<SYNC Start=766074><P Class=KRCC>
맞죠?
<SYNC Start=767298><P Class=KRCC>
네
<SYNC Start=768362><P Class=KRCC>
하하
<SYNC Start=769538><P Class=KRCC>
인터넷으로도 참여 가능하니까 <br>
사장님 오시면 꼭 말씀좀 전해 주세요
<SYNC Start=774194><P Class=KRCC>
- 네, 안녕히계세요<br>
- 네, 들어가세요
<SYNC Start=778898><P Class=KRCC>
구남아, 조금 있으면 공심 씨가 목을<br>
이렇게~ 해가지고 파스를 사러 내려올 거야
<SYNC Start=785642><P Class=KRCC>
그럼 그때 이거를 줘라
<SYNC Start=788244><P Class=KRCC>&nbsp;
<SYNC Start=789330><P Class=KRCC>
이게 뭐예요, 형님?
<SYNC Start=790890><P Class=KRCC>
근육통에 엄청 잘 드는 약 모듬 세트야
<SYNC Start=793506><P Class=KRCC>
편의점 법 제33조에 따라 비밀 보장
<SYNC Start=797098><P Class=KRCC>
내가 줬다는 말은 절대 하지 말고
<SYNC Start=798726><P Class=KRCC>
왜요?
<SYNC Start=799770><P Class=KRCC>
왜일까?
<SYNC Start=801970><P Class=KRCC>
구남아?
<SYNC Start=802723><P Class=KRCC>
네?
<SYNC Start=803658><P Class=KRCC>
갈께~
<SYNC Start=804386><P Class=KRCC>
네!
<SYNC Start=805258><P Class=KRCC>&nbsp;
<SYNC Start=826580><P Class=KRCC>
<i><font color=#99ff33>(공심) 좋아한다고 말할까?
<SYNC Start=828271><P Class=KRCC>&nbsp;
<SYNC Start=834084><P Class=KRCC>
공심 씨가 보면 좋아하겠네
<SYNC Start=836506><P Class=KRCC>&nbsp;
<SYNC Start=838124><P Class=KRCC>
언제까지야?
<SYNC Start=839712><P Class=KRCC>&nbsp;
<SYNC Start=842236><P Class=KRCC>
아후~
<SYNC Start=843321><P Class=KRCC>&nbsp;
<SYNC Start=844972><P Class=KRCC>
아우, 죽겠다 아후~
<SYNC Start=846772><P Class=KRCC>&nbsp;
<SYNC Start=847613><P Class=KRCC>
아, 진짜네
<SYNC Start=848868><P Class=KRCC>
뭐가? 왜?
<SYNC Start=850508><P Class=KRCC>
어? 아니야~
<SYNC Start=851732><P Class=KRCC>
야, 구남아
<SYNC Start=852588><P Class=KRCC>
편의점에 파스도 파냐?
<SYNC Start=854765><P Class=KRCC>
아, 나 팔이랑 목이랑 죽겠다
<SYNC Start=857246><P Class=KRCC>&nbsp;
<SYNC Start=859164><P Class=KRCC>
여기
<SYNC Start=860156><P Class=KRCC>
뭐야?
<SYNC Start=861020><P Class=KRCC>
어깨 결리는 거랑 <br>
목 땡기는 거에 엄청 효과가 있대
<SYNC Start=864452><P Class=KRCC>
봐봐
<SYNC Start=865804><P Class=KRCC>
그래?
<SYNC Start=867137><P Class=KRCC>&nbsp;
<SYNC Start=871692><P Class=KRCC>
뭐야?
<SYNC Start=872964><P Class=KRCC>
이거 다 쓰던 거 아니야?
<SYNC Start=876517><P Class=KRCC>
이거 봐
<SYNC Start=877332><P Class=KRCC>
손가락 자국도 있어
<SYNC Start=878501><P Class=KRCC>
어?
<SYNC Start=879988><P Class=KRCC>
어, 그런데 그게 무지 잘 드는 거래
<SYNC Start=884292><P Class=KRCC>
써 봐
<SYNC Start=885677><P Class=KRCC>
이거 써도 되는 거야?
<SYNC Start=887566><P Class=KRCC>&nbsp;
<SYNC Start=892228><P Class=KRCC>
그런데 이거 누가 쓰던 거야?
<SYNC Start=894020><P Class=KRCC>
몰라! 누가 주고 갔어
<SYNC Start=895780><P Class=KRCC>&nbsp;
<SYNC Start=896989><P Class=KRCC>
와~
<SYNC Start=898540><P Class=KRCC>
그런데 이거 후끈후끈하다잉
<SYNC Start=900300><P Class=KRCC>
효과 좋은 건가 봐
<SYNC Start=902693><P Class=KRCC>
그런데 이거 진짜 써도 되는 거야?
<SYNC Start=903964><P Class=KRCC>
어
<SYNC Start=904572><P Class=KRCC>
빨리 가져가
<SYNC Start=905588><P Class=KRCC>
아싸~
<SYNC Start=906364><P Class=KRCC>
땡 잡았당~
<SYNC Start=908334><P Class=KRCC>&nbsp;
<SYNC Start=909116><P Class=KRCC>
구남이 네가 웬일로 <br>
나한테 도움이 다 될 때가 있냐
<SYNC Start=913612><P Class=KRCC>
수고해
<SYNC Start=914484><P Class=KRCC>
어, 수고해
<SYNC Start=916167><P Class=KRCC>&nbsp;
<SYNC Start=927724><P Class=KRCC>
직함은 뺐어요
<SYNC Start=929537><P Class=KRCC>&nbsp;
<SYNC Start=932812><P Class=KRCC>
아, 맛있겠다
<SYNC Start=933882><P Class=KRCC>&nbsp;
<SYNC Start=935084><P Class=KRCC>
횟집 그림 그려서 번 돈으로 <br>
쏘는 거니까 맛있게 드세요
<SYNC Start=938788><P Class=KRCC>
공심아~<br>
엄마 기분 너무 좋다~
<SYNC Start=942229><P Class=KRCC>
(공혁)당신 먹어봐
<SYNC Start=943604><P Class=KRCC>
음~
<SYNC Start=945508><P Class=KRCC>
공미야
<SYNC Start=946716><P Class=KRCC>
너 월차 내고 쉬니까 공심이한테 <br>
얻어먹는 회도 생기고 얼마나 좋으냐~
<SYNC Start=951852><P Class=KRCC>
그래~~ 공미 너무 일만 해<br>
쉴 때 쉬고 그래
<SYNC Start=956004><P Class=KRCC>
그러게
<SYNC Start=957148><P Class=KRCC>
공심이가 번 돈으로 먹으니까 더 맛있네
<SYNC Start=959838><P Class=KRCC>
(주제분)와, 진짜 그러네, 공심아~~
<SYNC Start=962340><P Class=KRCC>
한잔할래요, 당신?
<SYNC Start=963332><P Class=KRCC>
응
<SYNC Start=964812><P Class=KRCC>
공심이 너도 한잔할래?
<SYNC Start=966476><P Class=KRCC>
나는 알바 가야 해서 안 돼
<SYNC Start=968172><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=980989><P Class=KRCC>
너 전화 왔어<br>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=987084><P Class=KRCC>&nbsp;
<SYNC Start=988837><P Class=KRCC>
네, 상무님
<SYNC Start=990196><P Class=KRCC>
공심 씨
<SYNC Start=991524><P Class=KRCC>
혹시 오늘 저녁에 시간 돼요?
<SYNC Start=994196><P Class=KRCC>
아, 지금 시간 안 되는데요
<SYNC Start=996540><P Class=KRCC>
아르바이트 대타 나가줘야 해서요
<SYNC Start=998572><P Class=KRCC>
아, 그래요
<SYNC Start=1000332><P Class=KRCC>
무슨 일이신데요?
<SYNC Start=1002196><P Class=KRCC>
공심 씨한테 주고 싶은 게 있어서요
<SYNC Start=1005492><P Class=KRCC>
저한테 주실 거요?
<SYNC Start=1007728><P Class=KRCC>
아, 그런데 어쩌죠, 오늘은 쫌...
<SYNC Start=1009837><P Class=KRCC>&nbsp;
<SYNC Start=1011268><P Class=KRCC>
괜찮아요
<SYNC Start=1012716><P Class=KRCC>
다음에 전화 다시 할게요
<SYNC Start=1015324><P Class=KRCC>
네! 알겠습니다
<SYNC Start=1017124><P Class=KRCC>
네
<SYNC Start=1018570><P Class=KRCC>&nbsp;
<SYNC Start=1027364><P Class=KRCC>
야
<SYNC Start=1028748><P Class=KRCC>
너 퇴사하고도 석준수 상무 만나?
<SYNC Start=1032956><P Class=KRCC>
응! 가끔
<SYNC Start=1034676><P Class=KRCC>
왜 만나?
<SYNC Start=1035640><P Class=KRCC>
서로 연락이 되니까 만나는 거지
<SYNC Start=1038465><P Class=KRCC>&nbsp;
<SYNC Start=1040364><P Class=KRCC>
좀 전에 석준수 상무가 전화 왜 했어?
<SYNC Start=1043444><P Class=KRCC>
그냥~~ (그런게)있어!
<SYNC Start=1045000><P Class=KRCC>
만나자는데 니가 시간 <br>
안 된다고 하는 것 같던데?
<SYNC Start=1048204><P Class=KRCC>
알바 대타 가야 하니까 그렇지
<SYNC Start=1050468><P Class=KRCC>
나 나가봐야 하거든?
<SYNC Start=1051684><P Class=KRCC>
간다
<SYNC Start=1052388><P Class=KRCC>
응
<SYNC Start=1053459><P Class=KRCC>&nbsp;
<SYNC Start=1057508><P Class=KRCC>
<i><font color=#ff33ff>(전화벨 소리)
<SYNC Start=1060756><P Class=KRCC>
네, 회장 비서실입니다
<SYNC Start=1063316><P Class=KRCC>
준표야
<SYNC Start=1065068><P Class=KRCC>
<i><font color=#00ffcc>할머니야
<SYNC Start=1066724><P Class=KRCC>
할머니
<SYNC Start=1068500><P Class=KRCC>
뭐 해?
<SYNC Start=1069556><P Class=KRCC>
아이, 뭐 하기는 뭐 해요, 일하죠
<SYNC Start=1071532><P Class=KRCC>
할머니는 뭐 해요?
<SYNC Start=1072988><P Class=KRCC>
앞으로 너랑 지낼 생각에 머릿속이 바빠
<SYNC Start=1079148><P Class=KRCC>
할머니
<SYNC Start=1080732><P Class=KRCC>
그래도 다른 사람들 눈치채지 않게 <br>
조심하셔야 되요
<SYNC Start=1083476><P Class=KRCC>
그래, 알아
<SYNC Start=1085382><P Class=KRCC>&nbsp;
<SYNC Start=1085877><P Class=KRCC>
<i><font color=#00ffcc>준표야
<SYNC Start=1087572><P Class=KRCC>
너 지금 집으로 좀 와
<SYNC Start=1089876><P Class=KRCC>
집으로요?
<SYNC Start=1091092><P Class=KRCC>
응
<SYNC Start=1092388><P Class=KRCC>
집으로 와
<SYNC Start=1093739><P Class=KRCC>&nbsp;
<SYNC Start=1103109><P Class=KRCC>
<i><font color=#99ff33>(회장)너 어릴 때 살던 집 그대로야
<SYNC Start=1106965><P Class=KRCC>
<i><font color=#99ff33>집을 자세히 봐
<SYNC Start=1110045><P Class=KRCC>
<i><font color=#99ff33>네가 뭐 생각나는 게 있으면 좋겠어
<SYNC Start=1113534><P Class=KRCC>&nbsp;
<SYNC Start=1121011><P Class=KRCC>
<i><font color=#ff33ff>(초인종)
<SYNC Start=1122046><P Class=KRCC>
<i><font color=#00ffcc> 누구세요?
<SYNC Start=1123197><P Class=KRCC>
네, 안 비서입니다
<SYNC Start=1126299><P Class=KRCC>&nbsp;
<SYNC Start=1151900><P Class=KRCC>
<i><font color=#99ff33>(속으로) 26년 만에 들어오는 집이다
<SYNC Start=1154708><P Class=KRCC>&nbsp;
<SYNC Start=1174199><P Class=KRCC>
준표야!
<SYNC Start=1175313><P Class=KRCC>&nbsp;
<SYNC Start=1176255><P Class=KRCC>
준표야!
<SYNC Start=1178501><P Class=KRCC>&nbsp;
<SYNC Start=1179439><P Class=KRCC>
엄마!
<SYNC Start=1180311><P Class=KRCC>
아유, 우리 귀염둥이
<SYNC Start=1181755><P Class=KRCC>&nbsp;
<SYNC Start=1217799><P Class=KRCC>
<i><font color=#99ff33>(속으로) 기억이 났어
<SYNC Start=1222104><P Class=KRCC>&nbsp;
<SYNC Start=1231609><P Class=KRCC>
집 와 보니 어때?
<SYNC Start=1234193><P Class=KRCC>
너 어릴 때 살던 집이랑 똑같아
<SYNC Start=1238561><P Class=KRCC>
할머니
<SYNC Start=1241641><P Class=KRCC>
저 기억이 좀 나는 것 같아요
<SYNC Start=1245601><P Class=KRCC>
뭐?
<SYNC Start=1246809><P Class=KRCC>
어머, 그게 사실이냐?
<SYNC Start=1248857><P Class=KRCC>
어디 얘기해 봐
<SYNC Start=1250937><P Class=KRCC>
뭐가 기억났어?
<SYNC Start=1252996><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1256673><P Class=KRCC>
어렸을 때 마당에서 뛰어놀던 기억이었어요<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1262145><P Class=KRCC>
제가 풍선을 들고 <br>
엄마 품에 안겨서 놀고 있었어요<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1268441><P Class=KRCC>
어머니는 웃고 있었고요<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1271833><P Class=KRCC>
세상에서 가장 행복한 모습이었어요<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1274801><P Class=KRCC>
그래<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1276449><P Class=KRCC>
그래, 맞아<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1277833><P Class=KRCC>
맞아<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1279945><P Class=KRCC>
너 어릴 때 네 엄마, 아빠랑 <br>
여기 마당에서 잘 뛰어놀았어<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1290241><P Class=KRCC>
풍선도 불고 공도 차고 달리기도 했지<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1296465><P Class=KRCC>
그래<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1298929><P Class=KRCC>
뭐 더 기억나는 거는 없고?<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1303161><P Class=KRCC>
네<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1304250><P Class=KRCC>
거기까지에요<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1306041><P Class=KRCC>
이 집 마당에 들어왔을 때 <br>
잠깐 스친 기억이에요<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1312497><P Class=KRCC>
더 이상은 생각해 보려고 해도 <br>
잘 생각이 안 나요, 할머니<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1315024><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1317889><P Class=KRCC>
그래<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1319889><P Class=KRCC>
천천히 생각하자<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1324449><P Class=KRCC>
네가 네 엄마 웃는 모습 기억 떠올린 것만도 <br>
할미는 너무 고맙다<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1333169><P Class=KRCC>
고마워<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1334687><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1336953><P Class=KRCC>
네가 유괴되던 날 기억도 <br>
곧 돌아올 거니까 너무 조급해 말고, 응?<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1344586><P Class=KRCC>
알았지?<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1346319><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1347969><P Class=KRCC>
네, 알았어요, 할머니<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1350427><P Class=KRCC>
그래<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1353695><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1362801><P Class=KRCC>&nbsp;
<SYNC Start=1364641><P Class=KRCC>
누구시더라?
<SYNC Start=1368041><P Class=KRCC>
안녕하십니까?
<SYNC Start=1369305><P Class=KRCC>
회장님 비서 안단태입니다
<SYNC Start=1371721><P Class=KRCC>
어머나
<SYNC Start=1372505><P Class=KRCC>
그랬구나
<SYNC Start=1375065><P Class=KRCC>
어머, 나는 뉴페이스라 몰라봤네
<SYNC Start=1378249><P Class=KRCC>
반가워요
<SYNC Start=1379937><P Class=KRCC>
아, 어쩜 이렇게 인상이 좋을까
<SYNC Start=1383817><P Class=KRCC>
어, 나는 음~~~<br>
석 사장 친엄마
<SYNC Start=1386993><P Class=KRCC>
이렇게 말하면 알죠?
<SYNC Start=1389353><P Class=KRCC>
아이고
<SYNC Start=1390497><P Class=KRCC>
사장님, 상무님 같은 그런 완벽한 젠틀맨이 <br>
어디서 나왔다 했더니
<SYNC Start=1394353><P Class=KRCC>
사모님을 뵈니까 제가 이해가 되네요
<SYNC Start=1396945><P Class=KRCC>
오호홍홍 어머, 이 사람 좀 봐
<SYNC Start=1398805><P Class=KRCC>
처음 보는데 립서비스까지
<SYNC Start=1401281><P Class=KRCC>
아무튼 기분은 좋다
<SYNC Start=1403682><P Class=KRCC>
어, 얘, 얘, 얘
<SYNC Start=1404929><P Class=KRCC>
저 너 인사해 봐
<SYNC Start=1406233><P Class=KRCC>
여기
<SYNC Start=1406857><P Class=KRCC>
안단태 비서
<SYNC Start=1409673><P Class=KRCC>
어머, 얘, 얼굴도 그냥 훤하고 얘, <br>
성격도 아주 좋게 생겼다, 하하하
<SYNC Start=1416449><P Class=KRCC>
아유~
<SYNC Start=1417801><P Class=KRCC>
저희는 구면이에요, 어머니
<SYNC Start=1419698><P Class=KRCC>
어?
<SYNC Start=1421657><P Class=KRCC>
안녕하세요, 사모님?
<SYNC Start=1423905><P Class=KRCC>
우리 집은 비서가 회장님 방 안까지 가는 일이 <br>
별로 없는데 무슨 일로 왔어요?
<SYNC Start=1430209><P Class=KRCC>
아, 네, 회장님께서 개인 보관문서를 정리<br>
하라고 하셔서 이렇게 들르게 됐습니다
<SYNC Start=1436289><P Class=KRCC>
10년 전 문서부터 정리하라고 하셔서<br>
제가 시간이 좀 걸릴 것 같은데
<SYNC Start=1440417><P Class=KRCC>
앞으로 종종 뵙겠습니다
<SYNC Start=1442993><P Class=KRCC>
어머나, 진짜로? 호호홍
<SYNC Start=1444754><P Class=KRCC>
반가워요
<SYNC Start=1445993><P Class=KRCC>
자주 와요, 응?
<SYNC Start=1447857><P Class=KRCC>
아니, 그런데 회장 비서는 <br>
요즘 얼굴을 보고 뽑나?
<SYNC Start=1454212><P Class=KRCC>&nbsp;
<SYNC Start=1455849><P Class=KRCC>
안 비서가 이해해요
<SYNC Start=1457809><P Class=KRCC>
우리 어머님 농이 좀 쎄세요
<SYNC Start=1460521><P Class=KRCC>
아, 괜찮습니다
<SYNC Start=1463970><P Class=KRCC>
그런 얘기 종종 듣습니다
<SYNC Start=1465442><P Class=KRCC>
하하하하
<SYNC Start=1467480><P Class=KRCC>&nbsp;
<SYNC Start=1474025><P Class=KRCC>
공심 씨가 좋아하겠지?
<SYNC Start=1476113><P Class=KRCC>
응?
<SYNC Start=1477041><P Class=KRCC>
흐흐~
<SYNC Start=1479345><P Class=KRCC>
흐흐흐~
<SYNC Start=1482038><P Class=KRCC>&nbsp;
<SYNC Start=1483545><P Class=KRCC>
어, 형님~ 오셨어요?
<SYNC Start=1484823><P Class=KRCC>&nbsp;
<SYNC Start=1486265><P Class=KRCC>
오늘도 일찍 출근하셨네요?
<SYNC Start=1488705><P Class=KRCC>
어
<SYNC Start=1489849><P Class=KRCC>
- 야, 구남아<br>
- 네!
<SYNC Start=1491341><P Class=KRCC>
이것 좀 부탁하자
<SYNC Start=1494393><P Class=KRCC>
이게 뭐예요?
<SYNC Start=1495321><P Class=KRCC>
그런 거 있어
<SYNC Start=1496425><P Class=KRCC>
공심 씨 지나갈 때 이것 좀 전해줘
<SYNC Start=1498717><P Class=KRCC>
아이, 위아래 살면서 형님이 직접 주시면 되지 <br>
왜 자꾸 저한테 그거를 시키...
<SYNC Start=1502697><P Class=KRCC>
<i><font color=#ff33ff>(탁자치는 소리)
<SYNC Start=1503902><P Class=KRCC>
구남아?
<SYNC Start=1504906><P Class=KRCC>
네, 알겠습니다
<SYNC Start=1506336><P Class=KRCC>&nbsp;
<SYNC Start=1509344><P Class=KRCC>
<br><font color=#ff5050><i>♪I'm Your Man(Leonad Cohen)♪</font></i><br>
<SYNC Start=1510762><P Class=KRCC>
<br><font color=#ff5050><i>♪If you want a lover♪</font></i><br>
<SYNC Start=1513851><P Class=KRCC>
<br><font color=#ff5050><i>♪I`ll do anything you ask me to♪</font></i><br>
<SYNC Start=1520704><P Class=KRCC>
<br><font color=#ff5050><i>♪And if you want another kind of love♪</font></i><br>
<SYNC Start=1524234><P Class=KRCC>
이꼬 안단태 씨가 준 거 마쬬?<br><font color=#ff5050><i>♪And if you want another kind of love♪</font></i><br>
<SYNC Start=1526471><P Class=KRCC>
<br><font color=#ff5050><i>♪I`ll wear a mask for you♪</font></i><br>
<SYNC Start=1527050><P Class=KRCC>
아니<br><font color=#ff5050><i>♪I`ll wear a mask for you♪</font></i><br>
<SYNC Start=1528202><P Class=KRCC>
아닌 게 아닌 것 같은데<br><font color=#ff5050><i>♪I`ll wear a mask for you♪</font></i><br>
<SYNC Start=1529522><P Class=KRCC>
맞는 것 같은데?<br><font color=#ff5050><i>♪I`ll wear a mask for you♪</font></i><br>
<SYNC Start=1531231><P Class=KRCC>
<br><font color=#ff5050><i>♪If you want a partner take my hand♪</font></i><br>
<SYNC Start=1532458><P Class=KRCC>
아니라니까<br><font color=#ff5050><i>♪If you want a partner take my hand♪</font></i><br>
<SYNC Start=1535098><P Class=KRCC>
홍~ 알았어요<br><font color=#ff5050><i>♪If you want a partner take my hand♪</font></i><br>
<SYNC Start=1536464><P Class=KRCC>
<br><font color=#ff5050><i>♪Or if you want to strike me down in anger♪</font></i><br>
<SYNC Start=1537138><P Class=KRCC>
그러면 이거 나랑 같이 보러 갈까요?<br><font color=#ff5050><i>♪Or if you want to strike me down in anger♪</font></i><br>
<SYNC Start=1539210><P Class=KRCC>
그럴까?<br><font color=#ff5050><i>♪Or if you want to strike me down in anger♪</font></i><br>
<SYNC Start=1542122><P Class=KRCC>
이거는 내가 쏜 거니까 밥은 안단태 씨가 쏴요~<br><font color=#ff5050><i>♪here I stand♪</font></i><br>
<SYNC Start=1546578><P Class=KRCC>
싫어
<SYNC Start=1548274><P Class=KRCC>
술도 살 거야
<SYNC Start=1549594><P Class=KRCC>
아웅~
<SYNC Start=1550296><P Class=KRCC>
<br><font color=#ff5050><i>♪I`m your man♪</font></i><br>
<SYNC Start=1550330><P Class=KRCC>
몰라~
<SYNC Start=1551562><P Class=KRCC>
하하하하하!
<SYNC Start=1554287><P Class=KRCC>&nbsp;
<SYNC Start=1555449><P Class=KRCC>
하하하하!
<SYNC Start=1558164><P Class=KRCC>&nbsp;
<SYNC Start=1560594><P Class=KRCC>
구남아?
<SYNC Start=1561418><P Class=KRCC>
네
<SYNC Start=1562090><P Class=KRCC>
응, 갈게
<SYNC Start=1562786><P Class=KRCC>
아, 네, 네
<SYNC Start=1564378><P Class=KRCC>
말이 많아졌다, 너
<SYNC Start=1566052><P Class=KRCC>&nbsp;
<SYNC Start=1568930><P Class=KRCC>
어, 공심아
<SYNC Start=1569914><P Class=KRCC>
시장 갔다 오냐?
<SYNC Start=1571378><P Class=KRCC>
보면 모르냐? 왜?
<SYNC Start=1573910><P Class=KRCC>
선물 줄게
<SYNC Start=1575348><P Class=KRCC>&nbsp;
<SYNC Start=1576706><P Class=KRCC>
이거
<SYNC Start=1578954><P Class=KRCC>
누가 전해 달라고 주더라
<SYNC Start=1581226><P Class=KRCC>
이거 뭔데?
<SYNC Start=1582477><P Class=KRCC>&nbsp;
<SYNC Start=1584410><P Class=KRCC>
헉
<SYNC Start=1586858><P Class=KRCC>
이거 내가 진짜 보고 싶던 건데
<SYNC Start=1589354><P Class=KRCC>
누가 준 거야?
<SYNC Start=1590571><P Class=KRCC>
어?
<SYNC Start=1592026><P Class=KRCC>
어, 그게...
<SYNC Start=1593954><P Class=KRCC>
<i><font color=#99ff33>(준수) 공심 씨한테 주고 싶은 게 있어서요
<SYNC Start=1597715><P Class=KRCC>
말 안 해도 누가 준 지 알겠다
<SYNC Start=1600010><P Class=KRCC>
전해 줘서 고마워
<SYNC Start=1601010><P Class=KRCC>
어
<SYNC Start=1602083><P Class=KRCC>&nbsp;
<SYNC Start=1603706><P Class=KRCC>
석 상무님이 어제 전시회 <br>
티겟 주시려고 전화하신 거였구나
<SYNC Start=1607697><P Class=KRCC>&nbsp;
<SYNC Start=1611754><P Class=KRCC>
준수 씨 가방 훔쳐간 사람이 범인이에요
<SYNC Start=1614090><P Class=KRCC>
준수야
<SYNC Start=1615226><P Class=KRCC>
회사 차 타고 가냐?
<SYNC Start=1616922><P Class=KRCC>&nbsp;
<SYNC Start=1622418><P Class=KRCC>
가방!
<SYNC Start=1623288><P Class=KRCC>&nbsp;
<SYNC Start=1653486><P Class=KRCC>
허허허
<SYNC Start=1654646><P Class=KRCC>
이야, 준수 녀석 이거 얌전한 <br>
부잣집 도련님인 줄만 알았더니
<SYNC Start=1661974><P Class=KRCC>
다른 회사도 차릴 줄 아네, 응?
<SYNC Start=1665014><P Class=KRCC>
허허허
<SYNC Start=1666863><P Class=KRCC>
귀여운 구석이 있네?
<SYNC Start=1669655><P Class=KRCC>&nbsp;
<SYNC Start=1674195><P Class=KRCC>
<i><font color=#ff33ff>(노크 소리)
<SYNC Start=1675184><P Class=KRCC>&nbsp;
<SYNC Start=1682814><P Class=KRCC>
자~
<SYNC Start=1683678><P Class=KRCC>
처남 갑시다
<SYNC Start=1685174><P Class=KRCC>
어, 어, 그, 그래요
<SYNC Start=1686870><P Class=KRCC>
아니, 왜 그렇게 깜짝 놀라요?
<SYNC Start=1688710><P Class=KRCC>
뭐 깜짝 놀랄 만큼 좋은 거라도 보고 계셨나?
<SYNC Start=1691990><P Class=KRCC>
하하하
<SYNC Start=1692758><P Class=KRCC>
좋은 거는 무슨
<SYNC Start=1694806><P Class=KRCC>
아니, 그런데 무슨 일이에요?
<SYNC Start=1696278><P Class=KRCC>
아, 냉면 먹으러 가기로 했잖아요!
<SYNC Start=1697878><P Class=KRCC>
아, 치매야, 뭐야
<SYNC Start=1699222><P Class=KRCC>
아, 아, 아, 참 그랬지!
<SYNC Start=1701374><P Class=KRCC>
응?
<SYNC Start=1701942><P Class=KRCC>
하하하
<SYNC Start=1702942><P Class=KRCC>
거 먼저 내려가 있어요
<SYNC Start=1704718><P Class=KRCC>
아, 그냥 갑시다
<SYNC Start=1705686><P Class=KRCC>
배고파요
<SYNC Start=1706774><P Class=KRCC>
아, 그래?
<SYNC Start=1708078><P Class=KRCC>
갑시다
<SYNC Start=1709262><P Class=KRCC>
네
<SYNC Start=1710857><P Class=KRCC>&nbsp;
<SYNC Start=1712934><P Class=KRCC>
뭐로 드실 건가요?
<SYNC Start=1714374><P Class=KRCC>
물냉? 비냉?
<SYNC Start=1715967><P Class=KRCC>
이야, 그 짬짜면처럼 <br>
물비 같은 게 있으면 좋겠네
<SYNC Start=1720166><P Class=KRCC>
물비?
<SYNC Start=1721598><P Class=KRCC>
아, 물비 그거 좋네
<SYNC Start=1723326><P Class=KRCC>
한번 개발해 봐요
<SYNC Start=1723775><P Class=KRCC>
그럴까요? (함께) 하하하
<SYNC Start=1727558><P Class=KRCC>
어, 준수야
<SYNC Start=1728486><P Class=KRCC>
너 퇴근 안 해?
<SYNC Start=1729502><P Class=KRCC>
해야죠, 아버지
<SYNC Start=1730382><P Class=KRCC>
퇴근하세요?
<SYNC Start=1731182><P Class=KRCC>
어
<SYNC Start=1732422><P Class=KRCC>
야, 우리 냉면집 갈 건데 너도 같이 갈래?
<SYNC Start=1735958><P Class=KRCC>
아, 제가 할 일이 좀 있어서
<SYNC Start=1738622><P Class=KRCC>
두 분 맛있게 드세요
<SYNC Start=1740070><P Class=KRCC>
아, 그래?
<SYNC Start=1741230><P Class=KRCC>
그럼 다음에 한번 같이 가자, 응?
<SYNC Start=1743582><P Class=KRCC>
네, 외삼촌
<SYNC Start=1744662><P Class=KRCC>
들어가세요
<SYNC Start=1745454><P Class=KRCC>
그래, 응
<SYNC Start=1746936><P Class=KRCC>&nbsp;
<SYNC Start=1751486><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 흐르는 음악♪</font></i>
<SYNC Start=1782529><P Class=KRCC>
<i><font color=#99ff33>내 가방이 어디 있지?<br><font color=#ff5050><i>♪긴장감 흐르는 음악♪</font></i>
<SYNC Start=1784361><P Class=KRCC>
<i><font color=#99ff33>다른 데로 옮겼나?<br><font color=#ff5050><i>♪긴장감 흐르는 음악♪</font></i>
<SYNC Start=1786743><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 흐르는 음악♪</font></i>
<SYNC Start=1791555><P Class=KRCC>
준수 씨!<br><font color=#ff5050><i>♪긴장감 흐르는 음악♪</font></i>
<SYNC Start=1792739><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 흐르는 음악♪</font></i>
<SYNC Start=1794417><P Class=KRCC>&nbsp;
<SYNC Start=1795467><P Class=KRCC>
단태 씨
<SYNC Start=1796812><P Class=KRCC>&nbsp;
<SYNC Start=1799379><P Class=KRCC>
시짜해쩌요?
<SYNC Start=1800438><P Class=KRCC>&nbsp;
<SYNC Start=1801939><P Class=KRCC>
뭐라고 하는지 하나도 못 알아듣겠는데
<SYNC Start=1805526><P Class=KRCC>&nbsp;
<SYNC Start=1808371><P Class=KRCC>
식사했냐고요
<SYNC Start=1809963><P Class=KRCC>
아직이요
<SYNC Start=1813315><P Class=KRCC>
준수 씨
<SYNC Start=1815683><P Class=KRCC>
그런데 안색이 되게 안 좋아 보여요
<SYNC Start=1817371><P Class=KRCC>
무슨 일 있어요?
<SYNC Start=1818778><P Class=KRCC>&nbsp;
<SYNC Start=1820246><P Class=KRCC>
괜찮아요
<SYNC Start=1821027><P Class=KRCC>
아무 일 없어요
<SYNC Start=1822705><P Class=KRCC>&nbsp;
<SYNC Start=1825067><P Class=KRCC>
다행이네요, 그럼
<SYNC Start=1826720><P Class=KRCC>&nbsp;
<SYNC Start=1835139><P Class=KRCC>
그런데 준수 씨
<SYNC Start=1836499><P Class=KRCC>
아무리 바빠도 몸 좀 챙겨가면서 일해요
<SYNC Start=1840971><P Class=KRCC>
그래요
<SYNC Start=1842010><P Class=KRCC>&nbsp;
<SYNC Start=1842622><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1846251><P Class=KRCC>
도움 필요하면 언제든 얘기하시고요<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1849771><P Class=KRCC>
알겠어요, 고마워요<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1851799><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1853579><P Class=KRCC>
그런데 준수 씨<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1855235><P Class=KRCC>
네?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1856699><P Class=KRCC>
여기까지는 왜 온 거예요?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1858833><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1861059><P Class=KRCC>
네?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1862186><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1863811><P Class=KRCC>
나 바래다주러 온 거구나<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1865724><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1868379><P Class=KRCC>
아니, 뭐 이것저것 말하다 보니까<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1871731><P Class=KRCC>
나 가볼게요<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1872931><P Class=KRCC>
가 봐요<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1874580><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1877971><P Class=KRCC>&nbsp;
<SYNC Start=1882483><P Class=KRCC>
<i><font color=#ff33ff>(비닐 부시럭 거리는 소리)
<SYNC Start=1884747><P Class=KRCC>
으잇!(힘있게 묶는 소리)
<SYNC Start=1886796><P Class=KRCC>&nbsp;
<SYNC Start=1888129><P Class=KRCC>
으차~~
<SYNC Start=1889541><P Class=KRCC>&nbsp;
<SYNC Start=1892015><P Class=KRCC>
(웅성이는 소리) <br>
잘 보고 가지고 오지~~ 아이고!
<SYNC Start=1896085><P Class=KRCC>&nbsp;
<SYNC Start=1896395><P Class=KRCC>
아니, 무슨 큰일이기에 <br>
이렇게 저를 은밀하게 부르세요?
<SYNC Start=1901551><P Class=KRCC>
안 비서~ 부탁이 있어~~
<SYNC Start=1903423><P Class=KRCC>
부탁?
<SYNC Start=1904691><P Class=KRCC>
네, 부탁 얼마든지 하세요
<SYNC Start=1906941><P Class=KRCC>&nbsp;
<SYNC Start=1907667><P Class=KRCC>
이거 염태철 전무님 방에 <br>
좀 가져다줄 수 있을까?
<SYNC Start=1912343><P Class=KRCC>&nbsp;
<SYNC Start=1913651><P Class=KRCC>
이 가방?
<SYNC Start=1914579><P Class=KRCC>
왜요?
<SYNC Start=1916195><P Class=KRCC>
아니, 우리 아줌마들이 <br>
염 전무님 방 휴지통을 그냥 몽땅 비워왔는데
<SYNC Start=1922019><P Class=KRCC>
나중에 분리수거하다 보니까 이게 나오더라고
<SYNC Start=1925443><P Class=KRCC>
그런데 암만 봐도 새 거야
<SYNC Start=1928244><P Class=KRCC>
이게 버린 건 아닌 것 같아서 말이야
<SYNC Start=1931307><P Class=KRCC>
아~
<SYNC Start=1933039><P Class=KRCC>
아니, 도로 갖다 놓으려고 그랬어
<SYNC Start=1935843><P Class=KRCC>
그런데 전무님 출근 시간이라 <br>
갈 수가 있어야지 허허허허
<SYNC Start=1940315><P Class=KRCC>
그러니까 저보고 이 가방을 <br>
염 전무님 방에 도로 가져다 놔 달라
<SYNC Start=1945180><P Class=KRCC>
요 말씀이시죠?
<SYNC Start=1946359><P Class=KRCC>
(다함께) 그렇지, 그렇지!
<SYNC Start=1948617><P Class=KRCC>&nbsp;
<SYNC Start=1952307><P Class=KRCC>
알~~~~~겠습니다
<SYNC Start=1954259><P Class=KRCC>
뭐 거 어려운 일이라고
<SYNC Start=1956291><P Class=KRCC>
(다함께) 하하하하~
<SYNC Start=1958508><P Class=KRCC>&nbsp;
<SYNC Start=1965427><P Class=KRCC>
준수 씨
<SYNC Start=1966334><P Class=KRCC>&nbsp;
<SYNC Start=1968707><P Class=KRCC>
단태 씨
<SYNC Start=1969838><P Class=KRCC>&nbsp;
<SYNC Start=1975099><P Class=KRCC>
<i><font color=#99ff33>(준수) 왜 내 가방을 단태 씨가 들고 있지?
<SYNC Start=1978297><P Class=KRCC>&nbsp;
<SYNC Start=1979732><P Class=KRCC>
이 가방 어디 건지 알아요?
<SYNC Start=1982731><P Class=KRCC>
네?
<SYNC Start=1983835><P Class=KRCC>
이 가방 되게 있어 보이죠?
<SYNC Start=1985163><P Class=KRCC>
예쁘죠, 그렇죠?
<SYNC Start=1988595><P Class=KRCC>
네
<SYNC Start=1990371><P Class=KRCC>
<i><font color=#99ff33>(준수) 혹시 가방 안을 본 건가?
<SYNC Start=1993035><P Class=KRCC>
<i><font color=#99ff33>내 가방인 줄 알고 장난치는 건가?
<SYNC Start=1995555><P Class=KRCC>
그런데 이거 내 거 아니에요
<SYNC Start=1998339><P Class=KRCC>
이 가방 누구 거 같아요?
<SYNC Start=2003121><P Class=KRCC>&nbsp;
<SYNC Start=2005283><P Class=KRCC>
이거 염태철 전무님 거예요
<SYNC Start=2007519><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2009171><P Class=KRCC>
외삼촌이요?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2010539><P Class=KRCC>
네<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2012643><P Class=KRCC>
염 전무님하고 진짜 안 어울리죠, 그렇죠?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2016635><P Class=KRCC>
네<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2018339><P Class=KRCC>
그런데 단태 씨가 이거를 왜 가지고 있어요?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2021819><P Class=KRCC>
아~~<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2023011><P Class=KRCC>
청소하시는 분이<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2024090><P Class=KRCC>
염 전무님 방 청소하러 들어갔다가<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2026357><P Class=KRCC>
쓰레기통에 들어 있어서 그냥 가지고 왔는데<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2029111><P Class=KRCC>
보니까 버리는 물건 같지 않다고 해서<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2032191><P Class=KRCC>
나보고 도로 갖다놔 달라고 해서 <br>
내가 지금 전무님 방 가는 중이에요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2037579><P Class=KRCC>
아, 그럼 저 주세요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2040827><P Class=KRCC>
안 그래도 외삼촌한테 드릴 말씀 있어서 <br>
가는 길이었는데 제가 가져다 드릴게요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2045447><P Class=KRCC>
아, 그럴래요?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2047179><P Class=KRCC>
아, 고마워요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2048568><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2050187><P Class=KRCC>
먼저 가볼게요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2051299><P Class=KRCC>
네<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2052457><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2061091><P Class=KRCC>
<i><font color=#ff33ff>(문여는소리)
<SYNC Start=2062501><P Class=KRCC>&nbsp;
<SYNC Start=2067591><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2070579><P Class=KRCC>
버렸나 보네?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2071955><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2078091><P Class=KRCC>
<i><font color=#00ffcc>네, 안내데스크입니다<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2078663><P Class=KRCC>
어, 나 염태철 전무인데요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2081539><P Class=KRCC>
오늘 내 방 청소하신 분이 <br>
누구인지 알고 싶은데<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2084993><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2087541><P Class=KRCC>
<br><font color=#ff5050><i>♪긴박한 음악♪</font></i>
<SYNC Start=2090521><P Class=KRCC>
<i><font color=#ff33ff>(전화기 떨어지는 소리)<br><font color=#ff5050><i>♪긴박한 음악♪</font></i>
<SYNC Start=2091280><P Class=KRCC>
<br><font color=#ff5050><i>♪긴박한 음악♪</font></i>
<SYNC Start=2093203><P Class=KRCC>
이거 찾으세요?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2095661><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2096323><P Class=KRCC>
주, 준, 준수야<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2099108><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2102925><P Class=KRCC>
안단태 비서님!
<SYNC Start=2104020><P Class=KRCC>
속도위반 과태료 나왔습니다
<SYNC Start=2106010><P Class=KRCC>
<i><font color=#ff33ff>(효과음)꽈광
<SYNC Start=2108523><P Class=KRCC>
속도위반이요?
<SYNC Start=2109731><P Class=KRCC>
회사 차량 운행 중 교통법규 위반은 차량을 <br>
운행한 사원이 책임지게 돼 있습니다
<SYNC Start=2115483><P Class=KRCC>
납기내에 과태료 납부하십시오
<SYNC Start=2117539><P Class=KRCC>
네, 수고하세요
<SYNC Start=2119190><P Class=KRCC>&nbsp;
<SYNC Start=2124227><P Class=KRCC>
어, 김 대리
<SYNC Start=2126195><P Class=KRCC>
나는 뭐 벌금 같은 거 없지?
<SYNC Start=2128107><P Class=KRCC>
네, 없습니다
<SYNC Start=2129679><P Class=KRCC>
수고...
<SYNC Start=2131256><P Class=KRCC>&nbsp;
<SYNC Start=2133795><P Class=KRCC>
참
<SYNC Start=2135063><P Class=KRCC>&nbsp;
<SYNC Start=2137795><P Class=KRCC>
아!
<SYNC Start=2139467><P Class=KRCC>
어
<SYNC Start=2140947><P Class=KRCC>
저 저승사자가 뭘 갖다 주고 갔어?
<SYNC Start=2144107><P Class=KRCC>
저승사자요?
<SYNC Start=2145179><P Class=KRCC>
어~~
<SYNC Start=2147333><P Class=KRCC>
아, 직원들한테 과태료 벌금을 돌리니까 <br>
별명이 저승사자야
<SYNC Start=2151739><P Class=KRCC>
아, 옷도 저렇게 검정색으로만 입고 다니잖아
<SYNC Start=2154579><P Class=KRCC>
아~
<SYNC Start=2156091><P Class=KRCC>
속도위반 법칙금 내라고요
<SYNC Start=2157819><P Class=KRCC>
- 그래?<br>
- 네!
<SYNC Start=2159211><P Class=KRCC>
뭐가 그렇게 급해서
<SYNC Start=2162380><P Class=KRCC>
남자들은 말이야
<SYNC Start=2164659><P Class=KRCC>
속도위반을 조심해야 돼! 푸헤~~~~하 하
<SYNC Start=2169139><P Class=KRCC>
단태
<SYNC Start=2169999><P Class=KRCC>
마테차 부탁해
<SYNC Start=2172192><P Class=KRCC>
사장님
<SYNC Start=2173899><P Class=KRCC>
회장님 지금 댁에 계십니다
<SYNC Start=2176507><P Class=KRCC>
아, 아
<SYNC Start=2177779><P Class=KRCC>
아, 그렇지?
<SYNC Start=2179811><P Class=KRCC>
아, 내가 왜 이러지
<SYNC Start=2181955><P Class=KRCC>
단태, 마테차 취소해
<SYNC Start=2185068><P Class=KRCC>
하하하~
<SYNC Start=2187918><P Class=KRCC>&nbsp;
<SYNC Start=2193859><P Class=KRCC>
아, 그날 수목원 가다가 찍힌 것 같은데 <br>
생돈 나가게 생겼네
<SYNC Start=2200218><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2205755><P Class=KRCC>
앉으세요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2206900><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2219998><P Class=KRCC>
준수야<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2221622><P Class=KRCC>
내가 네 가방을 왜 가져갔냐면 말이야<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2224782><P Class=KRCC>
준수야, 내가 설명할게<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2226246><P Class=KRCC>
내 얘기 들으면 다 이해할 거야<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2228094><P Class=KRCC>
수목원에서,,,<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2231656><P Class=KRCC>
어머니한테 피하라고 쪽지 보낸 사람, 저예요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2236720><P Class=KRCC>
준수야<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2237522><P Class=KRCC>
어머니가 돈 가방 들고 그대로 3분만 <br>
더 있었으면 안단태 변호사한테 들켰어요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2246606><P Class=KRCC>
안단태가 수목원에?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2249086><P Class=KRCC>
안단태 변호사, 그동안 할머니 지시로 <br>
준표 형 찾고 있었어요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2254550><P Class=KRCC>
안단태 변호사한테 들켰으면 외삼촌하고 <br>
어머니, 준표 형 유괴범으로 밝혀졌겠죠<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2261814><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2265406><P Class=KRCC>
그러니까 변명이나 속일 생각하지 마시고 <br>
제가 묻는 말에 대답하세요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2275248><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2276630><P Class=KRCC>
26년 전<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2278108><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2278940><P Class=KRCC>
준표 형 유괴한 거 외삼촌하고 어머니!<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2283219><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2285161><P Class=KRCC>
맞아요?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2286444><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2292654><P Class=KRCC>
하...<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2294071><P Class=KRCC>
대답하세요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2296134><P Class=KRCC>
대답 안 하시면 경찰에 가겠습니다<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2300566><P Class=KRCC>
준수야!<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2302062><P Class=KRCC>
어머니하고 외삼촌?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2303753><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2306535><P Class=KRCC>
맞아요?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2307794><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2315201><P Class=KRCC>&nbsp;
<SYNC Start=2317742><P Class=KRCC>
그래
<SYNC Start=2319390><P Class=KRCC>
맞아
<SYNC Start=2320819><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2330278><P Class=KRCC>
얘기하세요<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2333054><P Class=KRCC>
어떻게 된 건지 전부 다요<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2336286><P Class=KRCC>
처음부터 준표를 유괴할 생각은 없었어<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2341142><P Class=KRCC>
그때는 도박 빚에 쫓겨서 목숨이 위태로웠어<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2345567><P Class=KRCC>
준표는 부잣집이니까 <br>
내가 잠깐 데리고 있다가 돈만 받으면<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2349738><P Class=KRCC>
돌려보내려고 그랬던 거야<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2352834><P Class=KRCC>
그런데 사고가 생긴 거야<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2355546><P Class=KRCC>
내가 돈 받기 전까지 준표를 숨기려고 <br>
군대 후배 놈한테 잠깐 맡겼는데<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2361694><P Class=KRCC>
그놈이 준표를 잃어버린 거야<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2365150><P Class=KRCC>
정말이야, 준수야<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2367310><P Class=KRCC>
돈만 받고 준표는 돌려보내려 그랬어!<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2372838><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=2376578><P Class=KRCC>
6월 24일 임원님들 차량 <br>
법규 위반이 세 건 있는데요
<SYNC Start=2382364><P Class=KRCC>
점심시간에 주차 위반이 2건이랑 <br>
안단태 비서님 과속
<SYNC Start=2387677><P Class=KRCC>&nbsp;
<SYNC Start=2388450><P Class=KRCC>
그날은 이렇게 3건이 전부예요
<SYNC Start=2392450><P Class=KRCC>
감사합니다, 김 대리님
<SYNC Start=2395114><P Class=KRCC>
그런데 이거는 왜 궁금하세요?
<SYNC Start=2397554><P Class=KRCC>
김 대리님, 저승사자라고 불리는 거 아세요?
<SYNC Start=2401147><P Class=KRCC>
다음에는 나도 이렇게 <br>
검정색 옷으로 쫙 빼입고 와가지구
<SYNC Start=2404706><P Class=KRCC>
과태료 고지서 좀 같이 돌려보면 안 될까요?
<SYNC Start=2408010><P Class=KRCC>
멋있어 보여서요
<SYNC Start=2409791><P Class=KRCC>&nbsp;
<SYNC Start=2411046><P Class=KRCC>
수고하세요
<SYNC Start=2413015><P Class=KRCC>&nbsp;
<SYNC Start=2416643><P Class=KRCC>
수목원 가는 길에 과속한 임원도 없고
<SYNC Start=2420089><P Class=KRCC>
<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2421290><P Class=KRCC>
준표 형 어디 있는지 진짜 모르세요?<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2426850><P Class=KRCC>
몰라<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2428602><P Class=KRCC>
진짜 몰라<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2430526><P Class=KRCC>
26년이 지나도록 <br>
소식이 없는데 어떻게 알겠니<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2436636><P Class=KRCC>
<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2438202><P Class=KRCC>
어머니는 어떻게 된 거죠?<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2440458><P Class=KRCC>
네 엄마?<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2442658><P Class=KRCC>
네 엄마는 내가 준표 데려간 걸 봤는데 <br>
그거를 사람들한테 말 안 한 죄밖에 없어<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2449642><P Class=KRCC>
처음부터 내가 다 혼자 한 거야<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2453034><P Class=KRCC>
응?<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2455332><P Class=KRCC>
하나뿐인 혈육인데 <br>
친오빠를 신고할 수는 없는 노릇이잖아<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2462122><P Class=KRCC>
<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2466275><P Class=KRCC>
저는 어머니 지킬 거예요<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2469642><P Class=KRCC>
그래서 지금부터 죄짓는 사람이 될 거예요<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2472558><P Class=KRCC>
어머니 지키기 위해서는 <br>
속이기도 거짓말도 할 거예요<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2478057><P Class=KRCC>
<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2479898><P Class=KRCC>
그렇다고 외삼촌이랑 <br>
어머니 용서하는 거 아닙니다<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2486986><P Class=KRCC>
준수야<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2489294><P Class=KRCC>
<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2490194><P Class=KRCC>
어머니는 제가 지킬 거예요<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2492070><P Class=KRCC>
<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2495210><P Class=KRCC>
어머니한테는 내가 알고 있다는 얘기, <br>
절대 하지 마세요<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2501550><P Class=KRCC>
<br><font color=#ff5050><i>♪무겁고 애잔한 음악♪</font></i>
<SYNC Start=2519382><P Class=KRCC>&nbsp;
<SYNC Start=2522189><P Class=KRCC>
열어 봐
<SYNC Start=2523208><P Class=KRCC>&nbsp;
<SYNC Start=2524381><P Class=KRCC>
네
<SYNC Start=2525577><P Class=KRCC>&nbsp;
<SYNC Start=2545966><P Class=KRCC>
이거 제가 가지고 놀던 거예요?
<SYNC Start=2548573><P Class=KRCC>
그래
<SYNC Start=2550077><P Class=KRCC>
천천히 봐
<SYNC Start=2552126><P Class=KRCC>
기억나는지
<SYNC Start=2554175><P Class=KRCC>&nbsp;
<SYNC Start=2567981><P Class=KRCC>
잘 모르겠어요
<SYNC Start=2570101><P Class=KRCC>
아휴, 그래
<SYNC Start=2572669><P Class=KRCC>
그런데 이거 하나도 안 버리신 거예요?
<SYNC Start=2574949><P Class=KRCC>
이걸 어떻게 버려
<SYNC Start=2577230><P Class=KRCC>
너 신었던 신발, 입었던 옷 다 있어
<SYNC Start=2581877><P Class=KRCC>&nbsp;
<SYNC Start=2583221><P Class=KRCC>
할머니 정성이 너무 강해서 <br>
제가 할머니 다시 만난 것 같아요
<SYNC Start=2587606><P Class=KRCC>
이렇게 잘 키워준 부모님 덕이야
<SYNC Start=2593333><P Class=KRCC>
아버지 아직 의식 안 돌아왔어?
<SYNC Start=2597302><P Class=KRCC>
네
<SYNC Start=2598709><P Class=KRCC>
아직 의식 없으세요
<SYNC Start=2601309><P Class=KRCC>
빨리 깨어나셔야 할 텐데
<SYNC Start=2604758><P Class=KRCC>
내가 언제 병원에 가서 한번 뵙고 싶어
<SYNC Start=2608821><P Class=KRCC>
네, 할머니
<SYNC Start=2610702><P Class=KRCC>
밥 먹고 가
<SYNC Start=2613349><P Class=KRCC>
아, 할머니 그건 아직
<SYNC Start=2614821><P Class=KRCC>
괜찮아
<SYNC Start=2616349><P Class=KRCC>
집안 여기저기 다 다녀봐
<SYNC Start=2618414><P Class=KRCC>
뭐라도 기억나게
<SYNC Start=2621045><P Class=KRCC>
나가자
<SYNC Start=2622485><P Class=KRCC>
네
<SYNC Start=2623847><P Class=KRCC>&nbsp;
<SYNC Start=2633157><P Class=KRCC>
일 다 보셨어요?
<SYNC Start=2634213><P Class=KRCC>
응
<SYNC Start=2635057><P Class=KRCC>
어머님 식사하세요
<SYNC Start=2637118><P Class=KRCC>
- 조 실장님 어머님 나오셨어요<br>
- 네
<SYNC Start=2639795><P Class=KRCC>
안 비서도 식사하고 가
<SYNC Start=2641694><P Class=KRCC>
네, 알겠습니다
<SYNC Start=2643109><P Class=KRCC>
가지
<SYNC Start=2645117><P Class=KRCC>
아~
<SYNC Start=2646437><P Class=KRCC>
오늘은 가지볶음이 나왔나 모르겠네~
<SYNC Start=2649639><P Class=KRCC>&nbsp;
<SYNC Start=2651813><P Class=KRCC>
아니, 준수 얘는 뭐가 <br>
그렇게 급하다고 과속을 했대? 응?
<SYNC Start=2656157><P Class=KRCC>
아니, 그리고 그냥 양평에는 뭐하러 갔대?
<SYNC Start=2658669><P Class=KRCC>
<i><font color=#99ff33>(단태) 양평?
<SYNC Start=2659849><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2660974><P Class=KRCC>
어머?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2661893><P Class=KRCC>
안 비서 또 왔네?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2663741><P Class=KRCC>
아, 네! 안녕하세요?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2665385><P Class=KRCC>
- 엄마!<br>
- 응?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2666453><P Class=KRCC>
저녁 드세요<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2667421><P Class=KRCC>
아우, 싫어~ 경로당에서 이것저것 <br>
주워 먹었더니 배불러 죽겠다, 얘<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2670919><P Class=KRCC>
조 실장한테 시원한 식혜나 하나 <br>
준수 방에 좀 갖다 달라고 그래<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2674629><P Class=KRCC>
나 이거 거기다 갖다 놓고 좀 쉬고 있을게, 어?<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2678053><P Class=KRCC>
아, 참, 엄마는~~ 아이고 알았어요~<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2682189><P Class=KRCC>
아, 식혜는 제가 갖다 드리겠습니다<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2684653><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2685958><P Class=KRCC>
완고~ 자, 자, 자, 자, 자<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2691694><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감도는 음악♪</font></i>
<SYNC Start=2692405><P Class=KRCC>
어, 먹었다, 먹었다, 호호홍 옜다 모르겠다
<SYNC Start=2697693><P Class=KRCC>
식혜 가져왔습니다
<SYNC Start=2698989><P Class=KRCC>
아, 깜짝이야
<SYNC Start=2700701><P Class=KRCC>
아, 안 비서 깜짝 놀랐잖아
<SYNC Start=2704150><P Class=KRCC>
어?
<SYNC Start=2705398><P Class=KRCC>
그런데 이렇게 재미있는 걸 왜 몰래 치세요?
<SYNC Start=2708142><P Class=KRCC>
아, 내가 뭐 고스톱을 치면 <br>
격이 떨어진다나 어쩐다나
<SYNC Start=2711469><P Class=KRCC>
아휴, 형님 눈치 보랴, 며느리 눈치 보랴
<SYNC Start=2714358><P Class=KRCC>
두 사람 눈 피해서 <br>
준수 방에서 이렇게 하는 거야
<SYNC Start=2719262><P Class=KRCC>
그러면 제가 같이 쳐 드릴까요?
<SYNC Start=2721749><P Class=KRCC>
기계는 있으세요?
<SYNC Start=2723229><P Class=KRCC>
어머, 어머나, 기계도 알아?
<SYNC Start=2725949><P Class=KRCC>
여기 잠깐만 있어! <br>
내가 언능 가져올께?
<SYNC Start=2728349><P Class=KRCC>
어머, 세상에!
<SYNC Start=2730206><P Class=KRCC>&nbsp;
<SYNC Start=2747029><P Class=KRCC>
<i><font color=#99ff33>(단태)6월 24일 양평 독바위 삼거리
<SYNC Start=2753414><P Class=KRCC>
<i><font color=#99ff33>(단태) 내가 속도위반 찍힌 곳도 여기인데
<SYNC Start=2755998><P Class=KRCC>
<i><font color=#99ff33>(단태)수목원 근처
<SYNC Start=2757289><P Class=KRCC>
<i><font color=#99ff33>(단태)왜 준수 씨가 그날 거기에 간 거지?
<SYNC Start=2760434><P Class=KRCC>&nbsp;
<SYNC Start=2761982><P Class=KRCC>
미스터 안
<SYNC Start=2764006><P Class=KRCC>&nbsp;
<SYNC Start=2764974><P Class=KRCC>
미스터 안, 욜루
<SYNC Start=2766404><P Class=KRCC>&nbsp;
<SYNC Start=2768994><P Class=KRCC>
아이고
<SYNC Start=2770766><P Class=KRCC>
아, 됐다
<SYNC Start=2773306><P Class=KRCC>
패를 꺼내고
<SYNC Start=2775842><P Class=KRCC>
내가 미스터 안 처음 볼 때부터 정이 들었어
<SYNC Start=2780394><P Class=KRCC>
- 뽑아, 뽑아<br>
- 네!
<SYNC Start=2782510><P Class=KRCC>
와~
<SYNC Start=2783839><P Class=KRCC>
어머나
<SYNC Start=2784934><P Class=KRCC>
자, 그러면 봐주는 거 없습니다잉~
<SYNC Start=2788335><P Class=KRCC>&nbsp;
<SYNC Start=2797190><P Class=KRCC>
저, 죄송해요, 늦어서
<SYNC Start=2799367><P Class=KRCC>
버스를 놓쳐가지구요
<SYNC Start=2801230><P Class=KRCC>
나도 방금 왔어요
<SYNC Start=2803038><P Class=KRCC>
오늘 뭐 바쁜 일 있다고 그러지 않으셨어요?
<SYNC Start=2806142><P Class=KRCC>
아니에요
<SYNC Start=2807687><P Class=KRCC>
공심 씨 전화 온 김에 머리도 식힐 겸 <br>
나와봤는데 기분전환도 되고 좋아요
<SYNC Start=2813502><P Class=KRCC>
아~
<SYNC Start=2814551><P Class=KRCC>
아, 참
<SYNC Start=2815726><P Class=KRCC>
티켓 잘 받았어요
<SYNC Start=2817190><P Class=KRCC>
진짜 감사해요
<SYNC Start=2818762><P Class=KRCC>&nbsp;
<SYNC Start=2823039><P Class=KRCC>
아...
<SYNC Start=2824686><P Class=KRCC>
이왕 나오신 거 시간 괜찮으시면 <br>
같이 보러 가실래요?
<SYNC Start=2830150><P Class=KRCC>
공심 씨 그게요
<SYNC Start=2831454><P Class=KRCC>
회사 일로 머리 복잡하실 텐데 <br>
그림 보면 기분 좋아지거든요
<SYNC Start=2836996><P Class=KRCC>&nbsp;
<SYNC Start=2839014><P Class=KRCC>
그래요
<SYNC Start=2840694><P Class=KRCC>
같이 봐요, 우리
<SYNC Start=2842391><P Class=KRCC>&nbsp;
<SYNC Start=2850483><P Class=KRCC>
잠깐만요
<SYNC Start=2852315><P Class=KRCC>
왜요?
<SYNC Start=2853195><P Class=KRCC>
너무 떨려서요
<SYNC Start=2856059><P Class=KRCC>
그림 직접 보면 너무 좋을 것 같아요
<SYNC Start=2858123><P Class=KRCC>
아, 떨려
<SYNC Start=2859539><P Class=KRCC>
그렇게 좋아하는 그림이에요?
<SYNC Start=2860931><P Class=KRCC>
네
<SYNC Start=2861787><P Class=KRCC>
완전요
<SYNC Start=2863283><P Class=KRCC>&nbsp;
<SYNC Start=2865163><P Class=KRCC>
이제 됐어요
<SYNC Start=2866579><P Class=KRCC>
얼른 들어가세요
<SYNC Start=2868170><P Class=KRCC>&nbsp;
<SYNC Start=2869595><P Class=KRCC>
먼저 가요
<SYNC Start=2871611><P Class=KRCC>
<br><font color=#ff5050><i>♪휘성 - 자꾸만♪</font></i><br>
<SYNC Start=2887390><P Class=KRCC>
<br><font color=#ff5050><i>♪자꾸자꾸만 눈이 가는 걸 어떡하죠♪</font></i><br>
<SYNC Start=2892188><P Class=KRCC>
상무님<br><font color=#ff5050><i>♪자꾸자꾸만 널 향하는 내 맘♪</font></i><br>
<SYNC Start=2893200><P Class=KRCC>
<br><font color=#ff5050><i>♪자꾸자꾸만 널 향하는 내 맘♪</font></i><br>
<SYNC Start=2895267><P Class=KRCC>
이게 제가 제일 좋아하는 그림이에요<br><font color=#ff5050><i>♪제발 너에게 (제발 너에게) 좋아하는 ♪</font></i><br>
<SYNC Start=2897362><P Class=KRCC>
<br><font color=#ff5050><i>♪제발 너에게 (제발 너에게) 좋아하는 ♪</font></i><br>
<SYNC Start=2897863><P Class=KRCC>
이 그림을 내 눈으로 직접 보다니<br><font color=#ff5050><i>♪제발 너에게 (제발 너에게) 좋아하는 ♪</font></i><br>
<SYNC Start=2901409><P Class=KRCC>
<br><font color=#ff5050><i>♪내 맘 닿기를 (기를 )♪</font></i><br>
<SYNC Start=2901500><P Class=KRCC>
다 상무님 덕분이에요<br><font color=#ff5050><i>♪내 맘 닿기를 (기를 )♪</font></i><br>
<SYNC Start=2903291><P Class=KRCC>
진짜 감사해요<br><font color=#ff5050><i>♪내 맘 닿기를 (기를 )♪</font></i><br>
<SYNC Start=2904109><P Class=KRCC>
<br><font color=#ff5050><i>♪자꾸자꾸만 니 생각에 또 웃음이 나♪</font></i><br>
<SYNC Start=2906563><P Class=KRCC>
네<br><font color=#ff5050><i>♪자꾸자꾸만 니 생각에 또 웃음이 나♪</font></i><br>
<SYNC Start=2907694><P Class=KRCC>
<br><font color=#ff5050><i>♪자꾸자꾸만 커져가는 내 맘♪</font></i><br>
<SYNC Start=2912112><P Class=KRCC>
<br><font color=#ff5050><i>♪정말 어떡해? (정말 어떡해?) ♪</font></i><br>
<SYNC Start=2913075><P Class=KRCC>
상무님!<br><font color=#ff5050><i>♪정말 어떡해? (정말 어떡해?) ♪</font></i><br>
<SYNC Start=2914483><P Class=KRCC>
빨리 와보세요<br><font color=#ff5050><i>♪정말 어떡해? (정말 어떡해?) ♪</font></i><br>
<SYNC Start=2916363><P Class=KRCC>
이거 보세요<br><font color=#ff5050><i>♪네게 난 푹 빠져 버린 걸 ♪</font></i><br>
<SYNC Start=2917787><P Class=KRCC>
학교에 가는 두 남자아이 같죠?<br><font color=#ff5050><i>♪네게 난 푹 빠져 버린 걸 ♪</font></i><br>
<SYNC Start=2920251><P Class=KRCC>
뒤에 있는 아이는 상무님 같고<br><font color=#ff5050><i>♪Baby I'm falling in my love girl!♪</font></i><br>
<SYNC Start=2922367><P Class=KRCC>
앞에 뭐 먹으면서 가는 아이는 <br>
<font color=#ff5050><i>♪Baby I'm falling in my love girl!♪</font></i><br>
<SYNC Start=2924627><P Class=KRCC>
안단태씨 같지 않아요?<br><font color=#ff5050><i>♪너 없이 난 일분일초도 ♪</font></i><br>
<SYNC Start=2926321><P Class=KRCC>
<br><font color=#ff5050><i>♪너 없이 난 일분일초도 ♪</font></i><br>
<SYNC Start=2928307><P Class=KRCC>
웃기다<br><font color=#ff5050><i>♪견딜 수가 없어 (없어 없어)♪</font></i><br>
<SYNC Start=2929940><P Class=KRCC>
진짜 그런 것 같지 않아요?<br><font color=#ff5050><i>♪견딜 수가 없어 (없어 없어)♪</font></i><br>
<SYNC Start=2932125><P Class=KRCC>
<br><font color=#ff5050><i>♪나 하루 종일 함께 하고 파♪</font></i><br>
<SYNC Start=2933851><P Class=KRCC>
그런 것 같네요<br><font color=#ff5050><i>♪나 하루 종일 함께 하고 파♪</font></i><br>
<SYNC Start=2936533><P Class=KRCC>
<br><font color=#ff5050><i>♪Baby I'm missing you my girl!♪</font></i><br>
<SYNC Start=2938612><P Class=KRCC>
기쁨에 대해 모르고선 <br><font color=#ff5050><i>♪Baby I'm missing you my girl!♪</font></i><br>
<SYNC Start=2941318><P Class=KRCC>
인생을 살아갈 수 없대요<br><font color=#ff5050><i>♪하루 니 생각뿐야!♪</font></i><br>
<SYNC Start=2944706><P Class=KRCC>
<br><font color=#ff5050><i>♪내 가슴이 떨려! (떨려 떨려)♪</font></i><br>
<SYNC Start=2946259><P Class=KRCC>
이게 무슨 뜻이죠?<br><font color=#ff5050><i>♪내 가슴이 떨려! (떨려 떨려)♪</font></i><br>
<SYNC Start=2949041><P Class=KRCC>
<br><font color=#ff5050><i>♪너만 보면 웃음만나와♪</font></i><br>
<SYNC Start=2952795><P Class=KRCC>
상무님 오늘 처음 웃었다<br><font color=#ff5050><i>♪Can't stop loving you 우~ 우우우~♪</font></i><br>
<SYNC Start=2954753><P Class=KRCC>
<br><font color=#ff5050><i>♪Can't stop loving you 우~ 우우우~♪</font></i><br>
<SYNC Start=2956476><P Class=KRCC>
그런데 진짜 기쁨에 대해 모르고선 <br>
인생을 살아갈 수 없나 봐요<br><font color=#ff5050><i>♪우~ 우우우~♪</font></i><br>
<SYNC Start=2960949><P Class=KRCC>
<br><font color=#ff5050><i>♪Love me baby!♪</font></i><br>
<SYNC Start=2962979><P Class=KRCC>
즐겁게 살라는 뜻이겠죠?<br><font color=#ff5050><i>♪우우우 우우우 우우♪</font></i><br>
<SYNC Start=2967307><P Class=KRCC>
그런 것 같아요<br><font color=#ff5050><i>♪우우우 우우우 우우♪</font></i><br>
<SYNC Start=2968690><P Class=KRCC>
<br><font color=#ff5050><i>♪우우우 우우우 우우♪</font></i><br>
<SYNC Start=2972577><P Class=KRCC>&nbsp;
<SYNC Start=2974852><P Class=KRCC>
음
<SYNC Start=2976095><P Class=KRCC>
더블 민트로 2개 주세요
<SYNC Start=2978199><P Class=KRCC>
네
<SYNC Start=2979318><P Class=KRCC>&nbsp;
<SYNC Start=2981319><P Class=KRCC>
나왔습니다
<SYNC Start=2982583><P Class=KRCC>
감사합니다
<SYNC Start=2984338><P Class=KRCC>&nbsp;
<SYNC Start=2987735><P Class=KRCC>
아, 시간이 이렇게 된 줄도 모르고 <br>
너무 오래 구경했죠?
<SYNC Start=2992055><P Class=KRCC>
배고프셨죠?
<SYNC Start=2993219><P Class=KRCC>
여기에 치킨 두 배로 넣었으니까 <br>
남기지 말고 다 드셔야 해요
<SYNC Start=2997783><P Class=KRCC>
저녁도 내가 사려고 했는데
<SYNC Start=2999728><P Class=KRCC>
에이 그럴순 없죠~~
<SYNC Start=3001479><P Class=KRCC>
전시회도 보여주셨는데
<SYNC Start=3003975><P Class=KRCC>
잘 먹을게요
<SYNC Start=3005430><P Class=KRCC>&nbsp;
<SYNC Start=3015751><P Class=KRCC>
음~
<SYNC Start=3016642><P Class=KRCC>&nbsp;
<SYNC Start=3017439><P Class=KRCC>
음~
<SYNC Start=3018241><P Class=KRCC>&nbsp;
<SYNC Start=3019432><P Class=KRCC>
오늘은 진짜 감사했어요
<SYNC Start=3022439><P Class=KRCC>
제가 진짜 보고 싶어 했던 <br>
전시회였거든요
<SYNC Start=3026447><P Class=KRCC>
다행이네요
<SYNC Start=3028543><P Class=KRCC>
상무님
<SYNC Start=3029919><P Class=KRCC>
그런데 뭐 걱정 있으세요?
<SYNC Start=3032959><P Class=KRCC>
티 났어요?
<SYNC Start=3034999><P Class=KRCC>
무슨 일인데요?
<SYNC Start=3036852><P Class=KRCC>
공심 씨가 샌드위치 남길까 봐
<SYNC Start=3040366><P Class=KRCC>&nbsp;
<SYNC Start=3043352><P Class=KRCC>
농담이에요
<SYNC Start=3044820><P Class=KRCC>&nbsp;
<SYNC Start=3045847><P Class=KRCC>
상무님
<SYNC Start=3047503><P Class=KRCC>
안 웃깁니다
<SYNC Start=3049029><P Class=KRCC>&nbsp;
<SYNC Start=3050471><P Class=KRCC>
진짜인데요
<SYNC Start=3052212><P Class=KRCC>&nbsp;
<SYNC Start=3056255><P Class=KRCC>
알았어요
<SYNC Start=3057607><P Class=KRCC>
얼른 먹어요
<SYNC Start=3059556><P Class=KRCC>&nbsp;
<SYNC Start=3072311><P Class=KRCC>
어!
<SYNC Start=3073343><P Class=KRCC>
안단태 씨다
<SYNC Start=3074567><P Class=KRCC>&nbsp;
<SYNC Start=3083519><P Class=KRCC>
내려서 같이 보고 가실래요?
<SYNC Start=3085526><P Class=KRCC>&nbsp;
<SYNC Start=3089671><P Class=KRCC>
잠깐만요, 공심 씨
<SYNC Start=3092295><P Class=KRCC>
나 공심 씨한테 할 말 있어요
<SYNC Start=3095239><P Class=KRCC>
네?
<SYNC Start=3097920><P Class=KRCC>
공심 씨가 받은 그 전시회 티켓
<SYNC Start=3100345><P Class=KRCC>&nbsp;
<SYNC Start=3102210><P Class=KRCC>
사실 내가 준 거 아니에요
<SYNC Start=3106031><P Class=KRCC>
그게 무슨 말이에요?
<SYNC Start=3108097><P Class=KRCC>&nbsp;
<SYNC Start=3116919><P Class=KRCC>
내 건 전해 주지도 못했어요
<SYNC Start=3119753><P Class=KRCC>&nbsp;
<SYNC Start=3121935><P Class=KRCC>
공심 씨랑 같이 있고 싶어서
<SYNC Start=3124052><P Class=KRCC>&nbsp;
<SYNC Start=3125734><P Class=KRCC>
거짓말했어요, 나
<SYNC Start=3127067><P Class=KRCC>
그러면 혹시...
<SYNC Start=3130367><P Class=KRCC>
단태 씨가 준 것 같아요
<SYNC Start=3132347><P Class=KRCC>&nbsp;
<SYNC Start=3136591><P Class=KRCC>
내가 단태 씨 만나서 <br>
얘기하고 사과할게요
<SYNC Start=3142583><P Class=KRCC>&nbsp;
<SYNC Start=3155989><P Class=KRCC>
미안한데요, 공심 씨
<SYNC Start=3159067><P Class=KRCC>
자리 좀 피해 줄 수 있어요?
<SYNC Start=3162349><P Class=KRCC>
알겠습니다
<SYNC Start=3164173><P Class=KRCC>
먼저 들어가 보겠습니다
<SYNC Start=3166917><P Class=KRCC>&nbsp;
<SYNC Start=3184661><P Class=KRCC>
어떻게 하죠?<br>
내 맥주 한 캔밖에 없는데
<SYNC Start=3188129><P Class=KRCC>
나 공심 씨랑 <br>
그림 전시회 다녀오는 길이에요
<SYNC Start=3192264><P Class=KRCC>&nbsp;
<SYNC Start=3198365><P Class=KRCC>
그랬구나
<SYNC Start=3200821><P Class=KRCC>
미안해요
<SYNC Start=3203181><P Class=KRCC>
단태 씨가 공심 씨한테 <br>
준 티켓으로 같이 다녀왔어요
<SYNC Start=3209149><P Class=KRCC>
그 티켓 내가 준 걸로 <br>
착각하고 있었거든요, 공심 씨는
<SYNC Start=3214832><P Class=KRCC>&nbsp;
<SYNC Start=3217749><P Class=KRCC>
내가 아니라 단태 씨가 먼저였던 게 <br>
화가 났고 그래서 놓칠까 봐 걱정됐고
<SYNC Start=3225414><P Class=KRCC>&nbsp;
<SYNC Start=3227117><P Class=KRCC>
그래서 거짓말까지 하게 됐어요
<SYNC Start=3229854><P Class=KRCC>&nbsp;
<SYNC Start=3232637><P Class=KRCC>
이유가 어떻든 간에 방법이 틀렸다는 거
<SYNC Start=3237541><P Class=KRCC>
정말 미안해요
<SYNC Start=3239558><P Class=KRCC>&nbsp;
<SYNC Start=3241964><P Class=KRCC>
내 행동 많이 부끄럽지만 후회는 안 해요
<SYNC Start=3246750><P Class=KRCC>&nbsp;
<SYNC Start=3248798><P Class=KRCC>
그만큼 공심씨 좋아하는 마음 커졌으니까
<SYNC Start=3252781><P Class=KRCC>&nbsp;
<SYNC Start=3254671><P Class=KRCC>
가볼게요
<SYNC Start=3256454><P Class=KRCC>&nbsp;
<SYNC Start=3290306><P Class=KRCC>
안단태 씨
<SYNC Start=3291592><P Class=KRCC>&nbsp;
<SYNC Start=3297478><P Class=KRCC>
나요
<SYNC Start=3298989><P Class=KRCC>
안단태 씨가 준 티켓으로 <br>
상무님이랑 전시회 갔다 왔어요
<SYNC Start=3304637><P Class=KRCC>
들었어요
<SYNC Start=3306206><P Class=KRCC>
들었어요?
<SYNC Start=3308765><P Class=KRCC>
나한테 할 말이 그거밖에 없어요?
<SYNC Start=3312877><P Class=KRCC>
티켓 나한테 직접 줬으면 <br>
이런 오해받을 일도 없잖아요
<SYNC Start=3317894><P Class=KRCC>&nbsp;
<SYNC Start=3319925><P Class=KRCC>
파스랑 약도 안단태 씨가 준 거죠?
<SYNC Start=3322037><P Class=KRCC>
맞죠?
<SYNC Start=3323549><P Class=KRCC>&nbsp;
<SYNC Start=3325374><P Class=KRCC>
아, 대체 왜 그러는 거예요?
<SYNC Start=3328197><P Class=KRCC>
아, 이럴 거면 차라리 <br>
나한테 신경을 쓰지 말아요
<SYNC Start=3331749><P Class=KRCC>
그냥 나 혼자 좋아하다 말 테니까요
<SYNC Start=3334058><P Class=KRCC>&nbsp;
<SYNC Start=3335645><P Class=KRCC>
바보처럼 웃고 다닌다고 <br>
안 힘든 거 아니거든요?
<SYNC Start=3339968><P Class=KRCC>&nbsp;
<SYNC Start=3343843><P Class=KRCC>
<br><font color=#ff5050><i>♪니가 보고 싶어서♪</font></i><br>
<SYNC Start=3349723><P Class=KRCC>
<br><font color=#ff5050><i>♪자꾸만 생각나서♪</font></i><br>
<SYNC Start=3356035><P Class=KRCC>
<br><font color=#ff5050><i>♪한참을 멈춰 서서♪</font></i><br>
<SYNC Start=3357514><P Class=KRCC>
미안해요<br><font color=#ff5050><i>♪한참을 멈춰 서서♪</font></i><br>
<SYNC Start=3359352><P Class=KRCC>
<br><font color=#ff5050><i>♪한참을 멈춰 서서♪</font></i><br>
<SYNC Start=3362019><P Class=KRCC>
<br><font color=#ff5050><i>♪서성거린다♪</font></i><br>
<SYNC Start=3362866><P Class=KRCC>
공심 씨 힘들게 해서 미안해요<br><font color=#ff5050><i>♪서성거린다♪</font></i><br>
<SYNC Start=3365378><P Class=KRCC>
<br><font color=#ff5050><i>♪서성거린다♪</font></i><br>
<SYNC Start=3368183><P Class=KRCC>
<br><font color=#ff5050><i>♪아닌걸 알면서도♪</font></i><br>
<SYNC Start=3368746><P Class=KRCC>
아무 말도 해 줄 수 없어서 미안해요<br><font color=#ff5050><i>♪아닌걸 알면서도♪</font></i><br>
<SYNC Start=3374448><P Class=KRCC>
<br><font color=#ff5050><i>♪계속 미련이 남고♪</font></i><br>
<SYNC Start=3378258><P Class=KRCC>
내가 지금 해 줄 수 있는 게<br><font color=#ff5050><i>♪계속 미련이 남고♪</font></i><br>
<SYNC Start=3381181><P Class=KRCC>
<br><font color=#ff5050><i>♪붙잡고 싶어져서♪</font></i>
<SYNC Start=3385204><P Class=KRCC>
이것밖에 없어서 정말 미안해요, 공심씨<br><font color=#ff5050><i>♪붙잡고 싶어져서♪</font></i>
<SYNC Start=3387955><P Class=KRCC>
<br><font color=#ff5050><i>♪자꾸 눈물이나♪</font></i><br>
<SYNC Start=3394934><P Class=KRCC>
<br><font color=#ff5050><i>♪내 삶의 일부라고 생각했어♪</font></i><br>
<SYNC Start=3401115><P Class=KRCC>
<br><font color=#ff5050><i>♪내 전부가 될 줄은 몰랐어♪</font></i><br>
<SYNC Start=3407388><P Class=KRCC>
<br><font color=#ff5050><i>♪이렇게까지 너의 그 미소가♪</font></i><br>
<SYNC Start=3413759><P Class=KRCC>
<br><font color=#ff5050><i>♪간절해 질 거 란걸 몰랐어♪</font></i><br>
<SYNC Start=3419952><P Class=KRCC>
<br><font color=#ff5050><i>♪너를 꼭 난 널 기다린다♪</font></i><br>
<SYNC Start=3426777><P Class=KRCC>&nbsp;
<SYNC Start=3437610><P Class=KRCC>
안단태 씨
<SYNC Start=3439318><P Class=KRCC>
저 딱 세 가지만 물어볼게요
<SYNC Start=3442194><P Class=KRCC>&nbsp;
<SYNC Start=3443178><P Class=KRCC>
혹시 죽을병 걸렸어요?
<SYNC Start=3446450><P Class=KRCC>
시한부예요?
<SYNC Start=3448162><P Class=KRCC>
네?
<SYNC Start=3449626><P Class=KRCC>
아니네
<SYNC Start=3452106><P Class=KRCC>
그러면 첫사랑 같은 거 돌아왔나?
<SYNC Start=3457330><P Class=KRCC>
그래서 뭐 지금 내 마음 <br>
막 못 받아주고 그러는 거예요?
<SYNC Start=3460634><P Class=KRCC>
저울 위에 올려놓고 막 재느라고?
<SYNC Start=3463174><P Class=KRCC>&nbsp;
<SYNC Start=3464042><P Class=KRCC>
네?
<SYNC Start=3466274><P Class=KRCC>
이것도 아니네
<SYNC Start=3467730><P Class=KRCC>
그러면 사채 썼어요?
<SYNC Start=3471978><P Class=KRCC>
신체 포기각서 쓰고 뭐 그런 건가?
<SYNC Start=3475178><P Class=KRCC>
무슨 소리예요, 공심 씨
<SYNC Start=3477461><P Class=KRCC>&nbsp;
<SYNC Start=3478850><P Class=KRCC>
다행이네요
<SYNC Start=3481099><P Class=KRCC>
어젯밤이요
<SYNC Start=3482932><P Class=KRCC>&nbsp;
<SYNC Start=3484306><P Class=KRCC>
미안하다면서 이유는 <br>
알려줄 수 없다고 했잖아요
<SYNC Start=3488413><P Class=KRCC>&nbsp;
<SYNC Start=3489839><P Class=KRCC>
저요, 안단태 씨한테 대체 <br>
무슨 일이 있는지 모르겠지만
<SYNC Start=3496018><P Class=KRCC>
방금 전에 말했던 세 가지만 <br>
아니면 괜찮다고 결론 내렸어요
<SYNC Start=3501157><P Class=KRCC>&nbsp;
<SYNC Start=3503606><P Class=KRCC>
그러니까 안단태 씨가 말한 <br>
그 일 해결될 때까지 기다려보겠다고요
<SYNC Start=3510757><P Class=KRCC>&nbsp;
<SYNC Start=3511970><P Class=KRCC>
그런데 그렇다고 저 쉬운 여자 아니에요
<SYNC Start=3515429><P Class=KRCC>&nbsp;
<SYNC Start=3517535><P Class=KRCC>
네?
<SYNC Start=3519106><P Class=KRCC>
물론 안단태 씨한테 고백 거절당하고
<SYNC Start=3522761><P Class=KRCC>
그다음 날 바로 <br>
그래도 좋다 직진 선언하고...
<SYNC Start=3525702><P Class=KRCC>
뭐 조금 쉽게 군 경향이 없지 않아있지만
<SYNC Start=3531800><P Class=KRCC>
그래도 저 쉬운 여자 아니라고요
<SYNC Start=3534691><P Class=KRCC>&nbsp;
<SYNC Start=3536626><P Class=KRCC>
알았어요
<SYNC Start=3538076><P Class=KRCC>&nbsp;
<SYNC Start=3540266><P Class=KRCC>
저 곧 있으면 취업도 다시 할 거고요
<SYNC Start=3542842><P Class=KRCC>
그러면 땜방에도 머리카락 다시 날 거고
<SYNC Start=3547188><P Class=KRCC>&nbsp;
<SYNC Start=3548594><P Class=KRCC>
앞으로 점점 더 멋있어질 거니까 <br>
안심하지 마시라고요
<SYNC Start=3552628><P Class=KRCC>&nbsp;
<SYNC Start=3554698><P Class=KRCC>
안 안심할게요
<SYNC Start=3556650><P Class=KRCC>&nbsp;
<SYNC Start=3560114><P Class=KRCC>
그러면 출근하세요
<SYNC Start=3562939><P Class=KRCC>
이만
<SYNC Start=3564363><P Class=KRCC>&nbsp;
<SYNC Start=3572738><P Class=KRCC>
아!
<SYNC Start=3574360><P Class=KRCC>&nbsp;
<SYNC Start=3574802><P Class=KRCC>
공심 씨!
<SYNC Start=3576874><P Class=KRCC>
괜찮아요?
<SYNC Start=3578619><P Class=KRCC>
일어나 봐요
<SYNC Start=3580746><P Class=KRCC>
괜찮아요?
<SYNC Start=3581674><P Class=KRCC>
아이, 으~
<SYNC Start=3584031><P Class=KRCC>
<br><font color=#ff5050><i>♪나의 마음 속에서 정말로 변하지 않아♪</font></i>
<br><font color=#ff5050><i>♪그대만 있다면 그대라면♪</font></i>
<SYNC Start=3599352><P Class=KRCC>&nbsp;
<SYNC Start=3609083><P Class=KRCC>
<i><font color=#99ff33>(속으로) 아버지
<SYNC Start=3610495><P Class=KRCC>&nbsp;
<SYNC Start=3612164><P Class=KRCC>
단태 왔니?
<SYNC Start=3614632><P Class=KRCC>
어, 이모
<SYNC Start=3616038><P Class=KRCC>&nbsp;
<SYNC Start=3618320><P Class=KRCC>
아버지 언제 깨어나실까?
<SYNC Start=3620611><P Class=KRCC>&nbsp;
<SYNC Start=3622408><P Class=KRCC>
깨어나시겠지?
<SYNC Start=3623912><P Class=KRCC>
깨어나실 거야
<SYNC Start=3626744><P Class=KRCC>
의사 선생님이 희망을 가지랬어
<SYNC Start=3630316><P Class=KRCC>&nbsp;
<SYNC Start=3631280><P Class=KRCC>
그래, 그러실 거야
<SYNC Start=3633240><P Class=KRCC>
아, 참! 아버지 계시던 수목원에서 <br>
짐 가져가라고 연락 왔더라
<SYNC Start=3638904><P Class=KRCC>
그래요? 내가 가볼게요
<SYNC Start=3640888><P Class=KRCC>
그래
<SYNC Start=3642423><P Class=KRCC>&nbsp;
<SYNC Start=3651233><P Class=KRCC>
저, 실례합니다
<SYNC Start=3652769><P Class=KRCC>
아, 네! 저기 어떻게 오셨죠?
<SYNC Start=3654689><P Class=KRCC>
아, 네
<SYNC Start=3655913><P Class=KRCC>
얼마 전에 여기서 일하셨던 <br>
안수용 씨 짐 찾으러 왔습니다
<SYNC Start=3659497><P Class=KRCC>
아, 조금만 기다려요<br>
가지러 갔으니까
<SYNC Start=3661833><P Class=KRCC>
아, 그래요? 네!
<SYNC Start=3663893><P Class=KRCC>&nbsp;
<SYNC Start=3665497><P Class=KRCC>
아, 저 혹시 얼마 전에 여기 수목원에서<br>
 이 사람, 본 적 있으세요?
<SYNC Start=3674505><P Class=KRCC>
글쎄, 모르겠는데
<SYNC Start=3676425><P Class=KRCC>
본 적 있어?
<SYNC Start=3677537><P Class=KRCC>
아니요, 없어요
<SYNC Start=3678561><P Class=KRCC>
못 봤는데요
<SYNC Start=3680577><P Class=KRCC>
아, 그래요?
<SYNC Start=3681961><P Class=KRCC>
예, 알겠습니다! 네!
<SYNC Start=3684609><P Class=KRCC>&nbsp;
<SYNC Start=3686969><P Class=KRCC>
어, 저기 가지고 오시네
<SYNC Start=3688321><P Class=KRCC>
여기요
<SYNC Start=3689289><P Class=KRCC>
아, 네, 감사합니다
<SYNC Start=3690353><P Class=KRCC>
아, 예
<SYNC Start=3690989><P Class=KRCC>
아, 저 근데! 혹시~~
<SYNC Start=3693990><P Class=KRCC>&nbsp;
<SYNC Start=3696220><P Class=KRCC>
선생님, 얼마 전에 수목원에서 <br>
이 사람 본 적 있으세요?
<SYNC Start=3701852><P Class=KRCC>&nbsp;
<SYNC Start=3704657><P Class=KRCC>
어?
<SYNC Start=3705625><P Class=KRCC>
그 젊은이네?
<SYNC Start=3707455><P Class=KRCC>&nbsp;
<SYNC Start=3709289><P Class=KRCC>
아세요?
<SYNC Start=3711001><P Class=KRCC>
이 사람 본 적 있으세요?
<SYNC Start=3712892><P Class=KRCC>&nbsp;
<SYNC Start=3716445><P Class=KRCC>
<i><font color=#99ff33>아, 그럼~ 이사람이 수고비 주면서
<SYNC Start=3718813><P Class=KRCC>
<i><font color=#99ff33> 연못 앞에 있는 아주머니한테 <br>
쪽지 전해 달라고해서 전해 줬어요
<SYNC Start=3723673><P Class=KRCC>
<i><font color=#99ff33>별것도 아닌 심부름에 <br>
수고비를 어찌나 넉넉하게 주던지
<SYNC Start=3728347><P Class=KRCC>
<i><font color=#99ff33>내가 확실히 기억을 한다고
<SYNC Start=3730722><P Class=KRCC>&nbsp;
<SYNC Start=3732569><P Class=KRCC>
아, 예! 알겠습니다, 감사합니다.
<SYNC Start=3735057><P Class=KRCC>
예
<SYNC Start=3736142><P Class=KRCC>&nbsp;
<SYNC Start=3781603><P Class=KRCC>
본인 거 맞으시죠?
<SYNC Start=3783296><P Class=KRCC>&nbsp;
<SYNC Start=3784059><P Class=KRCC>
네
<SYNC Start=3785688><P Class=KRCC>&nbsp;
<SYNC Start=3786163><P Class=KRCC>
여기 남순천 씨 등록되어 있는 거 맞죠?
<SYNC Start=3788939><P Class=KRCC>
네
<SYNC Start=3790011><P Class=KRCC>
남순천 할머니 등록된 거 확인했습니다
<SYNC Start=3792672><P Class=KRCC>
근데 이걸로 친자관계확인 가능한가요?
<SYNC Start=3795371><P Class=KRCC>
네
<SYNC Start=3797231><P Class=KRCC>&nbsp;
<SYNC Start=3798795><P Class=KRCC>
여기 신청서요
<SYNC Start=3800767><P Class=KRCC>&nbsp;
<SYNC Start=3802955><P Class=KRCC>
성명, 심명철
<SYNC Start=3804984><P Class=KRCC>
본인 맞으시죠?
<SYNC Start=3807001><P Class=KRCC>&nbsp;
<SYNC Start=3808480><P Class=KRCC>
네
<SYNC Start=3809712><P Class=KRCC>&nbsp;
<SYNC Start=3838047><P Class=KRCC>
<font color=#ffff00>청각장애인을 위한 한글자막입니다</font>
<br><font color=#00ff00>♥ 하니자막 ♥</font>
<br><font color=#00ffff>http://cafe.naver.com/angelsmelody</font>
<br><font color=#ffcd1f>코이(</font><font color=#ffe793>타이핑</font><font color=#ffcd1f>), 허허실실(</font><font color=#ffe793>싱크 및 수정</font><font color=#ffcd1f>)</font>
<SYNC Start=3847941><P Class=KRCC>
(NG 장면)
<SYNC Start=3850677><P Class=KRCC>
<i><font color=#00ffcc>(노래) 수줍은 너의 고백에~
<SYNC Start=3856078><P Class=KRCC>
<i><font color=#00ffcc>어~ 어~ 어~
<SYNC Start=3859514><P Class=KRCC>
<i><font color=#00ffcc>음~ 진짜 맛있다
<SYNC Start=3861400><P Class=KRCC>&nbsp;
<SYNC Start=3868229><P Class=KRCC>
<i><font color=#00ffcc>그 여자랑 가깝게 가깝게 되기 되기 전에 <br>
딱 잘라야겠다, 응?
<SYNC Start=3871909><P Class=KRCC>
<i><font color=#00ffcc>알았지? 웃지 마, 웃지 마
<SYNC Start=3873458><P Class=KRCC>&nbsp;
<SYNC Start=3875937><P Class=KRCC>
<i><font color=#00ffcc>잠깐만
<SYNC Start=3877025><P Class=KRCC>
<i><font color=#00ffcc>대사 치기 전에 웃기 없음이야
<SYNC Start=3879230><P Class=KRCC>&nbsp;
<SYNC Start=3880789><P Class=KRCC>
<i><font color=#00ffcc>나, 내가 아니잖아
<SYNC Start=3881521><P Class=KRCC>
<i><font color=#00ffcc>나 아니야
<SYNC Start=3884653><P Class=KRCC>
<i><font color=#00ffcc>저녁...
<SYNC Start=3885589><P Class=KRCC>
<i><font color=#00ffcc>아!
<SYNC Start=3886309><P Class=KRCC>
<i><font color=#00ffcc>저녁 대접하겠습니다
<SYNC Start=3887365><P Class=KRCC>
<i><font color=#00ffcc>잇!
<SYNC Start=3887775><P Class=KRCC>
<i><font color=#00ffcc>잇!
<SYNC Start=3888165><P Class=KRCC>
<i><font color=#00ffcc>잇!
<SYNC Start=3889179><P Class=KRCC>&nbsp;
<SYNC Start=3894877><P Class=KRCC>
<i><font color=#00ffcc>죄송해요
<SYNC Start=3895846><P Class=KRCC>
<i><font color=#00ffcc>웃지 마
<SYNC Start=3897269><P Class=KRCC>
<i><font color=#00ffcc>웃지 마!
<SYNC Start=3898269><P Class=KRCC>&nbsp;
</BODY>
</SAMI>