<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=458><P Class=KRCC>
<font color=#ffff00>청각장애인을 위한 한글자막입니다</font>
<br><font color=#00ff00>♥ 하니자막 ♥</font>
<br><font color=#00ffff>http://cafe.naver.com/angelsmelody</font>
<br><font color=#ffcd1f>코이(</font><font color=#ffe793>타이핑</font><font color=#ffcd1f>), 허허실실(</font><font color=#ffe793>싱크 및 수정</font><font color=#ffcd1f>)</font>
<SYNC Start=4993><P Class=KRCC>&nbsp;
<SYNC Start=6099><P Class=KRCC>
이 안에 든 씨앗 뭐 잘못된 거 맞죠?
<SYNC Start=12066><P Class=KRCC>
내가 아무리 노력해도 흙 속에 파묻혀서 <br>
꽃 한번 못 피우고 죽을 팔자 아니냐고요!
<SYNC Start=18743><P Class=KRCC>&nbsp;
<SYNC Start=20658><P Class=KRCC>
공심 씨 그런 말이 어디 있어요
<SYNC Start=23343><P Class=KRCC>&nbsp;
<SYNC Start=24514><P Class=KRCC>
나랑 너무 똑같잖아요
<SYNC Start=27546><P Class=KRCC>
내가 아무리 발버둥 쳐봤자 소용없잖아요!
<SYNC Start=32265><P Class=KRCC>&nbsp;
<SYNC Start=36954><P Class=KRCC>
나랑 너무 똑같잖아요
<SYNC Start=42226><P Class=KRCC>
내가 아무리 발버둥 쳐봤자 소용없잖아요
<SYNC Start=47985><P Class=KRCC>&nbsp;
<SYNC Start=142366><P Class=KRCC>
네가 싹을 틔우면 <br>
공심 씨 일도 잘 풀릴 거다, 응?
<SYNC Start=150369><P Class=KRCC>&nbsp;
<SYNC Start=150860><P Class=KRCC>
힘내라, 힘을... 응?
<SYNC Start=153484><P Class=KRCC>&nbsp;
<SYNC Start=153984><P Class=KRCC>
<i><font color=#ff33ff>(아래층 현관문 열리는 소리)
<SYNC Start=157771><P Class=KRCC>&nbsp;
<SYNC Start=165290><P Class=KRCC>
안녕하세요!
<SYNC Start=166410><P Class=KRCC>
하이, 옥탑!
<SYNC Start=168310><P Class=KRCC>
어디 가세요?
<SYNC Start=170800><P Class=KRCC>
보면 몰라?
<SYNC Start=172200><P Class=KRCC>
이거는 버리고 이거는 떠오고
<SYNC Start=174578><P Class=KRCC>
어, 따님 시키시죠, 왜?
<SYNC Start=177338><P Class=KRCC>
공심이?
<SYNC Start=178720><P Class=KRCC>
회사 출근한 애를 어떻게 시켜
<SYNC Start=180920><P Class=KRCC>
출근했어요?
<SYNC Start=182089><P Class=KRCC>
아, 그럼... 시간이 몇 시인데 당연한 걸 물어
<SYNC Start=185458><P Class=KRCC>
테스트하는것도 아니고, 참나
<SYNC Start=187750><P Class=KRCC>
갔다 올게
<SYNC Start=188620><P Class=KRCC>
네, 다녀오십시오
<SYNC Start=190133><P Class=KRCC>&nbsp;
<SYNC Start=195080><P Class=KRCC>
아침 일찍부터 어디 간 거야?
<SYNC Start=198129><P Class=KRCC>&nbsp;
<SYNC Start=203737><P Class=KRCC>
<i><font color=#00ffcc>(전원이 꺼져 있어 음성 사서함으로 연결되며...)
<SYNC Start=206940><P Class=KRCC>
휴대전화도 꺼져 있네?
<SYNC Start=209619><P Class=KRCC>&nbsp;
<SYNC Start=210577><P Class=KRCC>
휴...
<SYNC Start=212897><P Class=KRCC>
<br><font color=#ff5050><i>♪사람들 붐비는 퇴근버스♪</font></i>
<SYNC Start=218493><P Class=KRCC>
<br><font color=#ff5050><i>♪머릴 기대고 앉아♪</font></i><br>
<SYNC Start=224474><P Class=KRCC>
<br><font color=#ff5050><i>♪눈을 감고 노랠 들으면♪</font></i><br>
<SYNC Start=229180><P Class=KRCC>
음~
<br><font color=#ff5050><i>♪하루의 끝이 인사해♪</font></i><br>
<SYNC Start=236485><P Class=KRCC>
<br><font color=#ff5050><i>♪싫어하는 사람도♪</font></i><br>
<SYNC Start=239433><P Class=KRCC>
<br><font color=#ff5050><i>♪좋아하는 사람도♪</font></i><br>
<SYNC Start=240497><P Class=KRCC>
밥은 먹고 다니나?<br><font color=#ff5050><i>♪좋아하는 사람도♪</font></i><br>
<SYNC Start=242466><P Class=KRCC>
<br><font color=#ff5050><i>♪웃으며 만나야 했던 오늘♪</font></i><br>
<SYNC Start=247999><P Class=KRCC>
<br><font color=#ff5050><i>♪수고했다고 나를 다독여♪</font></i><br>
<SYNC Start=253160><P Class=KRCC>
<i><font color=#00ffcc>(전원이 꺼져 있어 음성 사서함으로 연결되며...)</font><br><font color=#ff5050><i>♪집으로 옮기는 발걸음♪</font></i><br>
<SYNC Start=257569><P Class=KRCC>
아유, 씨<br><font color=#ff5050><i>♪집으로 옮기는 발걸음♪</font></i><br>
<SYNC Start=260159><P Class=KRCC>&nbsp;
<SYNC Start=262930><P Class=KRCC>
<br><font color=#ff5050><i>♪나도 모르게 흐르는 눈물♪</font></i><br>
<SYNC Start=268738><P Class=KRCC>
<br><font color=#ff5050><i>♪소리없이 삼키던 날처럼♪</font></i><br>
<SYNC Start=274784><P Class=KRCC>
<br><font color=#ff5050><i>♪달려가는 사람들 틈에서♪</font></i><br>
<SYNC Start=276414><P Class=KRCC>
<i><font color=#ff33ff>(카메라 셔터음)<br><font color=#ff5050><i>♪달려가는 사람들 틈에서♪</font></i><br>
<SYNC Start=280455><P Class=KRCC>
<br><font color=#ff5050><i>♪걱정만 하진 않을까♪</font></i><br>
<SYNC Start=282750><P Class=KRCC>
하하하
<SYNC Start=284705><P Class=KRCC>
<br><font color=#ff5050><i>♪잘하고 있어 소중한 사람♪</font></i><br>
<SYNC Start=290320><P Class=KRCC>
<br><font color=#ff5050><i>♪넌 예쁜 사람이야♪</font></i><br>
<SYNC Start=293370><P Class=KRCC>
<br><font color=#ff5050><i>♪♪힘들어하는 너에게(우예린)♪♪</font></i><br>
<SYNC Start=300017><P Class=KRCC>
<i><font color=#99ff33>내가 저 안에서 기죽고 주눅 들어있었구나
<SYNC Start=304188><P Class=KRCC>
<br><font color=#ff5050><i>♪나도 모르게 흐르는 눈물♪</font></i><br>
<SYNC Start=310089><P Class=KRCC>
<br><font color=#ff5050><i>♪소리없이 삼키던 날처럼♪</font></i><br>
<SYNC Start=315962><P Class=KRCC>
<br><font color=#ff5050><i>♪달려가는 사람들 틈에서♪</font></i><br>
<SYNC Start=321811><P Class=KRCC>
<br><font color=#ff5050><i>♪걱정만 하진 않을까♪</font></i><br>
<SYNC Start=324009><P Class=KRCC>
<i><font color=#99ff33>(안단태)이 사진 보고 웃었죠?<br><font color=#ff5050><i>♪걱정만 하진 않을까♪</font></i><br>
<SYNC Start=325550><P Class=KRCC>
<i><font color=#99ff33>(안단태)웃었으면 빨리 나한테 연락해<br><font color=#ff5050><i>♪걱정만 하진 않을까♪</font></i><br>
<SYNC Start=328021><P Class=KRCC>
<br><font color=#ff5050><i>♪잘 할 수 있어 또 나를 다독여♪</font></i><br>
<SYNC Start=333554><P Class=KRCC>
<br><font color=#ff5050><i>♪조금만 더 힘을내줘♪</font></i><br>
<SYNC Start=338035><P Class=KRCC>
<br><font color=#ff5050><i>♪잘하고 있어 소중한 사람♪</font></i><br>
<SYNC Start=339310><P Class=KRCC>
하루 종일 어디 가 있는 거야<br><font color=#ff5050><i>♪잘하고 있어 소중한 사람♪</font></i><br>
<SYNC Start=343418><P Class=KRCC>
<br><font color=#ff5050><i>♪넌 예쁜 사람이야♪</font></i><br>
<SYNC Start=350200><P Class=KRCC>
아이, 도대체 무슨 일이야?
<SYNC Start=352150><P Class=KRCC>
이렇게 하루 종일 연락이 안 돼
<SYNC Start=353649><P Class=KRCC>
진짜 사람 걱정되게
<SYNC Start=356172><P Class=KRCC>&nbsp;
<SYNC Start=359220><P Class=KRCC>
아니, 공심 씨는 도대체 어디...
<SYNC Start=362257><P Class=KRCC>&nbsp;
<SYNC Start=365620><P Class=KRCC>
공심 씨
<SYNC Start=367000><P Class=KRCC>
나 못 알아봤죠?
<SYNC Start=368930><P Class=KRCC>
일부러 앞으로 지나갔는데 못 알아보더라고요
<SYNC Start=372110><P Class=KRCC>
나는 단발머리만 찾았지
<SYNC Start=374980><P Class=KRCC>
이 머리일 거라고는 내가 상상을 못 했지
<SYNC Start=377860><P Class=KRCC>
지하철역 화장실에서 한 번 바꿔 써 봤어요
<SYNC Start=381420><P Class=KRCC>
기분전환도 될 겸 좋네요
<SYNC Start=385028><P Class=KRCC>&nbsp;
<SYNC Start=396780><P Class=KRCC>
생각했던 것보다는 나쁘지는 않네
<SYNC Start=400950><P Class=KRCC>
그래요?
<SYNC Start=402710><P Class=KRCC>
하여튼 남자들은 긴 머리 좋아한다니까
<SYNC Start=406729><P Class=KRCC>
기분전환 여기까지 해야겠다
<SYNC Start=409257><P Class=KRCC>
나 저기 화장실 가서 가발 좀 바꾸고 올게요
<SYNC Start=413315><P Class=KRCC>&nbsp;
<SYNC Start=421780><P Class=KRCC>
그래도 다행이다
<SYNC Start=424430><P Class=KRCC>
걱정했던 것보다는 밝아 보여서
<SYNC Start=427858><P Class=KRCC>&nbsp;
<SYNC Start=435140><P Class=KRCC>
왜 안 물어봐요?
<SYNC Start=437017><P Class=KRCC>
나 어제 운거요
<SYNC Start=440209><P Class=KRCC>
말하고 싶어요?
<SYNC Start=441840><P Class=KRCC>
그럼 얘기해요
<SYNC Start=444489><P Class=KRCC>
그런 게 아니라 보통은 궁금해 하지 않나?
<SYNC Start=449620><P Class=KRCC>
자기 앞에서 대성통곡한 건데
<SYNC Start=452150><P Class=KRCC>
즐거운 일 있어서 울지는 않았을 거고 <br>
안 좋은 일 뭐 하러 물어봐
<SYNC Start=457960><P Class=KRCC>
자기가 얘기하게 되면 뭐 하는 거고 그런 거지 뭐
<SYNC Start=462580><P Class=KRCC>
이럴 때는 꼭 어른 같네요
<SYNC Start=465390><P Class=KRCC>
이 사람이 진짜 내 나이가 몇인데
<SYNC Start=467700><P Class=KRCC>
내가 지금 민증 한번 까볼까?
<SYNC Start=468950><P Class=KRCC>
내가...
<SYNC Start=471320><P Class=KRCC>
이럴 때는 아무 생각 없는 애 같고
<SYNC Start=473320><P Class=KRCC>
이 사람이 진짜 내가 생각이 얼마나 많은데 <br>
내 별명이 생각 씨야, 생각시
<SYNC Start=477740><P Class=KRCC>
나이 어린 궁녀 생각...
<SYNC Start=480857><P Class=KRCC>
미안해요
<SYNC Start=481530><P Class=KRCC>
나라고 뭐 매번 웃기나?
<SYNC Start=483575><P Class=KRCC>&nbsp;
<SYNC Start=488300><P Class=KRCC>
나 회사 그만둔 건 알고 있죠?
<SYNC Start=491590><P Class=KRCC>
낮에 나 찾는 전화하고 문자 보낸 거 보면 <br>
알고 있으니까 그런 거겠죠
<SYNC Start=499040><P Class=KRCC>
그냥 물어보지 마요
<SYNC Start=502000><P Class=KRCC>
나 말 안 할 거니까요
<SYNC Start=505590><P Class=KRCC>
나 안 물어볼 건데?
<SYNC Start=508710><P Class=KRCC>
말하지 말아요
<SYNC Start=511297><P Class=KRCC>&nbsp;
<SYNC Start=512769><P Class=KRCC>
하루 종일 밖에 있었을 텐데 그만 집에 갑시다
<SYNC Start=517217><P Class=KRCC>&nbsp;
<SYNC Start=521729><P Class=KRCC>
문자 답장 안 한 거 <br>
셀카 사진 안 웃겨서 안 보낸 거예요
<SYNC Start=526129><P Class=KRCC>
그게 안 웃겼다고요?
<SYNC Start=527520><P Class=KRCC>
거짓말하네
<SYNC Start=528500><P Class=KRCC>
웃겼지?
<SYNC Start=529735><P Class=KRCC>&nbsp;
<SYNC Start=531800><P Class=KRCC>
안 웃겼는데요?
<SYNC Start=533660><P Class=KRCC>
안 웃기는 뭘 안 웃어
<SYNC Start=534820><P Class=KRCC>
여기 보니까 지금 힘 들어가는 거 봐라, 이거
<SYNC Start=538460><P Class=KRCC>
내가 원래 좀 웃는 상이잖아요
<SYNC Start=541220><P Class=KRCC>&nbsp;
<SYNC Start=547360><P Class=KRCC>
웃겼죠?
<SYNC Start=549040><P Class=KRCC>
웃겼지?
<SYNC Start=550737><P Class=KRCC>
웃겼다고 말해요
<SYNC Start=552380><P Class=KRCC>
뭐라고?
<SYNC Start=553470><P Class=KRCC>
회사를 그만둬?
<SYNC Start=554910><P Class=KRCC>
아, 어쩌다가
<SYNC Start=556060><P Class=KRCC>
왜
<SYNC Start=557218><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=558657><P Class=KRCC>
죄송해요, 적성에 안 맞는 것 같아서 사표 냈어요
<SYNC Start=562860><P Class=KRCC>
진짜 사표 낸 거야?
<SYNC Start=564540><P Class=KRCC>
다시 나가면 안 되는 거야?
<SYNC Start=566737><P Class=KRCC>
응, 완전히 끝났어
<SYNC Start=569270><P Class=KRCC>
아, 좀 참고 더 다녀보지, 그랬어
<SYNC Start=571990><P Class=KRCC>
요즘 회사 들어가기 얼마나 힘든지 <br>
네가 제일 잘 알잖아
<SYNC Start=576040><P Class=KRCC>
죄송해요
<SYNC Start=579057><P Class=KRCC>
공심이가 스타 그룹에 사표를 냈다고?
<SYNC Start=585200><P Class=KRCC>
안 그래도 거기 있는 거 마음에 걸렸는데 잘됐네
<SYNC Start=591098><P Class=KRCC>&nbsp;
<SYNC Start=597990><P Class=KRCC>
저, 방금 거실에서 얘기하는 거 들었는데
<SYNC Start=600950><P Class=KRCC>
너 사표 왜 냈어?
<SYNC Start=602700><P Class=KRCC>
다 들었다면서
<SYNC Start=605040><P Class=KRCC>
비서 사무직이 적성에 안 맞는 것 같아
<SYNC Start=608720><P Class=KRCC>
에이, 그래
<SYNC Start=609499><P Class=KRCC>
잘했어
<SYNC Start=610777><P Class=KRCC>
적성에 맞는 직장 구하면 되지, 뭐
<SYNC Start=613697><P Class=KRCC>
언니도 네 직장 알아볼게
<SYNC Start=617257><P Class=KRCC>
언니 팔 다쳤어?
<SYNC Start=621289><P Class=KRCC>
어, 좀
<SYNC Start=622969><P Class=KRCC>
아, 별거 아니야
<SYNC Start=624340><P Class=KRCC>
아니, 어디서 그랬어
<SYNC Start=626409><P Class=KRCC>
아, 운동하다가 그랬어
<SYNC Start=628450><P Class=KRCC>
조심 좀 하지
<SYNC Start=631830><P Class=KRCC>
엄마, 아빠 걱정 끼쳐드려서 죄송하더라
<SYNC Start=635070><P Class=KRCC>
언니라도 얼른 변호사 사무실 들어가
<SYNC Start=638426><P Class=KRCC>
언니는 눈 조금만 낮춰도 <br>
아무 데나 들어갈 수 있잖아
<SYNC Start=642390><P Class=KRCC>
어, 그래 알았어
<SYNC Start=644130><P Class=KRCC>
마음 편하게 하고 얼른 쉬어
<SYNC Start=647396><P Class=KRCC>&nbsp;
<SYNC Start=651110><P Class=KRCC>
웬일로 내 걱정을 다 해주지?
<SYNC Start=653837><P Class=KRCC>&nbsp;
<SYNC Start=654320><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화 진동음)
<SYNC Start=659277><P Class=KRCC>&nbsp;
<SYNC Start=661190><P Class=KRCC>
<i><font color=#00ffcc>(준수) 공심 씨, 집 앞에 와 있어요
<SYNC Start=664740><P Class=KRCC>
<i><font color=#00ffcc>집에 있으면 좀 나오면 좋겠고<br>
집 아니라면 들어가기 전에 좀 봐요
<SYNC Start=670289><P Class=KRCC>
<i><font color=#00ffcc>기다릴게요
<SYNC Start=671932><P Class=KRCC>&nbsp;
<SYNC Start=690980><P Class=KRCC>
공심 씨, 미안해요
<SYNC Start=693457><P Class=KRCC>&nbsp;
<SYNC Start=700440><P Class=KRCC>
어머니가 공심 씨한테 너무 심하게 결례했어요
<SYNC Start=705270><P Class=KRCC>
대신 사과할게요
<SYNC Start=707817><P Class=KRCC>
그리고 나도 사과할게요
<SYNC Start=709790><P Class=KRCC>
너무 죄송해요
<SYNC Start=712017><P Class=KRCC>
아니에요
<SYNC Start=713710><P Class=KRCC>
어머니나 저한테 원망하고 화내도 돼요
<SYNC Start=717900><P Class=KRCC>
그냥 이해해요
<SYNC Start=720809><P Class=KRCC>
공심 씨가 나랑 친하게 지낸다는 이유로
<SYNC Start=723030><P Class=KRCC>
회사 그만두게 한 걸 <br>
이해할 수 있는 사람은 아무도 없어요
<SYNC Start=727940><P Class=KRCC>
비서실은 처음부터 <br>
제가 있을 자리가 아니었던 것 같아요
<SYNC Start=734900><P Class=KRCC>
앞으로는 제 적성에 맞는 일 찾아보려고요
<SYNC Start=739409><P Class=KRCC>
너무 신경 쓰지 마세요
<SYNC Start=744400><P Class=KRCC>
뭐라고 말할 수 없을 만큼 부끄러워요
<SYNC Start=749017><P Class=KRCC>
상무님, 정말이에요
<SYNC Start=750257><P Class=KRCC>
저 괜찮아요
<SYNC Start=751840><P Class=KRCC>
마음 쓰지 마세요
<SYNC Start=753600><P Class=KRCC>
말은 그렇게 하지만 <br>
마음 상한 게 그렇게 쉽게 잊혀지겠어요?
<SYNC Start=759470><P Class=KRCC>
상무님, 저 아시잖아요
<SYNC Start=761780><P Class=KRCC>
금방 잊어버리는 거요
<SYNC Start=763510><P Class=KRCC>
진짜 괜찮아요
<SYNC Start=766017><P Class=KRCC>
저보다는 상무님이 더 걱정이에요
<SYNC Start=769620><P Class=KRCC>
얼굴 좀 펴세요
<SYNC Start=772540><P Class=KRCC>
그렇게 말해줘서 정말 고마워요
<SYNC Start=776340><P Class=KRCC>
취업해서 첫 월급 타면 제가 맛있는 거 살게요
<SYNC Start=781849><P Class=KRCC>
그때까지 기다리세요
<SYNC Start=783649><P Class=KRCC>
첫 월급 타면 나 꼭 맛있는 거 사줘요
<SYNC Start=789160><P Class=KRCC>
네, 저 하던 일 있어서 올라가겠습니다
<SYNC Start=797300><P Class=KRCC>
그래요, 올라가 봐요
<SYNC Start=801780><P Class=KRCC>
안녕히 가세요
<SYNC Start=803654><P Class=KRCC>&nbsp;
<SYNC Start=829040><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화 진동음)
<SYNC Start=831177><P Class=KRCC>&nbsp;
<SYNC Start=836660><P Class=KRCC>
진수 선배?
<SYNC Start=839640><P Class=KRCC>
학교 졸업하고 나서 처음인 것 같은데
<SYNC Start=842377><P Class=KRCC>
<i><font color=#00ffcc>(진수) 공심아 오랜만이야..잘 지내지?
<SYNC Start=845950><P Class=KRCC>
<i><font color=#00ffcc>취업은 어떻게 됐는지 궁금해서
<SYNC Start=848400><P Class=KRCC>
<i><font color=#00ffcc>괜찮은 일자리가 있어서 <br>
낮에 전화했더니 폰 꺼져 있더라?
<SYNC Start=852180><P Class=KRCC>
<i><font color=#00ffcc>연락 좀 해줘~~
<SYNC Start=854054><P Class=KRCC>&nbsp;
<SYNC Start=860790><P Class=KRCC>
어유!
<SYNC Start=862018><P Class=KRCC>
아, 부딪힐 뻔했네
<SYNC Start=865969><P Class=KRCC>
어디 가요?
<SYNC Start=867537><P Class=KRCC>
학교 선배가 일자리 알아봐줘서 <br>
면접 가는 길이에요
<SYNC Start=870680><P Class=KRCC>
아, 진짜요?
<SYNC Start=872440><P Class=KRCC>
잘됐다
<SYNC Start=874120><P Class=KRCC>
회사가 어디인데요?
<SYNC Start=875417><P Class=KRCC>
가까워요
<SYNC Start=876537><P Class=KRCC>
동구 사거리 쪽에 사무실 있어요
<SYNC Start=878909><P Class=KRCC>
아, 그게 아니라 무슨 회사냐고요
<SYNC Start=881150><P Class=KRCC>
유통이에요
<SYNC Start=882017><P Class=KRCC>
저 급해서요
<SYNC Start=882950><P Class=KRCC>
나중에 다시 얘기해요
<SYNC Start=885897><P Class=KRCC>
돈 많이 벌어와요
<SYNC Start=887341><P Class=KRCC>&nbsp;
<SYNC Start=899750><P Class=KRCC>
아니, 그런데 무슨 회사가 밤에 면접을 해
<SYNC Start=901740><P Class=KRCC>
갑자기 불려나간 것도 그렇고.. 어?
<SYNC Start=906060><P Class=KRCC>
그 짐가방은 또 뭐야
<SYNC Start=909060><P Class=KRCC>
유통회사
<SYNC Start=910977><P Class=KRCC>
뭐 다단계 피라미드 아니야?
<SYNC Start=914790><P Class=KRCC>
뭐 처음 들으시는 분들은
<SYNC Start=916180><P Class=KRCC>
"어머! 이거 피라미드 아니에요"<br>
라고 하실 수도 있겠지만
<SYNC Start=921009><P Class=KRCC>
보십시오
<SYNC Start=922860><P Class=KRCC>
이게 어디를 봐서 피라미드입니까?
<SYNC Start=925978><P Class=KRCC>
우리는 별 모양이에요
<SYNC Start=929240><P Class=KRCC>
이걸 네트워크 마케팅이라고 하는 것입니다
<SYNC Start=932457><P Class=KRCC>
네트워크 마케팅
<SYNC Start=933497><P Class=KRCC>
지금부터 2박 3일동안 <br>
이 강의를 완벽하게 수강하시는 분들은
<SYNC Start=937969><P Class=KRCC>
일을 시작한 다음 날부터
<SYNC Start=941379><P Class=KRCC>
월 천만원
<SYNC Start=944389><P Class=KRCC>
무조건 월 1천만 원 이상의 수익이 보장됩니다
<SYNC Start=947689><P Class=KRCC>
월 1천만 원?
<SYNC Start=949430><P Class=KRCC>
말이 되나
<SYNC Start=951495><P Class=KRCC>&nbsp;
<SYNC Start=958738><P Class=KRCC>
저기 잡아!
<SYNC Start=960398><P Class=KRCC>&nbsp;
<SYNC Start=970657><P Class=KRCC>
강의 시작 후 이동 금지입니다
<SYNC Start=974120><P Class=KRCC>
교육에 집중하기 위해서 휴대전화 걷겠습니다
<SYNC Start=978849><P Class=KRCC>
전부 휴대전화 꺼냅니다
<SYNC Start=980769><P Class=KRCC>
누가 지금 휴대전화 만지나!
<SYNC Start=984889><P Class=KRCC>
내려놓습니다!
<SYNC Start=986946><P Class=KRCC>&nbsp;
<SYNC Start=992360><P Class=KRCC>
자, 자, 자, 자
<SYNC Start=994220><P Class=KRCC>
강의에 집중하겠습니다
<SYNC Start=996820><P Class=KRCC>
우리는 왜 서로 연결되어야 하는가
<SYNC Start=999297><P Class=KRCC>
여러분 한 사람, 한 사람마다 <br>
10명의 하부 조직이 구성돼요
<SYNC Start=1004700><P Class=KRCC>
그리고 또 그 하부 조직에 <br>
또 하부 조직을 갖게 되고
<SYNC Start=1009480><P Class=KRCC>
그 하부 조직은 또 다른 하부 조직을 가지고 있고
<SYNC Start=1012660><P Class=KRCC>
이렇게 여러 군데 하부 조직이 생기는 겁니다
<SYNC Start=1016455><P Class=KRCC>&nbsp;
<SYNC Start=1018337><P Class=KRCC>
<i><font color=#ff33ff>(전원이 꺼져 있어 음성 사서함으로 연결...)
<SYNC Start=1020099><P Class=KRCC>
아, 또 휴대전화 꺼져 있네?
<SYNC Start=1022454><P Class=KRCC>&nbsp;
<SYNC Start=1028190><P Class=KRCC>
어, 어, 어!
<SYNC Start=1030600><P Class=KRCC>
혹시 도망 나온 거야, 지금?
<SYNC Start=1032150><P Class=KRCC>
네
<SYNC Start=1035580><P Class=KRCC>
가만 있어봐 봐, 자연스럽게
<SYNC Start=1038110><P Class=KRCC>
자연스럽게
<SYNC Start=1039375><P Class=KRCC>&nbsp;
<SYNC Start=1043849><P Class=KRCC>
어
<SYNC Start=1045790><P Class=KRCC>
지금 사기 다단계 사무실에서 <br>
도망 나오는 길이에요?
<SYNC Start=1048717><P Class=KRCC>
네
<SYNC Start=1049917><P Class=KRCC>
완전, 완전 사기 피라미드요
<SYNC Start=1052080><P Class=KRCC>
선배님한테 속아서 죽을 뻔했어요
<SYNC Start=1054320><P Class=KRCC>
고맙습니다
<SYNC Start=1055137><P Class=KRCC>
어, 그래요~ 조심히 가 봐요
<SYNC Start=1059009><P Class=KRCC>
요놈 시키들 아주 그냥
<SYNC Start=1062057><P Class=KRCC>
일단 여러분들은 이 사업에 참여하기 위해서 <br>
투자를 하셔야 합니다
<SYNC Start=1067600><P Class=KRCC>
은행 통장들 다 가지고 오셨죠?
<SYNC Start=1071889><P Class=KRCC>
저는 통장에 잔고가 없는데 가도 되죠?
<SYNC Start=1075057><P Class=KRCC>
대출받으면 됩니다
<SYNC Start=1077240><P Class=KRCC>
걱정하지 마세요
<SYNC Start=1079777><P Class=KRCC>
대출...
<SYNC Start=1081177><P Class=KRCC>
어떻게 해, 씨
<SYNC Start=1082895><P Class=KRCC>&nbsp;
<SYNC Start=1086680><P Class=KRCC>
당신 뭐야
<SYNC Start=1088180><P Class=KRCC>&nbsp;
<SYNC Start=1096380><P Class=KRCC>
지금 불법 다단계 신고 받고 왔는데 <br>
여기 속아서 오신 분들 빨리 일어나서 나가요
<SYNC Start=1102616><P Class=KRCC>&nbsp;
<SYNC Start=1105060><P Class=KRCC>
공심 씨, 이리 와요
<SYNC Start=1108449><P Class=KRCC>
아, 당신 뭐냐고!
<SYNC Start=1110040><P Class=KRCC>
뭘까?
<SYNC Start=1111010><P Class=KRCC>
악!
<SYNC Start=1112220><P Class=KRCC>
가만있어
<SYNC Start=1113634><P Class=KRCC>&nbsp;
<SYNC Start=1126530><P Class=KRCC>
공, 공, 공심아.. 공심아
<SYNC Start=1128129><P Class=KRCC>
놔요!
<SYNC Start=1130209><P Class=KRCC>
아, 공심아!
<SYNC Start=1131577><P Class=KRCC>
아이고, 야!
<SYNC Start=1133149><P Class=KRCC>
아유
<SYNC Start=1134509><P Class=KRCC>&nbsp;
<SYNC Start=1156353><P Class=KRCC>
아니, 공심 씨는 아무리 <br>
취직을 시켜준다고 해도 그렇지
<SYNC Start=1159545><P Class=KRCC>
그렇게 아무 데나 덥석덥석 <br>
찾아가는 사람이 어디 있어요!
<SYNC Start=1163073><P Class=KRCC>
거기 그냥 딱 들어가면 사짜라는 거 몰랐어요?
<SYNC Start=1167593><P Class=KRCC>
몰라요
<SYNC Start=1169882><P Class=KRCC>
나는 취업만 시켜준다고 하면 <br>
아무것도 안 보여요
<SYNC Start=1173649><P Class=KRCC>
됐어요?
<SYNC Start=1175074><P Class=KRCC>&nbsp;
<SYNC Start=1178857><P Class=KRCC>
공심 씨한테 뭐라 그러는 게 아니라
<SYNC Start=1181778><P Class=KRCC>
안단태 씨한테 화난 거 아니에요
<SYNC Start=1184201><P Class=KRCC>
나한테 너무 창피해서 그래요
<SYNC Start=1187625><P Class=KRCC>
구해줘서 고마워요
<SYNC Start=1189481><P Class=KRCC>
죄송해요
<SYNC Start=1192489><P Class=KRCC>
나도 옥장판 10개 사본 적 있어요
<SYNC Start=1195704><P Class=KRCC>&nbsp;
<SYNC Start=1215686><P Class=KRCC>
그러니까 필리핀에서 걸려온 전화는 4월 18일
<SYNC Start=1219354><P Class=KRCC>
그리고 한국에서 걸려온 전화는 <br>
4월 26일이 맞죠, 회장님?
<SYNC Start=1223350><P Class=KRCC>
그래, 그리고 두 전화 다 같은 남자가 틀림없어
<SYNC Start=1227870><P Class=KRCC>
목소리가 똑같아. 확실해!
<SYNC Start=1230206><P Class=KRCC>
그렇다면 4월 18일에서 26일 <br>
사이에 필리핀에서 한국으로
<SYNC Start=1234506><P Class=KRCC>
건너온 남자 중에 한 명이 범인이겠네요
<SYNC Start=1238078><P Class=KRCC>
26일에 걸려온 전화는 <br>
회장님 댁 근처에 있는 공중전화였어요
<SYNC Start=1243871><P Class=KRCC>
길 건너편에 CCTV가 한 대밖에 없더라고요
<SYNC Start=1246774><P Class=KRCC>
거리감도 굉장히 멀고 화질도 별로 안 좋아서
<SYNC Start=1249702><P Class=KRCC>
식별하기 쉽도록 <br>
제가 보정 작업을 맡겨놨습니다
<SYNC Start=1254102><P Class=KRCC>
그래, 그 남자 잡는 거 나 관심 없어
<SYNC Start=1256718><P Class=KRCC>
준표 살아서 만나는 거
<SYNC Start=1258646><P Class=KRCC>
그게 내 소원이야
<SYNC Start=1261230><P Class=KRCC>
예
<SYNC Start=1262278><P Class=KRCC>
알겠습니다, 회장님
<SYNC Start=1263895><P Class=KRCC>&nbsp;
<SYNC Start=1268582><P Class=KRCC>
안녕하십니까?
<SYNC Start=1269718><P Class=KRCC>
어! 안녕하세요?
<SYNC Start=1271902><P Class=KRCC>
어, 안단태 변호사
<SYNC Start=1275430><P Class=KRCC>
처음 인사하지?
<SYNC Start=1276710><P Class=KRCC>
준수 어머니야
<SYNC Start=1278454><P Class=KRCC>
아, 안녕하세요?
<SYNC Start=1280582><P Class=KRCC>
안단태라고 합니다
<SYNC Start=1282238><P Class=KRCC>
준수 친구라고요?
<SYNC Start=1284278><P Class=KRCC>
네
<SYNC Start=1285282><P Class=KRCC>
아, 요즘 회장님을 많이 도와주고 있다면서요?
<SYNC Start=1287966><P Class=KRCC>
어, 아니요
<SYNC Start=1288702><P Class=KRCC>
제가 오히려 신세지고 있습니다
<SYNC Start=1291695><P Class=KRCC>
그래요
<SYNC Start=1292582><P Class=KRCC>
다음에 또 봐요
<SYNC Start=1293966><P Class=KRCC>
네, 안녕히 계십시오
<SYNC Start=1295797><P Class=KRCC>&nbsp;
<SYNC Start=1298367><P Class=KRCC>
<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1301814><P Class=KRCC>
쟤가 준표를 찾고 있다는 거죠?<br>
<font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1304945><P Class=KRCC>
<br>
<font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1308886><P Class=KRCC>
<i><font color=#00ffcc>(단태) 석준표 군의 실종 당시의 얼굴을<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1311150><P Class=KRCC>
<i><font color=#00ffcc>현재의 나이에 맞게 변화시킨 <br>
성장 예측 몽타주입니다<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1315854><P Class=KRCC>
<i><font color=#00ffcc>(순천) 그럼 이게 우리 준표 <br>
지금 얼굴이라는 건가?<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1320830><P Class=KRCC>
<i><font color=#00ffcc>(단태) 완벽하게 일치하지는 않겠지만....<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1323184><P Class=KRCC>
<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1325862><P Class=KRCC>
오빠, 이러다 진짜 덜컥 <br>
준표 찾아내는 거 아니야?<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1331310><P Class=KRCC>
26년 전에 갖다버린 애를 어떻게 찾겠어?<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1334550><P Class=KRCC>
그때 준표, 자기 엄마 사고 나는 거 <br>
눈앞에서 보는 바람에<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1337698><P Class=KRCC>
말도 못하고 기억도 잃었는데<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1341974><P Class=KRCC>
태희 너도 알잖아<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1343358><P Class=KRCC>
아...<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1343981><P Class=KRCC>
<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1345038><P Class=KRCC>
아~~!<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1346026><P Class=KRCC>
<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1346230><P Class=KRCC>
아, 그리고 26년이나 지났는데 <br>
기억이 났다면 진작에 제 발로 찾아왔겠지<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1352454><P Class=KRCC>
안 그래?<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1354016><P Class=KRCC>
<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1356143><P Class=KRCC>
계속 기억이 없는 거 아니면...<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1360382><P Class=KRCC>
죽은 거겠지<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1361810><P Class=KRCC>
준표를 찾아서도...<br>
준표가 살아 있어서도 안 돼<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1366934><P Class=KRCC>
예전에 노름꾼으로 돌아가고 싶지 않으면<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1369759><P Class=KRCC>
어떻게 되는지 오빠 알지?<br><font color=#ff5050><i>♪무거운음악♪</font></i>
<SYNC Start=1373148><P Class=KRCC>&nbsp;
<SYNC Start=1377126><P Class=KRCC>
아, 네, 어서 오세요
<SYNC Start=1379314><P Class=KRCC>&nbsp;
<SYNC Start=1385894><P Class=KRCC>
아, 그 변호사님은 안 계신가요?
<SYNC Start=1387566><P Class=KRCC>
네, 외근 중이신데 무슨 일이시죠?
<SYNC Start=1391998><P Class=KRCC>
제가 그 부동산 사기를 당해서요
<SYNC Start=1394638><P Class=KRCC>
뭐 좀 여쭤보려고
<SYNC Start=1396102><P Class=KRCC>
아, 네
<SYNC Start=1397134><P Class=KRCC>
뭐 소장 작성하실 거면은요?<br>
앉으셔서 인적사항 좀 적어주세요
<SYNC Start=1403206><P Class=KRCC>
아, 네
<SYNC Start=1404110><P Class=KRCC>
<i><font color=#ff33ff>(전화벨 소리)
<SYNC Start=1404878><P Class=KRCC>
잠시만요<br>
<i><font color=#ff33ff>(전화벨 소리)
<SYNC Start=1410374><P Class=KRCC>
네, 여보세요?
<SYNC Start=1412966><P Class=KRCC>
예, 재판 판결문은 며칠 더 있어야 나올 거고요
<SYNC Start=1417486><P Class=KRCC>
네, 네
<SYNC Start=1418318><P Class=KRCC>
나오면 보내드리든지 <br>
뭐 이쪽으로 오셔서 받아 가시면 됩니다.. 예~
<SYNC Start=1424766><P Class=KRCC>
<i><font color=#ff33ff>(놀람 효과음)
<SYNC Start=1428862><P Class=KRCC>
안 중사
<SYNC Start=1430094><P Class=KRCC>
<font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1439054><P Class=KRCC>
염 중사님<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1440270><P Class=KRCC>
안 중사<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1441306><P Class=KRCC>
얘 좀, 얘 좀 잠깐만 맡아줘
<SYNC Start=1444582><P Class=KRCC>
아니, 얘는 누구인데<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1446686><P Class=KRCC>
중사님, 얼굴이 왜 그래요?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1448726><P Class=KRCC>
무슨 일 있습니까?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1450342><P Class=KRCC>
그냥 부탁좀하자~<br>
그냥 하루만 좀 맡아줘<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1452670><P Class=KRCC>
안중사 아들하고 같이 놀러가면 되잖아
<SYNC Start=1455598><P Class=KRCC>
아니, 저,, 그, 그게...<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1457510><P Class=KRCC>
안 중사 아들 돌 때 보고 못 봤네<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1460298><P Class=KRCC>
이거 장난감이나 사 줘..<br>
내일 보자고~ 부탁해!<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1467417><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1468794><P Class=KRCC>
염 중사님!<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1470564><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1482038><P Class=KRCC>
알았다고<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1483390><P Class=KRCC>
애는 오빠가 알아서 한다니까<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1486566><P Class=KRCC>
어디 가서 죽이든 시장통에 버리든 <br>
못 찾게 하면 될 거 아니야!<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1491737><P Class=KRCC>
태희야, 애는 오빠가 알아서 한다니까!<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1495494><P Class=KRCC>
끊자<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1496678><P Class=KRCC>
그래<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1498724><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1503542><P Class=KRCC>
아니, 애는?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1505406><P Class=KRCC>
애는 어디 갔어?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1507678><P Class=KRCC>
염 중사님, 이 일을 어떻게 히죠?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1509414><P Class=KRCC>
애를 잃어버렸습니다<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1512270><P Class=KRCC>
뭐?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1514270><P Class=KRCC>
그게 무슨 소리야<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1515910><P Class=KRCC>
애를 잃어버리다니!<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1517366><P Class=KRCC>
애를 어디에서 잃어버려?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1520366><P Class=KRCC>
잠깐 한눈, 한눈파는 사이에 애가 없어졌어요<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1524158><P Class=KRCC>
애를 잃어버리면 어떻게 하냐는 말이야!<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1526150><P Class=KRCC>
빨리!<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1526662><P Class=KRCC>
애 찾아내!<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1527518><P Class=KRCC>
빨리!<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1528272><P Class=KRCC>
빨리 찾아내, 빨리!<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1530005><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1530822><P Class=KRCC>
<i><font color=#99ff33>안단태가 안 중사 아들이었어?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=1534950><P Class=KRCC>
<i><font color=#ff33ff>(바닥에 물건 뗠어지는 소리)
<SYNC Start=1535402><P Class=KRCC>
네, 들어가세요
<SYNC Start=1537830><P Class=KRCC>
괜찮으세요?
<SYNC Start=1540294><P Class=KRCC>
아유
<SYNC Start=1542774><P Class=KRCC>
아, 예, 죄송합니다
<SYNC Start=1544838><P Class=KRCC>
나중에, 나중에 다시 오겠습니다
<SYNC Start=1547646><P Class=KRCC>
예, 죄송...
<SYNC Start=1549688><P Class=KRCC>&nbsp;
<SYNC Start=1551538><P Class=KRCC>
일단 두 세트 산다는 거지?
<SYNC Start=1554206><P Class=KRCC>
응, 응
<SYNC Start=1556006><P Class=KRCC>
그런데 너 왜 방판하는 거 얘기 안 했어?
<SYNC Start=1558838><P Class=KRCC>
아이, 미안해서 그랬지
<SYNC Start=1560830><P Class=KRCC>
괜히 부담 줄까 싶기도 하고
<SYNC Start=1563906><P Class=KRCC>
우리 사이에 부담은 무슨
<SYNC Start=1566262><P Class=KRCC>
아, 참
<SYNC Start=1567390><P Class=KRCC>
오늘 우리 모임에 <br>
너희 신랑이 와서 한 턱 쏜다면서
<SYNC Start=1570838><P Class=KRCC>
응, 그런데 사장 비서를 다시 뽑아야 해서 <br>
오지는 못하고 돈은 내가 내면 되지, 뭐
<SYNC Start=1578534><P Class=KRCC>
사장 비서가 왜 그만뒀는데?
<SYNC Start=1581150><P Class=KRCC>
그만둔 게 아니라 내가 잘랐어
<SYNC Start=1583972><P Class=KRCC>
아니, 왜~~!
<SYNC Start=1586384><P Class=KRCC>&nbsp;
<SYNC Start=1589478><P Class=KRCC>
아유, 깜짝이야
<SYNC Start=1592366><P Class=KRCC>
어머, 놀랬니?
<SYNC Start=1594390><P Class=KRCC>
아, 아, 미안
<SYNC Start=1597134><P Class=KRCC>
아니, 그런데 사장 비서를 왜 네가 잘라?
<SYNC Start=1601462><P Class=KRCC>
어쩌다가 근본 없는 애를 하나 뒀더니 <br>
글쎄 우리 아들을 넘보더라?
<SYNC Start=1605854><P Class=KRCC>
아, 내가 기가 막혀서 그 자리에서 잘랐지<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1608662><P Class=KRCC>
아유, 주제 파악을 못하고 어디서 까불어<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1611814><P Class=KRCC>
아우, 얘 얘기도 하지 마<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1613310><P Class=KRCC>
지금 생각해도 스트레스 받네<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1617230><P Class=KRCC>
참<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1618942><P Class=KRCC>
내가 하는 바자회에 화장품 기부하면 되겠네<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1622262><P Class=KRCC>
어머, 내가 왜 그 생각을 못 했을까<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1625358><P Class=KRCC>
재분아, 50세트 주문돼?<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1629550><P Class=KRCC>
어? 오, 오, 오, 오십 세트?<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1632606><P Class=KRCC>
어, 되지<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1635358><P Class=KRCC>
그래, 그럼 일단 50세트 주문 넣어<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1638638><P Class=KRCC>
아, 아, 정말 고맙다, 태희야<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1641030><P Class=KRCC>
정말 고맙다<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1643566><P Class=KRCC>
고맙기는<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1645302><P Class=KRCC>
그리고 모임에서 보자<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1648150><P Class=KRCC>
재분아, 예쁘게 입고 와<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1650941><P Class=KRCC>
<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1653798><P Class=KRCC>
괜찮아<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1655998><P Class=KRCC>
괜찮아, 두고 가<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1658243><P Class=KRCC>
<br><font color=#ff5050><i>♪애잔한 음악♪</font></i>
<SYNC Start=1668534><P Class=KRCC>
<i><font color=#ff33ff>(노크 소리)
<SYNC Start=1670098><P Class=KRCC>&nbsp;
<SYNC Start=1675070><P Class=KRCC>
안녕하세요?
<SYNC Start=1676214><P Class=KRCC>
구직 광고 보고 왔는데요
<SYNC Start=1678054><P Class=KRCC>
네
<SYNC Start=1680350><P Class=KRCC>
아, 여기 놓고 가시면 돼요
<SYNC Start=1683934><P Class=KRCC>
저, 뭐 하나 여쭤봐도 될까요?
<SYNC Start=1686710><P Class=KRCC>
네
<SYNC Start=1688262><P Class=KRCC>
혹시 월급 꼬박꼬박 주나요?
<SYNC Start=1691430><P Class=KRCC>
제가 하도 사기를 많이 당해서
<SYNC Start=1694162><P Class=KRCC>
어제 월급 받았거든요
<SYNC Start=1696582><P Class=KRCC>&nbsp;
<SYNC Start=1698030><P Class=KRCC>
네, 수고하세요
<SYNC Start=1700589><P Class=KRCC>&nbsp;
<SYNC Start=1701294><P Class=KRCC>
공심이 그게 얼마나 억울했을까
<SYNC Start=1705390><P Class=KRCC>
억울하게 잘렸는데도 부모 열받을까봐 <br>
자기가 그냥 사표 냈다고 하고
<SYNC Start=1714278><P Class=KRCC>
아유
<SYNC Start=1717102><P Class=KRCC>
미안해, 여보
<SYNC Start=1719790><P Class=KRCC>
내가 능력이 없어서 <br>
당신이랑 우리 딸 고생만 시키고
<SYNC Start=1726598><P Class=KRCC>
나는 또 화장품 몇 개 더 팔 욕심에 <br>
염태희 그것이 우리 딸 욕하는데도
<SYNC Start=1733238><P Class=KRCC>
한마디 못 하고 웃으면서 고맙다고...
<SYNC Start=1739399><P Class=KRCC>&nbsp;
<SYNC Start=1751531><P Class=KRCC>
(다함께) 어머! 태희야!
<SYNC Start=1754643><P Class=KRCC>&nbsp;
<SYNC Start=1757341><P Class=KRCC>
일찍들 왔네?
<SYNC Start=1759347><P Class=KRCC>
가방 샀네?
<SYNC Start=1760579><P Class=KRCC>
아유, 알아보기는
<SYNC Start=1761947><P Class=KRCC>
아유, 진짜
<SYNC Start=1763998><P Class=KRCC>
<font color=#ff5050><i>♪빠른 경쾌한 음악♪</font></i>
<SYNC Start=1774099><P Class=KRCC>
재분아
<SYNC Start=1775411><P Class=KRCC>
아, 옷이 그게 뭐니
<SYNC Start=1776599><P Class=KRCC>
옷이라도 좀 갈아입고 오지
<SYNC Start=1778660><P Class=KRCC>
어디 동네 시장 아줌마 같네
<SYNC Start=1782384><P Class=KRCC>&nbsp;
<SYNC Start=1785107><P Class=KRCC>
염태희
<SYNC Start=1786508><P Class=KRCC>&nbsp;
<SYNC Start=1790379><P Class=KRCC>
너 왜 그래?
<SYNC Start=1792011><P Class=KRCC>
왜 그런 눈을 나를 봐?
<SYNC Start=1794259><P Class=KRCC>
하, 그래서 너 화장품 방판할 수 있겠니?
<SYNC Start=1798323><P Class=KRCC>
방판 같은 소리하고 있네!
<SYNC Start=1800632><P Class=KRCC>
<font color=#ff5050><i>♪빠른 경쾌한 음악♪</font></i>
<SYNC Start=1802259><P Class=KRCC>
(다함께) 어머!<br>
<font color=#ff5050><i>♪빠른 경쾌한 음악♪</font></i>
<SYNC Start=1803259><P Class=KRCC>
(다함께)으아아아!<br>
<font color=#ff5050><i>♪빠른 경쾌한 음악♪</font></i>
<SYNC Start=1805332><P Class=KRCC>
<font color=#ff5050><i>♪빠른 경쾌한 음악♪</font></i>
<SYNC Start=1811547><P Class=KRCC>
어머!<br>
<font color=#ff5050><i>♪빠른 경쾌한 음악♪</font></i>
<SYNC Start=1812742><P Class=KRCC>
<font color=#ff5050><i>♪빠른 경쾌한 음악♪</font></i>
<SYNC Start=1816819><P Class=KRCC>
아, 쟤 미쳤나 봐!
<SYNC Start=1818491><P Class=KRCC>
내 딸 무시하고 마음대로 자른 응징이다
<SYNC Start=1821667><P Class=KRCC>
아유, 아니, 너 그게 무슨 소리야!
<SYNC Start=1824587><P Class=KRCC>
내가 공심이 엄마다!
<SYNC Start=1828172><P Class=KRCC>
뭐, 뭐라고?
<SYNC Start=1829027><P Class=KRCC>
아유
<SYNC Start=1829795><P Class=KRCC>
공 비서 엄마라고?
<SYNC Start=1831339><P Class=KRCC>
그래
<SYNC Start=1832907><P Class=KRCC>
공 비서 내 딸이야
<SYNC Start=1835323><P Class=KRCC>
이걸 콱 그냥
<SYNC Start=1836782><P Class=KRCC>
아우!
<SYNC Start=1837211><P Class=KRCC>
경찰 불러라
<SYNC Start=1837707><P Class=KRCC>
경찰 불러, 경찰
<SYNC Start=1838739><P Class=KRCC>
그래, 경찰 불러, 경찰!
<SYNC Start=1841452><P Class=KRCC>
내가 기자들한테 내 딸 취업하고 <br>
해고한 것까지 다 얘기할 거야
<SYNC Start=1846124><P Class=KRCC>
어, 어, 어머머
<SYNC Start=1847675><P Class=KRCC>
얘 경찰 부를 일은 아니다, 얘
<SYNC Start=1849843><P Class=KRCC>&nbsp;
<SYNC Start=1851515><P Class=KRCC>
어머, 어머, 어머!
<SYNC Start=1852963><P Class=KRCC>
야, 화장품 다 반품해
<SYNC Start=1856459><P Class=KRCC>
너한테 절대 안 팔아
<SYNC Start=1858714><P Class=KRCC>&nbsp;
<SYNC Start=1862651><P Class=KRCC>
이...
<SYNC Start=1863707><P Class=KRCC>
아유, 아유
<SYNC Start=1865830><P Class=KRCC>&nbsp;
<SYNC Start=1869507><P Class=KRCC>
당연한 일을 한 것뿐입니다
<SYNC Start=1871587><P Class=KRCC>
대가를 바란 것도 아니고요
<SYNC Start=1873731><P Class=KRCC>
역시 듣던 대로 겸손하시네?
<SYNC Start=1876011><P Class=KRCC>
하하하
<SYNC Start=1877792><P Class=KRCC>&nbsp;
<SYNC Start=1879731><P Class=KRCC>
아니, 거 어깨 허리에 무슨 일 있었어?
<SYNC Start=1883731><P Class=KRCC>
거 아침에는 멀쩡하더니 왜 그래
<SYNC Start=1885947><P Class=KRCC>
아니, 좀, 좀 결려서요~ 아호~
<SYNC Start=1889043><P Class=KRCC>
아, 그럼 마사지라도 좀 받고 오든가
<SYNC Start=1892395><P Class=KRCC>
이거야 신경 쓰여서 원
<SYNC Start=1894732><P Class=KRCC>&nbsp;
<SYNC Start=1900587><P Class=KRCC>
천풍안 로펌에 계셨다는데 <br>
우리 회사 법무 팀에 들어오는 건 어때요?
<SYNC Start=1906771><P Class=KRCC>&nbsp;
<SYNC Start=1907635><P Class=KRCC>
네?
<SYNC Start=1908367><P Class=KRCC>
로펌에 있었다니까 실력은 검증된 거고 <br>
우리는 와 주면 좋겠는데
<SYNC Start=1914147><P Class=KRCC>
어때요, 공 변호사?
<SYNC Start=1915979><P Class=KRCC>
스타 그룹 가족 되는 거
<SYNC Start=1918835><P Class=KRCC>
아...
<SYNC Start=1919443><P Class=KRCC>
저 그게...
<SYNC Start=1922139><P Class=KRCC>
아...
<SYNC Start=1924163><P Class=KRCC>
그래요, 이번 제안은 받아들이는 거죠?
<SYNC Start=1927848><P Class=KRCC>&nbsp;
<SYNC Start=1933411><P Class=KRCC>
네
<SYNC Start=1934925><P Class=KRCC>&nbsp;
<SYNC Start=1936971><P Class=KRCC>
맛있게 드세요
<SYNC Start=1937785><P Class=KRCC>&nbsp;
<SYNC Start=1939587><P Class=KRCC>
여기요!
<SYNC Start=1941299><P Class=KRCC>
네!
<SYNC Start=1942131><P Class=KRCC>
사이다 한 병 주세요
<SYNC Start=1943275><P Class=KRCC>
네, 알겠습니다
<SYNC Start=1944717><P Class=KRCC>&nbsp;
<SYNC Start=1950475><P Class=KRCC>
공심아, 공심아
<SYNC Start=1951419><P Class=KRCC>
이거, 이거 2번
<SYNC Start=1952403><P Class=KRCC>
네
<SYNC Start=1953453><P Class=KRCC>&nbsp;
<SYNC Start=1957203><P Class=KRCC>
고기 나왔습니다
<SYNC Start=1959391><P Class=KRCC>
맛있게 드세요
<SYNC Start=1961615><P Class=KRCC>&nbsp;
<SYNC Start=1961995><P Class=KRCC>
사이다 나왔습니다
<SYNC Start=1963703><P Class=KRCC>&nbsp;
<SYNC Start=1966827><P Class=KRCC>
상무님!
<SYNC Start=1968413><P Class=KRCC>&nbsp;
<SYNC Start=1969835><P Class=KRCC>
여기 어떻게 오셨어요?
<SYNC Start=1971995><P Class=KRCC>
단태 씨한테 들었어요
<SYNC Start=1975587><P Class=KRCC>
듣던 대로 맛집인가 보다
<SYNC Start=1978003><P Class=KRCC>
어떻게...
<SYNC Start=1979091><P Class=KRCC>
여기요!
<SYNC Start=1980532><P Class=KRCC>
네, 갑니다
<SYNC Start=1982803><P Class=KRCC>
조금 기다리셔야 할 것 같은데
<SYNC Start=1985267><P Class=KRCC>
아니에요, 나 포장해서 갈게요
<SYNC Start=1988195><P Class=KRCC>
그럼 카운터에 얘기하세요
<SYNC Start=1990195><P Class=KRCC>
여기요!
<SYNC Start=1991739><P Class=KRCC>
네, 갑니다
<SYNC Start=1994549><P Class=KRCC>
가 봐요, 얼른
<SYNC Start=1996475><P Class=KRCC>&nbsp;
<SYNC Start=1999779><P Class=KRCC>
채소하고 사이다 좀 더 주세요
<SYNC Start=2001155><P Class=KRCC>
네
<SYNC Start=2002067><P Class=KRCC>
이모, 여기 채소 하나 더요
<SYNC Start=2004761><P Class=KRCC>&nbsp;
<SYNC Start=2007131><P Class=KRCC>
사이다 나왔습니다
<SYNC Start=2009240><P Class=KRCC>&nbsp;
<SYNC Start=2010443><P Class=KRCC>
다녀왔습니다
<SYNC Start=2011438><P Class=KRCC>
어
<SYNC Start=2012103><P Class=KRCC>
갈비에요
<SYNC Start=2013036><P Class=KRCC>
웬 고기를 포장을 다 해서 다녀
<SYNC Start=2016111><P Class=KRCC>&nbsp;
<SYNC Start=2017258><P Class=KRCC>
공 변호사 우리 회사 <br>
법무 팀으로 들어오기로 했다
<SYNC Start=2022402><P Class=KRCC>
네?
<SYNC Start=2023226><P Class=KRCC>
너는 어떻게 너를 구해 준 <br>
은인한테 제대로 인사를 안 해?
<SYNC Start=2027002><P Class=KRCC>
지난번에 너 대신 엄마가 마련한 <br>
자리에는 연락도 안 되더니
<SYNC Start=2030778><P Class=KRCC>
그런 경우 없는 행동이 어디 있어
<SYNC Start=2033914><P Class=KRCC>
인사할게요
<SYNC Start=2035074><P Class=KRCC>
공 변호사 회사에서 마주치기 전에 미리 인사해
<SYNC Start=2038274><P Class=KRCC>
레스토랑 오픈식에도 초대하고
<SYNC Start=2041314><P Class=KRCC>
지금 전화해
<SYNC Start=2043826><P Class=KRCC>
이걸로 엄마하고 냉전 끝내자
<SYNC Start=2046154><P Class=KRCC>
알았어요, 전화할게요
<SYNC Start=2048972><P Class=KRCC>&nbsp;
<SYNC Start=2068878><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=2074378><P Class=KRCC>
네, 여보세요?
<SYNC Start=2077010><P Class=KRCC>
공 변호사님, 석준수입니다
<SYNC Start=2080274><P Class=KRCC>
네, 말씀하세요
<SYNC Start=2082178><P Class=KRCC>
혹시 내일 시간이 어떻게 되나 해서요
<SYNC Start=2085882><P Class=KRCC>
저희 레스토랑 오픈식에 초대하고 싶어서요
<SYNC Start=2089818><P Class=KRCC>
어, 저를요?
<SYNC Start=2091354><P Class=KRCC>
네, 공 변호사님이 꼭 참석해 주셨으면 합니다
<SYNC Start=2096694><P Class=KRCC>&nbsp;
<SYNC Start=2099186><P Class=KRCC>
네, 알겠습니다
<SYNC Start=2102253><P Class=KRCC>&nbsp;
<SYNC Start=2127702><P Class=KRCC>
- 아!<br>
- 으아!
<SYNC Start=2130292><P Class=KRCC>&nbsp;
<SYNC Start=2134526><P Class=KRCC>
어! 어!
<SYNC Start=2136794><P Class=KRCC>
미쳤어요, 진짜!
<SYNC Start=2137794><P Class=KRCC>
이게 뭐 하는 짓이에요!
<SYNC Start=2141570><P Class=KRCC>
저, 같이 부딪힌 거니까 서로 조심했어야죠
<SYNC Start=2145346><P Class=KRCC>
나 일부러 엿 먹이려고 이랬죠?
<SYNC Start=2147658><P Class=KRCC>
엿이요?
<SYNC Start=2149242><P Class=KRCC>
말씀이 좀 너무 심하신 거 아닙니까?
<SYNC Start=2151716><P Class=KRCC>&nbsp;
<SYNC Start=2160330><P Class=KRCC>
이봐요!
<SYNC Start=2162178><P Class=KRCC>
공심 씨 언니!
<SYNC Start=2164786><P Class=KRCC>
앞으로는 제발 <br>
서로 부딪히는 일 없도록 부탁드릴게요
<SYNC Start=2169818><P Class=KRCC>
진짜 짜증나니까!
<SYNC Start=2171483><P Class=KRCC>
어우, 씨!
<SYNC Start=2172527><P Class=KRCC>&nbsp;
<SYNC Start=2184306><P Class=KRCC>
어머니, 여기 어떠세요?
<SYNC Start=2187858><P Class=KRCC>
레스토랑이 다 똑같지 뭐
<SYNC Start=2190314><P Class=KRCC>
아니, 뭐가 다 똑같아요, 형님
<SYNC Start=2192474><P Class=KRCC>
어머, 내가 보기에는 그냥 <br>
어머~ 엘레강스하고, 판타스틱하고, 그냥 <br>
어머, 그냥 깔끔하게 딱! 우리 준수 같구먼
<SYNC Start=2200538><P Class=KRCC>
아, 준수가 또 저를 닮았잖아요
<SYNC Start=2202780><P Class=KRCC>
맞아, 맞아, 하하하
<SYNC Start=2204262><P Class=KRCC>
준수야, 그렇지 않냐?
<SYNC Start=2206115><P Class=KRCC>
뭐가요?
<SYNC Start=2207690><P Class=KRCC>
아니야, 아무것도
<SYNC Start=2209570><P Class=KRCC>
얘, 그런데 공 변호사 안 오니?
<SYNC Start=2213930><P Class=KRCC>
오늘 오기로 했어요
<SYNC Start=2215924><P Class=KRCC>
으 응~
<SYNC Start=2217464><P Class=KRCC>&nbsp;
<SYNC Start=2219090><P Class=KRCC>
와 주셔서 감사합니다, 할머니
<SYNC Start=2222114><P Class=KRCC>
회사 일이라 왔어
<SYNC Start=2224243><P Class=KRCC>&nbsp;
<SYNC Start=2226154><P Class=KRCC>
네
<SYNC Start=2227237><P Class=KRCC>&nbsp;
<SYNC Start=2249842><P Class=KRCC>
- 언제든 말씀하세요<br>
- 아, 예
<SYNC Start=2252424><P Class=KRCC>&nbsp;
<SYNC Start=2259218><P Class=KRCC>
아, 준수씨
<SYNC Start=2260658><P Class=KRCC>
와줘서 고마워요
<SYNC Start=2262226><P Class=KRCC>
우와, 그런데 여기 진짜 좋다
<SYNC Start=2264562><P Class=KRCC>
아, 이런 데 올 레벨이 아닌데 <br>
불러주니까 내가 고맙죠
<SYNC Start=2268563><P Class=KRCC>
<br>
<font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=2268922><P Class=KRCC>
레스토랑 번창하세요<br>
<font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=2271964><P Class=KRCC>
고마워요<br>
<font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=2273814><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=2275314><P Class=KRCC>
옥탑집?<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=2277132><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=2289890><P Class=KRCC>
아니, 어떻게 저 두 사람이 친하지?
<SYNC Start=2294162><P Class=KRCC>
무슨 사이야
<SYNC Start=2295773><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=2300558><P Class=KRCC>&nbsp;
<SYNC Start=2304886><P Class=KRCC>
회장님, 안녕하세요? 저 왔습니다
<SYNC Start=2307274><P Class=KRCC>
어떻게 왔어
<SYNC Start=2308242><P Class=KRCC>
아, 오늘 준수 씨가 <br>
레스토랑 개업한다고 초대해 주셔서
<SYNC Start=2312786><P Class=KRCC>
아이고, 그랬구나
<SYNC Start=2314282><P Class=KRCC>
잘 왔네
<SYNC Start=2315783><P Class=KRCC>
<br>
<font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2321226><P Class=KRCC>
준수야<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2322741><P Class=KRCC>
<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2329490><P Class=KRCC>
저기 안단태 네가 초대했어?<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2332563><P Class=KRCC>
<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2333434><P Class=KRCC>
네, 왜요?<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2336058><P Class=KRCC>
어, 아니야<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2338386><P Class=KRCC>
<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2339138><P Class=KRCC>
그런데 공 변호사 초대 안 했어?<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2342482><P Class=KRCC>
왜 안 와?<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2343954><P Class=KRCC>
초대했어요<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2345466><P Class=KRCC>
초대했는데 안 온 거야?<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2347754><P Class=KRCC>
뭐야, 기껏 초대했더니<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2350082><P Class=KRCC>
참나<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2351282><P Class=KRCC>
상무님<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2352552><P Class=KRCC>
<br><font color=#ff5050><i>♪무거운 음악♪</font></i>
<SYNC Start=2359056><P Class=KRCC>&nbsp;
<SYNC Start=2361386><P Class=KRCC>
우와, 옛날하고 많이 변했네
<SYNC Start=2365178><P Class=KRCC>
그래도 사람은 그대로예요
<SYNC Start=2366818><P Class=KRCC>
그렇죠, 아줌마?
<SYNC Start=2368354><P Class=KRCC>
그럼, 맛도 그대로야
<SYNC Start=2370523><P Class=KRCC>&nbsp;
<SYNC Start=2373323><P Class=KRCC>
우와~ 정말 그대로네요
<SYNC Start=2376794><P Class=KRCC>
아, 맞다!
<SYNC Start=2377666><P Class=KRCC>
네한테 줄 거 있다, 참
<SYNC Start=2379291><P Class=KRCC>&nbsp;
<SYNC Start=2381498><P Class=KRCC>
이거
<SYNC Start=2382802><P Class=KRCC>
전에 왔을 때 아버지가 흘리고 가셨어
<SYNC Start=2385067><P Class=KRCC>
나중에 발견했는데 뭐 연락할 방법도 없고
<SYNC Start=2387818><P Class=KRCC>
그래서 내가 보관하고 있었어
<SYNC Start=2389581><P Class=KRCC>&nbsp;
<SYNC Start=2392162><P Class=KRCC>
어? 아버지 여권이네?
<SYNC Start=2396754><P Class=KRCC>
아버지 여권이야?
<SYNC Start=2398642><P Class=KRCC>
네
<SYNC Start=2399628><P Class=KRCC>&nbsp;
<SYNC Start=2401482><P Class=KRCC>
<i><font color=#00ffcc>처제 나 필리핀으로 돌아가
<SYNC Start=2404002><P Class=KRCC>
<i><font color=#00ffcc>걱정하지 마
<SYNC Start=2405858><P Class=KRCC>
아유, 아버지 여권 여기서 잃어버린 지도 <br>
모르고 재발급 받아서 나가셨나 보네
<SYNC Start=2410930><P Class=KRCC>
어, 어, 그러게
<SYNC Start=2413807><P Class=KRCC>&nbsp;
<SYNC Start=2428794><P Class=KRCC>
수고하셨습니다
<SYNC Start=2429578><P Class=KRCC>
그래, 수고했어
<SYNC Start=2431410><P Class=KRCC>
수고해
<SYNC Start=2432634><P Class=KRCC>&nbsp;
<SYNC Start=2436098><P Class=KRCC>
주문이요!
<SYNC Start=2437258><P Class=KRCC>&nbsp;
<SYNC Start=2438875><P Class=KRCC>
수고했어요
<SYNC Start=2440200><P Class=KRCC>&nbsp;
<SYNC Start=2444082><P Class=KRCC>
여기 갈비 되게 맛있게 드셨나 봐요
<SYNC Start=2447258><P Class=KRCC>
네, 자꾸 생각나더라고요
<SYNC Start=2451354><P Class=KRCC>
사실 저는 제대로 먹어본 적 없어요
<SYNC Start=2453578><P Class=KRCC>
냄새만 실컷 맡았어요
<SYNC Start=2456897><P Class=KRCC>
이런 게 알바생의 비애죠
<SYNC Start=2460318><P Class=KRCC>
그럼 오늘 실컷 먹어요
<SYNC Start=2461945><P Class=KRCC>
한동안 생각 안 나게
<SYNC Start=2463593><P Class=KRCC>
아니에요, 오늘은 제가 쏠게요
<SYNC Start=2466457><P Class=KRCC>
그래도 알바니까 고기 맛있는 거 주실 거예요
<SYNC Start=2469662><P Class=KRCC>&nbsp;
<SYNC Start=2470522><P Class=KRCC>
이모, 여기 고기 3인분!
<SYNC Start=2472618><P Class=KRCC>&nbsp;
<SYNC Start=2482961><P Class=KRCC>
음~
<SYNC Start=2484977><P Class=KRCC>
손님으로 먹으니까 더 맛있네요
<SYNC Start=2487388><P Class=KRCC>&nbsp;
<SYNC Start=2489729><P Class=KRCC>
나도 맛있어요
<SYNC Start=2491084><P Class=KRCC>&nbsp;
<SYNC Start=2493089><P Class=KRCC>
다음에 오실 때는 회사 분들이랑 같이 오세요
<SYNC Start=2496425><P Class=KRCC>
매상 올리게요
<SYNC Start=2498345><P Class=KRCC>
아, 그래야겠다
<SYNC Start=2500432><P Class=KRCC>&nbsp;
<SYNC Start=2503922><P Class=KRCC>
사실 여름에는 고깃집 알바는 더워서 별로예요
<SYNC Start=2508337><P Class=KRCC>
알바할 때는 카페가 좋죠
<SYNC Start=2510609><P Class=KRCC>
여름에는 시원하고 겨울에는 따뜻하고
<SYNC Start=2513844><P Class=KRCC>&nbsp;
<SYNC Start=2519329><P Class=KRCC>
제일 힘든 거는 숯불 담당이에요
<SYNC Start=2521553><P Class=KRCC>
진짜 덥거든요
<SYNC Start=2523149><P Class=KRCC>&nbsp;
<SYNC Start=2525057><P Class=KRCC>
상무님은 알바 해 보신 적 없으시죠?
<SYNC Start=2528449><P Class=KRCC>
해봤어요, 유학할 때
<SYNC Start=2531849><P Class=KRCC>
무슨 알바 하셨는데요?
<SYNC Start=2533890><P Class=KRCC>&nbsp;
<SYNC Start=2545481><P Class=KRCC>
공심 씨
<SYNC Start=2546767><P Class=KRCC>&nbsp;
<SYNC Start=2549745><P Class=KRCC>
나 공심 씨 좋아해도 돼요?
<SYNC Start=2551898><P Class=KRCC>&nbsp;
<SYNC Start=2553089><P Class=KRCC>
네?
<SYNC Start=2555634><P Class=KRCC>
나 공심 씨 좋아해요
<SYNC Start=2558689><P Class=KRCC>
좋아해도 되죠?
<SYNC Start=2560105><P Class=KRCC>&nbsp;
<SYNC Start=2576847><P Class=KRCC>
귀여워요, 정말
<SYNC Start=2579495><P Class=KRCC>&nbsp;
<SYNC Start=2604599><P Class=KRCC>
공심 씨
<SYNC Start=2606535><P Class=KRCC>&nbsp;
<SYNC Start=2609663><P Class=KRCC>
무슨 일이에요?
<SYNC Start=2611400><P Class=KRCC>
얼굴이 고민이 한 가득이네
<SYNC Start=2613575><P Class=KRCC>
그냥 생각하고 있었어요
<SYNC Start=2617087><P Class=KRCC>
무슨 일이에요?
<SYNC Start=2618791><P Class=KRCC>
나한테 얘기해 봐요
<SYNC Start=2622807><P Class=KRCC>
아니에요
<SYNC Start=2624177><P Class=KRCC>&nbsp;
<SYNC Start=2628183><P Class=KRCC>
알았어요
<SYNC Start=2629343><P Class=KRCC>
들어가 볼게요
<SYNC Start=2630743><P Class=KRCC>
너무 오래 있지 말아요
<SYNC Start=2632143><P Class=KRCC>
모기 물려요
<SYNC Start=2633681><P Class=KRCC>&nbsp;
<SYNC Start=2644727><P Class=KRCC>
어?
<SYNC Start=2646183><P Class=KRCC>
또 물이 터졌네?
<SYNC Start=2647895><P Class=KRCC>
공심 씨!
<SYNC Start=2650319><P Class=KRCC>
공심 씨
<SYNC Start=2651151><P Class=KRCC>
물이 또 터졌어요
<SYNC Start=2652399><P Class=KRCC>
누수 좀 잡아줘요
<SYNC Start=2654527><P Class=KRCC>
또요?
<SYNC Start=2655327><P Class=KRCC>
네
<SYNC Start=2656799><P Class=KRCC>
빨리 가 봐요, 저기
<SYNC Start=2658667><P Class=KRCC>&nbsp;
<SYNC Start=2660743><P Class=KRCC>
불편해서 어떻게 해요?
<SYNC Start=2662407><P Class=KRCC>
옥탑, 차라리 찜질방 가는 게 낫지 않겠어?
<SYNC Start=2665191><P Class=KRCC>
아, 아니에요
<SYNC Start=2666055><P Class=KRCC>
저 찜질방 정말 싫어합니다
<SYNC Start=2668143><P Class=KRCC>
여기가 참 편하고 좋습니다
<SYNC Start=2669795><P Class=KRCC>
그래?
<SYNC Start=2670879><P Class=KRCC>
거 참 특이한 청년일세
<SYNC Start=2673031><P Class=KRCC>
보통 남의 집을 더 불편해하는데
<SYNC Start=2674975><P Class=KRCC>
어유, 저는 이 집이 왜 이렇게 편한지 모르겠어요
<SYNC Start=2677759><P Class=KRCC>
하하하!
<SYNC Start=2679667><P Class=KRCC>&nbsp;
<SYNC Start=2684335><P Class=KRCC>
불편해도 오늘은 여기서 그냥 자요
<SYNC Start=2686511><P Class=KRCC>
네, 그러려고요
<SYNC Start=2688103><P Class=KRCC>
공심아, 이번에는 아예 사람 불러서 제대로 고쳐
<SYNC Start=2691455><P Class=KRCC>
지난번에도 그렇고 번번이 미안하네
<SYNC Start=2693735><P Class=KRCC>
안 그래도 그러려고
<SYNC Start=2695935><P Class=KRCC>
안 그래도 되는데
<SYNC Start=2696935><P Class=KRCC>
또 고장 나도 되는데
<SYNC Start=2698711><P Class=KRCC>
아이고, 아이고, 졸리다
<SYNC Start=2700975><P Class=KRCC>
옥탑 총각, 잘 자요
<SYNC Start=2703488><P Class=KRCC>
바이, 옥탑
<SYNC Start=2704799><P Class=KRCC>
아, 네, 주무세요~
<SYNC Start=2707166><P Class=KRCC>&nbsp;
<SYNC Start=2711951><P Class=KRCC>
공심 씨
<SYNC Start=2713801><P Class=KRCC>&nbsp;
<SYNC Start=2715216><P Class=KRCC>
<i><font color=#ff33ff>(효과음) 띵~~
<SYNC Start=2716531><P Class=KRCC>&nbsp;
<SYNC Start=2717571><P Class=KRCC>
잘 자요
<SYNC Start=2719623><P Class=KRCC>
눈 아파요?
<SYNC Start=2720621><P Class=KRCC>
<i><font color=#ff33ff>(효과음) 띵~~똥
<SYNC Start=2722643><P Class=KRCC>&nbsp;
<SYNC Start=2778223><P Class=KRCC>
- 워!<br>
- 으아!
<SYNC Start=2779283><P Class=KRCC>
하하하하~
<SYNC Start=2781488><P Class=KRCC>&nbsp;
<SYNC Start=2785479><P Class=KRCC>
아, 왜 안 자면서 눈 감고 자는 척을 해요
<SYNC Start=2788679><P Class=KRCC>
깜짝 놀랐네, 진짜 이상한 사람이야
<SYNC Start=2791087><P Class=KRCC>
아, 자는 척하는 게 아니라 <br>
잠자려고 눈 감고 있었던 거지
<SYNC Start=2794103><P Class=KRCC>
눈 뜨고 있나?
<SYNC Start=2795543><P Class=KRCC>
이불 다 발로 차고 그래서 <br>
덮어주려고 그랬더니만
<SYNC Start=2799855><P Class=KRCC>
아, 그래요?
<SYNC Start=2801258><P Class=KRCC>&nbsp;
<SYNC Start=2806343><P Class=KRCC>
그럼 진짜 잘 거니까 나 이불 덮어줘요
<SYNC Start=2810627><P Class=KRCC>
안 덮어주면 나 새벽에 추울 꼬얌~
<SYNC Start=2813868><P Class=KRCC>&nbsp;
<SYNC Start=2822774><P Class=KRCC>
<font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해)♪</font></i><br>
<SYNC Start=2825396><P Class=KRCC>
<font color=#ff5050><i>♪좋아하나봐♪</font></i><br>
<SYNC Start=2827286><P Class=KRCC>
<font color=#ff5050><i>♪온몸이 후끈후끈해 후끈후끈해♪</font></i><br>
<SYNC Start=2830309><P Class=KRCC>
<font color=#ff5050><i>♪사랑인건가봐♪</font></i><br>
<SYNC Start=2833146><P Class=KRCC>
<font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i><br>
<SYNC Start=2837447><P Class=KRCC>
<font color=#ff5050><i>♪사랑에 가슴 설레는 행복한 기분♪</font></i><br>
<SYNC Start=2840682><P Class=KRCC>
<font color=#ff5050><i>♪흔들린 내 맘 어떡할래♪</font></i><br>
<SYNC Start=2845255><P Class=KRCC>
- 워!<br>
- 으아! <i><font color=#ff33ff>(따귀때리는 소리)
<SYNC Start=2847044><P Class=KRCC>
아아아아!
<SYNC Start=2849575><P Class=KRCC>
<font color=#ff5050><i>♪살며시 너의 두 손 잡고♪</font></i><br>
<SYNC Start=2851479><P Class=KRCC>
아, 아버님<br>
<font color=#ff5050><i>♪살며시 너의 두 손 잡고♪</font></i><br>
<SYNC Start=2852671><P Class=KRCC>
깜짝 놀랐잖아<br>
<font color=#ff5050><i>♪살며시 너의 두 손 잡고♪</font></i><br>
<SYNC Start=2854183><P Class=KRCC>
뭐 하는 거야<br>
<font color=#ff5050><i>♪살며시 너의 두 손 잡고♪</font></i><br>
<SYNC Start=2855351><P Class=KRCC>
왜 때려요<br>
<font color=#ff5050><i>♪나 걸어가고 싶어 너만 보면♪</font></i><br>
<SYNC Start=2857191><P Class=KRCC>
갑자기 워! 하는데<br>
<font color=#ff5050><i>♪나 걸어가고 싶어 너만 보면♪</font></i>
<SYNC Start=2858871><P Class=KRCC>
워! 하면 누가 안 놀래<br>
<font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해♪</font></i><br>
<SYNC Start=2861167><P Class=KRCC>
진짜 특이한 사람이야<br>
<font color=#ff5050><i>♪좋아하나봐♪</font></i><br>
<SYNC Start=2863963><P Class=KRCC>
어우, 진짜<br>
<font color=#ff5050><i>♪온몸이 후끈후끈해 후끈후끈해♪</font></i><br>
<SYNC Start=2865767><P Class=KRCC>
아우, 씨<br>
<font color=#ff5050><i>♪온몸이 후끈후끈해 후끈후끈해♪</font></i><br>
<SYNC Start=2866415><P Class=KRCC>
워 이러면 안 보이나?<br>
<font color=#ff5050><i>♪사랑인건가봐♪</font></i><br>
<SYNC Start=2868071><P Class=KRCC>
왜 이렇게 안 보이지?<br>
<font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i><br>
<SYNC Start=2869295><P Class=KRCC>
워!<br>
<font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i><br>
<SYNC Start=2870590><P Class=KRCC>
<br>
<font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i><br>
<SYNC Start=2873483><P Class=KRCC>
<font color=#ff5050><i>♪사랑에 가슴 설레는 행복한 기분♪</font></i><br>
<SYNC Start=2876814><P Class=KRCC>
<font color=#ff5050><i>♪흔들린 내 맘 어떡할래♪</font></i><br>
<SYNC Start=2880672><P Class=KRCC>&nbsp;
<SYNC Start=2889703><P Class=KRCC>
옥탑 남자 올라갔어?
<SYNC Start=2891967><P Class=KRCC>
몰라, 아침 먹으라고 했는데
<SYNC Start=2893935><P Class=KRCC>
갑자기 올라가더라고
<SYNC Start=2895672><P Class=KRCC>&nbsp;
<SYNC Start=2902600><P Class=KRCC>
어, 세탁기도 안 되지?
<SYNC Start=2905231><P Class=KRCC>
공미야, 세탁기 좀 돌리게 해 줘!
<SYNC Start=2907652><P Class=KRCC>&nbsp;
<SYNC Start=2912895><P Class=KRCC>
이쪽으로 오세요
<SYNC Start=2914578><P Class=KRCC>&nbsp;
<SYNC Start=2916183><P Class=KRCC>
네
<SYNC Start=2917421><P Class=KRCC>&nbsp;
<SYNC Start=2922591><P Class=KRCC>
응?
<SYNC Start=2923523><P Class=KRCC>
이미 돌리셨으면 됐어요
<SYNC Start=2925303><P Class=KRCC>
중간에 넣어도 괜찮아요
<SYNC Start=2927340><P Class=KRCC>&nbsp;
<SYNC Start=2933575><P Class=KRCC>
주세요
<SYNC Start=2934575><P Class=KRCC>&nbsp;
<SYNC Start=2953016><P Class=KRCC>
저기...
<SYNC Start=2954456><P Class=KRCC>
어제는 제가 좀 날카로워 있어서 실례했습니다
<SYNC Start=2959761><P Class=KRCC>
죄송해요
<SYNC Start=2962744><P Class=KRCC>
아, 아, 아니에요
<SYNC Start=2963976><P Class=KRCC>
제가 부주의했죠, 뭐
<SYNC Start=2965661><P Class=KRCC>&nbsp;
<SYNC Start=2968592><P Class=KRCC>
저 위아래 살면서 앞으로는 <br>
서로 얼굴 붉히는 일 없도록 잘 지내요
<SYNC Start=2974249><P Class=KRCC>
아, 예. 뭐 그럼 좋죠
<SYNC Start=2975856><P Class=KRCC>
하하, 하하...
<SYNC Start=2977694><P Class=KRCC>&nbsp;
<SYNC Start=2979856><P Class=KRCC>
그럼
<SYNC Start=2980799><P Class=KRCC>&nbsp;
<SYNC Start=2987768><P Class=KRCC>
(공혁)옥탑! 와서 밥 먹어
<SYNC Start=2989624><P Class=KRCC>
아, 네, 알겠습니다!
<SYNC Start=2991455><P Class=KRCC>&nbsp;
<SYNC Start=2995152><P Class=KRCC>
(단태) 공심 씨 식사해요
<SYNC Start=2998296><P Class=KRCC>
뭐야, 자기네 집인 줄 아나
<SYNC Start=3000816><P Class=KRCC>
(단태) 공심 씨 빨리 와요. 밥 먹어요
<SYNC Start=3004549><P Class=KRCC>&nbsp;
<SYNC Start=3006906><P Class=KRCC>
가요
<SYNC Start=3009709><P Class=KRCC>&nbsp;
<SYNC Start=3022169><P Class=KRCC>
저 손 깨끗하게 씻었습니다
<SYNC Start=3024937><P Class=KRCC>
걱정하지 마시고 요거, 맛있게 드세요
<SYNC Start=3028544><P Class=KRCC>&nbsp;
<SYNC Start=3041353><P Class=KRCC>
어? 공심 씨!
<SYNC Start=3043153><P Class=KRCC>
빨리 와서 앉아요
<SYNC Start=3045472><P Class=KRCC>
국도 맛있고 나물도 맛있고 밑반찬도 맛있고
<SYNC Start=3049080><P Class=KRCC>
어머니 음식 솜씨가 너무 맛있어서 제가 그냥
<SYNC Start=3051224><P Class=KRCC>
감동의 눈물이 나려고 그럽니다, 진짜
<SYNC Start=3053433><P Class=KRCC>
아유~ 뭘 또 그렇게까지 나를
<SYNC Start=3055785><P Class=KRCC>
하하하하~
<SYNC Start=3057881><P Class=KRCC>
아무튼 고마워요
<SYNC Start=3059921><P Class=KRCC>
아, 그런데 듣자하니 <br>
맨날 길에서 뭘 먹는다고 들었는데
<SYNC Start=3063882><P Class=KRCC>
집밥 많~~~~~~이 들어요
<SYNC Start=3068216><P Class=KRCC>
감사합니다
<SYNC Start=3068881><P Class=KRCC>
그런데 이건 같이 먹어요
<SYNC Start=3072073><P Class=KRCC>
하하하하
<SYNC Start=3072897><P Class=KRCC>
(다함께) 하하하하
<SYNC Start=3075505><P Class=KRCC>
앞으로 종종 내려와서 같이 먹자고
<SYNC Start=3078032><P Class=KRCC>
숟가락 하나 더 얹으면 되는데 뭐
<SYNC Start=3080433><P Class=KRCC>
감사합니다, 선생님
<SYNC Start=3082364><P Class=KRCC>&nbsp;
<SYNC Start=3084635><P Class=KRCC>
저, 손 닦으세요
<SYNC Start=3087098><P Class=KRCC>&nbsp;
<SYNC Start=3090449><P Class=KRCC>
감사합니다, 공미 씨
<SYNC Start=3093067><P Class=KRCC>&nbsp;
<SYNC Start=3110161><P Class=KRCC>
뭐죠?
<SYNC Start=3111568><P Class=KRCC>
생선 눈깔이요
<SYNC Start=3113689><P Class=KRCC>
내 거 안 먹고 공심씨 주는 거예요
<SYNC Start=3116805><P Class=KRCC>&nbsp;
<SYNC Start=3122617><P Class=KRCC>
마저 뜯겠습니다
<SYNC Start=3124107><P Class=KRCC>&nbsp;
<SYNC Start=3143989><P Class=KRCC>
어, 공심 씨!
<SYNC Start=3145109><P Class=KRCC>
마침 잘 왔어요
<SYNC Start=3147559><P Class=KRCC>
싹이 올라왔어요
<SYNC Start=3149293><P Class=KRCC>&nbsp;
<SYNC Start=3151619><P Class=KRCC>
그래요?
<SYNC Start=3152915><P Class=KRCC>&nbsp;
<SYNC Start=3155469><P Class=KRCC>
싹 안 반가워요?
<SYNC Start=3157519><P Class=KRCC>
싹 올라오는 거 엄청 기다렸잖아요
<SYNC Start=3160999><P Class=KRCC>
반가워요
<SYNC Start=3162269><P Class=KRCC>&nbsp;
<SYNC Start=3163599><P Class=KRCC>
아, 뭐야
<SYNC Start=3165179><P Class=KRCC>
반가운 표정이 아닌데
<SYNC Start=3166859><P Class=KRCC>
어?
<SYNC Start=3167539><P Class=KRCC>
이러면 싹 엄청 서운해 하는데
<SYNC Start=3169569><P Class=KRCC>
응?
<SYNC Start=3171519><P Class=KRCC>
저기 있잖아요
<SYNC Start=3173849><P Class=KRCC>
있기는 뭐가 있어요
<SYNC Start=3176059><P Class=KRCC>
어젯밤부터 뭐가 그렇게 고민이에요
<SYNC Start=3178139><P Class=KRCC>
나한테 빨리 얘기해 봐요
<SYNC Start=3180048><P Class=KRCC>&nbsp;
<SYNC Start=3182939><P Class=KRCC>
저 제주도 내려가요
<SYNC Start=3185938><P Class=KRCC>&nbsp;
<SYNC Start=3189629><P Class=KRCC>
네?
<SYNC Start=3191799><P Class=KRCC>
제주도요?
<SYNC Start=3193769><P Class=KRCC>
취업 됐어요
<SYNC Start=3195319><P Class=KRCC>
원예 회사예요
<SYNC Start=3197189><P Class=KRCC>
제주도 근무 조건이고 2년 정도 있을 거예요
<SYNC Start=3201929><P Class=KRCC>&nbsp;
<SYNC Start=3203829><P Class=KRCC>
제주도 2년 갔다 오면 <br>
서울 본사에서 근무할 수 있어요
<SYNC Start=3208919><P Class=KRCC>
원예 전공도 살리고 좋을 것 같아서 결정했어요
<SYNC Start=3213144><P Class=KRCC>&nbsp;
<SYNC Start=3215089><P Class=KRCC>
제주도 원예농장이에요
<SYNC Start=3217999><P Class=KRCC>
공기도 좋고 잘된 것 같아요
<SYNC Start=3222866><P Class=KRCC>&nbsp;
<SYNC Start=3243776><P Class=KRCC>
<i><font color=#00ffcc>공심 씨, 좋아해요, 내가
<SYNC Start=3246192><P Class=KRCC>
상무님
<SYNC Start=3249312><P Class=KRCC>
이거 진심이에요
<SYNC Start=3252344><P Class=KRCC>
예정된 건 아니지만 말하고 나니까 <br>
진심인 게 더 정확해졌어요
<SYNC Start=3258461><P Class=KRCC>&nbsp;
<SYNC Start=3262200><P Class=KRCC>
아니, 상무님 같은 분이 왜 저를...
<SYNC Start=3266384><P Class=KRCC>
공심 씨 좋아하는 이유요?
<SYNC Start=3269863><P Class=KRCC>
너무 많아요
<SYNC Start=3271792><P Class=KRCC>
아니다
<SYNC Start=3273300><P Class=KRCC>
한 가지뿐이에요
<SYNC Start=3274878><P Class=KRCC>&nbsp;
<SYNC Start=3276793><P Class=KRCC>
그냥 너무 좋아요
<SYNC Start=3278935><P Class=KRCC>&nbsp;
<SYNC Start=3285670><P Class=KRCC>
상무님 저는요
<SYNC Start=3287342><P Class=KRCC>&nbsp;
<SYNC Start=3290133><P Class=KRCC>
저한테는 지금 제가 제 자신을 <br>
좋아하게 만들 시간이 필요한 것 같아요
<SYNC Start=3296369><P Class=KRCC>&nbsp;
<SYNC Start=3300996><P Class=KRCC>
저는 지금 너무 모자란 사람이라서요
<SYNC Start=3304773><P Class=KRCC>
누가 저를 좋아하한다고 해도 미안함이나 <br>
죄책감에 그런 거라고 생각할 거예요
<SYNC Start=3313981><P Class=KRCC>
아니에요
<SYNC Start=3315741><P Class=KRCC>
나 그런 거 절대 아니에요
<SYNC Start=3317621><P Class=KRCC>
상무님이 처음 저한테 <br>
친구라고 해주셨을 때 있잖아요
<SYNC Start=3322380><P Class=KRCC>
저 그때 진짜 좋았어요
<SYNC Start=3324909><P Class=KRCC>
그 후에도 그 마음이 안 변했어요
<SYNC Start=3328697><P Class=KRCC>&nbsp;
<SYNC Start=3335525><P Class=KRCC>
제 스스로 누구인가에게 사랑 받을 <br>
자격이 있다고 생각이 들 만큼
<SYNC Start=3343100><P Class=KRCC>
씩씩해질 때까지 지금처럼... <br>
응원해 주시면 감사하겠습니다
<SYNC Start=3350785><P Class=KRCC>&nbsp;
<SYNC Start=3355869><P Class=KRCC>
저...
<SYNC Start=3357055><P Class=KRCC>
죄송한데요
<SYNC Start=3359389><P Class=KRCC>
저 먼저 가볼게요
<SYNC Start=3361955><P Class=KRCC>&nbsp;
<SYNC Start=3371186><P Class=KRCC>
오늘 반항한 기념으로 드릴게요
<SYNC Start=3373294><P Class=KRCC>&nbsp;
<SYNC Start=3394841><P Class=KRCC>
공심 씨
<SYNC Start=3397513><P Class=KRCC>
직장하고 학교는 무조건 <br>
가까운 데 다니는 게 장땡이에요
<SYNC Start=3403625><P Class=KRCC>
학교 다녀봤으니까 알 거 아니야
<SYNC Start=3406992><P Class=KRCC>
제주도 거기는 너무 멀어
<SYNC Start=3409073><P Class=KRCC>
지하철 타고도 못 가는 데잖아요, 거기는
<SYNC Start=3413617><P Class=KRCC>
지하철 얘기 재미없었죠?
<SYNC Start=3415120><P Class=KRCC>
그래요. 뭐 나라고 매번 웃길 수야 있나?
<SYNC Start=3418329><P Class=KRCC>
내일 모레 비행기예요
<SYNC Start=3421008><P Class=KRCC>
비행기 표도 샀고 기숙사도 정해졌고
<SYNC Start=3426760><P Class=KRCC>
이제 다 말씀드렸어요
<SYNC Start=3428609><P Class=KRCC>
공심 씨, 이건 아니지
<SYNC Start=3432426><P Class=KRCC>
이런 법이 어디 있어요
<SYNC Start=3434592><P Class=KRCC>
이러고 있다 갑자기 3일 후에 제주도에 간다고?
<SYNC Start=3438520><P Class=KRCC>
저 제가 너무 부끄럽고 한심해요
<SYNC Start=3441688><P Class=KRCC>
직접 봤잖아요
<SYNC Start=3443924><P Class=KRCC>
멍청하게 취업 사기 당할 뻔 한 거
<SYNC Start=3446488><P Class=KRCC>&nbsp;
<SYNC Start=3450321><P Class=KRCC>
저도 창피한 거 알고요
<SYNC Start=3452424><P Class=KRCC>
부끄러운 거 알아요
<SYNC Start=3455888><P Class=KRCC>
저 스스로 잘 해내고 싶어요
<SYNC Start=3459784><P Class=KRCC>
열심히 할 거예요
<SYNC Start=3462064><P Class=KRCC>
제주도 갈 거예요
<SYNC Start=3463720><P Class=KRCC>&nbsp;
<SYNC Start=3472224><P Class=KRCC>
공심 씨
<SYNC Start=3473588><P Class=KRCC>&nbsp;
<SYNC Start=3476609><P Class=KRCC>
다시 한 번 잘 생각해 봐요, 네?
<SYNC Start=3479792><P Class=KRCC>
아, 여기서 이럴 게 아니라 <br>
우리 치킨집이라도 가서
<SYNC Start=3483952><P Class=KRCC>
맥주라도 시원하게 한잔하면서 <br>
천천히 얘기해 봐요, 네?
<SYNC Start=3488584><P Class=KRCC>
배 안 고파요
<SYNC Start=3490633><P Class=KRCC>
가볼게요
<SYNC Start=3492440><P Class=KRCC>
아, 어디 가요!
<SYNC Start=3493934><P Class=KRCC>&nbsp;
<SYNC Start=3499584><P Class=KRCC>
식구들한테도 제주도 간다고 얘기해야 해서요
<SYNC Start=3503432><P Class=KRCC>&nbsp;
<SYNC Start=3517808><P Class=KRCC>
아, 나 미치겠네
<SYNC Start=3518553><P Class=KRCC>
어떻게 하냐
<SYNC Start=3521216><P Class=KRCC>
어떻게 하냐, 미치겠네
<SYNC Start=3525016><P Class=KRCC>
아, 미치겠네, 진짜, 어떻게 하냐?
<SYNC Start=3527121><P Class=KRCC>&nbsp;
<SYNC Start=3538601><P Class=KRCC>
아휴...
<SYNC Start=3539672><P Class=KRCC>&nbsp;
<SYNC Start=3593574><P Class=KRCC>
밤늦게 왜요?
<SYNC Start=3595270><P Class=KRCC>
내일 얘기하면 되지
<SYNC Start=3596941><P Class=KRCC>&nbsp;
<SYNC Start=3599487><P Class=KRCC>
아무래도 지금 얘기해야 할 것 같아서요
<SYNC Start=3602234><P Class=KRCC>&nbsp;
<SYNC Start=3604629><P Class=KRCC>
공심 씨 제주도 가야 하는 거 나 이해해요
<SYNC Start=3608964><P Class=KRCC>&nbsp;
<SYNC Start=3611206><P Class=KRCC>
그런데 지금부터 이기적으로 <br>
내 입장만 얘기할게요
<SYNC Start=3616341><P Class=KRCC>&nbsp;
<SYNC Start=3619044><P Class=KRCC>
제주도 가지 마요
<SYNC Start=3622974><P Class=KRCC>
네?
<SYNC Start=3625181><P Class=KRCC>
여기 같이 있으면...
<SYNC Start=3627045><P Class=KRCC>&nbsp;
<SYNC Start=3628588><P Class=KRCC>
내가 문만 열고 나오면 공심 씨 볼 수 있고
<SYNC Start=3634013><P Class=KRCC>
아침 먹고 있으면 <br>
공심 씨 출근하는 것도 볼 수 있고
<SYNC Start=3638926><P Class=KRCC>&nbsp;
<SYNC Start=3641293><P Class=KRCC>
운이 좋아서 우리 집에 물이 새면 <br>
공심 씨네 집에 가서 공심 씨 얼굴 볼 수 있고
<SYNC Start=3651645><P Class=KRCC>
나는...
<SYNC Start=3652859><P Class=KRCC>&nbsp;
<SYNC Start=3657209><P Class=KRCC>
나는 그게 너무 좋았어요
<SYNC Start=3659376><P Class=KRCC>&nbsp;
<SYNC Start=3664973><P Class=KRCC>
그런데...
<SYNC Start=3666222><P Class=KRCC>&nbsp;
<SYNC Start=3669415><P Class=KRCC>
공심 씨가 제주도 가 버리면...
<SYNC Start=3671770><P Class=KRCC>&nbsp;
<SYNC Start=3673521><P Class=KRCC>
이제 앞으로는...<br>
다시 그걸 볼 수 없는 거잖아요
<SYNC Start=3678337><P Class=KRCC>&nbsp;
<SYNC Start=3684230><P Class=KRCC>
그러니까 제주도 가지 마요
<SYNC Start=3686475><P Class=KRCC>&nbsp;
<SYNC Start=3688989><P Class=KRCC>
안단태 씨
<SYNC Start=3691133><P Class=KRCC>
진짜 가면...<br>
 내가 안 될 것 같아서 그래요
<SYNC Start=3697308><P Class=KRCC>&nbsp;
<SYNC Start=3704334><P Class=KRCC>
너무 많이 고민하지 마요
<SYNC Start=3706734><P Class=KRCC>
내일 여기서
<SYNC Start=3708078><P Class=KRCC>&nbsp;
<SYNC Start=3713584><P Class=KRCC>
안 가겠다고 대답해 줘요
<SYNC Start=3716662><P Class=KRCC>
알았죠?
<SYNC Start=3718084><P Class=KRCC>&nbsp;
<SYNC Start=3750051><P Class=KRCC>
네, 지금 메일 동영상 <br>
다운로드 하고 있는 중입니다
<SYNC Start=3753146><P Class=KRCC>&nbsp;
<SYNC Start=3754163><P Class=KRCC>
다운 완료됐네요
<SYNC Start=3755803><P Class=KRCC>
네, 감사합니다
<SYNC Start=3757666><P Class=KRCC>&nbsp;
<SYNC Start=3779483><P Class=KRCC>
아버지?
<SYNC Start=3780936><P Class=KRCC>&nbsp;
<SYNC Start=3802843><P Class=KRCC>
그렇다면 4월 18일에서 <br>
26일 사이에 필리핀에서 한국으로
<SYNC Start=3807211><P Class=KRCC>
건너온 남자 중의 한 명이 범인이겠네요
<SYNC Start=3810122><P Class=KRCC>&nbsp;
<SYNC Start=3810911><P Class=KRCC>
4월 23일 입국
<SYNC Start=3816459><P Class=KRCC>&nbsp;
<SYNC Start=3820563><P Class=KRCC>
아버지?
<SYNC Start=3821883><P Class=KRCC>
택시, 택시!
<SYNC Start=3824444><P Class=KRCC>&nbsp;
<SYNC Start=3847405><P Class=KRCC>
<i><font color=#99ff33>형부, 내일 양평 나무 뽑기로 했어요
<SYNC Start=3851571><P Class=KRCC>
<i><font color=#99ff33>그전에 알아서 처리하세요
<SYNC Start=3854089><P Class=KRCC>&nbsp;
<SYNC Start=3857011><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화 문자 수신음)
<SYNC Start=3858370><P Class=KRCC>&nbsp;
<SYNC Start=3859483><P Class=KRCC>
<i><font color=#99ff33>알았어, 처제
<SYNC Start=3860499><P Class=KRCC>
<i><font color=#99ff33>내가 처리할게
<SYNC Start=3862146><P Class=KRCC>&nbsp;
<SYNC Start=3871339><P Class=KRCC>
단태야, 저...
<SYNC Start=3873020><P Class=KRCC>
별일 없었어?
<SYNC Start=3874821><P Class=KRCC>
내가 자리 너무 오래 비웠지?
<SYNC Start=3876883><P Class=KRCC>
아, 아니야, 이모
<SYNC Start=3878325><P Class=KRCC>
연락 온 데 없고?
<SYNC Start=3879947><P Class=KRCC>
네, 없었어요
<SYNC Start=3881443><P Class=KRCC>
단태야
<SYNC Start=3883675><P Class=KRCC>
양평 그 나무는 내일 오후 3시에 <br>
옮기는 작업하기로 했어
<SYNC Start=3890483><P Class=KRCC>
그 근처 수목원에서 가져가기로 했고
<SYNC Start=3893795><P Class=KRCC>
잘됐네, 내일 오후에 작업한다고요?
<SYNC Start=3896923><P Class=KRCC>
어, 그 사람들이 다 알아서 할 거니까 <br>
너 신경 안 써도 돼
<SYNC Start=3902480><P Class=KRCC>
네, 알겠어요
<SYNC Start=3915435><P Class=KRCC>
<i><font color=#99ff33>준표를 데려간 사람은 아버지다
<SYNC Start=3918243><P Class=KRCC>
<i><font color=#99ff33>그럼 준표는 어디에 있지?
<SYNC Start=3922419><P Class=KRCC>
<i><font color=#99ff33>아버지는 나무가 뽑히는 것을 두려워하고 있어
<SYNC Start=3925443><P Class=KRCC>
<i><font color=#99ff33>그 나무 아래 뭐가 있길래...
<SYNC Start=3928210><P Class=KRCC>&nbsp;
<SYNC Start=4058067><P Class=KRCC>
<font color=#ffff00>청각장애인을 위한 한글자막입니다</font>
<br><font color=#00ff00>♥ 하니자막 ♥</font>
<br><font color=#00ffff>http://cafe.naver.com/angelsmelody</font>
<br><font color=#ffcd1f>코이(</font><font color=#ffe793>타이핑</font><font color=#ffcd1f>), 허허실실(</font><font color=#ffe793>싱크 및 수정</font><font color=#ffcd1f>)</font>
<SYNC Start=4075467><P Class=KRCC>&nbsp;
</BODY>
</SAMI>