<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=681><P Class=KRCC>
<font color=#ffff00>청각장애인을 위한 한글자막입니다</font>
<br><font color=#00ff00>♥ 하니자막 ♥</font>
<br><font color=#00ffff>http://cafe.naver.com/angelsmelody</font>
<br><font color=#ffcd1f>코이(</font><font color=#ffe793>타이핑</font><font color=#ffcd1f>), 허허실실(</font><font color=#ffe793>싱크 및 수정</font><font color=#ffcd1f>)</font>
<SYNC Start=3687><P Class=KRCC>&nbsp;
<SYNC Start=12348><P Class=KRCC>
어!
<SYNC Start=13661><P Class=KRCC>
어, 어!
<SYNC Start=14340><P Class=KRCC>
어, 어, 어!
<SYNC Start=15648><P Class=KRCC>&nbsp;
<SYNC Start=17747><P Class=KRCC>
아이, 이거 어떻게 해
<SYNC Start=19811><P Class=KRCC>&nbsp;
<SYNC Start=21092><P Class=KRCC>
어젯밤에 계단에서 굴러서 그렇죠?
<SYNC Start=23481><P Class=KRCC>
부러졌어요?
<SYNC Start=25707><P Class=KRCC>
공심 씨, 나 공심 씨한테 할 말 있어요
<SYNC Start=30571><P Class=KRCC>
네, 얘기하세요
<SYNC Start=33110><P Class=KRCC>
아니, 나는 이렇게까지 다친 줄 몰랐죠
<SYNC Start=36319><P Class=KRCC>&nbsp;
<SYNC Start=38550><P Class=KRCC>
<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=51778><P Class=KRCC>&nbsp;
<SYNC Start=52939><P Class=KRCC>
<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=56355><P Class=KRCC>
왜 이래요<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=59363><P Class=KRCC>
아, 왜 이래요!<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=61819><P Class=KRCC>
이제부터 다른 남자하고 <br>
친하게 지내지 말았으면 좋겠어요<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=65575><P Class=KRCC>
<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=75747><P Class=KRCC>
으이, 씨!
<SYNC Start=77804><P Class=KRCC>
아, 이해가 안 되네
<SYNC Start=79683><P Class=KRCC>
도대체 무슨 말이에요
<SYNC Start=81821><P Class=KRCC>
내 팔 이렇게 된 거!
<SYNC Start=84155><P Class=KRCC>
이게 다 공심 씨가 <br>
다른 남자랑 친하게 영화를 봤고!
<SYNC Start=88332><P Class=KRCC>
그 남자가 사준 만두를 <br>
내가 안 먹어서 나한테 화를 냈고
<SYNC Start=91916><P Class=KRCC>
화를 내서 나를 밀쳐서 <br>
내가 넘어졌고 넘어지는 바람에
<SYNC Start=95455><P Class=KRCC>
내가 이렇게 팔이 부러진 거 아니에요
<SYNC Start=98364><P Class=KRCC>
죄송하게 생각하고 있어요
<SYNC Start=100811><P Class=KRCC>
그러니까~~~
<SYNC Start=102739><P Class=KRCC>
그러니까 다른 남자하고 <br>
친하게 지내지 말라는 말이에요, 내 말이
<SYNC Start=108115><P Class=KRCC>
무슨 말인지 아주 정확하게 이해가 되죠?
<SYNC Start=110927><P Class=KRCC>&nbsp;
<SYNC Start=112251><P Class=KRCC>
아, 네
<SYNC Start=113627><P Class=KRCC>
알 것 같아요
<SYNC Start=115543><P Class=KRCC>
그래 놓고 나한테 뭐?
<SYNC Start=117088><P Class=KRCC>&nbsp;
<SYNC Start=118852><P Class=KRCC>
앞으로 아는 척하지 말라고?
<SYNC Start=120968><P Class=KRCC>&nbsp;
<SYNC Start=124988><P Class=KRCC>
아, 저, 죄송해요
<SYNC Start=126253><P Class=KRCC>
그런데요
<SYNC Start=127540><P Class=KRCC>
안단태 씨한테 준 그 만두 <br>
어저께 제가 계산한 건데요
<SYNC Start=132660><P Class=KRCC>&nbsp;
<SYNC Start=147788><P Class=KRCC>
아, 저기
<SYNC Start=149873><P Class=KRCC>
제가 할게요, 제가, 제가
<SYNC Start=151504><P Class=KRCC>&nbsp;
<SYNC Start=154844><P Class=KRCC>
문만! 예...
<SYNC Start=156628><P Class=KRCC>&nbsp;
<SYNC Start=165180><P Class=KRCC>
이제 그만 내려가 봐요
<SYNC Start=167064><P Class=KRCC>&nbsp;
<SYNC Start=182806><P Class=KRCC>
그 만두 나 주려고 사온 거였어?
<SYNC Start=186195><P Class=KRCC>
진작에 말을 했으면 이렇게까지는 안 했지
<SYNC Start=190388><P Class=KRCC>&nbsp;
<SYNC Start=191668><P Class=KRCC>
아이, 참
<SYNC Start=195340><P Class=KRCC>
하, 참
<SYNC Start=198035><P Class=KRCC>&nbsp;
<SYNC Start=199335><P Class=KRCC>
아~
<SYNC Start=201659><P Class=KRCC>
어떻게 팔이 부러지지를 않아, 너무 강력해...
<SYNC Start=206820><P Class=KRCC>
<br><font color=#ff5050><i>♪나만 모르는 그 기분♪</font></i><br>
<SYNC Start=208891><P Class=KRCC>
<br><font color=#ff5050><i>♪친구들 이미 모두 알고 있대♪</font></i><br>
<SYNC Start=213183><P Class=KRCC>
<br><font color=#ff5050><i>♪아직 어린아이라며♪</font></i><br>
<SYNC Start=215599><P Class=KRCC>
<br><font color=#ff5050><i>♪이렇게 다들 나를 놀리잖아♪</font></i><br>
<SYNC Start=218805><P Class=KRCC>
<br><font color=#ff5050><i>♪I wanna Know♪</font></i><br>
<SYNC Start=220439><P Class=KRCC>
<br><font color=#ff5050><i>♪짜릿한 느낌♪</font></i><br>
<SYNC Start=222669><P Class=KRCC>
<br><font color=#ff5050><i>♪가슴터질것 같은 떨림을♪</font></i><br>
<SYNC Start=225286><P Class=KRCC>
<br><font color=#ff5050><i>♪Come On♪</font></i><br>
<SYNC Start=227236><P Class=KRCC>
<br><font color=#ff5050><i>♪아까부터 도대체 뭘 망설이는건데♪</font></i><br>
<SYNC Start=231789><P Class=KRCC>
<br><font color=#ff5050><i>♪오 조금더 다가와봐 조금 더♪</font></i><br>
<SYNC Start=235849><P Class=KRCC>
<br><font color=#ff5050><i>♪살며시 눈을 감아줄게♪</font></i><br>
<SYNC Start=238521><P Class=KRCC>
<br><font color=#ff5050><i>♪처음이란 말 살짝 겁나도♪</font></i><br>
<SYNC Start=241381><P Class=KRCC>
<i><font color=#ff33ff>(노크 소리)<br><font color=#ff5050><i>♪처음이란 말 살짝 겁나도♪</font></i><br>
<SYNC Start=242836><P Class=KRCC>
안단태 씨~<br><font color=#ff5050><i>♪괜찮을거야 너니까♪</font></i><br>
<SYNC Start=244523><P Class=KRCC>
오! 공심 씨 왜 다시 왔지?<br><font color=#ff5050><i>♪우리 둘 사이 떨리는 느낌♪</font></i><br>
<SYNC Start=246445><P Class=KRCC>
<br><font color=#ff5050><i>♪우리 둘 사이 떨리는 느낌♪</font></i><br>
<SYNC Start=248258><P Class=KRCC>
안단태 씨~<br><font color=#ff5050><i>♪이 어색함을 깨뜨려줘♪</font></i><br>
<SYNC Start=250778><P Class=KRCC>
저 들어가요~<br><font color=#ff5050><i>♪이 순간 네게만 허락된걸♪</font></i><br>
<SYNC Start=252570><P Class=KRCC>
예, 들어와요<br><font color=#ff5050><i>♪이 순간 네게만 허락된걸♪</font></i><br>
<SYNC Start=254114><P Class=KRCC>
<br><font color=#ff5050><i>♪이 순간 네게만 허락된걸♪</font></i><br>
<SYNC Start=255642><P Class=KRCC>
<br><font color=#ff5050><i>♪지금이야 바보야 나 나나나♪</font></i><br>
<SYNC Start=259250><P Class=KRCC>&nbsp;
<SYNC Start=260691><P Class=KRCC>
무슨 일이에요?
<SYNC Start=261930><P Class=KRCC>
내가 너무 미안해서 비빔국수 좀 가져왔어요
<SYNC Start=265164><P Class=KRCC>&nbsp;
<SYNC Start=269258><P Class=KRCC>
괜찮아요
<SYNC Start=270748><P Class=KRCC>&nbsp;
<SYNC Start=272010><P Class=KRCC>
계단 굴러 떨어지면서 땅바닥에 <br>
떨어진 만두 물에 씻어 먹으면 돼요
<SYNC Start=278057><P Class=KRCC>&nbsp;
<SYNC Start=281386><P Class=KRCC>
나 지금 외출해 봐야 하는데
<SYNC Start=283642><P Class=KRCC>
아, 그럼 제가 좀 뭐 도울 일이라도 없을까요?
<SYNC Start=286521><P Class=KRCC>
없어요
<SYNC Start=287930><P Class=KRCC>
아, 내가 너무 미안해서 그래요
<SYNC Start=289610><P Class=KRCC>
손도 나 때문에 이렇게 됐고
<SYNC Start=291443><P Class=KRCC>&nbsp;
<SYNC Start=300075><P Class=KRCC>
<br><font color=#ff5050><i>♪오 조금더 다가와봐 조금 더♪</font></i><br>
<SYNC Start=303832><P Class=KRCC>
<br><font color=#ff5050><i>♪살며시 눈을 감아줄게♪</font></i><br>
<SYNC Start=306505><P Class=KRCC>
<br><font color=#ff5050><i>♪처음이란 말 살짝 겁나도♪</font></i><br>
<SYNC Start=310595><P Class=KRCC>
<br><font color=#ff5050><i>♪괜찮을거야 너니까♪</font></i><br>
<SYNC Start=313378><P Class=KRCC>
아, 이러니까 내가 더 미안하네<br><font color=#ff5050><i>♪우리 둘 사이 떨리는 느낌♪</font></i><br>
<SYNC Start=317598><P Class=KRCC>
아이, 왜 이렇게 안 돼<br><font color=#ff5050><i>♪이 어색함을 깨뜨려줘♪</font></i><br>
<SYNC Start=319540><P Class=KRCC>
<br><font color=#ff5050><i>♪이 순간 네게만 허락된걸♪</font></i><br>
<SYNC Start=321482><P Class=KRCC>
아!<br><font color=#ff5050><i>♪이 순간 네게만 허락된걸♪</font></i><br>
<SYNC Start=322130><P Class=KRCC>
아, 아!<br><font color=#ff5050><i>♪이 순간 네게만 허락된걸♪</font></i><br>
<SYNC Start=323235><P Class=KRCC>
아유! 미안해요<br><font color=#ff5050><i>♪지금이야 바보야 나 나나나♪</font></i><br>
<SYNC Start=326058><P Class=KRCC>
아, 아!<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=328778><P Class=KRCC>
아, 아파<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=329666><P Class=KRCC>
미안해요<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=331138><P Class=KRCC>
조심 좀 해요<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=332320><P Class=KRCC>
<br><font color=#ff5050><i>♪I wanna Know♪</font></i><br>
<SYNC Start=336922><P Class=KRCC>
아, 진짜 ㅠㅠ<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=339084><P Class=KRCC>
<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=344306><P Class=KRCC>
왼손<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=345822><P Class=KRCC>
<br><font color=#ff5050><i>♪♪My First Kiss(민아)♪♪</font></i><br>
<SYNC Start=347570><P Class=KRCC>
<br><font color=#ff5050><i>♪My first kiss my my my first kiss♪</font></i><br>
<SYNC Start=350970><P Class=KRCC>
<br><font color=#ff5050><i>♪My first kiss my my my first kiss♪</font></i><br>
<SYNC Start=353066><P Class=KRCC>
그럼 식사하세요<br><font color=#ff5050><i>♪밤늦게 보고 싶다 했잖아♪</font></i><br>
<SYNC Start=354950><P Class=KRCC>
<br><font color=#ff5050><i>♪밤늦게 보고 싶다 했잖아♪</font></i><br>
<SYNC Start=356450><P Class=KRCC>
예, 고마워요<br><font color=#ff5050><i>♪설레게 만든 건 너잖아♪</font></i><br>
<SYNC Start=358378><P Class=KRCC>
왼손으로도 드실 수 있게 <br>
국수로 해 왔는데 먹을 수 있겠죠?<br><font color=#ff5050><i>♪이제와 쭈뼛쭈뼛 하니 넌 ♪</font></i><br>
<SYNC Start=363458><P Class=KRCC>
아<br><font color=#ff5050><i>♪기다린 나는 어떡해♪</font></i><br>
<SYNC Start=364405><P Class=KRCC>
<br><font color=#ff5050><i>♪기다린 나는 어떡해♪</font></i><br>
<SYNC Start=366050><P Class=KRCC>
맛있게 드세요<br><font color=#ff5050><i>♪한발 더 다가와봐 조금 더♪</font></i><br>
<SYNC Start=367318><P Class=KRCC>
<br><font color=#ff5050><i>♪한발 더 다가와봐 조금 더♪</font></i>
<SYNC Start=367971><P Class=KRCC>
네<br><font color=#ff5050><i>♪한발 더 다가와봐 조금 더♪</font></i>
<SYNC Start=369916><P Class=KRCC>
<br><font color=#ff5050><i>♪살며시 눈을 감아줄게♪</font></i><br>
<SYNC Start=373077><P Class=KRCC>
<br><font color=#ff5050><i>♪멈추지 말아줘 나 나나나♪</font></i><br>
<SYNC Start=376843><P Class=KRCC>&nbsp;
<SYNC Start=388995><P Class=KRCC>
국수 잘라 드리려고 왔는데...
<SYNC Start=390459><P Class=KRCC>&nbsp;
<SYNC Start=399546><P Class=KRCC>
괜찮아요~~
<SYNC Start=401427><P Class=KRCC>
나 먹을 수 있어요
<SYNC Start=403500><P Class=KRCC>&nbsp;
<SYNC Start=404867><P Class=KRCC>
죄송해요
<SYNC Start=406450><P Class=KRCC>
아이...
<SYNC Start=408037><P Class=KRCC>
아, 이리 와 봐요
<SYNC Start=410298><P Class=KRCC>
잘 먹죠? 봐 봐요
<SYNC Start=413562><P Class=KRCC>&nbsp;
<SYNC Start=419115><P Class=KRCC>
잘 먹죠?
<SYNC Start=420880><P Class=KRCC>
아, 주세요
<SYNC Start=422178><P Class=KRCC>
내가 해줄게요
<SYNC Start=424258><P Class=KRCC>
네? 나 괜찮은데
<SYNC Start=426454><P Class=KRCC>&nbsp;
<SYNC Start=440642><P Class=KRCC>
이만큼~
<SYNC Start=442004><P Class=KRCC>&nbsp;
<SYNC Start=443435><P Class=KRCC>
이만큼~
<SYNC Start=444892><P Class=KRCC>&nbsp;
<SYNC Start=447914><P Class=KRCC>
아~
<SYNC Start=448828><P Class=KRCC>&nbsp;
<SYNC Start=465090><P Class=KRCC>
아, 그런데 공심 씨
<SYNC Start=467247><P Class=KRCC>&nbsp;
<SYNC Start=468339><P Class=KRCC>
그나저나 큰일이다
<SYNC Start=471251><P Class=KRCC>
나 오늘 중요한 답사를 가야 하는데
<SYNC Start=474667><P Class=KRCC>
아유, 이 팔이 이렇게 아파서 어떻게 가요
<SYNC Start=478695><P Class=KRCC>&nbsp;
<SYNC Start=481463><P Class=KRCC>
아...
<SYNC Start=484650><P Class=KRCC>
팔이 너무 아픈데...ㅠㅠ
<SYNC Start=487370><P Class=KRCC>&nbsp;
<SYNC Start=488986><P Class=KRCC>
26년 전에 이곳에서 4살 된 <br>
남자아이의 유괴 사건이 있었어요
<SYNC Start=494610><P Class=KRCC>
수사 기록만으로는 사건을 상상할 수 없으니까 <br>
이렇게 현장에 나온 거예요
<SYNC Start=499866><P Class=KRCC>&nbsp;
<SYNC Start=501731><P Class=KRCC>
꽤 오래된 사건이네요
<SYNC Start=503970><P Class=KRCC>
범인은 여기로 돈 가방을 가지고 나오면 <br>
아이를 풀어 주겠다고 했어요
<SYNC Start=509162><P Class=KRCC>
그래서 어떻게 됐어요?
<SYNC Start=511130><P Class=KRCC>
범인도 나타나지 않았고 <br>
아이도 나타나지 않았어요
<SYNC Start=515007><P Class=KRCC>
그게 끝이에요
<SYNC Start=516406><P Class=KRCC>&nbsp;
<SYNC Start=519970><P Class=KRCC>
사진 좀 찍어 줄래요?
<SYNC Start=521962><P Class=KRCC>
네
<SYNC Start=522816><P Class=KRCC>&nbsp;
<SYNC Start=529704><P Class=KRCC>
<i><font color=#ff33ff>[사진 촬영음]
<SYNC Start=530979><P Class=KRCC>&nbsp;
<SYNC Start=532317><P Class=KRCC>
여기 보세요~<br>
<i><font color=#ff33ff>[사진 촬영음]
<SYNC Start=533512><P Class=KRCC>&nbsp;
<SYNC Start=536292><P Class=KRCC>
<i><font color=#ff33ff>[사진 촬영음]
<SYNC Start=537732><P Class=KRCC>&nbsp;
<SYNC Start=538848><P Class=KRCC>
<i><font color=#ff33ff>[사진 촬영음]
<SYNC Start=540112><P Class=KRCC>&nbsp;
<SYNC Start=544762><P Class=KRCC>
<i><font color=#ff33ff>[사진 촬영음]</font><br>
공심 씨, 나 찍는 거예요, 지금?
<SYNC Start=548024><P Class=KRCC>&nbsp;
<SYNC Start=549082><P Class=KRCC>
나 찍지 말고 사건 현장 찍으라고!
<SYNC Start=553738><P Class=KRCC>
플랫폼 위주로
<SYNC Start=555852><P Class=KRCC>
네~
<SYNC Start=557390><P Class=KRCC>&nbsp;
<SYNC Start=558830><P Class=KRCC>
승질이야
<SYNC Start=559722><P Class=KRCC>
<i><font color=#ff33ff>[사진 촬영음]
<SYNC Start=560850><P Class=KRCC>&nbsp;
<SYNC Start=562098><P Class=KRCC>
<i><font color=#ff33ff>[사진 촬영음]
<SYNC Start=563271><P Class=KRCC>&nbsp;
<SYNC Start=567619><P Class=KRCC>
<i><font color=#ff33ff>[사진 촬영음]
<SYNC Start=568219><P Class=KRCC>&nbsp;
<SYNC Start=568483><P Class=KRCC>
<i><font color=#ff33ff>[사진 촬영음]
<SYNC Start=569983><P Class=KRCC>&nbsp;
<SYNC Start=571227><P Class=KRCC>
<i><font color=#ff33ff>[사진 촬영음]
<SYNC Start=572641><P Class=KRCC>&nbsp;
<SYNC Start=579407><P Class=KRCC>
우와~ 로봇 진짜 멋있다
<SYNC Start=582675><P Class=KRCC>
그런데 누나 거는 훨씬 더 큰데
<SYNC Start=585259><P Class=KRCC>
보러 갈까?
<SYNC Start=586555><P Class=KRCC>
이거보다 더 커요?
<SYNC Start=588442><P Class=KRCC>
그럼, 훨씬 더 크지
<SYNC Start=591666><P Class=KRCC>
가자
<SYNC Start=593293><P Class=KRCC>&nbsp;
<SYNC Start=596851><P Class=KRCC>
종호야!
<SYNC Start=598281><P Class=KRCC>&nbsp;
<SYNC Start=604218><P Class=KRCC>
종호야, 아무나 따라가면 안 된다고 했잖아
<SYNC Start=608699><P Class=KRCC>
감사합니다
<SYNC Start=609780><P Class=KRCC>&nbsp;
<SYNC Start=610218><P Class=KRCC>
감사합니다
<SYNC Start=611594><P Class=KRCC>
- 안녕~<br>
- 안녕~~~
<SYNC Start=614603><P Class=KRCC>&nbsp;
<SYNC Start=618716><P Class=KRCC>
자, 시작!
<SYNC Start=620486><P Class=KRCC>&nbsp;
<SYNC Start=632178><P Class=KRCC>
몇 초예요?
<SYNC Start=633589><P Class=KRCC>&nbsp;
<SYNC Start=640162><P Class=KRCC>
아까 20초, 지금 12초, 총 32초
<SYNC Start=643795><P Class=KRCC>
32초밖에 안 걸려요?
<SYNC Start=645371><P Class=KRCC>
네
<SYNC Start=646570><P Class=KRCC>
뭐 이 정도 시간이면 아이가 없어진 걸 알고 <br>
아이를 찾기 시작했을 때는
<SYNC Start=651050><P Class=KRCC>
범인은 이미 아이를 데리고 <br>
건물을 빠져나간 후가 될 것 같은데
<SYNC Start=655802><P Class=KRCC>
돌잔치 때문에 시끄러워서 <br>
아이 없어진 것도 더 몰랐을 것 같아요
<SYNC Start=660635><P Class=KRCC>
건물을 빠져나갈 때까지 <br>
걸린 시간은 좀 체크해 둬요
<SYNC Start=663946><P Class=KRCC>
네
<SYNC Start=666042><P Class=KRCC>
20초!
<SYNC Start=667007><P Class=KRCC>
20초~~
<SYNC Start=667896><P Class=KRCC>
12초!
<SYNC Start=668690><P Class=KRCC>
12초~~
<SYNC Start=669618><P Class=KRCC>
총
<SYNC Start=671435><P Class=KRCC>
32초
<SYNC Start=672915><P Class=KRCC>
좀 하네?
<SYNC Start=674490><P Class=KRCC>
뭐야
<SYNC Start=676509><P Class=KRCC>&nbsp;
<SYNC Start=685508><P Class=KRCC>
변호사 양반
<SYNC Start=687018><P Class=KRCC>
지금 이 구두 좀 봐 봐요
<SYNC Start=689186><P Class=KRCC>
바쁘니까 나중에 와요
<SYNC Start=691027><P Class=KRCC>
그 26년 전 그 교통사고 얘기, <br>
아주 잠깐만 해주시면 되는데
<SYNC Start=695011><P Class=KRCC>
좀 부탁 좀 드리겠습니다
<SYNC Start=696547><P Class=KRCC>
아, 글쎄
<SYNC Start=698355><P Class=KRCC>
지금은 바쁘다니까 그러네!
<SYNC Start=701066><P Class=KRCC>
저기, 사장님
<SYNC Start=702211><P Class=KRCC>
제가 구두 닦고 있을게요
<SYNC Start=704178><P Class=KRCC>
제가 이래 봬도 삼수할 때 <br>
학원 앞 구둣방에서 아르바이트했었거든요
<SYNC Start=708395><P Class=KRCC>
불광, 물광 싹 다 할 수 있으니까 맡겨만 주세요
<SYNC Start=711963><P Class=KRCC>
와우~ 안 해본 아르바이트가 뭐야
<SYNC Start=715271><P Class=KRCC>&nbsp;
<SYNC Start=720299><P Class=KRCC>
내가 이 자리에서만 30년이여
<SYNC Start=723339><P Class=KRCC>
그러니까 별의별 일을 다 겪었는데 <br>
26년 전이라고 그게?
<SYNC Start=729010><P Class=KRCC>
예, 26년 전이요
<SYNC Start=731362><P Class=KRCC>
<i><font color=#ff33ff>(클랙슨 소리)
<SYNC Start=731807><P Class=KRCC>
그때 그 교통사고는 잊혀지지가 않지
<SYNC Start=736594><P Class=KRCC>
그날도 구두를 닦다가 차 급브레이크 소리에 <br>
내가 깜짝 놀라서 뛰어가 보니까
<SYNC Start=743747><P Class=KRCC>
젊은 엄마가 어! 저기, <br>
저 길에 쓰러져 있더라고
<SYNC Start=748871><P Class=KRCC>
내가 그 젊은 엄마한테 갔을 때 <br>
마지막 숨이 붙어 있었어요
<SYNC Start=754813><P Class=KRCC>
우리 준표...
<SYNC Start=759667><P Class=KRCC>
나비...
<SYNC Start=761548><P Class=KRCC>
(구둣방 아저씨)<br>
애 이름인 것 같았는데~
<SYNC Start=765042><P Class=KRCC>
준표, 준표요
<SYNC Start=767467><P Class=KRCC>
아, 아! 그래!
<SYNC Start=768789><P Class=KRCC>
준표
<SYNC Start=769770><P Class=KRCC>
준표 이름 부르면서 나비라고 그랬어
<SYNC Start=772906><P Class=KRCC>
분명히
<SYNC Start=774300><P Class=KRCC>
예, 사건 당시에 경찰에 증언하셨던 <br>
수사 기록을 제가 봤습니다
<SYNC Start=779579><P Class=KRCC>
그 젊은 엄마가 사망하기 바로 직전에...
<SYNC Start=782689><P Class=KRCC>
우리 준표, 나비라고..<br>
말했다고 증언하셨더라고요
<SYNC Start=787139><P Class=KRCC>
어, 그래, 맞아요
<SYNC Start=788858><P Class=KRCC>
내가 분명히 들었어
<SYNC Start=791458><P Class=KRCC>
우리 준표, 나비라고
<SYNC Start=794122><P Class=KRCC>
유괴 당한 아이가...<br>
 나비넥타이를 하고 있었기 때문에
<SYNC Start=797429><P Class=KRCC>
그 엄마가 나비라고 했을 거라고
<SYNC Start=799834><P Class=KRCC>
수사 기록에는 나와 있던데 그게 맞나요?
<SYNC Start=802434><P Class=KRCC>
그래, 그때 경찰서에서 그런 말 들었어
<SYNC Start=807072><P Class=KRCC>&nbsp;
<SYNC Start=811995><P Class=KRCC>
어! 벌써 얘기 끝나셨어요?
<SYNC Start=813898><P Class=KRCC>
광이 기똥차네
<SYNC Start=817602><P Class=KRCC>
어이, 아가씨
<SYNC Start=818494><P Class=KRCC>
내 밑으로 들어올 생각 없어?
<SYNC Start=820547><P Class=KRCC>
아, 그게 제가 지금 취업 중인 상태여서 <br>
다음에 백수 되면 다시 오겠습니다
<SYNC Start=828418><P Class=KRCC>
사장님~ 말씀 잘 들었습니다
<SYNC Start=831474><P Class=KRCC>
네
<SYNC Start=832664><P Class=KRCC>&nbsp;
<SYNC Start=836522><P Class=KRCC>
그럼 안녕히 계세요
<SYNC Start=838587><P Class=KRCC>
광 많이 내세요
<SYNC Start=840508><P Class=KRCC>&nbsp;
<SYNC Start=851642><P Class=KRCC>
왜요?
<SYNC Start=853658><P Class=KRCC>
아니에요, 오늘 덕분에 조사 잘했어요
<SYNC Start=856978><P Class=KRCC>
팔은 괜찮아요?
<SYNC Start=859059><P Class=KRCC>
무리한 거 아니에요?
<SYNC Start=861187><P Class=KRCC>
아, 이게 좀 욱신욱신하기는 한데 <br>
그냥 좀 참을 만해요
<SYNC Start=865334><P Class=KRCC>&nbsp;
<SYNC Start=866947><P Class=KRCC>
와우!
<SYNC Start=867952><P Class=KRCC>&nbsp;
<SYNC Start=870042><P Class=KRCC>
우워
<SYNC Start=871362><P Class=KRCC>
저거 엄청 시원하겠다
<SYNC Start=874574><P Class=KRCC>
아이, 그런데 내가 이렇게 <br>
팔이 아파서 길을 건널 수가 있나
<SYNC Start=879929><P Class=KRCC>
제가 사 올게요
<SYNC Start=881171><P Class=KRCC>
아이, 아니에요
<SYNC Start=883362><P Class=KRCC>
아니에요, 잠깐만 기다리세요
<SYNC Start=886105><P Class=KRCC>&nbsp;
<SYNC Start=888898><P Class=KRCC>
오세준!
<SYNC Start=890623><P Class=KRCC>
너 엄마가 오락하지 말랬지!
<SYNC Start=892298><P Class=KRCC>
빨리 일어나
<SYNC Start=893651><P Class=KRCC>
아이, 아이, 한 판만
<SYNC Start=895122><P Class=KRCC>
뭘 한 판은 한 판이야! 빨리 와!
<SYNC Start=897644><P Class=KRCC>&nbsp;
<SYNC Start=900990><P Class=KRCC>
우와, 대박 한 판 남았는데 그냥 가네?
<SYNC Start=904317><P Class=KRCC>&nbsp;
<SYNC Start=924179><P Class=KRCC>
이야, 하하하!
<SYNC Start=926176><P Class=KRCC>&nbsp;
<SYNC Start=934962><P Class=KRCC>
하하하하~
<SYNC Start=936498><P Class=KRCC>&nbsp;
<SYNC Start=937050><P Class=KRCC>
아저씨 죽으려면 멀었다
<SYNC Start=939722><P Class=KRCC>
차례를 기다려야, 어린이야!
<SYNC Start=941971><P Class=KRCC>
아하하하~
<SYNC Start=943890><P Class=KRCC>
하하하!
<SYNC Start=945954><P Class=KRCC>
차례를 기다리라고!
<SYNC Start=948515><P Class=KRCC>
하하하하!
<SYNC Start=950619><P Class=KRCC>
아이, 성미 급한 어린...
<SYNC Start=953773><P Class=KRCC>&nbsp;
<SYNC Start=958938><P Class=KRCC>
공, 공심 씨
<SYNC Start=960353><P Class=KRCC>&nbsp;
<SYNC Start=963122><P Class=KRCC>
흥분하지 말고 내 말을 좀 들어봐요
<SYNC Start=966853><P Class=KRCC>&nbsp;
<SYNC Start=968459><P Class=KRCC>
이게 어떻게 된 거냐면요
<SYNC Start=970331><P Class=KRCC>
으아아!
<SYNC Start=972906><P Class=KRCC>
으아악!
<SYNC Start=974785><P Class=KRCC>
듣기는 뭘 들어, 이 사기꾼아!
<SYNC Start=977322><P Class=KRCC>
아픈 팔이 그렇게 빠르냐! 어?
<SYNC Start=979950><P Class=KRCC>
아아아!
<SYNC Start=980990><P Class=KRCC>
내 머리...다 뜯긴다.. 좀 놔!
<SYNC Start=984438><P Class=KRCC>&nbsp;
<SYNC Start=986450><P Class=KRCC>
팔 부러진 거  때문에 내가 얼마나 놀랐는데!
<SYNC Start=989315><P Class=KRCC>
오늘 하루 종일 미안해서 죽을 뻔했는데!
<SYNC Start=992011><P Class=KRCC>
그거 가지고 사기를 쳐요?
<SYNC Start=993802><P Class=KRCC>
부러지지는 않았지만!
<SYNC Start=996043><P Class=KRCC>
부러지는 것처럼 아팠어
<SYNC Start=998714><P Class=KRCC>
부러진 것처럼 아파?
<SYNC Start=1001242><P Class=KRCC>
오락기 앞에서는 아픈 팔도 날아다니더만!
<SYNC Start=1004386><P Class=KRCC>
어, 나 오늘은 못 참아
<SYNC Start=1006138><P Class=KRCC>
이리 와!
<SYNC Start=1007082><P Class=KRCC>
이리 와~~~~
<SYNC Start=1008538><P Class=KRCC>
이리 와!
<SYNC Start=1009704><P Class=KRCC>&nbsp;
<SYNC Start=1010570><P Class=KRCC>
이악!
<SYNC Start=1011881><P Class=KRCC>&nbsp;
<SYNC Start=1013172><P Class=KRCC>
야!
<SYNC Start=1014994><P Class=KRCC>
야~~~~~~~~
<SYNC Start=1016462><P Class=KRCC>&nbsp;
<SYNC Start=1019019><P Class=KRCC>
재분아, 너 안색이 안 좋다
<SYNC Start=1021986><P Class=KRCC>
뭐 스트레스 받는 일 있어?
<SYNC Start=1024494><P Class=KRCC>
그런 거 없어
<SYNC Start=1026782><P Class=KRCC>
아휴, 내가 좌골신경통이 좀 있어서 그래
<SYNC Start=1030546><P Class=KRCC>
얘, 재분아
<SYNC Start=1032242><P Class=KRCC>
좌골은 여기, 여기
<SYNC Start=1036938><P Class=KRCC>
알아, 내가 좌골을 몰라?
<SYNC Start=1040050><P Class=KRCC>
하하하
<SYNC Start=1041218><P Class=KRCC>
아이, 아무튼 이렇게라도 해야 한 번 웃지
<SYNC Start=1046042><P Class=KRCC>
아유, 그런데 나 진짜 왼쪽 골이 아파, 태희야
<SYNC Start=1048450><P Class=KRCC>
우리 딸 때문에
<SYNC Start=1050427><P Class=KRCC>
딸이 속 썩이니?
<SYNC Start=1051771><P Class=KRCC>
에휴, 우리 애 절대 그런 애 아니야
<SYNC Start=1054340><P Class=KRCC>
변호사인데!
<SYNC Start=1056306><P Class=KRCC>
어머, 너희 딸 변호사니?
<SYNC Start=1058283><P Class=KRCC>
그런데 왜 딸 때문에 머리가 아파?
<SYNC Start=1060474><P Class=KRCC>
결혼 때문에 그러지
<SYNC Start=1062387><P Class=KRCC>
결혼을 잘 시켜야지
<SYNC Start=1064218><P Class=KRCC>
태희 너처럼 결혼을 잘해야 행복하지
<SYNC Start=1068019><P Class=KRCC>
행복하기는, 다 누구나 근심은 있지
<SYNC Start=1072795><P Class=KRCC>
얘, 내가 떠오르는 사람이 하나 있는데 <br>
우리 회사 납품업체 사장 아들이거든?
<SYNC Start=1079179><P Class=KRCC>
사람이 싹싹하고 똑똑해
<SYNC Start=1082195><P Class=KRCC>
그래? 업체 물려받는 아들이야?
<SYNC Start=1085955><P Class=KRCC>
아들이 달랑 하나니까 결혼하면 와이프 거겠지?
<SYNC Start=1089780><P Class=KRCC>
그래?
<SYNC Start=1091124><P Class=KRCC>&nbsp;
<SYNC Start=1100642><P Class=KRCC>
<i><font color=#99ff33>(구둣방아저씨)<br>
어, 그래, 맞아요
<SYNC Start=1101674><P Class=KRCC>
<i><font color=#99ff33>(구둣방아저씨)<br>내가 분명히 들었어
<SYNC Start=1103610><P Class=KRCC>
<i><font color=#99ff33>(구둣방아저씨)<br>우리 준표, 나비라고
<SYNC Start=1106609><P Class=KRCC>&nbsp;
<SYNC Start=1110506><P Class=KRCC>
우리 준표, 나비
<SYNC Start=1113877><P Class=KRCC>&nbsp;
<SYNC Start=1114980><P Class=KRCC>
우리 준표, 나비
<SYNC Start=1118356><P Class=KRCC>&nbsp;
<SYNC Start=1120946><P Class=KRCC>
실종 당시 복장이 나비넥타이라, 나비넥타이
<SYNC Start=1127509><P Class=KRCC>&nbsp;
<SYNC Start=1131906><P Class=KRCC>
<i><font color=#ff33ff>(노크 소리)</font></i><br>
-(준수) 네!
<SYNC Start=1133800><P Class=KRCC>&nbsp;
<SYNC Start=1138090><P Class=KRCC>
어?
<SYNC Start=1140259><P Class=KRCC>
준수 씨, 점심 먹으러 가요?
<SYNC Start=1142834><P Class=KRCC>
여기 어쩐 일이에요?
<SYNC Start=1144099><P Class=KRCC>
여기 구내식당 되게 맛있다고 하던데 <br>
나 밥 좀 사주면 안 돼요?
<SYNC Start=1148282><P Class=KRCC>
직원 카드로?
<SYNC Start=1150266><P Class=KRCC>
그래요, 가요
<SYNC Start=1152050><P Class=KRCC>
두 번 먹어도 돈 안 내도 돼요?
<SYNC Start=1155146><P Class=KRCC>
마음껏 드세요
<SYNC Start=1156914><P Class=KRCC>
가요
<SYNC Start=1158357><P Class=KRCC>&nbsp;
<SYNC Start=1159354><P Class=KRCC>
세 번 먹어도 돼요?
<SYNC Start=1160703><P Class=KRCC>&nbsp;
<SYNC Start=1166762><P Class=KRCC>
공심 씨!
<SYNC Start=1168168><P Class=KRCC>&nbsp;
<SYNC Start=1168938><P Class=KRCC>
(안단태) 공심 씨
<SYNC Start=1170103><P Class=KRCC>&nbsp;
<SYNC Start=1173554><P Class=KRCC>
안녕하세요~~
<SYNC Start=1175466><P Class=KRCC>
안녕하세요?
<SYNC Start=1175966><P Class=KRCC>&nbsp;
<SYNC Start=1176618><P Class=KRCC>
안녕하세요?
<SYNC Start=1178148><P Class=KRCC>
<i><font color=#ff33ff>(효과음) 뼈 부러지는 소리
<SYNC Start=1179866><P Class=KRCC>
네
<SYNC Start=1181370><P Class=KRCC>&nbsp;
<SYNC Start=1184139><P Class=KRCC>
잘 됐네요, 식사 같이 해요
<SYNC Start=1186011><P Class=KRCC>
단태 씨는 한식이랑 양식 중에 <br>
어떤 걸로 선택하실래요?
<SYNC Start=1189792><P Class=KRCC>&nbsp;
<SYNC Start=1193413><P Class=KRCC>
저 양식 먹겠습니다
<SYNC Start=1195634><P Class=KRCC>
저도 양식 먹겠습니다
<SYNC Start=1198408><P Class=KRCC>&nbsp;
<SYNC Start=1199554><P Class=KRCC>
공심 씨는 한식 먹어요
<SYNC Start=1204234><P Class=KRCC>
무슨 말인지 알죠?
<SYNC Start=1206578><P Class=KRCC>
네! 한식 먹겠습니다
<SYNC Start=1209290><P Class=KRCC>
자, 그럼 단태 씨는 양식이니까 <br>
여기 줄 서시고 공심 씨는 나랑 <br>
한식이니까 저쪽으로
<SYNC Start=1216289><P Class=KRCC>&nbsp;
<SYNC Start=1222650><P Class=KRCC>
무슨 말이야, 무슨 말
<SYNC Start=1224755><P Class=KRCC>&nbsp;
<SYNC Start=1228156><P Class=KRCC>
(공심)이거 드실래요?
<SYNC Start=1230050><P Class=KRCC>&nbsp;
<SYNC Start=1234203><P Class=KRCC>
흥
<SYNC Start=1235382><P Class=KRCC>&nbsp;
<SYNC Start=1235753><P Class=KRCC>
좋아 죽네, 좋아 죽어
<SYNC Start=1237854><P Class=KRCC>&nbsp;
<SYNC Start=1241666><P Class=KRCC>
한 사람은 키가 크고 한 사람은 키가 요만해요
<SYNC Start=1246114><P Class=KRCC>&nbsp;
<SYNC Start=1253762><P Class=KRCC>
(직원)안녕하세요? 상무님
<SYNC Start=1255166><P Class=KRCC>&nbsp;
<SYNC Start=1267453><P Class=KRCC>
- 2시쯤에 먼저 전화 드리고, 찾아 뵙겠습니다.<br>
- 알겠습니다
<SYNC Start=1271018><P Class=KRCC>
- 식사 맛있게 하십시오<br>
- 네, 수고하세요
<SYNC Start=1274306><P Class=KRCC>
드세요
<SYNC Start=1275145><P Class=KRCC>
네, 잘 먹겠습니다
<SYNC Start=1277057><P Class=KRCC>
그 팔로 식사할 수 있겠어요?
<SYNC Start=1279340><P Class=KRCC>&nbsp;
<SYNC Start=1281010><P Class=KRCC>
왜요? 팔 다쳤어요?
<SYNC Start=1284697><P Class=KRCC>
아니요, 드세요
<SYNC Start=1287682><P Class=KRCC>
공심 씨
<SYNC Start=1288771><P Class=KRCC>
아까 그 이야기의 반전이 뭐냐면 <br>
키 큰 아저씨가 동생이라는 거야
<SYNC Start=1293819><P Class=KRCC>
헉
<SYNC Start=1295194><P Class=KRCC>
3살이나
<SYNC Start=1296435><P Class=KRCC>
차~하 하하하~
<SYNC Start=1298105><P Class=KRCC>
근데, 같이 근무를 해~~
<SYNC Start=1300706><P Class=KRCC>
진짜요?
<SYNC Start=1304083><P Class=KRCC>
아니, 딱 봤을 때는 10살도 많아 보이는데
<SYNC Start=1306930><P Class=KRCC>
그렇죠?
<SYNC Start=1308018><P Class=KRCC>
되게 노안이시다
<SYNC Start=1309648><P Class=KRCC>&nbsp;
<SYNC Start=1315554><P Class=KRCC>
아, 그렇구나
<SYNC Start=1317172><P Class=KRCC>&nbsp;
<SYNC Start=1318898><P Class=KRCC>
어휴, 공심 씨
<SYNC Start=1320842><P Class=KRCC>
아주 근래에 보기 드물게 환하게 웃으시네, 어?
<SYNC Start=1325347><P Class=KRCC>
두 분이서 그냥 같은 회사니까 <br>
통하는 게 있어서 그러신가 봐, 둘 다
<SYNC Start=1330638><P Class=KRCC>&nbsp;
<SYNC Start=1332386><P Class=KRCC>
아~ 너무 우리끼리만 아는 얘기했죠?
<SYNC Start=1336995><P Class=KRCC>
- 미안해요<br>
- 아, 아니, 괜찮아요
<SYNC Start=1339691><P Class=KRCC>
어, 내가 밥도 이렇게 얻어먹었으니까 <br>
아이스커피는 내가 살게요
<SYNC Start=1344650><P Class=KRCC>
아니에요, 구내 카페 아이스커피 맛있어요
<SYNC Start=1348683><P Class=KRCC>
그런데요?
<SYNC Start=1350746><P Class=KRCC>
아이스커피는 내가 살게요
<SYNC Start=1352659><P Class=KRCC>
회사 카드로 결제하면 돼요
<SYNC Start=1355486><P Class=KRCC>&nbsp;
<SYNC Start=1358834><P Class=KRCC>
하하하~
<SYNC Start=1360626><P Class=KRCC>&nbsp;
<SYNC Start=1364810><P Class=KRCC>
저기요!
<SYNC Start=1366306><P Class=KRCC>
더운데 이러시지 마시고 <br>
아이스커피는 제가 사면 안 될까요?
<SYNC Start=1370074><P Class=KRCC>
(함께) 안 돼요!
<SYNC Start=1371666><P Class=KRCC>
더위 먹으려고 환장을 했나
<SYNC Start=1373499><P Class=KRCC>
아니, 꼭 이렇게까지 해야 해요?
<SYNC Start=1375691><P Class=KRCC>
10점 내기고...<br>
이긴 사람이 아이스커피 사는 거예요
<SYNC Start=1379707><P Class=KRCC>
10점 나면 끝이에요
<SYNC Start=1382058><P Class=KRCC>
뭐 삼세판 이런 거 없어
<SYNC Start=1383164><P Class=KRCC>
없어요
<SYNC Start=1385683><P Class=KRCC>
먼저 하시죠
<SYNC Start=1387531><P Class=KRCC>
하, 먼저 해요
<SYNC Start=1392122><P Class=KRCC>
그럼 공심 씨가 공 주는 사람이 먼저 하기
<SYNC Start=1395177><P Class=KRCC>&nbsp;
<SYNC Start=1396178><P Class=KRCC>
좋아요
<SYNC Start=1398322><P Class=KRCC>&nbsp;
<SYNC Start=1417705><P Class=KRCC>
파이팅 하십시오
<SYNC Start=1419172><P Class=KRCC>&nbsp;
<SYNC Start=1421315><P Class=KRCC>
파이팅~
<SYNC Start=1423647><P Class=KRCC>&nbsp;
<SYNC Start=1431762><P Class=KRCC>
이야, 하하하!
<SYNC Start=1433434><P Class=KRCC>
악!<br><font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해)♪</font></i>
<SYNC Start=1434041><P Class=KRCC>
으하하하!<br><font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해)♪</font></i><br>
<SYNC Start=1436195><P Class=KRCC>
<br><font color=#ff5050><i>♪좋아하나봐♪</font></i><br>
<SYNC Start=1438175><P Class=KRCC>
<br><font color=#ff5050><i>♪온몸이 후끈후끈해 후끈후끈해♪</font></i><br>
<SYNC Start=1441096><P Class=KRCC>
<br><font color=#ff5050><i>♪사랑인건가봐♪</font></i><br>
<SYNC Start=1443629><P Class=KRCC>
<br><font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i><br>
<SYNC Start=1448091><P Class=KRCC>
오호호~~~상무님~<br><font color=#ff5050><i>♪사랑에 가슴 설레는 행복한 기분♪</font></i><br>
<SYNC Start=1451514><P Class=KRCC>
오~<br><font color=#ff5050><i>♪흔들리는 맘 어떡할래♪</font></i><br>
<SYNC Start=1453234><P Class=KRCC>
파이팅!<br><font color=#ff5050><i>♪흔들리는 맘 어떡할래♪</font></i><br>
<SYNC Start=1454962><P Class=KRCC>
예~<br><font color=#ff5050><i>♪한 발씩 천천히 네게 다가가야 할까♪</font></i><br>
<SYNC Start=1456592><P Class=KRCC>
<br><font color=#ff5050><i>♪한 발씩 천천히 네게 다가가야 할까♪</font></i><br>
<SYNC Start=1462778><P Class=KRCC>
아하하하하!<br><font color=#ff5050><i>♪두 발씩 너에게 달려가야 할까♪</font></i><br>
<SYNC Start=1465963><P Class=KRCC>
우~~<br><font color=#ff5050><i>♪두 발씩 너에게 달려가야 할까♪</font></i>
<SYNC Start=1467750><P Class=KRCC>
<br><font color=#ff5050><i>♪두 발씩 너에게 달려가야 할까♪</font></i>
<SYNC Start=1468423><P Class=KRCC>
<br><font color=#ff5050><i>♪나 어떻게 할지 도통 모르겠어♪</font></i><br>
<SYNC Start=1470123><P Class=KRCC>
상무님!<br><font color=#ff5050><i>♪나 어떻게 할지 도통 모르겠어♪</font></i><br>
<SYNC Start=1472943><P Class=KRCC>
<br><font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해♪</font></i><br>
<SYNC Start=1475018><P Class=KRCC>
하하하하~<br><font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해♪</font></i><br>
<SYNC Start=1476458><P Class=KRCC>
에헤헤헤~<br><font color=#ff5050><i>♪좋아하나봐♪♪</font></i><br>
<SYNC Start=1478690><P Class=KRCC>
저리 가요<br><font color=#ff5050><i>♪온몸이 후끈후끈해 후끈후끈해♪</font></i><br>
<SYNC Start=1480884><P Class=KRCC>
<br><font color=#ff5050><i>♪사랑인건가봐♪♪</font></i><br>
<SYNC Start=1483124><P Class=KRCC>
<br><font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i><br>
<SYNC Start=1487835><P Class=KRCC>
<br><font color=#ff5050><i>♪사랑에 가슴 설레는 행복한 기분♪</font></i><br>
<SYNC Start=1490995><P Class=KRCC>
예~<br><font color=#ff5050><i>♪흔들리는 맘 어떡할래♪</font></i><br>
<SYNC Start=1491715><P Class=KRCC>
오~<br><font color=#ff5050><i>♪흔들리는 맘 어떡할래♪</font></i><br>
<SYNC Start=1493995><P Class=KRCC>
씨~~~
<SYNC Start=1497018><P Class=KRCC>
(함께) 우~~~~
<SYNC Start=1498874><P Class=KRCC>&nbsp;
<SYNC Start=1504091><P Class=KRCC>
그럼 9:9니까 한 점만 더 내면 <br>
끝나는 거예요, 그렇죠?
<SYNC Start=1508218><P Class=KRCC>
OK
<SYNC Start=1510314><P Class=KRCC>
아, 아으, 다리야
<SYNC Start=1512083><P Class=KRCC>
앗!
<SYNC Start=1514163><P Class=KRCC>&nbsp;
<SYNC Start=1516858><P Class=KRCC>
그만하세요
<SYNC Start=1519266><P Class=KRCC>
(같이) 안 돼~
<SYNC Start=1520799><P Class=KRCC>&nbsp;
<SYNC Start=1521062><P Class=KRCC>
야, 한 점 남았으니까 좀만 기다려, 응?
<SYNC Start=1525675><P Class=KRCC>
9:9야! 조금만 기다려
<SYNC Start=1526818><P Class=KRCC>
아저씨들 이러다 죽을 것 같아요
<SYNC Start=1530107><P Class=KRCC>
그만하세요~
<SYNC Start=1532351><P Class=KRCC>&nbsp;
<SYNC Start=1549051><P Class=KRCC>
다음번에는 스키 어때요?
<SYNC Start=1550386><P Class=KRCC>
슬로프 누가 먼저 내려오나
<SYNC Start=1552874><P Class=KRCC>
제기차기 어때요?
<SYNC Start=1554523><P Class=KRCC>
헐랭이, 양발차기
<SYNC Start=1556466><P Class=KRCC>
아니, 여기 어디 문방구 없나, 어?
<SYNC Start=1559122><P Class=KRCC>
아우, 더워 죽겠는데 인건비도 안 나오는 <br>
내기들은 왜들 하고 그러세요?
<SYNC Start=1564658><P Class=KRCC>
그냥 더울 때는 땀 안 나게 <br>
딱 가만히 있는 게 딱이에요
<SYNC Start=1568763><P Class=KRCC>&nbsp;
<SYNC Start=1572523><P Class=KRCC>
뭐야, 당신들!
<SYNC Start=1573183><P Class=KRCC>
뭐야!
<SYNC Start=1574493><P Class=KRCC>&nbsp;
<SYNC Start=1575518><P Class=KRCC>
뭐야!
<SYNC Start=1576518><P Class=KRCC>&nbsp;
<SYNC Start=1576986><P Class=KRCC>
- 안단태 씨!<br>
- 안단태 씨!
<SYNC Start=1578069><P Class=KRCC>&nbsp;
<SYNC Start=1579030><P Class=KRCC>
- 안단태 씨!<br>
- 안단태 씨!
<SYNC Start=1580587><P Class=KRCC>
안단태 씨~~~~
<SYNC Start=1583475><P Class=KRCC>
사람 살려요!
<SYNC Start=1585530><P Class=KRCC>
아니, 무슨 일입니까?
<SYNC Start=1587070><P Class=KRCC>
방금 사람을 납치해 갔어요
<SYNC Start=1588827><P Class=KRCC>
방금 그 승합차
<SYNC Start=1590283><P Class=KRCC>
빨리 연락해 주세요
<SYNC Start=1592202><P Class=KRCC>
차 번호가 8486이었어요
<SYNC Start=1594874><P Class=KRCC>
빨리 연락해 주세요
<SYNC Start=1596665><P Class=KRCC>
진정들 하시고 어떻게 된 상황인지 <br>
일단 알아보자고요! 잠깐만요~
<SYNC Start=1599724><P Class=KRCC>
갑자기 두 남자가 <br>
안단태 씨를 납치해 갔다고요, 지금!
<SYNC Start=1603659><P Class=KRCC>
머리가 노란색이었고요
<SYNC Start=1605259><P Class=KRCC>
귀걸이가 많았어요
<SYNC Start=1606396><P Class=KRCC>
노란 머리
<SYNC Start=1607014><P Class=KRCC>
아, 발목에 붕대 감은 남자는 <br>
꽃무늬 티셔츠를 입었어요
<SYNC Start=1611171><P Class=KRCC>
빨리 본부에 연락해 주세요
<SYNC Start=1613245><P Class=KRCC>&nbsp;
<SYNC Start=1615659><P Class=KRCC>
경찰 아저씨 지금 뭐 하시는 거예요!
<SYNC Start=1617163><P Class=KRCC>
빨리 안단태 씨 구해 달라니까요
<SYNC Start=1619234><P Class=KRCC>
저번에도 깡패들이랑 싸웠다고요
<SYNC Start=1620587><P Class=KRCC>
이번에는 죽을지도 몰라요!
<SYNC Start=1622530><P Class=KRCC>&nbsp;
<SYNC Start=1625290><P Class=KRCC>
<i><font color=#ff33ff>(자동차 경적 소리)
<SYNC Start=1626280><P Class=KRCC>&nbsp;
<SYNC Start=1633274><P Class=KRCC>
안단태 씨가 왜 여기 있어요?
<SYNC Start=1635067><P Class=KRCC>
어떻게 된 거예요, 단태 씨?
<SYNC Start=1637213><P Class=KRCC>&nbsp;
<SYNC Start=1639162><P Class=KRCC>
어, 어, 수고했어! 들어가
<SYNC Start=1641174><P Class=KRCC>
- (함께) 아~ 예, 수고하셨습니다<br>
- 응~
<SYNC Start=1643890><P Class=KRCC>
아유, 고생하셨습니다, 형님
<SYNC Start=1645186><P Class=KRCC>
하하하~
<SYNC Start=1646378><P Class=KRCC>
수고는 뭐
<SYNC Start=1648394><P Class=KRCC>
- 형님이요<br>
- 형님?
<SYNC Start=1650182><P Class=KRCC>
이분들이 신고한 내용은 <br>
남자 둘이 안단태를 납치했다
<SYNC Start=1653826><P Class=KRCC>
남자 1명은 노란 머리에 귀 여러 개 뚫었다
<SYNC Start=1656619><P Class=KRCC>
다른 한 명은 발목에 붕대 있고 <br>
꽃무늬 셔츠를 입었다
<SYNC Start=1659755><P Class=KRCC>
맞죠?
<SYNC Start=1661003><P Class=KRCC>
- 네, 맞는데요?<br>
- 네, 맞아요
<SYNC Start=1663442><P Class=KRCC>
내 얘기는 안 했어요?
<SYNC Start=1664715><P Class=KRCC>
한마디도 안 하던데?
<SYNC Start=1666483><P Class=KRCC>
안 변호사, 됐지, 그럼?
<SYNC Start=1667778><P Class=KRCC>
수고해
<SYNC Start=1669187><P Class=KRCC>
수고하셨습니다
<SYNC Start=1672197><P Class=KRCC>&nbsp;
<SYNC Start=1675578><P Class=KRCC>
단태 씨, 어떻게 된 거예요?
<SYNC Start=1677578><P Class=KRCC>
방금 저 남자들은 뭐고 <br>
이 경찰관 아저씨는 뭐예요, 도대체!
<SYNC Start=1681547><P Class=KRCC>
아, 미안해요
<SYNC Start=1683291><P Class=KRCC>
내가 미리 얘기를 했었어야 하는 건데
<SYNC Start=1685747><P Class=KRCC>
내가 뭐 좀 알아볼 게 있었었는데...
<SYNC Start=1687838><P Class=KRCC>
아, 우리 셋이서 같이 하면 <br>
재미도 있겠다 싶어서 내가
<SYNC Start=1691503><P Class=KRCC>&nbsp;
<SYNC Start=1695925><P Class=KRCC>
아~ 그렇구나
<SYNC Start=1698449><P Class=KRCC>&nbsp;
<SYNC Start=1703116><P Class=KRCC>
목격자는 납치한 사람의 <br>
인상착의에 대해서 말하지
<SYNC Start=1708154><P Class=KRCC>
납치당한 사람의 인상착의에 <br>
대해서는 한마디도 안 하는구나
<SYNC Start=1713229><P Class=KRCC>
그렇다면 그 나비는 납치당한 석준표 군의 <br>
나비넥타이가 아닐 수도 있다는 거지
<SYNC Start=1720618><P Class=KRCC>&nbsp;
<SYNC Start=1723709><P Class=KRCC>
어?
<SYNC Start=1726365><P Class=KRCC>
아, 자꾸만 나 따돌리고 진짜!
<SYNC Start=1729141><P Class=KRCC>
나도 스타 그룹 취직할래!
<SYNC Start=1731652><P Class=KRCC>&nbsp;
<SYNC Start=1737517><P Class=KRCC>
아유~
<SYNC Start=1739614><P Class=KRCC>
옷도 조신하게 잘 입었다
<SYNC Start=1742252><P Class=KRCC>
예쁘다
<SYNC Start=1744333><P Class=KRCC>
갔다 올게
<SYNC Start=1746061><P Class=KRCC>
아유, 얼굴 좀 펴, 공미야
<SYNC Start=1748805><P Class=KRCC>
로펌 더 좋은 데 들어가면 되지, 뭘 그래?
<SYNC Start=1751381><P Class=KRCC>
아니, 텔레비전 다음에 더 좋은 데 출연하면 되지
<SYNC Start=1753845><P Class=KRCC>
안 그래?
<SYNC Start=1754941><P Class=KRCC>
걱정 마, 나 괜찮아
<SYNC Start=1757644><P Class=KRCC>
공미야, 선 보러 나가기 싫으면 나가지 마
<SYNC Start=1761334><P Class=KRCC>
뭐 하러 억지로 나가
<SYNC Start=1764837><P Class=KRCC>
아니야, 아빠
<SYNC Start=1766285><P Class=KRCC>
나 선 봐서 빨리 결혼할 거야
<SYNC Start=1768549><P Class=KRCC>
나 변호사 사무실 차려 줄 정도만 되면 <br>
그냥 그 남자랑 결혼할 거야
<SYNC Start=1774277><P Class=KRCC>
그래
<SYNC Start=1775853><P Class=KRCC>
아, 지금 선 보는 집안이 <br>
나름 실속 있는 회사란다
<SYNC Start=1779645><P Class=KRCC>
사람만 좋으면...
<SYNC Start=1781473><P Class=KRCC>&nbsp;
<SYNC Start=1784089><P Class=KRCC>
아무튼 잘하고 와, 공미야~
<SYNC Start=1788272><P Class=KRCC>
갔다 올게요
<SYNC Start=1791343><P Class=KRCC>&nbsp;
<SYNC Start=1794552><P Class=KRCC>
아휴...
<SYNC Start=1796311><P Class=KRCC>&nbsp;
<SYNC Start=1799312><P Class=KRCC>
그럼 지금 회사 대표이사로 계신 거예요?
<SYNC Start=1801975><P Class=KRCC>
네, 아버님이 회장님으로 일선에서 <br>
물러나시고 제가 경영하고 있습니다
<SYNC Start=1807489><P Class=KRCC>
아~ 그럼 혹시 업체 업종은 무슨...
<SYNC Start=1813736><P Class=KRCC>
스타 유통 그룹 아시죠?
<SYNC Start=1815575><P Class=KRCC>&nbsp;
<SYNC Start=1817264><P Class=KRCC>
스타 마트에서 쓰는 카트는 <br>
전부 저희 회사에서 만든 겁니다
<SYNC Start=1821344><P Class=KRCC>
스타 유통 그룹이 잘 봐줘서 <br>
독점 납품하고 있습니다
<SYNC Start=1825968><P Class=KRCC>
네
<SYNC Start=1828312><P Class=KRCC>&nbsp;
<SYNC Start=1830184><P Class=KRCC>
<i><font color=#ff33ff>(노크 소리)
<SYNC Start=1831613><P Class=KRCC>&nbsp;
<SYNC Start=1838328><P Class=KRCC>
부르셨습니까, 사장님
<SYNC Start=1839680><P Class=KRCC>
어, 이거 석준수 상무한테 좀 갖다 주고 와
<SYNC Start=1843792><P Class=KRCC>
석 상무는 <br>
지금 회사에는 없고 여기 주소 있어
<SYNC Start=1847784><P Class=KRCC>
네, 알겠습니다
<SYNC Start=1849720><P Class=KRCC>
아, 그리고 그거 중요한 서류니까 조심하고
<SYNC Start=1853552><P Class=KRCC>
아, 직접 갖다 주면 알아
<SYNC Start=1855000><P Class=KRCC>
네, 사장님
<SYNC Start=1856651><P Class=KRCC>&nbsp;
<SYNC Start=1879144><P Class=KRCC>
되게 좋다
<SYNC Start=1880621><P Class=KRCC>&nbsp;
<SYNC Start=1903640><P Class=KRCC>
사장님께서 전해 주라고 하셨습니다
<SYNC Start=1906472><P Class=KRCC>
고마워요
<SYNC Start=1907647><P Class=KRCC>&nbsp;
<SYNC Start=1911343><P Class=KRCC>
그럼 저는 이만
<SYNC Start=1913800><P Class=KRCC>
아, 공심 씨
<SYNC Start=1915264><P Class=KRCC>
네
<SYNC Start=1916503><P Class=KRCC>
나 뭐 하나 물어볼게 있는데
<SYNC Start=1918888><P Class=KRCC>
네?
<SYNC Start=1920722><P Class=KRCC>
이리 와봐요
<SYNC Start=1922724><P Class=KRCC>&nbsp;
<SYNC Start=1924160><P Class=KRCC>
이 레스토랑 오픈하는 건 들어서 알죠?
<SYNC Start=1926496><P Class=KRCC>
네
<SYNC Start=1927712><P Class=KRCC>
오프닝 행사 때 <br>
대표가 요리하는 순서가 있어요
<SYNC Start=1931602><P Class=KRCC>
상무님이요?
<SYNC Start=1933432><P Class=KRCC>
네
<SYNC Start=1935064><P Class=KRCC>
그것 때문에 아주 죽겠어요
<SYNC Start=1936976><P Class=KRCC>
셰프한테 배운다고 배웠는데 쉽지가 않네
<SYNC Start=1941360><P Class=KRCC>
아, 이거 방금 내가 만든 <br>
요리인데 맛 좀 봐줘요
<SYNC Start=1945107><P Class=KRCC>
네
<SYNC Start=1947901><P Class=KRCC>&nbsp;
<SYNC Start=1954263><P Class=KRCC>
여기요
<SYNC Start=1956111><P Class=KRCC>
맛있게 잘 먹겠습니다~
<SYNC Start=1958412><P Class=KRCC>&nbsp;
<SYNC Start=1967839><P Class=KRCC>
어때요?
<SYNC Start=1969175><P Class=KRCC>&nbsp;
<SYNC Start=1973816><P Class=KRCC>
맛있습니다
<SYNC Start=1975553><P Class=KRCC>&nbsp;
<SYNC Start=1977840><P Class=KRCC>
크헉~ 컥!
<SYNC Start=1980217><P Class=KRCC>&nbsp;
<SYNC Start=1982296><P Class=KRCC>
저...
<SYNC Start=1983192><P Class=KRCC>
죄송합니다, 상무님
<SYNC Start=1985272><P Class=KRCC>
입 안에서 점점 맛이 없어집니다
<SYNC Start=1988780><P Class=KRCC>&nbsp;
<SYNC Start=1989624><P Class=KRCC>
아, 너무 심하죠?
<SYNC Start=1993649><P Class=KRCC>
아니미다<br>
(아닙니다)
<SYNC Start=1995191><P Class=KRCC>
여띠미 하지며 마지져지수 이스미다<br>
(열심히 하시면 맛있어질 수 있습니다)
<SYNC Start=1998656><P Class=KRCC>
예?
<SYNC Start=2000483><P Class=KRCC>
상무님, 파이팅 하십시오
<SYNC Start=2004448><P Class=KRCC>
공심 씨!
<SYNC Start=2006491><P Class=KRCC>
뭐, 뭐라는지 못 들었는데?
<SYNC Start=2009152><P Class=KRCC>
(콧노래 소리)
<SYNC Start=2015436><P Class=KRCC>&nbsp;
<SYNC Start=2025120><P Class=KRCC>
어우, 어우, 진짜
<SYNC Start=2026704><P Class=KRCC>
찌질해도 어디 저런 찌질이가 다 있어
<SYNC Start=2030214><P Class=KRCC>&nbsp;
<SYNC Start=2036856><P Class=KRCC>
지난번에 쿠키 가져갔다가 <br>
그냥 가져오더니 다시 또 싸 가는 거야?
<SYNC Start=2043200><P Class=KRCC>
도대체 우리 공심이 마음을 오락가락하게 <br>
만드는 회사 체육 선생님이 누구일까~
<SYNC Start=2048640><P Class=KRCC>
아빠, 소설 쓰지 마
<SYNC Start=2051232><P Class=KRCC>
체육 선생님 같은 거 없거든?
<SYNC Start=2052856><P Class=KRCC>
너, 회사에서 대리 이상은 마음에 품지 마라
<SYNC Start=2057231><P Class=KRCC>
너 울고 끝난다
<SYNC Start=2059056><P Class=KRCC>
알았지, 공심아?
<SYNC Start=2060544><P Class=KRCC>
공심이 걱정은 안 해도 돼
<SYNC Start=2062336><P Class=KRCC>
항상 안전하게 짝사랑만 하다 마니까
<SYNC Start=2065608><P Class=KRCC>&nbsp;
<SYNC Start=2067712><P Class=KRCC>
응, 공미야!
<SYNC Start=2068984><P Class=KRCC>
다녀왔습니다
<SYNC Start=2072489><P Class=KRCC>
선은 어땠어?
<SYNC Start=2074336><P Class=KRCC>
아, 엄마 너무 궁금해서 목 빠지는 줄 알았다
<SYNC Start=2077032><P Class=KRCC>
얘기해 봐, 어땠어?
<SYNC Start=2078760><P Class=KRCC>
듣던 대로 괜찮은 남자였어?
<SYNC Start=2080119><P Class=KRCC>
한 번 만나고 어떻게 알아?
<SYNC Start=2082568><P Class=KRCC>
몇 번 더 만나 봐야지
<SYNC Start=2084049><P Class=KRCC>
싫지는 않았나 보네
<SYNC Start=2085816><P Class=KRCC>
아유, 다행이다, 다행이야
<SYNC Start=2088088><P Class=KRCC>
언니, 그 남자 잘생겼어?
<SYNC Start=2091016><P Class=KRCC>
네가 알아서 뭐 하게
<SYNC Start=2093426><P Class=KRCC>&nbsp;
<SYNC Start=2094920><P Class=KRCC>
물어보지도 못하냐
<SYNC Start=2096881><P Class=KRCC>&nbsp;
<SYNC Start=2104135><P Class=KRCC>
회장님, 이거요
<SYNC Start=2106312><P Class=KRCC>
뭐야, 이게?
<SYNC Start=2108113><P Class=KRCC>&nbsp;
<SYNC Start=2109513><P Class=KRCC>
TV나 책을 누워서 보는 안경이에요
<SYNC Start=2112169><P Class=KRCC>
누워서 본다고?
<SYNC Start=2114152><P Class=KRCC>
예
<SYNC Start=2115562><P Class=KRCC>&nbsp;
<SYNC Start=2117256><P Class=KRCC>
아~ 이거 어떻게 하는지 제가 보여드릴게요
<SYNC Start=2120272><P Class=KRCC>
이거를 이렇게 쓴 다음에
<SYNC Start=2124024><P Class=KRCC>
고개를 이렇게 젖히면
<SYNC Start=2126521><P Class=KRCC>
오!
<SYNC Start=2127040><P Class=KRCC>
하하하하~
<SYNC Start=2130863><P Class=KRCC>
왜 웃으세요?
<SYNC Start=2131984><P Class=KRCC>
눈동자가 눈이 이만하게 보이는 게 웃기잖아
<SYNC Start=2135890><P Class=KRCC>
(함께) 하하하~
<SYNC Start=2140232><P Class=KRCC>
어?
<SYNC Start=2141920><P Class=KRCC>
그러면 회장님도 한번 써 보세요
<SYNC Start=2144248><P Class=KRCC>
나도?
<SYNC Start=2145499><P Class=KRCC>&nbsp;
<SYNC Start=2146528><P Class=KRCC>
예, 그렇게 쓰시고 뒤로 젖히시면 <br>
이 신문, 이 신문 보이세요?
<SYNC Start=2152224><P Class=KRCC>
어, 어, 어
<SYNC Start=2153681><P Class=KRCC>
신문이 보이는구먼 그래
<SYNC Start=2157527><P Class=KRCC>
아니, 그런데 왜 갑자기 이 안경이야?
<SYNC Start=2162816><P Class=KRCC>
음, 회장님
<SYNC Start=2166896><P Class=KRCC>
준표 군 유괴 사건 있잖아요
<SYNC Start=2170536><P Class=KRCC>
나비 하면 뭐가 떠오르세요?
<SYNC Start=2172736><P Class=KRCC>
나비는 준표 엄마 마지막 말이잖아
<SYNC Start=2177128><P Class=KRCC>
준표 유괴 당시에 나비넥타이를 맸고
<SYNC Start=2183424><P Class=KRCC>
다른 건 생각 안 나세요?
<SYNC Start=2186473><P Class=KRCC>
그래
<SYNC Start=2188664><P Class=KRCC>
나비는 당연히 준표 나비넥타이를 생각했지
<SYNC Start=2193632><P Class=KRCC>
회장님
<SYNC Start=2194887><P Class=KRCC>
이 안경이 사람은 누워서 천장을 쳐다보는데 <br>
이 안경을 통해서는 발 끝이 보이잖아요
<SYNC Start=2203952><P Class=KRCC>
그래
<SYNC Start=2205024><P Class=KRCC>
사람들이 착각하고 있었던 거예요
<SYNC Start=2207433><P Class=KRCC>
준표 엄마는 다른 말을 하고 있었던 거예요
<SYNC Start=2211048><P Class=KRCC>
돌아가시기 직전에요
<SYNC Start=2212944><P Class=KRCC>
뭐야? 자세히 얘기해 봐
<SYNC Start=2218456><P Class=KRCC>
준표 군이 나비넥타이가 아니라 <br>
준표를 데리고 간 사람을 말한 거예요
<SYNC Start=2224848><P Class=KRCC>
그 사람을 나비라고 한 겁니다
<SYNC Start=2229096><P Class=KRCC>
어...
<SYNC Start=2232146><P Class=KRCC>
끌려가는 아이가 준표라는 걸 뻔히 아는데 <br>
나비넥타이라고 말할 이유가 전혀 없잖아요
<SYNC Start=2237424><P Class=KRCC>
준표를 데리고 간 사람을 말한 겁니다
<SYNC Start=2242056><P Class=KRCC>
나비라고
<SYNC Start=2245168><P Class=KRCC>
어...
<SYNC Start=2247383><P Class=KRCC>
회장님
<SYNC Start=2248680><P Class=KRCC>
제가 나비에 대해서 <br>
좀 더 자세하게 알아보겠습니다
<SYNC Start=2251880><P Class=KRCC>
그리고 이 안경은 오늘 오다가 <br>
5천 원 주고 산 거니까 회장님 가지세요
<SYNC Start=2256896><P Class=KRCC>
너무 부담 갖지 마시고요
<SYNC Start=2259727><P Class=KRCC>
어...
<SYNC Start=2262064><P Class=KRCC>
너무 걱정하지 마세요
<SYNC Start=2264488><P Class=KRCC>
제가 꼭 찾아내겠습니다
<SYNC Start=2267036><P Class=KRCC>&nbsp;
<SYNC Start=2278504><P Class=KRCC>
저, 상무님
<SYNC Start=2280728><P Class=KRCC>
공심 씨
<SYNC Start=2282024><P Class=KRCC>
퇴근하십니까?
<SYNC Start=2283384><P Class=KRCC>
아~ 퇴근이기는 한데 퇴근이 아니네?
<SYNC Start=2287744><P Class=KRCC>
레스토랑 오픈이 얼마 안 남아서 <br>
메뉴 수정한 거 체크하고
<SYNC Start=2291480><P Class=KRCC>
남은 시간은 요리 연습해야 해요
<SYNC Start=2293416><P Class=KRCC>
피곤하시겠어요
<SYNC Start=2296843><P Class=KRCC>
이거요
<SYNC Start=2299832><P Class=KRCC>
뭐예요, 이거?
<SYNC Start=2300875><P Class=KRCC>
레스토랑에서 늦게까지 <br>
일하실 때 출출하실 때 드시라고요
<SYNC Start=2305784><P Class=KRCC>
알았어요
<SYNC Start=2307001><P Class=KRCC>
잘 챙겨 먹을게요, 고마워요
<SYNC Start=2308721><P Class=KRCC>
그러면 먼저 가보겠습니다
<SYNC Start=2311236><P Class=KRCC>
<br><font color=#ff5050><i>♪헷갈리고 난감해♪</font></i>
<SYNC Start=2313213><P Class=KRCC>
<br><font color=#ff5050><i>♪너를 알고부터 난 그래♪</font></i>
<SYNC Start=2315898><P Class=KRCC>
<br><font color=#ff5050><i>♪도대체 왜 이래 다 무슨 일인지♪</font></i>
<SYNC Start=2320978><P Class=KRCC>
<br><font color=#ff5050><i>♪알 수 없는 말들로 날♪</font></i>
<SYNC Start=2322249><P Class=KRCC>
<br><font color=#ff5050><i>♪날 이리저리 헤집어놓고 웃음만♪</font></i>
<SYNC Start=2328246><P Class=KRCC>
<br><font color=#ff5050><i>♪어떻게 널 생각해야 할까♪</font></i>
<SYNC Start=2332644><P Class=KRCC>
<br><font color=#ff5050><i>♪넌 내겐 너무 어려운 걸♪</font></i>
<SYNC Start=2337844><P Class=KRCC>
<br><font color=#ff5050><i>♪바보 같은 난 너만 보는 난♪</font></i>
<SYNC Start=2341144><P Class=KRCC>
<br><font color=#ff5050><i>♪머릿속이 멈춰지는데 멍해지는데♪</font></i>
<SYNC Start=2345582><P Class=KRCC>
<font color=#0100FF><i>♪긴장감 도는 소리♪</font></i>
<SYNC Start=2377442><P Class=KRCC>&nbsp;
<SYNC Start=2388144><P Class=KRCC>
어?
<SYNC Start=2389499><P Class=KRCC>&nbsp;
<SYNC Start=2391183><P Class=KRCC>
멀끔한 복장에 가방 맨 거 보니까 <br>
일하러 가시나 보네요?
<SYNC Start=2395847><P Class=KRCC>
잘됐다! 이거요~
<SYNC Start=2398081><P Class=KRCC>&nbsp;
<SYNC Start=2400200><P Class=KRCC>
뭐야, 이게
<SYNC Start=2401231><P Class=KRCC>
왜 이렇게 못생겼어?<br>
이거 뭐 버리려던 거 준 거 아니야?
<SYNC Start=2404200><P Class=KRCC>
이야, 이거 자기 얼굴만 하네, 이거
<SYNC Start=2407624><P Class=KRCC>&nbsp;
<SYNC Start=2409248><P Class=KRCC>
모양은 이래도 유기농 밀가루로 만든 거예요
<SYNC Start=2412905><P Class=KRCC>
여기 안에 들어간 재료들이 <br>
다 좋은 거만 팍팍 넣었어요
<SYNC Start=2417145><P Class=KRCC>
달걀도 녹차잎 먹은 닭이 <br>
낳았다는 특란, 특란 넣었다고요
<SYNC Start=2424304><P Class=KRCC>
특란?
<SYNC Start=2426336><P Class=KRCC>
여기 달걀 들어가 있어요?
<SYNC Start=2428943><P Class=KRCC>
아, 진짜 나 큰일 날 뻔했네
<SYNC Start=2430728><P Class=KRCC>
나 달걀 이런 거 먹으면 호흡곤란 일으키고 <br>
여기서 바로 죽을지도 모른다고요
<SYNC Start=2437296><P Class=KRCC>
달걀 알레르기 같은 소리 하고 있네
<SYNC Start=2439625><P Class=KRCC>
뻥치지 마요
<SYNC Start=2440800><P Class=KRCC>
먹기 싫으면 말아요
<SYNC Start=2442433><P Class=KRCC>
아이, 뻥치는 게 아니고 못 믿겠으면 <br>
준수 씨한테 전화해 봐요
<SYNC Start=2445680><P Class=KRCC>
준수 씨도 달걀 알러지 있으니까
<SYNC Start=2447617><P Class=KRCC>
<font color=#ff5050><i>♪긴장감 도는 음악♪</font></i>
<SYNC Start=2449912><P Class=KRCC>
석준수 씨 달걀 알레르기 있어요? 진짜요?
<SYNC Start=2453695><P Class=KRCC>
네, 내가 듣기로는 <br>
나보다는 좀 더 심한 것 같던데?
<SYNC Start=2458160><P Class=KRCC>
아마 준수 씨는 이거 먹으면 <br>
호흡곤란 일으켜서 바로 <br>
그 자리에서 쓰러질 걸요?
<SYNC Start=2463647><P Class=KRCC>
아무튼 이건 뭐 먹은 셈 칠게요. 고마워요
<SYNC Start=2467808><P Class=KRCC>
상무님 어떻게 하지?
<SYNC Start=2470664><P Class=KRCC>
벌써 먹었으면 안 되는데?
<SYNC Start=2473560><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=2480873><P Class=KRCC>&nbsp;
<SYNC Start=2493248><P Class=KRCC>
엄마!
<SYNC Start=2495063><P Class=KRCC>
차키 어디 있어?
<SYNC Start=2496791><P Class=KRCC>
왜 그래, 무슨 일이야?
<SYNC Start=2498279><P Class=KRCC>
빨리 나가봐야 해, 엄마
<SYNC Start=2499495><P Class=KRCC>
차키 빨리 줘
<SYNC Start=2500575><P Class=KRCC>
차 네 언니가 가지고 나갔어
<SYNC Start=2501992><P Class=KRCC>
신촌 간다고 나갔는데?
<SYNC Start=2503311><P Class=KRCC>
왜?
<SYNC Start=2503959><P Class=KRCC>
신촌?
<SYNC Start=2504762><P Class=KRCC>&nbsp;
<SYNC Start=2505731><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=2507162><P Class=KRCC>&nbsp;
<SYNC Start=2508942><P Class=KRCC>
왜?
<SYNC Start=2509616><P Class=KRCC>
언니 지금 어디야? 신촌이야?
<SYNC Start=2512111><P Class=KRCC>
그래, 왜?
<SYNC Start=2513232><P Class=KRCC>
그 근방에 서교동에 석 상무님 레스토랑 있어
<SYNC Start=2516447><P Class=KRCC>
빨리 가 봐
<SYNC Start=2517375><P Class=KRCC>
얘가 지금 무슨 소리를 하는 거야!
<SYNC Start=2519455><P Class=KRCC>
지금 주소 찍어줄 테니까 빨리 가 봐
<SYNC Start=2521735><P Class=KRCC>
석 상무님 생명이 위험해
<SYNC Start=2523384><P Class=KRCC>
<i><font color=#00ffcc>호흡곤란으로 죽을 수도 있다니까
<SYNC Start=2525400><P Class=KRCC>
시간이 없어 빨리 가 봐!
<SYNC Start=2527463><P Class=KRCC>&nbsp;
<SYNC Start=2538033><P Class=KRCC>
<i><font color=#00ffcc>석 상무님한테 내 얘기하고 <br>
쿠키 절대 못 먹게 해
<SYNC Start=2541216><P Class=KRCC>
<i><font color=#00ffcc>계란들었다고 하면 알아~ <br>
쿠키 드시면 위험해!
<SYNC Start=2543728><P Class=KRCC>
<i><font color=#00ffcc>빨리 가야 되
<SYNC Start=2545077><P Class=KRCC>&nbsp;
<SYNC Start=2562528><P Class=KRCC>
저기요!
<SYNC Start=2564254><P Class=KRCC>&nbsp;
<SYNC Start=2566800><P Class=KRCC>
아무도 안 계세요?
<SYNC Start=2569032><P Class=KRCC>
아, 어디 있다는 거야
<SYNC Start=2571422><P Class=KRCC>&nbsp;
<SYNC Start=2578106><P Class=KRCC>
아악!
<SYNC Start=2579415><P Class=KRCC>&nbsp;
<SYNC Start=2581088><P Class=KRCC>
저기요!
<SYNC Start=2582410><P Class=KRCC>&nbsp;
<SYNC Start=2588904><P Class=KRCC>
저기요!
<SYNC Start=2591216><P Class=KRCC>
준수 씨!
<SYNC Start=2592648><P Class=KRCC>
석준수 씨!
<SYNC Start=2593984><P Class=KRCC>
정신 차려 봐요!
<SYNC Start=2596194><P Class=KRCC>&nbsp;
<SYNC Start=2598594><P Class=KRCC>
아아악!
<SYNC Start=2601042><P Class=KRCC>&nbsp;
<SYNC Start=2629305><P Class=KRCC>
준수야! 준수야, 준수야~ 이게 웬일이니
<SYNC Start=2632281><P Class=KRCC>&nbsp;
<SYNC Start=2632825><P Class=KRCC>
준수야
<SYNC Start=2634121><P Class=KRCC>
어머머 세상에
<SYNC Start=2635305><P Class=KRCC>
준수야, 어!
<SYNC Start=2637705><P Class=KRCC>
선생님, 우리 준수 지금 어떤가요?
<SYNC Start=2639873><P Class=KRCC>
뭐 의식을 잃고 쓰러지면서 <br>
가벼운 뇌진탕 증상을 보였는데...
<SYNC Start=2643385><P Class=KRCC>
검사 결과 이상 소견은 없습니다
<SYNC Start=2646169><P Class=KRCC>
하루 정도 안정 취하면 퇴원할 수 있습니다
<SYNC Start=2648361><P Class=KRCC>
아이고, 감사합니다~ 감사합니다
<SYNC Start=2651704><P Class=KRCC>
그런데 사실 뇌진탕보다는 화재로 인한 <br>
질식사가 더 위험할 뻔했습니다
<SYNC Start=2657817><P Class=KRCC>
몇 분만 더 늦었으면 큰일 날 뻔했어요
<SYNC Start=2660289><P Class=KRCC>
정말 운이 좋았습니다
<SYNC Start=2662463><P Class=KRCC>
엄마야, 엄마야
<SYNC Start=2663748><P Class=KRCC>&nbsp;
<SYNC Start=2665029><P Class=KRCC>
아유, 세상에
<SYNC Start=2666297><P Class=KRCC>
아유, 엄마가 얼마나 놀랐는지 알아?
<SYNC Start=2668433><P Class=KRCC>
할미도 놀랐잖아, 이것아!
<SYNC Start=2670874><P Class=KRCC>
죄송해요
<SYNC Start=2672001><P Class=KRCC>
레스토랑 오픈 때문에 <br>
며칠 신경을 좀 썼더니
<SYNC Start=2674881><P Class=KRCC>
아니, 그런데 혼자 있는 레스토랑에 <br>
어쩌다 불이 난 거야
<SYNC Start=2678577><P Class=KRCC>
쓰러지고 나서 기억이 없어요
<SYNC Start=2681177><P Class=KRCC>
얘, 그런데 너 누가 병원에 데리고 온 거야
<SYNC Start=2685904><P Class=KRCC>
어머나! 얘!
<SYNC Start=2686977><P Class=KRCC>
어머, 그 사람이!
<SYNC Start=2687881><P Class=KRCC>
그 사람이 우리 준수를 살렸구나
<SYNC Start=2688857><P Class=KRCC>
그 사람이 우리 준수를 살렸어
<SYNC Start=2690081><P Class=KRCC>
어머, 어머 그 사람
<SYNC Start=2691641><P Class=KRCC>
그 사람 누구니?
<SYNC Start=2693489><P Class=KRCC>
아이고, 참
<SYNC Start=2693869><P Class=KRCC>
엄마는 왜 정신없이 왜 자꾸 <br>
똑같은 말을 반복을 해
<SYNC Start=2697112><P Class=KRCC>
아이고, 내가 그랬구나~ 아우~ 그랬구나 ㅋ호호
<SYNC Start=2698656><P Class=KRCC>
어머! 내가 그랬구나~ <br>
어머, 내가 그랬네,그랬네.. 어우 그래~~<br>
내가 그랬구나 얘~~아유, 참
<SYNC Start=2703310><P Class=KRCC>&nbsp;
<SYNC Start=2703490><P Class=KRCC>
<i><font color=#ff33ff>[구급차 싸이렌]
<SYNC Start=2706833><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=2709555><P Class=KRCC>&nbsp;
<SYNC Start=2710207><P Class=KRCC>
어~~~
<SYNC Start=2712257><P Class=KRCC>
언니, 어떻게 됐어?
<SYNC Start=2714857><P Class=KRCC>
네가 찍어 준 레스토랑에 갔는데 <br>
석준수 상무도 없고 문도 잠겨 있던데?
<SYNC Start=2720014><P Class=KRCC>
그래? 별일 없었나 보다
<SYNC Start=2723153><P Class=KRCC>
진짜 다행이다
<SYNC Start=2724760><P Class=KRCC>
언니 고마워
<SYNC Start=2725993><P Class=KRCC>
어, 그래
<SYNC Start=2728617><P Class=KRCC>
너 지금 어디야?
<SYNC Start=2729995><P Class=KRCC>
나 비상 호출 때문에 회사 왔어
<SYNC Start=2731749><P Class=KRCC>
일 터져가지구~
<SYNC Start=2733418><P Class=KRCC>&nbsp;
<SYNC Start=2737033><P Class=KRCC>
야, 공심
<SYNC Start=2738249><P Class=KRCC>
너는 생각이 없어?
<SYNC Start=2739921><P Class=KRCC>
레스토랑 오픈 팜플렛 봉투에 <br>
대외비 문서를 넣으면 어떻게 하니?
<SYNC Start=2744089><P Class=KRCC>
저는 그냥 선배님이 시키신 대로 <br>
수신자 주소 확인해서 봉투만 붙인 건데요
<SYNC Start=2749633><P Class=KRCC>
하, 아니 참
<SYNC Start=2751794><P Class=KRCC>
야, 봉투 안에 뭐가 들어가 있는지 <br>
확인을 해보고 보내는 게 당연한 거 아니야?
<SYNC Start=2756114><P Class=KRCC>
야, 이미 발송 나갔으면 그 문서 <br>
누구한테 있는지 어떻게 찾을 거야
<SYNC Start=2760409><P Class=KRCC>
못 찾는 거지, 뭐
<SYNC Start=2762614><P Class=KRCC>&nbsp;
<SYNC Start=2763473><P Class=KRCC>
야! 뭐 하냐?
<SYNC Start=2765515><P Class=KRCC>
빨리 이거 다 뜯어서 대외비 문서 찾으라고!
<SYNC Start=2768954><P Class=KRCC>
이게 다가 아니야
<SYNC Start=2770105><P Class=KRCC>
봉투 또 있어
<SYNC Start=2771689><P Class=KRCC>
아~
<SYNC Start=2773211><P Class=KRCC>&nbsp;
<SYNC Start=2775709><P Class=KRCC>
단태야, 좀 더 있을 거야?
<SYNC Start=2777984><P Class=KRCC>
네, 이모 먼저 들어가세요
<SYNC Start=2780576><P Class=KRCC>
그래, 이모 먼저 간다
<SYNC Start=2783977><P Class=KRCC>
또 사건에 꽂혀서 밤 꼴딱 새우지 말고
<SYNC Start=2786889><P Class=KRCC>
이모도 잔소리에 꽂혀서 밤 꼴딱 새우지 말고
<SYNC Start=2790410><P Class=KRCC>&nbsp;
<SYNC Start=2791896><P Class=KRCC>
그래, 간다, 이모
<SYNC Start=2793521><P Class=KRCC>
네~
<SYNC Start=2794545><P Class=KRCC>&nbsp;
<SYNC Start=2803521><P Class=KRCC>
우리 공심 씨가 뭘 어떻게 적었을까~
<SYNC Start=2808285><P Class=KRCC>&nbsp;
<SYNC Start=2814354><P Class=KRCC>
아이고
<SYNC Start=2816109><P Class=KRCC>&nbsp;
<SYNC Start=2830609><P Class=KRCC>
사건은 삼각형이다?
<SYNC Start=2832636><P Class=KRCC>&nbsp;
<SYNC Start=2834881><P Class=KRCC>
왜 삼각형이야, 이거?
<SYNC Start=2836433><P Class=KRCC>
응?
<SYNC Start=2837433><P Class=KRCC>
삼각...
<SYNC Start=2840288><P Class=KRCC>
아, 궁금해
<SYNC Start=2842425><P Class=KRCC>
아, 전화해서 물어봐야겠다
<SYNC Start=2843577><P Class=KRCC>
왜 삼각형이야?
<SYNC Start=2845577><P Class=KRCC>
왜 삼각형이야, 이거
<SYNC Start=2847417><P Class=KRCC>&nbsp;
<SYNC Start=2853385><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화 진동음)
<SYNC Start=2858341><P Class=KRCC>
아이, 씨<br>
<i><font color=#ff33ff>(휴대전화 진동음)
<SYNC Start=2860139><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화 진동음)
<SYNC Start=2866073><P Class=KRCC>&nbsp;
<SYNC Start=2866792><P Class=KRCC>
여보세요
<SYNC Start=2868049><P Class=KRCC>
아, 네, 여보세요? 공심 씨!
<SYNC Start=2869873><P Class=KRCC>
내 뭐 궁금해서 물어볼 게 있어서 그러는데
<SYNC Start=2872451><P Class=KRCC>&nbsp;
<SYNC Start=2876505><P Class=KRCC>
저 미안한데요
<SYNC Start=2877361><P Class=KRCC>
나중에 다시 연락할게요
<SYNC Start=2879345><P Class=KRCC>
아니, 사건이 왜 삼...삼...
<SYNC Start=2882292><P Class=KRCC>&nbsp;
<SYNC Start=2885905><P Class=KRCC>
많이 바쁜가?
<SYNC Start=2887554><P Class=KRCC>&nbsp;
<SYNC Start=2891816><P Class=KRCC>
너 뭐 해?
<SYNC Start=2893361><P Class=KRCC>
지금 통화하니?
<SYNC Start=2895516><P Class=KRCC>&nbsp;
<SYNC Start=2896826><P Class=KRCC>
네가 빨리 찾아야 우리도 집에 갈 거 아니야!
<SYNC Start=2899881><P Class=KRCC>
하여튼 사람 하나 잘못 들어와서 <br>
우리가 이게 무슨 고생이니
<SYNC Start=2904621><P Class=KRCC>
히~~ 가자!
<SYNC Start=2906091><P Class=KRCC>&nbsp;
<SYNC Start=2911473><P Class=KRCC>
아이, 씨
<SYNC Start=2914841><P Class=KRCC>
취업 스트레스보다 <br>
직장 스트레스가 더 빡세구나
<SYNC Start=2919442><P Class=KRCC>&nbsp;
<SYNC Start=2924801><P Class=KRCC>
아, 그런데 석준수 상무님은 <br>
왜 병원에 입원하신 거래?
<SYNC Start=2929441><P Class=KRCC>
몰라, 레스토랑에서 쓰러졌다는 얘기만 들었어
<SYNC Start=2932942><P Class=KRCC>&nbsp;
<SYNC Start=2934827><P Class=KRCC>
석 상무님이 입원하셨다고?
<SYNC Start=2937193><P Class=KRCC>
못 믿겠으면 준수 씨한테 한번 전화 해봐요
<SYNC Start=2939417><P Class=KRCC>
준수 씨도 나랑 같은 달걀 알레르기니까
<SYNC Start=2942313><P Class=KRCC>
어떻게 해
<SYNC Start=2943778><P Class=KRCC>
내가 준 쿠키 드시고 쓰러지셨나 봐
<SYNC Start=2946729><P Class=KRCC>
어떻게 하지?
<SYNC Start=2948125><P Class=KRCC>&nbsp;
<SYNC Start=2951849><P Class=KRCC>
선배님, 여기요
<SYNC Start=2953193><P Class=KRCC>
대외비 문서 찾았습니다
<SYNC Start=2955047><P Class=KRCC>&nbsp;
<SYNC Start=2958405><P Class=KRCC>
쟤는 또 왜 저래?
<SYNC Start=2960065><P Class=KRCC>
아, 큰일 날 뻔했네
<SYNC Start=2962081><P Class=KRCC>
내일까지 병원에 있어야 할 것 같아서 <br>
내일 약속은 취소해야 할 것 같은데
<SYNC Start=2966889><P Class=KRCC>
아, 예, 그럼요~ 당연하죠
<SYNC Start=2969281><P Class=KRCC>
아, 병원에서 뭐 하러 일부러 전화했어요
<SYNC Start=2971889><P Class=KRCC>
그래도 별일 없어서 정말 다행이네
<SYNC Start=2974641><P Class=KRCC>
네, 네
<SYNC Start=2975740><P Class=KRCC>
네
<SYNC Start=2976857><P Class=KRCC>
푹 쉬세요
<SYNC Start=2978465><P Class=KRCC>
네~
<SYNC Start=2980985><P Class=KRCC>
아효~~ 참
<SYNC Start=2983208><P Class=KRCC>&nbsp;
<SYNC Start=3005554><P Class=KRCC>
공심 씨 잘못 아니에요
<SYNC Start=3008977><P Class=KRCC>
공심 씨가 준 쿠키 때문이 아니라고요
<SYNC Start=3012233><P Class=KRCC>
네? 아니라고요?
<SYNC Start=3014777><P Class=KRCC>
네, 나 원래 달걀 알레르기 있어서 <br>
쿠키 아예 못 먹거든요
<SYNC Start=3020721><P Class=KRCC>
그냥 쓰러진 건 현기증 때문에 쓰러진 거예요
<SYNC Start=3024969><P Class=KRCC>
저는 제가 준 쿠키 때문에 <br>
쓰러진 줄 알고 너무 놀라서요
<SYNC Start=3030953><P Class=KRCC>
(준수)그래도 놀라서 달려와주는 <br>
사람도 있고 기분 좋다
<SYNC Start=3036187><P Class=KRCC>&nbsp;
<SYNC Start=3042849><P Class=KRCC>
준수 씨
<SYNC Start=3044241><P Class=KRCC>
이게 무슨 일이에요, 대체
<SYNC Start=3047065><P Class=KRCC>
단태 씨
<SYNC Start=3049946><P Class=KRCC>
음...
<SYNC Start=3052440><P Class=KRCC>
공심 씨도 와 있었네?
<SYNC Start=3054634><P Class=KRCC>&nbsp;
<SYNC Start=3057154><P Class=KRCC>
그냥 연기 조금 마신 건데 되게 민망하다
<SYNC Start=3060553><P Class=KRCC>
그래도 얼굴 보니까 <br>
괜찮아 보여서 다행이에요
<SYNC Start=3062696><P Class=KRCC>
고마워요
<SYNC Start=3063885><P Class=KRCC>
아, 그런데 레스토랑은 왜 불이 난 거예요?
<SYNC Start=3066805><P Class=KRCC>&nbsp;
<SYNC Start=3082113><P Class=KRCC>
레스토랑이 잘 되려고 불이 났나 봐요
<SYNC Start=3085361><P Class=KRCC>
불처럼 활활 일어나라고요
<SYNC Start=3087857><P Class=KRCC>
정말 그랬으면 좋겠다
<SYNC Start=3089905><P Class=KRCC>
너무 스트레스 많이 받지 마세요
<SYNC Start=3091945><P Class=KRCC>
네, 그렇게 할게요
<SYNC Start=3094431><P Class=KRCC>&nbsp;
<SYNC Start=3097945><P Class=KRCC>
나 준수 씨 괜찮은 거 봤으니까 <br>
이제 그만 들어가 볼게요
<SYNC Start=3102169><P Class=KRCC>
앉아 있지 말고 좀 누워서 쉬어요
<SYNC Start=3105449><P Class=KRCC>
뭐 더 필요한 거 없으세요?
<SYNC Start=3107201><P Class=KRCC>
괜찮아요
<SYNC Start=3108577><P Class=KRCC>
바쁠 텐데 얼른 들어가 봐요
<SYNC Start=3110521><P Class=KRCC>
아니에요, 저 괜찮아요
<SYNC Start=3112817><P Class=KRCC>
더 있을 수 있어요
<SYNC Start=3114968><P Class=KRCC>
뭐 더 마시실래요?
<SYNC Start=3117678><P Class=KRCC>
정말 괜찮아요
<SYNC Start=3119249><P Class=KRCC>
단태 씨 들어갈 때 같이 들어가요
<SYNC Start=3122833><P Class=KRCC>
뭐 어떻게 할래요?
<SYNC Start=3125145><P Class=KRCC>
들어가요, 얼른
<SYNC Start=3126750><P Class=KRCC>&nbsp;
<SYNC Start=3129857><P Class=KRCC>
그러면 몸 관리 잘하시고 먼저 가볼게요
<SYNC Start=3133884><P Class=KRCC>&nbsp;
<SYNC Start=3135401><P Class=KRCC>
들어가 볼게요
<SYNC Start=3137085><P Class=KRCC>&nbsp;
<SYNC Start=3140761><P Class=KRCC>
조심해서 가요
<SYNC Start=3142568><P Class=KRCC>&nbsp;
<SYNC Start=3158793><P Class=KRCC>
어!
<SYNC Start=3160329><P Class=KRCC>
아, 나 카디건 놓고 왔다
<SYNC Start=3162633><P Class=KRCC>
아이
<SYNC Start=3164249><P Class=KRCC>
나 잠깐 금방 갔다 올게요
<SYNC Start=3166425><P Class=KRCC>
아니면 먼저 갈래요?
<SYNC Start=3168090><P Class=KRCC>
거 아픈 사람 좀 그냥 쉬게 두지 <br>
뭘 또 가지러 가요
<SYNC Start=3172243><P Class=KRCC>
카디건 없다고 집에 못 가는 것도 아니고
<SYNC Start=3176187><P Class=KRCC>
뭐 기분 안 좋은 일 있어요?
<SYNC Start=3179095><P Class=KRCC>&nbsp;
<SYNC Start=3180323><P Class=KRCC>
바쁘다고 하더니 병문안 오느라 그랬나 봐요?
<SYNC Start=3182883><P Class=KRCC>
네?
<SYNC Start=3184194><P Class=KRCC>&nbsp;
<SYNC Start=3186739><P Class=KRCC>
내가 아까 전화했을 때 바쁘다고 <br>
전화 끊어 버리더니 여기 와 있으니까 <br>
하는 말이잖아요
<SYNC Start=3193411><P Class=KRCC>
아니, 뭐 말을 그렇게 해요
<SYNC Start=3195315><P Class=KRCC>
잘 알지도 못하면서
<SYNC Start=3197255><P Class=KRCC>&nbsp;
<SYNC Start=3198531><P Class=KRCC>
병문안 가면 병문안 간다고 그냥 얘기하면 되지 <br>
뭐 바쁘다고 거짓말을 해, 아
<SYNC Start=3204204><P Class=KRCC>
저기요
<SYNC Start=3205459><P Class=KRCC>
누가 거짓말을 해요
<SYNC Start=3207525><P Class=KRCC>&nbsp;
<SYNC Start=3210587><P Class=KRCC>
그 시간에 집에서 뭐가 그렇게 바빠요
<SYNC Start=3214531><P Class=KRCC>
내 전화 한두 마디 대답도 <br>
못 할 정도로 그렇게 바빠요?
<SYNC Start=3217579><P Class=KRCC>
아니, 내가 집에 있는지 <br>
회사에 있는지 그걸 어떻게 알아요
<SYNC Start=3220779><P Class=KRCC>
그 시간에 출근하는 사람이 어디 있어요
<SYNC Start=3223615><P Class=KRCC>
진짜 그만해요, 진짜! 어우!
<SYNC Start=3226803><P Class=KRCC>
뭘 그만해요!
<SYNC Start=3228403><P Class=KRCC>
아, 누가 먼저 시작을 했는데
<SYNC Start=3229731><P Class=KRCC>
나보고 거짓말 했다면서요!
<SYNC Start=3232164><P Class=KRCC>
하, 와, 나 진짜
<SYNC Start=3234819><P Class=KRCC>
그래요~ 네!
<SYNC Start=3236205><P Class=KRCC>
안단태 씨가 뭐라고
<SYNC Start=3237499><P Class=KRCC>
몇 시에 어디 있는지 뭘 했는지 <br>
내가 일일이 다 보고를 해야 해요?
<SYNC Start=3240699><P Class=KRCC>
마음대로 생각하세요!
<SYNC Start=3242579><P Class=KRCC>&nbsp;
<SYNC Start=3282249><P Class=KRCC>
어? 공심아
<SYNC Start=3284209><P Class=KRCC>
출근하냐?
<SYNC Start=3286446><P Class=KRCC>
요새 바쁘냐?
<SYNC Start=3287884><P Class=KRCC>&nbsp;
<SYNC Start=3296667><P Class=KRCC>
공심이 어제 회사 나갔다가 무슨 일 있었나?
<SYNC Start=3300174><P Class=KRCC>
형님, 들은 얘기 있어요?
<SYNC Start=3303642><P Class=KRCC>
공심 씨 어젯밤에 회사 나갔어?
<SYNC Start=3306323><P Class=KRCC>
예, 어젯밤에 회사 비상소집 <br>
있다고 급하게 나가던데요?
<SYNC Start=3311653><P Class=KRCC>&nbsp;
<SYNC Start=3320979><P Class=KRCC>
아이고, 얘
<SYNC Start=3322595><P Class=KRCC>
준수야
<SYNC Start=3323646><P Class=KRCC>
너 오늘 꼭 퇴원해야 하는 거야?
<SYNC Start=3325627><P Class=KRCC>
며칠 더 쉬어야 하는 거 아니냐?
<SYNC Start=3327787><P Class=KRCC>
진짜 괜찮아요, 할머니
<SYNC Start=3329467><P Class=KRCC>
아이고
<SYNC Start=3330387><P Class=KRCC>
이만하기를 천만다행이야
<SYNC Start=3331659><P Class=KRCC>
그러니까
<SYNC Start=3333054><P Class=KRCC>
석준수 환자분, 퇴원 준비 다 되셨어요?
<SYNC Start=3335356><P Class=KRCC>
네, 지금 나갑니다
<SYNC Start=3336747><P Class=KRCC>
자, 가시죠
<SYNC Start=3337883><P Class=KRCC>
아, 얘 참
<SYNC Start=3338875><P Class=KRCC>
우리 준수 살려준 사람 말이야
<SYNC Start=3340399><P Class=KRCC>
찾은 거야, 못 찾은 거야
<SYNC Start=3342507><P Class=KRCC>
그러게요
<SYNC Start=3343539><P Class=KRCC>
사례를 톡톡히 하고 싶은데 찾을 길이 없네
<SYNC Start=3347499><P Class=KRCC>
자, 가시죠
<SYNC Start=3348551><P Class=KRCC>
- 가세요<br>
- 그래
<SYNC Start=3350861><P Class=KRCC>
아이고, 나 세상에
<SYNC Start=3352769><P Class=KRCC>&nbsp;
<SYNC Start=3365176><P Class=KRCC>
저기
<SYNC Start=3366823><P Class=KRCC>
혹시 제가 여기 어떻게 왔는지 <br>
알 수 있을까요?
<SYNC Start=3370791><P Class=KRCC>
아, 어떤 여성분이 구급차로 같이 오셨어요
<SYNC Start=3373871><P Class=KRCC>
여성분이요?
<SYNC Start=3374967><P Class=KRCC>
네
<SYNC Start=3376471><P Class=KRCC>
혹시 이름이나 연락처 알 수 있어요?
<SYNC Start=3378719><P Class=KRCC>
어, 아니요
<SYNC Start=3380263><P Class=KRCC>
주치의 선생님께서 환자분 괜찮다고 하시니까<br>
그냥 가신 것 같더라고요
<SYNC Start=3388447><P Class=KRCC>
알겠습니다
<SYNC Start=3389907><P Class=KRCC>&nbsp;
<SYNC Start=3425379><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화 진동음)
<SYNC Start=3432501><P Class=KRCC>&nbsp;
<SYNC Start=3433920><P Class=KRCC>
네, 여보세요?
<SYNC Start=3435383><P Class=KRCC>
공미 변호사님
<SYNC Start=3436848><P Class=KRCC>
저 석준수입니다
<SYNC Start=3438529><P Class=KRCC>
아, 네
<SYNC Start=3440000><P Class=KRCC>
몸은 좀 괜찮으세요?
<SYNC Start=3442318><P Class=KRCC>&nbsp;
<SYNC Start=3443296><P Class=KRCC>
네, 덕분에요
<SYNC Start=3446629><P Class=KRCC>&nbsp;
<SYNC Start=3448536><P Class=KRCC>
우리 할 얘기가 많은 것 같은데 <br>
일단 만나서 얘기할까요?
<SYNC Start=3453151><P Class=KRCC>&nbsp;
<SYNC Start=3454271><P Class=KRCC>
네
<SYNC Start=3455927><P Class=KRCC>&nbsp;
<SYNC Start=3464406><P Class=KRCC>
어서 오세요
<SYNC Start=3466639><P Class=KRCC>
괜찮아 보이시니까 다행이네요
<SYNC Start=3469267><P Class=KRCC>&nbsp;
<SYNC Start=3470820><P Class=KRCC>
앉으세요
<SYNC Start=3471921><P Class=KRCC>&nbsp;
<SYNC Start=3479223><P Class=KRCC>
어제 일은 정말 감사했습니다
<SYNC Start=3482437><P Class=KRCC>
아, 누가 저를 구해 주셨는지 병원에서도 <br>
몰랐는데 여기 와서 CCTV 보고 정말 놀랐어요
<SYNC Start=3490474><P Class=KRCC>&nbsp;
<SYNC Start=3492543><P Class=KRCC>
그런데 여기는 어떻게 알고 오셨어요?
<SYNC Start=3496954><P Class=KRCC>&nbsp;
<SYNC Start=3499583><P Class=KRCC>
근처 지나가다가 레스토랑 <br>
앞에 있는 의자 보고 알았어요
<SYNC Start=3504161><P Class=KRCC>
그거 공방에서 만드신 거잖아요
<SYNC Start=3507703><P Class=KRCC>
아, 네
<SYNC Start=3509631><P Class=KRCC>
그리고 전에 공방 근처에서 <br>
식당 개업하신다는 얘기하셨잖아요
<SYNC Start=3514523><P Class=KRCC>
그래서 혹시 여기가 거기인가 해서 <br>
계시면 인사라도 드릴까 해서 들어왔는데
<SYNC Start=3521088><P Class=KRCC>
주방 쪽에서 연기가 나더라고요
<SYNC Start=3525008><P Class=KRCC>
아... 그러셨구나
<SYNC Start=3528823><P Class=KRCC>
다시 한 번 진심으로 감사드립니다
<SYNC Start=3531583><P Class=KRCC>
감사 인사 받자고 한 것도 아니고 <br>
당연한 일을 했을 뿐인데요, 뭐
<SYNC Start=3536071><P Class=KRCC>
그리고 병원에서도 괜찮다고 하고 <br>
식구분들도 오시고
<SYNC Start=3539623><P Class=KRCC>
또 저도 바쁜 일이 있어서 그냥 먼저 갔어요
<SYNC Start=3542783><P Class=KRCC>
저희 가족 모두가 <br>
진심으로 감사드리고 있습니다
<SYNC Start=3547079><P Class=KRCC>
아닙니다
<SYNC Start=3548655><P Class=KRCC>
누구라도 당연히 그렇게 했을 거예요
<SYNC Start=3551716><P Class=KRCC>&nbsp;
<SYNC Start=3566423><P Class=KRCC>
공심 씨
<SYNC Start=3567662><P Class=KRCC>&nbsp;
<SYNC Start=3569808><P Class=KRCC>
얘기 좀 합시다
<SYNC Start=3572008><P Class=KRCC>
할 말 없는데요?
<SYNC Start=3573736><P Class=KRCC>&nbsp;
<SYNC Start=3575383><P Class=KRCC>
얘기 좀 하자고요
<SYNC Start=3577727><P Class=KRCC>
할 말 없다고요
<SYNC Start=3580385><P Class=KRCC>&nbsp;
<SYNC Start=3597399><P Class=KRCC>
다행이네~ 어, 그럼
<SYNC Start=3599148><P Class=KRCC>
아!
<SYNC Start=3601055><P Class=KRCC>
뭐야, 이거!
<SYNC Start=3602783><P Class=KRCC>
이거 왜 이래!
<SYNC Start=3604400><P Class=KRCC>
공 비서 아니야
<SYNC Start=3606121><P Class=KRCC>
죄송합니다
<SYNC Start=3607319><P Class=KRCC>
아이고, 며칠 좀 잘한다 했더니 조심성 없기는
<SYNC Start=3610928><P Class=KRCC>
죄송합니다, 전무님... 죄송합니다.
<SYNC Start=3613004><P Class=KRCC>
아이고, 어디?!
<SYNC Start=3615115><P Class=KRCC>&nbsp;
<SYNC Start=3618127><P Class=KRCC>
아, 공 비서 정말 나랑 안 맞는다, 응?
<SYNC Start=3622645><P Class=KRCC>
아, 잘 맞는데요, 뭐
<SYNC Start=3624028><P Class=KRCC>
딱 이런 데서 딱 부딪히고 뭐
<SYNC Start=3625212><P Class=KRCC>
하하하
<SYNC Start=3626212><P Class=KRCC>
하하하하
<SYNC Start=3627780><P Class=KRCC>
인연인가, 어?
<SYNC Start=3629732><P Class=KRCC>
공 비서
<SYNC Start=3631051><P Class=KRCC>
한 번만 더 부딪히면 그때는 내 비서로 와, 응?
<SYNC Start=3636052><P Class=KRCC>
무섭지?
<SYNC Start=3638036><P Class=KRCC>
죄송합니다
<SYNC Start=3639523><P Class=KRCC>
아이고, 큰일 났네, 공 비서
<SYNC Start=3641397><P Class=KRCC>
(함께) 하하하하~
<SYNC Start=3643491><P Class=KRCC>
먼저 올라가요
<SYNC Start=3644924><P Class=KRCC>
나 이거 어떻게 좀 해야겠네, 화장실 가서
<SYNC Start=3648597><P Class=KRCC>
아이고~
<SYNC Start=3649760><P Class=KRCC>
죄송합니다~ 죄송합니다~~
<SYNC Start=3651645><P Class=KRCC>
내 비서로 와
<SYNC Start=3653924><P Class=KRCC>&nbsp;
<SYNC Start=3658772><P Class=KRCC>
조심성이 없어
<SYNC Start=3660076><P Class=KRCC>
아유
<SYNC Start=3661664><P Class=KRCC>&nbsp;
<SYNC Start=3698380><P Class=KRCC>
이봐
<SYNC Start=3700108><P Class=KRCC>
네?
<SYNC Start=3701836><P Class=KRCC>
나 준수 외삼촌이야
<SYNC Start=3703822><P Class=KRCC>
아, 네
<SYNC Start=3704908><P Class=KRCC>
안녕하세요? 처음 뵙겠습니다
<SYNC Start=3706196><P Class=KRCC>
저 안단태라고 합니다
<SYNC Start=3708972><P Class=KRCC>
어, 그래?
<SYNC Start=3711052><P Class=KRCC>
요즘 가끔 회사에서 보이는 것 같아
<SYNC Start=3713510><P Class=KRCC>
아, 네~ 회사에 볼일이 있어서요
<SYNC Start=3716368><P Class=KRCC>&nbsp;
<SYNC Start=3717148><P Class=KRCC>
그래?
<SYNC Start=3719244><P Class=KRCC>
어, 또 보자고
<SYNC Start=3721820><P Class=KRCC>
예, 안녕히 가십시오
<SYNC Start=3726100><P Class=KRCC>
다음에 뵙겠습니다
<SYNC Start=3728359><P Class=KRCC>&nbsp;
<SYNC Start=3732708><P Class=KRCC>
공심 씨
<SYNC Start=3734059><P Class=KRCC>&nbsp;
<SYNC Start=3739723><P Class=KRCC>
얘기 좀 해요
<SYNC Start=3741468><P Class=KRCC>&nbsp;
<SYNC Start=3752563><P Class=KRCC>
아...
<SYNC Start=3753995><P Class=KRCC>
아, 왜 이래요
<SYNC Start=3755549><P Class=KRCC>&nbsp;
<SYNC Start=3758156><P Class=KRCC>
아, 할 말 없다니까요!
<SYNC Start=3760625><P Class=KRCC>&nbsp;
<SYNC Start=3763364><P Class=KRCC>
내가 할 말이 많아요
<SYNC Start=3768137><P Class=KRCC>
(NG 모음이 이어 집니다)
<SYNC Start=3778328><P Class=KRCC>&nbsp;
<SYNC Start=3783828><P Class=KRCC>
<font color=#ffff00>청각장애인을 위한 한글자막입니다</font>
<br><font color=#00ff00>♥ 하니자막 ♥</font>
<br><font color=#00ffff>http://cafe.naver.com/angelsmelody</font>
<br><font color=#ffcd1f>코이(</font><font color=#ffe793>타이핑</font><font color=#ffcd1f>), 허허실실(</font><font color=#ffe793>싱크 및 수정</font><font color=#ffcd1f>)</font>
<SYNC Start=3786358><P Class=KRCC>&nbsp;
<SYNC Start=3786988><P Class=KRCC>
<i><font color=#00ffcc>나는 삼각 김밥이 좋아...
<SYNC Start=3790238><P Class=KRCC>&nbsp;
<SYNC Start=3796524><P Class=KRCC>
<i><font color=#00ffcc>빨대를 이만큼 먹는 사람이 어디 있어요!
<SYNC Start=3799771><P Class=KRCC>&nbsp;
<SYNC Start=3804219><P Class=KRCC>
<i><font color=#00ffcc>아픈데...
<SYNC Start=3805958><P Class=KRCC>
<i><font color=#00ffcc>하하하
<SYNC Start=3808711><P Class=KRCC>&nbsp;
<SYNC Start=3810999><P Class=KRCC>
<i><font color=#00ffcc>여보!
<SYNC Start=3811919><P Class=KRCC>
<i><font color=#00ffcc>여보~~~~~
<SYNC Start=3813529><P Class=KRCC>&nbsp;
<SYNC Start=3814527><P Class=KRCC>
<i><font color=#00ffcc>(공미)중간에 웃겨 가꼬~~ ^^
<SYNC Start=3816368><P Class=KRCC>
<i><font color=#00ffcc>여보!
<SYNC Start=3817486><P Class=KRCC>
<i><font color=#00ffcc>아이고, 진짜!
<SYNC Start=3819330><P Class=KRCC>
<i><font color=#00ffcc>아유!
<SYNC Start=3821930><P Class=KRCC>&nbsp;
</BODY>
</SAMI>