<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=947><P Class=KRCC>
<font color=#ffff00>청각장애인을 위한 한글자막입니다</font>
<br><font color=#00ff00>♥ 하니자막 ♥</font>
<br><font color=#00ffff>http://cafe.naver.com/angelsmelody</font>
<br><font color=#ffcd1f>코이(</font><font color=#ffe793>타이핑</font><font color=#ffcd1f>), 허허실실(</font><font color=#ffe793>싱크 및 수정</font><font color=#ffcd1f>)</font>
<SYNC Start=5326><P Class=KRCC>&nbsp;
<SYNC Start=10582><P Class=KRCC>
<i><font color=#99ff33>지금쯤 범인도 출발했겠지
<SYNC Start=13398><P Class=KRCC>
<i><font color=#99ff33>범인이 이 문자를 봤다면 안 움직일 수는 없어
<SYNC Start=17569><P Class=KRCC>&nbsp;
<SYNC Start=18890><P Class=KRCC>
<br><font color=#ff5050><i>♪긴장감있는 음악♪</font></i>
<SYNC Start=44473><P Class=KRCC>&nbsp;
<SYNC Start=47487><P Class=KRCC>
아, 왜 이렇게 안 와
<SYNC Start=50853><P Class=KRCC>
휴
<SYNC Start=52836><P Class=KRCC>&nbsp;
<SYNC Start=55997><P Class=KRCC>
아, 저
<SYNC Start=57533><P Class=KRCC>
괜찮으세요?
<SYNC Start=58453><P Class=KRCC>
아, 운전을 어떻게 하시는 거예요!
<SYNC Start=59478><P Class=KRCC>
큰일 날 뻔했잖아요!
<SYNC Start=61968><P Class=KRCC>&nbsp;
<SYNC Start=63598><P Class=KRCC>
미안합니다
<SYNC Start=64805><P Class=KRCC>
제가 100% 과실 인정하고 <br>
병원비 전부 부담할 테니까
<SYNC Start=68957><P Class=KRCC>
제가 지금 급한 일이 있어서 그런데 <br>
나중에 계산하면 안 되겠어요?
<SYNC Start=72326><P Class=KRCC>
네, 맞아요
<SYNC Start=73477><P Class=KRCC>
푸른하늘수목원 가기 3~4km쯤 전이거든요
<SYNC Start=76109><P Class=KRCC>
네, 네, 빨리 좀 와주세요
<SYNC Start=78293><P Class=KRCC>
그거는 안 되죠, 아저씨
<SYNC Start=79685><P Class=KRCC>
아저씨 그냥 가시면 이거 지금 뺑소니예요
<SYNC Start=82293><P Class=KRCC>
아저씨 차에 사람이 치어서 이렇게 <br>
다쳤는데 병원까지는 같이 가야죠
<SYNC Start=86038><P Class=KRCC>
사고 난 건데 경찰에 <br>
신고부터 해야 하는 거 아니야?
<SYNC Start=88285><P Class=KRCC>
아, 형! 일단 이거 사진부터 찍고 <br>
보험사부터 불러야 하나?
<SYNC Start=91725><P Class=KRCC>
알, 알았어요, 알았으니까 <br>
전화 한 통만 합시다, 네?
<SYNC Start=96109><P Class=KRCC>
부탁 좀 할게요
<SYNC Start=97773><P Class=KRCC>
잠깐만요
<SYNC Start=99701><P Class=KRCC>&nbsp;
<SYNC Start=101245><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=104007><P Class=KRCC>&nbsp;
<SYNC Start=104573><P Class=KRCC>
어, 오빠
<SYNC Start=105685><P Class=KRCC>
왜 이렇게 안 와요?
<SYNC Start=106797><P Class=KRCC>
태희야
<SYNC Start=108053><P Class=KRCC>
나 지금 못 갈 것 같다
<SYNC Start=110173><P Class=KRCC>
아니, 왜! 안 오면 어떻게 하라고!
<SYNC Start=112879><P Class=KRCC>
가는 길인데 다 와서 접촉사고가 났어
<SYNC Start=115989><P Class=KRCC>
나 여기서 꼼짝도 못 해
<SYNC Start=117613><P Class=KRCC>
아니! 아니, 그러면 나더러 어떻게 하라고요!
<SYNC Start=120597><P Class=KRCC>
꼼짝 못 하니까 수목원에는 네가 좀 가야겠다
<SYNC Start=124174><P Class=KRCC>
<i><font color=#00ffcc>시간 다 됐으니까 늦기 전에 빨리 가
<SYNC Start=126485><P Class=KRCC>
동영상 인터넷에 퍼지면 나는 끝장이고
<SYNC Start=129035><P Class=KRCC>
<i><font color=#00ffcc>너도 무사하지 못해
<SYNC Start=130517><P Class=KRCC>
거기서는 금방이니까 빨리 가
<SYNC Start=132397><P Class=KRCC>
아우, 아우, 알았어요
<SYNC Start=133719><P Class=KRCC>
끊어요
<SYNC Start=135589><P Class=KRCC>
으유!
<SYNC Start=136934><P Class=KRCC>&nbsp;
<SYNC Start=144317><P Class=KRCC>
<i><font color=#99ff33>이 장소에 나오는 사람이 <br>
준표 형을 데려간 범인이다
<SYNC Start=149055><P Class=KRCC>&nbsp;
<SYNC Start=176605><P Class=KRCC>
어머니?
<SYNC Start=177722><P Class=KRCC>&nbsp;
<SYNC Start=185430><P Class=KRCC>
아니야
<SYNC Start=187119><P Class=KRCC>&nbsp;
<SYNC Start=233112><P Class=KRCC>
<i><font color=#99ff33>어떻게 된 거지?
<SYNC Start=235103><P Class=KRCC>
<i><font color=#99ff33>아직 안 온 건가?
<SYNC Start=236777><P Class=KRCC>&nbsp;
<SYNC Start=260931><P Class=KRCC>
누가 이거 전해 주라는데요
<SYNC Start=263923><P Class=KRCC>&nbsp;
<SYNC Start=271643><P Class=KRCC>
<i><font color=#99ff33>직거래 일정 취소
<SYNC Start=273707><P Class=KRCC>
<i><font color=#99ff33>신속히 대피 요망?
<SYNC Start=275941><P Class=KRCC>&nbsp;
<SYNC Start=289771><P Class=KRCC>
전달 잘하셨어요?
<SYNC Start=291083><P Class=KRCC>
예~ 잘 전달했습니다
<SYNC Start=294203><P Class=KRCC>&nbsp;
<SYNC Start=294748><P Class=KRCC>
감사합니다
<SYNC Start=296899><P Class=KRCC>&nbsp;
<SYNC Start=303315><P Class=KRCC>
<i><font color=#99ff33>어떻게 된 거지?
<SYNC Start=304907><P Class=KRCC>
<i><font color=#99ff33>안 나타날 건가?
<SYNC Start=308620><P Class=KRCC>
<i><font color=#99ff33>숨어서 지켜볼까?
<SYNC Start=311534><P Class=KRCC>&nbsp;
<SYNC Start=348799><P Class=KRCC>
<i><font color=#99ff33>범인은 나타나지 않았다
<SYNC Start=351383><P Class=KRCC>
<i><font color=#99ff33>이제 어떻게 해야 하지?
<SYNC Start=354246><P Class=KRCC>&nbsp;
<SYNC Start=397402><P Class=KRCC>
<i><font color=#ff33ff>(노크 소리)
<SYNC Start=399909><P Class=KRCC>&nbsp;
<SYNC Start=402819><P Class=KRCC>
네~~
<SYNC Start=404117><P Class=KRCC>&nbsp;
<SYNC Start=409698><P Class=KRCC>
어~~~
<SYNC Start=411328><P Class=KRCC>&nbsp;
<SYNC Start=412146><P Class=KRCC>
준수야~
<SYNC Start=414513><P Class=KRCC>&nbsp;
<SYNC Start=416970><P Class=KRCC>
몸은 괜찮으세요?
<SYNC Start=420770><P Class=KRCC>
두통이 너무 심하고 몸살이 오는 것 같아
<SYNC Start=424474><P Class=KRCC>
아우, 우리 아들하고 영화 보고 <br>
저녁 먹고 들어왔어야 하는데 속상하다
<SYNC Start=430291><P Class=KRCC>
약은 드셨어요?
<SYNC Start=431963><P Class=KRCC>
응
<SYNC Start=434075><P Class=KRCC>
오늘 약속 못 지켰다고 끝 아니야
<SYNC Start=436826><P Class=KRCC>
다음에 약속 또 잡아줘야 해?
<SYNC Start=439626><P Class=KRCC>
네
<SYNC Start=442330><P Class=KRCC>
왜?
<SYNC Start=445338><P Class=KRCC>
아니에요
<SYNC Start=446970><P Class=KRCC>
쉬세요
<SYNC Start=448234><P Class=KRCC>
응
<SYNC Start=449114><P Class=KRCC>
저녁 먹어야지?
<SYNC Start=451874><P Class=KRCC>
저 좀 나가볼 데가 있어서요
<SYNC Start=454634><P Class=KRCC>
잘 챙겨 먹고 다녀, 아들
<SYNC Start=458330><P Class=KRCC>
네
<SYNC Start=460825><P Class=KRCC>&nbsp;
<SYNC Start=485877><P Class=KRCC>
<i><font color=#99ff33>범인은 왜 수목원에 나타나지 않았을까?
<SYNC Start=489021><P Class=KRCC>
<i><font color=#99ff33>분명히 나타날 거라고 생각했는데
<SYNC Start=492400><P Class=KRCC>&nbsp;
<SYNC Start=509601><P Class=KRCC>
<br>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=514473><P Class=KRCC>
이렇게 늦게 웬일이시지?<br>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=518294><P Class=KRCC>&nbsp;
<SYNC Start=519889><P Class=KRCC>
네, 상무님! 공심입니다
<SYNC Start=522377><P Class=KRCC>
공심 씨, 밤늦게 죄송해요
<SYNC Start=526097><P Class=KRCC>
<i><font color=#00ffcc>네, 상무님!
<SYNC Start=528817><P Class=KRCC>
내가 너무 늦게 전화했죠
<SYNC Start=530954><P Class=KRCC>
아니에요~ 괜찮습니다
<SYNC Start=533882><P Class=KRCC>
공심 씨, 내가 좀 취해서 <br>
이러면 안 되는데 미안해요
<SYNC Start=539121><P Class=KRCC>
밖이세요?
<SYNC Start=540787><P Class=KRCC>
혼자 계신 거예요?
<SYNC Start=543097><P Class=KRCC>
그냥 술 좀 마셨어요
<SYNC Start=547609><P Class=KRCC>
괜찮으신 거예요, 상무님?
<SYNC Start=551825><P Class=KRCC>
그냥, 그냥 한 거예요
<SYNC Start=553689><P Class=KRCC>
그냥 전화했어요
<SYNC Start=556010><P Class=KRCC>&nbsp;
<SYNC Start=557880><P Class=KRCC>
공심 씨, 실례 많았어요
<SYNC Start=563769><P Class=KRCC>
그만 끊을게요, 미안해요
<SYNC Start=566510><P Class=KRCC>&nbsp;
<SYNC Start=567514><P Class=KRCC>
저기, 상....
<SYNC Start=568802><P Class=KRCC>&nbsp;
<SYNC Start=573397><P Class=KRCC>
무슨 일이지?
<SYNC Start=576099><P Class=KRCC>&nbsp;
<SYNC Start=582904><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=594741><P Class=KRCC>&nbsp;
<SYNC Start=597052><P Class=KRCC>
네
<SYNC Start=598108><P Class=KRCC>
상무님, 공심입니다
<SYNC Start=599900><P Class=KRCC>
지금 어디 계세요?
<SYNC Start=601548><P Class=KRCC>
아우!
<SYNC Start=602588><P Class=KRCC>
아유, 상무님
<SYNC Start=604228><P Class=KRCC>
정신 좀 차리세요
<SYNC Start=606276><P Class=KRCC>&nbsp;
<SYNC Start=609972><P Class=KRCC>
택시!
<SYNC Start=611486><P Class=KRCC>&nbsp;
<SYNC Start=615710><P Class=KRCC>
상무님!
<SYNC Start=616668><P Class=KRCC>
택시 타세요
<SYNC Start=617996><P Class=KRCC>
아니, 공심 씨 타세요
<SYNC Start=619652><P Class=KRCC>
내가 집까지 모셔다드리고 갈래요
<SYNC Start=622100><P Class=KRCC>
아니에요
<SYNC Start=622988><P Class=KRCC>
일찍 들어가서 쉬셔야죠
<SYNC Start=624244><P Class=KRCC>
빨리 타세요
<SYNC Start=625380><P Class=KRCC>
아이, 밤늦었는데 공심씨 혼자 어떻게 보내요
<SYNC Start=628508><P Class=KRCC>
얼른 타요
<SYNC Start=630212><P Class=KRCC>
타세요, 얼른
<SYNC Start=632036><P Class=KRCC>
그러면 동네 입구까지 가고요
<SYNC Start=634052><P Class=KRCC>
댁에 얼른 들어가셔야 되요, 알았죠?
<SYNC Start=636588><P Class=KRCC>
그럴게요
<SYNC Start=637344><P Class=KRCC>
타요
<SYNC Start=639111><P Class=KRCC>&nbsp;
<SYNC Start=651572><P Class=KRCC>
저기, 상무님
<SYNC Start=652988><P Class=KRCC>
이거 제가 물 사 왔거든요, 이거 좀...
<SYNC Start=655648><P Class=KRCC>&nbsp;
<SYNC Start=660000><P Class=KRCC>
어!
<SYNC Start=662450><P Class=KRCC>&nbsp;
<SYNC Start=665660><P Class=KRCC>
저, 상무님
<SYNC Start=668548><P Class=KRCC>
상무님, 주무세요?
<SYNC Start=671364><P Class=KRCC>
아이, 어떻게 하지?
<SYNC Start=674670><P Class=KRCC>&nbsp;
<SYNC Start=677708><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=686517><P Class=KRCC>&nbsp;
<SYNC Start=687516><P Class=KRCC>
네, 공심 씨
<SYNC Start=688620><P Class=KRCC>
<i><font color=#00ffcc>안단태씨! 저 좀 도와주세요
<SYNC Start=691372><P Class=KRCC>
예?
<SYNC Start=693100><P Class=KRCC>
무슨 일이에요? 어디예요?
<SYNC Start=694964><P Class=KRCC>
여기 우리 동네 공원인데요
<SYNC Start=698252><P Class=KRCC>
상무님이 너무 술에 취하셔서
<SYNC Start=702179><P Class=KRCC>
<i><font color=#00ffcc>꼼짝도 못 하고 있어요
<SYNC Start=703860><P Class=KRCC>
지금 준수 씨하고 같이 있다고요?
<SYNC Start=705772><P Class=KRCC>
네, 도와주세요
<SYNC Start=707956><P Class=KRCC>
<i><font color=#00ffcc>네, 알았어요, 금방 갈게요
<SYNC Start=710077><P Class=KRCC>&nbsp;
<SYNC Start=736300><P Class=KRCC>
오오!
<SYNC Start=737371><P Class=KRCC>&nbsp;
<SYNC Start=760795><P Class=KRCC>
어떻게 된 거예요?
<SYNC Start=762667><P Class=KRCC>
무슨 일인지 모르겠는데요
<SYNC Start=765115><P Class=KRCC>
혼자 술을 엄청 드셨더라고요
<SYNC Start=767546><P Class=KRCC>
이미 취해서 전화하셨어요
<SYNC Start=769451><P Class=KRCC>
그래서 걱정돼서 나와봤는데 <br>
그새 또 엄청 취하셨더라고요
<SYNC Start=774243><P Class=KRCC>
택시 태워서 집으로 보내드리려고 했는데
<SYNC Start=777206><P Class=KRCC>
굳이 여기까지 데려다주신다고 해서 <br>
이렇게 된 거예요
<SYNC Start=781987><P Class=KRCC>
공심 씨가 고생했네요
<SYNC Start=784459><P Class=KRCC>
저 지금 사실 죽을 것 같아요
<SYNC Start=786827><P Class=KRCC>
살려주세요
<SYNC Start=788909><P Class=KRCC>&nbsp;
<SYNC Start=791459><P Class=KRCC>
자~
<SYNC Start=793899><P Class=KRCC>
준수 씨
<SYNC Start=796259><P Class=KRCC>
준수 씨?
<SYNC Start=798778><P Class=KRCC>
아, 완전히 정신 잃고 취해서 자는 것 같아요
<SYNC Start=800835><P Class=KRCC>
집으로 좀 옮겨야겠어요
<SYNC Start=802107><P Class=KRCC>
나 업는 것 좀 도와줄래요?
<SYNC Start=803667><P Class=KRCC>
네
<SYNC Start=805659><P Class=KRCC>&nbsp;
<SYNC Start=812483><P Class=KRCC>
네, 가세요
<SYNC Start=813989><P Class=KRCC>&nbsp;
<SYNC Start=819627><P Class=KRCC>
- 그렇지, 반만<br>
- 반만
<SYNC Start=821859><P Class=KRCC>
- 오~~~ 자~~ 아!<br>
- 네
<SYNC Start=824091><P Class=KRCC>
머리 쪽을 좀 잡아줘요
<SYNC Start=826278><P Class=KRCC>&nbsp;
<SYNC Start=830299><P Class=KRCC>
답답하겠다
<SYNC Start=832373><P Class=KRCC>&nbsp;
<SYNC Start=837571><P Class=KRCC>
수고하셨어요
<SYNC Start=838683><P Class=KRCC>
아니에요, 공심 씨가 고생했어요
<SYNC Start=842491><P Class=KRCC>
무슨 일이 있었는지 모르겠네요
<SYNC Start=845091><P Class=KRCC>
그러게요
<SYNC Start=847134><P Class=KRCC>&nbsp;
<SYNC Start=849099><P Class=KRCC>
그러면 쉬세요
<SYNC Start=851036><P Class=KRCC>
그래요, 들어가요
<SYNC Start=853514><P Class=KRCC>&nbsp;
<SYNC Start=895395><P Class=KRCC>
여기가 어디지?
<SYNC Start=897502><P Class=KRCC>&nbsp;
<SYNC Start=928839><P Class=KRCC>
단태 씨 집이구나
<SYNC Start=931023><P Class=KRCC>&nbsp;
<SYNC Start=957443><P Class=KRCC>
준수 씨 아직 안 일어났어요
<SYNC Start=959587><P Class=KRCC>
아, 그래요?
<SYNC Start=961619><P Class=KRCC>
뭐예요, 이게?
<SYNC Start=963516><P Class=KRCC>
해독주스요! 제가 한번 만들어봤어요
<SYNC Start=966578><P Class=KRCC>&nbsp;
<SYNC Start=969427><P Class=KRCC>
어?
<SYNC Start=970732><P Class=KRCC>&nbsp;
<SYNC Start=973436><P Class=KRCC>
안녕히 주무셨어요
<SYNC Start=975476><P Class=KRCC>&nbsp;
<SYNC Start=976292><P Class=KRCC>
네, 안녕하세요
<SYNC Start=978836><P Class=KRCC>
괜찮아요?
<SYNC Start=980651><P Class=KRCC>
네, 괜찮아요
<SYNC Start=982219><P Class=KRCC>
어제 일 기억나요?
<SYNC Start=984483><P Class=KRCC>
공심 씨가 나 여기 단태 씨 방에...
<SYNC Start=987851><P Class=KRCC>
네, 맞아요, 상무님
<SYNC Start=990027><P Class=KRCC>
이것 좀 드세요<br>
술 깨는 데 도움된대요
<SYNC Start=992668><P Class=KRCC>
이거 드시면서 얘기 나누고 계세요
<SYNC Start=994708><P Class=KRCC>
제가 해장국 끓여놨는데 가져다 드릴게요
<SYNC Start=997115><P Class=KRCC>
아이, 아니에요, 공심 씨
<SYNC Start=999100><P Class=KRCC>
나 가봐야 해요
<SYNC Start=1000212><P Class=KRCC>
왜요~ 해장하고 가요
<SYNC Start=1002596><P Class=KRCC>
갈 곳이 있어요
<SYNC Start=1004307><P Class=KRCC>
공심 씨, 고마웠어요
<SYNC Start=1007171><P Class=KRCC>
단태 씨, 실례 많았어요
<SYNC Start=1010036><P Class=KRCC>
가볼게요
<SYNC Start=1012196><P Class=KRCC>&nbsp;
<SYNC Start=1021788><P Class=KRCC>
아, 걱정되네
<SYNC Start=1023803><P Class=KRCC>&nbsp;
<SYNC Start=1030260><P Class=KRCC>
너희들은 다녀왔다고?
<SYNC Start=1032596><P Class=KRCC>
네, 어머니
<SYNC Start=1033452><P Class=KRCC>
저희는 아침 일찍 갔다 왔습니다
<SYNC Start=1034996><P Class=KRCC>
다녀오세요
<SYNC Start=1036244><P Class=KRCC>
다녀와요
<SYNC Start=1037940><P Class=KRCC>
그래
<SYNC Start=1039720><P Class=KRCC>&nbsp;
<SYNC Start=1044076><P Class=KRCC>
아휴
<SYNC Start=1044676><P Class=KRCC>
앉으세요, 어머님
<SYNC Start=1046124><P Class=KRCC>
아휴, 얘
<SYNC Start=1047212><P Class=KRCC>
저 할망구도 참 박복하지
<SYNC Start=1049844><P Class=KRCC>
아니, 죽은 아들 제삿날에 <br>
혼자 저렇게 죽은 아들 보러 가네
<SYNC Start=1054476><P Class=KRCC>
이럴 때 그냥 옆에 손자라도 있었으면 <br>
저렇게 그냥 쓸쓸하지는 않을 텐데, 에휴
<SYNC Start=1061340><P Class=KRCC>
아무리 같이 가시자고 해도 <br>
우리하고는 안 다니시겠다잖아요
<SYNC Start=1066036><P Class=KRCC>
그러니까 내가 그냥 괴팍한 <br>
할망구라고 하는 거잖아
<SYNC Start=1070285><P Class=KRCC>
아휴, 참
<SYNC Start=1072404><P Class=KRCC>
아니, 준표 아비 차 사고로 죽은 지도 벌써 <br>
어머, 20년이 넘어가는구나
<SYNC Start=1079279><P Class=KRCC>&nbsp;
<SYNC Start=1083380><P Class=KRCC>
다녀왔습니다
<SYNC Start=1084836><P Class=KRCC>
어! 준수야
<SYNC Start=1085792><P Class=KRCC>
어머, 준수 오는구나
<SYNC Start=1087756><P Class=KRCC>
아무리 술을 마셨어도 집에 들어와서 자야지
<SYNC Start=1090252><P Class=KRCC>
그래야 엄마가 챙겨주지
<SYNC Start=1092412><P Class=KRCC>
안색이 안 좋아 보이네
<SYNC Start=1095332><P Class=KRCC>
괜찮아요
<SYNC Start=1097860><P Class=KRCC>
어머니 몸살은 어떠세요?
<SYNC Start=1100396><P Class=KRCC>
다 나았어
<SYNC Start=1101508><P Class=KRCC>
이제 안 아파
<SYNC Start=1103483><P Class=KRCC>&nbsp;
<SYNC Start=1105788><P Class=KRCC>
야, 준수야
<SYNC Start=1108412><P Class=KRCC>
너 오늘 큰아버지 기일인 거 알고 있지?
<SYNC Start=1112516><P Class=KRCC>
준표 아버지 돌아가신 날이잖아
<SYNC Start=1116077><P Class=KRCC>
아...
<SYNC Start=1116964><P Class=KRCC>
네
<SYNC Start=1117716><P Class=KRCC>
이따가 큰아버지 봉안당에 좀 다녀와
<SYNC Start=1121028><P Class=KRCC>
우리는 벌써 아침 일찍 다 갔다 왔다
<SYNC Start=1123548><P Class=KRCC>
네, 아버지
<SYNC Start=1125701><P Class=KRCC>
아, 봉안당 이름이 휴안 맞죠?
<SYNC Start=1129508><P Class=KRCC>
어, 그래
<SYNC Start=1130404><P Class=KRCC>
휴안 추모공원
<SYNC Start=1132563><P Class=KRCC>&nbsp;
<SYNC Start=1137963><P Class=KRCC>
왜 준수야?
<SYNC Start=1140628><P Class=KRCC>
왜 그래?
<SYNC Start=1142796><P Class=KRCC>
아니에요
<SYNC Start=1144562><P Class=KRCC>&nbsp;
<SYNC Start=1161189><P Class=KRCC>
아버지
<SYNC Start=1163440><P Class=KRCC>
휴안 추모공원
<SYNC Start=1166374><P Class=KRCC>&nbsp;
<SYNC Start=1168972><P Class=KRCC>
이거 뭐지?
<SYNC Start=1170095><P Class=KRCC>&nbsp;
<SYNC Start=1172612><P Class=KRCC>
달걀은 안 드세요?
<SYNC Start=1174660><P Class=KRCC>
아, 저 달걀 먹으면 온몸에 아주 난리 납니다
<SYNC Start=1176652><P Class=KRCC>
저도 달걀 못 먹는데
<SYNC Start=1178732><P Class=KRCC>
(준수)저희 아버지가 심한 달걀 <br>
알레르기인데 내가 그걸 닮았어요
<SYNC Start=1182996><P Class=KRCC>
이야, 이거 진짜 신기하다, <br>
이거 우리 뭔가 좀...
<SYNC Start=1186725><P Class=KRCC>
이상하게 좀 잘 통하는 거 같지 않아요?
<SYNC Start=1189997><P Class=KRCC>&nbsp;
<SYNC Start=1199972><P Class=KRCC>
설마 단태 씨가...
<SYNC Start=1201982><P Class=KRCC>&nbsp;
<SYNC Start=1206468><P Class=KRCC>
준표 형?
<SYNC Start=1208634><P Class=KRCC>&nbsp;
<SYNC Start=1270830><P Class=KRCC>
준수야!
<SYNC Start=1271909><P Class=KRCC>&nbsp;
<SYNC Start=1281742><P Class=KRCC>
아...
<SYNC Start=1283007><P Class=KRCC>
아이고...
<SYNC Start=1283790><P Class=KRCC>
할머니!
<SYNC Start=1285254><P Class=KRCC>
괜찮으세요?
<SYNC Start=1286086><P Class=KRCC>
아이고...
<SYNC Start=1288222><P Class=KRCC>
괜찮으세요?
<SYNC Start=1290364><P Class=KRCC>&nbsp;
<SYNC Start=1308602><P Class=KRCC>
- 빨리 병원 모시고 가세요<br>
- 네
<SYNC Start=1310331><P Class=KRCC>
- 곧 따라갈게요<br>
- 네, 상무님
<SYNC Start=1311977><P Class=KRCC>
아니야, 병원 갈 거 없어... 아휴
<SYNC Start=1316687><P Class=KRCC>
이제 좀 괜찮아
<SYNC Start=1318462><P Class=KRCC>
아까는 어지러워서 그랬던 것 같아
<SYNC Start=1321447><P Class=KRCC>
진짜 괜찮으세요?
<SYNC Start=1322750><P Class=KRCC>
좀 쉬면 괜찮아
<SYNC Start=1325015><P Class=KRCC>
그래도 병원 들렀다가 <br>
들어가시는 게 좋을 것 같은데
<SYNC Start=1327715><P Class=KRCC>
그래, 알았어
<SYNC Start=1330334><P Class=KRCC>
큰아버지한테 다녀가라
<SYNC Start=1332887><P Class=KRCC>
네
<SYNC Start=1333902><P Class=KRCC>
먼저 들어가서 쉬고 계세요
<SYNC Start=1335487><P Class=KRCC>
응, 그래
<SYNC Start=1337486><P Class=KRCC>
아휴
<SYNC Start=1340425><P Class=KRCC>&nbsp;
<SYNC Start=1352673><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1389288><P Class=KRCC>
할머니<br>
<font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1391100><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1391680><P Class=KRCC>
어, 준표야<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1394355><P Class=KRCC>&nbsp;
<SYNC Start=1399383><P Class=KRCC>
준표야
<SYNC Start=1401472><P Class=KRCC>
큰일 날 뻔했어
<SYNC Start=1404056><P Class=KRCC>
준수랑 마주칠 뻔했어
<SYNC Start=1407719><P Class=KRCC>
다행이에요
<SYNC Start=1409248><P Class=KRCC>
할머니 덕분에 위기 넘겼어요
<SYNC Start=1411751><P Class=KRCC>
준수가 눈치채고 온 건 아니겠지?
<SYNC Start=1415776><P Class=KRCC>&nbsp;
<SYNC Start=1417105><P Class=KRCC>
그런 건 아닌 것 같아요
<SYNC Start=1418679><P Class=KRCC>
우연히 시간대가 겹친 것 같아요
<SYNC Start=1422111><P Class=KRCC>
준표야
<SYNC Start=1424424><P Class=KRCC>
언제까지 남들 눈 피해서 만나야 하는 거야?
<SYNC Start=1429551><P Class=KRCC>
할머니
<SYNC Start=1431456><P Class=KRCC>
아직 준표라고 저를 부르지 <br>
않기로 하셨잖아요
<SYNC Start=1435743><P Class=KRCC>
사람들 앞에서 할머니 손자 <br>
준표라고 말할 수 있을 때까지
<SYNC Start=1440686><P Class=KRCC>
그때까지만 저 단태라고 불러주세요
<SYNC Start=1444296><P Class=KRCC>
그래
<SYNC Start=1445680><P Class=KRCC>
알았어, 단태야
<SYNC Start=1449058><P Class=KRCC>&nbsp;
<SYNC Start=1450447><P Class=KRCC>
이름이야 준표면 어떻고 단태면 어때
<SYNC Start=1455567><P Class=KRCC>
내 손자를 찾았는데
<SYNC Start=1458255><P Class=KRCC>
나는 요즘 너 만나고 나서 <br>
구름에 떠서 사는 기분이야
<SYNC Start=1466207><P Class=KRCC>
내 앞에서 네가 준표라고 말했을 때
<SYNC Start=1470288><P Class=KRCC>
아...
<SYNC Start=1472288><P Class=KRCC>
나는 이제 죽어도 여한이 없다 생각했어
<SYNC Start=1478606><P Class=KRCC>&nbsp;
<SYNC Start=1481880><P Class=KRCC>
회장님
<SYNC Start=1484648><P Class=KRCC>
잘 지내셨어요?
<SYNC Start=1486905><P Class=KRCC>
얼굴이 많이 상했구먼
<SYNC Start=1490320><P Class=KRCC>
한 달 동안 연락도 끊고 무슨 일이야
<SYNC Start=1495945><P Class=KRCC>
회장님
<SYNC Start=1498159><P Class=KRCC>
얘기해 봐
<SYNC Start=1499968><P Class=KRCC>
준표를 찾은 것 같습니다
<SYNC Start=1505122><P Class=KRCC>&nbsp;
<SYNC Start=1506367><P Class=KRCC>
뭐?
<SYNC Start=1507817><P Class=KRCC>&nbsp;
<SYNC Start=1508432><P Class=KRCC>
뭐?
<SYNC Start=1509681><P Class=KRCC>&nbsp;
<SYNC Start=1509735><P Class=KRCC>
뭐야?
<SYNC Start=1511330><P Class=KRCC>&nbsp;
<SYNC Start=1512055><P Class=KRCC>
우, 우리 준표를 찾았다고?
<SYNC Start=1515287><P Class=KRCC>
정말이야, 그게?
<SYNC Start=1518191><P Class=KRCC>
아, 아, 안단태
<SYNC Start=1519792><P Class=KRCC>
얘기해 봐
<SYNC Start=1521863><P Class=KRCC>
우리 준표를 찾았다는 게 정말이냐고
<SYNC Start=1525377><P Class=KRCC>
준표 어디 있어!
<SYNC Start=1526848><P Class=KRCC>
아...
<SYNC Start=1527920><P Class=KRCC>
안단태 어서 얘기 좀 해봐!
<SYNC Start=1532987><P Class=KRCC>&nbsp;
<SYNC Start=1540072><P Class=KRCC>
이거는 내가 유전자 검사한 거잖아
<SYNC Start=1543504><P Class=KRCC>
네, 맞습니다
<SYNC Start=1546583><P Class=KRCC>
이건 회장님께서 미리 받아놓으신 <br>
유전자 검사 결과고요
<SYNC Start=1551984><P Class=KRCC>
그리고 이건 준표 유전자 검사 <br>
결과에 따른 친자 확인서입니다
<SYNC Start=1559168><P Class=KRCC>
친자로 일치했단 말이야?
<SYNC Start=1562001><P Class=KRCC>&nbsp;
<SYNC Start=1565031><P Class=KRCC>
내 손자가 맞다는 말이지?
<SYNC Start=1568975><P Class=KRCC>
우리 준표 어디 있어?
<SYNC Start=1572071><P Class=KRCC>&nbsp;
<SYNC Start=1572407><P Class=KRCC>
제가...
<SYNC Start=1574591><P Class=KRCC>&nbsp;
<SYNC Start=1577288><P Class=KRCC>
준표인 것 같습니다
<SYNC Start=1580860><P Class=KRCC>&nbsp;
<SYNC Start=1583756><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1594000><P Class=KRCC>
할머니<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1596856><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1599167><P Class=KRCC>
할머니...<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1601423><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1601655><P Class=KRCC>
준표야...<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1603774><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1604232><P Class=KRCC>
준표야...어디 갔다 이제 왔어<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1608465><P Class=KRCC>
아유, 이렇게 가까이 있었어, 준표야...<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1612680><P Class=KRCC>
아유~~~<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1615959><P Class=KRCC>
아, 준표야...<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1618911><P Class=KRCC>
죄송해요<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1621256><P Class=KRCC>
아유...<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1622231><P Class=KRCC>
죄송해요, 할머니<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1625488><P Class=KRCC>
준표야, 준...<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1627567><P Class=KRCC>
이제는 가지 마<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1630494><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1632889><P Class=KRCC>
준표...<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1635416><P Class=KRCC>
준표야<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1636816><P Class=KRCC>
이제는 가지 마, 준표야<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1639384><P Class=KRCC>
네<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1641135><P Class=KRCC>
이제는 아무 데도 안 갈게요<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1643584><P Class=KRCC>
그래<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1645505><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1646871><P Class=KRCC>
이제 아무 데도 안 갈게요, 할머니<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1650166><P Class=KRCC>
<br><font color=#ff5050><i>♪잔잔한 음악♪</font></i>
<SYNC Start=1662464><P Class=KRCC>
범인을 잡기 전까지는
<SYNC Start=1664392><P Class=KRCC>
제가 준표라는 사실을 할머니하고 <br>
저 이외에는 아무도 알아서는 안 돼요
<SYNC Start=1670120><P Class=KRCC>
무슨 일이 있어도 비밀로 해야 해요
<SYNC Start=1673439><P Class=KRCC>
그래
<SYNC Start=1675376><P Class=KRCC>
네가 범인을 잡겠다니 그렇게 해야지
<SYNC Start=1679303><P Class=KRCC>
저를 유괴한 범인이 회사 안에 있어요
<SYNC Start=1683000><P Class=KRCC>
그놈을 잡으려면 제가 회사로 들어가야겠어요
<SYNC Start=1687183><P Class=KRCC>
그래
<SYNC Start=1689568><P Class=KRCC>
회사에서 제약 없이 활동하려면 <br>
회장님 권력을 등에 업고 설치는
<SYNC Start=1694712><P Class=KRCC>
회장 비서가 적당할 것 같아요
<SYNC Start=1696855><P Class=KRCC>
알았어
<SYNC Start=1699672><P Class=KRCC>
그럼 지금 있는 비서를 다른 데 <br>
발령내고 빈자리 만들어 놓으면 되지?
<SYNC Start=1706527><P Class=KRCC>
네, 할머니
<SYNC Start=1708903><P Class=KRCC>
아니, 남의 비서한테 <br>
왜 나가라 마라 하고 있어?
<SYNC Start=1712656><P Class=KRCC>
네?
<SYNC Start=1714528><P Class=KRCC>
아니, 아니, 지금 이 사람이...
<SYNC Start=1717200><P Class=KRCC>
안단태가 비서라니요, 회장님?
<SYNC Start=1719784><P Class=KRCC>
비서실 공석 나 있어서 한번 맡겨보기로 했어
<SYNC Start=1724972><P Class=KRCC>&nbsp;
<SYNC Start=1741760><P Class=KRCC>
할머니
<SYNC Start=1743816><P Class=KRCC>
왜 자꾸 우세요?
<SYNC Start=1747479><P Class=KRCC>
네가 준표라고 하던 날만 생각하면 <br>
아유, 자꾸 눈물이 나
<SYNC Start=1754450><P Class=KRCC>&nbsp;
<SYNC Start=1758032><P Class=KRCC>
할머니
<SYNC Start=1761151><P Class=KRCC>
수목원에 범인이 꼭 <br>
나타날 줄 알았는데 실패했어요
<SYNC Start=1766207><P Class=KRCC>
준표야
<SYNC Start=1768744><P Class=KRCC>
나는 그만해도 상관없어
<SYNC Start=1772159><P Class=KRCC>
준표 너 찾은 걸로 됐어
<SYNC Start=1775362><P Class=KRCC>
범인 찾느라 <br>
네가 위험해질까 봐 그게 더 걱정이야
<SYNC Start=1780440><P Class=KRCC>
차라리 내가 남들 앞에서 <br>
우리 준표 찾았다고 하고
<SYNC Start=1787344><P Class=KRCC>
너랑 같이 살면서 어디든 같이 다니고 싶어
<SYNC Start=1792524><P Class=KRCC>&nbsp;
<SYNC Start=1795408><P Class=KRCC>
죄송해요, 할머니
<SYNC Start=1798103><P Class=KRCC>
조금만 더 기다려주세요
<SYNC Start=1800896><P Class=KRCC>
저를 유괴한 것도 그 범인이지만
<SYNC Start=1803694><P Class=KRCC>&nbsp;
<SYNC Start=1806075><P Class=KRCC>
유괴 당일 제 어머니를 <br>
교통사고로 죽게 만들고
<SYNC Start=1810201><P Class=KRCC>&nbsp;
<SYNC Start=1810788><P Class=KRCC>
저를 키워주신 아버지를 <br>
혼수상태에 빠뜨린 것도 그 범인이에요
<SYNC Start=1817114><P Class=KRCC>&nbsp;
<SYNC Start=1817679><P Class=KRCC>
저...
<SYNC Start=1821335><P Class=KRCC>
그 범인 꼭 잡아야 해요
<SYNC Start=1824072><P Class=KRCC>&nbsp;
<SYNC Start=1824679><P Class=KRCC>
그러니까 좀만 기다려 주세요, 할머니
<SYNC Start=1827544><P Class=KRCC>
그래
<SYNC Start=1829936><P Class=KRCC>
네가 힘들겠어
<SYNC Start=1833094><P Class=KRCC>&nbsp;
<SYNC Start=1835960><P Class=KRCC>
무슨 좋은 얘기는 없고?
<SYNC Start=1841088><P Class=KRCC>&nbsp;
<SYNC Start=1843080><P Class=KRCC>
할머니
<SYNC Start=1846927><P Class=KRCC>
제가 큰 고민이 하나 있어요
<SYNC Start=1852400><P Class=KRCC>
고민?
<SYNC Start=1854303><P Class=KRCC>
네
<SYNC Start=1857512><P Class=KRCC>
제가 정말 좋아하는 여자가 한 명 있거든요
<SYNC Start=1860200><P Class=KRCC>
오, 그래?
<SYNC Start=1862103><P Class=KRCC>
어떤 아가씨야?
<SYNC Start=1864136><P Class=KRCC>
아이, 할머니 빨리 보여줘
<SYNC Start=1866352><P Class=KRCC>
아이고
<SYNC Start=1867335><P Class=KRCC>
나 가슴이 콩닥거리네
<SYNC Start=1869399><P Class=KRCC>
준표야
<SYNC Start=1870903><P Class=KRCC>
어떤 아가씨인지 빨리 좀 보자
<SYNC Start=1874071><P Class=KRCC>
저는 그 여자를 정말 좋아하는 데 <br>
좋아한다고 말할 수가 없어서
<SYNC Start=1881520><P Class=KRCC>
너무 괴롭고 미안해요
<SYNC Start=1886696><P Class=KRCC>
저는 솔직히 요즘 제가... <br>
준표인지 단태인지도 잘 모르겠어요
<SYNC Start=1894648><P Class=KRCC>
범인을 찾기 전까지는 단태로 살아야겠죠
<SYNC Start=1899447><P Class=KRCC>
그리고 저를 키워주신 아버지는
<SYNC Start=1902430><P Class=KRCC>&nbsp;
<SYNC Start=1903552><P Class=KRCC>
언제 돌아가실지도 모르는 그런 상황이에요
<SYNC Start=1908277><P Class=KRCC>&nbsp;
<SYNC Start=1908791><P Class=KRCC>
할머니, 저는 그런 혼란스러운 상황을
<SYNC Start=1916054><P Class=KRCC>
제가 좋아하는 그 여자한테
<SYNC Start=1919327><P Class=KRCC>
차마 말할 수가 없어요
<SYNC Start=1922210><P Class=KRCC>&nbsp;
<SYNC Start=1924680><P Class=KRCC>
저는 그 여자를 하나도 숨김없이 <br>
진실로 대하고 싶은데
<SYNC Start=1929686><P Class=KRCC>
저에 대한 진실도 제대로 밝힐 수가 없으면서
<SYNC Start=1933004><P Class=KRCC>
제가 어떻게 그 여자의 마음을 <br>
받아들일 수가 있겠어요
<SYNC Start=1937224><P Class=KRCC>&nbsp;
<SYNC Start=1938224><P Class=KRCC>
좋아하는 데 좋아한다고 말할 수가 없어서
<SYNC Start=1944311><P Class=KRCC>
저 너무 힘들어요, 할머니
<SYNC Start=1947424><P Class=KRCC>
그 아가씨가 오해해서 떠나면 어쩌려고
<SYNC Start=1952159><P Class=KRCC>
저도 그게 두려워요
<SYNC Start=1957719><P Class=KRCC>
절대로 놓쳐서는 안 되는 여자인데
<SYNC Start=1963083><P Class=KRCC>
아유, 그런 마음고생까지 시켜서 미안하다
<SYNC Start=1971078><P Class=KRCC>&nbsp;
<SYNC Start=1980584><P Class=KRCC>
<i><font color=#ff33ff>(노크 소리)
<SYNC Start=1981760><P Class=KRCC>
(공심)안단태 씨! 안단태 씨!
<SYNC Start=1985287><P Class=KRCC>
네, 열려 있어요
<SYNC Start=1987482><P Class=KRCC>&nbsp;
<SYNC Start=1992856><P Class=KRCC>
일찍 들어오셨네요?
<SYNC Start=1994384><P Class=KRCC>
네, 방금 전에 들어왔어요
<SYNC Start=1997238><P Class=KRCC>&nbsp;
<SYNC Start=2001256><P Class=KRCC>
영화 티켓이요
<SYNC Start=2002704><P Class=KRCC>
낙지 가게 사장님이 주셨어요
<SYNC Start=2004712><P Class=KRCC>
오늘까지라서 주신 것 같아요
<SYNC Start=2006624><P Class=KRCC>
오늘 안 보면 버리는 건데 영화 보러 가세요
<SYNC Start=2009952><P Class=KRCC>
네?
<SYNC Start=2011080><P Class=KRCC>
영화 보러 가세요
<SYNC Start=2012391><P Class=KRCC>
가셔도 되고, 안 가셔도 돼요
<SYNC Start=2014544><P Class=KRCC>
부담 갖지 마시고 받으세요
<SYNC Start=2018693><P Class=KRCC>&nbsp;
<SYNC Start=2024121><P Class=KRCC>
나 오늘 좀 할 일이 많아서 <br>
극장 못 갈 것 같아요
<SYNC Start=2027528><P Class=KRCC>
이거 다른 사람 주세요
<SYNC Start=2030352><P Class=KRCC>
<i><font color=#99ff33>아이, 안 넘어오네
<SYNC Start=2033480><P Class=KRCC>
됐어요
<SYNC Start=2034304><P Class=KRCC>
그냥 버리세요
<SYNC Start=2035923><P Class=KRCC>
저 아무렇지 않아요
<SYNC Start=2038528><P Class=KRCC>
후...
<SYNC Start=2039536><P Class=KRCC>
덥다
<SYNC Start=2041576><P Class=KRCC>
그러면 일 보세요
<SYNC Start=2044172><P Class=KRCC>&nbsp;
<SYNC Start=2053168><P Class=KRCC>
앞으로 안단태 씨가 <br>
어떻게 나오든 나 상관 안 할 거예요
<SYNC Start=2060696><P Class=KRCC>
안단태 씨가 신호등 파란불 안 보내도 <br>
나는 안단태 씨한테 직진이라고요
<SYNC Start=2067362><P Class=KRCC>&nbsp;
<SYNC Start=2080824><P Class=KRCC>
아직 영화 시간도 남았는데 <br>
눈 한 번 딱 감고 영화 한 편 보고 올까?
<SYNC Start=2088495><P Class=KRCC>&nbsp;
<SYNC Start=2092482><P Class=KRCC>
아니야<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2094232><P Class=KRCC>
영화 한 편으로 안 끝나고 <br>
내가 더 이상 못 참을 것 같아<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2099580><P Class=KRCC>
<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2106768><P Class=KRCC>
자~<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2107504><P Class=KRCC>
이렇게, 이렇게<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2109256><P Class=KRCC>
어디 섞였을까?<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2111161><P Class=KRCC>
이렇게 하면 모르겠지?<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2113207><P Class=KRCC>
<br>
<i><font color=#ff33ff>(계단오르는 발자국소리)<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2117680><P Class=KRCC>
어? 공심 씨다!<br>
<i><font color=#ff33ff>(계단오르는 발자국소리)
<SYNC Start=2121360><P Class=KRCC>
어떻게 하지?<br>
<i><font color=#ff33ff>(계단오르는 발자국소리)
<SYNC Start=2123152><P Class=KRCC>
에라, 모르겠다<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2125121><P Class=KRCC>
어디다 놨어!<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2126152><P Class=KRCC>
어디야!<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2127103><P Class=KRCC>
<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2127992><P Class=KRCC>
어디야!<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2128464><P Class=KRCC>
아, 진짜 어디야!<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2129496><P Class=KRCC>
아, 어디야!<br><font color=#ff5050><i>♪화끈화끈해 BGM♪</font></i>
<SYNC Start=2131116><P Class=KRCC>&nbsp;
<SYNC Start=2142352><P Class=KRCC>
공심 씨, 물 주고 있어요?
<SYNC Start=2144496><P Class=KRCC>
네
<SYNC Start=2146096><P Class=KRCC>
낙지 가게 사장님한테 하나 갖다 드리려고요
<SYNC Start=2149216><P Class=KRCC>
요거랑 요거 중에 어떤 게 더 좋을 것 같아요?
<SYNC Start=2153256><P Class=KRCC>&nbsp;
<SYNC Start=2154784><P Class=KRCC>
요거, 요거
<SYNC Start=2156272><P Class=KRCC>
요거?
<SYNC Start=2157906><P Class=KRCC>
요거로 갖다 드려야겠다
<SYNC Start=2159717><P Class=KRCC>&nbsp;
<SYNC Start=2163560><P Class=KRCC>
공심 씨, 그 아까 전에 영화 티켓 있잖아요
<SYNC Start=2167992><P Class=KRCC>
아이!
<SYNC Start=2168720><P Class=KRCC>
아, 괜찮아요
<SYNC Start=2169928><P Class=KRCC>
괜찮다고 얘기했잖아요
<SYNC Start=2171328><P Class=KRCC>
신경 쓰지 마세요
<SYNC Start=2172792><P Class=KRCC>
아니면 아니라고 편안하게 얘기하세요<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2175664><P Class=KRCC>
저는 그게 더 좋으니까요<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2177544><P Class=KRCC>
저는 아~무렇지도 않아요<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2181248><P Class=KRCC>
그러면 일 보세요<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2183384><P Class=KRCC>
아니<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2184944><P Class=KRCC>
아, 그게 아니라<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2186512><P Class=KRCC>
공심 씨 그, 내가 하고 싶은 말은요<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2189361><P Class=KRCC>
아이!<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2190552><P Class=KRCC>
아, 미안해 안 하셔도 돼요<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2191880><P Class=KRCC>
뭘 그런 걸 가지고<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2193960><P Class=KRCC>
그냥 단지 오늘은 실패일 뿐이에요<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2198176><P Class=KRCC>
그럼 내려가 볼게요<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2202169><P Class=KRCC>
<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2209712><P Class=KRCC>
내가 실패야, 내가<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2212023><P Class=KRCC>
<br><font color=#ff5050><i>♪애잔한...♪</font></i>
<SYNC Start=2213776><P Class=KRCC>&nbsp;
<SYNC Start=2228788><P Class=KRCC>
어디 가요?
<SYNC Start=2231236><P Class=KRCC>
머리 좀 자르러 가요
<SYNC Start=2233532><P Class=KRCC>
아~
<SYNC Start=2234204><P Class=KRCC>
진짜요?
<SYNC Start=2235196><P Class=KRCC>
아, 평소에 안단태 씨 머리 스타일에 대해서 <br>
지적할 게 많았는데 잘됐네요
<SYNC Start=2239460><P Class=KRCC>
나도 머리 손볼 것 좀 있으니까 <br>
미용실 같이 가요
<SYNC Start=2243205><P Class=KRCC>&nbsp;
<SYNC Start=2247861><P Class=KRCC>
가발도 미용실 가요?
<SYNC Start=2250493><P Class=KRCC>
아이, 진짜 머리 손보는 거죠
<SYNC Start=2252581><P Class=KRCC>
가요
<SYNC Start=2253860><P Class=KRCC>
남성 전용 미용실 가요
<SYNC Start=2256437><P Class=KRCC>
진짜요?
<SYNC Start=2257540><P Class=KRCC>
진짜요
<SYNC Start=2258820><P Class=KRCC>
아이, 치사하게
<SYNC Start=2260956><P Class=KRCC>
가요~~
<SYNC Start=2262645><P Class=KRCC>&nbsp;
<SYNC Start=2274988><P Class=KRCC>
안녕하세요?
<SYNC Start=2275956><P Class=KRCC>
이쪽으로 안내해 드리겠습니다
<SYNC Start=2277500><P Class=KRCC>
예!
<SYNC Start=2278694><P Class=KRCC>&nbsp;
<SYNC Start=2281684><P Class=KRCC>
(조금 멀리서들리는 소리)이쪽으로 오세요
<SYNC Start=2283919><P Class=KRCC>&nbsp;
<SYNC Start=2293149><P Class=KRCC>
어! 오셨어요?
<SYNC Start=2294596><P Class=KRCC>
아이고! 옥탑!
<SYNC Start=2296036><P Class=KRCC>
머리 자르러 오셨어요?
<SYNC Start=2297252><P Class=KRCC>
아니?
<SYNC Start=2298196><P Class=KRCC>
나는 영양
<SYNC Start=2300244><P Class=KRCC>
우리 공심이가 자꾸 머리에 <br>
영양 하라고 해서 끌려왔지
<SYNC Start=2304052><P Class=KRCC>
참 효녀야, 우리 공심이
<SYNC Start=2306591><P Class=KRCC>&nbsp;
<SYNC Start=2318917><P Class=KRCC>
저희 아버지는 영양만 <br>
팍팍 넣어주시면 되고요
<SYNC Start=2322608><P Class=KRCC>
네
<SYNC Start=2323954><P Class=KRCC>&nbsp;
<SYNC Start=2325172><P Class=KRCC>
이 양반은 여기 옆머리를 너무 많이 자르면
<SYNC Start=2328963><P Class=KRCC>
옛날 사람 같고 촌스러워서 안 되고요
<SYNC Start=2331508><P Class=KRCC>
여기 앞머리 있죠?
<SYNC Start=2332628><P Class=KRCC>
앞머리를 너무 많이 내리면 느끼해서 안 돼요
<SYNC Start=2335752><P Class=KRCC>
그렇다고 또 너무 짧아지면 <br>
멍청해 보여서 안 돼요
<SYNC Start=2340252><P Class=KRCC>
또 여기 부분 있죠?
<SYNC Start=2341468><P Class=KRCC>
여기는 머리숱도 많고 이렇게 <br>
덥수룩해저가지구
<SYNC Start=2345507><P Class=KRCC>
없어 보여요, 살짝
<SYNC Start=2347069><P Class=KRCC>
그러니까 알아서 예쁘게 좀 해 주세요
<SYNC Start=2352078><P Class=KRCC>&nbsp;
<SYNC Start=2357517><P Class=KRCC>
머리 어떻게 해드릴까요?
<SYNC Start=2360597><P Class=KRCC>
방금 들으신 대로 해 주세요
<SYNC Start=2363044><P Class=KRCC>
네
<SYNC Start=2365228><P Class=KRCC>&nbsp;
<SYNC Start=2382748><P Class=KRCC>
어, 잠깐만요!
<SYNC Start=2385556><P Class=KRCC>
옆머리는 너무 많이 자르시면 안 돼요
<SYNC Start=2388384><P Class=KRCC>&nbsp;
<SYNC Start=2395932><P Class=KRCC>
샴푸 해 드릴게요
<SYNC Start=2397181><P Class=KRCC>
네~
<SYNC Start=2398938><P Class=KRCC>&nbsp;
<SYNC Start=2400892><P Class=KRCC>
네, 이쪽으로 오세요
<SYNC Start=2401940><P Class=KRCC>
네~
<SYNC Start=2403429><P Class=KRCC>&nbsp;
<SYNC Start=2404759><P Class=KRCC>
<i><font color=#ff33ff>(휴대전화벨 소리)
<SYNC Start=2408417><P Class=KRCC>&nbsp;
<SYNC Start=2409148><P Class=KRCC>
어, 엄마
<SYNC Start=2410844><P Class=KRCC>
아!
<SYNC Start=2411644><P Class=KRCC>
아, 맞다
<SYNC Start=2413229><P Class=KRCC>
어, 나 금방 갈게
<SYNC Start=2414388><P Class=KRCC>
5분, 5분
<SYNC Start=2415108><P Class=KRCC>
어
<SYNC Start=2418092><P Class=KRCC>
아빠
<SYNC Start=2419364><P Class=KRCC>
응
<SYNC Start=2420092><P Class=KRCC>
나 엄마랑 여름 이불 <br>
사러 가기로 했는데 깜박했다
<SYNC Start=2422996><P Class=KRCC>
나 먼저 갈게
<SYNC Start=2424100><P Class=KRCC>
응, 응
<SYNC Start=2424716><P Class=KRCC>
그래, 그래, 응!
<SYNC Start=2426689><P Class=KRCC>&nbsp;
<SYNC Start=2448172><P Class=KRCC>
옥탑
<SYNC Start=2449677><P Class=KRCC>
얘기 들었어?
<SYNC Start=2451380><P Class=KRCC>
우리 딸 공심이가 그림 그리러 출장 가게 된 거
<SYNC Start=2455492><P Class=KRCC>
출장이요?
<SYNC Start=2456900><P Class=KRCC>
낙지 가게 사장 소개로 <br>
지방에 있는 횟집 벽화 그리러 간대
<SYNC Start=2461508><P Class=KRCC>
처음으로 그림 그려서 돈 벌게 됐다고 <br>
아주 신났어, 우리 공심이~ 이히히힝
<SYNC Start=2466836><P Class=KRCC>
진짜 잘됬네요~
<SYNC Start=2468351><P Class=KRCC>
아, 그런데 내일 우리 부부가 <br>
건강 검진이 있거든
<SYNC Start=2472278><P Class=KRCC>
공심이를 못 데려다줘서 참 걱정이야
<SYNC Start=2474751><P Class=KRCC>
짐도 많을 텐데
<SYNC Start=2477007><P Class=KRCC>
저 그럼 제가 공심 씨랑 같이 다녀오겠습니다
<SYNC Start=2479423><P Class=KRCC>
안 그래도 내가 자네한테 <br>
부탁해 보라고 했는데
<SYNC Start=2482587><P Class=KRCC>
공심이가 요즘 자네가 <br>
바빠서 안 될 거라고 그러던데
<SYNC Start=2486671><P Class=KRCC>
아, 또 우연찮게 내일 한가하네요, 제가
<SYNC Start=2489447><P Class=KRCC>
아, 그래?
<SYNC Start=2490543><P Class=KRCC>
아, 그러면 나야 고맙지!
<SYNC Start=2493367><P Class=KRCC>
네, 그러면 제가 내일 <br>
공심 씨랑 같이 다녀오겠습니다
<SYNC Start=2496545><P Class=KRCC>
고마워, 옥탑!
<SYNC Start=2497663><P Class=KRCC>
네
<SYNC Start=2499621><P Class=KRCC>&nbsp;
<SYNC Start=2519903><P Class=KRCC>
나 혼자 가도 괜찮겠지?
<SYNC Start=2523327><P Class=KRCC>
안단태 씨한테 같이 가자고 해 볼까?
<SYNC Start=2526379><P Class=KRCC>&nbsp;
<SYNC Start=2529286><P Class=KRCC>
아니다
<SYNC Start=2530871><P Class=KRCC>
바쁘다고 할 게 뻔하다
<SYNC Start=2533633><P Class=KRCC>&nbsp;
<SYNC Start=2536327><P Class=KRCC>
구남아?
<SYNC Start=2537520><P Class=KRCC>
오늘은 임금님 도시락 안 챙겨놔도 된다
<SYNC Start=2540111><P Class=KRCC>
저녁 약속 있으세요, 형님?
<SYNC Start=2541983><P Class=KRCC>
오늘은 임금님 도시락 패스~
<SYNC Start=2543583><P Class=KRCC>
네
<SYNC Start=2544357><P Class=KRCC>
언제든 필요하면 말씀하세요
<SYNC Start=2546497><P Class=KRCC>
빨리 가
<SYNC Start=2548038><P Class=KRCC>&nbsp;
<SYNC Start=2564850><P Class=KRCC>
이제 출발하는 거예요?
<SYNC Start=2567065><P Class=KRCC>
빨리 안 가면 차 막히겠는데
<SYNC Start=2569270><P Class=KRCC>
네?
<SYNC Start=2570245><P Class=KRCC>
공심 씨 그림 그리러 지방 가잖아요
<SYNC Start=2573506><P Class=KRCC>
어떻게 알았어요?
<SYNC Start=2575099><P Class=KRCC>
공심씨 아버님이 같이 가달라고 부탁하셨어요
<SYNC Start=2578977><P Class=KRCC>
진짜 같이 가주는 거예요?
<SYNC Start=2580785><P Class=KRCC>
안단태 씨가요?
<SYNC Start=2583321><P Class=KRCC>
아이, 뭐
<SYNC Start=2584585><P Class=KRCC>
공심 씨 아버님 부탁도 있고 <br>
딱히 할 일도 없고 해서 내가
<SYNC Start=2590842><P Class=KRCC>
안단태 씨 회 좋아해요?
<SYNC Start=2592489><P Class=KRCC>
횟집으로 일하러 가는 건데요
<SYNC Start=2594378><P Class=KRCC>
거기 사장님이 회도 <br>
엄청 많이 주신다고 했거든요
<SYNC Start=2597641><P Class=KRCC>
혼자 먹으면 맛도 없겠다 싶었는데 잘됐다
<SYNC Start=2601825><P Class=KRCC>
아
<SYNC Start=2602897><P Class=KRCC>
버스 늦겠어요, 빨리 가요
<SYNC Start=2604513><P Class=KRCC>
잠깐!
<SYNC Start=2607785><P Class=KRCC>
이 차 타고 가요
<SYNC Start=2609929><P Class=KRCC>
회사에서 차 빌려왔어요
<SYNC Start=2612231><P Class=KRCC>&nbsp;
<SYNC Start=2627537><P Class=KRCC>
운전하는 거 안 힘들어요?
<SYNC Start=2629425><P Class=KRCC>
괜찮아요
<SYNC Start=2631038><P Class=KRCC>&nbsp;
<SYNC Start=2637354><P Class=KRCC>
졸리면 눈 좀 붙여요
<SYNC Start=2639393><P Class=KRCC>
아니에요, 아니에요
<SYNC Start=2641817><P Class=KRCC>
운전하는 사람 옆에서 자는 건 예의가 아니죠
<SYNC Start=2645281><P Class=KRCC>&nbsp;
<SYNC Start=2646946><P Class=KRCC>
아유~
<SYNC Start=2648905><P Class=KRCC>
어제 시안 그리다 보니까 잠을 못자가지구..
<SYNC Start=2652281><P Class=KRCC>&nbsp;
<SYNC Start=2655602><P Class=KRCC>
껌
<SYNC Start=2657389><P Class=KRCC>&nbsp;
<SYNC Start=2659529><P Class=KRCC>
음~
<SYNC Start=2660761><P Class=KRCC>
껌 씹으니까 좀 잠이 깨네요
<SYNC Start=2664444><P Class=KRCC>&nbsp;
<SYNC Start=2676959><P Class=KRCC>
<i><font color=#99ff33>아, 진짜
<SYNC Start=2678641><P Class=KRCC>
<i><font color=#99ff33>졸지 말자
<SYNC Start=2682913><P Class=KRCC>
<i><font color=#99ff33>졸지 마~ 공심아
<SYNC Start=2685082><P Class=KRCC>&nbsp;
<SYNC Start=2725752><P Class=KRCC>
<i><font color=#ff33ff></i>쿵</font></i>, <br>
아!
<SYNC Start=2727712><P Class=KRCC>
아, 아파
<SYNC Start=2729880><P Class=KRCC>
아...
<SYNC Start=2732631><P Class=KRCC>
아, 미안해요
<SYNC Start=2733799><P Class=KRCC>
옆에서 너무 졸았죠?
<SYNC Start=2735607><P Class=KRCC>
아, 좀 조심 좀 해요
<SYNC Start=2737487><P Class=KRCC>
이거 회사에서 빌린 차인데 <br>
유리창 깨지는 줄 알았네
<SYNC Start=2741328><P Class=KRCC>
미안해요
<SYNC Start=2743271><P Class=KRCC>
아!
<SYNC Start=2745679><P Class=KRCC>
잠 깨야지
<SYNC Start=2747694><P Class=KRCC>&nbsp;
<SYNC Start=2750807><P Class=KRCC>
휴게소 좀 들릴까요?
<SYNC Start=2753312><P Class=KRCC>
그럴까요?
<SYNC Start=2755194><P Class=KRCC>&nbsp;
<SYNC Start=2764480><P Class=KRCC>
어유, 이거, 이렇게 무거운 걸 들고 이거
<SYNC Start=2768009><P Class=KRCC>
이야, 이거를... 아, 이것도 주세요, 주세요
<SYNC Start=2770832><P Class=KRCC>
- 아니, 괜찮은데<br>
- 아이, 주세요, 주세요
<SYNC Start=2773771><P Class=KRCC>&nbsp;
<SYNC Start=2774788><P Class=KRCC>
다 됐습니다
<SYNC Start=2776384><P Class=KRCC>
32살이라고?
<SYNC Start=2777479><P Class=KRCC>
아, 예
<SYNC Start=2778584><P Class=KRCC>
우리 사위 하면 딱 좋겠네
<SYNC Start=2780768><P Class=KRCC>
하하하
<SYNC Start=2781800><P Class=KRCC>
나이가 딱 맞아
<SYNC Start=2783439><P Class=KRCC>
우리 둘째 딸이 배은솔이라고 32살
<SYNC Start=2787967><P Class=KRCC>
아주 참혀
<SYNC Start=2789248><P Class=KRCC>
어허이, 이 할망구
<SYNC Start=2791191><P Class=KRCC>
아, 처음 보는 총각한테 웬 실례의 말이여
<SYNC Start=2795512><P Class=KRCC>
둘째보다는 첫째가 먼저여, 어?
<SYNC Start=2800120><P Class=KRCC>
그렇지
<SYNC Start=2801239><P Class=KRCC>
연상이라도 괜찮우~?
<SYNC Start=2803648><P Class=KRCC>
우리 첫째 딸이 배은채라고 <br>
총각보다는 나이가 좀 많아도, 응?
<SYNC Start=2810831><P Class=KRCC>
39살이야
<SYNC Start=2812481><P Class=KRCC>&nbsp;
<SYNC Start=2814424><P Class=KRCC>
여봉~
<SYNC Start=2815739><P Class=KRCC>&nbsp;
<SYNC Start=2820695><P Class=KRCC>
하하하하~
<SYNC Start=2821912><P Class=KRCC>
어르신들 도와드리고 있었어요?
<SYNC Start=2823567><P Class=KRCC>
아, 예, 예
<SYNC Start=2826928><P Class=KRCC>
우리 얼른 가야죠, 여봉~
<SYNC Start=2828514><P Class=KRCC>
<br><font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해♪</font></i>
<SYNC Start=2829903><P Class=KRCC>
- (같이)안녕히 계세요~<br><font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해♪</font></i>
<SYNC Start=2831530><P Class=KRCC>
<br><font color=#ff5050><i>♪좋아하나봐♪</font></i>
<SYNC Start=2832248><P Class=KRCC>
가요, 여보~<br><font color=#ff5050><i>♪좋아하나봐♪</font></i>
<SYNC Start=2833630><P Class=KRCC>
<br><font color=#ff5050><i>♪온몸이 후끈후끈해 후끈후끈해♪</font></i>
<SYNC Start=2834327><P Class=KRCC>
빨리 와요~<br><font color=#ff5050><i>♪온몸이 후끈후끈해 후끈후끈해♪</font></i>
<SYNC Start=2836056><P Class=KRCC>&nbsp;
<SYNC Start=2836519><P Class=KRCC>
<br><font color=#ff5050><i>♪사랑인건가봐♪</font></i>
<SYNC Start=2839192><P Class=KRCC>
<br><font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i>
<SYNC Start=2840736><P Class=KRCC>
얼른 타세요, 여봉<br><font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i>
<SYNC Start=2843364><P Class=KRCC>
<br><font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i>
<SYNC Start=2843550><P Class=KRCC>
<br><font color=#ff5050><i>♪사랑에 가슴 설레는 행복한 기분♪</font></i>
<SYNC Start=2846934><P Class=KRCC>
<br><font color=#ff5050><i>♪흔들리는 맘...♪</font></i>
<SYNC Start=2848686><P Class=KRCC>&nbsp;
<SYNC Start=2851208><P Class=KRCC>
저기, 여보라고 부른 거는요~ 안단태 씨가 <br>
곤란해 보여서 도와주려고 그런 거예요
<SYNC Start=2859840><P Class=KRCC>
뭐 절대로 막 수작 부리려고 <br>
그런 거 절대 아니에요
<SYNC Start=2862983><P Class=KRCC>
오해하지 마시라고요
<SYNC Start=2865567><P Class=KRCC>
알겠어요
<SYNC Start=2869152><P Class=KRCC>
그러면 출발합시다! 출발~~
<SYNC Start=2872472><P Class=KRCC>&nbsp;
<SYNC Start=2873840><P Class=KRCC>
출발!
<SYNC Start=2875831><P Class=KRCC>&nbsp;
<SYNC Start=2887898><P Class=KRCC>
내일 시간 어떠세요?
<SYNC Start=2890242><P Class=KRCC>
네?
<SYNC Start=2891058><P Class=KRCC>
내일이요?
<SYNC Start=2892218><P Class=KRCC>
식사 같이하시면 어떨까 해서요
<SYNC Start=2894722><P Class=KRCC>
고맙다는 인사도 제대로 못 드렸는데
<SYNC Start=2897666><P Class=KRCC>&nbsp;
<SYNC Start=2909533><P Class=KRCC>
석 상무님 아버지하고 할머니하고 <br>
다 나 좋다고 하시고
<SYNC Start=2913981><P Class=KRCC>
어머니는 더 좋다고 하시는데 <br>
엄마가 아주 그 어머니를 아주 업어치기로
<SYNC Start=2919149><P Class=KRCC>
패대기를 쳐놨으니 어떻게 할 거냐고
<SYNC Start=2922013><P Class=KRCC>&nbsp;
<SYNC Start=2925214><P Class=KRCC>
공미야
<SYNC Start=2925965><P Class=KRCC>
걱정하지 마
<SYNC Start=2927477><P Class=KRCC>
엄마가 너 도와주지는 <br>
못해도 네 앞길은 안 막는다
<SYNC Start=2930549><P Class=KRCC>
내가 염태희 걔 아니, <br>
석 상무 어머님 만나서 해결할게
<SYNC Start=2935853><P Class=KRCC>
어떻게 할 건데
<SYNC Start=2938053><P Class=KRCC>
싹싹 빌어야지
<SYNC Start=2940157><P Class=KRCC>
아이, 다른 거 없어
<SYNC Start=2941725><P Class=KRCC>
그냥 처음부터 무릎 꿇고 <br>
손이 발이 되도록 싹싹 빌 거야
<SYNC Start=2946997><P Class=KRCC>
나 자존심 같은 거 없다
<SYNC Start=2948781><P Class=KRCC>
그냥 우리 딸들 잘되면 다 괜찮아
<SYNC Start=2952741><P Class=KRCC>
그래, 언제 부모들끼리 인사해?
<SYNC Start=2957237><P Class=KRCC>
에이, 아직 그럴 단계 아니야
<SYNC Start=2960941><P Class=KRCC>
뭐야?
<SYNC Start=2961982><P Class=KRCC>
그런 단계가 아니야?
<SYNC Start=2963094><P Class=KRCC>
응
<SYNC Start=2963789><P Class=KRCC>
아, 그런데 얘기를 왜 해!
<SYNC Start=2965621><P Class=KRCC>
지금 마음속으로 수백 번도 무릎 꿇고 <br>
빌어서 자존심 상해 죽겠구먼!
<SYNC Start=2969717><P Class=KRCC>
아, 괜히 염태희 걔한테 싹싹 비는 상상했네
<SYNC Start=2973397><P Class=KRCC>
아!
<SYNC Start=2974165><P Class=KRCC>
아우, 자존심 상해
<SYNC Start=2975837><P Class=KRCC>
다음부터는 단계를 얘기해!
<SYNC Start=2978649><P Class=KRCC>&nbsp;
<SYNC Start=3012376><P Class=KRCC>
안녕하세요?
<SYNC Start=3013728><P Class=KRCC>
용왕님 낙지 사장님 소개로 <br>
벽화 그리러 왔는데요
<SYNC Start=3016793><P Class=KRCC>
아이고
<SYNC Start=3018944><P Class=KRCC>
또 왔네
<SYNC Start=3021096><P Class=KRCC>
으휴, 이 양반이 벽에 그림 하나 <br>
그리는 거 가자고 여기저기
<SYNC Start=3024329><P Class=KRCC>
부탁을 해 놓는 바람에 큰일 났네, 이거
<SYNC Start=3027417><P Class=KRCC>
아!
<SYNC Start=3028360><P Class=KRCC>
못 살아, 내가
<SYNC Start=3030736><P Class=KRCC>
사장님
<SYNC Start=3032024><P Class=KRCC>
저희 이거 그린다고 부산에서 <br>
어젯밤에 출발해서 왔습니다
<SYNC Start=3036712><P Class=KRCC>
멀리서 왔으니까 그럼 이쪽으로 해야겠네
<SYNC Start=3038696><P Class=KRCC>
저는 오늘 아침에 다리가 부러졌는데도 <br>
약속을 지키려고 목발 짚고 왔습니다
<SYNC Start=3044000><P Class=KRCC>
부상 투혼
<SYNC Start=3045968><P Class=KRCC>
이쪽으로 가야겄네, 어?
<SYNC Start=3048752><P Class=KRCC>
미안해서 어쩌지?
<SYNC Start=3051576><P Class=KRCC>
아이, 어쩔 수 없죠
<SYNC Start=3053812><P Class=KRCC>&nbsp;
<SYNC Start=3061884><P Class=KRCC>
여보~
<SYNC Start=3065281><P Class=KRCC>
내가 미안해...<br><font color=#ff5050><i>♪애절한 음악♪</font></i>
<SYNC Start=3070248><P Class=KRCC>
능력 없는 남편 만나서...<br><font color=#ff5050><i>♪애절한 음악♪</font></i>
<SYNC Start=3073519><P Class=KRCC>
<br><font color=#ff5050><i>♪애절한 음악♪</font></i>
<SYNC Start=3077216><P Class=KRCC>
밤낮으로 일하게 내몰아서 <br>
미안해, 여보...<br><font color=#ff5050><i>♪애절한 음악♪</font></i>
<SYNC Start=3081184><P Class=KRCC>
아이고<br><font color=#ff5050><i>♪애절한 음악♪</font></i>
<SYNC Start=3083624><P Class=KRCC>
이번에 돈 벌면 결혼식 꼭 시켜줄게, 여보<br><font color=#ff5050><i>♪애절한 음악♪</font></i>
<SYNC Start=3090643><P Class=KRCC>
<br><font color=#ff5050><i>♪애절한 음악♪</font></i>
<SYNC Start=3095160><P Class=KRCC>
여보<br><font color=#ff5050><i>♪애절한 음악♪</font></i>
<SYNC Start=3097395><P Class=KRCC>
<br><font color=#ff5050><i>♪애절한 음악♪</font></i>
<SYNC Start=3099328><P Class=KRCC>
아휴...<br><font color=#ff5050><i>♪애절한 음악♪</font></i>
<SYNC Start=3101515><P Class=KRCC>&nbsp;
<SYNC Start=3109512><P Class=KRCC>
공, 공심 씨
<SYNC Start=3111384><P Class=KRCC>
내가 아까 그 여보라고 한 거는 여기까지 와서 <br>
아르바이트 자리 뺏길까 봐 그런 거예요
<SYNC Start=3117880><P Class=KRCC>
알아요
<SYNC Start=3119256><P Class=KRCC>
어쨌든 고마워요
<SYNC Start=3122497><P Class=KRCC>&nbsp;
<SYNC Start=3123808><P Class=KRCC>
이쪽에 이렇게, 멋있게 부탁해요
<SYNC Start=3127528><P Class=KRCC>
그림 그릴 수 있게 해 주셔서 감사합니다
<SYNC Start=3129553><P Class=KRCC>
열심히 하겠습니다!
<SYNC Start=3131220><P Class=KRCC>
하하하
<SYNC Start=3134146><P Class=KRCC>&nbsp;
<SYNC Start=3137216><P Class=KRCC>
아이고
<SYNC Start=3138903><P Class=KRCC>&nbsp;
<SYNC Start=3166672><P Class=KRCC>
그만 쳐다봐!
<SYNC Start=3167584><P Class=KRCC>
닳겠네
<SYNC Start=3169727><P Class=KRCC>&nbsp;
<SYNC Start=3170824><P Class=KRCC>
장가 잘 갔어
<SYNC Start=3173032><P Class=KRCC>
색시가 아주 참해
<SYNC Start=3176136><P Class=KRCC>
그렇죠?
<SYNC Start=3177352><P Class=KRCC>
허허허허!
<SYNC Start=3180432><P Class=KRCC>
둘은 어떻게 만났어?
<SYNC Start=3182710><P Class=KRCC>&nbsp;
<SYNC Start=3185024><P Class=KRCC>
제가 좋아해서 쫓아다녔습니다
<SYNC Start=3188136><P Class=KRCC>
허허허허!
<SYNC Start=3191319><P Class=KRCC>&nbsp;
<SYNC Start=3192744><P Class=KRCC>
저 지우개 좀 가져다주세...
<SYNC Start=3195960><P Class=KRCC>
여보
<SYNC Start=3198024><P Class=KRCC>
네~
<SYNC Start=3200607><P Class=KRCC>&nbsp;
<SYNC Start=3204000><P Class=KRCC>
여기 있어요, 여보
<SYNC Start=3205408><P Class=KRCC>
고마워요
<SYNC Start=3207154><P Class=KRCC>&nbsp;
<SYNC Start=3219416><P Class=KRCC>
사장님
<SYNC Start=3220448><P Class=KRCC>
페인트칠 시작해도 돼요?
<SYNC Start=3222272><P Class=KRCC>
어, 그 용왕님 낙지 사장님한테 <br>
얘기 못 들었어?
<SYNC Start=3227504><P Class=KRCC>
저녁에 동창들 모임이 있어서 페인트칠은 <br>
그 모임 끝나고 하라고 얘기하라고 했는데
<SYNC Start=3234977><P Class=KRCC>
그런 얘기는 못 들었는데요?
<SYNC Start=3239056><P Class=KRCC>
저기 방에 상 차려 놨으니까 <br>
먹으면서들 해요, 응?
<SYNC Start=3244118><P Class=KRCC>&nbsp;
<SYNC Start=3245936><P Class=KRCC>
네
<SYNC Start=3247455><P Class=KRCC>&nbsp;
<SYNC Start=3254408><P Class=KRCC>
음~
<SYNC Start=3255624><P Class=KRCC>
진짜 맛있다
<SYNC Start=3257035><P Class=KRCC>
안단태 씨 많이 드세요
<SYNC Start=3258408><P Class=KRCC>
음~
<SYNC Start=3259288><P Class=KRCC>
진짜 맛있네요
<SYNC Start=3261634><P Class=KRCC>&nbsp;
<SYNC Start=3263392><P Class=KRCC>
아이고, 모임이 좀 길어지는데
<SYNC Start=3265620><P Class=KRCC>
두 사람 잠깐만 이따가 먹고
<SYNC Start=3268161><P Class=KRCC>&nbsp;
<SYNC Start=3268632><P Class=KRCC>
불 끄고
<SYNC Start=3269656><P Class=KRCC>
어, 그래, 그래, 이리 나와봐
<SYNC Start=3270804><P Class=KRCC>
- 왜요, 왜요?<br>
- 빨리 나와봐
<SYNC Start=3272976><P Class=KRCC>
괜찮아, 괜찮아, 이리 와
<SYNC Start=3274900><P Class=KRCC>&nbsp;
<SYNC Start=3276744><P Class=KRCC>
자, 여기는 서울에서 온 신혼부부인데 <br>
우리 가게 그림 그려주러 왔어요!
<SYNC Start=3281505><P Class=KRCC>
(다함께) 오~
<SYNC Start=3282888><P Class=KRCC>
이야~
<SYNC Start=3284224><P Class=KRCC>
자, 술 한잔 받아
<SYNC Start=3285617><P Class=KRCC>
아, 아니 괜찮습니다
<SYNC Start=3286712><P Class=KRCC>
운전해야 해서요
<SYNC Start=3288409><P Class=KRCC>
에이, 그러지 말고 한잔해
<SYNC Start=3290153><P Class=KRCC>
그림을 그려야 해서요
<SYNC Start=3291688><P Class=KRCC>
아이고, 젊은 사람들이 재미없게!
<SYNC Start=3294296><P Class=KRCC>
그럼 노래나 하나 뽑아봐
<SYNC Start=3296568><P Class=KRCC>
잘하면 가게 그림 하나씩들 그리는 거야, <br>
그렇지?
<SYNC Start=3300624><P Class=KRCC>
그럼, 그럼, 그럼
<SYNC Start=3302862><P Class=KRCC>&nbsp;
<SYNC Start=3303736><P Class=KRCC>
(다함께) 노래해!
<SYNC Start=3304000><P Class=KRCC>&nbsp;
<SYNC Start=3304657><P Class=KRCC>
노래해!
<SYNC Start=3305402><P Class=KRCC>&nbsp;
<SYNC Start=3306072><P Class=KRCC>
노래해!
<SYNC Start=3306915><P Class=KRCC>&nbsp;
<SYNC Start=3307729><P Class=KRCC>
노래해!
<SYNC Start=3309311><P Class=KRCC>&nbsp;
<SYNC Start=3309808><P Class=KRCC>
아, 얼른~
<SYNC Start=3311024><P Class=KRCC>
(다함께) 와~
<SYNC Start=3313890><P Class=KRCC>&nbsp;
<SYNC Start=3316016><P Class=KRCC>
자, 박수, 박수, 박수, 박수~
<SYNC Start=3317273><P Class=KRCC>
(다함께) 와~
<SYNC Start=3320980><P Class=KRCC>
(노래) 손 대면 톡 하고 터질 것만 같은 그대~
<SYNC Start=3328454><P Class=KRCC>
봉선화라 부르리~
<SYNC Start=3336450><P Class=KRCC>
더 이상 잡지 못할 그리움을~
<SYNC Start=3343921><P Class=KRCC>&nbsp;
<SYNC Start=3347602><P Class=KRCC>
아싸!
<SYNC Start=3349684><P Class=KRCC>
<br><font color=#ff5050><i>♪나만 모르는 그 기분♪</font></i><br>
<SYNC Start=3351378><P Class=KRCC>
(봉선화연정)수줍은~<br><font color=#ff5050><i>♪나만 모르는 그 기분♪</font></i><br>
<SYNC Start=3352179><P Class=KRCC>
(봉선화연정)수줍은~<br><font color=#ff5050><i>♪친구들 이미 모두 알고 있대♪</font></i><br>
<SYNC Start=3354764><P Class=KRCC>
너의 고백에~
<SYNC Start=3355992><P Class=KRCC>
너의 고백에~<br><font color=#ff5050><i>♪아직 어린아이라며♪</font></i><br>
<SYNC Start=3358626><P Class=KRCC>
내 가슴은 뜨거워~<br><font color=#ff5050><i>♪이렇게 다들 나를 놀리잖아♪</font></i><br>
<SYNC Start=3361600><P Class=KRCC>
내 가슴은 뜨거워~<br><font color=#ff5050><i>♪I wanna Know♪</font></i><br>
<SYNC Start=3363305><P Class=KRCC>
<br><font color=#ff5050><i>♪짜릿한 느낌♪</font></i><br>
<SYNC Start=3365460><P Class=KRCC>
<br><font color=#ff5050><i>♪가슴터질것 같은 떨림을♪</font></i><br>
<SYNC Start=3366270><P Class=KRCC>
터지는 딸기 같은~<br><font color=#ff5050><i>♪가슴터질것 같은 떨림을♪</font></i><br>
<SYNC Start=3368266><P Class=KRCC>
<br><font color=#ff5050><i>♪Come On♪</font></i><br>
<SYNC Start=3369904><P Class=KRCC>
<br><font color=#ff5050><i>♪아까부터 도대체 뭘 망설이는건데♪</font></i>
<SYNC Start=3374467><P Class=KRCC>
<br><font color=#ff5050><i>♪오 조금더 다가와봐 조금 더♪</font></i><br>
<SYNC Start=3378944><P Class=KRCC>
<br><font color=#ff5050><i>♪살며시 눈을 감아줄게♪</font></i><br>
<SYNC Start=3381353><P Class=KRCC>
<br><font color=#ff5050><i>♪처음이란 말 살짝 겁나도♪</font></i><br>
<SYNC Start=3385197><P Class=KRCC>
<br><font color=#ff5050><i>♪괜찮을거아 너니까♪</font></i><br>
<SYNC Start=3386102><P Class=KRCC>
앵콜!
<SYNC Start=3386754><P Class=KRCC>
앵콜!!
<SYNC Start=3387866><P Class=KRCC>
앵콜!!!
<SYNC Start=3387579><P Class=KRCC>
<br><font color=#ff5050><i>♪우리둘 사이 떨리는 느낌♪</font></i><br>
<SYNC Start=3389194><P Class=KRCC>
(노래) 수줍은~<br><font color=#ff5050><i>♪우리둘 사이 떨리는 느낌♪</font></i><br>
<SYNC Start=3391915><P Class=KRCC>
<br><font color=#ff5050><i>♪이 어색함을 깨뜨러줘♪</font></i><br>
<SYNC Start=3395063><P Class=KRCC>
<br><font color=#ff5050><i>♪이 순간 네게만 허략된걸♪</font></i><br>
<SYNC Start=3398155><P Class=KRCC>
<br><font color=#ff5050><i>♪지금이야 바보야 나 나나나나♪</font></i><br>
<SYNC Start=3401639><P Class=KRCC>
<br><font color=#ff5050><i>♪멈추지 말아줘 나 나나나나♪</font></i><br>
<SYNC Start=3404922><P Class=KRCC>
위하여!
<SYNC Start=3405594><P Class=KRCC>
(다함께) 위하여!
<SYNC Start=3407810><P Class=KRCC>
건배~
<SYNC Start=3409857><P Class=KRCC>&nbsp;
<SYNC Start=3412346><P Class=KRCC>
아이고, 둘이 그렇게 금슬이 좋다며?
<SYNC Start=3416106><P Class=KRCC>
그런데 왜 애는 없어?
<SYNC Start=3418514><P Class=KRCC>
둘 닮은 아기면 엄청 예쁘겠구먼, 어?
<SYNC Start=3421017><P Class=KRCC>
아무리 돈 없어도 애는 낳아야지
<SYNC Start=3423850><P Class=KRCC>
꼬물꼬물 얼마나 행복한데
<SYNC Start=3427922><P Class=KRCC>
그럼 오늘 밤에 하나 만들면 되겠네!
<SYNC Start=3430390><P Class=KRCC>
어, 그럼!
<SYNC Start=3431842><P Class=KRCC>
그럼, 그럼!
<SYNC Start=3433053><P Class=KRCC>
만들어!
<SYNC Start=3434762><P Class=KRCC>
!만들어!
<SYNC Start=3436498><P Class=KRCC>
!!만들어!!<br><font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해♪</font></i>
<SYNC Start=3437986><P Class=KRCC>
!!!만들어!!!<br><font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해♪</font></i>
<SYNC Start=3439530><P Class=KRCC>
<br><font color=#ff5050><i>♪얼굴이 화끈화끈해 화끈화끈해♪</font></i>
<SYNC Start=3440046><P Class=KRCC>
우리 오늘은 엄청 시끄러울 거니까 <br>
걱정하지 말고<br><font color=#ff5050><i>♪좋아하나봐♪</font></i>
<SYNC Start=3443754><P Class=KRCC>
<br><font color=#ff5050><i>♪온몸이 후끈후끈해 후끈후끈해♪</font></i>
<SYNC Start=3445506><P Class=KRCC>
<br><font color=#ff5050><i>♪사랑인건가봐♪</font></i>
<SYNC Start=3448418><P Class=KRCC>
<br><font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i>
<SYNC Start=3448162><P Class=KRCC>
들어가 봐~<br><font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i>
<SYNC Start=3450497><P Class=KRCC>
<br><font color=#ff5050><i>♪한숨 크게 쉬고 가라앉혀도♪</font></i>
<SYNC Start=3452530><P Class=KRCC>
(다함께) 힘내라!<br><font color=#ff5050><i>♪사랑에 가슴 설레는 행복한 기분♪</font></i>
<SYNC Start=3453825><P Class=KRCC>
<br><font color=#ff5050><i>♪사랑에 가슴 설레는 행복한 기분♪</font></i>
<SYNC Start=3453834><P Class=KRCC>
!힘내라!<br><font color=#ff5050><i>♪사랑에 가슴 설레는 행복한 기분♪</font></i>
<SYNC Start=3455562><P Class=KRCC>
!!힘내라!!<br><font color=#ff5050><i>♪사랑에 가슴 설레는 행복한 기분♪</font></i>
<SYNC Start=3456250><P Class=KRCC>
<br><font color=#ff5050><i>♪흔들리는 맘 어떡할래♪</font></i>
<SYNC Start=3458162><P Class=KRCC>
!만들어!
<SYNC Start=3459298><P Class=KRCC>
!!만들어!!
<SYNC Start=3460995><P Class=KRCC>&nbsp;
<SYNC Start=3471877><P Class=KRCC>
<i><font color=#ff33ff>(노크 소리)
<SYNC Start=3473253><P Class=KRCC>
네~
<SYNC Start=3476157><P Class=KRCC>
사장님 저희 언제쯤 일 시작할 수 있을까요?
<SYNC Start=3478950><P Class=KRCC>
아, 모임이 계속 길어지는데 <br>
아무래도 오늘은 못하겠어
<SYNC Start=3483678><P Class=KRCC>
(함께) 네?
<SYNC Start=3485139><P Class=KRCC>&nbsp;
<SYNC Start=3488381><P Class=KRCC>
어!
<SYNC Start=3489413><P Class=KRCC>
일단 오늘은 자고 내일부터 시작하자고
<SYNC Start=3492678><P Class=KRCC>
이불은 한 채면 되지?
<SYNC Start=3494581><P Class=KRCC>
저, 사장님
<SYNC Start=3496669><P Class=KRCC>
방은 하나 더 없어요?
<SYNC Start=3498086><P Class=KRCC>
응
<SYNC Start=3498942><P Class=KRCC>
없지
<SYNC Start=3501165><P Class=KRCC>
곤란한데
<SYNC Start=3502222><P Class=KRCC>
에이!
<SYNC Start=3503237><P Class=KRCC>
아까 사람들 얘기 못 들었어?
<SYNC Start=3507037><P Class=KRCC>
오늘 밤 힘내
<SYNC Start=3513117><P Class=KRCC>
그럼 내일 보자고
<SYNC Start=3514977><P Class=KRCC>&nbsp;
<SYNC Start=3533721><P Class=KRCC>
어, 어
<SYNC Start=3535088><P Class=KRCC>&nbsp;
<SYNC Start=3537265><P Class=KRCC>
아휴
<SYNC Start=3538889><P Class=KRCC>
저기, 공심 씨
<SYNC Start=3540249><P Class=KRCC>
불편한데 서 있지 말고 여기 <br>
이불 깔아줄 테니까 여기 누워요
<SYNC Start=3544937><P Class=KRCC>
네?
<SYNC Start=3546123><P Class=KRCC>&nbsp;
<SYNC Start=3549097><P Class=KRCC>
아니, 내 말은 그 말이 아니라요
<SYNC Start=3553025><P Class=KRCC>
아, 공심 씨 되게 불편해 보여서 <br>
나는 괜찮으니까 벗어요
<SYNC Start=3558433><P Class=KRCC>&nbsp;
<SYNC Start=3559873><P Class=KRCC>
네?
<SYNC Start=3562441><P Class=KRCC>
아니, 말이 이렇게 나오냐?
<SYNC Start=3564939><P Class=KRCC>
가발을 벗으라는 말인데 <br>
내가 왜 그렇게 얘기를...
<SYNC Start=3568676><P Class=KRCC>
공심 씨 먼저 씻을래요?
<SYNC Start=3571035><P Class=KRCC>
네?
<SYNC Start=3572731><P Class=KRCC>
미안해요..<br>
이런 말이 왜 나오는지 나도 잘 모르겠어요
<SYNC Start=3576075><P Class=KRCC>
아, 왜 이래요, 진짜! 안단태 씨
<SYNC Start=3578215><P Class=KRCC>
아, 아유, 안 되겠다
<SYNC Start=3580515><P Class=KRCC>
나부터 이불 깔고 나 먼저 누워야지...
<SYNC Start=3584468><P Class=KRCC>
예?
<SYNC Start=3585605><P Class=KRCC>
하하하하~
<SYNC Start=3588363><P Class=KRCC>
저...
<SYNC Start=3589699><P Class=KRCC>
나 밖에 좀 나가서 바람 좀 쐬고 올게요
<SYNC Start=3592947><P Class=KRCC>
네, 그러세요
<SYNC Start=3594459><P Class=KRCC>
저는 잠자리 바뀌면 잠을 <br>
잘 못 자는 스타일이라서요
<SYNC Start=3597491><P Class=KRCC>
안 잘 거예요
<SYNC Start=3598963><P Class=KRCC>
편하게 나갔다 오세요
<SYNC Start=3600964><P Class=KRCC>
네, 갔다 올게요
<SYNC Start=3601979><P Class=KRCC>
다녀오세요
<SYNC Start=3603471><P Class=KRCC>&nbsp;
<SYNC Start=3606579><P Class=KRCC>
후~
<SYNC Start=3608555><P Class=KRCC>
와~ 너무 덥다
<SYNC Start=3610765><P Class=KRCC>&nbsp;
<SYNC Start=3632689><P Class=KRCC>
공심 씨
<SYNC Start=3634192><P Class=KRCC>
일어나 봐요
<SYNC Start=3636245><P Class=KRCC>&nbsp;
<SYNC Start=3640257><P Class=KRCC>
공심 씨
<SYNC Start=3641896><P Class=KRCC>
이불 덮고 자야죠
<SYNC Start=3643497><P Class=KRCC>&nbsp;
<SYNC Start=3695545><P Class=KRCC>
공심 씨
<SYNC Start=3698041><P Class=KRCC>
미안해요
<SYNC Start=3699706><P Class=KRCC>&nbsp;
<SYNC Start=3703537><P Class=KRCC>
이런 나를 계속 좋아해 줘서 정말 고마워요
<SYNC Start=3707708><P Class=KRCC>&nbsp;
<SYNC Start=3710473><P Class=KRCC>
공심 씨
<SYNC Start=3713793><P Class=KRCC>
어디 가지 말고 나 조금만 더 기다려줄래요?
<SYNC Start=3721265><P Class=KRCC>
알았죠?
<SYNC Start=3723103><P Class=KRCC>&nbsp;
<SYNC Start=3767686><P Class=KRCC>
공심 씨~
<SYNC Start=3768797><P Class=KRCC>
어
<SYNC Start=3769797><P Class=KRCC>
일어났어요?
<SYNC Start=3771445><P Class=KRCC>
공심 씨 언제 일어났어요?
<SYNC Start=3772989><P Class=KRCC>
아까요
<SYNC Start=3775118><P Class=KRCC>
우와~
<SYNC Start=3776381><P Class=KRCC>
내가 뭐 도와줄 거 없어요?
<SYNC Start=3778077><P Class=KRCC>
어, 그러면 여기 이렇게 문어 눈에 <br>
이렇게 라인만 좀 뚜렷하게 그려주세요
<SYNC Start=3785253><P Class=KRCC>
알았어요
<SYNC Start=3787365><P Class=KRCC>&nbsp;
<SYNC Start=3810397><P Class=KRCC>
다 됐다
<SYNC Start=3812054><P Class=KRCC>
우와~
<SYNC Start=3814101><P Class=KRCC>
멋지다~
<SYNC Start=3816037><P Class=KRCC>&nbsp;
<SYNC Start=3818509><P Class=KRCC>
진짜 멋져요, 공심 씨
<SYNC Start=3821079><P Class=KRCC>&nbsp;
<SYNC Start=3823709><P Class=KRCC>
수고했어요
<SYNC Start=3825414><P Class=KRCC>
고마워요, 안단태 씨
<SYNC Start=3827509><P Class=KRCC>
여보
<SYNC Start=3828605><P Class=KRCC>
이야~
<SYNC Start=3829389><P Class=KRCC>
예술이네~
<SYNC Start=3832654><P Class=KRCC>
진짜 마음에 들어요, 공심 씨
<SYNC Start=3835917><P Class=KRCC>
이거
<SYNC Start=3837917><P Class=KRCC>
수고했어요
<SYNC Start=3840141><P Class=KRCC>
감사합니다
<SYNC Start=3842381><P Class=KRCC>&nbsp;
<SYNC Start=3845965><P Class=KRCC>
여보~
<SYNC Start=3848390><P Class=KRCC>
기념으로 그림 앞에서 <br>
사진 한 장 찍어요, 여보~
<SYNC Start=3852222><P Class=KRCC>
그럴까요?
<SYNC Start=3854430><P Class=KRCC>&nbsp;
<SYNC Start=3860861><P Class=KRCC>
찍을게요~
<SYNC Start=3862109><P Class=KRCC>
하나, 둘, 셋!
<SYNC Start=3865397><P Class=KRCC>
<i><font color=#ff33ff>(셔터음)
<SYNC Start=3867397><P Class=KRCC>
됐어요
<SYNC Start=3868685><P Class=KRCC>
어, 신랑도 찍어야지, 어?
<SYNC Start=3871607><P Class=KRCC>&nbsp;
<SYNC Start=3877325><P Class=KRCC>
아, 부부가 왜 어색해해?
<SYNC Start=3879334><P Class=KRCC>
이렇게 꼭 안아줘야지
<SYNC Start=3882102><P Class=KRCC>&nbsp;
<SYNC Start=3886957><P Class=KRCC>
그렇지
<SYNC Start=3887617><P Class=KRCC>
하나, 둘, 셋
<SYNC Start=3889747><P Class=KRCC>
<i><font color=#ff33ff>(셔터음)
<SYNC Start=3890288><P Class=KRCC>
<br><font color=#ff5050><i>♪찾았다 이제 찾았다♪</font></i>
<SYNC Start=3893673><P Class=KRCC>
<br><font color=#ff5050><i>♪왜 이제야 우린 만난 건지♪</font></i>
<SYNC Start=3897313><P Class=KRCC>
<br><font color=#ff5050><i>♪이제는 서롤 알아봤다♪</font></i>
<SYNC Start=3900090><P Class=KRCC>
<br><font color=#ff5050><i>♪우린 찾았다♪</font></i>
<SYNC Start=3901973><P Class=KRCC>
<br><font color=#ff5050><i>♪한눈에 서롤 알아봤다♪</font></i>
<SYNC Start=3905044><P Class=KRCC>
<br><font color=#ff5050><i>♪내 기다림이 맞았다♪</font></i>
<SYNC Start=3908448><P Class=KRCC>
<br><font color=#ff5050><i>♪그 사람은 있었다♪</font></i>
<SYNC Start=3909602><P Class=KRCC>&nbsp;
</BODY>
</SAMI>