<SYNC Start=44910><P Class=KRCC>
아우!
<SYNC Start=45980><P Class=KRCC>
&nbsp;
<SYNC Start=45980><P Class=KRCC>
뚝 그치지 못하느냐?
<SYNC Start=48280><P Class=KRCC>
&nbsp;
<SYNC Start=48280><P Class=KRCC>
우리 애기씨 너무 불쌍해서 그렇지요.
<SYNC Start=51790><P Class=KRCC>
&nbsp;
<SYNC Start=51790><P Class=KRCC>
세상에 청척벽력도 유분수지, 마당과부라니요?
<SYNC Start=56310><P Class=KRCC>
&nbsp;
<SYNC Start=57380><P Class=KRCC>
이제 겨우 열다섯인데.
<SYNC Start=59740><P Class=KRCC>
&nbsp;
<SYNC Start=60540><P Class=KRCC>
서방님 얼굴 한번 못보고 평생을 과부로 사셔야 하잖아요.
<SYNC Start=65430><P Class=KRCC>
&nbsp;
<SYNC Start=66070><P Class=KRCC>
무슨 팔자가 그렇냐?
<SYNC Start=69010><P Class=KRCC>
&nbsp;
<SYNC Start=77280><P Class=KRCC>
저-저기요!
<SYNC Start=79810><P Class=KRCC>
&nbsp;
<SYNC Start=86850><P Class=KRCC>
아! 아!
<SYNC Start=88750><P Class=KRCC>
&nbsp;
<SYNC Start=103210><P Class=KRCC>
이보게! 이보게! 아무도 없는가?
<SYNC Start=106610><P Class=KRCC>
&nbsp;
<SYNC Start=106610><P Class=KRCC>
누가 나 좀 꺼내주게! 누가 나 좀 살려주게!
<SYNC Start=110940><P Class=KRCC>
&nbsp;
<SYNC Start=295830><P Class=KRCC>
<i>1609년, 광해 1년.</i>
<SYNC Start=298780><P Class=KRCC>
&nbsp;
<SYNC Start=298780><P Class=KRCC>
<i>조선왕조신록은 정체를 알 수 없는 비행물체가</i>
<SYNC Start=302780><P Class=KRCC>
&nbsp;
<SYNC Start=302780><P Class=KRCC>
<i>여러 지방에서 동시에 목격됐다고 기록하고 있습니다.</i>
<SYNC Start=306470><P Class=KRCC>
&nbsp;
<SYNC Start=307180><P Class=KRCC>
바로 그 비행물체가
<SYNC Start=309430><P Class=KRCC>
&nbsp;
<SYNC Start=309430><P Class=KRCC>
날 조선에 데리고왔죠.
<SYNC Start=311920><P Class=KRCC>
&nbsp;
<SYNC Start=311920><P Class=KRCC>
내 고향행성에 지구인들이 붙인 이름은
<SYNC Start=314800><P Class=KRCC>
&nbsp;
<SYNC Start=314800><P Class=KRCC>
KMT 184.05.
<SYNC Start=317890><P Class=KRCC>
&nbsp;
<SYNC Start=317890><P Class=KRCC>
지구와 매우 흡사한 환경의 행성입니다.
<SYNC Start=320750><P Class=KRCC>
&nbsp;
<SYNC Start=321180><P Class=KRCC>
난...
<SYNC Start=322910><P Class=KRCC>
&nbsp;
<SYNC Start=322910><P Class=KRCC>
거기서 왔어요.
<SYNC Start=325070><P Class=KRCC>
&nbsp;
<SYNC Start=330700><P Class=KRCC>
조선시대부터 지금까지...
<SYNC Start=333510><P Class=KRCC>
&nbsp;
<SYNC Start=333510><P Class=KRCC>
한양이 서울이 되도록...
<SYNC Start=335650><P Class=KRCC>
&nbsp;
<SYNC Start=335650><P Class=KRCC>
400년을 넘게 여기 살았고
<SYNC Start=338480><P Class=KRCC>
&nbsp;
<SYNC Start=341290><P Class=KRCC>
자기장이나 중력 문제를 비롯해 물에 적응하는 부분까지...
<SYNC Start=345950><P Class=KRCC>
&nbsp;
<SYNC Start=345950><P Class=KRCC>
이젠 지구생활에 완벽하게 적응이 된 상태입니다.
<SYNC Start=349350><P Class=KRCC>
&nbsp;
<SYNC Start=349350><P Class=KRCC>
시력이나 청력등 모든 감각은 
<Sync Start=352692><P Class=KRCC>
여기사람들 보다 일곱배 정도 뛰어나고요.
<SYNC Start=354470><P Class=KRCC>
&nbsp;
<SYNC Start=354950><P Class=KRCC>
그덕에 보고 싶지 않은 것을 보고,
<SYNC Start=357590><P Class=KRCC>
&nbsp;
<SYNC Start=357590><P Class=KRCC>
듣고 싶지 않은 것을 듣기도 합니다.
<SYNC Start=360320><P Class=KRCC>
&nbsp;
<SYNC Start=372570><P Class=KRCC>
특별히 구해받는 음식은 없지만...
<SYNC Start=375430><P Class=KRCC>
&nbsp;
<SYNC Start=375430><P Class=KRCC>
지구인과 타액이나 혈액이 섞이는건 안됩니다.
<SYNC Start=378870><P Class=KRCC>
&nbsp;
<SYNC Start=378870><P Class=KRCC>
그래서... 밥은 늘 혼자 먹죠.
<SYNC Start=382260><P Class=KRCC>
&nbsp;
<SYNC Start=390020><P Class=KRCC>
어떡해! 내 빽! 내 빽!
<SYNC Start=392740><P Class=KRCC>
&nbsp;
<SYNC Start=392740><P Class=KRCC>
어우 어떡해! 소매치기야! 어우 어떡해!
<SYNC Start=396460><P Class=KRCC>
&nbsp;
<SYNC Start=396460><P Class=KRCC>
어마나! 내 빽! <BR><i>-여기 삼거리 쪽이에요. 네, 네.</i>
<SYNC Start=400270><P Class=KRCC>
&nbsp;
<SYNC Start=400270><P Class=KRCC>
아! 소매치기야!
<SYNC Start=402160><P Class=KRCC>
&nbsp;
<SYNC Start=402860><P Class=KRCC>
왜 돕지 않느냐고요?
<SYNC Start=404730><P Class=KRCC>
&nbsp;
<SYNC Start=404730><P Class=KRCC>
어차피 내가 그들의 삶에 개입한다는건... 무의미해요.
<SYNC Start=409090><P Class=KRCC>
&nbsp;
<SYNC Start=409090><P Class=KRCC>
내가 원하지 않았지만, 다른 은하계에서 지구로 와...
<SYNC Start=412900><P Class=KRCC>
&nbsp;
<SYNC Start=412900><P Class=KRCC>
400년을 넘게 살아야 했던거 처럼, 원하든, 원하지 않든...
<SYNC Start=417920><P Class=KRCC>
&nbsp;
<SYNC Start=418470><P Class=KRCC>
일어날 일은 일어나게 돼있어요.
<SYNC Start=421060><P Class=KRCC>
&nbsp;
<SYNC Start=422020><P Class=KRCC>
지구인들은 그것을...
<SYNC Start=424470><P Class=KRCC>
&nbsp;
<SYNC Start=424470><P Class=KRCC>
'운명'이라고 부르더군요.
<SYNC Start=427850><P Class=KRCC>
&nbsp;
<SYNC Start=445940><P Class=KRCC>
<b></b>
<SYNC Start=448650><P Class=KRCC>
&nbsp;
<SYNC Start=450300><P Class=KRCC>
<b></b>
<SYNC Start=454170><P Class=KRCC>
&nbsp;
<SYNC Start=468010><P Class=KRCC>
새로운 운명이 시작되고있습니다.
<SYNC Start=471360><P Class=KRCC>
&nbsp;
<SYNC Start=471360><P Class=KRCC>
400년을 기댜려온 혜성이... 지구로 다가오고있어요.
<SYNC Start=475730><P Class=KRCC>
&nbsp;
<SYNC Start=476480><P Class=KRCC>
석달뒤 난...
<SYNC Start=478350><P Class=KRCC>
&nbsp;
<SYNC Start=478350><P Class=KRCC>
내가 살던 행성으로 돌아갈 수 있게 됐습니다.
<SYNC Start=482300><P Class=KRCC>
&nbsp;

<Sync Start=493615><P Class=KRCC>
<font color="#0BA9F4">공이</font><font color="#0000FF">자막</font><BR>
http://blog.naver.com/dr_kisabi <br>네이버에서 '공이자막' 검색<br>
제작 : <font color="ffd700">마루야하루야</font> - 수정 : <font color="ffd700">기사비</font><br>
<font color="#B0B0B0">
무단 수정·공유 금지 / 블로그 링크 가능<br>
이 자막은 청각장애인 여러분들을 위해 제작 되었습니다.</font>
<Sync Start=508380><P Class=KRCC>
&nbsp;


<SYNC Start=521050><P Class=KRCC>
누나, 여기요. 커피.
<SYNC Start=524820><P Class=KRCC>
&nbsp;
<SYNC Start=526260><P Class=KRCC>
모카 라떼?<BR> -네.
<SYNC Start=527870><P Class=KRCC>
&nbsp;
<SYNC Start=527870><P Class=KRCC>
그거 꼭 사오라고 하셨잖아요. 
<Sync Start=530840><P Class=KRCC>
자, 비켜봐.
<Sync Start=532485><P Class=KRCC>
&nbsp;


<SYNC Start=543400><P Class=KRCC>
얘, 너 이거 마셔.<BR>-네?
<SYNC Start=545170><P Class=KRCC>
&nbsp;
<SYNC Start=545170><P Class=KRCC>
감사합니다, 언니.
<SYNC Start=547030><P Class=KRCC>
&nbsp;
<SYNC Start=547030><P Class=KRCC>
누나, 힘들게 200m나 뛰어가서 사온건데!
<SYNC Start=550350><P Class=KRCC>
&nbsp;
<SYNC Start=550350><P Class=KRCC>
야, 모카 라떼 칼로리 어마무시해!
<SYNC Start=553050><P Class=KRCC>
&nbsp;
<SYNC Start=553050><P Class=KRCC>
잠깐 마시자고 런닝머신 두시간 짜리를 먹니?
<SYNC Start=556240><P Class=KRCC>
&nbsp;
<SYNC Start=556240><P Class=KRCC>
역시! 우리 누나가 자기관리 하나는 철저하시다니까!
<SYNC Start=560000><P Class=KRCC>
&nbsp;
<SYNC Start=560000><P Class=KRCC>
당연하지. 이사 잘했지?
<SYNC Start=562360><P Class=KRCC>
&nbsp;
<SYNC Start=562360><P Class=KRCC>
어우, 그럼요!
<SYNC Start=563810><P Class=KRCC>
&nbsp;
<SYNC Start=563810><P Class=KRCC>
제가 마무리 청소까지 다 하는거 딱! 보고 왔는데!
<SYNC Start=567050><P Class=KRCC>
&nbsp;
<SYNC Start=568920><P Class=KRCC>
누나?
<SYNC Start=570510><P Class=KRCC>
&nbsp;
<SYNC Start=570510><P Class=KRCC>
근데, 지금 뭐하세요?
<SYNC Start=572010><P Class=KRCC>
&nbsp;
<SYNC Start=572010><P Class=KRCC>
팬들과의 소통.
<SYNC Start=573770><P Class=KRCC>
&nbsp;
<SYNC Start=573770><P Class=KRCC>
또 SNS 하세요?
<SYNC Start=575870><P Class=KRCC>
&nbsp;
<SYNC Start=575870><P Class=KRCC>
아니, 또 뭐라고 하신거예요?
<SYNC Start=578180><P Class=KRCC>
&nbsp;
<SYNC Start=579930><P Class=KRCC>
<i>피곤한 오후엔 역시 달달한 모카 라떼가 짱!</i>
<SYNC Start=583380><P Class=KRCC>
&nbsp;
<SYNC Start=583380><P Class=KRCC>
<i>문익점 선생님이 왜 모카씨를 숨겨 들어왔는지 알 거 같다. </i>
<SYNC Start=587740><P Class=KRCC>
&nbsp;
<SYNC Start=587740><P Class=KRCC>
<i>문익점 선생님, 땡큐!</i>
<SYNC Start=589980><P Class=KRCC>
&nbsp;
<SYNC Start=589980><P Class=KRCC>
누나...
<SYNC Start=591480><P Class=KRCC>
&nbsp;
<SYNC Start=591480><P Class=KRCC>
문익점 선생이라니요?
<SYNC Start=593840><P Class=KRCC>
&nbsp;
<SYNC Start=593840><P Class=KRCC>
너 모카씨 밀수한 문익점 선생님 몰라?
<SYNC Start=596310><P Class=KRCC>
&nbsp;
<SYNC Start=596310><P Class=KRCC>
그 붓대롱인가 어딘가에... 모카씨 딱 새벼가지고.
<SYNC Start=599530><P Class=KRCC>
&nbsp;
<SYNC Start=599530><P Class=KRCC>
그 중국애들 모르게...
<SYNC Start=601320><P Class=KRCC>
&nbsp;
<SYNC Start=601320><P Class=KRCC>
아주 요령있는 양반이야... 그 양반이.
<SYNC Start=603840><P Class=KRCC>
&nbsp;
<SYNC Start=603840><P Class=KRCC>
모카씨가 아니라... 목화씨겠죠!
<SYNC Start=608200><P Class=KRCC>
&nbsp;
<SYNC Start=617250><P Class=KRCC>
<i>'목화' 라떼란다!</i>
<SYNC Start=619520><P Class=KRCC>
&nbsp;
<SYNC Start=632760><P Class=KRCC>
트위터에 이런것좀 하지 말라고 그렇게...
<SYNC Start=636490><P Class=KRCC>
&nbsp;
<SYNC Start=636520><P Class=KRCC>
너 뭐했어, 임마! 응?
<SYNC Start=637890><P Class=KRCC>
&nbsp;
<SYNC Start=637890><P Class=KRCC>
못하게 말렸어야지!
<SYNC Start=640110><P Class=KRCC>
&nbsp;
<SYNC Start=640110><P Class=KRCC>
제말 듣나요, 어디? 저도 죽겠어요!
<SYNC Start=643500><P Class=KRCC>
&nbsp;
<SYNC Start=643520><P Class=KRCC>
기사는 내려졌어?
<SYNC Start=644730><P Class=KRCC>
&nbsp;
<SYNC Start=644730><P Class=KRCC>
거의 내리고있긴 합니다만...
<SYNC Start=646400><P Class=KRCC>
&nbsp;
<SYNC Start=646400><P Class=KRCC>
이미 실시간 검색어 1위가 '모카 문익점'...2위가...
<SYNC Start=648980><P Class=KRCC>
&nbsp;
<SYNC Start=648980><P Class=KRCC>
'문익점 천송희'.
<SYNC Start=651060><P Class=KRCC>
&nbsp;
<SYNC Start=652140><P Class=KRCC>
아니, 얼마나 닭대가리면 '모카'랑 그 '목화'를 구별 못하냐?
<SYNC Start=656210><P Class=KRCC>
&nbsp;
<SYNC Start=656210><P Class=KRCC>
문익점 선생은 후세에 자기가 이런일로 실시간 검색 1등
<Sync Start=659134><P Class=KRCC>
먹을 줄 꿈에도 몰랐을거야. 그치?
<SYNC Start=660560><P Class=KRCC>
&nbsp;
<SYNC Start=661190><P Class=KRCC>
이건 그야말로 무식이 빚은 대참사다... 대참사야, 정말로.
<SYNC Start=664780><P Class=KRCC>
&nbsp;
<SYNC Start=664780><P Class=KRCC>
돌아버리겠네!
<SYNC Start=667120><P Class=KRCC>
&nbsp;
<SYNC Start=669870><P Class=KRCC>
촬영도 다 끝난 사람을 왜 오라가라야, 피곤하게?
<SYNC Start=673170><P Class=KRCC>
&nbsp;
<SYNC Start=673170><P Class=KRCC>
피곤해?
<SYNC Start=675010><P Class=KRCC>
&nbsp;
<SYNC Start=675010><P Class=KRCC>
야... 넌 피곤한 애가 피부가 이렇게 좋냐?
<SYNC Start=679150><P Class=KRCC>
&nbsp;
<SYNC Start=679150><P Class=KRCC>
이건 뭐... 바로 화장품 CF찍어도 될 얼굴인데? 안그렇니?
<SYNC Start=683290><P Class=KRCC>
&nbsp;
<SYNC Start=683290><P Class=KRCC>
아, 뭔데요? 나 빨리가서 쉴거야.
<SYNC Start=685900><P Class=KRCC>
&nbsp;
<SYNC Start=685900><P Class=KRCC>
그래, 그래. 내가 얼른 얘기할게.
<SYNC Start=689000><P Class=KRCC>
&nbsp;
<SYNC Start=690110><P Class=KRCC>
'모카씨' 사건... 얘기 들었지?
<SYNC Start=693370><P Class=KRCC>
&nbsp;
<SYNC Start=694160><P Class=KRCC>
그게 뭐 이렇게 화제가 될 일인가?
<SYNC Start=696340><P Class=KRCC>
&nbsp;
<SYNC Start=696340><P Class=KRCC>
그러니까!
<SYNC Start=697900><P Class=KRCC>
&nbsp;
<SYNC Start=697900><P Class=KRCC>
요세 네티즌들이 그래. 지네들이 뭐 다 아냐고?
<SYNC Start=700280><P Class=KRCC>
&nbsp;
<SYNC Start=700280><P Class=KRCC>
나도 오늘이야 알았어. 그 '목화'가 그 '목화'인지!
<SYNC Start=703100><P Class=KRCC>
&nbsp;
<SYNC Start=703100><P Class=KRCC>
그죠?
<SYNC Start=703760><P Class=KRCC>
&nbsp;
<SYNC Start=703760><P Class=KRCC>
그럼, 그럼!
<SYNC Start=705840><P Class=KRCC>
&nbsp;
<SYNC Start=705840><P Class=KRCC>
괜히 샘나니까, 뭐하나 꼬투리 잡아서 뒤에서 그러는거야.
<SYNC Start=710220><P Class=KRCC>
&nbsp;
<SYNC Start=710220><P Class=KRCC>
알아요. 사람 심리가 그렇지, 뭐.
<SYNC Start=713330><P Class=KRCC>
&nbsp;
<SYNC Start=713330><P Class=KRCC>
그래, 그래.
<SYNC Start=715120><P Class=KRCC>
&nbsp;
<SYNC Start=715120><P Class=KRCC>
그러니까, 그런애들 아예 상대를 말자고.
<SYNC Start=717540><P Class=KRCC>
&nbsp;
<SYNC Start=717540><P Class=KRCC>
SNS인지 뭔지도... 오늘부로 그냥 하지 말고!
<SYNC Start=721510><P Class=KRCC>
&nbsp;
<SYNC Start=721510><P Class=KRCC>
싫어요.
<SYNC Start=722630><P Class=KRCC>
&nbsp;
<SYNC Start=722630><P Class=KRCC>
응? 왜?
<SYNC Start=725410><P Class=KRCC>
&nbsp;
<SYNC Start=725410><P Class=KRCC>
왜 싫을까?
<SYNC Start=726960><P Class=KRCC>
&nbsp;
<SYNC Start=726960><P Class=KRCC>
아, 나... 그것도 안하면 누구랑 대화해요?
<SYNC Start=729560><P Class=KRCC>
&nbsp;
<SYNC Start=729560><P Class=KRCC>
나랑 해, 나랑.
<SYNC Start=731490><P Class=KRCC>
&nbsp;
<SYNC Start=731490><P Class=KRCC>
아, 더 싫어.
<SYNC Start=733880><P Class=KRCC>
&nbsp;
<SYNC Start=735840><P Class=KRCC>
천송이, 너 임마! 이거 때문에 아파트 CF-
<SYNC Start=738100><P Class=KRCC>
&nbsp;
<SYNC Start=738100><P Class=KRCC>
아, 맞다. JK 박대표님 계속 연락오네?
<SYNC Start=742410><P Class=KRCC>
&nbsp;
<SYNC Start=742410><P Class=KRCC>
진국이? 걔가 왜?
<SYNC Start=744330><P Class=KRCC>
&nbsp;
<SYNC Start=744330><P Class=KRCC>
모르죠 뭐...
<SYNC Start=746040><P Class=KRCC>
&nbsp;
<SYNC Start=746040><P Class=KRCC>
나보고 안대표님이랑 재계약 할거냐고 물어보고...
<SYNC Start=749370><P Class=KRCC>
&nbsp;
<SYNC Start=749370><P Class=KRCC>
자기네 이번에 일본회사 투자 받아서 돈 엄청 많다고... 
올 생각 없냐고 물어보고.
<SYNC Start=754520><P Class=KRCC>
&nbsp;
<SYNC Start=755380><P Class=KRCC>
둘이 로드때 부터 베프라면서...
<SYNC Start=758180><P Class=KRCC>
&nbsp;
<SYNC Start=758180><P Class=KRCC>
아, 이래도 돼요?
<SYNC Start=760280><P Class=KRCC>
&nbsp;
<SYNC Start=760790><P Class=KRCC>
진국이 이자식!
<SYNC Start=763110><P Class=KRCC>
&nbsp;
<SYNC Start=764720><P Class=KRCC>
아, 나... 가봐도 되나?
<SYNC Start=767700><P Class=KRCC>
&nbsp;
<SYNC Start=767700><P Class=KRCC>
그럼! 그럼!
<SYNC Start=769230><P Class=KRCC>
&nbsp;
<SYNC Start=769230><P Class=KRCC>
피곤한데 가 봐야지.
<SYNC Start=770710><P Class=KRCC>
&nbsp;
<SYNC Start=770710><P Class=KRCC>
이사한 집, 세팅 다 해뒀으니까... 마음에 들거야.
<SYNC Start=774000><P Class=KRCC>
&nbsp;
<SYNC Start=774350><P Class=KRCC>
야! 너 누나 빨리 안모셔다 드리고 뭐하냐?
<SYNC Start=777890><P Class=KRCC>
&nbsp;
<SYNC Start=779100><P Class=KRCC>
천송이 얘... 진짜 몰라서 그런 소릴한거야?
<SYNC Start=782300><P Class=KRCC>
&nbsp;
<SYNC Start=782300><P Class=KRCC>
웃길려고 한게 아니고?
<SYNC Start=783640><P Class=KRCC>
&nbsp;
<SYNC Start=783640><P Class=KRCC>
천송이 무식한건 유명하잖아요.
<SYNC Start=786270><P Class=KRCC>
&nbsp;
<SYNC Start=786270><P Class=KRCC>
아, 참! 오늘 저녁에... 사회대학 강사들 전체회식있는거 아시죠?
<SYNC Start=791150><P Class=KRCC>
&nbsp;
<SYNC Start=791200><P Class=KRCC>
학장님이 다들 참석하시랍니다.
<SYNC Start=794500><P Class=KRCC>
&nbsp;
<SYNC Start=796080><P Class=KRCC>
도민준 선생님... 오늘은 가실거죠?
<SYNC Start=799780><P Class=KRCC>
&nbsp;
<SYNC Start=802910><P Class=KRCC>
도민준 선생님?
<SYNC Start=805420><P Class=KRCC>
&nbsp;
<SYNC Start=806990><P Class=KRCC>
오늘 저녁에 회식있는데... 같이-
<SYNC Start=809080><P Class=KRCC>
&nbsp;
<SYNC Start=809080><P Class=KRCC>
못갑니다.
<SYNC Start=810810><P Class=KRCC>
&nbsp;
<SYNC Start=810810><P Class=KRCC>
아유...
<SYNC Start=811760><P Class=KRCC>
&nbsp;
<SYNC Start=811760><P Class=KRCC>
같은 연구실 쓴지 1년이나 넘었는데...
<SYNC Start=814540><P Class=KRCC>
&nbsp;
<SYNC Start=814540><P Class=KRCC>
밥 한끼 같이 못먹어봤잖아요!
<SYNC Start=817360><P Class=KRCC>
&nbsp;
<SYNC Start=817390><P Class=KRCC>
도쌤... 제 이름은 아세요?
<SYNC Start=821160><P Class=KRCC>
&nbsp;
<SYNC Start=823250><P Class=KRCC>
모르세요?
<SYNC Start=824580><P Class=KRCC>
&nbsp;
<SYNC Start=824580><P Class=KRCC>
어머! 웬일이야?
<SYNC Start=826110><P Class=KRCC>
&nbsp;
<SYNC Start=826110><P Class=KRCC>
거의 얼굴 매일 보는 사인데...
<SYNC Start=828400><P Class=KRCC>
&nbsp;
<SYNC Start=828430><P Class=KRCC>
내 이름은 알아?
<SYNC Start=830170><P Class=KRCC>
&nbsp;
<SYNC Start=831070><P Class=KRCC>
그럼, 내 이름도...?
<SYNC Start=834010><P Class=KRCC>
&nbsp;
<SYNC Start=836750><P Class=KRCC>
가 보겠습니다.
<SYNC Start=838830><P Class=KRCC>
&nbsp;
<SYNC Start=843930><P Class=KRCC>
누나... 탈퇴하자니까요!
<SYNC Start=847590><P Class=KRCC>
&nbsp;
<SYNC Start=847590><P Class=KRCC>
싫다니까!
<SYNC Start=849070><P Class=KRCC>
&nbsp;
<SYNC Start=849070><P Class=KRCC>
야, 나 지금 SNS친구가 2만명이야!
<SYNC Start=853030><P Class=KRCC>
&nbsp;
<SYNC Start=853030><P Class=KRCC>
그게 무슨 친구예요?
<SYNC Start=854650><P Class=KRCC>
&nbsp;
<SYNC Start=854650><P Class=KRCC>
여차하면 안티로 돌아서는 애들인데!
<SYNC Start=857560><P Class=KRCC>
&nbsp;
<SYNC Start=857560><P Class=KRCC>
그리고 누나, '갈릭피자' 사건... 한달도 안됐어요.
<SYNC Start=861510><P Class=KRCC>
&nbsp;
<SYNC Start=861950><P Class=KRCC>
<i>여러분, 갈릭피자에서 이상하게...</i>
<SYNC Start=864810><P Class=KRCC>
&nbsp;
<SYNC Start=864810><P Class=KRCC>
<i>마늘 냄새가 나네요.</i>
<SYNC Start=866810><P Class=KRCC>
&nbsp;
<SYNC Start=866810><P Class=KRCC>
<i>저만 그런가요?</i>
<SYNC Start=868700><P Class=KRCC>
&nbsp;
<SYNC Start=868700><P Class=KRCC>
그때 누나... 갈릭이 마늘인지도 모른다고 얼마나 까였냐고요!
<SYNC Start=873930><P Class=KRCC>
&nbsp;
<SYNC Start=873930><P Class=KRCC>
아니, 글만 안올리면 될걸...
<SYNC Start=875630><P Class=KRCC>
&nbsp;
<SYNC Start=875630><P Class=KRCC>
왜 되도 않는 글은 자꾸 올리셔가지고 이 사단을...
<SYNC Start=879130><P Class=KRCC>
&nbsp;
<SYNC Start=879130><P Class=KRCC>
지금 악플... 진짜 장난 아니에요.
<SYNC Start=881610><P Class=KRCC>
&nbsp;
<SYNC Start=881610><P Class=KRCC>
난 악플 그딴거 상관 없거든!
<SYNC Start=884070><P Class=KRCC>
&nbsp;
<SYNC Start=884070><P Class=KRCC>
누나? 제가 독립군된 심정으로...
<SYNC Start=887050><P Class=KRCC>
&nbsp;
<SYNC Start=887050><P Class=KRCC>
직언 한 마디만 할게요.
<SYNC Start=889240><P Class=KRCC>
&nbsp;
<SYNC Start=889240><P Class=KRCC>
누가 같은 스타일은... 팬들하고 소통하면 안돼요.
<SYNC Start=893260><P Class=KRCC>
&nbsp;
<SYNC Start=893260><P Class=KRCC>
소통을 하면 할 수록... 사람이 우스워진다니까!
<SYNC Start=896580><P Class=KRCC>
&nbsp;
<SYNC Start=896580><P Class=KRCC>
차라리 불통하시면서...
<SYNC Start=898550><P Class=KRCC>
&nbsp;
<SYNC Start=898550><P Class=KRCC>
이 신비로운 이미지를... 아!
<SYNC Start=900070><P Class=KRCC>
&nbsp;
<SYNC Start=900070><P Class=KRCC>
운전이나 해!
<SYNC Start=902380><P Class=KRCC>
&nbsp;
<SYNC Start=912790><P Class=KRCC>
왜 내려?! 따라오지 마!
<SYNC Start=914250><P Class=KRCC>
&nbsp;
<SYNC Start=914250><P Class=KRCC>
아니, 집도 모르시잖아요!
<SYNC Start=916420><P Class=KRCC>
&nbsp;
<SYNC Start=916420><P Class=KRCC>
왜 몰라? 갈릭이 마늘인지 모르면 내가 집도 못 찾아 갈 줄 아냐?
<SYNC Start=919680><P Class=KRCC>
&nbsp;
<SYNC Start=919680><P Class=KRCC>
2301호라며?
<SYNC Start=921250><P Class=KRCC>
&nbsp;
<SYNC Start=921250><P Class=KRCC>
그래도요... 누나 혼자 엘레베이터 타는건 좀 그렇고...
<SYNC Start=923600><P Class=KRCC>
&nbsp;
<SYNC Start=923600><P Class=KRCC>
모셔다 드릴게요.
<SYNC Start=925060><P Class=KRCC>
&nbsp;
<SYNC Start=925100><P Class=KRCC>
됐거든!
<SYNC Start=925980><P Class=KRCC>
&nbsp;
<SYNC Start=925980><P Class=KRCC>
언니!
<SYNC Start=926720><P Class=KRCC>
&nbsp;
<SYNC Start=926720><P Class=KRCC>
됐다고! 나 혼자 간다고!
<SYNC Start=928510><P Class=KRCC>
&nbsp;
<SYNC Start=928510><P Class=KRCC>
아니... 귀걸이...
<SYNC Start=929970><P Class=KRCC>
&nbsp;
<SYNC Start=929970><P Class=KRCC>
협찬이어서 돌려주셔야 하는데...
<SYNC Start=932960><P Class=KRCC>
&nbsp;
<SYNC Start=940910><P Class=KRCC>
됐지? 나, 간다.
<SYNC Start=944400><P Class=KRCC>
&nbsp;
<SYNC Start=947870><P Class=KRCC>
혼자가게 냅둬도 돼요?
<SYNC Start=949850><P Class=KRCC>
&nbsp;
<SYNC Start=949850><P Class=KRCC>
저번에... 언니 엘레베이터 혼자 탔다가 변태같은 놈 만나서...
<SYNC Start=953000><P Class=KRCC>
&nbsp;
<SYNC Start=953000><P Class=KRCC>
난리, 난리 났었잖아요.
<SYNC Start=954500><P Class=KRCC>
&nbsp;
<SYNC Start=954540><P Class=KRCC>
야, 너 그 변테... 전치 8주 나왔던건 기억안나?
<SYNC Start=957950><P Class=KRCC>
&nbsp;
<SYNC Start=957980><P Class=KRCC>
찡박힌 핸드백으로 애를 얼마다 개 패듯 팼으면...
<SYNC Start=960690><P Class=KRCC>
&nbsp;
<SYNC Start=960690><P Class=KRCC>
애가 그냥 만싱창-
<SYNC Start=962080><P Class=KRCC>
&nbsp;
<SYNC Start=962080><P Class=KRCC>
어후, 내가 진짜...
<SYNC Start=963860><P Class=KRCC>
&nbsp;
<SYNC Start=963860><P Class=KRCC>
변태한테 미안한건 처음이었다니까.
<SYNC Start=966720><P Class=KRCC>
&nbsp;
<SYNC Start=1014320><P Class=KRCC>
저기...
<SYNC Start=1016630><P Class=KRCC>
&nbsp;
<SYNC Start=1017380><P Class=KRCC>
왜 안눌러요?
<SYNC Start=1019780><P Class=KRCC>
&nbsp;
<SYNC Start=1019790><P Class=KRCC>
아니, 그쪽 몇층 가는지 왜 안누르냐고요.
<SYNC Start=1023950><P Class=KRCC>
&nbsp;
<SYNC Start=1026140><P Class=KRCC>
그래요. 나, 천송이예요.
<SYNC Start=1029670><P Class=KRCC>
&nbsp;
<SYNC Start=1031030><P Class=KRCC>
당신 나 언제부터 미행했어?
<SYNC Start=1033730><P Class=KRCC>
&nbsp;
<SYNC Start=1036500><P Class=KRCC>
아, 나... 또 새로 이사 한 집은 또 어떻게 금세 알아서...
<SYNC Start=1041160><P Class=KRCC>
&nbsp;
<SYNC Start=1044940><P Class=KRCC>
뭐 어떻게 해 줄까? 싸인 해 줄까?
<SYNC Start=1047700><P Class=KRCC>
&nbsp;
<SYNC Start=1047700><P Class=KRCC>
사진 찍어줘? 그럼 갈래?
<SYNC Start=1050500><P Class=KRCC>
&nbsp;
<SYNC Start=1054530><P Class=KRCC>
보니까 나이도 어려보이고, 혈기 왕성할 때인건 알겠어.
<SYNC Start=1058110><P Class=KRCC>
&nbsp;
<SYNC Start=1058110><P Class=KRCC>
알겠는데, 가서 공부를 해.
<SYNC Start=1060810><P Class=KRCC>
&nbsp;
<SYNC Start=1060810><P Class=KRCC>
아님 운동을해서 좀 에너지를 발산시켜보던가!
<SYNC Start=1063710><P Class=KRCC>
&nbsp;
<SYNC Start=1063710><P Class=KRCC>
여기서 이상한짓 할 생각으로 나 쫒아온거면...
<SYNC Start=1066380><P Class=KRCC>
&nbsp;
<SYNC Start=1066380><P Class=KRCC>
너 잘못 짚었거든!
<SYNC Start=1068280><P Class=KRCC>
&nbsp;
<SYNC Start=1068280><P Class=KRCC>
나, 이거 한두번 겪는 여자 아니고-
<SYNC Start=1071700><P Class=KRCC>
&nbsp;
<SYNC Start=1072930><P Class=KRCC>
저 변태새끼!
<SYNC Start=1074440><P Class=KRCC>
&nbsp;
<SYNC Start=1074440><P Class=KRCC>
야! 너 지금 우리집 가냐?
<SYNC Start=1076510><P Class=KRCC>
&nbsp;
<SYNC Start=1076510><P Class=KRCC>
야! 너 지금 어딜 가-
<SYNC Start=1078280><P Class=KRCC>
&nbsp;
<SYNC Start=1078280><P Class=KRCC>
가~! 시나 했더니...
<SYNC Start=1080660><P Class=KRCC>
&nbsp;
<SYNC Start=1080660><P Class=KRCC>
옆집 가시는구나?
<SYNC Start=1083430><P Class=KRCC>
&nbsp;
<SYNC Start=1084190><P Class=KRCC>
아, 거기 사시나 봐요...
<SYNC Start=1087280><P Class=KRCC>
&nbsp;
<SYNC Start=1087310><P Class=KRCC>
저 오늘 2301호에 새로 이사왔거든요...
<SYNC Start=1090880><P Class=KRCC>
&nbsp;
<SYNC Start=1090880><P Class=KRCC>
깜짝 놀라셨죠? 하, 하.
<SYNC Start=1093190><P Class=KRCC>
&nbsp;
<SYNC Start=1096150><P Class=KRCC>
저 모르세요?
<SYNC Start=1098650><P Class=KRCC>
&nbsp;
<SYNC Start=1098650><P Class=KRCC>
몰라요? 날?
<SYNC Start=1100950><P Class=KRCC>
&nbsp;
<SYNC Start=1100950><P Class=KRCC>
알아야 됩니까?
<SYNC Start=1102140><P Class=KRCC>
&nbsp;
<SYNC Start=1102140><P Class=KRCC>
어? 아니요. 그런 건 아닌데요.
<SYNC Start=1105340><P Class=KRCC>
&nbsp;
<SYNC Start=1106770><P Class=KRCC>
근데 왜 이렇게 빤히 쳐다보세요?
<SYNC Start=1108620><P Class=KRCC>
&nbsp;
<SYNC Start=1108620><P Class=KRCC>
비밀번호 누를겁니다.
<SYNC Start=1110970><P Class=KRCC>
&nbsp;
<SYNC Start=1112760><P Class=KRCC>
쏴리. 예... 쏴리.
<SYNC Start=1115860><P Class=KRCC>
&nbsp;
<SYNC Start=1123830><P Class=KRCC>
아, 저 어린놈의 쉐끼... 사람을 뭘로 보고!
<SYNC Start=1128340><P Class=KRCC>
&nbsp;
<SYNC Start=1129500><P Class=KRCC>
근데 진짜 나를 몰라?
<SYNC Start=1131370><P Class=KRCC>
&nbsp;
<SYNC Start=1131370><P Class=KRCC>
어떻게 몰라?
<SYNC Start=1133230><P Class=KRCC>
&nbsp;
<SYNC Start=1133230><P Class=KRCC>
북한에서 왔어?
<SYNC Start=1135100><P Class=KRCC>
&nbsp;
<SYNC Start=1135100><P Class=KRCC>
외계인이야?
<SYNC Start=1137270><P Class=KRCC>
&nbsp;
<SYNC Start=1137270><P Class=KRCC>
대한민국에서... 우리 천송이 모르는 사람은 없잖아?
<SYNC Start=1141240><P Class=KRCC>
&nbsp;
<SYNC Start=1141800><P Class=KRCC>
요센 개나 소나 '국민배우' '국민가수' 이러는데...
<SYNC Start=1146300><P Class=KRCC>
&nbsp;
<SYNC Start=1146300><P Class=KRCC>
'국민'... 이거 함부로 붙이면 안되는거거든...
<SYNC Start=1149990><P Class=KRCC>
&nbsp;
<SYNC Start=1149990><P Class=KRCC>
전 국민이 다 알아야 '국민배우'지.
<SYNC Start=1152490><P Class=KRCC>
&nbsp;
<SYNC Start=1152490><P Class=KRCC>
한두작품 반짝 떳다고
<SYNC Start=1154250><P Class=KRCC>
&nbsp;
<SYNC Start=1154250><P Class=KRCC>
어디가서 '국민배우' 이러는거 보면... 난, 좀 웃기더라.
<SYNC Start=1158140><P Class=KRCC>
&nbsp;
<SYNC Start=1158140><P Class=KRCC>
맞아요. 우리 천송이 정도는 돼야...
<SYNC Start=1160530><P Class=KRCC>
&nbsp;
<SYNC Start=1160530><P Class=KRCC>
그런 말 들을 자격이있지.
<SYNC Start=1163090><P Class=KRCC>
&nbsp;
<SYNC Start=1163690><P Class=KRCC>
아무튼, 우리 애들 다 아역으로 똑같이 시작했는데
<SYNC Start=1167950><P Class=KRCC>
&nbsp;
<SYNC Start=1167950><P Class=KRCC>
이 바닥에 남은건 송이랑 세미 밖에 없네.
<SYNC Start=1171750><P Class=KRCC>
&nbsp;
<SYNC Start=1171750><P Class=KRCC>
이번에 송이는 또 새로 드라마에 들어간다면서요?
<SYNC Start=1174940><P Class=KRCC>
&nbsp;
<SYNC Start=1174940><P Class=KRCC>
응. 봉준호 감독이 영화 하자고 하자고 하는걸
<SYNC Start=1179100><P Class=KRCC>
&nbsp;
<SYNC Start=1179130><P Class=KRCC>
까고 들어가는 드라마거든.
<SYNC Start=1181770><P Class=KRCC>
&nbsp;
<SYNC Start=1181770><P Class=KRCC>
잘 돼야 하는데.
<SYNC Start=1184190><P Class=KRCC>
&nbsp;
<SYNC Start=1185590><P Class=KRCC>
어, 우리 세미도 이번에 같이 들어가잖아.
<SYNC Start=1190080><P Class=KRCC>
&nbsp;
<SYNC Start=1190080><P Class=KRCC>
응? 기사에서 못봤네...
<SYNC Start=1191550><P Class=KRCC>
&nbsp;
<SYNC Start=1191550><P Class=KRCC>
어, 뭐...
<SYNC Start=1193200><P Class=KRCC>
&nbsp;
<SYNC Start=1193200><P Class=KRCC>
우리 딸 친구 역할이던가 그래.
<SYNC Start=1195840><P Class=KRCC>
&nbsp;
<SYNC Start=1195840><P Class=KRCC>
기사엔 주인공만 나니까.
<SYNC Start=1197850><P Class=KRCC>
&nbsp;
<SYNC Start=1199420><P Class=KRCC>
참, 오늘 송이 이사간 집엔 안가봐도 돼요?
<SYNC Start=1203200><P Class=KRCC>
&nbsp;
<SYNC Start=1203820><P Class=KRCC>
응?
<SYNC Start=1205400><P Class=KRCC>
&nbsp;
<SYNC Start=1205950><P Class=KRCC>
이사?
<SYNC Start=1206740><P Class=KRCC>
&nbsp;
<SYNC Start=1206740><P Class=KRCC>
어머, 언니. 설마 몰랐어요?
<SYNC Start=1209910><P Class=KRCC>
&nbsp;
<SYNC Start=1209910><P Class=KRCC>
딸내미 이사하는거?
<SYNC Start=1212170><P Class=KRCC>
&nbsp;
<SYNC Start=1216520><P Class=KRCC>
아, 내가 왜 몰라?
<SYNC Start=1218610><P Class=KRCC>
&nbsp;
<SYNC Start=1218610><P Class=KRCC>
알지, 이사한거.
<SYNC Start=1220830><P Class=KRCC>
&nbsp;
<SYNC Start=1220830><P Class=KRCC>
가보려고 그랬는데... 우리 딸이, 엄마 고생스럽다고 오지 말래서.
<SYNC Start=1226810><P Class=KRCC>
&nbsp;
<SYNC Start=1226810><P Class=KRCC>
어디로 이사했는데요?
<SYNC Start=1229260><P Class=KRCC>
&nbsp;
<SYNC Start=1229260><P Class=KRCC>
어?
<SYNC Start=1230970><P Class=KRCC>
&nbsp;
<SYNC Start=1231000><P Class=KRCC>
그냥... 서초동-
<SYNC Start=1233770><P Class=KRCC>
&nbsp;
<SYNC Start=1233770><P Class=KRCC>
대치동 '골드팰리스' 던데?
<SYNC Start=1237560><P Class=KRCC>
&nbsp;
<SYNC Start=1238100><P Class=KRCC>
그래! 알아, 대치동!
<SYNC Start=1242250><P Class=KRCC>
&nbsp;
<SYNC Start=1245040><P Class=KRCC>
말이 헛나갔네.
<SYNC Start=1248100><P Class=KRCC>
&nbsp;
<SYNC Start=1255270><P Class=KRCC>
잠깐만.
<SYNC Start=1257520><P Class=KRCC>
&nbsp;
<SYNC Start=1260960><P Class=KRCC>
언니, 타요. 데려다줄게.
<SYNC Start=1263250><P Class=KRCC>
&nbsp;
<SYNC Start=1263250><P Class=KRCC>
아니야, 됐어.
<SYNC Start=1264550><P Class=KRCC>
&nbsp;
<SYNC Start=1264550><P Class=KRCC>
웬만하면 운전 배워요.
<SYNC Start=1266620><P Class=KRCC>
&nbsp;
<SYNC Start=1266620><P Class=KRCC>
아님 '국민배우' 딸내미한테 기사 하나 붙여달라던가.
<SYNC Start=1269670><P Class=KRCC>
&nbsp;
<SYNC Start=1269670><P Class=KRCC>
궁상맞게 그게 뭐야?
<SYNC Start=1272040><P Class=KRCC>
&nbsp;
<SYNC Start=1272690><P Class=KRCC>
송이야 아주 난리지... 기사 딸린 차 타라고...
<SYNC Start=1276500><P Class=KRCC>
&nbsp;
<SYNC Start=1276540><P Class=KRCC>
내가 귀찮고 부담스러워서 싫다 싫다 하는거야.
<SYNC Start=1280830><P Class=KRCC>
&nbsp;
<SYNC Start=1280850><P Class=KRCC>
길바닥에 널린게 택신데 뭐...
<SYNC Start=1283040><P Class=KRCC>
&nbsp;
<SYNC Start=1283040><P Class=KRCC>
그래요, 그럼. 밤길 조심해서 들어가요.
<SYNC Start=1286210><P Class=KRCC>
&nbsp;
<SYNC Start=1286210><P Class=KRCC>
어, 그래. 빠이.
<SYNC Start=1289010><P Class=KRCC>
&nbsp;
<SYNC Start=1293770><P Class=KRCC>
딸내미 등쳐먹다가 버림받은 주제에...
<SYNC Start=1297230><P Class=KRCC>
&nbsp;
<SYNC Start=1297230><P Class=KRCC>
어디서 잘난척이야?
<SYNC Start=1299750><P Class=KRCC>
&nbsp;
<SYNC Start=1300240><P Class=KRCC>
야! 네 딸이 조연이면 너도 조연이야!
<SYNC Start=1304800><P Class=KRCC>
&nbsp;
<SYNC Start=1304800><P Class=KRCC>
어디 주연 앞에서 우아를 떨어?
<SYNC Start=1309570><P Class=KRCC>
&nbsp;
<SYNC Start=1310120><P Class=KRCC>
이 놈의 계집애는 이사를 가면 간다고 말을 해야 할거 아니야!
<SYNC Start=1315430><P Class=KRCC>
&nbsp;
<SYNC Start=1325510><P Class=KRCC>
상식도 없고 개념도 없어? 참나.
<SYNC Start=1330130><P Class=KRCC>
&nbsp;
<SYNC Start=1331340><P Class=KRCC>
요요요... 아이디만 딱 봐도 초딩인데!
<SYNC Start=1335680><P Class=KRCC>
&nbsp;
<SYNC Start=1336720><P Class=KRCC>
뇌에 보톡스 맞았냐?
<SYNC Start=1339760><P Class=KRCC>
&nbsp;
<SYNC Start=1339760><P Class=KRCC>
네 뇌에는 주름도 없을거다? 참나!
<SYNC Start=1343450><P Class=KRCC>
&nbsp;
<SYNC Start=1348570><P Class=KRCC>
아, 요즘 초딩들은 악플 다는 수업을 받나?
<SYNC Start=1351120><P Class=KRCC>
&nbsp;
<SYNC Start=1351120><P Class=KRCC>
아님 뭐... 학원 다녀, 단체로?
<SYNC Start=1353940><P Class=KRCC>
&nbsp;
<SYNC Start=1363170><P Class=KRCC>
여보세요.
<BR>-넌 애가!
<SYNC Start=1365550><P Class=KRCC>
&nbsp;
<SYNC Start=1365580><P Class=KRCC>
엄마를 꼭 그렇게 망신을 줘야겠어?
<SYNC Start=1367930><P Class=KRCC>
&nbsp;
<SYNC Start=1367940><P Class=KRCC>
<i>내가 세미 엄마한테 내 딸 이사 간 걸 알아야겠냐고!</i>
<SYNC Start=1370460><P Class=KRCC>
&nbsp;
<SYNC Start=1370460><P Class=KRCC>
다신 연락하지 말라며?
<SYNC Start=1372870><P Class=KRCC>
&nbsp;
<SYNC Start=1372900><P Class=KRCC>
엄마-딸 인연 끊자며!
<SYNC Start=1374730><P Class=KRCC>
&nbsp;
<SYNC Start=1374730><P Class=KRCC>
<i>야, 이 계집애야, 그건-</i>
<SYNC Start=1376670><P Class=KRCC>
&nbsp;
<SYNC Start=1376670><P Class=KRCC>
네가 언제부터 그렇게 엄마 말을 잘 들었냐?
<SYNC Start=1379290><P Class=KRCC>
&nbsp;
<SYNC Start=1379290><P Class=KRCC>
<i>나 예전부터 엄마 말 잘 들었지.</i>
<SYNC Start=1381280><P Class=KRCC>
&nbsp;
<SYNC Start=1381280><P Class=KRCC>
<i>엄마가 되도않는 프렌치 레스토랑 차린다고 돈 달라고 할 때부터...</i>
<SYNC Start=1384480><P Class=KRCC>
&nbsp;
<SYNC Start=1384480><P Class=KRCC>
<i>아니면 수입옷 편집숍 낸다고 돈 달라고 할때부터...</i>
<SYNC Start=1387500><P Class=KRCC>
&nbsp;
<SYNC Start=1387500><P Class=KRCC>
얜. 넌 지금 언제적 얘길 하고있어?
<SYNC Start=1390810><P Class=KRCC>
&nbsp;
<SYNC Start=1390810><P Class=KRCC>
최근거 해? 무슨 다이어트 센터 차렸다가 말아먹은거?
<SYNC Start=1393870><P Class=KRCC>
&nbsp;
<SYNC Start=1393870><P Class=KRCC>
<i>도너츠 가게 날려먹은거?</i>
<SYNC Start=1395300><P Class=KRCC>
&nbsp;
<SYNC Start=1395320><P Class=KRCC>
야, 이 기집애야! 그거 다 해봐야 얼마나 되니?
<SYNC Start=1398340><P Class=KRCC>
&nbsp;
<SYNC Start=1398350><P Class=KRCC>
<i>너... 거울 한번 봐.</i>
<SYNC Start=1401060><P Class=KRCC>
&nbsp;
<SYNC Start=1401100><P Class=KRCC>
네 얼굴, 네 몸매. 그 백만불 짜리 누가 준거니?
<SYNC Start=1406440><P Class=KRCC>
&nbsp;
<SYNC Start=1406440><P Class=KRCC>
<i>네가 나 같은 엄마 안만났어봐...</i>
<SYNC Start=1408950><P Class=KRCC>
&nbsp;
<SYNC Start=1408950><P Class=KRCC>
얼굴에 칼 하나 안되고 그정도 미모 가당키나 할거같니?
<SYNC Start=1413820><P Class=KRCC>
&nbsp;
<SYNC Start=1413820><P Class=KRCC>
막말로, 너 발연기잖아.
<SYNC Start=1417520><P Class=KRCC>
&nbsp;
<SYNC Start=1417520><P Class=KRCC>
<i>지금 네가 드라마하고 CF하면서 돈버는거...</i>
<SYNC Start=1420460><P Class=KRCC>
&nbsp;
<SYNC Start=1420500><P Class=KRCC>
네가 날 닮어 예뻐서 그러는거지, 네 연기가 좋아서 그러는거 아니거든!
<SYNC Start=1424640><P Class=KRCC>
&nbsp;
<SYNC Start=1424640><P Class=KRCC>
네가 그걸 알아야돼, 이 계집애야.
<SYNC Start=1427110><P Class=KRCC>
&nbsp;
<SYNC Start=1427110><P Class=KRCC>
나, 아빠 닮았거든!
<SYNC Start=1429130><P Class=KRCC>
&nbsp;
<SYNC Start=1429130><P Class=KRCC>
<i>어머! 얘좀봐!</i>
<SYNC Start=1431000><P Class=KRCC>
&nbsp;
<SYNC Start=1431000><P Class=KRCC>
<i>네가 무슨 네 아빠를 닮아? 네 아빠 인물없는건 검증 된 사실인데!</i>
<SYNC Start=1435400><P Class=KRCC>
&nbsp;
<SYNC Start=1435400><P Class=KRCC>
아, 맞다. 엄마는 아빠 인물 안보고, 돈 보고 결혼했지?
<SYNC Start=1440190><P Class=KRCC>
&nbsp;
<SYNC Start=1440190><P Class=KRCC>
그래서, 아빠 돈 없어지니가 홀라당 차버리고!
<SYNC Start=1443000><P Class=KRCC>
&nbsp;
<SYNC Start=1443000><P Class=KRCC>
야! 네가 뭘 안나고 그래? 네가 뭘 알아?
<SYNC Start=1445910><P Class=KRCC>
&nbsp;
<SYNC Start=1445930><P Class=KRCC>
난, 아빠 닮아서... 엄마 그런게 너무너무 신물나게 싫어.
<SYNC Start=1450860><P Class=KRCC>
&nbsp;
<SYNC Start=1450860><P Class=KRCC>
그러니까 그 입으로 아빠얘기 하지 마세요!
<SYNC Start=1454680><P Class=KRCC>
&nbsp;
<SYNC Start=1456760><P Class=KRCC>
생활비 모자라. 오백만 더 부쳐.
<SYNC Start=1459640><P Class=KRCC>
&nbsp;
<SYNC Start=1459640><P Class=KRCC>
<i>그러게 자동이체면 좀 좋니?</i>
<SYNC Start=1461880><P Class=KRCC>
&nbsp;
<SYNC Start=1461900><P Class=KRCC>
그리고, 윤재한테 전화 좀 해봐. 이틀째 집에 안들어와.
<SYNC Start=1466960><P Class=KRCC>
&nbsp;
<SYNC Start=1471310><P Class=KRCC>
아, 근데 이 천윤재 미친새끼. 또 가출이야?
<SYNC Start=1475430><P Class=KRCC>
&nbsp;
<SYNC Start=1484040><P Class=KRCC>
<i>천송이</i>
<SYNC Start=1486460><P Class=KRCC>
&nbsp;
<SYNC Start=1496420><P Class=KRCC>
야, 이거 봐.
<SYNC Start=1498010><P Class=KRCC>
&nbsp;
<SYNC Start=1499070><P Class=KRCC>
야, 윤재야! 이거 봐봐. 이거, 이거.
<SYNC Start=1502200><P Class=KRCC>
&nbsp;
<SYNC Start=1502210><P Class=KRCC>
그럴듯 하지 않아?
<SYNC Start=1503860><P Class=KRCC>
&nbsp;
<SYNC Start=1503860><P Class=KRCC>
다음에 한번... 누드로 해 볼까?
<SYNC Start=1507220><P Class=KRCC>
&nbsp;
<SYNC Start=1508610><P Class=KRCC>
야, 왜 그래?
<SYNC Start=1510160><P Class=KRCC>
&nbsp;
<SYNC Start=1510160><P Class=KRCC>
이거 당장 지워. 나 화장실 갔다 올때 까지다.
<SYNC Start=1514690><P Class=KRCC>
&nbsp;
<SYNC Start=1514690><P Class=KRCC>
알았어.
<SYNC Start=1516450><P Class=KRCC>
&nbsp;
<SYNC Start=1519790><P Class=KRCC>
저 자식 왜 저래?
<SYNC Start=1521890><P Class=KRCC>
&nbsp;
<SYNC Start=1521890><P Class=KRCC>
천송이 좋아하냐?
<SYNC Start=1523700><P Class=KRCC>
&nbsp;
<Sync Start=1529299><P Class=KRCC>
똑 .. 똑...(물 떨어지는소리)
<Sync Start=1535781><P Class=KRCC>
&nbsp;
<SYNC Start=1559680><P Class=KRCC>
<i>잔인한~ 호우~ 여자라~ 호우~ 나를 욕하지는 마~</i>
<SYNC Start=1567680><P Class=KRCC>
&nbsp;
<SYNC Start=1567700><P Class=KRCC>
촤롸뤼 나를 미워 해~
<SYNC Start=1573330><P Class=KRCC>
&nbsp;
<SYNC Start=1574880><P Class=KRCC>
이제 그만, 내게 미련을 보이지 마~
<SYNC Start=1581250><P Class=KRCC>
&nbsp;
<SYNC Start=1581280><P Class=KRCC>
아우! 두번 다시, 넌 나를 촸지마~
<SYNC Start=1588470><P Class=KRCC>
&nbsp;
<Sync Start=1589827><P Class=KRCC>
너로 인해 아퐈할퉤니까~~~~~~~~~~~~~
<Sync Start=1595337><P Class=KRCC>
하 !! 좐인한 ~
<SYNC Start=1597140><P Class=KRCC>
-네가 더 잔인하다.
<SYNC Start=1599080><P Class=KRCC>
&nbsp;
<Sync Start=1599578><P Class=KRCC>

놔를 욕 하쥐는 뫄~~
<SYNC Start=1602640><P Class=KRCC>
욕을... 해야겠는데?
<SYNC Start=1605850><P Class=KRCC>
&nbsp;
<SYNC Start=1609400><P Class=KRCC>
영~원~히~이~이~이~
<SYNC Start=1616300><P Class=KRCC>
&nbsp;
<SYNC Start=1630050><P Class=KRCC>
무슨 일이세요?
<SYNC Start=1631280><P Class=KRCC>
&nbsp;
<SYNC Start=1631280><P Class=KRCC>
지금 시간이 몇시인줄 아나... 해서.
<SYNC Start=1634390><P Class=KRCC>
&nbsp;
<SYNC Start=1634390><P Class=KRCC>
지금요?
<SYNC Start=1636160><P Class=KRCC>
&nbsp;
<SYNC Start=1636160><P Class=KRCC>
몇시지? 열시... 좀 넘었나?
<SYNC Start=1638920><P Class=KRCC>
&nbsp;
<SYNC Start=1638920><P Class=KRCC>
이런 야심한 시간엔 잘 하는 노래도 안하는게 상식이죠.
<SYNC Start=1644000><P Class=KRCC>
&nbsp;
<SYNC Start=1644340><P Class=KRCC>
아, 들렸어요?
<SYNC Start=1645920><P Class=KRCC>
&nbsp;
<SYNC Start=1645950><P Class=KRCC>
나 이 건물 방음이 잘 됐다 해서 이사온건데. 아무튼, 미안해요.
<SYNC Start=1649890><P Class=KRCC>
&nbsp;
<SYNC Start=1649890><P Class=KRCC>
심지어 굉장히 못하는 노래일때는...
<Sync Start=1653330><P Class=KRCC>
노래를 한다기 보단 소란을 피운다고 봐야지.
<SYNC Start=1656860><P Class=KRCC>
&nbsp;
<SYNC Start=1657250><P Class=KRCC>
네?
<BR>-인근소란은 엄연한 범죄입니다.
<SYNC Start=1660480><P Class=KRCC>
&nbsp;
<SYNC Start=1660500><P Class=KRCC>
신고하면 처벌도 가능하고요.
<SYNC Start=1662270><P Class=KRCC>
&nbsp;
<SYNC Start=1662270><P Class=KRCC>
그래서 지금 저를 신고하시겠다는 거예요?
<SYNC Start=1664790><P Class=KRCC>
&nbsp;
<SYNC Start=1664790><P Class=KRCC>
노래 좀 했다고? 이웃지간에?
<SYNC Start=1666670><P Class=KRCC>
&nbsp;
<SYNC Start=1666710><P Class=KRCC>
내 말은, 신고를 하겠다는게 아니라... 상식적으로-
<SYNC Start=1670170><P Class=KRCC>
&nbsp;
<SYNC Start=1670170><P Class=KRCC>
그렇니까 내가 지금 상식이 없다... 이거잖아요?
<SYNC Start=1674150><P Class=KRCC>
&nbsp;
<SYNC Start=1674160><P Class=KRCC>
그게 아니라-
<BR>-그러니까, 내가 상식도 없고 개념도 없다... 이거잖아요, 지금!
<SYNC Start=1678230><P Class=KRCC>
&nbsp;
<SYNC Start=1678230><P Class=KRCC>
무개념, 무뇌, 보톡스!
<SYNC Start=1681770><P Class=KRCC>
&nbsp;
<SYNC Start=1681770><P Class=KRCC>
네 뇌에는 보톡스 맞았냐, 주름도 없을거다...
<SYNC Start=1684890><P Class=KRCC>
&nbsp;
<SYNC Start=1684890><P Class=KRCC>
뭐, 그 얘기잖아요, 지금!
<SYNC Start=1688240><P Class=KRCC>
&nbsp;
<SYNC Start=1688700><P Class=KRCC>
나, 오늘 다이어트 하느라 하루종일 사과 한개랑
<Sync Start=1692395><P Class=KRCC>
 양배추 반쪽밖에 못먹었는데도 배가 불러요.
<SYNC Start=1695100><P Class=KRCC>
&nbsp;
<SYNC Start=1695120><P Class=KRCC>
사람들한데 욕을 배터지게 먹어서!
<SYNC Start=1698390><P Class=KRCC>
&nbsp;
<SYNC Start=1698390><P Class=KRCC>
그런데도 제가 이 오밤중에 욕을 얻어먹을줄은 진짜 몰랐네요
<Sync Start=1702573><P Class=KRCC>
 그것도 노래 좀 했다고!
<SYNC Start=1704190><P Class=KRCC>
&nbsp;
<SYNC Start=1704200><P Class=KRCC>
나 노래 좀 하면 안돼요?
<SYNC Start=1706060><P Class=KRCC>
&nbsp;
<SYNC Start=1706060><P Class=KRCC>
하루종일 사람들한테 욕을 그렇게 먹었는데?
<SYNC Start=1709440><P Class=KRCC>
&nbsp;
<SYNC Start=1709460><P Class=KRCC>
그럼 난, 스트레스 어디서 풀어?!
<SYNC Start=1712840><P Class=KRCC>
&nbsp;
<SYNC Start=1712840><P Class=KRCC>
하루 종일 사과 한개, 양배추 반-
<SYNC Start=1716960><P Class=KRCC>
&nbsp;
<SYNC Start=1722380><P Class=KRCC>
됐어요. 사과 할 필요없어요.
<SYNC Start=1725820><P Class=KRCC>
&nbsp;
<SYNC Start=1727630><P Class=KRCC>
더 이상 그쪽하고 얘기 할 기분 아니네요.
<SYNC Start=1730670><P Class=KRCC>
&nbsp;
<SYNC Start=1740960><P Class=KRCC>
내가 뭘 그렇게 잘못했냐고...
<SYNC Start=1745400><P Class=KRCC>
&nbsp;
<SYNC Start=1747560><P Class=KRCC>
지들이 그렇게 다 잘 알아?
<SYNC Start=1751170><P Class=KRCC>
&nbsp;
<SYNC Start=1751170><P Class=KRCC>
그렇게 유식해?
<SYNC Start=1753980><P Class=KRCC>
&nbsp;
<SYNC Start=1754950><P Class=KRCC>
내가 제일 예쁘다고...
<SYNC Start=1757140><P Class=KRCC>
&nbsp;
<SYNC Start=1757150><P Class=KRCC>
내가 제일 좋다고 그러더니...
<SYNC Start=1760290><P Class=KRCC>
&nbsp;
<SYNC Start=1761190><P Class=KRCC>
사람을...
<SYNC Start=1762870><P Class=KRCC>
&nbsp;
<SYNC Start=1762880><P Class=KRCC>
그렇게 껌 씹듯 씹고...
<SYNC Start=1765890><P Class=KRCC>
&nbsp;
<SYNC Start=1766380><P Class=KRCC>
아, 정말 지조도 없는 것들!
<SYNC Start=1770410><P Class=KRCC>
&nbsp;
<SYNC Start=1845320><P Class=KRCC>
<i>2013.12.18
<BR>지구에서 마지막 3개월의 기록.</i>
<SYNC Start=1848740><P Class=KRCC>
&nbsp;
<SYNC Start=1852520><P Class=KRCC>
너무 하시잖아요.
<SYNC Start=1854200><P Class=KRCC>
&nbsp;
<SYNC Start=1854200><P Class=KRCC>
우리 세미... 5시 스탠바이라고 그래서
<SYNC Start=1856980><P Class=KRCC>
&nbsp;
<SYNC Start=1856990><P Class=KRCC>
2시에 일어나서 3시에 머리하고 메이컵하고
<SYNC Start=1860320><P Class=KRCC>
&nbsp;
<SYNC Start=1860320><P Class=KRCC>
여기 4:30에 왔습니다.
<SYNC Start=1862010><P Class=KRCC>
&nbsp;
<SYNC Start=1862010><P Class=KRCC>
근데, 지금 9시잖습니까?
<SYNC Start=1864220><P Class=KRCC>
&nbsp;
<SYNC Start=1864260><P Class=KRCC>
아니, 그럼, 예? 감독님께서 아직 촬영준비가 안되셨다는데
<SYNC Start=1867970><P Class=KRCC>
&nbsp;
<SYNC Start=1868030><P Class=KRCC>
뭐, 난들 어쩝니까?
<SYNC Start=1869280><P Class=KRCC>
&nbsp;
<SYNC Start=1869280><P Class=KRCC>
아니, 주인공 아니면 이래도 되는겁니까?
<SYNC Start=1873030><P Class=KRCC>
&nbsp;
<SYNC Start=1873030><P Class=KRCC>
막말로, 천송이 5시에 스탠바이 시켜놓고
<SYNC Start=1875340><P Class=KRCC>
&nbsp;
<SYNC Start=1875360><P Class=KRCC>
이렇게 촬영 딜레이 시킬 수 있겠어요?
<SYNC Start=1877160><P Class=KRCC>
&nbsp;
<SYNC Start=1877180><P Class=KRCC>
아, 거기서 또 천송이씨 얘기가 왜 나와요?
<SYNC Start=1880410><P Class=KRCC>
&nbsp;
<SYNC Start=1880450><P Class=KRCC>
우리 세미... 어저께 딱 세씬 찍었어요.
<SYNC Start=1883820><P Class=KRCC>
&nbsp;
<SYNC Start=1883820><P Class=KRCC>
그런데, 아침에 첫씬 찍고
<SYNC Start=1885610><P Class=KRCC>
&nbsp;
<SYNC Start=1885640><P Class=KRCC>
오후 5시에 두번째 씬 찍고
<SYNC Start=1888360><P Class=KRCC>
&nbsp;
<SYNC Start=1888360><P Class=KRCC>
저녁 12시에 막씬이었다고요!
<SYNC Start=1891090><P Class=KRCC>
&nbsp;
<SYNC Start=1891100><P Class=KRCC>
천송이는 스무씬을 일곱시간안에 다 몰아주고!
<SYNC Start=1894220><P Class=KRCC>
&nbsp;
<SYNC Start=1894220><P Class=KRCC>
아, 그럼 주인공 하던가!
<SYNC Start=1897490><P Class=KRCC>
&nbsp;
<SYNC Start=1897490><P Class=KRCC>
아, 그게 싫으시면요, 다 때려 치우시던가!
<SYNC Start=1900470><P Class=KRCC>
&nbsp;
<SYNC Start=1900490><P Class=KRCC>
뭐요?
<SYNC Start=1901530><P Class=KRCC>
&nbsp;
<SYNC Start=1901550><P Class=KRCC>
그만해요, 문실장님.
<SYNC Start=1904460><P Class=KRCC>
&nbsp;
<SYNC Start=1904790><P Class=KRCC>
조감독님, 죄송해요.
<SYNC Start=1906610><P Class=KRCC>
&nbsp;
<SYNC Start=1906610><P Class=KRCC>
문실장님이 오늘 좀 예민하시네요.
<SYNC Start=1909990><P Class=KRCC>
&nbsp;
<SYNC Start=1910020><P Class=KRCC>
아... 누군 동네북에네, 진짜. 괜히 사람 바쁜데 불러내서짜증나게...
<SYNC Start=1914260><P Class=KRCC>
&nbsp;
<SYNC Start=1915270><P Class=KRCC>
내가 진짜... 더러워서 진짜! 아우!
<SYNC Start=1917410><P Class=KRCC>
&nbsp;
<SYNC Start=1917460><P Class=KRCC>
하루 이틀이에요? 그러려니 하세요.
<SYNC Start=1920490><P Class=KRCC>
&nbsp;
<SYNC Start=1920520><P Class=KRCC>
아니, 천송이는 8시 스탠바인데 왜 아직도 안오냐고?
<SYNC Start=1924690><P Class=KRCC>
&nbsp;
<SYNC Start=1925710><P Class=KRCC>
송희 오늘 좀 늦을거예요.
<SYNC Start=1928050><P Class=KRCC>
&nbsp;
<SYNC Start=1928070><P Class=KRCC>
아예 못올지도 모르고.
<SYNC Start=1929850><P Class=KRCC>
&nbsp;
<SYNC Start=1929850><P Class=KRCC>
왜?
<SYNC Start=1931260><P Class=KRCC>
&nbsp;
<SYNC Start=1932400><P Class=KRCC>
뉴스... 못보셨어요?
<SYNC Start=1934500><P Class=KRCC>
&nbsp;
<SYNC Start=1934530><P Class=KRCC>
해마다 입시철만 되면 들려오는 연예인 특례입학 소식.
<SYNC Start=1938350><P Class=KRCC>
&nbsp;
<SYNC Start=1938350><P Class=KRCC>
<i>그러나, 연예인들은 학교에서 마저 학생이 아닌, 스타였습니다.</i>
<SYNC Start=1942690><P Class=KRCC>
&nbsp;
<SYNC Start=1942690><P Class=KRCC>
익명의 제보자로부터, 배우 천송이씨가
<SYNC Start=1945270><P Class=KRCC>
&nbsp;
<SYNC Start=1945310><P Class=KRCC>
몇달째 수업에 전혀 출석하지 않고 있다는 얘기를 듣고
<SYNC Start=1948640><P Class=KRCC>
&nbsp;
<SYNC Start=1948640><P Class=KRCC>
<i>해당 학교에 직접 찾아가 봤습니다.</i>
<SYNC Start=1951200><P Class=KRCC>
&nbsp;
<SYNC Start=1951230><P Class=KRCC>
익명의 제보자?
<SYNC Start=1953320><P Class=KRCC>
&nbsp;
<SYNC Start=1953320><P Class=KRCC>
어떤 자식이야, 도대체?
<SYNC Start=1955180><P Class=KRCC>
&nbsp;
<SYNC Start=1955180><P Class=KRCC>
그게 중요한게 아니야, 지금. 
<BR>-<i>천송희씨 본 적 있으세요?</i>
<SYNC Start=1958130><P Class=KRCC>
&nbsp;
<SYNC Start=1958150><P Class=KRCC>
네. 
<BR>-어디서요? 
<BR>-티비에서요.
<SYNC Start=1960490><P Class=KRCC>
&nbsp;
<SYNC Start=1960540><P Class=KRCC>
광고에 만날 나오잖아요.
<SYNC Start=1962420><P Class=KRCC>
&nbsp;
<SYNC Start=1962420><P Class=KRCC>
그렇면 학교에서는 본 적 없으세요?
<SYNC Start=1964690><P Class=KRCC>
&nbsp;
<SYNC Start=1964730><P Class=KRCC>
학교에서는 한번도 본 적이 없는데...
<SYNC Start=1966700><P Class=KRCC>
&nbsp;
<SYNC Start=1966710><P Class=KRCC>
졸업한거 아니였어요?
<SYNC Start=1968180><P Class=KRCC>
&nbsp;
<SYNC Start=1968180><P Class=KRCC>
아니, 촬영 때문에 바빠 죽겠는데, 학교를 어떻게 가냐고?!
<SYNC Start=1970800><P Class=KRCC>
&nbsp;
<SYNC Start=1970800><P Class=KRCC>
너무 한거 아니야?
<SYNC Start=1972810><P Class=KRCC>
&nbsp;
<SYNC Start=1972820><P Class=KRCC>
<i>소속사에선 그녀가 수업에 나오지 않는 건 </i>
<SYNC Start=1975120><P Class=KRCC>
&nbsp;
<SYNC Start=1975120><P Class=KRCC>
바쁜 스케줄 때문이라고 말했습니다.
<SYNC Start=1977410><P Class=KRCC>
&nbsp;
<SYNC Start=1977420><P Class=KRCC>
그렇지. <b>-그렇나-</b>
<SYNC Start=1978740><P Class=KRCC>
&nbsp;
<SYNC Start=1978740><P Class=KRCC>
천송희씨가 바빠서 학교에 출석하지 않았다던 오늘 오후
<SYNC Start=1982350><P Class=KRCC>
&nbsp;
<SYNC Start=1982380><P Class=KRCC>
그녀의 SNS에는 여유롭게 커피 한잔을 즐기는 사진이 올라왔습니다.
<SYNC Start=1986940><P Class=KRCC>
&nbsp;
<SYNC Start=1987470><P Class=KRCC>
<i>바쁜 스케줄에 쫒기는 모습이 전혀 아니였습니다.</i>
<SYNC Start=1990660><P Class=KRCC>
&nbsp;
<SYNC Start=1990690><P Class=KRCC>
<i>연예인이라는 사회적 입지를 이용해 입학 해 놓고 </i>
<SYNC Start=1993890><P Class=KRCC>
&nbsp;
<SYNC Start=1993920><P Class=KRCC>
학생으로서의 의무는 지키지 않는 불편한 진실.
<SYNC Start=1997170><P Class=KRCC>
&nbsp;
<SYNC Start=1997200><P Class=KRCC>
과연 언제까지 묵인 할 수 있을까요?
<SYNC Start=1999760><P Class=KRCC>
&nbsp;
<SYNC Start=1999780><P Class=KRCC>
<i>SBC뉴스, 하장우입니다.</i>
<SYNC Start=2002570><P Class=KRCC>
&nbsp;
<SYNC Start=2004860><P Class=KRCC>
당분간 송희는 인터넷 댓글...
<SYNC Start=2007290><P Class=KRCC>
&nbsp;
<SYNC Start=2007290><P Class=KRCC>
이런거 보지 말고.
<SYNC Start=2009100><P Class=KRCC>
&nbsp;
<SYNC Start=2009110><P Class=KRCC>
감독님한테는 내가 미리 양해를 구해놨어.
<SYNC Start=2011590><P Class=KRCC>
&nbsp;
<SYNC Start=2011590><P Class=KRCC>
당분간 네 씬은 주말이랑 밤에만 몰아서 찍는걸로.
<SYNC Start=2015500><P Class=KRCC>
&nbsp;
<SYNC Start=2015540><P Class=KRCC>
오늘은...
<SYNC Start=2017330><P Class=KRCC>
&nbsp;
<SYNC Start=2018290><P Class=KRCC>
학교가자, 송이야.
<SYNC Start=2019770><P Class=KRCC>
&nbsp;
<SYNC Start=2019770><P Class=KRCC>
뉴스 났다고 바로 이러는거...
<SYNC Start=2021670><P Class=KRCC>
&nbsp;
<SYNC Start=2021680><P Class=KRCC>
너무 오글거리고 속 보이잖아요.
<SYNC Start=2023440><P Class=KRCC>
&nbsp;
<SYNC Start=2023440><P Class=KRCC>
물론,
<SYNC Start=2025160><P Class=KRCC>
&nbsp;
<SYNC Start=2025200><P Class=KRCC>
뉴스난다고 바로 학교를 가면은
<SYNC Start=2026930><P Class=KRCC>
&nbsp;
<SYNC Start=2026950><P Class=KRCC>
오글거리고 속보인다고 욕먹겠지.
<SYNC Start=2029240><P Class=KRCC>
&nbsp;
<SYNC Start=2029240><P Class=KRCC>
근데, 안가면...
<SYNC Start=2030660><P Class=KRCC>
&nbsp;
<SYNC Start=2030660><P Class=KRCC>
지적을 해 먹어도 들어 쳐 먹지 않는다고 따-따블로 욕먹고...
<SYNC Start=2033390><P Class=KRCC>
&nbsp;
<SYNC Start=2033390><P Class=KRCC>
괘씸죄로 찍히기까지 한다!
<SYNC Start=2035710><P Class=KRCC>
&nbsp;
<SYNC Start=2036100><P Class=KRCC>
가자.
<SYNC Start=2037300><P Class=KRCC>
&nbsp;
<SYNC Start=2037630><P Class=KRCC>
학교.
<SYNC Start=2039330><P Class=KRCC>
&nbsp;
<SYNC Start=2047780><P Class=KRCC>
휘경이놈 도착 할 시간 안됐냐?
<SYNC Start=2050580><P Class=KRCC>
&nbsp;
<SYNC Start=2050580><P Class=KRCC>
도착했을겁니다.
<SYNC Start=2051870><P Class=KRCC>
&nbsp;
<SYNC Start=2051870><P Class=KRCC>
하던 공부나 마치고 돌아오라니까.
<SYNC Start=2054370><P Class=KRCC>
&nbsp;
<SYNC Start=2054380><P Class=KRCC>
계집에 뒷꽁무니나 따라다니느라... 쯧쯧.
<SYNC Start=2058090><P Class=KRCC>
&nbsp;
<SYNC Start=2058130><P Class=KRCC>
이런 한심한 놈.
<SYNC Start=2059780><P Class=KRCC>
&nbsp;
<SYNC Start=2059780><P Class=KRCC>
그래, 쇼핑몰 부지 확보건은 어떻게 되어가나?
<SYNC Start=2063170><P Class=KRCC>
&nbsp;
<SYNC Start=2063170><P Class=KRCC>
아직도 31평 알박이놈이 안빠져?
<SYNC Start=2065730><P Class=KRCC>
&nbsp;
<SYNC Start=2065730><P Class=KRCC>
예.
<SYNC Start=2066730><P Class=KRCC>
&nbsp;
<SYNC Start=2066730><P Class=KRCC>
설득작업 중인데 쉽지가 않습니다.
<SYNC Start=2069850><P Class=KRCC>
&nbsp;
<SYNC Start=2069850><P Class=KRCC>
주주총회 전엔 해결이 나야 할 텐데...
<SYNC Start=2074160><P Class=KRCC>
&nbsp;
<SYNC Start=2074180><P Class=KRCC>
해결이 날 거 같은데요?
<SYNC Start=2075960><P Class=KRCC>
&nbsp;
<SYNC Start=2076000><P Class=KRCC>
어떻게?
<BR>-그 31평 땅 주인이
<SYNC Start=2079110><P Class=KRCC>
&nbsp;
<SYNC Start=2079160><P Class=KRCC>
조금전에 운명했답니다.
<SYNC Start=2080830><P Class=KRCC>
&nbsp;
<SYNC Start=2080840><P Class=KRCC>
응?
<SYNC Start=2082000><P Class=KRCC>
&nbsp;
<SYNC Start=2082050><P Class=KRCC>
졸음 운전을 했는지,
<SYNC Start=2084010><P Class=KRCC>
&nbsp;
<SYNC Start=2084050><P Class=KRCC>
가드레일을 들이받았다고 하네요.
<SYNC Start=2085980><P Class=KRCC>
&nbsp;
<SYNC Start=2086030><P Class=KRCC>
그래? 허허허, 그것 참.
<SYNC Start=2089450><P Class=KRCC>
&nbsp;
<SYNC Start=2089450><P Class=KRCC>
사람이 죽었다는데
<SYNC Start=2091440><P Class=KRCC>
&nbsp;
<SYNC Start=2091440><P Class=KRCC>
이거... 좋아하는건 죄 받을거 같긴 한데...
<SYNC Start=2094690><P Class=KRCC>
&nbsp;
<SYNC Start=2094720><P Class=KRCC>
일이 좀 쉬워지는 건가?
<SYNC Start=2096340><P Class=KRCC>
&nbsp;
<SYNC Start=2096370><P Class=KRCC>
아, 그럼요. 그 사람 아들은
<SYNC Start=2099290><P Class=KRCC>
&nbsp;
<SYNC Start=2099290><P Class=KRCC>
팔고 싶어 했거든요. 돈이 급하다고.
<SYNC Start=2102130><P Class=KRCC>
&nbsp;
<SYNC Start=2102160><P Class=KRCC>
아, 그래? 허, 허, 허.
<SYNC Start=2103560><P Class=KRCC>
&nbsp;
<SYNC Start=2103560><P Class=KRCC>
축하드려요, 아버지. 
<BR> -휘경이 놈
<SYNC Start=2105520><P Class=KRCC>
&nbsp;
<SYNC Start=2105520><P Class=KRCC>
전화 좀 넣어라. 같이 저녁 먹자고.
<SYNC Start=2108170><P Class=KRCC>
&nbsp;
<SYNC Start=2108170><P Class=KRCC>
네.
<SYNC Start=2109230><P Class=KRCC>
&nbsp;
<SYNC Start=2116760><P Class=KRCC>
형, 미안. 나도 그렇고 싶은데,
<SYNC Start=2119650><P Class=KRCC>
&nbsp;
<SYNC Start=2119650><P Class=KRCC>
나 가족보다 여자 우대인거 알잖아.
<SYNC Start=2122520><P Class=KRCC>
&nbsp;
<SYNC Start=2127080><P Class=KRCC>
아, 얘 완전 열받았겠네...
<SYNC Start=2130160><P Class=KRCC>
&nbsp;
<SYNC Start=2131510><P Class=KRCC>
나 얘 달래주러 가야돼.
<SYNC Start=2134120><P Class=KRCC>
&nbsp;
<SYNC Start=2139500><P Class=KRCC>
수고하셨습니다.
<BR>-안녕히계세요.
<SYNC Start=2142310><P Class=KRCC>
&nbsp;
<SYNC Start=2142690><P Class=KRCC>
계단 조심하세요.
<SYNC Start=2144880><P Class=KRCC>
&nbsp;
<SYNC Start=2152960><P Class=KRCC>
형!
<BR>-천송이!
<SYNC Start=2155090><P Class=KRCC>
&nbsp;
<SYNC Start=2155630><P Class=KRCC>
야, 더 예뻐졌네!
<SYNC Start=2157780><P Class=KRCC>
&nbsp;
<SYNC Start=2157800><P Class=KRCC>
이렇다가 진짜 여신되겠어!
<SYNC Start=2160700><P Class=KRCC>
&nbsp;
<SYNC Start=2160700><P Class=KRCC>
언제 왔어?
<SYNC Start=2162390><P Class=KRCC>
&nbsp;
<SYNC Start=2162430><P Class=KRCC>
30분 전에.
<SYNC Start=2163990><P Class=KRCC>
&nbsp;
<SYNC Start=2163990><P Class=KRCC>
6개월 만에 보는건데, 안반가워?
<SYNC Start=2166760><P Class=KRCC>
&nbsp;
<SYNC Start=2166770><P Class=KRCC>
너 반가워 할 마음의 여유가 없다.
<SYNC Start=2169650><P Class=KRCC>
&nbsp;
<SYNC Start=2169650><P Class=KRCC>
학교 간다며? 데려다 줄게. 타.
<SYNC Start=2172910><P Class=KRCC>
&nbsp;
<SYNC Start=2180170><P Class=KRCC>
어째 기분이 좋아 보인다?
<SYNC Start=2182860><P Class=KRCC>
&nbsp;
<SYNC Start=2182860><P Class=KRCC>
잘됐지, 뭐.
<SYNC Start=2184180><P Class=KRCC>
&nbsp;
<SYNC Start=2184210><P Class=KRCC>
이참에 스케줄 좀 줄이고
<SYNC Start=2185890><P Class=KRCC>
&nbsp;
<SYNC Start=2185930><P Class=KRCC>
학교 착실히 다니다가, 졸업하면 내년에 결혼하자.
<SYNC Start=2188640><P Class=KRCC>
&nbsp;
<SYNC Start=2188640><P Class=KRCC>
저기 모범택시 앞에서 세워주라.
<SYNC Start=2191380><P Class=KRCC>
&nbsp;
<SYNC Start=2191400><P Class=KRCC>
아, 왜 또 그래? 평생 결혼 안할꺼야?
<SYNC Start=2193700><P Class=KRCC>
&nbsp;
<SYNC Start=2193700><P Class=KRCC>
누가 평생 안한대?
<BR>-하긴할거잖아.
<SYNC Start=2195460><P Class=KRCC>
&nbsp;
<SYNC Start=2195480><P Class=KRCC>
하긴 하겠지.
<BR>-그럼 이왕 할거 나랑 하면 좋잖아.
<SYNC Start=2198350><P Class=KRCC>
&nbsp;
<SYNC Start=2198350><P Class=KRCC>
그러고, 또 이왕 나랑 할거... 하루빨리 하면 더 좋고.
<SYNC Start=2201130><P Class=KRCC>
&nbsp;
<SYNC Start=2201150><P Class=KRCC>
언젠가 누군가와 하긴 하겠지만, 내년은 아니야.
<SYNC Start=2204980><P Class=KRCC>
&nbsp;
<SYNC Start=2205300><P Class=KRCC>
왜?
<BR>-결혼하면 멜로 안들어오고
<SYNC Start=2207800><P Class=KRCC>
&nbsp;
<SYNC Start=2207800><P Class=KRCC>
자꾸 아줌마 드라마 하자고 할 거라고.
<SYNC Start=2210510><P Class=KRCC>
&nbsp;
<SYNC Start=2210510><P Class=KRCC>
아니야, 아니야. 넌 예뻐서
<SYNC Start=2212820><P Class=KRCC>
&nbsp;
<SYNC Start=2212880><P Class=KRCC>
결혼해도 멜로, 로맨틱 코메디... 다 할 수 있어.
<SYNC Start=2215920><P Class=KRCC>
&nbsp;
<SYNC Start=2215940><P Class=KRCC>
섭외 안들어오면, 우리 아버지한테 얘기해서 내가 제작비 댈게.
<SYNC Start=2219330><P Class=KRCC>
&nbsp;
<SYNC Start=2219370><P Class=KRCC>
나 로맨틱 코메디 그딴거 안해.
<SYNC Start=2221550><P Class=KRCC>
&nbsp;
<SYNC Start=2221550><P Class=KRCC>
난 격정멜로 할거야.
<SYNC Start=2223990><P Class=KRCC>
&nbsp;
<SYNC Start=2225450><P Class=KRCC>
격정?
<BR>-응. 격정이 마음에 안들어?
<SYNC Start=2228400><P Class=KRCC>
&nbsp;
<SYNC Start=2229610><P Class=KRCC>
야, 마음에 안들긴!
<SYNC Start=2231430><P Class=KRCC>
&nbsp;
<SYNC Start=2231440><P Class=KRCC>
멜로하면 무조건 격정멜로지.
<SYNC Start=2233790><P Class=KRCC>
&nbsp;
<SYNC Start=2233830><P Class=KRCC>
희미한 멜로가 좋겠냐?
<BR>-키스신, 베드신... 다 있을텐데?
<SYNC Start=2237610><P Class=KRCC>
&nbsp;
<SYNC Start=2239140><P Class=KRCC>
야! 나, 다 이해 해!
<SYNC Start=2241030><P Class=KRCC>
&nbsp;
<SYNC Start=2241030><P Class=KRCC>
나 미국에서 태어난거 몰라?
<SYNC Start=2242490><P Class=KRCC>
&nbsp;
<SYNC Start=2242490><P Class=KRCC>
사고 자체가 미국식이야! 열려있단 얘기지.
<SYNC Start=2245130><P Class=KRCC>
&nbsp;
<SYNC Start=2245160><P Class=KRCC>
연기하고 실생활 구분 못 하고 그러는 사람 아니야, 나.
<SYNC Start=2247530><P Class=KRCC>
&nbsp;
<SYNC Start=2247530><P Class=KRCC>
네가 이해를 하든, 못하든, 상관없어.
<SYNC Start=2249860><P Class=KRCC>
&nbsp;
<SYNC Start=2249860><P Class=KRCC>
미래의 내 남편만 이해 해 주면 돼.
<SYNC Start=2252210><P Class=KRCC>
&nbsp;
<SYNC Start=2252260><P Class=KRCC>
야, 그게 바로 나라니까!
<SYNC Start=2253860><P Class=KRCC>
&nbsp;
<SYNC Start=2253860><P Class=KRCC>
내가 중학교 2학년때 부터 지금까지 수만번은 얘기했겠다!
<SYNC Start=2257900><P Class=KRCC>
&nbsp;
<SYNC Start=2258390><P Class=KRCC>
네가 싫어하는 영어로 말 하는것도 아닌데
<SYNC Start=2261200><P Class=KRCC>
&nbsp;
<SYNC Start=2261200><P Class=KRCC>
좀 알아들어라, 제발.
<SYNC Start=2263010><P Class=KRCC>
&nbsp;
<SYNC Start=2269490><P Class=KRCC>
천송이 왔다!
<SYNC Start=2271030><P Class=KRCC>
&nbsp;
<SYNC Start=2271060><P Class=KRCC>
천송이!
<SYNC Start=2272780><P Class=KRCC>
&nbsp;
<SYNC Start=2272800><P Class=KRCC>
♪ She may be the beauty or the beast.
<SYNC Start=2278040><P Class=KRCC>
&nbsp;
<SYNC Start=2278040><P Class=KRCC>
♪ May be the famine or the feast. 
<Sync Start=2281979><P Class=KRCC>
 May turn each day into a heaven or a hell
<SYNC Start=2287130><P Class=KRCC>
&nbsp;
<SYNC Start=2287140><P Class=KRCC>
♪ She may be the mirror of my dreams. 
<Sync Start=2294304><P Class=KRCC>
<BR> The smile reflected in a stream.
<SYNC Start=2295470><P Class=KRCC>
&nbsp;
<SYNC Start=2295490><P Class=KRCC>
♪ She may be what she may seem
<SYNC Start=2299890><P Class=KRCC>
&nbsp;
<SYNC Start=2299900><P Class=KRCC>
♪ inside her shell.
<SYNC Start=2303530><P Class=KRCC>
&nbsp;
<SYNC Start=2305300><P Class=KRCC>
♪ She.
<SYNC Start=2309880><P Class=KRCC>
&nbsp;
<SYNC Start=2312510><P Class=KRCC>
죄송합니다. 사진은 안찍을게요.
<SYNC Start=2314630><P Class=KRCC>
&nbsp;
<SYNC Start=2314630><P Class=KRCC>
집어넣자. 에헤! 사진 찍지 마세요.
<SYNC Start=2317070><P Class=KRCC>
&nbsp;
<SYNC Start=2320170><P Class=KRCC>
난, 저 책이 되고 싶다.
<SYNC Start=2322900><P Class=KRCC>
&nbsp;
<SYNC Start=2322900><P Class=KRCC>
난, 저 의자.
<SYNC Start=2324300><P Class=KRCC>
&nbsp;
<SYNC Start=2324340><P Class=KRCC>
난, 저 머리카락.
<SYNC Start=2327900><P Class=KRCC>
&nbsp;
<SYNC Start=2328530><P Class=KRCC>
코 했지? 
<BR>-했네, 했어.
<SYNC Start=2330340><P Class=KRCC>
&nbsp;
<SYNC Start=2330340><P Class=KRCC>
저게 자연산인게 말이 되냐?
<SYNC Start=2331910><P Class=KRCC>
&nbsp;
<SYNC Start=2331910><P Class=KRCC>
야, 돌려깎기 했지. 태어나서부터 저런 얼굴형이란게 어딨노?
<SYNC Start=2335070><P Class=KRCC>
&nbsp;
<SYNC Start=2335070><P Class=KRCC>
코하고 돌려깎기해서 저 정도 안예쁜 사람도 있냐?
<SYNC Start=2337470><P Class=KRCC>
&nbsp;
<SYNC Start=2337500><P Class=KRCC>
야, 했으면 네가 더 예쁘지!
<BR>-지는! 청순하기는 자기가 더 청순하면서!
<SYNC Start=2341700><P Class=KRCC>
&nbsp;
<SYNC Start=2341700><P Class=KRCC>
네들은 어디가서 수술 좀 하고 와라, 맞짱뜨게!
<SYNC Start=2344420><P Class=KRCC>
&nbsp;
<SYNC Start=2344440><P Class=KRCC>
아, 누나. 참으세요.
<SYNC Start=2346630><P Class=KRCC>
&nbsp;
<SYNC Start=2346650><P Class=KRCC>
지금 자숙하러 온 거예요.
<SYNC Start=2349480><P Class=KRCC>
&nbsp;
<SYNC Start=2349480><P Class=KRCC>
아, 수업 왜 시작안해? 빨리 빨리 시작해서 빨리 빨리 끝내지...
<SYNC Start=2352400><P Class=KRCC>
&nbsp;
<SYNC Start=2352410><P Class=KRCC>
안녕하세요! <BR>-안녕하세요.
<SYNC Start=2355840><P Class=KRCC>
&nbsp;
<SYNC Start=2359420><P Class=KRCC>
저 옆집 어린놈의 쒜끼... 쟤 여기 왜 있어?
<SYNC Start=2362680><P Class=KRCC>
&nbsp;
<SYNC Start=2362680><P Class=KRCC>
누나, 아는 사람이에요?
<SYNC Start=2364940><P Class=KRCC>
&nbsp;
<SYNC Start=2366650><P Class=KRCC>
어, 어... 알지.
<SYNC Start=2369170><P Class=KRCC>
&nbsp;
<SYNC Start=2369620><P Class=KRCC>
우리 옆집 살아.
<SYNC Start=2371560><P Class=KRCC>
&nbsp;
<SYNC Start=2371590><P Class=KRCC>
아 진짜? 잘됐다.
<SYNC Start=2373590><P Class=KRCC>
&nbsp;
<SYNC Start=2373640><P Class=KRCC>
이건 연극영화과 수업도 아니고, 제일로 까다롭단 말이에요.
<SYNC Start=2377130><P Class=KRCC>
&nbsp;
<SYNC Start=2377180><P Class=KRCC>
누나 F 맞은거라... 재수강 필이 해야 하는 과목이고.
<SYNC Start=2380510><P Class=KRCC>
&nbsp;
<SYNC Start=2380510><P Class=KRCC>
뭐?
<SYNC Start=2381980><P Class=KRCC>
&nbsp;
<SYNC Start=2382010><P Class=KRCC>
옆집 교수님한테 뭐 실수하고 그런거, 없죠?
<SYNC Start=2384890><P Class=KRCC>
&nbsp;
<SYNC Start=2384940><P Class=KRCC>
하긴, 어제 이사했는데
<SYNC Start=2386940><P Class=KRCC>
&nbsp;
<SYNC Start=2386940><P Class=KRCC>
그럴 틈도 없었겠네.
<SYNC Start=2388760><P Class=KRCC>
&nbsp;
<SYNC Start=2388760><P Class=KRCC>
있었어... 그럴 틈이.
<SYNC Start=2390910><P Class=KRCC>
&nbsp;
<SYNC Start=2391440><P Class=KRCC>
딱 보니까 나이도 어려보이고, 혈기 왕성 할 땐건 알겠어.
<SYNC Start=2396020><P Class=KRCC>
&nbsp;
<SYNC Start=2396020><P Class=KRCC>
가서 공부를 해. 아님 운동을해서 에너지를 좀 발산 시켜 보던가!
<SYNC Start=2400880><P Class=KRCC>
&nbsp;
<SYNC Start=2402430><P Class=KRCC>
왜요?
<SYNC Start=2403900><P Class=KRCC>
&nbsp;
<SYNC Start=2403900><P Class=KRCC>
그래서 지금 저를 신고하시겠다는 거예요?
<SYNC Start=2406440><P Class=KRCC>
&nbsp;
<SYNC Start=2406440><P Class=KRCC>
네 뇌는 보톡스 맞았냐, 주름도 없을거다...
<SYNC Start=2409690><P Class=KRCC>
&nbsp;
<SYNC Start=2409690><P Class=KRCC>
뭐 그 얘기잖아요, 지금!<b>아이씨!</b>
<SYNC Start=2412980><P Class=KRCC>
&nbsp;
<SYNC Start=2417040><P Class=KRCC>
금파리의 세계에선,
<SYNC Start=2418830><P Class=KRCC>
&nbsp;
<SYNC Start=2418830><P Class=KRCC>
짝짓기를 하는 동안에
<SYNC Start=2420580><P Class=KRCC>
&nbsp;
<SYNC Start=2420580><P Class=KRCC>
암컷이 수컷을 잡아 먹습니다.
<SYNC Start=2423820><P Class=KRCC>
&nbsp;
<SYNC Start=2423820><P Class=KRCC>
수컷은 교미는 하고 싶지만,
<SYNC Start=2426610><P Class=KRCC>
&nbsp;
<SYNC Start=2426610><P Class=KRCC>
암컷에게 잡아 먹히고 싶지는 않다고 생각하게 되죠.
<SYNC Start=2430870><P Class=KRCC>
&nbsp;
<SYNC Start=2430870><P Class=KRCC>
이를테면, 타나토스 없는 에로스를
<SYNC Start=2434250><P Class=KRCC>
&nbsp;
<SYNC Start=2434250><P Class=KRCC>
즐기고 싶은 거겠죠?
<SYNC Start=2436470><P Class=KRCC>
&nbsp;
<SYNC Start=2439490><P Class=KRCC>
그래서 금파리 수컷은, 한가지 책략을 찾아냅니다.
<SYNC Start=2443260><P Class=KRCC>
&nbsp;
<SYNC Start=2443260><P Class=KRCC>
먹이 한 조각을 선물로 가져오는 거죠.
<SYNC Start=2446420><P Class=KRCC>
&nbsp;
<SYNC Start=2446420><P Class=KRCC>
암컷은 교미를 하다가 허기가 지면
<SYNC Start=2449270><P Class=KRCC>
&nbsp;
<SYNC Start=2449270><P Class=KRCC>
수컷이 가져온 고기 한 조각을 먹게되고
<SYNC Start=2451750><P Class=KRCC>
&nbsp;
<SYNC Start=2451750><P Class=KRCC>
수컷은 위험없이 교미를 할 수 있었습니다.
<SYNC Start=2456160><P Class=KRCC>
&nbsp;
<SYNC Start=2456160><P Class=KRCC>
그러다가 조금 진화된 수컷들은 머리를 써서
<SYNC Start=2459380><P Class=KRCC>
&nbsp;
<SYNC Start=2459380><P Class=KRCC>
곤충 고기를 투명한 고치에
<SYNC Start=2462040><P Class=KRCC>
&nbsp;
<SYNC Start=2462040><P Class=KRCC>
포장해서 건네줍니다.
<SYNC Start=2464020><P Class=KRCC>
&nbsp;
<SYNC Start=2464020><P Class=KRCC>
포장을 풀어야 하니까, 시간을 좀 더 벌 수 있거든요.
<SYNC Start=2468550><P Class=KRCC>
&nbsp;
<SYNC Start=2473670><P Class=KRCC>
그 방법이 먹힌다... 싶으니까
<SYNC Start=2475790><P Class=KRCC>
&nbsp;
<SYNC Start=2475790><P Class=KRCC>
사악한 수컷들은
<SYNC Start=2477100><P Class=KRCC>
&nbsp;
<SYNC Start=2477100><P Class=KRCC>
포장된 먹이를 가져오되, 두껍고
<SYNC Start=2479850><P Class=KRCC>
&nbsp;
<SYNC Start=2479850><P Class=KRCC>
부피만 크고, 속은 텅 빈 것을 가져옵니다.
<SYNC Start=2483940><P Class=KRCC>
&nbsp;
<SYNC Start=2483940><P Class=KRCC>
암컷이 속았다는 걸 알아도
<SYNC Start=2485770><P Class=KRCC>
&nbsp;
<SYNC Start=2485770><P Class=KRCC>
용무는 이미 끝난 뒤니까.
<SYNC Start=2489070><P Class=KRCC>
&nbsp;
<SYNC Start=2492100><P Class=KRCC>
몇번 속아본 암컷들은, 이제 선물받은 고치들을 흔들어서
<SYNC Start=2495970><P Class=KRCC>
&nbsp;
<SYNC Start=2495970><P Class=KRCC>
그 안에 먹이가 들어있는지를 먼저 확인합니다.
<SYNC Start=2499240><P Class=KRCC>
&nbsp;
<SYNC Start=2499240><P Class=KRCC>
그렇지만, 진화한 수컷들은... 그것을 대비해서
<SYNC Start=2502650><P Class=KRCC>
&nbsp;
<SYNC Start=2502650><P Class=KRCC>
그 안에 자기 똥을 담습니다.
<SYNC Start=2506330><P Class=KRCC>
&nbsp;
<SYNC Start=2506330><P Class=KRCC>
무게는 비슷하니까.
<SYNC Start=2508720><P Class=KRCC>
&nbsp;
<SYNC Start=2532640><P Class=KRCC>
교수님.
<SYNC Start=2535080><P Class=KRCC>
&nbsp;
<SYNC Start=2535080><P Class=KRCC>
어우, 아니...
<SYNC Start=2537330><P Class=KRCC>
&nbsp;
<SYNC Start=2537330><P Class=KRCC>
너무 어려보이셔가지고 정말 상상도 못했는데
<SYNC Start=2540080><P Class=KRCC>
&nbsp;
<SYNC Start=2540080><P Class=KRCC>
깜짝 놀랐잖아요!
<SYNC Start=2541690><P Class=KRCC>
&nbsp;
<SYNC Start=2541690><P Class=KRCC>
반가워가지고...
<SYNC Start=2543410><P Class=KRCC>
&nbsp;
<SYNC Start=2543410><P Class=KRCC>
반가워요?
<SYNC Start=2544190><P Class=KRCC>
&nbsp;
<SYNC Start=2544190><P Class=KRCC>
어, 암요. 반갑죠.
<SYNC Start=2547560><P Class=KRCC>
&nbsp;
<SYNC Start=2548540><P Class=KRCC>
아, 혹시 어제밤 일 때문에...
<SYNC Start=2551320><P Class=KRCC>
&nbsp;
<SYNC Start=2551320><P Class=KRCC>
당황하셨죠?
<SYNC Start=2552560><P Class=KRCC>
&nbsp;
<SYNC Start=2552560><P Class=KRCC>
저도 당황했어요.
<SYNC Start=2554230><P Class=KRCC>
&nbsp;
<SYNC Start=2554230><P Class=KRCC>
제가 가끔 조울증이 오는데, 어제가 '울'증 차례였나봐요.
<SYNC Start=2559320><P Class=KRCC>
&nbsp;
<SYNC Start=2559320><P Class=KRCC>
뭐, 감기... 같은거죠, 현대인들에겐.
<SYNC Start=2563470><P Class=KRCC>
&nbsp;
<SYNC Start=2564760><P Class=KRCC>
할 말이 뭡니까?
<SYNC Start=2567080><P Class=KRCC>
&nbsp;
<SYNC Start=2567080><P Class=KRCC>
아, 아까 내주신 레포트 말이에요...
<SYNC Start=2570450><P Class=KRCC>
&nbsp;
<SYNC Start=2570450><P Class=KRCC>
그, 양이 좀 상당한거 같던데...
<BR>-그래서요?
<SYNC Start=2574200><P Class=KRCC>
&nbsp;
<SYNC Start=2575000><P Class=KRCC>
아시아가 하나 된 이유가 뭐라고 생각하세요?
<SYNC Start=2577640><P Class=KRCC>
&nbsp;
<SYNC Start=2577640><P Class=KRCC>
전 그게 '한류' 때문이라고 보는데...
<SYNC Start=2580150><P Class=KRCC>
&nbsp;
<SYNC Start=2580150><P Class=KRCC>
문화가 우릴 하나되게 만든거죠.
<SYNC Start=2582320><P Class=KRCC>
&nbsp;
<SYNC Start=2582320><P Class=KRCC>
그 중심엔 바로 제가 있-
<SYNC Start=2585040><P Class=KRCC>
&nbsp;
<SYNC Start=2593300><P Class=KRCC>
네... 아, 뭐... 그냥...
<SYNC Start=2596690><P Class=KRCC>
&nbsp;
<SYNC Start=2596690><P Class=KRCC>
제가 툭 까놓고 말씀드릴게요.
<SYNC Start=2598510><P Class=KRCC>
&nbsp;
<SYNC Start=2598510><P Class=KRCC>
뭐, 제가 촬영이다 뭐다 숨쉴틈도 없이 바쁜데
<Sync Start=2601437><P Class=KRCC>
어제 기사 하나가 터졌어요.
<SYNC Start=2602820><P Class=KRCC>
&nbsp;
<SYNC Start=2602820><P Class=KRCC>
그래서 어쩔 수 없이 학교에 와야 되는 상황이 됐는데,
<SYNC Start=2606170><P Class=KRCC>
&nbsp;
<SYNC Start=2607440><P Class=KRCC>
레포트까진 힘들어요, 솔직히.
<SYNC Start=2610310><P Class=KRCC>
&nbsp;
<SYNC Start=2612050><P Class=KRCC>
그래서 말인데요, 좀 도와주세요.
<SYNC Start=2614450><P Class=KRCC>
&nbsp;
<SYNC Start=2614450><P Class=KRCC>
부탁 좀 드릴게요.
<SYNC Start=2615860><P Class=KRCC>
&nbsp;
<SYNC Start=2615860><P Class=KRCC>
뭐, 썩 기분좋은 첫 만남은 아니였지만요...
<SYNC Start=2618560><P Class=KRCC>
&nbsp;
<SYNC Start=2618560><P Class=KRCC>
그래도 이런 인연이 어딨어요?
<SYNC Start=2620370><P Class=KRCC>
&nbsp;
<SYNC Start=2620370><P Class=KRCC>
이사를 왔더니, 옆집에 살고.<BR>
 학교를 왔더니, 교수님이시고.
<SYNC Start=2623660><P Class=KRCC>
&nbsp;
<SYNC Start=2623660><P Class=KRCC>
사람 인연 또 모르잖아요.
<SYNC Start=2625400><P Class=KRCC>
&nbsp;
<SYNC Start=2625400><P Class=KRCC>
이전 한번만 절 도와주시면, 
<Sync Start=2627438><P Class=KRCC>
저도 언젠가는 갚을 날이 반드시 있을거고!
<SYNC Start=2630310><P Class=KRCC>
&nbsp;
<SYNC Start=2631800><P Class=KRCC>
다, 그런게 사람 사는거 아닌가요?
<SYNC Start=2635310><P Class=KRCC>
&nbsp;
<SYNC Start=2638840><P Class=KRCC>
왜요?
<SYNC Start=2640610><P Class=KRCC>
&nbsp;
<SYNC Start=2642830><P Class=KRCC>
사람 사는건 그런게 아니지.
<SYNC Start=2645620><P Class=KRCC>
&nbsp;
<SYNC Start=2645620><P Class=KRCC>
네?
<SYNC Start=2648330><P Class=KRCC>
&nbsp;
<SYNC Start=2648330><P Class=KRCC>
한번 도와주면,
<SYNC Start=2650470><P Class=KRCC>
&nbsp;
<SYNC Start=2650470><P Class=KRCC>
두번,
<SYNC Start=2651750><P Class=KRCC>
&nbsp;
<SYNC Start=2651750><P Class=KRCC>
세번...
<SYNC Start=2653690><P Class=KRCC>
&nbsp;
<SYNC Start=2654710><P Class=KRCC>
계속 도와달라고 빌붙는게
<SYNC Start=2657900><P Class=KRCC>
&nbsp;
<SYNC Start=2658880><P Class=KRCC>
그게 사람 사는거지.
<SYNC Start=2661340><P Class=KRCC>
&nbsp;
<SYNC Start=2662370><P Class=KRCC>
그리고, 언젠가 갚을 날 따윈...
<SYNC Start=2667350><P Class=KRCC>
&nbsp;
<SYNC Start=2667350><P Class=KRCC>
안와.
<SYNC Start=2669770><P Class=KRCC>
&nbsp;
<SYNC Start=2669770><P Class=KRCC>
인생은 인간이 철들만큼 그렇게
<SYNC Start=2673800><P Class=KRCC>
&nbsp;
<SYNC Start=2673800><P Class=KRCC>
긴 시간이 아니거든.
<SYNC Start=2676600><P Class=KRCC>
&nbsp;
<SYNC Start=2692290><P Class=KRCC>
아니, 근데 저 새끼 지금...
<SYNC Start=2694780><P Class=KRCC>
&nbsp;
<SYNC Start=2694780><P Class=KRCC>
어영부영 나한테 말 깐거야?
<SYNC Start=2697290><P Class=KRCC>
&nbsp;
<SYNC Start=2697290><P Class=KRCC>
이런, 이씨. 지가 강사면 다야? 나보다 딱 봐도 어린게!
<SYNC Start=2701580><P Class=KRCC>
&nbsp;
<SYNC Start=2708860><P Class=KRCC>
배우 천송이를 모르시는건 너무 심하셨어요.
<SYNC Start=2711730><P Class=KRCC>
&nbsp;
<SYNC Start=2711730><P Class=KRCC>
저도 아는데...
<SYNC Start=2713190><P Class=KRCC>
&nbsp;
<SYNC Start=2713190><P Class=KRCC>
저는 요즘 연예인은 잘 모르겠더라고요.
<SYNC Start=2716240><P Class=KRCC>
&nbsp;
<SYNC Start=2716240><P Class=KRCC>
애들이 품위가 없어졌어. 시끄럽기만 하고.
<SYNC Start=2719340><P Class=KRCC>
&nbsp;
<SYNC Start=2719340><P Class=KRCC>
하긴, 다른건 몰라도, 가수는 옛날 가수가 좋았아요.
<SYNC Start=2723390><P Class=KRCC>
&nbsp;
<SYNC Start=2723390><P Class=KRCC>
노래도 옛날 노래가 좋고.
<SYNC Start=2724960><P Class=KRCC>
&nbsp;
<SYNC Start=2724960><P Class=KRCC>
노래하면 배호죠, 배호.
<SYNC Start=2727050><P Class=KRCC>
&nbsp;
<SYNC Start=2727050><P Class=KRCC>
그럼요. 배호 따라가는 가수, 없죠.
<SYNC Start=2730310><P Class=KRCC>
&nbsp;
<SYNC Start=2730310><P Class=KRCC>
드라마도 말이에요...
<SYNC Start=2732340><P Class=KRCC>
&nbsp;
<SYNC Start=2732340><P Class=KRCC>
전 요세거 보지도 않아서 잘 모르지만,
<SYNC Start=2734590><P Class=KRCC>
&nbsp;
<SYNC Start=2734590><P Class=KRCC>
얘기만 들어봐도, 왜들 보는지...
<SYNC Start=2736730><P Class=KRCC>
&nbsp;
<SYNC Start=2736730><P Class=KRCC>
재밌나, 그게?
<SYNC Start=2738000><P Class=KRCC>
&nbsp;
<SYNC Start=2738000><P Class=KRCC>
드라마도 옛날 드라마가 재밌었어요.
<SYNC Start=2741020><P Class=KRCC>
&nbsp;
<SYNC Start=2741020><P Class=KRCC>
'아씨', '여로'.
<SYNC Start=2743450><P Class=KRCC>
&nbsp;
<SYNC Start=2743450><P Class=KRCC>
주옥같았죠.
<SYNC Start=2745440><P Class=KRCC>
&nbsp;
<SYNC Start=2747310><P Class=KRCC>
새로 개업한 변호사 사무실은 잘 되십니까?
<SYNC Start=2751020><P Class=KRCC>
&nbsp;
<SYNC Start=2751020><P Class=KRCC>
아, 그냥 뭐... 무료 변론 위주라서요.
<SYNC Start=2754400><P Class=KRCC>
&nbsp;
<SYNC Start=2754400><P Class=KRCC>
석달뒤에...
<SYNC Start=2756710><P Class=KRCC>
&nbsp;
<SYNC Start=2756710><P Class=KRCC>
저 사망신고 작업
<SYNC Start=2758710><P Class=KRCC>
&nbsp;
<SYNC Start=2758710><P Class=KRCC>
한번 더 해 주셔야 될거 같습니다.
<SYNC Start=2760280><P Class=KRCC>
&nbsp;
<SYNC Start=2760280><P Class=KRCC>
아, 그래요?
<SYNC Start=2762750><P Class=KRCC>
&nbsp;
<SYNC Start=2762750><P Class=KRCC>
아니, 워래 10년에 한번씩 하시던건데...
<SYNC Start=2765650><P Class=KRCC>
&nbsp;
<SYNC Start=2765650><P Class=KRCC>
아직 2년 밖에 안됐는데요?
<SYNC Start=2768260><P Class=KRCC>
&nbsp;
<SYNC Start=2768260><P Class=KRCC>
뭐, 무슨 문제라도 있습니까?
<SYNC Start=2769860><P Class=KRCC>
&nbsp;
<SYNC Start=2769860><P Class=KRCC>
장변호사님 실력인데
<SYNC Start=2771710><P Class=KRCC>
&nbsp;
<SYNC Start=2771710><P Class=KRCC>
문제가 있을 일이 있나요...
<SYNC Start=2774430><P Class=KRCC>
&nbsp;
<SYNC Start=2774430><P Class=KRCC>
이번이
<SYNC Start=2776130><P Class=KRCC>
&nbsp;
<SYNC Start=2776130><P Class=KRCC>
마지막 사망신고가 될 거 같아요.
<SYNC Start=2778970><P Class=KRCC>
&nbsp;
<SYNC Start=2780440><P Class=KRCC>
네?
<SYNC Start=2783110><P Class=KRCC>
&nbsp;
<SYNC Start=2783110><P Class=KRCC>
석달뒤에... 원래 제가 있던 곳으로
<SYNC Start=2787380><P Class=KRCC>
&nbsp;
<SYNC Start=2787380><P Class=KRCC>
돌아가게 됐어요.
<SYNC Start=2789480><P Class=KRCC>
&nbsp;
<SYNC Start=2791190><P Class=KRCC>
그동안 감사했습니다.
<SYNC Start=2795070><P Class=KRCC>
&nbsp;
<SYNC Start=2798770><P Class=KRCC>
전, 너무 갑작스러워서...
<SYNC Start=2801420><P Class=KRCC>
&nbsp;
<SYNC Start=2801420><P Class=KRCC>
제 유일한 친구셨습니다, 장변호사님은.
<SYNC Start=2806600><P Class=KRCC>
&nbsp;
<SYNC Start=2819770><P Class=KRCC>
그럼, 이번엔 아예 들어온거야?
<SYNC Start=2823610><P Class=KRCC>
&nbsp;
<SYNC Start=2823610><P Class=KRCC>
뭐, 아차피 난 공부도 못하는데
<SYNC Start=2825490><P Class=KRCC>
&nbsp;
<SYNC Start=2825490><P Class=KRCC>
밖에있어봐야 외화 낭비지.
<SYNC Start=2827070><P Class=KRCC>
&nbsp;
<SYNC Start=2827070><P Class=KRCC>
그렇지. 너도 이제 나라를 생각 할 나이가 됐지.
<SYNC Start=2831090><P Class=KRCC>
&nbsp;
<SYNC Start=2832680><P Class=KRCC>
그런 의미에서...
<SYNC Start=2835020><P Class=KRCC>
&nbsp;
<SYNC Start=2846610><P Class=KRCC>
세미야.
<SYNC Start=2848620><P Class=KRCC>
&nbsp;
<SYNC Start=2849950><P Class=KRCC>
어?
<SYNC Start=2850620><P Class=KRCC>
&nbsp;
<SYNC Start=2850620><P Class=KRCC>
네가 증인 좀 서줘라.
<SYNC Start=2852800><P Class=KRCC>
&nbsp;
<SYNC Start=2852800><P Class=KRCC>
나, 프로포즈 한다.
<SYNC Start=2854930><P Class=KRCC>
&nbsp;
<SYNC Start=2864070><P Class=KRCC>
15년 기다렸으면...
<SYNC Start=2866120><P Class=KRCC>
&nbsp;
<SYNC Start=2866120><P Class=KRCC>
나, 너 많이 기다린거 아니냐?
<SYNC Start=2868690><P Class=KRCC>
&nbsp;
<SYNC Start=2878250><P Class=KRCC>
이 사진 기억나시죠?
<SYNC Start=2880480><P Class=KRCC>
&nbsp;
<SYNC Start=2881620><P Class=KRCC>
워낙 사진찍는걸 싫어하셔서 유일하게 남아있는건데
<SYNC Start=2885850><P Class=KRCC>
&nbsp;
<SYNC Start=2887120><P Class=KRCC>
저만 늙었네요. 그대로신데...
<SYNC Start=2890730><P Class=KRCC>
&nbsp;
<SYNC Start=2890730><P Class=KRCC>
30년전이랑 똑같이 젊고... 멋지시고요.
<SYNC Start=2896050><P Class=KRCC>
&nbsp;
<SYNC Start=2896050><P Class=KRCC>
내가...
<SYNC Start=2898870><P Class=KRCC>
&nbsp;
<SYNC Start=2898870><P Class=KRCC>
친구 사귀시 무서워 했던 이유가, 이겁니다.
<SYNC Start=2902640><P Class=KRCC>
&nbsp;
<SYNC Start=2902640><P Class=KRCC>
사람들은 금방 늙고,
<SYNC Start=2905270><P Class=KRCC>
&nbsp;
<SYNC Start=2906400><P Class=KRCC>
금방 죽어버리니까.
<SYNC Start=2908480><P Class=KRCC>
&nbsp;
<SYNC Start=2908480><P Class=KRCC>
나만 남겨지니까요.
<SYNC Start=2910890><P Class=KRCC>
&nbsp;
<SYNC Start=2912330><P Class=KRCC>
똑같이...
<SYNC Start=2914280><P Class=KRCC>
&nbsp;
<SYNC Start=2914280><P Class=KRCC>
젊고...
<SYNC Start=2916550><P Class=KRCC>
&nbsp;
<SYNC Start=2916550><P Class=KRCC>
멋있는 상태로.
<SYNC Start=2919000><P Class=KRCC>
&nbsp;
<SYNC Start=2924740><P Class=KRCC>
오래, 오래 사세요. 저 없어도.
<SYNC Start=2928140><P Class=KRCC>
&nbsp;
<SYNC Start=2929050><P Class=KRCC>
근데, 전 항상 궁금한게 있었거든요.
<SYNC Start=2935220><P Class=KRCC>
&nbsp;
<SYNC Start=2935220><P Class=KRCC>
처음에 여기 오셨을때 말이에요...
<SYNC Start=2937970><P Class=KRCC>
&nbsp;
<SYNC Start=2937970><P Class=KRCC>
왜 바로 돌아가지 못하신겁니까?
<SYNC Start=2941160><P Class=KRCC>
&nbsp;
<SYNC Start=2942960><P Class=KRCC>
사고가 있었어요.
<SYNC Start=2945190><P Class=KRCC>
&nbsp;
<SYNC Start=2946690><P Class=KRCC>
그 사고로... 저는 돌아가지 못했고...
<SYNC Start=2951690><P Class=KRCC>
&nbsp;
<SYNC Start=2952730><P Class=KRCC>
한 아이는 죽어야 했어요.
<SYNC Start=2956980><P Class=KRCC>
&nbsp;
<SYNC Start=2957910><P Class=KRCC>
어떤 아이요?
<SYNC Start=2959870><P Class=KRCC>
&nbsp;
<SYNC Start=2959870><P Class=KRCC>
저한테 처음으로...
<SYNC Start=2962280><P Class=KRCC>
&nbsp;
<SYNC Start=2963140><P Class=KRCC>
선물을 준 아이였어요.
<SYNC Start=2965700><P Class=KRCC>
&nbsp;
<SYNC Start=2977670><P Class=KRCC>
선물입니다.
<SYNC Start=2979450><P Class=KRCC>
&nbsp;
<SYNC Start=2979450><P Class=KRCC>
제가 직접 그린거예요.
<SYNC Start=2981840><P Class=KRCC>
&nbsp;
<SYNC Start=2981840><P Class=KRCC>
그날 타고 오셨던거...
<SYNC Start=2984380><P Class=KRCC>
&nbsp;
<SYNC Start=2984380><P Class=KRCC>
저 위에 하늘에 떠 있었잖아요.
<SYNC Start=2987470><P Class=KRCC>
&nbsp;
<SYNC Start=2987470><P Class=KRCC>
달처럼.
<SYNC Start=2989590><P Class=KRCC>
&nbsp;
<SYNC Start=2993750><P Class=KRCC>
<i>그런데...</i>
<SYNC Start=2995940><P Class=KRCC>
&nbsp;
<SYNC Start=2997390><P Class=KRCC>
<i>나으리는...</i>
<SYNC Start=2999180><P Class=KRCC>
&nbsp;
<SYNC Start=3000460><P Class=KRCC>
<i>진정 저승사자이십니까?</i>
<SYNC Start=3003500><P Class=KRCC>
&nbsp;
<SYNC Start=3014710><P Class=KRCC>
그런데 말입니다...
<SYNC Start=3016830><P Class=KRCC>
&nbsp;
<SYNC Start=3017430><P Class=KRCC>
정말 이상한 일이 있었어요.
<SYNC Start=3019480><P Class=KRCC>
&nbsp;
<SYNC Start=3019480><P Class=KRCC>
네? 무슨...
<SYNC Start=3022100><P Class=KRCC>
&nbsp;
<SYNC Start=3022150><P Class=KRCC>
12년전 겨울
<SYNC Start=3024930><P Class=KRCC>
&nbsp;
<SYNC Start=3026170><P Class=KRCC>
크리스마스 전날이었을 거예요.
<SYNC Start=3029010><P Class=KRCC>
&nbsp;
<SYNC Start=3029030><P Class=KRCC>
그땐, 경기도 한 병원에서 외과의로 일할때였는데요...
<SYNC Start=3034340><P Class=KRCC>
&nbsp;
<SYNC Start=3053010><P Class=KRCC>
그런 일은 처음있는 일이였어요.
<SYNC Start=3055840><P Class=KRCC>
&nbsp;
<SYNC Start=3056750><P Class=KRCC>
400년 만났던 그 소녀랑
<SYNC Start=3060870><P Class=KRCC>
&nbsp;
<SYNC Start=3060900><P Class=KRCC>
얼굴이 똑같았다는 말씀이시죠?
<SYNC Start=3063900><P Class=KRCC>
&nbsp;
<SYNC Start=3063900><P Class=KRCC>
네.
<SYNC Start=3065520><P Class=KRCC>
&nbsp;
<SYNC Start=3065520><P Class=KRCC>
그래서요?
<SYNC Start=3067090><P Class=KRCC>
&nbsp;
<SYNC Start=3067710><P Class=KRCC>
그때 본 그 장소에 가보셨나요?
<SYNC Start=3070950><P Class=KRCC>
&nbsp;
<SYNC Start=3078890><P Class=KRCC>
휘경아.
<SYNC Start=3080540><P Class=KRCC>
&nbsp;
<SYNC Start=3080540><P Class=KRCC>
네가 중학교 2학년 크리스마스이브 때도...
<SYNC Start=3084140><P Class=KRCC>
&nbsp;
<SYNC Start=3084190><P Class=KRCC>
나한테 반지 선물했었지?
<SYNC Start=3086480><P Class=KRCC>
&nbsp;
<SYNC Start=3087100><P Class=KRCC>
그랬지. 네가 안받아줬지만.
<SYNC Start=3090150><P Class=KRCC>
&nbsp;
<SYNC Start=3090700><P Class=KRCC>
오늘도 안받아주려고.
<SYNC Start=3093390><P Class=KRCC>
&nbsp;
<SYNC Start=3093390><P Class=KRCC>
미안.
<SYNC Start=3094960><P Class=KRCC>
&nbsp;
<SYNC Start=3104930><P Class=KRCC>
한두번도 아니고, 이젠 상처도 안받는다.
<SYNC Start=3108770><P Class=KRCC>
&nbsp;
<SYNC Start=3110380><P Class=KRCC>
근데...
<SYNC Start=3111900><P Class=KRCC>
&nbsp;
<SYNC Start=3113450><P Class=KRCC>
이유는 듣자. 이유가 뭔데?
<SYNC Start=3116760><P Class=KRCC>
&nbsp;
<SYNC Start=3117150><P Class=KRCC>
내가 안되는...
<SYNC Start=3118850><P Class=KRCC>
&nbsp;
<SYNC Start=3120200><P Class=KRCC>
이유.
<SYNC Start=3121710><P Class=KRCC>
&nbsp;
<SYNC Start=3125150><P Class=KRCC>
그 사람 얼굴, 넌 기억나?
<SYNC Start=3128530><P Class=KRCC>
&nbsp;
<SYNC Start=3128560><P Class=KRCC>
누구?
<SYNC Start=3130140><P Class=KRCC>
&nbsp;
<SYNC Start=3148220><P Class=KRCC>
<i>송이야! 메리크리스마스!</i>
<SYNC Start=3150680><P Class=KRCC>
&nbsp;
<SYNC Start=3150680><P Class=KRCC>
<i>넌 여기 왜 또 왔어? 귀찮아.</i>
<SYNC Start=3153500><P Class=KRCC>
&nbsp;
<SYNC Start=3153500><P Class=KRCC>
<i>비켜!</i>
<SYNC Start=3155560><P Class=KRCC>
&nbsp;
<SYNC Start=3155600><P Class=KRCC>
<i>송이야!</i>
<SYNC Start=3157310><P Class=KRCC>
&nbsp;
<SYNC Start=3158390><P Class=KRCC>
<b></b>
<SYNC Start=3161020><P Class=KRCC>
&nbsp;
<SYNC Start=3161020><P Class=KRCC>
<i>송이야! 천송이!</i>
<SYNC Start=3163410><P Class=KRCC>
&nbsp;
<SYNC Start=3163410><P Class=KRCC>
<i>오지 말라고! 나 좀 냅둬!</i>
<SYNC Start=3166690><P Class=KRCC>
&nbsp;
<SYNC Start=3192220><P Class=KRCC>
<b></b>
<SYNC Start=3194610><P Class=KRCC>
&nbsp;
<SYNC Start=3195510><P Class=KRCC>
천송이!
<SYNC Start=3197090><P Class=KRCC>
&nbsp;
<SYNC Start=3204990><P Class=KRCC>
송이야!
<SYNC Start=3206660><P Class=KRCC>
&nbsp;
<SYNC Start=3212360><P Class=KRCC>
생각안나?
<SYNC Start=3213810><P Class=KRCC>
&nbsp;
<SYNC Start=3213810><P Class=KRCC>
자세히 보지도 못했지만,
<SYNC Start=3216340><P Class=KRCC>
&nbsp;
<SYNC Start=3216390><P Class=KRCC>
봤다고 해도, 그게 언제적 일인데 생각이 나?
<SYNC Start=3218460><P Class=KRCC>
&nbsp;
<SYNC Start=3218460><P Class=KRCC>
난, 봤거든.
<SYNC Start=3220370><P Class=KRCC>
&nbsp;
<SYNC Start=3220790><P Class=KRCC>
분명 봤는데 기억이 안나.
<SYNC Start=3222780><P Class=KRCC>
&nbsp;
<SYNC Start=3222800><P Class=KRCC>
그 일에 왜 이렇게 신경을 쓰는데?
<SYNC Start=3225310><P Class=KRCC>
&nbsp;
<SYNC Start=3225310><P Class=KRCC>
송이는, 그 남자가 첫사랑이래.
<SYNC Start=3229540><P Class=KRCC>
&nbsp;
<SYNC Start=3229580><P Class=KRCC>
야! 그 사람이랑 얘기를 해 봤냐, <b>몇시간을 같이 있어보길 했냐?</b>
<SYNC Start=3233690><P Class=KRCC>
&nbsp;
<SYNC Start=3233690><P Class=KRCC>
딱 몇초!
<SYNC Start=3235470><P Class=KRCC>
&nbsp;
<SYNC Start=3235910><P Class=KRCC>
얼굴도 기억이 안나는 사람이... 첫사랑은 무슨!
<SYNC Start=3239230><P Class=KRCC>
&nbsp;
<SYNC Start=3239230><P Class=KRCC>
아니, 뭐... 그냥. 첫사랑은 좀 오버고...
<SYNC Start=3242550><P Class=KRCC>
&nbsp;
<SYNC Start=3242550><P Class=KRCC>
그냥 언젠가 한번 만나보고 싶다, 뭐... 그 얘기지.
<SYNC Start=3246900><P Class=KRCC>
&nbsp;
<SYNC Start=3246940><P Class=KRCC>
그때 나 살려줘서 고마웠다고.
<SYNC Start=3249970><P Class=KRCC>
&nbsp;
<SYNC Start=3250570><P Class=KRCC>
근데, 나 왜 살려준거냐고.
<SYNC Start=3253070><P Class=KRCC>
&nbsp;
<SYNC Start=3253900><P Class=KRCC>
한번, 뭐... 물어보고 싶다...
<SYNC Start=3256470><P Class=KRCC>
&nbsp;
<SYNC Start=3257000><P Class=KRCC>
그거지, 뭐.
<SYNC Start=3258830><P Class=KRCC>
&nbsp;
<SYNC Start=3258860><P Class=KRCC>
그날 밤,
<SYNC Start=3260480><P Class=KRCC>
&nbsp;
<SYNC Start=3261220><P Class=KRCC>
거길 갔어요.
<SYNC Start=3264220><P Class=KRCC>
&nbsp;
<SYNC Start=3275440><P Class=KRCC>
<b></b>
<SYNC Start=3277840><P Class=KRCC>
&nbsp;
<SYNC Start=3277880><P Class=KRCC>
<i>천송이! 천송이!</i>
<SYNC Start=3280110><P Class=KRCC>
&nbsp;
<SYNC Start=3280110><P Class=KRCC>
<i>오지 말라고! 나 좀 냅둬!</i>
<SYNC Start=3283570><P Class=KRCC>
&nbsp;
<SYNC Start=3289360><P Class=KRCC>
<b></b>
<SYNC Start=3292310><P Class=KRCC>
&nbsp;
<SYNC Start=3342660><P Class=KRCC>
<i>아저씨 누구예요?</i>
<SYNC Start=3345230><P Class=KRCC>
&nbsp;
<SYNC Start=3345230><P Class=KRCC>
<i>귀신이에요?</i>
<SYNC Start=3347280><P Class=KRCC>
&nbsp;
<SYNC Start=3348420><P Class=KRCC>
<i>아니면...</i>
<SYNC Start=3350060><P Class=KRCC>
&nbsp;
<SYNC Start=3352160><P Class=KRCC>
<i>저... 저승사자 같은건가?</i>
<SYNC Start=3356240><P Class=KRCC>
&nbsp;
<SYNC Start=3372410><P Class=KRCC>
<i>그날 밤 일은</i>
<SYNC Start=3374480><P Class=KRCC>
&nbsp;
<SYNC Start=3375090><P Class=KRCC>
<i>꿈이었을까요?</i>
<SYNC Start=3376850><P Class=KRCC>
&nbsp;
<SYNC Start=3383640><P Class=KRCC>
<i>그렇게 닮은 사람이...</i>
<SYNC Start=3386310><P Class=KRCC>
&nbsp;
<SYNC Start=3386310><P Class=KRCC>
<i>존재할까요?</i>
<SYNC Start=3388420><P Class=KRCC>
&nbsp;
<SYNC Start=3390520><P Class=KRCC>
<i>만약 꿈이 아니라면, 떠나기 전에...</i>
<SYNC Start=3394220><P Class=KRCC>
&nbsp;
<SYNC Start=3395190><P Class=KRCC>
꼭 다시 만나보고 싶은데,
<SYNC Start=3397850><P Class=KRCC>
&nbsp;
<SYNC Start=3401080><P Class=KRCC>
안되겠죠?
<SYNC Start=3403190><P Class=KRCC>
&nbsp;

<Sync Start=3404304><P Class=KRCC>
<font color="#ff00ff">My Destiny - 린 / 별에서 온 그대 OST</FONT>
<Sync Start=3410291><P Class=KRCC>
<font color="#ff00ff">You`re my destiny 그댄</FONT>
<Sync Start=3416272><P Class=KRCC>
&nbsp;
<Sync Start=3417781><P Class=KRCC>
<font color="#ff00ff">You`re my destiny 그댄</FONT>
<Sync Start=3423932><P Class=KRCC>
&nbsp;
<Sync Start=3425517><P Class=KRCC>
<font color="#ff00ff">You`re my everything</FONT>
<Sync Start=3429298><P Class=KRCC>
<font color="#ff00ff">그대만 보면서</FONT>
<Sync Start=3433303><P Class=KRCC>
<font color="#ff00ff">이렇게 소리없이 불러봅니다</FONT>
<Sync Start=3439484><P Class=KRCC>
&nbsp;

<Sync Start=3439922><P Class=KRCC>
뭔 스페셜?
<SYNC Start=3440190><P Class=KRCC>
&nbsp;
<SYNC Start=3440190><P Class=KRCC>
천송이 스페셜이요!
<BR>-밖에서나 스타죠, 학교에서는 평범한 학생이랍니다.
<SYNC Start=3445360><P Class=KRCC>
&nbsp;
<SYNC Start=3445360><P Class=KRCC>
천송이씨. 베껴쓰기, 짜집기, 복사해 붙이기... 다 했네요.
<SYNC Start=3449160><P Class=KRCC>
&nbsp;
<SYNC Start=3449180><P Class=KRCC>
빵점입니다.
<SYNC Start=3450170><P Class=KRCC>
&nbsp;
<SYNC Start=3450170><P Class=KRCC>
그쪽 몇살이세요?
<SYNC Start=3451250><P Class=KRCC>
&nbsp;
<SYNC Start=3451250><P Class=KRCC>
대답을 해야 되나?
<SYNC Start=3452340><P Class=KRCC>
&nbsp;
<SYNC Start=3452340><P Class=KRCC>
천송이도 사람인데, 실수 할 수 있는거 아닐까요?
<SYNC Start=3455340><P Class=KRCC>
&nbsp;
<SYNC Start=3455340><P Class=KRCC>
나쁜쒜끼.
<SYNC Start=3456580><P Class=KRCC>
&nbsp;
<SYNC Start=3456660><P Class=KRCC>
12년전에 만났다던 그 아이... 찾아 보고있습니다.
<SYNC Start=3459890><P Class=KRCC>
&nbsp;
<SYNC Start=3459890><P Class=KRCC>
만나야 할 이유가 있다면, 만나지지 않겠습니까?
<SYNC Start=3462980><P Class=KRCC>
&nbsp;
<SYNC Start=3463020><P Class=KRCC>
열려라... 참깨!
<SYNC Start=3467350><P Class=KRCC>
&nbsp;
<SYNC Start=3469050><P Class=KRCC>
어, 도쌤!
<SYNC Start=3470760><P Class=KRCC>
&nbsp;
<SYNC Start=3470800><P Class=KRCC>
어?
<SYNC Start=3471170><P Class=KRCC>
&nbsp;
<SYNC Start=3471170><P Class=KRCC>
어, 저 싸가지 바가지, 저거!
<SYNC Start=3473910><P Class=KRCC>
&nbsp;
<SYNC Start=3473910><P Class=KRCC>
어린놈이 강단서니까 뵈는게 없네...
<SYNC Start=3476800><P Class=KRCC>
&nbsp;
<SYNC Start=3476800><P Class=KRCC>
천재면 뭐해? 하버드 빼면 뭐해?
<SYNC Start=3479100><P Class=KRCC>
&nbsp;
<SYNC Start=3479100><P Class=KRCC>
애가 사회성이 없잖아, 사회성이...
<SYNC Start=3481770><P Class=KRCC>
&nbsp;
<SYNC Start=3481770><P Class=KRCC>
저 자식이 군대를 안갔다와서 저래.
<SYNC Start=3483910><P Class=KRCC>
&nbsp;
<SYNC Start=3483970><P Class=KRCC>
저런 물정 모르는 놈한텐 군대가 답이죠.
<SYNC Start=3486880><P Class=KRCC>
&nbsp;
<SYNC Start=3486880><P Class=KRCC>
그냥 군대에 확 쳐넣고...
<SYNC Start=3488970><P Class=KRCC>
&nbsp;
<SYNC Start=3489030><P Class=KRCC>
한 2년 뺑뺑이 빡세게 돌려야 정신 차리고 인간도 되고...
<SYNC Start=3492650><P Class=KRCC>
&nbsp;
<SYNC Start=3492650><P Class=KRCC>
남자도 된다니까요!
<SYNC Start=3494600><P Class=KRCC>
&nbsp;
<SYNC Start=3495840><P Class=KRCC>
하! 군대... ??때 군대간 사람 본적 있습니까?
<SYNC Start=3500090><P Class=KRCC>
&nbsp;
<SYNC Start=3500100><P Class=KRCC>
그때는 방탄조끼 대신에 '핫옷'이라고 해서
<SYNC Start=3503540><P Class=KRCC>
&nbsp;
<SYNC Start=3503590><P Class=KRCC>
솜을 아홉겹씩 겹쳐입고 그걸로 총알을 막았습니다.
<SYNC Start=3506800><P Class=KRCC>
&nbsp;
<SYNC Start=3506810><P Class=KRCC>
해방이 되고, 이제 좀 편해질까 했죠.
<SYNC Start=3510500><P Class=KRCC>
&nbsp;
<SYNC Start=3510500><P Class=KRCC>
그런데, 전쟁이 나더니... 분단이 되더라고요.
<SYNC Start=3514820><P Class=KRCC>
&nbsp;
<SYNC Start=3514820><P Class=KRCC>
그 이후, 육군, 공군... 안 가본데가 없습니다.
<SYNC Start=3517800><P Class=KRCC>
&nbsp;

<Sync Start=3518539><P Class=KRCC>
10년에 한번씩 신분세탁을 했는데 그때마다 입대를 해야했으니까요.
<SYNC Start=3522540><P Class=KRCC>
&nbsp;
<SYNC Start=3523160><P Class=KRCC>
싸이가 군대 두 번 갔다 왔다고 뭐라 뭐라 하던데...
<SYNC Start=3526850><P Class=KRCC>
&nbsp;
<SYNC Start=3527470><P Class=KRCC>
나는 조선시대때 부터 다 합치면, 스물네번을 갔다 왔습니다.
<SYNC Start=3531640><P Class=KRCC>
&nbsp;
<SYNC Start=3531640><P Class=KRCC>
내가 이 나라에 400년을 살면서, 군대에만 49년 7개월을 있었던 셈이죠.
<SYNC Start=3536590><P Class=KRCC>
&nbsp;
<SYNC Start=3536610><P Class=KRCC>
믿어지세요?
<SYNC Start=3538110><P Class=KRCC>
&nbsp;
<SYNC Start=3539530><P Class=KRCC>
쟨 해병대 보내야돼, 해병대!
<SYNC Start=3541340><P Class=KRCC>
&nbsp;
<SYNC Start=3541400><P Class=KRCC>
해병대? 하하하하.
<SYNC Start=3541400><P Class=KRCC>
&nbsp;
