<SYNC Start=6260><P Class=KRCC>
도민준: 미국의 저명한 심리학자 해리 할로는 실험을 했습니다.
<SYNC Start=10250><P Class=KRCC>
&nbsp;
<SYNC Start=10280><P Class=KRCC>
인간과 유전자가 95% 비슷한 붉은털원숭이 새끼를 어미에게서 떼어놓고,
<SYNC Start=15830><P Class=KRCC>
&nbsp;
<SYNC Start=15860><P Class=KRCC>
두 개의 원숭이 인형이 있는 방에 가둔 겁니다.
<SYNC Start=19440><P Class=KRCC>
&nbsp;
<SYNC Start=19470><P Class=KRCC>
한 인형은 철망으로 만들어진 몸에 젖병을 매달았고,
<SYNC Start=24090><P Class=KRCC>
&nbsp;
<SYNC Start=24120><P Class=KRCC>
다른 인형은 부드러운 천으로 감쌌습니다.
<SYNC Start=27140><P Class=KRCC>
&nbsp;
<SYNC Start=27170><P Class=KRCC>
젖병은 매달지 않았죠.
<SYNC Start=28940><P Class=KRCC>
&nbsp;
<SYNC Start=28970><P Class=KRCC>
새끼 원숭이는 두 인형 중, 어느 인형을 더 선호했을까요?
<SYNC Start=33200><P Class=KRCC>
&nbsp;
<SYNC Start=37640><P Class=KRCC>
<font color="#9999FF">학생: 젖병이 있는 인형이요.
<SYNC Start=39920><P Class=KRCC>
&nbsp;
<SYNC Start=40300><P Class=KRCC>
실험 전 예상도, 새끼 원숭이가 젖병에 매달린 인형을
<SYNC Start=44690><P Class=KRCC>
&nbsp;
<SYNC Start=44720><P Class=KRCC>
더 선호할 거라는 것이었습니다.
<SYNC Start=47030><P Class=KRCC>
&nbsp;
<SYNC Start=47060><P Class=KRCC>
하지만 그 예상을 깨고,
<SYNC Start=49010><P Class=KRCC>
&nbsp;
<SYNC Start=49040><P Class=KRCC>
새끼 원숭이는 부드러운 천 원숭이 인형에 강한 애착을 보였습니다.
<SYNC Start=53900><P Class=KRCC>
&nbsp;
<SYNC Start=53930><P Class=KRCC>
이를 통해 증명된 것이 바로, 스킨쉽의 중요성이죠.
<SYNC Start=58180><P Class=KRCC>
&nbsp;
<SYNC Start=58670><P Class=KRCC>
<font color="#9999FF">천송이: 나한테 15초만 줘봐.
<SYNC Start=60670><P Class=KRCC>
&nbsp;
<SYNC Start=61950><P Class=KRCC>
도민준: 무슨 15초?
<SYNC Start=63530><P Class=KRCC>
&nbsp;
<SYNC Start=63560><P Class=KRCC>
<font color="#9999FF">15초 뒤에도, 여전히 내가 도자기, 강아지, 나무면...
<SYNC Start=67540><P Class=KRCC>
&nbsp;
<SYNC Start=67570><P Class=KRCC>
<font color="#9999FF">내가 인정할게.
<SYNC Start=69340><P Class=KRCC>
&nbsp;
<SYNC Start=69370><P Class=KRCC>
<font color="#9999FF">나 무매력이라는 거.
<SYNC Start=71200><P Class=KRCC>
&nbsp;
<SYNC Start=71200><P Class=KRCC>
참.
<SYNC Start=73200><P Class=KRCC>
&nbsp;
<SYNC Start=77270><P Class=KRCC>
<font color="#9999FF">시~작!
<SYNC Start=79460><P Class=KRCC>
&nbsp;
<SYNC Start=82440><P Class=KRCC>
(심장박동 소리)
<SYNC Start=91430><P Class=KRCC>
&nbsp;
<SYNC Start=91440><P Class=KRCC>
도민준: 눈 맞추기 역시, 간접적인 스킨쉽이라고 할 수가 있는데
<SYNC Start=95000><P Class=KRCC>
&nbsp;
<SYNC Start=95030><P Class=KRCC>
사람은 좋아하는 상대와 눈을 맞추면
<SYNC Start=98310><P Class=KRCC>
&nbsp;
<SYNC Start=98340><P Class=KRCC>
뇌속 신경물질인 도파민이 나와서, 기쁨이 고조됩니다.
<SYNC Start=102790><P Class=KRCC>
&nbsp;
<SYNC Start=111760><P Class=KRCC>
(빨라지는 심장박동 소리)
<SYNC Start=115440><P Class=KRCC>
&nbsp;
<SYNC Start=115450><P Class=KRCC>
도민준: 키스를 하면, 심장박동수가 평소의 두 배로 증가하고
<SYNC Start=119500><P Class=KRCC>
&nbsp;
<SYNC Start=119530><P Class=KRCC>
평균 호흡수도 1분 평균 20회 이상으로 증가하며,
<SYNC Start=122920><P Class=KRCC>
&nbsp;
<SYNC Start=122950><P Class=KRCC>
혈압도 순간적으로 치솟습니다.
<SYNC Start=125800><P Class=KRCC>
&nbsp;
<SYNC Start=133790><P Class=KRCC>
도민준: 때문에 심장이 두근거리고 호흡이 가빠지며,
<SYNC Start=137020><P Class=KRCC>
&nbsp;
<SYNC Start=137050><P Class=KRCC>
어지러움증도 느끼게 되어, 자기 자신이
<SYNC Start=139710><P Class=KRCC>
&nbsp;
<SYNC Start=139740><P Class=KRCC>
사랑에 빠졌다고 착각하기가 쉽죠.
<SYNC Start=142430><P Class=KRCC>
&nbsp;
<SYNC Start=142460><P Class=KRCC>
하지만 이 모든 것들은 스킨쉽의 장난질이며,
<SYNC Start=145830><P Class=KRCC>
&nbsp;
<SYNC Start=145860><P Class=KRCC>
호르몬의 눈속임일 뿐,
<SYNC Start=148320><P Class=KRCC>
&nbsp;
<SYNC Start=148410><P Class=KRCC>
거기에 속아 넘어가서는 안됩니다.
<SYNC Start=150480><P Class=KRCC>
&nbsp;
<SYNC Start=150550><P Class=KRCC>
<font color="#800080">별에서 온 그대 OST: 효린 - 안녕
<SYNC Start=158990><P Class=KRCC>
&nbsp;
<SYNC Start=159000><P Class=KRCC>
<font color="#800080">우연히 내게 다가와 감싸안아주고
<SYNC Start=169990><P Class=KRCC>
&nbsp;
<SYNC Start=170020><P Class=KRCC>
<font color="#800080">서로 멍하니 바라보다
<SYNC Start=175830><P Class=KRCC>
&nbsp;
<SYNC Start=175860><P Class=KRCC>
<font color="#9999FF">천송이: 내가 한 거 아니잖아.
<SYNC Start=177180><P Class=KRCC>
&nbsp;
<SYNC Start=177210><P Class=KRCC>
<font color="#800080">건넨 말, 안녕
<SYNC Start=180530><P Class=KRCC>
&nbsp;
<SYNC Start=180560><P Class=KRCC>
<font color="#9999FF">그럴 수도 있지. 성인 남녀가.
<SYNC Start=183850><P Class=KRCC>
&nbsp;
<SYNC Start=183880><P Class=KRCC>
<font color="#800080">꿈속에서만 스쳐갔던
<SYNC Start=187920><P Class=KRCC>
&nbsp;
<SYNC Start=187950><P Class=KRCC>
<font color="#800080">지금 넌 내 앞에
<SYNC Start=195350><P Class=KRCC>
&nbsp;
<SYNC Start=195380><P Class=KRCC>
<font color="#800080">사랑이 왔는데 그댄 떠난대
<SYNC Start=201830><P Class=KRCC>
&nbsp;
<SYNC Start=201860><P Class=KRCC>
<font color="#800080">기다렸는데 더 볼 수가 없대
<SYNC Start=206120><P Class=KRCC>
&nbsp;
<SYNC Start=206150><P Class=KRCC>
<font color="#9999FF">아, 목말라.
<SYNC Start=207450><P Class=KRCC>
&nbsp;
<SYNC Start=207480><P Class=KRCC>
<font color="#800080">늘 바보처럼 흐르는 눈물이 말해
<SYNC Start=212240><P Class=KRCC>
&nbsp;
<SYNC Start=212240><P Class=KRCC>
도민준: (앓는 소리)
<SYNC Start=215360><P Class=KRCC>
&nbsp;
<SYNC Start=215370><P Class=KRCC>
<font color="#800080">안녕 이제 goodbye
<SYNC Start=219060><P Class=KRCC>
&nbsp;
<SYNC Start=219090><P Class=KRCC>
<font color="#800080">Hello hello
<SYNC Start=223590><P Class=KRCC>
&nbsp;
<SYNC Start=224490><P Class=KRCC>
<font color="#9999FF">천송이: 도매니저?
<SYNC Start=226340><P Class=KRCC>
&nbsp;
<SYNC Start=226340><P Class=KRCC>
도민준: (앓는 소리)
<SYNC Start=228340><P Class=KRCC>
&nbsp;
<SYNC Start=228910><P Class=KRCC>
<font color="#9999FF">도민준 씨?
<SYNC Start=231070><P Class=KRCC>
&nbsp;
<SYNC Start=231490><P Class=KRCC>
아픈가?
<SYNC Start=233510><P Class=KRCC>
&nbsp;
<SYNC Start=233510><P Class=KRCC>
(빨라지는 심장박동 소리)
<SYNC Start=237060><P Class=KRCC>
&nbsp;
<SYNC Start=237070><P Class=KRCC>
도민준: 하지 마. 만지지 마.
<SYNC Start=240030><P Class=KRCC>
&nbsp;
<SYNC Start=240060><P Class=KRCC>
(계속 빨라지는 심장박동 소리)<br><font color="#9999FF">뭐라고?
<SYNC Start=242000><P Class=KRCC>
&nbsp;
<SYNC Start=242010><P Class=KRCC>
(계속 빨라지는 심장박동 소리)
<SYNC Start=248490><P Class=KRCC>
&nbsp;
<SYNC Start=248500><P Class=KRCC>
가까이 오지 말라고!
<SYNC Start=250360><P Class=KRCC>
&nbsp;
<SYNC Start=250390><P Class=KRCC>
저리가! 가!
<SYNC Start=253810><P Class=KRCC>
&nbsp;
<SYNC Start=255610><P Class=KRCC>
도민준: 절대... 속으면 안됩니다.
<SYNC Start=258370><P Class=KRCC>
&nbsp;
<SYNC Start=258400><P Class=KRCC>
심장이 뛰는 것과 사랑에 빠지는 것-
<SYNC Start=261930><P Class=KRCC>
&nbsp;
<SYNC Start=261960><P Class=KRCC>
구분... 해야 합니다.
<SYNC Start=264670><P Class=KRCC>
&nbsp;
<SYNC Start=264680><P Class=KRCC>
<font color="#0BA9F4">공이</font><font color="#0000FF">자막</font><BR>
http://blog.naver.com/dr_kisabi <br>네이버에서 '공이자막' 검색<br>
제작 : <font color="ffd700">iHEARTmh</font> - 검토 : <font color="ffd700">기사비</font><br>
<font color="#B0B0B0">
무단 수정·공유 금지 / 블로그 링크 가능<br>
이 자막은 청각장애인 여러분들을 위해 제작 되었습니다.</font>
<SYNC Start=284460><P Class=KRCC>
&nbsp;
<SYNC Start=286910><P Class=KRCC>
<font color="#9999FF">비서: 카메라에 찍힌 그 얼굴이 확실한 것 같습니다.
<SYNC Start=290470><P Class=KRCC>
&nbsp;
<SYNC Start=290500><P Class=KRCC>
<font color="#9999FF">그날...
<SYNC Start=292160><P Class=KRCC>
&nbsp;
<SYNC Start=292190><P Class=KRCC>
<font color="#9999FF">절벽위에서 제가 본 남자의 얼굴...
<SYNC Start=295120><P Class=KRCC>
&nbsp;
<SYNC Start=298990><P Class=KRCC>
이재경: 도민준이라고 했나?
<SYNC Start=301250><P Class=KRCC>
&nbsp;
<SYNC Start=301280><P Class=KRCC>
<font color="#9999FF">네.
<SYNC Start=302680><P Class=KRCC>
&nbsp;
<SYNC Start=304770><P Class=KRCC>
<font color="#99FF99">박형사: 도민준씨.
<SYNC Start=306610><P Class=KRCC>
&nbsp;
<SYNC Start=306640><P Class=KRCC>
<font color="#99FF99">영등포에서 나왔습니다.
<SYNC Start=308230><P Class=KRCC>
&nbsp;
<SYNC Start=308260><P Class=KRCC>
<font color="#99FF99">배우 한유라씨 사망사건 아시죠?
<SYNC Start=310870><P Class=KRCC>
&nbsp;
<SYNC Start=310900><P Class=KRCC>
<font color="#99FF99">그 사건 관련해서 이것 저것 여쭤볼 게 있습니다.
<SYNC Start=314250><P Class=KRCC>
&nbsp;
<SYNC Start=315360><P Class=KRCC>
<font color="#9999FF">비서: 만약 천송이 손에 USB가 없는 게 확실하다면,
<SYNC Start=318320><P Class=KRCC>
&nbsp;
<SYNC Start=318350><P Class=KRCC>
<font color="#9999FF">도민준이라는 자에게 넘어갔을 확률이 큽니다.
<SYNC Start=321640><P Class=KRCC>
&nbsp;
<SYNC Start=339170><P Class=KRCC>
천송이: 아니, 저게 나랑 하자마자 몸져눕는 건
<SYNC Start=342750><P Class=KRCC>
&nbsp;
<SYNC Start=343410><P Class=KRCC>
무슨 똥매너야?
<SYNC Start=345590><P Class=KRCC>
&nbsp;
<SYNC Start=345620><P Class=KRCC>
내가 꼭 무슨 바이러스 덩어리 같잖아.
<SYNC Start=348930><P Class=KRCC>
&nbsp;
<SYNC Start=356060><P Class=KRCC>
이거 봐!
<SYNC Start=357670><P Class=KRCC>
&nbsp;
<SYNC Start=358320><P Class=KRCC>
도민준 씨.
<SYNC Start=360200><P Class=KRCC>
&nbsp;
<SYNC Start=361050><P Class=KRCC>
도민준 씨!
<SYNC Start=362940><P Class=KRCC>
&nbsp;
<SYNC Start=364360><P Class=KRCC>
죽었나?
<SYNC Start=366180><P Class=KRCC>
&nbsp;
<SYNC Start=368693><P Class=KRCC>
헉! 엄청 빨리 뛰는데?
<SYNC Start=371170><P Class=KRCC>
&nbsp;
<SYNC Start=371200><P Class=KRCC>
심장이 이렇게 빨리 뛰어도 사람이 살 수 있나?
<SYNC Start=374150><P Class=KRCC>
&nbsp;
<SYNC Start=378070><P Class=KRCC>
엄마야!
<SYNC Start=379730><P Class=KRCC>
&nbsp;
<SYNC Start=381410><P Class=KRCC>
괜찮아?
<SYNC Start=382680><P Class=KRCC>
&nbsp;
<SYNC Start=382710><P Class=KRCC>
어떻게 된 줄 알았잖아!
<SYNC Start=385060><P Class=KRCC>
&nbsp;
<SYNC Start=385090><P Class=KRCC>
<font color="#9999FF">도민준: 비켜.
<SYNC Start=386600><P Class=KRCC>
&nbsp;
<SYNC Start=388900><P Class=KRCC>
안되겠어. 응급실 가자.
<SYNC Start=390800><P Class=KRCC>
&nbsp;
<SYNC Start=390830><P Class=KRCC>
이마에 후라이 해먹게 생겼어.
<SYNC Start=392790><P Class=KRCC>
&nbsp;
<SYNC Start=392820><P Class=KRCC>
너무 뜨겁다고. 빨리 가자.
<SYNC Start=394410><P Class=KRCC>
&nbsp;
<SYNC Start=394440><P Class=KRCC>
<font color="#9999FF">아, 안가.
<SYNC Start=395950><P Class=KRCC>
&nbsp;
<SYNC Start=396700><P Class=KRCC>
왜?
<SYNC Start=398150><P Class=KRCC>
&nbsp;
<SYNC Start=398710><P Class=KRCC>
아, 왜? 왜 안 가?!
<SYNC Start=402020><P Class=KRCC>
&nbsp;
<SYNC Start=412770><P Class=KRCC>
천송이: 어, 열이 엄청나게 나고-
<SYNC Start=415220><P Class=KRCC>
&nbsp;
<SYNC Start=415250><P Class=KRCC>
몇 도냐고?
<SYNC Start=416910><P Class=KRCC>
&nbsp;
<SYNC Start=417430><P Class=KRCC>
뭐, 한 50도?<br><font color="#99FF99">홍사장: (한숨)
<SYNC Start=419490><P Class=KRCC>
&nbsp;
<SYNC Start=420450><P Class=KRCC>
<font color="#99FF99">50도에서 사람이 살 수 있냐, 이것아?!
<SYNC Start=423880><P Class=KRCC>
&nbsp;
<SYNC Start=424430><P Class=KRCC>
<font color="#99FF99">제발 좀 상식적인 선에서 대화를 하자.
<SYNC Start=428020><P Class=KRCC>
&nbsp;
<SYNC Start=428050><P Class=KRCC>
천송이: 아무튼, 뜨거워. 완전 뜨거워. 이거 어떻게 해야 돼? 병원 가재도 안 간대.
<SYNC Start=432950><P Class=KRCC>
&nbsp;
<SYNC Start=434060><P Class=KRCC>
<font color="#99FF99">누군데?
<SYNC Start=435800><P Class=KRCC>
&nbsp;
<SYNC Start=436280><P Class=KRCC>
그게 그렇게 중요해?
<SYNC Start=437780><P Class=KRCC>
&nbsp;
<SYNC Start=437810><P Class=KRCC>
어떻게 해야 되냐고. 너 조카 셋이나 키워봐서 이런 거 잘 안다며.
<SYNC Start=440990><P Class=KRCC>
&nbsp;
<SYNC Start=441020><P Class=KRCC>
<font color="#99FF99">알지. 열날 땐 무조건-
<SYNC Start=444110><P Class=KRCC>
&nbsp;
<SYNC Start=444140><P Class=KRCC>
어?
<SYNC Start=445320><P Class=KRCC>
&nbsp;
<SYNC Start=445350><P Class=KRCC>
<font color="#99FF99">벗겨.
<SYNC Start=447080><P Class=KRCC>
&nbsp;
<SYNC Start=447110><P Class=KRCC>
꼭 그래야만 해?
<SYNC Start=449350><P Class=KRCC>
&nbsp;
<SYNC Start=454670><P Class=KRCC>
<font color="#99FF99">벗겼어?
<SYNC Start=456180><P Class=KRCC>
&nbsp;
<SYNC Start=456210><P Class=KRCC>
아직...
<SYNC Start=457870><P Class=KRCC>
&nbsp;
<SYNC Start=457900><P Class=KRCC>
<font color="#99FF99">홀딱 벗기고, 미지근한 물수건으로 온몸을 마사지해.
<SYNC Start=462230><P Class=KRCC>
&nbsp;
<SYNC Start=463460><P Class=KRCC>
온몸...
<SYNC Start=465210><P Class=KRCC>
&nbsp;
<SYNC Start=465240><P Class=KRCC>
마사...
<SYNC Start=467630><P Class=KRCC>
&nbsp;
<SYNC Start=468540><P Class=KRCC>
아, 꼭 그래야만 해?
<SYNC Start=470320><P Class=KRCC>
&nbsp;
<SYNC Start=470350><P Class=KRCC>
<font color="#99FF99">그게 직방이야!
<SYNC Start=472210><P Class=KRCC>
&nbsp;
<SYNC Start=472240><P Class=KRCC>
<font color="#99FF99">우리 조카들 해줄 땐, 기저귀까지 다 벗겨 놓고 했어.
<SYNC Start=475680><P Class=KRCC>
&nbsp;
<SYNC Start=475690><P Class=KRCC>
<font color="#9999FF">도민준: (앓는 소리)
<SYNC Start=477280><P Class=KRCC>
&nbsp;
<SYNC Start=477290><P Class=KRCC>
어우, 야. 그럴 상황은 아니야.
<SYNC Start=479430><P Class=KRCC>
&nbsp;
<SYNC Start=479460><P Class=KRCC>
<font color="#99FF99">그래?
<SYNC Start=480780><P Class=KRCC>
&nbsp;
<SYNC Start=480810><P Class=KRCC>
<font color="#99FF99">애가 커?
<SYNC Start=482460><P Class=KRCC>
&nbsp;
<SYNC Start=482490><P Class=KRCC>
<font color="#99FF99">몇 살인데?
<SYNC Start=483600><P Class=KRCC>
&nbsp;
<SYNC Start=483610><P Class=KRCC>
<font color="#9999FF">(앓는 소리)
<SYNC Start=487080><P Class=KRCC>
&nbsp;
<SYNC Start=487090><P Class=KRCC>
<font color="#99FF99">잠깐만...
<SYNC Start=489060><P Class=KRCC>
&nbsp;
<SYNC Start=489090><P Class=KRCC>
<font color="#99FF99">야 방금
<SYNC Start=490950><P Class=KRCC>
&nbsp;
<SYNC Start=490980><P Class=KRCC>
<font color="#99FF99">그거 뭐야?
<SYNC Start=493050><P Class=KRCC>
&nbsp;
<SYNC Start=493600><P Class=KRCC>
<font color="#99FF99">이건 필시 성인 남성의-</font><br>-아, 일단 끊어.
<SYNC Start=496920><P Class=KRCC>
&nbsp;
<SYNC Start=496930><P Class=KRCC>
<font color="#9999FF">(계속 앓는 소리)
<SYNC Start=503010><P Class=KRCC>
&nbsp;
<SYNC Start=503020><P Class=KRCC>
그래, 사람은 살리고 봐야지.
<SYNC Start=505790><P Class=KRCC>
&nbsp;
<SYNC Start=535460><P Class=KRCC>
<font color="#9999FF">뭐하는 거야, 지금?
<SYNC Start=536840><P Class=KRCC>
&nbsp;
<SYNC Start=536870><P Class=KRCC>
열 내리는 데는 이게 직방이래.
<SYNC Start=539840><P Class=KRCC>
&nbsp;
<SYNC Start=539870><P Class=KRCC>
아니, 옷을 좀 벗어보던가.
<SYNC Start=542370><P Class=KRCC>
&nbsp;
<SYNC Start=542400><P Class=KRCC>
<font color="#9999FF">하지 마.
<SYNC Start=543980><P Class=KRCC>
&nbsp;
<SYNC Start=544010><P Class=KRCC>
<font color="#9999FF">나가 좀.
<SYNC Start=545910><P Class=KRCC>
&nbsp;
<SYNC Start=548320><P Class=KRCC>
운 좋은 줄 알아.
<SYNC Start=549740><P Class=KRCC>
&nbsp;
<SYNC Start=549750><P Class=KRCC>
내가 원래 꿈이 헬런 켈러였어.
<SYNC Start=551580><P Class=KRCC>
&nbsp;
<SYNC Start=551580><P Class=KRCC>
알지? 백의의 천사.
<SYNC Start=553740><P Class=KRCC>
&nbsp;
<SYNC Start=553770><P Class=KRCC>
<font color="#9999FF">나이팅게일이겠지.
<SYNC Start=556240><P Class=KRCC>
&nbsp;
<SYNC Start=556270><P Class=KRCC>
디테일에 집착하지 마.
<SYNC Start=558250><P Class=KRCC>
&nbsp;
<SYNC Start=558280><P Class=KRCC>
어쨌든, 간호사가 꿈이었던 내가 지금 간병을 해주고 있다는 게 포인트잖아.
<SYNC Start=562830><P Class=KRCC>
&nbsp;
<SYNC Start=562860><P Class=KRCC>
미지근한 물수건으로 온몸을 마사지해줘야 한다고 했어.
<SYNC Start=566950><P Class=KRCC>
&nbsp;
<SYNC Start=566980><P Class=KRCC>
내가 해주는 게 영 그러면,
<SYNC Start=569220><P Class=KRCC>
&nbsp;
<SYNC Start=569250><P Class=KRCC>
셀프 마사지라도 할래?
<SYNC Start=571970><P Class=KRCC>
&nbsp;
<SYNC Start=572000><P Class=KRCC>
<font color="#9999FF">나가라고, 제발.
<SYNC Start=574150><P Class=KRCC>
&nbsp;
<SYNC Start=576350><P Class=KRCC>
혹시 어젯밤 일 때문에 어색해서 그래?
<SYNC Start=580330><P Class=KRCC>
&nbsp;
<SYNC Start=581450><P Class=KRCC>
그쪽 잘못 아니야. 내가 경고했잖아.
<SYNC Start=584780><P Class=KRCC>
&nbsp;
<SYNC Start=584810><P Class=KRCC>
난 케미덩어리라고. 매력덩어리.
<SYNC Start=587970><P Class=KRCC>
&nbsp;
<SYNC Start=588910><P Class=KRCC>
난 이해해.
<SYNC Start=591070><P Class=KRCC>
&nbsp;
<SYNC Start=591080><P Class=KRCC>
우리 도민준 씨도 남잔데, 그게 뭐 자기 의지로 제어가 됐겠냐 말이지.
<SYNC Start=596020><P Class=KRCC>
&nbsp;
<SYNC Start=596770><P Class=KRCC>
그렇다고 키... 키-
<SYNC Start=600950><P Class=KRCC>
&nbsp;
<SYNC Start=600960><P Class=KRCC>
아-아무튼, 그거 하고나서 이렇게 갑자기 앓아누워 버리면
<SYNC Start=605240><P Class=KRCC>
&nbsp;
<SYNC Start=605250><P Class=KRCC>
내가 뭐가 되니?
<SYNC Start=606980><P Class=KRCC>
&nbsp;
<SYNC Start=611590><P Class=KRCC>
혹시...
<SYNC Start=613570><P Class=KRCC>
&nbsp;
<SYNC Start=614570><P Class=KRCC>
처음이야?
<SYNC Start=616920><P Class=KRCC>
&nbsp;
<SYNC Start=618820><P Class=KRCC>
처음?
<SYNC Start=620380><P Class=KRCC>
&nbsp;
<SYNC Start=621380><P Class=KRCC>
<font color="#9999FF">그럴 리가.
<SYNC Start=623090><P Class=KRCC>
&nbsp;
<SYNC Start=623130><P Class=KRCC>
아니, 나이가 몇 살인데 여태 뭐했어?
<SYNC Start=627190><P Class=KRCC>
&nbsp;
<SYNC Start=628430><P Class=KRCC>
뭐야... 당한 건 난데
<SYNC Start=631260><P Class=KRCC>
&nbsp;
<SYNC Start=631270><P Class=KRCC>
일이 이렇게 돼 버리니까 내가 미안한 것 같잖아.
<SYNC Start=635490><P Class=KRCC>
&nbsp;
<SYNC Start=637750><P Class=KRCC>
아무튼, 열 내려야 되니까 추워도 좀 참아.
<SYNC Start=642070><P Class=KRCC>
&nbsp;
<SYNC Start=643346><P Class=KRCC>
아후, 정말 갑자기 왜 이러니? 멀쩡하다가.
<SYNC Start=647660><P Class=KRCC>
&nbsp;
<SYNC Start=657010><P Class=KRCC>
아, 추워.
<SYNC Start=660270><P Class=KRCC>
&nbsp;
<SYNC Start=668850><P Class=KRCC>
<font color="#9999FF">이휘경: 야, 이 답답아. 왜 나한테 전화를 해? 그 자식한테 전화하라고.
<SYNC Start=674090><P Class=KRCC>
&nbsp;
<SYNC Start=674510><P Class=KRCC>
<font color="#9999FF">네가 좋아한다는 그 자식한테 전화하라니까.
<SYNC Start=678000><P Class=KRCC>
&nbsp;
<SYNC Start=683026><P Class=KRCC>
(문자 입력 소리)
<SYNC Start=687700><P Class=KRCC>
&nbsp;
<SYNC Start=688160><P Class=KRCC>
(문자 알림음)
<SYNC Start=689960><P Class=KRCC>
&nbsp;
<SYNC Start=692130><P Class=KRCC>
<font color="#9999FF">이휘경: 자냐?
<SYNC Start=694080><P Class=KRCC>
&nbsp;
<SYNC Start=698760><P Class=KRCC>
<font color="#9999FF">안자면 전화해라.
<SYNC Start=700880><P Class=KRCC>
&nbsp;
<SYNC Start=713906><P Class=KRCC>
(노크)
<SYNC Start=714770><P Class=KRCC>
&nbsp;
<SYNC Start=725110><P Class=KRCC>
유석: 어, 왜?
<SYNC Start=726730><P Class=KRCC>
&nbsp;
<SYNC Start=727050><P Class=KRCC>
<font color="#99FF99">유세미: 오빠, 나 궁금한 거 있어.
<SYNC Start=730020><P Class=KRCC>
&nbsp;
<SYNC Start=730070><P Class=KRCC>
뭐?
<SYNC Start=731600><P Class=KRCC>
&nbsp;
<SYNC Start=732300><P Class=KRCC>
<font color="#99FF99">지난번에... CCTV 사진에 찍힌 그 남자...
<SYNC Start=737120><P Class=KRCC>
&nbsp;
<SYNC Start=737150><P Class=KRCC>
<font color="#99FF99">도민준이라는 사람.
<SYNC Start=740350><P Class=KRCC>
&nbsp;
<SYNC Start=741460><P Class=KRCC>
<font color="#99FF99">몇 살이야?
<SYNC Start=743420><P Class=KRCC>
&nbsp;
<SYNC Start=743470><P Class=KRCC>
<font color="#99FF99">지금은 대학강사라던데, 원래 뭐하던 사람이야?
<SYNC Start=746940><P Class=KRCC>
&nbsp;
<SYNC Start=747020><P Class=KRCC>
<font color="#99FF99">혹시, 그... 형제관계 같은 거 알 수 있을까?
<SYNC Start=751870><P Class=KRCC>
&nbsp;
<SYNC Start=751900><P Class=KRCC>
<font color="#99FF99">뭐, 쌍둥이라든가, 아니면 위로 형이 있다든가.
<SYNC Start=756220><P Class=KRCC>
&nbsp;
<SYNC Start=756280><P Class=KRCC>
그게 왜 궁금한데?
<SYNC Start=757680><P Class=KRCC>
&nbsp;
<SYNC Start=757710><P Class=KRCC>
<font color="#99FF99">그 남자랑 천송이, 어떤 관계야?
<SYNC Start=761240><P Class=KRCC>
&nbsp;
<SYNC Start=761310><P Class=KRCC>
<font color="#99FF99">뭐 좀 알아낸 것 좀 있어?
<SYNC Start=763950><P Class=KRCC>
&nbsp;
<SYNC Start=765220><P Class=KRCC>
너 송이랑 제일 친한 친구 아니야?
<SYNC Start=767490><P Class=KRCC>
&nbsp;
<SYNC Start=767520><P Class=KRCC>
그런건 나한테 물어볼 게 아니라 네 친구한테 가서 직접 물어봐야지.
<SYNC Start=772610><P Class=KRCC>
&nbsp;
<SYNC Start=772990><P Class=KRCC>
<font color="#99FF99">나 걔 친구 아니야.
<SYNC Start=775660><P Class=KRCC>
&nbsp;
<SYNC Start=775700><P Class=KRCC>
친구 아니면, 더더욱 이상하네.
<SYNC Start=778450><P Class=KRCC>
&nbsp;
<SYNC Start=778460><P Class=KRCC>
친구도 아닌데, 네가 그 남자랑 천송이 관계가 왜 궁금해?
<SYNC Start=783200><P Class=KRCC>
&nbsp;
<SYNC Start=783800><P Class=KRCC>
<font color="#99FF99">그냥 대답 좀 해주면 안되냐?
<SYNC Start=786930><P Class=KRCC>
&nbsp;
<SYNC Start=788330><P Class=KRCC>
<font color="#99FF99">그 남자... 아무래도 이상하다 말이야.
<SYNC Start=792040><P Class=KRCC>
&nbsp;
<SYNC Start=792110><P Class=KRCC>
뭐가 이상한데?
<SYNC Start=794500><P Class=KRCC>
&nbsp;
<SYNC Start=798066><P Class=KRCC>
(커튼이 바람에 펄럭이는 소리)
<SYNC Start=807960><P Class=KRCC>
&nbsp;
<SYNC Start=809380><P Class=KRCC>
(초능력 효과음)
<SYNC Start=811370><P Class=KRCC>
&nbsp;
<SYNC Start=813450><P Class=KRCC>
(초능력 효과음)
<SYNC Start=815400><P Class=KRCC>
&nbsp;
<SYNC Start=834740><P Class=KRCC>
도민준: 허-업.
<SYNC Start=836100><P Class=KRCC>
&nbsp;
<SYNC Start=846120><P Class=KRCC>
뭐하는 거야, 그 안에서?
<SYNC Start=847880><P Class=KRCC>
&nbsp;
<SYNC Start=848810><P Class=KRCC>
<font color="#9999FF">천송이: 어, 깼어? 좀 괜찮아?
<SYNC Start=853380><P Class=KRCC>
&nbsp;
<SYNC Start=853950><P Class=KRCC>
<font color="#9999FF">아니.. 걱정돼서 옆에 있긴 있어야겠는데...
<SYNC Start=857680><P Class=KRCC>
&nbsp;
<SYNC Start=857730><P Class=KRCC>
<font color="#9999FF">창문 열어놓으니까 너무 춥더라고.<br>아우, 이게-
<SYNC Start=862070><P Class=KRCC>
&nbsp;
<SYNC Start=862100><P Class=KRCC>
<font color="#9999FF">안 열려. 어우, 이게 왜 안 열려?
<SYNC Start=867890><P Class=KRCC>
&nbsp;
<SYNC Start=867920><P Class=KRCC>
이제 됐으니까 나가.
<SYNC Start=870450><P Class=KRCC>
&nbsp;
<SYNC Start=870520><P Class=KRCC>
<font color="#9999FF">이-익스큐즈미?! 방금 뭐라고?!
<SYNC Start=873920><P Class=KRCC>
&nbsp;
<SYNC Start=873950><P Class=KRCC>
<font color="#9999FF">됐으니까 나가?! 내가 잘못 들었나?
<SYNC Start=876870><P Class=KRCC>
&nbsp;
<SYNC Start=876920><P Class=KRCC>
<font color="#9999FF">아니면 도민준 씨가 정신이 나갔나? 그게 할 소리야?!
<SYNC Start=880510><P Class=KRCC>
&nbsp;
<SYNC Start=880570><P Class=KRCC>
<font color="#9999FF">밤을 꼴딱 세워서 간호해준 사람한테 말하는 싸가지가 가관이네, 진짜!
<SYNC Start=885080><P Class=KRCC>
&nbsp;
<SYNC Start=885110><P Class=KRCC>
<font color="#9999FF">싸가지가 돌아온 것 보니까 이제 좀 살만한가보지? 어?!
<SYNC Start=889690><P Class=KRCC>
&nbsp;
<SYNC Start=889740><P Class=KRCC>
<font color="#9999FF">어이쿠, 왜 이렇게 안 열려?
<SYNC Start=891850><P Class=KRCC>
&nbsp;
<SYNC Start=891900><P Class=KRCC>
입 좀 다물면 안돼?
<SYNC Start=893280><P Class=KRCC>
&nbsp;
<SYNC Start=893310><P Class=KRCC>
<font color="#9999FF">침낭 지퍼가 고장났나봐. 안 열려. 밖에서 좀 열어봐.
<SYNC Start=897450><P Class=KRCC>
&nbsp;
<SYNC Start=897500><P Class=KRCC>
그냥 그러고 있어, 그럼. 귀찮게 하지 말고.
<SYNC Start=900070><P Class=KRCC>
&nbsp;
<SYNC Start=900110><P Class=KRCC>
<font color="#9999FF">뭐?! 야, 장난하냐?!
<SYNC Start=902130><P Class=KRCC>
&nbsp;
<SYNC Start=902160><P Class=KRCC>
<font color="#9999FF">아, 빨리 좀 열어봐! 아, 열어보라고!
<SYNC Start=905810><P Class=KRCC>
&nbsp;
<SYNC Start=905820><P Class=KRCC>
<font color="#9999FF">도민준 씨!
<SYNC Start=906800><P Class=KRCC>
&nbsp;
<SYNC Start=906810><P Class=KRCC>
<font color="#9999FF">도민준! 야!
<SYNC Start=909690><P Class=KRCC>
&nbsp;
<SYNC Start=912830><P Class=KRCC>
<font color="#9999FF">내가 은혜를 베풀었다가 이런 식으로 뒤통수를 맞나? 어?!
<SYNC Start=916440><P Class=KRCC>
&nbsp;
<SYNC Start=916470><P Class=KRCC>
<font color="#9999FF">이건 아니라고 보는데?!
<SYNC Start=919650><P Class=KRCC>
&nbsp;
<SYNC Start=921280><P Class=KRCC>
<font color="#9999FF">사람이 그럼 못써! 어?!
<SYNC Start=923790><P Class=KRCC>
&nbsp;
<SYNC Start=923820><P Class=KRCC>
<font color="#9999FF">아플 때 도와줬으면, 고맙다는 말이 먼저 아닌가?
<SYNC Start=927010><P Class=KRCC>
&nbsp;
<SYNC Start=927020><P Class=KRCC>
<font color="#9999FF">세상 그렇게 사는 거 아니에요.
<SYNC Start=929360><P Class=KRCC>
&nbsp;
<SYNC Start=929370><P Class=KRCC>
<font color="#9999FF">나의 진심어린 어드봐이스를 새겨들으라고! 어?!
<SYNC Start=935230><P Class=KRCC>
&nbsp;
<SYNC Start=935300><P Class=KRCC>
<font color="#9999FF">이거 빨리 열어줘!
<SYNC Start=936840><P Class=KRCC>
&nbsp;
<SYNC Start=936850><P Class=KRCC>
<font color="#9999FF">내가 셋 샌다! 나 그 이상은 못 참아! 책임 못 진다고!
<SYNC Start=941550><P Class=KRCC>
&nbsp;
<SYNC Start=941560><P Class=KRCC>
<font color="#9999FF">하나! 둘! 둘 반!
<SYNC Start=945360><P Class=KRCC>
&nbsp;
<SYNC Start=945410><P Class=KRCC>
<font color="#9999FF">반의반! 반의반의 반! 반-반-반!
<SYNC Start=950140><P Class=KRCC>
&nbsp;
<SYNC Start=950170><P Class=KRCC>
<font color="#9999FF">(멜로디) 반~바라~반반!<br>아!!
<SYNC Start=953410><P Class=KRCC>
&nbsp;
<SYNC Start=957250><P Class=KRCC>
조용히 해. 골 아파.
<SYNC Start=960090><P Class=KRCC>
&nbsp;
<SYNC Start=962740><P Class=KRCC>
<font color="#9999FF">나 좀 꺼내줘.
<SYNC Start=965140><P Class=KRCC>
&nbsp;
<SYNC Start=966120><P Class=KRCC>
<font color="#9999FF">야! 이거 뭐하는 짓이야?! 좀 꺼내달라니까!
<SYNC Start=969340><P Class=KRCC>
&nbsp;
<SYNC Start=969400><P Class=KRCC>
<font color="#9999FF">야! 이거 안 놔?! 아! 너 이거!
<SYNC Start=972660><P Class=KRCC>
&nbsp;
<SYNC Start=972670><P Class=KRCC>
<font color="#9999FF">나 나가면 너 죽-<br>아!!
<SYNC Start=975190><P Class=KRCC>
&nbsp;
<SYNC Start=975200><P Class=KRCC>
<font color="#9999FF">야! 너 여기서 나가면 너 뒈졌어! 이씨!<br> 나 진짜 화나면 무섭다!
<SYNC Start=981090><P Class=KRCC>
&nbsp;
<SYNC Start=982200><P Class=KRCC>
<font color="#9999FF">야! 야!
<SYNC Start=984630><P Class=KRCC>
&nbsp;
<SYNC Start=984690><P Class=KRCC>
<font color="#9999FF">야! 야! 야 이쒸!
<SYNC Start=988310><P Class=KRCC>
&nbsp;
<SYNC Start=993590><P Class=KRCC>
<font color="#9999FF">저거 갑자기 달려들어서 사람 혼 빼놓을 땐 언제고
<SYNC Start=996660><P Class=KRCC>
&nbsp;
<SYNC Start=996670><P Class=KRCC>
<font color="#9999FF">아주 그냥 사람을 들었다 놨다!
<SYNC Start=998800><P Class=KRCC>
&nbsp;
<SYNC Start=998810><P Class=KRCC>
<font color="#9999FF">저런 도깨비 쓰레빠같은 자식 저거! 쒸!
<SYNC Start=1003450><P Class=KRCC>
&nbsp;
<SYNC Start=1012890><P Class=KRCC>
<font color="#99FF99">여자 강사 1: 아후, 추워 추워. 아후, 추우니까 배가 더 고파지는 거 같아.
<SYNC Start=1017430><P Class=KRCC>
&nbsp;
<SYNC Start=1017500><P Class=KRCC>
<font color="#99FF99">어? 도쌤 아직 안 나왔네?
<SYNC Start=1019800><P Class=KRCC>
&nbsp;
<SYNC Start=1019870><P Class=KRCC>
<font color="#99FF99">오늘 계절학기 수업하는 날이잖아.
<SYNC Start=1021930><P Class=KRCC>
&nbsp;
<SYNC Start=1021960><P Class=KRCC>
<font color="#99FF99">웬일? 절대 지각 안 하는 사람이?
<SYNC Start=1024570><P Class=KRCC>
&nbsp;
<SYNC Start=1024600><P Class=KRCC>
남자 강사: 오다가 조교 만났는데, 오늘 휴강이라고 했대요.
<SYNC Start=1027820><P Class=KRCC>
&nbsp;
<SYNC Start=1027870><P Class=KRCC>
어디가 아프다나...
<SYNC Start=1029600><P Class=KRCC>
&nbsp;
<SYNC Start=1029630><P Class=KRCC>
<font color="#9999FF">여자 강사 2: 그 인간 어디 아픈 날도 있구나. 처음 보네.
<SYNC Start=1034060><P Class=KRCC>
&nbsp;
<SYNC Start=1053420><P Class=KRCC>
장변호사: 누구세요?
<SYNC Start=1055370><P Class=KRCC>
&nbsp;
<SYNC Start=1060790><P Class=KRCC>
<font color="#9999FF">천송이: 아버님?
<SYNC Start=1063460><P Class=KRCC>
&nbsp;
<SYNC Start=1063530><P Class=KRCC>
천송이 씨?<br><font color="#9999FF">-아하하하.
<SYNC Start=1065580><P Class=KRCC>
&nbsp;
<SYNC Start=1066270><P Class=KRCC>
<font color="#9999FF">아우, 또 뵙네요 아버님. <br>하하하.
<SYNC Start=1071230><P Class=KRCC>
&nbsp;
<SYNC Start=1074790><P Class=KRCC>
<font color="#9999FF">새해 복 많이 받으세요~
<SYNC Start=1079040><P Class=KRCC>
&nbsp;
<SYNC Start=1079070><P Class=KRCC>
아, 예... 천송이 씨도.
<SYNC Start=1080930><P Class=KRCC>
&nbsp;
<SYNC Start=1081010><P Class=KRCC>
<font color="#9999FF">아버님, 시간 되시면 저 좀 꺼내주시면 안될까요?
<SYNC Start=1086840><P Class=KRCC>
&nbsp;
<SYNC Start=1090470><P Class=KRCC>
<font color="#9999FF">그럼 새벽에 아버님께 전화한 거예요? 도민준씨가?
<SYNC Start=1094170><P Class=KRCC>
&nbsp;
<SYNC Start=1094220><P Class=KRCC>
예.
<SYNC Start=1095130><P Class=KRCC>
&nbsp;
<SYNC Start=1095170><P Class=KRCC>
<font color="#9999FF">근데 갑자기 왜 저러죠?
<SYNC Start=1097140><P Class=KRCC>
&nbsp;
<SYNC Start=1097150><P Class=KRCC>
<font color="#9999FF">저렇게 아픈데 죽어도 병원은 안 가겠다고 그러고.
<SYNC Start=1100720><P Class=KRCC>
&nbsp;
<SYNC Start=1100730><P Class=KRCC>
병원 안 가도 됩니다.
<SYNC Start=1102900><P Class=KRCC>
&nbsp;
<SYNC Start=1102950><P Class=KRCC>
<font color="#9999FF">왜요?
<SYNC Start=1104710><P Class=KRCC>
&nbsp;
<SYNC Start=1113110><P Class=KRCC>
장변호사: 힘들어도 좀 드세요.
<SYNC Start=1116320><P Class=KRCC>
&nbsp;
<SYNC Start=1116370><P Class=KRCC>
<font color="#9999FF">도민준: 목이 아파서 아무것도 못 넘기겠어요.
<SYNC Start=1119340><P Class=KRCC>
&nbsp;
<SYNC Start=1119820><P Class=KRCC>
도대체 무슨 일이 있었던 겁니까?
<SYNC Start=1123860><P Class=KRCC>
&nbsp;
<SYNC Start=1125090><P Class=KRCC>
아니 이런 일은 30여 년 전에 은행에 근무하실 때...
<SYNC Start=1130050><P Class=KRCC>
&nbsp;
<SYNC Start=1130100><P Class=KRCC>
왜, 저 처음 만나셨을 때요.
<SYNC Start=1133240><P Class=KRCC>
&nbsp;
<SYNC Start=1133310><P Class=KRCC>
그, 선생님을 엄청 싫어했던 직원 하나가 커피에 침 뱉어갖고 줘서
<SYNC Start=1138210><P Class=KRCC>
&nbsp;
<SYNC Start=1138270><P Class=KRCC>
그거 드시고 기절하셔서 한 일주일 된통 아프셨잖아요.
<SYNC Start=1142970><P Class=KRCC>
&nbsp;
<SYNC Start=1143000><P Class=KRCC>
<font color="#9999FF">민경욱이.
<SYNC Start=1145310><P Class=KRCC>
&nbsp;
<SYNC Start=1146510><P Class=KRCC>
<font color="#9999FF">내가 아직도 그 친구 얼굴을 똑똑히 기억하고 있습니다.
<SYNC Start=1149910><P Class=KRCC>
&nbsp;
<SYNC Start=1149940><P Class=KRCC>
아니 혹시라도 또 그런 일이 있을까봐 누구랑 겸상도 안 하고 사시던 분이-
<SYNC Start=1155120><P Class=KRCC>
&nbsp;
<SYNC Start=1155710><P Class=KRCC>
천송이 씨랑 같이 식사하셨던 겁니까?
<SYNC Start=1159660><P Class=KRCC>
&nbsp;
<SYNC Start=1160590><P Class=KRCC>
<font color="#9999FF">뭐...
<SYNC Start=1162420><P Class=KRCC>
&nbsp;
<SYNC Start=1163040><P Class=KRCC>
아니지.
<SYNC Start=1165070><P Class=KRCC>
&nbsp;
<SYNC Start=1165120><P Class=KRCC>
식사는 저번에 저랑도 같이 하셨고...
<SYNC Start=1168600><P Class=KRCC>
&nbsp;
<SYNC Start=1168630><P Class=KRCC>
그 정도는 괜찮았잖아요.
<SYNC Start=1171310><P Class=KRCC>
&nbsp;
<SYNC Start=1172030><P Class=KRCC>
아니 도대체 무슨 일이 있었길래...
<SYNC Start=1175900><P Class=KRCC>
&nbsp;
<SYNC Start=1177420><P Class=KRCC>
혹시... 그런 겁니까?
<SYNC Start=1181760><P Class=KRCC>
&nbsp;
<SYNC Start=1182920><P Class=KRCC>
그거...
<SYNC Start=1185010><P Class=KRCC>
&nbsp;
<SYNC Start=1187400><P Class=KRCC>
<font color="#9999FF">뭐가요?
<SYNC Start=1189500><P Class=KRCC>
&nbsp;
<SYNC Start=1190940><P Class=KRCC>
<font color="#9999FF">좀 쉬어야겠습니다.
<SYNC Start=1192920><P Class=KRCC>
&nbsp;
<SYNC Start=1192950><P Class=KRCC>
좀 참으시지~ 아니 목숨 걸고 하실 거 까지야.
<SYNC Start=1198950><P Class=KRCC>
&nbsp;
<SYNC Start=1200770><P Class=KRCC>
그럼 쉬세요.
<SYNC Start=1202790><P Class=KRCC>
&nbsp;
<SYNC Start=1205200><P Class=KRCC>
왜 하필 떠나야 하는 이 때인지.
<SYNC Start=1208680><P Class=KRCC>
&nbsp;
<SYNC Start=1208710><P Class=KRCC>
속상합니다.
<SYNC Start=1210720><P Class=KRCC>
&nbsp;
<SYNC Start=1211960><P Class=KRCC>
혹시 말입니다... 가시지 않으면 안되는 겁니까?
<SYNC Start=1216290><P Class=KRCC>
&nbsp;
<SYNC Start=1217750><P Class=KRCC>
마음이 깊어져버린 뒤에 가버리시면...
<SYNC Start=1220880><P Class=KRCC>
&nbsp;
<SYNC Start=1220910><P Class=KRCC>
가야하는 사람도 그렇겠지만,
<SYNC Start=1223460><P Class=KRCC>
&nbsp;
<SYNC Start=1223490><P Class=KRCC>
남겨진 사람 마음도 깊어진 만큼 아프지 않겠습니까?
<SYNC Start=1227900><P Class=KRCC>
&nbsp;
<SYNC Start=1236450><P Class=KRCC>
<font color="#9999FF">집 주인: 아니, 이게 뭐야?
<SYNC Start=1238140><P Class=KRCC>
&nbsp;
<SYNC Start=1238170><P Class=KRCC>
<font color="#9999FF">살던 사람이 죽어 나간 것도 찜찜한데-
<SYNC Start=1241360><P Class=KRCC>
&nbsp;
<SYNC Start=1242780><P Class=KRCC>
박형사: 그러게요. 도배 싹 다시 하셔야겠네.
<SYNC Start=1246150><P Class=KRCC>
&nbsp;
<SYNC Start=1246720><P Class=KRCC>
평소 이 방 살던 친구랑 대화는 안 해보셨고요?
<SYNC Start=1250130><P Class=KRCC>
&nbsp;
<SYNC Start=1250160><P Class=KRCC>
<font color="#9999FF">얼굴 마주칠 일도 없었죠.
<SYNC Start=1252340><P Class=KRCC>
&nbsp;
<SYNC Start=1252370><P Class=KRCC>
<font color="#9999FF">새벽에만 돌아다니는데...
<SYNC Start=1254990><P Class=KRCC>
&nbsp;
<SYNC Start=1256040><P Class=KRCC>
<font color="#9999FF">소문 안 나게 해주세요. 집값 떨어져.
<SYNC Start=1258800><P Class=KRCC>
&nbsp;
<SYNC Start=1258830><P Class=KRCC>
네.
<SYNC Start=1260080><P Class=KRCC>
&nbsp;
<SYNC Start=1261320><P Class=KRCC>
헬멧 이 자식 아주 한유라한테 미친 놈이었구먼.
<SYNC Start=1265060><P Class=KRCC>
&nbsp;
<SYNC Start=1265090><P Class=KRCC>
<font color="#99FF99">유석: 박형사님.
<SYNC Start=1266400><P Class=KRCC>
&nbsp;
<SYNC Start=1266430><P Class=KRCC>
네?
<SYNC Start=1267790><P Class=KRCC>
&nbsp;
<SYNC Start=1270530><P Class=KRCC>
<font color="#99FF99">이게 뭐죠?
<SYNC Start=1272560><P Class=KRCC>
&nbsp;
<SYNC Start=1273250><P Class=KRCC>
산부인과?
<SYNC Start=1275390><P Class=KRCC>
&nbsp;
<SYNC Start=1275960><P Class=KRCC>
한 달 전이네?
<SYNC Start=1277750><P Class=KRCC>
&nbsp;
<SYNC Start=1279530><P Class=KRCC>
혹시 이 여자, 애 가졌었나?
<SYNC Start=1282530><P Class=KRCC>
&nbsp;
<SYNC Start=1282560><P Class=KRCC>
<font color="#99FF99">그런 건 부검 결과에 안 나왔잖아요.
<SYNC Start=1284260><P Class=KRCC>
&nbsp;
<SYNC Start=1284290><P Class=KRCC>
국가수 부검에는 약물 기록 정도만 나와요.
<SYNC Start=1287380><P Class=KRCC>
&nbsp;
<SYNC Start=1287410><P Class=KRCC>
배가 이 남산만할 때 아니면, 임신 초기는 부검 결과로 알기 어렵고요,
<SYNC Start=1291330><P Class=KRCC>
&nbsp;
<SYNC Start=1291360><P Class=KRCC>
또 부검 당시에는 타살인지 자살인지의 여부에 집중해 있느라
<SYNC Start=1294770><P Class=KRCC>
&nbsp;
<SYNC Start=1294800><P Class=KRCC>
임신 여부 검사는 따로 안 했고요.
<SYNC Start=1297640><P Class=KRCC>
&nbsp;
<SYNC Start=1298920><P Class=KRCC>
<font color="#99FF99">요양급여 지급 내역부터 살펴봐야겠네요.
<SYNC Start=1302170><P Class=KRCC>
&nbsp;
<SYNC Start=1305970><P Class=KRCC>
박형사: 이거 뭐 드라마틱하네, 사건이.
<SYNC Start=1309720><P Class=KRCC>
&nbsp;
<SYNC Start=1309750><P Class=KRCC>
그러니까 한유라한테 남자가 있긴 있었다는 거잖아요.
<SYNC Start=1312890><P Class=KRCC>
&nbsp;
<SYNC Start=1312920><P Class=KRCC>
상대는 그때 그 임종체험관에 같이 왔었다는 그 남자겠죠, 아무래도?
<SYNC Start=1317150><P Class=KRCC>
&nbsp;
<SYNC Start=1318840><P Class=KRCC>
혹시...
<SYNC Start=1320350><P Class=KRCC>
&nbsp;
<SYNC Start=1321480><P Class=KRCC>
그 사람 아닐까요?
<SYNC Start=1323500><P Class=KRCC>
&nbsp;
<SYNC Start=1323530><P Class=KRCC>
도민준.
<SYNC Start=1325250><P Class=KRCC>
&nbsp;
<SYNC Start=1325280><P Class=KRCC>
<font color="#99FF99">유석: 왜요?
<SYNC Start=1326040><P Class=KRCC>
&nbsp;
<SYNC Start=1326050><P Class=KRCC>
아 왜, 그런 루머있잖아요.
<SYNC Start=1327770><P Class=KRCC>
&nbsp;
<SYNC Start=1327780><P Class=KRCC>
한유라랑 천송이랑 미용실에서 남자 때문에 머리 잡고 싸웠다는.
<SYNC Start=1332600><P Class=KRCC>
&nbsp;
<SYNC Start=1332630><P Class=KRCC>
<font color="#99FF99">그날 미용실 CCTV 확인하셨잖아요.<br>그런 건 없었고요.
<SYNC Start=1335760><P Class=KRCC>
&nbsp;
<SYNC Start=1335770><P Class=KRCC>
없었죠.
<SYNC Start=1337010><P Class=KRCC>
&nbsp;
<SYNC Start=1337040><P Class=KRCC>
근데 둘이 싸운 거는 맞고,
<SYNC Start=1339260><P Class=KRCC>
&nbsp;
<SYNC Start=1339290><P Class=KRCC>
남자가 등장했었죠.
<SYNC Start=1341560><P Class=KRCC>
&nbsp;
<SYNC Start=1341590><P Class=KRCC>
도민준.
<SYNC Start=1343360><P Class=KRCC>
&nbsp;
<SYNC Start=1344160><P Class=KRCC>
그러니까, 이게 시나리오를 써보자면
<SYNC Start=1347620><P Class=KRCC>
&nbsp;
<SYNC Start=1347650><P Class=KRCC>
도민준이랑 천송이가 옆집 살면서 좋아지는 거지.
<SYNC Start=1351370><P Class=KRCC>
&nbsp;
<SYNC Start=1351400><P Class=KRCC>
그런데 어쩌다가, 한유라랑 도민준이가 바람이 난 거야.
<SYNC Start=1356160><P Class=KRCC>
&nbsp;
<SYNC Start=1356190><P Class=KRCC>
이놈이 반반하게 생긴데다가 워낙 돈이 많으니까.
<SYNC Start=1359880><P Class=KRCC>
&nbsp;
<SYNC Start=1359910><P Class=KRCC>
그런데, 천송이한테 들킨 거지.
<SYNC Start=1362960><P Class=KRCC>
&nbsp;
<SYNC Start=1362990><P Class=KRCC>
천송이가 성깔이 장난 아니니까 난리가 난 거야, 난리가.
<SYNC Start=1366820><P Class=KRCC>
&nbsp;
<SYNC Start=1366850><P Class=KRCC>
그래서 천송이를 선택했는데,
<SYNC Start=1369210><P Class=KRCC>
&nbsp;
<SYNC Start=1369240><P Class=KRCC>
이럴 수가. 덜커덕 한유라가 임신을 했네?
<SYNC Start=1372870><P Class=KRCC>
&nbsp;
<SYNC Start=1372900><P Class=KRCC>
그러니까 이 인면수심 도민준이가
<SYNC Start=1375170><P Class=KRCC>
&nbsp;
<SYNC Start=1375200><P Class=KRCC>
한유라를 없애기로 마음먹고
<SYNC Start=1378360><P Class=KRCC>
&nbsp;
<SYNC Start=1378390><P Class=KRCC>
배에 탄 거지.
<SYNC Start=1379550><P Class=KRCC>
&nbsp;
<SYNC Start=1379580><P Class=KRCC>
<font color="#99FF99">그날 도민준씨는 알리바이가 있었어요.
<SYNC Start=1382530><P Class=KRCC>
&nbsp;
<SYNC Start=1383470><P Class=KRCC>
그게 이제... 이상하기는 한데-
<SYNC Start=1385310><P Class=KRCC>
&nbsp;
<SYNC Start=1385340><P Class=KRCC>
<font color="#99FF99">증거도 없는데
<SYNC Start=1386970><P Class=KRCC>
&nbsp;
<SYNC Start=1387000><P Class=KRCC>
<font color="#99FF99">섣불리 앞서가지는 마시죠.
<SYNC Start=1389190><P Class=KRCC>
&nbsp;
<SYNC Start=1391950><P Class=KRCC>
물증이 아니고 심증이야, 이 양반아. 어?!
<SYNC Start=1395470><P Class=KRCC>
&nbsp;
<SYNC Start=1396370><P Class=KRCC>
초짜라 뭘 몰라. 백 날 얘기해봐야...
<SYNC Start=1400260><P Class=KRCC>
&nbsp;
<SYNC Start=1400290><P Class=KRCC>
장변호사: 잘 좀 부탁합니다.
<SYNC Start=1402050><P Class=KRCC>
&nbsp;
<SYNC Start=1402080><P Class=KRCC>
남은 죽 좀 데워서 먹으라고 좀 해주세요.
<SYNC Start=1404540><P Class=KRCC>
&nbsp;
<SYNC Start=1404570><P Class=KRCC>
<font color="#9999FF">천송이: 네, 그럴게요 아버님. 걱정 말고 가세요.
<SYNC Start=1408130><P Class=KRCC>
&nbsp;
<SYNC Start=1408160><P Class=KRCC>
혹시... 저녀석이 못되게 굴더라도요,
<SYNC Start=1412440><P Class=KRCC>
&nbsp;
<SYNC Start=1412470><P Class=KRCC>
밉다고 죽에다 침같은 거 뱉으시면 안됩니다.
<SYNC Start=1415780><P Class=KRCC>
&nbsp;
<SYNC Start=1415810><P Class=KRCC>
<font color="#9999FF">어우, 그러려고 했는데.
<SYNC Start=1418230><P Class=KRCC>
&nbsp;
<SYNC Start=1420540><P Class=KRCC>
<font color="#9999FF">아, 농담입니다 아버님~
<SYNC Start=1422280><P Class=KRCC>
&nbsp;
<SYNC Start=1422310><P Class=KRCC>
진~짜 안돼요.
<SYNC Start=1424170><P Class=KRCC>
&nbsp;
<SYNC Start=1424200><P Class=KRCC>
큰~일 나요.
<SYNC Start=1425960><P Class=KRCC>
&nbsp;
<SYNC Start=1452920><P Class=KRCC>
<font color="#9999FF">지구에서 마지막 3개월의 기록?
<SYNC Start=1456290><P Class=KRCC>
&nbsp;
<SYNC Start=1456320><P Class=KRCC>
<font color="#9999FF">그거 뭐야?
<SYNC Start=1457760><P Class=KRCC>
&nbsp;
<SYNC Start=1457790><P Class=KRCC>
<font color="#9999FF">무슨 마지막 3개월이 어쩌고 한 거.
<SYNC Start=1461210><P Class=KRCC>
&nbsp;
<SYNC Start=1461240><P Class=KRCC>
<font color="#9999FF">뭐, 어디가? 아님 뭐... 지병이 있으신가?
<SYNC Start=1464410><P Class=KRCC>
&nbsp;
<SYNC Start=1464440><P Class=KRCC>
도민준: 질문하지 말랬지?
<SYNC Start=1467220><P Class=KRCC>
&nbsp;
<SYNC Start=1468240><P Class=KRCC>
<font color="#9999FF">에이, 설마.
<SYNC Start=1470310><P Class=KRCC>
&nbsp;
<SYNC Start=1477340><P Class=KRCC>
이재경: 유라가 임신 초기였다고?
<SYNC Start=1480200><P Class=KRCC>
&nbsp;
<SYNC Start=1480230><P Class=KRCC>
<font color="#9999FF">비서: 네.
<SYNC Start=1481160><P Class=KRCC>
&nbsp;
<SYNC Start=1481190><P Class=KRCC>
그게 왜 부검에서 안 나온 거야?
<SYNC Start=1483230><P Class=KRCC>
&nbsp;
<SYNC Start=1483260><P Class=KRCC>
<font color="#9999FF">워낙 초기라 국가수 부검에도 안 나온 모양입니다.
<SYNC Start=1487150><P Class=KRCC>
&nbsp;
<SYNC Start=1487790><P Class=KRCC>
<font color="#9999FF">요양급여 진료내역에서 병원진료내역이 나와서 알게 된 것 같습니다.
<SYNC Start=1491960><P Class=KRCC>
&nbsp;
<SYNC Start=1491990><P Class=KRCC>
<font color="#99FF99">한유라: 나 아는 사람들, 오빠 아는 사람들 죄다 온 것 같던데.
<SYNC Start=1497670><P Class=KRCC>
&nbsp;
<SYNC Start=1497680><P Class=KRCC>
<font color="#99FF99">기대해. 내가 그 사람들한테 무슨 말을 할지.
<SYNC Start=1502470><P Class=KRCC>
&nbsp;
<SYNC Start=1502500><P Class=KRCC>
<font color="#99FF99">그 얘기 들으면 오빠도 아마...
<SYNC Start=1506150><P Class=KRCC>
&nbsp;
<SYNC Start=1506160><P Class=KRCC>
<font color="#99FF99">놀랄거야.
<SYNC Start=1508140><P Class=KRCC>
&nbsp;
<SYNC Start=1510050><P Class=KRCC>
<font color="#99FF99">내 우울증이야 오빠 하기 나름이지, 뭐.
<SYNC Start=1513230><P Class=KRCC>
&nbsp;
<SYNC Start=1513820><P Class=KRCC>
<font color="#99FF99">얼마 전부터는 약도 끊었어.
<SYNC Start=1516260><P Class=KRCC>
&nbsp;
<SYNC Start=1517280><P Class=KRCC>
<font color="#9999FF">비서: 검사쪽에서는 타살도 열어놓고
<SYNC Start=1519520><P Class=KRCC>
&nbsp;
<SYNC Start=1519550><P Class=KRCC>
<font color="#9999FF">한유라의 남자찾기에 주력할 것 같습니다.
<SYNC Start=1523010><P Class=KRCC>
&nbsp;
<SYNC Start=1523040><P Class=KRCC>
<font color="#9999FF">그리고, 천송이도 참고인으로 소환될 가능성이 높은데
<SYNC Start=1527270><P Class=KRCC>
&nbsp;
<SYNC Start=1527300><P Class=KRCC>
<font color="#9999FF">천송이가 상무님과 한유라의 관계를 검사쪽에 얘기라도 한다면-
<SYNC Start=1531860><P Class=KRCC>
&nbsp;
<SYNC Start=1531890><P Class=KRCC>
들릴 데가 있어.
<SYNC Start=1534100><P Class=KRCC>
&nbsp;
<SYNC Start=1536900><P Class=KRCC>
<font color="#99FF99">천송이 엄마: 갚는다고. 누가 떼먹니?
<SYNC Start=1539980><P Class=KRCC>
&nbsp;
<SYNC Start=1540010><P Class=KRCC>
<font color="#99FF99">나 천송이 엄마야~ 걱정도 팔자다!
<SYNC Start=1544370><P Class=KRCC>
&nbsp;
<SYNC Start=1545960><P Class=KRCC>
<font color="#99FF99">어, 그래. 나중에 통화해.
<SYNC Start=1548780><P Class=KRCC>
&nbsp;
<SYNC Start=1554070><P Class=KRCC>
강대표: 오랜만입니다, 어머님.
<SYNC Start=1555090><P Class=KRCC>
&nbsp;
<SYNC Start=1555120><P Class=KRCC>
<font color="#99FF99">그러게요 강대표.
<SYNC Start=1556840><P Class=KRCC>
&nbsp;
<SYNC Start=1556870><P Class=KRCC>
<font color="#99FF99">몇 달 전까지는 우리 송이랑 계약을 하겠다고 그렇게 연락을 하더니
<SYNC Start=1560390><P Class=KRCC>
&nbsp;
<SYNC Start=1560420><P Class=KRCC>
<font color="#99FF99">요새 뚝 끊겨서 좀 섭섭하려고 했지, 난.
<SYNC Start=1564170><P Class=KRCC>
&nbsp;
<SYNC Start=1565590><P Class=KRCC>
커피 시킬까요?
<SYNC Start=1567440><P Class=KRCC>
&nbsp;
<SYNC Start=1572260><P Class=KRCC>
<font color="#99FF99">진짜?!
<SYNC Start=1573600><P Class=KRCC>
&nbsp;
<SYNC Start=1573630><P Class=KRCC>
<font color="#99FF99">이 금액을 주겠다는 거야? 왜?!
<SYNC Start=1576620><P Class=KRCC>
&nbsp;
<SYNC Start=1577920><P Class=KRCC>
<font color="#99FF99">아 물론, 우리 송이는 그럴 값어치가 충분이 있긴 하지만.
<SYNC Start=1583200><P Class=KRCC>
&nbsp;
<SYNC Start=1583230><P Class=KRCC>
대신,
<SYNC Start=1584670><P Class=KRCC>
&nbsp;
<SYNC Start=1584700><P Class=KRCC>
조건이 있어요.
<SYNC Start=1586800><P Class=KRCC>
&nbsp;
<SYNC Start=1587220><P Class=KRCC>
<font color="#99FF99">뭔데?
<SYNC Start=1588060><P Class=KRCC>
&nbsp;
<SYNC Start=1588090><P Class=KRCC>
그 동안 천송이, 너무 얌전한 작품들만 했잖아요?<br><font color="#99FF99">-응?
<SYNC Start=1592580><P Class=KRCC>
&nbsp;
<SYNC Start=1592610><P Class=KRCC>
이제 나이도 있고...
<SYNC Start=1595750><P Class=KRCC>
&nbsp;
<SYNC Start=1596380><P Class=KRCC>
<font color="#99FF99">무슨 소리야, 그게?
<SYNC Start=1597600><P Class=KRCC>
&nbsp;
<SYNC Start=1597630><P Class=KRCC>
영역을 좀 넓혀보자는 거죠.
<SYNC Start=1600480><P Class=KRCC>
&nbsp;
<SYNC Start=1600510><P Class=KRCC>
이미지 변신.
<SYNC Start=1602520><P Class=KRCC>
&nbsp;
<SYNC Start=1602550><P Class=KRCC>
일단 그 모바일 화보쪽으로도 진출을 해보고,
<SYNC Start=1605960><P Class=KRCC>
&nbsp;
<SYNC Start=1605990><P Class=KRCC>
영화도... 성인물 할 때가 됐죠, 이제.
<SYNC Start=1609590><P Class=KRCC>
&nbsp;
<SYNC Start=1609620><P Class=KRCC>
아유, 뭐 그렇다고
<SYNC Start=1611670><P Class=KRCC>
&nbsp;
<SYNC Start=1611700><P Class=KRCC>
아주 이상한 걸 하자는 건 아니고요.
<SYNC Start=1614700><P Class=KRCC>
&nbsp;
<SYNC Start=1619630><P Class=KRCC>
어머니!
<SYNC Start=1621330><P Class=KRCC>
&nbsp;
<SYNC Start=1621360><P Class=KRCC>
<font color="#99FF99">어머니는 누가 네 어머니니?
<SYNC Start=1623380><P Class=KRCC>
&nbsp;
<SYNC Start=1623410><P Class=KRCC>
<font color="#99FF99">난 너처럼 늙고 족제비같이 생긴 아들 둔 적 없거든!
<SYNC Start=1626450><P Class=KRCC>
&nbsp;
<SYNC Start=1626480><P Class=KRCC>
<font color="#99FF99">어머니 찾고 싶음 너네 집 가서 네 엄마 잡고 물어봐!
<SYNC Start=1629650><P Class=KRCC>
&nbsp;
<SYNC Start=1629680><P Class=KRCC>
<font color="#99FF99">나 왜 이러고 사냐고!
<SYNC Start=1631420><P Class=KRCC>
&nbsp;
<SYNC Start=1631450><P Class=KRCC>
이 여자가!
<SYNC Start=1632660><P Class=KRCC>
&nbsp;
<SYNC Start=1632690><P Class=KRCC>
딸내미 등골 빼먹고 사는 주제에 어디서 엄마 코스프레야?
<SYNC Start=1636150><P Class=KRCC>
&nbsp;
<SYNC Start=1636180><P Class=KRCC>
왜? 돈이 부족해서 그래?
<SYNC Start=1638440><P Class=KRCC>
&nbsp;
<SYNC Start=1638470><P Class=KRCC>
차라리 솔직하게 말을 해, 더 달라고. 어?!
<SYNC Start=1641170><P Class=KRCC>
&nbsp;
<SYNC Start=1641200><P Class=KRCC>
더 주면 할 거잖아. 뭔들 못 시키겠어?!
<SYNC Start=1643430><P Class=KRCC>
&nbsp;
<SYNC Start=1643460><P Class=KRCC>
당신, 딸 영혼도 팔아먹고 사는 천송이 엄마잖아!
<SYNC Start=1647910><P Class=KRCC>
&nbsp;
<SYNC Start=1647940><P Class=KRCC>
<font color="#99FF99">뭐?!
<SYNC Start=1649090><P Class=KRCC>
&nbsp;
<SYNC Start=1649120><P Class=KRCC>
근데, 더 주겠다는 데 없을 걸?
<SYNC Start=1651770><P Class=KRCC>
&nbsp;
<SYNC Start=1651800><P Class=KRCC>
나나 되니까 벗겨서 몸이라도 해볼까 했던 거지.
<SYNC Start=1655390><P Class=KRCC>
&nbsp;
<SYNC Start=1655420><P Class=KRCC>
에이씨, 진짜.
<SYNC Start=1657650><P Class=KRCC>
&nbsp;
<SYNC Start=1661280><P Class=KRCC>
당신 딸, 이 바닥에서 아웃이야.
<SYNC Start=1664630><P Class=KRCC>
&nbsp;
<SYNC Start=1664660><P Class=KRCC>
당신 밥줄도 끝났다고.
<SYNC Start=1667610><P Class=KRCC>
&nbsp;
<SYNC Start=1667640><P Class=KRCC>
정신차려.
<SYNC Start=1669570><P Class=KRCC>
&nbsp;
<SYNC Start=1691940><P Class=KRCC>
<font color="#9999FF">천송이: 아, 뭐야? 왜 내가 여기서 자고있냐?
<SYNC Start=1695300><P Class=KRCC>
&nbsp;
<SYNC Start=1709590><P Class=KRCC>
<font color="#9999FF">좀 괜찮아?
<SYNC Start=1711460><P Class=KRCC>
&nbsp;
<SYNC Start=1721580><P Class=KRCC>
<font color="#9999FF">손 아직도 안 나았어? 얼마나 다친 거야-
<SYNC Start=1725040><P Class=KRCC>
&nbsp;
<SYNC Start=1725070><P Class=KRCC>
도민준: 다 나았어, 이제.
<SYNC Start=1727050><P Class=KRCC>
&nbsp;
<SYNC Start=1730950><P Class=KRCC>
<font color="#9999FF">어버지가 오래 계시다가 가셨어.
<SYNC Start=1733350><P Class=KRCC>
&nbsp;
<SYNC Start=1733380><P Class=KRCC>
<font color="#9999FF">그쪽 걱정 많이 하시더라.
<SYNC Start=1736020><P Class=KRCC>
&nbsp;
<SYNC Start=1736050><P Class=KRCC>
<font color="#9999FF">엄마보다 아버지랑 더 친한가봐?
<SYNC Start=1740060><P Class=KRCC>
&nbsp;
<SYNC Start=1740090><P Class=KRCC>
<font color="#9999FF">나도 그런데.
<SYNC Start=1741570><P Class=KRCC>
&nbsp;
<SYNC Start=1741600><P Class=KRCC>
아버지는 어디 계시는데?
<SYNC Start=1743770><P Class=KRCC>
&nbsp;
<SYNC Start=1744370><P Class=KRCC>
<font color="#9999FF">몰라, 나도.
<SYNC Start=1746230><P Class=KRCC>
&nbsp;
<SYNC Start=1747020><P Class=KRCC>
<font color="#9999FF">못 만난 지 벌써 12년이 넘었어.
<SYNC Start=1750220><P Class=KRCC>
&nbsp;
<SYNC Start=1751580><P Class=KRCC>
<font color="#9999FF">보고 싶은데,
<SYNC Start=1753570><P Class=KRCC>
&nbsp;
<SYNC Start=1753600><P Class=KRCC>
<font color="#9999FF">한 번을 안 나타나.
<SYNC Start=1755460><P Class=KRCC>
&nbsp;
<SYNC Start=1755930><P Class=KRCC>
<font color="#9999FF">아마 내가 마지막에 너무 못되게 굴어서
<SYNC Start=1758690><P Class=KRCC>
&nbsp;
<SYNC Start=1758700><P Class=KRCC>
<font color="#9999FF">나한테 오만정이 다 떨어졌나봐.
<SYNC Start=1761790><P Class=KRCC>
&nbsp;
<SYNC Start=1766290><P Class=KRCC>
<font color="#FF7575">어린 윤재: 누나, 나 배고파.
<SYNC Start=1768950><P Class=KRCC>
&nbsp;
<SYNC Start=1768980><P Class=KRCC>
<font color="#9999FF">어린 송이: 엄마 아빠는?
<SYNC Start=1770800><P Class=KRCC>
&nbsp;
<SYNC Start=1770830><P Class=KRCC>
<font color="#99FF99">송이 엄마: 당신은 그냥 몸만 나가.
<SYNC Start=1773440><P Class=KRCC>
&nbsp;
<SYNC Start=1774010><P Class=KRCC>
송이 아빠: 말했잖아, 애들은 내가 키우겠다고.
<SYNC Start=1776850><P Class=KRCC>
&nbsp;
<SYNC Start=1776880><P Class=KRCC>
<font color="#99FF99">정 그러면, 윤재만 데리고 나가. 송이는 내가 키울 거니까.
<SYNC Start=1780750><P Class=KRCC>
&nbsp;
<SYNC Start=1781430><P Class=KRCC>
왜 돈되는 송이만 네가 데리고 있고
<SYNC Start=1783490><P Class=KRCC>
&nbsp;
<SYNC Start=1783520><P Class=KRCC>
쓸모없는 윤재는 나한테 떠넘기겠다?
<SYNC Start=1786450><P Class=KRCC>
&nbsp;
<SYNC Start=1786480><P Class=KRCC>
<font color="#99FF99">그래. 돈되는 송이는 내가 키울 거야.
<SYNC Start=1789820><P Class=KRCC>
&nbsp;
<SYNC Start=1789850><P Class=KRCC>
<font color="#99FF99">당신이 데리고 있어봤자 쟤는 아무것도 안돼.
<SYNC Start=1793110><P Class=KRCC>
&nbsp;
<SYNC Start=1793140><P Class=KRCC>
<font color="#99FF99">송이 아역배우 데뷔시킨 건 나야.
<SYNC Start=1795130><P Class=KRCC>
&nbsp;
<SYNC Start=1795140><P Class=KRCC>
<font color="#99FF99">밤낮으로 촬영장 쫓아다닌 것도 나고.
<SYNC Start=1797740><P Class=KRCC>
&nbsp;
<SYNC Start=1797750><P Class=KRCC>
<font color="#99FF99">앞으로도 내가 케어해야 돼.
<SYNC Start=1801060><P Class=KRCC>
&nbsp;
<SYNC Start=1801090><P Class=KRCC>
<font color="#99FF99">난 쟤 꼭 성공시킬 거니까.
<SYNC Start=1803140><P Class=KRCC>
&nbsp;
<SYNC Start=1803170><P Class=KRCC>
나도 하지, 뭐.
<SYNC Start=1804360><P Class=KRCC>
&nbsp;
<SYNC Start=1804370><P Class=KRCC>
너 하는 것처럼 밤낮으로 촬영장 쫓아다니면서
<SYNC Start=1806820><P Class=KRCC>
&nbsp;
<SYNC Start=1806830><P Class=KRCC>
나도 송이 성곡시키지, 뭐. 너는 하는데 나는 왜 못해?
<SYNC Start=1809770><P Class=KRCC>
&nbsp;
<SYNC Start=1809780><P Class=KRCC>
내가 미쳤냐?! 쟤 하나가 벌어들이는 돈이 얼만데 그런 엄청난 돈줄을 너한테 넘기게!
<SYNC Start=1814980><P Class=KRCC>
&nbsp;
<SYNC Start=1820080><P Class=KRCC>
송이야.
<SYNC Start=1822010><P Class=KRCC>
&nbsp;
<SYNC Start=1825770><P Class=KRCC>
아빤 그게 아니고,
<SYNC Start=1828070><P Class=KRCC>
&nbsp;
<SYNC Start=1828130><P Class=KRCC>
그런 게 아니야.
<SYNC Start=1830040><P Class=KRCC>
&nbsp;
<SYNC Start=1830090><P Class=KRCC>
<font color="#9999FF">만지지 마!
<SYNC Start=1832160><P Class=KRCC>
&nbsp;
<SYNC Start=1832870><P Class=KRCC>
송-송이야.<br><font color="#9999FF">-이름 부르지 마.
<SYNC Start=1835270><P Class=KRCC>
&nbsp;
<SYNC Start=1835300><P Class=KRCC>
<font color="#9999FF">아빠는 이제 내 아빠 아니야.
<SYNC Start=1837610><P Class=KRCC>
&nbsp;
<SYNC Start=1837640><P Class=KRCC>
<font color="#9999FF">다시는 내 앞에 나타나지 마!
<SYNC Start=1840360><P Class=KRCC>
&nbsp;
<SYNC Start=1840390><P Class=KRCC>
<font color="#9999FF">아빠가 한 번만 더 내 이름 부르면,
<SYNC Start=1842850><P Class=KRCC>
&nbsp;
<SYNC Start=1842880><P Class=KRCC>
<font color="#9999FF">나 정말 확! 죽어버릴 거야!
<SYNC Start=1847530><P Class=KRCC>
&nbsp;
<SYNC Start=1852090><P Class=KRCC>
<font color="#9999FF">천송이: 나이 들었나봐.
<SYNC Start=1854050><P Class=KRCC>
&nbsp;
<SYNC Start=1854630><P Class=KRCC>
<font color="#9999FF">우리 아빠가 그때 했던 말들이 이젠 이해가 돼.
<SYNC Start=1859820><P Class=KRCC>
&nbsp;
<SYNC Start=1859850><P Class=KRCC>
<font color="#9999FF">진심 아니었을 거야.
<SYNC Start=1862530><P Class=KRCC>
&nbsp;
<SYNC Start=1862560><P Class=KRCC>
<font color="#9999FF">그냥 내가 지금 화가 나는 건,
<SYNC Start=1866070><P Class=KRCC>
&nbsp;
<SYNC Start=1866080><P Class=KRCC>
<font color="#9999FF">우리 아빠가 나랑 함께 있었던 시간이 너무 짧았다는 거.
<SYNC Start=1870330><P Class=KRCC>
&nbsp;
<SYNC Start=1870360><P Class=KRCC>
<font color="#9999FF">그렇게 짧게 있을 거였으면,
<SYNC Start=1872650><P Class=KRCC>
&nbsp;
<SYNC Start=1872660><P Class=KRCC>
<font color="#9999FF">날 그렇게 사랑하지 말았어야지.
<SYNC Start=1875080><P Class=KRCC>
&nbsp;
<SYNC Start=1877140><P Class=KRCC>
<font color="#9999FF">그때 그러고...
<SYNC Start=1878850><P Class=KRCC>
&nbsp;
<SYNC Start=1878860><P Class=KRCC>
<font color="#9999FF">나 뛰쳐나가다가 진짜 죽을 뻔 했다.
<SYNC Start=1881290><P Class=KRCC>
&nbsp;
<SYNC Start=1881300><P Class=KRCC>
<font color="#9999FF">건널목 뛰어가다가 트럭에 치일 뻔 했었거든.
<SYNC Start=1885430><P Class=KRCC>
&nbsp;
<SYNC Start=1885500><P Class=KRCC>
<font color="#9999FF">그데 어떤 아저씨가 나 구해줬다.
<SYNC Start=1887940><P Class=KRCC>
&nbsp;
<SYNC Start=1887970><P Class=KRCC>
<font color="#9999FF">지금 생각해봐도 정말 이상해.
<SYNC Start=1890720><P Class=KRCC>
&nbsp;
<SYNC Start=1890790><P Class=KRCC>
<font color="#9999FF">분명 트럭이랑 부딪히기 일보 직전이었는데,
<SYNC Start=1893460><P Class=KRCC>
&nbsp;
<SYNC Start=1893490><P Class=KRCC>
<font color="#9999FF">정신들어 보니까 내가 건너편에 가 있더라고, 그 아저씨 품에 안겨서.
<SYNC Start=1898030><P Class=KRCC>
&nbsp;
<SYNC Start=1898070><P Class=KRCC>
<font color="#9999FF">그 아저씨는 뭘까?
<SYNC Start=1901020><P Class=KRCC>
&nbsp;
<SYNC Start=1901280><P Class=KRCC>
<font color="#9999FF">인간일까, 귀신일까?
<SYNC Start=1904110><P Class=KRCC>
&nbsp;
<SYNC Start=1904600><P Class=KRCC>
<font color="#9999FF">옷은 시커매가지고... 저승사자 같기도 하고.
<SYNC Start=1910470><P Class=KRCC>
&nbsp;
<SYNC Start=1910980><P Class=KRCC>
말이 길어지면 늘 헛소리를 하지.
<SYNC Start=1913460><P Class=KRCC>
&nbsp;
<SYNC Start=1913550><P Class=KRCC>
<font color="#9999FF">그래, 이해해.
<SYNC Start=1915580><P Class=KRCC>
&nbsp;
<SYNC Start=1915610><P Class=KRCC>
<font color="#9999FF">나 같아도 헛소리라 했을 거야.
<SYNC Start=1917960><P Class=KRCC>
&nbsp;
<SYNC Start=1917990><P Class=KRCC>
<font color="#9999FF">그렇지만 이건 팩트거든. 나만 본 게 아니야. <br>휘경이도 같이 봤어.
<SYNC Start=1922540><P Class=KRCC>
&nbsp;
<SYNC Start=1922570><P Class=KRCC>
잠이나 자.
<SYNC Start=1923450><P Class=KRCC>
&nbsp;
<SYNC Start=1923453><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=1926050><P Class=KRCC>
&nbsp;
<SYNC Start=1926060><P Class=KRCC>
<font color="#9999FF">어? 재경오빠네?
<SYNC Start=1927890><P Class=KRCC>
&nbsp;
<SYNC Start=1927920><P Class=KRCC>
<font color="#9999FF">요즘 이 오빠 나한테 왜 이렇게 자주 연락해?
<SYNC Start=1929800><P Class=KRCC>
&nbsp;
<SYNC Start=1929810><P Class=KRCC>
(초능력 효과음)
<SYNC Start=1932670><P Class=KRCC>
&nbsp;
<SYNC Start=1932670><P Class=KRCC>
<font color="#9999FF">어머! 이거 갑자기 왜 이래?!
<SYNC Start=1935140><P Class=KRCC>
&nbsp;
<SYNC Start=1948200><P Class=KRCC>
<font color="#99FF99">이재경: 송이야.
<SYNC Start=1950280><P Class=KRCC>
&nbsp;
<SYNC Start=1951570><P Class=KRCC>
<font color="#99FF99">천송이.
<SYNC Start=1953590><P Class=KRCC>
&nbsp;
<SYNC Start=1953620><P Class=KRCC>
<font color="#99FF99">안에 없니?
<SYNC Start=1955940><P Class=KRCC>
&nbsp;
<SYNC Start=1957480><P Class=KRCC>
<font color="#99FF99">없네...
<SYNC Start=1959270><P Class=KRCC>
&nbsp;
<SYNC Start=1960660><P Class=KRCC>
<font color="#99FF99">운이 참 좋은 기집애야.
<SYNC Start=1963110><P Class=KRCC>
&nbsp;
<SYNC Start=1966370><P Class=KRCC>
<font color="#9999FF">재경오빠... 요즘 낌새가 좀 이상해.
<SYNC Start=1970170><P Class=KRCC>
&nbsp;
<SYNC Start=1970370><P Class=KRCC>
뭐가?
<SYNC Start=1971340><P Class=KRCC>
&nbsp;
<SYNC Start=1971370><P Class=KRCC>
<font color="#9999FF">아무래도 날 마음에 두는 게 아닌가 싶어.
<SYNC Start=1973960><P Class=KRCC>
&nbsp;
<SYNC Start=1974000><P Class=KRCC>
<font color="#9999FF">지난번엔 집까지 찾아오더니 건강관리 잘하라고 막 내 생각 해주고.
<SYNC Start=1978220><P Class=KRCC>
&nbsp;
<SYNC Start=1978290><P Class=KRCC>
<font color="#9999FF">밥 먹자 그러고, 자꾸 전화오고.
<SYNC Start=1981420><P Class=KRCC>
&nbsp;
<SYNC Start=1982350><P Class=KRCC>
<font color="#9999FF">어쩐담? 나 이런 거 정말 싫은데.
<SYNC Start=1986080><P Class=KRCC>
&nbsp;
<SYNC Start=1986110><P Class=KRCC>
<font color="#9999FF">형제의 난 같은 거 일어나는 거 아니야?
<SYNC Start=1989090><P Class=KRCC>
&nbsp;
<SYNC Start=1989120><P Class=KRCC>
<font color="#9999FF">나 때문에 휘경이 쒜끼 재경이 오빠랑 우애 갈라지고 막 그러면 어떡해?
<SYNC Start=1993840><P Class=KRCC>
&nbsp;
<SYNC Start=1993900><P Class=KRCC>
세상 남자들이 다 당신 좋아한다고 생각해?
<SYNC Start=1997210><P Class=KRCC>
&nbsp;
<SYNC Start=1997240><P Class=KRCC>
<font color="#9999FF">그쪽빼고 다.
<SYNC Start=1999680><P Class=KRCC>
&nbsp;
<SYNC Start=1999710><P Class=KRCC>
<font color="#9999FF">하긴, 이제 그쪽도 빼면 안되지.
<SYNC Start=2003830><P Class=KRCC>
&nbsp;
<SYNC Start=2004180><P Class=KRCC>
<font color="#9999FF">어젯밤엔 좀 당황스러웠거든.
<SYNC Start=2008640><P Class=KRCC>
&nbsp;
<SYNC Start=2013140><P Class=KRCC>
<font color="#9999FF">이상형이 어떻게 돼?
<SYNC Start=2014860><P Class=KRCC>
&nbsp;
<SYNC Start=2014890><P Class=KRCC>
그딴 거 없어.
<SYNC Start=2017100><P Class=KRCC>
&nbsp;
<SYNC Start=2017950><P Class=KRCC>
<font color="#9999FF">나는 있는데.
<SYNC Start=2020300><P Class=KRCC>
&nbsp;
<SYNC Start=2021480><P Class=KRCC>
<font color="#9999FF">나는, 오래오래 내 옆에 있어줄 수 있는 사람.
<SYNC Start=2026790><P Class=KRCC>
&nbsp;
<SYNC Start=2028060><P Class=KRCC>
<font color="#9999FF">우리 아빠처럼 갑자기 사라질 사람 말고,
<SYNC Start=2032440><P Class=KRCC>
&nbsp;
<SYNC Start=2034020><P Class=KRCC>
<font color="#9999FF">진짜 평~생 오래오래 내 옆에 있어줄 사람.
<SYNC Start=2040130><P Class=KRCC>
&nbsp;
<SYNC Start=2043170><P Class=KRCC>
<font color="#9999FF">그렇게 생각하면 휘경이가 딱인데.
<SYNC Start=2046540><P Class=KRCC>
&nbsp;
<SYNC Start=2047480><P Class=KRCC>
<font color="#9999FF">왜?
<SYNC Start=2049450><P Class=KRCC>
&nbsp;
<SYNC Start=2049520><P Class=KRCC>
내일 강의 준비해야 돼.
<SYNC Start=2052050><P Class=KRCC>
&nbsp;
<SYNC Start=2095590><P Class=KRCC>
<font color="#99FF99">이재경: 누구시죠?
<SYNC Start=2096700><P Class=KRCC>
&nbsp;
<SYNC Start=2096710><P Class=KRCC>
도민준: 내가 묻고 싶네요.
<SYNC Start=2098940><P Class=KRCC>
&nbsp;
<SYNC Start=2098950><P Class=KRCC>
누구신데 천송이 씨 집에서 나오는 겁니까?
<SYNC Start=2102110><P Class=KRCC>
&nbsp;
<SYNC Start=2102180><P Class=KRCC>
그 집에 지금 사람 없는 걸로 알고 있는데요.
<SYNC Start=2105680><P Class=KRCC>
&nbsp;
<SYNC Start=2105710><P Class=KRCC>
<font color="#99FF99">아, 없더라고요. 있는 줄 알고 들어간 건데.
<SYNC Start=2111570><P Class=KRCC>
&nbsp;
<SYNC Start=2112650><P Class=KRCC>
<font color="#99FF99">혹시 송이 만나면, 못 만나고 가서 아쉬웠다고 전해주세요.
<SYNC Start=2117610><P Class=KRCC>
&nbsp;
<SYNC Start=2117640><P Class=KRCC>
<font color="#99FF99">곧, 다시 만나게 될 거라고도... 전해주시고.
<SYNC Start=2124410><P Class=KRCC>
&nbsp;
<SYNC Start=2143850><P Class=KRCC>
<font color="#99FF99">뭡니까?
<SYNC Start=2145240><P Class=KRCC>
&nbsp;
<SYNC Start=2145270><P Class=KRCC>
그만해.
<SYNC Start=2147450><P Class=KRCC>
&nbsp;
<SYNC Start=2148390><P Class=KRCC>
<font color="#99FF99">뭘?
<SYNC Start=2150210><P Class=KRCC>
&nbsp;
<SYNC Start=2165630><P Class=KRCC>
<font color="#99FF99">너한테 있지?
<SYNC Start=2167760><P Class=KRCC>
&nbsp;
<SYNC Start=2168760><P Class=KRCC>
<font color="#99FF99">USB.
<SYNC Start=2170560><P Class=KRCC>
&nbsp;
<SYNC Start=2171390><P Class=KRCC>
<font color="#99FF99">그거 내놓는 게 좋을 거야.
<SYNC Start=2173800><P Class=KRCC>
&nbsp;
<SYNC Start=2174140><P Class=KRCC>
<font color="#99FF99">너한테도, 천송이한테도.
<SYNC Start=2178590><P Class=KRCC>
&nbsp;
<SYNC Start=2182320><P Class=KRCC>
<font color="#99FF99">네가 모르는 게 있는데,
<SYNC Start=2184800><P Class=KRCC>
&nbsp;
<SYNC Start=2184850><P Class=KRCC>
<font color="#99FF99">나는...
<SYNC Start=2186560><P Class=KRCC>
&nbsp;
<SYNC Start=2187840><P Class=KRCC>
<font color="#99FF99">너같은 애송이가 상대할 수 있는 그런 사람이 아니야.
<SYNC Start=2191690><P Class=KRCC>
&nbsp;
<SYNC Start=2192140><P Class=KRCC>
<font color="#99FF99">네가 지금 살아있는 건,
<SYNC Start=2194540><P Class=KRCC>
&nbsp;
<SYNC Start=2194570><P Class=KRCC>
<font color="#99FF99">내가... 살려뒀기 때문이야.
<SYNC Start=2199450><P Class=KRCC>
&nbsp;
<SYNC Start=2200610><P Class=KRCC>
<font color="#99FF99">천송이도 마찬가지고.
<SYNC Start=2203280><P Class=KRCC>
&nbsp;
<SYNC Start=2204800><P Class=KRCC>
<font color="#99FF99">그러니까,
<SYNC Start=2206700><P Class=KRCC>
&nbsp;
<SYNC Start=2208230><P Class=KRCC>
<font color="#99FF99">감사하게 생각해.
<SYNC Start=2210150><P Class=KRCC>
&nbsp;
<SYNC Start=2244030><P Class=KRCC>
당신이 천송이를 건드리는 순간,
<SYNC Start=2247500><P Class=KRCC>
&nbsp;
<SYNC Start=2247530><P Class=KRCC>
당신의 실체는 세상에 낱낱이 까발려질 거야.
<SYNC Start=2252010><P Class=KRCC>
&nbsp;
<SYNC Start=2253320><P Class=KRCC>
내가... 그렇게 할 거니까.
<SYNC Start=2256870><P Class=KRCC>
&nbsp;
<SYNC Start=2259330><P Class=KRCC>
그리고, 당신이 모르는 게 있는데...
<SYNC Start=2263270><P Class=KRCC>
&nbsp;
<SYNC Start=2265310><P Class=KRCC>
당신은
<SYNC Start=2267230><P Class=KRCC>
&nbsp;
<SYNC Start=2268070><P Class=KRCC>
나를
<SYNC Start=2270690><P Class=KRCC>
&nbsp;
<SYNC Start=2270700><P Class=KRCC>
절대 죽일 수 없어.
<SYNC Start=2272690><P Class=KRCC>
&nbsp;
<SYNC Start=2294100><P Class=KRCC>
<i><font color="#9999FF">천송이: 나는 내 옆에 오래오래 있어줄 사람.</i>
<SYNC Start=2299380><P Class=KRCC>
&nbsp;
<SYNC Start=2300130><P Class=KRCC>
<i><font color="#9999FF">우리 아빠처럼 갑자기 사라질 사람 말고,</i>
<SYNC Start=2304620><P Class=KRCC>
&nbsp;
<SYNC Start=2304650><P Class=KRCC>
<i><font color="#9999FF">진짜 평~생</i>
<SYNC Start=2307540><P Class=KRCC>
&nbsp;
<SYNC Start=2307580><P Class=KRCC>
<i><font color="#9999FF">오래오래 내 옆에 있어줄 사람.</i>
<SYNC Start=2311160><P Class=KRCC>
&nbsp;
<SYNC Start=2311830><P Class=KRCC>
<i><font color="#99FF99">장변호사: 마음이 깊어져버린 뒤에 가버리시면, </i>
<SYNC Start=2315110><P Class=KRCC>
&nbsp;
<SYNC Start=2315140><P Class=KRCC>
<i><font color="#99FF99">가야하는 사람도 그러겠지만, </i>
<SYNC Start=2317730><P Class=KRCC>
&nbsp;
<SYNC Start=2317760><P Class=KRCC>
<i><font color="#99FF99">남겨진 사람 마음도 깊어진 만큼 아프지 않겠습니까?</i>
<SYNC Start=2322090><P Class=KRCC>
&nbsp;
<SYNC Start=2349660><P Class=KRCC>
<font color="#FF7575">유세미: 도민준... 교수님?
<SYNC Start=2352860><P Class=KRCC>
&nbsp;
<SYNC Start=2354600><P Class=KRCC>
<font color="#FF7575">안녕하세요.
<SYNC Start=2356700><P Class=KRCC>
&nbsp;
<SYNC Start=2356730><P Class=KRCC>
도민준: 누구...
<SYNC Start=2357640><P Class=KRCC>
&nbsp;
<SYNC Start=2357650><P Class=KRCC>
<font color="#FF7575">아, 저는... 유세미라고 해요. 배우고요.
<SYNC Start=2363730><P Class=KRCC>
&nbsp;
<SYNC Start=2368546><P Class=KRCC>
아...
<SYNC Start=2369890><P Class=KRCC>
&nbsp;
<SYNC Start=2371140><P Class=KRCC>
<font color="#FF7575">죄송해요. 오늘 수업이 있으시다고 그래서 무작정 찾아와봤어요.
<SYNC Start=2375770><P Class=KRCC>
&nbsp;
<SYNC Start=2375800><P Class=KRCC>
<font color="#FF7575">아시는지 모르겠지만, 저 송이 친군데요...
<SYNC Start=2380550><P Class=KRCC>
&nbsp;
<SYNC Start=2380580><P Class=KRCC>
<font color="#FF7575">송이 문제로 상의드리고 싶은 게 있어서...
<SYNC Start=2383920><P Class=KRCC>
&nbsp;
<SYNC Start=2383950><P Class=KRCC>
<font color="#FF7575">잠깐 시간 괜찮으세요?
<SYNC Start=2386910><P Class=KRCC>
&nbsp;
<SYNC Start=2394630><P Class=KRCC>
<font color="#FF7575">죄송해요, 바쁘신데.
<SYNC Start=2396420><P Class=KRCC>
&nbsp;
<SYNC Start=2396450><P Class=KRCC>
할 얘기라는 건 뭡니까?
<SYNC Start=2398290><P Class=KRCC>
&nbsp;
<SYNC Start=2398320><P Class=KRCC>
<font color="#FF7575">혹시... 송이한테 제 얘기 들으신 적 있으세요?
<SYNC Start=2403180><P Class=KRCC>
&nbsp;
<SYNC Start=2403210><P Class=KRCC>
<font color="#9999FF">천송이: 어머~ 오늘 메이컵 왜 저래? 화장 완전 떴다, 그렇지?
<SYNC Start=2406680><P Class=KRCC>
&nbsp;
<SYNC Start=2406710><P Class=KRCC>
<font color="#9999FF">쟤는 꼭~ 연기를 머리로 하더라. 이 가슴으로 느껴지는 게 없어.
<SYNC Start=2410560><P Class=KRCC>
&nbsp;
<SYNC Start=2410590><P Class=KRCC>
<font color="#9999FF">에휴, 내가 언제 한번 만나면 어드바이스 좀 해줘야겠다.
<SYNC Start=2412730><P Class=KRCC>
&nbsp;
<SYNC Start=2414580><P Class=KRCC>
글세요...
<SYNC Start=2416690><P Class=KRCC>
&nbsp;
<SYNC Start=2418830><P Class=KRCC>
<font color="#FF7575">저는 예전에 송이한테 교수님 얘기 많이 들었거든요.
<SYNC Start=2423360><P Class=KRCC>
&nbsp;
<SYNC Start=2423390><P Class=KRCC>
<font color="#FF7575">여러모로 도움 많이 받고 있다고.
<SYNC Start=2426050><P Class=KRCC>
&nbsp;
<SYNC Start=2426890><P Class=KRCC>
<font color="#FF7575">송이가 많이 의지하고 있는 것 같았어요.
<SYNC Start=2430200><P Class=KRCC>
&nbsp;
<SYNC Start=2431280><P Class=KRCC>
<font color="#FF7575">실은...
<SYNC Start=2433290><P Class=KRCC>
&nbsp;
<SYNC Start=2433320><P Class=KRCC>
<font color="#FF7575">송이랑 저는
<SYNC Start=2435500><P Class=KRCC>
&nbsp;
<SYNC Start=2435530><P Class=KRCC>
<font color="#FF7575">중학교 때부터 가장 친한 친구였어요.
<SYNC Start=2439030><P Class=KRCC>
&nbsp;
<SYNC Start=2439380><P Class=KRCC>
<font color="#FF7575">그런데 이번에 안 좋은 사건 터지면서
<SYNC Start=2442570><P Class=KRCC>
&nbsp;
<SYNC Start=2443220><P Class=KRCC>
<font color="#FF7575">오해가 생겨서...
<SYNC Start=2445250><P Class=KRCC>
&nbsp;
<SYNC Start=2446060><P Class=KRCC>
<font color="#FF7575">지금 좀 멀어진 상태고요.
<SYNC Start=2449380><P Class=KRCC>
&nbsp;
<SYNC Start=2451380><P Class=KRCC>
<font color="#FF7575">저는 어떻게든 화해를 하고 싶은데,
<SYNC Start=2454630><P Class=KRCC>
&nbsp;
<SYNC Start=2455170><P Class=KRCC>
<font color="#FF7575">송이 성격 아시는지 모르겠지만...
<SYNC Start=2458560><P Class=KRCC>
&nbsp;
<SYNC Start=2458590><P Class=KRCC>
알죠, 성격.
<SYNC Start=2461260><P Class=KRCC>
&nbsp;
<SYNC Start=2462140><P Class=KRCC>
<font color="#FF7575">쉽지 않거든요.
<SYNC Start=2464170><P Class=KRCC>
&nbsp;
<SYNC Start=2464200><P Class=KRCC>
안 쉽죠.
<SYNC Start=2465940><P Class=KRCC>
&nbsp;
<SYNC Start=2468380><P Class=KRCC>
<font color="#FF7575">상황 안 좋은 거 빤히 아는데
<SYNC Start=2470610><P Class=KRCC>
&nbsp;
<SYNC Start=2470640><P Class=KRCC>
<font color="#FF7575">어떻게든 힘이 돼 주고 싶어요. 그렇지만...
<SYNC Start=2474340><P Class=KRCC>
&nbsp;
<SYNC Start=2474370><P Class=KRCC>
<font color="#FF7575">제가 이런다는 거 알면
<SYNC Start=2477180><P Class=KRCC>
&nbsp;
<SYNC Start=2478110><P Class=KRCC>
<font color="#FF7575">더 싫어할 것 같고...
<SYNC Start=2480350><P Class=KRCC>
&nbsp;
<SYNC Start=2482000><P Class=KRCC>
<font color="#FF7575">부탁 하나만 드려도 될까요?
<SYNC Start=2484430><P Class=KRCC>
&nbsp;
<SYNC Start=2484460><P Class=KRCC>
<font color="#FF7575">송이 상태가 어떤지, 뭐 나쁜 일 생기는 건 아닌지 걱정이 돼서 요.
<SYNC Start=2489490><P Class=KRCC>
&nbsp;
<SYNC Start=2490330><P Class=KRCC>
<font color="#FF7575">제가 직접 연락할 수 있는 것도 아니고 해서.
<SYNC Start=2494330><P Class=KRCC>
&nbsp;
<SYNC Start=2496620><P Class=KRCC>
<font color="#FF7575">궁금할 때...
<SYNC Start=2498900><P Class=KRCC>
&nbsp;
<SYNC Start=2498930><P Class=KRCC>
<font color="#FF7575">연락드려도 될까요?
<SYNC Start=2501710><P Class=KRCC>
&nbsp;
<SYNC Start=2503710><P Class=KRCC>
그러십시오.
<SYNC Start=2505360><P Class=KRCC>
&nbsp;
<SYNC Start=2509740><P Class=KRCC>
<font color="#FF7575">그런데요...
<SYNC Start=2511980><P Class=KRCC>
&nbsp;
<SYNC Start=2512010><P Class=KRCC>
<font color="#FF7575">송이랑은 최근에 처음 만나신 거예요, 아니면...
<SYNC Start=2515710><P Class=KRCC>
&nbsp;
<SYNC Start=2515740><P Class=KRCC>
<font color="#FF7575">원래 알고 지내던 사이세요?
<SYNC Start=2518260><P Class=KRCC>
&nbsp;
<SYNC Start=2521360><P Class=KRCC>
천송이 씨가 이사오면서 처음 만났죠.
<SYNC Start=2525760><P Class=KRCC>
&nbsp;
<SYNC Start=2527360><P Class=KRCC>
<font color="#FF7575">네...
<SYNC Start=2529180><P Class=KRCC>
&nbsp;
<SYNC Start=2530820><P Class=KRCC>
<font color="#FF7575">아무튼, 너무 다행이에요.
<SYNC Start=2532860><P Class=KRCC>
&nbsp;
<SYNC Start=2532890><P Class=KRCC>
<font color="#FF7575">지금 송이 곁에 교수님 같은 분이 계셔서.
<SYNC Start=2536440><P Class=KRCC>
&nbsp;
<SYNC Start=2544580><P Class=KRCC>
<font color="#9999FF">코디: 송이언니, 이거.
<SYNC Start=2546460><P Class=KRCC>
&nbsp;
<SYNC Start=2557170><P Class=KRCC>
유세미: 고마워. 잘 먹을게.
<SYNC Start=2560010><P Class=KRCC>
&nbsp;
<SYNC Start=2561380><P Class=KRCC>
<font color="#9999FF">죄송해요 언니. 버릇이 돼서 자꾸...
<SYNC Start=2565000><P Class=KRCC>
&nbsp;
<SYNC Start=2565630><P Class=KRCC>
괜찮아.
<SYNC Start=2567180><P Class=KRCC>
&nbsp;
<SYNC Start=2567210><P Class=KRCC>
송이랑 더 오래 지냈으면 그럴 수도 있지, 뭐.
<SYNC Start=2570990><P Class=KRCC>
&nbsp;
<SYNC Start=2572110><P Class=KRCC>
너네가 고생이 많다. 송이 그렇게 되고
<SYNC Start=2575810><P Class=KRCC>
&nbsp;
<SYNC Start=2575840><P Class=KRCC>
마음도 안 좋을텐데 바로 나한테 와서.
<SYNC Start=2578670><P Class=KRCC>
&nbsp;
<SYNC Start=2578700><P Class=KRCC>
<font color="#9999FF">아니에요!</font><br><font color="#99FF99">-아니에요!
<SYNC Start=2581460><P Class=KRCC>
&nbsp;
<SYNC Start=2582730><P Class=KRCC>
그래도...
<SYNC Start=2584700><P Class=KRCC>
&nbsp;
<SYNC Start=2584730><P Class=KRCC>
송이 같은 탑스타랑 일하다가
<SYNC Start=2587270><P Class=KRCC>
&nbsp;
<SYNC Start=2587300><P Class=KRCC>
나랑 일하려면 답답하고 그럴 거야.
<SYNC Start=2591840><P Class=KRCC>
&nbsp;
<SYNC Start=2593530><P Class=KRCC>
내가 뭐 모르거나 그럼...
<SYNC Start=2597100><P Class=KRCC>
&nbsp;
<SYNC Start=2597960><P Class=KRCC>
얘기해죠.
<SYNC Start=2599980><P Class=KRCC>
&nbsp;
<SYNC Start=2601930><P Class=KRCC>
<font color="#9999FF">진짜 그런 거 없어요.
<SYNC Start=2604480><P Class=KRCC>
&nbsp;
<SYNC Start=2604510><P Class=KRCC>
<font color="#9999FF">언니는 천사시잖아요.
<SYNC Start=2606660><P Class=KRCC>
&nbsp;
<SYNC Start=2606690><P Class=KRCC>
<font color="#9999FF">전 솔직히, 송이언니랑 일할 때보다
<SYNC Start=2609550><P Class=KRCC>
&nbsp;
<SYNC Start=2609580><P Class=KRCC>
<font color="#9999FF">언니랑 일하는 게 더 좋아요.
<SYNC Start=2612940><P Class=KRCC>
&nbsp;
<SYNC Start=2612970><P Class=KRCC>
진짜?
<SYNC Start=2614940><P Class=KRCC>
&nbsp;
<SYNC Start=2614970><P Class=KRCC>
<font color="#9999FF">그럼요!
<SYNC Start=2617350><P Class=KRCC>
&nbsp;
<SYNC Start=2618210><P Class=KRCC>
정말이야?
<SYNC Start=2620220><P Class=KRCC>
&nbsp;
<SYNC Start=2620250><P Class=KRCC>
<font color="#99FF99">당연하죠. 훨씬 더 좋아요.
<SYNC Start=2623590><P Class=KRCC>
&nbsp;
<SYNC Start=2630720><P Class=KRCC>
<font color="#99FF99">천사?
<SYNC Start=2632280><P Class=KRCC>
&nbsp;
<SYNC Start=2632310><P Class=KRCC>
<font color="#99FF99">야, 너 그러는 거 아니다.
<SYNC Start=2635150><P Class=KRCC>
&nbsp;
<SYNC Start=2635173><P Class=KRCC>
<font color="#9999FF">칫. 오빠는?
<SYNC Start=2637390><P Class=KRCC>
&nbsp;
<SYNC Start=2637420><P Class=KRCC>
<font color="#9999FF">'당연하죠, 훨신 더 좋아요!'
<SYNC Start=2639210><P Class=KRCC>
&nbsp;
<SYNC Start=2639240><P Class=KRCC>
<font color="#99FF99">아후, 진짜!
<SYNC Start=2641180><P Class=KRCC>
&nbsp;
<SYNC Start=2641930><P Class=KRCC>
<font color="#99FF99">먹고 사는 게 뭔지.
<SYNC Start=2644200><P Class=KRCC>
&nbsp;
<SYNC Start=2644230><P Class=KRCC>
<font color="#9999FF">'엄마 좋아? 아빠가 좋아?' 이후
<SYNC Start=2646400><P Class=KRCC>
&nbsp;
<SYNC Start=2646430><P Class=KRCC>
<font color="#9999FF">제일 대답하기 어려운 질문이더라.
<SYNC Start=2648960><P Class=KRCC>
&nbsp;
<SYNC Start=2648990><P Class=KRCC>
<font color="#99FF99">나 어렸을 땐, 아빠 앞에서는 아빠가 좋다고 하고
<SYNC Start=2651880><P Class=KRCC>
&nbsp;
<SYNC Start=2651910><P Class=KRCC>
<font color="#99FF99">엄마 앞에서는 엄마가 좋다고 그랬거든?
<SYNC Start=2654040><P Class=KRCC>
&nbsp;
<SYNC Start=2654070><P Class=KRCC>
<font color="#99FF99">근데 마음은, 늘 할머니였어.
<SYNC Start=2656920><P Class=KRCC>
&nbsp;
<SYNC Start=2656950><P Class=KRCC>
<font color="#9999FF">왜?
<SYNC Start=2658030><P Class=KRCC>
&nbsp;
<SYNC Start=2658060><P Class=KRCC>
<font color="#99FF99">할머니가 키워주셨잖아, 나.
<SYNC Start=2660700><P Class=KRCC>
&nbsp;
<SYNC Start=2660730><P Class=KRCC>
<font color="#99FF99">오늘도 마음은 송이누난데,
<SYNC Start=2663540><P Class=KRCC>
&nbsp;
<SYNC Start=2664540><P Class=KRCC>
<font color="#99FF99">나 세미누나라고 거짓말 했다.
<SYNC Start=2667080><P Class=KRCC>
&nbsp;
<SYNC Start=2667110><P Class=KRCC>
<font color="#9999FF">나도...
<SYNC Start=2668140><P Class=KRCC>
&nbsp;
<SYNC Start=2668150><P Class=KRCC>
이휘경: 얘들아!
<SYNC Start=2668700><P Class=KRCC>
&nbsp;
<SYNC Start=2668700><P Class=KRCC>
<font color="#99FF99">어, 형!</font><br><font color="#9999FF">-안녕하세요.
<SYNC Start=2670340><P Class=KRCC>
&nbsp;
<SYNC Start=2670370><P Class=KRCC>
세미 어딨냐?
<SYNC Start=2671920><P Class=KRCC>
&nbsp;
<SYNC Start=2671950><P Class=KRCC>
<font color="#99FF99">저기-
<SYNC Start=2673720><P Class=KRCC>
&nbsp;
<SYNC Start=2684040><P Class=KRCC>
<font color="#FF7575">남자 배우: 아, 죄송합니다.
<SYNC Start=2685510><P Class=KRCC>
&nbsp;
<SYNC Start=2685540><P Class=KRCC>
<font color="#FF7575">각도가 안 맞았네. 흠.
<SYNC Start=2687050><P Class=KRCC>
&nbsp;
<SYNC Start=2687080><P Class=KRCC>
<font color="#FF5CAD">감독: 아, 자자 다시 갈게요.
<SYNC Start=2689680><P Class=KRCC>
&nbsp;
<SYNC Start=2689710><P Class=KRCC>
<font color="#FF5CAD">레디,
<SYNC Start=2691210><P Class=KRCC>
&nbsp;
<SYNC Start=2691240><P Class=KRCC>
<font color="#FF5CAD">액션!
<SYNC Start=2692870><P Class=KRCC>
&nbsp;
<SYNC Start=2699110><P Class=KRCC>
<font color="#FF7575">아, 미안. 감정이 안 잡혀서.
<SYNC Start=2701250><P Class=KRCC>
&nbsp;
<SYNC Start=2701280><P Class=KRCC>
<font color="#FF5CAD">아, 왜 그래?
<SYNC Start=2702550><P Class=KRCC>
&nbsp;
<SYNC Start=2702580><P Class=KRCC>
저 자식 뭐냐, 저거?
<SYNC Start=2704710><P Class=KRCC>
&nbsp;
<SYNC Start=2705270><P Class=KRCC>
<font color="#99FF99">원래 진상이에요.
<SYNC Start=2707020><P Class=KRCC>
&nbsp;
<SYNC Start=2707050><P Class=KRCC>
<font color="#99FF99">키스씬만 찍으면 NG를 내.
<SYNC Start=2709150><P Class=KRCC>
&nbsp;
<SYNC Start=2713040><P Class=KRCC>
<font color="#FF7575">남자 배우: 야, 천송이보다 유세미가 더 나아.
<SYNC Start=2716000><P Class=KRCC>
&nbsp;
<SYNC Start=2716030><P Class=KRCC>
<font color="#FF7575">애가 나긋나긋하잖아.
<SYNC Start=2718290><P Class=KRCC>
&nbsp;
<SYNC Start=2721870><P Class=KRCC>
<font color="#FF7575">당신 뭐야?!
<SYNC Start=2723730><P Class=KRCC>
&nbsp;
<SYNC Start=2726650><P Class=KRCC>
어, 세미야!
<SYNC Start=2728280><P Class=KRCC>
&nbsp;
<SYNC Start=2731810><P Class=KRCC>
촬영 힘들지?
<SYNC Start=2733950><P Class=KRCC>
&nbsp;
<SYNC Start=2733980><P Class=KRCC>
안 추워?
<SYNC Start=2735760><P Class=KRCC>
&nbsp;
<SYNC Start=2739880><P Class=KRCC>
<font color="#FF7575">흠.
<SYNC Start=2740770><P Class=KRCC>
&nbsp;
<SYNC Start=2750050><P Class=KRCC>
<font color="#9999FF">천송이: 유세미를 왜 만나? 걔가 왜 도민준 씨를 찾아가?
<SYNC Start=2752840><P Class=KRCC>
&nbsp;
<SYNC Start=2752870><P Class=KRCC>
도민준: 얘기했잖아. 유세미씨는 당신을 걱정하고 있었어.
<SYNC Start=2756270><P Class=KRCC>
&nbsp;
<SYNC Start=2756300><P Class=KRCC>
<font color="#9999FF">걱정? 웃기고 자빠졌다, 진짜!
<SYNC Start=2759970><P Class=KRCC>
&nbsp;
<SYNC Start=2760000><P Class=KRCC>
<font color="#9999FF">그 기집애 내 친구 아니야, 이제!
<SYNC Start=2762270><P Class=KRCC>
&nbsp;
<SYNC Start=2762300><P Class=KRCC>
<font color="#9999FF">진짜 어이없는 기집애네.
<SYNC Start=2764340><P Class=KRCC>
&nbsp;
<SYNC Start=2764370><P Class=KRCC>
<font color="#9999FF">아 대체 무슨 꿍꿍이야? 뭘 알고 싶은 거야?
<SYNC Start=2767220><P Class=KRCC>
&nbsp;
<SYNC Start=2767250><P Class=KRCC>
<font color="#9999FF">내가 얼마나 비참하게 살고있나 그런 거 캐내려는 거야, 뭐야?!
<SYNC Start=2770340><P Class=KRCC>
&nbsp;
<SYNC Start=2770370><P Class=KRCC>
오래된 친구라면서?
<SYNC Start=2772100><P Class=KRCC>
&nbsp;
<SYNC Start=2772130><P Class=KRCC>
<font color="#9999FF">그게 무슨 상관이야?!
<SYNC Start=2773390><P Class=KRCC>
&nbsp;
<SYNC Start=2773420><P Class=KRCC>
좋은 사람 같았어.
<SYNC Start=2775880><P Class=KRCC>
&nbsp;
<SYNC Start=2776740><P Class=KRCC>
<font color="#9999FF">도민준 씨 지금 누구 편이야?
<SYNC Start=2778710><P Class=KRCC>
&nbsp;
<SYNC Start=2778740><P Class=KRCC>
<font color="#9999FF">내 편이야, 유세미 편이야?!
<SYNC Start=2781140><P Class=KRCC>
&nbsp;
<SYNC Start=2781170><P Class=KRCC>
지금 그런 얘기가 아니잖아!
<SYNC Start=2782660><P Class=KRCC>
&nbsp;
<SYNC Start=2782690><P Class=KRCC>
<font color="#9999FF">왜 아니야? 내가 유세미 싫다고 하면 그럴만한 이유가 있을 거라는 생각은 안 들어?!
<SYNC Start=2787020><P Class=KRCC>
&nbsp;
<SYNC Start=2787050><P Class=KRCC>
그래. 모든 일엔 이유가 있지.
<SYNC Start=2790020><P Class=KRCC>
&nbsp;
<SYNC Start=2790050><P Class=KRCC>
천송이 씨 당신 주변 사람들이 당신 떠나는 데도 이유가 있을 거고.
<SYNC Start=2794440><P Class=KRCC>
&nbsp;
<SYNC Start=2794470><P Class=KRCC>
<font color="#9999FF">뭐?
<SYNC Start=2795590><P Class=KRCC>
&nbsp;
<SYNC Start=2796090><P Class=KRCC>
<font color="#9999FF">내가 이렇게 된 게 내 탓이니, 그럼?
<SYNC Start=2798890><P Class=KRCC>
&nbsp;
<SYNC Start=2798920><P Class=KRCC>
주변 사람들이 네 편 안 들어준다고 원망하기 전에,
<SYNC Start=2802040><P Class=KRCC>
&nbsp;
<SYNC Start=2802070><P Class=KRCC>
넌 왜 그 사람들을 네 편 못 만들었나 생각해보란 말이야.
<SYNC Start=2805260><P Class=KRCC>
&nbsp;
<SYNC Start=2805290><P Class=KRCC>
어쩌면 네가 외로운 건, 네 탓이야.
<SYNC Start=2807650><P Class=KRCC>
&nbsp;
<SYNC Start=2807680><P Class=KRCC>
<font color="#9999FF">나 안 외로워. 누가 외롭댔어?!
<SYNC Start=2809480><P Class=KRCC>
&nbsp;
<SYNC Start=2809510><P Class=KRCC>
아니면,
<SYNC Start=2810950><P Class=KRCC>
&nbsp;
<SYNC Start=2810980><P Class=KRCC>
왜 여기 와있는데?
<SYNC Start=2812920><P Class=KRCC>
&nbsp;
<SYNC Start=2814300><P Class=KRCC>
친구한테도, 가족한테도 못 가고
<SYNC Start=2816750><P Class=KRCC>
&nbsp;
<SYNC Start=2816780><P Class=KRCC>
왜 낯선 남자 집에 와있어? 나에 대해 뭘 안다고?
<SYNC Start=2819460><P Class=KRCC>
&nbsp;
<SYNC Start=2819490><P Class=KRCC>
왜 나한테 의지해?
<SYNC Start=2821450><P Class=KRCC>
&nbsp;
<SYNC Start=2821480><P Class=KRCC>
넌 외로운 거야.
<SYNC Start=2823260><P Class=KRCC>
&nbsp;
<SYNC Start=2823290><P Class=KRCC>
누구도 곁에 없어서. 아무 데도 갈 데가 없어서.
<SYNC Start=2827120><P Class=KRCC>
&nbsp;
<SYNC Start=2827790><P Class=KRCC>
<font color="#9999FF">나가!
<SYNC Start=2829190><P Class=KRCC>
&nbsp;
<SYNC Start=2829220><P Class=KRCC>
여기... 내 집이거든?
<SYNC Start=2831000><P Class=KRCC>
&nbsp;
<SYNC Start=2831030><P Class=KRCC>
<font color="#9999FF">한 마디도 하지 마. 꺼져!
<SYNC Start=2833840><P Class=KRCC>
&nbsp;
<SYNC Start=2841200><P Class=KRCC>
이휘경: 내 문자... 못 받았어?
<SYNC Start=2844070><P Class=KRCC>
&nbsp;
<SYNC Start=2845700><P Class=KRCC>
<font color="#9999FF">유세미: 받았어.
<SYNC Start=2847740><P Class=KRCC>
&nbsp;
<SYNC Start=2848610><P Class=KRCC>
근데 왜 전화를 안 해?
<SYNC Start=2850830><P Class=KRCC>
&nbsp;
<SYNC Start=2850860><P Class=KRCC>
<font color="#9999FF">무서워서.
<SYNC Start=2852870><P Class=KRCC>
&nbsp;
<SYNC Start=2854750><P Class=KRCC>
그때 네 전화받고 생각 많이 했어.
<SYNC Start=2858430><P Class=KRCC>
&nbsp;
<SYNC Start=2859420><P Class=KRCC>
그 동안 내가 정말 눈치없이 굴었더라.
<SYNC Start=2863140><P Class=KRCC>
&nbsp;
<SYNC Start=2864060><P Class=KRCC>
처음 송이 좋아한다고 고백한 것도 너고,
<SYNC Start=2867730><P Class=KRCC>
&nbsp;
<SYNC Start=2867760><P Class=KRCC>
내 편지...
<SYNC Start=2869430><P Class=KRCC>
&nbsp;
<SYNC Start=2869460><P Class=KRCC>
송이한테 전해준 것도 너도.
<SYNC Start=2871860><P Class=KRCC>
&nbsp;
<SYNC Start=2872610><P Class=KRCC>
송이 때문에
<SYNC Start=2874040><P Class=KRCC>
&nbsp;
<SYNC Start=2874070><P Class=KRCC>
힘들 때마다 불러내서 상담했던 것도 넌데.
<SYNC Start=2878000><P Class=KRCC>
&nbsp;
<SYNC Start=2879390><P Class=KRCC>
너...
<SYNC Start=2880850><P Class=KRCC>
&nbsp;
<SYNC Start=2881880><P Class=KRCC>
내가 그럴 때마다 얼마나 힘들었냐?
<SYNC Start=2884630><P Class=KRCC>
&nbsp;
<SYNC Start=2885370><P Class=KRCC>
미안했다.
<SYNC Start=2887430><P Class=KRCC>
&nbsp;
<SYNC Start=2891360><P Class=KRCC>
근데...
<SYNC Start=2892990><P Class=KRCC>
&nbsp;
<SYNC Start=2894100><P Class=KRCC>
앞으로도 미안할 것 같다.
<SYNC Start=2896360><P Class=KRCC>
&nbsp;
<SYNC Start=2898260><P Class=KRCC>
날 바라봐주지 않는 사람을 좋아하는 그 마음...
<SYNC Start=2901580><P Class=KRCC>
&nbsp;
<SYNC Start=2901610><P Class=KRCC>
누구보다 내가 더 잘 알아서
<SYNC Start=2903990><P Class=KRCC>
&nbsp;
<SYNC Start=2904650><P Class=KRCC>
네 마음 정말 아플거...
<SYNC Start=2906450><P Class=KRCC>
&nbsp;
<SYNC Start=2906940><P Class=KRCC>
누구보다 내가 더 잘 알아서
<SYNC Start=2909290><P Class=KRCC>
&nbsp;
<SYNC Start=2909950><P Class=KRCC>
그거 생각하면
<SYNC Start=2911750><P Class=KRCC>
&nbsp;
<SYNC Start=2912940><P Class=KRCC>
나도 정말 속상한데,
<SYNC Start=2915130><P Class=KRCC>
&nbsp;
<SYNC Start=2916430><P Class=KRCC>
사랑하는 여자 따로 마음에 담아두고
<SYNC Start=2919290><P Class=KRCC>
&nbsp;
<SYNC Start=2919750><P Class=KRCC>
내가 너한테 뭘 해줄 수 있겠냐?
<SYNC Start=2922180><P Class=KRCC>
&nbsp;
<SYNC Start=2923760><P Class=KRCC>
내가 너한테 해줄 수 있는 게
<SYNC Start=2926730><P Class=KRCC>
&nbsp;
<SYNC Start=2926760><P Class=KRCC>
거절밖에 없다.
<SYNC Start=2928650><P Class=KRCC>
&nbsp;
<SYNC Start=2930040><P Class=KRCC>
그래서 미안하다.
<SYNC Start=2932000><P Class=KRCC>
&nbsp;
<SYNC Start=2936360><P Class=KRCC>
마음 정리되면 연락해.
<SYNC Start=2938970><P Class=KRCC>
&nbsp;
<SYNC Start=2939000><P Class=KRCC>
난...
<SYNC Start=2940710><P Class=KRCC>
&nbsp;
<SYNC Start=2940740><P Class=KRCC>
친구로서 유세미
<SYNC Start=2942950><P Class=KRCC>
&nbsp;
<SYNC Start=2943490><P Class=KRCC>
잃고 싶지 않으니까.
<SYNC Start=2945590><P Class=KRCC>
&nbsp;
<SYNC Start=2953070><P Class=KRCC>
<font color="#9999FF">휘경아!
<SYNC Start=2954690><P Class=KRCC>
&nbsp;
<SYNC Start=2968050><P Class=KRCC>
<font color="#9999FF">송이 옆집에 사는 도민준이라는 남자...
<SYNC Start=2971500><P Class=KRCC>
&nbsp;
<SYNC Start=2972680><P Class=KRCC>
<font color="#9999FF">어디서 본 거 같지 않아?
<SYNC Start=2975250><P Class=KRCC>
&nbsp;
<SYNC Start=2975930><P Class=KRCC>
갑자기 무슨 소리야?
<SYNC Start=2978090><P Class=KRCC>
&nbsp;
<SYNC Start=2990250><P Class=KRCC>
이게...
<SYNC Start=2991710><P Class=KRCC>
&nbsp;
<SYNC Start=2992880><P Class=KRCC>
뭐야?
<SYNC Start=2994440><P Class=KRCC>
&nbsp;
<SYNC Start=2995360><P Class=KRCC>
<font color="#9999FF">말했잖아.
<SYNC Start=2996890><P Class=KRCC>
&nbsp;
<SYNC Start=2996900><P Class=KRCC>
<font color="#9999FF">12년전 그 사고에서
<SYNC Start=2999770><P Class=KRCC>
&nbsp;
<SYNC Start=2999780><P Class=KRCC>
<font color="#9999FF">송이 구해준 그 남자
<SYNC Start=3002440><P Class=KRCC>
&nbsp;
<SYNC Start=3002450><P Class=KRCC>
<font color="#9999FF">나 안다고.
<SYNC Start=3004390><P Class=KRCC>
&nbsp;
<SYNC Start=3006100><P Class=KRCC>
<font color="#9999FF">그때 내가 찍은 사진이야.
<SYNC Start=3008420><P Class=KRCC>
&nbsp;
<SYNC Start=3009520><P Class=KRCC>
<font color="#9999FF">네가 보기엔 어때?
<SYNC Start=3011800><P Class=KRCC>
&nbsp;
<SYNC Start=3011830><P Class=KRCC>
<font color="#9999FF">난...
<SYNC Start=3013490><P Class=KRCC>
&nbsp;
<SYNC Start=3013520><P Class=KRCC>
<font color="#9999FF">같은 사람으로 보이는데.
<SYNC Start=3015550><P Class=KRCC>
&nbsp;
<SYNC Start=3016020><P Class=KRCC>
이게 말이 돼?
<SYNC Start=3018100><P Class=KRCC>
&nbsp;
<SYNC Start=3019750><P Class=KRCC>
12년전이야.
<SYNC Start=3021770><P Class=KRCC>
&nbsp;
<SYNC Start=3021800><P Class=KRCC>
너도 변하고, 나도 변했는데.
<SYNC Start=3024960><P Class=KRCC>
&nbsp;
<SYNC Start=3024990><P Class=KRCC>
<font color="#9999FF">어떻게 된 건지 나도 몰라.
<SYNC Start=3027070><P Class=KRCC>
&nbsp;
<SYNC Start=3027970><P Class=KRCC>
<font color="#9999FF">중요한 건,
<SYNC Start=3029660><P Class=KRCC>
&nbsp;
<SYNC Start=3030700><P Class=KRCC>
<font color="#9999FF">12년전 그 사람이랑 똑같이 생긴 남자가
<SYNC Start=3034170><P Class=KRCC>
&nbsp;
<SYNC Start=3034740><P Class=KRCC>
<font color="#9999FF">지금 송이 앞에 다시 나타났다는 거야.
<SYNC Start=3038030><P Class=KRCC>
&nbsp;
<SYNC Start=3038860><P Class=KRCC>
<font color="#9999FF">송이는 그 남자가 그때 그 사람인 걸
<SYNC Start=3043030><P Class=KRCC>
&nbsp;
<SYNC Start=3043060><P Class=KRCC>
<font color="#9999FF">아직 모른다는 거고.
<SYNC Start=3045160><P Class=KRCC>
&nbsp;
<SYNC Start=3054220><P Class=KRCC>
<font color="#FF7575">천송이: 그 사람 얼굴, 너 기억나?
<SYNC Start=3057280><P Class=KRCC>
&nbsp;
<SYNC Start=3058000><P Class=KRCC>
<font color="#FF7575">난 봤거든. 분명 봤는데 기억이 안나.
<SYNC Start=3061940><P Class=KRCC>
&nbsp;
<SYNC Start=3061970><P Class=KRCC>
<font color="#FF7575">아니 뭐... 첫사랑은 좀 오버고,
<SYNC Start=3065390><P Class=KRCC>
&nbsp;
<SYNC Start=3065420><P Class=KRCC>
<font color="#FF7575">그냥 언젠가 한번 만나보고 싶다, 그 얘기지.
<SYNC Start=3069440><P Class=KRCC>
&nbsp;
<SYNC Start=3069470><P Class=KRCC>
<font color="#FF7575">그때 나 살려줘서 고마웠다고.
<SYNC Start=3072040><P Class=KRCC>
&nbsp;
<SYNC Start=3072070><P Class=KRCC>
<font color="#FF7575">근데 나 왜 살려준 거냐고.
<SYNC Start=3074770><P Class=KRCC>
&nbsp;
<SYNC Start=3075540><P Class=KRCC>
<font color="#FF7575">한번 뭐... 물어보고 싶다... 그거지, 뭐.
<SYNC Start=3080560><P Class=KRCC>
&nbsp;
<SYNC Start=3090520><P Class=KRCC>
천송이: 꺼지란다고 진짜 꺼지냐? </font><br>(배에서 꼬르륵)
<SYNC Start=3093810><P Class=KRCC>
&nbsp;
<SYNC Start=3097980><P Class=KRCC>
배고픈데.<br>(초인종)
<SYNC Start=3100260><P Class=KRCC>
&nbsp;
<SYNC Start=3105410><P Class=KRCC>
<font color="#9999FF">도민준: 치킨하고 맥주 포장해주세요.
<SYNC Start=3108830><P Class=KRCC>
&nbsp;
<SYNC Start=3116080><P Class=KRCC>
<font color="#99FF99">이휘경: 네가 왜 여기...
<SYNC Start=3118220><P Class=KRCC>
&nbsp;
<SYNC Start=3121330><P Class=KRCC>
<font color="#99FF99">네가 왜 도민준 집에 와 있어?!
<SYNC Start=3124070><P Class=KRCC>
&nbsp;
<SYNC Start=3124100><P Class=KRCC>
<font color="#99FF99">도민준 어딨어?
<SYNC Start=3126110><P Class=KRCC>
&nbsp;
<SYNC Start=3126770><P Class=KRCC>
천송이: 야, 너 왜 그래?
<SYNC Start=3128800><P Class=KRCC>
&nbsp;
<SYNC Start=3128830><P Class=KRCC>
<font color="#99FF99">나와.</font><br>-아!
<SYNC Start=3129930><P Class=KRCC>
&nbsp;
<SYNC Start=3129960><P Class=KRCC>
<font color="#99FF99">나오라고!
<SYNC Start=3131320><P Class=KRCC>
&nbsp;
<SYNC Start=3131330><P Class=KRCC>
아 이거 놔봐, 좀!
<SYNC Start=3132590><P Class=KRCC>
&nbsp;
<SYNC Start=3132600><P Class=KRCC>
갈 데가 없어서 여기 와 있었어.
<SYNC Start=3135250><P Class=KRCC>
&nbsp;
<SYNC Start=3135280><P Class=KRCC>
병원에서 나온 날, 누가 우리 집 난장판으로 만들었고
<SYNC Start=3139460><P Class=KRCC>
&nbsp;
<SYNC Start=3139490><P Class=KRCC>
너무 무서웠는데,
<SYNC Start=3141760><P Class=KRCC>
&nbsp;
<SYNC Start=3141790><P Class=KRCC>
갈 데가 없었어.
<SYNC Start=3143140><P Class=KRCC>
&nbsp;
<SYNC Start=3143170><P Class=KRCC>
<font color="#99FF99">왜 없어? 어머니 집도 있고, 호텔도 있고-
<SYNC Start=3145990><P Class=KRCC>
&nbsp;
<SYNC Start=3146020><P Class=KRCC>
엄마 집은 더 싫고, 내가 여배운데 어떻게 호텔에-
<SYNC Start=3149400><P Class=KRCC>
&nbsp;
<SYNC Start=3149430><P Class=KRCC>
내가 지금 상황이니?
<SYNC Start=3150960><P Class=KRCC>
&nbsp;
<SYNC Start=3150970><P Class=KRCC>
<font color="#99FF99">그래도 여긴 아니야.
<SYNC Start=3152450><P Class=KRCC>
&nbsp;
<SYNC Start=3152460><P Class=KRCC>
<font color="#99FF99">정 갈 데 없으면 우리 집에 와 있어.
<SYNC Start=3154000><P Class=KRCC>
&nbsp;
<SYNC Start=3154010><P Class=KRCC>
말이 되는 소리를 해.
<SYNC Start=3155140><P Class=KRCC>
&nbsp;
<SYNC Start=3155150><P Class=KRCC>
<font color="#99FF99">아님 내가 집 사줄게. 거기 가 있어.
<SYNC Start=3158450><P Class=KRCC>
&nbsp;
<SYNC Start=3158480><P Class=KRCC>
<font color="#99FF99">아무튼, 여긴 안돼. 다른 데는 다 돼도, 여긴 안돼.
<SYNC Start=3161470><P Class=KRCC>
&nbsp;
<SYNC Start=3161500><P Class=KRCC>
이휘경, 진정해.
<SYNC Start=3165220><P Class=KRCC>
&nbsp;
<SYNC Start=3167060><P Class=KRCC>
<font color="#99FF99">청평에 우리 별장있어.
<SYNC Start=3170650><P Class=KRCC>
&nbsp;
<SYNC Start=3170680><P Class=KRCC>
<font color="#99FF99">음식 해주시는 아주머니도 계시고, 경비서주시는 분들도 많아.
<SYNC Start=3174290><P Class=KRCC>
&nbsp;
<SYNC Start=3174320><P Class=KRCC>
<font color="#99FF99">거기 가 있자, 당분간.
<SYNC Start=3176330><P Class=KRCC>
&nbsp;
<SYNC Start=3176360><P Class=KRCC>
<font color="#99FF99">거기 가 있자, 송이야.
<SYNC Start=3178640><P Class=KRCC>
&nbsp;
<SYNC Start=3178670><P Class=KRCC>
<font color="#99FF99">부탁이다.
<SYNC Start=3180500><P Class=KRCC>
&nbsp;
<SYNC Start=3181440><P Class=KRCC>
<font color="#99FF99">너 요즘 힘들었잖아.
<SYNC Start=3183300><P Class=KRCC>
&nbsp;
<SYNC Start=3183310><P Class=KRCC>
<font color="#99FF99"> 가서... 쉬기도 하고, 그렇게 하자.
<SYNC Start=3188160><P Class=KRCC>
&nbsp;
<SYNC Start=3192790><P Class=KRCC>
차에 먼저 가 있어. 짐 갖고 내려갈게.
<SYNC Start=3197110><P Class=KRCC>
&nbsp;
<SYNC Start=3200100><P Class=KRCC>
<font color="#99FF99">고맙다.
<SYNC Start=3201790><P Class=KRCC>
&nbsp;
<SYNC Start=3205460><P Class=KRCC>
천송이: 그래,
<SYNC Start=3206880><P Class=KRCC>
&nbsp;
<SYNC Start=3206910><P Class=KRCC>
너 없는 동안에 내 짐 싹 다 빠졌을 때 그 헛헛함을 한번 느껴봐.
<SYNC Start=3211300><P Class=KRCC>
&nbsp;
<SYNC Start=3251470><P Class=KRCC>
<font color="#9999FF">도민준: 뭡니까?
<SYNC Start=3253420><P Class=KRCC>
&nbsp;
<SYNC Start=3270540><P Class=KRCC>
<i>나 천송인데, 어쨌든 그 동안 고마웠어.</i>
<SYNC Start=3274030><P Class=KRCC>
&nbsp;
<SYNC Start=3274060><P Class=KRCC>
<i>나는 청평에 있는 휘경이네 별장-</i>
<SYNC Start=3277420><P Class=KRCC>
&nbsp;
<SYNC Start=3279080><P Class=KRCC>
왜 내가 어디가는 것까지 써?
<SYNC Start=3281170><P Class=KRCC>
&nbsp;
<SYNC Start=3281180><P Class=KRCC>
뭐 꼭 찾아오라는 얘기 같잖아.
<SYNC Start=3283170><P Class=KRCC>
&nbsp;
<SYNC Start=3283250><P Class=KRCC>
에잇, 없어 보여. 쓰지 마, 쓰지 마.
<SYNC Start=3286830><P Class=KRCC>
&nbsp;
<SYNC Start=3308930><P Class=KRCC>
<font color="#9999FF">왜 이러냐고.
<SYNC Start=3310730><P Class=KRCC>
&nbsp;
<SYNC Start=3322960><P Class=KRCC>
천송이: 도민준! 아!
<SYNC Start=3324480><P Class=KRCC>
&nbsp;
<SYNC Start=3332510><P Class=KRCC>
<font color="#99FF99">이휘경: 당신,
<SYNC Start=3333870><P Class=KRCC>
&nbsp;
<SYNC Start=3334830><P Class=KRCC>
누구야?
<SYNC Start=3336830><P Class=KRCC>
&nbsp;
<SYNC Start=3336890><P Class=KRCC>
<font color="#9999FF">뭐?!
<SYNC Start=3338340><P Class=KRCC>
&nbsp;
<SYNC Start=3344650><P Class=KRCC>
<font color="#99FF99">당신 혹시...
<SYNC Start=3346410><P Class=KRCC>
&nbsp;
<SYNC Start=3347070><P Class=KRCC>
<font color="#99FF99">12년전 송이를 구해줬던
<SYNC Start=3350100><P Class=KRCC>
&nbsp;
<SYNC Start=3351860><P Class=KRCC>
<font color="#99FF99">그 사람이야?
<SYNC Start=3353790><P Class=KRCC>
&nbsp;
<SYNC Start=3378060><P Class=KRCC>
도민준: 제가 가진 능력으로
<SYNC Start=3379810><P Class=KRCC>
&nbsp;
<SYNC Start=3379840><P Class=KRCC>
다른 사람을 구했던 일은 몇 번 되지 않습니다.
<SYNC Start=3383760><P Class=KRCC>
&nbsp;
<SYNC Start=3383790><P Class=KRCC>
능력을 들어낸다는 건, 내 정체를 들어낸다는 건데,
<SYNC Start=3387720><P Class=KRCC>
&nbsp;
<SYNC Start=3387750><P Class=KRCC>
내가 누군지 알면서도 날 이용하지 않고
<SYNC Start=3391370><P Class=KRCC>
&nbsp;
<SYNC Start=3391400><P Class=KRCC>
있는 그대로 받아들여 주는 사람은 흔치 않았으니까요.
<SYNC Start=3395730><P Class=KRCC>
&nbsp;
<SYNC Start=3395760><P Class=KRCC>
능력의 한계는
<SYNC Start=3398080><P Class=KRCC>
&nbsp;
<SYNC Start=3398110><P Class=KRCC>
저도 잘 모르겠습니다.
<SYNC Start=3400200><P Class=KRCC>
&nbsp;
<SYNC Start=3400230><P Class=KRCC>
공간이동은 장소를 정확히 알고 있다면
<SYNC Start=3403320><P Class=KRCC>
&nbsp;
<SYNC Start=3403350><P Class=KRCC>
반경 2-300km는 가능한 거 같고요,
<SYNC Start=3406250><P Class=KRCC>
&nbsp;
<SYNC Start=3406280><P Class=KRCC>
시간을 멈추는 건 약 1분정도 가능합니다.
<SYNC Start=3410290><P Class=KRCC>
&nbsp;
<SYNC Start=3410440><P Class=KRCC>
중요한 건, 제 몸의 상태입니다.
<SYNC Start=3413290><P Class=KRCC>
&nbsp;
<SYNC Start=3413320><P Class=KRCC>
장변호사님을 처음 만났을 때,
<SYNC Start=3415770><P Class=KRCC>
&nbsp;
<SYNC Start=3415780><P Class=KRCC>
제 몸의 상태가 아주 나빴기 때문에
<SYNC Start=3418230><P Class=KRCC>
&nbsp;
<SYNC Start=3418240><P Class=KRCC>
하마터면 그 분을 죽일 뻔 했었죠.
<SYNC Start=3421850><P Class=KRCC>
&nbsp;
<SYNC Start=3433500><P Class=KRCC>
<font color="#9999FF">민경욱: 먹고 해요.
<SYNC Start=3435080><P Class=KRCC>
&nbsp;
<SYNC Start=3446590><P Class=KRCC>
<font color="#99FF99">장변호사: 제발 좀 살려주세요. 그 돈 없으면 저희 어머니
<SYNC Start=3449480><P Class=KRCC>
&nbsp;
<SYNC Start=3449510><P Class=KRCC>
<font color="#99FF99">수술 못 받으세요.
<SYNC Start=3451260><P Class=KRCC>
&nbsp;
<SYNC Start=3451290><P Class=KRCC>
<font color="#99FF99">저 사법고시 뒷바라지 하시느라
<SYNC Start=3453540><P Class=KRCC>
&nbsp;
<SYNC Start=3453570><P Class=KRCC>
<font color="#99FF99">죽을 고생을 하신 분입니다.
<SYNC Start=3455610><P Class=KRCC>
&nbsp;
<SYNC Start=3455640><P Class=KRCC>
<font color="#99FF99">제발...
<SYNC Start=3457390><P Class=KRCC>
&nbsp;
<SYNC Start=3457970><P Class=KRCC>
<font color="#99FF99">사람 하나 살린다고 생각하시고,
<SYNC Start=3460320><P Class=KRCC>
&nbsp;
<SYNC Start=3460350><P Class=KRCC>
<font color="#99FF99">어머니 돌아가시면 저도 죽습니다, 예?!
<SYNC Start=3462900><P Class=KRCC>
&nbsp;
<SYNC Start=3462930><P Class=KRCC>
<font color="#FF7575">은행 지점장: 이 사람 여기가 어딘 줄 알고?!
<SYNC Start=3464330><P Class=KRCC>
&nbsp;
<SYNC Start=3464333><P Class=KRCC>
<font color="#99FF99">제발 부탁드립니다!
<SYNC Start=3466330><P Class=KRCC>
&nbsp;
<SYNC Start=3467560><P Class=KRCC>
<font color="#99FF99">지점장님! 지점장님!
<SYNC Start=3471020><P Class=KRCC>
&nbsp;
<SYNC Start=3471853><P Class=KRCC>
<font color="#99FF99">(울음)
<SYNC Start=3473240><P Class=KRCC>
&nbsp;
<SYNC Start=3478160><P Class=KRCC>
<font color="#99FF99">(울음)
<SYNC Start=3486270><P Class=KRCC>
&nbsp;
<SYNC Start=3486280><P Class=KRCC>
도민준: 잠깐!
<SYNC Start=3487890><P Class=KRCC>
&nbsp;
<SYNC Start=3498860><P Class=KRCC>
(초능력 효과음)
<SYNC Start=3500450><P Class=KRCC>
&nbsp;
<SYNC Start=3510200><P Class=KRCC>
(초능력 효과음)
<SYNC Start=3513440><P Class=KRCC>
&nbsp;
<SYNC Start=3533186><P Class=KRCC>
<font color="#99FF99">누-누구세요?
<SYNC Start=3535070><P Class=KRCC>
&nbsp;
<SYNC Start=3538320><P Class=KRCC>
<font color="#99FF99">귀신이세요?!
<SYNC Start=3538320><P Class=KRCC>
&nbsp;
