<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=8065><P Class=KRCC>
보고싶었다
<SYNC Start=9719><P Class=KRCC>&nbsp;
<SYNC Start=9783><P Class=KRCC>
친구
<SYNC Start=10555><P Class=KRCC>&nbsp;
<SYNC Start=10625><P Class=KRCC>
어서와라
<SYNC Start=11637><P Class=KRCC>&nbsp;
<SYNC Start=11659><P Class=KRCC>
긴장 풀어
<SYNC Start=13185><P Class=KRCC>&nbsp;
<SYNC Start=13196><P Class=KRCC>
당장은 어떻게 안해
<SYNC Start=14372><P Class=KRCC>&nbsp;
<SYNC Start=14421><P Class=KRCC>
인사만 하자
<SYNC Start=16149><P Class=KRCC>&nbsp;
<SYNC Start=16199><P Class=KRCC>
애들 놀래
<SYNC Start=18228><P Class=KRCC>&nbsp;
<SYNC Start=21864><P Class=KRCC>
찬영아 어디야?
<SYNC Start=23936><P Class=KRCC>&nbsp;
<SYNC Start=24000><P Class=KRCC>
나 지금 학교에 왔...
<SYNC Start=27210><P Class=KRCC>&nbsp;
<SYNC Start=47729><P Class=KRCC>
이게 웬 종합선물세트야?
<SYNC Start=50731><P Class=KRCC>&nbsp;
<SYNC Start=53195><P Class=KRCC>
넌 교복도 안입고 그러고 왔냐?
<SYNC Start=55622><P Class=KRCC>&nbsp;
<SYNC Start=67042><P Class=KRCC>
따라와
<SYNC Start=68447><P Class=KRCC>&nbsp;
<SYNC Start=71897><P Class=KRCC>
아 짜증나
<SYNC Start=73042><P Class=KRCC>&nbsp;
<SYNC Start=73112><P Class=KRCC>
나도
<SYNC Start=74255><P Class=KRCC>&nbsp;
<SYNC Start=82336><P Class=KRCC>
관계디자인 끝난거지?
<SYNC Start=84398><P Class=KRCC>&nbsp;
<SYNC Start=85084><P Class=KRCC>
나랑 잠깐...
<SYNC Start=86101><P Class=KRCC>&nbsp;
<SYNC Start=87565><P Class=KRCC>
아직 오빠들 얘기중이잖아 시스터
<SYNC Start=91097><P Class=KRCC>&nbsp;
<SYNC Start=91265><P Class=KRCC>
포옹도 눈물도 없이 어떻게 끝내?
<SYNC Start=93880><P Class=KRCC>&nbsp;
<SYNC Start=93945><P Class=KRCC>
이거 안놔?
<SYNC Start=94847><P Class=KRCC>&nbsp;
<SYNC Start=94915><P Class=KRCC>
포옹은 좀 그렇고
<SYNC Start=96898><P Class=KRCC>&nbsp;
<SYNC Start=96947><P Class=KRCC>
눈물 필요하면 말해
<SYNC Start=98946><P Class=KRCC>&nbsp;
<SYNC Start=99203><P Class=KRCC>
울려줄수는 있어
<SYNC Start=100306><P Class=KRCC>&nbsp;
<SYNC Start=100377><P Class=KRCC>
이 봐
<SYNC Start=101402><P Class=KRCC>&nbsp;
<SYNC Start=101473><P Class=KRCC>
벌써 재밌어
<SYNC Start=103277><P Class=KRCC>&nbsp;
<SYNC Start=105286><P Class=KRCC>
아침마다 설레서 어떻게 등교하냐?
<SYNC Start=107878><P Class=KRCC>&nbsp;
<SYNC Start=110781><P Class=KRCC>
그게 걱정이면 전학도 생각해봐
<SYNC Start=113804><P Class=KRCC>&nbsp;
<SYNC Start=114182><P Class=KRCC>
내가 갈수는 없잖아
<SYNC Start=115671><P Class=KRCC>&nbsp;
<SYNC Start=115760><P Class=KRCC>
어머니가 이사장이신데
<SYNC Start=117065><P Class=KRCC>&nbsp;
<SYNC Start=117165><P Class=KRCC>
오~
<SYNC Start=118533><P Class=KRCC>&nbsp;
<SYNC Start=118600><P Class=KRCC>
엄마와 어머니로 차별을 두는거야?
<SYNC Start=122203><P Class=KRCC>&nbsp;
<SYNC Start=124041><P Class=KRCC>
첫날부터 너무갔나?
<SYNC Start=126428><P Class=KRCC>&nbsp;
<SYNC Start=126502><P Class=KRCC>
오랜만이라 반가워서 그랬지
<SYNC Start=129235><P Class=KRCC>&nbsp;
<SYNC Start=129838><P Class=KRCC>
그럼 자주 보자
<SYNC Start=132380><P Class=KRCC>&nbsp;
<SYNC Start=135977><P Class=KRCC>
야 나 먼저 간다
<SYNC Start=137716><P Class=KRCC>&nbsp;
<SYNC Start=137955><P Class=KRCC>
야 최영도 같이가
<SYNC Start=139105><P Class=KRCC>&nbsp;
<SYNC Start=142270><P Class=KRCC>
얘기 좀 해
<SYNC Start=143658><P Class=KRCC>&nbsp;
<SYNC Start=154102><P Class=KRCC>
쟤가 그 풍문으로만 듣던 김탄?
<SYNC Start=156813><P Class=KRCC>&nbsp;
<SYNC Start=157097><P Class=KRCC>
뭐야 최영도를 능가하는 약마라더니 완전 잘생겼잖아
<SYNC Start=161801><P Class=KRCC>&nbsp;
<SYNC Start=161876><P Class=KRCC>
그니까 악마지 저얼굴로 애들 괴롭히니까
<SYNC Start=164265><P Class=KRCC>&nbsp;
<SYNC Start=164330><P Class=KRCC>
넌 쟤 어떻게알아?
<SYNC Start=165112><P Class=KRCC>&nbsp;
<SYNC Start=165186><P Class=KRCC>
내 첫사랑
<SYNC Start=165962><P Class=KRCC>&nbsp;
<SYNC Start=166047><P Class=KRCC>
나쁜놈
<SYNC Start=166650><P Class=KRCC>&nbsp;
<SYNC Start=166748><P Class=KRCC>
진짜?
<SYNC Start=167913><P Class=KRCC>&nbsp;
<SYNC Start=167987><P Class=KRCC>
사귀었다고?
<SYNC Start=169243><P Class=KRCC>&nbsp;
<SYNC Start=169317><P Class=KRCC>
김탄이랑?
<SYNC Start=170841><P Class=KRCC>&nbsp;
<SYNC Start=170920><P Class=KRCC>
뭐 이런 대박사건이 한꺼번에 터져?
<SYNC Start=173479><P Class=KRCC>&nbsp;
<SYNC Start=174514><P Class=KRCC>
조명수한테 밥이라도 사야겠다
<SYNC Start=176824><P Class=KRCC>&nbsp;
<SYNC Start=176913><P Class=KRCC>
걔가 너 한국온거 소문 안냈으면
<SYNC Start=178765><P Class=KRCC>&nbsp;
<SYNC Start=178800><P Class=KRCC>
나도 애들 사이에서 멍청한 표정으로 쳐다만봤겠어
<SYNC Start=181262><P Class=KRCC>&nbsp;
<SYNC Start=181362><P Class=KRCC>
명색의 약혼녀가
<SYNC Start=182956><P Class=KRCC>&nbsp;
<SYNC Start=183036><P Class=KRCC>
비싼거 사줘라
<SYNC Start=185033><P Class=KRCC>&nbsp;
<SYNC Start=186775><P Class=KRCC>
그 기지배 이 학교 전학온거
<SYNC Start=189404><P Class=KRCC>&nbsp;
<SYNC Start=189470><P Class=KRCC>
너랑 관련있어?
<SYNC Start=190414><P Class=KRCC>&nbsp;
<SYNC Start=190474><P Class=KRCC>
관련이 아주 없진않지
<SYNC Start=192432><P Class=KRCC>&nbsp;
<SYNC Start=192506><P Class=KRCC>
우리 어머니가 전학서류에 사인했을꺼니까
<SYNC Start=194597><P Class=KRCC>&nbsp;
<SYNC Start=194676><P Class=KRCC>
니 의지가 조금이라도 있었냐고 묻는거야
<SYNC Start=196599><P Class=KRCC>&nbsp;
<SYNC Start=196683><P Class=KRCC>
언제부터 집에서 하는일에 우리 의지가 중요했냐?
<SYNC Start=199829><P Class=KRCC>&nbsp;
<SYNC Start=199908><P Class=KRCC>
내 약혼도 내 의지가 없었는데
<SYNC Start=202544><P Class=KRCC>&nbsp;
<SYNC Start=202945><P Class=KRCC>
차은상 전학이랑 나
<SYNC Start=205248><P Class=KRCC>&nbsp;
<SYNC Start=205581><P Class=KRCC>
관계 없다고
<SYNC Start=207956><P Class=KRCC>&nbsp;
<SYNC Start=208188><P Class=KRCC>
좋아
<SYNC Start=209574><P Class=KRCC>&nbsp;
<SYNC Start=209743><P Class=KRCC>
그럼 이제 우리얘기하자
<SYNC Start=210865><P Class=KRCC>&nbsp;
<SYNC Start=210938><P Class=KRCC>
방금까지한게 우리얘기야
<SYNC Start=213555><P Class=KRCC>&nbsp;
<SYNC Start=219055><P Class=KRCC>
전화라도 했으면 같이 등교했을거 아니야
<SYNC Start=221526><P Class=KRCC>&nbsp;
<SYNC Start=221620><P Class=KRCC>
전화는 니가 했어야지
<SYNC Start=223627><P Class=KRCC>&nbsp;
<SYNC Start=223712><P Class=KRCC>
너 왜 김탄이 제국그룹 아들이라는거 말 안헀어?
<SYNC Start=227010><P Class=KRCC>&nbsp;
<SYNC Start=228084><P Class=KRCC>
결국 알았구나
<SYNC Start=229077><P Class=KRCC>&nbsp;
<SYNC Start=229141><P Class=KRCC>
결국 알거 미리 말해주지
<SYNC Start=230779><P Class=KRCC>&nbsp;
<SYNC Start=230878><P Class=KRCC>
미리 말했으면?
<SYNC Start=232508><P Class=KRCC>&nbsp;
<SYNC Start=232612><P Class=KRCC>
그 집 나왔어?
<SYNC Start=235136><P Class=KRCC>&nbsp;
<SYNC Start=236646><P Class=KRCC>
이래서 말 안한거야
<SYNC Start=238653><P Class=KRCC>&nbsp;
<SYNC Start=238720><P Class=KRCC>
당장 니 앞에 닥친것들에 비하면
<SYNC Start=240612><P Class=KRCC>&nbsp;
<SYNC Start=240681><P Class=KRCC>
김탄이 누구인지는 중요한게 아닌거같아서
<SYNC Start=243465><P Class=KRCC>&nbsp;
<SYNC Start=246783><P Class=KRCC>
대신 당장 니앞에 닥친 아주 중요한것들에 대해
<SYNC Start=250698><P Class=KRCC>&nbsp;
<SYNC Start=250798><P Class=KRCC>
말해줄께
<SYNC Start=252028><P Class=KRCC>&nbsp;
<SYNC Start=252126><P Class=KRCC>
뭐가 그렇기 비장해? 겁나게
<SYNC Start=254344><P Class=KRCC>&nbsp;
<SYNC Start=254409><P Class=KRCC>
잘 들어
<SYNC Start=255904><P Class=KRCC>&nbsp;
<SYNC Start=255998><P Class=KRCC>
이곳엔 철저한 계급이 존재해
<SYNC Start=258605><P Class=KRCC>&nbsp;
<SYNC Start=258659><P Class=KRCC>
계급?
<SYNC Start=259939><P Class=KRCC>&nbsp;
<SYNC Start=260497><P Class=KRCC>
첫번째 계급
<SYNC Start=261958><P Class=KRCC>&nbsp;
<SYNC Start=262041><P Class=KRCC>
경영상속집단
<SYNC Start=264646><P Class=KRCC>&nbsp;
<SYNC Start=264713><P Class=KRCC>
소위말해 재벌아들 재벌 딸이지
<SYNC Start=268155><P Class=KRCC>&nbsp;
<SYNC Start=268244><P Class=KRCC>
이번에 니네호텔 인사이동했더라
<SYNC Start=269576><P Class=KRCC>&nbsp;
<SYNC Start=269650><P Class=KRCC>
한지 얼마 안되지않았어?
<SYNC Start=270936><P Class=KRCC>&nbsp;
<SYNC Start=271014><P Class=KRCC>
우리아빠 스타일이 그래
<SYNC Start=272900><P Class=KRCC>&nbsp;
<SYNC Start=272959><P Class=KRCC>
자기가 못한다고는 생각을 안하지
<SYNC Start=275320><P Class=KRCC>&nbsp;
<SYNC Start=277623><P Class=KRCC>
참
<SYNC Start=278495><P Class=KRCC>&nbsp;
<SYNC Start=278560><P Class=KRCC>
니네 브렌드 지영점 한꺼번에 10개 오픈했더라?
<SYNC Start=281665><P Class=KRCC>&nbsp;
<SYNC Start=281838><P Class=KRCC>
우리엄마 스타일이 그래
<SYNC Start=283839><P Class=KRCC>&nbsp;
<SYNC Start=283895><P Class=KRCC>
있는거나 관리 잘하지
<SYNC Start=286128><P Class=KRCC>&nbsp;
<SYNC Start=287467><P Class=KRCC>
두번째 계급
<SYNC Start=288755><P Class=KRCC>&nbsp;
<SYNC Start=288836><P Class=KRCC>
주식 상속 집단
<SYNC Start=290957><P Class=KRCC>&nbsp;
<SYNC Start=291031><P Class=KRCC>
가업을 물려받을껀 아니지만
<SYNC Start=292816><P Class=KRCC>&nbsp;
<SYNC Start=292920><P Class=KRCC>
이미 대주주인 애들
<SYNC Start=294241><P Class=KRCC>&nbsp;
<SYNC Start=294334><P Class=KRCC>
선배님 요즘 좋으시겠어요?
<SYNC Start=296114><P Class=KRCC>&nbsp;
<SYNC Start=296183><P Class=KRCC>
우리 방송국 김태희 나오는 드라마때문에
<SYNC Start=298413><P Class=KRCC>&nbsp;
<SYNC Start=298481><P Class=KRCC>
메가엔터 주식 많이 올랐던데
<SYNC Start=299948><P Class=KRCC>&nbsp;
<SYNC Start=300014><P Class=KRCC>
말은 똑바로 하자
<SYNC Start=301192><P Class=KRCC>&nbsp;
<SYNC Start=301271><P Class=KRCC>
우리 소속 태희언니때문에 니네 방송국 주식이 오른거지
<SYNC Start=304326><P Class=KRCC>&nbsp;
<SYNC Start=304385><P Class=KRCC>
그래봤자 엔터주식 
<SYNC Start=305757><P Class=KRCC>&nbsp;
<SYNC Start=305920><P Class=KRCC>
언제 자빠질지도 모르는데
<SYNC Start=307794><P Class=KRCC>&nbsp;
<SYNC Start=307853><P Class=KRCC>
뭐?
<SYNC Start=308876><P Class=KRCC>&nbsp;
<SYNC Start=311351><P Class=KRCC>
세번째 계급
<SYNC Start=312888><P Class=KRCC>&nbsp;
<SYNC Start=312962><P Class=KRCC>
명예 상속 집단
<SYNC Start=315224><P Class=KRCC>&nbsp;
<SYNC Start=315403><P Class=KRCC>
장관 국회의원 대법원장 로펌 대표같은
<SYNC Start=319734><P Class=KRCC>&nbsp;
<SYNC Start=319799><P Class=KRCC>
명예wlr 자제들이지
<SYNC Start=321255><P Class=KRCC>&nbsp;
<SYNC Start=321358><P Class=KRCC>
선배 아버지네 이번 재판
<SYNC Start=322846><P Class=KRCC>&nbsp;
<SYNC Start=323104><P Class=KRCC>
좀 힘들꺼에요
<SYNC Start=324832><P Class=KRCC>&nbsp;
<SYNC Start=324906><P Class=KRCC>
아빠 얘기 들어보니까
<SYNC Start=326297><P Class=KRCC>&nbsp;
<SYNC Start=326374><P Class=KRCC>
피고인쪽으로 유리한 판례가 많다는데요?
<SYNC Start=328409><P Class=KRCC>&nbsp;
<SYNC Start=328497><P Class=KRCC>
검찰이 언제부터 판례따지며 기소했다 그래?
<SYNC Start=331576><P Class=KRCC>&nbsp;
<SYNC Start=332402><P Class=KRCC>
정의가 살아있는한
<SYNC Start=334415><P Class=KRCC>&nbsp;
<SYNC Start=334510><P Class=KRCC>
잘못한놈이 벌 받겠지
<SYNC Start=336320><P Class=KRCC>&nbsp;
<SYNC Start=336424><P Class=KRCC>
그리고 네번째
<SYNC Start=337686><P Class=KRCC>&nbsp;
<SYNC Start=337745><P Class=KRCC>
너랑 나같은 사회자배려집단
<SYNC Start=339910><P Class=KRCC>&nbsp;
<SYNC Start=339974><P Class=KRCC>
사회 배려자 집단?
<SYNC Start=341656><P Class=KRCC>&nbsp;
<SYNC Start=341748><P Class=KRCC>
사회 배려자 전형으로 입학한 학생들을 가르키는 집단이야
<SYNC Start=344659><P Class=KRCC>&nbsp;
<SYNC Start=344723><P Class=KRCC>
나는 그렇다 쳐도
<SYNC Start=346027><P Class=KRCC>&nbsp;
<SYNC Start=346099><P Class=KRCC>
너는 왜?
<SYNC Start=347397><P Class=KRCC>&nbsp;
<SYNC Start=347480><P Class=KRCC>
카스트제도 알지?
<SYNC Start=348848><P Class=KRCC>&nbsp;
<SYNC Start=348916><P Class=KRCC>
비서실장 아들?
<SYNC Start=350601><P Class=KRCC>&nbsp;
<SYNC Start=350876><P Class=KRCC>
여기선 수두라야
<SYNC Start=352725><P Class=KRCC>&nbsp;
<SYNC Start=352767><P Class=KRCC>
불가촉 천민 계급
<SYNC Start=355034><P Class=KRCC>&nbsp;
<SYNC Start=355158><P Class=KRCC>
니가 불가촉 천민이면?
<SYNC Start=356908><P Class=KRCC>&nbsp;
<SYNC Start=356977><P Class=KRCC>
대체 난?
<SYNC Start=358671><P Class=KRCC>&nbsp;
<SYNC Start=359061><P Class=KRCC>
나...버틸수 있을까?
<SYNC Start=362081><P Class=KRCC>&nbsp;
<SYNC Start=362130><P Class=KRCC>
적어도 넌 니편이 한명은 있잖아
<SYNC Start=365267><P Class=KRCC>&nbsp;
<SYNC Start=365515><P Class=KRCC>
다른애들 모두 혼자였어
<SYNC Start=367415><P Class=KRCC>&nbsp;
<SYNC Start=367475><P Class=KRCC>
나도 그랬고
<SYNC Start=369778><P Class=KRCC>&nbsp;
<SYNC Start=380790><P Class=KRCC>
전학생
<SYNC Start=382416><P Class=KRCC>&nbsp;
<SYNC Start=382483><P Class=KRCC>
교무실로 오래
<SYNC Start=383978><P Class=KRCC>&nbsp;
<SYNC Start=383998><P Class=KRCC>
참고로 내가 학년 대표야
<SYNC Start=385838><P Class=KRCC>&nbsp;
<SYNC Start=385895><P Class=KRCC>
궁금한거 있으면 언제든 물어보고
<SYNC Start=387728><P Class=KRCC>&nbsp;
<SYNC Start=387788><P Class=KRCC>
고마워
<SYNC Start=389611><P Class=KRCC>&nbsp;
<SYNC Start=389675><P Class=KRCC>
그럼 첫번째 궁금한거
<SYNC Start=391671><P Class=KRCC>&nbsp;
<SYNC Start=391744><P Class=KRCC>
교무실은 어디야?
<SYNC Start=393609><P Class=KRCC>&nbsp;
<SYNC Start=393676><P Class=KRCC>
앉아
<SYNC Start=395710><P Class=KRCC>&nbsp;
<SYNC Start=397109><P Class=KRCC>
학년 필수과목은 시간표 맞춰 들으면 되고
<SYNC Start=400405><P Class=KRCC>&nbsp;
<SYNC Start=400464><P Class=KRCC>
교양 수업은
<SYNC Start=401541><P Class=KRCC>&nbsp;
<SYNC Start=401586><P Class=KRCC>
니가 스케줄 짜는거야
<SYNC Start=402911><P Class=KRCC>&nbsp;
<SYNC Start=403015><P Class=KRCC>
대학교 시스템이라고 생각하면 돼
<SYNC Start=405286><P Class=KRCC>&nbsp;
<SYNC Start=405308><P Class=KRCC>
이거 지금 작성하고
<SYNC Start=407187><P Class=KRCC>&nbsp;
<SYNC Start=425707><P Class=KRCC>
어머니 가사도우미시라며?
<SYNC Start=427631><P Class=KRCC>&nbsp;
<SYNC Start=427660><P Class=KRCC>
그래서 너 수업료 면제라던데?
<SYNC Start=430640><P Class=KRCC>&nbsp;
<SYNC Start=433558><P Class=KRCC>
주부시기도 하거든요
<SYNC Start=435873><P Class=KRCC>&nbsp;
<SYNC Start=435912><P Class=KRCC>
뭐 그래
<SYNC Start=437204><P Class=KRCC>&nbsp;
<SYNC Start=437508><P Class=KRCC>
첫수업은 내수업이야
<SYNC Start=438786><P Class=KRCC>&nbsp;
<SYNC Start=438843><P Class=KRCC>
전공필수
<SYNC Start=440655><P Class=KRCC>&nbsp;
<SYNC Start=440656><P Class=KRCC>
잘해보자
<SYNC Start=442644><P Class=KRCC>&nbsp;
<SYNC Start=445193><P Class=KRCC>
오늘부터 함께 생활하게 될 전학생
<SYNC Start=448120><P Class=KRCC>&nbsp;
<SYNC Start=448294><P Class=KRCC>
인사해
<SYNC Start=450064><P Class=KRCC>&nbsp;
<SYNC Start=450960><P Class=KRCC>
안녕하세요 저는...
<SYNC Start=452727><P Class=KRCC>&nbsp;
<SYNC Start=460530><P Class=KRCC>
나는 차은상이야
<SYNC Start=462230><P Class=KRCC>&nbsp;
<SYNC Start=462274><P Class=KRCC>
모든면에서 무난하고 평범해
<SYNC Start=464279><P Class=KRCC>&nbsp;
<SYNC Start=464325><P Class=KRCC>
어디서나 알아서 잘하는편이고
<SYNC Start=466314><P Class=KRCC>&nbsp;
<SYNC Start=466379><P Class=KRCC>
그러니까 관심은 사양할께
<SYNC Start=468283><P Class=KRCC>&nbsp;
<SYNC Start=468324><P Class=KRCC>
도움은 부담스러울꺼야
<SYNC Start=470360><P Class=KRCC>&nbsp;
<SYNC Start=470418><P Class=KRCC>
만나서 반갑다
<SYNC Start=471786><P Class=KRCC>&nbsp;
<SYNC Start=471865><P Class=KRCC>
오~
<SYNC Start=473236><P Class=KRCC>&nbsp;
<SYNC Start=473290><P Class=KRCC>
빈자리 가서 앉아
<SYNC Start=474522><P Class=KRCC>&nbsp;
<SYNC Start=474593><P Class=KRCC>
자 수업하자
<SYNC Start=476090><P Class=KRCC>&nbsp;
<SYNC Start=476208><P Class=KRCC>
전학생한테 질문있습니다
<SYNC Start=478365><P Class=KRCC>&nbsp;
<SYNC Start=479446><P Class=KRCC>
무슨 전형으로 전학왔냐?
<SYNC Start=482119><P Class=KRCC>&nbsp;
<SYNC Start=504185><P Class=KRCC>
여기 전학생 한명 더 있는데요
<SYNC Start=506941><P Class=KRCC>&nbsp;
<SYNC Start=507013><P Class=KRCC>
우리학교에 탄이 모르는 학생있나?
<SYNC Start=508960><P Class=KRCC>&nbsp;
<SYNC Start=509029><P Class=KRCC>
그래도 할껀 해야죠
<SYNC Start=511000><P Class=KRCC>&nbsp;
<SYNC Start=518070><P Class=KRCC>
좀 비키지
<SYNC Start=519609><P Class=KRCC>&nbsp;
<SYNC Start=519667><P Class=KRCC>
내 차례인데
<SYNC Start=521772><P Class=KRCC>&nbsp;
<SYNC Start=529950><P Class=KRCC>
나는 김탄이라고 하고
<SYNC Start=532466><P Class=KRCC>&nbsp;
<SYNC Start=532548><P Class=KRCC>
전에 다니던 학교는
<SYNC Start=534616><P Class=KRCC>&nbsp;
<SYNC Start=534698><P Class=KRCC>
말한다고 니들이 알리 없고
<SYNC Start=537143><P Class=KRCC>&nbsp;
<SYNC Start=537272><P Class=KRCC>
미국에서 들어온지 얼마안됐어
<SYNC Start=540360><P Class=KRCC>&nbsp;
<SYNC Start=540479><P Class=KRCC>
나 역시 평범하고 무난한 학교생활을 하고싶다
<SYNC Start=544125><P Class=KRCC>&nbsp;
<SYNC Start=546467><P Class=KRCC>
협조좀 해줘
<SYNC Start=548967><P Class=KRCC>&nbsp;
<SYNC Start=558718><P Class=KRCC>
아줌마
<SYNC Start=561142><P Class=KRCC>&nbsp;
<SYNC Start=561236><P Class=KRCC>
아줌마
<SYNC Start=563017><P Class=KRCC>&nbsp;
<SYNC Start=563111><P Class=KRCC>
아 어디있는거야 대체
<SYNC Start=566542><P Class=KRCC>&nbsp;
<SYNC Start=573448><P Class=KRCC>
아니 불편하게 왜 그런옷을 입고 그러고있어?
<SYNC Start=577188><P Class=KRCC>&nbsp;
<SYNC Start=586434><P Class=KRCC>
기분전환
<SYNC Start=588026><P Class=KRCC>&nbsp;
<SYNC Start=588110><P Class=KRCC>
내 기분은 어떡할껀데 내기분은?
<SYNC Start=590908><P Class=KRCC>&nbsp;
<SYNC Start=591006><P Class=KRCC>
영화속 주인공 돼보기 뭐 그런거야?
<SYNC Start=593700><P Class=KRCC>&nbsp;
<SYNC Start=595652><P Class=KRCC>
골라도 하필 그영화를
<SYNC Start=598147><P Class=KRCC>&nbsp;
<SYNC Start=598234><P Class=KRCC>
네크랜서 블라우스 혹시 못봤어요?
<SYNC Start=600096><P Class=KRCC>&nbsp;
<SYNC Start=600144><P Class=KRCC>
그 왜 우리나라에 딱 두장 들어왔는데
<SYNC Start=602312><P Class=KRCC>&nbsp;
<SYNC Start=602398><P Class=KRCC>
하나는 전지현이 입고 하나는 내가 입는거
<SYNC Start=604821><P Class=KRCC>&nbsp;
<SYNC Start=606041><P Class=KRCC>
드라이클리닝 온리
<SYNC Start=608331><P Class=KRCC>&nbsp;
<SYNC Start=608577><P Class=KRCC>
참 그랬지
<SYNC Start=610696><P Class=KRCC>&nbsp;
<SYNC Start=611911><P Class=KRCC>
그거 없으면 심리적으로 꿀리는데
<SYNC Start=614181><P Class=KRCC>&nbsp;
<SYNC Start=619186><P Class=KRCC>
뭘 볼줄은 알고 걸어놓는거야?
<SYNC Start=621888><P Class=KRCC>&nbsp;
<SYNC Start=631472><P Class=KRCC>
간이 아주 배밖으로 나왔구나
<SYNC Start=633721><P Class=KRCC>&nbsp;
<SYNC Start=633809><P Class=KRCC>
너 이거 어디라고 문턱을 넘어 넘기를
<SYNC Start=635256><P Class=KRCC>&nbsp;
<SYNC Start=635350><P Class=KRCC>
학부형으로 왔어요 이사장님 봬러
<SYNC Start=637608><P Class=KRCC>&nbsp;
<SYNC Start=637671><P Class=KRCC>
치맛바람 몰라요?
<SYNC Start=638779><P Class=KRCC>&nbsp;
<SYNC Start=638853><P Class=KRCC>
뭔 바람?
<SYNC Start=639522><P Class=KRCC>&nbsp;
<SYNC Start=639584><P Class=KRCC>
우리 탄이 오늘 첫 등교했잖아
<SYNC Start=641631><P Class=KRCC>&nbsp;
<SYNC Start=641708><P Class=KRCC>
학교 난리났죠?
<SYNC Start=642921><P Class=KRCC>&nbsp;
<SYNC Start=643004><P Class=KRCC>
너 미쳤지?
<SYNC Start=644446><P Class=KRCC>&nbsp;
<SYNC Start=644515><P Class=KRCC>
그렇게 탐내던 안방 내줬으면 찍소리말고 들어앉아있지
<SYNC Start=646895><P Class=KRCC>&nbsp;
<SYNC Start=646961><P Class=KRCC>
왜 싸돌아다녀?
<SYNC Start=648453><P Class=KRCC>&nbsp;
<SYNC Start=648527><P Class=KRCC>
너랑 나랑은 한 프레임에 잡히면 안되는 사람들인거 몰라?
<SYNC Start=650899><P Class=KRCC>&nbsp;
<SYNC Start=650977><P Class=KRCC>
바람 쐐러도 못나와?
<SYNC Start=652172><P Class=KRCC>&nbsp;
<SYNC Start=652250><P Class=KRCC>
내가 무슨 라푼젤이야?
<SYNC Start=653257><P Class=KRCC>&nbsp;
<SYNC Start=653331><P Class=KRCC>
바람 쐐러왔으면 한강엘 가
<SYNC Start=655151><P Class=KRCC>&nbsp;
<SYNC Start=655274><P Class=KRCC>
주제에 무슨 겔러리 행차야?
<SYNC Start=657509><P Class=KRCC>&nbsp;
<SYNC Start=657711><P Class=KRCC>
물가에 내가 왜 가?
<SYNC Start=659009><P Class=KRCC>&nbsp;
<SYNC Start=659107><P Class=KRCC>
누가 등 떠밀지 어떻게 알고
<SYNC Start=660211><P Class=KRCC>&nbsp;
<SYNC Start=660288><P Class=KRCC>
뭐? 이게
<SYNC Start=662444><P Class=KRCC>&nbsp;
<SYNC Start=662530><P Class=KRCC>
왜 또 치게?
<SYNC Start=663597><P Class=KRCC>&nbsp;
<SYNC Start=663636><P Class=KRCC>
한번이 어렵지 두번이 어렵겠어?
<SYNC Start=665168><P Class=KRCC>&nbsp;
<SYNC Start=665500><P Class=KRCC>
보여?
<SYNC Start=666687><P Class=KRCC>&nbsp;
<SYNC Start=666750><P Class=KRCC>
무려 전치 2주야
<SYNC Start=668622><P Class=KRCC>&nbsp;
<SYNC Start=668784><P Class=KRCC>
진단서를 떼셨어?
<SYNC Start=669981><P Class=KRCC>&nbsp;
<SYNC Start=670051><P Class=KRCC>
한번 당하지 두번 당하겠어?
<SYNC Start=671750><P Class=KRCC>&nbsp;
<SYNC Start=671827><P Class=KRCC>
전치 2주면 고소 가능한거 알지?
<SYNC Start=673883><P Class=KRCC>&nbsp;
<SYNC Start=678715><P Class=KRCC>
우울증 공황장애 대인공포?
<SYNC Start=681567><P Class=KRCC>&nbsp;
<SYNC Start=682223><P Class=KRCC>
대인공포증인데 여태 말 잘했네
<SYNC Start=684663><P Class=KRCC>&nbsp;
<SYNC Start=684933><P Class=KRCC>
난 대인 아니니?
<SYNC Start=685992><P Class=KRCC>&nbsp;
<SYNC Start=686055><P Class=KRCC>
솔직히 대인은 아니지
<SYNC Start=687896><P Class=KRCC>&nbsp;
<SYNC Start=687988><P Class=KRCC>
168 이상은 돼야 대인 아닌가?
<SYNC Start=690071><P Class=KRCC>&nbsp;
<SYNC Start=690132><P Class=KRCC>
그럼 고소공포증은 고소못하면 생기는거냐?
<SYNC Start=692934><P Class=KRCC>&nbsp;
<SYNC Start=693063><P Class=KRCC>
그냥 고소해
<SYNC Start=694409><P Class=KRCC>&nbsp;
<SYNC Start=694487><P Class=KRCC>
괜히 고소공포증까지 걸리지 말고
<SYNC Start=696468><P Class=KRCC>&nbsp;
<SYNC Start=696506><P Class=KRCC>
꼭 해
<SYNC Start=697299><P Class=KRCC>&nbsp;
<SYNC Start=697412><P Class=KRCC>
알았어?
<SYNC Start=698720><P Class=KRCC>&nbsp;
<SYNC Start=698780><P Class=KRCC>
가 
<SYNC Start=699287><P Class=KRCC>&nbsp;
<SYNC Start=699370><P Class=KRCC>
하라면 뭐 못할줄알고?
<SYNC Start=701948><P Class=KRCC>&nbsp;
<SYNC Start=702051><P Class=KRCC>
고소 안되면
<SYNC Start=703548><P Class=KRCC>&nbsp;
<SYNC Start=703918><P Class=KRCC>
나도 때릴꺼야
<SYNC Start=705119><P Class=KRCC>&nbsp;
<SYNC Start=705186><P Class=KRCC>
가
<SYNC Start=706752><P Class=KRCC>&nbsp;
<SYNC Start=707139><P Class=KRCC>
안가?!
<SYNC Start=708496><P Class=KRCC>&nbsp;
<SYNC Start=723705><P Class=KRCC>
그럴꺼면 노크는 왜 해?
<SYNC Start=725701><P Class=KRCC>&nbsp;
<SYNC Start=725794><P Class=KRCC>
다정하게 대해줘 1년만인데
<SYNC Start=728175><P Class=KRCC>&nbsp;
<SYNC Start=728253><P Class=KRCC>
이왕이면 일어나서 반겨주고
<SYNC Start=730347><P Class=KRCC>&nbsp;
<SYNC Start=732579><P Class=KRCC>
왜?
<SYNC Start=733546><P Class=KRCC>&nbsp;
<SYNC Start=734008><P Class=KRCC>
안기게?
<SYNC Start=735379><P Class=KRCC>&nbsp;
<SYNC Start=735527><P Class=KRCC>
설레게 왜이래?
<SYNC Start=737227><P Class=KRCC>&nbsp;
<SYNC Start=737616><P Class=KRCC>
별 일 없었어?
<SYNC Start=738786><P Class=KRCC>&nbsp;
<SYNC Start=738865><P Class=KRCC>
여전히 공부는 잘 하고?
<SYNC Start=740087><P Class=KRCC>&nbsp;
<SYNC Start=740219><P Class=KRCC>
껌이지
<SYNC Start=741347><P Class=KRCC>&nbsp;
<SYNC Start=741431><P Class=KRCC>
넌 컴백이야 내한이야?
<SYNC Start=743205><P Class=KRCC>&nbsp;
<SYNC Start=743265><P Class=KRCC>
교복까지 입었는데 컴백이지
<SYNC Start=745508><P Class=KRCC>&nbsp;
<SYNC Start=745793><P Class=KRCC>
일개 고등학교 방송실이 뭐 이렇게 거창하냐?
<SYNC Start=748529><P Class=KRCC>&nbsp;
<SYNC Start=748590><P Class=KRCC>
니네 아버지가 돈이 많으셔서 그렇지
<SYNC Start=751199><P Class=KRCC>&nbsp;
<SYNC Start=753332><P Class=KRCC>
온 김에 시험이나 볼래?
<SYNC Start=755001><P Class=KRCC>&nbsp;
<SYNC Start=755065><P Class=KRCC>
피디 할 생각 없냐?
<SYNC Start=756592><P Class=KRCC>&nbsp;
<SYNC Start=756660><P Class=KRCC>
그러기엔 마스크가 너무 좋은데 내가
<SYNC Start=759201><P Class=KRCC>&nbsp;
<SYNC Start=762732><P Class=KRCC>
잘 지냈어? 이보나?
<SYNC Start=765112><P Class=KRCC>&nbsp;
<SYNC Start=766344><P Class=KRCC>
완전
<SYNC Start=767346><P Class=KRCC>&nbsp;
<SYNC Start=767682><P Class=KRCC>
윤찬영 지금 어디있냐?
<SYNC Start=769651><P Class=KRCC>&nbsp;
<SYNC Start=770404><P Class=KRCC>
찬영이는 아무잘못 없어!
<SYNC Start=772044><P Class=KRCC>&nbsp;
<SYNC Start=775425><P Class=KRCC>
그렇다는데?
<SYNC Start=777131><P Class=KRCC>&nbsp;
<SYNC Start=777563><P Class=KRCC>
대체 내잘못은 뭐야?
<SYNC Start=779394><P Class=KRCC>&nbsp;
<SYNC Start=779480><P Class=KRCC>
지가 찬영이를 왜 찾아?
<SYNC Start=780848><P Class=KRCC>&nbsp;
<SYNC Start=780901><P Class=KRCC>
찬영이랑 맞짱이라도 뜨겠다는거야 뭐야
<SYNC Start=783066><P Class=KRCC>&nbsp;
<SYNC Start=783164><P Class=KRCC>
김탄이 왜 찬영이랑 맞짱을 떠?
<SYNC Start=784834><P Class=KRCC>&nbsp;
<SYNC Start=784892><P Class=KRCC>
왜겠어? 아직 나한테 미련이 나타나서겠지
<SYNC Start=787907><P Class=KRCC>&nbsp;
<SYNC Start=795977><P Class=KRCC>
뭐 잘생기기는 했는데
<SYNC Start=798046><P Class=KRCC>&nbsp;
<SYNC Start=798112><P Class=KRCC>
아까 둘이 서있는거보니까 영도가 조금 낫던데...
<SYNC Start=801483><P Class=KRCC>&nbsp;
<SYNC Start=801576><P Class=KRCC>
뭐?
<SYNC Start=802474><P Class=KRCC>&nbsp;
<SYNC Start=802550><P Class=KRCC>
야 니들 생각은 어때?
<SYNC Start=803851><P Class=KRCC>&nbsp;
<SYNC Start=803917><P Class=KRCC>
무슨 생각?
<SYNC Start=804556><P Class=KRCC>&nbsp;
<SYNC Start=804603><P Class=KRCC>
전학생말이야
<SYNC Start=806613><P Class=KRCC>&nbsp;
<SYNC Start=806687><P Class=KRCC>
묘하게 낯이 익단말이지
<SYNC Start=809188><P Class=KRCC>&nbsp;
<SYNC Start=809252><P Class=KRCC>
니네 전학생 어디서 본거같지않냐?
<SYNC Start=810833><P Class=KRCC>&nbsp;
<SYNC Start=810861><P Class=KRCC>
나만 낯익어?
<SYNC Start=811814><P Class=KRCC>&nbsp;
<SYNC Start=811893><P Class=KRCC>
니가 봤으면 나이트나 클럽이겠지
<SYNC Start=813928><P Class=KRCC>&nbsp;
<SYNC Start=814014><P Class=KRCC>
그런가?
<SYNC Start=815564><P Class=KRCC>&nbsp;
<SYNC Start=816145><P Class=KRCC>
어?
<SYNC Start=817820><P Class=KRCC>&nbsp;
<SYNC Start=818452><P Class=KRCC>
헤이 전학생
<SYNC Start=820416><P Class=KRCC>&nbsp;
<SYNC Start=825694><P Class=KRCC>
내 이름 기억해?
<SYNC Start=827424><P Class=KRCC>&nbsp;
<SYNC Start=827483><P Class=KRCC>
제국고 천연암반수
<SYNC Start=828788><P Class=KRCC>&nbsp;
<SYNC Start=829555><P Class=KRCC>
조명수
<SYNC Start=830613><P Class=KRCC>&nbsp;
<SYNC Start=830700><P Class=KRCC>
오 똘돌한데?
<SYNC Start=833181><P Class=KRCC>&nbsp;
<SYNC Start=833435><P Class=KRCC>
나도 니이름 알아냈다
<SYNC Start=834906><P Class=KRCC>&nbsp;
<SYNC Start=835044><P Class=KRCC>
차은상 맞지?
<SYNC Start=837185><P Class=KRCC>&nbsp;
<SYNC Start=837409><P Class=KRCC>
우리 은상이는 어느쪽이야?
<SYNC Start=838811><P Class=KRCC>&nbsp;
<SYNC Start=838864><P Class=KRCC>
무슨소리야?
<SYNC Start=839916><P Class=KRCC>&nbsp;
<SYNC Start=839989><P Class=KRCC>
중학교때는 안보이다가 이렇게 갑자기 나타나는건 딱 두가지거든
<SYNC Start=843367><P Class=KRCC>&nbsp;
<SYNC Start=843478><P Class=KRCC>
사회배려자 집단이거나 신흥 졸부거나
<SYNC Start=846550><P Class=KRCC>&nbsp;
<SYNC Start=846588><P Class=KRCC>
어느쪽이냐고
<SYNC Start=848059><P Class=KRCC>&nbsp;
<SYNC Start=850098><P Class=KRCC>
왜 날봐? 니가 대답해
<SYNC Start=852387><P Class=KRCC>&nbsp;
<SYNC Start=853387><P Class=KRCC>
너 얘 알아?
<SYNC Start=854897><P Class=KRCC>&nbsp;
<SYNC Start=854941><P Class=KRCC>
알면 내가 가르쳐줄거 같냐?
<SYNC Start=857229><P Class=KRCC>&nbsp;
<SYNC Start=857292><P Class=KRCC>
넌 김탄 한국온거 나한테 가르쳐줬어?
<SYNC Start=859473><P Class=KRCC>&nbsp;
<SYNC Start=860031><P Class=KRCC>
관두자
<SYNC Start=861911><P Class=KRCC>&nbsp;
<SYNC Start=866009><P Class=KRCC>
근데 너 되게 신기하다
<SYNC Start=868111><P Class=KRCC>&nbsp;
<SYNC Start=868155><P Class=KRCC>
전학오자마자 김탄이랑도 아는사이고 최영도도 널 아는거같고
<SYNC Start=872007><P Class=KRCC>&nbsp;
<SYNC Start=872064><P Class=KRCC>
보나도 널 알고
<SYNC Start=873526><P Class=KRCC>&nbsp;
<SYNC Start=873618><P Class=KRCC>
찬영이는 니 손목을 끌고갔고 라헬이는 널 보자마자 싫어하고
<SYNC Start=877187><P Class=KRCC>&nbsp;
<SYNC Start=877498><P Class=KRCC>
정체가 뭐냐 너?
<SYNC Start=879216><P Class=KRCC>&nbsp;
<SYNC Start=887737><P Class=KRCC>
졸부
<SYNC Start=888998><P Class=KRCC>&nbsp;
<SYNC Start=892895><P Class=KRCC>
그치?
<SYNC Start=893590><P Class=KRCC>&nbsp;
<SYNC Start=893667><P Class=KRCC>
딱 싸이즈가 졸부야
<SYNC Start=895163><P Class=KRCC>&nbsp;
<SYNC Start=895241><P Class=KRCC>
아직 돈 쓸줄 몰라서 촌티 못벗은 졸부
<SYNC Start=897681><P Class=KRCC>&nbsp;
<SYNC Start=897901><P Class=KRCC>
헐
<SYNC Start=898838><P Class=KRCC>&nbsp;
<SYNC Start=898896><P Class=KRCC>
난 이 결혼 반대야
<SYNC Start=900815><P Class=KRCC>&nbsp;
<SYNC Start=901442><P Class=KRCC>
졸부 나 좀 보자
<SYNC Start=903768><P Class=KRCC>&nbsp;
<SYNC Start=931710><P Class=KRCC>
괜찮아?
<SYNC Start=932768><P Class=KRCC>&nbsp;
<SYNC Start=932846><P Class=KRCC>
니가 걸었잖아
<SYNC Start=934315><P Class=KRCC>&nbsp;
<SYNC Start=934368><P Class=KRCC>
걸지않으면 잡아줄수가 없잖아
<SYNC Start=936272><P Class=KRCC>&nbsp;
<SYNC Start=938086><P Class=KRCC>
너 이상한애구나?
<SYNC Start=939808><P Class=KRCC>&nbsp;
<SYNC Start=939854><P Class=KRCC>
이상하기만 해?
<SYNC Start=941324><P Class=KRCC>&nbsp;
<SYNC Start=941414><P Class=KRCC>
무섭지는 않고?
<SYNC Start=943368><P Class=KRCC>&nbsp;
<SYNC Start=943441><P Class=KRCC>
왜 무서워야하는데?
<SYNC Start=945585><P Class=KRCC>&nbsp;
<SYNC Start=945673><P Class=KRCC>
내가 널 자꾸자꾸 넘어뜨릴테니까
<SYNC Start=949530><P Class=KRCC>&nbsp;
<SYNC Start=949925><P Class=KRCC>
자 그럼
<SYNC Start=951580><P Class=KRCC>&nbsp;
<SYNC Start=951654><P Class=KRCC>
다시 하나만 묻자
<SYNC Start=953358><P Class=KRCC>&nbsp;
<SYNC Start=953430><P Class=KRCC>
이번엔 제대로 대답하기다
<SYNC Start=956167><P Class=KRCC>&nbsp;
<SYNC Start=956229><P Class=KRCC>
김탄이랑 무슨 관계야?
<SYNC Start=958292><P Class=KRCC>&nbsp;
<SYNC Start=958673><P Class=KRCC>
김탄한테 관심있으면 김탄한테 직접가서 말걸래?
<SYNC Start=962177><P Class=KRCC>&nbsp;
<SYNC Start=962847><P Class=KRCC>
아
<SYNC Start=964298><P Class=KRCC>&nbsp;
<SYNC Start=964376><P Class=KRCC>
내가 니 소개를 안했구나
<SYNC Start=966867><P Class=KRCC>&nbsp;
<SYNC Start=967976><P Class=KRCC>
너 오늘부터 내꺼야
<SYNC Start=969726><P Class=KRCC>&nbsp;
<SYNC Start=969838><P Class=KRCC>
뭐?
<SYNC Start=971447><P Class=KRCC>&nbsp;
<SYNC Start=971519><P Class=KRCC>
다르게는 셔틀
<SYNC Start=972954><P Class=KRCC>&nbsp;
<SYNC Start=973054><P Class=KRCC>
이라고도 부르지
<SYNC Start=975276><P Class=KRCC>&nbsp;
<SYNC Start=976107><P Class=KRCC>
이제 내 마음 알았으면 대답좀 하지?
<SYNC Start=978713><P Class=KRCC>&nbsp;
<SYNC Start=979799><P Class=KRCC>
탄이랑 어떻게 알아?
<SYNC Start=981168><P Class=KRCC>&nbsp;
<SYNC Start=981251><P Class=KRCC>
어떻게 알면 왜?
<SYNC Start=984396><P Class=KRCC>&nbsp;
<SYNC Start=986613><P Class=KRCC>
나한테물어 나한테 직접
<SYNC Start=989571><P Class=KRCC>&nbsp;
<SYNC Start=990597><P Class=KRCC>
넌 얘기좀 하자니까 왜이렇게 도망다녀?
<SYNC Start=992971><P Class=KRCC>&nbsp;
<SYNC Start=993041><P Class=KRCC>
튈 생각 마
<SYNC Start=995009><P Class=KRCC>&nbsp;
<SYNC Start=995062><P Class=KRCC>
먼저 가
<SYNC Start=996900><P Class=KRCC>&nbsp;
<SYNC Start=1004813><P Class=KRCC>
전학생이랑 찬구좀 해보겠다는데 방해가 너무 적극적이다
<SYNC Start=1008954><P Class=KRCC>&nbsp;
<SYNC Start=1009665><P Class=KRCC>
넌 친구 없는게 어울려
<SYNC Start=1012049><P Class=KRCC>&nbsp;
<SYNC Start=1012116><P Class=KRCC>
금방 버릴꺼 뭐하러 만들어?
<SYNC Start=1014080><P Class=KRCC>&nbsp;
<SYNC Start=1024839><P Class=KRCC>
나 계속 피할생각이냐?
<SYNC Start=1026767><P Class=KRCC>&nbsp;
<SYNC Start=1026829><P Class=KRCC>
어떻게 계속 피해?
<SYNC Start=1028587><P Class=KRCC>&nbsp;
<SYNC Start=1028666><P Class=KRCC>
집에 가도 니가 있는데
<SYNC Start=1030678><P Class=KRCC>&nbsp;
<SYNC Start=1030745><P Class=KRCC>
일부러 숨겼던건 아니야
<SYNC Start=1032122><P Class=KRCC>&nbsp;
<SYNC Start=1032203><P Class=KRCC>
일부러건 아니건 내 바닥 들킨건 마찬가지야
<SYNC Start=1035073><P Class=KRCC>&nbsp;
<SYNC Start=1036778><P Class=KRCC>
울었냐?
<SYNC Start=1039973><P Class=KRCC>&nbsp;
<SYNC Start=1041958><P Class=KRCC>
부탁인데
<SYNC Start=1043646><P Class=KRCC>&nbsp;
<SYNC Start=1043689><P Class=KRCC>
나 아는척 안해주면 안될까?
<SYNC Start=1046125><P Class=KRCC>&nbsp;
<SYNC Start=1046217><P Class=KRCC>
나 이학교 꼭 졸업하고싶어
<SYNC Start=1048199><P Class=KRCC>&nbsp;
<SYNC Start=1048272><P Class=KRCC>
이 학교 졸업장 꼭 필요하다고
<SYNC Start=1050164><P Class=KRCC>&nbsp;
<SYNC Start=1050231><P Class=KRCC>
근데 첫날부터 틀어졌어
<SYNC Start=1052025><P Class=KRCC>&nbsp;
<SYNC Start=1052102><P Class=KRCC>
대체 무슨생각으로 나 졸부만들었어?
<SYNC Start=1053697><P Class=KRCC>&nbsp;
<SYNC Start=1053766><P Class=KRCC>
졸부 싫어?
<SYNC Start=1055470><P Class=KRCC>&nbsp;
<SYNC Start=1055516><P Class=KRCC>
재벌 만들어줄껄 그랬나?
<SYNC Start=1057005><P Class=KRCC>&nbsp;
<SYNC Start=1057071><P Class=KRCC>
나 지금 진지하잖아
<SYNC Start=1058369><P Class=KRCC>&nbsp;
<SYNC Start=1058439><P Class=KRCC>
난 뭐 장난스럽냐?
<SYNC Start=1060081><P Class=KRCC>&nbsp;
<SYNC Start=1060213><P Class=KRCC>
학교생활
<SYNC Start=1061579><P Class=KRCC>&nbsp;
<SYNC Start=1061632><P Class=KRCC>
평범하고 무난하게 하라고
<SYNC Start=1063166><P Class=KRCC>&nbsp;
<SYNC Start=1063228><P Class=KRCC>
졸부가 무난한거야?
<SYNC Start=1064664><P Class=KRCC>&nbsp;
<SYNC Start=1064742><P Class=KRCC>
그러다 밝혀지면
<SYNC Start=1065794><P Class=KRCC>&nbsp;
<SYNC Start=1065857><P Class=KRCC>
내 옆에 있어
<SYNC Start=1067411><P Class=KRCC>&nbsp;
<SYNC Start=1067473><P Class=KRCC>
나랑 친하면 걱장하는 일 없을꺼야
<SYNC Start=1070043><P Class=KRCC>&nbsp;
<SYNC Start=1070116><P Class=KRCC>
최영도랑 되도록 마주치지 말고
<SYNC Start=1071953><P Class=KRCC>&nbsp;
<SYNC Start=1072025><P Class=KRCC>
아니
<SYNC Start=1073282><P Class=KRCC>&nbsp;
<SYNC Start=1073321><P Class=KRCC>
최영도가 나한테 말거는것도
<SYNC Start=1075223><P Class=KRCC>&nbsp;
<SYNC Start=1075296><P Class=KRCC>
여자애들이 째려보는것도 다 너때문인거 같거든
<SYNC Start=1078532><P Class=KRCC>&nbsp;
<SYNC Start=1078614><P Class=KRCC>
지금도 너때문에 애들이 날 힐끔거리고
<SYNC Start=1081617><P Class=KRCC>&nbsp;
<SYNC Start=1082068><P Class=KRCC>
내가 되도록 마주치지 말아야할 사람은 최영도가 아니라
<SYNC Start=1085190><P Class=KRCC>&nbsp;
<SYNC Start=1086287><P Class=KRCC>
너 인것 같다
<SYNC Start=1088263><P Class=KRCC>&nbsp;
<SYNC Start=1103394><P Class=KRCC>
어 나 김탄
<SYNC Start=1105556><P Class=KRCC>&nbsp;
<SYNC Start=1105638><P Class=KRCC>
학교 끝나고 좀 보자
<SYNC Start=1108163><P Class=KRCC>&nbsp;
<SYNC Start=1108878><P Class=KRCC>
거기가 어디인데?
<SYNC Start=1110735><P Class=KRCC>&nbsp;
<SYNC Start=1112146><P Class=KRCC>
여긴 뭐하는데냐?
<SYNC Start=1114234><P Class=KRCC>&nbsp;
<SYNC Start=1114301><P Class=KRCC>
입시용 작업실을 빙자한 명수 아지트
<SYNC Start=1116931><P Class=KRCC>&nbsp;
<SYNC Start=1117031><P Class=KRCC>
조명수가 하는 작업이 클럽조명 없는데서 가능할리가 없는데
<SYNC Start=1120791><P Class=KRCC>&nbsp;
<SYNC Start=1121928><P Class=KRCC>
넌 뭐하냐?
<SYNC Start=1122896><P Class=KRCC>&nbsp;
<SYNC Start=1122978><P Class=KRCC>
명수가 작살내놓은 컴퓨터 고치는중
<SYNC Start=1125309><P Class=KRCC>&nbsp;
<SYNC Start=1125396><P Class=KRCC>
컴퓨터 잘하나보다?
<SYNC Start=1126482><P Class=KRCC>&nbsp;
<SYNC Start=1126550><P Class=KRCC>
못하지는 않아
<SYNC Start=1128303><P Class=KRCC>&nbsp;
<SYNC Start=1128643><P Class=KRCC>
근데 왜 보쟸는데?
<SYNC Start=1130111><P Class=KRCC>&nbsp;
<SYNC Start=1130177><P Class=KRCC>
차은상 우리집에 있는거 알지?
<SYNC Start=1132005><P Class=KRCC>&nbsp;
<SYNC Start=1132053><P Class=KRCC>
은상이도 지가 니네집에있는거 알더라
<SYNC Start=1134075><P Class=KRCC>&nbsp;
<SYNC Start=1134152><P Class=KRCC>
그래서 말인데
<SYNC Start=1135965><P Class=KRCC>&nbsp;
<SYNC Start=1136052><P Class=KRCC>
차은상 사회배려자 전형인거
<SYNC Start=1138383><P Class=KRCC>&nbsp;
<SYNC Start=1138465><P Class=KRCC>
그리고 우리집과 걔의 관계
<SYNC Start=1140174><P Class=KRCC>&nbsp;
<SYNC Start=1140241><P Class=KRCC>
기타 신변에 관한 정보
<SYNC Start=1141456><P Class=KRCC>&nbsp;
<SYNC Start=1141535><P Class=KRCC>
애들한테 말하지마라
<SYNC Start=1144104><P Class=KRCC>&nbsp;
<SYNC Start=1144128><P Class=KRCC>
너 지금 내 입단속 하는거냐?
<SYNC Start=1146299><P Class=KRCC>&nbsp;
<SYNC Start=1146390><P Class=KRCC>
차은상이랑 횟수로 10년 친구인 나한테?
<SYNC Start=1148516><P Class=KRCC>&nbsp;
<SYNC Start=1148569><P Class=KRCC>
친구는 잠재적 천적일수도 있어
<SYNC Start=1151189><P Class=KRCC>&nbsp;
<SYNC Start=1151266><P Class=KRCC>
서로에 대해 너무 많이 알고있으니까
<SYNC Start=1154945><P Class=KRCC>&nbsp;
<SYNC Start=1155161><P Class=KRCC>
내가 겪은 세상은 그랬어
<SYNC Start=1157775><P Class=KRCC>&nbsp;
<SYNC Start=1158147><P Class=KRCC>
찬영아
<SYNC Start=1159869><P Class=KRCC>&nbsp;
<SYNC Start=1162072><P Class=KRCC>
네 여보세요 네 안녕하세요 네 말씀하세요 네
<SYNC Start=1164646><P Class=KRCC>&nbsp;
<SYNC Start=1165107><P Class=KRCC>
이보나 아직 나한테 미련 있나본데?
<SYNC Start=1168218><P Class=KRCC>&nbsp;
<SYNC Start=1168483><P Class=KRCC>
똥차를
<SYNC Start=1169153><P Class=KRCC>&nbsp;
<SYNC Start=1169231><P Class=KRCC>
미련 때문에 피하는 사람 있냐?
<SYNC Start=1170377><P Class=KRCC>&nbsp;
<SYNC Start=1170449><P Class=KRCC>
뭐?
<SYNC Start=1171511><P Class=KRCC>&nbsp;
<SYNC Start=1171553><P Class=KRCC>
똥차?
<SYNC Start=1173095><P Class=KRCC>&nbsp;
<SYNC Start=1192392><P Class=KRCC>
학교 어땠어?
<SYNC Start=1194170><P Class=KRCC>&nbsp;
<SYNC Start=1194272><P Class=KRCC>
친구들은 잘해줘?
<SYNC Start=1196801><P Class=KRCC>&nbsp;
<SYNC Start=1198631><P Class=KRCC>
말좀해봐 엄마 궁금해 어?
<SYNC Start=1202350><P Class=KRCC>&nbsp;
<SYNC Start=1204291><P Class=KRCC>
엄마 우리 이집 나가자
<SYNC Start=1207034><P Class=KRCC>&nbsp;
<SYNC Start=1207297><P Class=KRCC>
엄마 대출 못받아?
<SYNC Start=1208228><P Class=KRCC>&nbsp;
<SYNC Start=1208301><P Class=KRCC>
아님 엄마 빌릴데 없어?
<SYNC Start=1209424><P Class=KRCC>&nbsp;
<SYNC Start=1209490><P Class=KRCC>
나가길 어딜 나가?
<SYNC Start=1211393><P Class=KRCC>&nbsp;
<SYNC Start=1211480><P Class=KRCC>
쓸데없는 소리 말고 학교나 잘 다녀
<SYNC Start=1213382><P Class=KRCC>&nbsp;
<SYNC Start=1213461><P Class=KRCC>
학교고 나발이고 이 쪽방에 죄인처럼 숨어살지말고 나가자고
<SYNC Start=1216537><P Class=KRCC>&nbsp;
<SYNC Start=1217113><P Class=KRCC>
나 알바 두개는 더 할수 있어
<SYNC Start=1218919><P Class=KRCC>&nbsp;
<SYNC Start=1218971><P Class=KRCC>
그럼 월세는 낼수 있고
<SYNC Start=1220387><P Class=KRCC>&nbsp;
<SYNC Start=1220449><P Class=KRCC>
그런건 생각도 하지마
<SYNC Start=1222307><P Class=KRCC>&nbsp;
<SYNC Start=1222870><P Class=KRCC>
꿈에도 하지마
<SYNC Start=1224305><P Class=KRCC>&nbsp;
<SYNC Start=1224458><P Class=KRCC>
내가 청소일을 안해봤어? 식당일을 안해봤어?
<SYNC Start=1227978><P Class=KRCC>&nbsp;
<SYNC Start=1228224><P Class=KRCC>
3개월만 되면 다 쫒겨나
<SYNC Start=1230773><P Class=KRCC>&nbsp;
<SYNC Start=1230900><P Class=KRCC>
여기 만큼 말 못하는 나 이렇게 받아주는데도 없어
<SYNC Start=1234490><P Class=KRCC>&nbsp;
<SYNC Start=1234576><P Class=KRCC>
엄마 말못하는게 내 탓이야?
<SYNC Start=1236487><P Class=KRCC>&nbsp;
<SYNC Start=1236650><P Class=KRCC>
그럼 내 탓이냐?
<SYNC Start=1239418><P Class=KRCC>&nbsp;
<SYNC Start=1241126><P Class=KRCC>
너무 억울해
<SYNC Start=1243028><P Class=KRCC>
우리 왜 답도 없이 이러고 살아?
<SYNC Start=1245768><P Class=KRCC>&nbsp;
<SYNC Start=1245858><P Class=KRCC>
진짜 미치겠네
<SYNC Start=1248429><P Class=KRCC>&nbsp;
<SYNC Start=1295352><P Class=KRCC>
(음악 듣는다)
<SYNC Start=1371002><P Class=KRCC>&nbsp;
<SYNC Start=1378218><P Class=KRCC>
잠깐 볼 수 있어?
<SYNC Start=1381289><P Class=KRCC>&nbsp;
<SYNC Start=1385064><P Class=KRCC>
어딘데?
<SYNC Start=1386986><P Class=KRCC>&nbsp;
<SYNC Start=1387848><P Class=KRCC>
여기 
<SYNC Start=1388507><P Class=KRCC>&nbsp;
<SYNC Start=1388604><P Class=KRCC>
엄마야
<SYNC Start=1389641><P Class=KRCC>&nbsp;
<SYNC Start=1389694><P Class=KRCC>
아 왜 숨어있어 놀랐잖아
<SYNC Start=1392890><P Class=KRCC>&nbsp;
<SYNC Start=1392973><P Class=KRCC>
니가 둔한거지
<SYNC Start=1394710><P Class=KRCC>&nbsp;
<SYNC Start=1394773><P Class=KRCC>
저쪽에서 환하게 빛 안나디?
<SYNC Start=1397039><P Class=KRCC>&nbsp;
<SYNC Start=1397102><P Class=KRCC>
언제부터 있었어?
<SYNC Start=1398651><P Class=KRCC>&nbsp;
<SYNC Start=1398713><P Class=KRCC>
혹시 전에도 있는데 없는척 한적 있어?
<SYNC Start=1400403><P Class=KRCC>&nbsp;
<SYNC Start=1400449><P Class=KRCC>
뭘 물어 있었지
<SYNC Start=1401783><P Class=KRCC>&nbsp;
<SYNC Start=1401856><P Class=KRCC>
언제?
<SYNC Start=1402550><P Class=KRCC>&nbsp;
<SYNC Start=1402673><P Class=KRCC>
왜?
<SYNC Start=1404185><P Class=KRCC>&nbsp;
<SYNC Start=1404449><P Class=KRCC>
여기서 뭐 하면 안될짓 했어?
<SYNC Start=1406507><P Class=KRCC>&nbsp;
<SYNC Start=1406564><P Class=KRCC>
뭐하는거야?
<SYNC Start=1408317><P Class=KRCC>&nbsp;
<SYNC Start=1409205><P Class=KRCC>
담배는 아니고
<SYNC Start=1411388><P Class=KRCC>&nbsp;
<SYNC Start=1412281><P Class=KRCC>
내 욕했냐?
<SYNC Start=1413883><P Class=KRCC>&nbsp;
<SYNC Start=1413995><P Class=KRCC>
비켜
<SYNC Start=1416064><P Class=KRCC>&nbsp;
<SYNC Start=1418629><P Class=KRCC>
내일 점심은 나랑 먹어
<SYNC Start=1420204><P Class=KRCC>&nbsp;
<SYNC Start=1420268><P Class=KRCC>
아까 내가 한 얘기 뭘로 들었어?
<SYNC Start=1422070><P Class=KRCC>&nbsp;
<SYNC Start=1422118><P Class=KRCC>
너만 협조해주면 잘다닐 자신 있다니까
<SYNC Start=1424380><P Class=KRCC>&nbsp;
<SYNC Start=1424477><P Class=KRCC>
그냥 다시 원래학교로 전학가라
<SYNC Start=1426434><P Class=KRCC>&nbsp;
<SYNC Start=1426496><P Class=KRCC>
뭐?
<SYNC Start=1427269><P Class=KRCC>&nbsp;
<SYNC Start=1427307><P Class=KRCC>
아니면 졸업할때까지 완벽히 졸부로 살면서
<SYNC Start=1430111><P Class=KRCC>&nbsp;
<SYNC Start=1430174><P Class=KRCC>
내 그늘에 있던가
<SYNC Start=1431513><P Class=KRCC>&nbsp;
<SYNC Start=1431581><P Class=KRCC>
둘 다
<SYNC Start=1432183><P Class=KRCC>&nbsp;
<SYNC Start=1432246><P Class=KRCC>
싫어도
<SYNC Start=1433271><P Class=KRCC>&nbsp;
<SYNC Start=1433338><P Class=KRCC>
내일 점심은 나랑 먹어
<SYNC Start=1435723><P Class=KRCC>&nbsp;
<SYNC Start=1473496><P Class=KRCC>
비켜
<SYNC Start=1474622><P Class=KRCC>&nbsp;
<SYNC Start=1474682><P Class=KRCC>
내 자리야
<SYNC Start=1476574><P Class=KRCC>&nbsp;
<SYNC Start=1478088><P Class=KRCC>
식당에서 니자리 내자리가 어디있어?
<SYNC Start=1480895><P Class=KRCC>&nbsp;
<SYNC Start=1480952><P Class=KRCC>
음악 안나오는거 다 알아
<SYNC Start=1483185><P Class=KRCC>&nbsp;
<SYNC Start=1484540><P Class=KRCC>
무슨 근거로?
<SYNC Start=1485720><P Class=KRCC>&nbsp;
<SYNC Start=1485794><P Class=KRCC>
목소리 낮춰
<SYNC Start=1487802><P Class=KRCC>&nbsp;
<SYNC Start=1491039><P Class=KRCC>
애들은 널 다르게 알고있는것 같은데
<SYNC Start=1493583><P Class=KRCC>&nbsp;
<SYNC Start=1493670><P Class=KRCC>
나 교무실에서 다 들었어
<SYNC Start=1495887><P Class=KRCC>&nbsp;
<SYNC Start=1495971><P Class=KRCC>
니네 엄마 직업까지
<SYNC Start=1499068><P Class=KRCC>&nbsp;
<SYNC Start=1499329><P Class=KRCC>
노파심에서 하는 소리인데
<SYNC Start=1501511><P Class=KRCC>&nbsp;
<SYNC Start=1501583><P Class=KRCC>
스스로 밝힐 생각 하지마
<SYNC Start=1504139><P Class=KRCC>&nbsp;
<SYNC Start=1504211><P Class=KRCC>
매는 절대로 먼저 맞는게 아니야
<SYNC Start=1506772><P Class=KRCC>&nbsp;
<SYNC Start=1506854><P Class=KRCC>
양심의 가책?
<SYNC Start=1508353><P Class=KRCC>&nbsp;
<SYNC Start=1508450><P Class=KRCC>
니 양심 따위 아무도 관심 없어
<SYNC Start=1511049><P Class=KRCC>&nbsp;
<SYNC Start=1511127><P Class=KRCC>
애들이 관심있는건
<SYNC Start=1513069><P Class=KRCC>&nbsp;
<SYNC Start=1513127><P Class=KRCC>
오직 니가 당하는 과정이야
<SYNC Start=1516343><P Class=KRCC>&nbsp;
<SYNC Start=1516625><P Class=KRCC>
잘 견뎌
<SYNC Start=1518828><P Class=KRCC>&nbsp;
<SYNC Start=1518871><P Class=KRCC>
나는 잘 못견뎠지만
<SYNC Start=1520742><P Class=KRCC>&nbsp;
<SYNC Start=1520801><P Class=KRCC>
무슨말이야?
<SYNC Start=1521652><P Class=KRCC>&nbsp;
<SYNC Start=1521700><P Class=KRCC>
나 곧 전학가
<SYNC Start=1524078><P Class=KRCC>&nbsp;
<SYNC Start=1531633><P Class=KRCC>
일어나 빨리
<SYNC Start=1532347><P Class=KRCC>&nbsp;
<SYNC Start=1532399><P Class=KRCC>
내 자리라고
<SYNC Start=1534049><P Class=KRCC>&nbsp;
<SYNC Start=1542423><P Class=KRCC>
졸부
<SYNC Start=1543927><P Class=KRCC>&nbsp;
<SYNC Start=1543990><P Class=KRCC>
왜?
<SYNC Start=1544952><P Class=KRCC>&nbsp;
<SYNC Start=1544993><P Class=KRCC>
볼일있어?
<SYNC Start=1546340><P Class=KRCC>&nbsp;
<SYNC Start=1546397><P Class=KRCC>
우리랑 같이 밥먹게?
<SYNC Start=1548220><P Class=KRCC>&nbsp;
<SYNC Start=1548263><P Class=KRCC>
난 찬성
<SYNC Start=1550612><P Class=KRCC>&nbsp;
<SYNC Start=1550862><P Class=KRCC>
준영아
<SYNC Start=1552019><P Class=KRCC>&nbsp;
<SYNC Start=1552071><P Class=KRCC>
콩 먹어 콩
<SYNC Start=1553331><P Class=KRCC>&nbsp;
<SYNC Start=1553369><P Class=KRCC>
몸에 좋아
<SYNC Start=1554545><P Class=KRCC>&nbsp;
<SYNC Start=1554592><P Class=KRCC>
야
<SYNC Start=1555461><P Class=KRCC>&nbsp;
<SYNC Start=1555503><P Class=KRCC>
우리 준영이는 감자 좋아한다니까
<SYNC Start=1558487><P Class=KRCC>&nbsp;
<SYNC Start=1558593><P Class=KRCC>
쭈쭈
<SYNC Start=1559846><P Class=KRCC>&nbsp;
<SYNC Start=1559874><P Class=KRCC>
많이 먹어
<SYNC Start=1560894><P Class=KRCC>&nbsp;
<SYNC Start=1560953><P Class=KRCC>
야 너네 뭐하는짓...
<SYNC Start=1563041><P Class=KRCC>&nbsp;
<SYNC Start=1563094><P Class=KRCC>
밥은 나랑 먹자니까
<SYNC Start=1564564><P Class=KRCC>&nbsp;
<SYNC Start=1564645><P Class=KRCC>
놔봐 쟤들이
<SYNC Start=1567289><P Class=KRCC>&nbsp;
<SYNC Start=1571290><P Class=KRCC>
니가 저 자리에 앉고싶어?
<SYNC Start=1574462><P Class=KRCC>&nbsp;
<SYNC Start=1579294><P Class=KRCC>
학교 조용히 다니고 싶으면
<SYNC Start=1581596><P Class=KRCC>&nbsp;
<SYNC Start=1581649><P Class=KRCC>
밥이나 먹어
<SYNC Start=1583638><P Class=KRCC>&nbsp;
<SYNC Start=1583831><P Class=KRCC>
같이 밥먹자는 이유가 저것 때문이었어?
<SYNC Start=1586310><P Class=KRCC>&nbsp;
<SYNC Start=1586367><P Class=KRCC>
그러니까 말 들었으면 좀 좋았어?
<SYNC Start=1589089><P Class=KRCC>&nbsp;
<SYNC Start=1589156><P Class=KRCC>
어떻게 이런걸 예상해?
<SYNC Start=1590771><P Class=KRCC>&nbsp;
<SYNC Start=1590839><P Class=KRCC>
너도 이 학교 전학온거잖아
<SYNC Start=1593529><P Class=KRCC>&nbsp;
<SYNC Start=1593601><P Class=KRCC>
내가 만든 짓이니까
<SYNC Start=1596145><P Class=KRCC>&nbsp;
<SYNC Start=1596197><P Class=KRCC>
그땐
<SYNC Start=1597532><P Class=KRCC>&nbsp;
<SYNC Start=1597579><P Class=KRCC>
같이 했고
<SYNC Start=1599766><P Class=KRCC>&nbsp;
<SYNC Start=1609769><P Class=KRCC>
자식들은 친구를 괴롭히네
<SYNC Start=1612771><P Class=KRCC>&nbsp;
<SYNC Start=1612853><P Class=KRCC>
나 여기 앉아도 되지?
<SYNC Start=1614697><P Class=KRCC>&nbsp;
<SYNC Start=1614762><P Class=KRCC>
딴데 앉지?
<SYNC Start=1616422><P Class=KRCC>&nbsp;
<SYNC Start=1616489><P Class=KRCC>
밥은 좀 맛있게 먹어야하잖아
<SYNC Start=1618796><P Class=KRCC>&nbsp;
<SYNC Start=1618863><P Class=KRCC>
너도
<SYNC Start=1619825><P Class=KRCC>&nbsp;
<SYNC Start=1619887><P Class=KRCC>
나도
<SYNC Start=1621325><P Class=KRCC>&nbsp;
<SYNC Start=1621359><P Class=KRCC>
난 이제 좀 먹을만 하겠는데?
<SYNC Start=1623631><P Class=KRCC>&nbsp;
<SYNC Start=1623703><P Class=KRCC>
겨우 전학생이랑 같이 앉았거든
<SYNC Start=1626471><P Class=KRCC>&nbsp;
<SYNC Start=1627559><P Class=KRCC>
먼저 일어날께
<SYNC Start=1628840><P Class=KRCC>&nbsp;
<SYNC Start=1628902><P Class=KRCC>
먼저 일어나지마
<SYNC Start=1630412><P Class=KRCC>&nbsp;
<SYNC Start=1630494><P Class=KRCC>
그냥 우리둘이 먹지
<SYNC Start=1632688><P Class=KRCC>&nbsp;
<SYNC Start=1632749><P Class=KRCC>
오붓하게
<SYNC Start=1635378><P Class=KRCC>&nbsp;
<SYNC Start=1635435><P Class=KRCC>
전학생 없으면 안되지
<SYNC Start=1638102><P Class=KRCC>&nbsp;
<SYNC Start=1638186><P Class=KRCC>
보는 눈도 많은데 우리 싸운다고 오해하면 어떡해?
<SYNC Start=1641093><P Class=KRCC>&nbsp;
<SYNC Start=1646585><P Class=KRCC>
많이먹어 전학생
<SYNC Start=1648721><P Class=KRCC>&nbsp;
<SYNC Start=1649700><P Class=KRCC>
그래 먹자
<SYNC Start=1651707><P Class=KRCC>&nbsp;
<SYNC Start=1651823><P Class=KRCC>
너도 많이 먹어라
<SYNC Start=1654138><P Class=KRCC>&nbsp;
<SYNC Start=1656037><P Class=KRCC>
얘 봐
<SYNC Start=1657912><P Class=KRCC>&nbsp;
<SYNC Start=1658025><P Class=KRCC>
이러니 내가 관심이 생겨? 안생겨?
<SYNC Start=1661542><P Class=KRCC>&nbsp;
<SYNC Start=1678028><P Class=KRCC>
뭐 어쨌든 대학은 가야겠어서 작업실 차린건데
<SYNC Start=1682055><P Class=KRCC>&nbsp;
<SYNC Start=1682130><P Class=KRCC>
남 좋은 일만 시키고 있다
<SYNC Start=1683154><P Class=KRCC>&nbsp;
<SYNC Start=1683223><P Class=KRCC>
어디 찾아보면 너랑 이보나 사진도 있을껄?
<SYNC Start=1685455><P Class=KRCC>&nbsp;
<SYNC Start=1685505><P Class=KRCC>
영도랑 찍은것도...
<SYNC Start=1687094><P Class=KRCC>&nbsp;
<SYNC Start=1692375><P Class=KRCC>
나중에 보여줘
<SYNC Start=1695840><P Class=KRCC>&nbsp;
<SYNC Start=1695932><P Class=KRCC>
영도랑 찍은것도
<SYNC Start=1697202><P Class=KRCC>&nbsp;
<SYNC Start=1697269><P Class=KRCC>
어 찾아볼께
<SYNC Start=1713234><P Class=KRCC>&nbsp;
<SYNC Start=1713307><P Class=KRCC>
미안한데
<SYNC Start=1716577><P Class=KRCC>&nbsp;
<SYNC Start=1717799><P Class=KRCC>
다들 좀 나가줄래?
<SYNC Start=1720768><P Class=KRCC>&nbsp;
<SYNC Start=1721912><P Class=KRCC>
김탄이랑 할 얘기가 있어서
<SYNC Start=1728231><P Class=KRCC>&nbsp;
<SYNC Start=1738219><P Class=KRCC>
나도?
<SYNC Start=1739584><P Class=KRCC>&nbsp;
<SYNC Start=1739666><P Class=KRCC>
망 좀 봐줘
<SYNC Start=1742026><P Class=KRCC>&nbsp;
<SYNC Start=1742093><P Class=KRCC>
쟤들은 못믿겠다
<SYNC Start=1744855><P Class=KRCC>&nbsp;
<SYNC Start=1751774><P Class=KRCC>
하는짓 겁나 유치하네
<SYNC Start=1754868><P Class=KRCC>&nbsp;
<SYNC Start=1754951><P Class=KRCC>
애들은 왜 내보내?
<SYNC Start=1756960><P Class=KRCC>&nbsp;
<SYNC Start=1757038><P Class=KRCC>
애들이 들으면 안될 얘기를 내가 해야되잖아 지금
<SYNC Start=1760441><P Class=KRCC>&nbsp;
<SYNC Start=1762106><P Class=KRCC>
니가 오랜 미국 생활로
<SYNC Start=1764210><P Class=KRCC>&nbsp;
<SYNC Start=1764306><P Class=KRCC>
우리 고유의 역사라던가 문화 정서
<SYNC Start=1768590><P Class=KRCC>&nbsp;
<SYNC Start=1768651><P Class=KRCC>
뭐 그런것을에 대해 까먹은 모양인데
<SYNC Start=1771361><P Class=KRCC>&nbsp;
<SYNC Start=1771424><P Class=KRCC>
한국에서는 이런 경우
<SYNC Start=1773788><P Class=KRCC>&nbsp;
<SYNC Start=1773855><P Class=KRCC>
평화를 위해 정리 라는걸 해
<SYNC Start=1776591><P Class=KRCC>&nbsp;
<SYNC Start=1776791><P Class=KRCC>
그 우리도 되게 많이 했던거
<SYNC Start=1780019><P Class=KRCC>&nbsp;
<SYNC Start=1781129><P Class=KRCC>
뭐
<SYNC Start=1782163><P Class=KRCC>&nbsp;
<SYNC Start=1782254><P Class=KRCC>
치고 박고 싸우자고?
<SYNC Start=1783296><P Class=KRCC>&nbsp;
<SYNC Start=1783354><P Class=KRCC>
우리가 8살도 아니고 18살인데
<SYNC Start=1786701><P Class=KRCC>&nbsp;
<SYNC Start=1786760><P Class=KRCC>
그럼 어쩌라고?
<SYNC Start=1788290><P Class=KRCC>&nbsp;
<SYNC Start=1788373><P Class=KRCC>
우리 같은학교 못다녀
<SYNC Start=1790113><P Class=KRCC>&nbsp;
<SYNC Start=1790178><P Class=KRCC>
내가 가든 니가 가든 가자
<SYNC Start=1792331><P Class=KRCC>&nbsp;
<SYNC Start=1792438><P Class=KRCC>
전학
<SYNC Start=1793775><P Class=KRCC>&nbsp;
<SYNC Start=1793852><P Class=KRCC>
나 어제 전학 왔다
<SYNC Start=1795330><P Class=KRCC>&nbsp;
<SYNC Start=1795388><P Class=KRCC>
너 가
<SYNC Start=1796719><P Class=KRCC>&nbsp;
<SYNC Start=1796835><P Class=KRCC>
기회 주잖아
<SYNC Start=1798902><P Class=KRCC>&nbsp;
<SYNC Start=1799033><P Class=KRCC>
내 입에서 첩 자식 주제에
<SYNC Start=1802905><P Class=KRCC>&nbsp;
<SYNC Start=1802998><P Class=KRCC>
란 말이 나오기 전에 떠날 기회
<SYNC Start=1806649><P Class=KRCC>&nbsp;
<SYNC Start=1812357><P Class=KRCC>
내가 아직 어려서 지는게 이기는거란 명언이 와닿지 않은 나이거든?
<SYNC Start=1817573><P Class=KRCC>&nbsp;
<SYNC Start=1817632><P Class=KRCC>
내가 아직 성격이 모나서 언제적 김탄이 이러고 엉기는게 참 열받네?
<SYNC Start=1823394><P Class=KRCC>&nbsp;
<SYNC Start=1823471><P Class=KRCC>
사이좋긴 글렀네
<SYNC Start=1824769><P Class=KRCC>&nbsp;
<SYNC Start=1824847><P Class=KRCC>
피하기도 늦었고
<SYNC Start=1827845><P Class=KRCC>&nbsp;
<SYNC Start=1838519><P Class=KRCC>
그렇게 튜닝하는건 불법인데
<SYNC Start=1841149><P Class=KRCC>&nbsp;
<SYNC Start=1841550><P Class=KRCC>
아 왜 내가 하고싶은건 다 불법이에요?
<SYNC Start=1843790><P Class=KRCC>&nbsp;
<SYNC Start=1843864><P Class=KRCC>
아직 미성년이니까
<SYNC Start=1845860><P Class=KRCC>&nbsp;
<SYNC Start=1845933><P Class=KRCC>
일단 해주시면은 금방 갈께요
<SYNC Start=1848143><P Class=KRCC>&nbsp;
<SYNC Start=1849351><P Class=KRCC>
배달왔습니다
<SYNC Start=1851313><P Class=KRCC>&nbsp;
<SYNC Start=1857939><P Class=KRCC>
맛있게 드세요
<SYNC Start=1858880><P Class=KRCC>&nbsp;
<SYNC Start=1858960><P Class=KRCC>
네
<SYNC Start=1861919><P Class=KRCC>&nbsp;
<SYNC Start=1876024><P Class=KRCC>
만 6천 백원입니다
<SYNC Start=1877324><P Class=KRCC>&nbsp;
<SYNC Start=1877381><P Class=KRCC>
아까 배달 했잖아
<SYNC Start=1878825><P Class=KRCC>&nbsp;
<SYNC Start=1878882><P Class=KRCC>
우리 다 먹었는데?
<SYNC Start=1879936><P Class=KRCC>&nbsp;
<SYNC Start=1879968><P Class=KRCC>
손님 오셨다고 반 반 더 시키랬잖아요
<SYNC Start=1881954><P Class=KRCC>&nbsp;
<SYNC Start=1882013><P Class=KRCC>
저 놀리는거 넘어갈수 있는데요
<SYNC Start=1883687><P Class=KRCC>&nbsp;
<SYNC Start=1883731><P Class=KRCC>
돈 빵꾸나면 곤란하거든요?
<SYNC Start=1885403><P Class=KRCC>&nbsp;
<SYNC Start=1885440><P Class=KRCC>
안시켰다니까
<SYNC Start=1886798><P Class=KRCC>&nbsp;
<SYNC Start=1886837><P Class=KRCC>
여기 주문 확실해?
<SYNC Start=1887902><P Class=KRCC>&nbsp;
<SYNC Start=1887966><P Class=KRCC>
이상하다
<SYNC Start=1890116><P Class=KRCC>&nbsp;
<SYNC Start=1891606><P Class=KRCC>
여보세요?
<SYNC Start=1892679><P Class=KRCC>&nbsp;
<SYNC Start=1892731><P Class=KRCC>
바이크샵으로 치킨 시키신 분이죠?
<SYNC Start=1894798><P Class=KRCC>&nbsp;
<SYNC Start=1896115><P Class=KRCC>
이게 니 번호야?
<SYNC Start=1897583><P Class=KRCC>&nbsp;
<SYNC Start=1897670><P Class=KRCC>
네?
<SYNC Start=1898680><P Class=KRCC>&nbsp;
<SYNC Start=1898749><P Class=KRCC>
니 뒤에
<SYNC Start=1900415><P Class=KRCC>&nbsp;
<SYNC Start=1904730><P Class=KRCC>
치킨 여기
<SYNC Start=1906869><P Class=KRCC>&nbsp;
<SYNC Start=1908613><P Class=KRCC>
죄송합니다
<SYNC Start=1910758><P Class=KRCC>&nbsp;
<SYNC Start=1911484><P Class=KRCC>
만 6천 백원
<SYNC Start=1914066><P Class=KRCC>&nbsp;
<SYNC Start=1919062><P Class=KRCC>
전화번호 따는데 유료결제를 다한다 내가
<SYNC Start=1921905><P Class=KRCC>&nbsp;
<SYNC Start=1921957><P Class=KRCC>
아
<SYNC Start=1922973><P Class=KRCC>&nbsp;
<SYNC Start=1923040><P Class=KRCC>
그냥 라헬이한테 물어볼껄 그랬나?
<SYNC Start=1925712><P Class=KRCC>&nbsp;
<SYNC Start=1926245><P Class=KRCC>
전화 걸지마
<SYNC Start=1928271><P Class=KRCC>&nbsp;
<SYNC Start=1928319><P Class=KRCC>
안받을꺼야
<SYNC Start=1930118><P Class=KRCC>&nbsp;
<SYNC Start=1931489><P Class=KRCC>
맛있게 드세요
<SYNC Start=1933414><P Class=KRCC>&nbsp;
<SYNC Start=1933563><P Class=KRCC>
내 번호 저장할꺼지?
<SYNC Start=1936088><P Class=KRCC>&nbsp;
<SYNC Start=1938716><P Class=KRCC>
저장 안하면 졸부가 왜 알바를 하는지 물어볼껀데?
<SYNC Start=1943570><P Class=KRCC>&nbsp;
<SYNC Start=1944259><P Class=KRCC>
너한테
<SYNC Start=1947555><P Class=KRCC>&nbsp;
<SYNC Start=1972820><P Class=KRCC>
다녀왔습니다
<SYNC Start=1974525><P Class=KRCC>&nbsp;
<SYNC Start=1976195><P Class=KRCC>
그래
<SYNC Start=1977887><P Class=KRCC>&nbsp;
<SYNC Start=1982920><P Class=KRCC>
왜?
<SYNC Start=1984928><P Class=KRCC>&nbsp;
<SYNC Start=1985300><P Class=KRCC>
한 아들이 돌아오니까
<SYNC Start=1987395><P Class=KRCC>&nbsp;
<SYNC Start=1987460><P Class=KRCC>
한 아들이 떠났네요?
<SYNC Start=1989304><P Class=KRCC>&nbsp;
<SYNC Start=1989700><P Class=KRCC>
그러게 말이다
<SYNC Start=1992563><P Class=KRCC>&nbsp;
<SYNC Start=1992625><P Class=KRCC>
난 두놈 다 좋은데
<SYNC Start=1995976><P Class=KRCC>&nbsp;
<SYNC Start=1996290><P Class=KRCC>
근데
<SYNC Start=1997798><P Class=KRCC>&nbsp;
<SYNC Start=1997879><P Class=KRCC>
형도 저도
<SYNC Start=1999476><P Class=KRCC>&nbsp;
<SYNC Start=1999581><P Class=KRCC>
아버지 별로 안좋아하는거 같아요
<SYNC Start=2002150><P Class=KRCC>&nbsp;
<SYNC Start=2002817><P Class=KRCC>
그게 아버지들의 숙명이지
<SYNC Start=2006422><P Class=KRCC>&nbsp;
<SYNC Start=2006587><P Class=KRCC>
내일 시간 비워두고
<SYNC Start=2008994><P Class=KRCC>&nbsp;
<SYNC Start=2009224><P Class=KRCC>
내일 왜요?
<SYNC Start=2011292><P Class=KRCC>&nbsp;
<SYNC Start=2012136><P Class=KRCC>
떠난 아들 찾아와야지
<SYNC Start=2015979><P Class=KRCC>&nbsp;
<SYNC Start=2026841><P Class=KRCC>
집에 안들어갈꺼에요?
<SYNC Start=2029143><P Class=KRCC>&nbsp;
<SYNC Start=2029218><P Class=KRCC>
아파도 집에서 아파야지
<SYNC Start=2031112><P Class=KRCC>&nbsp;
<SYNC Start=2031168><P Class=KRCC>
호텔에서 이게 뭐야?
<SYNC Start=2032909><P Class=KRCC>&nbsp;
<SYNC Start=2032970><P Class=KRCC>
집에서 아프면 더 서러워
<SYNC Start=2035435><P Class=KRCC>&nbsp;
<SYNC Start=2035489><P Class=KRCC>
도우미아줌마가 죽 끓여주거든
<SYNC Start=2038274><P Class=KRCC>&nbsp;
<SYNC Start=2038342><P Class=KRCC>
여기 있으니 니가 왔잖아
<SYNC Start=2041317><P Class=KRCC>&nbsp;
<SYNC Start=2044061><P Class=KRCC>
웬지 아프다는거 뻥인거 같은데?
<SYNC Start=2047389><P Class=KRCC>&nbsp;
<SYNC Start=2047462><P Class=KRCC>
뻥인거 알면서 죽을 끓여오면 어떡하냐?
<SYNC Start=2050348><P Class=KRCC>&nbsp;
<SYNC Start=2050402><P Class=KRCC>
맛있는걸 사와야지
<SYNC Start=2052933><P Class=KRCC>&nbsp;
<SYNC Start=2053001><P Class=KRCC>
이제 심부름 그만 시켜요
<SYNC Start=2055142><P Class=KRCC>&nbsp;
<SYNC Start=2055303><P Class=KRCC>
나도 연애좀 하자
<SYNC Start=2057797><P Class=KRCC>&nbsp;
<SYNC Start=2058034><P Class=KRCC>
아픈사람한테 너무하네
<SYNC Start=2061042><P Class=KRCC>&nbsp;
<SYNC Start=2061114><P Class=KRCC>
오빠가 아프니까 만만해보여서요
<SYNC Start=2063805><P Class=KRCC>&nbsp;
<SYNC Start=2064194><P Class=KRCC>
그러니까 빨리 나아요
<SYNC Start=2066916><P Class=KRCC>&nbsp;
<SYNC Start=2068983><P Class=KRCC>
웬만큼 식었어요
<SYNC Start=2070460><P Class=KRCC>&nbsp;
<SYNC Start=2070545><P Class=KRCC>
조금이라도 먹어요
<SYNC Start=2072681><P Class=KRCC>&nbsp;
<SYNC Start=2077442><P Class=KRCC>
(전화벨 소리)
<SYNC Start=2084632><P Class=KRCC>&nbsp;
<SYNC Start=2084955><P Class=KRCC>
네
<SYNC Start=2086941><P Class=KRCC>&nbsp;
<SYNC Start=2087556><P Class=KRCC>
지금요?
<SYNC Start=2089246><P Class=KRCC>&nbsp;
<SYNC Start=2089323><P Class=KRCC>
그 연락 온게 언제에요
<SYNC Start=2091006><P Class=KRCC>&nbsp;
<SYNC Start=2092796><P Class=KRCC>
지금 가요 30분 안에
<SYNC Start=2095652><P Class=KRCC>&nbsp;
<SYNC Start=2096403><P Class=KRCC>
나 나가봐야돼 집에 가
<SYNC Start=2098804><P Class=KRCC>&nbsp;
<SYNC Start=2098876><P Class=KRCC>
회사?
<SYNC Start=2099620><P Class=KRCC>&nbsp;
<SYNC Start=2099701><P Class=KRCC>
무슨일 있어요?
<SYNC Start=2101573><P Class=KRCC>&nbsp;
<SYNC Start=2101801><P Class=KRCC>
있나봐
<SYNC Start=2154526><P Class=KRCC>&nbsp;
<SYNC Start=2154557><P Class=KRCC>
김사장은?
<SYNC Start=2155937><P Class=KRCC>&nbsp;
<SYNC Start=2155974><P Class=KRCC>
오고 있습니다
<SYNC Start=2157001><P Class=KRCC>&nbsp;
<SYNC Start=2157071><P Class=KRCC>
몸이 안좋아서 병원 들렸다 바로 호텔로 간것 같습니다
<SYNC Start=2159540><P Class=KRCC>&nbsp;
<SYNC Start=2159582><P Class=KRCC>
몸 안좋으면 물러나야지 나처럼
<SYNC Start=2163119><P Class=KRCC>&nbsp;
<SYNC Start=2164448><P Class=KRCC>
오늘 토요일입니다 회장님
<SYNC Start=2166378><P Class=KRCC>&nbsp;
<SYNC Start=2166432><P Class=KRCC>
난 요일 따져가며 사업 안했다
<SYNC Start=2169530><P Class=KRCC>&nbsp;
<SYNC Start=2169553><P Class=KRCC>
실장님
<SYNC Start=2170918><P Class=KRCC>&nbsp;
<SYNC Start=2170980><P Class=KRCC>
전 먼저 가볼께요
<SYNC Start=2173054><P Class=KRCC>&nbsp;
<SYNC Start=2173107><P Class=KRCC>
지금?
<SYNC Start=2173924><P Class=KRCC>&nbsp;
<SYNC Start=2173988><P Class=KRCC>
서 거기
<SYNC Start=2176061><P Class=KRCC>&nbsp;
<SYNC Start=2176123><P Class=KRCC>
형 보러 가자면서요
<SYNC Start=2177759><P Class=KRCC>&nbsp;
<SYNC Start=2177824><P Class=KRCC>
형 보러 왔잖아
<SYNC Start=2179551><P Class=KRCC>&nbsp;
<SYNC Start=2179622><P Class=KRCC>
그게 회사라고는 안하셨잖아요
<SYNC Start=2182339><P Class=KRCC>&nbsp;
<SYNC Start=2182730><P Class=KRCC>
아무리 생각해도 이건
<SYNC Start=2183897><P Class=KRCC>&nbsp;
<SYNC Start=2183920><P Class=KRCC>
니 형을 위한일이 아니지 당연히
<SYNC Start=2187232><P Class=KRCC>&nbsp;
<SYNC Start=2187292><P Class=KRCC>
그렇다고 널 위한 일도 아니다
<SYNC Start=2189545><P Class=KRCC>&nbsp;
<SYNC Start=2189635><P Class=KRCC>
이건 니들이
<SYNC Start=2190910><P Class=KRCC>&nbsp;
<SYNC Start=2190977><P Class=KRCC>
날 위하는 일이다
<SYNC Start=2193983><P Class=KRCC>&nbsp;
<SYNC Start=2194150><P Class=KRCC>
니가 제국그룹 지붕 밑에서 내 아들로 사는 한
<SYNC Start=2197896><P Class=KRCC>&nbsp;
<SYNC Start=2197943><P Class=KRCC>
넌 피할 자격 없다
<SYNC Start=2201948><P Class=KRCC>&nbsp;
<SYNC Start=2224774><P Class=KRCC>
오셨습니까 회장님
<SYNC Start=2226968><P Class=KRCC>&nbsp;
<SYNC Start=2240828><P Class=KRCC>
당신은
<SYNC Start=2242581><P Class=KRCC>&nbsp;
<SYNC Start=2242653><P Class=KRCC>
내기골프 아직 못끊은 모양이야?
<SYNC Start=2245531><P Class=KRCC>&nbsp;
<SYNC Start=2245894><P Class=KRCC>
내기 아닙니다 회장님
<SYNC Start=2247831><P Class=KRCC>&nbsp;
<SYNC Start=2247918><P Class=KRCC>
제가 다 비지니스 차
<SYNC Start=2249731><P Class=KRCC>&nbsp;
<SYNC Start=2249802><P Class=KRCC>
뭔 비지니스인지
<SYNC Start=2252133><P Class=KRCC>&nbsp;
<SYNC Start=2252200><P Class=KRCC>
당신부터 보고해봐
<SYNC Start=2254393><P Class=KRCC>&nbsp;
<SYNC Start=2254496><P Class=KRCC>
네?
<SYNC Start=2256452><P Class=KRCC>&nbsp;
<SYNC Start=2274255><P Class=KRCC>
2014년 하반기 종착사업으로 확정된
<SYNC Start=2277529><P Class=KRCC>&nbsp;
<SYNC Start=2277617><P Class=KRCC>
JG컨벤션 제주 프로젝트에는
<SYNC Start=2280200><P Class=KRCC>&nbsp;
<SYNC Start=2280261><P Class=KRCC>
현재
<SYNC Start=2282209><P Class=KRCC>&nbsp;
<SYNC Start=2282230><P Class=KRCC>
30개층 객실이 들어올 예정이며
<SYNC Start=2283932><P Class=KRCC>&nbsp;
<SYNC Start=2283988><P Class=KRCC>
후보군으론 유니온 호텔
<SYNC Start=2286343><P Class=KRCC>&nbsp;
<SYNC Start=2297821><P Class=KRCC>
내정신이 이래
<SYNC Start=2300245><P Class=KRCC>&nbsp;
<SYNC Start=2300303><P Class=KRCC>
정상무 박전무는 봤고
<SYNC Start=2302520><P Class=KRCC>&nbsp;
<SYNC Start=2302586><P Class=KRCC>
당신들은 처음 볼꺼야
<SYNC Start=2306126><P Class=KRCC>&nbsp;
<SYNC Start=2307155><P Class=KRCC>
내 둘째놈이야
<SYNC Start=2309650><P Class=KRCC>&nbsp;
<SYNC Start=2309720><P Class=KRCC>
얼굴이나 익혀 놓으라고 데려왔어
<SYNC Start=2312927><P Class=KRCC>&nbsp;
<SYNC Start=2313326><P Class=KRCC>
둘째요?
<SYNC Start=2315905><P Class=KRCC>&nbsp;
<SYNC Start=2315976><P Class=KRCC>
그럼
<SYNC Start=2318873><P Class=KRCC>&nbsp;
<SYNC Start=2322978><P Class=KRCC>
처음 봽겠습니다
<SYNC Start=2324539><P Class=KRCC>&nbsp;
<SYNC Start=2325061><P Class=KRCC>
김탄입니다
<SYNC Start=2326939><P Class=KRCC>&nbsp;
<SYNC Start=2328598><P Class=KRCC>
든든하시겠습니다 회장님
<SYNC Start=2330382><P Class=KRCC>&nbsp;
<SYNC Start=2330488><P Class=KRCC>
잘생겼습니다
<SYNC Start=2331588><P Class=KRCC>&nbsp;
<SYNC Start=2331671><P Class=KRCC>
많이 닮으셨습니다 회장님
<SYNC Start=2333234><P Class=KRCC>&nbsp;
<SYNC Start=2333316><P Class=KRCC>
미남이시네요
<SYNC Start=2335049><P Class=KRCC>&nbsp;
<SYNC Start=2339220><P Class=KRCC>
안녕하셨어요 외삼촌
<SYNC Start=2342325><P Class=KRCC>&nbsp;
<SYNC Start=2342423><P Class=KRCC>
어 그래
<SYNC Start=2344084><P Class=KRCC>&nbsp;
<SYNC Start=2344147><P Class=KRCC>
야 길에서 보면 몰라보겠다
<SYNC Start=2346836><P Class=KRCC>&nbsp;
<SYNC Start=2346883><P Class=KRCC>
언제 왔어?
<SYNC Start=2347962><P Class=KRCC>&nbsp;
<SYNC Start=2348061><P Class=KRCC>
누나가 너 왔단 얘기는 없던데?
<SYNC Start=2350034><P Class=KRCC>&nbsp;
<SYNC Start=2350105><P Class=KRCC>
당신은 언제부터 내 집안일 보고받았어?
<SYNC Start=2354259><P Class=KRCC>&nbsp;
<SYNC Start=2355208><P Class=KRCC>
아 매형
<SYNC Start=2356170><P Class=KRCC>&nbsp;
<SYNC Start=2356271><P Class=KRCC>
그게 아니구요
<SYNC Start=2357576><P Class=KRCC>&nbsp;
<SYNC Start=2357639><P Class=KRCC>
그만 퇴근들 해
<SYNC Start=2359567><P Class=KRCC>&nbsp;
<SYNC Start=2359645><P Class=KRCC>
주말은 가족과 보내야지
<SYNC Start=2361914><P Class=KRCC>&nbsp;
<SYNC Start=2361976><P Class=KRCC>
일찍 보냈다고
<SYNC Start=2363817><P Class=KRCC>&nbsp;
<SYNC Start=2363899><P Class=KRCC>
불빛 반짝 반짝하는데로 세기만 해라
<SYNC Start=2367006><P Class=KRCC>&nbsp;
<SYNC Start=2368728><P Class=KRCC>
아닙니다
<SYNC Start=2370841><P Class=KRCC>&nbsp;
<SYNC Start=2373778><P Class=KRCC>
몸은
<SYNC Start=2374877><P Class=KRCC>&nbsp;
<SYNC Start=2374950><P Class=KRCC>
오시는줄 알았으면
<SYNC Start=2376180><P Class=KRCC>&nbsp;
<SYNC Start=2376248><P Class=KRCC>
나도 니가 적당히 하고 들어올줄 알았지
<SYNC Start=2379502><P Class=KRCC>&nbsp;
<SYNC Start=2380396><P Class=KRCC>
우리도 그만 가자
<SYNC Start=2382619><P Class=KRCC>&nbsp;
<SYNC Start=2383631><P Class=KRCC>
윤실장은
<SYNC Start=2385499><P Class=KRCC>&nbsp;
<SYNC Start=2385562><P Class=KRCC>
나랑 탄이 집에까지 실어다 주고
<SYNC Start=2387885><P Class=KRCC>&nbsp;
<SYNC Start=2387930><P Class=KRCC>
네
<SYNC Start=2389609><P Class=KRCC>&nbsp;
<SYNC Start=2390356><P Class=KRCC>
저한테는 항상 박하시네요
<SYNC Start=2392348><P Class=KRCC>&nbsp;
<SYNC Start=2392407><P Class=KRCC>
윤실장님
<SYNC Start=2394109><P Class=KRCC>&nbsp;
<SYNC Start=2394475><P Class=KRCC>
다녀오겠습니다
<SYNC Start=2396332><P Class=KRCC>&nbsp;
<SYNC Start=2408091><P Class=KRCC>
오해하지마
<SYNC Start=2409791><P Class=KRCC>&nbsp;
<SYNC Start=2409857><P Class=KRCC>
일부러온거 아니야
<SYNC Start=2411667><P Class=KRCC>&nbsp;
<SYNC Start=2412527><P Class=KRCC>
아버지가 형 보러가자 그랬는데
<SYNC Start=2415270><P Class=KRCC>&nbsp;
<SYNC Start=2415328><P Class=KRCC>
그게 회사인줄 몰랐어
<SYNC Start=2417340><P Class=KRCC>&nbsp;
<SYNC Start=2419361><P Class=KRCC>
니가 일부러인적이 있기나 했어?
<SYNC Start=2422198><P Class=KRCC>&nbsp;
<SYNC Start=2422270><P Class=KRCC>
넌 늘 뭘 몰라
<SYNC Start=2423991><P Class=KRCC>&nbsp;
<SYNC Start=2424076><P Class=KRCC>
일부러인적도 없어
<SYNC Start=2425711><P Class=KRCC>&nbsp;
<SYNC Start=2425742><P Class=KRCC>
근데
<SYNC Start=2427241><P Class=KRCC>&nbsp;
<SYNC Start=2427284><P Class=KRCC>
니가 뭘 모르고 움직였을때 어떤 일이 생기는지 좀 봐
<SYNC Start=2430860><P Class=KRCC>&nbsp;
<SYNC Start=2431991><P Class=KRCC>
형 말 다 맞는데
<SYNC Start=2434411><P Class=KRCC>&nbsp;
<SYNC Start=2434424><P Class=KRCC>
왜 난 억울하지?
<SYNC Start=2436747><P Class=KRCC>&nbsp;
<SYNC Start=2436820><P Class=KRCC>
뭘 몰라도 뭘 안해도
<SYNC Start=2440245><P Class=KRCC>&nbsp;
<SYNC Start=2440316><P Class=KRCC>
내 존재 자체가 형한테 오해인걸 어떡해?
<SYNC Start=2443391><P Class=KRCC>&nbsp;
<SYNC Start=2450106><P Class=KRCC>
갈께
<SYNC Start=2453801><P Class=KRCC>&nbsp;
<SYNC Start=2467553><P Class=KRCC>
회가 가서 뭐했어?
<SYNC Start=2469719><P Class=KRCC>&nbsp;
<SYNC Start=2469752><P Class=KRCC>
뭐 안했어
<SYNC Start=2470758><P Class=KRCC>&nbsp;
<SYNC Start=2470791><P Class=KRCC>
아버지 말로는 너 회의도 참석했다던데?
<SYNC Start=2472927><P Class=KRCC>&nbsp;
<SYNC Start=2476986><P Class=KRCC>
참석 안했어 그냥 봤어
<SYNC Start=2479778><P Class=KRCC>&nbsp;
<SYNC Start=2479884><P Class=KRCC>
그게 그거지
<SYNC Start=2482030><P Class=KRCC>&nbsp;
<SYNC Start=2482182><P Class=KRCC>
아버지가 너 어디 앉혔어?
<SYNC Start=2484154><P Class=KRCC>&nbsp;
<SYNC Start=2484221><P Class=KRCC>
옆에 앉혔어?
<SYNC Start=2485192><P Class=KRCC>&nbsp;
<SYNC Start=2485260><P Class=KRCC>
아님 옆에 옆에?
<SYNC Start=2487292><P Class=KRCC>&nbsp;
<SYNC Start=2487741><P Class=KRCC>
근데 왜 물을 말아먹어? 참이 이렇게 많은데
<SYNC Start=2491136><P Class=KRCC>&nbsp;
<SYNC Start=2491306><P Class=KRCC>
엄마 얘기 듣기싫어서 빨리 먹으려고
<SYNC Start=2493477><P Class=KRCC>&nbsp;
<SYNC Start=2493568><P Class=KRCC>
이놈의새끼
<SYNC Start=2495258><P Class=KRCC>&nbsp;
<SYNC Start=2495751><P Class=KRCC>
그럼 엄마 빨리 물어볼께
<SYNC Start=2497933><P Class=KRCC>&nbsp;
<SYNC Start=2498020><P Class=KRCC>
무슨 회의했어?
<SYNC Start=2499582><P Class=KRCC>&nbsp;
<SYNC Start=2499674><P Class=KRCC>
아버지가 뭐 시키지는 않았어?
<SYNC Start=2501156><P Class=KRCC>&nbsp;
<SYNC Start=2501187><P Class=KRCC>
의견 말해봐라 그런거 안시켰어?
<SYNC Start=2503219><P Class=KRCC>&nbsp;
<SYNC Start=2503551><P Class=KRCC>
누구누구 왔어? 형은 왔어?
<SYNC Start=2505453><P Class=KRCC>&nbsp;
<SYNC Start=2505513><P Class=KRCC>
니 형은 어디 앉았어?
<SYNC Start=2506894><P Class=KRCC>&nbsp;
<SYNC Start=2512193><P Class=KRCC>
어디 가?
<SYNC Start=2514381><P Class=KRCC>&nbsp;
<SYNC Start=2535864><P Class=KRCC>
마저 널어
<SYNC Start=2537448><P Class=KRCC>&nbsp;
<SYNC Start=2537518><P Class=KRCC>
사골 올려놓은거 봐야해
<SYNC Start=2538770><P Class=KRCC>&nbsp;
<SYNC Start=2538893><P Class=KRCC>
응
<SYNC Start=2540486><P Class=KRCC>&nbsp;
<SYNC Start=2571451><P Class=KRCC>
날씨 한번 찢어지네
<SYNC Start=2573522><P Class=KRCC>&nbsp;
<SYNC Start=2573595><P Class=KRCC>
약오르게
<SYNC Start=2575093><P Class=KRCC>&nbsp;
<SYNC Start=2576363><P Class=KRCC>
낮엔 졸부 밤엔 가정부
<SYNC Start=2580254><P Class=KRCC>&nbsp;
<SYNC Start=2580960><P Class=KRCC>
뭔놈의 인생이 일교차가 이렇게 크냐?
<SYNC Start=2584318><P Class=KRCC>&nbsp;
<SYNC Start=2644558><P Class=KRCC>
엄마 5분만
<SYNC Start=2646490><P Class=KRCC>&nbsp;
<SYNC Start=2646546><P Class=KRCC>
잠깐 눈붙이고 알바 가야돼
<SYNC Start=2649409><P Class=KRCC>&nbsp;
<SYNC Start=2669186><P Class=KRCC>
지금 몇시야?
<SYNC Start=2670958><P Class=KRCC>&nbsp;
<SYNC Start=2675013><P Class=KRCC>
깜짝이야 늦은줄 알았네
<SYNC Start=2678586><P Class=KRCC>&nbsp;
<SYNC Start=2746527><P Class=KRCC>
(전화벨 소리)
<SYNC Start=2753634><P Class=KRCC>&nbsp;
<SYNC Start=2753727><P Class=KRCC>
이제야 전화를 하셔?
<SYNC Start=2756614><P Class=KRCC>&nbsp;
<SYNC Start=2782941><P Class=KRCC>
자주 본다 여기서
<SYNC Start=2784232><P Class=KRCC>&nbsp;
<SYNC Start=2784332><P Class=KRCC>
윤실장님이 이 호텔에 볼일이 많아졌으니까
<SYNC Start=2787463><P Class=KRCC>&nbsp;
<SYNC Start=2788436><P Class=KRCC>
김사장 이 호텔이 있다며?
<SYNC Start=2791071><P Class=KRCC>&nbsp;
<SYNC Start=2791177><P Class=KRCC>
너도 이 호텔이 볼일이 많아졌고
<SYNC Start=2793039><P Class=KRCC>&nbsp;
<SYNC Start=2793131><P Class=KRCC>
비꼬지마
<SYNC Start=2794762><P Class=KRCC>&nbsp;
<SYNC Start=2794847><P Class=KRCC>
키스 한번으로는
<SYNC Start=2796251><P Class=KRCC>&nbsp;
<SYNC Start=2796318><P Class=KRCC>
그럴 자격 안생겨
<SYNC Start=2798019><P Class=KRCC>&nbsp;
<SYNC Start=2798099><P Class=KRCC>
그렇구나
<SYNC Start=2799554><P Class=KRCC>&nbsp;
<SYNC Start=2799645><P Class=KRCC>
그럼 볼일 보고 가라
<SYNC Start=2801141><P Class=KRCC>&nbsp;
<SYNC Start=2801202><P Class=KRCC>
그러고 나서
<SYNC Start=2802853><P Class=KRCC>&nbsp;
<SYNC Start=2802933><P Class=KRCC>
어떻게 전화한통 없어?
<SYNC Start=2805388><P Class=KRCC>&nbsp;
<SYNC Start=2805728><P Class=KRCC>
니가 하지 그랬어
<SYNC Start=2806797><P Class=KRCC>&nbsp;
<SYNC Start=2806871><P Class=KRCC>
나 오빠 전화번호 모르잖아
<SYNC Start=2808311><P Class=KRCC>&nbsp;
<SYNC Start=2808396><P Class=KRCC>
알아보는거 어려운거 아니잖아 아레스 인터네셔널 대표가
<SYNC Start=2810800><P Class=KRCC>&nbsp;
<SYNC Start=2810858><P Class=KRCC>
그러니까
<SYNC Start=2812194><P Class=KRCC>&nbsp;
<SYNC Start=2812300><P Class=KRCC>
아레스 대표가 일개 비서실장 전화번호를 무슨 핑계로 알아봐?
<SYNC Start=2816893><P Class=KRCC>&nbsp;
<SYNC Start=2816995><P Class=KRCC>
그래 그럼
<SYNC Start=2817928><P Class=KRCC>&nbsp;
<SYNC Start=2817999><P Class=KRCC>
우연에 기대봐
<SYNC Start=2819200><P Class=KRCC>&nbsp;
<SYNC Start=2819287><P Class=KRCC>
더 간절한 사람이 만들겠지
<SYNC Start=2821199><P Class=KRCC>&nbsp;
<SYNC Start=2821291><P Class=KRCC>
핑계는
<SYNC Start=2822812><P Class=KRCC>&nbsp;
<SYNC Start=2862630><P Class=KRCC>
뭐?
<SYNC Start=2863658><P Class=KRCC>&nbsp;
<SYNC Start=2863745><P Class=KRCC>
장학금?
<SYNC Start=2864946><P Class=KRCC>&nbsp;
<SYNC Start=2865054><P Class=KRCC>
네
<SYNC Start=2865933><P Class=KRCC>&nbsp;
<SYNC Start=2866008><P Class=KRCC>
성적이 좋으면 되나요?
<SYNC Start=2867955><P Class=KRCC>&nbsp;
<SYNC Start=2868434><P Class=KRCC>
넌 여기 애들이 그냥 돈이나 쓰고 노는애들로 보여?
<SYNC Start=2871786><P Class=KRCC>&nbsp;
<SYNC Start=2871845><P Class=KRCC>
걸음마 뗄때부터
<SYNC Start=2873146><P Class=KRCC>&nbsp;
<SYNC Start=2873213><P Class=KRCC>
튜터 끼고
<SYNC Start=2874428><P Class=KRCC>&nbsp;
<SYNC Start=2874455><P Class=KRCC>
아이비리그 준비하는 애들이랑 경쟁에서
<SYNC Start=2876895><P Class=KRCC>&nbsp;
<SYNC Start=2876948><P Class=KRCC>
장학금 탈 자신 있어?
<SYNC Start=2879327><P Class=KRCC>&nbsp;
<SYNC Start=2881469><P Class=KRCC>
이번주내로 납부해
<SYNC Start=2883665><P Class=KRCC>&nbsp;
<SYNC Start=2883766><P Class=KRCC>
학비는 면제인걸로...
<SYNC Start=2885496><P Class=KRCC>&nbsp;
<SYNC Start=2885551><P Class=KRCC>
이건 학비 아니고 특별교양 수업료야
<SYNC Start=2888441><P Class=KRCC>&nbsp;
<SYNC Start=2888498><P Class=KRCC>
이런것도 면제되면
<SYNC Start=2889904><P Class=KRCC>&nbsp;
<SYNC Start=2889974><P Class=KRCC>
사회배려자 전형들이 학교를 그만둘 이유가 없겠지?
<SYNC Start=2893341><P Class=KRCC>&nbsp;
<SYNC Start=2893408><P Class=KRCC>
테니스 골프 승마
<SYNC Start=2895356><P Class=KRCC>&nbsp;
<SYNC Start=2895416><P Class=KRCC>
이중에 하나 이상은 필수니까
<SYNC Start=2896840><P Class=KRCC>&nbsp;
<SYNC Start=2896903><P Class=KRCC>
옷이랑 장비 준비하고
<SYNC Start=2899206><P Class=KRCC>&nbsp;
<SYNC Start=2902448><P Class=KRCC>
근데 너
<SYNC Start=2903638><P Class=KRCC>&nbsp;
<SYNC Start=2903687><P Class=KRCC>
언제까지 사복 입을꺼니?
<SYNC Start=2906022><P Class=KRCC>&nbsp;
<SYNC Start=2935254><P Class=KRCC>
장학금?
<SYNC Start=2936176><P Class=KRCC>&nbsp;
<SYNC Start=2936281><P Class=KRCC>
지원자 많을것도 알고
<SYNC Start=2937781><P Class=KRCC>&nbsp;
<SYNC Start=2937851><P Class=KRCC>
여기 애들 걸음마 뗄때부터 튜터끼고 아이비리그 준비하는것도 알지만
<SYNC Start=2941456><P Class=KRCC>&nbsp;
<SYNC Start=2941577><P Class=KRCC>
궁금해서요
<SYNC Start=2943360><P Class=KRCC>&nbsp;
<SYNC Start=2943428><P Class=KRCC>
장학금 선불이에요 후불이에요?
<SYNC Start=2946395><P Class=KRCC>&nbsp;
<SYNC Start=2946556><P Class=KRCC>
뭐면 왜?
<SYNC Start=2948468><P Class=KRCC>&nbsp;
<SYNC Start=2948560><P Class=KRCC>
제가 교복 살 돈이 좀 필요해서요
<SYNC Start=2951105><P Class=KRCC>&nbsp;
<SYNC Start=2951199><P Class=KRCC>
얼마까지 보고 오셨는데요?
<SYNC Start=2952990><P Class=KRCC>&nbsp;
<SYNC Start=2953066><P Class=KRCC>
네?
<SYNC Start=2954701><P Class=KRCC>&nbsp;
<SYNC Start=2956170><P Class=KRCC>
장학금때문에 방송부에 지원한거야?
<SYNC Start=2958555><P Class=KRCC>&nbsp;
<SYNC Start=2958628><P Class=KRCC>
방송부에 대한 열정도
<SYNC Start=2959841><P Class=KRCC>&nbsp;
<SYNC Start=2959925><P Class=KRCC>
있다고 치고
<SYNC Start=2961672><P Class=KRCC>&nbsp;
<SYNC Start=2961743><P Class=KRCC>
소문이랑 다르다?
<SYNC Start=2963177><P Class=KRCC>&nbsp;
<SYNC Start=2963263><P Class=KRCC>
진짜 교복 살 돈이 없어?
<SYNC Start=2965051><P Class=KRCC>&nbsp;
<SYNC Start=2965128><P Class=KRCC>
졸부라며?
<SYNC Start=2966913><P Class=KRCC>&nbsp;
<SYNC Start=2967431><P Class=KRCC>
백 샀어요
<SYNC Start=2968452><P Class=KRCC>&nbsp;
<SYNC Start=2968505><P Class=KRCC>
제가 돈을 좀 흥청망청 써서요
<SYNC Start=2970618><P Class=KRCC>&nbsp;
<SYNC Start=2970714><P Class=KRCC>
교복 살 돈으로 백 산 너를 지금 나보고 뽑으라는거야?
<SYNC Start=2974081><P Class=KRCC>&nbsp;
<SYNC Start=2974127><P Class=KRCC>
그부분 빼고는 별로 하자는 없어요
<SYNC Start=2976253><P Class=KRCC>&nbsp;
<SYNC Start=2976357><P Class=KRCC>
꾀 성실하구요
<SYNC Start=2977191><P Class=KRCC>&nbsp;
<SYNC Start=2977249><P Class=KRCC>
니가 성실한지 내가 어떻게 알아?
<SYNC Start=2978559><P Class=KRCC>&nbsp;
<SYNC Start=2978660><P Class=KRCC>
선배님 어떤분이신지 오기전에 다 알아보고 왔거든요
<SYNC Start=2981688><P Class=KRCC>&nbsp;
<SYNC Start=2981785><P Class=KRCC>
성실하기
<SYNC Start=2982664><P Class=KRCC>&nbsp;
<SYNC Start=2982837><P Class=KRCC>
어쭈?
<SYNC Start=2983754><P Class=KRCC>&nbsp;
<SYNC Start=2983806><P Class=KRCC>
되게 좋으신 분이라고
<SYNC Start=2985566><P Class=KRCC>&nbsp;
<SYNC Start=2985640><P Class=KRCC>
바르고 젠틀하고
<SYNC Start=2987660><P Class=KRCC>&nbsp;
<SYNC Start=2987785><P Class=KRCC>
시험 볼 기회는 주시는건가요?
<SYNC Start=2990933><P Class=KRCC>&nbsp;
<SYNC Start=3008349><P Class=KRCC>
너 왜 자꾸 내마음에 상처를 주냐 준영아
<SYNC Start=3012285><P Class=KRCC>&nbsp;
<SYNC Start=3012353><P Class=KRCC>
니가 익명으로 제보하면 너인줄 진짜 모를꺼라 생각했어?
<SYNC Start=3016459><P Class=KRCC>&nbsp;
<SYNC Start=3019684><P Class=KRCC>
아니
<SYNC Start=3021606><P Class=KRCC>&nbsp;
<SYNC Start=3021733><P Class=KRCC>
니가 날 쌤한테 이르고 안이르고를 떠나서 말이야
<SYNC Start=3026163><P Class=KRCC>&nbsp;
<SYNC Start=3026236><P Class=KRCC>
니네 아빠는 전화를 직접 받지만 우리아빠는 비서가 받는다고 몇번 말하냐?
<SYNC Start=3032143><P Class=KRCC>&nbsp;
<SYNC Start=3032215><P Class=KRCC>
왜 비서실과 나 사이에 자꾸 비밀이 생기게 하냐고 준영아
<SYNC Start=3037193><P Class=KRCC>&nbsp;
<SYNC Start=3037298><P Class=KRCC>
어?
<SYNC Start=3038561><P Class=KRCC>&nbsp;
<SYNC Start=3040691><P Class=KRCC>
뭘 얼마나 더 보여줘야 날 배려해줄껀데?
<SYNC Start=3044112><P Class=KRCC>&nbsp;
<SYNC Start=3044193><P Class=KRCC>
니가 자꾸 날 배려하지 않으니까
<SYNC Start=3046851><P Class=KRCC>&nbsp;
<SYNC Start=3046894><P Class=KRCC>
내가 너한테 어필할려고
<SYNC Start=3049639><P Class=KRCC>&nbsp;
<SYNC Start=3049724><P Class=KRCC>
애들 다 보는데서 이러는거잖아
<SYNC Start=3052863><P Class=KRCC>&nbsp;
<SYNC Start=3052968><P Class=KRCC>
어?
<SYNC Start=3055336><P Class=KRCC>&nbsp;
<SYNC Start=3057633><P Class=KRCC>
또 이럴꺼야?
<SYNC Start=3059871><P Class=KRCC>&nbsp;
<SYNC Start=3059956><P Class=KRCC>
대답 안하냐?
<SYNC Start=3062610><P Class=KRCC>&nbsp;
<SYNC Start=3063772><P Class=KRCC>
대답 안하냐고 꼬라보지말고
<SYNC Start=3066094><P Class=KRCC>&nbsp;
<SYNC Start=3066184><P Class=KRCC>
건들지마!
<SYNC Start=3067555><P Class=KRCC>&nbsp;
<SYNC Start=3067617><P Class=KRCC>
나도 이제 안참아!
<SYNC Start=3069960><P Class=KRCC>&nbsp;
<SYNC Start=3085098><P Class=KRCC>
뭘 또 이렇게 사태를 악화시켜
<SYNC Start=3089166><P Class=KRCC>&nbsp;
<SYNC Start=3089270><P Class=KRCC>
죽을라고
<SYNC Start=3090471><P Class=KRCC>&nbsp;
<SYNC Start=3090554><P Class=KRCC>
나도 이제 안참아 이 나쁜새끼야
<SYNC Start=3092808><P Class=KRCC>&nbsp;
<SYNC Start=3092898><P Class=KRCC>
곧 전학도 갈꺼고
<SYNC Start=3094480><P Class=KRCC>&nbsp;
<SYNC Start=3094548><P Class=KRCC>
나도 무서울꺼 없어
<SYNC Start=3096297><P Class=KRCC>&nbsp;
<SYNC Start=3097145><P Class=KRCC>
죽여버릴꺼야!
<SYNC Start=3098579><P Class=KRCC>&nbsp;
<SYNC Start=3123498><P Class=KRCC>
참는김에 좀더 참지 그랬어
<SYNC Start=3127825><P Class=KRCC>&nbsp;
<SYNC Start=3127905><P Class=KRCC>
기대된다
<SYNC Start=3130704><P Class=KRCC>&nbsp;
<SYNC Start=3130775><P Class=KRCC>
너한테 무슨 일들이 일어날지
<SYNC Start=3134216><P Class=KRCC>&nbsp;
<SYNC Start=3153343><P Class=KRCC>
괜찮아?
<SYNC Start=3155470><P Class=KRCC>&nbsp;
<SYNC Start=3159407><P Class=KRCC>
물 마실래?
<SYNC Start=3161332><P Class=KRCC>&nbsp;
<SYNC Start=3164812><P Class=KRCC>
왜이래 얘 준거잖아
<SYNC Start=3166088><P Class=KRCC>&nbsp;
<SYNC Start=3166150><P Class=KRCC>
그게 문제인거 모르겠어?
<SYNC Start=3167949><P Class=KRCC>&nbsp;
<SYNC Start=3168075><P Class=KRCC>
이런 일에 끼어들지마
<SYNC Start=3169640><P Class=KRCC>&nbsp;
<SYNC Start=3169725><P Class=KRCC>
그냥 괜찮냐고 물어본건데 뭘 끼어들었다고해?
<SYNC Start=3172285><P Class=KRCC>&nbsp;
<SYNC Start=3172377><P Class=KRCC>
여기서 너 말고 쟤한테 말거는애 있어?
<SYNC Start=3175220><P Class=KRCC>&nbsp;
<SYNC Start=3179994><P Class=KRCC>
제국고 안에서는 절대 약자 편에 서지마
<SYNC Start=3183186><P Class=KRCC>&nbsp;
<SYNC Start=3183266><P Class=KRCC>
약자가 약자 편에 서면
<SYNC Start=3185566><P Class=KRCC>&nbsp;
<SYNC Start=3185672><P Class=KRCC>
약자들이 될 뿐이야
<SYNC Start=3188596><P Class=KRCC>&nbsp;
<SYNC Start=3223127><P Class=KRCC>
여보세요?
<SYNC Start=3225099><P Class=KRCC>&nbsp;
<SYNC Start=3225206><P Class=KRCC>
나야
<SYNC Start=3226248><P Class=KRCC>&nbsp;
<SYNC Start=3226319><P Class=KRCC>
내 목소리 알지?
<SYNC Start=3227835><P Class=KRCC>&nbsp;
<SYNC Start=3227867><P Class=KRCC>
이게 니 번호야?
<SYNC Start=3229104><P Class=KRCC>&nbsp;
<SYNC Start=3229137><P Class=KRCC>
좋은말로 할때 내 명찰 갖고와
<SYNC Start=3231779><P Class=KRCC>&nbsp;
<SYNC Start=3231832><P Class=KRCC>
내가 보기보다 참을성이 부족해
<SYNC Start=3234348><P Class=KRCC>&nbsp;
<SYNC Start=3234379><P Class=KRCC>
찾고싶으면 니가 와
<SYNC Start=3236023><P Class=KRCC>&nbsp;
<SYNC Start=3236080><P Class=KRCC>
김탄이랑 같이가줄까?
<SYNC Start=3238031><P Class=KRCC>&nbsp;
<SYNC Start=3239994><P Class=KRCC>
어디인데?
<SYNC Start=3241872><P Class=KRCC>&nbsp;
<SYNC Start=3251187><P Class=KRCC>
명찰은
<SYNC Start=3252313><P Class=KRCC>&nbsp;
<SYNC Start=3252370><P Class=KRCC>
내 세관신고서는?
<SYNC Start=3253601><P Class=KRCC>&nbsp;
<SYNC Start=3253663><P Class=KRCC>
건방진년
<SYNC Start=3255503><P Class=KRCC>&nbsp;
<SYNC Start=3255589><P Class=KRCC>
직원우대 윤찬영이 학교설명 안해줬니?
<SYNC Start=3258674><P Class=KRCC>&nbsp;
<SYNC Start=3258781><P Class=KRCC>
해줬으면?
<SYNC Start=3259674><P Class=KRCC>&nbsp;
<SYNC Start=3259761><P Class=KRCC>
뭐가 달라지는데?
<SYNC Start=3260795><P Class=KRCC>&nbsp;
<SYNC Start=3260876><P Class=KRCC>
니 그 태도가 달라져야지
<SYNC Start=3262884><P Class=KRCC>&nbsp;
<SYNC Start=3262974><P Class=KRCC>
너 졸부라며?
<SYNC Start=3264904><P Class=KRCC>&nbsp;
<SYNC Start=3265949><P Class=KRCC>
니네집이 어쩌다 부자소리 듣게됐는지 모르겠지만
<SYNC Start=3269160><P Class=KRCC>&nbsp;
<SYNC Start=3269243><P Class=KRCC>
난 아버지의 아버지의 아버지때부터 부자가 아니었던 적이 단 한순간도 없었어
<SYNC Start=3274722><P Class=KRCC>&nbsp;
<SYNC Start=3274814><P Class=KRCC>
그러니까 김탄이랑 니 이름 세트로 애들입에 오르내리게 하지마
<SYNC Start=3278803><P Class=KRCC>&nbsp;
<SYNC Start=3278868><P Class=KRCC>
탄이랑 나 급 떨어지니까
<SYNC Start=3281084><P Class=KRCC>&nbsp;
<SYNC Start=3281461><P Class=KRCC>
안믿겠지만 나도 바라는바야
<SYNC Start=3284465><P Class=KRCC>&nbsp;
<SYNC Start=3285484><P Class=KRCC>
여기
<SYNC Start=3286720><P Class=KRCC>&nbsp;
<SYNC Start=3286806><P Class=KRCC>
내 세관신고서 줘
<SYNC Start=3289023><P Class=KRCC>&nbsp;
<SYNC Start=3290461><P Class=KRCC>
아 그게
<SYNC Start=3291738><P Class=KRCC>&nbsp;
<SYNC Start=3291833><P Class=KRCC>
버렸는데?
<SYNC Start=3293208><P Class=KRCC>&nbsp;
<SYNC Start=3293250><P Class=KRCC>
뭐?
<SYNC Start=3294447><P Class=KRCC>&nbsp;
<SYNC Start=3294475><P Class=KRCC>
공항 쓰레기통에
<SYNC Start=3295786><P Class=KRCC>&nbsp;
<SYNC Start=3297041><P Class=KRCC>
오느라 수고했어
<SYNC Start=3298835><P Class=KRCC>&nbsp;
<SYNC Start=3299080><P Class=KRCC>
이건 고마비
<SYNC Start=3302240><P Class=KRCC>&nbsp;
<SYNC Start=3303219><P Class=KRCC>
사양은 말고
<SYNC Start=3304719><P Class=KRCC>&nbsp;
<SYNC Start=3304745><P Class=KRCC>
빨리 꺼지라는 뜻이니까
<SYNC Start=3307225><P Class=KRCC>&nbsp;
<SYNC Start=3327555><P Class=KRCC>
니네집 근처 편의점이라고
<SYNC Start=3330305><P Class=KRCC>&nbsp;
<SYNC Start=3330367><P Class=KRCC>
라면 하나 먹고있을테니까 얼른 튀어나와
<SYNC Start=3332808><P Class=KRCC>&nbsp;
<SYNC Start=3333139><P Class=KRCC>
어
<SYNC Start=3333883><P Class=KRCC>&nbsp;
<SYNC Start=3391924><P Class=KRCC>
야
<SYNC Start=3392893><P Class=KRCC>&nbsp;
<SYNC Start=3396527><P Class=KRCC>
야
<SYNC Start=3398202><P Class=KRCC>&nbsp;
<SYNC Start=3401785><P Class=KRCC>
넌 왜 맨날 이런데서 자냐?
<SYNC Start=3404223><P Class=KRCC>&nbsp;
<SYNC Start=3404392><P Class=KRCC>
지켜주고 싶게
<SYNC Start=3406721><P Class=KRCC>&nbsp;
<SYNC Start=3410830><P Class=KRCC>
(전화벨 소리)
<SYNC Start=3415933><P Class=KRCC>&nbsp;
<SYNC Start=3418684><P Class=KRCC>
내 번호 어떻게 알았냐?
<SYNC Start=3420995><P Class=KRCC>&nbsp;
<SYNC Start=3421072><P Class=KRCC>
너도 내번호 아네
<SYNC Start=3422933><P Class=KRCC>&nbsp;
<SYNC Start=3424218><P Class=KRCC>
비겼다 치고
<SYNC Start=3426190><P Class=KRCC>&nbsp;
<SYNC Start=3426246><P Class=KRCC>
어쩐일이냐?
<SYNC Start=3428514><P Class=KRCC>&nbsp;
<SYNC Start=3429306><P Class=KRCC>
라면 맛있냐?
<SYNC Start=3431346><P Class=KRCC>&nbsp;
<SYNC Start=3502087><P Class=KRCC>
뭘 찍어?
<SYNC Start=3502788><P Class=KRCC>&nbsp;
<SYNC Start=3502817><P Class=KRCC>
가족사진
<SYNC Start=3503537><P Class=KRCC>&nbsp;
<SYNC Start=3503584><P Class=KRCC>
약혼은 못깨도 사진촬영은 깰수있지
<SYNC Start=3505987><P Class=KRCC>&nbsp;
<SYNC Start=3506051><P Class=KRCC>
널 믿은 내가 미친년이지
<SYNC Start=3507677><P Class=KRCC>&nbsp;
<SYNC Start=3507709><P Class=KRCC>
비싼 드레스에 욕베겠다
<SYNC Start=3509159><P Class=KRCC>&nbsp;
<SYNC Start=3509224><P Class=KRCC>
미안해서 어쩌지?
<SYNC Start=3510675><P Class=KRCC>&nbsp;
<SYNC Start=3510695><P Class=KRCC>
고소 안할꺼니까 걱정마세요
<SYNC Start=3512375><P Class=KRCC>&nbsp;
<SYNC Start=3512421><P Class=KRCC>
너 이럴꺼면 딴학교로 전학가
<SYNC Start=3513861><P Class=KRCC>&nbsp;
<SYNC Start=3513928><P Class=KRCC>
은상이를 왜 제국고에 보내신지
<SYNC Start=3515597><P Class=KRCC>&nbsp;
<SYNC Start=3515663><P Class=KRCC>
지가 왜 탄이랑 가까이하면 안되는지
<SYNC Start=3518900><P Class=KRCC>&nbsp;
<SYNC Start=3518944><P Class=KRCC>
백명의 입을 통해 듣게 될테니까
<SYNC Start=3520740><P Class=KRCC>&nbsp;
<SYNC Start=3520822><P Class=KRCC>
안녕하세요
<SYNC Start=3521781><P Class=KRCC>&nbsp;
<SYNC Start=3521856><P Class=KRCC>
반항하냐?
<SYNC Start=3522596><P Class=KRCC>&nbsp;
<SYNC Start=3522674><P Class=KRCC>
뭔 생각하는데 아까부터?
<SYNC Start=3523998><P Class=KRCC>&nbsp;
<SYNC Start=3524086><P Class=KRCC>
차은상 생각
<SYNC Start=3525109><P Class=KRCC>&nbsp;
<SYNC Start=3525170><P Class=KRCC>
니가 졸부생각을 왜 하는데?
<SYNC Start=3526507><P Class=KRCC>&nbsp;
<SYNC Start=3526564><P Class=KRCC>
내가 졸부생각을 왜하는지까지
<SYNC Start=3528569><P Class=KRCC>&nbsp;
<SYNC Start=3528643><P Class=KRCC>
같이 생각하는중이야
<SYNC Start=3529990><P Class=KRCC>&nbsp;
<SYNC Start=3530050><P Class=KRCC>
내가 최영도 조심하라고 몇번을 말해
<SYNC Start=3531964><P Class=KRCC>&nbsp;
<SYNC Start=3532001><P Class=KRCC>
나 지켜주고싶다는데?
<SYNC Start=3533159><P Class=KRCC>&nbsp;
<SYNC Start=3533209><P Class=KRCC>
그게 협박이야 그게
<SYNC Start=3535225><P Class=KRCC>&nbsp;





</BODY>
</SAMI>
