<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=8656><P Class=KRCC>
보름의 말미를 주마
<SYNC Start=11108><P Class=KRCC>&nbsp;
<SYNC Start=11295><P Class=KRCC>
그 동안
<SYNC Start=13025><P Class=KRCC>&nbsp;
<SYNC Start=13383><P Class=KRCC>
탄이를 원 없이 만나도 좋다
<SYNC Start=16693><P Class=KRCC>&nbsp;
<SYNC Start=17184><P Class=KRCC>
단
<SYNC Start=18900><P Class=KRCC>&nbsp;
<SYNC Start=19339><P Class=KRCC>
보름 만나고 헤어지면
<SYNC Start=22371><P Class=KRCC>&nbsp;
<SYNC Start=24519><P Class=KRCC>
넌 내가 원하는 곳으로 가게 된다
<SYNC Start=28917><P Class=KRCC>&nbsp;
<SYNC Start=29044><P Class=KRCC>
한국이 아닌건 물론이고
<SYNC Start=32510><P Class=KRCC>&nbsp;
<SYNC Start=32662><P Class=KRCC>
그곳은
<SYNC Start=34903><P Class=KRCC>&nbsp;
<SYNC Start=34983><P Class=KRCC>
미국 영국 프랑스와는
<SYNC Start=39821><P Class=KRCC>&nbsp;
<SYNC Start=39958><P Class=KRCC>
아주 다른 곳 일게다
<SYNC Start=43426><P Class=KRCC>&nbsp;
<SYNC Start=45791><P Class=KRCC>
둘 중 뭘 선택해도 된다
<SYNC Start=49436><P Class=KRCC>&nbsp;
<SYNC Start=50265><P Class=KRCC>
허나 분명한건
<SYNC Start=53060><P Class=KRCC>&nbsp;
<SYNC Start=53123><P Class=KRCC>
이 티켓 만이
<SYNC Start=55796><P Class=KRCC>&nbsp;
<SYNC Start=55835><P Class=KRCC>
탄이가 갇힌
<SYNC Start=57956><P Class=KRCC>&nbsp;
<SYNC Start=58028><P Class=KRCC>
이층 계단을 오를 수 있는
<SYNC Start=61340><P Class=KRCC>&nbsp;
<SYNC Start=62513><P Class=KRCC>
유일한 티켓이다
<SYNC Start=65586><P Class=KRCC>&nbsp;
<SYNC Start=80032><P Class=KRCC>
(문자 알림음)
<SYNC Start=82078><P Class=KRCC>&nbsp;
<SYNC Start=86157><P Class=KRCC>
은상 엄마
<SYNC Start=87493><P Class=KRCC>&nbsp;
<SYNC Start=87571><P Class=KRCC>
오전에 전화받고 깜짝 놀랐어
<SYNC Start=89978><P Class=KRCC>&nbsp;
<SYNC Start=90174><P Class=KRCC>
이렇게 빨리 갚아줘서 정말 고마워
<SYNC Start=93201><P Class=KRCC>&nbsp;
<SYNC Start=94269><P Class=KRCC>
형님 입금 확인 했어요
<SYNC Start=96799><P Class=KRCC>&nbsp;
<SYNC Start=96878><P Class=KRCC>
원금에 이자까지 너무 감사해요
<SYNC Start=99503><P Class=KRCC>&nbsp;
<SYNC Start=99616><P Class=KRCC>
실은 저희도 좀 힘들었거든요
<SYNC Start=103086><P Class=KRCC>&nbsp;
<SYNC Start=106959><P Class=KRCC>
(노크)
<SYNC Start=109433><P Class=KRCC>&nbsp;
<SYNC Start=116367><P Class=KRCC>
사모님 혹시 제 퇴직금 미리 주셨어요?
<SYNC Start=121207><P Class=KRCC>&nbsp;
<SYNC Start=121270><P Class=KRCC>
아줌마 아직 퇴직 안했잖아
<SYNC Start=123463><P Class=KRCC>&nbsp;
<SYNC Start=123834><P Class=KRCC>
당장 달라는거야?
<SYNC Start=125773><P Class=KRCC>&nbsp;
<SYNC Start=125893><P Class=KRCC>
퇴직금 내놔라 소리 이렇게 하는거야 지금?
<SYNC Start=127975><P Class=KRCC>&nbsp;
<SYNC Start=130177><P Class=KRCC>
그게 아니라
<SYNC Start=131069><P Class=KRCC>&nbsp;
<SYNC Start=131142><P Class=KRCC>
아까 면접 본 아줌마들 나 싹 다 마음에 안들었단 말이야
<SYNC Start=134471><P Class=KRCC>&nbsp;
<SYNC Start=134524><P Class=KRCC>
첫번째 아줌마는 너무 말이 많고
<SYNC Start=136715><P Class=KRCC>&nbsp;
<SYNC Start=136784><P Class=KRCC>
두번째는 너무 경력이 없고
<SYNC Start=138518><P Class=KRCC>&nbsp;
<SYNC Start=138611><P Class=KRCC>
세번째 아줌마는...
<SYNC Start=140411><P Class=KRCC>&nbsp;
<SYNC Start=141471><P Class=KRCC>
내 얘기 왜 안들어 아줌마?
<SYNC Start=143319><P Class=KRCC>&nbsp;
<SYNC Start=143391><P Class=KRCC>
지금 무슨 생각 해?
<SYNC Start=144958><P Class=KRCC>&nbsp;
<SYNC Start=145682><P Class=KRCC>
설마
<SYNC Start=147308><P Class=KRCC>&nbsp;
<SYNC Start=147381><P Class=KRCC>
지금 내 앞에서 딴 사모 생각하는거야?
<SYNC Start=149927><P Class=KRCC>&nbsp;
<SYNC Start=150384><P Class=KRCC>
그러네 맞네
<SYNC Start=152971><P Class=KRCC>&nbsp;
<SYNC Start=155070><P Class=KRCC>
어느집 구석이야?
<SYNC Start=156911><P Class=KRCC>&nbsp;
<SYNC Start=156974><P Class=KRCC>
둘이 어디까지 갔어?
<SYNC Start=158833><P Class=KRCC>&nbsp;
<SYNC Start=158906><P Class=KRCC>
그 사모랑 어디까지 갔냐고
<SYNC Start=161201><P Class=KRCC>&nbsp;
<SYNC Start=168616><P Class=KRCC>
혹시 회장님이 안찾으셨어?
<SYNC Start=171673><P Class=KRCC>&nbsp;
<SYNC Start=171735><P Class=KRCC>
무슨 소리 못들었어?
<SYNC Start=173988><P Class=KRCC>&nbsp;
<SYNC Start=174314><P Class=KRCC>
안찾으셨는데 왜?
<SYNC Start=177166><P Class=KRCC>&nbsp;
<SYNC Start=177259><P Class=KRCC>
아무래도 회장님이 우리 빚을 갚아주신 모양이야
<SYNC Start=181145><P Class=KRCC>&nbsp;
<SYNC Start=197442><P Class=KRCC>
순식간에 돈받은애 까지 만드셨네
<SYNC Start=200371><P Class=KRCC>&nbsp;
<SYNC Start=202016><P Class=KRCC>
무슨 소리야?
<SYNC Start=203585><P Class=KRCC>&nbsp;
<SYNC Start=203654><P Class=KRCC>
혹시 이거 너랑 관련있는거야?
<SYNC Start=206893><P Class=KRCC>&nbsp;
<SYNC Start=206966><P Class=KRCC>
둘째아들 때문이야?
<SYNC Start=209390><P Class=KRCC>&nbsp;
<SYNC Start=210425><P Class=KRCC>
말 좀 해봐
<SYNC Start=212898><P Class=KRCC>&nbsp;
<SYNC Start=213016><P Class=KRCC>
이 큰 돈을 왜 주신건데? 어?
<SYNC Start=216719><P Class=KRCC>&nbsp;
<SYNC Start=219888><P Class=KRCC>
엄마
<SYNC Start=221555><P Class=KRCC>&nbsp;
<SYNC Start=221604><P Class=KRCC>
지금부터 내가 하는 말
<SYNC Start=223698><P Class=KRCC>&nbsp;
<SYNC Start=223773><P Class=KRCC>
오해 없이 들어줘
<SYNC Start=226307><P Class=KRCC>&nbsp;
<SYNC Start=226408><P Class=KRCC>
엄마한테는 좀 이해하기 힘든 얘기일 수도 있어
<SYNC Start=230372><P Class=KRCC>&nbsp;
<SYNC Start=251691><P Class=KRCC>
(뉴스)제구그룹 김남윤 회장의 차남 김탄씨가
<SYNC Start=254134><P Class=KRCC>&nbsp;
<SYNC Start=254602><P Class=KRCC>
제국그룹의 지주회사
<SYNC Start=257369><P Class=KRCC>&nbsp;
<SYNC Start=257437><P Class=KRCC>
제국 홀딩스의 대주주로 등극하면서
<SYNC Start=259272><P Class=KRCC>&nbsp;
<SYNC Start=259306><P Class=KRCC>
경영권 분쟁조짐을 보이고 있습니다
<SYNC Start=261876><P Class=KRCC>&nbsp;
<SYNC Start=261938><P Class=KRCC>
이에 따라 제국건설 주가는
<SYNC Start=263764><P Class=KRCC>&nbsp;
<SYNC Start=263832><P Class=KRCC>
가격제안 폭까지 오르면서 장을 마감했는데요
<SYNC Start=266547><P Class=KRCC>&nbsp;
<SYNC Start=266585><P Class=KRCC>
주식 다 내놓고 다시 미국 가
<SYNC Start=268136><P Class=KRCC>&nbsp;
<SYNC Start=268216><P Class=KRCC>
가서 다시는 돌아오지 마
<SYNC Start=269669><P Class=KRCC>&nbsp;
<SYNC Start=269751><P Class=KRCC>
그럼 믿어줄게
<SYNC Start=270813><P Class=KRCC>&nbsp;
<SYNC Start=270891><P Class=KRCC>
올해 18세 이며 <br>제국고등학교에 재학 중 인것으로 알려졌습니다
<SYNC Start=275455><P Class=KRCC>&nbsp;
<SYNC Start=275646><P Class=KRCC>
(노크)
<SYNC Start=277789><P Class=KRCC>&nbsp;
<SYNC Start=277822><P Class=KRCC>
그 동안 세간에 전혀 노출되지 않았던 <br>제국그룹 차남의 등장이
<SYNC Start=279968><P Class=KRCC>&nbsp;
<SYNC Start=280028><P Class=KRCC>
앞으로 제국그룹과 주식시...
<SYNC Start=281848><P Class=KRCC>&nbsp;
<SYNC Start=293341><P Class=KRCC>
어떻게...
<SYNC Start=294108><P Class=KRCC>&nbsp;
<SYNC Start=294233><P Class=KRCC>
쉿
<SYNC Start=295931><P Class=KRCC>&nbsp;
<SYNC Start=300064><P Class=KRCC>
나 들어가도 돼?
<SYNC Start=303240><P Class=KRCC>&nbsp;
<SYNC Start=308802><P Class=KRCC>
경호원들은? 어떻게 왔어?
<SYNC Start=310859><P Class=KRCC>&nbsp;
<SYNC Start=310959><P Class=KRCC>
잠깐 자리 비워서 막 달려왔지
<SYNC Start=313161><P Class=KRCC>&nbsp;
<SYNC Start=313219><P Class=KRCC>
너 보고싶어서
<SYNC Start=315361><P Class=KRCC>&nbsp;
<SYNC Start=321198><P Class=KRCC>
너무 보고싶은데
<SYNC Start=323938><P Class=KRCC>&nbsp;
<SYNC Start=324038><P Class=KRCC>
핸드폰도 하면 안되고
<SYNC Start=326074><P Class=KRCC>&nbsp;
<SYNC Start=326148><P Class=KRCC>
마주쳐도 말도 못걸고
<SYNC Start=329167><P Class=KRCC>&nbsp;
<SYNC Start=329243><P Class=KRCC>
그래서 올라왔지 너 보러
<SYNC Start=330930><P Class=KRCC>&nbsp;
<SYNC Start=330979><P Class=KRCC>
무슨 CG 같더라
<SYNC Start=334282><P Class=KRCC>&nbsp;
<SYNC Start=334430><P Class=KRCC>
눈 앞에 있는데
<SYNC Start=337552><P Class=KRCC>&nbsp;
<SYNC Start=337626><P Class=KRCC>
만질수도 없고
<SYNC Start=339587><P Class=KRCC>&nbsp;
<SYNC Start=339661><P Class=KRCC>
미안해 이렇게 갇히게 해서
<SYNC Start=344046><P Class=KRCC>&nbsp;
<SYNC Start=344125><P Class=KRCC>
다 나 때문인것 같아
<SYNC Start=346241><P Class=KRCC>&nbsp;
<SYNC Start=346358><P Class=KRCC>
차은상 나 봐
<SYNC Start=350271><P Class=KRCC>&nbsp;
<SYNC Start=351523><P Class=KRCC>
너 때문이 아니야
<SYNC Start=354202><P Class=KRCC>&nbsp;
<SYNC Start=354285><P Class=KRCC>
더는 갇혀있지 않으려고
<SYNC Start=357187><P Class=KRCC>&nbsp;
<SYNC Start=357240><P Class=KRCC>
내 발로 다시 돌아온거야
<SYNC Start=360314><P Class=KRCC>&nbsp;
<SYNC Start=360372><P Class=KRCC>
너랑 함께 있는 방법이
<SYNC Start=363779><P Class=KRCC>&nbsp;
<SYNC Start=363865><P Class=KRCC>
함께 같이 있는건 아니니까
<SYNC Start=367518><P Class=KRCC>&nbsp;
<SYNC Start=367625><P Class=KRCC>
대신
<SYNC Start=368810><P Class=KRCC>&nbsp;
<SYNC Start=368916><P Class=KRCC>
내가 어떤 선택을 해도
<SYNC Start=372225><P Class=KRCC>&nbsp;
<SYNC Start=372294><P Class=KRCC>
넌 나 믿어줘야해
<SYNC Start=376562><P Class=KRCC>&nbsp;
<SYNC Start=383492><P Class=KRCC>
이제 너 하나 남았다 난
<SYNC Start=386704><P Class=KRCC>&nbsp;
<SYNC Start=386786><P Class=KRCC>
대체 너한테 무슨일이 일어나고 있는거야?
<SYNC Start=389851><P Class=KRCC>&nbsp;
<SYNC Start=390104><P Class=KRCC>
내가 널 좋아하고 있지?
<SYNC Start=393064><P Class=KRCC>&nbsp;
<SYNC Start=429505><P Class=KRCC>
탄이가 자기꺼 뺐어보라네요
<SYNC Start=433195><P Class=KRCC>&nbsp;
<SYNC Start=433406><P Class=KRCC>
쉬우시겠어요?
<SYNC Start=436002><P Class=KRCC>&nbsp;
<SYNC Start=436551><P Class=KRCC>
이 술 내가 사는건데 내 편 좀 들죠?
<SYNC Start=439587><P Class=KRCC>&nbsp;
<SYNC Start=441489><P Class=KRCC>
탄이 이해하실 생각은 없으세요?
<SYNC Start=443458><P Class=KRCC>&nbsp;
<SYNC Start=443559><P Class=KRCC>
할아버지 돌아가시고 <br>큰아버지 작은아버지 아버지의 고모들 까지
<SYNC Start=448230><P Class=KRCC>&nbsp;
<SYNC Start=448294><P Class=KRCC>
서로 잡아넣고 잡혀가고
<SYNC Start=450543><P Class=KRCC>&nbsp;
<SYNC Start=450607><P Class=KRCC>
끌어 내리고 다시오르고를 반복했죠
<SYNC Start=453031><P Class=KRCC>&nbsp;
<SYNC Start=453172><P Class=KRCC>
전 그 전쟁을 다 지켜봐야 했구요
<SYNC Start=456204><P Class=KRCC>&nbsp;
<SYNC Start=457202><P Class=KRCC>
언제 싸워도 싸울텐데
<SYNC Start=460201><P Class=KRCC>&nbsp;
<SYNC Start=460297><P Class=KRCC>
이해하면 뭐 합니까?
<SYNC Start=461438><P Class=KRCC>&nbsp;
<SYNC Start=461545><P Class=KRCC>
그래서 회장님께선 그런 싸움이 없도록
<SYNC Start=465013><P Class=KRCC>&nbsp;
<SYNC Start=465113><P Class=KRCC>
공평하게 나누어주시려는거죠
<SYNC Start=466856><P Class=KRCC>&nbsp;
<SYNC Start=466963><P Class=KRCC>
그 싸움은 공평하게 나누어주려했기 때문에 난겁니다
<SYNC Start=470446><P Class=KRCC>&nbsp;
<SYNC Start=470504><P Class=KRCC>
능력이 다른데 똑같이 나누어주면 안되죠
<SYNC Start=473174><P Class=KRCC>&nbsp;
<SYNC Start=473247><P Class=KRCC>
그건 공평이 아닙니다
<SYNC Start=475500><P Class=KRCC>&nbsp;
<SYNC Start=475590><P Class=KRCC>
그건 또 그러네요
<SYNC Start=478595><P Class=KRCC>&nbsp;
<SYNC Start=478691><P Class=KRCC>
도대체 누구 편인거야?
<SYNC Start=480192><P Class=KRCC>&nbsp;
<SYNC Start=480259><P Class=KRCC>
저야 늘 제국그룹을 위해
<SYNC Start=483467><P Class=KRCC>&nbsp;
<SYNC Start=486470><P Class=KRCC>
잔 할까요?
<SYNC Start=488804><P Class=KRCC>&nbsp;
<SYNC Start=491272><P Class=KRCC>
부사장 제의는 생각해보고 계신겁니까?
<SYNC Start=495877><P Class=KRCC>&nbsp;
<SYNC Start=495977><P Class=KRCC>
조만간 답 드리겠습니다
<SYNC Start=498820><P Class=KRCC>&nbsp;
<SYNC Start=544348><P Class=KRCC>
보고있을것 같아서
<SYNC Start=546589><P Class=KRCC>&nbsp;
<SYNC Start=546661><P Class=KRCC>
학교 다녀올게
<SYNC Start=548963><P Class=KRCC>&nbsp;
<SYNC Start=587268><P Class=KRCC>
김탄 때문에 온거 아니야?
<SYNC Start=588808><P Class=KRCC>&nbsp;
<SYNC Start=588906><P Class=KRCC>
서자에 대주주에
<SYNC Start=590171><P Class=KRCC>&nbsp;
<SYNC Start=590262><P Class=KRCC>
건수가 좀 많아야지
<SYNC Start=591973><P Class=KRCC>&nbsp;
<SYNC Start=592473><P Class=KRCC>
사배자가 졸부로 속인건 신문에 안나나 몰라
<SYNC Start=595577><P Class=KRCC>&nbsp;
<SYNC Start=598546><P Class=KRCC>
아 저기 학생
<SYNC Start=599751><P Class=KRCC>&nbsp;
<SYNC Start=599827><P Class=KRCC>
김탄학생 요즘 학교 오나?
<SYNC Start=602750><P Class=KRCC>&nbsp;
<SYNC Start=602800><P Class=KRCC>
아 저...
<SYNC Start=603743><P Class=KRCC>&nbsp;
<SYNC Start=604216><P Class=KRCC>
그런거 묻지 말죠?
<SYNC Start=605661><P Class=KRCC>&nbsp;
<SYNC Start=605823><P Class=KRCC>
애 상처받게
<SYNC Start=607595><P Class=KRCC>&nbsp;
<SYNC Start=607653><P Class=KRCC>
야 이게 풍문으로만 듣던 옐로우 저널리즘의 현장이구만
<SYNC Start=611347><P Class=KRCC>&nbsp;
<SYNC Start=611785><P Class=KRCC>
여기 보세요
<SYNC Start=614818><P Class=KRCC>&nbsp;
<SYNC Start=615088><P Class=KRCC>
가 우회전
<SYNC Start=617460><P Class=KRCC>&nbsp;
<SYNC Start=617641><P Class=KRCC>
저기 학생은 김탄학생이랑 잘 알아?
<SYNC Start=619972><P Class=KRCC>&nbsp;
<SYNC Start=620079><P Class=KRCC>
학생은 누구야?
<SYNC Start=621135><P Class=KRCC>&nbsp;
<SYNC Start=621191><P Class=KRCC>
제국그룹 셋째다 왜?
<SYNC Start=623137><P Class=KRCC>&nbsp;
<SYNC Start=623224><P Class=KRCC>
난 막내딸이다
<SYNC Start=624570><P Class=KRCC>&nbsp;
<SYNC Start=624643><P Class=KRCC>
호 호 호
<SYNC Start=626307><P Class=KRCC>&nbsp;
<SYNC Start=626543><P Class=KRCC>
가자 명숙아
<SYNC Start=627397><P Class=KRCC>&nbsp;
<SYNC Start=627460><P Class=KRCC>
응 오빠
<SYNC Start=628548><P Class=KRCC>&nbsp;
<SYNC Start=628977><P Class=KRCC>
뭐야 쟤네
<SYNC Start=630157><P Class=KRCC>&nbsp;
<SYNC Start=630516><P Class=KRCC>
참 이 학교 이상한 애들 많네
<SYNC Start=632804><P Class=KRCC>&nbsp;
<SYNC Start=655624><P Class=KRCC>
안에서 소 키우냐?
<SYNC Start=658626><P Class=KRCC>&nbsp;
<SYNC Start=659197><P Class=KRCC>
이거 두유거든?
<SYNC Start=660642><P Class=KRCC>&nbsp;
<SYNC Start=660811><P Class=KRCC>
그러게 김탄이랑 왜 사귀어서 사서 고생이야?
<SYNC Start=664312><P Class=KRCC>&nbsp;
<SYNC Start=666436><P Class=KRCC>
무슨 말 할지 아는데 이거 나 아니거든
<SYNC Start=669684><P Class=KRCC>&nbsp;
<SYNC Start=670103><P Class=KRCC>
네
<SYNC Start=670972><P Class=KRCC>&nbsp;
<SYNC Start=671052><P Class=KRCC>
매점이죠?
<SYNC Start=672558><P Class=KRCC>&nbsp;
<SYNC Start=676168><P Class=KRCC>
비켜
<SYNC Start=678572><P Class=KRCC>&nbsp;
<SYNC Start=678985><P Class=KRCC>
야 야 너 뭐하는거야?
<SYNC Start=681124><P Class=KRCC>&nbsp;
<SYNC Start=681183><P Class=KRCC>
너 대신 복수
<SYNC Start=682820><P Class=KRCC>&nbsp;
<SYNC Start=682868><P Class=KRCC>
이 중에 하나는 범인 거 겠지
<SYNC Start=684732><P Class=KRCC>&nbsp;
<SYNC Start=684756><P Class=KRCC>
너 지금 
<SYNC Start=685686><P Class=KRCC>&nbsp;
<SYNC Start=685767><P Class=KRCC>
범인 사물함 하나 망치자고 전체를 망치겠다는거야?
<SYNC Start=687503><P Class=KRCC>&nbsp;
<SYNC Start=687561><P Class=KRCC>
어
<SYNC Start=688910><P Class=KRCC>&nbsp;
<SYNC Start=688982><P Class=KRCC>
그게 말이 돼?
<SYNC Start=689921><P Class=KRCC>&nbsp;
<SYNC Start=689979><P Class=KRCC>
왜 안돼?
<SYNC Start=691388><P Class=KRCC>&nbsp;
<SYNC Start=691869><P Class=KRCC>
범인은 이 안에 있어
<SYNC Start=693833><P Class=KRCC>&nbsp;
<SYNC Start=694098><P Class=KRCC>
스톱!
<SYNC Start=695308><P Class=KRCC>&nbsp;
<SYNC Start=695385><P Class=KRCC>
다른 애들은 무슨 죄야?
<SYNC Start=696755><P Class=KRCC>&nbsp;
<SYNC Start=696812><P Class=KRCC>
넌 무슨 죄인데?
<SYNC Start=698985><P Class=KRCC>&nbsp;
<SYNC Start=700815><P Class=KRCC>
왜 웃어?
<SYNC Start=702144><P Class=KRCC>&nbsp;
<SYNC Start=702217><P Class=KRCC>
이제 널 좀 알겠다 최영도
<SYNC Start=705052><P Class=KRCC>&nbsp;
<SYNC Start=706481><P Class=KRCC>
마음은 고마운데 하지마
<SYNC Start=709076><P Class=KRCC>&nbsp;
<SYNC Start=709183><P Class=KRCC>
먹는거 갖고 장난치는거 아니지
<SYNC Start=712760><P Class=KRCC>&nbsp;
<SYNC Start=713135><P Class=KRCC>
마음 정도는 고마워야 웃는구나 너
<SYNC Start=716027><P Class=KRCC>&nbsp;
<SYNC Start=716090><P Class=KRCC>
이제 너도 날 좀 아는구나
<SYNC Start=718163><P Class=KRCC>&nbsp;
<SYNC Start=718630><P Class=KRCC>
그나저나
<SYNC Start=719968><P Class=KRCC>&nbsp;
<SYNC Start=720017><P Class=KRCC>
이거 다 어떡할서야?
<SYNC Start=723022><P Class=KRCC>&nbsp;
<SYNC Start=723627><P Class=KRCC>
내가 쏘는거야
<SYNC Start=725647><P Class=KRCC>&nbsp;
<SYNC Start=725728><P Class=KRCC>
많이먹어 차은상
<SYNC Start=727663><P Class=KRCC>&nbsp;
<SYNC Start=729601><P Class=KRCC>
야
<SYNC Start=732450><P Class=KRCC>&nbsp;
<SYNC Start=739324><P Class=KRCC>
마셔 최영도가 쏘는거야
<SYNC Start=741610><P Class=KRCC>&nbsp;
<SYNC Start=741689><P Class=KRCC>
넌 먹었어?
<SYNC Start=742618><P Class=KRCC>&nbsp;
<SYNC Start=742664><P Class=KRCC>
응
<SYNC Start=743312><P Class=KRCC>&nbsp;
<SYNC Start=743384><P Class=KRCC>
별 다른 증상 없고?
<SYNC Start=744413><P Class=KRCC>&nbsp;
<SYNC Start=744471><P Class=KRCC>
고열 설사 구토 같은거
<SYNC Start=746658><P Class=KRCC>&nbsp;
<SYNC Start=746759><P Class=KRCC>
최영도가 그냥 쏠 리 없잖아
<SYNC Start=748805><P Class=KRCC>&nbsp;
<SYNC Start=748898><P Class=KRCC>
이거나 받아 방 값
<SYNC Start=751050><P Class=KRCC>&nbsp;
<SYNC Start=751093><P Class=KRCC>
오 마이 갓 완전 귀여워 대박 귀여워
<SYNC Start=753428><P Class=KRCC>&nbsp;
<SYNC Start=753468><P Class=KRCC>
야 일반인 과거사진을 왜 니네들 개인적인 거래에 이용해?
<SYNC Start=756708><P Class=KRCC>&nbsp;
<SYNC Start=756804><P Class=KRCC>
다른 사진 없어? 엽기사진 같은거
<SYNC Start=757827><P Class=KRCC>&nbsp;
<SYNC Start=757911><P Class=KRCC>
헤어지고 확 뿌리면 인생 망칠만한 그런거?
<SYNC Start=761219><P Class=KRCC>&nbsp;
<SYNC Start=761316><P Class=KRCC>
니 남친 클래스에 그런게 있을리 없잖아?
<SYNC Start=764319><P Class=KRCC>&nbsp;
<SYNC Start=764412><P Class=KRCC>
그건 맞지
<SYNC Start=765947><P Class=KRCC>&nbsp;
<SYNC Start=766085><P Class=KRCC>
니들은 절대 헤어지지 마
<SYNC Start=768916><P Class=KRCC>&nbsp;
<SYNC Start=768954><P Class=KRCC>
알았지?
<SYNC Start=769984><P Class=KRCC>&nbsp;
<SYNC Start=770044><P Class=KRCC>
당연하지
<SYNC Start=770895><P Class=KRCC>&nbsp;
<SYNC Start=771046><P Class=KRCC>
이보나 미안
<SYNC Start=772485><P Class=KRCC>&nbsp;
<SYNC Start=774025><P Class=KRCC>
내 친구 윤찬영
<SYNC Start=776410><P Class=KRCC>&nbsp;
<SYNC Start=776478><P Class=KRCC>
야 차은상 너 미쳤어?
<SYNC Start=778426><P Class=KRCC>&nbsp;
<SYNC Start=779424><P Class=KRCC>
오늘이냐? 니 머리채 잡히는 날?
<SYNC Start=781763><P Class=KRCC>&nbsp;
<SYNC Start=781859><P Class=KRCC>
너도 일로 와
<SYNC Start=783588><P Class=KRCC>&nbsp;
<SYNC Start=783665><P Class=KRCC>
어머 어머 왜 이래?
<SYNC Start=785470><P Class=KRCC>&nbsp;
<SYNC Start=785869><P Class=KRCC>
거 봐 너 이거 마셔서 그러는거지 지금?
<SYNC Start=788354><P Class=KRCC>&nbsp;
<SYNC Start=789014><P Class=KRCC>
뭐인데? 왜?
<SYNC Start=790605><P Class=KRCC>&nbsp;
<SYNC Start=790692><P Class=KRCC>
그냥 갑자기
<SYNC Start=792939><P Class=KRCC>&nbsp;
<SYNC Start=802448><P Class=KRCC>
사색이라도 사올걸 그랬나?
<SYNC Start=805142><P Class=KRCC>&nbsp;
<SYNC Start=805245><P Class=KRCC>
그걸 지금 깨달으시면 어떡해요?
<SYNC Start=808195><P Class=KRCC>&nbsp;
<SYNC Start=808330><P Class=KRCC>
하루 종일 여기 있으면 주로 뭐 하냐?
<SYNC Start=811571><P Class=KRCC>&nbsp;
<SYNC Start=811688><P Class=KRCC>
나쁜 생각이요
<SYNC Start=813214><P Class=KRCC>&nbsp;
<SYNC Start=813306><P Class=KRCC>
청소년들이 해서는 안될 뭐 그런거?
<SYNC Start=816187><P Class=KRCC>&nbsp;
<SYNC Start=816832><P Class=KRCC>
더 나쁜거요
<SYNC Start=819191><P Class=KRCC>&nbsp;
<SYNC Start=819279><P Class=KRCC>
모든 관계를 망칠 그런거요
<SYNC Start=823730><P Class=KRCC>&nbsp;
<SYNC Start=825812><P Class=KRCC>
시기상 적절한것 같기도 하고 
<SYNC Start=828345><P Class=KRCC>&nbsp;
<SYNC Start=828384><P Class=KRCC>
아닌것 같기도 한데
<SYNC Start=830477><P Class=KRCC>&nbsp;
<SYNC Start=830720><P Class=KRCC>
꼭 해야할 얘기가 있어
<SYNC Start=833473><P Class=KRCC>&nbsp;
<SYNC Start=833540><P Class=KRCC>
뭔데요?
<SYNC Start=835014><P Class=KRCC>&nbsp;
<SYNC Start=835049><P Class=KRCC>
너 혹시
<SYNC Start=836050><P Class=KRCC>&nbsp;
<SYNC Start=836127><P Class=KRCC>
은상이 유학 얘기 들은적 있니?
<SYNC Start=838334><P Class=KRCC>&nbsp;
<SYNC Start=838416><P Class=KRCC>
유학이요?
<SYNC Start=840295><P Class=KRCC>&nbsp;
<SYNC Start=842019><P Class=KRCC>
무슨 유학이요?
<SYNC Start=844692><P Class=KRCC>&nbsp;
<SYNC Start=847186><P Class=KRCC>
내가 너보다 회장님을 더 잘 알지
<SYNC Start=850158><P Class=KRCC>&nbsp;
<SYNC Start=850230><P Class=KRCC>
회장님은 오너로서도 아버지로서도
<SYNC Start=852567><P Class=KRCC>&nbsp;
<SYNC Start=852693><P Class=KRCC>
니가 상상하는 이상으로
<SYNC Start=854401><P Class=KRCC>&nbsp;
<SYNC Start=854499><P Class=KRCC>
가처없는 분 이셔
<SYNC Start=856237><P Class=KRCC>&nbsp;
<SYNC Start=862128><P Class=KRCC>
핸드폰 가져가겠습니다
<SYNC Start=864671><P Class=KRCC>&nbsp;
<SYNC Start=864779><P Class=KRCC>
허락한적 없...
<SYNC Start=867153><P Class=KRCC>&nbsp;
<SYNC Start=868390><P Class=KRCC>
내려 놔
<SYNC Start=869733><P Class=KRCC>&nbsp;
<SYNC Start=872318><P Class=KRCC>
어머니
<SYNC Start=873593><P Class=KRCC>&nbsp;
<SYNC Start=873644><P Class=KRCC>
저 좀 집에서 꺼내주셔야 겠어요
<SYNC Start=876251><P Class=KRCC>&nbsp;
<SYNC Start=876324><P Class=KRCC>
학교에 가야겠어서요
<SYNC Start=878459><P Class=KRCC>&nbsp;
<SYNC Start=878559><P Class=KRCC>
네
<SYNC Start=879327><P Class=KRCC>&nbsp;
<SYNC Start=879384><P Class=KRCC>
그럼 기다리겠습니다
<SYNC Start=882397><P Class=KRCC>&nbsp;
<SYNC Start=884160><P Class=KRCC>
너 지금 학교에 가려고 니 어머니를 움직인거냐?
<SYNC Start=887465><P Class=KRCC>&nbsp;
<SYNC Start=887535><P Class=KRCC>
네
<SYNC Start=888144><P Class=KRCC>&nbsp;
<SYNC Start=888241><P Class=KRCC>
학교는 왜?
<SYNC Start=889692><P Class=KRCC>&nbsp;
<SYNC Start=889794><P Class=KRCC>
설마
<SYNC Start=892041><P Class=KRCC>&nbsp;
<SYNC Start=892140><P Class=KRCC>
그 여자애 때문이냐?
<SYNC Start=893871><P Class=KRCC>&nbsp;
<SYNC Start=893939><P Class=KRCC>
네
<SYNC Start=895801><P Class=KRCC>&nbsp;
<SYNC Start=896545><P Class=KRCC>
고작 그 아이 보러 학교에 가겠다고
<SYNC Start=899448><P Class=KRCC>&nbsp;
<SYNC Start=899648><P Class=KRCC>
이사장한테 전화를 했어?
<SYNC Start=901168><P Class=KRCC>&nbsp;
<SYNC Start=901215><P Class=KRCC>
네
<SYNC Start=902194><P Class=KRCC>&nbsp;
<SYNC Start=902288><P Class=KRCC>
바로 오시겠다고 하시네요
<SYNC Start=904869><P Class=KRCC>&nbsp;
<SYNC Start=904947><P Class=KRCC>
아버지가 저한테 주신
<SYNC Start=906743><P Class=KRCC>&nbsp;
<SYNC Start=906778><P Class=KRCC>
주식 덕분이죠
<SYNC Start=907526><P Class=KRCC>&nbsp;
<SYNC Start=907622><P Class=KRCC>
고작 그따위로 사용하라고 준건줄 알아?
<SYNC Start=909857><P Class=KRCC>&nbsp;
<SYNC Start=909924><P Class=KRCC>
아버지한테도 부탁드릴게 있어요
<SYNC Start=912216><P Class=KRCC>&nbsp;
<SYNC Start=912303><P Class=KRCC>
앞으로 절대
<SYNC Start=915227><P Class=KRCC>&nbsp;
<SYNC Start=915284><P Class=KRCC>
은상이한테 손 대지 마세요
<SYNC Start=917663><P Class=KRCC>&nbsp;
<SYNC Start=917740><P Class=KRCC>
너 지금 협박하는거냐?
<SYNC Start=919488><P Class=KRCC>&nbsp;
<SYNC Start=919576><P Class=KRCC>
협박이 먹히도록
<SYNC Start=921334><P Class=KRCC>&nbsp;
<SYNC Start=921397><P Class=KRCC>
제 손에 검을 쥐어주셨죠
<SYNC Start=924236><P Class=KRCC>&nbsp;
<SYNC Start=924328><P Class=KRCC>
아버지가 쥐어주신 검이에요
<SYNC Start=926999><P Class=KRCC>&nbsp;
<SYNC Start=927066><P Class=KRCC>
은상이한테 다시한번 손 대시면
<SYNC Start=929939><P Class=KRCC>&nbsp;
<SYNC Start=930037><P Class=KRCC>
저도 제가 이 검으로 누구를 벨 지 모르겠어요
<SYNC Start=934186><P Class=KRCC>&nbsp;
<SYNC Start=934282><P Class=KRCC>
다녀오겠습니다
<SYNC Start=937211><P Class=KRCC>&nbsp;
<SYNC Start=945927><P Class=KRCC>
돈 명예 힘
<SYNC Start=948520><P Class=KRCC>&nbsp;
<SYNC Start=948593><P Class=KRCC>
참 좋지
<SYNC Start=949479><P Class=KRCC>&nbsp;
<SYNC Start=949526><P Class=KRCC>
이제 
<SYNC Start=950723><P Class=KRCC>&nbsp;
<SYNC Start=950829><P Class=KRCC>
나를 테워놓고 오라 가라도 하고 말이야
<SYNC Start=952357><P Class=KRCC>&nbsp;
<SYNC Start=952429><P Class=KRCC>
어머니도 많이 달라지셨네요
<SYNC Start=955793><P Class=KRCC>&nbsp;
<SYNC Start=955871><P Class=KRCC>
제 전화 한통에 달려와 주시구요
<SYNC Start=957744><P Class=KRCC>&nbsp;
<SYNC Start=957836><P Class=KRCC>
너도 이제 이 세계의 룰을 알아야지
<SYNC Start=960765><P Class=KRCC>&nbsp;
<SYNC Start=960838><P Class=KRCC>
사람 하나 오라 가라 한 거 에도
<SYNC Start=962899><P Class=KRCC>&nbsp;
<SYNC Start=962988><P Class=KRCC>
댓가가 따른다는거
<SYNC Start=963933><P Class=KRCC>&nbsp;
<SYNC Start=963985><P Class=KRCC>
그 정도는 알아요
<SYNC Start=964482><P Class=KRCC>&nbsp;
<SYNC Start=964549><P Class=KRCC>
가르쳐줄때 제대로 배워
<SYNC Start=966540><P Class=KRCC>&nbsp;
<SYNC Start=966607><P Class=KRCC>
이 별거 아닌 거래는
<SYNC Start=968190><P Class=KRCC>&nbsp;
<SYNC Start=968249><P Class=KRCC>
반드시 갚아야 할 날이 있을거다
<SYNC Start=970372><P Class=KRCC>&nbsp;
<SYNC Start=970785><P Class=KRCC>
후회하는 순간에 알겠지
<SYNC Start=972920><P Class=KRCC>&nbsp;
<SYNC Start=972996><P Class=KRCC>
후회하기엔 이미 늦었다는걸
<SYNC Start=975594><P Class=KRCC>&nbsp;
<SYNC Start=975657><P Class=KRCC>
어머니는 그 후회를
<SYNC Start=977988><P Class=KRCC>&nbsp;
<SYNC Start=978037><P Class=KRCC>
아까 제 전화 받고 하셨겠네요
<SYNC Start=980612><P Class=KRCC>&nbsp;
<SYNC Start=980664><P Class=KRCC>
저랑 우리 엄마한테 하신 일 들
<SYNC Start=982965><P Class=KRCC>&nbsp;
<SYNC Start=983398><P Class=KRCC>
생각 나서요
<SYNC Start=984399><P Class=KRCC>&nbsp;
<SYNC Start=984490><P Class=KRCC>
학교 앞에 기자들 있다니까
<SYNC Start=987093><P Class=KRCC>&nbsp;
<SYNC Start=987201><P Class=KRCC>
차에서 내릴때는
<SYNC Start=989496><P Class=KRCC>&nbsp;
<SYNC Start=989539><P Class=KRCC>
다정애 뵈야 해
<SYNC Start=990735><P Class=KRCC>&nbsp;
<SYNC Start=990802><P Class=KRCC>
알아요
<SYNC Start=994044><P Class=KRCC>&nbsp;
<SYNC Start=1003144><P Class=KRCC>
어 저녁에 가족모임 할거야
<SYNC Start=1006655><P Class=KRCC>&nbsp;
<SYNC Start=1006766><P Class=KRCC>
아직 사진 더 찍혀야 해 우리
<SYNC Start=1009190><P Class=KRCC>&nbsp;
<SYNC Start=1009452><P Class=KRCC>
네
<SYNC Start=1010421><P Class=KRCC>&nbsp;
<SYNC Start=1010513><P Class=KRCC>
회장님은 내가 모시고 갈게
<SYNC Start=1011802><P Class=KRCC>&nbsp;
<SYNC Start=1011862><P Class=KRCC>
늦지않고 갈게요
<SYNC Start=1014015><P Class=KRCC>&nbsp;
<SYNC Start=1014546><P Class=KRCC>
야~내가 김탄 이웃사촌 수년 만에 저런 투샷은 처음 본다
<SYNC Start=1019299><P Class=KRCC>&nbsp;
<SYNC Start=1019367><P Class=KRCC>
이사장님 엄하신줄만 알았는데
<SYNC Start=1021226><P Class=KRCC>&nbsp;
<SYNC Start=1021268><P Class=KRCC>
의외로 사이 좋은가 보네
<SYNC Start=1022704><P Class=KRCC>&nbsp;
<SYNC Start=1022769><P Class=KRCC>
딱 봐도 쇼 잖아
<SYNC Start=1024503><P Class=KRCC>&nbsp;
<SYNC Start=1024536><P Class=KRCC>
기자들 보라고
<SYNC Start=1025637><P Class=KRCC>&nbsp;
<SYNC Start=1025696><P Class=KRCC>
원래 가진것 만큼 소비되고 씹히는거야
<SYNC Start=1028137><P Class=KRCC>&nbsp;
<SYNC Start=1028179><P Class=KRCC>
우리도 예외일 수는 없고
<SYNC Start=1029704><P Class=KRCC>&nbsp;
<SYNC Start=1029768><P Class=KRCC>
대주주 등극에
<SYNC Start=1031235><P Class=KRCC>&nbsp;
<SYNC Start=1031307><P Class=KRCC>
이사장님의 무한 쉴드까지
<SYNC Start=1033876><P Class=KRCC>&nbsp;
<SYNC Start=1033953><P Class=KRCC>
비록 서자지만 <br>탄느님에게 까불지 말라는 단호함이 느껴지는 행보구만
<SYNC Start=1040121><P Class=KRCC>&nbsp;
<SYNC Start=1060378><P Class=KRCC>
뭐 하는거야 수업 시작 아직...
<SYNC Start=1062176><P Class=KRCC>&nbsp;
<SYNC Start=1062577><P Class=KRCC>
오자 마자 왜 저래?
<SYNC Start=1064287><P Class=KRCC>&nbsp;
<SYNC Start=1067553><P Class=KRCC>
야 김탄
<SYNC Start=1069084><P Class=KRCC>&nbsp;
<SYNC Start=1074763><P Class=KRCC>
왜 이래 뭐 하는건데?
<SYNC Start=1077331><P Class=KRCC>&nbsp;
<SYNC Start=1095183><P Class=KRCC>
진짜였네...
<SYNC Start=1098334><P Class=KRCC>&nbsp;
<SYNC Start=1102872><P Class=KRCC>
너 나 좋아하기는 하냐?
<SYNC Start=1105791><P Class=KRCC>&nbsp;
<SYNC Start=1105887><P Class=KRCC>
날 믿기는 해?
<SYNC Start=1108431><P Class=KRCC>&nbsp;
<SYNC Start=1108483><P Class=KRCC>
대답 해!
<SYNC Start=1111015><P Class=KRCC>&nbsp;
<SYNC Start=1111083><P Class=KRCC>
줘
<SYNC Start=1112018><P Class=KRCC>&nbsp;
<SYNC Start=1112080><P Class=KRCC>
죽을래?
<SYNC Start=1114958><P Class=KRCC>&nbsp;
<SYNC Start=1116462><P Class=KRCC>
야!
<SYNC Start=1118654><P Class=KRCC>&nbsp;
<SYNC Start=1119467><P Class=KRCC>
넌 진짜 내가 우습냐?
<SYNC Start=1122136><P Class=KRCC>&nbsp;
<SYNC Start=1122195><P Class=KRCC>
어떻게 이걸 받고 나한테 말을 안해?
<SYNC Start=1125273><P Class=KRCC>&nbsp;
<SYNC Start=1125640><P Class=KRCC>
너 이거 언제 받았어?
<SYNC Start=1127778><P Class=KRCC>&nbsp;
<SYNC Start=1127830><P Class=KRCC>
너 이거 받고 내 방에 올라온거야?
<SYNC Start=1129874><P Class=KRCC>&nbsp;
<SYNC Start=1129931><P Class=KRCC>
이 티켓은
<SYNC Start=1131866><P Class=KRCC>&nbsp;
<SYNC Start=1131916><P Class=KRCC>
넌 다신 한국엔 돌아올수도 없고
<SYNC Start=1133886><P Class=KRCC>&nbsp;
<SYNC Start=1133924><P Class=KRCC>
들어올 생각도 하지 말라는 뜻이야
<SYNC Start=1137444><P Class=KRCC>&nbsp;
<SYNC Start=1137518><P Class=KRCC>
근데 이걸 받고 올라와서
<SYNC Start=1139320><P Class=KRCC>&nbsp;
<SYNC Start=1141655><P Class=KRCC>
웃어?
<SYNC Start=1143143><P Class=KRCC>&nbsp;
<SYNC Start=1143210><P Class=KRCC>
웃었어?
<SYNC Start=1145318><P Class=KRCC>&nbsp;
<SYNC Start=1145455><P Class=KRCC>
그럼 어떡해?
<SYNC Start=1147328><P Class=KRCC>&nbsp;
<SYNC Start=1147425><P Class=KRCC>
너무 무서운데
<SYNC Start=1149047><P Class=KRCC>&nbsp;
<SYNC Start=1149462><P Class=KRCC>
당장 가면 너 못보는데
<SYNC Start=1152278><P Class=KRCC>&nbsp;
<SYNC Start=1152364><P Class=KRCC>
그 선택 말고 뭘 어떡해 내가?
<SYNC Start=1153732><P Class=KRCC>&nbsp;
<SYNC Start=1153770><P Class=KRCC>
그러니까 말을 했어야지
<SYNC Start=1155792><P Class=KRCC>&nbsp;
<SYNC Start=1155883><P Class=KRCC>
우리 아버지는 내가 상대하게 했어야지
<SYNC Start=1159735><P Class=KRCC>&nbsp;
<SYNC Start=1159901><P Class=KRCC>
난 지금 다 잃었다고
<SYNC Start=1162543><P Class=KRCC>&nbsp;
<SYNC Start=1162639><P Class=KRCC>
나한테 너 하나밖에 안남았다고
<SYNC Start=1164848><P Class=KRCC>&nbsp;
<SYNC Start=1164862><P Class=KRCC>
너 까지 잃을 수 없다고 나
<SYNC Start=1168354><P Class=KRCC>&nbsp;
<SYNC Start=1168856><P Class=KRCC>
제발 부탁인데
<SYNC Start=1171719><P Class=KRCC>&nbsp;
<SYNC Start=1171784><P Class=KRCC>
나 없느데서 아프지좀 마
<SYNC Start=1174728><P Class=KRCC>&nbsp;
<SYNC Start=1174825><P Class=KRCC>
니가 그러면 나 진짜 돌아
<SYNC Start=1178062><P Class=KRCC>&nbsp;
<SYNC Start=1195917><P Class=KRCC>
울리기만 해서 미안해
<SYNC Start=1200687><P Class=KRCC>&nbsp;
<SYNC Start=1200782><P Class=KRCC>
미안하다
<SYNC Start=1205857><P Class=KRCC>&nbsp;
<SYNC Start=1210068><P Class=KRCC>
무슨 이슈인데 또 이렇게 격하게 싸워?
<SYNC Start=1213650><P Class=KRCC>&nbsp;
<SYNC Start=1213728><P Class=KRCC>
여자까지 울리고
<SYNC Start=1218407><P Class=KRCC>&nbsp;
<SYNC Start=1218528><P Class=KRCC>
무력행사도 했네 김탄?
<SYNC Start=1221287><P Class=KRCC>&nbsp;
<SYNC Start=1221359><P Class=KRCC>
대주주면 다냐?
<SYNC Start=1224379><P Class=KRCC>&nbsp;
<SYNC Start=1224559><P Class=KRCC>
됐고
<SYNC Start=1226111><P Class=KRCC>&nbsp;
<SYNC Start=1226179><P Class=KRCC>
얘 좀 붙잡고 있어줘
<SYNC Start=1228400><P Class=KRCC>&nbsp;
<SYNC Start=1228470><P Class=KRCC>
이런 말 하기는 싫은데
<SYNC Start=1230285><P Class=KRCC>&nbsp;
<SYNC Start=1230813><P Class=KRCC>
너 만한 놈도 없다
<SYNC Start=1232580><P Class=KRCC>&nbsp;
<SYNC Start=1232659><P Class=KRCC>
뭐?
<SYNC Start=1234157><P Class=KRCC>&nbsp;
<SYNC Start=1234215><P Class=KRCC>
학교 다시 갈거면 같이 갔다가
<SYNC Start=1235157><P Class=KRCC>&nbsp;
<SYNC Start=1235243><P Class=KRCC>
여기로 데려다 놔
<SYNC Start=1236880><P Class=KRCC>&nbsp;
<SYNC Start=1236951><P Class=KRCC>
손은 대지 말고
<SYNC Start=1238477><P Class=KRCC>&nbsp;
<SYNC Start=1238538><P Class=KRCC>
8시 까지는 데리고 올게
<SYNC Start=1240165><P Class=KRCC>&nbsp;
<SYNC Start=1240746><P Class=KRCC>
드디어 맛이 갔구나
<SYNC Start=1243024><P Class=KRCC>&nbsp;
<SYNC Start=1243090><P Class=KRCC>
니가 왔을때 우리가 여기서 기다린다는 보장이 없어요
<SYNC Start=1245991><P Class=KRCC>&nbsp;
<SYNC Start=1246058><P Class=KRCC>
난 너랑 이럴 시간이 없어
<SYNC Start=1247824><P Class=KRCC>&nbsp;
<SYNC Start=1249144><P Class=KRCC>
갔다 올게
<SYNC Start=1251065><P Class=KRCC>&nbsp;
<SYNC Start=1261896><P Class=KRCC>
왜 우냐?
<SYNC Start=1264634><P Class=KRCC>&nbsp;
<SYNC Start=1265680><P Class=KRCC>
너한테 떼인 내 빚은?
<SYNC Start=1267489><P Class=KRCC>&nbsp;
<SYNC Start=1267865><P Class=KRCC>
안갚냐?
<SYNC Start=1270118><P Class=KRCC>&nbsp;
<SYNC Start=1270190><P Class=KRCC>
차용증 안썼다고 입 싹 닦네
<SYNC Start=1272241><P Class=KRCC>&nbsp;
<SYNC Start=1273749><P Class=KRCC>
갚을게 꼭
<SYNC Start=1275043><P Class=KRCC>&nbsp;
<SYNC Start=1275091><P Class=KRCC>
언제?
<SYNC Start=1276858><P Class=KRCC>&nbsp;
<SYNC Start=1281929><P Class=KRCC>
학교 끝나고?
<SYNC Start=1284357><P Class=KRCC>&nbsp;
<SYNC Start=1284424><P Class=KRCC>
잔치국수 먹으러 가면 돼?
<SYNC Start=1288143><P Class=KRCC>&nbsp;
<SYNC Start=1323366><P Class=KRCC>
다음부터 공연을 보죠
<SYNC Start=1325007><P Class=KRCC>&nbsp;
<SYNC Start=1325111><P Class=KRCC>
서로 궂이 말 안해도 되고 사진도 찍히고
<SYNC Start=1326982><P Class=KRCC>&nbsp;
<SYNC Start=1327103><P Class=KRCC>
좋잖아요
<SYNC Start=1328226><P Class=KRCC>&nbsp;
<SYNC Start=1328250><P Class=KRCC>
다음엔 그러자
<SYNC Start=1330715><P Class=KRCC>&nbsp;
<SYNC Start=1330795><P Class=KRCC>
가족끼리 가끔
<SYNC Start=1332833><P Class=KRCC>&nbsp;
<SYNC Start=1332880><P Class=KRCC>
바깥 공기고 쐐고 좋지
<SYNC Start=1336700><P Class=KRCC>&nbsp;
<SYNC Start=1336743><P Class=KRCC>
원이
<SYNC Start=1337654><P Class=KRCC>&nbsp;
<SYNC Start=1337740><P Class=KRCC>
혼처 알아보라는거 어떻게 됐어?
<SYNC Start=1340495><P Class=KRCC>&nbsp;
<SYNC Start=1340547><P Class=KRCC>
날만 잡으면 돼요
<SYNC Start=1342193><P Class=KRCC>&nbsp;
<SYNC Start=1342275><P Class=KRCC>
사진은 내일 비서실 통해 갈거야
<SYNC Start=1343888><P Class=KRCC>&nbsp;
<SYNC Start=1343925><P Class=KRCC>
그 편에
<SYNC Start=1346274><P Class=KRCC>&nbsp;
<SYNC Start=1346341><P Class=KRCC>
니 그케줄 넘겨줘
<SYNC Start=1347829><P Class=KRCC>&nbsp;
<SYNC Start=1347950><P Class=KRCC>
장소는 내가 알아서 잡을게
<SYNC Start=1349530><P Class=KRCC>&nbsp;
<SYNC Start=1349616><P Class=KRCC>
때 되면 제가 알아서 합니다
<SYNC Start=1351692><P Class=KRCC>&nbsp;
<SYNC Start=1352619><P Class=KRCC>
괜한 수고 마세요
<SYNC Start=1353735><P Class=KRCC>&nbsp;
<SYNC Start=1353801><P Class=KRCC>
갈 데 됐어
<SYNC Start=1355604><P Class=KRCC>&nbsp;
<SYNC Start=1355710><P Class=KRCC>
가정 꾸리고 해야
<SYNC Start=1357235><P Class=KRCC>&nbsp;
<SYNC Start=1357336><P Class=KRCC>
더 좋은 경영을 하지
<SYNC Start=1360408><P Class=KRCC>&nbsp;
<SYNC Start=1360642><P Class=KRCC>
2주 후에
<SYNC Start=1362537><P Class=KRCC>&nbsp;
<SYNC Start=1362605><P Class=KRCC>
임시 주총 열리니까
<SYNC Start=1364579><P Class=KRCC>&nbsp;
<SYNC Start=1364655><P Class=KRCC>
참석들 하고
<SYNC Start=1366214><P Class=KRCC>&nbsp;
<SYNC Start=1366280><P Class=KRCC>
안건은
<SYNC Start=1368302><P Class=KRCC>&nbsp;
<SYNC Start=1368665><P Class=KRCC>
제국건설 김원 사장
<SYNC Start=1371126><P Class=KRCC>&nbsp;
<SYNC Start=1371185><P Class=KRCC>
해임안 이야
<SYNC Start=1373788><P Class=KRCC>&nbsp;
<SYNC Start=1376059><P Class=KRCC>
방금 뭐라셨어요?
<SYNC Start=1377453><P Class=KRCC>&nbsp;
<SYNC Start=1377564><P Class=KRCC>
차기 사장 후보는
<SYNC Start=1379627><P Class=KRCC>&nbsp;
<SYNC Start=1379727><P Class=KRCC>
윤제호야
<SYNC Start=1381360><P Class=KRCC>&nbsp;
<SYNC Start=1381495><P Class=KRCC>
윤실장
<SYNC Start=1382991><P Class=KRCC>&nbsp;
<SYNC Start=1383053><P Class=KRCC>
계열사 하나 맡을데 됐지
<SYNC Start=1385228><P Class=KRCC>&nbsp;
<SYNC Start=1385266><P Class=KRCC>
아버지
<SYNC Start=1385959><P Class=KRCC>&nbsp;
<SYNC Start=1385997><P Class=KRCC>
목소리 낮춰
<SYNC Start=1388353><P Class=KRCC>&nbsp;
<SYNC Start=1388425><P Class=KRCC>
밖에 듣는 귀 많아
<SYNC Start=1390563><P Class=KRCC>&nbsp;
<SYNC Start=1390624><P Class=KRCC>
제가
<SYNC Start=1392077><P Class=KRCC>&nbsp;
<SYNC Start=1392106><P Class=KRCC>
이사진을 다 갈아 치웠는데도
<SYNC Start=1396650><P Class=KRCC>&nbsp;
<SYNC Start=1396699><P Class=KRCC>
해임안이 상정이 됐다는 말이죠?
<SYNC Start=1397727><P Class=KRCC>&nbsp;
<SYNC Start=1397765><P Class=KRCC>
제가 앉힌 이사들이
<SYNC Start=1399361><P Class=KRCC>&nbsp;
<SYNC Start=1399384><P Class=KRCC>
제 해임안을 통과시켰단 말이죠?
<SYNC Start=1400995><P Class=KRCC>&nbsp;
<SYNC Start=1401037><P Class=KRCC>
그러게 이사진들을 어쩌자고 갈아치워?
<SYNC Start=1403918><P Class=KRCC>&nbsp;
<SYNC Start=1403985><P Class=KRCC>
나랑 한마디 상의 없어
<SYNC Start=1406383><P Class=KRCC>&nbsp;
<SYNC Start=1406480><P Class=KRCC>
다 들 나 믿고 십수년을 따랐어
<SYNC Start=1409896><P Class=KRCC>&nbsp;
<SYNC Start=1410208><P Class=KRCC>
이번 기회에 믿음을 보여줘야지 나도
<SYNC Start=1412605><P Class=KRCC>&nbsp;
<SYNC Start=1412662><P Class=KRCC>
그럼 저는요?
<SYNC Start=1413911><P Class=KRCC>&nbsp;
<SYNC Start=1413977><P Class=KRCC>
안그래도 어른 나이에
<SYNC Start=1415365><P Class=KRCC>&nbsp;
<SYNC Start=1415431><P Class=KRCC>
애 취습 하시는 아버지 등살에
<SYNC Start=1417398><P Class=KRCC>&nbsp;
<SYNC Start=1417493><P Class=KRCC>
지금도 허수아비 사장인데 이러시는 이유가 대체 뭐내구요!
<SYNC Start=1420306><P Class=KRCC>&nbsp;
<SYNC Start=1420364><P Class=KRCC>
몇번이나 말했다
<SYNC Start=1422971><P Class=KRCC>&nbsp;
<SYNC Start=1423071><P Class=KRCC>
아직 니 회사 아니라고
<SYNC Start=1425615><P Class=KRCC>&nbsp;
<SYNC Start=1425700><P Class=KRCC>
근데 넌 자꾸
<SYNC Start=1426908><P Class=KRCC>&nbsp;
<SYNC Start=1426986><P Class=KRCC>
니 회사처럼 굴어
<SYNC Start=1429170><P Class=KRCC>&nbsp;
<SYNC Start=1429252><P Class=KRCC>
내가 말 했지?
<SYNC Start=1431159><P Class=KRCC>&nbsp;
<SYNC Start=1431232><P Class=KRCC>
난 장자 우선 없다고
<SYNC Start=1434349><P Class=KRCC>&nbsp;
<SYNC Start=1434487><P Class=KRCC>
너희 둘 중에
<SYNC Start=1437185><P Class=KRCC>&nbsp;
<SYNC Start=1437252><P Class=KRCC>
더 잘하는 놈 한테 줄거라고
<SYNC Start=1440299><P Class=KRCC>&nbsp;
<SYNC Start=1440376><P Class=KRCC>
넌
<SYNC Start=1441723><P Class=KRCC>&nbsp;
<SYNC Start=1441790><P Class=KRCC>
내가 제국그룹을 위해
<SYNC Start=1443960><P Class=KRCC>&nbsp;
<SYNC Start=1444045><P Class=KRCC>
급하게 놓은 한수일 뿐이다
<SYNC Start=1447662><P Class=KRCC>&nbsp;
<SYNC Start=1447822><P Class=KRCC>
잘못 놓은 수니
<SYNC Start=1449897><P Class=KRCC>&nbsp;
<SYNC Start=1450030><P Class=KRCC>
한 수 물려야지 어쩨?
<SYNC Start=1452225><P Class=KRCC>&nbsp;
<SYNC Start=1454659><P Class=KRCC>
이러시려고 탄이 대주주 만드셨어요?
<SYNC Start=1457972><P Class=KRCC>&nbsp;
<SYNC Start=1458350><P Class=KRCC>
난 입맛이 가셨어
<SYNC Start=1460508><P Class=KRCC>&nbsp;
<SYNC Start=1460640><P Class=KRCC>
그만 갈까 하는데?
<SYNC Start=1463067><P Class=KRCC>&nbsp;
<SYNC Start=1464445><P Class=KRCC>
같이 가요
<SYNC Start=1465709><P Class=KRCC>&nbsp;
<SYNC Start=1465804><P Class=KRCC>
그럼 다음 가족 모임은
<SYNC Start=1468718><P Class=KRCC>&nbsp;
<SYNC Start=1468810><P Class=KRCC>
임시주총이 되겠구나
<SYNC Start=1471323><P Class=KRCC>&nbsp;
<SYNC Start=1471383><P Class=KRCC>
그때 보자
<SYNC Start=1472346><P Class=KRCC>&nbsp;
<SYNC Start=1472387><P Class=KRCC>
우리
<SYNC Start=1473588><P Class=KRCC>&nbsp;
<SYNC Start=1473646><P Class=KRCC>
바로 다시 볼 거 같다
<SYNC Start=1476345><P Class=KRCC>&nbsp;
<SYNC Start=1484000><P Class=KRCC>
앉아
<SYNC Start=1485300><P Class=KRCC>&nbsp;
<SYNC Start=1485456><P Class=KRCC>
내가 손에 쥔게 있으니
<SYNC Start=1487495><P Class=KRCC>&nbsp;
<SYNC Start=1488022><P Class=KRCC>
형이 날 잡기도 하는구나
<SYNC Start=1489326><P Class=KRCC>&nbsp;
<SYNC Start=1489383><P Class=KRCC>
건방 떨지 마
<SYNC Start=1491105><P Class=KRCC>&nbsp;
<SYNC Start=1491173><P Class=KRCC>
그래봤자 너 열여덟이야
<SYNC Start=1493006><P Class=KRCC>&nbsp;
<SYNC Start=1493074><P Class=KRCC>
보호자 동의 없이 무력한 나이
<SYNC Start=1494605><P Class=KRCC>&nbsp;
<SYNC Start=1494677><P Class=KRCC>
열여덟이라고 머리 굵어지면 못할짓들을
<SYNC Start=1497708><P Class=KRCC>&nbsp;
<SYNC Start=1497766><P Class=KRCC>
하기도 해
<SYNC Start=1500222><P Class=KRCC>&nbsp;
<SYNC Start=1500303><P Class=KRCC>
간다
<SYNC Start=1501094><P Class=KRCC>&nbsp;
<SYNC Start=1501181><P Class=KRCC>
앉아!
<SYNC Start=1503242><P Class=KRCC>&nbsp;
<SYNC Start=1503287><P Class=KRCC>
아직 내 얘기 안끝났어
<SYNC Start=1505130><P Class=KRCC>&nbsp;
<SYNC Start=1505327><P Class=KRCC>
형 나랑 이러고 있을 시간 있어?
<SYNC Start=1508393><P Class=KRCC>&nbsp;
<SYNC Start=1508480><P Class=KRCC>
만나야 할 사람 많은것 같은데?
<SYNC Start=1511061><P Class=KRCC>&nbsp;
<SYNC Start=1511148><P Class=KRCC>
나랑은 제일 마지막에 보자
<SYNC Start=1513535><P Class=KRCC>&nbsp;
<SYNC Start=1514338><P Class=KRCC>
하던대로 하라고
<SYNC Start=1517098><P Class=KRCC>&nbsp;
<SYNC Start=1517195><P Class=KRCC>
형한테 나는 늘 뒷전이었잖아
<SYNC Start=1521710><P Class=KRCC>&nbsp;
<SYNC Start=1537827><P Class=KRCC>
저 좀 뵙죠
<SYNC Start=1539854><P Class=KRCC>&nbsp;
<SYNC Start=1547895><P Class=KRCC>
사장 해임안 얘기 들으셨죠?
<SYNC Start=1550031><P Class=KRCC>&nbsp;
<SYNC Start=1550122><P Class=KRCC>
네
<SYNC Start=1550960><P Class=KRCC>&nbsp;
<SYNC Start=1551007><P Class=KRCC>
윤실장님이 차기사장 후보시더라고요?
<SYNC Start=1553442><P Class=KRCC>&nbsp;
<SYNC Start=1553701><P Class=KRCC>
네
<SYNC Start=1554723><P Class=KRCC>&nbsp;
<SYNC Start=1554786><P Class=KRCC>
아버지한테 약속 받은 댓가가 제 자리였습니까?
<SYNC Start=1557513><P Class=KRCC>&nbsp;
<SYNC Start=1558093><P Class=KRCC>
아버지랑 짜고 지금 제 뒷통수 치신거냐구요!
<SYNC Start=1560520><P Class=KRCC>&nbsp;
<SYNC Start=1560596><P Class=KRCC>
과정은 아니었는데
<SYNC Start=1562176><P Class=KRCC>&nbsp;
<SYNC Start=1562251><P Class=KRCC>
결과는 그렇게 됐습니다
<SYNC Start=1563638><P Class=KRCC>&nbsp;
<SYNC Start=1563711><P Class=KRCC>
어떻게 이러실수가 있어요 어떻게!
<SYNC Start=1566863><P Class=KRCC>&nbsp;
<SYNC Start=1567118><P Class=KRCC>
이게 조만간 주겠다던 답 입니까?
<SYNC Start=1569473><P Class=KRCC>&nbsp;
<SYNC Start=1569757><P Class=KRCC>
것다 대고 부사장 자리 내미는 내가 얼마나 시시했을까요?
<SYNC Start=1572732><P Class=KRCC>&nbsp;
<SYNC Start=1572794><P Class=KRCC>
시시하지 않았습니다
<SYNC Start=1574721><P Class=KRCC>&nbsp;
<SYNC Start=1574813><P Class=KRCC>
아버지 이기세요
<SYNC Start=1576024><P Class=KRCC>&nbsp;
<SYNC Start=1576092><P Class=KRCC>
사장 자리 지키세요
<SYNC Start=1578387><P Class=KRCC>&nbsp;
<SYNC Start=1578593><P Class=KRCC>
그러시면 됩니다
<SYNC Start=1580795><P Class=KRCC>&nbsp;
<SYNC Start=1580895><P Class=KRCC>
사장님이 사장 자리 지키시면 전 그때
<SYNC Start=1583907><P Class=KRCC>&nbsp;
<SYNC Start=1585300><P Class=KRCC>
부사장으로 출근하겠습니다
<SYNC Start=1589223><P Class=KRCC>&nbsp;
<SYNC Start=1611144><P Class=KRCC>
(영도) 여보세요
<SYNC Start=1612134><P Class=KRCC>&nbsp;
<SYNC Start=1612195><P Class=KRCC>
(은상) 야 줘
<SYNC Start=1613960><P Class=KRCC>&nbsp;
<SYNC Start=1614090><P Class=KRCC>
왜 차은상 전화를 니가 받냐?
<SYNC Start=1615903><P Class=KRCC>&nbsp;
<SYNC Start=1616030><P Class=KRCC>
어떻게 안받아? 내 앞에서 울리는데
<SYNC Start=1618204><P Class=KRCC>&nbsp;
<SYNC Start=1618242><P Class=KRCC>
어디인데?
<SYNC Start=1619100><P Class=KRCC>&nbsp;
<SYNC Start=1619175><P Class=KRCC>
여기?
<SYNC Start=1619968><P Class=KRCC>&nbsp;
<SYNC Start=1620029><P Class=KRCC>
니 마음속 
<SYNC Start=1621472><P Class=KRCC>&nbsp;
<SYNC Start=1621530><P Class=KRCC>
끊는다
<SYNC Start=1623349><P Class=KRCC>&nbsp;
<SYNC Start=1629314><P Class=KRCC>
니네 도련님들은 왜 맨날 남의 핸드폰을
<SYNC Start=1631179><P Class=KRCC>&nbsp;
<SYNC Start=1631250><P Class=KRCC>
진격의 회장님이 김탄 무릎 꿇리려고 너 부터 꿇게 하셨지
<SYNC Start=1635162><P Class=KRCC>&nbsp;
<SYNC Start=1637677><P Class=KRCC>
맞아?
<SYNC Start=1639526><P Class=KRCC>&nbsp;
<SYNC Start=1639603><P Class=KRCC>
그런거 아니야
<SYNC Start=1640388><P Class=KRCC>&nbsp;
<SYNC Start=1640461><P Class=KRCC>
아니긴
<SYNC Start=1641895><P Class=KRCC>&nbsp;
<SYNC Start=1641961><P Class=KRCC>
너 그러다 김탄한테 딱걸렸는데 뭐
<SYNC Start=1643973><P Class=KRCC>&nbsp;
<SYNC Start=1644020><P Class=KRCC>
넌 잔치국수 먹자니까 왜 떡볶이 시켰는데
<SYNC Start=1646961><P Class=KRCC>&nbsp;
<SYNC Start=1647230><P Class=KRCC>
국수를 다음에 먹어야 널 또 보지
<SYNC Start=1649991><P Class=KRCC>&nbsp;
<SYNC Start=1650996><P Class=KRCC>
아 안되겠다
<SYNC Start=1654088><P Class=KRCC>&nbsp;
<SYNC Start=1654150><P Class=KRCC>
너 각서 써
<SYNC Start=1655336><P Class=KRCC>&nbsp;
<SYNC Start=1655400><P Class=KRCC>
우리 아직 국수 못먹었잖아
<SYNC Start=1657223><P Class=KRCC>&nbsp;
<SYNC Start=1657286><P Class=KRCC>
나 너 못믿겠어
<SYNC Start=1660497><P Class=KRCC>&nbsp;
<SYNC Start=1660612><P Class=KRCC>
그래 쓸게
<SYNC Start=1663794><P Class=KRCC>&nbsp;
<SYNC Start=1669883><P Class=KRCC>
최영도와 꼭 잔치국수 먹으러 가겠습니다
<SYNC Start=1673221><P Class=KRCC>&nbsp;
<SYNC Start=1673294><P Class=KRCC>
차은상 백
<SYNC Start=1674832><P Class=KRCC>&nbsp;
<SYNC Start=1675082><P Class=KRCC>
됐지?
<SYNC Start=1676246><P Class=KRCC>&nbsp;
<SYNC Start=1676291><P Class=KRCC>
이거 봐
<SYNC Start=1678001><P Class=KRCC>&nbsp;
<SYNC Start=1678097><P Class=KRCC>
니가 순순히 이럴리가 없는데
<SYNC Start=1681101><P Class=KRCC>&nbsp;
<SYNC Start=1682557><P Class=KRCC>
너 아까 왜 울었냐고
<SYNC Start=1685821><P Class=KRCC>&nbsp;
<SYNC Start=1685892><P Class=KRCC>
떡볶이 먹어
<SYNC Start=1686981><P Class=KRCC>&nbsp;
<SYNC Start=1687043><P Class=KRCC>
일단 오늘은 아닌것 같아 넘어간다
<SYNC Start=1690433><P Class=KRCC>&nbsp;
<SYNC Start=1690864><P Class=KRCC>
너 내 번호 외우냐?
<SYNC Start=1693206><P Class=KRCC>&nbsp;
<SYNC Start=1693287><P Class=KRCC>
내 번호도 가물가물 해
<SYNC Start=1694702><P Class=KRCC>&nbsp;
<SYNC Start=1694776><P Class=KRCC>
외워 김탄 번호도 외우고
<SYNC Start=1698844><P Class=KRCC>&nbsp;
<SYNC Start=1698915><P Class=KRCC>
무슨 일 생기면 전화 해
<SYNC Start=1701090><P Class=KRCC>&nbsp;
<SYNC Start=1701182><P Class=KRCC>
별 일 없이 전화하면 더 좋고
<SYNC Start=1704235><P Class=KRCC>&nbsp;
<SYNC Start=1706383><P Class=KRCC>
더 안먹을거면 일어나자
<SYNC Start=1708717><P Class=KRCC>&nbsp;
<SYNC Start=1708788><P Class=KRCC>
나 늦으면 엄마가 걱정하셔
<SYNC Start=1711478><P Class=KRCC>&nbsp;
<SYNC Start=1711558><P Class=KRCC>
지금도 많이 늦었거든
<SYNC Start=1713761><P Class=KRCC>&nbsp;
<SYNC Start=1713833><P Class=KRCC>
나 오늘 알바 없는 날 이라
<SYNC Start=1715609><P Class=KRCC>&nbsp;
<SYNC Start=1716366><P Class=KRCC>
보내는 줄게
<SYNC Start=1718132><P Class=KRCC>&nbsp;
<SYNC Start=1718258><P Class=KRCC>
널 놓쳐야 김탄이 지랄지랄 할거 아니야?
<SYNC Start=1721123><P Class=KRCC>&nbsp;
<SYNC Start=1721225><P Class=KRCC>
그거 되게 재밌거든
<SYNC Start=1724195><P Class=KRCC>&nbsp;
<SYNC Start=1724295><P Class=KRCC>
대신 내 차 타고 가
<SYNC Start=1726841><P Class=KRCC>&nbsp;
<SYNC Start=1727115><P Class=KRCC>
그럴게
<SYNC Start=1728573><P Class=KRCC>&nbsp;
<SYNC Start=1754397><P Class=KRCC>
용캐 찾았다
<SYNC Start=1755965><P Class=KRCC>&nbsp;
<SYNC Start=1756050><P Class=KRCC>
차은상은 갔는데
<SYNC Start=1757171><P Class=KRCC>&nbsp;
<SYNC Start=1757265><P Class=KRCC>
갔으니 없겠지
<SYNC Start=1759470><P Class=KRCC>&nbsp;
<SYNC Start=1759571><P Class=KRCC>
니가 안보낼 놈도 아니고
<SYNC Start=1761095><P Class=KRCC>&nbsp;
<SYNC Start=1761151><P Class=KRCC>
차은상이 앉아있을 애도 아니고
<SYNC Start=1762625><P Class=KRCC>&nbsp;
<SYNC Start=1762707><P Class=KRCC>
알면서 왜 왔어?
<SYNC Start=1764072><P Class=KRCC>&nbsp;
<SYNC Start=1764112><P Class=KRCC>
그 날 고마웠다
<SYNC Start=1766014><P Class=KRCC>&nbsp;
<SYNC Start=1766292><P Class=KRCC>
집에 까지 와 주고
<SYNC Start=1768049><P Class=KRCC>&nbsp;
<SYNC Start=1768116><P Class=KRCC>
탈출도 도와주고
<SYNC Start=1773541><P Class=KRCC>&nbsp;
<SYNC Start=1773608><P Class=KRCC>
너 혹시 다른 비밀은 없냐?
<SYNC Start=1776086><P Class=KRCC>&nbsp;
<SYNC Start=1776132><P Class=KRCC>
뭐 사실 여자였다거나
<SYNC Start=1778733><P Class=KRCC>&nbsp;
<SYNC Start=1778868><P Class=KRCC>
내가 3년을 묶힌 카드를 개나 소나 다 떠드는 통에 <br>억울해서 밥이 넘어가지를 않는다
<SYNC Start=1783561><P Class=KRCC>&nbsp;
<SYNC Start=1784137><P Class=KRCC>
하여튼 대한민국은 쓸데없이 아이티 강국인게 문제야
<SYNC Start=1787680><P Class=KRCC>&nbsp;
<SYNC Start=1787746><P Class=KRCC>
가자
<SYNC Start=1788796><P Class=KRCC>&nbsp;
<SYNC Start=1788862><P Class=KRCC>
그냥 항복 해 또 갇히지 말고
<SYNC Start=1792035><P Class=KRCC>&nbsp;
<SYNC Start=1792675><P Class=KRCC>
차은상 한테는 이미 손 쓰신거 같던데
<SYNC Start=1794761><P Class=KRCC>&nbsp;
<SYNC Start=1794813><P Class=KRCC>
아니까 넌 신경 꺼
<SYNC Start=1796945><P Class=KRCC>&nbsp;
<SYNC Start=1797015><P Class=KRCC>
가자고
<SYNC Start=1797754><P Class=KRCC>&nbsp;
<SYNC Start=1797810><P Class=KRCC>
먼저 가
<SYNC Start=1798483><P Class=KRCC>&nbsp;
<SYNC Start=1798586><P Class=KRCC>
일어나 새끼야
<SYNC Start=1800648><P Class=KRCC>&nbsp;
<SYNC Start=1800689><P Class=KRCC>
혼자 앉아있지 말고
<SYNC Start=1803084><P Class=KRCC>&nbsp;
<SYNC Start=1811735><P Class=KRCC>
잘하는 짓이다
<SYNC Start=1813852><P Class=KRCC>&nbsp;
<SYNC Start=1813902><P Class=KRCC>
잘하는 짓이야
<SYNC Start=1816664><P Class=KRCC>&nbsp;
<SYNC Start=1817052><P Class=KRCC>
들어가 당장
<SYNC Start=1819998><P Class=KRCC>&nbsp;
<SYNC Start=1821699><P Class=KRCC>
엄마
<SYNC Start=1823272><P Class=KRCC>&nbsp;
<SYNC Start=1823338><P Class=KRCC>
일어나 
<SYNC Start=1824185><P Class=KRCC>&nbsp;
<SYNC Start=1824266><P Class=KRCC>
왜 바닥에서 이러고 있어?
<SYNC Start=1825779><P Class=KRCC>&nbsp;
<SYNC Start=1825840><P Class=KRCC>
어?
<SYNC Start=1827603><P Class=KRCC>&nbsp;
<SYNC Start=1827679><P Class=KRCC>
우리 아들 왔네?
<SYNC Start=1830299><P Class=KRCC>&nbsp;
<SYNC Start=1830405><P Class=KRCC>
우리 대주주 아들 왔네?
<SYNC Start=1833853><P Class=KRCC>&nbsp;
<SYNC Start=1833936><P Class=KRCC>
엄마가 같이 나갈수는 없잖아
<SYNC Start=1836926><P Class=KRCC>&nbsp;
<SYNC Start=1836997><P Class=KRCC>
그래서
<SYNC Start=1838793><P Class=KRCC>&nbsp;
<SYNC Start=1838839><P Class=KRCC>
집에서 혼자 축하주 한 잔 했어
<SYNC Start=1842560><P Class=KRCC>&nbsp;
<SYNC Start=1842621><P Class=KRCC>
뭐라고 하지마 아들
<SYNC Start=1844225><P Class=KRCC>&nbsp;
<SYNC Start=1844292><P Class=KRCC>
니가 이러니까 내가 밖에 못 내놓는거야
<SYNC Start=1847197><P Class=KRCC>&nbsp;
<SYNC Start=1847295><P Class=KRCC>
사고칠까봐
<SYNC Start=1848833><P Class=KRCC>&nbsp;
<SYNC Start=1849303><P Class=KRCC>
이러니 니가 탄이 인생에 흠집인거고
<SYNC Start=1852144><P Class=KRCC>&nbsp;
<SYNC Start=1854766><P Class=KRCC>
그 흠집 나만 냈어? 나만?
<SYNC Start=1857784><P Class=KRCC>&nbsp;
<SYNC Start=1858311><P Class=KRCC>
나 혼자 탄이 만들었냐고!
<SYNC Start=1860375><P Class=KRCC>&nbsp;
<SYNC Start=1860441><P Class=KRCC>
당장 들어가랬다!
<SYNC Start=1862006><P Class=KRCC>&nbsp;
<SYNC Start=1862097><P Class=KRCC>
엄마한테 소리지르지 마세요
<SYNC Start=1864624><P Class=KRCC>&nbsp;
<SYNC Start=1865376><P Class=KRCC>
제 인생 자체가 온통 흠이라
<SYNC Start=1868479><P Class=KRCC>&nbsp;
<SYNC Start=1868566><P Class=KRCC>
더 긁혀도 티도 안나니까
<SYNC Start=1871058><P Class=KRCC>&nbsp;
<SYNC Start=1871174><P Class=KRCC>
엄마의 하늘은 이 집 천장이에요
<SYNC Start=1873842><P Class=KRCC>&nbsp;
<SYNC Start=1874145><P Class=KRCC>
그렇게 만든거 아버지잖아요
<SYNC Start=1877127><P Class=KRCC>&nbsp;
<SYNC Start=1877384><P Class=KRCC>
더 는 아버지로도 남편으로도
<SYNC Start=1880340><P Class=KRCC>&nbsp;
<SYNC Start=1880447><P Class=KRCC>
비겁해 지지 마세요
<SYNC Start=1882825><P Class=KRCC>&nbsp;
<SYNC Start=1882901><P Class=KRCC>
저 더는 안참아요
<SYNC Start=1884158><P Class=KRCC>&nbsp;
<SYNC Start=1884214><P Class=KRCC>
안참으면?
<SYNC Start=1886844><P Class=KRCC>&nbsp;
<SYNC Start=1886945><P Class=KRCC>
안참으면 어쩔거야?
<SYNC Start=1888434><P Class=KRCC>&nbsp;
<SYNC Start=1888503><P Class=KRCC>
궁금해하지 마세요
<SYNC Start=1890642><P Class=KRCC>&nbsp;
<SYNC Start=1890860><P Class=KRCC>
저도 요즘 제가 무슨짓을 할지 모르겠거든요?
<SYNC Start=1894028><P Class=KRCC>&nbsp;
<SYNC Start=1894113><P Class=KRCC>
제가 아버지 적과 손 잡게 하지 마시라구요
<SYNC Start=1897242><P Class=KRCC>&nbsp;
<SYNC Start=1897303><P Class=KRCC>
제가 아버지 적들 중 누구와 손 잡을지
<SYNC Start=1900501><P Class=KRCC>&nbsp;
<SYNC Start=1900577><P Class=KRCC>
생각 하게 하지 마시라구요
<SYNC Start=1902551><P Class=KRCC>&nbsp;
<SYNC Start=1902617><P Class=KRCC>
뭐 야?
<SYNC Start=1904979><P Class=KRCC>&nbsp;
<SYNC Start=1906863><P Class=KRCC>
엄마
<SYNC Start=1907861><P Class=KRCC>&nbsp;
<SYNC Start=1908067><P Class=KRCC>
들어가자
<SYNC Start=1910458><P Class=KRCC>&nbsp;
<SYNC Start=1919794><P Class=KRCC>
(노크)
<SYNC Start=1921201><P Class=KRCC>&nbsp;
<SYNC Start=1921321><P Class=KRCC>
방금 불 꺼진거 다 봤으니까 나오라고!
<SYNC Start=1924079><P Class=KRCC>&nbsp;
<SYNC Start=1927285><P Class=KRCC>
5분 줄게요
<SYNC Start=1928973><P Class=KRCC>&nbsp;
<SYNC Start=1929034><P Class=KRCC>
나 내일 수업준비 해야해요
<SYNC Start=1931079><P Class=KRCC>&nbsp;
<SYNC Start=1935230><P Class=KRCC>
나 이제 한동안 여기 못와
<SYNC Start=1937579><P Class=KRCC>&nbsp;
<SYNC Start=1937650><P Class=KRCC>
너 못본다고
<SYNC Start=1939480><P Class=KRCC>&nbsp;
<SYNC Start=1939541><P Class=KRCC>
그러니까 잘들어
<SYNC Start=1941835><P Class=KRCC>&nbsp;
<SYNC Start=1941926><P Class=KRCC>
3년만 미국 가 있어
<SYNC Start=1943891><P Class=KRCC>&nbsp;
<SYNC Start=1943969><P Class=KRCC>
데리러 갈게
<SYNC Start=1946032><P Class=KRCC>&nbsp;
<SYNC Start=1946127><P Class=KRCC>
가 현주야
<SYNC Start=1946901><P Class=KRCC>&nbsp;
<SYNC Start=1946961><P Class=KRCC>
내가 미국엘 왜 가요?
<SYNC Start=1948911><P Class=KRCC>&nbsp;
<SYNC Start=1949420><P Class=KRCC>
이건 내 인생인데 왜 그런 결정을 오빠가 하는데?
<SYNC Start=1951954><P Class=KRCC>&nbsp;
<SYNC Start=1952032><P Class=KRCC>
니 인생에 함께 하고싶어서 이러는거야
<SYNC Start=1954700><P Class=KRCC>&nbsp;
<SYNC Start=1954769><P Class=KRCC>
그러니까
<SYNC Start=1955413><P Class=KRCC>&nbsp;
<SYNC Start=1955463><P Class=KRCC>
우린 못그래
<SYNC Start=1956245><P Class=KRCC>&nbsp;
<SYNC Start=1956312><P Class=KRCC>
오빠 나랑 함께 못한다고
<SYNC Start=1957859><P Class=KRCC>&nbsp;
<SYNC Start=1957934><P Class=KRCC>
알잖아요!
<SYNC Start=1959273><P Class=KRCC>&nbsp;
<SYNC Start=1959354><P Class=KRCC>
가 요
<SYNC Start=1960241><P Class=KRCC>&nbsp;
<SYNC Start=1960308><P Class=KRCC>
가라면 좀 가!
<SYNC Start=1962084><P Class=KRCC>&nbsp;
<SYNC Start=1962144><P Class=KRCC>
너 한테 나 바닥 치는 꼴 보이기 싫어서 그래!
<SYNC Start=1966481><P Class=KRCC>&nbsp;
<SYNC Start=1966706><P Class=KRCC>
내가 데리러 간다니까
<SYNC Start=1968783><P Class=KRCC>&nbsp;
<SYNC Start=1969617><P Class=KRCC>
무슨 일 있구나 그죠?
<SYNC Start=1971019><P Class=KRCC>&nbsp;
<SYNC Start=1971115><P Class=KRCC>
제발 가
<SYNC Start=1973421><P Class=KRCC>&nbsp;
<SYNC Start=1974127><P Class=KRCC>
어?
<SYNC Start=1976011><P Class=KRCC>&nbsp;
<SYNC Start=1976063><P Class=KRCC>
무슨 일 인데?
<SYNC Start=1977759><P Class=KRCC>&nbsp;
<SYNC Start=1977960><P Class=KRCC>
나 또 신문 보고 알아요?
<SYNC Start=1979489><P Class=KRCC>&nbsp;
<SYNC Start=1979560><P Class=KRCC>
이럴까봐 가라는거야!
<SYNC Start=1981025><P Class=KRCC>&nbsp;
<SYNC Start=1981095><P Class=KRCC>
내 기사 아무것도 보지마
<SYNC Start=1982941><P Class=KRCC>&nbsp;
<SYNC Start=1984766><P Class=KRCC>
내가 너 놓고 잡은게 얼마나...
<SYNC Start=1988642><P Class=KRCC>&nbsp;
<SYNC Start=1988702><P Class=KRCC>
보잘것 없는지 넌 몰라야돼
<SYNC Start=1990838><P Class=KRCC>&nbsp;
<SYNC Start=1991260><P Class=KRCC>
부탁이야...보지마...
<SYNC Start=1994336><P Class=KRCC>&nbsp;
<SYNC Start=1994436><P Class=KRCC>
알았어요 안볼게...
<SYNC Start=1998158><P Class=KRCC>&nbsp;
<SYNC Start=2017629><P Class=KRCC>
(문자 알림음)
<SYNC Start=2020001><P Class=KRCC>&nbsp;
<SYNC Start=2023845><P Class=KRCC>
어디야
<SYNC Start=2026285><P Class=KRCC>&nbsp;
<SYNC Start=2030345><P Class=KRCC>
집이지 이제 자려고
<SYNC Start=2032907><P Class=KRCC>&nbsp;
<SYNC Start=2040979><P Class=KRCC>
(문자 알림음)
<SYNC Start=2042890><P Class=KRCC>&nbsp;
<SYNC Start=2043117><P Class=KRCC>
여권 들고 나와
<SYNC Start=2044834><P Class=KRCC>&nbsp;
<SYNC Start=2044886><P Class=KRCC>
안나오면 내가 들어가 뒤진다
<SYNC Start=2047528><P Class=KRCC>&nbsp;
<SYNC Start=2053396><P Class=KRCC>
이건 내가 보관할게
<SYNC Start=2056485><P Class=KRCC>&nbsp;
<SYNC Start=2061663><P Class=KRCC>
내가 데리러 간다고 했지?
<SYNC Start=2064012><P Class=KRCC>&nbsp;
<SYNC Start=2064102><P Class=KRCC>
내가 기다리라고 했지?
<SYNC Start=2066288><P Class=KRCC>&nbsp;
<SYNC Start=2066351><P Class=KRCC>
제발 좀 내가 있으라는 곳에 있어
<SYNC Start=2068216><P Class=KRCC>&nbsp;
<SYNC Start=2068450><P Class=KRCC>
기다리라면 기다리고
<SYNC Start=2069899><P Class=KRCC>&nbsp;
<SYNC Start=2069970><P Class=KRCC>
가지 말라면 좀 가지 말고
<SYNC Start=2072379><P Class=KRCC>&nbsp;
<SYNC Start=2072918><P Class=KRCC>
앞으로 등하교도 다 나랑 같이 해
<SYNC Start=2075552><P Class=KRCC>&nbsp;
<SYNC Start=2075659><P Class=KRCC>
내 말 좀 들으라고
<SYNC Start=2078626><P Class=KRCC>&nbsp;
<SYNC Start=2078716><P Class=KRCC>
알았어?
<SYNC Start=2084131><P Class=KRCC>&nbsp;
<SYNC Start=2131852><P Class=KRCC>
아무데도 가지마
<SYNC Start=2133890><P Class=KRCC>&nbsp;
<SYNC Start=2135540><P Class=KRCC>
약속 해
<SYNC Start=2138111><P Class=KRCC>&nbsp;
<SYNC Start=2166080><P Class=KRCC>
타
<SYNC Start=2167863><P Class=KRCC>&nbsp;
<SYNC Start=2169232><P Class=KRCC>
아버지 이미 CCTV 다 보셨을거야
<SYNC Start=2172210><P Class=KRCC>&nbsp;
<SYNC Start=2172520><P Class=KRCC>
괜찮으니까 타
<SYNC Start=2175087><P Class=KRCC>&nbsp;
<SYNC Start=2175381><P Class=KRCC>
니가 눈치 보면
<SYNC Start=2176966><P Class=KRCC>&nbsp;
<SYNC Start=2177052><P Class=KRCC>
내 노력이 허무해져
<SYNC Start=2179966><P Class=KRCC>&nbsp;
<SYNC Start=2184428><P Class=KRCC>
데이지는 개츠비에게 녹색 불빛이죠
<SYNC Start=2187401><P Class=KRCC>&nbsp;
<SYNC Start=2187500><P Class=KRCC>
희미한 안개 사이로 닿을듯 닿지않는 녹색불빛을 바라보며
<SYNC Start=2191286><P Class=KRCC>&nbsp;
<SYNC Start=2191359><P Class=KRCC>
개츠비는 삶의 희망을 품지만
<SYNC Start=2194450><P Class=KRCC>&nbsp;
<SYNC Start=2194575><P Class=KRCC>
개츠비에게 데이지는 희망이 아니라 치명적인 독이었죠
<SYNC Start=2199380><P Class=KRCC>&nbsp;
<SYNC Start=2199770><P Class=KRCC>
결국 개츠비는 데이지라는 신기루와 사랑에 빠져
<SYNC Start=2203475><P Class=KRCC>&nbsp;
<SYNC Start=2203551><P Class=KRCC>
고작 사랑하는 사람과 같이 있겠다고
<SYNC Start=2206590><P Class=KRCC>&nbsp;
<SYNC Start=2206710><P Class=KRCC>
인생을 말아먹으니까요
<SYNC Start=2208818><P Class=KRCC>&nbsp;
<SYNC Start=2222072><P Class=KRCC>
효신선배랑 라헬이랑 키스했다며?
<SYNC Start=2224550><P Class=KRCC>&nbsp;
<SYNC Start=2224656><P Class=KRCC>
나 거기 있었잖아 난리도 아니었어
<SYNC Start=2227380><P Class=KRCC>&nbsp;
<SYNC Start=2239574><P Class=KRCC>
선배가 피하세요
<SYNC Start=2240530><P Class=KRCC>&nbsp;
<SYNC Start=2240593><P Class=KRCC>
그럴 이유 없는데?
<SYNC Start=2241592><P Class=KRCC>&nbsp;
<SYNC Start=2241680><P Class=KRCC>
전 불편해서요
<SYNC Start=2242382><P Class=KRCC>&nbsp;
<SYNC Start=2242449><P Class=KRCC>
니 목적이랑 달라졌네
<SYNC Start=2244425><P Class=KRCC>&nbsp;
<SYNC Start=2244492><P Class=KRCC>
나랑 탄이랑 불편해졌어야 하는데
<SYNC Start=2245860><P Class=KRCC>&nbsp;
<SYNC Start=2245941><P Class=KRCC>
좀 먼저 피해주죠?
<SYNC Start=2247168><P Class=KRCC>&nbsp;
<SYNC Start=2247228><P Class=KRCC>
너 애들 말같은거 신경 안쓰잖아 원래
<SYNC Start=2248919><P Class=KRCC>&nbsp;
<SYNC Start=2248982><P Class=KRCC>
내가 지금 애들 말 따위 신경쓰는것 같아요?
<SYNC Start=2250963><P Class=KRCC>&nbsp;
<SYNC Start=2251020><P Class=KRCC>
그럼 왜 피하래?
<SYNC Start=2252629><P Class=KRCC>&nbsp;
<SYNC Start=2260000><P Class=KRCC>
내가...
<SYNC Start=2261175><P Class=KRCC>&nbsp;
<SYNC Start=2261249><P Class=KRCC>
돌아갈게
<SYNC Start=2262783><P Class=KRCC>&nbsp;
<SYNC Start=2265013><P Class=KRCC>
고마워요...
<SYNC Start=2267210><P Class=KRCC>&nbsp;
<SYNC Start=2280948><P Class=KRCC>
얘기 들었어요
<SYNC Start=2282196><P Class=KRCC>&nbsp;
<SYNC Start=2282297><P Class=KRCC>
임시주총 열린다고
<SYNC Start=2284336><P Class=KRCC>&nbsp;
<SYNC Start=2284937><P Class=KRCC>
김회장님 무서운분인줄 알았지만
<SYNC Start=2287257><P Class=KRCC>&nbsp;
<SYNC Start=2287335><P Class=KRCC>
상상 이상이네
<SYNC Start=2288803><P Class=KRCC>&nbsp;
<SYNC Start=2288870><P Class=KRCC>
어떻게 자기 아들 해임건으로
<SYNC Start=2290946><P Class=KRCC>&nbsp;
<SYNC Start=2291014><P Class=KRCC>
임지주총을 열지?
<SYNC Start=2293012><P Class=KRCC>&nbsp;
<SYNC Start=2293412><P Class=KRCC>
난 무조건 김사장 편
<SYNC Start=2295443><P Class=KRCC>&nbsp;
<SYNC Start=2295516><P Class=KRCC>
회장님 반대편이면
<SYNC Start=2297078><P Class=KRCC>&nbsp;
<SYNC Start=2297145><P Class=KRCC>
무조건 내 편 하기로 했어요
<SYNC Start=2299358><P Class=KRCC>&nbsp;
<SYNC Start=2299444><P Class=KRCC>
이유는 묻지 말고
<SYNC Start=2301753><P Class=KRCC>&nbsp;
<SYNC Start=2301988><P Class=KRCC>
잊지 않겠습니다
<SYNC Start=2304383><P Class=KRCC>&nbsp;
<SYNC Start=2306373><P Class=KRCC>
투표 그거 뭐 어려울게 있나?
<SYNC Start=2309117><P Class=KRCC>&nbsp;
<SYNC Start=2309223><P Class=KRCC>
대신 조건이 있는데
<SYNC Start=2310417><P Class=KRCC>&nbsp;
<SYNC Start=2310488><P Class=KRCC>
JG컨벤션 제주는
<SYNC Start=2312126><P Class=KRCC>&nbsp;
<SYNC Start=2312194><P Class=KRCC>
호텔 제우스와 함께 할겁니다
<SYNC Start=2313638><P Class=KRCC>&nbsp;
<SYNC Start=2315252><P Class=KRCC>
잘해보자고
<SYNC Start=2316958><P Class=KRCC>&nbsp;
<SYNC Start=2324105><P Class=KRCC>
바로 반말 짖거리네
<SYNC Start=2326795><P Class=KRCC>&nbsp;
<SYNC Start=2326908><P Class=KRCC>
차명주식 알려주실때 10년 키운 정이라고 하셨죠?
<SYNC Start=2330144><P Class=KRCC>&nbsp;
<SYNC Start=2330332><P Class=KRCC>
제가 지금 그 마음에 기대보려고 합니다
<SYNC Start=2332935><P Class=KRCC>&nbsp;
<SYNC Start=2333871><P Class=KRCC>
내가 얻는게 있을까?
<SYNC Start=2336569><P Class=KRCC>&nbsp;
<SYNC Start=2356207><P Class=KRCC>
니가 내 편에 좀 서야겠다
<SYNC Start=2358249><P Class=KRCC>&nbsp;
<SYNC Start=2358330><P Class=KRCC>
아버지 말 듣지마
<SYNC Start=2359639><P Class=KRCC>&nbsp;
<SYNC Start=2360327><P Class=KRCC>
그런건 부탁하는거지 형
<SYNC Start=2362709><P Class=KRCC>&nbsp;
<SYNC Start=2362955><P Class=KRCC>
해야겠다 가 아니라
<SYNC Start=2365135><P Class=KRCC>&nbsp;
<SYNC Start=2365249><P Class=KRCC>
해줄래 가 맞다고
<SYNC Start=2368168><P Class=KRCC>&nbsp;
<SYNC Start=2370354><P Class=KRCC>
그럼에도 불구하고
<SYNC Start=2372340><P Class=KRCC>&nbsp;
<SYNC Start=2372420><P Class=KRCC>
형의 편에 설게
<SYNC Start=2375124><P Class=KRCC>&nbsp;
<SYNC Start=2375225><P Class=KRCC>
내가 좋아하는 여자애가 생겼는데
<SYNC Start=2377692><P Class=KRCC>&nbsp;
<SYNC Start=2377789><P Class=KRCC>
아버지가 걔를 가만 안두셔
<SYNC Start=2380223><P Class=KRCC>&nbsp;
<SYNC Start=2380270><P Class=KRCC>
그래서 형이 아파트를 하나 얻어줬으면 해
<SYNC Start=2382854><P Class=KRCC>&nbsp;
<SYNC Start=2385335><P Class=KRCC>
혹시
<SYNC Start=2387040><P Class=KRCC>&nbsp;
<SYNC Start=2387094><P Class=KRCC>
메이드룸에서 사는 걔?
<SYNC Start=2388369><P Class=KRCC>&nbsp;
<SYNC Start=2388437><P Class=KRCC>
어
<SYNC Start=2389046><P Class=KRCC>&nbsp;
<SYNC Start=2389117><P Class=KRCC>
너 지금 고작 여자애 때문에 나한테 표를 던지겠다는거야?
<SYNC Start=2392031><P Class=KRCC>&nbsp;
<SYNC Start=2392082><P Class=KRCC>
어 고작 그 여자애 때문에
<SYNC Start=2395410><P Class=KRCC>&nbsp;
<SYNC Start=2395475><P Class=KRCC>
난 뭐든 할 생각이야
<SYNC Start=2397589><P Class=KRCC>&nbsp;
<SYNC Start=2397645><P Class=KRCC>
이게 그 시작이고
<SYNC Start=2399847><P Class=KRCC>&nbsp;
<SYNC Start=2401342><P Class=KRCC>
근데
<SYNC Start=2402982><P Class=KRCC>&nbsp;
<SYNC Start=2403010><P Class=KRCC>
앞으로 고작이라고 하지마
<SYNC Start=2405753><P Class=KRCC>&nbsp;
<SYNC Start=2406588><P Class=KRCC>
이제 그 여자애가 내 전부니까
<SYNC Start=2410090><P Class=KRCC>&nbsp;
<SYNC Start=2413525><P Class=KRCC>
그래
<SYNC Start=2414961><P Class=KRCC>&nbsp;
<SYNC Start=2415039><P Class=KRCC>
지켜봐
<SYNC Start=2416405><P Class=KRCC>&nbsp;
<SYNC Start=2416480><P Class=KRCC>
집만 필요해?
<SYNC Start=2417966><P Class=KRCC>&nbsp;
<SYNC Start=2418032><P Class=KRCC>
차도 필요할걸
<SYNC Start=2419217><P Class=KRCC>&nbsp;
<SYNC Start=2419268><P Class=KRCC>
기사도 필요하고
<SYNC Start=2420642><P Class=KRCC>&nbsp;
<SYNC Start=2420934><P Class=KRCC>
다 해 줄테니까 한번 지켜봐
<SYNC Start=2424373><P Class=KRCC>&nbsp;
<SYNC Start=2424635><P Class=KRCC>
다 준비되면 연락해
<SYNC Start=2427215><P Class=KRCC>&nbsp;
<SYNC Start=2448218><P Class=KRCC>
너 아까부터 뭐 하냐?
<SYNC Start=2449851><P Class=KRCC>&nbsp;
<SYNC Start=2449913><P Class=KRCC>
어디 다쳤어?
<SYNC Start=2451284><P Class=KRCC>&nbsp;
<SYNC Start=2451735><P Class=KRCC>
모르겠다
<SYNC Start=2453627><P Class=KRCC>&nbsp;
<SYNC Start=2453703><P Class=KRCC>
언제 다친게 아직 안낫고 있는건지
<SYNC Start=2457593><P Class=KRCC>&nbsp;
<SYNC Start=2457698><P Class=KRCC>
너 어디 가냐?
<SYNC Start=2459227><P Class=KRCC>&nbsp;
<SYNC Start=2459282><P Class=KRCC>
엄마 아빠랑 밥 먹으러
<SYNC Start=2461032><P Class=KRCC>&nbsp;
<SYNC Start=2461476><P Class=KRCC>
같이 갈래?
<SYNC Start=2463012><P Class=KRCC>&nbsp;
<SYNC Start=2463111><P Class=KRCC>
니네 아빠 있는 그대로의 날 싫어하신다며?
<SYNC Start=2465873><P Class=KRCC>&nbsp;
<SYNC Start=2465914><P Class=KRCC>
우리아빠가 반대한대도 나는!
<SYNC Start=2468555><P Class=KRCC>&nbsp;
<SYNC Start=2468803><P Class=KRCC>
너 밥 먹일거야
<SYNC Start=2471042><P Class=KRCC>&nbsp;
<SYNC Start=2471325><P Class=KRCC>
너 요새 좀 말랐어 가자
<SYNC Start=2473354><P Class=KRCC>&nbsp;
<SYNC Start=2474196><P Class=KRCC>
싫어 선약있어
<SYNC Start=2476180><P Class=KRCC>&nbsp;
<SYNC Start=2476398><P Class=KRCC>
넌 늘 그런 식이야
<SYNC Start=2478616><P Class=KRCC>&nbsp;
<SYNC Start=2479314><P Class=KRCC>
누구랑 언제 어디서?
<SYNC Start=2480915><P Class=KRCC>&nbsp;
<SYNC Start=2481025><P Class=KRCC>
누구랑 어디서인지는 명확한데
<SYNC Start=2483852><P Class=KRCC>&nbsp;
<SYNC Start=2483932><P Class=KRCC>
언제인지를 모르겠네
<SYNC Start=2485967><P Class=KRCC>&nbsp;
<SYNC Start=2486801><P Class=KRCC>
내가 먼저 갈랜다
<SYNC Start=2489199><P Class=KRCC>&nbsp;
<SYNC Start=2490360><P Class=KRCC>
너 혹시 차은상 집 앞에서
<SYNC Start=2492096><P Class=KRCC>&nbsp;
<SYNC Start=2492136><P Class=KRCC>
죽 치고 그런거 할려고 그러냐?
<SYNC Start=2493402><P Class=KRCC>&nbsp;
<SYNC Start=2493441><P Class=KRCC>
그거 안돼
<SYNC Start=2494615><P Class=KRCC>&nbsp;
<SYNC Start=2494769><P Class=KRCC>
너 나중에 하이킥 한다
<SYNC Start=2496166><P Class=KRCC>&nbsp;
<SYNC Start=2496277><P Class=KRCC>
안해본거 아니야 내가 다 해봤어!
<SYNC Start=2498311><P Class=KRCC>&nbsp;
<SYNC Start=2522003><P Class=KRCC>
안오네요
<SYNC Start=2523465><P Class=KRCC>&nbsp;
<SYNC Start=2523541><P Class=KRCC>
네?
<SYNC Start=2524289><P Class=KRCC>&nbsp;
<SYNC Start=2524335><P Class=KRCC>
출발하죠
<SYNC Start=2525561><P Class=KRCC>&nbsp;
<SYNC Start=2525612><P Class=KRCC>
네
<SYNC Start=2526680><P Class=KRCC>&nbsp;
<SYNC Start=2528242><P Class=KRCC>
가다가 편의점 좀 들러요
<SYNC Start=2529847><P Class=KRCC>&nbsp;
<SYNC Start=2530338><P Class=KRCC>
네
<SYNC Start=2531867><P Class=KRCC>&nbsp;
<SYNC Start=2556371><P Class=KRCC>
뭐냐 너?
<SYNC Start=2557572><P Class=KRCC>&nbsp;
<SYNC Start=2557651><P Class=KRCC>
왜 여기있어?
<SYNC Start=2559261><P Class=KRCC>&nbsp;
<SYNC Start=2560366><P Class=KRCC>
우리가 선약이 있을줄 미리 알았지
<SYNC Start=2563972><P Class=KRCC>&nbsp;
<SYNC Start=2564087><P Class=KRCC>
근데 나 추운거 되게 싫거든?
<SYNC Start=2566192><P Class=KRCC>&nbsp;
<SYNC Start=2566272><P Class=KRCC>
다음에 나 기다릴때 지붕 있는데서 기다려라
<SYNC Start=2569187><P Class=KRCC>&nbsp;
<SYNC Start=2569410><P Class=KRCC>
기다리긴 누가
<SYNC Start=2570802><P Class=KRCC>&nbsp;
<SYNC Start=2571085><P Class=KRCC>
추우면 얼른 이거나 도로...
<SYNC Start=2573677><P Class=KRCC>&nbsp;
<SYNC Start=2573792><P Class=KRCC>
협박하기 전에 그냥 좀 입어라
<SYNC Start=2576512><P Class=KRCC>&nbsp;
<SYNC Start=2576600><P Class=KRCC>
날 추워지는데 노숙좀 그만 하고
<SYNC Start=2579417><P Class=KRCC>&nbsp;
<SYNC Start=2579482><P Class=KRCC>
딱 한번 그런거야
<SYNC Start=2580892><P Class=KRCC>&nbsp;
<SYNC Start=2580948><P Class=KRCC>
웃기지 마
<SYNC Start=2581930><P Class=KRCC>&nbsp;
<SYNC Start=2582008><P Class=KRCC>
내가 본것만 세번째야
<SYNC Start=2584065><P Class=KRCC>&nbsp;
<SYNC Start=2584141><P Class=KRCC>
뭐?
<SYNC Start=2584786><P Class=KRCC>&nbsp;
<SYNC Start=2584871><P Class=KRCC>
언젠가 새벽
<SYNC Start=2586628><P Class=KRCC>&nbsp;
<SYNC Start=2586703><P Class=KRCC>
추리닝 입고
<SYNC Start=2588122><P Class=KRCC>&nbsp;
<SYNC Start=2588269><P Class=KRCC>
잠 덜 깨가지고 탄이네 집 대문에서 나오는 널
<SYNC Start=2591803><P Class=KRCC>&nbsp;
<SYNC Start=2591904><P Class=KRCC>
명수가 본 날
<SYNC Start=2594177><P Class=KRCC>&nbsp;
<SYNC Start=2595571><P Class=KRCC>
아마 그 날이 우리 첫 만남이지 싶은데
<SYNC Start=2599547><P Class=KRCC>&nbsp;
<SYNC Start=2600480><P Class=KRCC>
기억 안나냐?
<SYNC Start=2602209><P Class=KRCC>&nbsp;
<SYNC Start=2602283><P Class=KRCC>
요만한 꼬맹이 둘 울고불고 하던거
<SYNC Start=2605044><P Class=KRCC>&nbsp;
<SYNC Start=2605119><P Class=KRCC>
그 날 나 너 지켜주려다가 걔들하고 시비도 붙었었는데 넌
<SYNC Start=2608832><P Class=KRCC>&nbsp;
<SYNC Start=2608884><P Class=KRCC>
뒤 도 안돌아보고 떠나대?
<SYNC Start=2611426><P Class=KRCC>&nbsp;
<SYNC Start=2612627><P Class=KRCC>
진짜 몰랐네
<SYNC Start=2615114><P Class=KRCC>&nbsp;
<SYNC Start=2615281><P Class=KRCC>
미안
<SYNC Start=2615892><P Class=KRCC>&nbsp;
<SYNC Start=2615943><P Class=KRCC>
됐어
<SYNC Start=2618575><P Class=KRCC>&nbsp;
<SYNC Start=2618633><P Class=KRCC>
원래 난 뭐든 나만 아는거 좋아해
<SYNC Start=2620959><P Class=KRCC>&nbsp;
<SYNC Start=2623487><P Class=KRCC>
니가 나쁜놈이긴 하지만 좋은놈이기도 한거
<SYNC Start=2627110><P Class=KRCC>&nbsp;
<SYNC Start=2628084><P Class=KRCC>
진작 알았으면 좋았을걸
<SYNC Start=2630732><P Class=KRCC>&nbsp;
<SYNC Start=2632244><P Class=KRCC>
안늦었어
<SYNC Start=2634310><P Class=KRCC>&nbsp;
<SYNC Start=2635851><P Class=KRCC>
오늘부터 진작인걸로 하자
<SYNC Start=2638575><P Class=KRCC>&nbsp;
<SYNC Start=2640620><P Class=KRCC>
그러지 말자
<SYNC Start=2642636><P Class=KRCC>&nbsp;
<SYNC Start=2642727><P Class=KRCC>
난 니 곁을 스쳐지나가기도
<SYNC Start=2645193><P Class=KRCC>&nbsp;
<SYNC Start=2645274><P Class=KRCC>
다음에 누가 또 좋아지면 걔한테 잘해주고
<SYNC Start=2648992><P Class=KRCC>&nbsp;
<SYNC Start=2649880><P Class=KRCC>
손잡아주고 싶다고 발 걸지 말고
<SYNC Start=2653328><P Class=KRCC>&nbsp;
<SYNC Start=2653401><P Class=KRCC>
자장면 먹자고 협박하지도 말고
<SYNC Start=2656571><P Class=KRCC>&nbsp;
<SYNC Start=2661811><P Class=KRCC>
잠깐이지만 덕분에 따뜻했다
<SYNC Start=2666366><P Class=KRCC>&nbsp;
<SYNC Start=2667490><P Class=KRCC>
고마워
<SYNC Start=2668883><P Class=KRCC>&nbsp;
<SYNC Start=2668946><P Class=KRCC>
간다
<SYNC Start=2669990><P Class=KRCC>&nbsp;
<SYNC Start=2672028><P Class=KRCC>
가지 마
<SYNC Start=2674339><P Class=KRCC>&nbsp;
<SYNC Start=2675556><P Class=KRCC>
나 탄이랑 약속있어
<SYNC Start=2677258><P Class=KRCC>&nbsp;
<SYNC Start=2677358><P Class=KRCC>
웃기지 마
<SYNC Start=2679265><P Class=KRCC>&nbsp;
<SYNC Start=2679376><P Class=KRCC>
오늘 제국그룹 주주총회날 이야
<SYNC Start=2682063><P Class=KRCC>&nbsp;
<SYNC Start=2682126><P Class=KRCC>
김탄이 지금 너 만날 시간이 어디있어?
<SYNC Start=2685793><P Class=KRCC>
주주총회 가기전에 잠깐 보기로 했어
<SYNC Start=2687697><P Class=KRCC>&nbsp;
<SYNC Start=2687775><P Class=KRCC>
내가 이별과 야반도주에 일가견이 있어서 좀 아는데
<SYNC Start=2692842><P Class=KRCC>&nbsp;
<SYNC Start=2694140><P Class=KRCC>
너 이거 사람 만나러 가는 얼굴 아니야
<SYNC Start=2698168><P Class=KRCC>&nbsp;
<SYNC Start=2698248><P Class=KRCC>
놓치러 가는 얼굴이지
<SYNC Start=2700678><P Class=KRCC>&nbsp;
<SYNC Start=2701310><P Class=KRCC>
뭔데?
<SYNC Start=2702622><P Class=KRCC>&nbsp;
<SYNC Start=2702650><P Class=KRCC>
김탄네서 쫓겨났냐?
<SYNC Start=2704386><P Class=KRCC>&nbsp;
<SYNC Start=2704865><P Class=KRCC>
이사 가?
<SYNC Start=2707119><P Class=KRCC>&nbsp;
<SYNC Start=2707922><P Class=KRCC>
귀신이네
<SYNC Start=2710258><P Class=KRCC>&nbsp;
<SYNC Start=2710557><P Class=KRCC>
조만간 이사는 갈거야
<SYNC Start=2712764><P Class=KRCC>&nbsp;
<SYNC Start=2712813><P Class=KRCC>
요새 방 보러 다녀
<SYNC Start=2714521><P Class=KRCC>&nbsp;
<SYNC Start=2714610><P Class=KRCC>
니네 동네 싼 방 있으면 연락 줘
<SYNC Start=2716600><P Class=KRCC>&nbsp;
<SYNC Start=2716695><P Class=KRCC>
운 좋으면 이웃사촌 하자
<SYNC Start=2718820><P Class=KRCC>&nbsp;
<SYNC Start=2719334><P Class=KRCC>
갈게
<SYNC Start=2721762><P Class=KRCC>&nbsp;
<SYNC Start=2741992><P Class=KRCC>
오늘 당장 입주 가능해
<SYNC Start=2744056><P Class=KRCC>&nbsp;
<SYNC Start=2744125><P Class=KRCC>
내려가면 기사가 테워다 줄거야
<SYNC Start=2746138><P Class=KRCC>&nbsp;
<SYNC Start=2746258><P Class=KRCC>
앞으로 그 차
<SYNC Start=2747557><P Class=KRCC>&nbsp;
<SYNC Start=2747622><P Class=KRCC>
니가 쓰든 그 아이가 쓰든
<SYNC Start=2749052><P Class=KRCC>&nbsp;
<SYNC Start=2749103><P Class=KRCC>
알아서 써
<SYNC Start=2750297><P Class=KRCC>&nbsp;
<SYNC Start=2750365><P Class=KRCC>
응
<SYNC Start=2751733><P Class=KRCC>&nbsp;
<SYNC Start=2752000><P Class=KRCC>
갈게
<SYNC Start=2752933><P Class=KRCC>&nbsp;
<SYNC Start=2753024><P Class=KRCC>
오늘 주주총회인건 안잊었지?
<SYNC Start=2755670><P Class=KRCC>&nbsp;
<SYNC Start=2755819><P Class=KRCC>
반드시 참석해야해
<SYNC Start=2757373><P Class=KRCC>&nbsp;
<SYNC Start=2757453><P Class=KRCC>
알아
<SYNC Start=2758563><P Class=KRCC>&nbsp;
<SYNC Start=2758667><P Class=KRCC>
내가 휘두른 검의 댓가가
<SYNC Start=2760365><P Class=KRCC>&nbsp;
<SYNC Start=2760426><P Class=KRCC>
그거 인거
<SYNC Start=2762225><P Class=KRCC>&nbsp;
<SYNC Start=2762490><P Class=KRCC>
시간 맞춰 갈게
<SYNC Start=2763653><P Class=KRCC>&nbsp;
<SYNC Start=2763744><P Class=KRCC>
니가 던져야 할 표가 가결이 아니라
<SYNC Start=2765994><P Class=KRCC>&nbsp;
<SYNC Start=2766039><P Class=KRCC>
부결이라는것도 잊지 말고
<SYNC Start=2768231><P Class=KRCC>&nbsp;
<SYNC Start=2769250><P Class=KRCC>
형은 여전히 날 못믿는구나
<SYNC Start=2772400><P Class=KRCC>&nbsp;
<SYNC Start=2773277><P Class=KRCC>
이따 봐
<SYNC Start=2774886><P Class=KRCC>&nbsp;
<SYNC Start=2776062><P Class=KRCC>
안심하지 마라
<SYNC Start=2778393><P Class=KRCC>&nbsp;
<SYNC Start=2779415><P Class=KRCC>
니가 숨기는 그 애
<SYNC Start=2781062><P Class=KRCC>&nbsp;
<SYNC Start=2781500><P Class=KRCC>
아버지가 찾아내는데 얼마나 걸릴거 같아?
<SYNC Start=2785053><P Class=KRCC>&nbsp;
<SYNC Start=2785066><P Class=KRCC>
알아
<SYNC Start=2786571><P Class=KRCC>&nbsp;
<SYNC Start=2786621><P Class=KRCC>
금방 찾아 내시겠지
<SYNC Start=2789042><P Class=KRCC>&nbsp;
<SYNC Start=2789103><P Class=KRCC>
그래도 상관없어
<SYNC Start=2790805><P Class=KRCC>&nbsp;
<SYNC Start=2790892><P Class=KRCC>
그저 보여드리는거야
<SYNC Start=2792969><P Class=KRCC>&nbsp;
<SYNC Start=2793330><P Class=KRCC>
내가 지난 18년 간 아버지와 형을 무척 사랑했고
<SYNC Start=2797054><P Class=KRCC>&nbsp;
<SYNC Start=2797211><P Class=KRCC>
이제 그 사랑이 끝났고
<SYNC Start=2799519><P Class=KRCC>&nbsp;
<SYNC Start=2800696><P Class=KRCC>
나한테 남은게
<SYNC Start=2804027><P Class=KRCC>&nbsp;
<SYNC Start=2804118><P Class=KRCC>
그 애 하나라는거
<SYNC Start=2808782><P Class=KRCC>&nbsp;
<SYNC Start=2810537><P Class=KRCC>
그래서 난 내가 누구든
<SYNC Start=2812885><P Class=KRCC>&nbsp;
<SYNC Start=2812984><P Class=KRCC>
내 출생이 어떻든
<SYNC Start=2814738><P Class=KRCC>&nbsp;
<SYNC Start=2814851><P Class=KRCC>
내가 몇살이든 상관 않고
<SYNC Start=2817867><P Class=KRCC>&nbsp;
<SYNC Start=2817966><P Class=KRCC>
내 전부를 이용해서 그 애를 지킬거니까
<SYNC Start=2821336><P Class=KRCC>&nbsp;
<SYNC Start=2821993><P Class=KRCC>
절대 손 대지 말라는
<SYNC Start=2824002><P Class=KRCC>&nbsp;
<SYNC Start=2824071><P Class=KRCC>
경고라고
<SYNC Start=2826106><P Class=KRCC>&nbsp;
<SYNC Start=2852367><P Class=KRCC>
똑똑한 아이라 곧 깨닫겠지 한 내 실수다
<SYNC Start=2857065><P Class=KRCC>&nbsp;
<SYNC Start=2857386><P Class=KRCC>
없이 자란것들은 염치도 없다는걸 내 또 잊었어
<SYNC Start=2862664><P Class=KRCC>&nbsp;
<SYNC Start=2862769><P Class=KRCC>
고작 열여덟의 사랑이
<SYNC Start=2865261><P Class=KRCC>&nbsp;
<SYNC Start=2865346><P Class=KRCC>
어찌 이리 겁 없고 파렴치 할 수가 있어?!
<SYNC Start=2868372><P Class=KRCC>&nbsp;
<SYNC Start=2870319><P Class=KRCC>
니 덕에 탄이는
<SYNC Start=2871857><P Class=KRCC>&nbsp;
<SYNC Start=2871953><P Class=KRCC>
라헬이를 잃고 가족을 잃고
<SYNC Start=2874391><P Class=KRCC>&nbsp;
<SYNC Start=2874489><P Class=KRCC>
세상 웃음거리가 됐다
<SYNC Start=2876656><P Class=KRCC>&nbsp;
<SYNC Start=2876724><P Class=KRCC>
대체 어디까지 탄이를 망가트릴 셈이야?!
<SYNC Start=2880561><P Class=KRCC>&nbsp;
<SYNC Start=2889545><P Class=KRCC>
왔어?
<SYNC Start=2890311><P Class=KRCC>&nbsp;
<SYNC Start=2890405><P Class=KRCC>
응
<SYNC Start=2890979><P Class=KRCC>&nbsp;
<SYNC Start=2891036><P Class=KRCC>
언제 왔어?
<SYNC Start=2891731><P Class=KRCC>&nbsp;
<SYNC Start=2891757><P Class=KRCC>
방금
<SYNC Start=2893041><P Class=KRCC>&nbsp;
<SYNC Start=2921673><P Class=KRCC>
그렇게 좋냐?
<SYNC Start=2923175><P Class=KRCC>&nbsp;
<SYNC Start=2923437><P Class=KRCC>
우리 첫번째 커플아이템이잖아
<SYNC Start=2925785><P Class=KRCC>&nbsp;
<SYNC Start=2925837><P Class=KRCC>
나 이런거 진짜 해보고 싶었어
<SYNC Start=2927735><P Class=KRCC>&nbsp;
<SYNC Start=2927775><P Class=KRCC>
그렇다고 이런걸 니가 사면 어떡해?
<SYNC Start=2930326><P Class=KRCC>&nbsp;
<SYNC Start=2930700><P Class=KRCC>
아주 돈 쓸 일만 생기면 꾸준하게 흥청망청이지
<SYNC Start=2934334><P Class=KRCC>&nbsp;
<SYNC Start=2934522><P Class=KRCC>
새신발도 샀는데 우리 좀 걸을까?
<SYNC Start=2937162><P Class=KRCC>&nbsp;
<SYNC Start=2937232><P Class=KRCC>
운동화 자랑도 할 겸
<SYNC Start=2939466><P Class=KRCC>&nbsp;
<SYNC Start=2939994><P Class=KRCC>
그래 가자
<SYNC Start=2942432><P Class=KRCC>&nbsp;
<SYNC Start=2942477><P Class=KRCC>
안그래도 갈 데 있어
<SYNC Start=2944852><P Class=KRCC>&nbsp;
<SYNC Start=2948931><P Class=KRCC>
여기 뭐야? 누구네 집 인데?
<SYNC Start=2952308><P Class=KRCC>&nbsp;
<SYNC Start=2952784><P Class=KRCC>
너네 집
<SYNC Start=2955172><P Class=KRCC>&nbsp;
<SYNC Start=2955272><P Class=KRCC>
뭐?
<SYNC Start=2956060><P Class=KRCC>&nbsp;
<SYNC Start=2956106><P Class=KRCC>
우리집에서 나와
<SYNC Start=2958205><P Class=KRCC>&nbsp;
<SYNC Start=2958273><P Class=KRCC>
아버지 때문에 불안해
<SYNC Start=2960679><P Class=KRCC>&nbsp;
<SYNC Start=2960995><P Class=KRCC>
어머니 모시고 당장 내일이라도 이사 해
<SYNC Start=2963411><P Class=KRCC>&nbsp;
<SYNC Start=2964101><P Class=KRCC>
회장님도 아셔?
<SYNC Start=2966436><P Class=KRCC>&nbsp;
<SYNC Start=2967674><P Class=KRCC>
곧 아시겠지
<SYNC Start=2969942><P Class=KRCC>&nbsp;
<SYNC Start=2970056><P Class=KRCC>
아셔도 너한테 손 못대게 할게
<SYNC Start=2972705><P Class=KRCC>&nbsp;
<SYNC Start=2972811><P Class=KRCC>
약속 해
<SYNC Start=2975278><P Class=KRCC>&nbsp;
<SYNC Start=2976648><P Class=KRCC>
이게 세상의 모든 문턱을 넘게 해주는
<SYNC Start=2980938><P Class=KRCC>&nbsp;
<SYNC Start=2981165><P Class=KRCC>
니 방식이야?
<SYNC Start=2982227><P Class=KRCC>&nbsp;
<SYNC Start=2982263><P Class=KRCC>
그 시작이야
<SYNC Start=2984699><P Class=KRCC>&nbsp;
<SYNC Start=2984845><P Class=KRCC>
서툴러서
<SYNC Start=2986234><P Class=KRCC>&nbsp;
<SYNC Start=2986312><P Class=KRCC>
이런 방식이어서
<SYNC Start=2988616><P Class=KRCC>&nbsp;
<SYNC Start=2988706><P Class=KRCC>
일방적이어서 미안해
<SYNC Start=2990139><P Class=KRCC>&nbsp;
<SYNC Start=2990227><P Class=KRCC>
더 나아질게
<SYNC Start=2991849><P Class=KRCC>&nbsp;
<SYNC Start=2991897><P Class=KRCC>
니가 이해할 수 있는 방식에 가깝도록
<SYNC Start=2995310><P Class=KRCC>&nbsp;
<SYNC Start=2995376><P Class=KRCC>
노력 할게
<SYNC Start=2997940><P Class=KRCC>&nbsp;
<SYNC Start=3014289><P Class=KRCC>
이사 언제 할래?
<SYNC Start=3017346><P Class=KRCC>&nbsp;
<SYNC Start=3021135><P Class=KRCC>
내일?
<SYNC Start=3022999><P Class=KRCC>&nbsp;
<SYNC Start=3023078><P Class=KRCC>
주주총회 시간 다 됐지?
<SYNC Start=3025170><P Class=KRCC>&nbsp;
<SYNC Start=3025232><P Class=KRCC>
얼른 가
<SYNC Start=3026242><P Class=KRCC>&nbsp;
<SYNC Start=3026299><P Class=KRCC>
너는?
<SYNC Start=3026894><P Class=KRCC>&nbsp;
<SYNC Start=3026940><P Class=KRCC>
여기 조금만 더 있다 갈게
<SYNC Start=3029383><P Class=KRCC>&nbsp;
<SYNC Start=3029489><P Class=KRCC>
엄마한테 보여주게 사진도 좀 찍고
<SYNC Start=3032180><P Class=KRCC>&nbsp;
<SYNC Start=3032244><P Class=KRCC>
조금 더 둘러보고
<SYNC Start=3033675><P Class=KRCC>&nbsp;
<SYNC Start=3033760><P Class=KRCC>
집에 어떻게 가려고?
<SYNC Start=3035226><P Class=KRCC>&nbsp;
<SYNC Start=3035316><P Class=KRCC>
자꾸 까먹나 본데
<SYNC Start=3036559><P Class=KRCC>&nbsp;
<SYNC Start=3036737><P Class=KRCC>
미국도 혼자 갔던 나 야
<SYNC Start=3038883><P Class=KRCC>&nbsp;
<SYNC Start=3038940><P Class=KRCC>
나 신경 쓰지 말고
<SYNC Start=3041636><P Class=KRCC>&nbsp;
<SYNC Start=3042827><P Class=KRCC>
그래
<SYNC Start=3044529><P Class=KRCC>&nbsp;
<SYNC Start=3044613><P Class=KRCC>
다녀올게
<SYNC Start=3046427><P Class=KRCC>&nbsp;
<SYNC Start=3063603><P Class=KRCC>
이러니까 우리 꼭 부부같다
<SYNC Start=3066551><P Class=KRCC>&nbsp;
<SYNC Start=3066614><P Class=KRCC>
치
<SYNC Start=3067248><P Class=KRCC>&nbsp;
<SYNC Start=3067282><P Class=KRCC>
부부같다고 니가 그랬다
<SYNC Start=3070675><P Class=KRCC>&nbsp;
<SYNC Start=3072477><P Class=KRCC>
저...
<SYNC Start=3074722><P Class=KRCC>&nbsp;
<SYNC Start=3074843><P Class=KRCC>
너 예고도 없이 막 이러면...
<SYNC Start=3077062><P Class=KRCC>&nbsp;
<SYNC Start=3077589><P Class=KRCC>
와 진짜
<SYNC Start=3078736><P Class=KRCC>&nbsp;
<SYNC Start=3078818><P Class=KRCC>
얘 봐라
<SYNC Start=3079861><P Class=KRCC>&nbsp;
<SYNC Start=3079924><P Class=KRCC>
넌 예고하고 뭐 한 적 있어?
<SYNC Start=3081691><P Class=KRCC>&nbsp;
<SYNC Start=3084627><P Class=KRCC>
다녀올게
<SYNC Start=3086488><P Class=KRCC>&nbsp;
<SYNC Start=3086534><P Class=KRCC>
집에서 봐
<SYNC Start=3087742><P Class=KRCC>&nbsp;
<SYNC Start=3087821><P Class=KRCC>
잘 다녀와
<SYNC Start=3089753><P Class=KRCC>&nbsp;
<SYNC Start=3089803><P Class=KRCC>
집에서 
<SYNC Start=3091634><P Class=KRCC>&nbsp;
<SYNC Start=3091679><P Class=KRCC>
기다릴게
<SYNC Start=3094612><P Class=KRCC>&nbsp;
<SYNC Start=3127763><P Class=KRCC>
지금부터
<SYNC Start=3129032><P Class=KRCC>&nbsp;
<SYNC Start=3129081><P Class=KRCC>
제 83회
<SYNC Start=3130499><P Class=KRCC>&nbsp;
<SYNC Start=3130526><P Class=KRCC>
제국건설 임시 주주총회를
<SYNC Start=3132513><P Class=KRCC>&nbsp;
<SYNC Start=3132551><P Class=KRCC>
시작 하겠습니다
<SYNC Start=3134129><P Class=KRCC>&nbsp;
<SYNC Start=3138131><P Class=KRCC>
오늘의 첫번째 의제는
<SYNC Start=3140535><P Class=KRCC>&nbsp;
<SYNC Start=3140594><P Class=KRCC>
제국건설 김원 사장의 해임안 입니다
<SYNC Start=3144565><P Class=KRCC>&nbsp;
<SYNC Start=3174878><P Class=KRCC>
개표 결과를 발표하겠습니다
<SYNC Start=3177992><P Class=KRCC>&nbsp;
<SYNC Start=3178089><P Class=KRCC>
제국건설 김원사장 해임안
<SYNC Start=3180849><P Class=KRCC>&nbsp;
<SYNC Start=3180965><P Class=KRCC>
찬성
<SYNC Start=3182261><P Class=KRCC>&nbsp;
<SYNC Start=3185563><P Class=KRCC>
3%
<SYNC Start=3187671><P Class=KRCC>&nbsp;
<SYNC Start=3187769><P Class=KRCC>
반대 95%
<SYNC Start=3190394><P Class=KRCC>&nbsp;
<SYNC Start=3190503><P Class=KRCC>
기권 2%
<SYNC Start=3192707><P Class=KRCC>&nbsp;
<SYNC Start=3192770><P Class=KRCC>
이상으로 결의 조건에 미치지 못하여
<SYNC Start=3195780><P Class=KRCC>&nbsp;
<SYNC Start=3195877><P Class=KRCC>
대표이사 해임안은 부결 됐음을 알립니다
<SYNC Start=3199666><P Class=KRCC>&nbsp;
<SYNC Start=3199714><P Class=KRCC>
따라서
<SYNC Start=3200869><P Class=KRCC>&nbsp;
<SYNC Start=3200934><P Class=KRCC>
신임 사장 선임안은
<SYNC Start=3202383><P Class=KRCC>&nbsp;
<SYNC Start=3202421><P Class=KRCC>
표결하지 못합니다
<SYNC Start=3204060><P Class=KRCC>&nbsp;
<SYNC Start=3204114><P Class=KRCC>
이상 폐회 합니다
<SYNC Start=3205824><P Class=KRCC>&nbsp;
<SYNC Start=3219128><P Class=KRCC>
어떻게 된거에요 지금?
<SYNC Start=3220991><P Class=KRCC>&nbsp;
<SYNC Start=3221170><P Class=KRCC>
회장님이 아들 길들이기 하신거네
<SYNC Start=3223769><P Class=KRCC>&nbsp;
<SYNC Start=3223836><P Class=KRCC>
뭐 덕분에
<SYNC Start=3225207><P Class=KRCC>&nbsp;
<SYNC Start=3225280><P Class=KRCC>
우리 일엔 진척이 있었으니까
<SYNC Start=3227496><P Class=KRCC>&nbsp;
<SYNC Start=3227654><P Class=KRCC>
긍정적으로 생각 합시다
<SYNC Start=3230004><P Class=KRCC>&nbsp;
<SYNC Start=3243424><P Class=KRCC>
다행이 부결됐어
<SYNC Start=3246661><P Class=KRCC>&nbsp;
<SYNC Start=3247030><P Class=KRCC>
축하하네 김사장
<SYNC Start=3249100><P Class=KRCC>&nbsp;
<SYNC Start=3251136><P Class=KRCC>
대단하시네요 정말
<SYNC Start=3253981><P Class=KRCC>&nbsp;
<SYNC Start=3260508><P Class=KRCC>
무슨 상황인지
<SYNC Start=3262434><P Class=KRCC>&nbsp;
<SYNC Start=3262498><P Class=KRCC>
이해는 하고 서있는거니?
<SYNC Start=3264768><P Class=KRCC>&nbsp;
<SYNC Start=3265171><P Class=KRCC>
이거
<SYNC Start=3267941><P Class=KRCC>&nbsp;
<SYNC Start=3268200><P Class=KRCC>
혹시 다 쇼 였어요?
<SYNC Start=3270225><P Class=KRCC>&nbsp;
<SYNC Start=3270334><P Class=KRCC>
생각은 있구나
<SYNC Start=3272147><P Class=KRCC>&nbsp;
<SYNC Start=3272987><P Class=KRCC>
니 형
<SYNC Start=3274893><P Class=KRCC>&nbsp;
<SYNC Start=3274940><P Class=KRCC>
기분 말로 다 못할테니까
<SYNC Start=3277258><P Class=KRCC>&nbsp;
<SYNC Start=3277601><P Class=KRCC>
괜히 얼쩡대지 마
<SYNC Start=3279560><P Class=KRCC>&nbsp;
<SYNC Start=3285381><P Class=KRCC>
주주총회
<SYNC Start=3287640><P Class=KRCC>&nbsp;
<SYNC Start=3287702><P Class=KRCC>
처음으로 참석한 기분이 어떠냐?
<SYNC Start=3290894><P Class=KRCC>&nbsp;
<SYNC Start=3292307><P Class=KRCC>
형 한테 뭐 하신거에요?
<SYNC Start=3293693><P Class=KRCC>&nbsp;
<SYNC Start=3293775><P Class=KRCC>
아주 약간의 수치심을 줬을 뿐이다
<SYNC Start=3297278><P Class=KRCC>&nbsp;
<SYNC Start=3298913><P Class=KRCC>
니 형 뿐 아니라
<SYNC Start=3301215><P Class=KRCC>&nbsp;
<SYNC Start=3302055><P Class=KRCC>
너 에게도 마찬가지고
<SYNC Start=3304388><P Class=KRCC>&nbsp;
<SYNC Start=3305184><P Class=KRCC>
무슨...
<SYNC Start=3307312><P Class=KRCC>&nbsp;
<SYNC Start=3307338><P Class=KRCC>
말씀이세요?
<SYNC Start=3309853><P Class=KRCC>&nbsp;
<SYNC Start=3310154><P Class=KRCC>
은상이 말이다
<SYNC Start=3313282><P Class=KRCC>&nbsp;
<SYNC Start=3313861><P Class=KRCC>
니가 숨긴
<SYNC Start=3315768><P Class=KRCC>&nbsp;
<SYNC Start=3315828><P Class=KRCC>
그 아이
<SYNC Start=3317774><P Class=KRCC>&nbsp;
<SYNC Start=3318155><P Class=KRCC>
한시간 전에
<SYNC Start=3320876><P Class=KRCC>&nbsp;
<SYNC Start=3321199><P Class=KRCC>
한국을 떠났다
<SYNC Start=3324105><P Class=KRCC>&nbsp;
<SYNC Start=3330345><P Class=KRCC>
(지금 거신 전화는 없는 번호입니다)
<SYNC Start=3333442><P Class=KRCC>&nbsp;
<SYNC Start=3342530><P Class=KRCC>
사모님
<SYNC Start=3344358><P Class=KRCC>&nbsp;
<SYNC Start=3344417><P Class=KRCC>
그 동안 신경 써 주셔서 감사했습니다
<SYNC Start=3347925><P Class=KRCC>&nbsp;
<SYNC Start=3348202><P Class=KRCC>
그 동안 불편 끼쳐드려서 정말 죄송했습니다
<SYNC Start=3353064><P Class=KRCC>&nbsp;
<SYNC Start=3353400><P Class=KRCC>
인사 못하고 떠나는것도
<SYNC Start=3355765><P Class=KRCC>&nbsp;
<SYNC Start=3355837><P Class=KRCC>
정말 죄송합니다
<SYNC Start=3357972><P Class=KRCC>&nbsp;
<SYNC Start=3358080><P Class=KRCC>
부디 건강 챙기고 안녕히 계세요
<SYNC Start=3361249><P Class=KRCC>&nbsp;
<SYNC Start=3363244><P Class=KRCC>
아줌마 은상이는...
<SYNC Start=3364149><P Class=KRCC>&nbsp;
<SYNC Start=3364673><P Class=KRCC>
엄마 은상이 어디있어?
<SYNC Start=3366339><P Class=KRCC>&nbsp;
<SYNC Start=3366471><P Class=KRCC>
은상이 어디있어?
<SYNC Start=3367315><P Class=KRCC>&nbsp;
<SYNC Start=3367548><P Class=KRCC>
떠난거 같아 지 엄마랑 같이
<SYNC Start=3369617><P Class=KRCC>&nbsp;
<SYNC Start=3370451><P Class=KRCC>
어떻게 나한테 한마디 말 도 없이
<SYNC Start=3372504><P Class=KRCC>&nbsp;
<SYNC Start=3391226><P Class=KRCC>
은상이?
<SYNC Start=3392422><P Class=KRCC>&nbsp;
<SYNC Start=3392481><P Class=KRCC>
알바 그만 뒀는데
<SYNC Start=3394339><P Class=KRCC>&nbsp;
<SYNC Start=3429049><P Class=KRCC>
(찬영) 넌 왜 맨날 은상이를 나한테서 찾아?
<SYNC Start=3431413><P Class=KRCC>&nbsp;
<SYNC Start=3431502><P Class=KRCC>
도대체 니들 무슨일인건데?
<SYNC Start=3433982><P Class=KRCC>&nbsp;
<SYNC Start=3455003><P Class=KRCC>
(회장님) 오늘을 잊지 말거라
<SYNC Start=3457660><P Class=KRCC>&nbsp;
<SYNC Start=3457739><P Class=KRCC>
니가 휘두른 검의 댓가로
<SYNC Start=3460634><P Class=KRCC>&nbsp;
<SYNC Start=3461106><P Class=KRCC>
오늘 넌
<SYNC Start=3463501><P Class=KRCC>&nbsp;
<SYNC Start=3463625><P Class=KRCC>
그 아이를 잃었다
<SYNC Start=3467298><P Class=KRCC>&nbsp;




</BODY>
</SAMI>
