<SAMI>

<HEAD>
<TITLE>수상한 파트너 29회-30회 합본.170628.360p-NEXT</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start=300><P Class=ENUSCC><font color="#ffff80">청각장애인을 위한 한글자막 _ 제작 _ 시간의숲</font><br><i>Timing and Subtitles by The Suspicous Team @ viki </i>
<SYNC Start=2900.6043><P Class=ENUSCC>&nbsp;
<SYNC Start=2965><P Class=ENUSCC><font color="#ffff80">본 자막을 상업적으로 이용하지 마세요</font>
<SYNC Start=5066.0834><P Class=ENUSCC>&nbsp;
<SYNC Start=68393><P Class=ENUSCC><i>♪ 심상치 않은 음악 ♪</i>
<SYNC Start=73003.2917><P Class=ENUSCC>&nbsp;
<SYNC Start=126170><P Class=ENUSCC><i>봉희) 나도 그래요<br>난... 아빠가 둘이에요</i>
<SYNC Start=131209><P Class=ENUSCC>&nbsp;
<SYNC Start=131210><P Class=ENUSCC>지욱) 아 그래?
<SYNC Start=132379><P Class=ENUSCC>&nbsp;
<SYNC Start=132380><P Class=ENUSCC>봉희) 내 얘긴, 다음에 할게요<br>기회 닿으면
<SYNC Start=137600><P Class=ENUSCC>&nbsp;
<SYNC Start=139893><P Class=ENUSCC><i>봉희) 아... 저도 좀</i>
<SYNC Start=143809><P Class=ENUSCC>&nbsp;
<SYNC Start=143810><P Class=ENUSCC>저희 아빠도<br>화재로 돌아가셔가지고
<SYNC Start=148510><P Class=ENUSCC>&nbsp;
<SYNC Start=228050><P Class=ENUSCC><i>제 29회</i><br>봉희) 냄새 좋다
<SYNC Start=230530><P Class=ENUSCC>&nbsp;
<SYNC Start=232860><P Class=ENUSCC>지욱) 잘 잤어?
<SYNC Start=235039><P Class=ENUSCC>&nbsp;
<SYNC Start=235040><P Class=ENUSCC>봉희) 네<br>잘 잤어요?
<SYNC Start=237489><P Class=ENUSCC>&nbsp;
<SYNC Start=237490><P Class=ENUSCC>지욱) 응
<SYNC Start=238780><P Class=ENUSCC>&nbsp;
<SYNC Start=244280><P Class=ENUSCC>봉희) 근데<br>잔칫상... 차리게요?
<SYNC Start=248379><P Class=ENUSCC>&nbsp;
<SYNC Start=248380><P Class=ENUSCC>지욱) 어어... 그러게?
<SYNC Start=252250><P Class=ENUSCC>&nbsp;
<SYNC Start=271970><P Class=ENUSCC>변대표) 야, 야!
<SYNC Start=273195><P Class=ENUSCC>&nbsp;
<SYNC Start=273262><P Class=ENUSCC>니들 나 죽이려 그러는 거야<br>뭐야 이거~!
<SYNC Start=276934><P Class=ENUSCC>&nbsp;
<SYNC Start=277960><P Class=ENUSCC>은혁) 아 이거<br>이거 은변이 만들었나 보다, 그죠
<SYNC Start=280969><P Class=ENUSCC>&nbsp;
<SYNC Start=280970><P Class=ENUSCC>방계장)<br>노 변호사님 솜씨는 절대 아니죠
<SYNC Start=282999><P Class=ENUSCC>&nbsp;
<SYNC Start=283000><P Class=ENUSCC>봉희) 어, 아, 아니에요!
<SYNC Start=286459><P Class=ENUSCC>&nbsp;
<SYNC Start=286460><P Class=ENUSCC>봉희)<br>먹을 만해 보이는데 안 그래요?
<SYNC Start=290120><P Class=ENUSCC>&nbsp;
<SYNC Start=292730><P Class=ENUSCC>변대표) 넌 역시 안 돼!
<SYNC Start=295239><P Class=ENUSCC>&nbsp;
<SYNC Start=295240><P Class=ENUSCC>나<br>얘기 다 들었다?
<SYNC Start=298059><P Class=ENUSCC>&nbsp;
<SYNC Start=298060><P Class=ENUSCC>내가 반대 안 하려고 했는데<br>역시 넌 반대야! 응!
<SYNC Start=304469><P Class=ENUSCC>&nbsp;
<SYNC Start=304470><P Class=ENUSCC>아, 진짜 저 아닌데...
<SYNC Start=308330><P Class=ENUSCC>&nbsp;
<SYNC Start=310824><P Class=ENUSCC><i>♪ 심상찮은 음악 ♪</i>
<SYNC Start=316080.7084><P Class=ENUSCC>&nbsp;
<SYNC Start=326660><P Class=ENUSCC><i>이준해) 이 년 전에도 제가 도부동에서<br>불을 질러 사람이 죽었었거든요</i>
<SYNC Start=330549><P Class=ENUSCC>&nbsp;
<SYNC Start=330550><P Class=ENUSCC><i>근데 다른 사람이 저 대신<br>범인으로 잡혀가길래</i>
<SYNC Start=333789><P Class=ENUSCC>&nbsp;
<SYNC Start=333790><P Class=ENUSCC><i>제가 너무 죄책감이 들어<br>경찰한테 말을 다 했거든요</i>
<SYNC Start=337870><P Class=ENUSCC>&nbsp;
<SYNC Start=341160><P Class=ENUSCC>유정) 자백...하셨었잖아요
<SYNC Start=343649><P Class=ENUSCC>&nbsp;
<SYNC Start=343650><P Class=ENUSCC>유정) 방화 살인<br>내 탓이다, 이렇게
<SYNC Start=346599><P Class=ENUSCC>&nbsp;
<SYNC Start=346600><P Class=ENUSCC>이준해) 근데<br>그냥 가라 그러셨잖아요 검사님이
<SYNC Start=350699><P Class=ENUSCC>&nbsp;
<SYNC Start=350700><P Class=ENUSCC>유정) 마음을 바꿨어요
<SYNC Start=353299><P Class=ENUSCC>&nbsp;
<SYNC Start=353300><P Class=ENUSCC>-유정) 덮을 일이 아니지<br>-이준해) 저두요
<SYNC Start=356400><P Class=ENUSCC>&nbsp;
<SYNC Start=356950><P Class=ENUSCC>이준해) 마음 바꿨어요<br>자백
<SYNC Start=360829><P Class=ENUSCC>&nbsp;
<SYNC Start=360830><P Class=ENUSCC>번복하려구요
<SYNC Start=362940><P Class=ENUSCC>&nbsp;
<SYNC Start=366130><P Class=ENUSCC>유정) 이준해 씨<br>잠깐만요
<SYNC Start=368920><P Class=ENUSCC>&nbsp;
<SYNC Start=383160><P Class=ENUSCC>지해)<br>안녕하세요 지 변호사님
<SYNC Start=385619><P Class=ENUSCC>&nbsp;
<SYNC Start=385620><P Class=ENUSCC>은혁) 안녕하세요 나 검사님<br>나 뭐 하나 좀 물어봐도 돼요?
<SYNC Start=390379><P Class=ENUSCC>&nbsp;
<SYNC Start=390380><P Class=ENUSCC>지해) 그러시겠죠<br>얼마든지요
<SYNC Start=393429><P Class=ENUSCC>&nbsp;
<SYNC Start=393430><P Class=ENUSCC>은혁) 아니 저 방금<br>차검이랑 같이 지나간 남자
<SYNC Start=397019><P Class=ENUSCC>&nbsp;
<SYNC Start=397020><P Class=ENUSCC>혹시 누군지 아세요?
<SYNC Start=399510><P Class=ENUSCC>&nbsp;
<SYNC Start=402310><P Class=ENUSCC>방화범이요
<SYNC Start=403659><P Class=ENUSCC>&nbsp;
<SYNC Start=403660><P Class=ENUSCC>-은혁) 방화범이요?<br>-지해) 네
<SYNC Start=405528><P Class=ENUSCC>&nbsp;
<SYNC Start=405529><P Class=ENUSCC>내 마음에 불...
<SYNC Start=407479><P Class=ENUSCC>&nbsp;
<SYNC Start=408520><P Class=ENUSCC>아, 그... 누구... 집인지<br>차량인지에 불을 질렀대요
<SYNC Start=414129><P Class=ENUSCC>&nbsp;
<SYNC Start=414130><P Class=ENUSCC>상습 방화범이요
<SYNC Start=417110><P Class=ENUSCC>&nbsp;
<SYNC Start=424990><P Class=ENUSCC>방화범?
<SYNC Start=427160><P Class=ENUSCC>&nbsp;
<SYNC Start=433810><P Class=ENUSCC>방계장)<br>예, 무슨 일이신지
<SYNC Start=436670><P Class=ENUSCC>&nbsp;
<SYNC Start=437952><P Class=ENUSCC>지욱) 어...<br>제가 부탁을 드릴 게 좀 있어서요
<SYNC Start=442086><P Class=ENUSCC>&nbsp;
<SYNC Start=442087><P Class=ENUSCC>그냥... 개인적인 일로
<SYNC Start=444037><P Class=ENUSCC>방계장) 개인적인 일이라...
<SYNC Start=446740><P Class=ENUSCC>뭐 벌써 두 분이 혼인 신고라도?<br>흐하하하핫...
<SYNC Start=449879><P Class=ENUSCC>&nbsp;
<SYNC Start=449880><P Class=ENUSCC>죄송합니다<br>재미 없었죠
<SYNC Start=452600><P Class=ENUSCC>&nbsp;
<SYNC Start=456980><P Class=ENUSCC>제 부모님 사고에 대해서<br>좀 알고 싶은 게 있어서요
<SYNC Start=460850><P Class=ENUSCC>&nbsp;
<SYNC Start=461770><P Class=ENUSCC>그 당시 사건 정황이라든지<br>아니면
<SYNC Start=465550><P Class=ENUSCC>&nbsp;
<SYNC Start=466580><P Class=ENUSCC>아니면...
<SYNC Start=468460><P Class=ENUSCC>&nbsp;
<SYNC Start=470180><P Class=ENUSCC>범인... 이라든지<br>뭐 이런 거요?
<SYNC Start=473769><P Class=ENUSCC>&nbsp;
<SYNC Start=473770><P Class=ENUSCC>왜 갑자기 옛날 일은...
<SYNC Start=476240><P Class=ENUSCC>&nbsp;
<SYNC Start=476985><P Class=ENUSCC>뭐, 그냥요<br>갑자기
<SYNC Start=480410.3125><P Class=ENUSCC>&nbsp;
<SYNC Start=481420><P Class=ENUSCC>알겠습니다 가능한 빨리...
<SYNC Start=483169><P Class=ENUSCC>&nbsp;
<SYNC Start=483170><P Class=ENUSCC>지욱) 아뇨, 아뇨
<SYNC Start=485389><P Class=ENUSCC>&nbsp;
<SYNC Start=485390><P Class=ENUSCC>어... 뭐 그렇게까지 하실 필요는 없구요<br>뭐, 급한 일도 아니니까
<SYNC Start=490859><P Class=ENUSCC>&nbsp;
<SYNC Start=490860><P Class=ENUSCC>뭐 어쩌면, 안 빠른 게<br>더 좋을... 지도 모르겠고 그냥
<SYNC Start=495890><P Class=ENUSCC>&nbsp;
<SYNC Start=496650><P Class=ENUSCC>그냥 천천히
<SYNC Start=498830><P Class=ENUSCC>&nbsp;
<SYNC Start=500680><P Class=ENUSCC>천천히 좀<br>알아봐주세요
<SYNC Start=504830><P Class=ENUSCC>&nbsp;
<SYNC Start=505470><P Class=ENUSCC>네, 알겠습니다
<SYNC Start=508150><P Class=ENUSCC>&nbsp;
<SYNC Start=583720><P Class=ENUSCC>왜?
<SYNC Start=584859><P Class=ENUSCC>&nbsp;
<SYNC Start=584860><P Class=ENUSCC>그냥 보는 거야, 응<br>너 뭐 하나
<SYNC Start=588099><P Class=ENUSCC>&nbsp;
<SYNC Start=588100><P Class=ENUSCC>은혁)<br>아니 내가 일하지 뭐해~
<SYNC Start=590239><P Class=ENUSCC>&nbsp;
<SYNC Start=590240><P Class=ENUSCC>아, 일하는 구나?<br>도와줄게
<SYNC Start=594529><P Class=ENUSCC>&nbsp;
<SYNC Start=594530><P Class=ENUSCC>지욱) 도와달라며<br>복잡한 일도 좋고 단순한 일도 좋고
<SYNC Start=598235><P Class=ENUSCC>&nbsp;
<SYNC Start=598236><P Class=ENUSCC>지욱) 그냥 내가 지금...<br>뭐 잡생각 안 나게
<SYNC Start=600527><P Class=ENUSCC>&nbsp;
<SYNC Start=600528><P Class=ENUSCC>시간 잡아먹는 일이면<br>나는 뭐든지 좋아
<SYNC Start=602812><P Class=ENUSCC>&nbsp;
<SYNC Start=602813><P Class=ENUSCC>-지욱) 도와줄게<br>-은혁) 뭐지 이 갑작스런 친절함은?
<SYNC Start=606190.2915><P Class=ENUSCC>&nbsp;
<SYNC Start=607070><P Class=ENUSCC>뭐, 고마운데, 없는데?
<SYNC Start=609531><P Class=ENUSCC>&nbsp;
<SYNC Start=609532><P Class=ENUSCC>-지욱) 없어?<br>-은혁) 어
<SYNC Start=610946><P Class=ENUSCC>&nbsp;
<SYNC Start=611011><P Class=ENUSCC>은혁) 뭐 네가 싫어하는<br>서류 작업들 몇 개 있었는데
<SYNC Start=613431><P Class=ENUSCC>뭐 안타깝게도<br>거의 마무리 중이고
<SYNC Start=615857><P Class=ENUSCC>&nbsp;
<SYNC Start=615858><P Class=ENUSCC>형사 사건은...
<SYNC Start=617929.7083><P Class=ENUSCC>&nbsp;
<SYNC Start=619510><P Class=ENUSCC>그거는 내가 저번에 얘기했던<br>그 화재 항소심 사건밖에 없는데
<SYNC Start=624920><P Class=ENUSCC>&nbsp;
<SYNC Start=625970><P Class=ENUSCC>야 고마운데 마음만 받을게
<SYNC Start=628569><P Class=ENUSCC>&nbsp;
<SYNC Start=628570><P Class=ENUSCC>-지욱) 할게<br>-은혁) 어?
<SYNC Start=629959><P Class=ENUSCC>&nbsp;
<SYNC Start=629960><P Class=ENUSCC>지욱) 그 사건 내가 한다고
<SYNC Start=631459><P Class=ENUSCC>&nbsp;
<SYNC Start=631460><P Class=ENUSCC>은혁) 야, 그치만<br>그 화재 사건은 욱아...
<SYNC Start=633579><P Class=ENUSCC>&nbsp;
<SYNC Start=633580><P Class=ENUSCC>지욱) 아냐아냐아냐<br>아냐, 괜찮아
<SYNC Start=636269><P Class=ENUSCC>&nbsp;
<SYNC Start=636270><P Class=ENUSCC>지욱) 내가 뭐 검사 시절에<br>방화 사건 안 맡아본 것도 아니고
<SYNC Start=639939><P Class=ENUSCC>&nbsp;
<SYNC Start=639940><P Class=ENUSCC>지욱) 어, 할 수 있을 거 같애<br>할 만할걸? 어 괜찮아 도와줄게
<SYNC Start=644539><P Class=ENUSCC>&nbsp;
<SYNC Start=644540><P Class=ENUSCC>은혁) 너 진짜 괜찮겠어?
<SYNC Start=646335.4584><P Class=ENUSCC>&nbsp;
<SYNC Start=647410><P Class=ENUSCC>지욱) 어
<SYNC Start=648880><P Class=ENUSCC>&nbsp;
<SYNC Start=650090><P Class=ENUSCC>같이 해요 노 변호사님
<SYNC Start=652499><P Class=ENUSCC>&nbsp;
<SYNC Start=652500><P Class=ENUSCC>봉희) 저도 도울게요
<SYNC Start=654660><P Class=ENUSCC>&nbsp;
<SYNC Start=659210><P Class=ENUSCC>괜찮겠어?
<SYNC Start=660990><P Class=ENUSCC>&nbsp;
<SYNC Start=685220><P Class=ENUSCC>유정) 2년 전 도부동에서<br>방화 살인 사건으로 10년 선고받고
<SYNC Start=688559><P Class=ENUSCC>&nbsp;
<SYNC Start=688560><P Class=ENUSCC>현재, 항소 준비중인 강선일 씨야
<SYNC Start=692309><P Class=ENUSCC>&nbsp;
<SYNC Start=692310><P Class=ENUSCC>당시 사건 기록을 좀 찾아봤어
<SYNC Start=694910><P Class=ENUSCC>&nbsp;
<SYNC Start=700160><P Class=ENUSCC>은혁)<br>강선일이 유죄를 받은 이유는
<SYNC Start=702240><P Class=ENUSCC>살해 동기, 정황 증거<br>목격 증언 때문이야
<SYNC Start=705780><P Class=ENUSCC>봉희) 그, 채성우란 사람이
<SYNC Start=707716><P Class=ENUSCC>&nbsp;
<SYNC Start=707717><P Class=ENUSCC>강선일 씨의 딸을<br>차로 쳤었다 그랬었죠?
<SYNC Start=710904><P Class=ENUSCC>-봉희) 음주운전 뺑소니로<br>-은혁) 네 맞아요
<SYNC Start=713300><P Class=ENUSCC>근데 그 사고 후에 강선일이<br>채성우를 종종 찾아가서
<SYNC Start=716509><P Class=ENUSCC>&nbsp;
<SYNC Start=716510><P Class=ENUSCC>뭐 가만두지 않겠다
<SYNC Start=717973><P Class=ENUSCC>&nbsp;
<SYNC Start=717974><P Class=ENUSCC>은혁) 딸의 원한을 갚겠다<br>이런 협박을 했었나 봐요
<SYNC Start=720852><P Class=ENUSCC>&nbsp;
<SYNC Start=720853><P Class=ENUSCC>은혁) 그러다가<br>경찰에 끌려가기도 했었구요
<SYNC Start=723470><P Class=ENUSCC>근데 그러던 중에 어느 날
<SYNC Start=725135><P Class=ENUSCC>화재가 발생했고, 그 화재로<br>채성우가 사망을 하게 된거죠
<SYNC Start=729308><P Class=ENUSCC>&nbsp;
<SYNC Start=729309><P Class=ENUSCC>지욱) 그런데 지금 강선일은
<SYNC Start=730999><P Class=ENUSCC>&nbsp;
<SYNC Start=731000><P Class=ENUSCC>나는 억울하다, 무죄다<br>뭐 이렇게 주장하고 있는 거고
<SYNC Start=735299.1666><P Class=ENUSCC>&nbsp;
<SYNC Start=736210><P Class=ENUSCC>그렇지
<SYNC Start=737840><P Class=ENUSCC>&nbsp;
<SYNC Start=741430><P Class=ENUSCC>지해) 그래서요, 선배<br>이거... 계속 파겠다구요?
<SYNC Start=746660><P Class=ENUSCC>&nbsp;
<SYNC Start=749200><P Class=ENUSCC>지해) 하... 미쳤어<br>지검장님이 덮으라잖아요
<SYNC Start=753210><P Class=ENUSCC>&nbsp;
<SYNC Start=753750><P Class=ENUSCC>지해)<br>검찰 조직의 실수나 실책
<SYNC Start=755994><P Class=ENUSCC>지해) 대외적으로 인정하는<br>조직원 못 버텨내요
<SYNC Start=759407.0208><P Class=ENUSCC>&nbsp;
<SYNC Start=759730><P Class=ENUSCC>예전에, 은봉희 사건 때<br>노지욱 검사 그랬던 것처럼
<SYNC Start=763670><P Class=ENUSCC>&nbsp;
<SYNC Start=764550><P Class=ENUSCC>알잖아요 선배
<SYNC Start=766760><P Class=ENUSCC>&nbsp;
<SYNC Start=810900><P Class=ENUSCC>봉희) 변호사...
<SYNC Start=812730><P Class=ENUSCC>&nbsp;
<SYNC Start=836439><P Class=ENUSCC><i>♪ 애틋한 음악 ♪</i>
<SYNC Start=843126.6667><P Class=ENUSCC>&nbsp;
<SYNC Start=881320><P Class=ENUSCC>안 믿긴다
<SYNC Start=883839><P Class=ENUSCC>&nbsp;
<SYNC Start=883840><P Class=ENUSCC>내 남자라는 거
<SYNC Start=886270><P Class=ENUSCC>&nbsp;
<SYNC Start=937400><P Class=ENUSCC>봉희) 어디 다녀오세요?
<SYNC Start=938429><P Class=ENUSCC>&nbsp;
<SYNC Start=938430><P Class=ENUSCC>방계장) 다녀왔습니다
<SYNC Start=940290><P Class=ENUSCC>&nbsp;
<SYNC Start=992800><P Class=ENUSCC><i>처 박영순 (62.07.13)<br>녀 은봉희 (91.09.23)</i>
<SYNC Start=996860><P Class=ENUSCC>&nbsp;
<SYNC Start=999450><P Class=ENUSCC><i>화재증명원<br>방화범 은만수에 의한 화재</i>
<SYNC Start=1002419><P Class=ENUSCC>&nbsp;
<SYNC Start=1002420><P Class=ENUSCC><i>담당 검사: 장무영<br>(현 지검장)</i>
<SYNC Start=1006626.625><P Class=ENUSCC>&nbsp;
<SYNC Start=1010880><P Class=ENUSCC><i>보복 방화放火로 검사檢事부부<br>안타까운 사망死亡</i>
<SYNC Start=1016200><P Class=ENUSCC>&nbsp;
<SYNC Start=1050300><P Class=ENUSCC>죄송한데 파일<br>봤어요
<SYNC Start=1055790><P Class=ENUSCC>&nbsp;
<SYNC Start=1057820><P Class=ENUSCC>아
<SYNC Start=1059270><P Class=ENUSCC>&nbsp;
<SYNC Start=1061260><P Class=ENUSCC>아 그러셨어요?
<SYNC Start=1063110><P Class=ENUSCC>&nbsp;
<SYNC Start=1063900><P Class=ENUSCC>방계장) 은 변호사님 아버지가<br>맞죠, 가해자 은만수
<SYNC Start=1069530><P Class=ENUSCC>&nbsp;
<SYNC Start=1071880><P Class=ENUSCC>네<br>아 뭐 근데, 상관 없어요
<SYNC Start=1076129><P Class=ENUSCC>&nbsp;
<SYNC Start=1076130><P Class=ENUSCC>뭐 은봉희가 직접 그런 것도 아니고<br>뭐 시대가 어느 시댄데
<SYNC Start=1081049><P Class=ENUSCC>&nbsp;
<SYNC Start=1081050><P Class=ENUSCC>지욱) 연좌제도 아니고
<SYNC Start=1083419><P Class=ENUSCC>&nbsp;
<SYNC Start=1083420><P Class=ENUSCC>은봉희하고는 뭐<br>아무런 상관 없는 일이잖아요, 그죠
<SYNC Start=1089540><P Class=ENUSCC>&nbsp;
<SYNC Start=1094800><P Class=ENUSCC>은봉희하고는
<SYNC Start=1096714.6042><P Class=ENUSCC>&nbsp;
<SYNC Start=1098520><P Class=ENUSCC>정말로 아무런...
<SYNC Start=1100310.7292><P Class=ENUSCC>&nbsp;
<SYNC Start=1101187><P Class=ENUSCC>상관도 없는...<br>일이잖아요 방 계장님
<SYNC Start=1106578.8333><P Class=ENUSCC>&nbsp;
<SYNC Start=1106580><P Class=ENUSCC>그죠
<SYNC Start=1108300><P Class=ENUSCC>&nbsp;
<SYNC Start=1120660><P Class=ENUSCC>방계장)<br>다들 기다리셔서...
<SYNC Start=1122339><P Class=ENUSCC>&nbsp;
<SYNC Start=1122340><P Class=ENUSCC>지욱) 아, 네<br>바로 내려갈게요
<SYNC Start=1125980><P Class=ENUSCC>&nbsp;
<SYNC Start=1142661><P Class=ENUSCC><i>♪ 슬픈 음악 ♪</i>
<SYNC Start=1146165.6875><P Class=ENUSCC>&nbsp;
<SYNC Start=1150310><P Class=ENUSCC>-은혁) 자~ 드세요 드세요<br>-변대표) 그래, 그래 어우~ 뜨거뜨거
<SYNC Start=1153959><P Class=ENUSCC>&nbsp;
<SYNC Start=1153960><P Class=ENUSCC>은혁) 요거 요거<br>찍어먹으면 더 맛있어요, 요거
<SYNC Start=1155699><P Class=ENUSCC>&nbsp;
<SYNC Start=1155700><P Class=ENUSCC>봉희) 맞아 맞아요
<SYNC Start=1157659><P Class=ENUSCC>&nbsp;
<SYNC Start=1157660><P Class=ENUSCC>은혁) 매워요~
<SYNC Start=1159480><P Class=ENUSCC>&nbsp;
<SYNC Start=1160990><P Class=ENUSCC>변대표)<br>이게 말하자면 빈대떡이지
<SYNC Start=1163219><P Class=ENUSCC>&nbsp;
<SYNC Start=1163220><P Class=ENUSCC>-은혁) 그런 거죠<br>-변대표) 그지?
<SYNC Start=1164269><P Class=ENUSCC>&nbsp;
<SYNC Start=1164270><P Class=ENUSCC>은혁) 미국식 빈대떡이죠<br>으하하핫
<SYNC Start=1166410><P Class=ENUSCC>&nbsp;
<SYNC Start=1174990><P Class=ENUSCC><i>(동료들 떠드는 소리)</i>
<SYNC Start=1178712.7917><P Class=ENUSCC>&nbsp;
<SYNC Start=1210693><P Class=ENUSCC><i>♪ 무서운 음악 ♪</i>
<SYNC Start=1216098.1876><P Class=ENUSCC>&nbsp;
<SYNC Start=1227970><P Class=ENUSCC>괘, 괜... 괜찮아요?
<SYNC Start=1230721.875><P Class=ENUSCC>&nbsp;
<SYNC Start=1241690><P Class=ENUSCC>어...
<SYNC Start=1243490><P Class=ENUSCC>&nbsp;
<SYNC Start=1245680><P Class=ENUSCC>괜찮아
<SYNC Start=1247750><P Class=ENUSCC>&nbsp;
<SYNC Start=1252890><P Class=ENUSCC>근데 언... 언제부터 와있었어?
<SYNC Start=1256849><P Class=ENUSCC>&nbsp;
<SYNC Start=1256850><P Class=ENUSCC>봉희) 좀 전?
<SYNC Start=1258439><P Class=ENUSCC>&nbsp;
<SYNC Start=1258440><P Class=ENUSCC>지욱) 아, 좀 전...
<SYNC Start=1261180><P Class=ENUSCC>&nbsp;
<SYNC Start=1269335><P Class=ENUSCC><i>♪ 달달한 음악 ♪</i>
<SYNC Start=1273402.6876><P Class=ENUSCC>&nbsp;
<SYNC Start=1274930><P Class=ENUSCC>뭐야 이거?
<SYNC Start=1276800><P Class=ENUSCC>&nbsp;
<SYNC Start=1277970><P Class=ENUSCC>오해 마세요<br>어디까지나 변호사님이-
<SYNC Start=1281760><P Class=ENUSCC>&nbsp;
<SYNC Start=1282750><P Class=ENUSCC>자기가 하도 잠 못 자고<br>악몽 꾸니까 그런 거지
<SYNC Start=1285679><P Class=ENUSCC>&nbsp;
<SYNC Start=1285680><P Class=ENUSCC>절-대 그런 거 아니니까<br>그런 거라고 오해 금물이에요 알겠죠
<SYNC Start=1289903><P Class=ENUSCC>&nbsp;
<SYNC Start=1290104><P Class=ENUSCC>아... 잘 모르겠는데?
<SYNC Start=1294269><P Class=ENUSCC>&nbsp;
<SYNC Start=1294270><P Class=ENUSCC>그렇게 째려봐도 잘 모르겠는데?
<SYNC Start=1297060><P Class=ENUSCC>&nbsp;
<SYNC Start=1298990><P Class=ENUSCC>그래 알겠어
<SYNC Start=1301210><P Class=ENUSCC>&nbsp;
<SYNC Start=1305360><P Class=ENUSCC>진짜 괜찮은 거죠?
<SYNC Start=1307720><P Class=ENUSCC>&nbsp;
<SYNC Start=1309750><P Class=ENUSCC>어 괜찮아, 응
<SYNC Start=1311860><P Class=ENUSCC>&nbsp;
<SYNC Start=1316840><P Class=ENUSCC>자기는<br>왜 검사가 됐어요?
<SYNC Start=1321460><P Class=ENUSCC>&nbsp;
<SYNC Start=1322560><P Class=ENUSCC>아버지가<br>검사셨어
<SYNC Start=1326790><P Class=ENUSCC>&nbsp;
<SYNC Start=1327640><P Class=ENUSCC>봉희)<br>아버지처럼 되고 싶었구나
<SYNC Start=1330440><P Class=ENUSCC>&nbsp;
<SYNC Start=1332870><P Class=ENUSCC>어
<SYNC Start=1334229><P Class=ENUSCC>&nbsp;
<SYNC Start=1334230><P Class=ENUSCC>아버지가<br>자랑스러워 하시겠다
<SYNC Start=1338640><P Class=ENUSCC>&nbsp;
<SYNC Start=1341670><P Class=ENUSCC>글쎄
<SYNC Start=1343510><P Class=ENUSCC>&nbsp;
<SYNC Start=1344830><P Class=ENUSCC>잘 모르겠어
<SYNC Start=1347000><P Class=ENUSCC>&nbsp;
<SYNC Start=1354890><P Class=ENUSCC>왜요?
<SYNC Start=1356660><P Class=ENUSCC>&nbsp;
<SYNC Start=1360570><P Class=ENUSCC>-지욱) 봉희 너는?<br>-봉희) 응?
<SYNC Start=1363129><P Class=ENUSCC>&nbsp;
<SYNC Start=1363130><P Class=ENUSCC>너는 왜 변호사가 됐냐구
<SYNC Start=1365740><P Class=ENUSCC>&nbsp;
<SYNC Start=1368170><P Class=ENUSCC>나는...<br>처음엔 어떤 변태 판사 때문에
<SYNC Start=1373749><P Class=ENUSCC>&nbsp;
<SYNC Start=1373750><P Class=ENUSCC>얼결에 운동 관두고 공부 시작했는데
<SYNC Start=1378329><P Class=ENUSCC>&nbsp;
<SYNC Start=1378330><P Class=ENUSCC>하다 보니까... 어쩌면<br>운명 같단 생각이 들었어요.
<SYNC Start=1384280><P Class=ENUSCC>&nbsp;
<SYNC Start=1385090><P Class=ENUSCC>봉희) 아마도
<SYNC Start=1386600.7917><P Class=ENUSCC>&nbsp;
<SYNC Start=1387248><P Class=ENUSCC>우리 아빠 같은 사람들을 위해<br>변호사가 된 거 같아요
<SYNC Start=1392227.6042><P Class=ENUSCC>&nbsp;
<SYNC Start=1395250><P Class=ENUSCC>그런 사람들이 어떤 사람들인데?
<SYNC Start=1398340><P Class=ENUSCC>&nbsp;
<SYNC Start=1400020><P Class=ENUSCC>나 같은 사람들
<SYNC Start=1403019><P Class=ENUSCC>&nbsp;
<SYNC Start=1403020><P Class=ENUSCC>세상으로부터 오해를 받던<br>억울한 사람들
<SYNC Start=1409859><P Class=ENUSCC>&nbsp;
<SYNC Start=1409860><P Class=ENUSCC>세상에 모든 범죄자들...
<SYNC Start=1412739><P Class=ENUSCC>&nbsp;
<SYNC Start=1412740><P Class=ENUSCC>네?
<SYNC Start=1414390><P Class=ENUSCC>&nbsp;
<SYNC Start=1419090><P Class=ENUSCC>아냐<br>아냐 아무 것도
<SYNC Start=1422680><P Class=ENUSCC>&nbsp;
<SYNC Start=1424845><P Class=ENUSCC><i>♪ 불안한 음악 ♪</i>
<SYNC Start=1428808.9793><P Class=ENUSCC>&nbsp;
<SYNC Start=1441970><P Class=ENUSCC>미안해
<SYNC Start=1443740><P Class=ENUSCC>&nbsp;
<SYNC Start=1448120><P Class=ENUSCC>미안해 봉희야
<SYNC Start=1450240><P Class=ENUSCC>&nbsp;
<SYNC Start=1546960><P Class=ENUSCC>봉희)<br>몸에 좋은 건 다 넣었어요
<SYNC Start=1550200><P Class=ENUSCC>&nbsp;
<SYNC Start=1553160><P Class=ENUSCC>그러게? 응<br>색깔이 좀...
<SYNC Start=1556239><P Class=ENUSCC>&nbsp;
<SYNC Start=1556240><P Class=ENUSCC>봉희) 건강한 색이죠?
<SYNC Start=1557649><P Class=ENUSCC>&nbsp;
<SYNC Start=1557650><P Class=ENUSCC>지욱) 어 그러니까<br>확실하네, 응
<SYNC Start=1561130><P Class=ENUSCC>&nbsp;
<SYNC Start=1564342><P Class=ENUSCC>지욱) 와...
<SYNC Start=1566073><P Class=ENUSCC>&nbsp;
<SYNC Start=1566730><P Class=ENUSCC>여기 불면증 차도 넣었어?
<SYNC Start=1568969><P Class=ENUSCC>&nbsp;
<SYNC Start=1568970><P Class=ENUSCC>안 넣었는데?
<SYNC Start=1570690><P Class=ENUSCC>&nbsp;
<SYNC Start=1581060><P Class=ENUSCC>고마워 잘 마셨어
<SYNC Start=1583500><P Class=ENUSCC>&nbsp;
<SYNC Start=1584690><P Class=ENUSCC>그런 모닝 뽀뽀!
<SYNC Start=1587270><P Class=ENUSCC>&nbsp;
<SYNC Start=1588816><P Class=ENUSCC><i>♪ 빠르고 슬픈 음악 ♪</i>
<SYNC Start=1592677.9375><P Class=ENUSCC>&nbsp;
<SYNC Start=1595560><P Class=ENUSCC>나 지금, 땀 냄새가 너무 많이 나서<br>나 빨리 씻고 올게
<SYNC Start=1600340><P Class=ENUSCC>&nbsp;
<SYNC Start=1606320><P Class=ENUSCC>봉희) 그게 좋은 건데
<SYNC Start=1608800><P Class=ENUSCC>&nbsp;
<SYNC Start=1610960><P Class=ENUSCC>뭐지?
<SYNC Start=1612720><P Class=ENUSCC>&nbsp;
<SYNC Start=1634610><P Class=ENUSCC>혹시<br>맛없어서 화났나?
<SYNC Start=1638340><P Class=ENUSCC>&nbsp;
<SYNC Start=1640289><P Class=ENUSCC>아..! 와...<br>진짜 드럽게 맛없어
<SYNC Start=1644460><P Class=ENUSCC>화낼 만했네
<SYNC Start=1646830><P Class=ENUSCC>&nbsp;
<SYNC Start=1648520><P Class=ENUSCC>응, 그럴 만해
<SYNC Start=1653450><P Class=ENUSCC>&nbsp;
<SYNC Start=1655120><P Class=ENUSCC>그래 그래서 그런 거야
<SYNC Start=1657600><P Class=ENUSCC>&nbsp;
<SYNC Start=1660992><P Class=ENUSCC><i>(엘리베이터 알림음)</i>
<SYNC Start=1662345><P Class=ENUSCC>&nbsp;
<SYNC Start=1670979><P Class=ENUSCC><i>♪ 웃긴 음악 ♪</i>
<SYNC Start=1673405.4167><P Class=ENUSCC>&nbsp;
<SYNC Start=1674480><P Class=ENUSCC>-유정) 나검!<br>-지해) 선배!
<SYNC Start=1676659><P Class=ENUSCC>&nbsp;
<SYNC Start=1676660><P Class=ENUSCC>유정) 뭐야?<br>나검 왜 여깄어?
<SYNC Start=1678929><P Class=ENUSCC>&nbsp;
<SYNC Start=1678930><P Class=ENUSCC>지해)<br>선배는... 왜 여깄는데요?
<SYNC Start=1681129><P Class=ENUSCC>&nbsp;
<SYNC Start=1681130><P Class=ENUSCC>-유정) 난 여기 살지<br>-지해) 저두요
<SYNC Start=1683619><P Class=ENUSCC>&nbsp;
<SYNC Start=1683620><P Class=ENUSCC>-유정) 언제부터?<br>-지해) 저번 주... 부터요?
<SYNC Start=1686279><P Class=ENUSCC>&nbsp;
<SYNC Start=1686280><P Class=ENUSCC>-유정) 그럼 이사한 거야?<br>-지해) 이사왔죠
<SYNC Start=1689790><P Class=ENUSCC>&nbsp;
<SYNC Start=1690641><P Class=ENUSCC>유정 혼잣말로)<br>아... 나 여기까지 쫓아왔네
<SYNC Start=1692260><P Class=ENUSCC>네? 뭐라구요?
<SYNC Start=1694049><P Class=ENUSCC>&nbsp;
<SYNC Start=1694050><P Class=ENUSCC>나 롤모델로 삼고<br>그런 거 다 좋은데
<SYNC Start=1696559><P Class=ENUSCC>&nbsp;
<SYNC Start=1696560><P Class=ENUSCC>유정) 이렇게 집까지 쫓아서<br>이사하는 거는, 좀 그렇다~
<SYNC Start=1700489><P Class=ENUSCC>&nbsp;
<SYNC Start=1700490><P Class=ENUSCC>지해) 전 선배님이<br>볼수록 좀 그렇네요
<SYNC Start=1703549><P Class=ENUSCC>&nbsp;
<SYNC Start=1703550><P Class=ENUSCC>그리고 이렇게 엘리베이터 버스 지하철<br>공공장소에서 화장하는 것도
<SYNC Start=1708609><P Class=ENUSCC>&nbsp;
<SYNC Start=1708610><P Class=ENUSCC>난 좀 그래
<SYNC Start=1710822><P Class=ENUSCC>&nbsp;
<SYNC Start=1710823><P Class=ENUSCC>지해) 아, 늦으면 그럴 수도 있는 거지~<br>내가 맨날 그러는 것도 아니고
<SYNC Start=1715160><P Class=ENUSCC>유정)<br>하날 보면 열을 알지
<SYNC Start=1717119><P Class=ENUSCC>&nbsp;
<SYNC Start=1717120><P Class=ENUSCC>지해)<br>하날 보고 어떻게 열을 알아요~
<SYNC Start=1718939><P Class=ENUSCC>&nbsp;
<SYNC Start=1718940><P Class=ENUSCC>지해) 하나 보고 하나 제대로<br>알기도 힘든 게 사람이지
<SYNC Start=1721869><P Class=ENUSCC>&nbsp;
<SYNC Start=1721870><P Class=ENUSCC>지해) 그런 걸 바로
<SYNC Start=1723324><P Class=ENUSCC>성급한 일반화의 오류,<br>라고 하죠 선배?
<SYNC Start=1726868.4584><P Class=ENUSCC>&nbsp;
<SYNC Start=1731690><P Class=ENUSCC>유정) 야 후배!<br>너 요즘 나 너무 까?! 알아?!
<SYNC Start=1736110><P Class=ENUSCC>&nbsp;
<SYNC Start=1741630><P Class=ENUSCC><i>유정) 이준해 씨<br>잠깐만요</i>
<SYNC Start=1744480><P Class=ENUSCC>&nbsp;
<SYNC Start=1751880><P Class=ENUSCC>은혁) 어디서 분명 봤는데...<br>어디서 봤지
<SYNC Start=1755654><P Class=ENUSCC>은혁) 아...<br>기억이 안 나지 아... 진짜
<SYNC Start=1759230.3958><P Class=ENUSCC>&nbsp;
<SYNC Start=1765650><P Class=ENUSCC>지욱)<br>아 정신 사나워 지변! 진짜
<SYNC Start=1769279><P Class=ENUSCC>&nbsp;
<SYNC Start=1769280><P Class=ENUSCC>방계장) 요 며칠 계속 이러세요<br>누군지 모를 누굴 찾더라구요
<SYNC Start=1774579><P Class=ENUSCC>&nbsp;
<SYNC Start=1774580><P Class=ENUSCC><i>은혁) 아니 저 방금<br>차검이랑 같이 지나간 남자</i>
<SYNC Start=1777596.2709><P Class=ENUSCC>&nbsp;
<SYNC Start=1778409><P Class=ENUSCC><i>혹시 누군지 아세요?</i>
<SYNC Start=1780075.4167><P Class=ENUSCC>&nbsp;
<SYNC Start=1780150><P Class=ENUSCC><i>아...<br>그, 방화범이요</i>
<SYNC Start=1783810><P Class=ENUSCC>방화범... 방화범
<SYNC Start=1786949><P Class=ENUSCC>&nbsp;
<SYNC Start=1786950><P Class=ENUSCC>아, 그렇잖아도 강선일 씨<br>사건 당시 목격 증언은...
<SYNC Start=1791309><P Class=ENUSCC>&nbsp;
<SYNC Start=1791310><P Class=ENUSCC>-은혁) 은변!<br>-봉희) 네?
<SYNC Start=1793069><P Class=ENUSCC>&nbsp;
<SYNC Start=1793070><P Class=ENUSCC>아 나 진짜 은변 너무 좋아!<br>아~ 아하!
<SYNC Start=1796611.7084><P Class=ENUSCC>&nbsp;
<SYNC Start=1797480><P Class=ENUSCC>은혁) 아하! 아하!
<SYNC Start=1799740><P Class=ENUSCC>&nbsp;
<SYNC Start=1806250><P Class=ENUSCC>누군지 찾았다
<SYNC Start=1808879><P Class=ENUSCC>&nbsp;
<SYNC Start=1808880><P Class=ENUSCC>이준해 씨
<SYNC Start=1810860><P Class=ENUSCC>&nbsp;
<SYNC Start=1813770><P Class=ENUSCC>은혁) 아~ 아하! 아하!
<SYNC Start=1815820><P Class=ENUSCC>&nbsp;
<SYNC Start=1824350><P Class=ENUSCC>누군지 찾았다
<SYNC Start=1826999><P Class=ENUSCC>&nbsp;
<SYNC Start=1827000><P Class=ENUSCC>이준해 씨
<SYNC Start=1828700><P Class=ENUSCC>&nbsp;
<SYNC Start=1829850><P Class=ENUSCC>검사)<br>증인을 신청합니다 재판장님
<SYNC Start=1832310><P Class=ENUSCC>&nbsp;
<SYNC Start=1836600><P Class=ENUSCC>검사) 증인<br>증인은 사건 당시
<SYNC Start=1840839><P Class=ENUSCC>&nbsp;
<SYNC Start=1840840><P Class=ENUSCC>불이 난 피해자의 집에서 빠져나와<br>도주한 사람을 본 적이 있죠
<SYNC Start=1845319><P Class=ENUSCC>&nbsp;
<SYNC Start=1845320><P Class=ENUSCC>이준해) 네
<SYNC Start=1846760><P Class=ENUSCC>&nbsp;
<SYNC Start=1847460><P Class=ENUSCC>-이준해) 봤습니다<br><i>-은혁) 그 화재 당시</i>
<SYNC Start=1849599.6668><P Class=ENUSCC>&nbsp;
<SYNC Start=1849670><P Class=ENUSCC>강선일을 목격했다고 증언했던<br>그 증인이 바로, 이준해
<SYNC Start=1853940><P Class=ENUSCC>저기 앉아있네요
<SYNC Start=1856100><P Class=ENUSCC>&nbsp;
<SYNC Start=1856630><P Class=ENUSCC>저 사람이었습니다
<SYNC Start=1858570><P Class=ENUSCC>&nbsp;
<SYNC Start=1859920><P Class=ENUSCC><i>은혁) 증인으로<br>재판까지 출석했었어</i>
<SYNC Start=1863089><P Class=ENUSCC>&nbsp;
<SYNC Start=1863090><P Class=ENUSCC>그런데 공교롭게도<br>방화범이었지
<SYNC Start=1867399><P Class=ENUSCC>&nbsp;
<SYNC Start=1867400><P Class=ENUSCC>과연 이게 우연이었을까?
<SYNC Start=1869229><P Class=ENUSCC>&nbsp;
<SYNC Start=1869230><P Class=ENUSCC>봉희) 그러니까 정리하자면
<SYNC Start=1871339><P Class=ENUSCC>&nbsp;
<SYNC Start=1871340><P Class=ENUSCC>방화범이 남의 화재를<br>목격하고 신고를 했다?
<SYNC Start=1875209><P Class=ENUSCC>&nbsp;
<SYNC Start=1875210><P Class=ENUSCC>-방계장) 우연일 수도 있어요, 하지만-<br>-지욱) 아닐 수도 있구요
<SYNC Start=1879229><P Class=ENUSCC>&nbsp;
<SYNC Start=1879230><P Class=ENUSCC>지욱) 만약에 내가 담당 검사였으면<br>용의선상에 올렸을 수도-
<SYNC Start=1882839><P Class=ENUSCC>&nbsp;
<SYNC Start=1882840><P Class=ENUSCC>방계장) 그러셨을 거예요
<SYNC Start=1884029><P Class=ENUSCC>&nbsp;
<SYNC Start=1884030><P Class=ENUSCC>지욱) 왜냐면, 꽤 많은 방화범들이<br>영웅 심리를 가지고 불을 지르거든
<SYNC Start=1888939><P Class=ENUSCC>&nbsp;
<SYNC Start=1888940><P Class=ENUSCC>내가 먼저 불을 지르고 경찰에<br>신고를 해서 영웅이 된다, 뭐 이런
<SYNC Start=1892449><P Class=ENUSCC>&nbsp;
<SYNC Start=1892450><P Class=ENUSCC>은혁) 맞아, 뉴스 같은 데 나와서<br>자기가 목격자인 것처럼
<SYNC Start=1896149><P Class=ENUSCC>&nbsp;
<SYNC Start=1896150><P Class=ENUSCC>증언도 하고 그러더라구
<SYNC Start=1897239><P Class=ENUSCC>&nbsp;
<SYNC Start=1897240><P Class=ENUSCC>봉희) 맞아요, 그런 케이스<br>저도 들어본 적 있어요
<SYNC Start=1900119><P Class=ENUSCC>&nbsp;
<SYNC Start=1900120><P Class=ENUSCC>방계장) 그래서 방화 사건일 수록<br>화재 당시 그 주변 영상을 남긴대요
<SYNC Start=1903959><P Class=ENUSCC>&nbsp;
<SYNC Start=1903960><P Class=ENUSCC>구경꾼들 중에 방화범이<br>있을 확률이 높거든요
<SYNC Start=1906739><P Class=ENUSCC>&nbsp;
<SYNC Start=1906740><P Class=ENUSCC>은혁) 그러면, 그 강선일 씨<br>화재 당시의 영상이나
<SYNC Start=1909460><P Class=ENUSCC>뉴스 자료화면 같은 <br>좀 찾아봐야겠네요
<SYNC Start=1911314><P Class=ENUSCC>&nbsp;
<SYNC Start=1911315><P Class=ENUSCC>지욱) 어... 최근 몇 년간 관 내<br>자잘한 방화 사건 리스트도
<SYNC Start=1914275><P Class=ENUSCC>&nbsp;
<SYNC Start=1914276><P Class=ENUSCC>좀 찾아보는 게 좋겠어
<SYNC Start=1915644><P Class=ENUSCC>&nbsp;
<SYNC Start=1915645><P Class=ENUSCC>지욱) 뭐 추측이 맞다면<br>이름을 올렸을 확률이 아주 커
<SYNC Start=1918539><P Class=ENUSCC>&nbsp;
<SYNC Start=1918540><P Class=ENUSCC>지욱) 방 계장님<br>부탁드릴게요
<SYNC Start=1920159><P Class=ENUSCC>&nbsp;
<SYNC Start=1920160><P Class=ENUSCC>은혁) 맞아요, 방 계장님이 소방서나<br>경찰서에 인맥이 워낙 많으시니까
<SYNC Start=1924029><P Class=ENUSCC>&nbsp;
<SYNC Start=1924030><P Class=ENUSCC>-은혁) 저희가 부탁 좀 드릴게요<br>-방계장) 아아아...
<SYNC Start=1925939><P Class=ENUSCC>&nbsp;
<SYNC Start=1925940><P Class=ENUSCC>은혁) 왜 그러세요?
<SYNC Start=1926760><P Class=ENUSCC>&nbsp;
<SYNC Start=1926761><P Class=ENUSCC>방계장) 아니 칼빵 맞은 데가 막-<br>쑤셨다가 근질거렸다 그래서, 괜찮습니다
<SYNC Start=1932089><P Class=ENUSCC>&nbsp;
<SYNC Start=1932090><P Class=ENUSCC>-지욱) 그냥 쉬세요 방 계장님<br>-은혁) 제가 할게요, 제가
<SYNC Start=1934929><P Class=ENUSCC>&nbsp;
<SYNC Start=1934930><P Class=ENUSCC>-봉희) 제가, 제가 할게요<br>-방계장) 아니에요 무슨!
<SYNC Start=1936790><P Class=ENUSCC>&nbsp;
<SYNC Start=1936791><P Class=ENUSCC>노가단 제 일이죠 제가-<br>아우...
<SYNC Start=1941442.875><P Class=ENUSCC>&nbsp;
<SYNC Start=1942064><P Class=ENUSCC>방계장) 개인 비서<br>개인 운전기사 후임 사무장
<SYNC Start=1944781><P Class=ENUSCC>&nbsp;
<SYNC Start=1944782><P Class=ENUSCC>이런 거 없지만<br>그래도 제가... 아...
<SYNC Start=1946986><P Class=ENUSCC>&nbsp;
<SYNC Start=1946987><P Class=ENUSCC>-지욱) 아 우리가 찾지 은변<br>-은혁) 네
<SYNC Start=1948682><P Class=ENUSCC>-봉희) 네<br>-은혁) 나는 경찰서 갔다 올게
<SYNC Start=1950389><P Class=ENUSCC>&nbsp;
<SYNC Start=1950390><P Class=ENUSCC>-은혁) 방 계장님 쉬세요!<br>-봉희) 쉬세요!
<SYNC Start=1952269><P Class=ENUSCC>&nbsp;
<SYNC Start=1952270><P Class=ENUSCC>방계장) 괜찮은데<br>다녀오세요~
<SYNC Start=1954800><P Class=ENUSCC>&nbsp;
<SYNC Start=1962190><P Class=ENUSCC>생각보다 방화나<br>방화 미수범들이 꽤 많네요
<SYNC Start=1966620><P Class=ENUSCC>&nbsp;
<SYNC Start=1968770><P Class=ENUSCC>그러게
<SYNC Start=1970109><P Class=ENUSCC>&nbsp;
<SYNC Start=1970110><P Class=ENUSCC>정말 이준해 씨가 범인이라면
<SYNC Start=1973289><P Class=ENUSCC>&nbsp;
<SYNC Start=1973290><P Class=ENUSCC>지금 감옥에 있는 강선일 씨는
<SYNC Start=1976059><P Class=ENUSCC>&nbsp;
<SYNC Start=1976060><P Class=ENUSCC>엄청 억울한 거네
<SYNC Start=1978269><P Class=ENUSCC>&nbsp;
<SYNC Start=1978270><P Class=ENUSCC>봉희)<br>자기가 불을 지르지도 않았는데
<SYNC Start=1981179><P Class=ENUSCC>&nbsp;
<SYNC Start=1981180><P Class=ENUSCC>방화 살인범이 된 거잖아요
<SYNC Start=1983540><P Class=ENUSCC>&nbsp;
<SYNC Start=1984340><P Class=ENUSCC>글쎄<br>뭐 아직까지는
<SYNC Start=1987359><P Class=ENUSCC>&nbsp;
<SYNC Start=1987360><P Class=ENUSCC>강선일 씨가 무죄라는 증거는<br>그 어디에도 없어
<SYNC Start=1990402><P Class=ENUSCC>&nbsp;
<SYNC Start=1990403><P Class=ENUSCC>좀 더 찾아봐야 될 거 같은데?
<SYNC Start=1992233><P Class=ENUSCC>봉희) 알아요, 다만<br>가능생이 생겨난 거죠
<SYNC Start=1996299><P Class=ENUSCC>&nbsp;
<SYNC Start=1996300><P Class=ENUSCC>억울한 누명을 썼을 지도 모른다는
<SYNC Start=1998669><P Class=ENUSCC>&nbsp;
<SYNC Start=1998670><P Class=ENUSCC>뭐 그래도
<SYNC Start=2000008><P Class=ENUSCC>&nbsp;
<SYNC Start=2000009><P Class=ENUSCC>범죄자한테 너무 그렇게<br>감정 이입하지 않았으면, 좋겠어
<SYNC Start=2003757.2084><P Class=ENUSCC>&nbsp;
<SYNC Start=2004270><P Class=ENUSCC>감정 이입이 아니라<br>이쪽 저쪽으로
<SYNC Start=2007599><P Class=ENUSCC>&nbsp;
<SYNC Start=2007600><P Class=ENUSCC>공평하게 가능성을 열어두는 거죠
<SYNC Start=2010259><P Class=ENUSCC>&nbsp;
<SYNC Start=2010260><P Class=ENUSCC>지욱) 글쎄...<br>내가 봤을 때는
<SYNC Start=2012729><P Class=ENUSCC>&nbsp;
<SYNC Start=2012730><P Class=ENUSCC>좀 지나치게<br>감정 이입하는 거 같아서
<SYNC Start=2015319><P Class=ENUSCC>&nbsp;
<SYNC Start=2015320><P Class=ENUSCC>변호인으로서<br>이 정도 감정은
<SYNC Start=2017871><P Class=ENUSCC>너무 무리 아니라고 생각하는데
<SYNC Start=2020004><P Class=ENUSCC>-지욱) 이래서 내가 변호사가-<br>-봉희) 알아요
<SYNC Start=2022989><P Class=ENUSCC>&nbsp;
<SYNC Start=2022990><P Class=ENUSCC>싫은 거
<SYNC Start=2024700><P Class=ENUSCC>&nbsp;
<SYNC Start=2031580><P Class=ENUSCC>마음 상하게 했다면 미안해<br>내가 사과할게
<SYNC Start=2035130><P Class=ENUSCC>&nbsp;
<SYNC Start=2037470><P Class=ENUSCC>나도요
<SYNC Start=2039430><P Class=ENUSCC>&nbsp;
<SYNC Start=2063830><P Class=ENUSCC>봉희)<br>다음 소방서는 어디였죠?
<SYNC Start=2065769><P Class=ENUSCC>&nbsp;
<SYNC Start=2065770><P Class=ENUSCC>지욱) 해인소방서
<SYNC Start=2067970><P Class=ENUSCC>&nbsp;
<SYNC Start=2075560><P Class=ENUSCC><i>조사관)<br>차 검사님 자리에 안 계신데요?</i>
<SYNC Start=2078680><P Class=ENUSCC>&nbsp;
<SYNC Start=2083460><P Class=ENUSCC>지해) 어머
<SYNC Start=2085030><P Class=ENUSCC>&nbsp;
<SYNC Start=2087560><P Class=ENUSCC>아, 지 변호사님<br>안녕하세요
<SYNC Start=2089399><P Class=ENUSCC>&nbsp;
<SYNC Start=2089400><P Class=ENUSCC>안녕하세요 나 검사님
<SYNC Start=2090829><P Class=ENUSCC>&nbsp;
<SYNC Start=2090830><P Class=ENUSCC>지해)<br>요즘... 유난히 자주 뵙네요?
<SYNC Start=2093469><P Class=ENUSCC>&nbsp;
<SYNC Start=2093470><P Class=ENUSCC>은혁) 그러네요?<br>아 근데 혹시 차검... 못 봤어요?
<SYNC Start=2098509><P Class=ENUSCC>&nbsp;
<SYNC Start=2098510><P Class=ENUSCC>지해) 차 검사님은 왜요?
<SYNC Start=2100389><P Class=ENUSCC>&nbsp;
<SYNC Start=2100390><P Class=ENUSCC>은혁)<br>아니 왜긴요, 일 때문이죠
<SYNC Start=2102459><P Class=ENUSCC>&nbsp;
<SYNC Start=2102460><P Class=ENUSCC>지해) 뭐, 꼭 그렇게 일 때문이라고<br>굳이 강조 안 하셔도...
<SYNC Start=2107629><P Class=ENUSCC>&nbsp;
<SYNC Start=2107630><P Class=ENUSCC>저 오해 안 해요
<SYNC Start=2109959><P Class=ENUSCC>&nbsp;
<SYNC Start=2109960><P Class=ENUSCC>은혁) 네?
<SYNC Start=2110770><P Class=ENUSCC>&nbsp;
<SYNC Start=2110771><P Class=ENUSCC>지해) 차 선배 번호<br>모르시는 건 아니죠?
<SYNC Start=2113429><P Class=ENUSCC>&nbsp;
<SYNC Start=2113430><P Class=ENUSCC>은혁) 아, 그럼요<br>알죠
<SYNC Start=2115339><P Class=ENUSCC>&nbsp;
<SYNC Start=2115340><P Class=ENUSCC>지해) 근데 꼭 굳이 저한테<br>물어보시네요 직접
<SYNC Start=2119650><P Class=ENUSCC>&nbsp;
<SYNC Start=2122270><P Class=ENUSCC>은혁) 아... 아 제가 일이 있어서<br>그만... 좀 먼저 가볼게요
<SYNC Start=2126769><P Class=ENUSCC>&nbsp;
<SYNC Start=2126770><P Class=ENUSCC>지해) 네<br>다음에 뵙죠
<SYNC Start=2128579><P Class=ENUSCC>&nbsp;
<SYNC Start=2128580><P Class=ENUSCC>은혁) 네
<SYNC Start=2130370><P Class=ENUSCC>&nbsp;
<SYNC Start=2148450><P Class=ENUSCC>오늘 고생했어<br>들어가서 쉬어
<SYNC Start=2152089><P Class=ENUSCC>&nbsp;
<SYNC Start=2152090><P Class=ENUSCC>봉희) 있잖아요
<SYNC Start=2154230><P Class=ENUSCC>&nbsp;
<SYNC Start=2155880><P Class=ENUSCC>나한테 뭐...<br>숨기는 거 있어요?
<SYNC Start=2159900><P Class=ENUSCC>&nbsp;
<SYNC Start=2165560><P Class=ENUSCC>있구나?
<SYNC Start=2167390><P Class=ENUSCC>&nbsp;
<SYNC Start=2168110><P Class=ENUSCC>아니<br>그런 거 없는데
<SYNC Start=2171100><P Class=ENUSCC>&nbsp;
<SYNC Start=2173070><P Class=ENUSCC>그렇다 치죠 뭐
<SYNC Start=2175200><P Class=ENUSCC>&nbsp;
<SYNC Start=2176070><P Class=ENUSCC>지욱) 봉희야
<SYNC Start=2177640><P Class=ENUSCC>&nbsp;
<SYNC Start=2178860><P Class=ENUSCC>봉희) 나 뭐, 나도 모르게<br>잘못한 거 있나, 그래요?
<SYNC Start=2184490><P Class=ENUSCC>&nbsp;
<SYNC Start=2185650><P Class=ENUSCC>아니야, 그런 거 아니야<br>네 문제 아니고 내 문제야
<SYNC Start=2188839><P Class=ENUSCC>&nbsp;
<SYNC Start=2188840><P Class=ENUSCC>내가 해결해야 될 문제야
<SYNC Start=2191270><P Class=ENUSCC>&nbsp;
<SYNC Start=2192500><P Class=ENUSCC>그 문제가 뭔진...
<SYNC Start=2194970><P Class=ENUSCC>&nbsp;
<SYNC Start=2195680><P Class=ENUSCC>물어보면 안 되구?
<SYNC Start=2197870><P Class=ENUSCC>&nbsp;
<SYNC Start=2204480><P Class=ENUSCC>알겠어요
<SYNC Start=2206500><P Class=ENUSCC>&nbsp;
<SYNC Start=2247590><P Class=ENUSCC>우연이니<br>이것도?
<SYNC Start=2249679><P Class=ENUSCC>&nbsp;
<SYNC Start=2249680><P Class=ENUSCC>아니<br>전화했는데 안 받아서
<SYNC Start=2252909><P Class=ENUSCC>&nbsp;
<SYNC Start=2252910><P Class=ENUSCC>유정) 아, 그랬어?<br>뭐 워낙 전화오는 사람이 없어서
<SYNC Start=2256629><P Class=ENUSCC>&nbsp;
<SYNC Start=2256630><P Class=ENUSCC>유정) 확인 잘 안 하거든<br>웬일인데?
<SYNC Start=2259439><P Class=ENUSCC>&nbsp;
<SYNC Start=2259440><P Class=ENUSCC>은혁)<br>어 나 뭐 좀 확인할 게 있어서
<SYNC Start=2262379><P Class=ENUSCC>&nbsp;
<SYNC Start=2262380><P Class=ENUSCC>유정) 뭔데?
<SYNC Start=2263839><P Class=ENUSCC>&nbsp;
<SYNC Start=2263840><P Class=ENUSCC>은혁) 오 분이면 돼
<SYNC Start=2264960><P Class=ENUSCC>&nbsp;
<SYNC Start=2265580><P Class=ENUSCC>유정) 나 피곤해<br>그리고 발 아파 죽겠어
<SYNC Start=2267999><P Class=ENUSCC>&nbsp;
<SYNC Start=2268000><P Class=ENUSCC>유정) 당장이라도 이 구두<br>벗어던져야 살 거 같단 말이야
<SYNC Start=2271610><P Class=ENUSCC>&nbsp;
<SYNC Start=2273110><P Class=ENUSCC>-유정) 따라오던가<br>-은혁) 어?
<SYNC Start=2275620><P Class=ENUSCC>&nbsp;
<SYNC Start=2276920><P Class=ENUSCC>야...
<SYNC Start=2278240><P Class=ENUSCC>&nbsp;
<SYNC Start=2303880><P Class=ENUSCC>확인하고 싶은 게 뭔데
<SYNC Start=2305931><P Class=ENUSCC>&nbsp;
<SYNC Start=2306681><P Class=ENUSCC>은혁) 어, 내가 항소심 사건<br>맡은 게 하나 있는데
<SYNC Start=2310029><P Class=ENUSCC>&nbsp;
<SYNC Start=2310030><P Class=ENUSCC>-은혁) 그 사건 목격자가<br>-유정) 이준해?
<SYNC Start=2312720><P Class=ENUSCC>&nbsp;
<SYNC Start=2315630><P Class=ENUSCC>어, 그때 그 방화 미수범 맞지?
<SYNC Start=2320889><P Class=ENUSCC>&nbsp;
<SYNC Start=2320890><P Class=ENUSCC>-유정) 그리고 네 사건의 진범이고<br>-은혁) 뭐?
<SYNC Start=2323499><P Class=ENUSCC>&nbsp;
<SYNC Start=2323500><P Class=ENUSCC>유정) 본인이 자백했었어<br>근데, 덮으래 위에서
<SYNC Start=2327509><P Class=ENUSCC>&nbsp;
<SYNC Start=2327510><P Class=ENUSCC>은혁) 아 그걸 말이라고...
<SYNC Start=2329800><P Class=ENUSCC>&nbsp;
<SYNC Start=2335040><P Class=ENUSCC>유정) 자
<SYNC Start=2336370><P Class=ENUSCC>&nbsp;
<SYNC Start=2337990><P Class=ENUSCC>-은혁) 뭐야 이거?<br>-유정) 이준해에 대해서 조사한 거야
<SYNC Start=2341369><P Class=ENUSCC>&nbsp;
<SYNC Start=2341370><P Class=ENUSCC>재판에서 써먹을 일 있음 써먹던가
<SYNC Start=2344460><P Class=ENUSCC>&nbsp;
<SYNC Start=2347700><P Class=ENUSCC>은혁) 너 이래도 돼?
<SYNC Start=2349079><P Class=ENUSCC>&nbsp;
<SYNC Start=2349080><P Class=ENUSCC>유정) 몰라, 나도
<SYNC Start=2351170><P Class=ENUSCC>&nbsp;
<SYNC Start=2351850><P Class=ENUSCC>늦었다<br>용건 끝났으면 가
<SYNC Start=2355199><P Class=ENUSCC>&nbsp;
<SYNC Start=2355200><P Class=ENUSCC>은혁) 그래<br>고마워 잘 볼게
<SYNC Start=2358269><P Class=ENUSCC>&nbsp;
<SYNC Start=2358270><P Class=ENUSCC>유정) 아님 자고 가던가
<SYNC Start=2360759><P Class=ENUSCC>&nbsp;
<SYNC Start=2360760><P Class=ENUSCC>뭐?!
<SYNC Start=2362199><P Class=ENUSCC>&nbsp;
<SYNC Start=2362200><P Class=ENUSCC>농담이야
<SYNC Start=2363729><P Class=ENUSCC>&nbsp;
<SYNC Start=2363730><P Class=ENUSCC>-은혁) 야 차유정 넌 무슨 이런 농담을...<br>-유정)아 뭐 이러나 저러나 나쁜 년인데
<SYNC Start=2367199><P Class=ENUSCC>&nbsp;
<SYNC Start=2367200><P Class=ENUSCC>유정)<br>나한테 딱 어울리는 농담 아니야?
<SYNC Start=2369489><P Class=ENUSCC>&nbsp;
<SYNC Start=2369490><P Class=ENUSCC>아니
<SYNC Start=2371559><P Class=ENUSCC>&nbsp;
<SYNC Start=2371560><P Class=ENUSCC>야 차유정<br>너 이제 자학 그만해, 어?
<SYNC Start=2375869><P Class=ENUSCC>&nbsp;
<SYNC Start=2375870><P Class=ENUSCC>그런 거 안 좋아
<SYNC Start=2377660><P Class=ENUSCC>&nbsp;
<SYNC Start=2382820><P Class=ENUSCC>뭐 그건 그렇다 치고
<SYNC Start=2385050><P Class=ENUSCC>&nbsp;
<SYNC Start=2386220><P Class=ENUSCC>왜 욱이한테 말 안 했어?
<SYNC Start=2388279><P Class=ENUSCC>&nbsp;
<SYNC Start=2388280><P Class=ENUSCC>은혁) 그날 우리<br>별일 없었다는 거
<SYNC Start=2391900><P Class=ENUSCC>&nbsp;
<SYNC Start=2393180><P Class=ENUSCC>뭐 그게 실수든 뭐든
<SYNC Start=2395680><P Class=ENUSCC>&nbsp;
<SYNC Start=2396450><P Class=ENUSCC>그날 별일 있을 뻔했던 건<br>사실이니까
<SYNC Start=2400240><P Class=ENUSCC>&nbsp;
<SYNC Start=2402140><P Class=ENUSCC>그래
<SYNC Start=2403630><P Class=ENUSCC>&nbsp;
<SYNC Start=2405370><P Class=ENUSCC>유정) 그러는 넌?
<SYNC Start=2407080><P Class=ENUSCC>&nbsp;
<SYNC Start=2408100><P Class=ENUSCC>왜 말 안 했어?
<SYNC Start=2410060><P Class=ENUSCC>&nbsp;
<SYNC Start=2412800><P Class=ENUSCC>욱이한테 상처준 건<br>사실이니까
<SYNC Start=2416890><P Class=ENUSCC>&nbsp;
<SYNC Start=2445140><P Class=ENUSCC>네 방 계장님
<SYNC Start=2447060><P Class=ENUSCC>&nbsp;
<SYNC Start=2459830><P Class=ENUSCC>아직 저 총각인데요
<SYNC Start=2462319><P Class=ENUSCC>&nbsp;
<SYNC Start=2462320><P Class=ENUSCC>아... 이렇게 배에<br>칼자국이나 생기고
<SYNC Start=2465699><P Class=ENUSCC>&nbsp;
<SYNC Start=2465700><P Class=ENUSCC>방계장) 이러다가 여성분을<br>만날 수나 있을지
<SYNC Start=2468157><P Class=ENUSCC>진짜 엄~청 걱정이거든요
<SYNC Start=2470346.7499><P Class=ENUSCC>&nbsp;
<SYNC Start=2474950><P Class=ENUSCC>어떻게 생각하세요 두 분?
<SYNC Start=2477310><P Class=ENUSCC>&nbsp;
<SYNC Start=2479110><P Class=ENUSCC>지욱) 네, 뭐 아주
<SYNC Start=2480711.9584><P Class=ENUSCC>&nbsp;
<SYNC Start=2480788><P Class=ENUSCC>지욱) 아주 좋게 생각합니다<br>네, 너무 좋아요
<SYNC Start=2484423><P Class=ENUSCC>&nbsp;
<SYNC Start=2484424><P Class=ENUSCC>은혁) 네<br>괜찮을 거 같아요
<SYNC Start=2487075.6874><P Class=ENUSCC>&nbsp;
<SYNC Start=2487160><P Class=ENUSCC>하!
<SYNC Start=2488388><P Class=ENUSCC>&nbsp;
<SYNC Start=2488800><P Class=ENUSCC>뭐가요?<br>뭐가 그렇게 좋고 괜찮은데요?
<SYNC Start=2492790><P Class=ENUSCC>&nbsp;
<SYNC Start=2494810><P Class=ENUSCC>지욱) 죄송합니다
<SYNC Start=2496759><P Class=ENUSCC>&nbsp;
<SYNC Start=2496760><P Class=ENUSCC>은혁) 저두요
<SYNC Start=2498290><P Class=ENUSCC>&nbsp;
<SYNC Start=2499660><P Class=ENUSCC>방계장)<br>뭐가 그렇게들 걱정이세요~
<SYNC Start=2503169><P Class=ENUSCC>&nbsp;
<SYNC Start=2503170><P Class=ENUSCC>방계장)<br>총각 주제에 늙은 애 넷 키우다가
<SYNC Start=2505479><P Class=ENUSCC>&nbsp;
<SYNC Start=2505480><P Class=ENUSCC>배에 칼빵이나 맞아서 술도 못 먹고<br>사이다나 마시고 있는 내 앞에서~
<SYNC Start=2509749><P Class=ENUSCC>&nbsp;
<SYNC Start=2509750><P Class=ENUSCC>아 인생 뭐 있다고<br>그렇게들 힘들어~
<SYNC Start=2513340><P Class=ENUSCC>&nbsp;
<SYNC Start=2514516><P Class=ENUSCC>지욱) 어... 제가 잘못한 거 같애요<br>제, 다 제 잘못입니다
<SYNC Start=2520820.1666><P Class=ENUSCC>&nbsp;
<SYNC Start=2522530><P Class=ENUSCC>은혁) 예, 저두요 완전
<SYNC Start=2524808><P Class=ENUSCC>&nbsp;
<SYNC Start=2524884><P Class=ENUSCC>아이고...<br>왜 또 사과를 하세요
<SYNC Start=2529749><P Class=ENUSCC>&nbsp;
<SYNC Start=2529750><P Class=ENUSCC>막말로다가 힘든 건 맞지<br>둘 다!
<SYNC Start=2533179><P Class=ENUSCC>&nbsp;
<SYNC Start=2533180><P Class=ENUSCC>지욱) 아니 그럼, 그럼 내가<br>솔직히 어떻게 할까요
<SYNC Start=2536709><P Class=ENUSCC>&nbsp;
<SYNC Start=2536710><P Class=ENUSCC>아니 뭐 이렇게 해도 안 되고<br>저렇게 해도 안 되고
<SYNC Start=2539119><P Class=ENUSCC>&nbsp;
<SYNC Start=2539120><P Class=ENUSCC>지욱) 내가, 뭘 어떻게 해야 되는지<br>방 계장님이 좀 알려봐 주세요
<SYNC Start=2542649><P Class=ENUSCC>&nbsp;
<SYNC Start=2542650><P Class=ENUSCC>-은혁) 아...<br>-지욱) 예?
<SYNC Start=2544171><P Class=ENUSCC>&nbsp;
<SYNC Start=2544238><P Class=ENUSCC>은혁) 저부터 좀 알려주세요<br>아우 진짜... 모르겠어서 그래요
<SYNC Start=2548970><P Class=ENUSCC>&nbsp;
<SYNC Start=2575810><P Class=ENUSCC>봉희) 아~ 진짜 방 계장님!
<SYNC Start=2578049><P Class=ENUSCC>&nbsp;
<SYNC Start=2578050><P Class=ENUSCC>봉희) 배 꿰맨지 얼마나 되셨다고<br>이렇게 술을 드시면 어떡해요!
<SYNC Start=2581579><P Class=ENUSCC>&nbsp;
<SYNC Start=2581580><P Class=ENUSCC>어머, 얼마나 취했음<br>벌써 울고 계세요?
<SYNC Start=2585700><P Class=ENUSCC>&nbsp;
<SYNC Start=2586780><P Class=ENUSCC>사이다 마셨는데
<SYNC Start=2588609><P Class=ENUSCC>&nbsp;
<SYNC Start=2588610><P Class=ENUSCC>봉희)<br>지금 그게 말이 된다고 생각하세요?
<SYNC Start=2590329><P Class=ENUSCC>&nbsp;
<SYNC Start=2590330><P Class=ENUSCC>봉희) 사이다 먹고 우는 남자가<br>어딨어요~! 진짜
<SYNC Start=2593883><P Class=ENUSCC>&nbsp;
<SYNC Start=2593944><P Class=ENUSCC>지욱) 어! 봉희다<br>은봉희~! 봉희~
<SYNC Start=2598169><P Class=ENUSCC>&nbsp;
<SYNC Start=2598930><P Class=ENUSCC>지욱) 한잔해!
<SYNC Start=2600509><P Class=ENUSCC>&nbsp;
<SYNC Start=2600510><P Class=ENUSCC>방계장) 사이다 맞는데?!
<SYNC Start=2602359><P Class=ENUSCC>&nbsp;
<SYNC Start=2602360><P Class=ENUSCC>-은혁) 두 잔 해<br>-지욱) 한 잔만 해! 은봉희 한잔해~
<SYNC Start=2606179><P Class=ENUSCC>&nbsp;
<SYNC Start=2606180><P Class=ENUSCC>-은혁) 두 잔 해<br>-지욱) 한 잔만 해
<SYNC Start=2608059><P Class=ENUSCC>&nbsp;
<SYNC Start=2608060><P Class=ENUSCC>은혁) 늦었으니까 두 잔
<SYNC Start=2609369><P Class=ENUSCC>&nbsp;
<SYNC Start=2609370><P Class=ENUSCC>지욱) 늦었으니까 한 잔만 해~<br>그럼 세 잔해!
<SYNC Start=2613240><P Class=ENUSCC>&nbsp;
<SYNC Start=2615830><P Class=ENUSCC>-봉희) 변호사님<br>-지욱) 아... 가자
<SYNC Start=2619109><P Class=ENUSCC>&nbsp;
<SYNC Start=2619110><P Class=ENUSCC>-지욱) 한 잔 더해?<br>-봉희) 아냐아냐아냐
<SYNC Start=2620819><P Class=ENUSCC>&nbsp;
<SYNC Start=2620820><P Class=ENUSCC>-방계장) 조심조심 이쪽<br>-은혁) 아 이건... 잘못됐어
<SYNC Start=2623979><P Class=ENUSCC>&nbsp;
<SYNC Start=2623980><P Class=ENUSCC>봉희) 조심조심...
<SYNC Start=2626229><P Class=ENUSCC>&nbsp;
<SYNC Start=2626230><P Class=ENUSCC>지욱) 아, 괜찮다니까~
<SYNC Start=2628369><P Class=ENUSCC>&nbsp;
<SYNC Start=2628370><P Class=ENUSCC>봉희) 잠깐만, 여기...<br>잠깐만 앉아있어요 물 가져올게요
<SYNC Start=2633340><P Class=ENUSCC>&nbsp;
<SYNC Start=2645500><P Class=ENUSCC>우리...<br>절대로 헤어지지 말자 봉희야
<SYNC Start=2651530><P Class=ENUSCC>&nbsp;
<SYNC Start=2653880><P Class=ENUSCC>내가 어디 가라고 해도<br>가지 마?
<SYNC Start=2658390><P Class=ENUSCC>&nbsp;
<SYNC Start=2661800><P Class=ENUSCC>우리는
<SYNC Start=2663410><P Class=ENUSCC>&nbsp;
<SYNC Start=2665570><P Class=ENUSCC>우리만 생각하자
<SYNC Start=2667730><P Class=ENUSCC>&nbsp;
<SYNC Start=2671800><P Class=ENUSCC>나 떠나지 마?<br>알겠지
<SYNC Start=2676210><P Class=ENUSCC>&nbsp;
<SYNC Start=2682000><P Class=ENUSCC>알겠어요<br>걱정 마요
<SYNC Start=2685300><P Class=ENUSCC>&nbsp;
<SYNC Start=2724330><P Class=ENUSCC>은혁) 어?
<SYNC Start=2725330><P Class=ENUSCC>&nbsp;
<SYNC Start=2725900><P Class=ENUSCC>이거 변 대표님이 혼자 드신다고<br>몰래 꿍쳐놓은 건데?
<SYNC Start=2729517.75><P Class=ENUSCC>&nbsp;
<SYNC Start=2730630><P Class=ENUSCC>봉희) 아...
<SYNC Start=2732030><P Class=ENUSCC>&nbsp;
<SYNC Start=2733390><P Class=ENUSCC>쥐도 새도 모르게 먹고<br>시치미 뚝 떼면 돼요
<SYNC Start=2737690><P Class=ENUSCC>&nbsp;
<SYNC Start=2746260><P Class=ENUSCC>그렇, 다면...
<SYNC Start=2748490><P Class=ENUSCC>&nbsp;
<SYNC Start=2750430><P Class=ENUSCC>나도 공범!
<SYNC Start=2752260><P Class=ENUSCC>&nbsp;
<SYNC Start=2760830><P Class=ENUSCC>자! 상담 준비 완료!<br>뭐든 말해봐요
<SYNC Start=2766480><P Class=ENUSCC>&nbsp;
<SYNC Start=2770450><P Class=ENUSCC>저<br>연애 상담 안 할래요
<SYNC Start=2775139><P Class=ENUSCC>&nbsp;
<SYNC Start=2775140><P Class=ENUSCC>노 변호사님하고 저<br>둘만의 일인데
<SYNC Start=2778729><P Class=ENUSCC>&nbsp;
<SYNC Start=2778730><P Class=ENUSCC>나불나불 그런 거<br>안 해요
<SYNC Start=2782440><P Class=ENUSCC>&nbsp;
<SYNC Start=2784320><P Class=ENUSCC>연애고민 있구나?
<SYNC Start=2786809><P Class=ENUSCC>&nbsp;
<SYNC Start=2786810><P Class=ENUSCC>아닌데?
<SYNC Start=2788490><P Class=ENUSCC>&nbsp;
<SYNC Start=2789550><P Class=ENUSCC>요새 욱이가<br>좀 이상하긴 하죠?
<SYNC Start=2793369><P Class=ENUSCC>&nbsp;
<SYNC Start=2793370><P Class=ENUSCC>봉희) 네
<SYNC Start=2794940><P Class=ENUSCC>&nbsp;
<SYNC Start=2795960><P Class=ENUSCC>아니요?
<SYNC Start=2797530><P Class=ENUSCC>&nbsp;
<SYNC Start=2802310><P Class=ENUSCC>네<br>솔직히 좀... 그래요
<SYNC Start=2807080><P Class=ENUSCC>&nbsp;
<SYNC Start=2808140><P Class=ENUSCC>요새 조사하고 있는 사건이
<SYNC Start=2811050.5834><P Class=ENUSCC>&nbsp;
<SYNC Start=2811333><P Class=ENUSCC>부모님 일을 많이 생각나게<br>해서 그런 거 같아요
<SYNC Start=2816562.5624><P Class=ENUSCC>&nbsp;
<SYNC Start=2816580><P Class=ENUSCC>은혁) 아 근데<br>그건 우리 은변도 그렇겠다
<SYNC Start=2820720><P Class=ENUSCC>&nbsp;
<SYNC Start=2821750><P Class=ENUSCC>저희 아빠도<br>화재로 돌아가셨으니까요
<SYNC Start=2825459><P Class=ENUSCC>&nbsp;
<SYNC Start=2825460><P Class=ENUSCC>근데 욱이는...<br>그 현장에 직접 있었으니까
<SYNC Start=2830109><P Class=ENUSCC>&nbsp;
<SYNC Start=2830110><P Class=ENUSCC>트라우마가 좀 더 심할 거예요
<SYNC Start=2832819><P Class=ENUSCC>&nbsp;
<SYNC Start=2832820><P Class=ENUSCC>은혁) 기억이 나든 안 나든<br>눈으로 직접 현장을 다 목격했으니까
<SYNC Start=2838879><P Class=ENUSCC>&nbsp;
<SYNC Start=2838880><P Class=ENUSCC>그리고 또, 혼자만 살아남았다는<br>부채감도 클 거예요
<SYNC Start=2845420><P Class=ENUSCC>&nbsp;
<SYNC Start=2847260><P Class=ENUSCC>아...<br>그랬구나
<SYNC Start=2850679><P Class=ENUSCC>&nbsp;
<SYNC Start=2850680><P Class=ENUSCC><i><font color="#c0c0c0">봉희 내레이션) 돌이켜보면<br>어떻게 몰랐을까</font></i>
<SYNC Start=2855480><P Class=ENUSCC>&nbsp;
<SYNC Start=2860740><P Class=ENUSCC>방계장) 관 내 방화범 리스트에선
<SYNC Start=2862636><P Class=ENUSCC>&nbsp;
<SYNC Start=2862637><P Class=ENUSCC>이준해란 이름은<br>최근 미수 정도밖에 없어요
<SYNC Start=2865387.9583><P Class=ENUSCC>&nbsp;
<SYNC Start=2866140><P Class=ENUSCC>화재 사고 당시 소방 영상에<br>이준해 씨의 모습이 찍혀 있었어요
<SYNC Start=2870179><P Class=ENUSCC>&nbsp;
<SYNC Start=2870180><P Class=ENUSCC>지욱) 그래 맞아 근데
<SYNC Start=2871400><P Class=ENUSCC>&nbsp;
<SYNC Start=2871401><P Class=ENUSCC>그게 아직까지는 이준해가<br>범인이라는 증거는 못 돼
<SYNC Start=2875816><P Class=ENUSCC>&nbsp;
<SYNC Start=2875817><P Class=ENUSCC>은혁) 아니<br>이준해, 범인 맞아
<SYNC Start=2880890><P Class=ENUSCC>제보자가 있었거든
<SYNC Start=2882199><P Class=ENUSCC>&nbsp;
<SYNC Start=2882200><P Class=ENUSCC>지욱) 그래 좋아 근데<br>마지막의 마지막까지
<SYNC Start=2884723><P Class=ENUSCC>&nbsp;
<SYNC Start=2884724><P Class=ENUSCC>지욱) 유죄인지 무죄인지<br>단정짓진 말자
<SYNC Start=2887697.3334><P Class=ENUSCC>&nbsp;
<SYNC Start=2887800><P Class=ENUSCC>지욱) 일단 한 번 볼까?
<SYNC Start=2889899><P Class=ENUSCC>&nbsp;
<SYNC Start=2889900><P Class=ENUSCC>화재 당시의 사진까지 있어
<SYNC Start=2892569><P Class=ENUSCC>&nbsp;
<SYNC Start=2892570><P Class=ENUSCC>괜찮겠어?
<SYNC Start=2894490><P Class=ENUSCC>&nbsp;
<SYNC Start=2896340><P Class=ENUSCC>지욱) 어, 괜찮아
<SYNC Start=2898260><P Class=ENUSCC>&nbsp;
<SYNC Start=2909660><P Class=ENUSCC><i><font color="#c0c0c0">봉희) 힌트는 넘치고 넘쳤는데</font></i>
<SYNC Start=2912469><P Class=ENUSCC>&nbsp;
<SYNC Start=2912470><P Class=ENUSCC><i><font color="#c0c0c0">왜<br>알아채지 못했을까</font></i>
<SYNC Start=2916340><P Class=ENUSCC>&nbsp;
<SYNC Start=2928590><P Class=ENUSCC>은혁) 증인은, 크실렌에 대해서<br>잘 알고 계시죠?
<SYNC Start=2932249><P Class=ENUSCC>&nbsp;
<SYNC Start=2932250><P Class=ENUSCC>이준해) 네?<br>그게 뭔가요?
<SYNC Start=2935829><P Class=ENUSCC>&nbsp;
<SYNC Start=2935830><P Class=ENUSCC>은혁) 제가 조사한 바로는<br>선호화학에서 페인트 리스 접착제 등
<SYNC Start=2940319><P Class=ENUSCC>&nbsp;
<SYNC Start=2940320><P Class=ENUSCC>은혁) 뭐 이런 걸 제조하는 일을<br>하고 계신 걸로 알고 있는데, 아닌가요?
<SYNC Start=2944499><P Class=ENUSCC>&nbsp;
<SYNC Start=2944500><P Class=ENUSCC>뭐 이런 걸 제조하는 과정에서<br>크실렌이 사용되구요
<SYNC Start=2948089><P Class=ENUSCC>&nbsp;
<SYNC Start=2948090><P Class=ENUSCC>이준해) 아, 그거
<SYNC Start=2950849><P Class=ENUSCC>&nbsp;
<SYNC Start=2950850><P Class=ENUSCC>그런 거 같습니다
<SYNC Start=2952840><P Class=ENUSCC>&nbsp;
<SYNC Start=2953600><P Class=ENUSCC>은혁) 크실렌은, 아주 강력한<br>인화성 유리 물질입니다
<SYNC Start=2957979><P Class=ENUSCC>&nbsp;
<SYNC Start=2957980><P Class=ENUSCC>그리고 2년 전 도부동 방화 사건에서<br>범인이 사용한 인화 물질이기도 하구요
<SYNC Start=2964060><P Class=ENUSCC>&nbsp;
<SYNC Start=2964790><P Class=ENUSCC>은혁) 혹시 이 사실<br>알고 계셨습니까?
<SYNC Start=2967539><P Class=ENUSCC>&nbsp;
<SYNC Start=2967540><P Class=ENUSCC>이준해) 아니요<br>모르겠는데요
<SYNC Start=2969929><P Class=ENUSCC>&nbsp;
<SYNC Start=2969930><P Class=ENUSCC>은혁) 아, 그래요
<SYNC Start=2971840><P Class=ENUSCC>&nbsp;
<SYNC Start=2972550><P Class=ENUSCC>그럼 이걸 어떻게 설명드려야 되죠?
<SYNC Start=2975250><P Class=ENUSCC>&nbsp;
<SYNC Start=2980180><P Class=ENUSCC>증인 이준해 씨는, 얼마 전<br>현주건조물 방화미수죄 현행범으로
<SYNC Start=2985409><P Class=ENUSCC>&nbsp;
<SYNC Start=2985410><P Class=ENUSCC>경찰에 체포된 적이 있었습니다
<SYNC Start=2987389><P Class=ENUSCC>&nbsp;
<SYNC Start=2987390><P Class=ENUSCC>이준해) 근데 그때, 그냥 가라고...<br>어떤 여자 검사님께서 그러셨는데
<SYNC Start=2992109><P Class=ENUSCC>&nbsp;
<SYNC Start=2992110><P Class=ENUSCC>은혁) 당시 경찰은, 증인이 갖고 있던<br>인화물질을 압수했고
<SYNC Start=2995688><P Class=ENUSCC>&nbsp;
<SYNC Start=2995689><P Class=ENUSCC>그 성분 분석을 의뢰한 결과
<SYNC Start=2998132><P Class=ENUSCC>&nbsp;
<SYNC Start=2998133><P Class=ENUSCC>크실렌이 혼합된 인화 물질이란<br>답변을 받았습니다
<SYNC Start=3002190><P Class=ENUSCC>또한 추가적으로, 2년 전 방화 사건에서<br>검출됐던 인화 물질과 비교 분석한 결과
<SYNC Start=3008649><P Class=ENUSCC>&nbsp;
<SYNC Start=3008650><P Class=ENUSCC>거의 일치하는<br>인화 물질이란 결과를 받았습니다
<SYNC Start=3012670><P Class=ENUSCC>&nbsp;
<SYNC Start=3016920><P Class=ENUSCC><i><font color="#c0c0c0">봉희) 섬광처럼<br>깨닫게 되는 순간이 있다</font></i>
<SYNC Start=3021000><P Class=ENUSCC>&nbsp;
<SYNC Start=3038690><P Class=ENUSCC>저 잠깐 볼일이 있어서...
<SYNC Start=3041540><P Class=ENUSCC>&nbsp;
<SYNC Start=3071020><P Class=ENUSCC>봉희) 어 엄마
<SYNC Start=3072930><P Class=ENUSCC>&nbsp;
<SYNC Start=3075040><P Class=ENUSCC>오늘 재판 있었거든
<SYNC Start=3077570><P Class=ENUSCC>&nbsp;
<SYNC Start=3079020><P Class=ENUSCC>억울하게... 방화 살인으로<br>몰린 아저씨가 있었는데
<SYNC Start=3085020><P Class=ENUSCC>&nbsp;
<SYNC Start=3086110><P Class=ENUSCC>다행히, 항소심에서<br>재판 결과가 좋게 나올 거 같아서
<SYNC Start=3093019><P Class=ENUSCC>&nbsp;
<SYNC Start=3093020><P Class=ENUSCC>좋은 결과가 있을 거 같애
<SYNC Start=3095359><P Class=ENUSCC>&nbsp;
<SYNC Start=3095360><P Class=ENUSCC><i>영순) 그랬어?</i>
<SYNC Start=3097079><P Class=ENUSCC>&nbsp;
<SYNC Start=3097080><P Class=ENUSCC>봉희) 응, 그랬어
<SYNC Start=3100410><P Class=ENUSCC>&nbsp;
<SYNC Start=3101490><P Class=ENUSCC>그래서 기분 너무 좋고
<SYNC Start=3104120><P Class=ENUSCC>&nbsp;
<SYNC Start=3106320><P Class=ENUSCC>그냥 그래서 전화했어
<SYNC Start=3108860><P Class=ENUSCC>&nbsp;
<SYNC Start=3113020><P Class=ENUSCC>근데...
<SYNC Start=3114840><P Class=ENUSCC>&nbsp;
<SYNC Start=3115990><P Class=ENUSCC>근데 엄마
<SYNC Start=3117769><P Class=ENUSCC>&nbsp;
<SYNC Start=3117770><P Class=ENUSCC><i>영순) 어, 왜?</i>
<SYNC Start=3119990><P Class=ENUSCC>&nbsp;
<SYNC Start=3122880><P Class=ENUSCC>저기...
<SYNC Start=3124669><P Class=ENUSCC>&nbsp;
<SYNC Start=3124670><P Class=ENUSCC>응, 아니야
<SYNC Start=3126910><P Class=ENUSCC>&nbsp;
<SYNC Start=3128480><P Class=ENUSCC>나 지금 바빠가지고
<SYNC Start=3130799><P Class=ENUSCC>&nbsp;
<SYNC Start=3130800><P Class=ENUSCC>내가 조금 있다<br>다시 전화할게, 끊을게?
<SYNC Start=3134960><P Class=ENUSCC>&nbsp;
<SYNC Start=3146720><P Class=ENUSCC><i><font color="#c0c0c0">어떻게<br>몰랐을까</font></i>
<SYNC Start=3150580><P Class=ENUSCC>&nbsp;
<SYNC Start=3156730><P Class=ENUSCC><i>(사이렌 소리)<br>♪ 그럴까 ♪</i>
<SYNC Start=3159620><P Class=ENUSCC>&nbsp;
<SYNC Start=3160310><P Class=ENUSCC><i>♪ 오래된 상자 속에 빛바랜 ♪</i>
<SYNC Start=3165990><P Class=ENUSCC>&nbsp;
<SYNC Start=3166000><P Class=ENUSCC><i>보복 방화로 검사부부<br>안타까운 사망</i>
<SYNC Start=3170400><P Class=ENUSCC>&nbsp;
<SYNC Start=3170420><P Class=ENUSCC><i>♪ 열어보는 지난 날 ♪</i>
<SYNC Start=3173889><P Class=ENUSCC>&nbsp;
<SYNC Start=3173890><P Class=ENUSCC><i>♪ 잊혀진 줄 알았던 그 날이 ♪</i>
<SYNC Start=3177279><P Class=ENUSCC>&nbsp;
<SYNC Start=3177280><P Class=ENUSCC><i><font color="#c0c0c0">수도 없이<br>외울 만큼 또 보고 또 봤던</font></i>
<SYNC Start=3181969><P Class=ENUSCC>&nbsp;
<SYNC Start=3181970><P Class=ENUSCC><i><font color="#c0c0c0">아빠의 사고 기사 속<br>가족 이야기</font></i>
<SYNC Start=3184929><P Class=ENUSCC>&nbsp;
<SYNC Start=3184930><P Class=ENUSCC><i>♪ 오늘 나조차 몰랐어 ♪</i>
<SYNC Start=3187469><P Class=ENUSCC>&nbsp;
<SYNC Start=3187470><P Class=ENUSCC><i>은혁) 아버지 기일 다음 날<br>지욱이랑 지욱이 부모님이랑</i>
<SYNC Start=3192759><P Class=ENUSCC>&nbsp;
<SYNC Start=3192760><P Class=ENUSCC><i>원래 가족 소풍...<br>가기로 했었거든요</i>
<SYNC Start=3196189><P Class=ENUSCC>&nbsp;
<SYNC Start=3196190><P Class=ENUSCC><i><font color="#c0c0c0">아버지들의 기일 날짜</font></i>
<SYNC Start=3198759><P Class=ENUSCC>&nbsp;
<SYNC Start=3198760><P Class=ENUSCC><i>노영석<br>1994년 6월 15일</i>
<SYNC Start=3200999><P Class=ENUSCC>&nbsp;
<SYNC Start=3201000><P Class=ENUSCC><i>은만수<br>1994년 6월 15일</i>
<SYNC Start=3202949><P Class=ENUSCC>&nbsp;
<SYNC Start=3202950><P Class=ENUSCC><i>지욱) 나 어렸을 때 화재 사고로<br>부모님 두 분 다 돌아가셨어</i>
<SYNC Start=3207929><P Class=ENUSCC>&nbsp;
<SYNC Start=3207930><P Class=ENUSCC><i>지욱)<br>아버지가 먼저 떠나셨고</i>
<SYNC Start=3210459><P Class=ENUSCC>&nbsp;
<SYNC Start=3210460><P Class=ENUSCC><i>지욱) 그리고<br>병원으로 실려가신 어머니는</i>
<SYNC Start=3214499><P Class=ENUSCC>&nbsp;
<SYNC Start=3214500><P Class=ENUSCC><i>지욱) 그 얼마 후에<br>바로 돌아가셨어</i>
<SYNC Start=3219949><P Class=ENUSCC>&nbsp;
<SYNC Start=3219950><P Class=ENUSCC><i>봉희) 자기는 왜 검사가 됐어요?<br>♪ 너의 기억도 흐르고 모두 ♪</i>
<SYNC Start=3224899><P Class=ENUSCC>&nbsp;
<SYNC Start=3224900><P Class=ENUSCC><i>지욱) 아버지가, 검사셨어<br>♪ 그리워 ♪</i>
<SYNC Start=3229419><P Class=ENUSCC>&nbsp;
<SYNC Start=3229420><P Class=ENUSCC><i>봉희) 아버지처럼 되고 싶었구나<br>♪ 그날로 다시 ♪</i>
<SYNC Start=3232239><P Class=ENUSCC>&nbsp;
<SYNC Start=3232240><P Class=ENUSCC><i>♪ 돌아갈 수 있다면 ♪<br>지욱) 어</i>
<SYNC Start=3238157.4792><P Class=ENUSCC>&nbsp;
<SYNC Start=3242400><P Class=ENUSCC><i>♪ 기억해 저기 담아두었던 그 날을 ♪</i>
<SYNC Start=3251890><P Class=ENUSCC>&nbsp;
<SYNC Start=3253870><P Class=ENUSCC>지욱) 그래 오늘 고생했다
<SYNC Start=3255459><P Class=ENUSCC>&nbsp;
<SYNC Start=3255460><P Class=ENUSCC>-은혁) 그래, 들어가<br>-지욱) 응
<SYNC Start=3257920><P Class=ENUSCC>&nbsp;
<SYNC Start=3262710><P Class=ENUSCC>은혁) 고맙다<br>덕분에 좋은 결과 있을 거 같아
<SYNC Start=3266079><P Class=ENUSCC>&nbsp;
<SYNC Start=3266080><P Class=ENUSCC>당연하지
<SYNC Start=3268280><P Class=ENUSCC>&nbsp;
<SYNC Start=3269410><P Class=ENUSCC>넌 괜찮겠어?
<SYNC Start=3271899><P Class=ENUSCC>&nbsp;
<SYNC Start=3271900><P Class=ENUSCC>뭐, 덮으라는 거 못 덮었으니까<br>좀 까이고 말겠지
<SYNC Start=3277130><P Class=ENUSCC>&nbsp;
<SYNC Start=3278730><P Class=ENUSCC>유정) 근데<br>법복은 죽어도 안 벗으려고
<SYNC Start=3282659><P Class=ENUSCC>&nbsp;
<SYNC Start=3282660><P Class=ENUSCC>니들이 안 받아준다며
<SYNC Start=3285060><P Class=ENUSCC>&nbsp;
<SYNC Start=3296210><P Class=ENUSCC>어, 봉희야<br>아니 안 보여서 먼저 갔나 하고
<SYNC Start=3299989><P Class=ENUSCC>&nbsp;
<SYNC Start=3299990><P Class=ENUSCC><i>봉희) 갑자기 일이 생각나서요</i>
<SYNC Start=3303219><P Class=ENUSCC>&nbsp;
<SYNC Start=3303220><P Class=ENUSCC>지욱) 아, 그랬어?<br>별일은 아니지?
<SYNC Start=3306689><P Class=ENUSCC>&nbsp;
<SYNC Start=3306690><P Class=ENUSCC>어 그래<br>그럼 나 먼저 들어가 있을게
<SYNC Start=3310680><P Class=ENUSCC>&nbsp;
<SYNC Start=3319591><P Class=ENUSCC><i>♪ 불안한 음악 ♪</i>
<SYNC Start=3321344><P Class=ENUSCC>지검장) 이런 작은 일로
<SYNC Start=3323088.3125><P Class=ENUSCC>&nbsp;
<SYNC Start=3323525><P Class=ENUSCC>자기가 정의를 실현했다고<br>생각하는 놈들이 있어
<SYNC Start=3327059.7292><P Class=ENUSCC>&nbsp;
<SYNC Start=3328510><P Class=ENUSCC>그런데 말이야, 세상에는
<SYNC Start=3331019><P Class=ENUSCC>&nbsp;
<SYNC Start=3331020><P Class=ENUSCC><i>지검장)<br>세상에는 질서라는 게 있어</i>
<SYNC Start=3334249><P Class=ENUSCC>&nbsp;
<SYNC Start=3334250><P Class=ENUSCC><i>세상이 질서에 맞게 굴러가려면<br>작은 희생이 꼭 뒤따르기 마련이야</i>
<SYNC Start=3340169><P Class=ENUSCC>&nbsp;
<SYNC Start=3340170><P Class=ENUSCC><i>당신 같은</i>
<SYNC Start=3342480><P Class=ENUSCC>&nbsp;
<SYNC Start=3343830><P Class=ENUSCC><i>당신만 살인자가 되면 돼</i>
<SYNC Start=3347000><P Class=ENUSCC>&nbsp;
<SYNC Start=3349590><P Class=ENUSCC><i>난 틀리지 않았어</i>
<SYNC Start=3351839><P Class=ENUSCC>&nbsp;
<SYNC Start=3351840><P Class=ENUSCC>그 말은 곧<br>조직의 질서, 법의 질서
<SYNC Start=3356219><P Class=ENUSCC>&nbsp;
<SYNC Start=3356220><P Class=ENUSCC>권위의 질서를 해치는 그 어떤 실수도<br>용납되지 않는단 말이야
<SYNC Start=3360629><P Class=ENUSCC>&nbsp;
<SYNC Start=3360630><P Class=ENUSCC>우리한테는 그 어떤 기소 실수도<br>존재치 않아, 알겠나
<SYNC Start=3366470><P Class=ENUSCC>&nbsp;
<SYNC Start=3396040><P Class=ENUSCC><i>저 잠깐 볼일이 있어서</i>
<SYNC Start=3399170><P Class=ENUSCC>&nbsp;
<SYNC Start=3418710><P Class=ENUSCC>어 어디야?
<SYNC Start=3420859><P Class=ENUSCC>&nbsp;
<SYNC Start=3420860><P Class=ENUSCC>아 그래?<br>그럼 내가 지금 바로 갈게
<SYNC Start=3423659><P Class=ENUSCC>&nbsp;
<SYNC Start=3423660><P Class=ENUSCC>어, 조금만 기다려?<br>알았어, 어~
<SYNC Start=3427310><P Class=ENUSCC>&nbsp;
<SYNC Start=3433070><P Class=ENUSCC>봉희) 떡볶이 먹고 싶다
<SYNC Start=3435709><P Class=ENUSCC>&nbsp;
<SYNC Start=3435710><P Class=ENUSCC>지욱) 떡볶이?<br>원해?
<SYNC Start=3439859><P Class=ENUSCC>&nbsp;
<SYNC Start=3439860><P Class=ENUSCC>봉희) 여기서요?
<SYNC Start=3440919><P Class=ENUSCC>&nbsp;
<SYNC Start=3440920><P Class=ENUSCC>지욱) 아 그럼<br>조금만 기다려
<SYNC Start=3444469><P Class=ENUSCC>&nbsp;
<SYNC Start=3444470><P Class=ENUSCC>지욱) 내가 가서 떡볶이<br>순대 김밥! 다 사가지고 올게
<SYNC Start=3447229><P Class=ENUSCC>&nbsp;
<SYNC Start=3447230><P Class=ENUSCC>지욱) 조금만 기다려<br>나 금방 갔다올게! 잠깐만!
<SYNC Start=3450590><P Class=ENUSCC>&nbsp;
<SYNC Start=3463220><P Class=ENUSCC>지욱) 어때 괜찮아 맛있어?
<SYNC Start=3464519><P Class=ENUSCC>&nbsp;
<SYNC Start=3464520><P Class=ENUSCC>봉희) 맛있어요
<SYNC Start=3466279><P Class=ENUSCC>&nbsp;
<SYNC Start=3466280><P Class=ENUSCC>많이 먹어
<SYNC Start=3468020><P Class=ENUSCC>&nbsp;
<SYNC Start=3468830><P Class=ENUSCC><i>♪ 그저 아름답던 ♪</i>
<SYNC Start=3473039><P Class=ENUSCC>&nbsp;
<SYNC Start=3473040><P Class=ENUSCC><i>♪ 마냥 행복했던 ♪</i>
<SYNC Start=3477489><P Class=ENUSCC>&nbsp;
<SYNC Start=3477490><P Class=ENUSCC><i>♪ 내가 살아 숨 쉬는걸 느끼며 ♪</i>
<SYNC Start=3481999><P Class=ENUSCC>&nbsp;
<SYNC Start=3482000><P Class=ENUSCC><i>♪ 기적이라 말할 수 있던 시간 ♪</i>
<SYNC Start=3484129><P Class=ENUSCC>&nbsp;
<SYNC Start=3484130><P Class=ENUSCC>근데 맛있는데 좀...<br>너무 맵다
<SYNC Start=3487449><P Class=ENUSCC>&nbsp;
<SYNC Start=3487450><P Class=ENUSCC>저 눈물 날 뻔했어요
<SYNC Start=3489719.9793><P Class=ENUSCC>&nbsp;
<SYNC Start=3489815><P Class=ENUSCC><i>♪ 너무 따스해서 ♪<br>♪ 눈을 감게 했던 ♪</i>
<SYNC Start=3494919><P Class=ENUSCC>&nbsp;
<SYNC Start=3494920><P Class=ENUSCC><i>♪ 네가 만들어 놓은 세상 안에서 ♪</i>
<SYNC Start=3499479><P Class=ENUSCC>&nbsp;
<SYNC Start=3499480><P Class=ENUSCC><i>♪ 숨을 쉬듯 너를 그리워하죠 ♪</i>
<SYNC Start=3503109><P Class=ENUSCC>&nbsp;
<SYNC Start=3503110><P Class=ENUSCC><i>♪ 내 곁에 머문 순간 ♪</i>
<SYNC Start=3507159><P Class=ENUSCC>&nbsp;
<SYNC Start=3507160><P Class=ENUSCC><i>♪ 난 이미 멈출 수 없어 ♪</i>
<SYNC Start=3510333><P Class=ENUSCC>&nbsp;
<SYNC Start=3510384><P Class=ENUSCC>봉희) 아! 우리 여기서<br>사진 하나 찍어요 얘랑 같이
<SYNC Start=3512799><P Class=ENUSCC>&nbsp;
<SYNC Start=3512800><P Class=ENUSCC>지욱) 그럴까?
<SYNC Start=3514520><P Class=ENUSCC>&nbsp;
<SYNC Start=3514521><P Class=ENUSCC><i>♪ I’m breathing your Love, your love ♪</i>
<SYNC Start=3516891.3542><P Class=ENUSCC>&nbsp;
<SYNC Start=3516955><P Class=ENUSCC><i>♪ I’m breathing your Love, your scent ♪</i>
<SYNC Start=3521590><P Class=ENUSCC>&nbsp;
<SYNC Start=3521591><P Class=ENUSCC>봉희) 하나 둘 셋!<br><i>♪ 네게 매일매일 꼭 마지막처럼 ♪</i>
<SYNC Start=3526230><P Class=ENUSCC>봉희) 뭐지?<br><i>♪ 내 마음을 전해줄게 ♪</i>
<SYNC Start=3528439><P Class=ENUSCC>&nbsp;
<SYNC Start=3528440><P Class=ENUSCC>지욱) 봉희야, 이거 동영상이야<br><i>♪ I’m breathing your Love, your love ♪</i>
<SYNC Start=3532969><P Class=ENUSCC>&nbsp;
<SYNC Start=3532970><P Class=ENUSCC>-봉희) 아 진짜요?<br>-지욱) 응
<SYNC Start=3534509><P Class=ENUSCC>&nbsp;
<SYNC Start=3534510><P Class=ENUSCC><i>♪ I'm breathing your scent 매일 ♪</i>
<SYNC Start=3539619><P Class=ENUSCC>&nbsp;
<SYNC Start=3539620><P Class=ENUSCC><i>♪ 너의 하루하루 ♪</i>
<SYNC Start=3540849><P Class=ENUSCC>&nbsp;
<SYNC Start=3540850><P Class=ENUSCC>-봉희) 아 진짜네<br>-지욱) 바보
<SYNC Start=3544282><P Class=ENUSCC><i>♪ 숨 쉬는 모든 날 내 곁에 있어줄래 ♪<br>♪ I'm staying in you ♪</i>
<SYNC Start=3550490.2707><P Class=ENUSCC>&nbsp;
<SYNC Start=3552330><P Class=ENUSCC>지욱) 맛있어?
<SYNC Start=3554020><P Class=ENUSCC>&nbsp;
<SYNC Start=3554970><P Class=ENUSCC><i>Timing and Subtitles by The Suspicious Team @ viki </i>
<SYNC Start=3562029><P Class=ENUSCC>&nbsp;
<SYNC Start=3562030><P Class=ENUSCC><i>♪ 그리웠고 ♪</i>
<SYNC Start=3565809><P Class=ENUSCC>&nbsp;
<SYNC Start=3565810><P Class=ENUSCC><i>♪ 매일 기다렸고 ♪</i>
<SYNC Start=3570369><P Class=ENUSCC>&nbsp;
<SYNC Start=3570370><P Class=ENUSCC><i>♪ 나보다 더 의미를 두었던 너 ♪</i>
<SYNC Start=3574649><P Class=ENUSCC>&nbsp;
<SYNC Start=3574650><P Class=ENUSCC><i>♪ 그런 널 보며 매일을 웃는 나 ♪</i>
<SYNC Start=3578949><P Class=ENUSCC>&nbsp;
<SYNC Start=3578950><P Class=ENUSCC><i>♪ 혹시 만약에도 ♪</i>
<SYNC Start=3583359><P Class=ENUSCC>&nbsp;
<SYNC Start=3583360><P Class=ENUSCC><i>♪ 아주 만약에도 ♪</i>
<SYNC Start=3587599><P Class=ENUSCC>&nbsp;
<SYNC Start=3587600><P Class=ENUSCC><i><font color="#c0c0c0">봉희) 유예</font><br>♪ 너의 발걸음이 나와 달라서 ♪</i>
<SYNC Start=3592329><P Class=ENUSCC>&nbsp;
<SYNC Start=3592330><P Class=ENUSCC><i>♪ 길을 잃고 먼 곳으로 떠나면 ♪</i>
<SYNC Start=3595429><P Class=ENUSCC>&nbsp;
<SYNC Start=3595430><P Class=ENUSCC><i><font color="#c0c0c0">봉희) 단 한 순간<br>단 한 걸음이라도 늦춰보려는</font></i>
<SYNC Start=3599941><P Class=ENUSCC>&nbsp;
<SYNC Start=3599942><P Class=ENUSCC><i><font color="#c0c0c0">부질 없는 노력</font></i>
<SYNC Start=3601854.5><P Class=ENUSCC>&nbsp;
<SYNC Start=3601935><P Class=ENUSCC><i>♪ 난 모든걸 함께 잃고 ♪<br>♪ 너와 걸어갈 수 있어 ♪</i>
<SYNC Start=3604490.0416><P Class=ENUSCC>&nbsp;
<SYNC Start=3605420><P Class=ENUSCC><i>♪ I’m breathing your Love, your love ♪</i>
<SYNC Start=3609709><P Class=ENUSCC>&nbsp;
<SYNC Start=3609710><P Class=ENUSCC><i>♪ I'm breathing your scent 매일 ♪</i>
<SYNC Start=3614829><P Class=ENUSCC>&nbsp;
<SYNC Start=3614830><P Class=ENUSCC><i>♪ 너의 하루하루 숨 쉬는 모든 날 ♪</i>
<SYNC Start=3620489><P Class=ENUSCC>&nbsp;
<SYNC Start=3620490><P Class=ENUSCC><i>♪ 내 곁에 있어줄래 ♪</i>
<SYNC Start=3622829><P Class=ENUSCC>&nbsp;
<SYNC Start=3622830><P Class=ENUSCC><i>♪ I'm staying in you ♪</i>
<SYNC Start=3626260><P Class=ENUSCC>&nbsp;
<SYNC Start=3657640><P Class=ENUSCC>우리
<SYNC Start=3659150><P Class=ENUSCC>&nbsp;
<SYNC Start=3662560><P Class=ENUSCC>헤어져요
<SYNC Start=3664430><P Class=ENUSCC>&nbsp;
<SYNC Start=3667590><P Class=ENUSCC><i>♪ 똑같은 밤 똑같은 밥을 먹고 ♪</i>
<SYNC Start=3673300><P Class=ENUSCC>&nbsp;
<SYNC Start=3674520><P Class=ENUSCC><i>♪ 똑같은 날 같은 TV를 켰어 ♪</i>
<SYNC Start=3679940><P Class=ENUSCC>&nbsp;
<SYNC Start=3681440><P Class=ENUSCC><font color="#ffff80">청각장애인을 위한 한글자막 _ 제작 _ 시간의숲</font><br><i>Timing and Subtitles by The Suspicous Team @ viki </i>
<SYNC Start=3688319><P Class=ENUSCC>&nbsp;
<SYNC Start=3688320><P Class=ENUSCC>수상한 파트너 29회-30회 합본.170628.360p-NEXT
<SYNC Start=3690350><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>