<SAMI>

<HEAD>
<TITLE>수상한 파트너 25회-26회 합본.170621.1080p-NEXT</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start=600><P Class=ENUSCC><font color="#ffff80">청각장애인을 위한 한글자막 _ 제작 _ 시간의숲</font><br><i>Timing and Subtitles by The Suspicous Team @ viki </i>
<SYNC Start=3371><P Class=ENUSCC>&nbsp;
<SYNC Start=3372><P Class=ENUSCC><font color="#ffff80">본 자막을 상업적으로 이용하지 마세요</font>
<SYNC Start=5035><P Class=ENUSCC>&nbsp;
<SYNC Start=5060><P Class=ENUSCC><i>♪ 무거운 음악 ♪</i>
<SYNC Start=9272><P Class=ENUSCC>&nbsp;
<SYNC Start=27187><P Class=ENUSCC><i>(방계장 신음소리)</i>
<SYNC Start=30526><P Class=ENUSCC>&nbsp;
<SYNC Start=77548><P Class=ENUSCC><i>(사이렌 소리)</i>
<SYNC Start=78884><P Class=ENUSCC>&nbsp;
<SYNC Start=78910><P Class=ENUSCC>지욱) 방 계장님, 정신 차리세요<br>방 계장님! 방 계장님!
<SYNC Start=83520><P Class=ENUSCC>&nbsp;
<SYNC Start=115694><P Class=ENUSCC><i>(자동차 경적소리)</i>
<SYNC Start=117296><P Class=ENUSCC>&nbsp;
<SYNC Start=119870><P Class=ENUSCC>은변!
<SYNC Start=121560><P Class=ENUSCC>&nbsp;
<SYNC Start=129260><P Class=ENUSCC>은혁) 욱이가 이미 경찰에 신고했고<br>구급차도 불렀으니까
<SYNC Start=132379><P Class=ENUSCC>&nbsp;
<SYNC Start=132380><P Class=ENUSCC>은혁) 아마 지금쯤<br>병원으로 가고 있을 거예요
<SYNC Start=135100><P Class=ENUSCC>&nbsp;
<SYNC Start=135990><P Class=ENUSCC>괜찮겠죠?
<SYNC Start=138060><P Class=ENUSCC>&nbsp;
<SYNC Start=144050><P Class=ENUSCC>괜찮을 거예요, 그죠
<SYNC Start=147709><P Class=ENUSCC>&nbsp;
<SYNC Start=147710><P Class=ENUSCC>그럼요<br>괜찮을 거예요
<SYNC Start=151820><P Class=ENUSCC>&nbsp;
<SYNC Start=170810><P Class=ENUSCC>아... 이거 참
<SYNC Start=173889><P Class=ENUSCC>&nbsp;
<SYNC Start=173890><P Class=ENUSCC>아 좀 더 빨리빨리 좀<br>가 봐 함 기사~
<SYNC Start=176569><P Class=ENUSCC>&nbsp;
<SYNC Start=176570><P Class=ENUSCC>기사) 네 그러고 있어요
<SYNC Start=178489><P Class=ENUSCC>&nbsp;
<SYNC Start=178490><P Class=ENUSCC>변대표) 아 이런<br>그러고 있는 건 아는데
<SYNC Start=180979><P Class=ENUSCC>&nbsp;
<SYNC Start=180980><P Class=ENUSCC>좀 서둘러 봐~ 어서!
<SYNC Start=184699><P Class=ENUSCC>&nbsp;
<SYNC Start=184700><P Class=ENUSCC>마음이 급해, 마음이
<SYNC Start=187610><P Class=ENUSCC>&nbsp;
<SYNC Start=189530><P Class=ENUSCC><i>제 25회</i>
<SYNC Start=191370><P Class=ENUSCC>&nbsp;
<SYNC Start=193600><P Class=ENUSCC><i>(핸드폰 진동음)</i>
<SYNC Start=195600><P Class=ENUSCC>&nbsp;
<SYNC Start=197320><P Class=ENUSCC>어 은혁아
<SYNC Start=199180><P Class=ENUSCC>&nbsp;
<SYNC Start=200220><P Class=ENUSCC>어?
<SYNC Start=201580><P Class=ENUSCC>&nbsp;
<SYNC Start=203150><P Class=ENUSCC>어 알았어<br>곧 갈게
<SYNC Start=205590><P Class=ENUSCC>&nbsp;
<SYNC Start=209220><P Class=ENUSCC>은호 형<br>은호 형 미안해요
<SYNC Start=213019><P Class=ENUSCC>&nbsp;
<SYNC Start=213020><P Class=ENUSCC><i><font color="#c0c0c0">지욱)<br>아무짝에 소용없는 사과</font></i>
<SYNC Start=215679><P Class=ENUSCC>&nbsp;
<SYNC Start=215680><P Class=ENUSCC>내가, 내가 조금만...<br>조금만 더 일찍 왔었으면
<SYNC Start=221229><P Class=ENUSCC>&nbsp;
<SYNC Start=221230><P Class=ENUSCC>그, 내가... 내가 조금만<br>더 일찍 왔었어야 되는데
<SYNC Start=227709><P Class=ENUSCC>&nbsp;
<SYNC Start=227710><P Class=ENUSCC><i><font color="#c0c0c0">아무짝에 소용없는 후회</font></i>
<SYNC Start=229999><P Class=ENUSCC>&nbsp;
<SYNC Start=230000><P Class=ENUSCC>죽지 말아요...
<SYNC Start=233779><P Class=ENUSCC>&nbsp;
<SYNC Start=233780><P Class=ENUSCC>죽지 말아요
<SYNC Start=236400><P Class=ENUSCC>&nbsp;
<SYNC Start=236424><P Class=ENUSCC><i>♪ 그날의 기억 - 김종완 (Nell) ♪</i>
<SYNC Start=238424><P Class=ENUSCC>&nbsp;
<SYNC Start=240160><P Class=ENUSCC>어린 지욱)<br>아빠...
<SYNC Start=241759><P Class=ENUSCC>&nbsp;
<SYNC Start=241760><P Class=ENUSCC><i>♪ 그리워 ♪<br>♪ 지워지지 않았어 ♪</i>
<SYNC Start=248689><P Class=ENUSCC>&nbsp;
<SYNC Start=248690><P Class=ENUSCC><i>♪ 잊혀져 ♪</i>
<SYNC Start=251279><P Class=ENUSCC>&nbsp;
<SYNC Start=251280><P Class=ENUSCC><i><font color="#c0c0c0">지욱) 죽지 마 형</font></i>
<SYNC Start=253019><P Class=ENUSCC>&nbsp;
<SYNC Start=253020><P Class=ENUSCC>은호 형 미안해요<br>그러니까 제발...
<SYNC Start=256799><P Class=ENUSCC>&nbsp;
<SYNC Start=256800><P Class=ENUSCC><i>♪ 너와 함께한 시간 ♪<br>♪ 너와 함께한 자리 모든 게 ♪</i>
<SYNC Start=264089><P Class=ENUSCC>&nbsp;
<SYNC Start=266880><P Class=ENUSCC>지욱) 은호 형, 은호 형!
<SYNC Start=269058><P Class=ENUSCC>&nbsp;
<SYNC Start=270550><P Class=ENUSCC>은호 형<br><i>♪ 오늘 나조차 몰랐어 ♪</i>
<SYNC Start=275519><P Class=ENUSCC>&nbsp;
<SYNC Start=275520><P Class=ENUSCC><i>♪ 멈출 수 있는 줄 알았어 ♪</i>
<SYNC Start=282549><P Class=ENUSCC>&nbsp;
<SYNC Start=282550><P Class=ENUSCC><i>♪ 하루 종일 너의 기억에서 ♪</i>
<SYNC Start=289379><P Class=ENUSCC>&nbsp;
<SYNC Start=289380><P Class=ENUSCC><i>♪ 나올 수 없는 나를 ♪</i>
<SYNC Start=298249><P Class=ENUSCC>&nbsp;
<SYNC Start=298250><P Class=ENUSCC>정현수...<br><i>♪ 견딜 수 있을까 ♪</i>
<SYNC Start=302898><P Class=ENUSCC>&nbsp;
<SYNC Start=302965><P Class=ENUSCC>정현수<br><i>♪ 가끔은 진흙처럼 ♪</i>
<SYNC Start=307823><P Class=ENUSCC>정현수!!!!!<br><i>♪ 한 걸음 딛기도 힘들어 ♪</i>
<SYNC Start=313440><P Class=ENUSCC><i>♪ 쉼 없이 달려온 ♪<br>♪ 나의 빈자리 뒤엔 다시 ♪</i>
<SYNC Start=322966><P Class=ENUSCC>&nbsp;
<SYNC Start=327040><P Class=ENUSCC><i>♪ 눈물은 다시 흐르고 ♪</i>
<SYNC Start=330539><P Class=ENUSCC>&nbsp;
<SYNC Start=330540><P Class=ENUSCC><i>♪ 너의 기억도 흐르고 ♪<br>♪ 모두 그리워 ♪</i>
<SYNC Start=339499><P Class=ENUSCC>&nbsp;
<SYNC Start=339500><P Class=ENUSCC><i>♪ 그 날로 다시 돌아갈 수 있다면 ♪</i>
<SYNC Start=350570><P Class=ENUSCC>&nbsp;
<SYNC Start=353170><P Class=ENUSCC><i>♪ 기억해 ♪<br>♪ 저기 담아두었던 그 날을 ♪</i>
<SYNC Start=363649><P Class=ENUSCC>&nbsp;
<SYNC Start=363650><P Class=ENUSCC>은혁) 욱아
<SYNC Start=365700><P Class=ENUSCC>&nbsp;
<SYNC Start=370790><P Class=ENUSCC>왔어?
<SYNC Start=372600><P Class=ENUSCC>&nbsp;
<SYNC Start=374390><P Class=ENUSCC>어... 그래<br>차검은, 차검한테 연락 했어?
<SYNC Start=377779><P Class=ENUSCC>&nbsp;
<SYNC Start=377780><P Class=ENUSCC>은혁) 곧 올 거야
<SYNC Start=379919><P Class=ENUSCC>&nbsp;
<SYNC Start=379920><P Class=ENUSCC>지욱) 그래
<SYNC Start=381790><P Class=ENUSCC>&nbsp;
<SYNC Start=383110><P Class=ENUSCC>유정) 어떻게 된 거야?<br>방 계장님이 왜 피습을 당해
<SYNC Start=387569><P Class=ENUSCC>&nbsp;
<SYNC Start=387570><P Class=ENUSCC>지금 경찰에서 조사중일... 거야<br>근데 경찰한테 맡기지 말고
<SYNC Start=391139><P Class=ENUSCC>&nbsp;
<SYNC Start=391140><P Class=ENUSCC>차검 네가 직수 사건으로<br>좀 맡아서 해결 좀 해주라
<SYNC Start=396319><P Class=ENUSCC>&nbsp;
<SYNC Start=396320><P Class=ENUSCC>어... 유력한 용의자는 알다시피
<SYNC Start=399509><P Class=ENUSCC>&nbsp;
<SYNC Start=399510><P Class=ENUSCC>정현수, 정현순데... 만만치가 않아<br>증거 찾기 쉽지 않을 거야
<SYNC Start=403969><P Class=ENUSCC>&nbsp;
<SYNC Start=403970><P Class=ENUSCC>지욱) 그동안 살인 사건에서<br>고찬호랑 감식 경찰을 이용해서
<SYNC Start=408769><P Class=ENUSCC>&nbsp;
<SYNC Start=408770><P Class=ENUSCC>빠져나간 새끼니까<br>과학 수사에도 좀, 빠삭할 거고
<SYNC Start=412385><P Class=ENUSCC>&nbsp;
<SYNC Start=412386><P Class=ENUSCC>당연히, 뭐 알리바이도<br>다 만들어 놨겠지
<SYNC Start=416870><P Class=ENUSCC>그래도, 뭐 빠트린... 부분이<br>있을 수도 있으니까
<SYNC Start=420089><P Class=ENUSCC>&nbsp;
<SYNC Start=420090><P Class=ENUSCC>초동 수사가 가장... 중요해<br>초동 수사
<SYNC Start=424419><P Class=ENUSCC>&nbsp;
<SYNC Start=424420><P Class=ENUSCC>어, 뭐가 있을까?<br>현장...에서부터
<SYNC Start=428029><P Class=ENUSCC>&nbsp;
<SYNC Start=428030><P Class=ENUSCC>뭐 주변 CCTV? 그리고...
<SYNC Start=431300><P Class=ENUSCC>&nbsp;
<SYNC Start=432810><P Class=ENUSCC>목격 증언<br>정현수 당일 행적
<SYNC Start=437079><P Class=ENUSCC>&nbsp;
<SYNC Start=437080><P Class=ENUSCC>유정) 나한테
<SYNC Start=439139><P Class=ENUSCC>&nbsp;
<SYNC Start=439140><P Class=ENUSCC>그런 건<br>나한테 맡겨 지욱아
<SYNC Start=442179><P Class=ENUSCC>&nbsp;
<SYNC Start=442180><P Class=ENUSCC>은혁) 그래
<SYNC Start=443299><P Class=ENUSCC>&nbsp;
<SYNC Start=443300><P Class=ENUSCC>은혁) 수사는 차검한테 맡기고 우린<br>방 계장님 수술만 걱정하자
<SYNC Start=449840><P Class=ENUSCC>&nbsp;
<SYNC Start=452786><P Class=ENUSCC>지욱) 그래
<SYNC Start=454710><P Class=ENUSCC>&nbsp;
<SYNC Start=481574><P Class=ENUSCC><i>♪ 긴장감 있는 음악 ♪</i>
<SYNC Start=486481><P Class=ENUSCC>&nbsp;
<SYNC Start=489958><P Class=ENUSCC><i>(카메라 셔터음)<br>(경찰 무전기 소리)</i>
<SYNC Start=494730><P Class=ENUSCC>&nbsp;
<SYNC Start=528660><P Class=ENUSCC>여기 근처 CCTV 있죠
<SYNC Start=531019><P Class=ENUSCC>&nbsp;
<SYNC Start=531020><P Class=ENUSCC>전부 수거해주세요
<SYNC Start=533180><P Class=ENUSCC>&nbsp;
<SYNC Start=556640><P Class=ENUSCC>의사) 비장쪽 손상으로 인한<br>내부출혈이 심했습니다만
<SYNC Start=559679><P Class=ENUSCC>&nbsp;
<SYNC Start=559680><P Class=ENUSCC>의사) 다행히, 쇼크가 오기 전에<br>출혈이 잘 잡혔고
<SYNC Start=562539><P Class=ENUSCC>&nbsp;
<SYNC Start=562540><P Class=ENUSCC>의사) 덕분에<br>아주 위험한 고비는 넘겼어요
<SYNC Start=565729><P Class=ENUSCC>&nbsp;
<SYNC Start=565730><P Class=ENUSCC>저 다만...
<SYNC Start=567409><P Class=ENUSCC>&nbsp;
<SYNC Start=567410><P Class=ENUSCC>지욱) 다, 다만요?<br>다... 다만 뭡니까 선생님
<SYNC Start=570259><P Class=ENUSCC>&nbsp;
<SYNC Start=570260><P Class=ENUSCC>의사) 과다출혈로<br>뇌쪽으로 혈류가 가지 못해서
<SYNC Start=573384><P Class=ENUSCC>뇌손상이 있을 가능성이 있고
<SYNC Start=575203><P Class=ENUSCC>&nbsp;
<SYNC Start=575204><P Class=ENUSCC>은혁) 가능성이지<br>확실한 건 아니잖아요
<SYNC Start=578019><P Class=ENUSCC>&nbsp;
<SYNC Start=578020><P Class=ENUSCC>의사) 그렇죠, 모든 가능성을<br>열어두잔 얘깁니다
<SYNC Start=581239><P Class=ENUSCC>&nbsp;
<SYNC Start=581240><P Class=ENUSCC>변대표) 저, 그렇담 그건
<SYNC Start=583079><P Class=ENUSCC>&nbsp;
<SYNC Start=583080><P Class=ENUSCC>아무 일 없이 깨어날 수 있는<br>가능성도 있다는 거 아닙니까
<SYNC Start=586636><P Class=ENUSCC>네, 지켜봐야죠
<SYNC Start=588339><P Class=ENUSCC>&nbsp;
<SYNC Start=588340><P Class=ENUSCC>의사) 그럼
<SYNC Start=589800><P Class=ENUSCC>&nbsp;
<SYNC Start=594520><P Class=ENUSCC>변대표) 걱정 마<br>걱정 마라!
<SYNC Start=597259><P Class=ENUSCC>&nbsp;
<SYNC Start=597260><P Class=ENUSCC>야 방이 누구냐~<br>곧 깨어날 거야, 어?
<SYNC Start=601409><P Class=ENUSCC>&nbsp;
<SYNC Start=601410><P Class=ENUSCC>변대표)<br>나 믿어, 어? 나 믿어
<SYNC Start=604889><P Class=ENUSCC>&nbsp;
<SYNC Start=604890><P Class=ENUSCC>아이 이런...
<SYNC Start=607880><P Class=ENUSCC>&nbsp;
<SYNC Start=609957><P Class=ENUSCC><i>♪ 긴장감 있는 음악 ♪</i>
<SYNC Start=614686><P Class=ENUSCC>&nbsp;
<SYNC Start=634360><P Class=ENUSCC>현수)<br>말씀드린 대로 다 하셨어요?
<SYNC Start=636999><P Class=ENUSCC>&nbsp;
<SYNC Start=637000><P Class=ENUSCC>남자) 네
<SYNC Start=638580><P Class=ENUSCC>&nbsp;
<SYNC Start=639420><P Class=ENUSCC>현수) 힘드셨겠다
<SYNC Start=641350><P Class=ENUSCC>&nbsp;
<SYNC Start=647570><P Class=ENUSCC>현수) 되게 간단하죠
<SYNC Start=648706><P Class=ENUSCC>현수) 이게 또 잊어버릴 수 있으니까<br>다시 말씀드릴게요
<SYNC Start=650904><P Class=ENUSCC>&nbsp;
<SYNC Start=650905><P Class=ENUSCC>현수) 일단 이 옷을 입으시구요<br>이 헬멧을 쓰시고
<SYNC Start=653200><P Class=ENUSCC>현수) 헬멧 절대 벗으시면 안 돼요, 헬멧<br>아까 말씀드렸죠
<SYNC Start=656029><P Class=ENUSCC>&nbsp;
<SYNC Start=656030><P Class=ENUSCC>현수)<br>물건만 전달 잘 해주시면 돼요
<SYNC Start=658740><P Class=ENUSCC>&nbsp;
<SYNC Start=659380><P Class=ENUSCC><font color="#c0c0c0"><i>현수 속으)<br>네가, 내가 되는 거야</i></font>
<SYNC Start=661799><P Class=ENUSCC>&nbsp;
<SYNC Start=661800><P Class=ENUSCC>아 그리고 핸드폰
<SYNC Start=663270><P Class=ENUSCC>&nbsp;
<SYNC Start=663271><P Class=ENUSCC>이걸로 도착해서 문자<br>보내시면 돼요, 이 핸드폰으로
<SYNC Start=666067><P Class=ENUSCC>이 핸드폰으로<br>문자 보내셔야 돼요, 아시겠죠
<SYNC Start=668869><P Class=ENUSCC>&nbsp;
<SYNC Start=670710><P Class=ENUSCC>남자) 걱정하지 마세요
<SYNC Start=672429><P Class=ENUSCC>&nbsp;
<SYNC Start=672430><P Class=ENUSCC><i><font color="#c0c0c0">현수 속으로)<br>지금부터 오늘 밤까지</font></i>
<SYNC Start=674859><P Class=ENUSCC>&nbsp;
<SYNC Start=674860><P Class=ENUSCC><i><font color="#c0c0c0">네가 내 완벽한 알리바이야</font></i>
<SYNC Start=676989><P Class=ENUSCC>&nbsp;
<SYNC Start=676990><P Class=ENUSCC>잘 좀 부탁드릴게요 진짜로
<SYNC Start=679310><P Class=ENUSCC>&nbsp;
<SYNC Start=683170><P Class=ENUSCC><i>♪ 무겁고 긴장감 도는 음악 ♪</i>
<SYNC Start=687615><P Class=ENUSCC>&nbsp;
<SYNC Start=697120><P Class=ENUSCC><font color="#c0c0c0"><i>현수)<br>카메라가 보일 수록 좋아요</i></font>
<SYNC Start=699469><P Class=ENUSCC>&nbsp;
<SYNC Start=699470><P Class=ENUSCC><font color="#c0c0c0"><i>그 헬멧은 절대 벗지 마시고<br>가능한 한 말을 하지 마세요</i></font>
<SYNC Start=703829><P Class=ENUSCC>&nbsp;
<SYNC Start=703830><P Class=ENUSCC><font color="#c0c0c0"><i>물건만 전달해 주시면 돼요</i></font>
<SYNC Start=706380><P Class=ENUSCC>&nbsp;
<SYNC Start=708270><P Class=ENUSCC><i>남자) 퀵입니다<br>가게 앞이에요</i>
<SYNC Start=711499><P Class=ENUSCC>&nbsp;
<SYNC Start=711500><P Class=ENUSCC><i><font color="#c0c0c0">현수)<br>모든 걸 기억하셔야 돼요</font></i>
<SYNC Start=713419><P Class=ENUSCC>&nbsp;
<SYNC Start=713420><P Class=ENUSCC><i><font color="#c0c0c0">물건을 받는 사람이<br>여자였는지 남자였는지</font></i>
<SYNC Start=716489><P Class=ENUSCC>&nbsp;
<SYNC Start=716490><P Class=ENUSCC><i><font color="#c0c0c0">나이는, 외모는, 옷차림, 특징은<br>어땠는지 다 기억하셔야 돼요</font></i>
<SYNC Start=720659><P Class=ENUSCC>&nbsp;
<SYNC Start=720660><P Class=ENUSCC><i><font color="#c0c0c0">주변 풍경이랑 돌발상황<br>뭐든지 다 기억해오셔야 돼요</font></i>
<SYNC Start=725600><P Class=ENUSCC>&nbsp;
<SYNC Start=726380><P Class=ENUSCC>남자) 김밥 집 옆에 부동산 위쪽에<br>카메라가 하나 있었구요
<SYNC Start=731089><P Class=ENUSCC>&nbsp;
<SYNC Start=731090><P Class=ENUSCC>남자) 그리고... 분홍색 티셔츠를 입은<br>어떤 자전거 타는 아저씨가
<SYNC Start=735897><P Class=ENUSCC>가게 안으로 들어갔어요
<SYNC Start=737511><P Class=ENUSCC>그리고, 흰색 티를 입은 어떤 여자가<br>갈색 푸들을 산책시키고 있었어요
<SYNC Start=743990><P Class=ENUSCC>&nbsp;
<SYNC Start=745330><P Class=ENUSCC>갈색 푸들<br>그렇구나...
<SYNC Start=749700><P Class=ENUSCC>&nbsp;
<SYNC Start=750730><P Class=ENUSCC>되게 자세하게 잘 기억해 오셨네요
<SYNC Start=752879><P Class=ENUSCC>&nbsp;
<SYNC Start=752880><P Class=ENUSCC>남자) 아니 뭐 하나라도 기억 못하면은<br>알바비 못 받는다면서요
<SYNC Start=756069><P Class=ENUSCC>&nbsp;
<SYNC Start=756070><P Class=ENUSCC>현수) 그러니까요<br>드려야죠 알바비
<SYNC Start=758969><P Class=ENUSCC>&nbsp;
<SYNC Start=758970><P Class=ENUSCC>-현수) 여깄습니다<br>-남자) 아, 감사합니다
<SYNC Start=761570><P Class=ENUSCC>&nbsp;
<SYNC Start=764960><P Class=ENUSCC>또 필요하시면은<br>언제든지 불러주세요
<SYNC Start=766779><P Class=ENUSCC>&nbsp;
<SYNC Start=766780><P Class=ENUSCC>현수) 아, 예
<SYNC Start=768129><P Class=ENUSCC>&nbsp;
<SYNC Start=768130><P Class=ENUSCC>-남자) 수고하세요<br>-현수) 감사합니다
<SYNC Start=770660><P Class=ENUSCC>&nbsp;
<SYNC Start=777400><P Class=ENUSCC>-남자) 왜요?<br>-현수) 아니에요, 들어가세요~
<SYNC Start=780490><P Class=ENUSCC>&nbsp;
<SYNC Start=789680><P Class=ENUSCC>갈색 푸들<br>분홍색, CCTV
<SYNC Start=796130><P Class=ENUSCC>&nbsp;
<SYNC Start=839255><P Class=ENUSCC><i>♪ 애잔한 음악 ♪</i>
<SYNC Start=843989><P Class=ENUSCC>&nbsp;
<SYNC Start=863370><P Class=ENUSCC>꼭<br>괜찮을 거예요
<SYNC Start=868010><P Class=ENUSCC>&nbsp;
<SYNC Start=869910><P Class=ENUSCC>봉희) 다 괜찮을 거야
<SYNC Start=872130><P Class=ENUSCC>&nbsp;
<SYNC Start=880650><P Class=ENUSCC>잘못되는 줄 알았어
<SYNC Start=883220><P Class=ENUSCC>&nbsp;
<SYNC Start=887020><P Class=ENUSCC>맥박도 안 느껴지고
<SYNC Start=890869><P Class=ENUSCC>&nbsp;
<SYNC Start=890870><P Class=ENUSCC>숨도 안 느껴지고
<SYNC Start=892660><P Class=ENUSCC>&nbsp;
<SYNC Start=895780><P Class=ENUSCC>정말로 잘못되는 줄 알았어 나는
<SYNC Start=898980><P Class=ENUSCC>&nbsp;
<SYNC Start=910380><P Class=ENUSCC>방 계장님<br>아무 일 없을 거예요
<SYNC Start=916080><P Class=ENUSCC>&nbsp;
<SYNC Start=916810><P Class=ENUSCC>다 괜찮을 거야
<SYNC Start=919709><P Class=ENUSCC>&nbsp;
<SYNC Start=919710><P Class=ENUSCC>그래야지<br>그래야지 그럴 거야
<SYNC Start=923930><P Class=ENUSCC>&nbsp;
<SYNC Start=939130><P Class=ENUSCC>유정) 방 계장님은<br>좀 어떠셔?
<SYNC Start=942489><P Class=ENUSCC>&nbsp;
<SYNC Start=942490><P Class=ENUSCC>은혁) 괜찮아지시겠지<br>그나저나 수사 진척은?
<SYNC Start=946759><P Class=ENUSCC>&nbsp;
<SYNC Start=946760><P Class=ENUSCC>정현수를 강제 소환할 근거가 없어
<SYNC Start=949319><P Class=ENUSCC>&nbsp;
<SYNC Start=949320><P Class=ENUSCC>은혁) 그치... 그래도
<SYNC Start=951999><P Class=ENUSCC>&nbsp;
<SYNC Start=952000><P Class=ENUSCC>유정) 그래도, 일단 불렀어
<SYNC Start=954349><P Class=ENUSCC>&nbsp;
<SYNC Start=954350><P Class=ENUSCC>유정) 뭐 다만, 정현수가<br>올지 안 올지는 두고 봐야겠지
<SYNC Start=958970><P Class=ENUSCC>&nbsp;
<SYNC Start=959930><P Class=ENUSCC>올 걸<br>정현수라면
<SYNC Start=963509><P Class=ENUSCC>&nbsp;
<SYNC Start=963510><P Class=ENUSCC>유정)<br>아, 저 그나저나 지욱이 말이야
<SYNC Start=967159><P Class=ENUSCC>&nbsp;
<SYNC Start=967160><P Class=ENUSCC><i>유정)<br>최초출동 경찰들 말에 의하면</i>
<SYNC Start=970729><P Class=ENUSCC>&nbsp;
<SYNC Start=970730><P Class=ENUSCC><i>유정) 지욱이 눈빛이...<br>무서웠다고</i>
<SYNC Start=975659><P Class=ENUSCC>&nbsp;
<SYNC Start=975660><P Class=ENUSCC><i>유정) 꼭 무슨 일이라도<br>벌일 것처럼 말이야</i>
<SYNC Start=979120><P Class=ENUSCC>&nbsp;
<SYNC Start=1017335><P Class=ENUSCC><i>♪ 긴장감 도는 음악 ♪</i>
<SYNC Start=1019625><P Class=ENUSCC>&nbsp;
<SYNC Start=1019650><P Class=ENUSCC>은혁) 어디 가?<br>어? 지욱아, 노지욱
<SYNC Start=1024239><P Class=ENUSCC>&nbsp;
<SYNC Start=1024240><P Class=ENUSCC>-은혁) 야 너 지금 어디 가냐고!<br>-지욱) 야, 놔
<SYNC Start=1027799><P Class=ENUSCC>&nbsp;
<SYNC Start=1027800><P Class=ENUSCC>은혁) 아 네가 지금 정현수 만나면<br>뭐 할 수 있을 거 같은데!
<SYNC Start=1030229><P Class=ENUSCC>&nbsp;
<SYNC Start=1030230><P Class=ENUSCC>지욱)<br>네가 상관할 바 아니잖아
<SYNC Start=1031669><P Class=ENUSCC>&nbsp;
<SYNC Start=1031670><P Class=ENUSCC>은혁)<br>이성 좀 찾자 지욱아 좀! 어?
<SYNC Start=1034789><P Class=ENUSCC>&nbsp;
<SYNC Start=1034790><P Class=ENUSCC>야 지금 너 할 수 있는 거<br>아무 것도 없어
<SYNC Start=1036729><P Class=ENUSCC>&nbsp;
<SYNC Start=1036730><P Class=ENUSCC>지욱) 왜 그럼 내가 또<br>손 놓고 지켜봐야 돼?
<SYNC Start=1038854><P Class=ENUSCC>&nbsp;
<SYNC Start=1038855><P Class=ENUSCC>야 알잖아, 방 계장님 찔렸어
<SYNC Start=1041980><P Class=ENUSCC>지욱) 그럼 난 또, 누군갈 또 잃어야 돼?<br>그거 지켜만 봐야 돼?
<SYNC Start=1045529><P Class=ENUSCC>&nbsp;
<SYNC Start=1045530><P Class=ENUSCC>아니 나 그렇게 못 해<br>그렇게 안 해!
<SYNC Start=1047929><P Class=ENUSCC>&nbsp;
<SYNC Start=1047930><P Class=ENUSCC>은혁) 그래서 뭐 어떡할 건데<br>뭐 어떡할 건데 지금!
<SYNC Start=1050729><P Class=ENUSCC>&nbsp;
<SYNC Start=1050730><P Class=ENUSCC>지욱) 뭐라도 해야지 내가!
<SYNC Start=1053330><P Class=ENUSCC>&nbsp;
<SYNC Start=1054390><P Class=ENUSCC>돌려줄 거야 받은 만큼
<SYNC Start=1056880><P Class=ENUSCC>&nbsp;
<SYNC Start=1057570><P Class=ENUSCC>지욱) 정현수
<SYNC Start=1059260><P Class=ENUSCC>&nbsp;
<SYNC Start=1060000><P Class=ENUSCC>후회하게 만들 거야 나처럼
<SYNC Start=1062410><P Class=ENUSCC>&nbsp;
<SYNC Start=1077780><P Class=ENUSCC>이게 되게 나쁘지가 않은 거 같애
<SYNC Start=1079799><P Class=ENUSCC>&nbsp;
<SYNC Start=1079800><P Class=ENUSCC>영장 하나도 없이<br>검찰청 오고 막 그러는 게
<SYNC Start=1083940><P Class=ENUSCC>&nbsp;
<SYNC Start=1088350><P Class=ENUSCC>유정)<br>좋게 생각해주셔서 감사해요
<SYNC Start=1091219><P Class=ENUSCC>&nbsp;
<SYNC Start=1091220><P Class=ENUSCC>현수) 내가 나쁘지 않다 그랬지<br>좋다곤 얘기 안 했는데?
<SYNC Start=1094650><P Class=ENUSCC>&nbsp;
<SYNC Start=1097120><P Class=ENUSCC>유정) 그래도 이왕 와주셨으니까<br>좋게, 협조하죠?
<SYNC Start=1101459><P Class=ENUSCC>&nbsp;
<SYNC Start=1101460><P Class=ENUSCC>뭐 그러시던가요 그럼<br>앉으세요
<SYNC Start=1104250><P Class=ENUSCC>&nbsp;
<SYNC Start=1111960><P Class=ENUSCC>그래서 나한테서 뭘 알고 싶은데요?
<SYNC Start=1114520><P Class=ENUSCC>&nbsp;
<SYNC Start=1116300><P Class=ENUSCC>유정) 까놓고 말하죠<br>알리바이
<SYNC Start=1120220><P Class=ENUSCC>&nbsp;
<SYNC Start=1120244><P Class=ENUSCC><i>♪ 심상치 않은 음악 ♪</i>
<SYNC Start=1123526><P Class=ENUSCC>&nbsp;
<SYNC Start=1123560><P Class=ENUSCC>아, 오해는 말구요<br>이재호 씨를 알거나
<SYNC Start=1126979><P Class=ENUSCC>&nbsp;
<SYNC Start=1126980><P Class=ENUSCC>방은호 계장님을 아는 모든 분께<br>같은 질문 하는 중이니까
<SYNC Start=1131630><P Class=ENUSCC>&nbsp;
<SYNC Start=1132810><P Class=ENUSCC>그 오해를 하든 말든<br>그건 제 마음이구요
<SYNC Start=1135760><P Class=ENUSCC>&nbsp;
<SYNC Start=1136470><P Class=ENUSCC>하긴 뭐 제가 오해를 하면 뭐 어쩌겠어요<br>한낱 힘 없는 소시민이, 그죠?
<SYNC Start=1141349><P Class=ENUSCC>&nbsp;
<SYNC Start=1141350><P Class=ENUSCC>현수) 나 그날 뭐 했더라?
<SYNC Start=1143470><P Class=ENUSCC>&nbsp;
<SYNC Start=1144750><P Class=ENUSCC>뭐 했지?
<SYNC Start=1146470><P Class=ENUSCC>&nbsp;
<SYNC Start=1148110><P Class=ENUSCC>일 했죠 뭐<br>먹고 살아야 돼갖고
<SYNC Start=1151839><P Class=ENUSCC>&nbsp;
<SYNC Start=1151840><P Class=ENUSCC>배달 기록 같은 건 철저히 기록하니까<br>그런 거는 조사해보시면 알 거 같고
<SYNC Start=1155269><P Class=ENUSCC>&nbsp;
<SYNC Start=1155270><P Class=ENUSCC>제가 배달했던 분들한테 여쭤보시면<br>될 거 같고, 그렇게 하면 될 거 같네
<SYNC Start=1160539><P Class=ENUSCC>&nbsp;
<SYNC Start=1160540><P Class=ENUSCC>유정)<br>야... 역시 기억력 좋네요
<SYNC Start=1163539><P Class=ENUSCC>&nbsp;
<SYNC Start=1163540><P Class=ENUSCC>유정)<br>척 하면, 알리바이가 탁 나와요?
<SYNC Start=1166639><P Class=ENUSCC>&nbsp;
<SYNC Start=1166640><P Class=ENUSCC>왜 제가 양진우 셰프 살인 사건 때<br>억울하게 잡혀간 적 한 번 있었잖아요?
<SYNC Start=1171279><P Class=ENUSCC>&nbsp;
<SYNC Start=1171280><P Class=ENUSCC>그러니까 더더욱 잘 기억을 해야지<br>그런 억울한 일 안 생기려면은
<SYNC Start=1175009><P Class=ENUSCC>&nbsp;
<SYNC Start=1175010><P Class=ENUSCC>현수) 이 무능한 검사들 때문에<br>그런 억울한 일 생기면 안 되잖아요
<SYNC Start=1177698><P Class=ENUSCC>우리, 유능한 차 검사님, 예?
<SYNC Start=1181388><P Class=ENUSCC>&nbsp;
<SYNC Start=1193080><P Class=ENUSCC>유정) 고생하셨어요
<SYNC Start=1194319><P Class=ENUSCC>&nbsp;
<SYNC Start=1194320><P Class=ENUSCC>현수) 네 검사님도요
<SYNC Start=1196770><P Class=ENUSCC>&nbsp;
<SYNC Start=1203390><P Class=ENUSCC>저렇게 그냥 보낼 거예요 선배?
<SYNC Start=1205799><P Class=ENUSCC>&nbsp;
<SYNC Start=1205800><P Class=ENUSCC>그럼 어떡해<br>심증만 있고 물증이 없는 걸
<SYNC Start=1210829><P Class=ENUSCC>&nbsp;
<SYNC Start=1210830><P Class=ENUSCC>뭐든 찾아야 할텐데
<SYNC Start=1213139><P Class=ENUSCC>&nbsp;
<SYNC Start=1213140><P Class=ENUSCC>뭐든<br>찾아야지
<SYNC Start=1216410><P Class=ENUSCC>&nbsp;
<SYNC Start=1218793><P Class=ENUSCC><i>♪ 긴장감 도는 음악 ♪</i>
<SYNC Start=1223608><P Class=ENUSCC>&nbsp;
<SYNC Start=1240604><P Class=ENUSCC><i>(핸드폰 진동음)</i>
<SYNC Start=1243430><P Class=ENUSCC>&nbsp;
<SYNC Start=1244370><P Class=ENUSCC>여보세요?
<SYNC Start=1245559><P Class=ENUSCC>&nbsp;
<SYNC Start=1245560><P Class=ENUSCC>정현수 씨<br>나예요
<SYNC Start=1248009><P Class=ENUSCC>&nbsp;
<SYNC Start=1248010><P Class=ENUSCC>아, 네 변호사님
<SYNC Start=1250259><P Class=ENUSCC>&nbsp;
<SYNC Start=1250260><P Class=ENUSCC>우리 좀 만났으면 좋겠는데
<SYNC Start=1253379><P Class=ENUSCC>&nbsp;
<SYNC Start=1253380><P Class=ENUSCC>글쎄요 좀<br>나는 빠르면 좋구
<SYNC Start=1256810><P Class=ENUSCC>&nbsp;
<SYNC Start=1257520><P Class=ENUSCC>그래요, 기다릴게
<SYNC Start=1259660><P Class=ENUSCC>&nbsp;
<SYNC Start=1263320><P Class=ENUSCC>변대표) 어, 언제 왔냐?
<SYNC Start=1266430><P Class=ENUSCC>&nbsp;
<SYNC Start=1291500><P Class=ENUSCC>변대표) 얘들아<br>내가, 어제 밤부터 오늘까지
<SYNC Start=1295909><P Class=ENUSCC>&nbsp;
<SYNC Start=1295910><P Class=ENUSCC>변대표)<br>쉬지 않고 털고 있는 거야
<SYNC Start=1298509><P Class=ENUSCC>&nbsp;
<SYNC Start=1298510><P Class=ENUSCC>변대표) 직업이 변호산데, 응?<br>터는 게 직업 아니니
<SYNC Start=1302159><P Class=ENUSCC>&nbsp;
<SYNC Start=1302160><P Class=ENUSCC>야~ 근데, 이게 혼자 떠드는 거<br>어우, 이게 쉬운 일이 아니야~
<SYNC Start=1306629><P Class=ENUSCC>&nbsp;
<SYNC Start=1306630><P Class=ENUSCC>은혁) 그걸 가만~히 듣고만 있는<br>저희들도, 참 힘드네요
<SYNC Start=1310449><P Class=ENUSCC>&nbsp;
<SYNC Start=1310450><P Class=ENUSCC>변대표) 누가 너 들으라고<br>떠드는 거니 이놈아?
<SYNC Start=1312769><P Class=ENUSCC>&nbsp;
<SYNC Start=1312770><P Class=ENUSCC>저 방 들으라고 떠드는 거지~
<SYNC Start=1315609><P Class=ENUSCC>&nbsp;
<SYNC Start=1315610><P Class=ENUSCC>은혁)<br>아이, 참 시끄럽게 쉬지도 못하게!
<SYNC Start=1317549><P Class=ENUSCC>&nbsp;
<SYNC Start=1317550><P Class=ENUSCC>변대표) 네가 시끄러워!
<SYNC Start=1319129><P Class=ENUSCC>&nbsp;
<SYNC Start=1319130><P Class=ENUSCC>변대표) 우리 어머니께서 말이야<br>노년에 쓰러지셔서 자리보전을 하셨었어
<SYNC Start=1324229><P Class=ENUSCC>&nbsp;
<SYNC Start=1324230><P Class=ENUSCC>변대표) 야~ 그때 우리 아버님이<br>어머님 머리 맡에서 말이야
<SYNC Start=1327630><P Class=ENUSCC>하루 웬종일 뭐라뭐라뭐라<br>이렇게 떠드시는 거야~
<SYNC Start=1332379><P Class=ENUSCC>&nbsp;
<SYNC Start=1332380><P Class=ENUSCC>원래는, 하루 가야 말 세 마디 하실까<br>말까 한 양반이셔 우리 아버지가~
<SYNC Start=1338959><P Class=ENUSCC>&nbsp;
<SYNC Start=1338960><P Class=ENUSCC>밥 먹었나? 안 자나?<br>뭐 이런 거~
<SYNC Start=1342809><P Class=ENUSCC>&nbsp;
<SYNC Start=1342810><P Class=ENUSCC>그래서 우리 어머니가<br>그렇게 구박을 했어요~
<SYNC Start=1345909><P Class=ENUSCC>&nbsp;
<SYNC Start=1345910><P Class=ENUSCC>평생을 같이 살아도!<br>영감탱이 목소릴 모른다고~
<SYNC Start=1350849><P Class=ENUSCC>&nbsp;
<SYNC Start=1350850><P Class=ENUSCC>야~ 근데<br>그렇게 과묵한 분이 말이야
<SYNC Start=1354749><P Class=ENUSCC>&nbsp;
<SYNC Start=1354750><P Class=ENUSCC>어머니가 쓰러지시니까<br>그렇게 말씀이 많아지시는 거야
<SYNC Start=1359110><P Class=ENUSCC>&nbsp;
<SYNC Start=1360410><P Class=ENUSCC>그러던 어느 날!
<SYNC Start=1362069><P Class=ENUSCC>&nbsp;
<SYNC Start=1362070><P Class=ENUSCC>어느 날 뭐요?
<SYNC Start=1363319><P Class=ENUSCC>&nbsp;
<SYNC Start=1363320><P Class=ENUSCC>우리 어머니가 눈을 번쩍 뜨시면서!<br>이러시는 거야~
<SYNC Start=1367599><P Class=ENUSCC>&nbsp;
<SYNC Start=1367600><P Class=ENUSCC>내가, 이 양반 시끄러워서<br>못 참고 깨어났다!
<SYNC Start=1373070><P Class=ENUSCC>&nbsp;
<SYNC Start=1374641><P Class=ENUSCC>에~이 진짜 뻥!
<SYNC Start=1376140><P Class=ENUSCC>변대표) 증말이야 이놈아~
<SYNC Start=1378489><P Class=ENUSCC>&nbsp;
<SYNC Start=1378490><P Class=ENUSCC>혹시 아니?<br>방이 시끄러워서 벌떡 일어날지
<SYNC Start=1383380><P Class=ENUSCC>&nbsp;
<SYNC Start=1384100><P Class=ENUSCC>변대표) 어유, 목 아퍼
<SYNC Start=1385880><P Class=ENUSCC>&nbsp;
<SYNC Start=1389373><P Class=ENUSCC><i>(노크소리)</i>
<SYNC Start=1390648><P Class=ENUSCC>&nbsp;
<SYNC Start=1391470><P Class=ENUSCC>간호사 선생님 오셨나 봐요<br>아까 수액 바꿔주신다 그랬거든요
<SYNC Start=1395789><P Class=ENUSCC>&nbsp;
<SYNC Start=1395790><P Class=ENUSCC>네 들어오세요...
<SYNC Start=1397820><P Class=ENUSCC>&nbsp;
<SYNC Start=1400140><P Class=ENUSCC>현수) 안녕하세요
<SYNC Start=1402180><P Class=ENUSCC>&nbsp;
<SYNC Start=1407260><P Class=ENUSCC>변대표) 의뢰인이시잖아!<br>아 여길 어떻게 알고 병문안까지?
<SYNC Start=1411329><P Class=ENUSCC>&nbsp;
<SYNC Start=1411330><P Class=ENUSCC>아니 저, 방 계장님 소식 듣고<br>너무 걱정돼가지고 왔죠
<SYNC Start=1417080><P Class=ENUSCC>&nbsp;
<SYNC Start=1432120><P Class=ENUSCC>여기까지 이렇게 직접 올 줄은<br>몰랐네요 정현수 씨?
<SYNC Start=1434939><P Class=ENUSCC>&nbsp;
<SYNC Start=1434940><P Class=ENUSCC>변호사 님이 오라 그러셨잖아요<br>그래서...
<SYNC Start=1437149><P Class=ENUSCC>&nbsp;
<SYNC Start=1437150><P Class=ENUSCC>글쎄 나 여기서 보자고<br>했던 적은 없었던 거 같은데
<SYNC Start=1440208><P Class=ENUSCC>&nbsp;
<SYNC Start=1440209><P Class=ENUSCC>아... 아니 제가 무슨 또 실례...를<br>한 거 같아요 그죠?
<SYNC Start=1443970><P Class=ENUSCC>네, 얘기는 나가서<br>해야될 거 같은데 괜찮죠
<SYNC Start=1447899><P Class=ENUSCC>&nbsp;
<SYNC Start=1447900><P Class=ENUSCC>그럼요, 괜찮죠
<SYNC Start=1449459><P Class=ENUSCC>&nbsp;
<SYNC Start=1449460><P Class=ENUSCC>갑시다, 그럼
<SYNC Start=1451300><P Class=ENUSCC>&nbsp;
<SYNC Start=1455050><P Class=ENUSCC>은혁) 은변
<SYNC Start=1456800><P Class=ENUSCC>&nbsp;
<SYNC Start=1460980><P Class=ENUSCC>변대표) 뭐야?
<SYNC Start=1462880><P Class=ENUSCC>&nbsp;
<SYNC Start=1468720><P Class=ENUSCC>어디가 좋을까요?<br>좀 조용한 데가 좋지 않을까 싶은데
<SYNC Start=1472399><P Class=ENUSCC>&nbsp;
<SYNC Start=1472400><P Class=ENUSCC>아니 시끄러운 데가<br>좋을 거 같은데요?
<SYNC Start=1473999><P Class=ENUSCC>&nbsp;
<SYNC Start=1474000><P Class=ENUSCC>지욱) 그래요 그럼
<SYNC Start=1475770><P Class=ENUSCC>&nbsp;
<SYNC Start=1476440><P Class=ENUSCC>현수) 가요
<SYNC Start=1478120><P Class=ENUSCC>&nbsp;
<SYNC Start=1483455><P Class=ENUSCC>지욱) 아... 녹음기 같은 거<br>없다고 해도 그러네 참, 그...
<SYNC Start=1487850><P Class=ENUSCC>아니 굳이 이렇게 시끄러운 데서<br>이렇게까지 할 필요가 있나 정현수 씨?
<SYNC Start=1491439><P Class=ENUSCC>&nbsp;
<SYNC Start=1491440><P Class=ENUSCC>아 굳이 이렇게 시끄러운 데서<br>이렇게까지 할 필요가 있어요 노지욱 씨~
<SYNC Start=1495379><P Class=ENUSCC>&nbsp;
<SYNC Start=1495380><P Class=ENUSCC>현수) 내가 지금부터 되게 솔직하고<br>중요한 이야기를 할 거거든요?
<SYNC Start=1499010><P Class=ENUSCC>&nbsp;
<SYNC Start=1499660><P Class=ENUSCC>그래요 어디 한 번 해봐요
<SYNC Start=1501920><P Class=ENUSCC>&nbsp;
<SYNC Start=1505310><P Class=ENUSCC>내가 다 죽였어요
<SYNC Start=1508246><P Class=ENUSCC>&nbsp;
<SYNC Start=1508247><P Class=ENUSCC>그... 물탱크에 있던 사람들이랑
<SYNC Start=1510355><P Class=ENUSCC>&nbsp;
<SYNC Start=1510356><P Class=ENUSCC>은봉희 씨 구남친 있죠<br>그 사람이랑 그 누구야
<SYNC Start=1513981><P Class=ENUSCC>양 셰프까지<br>내가 다 죽였어
<SYNC Start=1517380><P Class=ENUSCC>&nbsp;
<SYNC Start=1519830><P Class=ENUSCC>뭐... 별로 안 놀라네?
<SYNC Start=1522239><P Class=ENUSCC>&nbsp;
<SYNC Start=1522240><P Class=ENUSCC>뭐 이미 다 알고 있었으니까
<SYNC Start=1524029><P Class=ENUSCC>&nbsp;
<SYNC Start=1524030><P Class=ENUSCC>어... 근데 왜 나 안 잡아가요?<br>잡아요, 여기
<SYNC Start=1529080><P Class=ENUSCC>&nbsp;
<SYNC Start=1531440><P Class=ENUSCC>지욱) 기다려<br>내가 꼭 잡을 거니까
<SYNC Start=1534800><P Class=ENUSCC>&nbsp;
<SYNC Start=1536850><P Class=ENUSCC><i>(정현수 웃음소리)<br>(무거운 배경음)</i>
<SYNC Start=1541793><P Class=ENUSCC>&nbsp;
<SYNC Start=1542270><P Class=ENUSCC>현수) 아니 아니, 내가 갑자기<br>그때 생각이 나가지고
<SYNC Start=1544989><P Class=ENUSCC>&nbsp;
<SYNC Start=1544990><P Class=ENUSCC>양 셰프 살인 사건 때 있잖아요<br>그때 사건, 그 생각이 나가지고
<SYNC Start=1548839><P Class=ENUSCC>&nbsp;
<SYNC Start=1548840><P Class=ENUSCC>현수) 내가, 칼로 다 찔러가지고<br>죽였잖아요 내가 범인이잖아요
<SYNC Start=1551629><P Class=ENUSCC>&nbsp;
<SYNC Start=1551630><P Class=ENUSCC>근데 변호사님이 그때<br>되게 열심히 변론 해주셨잖아요
<SYNC Start=1554749><P Class=ENUSCC>&nbsp;
<SYNC Start=1554750><P Class=ENUSCC>그때 되게 멋있었던 거 같애<br>그때 뭐라고 그랬지?
<SYNC Start=1557819><P Class=ENUSCC>&nbsp;
<SYNC Start=1557820><P Class=ENUSCC>-현수) 그- 아, 그 조작된...<br><i>-지욱) 조작된 증거 때문에</i>
<SYNC Start=1561268><P Class=ENUSCC>&nbsp;
<SYNC Start=1561269><P Class=ENUSCC><i>범인으로 몰린 억울한 사람의 인권은</i>
<SYNC Start=1564259><P Class=ENUSCC>&nbsp;
<SYNC Start=1565470><P Class=ENUSCC><i>대체 누가 지켜줘야 하는 겁니까</i>
<SYNC Start=1567469><P Class=ENUSCC>&nbsp;
<SYNC Start=1567470><P Class=ENUSCC>현수) 크... 진짜 멋있었어요<br>짱, 와...
<SYNC Start=1571769><P Class=ENUSCC>&nbsp;
<SYNC Start=1571770><P Class=ENUSCC>지욱) 그래...<br>나도 지금 그거 때문에
<SYNC Start=1575250><P Class=ENUSCC>&nbsp;
<SYNC Start=1575251><P Class=ENUSCC>뼈저리게 후회하고<br>또 후회하고 있으니까
<SYNC Start=1577560><P Class=ENUSCC>&nbsp;
<SYNC Start=1578090><P Class=ENUSCC>웃지 마 이 새끼야
<SYNC Start=1580259><P Class=ENUSCC>&nbsp;
<SYNC Start=1580260><P Class=ENUSCC>지욱) 내가 너를 조금만<br>더 빨리 알았더라면
<SYNC Start=1582979><P Class=ENUSCC>&nbsp;
<SYNC Start=1582980><P Class=ENUSCC>너를 조금만 더 파악했더라면<br>너한테 자유를 주지 않았더라면!\
<SYNC Start=1586559><P Class=ENUSCC>&nbsp;
<SYNC Start=1586560><P Class=ENUSCC>이재호가 죽지 않았겠지<br>고찬호가 사라지지 않았겠지
<SYNC Start=1589119><P Class=ENUSCC>&nbsp;
<SYNC Start=1589120><P Class=ENUSCC>그리고 방 계장님이
<SYNC Start=1591109><P Class=ENUSCC>&nbsp;
<SYNC Start=1591110><P Class=ENUSCC>방 계장님이 너한테<br>그렇게 되지도 않았겠지?
<SYNC Start=1595029><P Class=ENUSCC>&nbsp;
<SYNC Start=1606360><P Class=ENUSCC>이제... 이제 조금...<br>내 마음을 좀 알겠어요?
<SYNC Start=1610179><P Class=ENUSCC>&nbsp;
<SYNC Start=1610180><P Class=ENUSCC><i>변호사님은 혹시 가끔<br>누가 다치는 거 본 적 있어요?</i>
<SYNC Start=1614050><P Class=ENUSCC>&nbsp;
<SYNC Start=1614780><P Class=ENUSCC>현수) 변호사님한테<br>되게 소중한 사람들 있죠
<SYNC Start=1617729><P Class=ENUSCC>&nbsp;
<SYNC Start=1617730><P Class=ENUSCC>그 소중한 사람들이 막
<SYNC Start=1619729><P Class=ENUSCC>&nbsp;
<SYNC Start=1619730><P Class=ENUSCC>죽거나 다치거나 하는 그런 어떤<br>기분 이제 좀 알겠냐구요
<SYNC Start=1625759><P Class=ENUSCC>&nbsp;
<SYNC Start=1625760><P Class=ENUSCC>그 기분 알겠으면은<br>나 좀... 나 좀 이해해 줘요
<SYNC Start=1631679><P Class=ENUSCC>&nbsp;
<SYNC Start=1631680><P Class=ENUSCC>나 좀 가만히 내버려 두라고<br>좀 방해 좀 하지 마요!
<SYNC Start=1634559><P Class=ENUSCC>&nbsp;
<SYNC Start=1634560><P Class=ENUSCC>그럼 나 진짜로<br>당신들 가만히 내버려 둘게
<SYNC Start=1636452><P Class=ENUSCC>&nbsp;
<SYNC Start=1636453><P Class=ENUSCC>아무 것도 안 할게요!<br>나 약속한다, 진짜 약속해
<SYNC Start=1638739><P Class=ENUSCC>&nbsp;
<SYNC Start=1638740><P Class=ENUSCC>현수) 어떻게, 딜? 네?
<SYNC Start=1642290><P Class=ENUSCC>&nbsp;
<SYNC Start=1643160><P Class=ENUSCC>싫은데?
<SYNC Start=1645020><P Class=ENUSCC>&nbsp;
<SYNC Start=1645044><P Class=ENUSCC><i>♪ 무거운 음악 ♪</i>
<SYNC Start=1648294><P Class=ENUSCC>&nbsp;
<SYNC Start=1649130><P Class=ENUSCC>현수) 아...<br><i>(혀 차는 소리)</i>
<SYNC Start=1650700><P Class=ENUSCC>&nbsp;
<SYNC Start=1653643><P Class=ENUSCC>현수) 아...
<SYNC Start=1654887><P Class=ENUSCC>&nbsp;
<SYNC Start=1659610><P Class=ENUSCC>현수) 아니 아직도 내 기분을<br>잘 모르는 거 같애~
<SYNC Start=1662929><P Class=ENUSCC>&nbsp;
<SYNC Start=1662930><P Class=ENUSCC>나 이 기분 꼭 진짜<br>느끼게 해주고 싶다 정말로
<SYNC Start=1666769><P Class=ENUSCC>&nbsp;
<SYNC Start=1666770><P Class=ENUSCC>현수) 어떻게 해야 되지?
<SYNC Start=1668860><P Class=ENUSCC>&nbsp;
<SYNC Start=1670330><P Class=ENUSCC>안 되겠다 그냥 다 죽여 버려야지
<SYNC Start=1673060><P Class=ENUSCC>&nbsp;
<SYNC Start=1709790><P Class=ENUSCC>은혁) 은변! 어디 가요?
<SYNC Start=1712829><P Class=ENUSCC>&nbsp;
<SYNC Start=1712830><P Class=ENUSCC>아무래도 안 되겠어요<br>정말 뭔 일 날 거 같아요, 내가 가서-
<SYNC Start=1715939><P Class=ENUSCC>&nbsp;
<SYNC Start=1715940><P Class=ENUSCC>은혁) 지욱이<br>정현수 일부러 부른 거예요
<SYNC Start=1719269><P Class=ENUSCC>&nbsp;
<SYNC Start=1719270><P Class=ENUSCC>봉희) 네?
<SYNC Start=1720659><P Class=ENUSCC>&nbsp;
<SYNC Start=1720660><P Class=ENUSCC>나한테 정현수 뒷조사<br>할 수 있는 시간 벌게 해주려고
<SYNC Start=1724780><P Class=ENUSCC>&nbsp;
<SYNC Start=1725290><P Class=ENUSCC>아 이거 그나저나<br>많이 다치면 안 될텐데?
<SYNC Start=1727949><P Class=ENUSCC>&nbsp;
<SYNC Start=1727950><P Class=ENUSCC>네?
<SYNC Start=1729480><P Class=ENUSCC>&nbsp;
<SYNC Start=1729504><P Class=ENUSCC><i>♪ 긴장감 도는 음악 ♪</i>
<SYNC Start=1730769><P Class=ENUSCC>&nbsp;
<SYNC Start=1730770><P Class=ENUSCC>지욱) 야 정현수
<SYNC Start=1732710><P Class=ENUSCC>&nbsp;
<SYNC Start=1734450><P Class=ENUSCC>지욱) 내가 웬만하면<br>그냥 보내주려 그랬는데
<SYNC Start=1738039><P Class=ENUSCC>&nbsp;
<SYNC Start=1738040><P Class=ENUSCC>아... 오늘은 그냥은 못 보내겠다<br>이 새끼야!
<SYNC Start=1741650><P Class=ENUSCC>&nbsp;
<SYNC Start=1743430><P Class=ENUSCC>현수) 당신 나 쳤어?<br>장난하... 아!
<SYNC Start=1745381><P Class=ENUSCC>&nbsp;
<SYNC Start=1746921><P Class=ENUSCC>현수 실소하며)<br>미치겠네...
<SYNC Start=1748729><P Class=ENUSCC>&nbsp;
<SYNC Start=1750140><P Class=ENUSCC>현수) 오든가
<SYNC Start=1752419><P Class=ENUSCC>&nbsp;
<SYNC Start=1752420><P Class=ENUSCC>현수)<br>아... 적당히 합시다, 어?
<SYNC Start=1754009><P Class=ENUSCC>&nbsp;
<SYNC Start=1754010><P Class=ENUSCC>뭐 장난하는 것도 아니고 진짜...!
<SYNC Start=1755459><P Class=ENUSCC>&nbsp;
<SYNC Start=1755460><P Class=ENUSCC>지욱) 뭘 적당히 해 새끼야
<SYNC Start=1758010><P Class=ENUSCC>&nbsp;
<SYNC Start=1760039><P Class=ENUSCC>와... 나 진짜
<SYNC Start=1761413><P Class=ENUSCC>&nbsp;
<SYNC Start=1761440><P Class=ENUSCC>미치겠네?
<SYNC Start=1762190><P Class=ENUSCC>&nbsp;
<SYNC Start=1762191><P Class=ENUSCC>지욱) 왜, 쳐 봐<br>어? 야, 야
<SYNC Start=1766390><P Class=ENUSCC>&nbsp;
<SYNC Start=1787472><P Class=ENUSCC><i>(핸드폰 진동음)</i>
<SYNC Start=1791673><P Class=ENUSCC>&nbsp;
<SYNC Start=1792490><P Class=ENUSCC>네 여보세요?
<SYNC Start=1794370><P Class=ENUSCC>&nbsp;
<SYNC Start=1796400><P Class=ENUSCC>네?
<SYNC Start=1797790><P Class=ENUSCC>&nbsp;
<SYNC Start=1801180><P Class=ENUSCC>다 큰 양반들이 참 얼굴 꼬라지들 하곤...
<SYNC Start=1805170><P Class=ENUSCC>&nbsp;
<SYNC Start=1806740><P Class=ENUSCC>은혁) 담당 변호사로써<br>정말 부끄럽네요
<SYNC Start=1810279><P Class=ENUSCC>&nbsp;
<SYNC Start=1810280><P Class=ENUSCC>-형사) 변호사세요?<br>-은혁) 예
<SYNC Start=1812679><P Class=ENUSCC>&nbsp;
<SYNC Start=1812680><P Class=ENUSCC>아, 저도요
<SYNC Start=1814990><P Class=ENUSCC>&nbsp;
<SYNC Start=1820960><P Class=ENUSCC>형사)<br>아 빨리 해결 좀 보세요
<SYNC Start=1822389><P Class=ENUSCC>&nbsp;
<SYNC Start=1822390><P Class=ENUSCC>형사) 두 사람 합의만 보면 되는데<br>죽어라고 안 한다고 버팁니다 이 양반들
<SYNC Start=1826479><P Class=ENUSCC>&nbsp;
<SYNC Start=1826480><P Class=ENUSCC>현수)<br>정확히는 이쪽이 버티고 있는 거죠
<SYNC Start=1829009><P Class=ENUSCC>&nbsp;
<SYNC Start=1829010><P Class=ENUSCC>지욱) 아 저도 웬만하면 하고 싶은데<br>선생님, 아 선생님 이거 좀 보세요
<SYNC Start=1832769><P Class=ENUSCC>&nbsp;
<SYNC Start=1832770><P Class=ENUSCC>지욱) 아... 여기 너무 아파가지고<br>합의를 도저히 못 하겠는데
<SYNC Start=1836349><P Class=ENUSCC>&nbsp;
<SYNC Start=1836350><P Class=ENUSCC>현수) 그럼 나도 안 해요, 합의<br>형사) 아, 바빠 죽겠는데...
<SYNC Start=1839529><P Class=ENUSCC>&nbsp;
<SYNC Start=1839530><P Class=ENUSCC>아 그럼 뭐 유치장에 들어가든가 그럼
<SYNC Start=1842450><P Class=ENUSCC>&nbsp;
<SYNC Start=1848801><P Class=ENUSCC><i>♪ 심상치 않은 음악 ♪</i>
<SYNC Start=1854332><P Class=ENUSCC>&nbsp;
<SYNC Start=1866440><P Class=ENUSCC>지금 우리...<br>어디 가는 거예요 지 변호사님?
<SYNC Start=1871120><P Class=ENUSCC>&nbsp;
<SYNC Start=1873900><P Class=ENUSCC>내 예상이 맞다면
<SYNC Start=1875249><P Class=ENUSCC>&nbsp;
<SYNC Start=1875250><P Class=ENUSCC>나쁜 짓 할건데<br>동참할래요, 아님 빠질래요?
<SYNC Start=1880020><P Class=ENUSCC>&nbsp;
<SYNC Start=1915050><P Class=ENUSCC><i>뭐든 찾아내</i>
<SYNC Start=1917160><P Class=ENUSCC>&nbsp;
<SYNC Start=1918200><P Class=ENUSCC><i>뭐가 없으면?</i>
<SYNC Start=1920200><P Class=ENUSCC>&nbsp;
<SYNC Start=1922070><P Class=ENUSCC><i>아니 보통 치밀한 놈이여야지</i>
<SYNC Start=1924580><P Class=ENUSCC>&nbsp;
<SYNC Start=1946950><P Class=ENUSCC><i>저기 소지품 바구니 보면<br>정현수 열쇠 있어</i>
<SYNC Start=1951020><P Class=ENUSCC>&nbsp;
<SYNC Start=1951670><P Class=ENUSCC><i>손가락만 한 스마트 키야</i>
<SYNC Start=1954020><P Class=ENUSCC>&nbsp;
<SYNC Start=1957110><P Class=ENUSCC><i>오케이</i>
<SYNC Start=1958590><P Class=ENUSCC>&nbsp;
<SYNC Start=1964429><P Class=ENUSCC><i>(소지품 바구니 떨어지는 소리)</i>
<SYNC Start=1965691><P Class=ENUSCC>&nbsp;
<SYNC Start=1966230><P Class=ENUSCC>은혁) 아유, 죄송합니다
<SYNC Start=1968060><P Class=ENUSCC>&nbsp;
<SYNC Start=2006441><P Class=ENUSCC><i>♪ 느리고 긴장감 도는 음악 ♪</i>
<SYNC Start=2010804><P Class=ENUSCC>&nbsp;
<SYNC Start=2032610><P Class=ENUSCC>봉희) 저 책상 한 번...
<SYNC Start=2034019><P Class=ENUSCC>&nbsp;
<SYNC Start=2034020><P Class=ENUSCC>은혁) 네
<SYNC Start=2035320><P Class=ENUSCC>&nbsp;
<SYNC Start=2047170><P Class=ENUSCC><i>지욱) 만약에</i>
<SYNC Start=2049279><P Class=ENUSCC>&nbsp;
<SYNC Start=2049280><P Class=ENUSCC><i>만약에 뭐가 없으면<br>만들어내야지</i>
<SYNC Start=2054329><P Class=ENUSCC>&nbsp;
<SYNC Start=2054330><P Class=ENUSCC><i>정현수 지문이 묻은<br>흉기</i>
<SYNC Start=2059500><P Class=ENUSCC>&nbsp;
<SYNC Start=2081970><P Class=ENUSCC>봉희) 변호사님<br>뭐 딱히...랄만한 게 없어요
<SYNC Start=2087110><P Class=ENUSCC>&nbsp;
<SYNC Start=2088300><P Class=ENUSCC>아 그러게요
<SYNC Start=2090539><P Class=ENUSCC>&nbsp;
<SYNC Start=2090540><P Class=ENUSCC>그래도...<br>뭐라도 좀... 찾아보죠?
<SYNC Start=2094499><P Class=ENUSCC>&nbsp;
<SYNC Start=2094500><P Class=ENUSCC>네
<SYNC Start=2095920><P Class=ENUSCC>&nbsp;
<SYNC Start=2106024><P Class=ENUSCC><i>♪ 빠르고 무거운 음악 ♪</i>
<SYNC Start=2113209><P Class=ENUSCC>&nbsp;
<SYNC Start=2119360><P Class=ENUSCC>야, 방아
<SYNC Start=2122280><P Class=ENUSCC>&nbsp;
<SYNC Start=2123270><P Class=ENUSCC>너 이렇게 만든 놈 찾는다고
<SYNC Start=2126599><P Class=ENUSCC>&nbsp;
<SYNC Start=2126600><P Class=ENUSCC>애들이 무지 애쓰고 있어
<SYNC Start=2129939><P Class=ENUSCC>&nbsp;
<SYNC Start=2129940><P Class=ENUSCC>빨리 일어나라, 어?
<SYNC Start=2133069><P Class=ENUSCC>&nbsp;
<SYNC Start=2133070><P Class=ENUSCC>야, 오줌 수발
<SYNC Start=2137089><P Class=ENUSCC>&nbsp;
<SYNC Start=2137090><P Class=ENUSCC>내 더는 못 들겠다 인마~
<SYNC Start=2140009><P Class=ENUSCC>&nbsp;
<SYNC Start=2140010><P Class=ENUSCC>일어나~
<SYNC Start=2142270><P Class=ENUSCC>&nbsp;
<SYNC Start=2146160><P Class=ENUSCC>언 놈인지<br>찾은 거 같기도 허고
<SYNC Start=2152420><P Class=ENUSCC>&nbsp;
<SYNC Start=2152444><P Class=ENUSCC><i>♪ 긴장감 도는 음악 ♪</i>
<SYNC Start=2156397><P Class=ENUSCC>&nbsp;
<SYNC Start=2157170><P Class=ENUSCC><i>합의서</i>
<SYNC Start=2158460><P Class=ENUSCC>&nbsp;
<SYNC Start=2167750><P Class=ENUSCC>형사) 이렇게 합의할 거<br>어제 진작 했음 얼마나 좋았어요?
<SYNC Start=2171139><P Class=ENUSCC>&nbsp;
<SYNC Start=2171140><P Class=ENUSCC>아 그러니까요, 참...
<SYNC Start=2174009><P Class=ENUSCC>&nbsp;
<SYNC Start=2174010><P Class=ENUSCC>봉희) 죄송합니다<br>이제 가봐도 되죠?
<SYNC Start=2176299><P Class=ENUSCC>&nbsp;
<SYNC Start=2176300><P Class=ENUSCC>그럼 뭐 여기서 살래요?
<SYNC Start=2178490><P Class=ENUSCC>&nbsp;
<SYNC Start=2205250><P Class=ENUSCC>은혁) 정현수 집에서 가져온<br>정현수 지문이 묻은 흉기
<SYNC Start=2209759><P Class=ENUSCC>&nbsp;
<SYNC Start=2209760><P Class=ENUSCC>은혁) 여기에 방 계장님 피<br>거기에 이재호 씨 것까지 더하면
<SYNC Start=2213609><P Class=ENUSCC>&nbsp;
<SYNC Start=2213610><P Class=ENUSCC>정현수가 범인이란<br>아주 완벽한 증거가 되겠네
<SYNC Start=2216529><P Class=ENUSCC>&nbsp;
<SYNC Start=2216530><P Class=ENUSCC>어 맞아
<SYNC Start=2218309><P Class=ENUSCC>&nbsp;
<SYNC Start=2218310><P Class=ENUSCC>범행 때 쓴 흉기랑, 크기나 폭이 비슷해서<br>뭐 큰 문제는 없을 거야
<SYNC Start=2222139><P Class=ENUSCC>&nbsp;
<SYNC Start=2222140><P Class=ENUSCC>은혁) 뭐 그건 그렇다 치고
<SYNC Start=2224159><P Class=ENUSCC>&nbsp;
<SYNC Start=2224160><P Class=ENUSCC>가져오래서 가져오긴 했는데<br>이거 정말 쓸 거야?
<SYNC Start=2227310><P Class=ENUSCC>&nbsp;
<SYNC Start=2227334><P Class=ENUSCC><i>♪ 무거운 음악 ♪</i>
<SYNC Start=2230144><P Class=ENUSCC>응 어쩌면
<SYNC Start=2232139><P Class=ENUSCC>&nbsp;
<SYNC Start=2232140><P Class=ENUSCC>은혁) 나 진짜 안 어울리는 말<br>한 마디만 좀 하자
<SYNC Start=2235249><P Class=ENUSCC>&nbsp;
<SYNC Start=2235250><P Class=ENUSCC>이거 증거 조작이야<br>범법행위라고
<SYNC Start=2237489><P Class=ENUSCC>&nbsp;
<SYNC Start=2237490><P Class=ENUSCC>지욱) 알아, 형법 제 155조 1항<br>증거위조죄
<SYNC Start=2240679><P Class=ENUSCC>&nbsp;
<SYNC Start=2240680><P Class=ENUSCC>은혁) 5년 이하의 징역 또는 700만원<br>이하의 벌금에 처한다, 그것 뿐만이 아니야
<SYNC Start=2244830><P Class=ENUSCC>&nbsp;
<SYNC Start=2244850><P Class=ENUSCC>변호사 자격증이고 뭐고<br>다 정지된다고 그것도 알아?
<SYNC Start=2247350><P Class=ENUSCC>&nbsp;
<SYNC Start=2247370><P Class=ENUSCC>알아
<SYNC Start=2248140><P Class=ENUSCC>&nbsp;
<SYNC Start=2248141><P Class=ENUSCC>-은혁) 알면서 하겠다고?<br>-지욱) 어 알면서 하겠다고
<SYNC Start=2250289><P Class=ENUSCC>&nbsp;
<SYNC Start=2250290><P Class=ENUSCC>은혁) 야 지욱아
<SYNC Start=2251879><P Class=ENUSCC>&nbsp;
<SYNC Start=2251880><P Class=ENUSCC>지욱) 스스로 밝혔듯이 정현수가 범인이야<br>근데 법적 증거는 전혀 없어
<SYNC Start=2255399><P Class=ENUSCC>&nbsp;
<SYNC Start=2255400><P Class=ENUSCC>그럼 어떻게 해야 돼?<br>우리가 어떻게 해야 돼
<SYNC Start=2257029><P Class=ENUSCC>&nbsp;
<SYNC Start=2257030><P Class=ENUSCC>지욱)<br>내가 어떻게 해야 되냐고
<SYNC Start=2258739><P Class=ENUSCC>&nbsp;
<SYNC Start=2258740><P Class=ENUSCC>그냥 지켜봐야 돼?
<SYNC Start=2259989><P Class=ENUSCC>&nbsp;
<SYNC Start=2259990><P Class=ENUSCC>정현수 마음대로 하게
<SYNC Start=2261053><P Class=ENUSCC>&nbsp;
<SYNC Start=2261054><P Class=ENUSCC>정현수가 사람 죽이고 다니게<br>지켜봐야 돼?
<SYNC Start=2263047><P Class=ENUSCC>&nbsp;
<SYNC Start=2263048><P Class=ENUSCC>은혁) 조금 더 찾아봐야지
<SYNC Start=2264119><P Class=ENUSCC>&nbsp;
<SYNC Start=2264120><P Class=ENUSCC>지욱)<br>찾아봤는데도 만약에 없으면?
<SYNC Start=2265739><P Class=ENUSCC>&nbsp;
<SYNC Start=2265740><P Class=ENUSCC>은혁) 그건 나중 문제고
<SYNC Start=2267479><P Class=ENUSCC>&nbsp;
<SYNC Start=2267480><P Class=ENUSCC>지욱) 그래 맞아<br>이거 나중에 쓸 보험 같은 거야
<SYNC Start=2270939><P Class=ENUSCC>&nbsp;
<SYNC Start=2270940><P Class=ENUSCC>우리가 뭘 해도 없을 때
<SYNC Start=2273220><P Class=ENUSCC>&nbsp;
<SYNC Start=2273790><P Class=ENUSCC>그때 쓸 마지막 카드 같은 거
<SYNC Start=2276330><P Class=ENUSCC>&nbsp;
<SYNC Start=2277270><P Class=ENUSCC>은혁) 좋아<br>그럼 내가 할게 너는 빠져
<SYNC Start=2281399><P Class=ENUSCC>&nbsp;
<SYNC Start=2281400><P Class=ENUSCC>지욱) 뭐?
<SYNC Start=2282330><P Class=ENUSCC>&nbsp;
<SYNC Start=2282331><P Class=ENUSCC>은혁) 나는 원래 증거 조작 이런 거 해도<br>어울리는 놈이고, 너는 아니잖아
<SYNC Start=2286309><P Class=ENUSCC>&nbsp;
<SYNC Start=2286310><P Class=ENUSCC>은혁) 너 원래 깨끗한 검사잖아<br>기억 안 나?
<SYNC Start=2289410><P Class=ENUSCC>&nbsp;
<SYNC Start=2290710><P Class=ENUSCC>이거 내가 너한테 시킨 거야<br>내가 할 거야 네가 빠져
<SYNC Start=2295009><P Class=ENUSCC>&nbsp;
<SYNC Start=2295010><P Class=ENUSCC>봉희) 그럼<br>내가 하면 되겠네
<SYNC Start=2299380><P Class=ENUSCC>&nbsp;
<SYNC Start=2303510><P Class=ENUSCC>난 깜방 경험도 한 번 있잖아요<br>한 번이나 두 번이나
<SYNC Start=2308019><P Class=ENUSCC>&nbsp;
<SYNC Start=2308020><P Class=ENUSCC>내가 할게요
<SYNC Start=2309920><P Class=ENUSCC>&nbsp;
<SYNC Start=2311070><P Class=ENUSCC>은혁)<br>나는 병원에 있는 줄 알았는데...
<SYNC Start=2312819><P Class=ENUSCC>&nbsp;
<SYNC Start=2312820><P Class=ENUSCC>봉희) 방금 왔어요<br>변 대표님이 하도 가라셔서
<SYNC Start=2316589><P Class=ENUSCC>&nbsp;
<SYNC Start=2316590><P Class=ENUSCC>-지욱) 은봉희 이거는-<br>-봉희) 만약 쓸 일 있음
<SYNC Start=2319486><P Class=ENUSCC>&nbsp;
<SYNC Start=2320110><P Class=ENUSCC>내가 하겠다구요<br>내 탓이니까
<SYNC Start=2324930><P Class=ENUSCC>&nbsp;
<SYNC Start=2326950><P Class=ENUSCC>애초에 시작부터<br>전부 다 내 탓이니까
<SYNC Start=2332290><P Class=ENUSCC>&nbsp;
<SYNC Start=2333430><P Class=ENUSCC>내가 정현수를 끌어들인 거니까
<SYNC Start=2336440><P Class=ENUSCC>&nbsp;
<SYNC Start=2341580><P Class=ENUSCC><i><font color="#c0c0c0">지욱) 모두가<br>각자의 귀책사유가 있다</font></i>
<SYNC Start=2346400><P Class=ENUSCC>&nbsp;
<SYNC Start=2346424><P Class=ENUSCC><i>♪ 긴장감 도는 음악 ♪</i>
<SYNC Start=2350864><P Class=ENUSCC>&nbsp;
<SYNC Start=2354620><P Class=ENUSCC>봉희)<br>그럼 저희 다녀올게요
<SYNC Start=2356809><P Class=ENUSCC>&nbsp;
<SYNC Start=2356810><P Class=ENUSCC>지욱) 아 빨리 들어가세요<br>자꾸 이러시면 야근 금지합니다?
<SYNC Start=2359539><P Class=ENUSCC>&nbsp;
<SYNC Start=2359540><P Class=ENUSCC>방계장) 안 그래도 변 대표님이<br>한 잔 하자고 하셔서, 곧 움직여야 돼요
<SYNC Start=2362749><P Class=ENUSCC>&nbsp;
<SYNC Start=2362750><P Class=ENUSCC>-지욱) 아 또 술이에요?<br>-방계장) 제 말이요
<SYNC Start=2365029><P Class=ENUSCC>&nbsp;
<SYNC Start=2365030><P Class=ENUSCC>지욱) 내일 봬요
<SYNC Start=2366069><P Class=ENUSCC>&nbsp;
<SYNC Start=2366070><P Class=ENUSCC>봉희)<br>내일 뵙겠습니다 방 계장님
<SYNC Start=2367719><P Class=ENUSCC>&nbsp;
<SYNC Start=2367720><P Class=ENUSCC>방계장) 들어가세요~
<SYNC Start=2369610><P Class=ENUSCC>&nbsp;
<SYNC Start=2375070><P Class=ENUSCC><i>(핸드폰 진동음)</i>
<SYNC Start=2378930><P Class=ENUSCC>&nbsp;
<SYNC Start=2382130><P Class=ENUSCC>네 변 대표님<br>어디로-
<SYNC Start=2383719><P Class=ENUSCC>&nbsp;
<SYNC Start=2383720><P Class=ENUSCC>-변대표) 오늘 약속 취소야~<br>-방계장) 네?
<SYNC Start=2386647><P Class=ENUSCC>&nbsp;
<SYNC Start=2386648><P Class=ENUSCC>변대표)<br>닥터가 술 마시지 말랜다 젠장~
<SYNC Start=2390219><P Class=ENUSCC>&nbsp;
<SYNC Start=2391230><P Class=ENUSCC>방계장)<br>그럼 의사 말 들으셔야죠~
<SYNC Start=2393449><P Class=ENUSCC>&nbsp;
<SYNC Start=2393450><P Class=ENUSCC>네~ 네, 들어가세요
<SYNC Start=2395999><P Class=ENUSCC>&nbsp;
<SYNC Start=2396000><P Class=ENUSCC>네, 얼른 들어가세요
<SYNC Start=2398620><P Class=ENUSCC>&nbsp;
<SYNC Start=2399870><P Class=ENUSCC>살았다~!
<SYNC Start=2401850><P Class=ENUSCC>&nbsp;
<SYNC Start=2405600><P Class=ENUSCC><i><font color="#c0c0c0">변대표) 내가 그 날<br>약속을 취소하지만 않았어도</font></i>
<SYNC Start=2412310><P Class=ENUSCC>&nbsp;
<SYNC Start=2414740><P Class=ENUSCC>아니요
<SYNC Start=2416320><P Class=ENUSCC>&nbsp;
<SYNC Start=2418460><P Class=ENUSCC>내 탓이에요
<SYNC Start=2420830><P Class=ENUSCC>&nbsp;
<SYNC Start=2426200><P Class=ENUSCC>방계장) 예, 예<br>아 신원확인이 꼭 돼야 해서요
<SYNC Start=2431359><P Class=ENUSCC>&nbsp;
<SYNC Start=2431360><P Class=ENUSCC>아 이거 너무 부탁만 드려서<br>죄송합니다 선생님, 네
<SYNC Start=2434639><P Class=ENUSCC>&nbsp;
<SYNC Start=2434640><P Class=ENUSCC>은혁) 방 계장님 그, 욱이가 개인적으로<br>수사하는 거 이제 그만 하라고...
<SYNC Start=2438940><P Class=ENUSCC>&nbsp;
<SYNC Start=2440900><P Class=ENUSCC>방계장) 예, 예<br>아하
<SYNC Start=2442609><P Class=ENUSCC>&nbsp;
<SYNC Start=2442610><P Class=ENUSCC>은혁) 알아서 하세요~
<SYNC Start=2444659><P Class=ENUSCC>&nbsp;
<SYNC Start=2444660><P Class=ENUSCC>방계장) 그렇군요<br>예, 그래서요?
<SYNC Start=2449640><P Class=ENUSCC>&nbsp;
<SYNC Start=2452087><P Class=ENUSCC><i>(인기척 소리)</i>
<SYNC Start=2453796><P Class=ENUSCC>&nbsp;
<SYNC Start=2456200><P Class=ENUSCC>어, 왔냐?
<SYNC Start=2458640><P Class=ENUSCC>&nbsp;
<SYNC Start=2482540><P Class=ENUSCC><i><font color="#c0c0c0">은혁) 내가 만약<br>그때 말렸더라면</font></i>
<SYNC Start=2486280><P Class=ENUSCC>&nbsp;
<SYNC Start=2552470><P Class=ENUSCC>지욱) 우리
<SYNC Start=2553870><P Class=ENUSCC>&nbsp;
<SYNC Start=2556710><P Class=ENUSCC>네 탓 내 탓<br>이런 거 하지 말자
<SYNC Start=2561480><P Class=ENUSCC>&nbsp;
<SYNC Start=2564080><P Class=ENUSCC>특히 자기 탓, 이런 거
<SYNC Start=2567330><P Class=ENUSCC>&nbsp;
<SYNC Start=2572550><P Class=ENUSCC><i><font color="#c0c0c0">봉희) 나만 후회하는 줄 알았는데<br>나만 자책하는 줄 알았었는데</font></i>
<SYNC Start=2577550><P Class=ENUSCC>&nbsp;
<SYNC Start=2577580><P Class=ENUSCC><i>♪ 그리워 ♪<br>♪ 지워지지 않았어 ♪</i>
<SYNC Start=2584229><P Class=ENUSCC>&nbsp;
<SYNC Start=2584230><P Class=ENUSCC><i>♪ 잊혀져 ♪<br>♪ 사라진 줄 알았어 ♪</i>
<SYNC Start=2591279><P Class=ENUSCC>&nbsp;
<SYNC Start=2591280><P Class=ENUSCC><i>♪ 너와 함께한 시간 ♪</i>
<SYNC Start=2594689><P Class=ENUSCC>&nbsp;
<SYNC Start=2594690><P Class=ENUSCC><i>♪ 너와 함께한 자리 모든 게 ♪</i>
<SYNC Start=2600590><P Class=ENUSCC>&nbsp;
<SYNC Start=2604920><P Class=ENUSCC><i>♪ 오늘 나조차 몰랐어 ♪</i>
<SYNC Start=2611329><P Class=ENUSCC>&nbsp;
<SYNC Start=2611330><P Class=ENUSCC><i>♪ 멈출 수 있는 줄 알았어 ♪</i>
<SYNC Start=2617560><P Class=ENUSCC>&nbsp;
<SYNC Start=2618240><P Class=ENUSCC><i>♪ 하루 종일 ♪<br>♪ 너의 기억에서 ♪</i>
<SYNC Start=2625089><P Class=ENUSCC>&nbsp;
<SYNC Start=2625090><P Class=ENUSCC><i>♪ 나올 수 없는 나를 ♪</i>
<SYNC Start=2631830><P Class=ENUSCC>&nbsp;
<SYNC Start=2635420><P Class=ENUSCC><i>♪ 견딜 수 있을까 ♪<br>♪ 가끔은 진흙처럼 ♪</i>
<SYNC Start=2642279><P Class=ENUSCC>&nbsp;
<SYNC Start=2642280><P Class=ENUSCC><i>♪ 한 걸음 딛기도 힘들어 ♪</i>
<SYNC Start=2648440><P Class=ENUSCC>&nbsp;
<SYNC Start=2649080><P Class=ENUSCC><i>♪ 쉼 없이 달려온 ♪<br>♪ 나의 빈자리 뒤엔 다시 ♪</i>
<SYNC Start=2658790><P Class=ENUSCC>&nbsp;
<SYNC Start=2662790><P Class=ENUSCC><i>♪ 눈물은 다시 흐르고 ♪</i>
<SYNC Start=2666259><P Class=ENUSCC>&nbsp;
<SYNC Start=2666260><P Class=ENUSCC><i>♪ 너의 기억도 흐르고 모두 그리워 ♪</i>
<SYNC Start=2675229><P Class=ENUSCC>&nbsp;
<SYNC Start=2675230><P Class=ENUSCC><i>♪ 그 날로 다시 ♪<br>♪ 돌아갈 수 있다면 ♪</i>
<SYNC Start=2684640><P Class=ENUSCC>&nbsp;
<SYNC Start=2705977><P Class=ENUSCC><i>♪ 긴장감 도는 음악 ♪</i>
<SYNC Start=2713039><P Class=ENUSCC>&nbsp;
<SYNC Start=2734660><P Class=ENUSCC><i>형사) 아 빨리 해결 좀 보세요</i>
<SYNC Start=2736139><P Class=ENUSCC>&nbsp;
<SYNC Start=2736140><P Class=ENUSCC><i>두 사람 합의만 보면 되는데<br>죽어라고 안 한다고 버팁니다 이 양반들</i>
<SYNC Start=2740309><P Class=ENUSCC>&nbsp;
<SYNC Start=2740310><P Class=ENUSCC><i>현수)<br>정확히는 이쪽이 버티고 있는 거죠</i>
<SYNC Start=2743320><P Class=ENUSCC>&nbsp;
<SYNC Start=2748640><P Class=ENUSCC>그래서 그랬구나?<br>우리 노지욱 씨가, 응...
<SYNC Start=2754265><P Class=ENUSCC>&nbsp;
<SYNC Start=2755450><P Class=ENUSCC>재밌네
<SYNC Start=2757460><P Class=ENUSCC>&nbsp;
<SYNC Start=2760270><P Class=ENUSCC>방 계장님 피습 당시<br>정현수 알리바이를 직접 확인해봤는데요
<SYNC Start=2764689><P Class=ENUSCC>&nbsp;
<SYNC Start=2764690><P Class=ENUSCC><i>봉희) 그러니까<br>계속 헬멧을 쓰고 있어서</i>
<SYNC Start=2767649><P Class=ENUSCC>&nbsp;
<SYNC Start=2767650><P Class=ENUSCC><i>얼굴을 직접적으로 본 건<br>아니란 말씀이신 거죠?</i>
<SYNC Start=2770579><P Class=ENUSCC>&nbsp;
<SYNC Start=2770580><P Class=ENUSCC><i>직원) 네, 그렇죠</i>
<SYNC Start=2772239><P Class=ENUSCC>&nbsp;
<SYNC Start=2772240><P Class=ENUSCC><i>직원) 얼굴도 시커먼 걸 써서 안 보이구<br>말 한마디 안 하고</i>
<SYNC Start=2776099><P Class=ENUSCC>&nbsp;
<SYNC Start=2776100><P Class=ENUSCC><i>네? 말을... 안 했다구요?</i>
<SYNC Start=2779419><P Class=ENUSCC>&nbsp;
<SYNC Start=2779420><P Class=ENUSCC><i>직원) 네</i>
<SYNC Start=2780849><P Class=ENUSCC>&nbsp;
<SYNC Start=2780850><P Class=ENUSCC>봉희) 헬멧을 안 벗은 점<br>말을 하지 않은 점 등을 보면
<SYNC Start=2784072><P Class=ENUSCC>아마도 대타를 쓴 거 같아요
<SYNC Start=2786231><P Class=ENUSCC>&nbsp;
<SYNC Start=2786640><P Class=ENUSCC>유정) 그렇더라도<br>CCTV, 핸드폰 기지국 추적 등
<SYNC Start=2790119><P Class=ENUSCC>&nbsp;
<SYNC Start=2790120><P Class=ENUSCC>과학적으로 완벽한 알리바이예요
<SYNC Start=2792209><P Class=ENUSCC>&nbsp;
<SYNC Start=2792210><P Class=ENUSCC>그런 추적만으론<br>아무 것도 할 수 없어
<SYNC Start=2794879><P Class=ENUSCC>&nbsp;
<SYNC Start=2794880><P Class=ENUSCC>은혁) 그렇긴 하지
<SYNC Start=2797539><P Class=ENUSCC>&nbsp;
<SYNC Start=2797540><P Class=ENUSCC>지욱) 아 그러면, 그<br>물탱크 두 번째 시신 부검 결과는?
<SYNC Start=2800489><P Class=ENUSCC>&nbsp;
<SYNC Start=2800490><P Class=ENUSCC>유정) 역시나 뭐 없어
<SYNC Start=2802089><P Class=ENUSCC>&nbsp;
<SYNC Start=2802090><P Class=ENUSCC>그렇잖아도 훼손 상태가<br>워낙 심한 데다가
<SYNC Start=2804979><P Class=ENUSCC>&nbsp;
<SYNC Start=2804980><P Class=ENUSCC>정현수 관련 물증이나 DNA 같은 건<br>전-혀 없었어, 아
<SYNC Start=2809559><P Class=ENUSCC>&nbsp;
<SYNC Start=2809560><P Class=ENUSCC>방 계장님 옷에서도<br>아직 소식 없고
<SYNC Start=2812980><P Class=ENUSCC>&nbsp;
<SYNC Start=2815730><P Class=ENUSCC>봉희) 아 참<br>제가 이런 걸 찾아냈어요
<SYNC Start=2819210><P Class=ENUSCC>&nbsp;
<SYNC Start=2822170><P Class=ENUSCC>봉희) 방 계장님 책상 위에서<br>우연히 발견한 건데
<SYNC Start=2825389><P Class=ENUSCC>&nbsp;
<SYNC Start=2825390><P Class=ENUSCC>제가, 여기 있는 이름들을<br>좀 살펴봤거든요?
<SYNC Start=2828889><P Class=ENUSCC>&nbsp;
<SYNC Start=2828890><P Class=ENUSCC>근데, 고찬호 쪽이랑<br>연관이 있어요
<SYNC Start=2831749><P Class=ENUSCC>&nbsp;
<SYNC Start=2831750><P Class=ENUSCC>출신 지역, 출신 학교들이<br>조금씩 겹치더라구요
<SYNC Start=2835139><P Class=ENUSCC>&nbsp;
<SYNC Start=2835140><P Class=ENUSCC>은혁)<br>그래요? 이건 나랑 알아봐요
<SYNC Start=2837989><P Class=ENUSCC>&nbsp;
<SYNC Start=2837990><P Class=ENUSCC>유정) 그러지 말고<br>검찰로 자료 다 넘겨
<SYNC Start=2840910><P Class=ENUSCC>민간인들이잖아
<SYNC Start=2842788><P Class=ENUSCC>그 민간인들하고<br>공조하고 있으면서
<SYNC Start=2846350><P Class=ENUSCC>&nbsp;
<SYNC Start=2847930><P Class=ENUSCC>그나저나, 어디서<br>명확한 물증이 안 떨어지나
<SYNC Start=2851799><P Class=ENUSCC>&nbsp;
<SYNC Start=2851800><P Class=ENUSCC>흉기든 뭐든 좀 나타났음 좋겠네
<SYNC Start=2854800><P Class=ENUSCC>&nbsp;
<SYNC Start=2872666><P Class=ENUSCC><i>(핸드폰 진동음)</i>
<SYNC Start=2874379><P Class=ENUSCC>&nbsp;
<SYNC Start=2883850><P Class=ENUSCC><i>♪ 무겁고 긴장감 도는 음악 ♪</i>
<SYNC Start=2887186><P Class=ENUSCC>&nbsp;
<SYNC Start=2904630><P Class=ENUSCC>현수) 변호사님
<SYNC Start=2906560><P Class=ENUSCC>&nbsp;
<SYNC Start=2923910><P Class=ENUSCC>현수) 아니 무슨 변호사가 매사에<br>이렇게 계속 폭력적이야
<SYNC Start=2928170><P Class=ENUSCC>&nbsp;
<SYNC Start=2928870><P Class=ENUSCC>지욱)<br>그냥 좀 가까이서 보고 싶어서
<SYNC Start=2931380><P Class=ENUSCC>&nbsp;
<SYNC Start=2932690><P Class=ENUSCC>현수) 놔
<SYNC Start=2934389><P Class=ENUSCC>&nbsp;
<SYNC Start=2934390><P Class=ENUSCC>지욱) 어
<SYNC Start=2935990><P Class=ENUSCC>&nbsp;
<SYNC Start=2937196><P Class=ENUSCC>현수) 아...
<SYNC Start=2938514><P Class=ENUSCC>&nbsp;
<SYNC Start=2940445><P Class=ENUSCC>지욱) 야
<SYNC Start=2941787><P Class=ENUSCC>&nbsp;
<SYNC Start=2942710><P Class=ENUSCC>지욱) 야, 우리 대충 합의보지 않았나?<br>서로 신경 끄기로? 어?
<SYNC Start=2946329><P Class=ENUSCC>&nbsp;
<SYNC Start=2946330><P Class=ENUSCC>아니야?
<SYNC Start=2947950><P Class=ENUSCC>&nbsp;
<SYNC Start=2953130><P Class=ENUSCC>현수) 아니, 그런 사람이<br>그렇게 허락도 없이
<SYNC Start=2954789><P Class=ENUSCC>&nbsp;
<SYNC Start=2954790><P Class=ENUSCC>남의 집에 들어와가지고<br>막 물건 뒤지고 막 그래요?
<SYNC Start=2958141><P Class=ENUSCC>&nbsp;
<SYNC Start=2958230><P Class=ENUSCC>지욱) 누가, 내가? 언제
<SYNC Start=2960950><P Class=ENUSCC>&nbsp;
<SYNC Start=2963920><P Class=ENUSCC>현수) 야, 이게-
<SYNC Start=2966140><P Class=ENUSCC>&nbsp;
<SYNC Start=2967640><P Class=ENUSCC>현수) 야
<SYNC Start=2968880><P Class=ENUSCC>&nbsp;
<SYNC Start=2969440><P Class=ENUSCC>네가 나 먼저 건드리지 않으면<br>내가 너 절대 먼저 안 건드린다 그랬지
<SYNC Start=2973810><P Class=ENUSCC>&nbsp;
<SYNC Start=2974560><P Class=ENUSCC>현수) 시간도 없어 죽겠는데<br>왜 네가 먼저 자꾸 나 건드리냐고
<SYNC Start=2978229><P Class=ENUSCC>&nbsp;
<SYNC Start=2978230><P Class=ENUSCC>애초에, 당신 같은 사람들이<br>해야 될 일만 똑바로 처리했어도
<SYNC Start=2982662><P Class=ENUSCC>내가 이렇게까지 할 필요 없었어
<SYNC Start=2985209><P Class=ENUSCC>&nbsp;
<SYNC Start=2985210><P Class=ENUSCC>잡아둬야 될 사람들 똑바로 안 잡고
<SYNC Start=2987329><P Class=ENUSCC>&nbsp;
<SYNC Start=2987330><P Class=ENUSCC>풀어주지 말아야 될 사랃을<br>자꾸 풀어주니까
<SYNC Start=2989222><P Class=ENUSCC>&nbsp;
<SYNC Start=2989223><P Class=ENUSCC>내가 이렇게 되는 거 아니야<br>진짜 이 씨... 짜증나게
<SYNC Start=2991843><P Class=ENUSCC>&nbsp;
<SYNC Start=3001390><P Class=ENUSCC>현수) 변호사님
<SYNC Start=3002840><P Class=ENUSCC>&nbsp;
<SYNC Start=3004250><P Class=ENUSCC>나는요<br>지금 옳은 일을 하고 있는 거예요, 예?
<SYNC Start=3010450><P Class=ENUSCC>&nbsp;
<SYNC Start=3011340><P Class=ENUSCC>내가 해야 될 일을<br>당연히 하고 있을 뿐이라고
<SYNC Start=3014499><P Class=ENUSCC>&nbsp;
<SYNC Start=3014500><P Class=ENUSCC>모르겠어요?
<SYNC Start=3016650><P Class=ENUSCC>&nbsp;
<SYNC Start=3016674><P Class=ENUSCC><i>♪ 긴장감 도는 음악 ♪</i>
<SYNC Start=3020130><P Class=ENUSCC>&nbsp;
<SYNC Start=3026380><P Class=ENUSCC>남자)<br>얘 말곤 다 잘 모르겠는데...
<SYNC Start=3029579><P Class=ENUSCC>&nbsp;
<SYNC Start=3029580><P Class=ENUSCC>은혁) 저 혹시<br>이 남자...는요?
<SYNC Start=3034370><P Class=ENUSCC>&nbsp;
<SYNC Start=3041030><P Class=ENUSCC>봉희)<br>어... 그러니까 정리를 하자면
<SYNC Start=3042849><P Class=ENUSCC>&nbsp;
<SYNC Start=3042850><P Class=ENUSCC>양진우 셰프가 고등학교 때<br>유학을 갔었단 거죠?
<SYNC Start=3045929><P Class=ENUSCC>&nbsp;
<SYNC Start=3045930><P Class=ENUSCC>무슨... 사고를 쳐서 간<br>도피 유학이었구요
<SYNC Start=3048839><P Class=ENUSCC>&nbsp;
<SYNC Start=3048840><P Class=ENUSCC>남자) 소문은, 그랬어요
<SYNC Start=3051009><P Class=ENUSCC>&nbsp;
<SYNC Start=3051010><P Class=ENUSCC>봉희) 혹시, 소문이 뭐였는지...
<SYNC Start=3053615><P Class=ENUSCC>유학을 간 건 언제 쯤인지...<br>기억 나세요?
<SYNC Start=3057200><P Class=ENUSCC>&nbsp;
<SYNC Start=3057201><P Class=ENUSCC>거기까지는<br>잘 모르겠네요
<SYNC Start=3059930><P Class=ENUSCC>&nbsp;
<SYNC Start=3069540><P Class=ENUSCC>은혁)<br>그럼... 아무도 모르신다구요?
<SYNC Start=3072949><P Class=ENUSCC>&nbsp;
<SYNC Start=3072950><P Class=ENUSCC>남자) 언제적인데<br>제가 뭘 기억하겠어요? 그게 뭐든
<SYNC Start=3077939><P Class=ENUSCC>&nbsp;
<SYNC Start=3077940><P Class=ENUSCC>실례가 많았습니다
<SYNC Start=3080120><P Class=ENUSCC>&nbsp;
<SYNC Start=3081390><P Class=ENUSCC>남자) 아니 근데<br>대체 무슨 일인데
<SYNC Start=3084072><P Class=ENUSCC>그 옛날 일들을 그렇게<br>찾고 다니시는 거예요?
<SYNC Start=3087110><P Class=ENUSCC>&nbsp;
<SYNC Start=3088847><P Class=ENUSCC>아니, 그, 뭐 방... 뭐라는<br>계장님도 자꾸 전화하시고
<SYNC Start=3093869><P Class=ENUSCC>&nbsp;
<SYNC Start=3093870><P Class=ENUSCC>변호사란 분도 찾아오고<br>그러니까 그냥, 궁금해서...
<SYNC Start=3097890><P Class=ENUSCC>&nbsp;
<SYNC Start=3111390><P Class=ENUSCC><i>지검장) 그래<br>내가 조작한 증거야</i>
<SYNC Start=3114789><P Class=ENUSCC>&nbsp;
<SYNC Start=3114790><P Class=ENUSCC><i>은봉희를 잡기 위해<br>편법을 썼어</i>
<SYNC Start=3118610><P Class=ENUSCC>&nbsp;
<SYNC Start=3126230><P Class=ENUSCC><i>이건 범행을 막은 게 아니라<br>심판하고 응징한 거야</i>
<SYNC Start=3132069><P Class=ENUSCC>&nbsp;
<SYNC Start=3132070><P Class=ENUSCC><i>아닌가?</i>
<SYNC Start=3133119><P Class=ENUSCC>&nbsp;
<SYNC Start=3133120><P Class=ENUSCC><i>그게 뭐가 나빠요?</i>
<SYNC Start=3136099><P Class=ENUSCC>&nbsp;
<SYNC Start=3136100><P Class=ENUSCC><i>나는요<br>지금 옳은 일을 하고 있는 거예요, 예?</i>
<SYNC Start=3142809><P Class=ENUSCC>&nbsp;
<SYNC Start=3142810><P Class=ENUSCC><i>내가 해야 될 일을<br>당연히 하고 있을 뿐이라고</i>
<SYNC Start=3146490><P Class=ENUSCC>&nbsp;
<SYNC Start=3160500><P Class=ENUSCC>지욱) 이거 폐기할 거야
<SYNC Start=3162600><P Class=ENUSCC>&nbsp;
<SYNC Start=3169680><P Class=ENUSCC>그러니까
<SYNC Start=3171480><P Class=ENUSCC>&nbsp;
<SYNC Start=3174710><P Class=ENUSCC>이거, 영영 안 쓰겠다는 얘기야
<SYNC Start=3178740><P Class=ENUSCC>&nbsp;
<SYNC Start=3189070><P Class=ENUSCC>조금 갑갑하겠지만<br>정공법으로 가자
<SYNC Start=3192969><P Class=ENUSCC>&nbsp;
<SYNC Start=3192970><P Class=ENUSCC>안 그럼 똑같아져<br>그들하고
<SYNC Start=3195749><P Class=ENUSCC>&nbsp;
<SYNC Start=3195750><P Class=ENUSCC>좋아<br>천천히 가자
<SYNC Start=3199499><P Class=ENUSCC>&nbsp;
<SYNC Start=3199500><P Class=ENUSCC>봉희) 저도<br>찬성이요
<SYNC Start=3201239><P Class=ENUSCC>&nbsp;
<SYNC Start=3201240><P Class=ENUSCC>정현수는 지금<br>또 다른 일을 계획하고 있을 거야
<SYNC Start=3204419><P Class=ENUSCC>&nbsp;
<SYNC Start=3204420><P Class=ENUSCC>봉희)<br>타겟이 누군진 정확하게 모르겠지만
<SYNC Start=3206749><P Class=ENUSCC>&nbsp;
<SYNC Start=3206750><P Class=ENUSCC>봉희)<br>사적 복수 중인 건 확실하니까요
<SYNC Start=3208729><P Class=ENUSCC>&nbsp;
<SYNC Start=3208730><P Class=ENUSCC>지욱) 그건 곧<br>과거에 법망을 피했거나
<SYNC Start=3211779><P Class=ENUSCC>&nbsp;
<SYNC Start=3211780><P Class=ENUSCC>혹은, 솜방망이 처벌을 받았던<br>사건이 있었단 거지
<SYNC Start=3216009><P Class=ENUSCC>&nbsp;
<SYNC Start=3216010><P Class=ENUSCC>맞아, 방 계장님이 조사했던 인물들 중에<br>좀 마음 쓰이는 인물이 있어
<SYNC Start=3220869><P Class=ENUSCC>&nbsp;
<SYNC Start=3220870><P Class=ENUSCC>지욱) 차검한테 협조 부탁해
<SYNC Start=3223439><P Class=ENUSCC>&nbsp;
<SYNC Start=3223440><P Class=ENUSCC>그러니까 이 말은<br>방 계장님 일 잊지 말고
<SYNC Start=3229030><P Class=ENUSCC>&nbsp;
<SYNC Start=3229710><P Class=ENUSCC>다들 몸 조심하란 얘기야<br>알았어?
<SYNC Start=3232539><P Class=ENUSCC>&nbsp;
<SYNC Start=3232540><P Class=ENUSCC>은혁) 그럼
<SYNC Start=3234230><P Class=ENUSCC>&nbsp;
<SYNC Start=3258383><P Class=ENUSCC><i>♪ 애틋한 음악 ♪</i>
<SYNC Start=3259535><P Class=ENUSCC>&nbsp;
<SYNC Start=3259560><P Class=ENUSCC>잘했다
<SYNC Start=3261969><P Class=ENUSCC>&nbsp;
<SYNC Start=3261970><P Class=ENUSCC>봉희)<br>잘 생각했어요 변호사님
<SYNC Start=3264930><P Class=ENUSCC>&nbsp;
<SYNC Start=3266780><P Class=ENUSCC>예쁘다
<SYNC Start=3268760><P Class=ENUSCC>&nbsp;
<SYNC Start=3291320><P Class=ENUSCC>양 셰프도 죽고
<SYNC Start=3294599><P Class=ENUSCC>&nbsp;
<SYNC Start=3294600><P Class=ENUSCC>고찬호도 사라지고
<SYNC Start=3297240><P Class=ENUSCC>&nbsp;
<SYNC Start=3298240><P Class=ENUSCC>재호 그 자식도 죽고
<SYNC Start=3300910><P Class=ENUSCC>&nbsp;
<SYNC Start=3302430><P Class=ENUSCC>설마...
<SYNC Start=3304390><P Class=ENUSCC>&nbsp;
<SYNC Start=3305025><P Class=ENUSCC><i>♪ 소름끼치는 음악 ♪</i>
<SYNC Start=3310035><P Class=ENUSCC>&nbsp;
<SYNC Start=3325271><P Class=ENUSCC><i>♪ 무겁고 긴장감 있는 음악 ♪</i>
<SYNC Start=3328903><P Class=ENUSCC><i>(구두굽 소리)</i>
<SYNC Start=3333611><P Class=ENUSCC>&nbsp;
<SYNC Start=3355960><P Class=ENUSCC>유정) 익명의 문자가 왔어요<br>정현수, 범인 확실해요
<SYNC Start=3359663><P Class=ENUSCC>&nbsp;
<SYNC Start=3359664><P Class=ENUSCC>-유정) 증거가 있다구요<br>-검사) 그래서?
<SYNC Start=3361680><P Class=ENUSCC>유정) 영장 청구 도와주세요<br>수색을 해야 증거를 찾죠
<SYNC Start=3365269><P Class=ENUSCC>&nbsp;
<SYNC Start=3365270><P Class=ENUSCC>유정) 아니 무슨 증거가 있어야<br>수색 영장도 발부하고 그러는 거지~
<SYNC Start=3368119><P Class=ENUSCC>&nbsp;
<SYNC Start=3368120><P Class=ENUSCC>유정) 아 부장님! 저 검사직 걸까요?<br>그럼 결재해주실래요?
<SYNC Start=3373049><P Class=ENUSCC>&nbsp;
<SYNC Start=3373050><P Class=ENUSCC>검사) 검사직을 걸어? 어?
<SYNC Start=3374459><P Class=ENUSCC>&nbsp;
<SYNC Start=3374460><P Class=ENUSCC>검사직이 무슨 옷걸이냐?<br>자꾸 걸게? 아 몰라!
<SYNC Start=3378959><P Class=ENUSCC>&nbsp;
<SYNC Start=3378960><P Class=ENUSCC>유정) 아 부장님!
<SYNC Start=3381410><P Class=ENUSCC>&nbsp;
<SYNC Start=3385472><P Class=ENUSCC><i>정도 에 불과하다고 판단됩니다<br>3. 결 론 / 이상의 사유에 비추어</i>
<SYNC Start=3388061><P Class=ENUSCC>&nbsp;
<SYNC Start=3388324><P Class=ENUSCC><i>(핸드폰 진동음)</i>
<SYNC Start=3393072><P Class=ENUSCC>&nbsp;
<SYNC Start=3394110><P Class=ENUSCC>어, 차검
<SYNC Start=3395970><P Class=ENUSCC>&nbsp;
<SYNC Start=3398660><P Class=ENUSCC>아니<br>그게 무슨 말이야?
<SYNC Start=3401430><P Class=ENUSCC>&nbsp;
<SYNC Start=3401454><P Class=ENUSCC><i>♪ 느리고 미스터리한 음악 ♪</i>
<SYNC Start=3403049><P Class=ENUSCC>&nbsp;
<SYNC Start=3403050><P Class=ENUSCC>어 일단 알겠어
<SYNC Start=3405100><P Class=ENUSCC>&nbsp;
<SYNC Start=3450620><P Class=ENUSCC>현수)<br>아니 검사님이 여긴 어쩐 일이세요?
<SYNC Start=3453090><P Class=ENUSCC>&nbsp;
<SYNC Start=3455360><P Class=ENUSCC>유정) 영장이에요
<SYNC Start=3457739><P Class=ENUSCC>&nbsp;
<SYNC Start=3457740><P Class=ENUSCC>유정) 뉴스나 이런 데서 봤죠<br>압수 수색영장
<SYNC Start=3461279><P Class=ENUSCC>&nbsp;
<SYNC Start=3461280><P Class=ENUSCC>현수) 아 영장은 뭔 영장이요<br>근거는 있이 이러시는 거예요 지금?
<SYNC Start=3465810><P Class=ENUSCC>&nbsp;
<SYNC Start=3467670><P Class=ENUSCC>현수) 저 검사님, 저기요
<SYNC Start=3469630><P Class=ENUSCC>&nbsp;
<SYNC Start=3470500><P Class=ENUSCC>현수) 아니 저기요 차 검사님
<SYNC Start=3472909><P Class=ENUSCC>&nbsp;
<SYNC Start=3472910><P Class=ENUSCC>현수) 아 신발 벗고 들어오세요<br>아저씨! 아저씨 집에-
<SYNC Start=3476470><P Class=ENUSCC>&nbsp;
<SYNC Start=3477686><P Class=ENUSCC>아, 나 미치겠네...
<SYNC Start=3479058><P Class=ENUSCC>&nbsp;
<SYNC Start=3482200><P Class=ENUSCC>현수)<br>아니 그거 비싼 거야 아저씨...!
<SYNC Start=3484920><P Class=ENUSCC>&nbsp;
<SYNC Start=3485770><P Class=ENUSCC>현수) 저기요
<SYNC Start=3487011><P Class=ENUSCC>&nbsp;
<SYNC Start=3487240><P Class=ENUSCC>그 영장 있으면 남의 집 이렇게<br>함부로 들어와서 막 뒤져도 되는 거예요? 예?!
<SYNC Start=3491459><P Class=ENUSCC>&nbsp;
<SYNC Start=3518720><P Class=ENUSCC>찾았다
<SYNC Start=3520850><P Class=ENUSCC>&nbsp;
<SYNC Start=3531260><P Class=ENUSCC>아, 노지욱...
<SYNC Start=3533460><P Class=ENUSCC>&nbsp;
<SYNC Start=3534480><P Class=ENUSCC>아니, 그...
<SYNC Start=3536609><P Class=ENUSCC>&nbsp;
<SYNC Start=3536610><P Class=ENUSCC>-유정) 정현수!<br>-수사관) 정현수! 거기 서!
<SYNC Start=3539590><P Class=ENUSCC>&nbsp;
<SYNC Start=3539614><P Class=ENUSCC><i>♪ 빠르고 다급한 음악 ♪</i>
<SYNC Start=3543666><P Class=ENUSCC>&nbsp;
<SYNC Start=3545810><P Class=ENUSCC>정현수!
<SYNC Start=3547800><P Class=ENUSCC>&nbsp;
<SYNC Start=3604068><P Class=ENUSCC>변대표) 아! 이...<br>뭐, 왜 이래? 아...
<SYNC Start=3608512><P Class=ENUSCC>&nbsp;
<SYNC Start=3614870><P Class=ENUSCC>야! 방아!<br>야! 방아!
<SYNC Start=3618829><P Class=ENUSCC>&nbsp;
<SYNC Start=3618830><P Class=ENUSCC>방아!
<SYNC Start=3620490><P Class=ENUSCC>&nbsp;
<SYNC Start=3635990><P Class=ENUSCC><i>Timing and Subtitles by The Suspicious Team @ viki </i>
<SYNC Start=3643030><P Class=ENUSCC>&nbsp;
<SYNC Start=3709050><P Class=ENUSCC><font color="#ffff80">청각장애인을 위한 한글자막 _ 제작 _ 시간의숲</font>
<SYNC Start=3715929><P Class=ENUSCC>&nbsp;
<SYNC Start=3715930><P Class=ENUSCC>수상한 파트너 25회-26회 합본.170621.1080p-NEXT
<SYNC Start=3718179><P Class=ENUSCC>&nbsp;
<SYNC Start=3718180><P Class=ENUSCC><i>Exactly how are you doing your jobs</i>
<SYNC Start=3719769><P Class=ENUSCC>&nbsp;
<SYNC Start=3719770><P Class=ENUSCC><i>that you're making me look like a fool?!</i>
<SYNC Start=3722659><P Class=ENUSCC>&nbsp;
<SYNC Start=3722660><P Class=ENUSCC><i>Investigator Bang. Investigator Bang.</i>
<SYNC Start=3725859><P Class=ENUSCC>&nbsp;
<SYNC Start=3725860><P Class=ENUSCC><i>You've been through a lot, Attorney.</i>
<SYNC Start=3728839><P Class=ENUSCC>&nbsp;
<SYNC Start=3728840><P Class=ENUSCC><i>Are you sleepy? Get some sleep.</i>
<SYNC Start=3732700><P Class=ENUSCC>&nbsp;
<SYNC Start=3741850><P Class=ENUSCC>봉희) 빵에 갔다 왔으니까<br>두부 먹어야죠
<SYNC Start=3744949><P Class=ENUSCC>&nbsp;
<SYNC Start=3744950><P Class=ENUSCC>지욱) 아 나 맨두부 별론데<br>아 싫어싫어싫어, 아 싫어!
<SYNC Start=3748249><P Class=ENUSCC>&nbsp;
<SYNC Start=3748250><P Class=ENUSCC>아 그리고 무슨 빵이야~<br>유치장 가지고 무슨... 참
<SYNC Start=3751449><P Class=ENUSCC>&nbsp;
<SYNC Start=3751450><P Class=ENUSCC>경험자 말 들어요
<SYNC Start=3754349><P Class=ENUSCC>&nbsp;
<SYNC Start=3754350><P Class=ENUSCC>아 뭔데 이렇게 단호해~
<SYNC Start=3757450><P Class=ENUSCC>&nbsp;
<SYNC Start=3757933><P Class=ENUSCC><i>봉희) 쓰읍!</i>
<SYNC Start=3759284><P Class=ENUSCC>&nbsp;
<SYNC Start=3762250><P Class=ENUSCC>원해?
<SYNC Start=3764050><P Class=ENUSCC>&nbsp;
<SYNC Start=3764074><P Class=ENUSCC><i>♪ 얽혀버린 넌 ♪<br>♪ 도대체 너는 뭐니 ♪</i>
<SYNC Start=3773596><P Class=ENUSCC>&nbsp;
<SYNC Start=3773597><P Class=ENUSCC>김치 없어?
<SYNC Start=3775249><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>