<SAMI>

<HEAD>
<TITLE>수상한 파트너 7회-8회 합본.170518.720p-NEXT</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start=50><P Class=ENUSCC><font color="#ffff80">청각장애인을 위한 한글자막 _ 제작 _ 시간의숲</font><br><i>Timing and Subtitles by The Suspicous Team @ viki </i>
<SYNC Start=3078.2709><P Class=ENUSCC>&nbsp;
<SYNC Start=3079.2709><P Class=ENUSCC><font color="#ffff80">본 자막을 상업적으로 이용하지 마세요</font>
<SYNC Start=5319.7292><P Class=ENUSCC>&nbsp;
<SYNC Start=5344><P Class=ENUSCC><i>♪ 무서운 음악 ♪</i>
<SYNC Start=11249><P Class=ENUSCC>&nbsp;
<SYNC Start=11250><P Class=ENUSCC><i>변호사 은봉희</i>
<SYNC Start=15430><P Class=ENUSCC>&nbsp;
<SYNC Start=31873><P Class=ENUSCC><i>형사단독법정에서 노지욱 변호사님 보고<br>유죄를 주장하고 헛소리를 했다 ㅠㅠ</i>
<SYNC Start=33192.2501><P Class=ENUSCC>&nbsp;
<SYNC Start=33193.2501><P Class=ENUSCC><i>유죄라니 ㅠㅠㅠ 유죄를 주장하다니 ㅠㅠ<br>미치겠다 (그래도 얼굴봤네. 헤헤♡)</i>
<SYNC Start=34941.6668><P Class=ENUSCC>&nbsp;
<SYNC Start=59480><P Class=ENUSCC>사귀지도 못해보고<br>몇 번을 이별하는 거야
<SYNC Start=65000><P Class=ENUSCC>&nbsp;
<SYNC Start=90870><P Class=ENUSCC>봉희) 날 계속 찾으면<br>내가 당신을 찾을 겁니다...?
<SYNC Start=95791.875><P Class=ENUSCC>&nbsp;
<SYNC Start=98487><P Class=ENUSCC><i>♪ 긴장감 있는 음악 ♪</i>
<SYNC Start=106106.6875><P Class=ENUSCC>&nbsp;
<SYNC Start=110900><P Class=ENUSCC><i>봉희) 저, 일 문제나 정말 순도<br>100% 우연한 만남 아니면</i>
<SYNC Start=115409><P Class=ENUSCC>&nbsp;
<SYNC Start=115410><P Class=ENUSCC><i>노 변호사님 근처 100m 이내<br>절대 접근 안 할 거예요</i>
<SYNC Start=120129><P Class=ENUSCC>&nbsp;
<SYNC Start=120130><P Class=ENUSCC><i>저 변호사님 진짜 안 좋아해요<br>정말로, 진짜, 믿으세요</i>
<SYNC Start=124579><P Class=ENUSCC>&nbsp;
<SYNC Start=124580><P Class=ENUSCC>아... 진짜... 도대체 무슨 생각인 건지
<SYNC Start=128030><P Class=ENUSCC>&nbsp;
<SYNC Start=135165><P Class=ENUSCC><i>(소름끼치는 배경음)</i>
<SYNC Start=142167><P Class=ENUSCC><i>(전화벨소리)</i>
<SYNC Start=145259.6042><P Class=ENUSCC>&nbsp;
<SYNC Start=148050><P Class=ENUSCC>-봉희) 변호사님<br>-지욱) 은봉희 너 또 차에...
<SYNC Start=150039><P Class=ENUSCC>&nbsp;
<SYNC Start=150040><P Class=ENUSCC>-봉희) 누가... 다녀갔어요<br>-지욱) 어?
<SYNC Start=153749><P Class=ENUSCC>&nbsp;
<SYNC Start=153750><P Class=ENUSCC>그 사람이 다녀갔다구요
<SYNC Start=155909><P Class=ENUSCC>&nbsp;
<SYNC Start=155910><P Class=ENUSCC>희준이를 죽인, 범인
<SYNC Start=158509><P Class=ENUSCC>&nbsp;
<SYNC Start=158510><P Class=ENUSCC>야, 너 지금 뭐라 그랬어?<br>지금 누가 다녀갔다고?
<SYNC Start=161984><P Class=ENUSCC>&nbsp;
<SYNC Start=161985><P Class=ENUSCC><i>(소름돋는 효과음)</i>
<SYNC Start=166387.9167><P Class=ENUSCC>&nbsp;
<SYNC Start=166440><P Class=ENUSCC>아니... 어쩌면...
<SYNC Start=171320><P Class=ENUSCC>&nbsp;
<SYNC Start=172920><P Class=ENUSCC>지금 여기 있, 는 지도...
<SYNC Start=176690><P Class=ENUSCC>&nbsp;
<SYNC Start=178988><P Class=ENUSCC><i>(소름돋는 효과음)</i>
<SYNC Start=181014.6458><P Class=ENUSCC>&nbsp;
<SYNC Start=181040><P Class=ENUSCC><i>지욱) 야 은봉희, 은봉희<br>너, 지금 함부로 움직이지 마</i>
<SYNC Start=184219><P Class=ENUSCC>&nbsp;
<SYNC Start=184220><P Class=ENUSCC><i>내가 일단 지금 갈 테니까<br>그때까지 제발 안전하...</i>
<SYNC Start=187689><P Class=ENUSCC>&nbsp;
<SYNC Start=187690><P Class=ENUSCC>여보세요!
<SYNC Start=189310><P Class=ENUSCC>&nbsp;
<SYNC Start=196900><P Class=ENUSCC>당신이지!
<SYNC Start=198810><P Class=ENUSCC>&nbsp;
<SYNC Start=201958><P Class=ENUSCC><i>다급한 음악</i>
<SYNC Start=208085.2709><P Class=ENUSCC>&nbsp;
<SYNC Start=227435><P Class=ENUSCC><i>(자동차 급정거 하는 소리)</i>
<SYNC Start=229435><P Class=ENUSCC>&nbsp;
<SYNC Start=229460><P Class=ENUSCC>야 은봉희!
<SYNC Start=231570><P Class=ENUSCC>&nbsp;
<SYNC Start=232400><P Class=ENUSCC>지욱) 야 너 괜찮아?! 어?<br>너 괜찮냐고!
<SYNC Start=236149><P Class=ENUSCC>&nbsp;
<SYNC Start=236150><P Class=ENUSCC>놓쳐버렸어요<br>바로 내 눈앞에서
<SYNC Start=240260><P Class=ENUSCC>&nbsp;
<SYNC Start=240870><P Class=ENUSCC>진짜 분하고 화나
<SYNC Start=243620><P Class=ENUSCC>&nbsp;
<SYNC Start=246502><P Class=ENUSCC>아...
<SYNC Start=247963.0834><P Class=ENUSCC>&nbsp;
<SYNC Start=261080><P Class=ENUSCC><i>제 7, 8회<br>방계장) 오늘은 시간이 너무 늦었구요</i>
<SYNC Start=263539><P Class=ENUSCC>&nbsp;
<SYNC Start=263540><P Class=ENUSCC>내일 감식반에 사람을 보내달라고<br>부탁을 할까요~ 말까요~?
<SYNC Start=268160><P Class=ENUSCC>&nbsp;
<SYNC Start=268250><P Class=ENUSCC>예, 하세요
<SYNC Start=269650><P Class=ENUSCC>&nbsp;
<SYNC Start=269660><P Class=ENUSCC><i>방계장)<br>아니 근데, 꼭 범인이란 보장이...</i>
<SYNC Start=272849><P Class=ENUSCC>&nbsp;
<SYNC Start=272850><P Class=ENUSCC>지욱) 있습니다 아마도
<SYNC Start=274379><P Class=ENUSCC>&nbsp;
<SYNC Start=274380><P Class=ENUSCC><i>방계장)<br>근데, 검사복 벗으신 지 얼만데</i>
<SYNC Start=277789><P Class=ENUSCC>&nbsp;
<SYNC Start=277790><P Class=ENUSCC>그렇게 막 수사하는 것처럼<br>나대시는 거 이제 제발 좀 관두시고...
<SYNC Start=281169><P Class=ENUSCC>&nbsp;
<SYNC Start=281170><P Class=ENUSCC>지욱) 그러니까 관두시구요
<SYNC Start=282610><P Class=ENUSCC>&nbsp;
<SYNC Start=282611><P Class=ENUSCC>방 계장님이야 말로<br>잘 들어가시라구요 제발 좀! 진짜!
<SYNC Start=285691><P Class=ENUSCC>&nbsp;
<SYNC Start=289190><P Class=ENUSCC>-봉희) 감식반 온대요?<br>-지욱) 어어... 야!
<SYNC Start=291439><P Class=ENUSCC>&nbsp;
<SYNC Start=291440><P Class=ENUSCC>너 지금... 너 지금 뭐하는 거지?
<SYNC Start=293368><P Class=ENUSCC>&nbsp;
<SYNC Start=293369><P Class=ENUSCC>아, 범인 지문 묻었을 지도 모르는데<br>거길 비비시는 건... 감식반은요?
<SYNC Start=298209><P Class=ENUSCC>&nbsp;
<SYNC Start=298210><P Class=ENUSCC>지욱) 아 몰라 나도 증말...
<SYNC Start=300130><P Class=ENUSCC>&nbsp;
<SYNC Start=301170><P Class=ENUSCC>쓴소리가 몸에 얼마나 좋은 건데...
<SYNC Start=304190><P Class=ENUSCC>&nbsp;
<SYNC Start=306540><P Class=ENUSCC>그 사건 아직도 신경쓰시나?
<SYNC Start=309230><P Class=ENUSCC>&nbsp;
<SYNC Start=310910><P Class=ENUSCC>제가, 이렇게 쭈~욱<br>둘러보고 있는데
<SYNC Start=314149><P Class=ENUSCC>&nbsp;
<SYNC Start=314150><P Class=ENUSCC>이게 그니까<br>이렇게 막 설명할 순 없는데
<SYNC Start=317639><P Class=ENUSCC>&nbsp;
<SYNC Start=317640><P Class=ENUSCC>온몸에 소름이 쫙~ 끼치면서
<SYNC Start=321100><P Class=ENUSCC>&nbsp;
<SYNC Start=321870><P Class=ENUSCC>(코믹한 배경음)<br>아, 지금 이 안에 사람이든 귀신이든
<SYNC Start=324979><P Class=ENUSCC>&nbsp;
<SYNC Start=324980><P Class=ENUSCC>뭐든 있구나!<br>근데 그 순간 문소리가
<SYNC Start=328098><P Class=ENUSCC><i>(문 닫히는 소리)<br>끼이익... 탁!</i>
<SYNC Start=329099><P Class=ENUSCC>그래서 제가 스...윽 하고<br>돌아봤더니!
<SYNC Start=331553><P Class=ENUSCC>&nbsp;
<SYNC Start=331554><P Class=ENUSCC>열려있던 문이 닫힌 거죠 대박!
<SYNC Start=333770><P Class=ENUSCC>봉희) 완전, 완전! 기절할 뻔 했지만<br>정신력으로 이겨내고
<SYNC Start=337049><P Class=ENUSCC>&nbsp;
<SYNC Start=337050><P Class=ENUSCC>내가 전광석화처럼!<br>쫓아 나갔는데!
<SYNC Start=339889><P Class=ENUSCC>&nbsp;
<SYNC Start=339890><P Class=ENUSCC>세상에! 인파 속에<br>숨어버린 거죠 그 시끼가!
<SYNC Start=344239><P Class=ENUSCC>&nbsp;
<SYNC Start=344240><P Class=ENUSCC>근데 오밤 중에 사람은 또<br>은~근 있어가지고
<SYNC Start=347179><P Class=ENUSCC>&nbsp;
<SYNC Start=347180><P Class=ENUSCC>이렇게, 누가 누군지 죄~<br>범인으로만 보이고!
<SYNC Start=351189><P Class=ENUSCC>&nbsp;
<SYNC Start=351190><P Class=ENUSCC>막 나 뒤통수 이렇게<br>후려갈길 것 같고!
<SYNC Start=353499><P Class=ENUSCC>&nbsp;
<SYNC Start=353500><P Class=ENUSCC>칼로 이렇게 맞을 거 같고!<br>진짜 장난 아니었다니까요!
<SYNC Start=357079><P Class=ENUSCC>&nbsp;
<SYNC Start=357080><P Class=ENUSCC>-지욱) 그치 장난 아니지<br>-봉희) 내 말이요!
<SYNC Start=360309><P Class=ENUSCC>&nbsp;
<SYNC Start=360310><P Class=ENUSCC>-지욱) 근데 장난처럼 보여<br>-봉희) 누가요?
<SYNC Start=363609><P Class=ENUSCC>&nbsp;
<SYNC Start=363610><P Class=ENUSCC>내용 몹시 아주 신나고...<br>즐거워 보여 은봉희 씨
<SYNC Start=366619><P Class=ENUSCC>&nbsp;
<SYNC Start=366620><P Class=ENUSCC>-봉희) 제가요?<br>-지욱) 그래
<SYNC Start=368900><P Class=ENUSCC>&nbsp;
<SYNC Start=370860><P Class=ENUSCC>자신이 어떤 상황에 처했었는지
<SYNC Start=374150><P Class=ENUSCC>&nbsp;
<SYNC Start=375150><P Class=ENUSCC>지욱) 얼마나 위험했었는지<br>자칫 잘못했으면
<SYNC Start=378259><P Class=ENUSCC>&nbsp;
<SYNC Start=378260><P Class=ENUSCC> 큰일을 당했을 지도 모른다는<br>최소한의 자각도 없이
<SYNC Start=382329><P Class=ENUSCC>&nbsp;
<SYNC Start=382330><P Class=ENUSCC>마치 뭐랄까, 스릴러 영화 감상하듯<br>남의 일인 듯
<SYNC Start=386159><P Class=ENUSCC>&nbsp;
<SYNC Start=386160><P Class=ENUSCC>그냥 그저... 철없이<br>흥분하고 있다고 지금
<SYNC Start=389799><P Class=ENUSCC>&nbsp;
<SYNC Start=389800><P Class=ENUSCC>지금 저... 걱정해주시는 거예요?
<SYNC Start=392959><P Class=ENUSCC>&nbsp;
<SYNC Start=392960><P Class=ENUSCC>당연하지
<SYNC Start=394700><P Class=ENUSCC>&nbsp;
<SYNC Start=398680><P Class=ENUSCC>누구라도 걱정해
<SYNC Start=400780><P Class=ENUSCC>&nbsp;
<SYNC Start=401460><P Class=ENUSCC>지욱) 길을 가다 모르는 사람이<br>이런 일을 당했어도 나는 걱정해
<SYNC Start=404769><P Class=ENUSCC>&nbsp;
<SYNC Start=404770><P Class=ENUSCC>왜냐? 범죄와 싸우는<br>검사 출신이니까
<SYNC Start=408580><P Class=ENUSCC>&nbsp;
<SYNC Start=409004><P Class=ENUSCC>-봉희) 아... 그쵸<br>-지욱) 그치
<SYNC Start=413970><P Class=ENUSCC><font color="#c0c0c0"><i>봉희 내레이션) 범인 등장에<br>새카맣게 까먹어 버렸다</i></font>
<SYNC Start=418319><P Class=ENUSCC>&nbsp;
<SYNC Start=418320><P Class=ENUSCC><font color="#c0c0c0"><i>불과 30분 전 난</i></font>
<SYNC Start=420269><P Class=ENUSCC>&nbsp;
<SYNC Start=420270><P Class=ENUSCC><font color="#c0c0c0"><i>이 남잘 향한 내 일방적 짝사랑을<br>접기로 했었던 걸</i></font>
<SYNC Start=424649><P Class=ENUSCC>&nbsp;
<SYNC Start=424650><P Class=ENUSCC>뭐, 왜 사람을 그렇게 봐...
<SYNC Start=427139><P Class=ENUSCC>&nbsp;
<SYNC Start=427140><P Class=ENUSCC>-봉희) 정신 차려<br>-지욱) 어?
<SYNC Start=429759><P Class=ENUSCC>&nbsp;
<SYNC Start=429760><P Class=ENUSCC>아... 아니 아니에요<br>나한테 한 말이에요
<SYNC Start=432720><P Class=ENUSCC>&nbsp;
<SYNC Start=433540><P Class=ENUSCC>봉희) 내가 몹시 흥분되고<br>신나보였다면
<SYNC Start=436739><P Class=ENUSCC>&nbsp;
<SYNC Start=436740><P Class=ENUSCC>네, 제대로 보셨어요<br>사실입니다
<SYNC Start=440809><P Class=ENUSCC>&nbsp;
<SYNC Start=440810><P Class=ENUSCC>봉희) 당연한 거 아닌가?
<SYNC Start=442231><P Class=ENUSCC>지난 2년 동안<br>꽁꽁 숨어있던 범인이
<SYNC Start=445269><P Class=ENUSCC>내 눈앞에 나타났는데
<SYNC Start=447449><P Class=ENUSCC>&nbsp;
<SYNC Start=447450><P Class=ENUSCC>잡아서 누명 벗을 기회가<br>생긴 거잖아요
<SYNC Start=449616><P Class=ENUSCC>&nbsp;
<SYNC Start=449617><P Class=ENUSCC>지욱) 너 덕분에 죽을 뻔했어
<SYNC Start=450924><P Class=ENUSCC>-봉희) 이래 죽나 저래 죽나요<br>-지욱) 그걸 말이라고
<SYNC Start=452520.4791><P Class=ENUSCC>&nbsp;
<SYNC Start=452521.4791><P Class=ENUSCC>봉희) 어차피 개판 5분 전<br>굶어 죽기 일보 직전이거든요 제가
<SYNC Start=456416><P Class=ENUSCC>지욱) 그거랑 그렇게<br>죽는 거랑 똑같애?
<SYNC Start=458566.6667><P Class=ENUSCC>&nbsp;
<SYNC Start=459530><P Class=ENUSCC>뭐가 달라요?<br>사무실 꼬라지를 좀 보세요
<SYNC Start=463916.7501><P Class=ENUSCC>&nbsp;
<SYNC Start=464244><P Class=ENUSCC>난 지금 파산 직전이고
<SYNC Start=466344><P Class=ENUSCC>제발 어디든 취직해서<br>먹고 살아야 되는데
<SYNC Start=469656.8959><P Class=ENUSCC>&nbsp;
<SYNC Start=470520><P Class=ENUSCC>그 어디서도<br>날 뽑아주지 않아요
<SYNC Start=473289><P Class=ENUSCC>&nbsp;
<SYNC Start=473290><P Class=ENUSCC>봉희) 왜냐, 난 지검장 아들을<br>죽인 살인자니까
<SYNC Start=477909.0834><P Class=ENUSCC>&nbsp;
<SYNC Start=478349><P Class=ENUSCC>업계 왕따니까
<SYNC Start=479977.6459><P Class=ENUSCC>&nbsp;
<SYNC Start=481042><P Class=ENUSCC><i>♪ 애잔한 음악 ♪</i>
<SYNC Start=481595.604><P Class=ENUSCC>&nbsp;
<SYNC Start=481620><P Class=ENUSCC>봉희) 나 변호사 개업했을 때<br>기사 타이틀이
<SYNC Start=484869><P Class=ENUSCC>&nbsp;
<SYNC Start=484870><P Class=ENUSCC><i>"국민 살인녀 법정에 서다"</i><br>였던 건 알아요?
<SYNC Start=489235.6667><P Class=ENUSCC>&nbsp;
<SYNC Start=490075><P Class=ENUSCC>울 엄마...
<SYNC Start=491485.375><P Class=ENUSCC>&nbsp;
<SYNC Start=492014><P Class=ENUSCC>내 앞에선 괜찮은 척 웃고<br>내 뒤에선 울어요
<SYNC Start=496371><P Class=ENUSCC>&nbsp;
<SYNC Start=496372><P Class=ENUSCC>(조금 목멘 목소리로)<br>딸이 손가락질 받는 거 속상해서
<SYNC Start=499329.75><P Class=ENUSCC>&nbsp;
<SYNC Start=503310><P Class=ENUSCC>그러니까 난 날 위해서도<br>울 엄마 위해서도
<SYNC Start=507549><P Class=ENUSCC>&nbsp;
<SYNC Start=507550><P Class=ENUSCC>그리고 나 때문에 검사복 벗은<br>변호사님 위해서라도
<SYNC Start=511540><P Class=ENUSCC>&nbsp;
<SYNC Start=515200><P Class=ENUSCC>결론은 너무 좋다구요<br>범인이 나타나서
<SYNC Start=518550><P Class=ENUSCC>&nbsp;
<SYNC Start=521810><P Class=ENUSCC>그래<br>꼭 잡아, 범인
<SYNC Start=527009><P Class=ENUSCC>&nbsp;
<SYNC Start=527010><P Class=ENUSCC>봉희) 그럼요
<SYNC Start=527740><P Class=ENUSCC>&nbsp;
<SYNC Start=527741><P Class=ENUSCC>-지욱) 같이<br>-봉희) 예?
<SYNC Start=530929><P Class=ENUSCC>&nbsp;
<SYNC Start=530930><P Class=ENUSCC>같이 잡자고, 범인
<SYNC Start=533360><P Class=ENUSCC>&nbsp;
<SYNC Start=535550><P Class=ENUSCC>이만 가지? 준비해
<SYNC Start=538280><P Class=ENUSCC>&nbsp;
<SYNC Start=539080><P Class=ENUSCC>봉희) 네? 어, 어, 어, 어<br>어딜, 어딜... 가요?
<SYNC Start=541769><P Class=ENUSCC>&nbsp;
<SYNC Start=541770><P Class=ENUSCC>지욱) 집, 데려다 줄게
<SYNC Start=544739><P Class=ENUSCC>&nbsp;
<SYNC Start=544740><P Class=ENUSCC>여기가... 집인데?
<SYNC Start=547175><P Class=ENUSCC>&nbsp;
<SYNC Start=547176><P Class=ENUSCC><i>(황당한 효과음)</i>
<SYNC Start=548611.1042><P Class=ENUSCC>&nbsp;
<SYNC Start=553740><P Class=ENUSCC>-지욱) 야 안 오고 뭐 해?<br>-봉희) 하도 사정하시니까 오긴 왔는데
<SYNC Start=557779><P Class=ENUSCC>&nbsp;
<SYNC Start=557780><P Class=ENUSCC>아... 참 이래도 될지
<SYNC Start=559089><P Class=ENUSCC>&nbsp;
<SYNC Start=559090><P Class=ENUSCC>사, 사, 사정? 사정은 누가?
<SYNC Start=561389><P Class=ENUSCC>&nbsp;
<SYNC Start=561390><P Class=ENUSCC>봉희) 분명 난 100m<br>접근금지하겠다 선언했는데
<SYNC Start=564869><P Class=ENUSCC>&nbsp;
<SYNC Start=564870><P Class=ENUSCC>불안해, 이 위험한 곳에<br>절대 은봉희 씨 혼자 못 둬
<SYNC Start=568129><P Class=ENUSCC>&nbsp;
<SYNC Start=568130><P Class=ENUSCC>지욱)<br>웃기고 자빠졌네 야 내가 언제-
<SYNC Start=570089><P Class=ENUSCC>&nbsp;
<SYNC Start=570090><P Class=ENUSCC>봉희) 사정~사정 하면서<br>날 이리로 끌고 온 건 변호사님이구...
<SYNC Start=573239><P Class=ENUSCC>&nbsp;
<SYNC Start=573240><P Class=ENUSCC>지욱) 야 그 너무, 너무<br>각색이 심하지 않냐?
<SYNC Start=575519><P Class=ENUSCC>&nbsp;
<SYNC Start=575520><P Class=ENUSCC>봉희) 고로, 이 이후로<br>어떤 일이 벌어져도, 난 책임 없어요
<SYNC Start=580870><P Class=ENUSCC>&nbsp;
<SYNC Start=583130><P Class=ENUSCC>지욱)<br>야... 야 그게 무슨 뜻이야
<SYNC Start=585279><P Class=ENUSCC>&nbsp;
<SYNC Start=585280><P Class=ENUSCC>지욱)<br>야 무슨 뜻이냐고 은봉희~
<SYNC Start=588240><P Class=ENUSCC>&nbsp;
<SYNC Start=590400><P Class=ENUSCC>봉희) 우와~ 어쩜<br>별로 안 변했네요?
<SYNC Start=596009><P Class=ENUSCC>&nbsp;
<SYNC Start=596010><P Class=ENUSCC>봉희) 2년 반 전인가? 딱 한 번<br>와본 게 단데 다 기억난다~
<SYNC Start=600749><P Class=ENUSCC>&nbsp;
<SYNC Start=600750><P Class=ENUSCC>봉희) 여기 여기 소파도 그렇고<br>뭐 여기 장식장도 그렇구
<SYNC Start=604979><P Class=ENUSCC>&nbsp;
<SYNC Start=604980><P Class=ENUSCC>왜 그날, 우리 술이<br>떡이 됐었잖아요 그래서...
<SYNC Start=608690><P Class=ENUSCC>&nbsp;
<SYNC Start=610704><P Class=ENUSCC>우~♡
<SYNC Start=612714.8543><P Class=ENUSCC>&nbsp;
<SYNC Start=643030><P Class=ENUSCC>아 근데, 우리가 뭐 좀, 이런저런<br>할 얘기들이 좀 있지 않나?
<SYNC Start=650300><P Class=ENUSCC>&nbsp;
<SYNC Start=652190><P Class=ENUSCC>-봉희) 그런 게 좀 있죠<br>-지욱) 그지
<SYNC Start=654089><P Class=ENUSCC>&nbsp;
<SYNC Start=654090><P Class=ENUSCC>짚고 넘어갈 건 또<br>짚고 넘어가 줘야지
<SYNC Start=656079><P Class=ENUSCC>&nbsp;
<SYNC Start=656080><P Class=ENUSCC>해결 봐야죠, 봐야할 건
<SYNC Start=657349><P Class=ENUSCC>&nbsp;
<SYNC Start=657350><P Class=ENUSCC>-지욱) 모처럼 맘이 통했네<br>-봉희) 모처럼 마음 맞네요
<SYNC Start=660430><P Class=ENUSCC>&nbsp;
<SYNC Start=663077><P Class=ENUSCC>-지욱) 아... 실은 나도<br>-봉희) 우리 잤나요?
<SYNC Start=666749><P Class=ENUSCC>&nbsp;
<SYNC Start=666750><P Class=ENUSCC><i>(코믹한 배경음)</i>
<SYNC Start=668803.6458><P Class=ENUSCC>&nbsp;
<SYNC Start=669410><P Class=ENUSCC>너 지금 대체 무슨 얘기 하는 거야?
<SYNC Start=670955><P Class=ENUSCC>-봉희) 이 얘기 아니었어요?<br>-지욱) 아니었어! 당연히 나느은~!
<SYNC Start=673121><P Class=ENUSCC>봉희) 아~ 난 또!
<SYNC Start=675198.7084><P Class=ENUSCC>&nbsp;
<SYNC Start=675200><P Class=ENUSCC>봉희) 근데 이 얘기 말고<br>우리 사이에 해결볼 게 또 있나?
<SYNC Start=679140><P Class=ENUSCC>&nbsp;
<SYNC Start=685800><P Class=ENUSCC>야 김치도 먹어
<SYNC Start=688080><P Class=ENUSCC>&nbsp;
<SYNC Start=698370><P Class=ENUSCC>변대표) 늦잠을 잤다고? 이야~
<SYNC Start=702149><P Class=ENUSCC>&nbsp;
<SYNC Start=702150><P Class=ENUSCC>늦잠?! 야 비결이 뭐야?<br>너 잠 잘 못자잖아!
<SYNC Start=705649><P Class=ENUSCC>&nbsp;
<SYNC Start=705650><P Class=ENUSCC>지욱) 인간이란 감당할 수<br>없을 만큼 피곤하게 되면
<SYNC Start=708691><P Class=ENUSCC>죽은 듯이 쓰러져 있게<br>된다는 걸 깨달았어요
<SYNC Start=710698><P Class=ENUSCC>은혁) 아 왜왜~<br>아 뭐가 그렇게 피곤했는데, 어?
<SYNC Start=713169><P Class=ENUSCC>&nbsp;
<SYNC Start=713170><P Class=ENUSCC>지욱) 넌 알 거 없어, 묻지 마<br>야 말도 걸지 마! 나와나와나와
<SYNC Start=715949><P Class=ENUSCC>&nbsp;
<SYNC Start=715950><P Class=ENUSCC>변대표) 야야야, 그나저나~
<SYNC Start=717689><P Class=ENUSCC>&nbsp;
<SYNC Start=717690><P Class=ENUSCC>지각했다고 축하받는 놈은
<SYNC Start=719762><P Class=ENUSCC>&nbsp;
<SYNC Start=719763><P Class=ENUSCC>세상에 너 하나밖에<br>없을 거다 이놈아~
<SYNC Start=721518><P Class=ENUSCC>지욱) 그나저나 지각했다고<br>축하해주시러 오는 직장상사도
<SYNC Start=724007><P Class=ENUSCC>변 대표님밖에 없을 거예요
<SYNC Start=725594><P Class=ENUSCC>&nbsp;
<SYNC Start=725595><P Class=ENUSCC>변대표) 어쭈, 어? 밀어?
<SYNC Start=726699><P Class=ENUSCC>변대표) 아! 야, 나 원랜<br>너 혼내러 온 거거든?
<SYNC Start=730149><P Class=ENUSCC>&nbsp;
<SYNC Start=730150><P Class=ENUSCC>-지욱) 예, 그렇습니까?<br>-변대표) 그래~ 너 말이야 노변
<SYNC Start=733537><P Class=ENUSCC>&nbsp;
<SYNC Start=733538><P Class=ENUSCC>너에 대한 불만과 민원이<br>한둘이 아니야
<SYNC Start=735709><P Class=ENUSCC>&nbsp;
<SYNC Start=735710><P Class=ENUSCC>직원들이 너만 보면<br>기분 나쁘대!
<SYNC Start=737739><P Class=ENUSCC>&nbsp;
<SYNC Start=737740><P Class=ENUSCC>네가 자기들을<br>깔보는 거 같대 이놈아~!
<SYNC Start=740229><P Class=ENUSCC>&nbsp;
<SYNC Start=740230><P Class=ENUSCC>-지욱) 최소한의 눈치들은 있네요 다들<br>-은혁) 그러게~?
<SYNC Start=742949><P Class=ENUSCC>&nbsp;
<SYNC Start=742950><P Class=ENUSCC>변대표) 너 이러면 안 돼<br>사회성도 좀 기르고, 어?
<SYNC Start=746249><P Class=ENUSCC>&nbsp;
<SYNC Start=746250><P Class=ENUSCC>변대표) 네가 맡기 싫은 사건도
<SYNC Start=747662><P Class=ENUSCC>&nbsp;
<SYNC Start=747663><P Class=ENUSCC>-변대표) 좀 맡고 그래야지~<br>-지욱) 네
<SYNC Start=749825><P Class=ENUSCC>-변대표) 너 이러다 짤려<br>-지욱) 네
<SYNC Start=751529><P Class=ENUSCC>&nbsp;
<SYNC Start=751530><P Class=ENUSCC>변대표) 너 영입한 나도<br>눈치 보인다고 이놈아
<SYNC Start=754096><P Class=ENUSCC>&nbsp;
<SYNC Start=754097><P Class=ENUSCC>지욱) 네
<SYNC Start=755282.3334><P Class=ENUSCC>&nbsp;
<SYNC Start=755520><P Class=ENUSCC>-변대표) 너, 지금 내 말 안듣지?<br>-지욱) 예
<SYNC Start=758739><P Class=ENUSCC>&nbsp;
<SYNC Start=758740><P Class=ENUSCC>변대표) 아우~ 이 좌식이<br>이게 그냥! 에이그~
<SYNC Start=763947.1667><P Class=ENUSCC>&nbsp;
<SYNC Start=764310><P Class=ENUSCC><font color="#c0c0c0"><i>지욱 속으로) 대체, 언제부터<br>보고 있었던 거야 은봉희</i></font>
<SYNC Start=768739><P Class=ENUSCC>&nbsp;
<SYNC Start=768740><P Class=ENUSCC>봉희) 노 변호사님<br>늦었거든요?
<SYNC Start=771789><P Class=ENUSCC>&nbsp;
<SYNC Start=771790><P Class=ENUSCC>지금 해가 중천에 뜨기<br>직전이거든요
<SYNC Start=775690><P Class=ENUSCC>&nbsp;
<SYNC Start=781295><P Class=ENUSCC><i>♪ 어떻게 말할까 ♪<br>♪ 오왠 (O.WHEN) ♪</i>
<SYNC Start=784045.2708><P Class=ENUSCC>&nbsp;
<SYNC Start=784070><P Class=ENUSCC><i>어떻게 말할까</i>
<SYNC Start=787390><P Class=ENUSCC>&nbsp;
<SYNC Start=788970><P Class=ENUSCC><i>널 좋아한다고</i>
<SYNC Start=792290><P Class=ENUSCC>&nbsp;
<SYNC Start=793140><P Class=ENUSCC>지각이에요...<br>일어나셔야 하는데...
<SYNC Start=797587><P Class=ENUSCC><i>♪ 그저 바라만 봐도 내 가슴은 ♪<br>♪ 또 떨려온다고 ♪</i>
<SYNC Start=802910.7082><P Class=ENUSCC>&nbsp;
<SYNC Start=804270><P Class=ENUSCC><i>♪ 내게 웃어보이면 ♪</i>
<SYNC Start=807850><P Class=ENUSCC>&nbsp;
<SYNC Start=809450><P Class=ENUSCC><i>♪ 난 날아간다고 ♪</i>
<SYNC Start=814750><P Class=ENUSCC>&nbsp;
<SYNC Start=815900><P Class=ENUSCC><i>♪ 세상 모든 유치한 노래도 ♪</i>
<SYNC Start=819669><P Class=ENUSCC>&nbsp;
<SYNC Start=819670><P Class=ENUSCC><i>♪ 모두 내 맘 같다고 ♪</i>
<SYNC Start=822920><P Class=ENUSCC>&nbsp;
<SYNC Start=824790><P Class=ENUSCC><i>♪ 하루종일 네 생각에 ♪</i>
<SYNC Start=828490><P Class=ENUSCC>&nbsp;
<SYNC Start=829990><P Class=ENUSCC><i>♪ 두근거리는 행복한 상상들 ♪</i>
<SYNC Start=835758><P Class=ENUSCC><i>(눈 뜨는 소리)</i>
<SYNC Start=837007.0625><P Class=ENUSCC>&nbsp;
<SYNC Start=839648><P Class=ENUSCC><i>(우스꽝스럽게 도망치는 효과음)</i>
<SYNC Start=841476><P Class=ENUSCC>&nbsp;
<SYNC Start=841477><P Class=ENUSCC><i>아!<br>(봉희 넘어지는 소리)</i>
<SYNC Start=844096.2918><P Class=ENUSCC>&nbsp;
<SYNC Start=860410><P Class=ENUSCC>와... 진짜 쪽팔려
<SYNC Start=862839><P Class=ENUSCC>&nbsp;
<SYNC Start=862840><P Class=ENUSCC>-감식원) 네?<br>-봉희) 네?!
<SYNC Start=865539><P Class=ENUSCC>&nbsp;
<SYNC Start=865540><P Class=ENUSCC>봉희) 아니요, 암 말 안했어요<br>그냥 혼잣말이요
<SYNC Start=868899><P Class=ENUSCC>&nbsp;
<SYNC Start=868900><P Class=ENUSCC>감식원) 네
<SYNC Start=870819><P Class=ENUSCC>&nbsp;
<SYNC Start=870820><P Class=ENUSCC>봉희) 수고 너무 많으시죠<br>뭐라도 좀 나와요?
<SYNC Start=873769><P Class=ENUSCC>&nbsp;
<SYNC Start=873770><P Class=ENUSCC>감식원) 글쎄요, 워낙에 드나드는<br>사람이 한둘이 아닌 데라
<SYNC Start=877235><P Class=ENUSCC>&nbsp;
<SYNC Start=877236><P Class=ENUSCC>-감식원) 뭐가 나올진 모르겠네요<br>-봉희) 그래도 잘 부탁드릴게요
<SYNC Start=879900><P Class=ENUSCC>봉희) 지문이든 DNA든<br>뭐든 꼭 찾아내야 하거든요
<SYNC Start=884209><P Class=ENUSCC>&nbsp;
<SYNC Start=884210><P Class=ENUSCC>감식원) 건물 CCTV엔<br>얼굴 안 찍혔구요?
<SYNC Start=886239><P Class=ENUSCC>&nbsp;
<SYNC Start=886240><P Class=ENUSCC>봉희) 모자 깊게 눌러쓰고<br>아주 잘 피했더라구요
<SYNC Start=889040><P Class=ENUSCC>얼굴은 하나도 안 찍혔어요
<SYNC Start=890855><P Class=ENUSCC>&nbsp;
<SYNC Start=890856><P Class=ENUSCC>감식원) 그럼, 몽타주라도 그리세요<br>얼굴은 봤을 거잖아요
<SYNC Start=895170><P Class=ENUSCC>봉희) 아... 아깝게도<br>저도 얼굴을 못 봤거든요
<SYNC Start=899379><P Class=ENUSCC>&nbsp;
<SYNC Start=899380><P Class=ENUSCC>감식원) 아... 저런
<SYNC Start=901010><P Class=ENUSCC>&nbsp;
<SYNC Start=902444><P Class=ENUSCC><i>(소름돋는 배경음)</i>
<SYNC Start=907967.75><P Class=ENUSCC>&nbsp;
<SYNC Start=914200><P Class=ENUSCC>봉희) 제가 뭐 좀<br>도울 건 없을까요?
<SYNC Start=917598.9793><P Class=ENUSCC>&nbsp;
<SYNC Start=917653><P Class=ENUSCC>감식원) 아, 저 물 좀<br>마실 수 있을까요?
<SYNC Start=920899.5416><P Class=ENUSCC>&nbsp;
<SYNC Start=921200><P Class=ENUSCC>봉희) 그럼요, 잠시만요
<SYNC Start=923430><P Class=ENUSCC>&nbsp;
<SYNC Start=926152><P Class=ENUSCC><i>♪ 간징감 있는 음악 ♪</i>
<SYNC Start=930600.6459><P Class=ENUSCC>&nbsp;
<SYNC Start=952540><P Class=ENUSCC>봉희)<br>뭐라도 좀 찾으셨는지...
<SYNC Start=955089><P Class=ENUSCC>&nbsp;
<SYNC Start=955090><P Class=ENUSCC>감식원) 아니요
<SYNC Start=956690><P Class=ENUSCC>&nbsp;
<SYNC Start=959440><P Class=ENUSCC>-감식원) 아 죄송해요<br>-봉희) 어! 괜찮아요! 제가 닦을게요
<SYNC Start=961779><P Class=ENUSCC>&nbsp;
<SYNC Start=961780><P Class=ENUSCC>감식원) 아니 제가 치울게요
<SYNC Start=963319><P Class=ENUSCC>&nbsp;
<SYNC Start=963320><P Class=ENUSCC>봉희) 아휴. 괜찮아요~
<SYNC Start=965160><P Class=ENUSCC>&nbsp;
<SYNC Start=1008180><P Class=ENUSCC><i>사무실 감식</i>
<SYNC Start=1009666><P Class=ENUSCC>&nbsp;
<SYNC Start=1009667><P Class=ENUSCC>범인이 왜 하필<br>이 시점에 나타난 걸까?
<SYNC Start=1013709.9583><P Class=ENUSCC>&nbsp;
<SYNC Start=1022130><P Class=ENUSCC><i>-봉희) 고맙습니다<br>-지욱) 어 이따 봐서 들르든가 할게</i>
<SYNC Start=1025600><P Class=ENUSCC>&nbsp;
<SYNC Start=1028990><P Class=ENUSCC>네~ 들어오세요
<SYNC Start=1031530><P Class=ENUSCC>&nbsp;
<SYNC Start=1032351><P Class=ENUSCC><i>(봉희 실망하는 효과음)</i>
<SYNC Start=1033881.9167><P Class=ENUSCC>&nbsp;
<SYNC Start=1034060><P Class=ENUSCC>-봉희) 아<br>-방계장) 아?
<SYNC Start=1035280><P Class=ENUSCC>&nbsp;
<SYNC Start=1037210><P Class=ENUSCC>봉희)<br>방 계장님이 오셨구나!
<SYNC Start=1038919><P Class=ENUSCC>&nbsp;
<SYNC Start=1038920><P Class=ENUSCC>방계장) 네, 노 변호사님 부탁으로<br>엄청 바쁜 시간 쪼개~고 쪼개서
<SYNC Start=1043641><P Class=ENUSCC>&nbsp;
<SYNC Start=1043642><P Class=ENUSCC>-방계장) 겨우 방 계장이 왔네요<br>-봉희) 어머~ 그러셨구나 감사해라!
<SYNC Start=1047730><P Class=ENUSCC>방계장) 올라오는 길에 여기<br>건물주라는 사람을 만났는데
<SYNC Start=1050059><P Class=ENUSCC>&nbsp;
<SYNC Start=1050060><P Class=ENUSCC>오늘부터 단전, 단수<br>조치 된다고 전해달라네요
<SYNC Start=1052409><P Class=ENUSCC>&nbsp;
<SYNC Start=1052410><P Class=ENUSCC>봉희) 단전 단수요? 오늘부로요?
<SYNC Start=1055799><P Class=ENUSCC>&nbsp;
<SYNC Start=1055800><P Class=ENUSCC>-봉희) 너무한다<br>-방계장) 너무한다라고도 전해달래요
<SYNC Start=1058139><P Class=ENUSCC>&nbsp;
<SYNC Start=1058140><P Class=ENUSCC>방계장) 밀린 월세 관리비가<br>어마어마해서
<SYNC Start=1060587><P Class=ENUSCC>&nbsp;
<SYNC Start=1060588><P Class=ENUSCC>더 깔 보증금도<br>거진 안 남았다고
<SYNC Start=1062572><P Class=ENUSCC>제~발 사무실 좀 빼달라고요
<SYNC Start=1064599><P Class=ENUSCC>&nbsp;
<SYNC Start=1064600><P Class=ENUSCC>이상~
<SYNC Start=1066280><P Class=ENUSCC>&nbsp;
<SYNC Start=1067880><P Class=ENUSCC>직원) 말씀하신 날짜들<br>CCTV 복사본이에요
<SYNC Start=1070709><P Class=ENUSCC>&nbsp;
<SYNC Start=1070710><P Class=ENUSCC>방계장) 네, 협조 감사합니다
<SYNC Start=1072759><P Class=ENUSCC>&nbsp;
<SYNC Start=1072760><P Class=ENUSCC>봉희) 감사합니다
<SYNC Start=1074560><P Class=ENUSCC>&nbsp;
<SYNC Start=1075790><P Class=ENUSCC>봉희)<br>CCTV 봐봤자 얼굴을 모르고
<SYNC Start=1078349><P Class=ENUSCC>&nbsp;
<SYNC Start=1078350><P Class=ENUSCC>구매고객 명단은<br>영장 없인 불가능한 거겠죠?
<SYNC Start=1081169><P Class=ENUSCC>&nbsp;
<SYNC Start=1081170><P Class=ENUSCC>방계장) 영장 쳐달란 부탁은<br>사양합니다 저 모가지 날라가요
<SYNC Start=1083889><P Class=ENUSCC>&nbsp;
<SYNC Start=1083890><P Class=ENUSCC>봉희) 아유, 그럼요~ 지금 이 정도<br>도와주시는 것만도 엄청 감사한데요
<SYNC Start=1088779><P Class=ENUSCC>&nbsp;
<SYNC Start=1088780><P Class=ENUSCC>방계장 비웃으며)<br>하... 아시니 다행이시네
<SYNC Start=1091369><P Class=ENUSCC>&nbsp;
<SYNC Start=1091370><P Class=ENUSCC>봉희) 근데요 방 계장님 오늘 내내<br>저한테 되게 차가우실까~
<SYNC Start=1095545><P Class=ENUSCC>&nbsp;
<SYNC Start=1095546><P Class=ENUSCC>그런 느낌적인 느낌이<br>드는데 아니죠!
<SYNC Start=1098110><P Class=ENUSCC>방계장) 맞죠, 벌입니다<br>아까 저 보자마자 실망하신 거
<SYNC Start=1101729><P Class=ENUSCC>&nbsp;
<SYNC Start=1101730><P Class=ENUSCC>봉희) 아이~ 그건!<br>저한테 실망한 거예요
<SYNC Start=1105729><P Class=ENUSCC>&nbsp;
<SYNC Start=1105730><P Class=ENUSCC>제가 어떤 사람을<br>돌로 보자 그러는 중인데
<SYNC Start=1108739><P Class=ENUSCC>&nbsp;
<SYNC Start=1108740><P Class=ENUSCC>그게 잘 안되고<br>자꾸 기대되고 그래서
<SYNC Start=1112170><P Class=ENUSCC>&nbsp;
<SYNC Start=1113050><P Class=ENUSCC>정말인데?
<SYNC Start=1114349><P Class=ENUSCC>&nbsp;
<SYNC Start=1114350><P Class=ENUSCC>그 돌... 누군지<br>저 알 거 같은데
<SYNC Start=1117612><P Class=ENUSCC>&nbsp;
<SYNC Start=1117613><P Class=ENUSCC>-봉희) 네?<br>-방계장) 아마도 노지욱?
<SYNC Start=1119080><P Class=ENUSCC>헐! 그걸 어떻게...!
<SYNC Start=1121579><P Class=ENUSCC>&nbsp;
<SYNC Start=1121580><P Class=ENUSCC>방계장) 멀찌감치서<br>스토킹하는 거 몇 번 봤거든요
<SYNC Start=1125129><P Class=ENUSCC>&nbsp;
<SYNC Start=1125130><P Class=ENUSCC>역시... 다 티났구나
<SYNC Start=1127069><P Class=ENUSCC>&nbsp;
<SYNC Start=1127070><P Class=ENUSCC>방계장) 걱정 마세요<br>그 돌께선 절대 모르거든요
<SYNC Start=1129989><P Class=ENUSCC>&nbsp;
<SYNC Start=1129990><P Class=ENUSCC>봉희) 아시겠죠<br>방 계장님도 아시는데
<SYNC Start=1133309><P Class=ENUSCC>&nbsp;
<SYNC Start=1133310><P Class=ENUSCC>방계장) 검사 재직시절<br>검사실에 있던 실무관이
<SYNC Start=1136045><P Class=ENUSCC>&nbsp;
<SYNC Start=1136046><P Class=ENUSCC>2년 간 대놓고 짝사랑을 했거든요
<SYNC Start=1138056.0417><P Class=ENUSCC>&nbsp;
<SYNC Start=1138360><P Class=ENUSCC>주변에선 다 알았는데<br>그 돌만 몰랐어요
<SYNC Start=1141336.5001><P Class=ENUSCC>&nbsp;
<SYNC Start=1142072><P Class=ENUSCC>봉희) 정말요?
<SYNC Start=1142868><P Class=ENUSCC>방계장) 다른 덴 다 예리한데<br>사람 맘엔 아주 둔해요, 특히 여자맘!
<SYNC Start=1147563><P Class=ENUSCC>봉희) 아휴...  나쁘다<br>좀 알아주지 세상에!
<SYNC Start=1150449><P Class=ENUSCC>&nbsp;
<SYNC Start=1150450><P Class=ENUSCC>절대 안 알아주죠
<SYNC Start=1152639><P Class=ENUSCC>&nbsp;
<SYNC Start=1152640><P Class=ENUSCC>에휴 그렇구나... 전 제가<br>스토킹한 거 다 들킨 줄 알았었거든요
<SYNC Start=1157129><P Class=ENUSCC>&nbsp;
<SYNC Start=1157130><P Class=ENUSCC>방계장)<br>절대 모른다에 오만 원
<SYNC Start=1159360><P Class=ENUSCC>&nbsp;
<SYNC Start=1161500><P Class=ENUSCC>봉희) 삼만 원 이하로 하세요<br>김영란법 걸리세요
<SYNC Start=1164979><P Class=ENUSCC>&nbsp;
<SYNC Start=1164980><P Class=ENUSCC>방계장) 아, 김영란법
<SYNC Start=1167150><P Class=ENUSCC>&nbsp;
<SYNC Start=1183240><P Class=ENUSCC>지검장) 노지욱과 은봉희가<br>같이 있었다고?
<SYNC Start=1185959><P Class=ENUSCC>&nbsp;
<SYNC Start=1185960><P Class=ENUSCC>직원) 네
<SYNC Start=1187540><P Class=ENUSCC>&nbsp;
<SYNC Start=1189080><P Class=ENUSCC>분명 지난 2년 동안 교류가<br>없었다고 들었던 거 같은데
<SYNC Start=1193009><P Class=ENUSCC>&nbsp;
<SYNC Start=1193010><P Class=ENUSCC>직원) 저도 그런 줄 알았습니다만<br>어제 본 모습으론, 꽤 가까워 보였습니다
<SYNC Start=1198439><P Class=ENUSCC>&nbsp;
<SYNC Start=1198440><P Class=ENUSCC>작게) 이놈의 새끼가....
<SYNC Start=1200890><P Class=ENUSCC>&nbsp;
<SYNC Start=1215360><P Class=ENUSCC>지검장) 마침 한 번 부를까<br>그러고 있었는데
<SYNC Start=1218879><P Class=ENUSCC>&nbsp;
<SYNC Start=1218880><P Class=ENUSCC>먼저 찾아와 주는구나
<SYNC Start=1220939><P Class=ENUSCC>&nbsp;
<SYNC Start=1220940><P Class=ENUSCC>인사치례 생략하고<br>본론만 말씀드릴게요
<SYNC Start=1224029><P Class=ENUSCC>&nbsp;
<SYNC Start=1224030><P Class=ENUSCC>어제 은봉희 변호사 사무실에<br>갈 일이 있었습니다
<SYNC Start=1226689><P Class=ENUSCC>&nbsp;
<SYNC Start=1226690><P Class=ENUSCC>-지검장) 그래?<br>-지욱) 예
<SYNC Start=1228869><P Class=ENUSCC>&nbsp;
<SYNC Start=1228870><P Class=ENUSCC>그 앞에서 차를 한 대를 봤는데요
<SYNC Start=1230779><P Class=ENUSCC>&nbsp;
<SYNC Start=1230780><P Class=ENUSCC><i>-봉희) 안녕히 가세요<br>-지욱) 야...</i>
<SYNC Start=1232470><P Class=ENUSCC>&nbsp;
<SYNC Start=1240190><P Class=ENUSCC>지욱) 처음에는 뭐 차 한 대가<br>골목주차 되어 있는구나 싶었죠
<SYNC Start=1243799><P Class=ENUSCC>&nbsp;
<SYNC Start=1243800><P Class=ENUSCC>그러다, 본의 아니게 그 앞을<br>몇 번 지나다니게 됐는데
<SYNC Start=1249460><P Class=ENUSCC>&nbsp;
<SYNC Start=1250230><P Class=ENUSCC>왠지 모르게 거슬리더라구요<br>그러다 차 번호를 봤는데
<SYNC Start=1254139><P Class=ENUSCC>&nbsp;
<SYNC Start=1254140><P Class=ENUSCC>관용차량, 그렇게 쓰셔도 됩니까<br>지검장님?
<SYNC Start=1257969><P Class=ENUSCC>&nbsp;
<SYNC Start=1257970><P Class=ENUSCC>지검장) 내 아들 죽인 애<br>가끔 들여다봤어
<SYNC Start=1262229><P Class=ENUSCC>&nbsp;
<SYNC Start=1262230><P Class=ENUSCC>아주 가끔은<br>사람을 시켜 지켜봤고
<SYNC Start=1265139><P Class=ENUSCC>&nbsp;
<SYNC Start=1265140><P Class=ENUSCC>아들 잃은 애비가<br>이 정도도 못할까?
<SYNC Start=1268129><P Class=ENUSCC>&nbsp;
<SYNC Start=1268130><P Class=ENUSCC>예 근데 그걸...<br>사찰... 이라고 합니다만
<SYNC Start=1272089><P Class=ENUSCC>&nbsp;
<SYNC Start=1272090><P Class=ENUSCC>지검장) 그래서, 따지러 왔나?
<SYNC Start=1275199><P Class=ENUSCC>&nbsp;
<SYNC Start=1275200><P Class=ENUSCC>지욱) 아뇨, 설마요
<SYNC Start=1277139><P Class=ENUSCC>&nbsp;
<SYNC Start=1277140><P Class=ENUSCC>그냥 차에 블랙박스가<br>있으신가 해서요
<SYNC Start=1279769><P Class=ENUSCC>&nbsp;
<SYNC Start=1279770><P Class=ENUSCC>제가 딱 그 시간<br>골목녹화영상이 필요한데
<SYNC Start=1282299><P Class=ENUSCC>&nbsp;
<SYNC Start=1282300><P Class=ENUSCC>그 근처에 주차되어있던 차량은<br>지검장님 차, 딱 하나였거든요
<SYNC Start=1287319><P Class=ENUSCC>&nbsp;
<SYNC Start=1287320><P Class=ENUSCC>지검장)<br>블랙박스가 필요한 이유는?
<SYNC Start=1289069><P Class=ENUSCC>&nbsp;
<SYNC Start=1289070><P Class=ENUSCC>거기에 누군가<br>찍혔을 수도 있어서요
<SYNC Start=1292060><P Class=ENUSCC>&nbsp;
<SYNC Start=1293070><P Class=ENUSCC>지검장) 안타깝게도 내 차에는<br>블랙박스가 없네
<SYNC Start=1297669><P Class=ENUSCC>&nbsp;
<SYNC Start=1297670><P Class=ENUSCC>뭐, 높으신 분들 차 안에서 워낙<br>비밀업무, 비밀회담 많이 하셔서
<SYNC Start=1301669><P Class=ENUSCC>&nbsp;
<SYNC Start=1301670><P Class=ENUSCC>영상이 없을 지도 모르겠다<br>생각은 했습니다
<SYNC Start=1304939><P Class=ENUSCC>&nbsp;
<SYNC Start=1304940><P Class=ENUSCC>알겠습니다 그럼<br>시간 내주셔서 감사합니다
<SYNC Start=1308560><P Class=ENUSCC>&nbsp;
<SYNC Start=1309520><P Class=ENUSCC>지검장) 자네가 찾는 게 뭐지?
<SYNC Start=1311930><P Class=ENUSCC>&nbsp;
<SYNC Start=1314320><P Class=ENUSCC>은봉희가 주장하는 것처럼<br>진범인가?
<SYNC Start=1318149><P Class=ENUSCC>&nbsp;
<SYNC Start=1318150><P Class=ENUSCC>-지욱) 네<br>-지검장) 다시 묻지
<SYNC Start=1320089><P Class=ENUSCC>&nbsp;
<SYNC Start=1320090><P Class=ENUSCC>은봉희가 주장한 진범
<SYNC Start=1323339><P Class=ENUSCC>&nbsp;
<SYNC Start=1323340><P Class=ENUSCC>자네 눈으로 본 적 있나?
<SYNC Start=1325720><P Class=ENUSCC>&nbsp;
<SYNC Start=1326560><P Class=ENUSCC>그런데 어떻게 은봉희를 믿지?
<SYNC Start=1328019><P Class=ENUSCC>&nbsp;
<SYNC Start=1328020><P Class=ENUSCC>지욱)<br>은봉희를 믿는 게 아니라요
<SYNC Start=1330909><P Class=ENUSCC>&nbsp;
<SYNC Start=1330910><P Class=ENUSCC>-지욱) 정황 및 증거를 믿는 겁니다<br>-지검장) 자네가 들렸다면?
<SYNC Start=1333969><P Class=ENUSCC>&nbsp;
<SYNC Start=1333970><P Class=ENUSCC>지욱) 뭐 제가 틀렸다면
<SYNC Start=1335434><P Class=ENUSCC>은봉희란 살인자가 길거리를<br>활보하고 있는 거겠죠
<SYNC Start=1338581><P Class=ENUSCC>&nbsp;
<SYNC Start=1338600><P Class=ENUSCC>만약에, 지검장님께서<br>틀리셨다면요?
<SYNC Start=1341149><P Class=ENUSCC>&nbsp;
<SYNC Start=1341150><P Class=ENUSCC>지검장) 어차피 지금 은봉희는<br>자유야 문제될 게 없잖나!
<SYNC Start=1345780.9792><P Class=ENUSCC>&nbsp;
<SYNC Start=1346147><P Class=ENUSCC>지욱) 자유라...
<SYNC Start=1347020><P Class=ENUSCC><i>봉희) 난 지금 파산 직전이고</i>
<SYNC Start=1349509><P Class=ENUSCC>&nbsp;
<SYNC Start=1349510><P Class=ENUSCC><i>제발 어디든 취직해서<br>먹고 살아야 되는데</i>
<SYNC Start=1353679><P Class=ENUSCC>&nbsp;
<SYNC Start=1353680><P Class=ENUSCC><i>그 어디서도<br>날 뽑아주지 않아요</i>
<SYNC Start=1356399><P Class=ENUSCC>&nbsp;
<SYNC Start=1356400><P Class=ENUSCC><i>왜냐, 난 지검장 아들을 죽인<br>살인자니까, 업계 왕따니까</i>
<SYNC Start=1362689><P Class=ENUSCC>&nbsp;
<SYNC Start=1362690><P Class=ENUSCC>지욱) 저도 그런 줄 알았는데
<SYNC Start=1366029><P Class=ENUSCC>&nbsp;
<SYNC Start=1366030><P Class=ENUSCC>별로 자유롭지가 못하더라구요<br>그 친구가
<SYNC Start=1369529><P Class=ENUSCC>&nbsp;
<SYNC Start=1369530><P Class=ENUSCC>만약에 은봉희가 무죄라면<br>대갈 치르셔야 할 겁니다
<SYNC Start=1373779><P Class=ENUSCC>&nbsp;
<SYNC Start=1373780><P Class=ENUSCC>잘못 기소한 저도
<SYNC Start=1375058><P Class=ENUSCC>&nbsp;
<SYNC Start=1375059><P Class=ENUSCC>그리고 증거조작까지 해서<br>범인으로 몬 지검장님도요
<SYNC Start=1377843.6041><P Class=ENUSCC>&nbsp;
<SYNC Start=1380110><P Class=ENUSCC>지검장) 만약 그 반대라면<br>자네도 대가를 치르게 될 거야
<SYNC Start=1385133><P Class=ENUSCC><i>♪ 긴장감 도는 음악 ♪</i>
<SYNC Start=1392387.5416><P Class=ENUSCC>&nbsp;
<SYNC Start=1395360><P Class=ENUSCC>-검1) 노지욱이 너...<br>-검2) 야, 네가 왜 여기서 나오냐?
<SYNC Start=1399370><P Class=ENUSCC>&nbsp;
<SYNC Start=1400760><P Class=ENUSCC>지검장님이 알려주실 겁니다<br>그럼
<SYNC Start=1403510><P Class=ENUSCC>&nbsp;
<SYNC Start=1407399><P Class=ENUSCC><i>♪ 심상치 않은 음악 ♪</i>
<SYNC Start=1412906><P Class=ENUSCC>&nbsp;
<SYNC Start=1412907><P Class=ENUSCC>지검장) 있는 그대로 소문을 내
<SYNC Start=1415409.7291><P Class=ENUSCC>&nbsp;
<SYNC Start=1416290><P Class=ENUSCC>노지욱이 나를 찾아와<br>깽판을 쳤다고
<SYNC Start=1419640><P Class=ENUSCC>&nbsp;
<SYNC Start=1420130><P Class=ENUSCC>나는 그에 몹시 분노를 했다고
<SYNC Start=1423190><P Class=ENUSCC>&nbsp;
<SYNC Start=1423220><P Class=ENUSCC>검1) 만약 그렇게 소문이 나면...
<SYNC Start=1425449><P Class=ENUSCC>&nbsp;
<SYNC Start=1425450><P Class=ENUSCC>노지욱과 관련된 사람들<br>펌 내 변호사들
<SYNC Start=1429219><P Class=ENUSCC>&nbsp;
<SYNC Start=1429220><P Class=ENUSCC>모두가 재판을 질 때마다<br>노지욱을 탓할 거야
<SYNC Start=1432940><P Class=ENUSCC>&nbsp;
<SYNC Start=1433950><P Class=ENUSCC>자기들의 무능력을 까-맣게 잊고
<SYNC Start=1437180><P Class=ENUSCC>&nbsp;
<SYNC Start=1441370><P Class=ENUSCC><i>지검장) 노지욱 때문에<br>재판 불이익을 받았다고</i>
<SYNC Start=1444254><P Class=ENUSCC><i>그래서 졌다고 생각하겠지</i>
<SYNC Start=1446903.2709><P Class=ENUSCC>&nbsp;
<SYNC Start=1447090><P Class=ENUSCC><i>모두가 노지욱을 원망할 거야</i>
<SYNC Start=1449890><P Class=ENUSCC>&nbsp;
<SYNC Start=1451950><P Class=ENUSCC>-직원) 선물용이시라면 남편분...<br>-지욱엄마) 그런 거 없어요~
<SYNC Start=1456949><P Class=ENUSCC>&nbsp;
<SYNC Start=1456950><P Class=ENUSCC>직원) 아~ 애인이시구나~
<SYNC Start=1458959><P Class=ENUSCC>&nbsp;
<SYNC Start=1458960><P Class=ENUSCC>지욱엄마)<br>것도 없구... 여자 줄 거예요
<SYNC Start=1462659><P Class=ENUSCC>&nbsp;
<SYNC Start=1462660><P Class=ENUSCC>직원) 아, 따님요?
<SYNC Start=1464490><P Class=ENUSCC>&nbsp;
<SYNC Start=1465530><P Class=ENUSCC>지욱엄마) 딸 없어요
<SYNC Start=1467510><P Class=ENUSCC>&nbsp;
<SYNC Start=1467550><P Class=ENUSCC>직원) 그럼 누구... 그 성별 연령대를<br>알아야 추천드리기가 쉬워서...
<SYNC Start=1473969><P Class=ENUSCC>&nbsp;
<SYNC Start=1473970><P Class=ENUSCC>지욱엄마) 내 또래예요
<SYNC Start=1476020><P Class=ENUSCC>&nbsp;
<SYNC Start=1476050><P Class=ENUSCC>직원) 친구분이시구나!<br>그럼 이쪽에서...
<SYNC Start=1478374><P Class=ENUSCC>지욱엄마) 친구 아니라 웬~수!
<SYNC Start=1480306.9166><P Class=ENUSCC>&nbsp;
<SYNC Start=1480350><P Class=ENUSCC>직원) 네?
<SYNC Start=1482110><P Class=ENUSCC>&nbsp;
<SYNC Start=1482150><P Class=ENUSCC>마사지 좀 잘 한다고
<SYNC Start=1483476><P Class=ENUSCC>아주 손님 머리 꼭대기에<br>앉으려 그래 맨날!
<SYNC Start=1486492><P Class=ENUSCC>&nbsp;
<SYNC Start=1486493><P Class=ENUSCC>좀 싸웠다고 예약두 안 받고 맨날!<br>full 이래 full~! 만땅!
<SYNC Start=1491450><P Class=ENUSCC>내가 꽃까지 사다 받치면서~<br>마사지 받아야겠어요~?!
<SYNC Start=1496579><P Class=ENUSCC>&nbsp;
<SYNC Start=1496580><P Class=ENUSCC>어우~ 정말 싫어!
<SYNC Start=1499369><P Class=ENUSCC>&nbsp;
<SYNC Start=1499370><P Class=ENUSCC>자주 놀러올게
<SYNC Start=1500439><P Class=ENUSCC>&nbsp;
<SYNC Start=1500440><P Class=ENUSCC>직원1) 꼭이요 실장님?<br>이건 우리 선물
<SYNC Start=1503649><P Class=ENUSCC>&nbsp;
<SYNC Start=1503650><P Class=ENUSCC>-봉희엄마) 뭐 이런 걸...<br>-직원2) 별거 아니에요
<SYNC Start=1506629><P Class=ENUSCC>&nbsp;
<SYNC Start=1506630><P Class=ENUSCC>봉희엄마) 별거 아니면 어떡해~<br>기왕 사는 거 별걸 사야지
<SYNC Start=1510409><P Class=ENUSCC>&nbsp;
<SYNC Start=1510410><P Class=ENUSCC>(직원들 웃으며)<br>아이, 실장님~!
<SYNC Start=1513830><P Class=ENUSCC>&nbsp;
<SYNC Start=1518750><P Class=ENUSCC>봉희엄마) 다들 한 푼 한 푼<br>얼마나들 아끼는지 아는데
<SYNC Start=1522179><P Class=ENUSCC>&nbsp;
<SYNC Start=1522180><P Class=ENUSCC>봉희) 엄마가 그동안 잘 살았단 증거지<br>인기 짱! 은퇴식에 이런 선물도 받고!
<SYNC Start=1527349><P Class=ENUSCC>&nbsp;
<SYNC Start=1527350><P Class=ENUSCC>봉히엄마) 그치? 그래도 내가<br>미움은 안 받고 살아?
<SYNC Start=1531249><P Class=ENUSCC>&nbsp;
<SYNC Start=1531250><P Class=ENUSCC>봉희) 응
<SYNC Start=1532780><P Class=ENUSCC>&nbsp;
<SYNC Start=1534070><P Class=ENUSCC>봉희) 에휴~ 그나저나<br>손목 어떡해! 다 망가져서
<SYNC Start=1537619><P Class=ENUSCC>&nbsp;
<SYNC Start=1537620><P Class=ENUSCC>봉희엄마) 원래 이 나이 되면<br>다 하나씩 망가져
<SYNC Start=1540610><P Class=ENUSCC>그게 순린데 어떡하긴 뭘 어떡해
<SYNC Start=1542350><P Class=ENUSCC>봉희) 이제 좀 쉬어 엄마<br>내가 아직 성공은 못했지만 조만간...
<SYNC Start=1546029><P Class=ENUSCC>&nbsp;
<SYNC Start=1546030><P Class=ENUSCC>봉희엄마) 됐거든, 엄마 게속 일할 거야<br>손목 덜 쓰는 걸로 찾아서
<SYNC Start=1550319><P Class=ENUSCC>&nbsp;
<SYNC Start=1550320><P Class=ENUSCC>봉희) 아... 엄마!
<SYNC Start=1551839><P Class=ENUSCC>&nbsp;
<SYNC Start=1551840><P Class=ENUSCC>봉희엄마) 너 성공해도<br>엄마 계속 일할 거야
<SYNC Start=1554229><P Class=ENUSCC>그게, 안 늙는 비결이당?
<SYNC Start=1557388.3958><P Class=ENUSCC>&nbsp;
<SYNC Start=1560000><P Class=ENUSCC>-지욱엄마) 은퇴?!<br>-직원) 연락 못 받으셨어요?
<SYNC Start=1563229><P Class=ENUSCC>&nbsp;
<SYNC Start=1563230><P Class=ENUSCC>못 받았어요~
<SYNC Start=1564469><P Class=ENUSCC>&nbsp;
<SYNC Start=1564470><P Class=ENUSCC>직원) 이상하다... VIP 손님한테<br>다 일일이 인사 드렸다고 했는데...
<SYNC Start=1569749><P Class=ENUSCC>&nbsp;
<SYNC Start=1569750><P Class=ENUSCC>지욱엄마) 뭐라고... 아니, 왜 나만 빼?!<br>왜 나한테만 연락을 안 했는데!
<SYNC Start=1575559><P Class=ENUSCC>&nbsp;
<SYNC Start=1575560><P Class=ENUSCC>아니 이게, 말이 돼요?!
<SYNC Start=1577800><P Class=ENUSCC>&nbsp;
<SYNC Start=1579750><P Class=ENUSCC>나는 있지 아들~ 살다 살다<br>이렇게 기막힌 적이 없어~
<SYNC Start=1584849><P Class=ENUSCC>&nbsp;
<SYNC Start=1584850><P Class=ENUSCC>이런 대접 받아본 적 없어~
<SYNC Start=1587799><P Class=ENUSCC>&nbsp;
<SYNC Start=1587800><P Class=ENUSCC><i>지욱)<br>아, 그렇다고 울지 마시구요</i>
<SYNC Start=1590580><P Class=ENUSCC>&nbsp;
<SYNC Start=1591180><P Class=ENUSCC>네
<SYNC Start=1592380><P Class=ENUSCC>&nbsp;
<SYNC Start=1593300><P Class=ENUSCC>따뜻한 차라도<br>한 잔 드시고 주무세요, 네
<SYNC Start=1597130><P Class=ENUSCC>&nbsp;
<SYNC Start=1602050><P Class=ENUSCC>방계장) 또 사고치셨어요?
<SYNC Start=1604169><P Class=ENUSCC>&nbsp;
<SYNC Start=1604170><P Class=ENUSCC>지검장님이랑<br>대판 붙었다구요?
<SYNC Start=1607459><P Class=ENUSCC>&nbsp;
<SYNC Start=1607460><P Class=ENUSCC>지욱) 구두가게 CCTV는요?
<SYNC Start=1608569><P Class=ENUSCC>&nbsp;
<SYNC Start=1608570><P Class=ENUSCC>-방계장) 지금 그게 중요한 게 아니잖아요~!<br>-지욱) 그게 중요한 게 맞죠
<SYNC Start=1613150><P Class=ENUSCC>&nbsp;
<SYNC Start=1614810><P Class=ENUSCC>방계장)<br>CCTV에 남자손님은 없었어요
<SYNC Start=1617349><P Class=ENUSCC>&nbsp;
<SYNC Start=1617350><P Class=ENUSCC>지욱) 누구 시켜서 샀을 수도 있고<br>아니면 다른 가게에서 샀을 수도 있죠
<SYNC Start=1620959><P Class=ENUSCC>&nbsp;
<SYNC Start=1620960><P Class=ENUSCC>방계장) 와, 어떻게 그걸 다 찾아내요?<br>불가능하다고 봅니다
<SYNC Start=1624399><P Class=ENUSCC>&nbsp;
<SYNC Start=1624400><P Class=ENUSCC>방계장) 수사기관 협조도<br>제대로 못 받는데
<SYNC Start=1627420><P Class=ENUSCC>&nbsp;
<SYNC Start=1628150><P Class=ENUSCC>뭐... 방법을... 찾아봐야죠
<SYNC Start=1632640><P Class=ENUSCC>&nbsp;
<SYNC Start=1634740><P Class=ENUSCC>전 갑자기 왜 이러시는지<br>참~ 모르겠어요
<SYNC Start=1637369><P Class=ENUSCC>&nbsp;
<SYNC Start=1637370><P Class=ENUSCC>악연이다, 꺼져라 그래놓고
<SYNC Start=1639355><P Class=ENUSCC>왜 2년이나 지난 사건을<br>들쑤시는지 참~
<SYNC Start=1641480><P Class=ENUSCC>&nbsp;
<SYNC Start=1641481><P Class=ENUSCC>지욱) 아...
<SYNC Start=1642789.7708><P Class=ENUSCC>&nbsp;
<SYNC Start=1644150><P Class=ENUSCC>갑자기<br>그런 생각이 들어서요
<SYNC Start=1648050><P Class=ENUSCC>&nbsp;
<SYNC Start=1649830><P Class=ENUSCC>지욱) 내가 만약에 그때<br>은봉희를 기소하지 않았더라면
<SYNC Start=1654099><P Class=ENUSCC>&nbsp;
<SYNC Start=1654100><P Class=ENUSCC>방계짱) 그랬다면<br>다른 검사가 기소했겠죠
<SYNC Start=1656139><P Class=ENUSCC>&nbsp;
<SYNC Start=1656140><P Class=ENUSCC>지욱) 그랬겠죠, 그런데...
<SYNC Start=1658629><P Class=ENUSCC>&nbsp;
<SYNC Start=1658630><P Class=ENUSCC>제가 워낙에 양심이 깨끗하고<br>책임감이 강하잖아요
<SYNC Start=1661425><P Class=ENUSCC>-방계장) 아 네~<br>-지욱) 남에게도 엄격하지만
<SYNC Start=1663251><P Class=ENUSCC>&nbsp;
<SYNC Start=1663252><P Class=ENUSCC>-지욱) 내 자신에게 더! 엄격하구요<br>-방계장) 네, 네
<SYNC Start=1665248.7497><P Class=ENUSCC>&nbsp;
<SYNC Start=1665250><P Class=ENUSCC>-지욱) 법조계의 숨은 양심으로서<br>-방계장) 아유 그럼요
<SYNC Start=1668450><P Class=ENUSCC>&nbsp;
<SYNC Start=1669050><P Class=ENUSCC>은봉희한테
<SYNC Start=1670760><P Class=ENUSCC>&nbsp;
<SYNC Start=1674380><P Class=ENUSCC>보호자적 감정 같은 게<br>생기네요 짜증나게
<SYNC Start=1677920><P Class=ENUSCC>&nbsp;
<SYNC Start=1680450><P Class=ENUSCC>별로 안 짜증나 보이시는데?
<SYNC Start=1682321><P Class=ENUSCC>&nbsp;
<SYNC Start=1682322><P Class=ENUSCC>-방계장) 신나거나 재밌어 보이세요 되려<br>-지욱) 아 그 설마요~
<SYNC Start=1685436><P Class=ENUSCC>지욱) 아 그 평탄한 생활은 다<br>물건너갔는데 뭐가 신납니까 제가
<SYNC Start=1688890><P Class=ENUSCC>아 은봉희랑 엮이는 거<br>너무 싫어하는 거 잘 아시면서!
<SYNC Start=1691633><P Class=ENUSCC>방계장) 전 잘 모르겠는데요~?
<SYNC Start=1694010.2082><P Class=ENUSCC>&nbsp;
<SYNC Start=1701930><P Class=ENUSCC>방계장) 아유, 짜증내시는데<br>술은 잘 들어가시네요
<SYNC Start=1704339><P Class=ENUSCC>&nbsp;
<SYNC Start=1704340><P Class=ENUSCC>지욱) 맛있네요
<SYNC Start=1706150><P Class=ENUSCC>&nbsp;
<SYNC Start=1707150><P Class=ENUSCC><font color="#c0c0c0"><i>지욱 내레이션)<br>은봉희가 없던 지난 내 2년은</i></font>
<SYNC Start=1709919><P Class=ENUSCC>&nbsp;
<SYNC Start=1709920><P Class=ENUSCC><i>의뢰인) 변호사님, 내가 요즘<br>잠을 못 자 잠을</i>
<SYNC Start=1712438><P Class=ENUSCC>&nbsp;
<SYNC Start=1712439><P Class=ENUSCC><i>이게 보통 억울한 일이냐고! 응?</i>
<SYNC Start=1714631><P Class=ENUSCC><font color="#c0c0c0"><i>지욱 내레이션)<br>아주 안전하고</i></font>
<SYNC Start=1716810.3333><P Class=ENUSCC>&nbsp;
<SYNC Start=1719850><P Class=ENUSCC><font color="#c0c0c0"><i>평온했다</i></font>
<SYNC Start=1721590><P Class=ENUSCC>&nbsp;
<SYNC Start=1722880><P Class=ENUSCC><i>의뢰인) 아니 변호사님 이게 말이 됩니까<br>예? 사랑도 죄가 돼요?</i>
<SYNC Start=1725809><P Class=ENUSCC>&nbsp;
<SYNC Start=1725810><P Class=ENUSCC><font color="#c0c0c0"><i>어제와 오늘의 경계가</i></font>
<SYNC Start=1728380><P Class=ENUSCC>&nbsp;
<SYNC Start=1729120><P Class=ENUSCC><font color="#c0c0c0"><i>오늘과 내일의 경계가 흐린</i></font>
<SYNC Start=1730940><P Class=ENUSCC>&nbsp;
<SYNC Start=1730950><P Class=ENUSCC><i>-의뢰인) 아니잖아요, 그죠?<br>-지욱) 네</i>
<SYNC Start=1732689><P Class=ENUSCC>&nbsp;
<SYNC Start=1732690><P Class=ENUSCC><font color="#c0c0c0"><i>어제가 오늘 같고</i></font>
<SYNC Start=1735080><P Class=ENUSCC>&nbsp;
<SYNC Start=1736580><P Class=ENUSCC><font color="#c0c0c0"><i>또 오늘이 내일이 되는<br>그런 하루하루</i></font>
<SYNC Start=1739890><P Class=ENUSCC>&nbsp;
<SYNC Start=1745120><P Class=ENUSCC><font color="#c0c0c0"><i>그 누구도 날 침범하지 않고</i></font>
<SYNC Start=1748060><P Class=ENUSCC>&nbsp;
<SYNC Start=1755320><P Class=ENUSCC><font color="#c0c0c0"><i>나 역시 그 누구도 간섭하지 않던<br>평온한 날들...이었는데</i></font>
<SYNC Start=1760660><P Class=ENUSCC>&nbsp;
<SYNC Start=1762130><P Class=ENUSCC><font color="#c0c0c0"><i>은봉희를 만난 뒤 모든 게</i></font>
<SYNC Start=1764490><P Class=ENUSCC>&nbsp;
<SYNC Start=1765550><P Class=ENUSCC><font color="#c0c0c0"><i>엉망진창 됐다</i></font>
<SYNC Start=1767588><P Class=ENUSCC>&nbsp;
<SYNC Start=1767589><P Class=ENUSCC><i>♪ 가벼운 음악 ♪</i>
<SYNC Start=1769473.7291><P Class=ENUSCC>&nbsp;
<SYNC Start=1770220><P Class=ENUSCC><font color="#c0c0c0"><i>스토커를 만나고</i></font>
<SYNC Start=1772150><P Class=ENUSCC>&nbsp;
<SYNC Start=1774510><P Class=ENUSCC><font color="#c0c0c0"><i>범인이 나타났으며</i></font>
<SYNC Start=1776460><P Class=ENUSCC>&nbsp;
<SYNC Start=1778150><P Class=ENUSCC><font color="#c0c0c0"><i>내 공간을...</i></font>
<SYNC Start=1779720><P Class=ENUSCC>&nbsp;
<SYNC Start=1780890><P Class=ENUSCC><font color="#c0c0c0"><i>침범당했다</i></font>
<SYNC Start=1782590><P Class=ENUSCC>&nbsp;
<SYNC Start=1785650><P Class=ENUSCC><i>Timing and Subtitles by The Suspicious Team @ viki </i>
<SYNC Start=1793640><P Class=ENUSCC>&nbsp;
<SYNC Start=1796940><P Class=ENUSCC><font color="#c0c0c0"><i>위험하고 피곤하지만<br>심심하진 않은, 은봉희와의 하루</i></font>
<SYNC Start=1802880><P Class=ENUSCC>&nbsp;
<SYNC Start=1807320><P Class=ENUSCC>분명, 감식결과 나올 때까지<br>있어도 된다고 했어
<SYNC Start=1811130><P Class=ENUSCC>&nbsp;
<SYNC Start=1811880><P Class=ENUSCC>아... 아니야<br>너무 염치없어
<SYNC Start=1814350><P Class=ENUSCC>&nbsp;
<SYNC Start=1815050><P Class=ENUSCC>네가 지금 염치 찾을 때가<br>아니지 죽게 생겼는데
<SYNC Start=1818679><P Class=ENUSCC>&nbsp;
<SYNC Start=1818680><P Class=ENUSCC>좋아, 동정에의 호소
<SYNC Start=1821830><P Class=ENUSCC>&nbsp;
<SYNC Start=1823450><P Class=ENUSCC>제가... 웬만하면 사무실에<br>있으려 했으나 단전 단수 때문에...
<SYNC Start=1828829><P Class=ENUSCC>&nbsp;
<SYNC Start=1828830><P Class=ENUSCC>불이 없는 건 살겠으나<br>물이 없는 건 살기 어려워서
<SYNC Start=1832749><P Class=ENUSCC>&nbsp;
<SYNC Start=1832750><P Class=ENUSCC>지욱) 음 그렇구나
<SYNC Start=1833869><P Class=ENUSCC>&nbsp;
<SYNC Start=1833870><P Class=ENUSCC>-봉희) 엄마! 엄마!<br>-지욱) 어어어, 야야!
<SYNC Start=1836056><P Class=ENUSCC>&nbsp;
<SYNC Start=1836057><P Class=ENUSCC>-지욱) 야 너 괜찮아?<br>-봉희) 아 놀랐잖아요!
<SYNC Start=1838040><P Class=ENUSCC>지욱) 난 네가 그렇게<br>깜짝 놀랄 줄 몰랐지
<SYNC Start=1840201><P Class=ENUSCC>야 은봉희 진짜 괜찮아?<br>야 이거 안 다친 거 아니...
<SYNC Start=1843749><P Class=ENUSCC>&nbsp;
<SYNC Start=1843750><P Class=ENUSCC>야 다친 거 아냐?<br>아 이거 어떡하냐...
<SYNC Start=1846689><P Class=ENUSCC>&nbsp;
<SYNC Start=1846690><P Class=ENUSCC>-봉희) 괜찮아요, 괜찮... 아야야<br>-지욱) 진짜 괜찮아?
<SYNC Start=1848439><P Class=ENUSCC>&nbsp;
<SYNC Start=1848440><P Class=ENUSCC>봉희) 네, 네네...
<SYNC Start=1850149><P Class=ENUSCC>&nbsp;
<SYNC Start=1850150><P Class=ENUSCC>-지욱) 근데 나 취했어<br>-봉희) 예?
<SYNC Start=1852699><P Class=ENUSCC>&nbsp;
<SYNC Start=1852700><P Class=ENUSCC>취했다고
<SYNC Start=1854700><P Class=ENUSCC>&nbsp;
<SYNC Start=1861120><P Class=ENUSCC><font color="#ffff80">청각장애인을 위한 한글자막 _ 제작 _ 시간의숲</font><br><i>Timing and Subtitles by The Suspicous Team @ viki </i>
<SYNC Start=1865649><P Class=ENUSCC>&nbsp;
<SYNC Start=1865650><P Class=ENUSCC>지욱) 아니 이러지 말고<br>병원을 좀 가지?
<SYNC Start=1867779><P Class=ENUSCC>&nbsp;
<SYNC Start=1867780><P Class=ENUSCC>봉희) 살짝 접지른 걸로<br>무슨 병원 씩이나... 괜찮아요
<SYNC Start=1871644><P Class=ENUSCC>지욱) 아... 나와봐
<SYNC Start=1874260.4374><P Class=ENUSCC>&nbsp;
<SYNC Start=1876280><P Class=ENUSCC>-봉희) 변호사님?<br>-지욱) 괜찮아?
<SYNC Start=1879410><P Class=ENUSCC>&nbsp;
<SYNC Start=1879434><P Class=ENUSCC><i>♪ ♪</i>
<SYNC Start=1883007><P Class=ENUSCC>봉희) 네
<SYNC Start=1884658><P Class=ENUSCC>&nbsp;
<SYNC Start=1884659><P Class=ENUSCC><i>(봉희 심장소리)</i>
<SYNC Start=1890320><P Class=ENUSCC>&nbsp;
<SYNC Start=1890321><P Class=ENUSCC><i>♪ 문득 정신을 차리고 보니 ♪</i>
<SYNC Start=1895749><P Class=ENUSCC>&nbsp;
<SYNC Start=1895750><P Class=ENUSCC><i>♪ 내 맘에 들어와 있는 너 ♪</i>
<SYNC Start=1900619><P Class=ENUSCC>&nbsp;
<SYNC Start=1900620><P Class=ENUSCC>봉희)<br>불면증 아닌 거 같은데~?
<SYNC Start=1904069><P Class=ENUSCC>&nbsp;
<SYNC Start=1904070><P Class=ENUSCC><i>♪ 너와 마주쳤던 짧은 눈맞춤 ♪</i>
<SYNC Start=1906699><P Class=ENUSCC>&nbsp;
<SYNC Start=1906700><P Class=ENUSCC><i>♪ 내겐 영원같던 순간 ♪</i><br>봉희) 돌로 보자, 돌
<SYNC Start=1911519><P Class=ENUSCC>&nbsp;
<SYNC Start=1911520><P Class=ENUSCC><i>♪ 한순간 심장을 때리고 ♪</i>
<SYNC Start=1914299><P Class=ENUSCC>&nbsp;
<SYNC Start=1914300><P Class=ENUSCC><i>♪ 사라질 듯 도망가는 너 ♪</i>
<SYNC Start=1917009><P Class=ENUSCC>&nbsp;
<SYNC Start=1917010><P Class=ENUSCC><i>♪ 술래잡기 하듯 따라가네 ♪</i>
<SYNC Start=1921500><P Class=ENUSCC>&nbsp;
<SYNC Start=1922470><P Class=ENUSCC><i>♪ 너도 나와 같을까 ♪</i>
<SYNC Start=1925219><P Class=ENUSCC>&nbsp;
<SYNC Start=1925220><P Class=ENUSCC><i>♪ 너도 몰래 내 마음 ♪</i>
<SYNC Start=1927899><P Class=ENUSCC>&nbsp;
<SYNC Start=1927900><P Class=ENUSCC><i>♪ 기웃기웃 너의 주윌 도네 ♪</i>
<SYNC Start=1932600><P Class=ENUSCC>&nbsp;
<SYNC Start=1933440><P Class=ENUSCC><i>♪ Why is love complicated? ♪</i>
<SYNC Start=1936149><P Class=ENUSCC>&nbsp;
<SYNC Start=1936150><P Class=ENUSCC><i>♪ Can't you see, deeply, truly ♪</i>
<SYNC Start=1938839><P Class=ENUSCC>&nbsp;
<SYNC Start=1938840><P Class=ENUSCC><i>♪ 머리카락이라도 ♪</i>
<SYNC Start=1941449><P Class=ENUSCC>&nbsp;
<SYNC Start=1941450><P Class=ENUSCC><i>♪ 보여줄 순 없니? ♪</i>
<SYNC Start=1944299><P Class=ENUSCC>&nbsp;
<SYNC Start=1944300><P Class=ENUSCC><i>♪ Why is love complicated? ♪</i>
<SYNC Start=1947029><P Class=ENUSCC>&nbsp;
<SYNC Start=1947030><P Class=ENUSCC><i>♪ Where you've been ♪<br>♪ and where you're hiding? ♪</i>
<SYNC Start=1949659><P Class=ENUSCC>&nbsp;
<SYNC Start=1949660><P Class=ENUSCC><i>♪ 실수라도 좋으니 ♪</i>
<SYNC Start=1952279><P Class=ENUSCC>&nbsp;
<SYNC Start=1952280><P Class=ENUSCC><i>♪ 잡혔음 좋겠네 ♪</i>
<SYNC Start=1955230><P Class=ENUSCC>&nbsp;
<SYNC Start=1956070><P Class=ENUSCC>지욱) 만약에 은봉희가 무죄라면<br>대갈 치르셔야 할 겁니다
<SYNC Start=1960979><P Class=ENUSCC>&nbsp;
<SYNC Start=1960980><P Class=ENUSCC>지검장) 만약 그 반대라면<br>자네도 대가를 치르게 될 거야
<SYNC Start=1965910><P Class=ENUSCC>&nbsp;
<SYNC Start=1968650><P Class=ENUSCC>넌 아버지랑 다를 줄 알았는데
<SYNC Start=1971410><P Class=ENUSCC>&nbsp;
<SYNC Start=1973800><P Class=ENUSCC>-지검장) 내가 잘못 봤어<br>-지욱) 그게 무슨 뜻입니까?
<SYNC Start=1976739><P Class=ENUSCC>&nbsp;
<SYNC Start=1976740><P Class=ENUSCC>지검장) 넌 네가 검찰 실수를 바로잡았다고<br>정의를 실현했다고 생각하겠지
<SYNC Start=1981939><P Class=ENUSCC>&nbsp;
<SYNC Start=1981940><P Class=ENUSCC>아니, 틀렸어
<SYNC Start=1984019><P Class=ENUSCC>&nbsp;
<SYNC Start=1984020><P Class=ENUSCC>너야말로 아주 큰 실수를 한 거다<br>네 아버지처럼
<SYNC Start=1989490><P Class=ENUSCC>&nbsp;
<SYNC Start=1992558><P Class=ENUSCC><i>♪ 슬픈 음악 ♪</i>
<SYNC Start=1996621><P Class=ENUSCC>&nbsp;
<SYNC Start=1996622><P Class=ENUSCC><i>(어린 지욱 울음소리)</i>
<SYNC Start=2005569.1667><P Class=ENUSCC>&nbsp;
<SYNC Start=2006804><P Class=ENUSCC><i>(발자국 소리)</i>
<SYNC Start=2012993.3751><P Class=ENUSCC>&nbsp;
<SYNC Start=2097190><P Class=ENUSCC>와... 코딱지만한 게<br>되게 비싸네
<SYNC Start=2101590><P Class=ENUSCC>&nbsp;
<SYNC Start=2103260><P Class=ENUSCC>맘 같아선 진짜 뻔뻔하게<br>눌러살고 싶은데
<SYNC Start=2107220><P Class=ENUSCC>&nbsp;
<SYNC Start=2116060><P Class=ENUSCC><i>♪ 야릇한 음악 ♪<br>(지욱 물 마시는 소리 확대)</i>
<SYNC Start=2122882.25><P Class=ENUSCC>&nbsp;
<SYNC Start=2141000><P Class=ENUSCC>하... 아 진짜 어떡하지?
<SYNC Start=2143879.6666><P Class=ENUSCC>&nbsp;
<SYNC Start=2162563><P Class=ENUSCC><i>♪ 심상치 않은 음악 ♪</i>
<SYNC Start=2171076.25><P Class=ENUSCC>&nbsp;
<SYNC Start=2172820><P Class=ENUSCC>유정) 그거 내려놓죠?
<SYNC Start=2174795><P Class=ENUSCC>&nbsp;
<SYNC Start=2174796><P Class=ENUSCC>주인도 아니면서<br>왜 주인처럼 가져가 남의 걸
<SYNC Start=2178228><P Class=ENUSCC>남자) 야 이 여자 뭐냐?<br>가자 아이~ 진짜...
<SYNC Start=2181909><P Class=ENUSCC>&nbsp;
<SYNC Start=2181910><P Class=ENUSCC>유정) 그렇게 단체로 절도하면<br>특수절도에 해당되는 거 알아요?
<SYNC Start=2185219><P Class=ENUSCC>&nbsp;
<SYNC Start=2185220><P Class=ENUSCC>남자) 이게 웃기고 있네 진짜...!<br>(아픈 듯 신음하며) 아아아...!
<SYNC Start=2189112><P Class=ENUSCC>&nbsp;
<SYNC Start=2189113><P Class=ENUSCC>남자) 야 팔, 팔! 아아아...
<SYNC Start=2191199.2917><P Class=ENUSCC>&nbsp;
<SYNC Start=2206050><P Class=ENUSCC>봉희) 뭐야, 치한이야?
<SYNC Start=2208290><P Class=ENUSCC>&nbsp;
<SYNC Start=2209080><P Class=ENUSCC>어...!
<SYNC Start=2210600><P Class=ENUSCC>&nbsp;
<SYNC Start=2214260><P Class=ENUSCC>봉희) 이 변태새끼들!
<SYNC Start=2216500><P Class=ENUSCC>&nbsp;
<SYNC Start=2224469><P Class=ENUSCC>봉희 아픈 듯 신음하며)<br>아!
<SYNC Start=2226427.1875><P Class=ENUSCC>&nbsp;
<SYNC Start=2234518><P Class=ENUSCC>남자 신음하며) 아!
<SYNC Start=2237126.5834><P Class=ENUSCC>&nbsp;
<SYNC Start=2245150><P Class=ENUSCC>봉희) 검사님이셨구나~
<SYNC Start=2247299><P Class=ENUSCC>&nbsp;
<SYNC Start=2247300><P Class=ENUSCC>유정) 네, 저 새끼들 운 나빴죠
<SYNC Start=2250319><P Class=ENUSCC>&nbsp;
<SYNC Start=2250320><P Class=ENUSCC>봉희) 그러게요<br>참, 전 변호사예요!
<SYNC Start=2254069><P Class=ENUSCC>&nbsp;
<SYNC Start=2254070><P Class=ENUSCC>유정)<br>정맒요? 와~ 신기하고 반갑네
<SYNC Start=2257849><P Class=ENUSCC>&nbsp;
<SYNC Start=2257850><P Class=ENUSCC>봉희) 그러게요, 아!
<SYNC Start=2259660><P Class=ENUSCC>&nbsp;
<SYNC Start=2261150><P Class=ENUSCC>유정) 다리 다치셨구나!
<SYNC Start=2263370><P Class=ENUSCC>&nbsp;
<SYNC Start=2270670><P Class=ENUSCC>봉희) 병원까지<br>같이 안 오셔도 되는데
<SYNC Start=2272679><P Class=ENUSCC>&nbsp;
<SYNC Start=2272680><P Class=ENUSCC>유정)<br>에이... 저 땜에 다쳤잖아요
<SYNC Start=2274739><P Class=ENUSCC>&nbsp;
<SYNC Start=2274740><P Class=ENUSCC>봉희) 아니죠~<br>그 새끼들 때문에 다쳤죠
<SYNC Start=2278029><P Class=ENUSCC>&nbsp;
<SYNC Start=2278030><P Class=ENUSCC>유정) 음... 건 그렇다 (웃음소리)
<SYNC Start=2280079><P Class=ENUSCC>&nbsp;
<SYNC Start=2280080><P Class=ENUSCC>봉희) 걱정 마세요<br>일이 주면 푼닫니까
<SYNC Start=2282839><P Class=ENUSCC>&nbsp;
<SYNC Start=2282840><P Class=ENUSCC>유정) 아!
<SYNC Start=2284419><P Class=ENUSCC>&nbsp;
<SYNC Start=2284420><P Class=ENUSCC>유정) 우리, 오다가다 만나겠죠?<br>법원이든 어디서든
<SYNC Start=2288729><P Class=ENUSCC>&nbsp;
<SYNC Start=2288730><P Class=ENUSCC>봉희) 그러겠죠?
<SYNC Start=2290980><P Class=ENUSCC>&nbsp;
<SYNC Start=2292840><P Class=ENUSCC>-유정) 친구 사귄 기분이다<br>-봉희) 나두요
<SYNC Start=2295443><P Class=ENUSCC>&nbsp;
<SYNC Start=2295444><P Class=ENUSCC>유정) 은 변호사님 같은 스타일<br>내가 되게 좋아하거든요
<SYNC Start=2298580><P Class=ENUSCC>봉희) 저야말로 차 검사님<br>딱 내 스타일이에요
<SYNC Start=2302319><P Class=ENUSCC>&nbsp;
<SYNC Start=2302320><P Class=ENUSCC>유정) 그럼 우리 진짜 또 봐요
<SYNC Start=2304179><P Class=ENUSCC>&nbsp;
<SYNC Start=2304180><P Class=ENUSCC>봉희) 가세요
<SYNC Start=2305770><P Class=ENUSCC>&nbsp;
<SYNC Start=2308330><P Class=ENUSCC>좋은데?
<SYNC Start=2310070><P Class=ENUSCC>&nbsp;
<SYNC Start=2311780><P Class=ENUSCC>좋은데?
<SYNC Start=2313430><P Class=ENUSCC>&nbsp;
<SYNC Start=2323080><P Class=ENUSCC>-지욱) 어? 야<br>-봉희) 심한 거 아니구요
<SYNC Start=2325669><P Class=ENUSCC>&nbsp;
<SYNC Start=2325670><P Class=ENUSCC>지욱) 아니 그러니까 내가 어제<br>병원 가자고 할 때 가지
<SYNC Start=2329269><P Class=ENUSCC>&nbsp;
<SYNC Start=2329270><P Class=ENUSCC>봉희) 아, 그게 아니라 이거는...
<SYNC Start=2331809><P Class=ENUSCC>&nbsp;
<SYNC Start=2331810><P Class=ENUSCC>지욱) 어때, 뼈는 괜찮대?<br>금은 안 갔고? 안 아파?
<SYNC Start=2334799><P Class=ENUSCC>&nbsp;
<SYNC Start=2334800><P Class=ENUSCC>봉희) 네, 네! 괜찮아요<br>근데 이게 어떻게 된 거냐면...
<SYNC Start=2338279><P Class=ENUSCC>&nbsp;
<SYNC Start=2338280><P Class=ENUSCC>지욱) 내가...
<SYNC Start=2339930><P Class=ENUSCC>&nbsp;
<SYNC Start=2340640><P Class=ENUSCC>-지욱) 내가 진심으로 사과할게<br>-봉희) 네?
<SYNC Start=2344389><P Class=ENUSCC>&nbsp;
<SYNC Start=2344390><P Class=ENUSCC>지욱) 미안해<br>은봉희 씨
<SYNC Start=2347760><P Class=ENUSCC>&nbsp;
<SYNC Start=2347784><P Class=ENUSCC>봉희) 아...
<SYNC Start=2349489><P Class=ENUSCC>&nbsp;
<SYNC Start=2349490><P Class=ENUSCC>그게... 꼭 변호사님 탓은...
<SYNC Start=2352614><P Class=ENUSCC>&nbsp;
<SYNC Start=2352615><P Class=ENUSCC><i>(귀여운 배경음)</i>
<SYNC Start=2355603.7707><P Class=ENUSCC>&nbsp;
<SYNC Start=2359090><P Class=ENUSCC>탓이기도 하지만<br>전 괜찮아요
<SYNC Start=2361259><P Class=ENUSCC>&nbsp;
<SYNC Start=2361260><P Class=ENUSCC>어, 너무 미안해할 필요는 없구<br>적당히만 미안해해주심 될 거 같애요
<SYNC Start=2366709><P Class=ENUSCC>&nbsp;
<SYNC Start=2366710><P Class=ENUSCC>지욱) 잠깐만<br>잠깐 실례 좀 할게
<SYNC Start=2370780><P Class=ENUSCC>&nbsp;
<SYNC Start=2372076><P Class=ENUSCC><i>♪ 아련한 음악 ♪</i>
<SYNC Start=2376703.4376><P Class=ENUSCC>&nbsp;
<SYNC Start=2380650><P Class=ENUSCC><i>(까마귀 울음소리)</i><br>지욱) 아이고! 업어야겠다, 업혀
<SYNC Start=2384550><P Class=ENUSCC>&nbsp;
<SYNC Start=2384570><P Class=ENUSCC>-봉희) 업는 건 돼요?<br>-지욱) 완전 되지
<SYNC Start=2387470><P Class=ENUSCC>&nbsp;
<SYNC Start=2387494><P Class=ENUSCC><i>♪  ♪</i>
<SYNC Start=2388999><P Class=ENUSCC>&nbsp;
<SYNC Start=2389000><P Class=ENUSCC>-지욱) 읏차, 어디로 갈까, 방으로?<br>-봉희) 네네
<SYNC Start=2391887><P Class=ENUSCC>&nbsp;
<SYNC Start=2391888><P Class=ENUSCC><i>♪ 내게 웃어보이면 ♪<br>♪ 난 날아간다고 ♪</i>
<SYNC Start=2399099.5416><P Class=ENUSCC>&nbsp;
<SYNC Start=2402280><P Class=ENUSCC><i>♪ 세상 모든 유치한 노래도 ♪</i><br>지욱) 괜찮아? 뭐 필요한 건?
<SYNC Start=2405799><P Class=ENUSCC>&nbsp;
<SYNC Start=2405800><P Class=ENUSCC>봉희) 어... 물?
<SYNC Start=2406959><P Class=ENUSCC>&nbsp;
<SYNC Start=2406960><P Class=ENUSCC>지욱) 물
<SYNC Start=2409160><P Class=ENUSCC>&nbsp;
<SYNC Start=2411270><P Class=ENUSCC><i>♪ 하루종일 네 생각에 ♪</i>
<SYNC Start=2416269><P Class=ENUSCC>&nbsp;
<SYNC Start=2416270><P Class=ENUSCC><i>♪ 두근거리는 행복한 상상들 ♪</i>
<SYNC Start=2420629><P Class=ENUSCC>&nbsp;
<SYNC Start=2420630><P Class=ENUSCC>봉희) 변호사님<br>저 저기 과자 하나만 주세요
<SYNC Start=2423699><P Class=ENUSCC>&nbsp;
<SYNC Start=2423700><P Class=ENUSCC>-지욱) 어떤 과자?<br>-봉희) 저쪽, 딸기맛, 딸기맛
<SYNC Start=2426694><P Class=ENUSCC><i>♪  꿈꿨던 시간 ♪<br>♪ 모두 내 맘에 담을래  ♪</i>
<SYNC Start=2430009><P Class=ENUSCC>&nbsp;
<SYNC Start=2430010><P Class=ENUSCC>감사합니다~
<SYNC Start=2433199><P Class=ENUSCC>&nbsp;
<SYNC Start=2433200><P Class=ENUSCC><i>♪ 햇살이 좋은 날 아닌 날 ♪</i>
<SYNC Start=2437099><P Class=ENUSCC>&nbsp;
<SYNC Start=2437100><P Class=ENUSCC>뜨겁다
<SYNC Start=2438464><P Class=ENUSCC><i>♪ 이유 없이 마냥 그냥 슬픈 날 ♪</i>
<SYNC Start=2442245.5001><P Class=ENUSCC>&nbsp;
<SYNC Start=2442470><P Class=ENUSCC><i>♪ 그대 꼭 안아줄게 ♪</i>
<SYNC Start=2446999><P Class=ENUSCC>&nbsp;
<SYNC Start=2447000><P Class=ENUSCC><i>♪ 이제 내 손을 잡아봐 ♪</i>
<SYNC Start=2450730><P Class=ENUSCC>&nbsp;
<SYNC Start=2453240><P Class=ENUSCC>지해) 같이...<br>앉아도 되죠, 선배님?
<SYNC Start=2455629><P Class=ENUSCC>&nbsp;
<SYNC Start=2455630><P Class=ENUSCC>유정) 아까부터 내내<br>쫓아다녔잖아요 후배님
<SYNC Start=2459179><P Class=ENUSCC>&nbsp;
<SYNC Start=2459180><P Class=ENUSCC>저... 대학도 고등학교도<br>다 선배님 직속후배예요
<SYNC Start=2463029><P Class=ENUSCC>&nbsp;
<SYNC Start=2463030><P Class=ENUSCC>유정)<br>그래? 그럼 말 편하게 한다?
<SYNC Start=2465439><P Class=ENUSCC>&nbsp;
<SYNC Start=2465440><P Class=ENUSCC>지해) 그럼요
<SYNC Start=2467749><P Class=ENUSCC>&nbsp;
<SYNC Start=2467750><P Class=ENUSCC>저 사실은...<br>선배님, 제 롤모델이었거든요
<SYNC Start=2472099><P Class=ENUSCC>&nbsp;
<SYNC Start=2472100><P Class=ENUSCC>검사 임용되자마자<br>선배님 뵏고 싶었는데
<SYNC Start=2474499><P Class=ENUSCC>&nbsp;
<SYNC Start=2474500><P Class=ENUSCC>지해)<br>LLM하러 미국 가셨다 그래서
<SYNC Start=2476518><P Class=ENUSCC>서운하기도 하구...<br>되게 멋지기도 하구...
<SYNC Start=2479433><P Class=ENUSCC>유정) 공부에 대한<br>열정 때문에 간 게 아니라
<SYNC Start=2481040.1249><P Class=ENUSCC>&nbsp;
<SYNC Start=2481041.1249><P Class=ENUSCC>바람피워서 겸사겸사<br>도피유학 갔던 거야
<SYNC Start=2484870><P Class=ENUSCC>&nbsp;
<SYNC Start=2493700><P Class=ENUSCC>유정) 내가 바람 피웠던<br>나쁜 년이었거든
<SYNC Start=2496069><P Class=ENUSCC>&nbsp;
<SYNC Start=2496070><P Class=ENUSCC>지해) 저둔데
<SYNC Start=2498470><P Class=ENUSCC>&nbsp;
<SYNC Start=2507280><P Class=ENUSCC>지해) 동기 남친이랑<br>바람 폈었거든요
<SYNC Start=2510359><P Class=ENUSCC>&nbsp;
<SYNC Start=2510360><P Class=ENUSCC>유정) 아~ 나쁜 년이었네~
<SYNC Start=2512469><P Class=ENUSCC>&nbsp;
<SYNC Start=2512470><P Class=ENUSCC>지해) 나쁜 년이었죠
<SYNC Start=2513629><P Class=ENUSCC>&nbsp;
<SYNC Start=2513630><P Class=ENUSCC>-유정) 놈은?<br>-지해) 네?
<SYNC Start=2515059><P Class=ENUSCC>&nbsp;
<SYNC Start=2515060><P Class=ENUSCC>유정) 나쁜 년만 있어?<br>나쁜 놈도 있지
<SYNC Start=2518669><P Class=ENUSCC>&nbsp;
<SYNC Start=2518670><P Class=ENUSCC>뭐... 그럼 선배님이랑 바람 핀<br>나쁜 놈은 누구였는데요?
<SYNC Start=2524899><P Class=ENUSCC>&nbsp;
<SYNC Start=2524900><P Class=ENUSCC>유정) 까먹었어
<SYNC Start=2526569><P Class=ENUSCC>&nbsp;
<SYNC Start=2526570><P Class=ENUSCC>지해) 대박... 멋지다<br>클하게 까먹으시고
<SYNC Start=2529799><P Class=ENUSCC>&nbsp;
<SYNC Start=2529800><P Class=ENUSCC>유정) 까먹어야 찾아가지
<SYNC Start=2531459><P Class=ENUSCC>&nbsp;
<SYNC Start=2531460><P Class=ENUSCC>-지해) 누굴요?<br>-유정) 내가 배신했던 구남친
<SYNC Start=2534799><P Class=ENUSCC>&nbsp;
<SYNC Start=2534800><P Class=ENUSCC>유정) 까먹은 척하고<br>다시 찾아가려구
<SYNC Start=2539209><P Class=ENUSCC>&nbsp;
<SYNC Start=2539210><P Class=ENUSCC>지해) 아... 선배<br>진짜 나쁜 년이시구나
<SYNC Start=2542389><P Class=ENUSCC>&nbsp;
<SYNC Start=2542390><P Class=ENUSCC>유정) 맞아, 그래서 싹싺 빌려구<br>봐 달라고
<SYNC Start=2547309><P Class=ENUSCC>&nbsp;
<SYNC Start=2547310><P Class=ENUSCC>지해) 와...
<SYNC Start=2548920><P Class=ENUSCC>&nbsp;
<SYNC Start=2554262><P Class=ENUSCC><i>(서류 내팽개치는 소리)</i>
<SYNC Start=2555195><P Class=ENUSCC>강변) 누구 땜에 죄 없는 사람이<br>재판 불이익이나 당하고 말이야, 어?!
<SYNC Start=2557791><P Class=ENUSCC>당신 때문에 상황 어떻게<br>돌아가는 줄은 알어?!
<SYNC Start=2559909><P Class=ENUSCC>&nbsp;
<SYNC Start=2559910><P Class=ENUSCC>-은혁) 아, 강 변, 강 변<br>-강변) 아 뭘
<SYNC Start=2561679><P Class=ENUSCC>&nbsp;
<SYNC Start=2561680><P Class=ENUSCC>은혁) 아, 나가서 얘기해요<br>그걸 왜 여기 와서 얘기해요?
<SYNC Start=2563179><P Class=ENUSCC>&nbsp;
<SYNC Start=2563180><P Class=ENUSCC>-강변) 아, 당사자 앞에서 얘기해야지<br>-은혁) 아 나가서 얘기해요
<SYNC Start=2565439><P Class=ENUSCC>&nbsp;
<SYNC Start=2565440><P Class=ENUSCC>강변) 아 놓으라고, 아, 놔<br>아 놓으라고! 진짜...
<SYNC Start=2568800><P Class=ENUSCC>&nbsp;
<SYNC Start=2570650><P Class=ENUSCC>강변) 아, 놓으라고~
<SYNC Start=2572159><P Class=ENUSCC>&nbsp;
<SYNC Start=2572160><P Class=ENUSCC>은혁) 어차피 아슬아슬한<br>재판이었어요 그거
<SYNC Start=2574659><P Class=ENUSCC>&nbsp;
<SYNC Start=2574660><P Class=ENUSCC>은혁) 강 변도 나도 다른 사람도<br>다 알고 있었잖아요, 아니에요?
<SYNC Start=2577363><P Class=ENUSCC>&nbsp;
<SYNC Start=2577364><P Class=ENUSCC>강변) 이번 한 번 뿐인 줄 알어?
<SYNC Start=2578434><P Class=ENUSCC>&nbsp;
<SYNC Start=2578435><P Class=ENUSCC>소문이 자자해~ 저 자식 땜에<br>우리 펌 단체로 팽당한다고!
<SYNC Start=2581903><P Class=ENUSCC>은혁) 아 대체 누가 그런 말도<br>안 되는 소문을 냅니까, 예?!
<SYNC Start=2584120.0416><P Class=ENUSCC>&nbsp;
<SYNC Start=2584121.0416><P Class=ENUSCC>변대표) 그만 못하나!<br>어디서 언성을 높여!
<SYNC Start=2588780><P Class=ENUSCC>&nbsp;
<SYNC Start=2593370><P Class=ENUSCC>변대표) 아... 장 지검장<br>이 자식을 내가 그냥!
<SYNC Start=2598519><P Class=ENUSCC>&nbsp;
<SYNC Start=2598520><P Class=ENUSCC>앞으로 지는 재판은<br>죄다 욱이 탓 하게 생겼어요
<SYNC Start=2601999><P Class=ENUSCC>&nbsp;
<SYNC Start=2602000><P Class=ENUSCC>지욱) 뭐 그러겠지
<SYNC Start=2603557><P Class=ENUSCC>자기의 실력과 노력이<br>부족한 것도 내 탓을 할 겁니다
<SYNC Start=2606672><P Class=ENUSCC>그리고
<SYNC Start=2607424><P Class=ENUSCC>증거가 부족하고 서류가 부실해도<br>내 탓을 할 거예요, 왜냐?
<SYNC Start=2610839.8958><P Class=ENUSCC>&nbsp;
<SYNC Start=2610841><P Class=ENUSCC>자기들의 부족함을 인정하는 것보다는<br>남 탓으로 돌리는 게 한결 마음이 편하거든
<SYNC Start=2615190><P Class=ENUSCC>아이고~ 똑똑허다~<br>무지무지 똑똑해~
<SYNC Start=2621259><P Class=ENUSCC>&nbsp;
<SYNC Start=2621260><P Class=ENUSCC>그렇게 잘 아는 놈이 왜 지검장이랑<br>붙어 붙길, 짜식아, 너!
<SYNC Start=2626759><P Class=ENUSCC>&nbsp;
<SYNC Start=2626760><P Class=ENUSCC>아유 머리야, 아우 아퍼
<SYNC Start=2628719><P Class=ENUSCC>&nbsp;
<SYNC Start=2628720><P Class=ENUSCC>은혁) 괜찮으세요 대표님?
<SYNC Start=2629682><P Class=ENUSCC>지욱) 화가 너무 많으세요
<SYNC Start=2630889><P Class=ENUSCC>&nbsp;
<SYNC Start=2630890><P Class=ENUSCC>변대표)<br>이게 누구 때문인데 그래 이놈아!
<SYNC Start=2632979><P Class=ENUSCC>&nbsp;
<SYNC Start=2632980><P Class=ENUSCC>아 그, 사찰음식을 좀<br>드셔보는 건 어떠실지...
<SYNC Start=2635559><P Class=ENUSCC>&nbsp;
<SYNC Start=2635560><P Class=ENUSCC>변대표) 안 먹어, 풀 밖에 없는 절밥<br>나 안 먹어 임마!
<SYNC Start=2641139><P Class=ENUSCC>&nbsp;
<SYNC Start=2641140><P Class=ENUSCC>됐고~ 니들 가서<br>사람들하고 화해해
<SYNC Start=2645399><P Class=ENUSCC>&nbsp;
<SYNC Start=2645400><P Class=ENUSCC>좀 친해지라고!<br>술도 한 잔 하고 이놈아!
<SYNC Start=2648409><P Class=ENUSCC>&nbsp;
<SYNC Start=2648410><P Class=ENUSCC>변대표) 너! 입만 벙긋 해 봐!
<SYNC Start=2652359><P Class=ENUSCC>&nbsp;
<SYNC Start=2652360><P Class=ENUSCC>은혁) 전 이미<br>사람들이랑 친한데요?
<SYNC Start=2654920><P Class=ENUSCC>&nbsp;
<SYNC Start=2656370><P Class=ENUSCC>변대표)<br>웃기지 마, 너도 싫대!
<SYNC Start=2659299><P Class=ENUSCC>&nbsp;
<SYNC Start=2659300><P Class=ENUSCC>은근 재수없대 다들!
<SYNC Start=2662880><P Class=ENUSCC>&nbsp;
<SYNC Start=2664130><P Class=ENUSCC>아니... 저요?
<SYNC Start=2666190><P Class=ENUSCC>&nbsp;
<SYNC Start=2671950><P Class=ENUSCC>네, 담주 중에 짐 다 뺄게요
<SYNC Start=2677159><P Class=ENUSCC>&nbsp;
<SYNC Start=2677160><P Class=ENUSCC>정말 뺀다니까요? 네
<SYNC Start=2680909><P Class=ENUSCC>&nbsp;
<SYNC Start=2680910><P Class=ENUSCC>네, 들어가세요
<SYNC Start=2683860><P Class=ENUSCC>&nbsp;
<SYNC Start=2688090><P Class=ENUSCC>전기가 들어와야 컴퓨터를 켜고
<SYNC Start=2690654><P Class=ENUSCC>&nbsp;
<SYNC Start=2690655><P Class=ENUSCC>컴퓨터를 켜야<br>구직도 하고 방도 구하지
<SYNC Start=2693420><P Class=ENUSCC>요금제가 비싸야<br>LTE도 빵빵 쓰고...
<SYNC Start=2697467><P Class=ENUSCC>(전화벨소리)<br>뭐야 얜 또
<SYNC Start=2700535.3959><P Class=ENUSCC>&nbsp;
<SYNC Start=2702330><P Class=ENUSCC>어 우희규 정말 안 반갑구나<br>웬일이니?
<SYNC Start=2705750><P Class=ENUSCC>&nbsp;
<SYNC Start=2706520><P Class=ENUSCC>어?
<SYNC Start=2708090><P Class=ENUSCC>&nbsp;
<SYNC Start=2709920><P Class=ENUSCC>정말?! 어 알았어<br>아 그럼그럼!
<SYNC Start=2713339><P Class=ENUSCC>&nbsp;
<SYNC Start=2713340><P Class=ENUSCC>야, 진짜 고맙다!<br>동기사랑 나라사랑 진짜!
<SYNC Start=2717670><P Class=ENUSCC>&nbsp;
<SYNC Start=2724485><P Class=ENUSCC><i>♪ 어색한 음악 ♪</i>
<SYNC Start=2731968.0208><P Class=ENUSCC>&nbsp;
<SYNC Start=2733670><P Class=ENUSCC>지욱) 왜?
<SYNC Start=2735330><P Class=ENUSCC>&nbsp;
<SYNC Start=2761070><P Class=ENUSCC>남자1) 자~ 앉자고
<SYNC Start=2763270><P Class=ENUSCC>&nbsp;
<SYNC Start=2765150><P Class=ENUSCC>지욱) 왜 또!
<SYNC Start=2767230><P Class=ENUSCC>&nbsp;
<SYNC Start=2770680><P Class=ENUSCC>희규) 봉희야, 빨리빨리!
<SYNC Start=2772930><P Class=ENUSCC>&nbsp;
<SYNC Start=2780240><P Class=ENUSCC>남1) 뉴스랑 신문에서 볼 때보다<br>실물이 훨 낫네~! 그지?
<SYNC Start=2782530><P Class=ENUSCC>&nbsp;
<SYNC Start=2785620><P Class=ENUSCC>남2)<br>어, 용모단정하니 아주 좋아요
<SYNC Start=2789419><P Class=ENUSCC>&nbsp;
<SYNC Start=2789420><P Class=ENUSCC>남2)<br>살인범처럼은 안 생겼어
<SYNC Start=2792179><P Class=ENUSCC>&nbsp;
<SYNC Start=2792180><P Class=ENUSCC>봉희) 아 감사합니다
<SYNC Start=2794219><P Class=ENUSCC>&nbsp;
<SYNC Start=2794220><P Class=ENUSCC>사전면접 자리라 듣고 왔는데<br>어떻게, 제 소개부터 할까요?
<SYNC Start=2797109><P Class=ENUSCC>&nbsp;
<SYNC Start=2797110><P Class=ENUSCC>남1) 이미 유명인산데 소개는 무슨~<br>한 잔 하면서 천천히 하자고~
<SYNC Start=2801459><P Class=ENUSCC>&nbsp;
<SYNC Start=2801460><P Class=ENUSCC>봉희) 네! 알겠습니다
<SYNC Start=2803359><P Class=ENUSCC>&nbsp;
<SYNC Start=2803360><P Class=ENUSCC>희규)<br>자 그럼 바로 바로, 세팅 좀!
<SYNC Start=2806670><P Class=ENUSCC>&nbsp;
<SYNC Start=2808460><P Class=ENUSCC>희규) <br>보여줘 보여줘!
<SYNC Start=2810179><P Class=ENUSCC>&nbsp;
<SYNC Start=2810180><P Class=ENUSCC>희규)<br>선배님들께 보여줘 지금!
<SYNC Start=2812420><P Class=ENUSCC>&nbsp;
<SYNC Start=2813720><P Class=ENUSCC>희규)<br>아 좋아! 아 시원해 알콜샤워~
<SYNC Start=2815919><P Class=ENUSCC>&nbsp;
<SYNC Start=2815920><P Class=ENUSCC>희규)<br>자 이번엔 나~ 어허!
<SYNC Start=2817980><P Class=ENUSCC>&nbsp;
<SYNC Start=2819770><P Class=ENUSCC>희규)<br>자! 바로 갑니다! 크림~!
<SYNC Start=2822899.4167><P Class=ENUSCC>&nbsp;
<SYNC Start=2823510><P Class=ENUSCC>남1) 좋아 좋아! 좋다~!
<SYNC Start=2825369><P Class=ENUSCC>&nbsp;
<SYNC Start=2825370><P Class=ENUSCC>봉희) 아자아자!
<SYNC Start=2826789><P Class=ENUSCC>&nbsp;
<SYNC Start=2826790><P Class=ENUSCC>남1)<br>한 잔 더! 아~ 땡큐 땡큐!
<SYNC Start=2831249><P Class=ENUSCC>&nbsp;
<SYNC Start=2831250><P Class=ENUSCC>희규)<br>오늘만 기다렸습니다!
<SYNC Start=2833319><P Class=ENUSCC>&nbsp;
<SYNC Start=2833320><P Class=ENUSCC>봉희)<br>오늘도, 박살내자!
<SYNC Start=2834819><P Class=ENUSCC>&nbsp;
<SYNC Start=2834820><P Class=ENUSCC>(테이블 전원)<br>박살내자!
<SYNC Start=2837140><P Class=ENUSCC>&nbsp;
<SYNC Start=2842150><P Class=ENUSCC>은 변 저기 취직한대?
<SYNC Start=2843509><P Class=ENUSCC>&nbsp;
<SYNC Start=2843510><P Class=ENUSCC>-지욱) 야, 그걸 내가 어떻게 알지?<br>-은혁) 몰라?
<SYNC Start=2845409><P Class=ENUSCC>&nbsp;
<SYNC Start=2845410><P Class=ENUSCC>지욱) 몰라 나도!<br>그리고 알고 싶지도 않아
<SYNC Start=2848320><P Class=ENUSCC>&nbsp;
<SYNC Start=2849170><P Class=ENUSCC>은혁) 아니 나는 저기 로펌에<br>대해 아는 게 있어갖구...
<SYNC Start=2851998.6668><P Class=ENUSCC>&nbsp;
<SYNC Start=2852849><P Class=ENUSCC>저기가 작년에...<br>어떻게 했드라?
<SYNC Start=2856370.0208><P Class=ENUSCC>&nbsp;
<SYNC Start=2857780><P Class=ENUSCC>-은혁) 알고 싶지 않다며<br>-지욱) 응...
<SYNC Start=2860280><P Class=ENUSCC>&nbsp;
<SYNC Start=2861160><P Class=ENUSCC>아, 이게...
<SYNC Start=2863679><P Class=ENUSCC>&nbsp;
<SYNC Start=2863680><P Class=ENUSCC>은혁) 알려줘?
<SYNC Start=2865400><P Class=ENUSCC>&nbsp;
<SYNC Start=2866440><P Class=ENUSCC>아니, 됐어
<SYNC Start=2867849><P Class=ENUSCC>&nbsp;
<SYNC Start=2867850><P Class=ENUSCC>나도 몰라<br>하하하하하~
<SYNC Start=2869610><P Class=ENUSCC>&nbsp;
<SYNC Start=2871810><P Class=ENUSCC>지욱 작게) 미친 놈...
<SYNC Start=2873720><P Class=ENUSCC>&nbsp;
<SYNC Start=2880910><P Class=ENUSCC>지욱) 은봉희
<SYNC Start=2882940><P Class=ENUSCC>&nbsp;
<SYNC Start=2887770><P Class=ENUSCC>봉희) 로펌 거리라고<br>이렇게도 만나네요?
<SYNC Start=2890559><P Class=ENUSCC>&nbsp;
<SYNC Start=2890560><P Class=ENUSCC>뭐 나도 꼭 잘나가는 변호사<br>된 거 같구 기분 되게 좋다~
<SYNC Start=2895219><P Class=ENUSCC>&nbsp;
<SYNC Start=2895220><P Class=ENUSCC>그러게<br>야 근데 말이야 너...
<SYNC Start=2899849><P Class=ENUSCC>&nbsp;
<SYNC Start=2899850><P Class=ENUSCC>너 저 사람...들하고<br>왜... 저러고 있는 거냐?
<SYNC Start=2902829><P Class=ENUSCC>&nbsp;
<SYNC Start=2902830><P Class=ENUSCC>봉희) 왜긴요, 일종의<br>사전면접 같은 거랄까?
<SYNC Start=2906019><P Class=ENUSCC>&nbsp;
<SYNC Start=2906020><P Class=ENUSCC>지욱) 야 그게 말이 돼? 면접을 이렇게<br>이런... 어? 술집에서 한다는 게?
<SYNC Start=2909399><P Class=ENUSCC>&nbsp;
<SYNC Start=2909400><P Class=ENUSCC>봉희)<br>말이 되든 안 되든 상관 없어요
<SYNC Start=2911399><P Class=ENUSCC>&nbsp;
<SYNC Start=2911400><P Class=ENUSCC>그게 뭐든, 난 무조건<br>잡고 매달려야 하니까
<SYNC Start=2914359><P Class=ENUSCC>&nbsp;
<SYNC Start=2914360><P Class=ENUSCC>지욱) 야 아무리 잡고 매달려도 그렇지<br>저렇게 석은 동아줄 같은 걸 잡고...
<SYNC Start=2917409><P Class=ENUSCC>&nbsp;
<SYNC Start=2917410><P Class=ENUSCC>봉희) 설사 썩었더래도<br>나할텐 유일한 줄이에요
<SYNC Start=2921789><P Class=ENUSCC>&nbsp;
<SYNC Start=2921790><P Class=ENUSCC>지욱) 야 그게 어떻게<br>유일한 줄이야,  천천히 찾아보면...
<SYNC Start=2924419><P Class=ENUSCC>&nbsp;
<SYNC Start=2924420><P Class=ENUSCC>봉희) 변호사님, 천천히<br>찾을 시간 없어요 나한테
<SYNC Start=2929596><P Class=ENUSCC>&nbsp;
<SYNC Start=2929597><P Class=ENUSCC><i>♪ 애잔한 음악 ♪</i><br>봉희) 지금 나 봐봐요...
<SYNC Start=2934839><P Class=ENUSCC>아무렇지 않은 척
<SYNC Start=2936682.8542><P Class=ENUSCC>&nbsp;
<SYNC Start=2937290><P Class=ENUSCC>뻔뻔하게 변호사님 집에 얹혀서<br>신세만 지고 있잖아요
<SYNC Start=2942170><P Class=ENUSCC>&nbsp;
<SYNC Start=2943100><P Class=ENUSCC>언제까지 그렇게<br>철판일 순 없잖아요
<SYNC Start=2946550><P Class=ENUSCC>&nbsp;
<SYNC Start=2957830><P Class=ENUSCC>희규)<br>나는, 그렇게 생각합니다!
<SYNC Start=2960110><P Class=ENUSCC>&nbsp;
<SYNC Start=2962410><P Class=ENUSCC>우리, 결정했어
<SYNC Start=2965599><P Class=ENUSCC>&nbsp;
<SYNC Start=2965600><P Class=ENUSCC>은 변! 합격!
<SYNC Start=2968419><P Class=ENUSCC>&nbsp;
<SYNC Start=2968420><P Class=ENUSCC>정말요? 저 합격이에요?!
<SYNC Start=2971279><P Class=ENUSCC>&nbsp;
<SYNC Start=2971280><P Class=ENUSCC>아, 아 진짜 감사합니다!<br>아 감사합니다!
<SYNC Start=2974479><P Class=ENUSCC>&nbsp;
<SYNC Start=2974480><P Class=ENUSCC>희규 박수치며)<br>앉아, 앉아
<SYNC Start=2976589><P Class=ENUSCC>&nbsp;
<SYNC Start=2976590><P Class=ENUSCC>너 진짜 나한테 진짜<br>꼭~~ 은혜 갚아라 어?
<SYNC Start=2979259><P Class=ENUSCC>&nbsp;
<SYNC Start=2979260><P Class=ENUSCC>내가 진짜 신경<br>많이 썼다 너한테
<SYNC Start=2981469><P Class=ENUSCC>&nbsp;
<SYNC Start=2981470><P Class=ENUSCC>진짜, 진짜, 진짜<br>진짜 고맙다 우 변
<SYNC Start=2984229><P Class=ENUSCC>&nbsp;
<SYNC Start=2984230><P Class=ENUSCC>남2) 성격도 좋고<br>접견에 딱이야!
<SYNC Start=2988689><P Class=ENUSCC>&nbsp;
<SYNC Start=2988690><P Class=ENUSCC>남1) 의상만 좀 더 고급지고<br>섹시하면 좋겠어
<SYNC Start=2992989><P Class=ENUSCC>&nbsp;
<SYNC Start=2992990><P Class=ENUSCC>남1) 그, 우리 의뢰인들은 짧은 치마<br>시원한 상의, 이런 걸 또 좋아하고!
<SYNC Start=2999099><P Class=ENUSCC>&nbsp;
<SYNC Start=2999100><P Class=ENUSCC>봉희) 저기, 실례지만<br>지금 무슨 말씀이신 건지...
<SYNC Start=3004890><P Class=ENUSCC>&nbsp;
<SYNC Start=3005990><P Class=ENUSCC>희규) 아니... 뭐 접, 접견 변호사<br>알잖아~ 그니깐...
<SYNC Start=3010859><P Class=ENUSCC>&nbsp;
<SYNC Start=3010860><P Class=ENUSCC>하나도 안 어려워<br>그냥 가가지고!
<SYNC Start=3013869><P Class=ENUSCC>&nbsp;
<SYNC Start=3013870><P Class=ENUSCC>빵 가서, 거기 우리 고객님들한테<br>그냥  "아, 예 그러셨어요?"
<SYNC Start=3020389><P Class=ENUSCC>&nbsp;
<SYNC Start=3020390><P Class=ENUSCC>뭐 이런 거 해주면<br>되는 거야 그냥~
<SYNC Start=3021960><P Class=ENUSCC>남2) 자, 일단 마시고
<SYNC Start=3024515><P Class=ENUSCC><i>(봉희 제외 일동 건배)</i>
<SYNC Start=3026187.3751><P Class=ENUSCC>&nbsp;
<SYNC Start=3027460><P Class=ENUSCC>희규) 아이, 잔 들고<br>같이 한 잔 하자 은봉희
<SYNC Start=3029743><P Class=ENUSCC>&nbsp;
<SYNC Start=3029744><P Class=ENUSCC>봉희) 야
<SYNC Start=3031159.75><P Class=ENUSCC>&nbsp;
<SYNC Start=3033130><P Class=ENUSCC>왜 말 안했어?
<SYNC Start=3035250><P Class=ENUSCC>&nbsp;
<SYNC Start=3035950><P Class=ENUSCC>희규) 뭐?
<SYNC Start=3037510><P Class=ENUSCC>&nbsp;
<SYNC Start=3038600><P Class=ENUSCC>봉희)<br>왜 처음부터 말 안 했어요?
<SYNC Start=3040809><P Class=ENUSCC>&nbsp;
<SYNC Start=3040810><P Class=ENUSCC>접견 변호사 면접이라고<br>처음부터 왜 말 안했냐고요
<SYNC Start=3045159><P Class=ENUSCC>&nbsp;
<SYNC Start=3045160><P Class=ENUSCC>희규) 아이 봉희야, 나 나는...<br>네가 다 아는 줄 알고 나는...
<SYNC Start=3048969><P Class=ENUSCC>&nbsp;
<SYNC Start=3048970><P Class=ENUSCC>봉희) 하! 짧은 치마...<br>시원한 상의...
<SYNC Start=3054800><P Class=ENUSCC>&nbsp;
<SYNC Start=3055810><P Class=ENUSCC>이 인간들이<br>여자를 뭘로 알고!
<SYNC Start=3058820><P Class=ENUSCC>&nbsp;
<SYNC Start=3062910><P Class=ENUSCC>이런 인간들한테 힘 쓸 필요 없잖아<br>야 그리고 술 아깝게
<SYNC Start=3068030><P Class=ENUSCC>&nbsp;
<SYNC Start=3070120><P Class=ENUSCC>이거 제가 마실게요
<SYNC Start=3072090><P Class=ENUSCC>&nbsp;
<SYNC Start=3075038><P Class=ENUSCC><i>♪ 느리고 슬픈 음악 ♪</i>
<SYNC Start=3078751.75><P Class=ENUSCC>&nbsp;
<SYNC Start=3079250><P Class=ENUSCC>가지? 은 변호사?
<SYNC Start=3081549><P Class=ENUSCC>&nbsp;
<SYNC Start=3081550><P Class=ENUSCC>가죠, 노 변호사
<SYNC Start=3084330><P Class=ENUSCC>&nbsp;
<SYNC Start=3086780><P Class=ENUSCC>희규)<br>봉희야, 아니 그... 난 너...
<SYNC Start=3090259><P Class=ENUSCC>&nbsp;
<SYNC Start=3090260><P Class=ENUSCC>에휴... 근데 노 변호사... 진짜
<SYNC Start=3093090><P Class=ENUSCC>&nbsp;
<SYNC Start=3094950><P Class=ENUSCC>희규) 아이... 참...<br>야, 봉희야 너 가면 어떡해...!
<SYNC Start=3100400><P Class=ENUSCC>&nbsp;
<SYNC Start=3108870><P Class=ENUSCC>봉희) 저 지금 되게 쪽팔려요<br>그러니까 아무 말도 하지 마세...!
<SYNC Start=3112600><P Class=ENUSCC>&nbsp;
<SYNC Start=3120430><P Class=ENUSCC>지욱) 너 신세 아니야
<SYNC Start=3122740><P Class=ENUSCC>&nbsp;
<SYNC Start=3127870><P Class=ENUSCC>너 다시 내 사람 돼라
<SYNC Start=3130360><P Class=ENUSCC>&nbsp;
<SYNC Start=3130809><P Class=ENUSCC><i>♪ 통통 튀는 음악 ♪</i>
<SYNC Start=3134957.9167><P Class=ENUSCC>&nbsp;
<SYNC Start=3143530><P Class=ENUSCC>나한테 취직해
<SYNC Start=3145850><P Class=ENUSCC>&nbsp;
<SYNC Start=3147270><P Class=ENUSCC>아니, 그게 무슨 말씀...
<SYNC Start=3149772><P Class=ENUSCC>&nbsp;
<SYNC Start=3149773><P Class=ENUSCC><i>(지욱 발걸음 소리)</i>
<SYNC Start=3152407><P Class=ENUSCC>&nbsp;
<SYNC Start=3164930><P Class=ENUSCC>남1)<br>야, 아까 눈빛 봤어? 어후...
<SYNC Start=3168789><P Class=ENUSCC>&nbsp;
<SYNC Start=3168790><P Class=ENUSCC>변2) 정말 사람을<br>죽일 수 있겠든데요?
<SYNC Start=3171409><P Class=ENUSCC>&nbsp;
<SYNC Start=3171410><P Class=ENUSCC>희규)<br>그죠, 아니 나는 근데 걔가
<SYNC Start=3174297><P Class=ENUSCC>&nbsp;
<SYNC Start=3174298><P Class=ENUSCC>진짜 왜, 왜 그런지<br>난 잘 모르겠어요 난~
<SYNC Start=3177501><P Class=ENUSCC>&nbsp;
<SYNC Start=3177502><P Class=ENUSCC>남1) 아니 그나저나 이...<br>주제파악이 안 돼서 어떡해~?
<SYNC Start=3181550><P Class=ENUSCC>남2) 그러게나
<SYNC Start=3182759><P Class=ENUSCC>&nbsp;
<SYNC Start=3182760><P Class=ENUSCC>희규) 답답하네요 답답...
<SYNC Start=3184551><P Class=ENUSCC>&nbsp;
<SYNC Start=3184552><P Class=ENUSCC><i>(일동 비명)</i>
<SYNC Start=3190259.125><P Class=ENUSCC>&nbsp;
<SYNC Start=3190690><P Class=ENUSCC>은혁) 야! 야 너 뭐야!
<SYNC Start=3192159><P Class=ENUSCC>&nbsp;
<SYNC Start=3192160><P Class=ENUSCC>아유, 죄송합니다!
<SYNC Start=3193729><P Class=ENUSCC>&nbsp;
<SYNC Start=3193730><P Class=ENUSCC>제가 빈혈이 좀<br>심해가지구요~ 헤헤
<SYNC Start=3197024><P Class=ENUSCC>죄송합니다~~~
<SYNC Start=3199700.3125><P Class=ENUSCC>&nbsp;
<SYNC Start=3201570><P Class=ENUSCC>아우, 축축해 씨...
<SYNC Start=3204269><P Class=ENUSCC>&nbsp;
<SYNC Start=3204270><P Class=ENUSCC>희규) 아이 씨 진짜~ 씨!
<SYNC Start=3206370><P Class=ENUSCC>&nbsp;
<SYNC Start=3218856><P Class=ENUSCC>아...
<SYNC Start=3220583.3543><P Class=ENUSCC>&nbsp;
<SYNC Start=3239370><P Class=ENUSCC>아... 머리야...
<SYNC Start=3241870><P Class=ENUSCC>&nbsp;
<SYNC Start=3256849><P Class=ENUSCC><i>♪  ♪</i>
<SYNC Start=3259021><P Class=ENUSCC>&nbsp;
<SYNC Start=3259022><P Class=ENUSCC>야 이...
<SYNC Start=3260292.7708><P Class=ENUSCC>&nbsp;
<SYNC Start=3262070><P Class=ENUSCC><i>♪ 어느 날 갑자기 내 심장은 beating ♪</i>
<SYNC Start=3265959><P Class=ENUSCC>&nbsp;
<SYNC Start=3265960><P Class=ENUSCC><i>♪ 스쳐가던 그때 너는 again ♪</i>
<SYNC Start=3270169><P Class=ENUSCC>&nbsp;
<SYNC Start=3270170><P Class=ENUSCC><i>♪ 우연이라 할 수 없는 여기 이곳 ♪</i>
<SYNC Start=3275470><P Class=ENUSCC>&nbsp;
<SYNC Start=3278070><P Class=ENUSCC><i>♪ 너는 내게 점점 다가와 ♪</i>
<SYNC Start=3281969><P Class=ENUSCC>&nbsp;
<SYNC Start=3281970><P Class=ENUSCC><i>♪ 나의 마음을 빼앗아 가 ♪</i>
<SYNC Start=3285969><P Class=ENUSCC>&nbsp;
<SYNC Start=3285970><P Class=ENUSCC><i>♪ 운명처럼 피할 수 없이 ♪</i>
<SYNC Start=3289569><P Class=ENUSCC>&nbsp;
<SYNC Start=3289570><P Class=ENUSCC><i>♪ 얽혀버린 너 ♪</i>
<SYNC Start=3293969><P Class=ENUSCC>&nbsp;
<SYNC Start=3293970><P Class=ENUSCC><i>♪ 도대체 너는 뭐니 ♪</i>
<SYNC Start=3296069><P Class=ENUSCC>&nbsp;
<SYNC Start=3296070><P Class=ENUSCC>안 돼!
<SYNC Start=3299470><P Class=ENUSCC>&nbsp;
<SYNC Start=3311670><P Class=ENUSCC>어, 어...!
<SYNC Start=3313170><P Class=ENUSCC>&nbsp;
<SYNC Start=3315770><P Class=ENUSCC>일어났어요? 흐흥...
<SYNC Start=3317970><P Class=ENUSCC>&nbsp;
<SYNC Start=3322670><P Class=ENUSCC>야, 너 왜, 왜 부, 부끄러워<br>하...하는 거지?
<SYNC Start=3326169><P Class=ENUSCC>&nbsp;
<SYNC Start=3326170><P Class=ENUSCC>글쎄요
<SYNC Start=3327669><P Class=ENUSCC>&nbsp;
<SYNC Start=3327670><P Class=ENUSCC>야... 야 너 부끄러워 하지 마!
<SYNC Start=3330869><P Class=ENUSCC>&nbsp;
<SYNC Start=3330870><P Class=ENUSCC>부끄러워 하고 있어<br><i>(봉희 웃음소리)</i>
<SYNC Start=3333070><P Class=ENUSCC>&nbsp;
<SYNC Start=3337170><P Class=ENUSCC>야 은봉희 혹시, 말야...<br>어... 어제 밤에...
<SYNC Start=3340969><P Class=ENUSCC>&nbsp;
<SYNC Start=3340970><P Class=ENUSCC>지욱) 그러니까 이걸 어떻게<br>말로 표현해야 될 지...
<SYNC Start=3345469><P Class=ENUSCC>&nbsp;
<SYNC Start=3345470><P Class=ENUSCC>그니까 남자랑 여자랑...<br>아... 아니지?
<SYNC Start=3350769><P Class=ENUSCC>&nbsp;
<SYNC Start=3350770><P Class=ENUSCC>글쎄요?
<SYNC Start=3352869><P Class=ENUSCC>&nbsp;
<SYNC Start=3352870><P Class=ENUSCC>그, 글쎄요 말고 다른...<br>말은 없을까?
<SYNC Start=3355944><P Class=ENUSCC>음... 글쎄요?
<SYNC Start=3359670.4999><P Class=ENUSCC>&nbsp;
<SYNC Start=3361270><P Class=ENUSCC>아... 했네
<SYNC Start=3362770><P Class=ENUSCC>&nbsp;
<SYNC Start=3363570><P Class=ENUSCC>아, 이... 망했네
<SYNC Start=3365870><P Class=ENUSCC>&nbsp;
<SYNC Start=3373370><P Class=ENUSCC>당해봐라 노지욱~
<SYNC Start=3375069><P Class=ENUSCC>&nbsp;
<SYNC Start=3375070><P Class=ENUSCC>지도 나한테<br>안 가르쳐 줬으면서!
<SYNC Start=3377669><P Class=ENUSCC>&nbsp;
<SYNC Start=3377670><P Class=ENUSCC>잤는지 안 잤는지조차 모르는 기분이<br>어떤 건지 느껴봐라 한 번~
<SYNC Start=3382870><P Class=ENUSCC>&nbsp;
<SYNC Start=3382894><P Class=ENUSCC><i>(봉희 사악한 웃음)</i>
<SYNC Start=3384894><P Class=ENUSCC>&nbsp;
<SYNC Start=3391070><P Class=ENUSCC><i>너 다시 내 사람 돼라<br>나한테 취직해</i>
<SYNC Start=3396970><P Class=ENUSCC>&nbsp;
<SYNC Start=3400370><P Class=ENUSCC>대체 뭔 말인지...
<SYNC Start=3402970><P Class=ENUSCC>&nbsp;
<SYNC Start=3405770><P Class=ENUSCC>술 취해서 기억도 못할 텐데<br>주사 따위 신경 끄자 은봉희!
<SYNC Start=3410870><P Class=ENUSCC>&nbsp;
<SYNC Start=3411670><P Class=ENUSCC>그치?
<SYNC Start=3413270><P Class=ENUSCC>&nbsp;
<SYNC Start=3413294><P Class=ENUSCC><i>(무거운 배경음)</i>
<SYNC Start=3415294><P Class=ENUSCC>&nbsp;
<SYNC Start=3415318><P Class=ENUSCC><i>(전화 거는 소리)</i>
<SYNC Start=3417318><P Class=ENUSCC>&nbsp;
<SYNC Start=3426870><P Class=ENUSCC><i>안내음) 연결이 되지 않아<br>음성 사서함으로...</i>
<SYNC Start=3429170><P Class=ENUSCC>&nbsp;
<SYNC Start=3448870><P Class=ENUSCC>봉희) 다 저녁에 출근하세요?<br><i>(지욱 크게 놀라는 소리)</i>
<SYNC Start=3451370><P Class=ENUSCC>&nbsp;
<SYNC Start=3454770><P Class=ENUSCC>주말 밤에 출근은 아닐 테고?
<SYNC Start=3457369><P Class=ENUSCC>&nbsp;
<SYNC Start=3457370><P Class=ENUSCC>넌 알 거 없잖아~!
<SYNC Start=3460170><P Class=ENUSCC>&nbsp;
<SYNC Start=3460970><P Class=ENUSCC>지욱) 어?
<SYNC Start=3462470><P Class=ENUSCC>&nbsp;
<SYNC Start=3465370><P Class=ENUSCC>-지욱) 그러는 너는?<br>-봉희) 아
<SYNC Start=3467569><P Class=ENUSCC>&nbsp;
<SYNC Start=3467570><P Class=ENUSCC>전 사무실에 이런저런<br>잡무 좀 처리하...!
<SYNC Start=3470569><P Class=ENUSCC>&nbsp;
<SYNC Start=3470570><P Class=ENUSCC>어? 감식해주신 분한테<br>전화왔었어요
<SYNC Start=3473969><P Class=ENUSCC>&nbsp;
<SYNC Start=3473970><P Class=ENUSCC>결과 나왔나봐요
<SYNC Start=3475970><P Class=ENUSCC>&nbsp;
<SYNC Start=3480970><P Class=ENUSCC>네, 그래도 직접 만나서<br>얘길 좀 들어볼 수 있을까요?
<SYNC Start=3485169><P Class=ENUSCC>&nbsp;
<SYNC Start=3485170><P Class=ENUSCC>네, 네네
<SYNC Start=3486569><P Class=ENUSCC>&nbsp;
<SYNC Start=3486570><P Class=ENUSCC><i>아주 작게) 아니래요</i>
<SYNC Start=3487869><P Class=ENUSCC>&nbsp;
<SYNC Start=3487870><P Class=ENUSCC>네 제가 계신 곳으로 찾아뵐게요
<SYNC Start=3491469><P Class=ENUSCC>&nbsp;
<SYNC Start=3491470><P Class=ENUSCC>네
<SYNC Start=3493470><P Class=ENUSCC>&nbsp;
<SYNC Start=3495572><P Class=ENUSCC><i>♪ 아련한 음악 ♪</i>
<SYNC Start=3498006.9584><P Class=ENUSCC>&nbsp;
<SYNC Start=3501970><P Class=ENUSCC>안녕<br>오랜...만이지?
<SYNC Start=3505969><P Class=ENUSCC>&nbsp;
<SYNC Start=3505970><P Class=ENUSCC><font color="#ffff80">청각장애인을 위한 한글자막 _ 제작 _ 시간의숲</font><br><i>Timing and Subtitles by The Suspicous Team @ viki </i>
<SYNC Start=3513599><P Class=ENUSCC>&nbsp;
<SYNC Start=3513600><P Class=ENUSCC><i>♪ 이렇게 오늘도 ♪<br>♪ 어떻게 말할까 - 오왠 (O.WHEN) ♪</i>
<SYNC Start=3518679><P Class=ENUSCC>&nbsp;
<SYNC Start=3518680><P Class=ENUSCC><i>♪ 내 앞에 반짝거린다 ♪</i>
<SYNC Start=3523144.5625><P Class=ENUSCC>&nbsp;
<SYNC Start=3524687><P Class=ENUSCC><i>♪ 너라는 별에 시간이 멈춘듯 ♪</i>
<SYNC Start=3531060.0208><P Class=ENUSCC>&nbsp;
<SYNC Start=3533170><P Class=ENUSCC><i>♪ 하루종일 네 생각에 ♪</i>
<SYNC Start=3537170><P Class=ENUSCC>&nbsp;
<SYNC Start=3538470><P Class=ENUSCC><i>♪ 두근거리는 행복한 상상들 ♪</i>
<SYNC Start=3543472><P Class=ENUSCC>&nbsp;
<SYNC Start=3543496><P Class=ENUSCC>릴정보<br>수상한 파트너 7회-8회 합본.170518.720p-NEXT
<SYNC Start=3546683><P Class=ENUSCC>&nbsp;
<SYNC Start=3546684><P Class=ENUSCC>♬ <i>and the time spent dreaming of a night like the day</i> ♬
<SYNC Start=3549349><P Class=ENUSCC>&nbsp;
<SYNC Start=3549350><P Class=ENUSCC>♬ <i> will all be stored in my heart</i> ♬ ♬
<SYNC Start=3553269><P Class=ENUSCC>&nbsp;
<SYNC Start=3553270><P Class=ENUSCC><i> Suspicious Partner</i>
<SYNC Start=3555169><P Class=ENUSCC>&nbsp;
<SYNC Start=3555170><P Class=ENUSCC><i>Ji Wook, our relationship wasn't one that we can just forget easily and move on from.</i>
<SYNC Start=3559769><P Class=ENUSCC>&nbsp;
<SYNC Start=3559770><P Class=ENUSCC><i>Apart from being cold, what else remains in our relationship, Cha Yoo Jeong?</i>
<SYNC Start=3562469><P Class=ENUSCC>&nbsp;
<SYNC Start=3562470><P Class=ENUSCC><i>Yes, Attorney Eun. But what can we do? I didn't find anything.</i>
<SYNC Start=3567169><P Class=ENUSCC>&nbsp;
<SYNC Start=3567170><P Class=ENUSCC><i>Hey, Attorney No. I heard that you are resigning.</i>
<SYNC Start=3569969><P Class=ENUSCC>&nbsp;
<SYNC Start=3569970><P Class=ENUSCC><i> This is my formal resignation.</i>
<SYNC Start=3571569><P Class=ENUSCC>&nbsp;
<SYNC Start=3571570><P Class=ENUSCC><i>You're going to open your own firm, aren't you?</i>
<SYNC Start=3573169><P Class=ENUSCC>&nbsp;
<SYNC Start=3573170><P Class=ENUSCC><i> Honey!</i>
<SYNC Start=3574369><P Class=ENUSCC>&nbsp;
<SYNC Start=3574370><P Class=ENUSCC><i>Why? Are you hungry?</i>
<SYNC Start=3576769><P Class=ENUSCC>&nbsp;
<SYNC Start=3576770><P Class=ENUSCC><i>No, but why am I doing this? Why am I feeding you every day, Eun Bong Hee?</i>
<SYNC Start=3581869><P Class=ENUSCC>&nbsp;
<SYNC Start=3581870><P Class=ENUSCC><i>Why? Are you afraid that I will say I am your wife?</i>
<SYNC Start=3585050><P Class=ENUSCC>&nbsp;
<SYNC Start=3592570><P Class=ENUSCC>Judge.
<SYNC Start=3594270><P Class=ENUSCC>&nbsp;
<SYNC Start=3595670><P Class=ENUSCC>Shall we have dinner, huh?
<SYNC Start=3598570><P Class=ENUSCC>&nbsp;
<SYNC Start=3604470><P Class=ENUSCC>♫ <i>Hey!</i> ♫
<SYNC Start=3605719><P Class=ENUSCC>&nbsp;
<SYNC Start=3605720><P Class=ENUSCC>♫ <i>Hey!</i> ♫
<SYNC Start=3607229><P Class=ENUSCC>&nbsp;
<SYNC Start=3607230><P Class=ENUSCC>♫ <i>Do it!</i> ♫
<SYNC Start=3608589><P Class=ENUSCC>&nbsp;
<SYNC Start=3608590><P Class=ENUSCC><i> 2007 General Civil Law</i> <br> ♫ <i>Do it!</i> ♫
<SYNC Start=3610020><P Class=ENUSCC>&nbsp;
<SYNC Start=3611390><P Class=ENUSCC><i>Foundations of Criminal Law </i><br> ♬ <i> Do it. Do it! What must I do ? </i>♬
<SYNC Start=3614800><P Class=ENUSCC>&nbsp;
<SYNC Start=3617240><P Class=ENUSCC>♬ <i> What am I going I do ? </i>♬
<SYNC Start=3620350><P Class=ENUSCC>&nbsp;
<SYNC Start=3620410><P Class=ENUSCC><i>Suspicious Partner</i>
<SYNC Start=3622390><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>