<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=17532><P Class=KRCC>
<Font Color=gray>뭘 여쭤보란 말입니까
<SYNC Start=19592><P Class=KRCC>
<Font Color=gray>원장님이 제 어머니를<br>소생시킨 게 아니라
<SYNC Start=22201><P Class=KRCC>
<Font Color=gray>호흡기를 떼서 죽인 게 맞냐는 거요?
<SYNC Start=24305><P Class=KRCC>&nbsp;
<SYNC Start=25080><P Class=KRCC>
<Font Color=gray>원장님이 저를 사랑으로<br>키워주신 아버지가 아니라
<SYNC Start=28407><P Class=KRCC>
<Font Color=gray>죄값을 덜기 위해 아들로<br>삼은 살인자라는 거요?
<SYNC Start=32503><P Class=KRCC>&nbsp;
<SYNC Start=34151><P Class=KRCC>
<Font Color=gray>이 모든게 딸에게 눈을 주기 위한<br>파렴치한 의사의 욕망 때문이었다는 거요!
<SYNC Start=39024><P Class=KRCC>&nbsp;
<SYNC Start=110659><P Class=KRCC>
수완아
<SYNC Start=111521><P Class=KRCC>&nbsp;
<SYNC Start=113728><P Class=KRCC>
윤수완, 너 왜 이래?
<SYNC Start=115263><P Class=KRCC>&nbsp;
<SYNC Start=115699><P Class=KRCC>
민수야
<SYNC Start=116948><P Class=KRCC>
어
<SYNC Start=118089><P Class=KRCC>
나 물어볼 게 있어
<SYNC Start=119936><P Class=KRCC>&nbsp;
<SYNC Start=120964><P Class=KRCC>
뭔 일인데, 내일 하든지 전화로 하든지
<SYNC Start=124319><P Class=KRCC>
이꼴로 달려올 일이 뭐야? 대체
<SYNC Start=126210><P Class=KRCC>&nbsp;
<SYNC Start=126834><P Class=KRCC>
내가 말이야...
<SYNC Start=128482><P Class=KRCC>&nbsp;
<SYNC Start=130106><P Class=KRCC>
동주한테 줄 장기가 필요해서 널 죽였어
<SYNC Start=133287><P Class=KRCC>
뭐?
<SYNC Start=134405><P Class=KRCC>
그럼 무슨 죄야?
<SYNC Start=136146><P Class=KRCC>
살인죄지
<SYNC Start=138085><P Class=KRCC>
근데 왜 예를 들어도 그딴걸로 들어?
<SYNC Start=140110><P Class=KRCC>
살인죄는 벌을 얼마나 받아?
<SYNC Start=142880><P Class=KRCC>
5년 실형에서 사형까지
<SYNC Start=145158><P Class=KRCC>&nbsp;
<SYNC Start=146822><P Class=KRCC>
너무 적다
<SYNC Start=148129><P Class=KRCC>
응?
<SYNC Start=150029><P Class=KRCC>
그렇게 소중한 사람인데<br>그렇게 사랑하는 사람인데 5년은...
<SYNC Start=155592><P Class=KRCC>
너무 짧다
<SYNC Start=158319><P Class=KRCC>
너무 가벼워
<SYNC Start=159887><P Class=KRCC>&nbsp;
<SYNC Start=161491><P Class=KRCC>
윤수완이 나를 그렇게 사랑하는지 몰랐네
<SYNC Start=163932><P Class=KRCC>&nbsp;
<SYNC Start=164266><P Class=KRCC>
민수야
<SYNC Start=165613><P Class=KRCC>&nbsp;
<SYNC Start=169116><P Class=KRCC>
세상에서 제일 무서운 벌이 뭐야?
<SYNC Start=171389><P Class=KRCC>&nbsp;
<SYNC Start=172260><P Class=KRCC>
뭐야, 너 대체 왜 그래?
<SYNC Start=174422><P Class=KRCC>&nbsp;
<SYNC Start=178721><P Class=KRCC>
갈게
<SYNC Start=179727><P Class=KRCC>&nbsp;
<SYNC Start=182563><P Class=KRCC>
수완아
<SYNC Start=183501><P Class=KRCC>&nbsp;
<SYNC Start=184734><P Class=KRCC>
이거 가져가야지
<SYNC Start=186067><P Class=KRCC>&nbsp;
<SYNC Start=214032><P Class=KRCC>
<Font Color=gray>다...
<SYNC Start=216131><P Class=KRCC>
<Font Color=gray>내 잘못이다
<SYNC Start=217437><P Class=KRCC>
<Font Color=gray>아니요!
<SYNC Start=219332><P Class=KRCC>
<Font Color=gray>그건 제가 원하는 답이 아니예요
<SYNC Start=221254><P Class=KRCC>&nbsp;
<SYNC Start=222242><P Class=KRCC>
<Font Color=gray>이제 제 인생에...
<SYNC Start=225009><P Class=KRCC>
<Font Color=gray>아버지는 없습니다
<SYNC Start=226507><P Class=KRCC>&nbsp;
<SYNC Start=250540><P Class=KRCC>
(폰 전화벨)
<SYNC Start=264961><P Class=KRCC>&nbsp;
<SYNC Start=278121><P Class=KRCC>
다녀왔습니다
<SYNC Start=279401><P Class=KRCC>&nbsp;
<SYNC Start=345310><P Class=KRCC>
아빠
<SYNC Start=346383><P Class=KRCC>&nbsp;
<SYNC Start=347795><P Class=KRCC>
배 안 고프세요?
<SYNC Start=349995><P Class=KRCC>
호박죽 해먹을라고 그러는데<br>아빠도 좀 드실래요?
<SYNC Start=352931><P Class=KRCC>&nbsp;
<SYNC Start=353896><P Class=KRCC>
수완아
<SYNC Start=355011><P Class=KRCC>&nbsp;
<SYNC Start=355670><P Class=KRCC>
호박죽 먹을려면<br>호박이 있어야 되는데
<SYNC Start=359362><P Class=KRCC>
내 정신 좀 봐
<SYNC Start=361238><P Class=KRCC>
호박이 어디 있더라, 호박이...
<SYNC Start=364308><P Class=KRCC>&nbsp;
<SYNC Start=368022><P Class=KRCC>
완아
<SYNC Start=369039><P Class=KRCC>&nbsp;
<SYNC Start=379938><P Class=KRCC>
아빠...
<SYNC Start=380877><P Class=KRCC>&nbsp;
<SYNC Start=381533><P Class=KRCC>
왜 그러셨어요?
<SYNC Start=383295><P Class=KRCC>&nbsp;
<SYNC Start=385853><P Class=KRCC>
정화씨한테 왜 그러셨어요?
<SYNC Start=387978><P Class=KRCC>&nbsp;
<SYNC Start=406255><P Class=KRCC>
제가 그렇게 불쌍해 보였어요?
<SYNC Start=408420><P Class=KRCC>&nbsp;
<SYNC Start=410066><P Class=KRCC>
어떻게든 눈만 뜨면<br>좋아할 거라고 생각하신 거예요?
<SYNC Start=414329><P Class=KRCC>&nbsp;
<SYNC Start=415895><P Class=KRCC>
누군가를 죽여서라도 눈만<br>뜨게 하면 괜찮다고 생각하신 거예요?
<SYNC Start=418934><P Class=KRCC>
그런 거예요!?
<SYNC Start=420174><P Class=KRCC>&nbsp;
<SYNC Start=423804><P Class=KRCC>
이제 이해가 가요
<SYNC Start=426620><P Class=KRCC>
아빠가 왜 동주 편지 숨긴 건지
<SYNC Start=429049><P Class=KRCC>&nbsp;
<SYNC Start=429352><P Class=KRCC>
동주 몰래 돌보신 건지
<SYNC Start=432673><P Class=KRCC>
동주 그렇게 반대하셨는지
<SYNC Start=434774><P Class=KRCC>&nbsp;
<SYNC Start=436883><P Class=KRCC>
그런데 아무리 생각해도<br>이해가 안 가는 건...
<SYNC Start=439699><P Class=KRCC>&nbsp;
<SYNC Start=444625><P Class=KRCC>
우리 아빠 그런 사람 아니잖아
<SYNC Start=447146><P Class=KRCC>&nbsp;
<SYNC Start=448684><P Class=KRCC>
실수로라도 환자 잘못되게<br>하는 사람 아니잖아
<SYNC Start=452633><P Class=KRCC>
그런 의사 아니잖아!
<SYNC Start=454666><P Class=KRCC>&nbsp;
<SYNC Start=457244><P Class=KRCC>
근데 우리 아빠가 정화씨를<br>죽였다는 거예요?
<SYNC Start=461408><P Class=KRCC>&nbsp;
<SYNC Start=464442><P Class=KRCC>
딸한테 눈 줄려고...
<SYNC Start=466340><P Class=KRCC>&nbsp;
<SYNC Start=466847><P Class=KRCC>
자기 환자를 죽일리가 없잖아요<br>우리 아빠가
<SYNC Start=470353><P Class=KRCC>&nbsp;
<SYNC Start=473447><P Class=KRCC>
아니지?
<SYNC Start=475025><P Class=KRCC>&nbsp;
<SYNC Start=477158><P Class=KRCC>
내가 들은 거 다 거짓말이지?
<SYNC Start=479210><P Class=KRCC>&nbsp;
<SYNC Start=480020><P Class=KRCC>
동주가 아빠한테 말한 거
<SYNC Start=481922><P Class=KRCC>
아빠가 동주한테 무릎 꿇은 거
<SYNC Start=484159><P Class=KRCC>
내가... 다 잘못 듣고 잘못 본 거지?
<SYNC Start=488246><P Class=KRCC>
그치?
<SYNC Start=489472><P Class=KRCC>&nbsp;
<SYNC Start=495082><P Class=KRCC>
아니라고 얘기해요
<SYNC Start=496740><P Class=KRCC>&nbsp;
<SYNC Start=497925><P Class=KRCC>
동주가 오해한 거라고
<SYNC Start=500826><P Class=KRCC>
아니라고 얘기해요 제발
<SYNC Start=503585><P Class=KRCC>
아니라고 얘기해요, 빨리!!
<SYNC Start=505677><P Class=KRCC>&nbsp;
<SYNC Start=513357><P Class=KRCC>
12년 동안...
<SYNC Start=514762><P Class=KRCC>&nbsp;
<SYNC Start=518633><P Class=KRCC>
하루에도 수없이
<SYNC Start=520455><P Class=KRCC>&nbsp;
<SYNC Start=522775><P Class=KRCC>
그 순간으로 돌아가길 바랬었다
<SYNC Start=525282><P Class=KRCC>&nbsp;
<SYNC Start=528166><P Class=KRCC>
동주를 볼 때마다...
<SYNC Start=529898><P Class=KRCC>&nbsp;
<SYNC Start=531446><P Class=KRCC>
널 볼 때마다...
<SYNC Start=533138><P Class=KRCC>&nbsp;
<SYNC Start=534542><P Class=KRCC>
내가 왜 그런 짓을 했는지
<SYNC Start=536899><P Class=KRCC>&nbsp;
<SYNC Start=540847><P Class=KRCC>
하지만 돌이킬 수 없었어
<SYNC Start=542991><P Class=KRCC>&nbsp;
<SYNC Start=544730><P Class=KRCC>
나한테 남은 건...
<SYNC Start=546305><P Class=KRCC>&nbsp;
<SYNC Start=547432><P Class=KRCC>
너랑 동주 이대로 모른채
<SYNC Start=551124><P Class=KRCC>
잘 살아가게 해 주는 것 뿐이었다
<SYNC Start=553572><P Class=KRCC>&nbsp;
<SYNC Start=554988><P Class=KRCC>
잘이요?
<SYNC Start=556263><P Class=KRCC>&nbsp;
<SYNC Start=556741><P Class=KRCC>
잘 살아요?
<SYNC Start=558337><P Class=KRCC>
어떻게 잘 살아요?
<SYNC Start=560203><P Class=KRCC>
어떻게 잘 살길 바래요!
<SYNC Start=562363><P Class=KRCC>&nbsp;
<SYNC Start=563768><P Class=KRCC>
너희들은 모른채 지나가면 되니까
<SYNC Start=566512><P Class=KRCC>&nbsp;
<SYNC Start=567546><P Class=KRCC>
그렇게 지나고나면
<SYNC Start=570852><P Class=KRCC>
벌은 내가 죽어서 받으면 되니까
<SYNC Start=573688><P Class=KRCC>
아니
<SYNC Start=574789><P Class=KRCC>&nbsp;
<SYNC Start=577112><P Class=KRCC>
죽는 날까지
<SYNC Start=579969><P Class=KRCC>
살아 숨쉬는 하루 하루
<SYNC Start=582731><P Class=KRCC>&nbsp;
<SYNC Start=585439><P Class=KRCC>
매 순간... 받으며 살 거니까
<SYNC Start=589170><P Class=KRCC>&nbsp;
<SYNC Start=592461><P Class=KRCC>
동주는요?
<SYNC Start=595163><P Class=KRCC>
혜주는요?
<SYNC Start=597545><P Class=KRCC>
정화씨는요?
<SYNC Start=599220><P Class=KRCC>&nbsp;
<SYNC Start=601316><P Class=KRCC>
어떻게 용서받으실 건데요
<SYNC Start=603689><P Class=KRCC>
어떻게요!
<SYNC Start=605287><P Class=KRCC>&nbsp;
<SYNC Start=607897><P Class=KRCC>
동주 돌보신 걸로<br>스스로 용서하신 거예요?
<SYNC Start=611847><P Class=KRCC>
아, 이정도면 됐다
<SYNC Start=613795><P Class=KRCC>
그런 마음이셨어요?
<SYNC Start=614804><P Class=KRCC>
수완아, 그건...
<SYNC Start=616164><P Class=KRCC>
용서 못해요!
<SYNC Start=617632><P Class=KRCC>&nbsp;
<SYNC Start=619590><P Class=KRCC>
이해도 안 해요
<SYNC Start=620968><P Class=KRCC>&nbsp;
<SYNC Start=623567><P Class=KRCC>
만약에요, 만약에 동주가 아빠<br>용서한다고 해도 제가 못 해요!
<SYNC Start=628835><P Class=KRCC>
완아
<SYNC Start=630485><P Class=KRCC>
죽는 날까지 아빠 용서 못 해요!
<SYNC Start=634026><P Class=KRCC>
용서 안 할 거예요!!
<SYNC Start=635937><P Class=KRCC>&nbsp;
<SYNC Start=741551><P Class=KRCC>
<Font Color=gray>(민수) 아까 수완이 다녀갔는데<br>감이 영 안 좋아서
<SYNC Start=744794><P Class=KRCC>
<Font Color=gray>장기 때문에 사람 죽이면<br>무슨 죄냐고 뜬금없이 묻는데
<SYNC Start=748349><P Class=KRCC>
<Font Color=gray>너 뭐 짚이는 거 있냐?
<SYNC Start=749754><P Class=KRCC>&nbsp;
<SYNC Start=766211><P Class=KRCC>
[전원이 꺼져있어<br>음성사서함으로 연결되며]
<SYNC Start=769306><P Class=KRCC>
[삐 소리 후 통화료가 부과됩니다]
<SYNC Start=771074><P Class=KRCC>&nbsp;
<SYNC Start=806988><P Class=KRCC>
원장님
<SYNC Start=808002><P Class=KRCC>&nbsp;
<SYNC Start=808482><P Class=KRCC>
원장님!
<SYNC Start=809428><P Class=KRCC>&nbsp;
<SYNC Start=815630><P Class=KRCC>
여기요!
<SYNC Start=816352><P Class=KRCC>
엇, 원장님!
<SYNC Start=817270><P Class=KRCC>&nbsp;
<SYNC Start=819400><P Class=KRCC>
워, 원장님!
<SYNC Start=820436><P Class=KRCC>&nbsp;
<SYNC Start=824772><P Class=KRCC>
아버님
<SYNC Start=825968><P Class=KRCC>
어떻게 된 겁니까?
<SYNC Start=827140><P Class=KRCC>
급성 심근경색인 것 같아요
<SYNC Start=828933><P Class=KRCC>
얼마나 지났는지는 알 수 없고요
<SYNC Start=830200><P Class=KRCC>
어서 좀...
<SYNC Start=831044><P Class=KRCC>&nbsp;
<SYNC Start=834615><P Class=KRCC>
원장님...
<SYNC Start=835780><P Class=KRCC>&nbsp;
<SYNC Start=836176><P Class=KRCC>
CAG는 잘된 것같은데...
<SYNC Start=838119><P Class=KRCC>
빨리 수술 서둘러야 되는 거 아닙니까?
<SYNC Start=840087><P Class=KRCC>
그러게
<SYNC Start=841076><P Class=KRCC>&nbsp;
<SYNC Start=847827><P Class=KRCC>
심전도상 st분절이<br>상승한 심근경색 소견이었어요
<SYNC Start=852133><P Class=KRCC>
응급 관상도맥 조형술을 시행하긴 했는데...
<SYNC Start=855092><P Class=KRCC>&nbsp;
<SYNC Start=857809><P Class=KRCC>
관상동맥 세개가 병변이 모두 심하게<br>좁아져서 스탠트 삽인은 어렵겠네요
<SYNC Start=862281><P Class=KRCC>
심장 초음파상<br>심근 수축력이 너무 안 좋아요
<SYNC Start=865870><P Class=KRCC>
혈압도 유지가 안 되니까<br>계속 쇼크 상태구요
<SYNC Start=869206><P Class=KRCC>&nbsp;
<SYNC Start=869417><P Class=KRCC>
관상동맥 우회술 빨리<br>하는 수 밖에 없을 것 같습니다
<SYNC Start=873389><P Class=KRCC>
이상태로 가다간...
<SYNC Start=875556><P Class=KRCC>
이대로 익스파이어 하게 될 겁니다
<SYNC Start=877458><P Class=KRCC>&nbsp;
<SYNC Start=879855><P Class=KRCC>
한시간 내로 수술한 집도의가 없어요
<SYNC Start=883153><P Class=KRCC>
다른 병원도 알아봤지만 이동시간, 준비시간
<SYNC Start=885932><P Class=KRCC>
그거 다 고려하면 터무니없이 늦습니다
<SYNC Start=889070><P Class=KRCC>&nbsp;
<SYNC Start=890109><P Class=KRCC>
딜런
<SYNC Start=891472><P Class=KRCC>
지금으로선 딜런밖에 없어요
<SYNC Start=893752><P Class=KRCC>
아버님 살릴 사람
<SYNC Start=895198><P Class=KRCC>&nbsp;
<SYNC Start=896570><P Class=KRCC>
어떤 마음인지 안다만 못 해도...
<SYNC Start=898985><P Class=KRCC>
힘든 거... 충분히 짐작합니다
<SYNC Start=901797><P Class=KRCC>
하지만 그래도요
<SYNC Start=903159><P Class=KRCC>&nbsp;
<SYNC Start=926274><P Class=KRCC>
<Font Color=gray>(재범) 아들
<SYNC Start=928196><P Class=KRCC>
<Font Color=gray>난 말이다
<SYNC Start=929930><P Class=KRCC>
<Font Color=gray>만일 내 목숨을 맡길 수술을 하게 된다면
<SYNC Start=933066><P Class=KRCC>
<Font Color=gray>그게 너였으면 좋겠어
<SYNC Start=934901><P Class=KRCC>&nbsp;
<SYNC Start=945475><P Class=KRCC>
<Font Color=gray>(재범) 그래서 선전포고라도 하는 거야?
<SYNC Start=947167><P Class=KRCC>
<Font Color=gray>그게 키워준 애비한테<br>네가 하는 보답이야!?
<SYNC Start=949672><P Class=KRCC>
<Font Color=gray>아버지
<SYNC Start=950799><P Class=KRCC>
<Font Color=gray>아버지라고 부르지 마라
<SYNC Start=952367><P Class=KRCC>&nbsp;
<SYNC Start=974750><P Class=KRCC>
<Font Color=gray>네가 나한테 어떤 의민인지...
<SYNC Start=978056><P Class=KRCC>
<Font Color=gray>넌 상상도 못 할 거다
<SYNC Start=980147><P Class=KRCC>&nbsp;
<SYNC Start=999453><P Class=KRCC>
수술 시작하겠습니다
<SYNC Start=1000948><P Class=KRCC>&nbsp;
<SYNC Start=1003117><P Class=KRCC>
매스
<SYNC Start=1004092><P Class=KRCC>&nbsp;
<SYNC Start=1041332><P Class=KRCC>
내흉동맥 채취 시작하겠습니다
<SYNC Start=1043190><P Class=KRCC>&nbsp;
<SYNC Start=1059545><P Class=KRCC>
무슨 짓이야?
<SYNC Start=1061246><P Class=KRCC>
박동주 입장에서<br>윤원장은 원수나 다름없어
<SYNC Start=1064078><P Class=KRCC>
안 그래도 죽이고 싶을텐데<br>그런 쌤한테 매스를 쥐어줘?
<SYNC Start=1067415><P Class=KRCC>
다른 선택이 없었어요
<SYNC Start=1069383><P Class=KRCC>
그래도 그렇지!
<SYNC Start=1070318><P Class=KRCC>
다른 의사가 있었더래도<br>딜런이 최선이었을 거예요
<SYNC Start=1073585><P Class=KRCC>&nbsp;
<SYNC Start=1075723><P Class=KRCC>
지금 저걸 보고 있으니까
<SYNC Start=1078879><P Class=KRCC>
더 확실해지네요
<SYNC Start=1080266><P Class=KRCC>&nbsp;
<SYNC Start=1092039><P Class=KRCC>
길이는 충분한 것 같습니다
<SYNC Start=1093613><P Class=KRCC>&nbsp;
<SYNC Start=1095209><P Class=KRCC>
옥토퍼스 주세요
<SYNC Start=1096410><P Class=KRCC>&nbsp;
<SYNC Start=1117598><P Class=KRCC>
에잇 제로(8-0)주세요
<SYNC Start=1118632><P Class=KRCC>&nbsp;
<SYNC Start=1144863><P Class=KRCC>
혈압! 떨어집니다!
<SYNC Start=1146161><P Class=KRCC>&nbsp;
<SYNC Start=1151772><P Class=KRCC>
V-fib(브리핍)인 것 같습니다!
<SYNC Start=1153064><P Class=KRCC>&nbsp;
<SYNC Start=1153434><P Class=KRCC>
D-fib(디핍)주세요
<SYNC Start=1154555><P Class=KRCC>
죄송합니다
<SYNC Start=1155557><P Class=KRCC>
응급수술이라 미처...
<SYNC Start=1156918><P Class=KRCC>&nbsp;
<SYNC Start=1161042><P Class=KRCC>
혈압이 안 잡힙니다!
<SYNC Start=1162331><P Class=KRCC>&nbsp;
<SYNC Start=1164175><P Class=KRCC>
위험합니다
<SYNC Start=1165359><P Class=KRCC>&nbsp;
<SYNC Start=1174121><P Class=KRCC>
컴프레션 하겠습니다
<SYNC Start=1175615><P Class=KRCC>&nbsp;
<SYNC Start=1186063><P Class=KRCC>
<Font Color=YELLOW>안돼요...
<SYNC Start=1187563><P Class=KRCC>
<Font Color=YELLOW>이렇겐 안돼...
<SYNC Start=1189837><P Class=KRCC>
<Font Color=YELLOW>절대 못 보내요
<SYNC Start=1191077><P Class=KRCC>&nbsp;
<SYNC Start=1230426><P Class=KRCC>
수고했어요
<SYNC Start=1231744><P Class=KRCC>&nbsp;
<SYNC Start=1233107><P Class=KRCC>
아직 회복하신 거 아닙니다
<SYNC Start=1235416><P Class=KRCC>
브레인 CT상으로 뇌졸중도<br>걱정해야 되는 상태입니다
<SYNC Start=1239687><P Class=KRCC>&nbsp;
<SYNC Start=1241142><P Class=KRCC>
그래도 아직 저렇게<br>살아계신다는 것만으로도
<SYNC Start=1244131><P Class=KRCC>
이미 기적이나 다름 없어요
<SYNC Start=1246128><P Class=KRCC>&nbsp;
<SYNC Start=1249194><P Class=KRCC>
이런 말...
<SYNC Start=1251594><P Class=KRCC>
다시 하게될 줄은 정말 몰랐는데
<SYNC Start=1253868><P Class=KRCC>&nbsp;
<SYNC Start=1256579><P Class=KRCC>
딜런 참 대단한 사람이에요
<SYNC Start=1258806><P Class=KRCC>&nbsp;
<SYNC Start=1260374><P Class=KRCC>
의사로서도
<SYNC Start=1262080><P Class=KRCC>
인간으로서도
<SYNC Start=1263631><P Class=KRCC>&nbsp;
<SYNC Start=1265275><P Class=KRCC>
어제 그 수술은 누가 뭐래도
<SYNC Start=1268121><P Class=KRCC>
진짜 최선의... 최상의 수술이었어요
<SYNC Start=1271919><P Class=KRCC>&nbsp;
<SYNC Start=1273058><P Class=KRCC>
대한민국 그 어떤 의사를 데려놔도<br>그보다 나을 순 없었을 테니까
<SYNC Start=1278194><P Class=KRCC>&nbsp;
<SYNC Start=1281368><P Class=KRCC>
정말 그럴까요?
<SYNC Start=1283031><P Class=KRCC>&nbsp;
<SYNC Start=1286342><P Class=KRCC>
저조차 확신할 수 없으니까요
<SYNC Start=1288609><P Class=KRCC>&nbsp;
<SYNC Start=1290778><P Class=KRCC>
제가 순수하게 최선을 다했는지
<SYNC Start=1294734><P Class=KRCC>
조금의 흔들림도 망설임도 없었는지
<SYNC Start=1297672><P Class=KRCC>&nbsp;
<SYNC Start=1306085><P Class=KRCC>
근데 수완이는...
<SYNC Start=1307317><P Class=KRCC>&nbsp;
<SYNC Start=1310391><P Class=KRCC>
왜 안 보이는 겁니까?
<SYNC Start=1312025><P Class=KRCC>&nbsp;
<SYNC Start=1314150><P Class=KRCC>
모르겠습니다<br>어젯밤부터 연락이 안되는데
<SYNC Start=1316728><P Class=KRCC>&nbsp;
<SYNC Start=1318474><P Class=KRCC>
먼저 가보겠습니다
<SYNC Start=1319869><P Class=KRCC>&nbsp;
<SYNC Start=1330411><P Class=KRCC>
[전원이 꺼져있어<br>음성사서함으로 연결되며]
<SYNC Start=1333405><P Class=KRCC>&nbsp;
<SYNC Start=1339699><P Class=KRCC>
<font color=#D1B2FF><i>널 잊는 방법을 몰라
<SYNC Start=1346380><P Class=KRCC>
<font color=#D1B2FF><i>다른 사람에게 물어보기도 하죠
<SYNC Start=1353122><P Class=KRCC>
<font color=#D1B2FF><i>어떻게 하나요 
<SYNC Start=1356728><P Class=KRCC>
<font color=#D1B2FF><i>어떻게 잊어야 할까요 
<SYNC Start=1361244><P Class=KRCC>
<font color=#D1B2FF><i>가르쳐 줄 순 없나요
<SYNC Start=1367148><P Class=KRCC>
<font color=#D1B2FF><i>누구를 만나던 항상
<SYNC Start=1371084><P Class=KRCC>
<font color=#D1B2FF><i>누구를 만나던 항상</font></i><br>혹시, 키가 한 이 정도...
<SYNC Start=1373761><P Class=KRCC>
<font color=#D1B2FF><i>이별이란 이름으로 또 물어보죠 
<SYNC Start=1380692><P Class=KRCC>
<font color=#D1B2FF><i>이렇게 하나요
<SYNC Start=1384083><P Class=KRCC>
<font color=#D1B2FF><i>그럼 잊을 수 있나요 
<SYNC Start=1387768><P Class=KRCC>
<font color=#D1B2FF><i>하나둘씩 알아가고 있죠
<SYNC Start=1392707><P Class=KRCC>
<font color=#D1B2FF><i>♪♪
<SYNC Start=1396293><P Class=KRCC>
<font color=#D1B2FF><i>내가 알게 된 첫 번째 
<SYNC Start=1400559><P Class=KRCC>
<font color=#D1B2FF><i>그대 없이 울지 않기 
<SYNC Start=1404911><P Class=KRCC>
<font color=#D1B2FF><i>두 번째 혼자 걷지 않기
<SYNC Start=1407088><P Class=KRCC>
<font color=#D1B2FF><i>두 번째 혼자 걷지 않기</font></i><br><font color=yellow>다 나 때문이야
<SYNC Start=1408660><P Class=KRCC>
<font color=#D1B2FF><i>두 번째 혼자 걷지 않기
<SYNC Start=1409881><P Class=KRCC>
<font color=#D1B2FF><i>두 번째 혼자 걷지 않기</font></i><br><font color=yellow>엄마가 죽은 것도...
<SYNC Start=1410756><P Class=KRCC>
<font color=#D1B2FF><i>세 번째 아파도 그대 이름을 부르며</font></i><br><font color=yellow>엄마가 죽은 것도...
<SYNC Start=1412094><P Class=KRCC>
<font color=#D1B2FF><i>세 번째 아파도 그대 이름을 부르며
<SYNC Start=1412823><P Class=KRCC>
<font color=#D1B2FF><i>세 번째 아파도 그대 이름을 부르며</font></i><br><font color=gray>차라리 죽게해줘 아빠!
<SYNC Start=1415839><P Class=KRCC>
<font color=#D1B2FF><i>세 번째 아파도 그대 이름을 부르며</font></i><br><font color=yellow>정화씨가 죽은 것도
<SYNC Start=1417741><P Class=KRCC>
<font color=#D1B2FF><i>세 번째 아파도 그대 이름을 부르며</font></i><br><font color=yellow>아빠가 살인자가 된 것도 다...
<SYNC Start=1418862><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두손을 찾지 않기</font></i><br><font color=yellow>아빠가 살인자가 된 것도 다...
<SYNC Start=1420321><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두손을 찾지 않기</font></i><br><font color=yellow>내 잘못이야
<SYNC Start=1422159><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두손을 찾지 않기</font></i><br><font color=gray>우리 딸 볼 수 있어
<SYNC Start=1424014><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두손을 찾지 않기</font></i><br><font color=gray>보게 될 거야
<SYNC Start=1425497><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두손을 찾지 않기
<SYNC Start=1427056><P Class=KRCC>
<font color=#D1B2FF><i>♪♪
<SYNC Start=1431301><P Class=KRCC>
<font color=#D1B2FF><i>♪♪</font></i><br><font color=gray>이제 제 인생에... 아버지는 없습니다
<SYNC Start=1432443><P Class=KRCC>
<font color=#D1B2FF><i>하루를 살아도 나는</font></i><br><font color=gray>이제 제 인생에... 아버지는 없습니다
<SYNC Start=1435650><P Class=KRCC>
<font color=#D1B2FF><i>하루를 살아도 나는</font></i><br><font color=gray>제게 남은 건...
<SYNC Start=1437484><P Class=KRCC>
<font color=#D1B2FF><i>하루를 살아도 나는</font></i><br><font color=gray>이제 수완이뿐입니다
<SYNC Start=1438943><P Class=KRCC>
<font color=#D1B2FF><i>그대 눈을 보고 웃고 싶다고 했죠</font></i><br><font color=gray>이제 수완이뿐입니다
<SYNC Start=1439610><P Class=KRCC>
<font color=#D1B2FF><i>그대 눈을 보고 웃고 싶다고 했죠</font></i><br><font color=gray>그러니까 수완이는 절대
<SYNC Start=1441890><P Class=KRCC>
<font color=#D1B2FF><i>그대 눈을 보고 웃고 싶다고 했죠</font></i><br><font color=gray>앞으로 영원히 몰라야 합니다
<SYNC Start=1443778><P Class=KRCC>
<font color=#D1B2FF><i>그대 눈을 보고 웃고 싶다고 했죠
<SYNC Start=1444550><P Class=KRCC>
<font color=#D1B2FF><i>그대 눈을 보고 웃고 싶다고 했죠</font></i><br><font color=gray>수완이를 지키기 위해서라면
<SYNC Start=1445898><P Class=KRCC>
<font color=#D1B2FF><i>이렇게 내안에 아직 그대가 숨쉬는데</font></i><br><font color=gray>수완이를 지키기 위해서라면
<SYNC Start=1447154><P Class=KRCC>
<font color=#D1B2FF><i>이렇게 내안에 아직 그대가 숨쉬는데</font></i><br><font color=gray>무슨 짓이든 할 겁니다
<SYNC Start=1449017><P Class=KRCC>
<font color=#D1B2FF><i>이렇게 내안에 아직 그대가 숨쉬는데
<SYNC Start=1451098><P Class=KRCC>
<font color=#D1B2FF><i>이렇게 내안에 아직 그대가 숨쉬는데</font></i><br><font color=yellow>너 때문이었어
<SYNC Start=1453689><P Class=KRCC>
<font color=#D1B2FF><i>어떻게 나 잊을 수 있나요</font></i><br><font color=yellow>전부 다... 윤수완
<SYNC Start=1456667><P Class=KRCC>
<font color=#D1B2FF><i>어떻게 나 잊을 수 있나요</font></i><br><font color=yellow>너 때문이었어
<SYNC Start=1458306><P Class=KRCC>
<font color=#D1B2FF><i>♪♪
<SYNC Start=1461862><P Class=KRCC>
<font color=#D1B2FF><i>내가 알게 된 첫 번째</font></i><br><font color=yellow>동주야
<SYNC Start=1463133><P Class=KRCC>
<font color=#D1B2FF><i>내가 알게 된 첫 번째
<SYNC Start=1465119><P Class=KRCC>
<font color=#D1B2FF><i>내가 알게 된 첫 번째</font></i><br><font color=yellow>넌 어떻게 견뎠니?
<SYNC Start=1465855><P Class=KRCC>
<font color=#D1B2FF><i>그대 없이 울지 않기</font></i><br><font color=yellow>넌 어떻게 견뎠니?
<SYNC Start=1466968><P Class=KRCC>
<font color=#D1B2FF><i>그대 없이 울지 않기
<SYNC Start=1470251><P Class=KRCC>
<font color=#D1B2FF><i>두 번째 혼자 걷지 않기</font></i><br><font color=yellow>어떻게 아빠를 보고...
<SYNC Start=1472753><P Class=KRCC>
<font color=#D1B2FF><i>두 번째 혼자 걷지 않기</font></i><br><font color=yellow>어떻게 날 그렇게 안아줬니?
<SYNC Start=1475461><P Class=KRCC>
<font color=#D1B2FF><i>세 번째 아파도 그대 이름을 부르며
<SYNC Start=1484056><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두 손을 찾지 않고</font></i><br><font color=yellow>엄마...
<SYNC Start=1485260><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두 손을 찾지 않고
<SYNC Start=1486288><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두 손을 찾지 않고</font></i><br><font color=yellow>엄마 아들은 어떻게 그래요?
<SYNC Start=1488733><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두 손을 찾지 않고
<SYNC Start=1490294><P Class=KRCC>
<font color=#D1B2FF><i>언제라도 그대 없이 웃어보기</font></i><br><font color=yellow>무슨 애가 저럴 수가 있어요?
<SYNC Start=1493410><P Class=KRCC>
<font color=#D1B2FF><i>언제라도 그대 없이 웃어보기</font></i><br><font color=yellow>엄마
<SYNC Start=1494882><P Class=KRCC>
<font color=#D1B2FF><i>언제라도 그대 없이 웃어보기
<SYNC Start=1496322><P Class=KRCC>
<font color=#D1B2FF><i>언제라도 그대 없이 웃어보기</font></i><br><font color=yellow>동주 얼마나 아팠을까?
<SYNC Start=1497779><P Class=KRCC>
<font color=#D1B2FF><i>그립단 말은 하지 않기</font></i><br><font color=yellow>동주 얼마나 아팠을까?
<SYNC Start=1498648><P Class=KRCC>
<font color=#D1B2FF><i>그립단 말은 하지 않기
<SYNC Start=1499990><P Class=KRCC>
<font color=#D1B2FF><i>그립단 말은 하지 않기</font></i><br><font color=yellow>얼마나 힘들었을까?
<SYNC Start=1502085><P Class=KRCC>
<font color=#D1B2FF><i>그립단 말은 하지 않기
<SYNC Start=1503272><P Class=KRCC>
<font color=#D1B2FF><i>슬퍼도 아파도 그대 이름을 부르며
<SYNC Start=1508923><P Class=KRCC>
<font color=#D1B2FF><i>슬퍼도 아파도 그대 이름을 부르며</font></i><br><font color=yellow>보내줘야 하는 거지?
<SYNC Start=1511086><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두손을 찾지 않기</font></i><br><font color=yellow>그래야 하는 거지?
<SYNC Start=1512886><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두손을 찾지 않기
<SYNC Start=1514021><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두손을 찾지 않기</font></i><br><font color=yellow>얼른 이 고통에서 도망치게
<SYNC Start=1515905><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두손을 찾지 않기</font></i><br><font color=yellow>멀리 멀리 도망치게...
<SYNC Start=1519066><P Class=KRCC>
<font color=#D1B2FF><i>따뜻한 그대의 두손을 찾지 않기</font></i><br><font color=yellow>그래야하는데...
<SYNC Start=1520740><P Class=KRCC>
<font color=#D1B2FF><i>♪♪
<SYNC Start=1522668><P Class=KRCC>
<font color=#D1B2FF><i>♪♪</font></i><br><font color=yellow>할 수 있을까?
<SYNC Start=1524450><P Class=KRCC>
<font color=#D1B2FF><i>♪♪
<SYNC Start=1525506><P Class=KRCC>
<font color=#D1B2FF><i>♪♪</font></i><br><font color=yellow>엄마
<SYNC Start=1526858><P Class=KRCC>
<font color=#D1B2FF><i>♪♪
<SYNC Start=1527845><P Class=KRCC>
<font color=#D1B2FF><i>♪♪</font></i><br><font color=yellow>내가 잘할 수 있을까?
<SYNC Start=1530111><P Class=KRCC>
<font color=#D1B2FF><i>♪♪
<SYNC Start=1536083><P Class=KRCC>&nbsp;
<SYNC Start=1540985><P Class=KRCC>
저, 혹시
<SYNC Start=1541857><P Class=KRCC>
요 근래, 이정혁씨 보신 적 있으세요?
<SYNC Start=1544257><P Class=KRCC>&nbsp;
<SYNC Start=1544652><P Class=KRCC>
요즘 안 보이던 것 같은데
<SYNC Start=1546101><P Class=KRCC>
저, 혹시 요즘 이정혁씨랑<br>연락한 적 있으세요?
<SYNC Start=1548496><P Class=KRCC>
아, 요즘 통 안 보이던데
<SYNC Start=1550339><P Class=KRCC>&nbsp;
<SYNC Start=1559044><P Class=KRCC>
잠수를 타?
<SYNC Start=1560507><P Class=KRCC>
네
<SYNC Start=1561448><P Class=KRCC>&nbsp;
<SYNC Start=1563268><P Class=KRCC>
트럭까지 다 버리고?
<SYNC Start=1564415><P Class=KRCC>
네
<SYNC Start=1565346><P Class=KRCC>
그게 무슨 의미겠어요
<SYNC Start=1566782><P Class=KRCC>
무슨 의미? 임마
<SYNC Start=1568683><P Class=KRCC>
어디선가 돈벼락 맞았단 뜻이지
<SYNC Start=1570588><P Class=KRCC>
돈도 빽도, 거기다 정보력까지
<SYNC Start=1573015><P Class=KRCC>
다 프로들이에요
<SYNC Start=1573945><P Class=KRCC>
그래, 근데 뭐...
<SYNC Start=1575411><P Class=KRCC>
내가 이렇게 숨쉬고 있는 거 보면<br>또 아마추어 같기도 해
<SYNC Start=1577432><P Class=KRCC>
그지?
<SYNC Start=1577982><P Class=KRCC>
아직도 농담이 나오세요?
<SYNC Start=1579701><P Class=KRCC>
너도 조심하라고
<SYNC Start=1580995><P Class=KRCC>
나처럼 머리 깨지지 말고
<SYNC Start=1583234><P Class=KRCC>
특히 너네 서장
<SYNC Start=1585107><P Class=KRCC>
야, 너 그 인간한테<br>꼬리 밟힐 짓 하지 말어
<SYNC Start=1588311><P Class=KRCC>
또 뭔 소리예요?
<SYNC Start=1589800><P Class=KRCC>
하... 야
<SYNC Start=1591322><P Class=KRCC>&nbsp;
<SYNC Start=1592477><P Class=KRCC>
지금까지 상황을 종합해 보자면 말이야
<SYNC Start=1594555><P Class=KRCC>
봐
<SYNC Start=1595367><P Class=KRCC>
우리가 찾고 있는 그 차, 그 차종을 사서
<SYNC Start=1598401><P Class=KRCC>
폐차를 시켰고
<SYNC Start=1600151><P Class=KRCC>
그리고 우리가 살고 있는 세영시를<br>관활하는 서장을 마음대로 움직여서
<SYNC Start=1605012><P Class=KRCC>
너하고 나를 물먹일 수 있는 그런 사람
<SYNC Start=1608089><P Class=KRCC>
그런 배후세력
<SYNC Start=1609876><P Class=KRCC>
그렇죠
<SYNC Start=1610666><P Class=KRCC>
그지?
<SYNC Start=1611883><P Class=KRCC>
그럼 우리의 촉은 딱<br>한 집안으로 쏠리는 거야
<SYNC Start=1616000><P Class=KRCC>
어느 집안이요?
<SYNC Start=1617324><P Class=KRCC>&nbsp;
<SYNC Start=1618407><P Class=KRCC>
강씨 집안
<SYNC Start=1619700><P Class=KRCC>
네?
<SYNC Start=1620494><P Class=KRCC>
아, 씨...
<SYNC Start=1621769><P Class=KRCC>
세영병원
<SYNC Start=1624138><P Class=KRCC>
야, 너네 서장이 옛날부터<br>세영병원 이사장 남편 강인태 검사가
<SYNC Start=1629334><P Class=KRCC>
자기 고향 선배라고 응?
<SYNC Start=1631412><P Class=KRCC>
자기가 거기 후배라고<br>자랑하고 다녔단 말이야
<SYNC Start=1634682><P Class=KRCC>
그 인간 출세 빠른 것도<br>다 그 덕이란 이야기도 있었고
<SYNC Start=1637492><P Class=KRCC>
그래도 물증은 아니고 심증이네요
<SYNC Start=1639579><P Class=KRCC>&nbsp;
<SYNC Start=1641067><P Class=KRCC>
맞아, 심증
<SYNC Start=1642483><P Class=KRCC>
병실에 누워있는 환자한테<br>물증을 요구해? 임마
<SYNC Start=1645819><P Class=KRCC>
아무튼 지금 집중할 수 있는 건<br>폐차장 뿐이에요
<SYNC Start=1649016><P Class=KRCC>
맞아, 야, 그 폐차장 말이야
<SYNC Start=1651538><P Class=KRCC>
너 가서...
<SYNC Start=1653037><P Class=KRCC>
아이, 내가 움직여야 되는데<br>미쳐버리겠네
<SYNC Start=1655077><P Class=KRCC>
답답해서 진짜
<SYNC Start=1656091><P Class=KRCC>
원래 그쪽은 내가 전문 아니니, 진짜
<SYNC Start=1658125><P Class=KRCC>
널 어떻게 믿어야 될지, 아이고..
<SYNC Start=1659875><P Class=KRCC>
선배가 여기 계시니까 그놈들도<br>가만히 있는지도 몰라요
<SYNC Start=1663190><P Class=KRCC>
페.이.크
<SYNC Start=1664737><P Class=KRCC>
위장 전술, 몰라요?
<SYNC Start=1667103><P Class=KRCC>
몰라 임마
<SYNC Start=1668282><P Class=KRCC>&nbsp;
<SYNC Start=1669771><P Class=KRCC>
일어나게? 좀만 있다 가, 심심해 임마
<SYNC Start=1672309><P Class=KRCC>
애인 만나러 가야돼요
<SYNC Start=1674179><P Class=KRCC>
말이 되는 소리를 해, 임마
<SYNC Start=1675778><P Class=KRCC>
짜식이
<SYNC Start=1676657><P Class=KRCC>&nbsp;
<SYNC Start=1678026><P Class=KRCC>
민수야
<SYNC Start=1679035><P Class=KRCC>&nbsp;
<SYNC Start=1680129><P Class=KRCC>
조심해
<SYNC Start=1681252><P Class=KRCC>&nbsp;
<SYNC Start=1697801><P Class=KRCC>
수완이 차형사님도 연락 안 되는 겁니까?
<SYNC Start=1700852><P Class=KRCC>&nbsp;
<SYNC Start=1703180><P Class=KRCC>
원장님 때문이라도 빨리<br>와야되는데 진짜 걱정이네요
<SYNC Start=1706519><P Class=KRCC>
원장님한테 무슨 일 있으세요?
<SYNC Start=1708389><P Class=KRCC>
쓰러지셔서... 응급 수술 받으셨어요
<SYNC Start=1711959><P Class=KRCC>
생명엔 지장 없으신 거죠?
<SYNC Start=1713898><P Class=KRCC>&nbsp;
<SYNC Start=1716044><P Class=KRCC>
수완이 많이 힘들 겁니다
<SYNC Start=1717932><P Class=KRCC>
연락되면 차형사님이 잘 좀 챙겨주세요
<SYNC Start=1721357><P Class=KRCC>
그럼요
<SYNC Start=1722477><P Class=KRCC>&nbsp;
<SYNC Start=1724102><P Class=KRCC>
저, 근데 강쌤
<SYNC Start=1725797><P Class=KRCC>&nbsp;
<SYNC Start=1728962><P Class=KRCC>
아니예요
<SYNC Start=1730106><P Class=KRCC>&nbsp;
<SYNC Start=1731610><P Class=KRCC>
차형사님 답지않게 왜 눈치를 보세요?
<SYNC Start=1734259><P Class=KRCC>
말씀하세요
<SYNC Start=1735458><P Class=KRCC>&nbsp;
<SYNC Start=1736827><P Class=KRCC>
저... 강인태 검사님
<SYNC Start=1739308><P Class=KRCC>&nbsp;
<SYNC Start=1740588><P Class=KRCC>
강쌤 아버님 말이에요
<SYNC Start=1742514><P Class=KRCC>&nbsp;
<SYNC Start=1743610><P Class=KRCC>
네
<SYNC Start=1744692><P Class=KRCC>
어떤 분이세요?
<SYNC Start=1746928><P Class=KRCC>
아니, 그건... 갑자기 왜...
<SYNC Start=1749141><P Class=KRCC>
아아
<SYNC Start=1750219><P Class=KRCC>
아니, 우리 서장님하고 친하신 것 같아서요
<SYNC Start=1752741><P Class=KRCC>&nbsp;
<SYNC Start=1755881><P Class=KRCC>
검사로서 성공하신 건 잘 알겠지만
<SYNC Start=1759240><P Class=KRCC>
아버지로선...
<SYNC Start=1760527><P Class=KRCC>&nbsp;
<SYNC Start=1762243><P Class=KRCC>
글쎄요
<SYNC Start=1763276><P Class=KRCC>
잘 모르겠네요
<SYNC Start=1764784><P Class=KRCC>
네?
<SYNC Start=1765881><P Class=KRCC>&nbsp;
<SYNC Start=1767486><P Class=KRCC>
저희 아버지는 인생의 설계도가<br>확실한 분이시거든요
<SYNC Start=1771790><P Class=KRCC>&nbsp;
<SYNC Start=1772882><P Class=KRCC>
학교는 어디
<SYNC Start=1774556><P Class=KRCC>
몇살엔 사시패스
<SYNC Start=1775781><P Class=KRCC>
몇살엔 부장검사
<SYNC Start=1777666><P Class=KRCC>
심지어 결혼도 아이도 다<br>그 계획대로 하신 분이에요
<SYNC Start=1781683><P Class=KRCC>&nbsp;
<SYNC Start=1782426><P Class=KRCC>
어머니랑 결혼하시게 된 것도<br>계획 중의 일부였고
<SYNC Start=1786792><P Class=KRCC>
아들은 반드시 하나는<br>있어야 된다는 그 목표가 어긋나면
<SYNC Start=1790313><P Class=KRCC>
어떻게 될지 너무나<br>잘 아시는 우리 어머니는...
<SYNC Start=1793604><P Class=KRCC>
목숨을 걸고 절 낳으셨구요
<SYNC Start=1795910><P Class=KRCC>&nbsp;
<SYNC Start=1796574><P Class=KRCC>
목숨을 걸어요?
<SYNC Start=1798146><P Class=KRCC>
임신하고 아이를 낳으면...
<SYNC Start=1800980><P Class=KRCC>
생명을 잃을 위험이 70퍼센트...
<SYNC Start=1804373><P Class=KRCC>&nbsp;
<SYNC Start=1804638><P Class=KRCC>
아니, 그런데도 낳으신 거예요, 강쌤을?
<SYNC Start=1807288><P Class=KRCC>&nbsp;
<SYNC Start=1807622><P Class=KRCC>
다행인건, 어머니는...
<SYNC Start=1811950><P Class=KRCC>
저 때문에 아버지에 대한 집착을 버리셨고
<SYNC Start=1815049><P Class=KRCC>
불행인 건
<SYNC Start=1818031><P Class=KRCC>
아버지 대신 저한테<br>집착하기 시작하셨다는 거죠
<SYNC Start=1821937><P Class=KRCC>&nbsp;
<SYNC Start=1824305><P Class=KRCC>
왜요?
<SYNC Start=1825658><P Class=KRCC>
제가 불쌍해 보입니까?
<SYNC Start=1827776><P Class=KRCC>
아, 아니요
<SYNC Start=1829235><P Class=KRCC>
너무 솔직하셔서요
<SYNC Start=1830740><P Class=KRCC>&nbsp;
<SYNC Start=1831465><P Class=KRCC>
전 차형사님 친구라고<br>생각한다고 했잖아요
<SYNC Start=1835108><P Class=KRCC>&nbsp;
<SYNC Start=1842313><P Class=KRCC>
그럼 전 이만 가보겠습니다
<SYNC Start=1844425><P Class=KRCC>
네, 수고하세요
<SYNC Start=1845474><P Class=KRCC>
네, 수고하세요~
<SYNC Start=1846523><P Class=KRCC>&nbsp;
<SYNC Start=1856976><P Class=KRCC>
누구야?
<SYNC Start=1858911><P Class=KRCC>
차형사님이요
<SYNC Start=1860464><P Class=KRCC>
수완이 친구고 경찰이에요
<SYNC Start=1862936><P Class=KRCC>
경찰?
<SYNC Start=1864078><P Class=KRCC>&nbsp;
<SYNC Start=1864770><P Class=KRCC>
너한테 무슨 볼일이 있어서?
<SYNC Start=1866714><P Class=KRCC>
볼일 없어도 만나는 친구예요
<SYNC Start=1869083><P Class=KRCC>
수완이 때문에 저한테도<br>가까운 좋은 친구요
<SYNC Start=1871709><P Class=KRCC>&nbsp;
<SYNC Start=1872004><P Class=KRCC>
별일이네
<SYNC Start=1873273><P Class=KRCC>
사람 가리는 애가
<SYNC Start=1874841><P Class=KRCC>
앞뒤 없이 좋은 사람이니까요
<SYNC Start=1877668><P Class=KRCC>&nbsp;
<SYNC Start=1882653><P Class=KRCC>
아우, 더워 죽겠어
<SYNC Start=1884404><P Class=KRCC>
야, 근데 요새는 소방차<br>부르면 얼마나 빨리 오려나?
<SYNC Start=1888236><P Class=KRCC>
이번엔 치킨이랑 한번 붙여볼까?
<SYNC Start=1890371><P Class=KRCC>
야, 그 모세의 기적인지<br>그런거 해서 좀 빨리 오지 않을까?
<SYNC Start=1894368><P Class=KRCC>
야 야, 사람이 그렇게 쉽게 안 변해요~
<SYNC Start=1897578><P Class=KRCC>
야, 좋다, 내기!
<SYNC Start=1899046><P Class=KRCC>&nbsp;
<SYNC Start=1899550><P Class=KRCC>
나, 나는 치킨에 콜
<SYNC Start=1901345><P Class=KRCC>
야, 나 119
<SYNC Start=1903451><P Class=KRCC>
오케이, 나도 119 콜!
<SYNC Start=1904722><P Class=KRCC>
119 빨리 걸어
<SYNC Start=1906287><P Class=KRCC>
야, 하는 거야, 어?
<SYNC Start=1907943><P Class=KRCC>
자~ 건다~
<SYNC Start=1909515><P Class=KRCC>&nbsp;
<SYNC Start=1910278><P Class=KRCC>
119
<SYNC Start=1912313><P Class=KRCC>&nbsp;
<SYNC Start=1913688><P Class=KRCC>
연기 제대로 해라
<SYNC Start=1915163><P Class=KRCC>&nbsp;
<SYNC Start=1916272><P Class=KRCC>
거기 119죠?
<SYNC Start=1917964><P Class=KRCC>
여기 지금 불이 나가지고 그러는데<br>여기 빨리 좀 와주세요
<SYNC Start=1921092><P Class=KRCC>&nbsp;
<SYNC Start=1921424><P Class=KRCC>
허위신고거든요?
<SYNC Start=1922535><P Class=KRCC>
이 번호 추적해서 고발하세요
<SYNC Start=1924430><P Class=KRCC>
제가 증언 서드릴게요
<SYNC Start=1926206><P Class=KRCC>
이 기집애...
<SYNC Start=1927382><P Class=KRCC>
너... 누구세요?
<SYNC Start=1929043><P Class=KRCC>&nbsp;
<SYNC Start=1929651><P Class=KRCC>
시민인데요?
<SYNC Start=1930919><P Class=KRCC>
뭐?
<SYNC Start=1931825><P Class=KRCC>
시민?
<SYNC Start=1932374><P Class=KRCC>
댁들처럼 불량저질이 아니고
<SYNC Start=1934916><P Class=KRCC>
선량 고품격 시민이에요
<SYNC Start=1937485><P Class=KRCC>
뭐, 뭐뭐뭐?
<SYNC Start=1938528><P Class=KRCC>
아니~
<SYNC Start=1939292><P Class=KRCC>
할 일 없으시면 길바닥에<br>쓰레기나 주우세요
<SYNC Start=1942376><P Class=KRCC>
애들도 그런 짓은 안 해요
<SYNC Start=1944325><P Class=KRCC>
119가 얼마나 힘들고 바쁜데
<SYNC Start=1946227><P Class=KRCC>
아저씨같이 이상한 인간들까지<br>힘들게 하냐구요!
<SYNC Start=1949451><P Class=KRCC>
야, 뭐 아저씨?
<SYNC Start=1950898><P Class=KRCC>
야, 아저씨?
<SYNC Start=1951836><P Class=KRCC>
야, 네 애인이 무슨 119라도 돼?
<SYNC Start=1954068><P Class=KRCC>
그래요!
<SYNC Start=1954791><P Class=KRCC>
내 애인 119예요!
<SYNC Start=1956045><P Class=KRCC>
이게 진짜!
<SYNC Start=1957776><P Class=KRCC>
뭐요!?
<SYNC Start=1959018><P Class=KRCC>
왜 소리질러!
<SYNC Start=1959883><P Class=KRCC>
뭐요!
<SYNC Start=1961107><P Class=KRCC>
야, 너 전화해봐, 전화해봐
<SYNC Start=1964167><P Class=KRCC>&nbsp;
<SYNC Start=1965254><P Class=KRCC>
전화해볼거예요!
<SYNC Start=1966114><P Class=KRCC>
엘리누나다
<SYNC Start=1967415><P Class=KRCC>&nbsp;
<SYNC Start=1968650><P Class=KRCC>
참말로 엘리씨네유?
<SYNC Start=1970285><P Class=KRCC>
근데 뭐야? 저 상황은?
<SYNC Start=1971607><P Class=KRCC>&nbsp;
<SYNC Start=1972055><P Class=KRCC>
건들지 마요!
<SYNC Start=1973287><P Class=KRCC>
어?
<SYNC Start=1974085><P Class=KRCC>
진모야, 너 여기 잠깐 가만 있어
<SYNC Start=1976267><P Class=KRCC>
아 시끄러!
<SYNC Start=1977402><P Class=KRCC>
야, 야 가자
<SYNC Start=1978284><P Class=KRCC>
아, 진짜 드러워서
<SYNC Start=1979600><P Class=KRCC>
경찰서 가요!
<SYNC Start=1980721><P Class=KRCC>
내가 다 말해버릴 거야!
<SYNC Start=1982096><P Class=KRCC>
아저씨같은 사람들은 혼 좀 나봐야돼요!
<SYNC Start=1984499><P Class=KRCC>
와~~
<SYNC Start=1985655><P Class=KRCC>
이 똥만한 게 진짜로<br>겁대가리가 없구나? 어!?
<SYNC Start=1988159><P Class=KRCC>
안되겠다, 너 기집애라서<br>봐줄려고 했더니 이게 진짜!
<SYNC Start=1991733><P Class=KRCC>
이거 놔요!
<SYNC Start=1992791><P Class=KRCC>
못 놔!
<SYNC Start=1993942><P Class=KRCC>
(운찬) 그 손 좀 놓지?
<SYNC Start=1995162><P Class=KRCC>&nbsp;
<SYNC Start=1996337><P Class=KRCC>
아...
<SYNC Start=1997395><P Class=KRCC>&nbsp;
<SYNC Start=2000416><P Class=KRCC>
아저씨
<SYNC Start=2001717><P Class=KRCC>&nbsp;
<SYNC Start=2002511><P Class=KRCC>
엘리씨
<SYNC Start=2003522><P Class=KRCC>
괜찮아유?
<SYNC Start=2004711><P Class=KRCC>&nbsp;
<SYNC Start=2006675><P Class=KRCC>
무슨 일이에유?
<SYNC Start=2007732><P Class=KRCC>
이 사람들이 119에 허위신고 하고!
<SYNC Start=2010229><P Class=KRCC>
치킨이랑 내기한다고 그래서<br>경찰서 가자고 그랬더니
<SYNC Start=2012791><P Class=KRCC>
뭐라구요?
<SYNC Start=2013828><P Class=KRCC>&nbsp;
<SYNC Start=2017785><P Class=KRCC>
허?
<SYNC Start=2018681><P Class=KRCC>
<Font Color=gray>뭔 놈의 소방대가 피자보다 늦게와!
<SYNC Start=2020769><P Class=KRCC>
<Font Color=gray>당신들이 이따윈데!
<SYNC Start=2022434><P Class=KRCC>
<Font Color=gray>내가 세금내는 시민으로서<br>당신들을 어떻게 믿고 살아! 어!?
<SYNC Start=2026260><P Class=KRCC>
<Font Color=gray>아니, 뭘 잘했다고 큰소리야~!
<SYNC Start=2028643><P Class=KRCC>&nbsp;
<SYNC Start=2030639><P Class=KRCC>
이야~
<SYNC Start=2031783><P Class=KRCC>
어디서 낯이 많이 익은<br>사람들이다 했더만은
<SYNC Start=2034572><P Class=KRCC>
요샌 피자 안 시켜먹고<br>치킨 시켜먹나 보지?
<SYNC Start=2037351><P Class=KRCC>
까불지 마라
<SYNC Start=2039346><P Class=KRCC>
공무원이 사람 팼다고<br>SNS에 바로 올릴 거야!
<SYNC Start=2042520><P Class=KRCC>
올려
<SYNC Start=2043759><P Class=KRCC>
야, 맞짱 떠도 우리가 쪽수 위거든?
<SYNC Start=2046394><P Class=KRCC>&nbsp;
<SYNC Start=2048017><P Class=KRCC>
제발 좀 뜨자
<SYNC Start=2049497><P Class=KRCC>&nbsp;
<SYNC Start=2051069><P Class=KRCC>
팀장님
<SYNC Start=2052293><P Class=KRCC>
좋아
<SYNC Start=2053661><P Class=KRCC>
대신 서로
<SYNC Start=2055577><P Class=KRCC>
맞았다고 물어달라고 하기 없기다
<SYNC Start=2058139><P Class=KRCC>
SNS 영구 탈퇴나 하셔
<SYNC Start=2060652><P Class=KRCC>&nbsp;
<SYNC Start=2062833><P Class=KRCC>
뭐? 뭐?
<SYNC Start=2064692><P Class=KRCC>&nbsp;
<SYNC Start=2070846><P Class=KRCC>
진모야, 아빠는?
<SYNC Start=2072630><P Class=KRCC>&nbsp;
<SYNC Start=2074653><P Class=KRCC>
에이그, 참, 인간들 참..
<SYNC Start=2076691><P Class=KRCC>
운찬! 테디!
<SYNC Start=2078893><P Class=KRCC>&nbsp;
<SYNC Start=2080504><P Class=KRCC>
아이, 어떻게 된 거야?
<SYNC Start=2082311><P Class=KRCC>
대장님
<SYNC Start=2083950><P Class=KRCC>
119대 양아치, 한게임 하셨답니다
<SYNC Start=2087096><P Class=KRCC>&nbsp;
<SYNC Start=2087693><P Class=KRCC>
이놈들이 이거
<SYNC Start=2089504><P Class=KRCC>
잘 지내셨어요?
<SYNC Start=2091113><P Class=KRCC>
박형사님
<SYNC Start=2092807><P Class=KRCC>
기운찬, 서테디, 폭행으로 조서 쓰십시오
<SYNC Start=2096468><P Class=KRCC>
그리고 공무중에 있었던 일 아니니까
<SYNC Start=2098605><P Class=KRCC>
119 말고 민간인<br>폭력사건으로 처리해 주시구요
<SYNC Start=2101886><P Class=KRCC>
하하하하하하하하!
<SYNC Start=2103214><P Class=KRCC>
대장님
<SYNC Start=2104051><P Class=KRCC>
이 얘기가 우째 이렇게 된대유?
<SYNC Start=2106076><P Class=KRCC>
지들 한편이잖아유
<SYNC Start=2107758><P Class=KRCC>
대신 저 친구들 119 허위신고<br>상습범들이니까
<SYNC Start=2111530><P Class=KRCC>
공무집행방해, 소방기본법위반
<SYNC Start=2113961><P Class=KRCC>
별도로 고발하겠습니다
<SYNC Start=2115377><P Class=KRCC>
-아니...<br>-아니, 저
<SYNC Start=2116385><P Class=KRCC>
저희는 몇번 안 그랬잖아요
<SYNC Start=2117993><P Class=KRCC>
증인
<SYNC Start=2118932><P Class=KRCC>
제가 증인할게요
<SYNC Start=2120261><P Class=KRCC>
제가 다 보고 다 들었어요
<SYNC Start=2122503><P Class=KRCC>&nbsp;
<SYNC Start=2122938><P Class=KRCC>
들었지?
<SYNC Start=2123975><P Class=KRCC>
어떻게 할래 이놈들아
<SYNC Start=2125325><P Class=KRCC>
밥먹고 뭐 할짓이 없어가지고<br>요새 119 얼마나 바쁠 때인데
<SYNC Start=2128667><P Class=KRCC>
거기다 장난질이야?
<SYNC Start=2130011><P Class=KRCC>
아! 이게 진짜 다 저 기집애 땜에!
<SYNC Start=2132174><P Class=KRCC>
저 쥐방울만한 기집애<br>때문에 저런거 아니야
<SYNC Start=2134050><P Class=KRCC>
아니, 애인이 119라더니
<SYNC Start=2135735><P Class=KRCC>
아, 나, 진짜인 줄 몰랐네
<SYNC Start=2138350><P Class=KRCC>
누구더러 쥐방울이래?
<SYNC Start=2140271><P Class=KRCC>
누구더러 기집애래유?
<SYNC Start=2142047><P Class=KRCC>&nbsp;
<SYNC Start=2142401><P Class=KRCC>
근데 애인?
<SYNC Start=2143662><P Class=KRCC>
누가 애인이야?
<SYNC Start=2144725><P Class=KRCC>&nbsp;
<SYNC Start=2146699><P Class=KRCC>
여기
<SYNC Start=2147768><P Class=KRCC>
이 사람이 내 119 애인이에요
<SYNC Start=2149751><P Class=KRCC>
똑똑히 봤죠?
<SYNC Start=2151394><P Class=KRCC>
그러니까 한번만 더 119에 장난만 쳐봐요!
<SYNC Start=2154302><P Class=KRCC>
내가 가만 안둬!
<SYNC Start=2155679><P Class=KRCC>&nbsp;
<SYNC Start=2158714><P Class=KRCC>
몇살 차이야
<SYNC Start=2159416><P Class=KRCC>
완전 능력 있다 형~
<SYNC Start=2161566><P Class=KRCC>&nbsp;
<SYNC Start=2162314><P Class=KRCC>
어우, 스트레스 받아 진짜
<SYNC Start=2164052><P Class=KRCC>&nbsp;
<SYNC Start=2173545><P Class=KRCC>
야, 진모
<SYNC Start=2175323><P Class=KRCC>
너 왜 아까부터 실실 이렇게 웃어?
<SYNC Start=2177248><P Class=KRCC>
누나가 아까 아빠한테<br>애인이라 그랬잖아
<SYNC Start=2181435><P Class=KRCC>
야
<SYNC Start=2182989><P Class=KRCC>
야 임마, 그건 누나가 잘못 말한 거야~
<SYNC Start=2186220><P Class=KRCC>
아니야, 그래서 기분 좋다고
<SYNC Start=2189270><P Class=KRCC>
어?
<SYNC Start=2190091><P Class=KRCC>
역시 누나가 사람볼 줄 알아
<SYNC Start=2192472><P Class=KRCC>
아빠가 테디형아보다 멋지다는 거잖아
<SYNC Start=2195781><P Class=KRCC>&nbsp;
<SYNC Start=2196238><P Class=KRCC>
야 임마, 야 그거 누나가 그냥 아빠<br>놀릴려고 장난친 거라니까, 이게
<SYNC Start=2199904><P Class=KRCC>&nbsp;
<SYNC Start=2203072><P Class=KRCC>
진모 말이 맞아유
<SYNC Start=2204811><P Class=KRCC>
엘리씨가 남자 보는 눈이 있는 거지유
<SYNC Start=2207012><P Class=KRCC>&nbsp;
<SYNC Start=2208076><P Class=KRCC>
지같은 남자...
<SYNC Start=2210293><P Class=KRCC>
어딜 봐서 믿음직스럽다구유
<SYNC Start=2212450><P Class=KRCC>&nbsp;
<SYNC Start=2213629><P Class=KRCC>
야, 넌 또 무슨 말을 그렇게 하냐~
<SYNC Start=2215927><P Class=KRCC>
장난친 거 가지고
<SYNC Start=2217333><P Class=KRCC>&nbsp;
<SYNC Start=2295938><P Class=KRCC>
윤수완
<SYNC Start=2297011><P Class=KRCC>&nbsp;
<SYNC Start=2298840><P Class=KRCC>
대체 어디 있는 거니?
<SYNC Start=2300382><P Class=KRCC>&nbsp;
<SYNC Start=2315498><P Class=KRCC>
<Font Color=gray>어서 먹어봐
<SYNC Start=2316525><P Class=KRCC>&nbsp;
<SYNC Start=2317465><P Class=KRCC>
<Font Color=gray>잘먹겠습니다
<SYNC Start=2318904><P Class=KRCC>&nbsp;
<SYNC Start=2358727><P Class=KRCC>
<Font Color=gray>왜?
<SYNC Start=2359663><P Class=KRCC>&nbsp;
<SYNC Start=2361112><P Class=KRCC>
<Font Color=gray>그렇게 맛이 없어?
<SYNC Start=2362706><P Class=KRCC>&nbsp;
<SYNC Start=2365480><P Class=KRCC>
<Font Color=gray>아니
<SYNC Start=2366700><P Class=KRCC>&nbsp;
<SYNC Start=2368530><P Class=KRCC>
<Font Color=gray>너무 맛있어
<SYNC Start=2370284><P Class=KRCC>&nbsp;
<SYNC Start=2373743><P Class=KRCC>
<Font Color=gray>너무 맛있어서...
<SYNC Start=2375486><P Class=KRCC>&nbsp;
<SYNC Start=2379769><P Class=KRCC>
<Font Color=gray>정화씨 맛이랑 똑같아
<SYNC Start=2382162><P Class=KRCC>&nbsp;
<SYNC Start=2388282><P Class=KRCC>
<Font Color=gray>이제 평생 먹을 수 있나?
<SYNC Start=2390418><P Class=KRCC>&nbsp;
<SYNC Start=2393275><P Class=KRCC>
<Font Color=gray>그럼
<SYNC Start=2394412><P Class=KRCC>&nbsp;
<SYNC Start=2397753><P Class=KRCC>
<Font Color=gray>어서 먹어
<SYNC Start=2398913><P Class=KRCC>&nbsp;
<SYNC Start=2411244><P Class=KRCC>
<Font Color=YELLOW>할 수 있어
<SYNC Start=2412628><P Class=KRCC>&nbsp;
<SYNC Start=2413898><P Class=KRCC>
<Font Color=YELLOW>해야 돼 윤수완
<SYNC Start=2415563><P Class=KRCC>&nbsp;
<SYNC Start=2416896><P Class=KRCC>
<Font Color=YELLOW>동주....
<SYNC Start=2419600><P Class=KRCC>
<Font Color=YELLOW>동주만 생각해
<SYNC Start=2421296><P Class=KRCC>&nbsp;
<SYNC Start=2439346><P Class=KRCC>
하이, 굿모닝 가이즈
<SYNC Start=2440859><P Class=KRCC>
오셨어요?
<SYNC Start=2441823><P Class=KRCC>
아, 뭘 또 이런걸 다 이렇게...
<SYNC Start=2443631><P Class=KRCC>
굿모닝
<SYNC Start=2444826><P Class=KRCC>
어제는 많이 놀라셨지유?
<SYNC Start=2446565><P Class=KRCC>
아니요? 완전 액션영화<br>찍는 것처럼 익사이팅해서
<SYNC Start=2449759><P Class=KRCC>
너무 흥분돼서 잠이 안 왔어요
<SYNC Start=2451687><P Class=KRCC>&nbsp;
<SYNC Start=2452500><P Class=KRCC>
이... 야?
<SYNC Start=2454035><P Class=KRCC>
하하하, 참, 나
<SYNC Start=2455535><P Class=KRCC>
두번만 익사이팅 했다가는<br>조폭영화 찍자 들겠네, 이 아가씨
<SYNC Start=2458976><P Class=KRCC>
그것도 재밌겠다
<SYNC Start=2460507><P Class=KRCC>&nbsp;
<SYNC Start=2461516><P Class=KRCC>
그럼 저희 출근합니다
<SYNC Start=2462414><P Class=KRCC>
우리 진모도 좀 챙겨주세요
<SYNC Start=2464113><P Class=KRCC>
네, 다녀오세요
<SYNC Start=2465637><P Class=KRCC>&nbsp;
<SYNC Start=2466547><P Class=KRCC>
아, 참, 테디
<SYNC Start=2468135><P Class=KRCC>&nbsp;
<SYNC Start=2469122><P Class=KRCC>
테디는 잠깐만요
<SYNC Start=2470865><P Class=KRCC>&nbsp;
<SYNC Start=2471843><P Class=KRCC>
에, 저유?
<SYNC Start=2473849><P Class=KRCC>&nbsp;
<SYNC Start=2477129><P Class=KRCC>
아팠죠?
<SYNC Start=2478335><P Class=KRCC>&nbsp;
<SYNC Start=2486701><P Class=KRCC>
다 됐다
<SYNC Start=2487819><P Class=KRCC>
잘 다녀오세요
<SYNC Start=2489100><P Class=KRCC>&nbsp;
<SYNC Start=2496044><P Class=KRCC>
지송해유
<SYNC Start=2497022><P Class=KRCC>
지가 많이 늦었지유?
<SYNC Start=2498239><P Class=KRCC>
아니야
<SYNC Start=2499614><P Class=KRCC>
얼굴에 붙인 건 뭐냐?
<SYNC Start=2501815><P Class=KRCC>
요새는 문신이 아니라<br>그런 밴드 붙이는 게 유행이냐?
<SYNC Start=2503576><P Class=KRCC>
억!
<SYNC Start=2504418><P Class=KRCC>&nbsp;
<SYNC Start=2505167><P Class=KRCC>
이거 안돼유, 손대지 마세유
<SYNC Start=2507480><P Class=KRCC>
뭐야? 그렇게 비싼 거야?
<SYNC Start=2509295><P Class=KRCC>
이건 돈 주고도 못 사는 거예유
<SYNC Start=2512295><P Class=KRCC>
초초초, 초--- 희귀아이템이라구유
<SYNC Start=2516030><P Class=KRCC>
출발-!
<SYNC Start=2517665><P Class=KRCC>&nbsp;
<SYNC Start=2518599><P Class=KRCC>
허, 참
<SYNC Start=2519833><P Class=KRCC>
출발은 반말 아냐?
<SYNC Start=2521395><P Class=KRCC>
출발하세요
<SYNC Start=2522574><P Class=KRCC>
윤반장 아버님이요?
<SYNC Start=2524131><P Class=KRCC>&nbsp;
<SYNC Start=2525139><P Class=KRCC>
네
<SYNC Start=2526165><P Class=KRCC>
그래서, 수술은 잘 됐어요?
<SYNC Start=2528638><P Class=KRCC>
아직은 깨어나 보셔야 알 것 같습니다
<SYNC Start=2530841><P Class=KRCC>
아휴... 밤새 안녕이라 그러더니
<SYNC Start=2533967><P Class=KRCC>
박선생이 애 많이 쓰셨네
<SYNC Start=2536313><P Class=KRCC>
아니 근데, 윤반장은<br>연락이 안된다고요?
<SYNC Start=2539687><P Class=KRCC>
무슨 일이 있어도 단단히 있는 거구만
<SYNC Start=2543146><P Class=KRCC>
윤반장 또라이라고 그렇게 불러도
<SYNC Start=2545772><P Class=KRCC>
내가 그 친구 지켜본 세월이 7년입니다
<SYNC Start=2548362><P Class=KRCC>
휴가 한번 제대로 쓴 적 없이 일밖에<br>모르는 친구가 연락도 없이 이럴 때는
<SYNC Start=2552699><P Class=KRCC>
보통 일이 아닌 거지
<SYNC Start=2554335><P Class=KRCC>&nbsp;
<SYNC Start=2555369><P Class=KRCC>
다시 올 때까지... 우선은...
<SYNC Start=2558234><P Class=KRCC>
알았어요
<SYNC Start=2559279><P Class=KRCC>
내 다른 대원들은 모르게<br>내가 알아서 잘 처리할게요
<SYNC Start=2562299><P Class=KRCC>&nbsp;
<SYNC Start=2563395><P Class=KRCC>
아휴, 별일 없이 얼른 나타나야 할 텐데
<SYNC Start=2566456><P Class=KRCC>&nbsp;
<SYNC Start=2572968><P Class=KRCC>
저기...
<SYNC Start=2573893><P Class=KRCC>&nbsp;
<SYNC Start=2574381><P Class=KRCC>
누구세요?
<SYNC Start=2575189><P Class=KRCC>
안녕하세요
<SYNC Start=2576224><P Class=KRCC>&nbsp;
<SYNC Start=2577405><P Class=KRCC>
세영서 차민수 경사입니다
<SYNC Start=2579346><P Class=KRCC>&nbsp;
<SYNC Start=2581358><P Class=KRCC>
뭐 조사하시는데요?
<SYNC Start=2582777><P Class=KRCC>
2002년도에 폐차된 차량 조회중인데
<SYNC Start=2585299><P Class=KRCC>
혹시 이런 차 보신 적 있으세요?
<SYNC Start=2586831><P Class=KRCC>&nbsp;
<SYNC Start=2591514><P Class=KRCC>
하도 오래돼서...
<SYNC Start=2593473><P Class=KRCC>
아니... 여기서 1년에<br>폐차시키는 차량이 수천대인데
<SYNC Start=2596744><P Class=KRCC>
제가 그걸 어떻게...
<SYNC Start=2598150><P Class=KRCC>
그렇죠
<SYNC Start=2599303><P Class=KRCC>
그런데 기록은 다 갖고 계시잖아요
<SYNC Start=2600953><P Class=KRCC>
사진도 찍어놓으시고
<SYNC Start=2602344><P Class=KRCC>
뭐, 여기서 했으면 기록은 있겠죠
<SYNC Start=2604668><P Class=KRCC>
공문 가져오셨어요?
<SYNC Start=2606107><P Class=KRCC>
아, 급하게 오느라 못 가져왔는데
<SYNC Start=2608339><P Class=KRCC>&nbsp;
<SYNC Start=2608820><P Class=KRCC>
그럼 못 도와드리죠, 바빠서
<SYNC Start=2610951><P Class=KRCC>&nbsp;
<SYNC Start=2611597><P Class=KRCC>
근데 이 차...
<SYNC Start=2613297><P Class=KRCC>
외제차 중에서도 꽤<br>고가라 흔하지 않은데
<SYNC Start=2615992><P Class=KRCC>
보신 기억 없으세요?
<SYNC Start=2617302><P Class=KRCC>
정말 모른다니까요 정말
<SYNC Start=2619155><P Class=KRCC>&nbsp;
<SYNC Start=2624673><P Class=KRCC>
뭔가 분명 있는데...
<SYNC Start=2627550><P Class=KRCC>
저걸 어떻게 짜내지?
<SYNC Start=2629200><P Class=KRCC>&nbsp;
<SYNC Start=2630552><P Class=KRCC>
(폰 전화벨)
<SYNC Start=2634854><P Class=KRCC>&nbsp;
<SYNC Start=2650847><P Class=KRCC>
수완이는 아직도 연락 없고?
<SYNC Start=2652822><P Class=KRCC>
네
<SYNC Start=2654143><P Class=KRCC>
갈만한 데는 다 찾아봤는데 안 보이네요
<SYNC Start=2657266><P Class=KRCC>
박동주
<SYNC Start=2659040><P Class=KRCC>
대체 무슨 일이야?
<SYNC Start=2660540><P Class=KRCC>&nbsp;
<SYNC Start=2664954><P Class=KRCC>
기증자가 너희 어머니셨다고?
<SYNC Start=2667013><P Class=KRCC>&nbsp;
<SYNC Start=2670765><P Class=KRCC>
벼락 맞았구나, 우리 완이
<SYNC Start=2672684><P Class=KRCC>&nbsp;
<SYNC Start=2674247><P Class=KRCC>
넌 모르겠지만 난 그날...
<SYNC Start=2677544><P Class=KRCC>
수완이 수술 받던 날 지금도 생각이 나
<SYNC Start=2680818><P Class=KRCC>&nbsp;
<SYNC Start=2681837><P Class=KRCC>
자기 눈 뜨는 것보다
<SYNC Start=2684474><P Class=KRCC>
누군가 죽는다는 걸 많이 슬퍼했었어
<SYNC Start=2687528><P Class=KRCC>&nbsp;
<SYNC Start=2688056><P Class=KRCC>
그래서 이식 받는 거...<br>별로 열열히 바라지도 않았었어
<SYNC Start=2692384><P Class=KRCC>&nbsp;
<SYNC Start=2694513><P Class=KRCC>
널 만나기 전까지는
<SYNC Start=2696223><P Class=KRCC>&nbsp;
<SYNC Start=2697536><P Class=KRCC>
너희랑 가족이 되기 전까지 말이야
<SYNC Start=2699564><P Class=KRCC>&nbsp;
<SYNC Start=2701844><P Class=KRCC>
그런데 다른 사람도<br>아니고 너희 어머니였다니
<SYNC Start=2705772><P Class=KRCC>&nbsp;
<SYNC Start=2708718><P Class=KRCC>
박동주
<SYNC Start=2710934><P Class=KRCC>
이렇게 되면 더더구나 잡아야겠다
<SYNC Start=2713508><P Class=KRCC>&nbsp;
<SYNC Start=2715292><P Class=KRCC>
네?
<SYNC Start=2716235><P Class=KRCC>
너희 어머님 돌아가시게 한<br>범인 꼭 잡아드려야겠다고
<SYNC Start=2720803><P Class=KRCC>
참, 목격자도 찾았는데
<SYNC Start=2724566><P Class=KRCC>
뭐... 다시 놓치긴 했지만
<SYNC Start=2727599><P Class=KRCC>
목격자요?
<SYNC Start=2728476><P Class=KRCC>
새벽에 그 길 다니던 트럭 운전사
<SYNC Start=2731653><P Class=KRCC>
그분이 뭘 봤다던가요?
<SYNC Start=2733415><P Class=KRCC>
뭘 본 것보단 더 큰 걸<br>알려주고 사라지셨지
<SYNC Start=2737873><P Class=KRCC>
네?
<SYNC Start=2739586><P Class=KRCC>
아무튼 지금은 수완이가 빨리<br>무사히 나타나길 바라자
<SYNC Start=2743328><P Class=KRCC>
나도 계속 연락해 볼게
<SYNC Start=2745141><P Class=KRCC>&nbsp;
<SYNC Start=2746695><P Class=KRCC>
부탁드립니다
<SYNC Start=2748186><P Class=KRCC>&nbsp;
<SYNC Start=2748910><P Class=KRCC>
커피드세요
<SYNC Start=2750167><P Class=KRCC>&nbsp;
<SYNC Start=2750705><P Class=KRCC>
땡큐, 땡큐, 땡큐
<SYNC Start=2752174><P Class=KRCC>&nbsp;
<SYNC Start=2753877><P Class=KRCC>
그란디, 우리 윤반장님은 어디 가셨어유?
<SYNC Start=2756644><P Class=KRCC>
어?
<SYNC Start=2757537><P Class=KRCC>
아, 맞아
<SYNC Start=2759005><P Class=KRCC>
어쩐지 조용하다 했더만<br>윤똘이 안 보였네
<SYNC Start=2761847><P Class=KRCC>
윤반장, 내가 휴가보냈어
<SYNC Start=2763841><P Class=KRCC>
네!?
<SYNC Start=2764565><P Class=KRCC>
갑자기 휴가요?
<SYNC Start=2765444><P Class=KRCC>
하도 휴가를 안 쓰고<br>미뤄놓은 게 많아가지고
<SYNC Start=2767982><P Class=KRCC>
한가할 때 미리 쓰라고<br>내가 억지로 보냈어
<SYNC Start=2770226><P Class=KRCC>
아이, 그런게 어딨어요~!
<SYNC Start=2772954><P Class=KRCC>
아니, 휴가 짜는게 얼마나 중대사인데
<SYNC Start=2774897><P Class=KRCC>
아, 가만 보면 대장님<br>윤반장 너무 특별대우하셔
<SYNC Start=2777498><P Class=KRCC>
그래, 특별대우 한다
<SYNC Start=2779360><P Class=KRCC>
그리고 걔만큼 몸바쳐서<br>일하는 놈은 또 어딨냐
<SYNC Start=2782864><P Class=KRCC>
그동안 이쁜짓 한 거 한꺼번에<br>포상했다 생각하고 신경들 끄셔
<SYNC Start=2787301><P Class=KRCC>&nbsp;
<SYNC Start=2799286><P Class=KRCC>
윤반장
<SYNC Start=2800354><P Class=KRCC>&nbsp;
<SYNC Start=2803217><P Class=KRCC>
대장님
<SYNC Start=2804485><P Class=KRCC>&nbsp;
<SYNC Start=2811931><P Class=KRCC>
이게 뭐야?
<SYNC Start=2812924><P Class=KRCC>
죄송해요
<SYNC Start=2814255><P Class=KRCC>&nbsp;
<SYNC Start=2815125><P Class=KRCC>
진심이야?
<SYNC Start=2816438><P Class=KRCC>&nbsp;
<SYNC Start=2818437><P Class=KRCC>
힘들면 쉬어, 휴가 줄게
<SYNC Start=2820902><P Class=KRCC>
너 이미 휴가처리 중이야
<SYNC Start=2823335><P Class=KRCC>&nbsp;
<SYNC Start=2823711><P Class=KRCC>
그냥 처리해 주세요
<SYNC Start=2825834><P Class=KRCC>&nbsp;
<SYNC Start=2829043><P Class=KRCC>
아버님이 쓰러지시고 힘들다는 거<br>박대장한테 들어서 대충 짐작은 하는데
<SYNC Start=2834732><P Class=KRCC>&nbsp;
<SYNC Start=2835044><P Class=KRCC>
그렇다고 일 접을 생각을 왜 해?
<SYNC Start=2837306><P Class=KRCC>&nbsp;
<SYNC Start=2839379><P Class=KRCC>
아빠가 쓰, 쓰러지겼다구요?
<SYNC Start=2841570><P Class=KRCC>
아직 그것도 모르는 거야?
<SYNC Start=2843549><P Class=KRCC>
왜 그러게 연락은 끊고 잠수를 타!
<SYNC Start=2845623><P Class=KRCC>
빨리 병원부터 가봐!
<SYNC Start=2847061><P Class=KRCC>&nbsp;
<SYNC Start=2853894><P Class=KRCC>
아직까지 멘탈이 회복되지 않고 있어요
<SYNC Start=2856286><P Class=KRCC>&nbsp;
<SYNC Start=2858112><P Class=KRCC>
영영 못 깨어나실지도 모릅니다
<SYNC Start=2860457><P Class=KRCC>&nbsp;
<SYNC Start=2862210><P Class=KRCC>
다시는...
<SYNC Start=2864317><P Class=KRCC>
아직 포기하긴 일러요
<SYNC Start=2866085><P Class=KRCC>
의식 회복하기 전까진 시간 좀<br>걸린다는 거 잘 아시지 않습니까
<SYNC Start=2869550><P Class=KRCC>
아니요
<SYNC Start=2871619><P Class=KRCC>
강선생님 선택과 제 판단이<br>틀렸는지도 모릅니다
<SYNC Start=2874729><P Class=KRCC>&nbsp;
<SYNC Start=2876541><P Class=KRCC>
제가 아니였다면..
<SYNC Start=2879114><P Class=KRCC>
더 좋은 결과 있었을지도 모를 일이에요
<SYNC Start=2881242><P Class=KRCC>
딜런
<SYNC Start=2882382><P Class=KRCC>&nbsp;
<SYNC Start=2889442><P Class=KRCC>
어쩌다 우리가 이렇게까지 돼버렸는지...
<SYNC Start=2891917><P Class=KRCC>&nbsp;
<SYNC Start=2893932><P Class=KRCC>
어쩌면 그날...
<SYNC Start=2896764><P Class=KRCC>
그 뺑소니 사고만 없었어도...
<SYNC Start=2898946><P Class=KRCC>&nbsp;
<SYNC Start=2902004><P Class=KRCC>
아무 일도 안 일어났을텐데
<SYNC Start=2904069><P Class=KRCC>&nbsp;
<SYNC Start=2905518><P Class=KRCC>
그 사람에 대한 원망은 다 잊어버리고
<SYNC Start=2908176><P Class=KRCC>&nbsp;
<SYNC Start=2910548><P Class=KRCC>
원장님에 대한 배신, 미움만 남았네요
<SYNC Start=2914648><P Class=KRCC>&nbsp;
<SYNC Start=2916731><P Class=KRCC>
우습죠?
<SYNC Start=2918024><P Class=KRCC>&nbsp;
<SYNC Start=2921435><P Class=KRCC>
어머님 사고가...
<SYNC Start=2924144><P Class=KRCC>
뺑소니였다고요?
<SYNC Start=2925744><P Class=KRCC>&nbsp;
<SYNC Start=2926540><P Class=KRCC>
네
<SYNC Start=2927444><P Class=KRCC>&nbsp;
<SYNC Start=2929443><P Class=KRCC>
12년 전에요?
<SYNC Start=2931212><P Class=KRCC>&nbsp;
<SYNC Start=2934777><P Class=KRCC>
네
<SYNC Start=2935883><P Class=KRCC>&nbsp;
<SYNC Start=2937785><P Class=KRCC>
새벽에 자전거를 타고 가시다가...
<SYNC Start=2940216><P Class=KRCC>&nbsp;
<SYNC Start=2947432><P Class=KRCC>
(메세지)
<SYNC Start=2948731><P Class=KRCC>&nbsp;
<SYNC Start=2954005><P Class=KRCC>
가봐야겠네요
<SYNC Start=2955166><P Class=KRCC>&nbsp;
<SYNC Start=2995415><P Class=KRCC>
저 정말 최선을 다한걸까요?
<SYNC Start=2997614><P Class=KRCC>&nbsp;
<SYNC Start=3001315><P Class=KRCC>
최선을 다했다고 믿었는데
<SYNC Start=3003676><P Class=KRCC>&nbsp;
<SYNC Start=3006212><P Class=KRCC>
그런게 아니였으면 어쩌죠?
<SYNC Start=3007953><P Class=KRCC>&nbsp;
<SYNC Start=3011355><P Class=KRCC>
수완이한테...
<SYNC Start=3012640><P Class=KRCC>&nbsp;
<SYNC Start=3015023><P Class=KRCC>
뭐라고 해야하죠?
<SYNC Start=3016430><P Class=KRCC>&nbsp;
<SYNC Start=3026154><P Class=KRCC>
아빠!
<SYNC Start=3027012><P Class=KRCC>
수완아
<SYNC Start=3027975><P Class=KRCC>&nbsp;
<SYNC Start=3031132><P Class=KRCC>
너 어떻게 된 거야? 연락도 없이
<SYNC Start=3033501><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=3034815><P Class=KRCC>&nbsp;
<SYNC Start=3043169><P Class=KRCC>
너 연락 안 돼서 밤에<br>찾아갔더니 쓰러져계셨어
<SYNC Start=3047297><P Class=KRCC>&nbsp;
<SYNC Start=3050189><P Class=KRCC>
바로 모시고와서..
<SYNC Start=3051961><P Class=KRCC>&nbsp;
<SYNC Start=3052867><P Class=KRCC>
내가 수술했어
<SYNC Start=3054307><P Class=KRCC>&nbsp;
<SYNC Start=3055028><P Class=KRCC>
수술?
<SYNC Start=3056277><P Class=KRCC>&nbsp;
<SYNC Start=3059169><P Class=KRCC>
네가?
<SYNC Start=3060365><P Class=KRCC>&nbsp;
<SYNC Start=3061576><P Class=KRCC>
응
<SYNC Start=3062870><P Class=KRCC>&nbsp;
<SYNC Start=3064503><P Class=KRCC>
정확히 쓰러지신 시간도 모르고
<SYNC Start=3067813><P Class=KRCC>
한시가 급한데 수술할 다른<br>의사를 기다릴 여유도 없었어
<SYNC Start=3073593><P Class=KRCC>&nbsp;
<SYNC Start=3077291><P Class=KRCC>
그, 그래서 수, 수술은 잘된 거야?
<SYNC Start=3080490><P Class=KRCC>&nbsp;
<SYNC Start=3083031><P Class=KRCC>
힘든 수술이었고
<SYNC Start=3085486><P Class=KRCC>
최선을...
<SYNC Start=3086697><P Class=KRCC>&nbsp;
<SYNC Start=3092685><P Class=KRCC>
심장은 살렸는데...
<SYNC Start=3094459><P Class=KRCC>&nbsp;
<SYNC Start=3095352><P Class=KRCC>
아직 의식을 회복하지 못 하고 계셔
<SYNC Start=3097645><P Class=KRCC>&nbsp;
<SYNC Start=3099315><P Class=KRCC>
그럼 회복은...
<SYNC Start=3101465><P Class=KRCC>
이상태로 회복은 안 되셔? 
<SYNC Start=3103748><P Class=KRCC>
영영 움직이지도 말하지도<br>못 하신다는 거야?
<SYNC Start=3106524><P Class=KRCC>&nbsp;
<SYNC Start=3106842><P Class=KRCC>
아직은 알 수 없어
<SYNC Start=3108953><P Class=KRCC>
시간이 지나봐야...
<SYNC Start=3110491><P Class=KRCC>&nbsp;
<SYNC Start=3113035><P Class=KRCC>
아직은 어떤 것도 모두 장담할 수 없어
<SYNC Start=3116334><P Class=KRCC>&nbsp;
<SYNC Start=3124199><P Class=KRCC>
동주야
<SYNC Start=3125342><P Class=KRCC>&nbsp;
<SYNC Start=3127892><P Class=KRCC>
응
<SYNC Start=3128783><P Class=KRCC>&nbsp;
<SYNC Start=3130841><P Class=KRCC>
나 아빠랑 단 둘이 있게 해주라
<SYNC Start=3133123><P Class=KRCC>&nbsp;
<SYNC Start=3136425><P Class=KRCC>
알았어
<SYNC Start=3137482><P Class=KRCC>&nbsp;
<SYNC Start=3179089><P Class=KRCC>
아빠
<SYNC Start=3180300><P Class=KRCC>&nbsp;
<SYNC Start=3183062><P Class=KRCC>
나 왔어요
<SYNC Start=3184605><P Class=KRCC>&nbsp;
<SYNC Start=3185987><P Class=KRCC>
수완이 왔어요
<SYNC Start=3187810><P Class=KRCC>&nbsp;
<SYNC Start=3189198><P Class=KRCC>
들리면 대답 좀 해봐
<SYNC Start=3191539><P Class=KRCC>&nbsp;
<SYNC Start=3193432><P Class=KRCC>
나 때문이지?
<SYNC Start=3195437><P Class=KRCC>
내가 모질고 독한 소리를 해서 그런 거지?
<SYNC Start=3198471><P Class=KRCC>
아빠 이렇게 쓰러져서 혼자 있는지도<br>모르고 나 혼자 도망친 거지?
<SYNC Start=3201470><P Class=KRCC>
그런 거지?
<SYNC Start=3202717><P Class=KRCC>&nbsp;
<SYNC Start=3209867><P Class=KRCC>
다 나 때문인데...
<SYNC Start=3211745><P Class=KRCC>&nbsp;
<SYNC Start=3213979><P Class=KRCC>
모든게 다 나 때문인데...
<SYNC Start=3216230><P Class=KRCC>&nbsp;
<SYNC Start=3218119><P Class=KRCC>
다 나 때문인데 아빠...
<SYNC Start=3220407><P Class=KRCC>&nbsp;
<SYNC Start=3224194><P Class=KRCC>
아빠
<SYNC Start=3225492><P Class=KRCC>&nbsp;
<SYNC Start=3228191><P Class=KRCC>
아빠...
<SYNC Start=3229810><P Class=KRCC>&nbsp;
<SYNC Start=3258639><P Class=KRCC>
사장님 출근하시나봐요?
<SYNC Start=3260272><P Class=KRCC>&nbsp;
<SYNC Start=3261621><P Class=KRCC>
애마가 연식이 꽤 됐네요
<SYNC Start=3263774><P Class=KRCC>&nbsp;
<SYNC Start=3264181><P Class=KRCC>
네, 제가 좋아하는 모델이라
<SYNC Start=3266248><P Class=KRCC>
아이, 튜닝도 겁나 공들여 하셨네~
<SYNC Start=3268569><P Class=KRCC>
도색도 많이 하셨고
<SYNC Start=3269995><P Class=KRCC>
언제 구입하셨어요?
<SYNC Start=3271015><P Class=KRCC>
등록증 좀 봐도 될까요?
<SYNC Start=3272680><P Class=KRCC>
네?
<SYNC Start=3273226><P Class=KRCC>
그, 그럼요
<SYNC Start=3274342><P Class=KRCC>
본네트 먼저 열어볼게요
<SYNC Start=3275555><P Class=KRCC>&nbsp;
<SYNC Start=3277070><P Class=KRCC>
아, 왜 이러시는지 좀...
<SYNC Start=3278459><P Class=KRCC>&nbsp;
<SYNC Start=3286361><P Class=KRCC>
아, 저기...
<SYNC Start=3287182><P Class=KRCC>&nbsp;
<SYNC Start=3294212><P Class=KRCC>
1LNHM82W43Y649
<SYNC Start=3303026><P Class=KRCC>
허~ 어머나 어머나 이게 번호가 똑같네~!
<SYNC Start=3306439><P Class=KRCC>
이게 무슨 의미일까?
<SYNC Start=3308081><P Class=KRCC>&nbsp;
<SYNC Start=3313354><P Class=KRCC>
드라마를 보면 보통 두가지로 설명이 되죠
<SYNC Start=3317198><P Class=KRCC>
얘네들이 기이하게도 쌍둥이로 태어났거나
<SYNC Start=3320193><P Class=KRCC>
아님 실은 죽은 애가 살아 있었다거나
<SYNC Start=3323334><P Class=KRCC>&nbsp;
<SYNC Start=3323846><P Class=KRCC>
뭐, 어느쪽이든 막장의<br>냄새가 솔솔 나긴 하지만
<SYNC Start=3326501><P Class=KRCC>&nbsp;
<SYNC Start=3327041><P Class=KRCC>
저, 저기 형사님
<SYNC Start=3328137><P Class=KRCC>&nbsp;
<SYNC Start=3328506><P Class=KRCC>
안에 들어가서 찬찬히<br>좀 얘기를 해봅시다, 네?
<SYNC Start=3331134><P Class=KRCC>&nbsp;
<SYNC Start=3331746><P Class=KRCC>
일단 들어오세요, 네?
<SYNC Start=3333077><P Class=KRCC>&nbsp;
<SYNC Start=3354735><P Class=KRCC>
수완아
<SYNC Start=3355837><P Class=KRCC>&nbsp;
<SYNC Start=3358239><P Class=KRCC>
하루종일 이러고 있었던 거야?
<SYNC Start=3360252><P Class=KRCC>&nbsp;
<SYNC Start=3362675><P Class=KRCC>
나가자
<SYNC Start=3364231><P Class=KRCC>
뭐라도 좀 먹어야지
<SYNC Start=3365909><P Class=KRCC>&nbsp;
<SYNC Start=3376324><P Class=KRCC>
잠도 제대로 못 잤을텐데
<SYNC Start=3379161><P Class=KRCC>
밥 먹고 집에 들어가 좀 쉬어
<SYNC Start=3381168><P Class=KRCC>&nbsp;
<SYNC Start=3398346><P Class=KRCC>
이제 나 다 알았어
<SYNC Start=3400168><P Class=KRCC>&nbsp;
<SYNC Start=3402549><P Class=KRCC>
네가 왜 사라졌었는지
<SYNC Start=3404374><P Class=KRCC>
뭘 힘들어했었는지
<SYNC Start=3406387><P Class=KRCC>&nbsp;
<SYNC Start=3408276><P Class=KRCC>
수완아
<SYNC Start=3409756><P Class=KRCC>
네가 돌아온 후에도 너무 낯설고<br>불안했다고 했지? 내가
<SYNC Start=3414100><P Class=KRCC>&nbsp;
<SYNC Start=3416797><P Class=KRCC>
왜 그랬는지 이제야 깨달았어
<SYNC Start=3419464><P Class=KRCC>&nbsp;
<SYNC Start=3420932><P Class=KRCC>
네가 너무 이해가 안 돼서
<SYNC Start=3423564><P Class=KRCC>
내 머리로는 너무<br>이해가 안 되는 사람이라서
<SYNC Start=3426288><P Class=KRCC>&nbsp;
<SYNC Start=3427121><P Class=KRCC>
윤수완
<SYNC Start=3427826><P Class=KRCC>
동주야
<SYNC Start=3429092><P Class=KRCC>&nbsp;
<SYNC Start=3438668><P Class=KRCC>
너 내가 왜 좋으니?
<SYNC Start=3440408><P Class=KRCC>&nbsp;
<SYNC Start=3444146><P Class=KRCC>
어떻게 날 사랑할 수가 있어?
<SYNC Start=3446350><P Class=KRCC>&nbsp;
<SYNC Start=3447455><P Class=KRCC>
무슨 소리를 하는 거야?
<SYNC Start=3449055><P Class=KRCC>
내가 널 볼 수 있어서 좋았다고 했지?
<SYNC Start=3453169><P Class=KRCC>
기뻤다고 했지?
<SYNC Start=3454793><P Class=KRCC>&nbsp;
<SYNC Start=3460226><P Class=KRCC>
지금도 그래?
<SYNC Start=3461514><P Class=KRCC>&nbsp;
<SYNC Start=3464338><P Class=KRCC>
그만해
<SYNC Start=3465874><P Class=KRCC>
더이상 좋지만은 않다는 거
<SYNC Start=3468350><P Class=KRCC>
기쁠 수만은 없다는 거
<SYNC Start=3470708><P Class=KRCC>
아니
<SYNC Start=3471997><P Class=KRCC>
뼈를 깎는 고통이라는 거
<SYNC Start=3474463><P Class=KRCC>
피를 토하는 아픔이라는 거
<SYNC Start=3476844><P Class=KRCC>&nbsp;
<SYNC Start=3478397><P Class=KRCC>
그말 맞지?
<SYNC Start=3479952><P Class=KRCC>&nbsp;
<SYNC Start=3481942><P Class=KRCC>
너 다 알고 있었잖아
<SYNC Start=3484098><P Class=KRCC>
아빠가 정화씨한테 어떻게 했는지 너!
<SYNC Start=3485967><P Class=KRCC>
그만하라고 윤수완!
<SYNC Start=3487335><P Class=KRCC>&nbsp;
<SYNC Start=3536177><P Class=KRCC>
정화씨랑 아빠
<SYNC Start=3537760><P Class=KRCC>&nbsp;
<SYNC Start=3538454><P Class=KRCC>
두분...
<SYNC Start=3539563><P Class=KRCC>&nbsp;
<SYNC Start=3543432><P Class=KRCC>
여기서 결혼하셨대
<SYNC Start=3545064><P Class=KRCC>&nbsp;
<SYNC Start=3549505><P Class=KRCC>
엄마는 정화씨는..
<SYNC Start=3552622><P Class=KRCC>
아빠랑 살면서 아주 많이 힘들 때
<SYNC Start=3555404><P Class=KRCC>&nbsp;
<SYNC Start=3556440><P Class=KRCC>
여길 다녀갔었대
<SYNC Start=3558027><P Class=KRCC>&nbsp;
<SYNC Start=3560258><P Class=KRCC>
여기... 이 자리에 섰던 그 순간
<SYNC Start=3564654><P Class=KRCC>
얼마나 행복했나
<SYNC Start=3566412><P Class=KRCC>
어떻게 다짐했나 떠올려보면
<SYNC Start=3568616><P Class=KRCC>&nbsp;
<SYNC Start=3570854><P Class=KRCC>
살면서 힘든 일은 아무것도 아닌게 된다고
<SYNC Start=3574752><P Class=KRCC>&nbsp;
<SYNC Start=3582021><P Class=KRCC>
우리도 여기서 시작하자
<SYNC Start=3583911><P Class=KRCC>&nbsp;
<SYNC Start=3616800><P Class=KRCC>
<font color=#FFB2F5><i>Late at night 
<SYNC Start=3620735><P Class=KRCC>
<font color=#FFB2F5><i>Sunshines are sleep that night
<SYNC Start=3626199><P Class=KRCC>
<font color=#FFB2F5><i>With every star light 
<SYNC Start=3627862><P Class=KRCC>
<font color=#FFB2F5><i>With every star light</font></i><br>나 갈게
<SYNC Start=3629059><P Class=KRCC>
<font color=#FFB2F5><i>With every star light 
<SYNC Start=3630211><P Class=KRCC>
<font color=#FFB2F5><i>With every star light</font></i><br>윤수완
<SYNC Start=3631379><P Class=KRCC>
<font color=#FFB2F5><i>Blowing in the airt</font></i><br>날 봐, 나만 봐!
<SYNC Start=3633071><P Class=KRCC>
<font color=#FFB2F5><i>Blowing in the airt</font></i><br>내 손 잡고 나만 따라오면 돼
<SYNC Start=3635004><P Class=KRCC>
<font color=#FFB2F5><i>Blowing in the airt</font></i><br>난 못해
<SYNC Start=3636344><P Class=KRCC>
<font color=#FFB2F5><i>Blowing in the airt</font></i><br>안돼
<SYNC Start=3637074><P Class=KRCC>
<font color=#FFB2F5><i>Blowing in the airt</font></i><br>할 수 있어! 하면 돼!
<SYNC Start=3638652><P Class=KRCC>
<font color=#FFB2F5><i>Hold on Let me inside your tears</font></i><br>어떻게 그래?
<SYNC Start=3639977><P Class=KRCC>
<font color=#FFB2F5><i>Hold on Let me inside your tears
<SYNC Start=3641791><P Class=KRCC>
<font color=#FFB2F5><i>Hold on Let me inside your tears</font></i><br>엄마를... 정화씨를...
<SYNC Start=3645732><P Class=KRCC>
<font color=#FFB2F5><i>Hold on Let me inside your tears</font></i><br>죽였어
<SYNC Start=3647728><P Class=KRCC>
<font color=#FFB2F5><i>I'm gonna hold you</font></i><br>우리 아빠가
<SYNC Start=3649096><P Class=KRCC>
<font color=#FFB2F5><i>I'm gonna hold you
<SYNC Start=3650731><P Class=KRCC>
<font color=#FFB2F5><i>I'm gonna hold you</font></i><br>수완아
<SYNC Start=3651939><P Class=KRCC>
<font color=#FFB2F5><i>I'm gonna hold you</font></i><br>윤수완
<SYNC Start=3653228><P Class=KRCC>
<font color=#FFB2F5><i>Just be with me
<SYNC Start=3657881><P Class=KRCC>
<font color=#FFB2F5><i>Just be with me</font></i><br>어떻게 봐?
<SYNC Start=3659941><P Class=KRCC>
<font color=#FFB2F5><i>Sometimes I feel The great time</font></i><br>이 눈으로 어떻게 봐, 어떻게 웃어?
<SYNC Start=3662305><P Class=KRCC>
<font color=#FFB2F5><i>Sometimes I feel The great time
<SYNC Start=3664010><P Class=KRCC>
<font color=#FFB2F5><i>Sometimes I feel The great time</font></i><br>날 보는 매일매일이 고통일 거야
<SYNC Start=3666404><P Class=KRCC>
<font color=#FFB2F5><i>Sometimes I feel The great time
<SYNC Start=3667145><P Class=KRCC>
<font color=#FFB2F5><i>Sometimes I feel The great time</font></i><br>이제 더이상 너한테<br>어서와라고 얘기해 줄 수 없어
<SYNC Start=3669182><P Class=KRCC>
<font color=#FFB2F5><i>That we had together</font></i><br>이제 더이상 너한테<br>어서와라고 얘기해 줄 수 없어
<SYNC Start=3671219><P Class=KRCC>
<font color=#FFB2F5><i>That we had together</font></i><br>네 집이 돼줄 수도 없어
<SYNC Start=3673194><P Class=KRCC>
<font color=#FFB2F5><i>That we had together
<SYNC Start=3674522><P Class=KRCC>
<font color=#FFB2F5><i>All the time
<SYNC Start=3675216><P Class=KRCC>
<font color=#FFB2F5><i>All the time</font></i><br>그냥 나는...
<SYNC Start=3676756><P Class=KRCC>
<font color=#FFB2F5><i>All the time
<SYNC Start=3678619><P Class=KRCC>
<font color=#FFB2F5><i>All the time</font></i><br>불행 자체야
<SYNC Start=3679815><P Class=KRCC>
<font color=#FFB2F5><i>All the time</font></i><br>아니야! 그렇지 않아!
<SYNC Start=3681741><P Class=KRCC>
<font color=#FFB2F5><i>I won't ask</font></i><br>네가 없는게...
<SYNC Start=3683464><P Class=KRCC>
<font color=#FFB2F5><i>I won't ask</font></i><br>널 못 보는게 제일 큰 고통이야
<SYNC Start=3686177><P Class=KRCC>
<font color=#FFB2F5><i>even though trying to far away</font></i><br>말했잖아
<SYNC Start=3687556><P Class=KRCC>
<font color=#FFB2F5><i>even though trying to far away</font></i><br>봤잖아
<SYNC Start=3689106><P Class=KRCC>
<font color=#FFB2F5><i>even though trying to far away</font></i><br>난 다 덮고 다 넘겼어
<SYNC Start=3691579><P Class=KRCC>
<font color=#FFB2F5><i>I know you are still there with me</font></i><br>그건 네 착각이고 네 바램이야
<SYNC Start=3693981><P Class=KRCC>
<font color=#FFB2F5><i>I know you are still there with me
<SYNC Start=3695079><P Class=KRCC>
<font color=#FFB2F5><i>I know you are still there with me</font></i><br>덮으면 또 솟아오르고
<SYNC Start=3697285><P Class=KRCC>
<font color=#FFB2F5><i>I know you are still there with me
<SYNC Start=3698944><P Class=KRCC>
<font color=#FFB2F5><i>I know you are still there with me</font></i><br>넘기면 또 튀어나올 거야
<SYNC Start=3701082><P Class=KRCC>
<font color=#FFB2F5><i>I know you are still there with me</font></i><br>그럼 또 묻고, 또 덮으면 돼!
<SYNC Start=3703393><P Class=KRCC>
<font color=#FFB2F5><i>I know you are still there with me
<SYNC Start=3704051><P Class=KRCC>
<font color=#FFB2F5><i>I know you are still there with me</font></i><br>너만 있으면 할 수 있어
<SYNC Start=3705658><P Class=KRCC>
<font color=#FFB2F5><i>Fly away</font></i><br>너만 있으면 할 수 있어
<SYNC Start=3705853><P Class=KRCC>
<font color=#FFB2F5><i>Fly away</font></i><br>하기로 했어, 난!
<SYNC Start=3707139><P Class=KRCC>
<font color=#FFB2F5><i>Fly away
<SYNC Start=3709251><P Class=KRCC>
<font color=#FFB2F5><i>From your tears make you sad
<SYNC Start=3711024><P Class=KRCC>
<font color=#FFB2F5><i>From your tears make you sad</font></i><br>난 못해
<SYNC Start=3712407><P Class=KRCC>
<font color=#FFB2F5><i>From your tears make you sad
<SYNC Start=3713088><P Class=KRCC>
<font color=#FFB2F5><i>From your tears make you sad</font></i><br>난 못해
<SYNC Start=3714518><P Class=KRCC>
<font color=#FFB2F5><i>When the spring winds blowing
<SYNC Start=3718308><P Class=KRCC>
<font color=#FFB2F5><i>When the spring winds blowing</font></i><br>나한텐...
<SYNC Start=3719968><P Class=KRCC>
<font color=#FFB2F5><i>You wanna dance with me
<SYNC Start=3721918><P Class=KRCC>
<font color=#FFB2F5><i>You wanna dance with me</font></i><br>정화씨가 있잖아
<SYNC Start=3723804><P Class=KRCC>
<font color=#FFB2F5><i>You wanna dance with me
<SYNC Start=3726059><P Class=KRCC>
<font color=#FFB2F5><i>You wanna dance with me</font></i><br>정화씨가 여기에... 같이 있잖아
<SYNC Start=3727113><P Class=KRCC>
<font color=#FFB2F5><i>Go away With a flap of the wings</font></i><br>정화씨가 여기에... 같이 있잖아
<SYNC Start=3729598><P Class=KRCC>
<font color=#FFB2F5><i>Go away With a flap of the wings
<SYNC Start=3735490><P Class=KRCC>
<font color=#FFB2F5><i>Go away With a flap of the wings</font></i><br>수완아
<SYNC Start=3736755><P Class=KRCC>
<font color=#FFB2F5><i>You are still shinning
<SYNC Start=3741682><P Class=KRCC>
<font color=#FFB2F5><i>All on my dreams
<SYNC Start=3751146><P Class=KRCC>
<font color=#FFB2F5><i>All on my dreams</font></i><br>이 반지...
<SYNC Start=3752836><P Class=KRCC>
<font color=#FFB2F5><i>♪♪</font></i><br>못 받겠어
<SYNC Start=3754224><P Class=KRCC>
<font color=#FFB2F5><i>♪♪
<SYNC Start=3762542><P Class=KRCC>
윤수완
<SYNC Start=3763801><P Class=KRCC>&nbsp;
<SYNC Start=3766152><P Class=KRCC>
박동주
<SYNC Start=3767496><P Class=KRCC>&nbsp;
<SYNC Start=3770651><P Class=KRCC>
내 인생에서 사라져 줄래?
<SYNC Start=3772725><P Class=KRCC>&nbsp;
<SYNC Start=3804319><P Class=KRCC>
수완이꺼예요
<SYNC Start=3805294><P Class=KRCC>
대신 좀 전해주세요
<SYNC Start=3806581><P Class=KRCC>
수완이 잘 부탁드립니다
<SYNC Start=3808623><P Class=KRCC>
(수완) 나... 너무 아파
<SYNC Start=3810519><P Class=KRCC>
아파서 죽을 것 같아
<SYNC Start=3812363><P Class=KRCC>
어떡하지, 나?
<SYNC Start=3813561><P Class=KRCC>
팀장님 생각하면서 만든 거니까<br>그런줄 알고 받아주세요
<SYNC Start=3816931><P Class=KRCC>
좋아해서 주는 거니까
<SYNC Start=3818456><P Class=KRCC>
(운찬) 심장은 왜 그래?
<SYNC Start=3819667><P Class=KRCC>
왜 이렇게 벌렁거려?
<SYNC Start=3821516><P Class=KRCC>
그 사고로 사람이 죽었대요
<SYNC Start=3823671><P Class=KRCC>
그만해!
<SYNC Start=3824517><P Class=KRCC>
어디서 무슨 소리를 듣고와서 이래, 얘가?
<SYNC Start=3826006><P Class=KRCC>
이사장님
<SYNC Start=3827013><P Class=KRCC>
이게 도대체 다 어떻게 된 거냐구요!
<SYNC Start=3828917><P Class=KRCC>
(동주) 수완이 행복하게 해줄 수 있는 사람...
<SYNC Start=3830993><P Class=KRCC>
웃게 해 줄 수 있는 사람...
<SYNC Start=3832547><P Class=KRCC>
저뿐이라고 자신했는데...
<SYNC Start=3835053><P Class=KRCC>
이제 자신이 없어졌어요
<SYNC Start=3837015><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
