<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=4978><P Class=KRCC>
(동주) 정화씨, 내 왔다
<SYNC Start=7003><P Class=KRCC>
수완이 잘 지냈나?
<SYNC Start=9236><P Class=KRCC>
내... 다시 볼 수 있겠나
<SYNC Start=11176><P Class=KRCC>
(운찬) 야, 윤수완이 어딨어?
<SYNC Start=13070><P Class=KRCC>
윤수완 너 빨리 안 튀어와?
<SYNC Start=15933><P Class=KRCC>
(동주) 찾고 싶은 사람이 있었어요
<SYNC Start=17686><P Class=KRCC>
지금은 찾았다는 거죠?
<SYNC Start=19500><P Class=KRCC>
어떤 또라이가 구급대원 목에<br>칼을 대고 응급실로 들어왔어요
<SYNC Start=22221><P Class=KRCC>
세영소방서 윤수완 대원이랍니다
<SYNC Start=23810><P Class=KRCC>
수완아
<SYNC Start=24381><P Class=KRCC>
윤수완!!
<SYNC Start=25351><P Class=KRCC>&nbsp;
<SYNC Start=27155><P Class=KRCC>
수완아
<SYNC Start=28294><P Class=KRCC>&nbsp;
<SYNC Start=29011><P Class=KRCC>
수완아
<SYNC Start=29930><P Class=KRCC>&nbsp;
<SYNC Start=31539><P Class=KRCC>
대체 뭣 때문에 이렇게까지 하는 겁니까
<SYNC Start=33986><P Class=KRCC>
(수완) 누구한테 보여주려고
<SYNC Start=35629><P Class=KRCC>
나한테 고마운 사람
<SYNC Start=37029><P Class=KRCC>
내가...
<SYNC Start=38138><P Class=KRCC>
내가 미치게 그리워하는 사람
<SYNC Start=40329><P Class=KRCC>
(지운) 수완아
<SYNC Start=41255><P Class=KRCC>
지운씨!
<SYNC Start=42245><P Class=KRCC>&nbsp;
<SYNC Start=43394><P Class=KRCC>
(지운) 지금은 찾았다는 거죠?
<SYNC Start=45466><P Class=KRCC>
조만간 소개해 주길 기대할게요
<SYNC Start=47219><P Class=KRCC>
나도 딜런한테<br>꼭 소개해 주고 싶은 사람이 있으니까
<SYNC Start=50277><P Class=KRCC>
수완아!
<SYNC Start=50929><P Class=KRCC>
어, 지운씨!
<SYNC Start=52107><P Class=KRCC>
이, 이분 좀 살려줘!
<SYNC Start=53686><P Class=KRCC>
윤수완, 일단 철수해!
<SYNC Start=54659><P Class=KRCC>
엄마만 두고 어떻게 가요?
<SYNC Start=55687><P Class=KRCC>
아이한테 엄마만 두고 갔다고 어떻게 말해요!!
<SYNC Start=57983><P Class=KRCC>&nbsp;
<SYNC Start=60105><P Class=KRCC>
12년이니까...
<SYNC Start=61624><P Class=KRCC>&nbsp;
<SYNC Start=62790><P Class=KRCC>
12년이나 지났으니까
<SYNC Start=64862><P Class=KRCC>&nbsp;
<SYNC Start=66286><P Class=KRCC>
다른 사람 곁에 있는 거 당연한 건데
<SYNC Start=69463><P Class=KRCC>
내내 이 순간을 상상하고 각오했는데
<SYNC Start=72829><P Class=KRCC>
생각 있음 같이 한잔 하시던가
<SYNC Start=75114><P Class=KRCC>
환자 잃은 패잔병끼리요
<SYNC Start=77102><P Class=KRCC>
수완아
<SYNC Start=78602><P Class=KRCC>
나 여기 있는데...
<SYNC Start=79975><P Class=KRCC>&nbsp;
<SYNC Start=81108><P Class=KRCC>
여기 네 앞에 있는데
<SYNC Start=83275><P Class=KRCC>
수완아
<SYNC Start=85142><P Class=KRCC>
윤수완...
<SYNC Start=86705><P Class=KRCC>
생각만 해도 눈물나는...
<SYNC Start=89720><P Class=KRCC>
내...
<SYNC Start=91099><P Class=KRCC>
첫사랑...
<SYNC Start=92361><P Class=KRCC>&nbsp;
<SYNC Start=127533><P Class=KRCC>
바보 바보!
<SYNC Start=128816><P Class=KRCC>
<font color=#FFB4B4><i>♪♪
<SYNC Start=144035><P Class=KRCC>
<font color=#FFB4B4><i>♪♪</font></i><br><font color=yellow>정화씨...
<SYNC Start=145300><P Class=KRCC>
<font color=#FFB4B4><i>♪♪
<SYNC Start=146867><P Class=KRCC>
<font color=#FFB4B4><i>♪♪</font></i><br><font color=yellow>저 여자를 어떡하면 좋냐
<SYNC Start=148763><P Class=KRCC>
<font color=#FFB4B4><i>♪♪
<SYNC Start=150661><P Class=KRCC>
<font color=#FFB4B4><i>♪♪</font></i><br><font color=yellow>또 난...
<SYNC Start=152117><P Class=KRCC>
<font color=#FFB4B4><i>♪♪
<SYNC Start=153157><P Class=KRCC>
<font color=#FFB4B4><i>♪♪</font></i><br><font color=yellow>어떡하냐 이젠
<SYNC Start=154620><P Class=KRCC>
<font color=#FFB4B4><i>♪♪
<SYNC Start=168730><P Class=KRCC>&nbsp;
<SYNC Start=173670><P Class=KRCC>
미쳤어... 미쳤어...
<SYNC Start=176410><P Class=KRCC>
왜 그 인간하고 술을 마셔~
<SYNC Start=178865><P Class=KRCC>&nbsp;
<SYNC Start=180102><P Class=KRCC>
하아...
<SYNC Start=182070><P Class=KRCC>
그래도 그렇지
<SYNC Start=184066><P Class=KRCC>
어떻게 그렇게 사람을 혼자 버려두고 가
<SYNC Start=187427><P Class=KRCC>&nbsp;
<SYNC Start=188471><P Class=KRCC>
아주 뭔놈의 의사가 휴머니즘이 없어
<SYNC Start=191231><P Class=KRCC>&nbsp;
<SYNC Start=194375><P Class=KRCC>
속쓰려
<SYNC Start=195502><P Class=KRCC>&nbsp;
<SYNC Start=203634><P Class=KRCC>
워~! 워, 워!
<SYNC Start=204838><P Class=KRCC>
오~!
<SYNC Start=206139><P Class=KRCC>
뭐야?
<SYNC Start=207222><P Class=KRCC>
뭐야~
<SYNC Start=208864><P Class=KRCC>
넌 뭐냐?
<SYNC Start=209830><P Class=KRCC>
이 시간에 이 차림에?
<SYNC Start=211336><P Class=KRCC>&nbsp;
<SYNC Start=212030><P Class=KRCC>
흐억!
<SYNC Start=212845><P Class=KRCC>
소방대 짤렸냐?
<SYNC Start=214103><P Class=KRCC>&nbsp;
<SYNC Start=215171><P Class=KRCC>
형사가 감이 그래가지고<br>어디 범인 잡겠니? 응?
<SYNC Start=218560><P Class=KRCC>
세영서 최고의 엘리트 대원을 누가 쫓아내?
<SYNC Start=221191><P Class=KRCC>
그게 피고소 전과 13범이 할 소리냐?
<SYNC Start=223710><P Class=KRCC>
너 할일 되게 없구나?
<SYNC Start=225370><P Class=KRCC>
남의 전과나 세고있게
<SYNC Start=226551><P Class=KRCC>
야, 먹고 죽을래도 시간이 없어갖고<br>내가 병원 가는 길에 잠깐 들려갖고
<SYNC Start=230028><P Class=KRCC>
어묵이라도 한꼬치<br>먹어볼까 하고 들어왔는데
<SYNC Start=232776><P Class=KRCC>
이런 제수도 없어요
<SYNC Start=233967><P Class=KRCC>
내가 여기서까지 널 만나야 되냐?
<SYNC Start=235692><P Class=KRCC>
누가 할 소리?
<SYNC Start=237033><P Class=KRCC>&nbsp;
<SYNC Start=239274><P Class=KRCC>
근데 병원?
<SYNC Start=240784><P Class=KRCC>
너 어디 아파?
<SYNC Start=241785><P Class=KRCC>
어디 아파보이는 게 소원인 사람한테 그게 너
<SYNC Start=243734><P Class=KRCC>
약올리는 거냐? 어?
<SYNC Start=246048><P Class=KRCC>
피해자 조서 가
<SYNC Start=247230><P Class=KRCC>&nbsp;
<SYNC Start=249852><P Class=KRCC>
이것도 먹어, 야
<SYNC Start=251132><P Class=KRCC>
많이 먹어~
<SYNC Start=252219><P Class=KRCC>
많이 먹어
<SYNC Start=253385><P Class=KRCC>
맛있네
<SYNC Start=254389><P Class=KRCC>&nbsp;
<SYNC Start=261267><P Class=KRCC>
(주인) 7800원입니다
<SYNC Start=263292><P Class=KRCC>
네!?
<SYNC Start=264368><P Class=KRCC>
(주인) 7800원이라구요
<SYNC Start=266390><P Class=KRCC>
야! 올라와!
<SYNC Start=268022><P Class=KRCC>&nbsp;
<SYNC Start=268746><P Class=KRCC>
일로와!
<SYNC Start=269938><P Class=KRCC>
전화해~
<SYNC Start=271335><P Class=KRCC>&nbsp;
<SYNC Start=274059><P Class=KRCC>
어휴~! 저 뺀질이, 저거
<SYNC Start=276288><P Class=KRCC>&nbsp;
<SYNC Start=299515><P Class=KRCC>
강선생님
<SYNC Start=300621><P Class=KRCC>
며칠 전에 윤대원님이 응급실에서<br>보이콧 당하신 거 들으셨습니까?
<SYNC Start=304958><P Class=KRCC>&nbsp;
<SYNC Start=306944><P Class=KRCC>
보이콧이요?
<SYNC Start=307719><P Class=KRCC>
네
<SYNC Start=308371><P Class=KRCC>
과장님 바로 호출한 거 가지고 시비 걸어서
<SYNC Start=310652><P Class=KRCC>
딜런 과장님이 세영서 구급대는<br>안 받는다고 나가라고 하고
<SYNC Start=314405><P Class=KRCC>
분위기 장난 아니였답니다
<SYNC Start=316385><P Class=KRCC>&nbsp;
<SYNC Start=317240><P Class=KRCC>
그래서요
<SYNC Start=317995><P Class=KRCC>
어떻게 됐답니까?
<SYNC Start=318959><P Class=KRCC>
윤대원님이 납작...!
<SYNC Start=320355><P Class=KRCC>&nbsp;
<SYNC Start=321199><P Class=KRCC>
아니, 바로 사과하시고 없던 일이 됐나본데
<SYNC Start=324537><P Class=KRCC>
짜증나는 건 응급실에서 은근~히<br>다들 고소해하는 눈치더라구요
<SYNC Start=328997><P Class=KRCC>
딜런 과장님 그렇게 안 봤는데
<SYNC Start=330726><P Class=KRCC>
실망입니다 정말
<SYNC Start=332152><P Class=KRCC>&nbsp;
<SYNC Start=335078><P Class=KRCC>
내가 딜런이었대도 그렇게 했을 겁니다
<SYNC Start=338286><P Class=KRCC>
앞으론 조심 좀 하죠
<SYNC Start=340374><P Class=KRCC>&nbsp;
<SYNC Start=345204><P Class=KRCC>
<font color=#24468A><i>♪♪
<SYNC Start=362611><P Class=KRCC>
(동주) 그렇게 잠만 자는데도 계속 졸려?
<SYNC Start=366190><P Class=KRCC>&nbsp;
<SYNC Start=367021><P Class=KRCC>
그래~
<SYNC Start=368980><P Class=KRCC>
잠 많이 자면 꿈도 많이 꾸겠네
<SYNC Start=372263><P Class=KRCC>
꿈에서 엄마 보면 제 걱정은 하지 마세요
<SYNC Start=376730><P Class=KRCC>
그렇게 말하면서 웃기야, 알았지?
<SYNC Start=379062><P Class=KRCC>&nbsp;
<SYNC Start=380720><P Class=KRCC>
그래야 엄마가 맘편히 너 보러 자주 오시지
<SYNC Start=385004><P Class=KRCC>
<font color=#24468A><i>♪♪
<SYNC Start=406108><P Class=KRCC>
아기 보러 왔으면 들어가 봐요
<SYNC Start=407694><P Class=KRCC>&nbsp;
<SYNC Start=408627><P Class=KRCC>
아니요
<SYNC Start=409939><P Class=KRCC>
나중에 볼게요
<SYNC Start=410922><P Class=KRCC>
나중은 없을 거예요
<SYNC Start=413038><P Class=KRCC>
조만간 보육원에 갈 테니까
<SYNC Start=414948><P Class=KRCC>&nbsp;
<SYNC Start=416480><P Class=KRCC>
옷 돌려드릴려구요
<SYNC Start=418881><P Class=KRCC>&nbsp;
<SYNC Start=427138><P Class=KRCC>
그냥 스테이션에 맡기지 그랬어요
<SYNC Start=429057><P Class=KRCC>&nbsp;
<SYNC Start=430242><P Class=KRCC>
고맙단 인사는 해야죠
<SYNC Start=432128><P Class=KRCC>
실례도 많았고
<SYNC Start=433459><P Class=KRCC>&nbsp;
<SYNC Start=434580><P Class=KRCC>
그동안 쌓인 거 한꺼번에 풀죠
<SYNC Start=436414><P Class=KRCC>
밥 살게요
<SYNC Start=437667><P Class=KRCC>&nbsp;
<SYNC Start=439187><P Class=KRCC>
전 쌓인 것도 별로 없고 그쪽이랑<br>따로 풀어야 할 것도 없으니까
<SYNC Start=444900><P Class=KRCC>
밥은 애인이랑 같이 드시죠
<SYNC Start=446572><P Class=KRCC>&nbsp;
<SYNC Start=459726><P Class=KRCC>
볼때마다 한결같이<br>저렇게 재수없기도 힘들 거야
<SYNC Start=463125><P Class=KRCC>
누군 지가 마음에 들어서 그러는 줄 알아?
<SYNC Start=465634><P Class=KRCC>
환자들 생각해서 잘 좀 지내볼려고 했는데
<SYNC Start=468906><P Class=KRCC>
됐어, 필요없어
<SYNC Start=471370><P Class=KRCC>
넌 이제부터 블랙리스트 넘버원이야
<SYNC Start=474438><P Class=KRCC>
치!
<SYNC Start=475332><P Class=KRCC>&nbsp;
<SYNC Start=477672><P Class=KRCC>
(간호사) 제가 알아보고 연락 드릴게요
<SYNC Start=480496><P Class=KRCC>
네, 들어가세요
<SYNC Start=481944><P Class=KRCC>&nbsp;
<SYNC Start=488283><P Class=KRCC>
<font color=gray>유정화씨 뺑소니 사건 세영병원 응급실
<SYNC Start=491221><P Class=KRCC>
<font color=gray>딜런 박
<SYNC Start=492678><P Class=KRCC>
아, 맞다
<SYNC Start=493760><P Class=KRCC>&nbsp;
<SYNC Start=498031><P Class=KRCC>
(폰 진동음)
<SYNC Start=502057><P Class=KRCC>&nbsp;
<SYNC Start=503244><P Class=KRCC>
여보세요
<SYNC Start=504279><P Class=KRCC>
네, 실례합니다
<SYNC Start=505057><P Class=KRCC>
혹시 딜런 박 선생님 되십니까?
<SYNC Start=507124><P Class=KRCC>
네, 그렇습니다만
<SYNC Start=508327><P Class=KRCC>
얼마 전에 경찰서 오셔서 퇴직하신<br>김우철 형사님 연락 부탁하신 분 맞죠?
<SYNC Start=513563><P Class=KRCC>
네, 저 맞습니다
<SYNC Start=515208><P Class=KRCC>
[어떻게, 연락할 방법이 있을까요?]
<SYNC Start=517698><P Class=KRCC>
[가능하면 직접 뵙고 싶은데요]
<SYNC Start=519746><P Class=KRCC>
일단 제가 먼저 무슨 일인지 좀 알고 싶어서요
<SYNC Start=522143><P Class=KRCC>
과장님, 어제 실려온 심근경색<br>환자 상태가 갑자기 악화됐다는데
<SYNC Start=524658><P Class=KRCC>
지금 중환자실로 가보셔야 할 것 같습니다
<SYNC Start=526356><P Class=KRCC>
알겠습니다
<SYNC Start=527912><P Class=KRCC>
죄송합니다, 응급상황이라
<SYNC Start=529581><P Class=KRCC>
제가 나중에 이 번호로 연락 드려도 될까요?
<SYNC Start=531507><P Class=KRCC>
네, 그러시죠
<SYNC Start=532610><P Class=KRCC>
저는 세영경찰서...
<SYNC Start=534121><P Class=KRCC>&nbsp;
<SYNC Start=536410><P Class=KRCC>
뭐야~
<SYNC Start=537754><P Class=KRCC>&nbsp;
<SYNC Start=546636><P Class=KRCC>
일단 신원은 확인됐고
<SYNC Start=548570><P Class=KRCC>&nbsp;
<SYNC Start=549441><P Class=KRCC>
근데 이 양반이 10년도 더 지난<br>사건을 기억이나 할라나 모르겠네
<SYNC Start=553025><P Class=KRCC>&nbsp;
<SYNC Start=555737><P Class=KRCC>
[지금 거신 전화는 고객의]
<SYNC Start=557422><P Class=KRCC>
아- 왜 또 전화가 안...
<SYNC Start=558785><P Class=KRCC>
아-...
<SYNC Start=559859><P Class=KRCC>&nbsp;
<SYNC Start=560893><P Class=KRCC>
하~ 나 진짜 골치아픈 양반일세, 진짜
<SYNC Start=564194><P Class=KRCC>&nbsp;
<SYNC Start=567631><P Class=KRCC>
반장님
<SYNC Start=568542><P Class=KRCC>
반장님 남자랑 싸워도 반장님이 이기죠?
<SYNC Start=570933><P Class=KRCC>
몰라~
<SYNC Start=572050><P Class=KRCC>
반장님이 이길 것 같은데유?
<SYNC Start=573508><P Class=KRCC>&nbsp;
<SYNC Start=574773><P Class=KRCC>
수고하셨습니다
<SYNC Start=575857><P Class=KRCC>
팀장님!
<SYNC Start=577045><P Class=KRCC>&nbsp;
<SYNC Start=578822><P Class=KRCC>
잘 다녀오셨어유?
<SYNC Start=580089><P Class=KRCC>
잘 다녀오긴
<SYNC Start=581669><P Class=KRCC>
이건 뭐 구조대가 아니라 열쇠수리공이야
<SYNC Start=583908><P Class=KRCC>
대체 하루에 문개방을 몇번이나 나가는 거야
<SYNC Start=586634><P Class=KRCC>
아니, 지들끼리 부부싸움해서<br>내쫓고 문 잠군 걸 119보고 열어달라 그래
<SYNC Start=591130><P Class=KRCC>
열어주고도 욕 안 먹은 게 어디야
<SYNC Start=593300><P Class=KRCC>
열어달라고 그래서 열어줬는디
<SYNC Start=595994><P Class=KRCC>
왜 욕을 먹어유?
<SYNC Start=596976><P Class=KRCC>
야, 재수없음 전자키 고장냈다고<br>수리비랑 쥬스 싸들고
<SYNC Start=600932><P Class=KRCC>
사과하러 다녀야 돼
<SYNC Start=602590><P Class=KRCC>&nbsp;
<SYNC Start=603024><P Class=KRCC>
아, 속쓰려
<SYNC Start=604096><P Class=KRCC>
야, 뭐 먹을 것 좀 없냐?
<SYNC Start=605466><P Class=KRCC>
나 열 받았더니만 배고파서 돌아가시겠네
<SYNC Start=607549><P Class=KRCC>
야, 간단한 거 없니?
<SYNC Start=608865><P Class=KRCC>
뭐, 꽃등심 같은 거?
<SYNC Start=610084><P Class=KRCC>
윤반장님!
<SYNC Start=611069><P Class=KRCC>&nbsp;
<SYNC Start=613429><P Class=KRCC>
손님 오셨어요
<SYNC Start=614697><P Class=KRCC>
-얘?<br>-나?
<SYNC Start=616011><P Class=KRCC>&nbsp;
<SYNC Start=616504><P Class=KRCC>
이야~!
<SYNC Start=617481><P Class=KRCC>&nbsp;
<SYNC Start=618342><P Class=KRCC>
어여 오십쇼!
<SYNC Start=619937><P Class=KRCC>
이쪽으로~
<SYNC Start=621018><P Class=KRCC>&nbsp;
<SYNC Start=621548><P Class=KRCC>
어서 오세요
<SYNC Start=622458><P Class=KRCC>
어, 들어와
<SYNC Start=623517><P Class=KRCC>
강선생님, 매번 감사드립니다
<SYNC Start=625672><P Class=KRCC>
역시 강선생님밖에 없습니다
<SYNC Start=627242><P Class=KRCC>
그러지마시고 언제 날잡아서<br>회식 한번 거하게 할까요?
<SYNC Start=630065><P Class=KRCC>
들었지? 들었지?
<SYNC Start=631572><P Class=KRCC>
-오오오~!<br>-이예~!
<SYNC Start=634082><P Class=KRCC>
왜 소방대 회식을 자기가 쏴?
<SYNC Start=636617><P Class=KRCC>
원래 문제아 보호자는<br>학교에 잘하게 돼 있는 거야
<SYNC Start=640013><P Class=KRCC>
아우, 배고파 나 먹을래
<SYNC Start=640940><P Class=KRCC>
팀장님
<SYNC Start=642188><P Class=KRCC>
저희 문제아 잘 좀 참아주십시오, 팀장님
<SYNC Start=645178><P Class=KRCC>
강샘
<SYNC Start=646414><P Class=KRCC>
내가 인생 선배로서<br>정말 진심 충고하는 건데
<SYNC Start=649849><P Class=KRCC>
다시 생각해 봐
<SYNC Start=651224><P Class=KRCC>
지금 마음 돌린다고 이 동네<br>사람들이 욕하는 사람 아무도 없다
<SYNC Start=654489><P Class=KRCC>&nbsp;
<SYNC Start=655715><P Class=KRCC>
선배 내가 이럴려고<br>간식 사다 받치는 줄 알아?
<SYNC Start=658341><P Class=KRCC>
먹지 마
<SYNC Start=659437><P Class=KRCC>
먹지 마, 너네도 먹지 마
<SYNC Start=660478><P Class=KRCC>
엇, 잠깐
<SYNC Start=661693><P Class=KRCC>
말은 바로 해야죠
<SYNC Start=662822><P Class=KRCC>
윤반장님이 아니라 강샘이 사주시는 거니까
<SYNC Start=664918><P Class=KRCC>
그지?
<SYNC Start=665479><P Class=KRCC>
먹을 거야 먹을 거야
<SYNC Start=666573><P Class=KRCC>
먹어 먹어, 먹어
<SYNC Start=667529><P Class=KRCC>
많이 드십시오
<SYNC Start=668654><P Class=KRCC>&nbsp;
<SYNC Start=672755><P Class=KRCC>
(수완) 웬일이야, 연락도 없이
<SYNC Start=675402><P Class=KRCC>
반가운 사람 더 반가우라고
<SYNC Start=677499><P Class=KRCC>&nbsp;
<SYNC Start=678644><P Class=KRCC>
작전 성공이네
<SYNC Start=679918><P Class=KRCC>
엄청 반가워들 하네
<SYNC Start=681712><P Class=KRCC>
아까 병원 다녀갔다면서
<SYNC Start=683693><P Class=KRCC>
왜 안 보고 갔어?
<SYNC Start=685054><P Class=KRCC>&nbsp;
<SYNC Start=685538><P Class=KRCC>
어제 그 애기... 궁금해서 잠깐 들렸어
<SYNC Start=690013><P Class=KRCC>&nbsp;
<SYNC Start=691318><P Class=KRCC>
어제 걱정 많이 했었어
<SYNC Start=693497><P Class=KRCC>
짜식, 연락 좀 해주지
<SYNC Start=696177><P Class=KRCC>
미안~
<SYNC Start=697955><P Class=KRCC>
이제 괜찮아
<SYNC Start=699864><P Class=KRCC>
술 마시고 다 풀었어
<SYNC Start=701854><P Class=KRCC>
술?
<SYNC Start=703112><P Class=KRCC>
누구랑?
<SYNC Start=704521><P Class=KRCC>
혼자?
<SYNC Start=705693><P Class=KRCC>&nbsp;
<SYNC Start=707833><P Class=KRCC>
그건 그렇고
<SYNC Start=709431><P Class=KRCC>
응급실에서 제대로 한판 떴나면서?
<SYNC Start=712038><P Class=KRCC>
KO패 당했다는 경기결과 못 들었구나?
<SYNC Start=714696><P Class=KRCC>&nbsp;
<SYNC Start=716209><P Class=KRCC>
잘  좀 지내보지?
<SYNC Start=717959><P Class=KRCC>
좋은 의산데
<SYNC Start=719598><P Class=KRCC>
내가 그 사람이랑 친했으면 좋겠어?
<SYNC Start=722565><P Class=KRCC>
두 사람 다 내가 인정하는 사람이니까
<SYNC Start=725666><P Class=KRCC>
서로가 나쁘게 보는 건<br>내 안목에 문제가 좀 있는 것 같아서
<SYNC Start=729529><P Class=KRCC>
자존심 상하지
<SYNC Start=731786><P Class=KRCC>
그니까
<SYNC Start=733506><P Class=KRCC>
잘 좀 하자~ 응?
<SYNC Start=736115><P Class=KRCC>&nbsp;
<SYNC Start=741482><P Class=KRCC>
왜 그렇게 봐?
<SYNC Start=743026><P Class=KRCC>
내가 생각해도 잘 모르겠거든?
<SYNC Start=746065><P Class=KRCC>
이 남자 내가 왜 좋을까?
<SYNC Start=747936><P Class=KRCC>
누군가를 좋아하는데 이유가 있어야 되는 거면
<SYNC Start=750958><P Class=KRCC>
너같은 애를 어떻게 좋아하겠냐?
<SYNC Start=753076><P Class=KRCC>&nbsp;
<SYNC Start=754455><P Class=KRCC>
이유가 없으니까 좋은 거지
<SYNC Start=756911><P Class=KRCC>
칭찬이야 욕이야?
<SYNC Start=758409><P Class=KRCC>&nbsp;
<SYNC Start=759849><P Class=KRCC>
글쎄?
<SYNC Start=760975><P Class=KRCC>
허, 참
<SYNC Start=763026><P Class=KRCC>
글쎄?
<SYNC Start=763886><P Class=KRCC>
농담 아니지?
<SYNC Start=765299><P Class=KRCC>
진심이지 그지?
<SYNC Start=766432><P Class=KRCC>
어
<SYNC Start=767113><P Class=KRCC>
농담 아니지?
<SYNC Start=768206><P Class=KRCC>
어? 이거 아니지? 농담 아니지?
<SYNC Start=770971><P Class=KRCC>&nbsp;
<SYNC Start=773241><P Class=KRCC>
와우
<SYNC Start=774551><P Class=KRCC>
뷰티풀
<SYNC Start=775809><P Class=KRCC>
참말로 보기 좋구만유
<SYNC Start=777747><P Class=KRCC>&nbsp;
<SYNC Start=778453><P Class=KRCC>
지도 저런 애인이 있었음 좋겄슈
<SYNC Start=780954><P Class=KRCC>
우리 반장님, 딱 제 이상형이에유
<SYNC Start=784019><P Class=KRCC>&nbsp;
<SYNC Start=786104><P Class=KRCC>
팀장님은유?
<SYNC Start=787323><P Class=KRCC>
어떤 여자가 좋으셔유?
<SYNC Start=788809><P Class=KRCC>
나?
<SYNC Start=789964><P Class=KRCC>&nbsp;
<SYNC Start=791847><P Class=KRCC>
무조건 명 긴~ 여자
<SYNC Start=794492><P Class=KRCC>&nbsp;
<SYNC Start=832615><P Class=KRCC>
<font coflor=gray>(간호사) 그 아기 결국 보호자<br>안 나타나서 며칠전에 보육원에 보내졌어요
<SYNC Start=837801><P Class=KRCC>&nbsp;
<SYNC Start=843337><P Class=KRCC>
이렇게 잘생긴 도련님이였어?
<SYNC Start=846098><P Class=KRCC>
이모가 못 알아볼뻔 했네?
<SYNC Start=848621><P Class=KRCC>
아이가 복이 많네요
<SYNC Start=851076><P Class=KRCC>&nbsp;
<SYNC Start=853095><P Class=KRCC>
사고 현장에서 대원님이랑 의사선생님<br>덕분에 기적적으로 구출됐다고 들었어요
<SYNC Start=859780><P Class=KRCC>
더구나 이렇게 잊지 않고 보러와 주시고
<SYNC Start=862951><P Class=KRCC>&nbsp;
<SYNC Start=863811><P Class=KRCC>
아니요
<SYNC Start=865450><P Class=KRCC>
엄마를 못 구해줬는걸요
<SYNC Start=867592><P Class=KRCC>
의사선생님도 그런 말씀 하시더니
<SYNC Start=870059><P Class=KRCC>
두분이 똑같으시네요
<SYNC Start=871749><P Class=KRCC>
그런 생각 하시면 안돼요
<SYNC Start=874168><P Class=KRCC>
아기도 엄마도 두분한테<br>분명 감사하고 있을 테니까요
<SYNC Start=879482><P Class=KRCC>
의사... 선생님이요?
<SYNC Start=881545><P Class=KRCC>
-싫어~! 저리가~!
<SYNC Start=882989><P Class=KRCC>
-싫어~! 저리가~!<br>-안 아파, 금방 끝날 거야
<SYNC Start=884366><P Class=KRCC>
금방 끝날 거야
<SYNC Start=885047><P Class=KRCC>
아프단 말이야~!
<SYNC Start=886555><P Class=KRCC>
-잠깐만 잠깐만<br>-저리 가~!
<SYNC Start=889205><P Class=KRCC>
아프단 말이야...!
<SYNC Start=891555><P Class=KRCC>&nbsp;
<SYNC Start=896480><P Class=KRCC>
-저리 가~!<br>-다됐다 다됐다
<SYNC Start=897708><P Class=KRCC>
착하지? 어~ 그래 그래 그래
<SYNC Start=900334><P Class=KRCC>
자~ 다됐다
<SYNC Start=902545><P Class=KRCC>&nbsp;
<SYNC Start=903030><P Class=KRCC>
너 이거 자꾸 만져서 덧나게 생겼잖아
<SYNC Start=905164><P Class=KRCC>
큰일 날라고
<SYNC Start=906621><P Class=KRCC>
드레싱 해놓는 게 좋을 것 같아요
<SYNC Start=908593><P Class=KRCC>
자~ 이거 붙일까?
<SYNC Start=910575><P Class=KRCC>
싫어! 저리 가~!
<SYNC Start=912652><P Class=KRCC>
아프단 말이야~!
<SYNC Start=915302><P Class=KRCC>
요것만 하면 끝나
<SYNC Start=916662><P Class=KRCC>
싫어~!
<SYNC Start=919053><P Class=KRCC>
(수완) 하~ 정말 답답하다
<SYNC Start=921615><P Class=KRCC>&nbsp;
<SYNC Start=923244><P Class=KRCC>
자, 아~
<SYNC Start=924394><P Class=KRCC>&nbsp;
<SYNC Start=927893><P Class=KRCC>
맛있지?
<SYNC Start=928949><P Class=KRCC>&nbsp;
<SYNC Start=931979><P Class=KRCC>
테잎이요
<SYNC Start=932892><P Class=KRCC>&nbsp;
<SYNC Start=933792><P Class=KRCC>
테잎이요
<SYNC Start=934724><P Class=KRCC>&nbsp;
<SYNC Start=937189><P Class=KRCC>
안 아프지? 안 아프지?
<SYNC Start=938780><P Class=KRCC>&nbsp;
<SYNC Start=939575><P Class=KRCC>
붕대 주세요
<SYNC Start=940757><P Class=KRCC>&nbsp;
<SYNC Start=944102><P Class=KRCC>
언니가 빨리 빨리 해줄게~
<SYNC Start=946114><P Class=KRCC>
자~ 바람처럼 슝슝슝슝슝슝~
<SYNC Start=950235><P Class=KRCC>&nbsp;
<SYNC Start=951786><P Class=KRCC>
빠르다 빠르다 빠르다
<SYNC Start=953608><P Class=KRCC>
자~ 테잎 주세요
<SYNC Start=955350><P Class=KRCC>&nbsp;
<SYNC Start=955953><P Class=KRCC>
두개 주세요
<SYNC Start=957034><P Class=KRCC>&nbsp;
<SYNC Start=959763><P Class=KRCC>
다 끝났다 다 끝났다 다 끝났다
<SYNC Start=962312><P Class=KRCC>&nbsp;
<SYNC Start=962982><P Class=KRCC>
하나도 안 아프지?
<SYNC Start=964243><P Class=KRCC>
언니 최고!
<SYNC Start=966173><P Class=KRCC>
선생님은 바보!
<SYNC Start=968102><P Class=KRCC>&nbsp;
<SYNC Start=970014><P Class=KRCC>
너 사람 볼 줄 아는구나?
<SYNC Start=971855><P Class=KRCC>&nbsp;
<SYNC Start=972275><P Class=KRCC>
하하하하
<SYNC Start=973879><P Class=KRCC>&nbsp;
<SYNC Start=977422><P Class=KRCC>
안녕~
<SYNC Start=978845><P Class=KRCC>&nbsp;
<SYNC Start=989490><P Class=KRCC>
고맙다는 인사는 해야되는 거 아니예요?
<SYNC Start=992552><P Class=KRCC>
미국에서 온지 얼마 안돼서 잘 모르나본데
<SYNC Start=995591><P Class=KRCC>
여기 동방예의지국이에요
<SYNC Start=997478><P Class=KRCC>
당연히 해야할 일을 하고 인사를 바라는 건<br>프로답지 못하다고 생각하는데요
<SYNC Start=1002204><P Class=KRCC>
미국서 온지 얼마 안된 저로선
<SYNC Start=1004827><P Class=KRCC>&nbsp;
<SYNC Start=1008637><P Class=KRCC>
안녕?
<SYNC Start=1009453><P Class=KRCC>
안녕하세요
<SYNC Start=1010871><P Class=KRCC>
자~ 어디 한번 볼까?
<SYNC Start=1013128><P Class=KRCC>&nbsp;
<SYNC Start=1014232><P Class=KRCC>
자, 옷 좀 들어볼까?
<SYNC Start=1015885><P Class=KRCC>&nbsp;
<SYNC Start=1016574><P Class=KRCC>
매를 번다, 벌어
<SYNC Start=1018154><P Class=KRCC>&nbsp;
<SYNC Start=1019431><P Class=KRCC>
도대체 마음 줄데가 없는데<br>어떻게 잘 지내라는 거야?
<SYNC Start=1023136><P Class=KRCC>&nbsp;
<SYNC Start=1028412><P Class=KRCC>
요새 딜런선생하고 자주 어울린다고?
<SYNC Start=1030497><P Class=KRCC>&nbsp;
<SYNC Start=1033080><P Class=KRCC>
대체 누구예요? 이사장님 스파이가
<SYNC Start=1035714><P Class=KRCC>
한둘일 것 같니?
<SYNC Start=1037920><P Class=KRCC>
그리고 알려지면 정보원으로 가치가 없어지지
<SYNC Start=1040506><P Class=KRCC>
아들한테 직접 물어보시면 안되는 거예요?
<SYNC Start=1042991><P Class=KRCC>
그래서 직접 묻고 있잖아
<SYNC Start=1044837><P Class=KRCC>&nbsp;
<SYNC Start=1045740><P Class=KRCC>
네, 마음에 들어요
<SYNC Start=1048481><P Class=KRCC>
보자마자 막 이렇게<br>친해지고 싶은 기분이 드는 사람은
<SYNC Start=1051765><P Class=KRCC>
수완이 이후론 처음인 것 같아요
<SYNC Start=1053339><P Class=KRCC>
수완이 얘기가 나와서 말인데
<SYNC Start=1056111><P Class=KRCC>
결혼하면 일 정리하기로 확실히 해둔 거지?
<SYNC Start=1058421><P Class=KRCC>
제 힘으론 안된다는 거 농담 아니예요
<SYNC Start=1062114><P Class=KRCC>
걔한테서 그 일 뺏으면 저도 아웃될걸요?
<SYNC Start=1064405><P Class=KRCC>
그럼 아웃시키라고 그래
<SYNC Start=1065922><P Class=KRCC>
엄마
<SYNC Start=1066621><P Class=KRCC>
병원 경영을 배우든, 의료코디네이터를 하든
<SYNC Start=1070209><P Class=KRCC>
병원에서도 할일은 얼마든지 있어
<SYNC Start=1071948><P Class=KRCC>
응급실 간호사를 다시 하래도 싫다고 할 거예요
<SYNC Start=1074765><P Class=KRCC>&nbsp;
<SYNC Start=1075692><P Class=KRCC>
아- 이 대화...
<SYNC Start=1077270><P Class=KRCC>
반복하긴 좀 별론데
<SYNC Start=1079079><P Class=KRCC>&nbsp;
<SYNC Start=1079684><P Class=KRCC>
좀 봐주시죠, 이사장님
<SYNC Start=1081525><P Class=KRCC>
그렇게 꼼짝을 못 하니 구급대<br>콜 따위로 구설수에 오르내리지
<SYNC Start=1085051><P Class=KRCC>
와~ 그 정보원 진짜 유능하네요
<SYNC Start=1087700><P Class=KRCC>
별일 아니예요
<SYNC Start=1089070><P Class=KRCC>
네가 욕을 먹는데?
<SYNC Start=1090518><P Class=KRCC>&nbsp;
<SYNC Start=1092639><P Class=KRCC>
그게 왜 별일이 아니야?
<SYNC Start=1094824><P Class=KRCC>
네, 조심할게요
<SYNC Start=1096838><P Class=KRCC>
(폰 전화벨)
<SYNC Start=1099849><P Class=KRCC>&nbsp;
<SYNC Start=1100492><P Class=KRCC>
어
<SYNC Start=1102395><P Class=KRCC>
지금 갈게
<SYNC Start=1103553><P Class=KRCC>&nbsp;
<SYNC Start=1104678><P Class=KRCC>
저 환자 봐야돼요
<SYNC Start=1105917><P Class=KRCC>&nbsp;
<SYNC Start=1113118><P Class=KRCC>
지금까지 저한테 최고의 엄마셨으니까
<SYNC Start=1116236><P Class=KRCC>
앞으로 수완이한테도 좋은 엄마 해주실 거죠?
<SYNC Start=1120042><P Class=KRCC>&nbsp;
<SYNC Start=1134721><P Class=KRCC>
성격 진짜 별론가 봐요
<SYNC Start=1136918><P Class=KRCC>&nbsp;
<SYNC Start=1139039><P Class=KRCC>
뭐라구요?
<SYNC Start=1139750><P Class=KRCC>
성격이 별로니까 친구가 없고
<SYNC Start=1142023><P Class=KRCC>
친구가 없으니까 기껏 비번날<br>여기서 애들이랑 놀았겠죠
<SYNC Start=1146279><P Class=KRCC>
사실을 은근히 기분 나쁘게<br>말하는 재주가 남다르단 말
<SYNC Start=1150358><P Class=KRCC>
자주 듣죠?
<SYNC Start=1151267><P Class=KRCC>&nbsp;
<SYNC Start=1152140><P Class=KRCC>
아니요?
<SYNC Start=1153266><P Class=KRCC>
대놓고 기분 나쁘게 말하는<br>싸가지란 말 매일 들어요
<SYNC Start=1156391><P Class=KRCC>
스스로에 대한 객관적 평가는<br>하고 있어서 불행 중 다행이네요
<SYNC Start=1159885><P Class=KRCC>&nbsp;
<SYNC Start=1162564><P Class=KRCC>
(폰 전화벨)
<SYNC Start=1166556><P Class=KRCC>&nbsp;
<SYNC Start=1167492><P Class=KRCC>
어, 지운씨
<SYNC Start=1168805><P Class=KRCC>&nbsp;
<SYNC Start=1170577><P Class=KRCC>
이제 가려고
<SYNC Start=1171945><P Class=KRCC>&nbsp;
<SYNC Start=1177553><P Class=KRCC>
딜런쌤이랑?
<SYNC Start=1178863><P Class=KRCC>&nbsp;
<SYNC Start=1182213><P Class=KRCC>
오늘?
<SYNC Start=1183288><P Class=KRCC>&nbsp;
<SYNC Start=1192475><P Class=KRCC>
지운이도 수완이도 저런 때가 있었나
<SYNC Start=1196174><P Class=KRCC>
생각이 안 나네
<SYNC Start=1197598><P Class=KRCC>&nbsp;
<SYNC Start=1198500><P Class=KRCC>
난 다 생각나
<SYNC Start=1200188><P Class=KRCC>&nbsp;
<SYNC Start=1201912><P Class=KRCC>
한순간도 잊혀지지 않아
<SYNC Start=1203840><P Class=KRCC>&nbsp;
<SYNC Start=1205524><P Class=KRCC>
아이 낳으면 죽는다고 하는데
<SYNC Start=1208243><P Class=KRCC>
이혼장부터 준비한 사람은 당신밖에 없을 거야
<SYNC Start=1211089><P Class=KRCC>
목숨 걸고 낳을만한 가치 있잖아
<SYNC Start=1214068><P Class=KRCC>&nbsp;
<SYNC Start=1215430><P Class=KRCC>
있지
<SYNC Start=1217210><P Class=KRCC>
충분히 넘치게 있었지
<SYNC Start=1219278><P Class=KRCC>&nbsp;
<SYNC Start=1222549><P Class=KRCC>
참, 딜런선생은 체류예정이 언제까지예요?
<SYNC Start=1225245><P Class=KRCC>&nbsp;
<SYNC Start=1227095><P Class=KRCC>
6개월에서 1년정도
<SYNC Start=1228961><P Class=KRCC>&nbsp;
<SYNC Start=1231068><P Class=KRCC>
그런데 곧 돌아가게 될 거야
<SYNC Start=1232781><P Class=KRCC>
보스턴으로
<SYNC Start=1234210><P Class=KRCC>
그럼 다행이고
<SYNC Start=1235858><P Class=KRCC>
탐내는 거 아니였어?
<SYNC Start=1237260><P Class=KRCC>
솔직하게 얘기해도 돼?
<SYNC Start=1238649><P Class=KRCC>
물론이지
<SYNC Start=1239736><P Class=KRCC>&nbsp;
<SYNC Start=1241291><P Class=KRCC>
내 아들보다 더 잘난 남자가 있다는 게
<SYNC Start=1244032><P Class=KRCC>
생각보다 기분 별로네
<SYNC Start=1245909><P Class=KRCC>&nbsp;
<SYNC Start=1247367><P Class=KRCC>
이 병원의 스타는 강지운이 하나면 족하거든
<SYNC Start=1250344><P Class=KRCC>
나한텐
<SYNC Start=1251491><P Class=KRCC>&nbsp;
<SYNC Start=1265681><P Class=KRCC>
(지운) 자, 다시 한번 환영합니다
<SYNC Start=1268036><P Class=KRCC>
반갑습니다~
<SYNC Start=1269427><P Class=KRCC>
짠~ 짠~
<SYNC Start=1271462><P Class=KRCC>&nbsp;
<SYNC Start=1279258><P Class=KRCC>
뭐, 간만에 솜씨 좀 발휘해 본 건데
<SYNC Start=1281881><P Class=KRCC>
얼른 드셔보세요
<SYNC Start=1283164><P Class=KRCC>&nbsp;
<SYNC Start=1298533><P Class=KRCC>
맛있네요
<SYNC Start=1299387><P Class=KRCC>&nbsp;
<SYNC Start=1301850><P Class=KRCC>
요리... 능숙하시던데
<SYNC Start=1304622><P Class=KRCC>
취미예요
<SYNC Start=1306085><P Class=KRCC>
다 수완이 덕분이죠, 뭐
<SYNC Start=1307934><P Class=KRCC>
이 녀석 밥 좀 챙겨먹일려고<br>혼자 용쓰다가 배우게 된 거거든요
<SYNC Start=1311710><P Class=KRCC>&nbsp;
<SYNC Start=1312835><P Class=KRCC>
왜 내 핑계를 대?
<SYNC Start=1314879><P Class=KRCC>
자기가 요리 하는 거 제일 좋아하면서
<SYNC Start=1317650><P Class=KRCC>
그건 그래요
<SYNC Start=1318780><P Class=KRCC>
이, 수술 스트레스
<SYNC Start=1320574><P Class=KRCC>
전 집에서 요리하는 걸로 풀거든요
<SYNC Start=1322560><P Class=KRCC>
꽤 맞아요 나랑
<SYNC Start=1324065><P Class=KRCC>
의사 말고 요리사가 됐어도 좋았을 것 같아요
<SYNC Start=1327221><P Class=KRCC>&nbsp;
<SYNC Start=1328126><P Class=KRCC>
딜런은 원래도 의사가 꿈이었어요?
<SYNC Start=1330604><P Class=KRCC>&nbsp;
<SYNC Start=1331975><P Class=KRCC>
아니요
<SYNC Start=1333876><P Class=KRCC>
어릴 땐...
<SYNC Start=1335328><P Class=KRCC>&nbsp;
<SYNC Start=1338377><P Class=KRCC>
소방관이 꿈이었어요
<SYNC Start=1340087><P Class=KRCC>&nbsp;
<SYNC Start=1341328><P Class=KRCC>
그래요? 의외네요?
<SYNC Start=1343596><P Class=KRCC>
어? 이거 재밌는데?
<SYNC Start=1346071><P Class=KRCC>&nbsp;
<SYNC Start=1347370><P Class=KRCC>
정작 119대원이신 우리 윤수완 반장도
<SYNC Start=1350507><P Class=KRCC>
자기 꿈이 아닌 다른 사람의<br>꿈을 대신 살게 된 거거든요
<SYNC Start=1354269><P Class=KRCC>
하지마
<SYNC Start=1355337><P Class=KRCC>
뭘~?
<SYNC Start=1356871><P Class=KRCC>
꼬맹이적 첫사랑이 뭐,<br>119 소방관이 되는 게 꿈이었다나 뭐라나
<SYNC Start=1361034><P Class=KRCC>&nbsp;
<SYNC Start=1362089><P Class=KRCC>
이 친구따라 강남 가는 거랑<br>비슷한 거죠, 뭐
<SYNC Start=1364683><P Class=KRCC>
따라하긴 누가 따라해~
<SYNC Start=1366775><P Class=KRCC>&nbsp;
<SYNC Start=1367690><P Class=KRCC>
정작 그 첫사랑은 진짜 119가<br>안 됐을지도 모르는 일인데 말이죠
<SYNC Start=1372829><P Class=KRCC>&nbsp;
<SYNC Start=1377972><P Class=KRCC>
딜런은 첫사랑이 언제였어요?
<SYNC Start=1380422><P Class=KRCC>
딜런쌤 유치한 첫사랑 얘기같은 거<br>별로 안 좋아하실 거야
<SYNC Start=1384647><P Class=KRCC>
그걸 네가 어떻게 알아?
<SYNC Start=1386507><P Class=KRCC>&nbsp;
<SYNC Start=1388709><P Class=KRCC>
열여덟에 만났어요
<SYNC Start=1390305><P Class=KRCC>&nbsp;
<SYNC Start=1391214><P Class=KRCC>
네?
<SYNC Start=1392902><P Class=KRCC>
생각보다 많이 늦었었네요
<SYNC Start=1394666><P Class=KRCC>
그래서요? 언제 끝났는데요?
<SYNC Start=1396698><P Class=KRCC>&nbsp;
<SYNC Start=1397910><P Class=KRCC>
아직 모르겠어요
<SYNC Start=1399212><P Class=KRCC>&nbsp;
<SYNC Start=1400147><P Class=KRCC>
모르겠다라는 건...
<SYNC Start=1402364><P Class=KRCC>
끝이 난 건지
<SYNC Start=1405638><P Class=KRCC>
아닌 건지
<SYNC Start=1407101><P Class=KRCC>
와~ 딜런
<SYNC Start=1408940><P Class=KRCC>
보기보다 엄청 순정파인데요?
<SYNC Start=1411167><P Class=KRCC>
그 사람 찾는 거 절대<br>포기 마시고 꼭 만나길 빌게요
<SYNC Start=1415014><P Class=KRCC>
그런 의미에서 다시 건배할까? 어?
<SYNC Start=1418315><P Class=KRCC>
건배!
<SYNC Start=1419308><P Class=KRCC>&nbsp;
<SYNC Start=1420481><P Class=KRCC>
건배 건배! 짠!
<SYNC Start=1421978><P Class=KRCC>&nbsp;
<SYNC Start=1437973><P Class=KRCC>
안! 전!
<SYNC Start=1439921><P Class=KRCC>
부르셨어유, 대장님?
<SYNC Start=1441443><P Class=KRCC>
테디
<SYNC Start=1442340><P Class=KRCC>&nbsp;
<SYNC Start=1444556><P Class=KRCC>
수고했다
<SYNC Start=1445802><P Class=KRCC>
첫월급 들어왔다 오늘
<SYNC Start=1447118><P Class=KRCC>
리얼리?
<SYNC Start=1448525><P Class=KRCC>
참말로 지가 소방대 월급 받은거예유?
<SYNC Start=1451802><P Class=KRCC>
지가유?
<SYNC Start=1452640><P Class=KRCC>
그래
<SYNC Start=1453864><P Class=KRCC>
첫월급 받으면 선배들한테<br>원래 한턱 쏘고 그래야 하는 거니까
<SYNC Start=1457712><P Class=KRCC>
알아서 하고
<SYNC Start=1458964><P Class=KRCC>
와우
<SYNC Start=1460121><P Class=KRCC>&nbsp;
<SYNC Start=1461575><P Class=KRCC>
선배님들!
<SYNC Start=1462812><P Class=KRCC>&nbsp;
<SYNC Start=1465775><P Class=KRCC>
참말로 수고들 하셨구만유
<SYNC Start=1467381><P Class=KRCC>
수고했다 테디
<SYNC Start=1468301><P Class=KRCC>
고생했어
<SYNC Start=1469218><P Class=KRCC>&nbsp;
<SYNC Start=1471097><P Class=KRCC>
지가 첫월급 탔구만유
<SYNC Start=1473093><P Class=KRCC>
한턱 쏠게유, 같이 가셔유
<SYNC Start=1475400><P Class=KRCC>
아, 미안
<SYNC Start=1476598><P Class=KRCC>
오늘은 식구들하고 약속 있고<br>다음에 하자, 오케이?
<SYNC Start=1478953><P Class=KRCC>
나도 여친 오기로 했어
<SYNC Start=1480123><P Class=KRCC>
축하한다 테디
<SYNC Start=1481149><P Class=KRCC>&nbsp;
<SYNC Start=1483240><P Class=KRCC>
축하한다
<SYNC Start=1484281><P Class=KRCC>&nbsp;
<SYNC Start=1508069><P Class=KRCC>
할머니
<SYNC Start=1509429><P Class=KRCC>&nbsp;
<SYNC Start=1513115><P Class=KRCC>
이거 보여유?
<SYNC Start=1514551><P Class=KRCC>&nbsp;
<SYNC Start=1515137><P Class=KRCC>
이거, 마이 퍼스트 셀러리
<SYNC Start=1518309><P Class=KRCC>
지 첫 월급 탔슈
<SYNC Start=1519953><P Class=KRCC>&nbsp;
<SYNC Start=1521620><P Class=KRCC>
장하지유?
<SYNC Start=1522839><P Class=KRCC>
기특하지유?
<SYNC Start=1524096><P Class=KRCC>&nbsp;
<SYNC Start=1526177><P Class=KRCC>
할머니가 그랬잖아유
<SYNC Start=1528453><P Class=KRCC>
첫월급 타면 빨간 내복 사주는 거라고
<SYNC Start=1531542><P Class=KRCC>
꼭 내복 사달라고
<SYNC Start=1533564><P Class=KRCC>&nbsp;
<SYNC Start=1534381><P Class=KRCC>
그래서 지가 사왔어유
<SYNC Start=1536069><P Class=KRCC>
그것도 제가 제일 좋은 걸로 사왔어유
<SYNC Start=1538708><P Class=KRCC>
한번 보셔유
<SYNC Start=1539856><P Class=KRCC>&nbsp;
<SYNC Start=1541440><P Class=KRCC>
요거 요거
<SYNC Start=1543002><P Class=KRCC>
(서툴게) 삼중보온매리
<SYNC Start=1545976><P Class=KRCC>
(서툴게) 황토성분
<SYNC Start=1547838><P Class=KRCC>
(서툴게) 웰빙순모
<SYNC Start=1550039><P Class=KRCC>
요, 기가 막히지유?
<SYNC Start=1551443><P Class=KRCC>&nbsp;
<SYNC Start=1559299><P Class=KRCC>
참말로 따뜻하고
<SYNC Start=1561378><P Class=KRCC>&nbsp;
<SYNC Start=1562542><P Class=KRCC>
베리 소프트
<SYNC Start=1563986><P Class=KRCC>
부드럽고
<SYNC Start=1566020><P Class=KRCC>
이보다 더 부드러울 수는 없지
<SYNC Start=1568804><P Class=KRCC>&nbsp;
<SYNC Start=1570927><P Class=KRCC>
가만 있어봐
<SYNC Start=1572138><P Class=KRCC>&nbsp;
<SYNC Start=1576894><P Class=KRCC>
짜잔 짠 짠
<SYNC Start=1578584><P Class=KRCC>
짠, 짜자자자~ 자자잔 짠 짠
<SYNC Start=1582759><P Class=KRCC>&nbsp;
<SYNC Start=1583092><P Class=KRCC>
으악-!!
<SYNC Start=1583945><P Class=KRCC>
으아악-!!
<SYNC Start=1585306><P Class=KRCC>&nbsp;
<SYNC Start=1586079><P Class=KRCC>
너 이새끼
<SYNC Start=1587335><P Class=KRCC>
그 꼴이 뭐야 지금
<SYNC Start=1589115><P Class=KRCC>
팀장님
<SYNC Start=1589541><P Class=KRCC>
잠깐!! 잠깐 잠깐
<SYNC Start=1591356><P Class=KRCC>
다가오지 마
<SYNC Start=1592349><P Class=KRCC>
딱 거기 있어, 딱 있어 딱 있어
<SYNC Start=1594179><P Class=KRCC>&nbsp;
<SYNC Start=1595580><P Class=KRCC>
너 바른대로 말해
<SYNC Start=1597617><P Class=KRCC>
너 혹시
<SYNC Start=1600215><P Class=KRCC>
그거냐?
<SYNC Start=1601154><P Class=KRCC>
아니에유~!
<SYNC Start=1602932><P Class=KRCC>
팀장님, 제 말은 그게 아니고유
<SYNC Start=1604064><P Class=KRCC>
가만 있어! 오지 말어! 오지 말어!
<SYNC Start=1606011><P Class=KRCC>
너도 오지마! 야! 내려놔! 내려놔!
<SYNC Start=1608240><P Class=KRCC>&nbsp;
<SYNC Start=1611928><P Class=KRCC>
오지 말어
<SYNC Start=1613906><P Class=KRCC>
오지 말어~! 오지 말어!
<SYNC Start=1615970><P Class=KRCC>&nbsp;
<SYNC Start=1622524><P Class=KRCC>
(히히덕 대는 소리)
<SYNC Start=1632382><P Class=KRCC>&nbsp;
<SYNC Start=1633670><P Class=KRCC>
(지운) 거의 다 했다
<SYNC Start=1635038><P Class=KRCC>
(수완) 자, 다했다~
<SYNC Start=1636635><P Class=KRCC>&nbsp;
<SYNC Start=1637373><P Class=KRCC>
(폰 전화벨)
<SYNC Start=1639393><P Class=KRCC>
잠깐만
<SYNC Start=1640446><P Class=KRCC>
(폰 전화벨)
<SYNC Start=1648707><P Class=KRCC>&nbsp;
<SYNC Start=1669535><P Class=KRCC>
앗! 아!
<SYNC Start=1670842><P Class=KRCC>&nbsp;
<SYNC Start=1672144><P Class=KRCC>
괜찮아요?
<SYNC Start=1673318><P Class=KRCC>&nbsp;
<SYNC Start=1675586><P Class=KRCC>
뭐야? 또 사고친 거야?
<SYNC Start=1677819><P Class=KRCC>
괜찮아?
<SYNC Start=1678763><P Class=KRCC>
어우, 괘, 괜찮아
<SYNC Start=1680056><P Class=KRCC>
별거 아니야
<SYNC Start=1681327><P Class=KRCC>
괜찮아 괜찮아
<SYNC Start=1682585><P Class=KRCC>
엇! 가만 있어!
<SYNC Start=1683701><P Class=KRCC>
꼼짝하지 마
<SYNC Start=1684862><P Class=KRCC>&nbsp;
<SYNC Start=1685884><P Class=KRCC>
-자<br>-어우~!
<SYNC Start=1687098><P Class=KRCC>
이거 왜이래, 어머!
<SYNC Start=1688332><P Class=KRCC>&nbsp;
<SYNC Start=1690196><P Class=KRCC>
가만 있어!
<SYNC Start=1691496><P Class=KRCC>
치료해야지~
<SYNC Start=1693217><P Class=KRCC>
으휴!
<SYNC Start=1693980><P Class=KRCC>&nbsp;
<SYNC Start=1695932><P Class=KRCC>
가만 있어 여기!
<SYNC Start=1697287><P Class=KRCC>&nbsp;
<SYNC Start=1702587><P Class=KRCC>
못 살아 못 살아
<SYNC Start=1703916><P Class=KRCC>&nbsp;
<SYNC Start=1704531><P Class=KRCC>
내가 할게, 왜 그래
<SYNC Start=1706747><P Class=KRCC>
조용히 해
<SYNC Start=1707411><P Class=KRCC>
꼼짝하지 말고 가만 있으라고요
<SYNC Start=1709785><P Class=KRCC>
하여간에 상처가 사라질 새가 없네
<SYNC Start=1713234><P Class=KRCC>
허, 참
<SYNC Start=1714635><P Class=KRCC>&nbsp;
<SYNC Start=1728478><P Class=KRCC>
지가 어딜 봐서 변태예유?
<SYNC Start=1730744><P Class=KRCC>
이라고 잘생긴 변태 본 적 있어유?
<SYNC Start=1733200><P Class=KRCC>
잘생긴...
<SYNC Start=1734758><P Class=KRCC>
야, 변태 중에 제일 무서운 게<br>너같이 순진한 캐릭터야
<SYNC Start=1738158><P Class=KRCC>
완전 반전이지
<SYNC Start=1739670><P Class=KRCC>
오, 야 소름 돋는 거 봐라
<SYNC Start=1741823><P Class=KRCC>
지는유
<SYNC Start=1742962><P Class=KRCC>
순수, 영혼
<SYNC Start=1744086><P Class=KRCC>
그 자체라구유
<SYNC Start=1745299><P Class=KRCC>
근데 왜 집엔 안 들어가고 왜 깜깜한데서<br>그런 꼴로 심장마비 오게 만들어
<SYNC Start=1748919><P Class=KRCC>
첫 월급 타니께
<SYNC Start=1750707><P Class=KRCC>
우리 할머니 생각 나가지고유
<SYNC Start=1752662><P Class=KRCC>&nbsp;
<SYNC Start=1754767><P Class=KRCC>
할머니 언제 돌아가셨는데?
<SYNC Start=1756649><P Class=KRCC>&nbsp;
<SYNC Start=1765862><P Class=KRCC>
근데 잠은 왜 매일 거기서 자고 있어?
<SYNC Start=1768591><P Class=KRCC>
혼자 고시원에서 자는 거
<SYNC Start=1771220><P Class=KRCC>
그거 참말로 쓸쓸해유
<SYNC Start=1773545><P Class=KRCC>&nbsp;
<SYNC Start=1776425><P Class=KRCC>
저녁은?
<SYNC Start=1778280><P Class=KRCC>
먹었어?
<SYNC Start=1779325><P Class=KRCC>&nbsp;
<SYNC Start=1781163><P Class=KRCC>
(꼬르르륵)
<SYNC Start=1783131><P Class=KRCC>&nbsp;
<SYNC Start=1786844><P Class=KRCC>
배고프지? 너!
<SYNC Start=1788180><P Class=KRCC>
아... 아니예유...
<SYNC Start=1790344><P Class=KRCC>&nbsp;
<SYNC Start=1791016><P Class=KRCC>
자~
<SYNC Start=1792121><P Class=KRCC>
와~ 맛있겠다
<SYNC Start=1793996><P Class=KRCC>
진모야, 인사해
<SYNC Start=1795569><P Class=KRCC>
소방서 테디 형아야
<SYNC Start=1797245><P Class=KRCC>
하이, 나이스 투 밋츄
<SYNC Start=1799172><P Class=KRCC>&nbsp;
<SYNC Start=1800214><P Class=KRCC>
웨어 아 유 프롬?
<SYNC Start=1801770><P Class=KRCC>&nbsp;
<SYNC Start=1803470><P Class=KRCC>
아임 프롬 텍사스
<SYNC Start=1804794><P Class=KRCC>
USA?
<SYNC Start=1806077><P Class=KRCC>
진짜 미국에서 왔어요 형?
<SYNC Start=1808906><P Class=KRCC>
응, 미국에서 왔어유
<SYNC Start=1810793><P Class=KRCC>
우리 엄마도 미국에 있는데!
<SYNC Start=1813325><P Class=KRCC>
노우
<SYNC Start=1814369><P Class=KRCC>
유어 맘
<SYNC Start=1815893><P Class=KRCC>
진모 어머니는 저-기...
<SYNC Start=1817634><P Class=KRCC>
자~ 이거부터 먹자
<SYNC Start=1819573><P Class=KRCC>
이거부터 먹는 거야
<SYNC Start=1821072><P Class=KRCC>&nbsp;
<SYNC Start=1824605><P Class=KRCC>
자, 맛있게 먹자~
<SYNC Start=1826318><P Class=KRCC>&nbsp;
<SYNC Start=1830669><P Class=KRCC>
이건 안돼!
<SYNC Start=1831954><P Class=KRCC>&nbsp;
<SYNC Start=1833239><P Class=KRCC>
진모야
<SYNC Start=1834491><P Class=KRCC>
테디형아 손님이잖아
<SYNC Start=1836081><P Class=KRCC>
그러니까 이건 안돼
<SYNC Start=1837741><P Class=KRCC>
이건 엄마꺼잖아
<SYNC Start=1839273><P Class=KRCC>
나중에 엄마 와서 알면 기분 나쁠 거야
<SYNC Start=1842329><P Class=KRCC>&nbsp;
<SYNC Start=1856796><P Class=KRCC>
알았어
<SYNC Start=1857698><P Class=KRCC>&nbsp;
<SYNC Start=1859711><P Class=KRCC>
자, 맛있게 먹자
<SYNC Start=1861924><P Class=KRCC>&nbsp;
<SYNC Start=1864921><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=1866785><P Class=KRCC>&nbsp;
<SYNC Start=1869128><P Class=KRCC>
지도 잘 먹을게유
<SYNC Start=1871172><P Class=KRCC>
많이 먹어
<SYNC Start=1872308><P Class=KRCC>&nbsp;
<SYNC Start=1875303><P Class=KRCC>
뭐 줄까? 진모
<SYNC Start=1876697><P Class=KRCC>&nbsp;
<SYNC Start=1882743><P Class=KRCC>
가다가 내려드려도 되는데
<SYNC Start=1884674><P Class=KRCC>
저녁... 정말 잘 먹었습니다
<SYNC Start=1888351><P Class=KRCC>
두분 데이트 방해한 것 같아 죄송하지만
<SYNC Start=1891380><P Class=KRCC>
다른 사람들한텐 비밀입니다
<SYNC Start=1893487><P Class=KRCC>
내 여자 이렇게 푼수라는 거
<SYNC Start=1895277><P Class=KRCC>&nbsp;
<SYNC Start=1896815><P Class=KRCC>
소문나면 곤란하거든요
<SYNC Start=1899089><P Class=KRCC>
또라이 캐릭터 하나만으로도<br>수습하기 벅차서말이죠
<SYNC Start=1902389><P Class=KRCC>&nbsp;
<SYNC Start=1905837><P Class=KRCC>
알고보면 참...
<SYNC Start=1908265><P Class=KRCC>
미워할 수 없는 녀석이에요
<SYNC Start=1910172><P Class=KRCC>&nbsp;
<SYNC Start=1916004><P Class=KRCC>
해놓고 보니 자랑처럼 들리네
<SYNC Start=1919081><P Class=KRCC>
자랑 맞는데요
<SYNC Start=1920526><P Class=KRCC>&nbsp;
<SYNC Start=1921373><P Class=KRCC>
그런데
<SYNC Start=1923497><P Class=KRCC>
우리 수완이 어디가<br>그렇게 마음에 안 들어요?
<SYNC Start=1927034><P Class=KRCC>&nbsp;
<SYNC Start=1928343><P Class=KRCC>
네?
<SYNC Start=1929548><P Class=KRCC>&nbsp;
<SYNC Start=1930894><P Class=KRCC>
농담이에요
<SYNC Start=1932540><P Class=KRCC>
다음엔 셋이 제대로 한잔 해요
<SYNC Start=1935267><P Class=KRCC>
그, 찾으신다는 분도 함께 하면 더 좋구요
<SYNC Start=1937392><P Class=KRCC>&nbsp;
<SYNC Start=1939619><P Class=KRCC>
갈게요
<SYNC Start=1940706><P Class=KRCC>&nbsp;
<SYNC Start=1958065><P Class=KRCC>
<font color=#781245><i>♪♪
<SYNC Start=1975017><P Class=KRCC>
<font color=#781245><i>습관처럼 또 이렇게
<SYNC Start=1978744><P Class=KRCC>
<font color=#781245><i>너와 있던 이 자리에
<SYNC Start=1982390><P Class=KRCC>
<font color=#781245><i>나도 모르게 바보처럼 걸어왔죠
<SYNC Start=1989754><P Class=KRCC>
<font color=#781245><i>바라보는 이 곳에서
<SYNC Start=1993621><P Class=KRCC>
<font color=#781245><i>너와 함께 손을 잡고
<SYNC Start=1997203><P Class=KRCC>
<font color=#781245><i>사랑했는데 그런데 넌 왜
<SYNC Start=2003839><P Class=KRCC>
<font color=#781245><i>다시 또 이곳에
<SYNC Start=2009125><P Class=KRCC>
<font color=#781245><i>홀로 눈물을 삼키며 그대 바라며 기다리는지
<SYNC Start=2018571><P Class=KRCC>
<font color=#781245><i>널 잊지못해서 나는
<SYNC Start=2024183><P Class=KRCC>
<font color=#781245><i>한참을 더 헤매다 그제서야 울고있는 날 알게 돼
<SYNC Start=2031548><P Class=KRCC>
<font color=#781245><i>그리워도 너무나 아플만큼 그리워
<SYNC Start=2039698><P Class=KRCC>
<font color=#781245><i>내 가슴속에 네 이름만이 남는다
<SYNC Start=2044818><P Class=KRCC>
<font color=#781245><i>♪♪
<SYNC Start=2047501><P Class=KRCC>&nbsp;
<SYNC Start=2051150><P Class=KRCC>
아니, 그런디
<SYNC Start=2052605><P Class=KRCC>
미국에서 온 선물은 뭐고<br>편지는 다 뭐래유?
<SYNC Start=2056974><P Class=KRCC>
음...
<SYNC Start=2059401><P Class=KRCC>
진모 다섯살 때였어
<SYNC Start=2061468><P Class=KRCC>&nbsp;
<SYNC Start=2062861><P Class=KRCC>
죽는다는 게 뭔지 어떻게<br>설명을 해, 그 어린놈한테
<SYNC Start=2065865><P Class=KRCC>&nbsp;
<SYNC Start=2067718><P Class=KRCC>
그래서 지 엄마가 공부하러<br>미국에 간다고 그렇게 말해놓고
<SYNC Start=2071706><P Class=KRCC>
죽는 날까지 내내 진모한테 줄 선물 사놓고
<SYNC Start=2075248><P Class=KRCC>
편지 써놓고 비디오 찍어놓고
<SYNC Start=2078294><P Class=KRCC>&nbsp;
<SYNC Start=2079481><P Class=KRCC>
그걸로 근근이 버티면서 있는 거야
<SYNC Start=2082090><P Class=KRCC>&nbsp;
<SYNC Start=2083496><P Class=KRCC>
으메...
<SYNC Start=2085286><P Class=KRCC>
장한것...
<SYNC Start=2086788><P Class=KRCC>&nbsp;
<SYNC Start=2087472><P Class=KRCC>
영화도 이런 영화가 없구만유
<SYNC Start=2089875><P Class=KRCC>&nbsp;
<SYNC Start=2092182><P Class=KRCC>
우리 진모 으찌 한대유...
<SYNC Start=2094716><P Class=KRCC>&nbsp;
<SYNC Start=2099624><P Class=KRCC>
아니 왜 아침부터 남의 애를 울리고 그래요~
<SYNC Start=2103153><P Class=KRCC>
야, 너 왜 울어?
<SYNC Start=2105235><P Class=KRCC>
너 팀장님이 뭐라 그랬어?
<SYNC Start=2107354><P Class=KRCC>
바른대로 말 안해?
<SYNC Start=2109021><P Class=KRCC>
내가 뭘 어쨌다고...
<SYNC Start=2111467><P Class=KRCC>
야
<SYNC Start=2112611><P Class=KRCC>
네 또라이 쥬니어한테<br>모닝커피 한잔 먹였다
<SYNC Start=2115773><P Class=KRCC>
내가 울리기는 뭘 애를 울렸다고
<SYNC Start=2118214><P Class=KRCC>
야 테디야, 너 사실대로 말해 빨리
<SYNC Start=2120901><P Class=KRCC>&nbsp;
<SYNC Start=2124452><P Class=KRCC>
진모 어머니 이야기가<br>참말로 감동적이어서 그랬어유
<SYNC Start=2128272><P Class=KRCC>&nbsp;
<SYNC Start=2129233><P Class=KRCC>
팀장님
<SYNC Start=2130270><P Class=KRCC>
지... 입조심 할게유
<SYNC Start=2132246><P Class=KRCC>
걱정 마셔유
<SYNC Start=2133598><P Class=KRCC>
그라고
<SYNC Start=2134545><P Class=KRCC>
혹시 미국에서 뭐 보내실 일<br>있으시면 지한테 말씀하셔유
<SYNC Start=2138139><P Class=KRCC>
친구들 참말로 많응께
<SYNC Start=2139893><P Class=KRCC>
이야~
<SYNC Start=2141391><P Class=KRCC>
개똥도 약에 쓸데가 있다더니만
<SYNC Start=2143998><P Class=KRCC>&nbsp;
<SYNC Start=2146645><P Class=KRCC>
개똥이유?
<SYNC Start=2148196><P Class=KRCC>
여기서는 그... 개.. 덩.. 거시기를
<SYNC Start=2151126><P Class=KRCC>
약으로도 쓰나봐유
<SYNC Start=2152484><P Class=KRCC>
아이고, 됐슈
<SYNC Start=2154411><P Class=KRCC>
출동준비나 해유~
<SYNC Start=2156315><P Class=KRCC>&nbsp;
<SYNC Start=2156724><P Class=KRCC>
준비해야지유
<SYNC Start=2158591><P Class=KRCC>
댓츠 마이 워크, 옙
<SYNC Start=2160430><P Class=KRCC>&nbsp;
<SYNC Start=2163244><P Class=KRCC>
언제부터 그러셨다고요?
<SYNC Start=2164782><P Class=KRCC>
어제 밤부터요
<SYNC Start=2166482><P Class=KRCC>
CT찍고 결과나오면 알려 주세요
<SYNC Start=2169057><P Class=KRCC>
네
<SYNC Start=2170008><P Class=KRCC>&nbsp;
<SYNC Start=2189551><P Class=KRCC>
(노크)
<SYNC Start=2190884><P Class=KRCC>&nbsp;
<SYNC Start=2192033><P Class=KRCC>
네
<SYNC Start=2192980><P Class=KRCC>&nbsp;
<SYNC Start=2199214><P Class=KRCC>
과장님
<SYNC Start=2200375><P Class=KRCC>
오늘 일찍 들어가 쉬십시오
<SYNC Start=2202372><P Class=KRCC>
네?
<SYNC Start=2203304><P Class=KRCC>
피곤해 보이세요
<SYNC Start=2205128><P Class=KRCC>
아니, 좀... 우울하신 것 같기도 하고
<SYNC Start=2208625><P Class=KRCC>
향수병이라도 오신 거 아니예요?
<SYNC Start=2210723><P Class=KRCC>
제가 그랬습니까?
<SYNC Start=2212421><P Class=KRCC>&nbsp;
<SYNC Start=2214343><P Class=KRCC>
부끄럽네요, 이렇게 표시날만큼<br>제 컨디션 하나 관리 못 하고
<SYNC Start=2218482><P Class=KRCC>
그동안 너무 무리하셨으니까<br>그럴만도 하죠
<SYNC Start=2221913><P Class=KRCC>
오늘같은 날은 저희끼리도<br>충분하니까 일찍 들어가세요 과장님
<SYNC Start=2226489><P Class=KRCC>
밖에 나가서 바람도 좀 쐬이시구요
<SYNC Start=2229356><P Class=KRCC>&nbsp;
<SYNC Start=2231897><P Class=KRCC>
내가 네 마음 딱 맞췄지?
<SYNC Start=2233649><P Class=KRCC>&nbsp;
<SYNC Start=2235253><P Class=KRCC>
그래, 이제 나갈 거야
<SYNC Start=2236749><P Class=KRCC>
극장에서 보자
<SYNC Start=2237895><P Class=KRCC>&nbsp;
<SYNC Start=2242722><P Class=KRCC>
어, 강선생 아직 안 갔구나
<SYNC Start=2244441><P Class=KRCC>
왜 그러세요?
<SYNC Start=2245148><P Class=KRCC>
뺑소니 TA환자인데요
<SYNC Start=2246509><P Class=KRCC>
EDH심해서 OP준비 중입니다
<SYNC Start=2248709><P Class=KRCC>
VIP야
<SYNC Start=2249399><P Class=KRCC>
관서대 총장님 아들이라는데 자네가 좀 맡아줘
<SYNC Start=2251777><P Class=KRCC>
이사장님도 원장님도 그러라고 하셨어
<SYNC Start=2253636><P Class=KRCC>
알겠습니다
<SYNC Start=2254532><P Class=KRCC>
사진 띄어 주고 빨리 준비해
<SYNC Start=2255821><P Class=KRCC>
네
<SYNC Start=2256725><P Class=KRCC>&nbsp;
<SYNC Start=2275222><P Class=KRCC>
(메세지)
<SYNC Start=2276552><P Class=KRCC>&nbsp;
<SYNC Start=2289483><P Class=KRCC>
(직원) 예약 취소된 좌석이 아니면<br>판매할 수 없게 돼 있어서요
<SYNC Start=2292588><P Class=KRCC>
(동주) 계단에 앉아도 상관 없는데요
<SYNC Start=2294672><P Class=KRCC>
어떻게, 뒤에 서서라도 볼 수 없을까요?
<SYNC Start=2296688><P Class=KRCC>
죄송합니다, 남아 있는 좌석이 없네요
<SYNC Start=2299318><P Class=KRCC>
알겠습니다
<SYNC Start=2300540><P Class=KRCC>&nbsp;
<SYNC Start=2325688><P Class=KRCC>
사랑을 느끼는 신비한 기억...
<SYNC Start=2329317><P Class=KRCC>&nbsp;
<SYNC Start=2370799><P Class=KRCC>
드실래요?
<SYNC Start=2371924><P Class=KRCC>&nbsp;
<SYNC Start=2376466><P Class=KRCC>
고맙습니다
<SYNC Start=2377592><P Class=KRCC>&nbsp;
<SYNC Start=2386534><P Class=KRCC>
유치한 첫사랑 영화 좋아하시나 봐요
<SYNC Start=2389910><P Class=KRCC>&nbsp;
<SYNC Start=2405939><P Class=KRCC>
자, 시작하죠
<SYNC Start=2407886><P Class=KRCC>
메스
<SYNC Start=2408847><P Class=KRCC>&nbsp;
<SYNC Start=2424667><P Class=KRCC>
<font color=gray>(동주) 비오는 날<br>처음 만난 순간이 다시 나온다
<SYNC Start=2427438><P Class=KRCC>&nbsp;
<SYNC Start=2431526><P Class=KRCC>
<font color=gray>그런데 이번엔 여자가 남자를<br>기다리다 일부러 우산 속으로 뛰어들었다
<SYNC Start=2435816><P Class=KRCC>&nbsp;
<SYNC Start=2436930><P Class=KRCC>
<font color=gray>우연이 아니였다고?
<SYNC Start=2438737><P Class=KRCC>
<font color=gray>응
<SYNC Start=2440059><P Class=KRCC>
<font color=gray>에이, 저 여자도 처음부터 좋아했었다는 거지
<SYNC Start=2443103><P Class=KRCC>&nbsp;
<SYNC Start=2444552><P Class=KRCC>
<font color=gray>(수완) 운명처럼 첫눈에 서로를 알아보고
<SYNC Start=2447673><P Class=KRCC>
<font color=gray>언제 어떤 모습으로 다시 만나도
<SYNC Start=2449842><P Class=KRCC>
<font color=gray>사랑에 빠지는 사이라는 게 정말 있을까?
<SYNC Start=2453560><P Class=KRCC>&nbsp;
<SYNC Start=2553045><P Class=KRCC>
(벨소리) April come she will
<SYNC Start=2560646><P Class=KRCC>
When streams are ripe
<SYNC Start=2562365><P Class=KRCC>
And swelled with rain
<SYNC Start=2564728><P Class=KRCC>&nbsp;
<SYNC Start=2571524><P Class=KRCC>
그 노래...
<SYNC Start=2573842><P Class=KRCC>
좋아해요?
<SYNC Start=2575124><P Class=KRCC>&nbsp;
<SYNC Start=2577455><P Class=KRCC>
왜요?
<SYNC Start=2579243><P Class=KRCC>
언제부터?
<SYNC Start=2580725><P Class=KRCC>&nbsp;
<SYNC Start=2581767><P Class=KRCC>
노래 좋아하는 것도<br>취조받아야 할 이유가 됩니까?
<SYNC Start=2584654><P Class=KRCC>&nbsp;
<SYNC Start=2587011><P Class=KRCC>
미안해요
<SYNC Start=2588173><P Class=KRCC>&nbsp;
<SYNC Start=2629614><P Class=KRCC>
(심박 소리)
<SYNC Start=2646394><P Class=KRCC>&nbsp;
<SYNC Start=2651704><P Class=KRCC>
싸지탈 사이너스<br>(?)때문에 분리 중에 안 멈춥니다
<SYNC Start=2655719><P Class=KRCC>
bp 떨어집니다
<SYNC Start=2657023><P Class=KRCC>&nbsp;
<SYNC Start=2657643><P Class=KRCC>
블리딩이 너무 심합니다 과장님
<SYNC Start=2659211><P Class=KRCC>
(?)준비해 주세요
<SYNC Start=2661153><P Class=KRCC>
수혈 계속해 주시구요
<SYNC Start=2662785><P Class=KRCC>
텐팅하면 괜찮을 겁니다
<SYNC Start=2664428><P Class=KRCC>&nbsp;
<SYNC Start=2677488><P Class=KRCC>
(심박 소리)
<SYNC Start=2709385><P Class=KRCC>
윤수완! 윤수완!
<SYNC Start=2711894><P Class=KRCC>
윤수완!
<SYNC Start=2712979><P Class=KRCC>&nbsp;
<SYNC Start=2743324><P Class=KRCC>
컷
<SYNC Start=2744022><P Class=KRCC>&nbsp;
<SYNC Start=2744879><P Class=KRCC>
과장님
<SYNC Start=2745869><P Class=KRCC>
블리딩 잡힌 것 같습니다
<SYNC Start=2747834><P Class=KRCC>
바이탈, 스테이블 합니다
<SYNC Start=2749774><P Class=KRCC>&nbsp;
<SYNC Start=2768870><P Class=KRCC>
윤수완씨
<SYNC Start=2769992><P Class=KRCC>&nbsp;
<SYNC Start=2772540><P Class=KRCC>
괜찮아요?
<SYNC Start=2773776><P Class=KRCC>&nbsp;
<SYNC Start=2775425><P Class=KRCC>
<font color=gray>수완아, 윤수완 괜찮나?
<SYNC Start=2778137><P Class=KRCC>&nbsp;
<SYNC Start=2809696><P Class=KRCC>
지금... 뭐하는 겁니까
<SYNC Start=2811867><P Class=KRCC>&nbsp;
<SYNC Start=2842161><P Class=KRCC>
오래 기다리셨습니다
<SYNC Start=2844374><P Class=KRCC>
수슬은 잘 끝났습니다
<SYNC Start=2845845><P Class=KRCC>
너무 걱정 안 하셔도 될 겁니다
<SYNC Start=2847701><P Class=KRCC>
하하
<SYNC Start=2848790><P Class=KRCC>
아이고, 감사합니다
<SYNC Start=2850293><P Class=KRCC>&nbsp;
<SYNC Start=2850931><P Class=KRCC>
강선생은 역시 소문대로네요
<SYNC Start=2853188><P Class=KRCC>
이사장님 이런 출중한 아드님을<br>두셔서 얼마나 대견하십니까
<SYNC Start=2857539><P Class=KRCC>
감사합니다
<SYNC Start=2858498><P Class=KRCC>
이렇게 실제로 보니<br>소문보다 더 탐이 납니다
<SYNC Start=2862314><P Class=KRCC>
제 여식아이한테 한번 보여 주면 안되겠습니까
<SYNC Start=2865010><P Class=KRCC>&nbsp;
<SYNC Start=2867984><P Class=KRCC>
총장님, 저 잘봐주신 건 너무 감사한데
<SYNC Start=2871387><P Class=KRCC>
저희 장인어른 앞에서 이러시면 제가...
<SYNC Start=2874306><P Class=KRCC>
아니, 그럼!
<SYNC Start=2875188><P Class=KRCC>
죄송합니다 총장님
<SYNC Start=2876622><P Class=KRCC>
제가 먼저 인연 맺은지 오랩니다
<SYNC Start=2878487><P Class=KRCC>
하하, 아이고 이런 결례를
<SYNC Start=2881333><P Class=KRCC>
그치만 부럽습니다, 원장님
<SYNC Start=2883602><P Class=KRCC>
하하하하하
<SYNC Start=2885789><P Class=KRCC>
저희 아이 잘봐주신 건데 감사할 따름이죠
<SYNC Start=2888887><P Class=KRCC>&nbsp;
<SYNC Start=2890247><P Class=KRCC>
앉으세요
<SYNC Start=2891133><P Class=KRCC>
(폰 전화벨)
<SYNC Start=2892103><P Class=KRCC>
실례합니다
<SYNC Start=2893026><P Class=KRCC>
(폰 전화벨)
<SYNC Start=2896454><P Class=KRCC>&nbsp;
<SYNC Start=2899056><P Class=KRCC>
여보세요
<SYNC Start=2900209><P Class=KRCC>
[오랜만입니다 원장님]
<SYNC Start=2903209><P Class=KRCC>
[제 목소리 잊으신 건 아니시죠?]
<SYNC Start=2906274><P Class=KRCC>
최진상 선생님?
<SYNC Start=2908012><P Class=KRCC>&nbsp;
<SYNC Start=2908478><P Class=KRCC>
(손님) 이모, 여기 계란말이랑<br>닭발이랑 꼼장어 좀 주세요
<SYNC Start=2914649><P Class=KRCC>&nbsp;
<SYNC Start=2917128><P Class=KRCC>
천사같은 강쌤일리는 없고
<SYNC Start=2920555><P Class=KRCC>
주취자, 가정폭력, 이송 중 사망
<SYNC Start=2923375><P Class=KRCC>
오늘은 또 뭐냐?
<SYNC Start=2924471><P Class=KRCC>&nbsp;
<SYNC Start=2925681><P Class=KRCC>
도플갱어?
<SYNC Start=2927487><P Class=KRCC>
뭐?
<SYNC Start=2928558><P Class=KRCC>&nbsp;
<SYNC Start=2935433><P Class=KRCC>
세상에 닮은 사람 몇명은 있다 그러잖아
<SYNC Start=2938536><P Class=KRCC>&nbsp;
<SYNC Start=2940038><P Class=KRCC>
그렇지
<SYNC Start=2941487><P Class=KRCC>
닮으면 생긴 것만 닮은 게 아니라
<SYNC Start=2945171><P Class=KRCC>
목소리나 체취, 뭐 이런것도 비슷한 걸까
<SYNC Start=2949083><P Class=KRCC>
글쎄
<SYNC Start=2950636><P Class=KRCC>
난 전현무랑 추신수가 맨날 봐도 헷갈리고
<SYNC Start=2953848><P Class=KRCC>
우리 여경들은 주원이랑<br>강동원이 닮았다고 난리들인데
<SYNC Start=2958769><P Class=KRCC>
내가 실제로 본 적은 없어서<br>체취까지는 모르겠고
<SYNC Start=2963041><P Class=KRCC>
생긴게 비슷하면 목소리도 비슷한가?
<SYNC Start=2965423><P Class=KRCC>&nbsp;
<SYNC Start=2966427><P Class=KRCC>
근데 갑자기 웬 닮은꼴 타령이야?
<SYNC Start=2968367><P Class=KRCC>&nbsp;
<SYNC Start=2969943><P Class=KRCC>
민수 너...
<SYNC Start=2971552><P Class=KRCC>&nbsp;
<SYNC Start=2974448><P Class=KRCC>
아니다
<SYNC Start=2975620><P Class=KRCC>&nbsp;
<SYNC Start=2976690><P Class=KRCC>
비슷한건 비슷한 거지
<SYNC Start=2979142><P Class=KRCC>
그 사람이 아닌데 난 대체<br>뭘 확인받고 싶은 걸까
<SYNC Start=2983822><P Class=KRCC>
뭐래
<SYNC Start=2985664><P Class=KRCC>
달밤에 선문답이야?
<SYNC Start=2987950><P Class=KRCC>
아님 뭐 이거...
<SYNC Start=2989293><P Class=KRCC>
술주정 컨셉 바꿨냐?
<SYNC Start=2990904><P Class=KRCC>&nbsp;
<SYNC Start=2992241><P Class=KRCC>
차형사
<SYNC Start=2993999><P Class=KRCC>
너 범인들 취조하고 참고인 조사할 때 보면
<SYNC Start=2997454><P Class=KRCC>
사람들이 자기 기억이라고<br>다 사실은 아니라고 그랬잖아
<SYNC Start=3002506><P Class=KRCC>
알고보면 거짓인지도 모르고 믿는게 많다고
<SYNC Start=3007702><P Class=KRCC>&nbsp;
<SYNC Start=3009437><P Class=KRCC>
뭔가를 너무 오래 생각하다 보면
<SYNC Start=3012123><P Class=KRCC>
기억이 막 조작되고 그러나?
<SYNC Start=3014784><P Class=KRCC>&nbsp;
<SYNC Start=3016314><P Class=KRCC>
그건 의외로 그렇다더라
<SYNC Start=3018459><P Class=KRCC>
그런 일은 자주 있나?
<SYNC Start=3020343><P Class=KRCC>&nbsp;
<SYNC Start=3022363><P Class=KRCC>
사진처럼 또렷한데
<SYNC Start=3024516><P Class=KRCC>
어제처럼 선명한데
<SYNC Start=3026766><P Class=KRCC>&nbsp;
<SYNC Start=3030256><P Class=KRCC>
내가 기억하는 게 사실하고<br>다를 수도 있다는 거잖아
<SYNC Start=3033884><P Class=KRCC>&nbsp;
<SYNC Start=3035114><P Class=KRCC>
어떻게 그래? 인간의 머리가
<SYNC Start=3037807><P Class=KRCC>
인간의 뇌라서 그렇대
<SYNC Start=3039980><P Class=KRCC>
사람이니까
<SYNC Start=3041862><P Class=KRCC>
마음의 영향을 받는 거지
<SYNC Start=3043891><P Class=KRCC>&nbsp;
<SYNC Start=3045827><P Class=KRCC>
대부분 그건 두가지로 나뉜다고 그러더라
<SYNC Start=3049297><P Class=KRCC>&nbsp;
<SYNC Start=3050443><P Class=KRCC>
두가지?
<SYNC Start=3051512><P Class=KRCC>
너무 간절하거나
<SYNC Start=3053602><P Class=KRCC>
아님 너무 아프거나
<SYNC Start=3055203><P Class=KRCC>&nbsp;
<SYNC Start=3065210><P Class=KRCC>
너무 간절하거나
<SYNC Start=3067323><P Class=KRCC>
너무 아프거나
<SYNC Start=3069079><P Class=KRCC>&nbsp;
<SYNC Start=3076686><P Class=KRCC>
한동안 잠~잠하다 했다
<SYNC Start=3080157><P Class=KRCC>
그놈의 박동주 병
<SYNC Start=3082007><P Class=KRCC>&nbsp;
<SYNC Start=3087040><P Class=KRCC>
박동주...
<SYNC Start=3089045><P Class=KRCC>&nbsp;
<SYNC Start=3099005><P Class=KRCC>
<font color=#C9A3C4><i>♪♪
<SYNC Start=3125912><P Class=KRCC>
<font color=#C9A3C4><i>널 잊는 방법을 몰라
<SYNC Start=3132268><P Class=KRCC>
<font color=#C9A3C4><i>다른 사람에게 물어보기도 하죠
<SYNC Start=3139143><P Class=KRCC>
<font color=#C9A3C4><i>어떻게 하나요
<SYNC Start=3142622><P Class=KRCC>
<font color=#C9A3C4><i>어떻게 잊어야 할까요
<SYNC Start=3147170><P Class=KRCC>
<font color=#C9A3C4><i>가르쳐 줄 순 없나요
<SYNC Start=3148260><P Class=KRCC>
<font color=#C9A3C4><i>가르쳐 줄 순 없나요</font></i><br><font color=gray>(동주) 아 참
<SYNC Start=3149550><P Class=KRCC>
<font color=#C9A3C4><i>가르쳐 줄 순 없나요</font></i><br><font color=gray>이 근처에... 천문대가 있다고 들었는데
<SYNC Start=3153321><P Class=KRCC>
<font color=#C9A3C4><i>누구를 만나도 항상</font></i><br><font color=gray>별... 참말 이쁘네
<SYNC Start=3156421><P Class=KRCC>
<font color=#C9A3C4><i>누구를 만나도 항상</font></i><br><font color=gray>어~이, 꼬맹이~
<SYNC Start=3158458><P Class=KRCC>
<font color=#C9A3C4><i>누구를 만나도 항상
<SYNC Start=3159617><P Class=KRCC>
<font color=#C9A3C4><i>이별이란 이름으로 또 물어보죠</font></i><br><font color=gray>엄마는 괜찮으시나
<SYNC Start=3160815><P Class=KRCC>
<font color=#C9A3C4><i>이별이란 이름으로 또 물어보죠</font></i><br><font color=gray>어릴 땐 소방관이 꿈이었어요
<SYNC Start=3163291><P Class=KRCC>
<font color=#C9A3C4><i>이별이란 이름으로 또 물어보죠</font></i><br><font color=gray>난 당연히 119지
<SYNC Start=3164973><P Class=KRCC>
<font color=#C9A3C4><i>이별이란 이름으로 또 물어보죠
<SYNC Start=3166711><P Class=KRCC>
<font color=#C9A3C4><i>이렇게 하나요
<SYNC Start=3170002><P Class=KRCC>
<font color=#C9A3C4><i>그럼 잊을 수 있나요
<SYNC Start=3173814><P Class=KRCC>
<font color=#C9A3C4><i>하나 둘씩 알아가고 있죠</font></i><br><font color=gray>뭔가를 너무 오래 생각하다보면
<SYNC Start=3176443><P Class=KRCC>
<font color=#C9A3C4><i>하나 둘씩 알아가고 있죠</font></i><br><font color=gray>기억이 막 조작되고 그러나?
<SYNC Start=3178864><P Class=KRCC>
<font color=#C9A3C4><i>♪♪</font></i><br><font color=gray>인간의 뇌라서 그렇대
<SYNC Start=3180545><P Class=KRCC>
<font color=#C9A3C4><i>♪♪</font></i><br><font color=gray>마음의 영향을 받는 거지
<SYNC Start=3182293><P Class=KRCC>
<font color=#C9A3C4><i>내가 알게 된 첫번째</font></i><br><font color=gray>너무 간절하거나
<SYNC Start=3183960><P Class=KRCC>
<font color=#C9A3C4><i>내가 알게 된 첫번째</font></i><br><font color=gray>아님 너무 아프거나
<SYNC Start=3185543><P Class=KRCC>
<font color=#C9A3C4><i>내가 알게 된 첫번째
<SYNC Start=3186715><P Class=KRCC>
<font color=#C9A3C4><i>그대 없이 울지 않기
<SYNC Start=3190883><P Class=KRCC>
<font color=#C9A3C4><i>두번째 혼자 걷지 않기
<SYNC Start=3196641><P Class=KRCC>
<font color=#C9A3C4><i>세번째 아파도 그대 이름을 부르며
<SYNC Start=3204427><P Class=KRCC>
<font color=#C9A3C4><i>따뜻한 그대의 두손을
<SYNC Start=3210774><P Class=KRCC>
<font color=#C9A3C4><i>놓지 않기
<SYNC Start=3213875><P Class=KRCC>&nbsp;
<SYNC Start=3232346><P Class=KRCC>
여기서 뭐하십니까?
<SYNC Start=3233986><P Class=KRCC>&nbsp;
<SYNC Start=3237808><P Class=KRCC>
그러게요
<SYNC Start=3240275><P Class=KRCC>
여기서 뭐하는 걸까요, 저...
<SYNC Start=3242831><P Class=KRCC>&nbsp;
<SYNC Start=3244090><P Class=KRCC>
무슨 일 있으십니까?
<SYNC Start=3245851><P Class=KRCC>
일...
<SYNC Start=3247273><P Class=KRCC>&nbsp;
<SYNC Start=3249697><P Class=KRCC>
일 있어요
<SYNC Start=3251084><P Class=KRCC>&nbsp;
<SYNC Start=3251784><P Class=KRCC>
근데 무슨 일인지 잘 모르겠어요 그래서
<SYNC Start=3256404><P Class=KRCC>
좀 알아야겠어요
<SYNC Start=3258078><P Class=KRCC>&nbsp;
<SYNC Start=3260367><P Class=KRCC>
지난번에도 지지난번에도
<SYNC Start=3264701><P Class=KRCC>
제대로 확인하지 못한게 있어서
<SYNC Start=3267021><P Class=KRCC>&nbsp;
<SYNC Start=3268295><P Class=KRCC>
당신한테 자꾸 이러는 거 나도 짜증나요
<SYNC Start=3271435><P Class=KRCC>
근데 제대로 확인하지 못하면<br>내내 찝찝할 것 같으니까
<SYNC Start=3275364><P Class=KRCC>
마지막으로 물을게요
<SYNC Start=3276940><P Class=KRCC>&nbsp;
<SYNC Start=3281309><P Class=KRCC>
우리
<SYNC Start=3282631><P Class=KRCC>&nbsp;
<SYNC Start=3284840><P Class=KRCC>
전에 만난 적 없는 거죠? 분명히
<SYNC Start=3287673><P Class=KRCC>&nbsp;
<SYNC Start=3300504><P Class=KRCC>
이러는 내가 얼마나<br>이상하게 보일지 아는데요
<SYNC Start=3304080><P Class=KRCC>&nbsp;
<SYNC Start=3304883><P Class=KRCC>
딱 한번만
<SYNC Start=3306487><P Class=KRCC>&nbsp;
<SYNC Start=3307601><P Class=KRCC>
수완아
<SYNC Start=3309101><P Class=KRCC>
윤수완
<SYNC Start=3310424><P Class=KRCC>&nbsp;
<SYNC Start=3314283><P Class=KRCC>
이렇게 불러봐 줄 수 있어요?
<SYNC Start=3316646><P Class=KRCC>&nbsp;
<SYNC Start=3327915><P Class=KRCC>
<font color=yellow>수완아
<SYNC Start=3329907><P Class=KRCC>
<font color=yellow>윤수완
<SYNC Start=3331262><P Class=KRCC>&nbsp;
<SYNC Start=3362271><P Class=KRCC>
지난번에도 그렇고 지지난번에도 그렇고
<SYNC Start=3364962><P Class=KRCC>
좀 솔직해지는 게 어때요?
<SYNC Start=3366906><P Class=KRCC>&nbsp;
<SYNC Start=3370282><P Class=KRCC>
비켜요
<SYNC Start=3371261><P Class=KRCC>&nbsp;
<SYNC Start=3374169><P Class=KRCC>
애매하게 그러지 말고
<SYNC Start=3376248><P Class=KRCC>
확실히 알아듣게 말해주겠습니까?
<SYNC Start=3378483><P Class=KRCC>&nbsp;
<SYNC Start=3379236><P Class=KRCC>
강지운 선생은 상관없을만큼
<SYNC Start=3382551><P Class=KRCC>
나한테 관심 있는 겁니까?
<SYNC Start=3384448><P Class=KRCC>&nbsp;
<SYNC Start=3385986><P Class=KRCC>
그렇다면 저도 진지하게<br>생각해 보겠습니다만
<SYNC Start=3389133><P Class=KRCC>&nbsp;
<SYNC Start=3391381><P Class=KRCC>
비키라구요!
<SYNC Start=3392554><P Class=KRCC>&nbsp;
<SYNC Start=3395236><P Class=KRCC>
내가 미친거지 그깟<br>목소리 좀 비슷한 게 뭐라고
<SYNC Start=3398577><P Class=KRCC>&nbsp;
<SYNC Start=3402537><P Class=KRCC>
우리 동주는
<SYNC Start=3405872><P Class=KRCC>
당신하고 비슷한 게 하나도 없는데
<SYNC Start=3408604><P Class=KRCC>&nbsp;
<SYNC Start=3410075><P Class=KRCC>
당신같은 놈일리가 없는데
<SYNC Start=3412711><P Class=KRCC>&nbsp;
<SYNC Start=3478919><P Class=KRCC>
<font color=#781245><i>습관처럼 또 이렇게
<SYNC Start=3482549><P Class=KRCC>
<font color=#781245><i>너와 있던 이 자리에
<SYNC Start=3486301><P Class=KRCC>
<font color=#781245><i>나도 모르게 바보처럼 걸어왔죠
<SYNC Start=3493679><P Class=KRCC>
<font color=#781245><i>바라보는 이 곳에서
<SYNC Start=3495974><P Class=KRCC>
<font color=#781245><i>바라보는 이 곳에서</font></i><br>[(아줌마) 누구세요?]
<SYNC Start=3497234><P Class=KRCC>
<font color=#781245><i>너와 함께 손을 잡고 사랑했는데 그런데 넌 왜</font></i><br>아주머니 저 기억하시죠?
<SYNC Start=3499378><P Class=KRCC>
<font color=#781245><i>너와 함께 손을 잡고 사랑했는데 그런데 넌 왜</font></i><br>이 집 살던 윤수완인데요
<SYNC Start=3501020><P Class=KRCC>
<font color=#781245><i>너와 함께 손을 잡고 사랑했는데 그런데 넌 왜</font></i><br>저한테 우편물 온 거...
<SYNC Start=3502479><P Class=KRCC>
<font color=#781245><i>너와 함께 손을 잡고 사랑했는데 그런데 넌 왜</font></i><br>[오면 바로 연락해 준다니까]
<SYNC Start=3505093><P Class=KRCC>
<font color=#781245><i>너와 함께 손을 잡고 사랑했는데 그런데 넌 왜</font></i><br>[번번히 헛걸음만 하고]
<SYNC Start=3506922><P Class=KRCC>
<font color=#781245><i>다시 또 이곳에 홀로 눈물을 삼키며</font></i><br>아... 네...
<SYNC Start=3509397><P Class=KRCC>
<font color=#781245><i>다시 또 이곳에 홀로 눈물을 삼키며
<SYNC Start=3510939><P Class=KRCC>
<font color=#781245><i>다시 또 이곳에 홀로 눈물을 삼키며</font></i><br>죄송합니다
<SYNC Start=3512504><P Class=KRCC>
<font color=#781245><i>다시 또 이곳에 홀로 눈물을 삼키며
<SYNC Start=3515661><P Class=KRCC>
<font color=#781245><i>그대 바라며 기다리는지
<SYNC Start=3522481><P Class=KRCC>
<font color=#781245><i>널 잊지 못해서 나는
<SYNC Start=3528259><P Class=KRCC>
<font color=#781245><i>한참을 더 헤매다 그제서야 울고있는 날 알게 돼</font></i><br><font color=yellow>그만 인정해
<SYNC Start=3530703><P Class=KRCC>
<font color=#781245><i>한참을 더 헤매다 그제서야 울고있는 날 알게 돼</font></i><br><font color=yellow>이 세상에 없는 거야
<SYNC Start=3533092><P Class=KRCC>
<font color=#781245><i>한참을 더 헤매다 그제서야 울고있는 날 알게 돼</font></i><br><font color=yellow>네 기억 속에만 사는 거야
<SYNC Start=3535487><P Class=KRCC>
<font color=#781245><i>사랑해도 너무나 사랑했던 그대를
<SYNC Start=3536502><P Class=KRCC>
<font color=#781245><i>사랑해도 너무나 사랑했던 그대를</font></i><br><font color=yellow>이제 잊을 거야
<SYNC Start=3538456><P Class=KRCC>
<font color=#781245><i>사랑해도 너무나 사랑했던 그대를</font></i><br><font color=yellow>안할 거야
<SYNC Start=3539899><P Class=KRCC>
<font color=#781245><i>사랑해도 너무나 사랑했던 그대를
<SYNC Start=3541165><P Class=KRCC>
<font color=#781245><i>사랑해도 너무나 사랑했던 그대를</font></i><br><font color=yellow>이 미친 짓... 더는 안해
<SYNC Start=3543918><P Class=KRCC>
<font color=#781245><i>보낼 수 없어 가슴 한켠에 나는 묻어둔다
<SYNC Start=3550155><P Class=KRCC>
<font color=#781245><i>그리워도 너무나 아플만큼 그리워
<SYNC Start=3558216><P Class=KRCC>
<font color=#781245><i>내 가슴속에 네 이름만이 남는다
<SYNC Start=3563252><P Class=KRCC>&nbsp;
<SYNC Start=3576916><P Class=KRCC>
(우철) 차형사
<SYNC Start=3577958><P Class=KRCC>&nbsp;
<SYNC Start=3582794><P Class=KRCC>
부탁드립니다
<SYNC Start=3583955><P Class=KRCC>&nbsp;
<SYNC Start=3594334><P Class=KRCC>
오래 기다렸어요?
<SYNC Start=3595540><P Class=KRCC>&nbsp;
<SYNC Start=3596662><P Class=KRCC>
내가 널 왜 기다려? 임마
<SYNC Start=3598314><P Class=KRCC>&nbsp;
<SYNC Start=3599271><P Class=KRCC>
그 박반장 있잖아 내 동기
<SYNC Start=3601343><P Class=KRCC>
걔가 전부터 밥 한번<br>먹자 먹자 해가지고 왔는데 뭐
<SYNC Start=3604329><P Class=KRCC>
왔다가 너 본 거야, 그냥
<SYNC Start=3606064><P Class=KRCC>
아, 안그래도 좀 뵐려 그랬는데
<SYNC Start=3608947><P Class=KRCC>
근데 전화는 왜이렇게 안돼요?
<SYNC Start=3610749><P Class=KRCC>
아니 내가 잠깐 깜빡했더니만<br>짜식들이 바로 정지시키더라고
<SYNC Start=3614580><P Class=KRCC>
잘됐어 뭐
<SYNC Start=3615911><P Class=KRCC>
없으니까 편하고 좋아
<SYNC Start=3617631><P Class=KRCC>
뭐, 전화 올데도 없고
<SYNC Start=3619639><P Class=KRCC>
근데 왜?
<SYNC Start=3620556><P Class=KRCC>
날 왜 보게?
<SYNC Start=3621612><P Class=KRCC>
딜런 박이라고
<SYNC Start=3623421><P Class=KRCC>
미국에서 온 의사 혹시 알아요?
<SYNC Start=3625392><P Class=KRCC>
딜...
<SYNC Start=3626642><P Class=KRCC>
그게 누군데? 그게
<SYNC Start=3628103><P Class=KRCC>
예전 뺑소니 사건 중에 유정화라고
<SYNC Start=3631688><P Class=KRCC>
피해자 사망 사건 그 유가족이<br>선배 소식을 좀 물어보길래
<SYNC Start=3635920><P Class=KRCC>
기억 안나요?
<SYNC Start=3636862><P Class=KRCC>
아, 내가 요즘 기억이 가물가물하다, 야
<SYNC Start=3638986><P Class=KRCC>
뭐, 뺑소니가 한두건이냐?
<SYNC Start=3641524><P Class=KRCC>
그리고 피해자 가족이<br>날 보자는 게 뭐 이유가 뭐겠냐
<SYNC Start=3644053><P Class=KRCC>
또 범인 못 잡았다 멱살이나 잡히는 거지
<SYNC Start=3645797><P Class=KRCC>
됐어
<SYNC Start=3646978><P Class=KRCC>
야, 네가 알아서 처리해
<SYNC Start=3649159><P Class=KRCC>
모른다 그래, 응?
<SYNC Start=3650214><P Class=KRCC>&nbsp;
<SYNC Start=3652346><P Class=KRCC>
아우, 공복에 마시려니까<br>아주 그냥 이상하다 야
<SYNC Start=3654660><P Class=KRCC>
어우, 출출한데 갈게 나
<SYNC Start=3656688><P Class=KRCC>&nbsp;
<SYNC Start=3657899><P Class=KRCC>
국밥이라도 좀 사드십시오
<SYNC Start=3660134><P Class=KRCC>
왜 이래? 이러지 마
<SYNC Start=3660914><P Class=KRCC>
야, 번번히 야, 이런 우리 못 만나
<SYNC Start=3662337><P Class=KRCC>
하지마
<SYNC Start=3663159><P Class=KRCC>
핸드폰도 좀 살리시고
<SYNC Start=3665429><P Class=KRCC>&nbsp;
<SYNC Start=3667057><P Class=KRCC>
핸드폰 없으니까 좀 불편하더라, 그지?
<SYNC Start=3669434><P Class=KRCC>&nbsp;
<SYNC Start=3670530><P Class=KRCC>
근데 유정화?
<SYNC Start=3671920><P Class=KRCC>&nbsp;
<SYNC Start=3673136><P Class=KRCC>
죽집 엄마 이름이 유정화였던 것 같긴 한데
<SYNC Start=3676092><P Class=KRCC>
아니다 아니다, 모르겠다
<SYNC Start=3677008><P Class=KRCC>
미국 사람은 내가 잘 몰라
<SYNC Start=3678212><P Class=KRCC>
아무튼 저기, 네가 알아서 처리해, 응?
<SYNC Start=3681084><P Class=KRCC>
제가 알아서 처리할게요
<SYNC Start=3682397><P Class=KRCC>&nbsp;
<SYNC Start=3683146><P Class=KRCC>
식사 꼭 하세요!
<SYNC Start=3685086><P Class=KRCC>
전화도!
<SYNC Start=3686347><P Class=KRCC>&nbsp;
<SYNC Start=3695549><P Class=KRCC>
무슨 일 있으신가?
<SYNC Start=3697227><P Class=KRCC>
과장님 안색이 안 좋으세요
<SYNC Start=3699266><P Class=KRCC>
그쵸? 그쵸?
<SYNC Start=3700037><P Class=KRCC>
다크서클이 인중까지 내려오신 게
<SYNC Start=3702841><P Class=KRCC>
무슨 걱정거리 있나?
<SYNC Start=3704136><P Class=KRCC>
기분이 매번 다르시네
<SYNC Start=3706847><P Class=KRCC>
뭐 좀 놔드려
<SYNC Start=3707868><P Class=KRCC>
아, 수액
<SYNC Start=3709212><P Class=KRCC>
제가 할게요
<SYNC Start=3710525><P Class=KRCC>&nbsp;
<SYNC Start=3715174><P Class=KRCC>
(수완) 환자분 상태가 어느정도시라구요?
<SYNC Start=3717850><P Class=KRCC>
아, 복통으로 구르신다구요?
<SYNC Start=3719877><P Class=KRCC>
네, 콜록!
<SYNC Start=3721476><P Class=KRCC>
보호자 분께서 환자분 호흡이랑<br>의식상태를 좀 계속 주시하셔야 해요
<SYNC Start=3726978><P Class=KRCC>
네, 알겠습니다
<SYNC Start=3728181><P Class=KRCC>
네, 콜록! 네
<SYNC Start=3729986><P Class=KRCC>
콜록! 콜록!
<SYNC Start=3732014><P Class=KRCC>
반장님 감기 심하신데유?
<SYNC Start=3735145><P Class=KRCC>
그러다가 반장님이 먼저 쓰러지겠어유
<SYNC Start=3737780><P Class=KRCC>&nbsp;
<SYNC Start=3738703><P Class=KRCC>
어서 가기나 해
<SYNC Start=3740500><P Class=KRCC>&nbsp;
<SYNC Start=3741213><P Class=KRCC>
근데 어디라고 했지?
<SYNC Start=3743092><P Class=KRCC>
정신이 없긴 없네
<SYNC Start=3745377><P Class=KRCC>
세원 고등학교유
<SYNC Start=3747288><P Class=KRCC>
세원 고등학교?
<SYNC Start=3748582><P Class=KRCC>
아, 혹시 거기 나오셨어유?
<SYNC Start=3751022><P Class=KRCC>
아닌디
<SYNC Start=3752653><P Class=KRCC>
거긴 남자 하이스쿨이라던디
<SYNC Start=3754887><P Class=KRCC>&nbsp;
<SYNC Start=3756885><P Class=KRCC>
아이고~!!
<SYNC Start=3758213><P Class=KRCC>
아이고 아이고 배야!
<SYNC Start=3760804><P Class=KRCC>
아이고 배야!
<SYNC Start=3761523><P Class=KRCC>
환자분
<SYNC Start=3762690><P Class=KRCC>
제 말 들리시죠?
<SYNC Start=3764669><P Class=KRCC>
아이고 배야-!
<SYNC Start=3767533><P Class=KRCC>
바이탈은 나쁘지 않은데
<SYNC Start=3769761><P Class=KRCC>
저... 환자분 여기 좀 누를테니까
<SYNC Start=3773039><P Class=KRCC>
어디가 얼마나 아픈지<br>대답할 수 있겠어요? 환자분
<SYNC Start=3776204><P Class=KRCC>
아니! 아니~!
<SYNC Start=3777859><P Class=KRCC>
아니라구요?
<SYNC Start=3778876><P Class=KRCC>
아니!
<SYNC Start=3780222><P Class=KRCC>
환자분이 아니라!
<SYNC Start=3782582><P Class=KRCC>
네?
<SYNC Start=3783441><P Class=KRCC>
교장선생님!
<SYNC Start=3785534><P Class=KRCC>&nbsp;
<SYNC Start=3788387><P Class=KRCC>
네?
<SYNC Start=3789238><P Class=KRCC>
내가 교장선생님이라고! 내가!
<SYNC Start=3791654><P Class=KRCC>
교장선생님!
<SYNC Start=3792772><P Class=KRCC>
네... 교장선생님
<SYNC Start=3794405><P Class=KRCC>
저... 여기 좀 눌러볼게요
<SYNC Start=3797201><P Class=KRCC>
하! 하지마! 하지마!
<SYNC Start=3798780><P Class=KRCC>
다 아파! 다 아파!
<SYNC Start=3800147><P Class=KRCC>
빨리 병원으로 좀 가!
<SYNC Start=3802315><P Class=KRCC>
평소 드시는 약이나 지병은 있으세요?
<SYNC Start=3804873><P Class=KRCC>
없어 없어 없어!
<SYNC Start=3806140><P Class=KRCC>
아, 빨리 병원으로 좀 가!
<SYNC Start=3808122><P Class=KRCC>
빨리 병원 가!!
<SYNC Start=3809871><P Class=KRCC>&nbsp;
<SYNC Start=3810781><P Class=KRCC>
릴렉스
<SYNC Start=3811816><P Class=KRCC>&nbsp;
<SYNC Start=3817300><P Class=KRCC>
아이고 배야~!
<SYNC Start=3818491><P Class=KRCC>
어우 아퍼! 어우 아퍼!
<SYNC Start=3820695><P Class=KRCC>
아우 배야!
<SYNC Start=3821798><P Class=KRCC>
아아아~!
<SYNC Start=3823547><P Class=KRCC>
아이고 배야! 아이고 배야!
<SYNC Start=3825259><P Class=KRCC>
아이고 배야!
<SYNC Start=3828355><P Class=KRCC>
(테디) 61세 남자 환자구유
<SYNC Start=3829599><P Class=KRCC>
복통이 굉장히 심하셔유
<SYNC Start=3831082><P Class=KRCC>
혈압은 150에 100이고유
<SYNC Start=3832619><P Class=KRCC>
맥박은 100정도 되고
<SYNC Start=3833911><P Class=KRCC>
체온은 36도유
<SYNC Start=3835365><P Class=KRCC>&nbsp;
<SYNC Start=3837907><P Class=KRCC>
제가 배를 누를테니까 어디가<br>얼마나 아프신지 말씀해 주세요
<SYNC Start=3841514><P Class=KRCC>
아악!!
<SYNC Start=3842458><P Class=KRCC>
아파! 아파! 아파!
<SYNC Start=3844323><P Class=KRCC>
땔때는요?
<SYNC Start=3845223><P Class=KRCC>
땔때?
<SYNC Start=3846250><P Class=KRCC>
땔때 안 아퍼
<SYNC Start=3847571><P Class=KRCC>
아우, 배 아퍼!
<SYNC Start=3848982><P Class=KRCC>
저, 과장님
<SYNC Start=3850172><P Class=KRCC>
저기, 압통은 심하고<br>반발통은 없는 것 같은데
<SYNC Start=3852688><P Class=KRCC>
어떻게 할까요?
<SYNC Start=3853809><P Class=KRCC>&nbsp;
<SYNC Start=3861187><P Class=KRCC>
아오...! 배 아퍼...!
<SYNC Start=3863915><P Class=KRCC>&nbsp;
<SYNC Start=3869479><P Class=KRCC>
복부 타진하고 혹시 모르니까<br>엑스레이랑 기본 혈액검사 하세요
<SYNC Start=3873489><P Class=KRCC>
네
<SYNC Start=3874389><P Class=KRCC>&nbsp;
<SYNC Start=3881709><P Class=KRCC>
똥주야-!!
<SYNC Start=3883507><P Class=KRCC>&nbsp;
<SYNC Start=3885368><P Class=KRCC>
<font color=#A566FF><i>내 앞을 걸어가는 그대는
<SYNC Start=3891857><P Class=KRCC>
<font color=#A566FF><i>눈부시게 아름다운 그대는
<SYNC Start=3898707><P Class=KRCC>
<font color=#A566FF><i>내가 찾던 그사람 늘 꿈꾸던 만남 
<SYNC Start=3905453><P Class=KRCC>
<font color=#A566FF><i>그댄 그런 사람
<SYNC Start=3912395><P Class=KRCC>
<font color=#A566FF><i>내 곁에 있으면 시간은 달리듯 가고 
<SYNC Start=3920296><P Class=KRCC>
(수완) 한순간도 잊은 적이 없었어
<SYNC Start=3921892><P Class=KRCC>
지금 네 앞에 있는 사람은 딜럭 박이야
<SYNC Start=3923916><P Class=KRCC>
(수완) 속는 사람 마음이 어떤 건지
<SYNC Start=3925443><P Class=KRCC>
기다리는 사람은 어떠한<br>희망으로 버티는지 모른다구요
<SYNC Start=3928090><P Class=KRCC>
살려주시오!
<SYNC Start=3929396><P Class=KRCC>
죽을듯이 아프신 거예요?
<SYNC Start=3930726><P Class=KRCC>
돌아가라, 여긴 네 자리가 아니야
<SYNC Start=3932561><P Class=KRCC>
지켜만 보다 갈게요
<SYNC Start=3933776><P Class=KRCC>
(지운) 그 휘슬, 이제부턴<br>내거 걸어주지 않을래?
<SYNC Start=3936565><P Class=KRCC>
(동주) 그 사람 소중히<br>잘 지키셨으면 좋겠습니다
<SYNC Start=3938771><P Class=KRCC>
시련당하고 떠나시는 거예요?
<SYNC Start=3940277><P Class=KRCC>
(수완) 차라리 모든게 꿈꾼 거라면 좋겠어
<SYNC Start=3943086><P Class=KRCC>
더이상은 못하겠다
<SYNC Start=3944214><P Class=KRCC>
(수완) 나 눈 보이는데
<SYNC Start=3945132><P Class=KRCC>
다 볼 수 있는데
<SYNC Start=3946207><P Class=KRCC>
(동주) 다 잊고 싶어
<SYNC Start=3947032><P Class=KRCC>
그러니까 그냥, 그냥 지나가 줘
<SYNC Start=3949216><P Class=KRCC>
<font color=#A566FF><i>그대는 밝게 핀 꽃처럼
<SYNC Start=3950201><P Class=KRCC>
<font color=#A566FF><i>모든걸 넌 아름답게 하죠
<SYNC Start=3955857><P Class=KRCC>
<font color=#A566FF><i>눈물이 펑펑 흘러내리던 어느날
<SYNC Start=3962704><P Class=KRCC>
<font color=#A566FF><i>그대는 나의 두눈이 되었죠
<SYNC Start=3969537><P Class=KRCC>
<font color=#A566FF><i>내 가슴 처럼 울고 눈물 흘리던 그대라는
<SYNC Start=3977461><P Class=KRCC>
<font color=#A566FF><i>사람을 난 사랑하게 되죠
<SYNC Start=3982152><P Class=KRCC>&nbsp;








</BODY>
</SAMI>
