<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=680><P Class=UNKNOWNCC>
수월왕비와 한국드라마한글자막<br>
http://cafe.naver.com/angelsmelody<br>
싱크: 진지무 자막스샷:대군저하. 타이핑:샤아.
<SYNC Start=11780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=33680><P Class=UNKNOWNCC>
선생님한테는 어떤 게 사랑인데요?
<SYNC Start=36780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=38380><P Class=UNKNOWNCC>
내가 아는 건 그 사람을 위해서라면
<SYNC Start=43360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=43360><P Class=UNKNOWNCC>
손해를 봐도 좋다라는 생각이 들면
<SYNC Start=46460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=46460><P Class=UNKNOWNCC>
그때부터 시작이야
<SYNC Start=48490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=48490><P Class=UNKNOWNCC>
손해를 보는 게 하나도 아깝지 않을 때
<SYNC Start=52100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=52500><P Class=UNKNOWNCC>
계산기 자체가 두드려지지 않을 때
<SYNC Start=55830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=55830><P Class=UNKNOWNCC>
속는 걸 알면서도 속아주고 싶을 때
<SYNC Start=60210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=68480><P Class=UNKNOWNCC>
아니, 어쩌다 이랬는데
<SYNC Start=70750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=71080><P Class=UNKNOWNCC>
아침까지는 멀쩡했다고
<SYNC Start=72950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=72950><P Class=UNKNOWNCC>
왜 이렇게 됐어?<br>
애를 데리고 무슨 짓을 한 거야?
<SYNC Start=76620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=98440><P Class=UNKNOWNCC>
괜찮아?
<SYNC Start=100110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=108050><P Class=UNKNOWNCC>
서 있을 힘도 없어?
<SYNC Start=109720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=109720><P Class=UNKNOWNCC>
얘 얼굴을 봐. 하얗게 질렸잖아
<SYNC Start=113390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=115230><P Class=UNKNOWNCC>
괜찮아
<SYNC Start=117330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=121030><P Class=UNKNOWNCC>
의식을 잃었었어요
<SYNC Start=123270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=123270><P Class=UNKNOWNCC>
왜? 갑자기 뭐 때문에 그러는데요?
<SYNC Start=128070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=128070><P Class=UNKNOWNCC>
갑자기 아무런 이유 없이
<SYNC Start=130940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=134080><P Class=UNKNOWNCC>
들어가자, 어? 일단 들어가자
<SYNC Start=136780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=139690><P Class=UNKNOWNCC>
고맙습니다, 오늘
<SYNC Start=141920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=144690><P Class=UNKNOWNCC>
-가자         -어떡해
<SYNC Start=145920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=146360><P Class=UNKNOWNCC>
계단, 계단
<SYNC Start=147530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=148060><P Class=UNKNOWNCC>
조심해
<SYNC Start=149190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=162570><P Class=UNKNOWNCC>
정말 아무 이유 없어?
<SYNC Start=164280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=164280><P Class=UNKNOWNCC>
무슨 짓을 했길래 애가 갑자기 쓰러져
<SYNC Start=166880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=169250><P Class=UNKNOWNCC>
병원은 갔어?
<SYNC Start=171120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=171120><P Class=UNKNOWNCC>
일시적인 증상이래
<SYNC Start=173290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=173290><P Class=UNKNOWNCC>
내일 일요일이니까 푹 좀 쉬게 해
<SYNC Start=175990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=175990><P Class=UNKNOWNCC>
저녁도 못 먹으면 뭐라도 챙겨 먹이고
<SYNC Start=179260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=179690><P Class=UNKNOWNCC>
혹시라도 무슨 일 있으면
<SYNC Start=181060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=181060><P Class=UNKNOWNCC>
걱정하지 마. 집에 의사가 둘인데
<SYNC Start=184360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=185560><P Class=UNKNOWNCC>
다음에 또 자재 보러 갈 일 있으면<br>
윤 실장님이랑 내가 갈게
<SYNC Start=190570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=190570><P Class=UNKNOWNCC>
여름이 괜히 의심 사잖아
<SYNC Start=192910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=192910><P Class=UNKNOWNCC>
쟤 강태하 씨 만난 이후로<br>
얼마나 조마조마한지 알아?
<SYNC Start=196740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=197980><P Class=UNKNOWNCC>
아, 괜히 일은 한다 그래가지고<br>
내가 진짜 후회돼 죽겠어
<SYNC Start=202450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=203550><P Class=UNKNOWNCC>
그냥 처음부터 사실대로 말할 걸 그랬어
<SYNC Start=206820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=208920><P Class=UNKNOWNCC>
강태하 씨도 많이 놀랐겠다
<SYNC Start=211460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=211920><P Class=UNKNOWNCC>
조심히 들어가
<SYNC Start=213630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=225100><P Class=UNKNOWNCC>
연애의 발견
<SYNC Start=227010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=232640><P Class=UNKNOWNCC>
집에 체온계 있지 좀 갖다줘
<SYNC Start=234580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=234580><P Class=UNKNOWNCC>
아니다, 병원부터 갔다 와라
<SYNC Start=236080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=236080><P Class=UNKNOWNCC>
셀라인데 비타민 믹스해서 가져다주고
<SYNC Start=238380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=238380><P Class=UNKNOWNCC>
알았어
<SYNC Start=239320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=239320><P Class=UNKNOWNCC>
나 괜찮아. 괜찮아, 가지 마
<SYNC Start=242420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=242420><P Class=UNKNOWNCC>
뭐가 괜찮아. 축 늘어져가지고는
<SYNC Start=244820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=244820><P Class=UNKNOWNCC>
병원 갔다 왔어<br>
그냥 조금 어지러운 정도야
<SYNC Start=248960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=248960><P Class=UNKNOWNCC>
일시적으로 쓰러진 거래<br>
내일까지 푹 쉬면 된대
<SYNC Start=252560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=252900><P Class=UNKNOWNCC>
빈혈인가? 여름이 빈혈 없는데
<SYNC Start=256400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=256400><P Class=UNKNOWNCC>
검사 한번 해봐야 하는 거 아니야?
<SYNC Start=258300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=259640><P Class=UNKNOWNCC>
저녁은?
<SYNC Start=260570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=260570><P Class=UNKNOWNCC>
안 먹었대
<SYNC Start=261940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=261940><P Class=UNKNOWNCC>
뭐 먹고 싶은 거 있어?<br>
죽 같은 거 끓여줄까?
<SYNC Start=265310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=268710><P Class=UNKNOWNCC>
나 샤워부터 좀 할게
<SYNC Start=271250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=292003><P Class=UNKNOWNCC>
<font color="#99FF99">♫니 생각에 꽤 즐겁고
<SYNC Start=295086><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=296070><P Class=UNKNOWNCC>
<font color="#99FF99">♫니 생각에 퍽 외로워
<SYNC Start=298487><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=298898><P Class=UNKNOWNCC>
<font color="#99FF99">♫이상한 일이야
<SYNC Start=301657><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=302582><P Class=UNKNOWNCC>
<font color="#99FF99">♫누굴 좋아한단 건
<SYNC Start=306320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=307188><P Class=UNKNOWNCC>
<font color="#99FF99">♫아무 일도 없는 저녁
<SYNC Start=309573><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=310582><P Class=UNKNOWNCC>
<font color="#99FF99">♫집 앞을 걷다 밤 공기가 좋아서
<SYNC Start=314585><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=315235><P Class=UNKNOWNCC>
<font color="#99FF99">♫뜬금없이 이렇게 니가 보고 싶어
<SYNC Start=323184><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=326443><P Class=UNKNOWNCC>
<font color="#99FF99">♫참 묘한 일이야 사랑은
<SYNC Start=330367><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=330902><P Class=UNKNOWNCC>
<font color="#99FF99">♫좋아서 그립고 그리워서 외로워져
<SYNC Start=337834><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=338309><P Class=UNKNOWNCC>
<font color="#99FF99">♫이게 다 무슨 일일까
<SYNC Start=341332><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=341528><P Class=UNKNOWNCC>
<font color="#99FF99">♫내 맘이 내 맘이 아닌걸
<SYNC Start=344979><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=345429><P Class=UNKNOWNCC>
<font color="#99FF99">♫이제와 어떡해
<SYNC Start=348738><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=349045><P Class=UNKNOWNCC>
<font color="#99FF99">♫모든 시간 모든 공간
<SYNC Start=352144><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=352767><P Class=UNKNOWNCC>
<font color="#99FF99">♫내 주위엔 온통
<SYNC Start=356103><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=356435><P Class=UNKNOWNCC>
<font color="#99FF99">♫너뿐인 것 같아 묘해
<SYNC Start=362808><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=365431><P Class=UNKNOWNCC>
<font color="#99FF99">♫보고 싶어 신기하고
<SYNC Start=367611><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=368574><P Class=UNKNOWNCC>
<font color="#99FF99">♫신기해서 보고 싶고
<SYNC Start=371166><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=371560><P Class=UNKNOWNCC>
<font color="#99FF99">♫그러다 한 순간
<SYNC Start=374263><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=376093><P Class=UNKNOWNCC>
<font color="#99FF99">♫미친 듯 불안하고
<SYNC Start=379198><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=379825><P Class=UNKNOWNCC>
<font color="#99FF99">♫아무렇지도 않은데
<SYNC Start=382641><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=383125><P Class=UNKNOWNCC>
<font color="#99FF99">♫햇살에 울컥 눈물이 날 것 같고
<SYNC Start=387236><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=387790><P Class=UNKNOWNCC>
<font color="#99FF99">♫그러다가 니 전화 한 통에 다 낫고
<SYNC Start=395427><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=395391><P Class=UNKNOWNCC>
<font color="#99FF99">♫참 묘한 일이야 사랑은
<SYNC Start=399485><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=399870><P Class=UNKNOWNCC>
<font color="#99FF99">♫아파서 고맙고
<SYNC Start=402080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=402080><P Class=UNKNOWNCC>
<font color="#99FF99">♫아파서 고맙고</font><br>
(태하) 괜찮다는 말 한마디만<br>
들었으면 좋겠어요
<SYNC Start=403290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=403290><P Class=UNKNOWNCC>
<font color="#99FF99">♫고마워서 대견해져</font><br>
(태하) 괜찮다는 말 한마디만<br>
들었으면 좋겠어요
<SYNC Start=407023><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=407370><P Class=UNKNOWNCC>
<font color="#99FF99">♫이게 다 무슨 일일까
<SYNC Start=410347><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=410526><P Class=UNKNOWNCC>
<font color="#99FF99">♫이 길이 그 길이 아닌걸
<SYNC Start=413784><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=414419><P Class=UNKNOWNCC>
<font color="#99FF99">♫모르고 떠나온 여행처럼 낯설지만
<SYNC Start=421291><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=421765><P Class=UNKNOWNCC>
<font color="#99FF99">♫그래서 한번 더
<SYNC Start=424984><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=425502><P Class=UNKNOWNCC>
<font color="#99FF99">♫가보고 싶어져 너와
<SYNC Start=432659><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=433751><P Class=UNKNOWNCC>
<font color="#99FF99">♫이렇게 너를 바라볼 때
<SYNC Start=439693><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=440450><P Class=UNKNOWNCC>
<font color="#99FF99">♫뭐랄까 나는 행복한 채로 두려워져
<SYNC Start=450188><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=450212><P Class=UNKNOWNCC>
<font color="#99FF99">♫참 묘한 일이야 사랑은
<SYNC Start=454151><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=454525><P Class=UNKNOWNCC>
<font color="#99FF99">♫좋아서 그립고 그리워서 외로워져
<SYNC Start=461316><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=461851><P Class=UNKNOWNCC>
<font color="#99FF99">♫이게 다 무슨 일일까
<SYNC Start=464892><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=465063><P Class=UNKNOWNCC>
<font color="#99FF99">♫내 맘이 내 맘이 아닌걸
<SYNC Start=468584><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=468913><P Class=UNKNOWNCC>
<font color="#99FF99">♫이제와 어떡해
<SYNC Start=472455><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=472621><P Class=UNKNOWNCC>
<font color="#99FF99">♫모든 시간 모든 공간
<SYNC Start=475892><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=476297><P Class=UNKNOWNCC>
<font color="#99FF99">♫내 주위엔 온통
<SYNC Start=479406><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=480008><P Class=UNKNOWNCC>
<font color="#99FF99">♫너뿐인 것 같아 묘해
<SYNC Start=486187><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=491480><P Class=UNKNOWNCC>
<font color="#99FF99">♫그래서 한번 더 가보고 싶어져 너와
<SYNC Start=501101><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=516570><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=525140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=526970><P Class=UNKNOWNCC>
어, 나야
<SYNC Start=529140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=529940><P Class=UNKNOWNCC>
어, 난데. 늦었는데 안 잤네?
<SYNC Start=533510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=533510><P Class=UNKNOWNCC>
어, 잠이 좀 안 와서
<SYNC Start=536080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=537020><P Class=UNKNOWNCC>
근데 너 괜찮아?
<SYNC Start=539650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=539650><P Class=UNKNOWNCC>
저기, 태하 씨
<SYNC Start=541320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=546360><P Class=UNKNOWNCC>
내가 잘못본 것도 같은데
<SYNC Start=548960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=549660><P Class=UNKNOWNCC>
병원에서 잘 때
<SYNC Start=552230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=552230><P Class=UNKNOWNCC>
혹시 무슨 일 있었어?
<SYNC Start=554900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=555730><P Class=UNKNOWNCC>
아니 별일 없었는데
<SYNC Start=559640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=560640><P Class=UNKNOWNCC>
몸은 괜찮아?
<SYNC Start=562570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=562570><P Class=UNKNOWNCC>
어. 오늘 병원에 데려다줘서 고마워
<SYNC Start=569350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=572080><P Class=UNKNOWNCC>
잠시만
<SYNC Start=574020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=579220><P Class=UNKNOWNCC>
강태하 씨한테 고맙다는 말을 좀 하려고
<SYNC Start=583630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=594240><P Class=UNKNOWNCC>
강태하 씨 난데
<SYNC Start=596310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=599580><P Class=UNKNOWNCC>
그런데?
<SYNC Start=601380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=602210><P Class=UNKNOWNCC>
오늘 고마웠어요
<SYNC Start=604120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=604120><P Class=UNKNOWNCC>
여름이 병원에 데려다주고<br>
집에도 보내줘서
<SYNC Start=607620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=608090><P Class=UNKNOWNCC>
내가 고맙다는 말을 왜<br>
그쪽한테 들어야 되지?
<SYNC Start=611360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=613120><P Class=UNKNOWNCC>
한여름 씨 바꿔
<SYNC Start=614960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=614960><P Class=UNKNOWNCC>
고맙다는 말도 괜찮다는 말도
<SYNC Start=617160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=617160><P Class=UNKNOWNCC>
한여름한테 직접 들어야겠으니까
<SYNC Start=619430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=619430><P Class=UNKNOWNCC>
그건 안되겠는데?
<SYNC Start=621730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=622800><P Class=UNKNOWNCC>
한여름 바꿔!
<SYNC Start=625500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=625500><P Class=UNKNOWNCC>
난 한여름 전화 받았고
<SYNC Start=627110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=627110><P Class=UNKNOWNCC>
우리는 통화하고 있는 중이었어
<SYNC Start=628540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=628540><P Class=UNKNOWNCC>
오늘 고맙고 여름이 잘 있어
<SYNC Start=630580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=630580><P Class=UNKNOWNCC>
넌 그렇게 알면 돼
<SYNC Start=632580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=632580><P Class=UNKNOWNCC>
여보세요
<SYNC Start=634510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=634510><P Class=UNKNOWNCC>
야, 남하진!
<SYNC Start=636280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=647790><P Class=UNKNOWNCC>
들어가서 자자
<SYNC Start=650130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=651600><P Class=UNKNOWNCC>
고맙고 괜찮다는 말을 할 거면
<SYNC Start=654030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=654030><P Class=UNKNOWNCC>
누가 하든 무슨 상관이야
<SYNC Start=656500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=658400><P Class=UNKNOWNCC>
너도 나한테 할 말이 많을 거고
<SYNC Start=660940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=660940><P Class=UNKNOWNCC>
나도 너한테 할 말 있어
<SYNC Start=663480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=663880><P Class=UNKNOWNCC>
근데 내일 하자
<SYNC Start=665540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=665540><P Class=UNKNOWNCC>
몸도 안 편한데 그냥 자
<SYNC Start=668350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=670480><P Class=UNKNOWNCC>
들어가자
<SYNC Start=671780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=715290><P Class=UNKNOWNCC>
야, 태하야. 그만해, 힘들어
<SYNC Start=717600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=720230><P Class=UNKNOWNCC>
아우, 자식 진짜
<SYNC Start=722400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=724240><P Class=UNKNOWNCC>
야야야... 그만해, 그만해<br>
너 어깨 나가
<SYNC Start=727740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=728710><P Class=UNKNOWNCC>
아이, 미친 놈아 너 어깨 나가
<SYNC Start=731640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=731640><P Class=UNKNOWNCC>
-비켜.       -야야야
<SYNC Start=734310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=754370><P Class=UNKNOWNCC>
자
<SYNC Start=755630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=763170><P Class=UNKNOWNCC>
나
<SYNC Start=765140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=765140><P Class=UNKNOWNCC>
자다가 불러나와서
<SYNC Start=767310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=767310><P Class=UNKNOWNCC>
두 시간째 붙들려 있다
<SYNC Start=769780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=769780><P Class=UNKNOWNCC>
그래, 너하고 나 사이에
<SYNC Start=772050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=772050><P Class=UNKNOWNCC>
두 시간이면 어떻고 스무 시간이면 어때
<SYNC Start=774790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=776320><P Class=UNKNOWNCC>
근데
<SYNC Start=778220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=778220><P Class=UNKNOWNCC>
무슨 일이냐, 대체
<SYNC Start=781330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=782630><P Class=UNKNOWNCC>
내가 어떤 놈이야?
<SYNC Start=787970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=789800><P Class=UNKNOWNCC>
(여름) 맨날 기다리게 하는 사람
<SYNC Start=792370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=792370><P Class=UNKNOWNCC>
나 혼자 동동거리게 하던 사람
<SYNC Start=794810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=794810><P Class=UNKNOWNCC>
나보다 중요한 게 엄청엄청 많던 사람
<SYNC Start=800110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=800110><P Class=UNKNOWNCC>
날 좋아한다면서 이렇게<br>
하찮게 대할 수 있나
<SYNC Start=805880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=806350><P Class=UNKNOWNCC>
자존심 상하게 하는 사람
<SYNC Start=807990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=807990><P Class=UNKNOWNCC>
그런 성격 아니까 여태 말도 못 꺼낸 거야
<SYNC Start=811560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=811560><P Class=UNKNOWNCC>
내가 헤어지자고 말하는 순간
<SYNC Start=813660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=813660><P Class=UNKNOWNCC>
너는 영원히 쳐다도 안 볼 거니까
<SYNC Start=815390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=815390><P Class=UNKNOWNCC>
또 승부욕 발동하셨겠지<br>
죽어도 지고는 못사는 성격이니까
<SYNC Start=818730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=818730><P Class=UNKNOWNCC>
넌 정말 못됐어, 어?
<SYNC Start=820830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=820830><P Class=UNKNOWNCC>
너는 정말 너는
<SYNC Start=822730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=822730><P Class=UNKNOWNCC>
옛날이나 지금이나 네 입장밖에<br>
생각 안 하는 인간이야
<SYNC Start=826600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=826600><P Class=UNKNOWNCC>
맞아 나
<SYNC Start=828170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=828170><P Class=UNKNOWNCC>
나 정말 그런 놈이야
<SYNC Start=830040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=830040><P Class=UNKNOWNCC>
이기적이고 제멋대로고
<SYNC Start=832740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=832740><P Class=UNKNOWNCC>
남의 입장은 손톱만큼도 생각 안 하는 놈
<SYNC Start=836480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=838780><P Class=UNKNOWNCC>
나 그런 놈 맞아
<SYNC Start=842190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=842190><P Class=UNKNOWNCC>
진짜 못된 놈이야, 내가
<SYNC Start=845120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=849230><P Class=UNKNOWNCC>
병원에서 여름이 아픈 거 보니까 참
<SYNC Start=853630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=855730><P Class=UNKNOWNCC>
인생이 다 후회스럽고
<SYNC Start=859240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=861770><P Class=UNKNOWNCC>
여름이한텐 그래
<SYNC Start=865340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=865340><P Class=UNKNOWNCC>
그 놈이 나보다 낫겠다고 싶더라고
<SYNC Start=868680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=869850><P Class=UNKNOWNCC>
이쯤에서 마음 접고
<SYNC Start=872650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=872650><P Class=UNKNOWNCC>
여름이의 행복을 빌어봐줄까
<SYNC Start=875220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=875220><P Class=UNKNOWNCC>
생각도 해보고
<SYNC Start=877990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=880890><P Class=UNKNOWNCC>
이런 게 사랑이겠거니
<SYNC Start=883860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=885960><P Class=UNKNOWNCC>
진짜 반성도 많이 했는데
<SYNC Start=889230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=890300><P Class=UNKNOWNCC>
난, 형
<SYNC Start=892570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=893570><P Class=UNKNOWNCC>
죽어도 못 보내
<SYNC Start=896470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=897640><P Class=UNKNOWNCC>
내가 여름이 행복을 위해서<br>
딴놈한텐 보내도
<SYNC Start=899880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=899880><P Class=UNKNOWNCC>
죽어도 그놈한텐 못 보내겠다
<SYNC Start=902950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=906450><P Class=UNKNOWNCC>
나보다 잘난 놈한테도 못 보내고
<SYNC Start=908250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=908250><P Class=UNKNOWNCC>
나보다 못난 놈한텐 못 보내
<SYNC Start=910920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=910920><P Class=UNKNOWNCC>
그래, 골백번 죽었다 깨도
<SYNC Start=914690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=914690><P Class=UNKNOWNCC>
나는 이렇게밖에 안되는<br>
한심한 놈이야, 내가
<SYNC Start=918430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=919860><P Class=UNKNOWNCC>
쩌라고!
<SYNC Start=922530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=931340><P Class=UNKNOWNCC>
태하야
<SYNC Start=933410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=937780><P Class=UNKNOWNCC>
강태하
<SYNC Start=939820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=941720><P Class=UNKNOWNCC>
아이고, 자식
<SYNC Start=943660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=945290><P Class=UNKNOWNCC>
태하야
<SYNC Start=947290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=950660><P Class=UNKNOWNCC>
밤 꼬박 샜구나
<SYNC Start=952600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=952600><P Class=UNKNOWNCC>
아침부터 왜?
<SYNC Start=955000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=955430><P Class=UNKNOWNCC>
이거이거 해장국 사왔다
<SYNC Start=956840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=956840><P Class=UNKNOWNCC>
같이 먹자
<SYNC Start=958800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=960170><P Class=UNKNOWNCC>
오늘 여름의 소나무 가?
<SYNC Start=962070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=962070><P Class=UNKNOWNCC>
어. 윤솔 씨와 통화했어
<SYNC Start=963640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=963640><P Class=UNKNOWNCC>
그 프로젝트 얘기하려고
<SYNC Start=966010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=966510><P Class=UNKNOWNCC>
나도 같이 가
<SYNC Start=968710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=969180><P Class=UNKNOWNCC>
여름 씨는 없어, 오늘
<SYNC Start=972080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=972080><P Class=UNKNOWNCC>
그렇겠지
<SYNC Start=973850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=973850><P Class=UNKNOWNCC>
솔이한테 할 얘기가 있어서 그래
<SYNC Start=977220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1008350><P Class=UNKNOWNCC>
깼어?
<SYNC Start=1009890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1009890><P Class=UNKNOWNCC>
괜히 뽀뽀했네
<SYNC Start=1011760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1011760><P Class=UNKNOWNCC>
좀더 누워 있어
<SYNC Start=1013160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1013160><P Class=UNKNOWNCC>
밥 차리고 데리러 올게
<SYNC Start=1016030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1034310><P Class=UNKNOWNCC>
세, 세미나가 있는 걸 깜박했네
<SYNC Start=1037950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1108420><P Class=UNKNOWNCC>
역시 세미나 혼자 간 건 아니네
<SYNC Start=1112490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1125940><P Class=UNKNOWNCC>
군산?
<SYNC Start=1127910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1127910><P Class=UNKNOWNCC>
세미나가 군산에서 할 리가 없지. 군산
<SYNC Start=1131180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1132010><P Class=UNKNOWNCC>
8월의 크리스마스
<SYNC Start=1134380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1134380><P Class=UNKNOWNCC>
데이트하기 좋았겠네
<SYNC Start=1136810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1144820><P Class=UNKNOWNCC>
안아림이랑 간 거 맞네
<SYNC Start=1147930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1154500><P Class=UNKNOWNCC>
군산 내가 좀 잘 알지
<SYNC Start=1157470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1157970><P Class=UNKNOWNCC>
히로스가옥 은파호수공원
<SYNC Start=1160840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1166480><P Class=UNKNOWNCC>
엘림보육원
<SYNC Start=1168610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1177720><P Class=UNKNOWNCC>
쿨한 한여름 씨 여기서 뭐하시나?
<SYNC Start=1179690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1179690><P Class=UNKNOWNCC>
이거 봐, 이거 봐<br>
남자친구 차까지 몰래 뒤지고
<SYNC Start=1182760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1183130><P Class=UNKNOWNCC>
쿨한 건 척이었냐?
<SYNC Start=1184500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1184500><P Class=UNKNOWNCC>
안아림 때문에 계속 싸우잖아
<SYNC Start=1186830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1186830><P Class=UNKNOWNCC>
근데 결정적인 증거가 없으니까
<SYNC Start=1189200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1189200><P Class=UNKNOWNCC>
싸움에 아무런 의미가 없어
<SYNC Start=1191100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1191100><P Class=UNKNOWNCC>
김밥 정도야 같이 먹을 수 있는 거고
<SYNC Start=1193400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1193400><P Class=UNKNOWNCC>
뭐 데이트란 말도 그냥<br>
한번 해본 말일 거고
<SYNC Start=1196340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1196970><P Class=UNKNOWNCC>
심증이 있는데 물증이 없다니까
<SYNC Start=1199780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1199780><P Class=UNKNOWNCC>
그래서 물증은 찾았어?
<SYNC Start=1201510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1201510><P Class=UNKNOWNCC>
찾긴 찾았는데
<SYNC Start=1203550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1203550><P Class=UNKNOWNCC>
어이가 없어
<SYNC Start=1205150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1205150><P Class=UNKNOWNCC>
왜?
<SYNC Start=1207050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1207050><P Class=UNKNOWNCC>
데이트를 할 만한 장소가 아니야
<SYNC Start=1209590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1209590><P Class=UNKNOWNCC>
야! 장소가 뭐가 중요해
<SYNC Start=1211690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1211690><P Class=UNKNOWNCC>
바람을 피우려면<br>
라면박스에 들어가서도 피워
<SYNC Start=1215430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1215430><P Class=UNKNOWNCC>
어... 아야
<SYNC Start=1216860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1218500><P Class=UNKNOWNCC>
어디 가
<SYNC Start=1220300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1222770><P Class=UNKNOWNCC>
아니, 그러니까 그...
<SYNC Start=1224840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1224840><P Class=UNKNOWNCC>
배가 아파서
<SYNC Start=1226370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1226370><P Class=UNKNOWNCC>
배가 아파?
<SYNC Start=1228140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1228970><P Class=UNKNOWNCC>
잡아, 잡아, 잡아
<SYNC Start=1229810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1229810><P Class=UNKNOWNCC>
야야
<SYNC Start=1231280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1234110><P Class=UNKNOWNCC>
언제 나갔어?
<SYNC Start=1235110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1235110><P Class=UNKNOWNCC>
자는 줄 알았더니
<SYNC Start=1237180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1253300><P Class=UNKNOWNCC>
밥 먹고 체온 한 번 더 재자
<SYNC Start=1256370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1256400><P Class=UNKNOWNCC>
아니, 그...
<SYNC Start=1257870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1274990><P Class=UNKNOWNCC>
내, 내 밥
<SYNC Start=1277420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1281360><P Class=UNKNOWNCC>
너 이제 멀쩡해졌구나?
<SYNC Start=1283590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1288370><P Class=UNKNOWNCC>
어젠 싸울 힘이 없어서 말 못했는데
<SYNC Start=1290570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1290570><P Class=UNKNOWNCC>
나한테 세미나 간다고 거짓말하고
<SYNC Start=1292700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1292700><P Class=UNKNOWNCC>
어디 갔었어?
<SYNC Start=1295370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1296270><P Class=UNKNOWNCC>
군산
<SYNC Start=1298380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1300680><P Class=UNKNOWNCC>
아림이랑 수술할 애 데리러
<SYNC Start=1303250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1303250><P Class=UNKNOWNCC>
꼭 하진 씨가 가야 했어?
<SYNC Start=1305620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1305620><P Class=UNKNOWNCC>
넌 어디 갔었는데?
<SYNC Start=1307890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1307890><P Class=UNKNOWNCC>
난 일하러 간닸잖아
<SYNC Start=1309320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1309320><P Class=UNKNOWNCC>
강태하 씨랑 같이 간다고는 말 안 했잖아
<SYNC Start=1311320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1311320><P Class=UNKNOWNCC>
왜 말 안 했겠어
<SYNC Start=1313620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1314230><P Class=UNKNOWNCC>
아이, 둘 다 똑같은 이유잖아
<SYNC Start=1315830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1315830><P Class=UNKNOWNCC>
왜 하진이만 싸잡아
<SYNC Start=1318530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1318530><P Class=UNKNOWNCC>
그리고 서로 오해들을 하니까 서로<br>
거짓말을 하는 거고
<SYNC Start=1322170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1322170><P Class=UNKNOWNCC>
불신이 쌓이고
<SYNC Start=1323870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1323870><P Class=UNKNOWNCC>
그리고 너!<br>
너 내가 입 닫고 있으니까
<SYNC Start=1327610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1328170><P Class=UNKNOWNCC>
너희 진짜 그러지 좀 마라
<SYNC Start=1330640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1331340><P Class=UNKNOWNCC>
거짓말을 할 거면
<SYNC Start=1332540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1332540><P Class=UNKNOWNCC>
들키지라도 말든가
<SYNC Start=1334210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1334210><P Class=UNKNOWNCC>
두 사람 참 들키기도 잘 들켜
<SYNC Start=1337880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1338420><P Class=UNKNOWNCC>
너, 어제 전화할 때<br>
강태하 씨한테 또 반말하던데
<SYNC Start=1343490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1343490><P Class=UNKNOWNCC>
왜 그렇게 반말이 편해?
<SYNC Start=1345160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1345160><P Class=UNKNOWNCC>
일하면서 친해졌어
<SYNC Start=1347590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1347590><P Class=UNKNOWNCC>
그래. 너 요즘 반말하더라
<SYNC Start=1349690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1349690><P Class=UNKNOWNCC>
그러지 마
<SYNC Start=1351260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1351260><P Class=UNKNOWNCC>
너나 윤 실장이랑 친하게 지내지 마
<SYNC Start=1353230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1353230><P Class=UNKNOWNCC>
네가 무슨 상관이야?
<SYNC Start=1355730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1355730><P Class=UNKNOWNCC>
두 사람도 어젯밤 강태하랑<br>
꽤 친해 보이던데?
<SYNC Start=1360670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1360670><P Class=UNKNOWNCC>
어?
<SYNC Start=1362110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1362110><P Class=UNKNOWNCC>
일하다가
<SYNC Start=1363510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1363510><P Class=UNKNOWNCC>
어, 그래. 아니, 오다가다<br>
공방에서도 보고 어쩌다 보니까
<SYNC Start=1367350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1367350><P Class=UNKNOWNCC>
야, 어제는 그 윤 실장이라는<br>
사람하고 같이 영화도 봤다
<SYNC Start=1370720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1370720><P Class=UNKNOWNCC>
응응, 셋이서
<SYNC Start=1372750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1374020><P Class=UNKNOWNCC>
난 이해가 안 가
<SYNC Start=1375420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1375420><P Class=UNKNOWNCC>
나랑 싸운지 얼마나 됐다고<br>
걔를 또 만나?
<SYNC Start=1378160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1378160><P Class=UNKNOWNCC>
그리고 군산에 왜 가?
<SYNC Start=1379820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1379820><P Class=UNKNOWNCC>
수술해 주기도 했으면<br>
수술만 해주면 되잖아
<SYNC Start=1382760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1382760><P Class=UNKNOWNCC>
부모가 없는 애들이잖아
<SYNC Start=1385860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1388570><P Class=UNKNOWNCC>
뭐, 큰수술은 아니지만
<SYNC Start=1390030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1390030><P Class=UNKNOWNCC>
옆에 있어줄 피붙이가 없는 애들이잖아
<SYNC Start=1392600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1392600><P Class=UNKNOWNCC>
둘이서 공짜로 수술을 받겠다고
<SYNC Start=1394510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1394510><P Class=UNKNOWNCC>
군산에서 여기까지 몇 번이나 버스<br>
갈아타면서 오는 게 안됐잖아
<SYNC Start=1399410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1401950><P Class=UNKNOWNCC>
그, 그게 그렇게 울컥할 일이냐?
<SYNC Start=1406380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1406380><P Class=UNKNOWNCC>
어쨌든 둘이서 손
<SYNC Start=1408220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1408220><P Class=UNKNOWNCC>
붙잡고 다독이면서 올걸 생각하면
<SYNC Start=1411390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1411390><P Class=UNKNOWNCC>
안됐잖아. 응?
<SYNC Start=1413890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1415290><P Class=UNKNOWNCC>
네가 잘못했다
<SYNC Start=1417500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1418200><P Class=UNKNOWNCC>
그동안 일이 많았잖아
<SYNC Start=1419900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1419900><P Class=UNKNOWNCC>
그러니까 얘도 안아림 일이면 예민한 거고
<SYNC Start=1423770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1423770><P Class=UNKNOWNCC>
맨날 나만 나쁘대
<SYNC Start=1426170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1426170><P Class=UNKNOWNCC>
그렇게 착하신 분께서
<SYNC Start=1427540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1427540><P Class=UNKNOWNCC>
여자친구 마음 왜 모르나 몰라
<SYNC Start=1430740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1433780><P Class=UNKNOWNCC>
너 밥 안 먹을 거야?
<SYNC Start=1435980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1435980><P Class=UNKNOWNCC>
딱 한 숟가락 먹었네
<SYNC Start=1438380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1441250><P Class=UNKNOWNCC>
아유, 배 대표님
<SYNC Start=1443390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1443950><P Class=UNKNOWNCC>
가게 두 개 하느라 너무 정신 없죠?
<SYNC Start=1447090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1447560><P Class=UNKNOWNCC>
동동주랑 파전 적당히
<SYNC Start=1449490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1449490><P Class=UNKNOWNCC>
알지? 낮술 타임
<SYNC Start=1451960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1452530><P Class=UNKNOWNCC>
금방 갖다드릴게요
<SYNC Start=1454900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1457530><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=1460900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1463640><P Class=UNKNOWNCC>
어, 나야
<SYNC Start=1465540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1465540><P Class=UNKNOWNCC>
나 약속 왔는데
<SYNC Start=1466840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1466840><P Class=UNKNOWNCC>
어디야?
<SYNC Start=1468180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1468180><P Class=UNKNOWNCC>
나?
<SYNC Start=1469250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1469280><P Class=UNKNOWNCC>
감독이랑 미팅잡았는데
<SYNC Start=1471320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1471320><P Class=UNKNOWNCC>
촬영 중이라서 모른다고 해서
<SYNC Start=1473320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1473320><P Class=UNKNOWNCC>
너 어디니?
<SYNC Start=1474550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1474550><P Class=UNKNOWNCC>
나? 여기?
<SYNC Start=1477050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1477050><P Class=UNKNOWNCC>
여기 진주 집
<SYNC Start=1478890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1478890><P Class=UNKNOWNCC>
어? 나 그 근천데
<SYNC Start=1481290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1481290><P Class=UNKNOWNCC>
그래, 그럼 거기서 보자
<SYNC Start=1484530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1484760><P Class=UNKNOWNCC>
여, 여보...
<SYNC Start=1487630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1487630><P Class=UNKNOWNCC>
얘는 지 말만 하고 끊어
<SYNC Start=1491000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1492440><P Class=UNKNOWNCC>
조금 이따가 신 작가가 이리로 온대
<SYNC Start=1496340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1496340><P Class=UNKNOWNCC>
아, 여름이 엄마?
<SYNC Start=1497310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1497310><P Class=UNKNOWNCC>
응
<SYNC Start=1498510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1498510><P Class=UNKNOWNCC>
근데 신 작가가 이리로 오잖아
<SYNC Start=1501350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1501350><P Class=UNKNOWNCC>
우리 테이블에서 별로<br>
안 좋은 일이 벌어질지도 몰라
<SYNC Start=1504980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1504980><P Class=UNKNOWNCC>
뭔데요?
<SYNC Start=1507150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1507150><P Class=UNKNOWNCC>
오늘 두 여자가 처음 만나는 거거든
<SYNC Start=1509490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1509490><P Class=UNKNOWNCC>
술 마시다 보면은 나 때문에<br>
감정이 격해질지도 모른다고
<SYNC Start=1515890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1515890><P Class=UNKNOWNCC>
나이 50 넘어서 이거
<SYNC Start=1518330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1518330><P Class=UNKNOWNCC>
부끄러운 건지<br>
자랑스러운 건지 모르겠지만
<SYNC Start=1520160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1520160><P Class=UNKNOWNCC>
어쨌든 별로 안 좋은 일이 벌어지잖아
<SYNC Start=1522800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1522800><P Class=UNKNOWNCC>
빨리 와서 말려야 돼. 알았지?
<SYNC Start=1524770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1524770><P Class=UNKNOWNCC>
경찰을 불러야 될지도 몰라. 부탁해.
<SYNC Start=1529110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1531780><P Class=UNKNOWNCC>
너 왜 벌써 도착이야?
<SYNC Start=1535410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1535410><P Class=UNKNOWNCC>
근처랬잖아
<SYNC Start=1538320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1545520><P Class=UNKNOWNCC>
반가워요. 말씀 많이 들었어요
<SYNC Start=1550860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1550860><P Class=UNKNOWNCC>
배 대표랑 명상센터 모임에서 만나셨다고
<SYNC Start=1555100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1555100><P Class=UNKNOWNCC>
네. 그 모임이 아주 좋아요
<SYNC Start=1559040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1559040><P Class=UNKNOWNCC>
진작에 다닐걸
<SYNC Start=1562110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1562110><P Class=UNKNOWNCC>
요새는 딱히 큰 문제는 없는데
<SYNC Start=1566510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1567650><P Class=UNKNOWNCC>
사람 만나는 재미로 다녀요
<SYNC Start=1571420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1572780><P Class=UNKNOWNCC>
제 친구 어때요?
<SYNC Start=1575120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1576290><P Class=UNKNOWNCC>
멋있으세요
<SYNC Start=1578460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1578460><P Class=UNKNOWNCC>
우리 나이 남자들 꽉 막혔는데
<SYNC Start=1581730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1581730><P Class=UNKNOWNCC>
그런 것도 아니고
<SYNC Start=1585200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1585200><P Class=UNKNOWNCC>
그렇죠? 얘가 진심이 있는 사람이에요
<SYNC Start=1590100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1590100><P Class=UNKNOWNCC>
젊었을 때부터 봤지만
<SYNC Start=1592570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1592570><P Class=UNKNOWNCC>
한결같애요, 사람이
<SYNC Start=1594840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1594840><P Class=UNKNOWNCC>
그런 것 같더라고요
<SYNC Start=1598340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1598340><P Class=UNKNOWNCC>
두 분 그렇게 오래 친구로<br>
지켜보고 있었으면
<SYNC Start=1603210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1603210><P Class=UNKNOWNCC>
이제 살림만 합치면 되겠네요?
<SYNC Start=1608720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1610550><P Class=UNKNOWNCC>
저, 저랑요?
<SYNC Start=1613260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1618030><P Class=UNKNOWNCC>
그거
<SYNC Start=1619060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1619760><P Class=UNKNOWNCC>
그 괜찮으시겠어요?
<SYNC Start=1623930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1623930><P Class=UNKNOWNCC>
저야 괜찮죠
<SYNC Start=1626000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1626000><P Class=UNKNOWNCC>
두 분 이렇게 어울리시는데
<SYNC Start=1630310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1632640><P Class=UNKNOWNCC>
저 좋아하시는 거 아니었어요?
<SYNC Start=1635850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1635850><P Class=UNKNOWNCC>
어머. 배 선생님 좋아하시는<br>
분은 이분이시잖아요
<SYNC Start=1641620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1641620><P Class=UNKNOWNCC>
어머머머. 무슨 그런 말을...
<SYNC Start=1646360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1646360><P Class=UNKNOWNCC>
너도 아니지?
<SYNC Start=1649060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1649060><P Class=UNKNOWNCC>
얘, 무슨 그런 말도 안되는 상상을...
<SYNC Start=1653100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1653100><P Class=UNKNOWNCC>
나, 진짜... 어머, 진짜...
<SYNC Start=1655500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1655500><P Class=UNKNOWNCC>
어머, 난 친구분이 배 선생님을<br>
좋아하는 줄 알았어요
<SYNC Start=1660870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1660870><P Class=UNKNOWNCC>
그렇게 들었거든요
<SYNC Start=1663440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1663440><P Class=UNKNOWNCC>
그냥 우리는 30년 친구예요
<SYNC Start=1666240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1666240><P Class=UNKNOWNCC>
같이 드라마를 하면서 친해진 친구요
<SYNC Start=1670580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1670580><P Class=UNKNOWNCC>
뭐니? 너무 웃긴다, 얘
<SYNC Start=1674350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1676150><P Class=UNKNOWNCC>
멍미? 흥분하네
<SYNC Start=1679590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1679590><P Class=UNKNOWNCC>
치정은 무슨
<SYNC Start=1681860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1704350><P Class=UNKNOWNCC>
나 마음 아프라고 일부로 그러는 거지?
<SYNC Start=1707820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1713960><P Class=UNKNOWNCC>
전에 나 악몽 꾸고 깼을 때 네가 그랬잖아
<SYNC Start=1719360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1719360><P Class=UNKNOWNCC>
악몽 꾸는 이유 말해 줄<br>
마음이 생기면 말해 달라고
<SYNC Start=1723930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1727000><P Class=UNKNOWNCC>
어머니가 좀 마음에 걸려
<SYNC Start=1731440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1733140><P Class=UNKNOWNCC>
난 어머니가 안 계셨으면<br>
이렇게 못 자랐을 거야
<SYNC Start=1738680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1738680><P Class=UNKNOWNCC>
의사도 못 됐고
<SYNC Start=1740750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1740750><P Class=UNKNOWNCC>
어쩌면 너도 못 만났을 거고
<SYNC Start=1744050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1745220><P Class=UNKNOWNCC>
어머니 속상하게 하고 싶지가 않아
<SYNC Start=1747290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1747290><P Class=UNKNOWNCC>
이거 봐
<SYNC Start=1748430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1748430><P Class=UNKNOWNCC>
나 말고도 좋아하고 챙겨야<br>
할 사람이 너무 많잖아, 하진 씨는
<SYNC Start=1752600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1752600><P Class=UNKNOWNCC>
어머니하고 먼저 얘기를<br>
한 다음에 너한테도 말해 줄게
<SYNC Start=1756400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1756400><P Class=UNKNOWNCC>
아림이 일도 그렇고
<SYNC Start=1758040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1758040><P Class=UNKNOWNCC>
어머니하고 관련이 있는 일이야?
<SYNC Start=1760600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1760600><P Class=UNKNOWNCC>
오래 기다리게 안 할게<br>
조금만 기다려줘
<SYNC Start=1763940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1763940><P Class=UNKNOWNCC>
일단 밥부터 더 먹자
<SYNC Start=1766680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1772720><P Class=UNKNOWNCC>
걔한테 아무런 감정이<br>
없다는 게 그렇게 안 믿겨?
<SYNC Start=1775490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1775490><P Class=UNKNOWNCC>
바람은 아닌 것 같은데
<SYNC Start=1777820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1777820><P Class=UNKNOWNCC>
그럴 사람이 아니라는 걸 아니까
<SYNC Start=1780620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1780620><P Class=UNKNOWNCC>
근데 자꾸 오해가 생기고
<SYNC Start=1782390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1782390><P Class=UNKNOWNCC>
그게 반복이 되고 자꾸 싸우고
<SYNC Start=1785860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1785860><P Class=UNKNOWNCC>
그러다가 헤어지게 될 것 같았어
<SYNC Start=1789200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1790270><P Class=UNKNOWNCC>
그런 일 절대로 없어, 한여름
<SYNC Start=1793170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1798140><P Class=UNKNOWNCC>
어떡해
<SYNC Start=1799610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1799610><P Class=UNKNOWNCC>
남하진 이불빨래하게 생겼네
<SYNC Start=1803350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1818460><P Class=UNKNOWNCC>
같이 할까?
<SYNC Start=1819630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1819630><P Class=UNKNOWNCC>
에이, 환자는 안돼
<SYNC Start=1821470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1823300><P Class=UNKNOWNCC>
들어간다
<SYNC Start=1824230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1824230><P Class=UNKNOWNCC>
들어오지 마
<SYNC Start=1825900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1825900><P Class=UNKNOWNCC>
나중에, 나중에
<SYNC Start=1827910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1827950><P Class=UNKNOWNCC>
-빡!        -야
<SYNC Start=1831910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1832580><P Class=UNKNOWNCC>
시원해
<SYNC Start=1834040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1844190><P Class=UNKNOWNCC>
<font color="#99FF99">♫‘Cause I see your face<br>
in every nameless place</font><br>
시원하지?
<SYNC Start=1846220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1846220><P Class=UNKNOWNCC>
<font color="#99FF99">♫‘Cause I see your face<br>
in every nameless place</font><br>
저것들 싸운 지 세 시간 안 됐지?
<SYNC Start=1848590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1848590><P Class=UNKNOWNCC>
<font color="#99FF99">♫‘Cause I see your face<br>
in every nameless place</font><br>
저것들 죽어도 못 헤어질 거야, 아마
<SYNC Start=1851660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1852316><P Class=UNKNOWNCC>
<font color="#99FF99">♫You know It’s all about you
<SYNC Start=1856751><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1858274><P Class=UNKNOWNCC>
<font color="#99FF99">♫Even when we’re far apart
<SYNC Start=1861186><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1861232><P Class=UNKNOWNCC>
<font color="#99FF99">♫You can hold my heart Forever
<SYNC Start=1864402><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1865746><P Class=UNKNOWNCC>
<font color="#99FF99">♫It’s all about you You know
<SYNC Start=1868027><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1868656><P Class=UNKNOWNCC>
<font color="#99FF99">♫It’s all about you
<SYNC Start=1871110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1873515><P Class=UNKNOWNCC>
<font color="#99FF99">♫Even when we’re far apart
<SYNC Start=1875781><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1875969><P Class=UNKNOWNCC>
<font color="#99FF99">♫You can hold my heart Forever
<SYNC Start=1879219><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1881459><P Class=UNKNOWNCC>
<font color="#99FF99">♫Forever
<SYNC Start=1884005><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1885231><P Class=UNKNOWNCC>
<font color="#99FF99">♫It’s all about you
<SYNC Start=1888863><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1910390><P Class=UNKNOWNCC>
선생님이 분명 어제<br>
12시쯤에 온다고 했는데
<SYNC Start=1914630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1914630><P Class=UNKNOWNCC>
알아
<SYNC Start=1916590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1918430><P Class=UNKNOWNCC>
30분이나 지났어, 누나
<SYNC Start=1921830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1923470><P Class=UNKNOWNCC>
선생님한테 전화해 봐
<SYNC Start=1926200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1927570><P Class=UNKNOWNCC>
선생님한테 전화해 보라니까
<SYNC Start=1930710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1930710><P Class=UNKNOWNCC>
태경아, 선생님이 안 오면
<SYNC Start=1933610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1933610><P Class=UNKNOWNCC>
그냥 안 오는가보다 하면 돼<br>
전화는 안 할 거야
<SYNC Start=1937880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1937880><P Class=UNKNOWNCC>
왜 전화를 안 해?
<SYNC Start=1939750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1939750><P Class=UNKNOWNCC>
약속을 까먹었을 수도 있잖아
<SYNC Start=1943150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1943150><P Class=UNKNOWNCC>
약속을 까먹었으면<br>
그것도 그러려니 하면 돼
<SYNC Start=1946920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1946920><P Class=UNKNOWNCC>
네 일 말고는 다른 일로 전화 안 할 거야
<SYNC Start=1949290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1949290><P Class=UNKNOWNCC>
그러니까 너도 그렇게 알아
<SYNC Start=1953360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1953360><P Class=UNKNOWNCC>
왜 화를 내?
<SYNC Start=1955970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1955970><P Class=UNKNOWNCC>
나랑 약속한 건데
<SYNC Start=1958600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1959800><P Class=UNKNOWNCC>
내가 해볼 거야
<SYNC Start=1962270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1963110><P Class=UNKNOWNCC>
아, 태경아
<SYNC Start=1964340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1965510><P Class=UNKNOWNCC>
알았어. 누나가 해볼게
<SYNC Start=1969580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1974310><P Class=UNKNOWNCC>
(휴대전화 진동음)
<SYNC Start=1978580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1988470><P Class=UNKNOWNCC>
오늘 아림이랑 걔랑 점심 먹기로 해서
<SYNC Start=1993100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1999840><P Class=UNKNOWNCC>
(아림) 선생님
<SYNC Start=2001810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2001810><P Class=UNKNOWNCC>
여보세요. 여보세요, 안아림 씨
<SYNC Start=2005420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2005420><P Class=UNKNOWNCC>
아, 안녕하세요
<SYNC Start=2006750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2006750><P Class=UNKNOWNCC>
난 안녕 못한데
<SYNC Start=2008550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2008550><P Class=UNKNOWNCC>
내 남자친구가 나 몰래 군산에를 갔다 와서
<SYNC Start=2012020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2015990><P Class=UNKNOWNCC>
그래서 오늘 점심은 같이 못 먹을 거예요
<SYNC Start=2019200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2019200><P Class=UNKNOWNCC>
내가 안 보낼 테니까
<SYNC Start=2021400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2021400><P Class=UNKNOWNCC>
아, 네. 알겠습니다
<SYNC Start=2024970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2034610><P Class=UNKNOWNCC>
왜? 선생님 못 온대?
<SYNC Start=2036750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2036750><P Class=UNKNOWNCC>
못 온대
<SYNC Start=2038580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2038580><P Class=UNKNOWNCC>
우리 둘이서 이거 다 구워 먹어버리자
<SYNC Start=2041790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2041790><P Class=UNKNOWNCC>
왜 못 온대?
<SYNC Start=2043020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2043020><P Class=UNKNOWNCC>
여자친구랑 같이 있대
<SYNC Start=2044420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2044420><P Class=UNKNOWNCC>
선생님 여자친구 있어?
<SYNC Start=2047120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2047120><P Class=UNKNOWNCC>
어
<SYNC Start=2048830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2048830><P Class=UNKNOWNCC>
예뻐?
<SYNC Start=2050460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2050460><P Class=UNKNOWNCC>
안 예뻐
<SYNC Start=2051600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2051600><P Class=UNKNOWNCC>
그럼 착해?
<SYNC Start=2054430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2054430><P Class=UNKNOWNCC>
안 착해
<SYNC Start=2055570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2055570><P Class=UNKNOWNCC>
근데 선생님은 그런 사람을 왜 만나?
<SYNC Start=2058840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2058840><P Class=UNKNOWNCC>
몰라
<SYNC Start=2059740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2059740><P Class=UNKNOWNCC>
내가 모르는 매력이 있나 보지
<SYNC Start=2062710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2116390><P Class=UNKNOWNCC>
오빠
<SYNC Start=2118200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2119430><P Class=UNKNOWNCC>
어, 오빠야
<SYNC Start=2123600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2124630><P Class=UNKNOWNCC>
야, 도준호!
<SYNC Start=2126970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2128270><P Class=UNKNOWNCC>
어?
<SYNC Start=2129470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2129470><P Class=UNKNOWNCC>
뭐냐, 그 게슴츠레한 눈은
<SYNC Start=2132510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2132510><P Class=UNKNOWNCC>
내가? 언제?
<SYNC Start=2135110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2135110><P Class=UNKNOWNCC>
졸리면 좀 나갔다 와
<SYNC Start=2136780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2136780><P Class=UNKNOWNCC>
나 커피 먹고 싶은데<br>
작업실에 원두가 떨어졌어
<SYNC Start=2139780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2139780><P Class=UNKNOWNCC>
어, 알았어. 사올게. 다 사올게
<SYNC Start=2144050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2147660><P Class=UNKNOWNCC>
치.
<SYNC Start=2148790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2157670><P Class=UNKNOWNCC>
어, 형
<SYNC Start=2159370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2159370><P Class=UNKNOWNCC>
윤솔이랑 할 얘기가 있었는데
<SYNC Start=2161570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2161570><P Class=UNKNOWNCC>
잘 됐다. 나랑 얘기 좀 해
<SYNC Start=2163410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2163410><P Class=UNKNOWNCC>
보스
<SYNC Start=2164540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2176820><P Class=UNKNOWNCC>
여긴 어쩐 일이세요?
<SYNC Start=2178690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2178690><P Class=UNKNOWNCC>
일하러요
<SYNC Start=2180190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2181560><P Class=UNKNOWNCC>
아, 저기...
<SYNC Start=2182960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2183930><P Class=UNKNOWNCC>
커피 한잔 하자, 나랑
<SYNC Start=2186860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2190270><P Class=UNKNOWNCC>
어젠 잘 들어갔어?
<SYNC Start=2192870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2192870><P Class=UNKNOWNCC>
여름이는 왜 그런 거야?
<SYNC Start=2195040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2195040><P Class=UNKNOWNCC>
안 그래도 내일 병원 보내려고
<SYNC Start=2197370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2197370><P Class=UNKNOWNCC>
병원 데려가볼 필요 없어
<SYNC Start=2199380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2199380><P Class=UNKNOWNCC>
일시적으로 정신적인 스트레스가<br>
커서 생긴 일이니까
<SYNC Start=2204450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2206080><P Class=UNKNOWNCC>
형이랑 무슨 일 있는 건 아니지?
<SYNC Start=2209020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2217160><P Class=UNKNOWNCC>
다른 건 됐고
<SYNC Start=2219260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2219260><P Class=UNKNOWNCC>
여름이 아버지 산소 어디냐?
<SYNC Start=2223830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2223830><P Class=UNKNOWNCC>
왜?
<SYNC Start=2225500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2228770><P Class=UNKNOWNCC>
여름이가 그 문제는 좀 예민한데
<SYNC Start=2231740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2234080><P Class=UNKNOWNCC>
어머니는 한 달에 한 번씩 가시는데도
<SYNC Start=2236010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2236010><P Class=UNKNOWNCC>
여름이는 안 가
<SYNC Start=2237250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2237250><P Class=UNKNOWNCC>
내가 알기로는 장례식 끝나고<br>
한번도 안 갔을걸?
<SYNC Start=2240720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2240720><P Class=UNKNOWNCC>
기일에도 어머니 혼자 가시니까
<SYNC Start=2243250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2243250><P Class=UNKNOWNCC>
기일에도 안 가?
<SYNC Start=2244820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2244820><P Class=UNKNOWNCC>
그날만 되면 얘가 반 미쳐 있어
<SYNC Start=2247390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2247390><P Class=UNKNOWNCC>
하루 종일 혼자 쏘다니고
<SYNC Start=2249130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2249130><P Class=UNKNOWNCC>
우리는 말도 못 붙여, 걔한테
<SYNC Start=2251530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2251530><P Class=UNKNOWNCC>
작년엔 술까지 퍼마시고 길거리에서
<SYNC Start=2255430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2257230><P Class=UNKNOWNCC>
어머니도 굳이 가자고 강요 안 하시니까
<SYNC Start=2259470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2259470><P Class=UNKNOWNCC>
우리도 모른 척하고 있는 거야
<SYNC Start=2261910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2261910><P Class=UNKNOWNCC>
우리한텐 아버지 얘기 꺼내지도 않는다
<SYNC Start=2264740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2266410><P Class=UNKNOWNCC>
어머니랑은 가끔 하는 것 같던데
<SYNC Start=2268710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2271110><P Class=UNKNOWNCC>
아버지 산소 어디야?
<SYNC Start=2273320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2282690><P Class=UNKNOWNCC>
사실 여름이랑 제가 꼭<br>
해보고 싶은 작업이긴 해요
<SYNC Start=2286030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2286030><P Class=UNKNOWNCC>
인테리어 사업도 해보고 싶었고
<SYNC Start=2287960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2287960><P Class=UNKNOWNCC>
와인바에 이어서 좋은 경험이 될 것 같고
<SYNC Start=2290400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2290700><P Class=UNKNOWNCC>
그럼 여름 씨하고 상의해 보세요
<SYNC Start=2292500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2292500><P Class=UNKNOWNCC>
제가 잘 말해 볼게요
<SYNC Start=2293570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2299040><P Class=UNKNOWNCC>
근데
<SYNC Start=2299980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2299980><P Class=UNKNOWNCC>
이건 뭐예요?
<SYNC Start=2301380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2301380><P Class=UNKNOWNCC>
아, 이거요?
<SYNC Start=2302450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2307520><P Class=UNKNOWNCC>
소나무입니다
<SYNC Start=2309020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2311720><P Class=UNKNOWNCC>
소나무?
<SYNC Start=2313390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2329140><P Class=UNKNOWNCC>
솔이 씨, 저는 가슴을 믿습니다
<SYNC Start=2332310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2341420><P Class=UNKNOWNCC>
아니요, 아니...
<SYNC Start=2342920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2343390><P Class=UNKNOWNCC>
그 가슴 말고 그 안에, 안에 있는 가슴이요
<SYNC Start=2346720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2346720><P Class=UNKNOWNCC>
아, 마음?
<SYNC Start=2348960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2348960><P Class=UNKNOWNCC>
그렇죠, 마음
<SYNC Start=2350560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2355230><P Class=UNKNOWNCC>
저 올해 서른일곱 살입니다. 싱글이고요
<SYNC Start=2358070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2359400><P Class=UNKNOWNCC>
요즘 사람들 연애하기 전에
<SYNC Start=2360500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2360500><P Class=UNKNOWNCC>
간보고 썸타고 하는 거
<SYNC Start=2362340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2362340><P Class=UNKNOWNCC>
저는 시간낭비라고 생각합니다
<SYNC Start=2363910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2363910><P Class=UNKNOWNCC>
저는 그럴 시간도 없어요
<SYNC Start=2365510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2366540><P Class=UNKNOWNCC>
솔이 씨 일하는 모습
<SYNC Start=2369350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2369350><P Class=UNKNOWNCC>
사적인 모습 볼 만큼 봤고요
<SYNC Start=2372350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2373780><P Class=UNKNOWNCC>
그래서요?
<SYNC Start=2375590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2376720><P Class=UNKNOWNCC>
저 어떻게 생각하세요?
<SYNC Start=2378620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2381630><P Class=UNKNOWNCC>
인생의 파트너, 연애의 대상으로
<SYNC Start=2385800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2385800><P Class=UNKNOWNCC>
어떻게 생각하는지
<SYNC Start=2387530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2388030><P Class=UNKNOWNCC>
솔이 씨 입장을 듣고 싶습니다
<SYNC Start=2390430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2394700><P Class=UNKNOWNCC>
윤 실장님 좋은...
<SYNC Start=2396570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2396570><P Class=UNKNOWNCC>
야, 윤솔. 솔아!
<SYNC Start=2397970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2398240><P Class=UNKNOWNCC>
어?
<SYNC Start=2399140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2399140><P Class=UNKNOWNCC>
-커피, 커피 마시고 싶다며<br>
-어
<SYNC Start=2402050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2402050><P Class=UNKNOWNCC>
실장님, 아직 안 가셨네
<SYNC Start=2404250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2404510><P Class=UNKNOWNCC>
태하 형 아까, 아까 갔는데
<SYNC Start=2406550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2407120><P Class=UNKNOWNCC>
이거이거
<SYNC Start=2408120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2408120><P Class=UNKNOWNCC>
시원하게 쭉 드세요
<SYNC Start=2410050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2410820><P Class=UNKNOWNCC>
그때 내가 한번 얻어먹었으니까
<SYNC Start=2412790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2412790><P Class=UNKNOWNCC>
우리 솔이는 까페라떼
<SYNC Start=2414690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2414690><P Class=UNKNOWNCC>
오늘은 아이스
<SYNC Start=2415390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2415390><P Class=UNKNOWNCC>
어, 고마워
<SYNC Start=2416260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2416260><P Class=UNKNOWNCC>
야, 근데 원두는 그대로 넣어야 돼
<SYNC Start=2418960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2419000><P Class=UNKNOWNCC>
아, 그거 그릇에 담아야 되는데<br>
잠깐만
<SYNC Start=2422370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2422370><P Class=UNKNOWNCC>
그릇 어디 있어, 그릇 어디 있어
<SYNC Start=2423700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2423700><P Class=UNKNOWNCC>
솔이 씨, 그럼 먼저 일어날게요
<SYNC Start=2426170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2427870><P Class=UNKNOWNCC>
-나중에 다시 연락 드리죠<br>
-아, 네
<SYNC Start=2429710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2429710><P Class=UNKNOWNCC>
아, 휴일인데 윤 실장님 너무 바쁘시다
<SYNC Start=2432940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2432940><P Class=UNKNOWNCC>
얼른 들어가 쉬세요
<SYNC Start=2434580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2436980><P Class=UNKNOWNCC>
멀, 멀리 안 나갑니다
<SYNC Start=2438950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2441280><P Class=UNKNOWNCC>
하트네?
<SYNC Start=2442890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2448690><P Class=UNKNOWNCC>
소나무래
<SYNC Start=2450160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2453930><P Class=UNKNOWNCC>
정신 차려!
<SYNC Start=2455030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2456370><P Class=UNKNOWNCC>
야, 죽을래?
<SYNC Start=2457800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2512690><P Class=UNKNOWNCC>
이 집이야
<SYNC Start=2513790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2517830><P Class=UNKNOWNCC>
확 끌리기는 하는데
<SYNC Start=2519700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2519700><P Class=UNKNOWNCC>
우리 공방 규모로는
<SYNC Start=2520830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2520830><P Class=UNKNOWNCC>
좀 진행이 어려울 것 같은데
<SYNC Start=2522330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2522330><P Class=UNKNOWNCC>
나한테 좋은 생각이 있지
<SYNC Start=2524330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2524330><P Class=UNKNOWNCC>
D&K쪽 공장을 빌리면 되잖아
<SYNC Start=2526070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2526070><P Class=UNKNOWNCC>
디자인만 우리가 하고
<SYNC Start=2527400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2529410><P Class=UNKNOWNCC>
오빠는 말이야<br>
그 일 안 했으면 좋겠는데
<SYNC Start=2533310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2535580><P Class=UNKNOWNCC>
강태하랑 하는 일
<SYNC Start=2537550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2537550><P Class=UNKNOWNCC>
와인바까지만 하기로 하지 않았나?
<SYNC Start=2539820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2539820><P Class=UNKNOWNCC>
왜 나한테 말해?
<SYNC Start=2540880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2540880><P Class=UNKNOWNCC>
난 안 했으면 좋겠다고, 어?
<SYNC Start=2542890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2543150><P Class=UNKNOWNCC>
이거, 이거, 이거
<SYNC Start=2544820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2545960><P Class=UNKNOWNCC>
우리 이번에 이번 일 맡아서 하면
<SYNC Start=2547220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2547220><P Class=UNKNOWNCC>
작업실 넓히자
<SYNC Start=2547990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2547990><P Class=UNKNOWNCC>
그래
<SYNC Start=2548860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2553630><P Class=UNKNOWNCC>
아, 맞다
<SYNC Start=2554930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2557000><P Class=UNKNOWNCC>
낮에 강태하 만났는데
<SYNC Start=2559100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2559900><P Class=UNKNOWNCC>
아버지 어디로 모셨는지 묻던데?
<SYNC Start=2562140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2563310><P Class=UNKNOWNCC>
그래서 뭐랬어?
<SYNC Start=2565480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2565840><P Class=UNKNOWNCC>
가르쳐줬지
<SYNC Start=2566980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2566980><P Class=UNKNOWNCC>
그걸 왜 가르쳐줘!
<SYNC Start=2568750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2574220><P Class=UNKNOWNCC>
가서 인사 한번 드리려고 그러는 거지
<SYNC Start=2577050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2577050><P Class=UNKNOWNCC>
걔 아버지랑 엄청 친하게 지냈잖아
<SYNC Start=2578860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2578860><P Class=UNKNOWNCC>
아버지도 걔 아들처럼 여겼고
<SYNC Start=2581160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2581160><P Class=UNKNOWNCC>
그때 못 갔으면
<SYNC Start=2581990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2581990><P Class=UNKNOWNCC>
지금이라도 가고 싶겠지
<SYNC Start=2584230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2588300><P Class=UNKNOWNCC>
다신 가지 말자, 그 낚시터
<SYNC Start=2590900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2593940><P Class=UNKNOWNCC>
네가 가지 말자고 했을 때 가지 말걸
<SYNC Start=2596310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2596310><P Class=UNKNOWNCC>
나 참 네 말 안 들어, 그렇지?
<SYNC Start=2598140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2598640><P Class=UNKNOWNCC>
옛날이나 지금이나
<SYNC Start=2600610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2606120><P Class=UNKNOWNCC>
어, 잘 잤어?
<SYNC Start=2607720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2607720><P Class=UNKNOWNCC>
태경이는 좀 어때?
<SYNC Start=2609290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2609290><P Class=UNKNOWNCC>
걱정이 됐는지
<SYNC Start=2610420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2610420><P Class=UNKNOWNCC>
새벽부터 일어났어요
<SYNC Start=2612460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2613360><P Class=UNKNOWNCC>
컨디션은 괜찮아 보여요
<SYNC Start=2615690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2616260><P Class=UNKNOWNCC>
아, 어제요?
<SYNC Start=2618230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2619630><P Class=UNKNOWNCC>
괜찮아요, 선생님
<SYNC Start=2621060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2621060><P Class=UNKNOWNCC>
저희끼리 점심 맛있게 먹었어요
<SYNC Start=2623300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2624270><P Class=UNKNOWNCC>
어... 그래. 조금 이따 보자
<SYNC Start=2627870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2636980><P Class=UNKNOWNCC>
왜 보재, 아침부터?
<SYNC Start=2639280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2640020><P Class=UNKNOWNCC>
시간 있을 때 뵙자고 하시잖아요
<SYNC Start=2642350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2642350><P Class=UNKNOWNCC>
오늘 명상센터 가는 날이라서
<SYNC Start=2645290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2645290><P Class=UNKNOWNCC>
이왕 나올 거
<SYNC Start=2646990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2649190><P Class=UNKNOWNCC>
왜, 엄마 보고 싶어서?
<SYNC Start=2652400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2657030><P Class=UNKNOWNCC>
저...
<SYNC Start=2658700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2659500><P Class=UNKNOWNCC>
아림이 일 말인데요
<SYNC Start=2661400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2661940><P Class=UNKNOWNCC>
그 얘기는 끝났잖니, 하진아
<SYNC Start=2664640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2665640><P Class=UNKNOWNCC>
조금만 제 얘기 들어주세요
<SYNC Start=2668080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2668080><P Class=UNKNOWNCC>
저 고집 피운 적 없잖아요
<SYNC Start=2670010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2675220><P Class=UNKNOWNCC>
여름이한텐 말해야겠어요
<SYNC Start=2677420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2678550><P Class=UNKNOWNCC>
여름이가 제가 아림이 만나는 거 알고
<SYNC Start=2681760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2681760><P Class=UNKNOWNCC>
오해해요
<SYNC Start=2683160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2683460><P Class=UNKNOWNCC>
그래서 내가 만나지 말랬잖니
<SYNC Start=2686230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2687700><P Class=UNKNOWNCC>
저 엄마한테 받은 거 많아요
<SYNC Start=2691530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2692500><P Class=UNKNOWNCC>
만약 엄마 안 만났다면
<SYNC Start=2695410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2695410><P Class=UNKNOWNCC>
제가 아림이처럼 살았을 거고
<SYNC Start=2697740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2697740><P Class=UNKNOWNCC>
아림이가 저처럼 살았을 거예요
<SYNC Start=2700040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2702980><P Class=UNKNOWNCC>
그냥
<SYNC Start=2704250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2706280><P Class=UNKNOWNCC>
제가 엄마한테 받은 거
<SYNC Start=2708150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2708820><P Class=UNKNOWNCC>
그거 십분의 일이라도
<SYNC Start=2709850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2709850><P Class=UNKNOWNCC>
아림이한테 돌려주고 싶어요
<SYNC Start=2711650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2711650><P Class=UNKNOWNCC>
왜 이러니
<SYNC Start=2713890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2713890><P Class=UNKNOWNCC>
왜 이렇게 고집을 피워?
<SYNC Start=2715490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2715490><P Class=UNKNOWNCC>
두말하기 싫다는데
<SYNC Start=2717430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2719530><P Class=UNKNOWNCC>
저한테 한번만 져주시면 안 돼요?
<SYNC Start=2721630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2722630><P Class=UNKNOWNCC>
저 엄마 뜻 거스른 적 없잖아요
<SYNC Start=2724830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2730570><P Class=UNKNOWNCC>
여름인 너랑 결혼하겠대?
<SYNC Start=2735350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2741850><P Class=UNKNOWNCC>
생각 좀 해보자
<SYNC Start=2744050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2747390><P Class=UNKNOWNCC>
두시에 여름앤소나무에서<br>
클라이언트랑 미팅 있다
<SYNC Start=2750630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2750630><P Class=UNKNOWNCC>
그 프로젝트에서 한여름은 빠지라고 해
<SYNC Start=2753830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2753830><P Class=UNKNOWNCC>
계약은 윤솔하고만 진행한다고
<SYNC Start=2755900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2755900><P Class=UNKNOWNCC>
야! 어떻게 그러냐?
<SYNC Start=2758840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2759570><P Class=UNKNOWNCC>
그렇게 전해
<SYNC Start=2760970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2762240><P Class=UNKNOWNCC>
진짜 그렇게 전해?
<SYNC Start=2763810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2779560><P Class=UNKNOWNCC>
여기요
<SYNC Start=2780720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2781690><P Class=UNKNOWNCC>
여기 보시고 계시는 건 현재<br>
저희가 판매하는 상품들이니까
<SYNC Start=2785260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2785260><P Class=UNKNOWNCC>
그냥 참고만 하시면 되실 것 같고요
<SYNC Start=2787300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2789800><P Class=UNKNOWNCC>
안녕
<SYNC Start=2791200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2793070><P Class=UNKNOWNCC>
몸은 괜찮아졌나보네
<SYNC Start=2794840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2794840><P Class=UNKNOWNCC>
응
<SYNC Start=2795770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2803180><P Class=UNKNOWNCC>
도준호한테 우리 아버지 산소 물었어?
<SYNC Start=2807220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2811250><P Class=UNKNOWNCC>
그날
<SYNC Start=2812960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2812960><P Class=UNKNOWNCC>
나 쓰러지기 전에
<SYNC Start=2814960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2814960><P Class=UNKNOWNCC>
아버지랑 다니던 낚시터<br>
갔었다는 말 안 했으면 좋겠어
<SYNC Start=2819430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2821160><P Class=UNKNOWNCC>
솔이든 준호든 하진 씨에게든
<SYNC Start=2825470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2825470><P Class=UNKNOWNCC>
왜 그걸 말하면 안 되는데?
<SYNC Start=2827940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2827940><P Class=UNKNOWNCC>
그냥 쓸데 없는 걱정하는 거 싫어
<SYNC Start=2830040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2830040><P Class=UNKNOWNCC>
그게 왜 쓸데없는 걱정이야
<SYNC Start=2831810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2832240><P Class=UNKNOWNCC>
너에 대해서 제일 잘 알고<br>
있어야 하는 사람들이잖아
<SYNC Start=2835550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2838080><P Class=UNKNOWNCC>
네가 뭐 때문에 아파고 힘든지 제대로<br>
알아야 할 사람들이잖아
<SYNC Start=2842720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2842720><P Class=UNKNOWNCC>
뭐 때문에 그런 증상이 나타났는지
<SYNC Start=2844220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2844220><P Class=UNKNOWNCC>
나는 태하 씨
<SYNC Start=2845620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2846560><P Class=UNKNOWNCC>
사람들이 나에 대해서 다<br>
알지 않아도 된다고 생각해
<SYNC Start=2850960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2851230><P Class=UNKNOWNCC>
그게 뭐든
<SYNC Start=2852400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2855330><P Class=UNKNOWNCC>
기회는 줘야지
<SYNC Start=2856900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2861600><P Class=UNKNOWNCC>
널 좋아하는 사람들한테
<SYNC Start=2863370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2864670><P Class=UNKNOWNCC>
잘 생각해 봐. 무슨 말인지
<SYNC Start=2867310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2877390><P Class=UNKNOWNCC>
일이 많아져서 좋긴 한데
<SYNC Start=2879520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2879520><P Class=UNKNOWNCC>
우리 작업실 규모로는<br>
좀 진행하기 어려울 것 같아서
<SYNC Start=2880990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2880990><P Class=UNKNOWNCC>
상의를 좀 해야 될 것 같은데
<SYNC Start=2883190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2883190><P Class=UNKNOWNCC>
안 그래도 그 문제로 강대표랑<br>
상의를 좀 했는데요
<SYNC Start=2886530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2887060><P Class=UNKNOWNCC>
디자인을 두 분이서 해 주시면
<SYNC Start=2888760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2888760><P Class=UNKNOWNCC>
만드는 건 저희 공장에서<br>
진행할 수도 있어요
<SYNC Start=2891270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2891270><P Class=UNKNOWNCC>
와우! 두번째라 그러는지<br>
마음이 딱딱 맞네요
<SYNC Start=2894070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2894370><P Class=UNKNOWNCC>
근데 이번 일은 윤솔 씨만<br>
진행해 주시면 어떨까
<SYNC Start=2899780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2908640><P Class=UNKNOWNCC>
(휴대전화 진동음)
<SYNC Start=2921770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2930640><P Class=UNKNOWNCC>
안 받아?
<SYNC Start=2931770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2932010><P Class=UNKNOWNCC>
어
<SYNC Start=2933310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2933310><P Class=UNKNOWNCC>
무슨 꿍꿍이야 진짜
<SYNC Start=2935140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2935580><P Class=UNKNOWNCC>
남양주에서 둘이 무슨<br>
일 있었던 거 아니지?
<SYNC Start=2938150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2951960><P Class=UNKNOWNCC>
원래 애들은 잘 안하는 수술인데
<SYNC Start=2954330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2954330><P Class=UNKNOWNCC>
태경이가 가렵고 아파하니까 하는 거다
<SYNC Start=2956870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2956870><P Class=UNKNOWNCC>
마취주사 같은 건 하나도 안 아프다
<SYNC Start=2958830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2958830><P Class=UNKNOWNCC>
참을 수 있지?
<SYNC Start=2960400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2960400><P Class=UNKNOWNCC>
언제 끝나요?
<SYNC Start=2962210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2962210><P Class=UNKNOWNCC>
만화 한 편 보는 시간이면 끝
<SYNC Start=2965040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2965040><P Class=UNKNOWNCC>
겁먹지 말고 선생님 믿고
<SYNC Start=2968180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2969280><P Class=UNKNOWNCC>
할 수 있지?
<SYNC Start=2970680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2973320><P Class=UNKNOWNCC>
약 주세요
<SYNC Start=2974480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2993840><P Class=UNKNOWNCC>
우리 태경이 수술 잘했네
<SYNC Start=2996610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2996610><P Class=UNKNOWNCC>
막상 해 보니까 아무렇지도 않지?
<SYNC Start=2999410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3000940><P Class=UNKNOWNCC>
수술하면서 많이 울었어
<SYNC Start=3003080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3003080><P Class=UNKNOWNCC>
마취가 아무래도 힘들어
<SYNC Start=3004850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3005550><P Class=UNKNOWNCC>
많이 아파?
<SYNC Start=3006980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3008550><P Class=UNKNOWNCC>
왜? 아직도 아파?
<SYNC Start=3011190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3011190><P Class=UNKNOWNCC>
어디 불편해?
<SYNC Start=3012620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3013590><P Class=UNKNOWNCC>
왜 그래, 태경아
<SYNC Start=3015160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3016360><P Class=UNKNOWNCC>
누나한테 말해 봐
<SYNC Start=3017890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3019260><P Class=UNKNOWNCC>
엄마가 보고 싶어
<SYNC Start=3022870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3026740><P Class=UNKNOWNCC>
이 자식이... 배 부른 소리하고 있어
<SYNC Start=3029640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3029640><P Class=UNKNOWNCC>
10살이나 먹었으면서 어디서 질질 짜
<SYNC Start=3033440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3034740><P Class=UNKNOWNCC>
너는 누나가 있잖아
<SYNC Start=3038650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3038650><P Class=UNKNOWNCC>
누나가 내내 기도하고<br>
내내 같이 있어줄 거잖아
<SYNC Start=3043190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3043190><P Class=UNKNOWNCC>
근데 왜 울어
<SYNC Start=3045490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3045690><P Class=UNKNOWNCC>
누나가 그랬지?
<SYNC Start=3047720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3047990><P Class=UNKNOWNCC>
너 나와야 될 나이가 되면<br>
누나가 같이 있어줄 거라고
<SYNC Start=3054000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3054000><P Class=UNKNOWNCC>
이제부터 넌 공부만 잘하면 돼. 응?
<SYNC Start=3058570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3058570><P Class=UNKNOWNCC>
누나랑 같이 있으려면 서울로<br>
와야 될 거 아니야. 그렇지?
<SYNC Start=3064740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3067140><P Class=UNKNOWNCC>
우리 태경이 씩씩하네
<SYNC Start=3070550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3094870><P Class=UNKNOWNCC>
엄마가 보고 싶어
<SYNC Start=3099410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3137821><P Class=UNKNOWNCC>
<font color="#99FF99">♫니 생각에 꽤 즐겁고
<SYNC Start=3140082><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3140983><P Class=UNKNOWNCC>
<font color="#99FF99">♫니 생각에 퍽 외로워
<SYNC Start=3143594><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3143934><P Class=UNKNOWNCC>
<font color="#99FF99">♫이상한 일이야
<SYNC Start=3146497><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3148350><P Class=UNKNOWNCC>
<font color="#99FF99">♫누굴 좋아한단 건
<SYNC Start=3151277><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3152300><P Class=UNKNOWNCC>
<font color="#99FF99">♫아무 일도 없는 저녁</font><br>
아, 꼭 써야 돼?
<SYNC Start=3155130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3155800><P Class=UNKNOWNCC>
<font color="#99FF99">♫집 앞을 걷다 밤 공기가 좋아서</font><br>
써!
<SYNC Start=3158100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3158400><P Class=UNKNOWNCC>
<font color="#99FF99">♫집 앞을 걷다 밤 공기가 좋아서</font><br>
다신 안 늦을게
<SYNC Start=3159970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3159970><P Class=UNKNOWNCC>
<font color="#99FF99">♫뜬금없이 이렇게 니가 보고 싶어</font><br>
두 시간을 기다렸어, 길거리에서
<SYNC Start=3162270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3162270><P Class=UNKNOWNCC>
<font color="#99FF99">♫뜬금없이 이렇게 니가 보고 싶어</font><br>
전화는 왜 안 받아?
<SYNC Start=3165910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3165910><P Class=UNKNOWNCC>
<font color="#99FF99">♫뜬금없이 이렇게 니가 보고 싶어</font><br>
팔 내리고 빨리 써
<SYNC Start=3168310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3171479><P Class=UNKNOWNCC>
<font color="#99FF99">♫참 묘한 일이야 사랑은
<SYNC Start=3175472><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3175981><P Class=UNKNOWNCC>
<font color="#99FF99">♫좋아서 그립고 그리워서 외로워져
<SYNC Start=3182900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3183384><P Class=UNKNOWNCC>
<font color="#99FF99">♫이게 다 무슨 일일까
<SYNC Start=3186491><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3186756><P Class=UNKNOWNCC>
<font color="#99FF99">♫내 맘이 내 맘이 아닌걸
<SYNC Start=3190147><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3190618><P Class=UNKNOWNCC>
<font color="#99FF99">♫이제와 어떡해
<SYNC Start=3193944><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3194151><P Class=UNKNOWNCC>
<font color="#99FF99">♫모든 시간 모든 공간
<SYNC Start=3197395><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3197882><P Class=UNKNOWNCC>
<font color="#99FF99">♫내 주위엔 온통
<SYNC Start=3200911><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3201608><P Class=UNKNOWNCC>
<font color="#99FF99">♫너뿐인 것 같아 묘해
<SYNC Start=3207219><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3209620><P Class=UNKNOWNCC>
이게 뭐야?
<SYNC Start=3210850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3210850><P Class=UNKNOWNCC>
한 달에 한 번 손편지 잊지 않았지?
<SYNC Start=3213660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3213660><P Class=UNKNOWNCC>
이거 또 써야 돼?
<SYNC Start=3214920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3214920><P Class=UNKNOWNCC>
답장은 필수
<SYNC Start=3217160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3220220><P Class=UNKNOWNCC>
하지 마.
<SYNC Start=3221460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3222330><P Class=UNKNOWNCC>
아파
<SYNC Start=3223330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3262510><P Class=UNKNOWNCC>
가자
<SYNC Start=3263940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3265110><P Class=UNKNOWNCC>
강태하는 아직도 전화를 안 받아?
<SYNC Start=3266980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3266980><P Class=UNKNOWNCC>
몰라. 전화를 안 받네, 하루종일
<SYNC Start=3269910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3286300><P Class=UNKNOWNCC>
타운하우스일 나 빠졌으면<br>
한다는 게 무슨 말이야?
<SYNC Start=3290300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3290300><P Class=UNKNOWNCC>
말 그대로야
<SYNC Start=3291970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3291970><P Class=UNKNOWNCC>
너 나 불편해하잖아
<SYNC Start=3293240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3293240><P Class=UNKNOWNCC>
맨 처음에 여기 왔을 때<br>
너가 뭐라 그랬어
<SYNC Start=3296170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3296170><P Class=UNKNOWNCC>
일은 일이고 파트너를 원한다며
<SYNC Start=3299740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3299740><P Class=UNKNOWNCC>
이제 널 그만 보고 싶어서
<SYNC Start=3304610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3308220><P Class=UNKNOWNCC>
와인바 일은 윤 실장한테 맡겼으니까
<SYNC Start=3312150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3312150><P Class=UNKNOWNCC>
그것도 나와는 오늘이 마지막이고
<SYNC Start=3315790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3321030><P Class=UNKNOWNCC>
우리 직원이 지난주 내내<br>
돌아다면서 모은 자료들
<SYNC Start=3325530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3359130><P Class=UNKNOWNCC>
아버지는 잘 계시더라, 한여름
<SYNC Start=3363270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3363270><P Class=UNKNOWNCC>
여긴 왜 갔어?
<SYNC Start=3367340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3367340><P Class=UNKNOWNCC>
아버지한테 죄송하다고 말하려고
<SYNC Start=3371910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3374480><P Class=UNKNOWNCC>
널 지켜주겠다는 약속
<SYNC Start=3377250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3377750><P Class=UNKNOWNCC>
못 지켰으니까
<SYNC Start=3379990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3382990><P Class=UNKNOWNCC>
내가 아버지 가시던<br>
날 너하고 함께 있어줬으면
<SYNC Start=3389670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3389970><P Class=UNKNOWNCC>
넌 아버지 죽음에 대해서<br>
사실대로 말했을 테니까
<SYNC Start=3395870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3398370><P Class=UNKNOWNCC>
미안해
<SYNC Start=3400240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3400440><P Class=UNKNOWNCC>
널 그렇게 만들어서
<SYNC Start=3402750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3409620><P Class=UNKNOWNCC>
아니, 이게 말이 돼?
<SYNC Start=3411090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3411090><P Class=UNKNOWNCC>
어떻게 이런 말을 해?
<SYNC Start=3412890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3412890><P Class=UNKNOWNCC>
아니, 우리 엄마도 모르시던데
<SYNC Start=3415490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3416490><P Class=UNKNOWNCC>
어떻게 우리한테 말 한마디 없이<br>
장례를 치를 수가 있어
<SYNC Start=3420760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3420760><P Class=UNKNOWNCC>
하도 전화 안 받길래 무슨 일인가 했다
<SYNC Start=3424200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3424200><P Class=UNKNOWNCC>
미안해
<SYNC Start=3425700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3425700><P Class=UNKNOWNCC>
경황이 없어서 그랬어
<SYNC Start=3428970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3436980><P Class=UNKNOWNCC>
어떡해요, 어머니
<SYNC Start=3439280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3439350><P Class=UNKNOWNCC>
어떻게 돌아가셨는데?
<SYNC Start=3440980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3440980><P Class=UNKNOWNCC>
갑자기 이게 무슨 일인데?
<SYNC Start=3443850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3444920><P Class=UNKNOWNCC>
교통사고
<SYNC Start=3446620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3454560><P Class=UNKNOWNCC>
어떡해
<SYNC Start=3456100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3465870><P Class=UNKNOWNCC>
너는 다 알게 될 거라고 생각했어
<SYNC Start=3470680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3471910><P Class=UNKNOWNCC>
우린 너무 오래 사귀었잖아
<SYNC Start=3475150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3477950><P Class=UNKNOWNCC>
모르겠어
<SYNC Start=3480520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3482420><P Class=UNKNOWNCC>
그냥 병원에서 네가 다 알았을지도<br>
모른다는 생각이 들었어
<SYNC Start=3489830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3491070><P Class=UNKNOWNCC>
너는 강태하니까...
<SYNC Start=3496540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3497440><P Class=UNKNOWNCC>
미안해
<SYNC Start=3498640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3501580><P Class=UNKNOWNCC>
너무 늦게 알아서
<SYNC Start=3503980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3530740><P Class=UNKNOWNCC>
(여름) 이 사람의 체온이
<SYNC Start=3532570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3533680><P Class=UNKNOWNCC>
이 사람의 눈물이
<SYNC Start=3535680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3537050><P Class=UNKNOWNCC>
그리고 이 사람의 진심이
<SYNC Start=3539580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3541080><P Class=UNKNOWNCC>
날 안심시켰어요
<SYNC Start=3543520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3544920><P Class=UNKNOWNCC>
어딘가를 막 헤매다가
<SYNC Start=3547160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3547860><P Class=UNKNOWNCC>
이제야 다리를 뻗고 누워서<br>
자는 그런 느낌
<SYNC Start=3553800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3555660><P Class=UNKNOWNCC>
편하게 자도 된다고
<SYNC Start=3558470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3558970><P Class=UNKNOWNCC>
네 탓이 아니라고
<SYNC Start=3562700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3562700><P Class=UNKNOWNCC>
말해 주는 그런 느낌이었어요
<SYNC Start=3567040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3569310><P Class=UNKNOWNCC>
왜 그렇게 가셨는지 모르겠어
<SYNC Start=3572380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3572680><P Class=UNKNOWNCC>
유언도 없이
<SYNC Start=3574620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3577320><P Class=UNKNOWNCC>
평소랑 똑같은 아침이었어
<SYNC Start=3580490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3581120><P Class=UNKNOWNCC>
엄마랑 아빠는 늘 그랬던 것처럼<br>
서로한테 아무 말이 없었고
<SYNC Start=3590100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3591270><P Class=UNKNOWNCC>
난 가운데서 조마조마했고
<SYNC Start=3594270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3596770><P Class=UNKNOWNCC>
다른 날하고 다를 바가 없었는데
<SYNC Start=3600310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3600480><P Class=UNKNOWNCC>
미리 계획하셨던 일 같아
<SYNC Start=3603210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3604050><P Class=UNKNOWNCC>
나하고 낚시터 가신 날<br>
나한테 부탁하신 게 있어
<SYNC Start=3607850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3607850><P Class=UNKNOWNCC>
너랑 싸우지 말고
<SYNC Start=3610220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3610220><P Class=UNKNOWNCC>
결혼하게 되면 무조건 너한테 져주라고
<SYNC Start=3614020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3614020><P Class=UNKNOWNCC>
내 인생 마지막 사람이다 생각하며 살라고
<SYNC Start=3618430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3618430><P Class=UNKNOWNCC>
근데 하나도 못 지켰네
<SYNC Start=3622800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3626870><P Class=UNKNOWNCC>
지금 생각해 보면
<SYNC Start=3628970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3629710><P Class=UNKNOWNCC>
우리한테 여러 가지 문제들이 있었지만
<SYNC Start=3632540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3632540><P Class=UNKNOWNCC>
어쩌면 다 이겨낼 수 있는<br>
일이었는지도 몰라
<SYNC Start=3637510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3639620><P Class=UNKNOWNCC>
모든 게 다 내 잘못이다
<SYNC Start=3643090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3645590><P Class=UNKNOWNCC>
네가 옳았어
<SYNC Start=3647760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3648760><P Class=UNKNOWNCC>
한여름
<SYNC Start=3649890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3649890><P Class=UNKNOWNCC>
제대로 말했어야 했는데
<SYNC Start=3652530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3653200><P Class=UNKNOWNCC>
말할 수가 없었어
<SYNC Start=3655500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3657600><P Class=UNKNOWNCC>
나는 입 밖으로 꺼내기가<br>
너무 무서웠으니까
<SYNC Start=3665770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3668680><P Class=UNKNOWNCC>
내가 놓쳐버린 그 기회를 남하진한텐<br>
줘야 하지 않겠어?
<SYNC Start=3674280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3675680><P Class=UNKNOWNCC>
지금 네 옆에 있는 사람이잖아
<SYNC Start=3679120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3687100><P Class=UNKNOWNCC>
그리고 우리는
<SYNC Start=3690770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3692930><P Class=UNKNOWNCC>
헤어지자
<SYNC Start=3695200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3699810><P Class=UNKNOWNCC>
이제는 제대로 헤어지자
<SYNC Start=3704980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3710020><P Class=UNKNOWNCC>
나는 왜 헤어졌는지를 몰라서
<SYNC Start=3713760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3713760><P Class=UNKNOWNCC>
너랑 못 헤어졌던 거고
<SYNC Start=3716630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3716630><P Class=UNKNOWNCC>
너는 계속 나 미워했었잖아
<SYNC Start=3721830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3725070><P Class=UNKNOWNCC>
<font color="#99FF99">♫혼자 이별을 하고</font><br>
미워하는 동안은 아직 헤어진 게 아니야
<SYNC Start=3728870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3728870><P Class=UNKNOWNCC>
<font color="#99FF99">♫혼자 이별을 하고
<SYNC Start=3730340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3730340><P Class=UNKNOWNCC>
<font color="#99FF99">♫혼자 이별을 하고</font><br>
한여름
<SYNC Start=3731870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3733510><P Class=UNKNOWNCC>
<font color="#99FF99">♫가버리면 난 어떡하라고</font><br>
행복하게 잘 지내
<SYNC Start=3736650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3736650><P Class=UNKNOWNCC>
<font color="#99FF99">♫가버리면 난 어떡하라고
<SYNC Start=3738036><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3738780><P Class=UNKNOWNCC>
<font color="#99FF99">♫너 없는 하루를 살아보고</font><br>
이 말이 진심이라서 다행이야
<SYNC Start=3746190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3747702><P Class=UNKNOWNCC>
<font color="#99FF99">♫너 없는 채로 잠들어본다
<SYNC Start=3753095><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3759267><P Class=UNKNOWNCC>
<font color="#99FF99">♫잘 살 수 있다고 다짐을 해 보고
<SYNC Start=3764877><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3765732><P Class=UNKNOWNCC>
<font color="#99FF99">♫태연한 척 웃어도 보고
<SYNC Start=3771912><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3772175><P Class=UNKNOWNCC>
<font color="#99FF99">♫드라마처럼 혼자 취해도 보고
<SYNC Start=3779461><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3780490><P Class=UNKNOWNCC>
<font color="#99FF99">♫널 잊으려고 하면 할수록
<SYNC Start=3786027><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3786198><P Class=UNKNOWNCC>
<font color="#99FF99">♫너무 보고 싶어 견디기 힘들어
<SYNC Start=3792499><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3793499><P Class=UNKNOWNCC>
<font color="#99FF99">♫비틀거리며 너를 또 찾아 헤매고
<SYNC Start=3801430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3802034><P Class=UNKNOWNCC>
<font color="#99FF99">♫나란히 걷던 이 길에 나만 혼자 남아
<SYNC Start=3808584><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3808885><P Class=UNKNOWNCC>
<font color="#99FF99">♫눈물 삼키면서 너를 기다린다
<SYNC Start=3815458><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3816516><P Class=UNKNOWNCC>
<font color="#99FF99">♫날 그토록 사랑해주던
<SYNC Start=3820001><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3820765><P Class=UNKNOWNCC>
<font color="#99FF99">♫너란 사람은 어디까지 간거니
<SYNC Start=3827211><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3829745><P Class=UNKNOWNCC>
<font color="#99FF99">♫너무 보고 싶어 견디기 힘들어
<SYNC Start=3836118><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3836924><P Class=UNKNOWNCC>
<font color="#99FF99">♫오늘따라 난 니가
<SYNC Start=3842399><P Class=UNKNOWNCC>&nbsp;
</BODY>

</SAMI>
