<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=5770><P Class=KRCC>
흐으읏...!
<SYNC Start=6888><P Class=KRCC>&nbsp;
<SYNC Start=9324><P Class=KRCC>
이게 무슨 소리야? 이거
<SYNC Start=10506><P Class=KRCC>&nbsp;
<SYNC Start=11518><P Class=KRCC>
잠깐만.. 무슨 소리야?
<SYNC Start=13096><P Class=KRCC>&nbsp;
<SYNC Start=14377><P Class=KRCC>
엇! 문 잠궜어!
<SYNC Start=15576><P Class=KRCC>
문을 왜 잠궈!
<SYNC Start=16480><P Class=KRCC>
우리가 무슨 죄수야!?
<SYNC Start=17816><P Class=KRCC>&nbsp;
<SYNC Start=19240><P Class=KRCC>
문 열어요!
<SYNC Start=20451><P Class=KRCC>
아줌마, 문 열라고~!
<SYNC Start=22382><P Class=KRCC>
아줌마! 차라리 아까처럼 날 때려요! 때려!
<SYNC Start=24672><P Class=KRCC>
어!?
<SYNC Start=25228><P Class=KRCC>
문 좀 열라고요~!
<SYNC Start=26765><P Class=KRCC>&nbsp;
<SYNC Start=27276><P Class=KRCC>
아읏!
<SYNC Start=28421><P Class=KRCC>
아~ 씨!
<SYNC Start=29414><P Class=KRCC>&nbsp;
<SYNC Start=32933><P Class=KRCC>
저기...
<SYNC Start=34591><P Class=KRCC>
미안해요.. 여러가지로..
<SYNC Start=37666><P Class=KRCC>
나 때문에 매까지 맞고
<SYNC Start=39818><P Class=KRCC>
김미영씨 엄마가 아주 심하게 야성적이네요
<SYNC Start=42674><P Class=KRCC>
딸이랑은 다르게
<SYNC Start=43975><P Class=KRCC>&nbsp;
<SYNC Start=45633><P Class=KRCC>
그래도 이불은 줬네요
<SYNC Start=47383><P Class=KRCC>
그래서요?
<SYNC Start=48654><P Class=KRCC>
진짜 여기서 잘려구요!?
<SYNC Start=50091><P Class=KRCC>
어쩔 수 없잖아요
<SYNC Start=51903><P Class=KRCC>
우리 엄마 암만 뭐라 그래도<br>문 절대 안 열어주실 거예요
<SYNC Start=55273><P Class=KRCC>
탁실장-!!
<SYNC Start=57256><P Class=KRCC>
탁실장-!
<SYNC Start=58857><P Class=KRCC>&nbsp;
<SYNC Start=59872><P Class=KRCC>
어? 저기 문 있다!
<SYNC Start=61194><P Class=KRCC>&nbsp;
<SYNC Start=65049><P Class=KRCC>
아이씨! 문이 잠겼네 여기
<SYNC Start=66632><P Class=KRCC>&nbsp;
<SYNC Start=68496><P Class=KRCC>
아이그! 여기도 잠겼어!
<SYNC Start=69770><P Class=KRCC>
여기가 열렸을 수도 있어
<SYNC Start=70630><P Class=KRCC>&nbsp;
<SYNC Start=72675><P Class=KRCC>
아... 조심, 조심, 조심
<SYNC Start=75113><P Class=KRCC>&nbsp;
<SYNC Start=78880><P Class=KRCC>
거기로 나갈 수 있어요?
<SYNC Start=80736><P Class=KRCC>&nbsp;
<SYNC Start=82471><P Class=KRCC>
아, 그러면은 숟가락으로 땅굴이라도 파요?
<SYNC Start=85093><P Class=KRCC>
네? 해야지!
<SYNC Start=86601><P Class=KRCC>&nbsp;
<SYNC Start=86982><P Class=KRCC>
아이, 저쪽으로 좀 가 있어요! 방해 되니까
<SYNC Start=88637><P Class=KRCC>
-네<br>-아, 빨리!
<SYNC Start=89673><P Class=KRCC>
아, 조심, 조심하셔야 되는데..
<SYNC Start=91595><P Class=KRCC>&nbsp;
<SYNC Start=95519><P Class=KRCC>
꺄악!
<SYNC Start=96401><P Class=KRCC>&nbsp;
<SYNC Start=97139><P Class=KRCC>
허억! 허억! 허억!
<SYNC Start=98141><P Class=KRCC>
으억!! 으악~! 으악~!
<SYNC Start=100466><P Class=KRCC>
아..! 아..! 아..! 아..!
<SYNC Start=102421><P Class=KRCC>&nbsp;
<SYNC Start=105750><P Class=KRCC>
말도 안돼 이건!
<SYNC Start=106867><P Class=KRCC>
진짜.. 으으!
<SYNC Start=108826><P Class=KRCC>&nbsp;
<SYNC Start=124206><P Class=KRCC>
왜...
<SYNC Start=125207><P Class=KRCC>&nbsp;
<SYNC Start=126681><P Class=KRCC>
말 안 했어요?
<SYNC Start=128332><P Class=KRCC>&nbsp;
<SYNC Start=130529><P Class=KRCC>
뱃속에 아기
<SYNC Start=132201><P Class=KRCC>&nbsp;
<SYNC Start=133434><P Class=KRCC>
얘기할 기회 있었잖아요
<SYNC Start=135455><P Class=KRCC>&nbsp;
<SYNC Start=137591><P Class=KRCC>
미안해요
<SYNC Start=140074><P Class=KRCC>
털어놓고 싶었는데...
<SYNC Start=142581><P Class=KRCC>
막상 말이 잘 안 나오더라구요
<SYNC Start=145341><P Class=KRCC>&nbsp;
<SYNC Start=147251><P Class=KRCC>
(꼬르르르륵)
<SYNC Start=149294><P Class=KRCC>&nbsp;
<SYNC Start=150778><P Class=KRCC>
아..
<SYNC Start=151782><P Class=KRCC>&nbsp;
<SYNC Start=153398><P Class=KRCC>
저기...
<SYNC Start=154311><P Class=KRCC>&nbsp;
<SYNC Start=155580><P Class=KRCC>
배 고프시죠?
<SYNC Start=156964><P Class=KRCC>
이거 미역귀인데 드실래요?
<SYNC Start=159330><P Class=KRCC>
미역귀요?
<SYNC Start=160544><P Class=KRCC>
미역이 무슨 귀가 있어요?
<SYNC Start=162426><P Class=KRCC>&nbsp;
<SYNC Start=164333><P Class=KRCC>
아무것도 못 드셨잖아요
<SYNC Start=166249><P Class=KRCC>
원래.. 배가 고프면 더 화가나는 법이에요
<SYNC Start=170549><P Class=KRCC>
우선은 시장기라도 속이세요
<SYNC Start=172718><P Class=KRCC>
아아...! 됐어요, 됐어요
<SYNC Start=173825><P Class=KRCC>
이걸 어떻게, 어떻게 먹어라고요<br>이걸, 어떻게 먹어라고요
<SYNC Start=176292><P Class=KRCC>
(꼬르르르륵)
<SYNC Start=178262><P Class=KRCC>
아 뭐, 그래도...
<SYNC Start=180584><P Class=KRCC>
사람 성의가 있으니까
<SYNC Start=183191><P Class=KRCC>
좀 줘봐요
<SYNC Start=184108><P Class=KRCC>&nbsp;
<SYNC Start=191217><P Class=KRCC>
이 무슨 맛이야? 이게
<SYNC Start=192607><P Class=KRCC>
하여튼 이놈의 촌구석에는<br>제대로 된 게 하나도...
<SYNC Start=195248><P Class=KRCC>&nbsp;
<SYNC Start=197773><P Class=KRCC>
어때요? 먹을만 하죠?
<SYNC Start=200015><P Class=KRCC>
이게 맛있어서 먹겠어요? 맛있어요 먹겠어요?
<SYNC Start=201835><P Class=KRCC>
억지로 살라고 먹는거지 내가
<SYNC Start=203744><P Class=KRCC>
야휴, 좀... 더 줘봐요
<SYNC Start=206013><P Class=KRCC>
아휴, 오래오래 살아야 돼
<SYNC Start=207604><P Class=KRCC>&nbsp;
<SYNC Start=208586><P Class=KRCC>
의외로 잘 안 가리네요
<SYNC Start=210983><P Class=KRCC>
부잣집이라서 막 뭐든지 되게<br>까다로울 줄 알았는데
<SYNC Start=214858><P Class=KRCC>
그러게요, 내가 무슨 밀림서 온<br>타잔도 아니고 이딴데서, 어?
<SYNC Start=218830><P Class=KRCC>
이딴거나 먹고 있고, 아휴..
<SYNC Start=220557><P Class=KRCC>&nbsp;
<SYNC Start=221984><P Class=KRCC>
아휴~ 아휴~ 오래 살아야 돼, 오래 살아야 돼
<SYNC Start=224505><P Class=KRCC>
아휴, 맛 없어, 아휴
<SYNC Start=225544><P Class=KRCC>
이것도 드셔볼래요?
<SYNC Start=227157><P Class=KRCC>&nbsp;
<SYNC Start=228201><P Class=KRCC>
그건 뭐예요?
<SYNC Start=229264><P Class=KRCC>
이건 뭐 이번엔 뭐, 달팽이관인가?
<SYNC Start=231500><P Class=KRCC>
하하하하
<SYNC Start=232498><P Class=KRCC>&nbsp;
<SYNC Start=233472><P Class=KRCC>
뭐지, 이건?
<SYNC Start=234557><P Class=KRCC>&nbsp;
<SYNC Start=237333><P Class=KRCC>
으악! 아악!
<SYNC Start=238385><P Class=KRCC>
이, 새, 생선눈알이야!?
<SYNC Start=240228><P Class=KRCC>
어?
<SYNC Start=241137><P Class=KRCC>&nbsp;
<SYNC Start=243208><P Class=KRCC>
엄청 쫄깃쫄깃한데
<SYNC Start=245236><P Class=KRCC>
한쪽 더 파드려요?
<SYNC Start=247236><P Class=KRCC>&nbsp;
<SYNC Start=261452><P Class=KRCC>
우, 우리 사장님은...
<SYNC Start=263491><P Class=KRCC>
밥 건너뛰는 거 제일 싫어하신단 말이에요
<SYNC Start=266427><P Class=KRCC>
사식이라도 넣어주게...
<SYNC Start=268117><P Class=KRCC>&nbsp;
<SYNC Start=269188><P Class=KRCC>
저.. 주먹밥이라도 만들어주세요
<SYNC Start=271139><P Class=KRCC>
마, 한끼 굶는다고 안 죽는다
<SYNC Start=273699><P Class=KRCC>
그라고, 창고 뒤비보면 먹을거 천지 빼까립니더
<SYNC Start=276521><P Class=KRCC>
그럼...
<SYNC Start=277954><P Class=KRCC>
차라리 나도 우리 사장님하고 같이 가둬주세요
<SYNC Start=281521><P Class=KRCC>&nbsp;
<SYNC Start=283460><P Class=KRCC>
당신은 와 드갈라꼬?
<SYNC Start=285670><P Class=KRCC>
혹시...
<SYNC Start=287430><P Class=KRCC>
우리 미영이 마음에 드나?
<SYNC Start=288751><P Class=KRCC>
하!
<SYNC Start=290064><P Class=KRCC>
아, 차라리 큰언니가 마음에..
<SYNC Start=291778><P Class=KRCC>
어머, 절?
<SYNC Start=293731><P Class=KRCC>
저저... 그런게 아, 아니고...
<SYNC Start=296057><P Class=KRCC>
아이고~ 이 답답한 양반아
<SYNC Start=298240><P Class=KRCC>
둘이 가둬나야 정나미가 확 붙든가<br>떨어지든가 결판이 날 거 아이가
<SYNC Start=303369><P Class=KRCC>
뭐, 아이까지 생긴 거 보면<br>영 꼴보기 싫은 건 아니였을낀데
<SYNC Start=307186><P Class=KRCC>&nbsp;
<SYNC Start=310935><P Class=KRCC>
하하하하하하!
<SYNC Start=312842><P Class=KRCC>&nbsp;
<SYNC Start=316104><P Class=KRCC>
아~ 참..
<SYNC Start=317607><P Class=KRCC>&nbsp;
<SYNC Start=318239><P Class=KRCC>
이야~ 이거, 어?
<SYNC Start=319920><P Class=KRCC>
이런다고 누가 좋아할 것 같아요?
<SYNC Start=321958><P Class=KRCC>
이거 보나마나 주지도 못 했을 거야
<SYNC Start=324006><P Class=KRCC>&nbsp;
<SYNC Start=328229><P Class=KRCC>
뭐야? 이거
<SYNC Start=329250><P Class=KRCC>&nbsp;
<SYNC Start=335136><P Class=KRCC>
소원... 상자?
<SYNC Start=337311><P Class=KRCC>
소원상자가 뭐야?
<SYNC Start=338696><P Class=KRCC>&nbsp;
<SYNC Start=341005><P Class=KRCC>
어어엇!
<SYNC Start=341576><P Class=KRCC>
안돼요!
<SYNC Start=342162><P Class=KRCC>
-아... 아으!<br>-주세요!
<SYNC Start=342889><P Class=KRCC>
잠깐만 잠깐만! 한번만 읽어보고요
<SYNC Start=344408><P Class=KRCC>
뭐 대단한가 보지?
<SYNC Start=345187><P Class=KRCC>
아, 안돼요!
<SYNC Start=345790><P Class=KRCC>
아.. 왜요~
<SYNC Start=346616><P Class=KRCC>
진짜 재미없을 거예요!
<SYNC Start=348708><P Class=KRCC>
진짜 재미없으면 내가 줄게요
<SYNC Start=350172><P Class=KRCC>&nbsp;
<SYNC Start=353808><P Class=KRCC>
진짜 보면 안되는데...
<SYNC Start=356050><P Class=KRCC>&nbsp;
<SYNC Start=357791><P Class=KRCC>
뭐 얼마나 대단한 건지 한번 읽어나 봐요
<SYNC Start=360249><P Class=KRCC>&nbsp;
<SYNC Start=364831><P Class=KRCC>
<font color=yellow>친구가 빌려간 물건 돌려주었음 좋겠다
<SYNC Start=368949><P Class=KRCC>&nbsp;
<SYNC Start=370719><P Class=KRCC>
아, 친구가 빌려간 물건을<br>돌려달라고 왜 말을 못 해요?
<SYNC Start=373746><P Class=KRCC>
뭐 친구한테 책잡혔어요?
<SYNC Start=375345><P Class=KRCC>&nbsp;
<SYNC Start=375806><P Class=KRCC>
미안하잖아요
<SYNC Start=378028><P Class=KRCC>
잃어버려서 못 준걸 수 있는데..
<SYNC Start=381275><P Class=KRCC>
괜히.. 곤란하게 만들면 안되니까요
<SYNC Start=385414><P Class=KRCC>
허, 참..
<SYNC Start=386334><P Class=KRCC>&nbsp;
<SYNC Start=386712><P Class=KRCC>
이건 또 뭐야?
<SYNC Start=387851><P Class=KRCC>&nbsp;
<SYNC Start=389365><P Class=KRCC>
하아...
<SYNC Start=390788><P Class=KRCC>&nbsp;
<SYNC Start=391081><P Class=KRCC>
<font color=yellow>심부름 해주면 친구들이<br>고맙다고 한번만 말해 주면 좋겠다
<SYNC Start=397450><P Class=KRCC>&nbsp;
<SYNC Start=398053><P Class=KRCC>
하하
<SYNC Start=399377><P Class=KRCC>
아니, 어렸을 때 무슨 트라우마 있었어요?
<SYNC Start=402714><P Class=KRCC>
이건 중증이에요, 중증, 어?
<SYNC Start=404658><P Class=KRCC>
중증이라고
<SYNC Start=405566><P Class=KRCC>
그만 보세요
<SYNC Start=407352><P Class=KRCC>
재미 없다고 했잖아요
<SYNC Start=408464><P Class=KRCC>
아유 아유, 마지막으로 하나만 더
<SYNC Start=409625><P Class=KRCC>
라스트 라스트, 라스트
<SYNC Start=412156><P Class=KRCC>&nbsp;
<SYNC Start=420471><P Class=KRCC>
아빠가 하늘나라 좋은데 가셨으면 좋겠다?
<SYNC Start=425458><P Class=KRCC>&nbsp;
<SYNC Start=433868><P Class=KRCC>
아버지가... 언제 돌아가셨어요?
<SYNC Start=436961><P Class=KRCC>&nbsp;
<SYNC Start=441101><P Class=KRCC>
배 타셨는데
<SYNC Start=443400><P Class=KRCC>
저 어릴 적에 돌아가셨어요
<SYNC Start=446190><P Class=KRCC>&nbsp;
<SYNC Start=447168><P Class=KRCC>
아빠가 보고 싶어서 소원상자에 넣어둔 건데
<SYNC Start=450338><P Class=KRCC>&nbsp;
<SYNC Start=455376><P Class=KRCC>
그건 뭐...
<SYNC Start=457489><P Class=KRCC>
나랑 비슷하네요
<SYNC Start=459882><P Class=KRCC>
나도 어렸을 때 아버지랑...
<SYNC Start=463870><P Class=KRCC>
우리 엄마가 교통사고로 돌아가셨거든요
<SYNC Start=466541><P Class=KRCC>&nbsp;
<SYNC Start=478964><P Class=KRCC>
너무 걱정하지 마세요
<SYNC Start=481174><P Class=KRCC>&nbsp;
<SYNC Start=484306><P Class=KRCC>
생각해 봤는데...
<SYNC Start=488409><P Class=KRCC>
내일 병원에 가는 게 맞을 것 같아요
<SYNC Start=491375><P Class=KRCC>&nbsp;
<SYNC Start=492285><P Class=KRCC>
아니, 그..
<SYNC Start=493071><P Class=KRCC>
그쪽은 이미 결혼하고 싶은<br>여자친구 있으시잖아요
<SYNC Start=497670><P Class=KRCC>&nbsp;
<SYNC Start=501454><P Class=KRCC>
현실적으로 우리가 이 애를<br>키울 수는 없을 거예요
<SYNC Start=505788><P Class=KRCC>&nbsp;
<SYNC Start=506914><P Class=KRCC>
설령 나 혼자 낳아서 키운다고 해도
<SYNC Start=510583><P Class=KRCC>&nbsp;
<SYNC Start=512762><P Class=KRCC>
두 사람 결혼하고 나서도 계속... 신경쓰일 거고
<SYNC Start=519400><P Class=KRCC>&nbsp;
<SYNC Start=522031><P Class=KRCC>
이 애기는...
<SYNC Start=524217><P Class=KRCC>
당신과 그분께...
<SYNC Start=526062><P Class=KRCC>&nbsp;
<SYNC Start=529968><P Class=KRCC>
짐이 되겠죠
<SYNC Start=531748><P Class=KRCC>&nbsp;
<SYNC Start=537201><P Class=KRCC>
아기한테...
<SYNC Start=538737><P Class=KRCC>&nbsp;
<SYNC Start=539732><P Class=KRCC>
축복받지 못한 삶을 주고 싶지는 않아요
<SYNC Start=543698><P Class=KRCC>&nbsp;
<SYNC Start=549472><P Class=KRCC>
미안해요
<SYNC Start=550521><P Class=KRCC>&nbsp;
<SYNC Start=551478><P Class=KRCC>
미안해요..
<SYNC Start=552557><P Class=KRCC>&nbsp;
<SYNC Start=557758><P Class=KRCC>
미안합니다
<SYNC Start=560393><P Class=KRCC>
김미영씨
<SYNC Start=561782><P Class=KRCC>&nbsp;
<SYNC Start=564616><P Class=KRCC>
미안해요..
<SYNC Start=565902><P Class=KRCC>&nbsp;
<SYNC Start=566363><P Class=KRCC>
아니예요
<SYNC Start=567860><P Class=KRCC>&nbsp;
<SYNC Start=569102><P Class=KRCC>
방을 잘못 찾아간... 제 실수예요
<SYNC Start=573211><P Class=KRCC>&nbsp;
<SYNC Start=574902><P Class=KRCC>
내일 그...
<SYNC Start=576948><P Class=KRCC>
에, 나하고 병원 같이 가요
<SYNC Start=579173><P Class=KRCC>
내가 책임지지는 못하지만
<SYNC Start=582049><P Class=KRCC>
그래도 여자 혼자 그렇게<br>힘든 일 겪게 하고 싶진 않아요
<SYNC Start=586487><P Class=KRCC>&nbsp;
<SYNC Start=587827><P Class=KRCC>
혼자 가도 돼요
<SYNC Start=589526><P Class=KRCC>&nbsp;
<SYNC Start=592646><P Class=KRCC>
잠깐만요
<SYNC Start=593650><P Class=KRCC>&nbsp;
<SYNC Start=601327><P Class=KRCC>
누워요
<SYNC Start=602660><P Class=KRCC>
-네<br>-누워요
<SYNC Start=603912><P Class=KRCC>&nbsp;
<SYNC Start=616583><P Class=KRCC>
이거 덮어요
<SYNC Start=617974><P Class=KRCC>
아휴, 괜찮은..
<SYNC Start=619095><P Class=KRCC>&nbsp;
<SYNC Start=621423><P Class=KRCC>
그리고
<SYNC Start=622616><P Class=KRCC>&nbsp;
<SYNC Start=623597><P Class=KRCC>
내일 병원 같이 갈 거니까 반항하지 마요
<SYNC Start=626226><P Class=KRCC>
알았죠?
<SYNC Start=627199><P Class=KRCC>
절대 혼자 안 보낼 거예요
<SYNC Start=629056><P Class=KRCC>&nbsp;
<SYNC Start=629796><P Class=KRCC>
빨리 누워요, 어서
<SYNC Start=631549><P Class=KRCC>&nbsp;
<SYNC Start=641904><P Class=KRCC>
굿나잇
<SYNC Start=642602><P Class=KRCC>
안녕히 주무세요
<SYNC Start=643931><P Class=KRCC>&nbsp;
<SYNC Start=645035><P Class=KRCC>
하아.. 굿나잇
<SYNC Start=646305><P Class=KRCC>&nbsp;
<SYNC Start=652463><P Class=KRCC>
그래도..
<SYNC Start=653860><P Class=KRCC>&nbsp;
<SYNC Start=654456><P Class=KRCC>
참 신기한 것 같아요
<SYNC Start=656691><P Class=KRCC>&nbsp;
<SYNC Start=658262><P Class=KRCC>
네번 만났는데 두번이나 같이 밤을 보내고
<SYNC Start=663721><P Class=KRCC>&nbsp;
<SYNC Start=672710><P Class=KRCC>
(미영) 사람 인연이라는 건 참...
<SYNC Start=676180><P Class=KRCC>
알다가도 모르겠어요
<SYNC Start=678532><P Class=KRCC>&nbsp;
<SYNC Start=681434><P Class=KRCC>
(이건) 좋게 만났으면...
<SYNC Start=684960><P Class=KRCC>
아마도 이런걸 두고 운명이라고 하겠죠
<SYNC Start=689182><P Class=KRCC>
<font color=#8A2457><i>어긋난 운명도 사랑이 되겠지
<SYNC Start=695426><P Class=KRCC>
<font color=#8A2457><i>소리쳐 불러 너만을 사랑해
<SYNC Start=703094><P Class=KRCC>
<font color=#8A2457><i>심장이 널 원해 운명같은 널
<SYNC Start=711627><P Class=KRCC>
<font color=#8A2457><i>널 사랑해
<SYNC Start=714905><P Class=KRCC>&nbsp;
<SYNC Start=716263><P Class=KRCC>
(갈매기 우는 소리)
<SYNC Start=723090><P Class=KRCC>&nbsp;
<SYNC Start=731673><P Class=KRCC>
(모기 나는 소리)
<SYNC Start=736828><P Class=KRCC>
에잇! 모기새끼 진짜! 모기새끼!
<SYNC Start=738463><P Class=KRCC>
에이! 모기새끼 죽여버릴 거야!<br>진짜 다 죽여버릴 거야 진짜!
<SYNC Start=741477><P Class=KRCC>
으, 씨..
<SYNC Start=742579><P Class=KRCC>&nbsp;
<SYNC Start=748783><P Class=KRCC>
기, 김미영씨
<SYNC Start=749961><P Class=KRCC>&nbsp;
<SYNC Start=755660><P Class=KRCC>
<font color=yellow>병원 갑니다
<SYNC Start=757306><P Class=KRCC>
<font color=yellow>걱정 안 해도 돼요, 힘낼게요
<SYNC Start=760605><P Class=KRCC>
김미영씨!
<SYNC Start=761668><P Class=KRCC>&nbsp;
<SYNC Start=774075><P Class=KRCC>
지금 막 깨우러 갈라캤는데
<SYNC Start=776352><P Class=KRCC>
여기요, 여기 병원 어디 있어요?
<SYNC Start=778164><P Class=KRCC>
산부인과 산부인과!
<SYNC Start=779446><P Class=KRCC>
산부인과 와?
<SYNC Start=780971><P Class=KRCC>&nbsp;
<SYNC Start=781832><P Class=KRCC>
이거..
<SYNC Start=782700><P Class=KRCC>&nbsp;
<SYNC Start=783237><P Class=KRCC>
이 뭐꼬?
<SYNC Start=784438><P Class=KRCC>&nbsp;
<SYNC Start=786836><P Class=KRCC>
이 가스나!
<SYNC Start=787911><P Class=KRCC>
이 둘이 붙여놨드만! 애나 지우러 가고!
<SYNC Start=790639><P Class=KRCC>
지금 퍼뜩 쫓아가면 별일 없을끼다!
<SYNC Start=793047><P Class=KRCC>
1년만 있어봐라, 내 다리몽둥이를 뽀사뿐다!
<SYNC Start=795628><P Class=KRCC>
아, 그니까 어디냐고, 어디! 어?
<SYNC Start=797393><P Class=KRCC>
빨리, 어디야?
<SYNC Start=798171><P Class=KRCC>
그런데, 첫배는 벌써 떠났을낀데 우짜지?
<SYNC Start=800837><P Class=KRCC>
어쩌긴!
<SYNC Start=801642><P Class=KRCC>
배를 만들어야지!
<SYNC Start=802630><P Class=KRCC>
만들어야 돼! 배를!
<SYNC Start=803891><P Class=KRCC>&nbsp;
<SYNC Start=806142><P Class=KRCC>
따라온나!
<SYNC Start=807171><P Class=KRCC>&nbsp;
<SYNC Start=810966><P Class=KRCC>
-일어나요!<br>-으앗!
<SYNC Start=812199><P Class=KRCC>
왜-! 왜-!
<SYNC Start=814336><P Class=KRCC>&nbsp;
<SYNC Start=819153><P Class=KRCC>
(이건) 아, 뭐야 이거! 없잖아, 아무것도!
<SYNC Start=821121><P Class=KRCC>&nbsp;
<SYNC Start=827297><P Class=KRCC>
받아, 안 받아?
<SYNC Start=828470><P Class=KRCC>
[고객님이 전화를 받을 수 없어 음성사서함으로]<br>어?
<SYNC Start=829397><P Class=KRCC>
[고객님이 전화를 받을 수 없어 음성사서함으로]
<SYNC Start=829900><P Class=KRCC>
[고객님이 전화를 받을 수 없어 음성사서함으로]<br>왜, 왜, 왜
<SYNC Start=830565><P Class=KRCC>
미영이...
<SYNC Start=831263><P Class=KRCC>
어?
<SYNC Start=832026><P Class=KRCC>
안 받는다
<SYNC Start=833724><P Class=KRCC>
참말로 사고칠라는갑다!
<SYNC Start=835841><P Class=KRCC>
하이고, 이 가스나 결국은!
<SYNC Start=838467><P Class=KRCC>
이거 진짜 배를 만들어야 되는거 아니야?
<SYNC Start=840127><P Class=KRCC>
어?
<SYNC Start=841106><P Class=KRCC>&nbsp;
<SYNC Start=842146><P Class=KRCC>
(이건) 어엇! 배배배배!
<SYNC Start=843456><P Class=KRCC>
어! 여기다!
<SYNC Start=844454><P Class=KRCC>
박사장~!
<SYNC Start=845985><P Class=KRCC>
(이건) 박사장님!
<SYNC Start=846975><P Class=KRCC>
여기요!
<SYNC Start=848256><P Class=KRCC>
박사장 아니야? 박사장
<SYNC Start=849452><P Class=KRCC>
갑니다 갑니다
<SYNC Start=850545><P Class=KRCC>
아이고야, 여울도 내 없으면 돌아가지를 않네
<SYNC Start=854031><P Class=KRCC>
가요 가요! 기다리소!
<SYNC Start=856114><P Class=KRCC>
아, 빨리 빨리 빨리!
<SYNC Start=857475><P Class=KRCC>&nbsp;
<SYNC Start=871270><P Class=KRCC>
그래...
<SYNC Start=873217><P Class=KRCC>
잘 결정한 거야
<SYNC Start=875130><P Class=KRCC>&nbsp;
<SYNC Start=895942><P Class=KRCC>
아직 멀었나요?
<SYNC Start=897036><P Class=KRCC>
얼마나 더 기다려야 되죠?
<SYNC Start=898563><P Class=KRCC>
조금만 더 기다리시면 된다니까요
<SYNC Start=900614><P Class=KRCC>
지금 교대중이에요
<SYNC Start=902258><P Class=KRCC>&nbsp;
<SYNC Start=903384><P Class=KRCC>
알겠습니다, 그럼 끝나면 바로 알려주세요
<SYNC Start=905686><P Class=KRCC>&nbsp;
<SYNC Start=912484><P Class=KRCC>
저기요
<SYNC Start=913632><P Class=KRCC>&nbsp;
<SYNC Start=914012><P Class=KRCC>
수술하러 왔는데요...
<SYNC Start=916095><P Class=KRCC>&nbsp;
<SYNC Start=917979><P Class=KRCC>
수술하러 왔는데요
<SYNC Start=919520><P Class=KRCC>
안 들려요, 뭐하러 왔다구요?
<SYNC Start=921718><P Class=KRCC>&nbsp;
<SYNC Start=923127><P Class=KRCC>
그...
<SYNC Start=924585><P Class=KRCC>
그... 수술...
<SYNC Start=926317><P Class=KRCC>
(다니엘) 어?
<SYNC Start=927143><P Class=KRCC>
맞죠?
<SYNC Start=928184><P Class=KRCC>&nbsp;
<SYNC Start=929202><P Class=KRCC>
왜 그때 성당에서..
<SYNC Start=931021><P Class=KRCC>&nbsp;
<SYNC Start=931371><P Class=KRCC>
기억 안 나요?
<SYNC Start=933253><P Class=KRCC>
아아
<SYNC Start=934842><P Class=KRCC>
아아, 신부님
<SYNC Start=936991><P Class=KRCC>
안녕하세요
<SYNC Start=938281><P Class=KRCC>&nbsp;
<SYNC Start=950158><P Class=KRCC>
(미영모) 아이, 저기요
<SYNC Start=951510><P Class=KRCC>
가만, 가만, 가만
<SYNC Start=952503><P Class=KRCC>
저, 지금부터 그라믄 어, 어떻게 찾노?
<SYNC Start=955622><P Class=KRCC>
여기 지금 병원이 세군대라고 했죠? 총
<SYNC Start=957988><P Class=KRCC>
삼거리에 하나
<SYNC Start=959003><P Class=KRCC>
시장 옆에 하나
<SYNC Start=960035><P Class=KRCC>
시내에 하나
<SYNC Start=960838><P Class=KRCC>
자, 그러면은 지금부터 흩어져가지고 찾아야 돼
<SYNC Start=963342><P Class=KRCC>
일단은 나랑 탁실장이랑
<SYNC Start=965129><P Class=KRCC>
그다음에 미영씨 어머니는 언니들이랑
<SYNC Start=967290><P Class=KRCC>
오야, 오야
<SYNC Start=968400><P Class=KRCC>
그 두분... 에에, 죽이 잘 맞으니까 둘이서
<SYNC Start=970801><P Class=KRCC>
하모 하모~
<SYNC Start=971780><P Class=KRCC>
자, 일단 우리가 제일<br>먼데부터 한번 찾아볼테니까
<SYNC Start=974511><P Class=KRCC>
찾는 사람이 핸드폰 하는 걸로, 알았죠?
<SYNC Start=976449><P Class=KRCC>
자, 빨리! 빨리!
<SYNC Start=977872><P Class=KRCC>&nbsp;
<SYNC Start=989510><P Class=KRCC>
죄송해요
<SYNC Start=991083><P Class=KRCC>
뵐 때마다 신부님한테는<br>안 좋은 말씀만 드리네요
<SYNC Start=995444><P Class=KRCC>
죄송하긴요
<SYNC Start=996889><P Class=KRCC>
저야 뭐, 들어준 것밖에 없는데
<SYNC Start=999203><P Class=KRCC>&nbsp;
<SYNC Start=1000030><P Class=KRCC>
힘든 건 자매님이죠
<SYNC Start=1001894><P Class=KRCC>&nbsp;
<SYNC Start=1003346><P Class=KRCC>
그런데 신부님 여기는 어떻게 오셨어요?
<SYNC Start=1006596><P Class=KRCC>&nbsp;
<SYNC Start=1009082><P Class=KRCC>
보고 싶은 사람이 여기 있대서 만나러<br>왔는데 생각보다 되게 떨리네요
<SYNC Start=1014269><P Class=KRCC>
잘 보이고 싶은데
<SYNC Start=1015799><P Class=KRCC>&nbsp;
<SYNC Start=1016771><P Class=KRCC>
지금도 충분히 보기 좋으신데요?
<SYNC Start=1020430><P Class=KRCC>
자신감을 가지세요
<SYNC Start=1022427><P Class=KRCC>&nbsp;
<SYNC Start=1026774><P Class=KRCC>
저도 이렇게 힘이 되주고 싶은데
<SYNC Start=1029421><P Class=KRCC>
다시 한번 잘 생각해 보란<br>말밖에 해드릴 게 없네요
<SYNC Start=1032451><P Class=KRCC>&nbsp;
<SYNC Start=1034156><P Class=KRCC>
이건 나중에 후회해도<br>다시 되돌릴 수 없는 거잖아요
<SYNC Start=1038180><P Class=KRCC>&nbsp;
<SYNC Start=1044602><P Class=KRCC>
신부님
<SYNC Start=1045835><P Class=KRCC>&nbsp;
<SYNC Start=1046335><P Class=KRCC>
저기...
<SYNC Start=1048765><P Class=KRCC>
부탁이 있는데요
<SYNC Start=1050797><P Class=KRCC>&nbsp;
<SYNC Start=1051162><P Class=KRCC>
그럼 저랑 같이 기도 좀 해주실래요?
<SYNC Start=1054425><P Class=KRCC>&nbsp;
<SYNC Start=1055718><P Class=KRCC>
네?
<SYNC Start=1057048><P Class=KRCC>
기도요?
<SYNC Start=1058261><P Class=KRCC>&nbsp;
<SYNC Start=1065792><P Class=KRCC>
저.. 자실 신부...
<SYNC Start=1067630><P Class=KRCC>&nbsp;
<SYNC Start=1073273><P Class=KRCC>
네 뭐.. 제가 해드릴 수 있는 게 그거라도 있다면...
<SYNC Start=1076881><P Class=KRCC>&nbsp;
<SYNC Start=1092014><P Class=KRCC>
이게 가끔 헷갈려서
<SYNC Start=1093762><P Class=KRCC>&nbsp;
<SYNC Start=1094183><P Class=KRCC>
뭐, 기도는 마음이니까, 네
<SYNC Start=1096565><P Class=KRCC>&nbsp;
<SYNC Start=1098830><P Class=KRCC>
자, 이제 편하게 얘기하시면 돼요
<SYNC Start=1100892><P Class=KRCC>
그때 저한테 했듯이
<SYNC Start=1102283><P Class=KRCC>&nbsp;
<SYNC Start=1108398><P Class=KRCC>
김미영씨!
<SYNC Start=1110080><P Class=KRCC>
김미영씨-!
<SYNC Start=1111771><P Class=KRCC>
김미영씨!
<SYNC Start=1113132><P Class=KRCC>
(미영) 너무 못나고 못난 엄마를 만난 이 아기를
<SYNC Start=1114769><P Class=KRCC>
(미영) 너무 못나고 못난 엄마를 만난 이 아기를<br>김미영씨!
<SYNC Start=1116176><P Class=KRCC>
(미영) 너무 못나고 못난 엄마를 만난 이 아기를
<SYNC Start=1118007><P Class=KRCC>
김미영씨!
<SYNC Start=1119197><P Class=KRCC>
(미영) 불쌍하게 여기셔서
<SYNC Start=1121142><P Class=KRCC>
김미영씨!
<SYNC Start=1121804><P Class=KRCC>
<font color=#CB6CFF><i>까만 밤하늘에 눈부신 별빛이 물들면</font></i><br>김미영씨!
<SYNC Start=1122738><P Class=KRCC>
<font color=#CB6CFF><i>까만 밤하늘에 눈부신 별빛이 물들면</font></i><br>부디...
<SYNC Start=1124331><P Class=KRCC>
<font color=#CB6CFF><i>까만 밤하늘에 눈부신 별빛이 물들면</font></i><br>좋은 곳으로 갈 수 있도록 해주세요
<SYNC Start=1127312><P Class=KRCC>
<font color=#CB6CFF><i>까만 밤하늘에 눈부신 별빛이 물들면
<SYNC Start=1132419><P Class=KRCC>
<font color=#CB6CFF><i>까만 밤하늘에 눈부신 별빛이 물들면</font></i><br>이 아기를 지키지 못해서...
<SYNC Start=1134862><P Class=KRCC>
<font color=#CB6CFF><i>내 맘속 별 하나 숨겨둔 그댈 그리죠
<SYNC Start=1137050><P Class=KRCC>
<font color=#CB6CFF><i>내 맘속 별 하나 숨겨둔 그댈 그리죠</font></i><br>정말... 정말 죄송합니다
<SYNC Start=1139647><P Class=KRCC>
<font color=#CB6CFF><i>내 맘속 별 하나 숨겨둔 그댈 그리죠
<SYNC Start=1141480><P Class=KRCC>
<font color=#CB6CFF><i>내 맘속 별 하나 숨겨둔 그댈 그리죠</font></i><br>죄송합니다
<SYNC Start=1142967><P Class=KRCC>
<font color=#CB6CFF><i>내 맘속 별 하나 숨겨둔 그댈 그리죠
<SYNC Start=1147062><P Class=KRCC>
<font color=#CB6CFF><i>I don't know why
<SYNC Start=1149569><P Class=KRCC>
<font color=#CB6CFF><i>눈물로 그댈 지워낼수록
<SYNC Start=1154523><P Class=KRCC>
<font color=#CB6CFF><i>점점 선명해지는 그댄걸요
<SYNC Start=1155924><P Class=KRCC>
<font color=#CB6CFF><i>점점 선명해지는 그댄걸요</font></i><br>도와주셔서 고맙습니다
<SYNC Start=1157796><P Class=KRCC>
<font color=#CB6CFF><i>점점 선명해지는 그댄걸요
<SYNC Start=1159042><P Class=KRCC>
<font color=#CB6CFF><i>점점 선명해지는 그댄걸요</font></i><br>도움이 됐다는 게 다행이네요
<SYNC Start=1160318><P Class=KRCC>
<font color=#CB6CFF><i>Don't go away</font></i><br>도움이 됐다는 게 다행이네요
<SYNC Start=1161360><P Class=KRCC>
<font color=#CB6CFF><i>Don't go away
<SYNC Start=1162596><P Class=KRCC>
<font color=#CB6CFF><i>긴 밤 지나고 햇살 비출 때</font></i><br>그럼...
<SYNC Start=1164166><P Class=KRCC>
<font color=#CB6CFF><i>긴 밤 지나고 햇살 비출 때</font></i><br>다음에 뵐게요
<SYNC Start=1165734><P Class=KRCC>
<font color=#CB6CFF><i>긴 밤 지나고 햇살 비출 때
<SYNC Start=1167296><P Class=KRCC>
<font color=#CB6CFF><i>내 손끝에 그대 온기 전해지기를
<SYNC Start=1173167><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny</font></i><br>신부님
<SYNC Start=1174344><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny
<SYNC Start=1175490><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny</font></i><br>떨지 말고 힘내세요
<SYNC Start=1177764><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny</font></i><br>힘
<SYNC Start=1178866><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny
<SYNC Start=1179856><P Class=KRCC>
<font color=#CB6CFF><i>자꾸만 나의 맘이 그댈 향하네요
<SYNC Start=1180487><P Class=KRCC>
<font color=#CB6CFF><i>자꾸만 나의 맘이 그댈 향하네요</font></i><br>힘
<SYNC Start=1181548><P Class=KRCC>
<font color=#CB6CFF><i>자꾸만 나의 맘이 그댈 향하네요
<SYNC Start=1185851><P Class=KRCC>
<font color=#CB6CFF><i>눈을 뜨면 들려줘요
<SYNC Start=1192561><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody
<SYNC Start=1197395><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody</font></i><br>사장님! 사장님!
<SYNC Start=1199620><P Class=KRCC>
<font color=#CB6CFF><i>I'm in love-with you I've never felt this way</font></i><br>사장님! 사장님!
<SYNC Start=1200262><P Class=KRCC>
<font color=#CB6CFF><i>I'm in love-with you I've never felt this way</font></i><br>아, 사장님!
<SYNC Start=1201562><P Class=KRCC>
<font color=#CB6CFF><i>I'm in love-with you I've never felt this way
<SYNC Start=1203769><P Class=KRCC>
<font color=#CB6CFF><i>I'm in love-with you I've never felt this way</font></i><br>사장님-!!
<SYNC Start=1205060><P Class=KRCC>
<font color=#CB6CFF><i>I'm in love-with you I've never felt this way
<SYNC Start=1206461><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을</font></i><br>김미영씨!
<SYNC Start=1207721><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을
<SYNC Start=1211007><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을</font></i><br>김미영씨
<SYNC Start=1212169><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을
<SYNC Start=1212691><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을</font></i><br>김미영씨!
<SYNC Start=1213844><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을
<SYNC Start=1215921><P Class=KRCC>
저기..
<SYNC Start=1216752><P Class=KRCC>
여기 환자중에 김미영씨라고 있어요?
<SYNC Start=1219284><P Class=KRCC>
눈은 땡그랗고 얼굴은 하얗구요
<SYNC Start=1222041><P Class=KRCC>
잠시만요
<SYNC Start=1223176><P Class=KRCC>&nbsp;
<SYNC Start=1224841><P Class=KRCC>
아, 그런데 사장님은<br>왜 이렇게 열심히 찾으세요?
<SYNC Start=1229057><P Class=KRCC>
애 낳으시려구요?
<SYNC Start=1230457><P Class=KRCC>&nbsp;
<SYNC Start=1231445><P Class=KRCC>
아무튼...
<SYNC Start=1232960><P Class=KRCC>
이런데 여자 혼자 보내는 거 아니잖아요
<SYNC Start=1235148><P Class=KRCC>&nbsp;
<SYNC Start=1237325><P Class=KRCC>
괜찮나?
<SYNC Start=1239002><P Class=KRCC>
마이 아프제?
<SYNC Start=1240227><P Class=KRCC>&nbsp;
<SYNC Start=1241162><P Class=KRCC>
나쁜놈.. 나쁜놈아!
<SYNC Start=1243211><P Class=KRCC>
내 진짜 미안하다
<SYNC Start=1244606><P Class=KRCC>
내 진짜 잘못했다, 어?
<SYNC Start=1246117><P Class=KRCC>
진짜 미안하다, 어?
<SYNC Start=1247382><P Class=KRCC>
이제 니랑 진짜 끝이다
<SYNC Start=1249410><P Class=KRCC>
(접수원) 아 네, 있어요
<SYNC Start=1251002><P Class=KRCC>
김미영씨 지금 진료중이세요
<SYNC Start=1253487><P Class=KRCC>&nbsp;
<SYNC Start=1254411><P Class=KRCC>
편하게 계시면 됩니다~
<SYNC Start=1256562><P Class=KRCC>
가만~히 계시면 제가 알아서 다 해드립니다
<SYNC Start=1259772><P Class=KRCC>&nbsp;
<SYNC Start=1260199><P Class=KRCC>
자... 여기.. 여기..
<SYNC Start=1263201><P Class=KRCC>
자~
<SYNC Start=1264303><P Class=KRCC>&nbsp;
<SYNC Start=1267049><P Class=KRCC>
그렇지
<SYNC Start=1268195><P Class=KRCC>&nbsp;
<SYNC Start=1268926><P Class=KRCC>
아직 초기라서 잘 안 보일낍니다
<SYNC Start=1271526><P Class=KRCC>&nbsp;
<SYNC Start=1273657><P Class=KRCC>
여기
<SYNC Start=1274812><P Class=KRCC>
여기가 아기인데
<SYNC Start=1276710><P Class=KRCC>&nbsp;
<SYNC Start=1277848><P Class=KRCC>
현재 상태로 봐서는 한.. 0.2센치 정도 되겠네예
<SYNC Start=1282057><P Class=KRCC>&nbsp;
<SYNC Start=1283045><P Class=KRCC>
영점... 이센...
<SYNC Start=1287144><P Class=KRCC>
0.2센치요?
<SYNC Start=1289066><P Class=KRCC>
생각보다 참말로 작지예?
<SYNC Start=1290970><P Class=KRCC>
그런데 이때 태아들이 부모님들이<br>해주는 얘기들을 다- 알아듣습니데이
<SYNC Start=1296661><P Class=KRCC>&nbsp;
<SYNC Start=1304925><P Class=KRCC>
누구십니까?
<SYNC Start=1306220><P Class=KRCC>
누구신데...
<SYNC Start=1307465><P Class=KRCC>&nbsp;
<SYNC Start=1309605><P Class=KRCC>
아, 난...
<SYNC Start=1310785><P Class=KRCC>&nbsp;
<SYNC Start=1312781><P Class=KRCC>
난...
<SYNC Start=1314242><P Class=KRCC>&nbsp;
<SYNC Start=1317881><P Class=KRCC>
나, 난 이 아이 아빠입니다
<SYNC Start=1320209><P Class=KRCC>&nbsp;
<SYNC Start=1320893><P Class=KRCC>
아아
<SYNC Start=1322194><P Class=KRCC>&nbsp;
<SYNC Start=1322624><P Class=KRCC>
(심장 뛰는 소리)
<SYNC Start=1325853><P Class=KRCC>
그런데 이게... 무슨 소리입니까?
<SYNC Start=1329054><P Class=KRCC>
알라 심장소리 아인교
<SYNC Start=1330937><P Class=KRCC>
(심장 뛰는 소리)
<SYNC Start=1343526><P Class=KRCC>
모자보건법 14조
<SYNC Start=1345243><P Class=KRCC>
인공임신 중절수술의 허용한계 사망에 의해
<SYNC Start=1348451><P Class=KRCC>
수술을 허용하게 되어있습니데이
<SYNC Start=1350822><P Class=KRCC>
술이나 수면 등으로 인해 의식이 없는 상태에서<br>임신이 된 경우에 해당하는 게 맞습니까?
<SYNC Start=1356830><P Class=KRCC>&nbsp;
<SYNC Start=1358210><P Class=KRCC>
네..
<SYNC Start=1359269><P Class=KRCC>&nbsp;
<SYNC Start=1360559><P Class=KRCC>
이분 말이 맞습니까?
<SYNC Start=1362464><P Class=KRCC>&nbsp;
<SYNC Start=1369104><P Class=KRCC>
네
<SYNC Start=1370139><P Class=KRCC>&nbsp;
<SYNC Start=1373155><P Class=KRCC>
수술 동의서입니다
<SYNC Start=1374798><P Class=KRCC>
이제 서명만 해주시면 됩니다
<SYNC Start=1376915><P Class=KRCC>&nbsp;
<SYNC Start=1429888><P Class=KRCC>
어후..
<SYNC Start=1430853><P Class=KRCC>
이게...
<SYNC Start=1432171><P Class=KRCC>
<font color=gray>(미영) 이 아기는...
<SYNC Start=1435043><P Class=KRCC>
<font color=gray>당신과 그분께 짐이 되겠죠
<SYNC Start=1436479><P Class=KRCC>
<font color=gray>당신과 그분께 짐이 되겠죠</font><br>(탁시장) 이것도 생명인데~
<SYNC Start=1438149><P Class=KRCC>
<font color=gray>당신과 그분께 짐이 되겠죠
<SYNC Start=1440303><P Class=KRCC>&nbsp;
<SYNC Start=1441902><P Class=KRCC>
손가락, 발가락 있을 거 다 있을텐데
<SYNC Start=1444012><P Class=KRCC>
손가락, 발가락 있을 거 다 있을텐데<br><font color=gray>아기한테는...
<SYNC Start=1446521><P Class=KRCC>
<font color=gray>축복받지 못한 삶을 주고 싶지는 않아요
<SYNC Start=1450743><P Class=KRCC>
(탁실장) 우루루루, 까꿍
<SYNC Start=1453463><P Class=KRCC>
어후, 참, 이거...
<SYNC Start=1454939><P Class=KRCC>&nbsp;
<SYNC Start=1457098><P Class=KRCC>
아... 이걸.. 제가 왜...?
<SYNC Start=1459802><P Class=KRCC>&nbsp;
<SYNC Start=1465770><P Class=KRCC>
아...
<SYNC Start=1467021><P Class=KRCC>
어, 어디 가시려고요!
<SYNC Start=1468839><P Class=KRCC>
<i>♬~
<SYNC Start=1509649><P Class=KRCC>&nbsp;
<SYNC Start=1515273><P Class=KRCC>
으으.... 아아...
<SYNC Start=1517762><P Class=KRCC>&nbsp;
<SYNC Start=1523938><P Class=KRCC>
긴장하지 마시고 편안~하게 계시면 됩니다
<SYNC Start=1526436><P Class=KRCC>
자, 이제 전신마취 하겠습니다
<SYNC Start=1529192><P Class=KRCC>&nbsp;
<SYNC Start=1533486><P Class=KRCC>
<i>♬~
<SYNC Start=1541984><P Class=KRCC>
잠깐만요!
<SYNC Start=1543216><P Class=KRCC>
안돼 안돼 안돼!
<SYNC Start=1544611><P Class=KRCC>
김미영씨
<SYNC Start=1545599><P Class=KRCC>
빨리 일어나요!
<SYNC Start=1546981><P Class=KRCC>
뭐, 뭐하는 짓입니까? 지금!
<SYNC Start=1548807><P Class=KRCC>
선생님, 죄송해요
<SYNC Start=1550990><P Class=KRCC>
이거 빨리 빼요, 빼!
<SYNC Start=1552279><P Class=KRCC>
(의사) 그거 빼주라, 빼주라
<SYNC Start=1553412><P Class=KRCC>
(이건) 빨리 빨리 빨리
<SYNC Start=1554377><P Class=KRCC>&nbsp;
<SYNC Start=1560033><P Class=KRCC>
죄송합니다
<SYNC Start=1561116><P Class=KRCC>&nbsp;
<SYNC Start=1562509><P Class=KRCC>
하하하하하
<SYNC Start=1564263><P Class=KRCC>
알라 심장 소리 들으면은 열에 아홉은 수술 못한다
<SYNC Start=1568166><P Class=KRCC>&nbsp;
<SYNC Start=1578033><P Class=KRCC>
이제.. 어쩔려구요?
<SYNC Start=1580804><P Class=KRCC>&nbsp;
<SYNC Start=1582319><P Class=KRCC>
모르겠어요 나도
<SYNC Start=1584625><P Class=KRCC>
그런데 이, 이건 아닌 것 같아요
<SYNC Start=1586768><P Class=KRCC>&nbsp;
<SYNC Start=1587690><P Class=KRCC>
그러면...
<SYNC Start=1589538><P Class=KRCC>
어떻게...
<SYNC Start=1590844><P Class=KRCC>&nbsp;
<SYNC Start=1594939><P Class=KRCC>
(언니) 미영이 저기 있네!
<SYNC Start=1596376><P Class=KRCC>&nbsp;
<SYNC Start=1597103><P Class=KRCC>
처제!
<SYNC Start=1598207><P Class=KRCC>&nbsp;
<SYNC Start=1598594><P Class=KRCC>
이 가스나!
<SYNC Start=1599955><P Class=KRCC>
이 정신나간 가스나!
<SYNC Start=1601670><P Class=KRCC>
니가 지금 뭔 짓을 했는지 아나!
<SYNC Start=1603988><P Class=KRCC>
아, 잠깐만요
<SYNC Start=1604864><P Class=KRCC>
말로 하시라고요, 말로
<SYNC Start=1605751><P Class=KRCC>
얼마나 힘들었는데, 말로 하시라고요
<SYNC Start=1607140><P Class=KRCC>
비키라!
<SYNC Start=1607852><P Class=KRCC>
이게 말로 해서 될일이가!
<SYNC Start=1609199><P Class=KRCC>
어떻게 됐노, 어?
<SYNC Start=1610366><P Class=KRCC>
아이는 어떻게 됐냔 말이다!
<SYNC Start=1612487><P Class=KRCC>
애는요
<SYNC Start=1613609><P Class=KRCC>
-아이고~!<br>-아아아아!
<SYNC Start=1614785><P Class=KRCC>
니는 그것도 하나 못 막노!
<SYNC Start=1616155><P Class=KRCC>
그래가 사내소리 듣겠나!
<SYNC Start=1618048><P Class=KRCC>
(탁실장) 아이고, 진짜!
<SYNC Start=1619227><P Class=KRCC>
엇! 어엇!
<SYNC Start=1621093><P Class=KRCC>
회장님 차다! 회장님 차!
<SYNC Start=1622705><P Class=KRCC>
할머니..
<SYNC Start=1623646><P Class=KRCC>&nbsp;
<SYNC Start=1624710><P Class=KRCC>
-이 못난 놈아!<br>-아아아!
<SYNC Start=1626571><P Class=KRCC>
니 모냐꼬~!
<SYNC Start=1627904><P Class=KRCC>
야, 이놈아~!
<SYNC Start=1629559><P Class=KRCC>&nbsp;
<SYNC Start=1631760><P Class=KRCC>
이 나쁜놈!
<SYNC Start=1632976><P Class=KRCC>
이 잔인한 놈아!
<SYNC Start=1634712><P Class=KRCC>
네가 얼마나 잔인한 놈인지 알아!?
<SYNC Start=1637234><P Class=KRCC>
이 살인마같으니라고!
<SYNC Start=1639644><P Class=KRCC>
내 말 좀 들어보라고! 내 말 좀!
<SYNC Start=1642196><P Class=KRCC>
아이고~! 네가 이 할미의 뒷목을...!
<SYNC Start=1645945><P Class=KRCC>
어어어엇!!
<SYNC Start=1647758><P Class=KRCC>&nbsp;
<SYNC Start=1649384><P Class=KRCC>
아, 잠깐만
<SYNC Start=1650348><P Class=KRCC>&nbsp;
<SYNC Start=1652281><P Class=KRCC>
아, 내 말 좀 들어보라고, 좀~!!
<SYNC Start=1654334><P Class=KRCC>
다들 내 말 좀 들어보라고!
<SYNC Start=1656072><P Class=KRCC>&nbsp;
<SYNC Start=1656820><P Class=KRCC>
할머니!
<SYNC Start=1658015><P Class=KRCC>
미영씨 어머니!
<SYNC Start=1659228><P Class=KRCC>
뭐?
<SYNC Start=1659861><P Class=KRCC>
애는요!
<SYNC Start=1661115><P Class=KRCC>&nbsp;
<SYNC Start=1661535><P Class=KRCC>
애는요!
<SYNC Start=1662967><P Class=KRCC>&nbsp;
<SYNC Start=1664874><P Class=KRCC>
무사하다고요, 무사하다고!
<SYNC Start=1666102><P Class=KRCC>
무사하다고!!
<SYNC Start=1667576><P Class=KRCC>
(미영모) 무, 무사하답니다!
<SYNC Start=1669160><P Class=KRCC>
(이건) 괜찮다고 애가!
<SYNC Start=1670492><P Class=KRCC>&nbsp;
<SYNC Start=1671818><P Class=KRCC>
그리고
<SYNC Start=1673674><P Class=KRCC>
김미영씨
<SYNC Start=1675079><P Class=KRCC>&nbsp;
<SYNC Start=1676161><P Class=KRCC>
내가 이기적으로 결정을 했는데
<SYNC Start=1678976><P Class=KRCC>
네..
<SYNC Start=1680132><P Class=KRCC>
따라줬으면 좋겠어요
<SYNC Start=1681916><P Class=KRCC>&nbsp;
<SYNC Start=1682458><P Class=KRCC>
네?
<SYNC Start=1683635><P Class=KRCC>&nbsp;
<SYNC Start=1685893><P Class=KRCC>
나요...
<SYNC Start=1687411><P Class=KRCC>&nbsp;
<SYNC Start=1689123><P Class=KRCC>
나요!
<SYNC Start=1690600><P Class=KRCC>&nbsp;
<SYNC Start=1691003><P Class=KRCC>
(미영모) 어, 나요 뭐?
<SYNC Start=1693140><P Class=KRCC>
뭐.. 집안이라 생각하고 편안하게 말해봐
<SYNC Start=1695612><P Class=KRCC>
나요, 나요 뭐? 뭐?
<SYNC Start=1697787><P Class=KRCC>&nbsp;
<SYNC Start=1699127><P Class=KRCC>
이 아이 낳을 겁니다
<SYNC Start=1701270><P Class=KRCC>&nbsp;
<SYNC Start=1702333><P Class=KRCC>
어어엇, 회장님, 회장님
<SYNC Start=1704130><P Class=KRCC>&nbsp;
<SYNC Start=1707633><P Class=KRCC>
아이고..
<SYNC Start=1708879><P Class=KRCC>&nbsp;
<SYNC Start=1711539><P Class=KRCC>
그말은 곧!
<SYNC Start=1712878><P Class=KRCC>&nbsp;
<SYNC Start=1713956><P Class=KRCC>
우리 미영이랑 결혼하겠다는 거가?
<SYNC Start=1716349><P Class=KRCC>
아니, 그게 왜...!
<SYNC Start=1717757><P Class=KRCC>&nbsp;
<SYNC Start=1719640><P Class=KRCC>
왜... 그 말이 그렇게 연결이 돼요?
<SYNC Start=1722882><P Class=KRCC>
아니, 저는...
<SYNC Start=1724234><P Class=KRCC>
뱃속의 아이를 낳겠다고 했지 김미영씨에<br>대해서는 한마디도 한 적이 없습니다, 네
<SYNC Start=1729846><P Class=KRCC>
그리고..
<SYNC Start=1731800><P Class=KRCC>
결혼은 못 해요..
<SYNC Start=1733742><P Class=KRCC>&nbsp;
<SYNC Start=1734414><P Class=KRCC>
뭐꼬, 그게!
<SYNC Start=1735769><P Class=KRCC>
결혼은 못 하겠고 아이는 갖고 싶고
<SYNC Start=1738491><P Class=KRCC>
니 우리 미영이를 씨받이로<br>달라 그말 아이가, 지금!
<SYNC Start=1742248><P Class=KRCC>
아니...
<SYNC Start=1743147><P Class=KRCC>
다소 이 표현이 과격하신데
<SYNC Start=1744893><P Class=KRCC>
그게 아니라
<SYNC Start=1746276><P Class=KRCC>
아기 낳으면은 새로 출발할 수 있게<br>아주 최상으로 보상해 드릴게요
<SYNC Start=1750761><P Class=KRCC>
파격적으로!
<SYNC Start=1751560><P Class=KRCC>
에? 탁실장, 에?
<SYNC Start=1752789><P Class=KRCC>
아아아! 아!
<SYNC Start=1754322><P Class=KRCC>
입다물지 못해?
<SYNC Start=1755513><P Class=KRCC>
하이고야!
<SYNC Start=1756367><P Class=KRCC>
뭐 이런 뻔뻔한 놈이 다 있노
<SYNC Start=1758548><P Class=KRCC>
우리 딸을 씨받이로 달라꼬
<SYNC Start=1760319><P Class=KRCC>
야! 감히 우리를 뭘로 보고!
<SYNC Start=1762613><P Class=KRCC>
아휴, 뭘로 보긴요
<SYNC Start=1765048><P Class=KRCC>
제 눈에는 여기는 사돈어른이시고
<SYNC Start=1768111><P Class=KRCC>
또.. 미영이는 우리 손주며느리로 보이고
<SYNC Start=1771520><P Class=KRCC>
저 뱃속의 아기는 우리 증손자로 보입니다
<SYNC Start=1776237><P Class=KRCC>
전 결정했습니다
<SYNC Start=1777768><P Class=KRCC>
이 결혼, 반드시 시킬 겁니다
<SYNC Start=1781358><P Class=KRCC>&nbsp;
<SYNC Start=1782001><P Class=KRCC>
당사자인 니가 함 말해봐라
<SYNC Start=1784275><P Class=KRCC>
뭐, 저놈아가 저래 나오는대로 씨부리쌓는데
<SYNC Start=1786805><P Class=KRCC>
니도 뭐 생각이라는 게 있을거 아이가
<SYNC Start=1788988><P Class=KRCC>&nbsp;
<SYNC Start=1790005><P Class=KRCC>
저는...
<SYNC Start=1791642><P Class=KRCC>&nbsp;
<SYNC Start=1792444><P Class=KRCC>
우리가 결혼하는 거는 현실적으로<br>불가능하다고 생각해요
<SYNC Start=1796160><P Class=KRCC>&nbsp;
<SYNC Start=1796646><P Class=KRCC>
뭐, 뭐, 뭐라꼬?
<SYNC Start=1798965><P Class=KRCC>
니 지금 제정신이가!
<SYNC Start=1800600><P Class=KRCC>&nbsp;
<SYNC Start=1802256><P Class=KRCC>
우리는 사랑해서가 아니라 실수로...<br>아기를 가진 거니까요
<SYNC Start=1807290><P Class=KRCC>&nbsp;
<SYNC Start=1809082><P Class=KRCC>
결혼은 사랑해야 하는 거잖아요
<SYNC Start=1811844><P Class=KRCC>&nbsp;
<SYNC Start=1815512><P Class=KRCC>
내 말이! 내 말이 정확히 저말이라고! 내 말이
<SYNC Start=1818171><P Class=KRCC>
내 말이 이거라고! 내 말이!
<SYNC Start=1819981><P Class=KRCC>
아! 아아! 아!
<SYNC Start=1821335><P Class=KRCC>
입 다물지 못 해!?
<SYNC Start=1822519><P Class=KRCC>&nbsp;
<SYNC Start=1822820><P Class=KRCC>
어디서 그냥!
<SYNC Start=1823750><P Class=KRCC>
마, 됐심니더
<SYNC Start=1825445><P Class=KRCC>
뭐, 당사자가 저래 얘기하는데 할말도 없고
<SYNC Start=1828361><P Class=KRCC>
자, 얘기 끝났으니까 저<br>막돼먹은 손주 댈꼬 돌아가이소
<SYNC Start=1832929><P Class=KRCC>
내 딸은 내가 알아서 할거니까!
<SYNC Start=1834531><P Class=KRCC>
아이고, 아이고, 아이고!
<SYNC Start=1835686><P Class=KRCC>
아이고, 안됩니다
<SYNC Start=1837387><P Class=KRCC>
이제 미영이는 우리집 손주며느리도 됩니다
<SYNC Start=1841214><P Class=KRCC>&nbsp;
<SYNC Start=1842792><P Class=KRCC>
잠깐만요! 잠깐만요!
<SYNC Start=1845411><P Class=KRCC>
처제
<SYNC Start=1846666><P Class=KRCC>
그냥 결혼한다 캐라, 어?
<SYNC Start=1848718><P Class=KRCC>
사장님, 회장님
<SYNC Start=1851152><P Class=KRCC>
우리 처제랑 결혼하시고요
<SYNC Start=1852997><P Class=KRCC>
결혼하면 여기가 처가 아입니까? 처가
<SYNC Start=1856584><P Class=KRCC>
그러니까네, 우리 공장 좀 봐주시지예
<SYNC Start=1859922><P Class=KRCC>
비누공장 없으면 우리는 굶어죽습니더
<SYNC Start=1864472><P Class=KRCC>
미영아
<SYNC Start=1865989><P Class=KRCC>
우리 좀 살리도, 어?
<SYNC Start=1868078><P Class=KRCC>
미영아, 부탁한데이
<SYNC Start=1870569><P Class=KRCC>
니만 결심하면 되는거 아이가!
<SYNC Start=1873102><P Class=KRCC>
(박사장) 됐다, 마!
<SYNC Start=1874264><P Class=KRCC>
이게 뭔 망신이고!
<SYNC Start=1876019><P Class=KRCC>
우리는 이 공장과 땅은 팔았어도<br>우리들의 영혼은 안 팔았다, 잉?
<SYNC Start=1880183><P Class=KRCC>
한 번만 더 매달리면 내가 가만 안 있을끼다!
<SYNC Start=1883158><P Class=KRCC>
이, 박사장님은 배라도 있으니까<br>믿을 거 있다 아입니꺼
<SYNC Start=1886579><P Class=KRCC>
우리는 이 공장 없으면<br>진짜 아무것도 없습니더!
<SYNC Start=1889779><P Class=KRCC>&nbsp;
<SYNC Start=1890139><P Class=KRCC>
미영아... 잘 생각해봐라
<SYNC Start=1893121><P Class=KRCC>
우리 목숨이 니한테 달맀다
<SYNC Start=1895751><P Class=KRCC>
하지말라니까!
<SYNC Start=1897174><P Class=KRCC>
인자 뭐 공장 망했다고<br>내말은 안 듣는다, 이기야!?
<SYNC Start=1900018><P Class=KRCC>
아, 사장님 왜 그럽니까
<SYNC Start=1901514><P Class=KRCC>
자존심!
<SYNC Start=1902524><P Class=KRCC>
자존심을 부릴데 부려야지
<SYNC Start=1903560><P Class=KRCC>
자존심이 있어야지 사람이!
<SYNC Start=1904803><P Class=KRCC>
고만-!!!
<SYNC Start=1906850><P Class=KRCC>
우리 딸 놔두고 뭐하는기고, 지금!
<SYNC Start=1909214><P Class=KRCC>&nbsp;
<SYNC Start=1910129><P Class=KRCC>
야, 이래 보다시피
<SYNC Start=1913092><P Class=KRCC>
얼굴도 안 이쁘고 몸매도 별로입니다
<SYNC Start=1916112><P Class=KRCC>
그라믄, 뭐 공부도 잘했느냐?
<SYNC Start=1918940><P Class=KRCC>
어데예?
<SYNC Start=1920052><P Class=KRCC>
공부도 억-수로 못 했습니더!
<SYNC Start=1922028><P Class=KRCC>
엄마
<SYNC Start=1922719><P Class=KRCC>
굳이 와 이런 얘기를 하노
<SYNC Start=1924569><P Class=KRCC>&nbsp;
<SYNC Start=1925774><P Class=KRCC>
그 중에서도 산수는 맨날 꼴찌를 도맡아했고요!
<SYNC Start=1929457><P Class=KRCC>
그래 지지리 샘도 못 하지만!
<SYNC Start=1932132><P Class=KRCC>
대신!
<SYNC Start=1933362><P Class=KRCC>
절-대 계산적인 머리도 못 굴리는 아입니더
<SYNC Start=1936334><P Class=KRCC>
물건을 못 버리가 지 방은 맨날 지저분해도
<SYNC Start=1939997><P Class=KRCC>
대신, 사람의 마음도 절-대 못 버리는 아입니더
<SYNC Start=1944611><P Class=KRCC>
지-발 약게 살라고 하는<br>즈그 엄마 말을 드럽게 안 들어도
<SYNC Start=1949847><P Class=KRCC>
쌩판 모르는 남이 부탁하면<br>그거 절대 거절 못 하는 아입니더!
<SYNC Start=1955301><P Class=KRCC>
근데! 이런 우리 미영이한테
<SYNC Start=1958672><P Class=KRCC>
감히 어떻게 인생을 강요할 수가 있습니꺼!
<SYNC Start=1963060><P Class=KRCC>
당신들이 뭔데!
<SYNC Start=1965948><P Class=KRCC>
뭔데 우리 미영이한테<br>이래라 저래라 함부로 부탁합니꺼!
<SYNC Start=1971086><P Class=KRCC>&nbsp;
<SYNC Start=2015654><P Class=KRCC>
(미영) 결혼하면 평생 가는긴데<br>그카기는 우리가 서로를 너무 모르잖아
<SYNC Start=2021424><P Class=KRCC>
아이를 낳을 수는 있다캐도<br>결혼은 또 다른기고..
<SYNC Start=2025232><P Class=KRCC>&nbsp;
<SYNC Start=2025886><P Class=KRCC>
지랄 문디
<SYNC Start=2027696><P Class=KRCC>
배가 불러 터짔다!
<SYNC Start=2029513><P Class=KRCC>
니가 지금 뭔 소리를 했는지는 아나!
<SYNC Start=2031921><P Class=KRCC>
1번
<SYNC Start=2033241><P Class=KRCC>
얼라를 낳아서 저짝 집에 준다
<SYNC Start=2035974><P Class=KRCC>
그럼 니는 과거 있는 여자가 되는기고
<SYNC Start=2038303><P Class=KRCC>
(최씨) 하모!
<SYNC Start=2039086><P Class=KRCC>
2번!
<SYNC Start=2039994><P Class=KRCC>
얼라를 낳아서 저짝 집에 안 주고 니가 기른다
<SYNC Start=2043697><P Class=KRCC>
그래봤자 미혼모다
<SYNC Start=2045472><P Class=KRCC>
(최씨) 맞다!
<SYNC Start=2046975><P Class=KRCC>
(언니) 그래도 안 할래?
<SYNC Start=2048522><P Class=KRCC>&nbsp;
<SYNC Start=2051031><P Class=KRCC>
그렇기는 하지만...
<SYNC Start=2053087><P Class=KRCC>
저사람도 지금은 얼마나 당황스럽겠노
<SYNC Start=2056333><P Class=KRCC>
뭐든 억지로 하는 거는 아닌 것 같다
<SYNC Start=2058961><P Class=KRCC>&nbsp;
<SYNC Start=2059550><P Class=KRCC>
내... 내 한가지만 묻자
<SYNC Start=2062358><P Class=KRCC>
너~
<SYNC Start=2063902><P Class=KRCC>
거기 그놈아가 수술대에서<br>끌어내린 거 그거 확실하제?
<SYNC Start=2069863><P Class=KRCC>
어...
<SYNC Start=2071134><P Class=KRCC>&nbsp;
<SYNC Start=2073388><P Class=KRCC>
양심은 있네
<SYNC Start=2075003><P Class=KRCC>&nbsp;
<SYNC Start=2075814><P Class=KRCC>
잘 생각해봐라
<SYNC Start=2077298><P Class=KRCC>
아빠가 없으면 모를까
<SYNC Start=2079219><P Class=KRCC>
아니, 아빠란 놈이 저렇게 시퍼렇게 눈뜨고<br>있는데 뭐할라꼬 미혼모로 아를 낳노
<SYNC Start=2083141><P Class=KRCC>
그거는 순전히 니 이기심인기라, 안 그렇나!
<SYNC Start=2086947><P Class=KRCC>&nbsp;
<SYNC Start=2091421><P Class=KRCC>
김미영씨
<SYNC Start=2092608><P Class=KRCC>&nbsp;
<SYNC Start=2095596><P Class=KRCC>
나 좀 잠깐 봐요
<SYNC Start=2097112><P Class=KRCC>&nbsp;
<SYNC Start=2098424><P Class=KRCC>
네
<SYNC Start=2099611><P Class=KRCC>&nbsp;
<SYNC Start=2103581><P Class=KRCC>
엄머... 사내답네~
<SYNC Start=2106239><P Class=KRCC>
결혼하면은 화끈하겠는데?
<SYNC Start=2109167><P Class=KRCC>&nbsp;
<SYNC Start=2121547><P Class=KRCC>
나하고...
<SYNC Start=2122888><P Class=KRCC>&nbsp;
<SYNC Start=2123721><P Class=KRCC>
결혼할 생각 전혀 없어요?
<SYNC Start=2125976><P Class=KRCC>&nbsp;
<SYNC Start=2130323><P Class=KRCC>
건이씨 좋은 사람이고
<SYNC Start=2133134><P Class=KRCC>
아기한테도 좋은 아빠가 될 거라는 거 잘 알아요
<SYNC Start=2138031><P Class=KRCC>&nbsp;
<SYNC Start=2139527><P Class=KRCC>
그런데...
<SYNC Start=2141374><P Class=KRCC>
사랑하는 분이 있으시잖아요
<SYNC Start=2143724><P Class=KRCC>&nbsp;
<SYNC Start=2144429><P Class=KRCC>
그분을 얼마나 사랑하는지 저도 잘 알고 있고요
<SYNC Start=2148458><P Class=KRCC>&nbsp;
<SYNC Start=2149503><P Class=KRCC>
누군가를 불행하게 만드는<br>결혼은 하고 싶지 않아요
<SYNC Start=2153402><P Class=KRCC>&nbsp;
<SYNC Start=2156707><P Class=KRCC>
난 이미 세라한테 남자로서 자격이 없어졌어요
<SYNC Start=2161656><P Class=KRCC>&nbsp;
<SYNC Start=2162947><P Class=KRCC>
그리고 우리가 실수한 건 맞지만
<SYNC Start=2166235><P Class=KRCC>
그래도 뱃속의 그 아이가 우리 아이라는 점
<SYNC Start=2170236><P Class=KRCC>
절대로 변하지 않아요
<SYNC Start=2172416><P Class=KRCC>&nbsp;
<SYNC Start=2174067><P Class=KRCC>
난 이미 나쁜 사람이 됐고
<SYNC Start=2176336><P Class=KRCC>&nbsp;
<SYNC Start=2178094><P Class=KRCC>
하지만..
<SYNC Start=2180496><P Class=KRCC>
아이한테는 좋은 아빠가 되고 싶어요
<SYNC Start=2183456><P Class=KRCC>&nbsp;
<SYNC Start=2185838><P Class=KRCC>
그 말은...
<SYNC Start=2187449><P Class=KRCC>&nbsp;
<SYNC Start=2188998><P Class=KRCC>
물론
<SYNC Start=2191508><P Class=KRCC>
지금도 나한테는 세라뿐이에요
<SYNC Start=2194426><P Class=KRCC>&nbsp;
<SYNC Start=2196686><P Class=KRCC>
그리고 내 마음이 얼만큼 당신한테 다가갈지
<SYNC Start=2200505><P Class=KRCC>
또 언제쯤 다가갈지 장담할 순 없지만
<SYNC Start=2203843><P Class=KRCC>&nbsp;
<SYNC Start=2206159><P Class=KRCC>
이거 하나만은 약속할게요
<SYNC Start=2208366><P Class=KRCC>&nbsp;
<SYNC Start=2220644><P Class=KRCC>
우리 아기한테만은...
<SYNC Start=2222725><P Class=KRCC>&nbsp;
<SYNC Start=2224254><P Class=KRCC>
좋은 아빠가 되고 싶다라는 거
<SYNC Start=2226764><P Class=KRCC>&nbsp;
<SYNC Start=2229747><P Class=KRCC>
이거 받아들일 수 있다면...
<SYNC Start=2231546><P Class=KRCC>&nbsp;
<SYNC Start=2236731><P Class=KRCC>
네..
<SYNC Start=2238899><P Class=KRCC>
결혼해요 우리
<SYNC Start=2240880><P Class=KRCC>&nbsp;
<SYNC Start=2242109><P Class=KRCC>
<i>♬~
<SYNC Start=2251832><P Class=KRCC>
저도...
<SYNC Start=2253274><P Class=KRCC>&nbsp;
<SYNC Start=2254637><P Class=KRCC>
이 아기한테 좋은 엄마가 돼 주고 싶어요
<SYNC Start=2258117><P Class=KRCC>
<i>♬~
<SYNC Start=2285422><P Class=KRCC>
이쪽으로 좀 더!
<SYNC Start=2286715><P Class=KRCC>&nbsp;
<SYNC Start=2292430><P Class=KRCC>
괜찮나? 아기는
<SYNC Start=2293443><P Class=KRCC>
자기야!
<SYNC Start=2295324><P Class=KRCC>
너무 멋있다...
<SYNC Start=2297901><P Class=KRCC>
내 정장 잘 받잖아, 원래
<SYNC Start=2299702><P Class=KRCC>
(탁시장) 아, 좀 더, 좀 더 옮겨주시고요
<SYNC Start=2302028><P Class=KRCC>&nbsp;
<SYNC Start=2302483><P Class=KRCC>
어? 미숙씨
<SYNC Start=2303833><P Class=KRCC>
아하하! 오셨어요?
<SYNC Start=2305202><P Class=KRCC>
아이고, 오늘 레드패션이네
<SYNC Start=2307327><P Class=KRCC>&nbsp;
<SYNC Start=2309614><P Class=KRCC>
양가의 어른을 모시고
<SYNC Start=2311992><P Class=KRCC>
아이고, 준비가 다 됐을랑가 모르겠네
<SYNC Start=2314237><P Class=KRCC>&nbsp;
<SYNC Start=2319292><P Class=KRCC>
다 됐나?
<SYNC Start=2320259><P Class=KRCC>&nbsp;
<SYNC Start=2321292><P Class=KRCC>
아이고
<SYNC Start=2322282><P Class=KRCC>&nbsp;
<SYNC Start=2322687><P Class=KRCC>
자
<SYNC Start=2323729><P Class=KRCC>&nbsp;
<SYNC Start=2325719><P Class=KRCC>
이이이, 뭐꼬?
<SYNC Start=2327466><P Class=KRCC>&nbsp;
<SYNC Start=2329025><P Class=KRCC>
엄마
<SYNC Start=2330250><P Class=KRCC>
오늘 당장 결혼까지 하는건<br>너무 빠른 거 아이가?
<SYNC Start=2333477><P Class=KRCC>
그라믄 뭐뭐뭐, 배가 남산만해갖고<br>얼라 보면 그때 갈라꼬?
<SYNC Start=2338261><P Class=KRCC>
살림살이도 사고 신혼여행도 가고<br>하는게 결혼하는 재미이긴 하지만도
<SYNC Start=2343769><P Class=KRCC>
뭐, 우야겠노
<SYNC Start=2344527><P Class=KRCC>
일이 이래 됐삤는데
<SYNC Start=2346229><P Class=KRCC>
아이, 까짓거!
<SYNC Start=2348341><P Class=KRCC>
아, 아기 낳고 식장 잡아서 입 떡 벌어지게
<SYNC Start=2352525><P Class=KRCC>
결혼식 한 번 더 올립시다
<SYNC Start=2354420><P Class=KRCC>
아이고, 겨를이 없어갖고 혼수도 못해가는데
<SYNC Start=2357548><P Class=KRCC>
뭐, 그라믄 그때 맞춰가 저희도 준비하겠습니더
<SYNC Start=2359953><P Class=KRCC>
혼수는 무슨~
<SYNC Start=2361739><P Class=KRCC>
아, 이렇게 최상의 혼수가<br>미리 다 준비 돼 있는데요 뭘
<SYNC Start=2365995><P Class=KRCC>&nbsp;
<SYNC Start=2393067><P Class=KRCC>
(폰 진동음)
<SYNC Start=2398920><P Class=KRCC>&nbsp;
<SYNC Start=2401417><P Class=KRCC>
여보세요?
<SYNC Start=2402686><P Class=KRCC>&nbsp;
<SYNC Start=2404390><P Class=KRCC>
[여보세요?]
<SYNC Start=2405893><P Class=KRCC>
건?
<SYNC Start=2407144><P Class=KRCC>&nbsp;
<SYNC Start=2407775><P Class=KRCC>
정말 건이야? 건이 맞는 거지?
<SYNC Start=2410799><P Class=KRCC>&nbsp;
<SYNC Start=2411807><P Class=KRCC>
어, 나야
<SYNC Start=2413386><P Class=KRCC>&nbsp;
<SYNC Start=2414006><P Class=KRCC>
잠깐만, 끊지마, 끊으면 안돼
<SYNC Start=2416420><P Class=KRCC>&nbsp;
<SYNC Start=2419257><P Class=KRCC>
세라야
<SYNC Start=2420637><P Class=KRCC>
어디 가? 곧 시작인데
<SYNC Start=2422689><P Class=KRCC>&nbsp;
<SYNC Start=2424563><P Class=KRCC>
[세라야]
<SYNC Start=2425678><P Class=KRCC>
건
<SYNC Start=2427105><P Class=KRCC>
나 사실 너한테 할말이 있어서
<SYNC Start=2429294><P Class=KRCC>
[내가 건 전화를 얼마나 기다렸는 줄 알아?]
<SYNC Start=2432198><P Class=KRCC>&nbsp;
<SYNC Start=2434220><P Class=KRCC>
아마 모를걸?
<SYNC Start=2435945><P Class=KRCC>&nbsp;
<SYNC Start=2438230><P Class=KRCC>
기다리는 게 이렇게 피말리는 건지 몰랐어
<SYNC Start=2441393><P Class=KRCC>&nbsp;
<SYNC Start=2441714><P Class=KRCC>
내가 너한테...
<SYNC Start=2443145><P Class=KRCC>&nbsp;
<SYNC Start=2445511><P Class=KRCC>
너한테 아주 큰 잘못을 했어
<SYNC Start=2447859><P Class=KRCC>
큰 잘못 했지
<SYNC Start=2449674><P Class=KRCC>
솔직히 인간적으로 너무 오래 기다리게 했잖아
<SYNC Start=2452486><P Class=KRCC>&nbsp;
<SYNC Start=2454479><P Class=KRCC>
물론 삐질만 했지만
<SYNC Start=2456396><P Class=KRCC>&nbsp;
<SYNC Start=2459664><P Class=KRCC>
그래도 다음부터는 이러지 마
<SYNC Start=2461681><P Class=KRCC>&nbsp;
<SYNC Start=2464495><P Class=KRCC>
그리고 프러포즈 그렇게 된 거...
<SYNC Start=2466851><P Class=KRCC>&nbsp;
<SYNC Start=2468607><P Class=KRCC>
다시 한 번 미안해
<SYNC Start=2470440><P Class=KRCC>&nbsp;
<SYNC Start=2474837><P Class=KRCC>
미안하긴
<SYNC Start=2476349><P Class=KRCC>&nbsp;
<SYNC Start=2477407><P Class=KRCC>
내, 내가 더 미안하지, 내가
<SYNC Start=2479435><P Class=KRCC>
그럼 우리 쌤쌤인 거다?
<SYNC Start=2481644><P Class=KRCC>
이제 완전히 푸는 거다?
<SYNC Start=2483549><P Class=KRCC>&nbsp;
<SYNC Start=2485912><P Class=KRCC>
[그래도 역시 건밖에 없어]
<SYNC Start=2488853><P Class=KRCC>
이런날 딱 맞춰서 연락오고
<SYNC Start=2491128><P Class=KRCC>&nbsp;
<SYNC Start=2494490><P Class=KRCC>
누가 찾는 것 같은데 오늘 무슨 날이야?
<SYNC Start=2497957><P Class=KRCC>
오늘 첫 시연이야
<SYNC Start=2499911><P Class=KRCC>
내가 수석 무영수로서 첫 무대 서는 날
<SYNC Start=2503800><P Class=KRCC>&nbsp;
<SYNC Start=2505838><P Class=KRCC>
어, 그랬구나
<SYNC Start=2506976><P Class=KRCC>
[어, 나 솔직히 너무 떨려서<br>망치면 어떡하나 겁났는데]
<SYNC Start=2511556><P Class=KRCC>
이제 건 목소리 들으니까 잘 할 수 있을 것 같아
<SYNC Start=2515698><P Class=KRCC>&nbsp;
<SYNC Start=2516323><P Class=KRCC>
세라야
<SYNC Start=2517480><P Class=KRCC>&nbsp;
<SYNC Start=2519447><P Class=KRCC>
오늘 공연 잘해
<SYNC Start=2521241><P Class=KRCC>&nbsp;
<SYNC Start=2525713><P Class=KRCC>
건, 전화 줘서 고마워
<SYNC Start=2527498><P Class=KRCC>
사랑해
<SYNC Start=2528438><P Class=KRCC>
이따 콜할게
<SYNC Start=2529128><P Class=KRCC>
세...
<SYNC Start=2530104><P Class=KRCC>&nbsp;
<SYNC Start=2542326><P Class=KRCC>
세라야...
<SYNC Start=2543539><P Class=KRCC>&nbsp;
<SYNC Start=2548962><P Class=KRCC>
(최씨) 신랑! 입장~!
<SYNC Start=2551900><P Class=KRCC>&nbsp;
<SYNC Start=2552409><P Class=KRCC>
(박수 소리)
<SYNC Start=2557478><P Class=KRCC>
(최씨) 잘생겼다~!
<SYNC Start=2559243><P Class=KRCC>&nbsp;
<SYNC Start=2559911><P Class=KRCC>
제부~!
<SYNC Start=2560947><P Class=KRCC>
아이고! 우리 제부 참말로 멋있네!
<SYNC Start=2564047><P Class=KRCC>
제부~!
<SYNC Start=2565523><P Class=KRCC>&nbsp;
<SYNC Start=2566712><P Class=KRCC>
아이고, 참말로 멋있다
<SYNC Start=2569643><P Class=KRCC>&nbsp;
<SYNC Start=2571845><P Class=KRCC>
신부! 입장~!
<SYNC Start=2575234><P Class=KRCC>&nbsp;
<SYNC Start=2576966><P Class=KRCC>
박수~!
<SYNC Start=2578842><P Class=KRCC>&nbsp;
<SYNC Start=2579183><P Class=KRCC>
어? 이뻐! 이야~!
<SYNC Start=2581210><P Class=KRCC>
아름답다, 잉? 아름다워
<SYNC Start=2583755><P Class=KRCC>
(환호 소리)
<SYNC Start=2588678><P Class=KRCC>
미영아! 아이고 참말로 이쁘다!
<SYNC Start=2591718><P Class=KRCC>
미영아!
<SYNC Start=2593009><P Class=KRCC>&nbsp;
<SYNC Start=2597311><P Class=KRCC>
(최씨) 아, 예쁘다~!
<SYNC Start=2598878><P Class=KRCC>&nbsp;
<SYNC Start=2605584><P Class=KRCC>
다음은 신랑신부의 혼인서약이 있겠습니다
<SYNC Start=2609700><P Class=KRCC>
신부, 김미영양은
<SYNC Start=2613268><P Class=KRCC>
신랑 이건군을 남편으로 맞이하여서
<SYNC Start=2618269><P Class=KRCC>
기쁘나~ 슬프나~ 외로우나
<SYNC Start=2622753><P Class=KRCC>
이 변함없이 남편을 사랑할 것을
<SYNC Start=2627455><P Class=KRCC>
맹세합니까?
<SYNC Start=2629580><P Class=KRCC>&nbsp;
<SYNC Start=2632185><P Class=KRCC>
네
<SYNC Start=2633089><P Class=KRCC>
남편 이건!
<SYNC Start=2635161><P Class=KRCC>
..군은 그 맹세... 합니까?
<SYNC Start=2639328><P Class=KRCC>&nbsp;
<SYNC Start=2646744><P Class=KRCC>
네
<SYNC Start=2647835><P Class=KRCC>&nbsp;
<SYNC Start=2649144><P Class=KRCC>
아이, 거, 목소리가 너무 작아~!
<SYNC Start=2652427><P Class=KRCC>&nbsp;
<SYNC Start=2657496><P Class=KRCC>
느에------!!!!!!!!!!!!!!!!
<SYNC Start=2661923><P Class=KRCC>
(최씨) 네~! 여러분! 대답 됐습니다~!
<SYNC Start=2664752><P Class=KRCC>
다들 들으셨지요?
<SYNC Start=2666269><P Class=KRCC>
(박사장) 네! 좋습니다~!
<SYNC Start=2668295><P Class=KRCC>&nbsp;
<SYNC Start=2672943><P Class=KRCC>
자, 이제 반지 교환식이 있겠습니다
<SYNC Start=2676211><P Class=KRCC>&nbsp;
<SYNC Start=2677058><P Class=KRCC>
이기 느그 아버지가 끼던기다
<SYNC Start=2679896><P Class=KRCC>
<font color=#FF36B5><i>From the day that you arrived
<SYNC Start=2682738><P Class=KRCC>
<font color=#FF36B5><i>I had no idea you'd be my life
<SYNC Start=2689068><P Class=KRCC>
<font color=#FF36B5><i>But when I looked into your eyes
<SYNC Start=2693286><P Class=KRCC>
<font color=#FF36B5><i>I knew someday, you'd be my wife
<SYNC Start=2700726><P Class=KRCC>
<font color=#FF36B5><i>I know there's times when I am wrong
<SYNC Start=2705375><P Class=KRCC>
<font color=#FF36B5><i>I know there's times when I am wrong</font></i><br>(최씨) 자, 박수~!!
<SYNC Start=2707201><P Class=KRCC>
<font color=#FF36B5><i>And you know there's times when I am right</font></i><br>(박사장) 박수 치이소!
<SYNC Start=2708681><P Class=KRCC>
(박수 소리)<br><font color=#FF36B5><i>And you know there's times when I am right
<SYNC Start=2712861><P Class=KRCC>
(박수 소리)<br><font color=#FF36B5><i>Just as long as we both give it all we can
<SYNC Start=2714067><P Class=KRCC>
<font color=#FF36B5><i>Just as long as we both give it all we can
<SYNC Start=2716193><P Class=KRCC>
<font color=#FF36B5><i>Just as long as we both give it all we can</font></i><br><font color=gray>반지!
<SYNC Start=2716802><P Class=KRCC>
<font color=#FF36B5><i>Just as long as we both give it all we can</font></i><br><font color=gray>잘했죠?
<SYNC Start=2717385><P Class=KRCC>
<font color=#FF36B5><i>And for both to see that we try</font></i><br><font color=gray>이건 프러포즈용 반지라고요!
<SYNC Start=2719076><P Class=KRCC>
<font color=#FF36B5><i>And for both to see that we try</font></i><br><font color=gray>부정타게 다른 여자가 먼저 끼면<br>안되는 그런 반지라고요!
<SYNC Start=2721719><P Class=KRCC>
<font color=#FF36B5><i>And for both to see that we try
<SYNC Start=2727771><P Class=KRCC>
<font color=#FF36B5><i>You took my heart so unexpectedly
<SYNC Start=2733859><P Class=KRCC>
<font color=#FF36B5><i>Who knew that you would be the one</font></i><br>(최씨) 자~! 박수~!
<SYNC Start=2735913><P Class=KRCC>
(박수 소리)<br><font color=#FF36B5><i>Who knew that you would be the one
<SYNC Start=2739598><P Class=KRCC>
(박수 소리)<br><font color=#FF36B5><i>But I always knew that there was
<SYNC Start=2742047><P Class=KRCC>
(박수 소리)<br><font color=#FF36B5><i>something special 'bout you
<SYNC Start=2744790><P Class=KRCC>
(박수 소리)<br><font color=#FF36B5><i>From the day that you walked into my life
<SYNC Start=2750487><P Class=KRCC>&nbsp;
<SYNC Start=2751712><P Class=KRCC>
(왕회장) 그럼 너는 여기서 며칠 자고 와
<SYNC Start=2755402><P Class=KRCC>
회사 일은 내가 다 알아서 한다니까
<SYNC Start=2757760><P Class=KRCC>
아이고, 아이고 아입니더
<SYNC Start=2759687><P Class=KRCC>
마, 마, 댈꼬 가이소
<SYNC Start=2761634><P Class=KRCC>
하이고, 뭐, 구멍가게도 아이고
<SYNC Start=2763679><P Class=KRCC>
큰 기업을 운영한다고 하는데<br>저희가 그 정도는 이해해야지요
<SYNC Start=2767483><P Class=KRCC>
뭐, 예정에도 없는 결혼식이고
<SYNC Start=2770150><P Class=KRCC>
저.. 이 서방 니, 하하하
<SYNC Start=2773064><P Class=KRCC>&nbsp;
<SYNC Start=2777403><P Class=KRCC>
우리 미영이한테 잘못하면 알제?
<SYNC Start=2779684><P Class=KRCC>
윽!
<SYNC Start=2781138><P Class=KRCC>
이번엔 밥주걱이 아니라<br>야구방망이가 나갈끼다, 알겠제?
<SYNC Start=2785494><P Class=KRCC>
아...!
<SYNC Start=2786436><P Class=KRCC>
알았어, 알았어, 알았어요, 알았어
<SYNC Start=2787899><P Class=KRCC>
아...
<SYNC Start=2788934><P Class=KRCC>
아...!
<SYNC Start=2790073><P Class=KRCC>&nbsp;
<SYNC Start=2793760><P Class=KRCC>
응, 그럼 우리 손주며느리는<br>엄마랑 며칠 여기서 쉬고 와
<SYNC Start=2800306><P Class=KRCC>
갑자기 막내딸 시집 보내느라고 서운하실텐데
<SYNC Start=2803609><P Class=KRCC>
그동안에 내가 신혼방<br>예쁘게 잘 꾸며놓을게, 응?
<SYNC Start=2807474><P Class=KRCC>
괜찮지, 아가?
<SYNC Start=2808666><P Class=KRCC>
네, 그럼 그렇게 할게요
<SYNC Start=2811002><P Class=KRCC>
응, 그래
<SYNC Start=2812219><P Class=KRCC>&nbsp;
<SYNC Start=2812871><P Class=KRCC>
아, 그럼
<SYNC Start=2813811><P Class=KRCC>
아이고, 예, 예
<SYNC Start=2814975><P Class=KRCC>
살펴가이소
<SYNC Start=2816157><P Class=KRCC>&nbsp;
<SYNC Start=2820420><P Class=KRCC>
그래, 갈게
<SYNC Start=2821517><P Class=KRCC>&nbsp;
<SYNC Start=2822425><P Class=KRCC>
네, 먼저 가 계세요
<SYNC Start=2824470><P Class=KRCC>&nbsp;
<SYNC Start=2825758><P Class=KRCC>
(박사장) 아, 이사장~!
<SYNC Start=2826891><P Class=KRCC>
우리 서방! 서방!
<SYNC Start=2828567><P Class=KRCC>
아이고, 아이고
<SYNC Start=2830889><P Class=KRCC>&nbsp;
<SYNC Start=2834496><P Class=KRCC>
아~이고야, 숨차다
<SYNC Start=2836213><P Class=KRCC>
하이고
<SYNC Start=2837993><P Class=KRCC>
이사장, 우리 공장 사람들 자네가 원하는<br>사람 다- 받아준다 캐서 내가 참마로 고맙데이
<SYNC Start=2844005><P Class=KRCC>
그래서 내 특별히 이 선물을 준비했다 아이가, 잉?
<SYNC Start=2847472><P Class=KRCC>
뭐, 자네 집안 남자들이..
<SYNC Start=2849894><P Class=KRCC>
하체가 부실해가 자네가 그, 9대 독자라면서?
<SYNC Start=2853608><P Class=KRCC>
무슨 말도 안되는 소리를 하고 있어!
<SYNC Start=2854742><P Class=KRCC>
우리 집안이.. 절대 노말한 집안 아니예요! 절대로
<SYNC Start=2857276><P Class=KRCC>
정상 이상이야, 다 저, 정상 이상이라고
<SYNC Start=2858975><P Class=KRCC>
그라믄 이제부터 그 정상을 넘어
<SYNC Start=2861623><P Class=KRCC>
대한민국에서 최정상이 될끼다
<SYNC Start=2863988><P Class=KRCC>
이기 있는 이상
<SYNC Start=2865365><P Class=KRCC>&nbsp;
<SYNC Start=2868645><P Class=KRCC>
뭐예요? 이게
<SYNC Start=2869366><P Class=KRCC>
아니 뭐 저..
<SYNC Start=2870161><P Class=KRCC>
서울 가서 뜯어봐라
<SYNC Start=2871926><P Class=KRCC>
내가 뭐, 공치사는 안 할라 캤는데
<SYNC Start=2874454><P Class=KRCC>
내가 이 결혼식의 1등 공신 아이가, 히히
<SYNC Start=2878134><P Class=KRCC>
이거는 그.. 뽀독뽀독 해조류 비누에<br>버금가는 우리 섬의 특산품이다
<SYNC Start=2883836><P Class=KRCC>
우리 둘이 직접 개발한기다
<SYNC Start=2886122><P Class=KRCC>
맞다
<SYNC Start=2887153><P Class=KRCC>
자네랑 처제랑 이거 덕분에
<SYNC Start=2890159><P Class=KRCC>
어허, 쯧
<SYNC Start=2891013><P Class=KRCC>
그런 소리 하지 말고
<SYNC Start=2892082><P Class=KRCC>
어, 퍼, 퍼뜩 타라
<SYNC Start=2893174><P Class=KRCC>
회장님 기다리신다, 퍼뜩 타라, 퍼뜩 타라
<SYNC Start=2894943><P Class=KRCC>
타, 타
<SYNC Start=2895996><P Class=KRCC>&nbsp;
<SYNC Start=2896241><P Class=KRCC>
아, 근데 이 탁실장 어디갔노, 이거
<SYNC Start=2898352><P Class=KRCC>
즈그 사장님 안 챙기고
<SYNC Start=2900224><P Class=KRCC>&nbsp;
<SYNC Start=2900930><P Class=KRCC>
(탁실장) 이상하네요
<SYNC Start=2902468><P Class=KRCC>
선착장에서 보는 바다가<br>이렇게 슬플 줄 미처 몰랐네요
<SYNC Start=2907007><P Class=KRCC>
장자가 붙은 건 전부 슬프네예
<SYNC Start=2911237><P Class=KRCC>
정유장, 비행장, 선착장..
<SYNC Start=2916409><P Class=KRCC>
그리고 탁실장...
<SYNC Start=2918617><P Class=KRCC>&nbsp;
<SYNC Start=2919186><P Class=KRCC>
미숙씨
<SYNC Start=2921604><P Class=KRCC>
언제일지는 모르겠지만
<SYNC Start=2924621><P Class=KRCC>
다시 만날 그날까지 부디...
<SYNC Start=2928206><P Class=KRCC>
잘 지내십시오
<SYNC Start=2929837><P Class=KRCC>
실장님도예..
<SYNC Start=2931741><P Class=KRCC>&nbsp;
<SYNC Start=2932608><P Class=KRCC>
미숙씨
<SYNC Start=2933794><P Class=KRCC>
(왕회장) 탁실장!
<SYNC Start=2934862><P Class=KRCC>
네! 탁실장! 네! 네!
<SYNC Start=2937131><P Class=KRCC>
탁실장 여기 있습니다
<SYNC Start=2938610><P Class=KRCC>&nbsp;
<SYNC Start=2940383><P Class=KRCC>
뭡니까, 이게?
<SYNC Start=2941206><P Class=KRCC>
아, 갖고 있어요
<SYNC Start=2942056><P Class=KRCC>
배웅하래, 배웅하래, 배웅하래
<SYNC Start=2943578><P Class=KRCC>&nbsp;
<SYNC Start=2946019><P Class=KRCC>
잘 가이소~
<SYNC Start=2947671><P Class=KRCC>
안녕히 가세요!
<SYNC Start=2948325><P Class=KRCC>
잘 가이소~
<SYNC Start=2949435><P Class=KRCC>
미숙씨 잘 있어요!
<SYNC Start=2951039><P Class=KRCC>&nbsp;
<SYNC Start=2960920><P Class=KRCC>
잘 가이소~!
<SYNC Start=2962961><P Class=KRCC>
띵하오~!
<SYNC Start=2964723><P Class=KRCC>&nbsp;
<SYNC Start=2982568><P Class=KRCC>
어릴 때 이름이 김미영이었다면서요?
<SYNC Start=2985626><P Class=KRCC>
네, 그건 확실히 기억해요
<SYNC Start=2987970><P Class=KRCC>
오빠가 미영아 미영아 불렀거든요
<SYNC Start=2990952><P Class=KRCC>&nbsp;
<SYNC Start=2992291><P Class=KRCC>
혹시...
<SYNC Start=2994705><P Class=KRCC>
이 사진 기억나요?
<SYNC Start=2996162><P Class=KRCC>
동물원인데
<SYNC Start=2997378><P Class=KRCC>&nbsp;
<SYNC Start=3000142><P Class=KRCC>
아... 이 사진은 잘 모르겠어요
<SYNC Start=3003201><P Class=KRCC>
오빠랑 동물원에 간 기억은 있는데
<SYNC Start=3005674><P Class=KRCC>&nbsp;
<SYNC Start=3008848><P Class=KRCC>
화장자국이 있다고 들었는데<br>제가 봐도 괜찮을까요?
<SYNC Start=3013007><P Class=KRCC>&nbsp;
<SYNC Start=3023095><P Class=KRCC>
어떻게 생긴 상처인지도 알아요?
<SYNC Start=3025515><P Class=KRCC>
그럼요
<SYNC Start=3026699><P Class=KRCC>
열살 때였나?
<SYNC Start=3027877><P Class=KRCC>
고아원에서 난로 위에 올려놨던<br>주전자가 넘어지는 바람에..
<SYNC Start=3031787><P Class=KRCC>&nbsp;
<SYNC Start=3032649><P Class=KRCC>
제 동생은...
<SYNC Start=3034225><P Class=KRCC>
네살 때였는데
<SYNC Start=3035872><P Class=KRCC>&nbsp;
<SYNC Start=3038944><P Class=KRCC>
우리 오빠였으면... 좋았을텐데...
<SYNC Start=3042530><P Class=KRCC>&nbsp;
<SYNC Start=3049667><P Class=KRCC>
괘안나?
<SYNC Start=3051269><P Class=KRCC>&nbsp;
<SYNC Start=3053240><P Class=KRCC>
우리 애기는?
<SYNC Start=3054738><P Class=KRCC>&nbsp;
<SYNC Start=3055009><P Class=KRCC>
내 진짜 미안타
<SYNC Start=3056753><P Class=KRCC>&nbsp;
<SYNC Start=3064486><P Class=KRCC>
<font color=gray>(미영) 이 아기를 지키지 못해서...
<SYNC Start=3066930><P Class=KRCC>&nbsp;
<SYNC Start=3068239><P Class=KRCC>
<font color=gray>정말 정, 정말 죄송합니다
<SYNC Start=3071040><P Class=KRCC>&nbsp;
<SYNC Start=3073151><P Class=KRCC>
<font color=gray>죄송합니다
<SYNC Start=3074747><P Class=KRCC>&nbsp;
<SYNC Start=3087197><P Class=KRCC>
하하, 으하하하하하하하하!
<SYNC Start=3089792><P Class=KRCC>
미영이, 미영이 보여 탁실장!
<SYNC Start=3091638><P Class=KRCC>
하하하하하하하! 아하하하하하하하!
<SYNC Start=3094424><P Class=KRCC>
사모님이 저기서 우리를 내려다보고 계신데요?
<SYNC Start=3097273><P Class=KRCC>&nbsp;
<SYNC Start=3099718><P Class=KRCC>
사모님, 안녕하세요
<SYNC Start=3101663><P Class=KRCC>
안녕하세요, 하하하
<SYNC Start=3103009><P Class=KRCC>
안녕하세요, 으하하하하하하하하
<SYNC Start=3105197><P Class=KRCC>
안녕하세요, 하하하하하하
<SYNC Start=3106816><P Class=KRCC>&nbsp;
<SYNC Start=3109495><P Class=KRCC>
사장님
<SYNC Start=3111551><P Class=KRCC>
세라 아가씨가 아니라 갑자기 사모님이<br>튀어나와서 제가 놀라긴 했는데요
<SYNC Start=3117357><P Class=KRCC>
저는요
<SYNC Start=3119184><P Class=KRCC>
9대 독자인 사장님께서<br>부인뿐만 아니라 아기까지
<SYNC Start=3125516><P Class=KRCC>
원 플러스 원으로 생겼다는<br>사실이 너~~무 기쁩니다
<SYNC Start=3131613><P Class=KRCC>&nbsp;
<SYNC Start=3132302><P Class=KRCC>
다들 좋아하네요
<SYNC Start=3135249><P Class=KRCC>
우리 할머니도 좋아하고
<SYNC Start=3138312><P Class=KRCC>
미영씨네 어머니도 좋아하고
<SYNC Start=3142352><P Class=KRCC>
탁실장도 좋아하고
<SYNC Start=3144815><P Class=KRCC>&nbsp;
<SYNC Start=3146219><P Class=KRCC>
그런데 나는...
<SYNC Start=3147805><P Class=KRCC>&nbsp;
<SYNC Start=3148670><P Class=KRCC>
나는...
<SYNC Start=3150058><P Class=KRCC>
나는 웃음만 나요
<SYNC Start=3151443><P Class=KRCC>
하하하하하하하하!
<SYNC Start=3152917><P Class=KRCC>
웃음만 나
<SYNC Start=3154057><P Class=KRCC>
허허허허허허
<SYNC Start=3156086><P Class=KRCC>
하하, 하하, 하하, 하하, 하하
<SYNC Start=3158863><P Class=KRCC>
야, 그런데
<SYNC Start=3160052><P Class=KRCC>
야, 아니잖아
<SYNC Start=3161046><P Class=KRCC>
(같이) 하하하하하하!
<SYNC Start=3162167><P Class=KRCC>
죄송합니다
<SYNC Start=3163016><P Class=KRCC>
아 그런데 그 사모님의 어떤 점에 끌리신 겁니까?
<SYNC Start=3167155><P Class=KRCC>
세라 아가씨하고는 극과 극이던데
<SYNC Start=3169798><P Class=KRCC>
하하하하하하하
<SYNC Start=3170941><P Class=KRCC>
아가씨 보는 취향이<br>아주 광대역이십니다, 광대역
<SYNC Start=3173783><P Class=KRCC>
하하하하하하하하
<SYNC Start=3176119><P Class=KRCC>&nbsp;
<SYNC Start=3177479><P Class=KRCC>
탁실장
<SYNC Start=3178825><P Class=KRCC>
끌리다뇨
<SYNC Start=3180076><P Class=KRCC>&nbsp;
<SYNC Start=3181410><P Class=KRCC>
끌리다뇨!
<SYNC Start=3182988><P Class=KRCC>&nbsp;
<SYNC Start=3184949><P Class=KRCC>
하하하하
<SYNC Start=3186087><P Class=KRCC>
실수한 거야
<SYNC Start=3187163><P Class=KRCC>
하하하하하하하하하!
<SYNC Start=3189243><P Class=KRCC>
아 그런데..
<SYNC Start=3190981><P Class=KRCC>
이게 뭔지.. 안 뜯어보십니까?
<SYNC Start=3193559><P Class=KRCC>
박사장이 서울 올라가서<br>풀어보라고 하셨다면서요
<SYNC Start=3196701><P Class=KRCC>&nbsp;
<SYNC Start=3202060><P Class=KRCC>
탁실장이 가져요
<SYNC Start=3203388><P Class=KRCC>
내가 그 인간이라면 치가<br>떨릴 정도로 징글징글하니까
<SYNC Start=3206908><P Class=KRCC>
탁실장 가져요
<SYNC Start=3207900><P Class=KRCC>&nbsp;
<SYNC Start=3210265><P Class=KRCC>
뭔데요 이게?
<SYNC Start=3211564><P Class=KRCC>&nbsp;
<SYNC Start=3213510><P Class=KRCC>
어, 응?
<SYNC Start=3215386><P Class=KRCC>
불끈불끈, 조아그라?
<SYNC Start=3217716><P Class=KRCC>&nbsp;
<SYNC Start=3218341><P Class=KRCC>
한모금만 마셔도 당신은<br>어느새 깊은 밤의 슈퍼맨
<SYNC Start=3223062><P Class=KRCC>
슈퍼맨-!!
<SYNC Start=3224616><P Class=KRCC>
하룻밤에 홍콩을 세번 왕복
<SYNC Start=3227700><P Class=KRCC>
24시간이 모자라
<SYNC Start=3229762><P Class=KRCC>
밤이 무서운 당신을 위한 초고속 흥분제
<SYNC Start=3234328><P Class=KRCC>
흥분... 흥분제라는데?
<SYNC Start=3237009><P Class=KRCC>&nbsp;
<SYNC Start=3238012><P Class=KRCC>
흥분제?
<SYNC Start=3239173><P Class=KRCC>
흥분제...
<SYNC Start=3240790><P Class=KRCC>&nbsp;
<SYNC Start=3247422><P Class=KRCC>
<font color=gray>우리 섬의 특산품이다
<SYNC Start=3249398><P Class=KRCC>
<font color=gray>우리 둘이 직접 개발한기다
<SYNC Start=3251845><P Class=KRCC>
<font color=gray>자네랑 처제랑..
<SYNC Start=3253804><P Class=KRCC>
<font color=gray>에헤이, 에헤이, 씃
<SYNC Start=3255272><P Class=KRCC>
<font color=gray>그런 소리 하지 말고
<SYNC Start=3257184><P Class=KRCC>
<font color=gray>드링크~ 드링크~
<SYNC Start=3258966><P Class=KRCC>
<font color=gray>자양강장~
<SYNC Start=3260161><P Class=KRCC>
<font color=gray>자양강장~<br>-자양강장~
<SYNC Start=3261553><P Class=KRCC>&nbsp;
<SYNC Start=3262786><P Class=KRCC>
나 흥분시킨다고...?
<SYNC Start=3264553><P Class=KRCC>&nbsp;
<SYNC Start=3265874><P Class=KRCC>
<font color=gray>어우~ 굿!
<SYNC Start=3267226><P Class=KRCC>
<font color=gray>쿨, 쿨!
<SYNC Start=3268801><P Class=KRCC>&nbsp;
<SYNC Start=3269166><P Class=KRCC>
그러면은...
<SYNC Start=3270576><P Class=KRCC>&nbsp;
<SYNC Start=3275592><P Class=KRCC>
<font color=gray>(이건) 미안...
<SYNC Start=3277778><P Class=KRCC>
<font color=gray>잠이 들어서... 온 줄도 몰랐네
<SYNC Start=3282282><P Class=KRCC>
<font color=gray>미안해
<SYNC Start=3283505><P Class=KRCC>&nbsp;
<SYNC Start=3287186><P Class=KRCC>
그러면 내가 이것 때문.. 이, 이거 때문이였어?
<SYNC Start=3289925><P Class=KRCC>&nbsp;
<SYNC Start=3291673><P Class=KRCC>
그러면...
<SYNC Start=3293480><P Class=KRCC>
그러면은 그...
<SYNC Start=3294615><P Class=KRCC>
촌사람들한테 내가 당한 거야?
<SYNC Start=3296514><P Class=KRCC>
이, 이, 이거 어떡하죠 사장님? 그러면 그...
<SYNC Start=3298308><P Class=KRCC>
그러면 이, 이이이... 이것 때문에, 이게..
<SYNC Start=3300597><P Class=KRCC>
내가 그놈들 마수에 걸려버린 거야, 그러면은!
<SYNC Start=3303024><P Class=KRCC>&nbsp;
<SYNC Start=3303856><P Class=KRCC>
이게 말이 돼! 이게!
<SYNC Start=3305508><P Class=KRCC>&nbsp;
<SYNC Start=3306231><P Class=KRCC>
앞에서는 순진한 척 하면서
<SYNC Start=3309329><P Class=KRCC>
뒤에서는 이런 식으로 야비한 짓을 해?
<SYNC Start=3311743><P Class=KRCC>&nbsp;
<SYNC Start=3315263><P Class=KRCC>
절대로 용서 못해
<SYNC Start=3317081><P Class=KRCC>&nbsp;
<SYNC Start=3319857><P Class=KRCC>
내 절-대로 용서 못해
<SYNC Start=3322099><P Class=KRCC>&nbsp;
<SYNC Start=3340813><P Class=KRCC>
실장님!
<SYNC Start=3342633><P Class=KRCC>
엇!
<SYNC Start=3343549><P Class=KRCC>&nbsp;
<SYNC Start=3344629><P Class=KRCC>
왠일이세요?
<SYNC Start=3346034><P Class=KRCC>
아, 왠일은요? 모시러 왔죠
<SYNC Start=3348050><P Class=KRCC>
자, 주시죠
<SYNC Start=3349131><P Class=KRCC>
아, 괜찮아요, 제가 할게요
<SYNC Start=3350860><P Class=KRCC>
아- 제가 안 괜찮습니다, 네
<SYNC Start=3353795><P Class=KRCC>
이제부터 이런거에 익숙해지셔야 합니다
<SYNC Start=3356393><P Class=KRCC>
자, 가시죠
<SYNC Start=3357555><P Class=KRCC>&nbsp;
<SYNC Start=3358000><P Class=KRCC>
네
<SYNC Start=3358946><P Class=KRCC>&nbsp;
<SYNC Start=3359995><P Class=KRCC>
쌈밥멸치 잘 있죠?
<SYNC Start=3361421><P Class=KRCC>
그럼요
<SYNC Start=3361942><P Class=KRCC>
미숙씨도 잘 있죠?
<SYNC Start=3362987><P Class=KRCC>
-아, 네<br>-타세요
<SYNC Start=3364694><P Class=KRCC>&nbsp;
<SYNC Start=3365157><P Class=KRCC>
아아, 하지 마요
<SYNC Start=3366389><P Class=KRCC>
타세요, 타세요
<SYNC Start=3367336><P Class=KRCC>
감사합니다
<SYNC Start=3368555><P Class=KRCC>&nbsp;
<SYNC Start=3370348><P Class=KRCC>
어?
<SYNC Start=3371290><P Class=KRCC>&nbsp;
<SYNC Start=3378829><P Class=KRCC>
아아, 사장님은 엄청 바쁘셔서 오늘 못 왔습니다
<SYNC Start=3383163><P Class=KRCC>
거, 타던 거 마저 타세요
<SYNC Start=3384939><P Class=KRCC>
네
<SYNC Start=3385961><P Class=KRCC>&nbsp;
<SYNC Start=3389918><P Class=KRCC>
다... 내 책임인 줄 알았어요
<SYNC Start=3393221><P Class=KRCC>&nbsp;
<SYNC Start=3394174><P Class=KRCC>
내 실수로 벌어진 일
<SYNC Start=3396437><P Class=KRCC>&nbsp;
<SYNC Start=3396725><P Class=KRCC>
그래...
<SYNC Start=3399395><P Class=KRCC>
그래, 내가 감수하자
<SYNC Start=3401509><P Class=KRCC>&nbsp;
<SYNC Start=3403863><P Class=KRCC>
그런데 지금은요
<SYNC Start=3406530><P Class=KRCC>
자꾸 억울하다는 생각밖에 들지 않아요
<SYNC Start=3409882><P Class=KRCC>
그 약만 아니였으면... 그 여자만 아니였으면
<SYNC Start=3413876><P Class=KRCC>
어쩌면요
<SYNC Start=3415431><P Class=KRCC>
그 여자도 한통속일지도 몰라요
<SYNC Start=3417662><P Class=KRCC>
한통속이야, 한통속
<SYNC Start=3418994><P Class=KRCC>
한통속 맞아, 한통속이야,<br>한통속이야, 한통속이야, 한통속이야
<SYNC Start=3420585><P Class=KRCC>
아무한테나 화풀이하고 싶고
<SYNC Start=3423442><P Class=KRCC>
누가 건드리기만 하면<br>바로 폭발해버릴 것 같죠?
<SYNC Start=3426812><P Class=KRCC>&nbsp;
<SYNC Start=3428098><P Class=KRCC>
잠을 통 못 주무신다고요?
<SYNC Start=3430586><P Class=KRCC>&nbsp;
<SYNC Start=3432087><P Class=KRCC>
네... 아주 미친듯이 술을 퍼마시고
<SYNC Start=3435772><P Class=KRCC>
죽을 때까지 운동을 하면은
<SYNC Start=3437908><P Class=KRCC>
지쳐 쓰러져 뻗어 자게돼요
<SYNC Start=3439927><P Class=KRCC>
그런데 정확히 30분 뒤면은 눈이 딱...
<SYNC Start=3442936><P Class=KRCC>
하고 떠지면서
<SYNC Start=3444662><P Class=KRCC>&nbsp;
<SYNC Start=3446905><P Class=KRCC>
가슴이 쫘아~~악 아퍼하면서<br>제일 먼저 드는 생각은
<SYNC Start=3451337><P Class=KRCC>&nbsp;
<SYNC Start=3452815><P Class=KRCC>
결혼했구나...
<SYNC Start=3454597><P Class=KRCC>
내가 결혼했구나
<SYNC Start=3455880><P Class=KRCC>
하하하하! 내가 결혼을 했어
<SYNC Start=3457852><P Class=KRCC>
으하하하하하!
<SYNC Start=3458941><P Class=KRCC>
내가 결혼을 했어-!!!! 하하! 하하하!
<SYNC Start=3463558><P Class=KRCC>
그런데 나를 진짜 미친듯이 쪼우게 하는 건요
<SYNC Start=3467960><P Class=KRCC>
내가 계속해서...
<SYNC Start=3470011><P Class=KRCC>
그 여자달팽이하고 결혼생활을<br>해야 된다는 그 사실이에요
<SYNC Start=3475210><P Class=KRCC>&nbsp;
<SYNC Start=3475861><P Class=KRCC>
(의사) 달팽이라뇨?
<SYNC Start=3477692><P Class=KRCC>
우렁각시 말하는 겁니까?
<SYNC Start=3479665><P Class=KRCC>
아니요, 아니요
<SYNC Start=3480740><P Class=KRCC>
그렇게 좋은 거 말고
<SYNC Start=3482849><P Class=KRCC>
여울도에서 서식하고 있는 공포의<br>달팽이에 관한 거예요, 이거는
<SYNC Start=3486926><P Class=KRCC>
공포의 달팽이요
<SYNC Start=3488480><P Class=KRCC>
아, 달팽이가 무서워요?
<SYNC Start=3490508><P Class=KRCC>
왜죠?
<SYNC Start=3491546><P Class=KRCC>
이... 달팽이란 것들은요
<SYNC Start=3493847><P Class=KRCC>
겉으로 보기에는 어리숙해보이지만은
<SYNC Start=3497317><P Class=KRCC>
흡입력 하나는 정말 기가 막혀요
<SYNC Start=3499171><P Class=KRCC>
정말 기가 막혀요!
<SYNC Start=3501599><P Class=KRCC>
거기에 한번 빨리면요
<SYNC Start=3503331><P Class=KRCC>
그.. 공포의 빨빨이..
<SYNC Start=3505370><P Class=KRCC>
아주 무시무시하게...
<SYNC Start=3508239><P Class=KRCC>
슬금슬금, 야금야금
<SYNC Start=3511191><P Class=KRCC>
슬금슬금, 야금야금<br>슬금슬금, 야금야금
<SYNC Start=3513416><P Class=KRCC>
그 커~~다란 집을 등에 매고 목표를 향해서
<SYNC Start=3518944><P Class=KRCC>
슬금슬금
<SYNC Start=3520584><P Class=KRCC>
야금야금!
<SYNC Start=3521879><P Class=KRCC>
아주 천~~천히 쪼아오는데...!
<SYNC Start=3524485><P Class=KRCC>
이것들은...
<SYNC Start=3525951><P Class=KRCC>
안녕하세요
<SYNC Start=3527186><P Class=KRCC>
거북이새끼들보다 더한 새끼들이에요
<SYNC Start=3529608><P Class=KRCC>
그런데 그것들이 끝끝내는 쟁취를 해요, 승리를
<SYNC Start=3531978><P Class=KRCC>
어, 승리를 해요
<SYNC Start=3533203><P Class=KRCC>
이것들이 승리를 해요!
<SYNC Start=3534670><P Class=KRCC>
하하하하하하하!
<SYNC Start=3536530><P Class=KRCC>
그런데요, 어느순간 내 머리.. 속 그 꼭대기에
<SYNC Start=3541083><P Class=KRCC>
있을 그 공포의 달팽이를 생각하면요
<SYNC Start=3544327><P Class=KRCC>
으하하하하하하하하!
<SYNC Start=3545996><P Class=KRCC>
나는.. 나는 웃음밖에 나질 않아요
<SYNC Start=3549061><P Class=KRCC>
으하! 으! 으하하하하하하하하!
<SYNC Start=3553016><P Class=KRCC>&nbsp;
<SYNC Start=3569627><P Class=KRCC>
드디어 우리 집안에 아주 복덩이가 들어왔네요
<SYNC Start=3573639><P Class=KRCC>
저게 여기랑 어울린다고 봐요?
<SYNC Start=3576190><P Class=KRCC>
이런 제기랄!
<SYNC Start=3577819><P Class=KRCC>
제기랄!
<SYNC Start=3578860><P Class=KRCC>
잠시만
<SYNC Start=3579633><P Class=KRCC>
뭐, 뭐하시는 거예요?
<SYNC Start=3580660><P Class=KRCC>
촌빨과 맹함으로 무장했지만
<SYNC Start=3583335><P Class=KRCC>
사실 우리보다 더 엄청난 뻥의 고수일 수도 있어
<SYNC Start=3586447><P Class=KRCC>&nbsp;
<SYNC Start=3588231><P Class=KRCC>
으아아아악!!!!
<SYNC Start=3590082><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
