<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=7382><P Class=KRCC>
<i>♬~
<SYNC Start=56064><P Class=KRCC>
멋진 남자
<SYNC Start=57558><P Class=KRCC>
당신의 이름은 아빠
<SYNC Start=59579><P Class=KRCC>
당신을 위한 바디샴푸
<SYNC Start=61473><P Class=KRCC>
파파베이비
<SYNC Start=62909><P Class=KRCC>&nbsp;
<SYNC Start=66327><P Class=KRCC>
컷!
<SYNC Start=67180><P Class=KRCC>&nbsp;
<SYNC Start=68234><P Class=KRCC>
이걸로 오케이 하시게요?
<SYNC Start=69625><P Class=KRCC>
아, 좀 더 하셔야죠
<SYNC Start=71209><P Class=KRCC>&nbsp;
<SYNC Start=71636><P Class=KRCC>
아니, 이부장
<SYNC Start=72668><P Class=KRCC>
넘어갈 때 좀 넘어가
<SYNC Start=74429><P Class=KRCC>
쓰으, 거 참, 승진하더니<br>사람이 왜 이렇게 꼼꼼해졌어?
<SYNC Start=78332><P Class=KRCC>&nbsp;
<SYNC Start=79155><P Class=KRCC>
오케이! 수고하셨습니다~!
<SYNC Start=81318><P Class=KRCC>
(같이) 수고하셨습니다~!
<SYNC Start=83002><P Class=KRCC>&nbsp;
<SYNC Start=83759><P Class=KRCC>
See you later 재민~
<SYNC Start=85118><P Class=KRCC>&nbsp;
<SYNC Start=91067><P Class=KRCC>
잠깐!
<SYNC Start=92108><P Class=KRCC>&nbsp;
<SYNC Start=95010><P Class=KRCC>
(랩) 어려서부터 우리집은 가난했었고
<SYNC Start=97923><P Class=KRCC>
남들 다 하는 외식 몇번 한 적이 없었고
<SYNC Start=100848><P Class=KRCC>
일터에 나가신 어머니 집에 없으면
<SYNC Start=103789><P Class=KRCC>
언제나 혼자 끓여먹었던, 으하~
<SYNC Start=107780><P Class=KRCC>
으하하하하하하!
<SYNC Start=109644><P Class=KRCC>
음하하하하하하하하하하하하하!
<SYNC Start=113428><P Class=KRCC>
지오디~
<SYNC Start=115198><P Class=KRCC>&nbsp;
<SYNC Start=116623><P Class=KRCC>
나이스 밋츄
<SYNC Start=117623><P Class=KRCC>
으하하하하하하하!
<SYNC Start=119463><P Class=KRCC>&nbsp;
<SYNC Start=120519><P Class=KRCC>
오, 오, 오, 오랜만이시네요
<SYNC Start=122695><P Class=KRCC>
에, 오랜만이네요
<SYNC Start=124362><P Class=KRCC>&nbsp;
<SYNC Start=124718><P Class=KRCC>
아, 박준영씨
<SYNC Start=126684><P Class=KRCC>
아기는 그렇게 안는 게 아닙니다
<SYNC Start=129029><P Class=KRCC>
한번 잘 보세요
<SYNC Start=130204><P Class=KRCC>
자~ 일로 와봐, 일로 와봐, 일로 와봐봐~
<SYNC Start=133099><P Class=KRCC>&nbsp;
<SYNC Start=133631><P Class=KRCC>
자~
<SYNC Start=134924><P Class=KRCC>&nbsp;
<SYNC Start=135411><P Class=KRCC>
자, 한번 보세요
<SYNC Start=137522><P Class=KRCC>
여기가 집인 것처럼 아주 자연스럽게
<SYNC Start=140019><P Class=KRCC>
이러다 보면은 잘못 됐을 때 아기의<br>머리가 뒤로 젖혀질 수 있어요
<SYNC Start=144127><P Class=KRCC>
그때는 안정감 있게<br>왼쪽손을 배에 올려놓고
<SYNC Start=148591><P Class=KRCC>
하지만 이랬을 때 가장 중요한 문제점은<br>허리가 치우쳐서 무리가 갈 수 있단 말이에요
<SYNC Start=154285><P Class=KRCC>
그때
<SYNC Start=156439><P Class=KRCC>
손바닥을 쫙 펴고 아주 넓게
<SYNC Start=159669><P Class=KRCC>
그러고 여기를 감싸듯이 이렇게 하면은
<SYNC Start=161187><P Class=KRCC>
아이가 아주 편안하게<br>누워 있을 수 있다라는 거죠
<SYNC Start=164618><P Class=KRCC>&nbsp;
<SYNC Start=165295><P Class=KRCC>
그래야 아빠 소리 듣죠
<SYNC Start=167558><P Class=KRCC>&nbsp;
<SYNC Start=169880><P Class=KRCC>
당신 뭐야?
<SYNC Start=171098><P Class=KRCC>
아, 저 말입니까?
<SYNC Start=173458><P Class=KRCC>
이, 건입니다
<SYNC Start=174907><P Class=KRCC>
이, 건이에요
<SYNC Start=176371><P Class=KRCC>&nbsp;
<SYNC Start=176698><P Class=KRCC>
이, 이건 사장님..
<SYNC Start=178725><P Class=KRCC>
오, 안녕하세요
<SYNC Start=179429><P Class=KRCC>
아유유유유
<SYNC Start=180289><P Class=KRCC>
지오디 그룹은 뭐 그렇게 하면 안 돼요
<SYNC Start=183425><P Class=KRCC>&nbsp;
<SYNC Start=184068><P Class=KRCC>
저도 팬입니다
<SYNC Start=185007><P Class=KRCC>
이야~
<SYNC Start=186019><P Class=KRCC>
-하하하하하하!<br>-왓 썹~
<SYNC Start=188411><P Class=KRCC>&nbsp;
<SYNC Start=189685><P Class=KRCC>
우리 재민이가 피곤한 것 같으니까<br>쉬어가면서 촬영하세요
<SYNC Start=194802><P Class=KRCC>
어머니
<SYNC Start=195738><P Class=KRCC>&nbsp;
<SYNC Start=196658><P Class=KRCC>
엄마한테 가자~
<SYNC Start=198111><P Class=KRCC>
그럼 촬영 시간이 너무 지연되는데...
<SYNC Start=200707><P Class=KRCC>&nbsp;
<SYNC Start=202937><P Class=KRCC>
네, 네, 네, 그래야죠, 그래야죠
<SYNC Start=205247><P Class=KRCC>
그래야죠, 하하하하하
<SYNC Start=207031><P Class=KRCC>
이부장
<SYNC Start=208588><P Class=KRCC>
여기 뒤에 맡아가지고 잘 정리하고
<SYNC Start=211360><P Class=KRCC>&nbsp;
<SYNC Start=212914><P Class=KRCC>
엇, 사장님 나오셨습니까
<SYNC Start=214726><P Class=KRCC>&nbsp;
<SYNC Start=215472><P Class=KRCC>
사장님 설마 또 이번에<br>계약 위반, 위약금 드립
<SYNC Start=218189><P Class=KRCC>
뭐 이런거 치신 거 아니시죠?
<SYNC Start=219439><P Class=KRCC>
탁실장, 오바 좀 하지 마요
<SYNC Start=220811><P Class=KRCC>
지난 3년동안 위약금의 <br>위자도 꺼낸 적 없어요
<SYNC Start=223847><P Class=KRCC>
그렇죠
<SYNC Start=224635><P Class=KRCC>
하긴, 지난 3년 동안<br>정말 모범생이셨죠, 모범생
<SYNC Start=227865><P Class=KRCC>
발 조심하시구요
<SYNC Start=228977><P Class=KRCC>&nbsp;
<SYNC Start=232495><P Class=KRCC>
그나저나 문어박사님이 약속시간<br>30분 늦었다고 엄청 화났던데요
<SYNC Start=236720><P Class=KRCC>
문어박사가 발끈해봐야<br>먹물밖에 더 쏘겠습니까
<SYNC Start=240569><P Class=KRCC>
먹물 못 쏘게 달달~ 한 거<br>사주면 됩니다, 달달~ 한 거
<SYNC Start=243800><P Class=KRCC>&nbsp;
<SYNC Start=288752><P Class=KRCC>
이번 전시회 작품 다 좋은데 전<br>특히 이 작품이 제일 마음이 가더라구요
<SYNC Start=293032><P Class=KRCC>
어떤 부분이요?
<SYNC Start=294531><P Class=KRCC>
기본적으로 그림 속 정서가 좋기도 하고
<SYNC Start=297343><P Class=KRCC>
무엇보다 엘리킴 작가님의 작품 중<br>유일한 아이 그림이잖아요
<SYNC Start=301381><P Class=KRCC>
그래서 유독 눈에 더 뛰어요
<SYNC Start=303783><P Class=KRCC>
아마 엘리킴 작가님이 가장<br>아끼시는 작품도 바로 이거일걸요
<SYNC Start=307885><P Class=KRCC>&nbsp;
<SYNC Start=309668><P Class=KRCC>
수고 많으십니다
<SYNC Start=311374><P Class=KRCC>
커피 한잔씩들 하고 하세요
<SYNC Start=313488><P Class=KRCC>&nbsp;
<SYNC Start=314698><P Class=KRCC>
여기요
<SYNC Start=315708><P Class=KRCC>
감사합니다
<SYNC Start=316870><P Class=KRCC>&nbsp;
<SYNC Start=319858><P Class=KRCC>
감사합니다
<SYNC Start=320850><P Class=KRCC>&nbsp;
<SYNC Start=322667><P Class=KRCC>
그런데 작가님은 언제 오시는 거예요?
<SYNC Start=325993><P Class=KRCC>
이렇게 따뜻하고 소녀적인 감성이 물씬 나는<br>그림을 그린 작가님은 어떤 분일까
<SYNC Start=330806><P Class=KRCC>
완전 궁금한데요
<SYNC Start=332491><P Class=KRCC>
감사합니다
<SYNC Start=333372><P Class=KRCC>
감사합니다, 수고하세요
<SYNC Start=334644><P Class=KRCC>&nbsp;
<SYNC Start=340202><P Class=KRCC>
자~ 여러분이 그렇게도 궁금해하시던<br>바로 그분이 여기 계셨네요
<SYNC Start=344813><P Class=KRCC>
우리 스텝들한테 인사해야죠
<SYNC Start=346587><P Class=KRCC>
안녕하세요, 작가 엘리킴입니다
<SYNC Start=350259><P Class=KRCC>
그냥 엘리라고 불러주세요
<SYNC Start=352099><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=353791><P Class=KRCC>&nbsp;
<SYNC Start=354536><P Class=KRCC>
박수!
<SYNC Start=355436><P Class=KRCC>&nbsp;
<SYNC Start=360591><P Class=KRCC>
으~ 달다
<SYNC Start=361812><P Class=KRCC>&nbsp;
<SYNC Start=362140><P Class=KRCC>
음헤헤헤헤헤
<SYNC Start=363732><P Class=KRCC>
그런데 자꾸... 너 시간 약속 어길거야?
<SYNC Start=368081><P Class=KRCC>
내가 요즘에 왕여사, 그리고 탁실장 말고<br>제일 많이 보는 사람이 누구인 줄 알아?
<SYNC Start=373075><P Class=KRCC>
누구인데?
<SYNC Start=373861><P Class=KRCC>
바로 바로 문어박사~!
<SYNC Start=375231><P Class=KRCC>
음하하하하하하하
<SYNC Start=377631><P Class=KRCC>
그러니까, 그런 끈적~끈적한 눈빛
<SYNC Start=380672><P Class=KRCC>
그리고 그런 그윽~한 눈빛, 이런거 하지마
<SYNC Start=382997><P Class=KRCC>
남들이 오해한다고~
<SYNC Start=384498><P Class=KRCC>
그렇게 싫으면 나보다 자주<br>볼 수 있는 애인을 한 사람 만들든가
<SYNC Start=390948><P Class=KRCC>
거 참, 먹물 좀 그만쏘고
<SYNC Start=393637><P Class=KRCC>
지난번에 했었던 검사결과 있지?<br>한번 얘기해 봐봐
<SYNC Start=396383><P Class=KRCC>
어, 깨끗해
<SYNC Start=399277><P Class=KRCC>
불행 중 다행이야
<SYNC Start=401049><P Class=KRCC>
그 이후로는 얌전하게 잠복 중인 것 같아
<SYNC Start=405626><P Class=KRCC>
함부로 머리 못 쳐들게<br>우리가 이렇게 노력해보자고
<SYNC Start=411557><P Class=KRCC>
됐어 그러면은
<SYNC Start=412766><P Class=KRCC>&nbsp;
<SYNC Start=414083><P Class=KRCC>
그리고 이제 그...
<SYNC Start=415865><P Class=KRCC>
발병에 대한 스트레스 좀 적어졌나?
<SYNC Start=418046><P Class=KRCC>
에, 어차피 사람은 한번 죽는 거 아니야
<SYNC Start=420683><P Class=KRCC>
그 순간이 언제 오느냐 그 차이잖아
<SYNC Start=423007><P Class=KRCC>
와~ 하하
<SYNC Start=425424><P Class=KRCC>
이사장 이거 아주 쿨해졌는데?
<SYNC Start=427631><P Class=KRCC>
하하하하
<SYNC Start=428403><P Class=KRCC>
음하하하하하
<SYNC Start=429714><P Class=KRCC>
그나저나 회장님이<br>요즘 선 보라는 말씀 안 하셔?
<SYNC Start=434288><P Class=KRCC>&nbsp;
<SYNC Start=444208><P Class=KRCC>
음~ 생긴 건...
<SYNC Start=447318><P Class=KRCC>
얼추 비슷~하네
<SYNC Start=449545><P Class=KRCC>&nbsp;
<SYNC Start=450216><P Class=KRCC>
그럼요, 회장님
<SYNC Start=451590><P Class=KRCC>
이렇게 골라서 뽑아내기도 정말 힘들었어요
<SYNC Start=454819><P Class=KRCC>&nbsp;
<SYNC Start=455161><P Class=KRCC>
서울대...
<SYNC Start=457309><P Class=KRCC>
서울대
<SYNC Start=459025><P Class=KRCC>
사장딸, 대표딸
<SYNC Start=461643><P Class=KRCC>
CEO
<SYNC Start=462915><P Class=KRCC>&nbsp;
<SYNC Start=463313><P Class=KRCC>
지연씨
<SYNC Start=465643><P Class=KRCC>
이런 스펙밖에 없나?
<SYNC Start=467570><P Class=KRCC>
아... 제가 추린다고 추렸는데...
<SYNC Start=471471><P Class=KRCC>
회장님 눈높이에 맞추려면<br>어떤 스펙이면 될까요?
<SYNC Start=474855><P Class=KRCC>
아, 학력, 재력 뭐 이런거 다 필요없어
<SYNC Start=478132><P Class=KRCC>&nbsp;
<SYNC Start=479460><P Class=KRCC>
아...
<SYNC Start=480853><P Class=KRCC>&nbsp;
<SYNC Start=481938><P Class=KRCC>
<font color=gray>여울도가 제 고향인 게 진짜 자랑스럽습니다
<SYNC Start=485265><P Class=KRCC>
(왕회장) 자기 고향에 대해서 자부심을 갖고
<SYNC Start=487952><P Class=KRCC>
<font color=gray>그 사람이 잘 견뎌냈으면 좋겠어요
<SYNC Start=490931><P Class=KRCC>
(왕회장) 자기 잇속을 챙기기 보다는<br>남부터 걱정을 하고
<SYNC Start=495746><P Class=KRCC>
<font color=gray>고맙습니다, 할머니
<SYNC Start=497576><P Class=KRCC>&nbsp;
<SYNC Start=499194><P Class=KRCC>
미안합니다, 고맙습니다<br>말을 입에 달고 사는
<SYNC Start=504493><P Class=KRCC>
그런 여자 없을까?
<SYNC Start=506648><P Class=KRCC>
그럼 그냥 미영언니를<br>다시 데려오는 게 어떨까요?
<SYNC Start=509550><P Class=KRCC>&nbsp;
<SYNC Start=510684><P Class=KRCC>
양심이 있지~
<SYNC Start=513699><P Class=KRCC>
아니, 어떻게 그런<br>완벽한 애를 또 바라겠어?
<SYNC Start=517812><P Class=KRCC>&nbsp;
<SYNC Start=518693><P Class=KRCC>
차라리 어디 여행을 확 보내버릴까?
<SYNC Start=521842><P Class=KRCC>
우리 건이는 호텔에서 썸타면..
<SYNC Start=525590><P Class=KRCC>
확실히 빠르고 정확한데
<SYNC Start=527900><P Class=KRCC>
아아, 마카오에서처럼
<SYNC Start=530728><P Class=KRCC>
그거 괜찮은데요?
<SYNC Start=532592><P Class=KRCC>
제가 일정 한번 짜볼까요?
<SYNC Start=534297><P Class=KRCC>&nbsp;
<SYNC Start=534805><P Class=KRCC>
어, 여기가 괜찮겠다
<SYNC Start=536022><P Class=KRCC>&nbsp;
<SYNC Start=536987><P Class=KRCC>
발리
<SYNC Start=538464><P Class=KRCC>
방콕
<SYNC Start=539659><P Class=KRCC>&nbsp;
<SYNC Start=564789><P Class=KRCC>
한손으로 운전하면은 위험할텐데요
<SYNC Start=567471><P Class=KRCC>&nbsp;
<SYNC Start=567962><P Class=KRCC>
아 예, 알겠습니다
<SYNC Start=569629><P Class=KRCC>
누구 말씀인데요, 두손으로 하겠습니다
<SYNC Start=571860><P Class=KRCC>&nbsp;
<SYNC Start=573336><P Class=KRCC>
또 바로 서울로 올라가려니까 피곤하죠
<SYNC Start=576709><P Class=KRCC>
내가 오늘 미팅 취소할까요?
<SYNC Start=578608><P Class=KRCC>
아니요
<SYNC Start=580128><P Class=KRCC>
전시회 여는데 도움 많이<br>주신 분인데 당연히 인사 드려야죠
<SYNC Start=584069><P Class=KRCC>&nbsp;
<SYNC Start=584982><P Class=KRCC>
엄마 얼굴도 못 보고 가서 좀 그랬는데요
<SYNC Start=587823><P Class=KRCC>
잘 됐다
<SYNC Start=589448><P Class=KRCC>
엘리킴 작가님
<SYNC Start=590731><P Class=KRCC>
빠리 신문의 다니엘 피트 기자입니다
<SYNC Start=593137><P Class=KRCC>
한국에 3년만에 오신 소감이 어떠십니까?
<SYNC Start=595882><P Class=KRCC>
흠, 음~
<SYNC Start=597902><P Class=KRCC>&nbsp;
<SYNC Start=598933><P Class=KRCC>
모든게 많이 변했을 줄 알았는데..
<SYNC Start=602604><P Class=KRCC>
막상 와보니까 잘 모르겠어요
<SYNC Start=604942><P Class=KRCC>
그대로인 것 같기도 하고
<SYNC Start=606672><P Class=KRCC>
에이, 그대로는 아니죠, 작가님
<SYNC Start=609967><P Class=KRCC>
이제 내가 옆에 있는데?
<SYNC Start=611482><P Class=KRCC>&nbsp;
<SYNC Start=612612><P Class=KRCC>
그렇겠죠?
<SYNC Start=613605><P Class=KRCC>
앞에 봐요
<SYNC Start=615072><P Class=KRCC>&nbsp;
<SYNC Start=638862><P Class=KRCC>
대박
<SYNC Start=639649><P Class=KRCC>
쌤 애인 또 오셨네요?
<SYNC Start=641287><P Class=KRCC>
선생님 애인 완전 제 취향이에요~!
<SYNC Start=643993><P Class=KRCC>
잘생겼어 잘생겼어, 어떡해!
<SYNC Start=645312><P Class=KRCC>&nbsp;
<SYNC Start=647361><P Class=KRCC>
이봐, 제자들
<SYNC Start=648768><P Class=KRCC>
쌤 사생활에 신경 끄고 볼일들이나 보세요
<SYNC Start=652027><P Class=KRCC>
아~ 선생님~! 가지 마세요~!
<SYNC Start=654604><P Class=KRCC>
선생님, 먹을 거!
<SYNC Start=655637><P Class=KRCC>&nbsp;
<SYNC Start=663920><P Class=KRCC>
이제 제자들 공연<br>다 끝났으니까 좀 한가하겠어
<SYNC Start=668293><P Class=KRCC>
난 방학 좀 제대로 즐기려고
<SYNC Start=670789><P Class=KRCC>&nbsp;
<SYNC Start=672186><P Class=KRCC>
저건 뭐야?
<SYNC Start=673192><P Class=KRCC>
이거?
<SYNC Start=674602><P Class=KRCC>
작년에 졸업한 제자들이<br>공연 보러 왔다가 주고 갔어
<SYNC Start=678584><P Class=KRCC>
강사녀 회원들이었거든
<SYNC Start=680512><P Class=KRCC>
강사녀가 뭐야?
<SYNC Start=681656><P Class=KRCC>
강쌤을 사랑하는 녀석들
<SYNC Start=684041><P Class=KRCC>
하하하하하하하하
<SYNC Start=686926><P Class=KRCC>&nbsp;
<SYNC Start=689473><P Class=KRCC>
그나저나 이렇게<br>선생님이 잘 어울릴 줄 몰랐어
<SYNC Start=692834><P Class=KRCC>&nbsp;
<SYNC Start=693915><P Class=KRCC>
세라야
<SYNC Start=695545><P Class=KRCC>
발레 그만둔 거...
<SYNC Start=699558><P Class=KRCC>
후회 안 해?
<SYNC Start=700628><P Class=KRCC>
그런걸 왜 해~?
<SYNC Start=702614><P Class=KRCC>&nbsp;
<SYNC Start=704574><P Class=KRCC>
어때?
<SYNC Start=705195><P Class=KRCC>
어, 이쁜데? 센스 있다?
<SYNC Start=706544><P Class=KRCC>&nbsp;
<SYNC Start=707051><P Class=KRCC>
이야~ 이거 제자 없는<br>놈들은 다 죽으란 소리야
<SYNC Start=710331><P Class=KRCC>&nbsp;
<SYNC Start=717451><P Class=KRCC>
가만 있을 거야?
<SYNC Start=718578><P Class=KRCC>
가만 있으면 안 되지
<SYNC Start=719696><P Class=KRCC>
혼~나지
<SYNC Start=720893><P Class=KRCC>&nbsp;
<SYNC Start=721348><P Class=KRCC>
내가 해줄게
<SYNC Start=722613><P Class=KRCC>&nbsp;
<SYNC Start=744887><P Class=KRCC>
왜요? 무슨 일 있어요?
<SYNC Start=746475><P Class=KRCC>
네?
<SYNC Start=748287><P Class=KRCC>
아니요
<SYNC Start=749382><P Class=KRCC>&nbsp;
<SYNC Start=753387><P Class=KRCC>
제가 내려가야 하는데 서울서<br>처리해야 할 일이 많아서요
<SYNC Start=756953><P Class=KRCC>
고마워요, 올라와 주셔서
<SYNC Start=759049><P Class=KRCC>
그리고 한국전시 수락해 주신거<br>다시 한번 고마워요
<SYNC Start=762015><P Class=KRCC>&nbsp;
<SYNC Start=764350><P Class=KRCC>
아직 그럴 때가 아닌데 전시회부터<br>열게 돼서 마음이 좀 걸려요
<SYNC Start=770009><P Class=KRCC>
무슨 말씀이세요
<SYNC Start=771466><P Class=KRCC>
이제 저희 회사와 손 잡고<br>이제부터 활발하게 국내활동도 하셔야죠
<SYNC Start=775023><P Class=KRCC>
좋게 봐주셔서 감사합니다
<SYNC Start=777146><P Class=KRCC>
우리 엘리킴 작가님은 실력에 비해서<br>너무 겸손하시단 말이야
<SYNC Start=781085><P Class=KRCC>
그런데 다니엘 선생님 이번 세<br> 비엔날레 총 감독을 맡았다고 들었습니다
<SYNC Start=785161><P Class=KRCC>
다들 아주 기대감이 높아요
<SYNC Start=786935><P Class=KRCC>&nbsp;
<SYNC Start=787683><P Class=KRCC>
아, 그나저나 두분은 결혼 언제 하세요?
<SYNC Start=790993><P Class=KRCC>
네?
<SYNC Start=792034><P Class=KRCC>&nbsp;
<SYNC Start=793984><P Class=KRCC>
아..
<SYNC Start=795162><P Class=KRCC>
프랑스에서는 이런 사적인<br>질문하면 바로 감옥행이죠?
<SYNC Start=798677><P Class=KRCC>
너무 잘 어울리셔서
<SYNC Start=800028><P Class=KRCC>
제가 안그래도 제 마음 좀 알아달라고<br>엄청 눈치 주고 있는 중입니다
<SYNC Start=803537><P Class=KRCC>&nbsp;
<SYNC Start=837105><P Class=KRCC>
이건 사장님
<SYNC Start=838229><P Class=KRCC>
네
<SYNC Start=838798><P Class=KRCC>
이번 주말엔 뭘 하시나요?
<SYNC Start=840666><P Class=KRCC>
우리 영화나 한편 볼까?
<SYNC Start=842033><P Class=KRCC>
어떡하지? 나 이번 주말에 일이 좀 있는데
<SYNC Start=845011><P Class=KRCC>
그래? 무슨 일인데?
<SYNC Start=847214><P Class=KRCC>
그냥 뭐 개인적인... 일
<SYNC Start=850652><P Class=KRCC>
다음에 같이 보자
<SYNC Start=852812><P Class=KRCC>
아~ 이 불쌍한 솔로는<br>혼자 집에서 티비나 봐야겠다
<SYNC Start=858243><P Class=KRCC>
강세라씨 왜 불쌍해?
<SYNC Start=860125><P Class=KRCC>
왜 솔로야? 어?
<SYNC Start=861516><P Class=KRCC>
남자들 그냥 쭉- 세워놔가지고<br>무심하게 하나 툭 건드리면 될 거 가지고
<SYNC Start=865612><P Class=KRCC>
누구보다 더 멋진놈 나타나면<br>바로 솔로탈출 할 거야
<SYNC Start=869578><P Class=KRCC>&nbsp;
<SYNC Start=870158><P Class=KRCC>
사돈남말하지 말고 이건<br>사장님이나 연애 좀 하시죠
<SYNC Start=873617><P Class=KRCC>
아, 손 잡는 법도 까먹었겠어
<SYNC Start=875628><P Class=KRCC>
아이고, 강세라씨는
<SYNC Start=876892><P Class=KRCC>
요즘에 나는 목석입니다, 목석
<SYNC Start=879926><P Class=KRCC>
아휴~
<SYNC Start=881292><P Class=KRCC>
목석 된 엑스 보이프렌드랑<br>놀아주기도 힘드네
<SYNC Start=885219><P Class=KRCC>
알았어, 아무튼 나 갈게
<SYNC Start=887357><P Class=KRCC>&nbsp;
<SYNC Start=887913><P Class=KRCC>
들어가
<SYNC Start=888673><P Class=KRCC>
가
<SYNC Start=889717><P Class=KRCC>&nbsp;
<SYNC Start=904477><P Class=KRCC>
하아...
<SYNC Start=905679><P Class=KRCC>
그 목석이 아직도 나한텐<br>세상에서 제일 멋진놈인데
<SYNC Start=909737><P Class=KRCC>
어떡하냐
<SYNC Start=911028><P Class=KRCC>&nbsp;
<SYNC Start=914909><P Class=KRCC>
오늘 왜 이렇게 일찍 문 닫으세요?
<SYNC Start=916931><P Class=KRCC>
아이고, 저희들도 쪼매 쉬어야죠~
<SYNC Start=919778><P Class=KRCC>
진짜로 일만하다 뼈빠지면 저희들은<br>가게문도 못 연다 아입니꺼
<SYNC Start=924008><P Class=KRCC>
살펴가이소
<SYNC Start=925067><P Class=KRCC>
네
<SYNC Start=925998><P Class=KRCC>
안녕히 가입시데이~
<SYNC Start=927937><P Class=KRCC>&nbsp;
<SYNC Start=928288><P Class=KRCC>
수고하이소~
<SYNC Start=929731><P Class=KRCC>&nbsp;
<SYNC Start=931708><P Class=KRCC>
야야, 야
<SYNC Start=932757><P Class=KRCC>
느그 둘이도 이제 그만 들어가라
<SYNC Start=934555><P Class=KRCC>
저, 뒷정리는 내가 할테니까네
<SYNC Start=936816><P Class=KRCC>
맨날 맨날 오늘만 같았으면 좋겠다
<SYNC Start=939568><P Class=KRCC>
(같이) 하모 하모~
<SYNC Start=941479><P Class=KRCC>
뒷정리할 것도 없는데<br>그냥 우리랑 같이 들어가자
<SYNC Start=944721><P Class=KRCC>
아이고, 됐다 마!
<SYNC Start=945867><P Class=KRCC>
하루종일 붙어 있어가 지겨워죽겠구만
<SYNC Start=948476><P Class=KRCC>
야, 퍼뜩퍼뜩 들어가라꼬
<SYNC Start=950165><P Class=KRCC>
응? 퍼뜩, 퍼뜩 드가
<SYNC Start=952234><P Class=KRCC>&nbsp;
<SYNC Start=955610><P Class=KRCC>
갑시다
<SYNC Start=956513><P Class=KRCC>&nbsp;
<SYNC Start=980455><P Class=KRCC>
쌈밥~!
<SYNC Start=982031><P Class=KRCC>
빠바바 빠바바 빠빠밤 빠바빰
<SYNC Start=984764><P Class=KRCC>
빠바밤 빰~
<SYNC Start=987847><P Class=KRCC>
쌈멸치~!
<SYNC Start=988961><P Class=KRCC>
으하하하하하하!
<SYNC Start=990663><P Class=KRCC>
나야, 건이
<SYNC Start=992009><P Class=KRCC>
으하하하
<SYNC Start=993242><P Class=KRCC>
그나저나 여기는 올 때마다<br>여기 손님이 없어~ 응?
<SYNC Start=997331><P Class=KRCC>
이거 안 망하는 거 보면 참 신기해
<SYNC Start=1000307><P Class=KRCC>
이래 늦은 시간에 밥 쳐먹겠다고<br>오는 인간이 너밖에 더 있나
<SYNC Start=1004432><P Class=KRCC>
무슨 인수 찍나
<SYNC Start=1005960><P Class=KRCC>
뭐 대단한 음식이라고<br>꼬박꼬박, 사람 귀찮게
<SYNC Start=1009077><P Class=KRCC>
어휴~ 그러게 말이야
<SYNC Start=1010626><P Class=KRCC>
사람 인망(?)이 이렇게 아주 그냥<br>크~~~ 벌여놓은 거 보면은
<SYNC Start=1014989><P Class=KRCC>
그런데 여기는 안에다 뭐 집어넣는 거야?
<SYNC Start=1016995><P Class=KRCC>
이거 뭐 약같은 거 집어넣는 거 아니야!?
<SYNC Start=1018325><P Class=KRCC>
약 집어넣는 거 맞지!?
<SYNC Start=1019610><P Class=KRCC>
입 다물고 가서 앉으라
<SYNC Start=1020907><P Class=KRCC>
알았어
<SYNC Start=1022017><P Class=KRCC>&nbsp;
<SYNC Start=1022378><P Class=KRCC>
쌈밥~!1
<SYNC Start=1023765><P Class=KRCC>
으하하하
<SYNC Start=1025138><P Class=KRCC>&nbsp;
<SYNC Start=1028717><P Class=KRCC>
이야~
<SYNC Start=1030256><P Class=KRCC>
이거지~ 어?
<SYNC Start=1032414><P Class=KRCC>&nbsp;
<SYNC Start=1032917><P Class=KRCC>
우~
<SYNC Start=1033947><P Class=KRCC>&nbsp;
<SYNC Start=1036558><P Class=KRCC>
음~
<SYNC Start=1038050><P Class=KRCC>
어우, 맛있다
<SYNC Start=1039583><P Class=KRCC>
어후, 난 이제 이것만 있으면 진짜<br>나는 열공기도 먹을 수 있어, 나는
<SYNC Start=1043350><P Class=KRCC>&nbsp;
<SYNC Start=1045376><P Class=KRCC>
허이구, 참
<SYNC Start=1046862><P Class=KRCC>
무슨 걸신 들맀나
<SYNC Start=1048310><P Class=KRCC>
아이고, 쳐먹는 꼬라지하고는
<SYNC Start=1050360><P Class=KRCC>
뭐 좀 폼나게 먹으면 어디 덧나나?
<SYNC Start=1052197><P Class=KRCC>
하여튼 성질머리하고는 진짜!
<SYNC Start=1053749><P Class=KRCC>
응?
<SYNC Start=1054354><P Class=KRCC>
먹을 땐 개도 안 건드리는 거야, 개도!
<SYNC Start=1057486><P Class=KRCC>
그러니까 손님이 없는 거야~!
<SYNC Start=1059176><P Class=KRCC>
어른 말하는데 꼬박꼬박!
<SYNC Start=1061048><P Class=KRCC>&nbsp;
<SYNC Start=1061521><P Class=KRCC>
으하하하
<SYNC Start=1062665><P Class=KRCC>
아, 그나저나 쌈밥 여인
<SYNC Start=1065069><P Class=KRCC>
저번에 내가 줬던 그 샴푸 어때?
<SYNC Start=1067172><P Class=KRCC>
쓸만하지?
<SYNC Start=1068971><P Class=KRCC>
샴푸가 거기서 다 거기지 뭐
<SYNC Start=1071459><P Class=KRCC>
뭐 그래도..
<SYNC Start=1073054><P Class=KRCC>
머리가 쪼매 부드러워진 것 같기는 하네
<SYNC Start=1076307><P Class=KRCC>
냄새도 똑똑하고
<SYNC Start=1077704><P Class=KRCC>
아니야~ 쌈밥여인<br>한 10년은 젊어진 것 같아~
<SYNC Start=1081038><P Class=KRCC>
쌈밥 아가씨같아
<SYNC Start=1082591><P Class=KRCC>&nbsp;
<SYNC Start=1083276><P Class=KRCC>
저기, 우리 애들 중에서<br>은은~한 애들 있으니까
<SYNC Start=1086406><P Class=KRCC>
내 차에 있으니까 이따 갖다줄게
<SYNC Start=1088744><P Class=KRCC>
그나저나 국물 좀 더줘, 이게 뭐야 이게! 어?
<SYNC Start=1091359><P Class=KRCC>
서비스가 진짜, 쯧
<SYNC Start=1092919><P Class=KRCC>
니 여기서 밤 셀끼가
<SYNC Start=1094572><P Class=KRCC>
퍼뜩 먹고 안 인나나!
<SYNC Start=1095869><P Class=KRCC>
국물 이거 얼마한다고! 어?
<SYNC Start=1097700><P Class=KRCC>
내가 따블로 줄게, 따블로 줄게
<SYNC Start=1098994><P Class=KRCC>
빨리 국물 줘
<SYNC Start=1100032><P Class=KRCC>
따따블
<SYNC Start=1100819><P Class=KRCC>
오케이, 콜!
<SYNC Start=1101735><P Class=KRCC>
빨리 줘
<SYNC Start=1102636><P Class=KRCC>
으하하하하하
<SYNC Start=1103931><P Class=KRCC>&nbsp;
<SYNC Start=1104453><P Class=KRCC>
아, 그나저나 이거 밥 말아먹어도 되지?
<SYNC Start=1106621><P Class=KRCC>
말아먹는 게 진짜 맛있는 것 같아
<SYNC Start=1108034><P Class=KRCC>
하하하하하하
<SYNC Start=1109376><P Class=KRCC>&nbsp;
<SYNC Start=1111073><P Class=KRCC>
자, 고마 가라
<SYNC Start=1112570><P Class=KRCC>
아~! 거 진짜!
<SYNC Start=1114318><P Class=KRCC>
소화도 안 됐구만, 소화도..
<SYNC Start=1116033><P Class=KRCC>&nbsp;
<SYNC Start=1116691><P Class=KRCC>
몇시간을 쳐묵노!
<SYNC Start=1118277><P Class=KRCC>&nbsp;
<SYNC Start=1119072><P Class=KRCC>
퍼뜩 가라!
<SYNC Start=1120298><P Class=KRCC>&nbsp;
<SYNC Start=1121157><P Class=KRCC>
얼마야
<SYNC Start=1122568><P Class=KRCC>
까분다, 너
<SYNC Start=1123662><P Class=KRCC>
내 앞에서 돈 지랄이고
<SYNC Start=1125020><P Class=KRCC>
으하하하하하하
<SYNC Start=1126445><P Class=KRCC>
까분다
<SYNC Start=1127504><P Class=KRCC>
퍼뜩 가라
<SYNC Start=1128703><P Class=KRCC>&nbsp;
<SYNC Start=1133642><P Class=KRCC>
데려다 줘?
<SYNC Start=1134380><P Class=KRCC>
퍼뜩 가라고~
<SYNC Start=1136232><P Class=KRCC>&nbsp;
<SYNC Start=1137396><P Class=KRCC>
그냥 타면 되잖아
<SYNC Start=1138773><P Class=KRCC>
내 발모가지가 부러짔나!
<SYNC Start=1140273><P Class=KRCC>
몇발자국 걸으면 집인데 무슨
<SYNC Start=1142379><P Class=KRCC>
퍼뜩 가라, 어잉?
<SYNC Start=1143630><P Class=KRCC>
너가 가야 나도 집에 갈 거 아이가!
<SYNC Start=1145158><P Class=KRCC>
알았다고 알았다고!<br>그냥 물어본 거라고, 그냥
<SYNC Start=1146924><P Class=KRCC>
물어보지도 못 하나
<SYNC Start=1148148><P Class=KRCC>
아~! 때리지 마, 때리지 마
<SYNC Start=1149802><P Class=KRCC>&nbsp;
<SYNC Start=1152898><P Class=KRCC>
진짜 안 탈 거야?
<SYNC Start=1154086><P Class=KRCC>
하하하하
<SYNC Start=1155474><P Class=KRCC>&nbsp;
<SYNC Start=1157440><P Class=KRCC>
나 진짜 가
<SYNC Start=1159116><P Class=KRCC>&nbsp;
<SYNC Start=1161157><P Class=KRCC>
오늘 정말 맛있게 잘 먹었어
<SYNC Start=1163290><P Class=KRCC>&nbsp;
<SYNC Start=1182635><P Class=KRCC>
아이고, 독한놈
<SYNC Start=1184709><P Class=KRCC>
아휴, 징한놈
<SYNC Start=1187459><P Class=KRCC>
진짜로 물어보고 싶은 거는 하나도 못 묻고
<SYNC Start=1191269><P Class=KRCC>
쯧쯧
<SYNC Start=1192466><P Class=KRCC>&nbsp;
<SYNC Start=1195686><P Class=KRCC>
엄마
<SYNC Start=1196754><P Class=KRCC>&nbsp;
<SYNC Start=1197956><P Class=KRCC>
어이구, 미영이가!
<SYNC Start=1198936><P Class=KRCC>
아이고~! 우리딸 미영이 아이가!
<SYNC Start=1201113><P Class=KRCC>
이게 얼마만이고!
<SYNC Start=1202144><P Class=KRCC>
엄마~ 얼마나 보고 싶었는데
<SYNC Start=1204618><P Class=KRCC>
아이고~
<SYNC Start=1205883><P Class=KRCC>
야! 오자마자 정신 없을낀데<br>여 들릴 정신이 어디 있었노
<SYNC Start=1210547><P Class=KRCC>
아무리 바빠도 엄마 얼굴은 봐야지
<SYNC Start=1213090><P Class=KRCC>
엄마, 억수로 보고 싶었다
<SYNC Start=1214591><P Class=KRCC>
엄마, 우리 엄마
<SYNC Start=1216387><P Class=KRCC>
아이고~! 오야 오야!
<SYNC Start=1218893><P Class=KRCC>&nbsp;
<SYNC Start=1239153><P Class=KRCC>
하아...
<SYNC Start=1241042><P Class=KRCC>
은은한 애들 갖다준다는 게 깜빡했네
<SYNC Start=1243856><P Class=KRCC>&nbsp;
<SYNC Start=1276001><P Class=KRCC>
암만 봐도 우리 처제 아닌데?
<SYNC Start=1278549><P Class=KRCC>
난 길거리에서 봐도 못 알아보겠다
<SYNC Start=1280972><P Class=KRCC>
형부
<SYNC Start=1282158><P Class=KRCC>
안녕하세요, 잘생긴 다니엘씨
<SYNC Start=1284970><P Class=KRCC>
하하하하하하
<SYNC Start=1287088><P Class=KRCC>&nbsp;
<SYNC Start=1288467><P Class=KRCC>
그동안 우리 미영이 마음 꽉 잡았어예?
<SYNC Start=1292027><P Class=KRCC>&nbsp;
<SYNC Start=1293427><P Class=KRCC>
언니, 니 와그라노
<SYNC Start=1295572><P Class=KRCC>
사람 민망하게
<SYNC Start=1297174><P Class=KRCC>
이분이 이러신다니까요
<SYNC Start=1299496><P Class=KRCC>
민망하다는 핑계로 애정표현을 통 안 해요
<SYNC Start=1301857><P Class=KRCC>
빠리까지 같이 가놓고
<SYNC Start=1303665><P Class=KRCC>
하하하하!
<SYNC Start=1304818><P Class=KRCC>
미영이 야가 원래 좋아도<br>표현을 잘 못 한다 아입니까
<SYNC Start=1309080><P Class=KRCC>
참, 우리 내일 다같이<br>전시회장에 가기로 했는데
<SYNC Start=1312375><P Class=KRCC>
오면 좋지
<SYNC Start=1313589><P Class=KRCC>
나도 내일 바로 내려가봐야 된다
<SYNC Start=1315259><P Class=KRCC>
(박사장) 우와~ 진짜 바쁘네
<SYNC Start=1317850><P Class=KRCC>
이야~ 미영이 니가 이래<br>출세할 줄 우째 알았겠노, 으잉?
<SYNC Start=1321080><P Class=KRCC>
아이고야~
<SYNC Start=1322376><P Class=KRCC>
이건이 그놈아는 니가 이렇게<br>될 줄 꿈에도 몰랐을끼다
<SYNC Start=1326626><P Class=KRCC>&nbsp;
<SYNC Start=1331932><P Class=KRCC>
쓸데없는 소리하지 말고 묵으라
<SYNC Start=1333892><P Class=KRCC>&nbsp;
<SYNC Start=1334242><P Class=KRCC>
(미영모) 저, 다니엘 선생도 어서 드이소
<SYNC Start=1337889><P Class=KRCC>
네
<SYNC Start=1338890><P Class=KRCC>&nbsp;
<SYNC Start=1339235><P Class=KRCC>
그리고 이제 말씀 편히 해주세요, 어머니
<SYNC Start=1341913><P Class=KRCC>
어, 어머이...
<SYNC Start=1343677><P Class=KRCC>&nbsp;
<SYNC Start=1344137><P Class=KRCC>
아이, 그거야...
<SYNC Start=1346001><P Class=KRCC>
시간 지나면서 차차로, 하하하하
<SYNC Start=1349735><P Class=KRCC>&nbsp;
<SYNC Start=1360953><P Class=KRCC>
<font color=#8A2457><i>눈부신 햇살이 좋아
<SYNC Start=1368500><P Class=KRCC>
<font color=#8A2457><i>너의 미소가 번져
<SYNC Start=1375605><P Class=KRCC>
<font color=#8A2457><i>가슴 설레이는 기분이 들어
<SYNC Start=1379916><P Class=KRCC>
<font color=#8A2457><i>가슴 설레이는 기분이 들어</font></i><br>이거 무슨 달팽이 콜렉션이야?
<SYNC Start=1381090><P Class=KRCC>
<font color=#8A2457><i>바보처럼 웃음이 나</font></i><br>이거 무슨 달팽이 콜렉션이야?
<SYNC Start=1382412><P Class=KRCC>
<font color=#8A2457><i>바보처럼 웃음이 나
<SYNC Start=1387079><P Class=KRCC>
<font color=#8A2457><i>바보처럼 웃음이 나</font></i><br><font color=yellow>최후통첩이다! 이건!
<SYNC Start=1390191><P Class=KRCC>
<font color=yellow>이번 주말에 선을 보든지
<SYNC Start=1392747><P Class=KRCC>
<font color=yellow>아니면 그때처럼 우연히 만난<br>아가씨랑 선을 넘든지!
<SYNC Start=1397738><P Class=KRCC>
<font color=yellow>아무튼 결혼부터 해!
<SYNC Start=1400649><P Class=KRCC>
<font color=yellow>이 할미 뒷목 잡기 전에!
<SYNC Start=1403079><P Class=KRCC>
<font color=#8A2457><i>♪♪
<SYNC Start=1420007><P Class=KRCC>
<font color=#8A2457><i>널 그리다 다시 널 지우다
<SYNC Start=1426837><P Class=KRCC>
<font color=#8A2457><i>제자리에 서서 또 혼잣말을 해</font></i><br>이야~ 우리 달팽이 아주 훌륭하네~
<SYNC Start=1430886><P Class=KRCC>
<font color=#8A2457><i>제자리에 서서 또 혼잣말을 해</font></i><br>정말 훌륭하네
<SYNC Start=1432299><P Class=KRCC>
<font color=#8A2457><i>제자리에 서서 또 혼잣말을 해
<SYNC Start=1434139><P Class=KRCC>
<font color=#8A2457><i>제자리에 서서 또 혼잣말을 해</font></i><br>개똥아
<SYNC Start=1435737><P Class=KRCC>
<font color=#8A2457><i>제자리에 서서 또 혼잣말을 해</font></i><br>엄마 참~ 멋있다, 그지?
<SYNC Start=1438072><P Class=KRCC>
<font color=#8A2457><i>손을 내밀어 너를 꼭 안으면
<SYNC Start=1445433><P Class=KRCC>
<font color=#8A2457><i>어긋난 운명도 사랑이 되겠지
<SYNC Start=1447436><P Class=KRCC>
(삐익- 삑 삑 삑-)<br><font color=#8A2457><i>어긋난 운명도 사랑이 되겠지
<SYNC Start=1451770><P Class=KRCC>
<font color=#8A2457><i>소리쳐 불러 너만을 사랑해
<SYNC Start=1459594><P Class=KRCC>
<font color=#8A2457><i>심장이 널 원해 운명 같은 너
<SYNC Start=1468083><P Class=KRCC>
<font color=#8A2457><i>널 사랑해
<SYNC Start=1470690><P Class=KRCC>&nbsp;
<SYNC Start=1478024><P Class=KRCC>
내가 올려놓은 사진 봤지?
<SYNC Start=1480854><P Class=KRCC>
어느 아가씨랑 선 볼 거야?
<SYNC Start=1482885><P Class=KRCC>
안 볼 거야
<SYNC Start=1484488><P Class=KRCC>
안 보면은?
<SYNC Start=1486862><P Class=KRCC>
너 또 이번에도 또 사고쪽으로 갈 거야?
<SYNC Start=1489927><P Class=KRCC>&nbsp;
<SYNC Start=1491271><P Class=KRCC>
왕여사
<SYNC Start=1491946><P Class=KRCC>
이놈아~!
<SYNC Start=1493115><P Class=KRCC>
너 이씨 집안의 22대 종손인 거 잊었어?
<SYNC Start=1496526><P Class=KRCC>&nbsp;
<SYNC Start=1498348><P Class=KRCC>
야, 드래곤
<SYNC Start=1499575><P Class=KRCC>
예
<SYNC Start=1500347><P Class=KRCC>
너 빨리 장가 가, 인마
<SYNC Start=1502266><P Class=KRCC>
제가요?
<SYNC Start=1503525><P Class=KRCC>&nbsp;
<SYNC Start=1503914><P Class=KRCC>
어머, 이게 무슨 소리야?
<SYNC Start=1505626><P Class=KRCC>
우리 용이한테<br>종손자리라도 주겠다는 거야?
<SYNC Start=1508661><P Class=KRCC>
(왕회장) 이게 지금 무슨 소리하고<br>있는 거야? 할말이 따로 있지
<SYNC Start=1511838><P Class=KRCC>
그걸 지금 말이라고 해!?
<SYNC Start=1513718><P Class=KRCC>&nbsp;
<SYNC Start=1517708><P Class=KRCC>
할머니, 나 오늘 지방 출장 가
<SYNC Start=1520865><P Class=KRCC>
하루나 이틀 정도 걸릴 거야
<SYNC Start=1522802><P Class=KRCC>&nbsp;
<SYNC Start=1524247><P Class=KRCC>
밥 먹어, 인마
<SYNC Start=1525333><P Class=KRCC>&nbsp;
<SYNC Start=1527767><P Class=KRCC>
(왕회장) 차라리 사고라도 쳐라, 아휴..
<SYNC Start=1531695><P Class=KRCC>&nbsp;
<SYNC Start=1532862><P Class=KRCC>
이제 건이는 영 후사 볼 생각이 없나봐요
<SYNC Start=1536293><P Class=KRCC>
용이더러 빨리 장가 가라고 하더라니까요
<SYNC Start=1539831><P Class=KRCC>
그런데 부장 가지고는 방구 좀 뀌는<br>집안이랑 혼인은 어림도 없는데
<SYNC Start=1545765><P Class=KRCC>
예잇! 이 사람이..
<SYNC Start=1547709><P Class=KRCC>
내가 용이를 그냥 고속 승진시켜서<br>그냥 겨우~ 부장 달아줬는데
<SYNC Start=1553152><P Class=KRCC>
뭐, 본부장? 부사장?
<SYNC Start=1555807><P Class=KRCC>
그럴 깜냥이 되기나 해?
<SYNC Start=1557202><P Class=KRCC>
섭섭한 말씀!
<SYNC Start=1558835><P Class=KRCC>
사장자리 준다고 불려올린지가 언제인데<br>이제 겨우 부장 자리 줘놓고 공치사실까~?
<SYNC Start=1564062><P Class=KRCC>
이거 다 된 밥이었는데
<SYNC Start=1566278><P Class=KRCC>
건이가 3년동안 죽어라~<br>일만하고 회사를 키우는 바람에
<SYNC Start=1572461><P Class=KRCC>
종친분들이 그냥 다 그냥<br>입을 다물고 있어요
<SYNC Start=1576435><P Class=KRCC>
어찌됐던 중요한 건<br>결혼이고 후사 아닙니까
<SYNC Start=1580415><P Class=KRCC>
이제 용이가 뻐쩍지근한 가문하고<br>혼사 치루고 아들도 낳고 그러면
<SYNC Start=1584763><P Class=KRCC>
그러면 (?)되는 거지
<SYNC Start=1587441><P Class=KRCC>&nbsp;
<SYNC Start=1588619><P Class=KRCC>
용아
<SYNC Start=1590531><P Class=KRCC>
분발하자
<SYNC Start=1592158><P Class=KRCC>&nbsp;
<SYNC Start=1593863><P Class=KRCC>
건이 넌 이제 끝장이야
<SYNC Start=1597056><P Class=KRCC>&nbsp;
<SYNC Start=1615387><P Class=KRCC>
이건으로 예약했습니다
<SYNC Start=1617131><P Class=KRCC>
아, 네
<SYNC Start=1618066><P Class=KRCC>&nbsp;
<SYNC Start=1619206><P Class=KRCC>
예약 확인되었습니다
<SYNC Start=1621114><P Class=KRCC>&nbsp;
<SYNC Start=1622358><P Class=KRCC>
2006호죠?
<SYNC Start=1623786><P Class=KRCC>&nbsp;
<SYNC Start=1624239><P Class=KRCC>
아... 어떡하죠?
<SYNC Start=1626144><P Class=KRCC>
2009호인데요
<SYNC Start=1627903><P Class=KRCC>&nbsp;
<SYNC Start=1630705><P Class=KRCC>
응하하하하하하하
<SYNC Start=1632431><P Class=KRCC>
내가 분명히 전화로 예약했을텐데요
<SYNC Start=1634643><P Class=KRCC>
2006호 룸 달라고
<SYNC Start=1636385><P Class=KRCC>
어떡하죠? 뭔가 착오가 있었나봅니다
<SYNC Start=1639672><P Class=KRCC>
죄송합니다
<SYNC Start=1641018><P Class=KRCC>
죄송해하지 말고 2006호로 바꿔주면 됩니다
<SYNC Start=1644112><P Class=KRCC>
정말 죄송한데 2006호는 이미<br>다른 손님이 체크인하셨습니다
<SYNC Start=1649637><P Class=KRCC>&nbsp;
<SYNC Start=1650885><P Class=KRCC>
그게 말이 됩니까, 이게!!
<SYNC Start=1652713><P Class=KRCC>&nbsp;
<SYNC Start=1658190><P Class=KRCC>
왜 하필 2006호냐...
<SYNC Start=1660474><P Class=KRCC>&nbsp;
<SYNC Start=1668986><P Class=KRCC>
하...
<SYNC Start=1669826><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=1674204><P Class=KRCC>&nbsp;
<SYNC Start=1674983><P Class=KRCC>
네, 저예요
<SYNC Start=1676429><P Class=KRCC>&nbsp;
<SYNC Start=1677029><P Class=KRCC>
방금 도착했어요
<SYNC Start=1678975><P Class=KRCC>
방에다가 짐만 풀고 바로<br>전시회장으로 갈게요
<SYNC Start=1682723><P Class=KRCC>
네
<SYNC Start=1683690><P Class=KRCC>&nbsp;
<SYNC Start=1736396><P Class=KRCC>
(MC) 이번 애니캐릭(?)전시회는<br>고국에서 첫 전시회라 (?)텐데요
<SYNC Start=1741271><P Class=KRCC>
애니캐릭의 성공적인 전시회 개최를<br>위해서 테잎커팅식을 갖도록 하겠습니다
<SYNC Start=1746249><P Class=KRCC>
자, 모두 준비해 주시구요, 시작하겠습니다
<SYNC Start=1749569><P Class=KRCC>
하나
<SYNC Start=1750551><P Class=KRCC>
둘
<SYNC Start=1751540><P Class=KRCC>
셋!
<SYNC Start=1752558><P Class=KRCC>&nbsp;
<SYNC Start=1769017><P Class=KRCC>
(기자) 파리에서 먼저 알아본<br>신진작가로 무섭게 떠오르고 있는데요
<SYNC Start=1772509><P Class=KRCC>
작가님이 작품을 통해서 말하고<br>싶은 메세지가 있나요?
<SYNC Start=1775702><P Class=KRCC>
제 그림을 보는<br>순간만큼은 보시는 분들이..
<SYNC Start=1781005><P Class=KRCC>
특히 힘들고 아픈 여성분들이<br>행복하게 웃으실 수 있으면 좋겠어요
<SYNC Start=1787315><P Class=KRCC>
행복하고 당당한 여성, 또 사랑받는<br>여성을 계속 표현하고 싶어요
<SYNC Start=1793588><P Class=KRCC>
비교적 늦은 나이에<br>그림을 시작하셨는데
<SYNC Start=1796639><P Class=KRCC>
어떤 특별한 계기라도 있나요?
<SYNC Start=1798652><P Class=KRCC>&nbsp;
<SYNC Start=1799356><P Class=KRCC>
아...
<SYNC Start=1800618><P Class=KRCC>&nbsp;
<SYNC Start=1802255><P Class=KRCC>
제가 조금 아팠던... 적이 있었는데
<SYNC Start=1806423><P Class=KRCC>
그때..
<SYNC Start=1807579><P Class=KRCC>&nbsp;
<SYNC Start=1810597><P Class=KRCC>
그림을 그리라고<br>권유해 주신 분이 계셨는데
<SYNC Start=1814506><P Class=KRCC>
그분 말씀대로 그림 그리는 게<br>마음을 치유하는데 많은 도움이 됐구요
<SYNC Start=1820735><P Class=KRCC>
이건 좀 사적인 질문인데
<SYNC Start=1823115><P Class=KRCC>
사귀는 분이나 결혼계획은 있으신지
<SYNC Start=1825691><P Class=KRCC>&nbsp;
<SYNC Start=1828380><P Class=KRCC>
그냥 비밀로 하면 안될까요?
<SYNC Start=1830203><P Class=KRCC>
괜찮습니다
<SYNC Start=1831095><P Class=KRCC>
감사합니다
<SYNC Start=1832304><P Class=KRCC>&nbsp;
<SYNC Start=1847555><P Class=KRCC>
하아...
<SYNC Start=1848984><P Class=KRCC>
야, 나 진짜 가도 돼?
<SYNC Start=1851153><P Class=KRCC>
어? 어?
<SYNC Start=1852708><P Class=KRCC>&nbsp;
<SYNC Start=1855277><P Class=KRCC>
야, 안될 게 뭐가 있어, 어?
<SYNC Start=1858459><P Class=KRCC>
우리는 그냥 문화생활하러 가는 거라고~
<SYNC Start=1862865><P Class=KRCC>
그냥 가서 전시회 보고 그리고 그림<br>보고 오면 되는 거지, 바보같은 자식아
<SYNC Start=1868742><P Class=KRCC>&nbsp;
<SYNC Start=1870176><P Class=KRCC>
아니 그런데..
<SYNC Start=1871708><P Class=KRCC>
갔는데 만약에 그, 그..
<SYNC Start=1874122><P Class=KRCC>
마, 마주치게 되면?
<SYNC Start=1875162><P Class=KRCC>
너 뭐라 그럴 거야? 너 계획 있어?
<SYNC Start=1877160><P Class=KRCC>
응하하하하하하하
<SYNC Start=1878997><P Class=KRCC>
나 건이야~ 9대 독자
<SYNC Start=1881329><P Class=KRCC>
그런거 없이 가겠어? 계획 없이?
<SYNC Start=1883877><P Class=KRCC>
바보같은 자식, 잘 들어봐
<SYNC Start=1885759><P Class=KRCC>&nbsp;
<SYNC Start=1886163><P Class=KRCC>
그렇지, 너 건이지
<SYNC Start=1889092><P Class=KRCC>
어떡해? 만나서 어떡해? 말해봐! 말해봐!
<SYNC Start=1891576><P Class=KRCC>
그냥~ 갔는데 만났어
<SYNC Start=1893711><P Class=KRCC>
그러면은 자연스럽게 걸어가, 뚜벅뚜벅
<SYNC Start=1896381><P Class=KRCC>
그리고 인사해
<SYNC Start=1897287><P Class=KRCC>
오랜만이라고, 반갑다고
<SYNC Start=1899661><P Class=KRCC>
잘 지냈냐고
<SYNC Start=1900657><P Class=KRCC>
그게 끝이야?
<SYNC Start=1901800><P Class=KRCC>
너 정말 그게 끝이야?
<SYNC Start=1903122><P Class=KRCC>
그래서.. 음...
<SYNC Start=1905145><P Class=KRCC>
그림 보러 왔다 그러면 되지
<SYNC Start=1906859><P Class=KRCC>&nbsp;
<SYNC Start=1915200><P Class=KRCC>
서울 가야 되겠다
<SYNC Start=1916437><P Class=KRCC>&nbsp;
<SYNC Start=1942878><P Class=KRCC>
너 자신 있어?
<SYNC Start=1945035><P Class=KRCC>
진짜 갈 거야?
<SYNC Start=1946465><P Class=KRCC>&nbsp;
<SYNC Start=1950327><P Class=KRCC>
가봐야지 뭐
<SYNC Start=1951607><P Class=KRCC>&nbsp;
<SYNC Start=1956106><P Class=KRCC>
<i>♬~
<SYNC Start=1976190><P Class=KRCC>
다니엘..
<SYNC Start=1977263><P Class=KRCC>&nbsp;
<SYNC Start=1988813><P Class=KRCC>
114죠?
<SYNC Start=1990158><P Class=KRCC>
대한민국에서 가장 큰 꽃집 좀 대주세요
<SYNC Start=1992895><P Class=KRCC>&nbsp;
<SYNC Start=2002751><P Class=KRCC>
휘유...
<SYNC Start=2003908><P Class=KRCC>&nbsp;
<SYNC Start=2006639><P Class=KRCC>
<i>♬~
<SYNC Start=2012286><P Class=KRCC>
수고했어요
<SYNC Start=2013259><P Class=KRCC>&nbsp;
<SYNC Start=2017508><P Class=KRCC>
수고했어요
<SYNC Start=2018426><P Class=KRCC>
<i>♬~
<SYNC Start=2023145><P Class=KRCC>
으하하하하하하하
<SYNC Start=2025199><P Class=KRCC>
<i>♬~
<SYNC Start=2045855><P Class=KRCC>
봤지?
<SYNC Start=2047469><P Class=KRCC>
나는 그냥 팬이 아니라 1호 팬이라고
<SYNC Start=2051044><P Class=KRCC>&nbsp;
<SYNC Start=2054056><P Class=KRCC>
넘버원
<SYNC Start=2055327><P Class=KRCC>&nbsp;
<SYNC Start=2095681><P Class=KRCC>
(다니엘) 오늘의 주인공인<br>엘리킴 작가님입니다
<SYNC Start=2097538><P Class=KRCC>&nbsp;
<SYNC Start=2099119><P Class=KRCC>
<i>♬~
<SYNC Start=2106200><P Class=KRCC>
저 다니엘 제비오빠는 퐈리에서도<br>오빠 제비노릇 했나보네
<SYNC Start=2111360><P Class=KRCC>&nbsp;
<SYNC Start=2113035><P Class=KRCC>
그래도 우리 미영씨 돌봐줘서 참 고마워
<SYNC Start=2117330><P Class=KRCC>
앞으로도 쭉- 제비오빠 노릇만 해라
<SYNC Start=2121046><P Class=KRCC>
이 다니엘 오빠제비야
<SYNC Start=2122741><P Class=KRCC>
(관람객) 사진보다<br>실물이 훨씬이 나으시네요
<SYNC Start=2124389><P Class=KRCC>&nbsp;
<SYNC Start=2128104><P Class=KRCC>
왜 저렇게 환하게 웃는 거야!
<SYNC Start=2129679><P Class=KRCC>&nbsp;
<SYNC Start=2133331><P Class=KRCC>
엇
<SYNC Start=2134017><P Class=KRCC>&nbsp;
<SYNC Start=2171222><P Class=KRCC>
어어엇!!
<SYNC Start=2172204><P Class=KRCC>&nbsp;
<SYNC Start=2172882><P Class=KRCC>
땍!
<SYNC Start=2174130><P Class=KRCC>
에비에비에비!
<SYNC Start=2175324><P Class=KRCC>&nbsp;
<SYNC Start=2182191><P Class=KRCC>
내가 진작에 알아봤지
<SYNC Start=2184112><P Class=KRCC>&nbsp;
<SYNC Start=2185244><P Class=KRCC>
우리 개똥이... 그리고<br>건이컵 만들어 준 순간부터
<SYNC Start=2189692><P Class=KRCC>&nbsp;
<SYNC Start=2209718><P Class=KRCC>
아, 저기
<SYNC Start=2211111><P Class=KRCC>&nbsp;
<SYNC Start=2215616><P Class=KRCC>
이 그림...
<SYNC Start=2216970><P Class=KRCC>
이 그림 마음에 드세요?
<SYNC Start=2218619><P Class=KRCC>
네, 아주 쏘옥~ 마음에 듭니다
<SYNC Start=2221870><P Class=KRCC>
엘리킴 작가님이 그리신 유일한 아이그림인데<br>제일 아끼시는 그림이라 그랬어요
<SYNC Start=2228098><P Class=KRCC>&nbsp;
<SYNC Start=2235835><P Class=KRCC>
이거 지금 당장 사고 싶습니다
<SYNC Start=2237863><P Class=KRCC>
아아, 네
<SYNC Start=2239603><P Class=KRCC>
그럼 작가님께 컴펌 받고 주소 남겨주시면
<SYNC Start=2243155><P Class=KRCC>
저희가 전시회 끝나면 배달해<br>드리는 걸로 하겠습니다
<SYNC Start=2245740><P Class=KRCC>
내 말 이해 안 돼요?
<SYNC Start=2248318><P Class=KRCC>
어려워요?
<SYNC Start=2249535><P Class=KRCC>
이거 당장 사가지고 싣고 가고 싶다고
<SYNC Start=2252200><P Class=KRCC>
어서 싸줘요 빨리!
<SYNC Start=2253423><P Class=KRCC>&nbsp;
<SYNC Start=2264268><P Class=KRCC>
엄마!
<SYNC Start=2265196><P Class=KRCC>&nbsp;
<SYNC Start=2266416><P Class=KRCC>
미영아~!
<SYNC Start=2267948><P Class=KRCC>
처제~
<SYNC Start=2269064><P Class=KRCC>
전부 다 왔네
<SYNC Start=2270576><P Class=KRCC>
길은 안 헤맸나?
<SYNC Start=2271707><P Class=KRCC>
헤맬 게 뭐 있노, 차만 타면 되는데
<SYNC Start=2274433><P Class=KRCC>&nbsp;
<SYNC Start=2275818><P Class=KRCC>
다니엘 선상님이 우리 미영이<br>때문에 고생이 많지요
<SYNC Start=2279064><P Class=KRCC>
아닙니다
<SYNC Start=2280323><P Class=KRCC>
그리고 어머니, 이제 선생님 빼고<br>편하게 이름 불러 주세요
<SYNC Start=2284047><P Class=KRCC>
뭐... 니엘아, 이렇게 부르셔도 되구요
<SYNC Start=2286270><P Class=KRCC>
니, 니, 니엘아?
<SYNC Start=2288825><P Class=KRCC>
아이, 뭐.. 아이, 그거는 차차~
<SYNC Start=2291693><P Class=KRCC>&nbsp;
<SYNC Start=2292397><P Class=KRCC>
미영아, 이모 그림 보여준다꼬<br>우리 대철이도 댈꼬왔데이~
<SYNC Start=2296301><P Class=KRCC>
조카도 왔네~
<SYNC Start=2297624><P Class=KRCC>
이쁘다
<SYNC Start=2298712><P Class=KRCC>
무겁다~
<SYNC Start=2299793><P Class=KRCC>&nbsp;
<SYNC Start=2300178><P Class=KRCC>
어이구
<SYNC Start=2301087><P Class=KRCC>&nbsp;
<SYNC Start=2302735><P Class=KRCC>
아이고, 야 야, 퍼뜩 가자~
<SYNC Start=2304487><P Class=KRCC>
우리 미영이 그림 봐야제
<SYNC Start=2306070><P Class=KRCC>
전시장이 어디라 캤노
<SYNC Start=2307998><P Class=KRCC>&nbsp;
<SYNC Start=2308677><P Class=KRCC>
아이고 이게..
<SYNC Start=2309623><P Class=KRCC>&nbsp;
<SYNC Start=2310281><P Class=KRCC>
아이고 야~
<SYNC Start=2311772><P Class=KRCC>&nbsp;
<SYNC Start=2314242><P Class=KRCC>
이거를 다 우리 미영이가 그렸단 말이가
<SYNC Start=2317919><P Class=KRCC>
아이고~! 우리 딸 대단하네~ 대단해
<SYNC Start=2321571><P Class=KRCC>
대단하기는
<SYNC Start=2323415><P Class=KRCC>
좋은 사람들 만나서 운이 좋았던 거지
<SYNC Start=2325814><P Class=KRCC>
니엘...
<SYNC Start=2326911><P Class=KRCC>&nbsp;
<SYNC Start=2327794><P Class=KRCC>
아니, 저기..
<SYNC Start=2329134><P Class=KRCC>
다니엘 선상님 우리 미영이<br>이래 멋지게 살게 해주가
<SYNC Start=2333178><P Class=KRCC>
내 얼매나 고마운지 모르겠십니더
<SYNC Start=2335650><P Class=KRCC>
참말로 감사합니다
<SYNC Start=2337442><P Class=KRCC>
아닙니다, 어머니
<SYNC Start=2338766><P Class=KRCC>
오히려 제가 더 고맙죠
<SYNC Start=2340260><P Class=KRCC>
매일 달라지는 미영씨 작품<br>보는 재미가 얼마나 좋은데요
<SYNC Start=2343329><P Class=KRCC>&nbsp;
<SYNC Start=2344590><P Class=KRCC>
아이고, 요거 누고?
<SYNC Start=2345737><P Class=KRCC>
이거는 엄마가?
<SYNC Start=2346927><P Class=KRCC>
하하하, 아이고 이쁘네!
<SYNC Start=2348791><P Class=KRCC>&nbsp;
<SYNC Start=2349366><P Class=KRCC>
아이고~ 이게 뭐꼬~
<SYNC Start=2351589><P Class=KRCC>&nbsp;
<SYNC Start=2352456><P Class=KRCC>
야야야, 이리 와서 이것 좀 봐라
<SYNC Start=2354700><P Class=KRCC>&nbsp;
<SYNC Start=2355121><P Class=KRCC>
자기 일로 와봐라
<SYNC Start=2356365><P Class=KRCC>&nbsp;
<SYNC Start=2356845><P Class=KRCC>
(박사장) 우리 미영이 닮았네
<SYNC Start=2358186><P Class=KRCC>&nbsp;
<SYNC Start=2360644><P Class=KRCC>
다니엘
<SYNC Start=2362181><P Class=KRCC>
저 그림 판매 된 거예요?
<SYNC Start=2364234><P Class=KRCC>&nbsp;
<SYNC Start=2365796><P Class=KRCC>
어? 저게 왜 벌써 팔렸지?
<SYNC Start=2368366><P Class=KRCC>&nbsp;
<SYNC Start=2370205><P Class=KRCC>
두분 나가시자 마자 손님<br>한분이 너무 마음에 드신다고
<SYNC Start=2373418><P Class=KRCC>
무조건 당장 사시겠다고
<SYNC Start=2375227><P Class=KRCC>
심지어 가져가시겠다는 걸 제가 겨우 겨우<br>말려서 판매완료 스티커 붙여놨어요
<SYNC Start=2380335><P Class=KRCC>
무슨 문제 있으세요?
<SYNC Start=2382134><P Class=KRCC>
사실 이 그림은...
<SYNC Start=2384055><P Class=KRCC>
제가 비매품으로 내놓은 건데..
<SYNC Start=2387230><P Class=KRCC>
이렇게 빨리 팔릴지<br>모르고 제가 체크를 안 했네요
<SYNC Start=2390055><P Class=KRCC>
어떡하죠?
<SYNC Start=2391068><P Class=KRCC>
이미 입금까지 마치셨는데
<SYNC Start=2393145><P Class=KRCC>
(다니엘) 연락처 남기셨죠?
<SYNC Start=2394307><P Class=KRCC>
네
<SYNC Start=2395507><P Class=KRCC>
내가 연락해서 한번 물어볼게요<br>판매 취소할 수 있는지
<SYNC Start=2399032><P Class=KRCC>
아니요, 제가 부탁드리는 게 맞는 것 같아요
<SYNC Start=2401583><P Class=KRCC>
연락처 주세요
<SYNC Start=2402802><P Class=KRCC>&nbsp;
<SYNC Start=2422543><P Class=KRCC>
(폰 전화벨 소리)
<SYNC Start=2430785><P Class=KRCC>
모르는 번호인데
<SYNC Start=2432048><P Class=KRCC>&nbsp;
<SYNC Start=2433897><P Class=KRCC>
네, 여보세요
<SYNC Start=2435085><P Class=KRCC>
아, 안녕하세요, 저기..
<SYNC Start=2437108><P Class=KRCC>
혹시 오늘 그림 구매하신<br>이영자님 휴대폰 아닌가요?
<SYNC Start=2441542><P Class=KRCC>
아니요, 저는 이...
<SYNC Start=2443032><P Class=KRCC>&nbsp;
<SYNC Start=2445021><P Class=KRCC>
김미영씨?
<SYNC Start=2446303><P Class=KRCC>
[여보세요?]
<SYNC Start=2447769><P Class=KRCC>
저기, 이영자님 아니신가요?
<SYNC Start=2451987><P Class=KRCC>
(굵게) 아, 잠시만요
<SYNC Start=2453856><P Class=KRCC>
[이영자씨~]
<SYNC Start=2455619><P Class=KRCC>&nbsp;
<SYNC Start=2458104><P Class=KRCC>
(얇게) 네~ 여보세요?
<SYNC Start=2460534><P Class=KRCC>
[아~ 제가 지금 전화 받기 곤란한 상황이여서]
<SYNC Start=2463656><P Class=KRCC>
이따가 문자로 다시 드릴게요
<SYNC Start=2466285><P Class=KRCC>
네, 그럼
<SYNC Start=2467569><P Class=KRCC>&nbsp;
<SYNC Start=2468144><P Class=KRCC>
이영...
<SYNC Start=2469067><P Class=KRCC>&nbsp;
<SYNC Start=2475784><P Class=KRCC>
어떡하지?
<SYNC Start=2476795><P Class=KRCC>&nbsp;
<SYNC Start=2486437><P Class=KRCC>
<font color=#CB6CFF><i>까만 밤하늘에
<SYNC Start=2490888><P Class=KRCC>
<font color=#CB6CFF><i>까만 밤하늘에</font></i><br><font color=yellow>(이건) 네, 제가 이영자인데요
<SYNC Start=2491995><P Class=KRCC>
<font color=#CB6CFF><i>까만 밤하늘에</font></i><br><font color=yellow>무슨 일이세요?
<SYNC Start=2493299><P Class=KRCC>
<font color=#CB6CFF><i>눈부신 별빛이 물들면
<SYNC Start=2494571><P Class=KRCC>
<font color=#CB6CFF><i>눈부신 별빛이 물들면</font></i><br><font color=yellow>안녕하세요, 오늘 제 작품 사가셨죠?
<SYNC Start=2498285><P Class=KRCC>
<font color=#CB6CFF><i>눈부신 별빛이 물들면</font></i><br><font color=yellow>작가 엘리킴이라고 합니다
<SYNC Start=2499479><P Class=KRCC>
<font color=#CB6CFF><i>내 맘속 별 하나 숨겨둔 그댈 그리죠</font></i><br><font color=yellow>작가 엘리킴이라고 합니다
<SYNC Start=2501123><P Class=KRCC>
<font color=#CB6CFF><i>내 맘속 별 하나 숨겨둔 그댈 그리죠</font></i><br><font color=yellow>먼저 작품 잘 봐주시고<br>구매해 주셔서 감사드립니다
<SYNC Start=2505935><P Class=KRCC>
<font color=#CB6CFF><i>내 맘속 별 하나 숨겨둔 그댈 그리죠</font></i><br><font color=yellow>그런데 죄송하지만 오늘 구매하신<br>그림은 취소해 주시면 안 될까요?
<SYNC Start=2512101><P Class=KRCC>
<font color=#CB6CFF><i>I don't know why</font></i><br><font color=yellow>그런데 죄송하지만 오늘 구매하신<br>그림은 취소해 주시면 안 될까요?
<SYNC Start=2513132><P Class=KRCC>
<font color=#CB6CFF><i>I don't know why</font></i><br><font color=yellow>(이건) 그건 왜죠?
<SYNC Start=2514625><P Class=KRCC>
<font color=#CB6CFF><i>눈물로 그댈 지워낼 수록</font></i><br><font color=yellow>(미영) 그 그림은 제가 판매할<br>계획이 없었던 그림이라서요
<SYNC Start=2519226><P Class=KRCC>
<font color=#CB6CFF><i>점점 선명해지는 그댄걸요</font></i><br><font color=yellow>정말 죄송하지만 취소 부탁드립니다
<SYNC Start=2522392><P Class=KRCC>
<font color=#CB6CFF><i>점점 선명해지는 그댄걸요
<SYNC Start=2523296><P Class=KRCC>
<font color=#CB6CFF><i>점점 선명해지는 그댄걸요</font></i><br><font color=yellow>(이건) 그건 좀 곤란하겠는데요
<SYNC Start=2525190><P Class=KRCC>
<font color=#CB6CFF><i>Don't go away</font></i><br><font color=yellow>난 그 그림이 무척이나 마음에 들거든요
<SYNC Start=2527601><P Class=KRCC>
<font color=#CB6CFF><i>긴 밤 지나고 햇살 비출 때</font></i><br><font color=yellow>난 그 그림이 무척이나 마음에 들거든요
<SYNC Start=2528921><P Class=KRCC>
<font color=#CB6CFF><i>긴 밤 지나고 햇살 비출 때</font></i><br><font color=yellow>(미영) 마음에 드시는 다른 그림으로<br>교환해 드릴 수 있는데요
<SYNC Start=2532645><P Class=KRCC>
<font color=#CB6CFF><i>내 손끝에 그대 온기 전해지기를</font></i><br><font color=yellow>(미영) 마음에 드시는 다른 그림으로<br>교환해 드릴 수 있는데요
<SYNC Start=2533642><P Class=KRCC>
<font color=#CB6CFF><i>내 손끝에 그대 온기 전해지기를
<SYNC Start=2536783><P Class=KRCC>
<font color=#CB6CFF><i>내 손끝에 그대 온기 전해지기를</font></i><br><font color=yellow>(이건) 싫어요
<SYNC Start=2537897><P Class=KRCC>
<font color=#CB6CFF><i>내 손끝에 그대 온기 전해지기를</font></i><br><font color=yellow>난 그 그림을 가지고 싶어요
<SYNC Start=2538834><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny</font></i><br><font color=yellow>난 그 그림을 가지고 싶어요
<SYNC Start=2540345><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny
<SYNC Start=2544675><P Class=KRCC>
<font color=#CB6CFF><i>자꾸만 나의 맘이 그댈 향하네요
<SYNC Start=2549387><P Class=KRCC>
<font color=#CB6CFF><i>자꾸만 나의 맘이 그댈 향하네요</font></i><br><font color=yellow>(미영) 아직도 통화가 힘드신가요?
<SYNC Start=2551158><P Class=KRCC>
<font color=#CB6CFF><i>눈을 뜨면 들려줘요</font></i><br><font color=yellow>(미영) 아직도 통화가 힘드신가요?
<SYNC Start=2552137><P Class=KRCC>
<font color=#CB6CFF><i>눈을 뜨면 들려줘요</font></i><br><font color=yellow>직접 통화하고 말씀드리고 싶어요
<SYNC Start=2554627><P Class=KRCC>
<font color=#CB6CFF><i>눈을 뜨면 들려줘요
<SYNC Start=2557552><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody
<SYNC Start=2560449><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody</font></i><br><font color=yellow>(이건) 통화는 곤란하겠네요
<SYNC Start=2562568><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody</font></i><br><font color=yellow>제가 지금 콜록 콜록, 감기에 걸려서요
<SYNC Start=2564636><P Class=KRCC>
<font color=#CB6CFF><i>I'm in love with you I've never felt this way</font></i><br><font color=yellow>제가 지금 콜록 콜록, 감기에 걸려서요
<SYNC Start=2565643><P Class=KRCC>
<font color=#CB6CFF><i>I'm in love with you I've never felt this way</font></i><br><font color=yellow>목소리가 안 나와서..
<SYNC Start=2567851><P Class=KRCC>
<font color=#CB6CFF><i>I'm in love with you I've never felt this way</font></i><br><font color=yellow>(미영) 혹시.. 그럼 만나뵐 수 있을까요?
<SYNC Start=2570553><P Class=KRCC>
<font color=#CB6CFF><i>I'm in love with you I've never felt this way</font></i><br><font color=yellow>제가 계신 곳으로 가겠습니다
<SYNC Start=2571309><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을</font></i><br><font color=yellow>제가 계신 곳으로 가겠습니다
<SYNC Start=2572806><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을
<SYNC Start=2573713><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을</font></i><br><font color=yellow>(이건) 아 그게... 당장 만나기는 좀...
<SYNC Start=2577257><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을
<SYNC Start=2579730><P Class=KRCC>
<font color=#CB6CFF><i>You’ll stay in my heart 들려줘요</font></i><br><font color=yellow>(미영) 꼭 좀 다시 생각해 봐 주세요
<SYNC Start=2582161><P Class=KRCC>
<font color=#CB6CFF><i>You'll stay in my heart 들려줘요</font></i><br><font color=yellow>부탁드립니다
<SYNC Start=2583697><P Class=KRCC>
<font color=#CB6CFF><i>You'll stay in my heart 들려줘요</font></i><br><font color=yellow>바우스호텔 1층 바에 있으니<br>거기서 얼굴 봬도 좋고
<SYNC Start=2586899><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody</font></i><br><font color=yellow>바우스호텔 1층 바에 있으니<br>거기서 얼굴 봬도 좋고
<SYNC Start=2587986><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody</font></i><br><font color=yellow>아니면 연락 주시면 바로 달려가겠습니다
<SYNC Start=2591327><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody
<SYNC Start=2594351><P Class=KRCC>
<font color=#CB6CFF><i>♪♪
<SYNC Start=2599527><P Class=KRCC>
<font color=#CB6CFF><i>♪♪</font></i><br><font color=yellow>(이건) 내가 나중에 다시 연락드리죠
<SYNC Start=2603189><P Class=KRCC>
<font color=#CB6CFF><i>♪♪
<SYNC Start=2607281><P Class=KRCC>
(초인종 소리)
<SYNC Start=2608736><P Class=KRCC>&nbsp;
<SYNC Start=2615567><P Class=KRCC>
(노크)
<SYNC Start=2616836><P Class=KRCC>&nbsp;
<SYNC Start=2621631><P Class=KRCC>
오래 기다린 거예요?
<SYNC Start=2623020><P Class=KRCC>
아니예요, 지금 방금 막 왔어요
<SYNC Start=2624959><P Class=KRCC>
가요 빨리
<SYNC Start=2625956><P Class=KRCC>&nbsp;
<SYNC Start=2642218><P Class=KRCC>
네, 김혜정님
<SYNC Start=2643891><P Class=KRCC>
온김에 얼굴 보려고 했는데<br>오늘 저녁은 좀 어려울 것 같습니다
<SYNC Start=2647766><P Class=KRCC>
다음에 뵙죠
<SYNC Start=2648971><P Class=KRCC>&nbsp;
<SYNC Start=2656657><P Class=KRCC>
그쪽 어머니께서 직접<br>연락을 하셨더라구요
<SYNC Start=2660435><P Class=KRCC>
장인화학의 차남이시면서 어린 나이에<br>부장까지 올라가셨다면서요?
<SYNC Start=2665436><P Class=KRCC>
부장이 뭐 별거 있나요
<SYNC Start=2667824><P Class=KRCC>
하다보면 부장이 부사장 되는거고
<SYNC Start=2670686><P Class=KRCC>
부사장이 사장도 되고 그러는 거죠
<SYNC Start=2672609><P Class=KRCC>
그럼 언젠가는 장인화학의<br>후계자가 되실 수도 있다는 말씀?
<SYNC Start=2677224><P Class=KRCC>
제 얘기가 또 그렇게 되나요?
<SYNC Start=2678955><P Class=KRCC>
결혼 상대로는 어떤 스타일의<br>여자를 찾고 계신데요?
<SYNC Start=2682242><P Class=KRCC>&nbsp;
<SYNC Start=2685048><P Class=KRCC>
작고 가냘픈데..
<SYNC Start=2688053><P Class=KRCC>
자꾸만 기대고 싶게 하는 여자?
<SYNC Start=2690260><P Class=KRCC>&nbsp;
<SYNC Start=2691572><P Class=KRCC>
<font color=gray>김치도 같이 드세요
<SYNC Start=2693656><P Class=KRCC>
맑은 눈을 동그란 안경으로 가려도<br>마음이 다 들여다 보이는 여자
<SYNC Start=2698374><P Class=KRCC>
<font color=gray>그럼 앞으로 제가 있어줄게요
<SYNC Start=2700980><P Class=KRCC>
<font color=gray>이제 우리 가족이니까요
<SYNC Start=2702522><P Class=KRCC>
조금조근 속삭이듯 얘기해도...
<SYNC Start=2704895><P Class=KRCC>&nbsp;
<SYNC Start=2706264><P Class=KRCC>
가슴 속을 울리게 하는 여자
<SYNC Start=2708423><P Class=KRCC>&nbsp;
<SYNC Start=2709513><P Class=KRCC>
(지연) 야!
<SYNC Start=2710811><P Class=KRCC>&nbsp;
<SYNC Start=2715174><P Class=KRCC>
누나..
<SYNC Start=2716690><P Class=KRCC>
누구..?
<SYNC Start=2717661><P Class=KRCC>
용이!
<SYNC Start=2719090><P Class=KRCC>
넌 오늘 내 손에 죽었어
<SYNC Start=2721412><P Class=KRCC>
내 입술까지 뺏어놓고!
<SYNC Start=2723351><P Class=KRCC>&nbsp;
<SYNC Start=2726799><P Class=KRCC>
이 손 놔!
<SYNC Start=2728269><P Class=KRCC>
<font color=orange><i>왜 너는 나를 만나서 왜 나를 아프게만 해
<SYNC Start=2729747><P Class=KRCC>
<font color=orange><i>왜 너는 나를 만나서 왜 나를 아프게만 해</font></i><br>이건 그냥 선 아니야
<SYNC Start=2731594><P Class=KRCC>
<font color=orange><i>왜 너는 나를 만나서 왜 나를 아프게만 해</font></i><br>우리 엄마의 행복과<br>우리 집안의 운명이 달린 거라고
<SYNC Start=2734272><P Class=KRCC>
<font color=orange><i>왜 너는 나를 만나서 왜 나를 아프게만 해</font></i><br>네가 이렇게 가볍게 나설 문제가 아니야!!
<SYNC Start=2735997><P Class=KRCC>
<font color=orange><i>내 모든걸 다 주는데 왜 날 울리니</font></i><br>네가 이렇게 가볍게 나설 문제가 아니야!!
<SYNC Start=2736568><P Class=KRCC>
<font color=orange><i>내 모든걸 다 주는데 왜 날 울리니</font></i><br>(지연) 운명이니 뭐니... 거창한 거 난 몰라
<SYNC Start=2739611><P Class=KRCC>
<font color=orange><i>내 모든걸 다 주는데 왜 날 울리니</font></i><br>내가 아는 단 한가지
<SYNC Start=2741894><P Class=KRCC>
<font color=orange><i>내 모든걸 다 주는데 왜 날 울리니</font></i><br>난...
<SYNC Start=2742751><P Class=KRCC>
<font color=orange><i>니가 나에 상처 준만큼 다시 돌려줄 거야
<SYNC Start=2744541><P Class=KRCC>
<font color=orange><i>니가 나에 상처 준만큼 다시 돌려줄 거야</font></i><br>널...
<SYNC Start=2746030><P Class=KRCC>
<font color=orange><i>니가 나에 상처 준만큼 다시 돌려줄 거야
<SYNC Start=2747135><P Class=KRCC>
<font color=orange><i>니가 나에 상처 준만큼 다시 돌려줄 거야</font></i><br>용이 널 미치도록 사랑한다는 거야
<SYNC Start=2749989><P Class=KRCC>
<font color=orange><i>나쁜 여자라고 하지 마 용서 못해
<SYNC Start=2752462><P Class=KRCC>
<font color=orange><i>나쁜 여자라고 하지 마 용서 못해</font></i><br>누나...
<SYNC Start=2753527><P Class=KRCC>
<font color=orange><i>나쁜 여자라고 하지 마 용서 못해
<SYNC Start=2760654><P Class=KRCC>
<font color=orange><i>사랑이 너무 아파
<SYNC Start=2764705><P Class=KRCC>
(환호성)
<SYNC Start=2770306><P Class=KRCC>&nbsp;
<SYNC Start=2772598><P Class=KRCC>
(미영) 오늘 첫날인데<br>너무 수고 많으셨어요
<SYNC Start=2776049><P Class=KRCC>
무엇보다도 너무 완벽하게<br>준비해 주셔서 감사하구요
<SYNC Start=2779963><P Class=KRCC>
오늘밤은 마음껏 즐기시고<br>내일부터 또 우리 달려봐요
<SYNC Start=2785250><P Class=KRCC>
자, 박수!
<SYNC Start=2786731><P Class=KRCC>&nbsp;
<SYNC Start=2789078><P Class=KRCC>
수고하셨습니다~
<SYNC Start=2790845><P Class=KRCC>&nbsp;
<SYNC Start=2802570><P Class=KRCC>
아니...
<SYNC Start=2804008><P Class=KRCC>
저, 다니엘 제비새끼랑<br>같이 있었던 거야?
<SYNC Start=2806723><P Class=KRCC>&nbsp;
<SYNC Start=2807997><P Class=KRCC>
저 제비새끼
<SYNC Start=2809440><P Class=KRCC>&nbsp;
<SYNC Start=2811209><P Class=KRCC>
자~ 우리 엘리킴의 성공적인<br>국내 데뷔를 축하하면서 건배!
<SYNC Start=2816602><P Class=KRCC>
(같이) 건배~!
<SYNC Start=2818336><P Class=KRCC>&nbsp;
<SYNC Start=2822599><P Class=KRCC>
어떡하지?
<SYNC Start=2823546><P Class=KRCC>
(같이) 러.브.샷! 러.브.샷! 러.브.샷!
<SYNC Start=2837493><P Class=KRCC>
(환호성)
<SYNC Start=2840193><P Class=KRCC>&nbsp;
<SYNC Start=2857389><P Class=KRCC>
미영씨 술 잘 먹네요
<SYNC Start=2859225><P Class=KRCC>&nbsp;
<SYNC Start=2860534><P Class=KRCC>
언제부터 술을 배웠어요?
<SYNC Start=2862249><P Class=KRCC>&nbsp;
<SYNC Start=2866877><P Class=KRCC>
조금만 먹어요
<SYNC Start=2868031><P Class=KRCC>&nbsp;
<SYNC Start=2869456><P Class=KRCC>
그 알콜 농도 깊은 놈으로<br>바틀로 하나 줘요, 바틀로
<SYNC Start=2873326><P Class=KRCC>
두분 너무 잘 어울리세요
<SYNC Start=2876518><P Class=KRCC>
가만 보면 좀 닮은 것 같기도 하고
<SYNC Start=2879878><P Class=KRCC>
(다니엘) 아, 정말요?
<SYNC Start=2881046><P Class=KRCC>&nbsp;
<SYNC Start=2881672><P Class=KRCC>
우리 좀 닮았죠?
<SYNC Start=2883449><P Class=KRCC>
네, 닮았다, 닮았다
<SYNC Start=2884620><P Class=KRCC>
그런 얘기 가끔 들어요
<SYNC Start=2885958><P Class=KRCC>
하하하
<SYNC Start=2886573><P Class=KRCC>
닮긴 뭐가 닮아!
<SYNC Start=2887849><P Class=KRCC>
응?
<SYNC Start=2889138><P Class=KRCC>
안경을 써라, 이 제비새끼야
<SYNC Start=2890350><P Class=KRCC>
라식을 하든가
<SYNC Start=2891698><P Class=KRCC>&nbsp;
<SYNC Start=2896033><P Class=KRCC>
우리 달팽이 안경 벗었네
<SYNC Start=2899119><P Class=KRCC>&nbsp;
<SYNC Start=2900557><P Class=KRCC>
에휴, 이쁘다
<SYNC Start=2901807><P Class=KRCC>&nbsp;
<SYNC Start=2904719><P Class=KRCC>
후우...
<SYNC Start=2905698><P Class=KRCC>&nbsp;
<SYNC Start=2907596><P Class=KRCC>
두분은 언제 결혼하세요?
<SYNC Start=2909914><P Class=KRCC>
큼, 흠!
<SYNC Start=2911441><P Class=KRCC>&nbsp;
<SYNC Start=2914061><P Class=KRCC>
언제 할까요?
<SYNC Start=2915438><P Class=KRCC>&nbsp;
<SYNC Start=2916328><P Class=KRCC>
어...
<SYNC Start=2917662><P Class=KRCC>
글쎄요
<SYNC Start=2918891><P Class=KRCC>&nbsp;
<SYNC Start=2921298><P Class=KRCC>
아니, 인생의 완성이 결혼이야? 응?
<SYNC Start=2923274><P Class=KRCC>
혼자 살면 되는 거 아니야
<SYNC Start=2924768><P Class=KRCC>
혼자 왔다가 혼자 가는 거라고!
<SYNC Start=2926323><P Class=KRCC>
안 그래?
<SYNC Start=2927343><P Class=KRCC>
마이웨이, 응?
<SYNC Start=2928591><P Class=KRCC>
랄랄~라 랄랄라~
<SYNC Start=2929968><P Class=KRCC>
랄랄랄라~ 라랄라
<SYNC Start=2931907><P Class=KRCC>&nbsp;
<SYNC Start=2932259><P Class=KRCC>
그지?
<SYNC Start=2933164><P Class=KRCC>&nbsp;
<SYNC Start=2933991><P Class=KRCC>
저거 다 한때라고 한때!
<SYNC Start=2935498><P Class=KRCC>
으하하하하하하하!
<SYNC Start=2936429><P Class=KRCC>
한때라고, 하하하하하하하
<SYNC Start=2937730><P Class=KRCC>
말 좀 해봐봐
<SYNC Start=2939062><P Class=KRCC>&nbsp;
<SYNC Start=2940597><P Class=KRCC>
첫키스는 만난지 얼마만에 하셨어요?
<SYNC Start=2943571><P Class=KRCC>
궁금하다
<SYNC Start=2944641><P Class=KRCC>
궁금해요~ 알려주세요
<SYNC Start=2946474><P Class=KRCC>
알려주세요
<SYNC Start=2947761><P Class=KRCC>&nbsp;
<SYNC Start=2953931><P Class=KRCC>
(컵 두드리는 소리)
<SYNC Start=2957932><P Class=KRCC>&nbsp;
<SYNC Start=2967283><P Class=KRCC>
오~ 아~
<SYNC Start=2969217><P Class=KRCC>
오우~ 허허허허허
<SYNC Start=2971423><P Class=KRCC>&nbsp;
<SYNC Start=2976725><P Class=KRCC>
우리가 첫키스를...
<SYNC Start=2978774><P Class=KRCC>&nbsp;
<SYNC Start=2981456><P Class=KRCC>
아직 안 했는데요
<SYNC Start=2982582><P Class=KRCC>
에이~ 거짓말~
<SYNC Start=2984734><P Class=KRCC>&nbsp;
<SYNC Start=2988278><P Class=KRCC>
우리 아무도 안 믿는데 여기서 할까요?
<SYNC Start=2991638><P Class=KRCC>
전시회 오픈 기념으로?
<SYNC Start=2993430><P Class=KRCC>
(같이) 오오~
<SYNC Start=2994540><P Class=KRCC>
왜 자꾸 장난치고 그래요
<SYNC Start=2996211><P Class=KRCC>&nbsp;
<SYNC Start=2996827><P Class=KRCC>
장난 아닌데
<SYNC Start=2998217><P Class=KRCC>&nbsp;
<SYNC Start=3000680><P Class=KRCC>
그럼 진짜예요?
<SYNC Start=3002258><P Class=KRCC>&nbsp;
<SYNC Start=3003931><P Class=KRCC>
말도 안돼
<SYNC Start=3005880><P Class=KRCC>
왜 말이 안 돼요?
<SYNC Start=3007304><P Class=KRCC>&nbsp;
<SYNC Start=3008603><P Class=KRCC>
왜 말이 안 된다고 생각해요
<SYNC Start=3010452><P Class=KRCC>&nbsp;
<SYNC Start=3012567><P Class=KRCC>
(같이) 키스해, 키스해, 키스해
<SYNC Start=3019023><P Class=KRCC>
아니.. 저것들이 왜 키스를 부추기는 거야!
<SYNC Start=3022474><P Class=KRCC>
응?
<SYNC Start=3023432><P Class=KRCC>&nbsp;
<SYNC Start=3035486><P Class=KRCC>
어? 가까워지네? 가까워지네?
<SYNC Start=3037425><P Class=KRCC>&nbsp;
<SYNC Start=3069341><P Class=KRCC>
내가 이런데서 첫키스 할 것 같아요?
<SYNC Start=3072590><P Class=KRCC>
누구 좋으라고, 응?
<SYNC Start=3074408><P Class=KRCC>&nbsp;
<SYNC Start=3077075><P Class=KRCC>
뭐야~ 진짜
<SYNC Start=3078333><P Class=KRCC>
자 자 자
<SYNC Start=3079523><P Class=KRCC>
자, 술이나 한잔씩 하세요
<SYNC Start=3081274><P Class=KRCC>
건배
<SYNC Start=3082269><P Class=KRCC>
건배~
<SYNC Start=3083627><P Class=KRCC>&nbsp;
<SYNC Start=3087746><P Class=KRCC>
(메세지 수신음)
<SYNC Start=3088990><P Class=KRCC>&nbsp;
<SYNC Start=3093741><P Class=KRCC>
<font color=yellow>이영자입니다
<SYNC Start=3095252><P Class=KRCC>
<font color=yellow>그림 문제로 세종시 루나 공원에서 만나요
<SYNC Start=3098462><P Class=KRCC>
<font color=yellow>지금 당장~ 당장~
<SYNC Start=3100325><P Class=KRCC>
다니엘
<SYNC Start=3101196><P Class=KRCC>
미안해요, 나.. 급하게 가볼 데가 있어서
<SYNC Start=3103853><P Class=KRCC>&nbsp;
<SYNC Start=3104434><P Class=KRCC>
어딜요?
<SYNC Start=3105576><P Class=KRCC>&nbsp;
<SYNC Start=3105979><P Class=KRCC>
나중에 얘기해 줄게요
<SYNC Start=3107785><P Class=KRCC>&nbsp;
<SYNC Start=3118672><P Class=KRCC>
이영자님
<SYNC Start=3119997><P Class=KRCC>&nbsp;
<SYNC Start=3124430><P Class=KRCC>
혹시 이영자님...?
<SYNC Start=3125839><P Class=KRCC>&nbsp;
<SYNC Start=3126872><P Class=KRCC>
죄송합니다
<SYNC Start=3127898><P Class=KRCC>&nbsp;
<SYNC Start=3140888><P Class=KRCC>
이영, 이영자씨?
<SYNC Start=3142549><P Class=KRCC>&nbsp;
<SYNC Start=3147083><P Class=KRCC>
저기, 이영자씨..
<SYNC Start=3148561><P Class=KRCC>&nbsp;
<SYNC Start=3152316><P Class=KRCC>
이영자님
<SYNC Start=3153545><P Class=KRCC>&nbsp;
<SYNC Start=3183946><P Class=KRCC>
(메세지 수신음)
<SYNC Start=3185114><P Class=KRCC>&nbsp;
<SYNC Start=3189927><P Class=KRCC>
<font color=yellow>도착했어요?
<SYNC Start=3191404><P Class=KRCC>&nbsp;
<SYNC Start=3195544><P Class=KRCC>
(메세지 수신음)
<SYNC Start=3196509><P Class=KRCC>&nbsp;
<SYNC Start=3197511><P Class=KRCC>
<font color=yellow>네, 이영자님은 아직 안 오셨나요?
<SYNC Start=3201716><P Class=KRCC>&nbsp;
<SYNC Start=3204976><P Class=KRCC>
<font color=yellow>미안해요, 나가려고 했는데<br>열이 너무 많이 나서
<SYNC Start=3210254><P Class=KRCC>
<font color=yellow>아무래도 오늘은 안될 것 같아요
<SYNC Start=3213553><P Class=KRCC>&nbsp;
<SYNC Start=3216917><P Class=KRCC>
<font color=yellow>아... 그럼 할 수 없죠
<SYNC Start=3220200><P Class=KRCC>
<font color=yellow>건강이 먼저니까요
<SYNC Start=3222909><P Class=KRCC>
<font color=yellow>나중에 다시 나으시고 연락 주세요
<SYNC Start=3226473><P Class=KRCC>&nbsp;
<SYNC Start=3232056><P Class=KRCC>
나...
<SYNC Start=3233650><P Class=KRCC>
궁금한 게 하나 있는데
<SYNC Start=3235769><P Class=KRCC>&nbsp;
<SYNC Start=3237542><P Class=KRCC>
네, 말씀 하세요
<SYNC Start=3240213><P Class=KRCC>
그 그림이요
<SYNC Start=3241858><P Class=KRCC>&nbsp;
<SYNC Start=3242538><P Class=KRCC>
미영...
<SYNC Start=3243812><P Class=KRCC>&nbsp;
<SYNC Start=3245896><P Class=KRCC>
아니, 엘리김씨한테 어떤 그림이길래<br>이렇게 안 팔려고 하는 거예요?
<SYNC Start=3253122><P Class=KRCC>&nbsp;
<SYNC Start=3253491><P Class=KRCC>
진정한 의미의 제 첫 작품이고..
<SYNC Start=3258414><P Class=KRCC>
무엇보다 작품이 아니라<br>가족이고 분신같은 존재거든요
<SYNC Start=3265072><P Class=KRCC>
가족...
<SYNC Start=3268114><P Class=KRCC>
분신?
<SYNC Start=3269335><P Class=KRCC>&nbsp;
<SYNC Start=3271680><P Class=KRCC>
제 인생 통틀어...
<SYNC Start=3275304><P Class=KRCC>
절대로 잊고 싶지 않은 소중하고..<br>빛나는 보석같은 추억이기도 하구요
<SYNC Start=3282757><P Class=KRCC>
인생에서 가장 소중하고 빛나는 시간...
<SYNC Start=3288776><P Class=KRCC>
그 순간은...
<SYNC Start=3290386><P Class=KRCC>&nbsp;
<SYNC Start=3291845><P Class=KRCC>
지금 아니예요?
<SYNC Start=3293369><P Class=KRCC>&nbsp;
<SYNC Start=3295478><P Class=KRCC>
지금도 좋지만..
<SYNC Start=3297669><P Class=KRCC>&nbsp;
<SYNC Start=3300136><P Class=KRCC>
그래도.. 그 추억과는<br>비교할 수가 없네요
<SYNC Start=3305393><P Class=KRCC>&nbsp;
<SYNC Start=3313859><P Class=KRCC>
나 고객님이랑 무슨 얘기를 하고 있는 거야
<SYNC Start=3316625><P Class=KRCC>&nbsp;
<SYNC Start=3320598><P Class=KRCC>
<font color=yellow>제가 처음 뵙는 분께 별말씀을 다 드렸네요
<SYNC Start=3325531><P Class=KRCC>
<font color=yellow>혹시 몸 다 나으시면 꼭 좀 다시 연락 주세요
<SYNC Start=3329777><P Class=KRCC>
<font color=yellow>부탁드립니다
<SYNC Start=3331172><P Class=KRCC>&nbsp;
<SYNC Start=3358316><P Class=KRCC>
하...
<SYNC Start=3359335><P Class=KRCC>&nbsp;
<SYNC Start=3362390><P Class=KRCC>
<font color=gray>제 인생 통틀어...
<SYNC Start=3365212><P Class=KRCC>
<font color=gray>절대로 잊고 싶지 않은..
<SYNC Start=3368938><P Class=KRCC>
<font color=gray>소중하고 빛나는 보석같은<br>추억이기도 하구요
<SYNC Start=3373903><P Class=KRCC>&nbsp;
<SYNC Start=3377278><P Class=KRCC>
보석같은 추억이라고..
<SYNC Start=3379795><P Class=KRCC>&nbsp;
<SYNC Start=3380101><P Class=KRCC>
하, 하하하하하하하하하
<SYNC Start=3383293><P Class=KRCC>&nbsp;
<SYNC Start=3385011><P Class=KRCC>
우리 달팽이 하나도 안 변했네
<SYNC Start=3387759><P Class=KRCC>&nbsp;
<SYNC Start=3390162><P Class=KRCC>
내가 당신한테 준 거는...
<SYNC Start=3393038><P Class=KRCC>
아주 크~~~나큰 상처밖에 없는데
<SYNC Start=3397163><P Class=KRCC>
하, 하, 보석같은 추억...
<SYNC Start=3399501><P Class=KRCC>&nbsp;
<SYNC Start=3403079><P Class=KRCC>
에휴...
<SYNC Start=3404360><P Class=KRCC>&nbsp;
<SYNC Start=3450618><P Class=KRCC>
(문 덜컹거리는 소리)
<SYNC Start=3462275><P Class=KRCC>
누구세요?
<SYNC Start=3463287><P Class=KRCC>&nbsp;
<SYNC Start=3470196><P Class=KRCC>
(문 두드리는 소리)
<SYNC Start=3473585><P Class=KRCC>
누구세요!
<SYNC Start=3474682><P Class=KRCC>&nbsp;
<SYNC Start=3476340><P Class=KRCC>
내 방은 2006호인데 왜 문이 안 열려
<SYNC Start=3479128><P Class=KRCC>
항상 2006호야, 나는 숙박을<br>하면 무조건 2006호야~!
<SYNC Start=3483335><P Class=KRCC>
뭐가 문제야?
<SYNC Start=3485015><P Class=KRCC>
뭐가 문제야~! 이씨
<SYNC Start=3487385><P Class=KRCC>&nbsp;
<SYNC Start=3488989><P Class=KRCC>
(문 두드리는 소리)
<SYNC Start=3491784><P Class=KRCC>
문 좀 열어달라고~!
<SYNC Start=3494363><P Class=KRCC>&nbsp;
<SYNC Start=3495972><P Class=KRCC>
문이 안 열려~!
<SYNC Start=3497738><P Class=KRCC>
여보세요?
<SYNC Start=3498719><P Class=KRCC>
여기 2006호인데요
<SYNC Start=3500856><P Class=KRCC>
이상한 사람이 자꾸 문 두드리고 막..
<SYNC Start=3503376><P Class=KRCC>
막 뭐라고 소리지르는데 빨리 좀 와주세요
<SYNC Start=3506415><P Class=KRCC>
뭐라고 하는지도 모르겠어요
<SYNC Start=3508039><P Class=KRCC>
아휴... 문이 안 열려, 왜~!!
<SYNC Start=3511118><P Class=KRCC>&nbsp;
<SYNC Start=3513937><P Class=KRCC>
지배인-!!!
<SYNC Start=3516726><P Class=KRCC>
-지배인 좀 와봐봐~!!<br>-누구세요?
<SYNC Start=3518486><P Class=KRCC>
당신 누구야!
<SYNC Start=3519456><P Class=KRCC>
문이 안 열리단 말이야!
<SYNC Start=3521006><P Class=KRCC>
뭐라고 하는 거야 진짜
<SYNC Start=3522445><P Class=KRCC>&nbsp;
<SYNC Start=3522764><P Class=KRCC>
문이 안 열려...
<SYNC Start=3524214><P Class=KRCC>&nbsp;
<SYNC Start=3525304><P Class=KRCC>
문 좀 열어줘요-!
<SYNC Start=3527426><P Class=KRCC>&nbsp;
<SYNC Start=3538898><P Class=KRCC>
열려라 참깨-!!!
<SYNC Start=3541169><P Class=KRCC>&nbsp;
<SYNC Start=3541490><P Class=KRCC>
열려라 들깨-!!!
<SYNC Start=3544418><P Class=KRCC>&nbsp;
<SYNC Start=3545054><P Class=KRCC>
제발 문 좀 열어주세요...!
<SYNC Start=3548254><P Class=KRCC>&nbsp;
<SYNC Start=3549071><P Class=KRCC>
제발... 문 좀 열어..
<SYNC Start=3551804><P Class=KRCC>&nbsp;
<SYNC Start=3553588><P Class=KRCC>
열려라 참깨-!!
<SYNC Start=3556074><P Class=KRCC>&nbsp;
<SYNC Start=3556794><P Class=KRCC>
열려라-!!
<SYNC Start=3558440><P Class=KRCC>&nbsp;
<SYNC Start=3569389><P Class=KRCC>
이건씨
<SYNC Start=3570685><P Class=KRCC>&nbsp;
<SYNC Start=3572365><P Class=KRCC>
당신 여기 왜 있어요?
<SYNC Start=3574256><P Class=KRCC>&nbsp;
<SYNC Start=3575044><P Class=KRCC>
아니, 김미영씨
<SYNC Start=3577573><P Class=KRCC>
김미영씨 왜 내 방에 있었던 거야
<SYNC Start=3579354><P Class=KRCC>&nbsp;
<SYNC Start=3579744><P Class=KRCC>
여긴 내 방인데요
<SYNC Start=3581365><P Class=KRCC>&nbsp;
<SYNC Start=3582055><P Class=KRCC>
여기 내 방인데
<SYNC Start=3583735><P Class=KRCC>&nbsp;
<SYNC Start=3603614><P Class=KRCC>
(이건) 이젠... 얼굴도 보기 싫구나?
<SYNC Start=3606813><P Class=KRCC>
허억!
<SYNC Start=3607399><P Class=KRCC>
이번엔 진짜 동생 찾은 것 같아요
<SYNC Start=3609711><P Class=KRCC>
우리 개똥이 태어났으면 이렇게 생겼나보네
<SYNC Start=3613425><P Class=KRCC>
요즘 대세죠, 엘리킴 작가님!
<SYNC Start=3616509><P Class=KRCC>
(이건) 그래도 엘리킴은 절대로 안돼
<SYNC Start=3618893><P Class=KRCC>
이거 철저히! 철저히! 안됩니다!
<SYNC Start=3621404><P Class=KRCC>
(미영) 저 내일 한국 떠나요
<SYNC Start=3624307><P Class=KRCC>
그리고 다시는 안 봤으면 좋겠습니다
<SYNC Start=3627466><P Class=KRCC>&nbsp;





</BODY>
</SAMI>
