<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=12782><P Class=KRCC>
세라야
<SYNC Start=13892><P Class=KRCC>&nbsp;
<SYNC Start=15778><P Class=KRCC>
사랑해, 세라야
<SYNC Start=17089><P Class=KRCC>&nbsp;
<SYNC Start=21691><P Class=KRCC>
나랑 결혼해 줄래?
<SYNC Start=22841><P Class=KRCC>
에취!
<SYNC Start=23863><P Class=KRCC>&nbsp;
<SYNC Start=25654><P Class=KRCC>
무슨 소리야? 이거
<SYNC Start=26765><P Class=KRCC>&nbsp;
<SYNC Start=31886><P Class=KRCC>
누구 있어요?
<SYNC Start=32932><P Class=KRCC>&nbsp;
<SYNC Start=34652><P Class=KRCC>
누구 있죠?
<SYNC Start=35596><P Class=KRCC>&nbsp;
<SYNC Start=41227><P Class=KRCC>
누구 있지?
<SYNC Start=42058><P Class=KRCC>&nbsp;
<SYNC Start=44746><P Class=KRCC>
누구 있어요? 누구 있죠?
<SYNC Start=46934><P Class=KRCC>&nbsp;
<SYNC Start=51290><P Class=KRCC>
누구 있는 것 같은데
<SYNC Start=52765><P Class=KRCC>
내가 다 알아! 내가, 내가, 어?
<SYNC Start=54733><P Class=KRCC>&nbsp;
<SYNC Start=59099><P Class=KRCC>
긴장했나... 환청이 들리네
<SYNC Start=61863><P Class=KRCC>&nbsp;
<SYNC Start=74057><P Class=KRCC>
하...
<SYNC Start=75114><P Class=KRCC>&nbsp;
<SYNC Start=86148><P Class=KRCC>
아가씨, 어우~ 패션
<SYNC Start=87887><P Class=KRCC>
어우~ 공항패션, 하하하
<SYNC Start=89934><P Class=KRCC>
이야~ 선글라스 죽인다, 하하하
<SYNC Start=92469><P Class=KRCC>
어우, 많이 늦었어요
<SYNC Start=93451><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=96237><P Class=KRCC>&nbsp;
<SYNC Start=97360><P Class=KRCC>
지금 출발하고 있어
<SYNC Start=99306><P Class=KRCC>
응, 일 잘 처리했어
<SYNC Start=101272><P Class=KRCC>
건은 어때? 일 끝났어?
<SYNC Start=103023><P Class=KRCC>&nbsp;
<SYNC Start=103368><P Class=KRCC>
잘 됐다
<SYNC Start=104516><P Class=KRCC>
우리 맛있는 거 잔뜩 먹고 침대에서<br>뒹굴뒹굴 하루 종일 게으름 피우자
<SYNC Start=108673><P Class=KRCC>&nbsp;
<SYNC Start=109997><P Class=KRCC>
알았어, 빨리 갈게
<SYNC Start=112060><P Class=KRCC>
응, 사랑해
<SYNC Start=113584><P Class=KRCC>&nbsp;
<SYNC Start=114944><P Class=KRCC>
하하하, 하하
<SYNC Start=117094><P Class=KRCC>
세라 아가씨
<SYNC Start=118431><P Class=KRCC>
마카오에 도착하면 부디<br>사장님 말씀을 꼭 들어주세요
<SYNC Start=122877><P Class=KRCC>
사장님이 프러...
<SYNC Start=124274><P Class=KRCC>&nbsp;
<SYNC Start=126542><P Class=KRCC>
패셔널한 모습으로 기다리고 계실 겁니다
<SYNC Start=128715><P Class=KRCC>
하하
<SYNC Start=129403><P Class=KRCC>
그럴게요
<SYNC Start=130171><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=133174><P Class=KRCC>
통화하시고 오세요
<SYNC Start=134665><P Class=KRCC>&nbsp;
<SYNC Start=175204><P Class=KRCC>
<font color=gray>(세라) 우리 그때 처음 만났을 때 생각난다
<SYNC Start=178144><P Class=KRCC>
<font color=gray>이야~ 그때가 언제야?
<SYNC Start=180559><P Class=KRCC>
<font color=gray>6년 전이네
<SYNC Start=181917><P Class=KRCC>
<font color=gray>완전 어렸을 때다
<SYNC Start=183472><P Class=KRCC>&nbsp;
<SYNC Start=185310><P Class=KRCC>
<font color=gray>우리 되게 오래 만난 거네?
<SYNC Start=187580><P Class=KRCC>
<font color=gray>너 그거 이제 알았어?
<SYNC Start=189373><P Class=KRCC>
<font color=gray>나 너 눈 빠지게 기다리느라고<br>얼굴에 주름밖에 없어
<SYNC Start=192752><P Class=KRCC>
<font color=gray>웃지도 않아
<SYNC Start=194270><P Class=KRCC>&nbsp;
<SYNC Start=194698><P Class=KRCC>
<font color=gray>보여? 보여, 이거?
<SYNC Start=195784><P Class=KRCC>
<font color=gray>으하하하
<SYNC Start=197014><P Class=KRCC>&nbsp;
<SYNC Start=198162><P Class=KRCC>
<font color=gray>(이건) 나 이제 너 아무 데도<br>절대로 보내지 않을 거야, 내 사랑
<SYNC Start=203945><P Class=KRCC>&nbsp;
<SYNC Start=243795><P Class=KRCC>
하하하, 하하하
<SYNC Start=245911><P Class=KRCC>&nbsp;
<SYNC Start=249591><P Class=KRCC>
야...
<SYNC Start=250827><P Class=KRCC>
1차는 비록 실패했지만...
<SYNC Start=253061><P Class=KRCC>
2차는 반드시 성공하리라
<SYNC Start=255788><P Class=KRCC>&nbsp;
<SYNC Start=264108><P Class=KRCC>
아이씨...
<SYNC Start=265249><P Class=KRCC>&nbsp;
<SYNC Start=279506><P Class=KRCC>
아아아!
<SYNC Start=280726><P Class=KRCC>
아!
<SYNC Start=281624><P Class=KRCC>&nbsp;
<SYNC Start=287028><P Class=KRCC>
하모 하모~
<SYNC Start=288765><P Class=KRCC>&nbsp;
<SYNC Start=289108><P Class=KRCC>
오오오~~
<SYNC Start=290494><P Class=KRCC>
아아아...!
<SYNC Start=292407><P Class=KRCC>
아아악!
<SYNC Start=293519><P Class=KRCC>&nbsp;
<SYNC Start=295025><P Class=KRCC>
빨리 타라, 빨리 타
<SYNC Start=297530><P Class=KRCC>&nbsp;
<SYNC Start=307215><P Class=KRCC>
치사량... 치사량...!
<SYNC Start=309644><P Class=KRCC>
얘 죽는다...
<SYNC Start=311346><P Class=KRCC>&nbsp;
<SYNC Start=313487><P Class=KRCC>
아아아악!
<SYNC Start=314787><P Class=KRCC>&nbsp;
<SYNC Start=319761><P Class=KRCC>
드링, 드링크~ 드링크
<SYNC Start=322084><P Class=KRCC>&nbsp;
<SYNC Start=323056><P Class=KRCC>
자양강장
<SYNC Start=324266><P Class=KRCC>
-자양강장<br>-자양강장
<SYNC Start=326243><P Class=KRCC>
셰셰
<SYNC Start=327203><P Class=KRCC>&nbsp;
<SYNC Start=332840><P Class=KRCC>
쭉-쭉쭉쭉
<SYNC Start=334694><P Class=KRCC>&nbsp;
<SYNC Start=334987><P Class=KRCC>
들어간다~ 들어간다
<SYNC Start=337258><P Class=KRCC>
굿
<SYNC Start=338192><P Class=KRCC>
(같이) 아, 굿~?
<SYNC Start=339812><P Class=KRCC>&nbsp;
<SYNC Start=343290><P Class=KRCC>
쿨, 쿨
<SYNC Start=344746><P Class=KRCC>
(같이) 쿨~
<SYNC Start=347203><P Class=KRCC>&nbsp;
<SYNC Start=354719><P Class=KRCC>
캬~
<SYNC Start=355998><P Class=KRCC>&nbsp;
<SYNC Start=358790><P Class=KRCC>
띵하오~!
<SYNC Start=360009><P Class=KRCC>
띵~하오~!
<SYNC Start=363053><P Class=KRCC>&nbsp;
<SYNC Start=366278><P Class=KRCC>
띵~하오~!
<SYNC Start=368437><P Class=KRCC>
당신...!
<SYNC Start=369565><P Class=KRCC>&nbsp;
<SYNC Start=374416><P Class=KRCC>
중국 사람~ 중국 사람
<SYNC Start=376283><P Class=KRCC>
요기 점 났어요~ 점 났어요
<SYNC Start=378151><P Class=KRCC>
니 착시~ 니 착시
<SYNC Start=379797><P Class=KRCC>
잠깐만, 잠깐만
<SYNC Start=380764><P Class=KRCC>&nbsp;
<SYNC Start=383108><P Class=KRCC>
뭐야, 이거
<SYNC Start=384132><P Class=KRCC>&nbsp;
<SYNC Start=385974><P Class=KRCC>
으억!
<SYNC Start=387562><P Class=KRCC>
박 사장 아니야, 박 사장!
<SYNC Start=389337><P Class=KRCC>
박 사장이잖아!
<SYNC Start=390646><P Class=KRCC>&nbsp;
<SYNC Start=392933><P Class=KRCC>
여기, 여기 왜 있어?
<SYNC Start=394320><P Class=KRCC>&nbsp;
<SYNC Start=394943><P Class=KRCC>
이 사람들...
<SYNC Start=396067><P Class=KRCC>&nbsp;
<SYNC Start=397198><P Class=KRCC>
뭐하는 거야, 지금?
<SYNC Start=398478><P Class=KRCC>
공장을 샀으면 됐지 사람들은 와 해고했노?
<SYNC Start=402239><P Class=KRCC>
우리 여울도 사람들 거의 다가<br>뽀득뽀득 비누공장에서 일하는데
<SYNC Start=405920><P Class=KRCC>
뭐, 그 사람들은 뭐, 어?<br>뭐, 굶어죽으라는 소리요? 
<SYNC Start=409517><P Class=KRCC>
우리 섬사람들 좀 살려주이소
<SYNC Start=411483><P Class=KRCC>
살려주이소...
<SYNC Start=412670><P Class=KRCC>
하하하하하
<SYNC Start=414403><P Class=KRCC>
이봐요, 정당하게 산 공장을 왜 돌려줘
<SYNC Start=417428><P Class=KRCC>
여기에서 이렇게 있지 말고 빨리<br>공장 돌아가서 그 사람들 다 내보내요!
<SYNC Start=421126><P Class=KRCC>
2주 뒤에 가서 내가 그 공장문<br>반드시 닫아버릴 테니까!
<SYNC Start=424663><P Class=KRCC>
사장님! 사장님!
<SYNC Start=426476><P Class=KRCC>
아이고, 사장님!
<SYNC Start=427711><P Class=KRCC>
아이고야! 우리 사장님 몸이..
<SYNC Start=429128><P Class=KRCC>
놔! 안 놔? 안 놔?
<SYNC Start=430550><P Class=KRCC>
잠시만요, 사장님...
<SYNC Start=432685><P Class=KRCC>
이봐, 당신들 이렇게 매달리고<br>떼쓴다고 나 안 들어줘
<SYNC Start=437248><P Class=KRCC>
안 들어준다고!
<SYNC Start=438457><P Class=KRCC>
빨리 가!
<SYNC Start=439247><P Class=KRCC>
사장님!
<SYNC Start=440004><P Class=KRCC>
가!
<SYNC Start=440833><P Class=KRCC>
(같이) 사장님!
<SYNC Start=442307><P Class=KRCC>
(같이) 사장님~!!
<SYNC Start=445016><P Class=KRCC>&nbsp;
<SYNC Start=445306><P Class=KRCC>
(같이) 사장님~!!
<SYNC Start=448235><P Class=KRCC>
바로 그냥 쓰러지네
<SYNC Start=449190><P Class=KRCC>
이야~ 슬~슬 효과가 나오는갑다
<SYNC Start=453018><P Class=KRCC>
우리 섬에서 나는 정력제는<br>아무도 못 피해간다 아입니꺼
<SYNC Start=456728><P Class=KRCC>&nbsp;
<SYNC Start=457585><P Class=KRCC>
어~이고야! 또 쓰러졌다
<SYNC Start=459611><P Class=KRCC>&nbsp;
<SYNC Start=459964><P Class=KRCC>
저놈 저거, 어이고 어이고..
<SYNC Start=461915><P Class=KRCC>
<i>♬~
<SYNC Start=538552><P Class=KRCC>
하...
<SYNC Start=539891><P Class=KRCC>
세라한테 가야 될 시간이네
<SYNC Start=542073><P Class=KRCC>&nbsp;
<SYNC Start=544643><P Class=KRCC>
정신차리자
<SYNC Start=546024><P Class=KRCC>&nbsp;
<SYNC Start=552326><P Class=KRCC>
<i>♬~
<SYNC Start=566084><P Class=KRCC>
(코 고는 소리)
<SYNC Start=571297><P Class=KRCC>
-띵...하오...<br>-아이고야~ 이거 잡아가도 모르겠네
<SYNC Start=574927><P Class=KRCC>
정량보다 2배는 쏟아넣었을 겁니다
<SYNC Start=577519><P Class=KRCC>
야, 작업하자
<SYNC Start=579629><P Class=KRCC>
그럴까예?
<SYNC Start=580801><P Class=KRCC>
띵~ 하오...
<SYNC Start=584483><P Class=KRCC>
띵하오
<SYNC Start=586526><P Class=KRCC>&nbsp;
<SYNC Start=601796><P Class=KRCC>
어엇, 아이고...
<SYNC Start=603045><P Class=KRCC>&nbsp;
<SYNC Start=604597><P Class=KRCC>
아이고야~ 야야야
<SYNC Start=606463><P Class=KRCC>
이놈아 봐라, 이거
<SYNC Start=608342><P Class=KRCC>
확실하네!
<SYNC Start=609852><P Class=KRCC>
와- 이 뭐꼬? 이거
<SYNC Start=611125><P Class=KRCC>
오오~
<SYNC Start=611930><P Class=KRCC>
띵하오~
<SYNC Start=613334><P Class=KRCC>
(이건) 띵...하오...
<SYNC Start=615465><P Class=KRCC>
깜짝이야, 깜짝이야
<SYNC Start=616330><P Class=KRCC>
덮어, 덮어
<SYNC Start=617476><P Class=KRCC>&nbsp;
<SYNC Start=627763><P Class=KRCC>
가, 가, 가, 가
<SYNC Start=628961><P Class=KRCC>&nbsp;
<SYNC Start=629477><P Class=KRCC>
야야, 뒤로, 뒤로.
<SYNC Start=631622><P Class=KRCC>&nbsp;
<SYNC Start=633712><P Class=KRCC>
뒤로, 뒤로
<SYNC Start=634824><P Class=KRCC>
뒤로?
<SYNC Start=635705><P Class=KRCC>&nbsp;
<SYNC Start=639213><P Class=KRCC>
돌리라, 돌리라
<SYNC Start=640166><P Class=KRCC>
어디로, 어디로?
<SYNC Start=641296><P Class=KRCC>&nbsp;
<SYNC Start=683236><P Class=KRCC>
아.. 키...
<SYNC Start=684744><P Class=KRCC>&nbsp;
<SYNC Start=687320><P Class=KRCC>
키를...
<SYNC Start=688321><P Class=KRCC>&nbsp;
<SYNC Start=721593><P Class=KRCC>
라라라라라라~
<SYNC Start=726038><P Class=KRCC>&nbsp;
<SYNC Start=726324><P Class=KRCC>
2006
<SYNC Start=727834><P Class=KRCC>
2008
<SYNC Start=728996><P Class=KRCC>
그럼 2009
<SYNC Start=730316><P Class=KRCC>&nbsp;
<SYNC Start=731652><P Class=KRCC>
응?
<SYNC Start=732662><P Class=KRCC>&nbsp;
<SYNC Start=737650><P Class=KRCC>
뭐야?
<SYNC Start=738739><P Class=KRCC>&nbsp;
<SYNC Start=742736><P Class=KRCC>
이거 뭐야?
<SYNC Start=743727><P Class=KRCC>
다 2006호잖아
<SYNC Start=745132><P Class=KRCC>&nbsp;
<SYNC Start=813600><P Class=KRCC>
아버님
<SYNC Start=814966><P Class=KRCC>&nbsp;
<SYNC Start=816286><P Class=KRCC>
여보
<SYNC Start=818136><P Class=KRCC>&nbsp;
<SYNC Start=819478><P Class=KRCC>
아들
<SYNC Start=820938><P Class=KRCC>&nbsp;
<SYNC Start=821820><P Class=KRCC>
이번에 9대 독자 우리 건이 프러포즈<br>꼭~ 성공할 수 있게 힘 좀 써줘
<SYNC Start=831768><P Class=KRCC>
갈 때는 둘이 올 때는<br>셋 되게 꼭~ 힘 좀 써줘봐
<SYNC Start=838906><P Class=KRCC>&nbsp;
<SYNC Start=840702><P Class=KRCC>
아버님, 번거롭지 않게 단체로<br>그냥 반말한 거 이해해 주쇼잉
<SYNC Start=846895><P Class=KRCC>&nbsp;
<SYNC Start=848466><P Class=KRCC>
<i>♬~
<SYNC Start=856953><P Class=KRCC>
미안, 미안
<SYNC Start=857830><P Class=KRCC>
<i>♬~
<SYNC Start=872757><P Class=KRCC>&nbsp;
<SYNC Start=900693><P Class=KRCC>
<font color=yellow>어젯밤에 그럼... 그럼...
<SYNC Start=903655><P Class=KRCC>
<font color=yellow>진짜로 내가?
<SYNC Start=905394><P Class=KRCC>&nbsp;
<SYNC Start=906575><P Class=KRCC>
<font color=yellow>어.. 어떡하지?
<SYNC Start=908838><P Class=KRCC>&nbsp;
<SYNC Start=909644><P Class=KRCC>
<font color=yellow>나, 어떡해, 나?
<SYNC Start=911294><P Class=KRCC>&nbsp;
<SYNC Start=934290><P Class=KRCC>
이러고 조금만 더 있자
<SYNC Start=936593><P Class=KRCC>&nbsp;
<SYNC Start=939094><P Class=KRCC>
<font color=yellow>아침이라서 그런가 목소리가 좀 다르네
<SYNC Start=943029><P Class=KRCC>&nbsp;
<SYNC Start=943422><P Class=KRCC>
<font color=yellow>민 변호사님 운동 많이 했나 봐
<SYNC Start=945916><P Class=KRCC>
<font color=yellow>가슴이 따뜻한 줄은 알았는데<br>탄탄하기까지 하다니
<SYNC Start=951389><P Class=KRCC>&nbsp;
<SYNC Start=962925><P Class=KRCC>
미안해
<SYNC Start=964075><P Class=KRCC>&nbsp;
<SYNC Start=970937><P Class=KRCC>
잠이 들어서... 온 줄도 몰랐네
<SYNC Start=975922><P Class=KRCC>&nbsp;
<SYNC Start=976232><P Class=KRCC>
미안해..
<SYNC Start=977397><P Class=KRCC>&nbsp;
<SYNC Start=979168><P Class=KRCC>
아니에요, 제가 늦게 와서 미안하죠
<SYNC Start=982834><P Class=KRCC>&nbsp;
<SYNC Start=984156><P Class=KRCC>
언제 왔어?
<SYNC Start=985840><P Class=KRCC>&nbsp;
<SYNC Start=987698><P Class=KRCC>
같이 왔잖아요
<SYNC Start=989706><P Class=KRCC>
같이 왔어?
<SYNC Start=991237><P Class=KRCC>&nbsp;
<SYNC Start=1005003><P Class=KRCC>
-어우야-!!<br>-으아악!!
<SYNC Start=1006844><P Class=KRCC>&nbsp;
<SYNC Start=1007452><P Class=KRCC>
누구세요?
<SYNC Start=1008153><P Class=KRCC>
당신 누구야!
<SYNC Start=1009513><P Class=KRCC>
으아아아-!!
<SYNC Start=1010667><P Class=KRCC>&nbsp;
<SYNC Start=1011303><P Class=KRCC>
뭐하는 거야, 여기서?
<SYNC Start=1012549><P Class=KRCC>
으아아아악!!
<SYNC Start=1013833><P Class=KRCC>
으아악-!!
<SYNC Start=1015329><P Class=KRCC>
으악!
<SYNC Start=1016445><P Class=KRCC>&nbsp;
<SYNC Start=1016767><P Class=KRCC>
으으! 으으!
<SYNC Start=1019200><P Class=KRCC>&nbsp;
<SYNC Start=1020814><P Class=KRCC>
뭐야!
<SYNC Start=1021871><P Class=KRCC>
그거 안 꺼!?
<SYNC Start=1022750><P Class=KRCC>
우리 섬의 원수 장인화학 사장 이건이!
<SYNC Start=1025294><P Class=KRCC>
야, 싸움은 네가 먼저 걸었으니까<br>우리를 절대로 원망을 하지 마라잉!
<SYNC Start=1030114><P Class=KRCC>
와, 와, 와?
<SYNC Start=1031917><P Class=KRCC>
많이 놀랐나? 어?
<SYNC Start=1033178><P Class=KRCC>
내가 정식으로 소개할게
<SYNC Start=1034897><P Class=KRCC>
이쪽은 우리 섬의 애국자 마타하리 미스 킴~!
<SYNC Start=1040231><P Class=KRCC>&nbsp;
<SYNC Start=1043185><P Class=KRCC>
뭐야?
<SYNC Start=1044291><P Class=KRCC>
야... 야, 미영아
<SYNC Start=1046546><P Class=KRCC>
니가 왜 여기 있노?
<SYNC Start=1048034><P Class=KRCC>
야가 누꼬?
<SYNC Start=1049250><P Class=KRCC>
우... 우리 처제인데
<SYNC Start=1051186><P Class=KRCC>&nbsp;
<SYNC Start=1053093><P Class=KRCC>
야-!! 야-!!
<SYNC Start=1056977><P Class=KRCC>&nbsp;
<SYNC Start=1059240><P Class=KRCC>
잠깐만, 잠깐만, 잠깐만!
<SYNC Start=1060164><P Class=KRCC>
-거기서!<br>-일단 토껴!
<SYNC Start=1061448><P Class=KRCC>
토끼라! 토껴! 토껴!
<SYNC Start=1064615><P Class=KRCC>&nbsp;
<SYNC Start=1064968><P Class=KRCC>
거기 서!
<SYNC Start=1066376><P Class=KRCC>
이얏! 으억!
<SYNC Start=1067813><P Class=KRCC>&nbsp;
<SYNC Start=1069621><P Class=KRCC>
아이씨!
<SYNC Start=1070609><P Class=KRCC>&nbsp;
<SYNC Start=1072781><P Class=KRCC>
거기 안 서!? 거기 안 서!?
<SYNC Start=1075067><P Class=KRCC>&nbsp;
<SYNC Start=1079436><P Class=KRCC>
내 가만히 있나 봐!
<SYNC Start=1080484><P Class=KRCC>&nbsp;
<SYNC Start=1083610><P Class=KRCC>
문 열어! 문 안 열어!?
<SYNC Start=1085485><P Class=KRCC>&nbsp;
<SYNC Start=1086348><P Class=KRCC>
당신 도대체 여기서 뭐했어!
<SYNC Start=1087988><P Class=KRCC>
당신 누구야!
<SYNC Start=1089584><P Class=KRCC>
그러는 당신은 왜 우리 방에 있는데요!
<SYNC Start=1091734><P Class=KRCC>
뭔소리 하는 거야, 지금!
<SYNC Start=1092905><P Class=KRCC>
우리 방이라니!
<SYNC Start=1094165><P Class=KRCC>
빨리 문 열고 나와서 얘기해!
<SYNC Start=1096367><P Class=KRCC>
안 나와!?
<SYNC Start=1097402><P Class=KRCC>&nbsp;
<SYNC Start=1098312><P Class=KRCC>
에이씨!
<SYNC Start=1099271><P Class=KRCC>&nbsp;
<SYNC Start=1102539><P Class=KRCC>
매니저.. 매니저..
<SYNC Start=1104219><P Class=KRCC>&nbsp;
<SYNC Start=1110722><P Class=KRCC>
빨리 와요!
<SYNC Start=1111565><P Class=KRCC>
여기 도둑인지 변태인지<br>아무튼 이상한 것들 침입했고
<SYNC Start=1116294><P Class=KRCC>
내 여자친구가 사라졌어요!
<SYNC Start=1118112><P Class=KRCC>
이것들 아주 저질이니까<br>경찰 빨리 불러요! 빨리!
<SYNC Start=1121212><P Class=KRCC>
빨리 빨리 불러야 돼! 불러야 돼!
<SYNC Start=1122861><P Class=KRCC>&nbsp;
<SYNC Start=1125977><P Class=KRCC>
거기 멈춰!
<SYNC Start=1127294><P Class=KRCC>
거기 안 서!?
<SYNC Start=1128322><P Class=KRCC>&nbsp;
<SYNC Start=1140045><P Class=KRCC>
문 열어! 당신 도대체 누구야! 어? 어?
<SYNC Start=1144199><P Class=KRCC>&nbsp;
<SYNC Start=1144514><P Class=KRCC>
세라, 우리 세라 어떻게 했어!
<SYNC Start=1146796><P Class=KRCC>
문 안 열어!?
<SYNC Start=1148003><P Class=KRCC>
세라가 뭔지 나는 모른다고요!
<SYNC Start=1152344><P Class=KRCC>
나도 지금 정신 하나도 없어요!<br>나 모른다고요!
<SYNC Start=1156579><P Class=KRCC>
어후... 이게 도대체 무슨 상황이야
<SYNC Start=1159004><P Class=KRCC>
미치겠네
<SYNC Start=1160306><P Class=KRCC>&nbsp;
<SYNC Start=1161797><P Class=KRCC>
민 변호사님 어디 계세요...
<SYNC Start=1164334><P Class=KRCC>&nbsp;
<SYNC Start=1180201><P Class=KRCC>
문 안 열어! 열고 나와서 빨리 얘기해!
<SYNC Start=1182247><P Class=KRCC>
알았어요
<SYNC Start=1183498><P Class=KRCC>&nbsp;
<SYNC Start=1185091><P Class=KRCC>
나갈게요
<SYNC Start=1186403><P Class=KRCC>&nbsp;
<SYNC Start=1197319><P Class=KRCC>
으앗!
<SYNC Start=1198387><P Class=KRCC>
잡았다, 이 변태!
<SYNC Start=1200078><P Class=KRCC>&nbsp;
<SYNC Start=1200637><P Class=KRCC>
잠깐만
<SYNC Start=1201715><P Class=KRCC>
당신 얼굴이 낯이...
<SYNC Start=1203789><P Class=KRCC>&nbsp;
<SYNC Start=1204318><P Class=KRCC>
반지!
<SYNC Start=1206193><P Class=KRCC>
개!
<SYNC Start=1207153><P Class=KRCC>
어어
<SYNC Start=1207854><P Class=KRCC>
개...
<SYNC Start=1209005><P Class=KRCC>
아니, 그런데 당신이 여기 왜...
<SYNC Start=1210734><P Class=KRCC>
아아아!
<SYNC Start=1212028><P Class=KRCC>
그럼 그때부터 아예 작정하고<br>나한테 접근한 거였어?
<SYNC Start=1214543><P Class=KRCC>
그래서 반지를 그렇게<br>열심히 잘 찾아준 거야?
<SYNC Start=1217040><P Class=KRCC>
무슨 소리에요!
<SYNC Start=1218710><P Class=KRCC>
나 때문에 넘어진 거<br>미안해서 찾아준 거거든요
<SYNC Start=1220787><P Class=KRCC>
속일 생각하지 말고 똑똑히 얘기해
<SYNC Start=1223000><P Class=KRCC>
당신 정체가 뭐야
<SYNC Start=1224483><P Class=KRCC>&nbsp;
<SYNC Start=1226188><P Class=KRCC>
꽃뱀이지?
<SYNC Start=1227020><P Class=KRCC>
꽃뱀요!?
<SYNC Start=1228459><P Class=KRCC>
아니거든요!
<SYNC Start=1229774><P Class=KRCC>
그런 거랑 전혀 상관없는<br>그냥 평범한 여자거든요
<SYNC Start=1232482><P Class=KRCC>
평범?
<SYNC Start=1233265><P Class=KRCC>
으하하하!
<SYNC Start=1234146><P Class=KRCC>
평범 같은 소리하고 있네
<SYNC Start=1235539><P Class=KRCC>
어떻게 평범한 여자가 이렇게 모르는<br>남자 방에 들어와서 이런 미인계를!
<SYNC Start=1239785><P Class=KRCC>&nbsp;
<SYNC Start=1244496><P Class=KRCC>
당신 무슨 생각으로 여기 들어온 거야!
<SYNC Start=1246248><P Class=KRCC>
왜 들어왔어! 어!?
<SYNC Start=1247836><P Class=KRCC>
꽃뱀 아니라니까요!
<SYNC Start=1250081><P Class=KRCC>&nbsp;
<SYNC Start=1251578><P Class=KRCC>
원래 그렇게 다른 사람들 말을 못 믿어요?
<SYNC Start=1254153><P Class=KRCC>
믿을 만해야지 믿지!
<SYNC Start=1255678><P Class=KRCC>&nbsp;
<SYNC Start=1256888><P Class=KRCC>
잠깐만
<SYNC Start=1258129><P Class=KRCC>
내가 그러면은 당신 같은<br>여자하고 어저께 여기서...
<SYNC Start=1260838><P Class=KRCC>&nbsp;
<SYNC Start=1262758><P Class=KRCC>
내가 어제 당신 같은 여자하고<br>여기서 뭐한 거야, 도대체
<SYNC Start=1265001><P Class=KRCC>
여보세요?
<SYNC Start=1267215><P Class=KRCC>
나도 황당하거든요! 어이없고
<SYNC Start=1269720><P Class=KRCC>
너 뭐했어? 뭐했어-!
<SYNC Start=1271633><P Class=KRCC>&nbsp;
<SYNC Start=1271917><P Class=KRCC>
-미치겠네<br>-쇼하지 마!
<SYNC Start=1273507><P Class=KRCC>
내가 당신 형부라는 작자랑 당신하고<br>짜고 한 거 내가 모를 줄 알아?
<SYNC Start=1275859><P Class=KRCC>
나 다 알아!
<SYNC Start=1276712><P Class=KRCC>
아니라고 몇 번을 말해야 돼요?
<SYNC Start=1278889><P Class=KRCC>
나도 지금 똑같이 제정신 아니거든요!
<SYNC Start=1282012><P Class=KRCC>
만약에...
<SYNC Start=1283730><P Class=KRCC>
너희들 우리 세라한테 무슨 짓 했으면 내가...
<SYNC Start=1286746><P Class=KRCC>
내가 아주 죽여버릴 거야-!! 진짜!
<SYNC Start=1289467><P Class=KRCC>&nbsp;
<SYNC Start=1316034><P Class=KRCC>
쓰읏!
<SYNC Start=1317048><P Class=KRCC>&nbsp;
<SYNC Start=1320583><P Class=KRCC>
어!
<SYNC Start=1321971><P Class=KRCC>
넘버 세븐, 넘버 세븐!
<SYNC Start=1323186><P Class=KRCC>
넘버 세븐 캠, 스탑
<SYNC Start=1324407><P Class=KRCC>
예스
<SYNC Start=1325404><P Class=KRCC>&nbsp;
<SYNC Start=1330361><P Class=KRCC>
스톱!
<SYNC Start=1331334><P Class=KRCC>&nbsp;
<SYNC Start=1332015><P Class=KRCC>
저것들이야, 저것들
<SYNC Start=1333825><P Class=KRCC>
저것들 빨리 찾아내요
<SYNC Start=1335705><P Class=KRCC>&nbsp;
<SYNC Start=1339000><P Class=KRCC>
에-잇!
<SYNC Start=1340008><P Class=KRCC>&nbsp;
<SYNC Start=1345380><P Class=KRCC>
아이고, 놀래라, 아이고 놀래라
<SYNC Start=1346980><P Class=KRCC>
아까 갸 미영이 맞죠?
<SYNC Start=1348563><P Class=KRCC>
맞다!
<SYNC Start=1349175><P Class=KRCC>
제가 잘못 본 거 아니죠?
<SYNC Start=1350234><P Class=KRCC>
야, 그런데 너희 처제가 와 거기 있노
<SYNC Start=1352520><P Class=KRCC>
고마, 이 마타하리 이 가스나
<SYNC Start=1354569><P Class=KRCC>&nbsp;
<SYNC Start=1355583><P Class=KRCC>
문자 왔었네
<SYNC Start=1356608><P Class=KRCC>&nbsp;
<SYNC Start=1358196><P Class=KRCC>
2009호가 실종됐다고?
<SYNC Start=1360825><P Class=KRCC>
그게 뭔 소리입니꺼!
<SYNC Start=1362042><P Class=KRCC>
멀쩡한 방이 와 없어지노?
<SYNC Start=1363422><P Class=KRCC>
나도 모르지
<SYNC Start=1365219><P Class=KRCC>&nbsp;
<SYNC Start=1366768><P Class=KRCC>
저기 있다!
<SYNC Start=1367559><P Class=KRCC>
토끼라! 토끼라!
<SYNC Start=1369149><P Class=KRCC>&nbsp;
<SYNC Start=1371042><P Class=KRCC>
우리 처제인데! 쟤!
<SYNC Start=1372256><P Class=KRCC>&nbsp;
<SYNC Start=1381410><P Class=KRCC>
놔! 놔! 놔! 야야야!
<SYNC Start=1383800><P Class=KRCC>&nbsp;
<SYNC Start=1388053><P Class=KRCC>
놔봐라, 놔봐라!
<SYNC Start=1389109><P Class=KRCC>
받아! 받아!
<SYNC Start=1390821><P Class=KRCC>&nbsp;
<SYNC Start=1403610><P Class=KRCC>
(뱃사공) 아~리랑 아~리랑 아라리...
<SYNC Start=1410943><P Class=KRCC>&nbsp;
<SYNC Start=1415732><P Class=KRCC>
카메라!
<SYNC Start=1416664><P Class=KRCC>&nbsp;
<SYNC Start=1419450><P Class=KRCC>
잡아! 잡아!
<SYNC Start=1421144><P Class=KRCC>&nbsp;
<SYNC Start=1425514><P Class=KRCC>
잡아! 잡아요! 저거!
<SYNC Start=1427607><P Class=KRCC>
안돼 안돼 안돼!
<SYNC Start=1428466><P Class=KRCC>
아파!
<SYNC Start=1429563><P Class=KRCC>&nbsp;
<SYNC Start=1433155><P Class=KRCC>
계속 알아는 보고 있는데<br>워낙 오래전이라 쉽지는 않네
<SYNC Start=1439025><P Class=KRCC>
그리고 원래 입양은<br>얘기해 줄 수 없게 돼 있어서
<SYNC Start=1445887><P Class=KRCC>
추적이 어려워
<SYNC Start=1447476><P Class=KRCC>&nbsp;
<SYNC Start=1448076><P Class=KRCC>
어려운 부탁드려서 죄송해요
<SYNC Start=1449606><P Class=KRCC>
죄송하긴
<SYNC Start=1451376><P Class=KRCC>
다니엘 일이라면 무조건 도와야지
<SYNC Start=1454748><P Class=KRCC>
우리 보육원이 누구 때문에 이렇게 평온한데
<SYNC Start=1457926><P Class=KRCC>
아니에요
<SYNC Start=1458973><P Class=KRCC>&nbsp;
<SYNC Start=1460242><P Class=KRCC>
아저씨, 공 주세요!
<SYNC Start=1462723><P Class=KRCC>
(같이) 공 주세요! 공 주세요!
<SYNC Start=1466116><P Class=KRCC>
(같이) 아저씨, 공 주세요!
<SYNC Start=1467206><P Class=KRCC>
그럼 뭔가 단서 나오면 연락 주세요
<SYNC Start=1468904><P Class=KRCC>
저도 자주 찾아뵐게요
<SYNC Start=1470403><P Class=KRCC>
그래
<SYNC Start=1471131><P Class=KRCC>
네
<SYNC Start=1472295><P Class=KRCC>
아저씨라니!
<SYNC Start=1473635><P Class=KRCC>&nbsp;
<SYNC Start=1474162><P Class=KRCC>
이리 와! 빨리
<SYNC Start=1475152><P Class=KRCC>
뺏어봐, 뺏어봐, 뺏어봐, 뺏어봐
<SYNC Start=1477349><P Class=KRCC>&nbsp;
<SYNC Start=1480314><P Class=KRCC>
안 돼, 안 돼, 안돼 안돼
<SYNC Start=1482435><P Class=KRCC>&nbsp;
<SYNC Start=1487283><P Class=KRCC>
일루와! 일루와!
<SYNC Start=1488799><P Class=KRCC>&nbsp;
<SYNC Start=1494016><P Class=KRCC>
사장님
<SYNC Start=1495831><P Class=KRCC>
세라 아가씨는 지금...
<SYNC Start=1498463><P Class=KRCC>
뉴욕행 비행기 안에 있는 걸로 확인됐습니다
<SYNC Start=1501040><P Class=KRCC>
죽을 죄를 졌습니다
<SYNC Start=1502358><P Class=KRCC>
제가 비행기 옆자리까지 탔어야 됐는데
<SYNC Start=1504759><P Class=KRCC>
수속 다 밟고 들어가셨다가 그냥 나오실 줄은...
<SYNC Start=1508489><P Class=KRCC>
사장님...
<SYNC Start=1510467><P Class=KRCC>
정말 죄송합니다
<SYNC Start=1512023><P Class=KRCC>
[죄송합니다]
<SYNC Start=1513295><P Class=KRCC>&nbsp;
<SYNC Start=1515638><P Class=KRCC>
아무튼 알겠습니다
<SYNC Start=1517401><P Class=KRCC>&nbsp;
<SYNC Start=1526760><P Class=KRCC>
(메시지 수신음)
<SYNC Start=1527849><P Class=KRCC>&nbsp;
<SYNC Start=1534605><P Class=KRCC>
[건... 우선 미안해]
<SYNC Start=1538447><P Class=KRCC>
[정말 미안해]
<SYNC Start=1539973><P Class=KRCC>&nbsp;
<SYNC Start=1541852><P Class=KRCC>
이번 여행이 무슨 의미인지 어떤 준비를<br>하고 있는지 나 눈치는 채고 있었어
<SYNC Start=1549983><P Class=KRCC>
그리고 그 순간이 오면<br>얼마나 기쁘고 행복할까
<SYNC Start=1553843><P Class=KRCC>
상상만 해도 가슴이<br>두근거리면서 터질 것 같았어
<SYNC Start=1557403><P Class=KRCC>&nbsp;
<SYNC Start=1558540><P Class=KRCC>
그런데도 나... 미국으로 돌아가고 있어
<SYNC Start=1563876><P Class=KRCC>
건이 얼마나 크게 실망할까 생각하면<br>가슴이 찢어지는 것처럼 아파
<SYNC Start=1570214><P Class=KRCC>&nbsp;
<SYNC Start=1573084><P Class=KRCC>
그런데 건
<SYNC Start=1575329><P Class=KRCC>
안 그러려고 했는데 이번 배역 오디션에 떨어지고<br>한국으로 가면서 나 상처가 굉장히 컸나 봐
<SYNC Start=1582694><P Class=KRCC>&nbsp;
<SYNC Start=1585129><P Class=KRCC>
사실은 그랬어
<SYNC Start=1586867><P Class=KRCC>&nbsp;
<SYNC Start=1592311><P Class=KRCC>
나 딱 한 번만 더 발레하게 해 줘
<SYNC Start=1597105><P Class=KRCC>&nbsp;
<SYNC Start=1598371><P Class=KRCC>
이 상처와 패배감을 가지고 결혼하고 싶지 않아
<SYNC Start=1601904><P Class=KRCC>&nbsp;
<SYNC Start=1603847><P Class=KRCC>
후회없이 미련없이 최선을 다해 무대에<br>선 다음 당당한 모습으로 건한테 돌아갈게
<SYNC Start=1611539><P Class=KRCC>&nbsp;
<SYNC Start=1615481><P Class=KRCC>
미안해
<SYNC Start=1618198><P Class=KRCC>
사랑해
<SYNC Start=1619444><P Class=KRCC>
<i>♬~
<SYNC Start=1670317><P Class=KRCC>&nbsp;
<SYNC Start=1689278><P Class=KRCC>
이봐
<SYNC Start=1690347><P Class=KRCC>&nbsp;
<SYNC Start=1691629><P Class=KRCC>
당신 솔직히 얼마 받기로 했어?
<SYNC Start=1694230><P Class=KRCC>
아무리 돈이 좋아도 그렇지 어떻게 가족들이랑<br>짜고 이런 말도 안 되는 짓거리까지 해
<SYNC Start=1699627><P Class=KRCC>
그런 거 아니에요
<SYNC Start=1701487><P Class=KRCC>
아니라고 했잖아요
<SYNC Start=1703483><P Class=KRCC>
저는 무슨 일인지도 정말 모르겠고<br>형부도 아까 그 방에서 처음 본 거에요
<SYNC Start=1709417><P Class=KRCC>
내가 쇼하지 말랬지
<SYNC Start=1711228><P Class=KRCC>
당신 그 말을 누가 믿어?
<SYNC Start=1712646><P Class=KRCC>
2006호라고 돼 있어서<br>제 방인 줄 알고 들어간 거에요
<SYNC Start=1715763><P Class=KRCC>
확인해 보시면 알 거에요
<SYNC Start=1718277><P Class=KRCC>
그런데 하필 거기에 내가 있었다?
<SYNC Start=1720217><P Class=KRCC>
그때도 하필 그렇게 만나고<br>이번에도 하필 이렇게 만났다
<SYNC Start=1723944><P Class=KRCC>
이런 말도 안 되는 우연을<br>나보고 믿으란 말이야!?
<SYNC Start=1726445><P Class=KRCC>&nbsp;
<SYNC Start=1735218><P Class=KRCC>
이런 일이 어떻게 일어난 건지<br>저도 너무 황당한데
<SYNC Start=1741369><P Class=KRCC>
제발 제 말 좀 믿어주세요
<SYNC Start=1743739><P Class=KRCC>&nbsp;
<SYNC Start=1745084><P Class=KRCC>
그래, 내가 당신 그 말을 믿는다고 쳐
<SYNC Start=1749741><P Class=KRCC>
그래봤자 당신은 버림받은 거야
<SYNC Start=1752473><P Class=KRCC>
그 사람들 당신 여기 혼자 버려두고<br>지들끼리 살려고 도망간 거라고
<SYNC Start=1757172><P Class=KRCC>
이유가 어떻게 됐든 당신이<br>가족들로부터 버림받은 그 사실
<SYNC Start=1762356><P Class=KRCC>&nbsp;
<SYNC Start=1765184><P Class=KRCC>
변하지 않아
<SYNC Start=1766488><P Class=KRCC>&nbsp;
<SYNC Start=1770589><P Class=KRCC>
어쩔 수 없는 일이 있었을 거에요
<SYNC Start=1773516><P Class=KRCC>
형부랑 사장 아저씨랑 좋은 분들이세요
<SYNC Start=1777840><P Class=KRCC>
하! 하하하하! 하하!
<SYNC Start=1780118><P Class=KRCC>
그 좋은 분들이랑 이런<br>말도 안 되는 짓거리까지 했어?
<SYNC Start=1783513><P Class=KRCC>
어?
<SYNC Start=1784313><P Class=KRCC>
이봐, 솔직히 얘기해
<SYNC Start=1785435><P Class=KRCC>
당신 처음부터 나 노리고 들어온 거잖아
<SYNC Start=1787987><P Class=KRCC>
당신 여기 투숙객인 건 맞아?
<SYNC Start=1791598><P Class=KRCC>&nbsp;
<SYNC Start=1792518><P Class=KRCC>
사장님
<SYNC Start=1794316><P Class=KRCC>
이분께서 2006호 투숙객인 건 틀림없습니다
<SYNC Start=1797188><P Class=KRCC>
확인됐습니다
<SYNC Start=1798493><P Class=KRCC>&nbsp;
<SYNC Start=1805076><P Class=KRCC>
그래도 이 두 눈으로 보기 전에는<br>절대로 믿을 수가 없습니다
<SYNC Start=1810957><P Class=KRCC>
직접 보시면 되잖아요
<SYNC Start=1812912><P Class=KRCC>
의심만 하지 말고요
<SYNC Start=1814606><P Class=KRCC>&nbsp;
<SYNC Start=1821431><P Class=KRCC>
따라와요
<SYNC Start=1822484><P Class=KRCC>&nbsp;
<SYNC Start=1840077><P Class=KRCC>
이게 뭐에요! 이게 이게!
<SYNC Start=1841903><P Class=KRCC>
에? 이게 뭐야!
<SYNC Start=1844129><P Class=KRCC>
아니, 그리고
<SYNC Start=1845181><P Class=KRCC>
도대체 문을 어떻게 열었다는 거에요?
<SYNC Start=1846832><P Class=KRCC>
열려 있었어요
<SYNC Start=1849392><P Class=KRCC>
문 열려고 키 꽂고 이렇게<br>밀었더니 열렸던 것 같아요
<SYNC Start=1853227><P Class=KRCC>
같아요?
<SYNC Start=1854423><P Class=KRCC>
네
<SYNC Start=1855510><P Class=KRCC>&nbsp;
<SYNC Start=1873560><P Class=KRCC>
아니, 이거였어? 어?
<SYNC Start=1875698><P Class=KRCC>&nbsp;
<SYNC Start=1877543><P Class=KRCC>
이게 말이 돼! 이게 이게!
<SYNC Start=1879193><P Class=KRCC>&nbsp;
<SYNC Start=1883679><P Class=KRCC>
다들 돌아가요
<SYNC Start=1884818><P Class=KRCC>
일이 생기면 다시 호출해 주십시오
<SYNC Start=1886613><P Class=KRCC>
일단 대기하고 있겠습니다
<SYNC Start=1888416><P Class=KRCC>&nbsp;
<SYNC Start=1893692><P Class=KRCC>
이것들이 말이 돼!? 이게 이게!
<SYNC Start=1895315><P Class=KRCC>
이게 어떻게 말이 되냐고, 이게!
<SYNC Start=1896969><P Class=KRCC>&nbsp;
<SYNC Start=1897419><P Class=KRCC>
어우씨...
<SYNC Start=1898589><P Class=KRCC>&nbsp;
<SYNC Start=1898969><P Class=KRCC>
저기...
<SYNC Start=1901377><P Class=KRCC>
이런 일이 생겨서 정말 죄송한데요
<SYNC Start=1905248><P Class=KRCC>
그런데 저희 형부랑 사장 아저씨는...<br>어떻게 되는 건가요?
<SYNC Start=1910785><P Class=KRCC>&nbsp;
<SYNC Start=1913375><P Class=KRCC>
감옥 가면 안 되는데 그렇게<br>안 되게 해 주시면 안 될까요...
<SYNC Start=1919201><P Class=KRCC>&nbsp;
<SYNC Start=1924007><P Class=KRCC>
당신 그 꼬라지해가지고<br>지금 남들 걱정할 때에요?
<SYNC Start=1928497><P Class=KRCC>&nbsp;
<SYNC Start=1931512><P Class=KRCC>
내가 지금 당신 같은 여자하고<br>여기서 뭐하는 거야
<SYNC Start=1934727><P Class=KRCC>&nbsp;
<SYNC Start=1935063><P Class=KRCC>
아무튼 다 끝난 거 아니니까 그런 줄 알아요!
<SYNC Start=1938283><P Class=KRCC>&nbsp;
<SYNC Start=1986630><P Class=KRCC>
(민변) 시원해?
<SYNC Start=1987726><P Class=KRCC>&nbsp;
<SYNC Start=1994715><P Class=KRCC>
나 완전 잘하는 것 같아
<SYNC Start=1996372><P Class=KRCC>
여기 시원하지?
<SYNC Start=1997284><P Class=KRCC>
어, 거기 거기
<SYNC Start=1999046><P Class=KRCC>
이런 데를 풀어줘야 된다니까
<SYNC Start=2001118><P Class=KRCC>&nbsp;
<SYNC Start=2013060><P Class=KRCC>
자기야...
<SYNC Start=2014375><P Class=KRCC>
왔어?
<SYNC Start=2015525><P Class=KRCC>&nbsp;
<SYNC Start=2016113><P Class=KRCC>
이 여자가 자기가 말한<br>자기밖에 모른다는 그 여자?
<SYNC Start=2020215><P Class=KRCC>
다크서클 내려올 때까지<br>누구랑 미치도록 논 것 같은데?
<SYNC Start=2024104><P Class=KRCC>&nbsp;
<SYNC Start=2025798><P Class=KRCC>
어, 어떻게...
<SYNC Start=2027381><P Class=KRCC>&nbsp;
<SYNC Start=2028342><P Class=KRCC>
어떻게...
<SYNC Start=2030055><P Class=KRCC>&nbsp;
<SYNC Start=2031107><P Class=KRCC>
신발은 왜 없어?
<SYNC Start=2033607><P Class=KRCC>
밤새 뭘 하고 다닌 거야?
<SYNC Start=2035665><P Class=KRCC>&nbsp;
<SYNC Start=2039578><P Class=KRCC>
좀 앉아
<SYNC Start=2041198><P Class=KRCC>
놀랐지?
<SYNC Start=2042796><P Class=KRCC>
우리 어차피 여기 재미보러 왔잖아
<SYNC Start=2044900><P Class=KRCC>
서로 파트너만 바뀐 거라고 생각하자고
<SYNC Start=2047970><P Class=KRCC>
어떻게 보면 더 재미있는 거잖아?
<SYNC Start=2050365><P Class=KRCC>&nbsp;
<SYNC Start=2051503><P Class=KRCC>
어떻게... 다른 여자랑 이럴 수가 있어요?
<SYNC Start=2055490><P Class=KRCC>&nbsp;
<SYNC Start=2057025><P Class=KRCC>
미안해
<SYNC Start=2058455><P Class=KRCC>
진정하고 너무 흥분하지 마
<SYNC Start=2060840><P Class=KRCC>&nbsp;
<SYNC Start=2062414><P Class=KRCC>
자기도 참 취향 구리다
<SYNC Start=2064987><P Class=KRCC>
어떻게 이런 여자랑 놀러올 생각을 했어?
<SYNC Start=2067652><P Class=KRCC>&nbsp;
<SYNC Start=2070087><P Class=KRCC>
귀걸이 줘요
<SYNC Start=2072703><P Class=KRCC>
내 거에요
<SYNC Start=2073929><P Class=KRCC>&nbsp;
<SYNC Start=2077089><P Class=KRCC>
어서 내놔요!
<SYNC Start=2079636><P Class=KRCC>
귀걸이 줘요
<SYNC Start=2081281><P Class=KRCC>
뭐니?
<SYNC Start=2082592><P Class=KRCC>&nbsp;
<SYNC Start=2084039><P Class=KRCC>
누가 들으면 내가 귀걸이 훔친 줄 알겠네
<SYNC Start=2086829><P Class=KRCC>
딱 봐도 싸구려구만
<SYNC Start=2088771><P Class=KRCC>&nbsp;
<SYNC Start=2103522><P Class=KRCC>
그냥 버려~
<SYNC Start=2105266><P Class=KRCC>
청승맞게 뭘 또 주워
<SYNC Start=2107392><P Class=KRCC>&nbsp;
<SYNC Start=2120620><P Class=KRCC>
이러면 안 되잖아요
<SYNC Start=2122522><P Class=KRCC>&nbsp;
<SYNC Start=2124932><P Class=KRCC>
어떻게...
<SYNC Start=2126174><P Class=KRCC>
뭐 울고 그래~ 사람 미안해지게
<SYNC Start=2129027><P Class=KRCC>&nbsp;
<SYNC Start=2134786><P Class=KRCC>
나가요
<SYNC Start=2135982><P Class=KRCC>&nbsp;
<SYNC Start=2137398><P Class=KRCC>
여기서 나가라고요
<SYNC Start=2139231><P Class=KRCC>&nbsp;
<SYNC Start=2141754><P Class=KRCC>
여기 제 이름으로 예약한 방이거든요!
<SYNC Start=2144715><P Class=KRCC>&nbsp;
<SYNC Start=2146594><P Class=KRCC>
내가 얼마나 설렜는데...
<SYNC Start=2148950><P Class=KRCC>&nbsp;
<SYNC Start=2152234><P Class=KRCC>
얼마나 당신을 좋아했는데
<SYNC Start=2155089><P Class=KRCC>
뭘 착각하는 것 같은데 내가 네 애인이라도 되냐?
<SYNC Start=2160453><P Class=KRCC>
순진한 맛에 귀엽다고 좀<br>추켜줬더니 완전 뻑이 가서
<SYNC Start=2164101><P Class=KRCC>
아주 웃겨
<SYNC Start=2165641><P Class=KRCC>&nbsp;
<SYNC Start=2168862><P Class=KRCC>
착각하지 마
<SYNC Start=2170576><P Class=KRCC>
너는 그냥 네 별명처럼 포스트잇걸이야
<SYNC Start=2173304><P Class=KRCC>
필요할 때 잘 써먹다가<br>마음에 안 들면 금방 버리는
<SYNC Start=2177264><P Class=KRCC>
나 변호사야
<SYNC Start=2178907><P Class=KRCC>
변호사가 비정규직하고 연애하고 싶겠어?
<SYNC Start=2181595><P Class=KRCC>&nbsp;
<SYNC Start=2182977><P Class=KRCC>
귀족이 평민이랑 어떻게 사귀어
<SYNC Start=2185399><P Class=KRCC>
말이 돼?
<SYNC Start=2187616><P Class=KRCC>
우리 이러지 말자, 구질구질하게
<SYNC Start=2190375><P Class=KRCC>&nbsp;
<SYNC Start=2199444><P Class=KRCC>
신어요, 어서
<SYNC Start=2200768><P Class=KRCC>&nbsp;
<SYNC Start=2202815><P Class=KRCC>
자
<SYNC Start=2203773><P Class=KRCC>&nbsp;
<SYNC Start=2207941><P Class=KRCC>
일어나요
<SYNC Start=2209064><P Class=KRCC>&nbsp;
<SYNC Start=2211961><P Class=KRCC>
이런 것들하고 말 섞을 필요 없어
<SYNC Start=2214429><P Class=KRCC>
가요
<SYNC Start=2215771><P Class=KRCC>
야, 뭐야?
<SYNC Start=2217006><P Class=KRCC>
너 뭐하는 놈이야?
<SYNC Start=2218713><P Class=KRCC>&nbsp;
<SYNC Start=2224765><P Class=KRCC>
네가 귀족이라고?
<SYNC Start=2226937><P Class=KRCC>
너는 그냥 레기야, 쓰레기
<SYNC Start=2229468><P Class=KRCC>
너 같은 건 평민 축에도 못 드는<br>개백정 망나니 같은 새끼라고
<SYNC Start=2234256><P Class=KRCC>&nbsp;
<SYNC Start=2237952><P Class=KRCC>
가요
<SYNC Start=2238933><P Class=KRCC>&nbsp;
<SYNC Start=2243634><P Class=KRCC>
저 새끼가 미쳤나
<SYNC Start=2245428><P Class=KRCC>&nbsp;
<SYNC Start=2247690><P Class=KRCC>
왜 거기서 그딴 얘기 다 듣고 있어요?
<SYNC Start=2250338><P Class=KRCC>&nbsp;
<SYNC Start=2251851><P Class=KRCC>
당신 바보야?
<SYNC Start=2253658><P Class=KRCC>
그게 도대체 뭐길래
<SYNC Start=2255316><P Class=KRCC>&nbsp;
<SYNC Start=2256761><P Class=KRCC>
이거 내 거란 말이에요
<SYNC Start=2258482><P Class=KRCC>
그러니까 이게 뭐냐고요
<SYNC Start=2260185><P Class=KRCC>
뭐 비싼 거에요?
<SYNC Start=2261527><P Class=KRCC>
뭐 대단한 사연 있는 거에요!?
<SYNC Start=2263201><P Class=KRCC>&nbsp;
<SYNC Start=2264709><P Class=KRCC>
내 거라고요
<SYNC Start=2266202><P Class=KRCC>&nbsp;
<SYNC Start=2267403><P Class=KRCC>
내 거라고요
<SYNC Start=2269875><P Class=KRCC>
그냥 이거 내 거니까...!
<SYNC Start=2272283><P Class=KRCC>&nbsp;
<SYNC Start=2272567><P Class=KRCC>
내 거란 말이야...
<SYNC Start=2273964><P Class=KRCC>&nbsp;
<SYNC Start=2278622><P Class=KRCC>
평생...
<SYNC Start=2280538><P Class=KRCC>
평생 한 번도 안 걸리던 경품권에 당첨돼서
<SYNC Start=2284861><P Class=KRCC>
여행도 와 보는구나
<SYNC Start=2286828><P Class=KRCC>&nbsp;
<SYNC Start=2288976><P Class=KRCC>
드디어... 나한테도 행운이 오는구나
<SYNC Start=2293904><P Class=KRCC>&nbsp;
<SYNC Start=2296226><P Class=KRCC>
그냥 나는...
<SYNC Start=2298504><P Class=KRCC>
그냥 나는 온몸을 다해서 누군가를...
<SYNC Start=2302053><P Class=KRCC>&nbsp;
<SYNC Start=2302672><P Class=KRCC>
누군가를 사랑하고 싶었는데
<SYNC Start=2305339><P Class=KRCC>&nbsp;
<SYNC Start=2306982><P Class=KRCC>
정말 노력했는데... 대체 내가 뭘...
<SYNC Start=2310926><P Class=KRCC>
뭘 잘못했...
<SYNC Start=2312338><P Class=KRCC>&nbsp;
<SYNC Start=2314403><P Class=KRCC>
왜 울어요?
<SYNC Start=2317121><P Class=KRCC>
아, 왜 울어요!?
<SYNC Start=2318552><P Class=KRCC>
누구 좋으라고 우는 거야, 지금!
<SYNC Start=2319663><P Class=KRCC>
나오는 걸 어떡해요!
<SYNC Start=2321582><P Class=KRCC>
아니, 버림받았다고 인생 끝났어요? 에?
<SYNC Start=2324402><P Class=KRCC>
그럴수록 더욱더 당당하고!<br>멋지게 살면 되잖아요!
<SYNC Start=2328226><P Class=KRCC>
하여튼 보는 눈하고는, 하하
<SYNC Start=2330380><P Class=KRCC>
저런 것도 남자친구라고
<SYNC Start=2332398><P Class=KRCC>
눈이 나쁘면 머리라도 좋든가!
<SYNC Start=2334457><P Class=KRCC>
나는...
<SYNC Start=2336224><P Class=KRCC>
저 사람 진짜 좋아했단 말이에요
<SYNC Start=2339311><P Class=KRCC>&nbsp;
<SYNC Start=2341567><P Class=KRCC>
회사에서 내 별명이...
<SYNC Start=2345123><P Class=KRCC>
포스트잇인데
<SYNC Start=2347083><P Class=KRCC>&nbsp;
<SYNC Start=2347464><P Class=KRCC>
저 사람은... 저 사람은 나 다르게 대해 줬거든요
<SYNC Start=2351747><P Class=KRCC>&nbsp;
<SYNC Start=2354004><P Class=KRCC>
나는 진짜로 좋아했단 말이에요
<SYNC Start=2356792><P Class=KRCC>&nbsp;
<SYNC Start=2358351><P Class=KRCC>
그래서 이번 여행을 얼마나 기다렸는데
<SYNC Start=2362767><P Class=KRCC>&nbsp;
<SYNC Start=2363341><P Class=KRCC>
얼마나 준비했는데
<SYNC Start=2365364><P Class=KRCC>&nbsp;
<SYNC Start=2368110><P Class=KRCC>
이건 말도 안 돼
<SYNC Start=2370699><P Class=KRCC>
이건 말도 안 돼!
<SYNC Start=2372169><P Class=KRCC>&nbsp;
<SYNC Start=2373080><P Class=KRCC>
왜... 왜 상처 준 사람들은<br>저렇게 아무렇지도 않은데
<SYNC Start=2377181><P Class=KRCC>
왜 상처받은 사람들만 이렇게 가슴 터질 듯이<br>아파하고 비참해져야 되는 거야! 도대체 왜-!!
<SYNC Start=2382752><P Class=KRCC>&nbsp;
<SYNC Start=2385749><P Class=KRCC>
따라와요
<SYNC Start=2387094><P Class=KRCC>
어디를요?
<SYNC Start=2388500><P Class=KRCC>
이제부터 당신은 포스트잇이 아니라<br>강력본드가 되는 거에요
<SYNC Start=2392937><P Class=KRCC>
떼면은 놈들 피부도<br>아주 칼에 베인 것처럼 찢어지게
<SYNC Start=2397079><P Class=KRCC>
당신이 얼마나 대단한<br>사람인지 보여주는 거에요
<SYNC Start=2400242><P Class=KRCC>&nbsp;
<SYNC Start=2401774><P Class=KRCC>
따라와요
<SYNC Start=2402787><P Class=KRCC>&nbsp;
<SYNC Start=2404615><P Class=KRCC>
어머나, 우짜지?
<SYNC Start=2407509><P Class=KRCC>
정말 난해하다
<SYNC Start=2408803><P Class=KRCC>
이 정도급이면 저희 따블 주셔야 돼요
<SYNC Start=2411150><P Class=KRCC>
따블이든 따따블이든 돈 걱정하지 말고
<SYNC Start=2413657><P Class=KRCC>
아무튼 머리에서부터 발끝까지 해서 싹 다 바꿔요
<SYNC Start=2416467><P Class=KRCC>
이래도 되나 싶을 정도로 다 바꿔야 돼, 이건
<SYNC Start=2419053><P Class=KRCC>
다 바꿔야 돼! 진짜 이건 다 바꿔야 돼!
<SYNC Start=2421279><P Class=KRCC>&nbsp;
<SYNC Start=2421668><P Class=KRCC>
지금도 봐줄 만한 것 같은데...
<SYNC Start=2424258><P Class=KRCC>&nbsp;
<SYNC Start=2425291><P Class=KRCC>
이게 제일 나빠요, 이게
<SYNC Start=2426910><P Class=KRCC>
이거부터
<SYNC Start=2428795><P Class=KRCC>
아무튼 사용할 수 있는 방법은<br>다 동원해서 이거 싹 다 바꿔요!
<SYNC Start=2432135><P Class=KRCC>
이거 다 바꿔야 돼! 진짜
<SYNC Start=2433581><P Class=KRCC>
오케이
<SYNC Start=2434432><P Class=KRCC>
(같이) 렛츠 고
<SYNC Start=2435868><P Class=KRCC>&nbsp;
<SYNC Start=2436147><P Class=KRCC>
어머..
<SYNC Start=2437306><P Class=KRCC>
다 바꿔요, 진짜!
<SYNC Start=2438468><P Class=KRCC>
다- 바꿔야 돼!!
<SYNC Start=2439948><P Class=KRCC>
저 괜찮은 것 같은데
<SYNC Start=2441643><P Class=KRCC>
나 오늘 신경쓴 건데...
<SYNC Start=2443680><P Class=KRCC>&nbsp;
<SYNC Start=2445581><P Class=KRCC>
<font color=#FFA7A7><i>Oh baby I love you yes I do
<SYNC Start=2448652><P Class=KRCC>
<font color=#FFA7A7><i>거짓말처럼 나 그대 때문에 울고 웃죠
<SYNC Start=2451049><P Class=KRCC>
<font color=#FFA7A7><i>거짓말처럼 나 그대 때문에 울고 웃죠</font></i><br>진짜 꽃이네
<SYNC Start=2452574><P Class=KRCC>
<font color=#FFA7A7><i>거짓말처럼 나 그대 때문에 울고 웃죠
<SYNC Start=2454489><P Class=KRCC>
<font color=#FFA7A7><i>Oh just one I'll be with you
<SYNC Start=2457034><P Class=KRCC>
<font color=#FFA7A7><i>내 마음 들리나요
<SYNC Start=2459159><P Class=KRCC>
<font color=#FFA7A7><i>♪♪
<SYNC Start=2463792><P Class=KRCC>
<font color=#FFA7A7><i>♪♪</font></i><br>꺅!
<SYNC Start=2464792><P Class=KRCC>
<font color=#FFA7A7><i>♪♪
<SYNC Start=2468168><P Class=KRCC>
<font color=#FFA7A7><i>내 사랑이 전해지기를
<SYNC Start=2474416><P Class=KRCC>
<font color=#FFA7A7><i>♪♪</font></i><br>얘, 좀 두껍게 발라라
<SYNC Start=2476046><P Class=KRCC>
<font color=#FFA7A7><i>♪♪
<SYNC Start=2478175><P Class=KRCC>
<font color=#FFA7A7><i>♪♪</font></i><br>어우, 난해하다
<SYNC Start=2480120><P Class=KRCC>
<font color=#FFA7A7><i>♪♪
<SYNC Start=2484285><P Class=KRCC>
<font color=#FFA7A7><i>♪♪</font></i><br>이렇게 짧으니까 제대로 어울리는 게 없어
<SYNC Start=2487846><P Class=KRCC>
<font color=#FFA7A7><i>어제보다 오늘 커져만가는 사랑이죠
<SYNC Start=2493511><P Class=KRCC>
<font color=#FFA7A7><i>Tell me that's you love me
<SYNC Start=2495800><P Class=KRCC>
<font color=#FFA7A7><i>그대 두 눈빛이 말하고 있는 그 사랑을
<SYNC Start=2503439><P Class=KRCC>&nbsp;
<SYNC Start=2511946><P Class=KRCC>
일생일대 최고의 작품이 탄생했습니다
<SYNC Start=2514736><P Class=KRCC>
이 정도 바꿔놨으면 아예<br>딴 여편네라고 봐야 되지 않겠어?
<SYNC Start=2518194><P Class=KRCC>
그러니까, 우리가 마술사인 줄 알았다, 우리가
<SYNC Start=2521118><P Class=KRCC>
알겠으니까 빨리 보여주십시오
<SYNC Start=2522880><P Class=KRCC>
따블 준비하셨겠죠?
<SYNC Start=2524780><P Class=KRCC>&nbsp;
<SYNC Start=2525725><P Class=KRCC>
오케이
<SYNC Start=2526920><P Class=KRCC>
(같이) 렛잇 고
<SYNC Start=2528525><P Class=KRCC>&nbsp;
<SYNC Start=2531401><P Class=KRCC>
<i>♬~
<SYNC Start=2564919><P Class=KRCC>
뭐 나쁘지는 않네요
<SYNC Start=2566695><P Class=KRCC>&nbsp;
<SYNC Start=2575998><P Class=KRCC>
자부심을 가져요
<SYNC Start=2578023><P Class=KRCC>
이제부터는 당신이 퀸이니까
<SYNC Start=2580467><P Class=KRCC>&nbsp;
<SYNC Start=2581254><P Class=KRCC>
어느 누구도 당신을 무시하지 못할 거에요
<SYNC Start=2584345><P Class=KRCC>&nbsp;
<SYNC Start=2586154><P Class=KRCC>
마치 여기가 집인 것처럼 아주 자연스럽게
<SYNC Start=2588992><P Class=KRCC>
자
<SYNC Start=2589896><P Class=KRCC>
<i>♬~
<SYNC Start=2646345><P Class=KRCC>&nbsp;
<SYNC Start=2657998><P Class=KRCC>
침 좀 닦지 그래?
<SYNC Start=2660208><P Class=KRCC>&nbsp;
<SYNC Start=2661801><P Class=KRCC>
저 촌닭한테 무슨 짓을 한 거야?
<SYNC Start=2664346><P Class=KRCC>&nbsp;
<SYNC Start=2687272><P Class=KRCC>
콜
<SYNC Start=2688194><P Class=KRCC>&nbsp;
<SYNC Start=2695528><P Class=KRCC>
레이스
<SYNC Start=2696559><P Class=KRCC>&nbsp;
<SYNC Start=2706020><P Class=KRCC>
레이스
<SYNC Start=2706907><P Class=KRCC>&nbsp;
<SYNC Start=2719936><P Class=KRCC>
잭 트리플
<SYNC Start=2721044><P Class=KRCC>&nbsp;
<SYNC Start=2724762><P Class=KRCC>
오케이
<SYNC Start=2725866><P Class=KRCC>&nbsp;
<SYNC Start=2726341><P Class=KRCC>
이야~ 이게 몇 개야, 이게
<SYNC Start=2728189><P Class=KRCC>&nbsp;
<SYNC Start=2729840><P Class=KRCC>
얌전한 고양이 대신 새로운 행운의 여신<br>만나니까 게임이 아주 그냥 술술 풀리네
<SYNC Start=2735271><P Class=KRCC>&nbsp;
<SYNC Start=2736077><P Class=KRCC>
자, 여기 행운 한 번 더 부탁해
<SYNC Start=2738854><P Class=KRCC>&nbsp;
<SYNC Start=2741580><P Class=KRCC>
괜찮을까요?
<SYNC Start=2743288><P Class=KRCC>&nbsp;
<SYNC Start=2744335><P Class=KRCC>
걱정하지 마요, 나만 믿어
<SYNC Start=2746587><P Class=KRCC>&nbsp;
<SYNC Start=2762690><P Class=KRCC>
이게 뭐꼬, 이게 뭐꼬
<SYNC Start=2763908><P Class=KRCC>
아이고 야...
<SYNC Start=2764956><P Class=KRCC>
이.. 진짜 참아야 된다, 잉?
<SYNC Start=2767050><P Class=KRCC>
지금 미영이가 얼마나 고생을 하고 있겠노
<SYNC Start=2770439><P Class=KRCC>
우리 살자고 이 음식을 탐할 수는 없제
<SYNC Start=2774032><P Class=KRCC>
의리
<SYNC Start=2775355><P Class=KRCC>
맞습니다
<SYNC Start=2776700><P Class=KRCC>
우리 처제 지금 그놈한테 잡혀가<br>억수로 고생하고 있을낀데
<SYNC Start=2780988><P Class=KRCC>&nbsp;
<SYNC Start=2787010><P Class=KRCC>
긴장되죠?
<SYNC Start=2788340><P Class=KRCC>
예...
<SYNC Start=2789355><P Class=KRCC>&nbsp;
<SYNC Start=2802875><P Class=KRCC>
하하하하하하하하하하
<SYNC Start=2806697><P Class=KRCC>
이번에는 삘이 안 와
<SYNC Start=2808405><P Class=KRCC>
죽어
<SYNC Start=2810804><P Class=KRCC>
남자라면 그럴 수 없지
<SYNC Start=2812760><P Class=KRCC>&nbsp;
<SYNC Start=2813710><P Class=KRCC>
콜
<SYNC Start=2814681><P Class=KRCC>&nbsp;
<SYNC Start=2816744><P Class=KRCC>
카드 오픈
<SYNC Start=2817952><P Class=KRCC>&nbsp;
<SYNC Start=2822021><P Class=KRCC>
긴장되지?
<SYNC Start=2823296><P Class=KRCC>&nbsp;
<SYNC Start=2828876><P Class=KRCC>
훠어~!
<SYNC Start=2830111><P Class=KRCC>
아! 이게 다 얼마야!?
<SYNC Start=2831809><P Class=KRCC>
자기야, 이거 다 내 덕분인 거 알지?
<SYNC Start=2833777><P Class=KRCC>
당연히 알지
<SYNC Start=2835282><P Class=KRCC>
죽으라고 한 게 누구였는지
<SYNC Start=2837342><P Class=KRCC>&nbsp;
<SYNC Start=2842356><P Class=KRCC>
미안하지만 판돈을 좀 올려도 될까?
<SYNC Start=2845414><P Class=KRCC>
칩이 너무 많아서 말이야
<SYNC Start=2847811><P Class=KRCC>
좀 지루하기도 하고
<SYNC Start=2850019><P Class=KRCC>&nbsp;
<SYNC Start=2862850><P Class=KRCC>
콜, 콜
<SYNC Start=2864288><P Class=KRCC>
<i>♬~
<SYNC Start=2893491><P Class=KRCC>&nbsp;
<SYNC Start=2899673><P Class=KRCC>
행운을 빌어줘요
<SYNC Start=2901217><P Class=KRCC>&nbsp;
<SYNC Start=2901607><P Class=KRCC>
네... 
<SYNC Start=2902482><P Class=KRCC>&nbsp;
<SYNC Start=2906891><P Class=KRCC>
여기요
<SYNC Start=2907995><P Class=KRCC>&nbsp;
<SYNC Start=2919862><P Class=KRCC>
너무 많은데..
<SYNC Start=2921033><P Class=KRCC>&nbsp;
<SYNC Start=2924533><P Class=KRCC>
<font color=yellow>나는 에이스 풀하우스
<SYNC Start=2926338><P Class=KRCC>
<font color=yellow>절대 질 리 없어
<SYNC Start=2928156><P Class=KRCC>
그래봤자 속임수라는 거 다 알거든
<SYNC Start=2930559><P Class=KRCC>
당신 수 다 보여
<SYNC Start=2932017><P Class=KRCC>
음하하하하하하하하
<SYNC Start=2935089><P Class=KRCC>
겜블러의 승부수에는 세 가지가 있지
<SYNC Start=2937635><P Class=KRCC>
첫째 자신의 때가 올 때까지 기다리는 인내력
<SYNC Start=2942675><P Class=KRCC>
둘째 승부처를 봤을 때는<br>확실히 밀어붙이는 결단력
<SYNC Start=2948051><P Class=KRCC>
개폼은
<SYNC Start=2949129><P Class=KRCC>
나머지 한 가지는 뭔데?
<SYNC Start=2950486><P Class=KRCC>
그건 말이야
<SYNC Start=2951982><P Class=KRCC>
당신이 비참해지고 난 다음에<br>내 그다음에 알려주지
<SYNC Start=2955807><P Class=KRCC>
아이고, 그러세요?
<SYNC Start=2957487><P Class=KRCC>
아이고, 무서우셔라
<SYNC Start=2960001><P Class=KRCC>
그런데 그 대답은 못 듣겠네
<SYNC Start=2962086><P Class=KRCC>&nbsp;
<SYNC Start=2963767><P Class=KRCC>
뭐 이 정도면 되려나?
<SYNC Start=2965390><P Class=KRCC>&nbsp;
<SYNC Start=2972589><P Class=KRCC>
카드 오픈
<SYNC Start=2973791><P Class=KRCC>&nbsp;
<SYNC Start=2983365><P Class=KRCC>
에이스 포하우스
<SYNC Start=2984868><P Class=KRCC>&nbsp;
<SYNC Start=3007071><P Class=KRCC>
움하하하하하하하하하하!
<SYNC Start=3010153><P Class=KRCC>
으하하하하!
<SYNC Start=3011303><P Class=KRCC>&nbsp;
<SYNC Start=3014217><P Class=KRCC>
이겼어요! 우리가 이겼어!
<SYNC Start=3015830><P Class=KRCC>
하하하하하하하하!<br>-어떡해! 어떡해~!
<SYNC Start=3018801><P Class=KRCC>
다행이에요~!
<SYNC Start=3020199><P Class=KRCC>
내가 재수없어서 질까 봐 얼마나 걱정했는데
<SYNC Start=3023368><P Class=KRCC>
어, 다행이다
<SYNC Start=3024398><P Class=KRCC>
어떡할 거야?
<SYNC Start=3025143><P Class=KRCC>
저 칩에 내 돈도 있는데!
<SYNC Start=3027152><P Class=KRCC>
당장 내놓지?
<SYNC Start=3028579><P Class=KRCC>
아니, 대체 잘하는 게 뭐야?
<SYNC Start=3030024><P Class=KRCC>
밤일도 그저 그렇더니
<SYNC Start=3031667><P Class=KRCC>&nbsp;
<SYNC Start=3032799><P Class=KRCC>
갑자기 왜 말을 바꿔?
<SYNC Start=3034295><P Class=KRCC>
어젯밤에 뽕 갔다며~
<SYNC Start=3036448><P Class=KRCC>
백마가 따로 없다며!
<SYNC Start=3037783><P Class=KRCC>
에게~
<SYNC Start=3038698><P Class=KRCC>
백마는 무슨
<SYNC Start=3040176><P Class=KRCC>
조롱말도 안 되는 주제에!
<SYNC Start=3042085><P Class=KRCC>&nbsp;
<SYNC Start=3049343><P Class=KRCC>
겜블러의 세번째는 말이야
<SYNC Start=3052529><P Class=KRCC>
행운의 여신이 누구인지 알아보는 분별력이었어
<SYNC Start=3056227><P Class=KRCC>
결정적으로 당신에게는 그게 없더군
<SYNC Start=3058712><P Class=KRCC>&nbsp;
<SYNC Start=3061331><P Class=KRCC>
안 돼!
<SYNC Start=3062836><P Class=KRCC>
다시 해
<SYNC Start=3063831><P Class=KRCC>
못 가져가
<SYNC Start=3065267><P Class=KRCC>
딱 한 번만
<SYNC Start=3066256><P Class=KRCC>
한 판만 더 해
<SYNC Start=3067354><P Class=KRCC>
따고 일어나는 법이 어디 있어!?
<SYNC Start=3069054><P Class=KRCC>
여기 있어
<SYNC Start=3069982><P Class=KRCC>
하하하, 이러지 마
<SYNC Start=3072291><P Class=KRCC>
구질구질하잖아~ 없어 보이잖아
<SYNC Start=3074581><P Class=KRCC>
귀족이라면서
<SYNC Start=3075918><P Class=KRCC>
하! 하하하하
<SYNC Start=3077969><P Class=KRCC>&nbsp;
<SYNC Start=3080692><P Class=KRCC>
자기야, 왜 이래?
<SYNC Start=3082065><P Class=KRCC>
같은 회사 다니면서 이러는 거 좀 아니잖아
<SYNC Start=3084383><P Class=KRCC>
나중에 회사 가서 내 얼굴<br>어떻게 보려고 그래? 어?
<SYNC Start=3087141><P Class=KRCC>
한 번만... 한 판만 더 하자, 어?
<SYNC Start=3089964><P Class=KRCC>&nbsp;
<SYNC Start=3092104><P Class=KRCC>
이것 봐
<SYNC Start=3094035><P Class=KRCC>
이만큼이 자네 본전인 것 같은데
<SYNC Start=3096575><P Class=KRCC>
여기서 이 분 앞에서 무릎 꿇고<br>진심으로 사과하면 내가 이거 돌려줄게
<SYNC Start=3103249><P Class=KRCC>&nbsp;
<SYNC Start=3106576><P Class=KRCC>
자
<SYNC Start=3107603><P Class=KRCC>&nbsp;
<SYNC Start=3115117><P Class=KRCC>
잘못했어
<SYNC Start=3116704><P Class=KRCC>
미안해
<SYNC Start=3118346><P Class=KRCC>
진짜로 나 반성하고 있어
<SYNC Start=3120278><P Class=KRCC>
내 얼굴에서 반성의 기운이 보이지?
<SYNC Start=3122837><P Class=KRCC>&nbsp;
<SYNC Start=3125729><P Class=KRCC>
미안해
<SYNC Start=3126903><P Class=KRCC>&nbsp;
<SYNC Start=3131320><P Class=KRCC>
그만 일어나요
<SYNC Start=3132792><P Class=KRCC>&nbsp;
<SYNC Start=3154722><P Class=KRCC>
제가 너무 바보 같죠?
<SYNC Start=3156728><P Class=KRCC>&nbsp;
<SYNC Start=3158336><P Class=KRCC>
복수할 기회를 줬는데도 막 싱겁게 날려 버리고
<SYNC Start=3161700><P Class=KRCC>&nbsp;
<SYNC Start=3163047><P Class=KRCC>
그러게 그런 놈을 뭐하러 용서해요?
<SYNC Start=3165739><P Class=KRCC>
불쌍해서?
<SYNC Start=3167133><P Class=KRCC>&nbsp;
<SYNC Start=3171413><P Class=KRCC>
돈 앞에서 무릎 꿇은 그 사람 보니까
<SYNC Start=3174363><P Class=KRCC>&nbsp;
<SYNC Start=3176654><P Class=KRCC>
그 사람이 아니라 내가 불쌍해 보이더라고요
<SYNC Start=3180656><P Class=KRCC>&nbsp;
<SYNC Start=3182313><P Class=KRCC>
그 사람이 나쁜 사람인 건 맞지만<br>그 사람을 좋아했던 내 마음은 진짜였거든요
<SYNC Start=3190014><P Class=KRCC>&nbsp;
<SYNC Start=3190930><P Class=KRCC>
그 진심까지 초라해지면 안 되잖아요
<SYNC Start=3193951><P Class=KRCC>&nbsp;
<SYNC Start=3203693><P Class=KRCC>
나하고 처지가 비슷하네요
<SYNC Start=3206019><P Class=KRCC>&nbsp;
<SYNC Start=3207939><P Class=KRCC>
나도 세라가 오지 않아서 혼자가 됐거든요
<SYNC Start=3212580><P Class=KRCC>&nbsp;
<SYNC Start=3213997><P Class=KRCC>
프러포즈까지 준비했었는데
<SYNC Start=3216200><P Class=KRCC>&nbsp;
<SYNC Start=3218163><P Class=KRCC>
혹시 여자친구 이름이 세라에요?
<SYNC Start=3222358><P Class=KRCC>&nbsp;
<SYNC Start=3226084><P Class=KRCC>
<font color=gray>세라야
<SYNC Start=3227539><P Class=KRCC>&nbsp;
<SYNC Start=3230028><P Class=KRCC>
<font color=gray>사랑한다, 세라야
<SYNC Start=3232059><P Class=KRCC>&nbsp;
<SYNC Start=3233904><P Class=KRCC>
<font color=gray>나랑... 결혼해 줄래?
<SYNC Start=3237917><P Class=KRCC>&nbsp;
<SYNC Start=3238619><P Class=KRCC>
<font color=gray>만약에, 만약에 내가<br>프러포즈 했는데 잘못되면
<SYNC Start=3241681><P Class=KRCC>
<font color=gray>다 당신 때문에 재수없어서<br>안 된 줄 알아요! 알았어요?
<SYNC Start=3244979><P Class=KRCC>&nbsp;
<SYNC Start=3249113><P Class=KRCC>
진짜 미안해요
<SYNC Start=3251950><P Class=KRCC>
나 때문에 프러포즈도 망치고
<SYNC Start=3255258><P Class=KRCC>
그쪽 말대로 정말 나 때문에<br>재수없게 된 것 같아요
<SYNC Start=3259155><P Class=KRCC>&nbsp;
<SYNC Start=3261048><P Class=KRCC>
아니, 그때는 내가 화나서 그런 거잖아요
<SYNC Start=3264651><P Class=KRCC>
그게 설마 진짜 당신 때문이겠어요?
<SYNC Start=3266807><P Class=KRCC>&nbsp;
<SYNC Start=3272835><P Class=KRCC>
저기, 그 두 사람요
<SYNC Start=3276928><P Class=KRCC>
형부하고 사장 아저씨는<br>방법은 나빴을지 몰라도
<SYNC Start=3281727><P Class=KRCC>
절박해서 그랬던 거니까<br>그냥 용서해 주실 수 없나요?
<SYNC Start=3287146><P Class=KRCC>&nbsp;
<SYNC Start=3291006><P Class=KRCC>
뭐 그래요
<SYNC Start=3292984><P Class=KRCC>
어떻게 보면 우리 둘 다 피해자인 건데
<SYNC Start=3295638><P Class=KRCC>
한쪽에서 용서하자고 하니까 그러도록 해요
<SYNC Start=3299346><P Class=KRCC>&nbsp;
<SYNC Start=3300425><P Class=KRCC>
경찰에 넘기지 말라고 할게요
<SYNC Start=3302672><P Class=KRCC>&nbsp;
<SYNC Start=3305034><P Class=KRCC>
고맙습니다
<SYNC Start=3306412><P Class=KRCC>&nbsp;
<SYNC Start=3306978><P Class=KRCC>
아, 참
<SYNC Start=3309166><P Class=KRCC>
나는 건이에요, 이건
<SYNC Start=3311927><P Class=KRCC>
외자에요, 외자
<SYNC Start=3313367><P Class=KRCC>&nbsp;
<SYNC Start=3316611><P Class=KRCC>
저는 이름도 되게 평범하고 흔해서...
<SYNC Start=3320430><P Class=KRCC>
뭐, 얼마나 흔한지 들어나 봐요
<SYNC Start=3322681><P Class=KRCC>&nbsp;
<SYNC Start=3323805><P Class=KRCC>
김미영이에요
<SYNC Start=3324964><P Class=KRCC>
김미영?
<SYNC Start=3327110><P Class=KRCC>
뭐, 김미영이 어때서요?
<SYNC Start=3328840><P Class=KRCC>
어디를 가나 같은 이름이 있어요
<SYNC Start=3330857><P Class=KRCC>
지금 우리 회사도 김미영이 3명이나 있고
<SYNC Start=3335509><P Class=KRCC>
전국에는 2만명이 더 있대요
<SYNC Start=3338628><P Class=KRCC>&nbsp;
<SYNC Start=3340546><P Class=KRCC>
내가 아는 이름 중에는 말이라고 있어요
<SYNC Start=3342634><P Class=KRCC>
성이 김 씨라서 김말이에요
<SYNC Start=3344557><P Class=KRCC>
음하하하하하하!
<SYNC Start=3346437><P Class=KRCC>&nbsp;
<SYNC Start=3347439><P Class=KRCC>
자부심을 가져요
<SYNC Start=3349114><P Class=KRCC>&nbsp;
<SYNC Start=3350744><P Class=KRCC>
흔하다는 건 그만큼 그걸 좋아하는<br>사람들이 많다는 증거니까
<SYNC Start=3354576><P Class=KRCC>
응?
<SYNC Start=3355678><P Class=KRCC>&nbsp;
<SYNC Start=3357634><P Class=KRCC>
처음에는 그쪽이 이상한 사람이라고 생각했는데
<SYNC Start=3363462><P Class=KRCC>
지금은 다른 사람 같아요
<SYNC Start=3365629><P Class=KRCC>&nbsp;
<SYNC Start=3369160><P Class=KRCC>
아아
<SYNC Start=3370074><P Class=KRCC>&nbsp;
<SYNC Start=3375521><P Class=KRCC>
받아요
<SYNC Start=3376626><P Class=KRCC>&nbsp;
<SYNC Start=3378116><P Class=KRCC>
어서
<SYNC Start=3379167><P Class=KRCC>&nbsp;
<SYNC Start=3382451><P Class=KRCC>
당신을 행운의 여신으로 만들어 준 칩이에요
<SYNC Start=3385741><P Class=KRCC>
우리는 인생이라는 게임에서 늘 이길 수는 없지만
<SYNC Start=3389728><P Class=KRCC>
그래도 그 칩만 있으면 언제든지<br>희망과 기회는 있는 거니까 잘 간직해요
<SYNC Start=3395712><P Class=KRCC>
응?
<SYNC Start=3396681><P Class=KRCC>&nbsp;
<SYNC Start=3398182><P Class=KRCC>
고맙습니다
<SYNC Start=3399545><P Class=KRCC>&nbsp;
<SYNC Start=3401133><P Class=KRCC>
아...
<SYNC Start=3402102><P Class=KRCC>&nbsp;
<SYNC Start=3403569><P Class=KRCC>
이거는 제가 드리는 선물이에요
<SYNC Start=3406393><P Class=KRCC>
이거 그때 그 개가 침 그거...
<SYNC Start=3408802><P Class=KRCC>
아니에요, 그거
<SYNC Start=3410334><P Class=KRCC>
그 길로 다시 샀어요
<SYNC Start=3412236><P Class=KRCC>&nbsp;
<SYNC Start=3412582><P Class=KRCC>
이건 사랑을 이루어주는 사탕이래요
<SYNC Start=3417567><P Class=KRCC>
이 사탕으로 고백하면<br>성공한다는 사람들 말을 믿어요
<SYNC Start=3421188><P Class=KRCC>&nbsp;
<SYNC Start=3423482><P Class=KRCC>
아니, 믿고 싶어요
<SYNC Start=3425733><P Class=KRCC>&nbsp;
<SYNC Start=3426561><P Class=KRCC>
달콤한 거 좋아하는 사람들은<br>행복해지고 싶은 사람들이거든요
<SYNC Start=3430767><P Class=KRCC>&nbsp;
<SYNC Start=3432868><P Class=KRCC>
원래 나 뭐.. 그런 거 잘 안 믿는데
<SYNC Start=3435798><P Class=KRCC>
줘봐요
<SYNC Start=3436802><P Class=KRCC>&nbsp;
<SYNC Start=3439512><P Class=KRCC>
고마워요
<SYNC Start=3440613><P Class=KRCC>
음하하하하
<SYNC Start=3441799><P Class=KRCC>&nbsp;
<SYNC Start=3452458><P Class=KRCC>
갈게요
<SYNC Start=3453626><P Class=KRCC>&nbsp;
<SYNC Start=3456318><P Class=KRCC>
<font color=#CB6CFF><i>I don't know why
<SYNC Start=3458660><P Class=KRCC>
<font color=#CB6CFF><i>눈물로 그댈 지워낼수록
<SYNC Start=3463772><P Class=KRCC>
<font color=#CB6CFF><i>점점 선명해지는 그댄걸요
<SYNC Start=3466264><P Class=KRCC>
<font color=#CB6CFF><i>점점 선명해지는 그댄걸요</font></i><br>김미영씨
<SYNC Start=3467475><P Class=KRCC>
<font color=#CB6CFF><i>점점 선명해지는 그댄걸요
<SYNC Start=3469254><P Class=KRCC>
<font color=#CB6CFF><i>Don't go away
<SYNC Start=3471840><P Class=KRCC>
<font color=#CB6CFF><i>긴 밤 지나고 햇살 비출 때</font></i><br>어젯밤 일...
<SYNC Start=3473366><P Class=KRCC>
<font color=#CB6CFF><i>긴 밤 지나고 햇살 비출 때
<SYNC Start=3476868><P Class=KRCC>
<font color=#CB6CFF><i>내 손끝에 그대 온기 전해지기를</font></i><br>잊어요, 응?
<SYNC Start=3479200><P Class=KRCC>
<font color=#CB6CFF><i>내 손끝에 그대 온기 전해지기를
<SYNC Start=3482125><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny</font></i><br>그래야죠
<SYNC Start=3483436><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny
<SYNC Start=3484644><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny</font></i><br>우리 다시 볼 사이도 아닌데요
<SYNC Start=3486683><P Class=KRCC>
<font color=#CB6CFF><i>My everything My destiny
<SYNC Start=3489254><P Class=KRCC>
<font color=#CB6CFF><i>자꾸만 나의 맘이 그댈 향하네요</font></i><br>그리고 사람이 그렇게<br>착해서만도 안 좋은 거에요
<SYNC Start=3492990><P Class=KRCC>
<font color=#CB6CFF><i>자꾸만 나의 맘이 그댈 향하네요</font></i><br>당당하고 주눅들지 말고
<SYNC Start=3495527><P Class=KRCC>
<font color=#CB6CFF><i>눈을 뜨면 들려줘요</font></i><br>당당하고 주눅들지 말고
<SYNC Start=3496225><P Class=KRCC>
<font color=#CB6CFF><i>눈을 뜨면 들려줘요</font></i><br>알잖아요
<SYNC Start=3497765><P Class=KRCC>
<font color=#CB6CFF><i>눈을 뜨면 들려줘요</font></i><br>강력본드
<SYNC Start=3498795><P Class=KRCC>
<font color=#CB6CFF><i>눈을 뜨면 들려줘요</font></i><br>음하하하하하하!
<SYNC Start=3501516><P Class=KRCC>
<font color=#CB6CFF><i>눈을 뜨면 들려줘요</font></i><br>해 볼게요
<SYNC Start=3502366><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody</font></i><br>해 볼게요
<SYNC Start=3502890><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody
<SYNC Start=3504128><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody</font></i><br>갈게요
<SYNC Start=3505301><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody
<SYNC Start=3508819><P Class=KRCC>
<font color=#CB6CFF><i>I'm in love with you
<SYNC Start=3512330><P Class=KRCC>
<font color=#CB6CFF><i>I've never felt this way 
<SYNC Start=3515490><P Class=KRCC>
<font color=#CB6CFF><i>그댄 아나요 이런 내 사랑을
<SYNC Start=3524442><P Class=KRCC>
<font color=#CB6CFF><i>You’ll stay in my heart Forever more
<SYNC Start=3531058><P Class=KRCC>
<font color=#CB6CFF><i>밤이 데려올 내일 나 기다릴게요
<SYNC Start=3537350><P Class=KRCC>
<font color=#CB6CFF><i>눈을 뜨면 들려줘요
<SYNC Start=3543993><P Class=KRCC>
<font color=#CB6CFF><i>날 사랑한단 그 말 Sweet melody
<SYNC Start=3551630><P Class=KRCC>&nbsp;
<SYNC Start=3574648><P Class=KRCC>
김미영씨
<SYNC Start=3576193><P Class=KRCC>
(미영) 제가... 아무래도 임신한 것 같아요
<SYNC Start=3580336><P Class=KRCC>&nbsp;
<SYNC Start=3580646><P Class=KRCC>
엄마
<SYNC Start=3581403><P Class=KRCC>
이 가스나 이거!
<SYNC Start=3582837><P Class=KRCC>
너 이리 온나! 니 죽고 내 죽자!
<SYNC Start=3584838><P Class=KRCC>
미영아!
<SYNC Start=3585704><P Class=KRCC>
(민변) 진짜 신기해
<SYNC Start=3587529><P Class=KRCC>
너같이 흔하고 보잘 것 없는<br>여자가 뭐 볼 게 있다고
<SYNC Start=3591044><P Class=KRCC>&nbsp;
<SYNC Start=3592543><P Class=KRCC>
나야, 건이
<SYNC Start=3594317><P Class=KRCC>&nbsp;
<SYNC Start=3594788><P Class=KRCC>
아빠
<SYNC Start=3595317><P Class=KRCC>
흠!
<SYNC Start=3596087><P Class=KRCC>&nbsp;
<SYNC Start=3597308><P Class=KRCC>
조용히 해봐요
<SYNC Start=3598024><P Class=KRCC>
아빠!
<SYNC Start=3599157><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
