<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=36042><P Class=KRCC>
똥기저귀 차고 다닐 때가 엊그제 같은데..
<SYNC Start=38088><P Class=KRCC>
준필이형.. 아니, 아버진 안녕하신가? 못본지가 꽤 되서,
<SYNC Start=44726><P Class=KRCC>
출근은 언제부터 할거야?
<SYNC Start=46954><P Class=KRCC>
거미줄 대충 걷어 내고, 쥐도 잡아야 되는데.. <br>
오늘부터 할래?
<SYNC Start=53881><P Class=KRCC>
드러워, 드러워.
<SYNC Start=55775><P Class=KRCC>&nbsp;
<SYNC Start=57494><P Class=KRCC>
-갈라고?
-예.
<SYNC Start=60377><P Class=KRCC>
아니, 어느 집이든 개망나니 하난 꼭 있다드니, <br>
가면 간다고 인사를 하고 가야지, 너도 싸가지 디지게 없다?
<SYNC Start=68942><P Class=KRCC>
켁 ㅋㅋ
<SYNC Start=70068><P Class=KRCC>&nbsp;
<SYNC Start=74812><P Class=KRCC>
-예.<br>
-아무래도 가게를 좀 고쳐야겠지?
<SYNC Start=78524><P Class=KRCC>
할머니, 지금 나 놀려요? 놀리는 수준치곤 너무 세다.<br>
이게 무슨 카페야? 돼지우리지..
<SYNC Start=85450><P Class=KRCC>
그래서 하기 싫다구? 그래. 그럼 하지말어. <br>
근데, 대신 니 집하고, 차는 압수다.
<SYNC Start=92124><P Class=KRCC>&nbsp;
<SYNC Start=98498><P Class=KRCC>
내 차!! 야!! 내 차!!
<SYNC Start=101919><P Class=KRCC>&nbsp;
<SYNC Start=102836><P Class=KRCC>
애들한테 마지막 인사도 못했는데.. <br>
관장님도 무슨 사정이 있었겠죠?
<SYNC Start=108280><P Class=KRCC>
너는 그게 문제야! 아무리 사정이 있어도 자식아, <br>
인간이 인간한테 인간적으로 이러면 안되지!
<SYNC Start=115005><P Class=KRCC>
어? 너 아닌 말로 나보다 여기 관장을 더 좋아하지 않았어? <br>
내가 그러게 너한테 뭐라 그러디! 어?
<SYNC Start=121196><P Class=KRCC>
나 말고는 홍사장도 따르지 마라고, 안 그러디?<br>
근데 너 내 말 안듣고 어떻게 행실했어?
<SYNC Start=126844><P Class=KRCC>
홍사장한테도 맘주고, 이 관장한테도 맘 줘버리고, <br>
정작 니네 엄마 좋아하는 나한테는, 남보듯 데면데면,
<SYNC Start=134132><P Class=KRCC>
-구씨!!<br>
-엇, 누님!!
<SYNC Start=136407><P Class=KRCC>
-엄마.<br>
-지금 뭐하는 짓이야?
<SYNC Start=138510><P Class=KRCC>
아니, 우리 은찬이가 지금 얼마나 속이 상한데, <br>
그런 앨 위로는 못할 망정, 뭐 누가 누굴 좋아한다고?
<SYNC Start=145745><P Class=KRCC>
그러니까 그게, 누님. <br>
날은 좋고, 바람은 부는데, 장대비가 쏟아져도
<SYNC Start=151393><P Class=KRCC>
또 오늘처럼 해뜨면 그만이고, <br>
은찬이 힘들게한 관장, 이 나쁜놈!!
<SYNC Start=156237><P Class=KRCC>
인간사 새옹지마, 사필귀정, 전화위복, <br>
와신상담, 권토중래, 과유불급!
<SYNC Start=162576><P Class=KRCC>
아우, 시끄러!
<SYNC Start=165612><P Class=KRCC>
예. 입 닫겠습니다. <br>
전 누님이 하라면 합니다.
<SYNC Start=169190><P Class=KRCC>&nbsp;
<SYNC Start=174727><P Class=KRCC>
속 많이 상하지..?
<SYNC Start=177718><P Class=KRCC>
엄마두 속상한데, 첨부터 나쁜 사람두 아니었고...<br>
오죽했으면 그랬겠냐, 싶다...
<SYNC Start=189844><P Class=KRCC>
그렇게 이해해야겠지?
<SYNC Start=192554><P Class=KRCC>
이해안함 어떻게, 속만 상하지. 안그래?
<SYNC Start=197114><P Class=KRCC>&nbsp;
<SYNC Start=201286><P Class=KRCC>
역시 우리엄마 너무 착해.
<SYNC Start=204603><P Class=KRCC>&nbsp;
<SYNC Start=213807><P Class=KRCC>
-인형 가지러 갔다올게.<br>
-그래.
<SYNC Start=216361><P Class=KRCC>&nbsp;
<SYNC Start=232471><P Class=KRCC>
-누구세요?<br>
-부동산에서 나왔습니다.
<SYNC Start=235860><P Class=KRCC>&nbsp;
<SYNC Start=238637><P Class=KRCC>
-들어오세요.<br>
-무슨 일입니까?
<SYNC Start=240942><P Class=KRCC>
-집 내놓으셨죠? 좀 보러 왔습니다. <br>
-집을 내놓다뇨?
<SYNC Start=244552><P Class=KRCC>
방남정 씨 댁 아닙니까? 방금 연락을 받았는데요. <br>
빨리 처분하시고 싶다고, 아주 헐값에...
<SYNC Start=251249><P Class=KRCC>
방.. 방남정씨??
<SYNC Start=252990><P Class=KRCC>
한결인 그렇다고 쳐, 나는 에미 자네가 나는 더 기분나뻐. <br>
뭐? 어머니, 제 생각에도 너무한 것 같아요?
<SYNC Start=260248><P Class=KRCC>
너무하긴, 내가 뭐가 너무해, <br>
너무한건 자네 자식이야!
<SYNC Start=264097><P Class=KRCC>
나이 서른이 되도록 변변한 일자리 한번 못 가져보고, <br>
공부도 대충 인생도 대충, 대체 자식을 어떻게 키우는거야 지금?
<SYNC Start=271803><P Class=KRCC>&nbsp;
<SYNC Start=273374><P Class=KRCC>
아유, 할머니. 서운한 게 있으시면 나한테 말씀을 하시지, <br>
왜 엄마한테 그래. 맞선땜에 그래?
<SYNC Start=281109><P Class=KRCC>
에이, 그거 땜에 그렇구나? <br>
맞아. 내가 좀 불성실했어요. 근데, 이젠 잘 볼게. 엉? 엉? 엉?
<SYNC Start=289127><P Class=KRCC>
이미 떠난 배야. 카페 안할거면 너대로 그냥 살어.
<SYNC Start=294812><P Class=KRCC>
좋아! 그러면, 나 회사에 자리하나만 주라, 할머니. <br>
내가 부장 정도면, 해볼게.
<SYNC Start=301078><P Class=KRCC>
우리 동인이 니 놈 놀이턴줄 알어? <br>
거긴 너같은, 반푼인 못들여.
<SYNC Start=305578><P Class=KRCC>
아이~ 오늘 말씀 증말 심하시네, 진짜~
<SYNC Start=308507><P Class=KRCC>
석 달 안에 투자 세 배. <br>
성공하면은, 나 죽으면 떼어 줄 니 몫, 미리 떼주께.
<SYNC Start=314194><P Class=KRCC>
어머니! 무슨 그런 말씀을..
<SYNC Start=316295><P Class=KRCC>
그 돈이면, 큰 낭패만 안 하면 평생 놀고먹고 살 수 있을 걸.
<SYNC Start=319980><P Class=KRCC>
아유, 할머니가 죽긴 왜 죽어?! <br>
힘이 젊은애들 뺨치는구만...
<SYNC Start=323721><P Class=KRCC>
이 놈의 자식이!!
<SYNC Start=324397><P Class=KRCC>
이거봐, 이거봐!! 힘이 이렇게 넘치는데..
<SYNC Start=327722><P Class=KRCC>
그래서 어쩌겠다는거야, 이놈아!
<SYNC Start=329237><P Class=KRCC>
아, 몰라! 나 사업 하기싫어요!<br>
글구, 난 백수가 체질이라고!
<SYNC Start=334376><P Class=KRCC>
몰라몰라! 배째!배째! 난 못하니까.
<SYNC Start=336981><P Class=KRCC>
그래? 그러걸랑 포장부터 해라. 월급 80부터 시작이다.
<SYNC Start=341894><P Class=KRCC>
할머니! 진짜 나 좀 그냥 내버려둬요, 왜그래~~
<SYNC Start=346112><P Class=KRCC>
뭐 하러 신경을 쓰세요. 뭐든 건성인 놈을.
<SYNC Start=349651><P Class=KRCC>
평생 그렇게 살아 봐라. <br>
놀다 지치면 후회되는 날도 있겠지.
<SYNC Start=354871><P Class=KRCC>
-그것도 모르는 놈이면 별 수 없고.<br>
-아유, 참..
<SYNC Start=358293><P Class=KRCC>&nbsp;
<SYNC Start=359008><P Class=KRCC>
-안 늦었어요? 서둘러야겠네. 남원까지 가려면?  
-다녀오겠습니다. 어머니.
<SYNC Start=365322><P Class=KRCC>&nbsp;
<SYNC Start=370252><P Class=KRCC>
니가 널 맨 먼저 인정해, 이눔아. <br>
니가 널 인정 안하는데 누가 널 인정하누? 에휴!
<SYNC Start=377771><P Class=KRCC>&nbsp;
<SYNC Start=395088><P Class=KRCC>
야~~ 오늘 일 너무 많이 시킨다. <br>
설거지에, 창고정리에, 내가 이 집 가정부냐? 어?
<SYNC Start=403563><P Class=KRCC>
너, 나랑 가만히 앉아서 할 말이 그렇게 없냐? <br>
너 뻘쭘하니까 자꾸 일 시키는거지?
<SYNC Start=407684><P Class=KRCC>
필요해서 시키는 거야. 땀난다? 에어컨 켤까?
<SYNC Start=411547><P Class=KRCC>
아냐, 아냐. 됐어.
<SYNC Start=412878><P Class=KRCC>
맞다. 에어컨 바람 싫어하지...<br>
오~~
<SYNC Start=416135><P Class=KRCC>
-아, 됐다!<br>
-오오!! 수고하셨습니다.
<SYNC Start=420052><P Class=KRCC>
-이리와봐.<br>
-왜?
<SYNC Start=422480><P Class=KRCC>
-글쎄, 이리 오세요!<br>
-왜, 또? 뭐 시키려구..
<SYNC Start=426452><P Class=KRCC>&nbsp;
<SYNC Start=431704><P Class=KRCC>
새 신발 신었더니, 하이고! 힘들어!
<SYNC Start=434066><P Class=KRCC>
여기가 구릉이 됐네? 오! 푹신푹신하다! 점프! 점프!
<SYNC Start=439800><P Class=KRCC>
오, 거기 잡초도 있었는데..
<SYNC Start=441915><P Class=KRCC>
어휴, 가야지!!<br>
흠!! 흠!! 여기가 어디야?? 킁킁..
<SYNC Start=448276><P Class=KRCC>
어, 이 이상한 냄새의 징조는?<br>
아! 구려! 사람살려! 사람살려! 으~~ 도망가자~~
<SYNC Start=456134><P Class=KRCC>
탈출!!
<SYNC Start=458829><P Class=KRCC>
???? 안돼 안돼 안돼.. 슉..<br>
흑!! 신발!! 포기해야겠다..
<SYNC Start=468254><P Class=KRCC>
푸쉭!!.. 후후~~<br>
와 여기 부드럽다.. 뭐하는데야??
<SYNC Start=474746><P Class=KRCC>
꺅!! 괴물이다!! 꺅!!<br>
ㅋㅋㅋㅋㅋㅋ
<SYNC Start=479512><P Class=KRCC>&nbsp;
<SYNC Start=490256><P Class=KRCC>
-어, 나야. 어디야?<br>
-집.
<SYNC Start=495465><P Class=KRCC>
-나 지금 가도 되나? 작업하는 중이면 안가고..<br>
-아니야, 오늘 작업 안 할거야. 와.
<SYNC Start=504243><P Class=KRCC>
어, 알았어.
<SYNC Start=506551><P Class=KRCC>&nbsp;
<SYNC Start=522362><P Class=KRCC>
어, 왔어? ㅋㅋ
<SYNC Start=524677><P Class=KRCC>&nbsp;
<SYNC Start=525971><P Class=KRCC>
-어, 한유주는?<br>
-어, 설거지해. 들어와.
<SYNC Start=529838><P Class=KRCC>&nbsp;
<SYNC Start=533370><P Class=KRCC>
술도 안마시는 최한결이 어떻게 알았어? <br>
내가 와인먹고 싶은 걸.
<SYNC Start=538205><P Class=KRCC>
원래 나보다 둘이 더 잘 통하잖아.<br>
아유, 근데 이렇게 모이는게 몇년만이야?
<SYNC Start=545624><P Class=KRCC>
3년. 한유주가 형 버리고 간 게 3년 전이니까.
<SYNC Start=550750><P Class=KRCC>
-아무튼 짓궂어.<br>
-마시자.
<SYNC Start=554834><P Class=KRCC>&nbsp;
<SYNC Start=558433><P Class=KRCC>
둘이 좋아 보이네. 극적 화해, 뭐 이런 건가?
<SYNC Start=562743><P Class=KRCC>
극적이었나?
<SYNC Start=565241><P Class=KRCC>
훗.. 조금..
<SYNC Start=567594><P Class=KRCC>&nbsp;
<SYNC Start=568571><P Class=KRCC>
가야겠다. 눈치 보여서 못 있겠네. <br>
미안해, 형. 오붓한 시간 방해해서.
<SYNC Start=573810><P Class=KRCC>
야, 너 왜그래?
<SYNC Start=575244><P Class=KRCC>&nbsp;
<SYNC Start=576990><P Class=KRCC>
너, 가지마.
<SYNC Start=578597><P Class=KRCC>&nbsp;
<SYNC Start=581384><P Class=KRCC>
왜그래?
<SYNC Start=582518><P Class=KRCC>&nbsp;
<SYNC Start=584438><P Class=KRCC>
왜 오라 그랬어? 같이 있는거 알았으면 안왔잖아.
<SYNC Start=588591><P Class=KRCC>
하긴 넌 상관없지. 나만 상관있는거지.
<SYNC Start=592733><P Class=KRCC>
-어디 갔다오는 길이야?<br>

-집.
<SYNC Start=595939><P Class=KRCC>
-아버지.. 만났어?<br>
-어.
<SYNC Start=600183><P Class=KRCC>
안좋았나? 아버지 문제에서 이제 좀 벗어나면 안돼?
<SYNC Start=604878><P Class=KRCC>
너무 오래가는 거 같애.
<SYNC Start=607123><P Class=KRCC>
오래 가?
<SYNC Start=609486><P Class=KRCC>
내가 울아버지랑 풀지 못한 얘기..한유주 너한테 한거는..<br>
이런식으로 나 공격하라고 한말이 아냐!
<SYNC Start=616442><P Class=KRCC>
-한결,
-열일곱살난 놈이 그때까지 믿었던 아버지한테 배신..
<SYNC Start=621250><P Class=KRCC>&nbsp;
<SYNC Start=624038><P Class=KRCC>
됐다.
<SYNC Start=625578><P Class=KRCC>
근데, 한유주, 어떤 일이 사람맘에 오래오래 갈때는..<br>
그게 오래갈만하니까 그런거야.. 괜히 그러는게 아니고..
<SYNC Start=634663><P Class=KRCC>&nbsp;
<SYNC Start=638028><P Class=KRCC>
한결아.
<SYNC Start=639733><P Class=KRCC>&nbsp;
<SYNC Start=641373><P Class=KRCC>
야, 너 진짜 가?
<SYNC Start=643686><P Class=KRCC>
야, 최한결!
<SYNC Start=645660><P Class=KRCC>&nbsp;
<SYNC Start=647260><P Class=KRCC>
-아저씨 저는 두봉지 가져갈거예요.<br>
-욕심 부리지 말고 한봉지만 해. 목요일까지 못하잖아.
<SYNC Start=654521><P Class=KRCC>
아저씨, 할 수 있어요, 한봉지 더 주세요. <br>
저, 이제 시간 많단 말이에요. 예?
<SYNC Start=660151><P Class=KRCC>&nbsp;
<SYNC Start=665446><P Class=KRCC>
자기야, 신발 끈 풀렸다!
<SYNC Start=667334><P Class=KRCC>&nbsp;
<SYNC Start=670131><P Class=KRCC>
-아이씨! 뭐야, 이거! 이 사람이 진짜!<br>
-죄송합니다!
<SYNC Start=674365><P Class=KRCC>
아니, 눈을 어디다 뜨고 다녀, 진짜?<br>
괜찮아?
<SYNC Start=677815><P Class=KRCC>
-어, 괜찮아.<br>
-죄송합니다!
<SYNC Start=680783><P Class=KRCC>
-어~ 이거~ 자기야, 어떡해?<br>
-아, 이사람이 증말! 어떡하냐, 이거?
<SYNC Start=685904><P Class=KRCC>
-죄송합니다.<br>
-뭐야!
<SYNC Start=687953><P Class=KRCC>
-아니, 뭐야? 당신 뭔데, 남의 여자 가슴을 만져?<br>
-어, 아저씨! 이거 젖으면 안되는데, 잠깐만요!
<SYNC Start=693291><P Class=KRCC>
아니, 이자식이! 야! 야! 장난하냐?
<SYNC Start=696397><P Class=KRCC>&nbsp;
<SYNC Start=711918><P Class=KRCC>
-뭐야! 너 미쳤어?<br>
-자기야!
<SYNC Start=714254><P Class=KRCC>
-이 자식이, 진짜!<br>
-별것도 아닌거가지고, 왜 싸움을 하려고 해! 가자, 그냥.
<SYNC Start=718216><P Class=KRCC>
-뭐? 뭐가 별거 아냐?<br>
-가자.
<SYNC Start=719887><P Class=KRCC>
야, 이번엔 이 놈이냐?<br>
저번엔 집에 온, 택배기사한테 찝쩍대더니!
<SYNC Start=723021><P Class=KRCC>
-이번엔 저놈이냐고!<br>
-내가 너땜에 미치겠다.
<SYNC Start=726562><P Class=KRCC>&nbsp;
<SYNC Start=727692><P Class=KRCC>
-야, 너 어디가?<br>
-놔!
<SYNC Start=730380><P Class=KRCC>
-뭐야? 놔!<br>
-그만 하지, 그냥?
<SYNC Start=732686><P Class=KRCC>
-놔, 야!! 너, 거기 안서??
-아저씨!!
<SYNC Start=735862><P Class=KRCC>
너, 안 서면 확 죽는다!! 아, 놔봐!! 좀!!
<SYNC Start=739601><P Class=KRCC>&nbsp;
<SYNC Start=740549><P Class=KRCC>
야!
<SYNC Start=741826><P Class=KRCC>&nbsp;
<SYNC Start=743437><P Class=KRCC>
-야! 이게 끝까지 진짜, 어?<br>
-왜? 왜?
<SYNC Start=746282><P Class=KRCC>
너, 그거 놓기만 해봐. 죽을 줄 알어!
<SYNC Start=748889><P Class=KRCC>
-아니, 왜그러는데..<br>
-내가 왜 너한테 죽어? 어? 내가 왜 너한테 죽어?
<SYNC Start=753326><P Class=KRCC>
-죽을래? 죽을래?<br>
-아, 왜 때리고 지랄이야, 진짜!!
<SYNC Start=758294><P Class=KRCC>
어디가? 의처증 언제 고칠래, 언제?
<SYNC Start=763338><P Class=KRCC>
-야, 거기 안서? 야, 일루와!<br>
-어딜가? 너 아까 한말 다시 해봐! 어?
<SYNC Start=767794><P Class=KRCC>
-아까 한말 다시해봐!!<br>
-잘못했어, 잘못했어!! 때리지마!!
<SYNC Start=771270><P Class=KRCC>&nbsp;
<SYNC Start=788789><P Class=KRCC>
-아, 오늘 일진 왜이러냐 진짜! 아, 쪽팔려.<br>
-왜요?
<SYNC Start=792808><P Class=KRCC>
-몰라, 임마.<br>
-아, 왜요?
<SYNC Start=795018><P Class=KRCC>
-시끄러, 임마! 빨리 뛰어!<br>
-예!!
<SYNC Start=797398><P Class=KRCC>&nbsp;
<SYNC Start=810796><P Class=KRCC>
아, 와~~ 디게 좋다~~
<SYNC Start=812973><P Class=KRCC>&nbsp;
<SYNC Start=826238><P Class=KRCC>
어, 엄마!!
<SYNC Start=828573><P Class=KRCC>
나? 치, 친구 집이야. <br>
갑자기 비가 오네?
<SYNC Start=835344><P Class=KRCC>
-어, 비 그치면 바로 갈게.<br>
-야! 오늘 비 안 그칠거 같애. 괜히 비맞지 말고, 그냥 거기서 자.
<SYNC Start=843138><P Class=KRCC>
어라라, 외박?<br>
딸래미를 막 외박시키고.. 걱정도 안 되시나..
<SYNC Start=847861><P Class=KRCC>
-니 얼굴이 무기지, 뭐.<br>
-알았어, 내가 알아서 할게. 응.
<SYNC Start=853987><P Class=KRCC>&nbsp;
<SYNC Start=904823><P Class=KRCC>
(햇빛 따스한 아침 숲속길을 걸어가네~~♪<br>

당신과 둘이 마주 걸었던 이 정든 사잇길을~~♪)
<SYNC Start=919122><P Class=KRCC>
(보랏빛 꽃잎 위에 당신 얼굴 웃고 있네~~♪<br>

두 손 내밀어 만져 보려니 어느새 사라졌네~~♪)
<SYNC Start=933016><P Class=KRCC>
(그리워라 우리의 지난 날들~~♪<br>

꽃잎에 새겨진 사랑의 이야기들~~♪)
<SYNC Start=947417><P Class=KRCC>
(그리워라 우리의 지난 날들~~♪ <br>

지금도 내 가슴엔 꽃비가 내리네~~♪)
<SYNC Start=968003><P Class=KRCC>
(다정했던 어느 날 호숫가를 거닐었지~~♪ <br>

하늘거리는 바람 불어와 꽃비가 내렸지~~♪)
<SYNC Start=982225><P Class=KRCC>
이거 뭐야?<br>
야! 너 비 묻은 손으로, 이거 왜 만져!!
<SYNC Start=987180><P Class=KRCC>&nbsp;
<SYNC Start=990732><P Class=KRCC>
-아, 진짜!<br>
-미안해요.
<SYNC Start=992668><P Class=KRCC>&nbsp;
<SYNC Start=1000522><P Class=KRCC>
야.
<SYNC Start=1002239><P Class=KRCC>
-우냐?<br>
-아니요.
<SYNC Start=1005494><P Class=KRCC>
아, LP 모으는 게 취민데, <br>
니가 물묻은 손으로 만지니까.... 화났냐?
<SYNC Start=1011129><P Class=KRCC>
우리 아빠도 이거 모으는 거 취미였어요.<br>
이 판도 있었는데....
<SYNC Start=1018166><P Class=KRCC>
-뭔일 있어?<br>
-아니요.
<SYNC Start=1021507><P Class=KRCC>
아, 아!! 물!!
<SYNC Start=1024795><P Class=KRCC>
미안해요.
<SYNC Start=1026832><P Class=KRCC>&nbsp;
<SYNC Start=1030134><P Class=KRCC>
도장 문 닫았어요. <br>
관장님이 짐 다 싸고 날라버렸구.
<SYNC Start=1036336><P Class=KRCC>
월급 못 받고... <br>
애들이랑 인사도 못하고 헤어지고...
<SYNC Start=1042693><P Class=KRCC>
다른 도장 가면 되지, 사내자식이 그딴거 갖고 찔끔거리냐. <br>
야, 훌훌 털어버려!
<SYNC Start=1049167><P Class=KRCC>&nbsp;
<SYNC Start=1052420><P Class=KRCC>
훌훌.. 말은 참 쉽네..
<SYNC Start=1055423><P Class=KRCC>&nbsp;
<SYNC Start=1057229><P Class=KRCC>
가서 옷이나 갈아입고 와.<br>
물에 빠진 생쥐꼴로 있지 말고.
<SYNC Start=1061082><P Class=KRCC>&nbsp;
<SYNC Start=1072835><P Class=KRCC>
오~ 김치 볶음밥!
<SYNC Start=1075164><P Class=KRCC>
이런것도 할 줄 알아요?<br>
영 못하게 생겼는데..
<SYNC Start=1080136><P Class=KRCC>
밥이나 빼 오셔.
<SYNC Start=1082495><P Class=KRCC>&nbsp;
<SYNC Start=1085676><P Class=KRCC>
-앗, 뜨거! 아! 빨리!<br>
-하이고,, 참..
<SYNC Start=1089270><P Class=KRCC>&nbsp;
<SYNC Start=1092992><P Class=KRCC>
뜨거운 거 되게 잘 만진다.
<SYNC Start=1095307><P Class=KRCC>
아버지 돌아가셨니?
<SYNC Start=1096903><P Class=KRCC>&nbsp;
<SYNC Start=1098545><P Class=KRCC>
금 니가 집에서 가장이야?
<SYNC Start=1100439><P Class=KRCC>&nbsp;
<SYNC Start=1103684><P Class=KRCC>
그거 안 먹어요?
<SYNC Start=1105819><P Class=KRCC>
ㅋㅋ 자식. 다 됐다.
<SYNC Start=1108499><P Class=KRCC>&nbsp;
<SYNC Start=1114560><P Class=KRCC>
빨리 빨리.
<SYNC Start=1116526><P Class=KRCC>&nbsp;
<SYNC Start=1120223><P Class=KRCC>
-앗 뜨거!!<br>
-뜨거워, 뜨거워.
<SYNC Start=1121734><P Class=KRCC>
앗, 뜨거!!!<br>
호.. 맛있다..
<SYNC Start=1125282><P Class=KRCC>&nbsp;
<SYNC Start=1130114><P Class=KRCC>
밥이랑 김치 더 있어요?
<SYNC Start=1132123><P Class=KRCC>&nbsp;
<SYNC Start=1155410><P Class=KRCC>
와~~ 바느질 솜씨봐라!! 별종이네??
<SYNC Start=1158928><P Class=KRCC>
먹고살라고 해봐요, 다 되지.
<SYNC Start=1161072><P Class=KRCC>
거 하나 붙이면 얼마주냐? 500원 받냐?
<SYNC Start=1163997><P Class=KRCC>
50원요. 이런 단순노동에 누가 500원씩 줘요?<br>
말이 되는 소리를 해야지..
<SYNC Start=1169695><P Class=KRCC>
거 재밌겠다. 나도 한번 해보자!
<SYNC Start=1172425><P Class=KRCC>
-아유, 아저씬 못해요.<br>

-내가 왜 못해!! 한번 해보까?
<SYNC Start=1176824><P Class=KRCC>&nbsp;
<SYNC Start=1180150><P Class=KRCC>
잘 봐요. 정중앙! <br>
잘못 붙이면 이케, 요기가 사시 되니까. 똑바로!
<SYNC Start=1186496><P Class=KRCC>
뜯어 내는게 더 일이예요!
<SYNC Start=1188624><P Class=KRCC>
칫,,
<SYNC Start=1189747><P Class=KRCC>&nbsp;
<SYNC Start=1191800><P Class=KRCC>
야, 근데 넌 왜 수염이 안 나냐? <br>
니가 스물넷? 다섯? 나이가 그런데 발육이 왜 이렇게 늦어?
<SYNC Start=1201837><P Class=KRCC>
모, 못먹어서 그래요!!
<SYNC Start=1203013><P Class=KRCC>
풉!! 못 먹긴..
<SYNC Start=1205160><P Class=KRCC>
이 아저씨가.. 작업에 집중도 안하고.. 아, 빨리해욧!!
<SYNC Start=1209075><P Class=KRCC>
-못하기만 해봐!<br>
-알았어!
<SYNC Start=1212786><P Class=KRCC>&nbsp;
<SYNC Start=1214690><P Class=KRCC>
근데, 무슨 남자 손이 그렇게 이뻐요?
<SYNC Start=1217373><P Class=KRCC>
지는?
<SYNC Start=1219135><P Class=KRCC>&nbsp;
<SYNC Start=1220223><P Class=KRCC>
아저씨, 오늘 왜 꿀꿀해요?
<SYNC Start=1222826><P Class=KRCC>
아까 길거리에서 토낄때, 오늘 일진 사납다고..
<SYNC Start=1227448><P Class=KRCC>
왜요..? 여자문제..?
<SYNC Start=1232653><P Class=KRCC>&nbsp;
<SYNC Start=1235723><P Class=KRCC>
얘기 해봐요. 나 은근히 남녀문제 잘 아는데...
<SYNC Start=1239316><P Class=KRCC>&nbsp;
<SYNC Start=1240379><P Class=KRCC>
할머니가 계시는데, 나 일 안하고 노는 꼴 못 보시고,<br>
말도 안되는 카페를 맡으라고 난리시다.. 그래서 그래..
<SYNC Start=1247064><P Class=KRCC>
진짜, 여자문제 아니고?
<SYNC Start=1248962><P Class=KRCC>&nbsp;
<SYNC Start=1252694><P Class=KRCC>
그 때.. "니가 다쳤잖아!!" 그 분 안만나요?
<SYNC Start=1260464><P Class=KRCC>
만나.
<SYNC Start=1262107><P Class=KRCC>&nbsp;
<SYNC Start=1263619><P Class=KRCC>
아.. 만나는구나.. 두 분 찐한 사이에요?
<SYNC Start=1269586><P Class=KRCC>
습관.
<SYNC Start=1271273><P Class=KRCC>&nbsp;
<SYNC Start=1272961><P Class=KRCC>
아침에 물 마시는 것 처럼 안보면 안되는,<br>
안볼려고 해도 자꾸 보게 되는.. 지독한 습관..
<SYNC Start=1280395><P Class=KRCC>&nbsp;
<SYNC Start=1282985><P Class=KRCC>
디게 좋단 소리로 들리네...
<SYNC Start=1285973><P Class=KRCC>&nbsp;
<SYNC Start=1287682><P Class=KRCC>
그럼 결혼하겠다, 그죠?
<SYNC Start=1290339><P Class=KRCC>
그만해라.
<SYNC Start=1292291><P Class=KRCC>
네.
<SYNC Start=1293947><P Class=KRCC>&nbsp;
<SYNC Start=1296487><P Class=KRCC>
아, 동네 커피숍이라고했죠? 이름이 뭐에요?
<SYNC Start=1301124><P Class=KRCC>
커피숍은 무슨, 돼지우리지 그게... <br>
왕자는 무슨? 완전 딱 거지소굴이더만!!
<SYNC Start=1306611><P Class=KRCC>
-와, 왕자 커피요?<br>
-동네라서 잘 알겠구만?
<SYNC Start=1308916><P Class=KRCC>
진짜 왕자 커피예요? 홍사장님이 그 가게 파셨대요?
<SYNC Start=1313106><P Class=KRCC>&nbsp;
<SYNC Start=1315628><P Class=KRCC>
아저씨, 그 커피숍해요! 예?<br>
자리 죽이는데, 해요!!
<SYNC Start=1319270><P Class=KRCC>
왜 이렇게 달려들어?
<SYNC Start=1320668><P Class=KRCC>
아, 아저씨~ 해요~ 그리고 나도 좀 끼워줘요!<br>
나, 청소도 잘하고! 힘도 세고! 시키는거 뭐든지 다 할게요!
<SYNC Start=1327018><P Class=KRCC>
아저씨 빚도 갚아야 되잖아요! <br>
일자리 없으면 난 빚도 못갚고..
<SYNC Start=1331047><P Class=KRCC>
아, 아저씨!! 나 좀 끼워주,, 아~~ 해요~~
<SYNC Start=1333792><P Class=KRCC>
-귀찮아.<br>
-하! 귀찮아서 숨은 어떻게 쉬시나?
<SYNC Start=1337485><P Class=KRCC>
일도 없이 빈둥거리니까 여자집에서 반대를 하지!
<SYNC Start=1341490><P Class=KRCC>&nbsp;
<SYNC Start=1342910><P Class=KRCC>
헝그리 정신이 없으니까 뭐든 귀찮지. <br>
나 같으면 보란듯이 일하겠다.
<SYNC Start=1347588><P Class=KRCC>
좋아하는 여자한테 근사하게! 성공하는 모습도 보이고,,
<SYNC Start=1351995><P Class=KRCC>
고만.
<SYNC Start=1353391><P Class=KRCC>
고만은 무슨..
<SYNC Start=1355278><P Class=KRCC>
망하면! 뭐.. 망하면 망하는 거지 뭐.. <br>
솔직히 아저씬 밑져야 본전 아니예요??
<SYNC Start=1362054><P Class=KRCC>
망하면, 지금처럼 놀면 그만이잖아요. 안그래요?
<SYNC Start=1366065><P Class=KRCC>&nbsp;
<SYNC Start=1367603><P Class=KRCC>
뭐.. 그거는 그러네..
<SYNC Start=1370416><P Class=KRCC>&nbsp;
<SYNC Start=1371674><P Class=KRCC>
잘되면 할머니한테도, 그 여자한테도 멋지게 보이고, <br>
못됨 지금처럼 그냥 살면 되고..
<SYNC Start=1380738><P Class=KRCC>
아~~ 커피숍해요~~ 예? 예?
<SYNC Start=1383472><P Class=KRCC>
-아저씨~~ 해요~~<br>
-아, 아, 잠깐만.
<SYNC Start=1385391><P Class=KRCC>
야, 너 이 좀 닦아!! 김치냄새 나!! 아, 드러!!
<SYNC Start=1389428><P Class=KRCC>&nbsp;
<SYNC Start=1391960><P Class=KRCC>
-하~~~~<br>
-야!!!!
<SYNC Start=1393472><P Class=KRCC>&nbsp;
<SYNC Start=1401615><P Class=KRCC>
습관.. 지독한 습관..
<SYNC Start=1405989><P Class=KRCC>
아침에 물 한잔? 뭔소리야!<br>
난 아침에 물 안마시는데..
<SYNC Start=1411651><P Class=KRCC>&nbsp;
<SYNC Start=1417244><P Class=KRCC>
아-!!!!!!
<SYNC Start=1419018><P Class=KRCC>
아, 뭐하는 거예요? 양치 하는데!!!!!
<SYNC Start=1422391><P Class=KRCC>
야, 넌 이 닦을때도 중얼중얼..<br>
입 좀 닫아라!!
<SYNC Start=1426433><P Class=KRCC>
-아, 진짜 매너없게..<br>
-사내자식끼리 매너는 무슨.. 잘꺼면 소파에서 자고 가!!
<SYNC Start=1430389><P Class=KRCC>
안자요!! 비 그치면 갈거예요!!
<SYNC Start=1433284><P Class=KRCC>&nbsp;
<SYNC Start=1437427><P Class=KRCC>
아으,, 묻었네.. 아으..
<SYNC Start=1439992><P Class=KRCC>&nbsp;
<SYNC Start=1443814><P Class=KRCC>
야, 넌 엉덩이가 왜 그렇게 작냐?
<SYNC Start=1446529><P Class=KRCC>
아, 남의 엉덩일 왜 쳐,, 아우!!
<SYNC Start=1448964><P Class=KRCC>
어우~ 야~ 내가 니 엉덩이 친다고, 엉덩이가 닳냐?<br>
엉덩이 작은게 신기해가지고 그냥 친 거 가지고..
<SYNC Start=1455462><P Class=KRCC>
아우씨!!
<SYNC Start=1457378><P Class=KRCC>&nbsp;
<SYNC Start=1474364><P Class=KRCC>
덮어.
<SYNC Start=1475695><P Class=KRCC>&nbsp;
<SYNC Start=1477792><P Class=KRCC>
자게요?
<SYNC Start=1479906><P Class=KRCC>
-좀 더 놀다가 자지.<br>
-피곤해.
<SYNC Start=1483579><P Class=KRCC>&nbsp;
<SYNC Start=1483908><P Class=KRCC>
좋은거 많은데.. 틀어줘?
<SYNC Start=1486415><P Class=KRCC>
자기가 10대인가? 그딴걸 보게..
<SYNC Start=1488635><P Class=KRCC>
가져가진 마라.
<SYNC Start=1490391><P Class=KRCC>&nbsp;
<SYNC Start=1510387><P Class=KRCC>
-자요?<br>
-어.
<SYNC Start=1512849><P Class=KRCC>
-잘자요~~<br>
-어~~
<SYNC Start=1515256><P Class=KRCC>&nbsp;
<SYNC Start=1532086><P Class=KRCC>
칫,, 깔끔한 척은 혼자 다 해놓고..
<SYNC Start=1536534><P Class=KRCC>&nbsp;
<SYNC Start=1580449><P Class=KRCC>
눈도 삐꾸고, 얼룩도 안 지워져요. <br>
이딴걸 어따 써요? 아저씨나 가지세요.
<SYNC Start=1586820><P Class=KRCC>
그리고 카페 해보지? 나도 좀 끼워주구^^
<SYNC Start=1590718><P Class=KRCC>
명심, 약속, 꼬옥!!
<SYNC Start=1593136><P Class=KRCC>
귀엽게.. ㅋㅋ
<SYNC Start=1595060><P Class=KRCC>&nbsp;
<SYNC Start=1622096><P Class=KRCC>
할머니, 나 차 줘요.
<SYNC Start=1625346><P Class=KRCC>
아, 왜긴? 카페 하라매?
<SYNC Start=1628746><P Class=KRCC>
장난삼아 하는거 아니거든요? 저 한번 하면 하거든요?
<SYNC Start=1633513><P Class=KRCC>&nbsp;
<SYNC Start=1694780><P Class=KRCC>
헝그리! 바쁘냐?
<SYNC Start=1696520><P Class=KRCC>&nbsp;
<SYNC Start=1702177><P Class=KRCC>
야! 나한테 뻥쳤지? 이게 어디 봐서 장사 잘 될 자리야. 엉?
<SYNC Start=1707275><P Class=KRCC>
청소도 쫌 하구, 광고도 좀 하면.. 뭐..
<SYNC Start=1710276><P Class=KRCC>
잔말 말고 타. 시장조사 하러 갈 거야. <br>
너 이 동네 잘 알지?
<SYNC Start=1713489><P Class=KRCC>
그럼요! 제가 이 동네는 꽉 잡고 있,,<br>
그럼 저 취직시켜 주는 거예요?
<SYNC Start=1717478><P Class=KRCC>
봐서.
<SYNC Start=1718796><P Class=KRCC>
-아저씨가 사장 하는 건 맞아요?  <br>

-뭐?
<SYNC Start=1721703><P Class=KRCC>
어쨌건 최소 오늘 일당은 두둑이 챙겨주셔야 돼요. <br>
아주 중요한 알바 펑크 내고 왔으니까. 십만 원, 오케이?
<SYNC Start=1728188><P Class=KRCC>
야, 넌 내가 돈으로 보이지?
<SYNC Start=1730834><P Class=KRCC>
예.
<SYNC Start=1731907><P Class=KRCC>
아우씨,, 근데 그 차로는 힘들텐데??
<SYNC Start=1735778><P Class=KRCC>&nbsp;
<SYNC Start=1742978><P Class=KRCC>
-아이씨, 떨어져요, 떨어져!<br>
-야, 내리막길인데 어떡해? 그럼 엉덩이 뒤로 빼고 타까?
<SYNC Start=1748123><P Class=KRCC>
예!! 아우!#@$#%!!
<SYNC Start=1750957><P Class=KRCC>&nbsp;
<SYNC Start=1753454><P Class=KRCC>
별다방 하나, 저기 콩다방 하나!
<SYNC Start=1758513><P Class=KRCC>
근접 500미터 거리 내 대형 체인점이 두개씩이나?<br>
와, 최악이구만.
<SYNC Start=1763700><P Class=KRCC>&nbsp;
<SYNC Start=1765198><P Class=KRCC>
야, 멈춰!
<SYNC Start=1766460><P Class=KRCC>&nbsp;
<SYNC Start=1768709><P Class=KRCC>
저기 뭔데, 사람이 저렇게 많냐?
<SYNC Start=1771459><P Class=KRCC>
-이 동네에서 제일 유명한 와플집이잖아요!<br>
-근데 왜 다 여자애들이야?
<SYNC Start=1775675><P Class=KRCC>
-저기 여대 있잖아요!<br>
-아, 그래?
<SYNC Start=1779006><P Class=KRCC>&nbsp;
<SYNC Start=1795626><P Class=KRCC>
-선기씨, 단속반 떴대요!!<br>
-예, 알겠습니다.
<SYNC Start=1798785><P Class=KRCC>&nbsp;
<SYNC Start=1802103><P Class=KRCC>
-야, 야! 쟤 따라가!<br>
-예?
<SYNC Start=1804072><P Class=KRCC>
-어서!<br>
-예!
<SYNC Start=1805900><P Class=KRCC>&nbsp;
<SYNC Start=1814057><P Class=KRCC>
저기요!! 저기요!! 같이 일해보고 싶은데, 생각있어요?
<SYNC Start=1818520><P Class=KRCC>
제대로 갖추고 일 해보고싶지 않아요?
<SYNC Start=1820857><P Class=KRCC>
진짜 꼬인다!<br>
난 남 밑에서 일 못해요!
<SYNC Start=1825547><P Class=KRCC>
암튼, 생각해 봐요ㅡ 그럼ㅡ!
<SYNC Start=1827587><P Class=KRCC>
-왕자 커피로 오세요-!!<br>
-야, 땡겨!! 땡겨!!
<SYNC Start=1830593><P Class=KRCC>&nbsp;
<SYNC Start=1846561><P Class=KRCC>
뭐, 널 남자라고 해달라구?
<SYNC Start=1849972><P Class=KRCC>
별 황당한 얘길 다 듣겠네. <br>
아, 여자가 여자지, 어떻게 남자야?
<SYNC Start=1853590><P Class=KRCC>
-아저씨~~ 
-당장은 그래, 속였다치자, 나중에 어쩔라구?
<SYNC Start=1858292><P Class=KRCC>
나중에 말하면 되죠. 일단 취직부터 하구요!
<SYNC Start=1862376><P Class=KRCC>
제가 저 아저씨한테 남자로 속여가꾸 <br>
알바비를 무지하게 받았단 말이예요..
<SYNC Start=1866272><P Class=KRCC>
그러게, 자식아! 남의 돈을 낼름.. <br>
것도 왜 과다하게 받아먹어??
<SYNC Start=1870347><P Class=KRCC>
그니깐요, 아! 나도 내가 싫어요! <br>
근데 지금 말함 드럽게 화낼거예요!
<SYNC Start=1875803><P Class=KRCC>
아저씨, 진짜~ 제발요~ <br>
한번만! 아, 나중에!! 나중에!!
<SYNC Start=1879814><P Class=KRCC>&nbsp;
<SYNC Start=1880518><P Class=KRCC>
쓸만한 바리스타부터 구하세요.
<SYNC Start=1882849><P Class=KRCC>
홍 아저씨가 바리스탄데?
<SYNC Start=1884952><P Class=KRCC>
내 주방인데 누구 맘대로 해?
<SYNC Start=1886929><P Class=KRCC>
가게가 왜 이 모양인줄 알아요?<br>
다 아저씨 커피가 꽝이라서 그런거예요!
<SYNC Start=1890307><P Class=KRCC>
꽝은 아닌데... 좀 지저분하긴 해도...
<SYNC Start=1893107><P Class=KRCC>&nbsp;
<SYNC Start=1894667><P Class=KRCC>
커피맛은 죽인다구요..
<SYNC Start=1897262><P Class=KRCC>&nbsp;
<SYNC Start=1899588><P Class=KRCC>
-한번 맛 보시라니깐요!!<br>
-아, 저리 치워!!
<SYNC Start=1901503><P Class=KRCC>
-드셔보세요!!<br>
-아, 됐다니까!!
<SYNC Start=1903148><P Class=KRCC>
냅둬, 지가 뭐, 무슨 맛을 알겠냐??<br>
술이나 처먹고 다녔을텐데..
<SYNC Start=1908683><P Class=KRCC>
이 아저씨 술 못마셔요!!<br>
한잔만 먹어도 완전 맛 가요!!
<SYNC Start=1911461><P Class=KRCC>
야, 원두샘플 왜 안오냐??
<SYNC Start=1914321><P Class=KRCC>
메뉴는 이십 대 여성을 타깃으로 하죠. <br>
근처에 여대도 있으니까...
<SYNC Start=1918482><P Class=KRCC>
7080 컨셉으로 가.
<SYNC Start=1921577><P Class=KRCC>
차별화는 사이드 메뉴로 갈 겁니다. 와플...
<SYNC Start=1925585><P Class=KRCC>
사이드 메뉴는 무슨... 겉멋만 들어가꾸...
<SYNC Start=1930135><P Class=KRCC>
아! 그 와플! <br>
아저씨가 좋아하는 그 여대 앞에, 유명한 와플집 있잖아요!
<SYNC Start=1936309><P Class=KRCC>
오.. 좀 똑똑하네..?
<SYNC Start=1939088><P Class=KRCC>
이름부터 바꿔요. 왕자는 무슨..?
<SYNC Start=1941056><P Class=KRCC>
-프린스로 하죠!!<br>
-그게 그거다 ㅋㅋ
<SYNC Start=1943313><P Class=KRCC>
종업원은 서너 명. 이름대로 프린스들로만 뽑을 겁니다.
<SYNC Start=1946427><P Class=KRCC>
프린스... 남자?
<SYNC Start=1948624><P Class=KRCC>
그럼 저는요?
<SYNC Start=1949992><P Class=KRCC>
넌 안 돼, 인마. 너 나중에,
<SYNC Start=1951665><P Class=KRCC>
왜 안돼요? 이 자식 제가 첫번째로 뽑은 놈이예요!!<br>
성실하고 책임감도 있어요!!
<SYNC Start=1957459><P Class=KRCC>
야, 내일부터 출근해!!
<SYNC Start=1959477><P Class=KRCC>&nbsp;
<SYNC Start=1964614><P Class=KRCC>
감사합니다! 감사합니다!
<SYNC Start=1967376><P Class=KRCC>
일 할게요!
<SYNC Start=1968850><P Class=KRCC>&nbsp;
<SYNC Start=1972288><P Class=KRCC>
에휴.. 그래, 뭐 니들끼리 맘대로해라.. 아휴..
<SYNC Start=1976628><P Class=KRCC>&nbsp;
<SYNC Start=2044313><P Class=KRCC>
잠깐만.
<SYNC Start=2046019><P Class=KRCC>&nbsp;
<SYNC Start=2046961><P Class=KRCC>
하이! 잘 지냈어? DK?
<SYNC Start=2049692><P Class=KRCC>&nbsp;
<SYNC Start=2075747><P Class=KRCC>
-누구야?<br>
-DK.
<SYNC Start=2078355><P Class=KRCC>&nbsp;
<SYNC Start=2080181><P Class=KRCC>
-노래 너무 좋다.<br>
-근데 전활 왜 그렇게 빨리 끊어?
<SYNC Start=2085445><P Class=KRCC>
그냥 안부전화니까.
<SYNC Start=2087471><P Class=KRCC>&nbsp;
<SYNC Start=2091237><P Class=KRCC>
-혹시, 내가 DK랑 전화하는거,<br>
-괜찮아.
<SYNC Start=2094622><P Class=KRCC>&nbsp;
<SYNC Start=2096029><P Class=KRCC>
안괜찮아 보이는데?
<SYNC Start=2098348><P Class=KRCC>&nbsp;
<SYNC Start=2102448><P Class=KRCC>
시간을 좀 주라.
<SYNC Start=2104935><P Class=KRCC>&nbsp;
<SYNC Start=2109031><P Class=KRCC>
배고파!
<SYNC Start=2110436><P Class=KRCC>
-매운거?<br>
-아주~~ 매운거!!
<SYNC Start=2112687><P Class=KRCC>
-ok. 10분만.<br>
-5분!!
<SYNC Start=2115955><P Class=KRCC>
-7분.<br>
-1분!!
<SYNC Start=2117992><P Class=KRCC>
ㅋㅋㅋㅋ
<SYNC Start=2120236><P Class=KRCC>&nbsp;
<SYNC Start=2131199><P Class=KRCC>
거기서 뭐해?
<SYNC Start=2133021><P Class=KRCC>&nbsp;
<SYNC Start=2136696><P Class=KRCC>
뭐 감추는데? ㅋㅋ 다 보여!!
<SYNC Start=2139685><P Class=KRCC>&nbsp;
<SYNC Start=2142578><P Class=KRCC>
선물이야?
<SYNC Start=2143717><P Class=KRCC>
고객 증정품인데요.. <br>
큰걸로 챙겨왔어요. 쓰시기 편할 거예요.
<SYNC Start=2148735><P Class=KRCC>
고맙다.
<SYNC Start=2150461><P Class=KRCC>&nbsp;
<SYNC Start=2154911><P Class=KRCC>
은나노 처리 된 주걱인데요. 특별히 챙겨왔어요. <br>

원래 장갑만 주는거예요!
<SYNC Start=2161683><P Class=KRCC>
-그래도 돼? 혼나는 거 아냐?<br>

-이 정도야 뭐..
<SYNC Start=2164808><P Class=KRCC>
-갈게요.<br>
-잘가!
<SYNC Start=2168762><P Class=KRCC>
A군과 B양은 어떻게 됐대요?
<SYNC Start=2171248><P Class=KRCC>
어, 그거..? <br>
같이 밥먹고, 뭐.. 산책도 하고, 차도 마시고 그런다던데..
<SYNC Start=2179237><P Class=KRCC>
아... 그럼, 잘 된 거네요?
<SYNC Start=2182289><P Class=KRCC>&nbsp;
<SYNC Start=2185470><P Class=KRCC>
와!! 잘됐다!! 축하해요. <br>
그럼 이제 상담해줄 일이 없겠죠..?
<SYNC Start=2191605><P Class=KRCC>
아, 그.. 또 다른 얘기 들은게 있는데..<br>
B양한테 C군이 있다네?? 옛날 남자친군데..
<SYNC Start=2201110><P Class=KRCC>
그럼 A군은 C군이 있는지 몰랐던 거예요?
<SYNC Start=2204817><P Class=KRCC>
아니. 알고 있었는데, <br>
B양이랑 C군이랑 통화하니까 맘이 썩 좋진 않은가 봐.
<SYNC Start=2213370><P Class=KRCC>
한심하지?
<SYNC Start=2214583><P Class=KRCC>
아뇨. 저는 A군 맘이 팍팍 이해가 가는데요?<br>
헤어지면 헤어진거지,
<SYNC Start=2218988><P Class=KRCC>
왜 옛날 남자친구랑 통화를 하고 그런데요? <br>
B양이 쫌 거시기하다.
<SYNC Start=2223239><P Class=KRCC>
손!!
<SYNC Start=2225081><P Class=KRCC>&nbsp;
<SYNC Start=2226937><P Class=KRCC>
근데요,, A군은 B양한테 그렇게 자신이 없대요? <br>
제가 보기엔 꽤 멋있으니까 자신감 가지라고 전해주세요.
<SYNC Start=2236170><P Class=KRCC>
ㅎㅎㅎㅎ
<SYNC Start=2237830><P Class=KRCC>
알았어. 그럴게.
<SYNC Start=2240012><P Class=KRCC>
-근데, 저도 뭐 하나 물어봐도 되요?<br>
-뭐?
<SYNC Start=2244043><P Class=KRCC>
어떤 남자가요.. 어떤 여자를.. 남자라고 아는데요..
<SYNC Start=2250526><P Class=KRCC>
응??
<SYNC Start=2252541><P Class=KRCC>&nbsp;
<SYNC Start=2254491><P Class=KRCC>
어휴, 배달이 밀려가지구.. 다음에 말씀 드릴게요!!
<SYNC Start=2258169><P Class=KRCC>
-어. 그래.<br>
-쓸자 안녕!! 갈게요!!
<SYNC Start=2261355><P Class=KRCC>
이거, 고마워!!
<SYNC Start=2263246><P Class=KRCC>
-저, 아저씨!!<br>
-어??
<SYNC Start=2265693><P Class=KRCC>
자꾸 불러서 죄송한데요.. <br>
저희가 우연히 만날지 안만날지 모르겠지만..
<SYNC Start=2271341><P Class=KRCC>
그.. 못 만나게 되면.. 제가 전화하게 전화번호 좀..<br>
싫으시면 말구요!!
<SYNC Start=2276427><P Class=KRCC>
어? 줄 수 있는..데..
<SYNC Start=2278501><P Class=KRCC>
몇번인데요??
<SYNC Start=2281268><P Class=KRCC>
010 2917 1215
<SYNC Start=2289017><P Class=KRCC>
저, 성함이.. 한.. 성..
<SYNC Start=2292008><P Class=KRCC>
쓸자 아빠 ㅋㅋㅋㅋ
<SYNC Start=2294255><P Class=KRCC>&nbsp;
<SYNC Start=2295317><P Class=KRCC>
-안녕히 계세요!!<br>
-잘가!!
<SYNC Start=2297535><P Class=KRCC>&nbsp;
<SYNC Start=2302225><P Class=KRCC>
010 2917 1215!!
<SYNC Start=2305904><P Class=KRCC>
010 2917 1215~~ 오오~~ 알아냈다 ㅋㅋ
<SYNC Start=2314105><P Class=KRCC>
최 한 성.. 010 2917 1215!! 오오오오!! 오!!
<SYNC Start=2326201><P Class=KRCC>
인테리어 새로 하구요, <br>
기계, 주방용품, 가구, 간판, 다 바꾸고,
<SYNC Start=2330211><P Class=KRCC>
직원 채용하려면 최소 1억에서 1억 오천입니다.
<SYNC Start=2334161><P Class=KRCC>
그리고 교통정리 해주세요. <br>
홍사장님 계속 일방통행하면 나 같이 일 못해요. 자른다구요.
<SYNC Start=2340004><P Class=KRCC>
아유, 할머닌 도대체 그런 사람을 어떻게 아시는 거예요?
<SYNC Start=2345403><P Class=KRCC>
-홍사장은 너랑 동급이야. <br>

-동급이요?
<SYNC Start=2348883><P Class=KRCC>
다시말해서 둘다 사장. <br>
서로가 서로를 절대 못짜른다, 이말씀.
<SYNC Start=2354736><P Class=KRCC>
인테리어는 발로뛰면 7,8십이면 평당 될 거구, <br>
기계는 있는 거 쓰면되고,
<SYNC Start=2360388><P Class=KRCC>
직원들이야 뭐 벌어서 주면되고, <br>
5천만원! 반드시 영수증 첨부 재출바람.
<SYNC Start=2368033><P Class=KRCC>
아, 할머니! <br>
어떻게 1억, 1억오천을 어떻게 5천으로 줄여요?
<SYNC Start=2371960><P Class=KRCC>
나 회의 들어가신다. 흠!!
<SYNC Start=2374879><P Class=KRCC>&nbsp;
<SYNC Start=2376743><P Class=KRCC>
아, 정말... 노친네...
<SYNC Start=2378979><P Class=KRCC>&nbsp;
<SYNC Start=2385455><P Class=KRCC>
알아봤어?
<SYNC Start=2386444><P Class=KRCC>
당근이지. 동수형네 페인트공장서 페인트, <br>
민철 선배네서 가구는 공수받기로 했!지!
<SYNC Start=2394195><P Class=KRCC>
인테리어는 너만 믿는다. 페이 잘 못 챙겨줄지도 몰라.
<SYNC Start=2398272><P Class=KRCC>
내가 형한테 신세진게 얼만데~~<br>
우린 믿음 하나로 가는거야! 오케이?
<SYNC Start=2404875><P Class=KRCC>
고맙다.
<SYNC Start=2406643><P Class=KRCC>&nbsp;
<SYNC Start=2413311><P Class=KRCC>
비켜봐! 안보여!
<SYNC Start=2415143><P Class=KRCC>&nbsp;
<SYNC Start=2421506><P Class=KRCC>
그래도 해!! 열심히!! 그래야 몸매 이뻐져!!
<SYNC Start=2425541><P Class=KRCC>
얘, 이뻐지면 안 돼. 낼부터 남자로 출근하잖아.
<SYNC Start=2428820><P Class=KRCC>
맞다. 그면.. 나는 근육을 키워야겠다.. 근육..
<SYNC Start=2434535><P Class=KRCC>&nbsp;
<SYNC Start=2436605><P Class=KRCC>
너 증말 남자행세 하려고 해?<br>
너 그러다 들키면 어쩌려구.
<SYNC Start=2440542><P Class=KRCC>
걱정 하지마. 같이 목욕만 안 하면 몰라.
<SYNC Start=2443408><P Class=KRCC>
그건 백번 동감하지, 내가. <br>
앞뒤판이 일관되게 평면이잖아.
<SYNC Start=2448856><P Class=KRCC>
아무튼, 잘할 자신 있으니까 신경 쓰지 마. <br>
내가 월급 받으면 빚도 갚구, 엄마 구두도 사줄게.
<SYNC Start=2456370><P Class=KRCC>
아유, 구두는..
<SYNC Start=2458404><P Class=KRCC>
그러면, 나는 나중에 간식만 사가지고 가면 된다?
<SYNC Start=2461557><P Class=KRCC>
안돼! 오지마! 그러다 들키면 어떡해!!
<SYNC Start=2463756><P Class=KRCC>
아유, 걱정하지말어~~ 너는 틀림없는 내 아들이라고!!<br>
확실한 내 아들입니다!! 그럴꺼니까~~
<SYNC Start=2470429><P Class=KRCC>&nbsp;
<SYNC Start=2472980><P Class=KRCC>
한잔~ 두잔 비워내는 술잔~~♩
<SYNC Start=2475779><P Class=KRCC>
가게가 어메이징 그 자체네요. <br>
오, 죽인다.
<SYNC Start=2482758><P Class=KRCC>
확 뜯어보고 싶은 욕구가 막 샘솟는다, 이거. 유후!
<SYNC Start=2488683><P Class=KRCC>
하긴 하는 놈으로 골라 온 거야?
<SYNC Start=2491151><P Class=KRCC>
주방은 트는 걸로 하겠습니다.
<SYNC Start=2493300><P Class=KRCC>
내 주방인데 누구 맘대로 터. <br>
주방을 오픈하는 건 노하우를 다 보여주는 거야!
<SYNC Start=2500076><P Class=KRCC>
진짜 노하우는 다 보여줘도 못 뺐는 겁니다.
<SYNC Start=2502644><P Class=KRCC>
반만 트면 되겠네.<br>
반은 트고, 반은 막고. 꿩 먹고 알 먹고. 오케이?
<SYNC Start=2509558><P Class=KRCC>
좋은~~ 아침~~
<SYNC Start=2511522><P Class=KRCC>
와우!!
<SYNC Start=2512855><P Class=KRCC>&nbsp;
<SYNC Start=2513871><P Class=KRCC>
오똑한 콧날, 갸름한 턱선, 오 도톰한 입술, <br>
뭐야, 남자야, 여자야?
<SYNC Start=2521760><P Class=KRCC>
-형, 얘 누구야? <br>
-내 애인.
<SYNC Start=2523868><P Class=KRCC>
아, 그 애인? 와우! <br>
소문날 만하네. 와, 좋았겠다. 형!! 완전히 내 스타일인데~~
<SYNC Start=2531505><P Class=KRCC>
난 진하림. 몇살? 22? 23?
<SYNC Start=2538131><P Class=KRCC>
스물 넷. 고은찬.
<SYNC Start=2539569><P Class=KRCC>
아~ 은찬이~ 참 볼수록 귀엽게 생겼네.
<SYNC Start=2543807><P Class=KRCC>
슬슬 시작해 보자. <br>
야! 인부들 몇 시에 오기로 했어?
<SYNC Start=2546326><P Class=KRCC>
-쫌 있으면 올 거야.<br>
-쓰레기부터 치우자.
<SYNC Start=2549908><P Class=KRCC>&nbsp;
<SYNC Start=2551621><P Class=KRCC>
아! 뭐야, 뭐야, 뭐야!! 형!! 여기, 여기!!
<SYNC Start=2553635><P Class=KRCC>
하림아!! 왜 그래??
<SYNC Start=2556814><P Class=KRCC>
즈, 즈, 쥐... 쥐...
<SYNC Start=2561041><P Class=KRCC>
아유, 난 또...
<SYNC Start=2563636><P Class=KRCC>
-잡았어?<br>
-도망갔어;;
<SYNC Start=2567108><P Class=KRCC>
와, 무슨 쥐가 고양이만 해? 이만해!<br>
나 오줌 제대로 쌀 뻔 했어!!
<SYNC Start=2571673><P Class=KRCC>
와~~ 꽉 찼다!! 꽉 차!! 꽉 찼다!!
<SYNC Start=2573596><P Class=KRCC>
-으아아아아아아-!!!!!!<br>
-아아아악-!!!!!!!!!!!
<SYNC Start=2576142><P Class=KRCC>
-꽉 찼다!! 꽉 찼다!!<br>
-으아아아아아!!!! // -아아아아악!!!! 아유, 진짜!!!!
<SYNC Start=2578650><P Class=KRCC>
아저씨, 꽉 찼어요!! 제가 불 붙일게요!!
<SYNC Start=2583130><P Class=KRCC>
워.. 쟤, 간 좀 다시 봐야겠어!!!!
<SYNC Start=2585669><P Class=KRCC>&nbsp;
<SYNC Start=2604770><P Class=KRCC>
-아저씨, 여기 천장까지 확 뚫어주세요.<br>
-예, 예.
<SYNC Start=2608230><P Class=KRCC>&nbsp;
<SYNC Start=2619578><P Class=KRCC>
악!! 아이씨!! 이거 뭐야!!<br>
너 여기 왜 있어?? 저리 비켜!!
<SYNC Start=2625110><P Class=KRCC>
너 때문에 은새가 나 만나주지도 않는다잖아!!<br>
너는 하나뿐인 나의 엔젤을 뺏아갔어!!
<SYNC Start=2631463><P Class=KRCC>
어으.. 콩밥 먹을 뻔한 걸 구해줬더니!!<br>
조용히 가라. 형이 좀 바쁘다. 어?
<SYNC Start=2637129><P Class=KRCC>&nbsp;
<SYNC Start=2638473><P Class=KRCC>
하늘아래,, 태양이 두개일수는 없는 법!!<br>
결판을 내자구!!
<SYNC Start=2644269><P Class=KRCC>
알았어, 붙을테니까!! 이거만 다 옮기고 붙자!! 좀!!<br>
아쒸!! 너도 옮겨!!
<SYNC Start=2650585><P Class=KRCC>
미쳤냐? 내가 이걸 왜 옮겨? 우쒸!
<SYNC Start=2653902><P Class=KRCC>
어우! 빨리 옮겨야 빨리 붙지!<br>
자식이, 머리는 디게 안 돌아가요!
<SYNC Start=2658902><P Class=KRCC>
좋아, 그럼. 내가 일을 빠르게 끝내주지.
<SYNC Start=2662804><P Class=KRCC>&nbsp;
<SYNC Start=2680119><P Class=KRCC>
쟤 뭐하는거야? 와, 여기 무슨 천하장사 마을이야? <br>
쟤들은 무슨 산삼뿌리를 씹어 먹나..
<SYNC Start=2686801><P Class=KRCC>
형, 저런 놈 하나 있으면 든든하겠는데?
<SYNC Start=2690245><P Class=KRCC>
-야, 너 누구야?<br>
-넌 누군데?
<SYNC Start=2693186><P Class=KRCC>&nbsp;
<SYNC Start=2695533><P Class=KRCC>
너 여기서 일할래?
<SYNC Start=2697309><P Class=KRCC>
헉!! 안돼요!!
<SYNC Start=2699122><P Class=KRCC>
내가 사장이거든?<br>
너 일자리 필요함 여기서 일해라!
<SYNC Start=2703648><P Class=KRCC>
하면 죽어, 너!!
<SYNC Start=2705075><P Class=KRCC>
-칵!! 씨!!<br>
-어유!! 뭐!!
<SYNC Start=2707177><P Class=KRCC>&nbsp;
<SYNC Start=2708914><P Class=KRCC>
야!! 이제 대결해!!
<SYNC Start=2710716><P Class=KRCC>&nbsp;
<SYNC Start=2715726><P Class=KRCC>
앗!! 아야!! 아우..
<SYNC Start=2719137><P Class=KRCC>&nbsp;
<SYNC Start=2722628><P Class=KRCC>
야!! 자!!
<SYNC Start=2725262><P Class=KRCC>&nbsp;
<SYNC Start=2763255><P Class=KRCC>
ㅋㅋㅋ 하이고 ㅋㅋㅋ
<SYNC Start=2765964><P Class=KRCC>
아!! 아!! 뭐하는거예요??
<SYNC Start=2769420><P Class=KRCC>
사과해요!! 사과해요, 빨리!!
<SYNC Start=2772411><P Class=KRCC>
ㅋㅋㅋ
<SYNC Start=2773384><P Class=KRCC>
또 나왔다. 사과하세요.<br>
아이고, 지겨워. 왜케 집착을 해?
<SYNC Start=2778118><P Class=KRCC>
-아! 사과해요! 지금! 웃을때가 아니잖아요!<br>
-홍사장님! 생두 주문하세요!
<SYNC Start=2781650><P Class=KRCC>&nbsp;
<SYNC Start=2782808><P Class=KRCC>
-은찬아! 접때 내가 말하던 생두 주문해라!<br>
-할게요!
<SYNC Start=2788043><P Class=KRCC>
-아, 사과하세요!!<br>
-사과하께. 사과하께.
<SYNC Start=2791599><P Class=KRCC>
-내 눈보고, 진심으로 다시하세요.<br>
-생두 주문 안해??
<SYNC Start=2796403><P Class=KRCC>
-할게요!!!!<br>
-그만 좀 하자.
<SYNC Start=2799791><P Class=KRCC>
-악!!<br>
-황민엽!! 황민엽!!
<SYNC Start=2804297><P Class=KRCC>
-아, 왜!!<br>
-너 생두 좀 주문해!! 전화번호는!!
<SYNC Start=2807236><P Class=KRCC>
-010 6980 4213!! 2키로 포대, 20개!! 사과해!!<br>
-전화번호가 몇번이라고??
<SYNC Start=2812916><P Class=KRCC>
010 6980 4213!! 2키로 포대, 20개!!<br>
010 6980 4213!! 2키로 포대, 20개!!
<SYNC Start=2817779><P Class=KRCC>
너, 한번만 다시 말하면 죽는다!!<br>
010 6980 4213!! 2키로 포대, 20개!!
<SYNC Start=2822759><P Class=KRCC>
아우, 나 이런거 무서운데..<br>
생두가 몇포대라고??
<SYNC Start=2828689><P Class=KRCC>
야, 그만하자. 우리 이래가지고 언제까지 이러고 있을거야!!
<SYNC Start=2833062><P Class=KRCC>
오오~~ 눈에는 눈, 이에는 이!!
<SYNC Start=2836804><P Class=KRCC>&nbsp;
<SYNC Start=2839675><P Class=KRCC>
일 합시다!!
<SYNC Start=2841230><P Class=KRCC>&nbsp;
<SYNC Start=2845129><P Class=KRCC>
얼굴만 이뻐가지고.. 개자식..
<SYNC Start=2847848><P Class=KRCC>&nbsp;
<SYNC Start=2849903><P Class=KRCC>
참, 최한결 꼴 좋다.
<SYNC Start=2852747><P Class=KRCC>&nbsp;
<SYNC Start=2863678><P Class=KRCC>
왜? 한유주.
<SYNC Start=2865139><P Class=KRCC>
-잤어?<br>
-아니.
<SYNC Start=2868788><P Class=KRCC>
-미안해.
-뭐가?
<SYNC Start=2874533><P Class=KRCC>
그 날.. 내가 너한테 배려가 없었어..
<SYNC Start=2880671><P Class=KRCC>
아버지 얘기.. 그렇게 얘기하는 게 아닌거 같애.. <br>
변명 안할게.. 무조건 미안..
<SYNC Start=2892385><P Class=KRCC>
진짜.. 미안해..?
<SYNC Start=2896364><P Class=KRCC>
응..
<SYNC Start=2898449><P Class=KRCC>
부탁 하나만 들어 줘. 가게에 벽화가 필요해.
<SYNC Start=2904985><P Class=KRCC>
가게 맡았구나?
<SYNC Start=2907099><P Class=KRCC>
어.
<SYNC Start=2908851><P Class=KRCC>
이제, 우리 사이 한고비 넘긴거지? <br>
나, 무지 떨었는데..
<SYNC Start=2916300><P Class=KRCC>
헛,, 당신이 무서운게 있었어?
<SYNC Start=2919552><P Class=KRCC>
있지. 최씨네 형제들.
<SYNC Start=2923534><P Class=KRCC>
우리사이에 항상 형이 끼네.
<SYNC Start=2927021><P Class=KRCC>
친구야. 그러지말어.
<SYNC Start=2930951><P Class=KRCC>&nbsp;
<SYNC Start=2933368><P Class=KRCC>
그래. 안할게.
<SYNC Start=2936267><P Class=KRCC>
목소리가 피곤하다.
<SYNC Start=2939777><P Class=KRCC>
자고 싶은데.. 잠이 안오네,, <br>
너무 피곤해서 그런가..
<SYNC Start=2947026><P Class=KRCC>
내가 노래 불러줄까? 내 노래 들음 잠 잘온다며?
<SYNC Start=2953336><P Class=KRCC>
정말 좋은 친구네, 어떻게 내맘을 딱 알았을까?
<SYNC Start=2959367><P Class=KRCC>&nbsp;
<SYNC Start=2963145><P Class=KRCC>
깊은 밤 하늘 숲 속 닿을 수 없는 길~~♪<br>

그저 희미한 빛으로 어린 내 눈을 달래네~~♪
<SYNC Start=2982628><P Class=KRCC>
어쩌면 살아가는건 영원히 깨울 수 없는~~♪<br>

수많은 꿈들의 소리없는~~♪
<SYNC Start=2996919><P Class=KRCC>&nbsp;
<SYNC Start=2999885><P Class=KRCC>
...자?
<SYNC Start=3002242><P Class=KRCC>
-아니.<br>
-헐~~
<SYNC Start=3005925><P Class=KRCC>
너 재우려다 내가 잠이 다 달아났다,<br>
너, 나 불면증있는거 알지? 어떡할래, 책임져.
<SYNC Start=3015470><P Class=KRCC>
그럼.. 지금 우리 가게 벽화 그려줄래?
<SYNC Start=3020152><P Class=KRCC>
지금?
<SYNC Start=3021807><P Class=KRCC>
싫어?
<SYNC Start=3024826><P Class=KRCC>
좋아.
<SYNC Start=3026928><P Class=KRCC>&nbsp;
<SYNC Start=3029261><P Class=KRCC>
그럼 한시간 후에 가게서 봐.
<SYNC Start=3031826><P Class=KRCC>&nbsp;
<SYNC Start=3057064><P Class=KRCC>
최한결!!
<SYNC Start=3058427><P Class=KRCC>&nbsp;
<SYNC Start=3059761><P Class=KRCC>
왔어?
<SYNC Start=3061760><P Class=KRCC>
와아-!!
<SYNC Start=3063651><P Class=KRCC>&nbsp;
<SYNC Start=3073193><P Class=KRCC>
와인없음 어쩌지, 했는데..<br>
제법인데??
<SYNC Start=3078101><P Class=KRCC>
한유주 작업 하는데 와인이 없음 되나, 안되지!
<SYNC Start=3081001><P Class=KRCC>
음~~ 음악도 있네, 그림 잘되겠는데? 일단 한잔 줘!
<SYNC Start=3088122><P Class=KRCC>&nbsp;
<SYNC Start=3092911><P Class=KRCC>
어, 미안.
<SYNC Start=3094019><P Class=KRCC>&nbsp;
<SYNC Start=3186466><P Class=KRCC>
소박한 내 가슴. 더 겸손해 지겠네..
<SYNC Start=3189261><P Class=KRCC>
가슴아... 이건... <br>
남자들이 넥타이로 목 조르는거랑 비슷한 거야...
<SYNC Start=3197632><P Class=KRCC>
절대 널.. 학대 하려는게 아니란다..
<SYNC Start=3200713><P Class=KRCC>
됐다..
<SYNC Start=3202138><P Class=KRCC>&nbsp;
<SYNC Start=3207178><P Class=KRCC>
고은찬!! 직장도 구하고, 니 인생에 볕들 날만 남았다!!<br>
홧팅!!
<SYNC Start=3215418><P Class=KRCC>&nbsp;
<SYNC Start=3229955><P Class=KRCC>
일찍왔네?
<SYNC Start=3231743><P Class=KRCC>&nbsp;
<SYNC Start=3249664><P Class=KRCC>
누구세요..?
<SYNC Start=3251352><P Class=KRCC>&nbsp;
<SYNC Start=3253519><P Class=KRCC>
누구세요?
<SYNC Start=3255337><P Class=KRCC>
우리 어디서 만난 적 있는거 같은데..
<SYNC Start=3259518><P Class=KRCC>
스쿠터!! 맞죠?? 기억 안나요, 저??
<SYNC Start=3264335><P Class=KRCC>
왜 기억이 안나겠냐.. 그냥 스친것도 아니고..<br>
가방 날치기 한 사람인데..
<SYNC Start=3270651><P Class=KRCC>&nbsp;
<SYNC Start=3272994><P Class=KRCC>
아.. 온몸이 다 두들겨 맞은거 같네..
<SYNC Start=3275702><P Class=KRCC>&nbsp;
<SYNC Start=3277414><P Class=KRCC>
어??
<SYNC Start=3279383><P Class=KRCC>
고호네??
<SYNC Start=3281290><P Class=KRCC>
-시멘트 색깔하고 어울리는 거 같아서..<br>
-좋다..
<SYNC Start=3285613><P Class=KRCC>
근데 둘이 어떻게.. 같이..?
<SYNC Start=3287648><P Class=KRCC>&nbsp;
<SYNC Start=3291957><P Class=KRCC>
말하자면 길어, 그지?
<SYNC Start=3293339><P Class=KRCC>
아!! 내 머리가 팔걸이예요?? 심심하면 걸쳐두게!!
<SYNC Start=3297578><P Class=KRCC>&nbsp;
<SYNC Start=3300200><P Class=KRCC>
파스 붙였어요??
<SYNC Start=3301840><P Class=KRCC>
아주, 고거 일했다고.. 온몸에 파스 도배를 했구만..
<SYNC Start=3304577><P Class=KRCC>
참.. 누가, 지 개코 아니랄까봐...
<SYNC Start=3308055><P Class=KRCC>
저는 한유주예요.
<SYNC Start=3309983><P Class=KRCC>&nbsp;
<SYNC Start=3312016><P Class=KRCC>
밥 먹으러 가자. 밤 세가지고.. 깔깔하지?
<SYNC Start=3315528><P Class=KRCC>
-인사 좀 하고..<br>
-아, 인사는 나중에 하고..
<SYNC Start=3319033><P Class=KRCC>&nbsp;
<SYNC Start=3320063><P Class=KRCC>
저기, 와인하고 잔하고 좀 치우고! 저것들도 좀 치워!
<SYNC Start=3322838><P Class=KRCC>
-뭐 먹을까? 순두부?<br>
-속이 좀 쓰리긴 해.
<SYNC Start=3327975><P Class=KRCC>&nbsp;
<SYNC Start=3346581><P Class=KRCC>
원두배달 왔습니다!!
<SYNC Start=3348702><P Class=KRCC>&nbsp;
<SYNC Start=3350915><P Class=KRCC>
무슨말씀이세요? 20키로짜리 20포대라니..<br>
우린 2키로짜리..
<SYNC Start=3355925><P Class=KRCC>
홍 사장님. 어떻게 된겁니까?
<SYNC Start=3359507><P Class=KRCC>
어떻게 된거냐?
<SYNC Start=3361355><P Class=KRCC>
거 니가 주문한거잖,, 악;;
<SYNC Start=3362613><P Class=KRCC>&nbsp;
<SYNC Start=3364556><P Class=KRCC>
죄송해요. 제가 2키로 짜리를 20키로라고 실수해서..<br>
어떻게.. 반품 안될까요..?
<SYNC Start=3369974><P Class=KRCC>
-지금 장난해요?<br>
-이 상황에 누가 장난을 해?
<SYNC Start=3373073><P Class=KRCC>
그리고, 아무리 주문이 들어와도 그렇지!
<SYNC Start=3375317><P Class=KRCC>
이제 개업하는 가게에서 한 포대에 몇십만원짜리 원두를<br>
한꺼번에 스무포대씩이나 누가 주문을 하겠어??
<SYNC Start=3381976><P Class=KRCC>
당신들 잘못 오더 들어간거 알고도 일부로 가져온거 아냐??
<SYNC Start=3385820><P Class=KRCC>
나도 하도 이상해서, 몇번을 확인 했다구요!!<br>
20키로 짜리가 맞냐!! 혹시 2키로 짜리가 아니냐!!
<SYNC Start=3392158><P Class=KRCC>
그랬어요? 안그랬어요? 우린 절대 반품 못 시킵니다!
<SYNC Start=3397158><P Class=KRCC>
아, 아저씨!! 죄송한데요.. 어떻게 안될까요..?
<SYNC Start=3401268><P Class=KRCC>
천사백만원, 오늘까지 입금하세요.
<SYNC Start=3403274><P Class=KRCC>
어이쿠, 아저씨! 그냥 가면 어떡해요!!
<SYNC Start=3405421><P Class=KRCC>&nbsp;
<SYNC Start=3408001><P Class=KRCC>
고은찬. 너 따라와.
<SYNC Start=3410544><P Class=KRCC>&nbsp;
<SYNC Start=3420296><P Class=KRCC>
초등학교 안나왔냐? 2하고 20도 구분못해?
<SYNC Start=3424884><P Class=KRCC>&nbsp;
<SYNC Start=3427139><P Class=KRCC>
죄송합니다. 제가 원두상에 가서 어떻게든,,
<SYNC Start=3430203><P Class=KRCC>
장사는 신용이야.
<SYNC Start=3431629><P Class=KRCC>
알아????!!!!
<SYNC Start=3433495><P Class=KRCC>
야! 너 처음부터 실수해서 반품되면, 무슨 신용이 쌓여?<br>
너 같으면 우리랑 거래 하고싶겠어??
<SYNC Start=3440307><P Class=KRCC>
거, 애 좀 그만 잡지.
<SYNC Start=3443002><P Class=KRCC>
이거 할머니한테 얘기해서 어떻게든..
<SYNC Start=3445434><P Class=KRCC>
항상 그런식으로 일처리 하십니까?
<SYNC Start=3447969><P Class=KRCC>
뻑하면 자기 일 남한테 떠넘기고, <br>
우기다가 안되면 다른사람한테 부탁하고..
<SYNC Start=3452234><P Class=KRCC>
뭐??
<SYNC Start=3453845><P Class=KRCC>
-아이고 사장님!! 고정!! 고정!!<br>
-이자식이.. 싸가지가 없네!!
<SYNC Start=3457916><P Class=KRCC>
아니, 애가 실수로 그럴수도 있는거지!!<br>
뭘 그걸 가지고, 사람 개 잡듯 잡고 지랄이야!!
<SYNC Start=3462687><P Class=KRCC>&nbsp;
<SYNC Start=3463375><P Class=KRCC>
그만하세요. 이렇게 화부터 낼 일이 아니잖,,
<SYNC Start=3466406><P Class=KRCC>
내가 지금 누구 때문에 화가 이렇게 났는데??
<SYNC Start=3468691><P Class=KRCC>
너 이게 장난같애?? <br>
니 실수 한번에 가게가 휘둘리게 생겼는데!!
<SYNC Start=3472321><P Class=KRCC>
넌 책임감도 못 느껴?? 화만 낸다고??<br>
이게 진짜, 못쓰겠네!! 정말!!
<SYNC Start=3477482><P Class=KRCC>&nbsp;
<SYNC Start=3478867><P Class=KRCC>
울어?? <br>
야!! 운다고 일이 해결되냐??
<SYNC Start=3483017><P Class=KRCC>
사내새끼가 툭하면,, 뚝 못해??
<SYNC Start=3486006><P Class=KRCC>
-바람 좀 쐬자. 응? 일단 나가자!<br>
-괜찮아.
<SYNC Start=3491049><P Class=KRCC>
내가 아무래도 사람을 잘못 본거같다.
<SYNC Start=3492747><P Class=KRCC>
너 이따위로 계속 장난처럼 일할거면!! <br>
지금 당장 관둬, 자식아!!
<SYNC Start=3497096><P Class=KRCC>&nbsp;
<SYNC Start=3503803><P Class=KRCC>
-잠깐, 좀 나가주실래요??<br>
-예, 예..
<SYNC Start=3507728><P Class=KRCC>&nbsp;
<SYNC Start=3512384><P Class=KRCC>
은찬씨, 괜찮으면 나랑 커피 한잔 하실래요??
<SYNC Start=3515824><P Class=KRCC>&nbsp;
<SYNC Start=3517471><P Class=KRCC>
괜찮아요. 사장님한테 가보세요.
<SYNC Start=3520660><P Class=KRCC>&nbsp;
</BODY>
</SAMI>