<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
자막 수정 배포 금지합니다. -kimuramnet- <br>
문의는 kimuramnet@naver.com 으로 보내주세요.
<SYNC Start=4060><P Class=KRCC>&nbsp;
<SYNC Start=6175><P Class=KRCC>
형님, 재밌는거 보여줄까요?
<SYNC Start=7985><P Class=KRCC>
하핫! 아이구, 또 오셨네!<br>
요거 제가 서비스로 드리는 토마토 와플! 헤헷!
<SYNC Start=11783><P Class=KRCC>
-안 먹어요. <br>
-어? 이거 싫어하시나? 그럼 이것도 제가 준비했습니다!
<SYNC Start=15123><P Class=KRCC>
-안 먹는다니깐요.<br>
-이것도 싫어하세요? 그럼 색깔별로 골라 드세요!<br>
요것도 있고, 요것도 있고, 요것도 있는데! 하하핫!
<SYNC Start=20899><P Class=KRCC>
-안 먹어요. <br>
-어? 땀나는거 봐! 제가 부채질 해드릴께요. 강으로? 약으로? 
얼마든지 주문하세요! 제가 다 해드릴수 있는데 하핫!
<SYNC Start=26759><P Class=KRCC>
-가세요!<br>
-아니예요! 더운것 같은데..
<SYNC Start=28746><P Class=KRCC>
가시라니깐요!
<SYNC Start=30214><P Class=KRCC>&nbsp;
<SYNC Start=38449><P Class=KRCC>
이상해! 사람 호의를 쌩까고!
<SYNC Start=40843><P Class=KRCC>
무슨 일이야?
<SYNC Start=42070><P Class=KRCC>
형이 저 여자를 며칠째 작업 중인데,<br>
안 넘어오는거지~~
<SYNC Start=46007><P Class=KRCC>
모든 여자가 형한테 넘어올 거란 생각을 버려~~<br>
맘에 드네, 개념 찬 여성이야!
<SYNC Start=51825><P Class=KRCC>
암~!
<SYNC Start=52730><P Class=KRCC>&nbsp;
<SYNC Start=53767><P Class=KRCC>
너 요즘 잘나간다고 너무 나댄다? <br>
 진도는 어디까지 나갔냐? 뭐, 키스? 아님 좀 더?
<SYNC Start=61003><P Class=KRCC>&nbsp;
<SYNC Start=65066><P Class=KRCC>
아이! 형은.. 진짜.. 누님 듣는데..
<SYNC Start=67317><P Class=KRCC>
오오~~
<SYNC Start=68968><P Class=KRCC>
아, 진짜..
<SYNC Start=70665><P Class=KRCC>&nbsp;
<SYNC Start=74364><P Class=KRCC>
근데, 형!
<SYNC Start=75984><P Class=KRCC>
미영이는 좀 이상해. 뭘 자꾸자꾸 사달래.
<SYNC Start=78576><P Class=KRCC>
뭘 사달래?
<SYNC Start=79564><P Class=KRCC>
그저께는 운동화랑.. 뭐 거기에 어울리는 발찌래나 뭐래나..<br>
어제는 휴대폰이랑 향수랑 사달라고,
<SYNC Start=85694><P Class=KRCC>
우리 은새는, 내가 세가지 사주면은 한가지는 꼭 사주거든?<br>
근데 얘는 얄짤없어. 무조건 사달래.
<SYNC Start=91306><P Class=KRCC>
야, 그 기집애 너 완전 호구로 아는 거 아냐?
<SYNC Start=93824><P Class=KRCC>
아씨, 몰라! 걔는 나만 보면 살림 장만 하려고들어.
<SYNC Start=96804><P Class=KRCC>
-야!!<br>
-앗;;
<SYNC Start=97819><P Class=KRCC>
미영이? 미영이가 누구야? 하, 진짜!
<SYNC Start=101043><P Class=KRCC>
은새가 너 이상하다그래도 내가 설마설마하면서도 <br>
안믿었었는데, 니가 어떻게 은새를 두고 바람을 필수가 있어? <br>
미쳤어? 자식아?
<SYNC Start=108083><P Class=KRCC>
은새가 나한테 하도 함부로 하니까... <br>
버릇 고쳐주려구...
<SYNC Start=111716><P Class=KRCC>
내가 얼마나 당했는데요!
<SYNC Start=113579><P Class=KRCC>
너는 버릇을 고쳐주려고 바람을 피냐?<br>
이 자식, 착한 줄 알았는데, 쌩양아치네!
<SYNC Start=118366><P Class=KRCC>
야! 두말할 필요도 없구, <br>
너, 다른 기집애 만날거면 은새랑 끝내!
<SYNC Start=122138><P Class=KRCC>
이게 어영부영 양다리나!! 어유, 진짜!!<br>
너, 은새 눈에서 눈물 나게만 해봐!! 그땐 진짜 확!!
<SYNC Start=127353><P Class=KRCC>
내가 진짜, 여자라고 봐줬더니! <br>
내가 은새한테 얼마나 당했는데요! <br>
자기 동생 잘못한건 생각도 안하면서!
<SYNC Start=132460><P Class=KRCC>
뭐????
<SYNC Start=133202><P Class=KRCC>
야!! 왜그래, 니네, 손님 있는데, 쯧!!
<SYNC Start=136322><P Class=KRCC>
헛, 너 이제 본색 나온다? <br>
너, 이제부터 은새 근처에 얼씬도 하지마!<br>
너 얼쩡거리다 내 눈에 띄기만 해봐! 너 나한테 죽어!
<SYNC Start=143214><P Class=KRCC>
은새 말고는 여자가 없는 줄 알아요? 안 얼쩡거려요! <br>
됐죠?
<SYNC Start=146826><P Class=KRCC>&nbsp;
<SYNC Start=149112><P Class=KRCC>
나 잘했지!
<SYNC Start=150275><P Class=KRCC>
-야!<br>
-아!! 아!! 아!! 악;; 악;;<br>
-너 아무래도 건널 수 없는 강을 건넌 것 같다,
<SYNC Start=153405><P Class=KRCC>
야! 괜찮냐? <br>
어유, 야! 너는 애를 눈을 찌르고! 이게,
<SYNC Start=157160><P Class=KRCC>
형도 순진한 애한테 그러는 거 아냐! <br>
한번만 더 하면, 그땐 안참아!
<SYNC Start=161061><P Class=KRCC>&nbsp;
<SYNC Start=162583><P Class=KRCC>
어이구, 저 걸음걸이 봐라! <br>
허! 포스 장렬하다! 누가 저걸 여자로 봐?
<SYNC Start=167214><P Class=KRCC>
아우!!
<SYNC Start=168389><P Class=KRCC>
에유, 씨..
<SYNC Start=169647><P Class=KRCC>
아! 아! 형.. 아..
<SYNC Start=173708><P Class=KRCC>
-에유!!!<br>
-아;;
<SYNC Start=175022><P Class=KRCC>&nbsp;
<SYNC Start=184385><P Class=KRCC>
쓸데없이 이런거는 왜 가지고 와?<br>
키는 전봇대만 해가지고, 사내통이 그렇게 작아?
<SYNC Start=190772><P Class=KRCC>
꼴랑 3배 만들어놨다고 자랑질이나 하고,
<SYNC Start=194261><P Class=KRCC>&nbsp;
<SYNC Start=195778><P Class=KRCC>
내가 우리 할머니한테는 못 당해.
<SYNC Start=197850><P Class=KRCC>
공항에는.. 잘 다녀왔어?
<SYNC Start=201100><P Class=KRCC>
차가 좀 막히데.
<SYNC Start=203057><P Class=KRCC>&nbsp;
<SYNC Start=205883><P Class=KRCC>
-할무니~~<br>
-아이구, 이눔이 왜이래? 아, 더워!
<SYNC Start=209041><P Class=KRCC>
아유, 앙탈이야~? 가만 있어봐.
<SYNC Start=211760><P Class=KRCC>
-아, 놔!!<br>
-습-!!
<SYNC Start=213788><P Class=KRCC>&nbsp;
<SYNC Start=216781><P Class=KRCC>
할머니, 내가 속 많이 썩였지?
<SYNC Start=219382><P Class=KRCC>&nbsp;
<SYNC Start=221090><P Class=KRCC>
자식 키우면서 그 정도 속 안 썩는 부모가 어딨어? <br>
너희 아버진 너보다 더 했다.
<SYNC Start=226638><P Class=KRCC>&nbsp;
<SYNC Start=228576><P Class=KRCC>
너 엄마, 봤어?
<SYNC Start=230574><P Class=KRCC>&nbsp;
<SYNC Start=231961><P Class=KRCC>
아니. 엄만 아직.
<SYNC Start=234979><P Class=KRCC>
눈물 날 것 같아서.. 나중에 찾아뵐게요..
<SYNC Start=238682><P Class=KRCC>&nbsp;
<SYNC Start=247190><P Class=KRCC>
애비, 사무실에 있을 게다.
<SYNC Start=250580><P Class=KRCC>&nbsp;
<SYNC Start=252290><P Class=KRCC>
무슨, 프랜차이즈 회의인가 뭔가 한다는데, 영 시원치가 않아. <br>
가다가 들러보든가,
<SYNC Start=258069><P Class=KRCC>
아유, 회의하는데 뭐하러~~<br>
나 그냥 여기서 할머니랑 놀다 갈래.
<SYNC Start=262271><P Class=KRCC>&nbsp;
<SYNC Start=263701><P Class=KRCC>
이제.. 어쩔거야? 매출도 다 맞춰놨겠다,<br>
3개월동안 좀이 쑤셨을 텐데,
<SYNC Start=269785><P Class=KRCC>
끝나면 진짜로 바로 보따리 싸가지고 나를거야?
<SYNC Start=272771><P Class=KRCC>
왜? 또 왕자 커피점 같은거 맡기시게?
<SYNC Start=275525><P Class=KRCC>&nbsp;
<SYNC Start=279348><P Class=KRCC>
할머니,
<SYNC Start=280653><P Class=KRCC>
나, 미국 가지 말까?
<SYNC Start=282736><P Class=KRCC>
아유, 이놈이? 재미 들렸나보네?<br>
너, 진짜로 안 갈 생각을 하고 있는거야? 어쩐거야?
<SYNC Start=290795><P Class=KRCC>
아이고, 얼굴에 꽃이 활짝 피셨네!
<SYNC Start=294704><P Class=KRCC>
내가 그렇게 좋으셔~~?
<SYNC Start=296637><P Class=KRCC>
이런 메친놈.. ㅎㅎ
<SYNC Start=299504><P Class=KRCC>
좋으면서!
<SYNC Start=300667><P Class=KRCC>&nbsp;
<SYNC Start=310734><P Class=KRCC>
저도 프랜차이즈 사업 제안을 받아서 조사를 해봤는데,<br>
신규로 뚫기에는 포화 상태인 것 같아요. 점유율도 너무 높고,
<SYNC Start=319133><P Class=KRCC>
너, 우리쪽 조사자료 한번 검토 해볼래?
<SYNC Start=321607><P Class=KRCC>&nbsp;
<SYNC Start=322844><P Class=KRCC>
제가요?
<SYNC Start=324465><P Class=KRCC>
하유, 제가 본다고 뭘 알겠어요?
<SYNC Start=326749><P Class=KRCC>&nbsp;
<SYNC Start=328671><P Class=KRCC>
미국은 언제 갈 생각이냐?
<SYNC Start=330328><P Class=KRCC>&nbsp;
<SYNC Start=333806><P Class=KRCC>
아직 모르겠어요. <br>
미국 본사에서 같이 일 하자고 하는데.. 고민 중이에요..
<SYNC Start=338906><P Class=KRCC>
기회라는게 여러번 오는게 아니다. <br>
다른 거 생각하지 말고, 니가 하고 싶은 게 뭔지만 생각해.
<SYNC Start=346103><P Class=KRCC>&nbsp;
<SYNC Start=347850><P Class=KRCC>
아버진 배웅 잘 했어?
<SYNC Start=349630><P Class=KRCC>&nbsp;
<SYNC Start=351025><P Class=KRCC>
진작 말씀해 주셨으면 좋았을 텐데...
<SYNC Start=353477><P Class=KRCC>&nbsp;
<SYNC Start=355010><P Class=KRCC>
주말에 밤낚시 갈까 하는데, 바쁘냐?
<SYNC Start=359273><P Class=KRCC>
예. 바쁜데요.
<SYNC Start=361602><P Class=KRCC>&nbsp;
<SYNC Start=364084><P Class=KRCC>
이번주 말고, 편할 때.. 같이 가요..
<SYNC Start=366500><P Class=KRCC>&nbsp;
<SYNC Start=372189><P Class=KRCC>
킬리만자로 탄자니아, <br>
단맛이 4, 신맛이 2, 쓴맛이 1에서 2, 바디감이 3,
<SYNC Start=379608><P Class=KRCC>
오!! 맞췄어, 맞췄어, 맞죠??
<SYNC Start=381633><P Class=KRCC>
-이건 약 배전이야.<br>
-약 배전이요? 오케이! 킬리만자로 탄자니아..
<SYNC Start=385644><P Class=KRCC>
어떻게, 제자가 잘 따라와요?
<SYNC Start=387932><P Class=KRCC>
어, 컨설팅인가 뭐 하는데서 자꾸 전화 와. <br>
최사장이 고려해 보겠다고 그랬다면서?
<SYNC Start=393142><P Class=KRCC>
커피프린스 2호점 낼까요..?
<SYNC Start=395015><P Class=KRCC>
있는 것도 버거워. 난 못해.
<SYNC Start=397961><P Class=KRCC>&nbsp;
<SYNC Start=399597><P Class=KRCC>
고은찬, 원두 배달하러 가자.
<SYNC Start=401940><P Class=KRCC>&nbsp;
<SYNC Start=405505><P Class=KRCC>
-얘 뭐하는 거예요, 지금?<br>
-열공 중이시잖어~~
<SYNC Start=408870><P Class=KRCC>&nbsp;
<SYNC Start=410350><P Class=KRCC>
뭐해~~ 배달 안 가??
<SYNC Start=412240><P Class=KRCC>
엇;; 나 이거 해야 되는데? 잠깐만;;
<SYNC Start=415430><P Class=KRCC>
그건 니 공부고, 일이 일이지. 빨랑 준비해.
<SYNC Start=417759><P Class=KRCC>
아, 지금 공부하는 중이니까 너 혼자 갖다와라~~
<SYNC Start=420968><P Class=KRCC>&nbsp;
<SYNC Start=423259><P Class=KRCC>
이거, 탄자니아 더블 A 스노우탑.
<SYNC Start=426895><P Class=KRCC>
저, 천천히! 탄자니아.. 더블 A.. 스노우.. 탑!
<SYNC Start=431559><P Class=KRCC>
이건 혀 끝에 느껴지는 느낌이 꼭 광천수 같아.
<SYNC Start=435303><P Class=KRCC>&nbsp;
<SYNC Start=440852><P Class=KRCC>
가~자~아~
<SYNC Start=442012><P Class=KRCC>&nbsp;
<SYNC Start=445203><P Class=KRCC>
이게, 킬리만자로의 탄자니아.<br>
이게, 탄자니아 더블 A 스노우탑.
<SYNC Start=451954><P Class=KRCC>&nbsp;
<SYNC Start=454987><P Class=KRCC>
공부해야돼요! 아, 잠깐만! 아!<br>
그럼 같이 외워, 아!!
<SYNC Start=458323><P Class=KRCC>&nbsp;
<SYNC Start=469181><P Class=KRCC>
쓸자야~~<br>
쓸자야, 쓸자야, 잘 지냈어??
<SYNC Start=473524><P Class=KRCC>
야~~ 간만에 목 좀 풀어볼까?? 어우~! 어우~!
<SYNC Start=477740><P Class=KRCC>
-컹컹;<br>
-와아- 짝짝짝.
<SYNC Start=479944><P Class=KRCC>
얼마나 자주 왔으면, 테리가 다 알아보냐?<br>
야, 너 한성형 집에 몇 번이나 왔어!
<SYNC Start=485946><P Class=KRCC>
한... 120...번?
<SYNC Start=488579><P Class=KRCC>&nbsp;
<SYNC Start=489792><P Class=KRCC>
아니다, 130번?
<SYNC Start=491698><P Class=KRCC>
뭐야. 너. 진짜야?
<SYNC Start=493740><P Class=KRCC>
-네.<br>
-네????
<SYNC Start=495466><P Class=KRCC>
여기가 내 구역이었다구요. 우유배달! <br>
으유, 너무 질투 하시는 거지..
<SYNC Start=499497><P Class=KRCC>
야, 질투는 무슨..
<SYNC Start=501756><P Class=KRCC>&nbsp;
<SYNC Start=504068><P Class=KRCC>
야! 조용해! 쉐키야! 쯧!<br>
너 수컷이지? 은찬이한테 꼬릴치고..
<SYNC Start=509660><P Class=KRCC>&nbsp;
<SYNC Start=520172><P Class=KRCC>
어휴, 저 자식 벌써 고기에 눈독 들이는 거 봐 ㅋ
<SYNC Start=523070><P Class=KRCC>&nbsp;
<SYNC Start=524473><P Class=KRCC>
그렇게 좋아? <br>
아주 입이 귀에 걸렸다?
<SYNC Start=528466><P Class=KRCC>
한유주, 당신이 내 여자가 아니라는 게 증말 다행이야..
<SYNC Start=532168><P Class=KRCC>
어디 갔다 온 거야?
<SYNC Start=534343><P Class=KRCC>
이제 한성이형 속 좀 고만 썩이고, 짐 챙기는거 그만 좀 해.<br>
내가 다 지겹다.
<SYNC Start=539048><P Class=KRCC>
지겨워? 야, 너 변했다~~
<SYNC Start=542353><P Class=KRCC>
좀 변했지.
<SYNC Start=543632><P Class=KRCC>&nbsp;
<SYNC Start=545070><P Class=KRCC>
너무 좋다, 너 밝은 거.
<SYNC Start=546900><P Class=KRCC>
나 떠나니까 후련하지?
<SYNC Start=548421><P Class=KRCC>
시원섭섭해. 근데, 사실 너 오래 전부터 나 아니었다? <br>
넌, 난 줄 아는 것 같았지만.
<SYNC Start=556049><P Class=KRCC>
니가 진짜 날 좋아했으면, <br>
한성씨 상관없이 나한테 무지 대시했을 걸?
<SYNC Start=560970><P Class=KRCC>
근데 너, 나한테 진심으로 대시한 적 없었잖아. <br>
은찬 씬, 남잔 줄 알았으면서도 사랑했잖아. 안 그래?
<SYNC Start=567976><P Class=KRCC>
너한테 내가 뭘까 생각해봤는데,
<SYNC Start=570707><P Class=KRCC>
-습관. <br>
-어, 알맹이 없는 습관.
<SYNC Start=574118><P Class=KRCC>
알맹이 감정은 사라진지 오래 된, 말 그대로 습관?<br>
그런면에서 디게 우직해.
<SYNC Start=581372><P Class=KRCC>
한쪽면만 보고 서있는 허수아비 같이...
<SYNC Start=583899><P Class=KRCC>&nbsp;
<SYNC Start=584986><P Class=KRCC>
너 은찬씨한테 정말 고마워해야 된다?<br>
허수아비에다가 생명을 불어넣어 줬으니까..
<SYNC Start=590501><P Class=KRCC>&nbsp;
<SYNC Start=592216><P Class=KRCC>
-당신 참 좋은 여자야. <br>
-솔직히 내가 봐도 난, 좋은 여자는 아니야.
<SYNC Start=596971><P Class=KRCC>
이쁘긴 해도,
<SYNC Start=598517><P Class=KRCC>&nbsp;
<SYNC Start=599556><P Class=KRCC>
오우~~
<SYNC Start=601219><P Class=KRCC>
은근히 공주병이라니까.. 이제 안 이쁘거든요?
<SYNC Start=605644><P Class=KRCC>
야~~ 최한결, 너 심하다?
<SYNC Start=608183><P Class=KRCC>&nbsp;
<SYNC Start=609667><P Class=KRCC>
칼 내려놔.
<SYNC Start=611093><P Class=KRCC>&nbsp;
<SYNC Start=618609><P Class=KRCC>
아저씨 웃는 얼굴 보니까, 기분 좋다.
<SYNC Start=620802><P Class=KRCC>&nbsp;
<SYNC Start=621993><P Class=KRCC>
너도 보기 좋다야. <br>
한결이가 잘해줘?
<SYNC Start=624186><P Class=KRCC>
잘해주긴요, 맨날 놀리구, 하지 말라는 짓은 더하구..<br>
미국 가기 전까지 얼마나 더 싸울란가 모르겠어요..
<SYNC Start=630715><P Class=KRCC>
어? 한결이 진짜 미국 간대? 언제?
<SYNC Start=632623><P Class=KRCC>
한 20일정도 남았나? 가게 석달만 한다 그랬거든요,
<SYNC Start=636328><P Class=KRCC>
이야~~ 최한결, 발 안 떨어지겠다? <br>
너 두고 쉽게 갈 수 있을까? 아니, 딴 놈이 채가면 어쩔라구?
<SYNC Start=643043><P Class=KRCC>
그래서 고무신 거꾸로 신을까 생각 중이에요,
<SYNC Start=646001><P Class=KRCC>
-음악 뭐 틀을 까요? <br>
-어, 저기 밑에 골라봐.
<SYNC Start=648901><P Class=KRCC>&nbsp;
<SYNC Start=651280><P Class=KRCC>
-형, 이것 좀 도와주라.<br>
-어어~ 잠깐만~
<SYNC Start=653936><P Class=KRCC>&nbsp;
<SYNC Start=657334><P Class=KRCC>
-내가!<br>
-괜찮아, 분위기 좋네?
<SYNC Start=660282><P Class=KRCC>
너희도 만만치 않네 ㅋㅋ
<SYNC Start=662667><P Class=KRCC>
뭐했어? 뭐하고 있었어!
<SYNC Start=665069><P Class=KRCC>&nbsp;
<SYNC Start=667862><P Class=KRCC>
-잘살자! 싸우지 말고! <br>
-싸우지 말고!
<SYNC Start=671718><P Class=KRCC>&nbsp;
<SYNC Start=688227><P Class=KRCC>
나 불쌍하지?
<SYNC Start=689553><P Class=KRCC>&nbsp;
<SYNC Start=691653><P Class=KRCC>
-싸우지 말고!<br>
-좋아.
<SYNC Start=693045><P Class=KRCC>&nbsp;
<SYNC Start=694467><P Class=KRCC>
야~ 귀엽다~ 귀여워~
<SYNC Start=697539><P Class=KRCC>
근데.. 어떻게 알게 된 거야?
<SYNC Start=701253><P Class=KRCC>
묻지 마. 나 빼고 당신들 다 한패잖아. <br>
앞으로 내 앞에서 고은찬 사기사건은 절대! 절대! 꺼내지마.
<SYNC Start=708400><P Class=KRCC>
사기 사건이라고 할것까지..
<SYNC Start=710489><P Class=KRCC>
야야, 사기 사건은 약과지. 배신 사건 보단. 
사기냐, 배신이냐? 나는 배신이 약간 더 무섭든데,
<SYNC Start=719254><P Class=KRCC>&nbsp;
<SYNC Start=720626><P Class=KRCC>
-넌 어때? <br>
-배신은 나만 했어?
<SYNC Start=723800><P Class=KRCC>
와, 얘 진짜 뻔뻔하다!<br>
우리 처음부터 한번 따져보까?
<SYNC Start=728172><P Class=KRCC>
또 또 나온다, 저 눈빛.<br>
나는 피해자야, 나는 너를 배려 해, 나는 착해,
<SYNC Start=734164><P Class=KRCC>
하는 저 오만한 눈빛... <br>
은찬씨, 한성씨 저 눈빛 너무 싫지 않아요?
<SYNC Start=739906><P Class=KRCC>
자기만 착한듯, 남은 죄인인 듯, <br>
한 2%는 찔리는 기분 만들게 하는 그 눈빛,
<SYNC Start=746494><P Class=KRCC>
저는... 잘... 모르겠는데요,
<SYNC Start=748584><P Class=KRCC>
야, 내가, 그 얘기까진 안 할라그랬는데,
<SYNC Start=750830><P Class=KRCC>
또! 디케이 얘기 하려고? 지겹지도 않냐? <br>
맘 좀 넓게 쓰시지?
<SYNC Start=756013><P Class=KRCC>
야, 넌 마음이 그렇게 넓어가지고,<br>
눈길 한번 주는것도 못참았냐?
<SYNC Start=760025><P Class=KRCC>
야, 그리고 뭐 디케이가 뭐 훈장이야? <br>
뭐 말만하면 맨날 디케이, 디케이.
<SYNC Start=763941><P Class=KRCC>
내 앞에서 그 양반 얘기 하지마. 속 뒤집어지거등~~
<SYNC Start=767218><P Class=KRCC>
-자격지심이야?  <br>
-뭐? 와~ 얘 진짜 웃긴다!
<SYNC Start=770052><P Class=KRCC>
-헛!!<br>
-헐~~
<SYNC Start=770986><P Class=KRCC>
하이고, 참! 그걸 농담이라고들, 재미 하나도 없구만!<br>
애 놀랬잖아~~
<SYNC Start=776210><P Class=KRCC>
야, 쥐방울! 쫄지말고 많이 먹어~~<br>
사람들이 오래 돼서 맛이 좀 갔다.
<SYNC Start=780820><P Class=KRCC>
야, 최한결! 너도 입 조심해.<br>
앞으로 한유주, 당신 그런 호칭 쓰지마. 기분 나쁘거등~~
<SYNC Start=786730><P Class=KRCC>
자기도 은찬씨한테 꼬맹이란 호칭 쓰지마. <br>
나도 기분 나쁘거든?
<SYNC Start=790634><P Class=KRCC>
야! 넌 아저씨 아저씨 하지마. 기분 나쁘거든~
<SYNC Start=793923><P Class=KRCC>&nbsp;
<SYNC Start=797049><P Class=KRCC>
싸우지 말고! 마셔요~~
<SYNC Start=799001><P Class=KRCC>
싸우지 말고!
<SYNC Start=800142><P Class=KRCC>&nbsp;
<SYNC Start=800979><P Class=KRCC>
-아, 맞어! 낮에 어머니한테 전화 왔었는데ㅡ<br>
-우리엄마?
<SYNC Start=804281><P Class=KRCC>
어. <br>
야, 조만간 올라오신다는데? <br>
야, 그러지말고 시간 내가지고 우리가 가보자.
<SYNC Start=811365><P Class=KRCC>&nbsp;
<SYNC Start=815385><P Class=KRCC>
왜왜? 왜? 뭐? 어디어디?
<SYNC Start=820454><P Class=KRCC>
왜? 뭐? 계속해 ㅋ
<SYNC Start=823833><P Class=KRCC>&nbsp;
<SYNC Start=832020><P Class=KRCC>
한잔 더 할래? ㅋ
<SYNC Start=833358><P Class=KRCC>&nbsp;
<SYNC Start=834029><P Class=KRCC>
-아우, 왜 술을 맥여~~??<br>
-왜이래, 마신다는데..
<SYNC Start=836844><P Class=KRCC>&nbsp;
<SYNC Start=859500><P Class=KRCC>
정말 애 딸린 유부녀 때문에 부모형제 다 버리고서<br>
현해탄을 건너 왔다고? 기껏 여자 하나 때문에?
<SYNC Start=867121><P Class=KRCC>
와우! 이거, 의외로 사고치는 스타일이네..
<SYNC Start=871470><P Class=KRCC>
아버지가 하시던 와플집에서 아르바이트 하는 여자였어.<br>
서툰 일본어로 입술이 부르트게 열심히 하는데..
<SYNC Start=879208><P Class=KRCC>
너무 예쁘더라..
<SYNC Start=881221><P Class=KRCC>
꼬박 삼년을 기다리다가, 어느 날 사랑한다고 고백했지..
<SYNC Start=885581><P Class=KRCC>&nbsp;
<SYNC Start=887515><P Class=KRCC>
근데 한국은... 왜 왔냐?
<SYNC Start=890229><P Class=KRCC>
어느 날 눈이 펑펑 오는 밤에...<br>
 누가 밖에서 문을 쾅쾅 두드리길래 나가봤다?
<SYNC Start=897177><P Class=KRCC>
근데... 그 여자가 얼굴이며, 온몸이 피투성이가 돼서...<br>
맨발로 쪼그려 앉아 있더라...
<SYNC Start=904859><P Class=KRCC>
술 취한 남편한테 맞아서...
<SYNC Start=907205><P Class=KRCC>&nbsp;
<SYNC Start=908891><P Class=KRCC>
울지도 못하고 벌벌 떨면서... <br>
눈이 뒤집히더라!
<SYNC Start=912852><P Class=KRCC>&nbsp;
<SYNC Start=914968><P Class=KRCC>
그때 바로 남편이 찾아왔어. <br>
술 취해갖고 제 정신이 아니더라고...
<SYNC Start=919088><P Class=KRCC>
너, 그 남자 일케...<br>
어떻게 하고서는, 도망 온 거 아니야?
<SYNC Start=923333><P Class=KRCC>
뭐, 이런거로 확 찌르구... 돌맹이로 확! 이렇게?
<SYNC Start=926955><P Class=KRCC>
갈비뼈 3대에.. 이가 6갠가.. 나갔지?
<SYNC Start=931313><P Class=KRCC>&nbsp;
<SYNC Start=932375><P Class=KRCC>
나 태어나서 그렇게 맞아본 거 처음이다.
<SYNC Start=935205><P Class=KRCC>
넌 안 때리고?
<SYNC Start=936787><P Class=KRCC>&nbsp;
<SYNC Start=938631><P Class=KRCC>
자식.. 그냥 맞아줬구만..
<SYNC Start=940734><P Class=KRCC>
내가 패면, 그 여자가 나중에 더 당할 거 뻔하니까...
<SYNC Start=943807><P Class=KRCC>
그러니까, 그 여자는 남편 피해서 일로 도망오고,<br>
너는 그 여자 쫓아서 여기오고??
<SYNC Start=949647><P Class=KRCC>
3년 만나는 동안, 진짜 연애는 2달하고..<br>
다시 그 여자 쫓아서 3년?
<SYNC Start=955237><P Class=KRCC>&nbsp;
<SYNC Start=956141><P Class=KRCC>
참~ 너도 어지간한 놈이다~
<SYNC Start=959630><P Class=KRCC>
야, 그 여자, 너 싫어한다면서. 그면 어쩔라구.
<SYNC Start=964241><P Class=KRCC>
볼 수 있는 것만으로도 좋다고, 너 아냐?
<SYNC Start=967054><P Class=KRCC>&nbsp;
<SYNC Start=970388><P Class=KRCC>
내 인생에서 여자랑 사건이라곤... 없는데,<br>
그냥 헤어지자 그러면 한번에 네~ 하고 헤어지고...<br>
또 만나자 그럼, 또 네~ 하고 만나고... 진짜 순정파네, 요고.
<SYNC Start=983598><P Class=KRCC>
부러울 거다. 원래 바람둥이가 제일 부러운 게, <br>
오래~ 된~ 연인이거든~
<SYNC Start=989394><P Class=KRCC>
아~ 예~ <br>
원래 제가 오래된, 올드한, 낡은, 또 삭은, <br>
요런 단어를 무지하게 싫어라 하거든요?
<SYNC Start=998293><P Class=KRCC>
너 홍어 좋아하잖어 ㅋㅋ
<SYNC Start=1000263><P Class=KRCC>&nbsp;
<SYNC Start=1001996><P Class=KRCC>
나, 아저씨랑요 언니랑 진짜 심각하게 싸우는 줄 알았어요.<br>
그래놓고 아무렇지도 않게 웃고...
<SYNC Start=1010161><P Class=KRCC>
우리한테도 9년이란 세월이 올까요?
<SYNC Start=1012079><P Class=KRCC>
왜, 1,2년 사귀다 헤어지게? <br>
그럴 거면 지금 헤어지는 게 낫다.
<SYNC Start=1017495><P Class=KRCC>
어? 이 말 내가 은새한테 한 말이랑 똑같다! 우와!
<SYNC Start=1021464><P Class=KRCC>
근데, 할머니 어디 사세요? <br>
저번에 원두 배달 왔을때, 이 근처라고 했던 것 같은데,
<SYNC Start=1026410><P Class=KRCC>
그건 왜?
<SYNC Start=1027480><P Class=KRCC>
그냥, 이 근처에 원두 배달 자주 오니까..<br>
사장님 집 지나칠 때 마다,
<SYNC Start=1033387><P Class=KRCC>
여기가 우리 사장님이 사는 곳이구나...<br>
그렇게 생각할라구...
<SYNC Start=1038396><P Class=KRCC>
집에 가볼래?
<SYNC Start=1039940><P Class=KRCC>&nbsp;
<SYNC Start=1042005><P Class=KRCC>
뭘 그렇게 놀래?
<SYNC Start=1043734><P Class=KRCC>&nbsp;
<SYNC Start=1044476><P Class=KRCC>
그, 그래도 되나..?
<SYNC Start=1046366><P Class=KRCC>
헛, 안 될거 뭐 있어? 걍 친구 집에 놀러 간다고 편하게 생각,<br>
아니다, 괜히 번거롭고..
<SYNC Start=1055062><P Class=KRCC>
안 번거로워요!!! 한번 가 보는 것도 좋을 것 같고...<br>
언제 갈까요???
<SYNC Start=1059032><P Class=KRCC>
피식 ㅋ 가긴 뭘 가.
<SYNC Start=1061412><P Class=KRCC>
에이~~
<SYNC Start=1062891><P Class=KRCC>&nbsp;
<SYNC Start=1064863><P Class=KRCC>
에이~~~~
<SYNC Start=1066029><P Class=KRCC>&nbsp;
<SYNC Start=1066788><P Class=KRCC>
에~~~~~~~에~~~~~~~이~~~~~~이~~~~~~~~~~
<SYNC Start=1071124><P Class=KRCC>&nbsp;
<SYNC Start=1084458><P Class=KRCC>
-유주야, 뭐해? 나 먼저 가? <br>
-어! 나갈게!
<SYNC Start=1087319><P Class=KRCC>&nbsp;
<SYNC Start=1090687><P Class=KRCC>
야, 그걸 아직까지 안 보내고 뭐 하는거야?<br>
내가 지시한게 언젠데,
<SYNC Start=1095153><P Class=KRCC>&nbsp;
<SYNC Start=1097720><P Class=KRCC>
놔둬, 임마! 내가 알아서 할 테니까..<br>
너 이딴식으로 일 하지마, 몇번째니, 지금? 정신 차려!<br>
아, 몰라! 빨리 녹음실로 가! 끊어!
<SYNC Start=1107072><P Class=KRCC>&nbsp;
<SYNC Start=1107991><P Class=KRCC>
누가 우리 한성씨를 화나게 한 거야? <br>
웃기는 사람아냐, 그 사람! 우리 한성씰 화나게 하고...
<SYNC Start=1112907><P Class=KRCC>
집이 어디야? 누구야? 걔? <br>
후!
<SYNC Start=1116095><P Class=KRCC>
ㅋㅋㅋ 너, 뭐야? 왜그래? ㅋㅋㅋ
<SYNC Start=1119029><P Class=KRCC>
방금 은찬씨 같았지?
<SYNC Start=1120519><P Class=KRCC>
뭐? 하하하!
<SYNC Start=1122779><P Class=KRCC>
왜? 은찬이가 부러워?
<SYNC Start=1124278><P Class=KRCC>&nbsp;
<SYNC Start=1125091><P Class=KRCC>
응. 부럽기도 하고, <br>
한결이랑 티격태격 싸우는 거 보면, 피곤할 것 같기도 하구..
<SYNC Start=1132170><P Class=KRCC>
풋풋하지? 야, 우린 그 시절 어떻게 보냈는지 몰라..
<SYNC Start=1136481><P Class=KRCC>&nbsp;
<SYNC Start=1137909><P Class=KRCC>
난, 그 시절 지난 게 다행이다 싶어... <br>
누가 먼저 전화하나 재고, 기다리구, 말 한마디에 삐치고,<br>
토라지고, 울고불고, 사랑확인에 목메고...
<SYNC Start=1148588><P Class=KRCC>&nbsp;
<SYNC Start=1149679><P Class=KRCC>
난 그래도 부럽기만 하더라! 신선하잖아!
<SYNC Start=1152541><P Class=KRCC>
뭐야, 우리는 안 신선하다는거야?<br>
<SYNC Start=1155644><P Class=KRCC>
난 요즘, 연애 새로 시작하는 기분에 설레는데,<br>
 자기는 안 그런가봐?
<SYNC Start=1160511><P Class=KRCC>&nbsp;
<SYNC Start=1163232><P Class=KRCC>
차 빼 놓을게, 빨리와!
<SYNC Start=1164515><P Class=KRCC>&nbsp;
<SYNC Start=1168063><P Class=KRCC>
헛! 양다리를 걸쳐? 황무식이?
<SYNC Start=1171571><P Class=KRCC>
야... 걔도 엄청 후회하고 있을거야. 그니까,<br>
아무튼 오늘은 만나지마.
<SYNC Start=1177027><P Class=KRCC>
진짜 별 웃기는 놈을 다 보겠네! <br>
하! 지가 양다리를?
<SYNC Start=1181472><P Class=KRCC>
야, 그.. 민엽이가 워낙 순진하잖아..
<SYNC Start=1185047><P Class=KRCC>&nbsp;
<SYNC Start=1188161><P Class=KRCC>
황무식 한테 전해. 
오늘부로 내 인생에서 아웃이라고.
<SYNC Start=1192056><P Class=KRCC>
야, 너 그렇다고 그렇게 단박에 자르냐?<br>
어? 좀 시간을 갖고 생각을,
<SYNC Start=1195550><P Class=KRCC>
야!!!!!!!! 어우!!!!!!!!
<SYNC Start=1196950><P Class=KRCC>&nbsp;
<SYNC Start=1197914><P Class=KRCC>
이 기지배, 진짜! 성질머리 하고는...
<SYNC Start=1200382><P Class=KRCC>
아니, 쟤는 왜 또 아침부터 입이 댓발이야?
<SYNC Start=1203248><P Class=KRCC>
아무것도 아니야. 엄마 어디가?
<SYNC Start=1206342><P Class=KRCC>
죽이네?
<SYNC Start=1207359><P Class=KRCC>
어, 저.. 구씨가.. 가게도 며칠째 닫고, 아프고 그런데,<br>
한동네 사는 이웃 주민으로서...
<SYNC Start=1215581><P Class=KRCC>
진짜, 이웃 주민으로서?
<SYNC Start=1217797><P Class=KRCC>
으응...
<SYNC Start=1218843><P Class=KRCC>
죽으론 너무 약소하다, <br>
엄마. 집에 있는 과일도 좀 가져가.
<SYNC Start=1221751><P Class=KRCC>
-아냐아냐냐냐...<br>
-아니야, 구씨 아저씨 돈 아까워서 막 과일 같은 거<br>
안 사드신단말야. 기다려, 내가 챙겨가꾸올게.
<SYNC Start=1227704><P Class=KRCC>&nbsp;
<SYNC Start=1232456><P Class=KRCC>
아유, 먹어! 왜 안 먹어!
<SYNC Start=1236103><P Class=KRCC>
부처님이... 수자타 여인이 준 우유죽을 먹고...<br>
열반의 경지에 오르시고,
<SYNC Start=1244746><P Class=KRCC>
또 무엇이냐... 예수님께서는 포도주하고 빵을,
<SYNC Start=1249760><P Class=KRCC>
아유, 시끄러! 아이그! 얼른 먹기나 해. <br>
무슨 남자가 왜 그렇게 말이 많어?
<SYNC Start=1255652><P Class=KRCC>
아니, 대체 돈은 벌어서 뭐에 쓸거야? 응?<br>
배고프면 먹고, 아프면 병원가고, 사람이 쓸 때 써야지!
<SYNC Start=1264285><P Class=KRCC>
뭐, 죽어서 뭐, 싸가지고 가려고 그래?
<SYNC Start=1266574><P Class=KRCC>
누님, 제가 아파 누워있는 동안...<br>
제가 생각을 좀 해봤습니다...
<SYNC Start=1273714><P Class=KRCC>
-뭐얼?<br>
-누님, 제가 누님을 향한 제 맘... 다 정리를 하겠습니다...
<SYNC Start=1280297><P Class=KRCC>
생각해보니까, 저 때문에 누님이 얼마나 힘드셨을까...<br>
가슴에 사무치는 깨달음이 오네요...
<SYNC Start=1289221><P Class=KRCC>
말 많은 남자 싫어라 하시는데, <br>
만났다하면 주구장창 뻐꾸기 날려대지,
<SYNC Start=1294080><P Class=KRCC>
쪼잔하게 돈 몇푼에 덜덜 떨면서 치사떨지...<br>
사내답지못하게 징징대면서 그냥,
<SYNC Start=1299982><P Class=KRCC>
만나달라고.. 만나달라고.. 그냥 누님 괴롭히고...
<SYNC Start=1304665><P Class=KRCC>&nbsp;
<SYNC Start=1305777><P Class=KRCC>
휴, 제가 생각해도.. <br>
저같은 남자는 정말 재수바가지다.. 싶데요..
<SYNC Start=1313109><P Class=KRCC>&nbsp;
<SYNC Start=1314983><P Class=KRCC>
누님, 그간 정말 죄송했습니다..
<SYNC Start=1318970><P Class=KRCC>
어유, 죄송은 무슨, 뭐..
<SYNC Start=1322046><P Class=KRCC>&nbsp;
<SYNC Start=1323632><P Class=KRCC>
뭐 어쨌거나 지금이라도.. 맘 잡았다니 다행이네..
<SYNC Start=1328656><P Class=KRCC>&nbsp;
<SYNC Start=1332708><P Class=KRCC>
죽 먹다 체하겠네. 천천히 먹어.
<SYNC Start=1335589><P Class=KRCC>&nbsp;
<SYNC Start=1339302><P Class=KRCC>
그리고...
<SYNC Start=1341253><P Class=KRCC>
난 남자가, 뭐... 너무 말이 없는거 별루야...
<SYNC Start=1345443><P Class=KRCC>&nbsp;
<SYNC Start=1348167><P Class=KRCC>
...예?
<SYNC Start=1349378><P Class=KRCC>&nbsp;
<SYNC Start=1350217><P Class=KRCC>
그게 무슨 말씀이신지...
<SYNC Start=1352048><P Class=KRCC>
말 그대로야... 말없는 남자, 별로라고...
<SYNC Start=1357435><P Class=KRCC>
아유, 이거 좀 빨아야되겠다. 장마 끝이라 눅눅하네?
<SYNC Start=1362261><P Class=KRCC>&nbsp;
<SYNC Start=1367345><P Class=KRCC>
조랑말은 제주도로, 최한결은 뉴욕으로. <br>
내 애인 잘 보관해뒀다가 고국의 품으로 돌려주세요. 알았죠?
<SYNC Start=1376738><P Class=KRCC>
아자!!!
<SYNC Start=1378105><P Class=KRCC>
은찬아~~ 가자~~
<SYNC Start=1380080><P Class=KRCC>&nbsp;
<SYNC Start=1386261><P Class=KRCC>
서초동만 돌면 되지?
<SYNC Start=1388273><P Class=KRCC>
네.<br>
헉! 땀 봐! 다 젖었네?
<SYNC Start=1391366><P Class=KRCC>&nbsp;
<SYNC Start=1392385><P Class=KRCC>
-야, 안 되겠다. 집에 가서 좀 씻고 가자.<br>
-예-
<SYNC Start=1395042><P Class=KRCC>
-괜찮지?  <br>
-예.
<SYNC Start=1397146><P Class=KRCC>
할머니 집이 근처야.
<SYNC Start=1398462><P Class=KRCC>&nbsp;
<SYNC Start=1399861><P Class=KRCC>
-예?<br>
-뭐 그렇게 놀래, 가보고 싶다며, 5분도 안 걸려. 타.
<SYNC Start=1404533><P Class=KRCC>&nbsp;
<SYNC Start=1409373><P Class=KRCC>
근데, 할머니께서 놀라시면 어떻게 해요? <br>
저 남자인 줄 아는데..
<SYNC Start=1412850><P Class=KRCC>&nbsp;
<SYNC Start=1413546><P Class=KRCC>
니가 언제 남자라고 얘기한 적 있냐? 괜찮아.
<SYNC Start=1416911><P Class=KRCC>
그래두요.. <br>
아, 이럴 줄 알았으면 옷이라도 갈아입고 오는건데..
<SYNC Start=1420946><P Class=KRCC>
옷? 너 맨날 박스티에 청바지 입고 다니잖아.
<SYNC Start=1424096><P Class=KRCC>
에이, 참! 말을 해도... 입에 칼 물었어요? <br>
입만 열었다면 사람 쿡쿡 찌르고, 아유! 미워죽겠어!
<SYNC Start=1431810><P Class=KRCC>
아우~ 죽지마아~♡
<SYNC Start=1434966><P Class=KRCC>&nbsp;
<SYNC Start=1444723><P Class=KRCC>
너 뭐야? 너 20분 지각이야!
<SYNC Start=1447982><P Class=KRCC>
-가자.<br>
-나 배고파, 뭐 좀 먹고가.
<SYNC Start=1451021><P Class=KRCC>
-나 배 안고픈데, 좀만 걷자.<br>
-야, 여기 주문..
<SYNC Start=1454876><P Class=KRCC>&nbsp;
<SYNC Start=1461090><P Class=KRCC>
배 안고파? <br>
나 빨리 점심먹고 작업실에 들어가봐야되는데,
<SYNC Start=1465047><P Class=KRCC>
야~~ 너무 예쁘다~~ 들어가보자~~
<SYNC Start=1469880><P Class=KRCC>
왜에-?
<SYNC Start=1471666><P Class=KRCC>
-어, 잠깐만. 들어가있어.<br>
-어.
<SYNC Start=1474841><P Class=KRCC>&nbsp;
<SYNC Start=1475997><P Class=KRCC>
어. <br>
야, 형 한 30분쯤 걸릴 것 같은데?
<SYNC Start=1480397><P Class=KRCC>&nbsp;
<SYNC Start=1491225><P Class=KRCC>
내가 영화사에 직접 전화해볼게, 어. 어.
<SYNC Start=1494731><P Class=KRCC>&nbsp;
<SYNC Start=1506985><P Class=KRCC>
우리, 아기 생겼다?
<SYNC Start=1509853><P Class=KRCC>&nbsp;
<SYNC Start=1552535><P Class=KRCC>
-할머니! 이거 사이폰 추출기죠?<br>
-아구, 얘! 깨트릴라!
<SYNC Start=1557479><P Class=KRCC>
아이구, 정신없어. 그냥 저 놓고 저 앉아있어봐.
<SYNC Start=1560868><P Class=KRCC>&nbsp;
<SYNC Start=1563469><P Class=KRCC>
그게 추출기인건 어떻게 알고..
<SYNC Start=1565798><P Class=KRCC>
할머니, 저 디게 많이 알죠? 제가 커피프린스에서요~ <br>
홍사장님 다음으로 커피 제일 잘 만들어요~
<SYNC Start=1571552><P Class=KRCC>
헛, 니가 제일 잘 만들면 그 나머지 놈들 형편은 알만하다.<br>
아유, 고만고만한 놈들끼리 다 모였으니 오죽하것냐?
<SYNC Start=1579720><P Class=KRCC>
할머니도 참, 너무 무시하시네.<br>
제가 바리스타 시험 볼려구요, 공부 디게 열심히 하거든요,
<SYNC Start=1585758><P Class=KRCC>&nbsp;
<SYNC Start=1587018><P Class=KRCC>
-제가 커피 만들어 드릴까요? 잠깐만요, <br>
-아유, 됐어. 커피 안마셔.
<SYNC Start=1591291><P Class=KRCC>&nbsp;
<SYNC Start=1593410><P Class=KRCC>
할머니 그거 아세요? 커피에요, 계란 노른자를 동동 띄우면요,<br>
영양도 보충되고, 위보호도 되고 좋대요.
<SYNC Start=1599972><P Class=KRCC>
제가 어제 외워둔 거예요~~
<SYNC Start=1601757><P Class=KRCC>
-어이구, 그게 무슨 커피야? 쌍화차 하면 되겠다.<br>
-아니예요~ 드셔보세요~ 제가 만들어드릴게요. 예?
<SYNC Start=1608263><P Class=KRCC>
아고, 아이고, 간지러 이놈아!<br>
사내놈 손모가지가 ㅋ
<SYNC Start=1612226><P Class=KRCC>&nbsp;
<SYNC Start=1614309><P Class=KRCC>
아유~ 이쁘기도 해라~<br>
여튼, 사면서 이건 우리 아들 옷이다 싶었어.
<SYNC Start=1620800><P Class=KRCC>&nbsp;
<SYNC Start=1621782><P Class=KRCC>
제가 원래 옷 발은 끝내주잖아요.
<SYNC Start=1623688><P Class=KRCC>&nbsp;
<SYNC Start=1625140><P Class=KRCC>
은찬씨 니 방에 들어가 있으라고 했어.<br>
들어가봐, 엄마가 갖다줄게.
<SYNC Start=1629072><P Class=KRCC>&nbsp;
<SYNC Start=1637866><P Class=KRCC>
제사는 뭐 하러 지내셨어? 힘들게..
<SYNC Start=1640438><P Class=KRCC>
너 낳아주신 분인데 어떻게 그냥 넘어가.
<SYNC Start=1644184><P Class=KRCC>&nbsp;
<SYNC Start=1645781><P Class=KRCC>
이모가 제사 때 말씀하시는 거 들었었어. <br>
그전엔 뭣 모르고 절하다가, 알고 나니까 못 하겠더라구. <br>
엄마 보는 데서 그 분한테 절하는 게 죄송해서,
<SYNC Start=1657989><P Class=KRCC>&nbsp;
<SYNC Start=1662390><P Class=KRCC>
아유, 그랬구나... 착하기도 하지... 우리 아들...
<SYNC Start=1667498><P Class=KRCC>&nbsp;
<SYNC Start=1673301><P Class=KRCC>
다음부터 절해. 엄마 괜찮으니까.<br>
너 이렇게 훌륭하게 잘 키웠습니다. 자랑하는 거야.
<SYNC Start=1680323><P Class=KRCC>&nbsp;
<SYNC Start=1689158><P Class=KRCC>
으~~ ㅋㅋㅋㅋ 귀여워~~
<SYNC Start=1692273><P Class=KRCC>
똑같애, 똑같애! <br>
하, 요놈 똘똘하게 생겼네!
<SYNC Start=1697662><P Class=KRCC>
헉! 야~ 너 디게 귀엽다~ <br>
어구~~ 어구~~
<SYNC Start=1703828><P Class=KRCC>
뭐해?
<SYNC Start=1704808><P Class=KRCC>&nbsp;
<SYNC Start=1706080><P Class=KRCC>
왜 그렇게 놀래?
<SYNC Start=1708376><P Class=KRCC>&nbsp;
<SYNC Start=1709163><P Class=KRCC>
어렸을 때 공부 디게 못했나 봐요? <br>
상장이 하나도 없네?
<SYNC Start=1713137><P Class=KRCC>&nbsp;
<SYNC Start=1714524><P Class=KRCC>
촌스럽긴, 나가서 과일 먹어.
<SYNC Start=1717153><P Class=KRCC>&nbsp;
<SYNC Start=1719065><P Class=KRCC>
이거, 주면 안돼요?
<SYNC Start=1720674><P Class=KRCC>
-가져가서 뭐하게?<br>
-그냥요, 실물보단 못하지만, 그래도 귀엽다.
<SYNC Start=1727362><P Class=KRCC>&nbsp;
<SYNC Start=1729552><P Class=KRCC>
배 나온거 봐 ㅋ 귀여워 ㅋ
<SYNC Start=1732065><P Class=KRCC>&nbsp;
<SYNC Start=1738716><P Class=KRCC>
왜 그래요,
<SYNC Start=1739920><P Class=KRCC>&nbsp;
<SYNC Start=1743485><P Class=KRCC>
좋은 냄새난다. 사장님한테..
<SYNC Start=1746007><P Class=KRCC>&nbsp;
<SYNC Start=1755244><P Class=KRCC>
어렸을 때 사진 보니까 좋다...<br>
할머니 심심하시겠다, 나가요.
<SYNC Start=1760884><P Class=KRCC>&nbsp;
<SYNC Start=1763560><P Class=KRCC>
집안에 어른들 다 계시고, <br>
방안에 여자친구랑 둘만 있는 기분... 디게 자극적이다...
<SYNC Start=1769672><P Class=KRCC>&nbsp;
<SYNC Start=1771202><P Class=KRCC>
그래서요...?
<SYNC Start=1772498><P Class=KRCC>
아, 뭘 빼~~ 이리와 봐~~
<SYNC Start=1775227><P Class=KRCC>&nbsp;
<SYNC Start=1777490><P Class=KRCC>
와봐~~
<SYNC Start=1779219><P Class=KRCC>&nbsp;
<SYNC Start=1782397><P Class=KRCC>
헉; 야;
<SYNC Start=1783962><P Class=KRCC>&nbsp;
<SYNC Start=1784975><P Class=KRCC>
야, 왜그래, 떨어져!
<SYNC Start=1786896><P Class=KRCC>
이야~ 단둘이 이러고 있으니까 나도 너무 좋아요~<br>
우리 1시간동안 이러고 있어요!
<SYNC Start=1792270><P Class=KRCC>&nbsp;
<SYNC Start=1801529><P Class=KRCC>
이야~ 이거 디게 스릴있구나~
<SYNC Start=1805217><P Class=KRCC>
아유, 걱정마요 안 잡아 먹을게요!
<SYNC Start=1807124><P Class=KRCC>&nbsp;
<SYNC Start=1810546><P Class=KRCC>
아유, 저걸 그냥..
<SYNC Start=1812459><P Class=KRCC>&nbsp;
<SYNC Start=1815580><P Class=KRCC>
아우, 더워. 아우, 더워!!
<SYNC Start=1817793><P Class=KRCC>&nbsp;
<SYNC Start=1820004><P Class=KRCC>
미쳤냐? 내가 너랑 화투를 또 치게?
<SYNC Start=1823347><P Class=KRCC>
어이구, 돈 몇 푼 잃으면 하루 진종일 따라다니면서<br>
개평 내라고 징징 울어대는 소리를 또 들으라고?
<SYNC Start=1830194><P Class=KRCC>
그땐, 할머니랑 사장님이랑 짜고 치신 거 맞잖아요!
<SYNC Start=1832902><P Class=KRCC>
어? 그래도 이놈이 어디서 바락바락,
<SYNC Start=1835842><P Class=KRCC>&nbsp;
<SYNC Start=1838321><P Class=KRCC>
어느게 알맹이냐? 너 첨부터 깎는다고 나설 때 알아봤어,<br>
야, 반은 다 날아갔잖아!
<SYNC Start=1843541><P Class=KRCC>
반은? ... ...
<SYNC Start=1845319><P Class=KRCC>&nbsp;
<SYNC Start=1847161><P Class=KRCC>
-먹어요.<br>
-싫어~~
<SYNC Start=1848503><P Class=KRCC>
-먹어요.<br>
-아우, 싫어~~
<SYNC Start=1850213><P Class=KRCC>
지랄, 남들이 보면 애인 사인 줄 알겠다 이눔들아, <br>
너는, 사내 녀석이 뭔 칼질을 하겠다고,
<SYNC Start=1856712><P Class=KRCC>
그냥 둬요. 내가 할게. <br>
나중에 장가가면 와이프한테 사랑받겠네?
<SYNC Start=1862159><P Class=KRCC>
얘 여자예요, 엄마.
<SYNC Start=1863560><P Class=KRCC>&nbsp;
<SYNC Start=1866047><P Class=KRCC>
지랄, 농담을 해도 꼭...<br>
너는 왜 그런 얼빠진 농담을 쳐 허냐.
<SYNC Start=1871990><P Class=KRCC>
어디 할 농담이 없어서, 사내 자식을 보고 기지배라고... 칫!
<SYNC Start=1876872><P Class=KRCC>
할머니, 저 여자 맞아요.
<SYNC Start=1880165><P Class=KRCC>&nbsp;
<SYNC Start=1881895><P Class=KRCC>
세상에, 이게 어떻게 된 일이야?
<SYNC Start=1885316><P Class=KRCC>
가게엔 남자만 뽑았다면서?
<SYNC Start=1888234><P Class=KRCC>&nbsp;
<SYNC Start=1889142><P Class=KRCC>
아니, 기집애면 처음부터 기집애라고 할 것이지,<br>
사내랬다 기집애랬다, 너 사람 갖고 노냐?
<SYNC Start=1896471><P Class=KRCC>
그게요.. 속이려고 했던 건 아니구요..
<SYNC Start=1899675><P Class=KRCC>
놀라셨죠? 죄송해요, 할머니.
<SYNC Start=1902518><P Class=KRCC>&nbsp;
<SYNC Start=1903310><P Class=KRCC>
넌 첨부터 알고 있었니?
<SYNC Start=1904878><P Class=KRCC>
어?
<SYNC Start=1905624><P Class=KRCC>&nbsp;
<SYNC Start=1907441><P Class=KRCC>
어~ 그럼~ 내가 고용한 직원인데..
<SYNC Start=1911239><P Class=KRCC>&nbsp;
<SYNC Start=1923053><P Class=KRCC>
아우, 야! 사과 껍질을 먹고 그래? 먹지마!<br>
<SYNC Start=1925512><P Class=KRCC>
왜 먹는걸 뺏어가려고 그래요~?
<SYNC Start=1927194><P Class=KRCC>
아, 빨리 퉤퉤!!
<SYNC Start=1928750><P Class=KRCC>
싫어요! 아깝게!
<SYNC Start=1930070><P Class=KRCC>
쓰읍! 퉤!<br>
진짜.. 꼭 두번 말하게 만들지.. 어이가 없어가지고..
<SYNC Start=1936541><P Class=KRCC>
이거나 먹으셔! 이거나!
<SYNC Start=1938425><P Class=KRCC>&nbsp;
<SYNC Start=1939848><P Class=KRCC>
으잉? 니들 뭐하냐?
<SYNC Start=1941940><P Class=KRCC>
에이~ 할머닌 왜 정색을 하시고~ 긴장 푸셔!
<SYNC Start=1945778><P Class=KRCC>
사실 나도 첨에는 헷갈렸는데.. <br>
자꾸 보면은..
<SYNC Start=1950337><P Class=KRCC>
히힛, 귀엽구, 성격 좋고, 이쁘구...<br>
잘 울고, 잘 삐지고 그래~~
<SYNC Start=1956795><P Class=KRCC>
내가 언제요~~ 자기가 더 잘 삐지면서..
<SYNC Start=1959480><P Class=KRCC>
니들, 사귀냐?
<SYNC Start=1962401><P Class=KRCC>
니들 이상하다, 눈빛이 끈적끈적한게.. 사귀어??
<SYNC Start=1969064><P Class=KRCC>&nbsp;
<SYNC Start=1971201><P Class=KRCC>
아유~~ 진짜 우리 할머니 눈치 하난 빠르셔!!
<SYNC Start=1974426><P Class=KRCC>&nbsp;
<SYNC Start=1978851><P Class=KRCC>
맞아요. 우리 사귀어요. 나, 고은찬 좋아해.
<SYNC Start=1983798><P Class=KRCC>&nbsp;
<SYNC Start=1986176><P Class=KRCC>
이놈아, 너 지금 정신이 있어, 없어?<br>
어디 사내도 기집애도 아닌 이런 물건한테!
<SYNC Start=1993776><P Class=KRCC>
아니, 저 놈 눈이 삐어도 단단히 삐었네! 응?
<SYNC Start=1996776><P Class=KRCC>
기껏 선 보라고 갖다붙인 처자들은 다 마다하고, <br>
데려온 기집애는 어디서 저런, 말도 안 되는,
<SYNC Start=2003391><P Class=KRCC>
-할머니!<br>
-너, 바른대로 말해봐라.
<SYNC Start=2006036><P Class=KRCC>
너 우리 한결이한테 접근할려고<br>
첨부터 작정하고선 형동생 하자고 덤볐지? 응?
<SYNC Start=2013663><P Class=KRCC>
아, 무슨 말도 안 되는 소리를! <br>
누가 작정을 하고 접근을 했다고,
<SYNC Start=2017515><P Class=KRCC>
70년대 신파도 아니고, <br>
내가 애 좋다는데 왜 애를 잡고 난리예요?!
<SYNC Start=2021125><P Class=KRCC>
너!!!! 내 앞에서 당장 이 물건 치워!!!!
<SYNC Start=2024748><P Class=KRCC>
아, 물건이라니, 할머니! 아무리 화가 나셔도 그렇지, <br>
사람보고 물건 이라니! 말씀이 너무 지나치시잖아요!
<SYNC Start=2031313><P Class=KRCC>
뭐가 지나쳐 이눔아! 어디 기지배가 없어서!
<SYNC Start=2035931><P Class=KRCC>
너!! 이, 이, 이런 애랑 사귈 것 같으면은,<br>
당장 짐 싸가지고 미국으로 기어나가!!
<SYNC Start=2040641><P Class=KRCC>
나 미국 안 갈지도 몰라요.
<SYNC Start=2042125><P Class=KRCC>&nbsp;
<SYNC Start=2044493><P Class=KRCC>
담에 또 올게요. 가자.
<SYNC Start=2046886><P Class=KRCC>&nbsp;
<SYNC Start=2049022><P Class=KRCC>
안녕히 계세요;
<SYNC Start=2049944><P Class=KRCC>
아니, 저놈이 저놈이.. <br>
내가 그렇게 가지 말라고 할 적에는 가겠다고 우기더니만,
<SYNC Start=2054653><P Class=KRCC>
아니, 저 기집애 하나 때문에 가겠다는 미국엘 안 가????<br>
너, 그 기집애랑 당장 헤어져!!!!
<SYNC Start=2061153><P Class=KRCC>&nbsp;
<SYNC Start=2062883><P Class=KRCC>
어으, 진짜, 노친네 오늘 진짜 맘에 안 든다. <br>
아우, 꼰대같이 왜 그러냐? 어으...
<SYNC Start=2069261><P Class=KRCC>&nbsp;
<SYNC Start=2071036><P Class=KRCC>
내가 이렇게 생겨먹은게 죄죠, 아우!!
<SYNC Start=2074044><P Class=KRCC>&nbsp;
<SYNC Start=2076228><P Class=KRCC>
-아유! 진짜!<br>
-아으! 진짜!
<SYNC Start=2077847><P Class=KRCC>
-아으,<br>
-아유!
<SYNC Start=2079162><P Class=KRCC>&nbsp;
<SYNC Start=2082945><P Class=KRCC>
-아으,<br>
-아유!
<SYNC Start=2084153><P Class=KRCC>
-어?<br>
-어? ㅋㅋ
<SYNC Start=2085735><P Class=KRCC>&nbsp;
<SYNC Start=2089151><P Class=KRCC>
아, 도대체 기집애 같은 게 뭐야~?
<SYNC Start=2091523><P Class=KRCC>
긴 머리, 하늘하늘한 블라우스, 나폴나폴한 치마, 뭐 그딴거?
<SYNC Start=2096385><P Class=KRCC>
야, 이런 여자가 있음, 저런 여자도 있는 거지!<br>
아, 얘가 이렇게 생겨먹은 걸 어뜩하라구!
<SYNC Start=2101039><P Class=KRCC>&nbsp;
<SYNC Start=2102227><P Class=KRCC>
아이, 그래도 내가 괜찮다는데, <br>
뭐가 그렇게 못마땅하신건지, 아으ㅡ 개떡 같네ㅡ
<SYNC Start=2107120><P Class=KRCC>&nbsp;
<SYNC Start=2108165><P Class=KRCC>
아우~~ 나도 기분 개ㅡ떡ㅡ 같다!<br>
괜히 따라가가지구 혼 나구..
<SYNC Start=2113272><P Class=KRCC>
누구누구 성격 진짜 안 좋더라.
<SYNC Start=2116066><P Class=KRCC>
엉? 그렇게 화낼 일도 아닌데 펄쩍펄쩍 뛰고, <br>
할머니한테 막ㅡ 소리 지르구.
<SYNC Start=2120460><P Class=KRCC>
야, 너 같으면 소리 안 지르게 생겼어? 어?<br>
사람보고! 물건 취급 당하는데 넌 기분이 좋아?
<SYNC Start=2126005><P Class=KRCC>
내가 니네 어머니 앞에서 물건 취급당하면,<br>
넌 아무렇지도 않냐! 넌 헤헤, 웃음이 나겠어?
<SYNC Start=2130432><P Class=KRCC>
그렇다고 소리 질러요? <br>
원래 엄마, 할머니들은 그런거예요. 왜냐! 내 아들이 최고니까!
<SYNC Start=2136964><P Class=KRCC>
아으, 고부간의 갈등이 왜 있는데!<br>
너무 몰라주시는거지, 정말!
<SYNC Start=2140740><P Class=KRCC>
어이구, 똑똑하시네. 거 기분 하나도 안 상하시겠네?<br>
근데 왜 기분이 개떡 같으실까?
<SYNC Start=2147809><P Class=KRCC>&nbsp;
<SYNC Start=2148597><P Class=KRCC>
솔직히 너무 심하셨잖아요.. <br>
어머니는 좀 덜하신데, 할머니께서 좀 심하게..
<SYNC Start=2155386><P Class=KRCC>
사업하셔서 그런가? 좀..
<SYNC Start=2158258><P Class=KRCC>
못됐다!!
<SYNC Start=2159660><P Class=KRCC>
아무리 그래도 못됐다가 뭐냐?
<SYNC Start=2162444><P Class=KRCC>
아무리 화가나도 그렇지, <br>
미국 안 갈지도 모른다는 소리는 왜 했어요?
<SYNC Start=2166721><P Class=KRCC>
갈 거면서, 할머니 맘 상하시게...
<SYNC Start=2169375><P Class=KRCC>
화나서 한 말 아냐. 고민 중이야.
<SYNC Start=2172958><P Class=KRCC>
무슨 고민?
<SYNC Start=2174362><P Class=KRCC>
갈지 말지,
<SYNC Start=2175962><P Class=KRCC>
그거 결정난 거 아녔어요?<br>
나 땜에 가기 싫어진 거예요?
<SYNC Start=2180437><P Class=KRCC>
칫, <br>
야! 내가 여자 땜에 꿈을 포기할 놈으로 보이냐?
<SYNC Start=2184591><P Class=KRCC>&nbsp;
<SYNC Start=2187025><P Class=KRCC>
그럼... 고민하는 동안... 나 좀 업어주지?
<SYNC Start=2191248><P Class=KRCC>
...뭐라고?
<SYNC Start=2192891><P Class=KRCC>
접때 내가 사장님 막 업어주고 그랬잖아요, <br>
막 집에까지도 가고, 도장도..
<SYNC Start=2197730><P Class=KRCC>
안그래도 무거워 죽겠는데 술 취해 갖구 막,<br>
어? 축 쳐져갖구, 에잇,
<SYNC Start=2201905><P Class=KRCC>
아우, 허리야, 아~~<br>
그때 내가 삐끗해가꾸 참 아직까지 아프네.
<SYNC Start=2206049><P Class=KRCC>
그 뿐만이 아니잖아요, 맨날 머리 쥐어박구, 어? 헤드락 걸고, <br>
막 목 꺾구, 내가 일일이 나열하기도 힘드네! 기억도 안나!
<SYNC Start=2213038><P Class=KRCC>
그래서 어쩌라고 인마.
<SYNC Start=2214872><P Class=KRCC>
나, 업어주면... 안 잡아먹지~~
<SYNC Start=2218536><P Class=KRCC>
업긴 뭘 업어, 됐다고 본다, 인마.
<SYNC Start=2221367><P Class=KRCC>
인마, 인마, 하지마요! 듣는 인마 기분 나쁘거든요, 인마!
<SYNC Start=2224844><P Class=KRCC>&nbsp;
<SYNC Start=2226497><P Class=KRCC>
-이 자식이! <br>
-이 자식이도 기분 나쁘거든요, 이 자식아!
<SYNC Start=2229834><P Class=KRCC>
하! 나 이 자식.. 야!
<SYNC Start=2231916><P Class=KRCC>&nbsp;
<SYNC Start=2235012><P Class=KRCC>
업혀, 이 자식아.
<SYNC Start=2237003><P Class=KRCC>&nbsp;
<SYNC Start=2248325><P Class=KRCC>
할머니땜에 맘 상한거 풀으라고 업어주는 거야.
<SYNC Start=2251033><P Class=KRCC>&nbsp;
<SYNC Start=2251919><P Class=KRCC>
버얼써 다 풀렸어요,
<SYNC Start=2253784><P Class=KRCC>&nbsp;
<SYNC Start=2254890><P Class=KRCC>
-내려.<br>
-앗, 잠깐만, 아니아니, 쪼금 남았어요! 쪼금!
<SYNC Start=2258548><P Class=KRCC>&nbsp;
<SYNC Start=2263402><P Class=KRCC>
근데 할머니께서두, 나 첨엔 좋아해주셨으니까,<br>
좀 시간이 지나면 다시 좋아해주시겠죠?
<SYNC Start=2269779><P Class=KRCC>&nbsp;
<SYNC Start=2271279><P Class=KRCC>
하긴, 남자로 좋아해주시는거랑, <br>
며느리감으로 좋아해주시는거랑은 다르긴 다르지..
<SYNC Start=2278197><P Class=KRCC>&nbsp;
<SYNC Start=2298661><P Class=KRCC>
-몇키로나 나가는거야~ 왜 이렇게 무거워~<br>
-별로 안 나가요오-
<SYNC Start=2302792><P Class=KRCC>
ㅎㅎㅎㅎㅎ
<SYNC Start=2304538><P Class=KRCC>
아우, 글쎄! 웃을 일이 아니라니까요!<br>
괜히 걔만 보면 실실 대고, 그냥 말만 해도 웃고,
<SYNC Start=2310873><P Class=KRCC>
걔한테 말할 땐 꼭 정신 빠진 애처럼,<br>
눈이 반짝반짝 거린다니까?
<SYNC Start=2315309><P Class=KRCC>
아니, 세상에 어디 여자가 없어서 그런 애를..
<SYNC Start=2319030><P Class=KRCC>
당신도 안봐서 그렇지! <br>
보면 당신도 사낸지 기집앤지 깜박 속아!
<SYNC Start=2324833><P Class=KRCC>&nbsp;
<SYNC Start=2326478><P Class=KRCC>
뉴욕에 안 갈지도 모른다는 소리는 뭘까? <br>
그 애랑 무슨 일이 있어서 안 간다는 거면 어떡하지? 여보!
<SYNC Start=2334991><P Class=KRCC>
기다려 봐, 여자애 하나 때문에 가볍게 결정 할 놈이 아니잖아.
<SYNC Start=2340804><P Class=KRCC>
에미애비는 한결이를 그렇게 몰라?
<SYNC Start=2343173><P Class=KRCC>
그놈이 여자 허투루 데려올 놈이야?<br>
학교 다닐 때도 친구 한명을 안 데려 온 놈이야,
<SYNC Start=2350874><P Class=KRCC>
-에미, 결이한테 전화 좀 넣어봐라. <br>
-네.
<SYNC Start=2354430><P Class=KRCC>&nbsp;
<SYNC Start=2359534><P Class=KRCC>
재산 보고 그러는 거 아닌지, 니 놈이 어떻게 알어? <br>
내, 그 놈 보니, 사람 후리는 수작이 보통이 아니야!
<SYNC Start=2366974><P Class=KRCC>
할머니! 스물네살짜리 여자애가 수작을 부리면,<br>
얼마나 부리겠어?
<SYNC Start=2371734><P Class=KRCC>
그리고, 내가 그렇게 호락호락한 놈인가?
<SYNC Start=2373940><P Class=KRCC>
기집애들 눈 깜박거리는 거만 봐도 내가 다 안다.<br>
날 꼬시려는 건지, 어떤 건지!
<SYNC Start=2378422><P Class=KRCC>
그리고 걔 그런 거 할 줄도 몰라요,<br>
쫌 했으면 좋겠네 진짜,
<SYNC Start=2381989><P Class=KRCC>
어유! 이 얼 빠진 놈! 이게 저 여우같은거한테 홀려가지고,<br>
이게이게! 천지분간을 못하고! 이게! 응?
<SYNC Start=2388349><P Class=KRCC>
어머니, 걔 때문에 뉴욕에 안 간다는 건지, 좀..
<SYNC Start=2391552><P Class=KRCC>
너, 뉴욕 안 간단거 무슨 소리야?
<SYNC Start=2393965><P Class=KRCC>
너, 은찬인지, 금찬인지, <br>
너 그노무 기지배 때문에 그런 소리 하는 거지?
<SYNC Start=2397756><P Class=KRCC>
내가 언제 안 간다고 그랬어요? 안 갈지도 모른다,
<SYNC Start=2400256><P Class=KRCC>
그게 그거지 이눔아! 이게 어디서 말장난을 하고이래? 이거!
<SYNC Start=2403778><P Class=KRCC>
알았어요, 알았어. 나 뉴욕 가. 어? <br>
할머니 그게 소원이시지?
<SYNC Start=2407756><P Class=KRCC>
나 갈테니까 걱정 하지말고 주무세요. 굿 나잇~~
<SYNC Start=2410450><P Class=KRCC>&nbsp;
<SYNC Start=2412912><P Class=KRCC>
아유, 노친네...
<SYNC Start=2414824><P Class=KRCC>&nbsp;
<SYNC Start=2419036><P Class=KRCC>
아, 이런 옷을 입고 갔어야 되는건데,
<SYNC Start=2421762><P Class=KRCC>
할머니, 어머니, 차 드세요.  호호호호호....호........
<SYNC Start=2427233><P Class=KRCC>&nbsp;
<SYNC Start=2438451><P Class=KRCC>
귀엽기만 하네!
<SYNC Start=2440308><P Class=KRCC>&nbsp;
<SYNC Start=2441138><P Class=KRCC>
씩씩하고...
<SYNC Start=2442316><P Class=KRCC>&nbsp;
<SYNC Start=2443907><P Class=KRCC>
씩씩하고...
<SYNC Start=2446376><P Class=KRCC>
튼튼하고...
<SYNC Start=2448592><P Class=KRCC>
건강하네...
<SYNC Start=2450585><P Class=KRCC>&nbsp;
<SYNC Start=2463751><P Class=KRCC>
미스터 최를.. 블록 브랜드의 수석 디자이너로.. 임명합니다..
<SYNC Start=2468766><P Class=KRCC>&nbsp;
<SYNC Start=2495363><P Class=KRCC>
화상채팅 하면 된다고? -.-?
<SYNC Start=2497653><P Class=KRCC>
야.. 고은찬양, 쿨하다 못해 서늘해질라 그런다.<br>
아니, 어쩜 그렇게 정리가 빠르냐?
<SYNC Start=2504394><P Class=KRCC>
안그럼, 주구장창 울고 있을까?
<SYNC Start=2506429><P Class=KRCC>&nbsp;
<SYNC Start=2507692><P Class=KRCC>
언젠 발목 잡는다고 뭐라 그러더니, <br>
어? 겨우 맘 정리하니까 맘 정리가 빠르다고 뭐라그러구!
<SYNC Start=2512407><P Class=KRCC>
아, 왜그래? 짜증나게!
<SYNC Start=2513610><P Class=KRCC>
아니, 나는 걱정이 돼서 하는 소리지,<br>
혹시나 그러다가 형 바람이라도 피면은?
<SYNC Start=2518242><P Class=KRCC>
야, 너 뉴욕 가면 여자들, 진짜, 쭉쭉빵빵, <br>
어으~ 거기 죽어죽어! 모델들만 걸어다닌대!
<SYNC Start=2524886><P Class=KRCC>&nbsp;
<SYNC Start=2526032><P Class=KRCC>
아유, 요즘 보정 속옷 잘 나오는데, 안되면 도움 좀 받아라.
<SYNC Start=2531019><P Class=KRCC>
누가 보면 너 목 돌아간 줄 알아!<br>
이 가슴이 등짝인 줄 안다고!
<SYNC Start=2536230><P Class=KRCC>
그리고, 머리모양이 그게 뭐냐~~??<br>
너 혹시 홍사장님이랑 같은 이발소 다니냐??
<SYNC Start=2542331><P Class=KRCC>
이거, 얼굴에도 좀, 일케 좀 찍어바르구 그래!
<SYNC Start=2545442><P Class=KRCC>
요즘 몸이 근질근질 하신가봐? 어? <br>
간만에 몸 좀 풀어볼까?
<SYNC Start=2550130><P Class=KRCC>&nbsp;
<SYNC Start=2551366><P Class=KRCC>
-엇쭈!<br>
-어? 뎀벼? 야~ 이거봐~
<SYNC Start=2553180><P Class=KRCC>
힘써~! 힘써~!
<SYNC Start=2555099><P Class=KRCC>
악!!!!!!!!!
<SYNC Start=2556013><P Class=KRCC>
기집애가 잘 하는 짓이다!
<SYNC Start=2557806><P Class=KRCC>
오우? 할머니, 어머니, 안녕하세요!!!
<SYNC Start=2559828><P Class=KRCC>&nbsp;
<SYNC Start=2560398><P Class=KRCC>
오셨어요?
<SYNC Start=2561679><P Class=KRCC>&nbsp;
<SYNC Start=2562667><P Class=KRCC>
그냥 가요, 어머니. 아직 어떻게 될지도 모르는데, <br>
괜히 긁어 부스럼 만드는거 같애. 한결이가 알면 싫어할텐데,
<SYNC Start=2570088><P Class=KRCC>
잘한다! 에미가 돼가지구! 아들 눈치나 보구!
<SYNC Start=2573500><P Class=KRCC>&nbsp;
<SYNC Start=2575029><P Class=KRCC>
너! 나 좀 보자!
<SYNC Start=2576824><P Class=KRCC>&nbsp;
<SYNC Start=2581915><P Class=KRCC>
프랜차이즈 전략도 컨셉만 잘 잡으면 승산 있겠는데요.
<SYNC Start=2585785><P Class=KRCC>
니가 준 자료가 더 나은데?
<SYNC Start=2587768><P Class=KRCC>&nbsp;
<SYNC Start=2588751><P Class=KRCC>
저, 여기 남을까해요,  아버지.
<SYNC Start=2591364><P Class=KRCC>&nbsp;
<SYNC Start=2592074><P Class=KRCC>
솔직히 요즘은 혼자하는 블록보다,<br>
사람들하고 어울려서 커피 일 하는게 재밌어요.
<SYNC Start=2597968><P Class=KRCC>&nbsp;
<SYNC Start=2599183><P Class=KRCC>
할머니하고, 엄마도 그러길 원하시는 거 같고,<br>
이 참에 효도도 할겸.
<SYNC Start=2605547><P Class=KRCC>
너, 어제 집에 여자애 데려왔다며?
<SYNC Start=2607294><P Class=KRCC>&nbsp;
<SYNC Start=2611937><P Class=KRCC>
좋은 애예요.
<SYNC Start=2613450><P Class=KRCC>&nbsp;
<SYNC Start=2614530><P Class=KRCC>
이게 콘가, 눈인가? <br>
야! 유주야, 일루 와봐!
<SYNC Start=2620395><P Class=KRCC>&nbsp;
<SYNC Start=2622067><P Class=KRCC>
야, 이게 팔이야? 다리야? 이거 좀 봐봐. 일루 와봐.
<SYNC Start=2625482><P Class=KRCC>&nbsp;
<SYNC Start=2626599><P Class=KRCC>
0.5cm 안에서 눈, 코, 입이 찾아지니?
<SYNC Start=2629687><P Class=KRCC>
이게 맘으로 보니까 다 보이는 거야, 이게..
<SYNC Start=2632416><P Class=KRCC>&nbsp;
<SYNC Start=2634487><P Class=KRCC>
봐봐, 여기 코 보이지?
<SYNC Start=2636096><P Class=KRCC>&nbsp;
<SYNC Start=2637148><P Class=KRCC>
코가 높은 거 보니까, 나를 닮았고,<br>
이마가 넓은 걸 보니까, 요것도 나를 닮았고,
<SYNC Start=2644148><P Class=KRCC>
요기 팔다리가 짧은 거 보니까, 요것도 나를 닮았네!<br>
하하하~~ 미치겠다~~
<SYNC Start=2649691><P Class=KRCC>
ㅋㅋ 그렇게 좋아..?
<SYNC Start=2652855><P Class=KRCC>
솔직히 마냥 좋지만은 않다.
<SYNC Start=2655645><P Class=KRCC>
신이 주신 선물이니까 너무 감사한데,
<SYNC Start=2659032><P Class=KRCC>
뭐랄까,
<SYNC Start=2660749><P Class=KRCC>
여기 책임감 같은게 콱 누르는게.. 기분이 참 묘하다? <br>
너는?
<SYNC Start=2666834><P Class=KRCC>&nbsp;
<SYNC Start=2668162><P Class=KRCC>
내안에 생명이 있다는게, 신기하기도 하구, 겁나기도 하고,
<SYNC Start=2673595><P Class=KRCC>
너 떨리지?
<SYNC Start=2675048><P Class=KRCC>&nbsp;
<SYNC Start=2676543><P Class=KRCC>
야, 그렇다는 건, 너도... 좋다는 거잖아, 그지?
<SYNC Start=2680830><P Class=KRCC>&nbsp;
<SYNC Start=2682925><P Class=KRCC>
사실은 고민을 많이 했었어.
<SYNC Start=2685584><P Class=KRCC>&nbsp;
<SYNC Start=2686864><P Class=KRCC>
한생명을 낳아서, 한인생을 책임질수있을까, 두렵기도 하고, 
그렇다고 해서 내가, 이 생명을 포기할수있을까, 생각하니까
<SYNC Start=2699593><P Class=KRCC>
그건 아니래. 그러긴 싫어.
<SYNC Start=2702683><P Class=KRCC>&nbsp;
<SYNC Start=2705296><P Class=KRCC>
아! 조심, 조심, <br>
미안! 조심해야 돼!
<SYNC Start=2708357><P Class=KRCC>
-뭐 마실래?<br>
-아니.
<SYNC Start=2710757><P Class=KRCC>&nbsp;
<SYNC Start=2712243><P Class=KRCC>
야, 한유주.
<SYNC Start=2713985><P Class=KRCC>&nbsp;
<SYNC Start=2714976><P Class=KRCC>
나, 아빠 만들어 줘서 고마워.
<SYNC Start=2717192><P Class=KRCC>&nbsp;
<SYNC Start=2718247><P Class=KRCC>
나두 고마워.
<SYNC Start=2720097><P Class=KRCC>&nbsp;
<SYNC Start=2721770><P Class=KRCC>
우리 결혼할까?
<SYNC Start=2723181><P Class=KRCC>&nbsp;
<SYNC Start=2724203><P Class=KRCC>
아, 뭐.. 결혼 안해도 애는 키울 수 있지만,
<SYNC Start=2728434><P Class=KRCC>&nbsp;
<SYNC Start=2732856><P Class=KRCC>
야!
<SYNC Start=2734721><P Class=KRCC>
나중에 애가 커가지구,
<SYNC Start=2736897><P Class=KRCC>
왜 엄마 아빠는 따로 살아?<br>
그럼 뭐라 그럴래?
<SYNC Start=2741353><P Class=KRCC>
엄마집에 3일, 아빠집에 3일, 이게 뭐야, 그럼 어떡할건데?
<SYNC Start=2747297><P Class=KRCC>&nbsp;
<SYNC Start=2749762><P Class=KRCC>
한성 씬 그럼 뭐라 그럴건데?
<SYNC Start=2751625><P Class=KRCC>
나야 대답이 하나지!
<SYNC Start=2754545><P Class=KRCC>
건 엄마한테 물어봐. 난 몰라.
<SYNC Start=2757053><P Class=KRCC>
와, 어떻게 그렇게 패스를 하냐?
<SYNC Start=2759717><P Class=KRCC>&nbsp;
<SYNC Start=2760909><P Class=KRCC>
아이, 사실이잖아!
<SYNC Start=2762737><P Class=KRCC>
뭐가;
<SYNC Start=2764202><P Class=KRCC>
핫 ㅋ 아니, 내가 없는 말 한것도 아니고! 뭐ㅡ 뭐ㅡ
<SYNC Start=2768665><P Class=KRCC>&nbsp;
<SYNC Start=2778162><P Class=KRCC>
분위기가 심상치가 않아...<br>
할머님이 은찬일 왜 보자시지? 벌써 인사시켜드렸나?
<SYNC Start=2784463><P Class=KRCC>
일본이나, 여기나 부모님들은 뭐 그렇게 따지는 게 많냐?<br>
 아우, 지겨워.
<SYNC Start=2790248><P Class=KRCC>&nbsp;
<SYNC Start=2793811><P Class=KRCC>
근데 은찬누님, 혼나는 분위긴데?
<SYNC Start=2796774><P Class=KRCC>
...근데 왜 혼나?
<SYNC Start=2799576><P Class=KRCC>
그래, 너 같이 느므~~ 맑은 영혼은 모를 것이다..
<SYNC Start=2804374><P Class=KRCC>&nbsp;
<SYNC Start=2805387><P Class=KRCC>
단도직입적으로다가 물으마. <br>
너희 둘, 어디까지 간 사이냐?
<SYNC Start=2810168><P Class=KRCC>&nbsp;
<SYNC Start=2811489><P Class=KRCC>
그게, 무슨 말씀이신지 잘,
<SYNC Start=2814163><P Class=KRCC>
얘가 왜 말귀를.. 결혼까지 약속했냔 말이야!
<SYNC Start=2818608><P Class=KRCC>
결혼요? 결혼..
<SYNC Start=2821449><P Class=KRCC>&nbsp;
<SYNC Start=2823959><P Class=KRCC>
그거땜에 걱정하신 거예요? 할머니, 어머니, 걱정하지 마세요. <br>
저 결혼할 생각, 꿈에도 없어요.
<SYNC Start=2831112><P Class=KRCC>
꿈에도 없어? 아니, 결혼할 생각도 아니면서 뭐 하러 만나?
<SYNC Start=2835329><P Class=KRCC>
그냥 사귀는 건데? 저희 만난지도 얼마 안됐고,<br>
또 제 나이가 스물네살인데 결혼은 좀,
<SYNC Start=2843104><P Class=KRCC>
한 서른정도 쯤에 할 생각,
<SYNC Start=2845296><P Class=KRCC>
뭐? 서른? <br>
어? 이놈이 누구 앞길 망칠 일 있나?
<SYNC Start=2849754><P Class=KRCC>
너 지금 한결이 나이가 몇인 줄이나 아냐?
<SYNC Start=2852885><P Class=KRCC>
스물넷에 서른이면... 한결이가, 서른다섯...
<SYNC Start=2857729><P Class=KRCC>&nbsp;
<SYNC Start=2858459><P Class=KRCC>
!!! 설상가상이라더니...
<SYNC Start=2861110><P Class=KRCC>
-어머니, 그게요, <br>
-어머닌 누가 니 어머니야?
<SYNC Start=2864240><P Class=KRCC>
너, 돈 때문이냐? 집안이 어려워서 남자 하나 잘 만나가지고<br>
어떻게 해볼려는 그런 심산이야?
<SYNC Start=2872067><P Class=KRCC>&nbsp;
<SYNC Start=2873133><P Class=KRCC>
한결이가, 그놈이 보기보다 여리고 정이 깊어서, <br>
너 불쌍한 거 보고 거뒀을 수는 있다. 정에 끌려서. 응?
<SYNC Start=2881815><P Class=KRCC>
저 미국 가고싶다던 것도 안 가겠다고 그러고,<br>
일찌감치 정 떼야지? 질질 끌다가는 둘 다 힘들어진다.
<SYNC Start=2891677><P Class=KRCC>
얼마면 되겠냐?
<SYNC Start=2893376><P Class=KRCC>&nbsp;
<SYNC Start=2894804><P Class=KRCC>
어머니, 그건 좀 너무...
<SYNC Start=2896838><P Class=KRCC>&nbsp;
<SYNC Start=2897803><P Class=KRCC>
할머니, 저 돈 많은거 좋긴 한데요, <br>
저, 돈 보고 결혼할 만큼 그렇게 바보 아니에요.
<SYNC Start=2905144><P Class=KRCC>
그리구, 사장님 좋아하긴 하는데요, <br>
이렇게 만나다가 또 맘 바뀌면 헤어질수도 있구요,
<SYNC Start=2911596><P Class=KRCC>
헤어질 수도 있어?!
<SYNC Start=2913254><P Class=KRCC>
어휴, 아니, 이 자식은 어디서 저 따위 물건을! <br>
아이구, 아이구! 머리야!
<SYNC Start=2918763><P Class=KRCC>
어머니, 괜찮으세요?
<SYNC Start=2920378><P Class=KRCC>
너, 얘기 해봐. 요즘 애들 다 너 같으냐?<br>
만나고 헤어지는 게 그렇게 쉬워?
<SYNC Start=2926574><P Class=KRCC>
쉽다는 게 아니구요, 사장님 미국가면 오랫동안 못 보잖아요.<br>
그럼 어떻게 될지 모른다는 그런 얘기를 하는 거예요.
<SYNC Start=2936237><P Class=KRCC>
지금은.. 죽어도 헤어지기 싫은데요..
<SYNC Start=2940364><P Class=KRCC>
근데, 할머니, 어머니께서는 <br>
저희 헤어지길 바라신다는 그런 말씀이시잖아요..
<SYNC Start=2947335><P Class=KRCC>
근데, 맘이 안 바뀌었는데, 어떻게 그래요.. <br>
지금은 절대 안돼요, 그렇게는 못하는데요..
<SYNC Start=2954000><P Class=KRCC>
그건 저도 못해요.
<SYNC Start=2955366><P Class=KRCC>&nbsp;
<SYNC Start=2956439><P Class=KRCC>
넌 들어가.
<SYNC Start=2957935><P Class=KRCC>
들어가긴 어딜 들어가! 얘기 안 끝났는데!
<SYNC Start=2961180><P Class=KRCC>
할머니, 얘한테 할 얘기 나도 들어야되는 거잖아요.<br>
은찬이 통해서 듣게 하지 마시고 나한테 직접 하세요.
<SYNC Start=2966596><P Class=KRCC>
-이것 봐라, 벌써부터 싸고도는 거,<br>
-할머니.
<SYNC Start=2969619><P Class=KRCC>
여기 나 일하는 곳이에요.  올라오세요.
<SYNC Start=2972485><P Class=KRCC>&nbsp;
<SYNC Start=2980614><P Class=KRCC>
뭔 얘기가 그렇게 많냐?
<SYNC Start=2982676><P Class=KRCC>
할머니께서 저 꼴뵈기 싫다고 나가래요.
<SYNC Start=2985580><P Class=KRCC>
ㅋㅋ 손주 뺏기는거 같아서 서운해서 그래. <br>
저 집, 며느리 들어올 때도 그랬어.
<SYNC Start=2991494><P Class=KRCC>
어머니도 맘에 안드셨대요? 디게 좋아보이시던데,
<SYNC Start=2995446><P Class=KRCC>
결혼도 안 하겠다고 했는데, 헤어지라 그러고,<br>
 돈 주시겠다 그러고,
<SYNC Start=3000116><P Class=KRCC>
결혼 하겠다 그러면, 나 진짜 싫어하시겠다..
<SYNC Start=3002112><P Class=KRCC>
돈을 준대?
<SYNC Start=3004203><P Class=KRCC>
저 할망구 노망이 났나? 참..
<SYNC Start=3007887><P Class=KRCC>&nbsp;
<SYNC Start=3013057><P Class=KRCC>
나 뉴욕 안가요.
<SYNC Start=3014621><P Class=KRCC>
왜, 걔 때문이니?
<SYNC Start=3017416><P Class=KRCC>
아니라곤 말 못해.
<SYNC Start=3018785><P Class=KRCC>
거봐라, 내 뭐라 그랬니! <br>
전석이 괜히 걔를 집에 데려 왔겠어!
<SYNC Start=3023438><P Class=KRCC>
기집애 하나 때문에 지 꿈을 접어? 이 못난 놈!
<SYNC Start=3026651><P Class=KRCC>
그렇게 말하면 맘 편해, 할머니? 손주 새끼 병신 만들어,<br>
손주새끼가 기집애 하나 때문에 미국 갈까, 말까,
<SYNC Start=3032030><P Class=KRCC>
내가 그랬으면 좋겠어요? 말이 되는 소리를 해야지,<br>
손주를 모르셔?
<SYNC Start=3036597><P Class=KRCC>
할머니, 어머니, 아버지, 어? 상관 없이 가는 건 보기 좋아?<br>
은찬이도 이유는 되지,
<SYNC Start=3042346><P Class=KRCC>
예뻐 죽겠는데, 내가 두고 가는 마음이 좋겠어요?
<SYNC Start=3045959><P Class=KRCC>
하지만, 은찬이가 이유의 전부는 아니란 말이에요.
<SYNC Start=3050039><P Class=KRCC>
할머니가 편찮으신 것도 걸리고,<br>
엄마가 나 가는거 싫어하시는 것도 걸리고.
<SYNC Start=3054528><P Class=KRCC>
이눔이 아주 핑계가 좋네! <br>
내가 아파서 하루이틀에 어떻게 되는 것도 아니고,
<SYNC Start=3059433><P Class=KRCC>
니 엄마 싫어하는 것도 어제오늘 일도 아닌데, <br>
이제 와서 뭐가 걸려?
<SYNC Start=3063660><P Class=KRCC>&nbsp;
<SYNC Start=3064702><P Class=KRCC>
아이고 참, 내가 있는대도 싫어?<br>
나, 아버지 옆에서 일 좀 배워볼라고 그래, 그래도 싫어?
<SYNC Start=3070672><P Class=KRCC>
좋아, 그럼 나 가까?  두분이 나 가는게 진짜 소원이시라면<br>
나 갈수있어! 가께! 간다구!
<SYNC Start=3077188><P Class=KRCC>
나, 가요? 할머니? 나, 가요? 엄마?
<SYNC Start=3079302><P Class=KRCC>
아유, 얘가 진짜.. 어디서 이렇게 건들건들거려??
<SYNC Start=3083067><P Class=KRCC>
그래도 쟤는 안 돼. <br>
눈곱만치라도 맘에 드는 구석이 있어야 말이지,
<SYNC Start=3087719><P Class=KRCC>
할머닌 내가 누굴 데려와도 맘에 안 들어 하실 거잖아요,
<SYNC Start=3092381><P Class=KRCC>
나도 쟤 맘에 안 들어. <br>
앞으로 니 안사람이, 집안 살림 다 맡아서 해야 되는데,
<SYNC Start=3099616><P Class=KRCC>
쟤한테 어떻게 맡겨,
<SYNC Start=3101210><P Class=KRCC>
하, 나 진짜.. 너무 앞서들 가시는거봐..
<SYNC Start=3104180><P Class=KRCC>
나 진짜, 그럴 생각도 없는데 엄마가 그런 말 하니까<br>
내가 결혼이 당장 하고 싶어지네?
<SYNC Start=3108213><P Class=KRCC>&nbsp;
<SYNC Start=3109189><P Class=KRCC>
얘!
<SYNC Start=3110334><P Class=KRCC>
엄마 나 성격 몰라요? 나, 엄마 말 안 들어.<br>
나 하지 말라면 더 하잖아.
<SYNC Start=3115780><P Class=KRCC>
그러니까 가만 내버려 두는게 더 좋을 듯 싶은데, 어?
<SYNC Start=3119717><P Class=KRCC>&nbsp;
<SYNC Start=3158390><P Class=KRCC>
엄마다. 통화 한 번 하기 참 힘들다. 엄마 지금 서울 왔어.<br>
아유, 얘가 집에 있는 거야, 없는 거야?
<SYNC Start=3168066><P Class=KRCC>&nbsp;
<SYNC Start=3182440><P Class=KRCC>
안녕히 가세요.
<SYNC Start=3183857><P Class=KRCC>&nbsp;
<SYNC Start=3186544><P Class=KRCC>
들어가세요.
<SYNC Start=3187815><P Class=KRCC>&nbsp;
<SYNC Start=3206667><P Class=KRCC>
보고 싶은데... 10분만 만날 수 있니...?
<SYNC Start=3211459><P Class=KRCC>
떠난 여자는, 돌아보는 게 아니지...
<SYNC Start=3216354><P Class=KRCC>&nbsp;
<SYNC Start=3219135><P Class=KRCC>
아! 진정한 선수는 지나간 여자도 키핑해 둔다!<br>
ㅋ 역시 하림이 형은,
<SYNC Start=3227751><P Class=KRCC>&nbsp;
<SYNC Start=3230163><P Class=KRCC>
헤어지고 나니까 알겠더라. 니가 얼마나 좋은 애였는지..
<SYNC Start=3235345><P Class=KRCC>&nbsp;
<SYNC Start=3236633><P Class=KRCC>
만나는 애..  있다며?
<SYNC Start=3239209><P Class=KRCC>
너 질투하냐?
<SYNC Start=3240816><P Class=KRCC>
질투?
<SYNC Start=3242375><P Class=KRCC>&nbsp;
<SYNC Start=3243684><P Class=KRCC>
했지.
<SYNC Start=3245047><P Class=KRCC>
근데, 별로 기분 안 나빠 보인다?
<SYNC Start=3248346><P Class=KRCC>&nbsp;
<SYNC Start=3249368><P Class=KRCC>
첨엔 좀 그랬는데, 이젠 괜찮아.
<SYNC Start=3253262><P Class=KRCC>
나, 걔랑 헤어졌어! 아우, 기집애가 어찌나 달라붙던지!<br>
내가 빵! 하고 차버렸지!
<SYNC Start=3259890><P Class=KRCC>
그랬구나... <br>
넌 멋있으니까 다른 좋은 여자친구 또 생길수 있을거야...
<SYNC Start=3267010><P Class=KRCC>
어...
<SYNC Start=3268609><P Class=KRCC>
근데.. 왜 보자고 했어..?
<SYNC Start=3270880><P Class=KRCC>
그냥, 보고 싶어서.. 너 안 만는 동안, 나 조금 힘들었거든.. <br>
마지막으로 너 보구 맘 정리해야겠다 싶어서,
<SYNC Start=3283388><P Class=KRCC>
너 보니까 한결 맘이 편해진다. <br>
바쁜데 나와 줘서 고마워. 그럼 나 갈게.
<SYNC Start=3290747><P Class=KRCC>&nbsp;
<SYNC Start=3293972><P Class=KRCC>
기왕 왔는데, 가서 커피라도 마시구 가.
<SYNC Start=3297723><P Class=KRCC>&nbsp;
<SYNC Start=3298535><P Class=KRCC>
됐어. 다음에...
<SYNC Start=3301072><P Class=KRCC>&nbsp;
<SYNC Start=3302455><P Class=KRCC>
잘 지내. 건강하구.
<SYNC Start=3306003><P Class=KRCC>&nbsp;
<SYNC Start=3314983><P Class=KRCC>
정식으로 작별인사는 해야 될 거 같아서,
<SYNC Start=3318108><P Class=KRCC>&nbsp;
<SYNC Start=3319705><P Class=KRCC>
그래, 잘 가라.
<SYNC Start=3322371><P Class=KRCC>&nbsp;
<SYNC Start=3330814><P Class=KRCC>
안녕.
<SYNC Start=3332249><P Class=KRCC>&nbsp;
<SYNC Start=3338529><P Class=KRCC>
까불구 있어, 뽀뽀 한 방이면   끝나는 게.
<SYNC Start=3341738><P Class=KRCC>&nbsp;
<SYNC Start=3350136><P Class=KRCC>
좀 생동감 있는 걸로 하고 싶은데..
<SYNC Start=3353114><P Class=KRCC>
아니야, 내 생각에는 그.. 애가 좀 조용하다매?<br>
이런거나, 이런 자연 그려져 있는거나, 그리구 이런거,
<SYNC Start=3361911><P Class=KRCC>
여자들이 주방에서 활력을 얻거든. 아, 이거 좋다.
<SYNC Start=3365729><P Class=KRCC>&nbsp;
<SYNC Start=3367065><P Class=KRCC>
너도 여자구나.
<SYNC Start=3368897><P Class=KRCC>
나 지금 놀리는 거지?
<SYNC Start=3371167><P Class=KRCC>
-어른들 가셨어?<br>
-어.
<SYNC Start=3373174><P Class=KRCC>&nbsp;
<SYNC Start=3379091><P Class=KRCC>
5분만 쉬다 오겠습니다.
<SYNC Start=3381020><P Class=KRCC>&nbsp;
<SYNC Start=3387053><P Class=KRCC>
저 자식도 변했네. 남 배려할 줄도 알고,
<SYNC Start=3390515><P Class=KRCC>
할머니.. 화 많이 나셨어요?
<SYNC Start=3392972><P Class=KRCC>&nbsp;
<SYNC Start=3393739><P Class=KRCC>
아유.. 진짜.. 이제 뭐라 그런다고 들을 나이도 아닌데,<br>
왜 이렇게 말씀들이 많으신지..
<SYNC Start=3398582><P Class=KRCC>&nbsp;
<SYNC Start=3400154><P Class=KRCC>
너 입이 툭 튀어나왔다?
<SYNC Start=3401635><P Class=KRCC>
그럼 이 상황에서 웃어요? 나도사람이예요, 기분 별루예요.
<SYNC Start=3407103><P Class=KRCC>
-뭐라 그러시데? <br>
-그냥, 나 맘에 안 든다 그러시죠 뭐.
<SYNC Start=3411064><P Class=KRCC>&nbsp;
<SYNC Start=3411993><P Class=KRCC>
뭐라 그랬는데, 그래서?
<SYNC Start=3413396><P Class=KRCC>
걱정하지 마시라구, 사귀다가 보면 헤어질 수도 있다구,
<SYNC Start=3418473><P Class=KRCC>&nbsp;
<SYNC Start=3420169><P Class=KRCC>
너는 나랑 헤어지기로 작정한 사람 같다?
<SYNC Start=3422625><P Class=KRCC>
그럼, 그 상황에서, 어? <br>
절대로 안 헤어질 거예요! 결혼까지 할 거예요, 그래요?
<SYNC Start=3426521><P Class=KRCC>
뭐, 어른들 쓰러지게 할 작정도 아니구,
<SYNC Start=3429001><P Class=KRCC>
오늘 드라마 한편 제대로 찍었어요. <br>
왜들 그러시냐, 나도 우리 집에선 귀한 자식이구만,
<SYNC Start=3435979><P Class=KRCC>
최한결이 그렇게 대단한가? 하긴, 이번이 마지막일수도있겠다,<br>
사장님 뉴욕 가면...
<SYNC Start=3443603><P Class=KRCC>
뉴욕 안 가.
<SYNC Start=3444849><P Class=KRCC>&nbsp;
<SYNC Start=3446504><P Class=KRCC>
진짜요? 왜, 왜, 왜요? 왜 안가요?
<SYNC Start=3450371><P Class=KRCC>
왜라니? 너 어째 말이 좀 이상하다? 내가 갔음 좋겠냐?
<SYNC Start=3455486><P Class=KRCC>
그게 아니구요, <br>
나 때문에, 나 때문에 안가는거라면, 괜찮아요.
<SYNC Start=3462087><P Class=KRCC>
가서 열심히 일해요.
<SYNC Start=3463262><P Class=KRCC>
넌, 내가 안 간다 그럼 나한테 실망하겠다?
<SYNC Start=3465207><P Class=KRCC>
당연히!
<SYNC Start=3466517><P Class=KRCC>
.........
<SYNC Start=3467657><P Class=KRCC>
실망할 것 까지는 없구요...
<SYNC Start=3469467><P Class=KRCC>&nbsp;
<SYNC Start=3470530><P Class=KRCC>
진짜, 나 땜에 안 가는 거예요?
<SYNC Start=3472991><P Class=KRCC>
너 때문에 안 가는게 아니고, 나 때문에 안 가는거야.
<SYNC Start=3476739><P Class=KRCC>
너 사랑하는 나 때문에,
<SYNC Start=3479118><P Class=KRCC>
미국가서 너 그립다고 질질 짜기 싫어서,<br>
 그럼 쪽팔리잖아, 안 가는게 낫지..
<SYNC Start=3485225><P Class=KRCC>&nbsp;
<SYNC Start=3489508><P Class=KRCC>
-진짜 나 때문에 안가요? <br>
-그래.
<SYNC Start=3491914><P Class=KRCC>
정말 정말 나 때문에?
<SYNC Start=3493222><P Class=KRCC>&nbsp;
<SYNC Start=3494067><P Class=KRCC>
나 사랑해서? 정말?
<SYNC Start=3496495><P Class=KRCC>&nbsp;
<SYNC Start=3498204><P Class=KRCC>
형, 주말쯤 송별회할까~~ 하는데;;
<SYNC Start=3500753><P Class=KRCC>&nbsp;
<SYNC Start=3501761><P Class=KRCC>
나 뉴욕 안 가는데?
<SYNC Start=3503633><P Class=KRCC>
둘이 뭐해?
<SYNC Start=3504868><P Class=KRCC>&nbsp;
<SYNC Start=3506061><P Class=KRCC>
나가.
<SYNC Start=3507232><P Class=KRCC>
야아~ 이거 관람료라도 지불해야 되는 거 아닌가?
<SYNC Start=3510712><P Class=KRCC>
나가라고오-
<SYNC Start=3512642><P Class=KRCC>&nbsp;
<SYNC Start=3517479><P Class=KRCC>
아주, 틈만나면 쪽쪽 거리고!<br>
참새야?
<SYNC Start=3520569><P Class=KRCC>&nbsp;
<SYNC Start=3534215><P Class=KRCC>
자막 수정 배포 금지합니다. -kimuramnet- <br>
문의는 kimuramnet@naver.com 으로 보내주세요.
<SYNC Start=3547215><P Class=KRCC>&nbsp;
</BODY>
</SAMI>