<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
자막 수정 배포 금지합니다. -kimuramnet- <br>
문의는 kimuramnet@naver.com 으로 보내주세요.
<SYNC Start=10031><P Class=KRCC>&nbsp;
<SYNC Start=11143><P Class=KRCC>
고은찬! 한번 안아보자!
<SYNC Start=15400><P Class=KRCC>&nbsp;
<SYNC Start=17904><P Class=KRCC>
내, 내가 너 때문에 정신이 하나도 없어!<br>
긍까, 딱 한번만 안아보자! 그럼 해결이 날 거 같애.
<SYNC Start=23594><P Class=KRCC>&nbsp;
<SYNC Start=79947><P Class=KRCC>
하.. 별것도 아닌 거 같고..
<SYNC Start=83014><P Class=KRCC>
수고했다!! 가자!!
<SYNC Start=84970><P Class=KRCC>&nbsp;
<SYNC Start=127608><P Class=KRCC>
어휴, 옘병...
<SYNC Start=129207><P Class=KRCC>&nbsp;
<SYNC Start=133656><P Class=KRCC>
-다시 돌아간 남잔 어때? 별루? 아님 꽝?<br>
-퀸스에서 전시회 한다면서요?
<SYNC Start=140311><P Class=KRCC>
-내가 보고 싶다고 말해. 그립다고 해주면 더 좋고. <br>
-언제 와요?
<SYNC Start=146347><P Class=KRCC>
안 가르쳐 줄래, 속 타게.
<SYNC Start=149775><P Class=KRCC>
나 서울오고 잘살고 있나 걱정 했는데, <br>
농담이 여전한 거 보니, 잘 살고있네.. 정말, 언제와요?
<SYNC Start=158563><P Class=KRCC>&nbsp;
<SYNC Start=175571><P Class=KRCC>
나한테 할 말 있어요?
<SYNC Start=177502><P Class=KRCC>
없어.
<SYNC Start=178688><P Class=KRCC>
근데 왜 자꾸 힐끔힐끔거려요?
<SYNC Start=180374><P Class=KRCC>
-그런 적 없어.<br>
-그런 적 없긴, 계속 힐끔힐끔 거렸으면서..
<SYNC Start=183436><P Class=KRCC>
야! 내가 언제 널 힐끔 거렸,,
<SYNC Start=185267><P Class=KRCC>&nbsp;
<SYNC Start=191762><P Class=KRCC>
야, 쥐방울한테 가서 어디 갈 데 있으니까,<br>
옷 갈아입고 나오라 그래.
<SYNC Start=195515><P Class=KRCC>
어디 가는데요?
<SYNC Start=196816><P Class=KRCC>&nbsp;
<SYNC Start=197881><P Class=KRCC>
사, 사장님.
<SYNC Start=199049><P Class=KRCC>&nbsp;
<SYNC Start=201367><P Class=KRCC>
휴.. 다들 내가 너무 만만하지..
<SYNC Start=204186><P Class=KRCC>&nbsp;
<SYNC Start=205276><P Class=KRCC>
은찬 형!
<SYNC Start=206356><P Class=KRCC>&nbsp;
<SYNC Start=209136><P Class=KRCC>
일하다 말고 웬 서점? 완전 파쇼야. <br>
자기 책 살거면 혼자오지, 왜 나까지 끌고왔어요?
<SYNC Start=217014><P Class=KRCC>&nbsp;
<SYNC Start=218674><P Class=KRCC>
한 시간째 말도 안 시키고... 이게 뭐야?...
<SYNC Start=221837><P Class=KRCC>&nbsp;
<SYNC Start=223617><P Class=KRCC>
에이, 내가 짐꾼이에요? 가게도 바빠 죽겠는데...<br>
<SYNC Start=228106><P Class=KRCC>
특별히 나한테 할말이 따로 있음 또 모를까...<br>
그런것도 아니구...
<SYNC Start=233160><P Class=KRCC>
말, 참~ 많다~
<SYNC Start=234712><P Class=KRCC>&nbsp;
<SYNC Start=239527><P Class=KRCC>
동인식품.. 사장의 성공.. 노하우.. <br>
이거 우리한테 필요한 책 같은데 하나 사요!!
<SYNC Start=245422><P Class=KRCC>
필요 없는것 같은데...
<SYNC Start=247115><P Class=KRCC>
아 맞다! 할머니께서 사장님이셨죠?
<SYNC Start=250250><P Class=KRCC>
할머닌 회장.
<SYNC Start=252073><P Class=KRCC>
이분은요?
<SYNC Start=253841><P Class=KRCC>
-아버지.<br>
-아버지?
<SYNC Start=256133><P Class=KRCC>&nbsp;
<SYNC Start=261225><P Class=KRCC>
하나도 안닮았다. 사장님이 훨씬 별로다.
<SYNC Start=266337><P Class=KRCC>&nbsp;
<SYNC Start=270153><P Class=KRCC>
집안이 너무 빵빵한 거 아니예요??
<SYNC Start=272108><P Class=KRCC>&nbsp;
<SYNC Start=273612><P Class=KRCC>
이렇게 많이 살거면 인터넷으로 사지.
<SYNC Start=276489><P Class=KRCC>
차 막힌다고 차도 안가져오고, <br>
음료수라도 하나 사주든가 뭐 그런 맛이 있어야지.
<SYNC Start=282384><P Class=KRCC>&nbsp;
<SYNC Start=284401><P Class=KRCC>
사실이 그렇잖아요..! 날씨도 덥고! 책도 무겁고!<br>
인터넷에도 책 다 파는데...
<SYNC Start=293495><P Class=KRCC>
화났어요?
<SYNC Start=294994><P Class=KRCC>&nbsp;
<SYNC Start=297317><P Class=KRCC>
책 다 니꺼거덩?
<SYNC Start=298901><P Class=KRCC>
-엥? 내책?<br>
-바리스타 되고 싶다며? 그럼 공부하셔야지.
<SYNC Start=304151><P Class=KRCC>&nbsp;
<SYNC Start=305537><P Class=KRCC>
와!!
<SYNC Start=306715><P Class=KRCC>&nbsp;
<SYNC Start=307809><P Class=KRCC>
와, 우리 사장님, 감동!! 와!! 아싸~~
<SYNC Start=312696><P Class=KRCC>
미운놈 떡하나 더 주는거야.
<SYNC Start=315158><P Class=KRCC>
내가 왜 미워요? 뭘 잘못했다고,
<SYNC Start=319170><P Class=KRCC>&nbsp;
<SYNC Start=322106><P Class=KRCC>
아저씨!!
<SYNC Start=323476><P Class=KRCC>&nbsp;
<SYNC Start=325044><P Class=KRCC>
어~ 난데~ 내가 지금 편곡한게 하나 있는데, <br>
원곡 한번 들어봐줘, 잠깐만!
<SYNC Start=331914><P Class=KRCC>
제가요..?
<SYNC Start=333338><P Class=KRCC>
예! 잠깐만요!
<SYNC Start=335436><P Class=KRCC>&nbsp;
<SYNC Start=341601><P Class=KRCC>
어 ? 나, 이 노래 들어봤는데, 이거 아저씨 노래예요?
<SYNC Start=345871><P Class=KRCC>
누구야?
<SYNC Start=347831><P Class=KRCC>
글쎄요.
<SYNC Start=349009><P Class=KRCC>&nbsp;
<SYNC Start=350792><P Class=KRCC>
지금 옆에 누구 있니?
<SYNC Start=352157><P Class=KRCC>
제가 어디 좀 와있어가지고요...
<SYNC Start=354539><P Class=KRCC>
아이, 전화 받기 불편하겠네..
<SYNC Start=356728><P Class=KRCC>
아유, 불편한 거 없어요! 예.
<SYNC Start=358992><P Class=KRCC>
아, 대체 누군데?
<SYNC Start=361052><P Class=KRCC>
한성 아저씨요..
<SYNC Start=363029><P Class=KRCC>&nbsp;
<SYNC Start=364492><P Class=KRCC>
신경 안 쓰셔도 돼요, 제가 지금 밖엔 시간이 없어가지구...
<SYNC Start=368812><P Class=KRCC>
시간이 없기는, 남아도는 게 시간이면서.. 웃기고 있네.. 치..
<SYNC Start=372916><P Class=KRCC>
아저씨. 음악 들려주세요,
<SYNC Start=374573><P Class=KRCC>
좋아, 그럼 다시 들어봐.
<SYNC Start=376739><P Class=KRCC>&nbsp;
<SYNC Start=378986><P Class=KRCC>
좋다...
<SYNC Start=381593><P Class=KRCC>
아저씨, 들어봐요!
<SYNC Start=382586><P Class=KRCC>
-아, 안들어! 치워!<br>
-싫음말고.
<SYNC Start=385331><P Class=KRCC>&nbsp;
<SYNC Start=386441><P Class=KRCC>
-지금, 한결이랑 같이 있니?<br>
-네..
<SYNC Start=391015><P Class=KRCC>&nbsp;
<SYNC Start=393077><P Class=KRCC>
-그럼 나중에 다시 통화하자. 내가 나중에 다시 전화할게.<br>
-네.
<SYNC Start=398622><P Class=KRCC>&nbsp;
<SYNC Start=401235><P Class=KRCC>
-가죠!<br>
-아! 날 더운데 기다리게 만들어! 에이!
<SYNC Start=404844><P Class=KRCC>&nbsp;
<SYNC Start=415482><P Class=KRCC>
예술하는 사람들 보면 정말 대단하지 않아요? <br>
어떻게 무에서 유를 창조하지?
<SYNC Start=421340><P Class=KRCC>
나는 예술하는 사람들 보면, 신비롭다고나 할까? <br>
막 그런거 느끼는데..
<SYNC Start=426527><P Class=KRCC>
쳇, 신비는 무슨.. 신비 좋아하고 앉았네..<br>
목구녕이 포도청이라고 먹고 살라 그럼 다 되는거거덩요!
<SYNC Start=433278><P Class=KRCC>
아주, 그냥.. 예술을 어떻게 먹는 거로 표현을?<br>
말을 해도 참..
<SYNC Start=438713><P Class=KRCC>&nbsp;
<SYNC Start=452187><P Class=KRCC>
조용히 가자, 조용히.
<SYNC Start=453718><P Class=KRCC>&nbsp;
<SYNC Start=461746><P Class=KRCC>
아! 아우, 이거 뭐야?
<SYNC Start=463993><P Class=KRCC>
잠깐만! 잠깐, 잠깐만!
<SYNC Start=466374><P Class=KRCC>&nbsp;
<SYNC Start=473453><P Class=KRCC>
흐익!!!!! 어뜩해!!!! 아.. 부서졌다...
<SYNC Start=477099><P Class=KRCC>
너 이걸 주머니에 넣어 다니면 어떡해! 다 부서지게..
<SYNC Start=481759><P Class=KRCC>
어떡해.. 부서져서..
<SYNC Start=483496><P Class=KRCC>&nbsp;
<SYNC Start=487766><P Class=KRCC>
팔 좀 구부리지? 뒷사람 힘든데..?
<SYNC Start=491380><P Class=KRCC>&nbsp;
<SYNC Start=495674><P Class=KRCC>
그.. 그런가..?
<SYNC Start=497128><P Class=KRCC>&nbsp;
<SYNC Start=517397><P Class=KRCC>
사내놈한테...
<SYNC Start=519766><P Class=KRCC>&nbsp;
<SYNC Start=521680><P Class=KRCC>
한성형한텐 질투두 아니고...
<SYNC Start=524828><P Class=KRCC>&nbsp;
<SYNC Start=526668><P Class=KRCC>
내가 무슨...
<SYNC Start=528819><P Class=KRCC>&nbsp;
<SYNC Start=531853><P Class=KRCC>
주머니에 슈퍼맨은 왜 넣어가지고 와서..
<SYNC Start=535190><P Class=KRCC>&nbsp;
<SYNC Start=545203><P Class=KRCC>
나는 사장..! 너는 직원..! 거기까지,
<SYNC Start=549264><P Class=KRCC>&nbsp;
<SYNC Start=550808><P Class=KRCC>
그래, 좀 이쁜 직원.. 진짜 거기까지, 끝! 끝!
<SYNC Start=555447><P Class=KRCC>&nbsp;
<SYNC Start=556338><P Class=KRCC>
나는~ 지각했쥐~♩ 사장님 왔냐~ 안왔냐~ 왔냐~ 안왔냐~♩<br>
왔으면 안돼지~ 왔썹!! 사장님, 왔썹!!
<SYNC Start=565146><P Class=KRCC>
어? 그거?
<SYNC Start=566375><P Class=KRCC>&nbsp;
<SYNC Start=568800><P Class=KRCC>
캐비닛 찾아 봐. 1달 기념 선물이래.
<SYNC Start=572438><P Class=KRCC>&nbsp;
<SYNC Start=582398><P Class=KRCC>
뭐야?
<SYNC Start=583635><P Class=KRCC>&nbsp;
<SYNC Start=584616><P Class=KRCC>
노선기.
<SYNC Start=585400><P Class=KRCC>&nbsp;
<SYNC Start=587664><P Class=KRCC>
진하림.
<SYNC Start=589025><P Class=KRCC>&nbsp;
<SYNC Start=590951><P Class=KRCC>
황민엽.
<SYNC Start=592374><P Class=KRCC>&nbsp;
<SYNC Start=593941><P Class=KRCC>
홍계식.
<SYNC Start=595507><P Class=KRCC>&nbsp;
<SYNC Start=596098><P Class=KRCC>
어? 왜 내껀 없어?
<SYNC Start=598175><P Class=KRCC>&nbsp;
<SYNC Start=600999><P Class=KRCC>
아~~ 그렇구나~~ 나중에 주려나보다~~
<SYNC Start=606897><P Class=KRCC>
사장님~! 사장님~! 저는 왜 쪼그만 인형 안 줘요?
<SYNC Start=610870><P Class=KRCC>
전에 줬잖아.
<SYNC Start=612228><P Class=KRCC>
아, 그래도 줘요! 1달 기념이라면서요! 예?<br>
내 껀 뭔가 다르죠? 그죠?
<SYNC Start=618435><P Class=KRCC>
뭐가 달라? 왜 달라?
<SYNC Start=620962><P Class=KRCC>
무슨 의미가 있다든가, 아니면 좀 귀하다든가, <br>
하다못해 비싸다든가!!
<SYNC Start=629094><P Class=KRCC>
니게 젤 작다. 됐냐? 빨리 이거나 해!
<SYNC Start=632602><P Class=KRCC>&nbsp;
<SYNC Start=634666><P Class=KRCC>
아씨.. 성질나는데 심장은 떨리고 난리야,
<SYNC Start=638703><P Class=KRCC>
줄꺼면 한꺼번에 같이 주지, 왜 따로 줘갖고<br>
사람 착각하게 만들고...
<SYNC Start=642309><P Class=KRCC>
아! 진짜 이랬다 저랬다, 아주 정신없어 죽겠네!
<SYNC Start=644810><P Class=KRCC>
왜요. 형님! 누가 형님 괴롭혀요?
<SYNC Start=647314><P Class=KRCC>
어! 그런 사람이 있어! 정신없게 만들어놓고 <br>
간신히 정신차릴라 그러면 아주 뺨때리고 도망가는 못된인간!
<SYNC Start=654982><P Class=KRCC>
그런 놈하곤 놀지마, 그냥.
<SYNC Start=656832><P Class=KRCC>
아이그.. 도대체 누구야 이거...
<SYNC Start=659147><P Class=KRCC>&nbsp;
<SYNC Start=666209><P Class=KRCC>
깜짝이야, 왜????
<SYNC Start=668764><P Class=KRCC>
사장님도 아신다면서요?
<SYNC Start=670160><P Class=KRCC>
-뭘?<br>
-고은찬~ 은새 언니~ 언니~ ㅋㅋ
<SYNC Start=675866><P Class=KRCC>
너 어떻게 알어?? 은, 은찬이도 알아?
<SYNC Start=678267><P Class=KRCC>
에이~ 걱정 마세요. 제가 딱 의리로다가..
<SYNC Start=681589><P Class=KRCC>&nbsp;
<SYNC Start=686407><P Class=KRCC>
저거 저거..
<SYNC Start=687957><P Class=KRCC>&nbsp;
<SYNC Start=692097><P Class=KRCC>
-사장은요?<br>
-원두 배달갔어.
<SYNC Start=694540><P Class=KRCC>
-엄마한테 파전 좀 넉넉히 부치라고 했지?<br>
-네.
<SYNC Start=697788><P Class=KRCC>
오늘 무슨 날이야?<br>
어서오세요~
<SYNC Start=699990><P Class=KRCC>&nbsp;
<SYNC Start=701220><P Class=KRCC>
-울 아버지 제사.<br>
-아버지 제사? 형 왔어?
<SYNC Start=704694><P Class=KRCC>
야, 그럼 오늘은 니네 집에서 제삿밥 먹어야겠다,<br>
원래 쓸쓸한날 여럿이 함께하고, 그러면 좋지~
<SYNC Start=710845><P Class=KRCC>
성격 참 좋다.
<SYNC Start=712746><P Class=KRCC>
형두 같이 가자! <br>
야 선기야, 너도 이따 저녁에 약속 잡지마라라~
<SYNC Start=717504><P Class=KRCC>
같이 가서, 한 끼 떼우고 오지.
<SYNC Start=719315><P Class=KRCC>&nbsp;
<SYNC Start=721767><P Class=KRCC>
내가 또 맘에 안드는 모양이네..?
<SYNC Start=723907><P Class=KRCC>&nbsp;
<SYNC Start=733895><P Class=KRCC>
일찍 들어가라.
<SYNC Start=735527><P Class=KRCC>&nbsp;
<SYNC Start=736790><P Class=KRCC>
왜요? 아버지 제사라, 생각해주는 거예요?
<SYNC Start=741754><P Class=KRCC>&nbsp;
<SYNC Start=743353><P Class=KRCC>
비싸다, 얼굴 한번 보여주면 어디 덧나나,
<SYNC Start=746355><P Class=KRCC>
너, 나 좋아해?
<SYNC Start=748121><P Class=KRCC>&nbsp;
<SYNC Start=750518><P Class=KRCC>
그러지마. 괜히 빠져서 헤어나오지 못하면 너만 괴로워.
<SYNC Start=754756><P Class=KRCC>&nbsp;
<SYNC Start=758154><P Class=KRCC>
저놈의 자뻑은.. 아주 어디서 불법시술을 받나, <br>
끝이 없어요! 끝이..
<SYNC Start=762879><P Class=KRCC>&nbsp;
<SYNC Start=778589><P Class=KRCC>
나두나두나두나두~~ 아~~
<SYNC Start=781200><P Class=KRCC>&nbsp;
<SYNC Start=790697><P Class=KRCC>
와! 엔젤은 못하는 게 뭐야?
<SYNC Start=793027><P Class=KRCC>
너 떨궈 내는 거!
<SYNC Start=794981><P Class=KRCC>
ㅋㅋㅋ 그런거는 평생 못해도 돼.
<SYNC Start=798857><P Class=KRCC>&nbsp;
<SYNC Start=826199><P Class=KRCC>
와, 봤어? 봤어? 잘한다~~
<SYNC Start=828698><P Class=KRCC>
야! 기름 튀어! 뭘 그렇게 요란하게 뒤집냐?
<SYNC Start=832842><P Class=KRCC>&nbsp;
<SYNC Start=836001><P Class=KRCC>
야! 비켜봐! 내가 한번 해볼게.
<SYNC Start=837958><P Class=KRCC>&nbsp;
<SYNC Start=849461><P Class=KRCC>
핸드폰 번호 좀^^;
<SYNC Start=850912><P Class=KRCC>&nbsp;
<SYNC Start=864105><P Class=KRCC>
밥 한끼 먹을라고 열시가 다된 시간에 집에도 안가고..<br>
<SYNC Start=867495><P Class=KRCC>&nbsp;
<SYNC Start=869220><P Class=KRCC>
불알친구는 빤쓰 내리고 다닐 적 얘긴데, <br>
언제까지 우리곁에 들러붙을까 모르것네..
<SYNC Start=876162><P Class=KRCC>
모르면 말구.
<SYNC Start=878106><P Class=KRCC>
이것 보시오, 홍사장님! 우린 지금 현재진행이에요! 예?<br>
나는 정식으로다 지향씨한테 프러포즈도 했고 말이죠,
<SYNC Start=886863><P Class=KRCC>
두 줄기의 시냇물이 만나 강물을 이루듯이, <br>
바야흐로 우리는 하나로 흐르는 강물! <br>
<SYNC Start=892503><P Class=KRCC>
말인 즉슨, 허심탄회한 사이가 되었다 이겁니다!
<SYNC Start=896349><P Class=KRCC>&nbsp;
<SYNC Start=898287><P Class=KRCC>
-허심탄회한 사이?<br>
-예!!
<SYNC Start=901079><P Class=KRCC>
우리는 굴다리 밑에서 뽀뽀한 사인데?<br>
<SYNC Start=904404><P Class=KRCC>
???????
<SYNC Start=905574><P Class=KRCC>
지향이가 나랑 야반도주 할라고 아마 보따리도 쌌었지?
<SYNC Start=909966><P Class=KRCC>&nbsp;
<SYNC Start=911234><P Class=KRCC>
여러가지 하네~~ 쓸데없이..
<SYNC Start=914683><P Class=KRCC>
-얼추 다 지냈어?<br>
-어.
<SYNC Start=917016><P Class=KRCC>&nbsp;
<SYNC Start=918150><P Class=KRCC>
이거나 먹어들.<br>
<SYNC Start=919243><P Class=KRCC>
택배요!!!
<SYNC Start=920977><P Class=KRCC>&nbsp;
<SYNC Start=921805><P Class=KRCC>
야야, 어떻게 만들었을까? 진짜 힘들었겠지? <br>
이렇게 조각조각.. 정성이 대단하지않냐?
<SYNC Start=930528><P Class=KRCC>
그깟 게 뭐 어렵다고.. 그냥 뚝딱하면 나올 거 같구만..<br>
내가 한 번 해볼까?
<SYNC Start=935252><P Class=KRCC>
야! 만지지마! 하지마!
<SYNC Start=937227><P Class=KRCC>&nbsp;
<SYNC Start=938337><P Class=KRCC>
-야!!!!!!!!<br>
-으이그, 싸구려네! 싸구려야!
<SYNC Start=941787><P Class=KRCC>&nbsp;
<SYNC Start=947148><P Class=KRCC>
힘내라, 무쇠팔 무쇠다리, 천하무적 쥐방울! 칫 ㅋ
<SYNC Start=952610><P Class=KRCC>
이 아저씨 나한테 관심 있나? 왜 이렇게 잘해 주는 거야?
<SYNC Start=956442><P Class=KRCC>
여자가 무쇠팔 무쇠다리란 말 듣고, <br>
좋아서 입 찢어지는 건 아마 세상에 너밖에 없을 거다.
<SYNC Start=961709><P Class=KRCC>
글고, 사장 아저씨는 너가 여잔 거 모르거든?<br>
우정과 사랑을 착각하지 마라.
<SYNC Start=967479><P Class=KRCC>&nbsp;
<SYNC Start=969271><P Class=KRCC>
내가 가만있을 수가 없네.
<SYNC Start=971345><P Class=KRCC>&nbsp;
<SYNC Start=982932><P Class=KRCC>
-여보세요?<br>
-사장님~~ 궁금한게 있어서요~~
<SYNC Start=987497><P Class=KRCC>
또! 또! 사람 귀찮게 한다.. 뭐가? 뭐가 궁금해?
<SYNC Start=991831><P Class=KRCC>
뭐, 중요한건 아닌데~ <br>
나한테 저렇게 큰 선물을 준 의미가 뭔가 해서..
<SYNC Start=998078><P Class=KRCC>
뭐 의미 같은 거 따지는 거 식상하긴 한데,<br>
워낙 정성이 많이 들어간 거라..
<SYNC Start=1003642><P Class=KRCC>
냉큼 받음 안 될 거 같기도 하고,
<SYNC Start=1006820><P Class=KRCC>
그냥 받으셔도 되거든요~ 별 의미 없거든요~<br>
살던것처럼 열심히 사시라고..
<SYNC Start=1014068><P Class=KRCC>
너 그거 물어볼라고 이 밤중에 전화했냐?
<SYNC Start=1016712><P Class=KRCC>
짜증은.. 알았어요. 주무세,,
<SYNC Start=1018864><P Class=KRCC>
끊어!
<SYNC Start=1019997><P Class=KRCC>&nbsp;
<SYNC Start=1027045><P Class=KRCC>
좋아서 줬다, 깔끔하게 말함 어디 덧나냐?
<SYNC Start=1030325><P Class=KRCC>&nbsp;
<SYNC Start=1035205><P Class=KRCC>
내가 그럼 열심히 살지, 언젠 게으르게 살았나. <br>
선물 줘놓구 승질은,,?
<SYNC Start=1041272><P Class=KRCC>
사람이 하루에도 수십 번씩 좋았다 말았다, <br>
종잡을 수가 없어요.
<SYNC Start=1045723><P Class=KRCC>
종잡을 수없게 변덕부리는 건 니가 더하지.
<SYNC Start=1048619><P Class=KRCC>
내가 뭘?
<SYNC Start=1049990><P Class=KRCC>
-전에 너 시계 받았을 때,<br>
-근데?
<SYNC Start=1052177><P Class=KRCC>
진퉁도 아닌 짝퉁 시계를 줬다 뺐다, <br>
뺐다 줬다 한다고 치사한 놈이라 그랬지?
<SYNC Start=1056942><P Class=KRCC>&nbsp;
<SYNC Start=1058226><P Class=KRCC>
저번에 포장마차에서 다쳤을 때는, <br>
운동신경도 없으면서 괜히 굴러서 너만 더 다쳤다고 승질냈구,
<SYNC Start=1064431><P Class=KRCC>&nbsp;
<SYNC Start=1067258><P Class=KRCC>
너 안았을 때, 남잔 거 뻔히 알면서도 <br>
아무렇지도 않게 막 안는다고 변태 배추벌레라고 욕했잖아!
<SYNC Start=1074641><P Class=KRCC>
그땐 그때고..  지금은 너무 좋은 거지..
<SYNC Start=1080298><P Class=KRCC>
-에휴, ㅉㅉㅉ<br>
-아, 공부해!!!!
<SYNC Start=1083154><P Class=KRCC>&nbsp;
<SYNC Start=1089140><P Class=KRCC>
이리와~~
<SYNC Start=1090597><P Class=KRCC>&nbsp;
<SYNC Start=1093510><P Class=KRCC>
안녕? 너는 누구니? 이름이 뭐야? 너도 먹을래? 쩝쩝!
<SYNC Start=1103891><P Class=KRCC>
날아봐! 헤헷~ 자자!!
<SYNC Start=1108797><P Class=KRCC>&nbsp;
<SYNC Start=1116471><P Class=KRCC>
미쳤지,, 미쳤지.. 내가 미쳤어.. 그걸 왜 줘가지고..
<SYNC Start=1120846><P Class=KRCC>&nbsp;
<SYNC Start=1147478><P Class=KRCC>
-일어나셨어요? <br>
-어, 왜?
<SYNC Start=1150371><P Class=KRCC>
-일어나셨네..? 일찍 일어나셨다..! 아침밥 안드셨죠..?<br>
-아침밥은 왜?
<SYNC Start=1158363><P Class=KRCC>
그냥요,, 그.. 밥을 먹을 시간이 됐는데.. 밥을.. <br>
드셨나해서.. 저도.. 밥.. 아직 안먹었고.. 드셨어요??
<SYNC Start=1170168><P Class=KRCC>
사장님? ..사장님? 여보세요? 끊으셨어요? 여보세요?
<SYNC Start=1178172><P Class=KRCC>
전화안끊었어. 밥도 안먹었고.
<SYNC Start=1180611><P Class=KRCC>
아, 그러믄요, 제가 지금 집앞이니깐요, 바로 들어가께요!
<SYNC Start=1183384><P Class=KRCC>
나 지금 조깅중인데..?
<SYNC Start=1185668><P Class=KRCC>
조깅..? 왠 조깅..? 어디서요??
<SYNC Start=1190677><P Class=KRCC>
어디면??
<SYNC Start=1192927><P Class=KRCC>
팔각정? 팔각정 아랫길이 조깅하기는 젤 좋은데..
<SYNC Start=1197703><P Class=KRCC>
야, 오지마라.
<SYNC Start=1199299><P Class=KRCC>&nbsp;
<SYNC Start=1201116><P Class=KRCC>
왜요..?
<SYNC Start=1202498><P Class=KRCC>
아, 그럼 오든가!
<SYNC Start=1204483><P Class=KRCC>
알았어요! 제가 금방 갈게요!!!
<SYNC Start=1206273><P Class=KRCC>
아싸~~!!
<SYNC Start=1207378><P Class=KRCC>&nbsp;
<SYNC Start=1213429><P Class=KRCC>
아, 어쩌지..........
<SYNC Start=1215628><P Class=KRCC>&nbsp;
<SYNC Start=1217096><P Class=KRCC>
옘뱅!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<SYNC Start=1218563><P Class=KRCC>&nbsp;
<SYNC Start=1234419><P Class=KRCC>
어, 한유주.. 나, 한결이..
<SYNC Start=1236811><P Class=KRCC>&nbsp;
<SYNC Start=1245478><P Class=KRCC>
최한결~~~!!!
<SYNC Start=1246886><P Class=KRCC>&nbsp;
<SYNC Start=1247964><P Class=KRCC>
-어, 한유주! 왔네?<br>
-은찬씨도 있네?
<SYNC Start=1251154><P Class=KRCC>&nbsp;
<SYNC Start=1259413><P Class=KRCC>
뭘 싸온거야~~??
<SYNC Start=1261289><P Class=KRCC>&nbsp;
<SYNC Start=1265796><P Class=KRCC>
은찬씨, 여기와서 이거 좀 먹어봐요.
<SYNC Start=1268721><P Class=KRCC>
아니예요. 아침밥을 많이 먹어서..
<SYNC Start=1271873><P Class=KRCC>&nbsp;
<SYNC Start=1273676><P Class=KRCC>
빼기는, 먹을거 앞엔 앞뒤 안가리면서..
<SYNC Start=1277104><P Class=KRCC>
-맛있는데 하나 먹어.<br>
-어, 어..
<SYNC Start=1280746><P Class=KRCC>&nbsp;
<SYNC Start=1284184><P Class=KRCC>
뭐야.
<SYNC Start=1285352><P Class=KRCC>&nbsp;
<SYNC Start=1286077><P Class=KRCC>
-왜에?<br>
-가만 있어봐! 가만, 가만..
<SYNC Start=1288585><P Class=KRCC>
왜 안하던 짓을 해-
<SYNC Start=1290373><P Class=KRCC>&nbsp;
<SYNC Start=1291583><P Class=KRCC>
에이, 칠칠맞기는..
<SYNC Start=1293382><P Class=KRCC>
아우, 느끼해!!
<SYNC Start=1295211><P Class=KRCC>
따뜻한 척은... 가소롭게... <br>
우리들 앞에선 맨날 침 튀어가며 이새끼 저새끼 하면서.. 치..
<SYNC Start=1302251><P Class=KRCC>&nbsp;
<SYNC Start=1304836><P Class=KRCC>
-은찬씨, 이 허브차 좀 마셔볼래요?<br>
-아니예요! 제거 있어요!
<SYNC Start=1309166><P Class=KRCC>&nbsp;
<SYNC Start=1310604><P Class=KRCC>
뒤에 있는건 뭐예요??
<SYNC Start=1311973><P Class=KRCC>&nbsp;
<SYNC Start=1314232><P Class=KRCC>
별거 아닌데?
<SYNC Start=1315583><P Class=KRCC>&nbsp;
<SYNC Start=1317141><P Class=KRCC>
제사 지내고 좀 남은거 싸온거예요..
<SYNC Start=1319570><P Class=KRCC>
와~ 제사음식 나 되게 좋아하는데~ 맛있겠다~
<SYNC Start=1323261><P Class=KRCC>
야! 나 줄라고 싸온 거야? <br>
으이구, 사장도 챙길 줄도 알고 철들었네~~
<SYNC Start=1328405><P Class=KRCC>
거봐, 당신만 빼고 다 나 좋아한다니까.
<SYNC Start=1331531><P Class=KRCC>
-그러네?<br>
-후훗!
<SYNC Start=1332732><P Class=KRCC>
오바하지 말아요! 동네 개주기 아까워서 남은거 싸온거니깐...
<SYNC Start=1337036><P Class=KRCC>&nbsp;
<SYNC Start=1340752><P Class=KRCC>
내가 첨에 저자식 얼마나 싫어했는 줄 알어? <br>
완전 쌩양아친 줄 알았다니까...!
<SYNC Start=1345979><P Class=KRCC>
누군 맘에 들었는 줄 알아요? 웬 다 늙어빠진 오렌진가 했네!
<SYNC Start=1350494><P Class=KRCC>
근데 알고 봤더니 소년가장이더라고..<br>
얼마나 열심히 사는지..
<SYNC Start=1355605><P Class=KRCC>
집에가면 계획표를 짜놨는데, 깜짝 놀랐잖아!<br>
우유배달, 야식배달, 태권도사범, 밤깎기,
<SYNC Start=1362805><P Class=KRCC>
어, 인형 눈알. 그게 압권이었다, 그게.. ㅎ..
<SYNC Start=1367866><P Class=KRCC>
남의 생계를 갖구 놀리면.. 못 쓰는 거거든요?
<SYNC Start=1372031><P Class=KRCC>
놀리는게 아니라 자식아, 칭찬하는 거지. <br>
야, 근데 너무 심한거 아니냐? 인형가게 사장!
<SYNC Start=1378949><P Class=KRCC>
아무리 단순노동이래도 개당 50원은 너무 심했지!
<SYNC Start=1383011><P Class=KRCC>&nbsp;
<SYNC Start=1384225><P Class=KRCC>
습관.
<SYNC Start=1385604><P Class=KRCC>&nbsp;
<SYNC Start=1387897><P Class=KRCC>
참 못됐다.
<SYNC Start=1389337><P Class=KRCC>&nbsp;
<SYNC Start=1393115><P Class=KRCC>
은찬씨, 이거 좀 마셔볼래요?
<SYNC Start=1394940><P Class=KRCC>
어떻게 인간이 하지말라는짓은 더하는 못된습관이 들었을까?
<SYNC Start=1399520><P Class=KRCC>
나쁜 습관은 좀 고치지? 고치기 힘든가? 오-래- 된거라?
<SYNC Start=1404158><P Class=KRCC>&nbsp;
<SYNC Start=1405198><P Class=KRCC>
장난이.. 심하다?
<SYNC Start=1406646><P Class=KRCC>
잘하는 것도 없으면서, 할머니가 차려준 카페나 하면서!<br>
사람 무시하고, 어쩌다 성질 건드림 아주 난리나고!
<SYNC Start=1413706><P Class=KRCC>
참 인생 쉽게 살지.
<SYNC Start=1415087><P Class=KRCC>
너보다 쉽게 살까!
<SYNC Start=1416761><P Class=KRCC>
어떤 상황이든 귀여운 척, 불쌍한 척<br>
남여 안가리고 알랑방귀 뀌어가면서, 대충 넘어가는..
<SYNC Start=1422764><P Class=KRCC>
아니야?
<SYNC Start=1423825><P Class=KRCC>
제가요, 알랑방귀같은 건 못뀌는 성격이거든요?<br>
좀 긍정적이기는 해도.
<SYNC Start=1428686><P Class=KRCC>
너무 긍정적이지, 사람이 쪽을 줘도 쪽준 줄도 모르고, <br>
히죽히죽...
<SYNC Start=1433155><P Class=KRCC>
내 아까부터 여기 낄자리 아니라고 계속 눈칠 주는데도<br>
계속 들이대고.. 너무~~ 긍정적이지~~ 너무~~
<SYNC Start=1440061><P Class=KRCC>
참나, 진짜..
<SYNC Start=1441426><P Class=KRCC>
참나? 참나?
<SYNC Start=1443904><P Class=KRCC>&nbsp;
<SYNC Start=1448200><P Class=KRCC>
김밥 하나 먹고 갈게요.
<SYNC Start=1450001><P Class=KRCC>&nbsp;
<SYNC Start=1454552><P Class=KRCC>
오이는 왜 다 빼놨어!?
<SYNC Start=1456221><P Class=KRCC>&nbsp;
<SYNC Start=1475509><P Class=KRCC>
아니아니! 그러니까 전화번호를 줬는지 안 줬는지,<br>
딱 그것만 얘기하라니까!
<SYNC Start=1480960><P Class=KRCC>&nbsp;
<SYNC Start=1482546><P Class=KRCC>
아휴... 이게 아주 쌩까는게 생활이네...
<SYNC Start=1485365><P Class=KRCC>
아무튼, 우리 은새한테 껄떡대기만 해봐!<br>
내 팔뚝만한 니 다리를! 이렇게! 퍽!
<SYNC Start=1491369><P Class=KRCC>
말 조심해라. 찌질아.
<SYNC Start=1492747><P Class=KRCC>
-뭐? 찌질이? 너!! 씨!!<br>
-네. 노선깁니다.
<SYNC Start=1497680><P Class=KRCC>
지금 바로 가겠습니다!
<SYNC Start=1499650><P Class=KRCC>
야!! 너 어디가!! 씨!!
<SYNC Start=1502134><P Class=KRCC>&nbsp;
<SYNC Start=1516450><P Class=KRCC>
정말 어디 사는지.. 모르세요?
<SYNC Start=1518390><P Class=KRCC>
네. 그냥 이것만 주고 갔어요.
<SYNC Start=1522235><P Class=KRCC>&nbsp;
<SYNC Start=1523007><P Class=KRCC>
제가 이런 말드리긴 뭐하지만, <br>
희선이한테 선기씨랑 지낸 3년은 그냥 꿈같은 거예요.
<SYNC Start=1532035><P Class=KRCC>
그 이상은 아무 의미도,
<SYNC Start=1533145><P Class=KRCC>
지금 일을 하고 있습니다.
<SYNC Start=1534655><P Class=KRCC>&nbsp;
<SYNC Start=1535937><P Class=KRCC>
아무리 힘들어도 다른 사람과 부딪치면서 살아야 된다고..<br>
유코가 그랬거든요..
<SYNC Start=1541709><P Class=KRCC>&nbsp;
<SYNC Start=1543549><P Class=KRCC>
희선이 아이까지 책임지겠다지만,<br>
젊은 사람한테 그건 큰 짐이예요. 그만,
<SYNC Start=1548719><P Class=KRCC>
제가!!
<SYNC Start=1550282><P Class=KRCC>
보살필 수 있습니다..
<SYNC Start=1552300><P Class=KRCC>&nbsp;
<SYNC Start=1553935><P Class=KRCC>
싫으면 그냥 옆에 있기만 한다고...
<SYNC Start=1557356><P Class=KRCC>&nbsp;
<SYNC Start=1559189><P Class=KRCC>
그것도 안 되면... 가끔 만나만 달라고...
<SYNC Start=1562863><P Class=KRCC>&nbsp;
<SYNC Start=1564368><P Class=KRCC>
그렇게 전해주십시오...
<SYNC Start=1566418><P Class=KRCC>&nbsp;
<SYNC Start=1588490><P Class=KRCC>
그니까, 그 여잘 찾아서 3년을 헤맨거잖아!
<SYNC Start=1592303><P Class=KRCC>
와, 진짜 감동적이다, 형!!
<SYNC Start=1594571><P Class=KRCC>&nbsp;
<SYNC Start=1596968><P Class=KRCC>
이제부터 형이라고 할게! <br>
글고 내가 엿들을라고 들은 게 아니라,
<SYNC Start=1602049><P Class=KRCC>
우리 은새를 만나러 가나 싶어 갖고..
<SYNC Start=1604270><P Class=KRCC>
사실 나도 우리 은새한테 젊음의 열정을 다 바쳤잖아!<br>
<SYNC Start=1607869><P Class=KRCC>
근데 형은 애도 초월, 나이 초월, <br>
무작정 3년을 한 여잘 위해서,
<SYNC Start=1611578><P Class=KRCC>&nbsp;
<SYNC Start=1621268><P Class=KRCC>
에이... 일본말만 안 하면, 되게 괜찮은 형인데...<br>
<SYNC Start=1626211><P Class=KRCC>
형! 혀엉~~
<SYNC Start=1628297><P Class=KRCC>&nbsp;
<SYNC Start=1629584><P Class=KRCC>
그게 아니고요, 손님..
<SYNC Start=1631119><P Class=KRCC>
안 된다는 거예요?
<SYNC Start=1632637><P Class=KRCC>
안 된다는게 아니고요..
<SYNC Start=1634541><P Class=KRCC>
다 필요 없구, 되는지 안 되는지만 말해요.
<SYNC Start=1637116><P Class=KRCC>&nbsp;
<SYNC Start=1639210><P Class=KRCC>
해드릴게요.
<SYNC Start=1640398><P Class=KRCC>&nbsp;
<SYNC Start=1641831><P Class=KRCC>
커피 한 잔도 제대로 못 내와가지구,
<SYNC Start=1644164><P Class=KRCC>&nbsp;
<SYNC Start=1646357><P Class=KRCC>
뭐야, 또 이번엔?
<SYNC Start=1648400><P Class=KRCC>
카페라떼에 생크림 올려 달래. 오늘만 네 번째야. <br>
<SYNC Start=1651734><P Class=KRCC>
첨엔 물에 레몬을 띄워 달라더니, <br>
커피잔이 맘에 안 든다고 바꿔달라질 않나.
<SYNC Start=1655730><P Class=KRCC>
라뗀 리필안되는데도 해달라고 난리고!!
<SYNC Start=1659219><P Class=KRCC>
여기가 무슨 지네집 안방인 줄 아나.. 씨..
<SYNC Start=1661802><P Class=KRCC>&nbsp;
<SYNC Start=1663920><P Class=KRCC>
고은찬!
<SYNC Start=1666082><P Class=KRCC>
너 손님한테 대하는 태도가 그게 뭐야?
<SYNC Start=1668373><P Class=KRCC>
손님이 원하면 원하시는대로<br>
웃으면서 친절하게 서비스를 해야지,
<SYNC Start=1671659><P Class=KRCC>
입은 댓발 나와가지고, 그게 뭐하는 짓이야, 그게?
<SYNC Start=1673941><P Class=KRCC>&nbsp;
<SYNC Start=1675230><P Class=KRCC>
잘해라, 내가 너 두고 본다.
<SYNC Start=1677644><P Class=KRCC>
자기가 한번 당해보지.
<SYNC Start=1679616><P Class=KRCC>&nbsp;
<SYNC Start=1681905><P Class=KRCC>
너 따라와.
<SYNC Start=1682885><P Class=KRCC>&nbsp;
<SYNC Start=1688292><P Class=KRCC>
손님한테 서비스 제대로 하란게 그렇게 화가나? <br>
손님이 메뉴바꾸면 아, 예 해드리겠습니다,
<SYNC Start=1694036><P Class=KRCC>
그렇게 좋게 말한마디 하는게 뭐가 그렇게 어려워?
<SYNC Start=1696381><P Class=KRCC>
말은 쉽죠! 사장님이 안 당해봐서 모르는거겠지만! <br>
당하는 저는 항상 다 어렵거든요?
<SYNC Start=1701286><P Class=KRCC>
말도 안되는 손님 주문 받는것도 어렵고, 우유 배달도 어렵고,<br>
야식 배달도 어렵고! 인형 눈 붙이는 것도 어렵거든요??
<SYNC Start=1709090><P Class=KRCC>
너 지금.. 말이 왜 글로 튀어?
<SYNC Start=1710864><P Class=KRCC>
난 뭐 가난한 게 자랑스러운 줄 알아요?<br>
그런 얘길 아무렇지도 않게...
<SYNC Start=1714839><P Class=KRCC>
내가 언제 다른 사람한테 내 얘기해도 된다고 <br>
내가 언제 그랬어요?
<SYNC Start=1717772><P Class=KRCC>
왜 나한테 물어보지도 않고 <br>
왜 딴사람한테 내 얘기 하냐구요, 왜?!!!!
<SYNC Start=1720195><P Class=KRCC>
그러는 너는!!!!? 나쁜 습관이 뭐 어째!???
<SYNC Start=1723436><P Class=KRCC>
야, 아무리 머리가 나빠도 그렇지, <br>
할 소리 못할 소리 구분도 못하고 거기서 그렇게 지껄이냐?
<SYNC Start=1727884><P Class=KRCC>
뭐? 기껏 할머니가 차려준 카페나 하면서 잘난척한다고?
<SYNC Start=1731644><P Class=KRCC>
불쌍한 척, 귀연 척 한다고 한건 누군데요? <br>
저도 쪽주면 쪽 팔리거든요?
<SYNC Start=1736007><P Class=KRCC>
그래도 왜 참냐? 먹고 살라고!!!
<SYNC Start=1737914><P Class=KRCC>
........!!!!!!!!!
<SYNC Start=1739292><P Class=KRCC>
아, 드럽고 치사해서 진짜..... 씨.....
<SYNC Start=1741030><P Class=KRCC>
뭐, 치사?
<SYNC Start=1742480><P Class=KRCC>
더러워?
<SYNC Start=1743159><P Class=KRCC>
누가!!!
<SYNC Start=1743742><P Class=KRCC>
내가????
<SYNC Start=1744483><P Class=KRCC>
너한테??????!!!!!!!!!
<SYNC Start=1744997><P Class=KRCC>
내가 사는게 그렇다구요!!!!!!!!!
<SYNC Start=1746071><P Class=KRCC>
이, 자식이 정말..!!!!!!!!!!!
<SYNC Start=1747373><P Class=KRCC>&nbsp;
<SYNC Start=1749082><P Class=KRCC>
-형!! 왜이래, 진짜.....<br>
-아, 왜이래요....
<SYNC Start=1750519><P Class=KRCC>
놔!!!!!!!
<SYNC Start=1751647><P Class=KRCC>
자식이, 불쌍해서 데리고 있었더니, 아주 끝까지 기어올라!!
<SYNC Start=1754263><P Class=KRCC>
불쌍해서 데리고..?
<SYNC Start=1756400><P Class=KRCC>
그럼 데리고 있지마요!! 예? 그럼 되겠네!!!!
<SYNC Start=1758596><P Class=KRCC>
기억상실증 걸렸냐? 니가 매달렸어! 취직시켜 달라고!!!!
<SYNC Start=1761386><P Class=KRCC>
그래요?! 그럼 내가 나가면 되겠네!
<SYNC Start=1763922><P Class=KRCC>
겁나냐? 나가, 자식아!
<SYNC Start=1765674><P Class=KRCC>
왜그래, 진짜. 형!!
<SYNC Start=1767220><P Class=KRCC>
너 같은 새끼 필요 없어! 아주그냥! <br>
사람맘을 어떻게 그딴식으로..
<SYNC Start=1770949><P Class=KRCC>
나도 아저씨 같은 사람 필요 없어요!!!!!!<br>
순 자기 멋대로에..
<SYNC Start=1773901><P Class=KRCC>
질린다, 진짜!!!!!! 씨...
<SYNC Start=1775762><P Class=KRCC>
-은찬형, 어디가요!!!!<br>
-찬아!!!
<SYNC Start=1778793><P Class=KRCC>
야! 니들, 걔 잡지마! 잡음 죽어!!!!
<SYNC Start=1780796><P Class=KRCC>&nbsp;
<SYNC Start=1784357><P Class=KRCC>
왜이래, 한결이형이 화나서 한 말가지고.. 이럴래 진짜??
<SYNC Start=1787209><P Class=KRCC>
형이 상관할 일이 아냐!!!!!!!!
<SYNC Start=1788733><P Class=KRCC>
가긴 어딜 간다 그래요~ 여기만한 직장이 어딨다고..
<SYNC Start=1791618><P Class=KRCC>
나가, 다 나가!!
<SYNC Start=1792833><P Class=KRCC>
-형!<br>
-나가!!!!!!!!!!!
<SYNC Start=1794146><P Class=KRCC>&nbsp;
<SYNC Start=1806772><P Class=KRCC>
은찬이 형.......
<SYNC Start=1808119><P Class=KRCC>&nbsp;
<SYNC Start=1811516><P Class=KRCC>
갈게요......
<SYNC Start=1812632><P Class=KRCC>&nbsp;
<SYNC Start=1813518><P Class=KRCC>
어딜 가?
<SYNC Start=1814625><P Class=KRCC>&nbsp;
<SYNC Start=1817009><P Class=KRCC>
아저씨, 죄송해요. 전화 드릴게요.
<SYNC Start=1819791><P Class=KRCC>
-형!!!<br>
-너 이렇게 충동적으로 나가는 게 어딨어! 나랑 얘기 좀 해!
<SYNC Start=1825997><P Class=KRCC>
-나중에..<br>
-너 진짜 형 말 안들어??
<SYNC Start=1828570><P Class=KRCC>
진하림. 일 안해?
<SYNC Start=1830313><P Class=KRCC>&nbsp;
<SYNC Start=1834364><P Class=KRCC>
-형!!!<br>
-은찬아!!!!!!!
<SYNC Start=1836426><P Class=KRCC>&nbsp;
<SYNC Start=1853755><P Class=KRCC>
아~ 맛있다~
<SYNC Start=1854946><P Class=KRCC>&nbsp;
<SYNC Start=1857834><P Class=KRCC>
근데 왜 취하질 않냐. 아저씨, 나 얼마나 마셨어요?
<SYNC Start=1862416><P Class=KRCC>&nbsp;
<SYNC Start=1863515><P Class=KRCC>
취하면 업어갈라 그랬더니, 눈치 챘구나?
<SYNC Start=1866777><P Class=KRCC>
나 업어가서 어따 쓰시게요? <br>
하긴, 힘은 좀 세니까 장작은 잘 팰거예요.
<SYNC Start=1873198><P Class=KRCC>&nbsp;
<SYNC Start=1874913><P Class=KRCC>
왜? 한결이가 힘들게 해?
<SYNC Start=1877987><P Class=KRCC>&nbsp;
<SYNC Start=1879111><P Class=KRCC>
아뇨.
<SYNC Start=1880099><P Class=KRCC>&nbsp;
<SYNC Start=1883536><P Class=KRCC>
우리 드라이브 갈까?
<SYNC Start=1885041><P Class=KRCC>&nbsp;
<SYNC Start=1939346><P Class=KRCC>
와, 좋다. 머릿속까지 시원해지는 거 같애요~
<SYNC Start=1943873><P Class=KRCC>&nbsp;
<SYNC Start=1950472><P Class=KRCC>
(아, 뜨거!!!!!)
<SYNC Start=1952398><P Class=KRCC>
(아, 맛있다......)
<SYNC Start=1953628><P Class=KRCC>&nbsp;
<SYNC Start=1966716><P Class=KRCC>
(밥이랑 김치 더 있어요??)
<SYNC Start=1968846><P Class=KRCC>&nbsp;
<SYNC Start=1984615><P Class=KRCC>
아우, 형, 형!! 형!!!!!
<SYNC Start=1988563><P Class=KRCC>
-왜 또?<br>
-찬이 어떡할거야? 어떻게 좀 해봐!
<SYNC Start=1993020><P Class=KRCC>
나간 놈을 뭐하러.
<SYNC Start=1994469><P Class=KRCC>
형이 나가랬잖아.
<SYNC Start=1995782><P Class=KRCC>&nbsp;
<SYNC Start=1996858><P Class=KRCC>
아니, 애가 아직 어려서 그런거 갖고 그래~!
<SYNC Start=1999941><P Class=KRCC>&nbsp;
<SYNC Start=2000720><P Class=KRCC>
지 맘대로 들어왔다, 나갔다! 막하는 놈 필요없어!
<SYNC Start=2003837><P Class=KRCC>
민엽이 무단결근할 때는 잘만 봐주드만?<br>
아니, 왜 이렇게 찬이한테만 빡빡하게 그래?
<SYNC Start=2008866><P Class=KRCC>
그만하자.
<SYNC Start=2010206><P Class=KRCC>&nbsp;
<SYNC Start=2012696><P Class=KRCC>
야! 찬이 연락왔어?
<SYNC Start=2015115><P Class=KRCC>&nbsp;
<SYNC Start=2016670><P Class=KRCC>
20통 넘게 보냈는데 한 통도 안 와. 다 씹었어.
<SYNC Start=2020752><P Class=KRCC>&nbsp;
<SYNC Start=2022938><P Class=KRCC>
아.. 찬이 너무 보고싶다.. 와!! 나 찬이 완전 보고싶다!!!!
<SYNC Start=2026882><P Class=KRCC>&nbsp;
<SYNC Start=2045662><P Class=KRCC>
엄마, 우리 점심 언제 먹어?
<SYNC Start=2048909><P Class=KRCC>
금방 아침 먹었잖아.
<SYNC Start=2051974><P Class=KRCC>
책상에 잔뜩 사놓은 저 커피책.. <br>
저건 다 어떡할거야? 다 팔아버릴까?
<SYNC Start=2058782><P Class=KRCC>
내가 알아서 할게.
<SYNC Start=2060902><P Class=KRCC>&nbsp;
<SYNC Start=2062121><P Class=KRCC>
에휴, 고만 뒹굴고 가게로 들어가지?
<SYNC Start=2065122><P Class=KRCC>
야! 내 발로 나왔는데 어떻게 들어가냐?
<SYNC Start=2068321><P Class=KRCC>&nbsp;
<SYNC Start=2069612><P Class=KRCC>
쪽 팔리게..
<SYNC Start=2070536><P Class=KRCC>
한두 번이냐? 사장 아저씨랑 싸웠다 좋았다, <br>
수십 번을 반복했잖어. 새삼스럽게 뭐가 쪽팔려?
<SYNC Start=2076089><P Class=KRCC>
그냥 얼렁뚱땅 들어가면 되지.
<SYNC Start=2078373><P Class=KRCC>&nbsp;
<SYNC Start=2082493><P Class=KRCC>
재수 없어? 사장 아저씨 아냐?
<SYNC Start=2085944><P Class=KRCC>
야!! 그거 내 전화기 아냐?? 야!!!!
<SYNC Start=2087927><P Class=KRCC>&nbsp;
<SYNC Start=2092560><P Class=KRCC>
고은찬. 잘못했지? 출근해.
<SYNC Start=2096031><P Class=KRCC>&nbsp;
<SYNC Start=2098420><P Class=KRCC>
은찬아~ 잘못했찌~? 출근해~
<SYNC Start=2101959><P Class=KRCC>&nbsp;
<SYNC Start=2105861><P Class=KRCC>
야! 고은찬! 잘못했지? 출근해!
<SYNC Start=2108963><P Class=KRCC>&nbsp;
<SYNC Start=2114943><P Class=KRCC>
너! 안나오면 죽어!! 너말야!! 너!!
<SYNC Start=2118342><P Class=KRCC>&nbsp;
<SYNC Start=2119550><P Class=KRCC>
너! 안나오면 죽여버릴거야!! 나 최한결이야! 인마!!!!
<SYNC Start=2122676><P Class=KRCC>
헉!!!!!!!!!!
<SYNC Start=2123723><P Class=KRCC>&nbsp;
<SYNC Start=2137841><P Class=KRCC>
어, 왜?
<SYNC Start=2139271><P Class=KRCC>&nbsp;
<SYNC Start=2140174><P Class=KRCC>
왜라뇨? 사장님이 먼저 걸었잖아요!
<SYNC Start=2143085><P Class=KRCC>
이 자식이 또 사람 잡네. 니가 걸었잖아, 인마!
<SYNC Start=2145984><P Class=KRCC>
제 전화에 부재중 수신이 와있거든요. 사장님 번호루요. <br>
몇 시에 걸었나 확인 해 보세요.
<SYNC Start=2151684><P Class=KRCC>
너 아니면 죽어!! 딱 기다려!!
<SYNC Start=2153895><P Class=KRCC>&nbsp;
<SYNC Start=2157514><P Class=KRCC>
3일전꺼거덩????
<SYNC Start=2159097><P Class=KRCC>
예? 말도안돼..
<SYNC Start=2160648><P Class=KRCC>
!!!!!!
<SYNC Start=2161762><P Class=KRCC>
잠깐만요!!!
<SYNC Start=2162816><P Class=KRCC>&nbsp;
<SYNC Start=2165697><P Class=KRCC>
-더 할말있냐????<br>
-죄송해요, 죄송해요!!!!
<SYNC Start=2168341><P Class=KRCC>
여보세요? 야! 야!!!!
<SYNC Start=2171598><P Class=KRCC>
-야! 3일전꺼잖아!!!<br>
-누가 아니래???
<SYNC Start=2174912><P Class=KRCC>
!!!!!! 아! 진짜, 너!!..
<SYNC Start=2177297><P Class=KRCC>&nbsp;
<SYNC Start=2180261><P Class=KRCC>
!@#$%^&~~~~!!!!!!!
<SYNC Start=2181771><P Class=KRCC>
아! 자존심 상해..
<SYNC Start=2183297><P Class=KRCC>&nbsp;
<SYNC Start=2194496><P Class=KRCC>
꼬맹아!!!! 내말 들려????
<SYNC Start=2197503><P Class=KRCC>
네!!!!
<SYNC Start=2198423><P Class=KRCC>
내가 음악을 틀어줄테니깐,<br>
그 음악이 나오는 악기별로 잘 들어봐~~
<SYNC Start=2203092><P Class=KRCC>
-네.<br>
-준비됐지?
<SYNC Start=2204425><P Class=KRCC>
-넵!!<br>
-간다~~
<SYNC Start=2206034><P Class=KRCC>&nbsp;
<SYNC Start=2213950><P Class=KRCC>
쿵쿵따! 쿵쿵따! 드럼!
<SYNC Start=2217835><P Class=KRCC>
드럼!
<SYNC Start=2218865><P Class=KRCC>&nbsp;
<SYNC Start=2225175><P Class=KRCC>
어때??
<SYNC Start=2226188><P Class=KRCC>&nbsp;
<SYNC Start=2228153><P Class=KRCC>
희한한게요~~ 심장 치는거 같아요~~ 두근두근~~
<SYNC Start=2233052><P Class=KRCC>
니 심장이 이렇게 뛰는구나! 쿵쿵따!
<SYNC Start=2235245><P Class=KRCC>&nbsp;
<SYNC Start=2239655><P Class=KRCC>
잠깐만요!!!!
<SYNC Start=2240794><P Class=KRCC>&nbsp;
<SYNC Start=2245126><P Class=KRCC>
아아~ 내말들려?? 집중해봐. 뭐 딴거 들리지 않아??
<SYNC Start=2248488><P Class=KRCC>&nbsp;
<SYNC Start=2251339><P Class=KRCC>
-이거이거.. 건반!<br>
-건반!
<SYNC Start=2253223><P Class=KRCC>&nbsp;
<SYNC Start=2256688><P Class=KRCC>
야, 건반은 어떤 거 같어? 좀 재수없지 않어? 깍쟁이 같고?
<SYNC Start=2260774><P Class=KRCC>
-맞아요! 되게 삐쩍 말랐을것 같아요. 야채만 먹고! 예민하고!<br>
-ㅎㅎㅎㅎ
<SYNC Start=2268078><P Class=KRCC>&nbsp;
<SYNC Start=2271220><P Class=KRCC>
어, 지금 뭐 나온다!
<SYNC Start=2272453><P Class=KRCC>&nbsp;
<SYNC Start=2274704><P Class=KRCC>
징!!!!
<SYNC Start=2275909><P Class=KRCC>&nbsp;
<SYNC Start=2277593><P Class=KRCC>
-기타!!!!<br>
-오케이~~~ 기타~~~
<SYNC Start=2279636><P Class=KRCC>&nbsp;
<SYNC Start=2290227><P Class=KRCC>
-제 생각에는 이거 치는 사람은 귀가 안들리나봐요!<br>
-왜?
<SYNC Start=2295053><P Class=KRCC>
귀 되게 아파요!!!!!!!
<SYNC Start=2296285><P Class=KRCC>&nbsp;
<SYNC Start=2302124><P Class=KRCC>
-보컬!!!!!!<br>
-보컬!!
<SYNC Start=2304382><P Class=KRCC>&nbsp;
<SYNC Start=2306405><P Class=KRCC>
-랄라라라라....<br>
-나나나나나!!
<SYNC Start=2308531><P Class=KRCC>
랄라라라라라라라라..
<SYNC Start=2314234><P Class=KRCC>
근데요.. 되게.. 신기하고 이상한게..<br>
예전에는 이렇게 따로 들은적이 없잖아요..
<SYNC Start=2323163><P Class=KRCC>
설명을 잘 못하겠는데.. 다 살아있는것 같아요..
<SYNC Start=2329612><P Class=KRCC>
두근두근 거리고.. 막.. 여기가 두근두근..<br>
찌릿찌릿하고 설레고.. 와! 되게 좋다!
<SYNC Start=2338477><P Class=KRCC>&nbsp;
<SYNC Start=2405427><P Class=KRCC>
장군! 전쟁이 시작되었다는 소식입니다!
<SYNC Start=2408252><P Class=KRCC>
빰빠라빰~~ 성문을 열어라~~!!
<SYNC Start=2414457><P Class=KRCC>
돌격! 폭탄 투하! 푸쉬~~ 펑!!
<SYNC Start=2419103><P Class=KRCC>&nbsp;
<SYNC Start=2448024><P Class=KRCC>
고은찬을 공격해라!! 슈욱~~<br>
<SYNC Start=2449559><P Class=KRCC>
아~~ 사장님!! 사장님!!
<SYNC Start=2453671><P Class=KRCC>
아우, 어라라?? 후!! 후!!
<SYNC Start=2458253><P Class=KRCC>&nbsp;
<SYNC Start=2462179><P Class=KRCC>
아이고, 벌써 새벽 2시네? <br>
어뜩하냐? 집에서 걱정하시겠다.
<SYNC Start=2467535><P Class=KRCC>
늦는다고 전화 해놨으니까 아마 주무실 거예요.
<SYNC Start=2471245><P Class=KRCC>
근데, <br>
작업 해야되는데 아저씨 시간 너무 많이 뺏어서 어떡해요..
<SYNC Start=2476335><P Class=KRCC>
괜~ 찮~ 아~ 요~
<SYNC Start=2478706><P Class=KRCC>&nbsp;
<SYNC Start=2480630><P Class=KRCC>
근데, 카페 다시 들어가지?<br>
너 커피 재미있어했잖아. 내가 한결이한테 말해볼까?
<SYNC Start=2488733><P Class=KRCC>
한결이도.. 니 사정 다 아니까,
<SYNC Start=2491040><P Class=KRCC>
싫어요.
<SYNC Start=2492199><P Class=KRCC>&nbsp;
<SYNC Start=2494787><P Class=KRCC>
딴 사람한테는 제 얘기하지 마세요.<br>
그거 되게 기분 드럽구, 비참하구, 화나구 그러더라구요.
<SYNC Start=2503671><P Class=KRCC>&nbsp;
<SYNC Start=2506672><P Class=KRCC>
중학교 때 아버지 돌아가시구, 집안도 가난해지구..<br>
공부도 못하고.. 재주도 없고..
<SYNC Start=2516180><P Class=KRCC>
그거 아는 사람은 다 아는데...
<SYNC Start=2518735><P Class=KRCC>&nbsp;
<SYNC Start=2520382><P Class=KRCC>
그래도 딴 사람한테 제 얘기하지 마세요.<br>
아저씨 혼자만 알고 계세요. 알았죠?
<SYNC Start=2528156><P Class=KRCC>&nbsp;
<SYNC Start=2530286><P Class=KRCC>
그래.
<SYNC Start=2531372><P Class=KRCC>&nbsp;
<SYNC Start=2586200><P Class=KRCC>
아, 진짜~~ 이 형이 날 버렸나?? 은찬이형님!! 제발 '잘있다'<br>
세글자만 찍어요!! 안그럼 집에 확 쳐들어가버릴테니까..
<SYNC Start=2596327><P Class=KRCC>
이 새끼들이 진짜..
<SYNC Start=2598921><P Class=KRCC>
-사장님.<br>
-어, 왜?
<SYNC Start=2601210><P Class=KRCC>
고은찬 언제 나옵니까? 새 메뉴 시식해 봐야 되니까,<br>
빨리 좀 나오라고 전해주십시오.
<SYNC Start=2607024><P Class=KRCC>
야, 그거 일루 갖구 와! 내가 맛보게!
<SYNC Start=2609044><P Class=KRCC>&nbsp;
<SYNC Start=2611349><P Class=KRCC>
왜요? 은찬이 안 데려오면 관둘라 그러실라구요? <br>
아, 관둬요! 관둬! 그럼!
<SYNC Start=2615953><P Class=KRCC>&nbsp;
<SYNC Start=2617473><P Class=KRCC>
참~ 못났다~
<SYNC Start=2619772><P Class=KRCC>&nbsp;
<SYNC Start=2628686><P Class=KRCC>
읽어보구 연락 주면 취재하러 오겠데.
<SYNC Start=2632127><P Class=KRCC>&nbsp;
<SYNC Start=2633148><P Class=KRCC>
고마워. 당신까지 나서니까 나 진짜 대단한 일 하는 거 같다.
<SYNC Start=2638865><P Class=KRCC>&nbsp;
<SYNC Start=2640847><P Class=KRCC>
한성씨 요즘.. 여자친구 생겼다?
<SYNC Start=2644249><P Class=KRCC>
누구? 전시회장 온 여자?
<SYNC Start=2647388><P Class=KRCC>&nbsp;
<SYNC Start=2648780><P Class=KRCC>
은찬씨가 안보인다?
<SYNC Start=2650792><P Class=KRCC>
휴,, 어.. 걔 어제 내가 짤랐어, <br>
하도 공사구분 못하고 기어올라서.. 어쩌다 그러긴했는데..
<SYNC Start=2660703><P Class=KRCC>
있어야 될 것 같기도 하구, 없어야 될 것 같기도 하고,
<SYNC Start=2665957><P Class=KRCC>
만나고 싶기도 하고, 헤어지고 싶기도 하고...<br>
그런 복잡한 감정 안다구.
<SYNC Start=2674382><P Class=KRCC>
근데, 없어도 될것 같음 고민할 필요없잖아.<br>
고민을 한다는 건, 필요하단 얘기 아닌가?
<SYNC Start=2683376><P Class=KRCC>
그래도 내가 걔 짤랐는데.. 어떻게 다시 불러..
<SYNC Start=2688077><P Class=KRCC>
뉴욕에 있을 때, 갤러리스트랑 크게 싸운 적이 있어, <br>
첨엔 화나서 다신 안 볼라 그랬거든?
<SYNC Start=2697822><P Class=KRCC>
한 달 쯤인가, 갑자기 갤러리스트한테서 전화가 온 거야.<br>
그러더니 불쑥 이러더라? 4시가 좋아요, 7시가 좋아요?
<SYNC Start=2709045><P Class=KRCC>
그게 뭔데요? 그랬더니, 연극, 이러더라?<br>
그래서 그냥, 7시요, 그랬지.
<SYNC Start=2720006><P Class=KRCC>&nbsp;
<SYNC Start=2731147><P Class=KRCC>
아유! 징그러!
<SYNC Start=2732589><P Class=KRCC>
야, 넌 보충수업 끝난 지가 언젠데, 이제 들어와!
<SYNC Start=2735920><P Class=KRCC>&nbsp;
<SYNC Start=2737042><P Class=KRCC>
야! 이 언니가 말씀하시는데, 개무시를하고..<br>
너, 어디갔다 왔어? 너 또 피씨방 갔다왔지?
<SYNC Start=2743077><P Class=KRCC>
아이, 진짜! 그런 공기 안좋은데 들락거리지 말라고,<br>
몇 번을 얘기했냐, 몇 번을?!
<SYNC Start=2748365><P Class=KRCC>
너 그러다 머리에 꽃 꽂겠다.
<SYNC Start=2751115><P Class=KRCC>
이 엄만, 또 왜 이렇게 안 와? <br>
파마하는데 몇시간이나 걸리는거야?
<SYNC Start=2755481><P Class=KRCC>&nbsp;
<SYNC Start=2759659><P Class=KRCC>
-씻어! 드러워 죽겠어!<br>
-심심하면 빨래나 해!
<SYNC Start=2763015><P Class=KRCC>
-아, 시끄러!!<br>
-말랐나..?
<SYNC Start=2766836><P Class=KRCC>
아이구~ 날이 좋으니까 빨래가 바짝바짝 잘 마른다~
<SYNC Start=2771730><P Class=KRCC>
아! 왜 이걸 엄마가 갖구 들어와? 내가 다 걷을라 그랬는데!
<SYNC Start=2775601><P Class=KRCC>
아이구 참! 넌 가게 좀 나가!<br>
너가 집에 있으니까 내가 아주 귀가 따가워 못 살겠어 그냥!
<SYNC Start=2782877><P Class=KRCC>
잔소리두, 잔소리두, 원! <br>
우리 시어머니한테도 내가 그런소리 안들었다!
<SYNC Start=2788197><P Class=KRCC>
-아, 이거 다 안말랐구만!<br>
-아 뭐가 안말러?! 다 말랐어!!
<SYNC Start=2791877><P Class=KRCC>
-뭐야 이게? 파마한거야? 이게?<br>
-왜이래? 이거를 지금?
<SYNC Start=2795334><P Class=KRCC>
똑같구만! 에이 진짜!
<SYNC Start=2797328><P Class=KRCC>&nbsp;
<SYNC Start=2798743><P Class=KRCC>
아휴, 머리아퍼...
<SYNC Start=2800718><P Class=KRCC>&nbsp;
<SYNC Start=2801914><P Class=KRCC>
여보세요?
<SYNC Start=2802916><P Class=KRCC>&nbsp;
<SYNC Start=2805402><P Class=KRCC>
밥먹자!!!!
<SYNC Start=2806584><P Class=KRCC>&nbsp;
<SYNC Start=2807619><P Class=KRCC>
-예?<br>
-짜장면!!!! 해장국!!!!
<SYNC Start=2809929><P Class=KRCC>
뭐가요????
<SYNC Start=2811230><P Class=KRCC>&nbsp;
<SYNC Start=2812071><P Class=KRCC>
짜장면이야? 해장국이야? 빨리 말해!!!!
<SYNC Start=2814365><P Class=KRCC>&nbsp;
<SYNC Start=2815456><P Class=KRCC>
짜장면요....
<SYNC Start=2817192><P Class=KRCC>
전에 갔던 중국집으로 와!!!!
<SYNC Start=2819001><P Class=KRCC>&nbsp;
<SYNC Start=2852087><P Class=KRCC>
넌 탕수육도 곱빼기로 시켜먹냐?
<SYNC Start=2854277><P Class=KRCC>
탕수육 한 접시로 얼렁뚱땅 넘어갈 생각 말아요.
<SYNC Start=2858190><P Class=KRCC>&nbsp;
<SYNC Start=2861727><P Class=KRCC>
카페라떼에 생크림 얹어주는 건 안 되거든요?<br>
그럴거면 차라리 카페모카를 시켜야지.
<SYNC Start=2867733><P Class=KRCC>
카페모카가 500원 비싸단 말이에요.
<SYNC Start=2870012><P Class=KRCC>
니가 사장이야? 임마? 내가 된다는데 니가 왜 그래!!
<SYNC Start=2873112><P Class=KRCC>&nbsp;
<SYNC Start=2888291><P Class=KRCC>
-.-? 왜 웃어요?
<SYNC Start=2889897><P Class=KRCC>
하도 어이가 없어서 ㅋㅋ <br>
야, 너 입안에 탕수육이 몇 개가 들어가는거야? 돼지 ㅋㅋ
<SYNC Start=2896457><P Class=KRCC>&nbsp;
<SYNC Start=2900562><P Class=KRCC>
아, 왜 자꾸 웃어요오-?
<SYNC Start=2901837><P Class=KRCC>
그럼 넌 왜 웃는데-?
<SYNC Start=2903375><P Class=KRCC>
아뉘, 사장님이 웃으니깐.. 그냥.. 나도 웃는거지..
<SYNC Start=2908264><P Class=KRCC>&nbsp;
<SYNC Start=2916747><P Class=KRCC>
마셔요~ 이럴때 안 마시면 언제 마셔요~
<SYNC Start=2919133><P Class=KRCC>
대낮부터 또 나 업고싶어?
<SYNC Start=2920530><P Class=KRCC>&nbsp;
<SYNC Start=2923691><P Class=KRCC>
금~ 내가~
<SYNC Start=2924708><P Class=KRCC>&nbsp;
<SYNC Start=2948786><P Class=KRCC>
좀 해볼래요~~? 좀만~~ 맛있어요!!
<SYNC Start=2952028><P Class=KRCC>&nbsp;
<SYNC Start=2962803><P Class=KRCC>
원투쓰리포!! 오~오오~~오오오~~~오오오오~~~~♪<br>
넌 내게 반했어 우!! 화려한 조명속에 빛나고 있는♪
<SYNC Start=2977457><P Class=KRCC>
넌 내게 반했어~~ 뜨거운 토요일 밤의 열기 속에♪<br>
반했어~♪ 반했어~♪ 니가 반했어!!
<SYNC Start=2987285><P Class=KRCC>
내가?? 니가 반했어!! 니가 반했어!! 우우~~♬♬
<SYNC Start=2989961><P Class=KRCC>
stand by me~~ stand by me~~ stand by me~~
원한다면~~♬♬
<SYNC Start=2997078><P Class=KRCC>
-와아~~!!<br>
-꺄~~!!
<SYNC Start=3000525><P Class=KRCC>&nbsp;
<SYNC Start=3044456><P Class=KRCC>
야!!!!
<SYNC Start=3045470><P Class=KRCC>&nbsp;
<SYNC Start=3047138><P Class=KRCC>
나 한 대만 쳐!!!!
<SYNC Start=3048786><P Class=KRCC>
왜요??
<SYNC Start=3050380><P Class=KRCC>
그냥 니 있는 힘껏, 한 대만 쳐!!!!
<SYNC Start=3054096><P Class=KRCC>
난 함부로 사람 안 패요!<br>
태권도사범의 명예와, 긍지가있지!
<SYNC Start=3060512><P Class=KRCC>
오케이, 오케이. 알았어!
<SYNC Start=3063680><P Class=KRCC>
나 말이야, 한번도 너 비웃은 적 없다!!!!<br>
<SYNC Start=3069492><P Class=KRCC>
우유배달, 야식배달, 밤깍기, 인형눈알붙이기,<br>
그거 말한거는, 욕이 아니라, 진심으로,
<SYNC Start=3081978><P Class=KRCC>
니가 열심히 사는게 멋있어서! <br>
나는 죽었다깨나도 내가 그렇게 살 수가..
<SYNC Start=3089672><P Class=KRCC>&nbsp;
<SYNC Start=3094520><P Class=KRCC>
아, 말해봐야 구질구질해.. 그냥, 때려.
<SYNC Start=3098296><P Class=KRCC>&nbsp;
<SYNC Start=3100088><P Class=KRCC>
알았어요. 그까짓 걸루 안 패도 돼요. 다 풀렸어요.
<SYNC Start=3105550><P Class=KRCC>
아냐~ 아냐~ 안맞음 내가 안편해!! 때려!!
<SYNC Start=3111473><P Class=KRCC>&nbsp;
<SYNC Start=3115247><P Class=KRCC>
딴말 하기 없기다~~~~????
<SYNC Start=3117537><P Class=KRCC>
오케이~~~~!!!!
<SYNC Start=3119480><P Class=KRCC>&nbsp;
<SYNC Start=3127264><P Class=KRCC>
괘, 괜찮아요? 힘 다 안 실었는데??;;
<SYNC Start=3129812><P Class=KRCC>&nbsp;
<SYNC Start=3134191><P Class=KRCC>
사장님 코가 디게 약하네요? 고거 맞았다고 피가나네?
<SYNC Start=3138348><P Class=KRCC>&nbsp;
<SYNC Start=3143146><P Class=KRCC>
불쌍해서 데리고 있었단 말.. 내가 너무 심했어..<br>
미안해.. 진심으로 사과할게..
<SYNC Start=3150755><P Class=KRCC>
쌤쌤이에요. 사장님 코피 터트렸잖아요.
<SYNC Start=3155117><P Class=KRCC>
콩알만한게 주먹은 드럽게 맵네..
<SYNC Start=3158438><P Class=KRCC>
야!! 너 내 보디가드 해라!!
<SYNC Start=3161474><P Class=KRCC>
커피집에서 보는 것만도 지겹거든요??
<SYNC Start=3164816><P Class=KRCC>
진짜~~??
<SYNC Start=3166159><P Class=KRCC>&nbsp;
<SYNC Start=3169468><P Class=KRCC>
진짜야~~??
<SYNC Start=3171004><P Class=KRCC>
네!!!!
<SYNC Start=3172062><P Class=KRCC>&nbsp;
<SYNC Start=3180143><P Class=KRCC>
이거거등요??<br>
<SYNC Start=3181086><P Class=KRCC>
똑같거등요????
<SYNC Start=3182559><P Class=KRCC>&nbsp;
<SYNC Start=3191161><P Class=KRCC>
죄송합니다; 맛있게 드세요; 휴;
<SYNC Start=3194863><P Class=KRCC>
아메리칸 두잔 주세요~
<SYNC Start=3196568><P Class=KRCC>
-스트롱이요? 라이트요?<br>
-라이트요.
<SYNC Start=3198607><P Class=KRCC>&nbsp;
<SYNC Start=3199667><P Class=KRCC>
나는 빨대 꽂아달라는 줄 알았단 말야;;
<SYNC Start=3202299><P Class=KRCC>
스트롱! 강하게! 스트로우, 빨대가 아니라!
<SYNC Start=3205759><P Class=KRCC>&nbsp;
<SYNC Start=3207255><P Class=KRCC>
아! 그니까 한국말 놔두고 왜 영어를 써? 영어를!
<SYNC Start=3210475><P Class=KRCC>
아휴, 찬이 보고싶어가꾸 일도 안되고..!! 아이고 찬아!!
<SYNC Start=3216389><P Class=KRCC>
-형님, 아~ 형님~<br>
-아이고 찬아~~ 마이 찬~~
<SYNC Start=3221774><P Class=KRCC>
내가 그렇게 좋은가?
<SYNC Start=3223293><P Class=KRCC>
-어???????<br>
-헉!!!!!!!!!! 찬아!!!!!
<SYNC Start=3225627><P Class=KRCC>
-마이찬~~~~~~!!!!!!!<br>
-누님~~~~!!!! 누님누님누님누님!!!!!!!!
<SYNC Start=3229090><P Class=KRCC>
야~ 느끼고 싶었다, 진짜~
<SYNC Start=3231138><P Class=KRCC>
'잘 있다' 딱 세 글자만 보내달라그랬는데!!<br>
문자를 그렇게 씹어요~~??
<SYNC Start=3234702><P Class=KRCC>
너 은근히 스토커더라?? 으유~~<br>
징그러!! 놔봐~~
<SYNC Start=3238569><P Class=KRCC>
안녕히가세요~~ 네!!
<SYNC Start=3239882><P Class=KRCC>&nbsp;
<SYNC Start=3244299><P Class=KRCC>
-고은찬!! 너 빨리 들어가서 사과 씻어!! <br>
-예!!
<SYNC Start=3248758><P Class=KRCC>
안녕히가세요~~ 네!!
<SYNC Start=3250427><P Class=KRCC>&nbsp;
<SYNC Start=3259233><P Class=KRCC>
아! 비켜요!
<SYNC Start=3260973><P Class=KRCC>
니가 안으로 들어가.
<SYNC Start=3262098><P Class=KRCC>
와플은 식으면 안 된단 말이에요. 비켜요!
<SYNC Start=3263731><P Class=KRCC>
아~ 자식~ 위아래도 없어, 빨리 들어가 인마, 니가.
<SYNC Start=3266168><P Class=KRCC>
아, 와플에 위아래가 어딨어요? 비켜요!
<SYNC Start=3268104><P Class=KRCC>&nbsp;
<SYNC Start=3272501><P Class=KRCC>
사장님, 진짜 너무하십니다! <br>
아까부터 지켜봤는데, 왜 은찬이형 괴롭히세요?
<SYNC Start=3277918><P Class=KRCC>
다 봤어요! 은찬이형 따라 다니면서 몰래 감시하고, <br>
틈만 나면 별일도 아닌데 시비 걸구...
<SYNC Start=3282540><P Class=KRCC>
그니까 형이 불편해서 자꾸 힐끔거리고, 사장님 눈치보고!
<SYNC Start=3285356><P Class=KRCC>
내가 언제~~??!! <br>
<SYNC Start=3286218><P Class=KRCC>
걱정하지마, <br>
형 나가면 이번에 우리 다 따라나가기로 했으니까!
<SYNC Start=3289657><P Class=KRCC>
아~~ 단무지!! 에이!!
<SYNC Start=3291263><P Class=KRCC>&nbsp;
<SYNC Start=3294106><P Class=KRCC>
사장님! 자꾸 그러시면! <br>
저 하림이형이랑 얘기 끝났어요!
<SYNC Start=3296907><P Class=KRCC>
조만간 선기형이랑도 얘기해가지고... 저! 진짜로!
<SYNC Start=3300146><P Class=KRCC>
예라이! 무식한 놈아, 그게 괴롭히는거냐? 노는 거지! <br>
사랑싸움 하는 거 아냐~~?!
<SYNC Start=3306116><P Class=KRCC>&nbsp;
<SYNC Start=3312416><P Class=KRCC>
사장님! <br>
저 밑에 맛있게 하는 우동집 있는데, 저랑 같이 가실래요?
<SYNC Start=3316147><P Class=KRCC>
아~ 제가 살께요~ ㅎㅎ참~
<SYNC Start=3318474><P Class=KRCC>&nbsp;
<SYNC Start=3320898><P Class=KRCC>
아~ 얘가 또 말썽이네~ 아, 이게 고장이나서.. <br>
저.. 밑에 사거리까지만 좀 태워주심 안될까요..
<SYNC Start=3326375><P Class=KRCC>
보세요! 보세요! 이게! 시동이..;;
<SYNC Start=3328495><P Class=KRCC>&nbsp;
<SYNC Start=3330518><P Class=KRCC>
아이, 너까지 안 도와주냐??
<SYNC Start=3332322><P Class=KRCC>&nbsp;
<SYNC Start=3333831><P Class=KRCC>
사장님, 우동이 싫으시면.. 짜장면..
<SYNC Start=3336065><P Class=KRCC>
-그냥 택시 타고 가. <br>
-괜찮아!
<SYNC Start=3337987><P Class=KRCC>
어! 사장님! 우동 한그릇,,
<SYNC Start=3339820><P Class=KRCC>
나중에!!
<SYNC Start=3340666><P Class=KRCC>&nbsp;
<SYNC Start=3348706><P Class=KRCC>
-왜저래??<br>
-할머니가 쓰러지셨대.
<SYNC Start=3351525><P Class=KRCC>
...어???
<SYNC Start=3352507><P Class=KRCC>&nbsp;
<SYNC Start=3424124><P Class=KRCC>
연락이 안돼서요.. 할머니는 어떠신지 하고..
<SYNC Start=3429018><P Class=KRCC>&nbsp;
<SYNC Start=3430708><P Class=KRCC>
들어와..
<SYNC Start=3431881><P Class=KRCC>&nbsp;
<SYNC Start=3451637><P Class=KRCC>
할머니 많이 편찮으시대요?
<SYNC Start=3453942><P Class=KRCC>&nbsp;
<SYNC Start=3456828><P Class=KRCC>
위암 말기..
<SYNC Start=3458457><P Class=KRCC>&nbsp;
<SYNC Start=3461177><P Class=KRCC>
수술은..요..?
<SYNC Start=3462678><P Class=KRCC>&nbsp;
<SYNC Start=3464166><P Class=KRCC>
연세가 많아서.. 진행도 많이 됐고... <br>
할머니가 약물치료만 하쟀대...
<SYNC Start=3471282><P Class=KRCC>&nbsp;
<SYNC Start=3475936><P Class=KRCC>
힘들죠..?
<SYNC Start=3477308><P Class=KRCC>&nbsp;
<SYNC Start=3479856><P Class=KRCC>
내가 뭐.. 아픈 할머니가 힘들지..
<SYNC Start=3483509><P Class=KRCC>&nbsp;
<SYNC Start=3488331><P Class=KRCC>
내가 참 생각이 없다... <br>
생전가도 오냐오냐 받아주던 할머니가...
<SYNC Start=3495586><P Class=KRCC>
나를 미국에서 갑자기 불러들일 때, <br>
굳이 싫다는 선보라 하실 때, 커피프린스 맡아라 하실 때..
<SYNC Start=3506301><P Class=KRCC>
눈치챘어야 하는건데...
<SYNC Start=3508376><P Class=KRCC>&nbsp;
<SYNC Start=3513642><P Class=KRCC>
울고 싶으면.. 울지..
<SYNC Start=3516804><P Class=KRCC>&nbsp;
<SYNC Start=3520444><P Class=KRCC>
...괜찮아...
<SYNC Start=3522471><P Class=KRCC>
안 괜찮아 보여요...!
<SYNC Start=3524635><P Class=KRCC>&nbsp;
<SYNC Start=3529905><P Class=KRCC>
내가, 내가 싫다. 낼모레면 서른이나 처먹은 놈이.. <br>
할머니 걱정이나 사면서...
<SYNC Start=3538947><P Class=KRCC>&nbsp;
<SYNC Start=3540963><P Class=KRCC>
대체 뭐하고 산건지...
<SYNC Start=3543457><P Class=KRCC>&nbsp;
<SYNC Start=3546515><P Class=KRCC>
한번도 내 방식이 틀렸다고 생각한 적 없었는데...
<SYNC Start=3549758><P Class=KRCC>&nbsp;
<SYNC Start=3555878><P Class=KRCC>
오늘은 내가 너무 이기적...
<SYNC Start=3557930><P Class=KRCC>&nbsp;
<SYNC Start=3567039><P Class=KRCC>
늦었다. 가라.
<SYNC Start=3568832><P Class=KRCC>&nbsp;
<SYNC Start=3573155><P Class=KRCC>
제가.. 신나게 해 드릴까요..?
<SYNC Start=3575615><P Class=KRCC>&nbsp;
<SYNC Start=3591930><P Class=KRCC>
자막 수정 배포 금지합니다. -kimuramnet- <br>
문의는 kimuramnet@naver.com 으로 보내주세요.
<SYNC Start=3604930><P Class=KRCC>&nbsp;
</BODY>
</SAMI>