<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
자막 수정 배포 금지합니다. -kimuramnet- <br>
문의는 kimuramnet@naver.com 으로 보내주세요.
<SYNC Start=11512><P Class=KRCC>&nbsp;
<SYNC Start=43162><P Class=KRCC>
병원에 도착 하셨대요.. 괜찮대.. <br>
끝나고 바로 가요..
<SYNC Start=47858><P Class=KRCC>&nbsp;
<SYNC Start=49253><P Class=KRCC>
저기, 할머니 병원에 같이...
<SYNC Start=51712><P Class=KRCC>
걱정마, 엄마...
<SYNC Start=53663><P Class=KRCC>&nbsp;
<SYNC Start=56114><P Class=KRCC>
신랑, 신부. 일가 친지분들에게 인사.
<SYNC Start=59375><P Class=KRCC>&nbsp;
<SYNC Start=68266><P Class=KRCC>
엄마, 나 주스 한 잔만.
<SYNC Start=70906><P Class=KRCC>&nbsp;
<SYNC Start=72737><P Class=KRCC>
잘 밤에 주스는 무슨...
<SYNC Start=75276><P Class=KRCC>&nbsp;
<SYNC Start=85471><P Class=KRCC>
우유 먹어.
<SYNC Start=87022><P Class=KRCC>&nbsp;
<SYNC Start=93012><P Class=KRCC>
저.. 이 집.. 전세금 빼줄테니까, 빨리 시집이나 가..
<SYNC Start=99539><P Class=KRCC>&nbsp;
<SYNC Start=100548><P Class=KRCC>
시집 얘기는 또 뭐구, 전세금 얘기는 또 뭐야?
<SYNC Start=102851><P Class=KRCC>
전세금 안 빼면 뭐, 알몸으로 시집갈 거야?<br>
너 빨리 보내고, 은새랑 둘이서 아담한 원룸에서 살 거야.
<SYNC Start=111054><P Class=KRCC>
아래위층 돌아다니면서 청소하는 것도 젊어 얘기지,<br>
아이구, 야! 큰집 줘도 이제 늙어서, 아이구, 싫어! 못 살아!
<SYNC Start=117686><P Class=KRCC>
누가 시집간대? <br>
아, 시집도 안간다그랬는데 왜 자꾸 그래! 아이 참!
<SYNC Start=121838><P Class=KRCC>&nbsp;
<SYNC Start=135559><P Class=KRCC>
들어가서 좀 쉬어요, 내가 여기 있을게.
<SYNC Start=138967><P Class=KRCC>
니 아버진..?
<SYNC Start=140780><P Class=KRCC>
외삼촌들한테 붙들려 계세요.
<SYNC Start=143111><P Class=KRCC>&nbsp;
<SYNC Start=144999><P Class=KRCC>
화장실에서 얼굴이 하얘지셔갖구 쓰러지시는데..<br>
가슴이 덜컥..
<SYNC Start=150742><P Class=KRCC>&nbsp;
<SYNC Start=152518><P Class=KRCC>
준비한다, 준비한다 하면서..<br>
영 준비가 안된다..
<SYNC Start=157385><P Class=KRCC>
할머니가 나 장가가는 거 꼭 보신댔어.<br>
말씀하시는 건 꼭 지키시는 분이잖아.
<SYNC Start=163519><P Class=KRCC>&nbsp;
<SYNC Start=165223><P Class=KRCC>
그래서 말인데...<br>
나 장가 천천히 갈까?
<SYNC Start=168597><P Class=KRCC>
맘에 없는 소리 한다,<br>
은찬이 아까 보니까 이쁘더라,
<SYNC Start=173581><P Class=KRCC>
이쁘긴 뭐가 이뻐.. 미워 죽겠는데..
<SYNC Start=175999><P Class=KRCC>
왜 미워, 싸웠어?
<SYNC Start=178885><P Class=KRCC>
애랑 뭘 싸워, 아냐.
<SYNC Start=181375><P Class=KRCC>&nbsp;
<SYNC Start=202373><P Class=KRCC>
유주야~~
<SYNC Start=203920><P Class=KRCC>&nbsp;
<SYNC Start=207479><P Class=KRCC>
마누라~~!!
<SYNC Start=209049><P Class=KRCC>&nbsp;
<SYNC Start=210790><P Class=KRCC>
여보~~!!
<SYNC Start=213227><P Class=KRCC>
여보~ 여보~ 여보-!!!!
<SYNC Start=220810><P Class=KRCC>
어우~ 여기있어!!
<SYNC Start=223390><P Class=KRCC>&nbsp;
<SYNC Start=225809><P Class=KRCC>
그만해! 동네 여보들 다 뛰어나오겠다!
<SYNC Start=228498><P Class=KRCC>&nbsp;
<SYNC Start=230353><P Class=KRCC>
에이~! 난 계란말이보다 계란찜이 더 좋은데,
<SYNC Start=233667><P Class=KRCC>
그리고, 김은 기름으로 잰 것 보단..<br>
아~ 구웠구나~
<SYNC Start=238308><P Class=KRCC>
-국은 싱겁게, <br>
-싱겁게 했어. 밥은 찰지게 했구,
<SYNC Start=242377><P Class=KRCC>
-자기가 좋아하는 김치찌개~~<br>
-오오~~
<SYNC Start=245344><P Class=KRCC>
다 먹고 설거지는 자기가 해.
<SYNC Start=247604><P Class=KRCC>
뭐야? 같이 안먹어?
<SYNC Start=249618><P Class=KRCC>
-나 아침 안먹잖아.<br>
-야, 그래도.. 이 진수성찬을 나 혼자 먹으라구?
<SYNC Start=253766><P Class=KRCC>&nbsp;
<SYNC Start=254461><P Class=KRCC>
유니세프 자선기금 전시횐데 <br>
아시아 대표로, 내가 초청 받았다! 오늘 첫 미팅이야!
<SYNC Start=260083><P Class=KRCC>
와~ 진짜? 언제부턴데?
<SYNC Start=262070><P Class=KRCC>
9월 중순. 주말쯤에 홍콩에서 첫 미팅하고,<br>
또 전시회 시작하면 보름정도 홍콩에 있어야 된대. 같이 가자?
<SYNC Start=269797><P Class=KRCC>
야, 너 비행기 타는 거..<br>
의사가 초기라 조심하라 그랬잖아..
<SYNC Start=275570><P Class=KRCC>
할머니 때문도 그렇지만,<br>
 니 몸 때문에 신혼여행도 미뤘는데..
<SYNC Start=279145><P Class=KRCC>
내가 다 알아서 하거든요?
<SYNC Start=280949><P Class=KRCC>&nbsp;
<SYNC Start=282602><P Class=KRCC>
ㅇㅣ따 전화할께, 맛있겠다~ 많이 먹어~
<SYNC Start=285680><P Class=KRCC>&nbsp;
<SYNC Start=286682><P Class=KRCC>
갔다와.. 전화해!!
<SYNC Start=289513><P Class=KRCC>&nbsp;
<SYNC Start=308274><P Class=KRCC>
왜 전화 안 했어요..?
<SYNC Start=310561><P Class=KRCC>&nbsp;
<SYNC Start=312515><P Class=KRCC>
내 문자 못 봤어요? 시간 날 때 전화해 달라고,<br>
문자 한.. 다섯 번 넣었는데..
<SYNC Start=319569><P Class=KRCC>&nbsp;
<SYNC Start=321453><P Class=KRCC>
마지막엔, 보고 싶다고.. 문자.. 넣었는데,
<SYNC Start=325697><P Class=KRCC>&nbsp;
<SYNC Start=327765><P Class=KRCC>
얘기 좀 하자.
<SYNC Start=329214><P Class=KRCC>&nbsp;
<SYNC Start=345636><P Class=KRCC>
내가 너무, 내 생각만 했죠..?
<SYNC Start=348638><P Class=KRCC>&nbsp;
<SYNC Start=352368><P Class=KRCC>
어떡할거야?
<SYNC Start=353922><P Class=KRCC>
..............
<SYNC Start=355317><P Class=KRCC>
미안해요. 근데 결혼은 못해요.
<SYNC Start=358615><P Class=KRCC>&nbsp;
<SYNC Start=360210><P Class=KRCC>
내가, 니가 왜 나랑 결혼을 미루는지 곰곰히 생각해 봤는데,<br>
경제적인 이유 때문이라면 내가 도울게.
<SYNC Start=367009><P Class=KRCC>
내가 그 문제에 대해서 좀 가볍게 여겼던 거 같애.
<SYNC Start=369483><P Class=KRCC>
꼭 돈 때문은 아니예요.
<SYNC Start=371125><P Class=KRCC>
다 내 힘으로 할 수 있어요. <br>
그냥, 짐 되는게 싫어요!
<SYNC Start=374883><P Class=KRCC>
이 자식아, 그게 왜 짐이야??<br>
내가 힘들 때, 너한테 고민 털어놓고 위로 받았던 건 생각안나?
<SYNC Start=380469><P Class=KRCC>
내 옆에 있어주고 위로 해주면서, 너는 내가 짐스러웠어?
<SYNC Start=382533><P Class=KRCC>
그거랑 이거랑 달라요.
<SYNC Start=383756><P Class=KRCC>
뭐가 달라? <br>
나한테 준 건 마음이고, 내가 주려는 건 돈이라서?
<SYNC Start=387270><P Class=KRCC>&nbsp;
<SYNC Start=390798><P Class=KRCC>
아빠랑 약속했어요. 아니, 약속한 건 아니지만,<br>
은새랑 엄마랑, 내 힘으로 돌보고싶어요.
<SYNC Start=396300><P Class=KRCC>
내 힘으로 뭔갈 해보고 싶다구요.
<SYNC Start=398839><P Class=KRCC>
아빠 계실 땐 아빠한테 기대살고, <br>
남자친구 생기니까 남자친구한테 기대살고,
<SYNC Start=403285><P Class=KRCC>
뭐 하나 제대로 제 힘으로 하는 거 하나도 없이,<br>
그렇게 평생을 누구한테 기대면서 살고싶지 않다구요!
<SYNC Start=407668><P Class=KRCC>
기대라는게 아니라, 서로 도와가면서 살자는 거 아냐!
<SYNC Start=411322><P Class=KRCC>
그 말이 그 말이죠!
<SYNC Start=413426><P Class=KRCC>
넌 내 도움 받는 게 그렇게 싫어?<br>
 그럼, 내가 동전 하나 안 보탠다 약속하면 되냐?
<SYNC Start=418752><P Class=KRCC>
니 돈으로 은새 대학 보내고,<br>
생활비에 보태든지 말든지 맘대로 해!
<SYNC Start=422272><P Class=KRCC>
그럼 결혼할래?
<SYNC Start=423802><P Class=KRCC>&nbsp;
<SYNC Start=425623><P Class=KRCC>
보지말고 대답해.
<SYNC Start=427039><P Class=KRCC>
왜 못 기다려 준다는 거예요?<br>
날 좀 이해해주면 안돼요?
<SYNC Start=430544><P Class=KRCC>
왜 항상 일방적으로 결정하고, 일방적으로 몰아붙이구,
<SYNC Start=433349><P Class=KRCC>
일방적? 뭐가?<br>
내가 너랑 결혼하고싶은게 일방적이야?  넌, 나랑 결혼하기싫어?
<SYNC Start=438902><P Class=KRCC>&nbsp;
<SYNC Start=440815><P Class=KRCC>
뭐가 이렇게 시끄러워?
<SYNC Start=442639><P Class=KRCC>&nbsp;
<SYNC Start=443227><P Class=KRCC>
잘났다, 정말...
<SYNC Start=445116><P Class=KRCC>&nbsp;
<SYNC Start=448403><P Class=KRCC>
둘이 결혼할라그래?
<SYNC Start=449783><P Class=KRCC>&nbsp;
<SYNC Start=470261><P Class=KRCC>
또 뭔일 있나?
<SYNC Start=472001><P Class=KRCC>
한결이 형이 결혼하자 그랬나봐요.일방적으로다가.<br>
어유, 저 숙맥.
<SYNC Start=477998><P Class=KRCC>
결혼이 뭐가 급하다고, 나는 이해가 안되네!
<SYNC Start=481056><P Class=KRCC>
서로에 대해서 좀 더 깊이 안 다음에, <br>
정신적, 육체적으로다가 커뮤니케이션이 원활해지면 그때 결혼,
<SYNC Start=488178><P Class=KRCC>
아유, 어째 그리 아는게 많아요? 어째 그리?<br>
그리고 지금, 서로 좋아죽겠는데 하루라도 빨리 같이살고싶지, <br>
<SYNC Start=494702><P Class=KRCC>
넌 그게 이해가 안되면, 뭐가 이해가 되냐?
<SYNC Start=497302><P Class=KRCC>
좋아하면, 그냥 같이 살면되지, 결혼을 왜 해요? 결혼을!<br>
아니, 분위기 보니까 은찬이가 싫다 그러는 것 같은데,
<SYNC Start=504550><P Class=KRCC>
참~ 한결이 형 같은 킹카가 결혼하자그러믄, <br>
그게 좋은거지, 왜 싫으나? 은찬이 또라이예요?
<SYNC Start=510523><P Class=KRCC>
또라이는 인마, 누가 또라이야! 니가 또라이지!<br>
너는 어째 남 연애에 그렇게 관심이 많냐?
<SYNC Start=517038><P Class=KRCC>
남 연애에 관심갖는게 얼마나 재밌는데?<br>
아이고! 나는 불구경보다 더 재밌드라!
<SYNC Start=521832><P Class=KRCC>
으이, 으이그, 으이그..
<SYNC Start=523442><P Class=KRCC>
이 신문은 보라고 있는거예요! 보라고!
<SYNC Start=526180><P Class=KRCC>
이 자식이..
<SYNC Start=527827><P Class=KRCC>&nbsp;
<SYNC Start=532915><P Class=KRCC>
에유, 힘들도 좋다. 어찌 그렇게 맨날 싸우냐?
<SYNC Start=536769><P Class=KRCC>&nbsp;
<SYNC Start=542800><P Class=KRCC>
너, 나랑 결혼하고싶을만큼 내가 좋은 게 아니지?
<SYNC Start=545416><P Class=KRCC>&nbsp;
<SYNC Start=546053><P Class=KRCC>
괜찮으니까 솔직하게 말해봐.
<SYNC Start=548158><P Class=KRCC>
할머니께서 많이 안 좋으세요? 그래서 서두르는 거예요?
<SYNC Start=551684><P Class=KRCC>
나는, 너랑 같이 살고싶어.<br>
평생 같이 밥먹고, 같이 얘기하고, 같이 자고, 같이 있고싶다고,
<SYNC Start=558978><P Class=KRCC>
그거 말고 다른 이유가 필요해?
<SYNC Start=560574><P Class=KRCC>&nbsp;
<SYNC Start=561698><P Class=KRCC>
안하겠다는게 아니잖아요. 5년후에 하면 되잖아요.
<SYNC Start=564921><P Class=KRCC>
아후, 너 정말 이기적이다.
<SYNC Start=567821><P Class=KRCC>
야! 나는! 내가 하고싶은 것도 너땜에 포기하고,<br>
가족 반대에도 무릅.. 아.. 증말..
<SYNC Start=572224><P Class=KRCC>
야, 너는 자존심 하나, 그게 포기가 안되냐? 어떻게 그러냐?
<SYNC Start=575556><P Class=KRCC>
너, 나랑 헤어져도 결혼 안할거야? <br>
헤어진대도 결혼 안할거냐고, 그래?
<SYNC Start=580313><P Class=KRCC>&nbsp;
<SYNC Start=582771><P Class=KRCC>
아유, 젠장.. 씨..
<SYNC Start=584547><P Class=KRCC>&nbsp;
<SYNC Start=589406><P Class=KRCC>
왜 안자고 나와?
<SYNC Start=591142><P Class=KRCC>
모기 물렸어. 모기장 안에 모기 있나봐.
<SYNC Start=593841><P Class=KRCC>&nbsp;
<SYNC Start=595327><P Class=KRCC>
왜 우거지상을 하고있어? 너 사장아저씨땜에 그러지? <br>
어휴.. 어떻게 사람이 자기 생각만 하냐. 진짜 맘에 안들어.
<SYNC Start=605712><P Class=KRCC>
헤어지자 그러면, 뭐 누가 무섭대?
<SYNC Start=608402><P Class=KRCC>
왜 니가 열불을 내고 그러냐? 빨리 들어가서 자,
<SYNC Start=611456><P Class=KRCC>
지금 잠이 와? <br>
아니, 사장아저씨 뭐 그래?
<SYNC Start=615021><P Class=KRCC>
남잔줄 알면서도 좋다고 할 땐 언제고,<br>
이제와서 별것도 아닌 일로 헤어지네, 마네..
<SYNC Start=619614><P Class=KRCC>
쳇, 이래서 화장실 들어갈때 맘이랑 나올때 맘이 다르다는거야,<br>
우리 형편은 생각도 안하는 거지!
<SYNC Start=626274><P Class=KRCC>
-고만해라,<br>
-고만하긴 뭘 고만해, 아무 준비도 없이 결혼하자 그러고,<br>
어? 돈주면 다 되는줄 알고, 으유! 진짜 맘에 안들어!
<SYNC Start=636083><P Class=KRCC>
헛, 결혼하면 언니한테도 우리한테도 함부로 대할거야, 뻔해!
<SYNC Start=641293><P Class=KRCC>&nbsp;
<SYNC Start=669473><P Class=KRCC>
-네, 최한결입니다,<br>
-저 고은샌데요, 고은찬 동생이요,
<SYNC Start=674622><P Class=KRCC>
아.. 황민엽 엔젤, 고은새!
<SYNC Start=677894><P Class=KRCC>&nbsp;
<SYNC Start=679220><P Class=KRCC>
할 얘기가 있는데, 좀 만나요,
<SYNC Start=681513><P Class=KRCC>
-지금?<br>
-지금 어떻게 만나요? 늦었는데!
<SYNC Start=684249><P Class=KRCC>&nbsp;
<SYNC Start=686157><P Class=KRCC>
그러면.. 저기.. 내일 저녁에 보까? 우리 카페로 올래?
<SYNC Start=690790><P Class=KRCC>&nbsp;
<SYNC Start=691703><P Class=KRCC>
카펜 언니 있어서 싫어요..
<SYNC Start=694349><P Class=KRCC>
흠, 언니한텐 비밀인가보네?
<SYNC Start=697505><P Class=KRCC>
아, 내일 저녁에는, 언니 내일 바리스타 학원가는 날이니까<br>
카페로 오면 언니 없을거야..
<SYNC Start=702530><P Class=KRCC>
네.
<SYNC Start=703525><P Class=KRCC>&nbsp;
<SYNC Start=720667><P Class=KRCC>
-아이스 카페라떼 둘.<br>
-너 요즘 나한테 무슨 불만있냐?
<SYNC Start=723809><P Class=KRCC>&nbsp;
<SYNC Start=725041><P Class=KRCC>
니가 노려보면, 니 눈만 아프지~<br>
사내자식이 꽁 해가지구, 말도 안하고,
<SYNC Start=729931><P Class=KRCC>
아, 형 때문에 내가 되는 일이 없잖아! 되는 일이!
<SYNC Start=732327><P Class=KRCC>&nbsp;
<SYNC Start=733344><P Class=KRCC>
내가 뭘 어쨌게,
<SYNC Start=734932><P Class=KRCC>
그러게 코치 자격 있는놈한테 코치를 받았어야지,
<SYNC Start=737915><P Class=KRCC>
...넌 뭐래냐?
<SYNC Start=739597><P Class=KRCC>
잘 봐. 사장한텐 은찬이가 있지? <br>
홍사장님한텐 떠나간 미숙씨 있고? 나한테는? 유코씨 있지?
<SYNC Start=746905><P Class=KRCC>&nbsp;
<SYNC Start=747766><P Class=KRCC>
얘는 하나도 없잖아, <br>
너보다 나을 거 하나 없는 애한테 뭔 코치를 받냐?
<SYNC Start=752410><P Class=KRCC>&nbsp;
<SYNC Start=753918><P Class=KRCC>
야, 나는 여, 옆에 아무도 없는게 아니고,<br>
 너무 많은 거지, 이 자식아;;
<SYNC Start=758822><P Class=KRCC>&nbsp;
<SYNC Start=761731><P Class=KRCC>
물어내!
<SYNC Start=762840><P Class=KRCC>
왜이래..?
<SYNC Start=764111><P Class=KRCC>
형이 보체서 우리 은새 잃어버렸으니까, 물어내란 말이야!!!!
<SYNC Start=767229><P Class=KRCC>&nbsp;
<SYNC Start=768035><P Class=KRCC>
아우!!!!
<SYNC Start=769242><P Class=KRCC>&nbsp;
<SYNC Start=770303><P Class=KRCC>
하핫, 요거 재밌는데? 용 쓴다!
<SYNC Start=774183><P Class=KRCC>&nbsp;
<SYNC Start=804354><P Class=KRCC>
모두를 위해서 가장 좋은 길이란 생각이 들어.<br>
고마웠어.
<SYNC Start=810060><P Class=KRCC>&nbsp;
<SYNC Start=837648><P Class=KRCC>
-언제 왔냐..?<br>
-방금요..
<SYNC Start=840756><P Class=KRCC>&nbsp;
<SYNC Start=844796><P Class=KRCC>
아휴, 땀 봐.
<SYNC Start=846447><P Class=KRCC>&nbsp;
<SYNC Start=855485><P Class=KRCC>
그래서 내가 회사 나가지 말랬잖아.<br>
왜 그렇게 말을 안들어~? 화장실에서 쓰러지구,
<SYNC Start=861733><P Class=KRCC>
내가 증말 할머니 때메 미친다!
<SYNC Start=864420><P Class=KRCC>
이게 어디서!...<br>
내 회사 내가 나가는데.. 뭔 잔소리가 이렇게 많아..?
<SYNC Start=869441><P Class=KRCC>
너무 오래 집권하면 밑에서 안 좋아해요. 예?
<SYNC Start=873682><P Class=KRCC>&nbsp;
<SYNC Start=856685><P Class=KRCC>&nbsp;
<SYNC Start=875096><P Class=KRCC>
왜 혼자냐?
<SYNC Start=877131><P Class=KRCC>&nbsp;
<SYNC Start=880218><P Class=KRCC>
니 옆에 달고다니는 쥐방울만한 애 어쩌구서는, 너 혼자야?
<SYNC Start=886611><P Class=KRCC>
싫어하잖아.
<SYNC Start=888016><P Class=KRCC>&nbsp;
<SYNC Start=889220><P Class=KRCC>
한번 데리고 와 봐. 홍 사장하고 너 엄마하고 뭐<br>
괜찮다, 괜찮다 그러니, 그래 어디가 얼마나 괜찮은지,
<SYNC Start=897442><P Class=KRCC>
나중에, 천천히 봐요. 급한가?
<SYNC Start=901798><P Class=KRCC>
너들 싸웠냐?
<SYNC Start=903715><P Class=KRCC>&nbsp;
<SYNC Start=906067><P Class=KRCC>
사실은, 내가 맘이 급해서 할머니한테 먼저 말했는데, <br>
은찬이한텐 결혼 얘길 못 꺼냈어요. 걔가 가장이잖아요.
<SYNC Start=916216><P Class=KRCC>
결혼하고나면 어머니랑 동생만 남으니까 맘이 좀 그런가봐.
<SYNC Start=920217><P Class=KRCC>
휴, 내가 전에 말했잖아. <br>
걔가 워낙 독립심이 강해서 뭐든 힘으로 할려고 들어.
<SYNC Start=927182><P Class=KRCC>&nbsp;
<SYNC Start=928678><P Class=KRCC>
뭐, 기특하지.. <br>
여자가 남자한테 너무 기대는것도 부담스러운거니까,
<SYNC Start=934030><P Class=KRCC>
고 기집애 고거 아주 요사스럽네? 어?
<SYNC Start=937123><P Class=KRCC>
할머니 무슨 말을 그렇게 해..
<SYNC Start=939524><P Class=KRCC>
아니, 그 기집애가 너 있는대로 꼬셔가지고 <br>
애간장 다 녹게 만들어놓고 결혼 안하겠다는 저의가 뭐냐?
<SYNC Start=946644><P Class=KRCC>
고 기집에 고거, 내가 반대하는거ㅡ <br>
그거 서운해서 그러는거지? 그게? 응?
<SYNC Start=951300><P Class=KRCC>
너ㅡ 가족하고 너ㅡ 이간질 시키지, 고게?
<SYNC Start=954915><P Class=KRCC>
할머니, 걔 증말 그런 애 아니거든! 걔가 집이 어려워요.<br>
근데 어떻게든 지 힘으로 해보겠대.
<SYNC Start=962551><P Class=KRCC>
내가 도와준다고 하는데도, 자긴 남자한테 기대서 살기싫대!<br>
아버지 살아계실때는 아버지한테 기대서 살았었는데ㅡ
<SYNC Start=968955><P Class=KRCC>
아버지 돌아가시고 나니까, 자기가 아무것도 할 수가 없는게..<br>
그래서 누군가한테 기대는게 더 싫어지고..
<SYNC Start=976128><P Class=KRCC>
바리스타 하고 싶대..<br>
그냥 대충 바리스타가 아니라.. 일류 바리스타..
<SYNC Start=982151><P Class=KRCC>&nbsp;
<SYNC Start=983510><P Class=KRCC>
-할머니, 내가.. 할머니 증말 존경하거든요?<br>
-이놈이 또 뭔 소리를 하려고 그러는 거야?
<SYNC Start=989852><P Class=KRCC>
할머니 말씀대로 그 쥐방울 만한 기지배가요..
<SYNC Start=993682><P Class=KRCC>
누구한테 의지 안하고 당당하게 <br>
지 혼자 힘으로 살아보겠다고 하면은ㅡ
<SYNC Start=998578><P Class=KRCC>
참 대견하다, 괜찮네, 그 놈 싹수있다, <br>
뭐 그렇게 생각해주시면 안돼요?
<SYNC Start=1004786><P Class=KRCC>
왜 그렇게, 모든 걸 비비꼬아가지고 생각만 하시....
<SYNC Start=1008071><P Class=KRCC>&nbsp;
<SYNC Start=1010625><P Class=KRCC>
가볼께요.
<SYNC Start=1012054><P Class=KRCC>&nbsp;
<SYNC Start=1016386><P Class=KRCC>
왜 가? 밥먹고 가지.
<SYNC Start=1018772><P Class=KRCC>&nbsp;
<SYNC Start=1025183><P Class=KRCC>
한결이 왜 저래요?
<SYNC Start=1026764><P Class=KRCC>&nbsp;
<SYNC Start=1028842><P Class=KRCC>
한결이 놈이 영 싹수없는 애 때문에 목메는거는 아닌가부다.
<SYNC Start=1034781><P Class=KRCC>
밥가져 왔음 얼른 차려라. <br>
아휴, 소리 질렀더니 배고프다.
<SYNC Start=1039951><P Class=KRCC>
저 죽으로 가져 왔는데;;
<SYNC Start=1041939><P Class=KRCC>
아, 밥줘 먹어야 힘을 내지!<br>
내가 나서야지, 저놈들 저거 내버려뒀다가는 죽도밥도 안되겠어!
<SYNC Start=1048612><P Class=KRCC>&nbsp;
<SYNC Start=1060582><P Class=KRCC>
엇, 어????
<SYNC Start=1062241><P Class=KRCC>
뭘 놀래? 늦었어? 왜 이렇게 뛰어?
<SYNC Start=1064750><P Class=KRCC>
복습 하려구요,
<SYNC Start=1066640><P Class=KRCC>
-밥 먹었냐?<br>
-아까 빵 쪼끔 먹었는데
<SYNC Start=1068978><P Class=KRCC>
-우동 먹고싶다, 우동 먹으러 가자!<br>
-예? 아; 저;
<SYNC Start=1071446><P Class=KRCC>&nbsp;
<SYNC Start=1074378><P Class=KRCC>
눈치 보지말고 먹어.
<SYNC Start=1076276><P Class=KRCC>
벌써 다 먹었어요.
<SYNC Start=1077913><P Class=KRCC>&nbsp;
<SYNC Start=1079418><P Class=KRCC>
칫,
<SYNC Start=1080624><P Class=KRCC>
화 다 풀렸어요?
<SYNC Start=1082924><P Class=KRCC>
몰라.
<SYNC Start=1084565><P Class=KRCC>&nbsp;
<SYNC Start=1085890><P Class=KRCC>
할머니 찾아 뵐라그랬는데ㅡ<br>
나 보시면 더 몸이 안 좋아지실까봐, 그래서 못갔어요.
<SYNC Start=1093363><P Class=KRCC>&nbsp;
<SYNC Start=1095427><P Class=KRCC>
에효.. 내가 왜 너 같은 앨 좋아해서 이 고생하는지 모르겠다..
<SYNC Start=1099357><P Class=KRCC>&nbsp;
<SYNC Start=1100274><P Class=KRCC>
기분 나쁘다. 후회하는것 같아서..
<SYNC Start=1103527><P Class=KRCC>&nbsp;
<SYNC Start=1104726><P Class=KRCC>
할머니 그러시는거 마음에 담아두지마.<br>
너랑 나 사이 질투 하는거야.
<SYNC Start=1109967><P Class=KRCC>
할머니 생각하면, <br>
우리가 빨리 결혼하는게 도리인것 같기도 한데..
<SYNC Start=1115715><P Class=KRCC>&nbsp;
<SYNC Start=1116647><P Class=KRCC>
내가, 너무 내 생각만 하나 싶기도 하고..
<SYNC Start=1119726><P Class=KRCC>&nbsp;
<SYNC Start=1122534><P Class=KRCC>
나가자. 학원 늦겠다. 나도 카페 가봐야 되고,
<SYNC Start=1126171><P Class=KRCC>
선 볼꺼예요?
<SYNC Start=1127501><P Class=KRCC>&nbsp;
<SYNC Start=1128517><P Class=KRCC>
-너 하는거 봐서<br>
-보지마요!!
<SYNC Start=1130763><P Class=KRCC>&nbsp;
<SYNC Start=1131455><P Class=KRCC>
됐네요. 지는 결혼도 안해주면서...
<SYNC Start=1134503><P Class=KRCC>&nbsp;
<SYNC Start=1140397><P Class=KRCC>
저, 사장님 계세요?
<SYNC Start=1142360><P Class=KRCC>
죄송합니다, 영업시간 끝났어요.
<SYNC Start=1145075><P Class=KRCC>
은새야..!
<SYNC Start=1146499><P Class=KRCC>&nbsp;
<SYNC Start=1149263><P Class=KRCC>
아!! 왕 싸가지!!<br>
고은찬 동생, 고은새.
<SYNC Start=1153256><P Class=KRCC>
-사장 어딨냐구요!<br>
-2층가봐.
<SYNC Start=1156303><P Class=KRCC>&nbsp;
<SYNC Start=1159637><P Class=KRCC>
아후ㅡ 저 가르마 반듯한거봐 아주, 조선시대냐?
<SYNC Start=1162691><P Class=KRCC>
-무슨 소리야!<br>
-으이씨! 너 눈 좀 닦자!!
<SYNC Start=1165104><P Class=KRCC>
-아으 진짜!!<br>
-이 건방진 자식..
<SYNC Start=1168194><P Class=KRCC>&nbsp;
<SYNC Start=1178174><P Class=KRCC>
우리 은새가.. 무슨 말을 할래나..? 긴장되네..
<SYNC Start=1182597><P Class=KRCC>&nbsp;
<SYNC Start=1184000><P Class=KRCC>
진짜 우리 언니랑 헤어질거예요?<br>
내가 진짜 구질스러워서, 이런 얘기 안하려고 했는데ㅡ
<SYNC Start=1189693><P Class=KRCC>
속에서 천불이 나서 참을수가 없어서 왔어요!
<SYNC Start=1192870><P Class=KRCC>
무슨 남자가 그래요? <br>
사랑하면 다 이해해줘야 되는거 아니예요?
<SYNC Start=1197076><P Class=KRCC>&nbsp;
<SYNC Start=1198170><P Class=KRCC>
엄만 언니 결혼 자금으로, <br>
전셋집 내놓고 월세가면 된다고 그러는데..
<SYNC Start=1203148><P Class=KRCC>
돈도 안버는 엄마랑 나랑 둘이서 어떻게 월세를 살아요..
<SYNC Start=1206664><P Class=KRCC>
아, 무슨 말이야? 월세라니..?
<SYNC Start=1208978><P Class=KRCC>
부탁인데, 결혼 1년만 좀 미뤄주세요.<br>
나 대학 안가도 되거든요? 난 어차피 공부도 못하고..
<SYNC Start=1216638><P Class=KRCC>
졸업하자마자 바로 취직할 거니까, 그때까지만 기다려주세요.<br>
우리 언니, 진짜 좋은 여자예요, 결혼해서 살기 딱이라니까요.
<SYNC Start=1225511><P Class=KRCC>
힘 세죠, 생활력 강하죠,<br>
어렸을 때 부터 돈 버느라 공부를 못해서 그렇지,
<SYNC Start=1230817><P Class=KRCC>
원래 머리가 나쁜 게 아니거든요.<br>
사장님도 우리 언니 무지 좋아하잖아요. 그죠?
<SYNC Start=1237471><P Class=KRCC>&nbsp;
<SYNC Start=1238387><P Class=KRCC>
나는, 은찬이랑 헤어질 생각 없는데..?
<SYNC Start=1241333><P Class=KRCC>
걘, 사장이 결혼안함 헤어지쟀다고...<br>
집에 와서 무지 힘들어하고...
<SYNC Start=1246293><P Class=KRCC>&nbsp;
<SYNC Start=1248119><P Class=KRCC>
내 이럴 줄 알았어!<br>
그냥 찔러 본 거죠?
<SYNC Start=1252133><P Class=KRCC>
어후, 이 맹추, 찔러본건지, 진심인지도 모르고! 등신..
<SYNC Start=1258038><P Class=KRCC>
근데 너, 나 싫어한대매?
<SYNC Start=1260158><P Class=KRCC>
-누가 그래요?<br>
-누가 그래ㅡ 온 동네에 소문이 다 났는데..
<SYNC Start=1263553><P Class=KRCC>&nbsp;
<SYNC Start=1265428><P Class=KRCC>
아니, 쫌 재수없어 한적은 있어도, 싫어한적은 없거든요, 형부?
<SYNC Start=1269823><P Class=KRCC>&nbsp;
<SYNC Start=1270380><P Class=KRCC>
엉? 혀, 형부?
<SYNC Start=1272700><P Class=KRCC>
우리 언니랑 결혼할거라면서요.
<SYNC Start=1274660><P Class=KRCC>
어. 그거 듣기 괜찮네, 형부..<br>
민엽이가 속 안 썩여? 민엽이가 속 썩이면 말해라, 내가 혼내줄께!
<SYNC Start=1283119><P Class=KRCC>
걘 내가 더 충분히 혼낼 수 있거든요!
<SYNC Start=1286320><P Class=KRCC>&nbsp;
<SYNC Start=1287997><P Class=KRCC>
은새야,
<SYNC Start=1289195><P Class=KRCC>&nbsp;
<SYNC Start=1290679><P Class=KRCC>
진짜, 미안해.. 내가 잘못했어.. 용서해줘..
<SYNC Start=1295819><P Class=KRCC>&nbsp;
<SYNC Start=1297345><P Class=KRCC>
우리 이미 끝난 사이잖아. 근데 뭘 용서해줘?
<SYNC Start=1301080><P Class=KRCC>&nbsp;
<SYNC Start=1302419><P Class=KRCC>
너... 내가 진짜 싫어?
<SYNC Start=1305768><P Class=KRCC>&nbsp;
<SYNC Start=1307463><P Class=KRCC>
나는, 니가 나한테 못되게 해도 이쁘구, 화내고 소리쳐도 귀여워.<br>
난 니가 진짜 좋아. 근데 니가 나 정말로 싫다면,
<SYNC Start=1318290><P Class=KRCC>&nbsp;
<SYNC Start=1319709><P Class=KRCC>
정말로 싫다면... 다신 연락 안 하고, 내가 너 포기할게...
<SYNC Start=1323567><P Class=KRCC>&nbsp;
<SYNC Start=1325926><P Class=KRCC>
대답해봐, 내가 정말 싫어?
<SYNC Start=1328343><P Class=KRCC>&nbsp;
<SYNC Start=1330147><P Class=KRCC>
어, 싫어.
<SYNC Start=1332334><P Class=KRCC>&nbsp;
<SYNC Start=1334622><P Class=KRCC>
...정말 싫어?
<SYNC Start=1336753><P Class=KRCC>
그래.
<SYNC Start=1338207><P Class=KRCC>&nbsp;
<SYNC Start=1341241><P Class=KRCC>
나.. 지금 맘이 넘 아프지만..
<SYNC Start=1345111><P Class=KRCC>&nbsp;
<SYNC Start=1346320><P Class=KRCC>
알았어.. 그동안 고마웠다..
<SYNC Start=1349825><P Class=KRCC>&nbsp;
<SYNC Start=1357268><P Class=KRCC>
잘 지내라..
<SYNC Start=1358677><P Class=KRCC>&nbsp;
<SYNC Start=1362581><P Class=KRCC>
야, 이 나쁜 새끼야!
<SYNC Start=1364100><P Class=KRCC>&nbsp;
<SYNC Start=1366023><P Class=KRCC>
너 되게 멋있는척 한다? 니가 언제부터 그렇게 쿨했냐? 언제부터<br>
내가 한두번 싫다그럼 오케이하고 갔냐고, 니가 언제부터!
<SYNC Start=1373473><P Class=KRCC>
아니.. 나는 니가 너무 싫다니까..<br>
그럼 내가 어떻게 해야 돼..?
<SYNC Start=1380093><P Class=KRCC>
나만 좋다고 하구, 딴 여자 만나구!<br>
순진한 얼굴로 뒤에서 호박씨 까구, <br>
그 어떤 바람둥이보다 세상에서 니가 제일 나쁜 놈이야, 알아?
<SYNC Start=1387717><P Class=KRCC>&nbsp;
<SYNC Start=1390744><P Class=KRCC>
고개 들어,
<SYNC Start=1393056><P Class=KRCC>
고개 들어!!
<SYNC Start=1394685><P Class=KRCC>&nbsp;
<SYNC Start=1396803><P Class=KRCC>
너, 그 기집애랑 뽀뽀했어, 안 했어?
<SYNC Start=1399618><P Class=KRCC>
당연히 안 했지! 내가 너 말고 누구랑, <br>
절대 안 했어!
<SYNC Start=1404071><P Class=KRCC>
아! 하자고 하자고 안했던건 아닌데,<br>
내가 절대 안했어. 아, 진짜야.. 이거 믿어라!
<SYNC Start=1411134><P Class=KRCC>
-안는건?<br>
-절대 안했어!
<SYNC Start=1413100><P Class=KRCC>
-너 거짓말함 죽는다?<br>
-어~~~~!!!!!!!!!!
<SYNC Start=1415261><P Class=KRCC>&nbsp;
<SYNC Start=1416092><P Class=KRCC>
너 이제부터, 죽어도 나만 사랑할 자신 있으면 내 뒤 따라오고,<br>
아님 가!
<SYNC Start=1422535><P Class=KRCC>&nbsp;
<SYNC Start=1427283><P Class=KRCC>
은새야!
<SYNC Start=1428317><P Class=KRCC>&nbsp;
<SYNC Start=1432608><P Class=KRCC>
나, 지금 너 따라가는 중이다?
<SYNC Start=1435102><P Class=KRCC>&nbsp;
<SYNC Start=1440562><P Class=KRCC>
아니, 알고나 있으라고 말한거야, 모를까봐..
<SYNC Start=1446202><P Class=KRCC>&nbsp;
<SYNC Start=1453353><P Class=KRCC>
나, 계속 너 쫓아가면 안돼?
<SYNC Start=1456807><P Class=KRCC>&nbsp;
<SYNC Start=1461263><P Class=KRCC>
내 어깨에 손 올려!
<SYNC Start=1463048><P Class=KRCC>&nbsp;
<SYNC Start=1479882><P Class=KRCC>
나 진짜 바람 안필게! ㅋㅋ
<SYNC Start=1482215><P Class=KRCC>&nbsp;
<SYNC Start=1487749><P Class=KRCC>
아이고ㅡ 방정맞게, 됐어!
<SYNC Start=1489788><P Class=KRCC>&nbsp;
<SYNC Start=1490925><P Class=KRCC>
아유~ 좋아하시는 커피도 못 드시고! 참 안되셨다! 회장님 ㅋㅋ
<SYNC Start=1495824><P Class=KRCC>
지랄, 쳐웃기는..
<SYNC Start=1497689><P Class=KRCC>&nbsp;
<SYNC Start=1500212><P Class=KRCC>
은찬이. 걔네 집안 사정이 그렇게 안좋아?
<SYNC Start=1504078><P Class=KRCC>
왜요, 안 좋으면 집이라도 한 채 사주시려구요?
<SYNC Start=1508457><P Class=KRCC>&nbsp;
<SYNC Start=1509549><P Class=KRCC>
그런 거 바랄 애냐?
<SYNC Start=1511457><P Class=KRCC>
아휴, 한참 놀고 싶을 나인데, 식구들 맥여살린다고 고생하면서도<br>
얼굴 한번 찌푸리고 않고, 뭐든지 열심히! ...
<SYNC Start=1521604><P Class=KRCC>&nbsp;
<SYNC Start=1523309><P Class=KRCC>
기특한 놈이지...
<SYNC Start=1524712><P Class=KRCC>&nbsp;
<SYNC Start=1527299><P Class=KRCC>
바리스타 하고싶어 한다던데, 정말 그래?
<SYNC Start=1531549><P Class=KRCC>
제대로 가르치면 나보다 잘할껄요?
<SYNC Start=1535204><P Class=KRCC>
아, 마음 같아서는 결혼이고 뭐고 다 관두고<br>
이따금만 이태리로 가서 좀 배워왔음 싶은데..
<SYNC Start=1542397><P Class=KRCC>
뭐? 결혼이고 뭐고 다 관두고?
<SYNC Start=1545741><P Class=KRCC>
아, 내가 결혼 별로로 생각하는거 아시잖아요!<br>
난 진짜 왜 다들 결혼 하려드는지 알수가 없어!
<SYNC Start=1552725><P Class=KRCC>
다 의지박약들이야, 의지박약-! 어? 인생을 혼자 당차게말야!<br>
지 일 하면서! 즐겁게 신나게 살면 참 좋을텐데, 어?
<SYNC Start=1563221><P Class=KRCC>
그래, 너처럼 동거나 하다가 여자한테 채이고? 그렇게?
<SYNC Start=1568975><P Class=KRCC>
후회 없어요, 난!
<SYNC Start=1571165><P Class=KRCC>
-후회할거나 뭐 있어야지!<br>
-허허 참, 아이고..
<SYNC Start=1575014><P Class=KRCC>
아이고~ 이 암천에 그렇게 챙겨 입고 오느라고, 애썼다.
<SYNC Start=1578828><P Class=KRCC>
이게 제예요 제!!
<SYNC Start=1580652><P Class=KRCC>
제 아닌거 있다더냐? 아이고~
<SYNC Start=1582611><P Class=KRCC>
-0- 어~ 여긴 커피 안주나~
<SYNC Start=1584960><P Class=KRCC>&nbsp;
<SYNC Start=1615795><P Class=KRCC>
왔어?
<SYNC Start=1617579><P Class=KRCC>&nbsp;
<SYNC Start=1620162><P Class=KRCC>
뭐야? 지금?
<SYNC Start=1622168><P Class=KRCC>
이번전시회 팀들인데 결혼식에 못 왔잖아.<br>
축하해 준다고 와서는, 자기들이 더 신나가지고,
<SYNC Start=1628328><P Class=KRCC>
너 술 먹었니?
<SYNC Start=1629326><P Class=KRCC>&nbsp;
<SYNC Start=1630636><P Class=KRCC>
아니, 밤샘 작업에, 술에...
<SYNC Start=1633729><P Class=KRCC>
미안해. 나도 피곤해서 지금 작업 접고 집에 가려던 참이야,
<SYNC Start=1637924><P Class=KRCC>
내가, 니 일보다 우선순위가 아닌건 익숙해졌는데,<br>
야! 적어도 아이만큼은 니 일보다 먼저야되는거 아니야?<br>
내가 지금 무리한 거 바라나?
<SYNC Start=1645617><P Class=KRCC>&nbsp;
<SYNC Start=1646835><P Class=KRCC>
나한텐 둘 다 중요하고 소중해. 어느 게 먼저가 아니라,<br>
둘다 잘하고싶고 지키고싶어. 자기가 좀 이해하고 도와주면안돼?
<SYNC Start=1654899><P Class=KRCC>
여기서 뭘 더 이해해? 니가 술을 마시든, 밤새 일 하든!<br>
그냥 상관 말고 보고만 있니? 그게 부부야?
<SYNC Start=1661701><P Class=KRCC>&nbsp;
<SYNC Start=1675199><P Class=KRCC>
만약에 말야, 내가 고집 부려서 결혼 미뤘다가, <br>
그 사이에 할머니가 어떻게 되시기라도 하면, <br>
울 사장, 많이 한스러울거야. 그지? 나 많이 원망할 거야..
<SYNC Start=1687814><P Class=KRCC>&nbsp;
<SYNC Start=1688432><P Class=KRCC>
머리 복잡해 죽겠어. 형 생각은 어때? <br>
	내가 너무 이기적인 거 같애?
<SYNC Start=1694080><P Class=KRCC>&nbsp;
<SYNC Start=1695070><P Class=KRCC>
유코, 떠났다.
<SYNC Start=1696700><P Class=KRCC>
그 애기 엄마?
<SYNC Start=1698081><P Class=KRCC>
그냥 옆에만 있어도 좋다, 보게만 해달라 그랬는데도 떠났어.<br>
그 여잔 안 편했던 거지. 내가 그 여자 보살핀다고,
<SYNC Start=1707625><P Class=KRCC>
배려한다고 생각했는데, 내 멋대로였던 거야. 내 멋대로 쫓아와서, 
내 멋대로 곁에 있겠다고 억지 부리고...
<SYNC Start=1715932><P Class=KRCC>&nbsp;
<SYNC Start=1717721><P Class=KRCC>
내가 이기적이었던 거지?
<SYNC Start=1719299><P Class=KRCC>&nbsp;
<SYNC Start=1720026><P Class=KRCC>
그래서 이제 어떡할 건데?
<SYNC Start=1722065><P Class=KRCC>
기다려야지... 그게 이기적이라그래도 할 수 없어...<br>
딴 생각은 못하겠으니까...
<SYNC Start=1728858><P Class=KRCC>&nbsp;
<SYNC Start=1736970><P Class=KRCC>
-여보세요?<br>
-너, 나 좀 보자.
<SYNC Start=1739761><P Class=KRCC>&nbsp;
<SYNC Start=1740524><P Class=KRCC>
안녕하세요..
<SYNC Start=1741904><P Class=KRCC>&nbsp;
<SYNC Start=1743117><P Class=KRCC>
아ㅡ 회사 나오시지 말라니까 왜,
<SYNC Start=1745987><P Class=KRCC>
뒷정리는 해야될 거 아냐, 이놈아!
<SYNC Start=1748530><P Class=KRCC>&nbsp;
<SYNC Start=1750215><P Class=KRCC>
에라이ㅡ 팔푼이 같은 놈아, <br>
여자 맘 하나 어쩌지 못해서 질질 끌려 다니냐?
<SYNC Start=1755496><P Class=KRCC>
어유! 누가~~<br>
할머니, 걔가 나 하루라도 안보면 못살어!
<SYNC Start=1762907><P Class=KRCC>&nbsp;
<SYNC Start=1775464><P Class=KRCC>
뭘 그러고 서있어, 와 앉아!
<SYNC Start=1778273><P Class=KRCC>
안녕하세요..
<SYNC Start=1779947><P Class=KRCC>&nbsp;
<SYNC Start=1783654><P Class=KRCC>
얘가 자립한 난 다음에 결혼한다잖아, 이놈아!<br>
이놈은 커피 공부 제대로 할 수 있어서 좋고,
<SYNC Start=1789672><P Class=KRCC>
나는 천천히 너희 둘 옆에서 보고 있을 수 있어서 좋고,<br>
너는 5년 걸릴거 2년으로 줄여줬으면 좋고,
<SYNC Start=1795745><P Class=KRCC>
다 좋은데 뭐가 안 된다고 펄쩍 뛰는거야?<br>
사내놈이 좋다고 기집 품에 끼고만 있으면은,
<SYNC Start=1802536><P Class=KRCC>
그거는 그릇이 간장종지만한 놈들이나 하는 짓이야, 이놈아!<br>
알어?
<SYNC Start=1807960><P Class=KRCC>
아무리 그래도 그렇지, 할머니.<br>
무슨! 뜬금없이! 해외연수?
<SYNC Start=1812164><P Class=KRCC>
아, 그리고 직원 연수프로그램에 얘를 왜 넣어요?
<SYNC Start=1814767><P Class=KRCC>
내가 홍계식이도 유학 보내서 공부시켰다.<br>
그리고, 우리 연구소 반 이상, 내가 공부시킨 직원들이야!
<SYNC Start=1822781><P Class=KRCC>
어쩔거냐? 할테야?
<SYNC Start=1825915><P Class=KRCC>
저는, 동인식품 직원도 아니고..<br>
연수프로그램이면 직원을 보내시는게 더..
<SYNC Start=1832261><P Class=KRCC>
야!!!!!
<SYNC Start=1833729><P Class=KRCC>
너 나한테는 동전한푼 안 받는다고 말대꾸 빠닥빠닥 해놓고,<br>
할머니가 유학 보내준대니까 맘이 흔들리냐?
<SYNC Start=1839396><P Class=KRCC>
할머니. 얘 유학 안가! 얘 엄마랑 동생이랑 못 떨어져있어,<br>
근데 무슨 유학이야?
<SYNC Start=1843781><P Class=KRCC>
그리고 얘 느끼한거 되게 싫어해!<br>
또 친구도 없고 말도 안통하는데 유학은 무슨..
<SYNC Start=1848300><P Class=KRCC>
야, 너 대답 해봐! 갈 거야? 갈거냐구?
<SYNC Start=1851210><P Class=KRCC>
왜 화를내고 그래요, 내가 언제 간다그랬어요?
<SYNC Start=1854519><P Class=KRCC>&nbsp;
<SYNC Start=1855517><P Class=KRCC>
들었지? 얘 안간다는 말, 들었지?
<SYNC Start=1857723><P Class=KRCC>
얘가 언제 안간다그랬냐? 간다고 말 안했다그랬지!
<SYNC Start=1862062><P Class=KRCC>
너는 제3자니까 국으로 가만있어!
<SYNC Start=1864927><P Class=KRCC>
내가 나이 열두살에 부모 여의고 지금까지 안 해본 일 없이<br>
다 하면서, 내가 자수성가했다.
<SYNC Start=1871787><P Class=KRCC>
근데 니 형편 들어보니까 딱 알겠는데, <br>
한두해 너 혼자 벌어가지고 될 일도 아니고,
<SYNC Start=1879475><P Class=KRCC>
니 모친도, <br>
너한테 언제까지나 의지하면서만 될 수 있는게 아니잖니?
<SYNC Start=1884735><P Class=KRCC>
자식새끼 평생 끼고 살 거 아니면은 독립을 해야지,
<SYNC Start=1888810><P Class=KRCC>
근데, 저희 어머니께서.. 한 번도 일을 해보신 적이 없거든요,
<SYNC Start=1892173><P Class=KRCC>
이 없으면 잇몸으로 살 수 있다 그랬어,<br>
너 연수가면 넉넉진 않지만 생활비 나오는데,
<SYNC Start=1898136><P Class=KRCC>
가서 너는 일하면서 배우고, <br>
생활비는 니 어머니 드리면 될 거 아니냐,
<SYNC Start=1902869><P Class=KRCC>
하이 참, 지금 무슨 말들을 하는거야,<br>
할머니, 나 얘랑 떼 놓으시려고 일부로 그러시는 거구나?
<SYNC Start=1908942><P Class=KRCC>
아니, 내가 떼어 놓을랜다고 니들이 떨어질 사이냐, 지금? 어?<br>
아~ 그렇다면 나는 좋지~
<SYNC Start=1915628><P Class=KRCC>&nbsp;
<SYNC Start=1916795><P Class=KRCC>
선택해라. 유학 갔다 와서 2년 후에도 너들 계속,<br>
그냥 그렇게 좋다면 나도 마음 조금 돌릴수도..
<SYNC Start=1924273><P Class=KRCC>
아우~ 그러지 말어~ 할머니~
<SYNC Start=1926559><P Class=KRCC>
할머니 몸도 편찮으신데, 손주도 빨리 보면...
<SYNC Start=1929164><P Class=KRCC>
날강도! 나 때문인척 하지말어 이놈아! 지가 못 참겠으면서.. <br>
내 몸은 의사도 걱정하지 말라그랬어!<br>
백혈구 수치도 최고구! 알어?
<SYNC Start=1940034><P Class=KRCC>&nbsp;
<SYNC Start=1953518><P Class=KRCC>
야, 너 내가 결혼하자 그럴 때는 집안 형편 때문에<br>
안된다 그러더니, 유학은 가고싶은 모양이다?
<SYNC Start=1958332><P Class=KRCC>
맘대로 생각하세요.
<SYNC Start=1959952><P Class=KRCC>&nbsp;
<SYNC Start=1960786><P Class=KRCC>
야! 대답해봐, 진짜 갈 거야?
<SYNC Start=1963788><P Class=KRCC>
아유! 안 가요, 안 가! 내 형편에 무슨 유학이에요?<br>
가더라도 내 힘으로 가요. 됐어요?
<SYNC Start=1968150><P Class=KRCC>&nbsp;
<SYNC Start=1971269><P Class=KRCC>
하루 안 보는것도 힘들어 죽겠는데!<br>
아! 2년을 어떻게 기다려!!
<SYNC Start=1974612><P Class=KRCC>&nbsp;
<SYNC Start=1994718><P Class=KRCC>
-엄마 왔어??<br>
-응~~ 다들 퇴근했어??
<SYNC Start=1997802><P Class=KRCC>
그럼. 시간이 몇 신데.<br>
뭐야?
<SYNC Start=2000750><P Class=KRCC>
오늘 너 늦게까지 있는다 그래서, 밤참 좀 챙겨왔어.
<SYNC Start=2005601><P Class=KRCC>
우와,<br>
아! 엄마, 이거 내가 만든거다? 봐봐!
<SYNC Start=2008649><P Class=KRCC>&nbsp;
<SYNC Start=2009682><P Class=KRCC>
-와아~ 이쁘다~ 이거 니가 한 거야?<br>
-어. 아이 러브 유.
<SYNC Start=2014206><P Class=KRCC>&nbsp;
<SYNC Start=2018682><P Class=KRCC>
솔직히, 유학 가고는 싶지?
<SYNC Start=2023687><P Class=KRCC>&nbsp;
<SYNC Start=2024898><P Class=KRCC>
솔직히?
<SYNC Start=2026248><P Class=KRCC>&nbsp;
<SYNC Start=2028495><P Class=KRCC>
첨에 할머니께서 말씀하셨을 때, 조금?
<SYNC Start=2031507><P Class=KRCC>
쫌이야, 많이야?
<SYNC Start=2033891><P Class=KRCC>
솔직히 많이 흔들렸지. 근데 마음이 금방 바뀌더라구.<br>
엄마랑 은새랑 떨어져 있어야되잖아,
<SYNC Start=2041952><P Class=KRCC>
엄마가 니 발목을 잡어?
<SYNC Start=2044388><P Class=KRCC>&nbsp;
<SYNC Start=2047753><P Class=KRCC>
엄마 때문이면 그러지 말어..
<SYNC Start=2050245><P Class=KRCC>
야.. 사실 엄마가 여적, 아구지게 살 필요가 없으니깐<br>
아구지게 안 아구지게 살은거지, 엄마 악다구니 있어!
<SYNC Start=2060828><P Class=KRCC>
엄마가 악다구니가 어디 있어? 착하기만 하구만..
<SYNC Start=2065096><P Class=KRCC>
아유, 너 모르는 소리 하지말어!<br>
서방없이 애 키우는 여자들 내공을 몰라서 하는 소리야.
<SYNC Start=2070506><P Class=KRCC>
야. 엄마도 살라고 그러면 다 잘살 수 있어. <br>
최사장만 괜찮다고 그러면 가.. 응?
<SYNC Start=2082329><P Class=KRCC>
나 유학 안가. 그리고 엄마 시집 먼저 보내고 갈꺼야.
<SYNC Start=2087296><P Class=KRCC>
-또 무슨 소리야?<br>
-구씨 아저씨.
<SYNC Start=2090366><P Class=KRCC>
얘가 무슨 소릴, 그 사람은 그냥 동네 사람이야 무슨,<br>
망측한 소릴..
<SYNC Start=2094751><P Class=KRCC>
-어구어구, 근데 얼굴이 왜 빨개지시나?<br>
-뭐가!!
<SYNC Start=2096974><P Class=KRCC>
-여기여기여기여기,<br>
-아이구, 이게! 엄마를 놀리고 있어, 이제..
<SYNC Start=2101011><P Class=KRCC>&nbsp;
<SYNC Start=2103594><P Class=KRCC>
남자가 하자그러면 못 이긴척 하는거래매,<br>
아저씨가 하자그러면 그냥 해,
<SYNC Start=2110754><P Class=KRCC>
이제 너도 니 인생 살 때 됐어. 엄마랑 은새 그만 걱정해.
<SYNC Start=2117122><P Class=KRCC>
단 한번만이라도, 너 하고싶은대로 자유롭게 훨훨,<br>
너 하고싶은대로 하면서 사는거 보는게 엄마는...
<SYNC Start=2128539><P Class=KRCC>
그면 진짜 원도 없어...
<SYNC Start=2130800><P Class=KRCC>&nbsp;
<SYNC Start=2133754><P Class=KRCC>
물, 물 갖다줄게.
<SYNC Start=2135849><P Class=KRCC>&nbsp;
<SYNC Start=2152563><P Class=KRCC>
고은찬, 넌 꿈이 뭐야?
<SYNC Start=2155291><P Class=KRCC>
난 그냥, 은새랑 엄마랑 잘 먹고 잘 사는 게 내 꿈인 것 같아요.
<SYNC Start=2161001><P Class=KRCC>
지금은, 바리스타가 되고 싶어요. <br>
나한테 이룰수있는 꿈이 생긴건데, 나 그거 끝까지 해보고싶어요.
<SYNC Start=2168439><P Class=KRCC>&nbsp;
<SYNC Start=2190064><P Class=KRCC>
아, 서운한 마음이 확 드는거야!! 내가 결혼하자 그럴때는<br>
나 도움 안 받는다고 사람 속 다 뒤집어놓고서는,<br>
할머니가 유학 보내준다니까 맘이 흔들리나 싶기도 하고..
<SYNC Start=2199516><P Class=KRCC>
야, 은찬이 아직 나이도 어리고, 해보고싶은거도 많을거고,<br>
야, 고은찬이 너 선택하면서 포기한 거 많을걸?
<SYNC Start=2208595><P Class=KRCC>
그럼 나는 포기한 거 없나? <br>
나 뉴욕가는 것도 포기하고, 부모님 반대도 무릅..
<SYNC Start=2213051><P Class=KRCC>&nbsp;
<SYNC Start=2214370><P Class=KRCC>
아, 증말 나 왜 이러냐싶다..
<SYNC Start=2217080><P Class=KRCC>
니가 포기하긴 뭘 포기해, 인마! 야! 솔직히 니가,<br>
뉴욕 더 가고 싶은데 고은찬 때문에 포기했다고?
<SYNC Start=2223789><P Class=KRCC>
일이 좋아가지고 안간거 아니고? 너 생색내지마.
<SYNC Start=2228057><P Class=KRCC>&nbsp;
<SYNC Start=2229753><P Class=KRCC>
아휴,  내가 너한테 이런 말 할 입장이 안된다.
<SYNC Start=2233421><P Class=KRCC>
왜?
<SYNC Start=2235041><P Class=KRCC>
나는 밤새 술 마시고, 밤새 작업할 거 다 하면서,<br>
한유주가 집에 안 들어오고, 밤새 작업하는 거 보니까<br>
일 포기하란 말까지 막 여까지 나오는 거야.
<SYNC Start=2246958><P Class=KRCC>
그래서 여자들이 결혼하기 싫은건가?
<SYNC Start=2249549><P Class=KRCC>
너 예전에 나한테 했던 말 기억나?<br>
유주 길들이려 하니까 내가 힘든 거라고.
<SYNC Start=2255724><P Class=KRCC>
어.
<SYNC Start=2256786><P Class=KRCC>
근데 남자들이 다 그런것 같애. 나도 그렇고.
<SYNC Start=2259558><P Class=KRCC>
그 여자가 내 여자가 됐다 싶은 순간,<br>
그 여자가 내 뜻대로 살길 바라는거야.
<SYNC Start=2265589><P Class=KRCC>
내가 여자를 찜했다고 그 여자 인생을 마음대로 할 수 있나?
<SYNC Start=2270379><P Class=KRCC>
아-! 마음대로 하고 싶다, 진짜...
<SYNC Start=2274138><P Class=KRCC>
너두?
<SYNC Start=2275974><P Class=KRCC>
나두...
<SYNC Start=2277739><P Class=KRCC>&nbsp;
<SYNC Start=2279892><P Class=KRCC>
아.. 왜 이렇게 마음대로 안되지..
<SYNC Start=2283289><P Class=KRCC>&nbsp;
<SYNC Start=2284602><P Class=KRCC>
샹하이 샹하이~~ 트위스트 추면서~~♪ 유후~~♪
<SYNC Start=2290233><P Class=KRCC>
-아이, 미친놈!<br>
-와하하하하하하~~ 으하하하~~
<SYNC Start=2293382><P Class=KRCC>
-형, 그 다음 뭐지?<br>
-repeat. 아, 미안하다. 반복.
<SYNC Start=2296175><P Class=KRCC>
-난생처음 사랑을 알았고~~♪<br>
-아싸아싸!
<SYNC Start=2299922><P Class=KRCC>
-샹하이~ 샹하이~♪<br>
-굿모닝!
<SYNC Start=2301582><P Class=KRCC>
어이! 싸장니임! 오늘 날씨 증말 좋지 않아요오-?
<SYNC Start=2304944><P Class=KRCC>
야, 노래나 계속 불러. 노래 계속 불러. 샹하이~ 샹하이~
<SYNC Start=2308120><P Class=KRCC>
-샹하이~ 샹하이~♪<br>
-야, 샹에 강조를 해야돼! 썅하이~ 썅하이~ 썅하이~♪
<SYNC Start=2314029><P Class=KRCC>&nbsp;
<SYNC Start=2315627><P Class=KRCC>
-저 왔습니다~!<br>
-오셨어요?
<SYNC Start=2317794><P Class=KRCC>&nbsp;
<SYNC Start=2324428><P Class=KRCC>
흐익? 야! 너 얼굴이 왜 그래? 시커매가지고..<br>
다래끼 났냐?
<SYNC Start=2329291><P Class=KRCC>
블랜딩 한다고 밤샜대요, 커피를 한 200잔 마셨다나,
<SYNC Start=2334628><P Class=KRCC>
커피가 원래 그렇게 연애 같은거다.
<SYNC Start=2337055><P Class=KRCC>&nbsp;
<SYNC Start=2340272><P Class=KRCC>
야! 뭐하러 밤을 새,
<SYNC Start=2341546><P Class=KRCC>&nbsp;
<SYNC Start=2344108><P Class=KRCC>
너, 나 보라고 일부러 밤샌거지?<br>
참, 이렇게 사람 뒤통수치기야?
<SYNC Start=2349031><P Class=KRCC>&nbsp;
<SYNC Start=2350177><P Class=KRCC>
뭔 소리예여..
<SYNC Start=2351606><P Class=KRCC>
유학 가고 싶어서 일부러 쇼하는 거잖아,
<SYNC Start=2353597><P Class=KRCC>
췌, 내가 서커스단에요, 쇼를 하게?<br>
간만에 공부 좀 한거 가지고, 어으, 밴댕이.
<SYNC Start=2361702><P Class=KRCC>
밴댕이..? 똥고집아..
<SYNC Start=2364909><P Class=KRCC>
어으, 밴댕이 맞네..
<SYNC Start=2367599><P Class=KRCC>&nbsp;
<SYNC Start=2368964><P Class=KRCC>
이게 뭐냐, 이게.. 환자도 아니고..
<SYNC Start=2372019><P Class=KRCC>&nbsp;
<SYNC Start=2373411><P Class=KRCC>
고집은..
<SYNC Start=2374975><P Class=KRCC>&nbsp;
<SYNC Start=2376373><P Class=KRCC>
아니, 이건 애가 맹한 건지, 순진한 건지!<br>
내 얼굴이 이렇게 30센티 거리, 요렇게 있었거든?
<SYNC Start=2383098><P Class=KRCC>
근데 나한테, 오빠 우리 친구해요! 글쎄, 요러고있네? <br>
내가 바람둥이 같아가지고 뭐, 빠지면 안될것같대나 뭐래나?<br>
허허! 참..
<SYNC Start=2391474><P Class=KRCC>
형이 싫은가 보네..
<SYNC Start=2393325><P Class=KRCC>
야.......
<SYNC Start=2394849><P Class=KRCC>
너는, 여자가 여자 맘을 그렇게 모르냐?<br>
싫은 게 아니고 너무 좋은 거지!
<SYNC Start=2402020><P Class=KRCC>
이만한 왕방울만한 눈에, 내가 가득 차가지고선,<br>
오빠가 젤루 좋아요,
<SYNC Start=2406482><P Class=KRCC>
요런 메시지를 내 가슴속에다 팍팍팍 심어주는거야,<br>
왼쪽에 두번, 오른쪽에 두번, 팍팍!
<SYNC Start=2411610><P Class=KRCC>
야, 얘 어깨가 니 팔걸이냐?
<SYNC Start=2414966><P Class=KRCC>&nbsp;
<SYNC Start=2417587><P Class=KRCC>
야, 따라와 봐.
<SYNC Start=2418732><P Class=KRCC>&nbsp;
<SYNC Start=2421944><P Class=KRCC>
나 유학 안 가요. 싫어요. <br>
안그래도 할머니한테 안간다고 전화드릴라 그랬단 말이예요.
<SYNC Start=2429196><P Class=KRCC>
왜, 싫어?
<SYNC Start=2430684><P Class=KRCC>
싫은 이유 백 가지는 댈 수도 있어요.
<SYNC Start=2433178><P Class=KRCC>
내가 생각하기론 그 백 가지 이유가, <br>
가고 싶은 이유 한가지를 못 당할 것 같은데, 아냐?
<SYNC Start=2439571><P Class=KRCC>&nbsp;
<SYNC Start=2443725><P Class=KRCC>
나도 너 보내기 싫어. 너 없는 카페 생각하면 출근하기도 싫고,<br>
일도 하기싫어. 너 못본다는 생각 하고싶지도 않아.
<SYNC Start=2453862><P Class=KRCC>&nbsp;
<SYNC Start=2456079><P Class=KRCC>
나 뉴욕 가려고 했을 때, <br>
니가 눈에 밟혀서 못 간다고 한 것도 있었어.
<SYNC Start=2460912><P Class=KRCC>
근데 내가 널 보내고 싶겠니?
<SYNC Start=2463528><P Class=KRCC>
너한테 더 넓은 세계를 보여주고 싶어. <br>
너 아마 가면, 열심히 신나게 공부할 수 있을거야.
<SYNC Start=2471445><P Class=KRCC>&nbsp;
<SYNC Start=2472772><P Class=KRCC>
사장님이랑 떨어져 있기 싫어요.<br>
가면 못 보잖아요.
<SYNC Start=2477108><P Class=KRCC>
못 보긴 뭘 못봐. 달나라가냐? <br>
내가 가서 보면 돼.
<SYNC Start=2482144><P Class=KRCC>&nbsp;
<SYNC Start=2487502><P Class=KRCC>
니가 날 사랑해서 뭔가 포기하는 거 싫어.<br>
내가 힘이돼서 니가 더 성장하고 발전했음 좋겠다.
<SYNC Start=2498173><P Class=KRCC>&nbsp;
<SYNC Start=2500082><P Class=KRCC>
내가 정말 가길 바래요?
<SYNC Start=2502166><P Class=KRCC>&nbsp;
<SYNC Start=2506996><P Class=KRCC>
내 얼굴 좀 봐봐요.
<SYNC Start=2509293><P Class=KRCC>
안 봐, 뭐하러 봐, 갈 사람..
<SYNC Start=2512945><P Class=KRCC>&nbsp;
<SYNC Start=2514698><P Class=KRCC>
나 디게 보내고 싶은 모양이네.<br>
내 얼굴도 보기 싫은가?
<SYNC Start=2518866><P Class=KRCC>&nbsp;
<SYNC Start=2520742><P Class=KRCC>
니 인생 내가 책임질 수 없다는 거 알았어..<br>
그래도 옆에서 지켜볼 수 있으니까.. 그걸로 됐지싶다..
<SYNC Start=2528573><P Class=KRCC>&nbsp;
<SYNC Start=2530219><P Class=KRCC>
지금은 떨어져 있지만, 나중에 나중에...
<SYNC Start=2534441><P Class=KRCC>
니가 첫 김치를 담글 때, 니가 첫 아이를 손에 안을 때,<br>
니가 학부형이 될 때, 니가 애들 결혼시킬 때...
<SYNC Start=2546213><P Class=KRCC>&nbsp;
<SYNC Start=2549598><P Class=KRCC>
으흐흐... 프로포즈 이거 되게 부끄럽네... 아이...
<SYNC Start=2556958><P Class=KRCC>
야, 장모님한테 전화나 해, 씨암탉 잡으라고
<SYNC Start=2559991><P Class=KRCC>&nbsp;
<SYNC Start=2562391><P Class=KRCC>
아, 장모님한테 제대로 인사는 드려놔야될거아냐,<br>
그리고 너, 유학 가서 한눈팔면 죽어!
<SYNC Start=2568761><P Class=KRCC>&nbsp;
<SYNC Start=2582147><P Class=KRCC>
한눈 안 팔게요.
<SYNC Start=2584529><P Class=KRCC>&nbsp;
<SYNC Start=2626645><P Class=KRCC>
-어, 한성 씨.<br>
-어, 어디야? 작업실이야?
<SYNC Start=2630965><P Class=KRCC>
-아니, 집. <br>
-일 끝냈어?
<SYNC Start=2633924><P Class=KRCC>
-어. 자긴 아직 멀었어?<br>
-어.. 그 말 지금 일찍 들어오란 소리야..?
<SYNC Start=2639916><P Class=KRCC>
그래 주면 좋겠단 얘기지. <br>
일명 여편네 바가지라고나할까?
<SYNC Start=2644901><P Class=KRCC>
-나와라, 저녁 먹자.<br>
-진지상 차려놨으니까 일찍 들어오셔요.
<SYNC Start=2649457><P Class=KRCC>
진짜? 저녁을 차려놨단 말이지?<br>
오케이, 오케이, 오케이~ 알겠습니다. 일찍 들어갈게요. 응.
<SYNC Start=2659637><P Class=KRCC>&nbsp;
<SYNC Start=2664098><P Class=KRCC>
다녀왔습니다!
<SYNC Start=2666221><P Class=KRCC>&nbsp;
<SYNC Start=2667118><P Class=KRCC>
이제 와?
<SYNC Start=2668785><P Class=KRCC>
...........
<SYNC Start=2669907><P Class=KRCC>
뭐야 이거?
<SYNC Start=2671053><P Class=KRCC>
왜 이렇게 놀래? 난 뭐 이런 거 못할 줄 알았어?
<SYNC Start=2674910><P Class=KRCC>&nbsp;
<SYNC Start=2675748><P Class=KRCC>
야아~! 이런 기분이구나~!<br>
너 이러니까 진짜 마누라 같다~!
<SYNC Start=2682135><P Class=KRCC>&nbsp;
<SYNC Start=2683594><P Class=KRCC>
손에서 양념 냄새 풍기면 마누라고,<br>
물감 냄새 풍기면 마누라가 아닌가?
<SYNC Start=2687478><P Class=KRCC>
어. 마누라 아니고 애인. ㅎㅎ<br>
근데 저녁 이게 다야? 뭐 딴거 없고?
<SYNC Start=2692712><P Class=KRCC>
무슨 소리, 밥은 벌써 해놨지! <br>
오늘 저녁 식사는 금방 한 밥이랑 금방 버무린 깍두기야. 먹어봐!
<SYNC Start=2699161><P Class=KRCC>&nbsp;
<SYNC Start=2702567><P Class=KRCC>
...어때?
<SYNC Start=2704502><P Class=KRCC>
맛있는데... 뭔가 이게... 독특하네...<br>
뭔가 하나 빠진 거 같긴 한데,
<SYNC Start=2712229><P Class=KRCC>
뭐 여러 개 빠진 거 같은데? ㅋㅋ
<SYNC Start=2714133><P Class=KRCC>&nbsp;
<SYNC Start=2720602><P Class=KRCC>
그러네. 뭐가 빠졌지?
<SYNC Start=2723733><P Class=KRCC>&nbsp;
<SYNC Start=2725178><P Class=KRCC>
아, 근데 색깔은 정말 제대로다, 그지?
<SYNC Start=2728527><P Class=KRCC>&nbsp;
<SYNC Start=2729279><P Class=KRCC>
그럼 화가님이 만드셨는데, 어련하시겠습니까!
<SYNC Start=2733573><P Class=KRCC>&nbsp;
<SYNC Start=2734603><P Class=KRCC>
와, 형부 진짜 멋있다! 형부 할머니도 엄마도 아부지도..<br>
어떻게 유학을 다, 너는 진짜 인생폈다, 폈어.
<SYNC Start=2743984><P Class=KRCC>
고만 좀 하지.
<SYNC Start=2745321><P Class=KRCC>
증말 결정 잘했다.. 증말 염치없지만은.. 야, 니가 공부를..<br>
그것도 외국 나가서..
<SYNC Start=2755269><P Class=KRCC>
너무 고마워가지고, 고맙단 말도 못하겠네..
<SYNC Start=2760795><P Class=KRCC>
헛, 별말씀을요..
<SYNC Start=2763232><P Class=KRCC>&nbsp;
<SYNC Start=2767110><P Class=KRCC>
언니 인생에 유학이라니, 음~ 진짜 좋겠다! 형부 짱이다,<br>
내가 그거 인정해준다!
<SYNC Start=2773636><P Class=KRCC>
헛, 고마워, 처제.
<SYNC Start=2775367><P Class=KRCC>
둘이 뭐야? 형부 처제? 둘이 연극해요?
<SYNC Start=2780021><P Class=KRCC>
왜, 우리가 친하니까 질투나?
<SYNC Start=2783384><P Class=KRCC>&nbsp;
<SYNC Start=2785173><P Class=KRCC>
아니 그래, 그럼 결혼은.. 언제?
<SYNC Start=2788600><P Class=KRCC>
아, 예. 오자마자 바로..
<SYNC Start=2791001><P Class=KRCC>&nbsp;
<SYNC Start=2796310><P Class=KRCC>
어머니, 늦었지만 정식으로 제가 말씀 드리겠습니다.<br>
저, 은찬이하고 결혼을 전제로 만나고 싶습니다. 허락해주십시오.
<SYNC Start=2805574><P Class=KRCC>
아유, 내가 뭐, 나한테 어떻게 뭘 해달라고 그러는 건 아니구...
<SYNC Start=2810506><P Class=KRCC>
뭐, 둘이 할 건 다 한 거 같은데 뭐,<br>
이제 와서 무슨 허락이래?
<SYNC Start=2814381><P Class=KRCC>
우리 둘이 뭘! 다, 다, 했다고 그래..?
<SYNC Start=2816765><P Class=KRCC>&nbsp;
<SYNC Start=2818379><P Class=KRCC>
처제, 용돈 필요해? 용돈.. 얼마 안돼!
<SYNC Start=2822738><P Class=KRCC>
와, 이래서 형부가 좋은 거구나~!
<SYNC Start=2824792><P Class=KRCC>
아유, 얘가 어딜,
<SYNC Start=2826377><P Class=KRCC>
근데 진짜 할건 다 했나봐 ㅋㅋ
<SYNC Start=2828794><P Class=KRCC>
-하하하하하하.....;;; <br>
-얘가얘가 별종이야, 얘가 은찬이하곤 달라. 아이그!
<SYNC Start=2833930><P Class=KRCC>
하하하하하...핫..;;
<SYNC Start=2836597><P Class=KRCC>
언제 봤다고, 어머니, 처제..<br>
넉살도 좋아요,
<SYNC Start=2841224><P Class=KRCC>&nbsp;
<SYNC Start=2851642><P Class=KRCC>
여기가 니 방이냐? 디게 작다,
<SYNC Start=2855017><P Class=KRCC>
작긴 뭐가 작아요! 축구 할 것도 아닌데.. 앉아요..
<SYNC Start=2859520><P Class=KRCC>&nbsp;
<SYNC Start=2862484><P Class=KRCC>
-주로 어디서 자?<br>
-여기서 잘때도 있고, 저기서 잘때도 있고..
<SYNC Start=2866496><P Class=KRCC>&nbsp;
<SYNC Start=2873730><P Class=KRCC>
여기 사장님이 저번에 다 주신거,<br>
얘가 젤 처음에 만들어 준거..
<SYNC Start=2880350><P Class=KRCC>
아, 이 자식이 여기 있었네..
<SYNC Start=2882538><P Class=KRCC>
저녁마다 얘 꼭 끌어안고 자요.
<SYNC Start=2884945><P Class=KRCC>
진짜? 어떻게?
<SYNC Start=2887727><P Class=KRCC>&nbsp;
<SYNC Start=2890912><P Class=KRCC>
이렇게 이렇게 ㅋㅋ
<SYNC Start=2892119><P Class=KRCC>&nbsp;
<SYNC Start=2894208><P Class=KRCC>
좋겠다! 아유,
<SYNC Start=2896629><P Class=KRCC>&nbsp;
<SYNC Start=2899171><P Class=KRCC>
야! 너 이태리 남자들 말야, 여자보고 이쁘다, 섹시하다<br>
그러는 거 그냥 하는말이니까 흘려들어, 알았어??
<SYNC Start=2905987><P Class=KRCC>&nbsp;
<SYNC Start=2907617><P Class=KRCC>
아으, 벌써 보고싶네..
<SYNC Start=2910437><P Class=KRCC>&nbsp;
<SYNC Start=2911983><P Class=KRCC>
아으, 나 어떡하다 이렇게 됐냐?
<SYNC Start=2914904><P Class=KRCC>
...매일 전화하기야.
<SYNC Start=2917090><P Class=KRCC>
알았어요...
<SYNC Start=2919206><P Class=KRCC>
고마워요~
<SYNC Start=2921221><P Class=KRCC>&nbsp;
<SYNC Start=2951982><P Class=KRCC>
%&^%$!!!!!!<br>
지, 지금 뭐하는 거예요? 왜 손이 여길 들어가; 뭐야;
<SYNC Start=2955329><P Class=KRCC>&nbsp;
<SYNC Start=2957125><P Class=KRCC>
왜, 아, 안 되냐?
<SYNC Start=2959680><P Class=KRCC>&nbsp;
<SYNC Start=2962136><P Class=KRCC>
아, 아, 아니야; 그냥 이게; <br>
어깨에서 손이 이게 미끌어졌나보다;
<SYNC Start=2965865><P Class=KRCC>
거짓말!
<SYNC Start=2967271><P Class=KRCC>
아!! 그럼 우리는 입만 맞추냐????
<SYNC Start=2969029><P Class=KRCC>
-엄마 들어요!<br>
-아! 진짜! 어딜 만져?
<SYNC Start=2972075><P Class=KRCC>
너 앞으로 내 몸에 손 대지마! 어유, 진짜 치사해가지구..
<SYNC Start=2975438><P Class=KRCC>
자기가 왜 화를 내고 그런데?<br>
내가; 내가; 손.. 이쪽인데..
<SYNC Start=2980323><P Class=KRCC>&nbsp;
<SYNC Start=2993843><P Class=KRCC>
바쁜데 죄송해요.
<SYNC Start=2995965><P Class=KRCC>
할머니가 왜 부르셨어?
<SYNC Start=2998061><P Class=KRCC>
아저씨처럼 좀 일하다 도망가면, 남 좋은 일 시키는거라고,<br>
계약서 쓰라고 하셔가꾸 계약서쓰고 도장 찍고 왔어요.
<SYNC Start=3005901><P Class=KRCC>
많이 배워와. 나도 좀 가르쳐 주고.
<SYNC Start=3008693><P Class=KRCC>&nbsp;
<SYNC Start=3010633><P Class=KRCC>
마이찬~ 마이찬~ 마이찬~ 어제 별이 만났다~!
<SYNC Start=3014395><P Class=KRCC>
걔랑 잘 됐나보네?
<SYNC Start=3016682><P Class=KRCC>
아니, 별이가 나를 너무 좋아라 하는거지.<br>
내 말이라면은 달 보고 별이라고 해도 믿을 거야. 헤헤!
<SYNC Start=3023731><P Class=KRCC>
야, 어제 있잖냐, 내가 핸드폰을 가지고선 장난을 좀 쳤거든,
<SYNC Start=3028462><P Class=KRCC>&nbsp;
<SYNC Start=3030431><P Class=KRCC>
핸드폰을 요렇게 태양을 향해서 들고 서있으면 요게 충전이 된다,<br>
내 핸드폰이 태양의 열기를 받아가꼬 쓰는 그런 핸드폰이다!
<SYNC Start=3038436><P Class=KRCC>
요 봐라! 시커멓지않냐! <br>
그랬더니, 진짜 한시간을 요러고 태양을 향해서 요러고 서있네?
<SYNC Start=3044293><P Class=KRCC>
하하~! 진짜 귀엽지 않냐~?
<SYNC Start=3046101><P Class=KRCC>
걔 좀 이상하지 않어?
<SYNC Start=3047943><P Class=KRCC>
뭐 나름 재미있어.
<SYNC Start=3050303><P Class=KRCC>
그럼 이쯤해서 슬슬 단골 3을 한번 땡겨볼까?<br>
아니다, 민지가 요즘 뜸해!
<SYNC Start=3057921><P Class=KRCC>&nbsp;
<SYNC Start=3059148><P Class=KRCC>
-이제 오세여~?<br>
-어.
<SYNC Start=3061289><P Class=KRCC>&nbsp;
<SYNC Start=3062736><P Class=KRCC>
야야,
<SYNC Start=3064162><P Class=KRCC>
왜 그렇게 바빠요? 얼굴도 안 보고..
<SYNC Start=3066564><P Class=KRCC>
그러게, 내가 너 유학 보내는데 왜 바쁘냐? 내가..
<SYNC Start=3069644><P Class=KRCC>
헐~! 땀 봐~!
<SYNC Start=3070581><P Class=KRCC>
야야, 터치하지 마.
<SYNC Start=3072964><P Class=KRCC>
어휴, 저번에 한번 무안줬다고, <br>
아직도 꽁해있는거 봐, 에이!
<SYNC Start=3076611><P Class=KRCC>
한번? 야! 난 그 한번에 아주 가슴에 피멍이 들었다, 자식아!<br>
내가 무슨 짐승이라도 된 줄 같았다고, 다가오지마!
<SYNC Start=3083484><P Class=KRCC>
다가가면?
<SYNC Start=3084873><P Class=KRCC>
-농담 아니거든!<br>
-아구~ 귀여워라~ 확~ 덮쳐버릴까~!
<SYNC Start=3087418><P Class=KRCC>
너 진짜 한 발짝만 더 오면 내가, 확!!
<SYNC Start=3089198><P Class=KRCC>
뽀뽀해버린다..?
<SYNC Start=3090429><P Class=KRCC>
뽀뽀요? 이탈리아에선 뽀뽀가 인사라면서요,<br>
연습 많이 해가지구, 열심히 인사해야지! 예의바르게!
<SYNC Start=3097580><P Class=KRCC>
너 지금, 나 염장 지르는 거지?
<SYNC Start=3099238><P Class=KRCC>
어떻게 알았어요?
<SYNC Start=3101021><P Class=KRCC>&nbsp;
<SYNC Start=3109305><P Class=KRCC>
어, 오빠다. 오빠가 조금 있으면 일이 끝나니까,<br>
저번에 만났던 그 편의점! 고 앞에서 딱 서서 기다리고 있어!
<SYNC Start=3119337><P Class=KRCC>
오빠! 오늘은 못 만날 거 같은데,
<SYNC Start=3122736><P Class=KRCC>
어? 그래?
<SYNC Start=3125000><P Class=KRCC>&nbsp;
<SYNC Start=3125833><P Class=KRCC>
어! 나도 뭐 약속이 있긴 한데,<br>
왜? 무슨 일 있어?
<SYNC Start=3130662><P Class=KRCC>
ㅋ 아니, 그게 아니라, <br>
학교 선배들이 술 마시자 그래서,
<SYNC Start=3136762><P Class=KRCC>
뭐? 학.. 선배..?
<SYNC Start=3138514><P Class=KRCC>
야, 거기 남자선배도 있어?
<SYNC Start=3140416><P Class=KRCC>
네. 세명~?
<SYNC Start=3142985><P Class=KRCC>
야, 그 술집이 어디야?<br>
아니다, 내가 그 근처인 거 같기도 한데, 너 학교 근천가?
<SYNC Start=3149493><P Class=KRCC>
헉! 오빠! 밧데리 다 됐어요. 나중에 다시.. 미안♡<br>
-야, 야, 별아! 별아! 여보세요! 여보세요! 야씨이! 별아!
<SYNC Start=3156409><P Class=KRCC>&nbsp;
<SYNC Start=3157366><P Class=KRCC>
-선수는 무슨? 애기같구만..<br>
-야, 너 배터리 있잖아!
<SYNC Start=3161746><P Class=KRCC>
-없어~*<br>
-야! 너 또 바뀌었어?
<SYNC Start=3165119><P Class=KRCC>&nbsp;
<SYNC Start=3166042><P Class=KRCC>
별아! 별아! 하하! 참!<br>
이게 내 전활 도중에! 와~ 얘 못쓰겠네?
<SYNC Start=3172155><P Class=KRCC>
-왜그래?<br>
-에유, 씨!!!!!!!
<SYNC Start=3174208><P Class=KRCC>
암튼 이 숙맥인 것들이, 이게 사람 속을 뒤집는다니까!<br>
얘 키스 진도도 못 나갔는데!
<SYNC Start=3179261><P Class=KRCC>
야, 너도 제대로 해. 임마!<br>
형 고문하지 말고,
<SYNC Start=3182781><P Class=KRCC>
내가 뭘 어쨌는데?
<SYNC Start=3184014><P Class=KRCC>
너가 헤실헤실 웃으면서 형 앞에 알짱거리는 거,<br>
그거부터가 고문인 거야!
<SYNC Start=3187502><P Class=KRCC>
너 보낸다고 생각하면 아주, 속이 막 뒤집어질텐데,<br>
너 아직 입술만 주고, 암것도 안줬지??
<SYNC Start=3193253><P Class=KRCC>
참.. 내가 생각해도 대단하다! 최한결!<br>
나중에 형 몸에서 사리 나오지 싶다? 아주 부처되거써!!!!
<SYNC Start=3200517><P Class=KRCC>&nbsp;
<SYNC Start=3201593><P Class=KRCC>
오늘 진도 제대로 나갈라했더니,<br>
이게 딴놈들하고 술을 처먹어? 씨!
<SYNC Start=3205102><P Class=KRCC>&nbsp;
<SYNC Start=3211153><P Class=KRCC>
어디 아파요?
<SYNC Start=3212878><P Class=KRCC>
헉!!!!!!!!!!
<SYNC Start=3213935><P Class=KRCC>&nbsp;
<SYNC Start=3215605><P Class=KRCC>
-아유, 내가 이러는게~~<br>
-야! 오지마! 오지마!
<SYNC Start=3218000><P Class=KRCC>
-잠깐만, 잠깐만, 이리와봐요!!<br>
-오지마!
<SYNC Start=3219321><P Class=KRCC>
어떻게 만져줄까 이제?!<br>
하하하하! 여긴 막다른 골목이지!
<SYNC Start=3223511><P Class=KRCC>&nbsp;
<SYNC Start=3223912><P Class=KRCC>
오지마! 아!!!!! 오지마!!!!!
<SYNC Start=3226094><P Class=KRCC>&nbsp;
<SYNC Start=3231928><P Class=KRCC>
알았어요! 알았어! 안 만질게! 안 만질게!
<SYNC Start=3234340><P Class=KRCC>&nbsp;
<SYNC Start=3238258><P Class=KRCC>
-아아! 허벅지! 안돼! 허벅지!<br>
-기달려! ㅎㅎ
<SYNC Start=3240792><P Class=KRCC>&nbsp;
<SYNC Start=3241670><P Class=KRCC>
한잔 드세요. 지향씨. 방금 갖다 논거거든요.
<SYNC Start=3244731><P Class=KRCC>
그럽시다... 오늘 같은 날은 한잔 하고 싶네...
<SYNC Start=3248091><P Class=KRCC>
아니, 은찬이 때문에 그래요? 너무 심란해 하지 마세요. <br>
요새는 그 얼굴보고 통화하는 전화도 있고,
<SYNC Start=3254623><P Class=KRCC>
2년 그거 눈 한번 깜빡하면 금방가요. 누님.
<SYNC Start=3257762><P Class=KRCC>
집 떠난적이 한번도 없으니까 하는 얘기지..
<SYNC Start=3260823><P Class=KRCC>
너도 독립해야 돼!!! 자식들 의지하지 말고...
<SYNC Start=3264684><P Class=KRCC>
너는 자식이 없으니깐 그런 소리가 나오지!!!
<SYNC Start=3267595><P Class=KRCC>&nbsp;
<SYNC Start=3269822><P Class=KRCC>
제가 있잖아요. 지향씨!<br>
저는 그냥, 그냥~ 의지하셔도 돼요~ 예~
<SYNC Start=3276045><P Class=KRCC>
그리~운~ 꽃처럼~ 피는 봄~♪<br>
정육점 불빛 시리다~♪
<SYNC Start=3289988><P Class=KRCC>
구씨는 좋겠다.
<SYNC Start=3291602><P Class=KRCC>
아유, 별 말씀을..
<SYNC Start=3293320><P Class=KRCC>
지향이 좋겠다 넌~♪<br>
좋은게~ 좋지~♪
<SYNC Start=3302602><P Class=KRCC>&nbsp;
<SYNC Start=3305923><P Class=KRCC>
어디 가고 싶은 데 없어?
<SYNC Start=3307875><P Class=KRCC>&nbsp;
<SYNC Start=3310443><P Class=KRCC>
없긴 왜 없어요, 내가 데이트에 한이 맺혀서,<br>
이렇게 리스트를 적어놨구만,
<SYNC Start=3315413><P Class=KRCC>&nbsp;
<SYNC Start=3317070><P Class=KRCC>
놀이공원, 야구장, 영화관, 오락실!
<SYNC Start=3320417><P Class=KRCC>
야, 죄다 시끄럽고 북적거리는 데잖아.<br>
조용한 데 없냐?
<SYNC Start=3323485><P Class=KRCC>
조용한 데?<br>
그럼 남산타워, 63빌딩, 한강 유람선, 청계천, 이런 데?
<SYNC Start=3329284><P Class=KRCC>
아유, 촌스러, 서울 관광하시게? 그리고 거기가 조용하냐?
<SYNC Start=3332787><P Class=KRCC>
아! 그럼 직접 골라 봐요!<br>
뭐, 팔각정, 경복궁, 민속촌 사장님 나이대랑 비슷한 데?
<SYNC Start=3337688><P Class=KRCC>
사극 찍을 일 있냐?
<SYNC Start=3339244><P Class=KRCC>&nbsp;
<SYNC Start=3340031><P Class=KRCC>
그럼 가게로 가요,
<SYNC Start=3341083><P Class=KRCC>
아유, 그래! 무슨 내가 너랑 데이트를 하겠다고,<br>
가게로 가, 그냥! 옘병..
<SYNC Start=3345890><P Class=KRCC>&nbsp;
<SYNC Start=3348001><P Class=KRCC>
좋은 애들 좀 없냐?
<SYNC Start=3349783><P Class=KRCC>
별이요! 별이! 별이 완벽해요!
<SYNC Start=3352416><P Class=KRCC>
지랄하네, 여기가 니들 연애 하는데냐?
<SYNC Start=3354883><P Class=KRCC>
사장님, 엔젤은 어떠세요? 엔젤?<br>
우리 은새 되게 착하고 이쁜데..
<SYNC Start=3358451><P Class=KRCC>
다녀왔습니다.
<SYNC Start=3359636><P Class=KRCC>
뭐야? 데이트하라고 하루 빼줬더니,
<SYNC Start=3362077><P Class=KRCC>&nbsp;
<SYNC Start=3363104><P Class=KRCC>
가게가 더 편해,
<SYNC Start=3364665><P Class=KRCC>&nbsp;
<SYNC Start=3366552><P Class=KRCC>
둘이 또 싸웠나 보네? <br>
갈 날도 며칠 안 남았는데 왜 자꾸 싸우고 그래,
<SYNC Start=3371251><P Class=KRCC>
싸우다 정든 커플 아니냐,
<SYNC Start=3373815><P Class=KRCC>
왜 다들 모여 있어?
<SYNC Start=3375274><P Class=KRCC>
은찬이 빠지고, 최 사장도 프랜차이즈 일땜에 바쁘고,<br>
아, 사람 구해야지!
<SYNC Start=3379591><P Class=KRCC>
홍사장님이 알아서 하세요.
<SYNC Start=3381495><P Class=KRCC>&nbsp;
<SYNC Start=3384201><P Class=KRCC>
연애도 저거 할꺼 못된다. 아휴..
<SYNC Start=3386742><P Class=KRCC>&nbsp;
<SYNC Start=3388033><P Class=KRCC>
커 피 프 린 스 를 떠나며..
<SYNC Start=3397280><P Class=KRCC>&nbsp;
<SYNC Start=3414019><P Class=KRCC>
2년 후에 보자..
<SYNC Start=3420462><P Class=KRCC>&nbsp;
<SYNC Start=3461258><P Class=KRCC>
자냐??
<SYNC Start=3462336><P Class=KRCC>&nbsp;
<SYNC Start=3467376><P Class=KRCC>
안자는데요..
<SYNC Start=3468947><P Class=KRCC>&nbsp;
<SYNC Start=3476014><P Class=KRCC>
뭐하냐??
<SYNC Start=3477434><P Class=KRCC>&nbsp;
<SYNC Start=3479667><P Class=KRCC>
보고싶어요..
<SYNC Start=3482990><P Class=KRCC>&nbsp;
<SYNC Start=3485697><P Class=KRCC>
보고싶어요..
<SYNC Start=3487540><P Class=KRCC>&nbsp;
<SYNC Start=3503831><P Class=KRCC>
우리 꿈 속에서 만나자..
<SYNC Start=3505866><P Class=KRCC>&nbsp;
<SYNC Start=3513610><P Class=KRCC>
야, 나 지금 소화가 안되서.. <br>
이 앞에 한바퀴만 돌고올게!
<SYNC Start=3518222><P Class=KRCC>
-소화가 안 돼? 니가? 야! 그걸 누가 믿어?<br>
-어, 안돼! 안돼!
<SYNC Start=3522435><P Class=KRCC>
야! 저게!<br>
저게.. 냄새가 나는데..
<SYNC Start=3527699><P Class=KRCC>&nbsp;
<SYNC Start=3574610><P Class=KRCC>
사장님!!
<SYNC Start=3575860><P Class=KRCC>&nbsp;
<SYNC Start=3578129><P Class=KRCC>
사장님~!
<SYNC Start=3579470><P Class=KRCC>&nbsp;
<SYNC Start=3581709><P Class=KRCC>
사장님~~!!
<SYNC Start=3582995><P Class=KRCC>&nbsp;
<SYNC Start=3587373><P Class=KRCC>
사장님~!~!~!
<SYNC Start=3588676><P Class=KRCC>&nbsp;
<SYNC Start=3591266><P Class=KRCC>
어? 너 뭐야?
<SYNC Start=3592826><P Class=KRCC>
보고싶어서 뛰어왔어요.
<SYNC Start=3594708><P Class=KRCC>&nbsp;
<SYNC Start=3595597><P Class=KRCC>
너 이 시간에 남자 집에.. 겁이 없는 거야, 생각이 없는 거냐?<br>
내가 그렇게 만만해?
<SYNC Start=3601981><P Class=KRCC>&nbsp;
<SYNC Start=3602852><P Class=KRCC>
기다려, 내가 차 키 가지고..
<SYNC Start=3604645><P Class=KRCC>&nbsp;
<SYNC Start=3604853><P Class=KRCC>
야, 어딜 들어와!
<SYNC Start=3606235><P Class=KRCC>&nbsp;
<SYNC Start=3610366><P Class=KRCC>
와인 한잔만 해요.
<SYNC Start=3611583><P Class=KRCC>&nbsp;
<SYNC Start=3612624><P Class=KRCC>
아, 무슨 와인이야? 너..
<SYNC Start=3615212><P Class=KRCC>
어어?
<SYNC Start=3616561><P Class=KRCC>&nbsp;
<SYNC Start=3618020><P Class=KRCC>
아, 어딜 들어가!
<SYNC Start=3619840><P Class=KRCC>&nbsp;
<SYNC Start=3628202><P Class=KRCC>
너 와인을 몇잔 째 마시는 거야?<br>
지금 몇 신지 알아?
<SYNC Start=3631328><P Class=KRCC>
가요, 가. 이것만 다 마시구 갈게요.<br>
너무 하는 거 아니예요? 보고 싶어서 왔는데, 바로 쫓아내구,
<SYNC Start=3637234><P Class=KRCC>
바로? 너 온지 1시간이나 지났어,
<SYNC Start=3639943><P Class=KRCC>
아우~ 너무하는구만! <br>
시간까지 제구..
<SYNC Start=3642859><P Class=KRCC>
아, 알았어요. 딱 한번만 더 줘요.
<SYNC Start=3645411><P Class=KRCC>
-아이, 진짜..<br>
-마시고 갈게요.
<SYNC Start=3647842><P Class=KRCC>&nbsp;
<SYNC Start=3648469><P Class=KRCC>
-너 이거만 마시고 가는거야!<br>
-아우, 가지말래도 가네요, 내가!
<SYNC Start=3653371><P Class=KRCC>&nbsp;
<SYNC Start=3662559><P Class=KRCC>
이거 재밌어요?
<SYNC Start=3663586><P Class=KRCC>
그거 다 본 거야! 그리고 그거 재미없어!
<SYNC Start=3665290><P Class=KRCC>&nbsp;
<SYNC Start=3665011><P Class=KRCC>
왜 그렇게 무섭게 얘기하고 그런데요?
<SYNC Start=3668056><P Class=KRCC>&nbsp;
<SYNC Start=3674587><P Class=KRCC>
-아, 그거 안되는거야!<br>
-여보세요? 여보세요?
<SYNC Start=3677259><P Class=KRCC>
-아, 무슨소리 하는거야 지금!<br>
-되는거 아닌가?
<SYNC Start=3680069><P Class=KRCC>&nbsp;
<SYNC Start=3682271><P Class=KRCC>
아, 어디가;;
<SYNC Start=3683746><P Class=KRCC>&nbsp;
<SYNC Start=3684940><P Class=KRCC>
아~ 시원하다! 시원하다!
<SYNC Start=3687818><P Class=KRCC>&nbsp;
<SYNC Start=3688819><P Class=KRCC>
-ㅎㅎ 시원하다! 좋네! 좋아!<br>
-아, 고장나! 그러지마!
<SYNC Start=3692379><P Class=KRCC>&nbsp;
<SYNC Start=3695791><P Class=KRCC>
농구공!!
<SYNC Start=3697027><P Class=KRCC>&nbsp;
<SYNC Start=3698186><P Class=KRCC>
안돼안돼! 튀기지마! 튀기지마! 튀기지마! 튀기지..
<SYNC Start=3701454><P Class=KRCC>
내가 여기 있는게 그렇게 싫은가?
<SYNC Start=3704135><P Class=KRCC>
니가 싫은게 아니라, 내가 싫다!<br>
야! 정신 사나우니까 돌아다니지마! 좀!
<SYNC Start=3708949><P Class=KRCC>&nbsp;
<SYNC Start=3712324><P Class=KRCC>
-음악 들을래요?<br>
-아, 싫어! 아냐! 싫어!
<SYNC Start=3714939><P Class=KRCC>&nbsp;
<SYNC Start=3723085><P Class=KRCC>
이 시간에 무슨 책을 본다그래요,<br>
무슨 책 봐요?
<SYNC Start=3726756><P Class=KRCC>&nbsp;
<SYNC Start=3728373><P Class=KRCC>
얘기해주면 어디 덧나나..
<SYNC Start=3730809><P Class=KRCC>
요즘도 블록 만들어요?<br>
나 이쁜 거 하나만 만들어 주지? 밀라노 갈 때 가져가게.
<SYNC Start=3735236><P Class=KRCC>&nbsp;
<SYNC Start=3736098><P Class=KRCC>
후딱 만들어줘요, 후딱~ 후딱~ 후딱..
<SYNC Start=3739043><P Class=KRCC>&nbsp;
<SYNC Start=3739069><P Class=KRCC>
악!!!!!!!!!! 너, 그만해! 이제 빨리 집에 가!
<SYNC Start=3741313><P Class=KRCC>&nbsp;
<SYNC Start=3742349><P Class=KRCC>
1분만!
<SYNC Start=3743498><P Class=KRCC>
아, 얘가 왜케 말을 안들어! 사람..
<SYNC Start=3745346><P Class=KRCC>
아, 1분만! 1분만!
<SYNC Start=3746971><P Class=KRCC>
아우, 야! 빨리 일어낫!
<SYNC Start=3748676><P Class=KRCC>
싫어, 안가.
<SYNC Start=3749679><P Class=KRCC>
안가! 안가! 안가! 안가! 안갈래! 안갈래!
<SYNC Start=3752948><P Class=KRCC>&nbsp;
<SYNC Start=3756600><P Class=KRCC>
-안 갈래요!! 아악!!<br>
-빨리, 집에 가!!
<SYNC Start=3759947><P Class=KRCC>
악! 잠깐만! 잠깐만요! 나 1분만!
<SYNC Start=3763786><P Class=KRCC>&nbsp;
<SYNC Start=3766615><P Class=KRCC>
나 신발도 있고! 와인도 남았고!
<SYNC Start=3770778><P Class=KRCC>
아, 시끄러! 빨리가! 빨리가!
<SYNC Start=3772653><P Class=KRCC>
아, 문열어요!! 와, 내가 무슨 동냥하러 온 거지도 아니고,<br>
어떻게 애인을 문밖에 세워두냐??
<SYNC Start=3778661><P Class=KRCC>&nbsp;
<SYNC Start=3780035><P Class=KRCC>
아우, 참나. 사람 잡네. 진짜!<br>
아, 사람 속을 몰라도 저렇게 몰라!
<SYNC Start=3785356><P Class=KRCC>
-문 열어요!!<br>
-야!!! 너 앞으로 이 집 출입 금지야!!! 어???<br>
오려거든 낮에 하림이든 누구든 데리고 와, 알았어??
<SYNC Start=3790886><P Class=KRCC>
나 바람 피울 거예요!!
<SYNC Start=3792354><P Class=KRCC>
뭐어-????
<SYNC Start=3793530><P Class=KRCC>
이탈리아, 거기에 디게 멋있는 사람 디게 많다잖아요! 사장님보다<br>
키크구, 잘생기구, 멋있고, 똑똑한사람 만나서 바람 피울거라구요!
<SYNC Start=3801849><P Class=KRCC>
내가 사장님만 바라보고 있기엔 내 인생이 아깝잖아요!!!
<SYNC Start=3805099><P Class=KRCC>
참나, 가는 청춘이 아까운 건 내가 더하다 이놈아!
<SYNC Start=3808338><P Class=KRCC>&nbsp;
<SYNC Start=3809374><P Class=KRCC>
아! 문 열어욧! 문 안 열어요-?<br>
안열면 나 이제부터 막 엇나가버릴 거예요! 아, 문열어요!!!
<SYNC Start=3816495><P Class=KRCC>&nbsp;
<SYNC Start=3818666><P Class=KRCC>
헉!!!!
<SYNC Start=3819722><P Class=KRCC>&nbsp;
<SYNC Start=3822120><P Class=KRCC>
야, 니가 지금 무슨 사춘기냐??<br>
내가 데려다 줄테니까 잠깐만 기다려!!
<SYNC Start=3826644><P Class=KRCC>&nbsp;
<SYNC Start=3828083><P Class=KRCC>
어????????
<SYNC Start=3829348><P Class=KRCC>
야!!! 어딜 들어와, 발 안 빼????
<SYNC Start=3831804><P Class=KRCC>&nbsp;
<SYNC Start=3834885><P Class=KRCC>
야, 너, 들어오면 집에 안 보낸다. 내가 경고했다?
<SYNC Start=3839873><P Class=KRCC>&nbsp;
<SYNC Start=3897853><P Class=KRCC>
자막 수정 배포 금지합니다. -kimuramnet- <br>
문의는 kimuramnet@naver.com 으로 보내주세요.
<SYNC Start=3910853><P Class=KRCC>&nbsp;
</BODY>
</SAMI>