<SAMI>
<HEAD>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=18093><P Class=KRCC>
(도현) 또 지하실
<SYNC Start=19550><P Class=KRCC>&nbsp;
<SYNC Start=26071><P Class=KRCC>
뭐지?
<SYNC Start=27058><P Class=KRCC>
뭘 하려는 거지?
<SYNC Start=29432><P Class=KRCC>&nbsp;
<SYNC Start=31463><P Class=KRCC>
지하실에 나 말고 한 명이 더 있었어?
<SYNC Start=36715><P Class=KRCC>&nbsp;
<SYNC Start=38205><P Class=KRCC>
누구지?
<SYNC Start=39317><P Class=KRCC>&nbsp;
<SYNC Start=40013><P Class=KRCC>
대체 누구야, 너는?
<SYNC Start=41830><P Class=KRCC>
가지 마
<SYNC Start=43684><P Class=KRCC>&nbsp;
<SYNC Start=44669><P Class=KRCC>
나랑 놀자
<SYNC Start=47512><P Class=KRCC>&nbsp;
<SYNC Start=47342><P Class=KRCC>
<font color="#FFD700">♪ 깊게 물들인 밤하늘은<br>
<font color="#FFD700">♪ 떠나지 못한 너의 모습이 
<SYNC Start=54417><P Class=KRCC>
<font color="#FFD700">♪ 잠든 나를 깨우고 나서 <br>
<font color="#FFD700">♪ 다시 입을 맞추고 
<SYNC Start=61989><P Class=KRCC>
<font color="#FFD700">♪ 사랑해 속삭이던 <br>
<font color="#FFD700">♪ 네 목소리가 너의 향기가 
<SYNC Start=68599><P Class=KRCC>
<font color="#FFD700">♪ 매일 귓가에 들려온다<br>
<font color="#FFD700">♪ 넌 어디 있는데
<SYNC Start=78491><P Class=KRCC>&nbsp;
<SYNC Start=96290><P Class=KRCC>
이제 괜찮아요? 차도현 씨?
<SYNC Start=99136><P Class=KRCC>&nbsp;
<SYNC Start=110027><P Class=KRCC>
신, 신세기?
<SYNC Start=112978><P Class=KRCC>&nbsp;
<SYNC Start=115916><P Class=KRCC>
앗!
<SYNC Start=117032><P Class=KRCC>&nbsp;
<SYNC Start=119054><P Class=KRCC>
니가 왜 여기 있는 거야?
<SYNC Start=120797><P Class=KRCC>
니가 왜 차도현 침실에 있는 거냐고
<SYNC Start=123791><P Class=KRCC>
왜?
<SYNC Start=125387><P Class=KRCC>&nbsp;
<SYNC Start=126239><P Class=KRCC>
왜?!!
<SYNC Start=128448><P Class=KRCC>&nbsp;
<SYNC Start=129265><P Class=KRCC>
얼마 전부터 차 군 주치의야
<SYNC Start=135995><P Class=KRCC>&nbsp;
<SYNC Start=138299><P Class=KRCC>
악몽을 꾸는 것 같길래 잠깐
<SYNC Start=140929><P Class=KRCC>
날 죽이려고?
<SYNC Start=143462><P Class=KRCC>&nbsp;
<SYNC Start=144562><P Class=KRCC>
날 없애려고?
<SYNC Start=147303><P Class=KRCC>&nbsp;
<SYNC Start=158854><P Class=KRCC>
어디를 가려는 거야?
<SYNC Start=160184><P Class=KRCC>
여기서 나가려는 거야
<SYNC Start=161711><P Class=KRCC>
차도현의 공간에 널 둘 수 없어
<SYNC Start=163431><P Class=KRCC>
신 군!
<SYNC Start=164994><P Class=KRCC>
진정하고 내 말 좀 들어봐, 어?
<SYNC Start=167856><P Class=KRCC>&nbsp;
<SYNC Start=168729><P Class=KRCC>
무슨 말?
<SYNC Start=170126><P Class=KRCC>
차도현과 손 잡고 날 죽일 준비가 됐으니
<SYNC Start=173681><P Class=KRCC>
각오하라는 말?
<SYNC Start=175427><P Class=KRCC>&nbsp;
<SYNC Start=176425><P Class=KRCC>
말했잖아
<SYNC Start=177642><P Class=KRCC>
나한테는 그런 능력 없다고
<SYNC Start=179418><P Class=KRCC>
나는 그저 차 군과 신 군 사이에 공평한
<SYNC Start=182301><P Class=KRCC>
중재자가 되려는 것뿐이야
<SYNC Start=183941><P Class=KRCC>
공평한 중재자?
<SYNC Start=186397><P Class=KRCC>&nbsp;
<SYNC Start=187351><P Class=KRCC>
차 군과 신 군은 서로를 이해할 필요가 있어
<SYNC Start=190287><P Class=KRCC>
둘 중 하나는 없어져야 끝나
<SYNC Start=193169><P Class=KRCC>&nbsp;
<SYNC Start=195036><P Class=KRCC>
너는 결국 둘 중 하나를 선택해야만 하고
<SYNC Start=199626><P Class=KRCC>&nbsp;
<SYNC Start=206084><P Class=KRCC>
내가
<SYNC Start=208565><P Class=KRCC>
사라져도 좋아?
<SYNC Start=211075><P Class=KRCC>&nbsp;
<SYNC Start=212082><P Class=KRCC>
내가 사라졌으면 좋겠어?
<SYNC Start=217743><P Class=KRCC>&nbsp;
<SYNC Start=221495><P Class=KRCC>
차군은 너를 없애 달라고 게 부탁한 아니야
<SYNC Start=225578><P Class=KRCC>
너와 대화하기를 원하고 있어
<SYNC Start=228035><P Class=KRCC>
너와 화해 하기를 원한다고
<SYNC Start=231274><P Class=KRCC>&nbsp;
<SYNC Start=231659><P Class=KRCC>
나는 두 사람 사이에 중재자야, 협상가야
<SYNC Start=234712><P Class=KRCC>
그 이상도 이하도 아니야
<SYNC Start=236011><P Class=KRCC>
그러니까 선택은
<SYNC Start=238444><P Class=KRCC>&nbsp;
<SYNC Start=238829><P Class=KRCC>
내 몫이 아니야
<SYNC Start=241052><P Class=KRCC>&nbsp;
<SYNC Start=244249><P Class=KRCC>
차도현에게 완전히 빠졌군
<SYNC Start=248249><P Class=KRCC>
신 군~!!
<SYNC Start=249919><P Class=KRCC>
차도현이 순수한 의도로 너를 여기 뒀다고 생각해?
<SYNC Start=254333><P Class=KRCC>
그게 무슨 말이야?
<SYNC Start=255453><P Class=KRCC>
그 새끼가 과연 그렇게 순수하기만 할까?
<SYNC Start=261740><P Class=KRCC>&nbsp;
<SYNC Start=262015><P Class=KRCC>
그게 무슨 뜻이냐고?
<SYNC Start=264335><P Class=KRCC>&nbsp;
<SYNC Start=276285><P Class=KRCC>
직접 확인해 봐
<SYNC Start=278409><P Class=KRCC>&nbsp;
<SYNC Start=298698><P Class=KRCC>
어디 가려는 거야?
<SYNC Start=300879><P Class=KRCC>
차도현은 룰을 어겼어
<SYNC Start=303079><P Class=KRCC>&nbsp;
<SYNC Start=303350><P Class=KRCC>
이제 그 자식과는 평화로운 공존은 불가능해
<SYNC Start=306807><P Class=KRCC>&nbsp;
<SYNC Start=307483><P Class=KRCC>
내 방식대로 응징할 생각이야
<SYNC Start=309851><P Class=KRCC>
그게 게임의 규칙이니까
<SYNC Start=313044><P Class=KRCC>&nbsp;
<SYNC Start=313760><P Class=KRCC>
잠깐만
<SYNC Start=315080><P Class=KRCC>
룰이라니, 응징이라니?
<SYNC Start=317441><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=319130><P Class=KRCC>&nbsp;
<SYNC Start=322528><P Class=KRCC>
아앗! 아!
<SYNC Start=324184><P Class=KRCC>&nbsp;
<SYNC Start=326869><P Class=KRCC>
말해
<SYNC Start=327860><P Class=KRCC>
게임의 규칙이 뭔지
<SYNC Start=330226><P Class=KRCC>&nbsp;
<SYNC Start=350181><P Class=KRCC>
말 하라고!
<SYNC Start=351998><P Class=KRCC>&nbsp;
<SYNC Start=353990><P Class=KRCC>
차도현은 널 인질로 잡은 거야
<SYNC Start=357918><P Class=KRCC>&nbsp;
<SYNC Start=358159><P Class=KRCC>
자기 여자를 지키기 위해, 날 협박하기 위해
<SYNC Start=363083><P Class=KRCC>&nbsp;
<SYNC Start=364326><P Class=KRCC>
어리석게도 넌 거기에 걸려 들었어
<SYNC Start=367419><P Class=KRCC>
무슨 말이야
<SYNC Start=369178><P Class=KRCC>
알아듣게 설명해
<SYNC Start=370358><P Class=KRCC>
그래서 응징 하겠다는 거야
<SYNC Start=372787><P Class=KRCC>&nbsp;
<SYNC Start=373646><P Class=KRCC>
내 세상을 무너트렸으니 차도현의 세상도 무너져야지
<SYNC Start=379109><P Class=KRCC>&nbsp;
<SYNC Start=379475><P Class=KRCC>
너 무슨 짓을 하려는 거야, 대체?
<SYNC Start=382766><P Class=KRCC>
그 새끼가 돌아왔을 때 도저히 수습하지 못할 만큼
<SYNC Start=388541><P Class=KRCC>&nbsp;
<SYNC Start=389223><P Class=KRCC>
그래서 다시 숨고 싶어질 만큼
<SYNC Start=392416><P Class=KRCC>&nbsp;
<SYNC Start=392827><P Class=KRCC>
숨어서 다시 돌아올 생각을 못할 만큼
<SYNC Start=396277><P Class=KRCC>
철저하게 응징 할 생각이야
<SYNC Start=399190><P Class=KRCC>&nbsp;
<SYNC Start=402900><P Class=KRCC>
잠깐만
<SYNC Start=403821><P Class=KRCC>&nbsp;
<SYNC Start=404674><P Class=KRCC>
나도 같이 가
<SYNC Start=406310><P Class=KRCC>&nbsp;
<SYNC Start=433294><P Class=KRCC>
가질 거 아니면
<SYNC Start=435275><P Class=KRCC>&nbsp;
<SYNC Start=437274><P Class=KRCC>
만지지 마
<SYNC Start=439627><P Class=KRCC>&nbsp;
<SYNC Start=443747><P Class=KRCC>
어우!
<SYNC Start=445132><P Class=KRCC>&nbsp;
<SYNC Start=463499><P Class=KRCC>
신세기
<SYNC Start=464766><P Class=KRCC>
신세..
<SYNC Start=466274><P Class=KRCC>&nbsp;
<SYNC Start=487568><P Class=KRCC>
(신세기) 차도현은 널 인질로 잡은 거야
<SYNC Start=490036><P Class=KRCC>
자기 여자를 지키기 위해
<SYNC Start=492064><P Class=KRCC>&nbsp;
<SYNC Start=492587><P Class=KRCC>
날 협박하기 위해
<SYNC Start=494876><P Class=KRCC>&nbsp;
<SYNC Start=496170><P Class=KRCC>
어리석게도 넌 거기에 걸려들었어
<SYNC Start=500107><P Class=KRCC>&nbsp;
<SYNC Start=509930><P Class=KRCC>
오랜만이야, 차도현
<SYNC Start=512329><P Class=KRCC>
내가 없는 동안 집을 아예 감옥으로 만들어놨군
<SYNC Start=515651><P Class=KRCC>
훌륭해, 아주 훌륭해
<SYNC Start=519650><P Class=KRCC>
과연 재벌 3세다운 화끈한 돈지랄이야
<SYNC Start=523417><P Class=KRCC>&nbsp;
<SYNC Start=525426><P Class=KRCC>
이래서 정신과 의사는 피곤하다는 거야
<SYNC Start=530362><P Class=KRCC>&nbsp;
<SYNC Start=532278><P Class=KRCC>
지금부터 내가 하는 말 잘 들어
<SYNC Start=534940><P Class=KRCC>
내 여자를 건드리면
<SYNC Start=537290><P Class=KRCC>&nbsp;
<SYNC Start=539266><P Class=KRCC>
니 여자가 위험해져
<SYNC Start=541752><P Class=KRCC>&nbsp;
<SYNC Start=555233><P Class=KRCC>
마음에 들어?
<SYNC Start=557196><P Class=KRCC>&nbsp;
<SYNC Start=560159><P Class=KRCC>
그런데 표정이 왜 그래?
<SYNC Start=562264><P Class=KRCC>&nbsp;
<SYNC Start=562354><P Class=KRCC>
신경쓰지 마
<SYNC Start=564037><P Class=KRCC>
여자들 약혼하기 전에 원래 이런 다더라
<SYNC Start=566574><P Class=KRCC>
아니야 이해해, 그리고
<SYNC Start=572207><P Class=KRCC>&nbsp;
<SYNC Start=579662><P Class=KRCC>
내가 잘못했어
<SYNC Start=581652><P Class=KRCC>&nbsp;
<SYNC Start=583007><P Class=KRCC>
니 기분, 니 자존심보다 내 체면 먼저 챙겼어
<SYNC Start=586447><P Class=KRCC>
하찮은 루머에 치졸하게 반응했어
<SYNC Start=589309><P Class=KRCC>
너 외롭게 했어
<SYNC Start=591098><P Class=KRCC>
더 할까?
<SYNC Start=591541><P Class=KRCC>
됐어, 그만해
<SYNC Start=593316><P Class=KRCC>
잘 알고 있네, 뭐
<SYNC Start=595415><P Class=KRCC>&nbsp;
<SYNC Start=596842><P Class=KRCC>
안 껴봐?
<SYNC Start=598376><P Class=KRCC>&nbsp;
<SYNC Start=611719><P Class=KRCC>
예쁘다
<SYNC Start=613547><P Class=KRCC>&nbsp;
<SYNC Start=617565><P Class=KRCC>
우리 와인 한잔 할래?
<SYNC Start=619354><P Class=KRCC>
아니야, 내일 조찬모임 있어서 금방 일어나야 돼
<SYNC Start=622637><P Class=KRCC>
나 차 한 잔만 더 줄래?
<SYNC Start=624542><P Class=KRCC>&nbsp;
<SYNC Start=628700><P Class=KRCC>
서울특별시 강남구...
<SYNC Start=631993><P Class=KRCC>&nbsp;
<SYNC Start=634213><P Class=KRCC>
(안 실장) 오리진 씨, 오리진 씨
<SYNC Start=636980><P Class=KRCC>&nbsp;
어디 계세요?
<SYNC Start=638323><P Class=KRCC>
안 실장님, 저 여기 서재요
<SYNC Start=640737><P Class=KRCC>&nbsp;
<SYNC Start=644810><P Class=KRCC>
어떻게 된 일입니까?
<SYNC Start=646299><P Class=KRCC>
일단 차 키부터 주세요, 안 실장님
<SYNC Start=649226><P Class=KRCC>&nbsp;
<SYNC Start=649906><P Class=KRCC>
세기를 찾았습니까?
<SYNC Start=651208><P Class=KRCC>
어디에 있는지 알 것 같아요
<SYNC Start=653750><P Class=KRCC>
그럼 제가
<SYNC Start=654228><P Class=KRCC>
아니에요!
<SYNC Start=655367><P Class=KRCC>
혹시 세기가 돌아 올지도 모르니까 
<SYNC Start=657928><P Class=KRCC>
안 실장님은 여기 계셔 주세요, 네?
<SYNC Start=661723><P Class=KRCC>&nbsp;
<SYNC Start=663388><P Class=KRCC>
엄마 오늘 저녁 비행기 타신대
<SYNC Start=665982><P Class=KRCC>
내일 오전에 인천공항에 도착하실 거야
<SYNC Start=668223><P Class=KRCC>
응, 알아
<SYNC Start=669942><P Class=KRCC>
공항에 오빠가 나갈래 아니면 내가 나갈까?
<SYNC Start=671499><P Class=KRCC>
아, 어머니가 나가신댔어
<SYNC Start=673581><P Class=KRCC>
오랜 만에 여고 동창 만나신다고 굉장히 들떠 계셔
<SYNC Start=677449><P Class=KRCC>&nbsp;
<SYNC Start=678241><P Class=KRCC>
잘 자, 내일 보자
<SYNC Start=679293><P Class=KRCC>
어
<SYNC Start=681077><P Class=KRCC>&nbsp;
<SYNC Start=691634><P Class=KRCC>
너 입술이 좀 빨갛다
<SYNC Start=693771><P Class=KRCC>&nbsp;
<SYNC Start=694017><P Class=KRCC>
어?
<SYNC Start=695309><P Class=KRCC>&nbsp;
<SYNC Start=698982><P Class=KRCC>
간다
<SYNC Start=700634><P Class=KRCC>&nbsp;
<SYNC Start=722680><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=726389><P Class=KRCC>&nbsp;
<SYNC Start=743581><P Class=KRCC>
너 지금 뭐하자는 짓이니, 전화는 왜 해?
<SYNC Start=746736><P Class=KRCC>&nbsp;
<SYNC Start=747839><P Class=KRCC>
너야말로 뒤늦게  어장 관리 하는 중이야?
<SYNC Start=750500><P Class=KRCC>
어쨌든 받았잖아, 내 전화
<SYNC Start=752613><P Class=KRCC>
나 기준 오빠랑 약혼해
<SYNC Start=754845><P Class=KRCC>
앞으로 전화하지 마
<SYNC Start=757066><P Class=KRCC>
(세기) 나이스 타이밍이네
<SYNC Start=759141><P Class=KRCC>&nbsp;
<SYNC Start=762282><P Class=KRCC>
뭐?
<SYNC Start=763105><P Class=KRCC>
(세기) 지금 우리 만날까? 보고 싶은데
<SYNC Start=766781><P Class=KRCC>&nbsp;
<SYNC Start=767003><P Class=KRCC>
바빠, 너 볼 시간 없어
<SYNC Start=769872><P Class=KRCC>
그럴 리가
<SYNC Start=771283><P Class=KRCC>
방금 차기준도 보내고 혼자일 텐데
<SYNC Start=774242><P Class=KRCC>&nbsp;
<SYNC Start=775807><P Class=KRCC>
너 지금 어디야?
<SYNC Start=776824><P Class=KRCC>
(초인종 소리)
<SYNC Start=778756><P Class=KRCC>
(세기) 밖에 누가 온 것 같은데
<SYNC Start=781077><P Class=KRCC>&nbsp;
<SYNC Start=781072><P Class=KRCC>
너 미쳤어?
<SYNC Start=782461><P Class=KRCC>
(세기) 왜 나일 거라고 생각해?
<SYNC Start=784539><P Class=KRCC>&nbsp;
<SYNC Start=785353><P Class=KRCC>
(세기) 차기준일 수도 있잖아
<SYNC Start=787502><P Class=KRCC>&nbsp;
<SYNC Start=793203><P Class=KRCC>
누구세요?
<SYNC Start=794837><P Class=KRCC>&nbsp;
<SYNC Start=795205><P Class=KRCC>
(초인종 소리)
<SYNC Start=796571><P Class=KRCC>
오빠야?
<SYNC Start=798606><P Class=KRCC>&nbsp;
<SYNC Start=800800><P Class=KRCC>
(초인종 소리)
<SYNC Start=803450><P Class=KRCC>
(채연) 오빠야, 뭐 두고 갔어?
<SYNC Start=807523><P Class=KRCC>&nbsp;
<SYNC Start=809868><P Class=KRCC>
안녕?
<SYNC Start=811210><P Class=KRCC>&nbsp;
<SYNC Start=812320><P Class=KRCC>
너 미쳤구나?
<SYNC Start=814069><P Class=KRCC>&nbsp;
<SYNC Start=816609><P Class=KRCC>
손님 대접을 이런 식으로 하는 건 아니지
<SYNC Start=819071><P Class=KRCC>
밤 늦게 찾아오거나 전화해서 만나자고 하거나
<SYNC Start=822165><P Class=KRCC>
넘어서는 안 될 선을 넘는다면
<SYNC Start=823791><P Class=KRCC>
그건 니가 아니니까 무조건 피하라며
<SYNC Start=826564><P Class=KRCC>&nbsp;
<SYNC Start=827378><P Class=KRCC>
내가 그랬어?
<SYNC Start=829679><P Class=KRCC>&nbsp;
<SYNC Start=831684><P Class=KRCC>
제법이네
<SYNC Start=833363><P Class=KRCC>
가, 너무 늦었어
<SYNC Start=836442><P Class=KRCC>&nbsp;
<SYNC Start=840160><P Class=KRCC>
약혼반지 멋지네
<SYNC Start=843640><P Class=KRCC>&nbsp;
<SYNC Start=849266><P Class=KRCC>
내가 끼워주고 싶었는데
<SYNC Start=851583><P Class=KRCC>&nbsp;
<SYNC Start=854358><P Class=KRCC>
그런데 너
<SYNC Start=856180><P Class=KRCC>&nbsp;
<SYNC Start=856386><P Class=KRCC>
너무 앞서 나가는 거 아니야?
<SYNC Start=859023><P Class=KRCC>&nbsp;
<SYNC Start=860866><P Class=KRCC>
내가 선을 넘을 거라고 누가 그래? 응?
<SYNC Start=865043><P Class=KRCC>
나는 그냥 친구끼리 와인이나 한잔 하자는 건데
<SYNC Start=870882><P Class=KRCC>&nbsp;
<SYNC Start=918538><P Class=KRCC>
무슨 짓을 한 거야?
<SYNC Start=919922><P Class=KRCC>
일일이 묻지 말고 상상력을 발휘해 봐
<SYNC Start=923946><P Class=KRCC>&nbsp;
<SYNC Start=925332><P Class=KRCC>
대체 무슨 짓을 한 거냐고, 너?
<SYNC Start=927696><P Class=KRCC>
안 가질 거면
<SYNC Start=929134><P Class=KRCC>&nbsp;
<SYNC Start=930662><P Class=KRCC>
만지지 말랬지
<SYNC Start=932578><P Class=KRCC>&nbsp;
<SYNC Start=937029><P Class=KRCC>
그쪽 말고
<SYNC Start=939040><P Class=KRCC>&nbsp;
<SYNC Start=940756><P Class=KRCC>
이쪽!
<SYNC Start=942060><P Class=KRCC>&nbsp;
<SYNC Start=956835><P Class=KRCC>
운전석 말고 조수석
<SYNC Start=958705><P Class=KRCC>
술 먹고 어디 운전대를 잡을라 그래
<SYNC Start=961641><P Class=KRCC>&nbsp;
<SYNC Start=980850><P Class=KRCC>
안전벨트
<SYNC Start=982385><P Class=KRCC>&nbsp;
<SYNC Start=1005314><P Class=KRCC>
얘기 좀 해, 신 군
<SYNC Start=1007363><P Class=KRCC>&nbsp;
<SYNC Start=1009068><P Class=KRCC>
한 팀장한테 무슨 짓 했어?
<SYNC Start=1010904><P Class=KRCC>
날 믿는 만큼만 상상해
<SYNC Start=1013562><P Class=KRCC>
신 군!
<SYNC Start=1014243><P Class=KRCC>
미치겠지?
<SYNC Start=1016453><P Class=KRCC>&nbsp;
<SYNC Start=1016554><P Class=KRCC>
날 놓쳤던 그 몇 시간 동안 대체 무슨 일이
<SYNC Start=1019771><P Class=KRCC>
일어났는지 궁금해 돌겠지?
<SYNC Start=1022384><P Class=KRCC>&nbsp;
<SYNC Start=1027268><P Class=KRCC>
약 올리니까 좋아?
<SYNC Start=1029327><P Class=KRCC>
내가 그래
<SYNC Start=1031160><P Class=KRCC>&nbsp;
<SYNC Start=1031539><P Class=KRCC>
내가 없는 동안 너와 차도현 사이에 무슨
<SYNC Start=1033657><P Class=KRCC>
일이 있었는지 궁금해 돌아
<SYNC Start=1036299><P Class=KRCC>&nbsp;
<SYNC Start=1039687><P Class=KRCC>
그래서 난 널 믿는 만큼만 상상해
<SYNC Start=1044674><P Class=KRCC>&nbsp;
<SYNC Start=1045082><P Class=KRCC>
넌 그 믿음을 배신했어
<SYNC Start=1050355><P Class=KRCC>&nbsp;
<SYNC Start=1056438><P Class=KRCC>
그만하자, 신 군
<SYNC Start=1057932><P Class=KRCC>
그만하고 여기서 멈추자고 이제
<SYNC Start=1062222><P Class=KRCC>&nbsp;
<SYNC Start=1063911><P Class=KRCC>
어떻게 하면 멈출래?
<SYNC Start=1065795><P Class=KRCC>
아이큐 한 자리야?
<SYNC Start=1067405><P Class=KRCC>
몇 번을 말해
<SYNC Start=1069297><P Class=KRCC>
나 말고 차도현을 죽여
<SYNC Start=1072859><P Class=KRCC>&nbsp;
<SYNC Start=1089997><P Class=KRCC>
부사장님
<SYNC Start=1091515><P Class=KRCC>&nbsp;
<SYNC Start=1092830><P Class=KRCC>
안 실장도 늙었군
<SYNC Start=1094180><P Class=KRCC>
날 한 큐에 못 알아 보다니
<SYNC Start=1096231><P Class=KRCC>&nbsp;
<SYNC Start=1099302><P Class=KRCC>
이거 꽤 외롭군
<SYNC Start=1101189><P Class=KRCC>
사방에 전부 차도현의 아군 뿐이야
<SYNC Start=1104340><P Class=KRCC>
적진에 끌려온 느낌이랄까?
<SYNC Start=1107468><P Class=KRCC>&nbsp;
<SYNC Start=1108363><P Class=KRCC>
오늘은 제가 있을 테니까 오리진 씨는 잠시 호텔에
<SYNC Start=1112104><P Class=KRCC>
아니에요, 제가 있을게요
<SYNC Start=1114292><P Class=KRCC>&nbsp;
<SYNC Start=1115091><P Class=KRCC>
할 말도 있고
<SYNC Start=1116973><P Class=KRCC>
라고 하는군
<SYNC Start=1119345><P Class=KRCC>&nbsp;
<SYNC Start=1120225><P Class=KRCC>
문은 저쪽이고
<SYNC Start=1122200><P Class=KRCC>&nbsp;
<SYNC Start=1129497><P Class=KRCC>
신 군, 나랑 얘기 좀 해
<SYNC Start=1132732><P Class=KRCC>&nbsp;
<SYNC Start=1147080><P Class=KRCC>
혹시 차도현이 돌아올까 봐 남은 거라면 관둬
<SYNC Start=1150815><P Class=KRCC>
그 자식은 안 돌아올 거니까
<SYNC Start=1152880><P Class=KRCC>
그게 무슨 말이야?
<SYNC Start=1155011><P Class=KRCC>&nbsp;
<SYNC Start=1156313><P Class=KRCC>
못 들었어?
<SYNC Start=1158440><P Class=KRCC>&nbsp;
<SYNC Start=1159324><P Class=KRCC>
그 자식은 영원히 안 돌아올 거라고
<SYNC Start=1162354><P Class=KRCC>
왜?
<SYNC Start=1163590><P Class=KRCC>
이유가 있을 거 아니야?
<SYNC Start=1165569><P Class=KRCC>&nbsp;
<SYNC Start=1167112><P Class=KRCC>
기억의 봉인이 풀렸거든
<SYNC Start=1169192><P Class=KRCC>
기억의 봉인?
<SYNC Start=1171509><P Class=KRCC>&nbsp;
<SYNC Start=1172931><P Class=KRCC>
입구가 풀렸으니 조만간 기억하고 싶지 않은
<SYNC Start=1177025><P Class=KRCC>
기억들이 슬슬 풀려나겠지
<SYNC Start=1180477><P Class=KRCC>
설마
<SYNC Start=1182188><P Class=KRCC>&nbsp;
<SYNC Start=1182737><P Class=KRCC>
넌 알고 있는 거야?
<SYNC Start=1185842><P Class=KRCC>&nbsp;
<SYNC Start=1186607><P Class=KRCC>
차 군이 잃어 버린 1년 간의 기억이 뭔지?
<SYNC Start=1191863><P Class=KRCC>&nbsp;
<SYNC Start=1198112><P Class=KRCC>
당연하지
<SYNC Start=1200252><P Class=KRCC>&nbsp;
<SYNC Start=1200630><P Class=KRCC>
그 걸 감당하기 위해 내가 탄생했으니까
<SYNC Start=1204107><P Class=KRCC>
그럼 
<SYNC Start=1205958><P Class=KRCC>&nbsp;
<SYNC Start=1207494><P Class=KRCC>
차 군한테는 없고 너한테는 있는 그 기억 속에 혹시
<SYNC Start=1213446><P Class=KRCC>
(석호필) 정말 예전에 세기나 차 군을 만난 적 없어?
<SYNC Start=1216903><P Class=KRCC>&nbsp;
<SYNC Start=1217316><P Class=KRCC>
내가 있어?
<SYNC Start=1219678><P Class=KRCC>&nbsp;
<SYNC Start=1222786><P Class=KRCC>
내가
<SYNC Start=1224157><P Class=KRCC>&nbsp;
<SYNC Start=1225627><P Class=KRCC>
있어?
<SYNC Start=1227768><P Class=KRCC>&nbsp;
<SYNC Start=1228675><P Class=KRCC>
날 선택하면 알려주지
<SYNC Start=1230583><P Class=KRCC>
장난쳐, 지금?
<SYNC Start=1231777><P Class=KRCC>
장난으로 보여, 이게?
<SYNC Start=1233193><P Class=KRCC>
고기 낚으려고 떡밥 던지는 거랑 뭐가 달라, 대체?
<SYNC Start=1235696><P Class=KRCC>
내 목숨을 걸고 던지는 떡밥이야
<SYNC Start=1238301><P Class=KRCC>
그러니까 먹으라고, 낚이라고, 좀
<SYNC Start=1241333><P Class=KRCC>
너야말로 아이큐 한 자리야
<SYNC Start=1243337><P Class=KRCC>
몇 번을 말해
<SYNC Start=1244636><P Class=KRCC>
나는 그럴 능력이 안 된다고
<SYNC Start=1248022><P Class=KRCC>&nbsp;
<SYNC Start=1249426><P Class=KRCC>
명심해
<SYNC Start=1250858><P Class=KRCC>
니 선택이 늦어질수록 차도현의 세상은 조금씩 무너져
<SYNC Start=1257705><P Class=KRCC>&nbsp;
<SYNC Start=1259403><P Class=KRCC>
내가 그렇게 만들어
<SYNC Start=1261859><P Class=KRCC>&nbsp;
<SYNC Start=1263391><P Class=KRCC>
알아 들어?
<SYNC Start=1265226><P Class=KRCC>&nbsp;
<SYNC Start=1288363><P Class=KRCC>
(세기)  약혼반지 멋지네
<SYNC Start=1291727><P Class=KRCC>&nbsp;
<SYNC Start=1292817><P Class=KRCC>
(세기) 내가 끼워주고 싶었는데
<SYNC Start=1295883><P Class=KRCC>&nbsp;
<SYNC Start=1323866><P Class=KRCC>
(도현) 오리진 씨, 여기서 자면 감기 걸려요
<SYNC Start=1329607><P Class=KRCC>&nbsp;
<SYNC Start=1330501><P Class=KRCC>
차 군?
<SYNC Start=1335039><P Class=KRCC>
네, 차도현입니다
<SYNC Start=1338886><P Class=KRCC>&nbsp;
<SYNC Start=1343719><P Class=KRCC>
돌아왔어요?
<SYNC Start=1345834><P Class=KRCC>&nbsp;
<SYNC Start=1349843><P Class=KRCC>
정말 안 돌아오는 줄 알고 걱정했잖아요
<SYNC Start=1353094><P Class=KRCC>
언제 왔어요?
<SYNC Start=1355502><P Class=KRCC>&nbsp;
<SYNC Start=1358716><P Class=KRCC>
차 군이 신 군 좀 말려봐요
<SYNC Start=1360789><P Class=KRCC>
미안하지만 나는 도저히 못 막겠어
<SYNC Start=1364558><P Class=KRCC>
오리진 씨
<SYNC Start=1366769><P Class=KRCC>&nbsp;
<SYNC Start=1367132><P Class=KRCC>
네
<SYNC Start=1369159><P Class=KRCC>&nbsp;
<SYNC Start=1370476><P Class=KRCC>
그동안 고마웠어요
<SYNC Start=1374590><P Class=KRCC>&nbsp;
<SYNC Start=1410774><P Class=KRCC>
또 보네
<SYNC Start=1411962><P Class=KRCC>
너 나한테 이러는 이유가 뭐야?
<SYNC Start=1413526><P Class=KRCC>
겁 먹지마
<SYNC Start=1415831><P Class=KRCC>&nbsp;
<SYNC Start=1417357><P Class=KRCC>
내 차를 찾으러 왔을 뿐이니까
<SYNC Start=1420535><P Class=KRCC>&nbsp;
<SYNC Start=1428296><P Class=KRCC>
내일은 저 차를 찾으러 올 거야
<SYNC Start=1432918><P Class=KRCC>&nbsp;
<SYNC Start=1451596><P Class=KRCC>
괜찮으십니까, 사장님?
<SYNC Start=1453760><P Class=KRCC>
운전을 어디서 배운 거야, 대체?
<SYNC Start=1456059><P Class=KRCC>&nbsp;
<SYNC Start=1462626><P Class=KRCC>
너 입술이 좀 빨갛다
<SYNC Start=1464815><P Class=KRCC>&nbsp;
<SYNC Start=1471600><P Class=KRCC>
와우
<SYNC Start=1473176><P Class=KRCC>&nbsp;
<SYNC Start=1485587><P Class=KRCC>
아니아니, 저 분은 부사장님 아니십니까?
<SYNC Start=1490018><P Class=KRCC>&nbsp;
<SYNC Start=1558759><P Class=KRCC>
안녕하세요, 할아버지
<SYNC Start=1561049><P Class=KRCC>
아니, 차건호 회장님
<SYNC Start=1566601><P Class=KRCC>&nbsp;
<SYNC Start=1568087><P Class=KRCC>
여전히 건재하시네
<SYNC Start=1570559><P Class=KRCC>&nbsp;
<SYNC Start=1582728><P Class=KRCC>
여기도 안 계십니까?
<SYNC Start=1583917><P Class=KRCC>
네
<SYNC Start=1585881><P Class=KRCC>
그럼 한 팀장님 집에도?
<SYNC Start=1587738><P Class=KRCC>
차만 세워져 있었습니다
<SYNC Start=1590089><P Class=KRCC>&nbsp;
<SYNC Start=1591256><P Class=KRCC>
어쨌든 회사 내부를 찾아 보죠
<SYNC Start=1594414><P Class=KRCC>&nbsp;
<SYNC Start=1604487><P Class=KRCC>
최 실장, 최 실장
<SYNC Start=1606018><P Class=KRCC>
아, 예
<SYNC Start=1607491><P Class=KRCC>
오늘 혹시 부사장님 못 뵜어?
<SYNC Start=1609343><P Class=KRCC>
오늘 진짜 끝내주시던데요
<SYNC Start=1611781><P Class=KRCC>
나는 그냥 패션잡지를 찢어발기고 나온 줄 알았다니까요
<SYNC Start=1615757><P Class=KRCC>&nbsp;
<SYNC Start=1616125><P Class=KRCC>
(속으로 같이) 신세기다
<SYNC Start=1617740><P Class=KRCC>&nbsp;
<SYNC Start=1620078><P Class=KRCC>
그래서 지금 어디 계셔?
<SYNC Start=1622177><P Class=KRCC>&nbsp;
<SYNC Start=1633281><P Class=KRCC>
뭘 봐
<SYNC Start=1634859><P Class=KRCC>&nbsp;
<SYNC Start=1635382><P Class=KRCC>
잘생긴 사람 하품하는 거 처음 봐?
<SYNC Start=1638044><P Class=KRCC>&nbsp;
<SYNC Start=1647476><P Class=KRCC>
부사장님, 잠시 밖에 나가서 회의 좀
<SYNC Start=1651158><P Class=KRCC>&nbsp;
<SYNC Start=1653081><P Class=KRCC>
파티는 저녁에 있는데 옷을 벌써 갈아 입으셨네
<SYNC Start=1655679><P Class=KRCC>
머리도 올백하시고
<SYNC Start=1656946><P Class=KRCC>
아하하하, 부지런도 하셔라
<SYNC Start=1660848><P Class=KRCC>
부사장님
<SYNC Start=1661624><P Class=KRCC>
만지지마
<SYNC Start=1662819><P Class=KRCC>
아, 예 만지지 않습니다
<SYNC Start=1664369><P Class=KRCC>
그럼 의자만
<SYNC Start=1666178><P Class=KRCC>&nbsp;
<SYNC Start=1669342><P Class=KRCC>
지금 뭐하는 거야?
<SYNC Start=1670965><P Class=KRCC>&nbsp;
<SYNC Start=1671833><P Class=KRCC>
뭐하는 짓이야, 지금?
<SYNC Start=1673074><P Class=KRCC>
당장 그만 못 둬?
<SYNC Start=1674538><P Class=KRCC>
만지지 말랬지
<SYNC Start=1676046><P Class=KRCC>&nbsp;
<SYNC Start=1676400><P Class=KRCC>
진짜 더럽게 비싸게 구네
<SYNC Start=1678542><P Class=KRCC>
자자  만졌다 만졌어 만졌는데 어쩔래 어쩔래
<SYNC Start=1681431><P Class=KRCC>
만지지 마, 만지지 마, 말라고 했어, 만지지 마
<SYNC Start=1684425><P Class=KRCC>
지금 뭐하시는 겁니까?
<SYNC Start=1686710><P Class=KRCC>
여기 회사입니다
<SYNC Start=1688852><P Class=KRCC>
죄송해요, 하도 말을 안 들어가지고
<SYNC Start=1692073><P Class=KRCC>&nbsp;
<SYNC Start=1692392><P Class=KRCC>
들었지?
<SYNC Start=1693963><P Class=KRCC>
여기는 회사고 나는 차도현 부사장이고
<SYNC Start=1697124><P Class=KRCC>
나는 지금 회의에 들어가야 되고
<SYNC Start=1700244><P Class=KRCC>&nbsp;
<SYNC Start=1718053><P Class=KRCC>
됐습니다
<SYNC Start=1719354><P Class=KRCC>
말리기에는 이미 늦었어요
<SYNC Start=1720702><P Class=KRCC>
막아야 돼요
<SYNC Start=1721622><P Class=KRCC>
세기는 지금 차도현 씨가 애써 지켜온 것들을
<SYNC Start=1723744><P Class=KRCC>
무너뜨릴 생각이에요
<SYNC Start=1725635><P Class=KRCC>
이미 직원들에게 모습을 들켰고
<SYNC Start=1727722><P Class=KRCC>
오늘 회의는 부사장님께서 반드시<br>
참석해야만 하는 회의입니다
<SYNC Start=1732038><P Class=KRCC>
하지만
<SYNC Start=1732697><P Class=KRCC>
비상사태가 발생하면
<SYNC Start=1734243><P Class=KRCC>
우리 두 사람이 온 몸을 던져 막는 수밖에
<SYNC Start=1736832><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=1739487><P Class=KRCC>
잠시만요
<SYNC Start=1740965><P Class=KRCC>&nbsp;
<SYNC Start=1744680><P Class=KRCC>
네, 사모님
<SYNC Start=1746516><P Class=KRCC>&nbsp;
<SYNC Start=1748957><P Class=KRCC>
오리진 씨를요?
<SYNC Start=1751113><P Class=KRCC>&nbsp;
<SYNC Start=1753705><P Class=KRCC>
현재 5인종 남성 아이돌그룹 락킹의 음반 판매량이
<SYNC Start=1757054><P Class=KRCC>
음원차트에서 좋은 성적을 보이고 있고
<SYNC Start=1759658><P Class=KRCC>
해외 진출 준비 또한 순조롭게 진행중입니다
<SYNC Start=1762499><P Class=KRCC>
오케이, 음반팀은 다음 주까지
<SYNC Start=1763798><P Class=KRCC>
아시아 뮤직 페스티벌 PT 자료 준비해 주시고
<SYNC Start=1766209><P Class=KRCC>
다음은 영상팀으로 넘어가죠
<SYNC Start=1768868><P Class=KRCC>
부사장님
<SYNC Start=1770385><P Class=KRCC>&nbsp;
<SYNC Start=1774748><P Class=KRCC>
부사장님, 보고하세요
<SYNC Start=1776765><P Class=KRCC>&nbsp;
<SYNC Start=1792570><P Class=KRCC>
안 가져와
<SYNC Start=1794255><P Class=KRCC>&nbsp;
<SYNC Start=1795255><P Class=KRCC>
부사장님, 지금 뭐하는 겁니까?
<SYNC Start=1799335><P Class=KRCC>&nbsp;
<SYNC Start=1803618><P Class=KRCC>
오메가는 잡아 오셨습니까?
<SYNC Start=1806140><P Class=KRCC>&nbsp;
<SYNC Start=1807693><P Class=KRCC>
오메가?
<SYNC Start=1809644><P Class=KRCC>&nbsp;
<SYNC Start=1810669><P Class=KRCC>
내가 참치까지 잡아와야 되나?
<SYNC Start=1813330><P Class=KRCC>&nbsp;
<SYNC Start=1817603><P Class=KRCC>
지금 뭐하자는 겁니까?
<SYNC Start=1819534><P Class=KRCC>&nbsp;
<SYNC Start=1821187><P Class=KRCC>
오메가 작가의 판권을 확보했습니다
<SYNC Start=1824523><P Class=KRCC>&nbsp;
<SYNC Start=1833280><P Class=KRCC>
오메가 작가가 직접 사인한 계약서입니다
<SYNC Start=1838181><P Class=KRCC>&nbsp;
<SYNC Start=1841611><P Class=KRCC>
성과를 냈으면 기뻐해야 되는 거 아닌가?
<SYNC Start=1845620><P Class=KRCC>&nbsp;
<SYNC Start=1849914><P Class=KRCC>
수고하셨습니다
<SYNC Start=1852286><P Class=KRCC>
이후 진행은 본래 담당자였던 이 팀장이 하는 걸로
<SYNC Start=1856004><P Class=KRCC>
얍삽하네
<SYNC Start=1858287><P Class=KRCC>&nbsp;
<SYNC Start=1861661><P Class=KRCC>
재주는 곰이 부리고 왕서방은 돈만 챙기시겠다
<SYNC Start=1866135><P Class=KRCC>&nbsp;
<SYNC Start=1866700><P Class=KRCC>
부사장님은 지금 이 회의실이<br>
어린애들 놀이터로 보입니까?
<SYNC Start=1870653><P Class=KRCC>&nbsp;
<SYNC Start=1870912><P Class=KRCC>
농담도 때와 장소를 가려서
<SYNC Start=1873431><P Class=KRCC>
농담과 디스도 구분 못하는 걸 보니 머리가 영 별로네
<SYNC Start=1879201><P Class=KRCC>&nbsp;
<SYNC Start=1882233><P Class=KRCC>
방금 뭐라고 했습니까?
<SYNC Start=1886257><P Class=KRCC>
배울 만큼 배운 사람이 직원들이 다 보는 앞에서
<SYNC Start=1891484><P Class=KRCC>
이렇게 노골적으로 상대방을 왕따 시키면 안 쪽팔리나?
<SYNC Start=1896159><P Class=KRCC>&nbsp;
<SYNC Start=1904157><P Class=KRCC>
오메가 건은 앞으로 이 팀장이 맡아서 합니다
<SYNC Start=1908950><P Class=KRCC>&nbsp;
<SYNC Start=1909166><P Class=KRCC>
저, 사장님 그게
<SYNC Start=1912856><P Class=KRCC>
뭡니까, 또?
<SYNC Start=1914755><P Class=KRCC>&nbsp;
<SYNC Start=1916122><P Class=KRCC>
오메가 작가가 영화 제작 전반에 관한
<SYNC Start=1919194><P Class=KRCC>
모든 권한을 부사장님께만 일임 하겠다는
<SYNC Start=1922452><P Class=KRCC>
조건으로 계약을 해서
<SYNC Start=1925907><P Class=KRCC>&nbsp;
<SYNC Start=1927525><P Class=KRCC>
라고 하는군
<SYNC Start=1930188><P Class=KRCC>&nbsp;
<SYNC Start=1938643><P Class=KRCC>
(노크 소리)
<SYNC Start=1940343><P Class=KRCC>&nbsp;
<SYNC Start=1944027><P Class=KRCC>
속이 타실 것 같아서 일단<br>
얼음을 넣은 탄산수를 준비했습니다
<SYNC Start=1947736><P Class=KRCC>
두고 나가세요
<SYNC Start=1949647><P Class=KRCC>&nbsp;
<SYNC Start=1950913><P Class=KRCC>
너무 열 받아 하지 마십시오
<SYNC Start=1953393><P Class=KRCC>
차 부사장님 사람 그렇게 안 봤는데 참 멋지더만요
<SYNC Start=1959094><P Class=KRCC>
평소엔 강아지 같던 양반이<br>
오늘은 완전 하이에나 같은 게, 캬~
<SYNC Start=1965638><P Class=KRCC>
아니, 어떻게 그렇게 사람이 확 달라지지?
<SYNC Start=1968427><P Class=KRCC>
무슨 다중인격도 아니고
<SYNC Start=1970885><P Class=KRCC>&nbsp;
나가세요, 나가라는 말 안 들립니까?
<SYNC Start=1972513><P Class=KRCC>
예!
<SYNC Start=1973913><P Class=KRCC>&nbsp;
<SYNC Start=1986115><P Class=KRCC>
이해할수 없어, 도무지 이해할 수가 없어
<SYNC Start=1988567><P Class=KRCC>
어떻게 이런 멸시와 수모를 받고도
<SYNC Start=1990525><P Class=KRCC>
가마니 행세를 할 수 있었던 거지?
<SYNC Start=1993086><P Class=KRCC>
대체 어디까지 바보가 돼야 그게 가능한 거야?
<SYNC Start=1995770><P Class=KRCC>
그런 걸 책임감이라고 합니다
<SYNC Start=1998156><P Class=KRCC>&nbsp;
<SYNC Start=2001526><P Class=KRCC>
지켜야 할 게 있으니까,
<SYNC Start=2002968><P Class=KRCC>
해내야 게 할 있으니까 참는 겁니다
<SYNC Start=2006107><P Class=KRCC>
책임을 다른 사람에게 떠넘기는 사람이나
<SYNC Start=2008411><P Class=KRCC>
그런 여유로운 소리를 할 수 있는 거죠
<SYNC Start=2011251><P Class=KRCC>&nbsp;
<SYNC Start=2012242><P Class=KRCC>
그거 내 얘기야?
<SYNC Start=2016611><P Class=KRCC>&nbsp;
<SYNC Start=2018962><P Class=KRCC>
가만 보니 안 실장과 차도현은 참 환상의 궁합이야
<SYNC Start=2025475><P Class=KRCC>
그런데 어쩌지?
<SYNC Start=2027172><P Class=KRCC>&nbsp;
<SYNC Start=2029945><P Class=KRCC>
차도현 그 자식은 이제 영원히 안 나타 날 텐데 말이야
<SYNC Start=2035314><P Class=KRCC>&nbsp;
<SYNC Start=2060248><P Class=KRCC>
뭐하는 겁니까, 지금?
<SYNC Start=2062319><P Class=KRCC>&nbsp;
<SYNC Start=2063712><P Class=KRCC>
아까부터 오리진이 안 보이던데 어디로 갔어?
<SYNC Start=2068012><P Class=KRCC>&nbsp;
<SYNC Start=2070061><P Class=KRCC>
오 비서는 부사장님 어머니의 호출을 받고 나갔습니다
<SYNC Start=2074251><P Class=KRCC>
누굴 만나러 가?
<SYNC Start=2076073><P Class=KRCC>
부사장님 어머니의 호출을 받고 나갔습니다
<SYNC Start=2079570><P Class=KRCC>
미쳤어? 두 사람을 만나게 해서 어쩌자는 거야?
<SYNC Start=2083490><P Class=KRCC>&nbsp;
<SYNC Start=2084366><P Class=KRCC>
무슨 소리를 하는 거야?
<SYNC Start=2086881><P Class=KRCC>
두 사람은 이미 구면이야
<SYNC Start=2088658><P Class=KRCC>
어디 간 거야?
<SYNC Start=2090729><P Class=KRCC>
두 사람은 지금 어디 있냐고!
<SYNC Start=2093330><P Class=KRCC>&nbsp;
<SYNC Start=2097192><P Class=KRCC>
이걸 왜 저한테?
<SYNC Start=2099229><P Class=KRCC>
잘 어울릴 거 같아서 샀어
<SYNC Start=2101688><P Class=KRCC>
일단 한번 들어봐
<SYNC Start=2103699><P Class=KRCC>&nbsp;
<SYNC Start=2103988><P Class=KRCC>
저 이런 거 받을 만한 일 한 적 없습니다
<SYNC Start=2106422><P Class=KRCC>
한번 들어보라고
<SYNC Start=2107621><P Class=KRCC>
네~
<SYNC Start=2109327><P Class=KRCC>&nbsp;
<SYNC Start=2116327><P Class=KRCC>
잘 어울리네
<SYNC Start=2118409><P Class=KRCC>&nbsp;
<SYNC Start=2118516><P Class=KRCC>
역시 내 안목은 정확하다니까
<SYNC Start=2122344><P Class=KRCC>&nbsp;
<SYNC Start=2126744><P Class=KRCC>
자, 텍 떼
<SYNC Start=2128988><P Class=KRCC>
네?
<SYNC Start=2129415><P Class=KRCC>
잘 어울리니까 교환 할 필요 없잖아
<SYNC Start=2131905><P Class=KRCC>
텍 제거하라고
<SYNC Start=2133242><P Class=KRCC>
네~
<SYNC Start=2135143><P Class=KRCC>&nbsp;
<SYNC Start=2141944><P Class=KRCC>
텍 제거했으니까 하는 말인데 그거 뇌물이다
<SYNC Start=2146304><P Class=KRCC>
그럼 다시 돌려드리겠습니다
<SYNC Start=2149931><P Class=KRCC>&nbsp;
<SYNC Start=2150309><P Class=KRCC>
텍 제거하고 나면 교환, 반품 안 되는 거 모르니?
<SYNC Start=2153847><P Class=KRCC>&nbsp;
<SYNC Start=2157649><P Class=KRCC>
그럼 뇌물을 받은 대가는 뭘로?
<SYNC Start=2163203><P Class=KRCC>&nbsp;
<SYNC Start=2167462><P Class=KRCC>
우리 애 밥은 잘 먹어?
<SYNC Start=2171771><P Class=KRCC>&nbsp;
<SYNC Start=2173479><P Class=KRCC>
네
<SYNC Start=2175340><P Class=KRCC>&nbsp;
<SYNC Start=2177639><P Class=KRCC>
잠은 잘 자는 거 같고?
<SYNC Start=2182774><P Class=KRCC>&nbsp;
<SYNC Start=2183937><P Class=KRCC>
(도현) 가지 마, 나랑 놀자, 나랑 놀자
<SYNC Start=2191803><P Class=KRCC>&nbsp;
<SYNC Start=2203927><P Class=KRCC>
저기, 사모님
<SYNC Start=2207751><P Class=KRCC>
한 가지 물어보고 싶은 게 있는데요
<SYNC Start=2210327><P Class=KRCC>
뭔데?
<SYNC Start=2212111><P Class=KRCC>&nbsp;
<SYNC Start=2213184><P Class=KRCC>
외람된 질문이지만 부사장님한테는
<SYNC Start=2216661><P Class=KRCC>
7살때부터 8살 때까지 기억이 없다고 들었는데
<SYNC Start=2220557><P Class=KRCC>
사실인가요?
<SYNC Start=2223351><P Class=KRCC>&nbsp;
<SYNC Start=2225898><P Class=KRCC>
누가 그래?
<SYNC Start=2227490><P Class=KRCC>&nbsp;
<SYNC Start=2228950><P Class=KRCC>
우리 애가 그래?
<SYNC Start=2230177><P Class=KRCC>
네
<SYNC Start=2232231><P Class=KRCC>
그래서 말인데요
<SYNC Start=2234201><P Class=KRCC>
혹시 그때 무슨 일이 있었는지
<SYNC Start=2239523><P Class=KRCC>&nbsp;
<SYNC Start=2240606><P Class=KRCC>
일? 무슨 일?
<SYNC Start=2242339><P Class=KRCC>
별 일 없었는데
<SYNC Start=2244456><P Class=KRCC>&nbsp;
<SYNC Start=2247740><P Class=KRCC>
그럼 혹시 부사장님께서 어릴 때 친하게
<SYNC Start=2252508><P Class=KRCC>
지내던 또래 친구가 있었나요?
<SYNC Start=2256088><P Class=KRCC>&nbsp;
<SYNC Start=2264151><P Class=KRCC>
그건 왜 물어?
<SYNC Start=2265619><P Class=KRCC>
어제 드레스룸에서 쉬실 때 보니까
<SYNC Start=2269499><P Class=KRCC>
악몽을 꾸시는 것 같더라고요
<SYNC Start=2272325><P Class=KRCC>
잠꼬대로 자꾸 어떤 아이를 찾으면서
<SYNC Start=2276899><P Class=KRCC>&nbsp;
<SYNC Start=2280905><P Class=KRCC>
(세기) 일어나
<SYNC Start=2282303><P Class=KRCC>&nbsp;
<SYNC Start=2284851><P Class=KRCC>
도현아
<SYNC Start=2286272><P Class=KRCC>
경고하는데 앞으로 다시는 얘 불러내지마
<SYNC Start=2292056><P Class=KRCC>&nbsp;
<SYNC Start=2293203><P Class=KRCC>
내가 무슨 말하는지 알아 들어?
<SYNC Start=2297358><P Class=KRCC>&nbsp;
<SYNC Start=2301272><P Class=KRCC>
잠깐만...
<SYNC Start=2303192><P Class=KRCC>&nbsp;
<SYNC Start=2310074><P Class=KRCC>
도현아, 도현아
<SYNC Start=2312356><P Class=KRCC>&nbsp;
<SYNC Start=2319006><P Class=KRCC>
설마 너...
<SYNC Start=2320898><P Class=KRCC>&nbsp;
<SYNC Start=2322426><P Class=KRCC>
너 다 기억하고 있었던 거야?
<SYNC Start=2325144><P Class=KRCC>&nbsp;
<SYNC Start=2326872><P Class=KRCC>
잠깐만, 나 아직 어머니랑 얘기 안 끝났어
<SYNC Start=2329544><P Class=KRCC>
할 얘기 있다고!
<SYNC Start=2330703><P Class=KRCC>
들을 필요 없어
<SYNC Start=2332010><P Class=KRCC>
저 여자 얘기는 들을 필요없다고
<SYNC Start=2334884><P Class=KRCC>&nbsp;
<SYNC Start=2347092><P Class=KRCC>
뭘 그렇게 화를 내?
<SYNC Start=2349211><P Class=KRCC>
그냥 말벗 해 드린 거야
<SYNC Start=2351184><P Class=KRCC>
누구나 외로우면 자기 아픔 드러내고 싶을 때 있잖아
<SYNC Start=2355951><P Class=KRCC>&nbsp;
<SYNC Start=2358015><P Class=KRCC>
아픔, 외로움?
<SYNC Start=2361350><P Class=KRCC>&nbsp;
<SYNC Start=2362007><P Class=KRCC>
저 여자가 어떤지 내가 말해 줘?
<SYNC Start=2364512><P Class=KRCC>
가면을 벗겨줘 봐, 내가?
<SYNC Start=2367455><P Class=KRCC>&nbsp;
<SYNC Start=2368939><P Class=KRCC>
가면이라니?
<SYNC Start=2370677><P Class=KRCC>
한 사람의 영혼이 파괴되는 학대 현장에는
<SYNC Start=2373962><P Class=KRCC>
세 종류의 인간이 있어
<SYNC Start=2376601><P Class=KRCC>&nbsp;
<SYNC Start=2377394><P Class=KRCC>
피해자, 가해자 그리고 방관자
<SYNC Start=2382253><P Class=KRCC>&nbsp;
<SYNC Start=2383140><P Class=KRCC>
그 셋 중에 하나만 없어도 불행은 일어나지 않아
<SYNC Start=2387342><P Class=KRCC>&nbsp;
<SYNC Start=2387715><P Class=KRCC>
(리진 속으로) 학대를 당했던 거야?
<SYNC Start=2390657><P Class=KRCC>
저 여자는 방관했어
<SYNC Start=2392570><P Class=KRCC>
그걸 무기로 승진가에서 살아 남았어
<SYNC Start=2396046><P Class=KRCC>
지금도 그 협박으로 연명하고 있다고
<SYNC Start=2399036><P Class=KRCC>&nbsp;
<SYNC Start=2399995><P Class=KRCC>
그런데 내가 그 여자를 사랑할 수 있을까?
<SYNC Start=2402917><P Class=KRCC>&nbsp;
<SYNC Start=2404206><P Class=KRCC>
대답해 봐
<SYNC Start=2406021><P Class=KRCC>
대답해 보라고
<SYNC Start=2408406><P Class=KRCC>&nbsp;
<SYNC Start=2413279><P Class=KRCC>
그렇지~
<SYNC Start=2414488><P Class=KRCC>&nbsp;
<SYNC Start=2420547><P Class=KRCC>
천천히, 천천히
<SYNC Start=2422235><P Class=KRCC>&nbsp;
<SYNC Start=2423364><P Class=KRCC>
좋네, 좋네, 좋은 홀드
<SYNC Start=2425677><P Class=KRCC>&nbsp;
<SYNC Start=2428306><P Class=KRCC>
(도현) 제가 차도현이라는 사실을 언제부터 아셨습니까?
<SYNC Start=2433029><P Class=KRCC>
(도현) 저에 대해 얼마나 어디까지 알고 계신 겁니까?
<SYNC Start=2436723><P Class=KRCC>
(리온) 승진가의 유일한 후계자라는 건<br>
처음부터 알고 있었습니다
<SYNC Start=2440789><P Class=KRCC>
(도현) 그런데 왜 모른 척하셨습니까?
<SYNC Start=2443265><P Class=KRCC>
(도현) 제 이름을 알면서 왜 페리라고
<SYNC Start=2445708><P Class=KRCC>&nbsp;
<SYNC Start=2446126><P Class=KRCC>
(리온) 연기나 위장이라고 생각했거든요
<SYNC Start=2448817><P Class=KRCC>
(리온) 재벌 3세의 중압감에서 벗어나 전혀 다른<br>
사람으로 살고 싶은 욕망, 틀렸나요?
<SYNC Start=2455658><P Class=KRCC>&nbsp;
<SYNC Start=2456111><P Class=KRCC>
(리온) 근데 그 남자 말이야
<SYNC Start=2457536><P Class=KRCC>
(리온) 만날 때마다 확확 바뀐다는 게 말이 되냐?
<SYNC Start=2461064><P Class=KRCC>&nbsp;
<SYNC Start=2463356><P Class=KRCC>
(리진) 그게 마음의 전략이 아니라면 어떨까?
<SYNC Start=2466440><P Class=KRCC>
(리진) 자의에 의한 전략이 아니라 불가항력이라면
<SYNC Start=2470413><P Class=KRCC>
(리진) 보호색이 아니라 올가미라면?
<SYNC Start=2473201><P Class=KRCC>&nbsp;
<SYNC Start=2475283><P Class=KRCC>
(리진) 어떤 재벌이 나한테 3개월만 주치의를 해달라네
<SYNC Start=2479722><P Class=KRCC>&nbsp;
<SYNC Start=2482387><P Class=KRCC>
(리온) 좋아하냐?
<SYNC Start=2483614><P Class=KRCC>&nbsp;
<SYNC Start=2484282><P Class=KRCC>
내가?
<SYNC Start=2485572><P Class=KRCC>
누구를?
<SYNC Start=2487261><P Class=KRCC>&nbsp;
<SYNC Start=2488504><P Class=KRCC>
(페리박) 미안허요잉, 응?
<SYNC Start=2490419><P Class=KRCC>&nbsp;
(도현) 실례지만 이 비행기 어디까지 갑니까?
<SYNC Start=2493665><P Class=KRCC>&nbsp;
<SYNC Start=2495570><P Class=KRCC>
(도현) 지하실의 아이라는 소설 말입니다
<SYNC Start=2498821><P Class=KRCC>&nbsp;
<SYNC Start=2501074><P Class=KRCC>
(도현) 지하실을 무서워 했던 이유가 뭐였을까요?
<SYNC Start=2505299><P Class=KRCC>&nbsp;
<SYNC Start=2513985><P Class=KRCC>
(속으로) 설마
<SYNC Start=2515946><P Class=KRCC>&nbsp;
<SYNC Start=2521511><P Class=KRCC>
야 니가 웬일이냐?
<SYNC Start=2522427><P Class=KRCC>
안 하던 실수를 다하고
<SYNC Start=2524470><P Class=KRCC>&nbsp;
<SYNC Start=2524842><P Class=KRCC>
원숭이도 나무에서 떨어질 때가 있는 법이에요
<SYNC Start=2529063><P Class=KRCC>&nbsp;
<SYNC Start=2534208><P Class=KRCC>
너 뭐 있지?
<SYNC Start=2535408><P Class=KRCC>
있긴 뭐가 있어요
<SYNC Start=2537551><P Class=KRCC>
클라이밍 하다가 뭔가 빡하고 떠오른 거 아니야
<SYNC Start=2540636><P Class=KRCC>
야, 풀어봐
<SYNC Start=2542468><P Class=KRCC>&nbsp;
<SYNC Start=2545856><P Class=KRCC>
한 남자가 있습니다
<SYNC Start=2547341><P Class=KRCC>
오늘은 왜 이렇게 쉽게 풀어, 재미없게
<SYNC Start=2549434><P Class=KRCC>
외모, 경제력, 학벌
<SYNC Start=2552543><P Class=KRCC>
겉으로는 남부러울 것 없는 조건을 갖췄지만
<SYNC Start=2555803><P Class=KRCC>
실은 정신적 장애를 지닌 남자죠
<SYNC Start=2559760><P Class=KRCC>
추리소설 주인공 치고는 좀 평범한데
<SYNC Start=2562789><P Class=KRCC>
그러던 어느 날 그 남자의 인생에 한 여자가
<SYNC Start=2566878><P Class=KRCC>
우연인 듯 운명처럼 나타납니다
<SYNC Start=2570592><P Class=KRCC>&nbsp;
<SYNC Start=2570774><P Class=KRCC>
그리고...
<SYNC Start=2572047><P Class=KRCC>&nbsp;
<SYNC Start=2575157><P Class=KRCC>
다음 얘기가 어떻게 될까요?
<SYNC Start=2577863><P Class=KRCC>&nbsp;
<SYNC Start=2584584><P Class=KRCC>
짐 싸
<SYNC Start=2586174><P Class=KRCC>
우린 여길 나갈 거야
<SYNC Start=2588201><P Class=KRCC>
차 군의 잃어버린 기억이 뭔지 다 알면서
<SYNC Start=2592343><P Class=KRCC>&nbsp;
<SYNC Start=2594671><P Class=KRCC>
입을 다무는 이유가 뭐야?
<SYNC Start=2597733><P Class=KRCC>&nbsp;
<SYNC Start=2600894><P Class=KRCC>
말 안 하는 이유가 뭐냐고, 대체
<SYNC Start=2603785><P Class=KRCC>&nbsp;
<SYNC Start=2609452><P Class=KRCC>
그 자식은 감당하지 못해
<SYNC Start=2612500><P Class=KRCC>
결국 스스로 목숨을 끊을 거야
<SYNC Start=2614536><P Class=KRCC>
감당할 수도 있잖아
<SYNC Start=2616876><P Class=KRCC>
극복해낼 수도 있잖아, 차군이
<SYNC Start=2618865><P Class=KRCC>
그럼 우리가 죽어
<SYNC Start=2621516><P Class=KRCC>&nbsp;
<SYNC Start=2622572><P Class=KRCC>
우리는 그 자식의 고통을 대신하기 위해 만들어진 거야
<SYNC Start=2626626><P Class=KRCC>
그 자식의 고통이 없어지는 순간 우린 모두 죽어
<SYNC Start=2631209><P Class=KRCC>&nbsp;
<SYNC Start=2633407><P Class=KRCC>
이대로 덮어 살아가든 
<SYNC Start=2635180><P Class=KRCC>
아니면 그 자식 대신에 내가 살아남든 둘 중 하나야
<SYNC Start=2637830><P Class=KRCC>
한 가지만 더
<SYNC Start=2639727><P Class=KRCC>&nbsp;
<SYNC Start=2643184><P Class=KRCC>
차 군 한테는 없는데
<SYNC Start=2645833><P Class=KRCC>&nbsp;
<SYNC Start=2646765><P Class=KRCC>
너한테만 있는 그 기억속에
<SYNC Start=2649920><P Class=KRCC>&nbsp;
<SYNC Start=2652565><P Class=KRCC>
내가 있어?
<SYNC Start=2654412><P Class=KRCC>&nbsp;
<SYNC Start=2657553><P Class=KRCC>
있어?
<SYNC Start=2659252><P Class=KRCC>
내가?
<SYNC Start=2661182><P Class=KRCC>&nbsp;
<SYNC Start=2665322><P Class=KRCC>
대답 좀 해 봐
<SYNC Start=2667335><P Class=KRCC>&nbsp;
<SYNC Start=2685836><P Class=KRCC>
(초인종 소리)
<SYNC Start=2688676><P Class=KRCC>&nbsp;
<SYNC Start=2689509><P Class=KRCC>
누구세요?
<SYNC Start=2691169><P Class=KRCC>&nbsp;
<SYNC Start=2693224><P Class=KRCC>
리, 리온아
<SYNC Start=2695174><P Class=KRCC>
니가 여기를 어떻게?
<SYNC Start=2697362><P Class=KRCC>&nbsp;
<SYNC Start=2699001><P Class=KRCC>
야, 어디 가는 건데, 지금?
<SYNC Start=2701306><P Class=KRCC>
집에 갈 거야
<SYNC Start=2702320><P Class=KRCC>
너 이거 약속이랑 다르잖아
<SYNC Start=2704616><P Class=KRCC>&nbsp;
<SYNC Start=2705121><P Class=KRCC>
그때는 감성, 지금은 이성
<SYNC Start=2708314><P Class=KRCC>&nbsp;
<SYNC Start=2710219><P Class=KRCC>
그런데 지금은 타이밍이 너무 안 좋다
<SYNC Start=2713716><P Class=KRCC>
나 때문에 한 사람의 인생이 무너질 수도 있는 그런
<SYNC Start=2716866><P Class=KRCC>&nbsp;
<SYNC Start=2717816><P Class=KRCC>
야! 너 요새 나를 부쩍 함부로 대한다, 죽을래?
<SYNC Start=2720906><P Class=KRCC>
움직이지 마!!
<SYNC Start=2722835><P Class=KRCC>&nbsp;
<SYNC Start=2723279><P Class=KRCC>
여기서 한 발자국만 더 움직이면
<SYNC Start=2725627><P Class=KRCC>&nbsp;
<SYNC Start=2725911><P Class=KRCC>
차도현이 다중인격이라는거 ID엔터에 불어버릴거니까
<SYNC Start=2729705><P Class=KRCC>
야, 너...
<SYNC Start=2732432><P Class=KRCC>&nbsp;
<SYNC Start=2733675><P Class=KRCC>
너 그거 어떻게 알았어?
<SYNC Start=2736155><P Class=KRCC>
니가 부모님 속인 것도 이해했고
<SYNC Start=2738129><P Class=KRCC>
함께 있는 사람이 남자라는 것도 이해했어
<SYNC Start=2740600><P Class=KRCC>
그런데 이건 얘기가 달라
<SYNC Start=2744446><P Class=KRCC>&nbsp;
<SYNC Start=2746533><P Class=KRCC>
널 위험 속에 방치할 수는 없어, 그러니까
<SYNC Start=2749536><P Class=KRCC>
오빠 말 들어
<SYNC Start=2751466><P Class=KRCC>&nbsp;
<SYNC Start=2753909><P Class=KRCC>
친오빠가 맞긴 맞아?
<SYNC Start=2756931><P Class=KRCC>&nbsp;
<SYNC Start=2766474><P Class=KRCC>
너 여기 있어
<SYNC Start=2767930><P Class=KRCC>
아까 한 말 협박 아니야, 선전포고야
<SYNC Start=2772562><P Class=KRCC>&nbsp;
<SYNC Start=2775217><P Class=KRCC>
리온아, 오리온아
<SYNC Start=2777684><P Class=KRCC>&nbsp;
<SYNC Start=2782146><P Class=KRCC>
차도현 씨?
<SYNC Start=2782868><P Class=KRCC>
그건 그렇다 치고 쟤는 왜 납치하는 건데?
<SYNC Start=2788271><P Class=KRCC>
누구 허락 받고
<SYNC Start=2790564><P Class=KRCC>&nbsp;
<SYNC Start=2795496><P Class=KRCC>
차도현씨가 아닙니까?
<SYNC Start=2799949><P Class=KRCC>&nbsp;
<SYNC Start=2800378><P Class=KRCC>
차도현 이 새끼는 도대체 몇 명한테 들키고 산거야?
<SYNC Start=2805890><P Class=KRCC>&nbsp;
<SYNC Start=2809512><P Class=KRCC>
누군지는 모르겠지만 제 동생 데려갑니다
<SYNC Start=2811770><P Class=KRCC>
누구 마음대로?
<SYNC Start=2813006><P Class=KRCC>
계약에 대한 위약금은 얼마가 됐든 변상 하겠습니다
<SYNC Start=2816513><P Class=KRCC>&nbsp;
<SYNC Start=2817325><P Class=KRCC>
니가 무슨 자격으로?
<SYNC Start=2818883><P Class=KRCC>
세부사항은 나중에 차도현 씨를 만나서 얘기하겠습니다
<SYNC Start=2823990><P Class=KRCC>
그럼
<SYNC Start=2825213><P Class=KRCC>
묻잖아, 니가 무슨 자격으로 쟤를 데려가냐고
<SYNC Start=2829704><P Class=KRCC>&nbsp;
<SYNC Start=2832435><P Class=KRCC>
오빠 자격입니다
<SYNC Start=2834800><P Class=KRCC>&nbsp;
<SYNC Start=2837387><P Class=KRCC>
자꾸 남자 눈빛하면서 자격 운운하면 니 눈깔 뽑아버린다
<SYNC Start=2844186><P Class=KRCC>&nbsp;
<SYNC Start=2845197><P Class=KRCC>
그러는 너는 더 자격이 없지, 너는
<SYNC Start=2849478><P Class=KRCC>&nbsp;
<SYNC Start=2854996><P Class=KRCC>
승진가의 아들이니까
<SYNC Start=2857881><P Class=KRCC>&nbsp;
<SYNC Start=2884346><P Class=KRCC>
야, 너 신 군한테 뭐라고 한 거야?
<SYNC Start=2887993><P Class=KRCC>
뭐라고 했길래 저렇게 슬퍼 보이는 건데?
<SYNC Start=2890142><P Class=KRCC>
어?
<SYNC Start=2890769><P Class=KRCC>
입 다물어
<SYNC Start=2892225><P Class=KRCC>
소풍 가?
<SYNC Start=2893908><P Class=KRCC>
너 지금 혼나러 가는 거야
<SYNC Start=2896206><P Class=KRCC>&nbsp;
<SYNC Start=2898472><P Class=KRCC>
<font color="#FFD700">♪ 깊게 물들인 밤하늘은<br>
<font color="#FFD700">♪ 떠나지 못한 너의 모습이</font>
<SYNC Start=2905555><P Class=KRCC>
<font color="#FFD700">♪ 잠든 나를 깨우고 나서<br>
<font color="#FFD700">♪ 다시 입을 맞추고 
<SYNC Start=2913108><P Class=KRCC>
(리온) 그러는 넌 더 자격이 없지<br>
<font color="#FFD700">♪ 사랑해 속삭이던 
<SYNC Start=2916292><P Class=KRCC>
너는 승진가의 아들이니까<br>
<font color="#FFD700">♪ 네 목소리가 너의 향기가 
<SYNC Start=2920264><P Class=KRCC>
<font color="#FFD700">♪ 매일 귓가에 들려온다<br>
<font color="#FFD700">♪ 넌 어디 있는데
<SYNC Start=2928829><P Class=KRCC>&nbsp;
<SYNC Start=2956059><P Class=KRCC>
최대한 놀라시지 않게 잘 말씀드리고
<SYNC Start=2957948><P Class=KRCC>
무조건 잘못했다고 빌어
<SYNC Start=2959752><P Class=KRCC>
그리고 주치의는 당장 그만두겠다고 하고
<SYNC Start=2964926><P Class=KRCC>&nbsp;
<SYNC Start=2966757><P Class=KRCC>
그리고 그 녀석 이름이랑 승진그룹 얘기는 하지 말고
<SYNC Start=2976109><P Class=KRCC>&nbsp;
왜?
<SYNC Start=2976905><P Class=KRCC>
이유는 묻지 말고
<SYNC Start=2979198><P Class=KRCC>&nbsp;
<SYNC Start=2980520><P Class=KRCC>
그냥 오빠가 시키는 대로 해
<SYNC Start=2983144><P Class=KRCC>&nbsp;
<SYNC Start=2987169><P Class=KRCC>
왜저래?
<SYNC Start=2989777><P Class=KRCC>&nbsp;
<SYNC Start=2994322><P Class=KRCC>
괴한을 엎어치기 하는 오 선생을 처음 보는 순간
<SYNC Start=2995864><P Class=KRCC>
딱 알아봤다는 거 아닙니까?
<SYNC Start=2997707><P Class=KRCC>
야~ 이 친구 물건이에요, 물건
<SYNC Start=3000601><P Class=KRCC>
물건이지
<SYNC Start=3002589><P Class=KRCC>
아, 오 선생
<SYNC Start=3004444><P Class=KRCC>
교수님
<SYNC Start=3006032><P Class=KRCC>&nbsp;
<SYNC Start=3007206><P Class=KRCC>
리진아
<SYNC Start=3008977><P Class=KRCC>
니가 왜 여기 있어?
<SYNC Start=3011203><P Class=KRCC>&nbsp;
<SYNC Start=3013343><P Class=KRCC>
그랬던 거였어?
<SYNC Start=3015414><P Class=KRCC>&nbsp;
<SYNC Start=3015858><P Class=KRCC>
그렇게 된 거라잖아
<SYNC Start=3017401><P Class=KRCC>
미안
<SYNC Start=3018460><P Class=KRCC>
처음부터 속이려던 건 아닌데
<SYNC Start=3020803><P Class=KRCC>
이놈의 기집애가
<SYNC Start=3022121><P Class=KRCC>
어디 속일 게 없어서 그런 걸 속여?
<SYNC Start=3024877><P Class=KRCC>
우리가 널 그렇게 키웠어?
<SYNC Start=3025729><P Class=KRCC>
엄마, 잠깐만 잠깐만
<SYNC Start=3027650><P Class=KRCC>
교수님도 계신 자리에
<SYNC Start=3029020><P Class=KRCC>
내 사회적 체면 좀 신경 써주면 안 될까?
<SYNC Start=3031030><P Class=KRCC>
이놈의 기집애가 뭘 잘했다고 그래<br>
(리진) 아빠, 아빠!
<SYNC Start=3033297><P Class=KRCC>
내가 이번 만큼은 니 편을 들어줄 수가 없어
<SYNC Start=3035654><P Class=KRCC>
다들 진정하시죠, 진정
<SYNC Start=3037920><P Class=KRCC>
나는 오 선생이 뭘 먹고 자라서 강철체력에
<SYNC Start=3040566><P Class=KRCC>
천하장사인가 했더니 가정으로부터
<SYNC Start=3042804><P Class=KRCC>
실전을 통한 단련이 있었네요
<SYNC Start=3044548><P Class=KRCC>
그럼 교수님도 알고 계셨어요?
<SYNC Start=3046762><P Class=KRCC>
리진이 미국 안 가고 눌러앉아 주치의 하는 거?
<SYNC Start=3049357><P Class=KRCC>
이 사람이 참, 교수님한테 왜 그래
<SYNC Start=3051597><P Class=KRCC>
교수님이 설마 알면서도 우리한테 말씀을
<SYNC Start=3053755><P Class=KRCC>
안 하신 거였어요?
<SYNC Start=3055744><P Class=KRCC>&nbsp;
<SYNC Start=3056603><P Class=KRCC>
죄송합니다
<SYNC Start=3058214><P Class=KRCC>&nbsp;
아니, 어쩜 지금까지 한마디 언질도 안 주시고
<SYNC Start=3061256><P Class=KRCC>
참 너무하시네
<SYNC Start=3063119><P Class=KRCC>&nbsp;
<SYNC Start=3064398><P Class=KRCC>
교수님도 어제야 아셨어
<SYNC Start=3066467><P Class=KRCC>
기껏 추천해 주신 좋은 기회를 뻥 차 버리는
<SYNC Start=3068647><P Class=KRCC>
바람에 폐를 끼친 것도 나고
<SYNC Start=3071257><P Class=KRCC>
마, 우리가 언제 니 선택을 갖다가 무시하고
<SYNC Start=3073377><P Class=KRCC>
반대하고 그런 적 있어?
<SYNC Start=3074639><P Class=KRCC>
근데 왜 솔직하게 얘기를 안 해?
<SYNC Start=3076859><P Class=KRCC>
가족이 뭐야?
<SYNC Start=3077912><P Class=KRCC>
서로 아끼고 믿고 이해하고 이게 가족이지
<SYNC Start=3080664><P Class=KRCC>
오 선생이 솔직하게 말 못한 이유는
<SYNC Start=3083499><P Class=KRCC>&nbsp;
<SYNC Start=3083752><P Class=KRCC>
환자의 비밀을 유지하기 위해서입니다
<SYNC Start=3085726><P Class=KRCC>
의사로서 당연히 해야 될 일을 한 건데
<SYNC Start=3088726><P Class=KRCC>
오히려 제가 오 선생한테 많이 부끄럽습니다
<SYNC Start=3093233><P Class=KRCC>&nbsp;
<SYNC Start=3093503><P Class=KRCC>
교수님
<SYNC Start=3094897><P Class=KRCC>&nbsp;
<SYNC Start=3096718><P Class=KRCC>
의사라면 도움이 필요한 환자를<br>
외면해서는 안 되는 법인데
<SYNC Start=3101171><P Class=KRCC>
제가 오 선생 위한답시고
<SYNC Start=3103206><P Class=KRCC>
환자 대신 유학을 선택하라고 종용 했습니다
<SYNC Start=3106077><P Class=KRCC>
그런데도 오 선생은 의사의 양심에 따라 
<SYNC Start=3109252><P Class=KRCC>
환자를 선택한 거고요
<SYNC Start=3111151><P Class=KRCC>&nbsp;
<SYNC Start=3112521><P Class=KRCC>
이번에 제가 오 선생 덕분에 많이 배웠습니다
<SYNC Start=3114951><P Class=KRCC>
그러니까 그만 용서해 주십시오
<SYNC Start=3117368><P Class=KRCC>
부탁드립니다
<SYNC Start=3119016><P Class=KRCC>&nbsp;
<SYNC Start=3121413><P Class=KRCC>
용서는 무슨...
<SYNC Start=3124360><P Class=KRCC>&nbsp;
<SYNC Start=3126006><P Class=KRCC>
앉으세요, 앉으세요
<SYNC Start=3127712><P Class=KRCC>&nbsp;
<SYNC Start=3128911><P Class=KRCC>
앉으시라고요
<SYNC Start=3130805><P Class=KRCC>&nbsp;
<SYNC Start=3133893><P Class=KRCC>
환영한다, 건배
<SYNC Start=3136490><P Class=KRCC>&nbsp;
<SYNC Start=3175268><P Class=KRCC>
너도 그저 행복하게 살아온 것만은 아니구나
<SYNC Start=3180569><P Class=KRCC>&nbsp;
<SYNC Start=3181479><P Class=KRCC>
마음이 그렇게 조각조각 부서진 걸 보니
<SYNC Start=3186942><P Class=KRCC>&nbsp;
<SYNC Start=3195048><P Class=KRCC>
교수님, 고구마 드시게요?
<SYNC Start=3196552><P Class=KRCC>
아니, 뭐 익지도 않았는데 뭐
<SYNC Start=3198529><P Class=KRCC>
이거 좋네
<SYNC Start=3200652><P Class=KRCC>&nbsp;
<SYNC Start=3201943><P Class=KRCC>
커피 좀 드세요
<SYNC Start=3203883><P Class=KRCC>&nbsp;
<SYNC Start=3210951><P Class=KRCC>
아까는 감사했습니다, 교수님
<SYNC Start=3214547><P Class=KRCC>
아니야
<SYNC Start=3216188><P Class=KRCC>
이번 일은 솔직히 내 책임도 있어
<SYNC Start=3218700><P Class=KRCC>
차 군은 애초에 내 환자였는데 오히려 그 부담을
<SYNC Start=3222602><P Class=KRCC>
오 선생한테만 짊어지게 한 거 같아 가지고
<SYNC Start=3225836><P Class=KRCC>
내가 마음이 안 편했거든
<SYNC Start=3228183><P Class=KRCC>&nbsp;
<SYNC Start=3229001><P Class=KRCC>
안 실장한테 들었는데 차 군이 돌아오지를 않는다고?
<SYNC Start=3234557><P Class=KRCC>&nbsp;
<SYNC Start=3235561><P Class=KRCC>
네
<SYNC Start=3237011><P Class=KRCC>
세기 말로는 기억의 봉인이 풀려서 숨어 버린 거라고
<SYNC Start=3241596><P Class=KRCC>
아마 영원히 돌아오지 않을 거라고
<SYNC Start=3245171><P Class=KRCC>
기억의 봉인이 풀렸다?
<SYNC Start=3248124><P Class=KRCC>&nbsp;
<SYNC Start=3249148><P Class=KRCC>
그 계기가 뭔지 짐작가는 건 있고?
<SYNC Start=3251330><P Class=KRCC>
잘 모르겠어요
<SYNC Start=3253485><P Class=KRCC>&nbsp;
<SYNC Start=3253858><P Class=KRCC>
다만 차 군이 마지막으로 꾼 악몽이 그 기억과
<SYNC Start=3258072><P Class=KRCC>
연결되는 고리가 되지 않을까 짐작만 할 뿐이에요
<SYNC Start=3263282><P Class=KRCC>&nbsp;
<SYNC Start=3264282><P Class=KRCC>
불안해요
<SYNC Start=3266061><P Class=KRCC>&nbsp;
<SYNC Start=3266714><P Class=KRCC>
차도현 씨가 정말 
<SYNC Start=3268565><P Class=KRCC>
돌아오지 않는다면
<SYNC Start=3270719><P Class=KRCC>&nbsp;
<SYNC Start=3271945><P Class=KRCC>
영원히 깨어나지 않는다면
<SYNC Start=3274803><P Class=KRCC>&nbsp;
<SYNC Start=3278520><P Class=KRCC>
어떡하죠?
<SYNC Start=3279778><P Class=KRCC>
기억의 봉인이 풀림과 동시에 뭔가 각성했다면
<SYNC Start=3285785><P Class=KRCC>&nbsp;
<SYNC Start=3286273><P Class=KRCC>
잠복기를 거쳐 오히려 더 강해진 모습으로<br>
돌아올 수도 있어
<SYNC Start=3290388><P Class=KRCC>
그럼 지금 차도현 씨는
<SYNC Start=3294048><P Class=KRCC>
(석호필) 이대로 세기에게 잠식당하거나
<SYNC Start=3297193><P Class=KRCC>
아니면 더 강해져서 돌아오거나 둘 중 하나겠지
<SYNC Start=3300667><P Class=KRCC>&nbsp;
<SYNC Start=3306453><P Class=KRCC>
(석호필) 과거의 상처와 직면할 용기를 내느냐<br>
마느냐가 관건이야
<SYNC Start=3310039><P Class=KRCC>
(석호필) 지금으로써는 차 군을 믿고 기다릴 수밖에
<SYNC Start=3312753><P Class=KRCC>
거기 있나, 차도현?
<SYNC Start=3314741><P Class=KRCC>
어떻게 생각해?
<SYNC Start=3316790><P Class=KRCC>&nbsp;
<SYNC Start=3318599><P Class=KRCC>
이제 그만 과거를 청산해야 되지 않겠어?
<SYNC Start=3322520><P Class=KRCC>&nbsp;
<SYNC Start=3322928><P Class=KRCC>
널 괴물로 만들었던 사람들
<SYNC Start=3325262><P Class=KRCC>
언제까지 두고만 볼 수는 없잖아
<SYNC Start=3327394><P Class=KRCC>
안 그래?
<SYNC Start=3329259><P Class=KRCC>&nbsp;
<SYNC Start=3329677><P Class=KRCC>
어떻게 할래?
<SYNC Start=3331687><P Class=KRCC>&nbsp;
<SYNC Start=3332432><P Class=KRCC>
내가 할까, 아님 니가 할래?
<SYNC Start=3335932><P Class=KRCC>
니가 하고 싶으면 나와
<SYNC Start=3338959><P Class=KRCC>
못 하겠어?
<SYNC Start=3340898><P Class=KRCC>
날 말리고 싶거든 나와봐
<SYNC Start=3343835><P Class=KRCC>&nbsp;
<SYNC Start=3344219><P Class=KRCC>
못 하겠지?
<SYNC Start=3346338><P Class=KRCC>&nbsp;
<SYNC Start=3348046><P Class=KRCC>
그럼 거기서 영원히 찌그러져 있어
<SYNC Start=3350450><P Class=KRCC>
다시는 나오지 마
<SYNC Start=3352591><P Class=KRCC>
어차피 니가 감당하기엔
<SYNC Start=3355648><P Class=KRCC>&nbsp;
<SYNC Start=3356563><P Class=KRCC>
어려운 세상이 만들어져 있을 테니까
<SYNC Start=3359753><P Class=KRCC>&nbsp;
<SYNC Start=3384011><P Class=KRCC>
오랜만이에요, 할머니
<SYNC Start=3386602><P Class=KRCC>&nbsp;
<SYNC Start=3388074><P Class=KRCC>
이게 무슨 무례한 짓이야?
<SYNC Start=3390377><P Class=KRCC>
밤도둑처럼 기척도 없이
<SYNC Start=3392291><P Class=KRCC>
할머니 말씀을 따른 거 뿐인데, 많이 놀라셨나요?
<SYNC Start=3398116><P Class=KRCC>
무슨 소리야, 대체?
<SYNC Start=3399753><P Class=KRCC>
있는 듯 없는 듯 조용히 살아가라고 하셨잖아요
<SYNC Start=3404926><P Class=KRCC>
되도록이면 남의 눈에 띄지도 말고
<SYNC Start=3407506><P Class=KRCC>
본 것도, 들은 것도, 겪은 것도
<SYNC Start=3411013><P Class=KRCC>
아무것도 없는 것 처럼 조용히
<SYNC Start=3414212><P Class=KRCC>&nbsp;
<SYNC Start=3417847><P Class=KRCC>
기억 안 나세요?
<SYNC Start=3420054><P Class=KRCC>&nbsp;
<SYNC Start=3422394><P Class=KRCC>
너
<SYNC Start=3424164><P Class=KRCC>&nbsp;
<SYNC Start=3427720><P Class=KRCC>
왜요?
<SYNC Start=3430163><P Class=KRCC>
제가 어린 시절 기억을 전부 잃었을 거라고<br>
생각했는데 놀라셨나요?
<SYNC Start=3437376><P Class=KRCC>&nbsp;
<SYNC Start=3438578><P Class=KRCC>
왜 전부들 내가 기억을 잃었을 거라고 생각하지?
<SYNC Start=3443262><P Class=KRCC>
마치 그러길 바라는 것처럼
<SYNC Start=3446536><P Class=KRCC>&nbsp;
<SYNC Start=3447873><P Class=KRCC>
무슨 말이 하고 싶은 거야?
<SYNC Start=3450400><P Class=KRCC>&nbsp;
<SYNC Start=3452704><P Class=KRCC>
승진그룹 저 주세요, 할머니
<SYNC Start=3456593><P Class=KRCC>
뭐, 뭐를 줘?
<SYNC Start=3459465><P Class=KRCC>
승진그룹이요
<SYNC Start=3461512><P Class=KRCC>
니 에미랑 야합했니?
<SYNC Start=3464839><P Class=KRCC>
같이 편먹고 협박하기로 한 거야?
<SYNC Start=3467733><P Class=KRCC>&nbsp;
<SYNC Start=3477364><P Class=KRCC>
협박이 아니라 부탁인데
<SYNC Start=3480601><P Class=KRCC>
부탁을 했는데 공포를 느끼면 그게 협박인 거죠
<SYNC Start=3485840><P Class=KRCC>
공포는 스스로 만들어내는 거니까
<SYNC Start=3489918><P Class=KRCC>&nbsp;
<SYNC Start=3490393><P Class=KRCC>
썩 나가
<SYNC Start=3492563><P Class=KRCC>
고용인들 깨기 전에
<SYNC Start=3495664><P Class=KRCC>&nbsp;
<SYNC Start=3496378><P Class=KRCC>
아직도
<SYNC Start=3500182><P Class=KRCC>
아버지를 기다리시나 봐요
<SYNC Start=3502696><P Class=KRCC>&nbsp;
<SYNC Start=3509669><P Class=KRCC>
아직도 미련을 못 버리셨나요?
<SYNC Start=3513798><P Class=KRCC>&nbsp;
<SYNC Start=3547931><P Class=KRCC>
감히, 감히
<SYNC Start=3551286><P Class=KRCC>
니가 감히!!
<SYNC Start=3552670><P Class=KRCC>&nbsp;
<SYNC Start=3556130><P Class=KRCC>
그 미련 제가 끊어드려요?
<SYNC Start=3560963><P Class=KRCC>&nbsp;
<SYNC Start=3564378><P Class=KRCC>
끊어드려요, 제가?
<SYNC Start=3566977><P Class=KRCC>&nbsp;
<SYNC Start=3587505><P Class=KRCC>
안녕하세요, 차준표 씨
<SYNC Start=3591567><P Class=KRCC>
아니, 그냥 아버지라고 불러드릴게
<SYNC Start=3596763><P Class=KRCC>&nbsp;
<SYNC Start=3605561><P Class=KRCC>
그리 안녕하진 못하신 거 같네
<SYNC Start=3609334><P Class=KRCC>&nbsp;
<SYNC Start=3613161><P Class=KRCC>
그러니까 그 때 저를 살리지 마셨어야죠
<SYNC Start=3619568><P Class=KRCC>&nbsp;
<SYNC Start=3621472><P Class=KRCC>
제가 괴물이 된 건 바로 아버지 때문이에요
<SYNC Start=3626804><P Class=KRCC>&nbsp;
<SYNC Start=3632983><P Class=KRCC>
제가 이제 그만
<SYNC Start=3638744><P Class=KRCC>
편히 쉬실 수 있게 해 드릴게요
<SYNC Start=3642065><P Class=KRCC>&nbsp;
<SYNC Start=3651398><P Class=KRCC>
왜 나를 건드렸어
<SYNC Start=3653808><P Class=KRCC>&nbsp;
<SYNC Start=3659316><P Class=KRCC>
내가 얼마나 힘들었는데
<SYNC Start=3662796><P Class=KRCC>&nbsp;
<SYNC Start=3669383><P Class=KRCC>
우리 아버지
<SYNC Start=3671002><P Class=KRCC>&nbsp;
<SYNC Start=3693387><P Class=KRCC>
<font color="#FFD700">♪ 깊게 물들인 밤하늘은
<SYNC Start=3696764><P Class=KRCC>
<font color="#FFD700">♪ 떠나지 못한 너의 모습이 
<SYNC Start=3700311><P Class=KRCC>
<font color="#FFD700">♪ 잠든 나를 깨우고 나서 
</BODY>
</SAMI>
