<SAMI>
<HEAD>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=7163><P Class=KRCC>
제가
<SYNC Start=9159><P Class=KRCC>&nbsp;
<SYNC Start=11405><P Class=KRCC>
미쳐가고 있는 걸까요?
<SYNC Start=12990><P Class=KRCC>
됐어요, 저는 할 얘기 다 끝났어요
<SYNC Start=14820><P Class=KRCC>
뭐 할 얘기 더 있어요?
<SYNC Start=16147><P Class=KRCC>
어떡해
<SYNC Start=17150><P Class=KRCC>
죽은 첫사랑이랑 내가 닮았냐고
<SYNC Start=19733><P Class=KRCC>
(세기) 아니
<SYNC Start=20454><P Class=KRCC>
안 닮았어?
<SYNC Start=21647><P Class=KRCC>
(세기) 안 죽었어
<SYNC Start=24904><P Class=KRCC>
(세기) 살아 있어
<SYNC Start=26769><P Class=KRCC>
(세기) 다행히
<SYNC Start=28487><P Class=KRCC>
(도현) 설마 채연이가 아니라
<SYNC Start=30558><P Class=KRCC>
오리진씨가 세기의 첫사랑?
<SYNC Start=33310><P Class=KRCC>
(리진) 차도현 씨
<SYNC Start=35062><P Class=KRCC>
그 누구에게도 의식을 빼앗겨서는 안 된 다고요
<SYNC Start=37437><P Class=KRCC>
알아들어요?
<SYNC Start=38355><P Class=KRCC>
그 어떤 것에도 사로잡히지 말고
<SYNC Start=40378><P Class=KRCC>
강해져야 한다고요
<SYNC Start=42511><P Class=KRCC>
(세기) 이제부터 이 몸과 시간의 주인은 나야
<SYNC Start=45845><P Class=KRCC>
왜냐하면
<SYNC Start=47410><P Class=KRCC>&nbsp;
<SYNC Start=48468><P Class=KRCC>
내가 먼저 그 아이를 찾아냈거든
<SYNC Start=51284><P Class=KRCC>&nbsp;
<SYNC Start=59215><P Class=KRCC>
차도현씨
<SYNC Start=60858><P Class=KRCC>&nbsp;
<SYNC Start=66829><P Class=KRCC>
그 새 내 눈 빛을 잊은 건가?
<SYNC Start=69926><P Class=KRCC>&nbsp;
<SYNC Start=70993><P Class=KRCC>
신세기?
<SYNC Start=72485><P Class=KRCC>&nbsp;
<SYNC Start=73351><P Class=KRCC>
빙고
<SYNC Start=74953><P Class=KRCC>&nbsp;

<SYNC Start=77604><P Class=KRCC>
놔, 놔봐 좀
<SYNC Start=79527><P Class=KRCC>
이거 놓고 얘기하자고
<SYNC Start=82026><P Class=KRCC>&nbsp;

<SYNC Start=90427><P Class=KRCC>
화나게 하지 마
<SYNC Start=92319><P Class=KRCC>
무슨 짓을 하게 될지 몰라
<SYNC Start=94733><P Class=KRCC>&nbsp;
<SYNC Start=95871><P Class=KRCC>
근무 중에 무단이탈은 근신처분이야
<SYNC Start=98369><P Class=KRCC>
알아?
<SYNC Start=99837><P Class=KRCC>&nbsp;
<SYNC Start=100000><P Class=KRCC>
그건 내 알 바 아니고
<SYNC Start=101500><P Class=KRCC>
나한테는 시간이 별로 없거든
<SYNC Start=104289><P Class=KRCC>&nbsp;
<SYNC Start=104569><P Class=KRCC>
아직까지는
<SYNC Start=106174><P Class=KRCC>&nbsp;
<SYNC Start=107052><P Class=KRCC>
아직까지는....이라니?
<SYNC Start=109558><P Class=KRCC>
그게 무슨 의미야?
<SYNC Start=111627><P Class=KRCC>&nbsp;
<SYNC Start=112206><P Class=KRCC>
앞으로 차도현의 시간이
<SYNC Start=114108><P Class=KRCC>
온전히 내 시간이 될 수도 있다는 얘기야
<SYNC Start=118631><P Class=KRCC>&nbsp;
<SYNC Start=119245><P Class=KRCC>
(석호필) 교대인격이 어떤 계기로 강해졌다면
<SYNC Start=121947><P Class=KRCC>
주인격과 같은 시간, 같은 공간에 나타나
<SYNC Start=124769><P Class=KRCC>
주인격의 행동을 지배할 수도 있지
<SYNC Start=127904><P Class=KRCC>
심한 경우 의식과 행동을 모두 지배할 수도 있고
<SYNC Start=131006><P Class=KRCC>&nbsp;
<SYNC Start=133394><P Class=KRCC>
차도현씨, 지금 어디 있어?
<SYNC Start=137160><P Class=KRCC>&nbsp;
<SYNC Start=137619><P Class=KRCC>
겁 먹고 찌그러져서 잠들어 있어
<SYNC Start=141077><P Class=KRCC>
한동안은 못 일어나게 될 거야
<SYNC Start=143657><P Class=KRCC>
내가 제대로 겁을 줬거든
<SYNC Start=146505><P Class=KRCC>&nbsp;
<SYNC Start=148079><P Class=KRCC>
살리고 싶으면 조용히 따라와
<SYNC Start=152607><P Class=KRCC>&nbsp;
<SYNC Start=165900><P Class=KRCC>
아아악!
<SYNC Start=167494><P Class=KRCC>
속도 좀 줄여!
<SYNC Start=168493><P Class=KRCC>
속도 줄이라고!
<SYNC Start=170473><P Class=KRCC>&nbsp;
<SYNC Start=171147><P Class=KRCC>
내 말 안 들려?
<SYNC Start=172516><P Class=KRCC>
당장 뛰어내리기 전에 차 세우라고
<SYNC Start=175325><P Class=KRCC>&nbsp;
<SYNC Start=175391><P Class=KRCC>
아아악!!!!
<SYNC Start=180005><P Class=KRCC>&nbsp;
<SYNC Start=182650><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=188161><P Class=KRCC>&nbsp;
<SYNC Start=221506><P Class=KRCC>
도대체 나한테 왜 이러는 거야, 정말?
<SYNC Start=223857><P Class=KRCC>
말도 안하고 근무지를 이탈했는데
<SYNC Start=225300><P Class=KRCC>
병원에 전화는 해줘야 될 거 아니야
<SYNC Start=226900><P Class=KRCC>
말했잖아, 나한테 허락된 시간이 별로 없다고
<SYNC Start=230861><P Class=KRCC>&nbsp;
<SYNC Start=232085><P Class=KRCC>
우리를 방해하는 물건은 없애는 게 좋아
<SYNC Start=235363><P Class=KRCC>&nbsp;
<SYNC Start=237850><P Class=KRCC>
으아!
<SYNC Start=240647><P Class=KRCC>&nbsp;
<SYNC Start=252844><P Class=KRCC>
(노크소리)
<SYNC Start=254176><P Class=KRCC>&nbsp;
<SYNC Start=257632><P Class=KRCC>
부사장님이 도착하지 않았다니
<SYNC Start=259223><P Class=KRCC>
그게 무슨 말씀이십니까?
<SYNC Start=260378><P Class=KRCC>
아무래도 세기가 오 선생을 납치한 것 같아요
<SYNC Start=262474><P Class=KRCC>
납치라니요?
<SYNC Start=263675><P Class=KRCC>
차 군과 비슷한 인상착의를 한 남자가
<SYNC Start=265569><P Class=KRCC>
오선생을 차에 태워가는 걸 본 사람이 있습니다
<SYNC Start=268278><P Class=KRCC>&nbsp;
<SYNC Start=268699><P Class=KRCC>
그러니까 세기가 오리진씨를 왜?
<SYNC Start=271137><P Class=KRCC>
나도 잘 모르겠어요
<SYNC Start=272500><P Class=KRCC>
그냥 뭐 행동이 거칠었다고 하니까
<SYNC Start=273952><P Class=KRCC>
세기라고 짐작 할 뿐이지
<SYNC Start=276068><P Class=KRCC>
어쨌든 오 선생이 더 위험해지기 전에 경찰에 신고를
<SYNC Start=278032><P Class=KRCC>
아니요, 안 됩니다
<SYNC Start=279495><P Class=KRCC>
아시지 않습니까?
<SYNC Start=280670><P Class=KRCC>
경찰이 개입되면 부사장님이나 승진그룹
<SYNC Start=282421><P Class=KRCC>
모두 곤란해집니다
<SYNC Start=284300><P Class=KRCC>
그럼 오선생 안전은 그럼 어찌되도 상관없단 말씀이요?
<SYNC Start=286868><P Class=KRCC>
지금 사람을 써서 알아보고 있는 중입니다
<SYNC Start=288777><P Class=KRCC>
그러니 시간을 좀..
<SYNC Start=290673><P Class=KRCC>
저번 폭탄사건까지 벌써 두번째야, 이 사람아
<SYNC Start=292727><P Class=KRCC>
세기가 얼마나 위험한 놈인지 잊었소!
<SYNC Start=295290><P Class=KRCC>&nbsp;
<SYNC Start=295784><P Class=KRCC>
더구나 오선생은 여자란 말이오
<SYNC Start=297903><P Class=KRCC>&nbsp;
<SYNC Start=313134><P Class=KRCC>
헉! 뭐 하자는 거야, 이게?
<SYNC Start=315309><P Class=KRCC>&nbsp;
<SYNC Start=334004><P Class=KRCC>
나를 대체 여기 데려온 이유가 뭐냐고!
<SYNC Start=336990><P Class=KRCC>
너에게 선택할 기회를 주려는 거야
<SYNC Start=339850><P Class=KRCC>
내가 뭘 선택해야 되는데?
<SYNC Start=341872><P Class=KRCC>
차도현과 나
<SYNC Start=343706><P Class=KRCC>
뭐?
<SYNC Start=344499><P Class=KRCC>
둘 다는 안 돼
<SYNC Start=346515><P Class=KRCC>
둘 중에 하나만 선택해
<SYNC Start=348064><P Class=KRCC>
대체 무슨 소리 하는 거야, 지금?
<SYNC Start=349526><P Class=KRCC>
차도현과 너는 어차피 한 사람이야
<SYNC Start=351085><P Class=KRCC>
닥!!
<SYNC Start=351856><P Class=KRCC>&nbsp;
<SYNC Start=354028><P Class=KRCC>
쳐...
<SYNC Start=355375><P Class=KRCC>&nbsp;
<SYNC Start=361497><P Class=KRCC>
나는 차도현이 아니야
<SYNC Start=363564><P Class=KRCC>&nbsp;
<SYNC Start=366350><P Class=KRCC>
이대로 차도현을 죽일 셈이야?
<SYNC Start=369275><P Class=KRCC>&nbsp;
<SYNC Start=369520><P Class=KRCC>
니가 여기를 떠나는 순간
<SYNC Start=371846><P Class=KRCC>
차도현은 죽어
<SYNC Start=373858><P Class=KRCC>&nbsp;
<SYNC Start=380587><P Class=KRCC>
잊었어?
<SYNC Start=382217><P Class=KRCC>&nbsp;
<SYNC Start=382518><P Class=KRCC>
죽을 때까지 한몸
<SYNC Start=384628><P Class=KRCC>&nbsp;
<SYNC Start=386996><P Class=KRCC>
내가 내 목을 따는 순간 
<SYNC Start=391379><P Class=KRCC>
차도현도 함께 죽는 거야
<SYNC Start=394395><P Class=KRCC>&nbsp;
<SYNC Start=396527><P Class=KRCC>
대체 나한테 이러는 이유가 뭐야?
<SYNC Start=398668><P Class=KRCC>
말했잖아, 선택할 기회를 주겠다고
<SYNC Start=402250><P Class=KRCC>&nbsp;
<SYNC Start=408923><P Class=KRCC>
아직 마음을 못 정하겠어?
<SYNC Start=411511><P Class=KRCC>
그럼 들어가 보자고
<SYNC Start=413378><P Class=KRCC>
궁금하지 않아?
<SYNC Start=414822><P Class=KRCC>
저 안에서 과연 어떠한 일이 벌어질지
<SYNC Start=421011><P Class=KRCC>&nbsp;
<SYNC Start=421783><P Class=KRCC>
(안실장) 아직까지 어린아이와 여자에게 위해를<br>
가한 적은 없었습니다
<SYNC Start=425894><P Class=KRCC>
그러니까 절 믿고 시간을 좀만
<SYNC Start=428000><P Class=KRCC>
(휴대전화 벨소리)
<SYNC Start=433696><P Class=KRCC>&nbsp;
<SYNC Start=436540><P Class=KRCC>
어떻게 됐습니까?
<SYNC Start=438296><P Class=KRCC>&nbsp;
<SYNC Start=441500><P Class=KRCC>
대체 일을 어떻게 하고 있는 겁니까!
<SYNC Start=444247><P Class=KRCC>&nbsp;
<SYNC Start=444058><P Class=KRCC>
아..저기, 진정 좀 하시고요
<SYNC Start=446220><P Class=KRCC>
금방 잡습니다
<SYNC Start=448934><P Class=KRCC>
마지막으로 위치추적된 곳이 용인시인데
<SYNC Start=452640><P Class=KRCC>
거기서 버려진 타겟 2명의 휴대폰을<br>
우리 직원이 발견했습니다
<SYNC Start=456646><P Class=KRCC>&nbsp;
<SYNC Start=457173><P Class=KRCC>
아, 그리고 방금
<SYNC Start=458494><P Class=KRCC>
신용카드로 오픈카 구입한 사실도 확인됐네요
<SYNC Start=462522><P Class=KRCC>
아, 그리고
<SYNC Start=463535><P Class=KRCC>
외제차 모델 사진도 확보했습니다
<SYNC Start=466233><P Class=KRCC>
반장님!
<SYNC Start=467342><P Class=KRCC>
용인시 신화호텔에서 타겟1의 차가 발견됐답니다
<SYNC Start=470442><P Class=KRCC>&nbsp;
<SYNC Start=471253><P Class=KRCC>
왜 그래요?
<SYNC Start=472785><P Class=KRCC>&nbsp;
<SYNC Start=474589><P Class=KRCC>
일단!
<SYNC Start=475739><P Class=KRCC>
타겟 2의 안전 확보가 우선입니다
<SYNC Start=478815><P Class=KRCC>&nbsp;
<SYNC Start=479344><P Class=KRCC>
수단과 방법을 가리지 않고 타겟1을 제압하되
<SYNC Start=481800><P Class=KRCC>
타겟1의 안전 역시 확보되어야 합니다
<SYNC Start=485516><P Class=KRCC>&nbsp;
<SYNC Start=486182><P Class=KRCC>
듣고 있습니까?
<SYNC Start=488080><P Class=KRCC>&nbsp;
<SYNC Start=488710><P Class=KRCC>
지금 대단히 위험한 상황이니까
<SYNC Start=490428><P Class=KRCC>
숙련된 직원들을 현장으로 보내세요
<SYNC Start=493589><P Class=KRCC>&nbsp;
<SYNC Start=506614><P Class=KRCC>
으헛
<SYNC Start=508375><P Class=KRCC>&nbsp;
<SYNC Start=514847><P Class=KRCC>
헉!
<SYNC Start=516660><P Class=KRCC>&nbsp;
<SYNC Start=518354><P Class=KRCC>
저것이
<SYNC Start=520640><P Class=KRCC>
무엇입니까?
<SYNC Start=522633><P Class=KRCC>&nbsp;
<SYNC Start=524983><P Class=KRCC>
저것은 곰입니까?
<SYNC Start=530452><P Class=KRCC>&nbsp;
<SYNC Start=536534><P Class=KRCC>
누가 봐도 곰이잖아
<SYNC Start=538742><P Class=KRCC>&nbsp;
<SYNC Start=538888><P Class=KRCC>
그러니까 곰이 왜 저기 떡하니 앉아 있냐는 거지, 내 말은
<SYNC Start=543036><P Class=KRCC>&nbsp;
<SYNC Start=543553><P Class=KRCC>
좋아했잖아
<SYNC Start=544810><P Class=KRCC>
 누가, 내가? 언제?
<SYNC Start=548577><P Class=KRCC>&nbsp;
<SYNC Start=549645><P Class=KRCC>
아니야, 이거?
<SYNC Start=551983><P Class=KRCC>&nbsp;
<SYNC Start=552535><P Class=KRCC>
아니 딱히 싫어하지는 않는데
<SYNC Start=556658><P Class=KRCC>&nbsp;
<SYNC Start=557161><P Class=KRCC>
그럼 이건 어때?
<SYNC Start=559127><P Class=KRCC>
<I>삐삑, 삐, 칙칙칙, 삐삐삑, 칙칙칙</I>
<SYNC Start=576000><P Class=KRCC>
저, 저기, 혹시
<SYNC Start=578761><P Class=KRCC>
그쪽이 보기에 내가 많이 모지라 보이나?
<SYNC Start=580986><P Class=KRCC>
아니면 정신연령이 많이 낮아 보여, 내가?
<SYNC Start=584226><P Class=KRCC>&nbsp;
<SYNC Start=585740><P Class=KRCC>
이것도 아니야?
<SYNC Start=587628><P Class=KRCC>&nbsp;
<SYNC Start=589854><P Class=KRCC>
그럼 이건 어때?
<SYNC Start=591853><P Class=KRCC>&nbsp;
<SYNC Start=599331><P Class=KRCC>
저기, 내가 의도를 몰라서 묻는 건데
<SYNC Start=603814><P Class=KRCC>
이거 웃기려는 거야?
<SYNC Start=607094><P Class=KRCC>&nbsp;
<SYNC Start=612753><P Class=KRCC>
이게 웃겨?
<SYNC Start=614721><P Class=KRCC>&nbsp;
<SYNC Start=615013><P Class=KRCC>
우, 우 웃기려건 아니구나
<SYNC Start=617442><P Class=KRCC>&nbsp;
<SYNC Start=618050><P Class=KRCC>
하하하, 그럴 거 같긴 했어
<SYNC Start=620707><P Class=KRCC>&nbsp;
<SYNC Start=623683><P Class=KRCC>
그럼 이건 어때?
<SYNC Start=625235><P Class=KRCC>&nbsp;
<SYNC Start=631454><P Class=KRCC>
그럼 이건
<SYNC Start=632761><P Class=KRCC>&nbsp;
<SYNC Start=634440><P Class=KRCC>
엄마야!
<SYNC Start=635918><P Class=KRCC>&nbsp;
<SYNC Start=637165><P Class=KRCC>
아...
<SYNC Start=639614><P Class=KRCC>&nbsp;
<SYNC Start=655335><P Class=KRCC>
<I>끼끼끼</I>
<SYNC Start=657539><P Class=KRCC>&nbsp;
<SYNC Start=701853><P Class=KRCC>
먹으라는 거지?
<SYNC Start=704137><P Class=KRCC>&nbsp;
<SYNC Start=707203><P Class=KRCC>
음~음~
<SYNC Start=709160><P Class=KRCC>&nbsp;
<SYNC Start=712222><P Class=KRCC>
대체 니가 원하는 게 뭐야?
<SYNC Start=714183><P Class=KRCC>&nbsp;
<SYNC Start=717374><P Class=KRCC>
대체 나한테 이러는 이유가 뭐야?
<SYNC Start=719674><P Class=KRCC>
차도현말고 날 선택해달라는 말이잖아
<SYNC Start=723750><P Class=KRCC>
여기가 무슨 애정촌이야?
<SYNC Start=724466><P Class=KRCC>
왜 짝짓기를 못해서 안달이야?
<SYNC Start=725950><P Class=KRCC>
말했잖아, 둘 다는 안 된다고
<SYNC Start=729296><P Class=KRCC>&nbsp;
<SYNC Start=729241><P Class=KRCC>
선택해
<SYNC Start=731110><P Class=KRCC>&nbsp;
<SYNC Start=731155><P Class=KRCC>
나야? 차도현이야?
<SYNC Start=733955><P Class=KRCC>
뭘 자꾸 선택하래?
<SYNC Start=734463><P Class=KRCC>
차도현과 넌 어차피 한 몸뚱아리를
<SYNC Start=737088><P Class=KRCC>&nbsp;
<SYNC Start=738622><P Class=KRCC>
사용하지만, 엄연히 다른 사람이지
<SYNC Start=740311><P Class=KRCC>
암, 다른 사람이고말고
<SYNC Start=743295><P Class=KRCC>
둘 다 매력이 쩔어서 그러니까
<SYNC Start=745081><P Class=KRCC>
내게도 고민할 시간을 좀 줘, 어?
<SYNC Start=747874><P Class=KRCC>
말했잖아
<SYNC Start=749412><P Class=KRCC>&nbsp;
<SYNC Start=752174><P Class=KRCC>
나한테는 시간이 별로 없다고
<SYNC Start=754669><P Class=KRCC>&nbsp;
<SYNC Start=759679><P Class=KRCC>
그럼 이건 어때?
<SYNC Start=761613><P Class=KRCC>&nbsp;
<SYNC Start=777095><P Class=KRCC>
차도현 씨?
<SYNC Start=778908><P Class=KRCC>&nbsp;
<SYNC Start=781521><P Class=KRCC>
이거야?
<SYNC Start=783259><P Class=KRCC>&nbsp;
<SYNC Start=783726><P Class=KRCC>
이거였어
<SYNC Start=785575><P Class=KRCC>&nbsp;
<SYNC Start=793390><P Class=KRCC>
안 되겠군
<SYNC Start=794680><P Class=KRCC>&nbsp;
따라와
<SYNC Start=795200><P Class=KRCC>&nbsp;
<SYNC Start=796240><P Class=KRCC>
어우, 나 이러다 진짜 긴팔원숭이 되겠네
<SYNC Start=798907><P Class=KRCC>
어딜 가는 건데 또?
<SYNC Start=801100><P Class=KRCC>&nbsp;
<SYNC Start=812294><P Class=KRCC>
나 정말 궁금해서 묻는 건데
<SYNC Start=814134><P Class=KRCC>
지금 어디 가는지 먼저 알려주고 가면
<SYNC Start=815936><P Class=KRCC>
지구 평화가 위협받나? 남북통일 방해 돼?
<SYNC Start=819675><P Class=KRCC>&nbsp;
<SYNC Start=819801><P Class=KRCC>
그 의사가운도 짜증나
<SYNC Start=821832><P Class=KRCC>
춥기도 하고
<SYNC Start=823334><P Class=KRCC>&nbsp;
<SYNC Start=841038><P Class=KRCC>
뭐 하는 짓이야, 이게?
<SYNC Start=842676><P Class=KRCC>&nbsp;
<SYNC Start=842577><P Class=KRCC>
이런 얇은 옷밖에 없나? 어?
<SYNC Start=843994><P Class=KRCC>
촌빨은 옵션이고? 어?
<SYNC Start=845954><P Class=KRCC>
손님, 물건을 이렇게 헤집어놓으면 어떻게...
<SYNC Start=849736><P Class=KRCC>&nbsp;
<SYNC Start=851617><P Class=KRCC>
할까 했는데
<SYNC Start=853160><P Class=KRCC>&nbsp;
<SYNC Start=853381><P Class=KRCC>
다시 잘 정리해 놓으면 되겠네요
<SYNC Start=855517><P Class=KRCC>&nbsp;
<SYNC Start=857547><P Class=KRCC>
(리진) 죄송합니다
<SYNC Start=858823><P Class=KRCC>&nbsp;
<SYNC Start=859770><P Class=KRCC>
그 옷 따뜻해 보이는군
<SYNC Start=861610><P Class=KRCC>&nbsp;
<SYNC Start=866938><P Class=KRCC>
이건 셔틀이야 삥 뜯는 거랑 대체 뭐가 달라?
<SYNC Start=870364><P Class=KRCC>
원가보다 세 배 넘는 돈을 주고
<SYNC Start=871816><P Class=KRCC>
삥 뜯는 또라이도 있나?
<SYNC Start=873338><P Class=KRCC>
그 돈도 니 돈이 아니잖아, 차도현씨 돈이지
<SYNC Start=875786><P Class=KRCC>
차도현돈은 곧 내 돈이야
<SYNC Start=877962><P Class=KRCC>
아니, 이런 뻔뻔한 인격 좀 보게
<SYNC Start=880139><P Class=KRCC>
너랑 차도현은 다르다면서
<SYNC Start=881752><P Class=KRCC>
그럼 니 돈은 니가 벌어 써야 이치가 맞는 거 아니야?
<SYNC Start=884249><P Class=KRCC>
차도현은 버는 데 소질이 있고
<SYNC Start=886022><P Class=KRCC>
나는 쓰는 데 소질 있고
<SYNC Start=888019><P Class=KRCC>
각자 개성과 소질을 발휘해 가면서 살겠다는데
<SYNC Start=890484><P Class=KRCC>
무슨 문제가 있나?
<SYNC Start=891685><P Class=KRCC>
있지, 당연히 있지
<SYNC Start=893970><P Class=KRCC>
너는 쓰고 놀고 사고치고 사라져버리면 그만이지만
<SYNC Start=896798><P Class=KRCC>
차도현씨는 니가 무책임하게 벌여놓은 일들을
<SYNC Start=899127><P Class=KRCC>
수습하느라 매일매일을 고분분투하고 있어
<SYNC Start=901352><P Class=KRCC>
미안하지도 않아?
<SYNC Start=902348><P Class=KRCC>
진정한 의미의 공존이지
<SYNC Start=904776><P Class=KRCC>&nbsp;
<SYNC Start=905330><P Class=KRCC>
내가 밥맛 없는 차도현을 견뎌내는 유일한 이유이고
<SYNC Start=908618><P Class=KRCC>
그게 어떻게 진정한 의미의 공존이야?
<SYNC Start=911694><P Class=KRCC>
강화도 조약에 버금가는 불평등조약
<SYNC Start=913730><P Class=KRCC>
닥!!
<SYNC Start=914706><P Class=KRCC>&nbsp;
<SYNC Start=915552><P Class=KRCC>
쳐..
<SYNC Start=916997><P Class=KRCC>&nbsp;
<SYNC Start=919889><P Class=KRCC>
내가 없으면 그 자식은 벌써 죽었어
<SYNC Start=922911><P Class=KRCC>
나약해 빠진 녀석을 위험에서 구해 주고
<SYNC Start=925728><P Class=KRCC>
힘든 일을 대신해 준 건 바로 나, 신세기야
<SYNC Start=929676><P Class=KRCC>&nbsp;
<SYNC Start=930037><P Class=KRCC>
알았어, 미안해
<SYNC Start=932250><P Class=KRCC>
내가 주제넘었어
<SYNC Start=934077><P Class=KRCC>&nbsp;
<SYNC Start=934664><P Class=KRCC>
그 자식이 날 만들어냈을 땐
<SYNC Start=937112><P Class=KRCC>
날 감당할 책임도 함께 있는 거라고
<SYNC Start=939995><P Class=KRCC>
알았어, 미안해
<SYNC Start=941837><P Class=KRCC>
내가 사과할게
<SYNC Start=943493><P Class=KRCC>&nbsp;
<SYNC Start=943797><P Class=KRCC>
나랑 있을 땐 다시는 그 자식 이름을 입에도 올리지 마
<SYNC Start=950144><P Class=KRCC>
알았어
<SYNC Start=950754><P Class=KRCC>
알았어, 알았다고, 알았어!
<SYNC Start=953700><P Class=KRCC>&nbsp;
<SYNC Start=974096><P Class=KRCC>
<font color="Yellow">♪ 왜 날 사랑하나요 ♪</font>
<SYNC Start=977877><P Class=KRCC>
<font color="Yellow">♪ 자꾸 묻고 싶어요 ♪</font>
<SYNC Start=981563><P Class=KRCC>
<font color="Yellow">♪ 겁이 많고 두려워 ♪</font>
<SYNC Start=984313><P Class=KRCC>
<font color="Yellow">♪ 나 그대를 놓칠지 몰라 ♪</font>
<SYNC Start=988941><P Class=KRCC>
<font color="Yellow">♪ 겁이 많은 두 눈이 ♪</font>
<SYNC Start=992588><P Class=KRCC>
<font color="Yellow">♪ 떨리는 그 입술이 ♪</font>
<SYNC Start=996670><P Class=KRCC>
<font color="Yellow">♪ 사랑스럽기만 해 ♪</font>
<SYNC Start=999326><P Class=KRCC>
<font color="Yellow">♪ 괜찮아요 ♪</font>
<SYNC Start=1004398><P Class=KRCC>&nbsp;
<SYNC Start=1007976><P Class=KRCC>
세기 씨
<SYNC Start=1009945><P Class=KRCC>&nbsp;
<SYNC Start=1011529><P Class=KRCC>
신세기 씨
<SYNC Start=1013656><P Class=KRCC>&nbsp;
<SYNC Start=1034516><P Class=KRCC>
삐졌어?
<SYNC Start=1036444><P Class=KRCC>&nbsp;
<SYNC Start=1040653><P Class=KRCC>
아, 인격도 삐지는구나
<SYNC Start=1043839><P Class=KRCC>&nbsp;
<SYNC Start=1049716><P Class=KRCC>
그런데 내가 불꽃놀이 좋아하는 거 어떻게 알았어?
<SYNC Start=1053950><P Class=KRCC>&nbsp;
<SYNC Start=1057630><P Class=KRCC>
보고 싶어 했잖아
<SYNC Start=1059289><P Class=KRCC>&nbsp;
오래전부터
<SYNC Start=1059922><P Class=KRCC>&nbsp;
<SYNC Start=1061789><P Class=KRCC>&nbsp;
또 시작이네
<SYNC Start=1063312><P Class=KRCC>
도대체 내가 언제?
<SYNC Start=1065513><P Class=KRCC>&nbsp;
<SYNC Start=1068525><P Class=KRCC>
(도현) 혹시 예전에 저를
<SYNC Start=1070099><P Class=KRCC>
아니, 세기를 본 적 있습니까?
<SYNC Start=1073472><P Class=KRCC>&nbsp;
<SYNC Start=1075806><P Class=KRCC>
혹시
<SYNC Start=1076898><P Class=KRCC>
겨울연가를 감명 깊게 봤나?
<SYNC Start=1080014><P Class=KRCC>&nbsp;
<SYNC Start=1080240><P Class=KRCC>
무슨 소리야?
<SYNC Start=1081737><P Class=KRCC>&nbsp;
<SYNC Start=1082289><P Class=KRCC>
죽은 첫사랑이랑 내가 닮았냐고
<SYNC Start=1085271><P Class=KRCC>&nbsp;
<SYNC Start=1090865><P Class=KRCC>
아니
<SYNC Start=1092497><P Class=KRCC>
안 닮았어?
<SYNC Start=1093166><P Class=KRCC>
안 죽었어
<SYNC Start=1094965><P Class=KRCC>&nbsp;
<SYNC Start=1098374><P Class=KRCC>
살아 있어
<SYNC Start=1099671><P Class=KRCC>&nbsp;
<SYNC Start=1100562><P Class=KRCC>
다행히
<SYNC Start=1102165><P Class=KRCC>&nbsp;
<SYNC Start=1106978><P Class=KRCC>
(펑 펑 펑)
<SYNC Start=1108959><P Class=KRCC>&nbsp;
<SYNC Start=1112658><P Class=KRCC>
우와, 이쁘다
<SYNC Start=1115569><P Class=KRCC>&nbsp;
<SYNC Start=1116695><P Class=KRCC>
이번 선물은 마음에 드나?
<SYNC Start=1119351><P Class=KRCC>&nbsp;
<SYNC Start=1119908><P Class=KRCC>
불꽃놀이 싫어 하는 사람도 있나?
<SYNC Start=1122533><P Class=KRCC>&nbsp;
<SYNC Start=1126497><P Class=KRCC>
영원히 계속 됐으면 좋겠지 않아?
<SYNC Start=1129434><P Class=KRCC>&nbsp;
<SYNC Start=1130533><P Class=KRCC>
그렇지
<SYNC Start=1132416><P Class=KRCC>&nbsp;
<SYNC Start=1132680><P Class=KRCC>
마찬가지야, 나도
<SYNC Start=1134614><P Class=KRCC>&nbsp;
<SYNC Start=1134700><P Class=KRCC>
나도 너랑 영원히 함께 했으면 좋겠어
<SYNC Start=1138411><P Class=KRCC>&nbsp;
<SYNC Start=1140611><P Class=KRCC>
아니, 뭔가 오해를 한 모양인데
<SYNC Start=1143327><P Class=KRCC>
내 말은 저 불꽃이 영원했으면 좋겠다는 말이야
<SYNC Start=1146795><P Class=KRCC>&nbsp;
<SYNC Start=1147123><P Class=KRCC>
차도현을 재워줘
<SYNC Start=1149308><P Class=KRCC>&nbsp;
<SYNC Start=1151992><P Class=KRCC>
영원히 깨어날 수 없게
<SYNC Start=1154398><P Class=KRCC>&nbsp;
<SYNC Start=1155616><P Class=KRCC>
(도현)혹시 세기를 만났을 때 뭔가 부탁받지 않았습니까?
<SYNC Start=1163414><P Class=KRCC>
(세기) 그 녀석과 시간을 같이 쓰고 싶지 않아
<SYNC Start=1166900><P Class=KRCC>
너와 함께 있으면서 내가 또 언제 사라지게 될까
<SYNC Start=1170111><P Class=KRCC>
걱정하고 싶지 않아
<SYNC Start=1171819><P Class=KRCC>&nbsp;
<SYNC Start=1172601><P Class=KRCC>
그러니까 해줘, 날 위해서
<SYNC Start=1175885><P Class=KRCC>&nbsp;
<SYNC Start=1175856><P Class=KRCC>
너
<SYNC Start=1176953><P Class=KRCC>
의사잖아
<SYNC Start=1178522><P Class=KRCC>&nbsp;
<SYNC Start=1187629><P Class=KRCC>
나는
<SYNC Start=1189671><P Class=KRCC>
못해
<SYNC Start=1190710><P Class=KRCC>
아니, 너는 하게 될 거야
<SYNC Start=1194360><P Class=KRCC>&nbsp;
<SYNC Start=1194677><P Class=KRCC>
못해, 나는
<SYNC Start=1195660><P Class=KRCC>
아니, 하게 될 거야
<SYNC Start=1198461><P Class=KRCC>&nbsp;
<SYNC Start=1199360><P Class=KRCC>
내가 그렇게 만들어줄게
<SYNC Start=1202266><P Class=KRCC>&nbsp;
<SYNC Start=1236064><P Class=KRCC>
<font color="Yellow">♪ 깊게 물들인 밤하늘은 떠나지 못한 너의 모습이 ♪</font>
<SYNC Start=1243179><P Class=KRCC>
<font color="Yellow">♪ 잠든 나를 깨우고 나서 다시 입을 맞추고 ♪</font>
<SYNC Start=1250588><P Class=KRCC>
<font color="Yellow">♪ 사랑해 속삭이던 니 목소리가 너의 향기가 ♪</font>
<SYNC Start=1257427><P Class=KRCC>
<font color="Yellow">♪ 매일 귓가에 들려온다 넌 어디 있는데 ♪</font>
<SYNC Start=1264655><P Class=KRCC>
<font color="Yellow">♪ 닿을 수 없는 밤하늘엔 뒤돌아서는 너의 모습이 ♪</font>
<SYNC Start=1271428><P Class=KRCC>
<font color="Yellow">♪ 지친 날 이렇게 벗어나 그림처럼 만든다 ♪</font>
<SYNC Start=1279022><P Class=KRCC>
<font color="Yellow">♪ 미안해 널 붙잡고 멀어지지 마 애타게 불러 ♪</font>
<SYNC Start=1285753><P Class=KRCC>
<font color="Yellow">♪ 다시 보이지 않는 슬픔에 또 눈물만 흘러 ♪</font>
<SYNC Start=1295290><P Class=KRCC>&nbsp;
<SYNC Start=1323169><P Class=KRCC>
찾았습니까?
<SYNC Start=1324075><P Class=KRCC>
이 불꽃놀행사 때문에 인파가 너무 겹쳐서
<SYNC Start=1326849><P Class=KRCC>
찾기가 힘들 것 같습니다
<SYNC Start=1328854><P Class=KRCC>&nbsp;
<SYNC Start=1329817><P Class=KRCC>
일단 갑시다
<SYNC Start=1331508><P Class=KRCC>&nbsp;
<SYNC Start=1337614><P Class=KRCC>
이게 대체 어떻게 된 겁니까?
<SYNC Start=1339979><P Class=KRCC>&nbsp;
<SYNC Start=1343695><P Class=KRCC>
오리진 씨가 왜 여기에 있는 겁니까?
<SYNC Start=1347209><P Class=KRCC>&nbsp;
<SYNC Start=1363396><P Class=KRCC>
세기와 있었던 겁니까?
<SYNC Start=1365700><P Class=KRCC>&nbsp;
<SYNC Start=1367592><P Class=KRCC>
대답을 좀 하세요
<SYNC Start=1369422><P Class=KRCC>
차도현 씨가 실종됐다는 소리를 듣고
<SYNC Start=1371735><P Class=KRCC>
걱정이 돼서 음성을 남겼는데
<SYNC Start=1374281><P Class=KRCC>&nbsp;
<SYNC Start=1374887><P Class=KRCC>
세기가 답문을 보냈어요
<SYNC Start=1377305><P Class=KRCC>&nbsp;
<SYNC Start=1377980><P Class=KRCC>
차도현 씨 이름으로
<SYNC Start=1379907><P Class=KRCC>&nbsp;
<SYNC Start=1381421><P Class=KRCC>
대체 제 경고를 어디로 듣는 겁니까?
<SYNC Start=1384035><P Class=KRCC>
전화는 하지도, 받지도 말아라
<SYNC Start=1385957><P Class=KRCC>
세기는 위험하니까 가까이 하지 말아라
<SYNC Start=1387920><P Class=KRCC>
잊었습니까?
<SYNC Start=1388776><P Class=KRCC>
못 들었어요?
<SYNC Start=1389460><P Class=KRCC>
아니면 미친놈이 한 소리 그냥 쓰레기통에 쳐박자
<SYNC Start=1393074><P Class=KRCC>&nbsp;
<SYNC Start=1401049><P Class=KRCC>
낮에 전화드렸던 안 실장입니다
<SYNC Start=1403010><P Class=KRCC>&nbsp;
<SYNC Start=1403292><P Class=KRCC>
괜찮으신거예요?
<SYNC Start=1404483><P Class=KRCC>
전 괜찮아요, 근데...
<SYNC Start=1406151><P Class=KRCC>
안실장님, 접니다
<SYNC Start=1410355><P Class=KRCC>&nbsp;
<SYNC Start=1414925><P Class=KRCC>
저라고요, 안실장님
<SYNC Start=1417273><P Class=KRCC>&nbsp;
<SYNC Start=1421319><P Class=KRCC>
차도현 씨 맞아요
<SYNC Start=1422884><P Class=KRCC>
풀어주세요
<SYNC Start=1424414><P Class=KRCC>
풀어
<SYNC Start=1425281><P Class=KRCC>&nbsp;
<SYNC Start=1426907><P Class=KRCC>
부사장님, 괜찮으세요?
<SYNC Start=1429676><P Class=KRCC>&nbsp;
<SYNC Start=1432403><P Class=KRCC>
믿을 만한 분 오셨으니까 저는 이만 가 볼게요
<SYNC Start=1436094><P Class=KRCC>&nbsp;
<SYNC Start=1436143><P Class=KRCC>
그럼
<SYNC Start=1437331><P Class=KRCC>&nbsp;
<SYNC Start=1442686><P Class=KRCC>
병원에 모셔다 드리세요
<SYNC Start=1444551><P Class=KRCC>
많이 놀랐을 겁니다
<SYNC Start=1446148><P Class=KRCC>
예, 그러죠
<SYNC Start=1448398><P Class=KRCC>&nbsp;
<SYNC Start=1460034><P Class=KRCC>
(석호필) 결국 걱정하던 일이 터지고 말았구먼
<SYNC Start=1463879><P Class=KRCC>&nbsp;
<SYNC Start=1468816><P Class=KRCC>
걱정 마세요
<SYNC Start=1470952><P Class=KRCC>&nbsp;

<SYNC Start=1470959><P Class=KRCC>
양쪽 모두 다시는 만나지 않을 생각이니까
<SYNC Start=1474141><P Class=KRCC>
너만 피한다고 될 일이 아니야
<SYNC Start=1476992><P Class=KRCC>&nbsp;
<SYNC Start=1477582><P Class=KRCC>
피하면 피할수록 집착이 더 심해질 수도 있어
<SYNC Start=1481175><P Class=KRCC>&nbsp;
<SYNC Start=1481269><P Class=KRCC>
어쨌든 이대로는 위험하니까 당분간 집에 가 있어
<SYNC Start=1484026><P Class=KRCC>&nbsp;
<SYNC Start=1484061><P Class=KRCC>
대외적으로는 근신처분 정도로 해둘 테니까
<SYNC Start=1488061><P Class=KRCC>&nbsp;
<SYNC Start=1490344><P Class=KRCC>
오 선생 듣고 있나?
<SYNC Start=1492395><P Class=KRCC>&nbsp;
<SYNC Start=1492885><P Class=KRCC>
어이, 오 선생!
<SYNC Start=1493449><P Class=KRCC>
네?
<SYNC Start=1494951><P Class=KRCC>&nbsp;
<SYNC Start=1497071><P Class=KRCC>
아, 뭐라고 하셨죠?
<SYNC Start=1499228><P Class=KRCC>&nbsp;
<SYNC Start=1513216><P Class=KRCC>
(세기) 차도현을 재워줘
<SYNC Start=1515771><P Class=KRCC>&nbsp;
<SYNC Start=1516328><P Class=KRCC>
(세기) 날 위해서
<SYNC Start=1518249><P Class=KRCC>&nbsp;
<SYNC Start=1518934><P Class=KRCC>
(세기) 영원히 깨어날 수 없게
<SYNC Start=1521787><P Class=KRCC>&nbsp;
(리진) 나는 못해
<SYNC Start=1525440><P Class=KRCC>&nbsp;
<SYNC Start=1526001><P Class=KRCC>
(세기) 아니,하게 될 거야
<SYNC Start=1528589><P Class=KRCC>&nbsp;
<SYNC Start=1529620><P Class=KRCC>
내가 그렇게 만들어줄게
<SYNC Start=1531877><P Class=KRCC>&nbsp;
<SYNC Start=1537587><P Class=KRCC>
악! 나 대체 누구랑 키스한 거니?
<SYNC Start=1541790><P Class=KRCC>
(두근 두근 두근)
<SYNC Start=1543731><P Class=KRCC>&nbsp;
<SYNC Start=1543853><P Class=KRCC>
얘는 또 누구 때문에 뜀박질이냐고
<SYNC Start=1547665><P Class=KRCC>&nbsp;
<SYNC Start=1596433><P Class=KRCC>
오 선생은 잠시 집으로 보냈어
<SYNC Start=1598975><P Class=KRCC>&nbsp;
<SYNC Start=1599646><P Class=KRCC>
죄송하게 됐습니다
<SYNC Start=1601434><P Class=KRCC>
이거 남자 둘이 뭐 비밀연애 하는 것도 아니고
<SYNC Start=1603941><P Class=KRCC>
언제까지 남들 눈 피해서 이렇게
<SYNC Start=1605919><P Class=KRCC>
은밀하게 위대하게 비밀접선 할 생각이야, 씨
<SYNC Start=1609112><P Class=KRCC>&nbsp;
<SYNC Start=1611378><P Class=KRCC>
이건 근본적인 해결책이 못 돼
<SYNC Start=1612846><P Class=KRCC>
치료효과도 없고
<SYNC Start=1614860><P Class=KRCC>&nbsp;
<SYNC Start=1618013><P Class=KRCC>
박사님
<SYNC Start=1618911><P Class=KRCC>&nbsp;
<SYNC Start=1619286><P Class=KRCC>
왜?
<SYNC Start=1620320><P Class=KRCC>
어쩌면 오리진 씨가
<SYNC Start=1624868><P Class=KRCC>
세기의 첫사랑일지도 모르겠습니다
<SYNC Start=1627911><P Class=KRCC>&nbsp;
<SYNC Start=1628218><P Class=KRCC>
뭐?
<SYNC Start=1629655><P Class=KRCC>&nbsp;
<SYNC Start=1629866><P Class=KRCC>
뭔가 이상해요
<SYNC Start=1631122><P Class=KRCC>&nbsp;
<SYNC Start=1631973><P Class=KRCC>
오리진 씨를 대하는 놈의 행동이
<SYNC Start=1633848><P Class=KRCC>
지금까지와는 완전히 다릅니다
<SYNC Start=1636404><P Class=KRCC>
(리진) 2012년 1월 7일 오후 10시 정각
<SYNC Start=1640071><P Class=KRCC>&nbsp;
<SYNC Start=1640703><P Class=KRCC>
내가 너한테 반한 시간
<SYNC Start=1642866><P Class=KRCC>&nbsp;
(도현) 처음으로 누군가에게 자기 마음을 고백하고
<SYNC Start=1646372><P Class=KRCC>&nbsp;
<SYNC Start=1647304><P Class=KRCC>
내 얼굴을 하고 다른 이름을 대는 놈은 가짜야
<SYNC Start=1650288><P Class=KRCC>
이 얼굴을 한 신세기는 나 하나뿐이야
<SYNC Start=1653500><P Class=KRCC>
(세기) 나는 유일해, 그러니까 너는
<SYNC Start=1656054><P Class=KRCC>
내 눈빛을 절대로 잊어서는 안 돼
<SYNC Start=1660192><P Class=KRCC>
이름과 눈빛을 기억해 달라고 어필했습니다
<SYNC Start=1663535><P Class=KRCC>
게다가 생각해 보면 인격이 바뀌기 상황 전후 속에
<SYNC Start=1668058><P Class=KRCC>
늘 오리진 씨가 있었습니다
<SYNC Start=1671897><P Class=KRCC>&nbsp;

<SYNC Start=1673117><P Class=KRCC>
혹시 오리진 씨가 인격교대의 스위치가 아닐까요?
<SYNC Start=1678666><P Class=KRCC>&nbsp;
<SYNC Start=1681239><P Class=KRCC>
어쩌면 제가 모르는 과거에
<SYNC Start=1683851><P Class=KRCC>&nbsp;
<SYNC Start=1684287><P Class=KRCC>
언젠가 세기가 오리진 씨를 만난 적이 있을지도 모릅니다
<SYNC Start=1690813><P Class=KRCC>&nbsp;
<SYNC Start=1693772><P Class=KRCC>
오 선생이 스위치로 작용을 했든 안 했든
<SYNC Start=1696338><P Class=KRCC>
놈이 강해진 것만은 확실해
<SYNC Start=1699294><P Class=KRCC>&nbsp;
<SYNC Start=1699416><P Class=KRCC>
공재의식이 나타났다는 건 명백한 위험징후야
<SYNC Start=1703300><P Class=KRCC>
새로운 인격이 출연한 것도 마찬가지고
<SYNC Start=1706023><P Class=KRCC>&nbsp;
<SYNC Start=1707140><P Class=KRCC>
만약에 놈이 여기서 더 강해진다면
<SYNC Start=1709288><P Class=KRCC>
위험해지는 건 오 선생뿐만이 아니야
<SYNC Start=1712299><P Class=KRCC>&nbsp;
<SYNC Start=1712485><P Class=KRCC>
주변 사람들을 지키려면 너부터 솔직해져
<SYNC Start=1716487><P Class=KRCC>&nbsp;
<SYNC Start=1716519><P Class=KRCC>
솔직하게 터놓고 양해와 도움을 청한다
<SYNC Start=1720866><P Class=KRCC>&nbsp;
<SYNC Start=1721499><P Class=KRCC>
그것만큼 안전한 방법은 없어
<SYNC Start=1723876><P Class=KRCC>&nbsp;
<SYNC Start=1724369><P Class=KRCC>
정말 이게 사장님 지시가 확실해?
<SYNC Start=1726506><P Class=KRCC>
아~ 그렇다니까요
<SYNC Start=1728499><P Class=KRCC>&nbsp;
<SYNC Start=1730972><P Class=KRCC>
오셨습니까?
<SYNC Start=1732693><P Class=KRCC>&nbsp;
<SYNC Start=1738849><P Class=KRCC>
뭡니까, 그게?
<SYNC Start=1740639><P Class=KRCC>&nbsp;
<SYNC Start=1752779><P Class=KRCC>
뭐하자는 거야, 지금?
<SYNC Start=1754097><P Class=KRCC>
머리 떼고 꼬리 떼면 무슨 소리인지 못알아듣지, 내가
<SYNC Start=1758178><P Class=KRCC>
재심에 삼심에 최종심까지 거쳐
<SYNC Start=1760327><P Class=KRCC>
파쇄기에 들어일만 갈 남은 시나리오 이천편을
<SYNC Start=1763398><P Class=KRCC>
대체 무슨 의도로 다시 검토하라는 거야?
<SYNC Start=1766351><P Class=KRCC>
너 사장님 지시에 항명하는 거냐?
<SYNC Start=1767902><P Class=KRCC>
견제치곤 너무 일차원적이지 않아?
<SYNC Start=1771030><P Class=KRCC>
날 회사에서 소외시키고 싶으면
<SYNC Start=1772520><P Class=KRCC>
좀 더 고차원적인 이유를 대라고
<SYNC Start=1774483><P Class=KRCC>
이런 유치한 장난 말고
<SYNC Start=1776761><P Class=KRCC>&nbsp;
<SYNC Start=1778190><P Class=KRCC>
내가 너를 뭘 믿고?
<SYNC Start=1780265><P Class=KRCC>&nbsp;
<SYNC Start=1780818><P Class=KRCC>
뭐?
<SYNC Start=1781207><P Class=KRCC>
니가 어떤 놈인지 알고 중요 업무를 맡기냐고, 내가
<SYNC Start=1784798><P Class=KRCC>&nbsp;
<SYNC Start=1785552><P Class=KRCC>
형
<SYNC Start=1786147><P Class=KRCC>
사장님!
<SYNC Start=1787574><P Class=KRCC>&nbsp;
<SYNC Start=1788317><P Class=KRCC>
너 회사에서는 사장님이라고 불러
<SYNC Start=1790618><P Class=KRCC>&nbsp;
<SYNC Start=1793662><P Class=KRCC>
우리 아이디엔터에 몸 담고 있는 사람들
<SYNC Start=1795444><P Class=KRCC>
내가 직접 뽑은 인력들이야
<SYNC Start=1797142><P Class=KRCC>
그들이 어떤 환경에서 자랐는지
<SYNC Start=1798964><P Class=KRCC>
어떤 교육을 받았는지
<SYNC Start=1800596><P Class=KRCC>
어느 정도의 잠재력을 지니고 있는지
<SYNC Start=1804195><P Class=KRCC>&nbsp;
<SYNC Start=1804946><P Class=KRCC>
중요한 업무를 수행할 만한
<SYNC Start=1806579><P Class=KRCC>
건강한 신체와 
<SYNC Start=1810327><P Class=KRCC>
정신을 지니고 있는지
<SYNC Start=1813067><P Class=KRCC>&nbsp;
<SYNC Start=1814708><P Class=KRCC>
다시 말해 난
<SYNC Start=1816569><P Class=KRCC>&nbsp;
<SYNC Start=1817393><P Class=KRCC>
파악 안 되는 사람하고는 같이 일 안 해
<SYNC Start=1820736><P Class=KRCC>&nbsp;
<SYNC Start=1822282><P Class=KRCC>
넌 아직 파악 중이니까 기다려
<SYNC Start=1824554><P Class=KRCC>&nbsp;
<SYNC Start=1836027><P Class=KRCC>
부사장님, 정말 이걸 전부 다 검토하실 생각이십니까?
<SYNC Start=1840800><P Class=KRCC>
까라면 까야죠
<SYNC Start=1842651><P Class=KRCC>&nbsp;
<SYNC Start=1847398><P Class=KRCC>
안 실장님
<SYNC Start=1848758><P Class=KRCC>&nbsp;
<SYNC Start=1850229><P Class=KRCC>
이건 뭡니까?
<SYNC Start=1851623><P Class=KRCC>&nbsp;
<SYNC Start=1852316><P Class=KRCC>
아, 세기와 오리진 씨가 투숙했던
<SYNC Start=1854755><P Class=KRCC>
호텔방에서 나온 물건들인데
<SYNC Start=1857455><P Class=KRCC>
심부름센터 직원들이 수거해 왔습니다
<SYNC Start=1860490><P Class=KRCC>&nbsp;
<SYNC Start=1876875><P Class=KRCC>
(세기) 밥 먹다 말고 무슨 생각하는 거야
<SYNC Start=1879217><P Class=KRCC>
혹시 내 생각 하는 거야?
<SYNC Start=1882298><P Class=KRCC>&nbsp;
<SYNC Start=1882334><P Class=KRCC>
(도현) 아니면 혹시
<SYNC Start=1884072><P Class=KRCC>
제 생각 하는 겁니까?
<SYNC Start=1886464><P Class=KRCC>&nbsp;
<SYNC Start=1886719><P Class=KRCC>
얼른 선택해
<SYNC Start=1888700><P Class=KRCC>&nbsp;
<SYNC Start=1889369><P Class=KRCC>
나야, 차도현이야?
<SYNC Start=1893648><P Class=KRCC>&nbsp;
<SYNC Start=1896058><P Class=KRCC>
아, 밥 먹다 말고 무슨 생각 하냐고!!
<SYNC Start=1899318><P Class=KRCC>&nbsp;
<SYNC Start=1900899><P Class=KRCC>
아우, 현실감 확 드네 그냥
<SYNC Start=1903572><P Class=KRCC>&nbsp;
<SYNC Start=1903679><P Class=KRCC>
생각은 무슨
<SYNC Start=1905017><P Class=KRCC>
그냥 입맛이 없어서 그래요
<SYNC Start=1906936><P Class=KRCC>
입맛이 왜 없어?
<SYNC Start=1908604><P Class=KRCC>&nbsp;
<SYNC Start=1909259><P Class=KRCC>
세상에, 하나도 못 먹었네
<SYNC Start=1911809><P Class=KRCC>&nbsp;
<SYNC Start=1912422><P Class=KRCC>
인마, 그러니까 엄마 말대로 입원한 김에
<SYNC Start=1914899><P Class=KRCC>
며칠 좀 푹 쉬면 좀 좋아
<SYNC Start=1915972><P Class=KRCC>
왜 엄마 말을 안 들어, 왜?
<SYNC Start=1918184><P Class=KRCC>
여보, 안 되겠어. 오리 한 마리 잡아
<SYNC Start=1920321><P Class=KRCC>
아우~ 됐어, 엄마
<SYNC Start=1921510><P Class=KRCC>
그럴까?
<SYNC Start=1922768><P Class=KRCC>&nbsp;
<SYNC Start=1923120><P Class=KRCC>
리온스, 아빠랑 나가서 장작 패자
<SYNC Start=1926053><P Class=KRCC>&nbsp;
<SYNC Start=1927389><P Class=KRCC>
아, 진짜
<SYNC Start=1928121><P Class=KRCC>
장작 패다가 변강쇠 되겠네, 진짜
<SYNC Start=1929654><P Class=KRCC>
쟤가 무슨 백년손님도 아니고
<SYNC Start=1931272><P Class=KRCC>
뭐 올 때마다 오리를 잡아
<SYNC Start=1932567><P Class=KRCC>
그러니까 오리들이 얘만 보면 도망가잖아요
<SYNC Start=1934800><P Class=KRCC>
썩 일어나지 못해!
<SYNC Start=1936004><P Class=KRCC>
일어서!
<SYNC Start=1937809><P Class=KRCC>&nbsp;
<SYNC Start=1938658><P Class=KRCC>
나만 갖고 그래
<SYNC Start=1940410><P Class=KRCC>&nbsp;
<SYNC Start=1947443><P Class=KRCC>
(안실장) 소각시킬까 하다가 혹시 위험한 물건이 섞여 있을까 싶어 일단 받아왔습니다
<SYNC Start=1951825><P Class=KRCC>
이를테면 약물이나
<SYNC Start=1954255><P Class=KRCC>&nbsp;
<SYNC Start=1994686><P Class=KRCC>
씨...
<SYNC Start=1996924><P Class=KRCC>&nbsp;
<SYNC Start=2018584><P Class=KRCC>
오리진 씨가 왜 여기에 있습니까?
<SYNC Start=2022311><P Class=KRCC>&nbsp;
<SYNC Start=2032216><P Class=KRCC>
(심장 뛰는 소리)
<SYNC Start=2035558><P Class=KRCC>&nbsp;
<SYNC Start=2036104><P Class=KRCC>
(속으로) 뭐야, 왜 이래,  이거 나 아니야
<SYNC Start=2040723><P Class=KRCC>
내 심장이 뛸 이유가 없잖아 
<SYNC Start=2043710><P Class=KRCC>&nbsp;
<SYNC Start=2052462><P Class=KRCC>
이건 미련도 아니고 기대도 아니야
<SYNC Start=2054673><P Class=KRCC>
어차피 다시 만날 일도 없고
<SYNC Start=2058360><P Class=KRCC>
그냥 버리기 아까우니까
<SYNC Start=2060412><P Class=KRCC>&nbsp;
<SYNC Start=2070101><P Class=KRCC>
(심장 뛰는 소리)
<SYNC Start=2072048><P Class=KRCC>&nbsp;
<SYNC Start=2072403><P Class=KRCC>
아니야, 이건
<SYNC Start=2074239><P Class=KRCC>
내 심장이 뛰는 게 아니라고
<SYNC Start=2076803><P Class=KRCC>&nbsp;
<SYNC Start=2083719><P Class=KRCC>
아니야
<SYNC Start=2085328><P Class=KRCC>&nbsp;
<SYNC Start=2086313><P Class=KRCC>
염병하네
<SYNC Start=2087616><P Class=KRCC>
누구 때문에 심장이 뛰고 어쩌고 어짠다고 지랄이까이 아따
<SYNC Start=2092285><P Class=KRCC>
배운 놈들 대그빡엔 뭐가 들었능가 한번 뽀개보고 잡당께
<SYNC Start=2096436><P Class=KRCC>
으이? 뽀개보고 잡당께~
<SYNC Start=2099382><P Class=KRCC>
으이 으이 으이
<SYNC Start=2101763><P Class=KRCC>&nbsp;
<SYNC Start=2102551><P Class=KRCC>
빠 빠 빠
<SYNC Start=2104985><P Class=KRCC>
아따, 징허게 잘나부렀구마이 아따
<SYNC Start=2108807><P Class=KRCC>
뽀개보고 잡당께 허이~
<SYNC Start=2112531><P Class=KRCC>&nbsp;
<SYNC Start=2115629><P Class=KRCC>
 그래, 그래
<SYNC Start=2116423><P Class=KRCC>
잡념을 떨칠 때는 몸을 혹사시키는 게 최고지
<SYNC Start=2119783><P Class=KRCC>
근신처분 받은 거 숨기고 보양식 얻어 먹으려니까 아주 괴롭지?
<SYNC Start=2123995><P Class=KRCC>&nbsp;
<SYNC Start=2124374><P Class=KRCC>
아 하 하
<SYNC Start=2126459><P Class=KRCC>
또 하 또 하, 또 하루 멀어져 간다~♬
<SYNC Start=2132352><P Class=KRCC>
아~~!! 집에 소주 있냐?
<SYNC Start=2134851><P Class=KRCC>&nbsp;
<SYNC Start=2136478><P Class=KRCC>
소주는 왜?
<SYNC Start=2138316><P Class=KRCC>
내가 황금비율로 말아줄 테니까 소맥 한 잔 하자
<SYNC Start=2140965><P Class=KRCC>
아이고, 의미 없다
<SYNC Start=2143527><P Class=KRCC>
이 브루마스터를 둔 아버지로 둔 자식 입장에서 그건 아니라고 본다
<SYNC Start=2147558><P Class=KRCC>
소맥은 신의 눈물에 악마의 오줌을 섞은 것이다
<SYNC Start=2151495><P Class=KRCC>
평소 지엄하신 너의 아버지의 말씀을 네가 진정 잊은 게냐?
<SYNC Start=2155528><P Class=KRCC>
아, 그러니까 가게 가서 몰래 사오자는 말이지
<SYNC Start=2158147><P Class=KRCC>
야 뭐야? 도대체 뭔데?
<SYNC Start=2160083><P Class=KRCC>
근신처분 받은 이유가 뭐냐고 
<SYNC Start=2162397><P Class=KRCC>
아 내용을 알아야 비밀을 지켜줄 거 아니야
<SYNC Start=2164656><P Class=KRCC>
됐어, 몰라도 돼
<SYNC Start=2166536><P Class=KRCC>
또 소설 소재로 쓰려는 거 내가 몰라?
<SYNC Start=2170114><P Class=KRCC>&nbsp;
<SYNC Start=2170763><P Class=KRCC>
협박한다고 따라나간 내가 빙신이지
<SYNC Start=2173805><P Class=KRCC>&nbsp;
<SYNC Start=2174104><P Class=KRCC>
뭐야?
<SYNC Start=2175320><P Class=KRCC>
환자가 너를 인질로 데리고 탈출한 거냐?
<SYNC Start=2177794><P Class=KRCC>
그래서 환자는? 무사히 돌아온 거야?
<SYNC Start=2179346><P Class=KRCC>
아, 몰라!
<SYNC Start=2180470><P Class=KRCC>
이제 평생 다시 볼 일 없을 테니까
<SYNC Start=2184149><P Class=KRCC>&nbsp;
<SYNC Start=2193397><P Class=KRCC>
아따, 차가 왜 그란데요
<SYNC Start=2196264><P Class=KRCC>&nbsp;
<SYNC Start=2196342><P Class=KRCC>
아따 운전이 잘 안 되는디 오매
<SYNC Start=2200870><P Class=KRCC>&nbsp;
<SYNC Start=2202801><P Class=KRCC>
야, 나오라고
<SYNC Start=2205098><P Class=KRCC>
나와잉? 으이?
<SYNC Start=2207400><P Class=KRCC>&nbsp;
<SYNC Start=2209982><P Class=KRCC>
음....
<SYNC Start=2211999><P Class=KRCC>&nbsp;
<SYNC Start=2214259><P Class=KRCC>
쌍리
<SYNC Start=2215867><P Class=KRCC>&nbsp;
<SYNC Start=2216500><P Class=KRCC>
여기 맞어~.  아따, 내가 길을 잘 찾는당게
<SYNC Start=2221658><P Class=KRCC>&nbsp;
<SYNC Start=2225635><P Class=KRCC>
으미 곡주 익은 냄시 크~~~
<SYNC Start=2228481><P Class=KRCC>
폴세부텀가 심이 퉁게퉁게 해쌌능만 아하하하하하
<SYNC Start=2234274><P Class=KRCC>
아따 좋구만
<SYNC Start=2237397><P Class=KRCC>&nbsp;
<SYNC Start=2243501><P Class=KRCC>
옴마, 뭣이여
<SYNC Start=2246151><P Class=KRCC>
벌써 기어나오려는 것이여?
<SYNC Start=2248638><P Class=KRCC>&nbsp;
<SYNC Start=2262053><P Class=KRCC>
염병, 이라믄 야그가 안 되는디
<SYNC Start=2266602><P Class=KRCC>&nbsp;
<SYNC Start=2269818><P Class=KRCC>
시간이 너무 짧자네
<SYNC Start=2271966><P Class=KRCC>&nbsp;
<SYNC Start=2273403><P Class=KRCC>
으미, 대그빡이야
<SYNC Start=2276533><P Class=KRCC>&nbsp;
<SYNC Start=2278112><P Class=KRCC>
으미, 나 죽네
<SYNC Start=2280840><P Class=KRCC>&nbsp;
<SYNC Start=2286070><P Class=KRCC>
조금만 더 놀고 싶은디
<SYNC Start=2289831><P Class=KRCC>&nbsp;
<SYNC Start=2313204><P Class=KRCC>
추워
<SYNC Start=2314666><P Class=KRCC>
아, 여기 어디야
<SYNC Start=2316252><P Class=KRCC>&nbsp;
<SYNC Start=2321928><P Class=KRCC>
페리박 진짜
<SYNC Start=2324125><P Class=KRCC>&nbsp;
<SYNC Start=2327136><P Class=KRCC>
안 모자랄까?
<SYNC Start=2328729><P Class=KRCC>
야 오늘은 그냥 입가심만 하자 가글하는 느낌으로다가
<SYNC Start=2332144><P Class=KRCC>
야, 아빠 안 보이게 좀 숨겨봐
<SYNC Start=2334891><P Class=KRCC>
이걸 어떻게 숨기냐 그러니까 작은 걸로 몇 개 사자 그랬...
<SYNC Start=2338113><P Class=KRCC>
아, 아, 때리지 마, 진짜
<SYNC Start=2340540><P Class=KRCC>
어?
<SYNC Start=2341638><P Class=KRCC>
왜 그래?
<SYNC Start=2343279><P Class=KRCC>
오!
<SYNC Start=2344841><P Class=KRCC>&nbsp;
<SYNC Start=2346018><P Class=KRCC>
저게 뭘까?
<SYNC Start=2351114><P Class=KRCC>&nbsp;
<SYNC Start=2356063><P Class=KRCC>
오마이갓 대박이다
<SYNC Start=2359072><P Class=KRCC>
차가 막 둥가둥가해
<SYNC Start=2362045><P Class=KRCC>&nbsp;
<SYNC Start=2362239><P Class=KRCC>
팔로미
<SYNC Start=2363957><P Class=KRCC>
야, 너 미쳤어?
<SYNC Start=2365742><P Class=KRCC>
야!
<SYNC Start=2366938><P Class=KRCC>&nbsp;
<SYNC Start=2384503><P Class=KRCC>
어?
<SYNC Start=2385437><P Class=KRCC>&nbsp;
<SYNC Start=2387468><P Class=KRCC>
어?
<SYNC Start=2389117><P Class=KRCC>&nbsp;
<SYNC Start=2403863><P Class=KRCC>
헉!
<SYNC Start=2405706><P Class=KRCC>&nbsp;
<SYNC Start=2408450><P Class=KRCC>
여, 여기서 뭐하는
<SYNC Start=2410685><P Class=KRCC>
페리박
<SYNC Start=2412684><P Class=KRCC>&nbsp;
<SYNC Start=2413473><P Class=KRCC>
맞죠, 페리박?
<SYNC Start=2415547><P Class=KRCC>&nbsp;
<SYNC Start=2417895><P Class=KRCC>
하하하하하하하
<SYNC Start=2420807><P Class=KRCC>&nbsp;
<SYNC Start=2423211><P Class=KRCC>
쭉쭉 들이 마셔, 마셔 마셔 
<SYNC Start=2425004><P Class=KRCC>
아니 그런데 왔으면 그냥 들어올 일이지 
<SYNC Start=2428548><P Class=KRCC>
뭐하러 옷을 갈아입다 그런 봉변을 당해
<SYNC Start=2430811><P Class=KRCC>
자네 변태야?
<SYNC Start=2433126><P Class=KRCC>
이게 손님한테
<SYNC Start=2434729><P Class=KRCC>
아, 맞다
<SYNC Start=2435729><P Class=KRCC>
얘는 기억나죠?
<SYNC Start=2436932><P Class=KRCC>
그 공항에서 내 머리털 잡아뜯던 애
<SYNC Start=2440097><P Class=KRCC>&nbsp;
<SYNC Start=2440498><P Class=KRCC>
아, 예
<SYNC Start=2442728><P Class=KRCC>&nbsp;
<SYNC Start=2442974><P Class=KRCC>
안녕하세요
<SYNC Start=2444353><P Class=KRCC>&nbsp;
<SYNC Start=2444989><P Class=KRCC>
아, 예
<SYNC Start=2446156><P Class=KRCC>
안녕하세요
<SYNC Start=2447983><P Class=KRCC>&nbsp;
<SYNC Start=2449829><P Class=KRCC>
그런데 리온이 너는 페리 씨랑 어떻게 친하게 된 거야?
<SYNC Start=2455566><P Class=KRCC>
통했지, 서로
<SYNC Start=2456820><P Class=KRCC>
간파했지, 내가
<SYNC Start=2457873><P Class=KRCC>
극과 극을 치닫는 페리 씨의 치명적인 매력을
<SYNC Start=2461158><P Class=KRCC>
아니, 제가 비행기 안에서 뭘 어떻게 했길래
<SYNC Start=2464263><P Class=KRCC>
아이고, 저런 모르시는구나
<SYNC Start=2467357><P Class=KRCC>
일단 등장할 때부터 아주 포스가 남달랐어요
<SYNC Start=2472086><P Class=KRCC>&nbsp;
<SYNC Start=2500473><P Class=KRCC>
앉자마자휴대폰을 턱 꺼내시더라고
<SYNC Start=2502841><P Class=KRCC>
이륙 전 애인에게 마지막 인사라도 남기려는 것일까?
<SYNC Start=2507172><P Class=KRCC>
사업상 중요한 업무라도 있는 것일까?
<SYNC Start=2509155><P Class=KRCC>
아니었어 그게 아니었어
<SYNC Start=2511748><P Class=KRCC>&nbsp;
<SYNC Start=2515805><P Class=KRCC>
11년 만에 고국 땅을 밟아보는 느낌이 어떤가, 친구
<SYNC Start=2520487><P Class=KRCC>
이봐, 이봐
<SYNC Start=2522404><P Class=KRCC>
그런 눈으로 노려보지 말라고
<SYNC Start=2524846><P Class=KRCC>
남자라면 야망을 가져야지
<SYNC Start=2526670><P Class=KRCC>
승진그룹의 주인이 되고 싶지 않아? 어?
<SYNC Start=2531315><P Class=KRCC>&nbsp;
<SYNC Start=2535959><P Class=KRCC>
뭘 봐
<SYNC Start=2537070><P Class=KRCC>
크~ 자기 자신에게 보내는 출사표
<SYNC Start=2541028><P Class=KRCC>
그 아름다운 나르시시즘
<SYNC Start=2543053><P Class=KRCC>
그때부터 나도 마음이 약해질 때마다 나 자신에게 동영상을 남기잖아
<SYNC Start=2548083><P Class=KRCC>
보고 있나, 오리온?
<SYNC Start=2550044><P Class=KRCC>
듣고 있나, 오리온?
<SYNC Start=2552853><P Class=KRCC>&nbsp;
<SYNC Start=2553363><P Class=KRCC>
야야, 그런데 그렇게 무서운 사람하고 어떻게 명함까지 주고받을 정도까지 친해진거야?
<SYNC Start=2559690><P Class=KRCC>
우리 아버지가 또 아주 핵심적인 질문을 던져주시네
<SYNC Start=2562648><P Class=KRCC>
그러니까 그게
<SYNC Start=2564452><P Class=KRCC>
그렇게 자애심 쩌는 동영상을 남기더니 팔짱 끼고 눈 감고 주무시더라고
<SYNC Start=2569583><P Class=KRCC>
그래서 나도 와인 한잔 하고 눈을 감았는데
<SYNC Start=2573154><P Class=KRCC>&nbsp;
<SYNC Start=2591424><P Class=KRCC>
깜짝이야
<SYNC Start=2591973><P Class=KRCC>
깨어나부렸네
<SYNC Start=2594138><P Class=KRCC>
어유~~이... 미안허요
<SYNC Start=2597890><P Class=KRCC>
아, 근디 요것은 어디서 샀소?
<SYNC Start=2602494><P Class=KRCC>
뒷간까지 댕겨봐도 매점은 영판 안 보이던디?
<SYNC Start=2607422><P Class=KRCC>
나가 시방 아따 이 씨..
<SYNC Start=2610245><P Class=KRCC>
술이 허벌라게 고파서 어찌게 거.. 합석 쪼까 안 되까나?
<SYNC Start=2616142><P Class=KRCC>
어? 안 되것소?
<SYNC Start=2619330><P Class=KRCC>
그 충격적인 반전
<SYNC Start=2621398><P Class=KRCC>
그 봉준호식 유머러스함
<SYNC Start=2624534><P Class=KRCC>
그때부터 우리 바로 친구 먹었잖아
<SYNC Start=2626781><P Class=KRCC>&nbsp;
<SYNC Start=2627343><P Class=KRCC>
브라보~
<SYNC Start=2629103><P Class=KRCC>
브라보
<SYNC Start=2631060><P Class=KRCC>&nbsp;
<SYNC Start=2632640><P Class=KRCC>
회오리
<SYNC Start=2634082><P Class=KRCC>
얍
<SYNC Start=2635476><P Class=KRCC>
아따
<SYNC Start=2637640><P Class=KRCC>
후아차~
<SYNC Start=2638703><P Class=KRCC>
아따 많이 흘려버렸네
<SYNC Start=2640376><P Class=KRCC>
비키, 비키, 비키
<SYNC Start=2643390><P Class=KRCC>&nbsp;
<SYNC Start=2650359><P Class=KRCC>
우리 과네, 우리 과야
<SYNC Start=2651571><P Class=KRCC>
우리 과야 우리 과
<SYNC Start=2652858><P Class=KRCC>
그런데 지금은 사투리를 안 쓰시네
<SYNC Start=2654520><P Class=KRCC>
예?
<SYNC Start=2655827><P Class=KRCC>&nbsp;
<SYNC Start=2658081><P Class=KRCC>
고쳤습니다
<SYNC Start=2659516><P Class=KRCC>
주사거든요
<SYNC Start=2660987><P Class=KRCC>
아!
<SYNC Start=2662555><P Class=KRCC>
아무튼 내가 그날 우리 가게 명함을 딱 줬잖아
<SYNC Start=2666225><P Class=KRCC>
한국에 오면 세계 최고의 브루마스터가 만든 맥주 한잔 하러 오라고
<SYNC Start=2673007><P Class=KRCC>&nbsp;
<SYNC Start=2675380><P Class=KRCC>
내가 귀한 거 대접한다
<SYNC Start=2677310><P Class=KRCC>
리진아, 지하창고 가가지고 신의 물거품 좀 내와
<SYNC Start=2682198><P Class=KRCC>
뭘 또 그런 걸 가져오래
<SYNC Start=2683895><P Class=KRCC>
차 가지고 온 사람한테
<SYNC Start=2685772><P Class=KRCC>
손님이 왔으면 그걸 내와야지
<SYNC Start=2687479><P Class=KRCC>
빨리 가, 갔다 와 얼른 가
<SYNC Start=2691714><P Class=KRCC>&nbsp;
<SYNC Start=2697261><P Class=KRCC>
같이 가실래요?
<SYNC Start=2698351><P Class=KRCC>
제가 창고 구경시켜드릴게요
<SYNC Start=2700682><P Class=KRCC>
아, 그럼
<SYNC Start=2701433><P Class=KRCC>
아니야, 아니야
<SYNC Start=2702116><P Class=KRCC>
손님은 앉아 있는 거야
<SYNC Start=2703053><P Class=KRCC>
그냥 앉아 있어
<SYNC Start=2704265><P Class=KRCC>
리진, 무브(Move)
<SYNC Start=2706206><P Class=KRCC>
앉아, 앉아
<SYNC Start=2706868><P Class=KRCC>
앉아, 앉으라고
<SYNC Start=2709789><P Class=KRCC>
앉아
<SYNC Start=2711115><P Class=KRCC>&nbsp;
<SYNC Start=2711431><P Class=KRCC>
아무튼 반갑습니다 환영합니다
<SYNC Start=2713895><P Class=KRCC>
그런데 제가 술을 잘<br>
(문자메시지 수신음)
<SYNC Start=2715432><P Class=KRCC>
어... 잠깐만요
<SYNC Start=2718757><P Class=KRCC>
오 작가님, 연재소설 원고 완성되셨나요?
<SYNC Start=2722244><P Class=KRCC>
잠깐 제가 볼 일 좀 보고 금방 돌아오겠습니다
<SYNC Start=2725485><P Class=KRCC>
잠깐이면 됩니다, 잠깐이면
<SYNC Start=2727503><P Class=KRCC>
저기
<SYNC Start=2729885><P Class=KRCC>
앉아, 왜 그래
<SYNC Start=2731238><P Class=KRCC>
앉으라고 앉아
<SYNC Start=2734350><P Class=KRCC>&nbsp;
<SYNC Start=2734543><P Class=KRCC>
그런데 페리라고 했나?
<SYNC Start=2737922><P Class=KRCC>
해외교포야?
<SYNC Start=2739598><P Class=KRCC>
아니요
<SYNC Start=2741634><P Class=KRCC>
어렸을 때 유학 가서 미국에서 쭉 생활했습니다
<SYNC Start=2746528><P Class=KRCC>
혼자 타지 생활 하느라 힘들었겠네
<SYNC Start=2749337><P Class=KRCC>
완전히 귀국한 거예요?
<SYNC Start=2751683><P Class=KRCC>
예, 뭐 일단은요
<SYNC Start=2753196><P Class=KRCC>
그런데 
<SYNC Start=2755050><P Class=KRCC>&nbsp;
<SYNC Start=2757256><P Class=KRCC>
말씀 낮추십시오
<SYNC Start=2759724><P Class=KRCC>
친해지면요
<SYNC Start=2761434><P Class=KRCC>
앞으로 친해질 수 있죠, 우리?
<SYNC Start=2763150><P Class=KRCC>
예?
<SYNC Start=2764279><P Class=KRCC>
아, 예 뭐<br>
(문자메수신음)
<SYNC Start=2766756><P Class=KRCC>
잠깐 실례하겠습니다
<SYNC Start=2770767><P Class=KRCC>
(리진) 화장실 핑계대고 밖으로 나와요
<SYNC Start=2774533><P Class=KRCC>&nbsp;
<SYNC Start=2776934><P Class=KRCC>
화장실 간다 그러고 나오라고 그러지?
<SYNC Start=2779143><P Class=KRCC>
네?
<SYNC Start=2780273><P Class=KRCC>
나가봐
<SYNC Start=2782526><P Class=KRCC>&nbsp;
<SYNC Start=2782592><P Class=KRCC>
네
<SYNC Start=2783440><P Class=KRCC>
그거 주고 가
<SYNC Start=2785506><P Class=KRCC>
이거요?
<SYNC Start=2786534><P Class=KRCC>
좋아 보여서 그래 좀 보자고
<SYNC Start=2788590><P Class=KRCC>
주고 가
<SYNC Start=2790278><P Class=KRCC>&nbsp;
<SYNC Start=2790842><P Class=KRCC>
가 빨리
<SYNC Start=2794151><P Class=KRCC>&nbsp;
<SYNC Start=2805937><P Class=KRCC>
오리진...
<SYNC Start=2807437><P Class=KRCC>&nbsp;
<SYNC Start=2842621><P Class=KRCC>
오해하진 말아요
<SYNC Start=2843749><P Class=KRCC>
둘이서 조용히 얘기할 데가 여기밖에 없어서 데려온 거니까
<SYNC Start=2846672><P Class=KRCC>&nbsp;
<SYNC Start=2849065><P Class=KRCC>
아무래도 오빠가 차도현 씨 인격들을 만난 모양인데
<SYNC Start=2853361><P Class=KRCC>
다행히 DID인 거 눈치 못 챈 것 같으니까
<SYNC Start=2855531><P Class=KRCC>
안심하셔도 될 것 같아요
<SYNC Start=2857539><P Class=KRCC>&nbsp;
<SYNC Start=2858376><P Class=KRCC>
네
<SYNC Start=2859885><P Class=KRCC>&nbsp;
<SYNC Start=2867762><P Class=KRCC>
그런데
<SYNC Start=2869356><P Class=KRCC>
정말 우리 오빠 만나러 온 거예요 아니면
<SYNC Start=2872091><P Class=KRCC>&nbsp;
<SYNC Start=2872605><P Class=KRCC>
혹시 저를?
<SYNC Start=2873945><P Class=KRCC>
아닙니다
<SYNC Start=2875469><P Class=KRCC>
제가 온 게 아니라 페리박이 온 거죠
<SYNC Start=2877526><P Class=KRCC>
저는 오리진 씨 집이 여긴지도 잘 몰랐습니다
<SYNC Start=2880295><P Class=KRCC>
무슨 독립운동해요?
<SYNC Start=2881889><P Class=KRCC>
뭘 그렇게까지 결백해요?
<SYNC Start=2883487><P Class=KRCC>
아 뭐 됐어요
<SYNC Start=2885289><P Class=KRCC>&nbsp;
<SYNC Start=2885475><P Class=KRCC>
저는 할 얘기 다 끝났어요
<SYNC Start=2886300><P Class=KRCC>
뭐 할 얘기 더 없어요?
<SYNC Start=2888115><P Class=KRCC>&nbsp;
<SYNC Start=2890948><P Class=KRCC>
없으면
<SYNC Start=2892461><P Class=KRCC>&nbsp;
<SYNC Start=2894980><P Class=KRCC>
헉!!
<SYNC Start=2896125><P Class=KRCC>&nbsp;
<SYNC Start=2897561><P Class=KRCC>
지금 뭐하는 거예요?
<SYNC Start=2898538><P Class=KRCC>
아, 오해하지 마세요
<SYNC Start=2900492><P Class=KRCC>
아무 짓 안 합니다
<SYNC Start=2902615><P Class=KRCC>&nbsp;
<SYNC Start=2903445><P Class=KRCC>
그 때 세기가 무슨 말을 했는지 조용히 물어보려고
<SYNC Start=2906252><P Class=KRCC>
그게 아니라
<SYNC Start=2908102><P Class=KRCC>&nbsp;
<SYNC Start=2908601><P Class=KRCC>
저 문 고장나서 밖에서만 열린단 말이에요
<SYNC Start=2911852><P Class=KRCC>&nbsp;
<SYNC Start=2919859><P Class=KRCC>
핸드폰, 핸드폰 좀 줘 봐요
<SYNC Start=2921260><P Class=KRCC>
오빠한테 열어달라 그러게
<SYNC Start=2923125><P Class=KRCC>
아니 아니 아니, 그게
<SYNC Start=2925146><P Class=KRCC>
아, 그게
<SYNC Start=2926351><P Class=KRCC>
아... 어떡해
<SYNC Start=2928162><P Class=KRCC>
유치하게 핸드폰은 왜 뺏어
<SYNC Start=2930335><P Class=KRCC>
우리 딸이 관심 있어 하길래 내가 술 좀 먹여보려고 그러지
<SYNC Start=2933857><P Class=KRCC>
이놈이 쓸 만한 놈인지 몹쓸 놈인지 고쳐써야 될 놈인지
<SYNC Start=2938085><P Class=KRCC>
눈치챘어?
<SYNC Start=2939088><P Class=KRCC>
그럼 그놈 말할 때마다 힐끔힐끔 밖으로 나오라고 찡긋찡긋
<SYNC Start=2943467><P Class=KRCC>
못 채면 내가 해태 눈깔이지, 이 사람아
<SYNC Start=2946103><P Class=KRCC>
순수해 보이대
<SYNC Start=2947700><P Class=KRCC>
요즘 애들 같지 않게 진중해 보이고 
<SYNC Start=2950067><P Class=KRCC>
예의도 바르고 웃는 모습도 선하고
<SYNC Start=2952836><P Class=KRCC>
가정교육을 아주 잘 받은 모양이야
<SYNC Start=2955492><P Class=KRCC>&nbsp;
<SYNC Start=2959271><P Class=KRCC>
아니, 왜 집에 불이란 불은 죄다 꺼놓고 이래?
<SYNC Start=2963193><P Class=KRCC>&nbsp;
<SYNC Start=2963544><P Class=KRCC>
아줌마!
<SYNC Start=2965121><P Class=KRCC>&nbsp;
<SYNC Start=2965940><P Class=KRCC>
아줌마!
<SYNC Start=2967579><P Class=KRCC>&nbsp;
<SYNC Start=2968552><P Class=KRCC>
아우, 깜짝이야
<SYNC Start=2970488><P Class=KRCC>&nbsp;
<SYNC Start=2972029><P Class=KRCC>
어머니
<SYNC Start=2974180><P Class=KRCC>
거기 왜 그러고 계세요?
<SYNC Start=2975893><P Class=KRCC>
깜짝 놀랐네
<SYNC Start=2977343><P Class=KRCC>
지금까지 양평에 있다 오는 거니?
<SYNC Start=2980075><P Class=KRCC>&nbsp;
<SYNC Start=2981221><P Class=KRCC>
양평이라니요?
<SYNC Start=2982762><P Class=KRCC>
귀신을 속여
<SYNC Start=2985419><P Class=KRCC>
준표 있는 데 들락거리는 거 몰라 가만둔 줄 아니?
<SYNC Start=2989802><P Class=KRCC>&nbsp;
<SYNC Start=2994127><P Class=KRCC>
몰라 가만 두시는 거 아니면 왜 가만 두셨을까?
<SYNC Start=3000818><P Class=KRCC>
비단강보가 준비가 안 되셨나, 치마폭이 모자라셨나
<SYNC Start=3006223><P Class=KRCC>
아셨으면 12번도 숨기셨을 우리 어머님이?
<SYNC Start=3009598><P Class=KRCC>
그래도 한때 내 아들의 여자였으니까
<SYNC Start=3013645><P Class=KRCC>
내 아들의 자식을 낳아준 건 사실이니까
<SYNC Start=3017355><P Class=KRCC>&nbsp;
<SYNC Start=3017809><P Class=KRCC>
소꿉놀이 길어지면 재미없다, 어지간히 놀았으면 발 끊어라 이제
<SYNC Start=3022734><P Class=KRCC>
서릿발 같은 우리 어머님이 갑자기 왜 이렇게 너그러워지셨을까?
<SYNC Start=3029310><P Class=KRCC>
왜요?
<SYNC Start=3030493><P Class=KRCC>
이제야 상황판단이 좀 되시던가요?
<SYNC Start=3034906><P Class=KRCC>
제가 입이라도 열까 봐 겁나세요?
<SYNC Start=3037947><P Class=KRCC>&nbsp;
<SYNC Start=3039616><P Class=KRCC>
염려 마세요
<SYNC Start=3041022><P Class=KRCC>
어렵게 쥔 패, 그렇게 허무하게 안 쓰죠, 제가
<SYNC Start=3045510><P Class=KRCC>
어머님이 우리 도현이한테 협조만 잘해 주시면
<SYNC Start=3049100><P Class=KRCC>
너는 네 손에 틀어쥔 그 비밀이 
<SYNC Start=3053016><P Class=KRCC>
네 아들 등에 달아줄 날개로 보이겠지
<SYNC Start=3056469><P Class=KRCC>&nbsp;
<SYNC Start=3057998><P Class=KRCC>
어리석게도 헛짚었다
<SYNC Start=3061122><P Class=KRCC>
그건 네 아들 목을 잘라낼 칼이야
<SYNC Start=3064183><P Class=KRCC>&nbsp;
<SYNC Start=3066524><P Class=KRCC>
칼이라니요?
<SYNC Start=3067322><P Class=KRCC>
네 아들 지키고 싶으면 조용히 살아
<SYNC Start=3070147><P Class=KRCC>
천지분간 못하고 날뛰다가 아들 등에 칼 꽂는 미련한 어미 되지 말고
<SYNC Start=3076362><P Class=KRCC>&nbsp;
<SYNC Start=3078447><P Class=KRCC>
도현이 등에 칼이라니요?
<SYNC Start=3081147><P Class=KRCC>
말씀을 하시려거든 알아듣게 해 주세요
<SYNC Start=3082821><P Class=KRCC>
말귀를 알아듣는 물건이라야 알아듣게 말을 하지
<SYNC Start=3086273><P Class=KRCC>&nbsp;
<SYNC Start=3087908><P Class=KRCC>
겁이 나?
<SYNC Start=3089960><P Class=KRCC>
내가?
<SYNC Start=3092400><P Class=KRCC>&nbsp;
<SYNC Start=3092444><P Class=KRCC>
열어봐라 한번
<SYNC Start=3093835><P Class=KRCC>
혓바닥 한 번 마음껏 놀려봐
<SYNC Start=3096642><P Class=KRCC>
그 세치혀에  꺾이는 건 네 아들뿐이니까
<SYNC Start=3102179><P Class=KRCC>&nbsp;
<SYNC Start=3102884><P Class=KRCC>
어머니
<SYNC Start=3104096><P Class=KRCC>&nbsp;
<SYNC Start=3105299><P Class=KRCC>
어머님, 말씀하시다 말고 어디 가세요?
<SYNC Start=3108325><P Class=KRCC>
어머님!
<SYNC Start=3110117><P Class=KRCC>&nbsp;
<SYNC Start=3151434><P Class=KRCC>
큰 집에 무슨 비밀 있어요?
<SYNC Start=3153589><P Class=KRCC>
신화란 그 여인이야말로 그 집안의 공공연한 비밀 아닌가?
<SYNC Start=3158115><P Class=KRCC>
글쎄, 그 비밀이 다른 비밀을 쥐고 큰어머니를 협박하더라고요
<SYNC Start=3164681><P Class=KRCC>&nbsp;
<SYNC Start=3164692><P Class=KRCC>
나는 승진가의 추악한 비밀을 알고 있다
<SYNC Start=3167943><P Class=KRCC>
내가 입 한 번 잘못 놀리면 승진가는 무너진다
<SYNC Start=3171713><P Class=KRCC>
민서연 그 여인이 아마 피눈물을 삼키며 갔을 거다
<SYNC Start=3176012><P Class=KRCC>&nbsp;
<SYNC Start=3176972><P Class=KRCC>
큰어머니 얼굴이 백짓장처럼 하얗게 질리는 거 보니까
<SYNC Start=3180732><P Class=KRCC>
아주 없는 말은 아닌 것 같던데
<SYNC Start=3183104><P Class=KRCC>
당신 뭐 아는 거 있어요?
<SYNC Start=3185552><P Class=KRCC>&nbsp;
<SYNC Start=3189664><P Class=KRCC>
한 때 아주 묘한 소문이 돌기는 했었지
<SYNC Start=3192670><P Class=KRCC>&nbsp;
<SYNC Start=3193461><P Class=KRCC>
큰아버지와 준표 형이 한때 부자의 연을 끊었던 거 기억나?
<SYNC Start=3197990><P Class=KRCC>
기억 나죠
<SYNC Start=3200024><P Class=KRCC>
아주버님이 본가를 나가버리고 
<SYNC Start=3202028><P Class=KRCC>
그 덕에 민서연 그여자까지 미국으로 가버렸잖아요
<SYNC Start=3205460><P Class=KRCC>&nbsp;
<SYNC Start=3207014><P Class=KRCC>
아주버님도 화날 만했어요
<SYNC Start=3209177><P Class=KRCC>&nbsp;
<SYNC Start=3209551><P Class=KRCC>
큰아버님이 아들보다도 워낙에 며느리를 더 귀애하셨잖아요
<SYNC Start=3214720><P Class=KRCC>
하나밖에 없는 아들 밀어내고 며느리를 사장 자리에 앉히신 건
<SYNC Start=3219467><P Class=KRCC>
상식적인 일은 아니죠
<SYNC Start=3222536><P Class=KRCC>&nbsp;
<SYNC Start=3223899><P Class=KRCC>
처음부터 준표 형한테는 넘치는 여자였어
<SYNC Start=3227415><P Class=KRCC>
능력, 외모, 사업적인 수완, 배포 모든 면에서 월등히 뛰어났으니까
<SYNC Start=3233480><P Class=KRCC>
아무리 그래도 그렇지
<SYNC Start=3235833><P Class=KRCC>
아들도 없는 집에 며느리를 다시 들여요?
<SYNC Start=3239424><P Class=KRCC>
그것도 미국까지 직접 찾아가서 읍소까지 해가면서?
<SYNC Start=3243330><P Class=KRCC>
아무튼 민서연이 귀국했을 때 묘한 소문이 돌았지
<SYNC Start=3249646><P Class=KRCC>
민서연한테 아이 하나가 있었다는 소문
<SYNC Start=3253839><P Class=KRCC>
아주버님한테 도현이 말고 다른 자식이 있었단 말이에요?
<SYNC Start=3258161><P Class=KRCC>
그 아이가 과연 준표 형의 핏줄이었을까?
<SYNC Start=3262536><P Class=KRCC>
혼외자식이라는 말이에요?
<SYNC Start=3264492><P Class=KRCC>
뭐 소문만 무성했지 진위 여부는 알 수 없어
<SYNC Start=3268508><P Class=KRCC>
무엇보다도 그 아이를 실제로 봤다는 사람도 없고 
<SYNC Start=3271500><P Class=KRCC>
근거 없는 모함이네, 그럼
<SYNC Start=3273815><P Class=KRCC>&nbsp;
<SYNC Start=3275306><P Class=KRCC>
그런데 말이야
<SYNC Start=3276872><P Class=KRCC>&nbsp;
<SYNC Start=3277407><P Class=KRCC>
이제 와서 생각해 보면 아주 근거가 없는 얘기가 아니야
<SYNC Start=3281668><P Class=KRCC>&nbsp;
<SYNC Start=3281818><P Class=KRCC>
저택에 화재가 있고 나서 본가의 고용인들이 싹 다 바뀐 적이 있었거든
<SYNC Start=3287207><P Class=KRCC>
그 때 큰어머니가 뭔가를 감추려고 했던 건지도 모르지
<SYNC Start=3292590><P Class=KRCC>
감추다니...아이?
<SYNC Start=3299745><P Class=KRCC>&nbsp;
<SYNC Start=3300419><P Class=KRCC>
그런 아이가 실제로 존재했는지 
<SYNC Start=3303614><P Class=KRCC>
하물며 사내애인지 계집애인지조차도 알 수 없지만 만에 하나 
<SYNC Start=3308495><P Class=KRCC>
그런 아이 하나가 철저하게 감춰져 있다가 어느날 갑자기 감쪽같이 사라진 거라면
<SYNC Start=3314211><P Class=KRCC>&nbsp;
<SYNC Start=3326271><P Class=KRCC>
예 편집장님 지금 메일로 보냈습니다
<SYNC Start=3329399><P Class=KRCC>
아, 그리고 말인데요
<SYNC Start=3332078><P Class=KRCC>
지난 번에 중단했던 장편소설 기획 다시 시작합니다
<SYNC Start=3339108><P Class=KRCC>&nbsp;
<SYNC Start=3339368><P Class=KRCC>
네, 미국 취재에서 별다른 성과가 없어서 포기했었는데
<SYNC Start=3345687><P Class=KRCC>
행운의 여신이 제 편에 서기로 한 모양입니다
<SYNC Start=3349625><P Class=KRCC>&nbsp;
<SYNC Start=3351180><P Class=KRCC>
네, 그럼 끊겠습니다
<SYNC Start=3353110><P Class=KRCC>&nbsp;
<SYNC Start=3397245><P Class=KRCC>
괜히 용쓰지 말아요
<SYNC Start=3400339><P Class=KRCC>
없어진 거 알면 찾으러 오겠지
<SYNC Start=3404354><P Class=KRCC>&nbsp;
<SYNC Start=3410542><P Class=KRCC>
차 군도 한잔 할래요?
<SYNC Start=3413160><P Class=KRCC>
차 군?
<SYNC Start=3414206><P Class=KRCC>
아, 세기가 자기 앞에서 다시는 그쪽 이름 입에 올리지 말라고 해서 
<SYNC Start=3421787><P Class=KRCC>
공평하게 차 군, 신 군으로 구분하기로 했어요
<SYNC Start=3425713><P Class=KRCC>
친절한 차 군, 까칠한 신 군
<SYNC Start=3429466><P Class=KRCC>
지금은 신 군
<SYNC Start=3433816><P Class=KRCC>&nbsp;
<SYNC Start=3434919><P Class=KRCC>
맞죠?
<SYNC Start=3436755><P Class=KRCC>&nbsp;
<SYNC Start=3438010><P Class=KRCC>
차 군입니다
<SYNC Start=3439324><P Class=KRCC>
아, 맞다, 맞다
<SYNC Start=3440528><P Class=KRCC>
차 군이다
<SYNC Start=3441905><P Class=KRCC>
어 취해서 깜빡했다 죄송합니다
<SYNC Start=3444247><P Class=KRCC>
- 이제 그만 드세요<br>
- 안 돼요!
<SYNC Start=3447280><P Class=KRCC>&nbsp;
<SYNC Start=3450038><P Class=KRCC>
실은 제가요, 무서워서 마시는 거거든요
<SYNC Start=3456410><P Class=KRCC>&nbsp;
<SYNC Start=3457656><P Class=KRCC>
제가요, 폐쇄공포증, 광장공포증, 대인, 고소 이딴 거에는 공포증이 없는데요
<SYNC Start=3469138><P Class=KRCC>
불하고 지하실은 쬐끔 무서워하거든요
<SYNC Start=3477317><P Class=KRCC>
(속으로) 나랑 비슷하네
<SYNC Start=3478894><P Class=KRCC>
그래서 어릴 때부터 우리 아빠가 지하실 심부름은 늘 저를 시켰거든요
<SYNC Start=3484287><P Class=KRCC>
극복해야 된다고
<SYNC Start=3486672><P Class=KRCC>&nbsp;
<SYNC Start=3487323><P Class=KRCC>
여기 내려와서 좋은 나무 향기를 맡으면
<SYNC Start=3491339><P Class=KRCC>
지하실이 무서운 공간이 아니라는 걸 알 게 될 거라고
<SYNC Start=3496561><P Class=KRCC>&nbsp;
<SYNC Start=3498249><P Class=KRCC>
그래서 제가 우리 오빠를 꼬셨거든요, 같이 가자고
<SYNC Start=3503277><P Class=KRCC>
그런데 걔도 무서워해요
<SYNC Start=3508348><P Class=KRCC>&nbsp;
<SYNC Start=3510274><P Class=KRCC>
쌍둥이는쌍둥인가 봐
<SYNC Start=3513697><P Class=KRCC>&nbsp;
<SYNC Start=3517530><P Class=KRCC>
괜찮으세요?
<SYNC Start=3520813><P Class=KRCC>
(심장 뛰는 소리)
<SYNC Start=3523829><P Class=KRCC>&nbsp;
<SYNC Start=3528121><P Class=KRCC>
(속으로) 이건 내가 아니야
<SYNC Start=3529840><P Class=KRCC>&nbsp;
<SYNC Start=3530721><P Class=KRCC>
지금 이 소리가 내 거일 리가 없어
<SYNC Start=3533510><P Class=KRCC>&nbsp;
<SYNC Start=3535301><P Class=KRCC>
(속으로) 뭐야, 또 뛰어?
<SYNC Start=3537425><P Class=KRCC>
 이번에는 누구 때문인데?
<SYNC Start=3539856><P Class=KRCC>
설마 그새 또 변한 건 아니겠지?
<SYNC Start=3543934><P Class=KRCC>&nbsp;
<SYNC Start=3544385><P Class=KRCC>
혹시.... 신 세기?
<SYNC Start=3550326><P Class=KRCC>&nbsp;
<SYNC Start=3554511><P Class=KRCC>
오리진씨, 아직도 저와 세기가 헷갈리십니까?
<SYNC Start=3561170><P Class=KRCC>&nbsp;
<SYNC Start=3568253><P Class=KRCC>
헷갈리지 않게 해 드려요?
<SYNC Start=3571741><P Class=KRCC>&nbsp;
<SYNC Start=3584222><P Class=KRCC>
<font color="#FFD700">♬누구에게도 말할수 없는 비밀♬</font>
<SYNC Start=3597672><P Class=KRCC>
<font color="#FFD700">♬누구나 하나쯤 그런게 있는거잖아♬</font>
<SYNC Start=3611170><P Class=KRCC>
<font color="#FFD700">♬이런 나를 사랑하지마♬</font>
<SYNC Start=3616164><P Class=KRCC>
<font color="#FFD700">♬내맘이 이런걸 어떡해♬</font>
<SYNC Start=3623063><P Class=KRCC>
<font color="#FFD700">♬너에게 줄 수 있는건♬</font>
<SYNC Start=3627937><P Class=KRCC>
<font color="#FFD700">♬고작 멈추지 않는 눈물인데♬</font>
<SYNC Start=3637853><P Class=KRCC>
<font color="#FFD700">♬니가 사랑했던 날잊고 ♬</font><br>
언니가 그런 거 아니지? 술이 그런 거지?
<SYNC Start=3641057><P Class=KRCC>
대박 사건~!
<SYNC Start=3643216><P Class=KRCC>
<font color="#FFD700">♬널 울렸던 나쁜 나만 기억해♬</font><br>
오리진씨 역시 세기한테 진심일 수도 있겠구나
<SYNC Start=3646735><P Class=KRCC>
<font color="#FFD700">♬널 울렸던 나쁜 나만 기억해♬</font><br>
위험하다
<SYNC Start=3648073><P Class=KRCC>
<font color="#FFD700">♬널 울렸던 나쁜 나만 기억해♬</font><br>
날 놓고 테스트를 하셨다?
<SYNC Start=3650654><P Class=KRCC>
<font color="#FFD700">♬사랑한다는 말은 못해도♬</font><br>
설마 도현이가 그 앨 기억해낸 건 아니겠지?
<SYNC Start=3655413><P Class=KRCC>
<font color="#FFD700">♬사랑한다는 말은 못해도♬</font><br>
기준이형 버리고 나한테 올래 그럼?
<SYNC Start=3657603><P Class=KRCC>
신세기 이 개자식!!!!
<SYNC Start=3660042><P Class=KRCC>
<font color="#FFD700">♬사랑해♬</font><br>
결국 도현이형 누나한테 버림받은 거네 
<SYNC Start=3663472><P Class=KRCC>
너 누구야?
<SYNC Start=3666763><P Class=KRCC>
안요섭 
<SYNC Start=3669020><P Class=KRCC>
자살지원자
<SYNC Start=3671177><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
