<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
한글자막제작 최효진 www.kmdeaf.pe.kr
<SYNC Start=9820><P Class=KRCC>
안그래도 한번 연락하려고 했어
<SYNC Start=13486><P Class=KRCC>
아직도 시골에 있다며?
<SYNC Start=17992><P Class=KRCC>
응
<SYNC Start=19419><P Class=KRCC>&nbsp;
<SYNC Start=21139><P Class=KRCC>
농사꾼 다됐네
<SYNC Start=23023><P Class=KRCC>
몰라볼뻔했어
<SYNC Start=24878><P Class=KRCC>
그때나 지금이나 촌놈이 어디가나?
<SYNC Start=29390><P Class=KRCC>&nbsp;
<SYNC Start=34199><P Class=KRCC>
난 많이 변했지?
<SYNC Start=37980><P Class=KRCC>
니 아주 돌아온기가?
<SYNC Start=41757><P Class=KRCC>&nbsp;
<SYNC Start=44429><P Class=KRCC>
저기.. 나 혼자 돌아왔어
<SYNC Start=51583><P Class=KRCC>&nbsp;
<SYNC Start=58757><P Class=KRCC>
이제야 제자리로 돌아온거 같애
<SYNC Start=61781><P Class=KRCC>&nbsp;
<SYNC Start=66229><P Class=KRCC>
그때 나 좀 더 붙잡지 그랬어
<SYNC Start=68592><P Class=KRCC>
그랬으면
<SYNC Start=69962><P Class=KRCC>
됐다
<SYNC Start=71126><P Class=KRCC>&nbsp;
<SYNC Start=72398><P Class=KRCC>
그만해라
<SYNC Start=74493><P Class=KRCC>&nbsp;
<SYNC Start=81525><P Class=KRCC>
아이씨, 경민이 오빠 <br>
만나러 갈때 입어야되는데
<SYNC Start=84857><P Class=KRCC>
잘 빠질려나?
<SYNC Start=87230><P Class=KRCC>&nbsp;
<SYNC Start=94325><P Class=KRCC>
꼴에 또 튕겨요..<br>
딱봐도 지하곤 격이 다른거 같은데
<SYNC Start=98912><P Class=KRCC>
차한잔 하자면 넙죽할것이지
<SYNC Start=101351><P Class=KRCC>&nbsp;
<SYNC Start=108299><P Class=KRCC>
둘이 무슨 사이인가?
<SYNC Start=110341><P Class=KRCC>
되게 심각하네
<SYNC Start=112181><P Class=KRCC>&nbsp;
<SYNC Start=114227><P Class=KRCC>
누구야?
<SYNC Start=115883><P Class=KRCC>
소개좀 시켜주지
<SYNC Start=117799><P Class=KRCC>&nbsp;
<SYNC Start=121165><P Class=KRCC>
영감님 손녀딸
<SYNC Start=122889><P Class=KRCC>&nbsp;
<SYNC Start=126368><P Class=KRCC>
꽤 친해보이던데 <br>
혹시 사귀는 사이야?
<SYNC Start=132675><P Class=KRCC>&nbsp;
<SYNC Start=134761><P Class=KRCC>
같이 농사짓는다
<SYNC Start=136922><P Class=KRCC>
농사?
<SYNC Start=139038><P Class=KRCC>
영감님이 포도밭 물려준다캐가<br>
 내려와 내한테 농사배운다
<SYNC Start=145109><P Class=KRCC>
그럼.. 그 집에 같이 살아?
<SYNC Start=149521><P Class=KRCC>&nbsp;
<SYNC Start=152268><P Class=KRCC>
어
<SYNC Start=153726><P Class=KRCC>&nbsp;
<SYNC Start=163430><P Class=KRCC>
그만 가볼란다
<SYNC Start=165164><P Class=KRCC>
일이바빠가
<SYNC Start=166197><P Class=KRCC>
저기...
<SYNC Start=168540><P Class=KRCC>&nbsp;
<SYNC Start=170724><P Class=KRCC>
전화할께
<SYNC Start=172619><P Class=KRCC>&nbsp;
<SYNC Start=174664><P Class=KRCC>
낸 촌스러워가 한번 헤어진 여자하곤 친구 안한다
<SYNC Start=179726><P Class=KRCC>&nbsp;
<SYNC Start=184789><P Class=KRCC>
택기야 그러지마
<SYNC Start=186962><P Class=KRCC>
나 너때문에 돌아왔어
<SYNC Start=189530><P Class=KRCC>
무슨소리고 갔으믄 잘살아야재
<SYNC Start=192236><P Class=KRCC>&nbsp;
<SYNC Start=199570><P Class=KRCC>
내는 니한테 해줄게 아무것도 없다
<SYNC Start=203833><P Class=KRCC>&nbsp;
<SYNC Start=207394><P Class=KRCC>
아니야..택기야, 내가 미안해
<SYNC Start=211733><P Class=KRCC>&nbsp;
<SYNC Start=213395><P Class=KRCC>
됐다
<SYNC Start=215208><P Class=KRCC>
그런 얘기는 이제는...
<SYNC Start=216699><P Class=KRCC>
보고싶었어
<SYNC Start=218829><P Class=KRCC>
니 자존심 지키라
<SYNC Start=220823><P Class=KRCC>&nbsp;
<SYNC Start=221518><P Class=KRCC>
내는 한번 떠난 여자하곤 안만나
<SYNC Start=224703><P Class=KRCC>&nbsp;
<SYNC Start=248891><P Class=KRCC>
왔어요
<SYNC Start=251272><P Class=KRCC>&nbsp;
<SYNC Start=290723><P Class=KRCC>
좀 살살좀 가면 안되요?
<SYNC Start=293601><P Class=KRCC>&nbsp;
<SYNC Start=295498><P Class=KRCC>
누구에요? 아까 그여자?
<SYNC Start=297905><P Class=KRCC>&nbsp;
<SYNC Start=300815><P Class=KRCC>
옛날에 사귀었던 애인?
<SYNC Start=302880><P Class=KRCC>
와? 궁금하나?
<SYNC Start=305459><P Class=KRCC>
아니요..뭐
<SYNC Start=308253><P Class=KRCC>
옛날에 일방적으로 쫓아댕기다 채였죠?
<SYNC Start=311683><P Class=KRCC>
내는 여자 안쫓아 댕기
<SYNC Start=314649><P Class=KRCC>
알아요.. 돼지나 쫓아다니지
<SYNC Start=317352><P Class=KRCC>&nbsp;
<SYNC Start=318320><P Class=KRCC>
하긴뭐..까페같은데 갈줄도 모르고 <br>
차마시면서 대화나눌줄도 모르는데뭐
<SYNC Start=323036><P Class=KRCC>
어쩐 여자가 좋아하겠어?
<SYNC Start=324835><P Class=KRCC>
많이 좋아했어요?
<SYNC Start=327662><P Class=KRCC>&nbsp;
<SYNC Start=329496><P Class=KRCC>
에고..많이 좋아했나보네
<SYNC Start=331679><P Class=KRCC>
그래..미치도록 사랑했다..와?
<SYNC Start=335087><P Class=KRCC>
4년만이라던데.. 다시만나니까 도파민 엔돌핀
<SYNC Start=339423><P Class=KRCC>
아드레날린이 분비되면서 <br>
심장이 막 쿵쾅쿵쾅 거리구 그래요?
<SYNC Start=344739><P Class=KRCC>
니 도파민 엔돌핀 아드레날린 그런게 뭔주나 아나?
<SYNC Start=350621><P Class=KRCC>
아니뭐..
<SYNC Start=351735><P Class=KRCC>
그러냐구요?
<SYNC Start=353538><P Class=KRCC>
심장이 터질라칸다..됐나?
<SYNC Start=357241><P Class=KRCC>&nbsp;
<SYNC Start=358497><P Class=KRCC>
근데 왜 헤어졌어요?
<SYNC Start=361432><P Class=KRCC>
성격차이? 부모의 반대?
<SYNC Start=363280><P Class=KRCC>
졸리면 디비지 자.. <br>
시끄럽게 떠들지말고
<SYNC Start=367257><P Class=KRCC>
나 안졸린데 .. <br>
얘기해줘요.. 예?
<SYNC Start=370334><P Class=KRCC>&nbsp;
<SYNC Start=391514><P Class=KRCC>
어디가요?
<SYNC Start=393785><P Class=KRCC>
몇일 산에좀 댕겨오겠습니다
<SYNC Start=397118><P Class=KRCC>
무슨 일이 있나?
<SYNC Start=399717><P Class=KRCC>
그냥 바람 좀 쐴라꼬예
<SYNC Start=402552><P Class=KRCC>
다녀오겠습니더
<SYNC Start=404972><P Class=KRCC>&nbsp;
<SYNC Start=412737><P Class=KRCC>
기타는 또 뭐야?<br>
 지가 무슨 고독한 기타맨인가?
<SYNC Start=416727><P Class=KRCC>&nbsp;
<SYNC Start=419744><P Class=KRCC>
저인간 도무지 알수가 없단말이야
<SYNC Start=422477><P Class=KRCC>&nbsp;
<SYNC Start=423686><P Class=KRCC>
니들은 어째 아직도 <br>
서로 알수없다카노
<SYNC Start=426445><P Class=KRCC>
이젠 슬슬 알때도 됐는데
<SYNC Start=428739><P Class=KRCC>&nbsp;
<SYNC Start=429891><P Class=KRCC>
근데요..저렇게 혼자보내도 괜찮을까요?
<SYNC Start=433609><P Class=KRCC>
날씨도 안좋고 야간산행이라 위험할텐데
<SYNC Start=437519><P Class=KRCC>
내비둬라.. 머슴아인데뭐
<SYNC Start=440043><P Class=KRCC>
그래도 무슨일 저지르면 어떡해요?
<SYNC Start=443392><P Class=KRCC>
니나 사람 놀래키지 <br>
저눔아는 그런놈 아니야
<SYNC Start=447217><P Class=KRCC>
그래도 홧김에 무슨일 저지르면요
<SYNC Start=450098><P Class=KRCC>
니 택기 쟈가 그리 걱정되나?
<SYNC Start=453065><P Class=KRCC>
네?
<SYNC Start=453978><P Class=KRCC>
그라믄 후딱 쫓아가고
<SYNC Start=456293><P Class=KRCC>
아니요
<SYNC Start=458300><P Class=KRCC>&nbsp;
<SYNC Start=459516><P Class=KRCC>
낮에 무슨일 있었드나?
<SYNC Start=462464><P Class=KRCC>
네? 아니여?
<SYNC Start=465171><P Class=KRCC>
니는 아는갑네
<SYNC Start=467936><P Class=KRCC>
네
<SYNC Start=468959><P Class=KRCC>
말해봐라
<SYNC Start=471819><P Class=KRCC>&nbsp;
<SYNC Start=475419><P Class=KRCC>
아까 토양검사때문에 연구소에 갔었는데요
<SYNC Start=478744><P Class=KRCC>
거기서 어떤 여자를 만났거든요
<SYNC Start=481099><P Class=KRCC>
근데 그 여자를 만난뒤론 계속 저러네요
<SYNC Start=484428><P Class=KRCC>
뭘 물어봐도 계속 화만내구
<SYNC Start=487120><P Class=KRCC>
혹시 그 가수나 이름이 강수진이라카드나?
<SYNC Start=491799><P Class=KRCC>
강수진요?
<SYNC Start=494221><P Class=KRCC>
글쎄요 ..이름은 잘 모르겠는데
<SYNC Start=497208><P Class=KRCC>
그라믄..호리호리하고 늘씬하니 예쁘게 생겼드나
<SYNC Start=502112><P Class=KRCC>
뭐..그렇게 이쁘게 생긴거 같지는 않던데
<SYNC Start=505847><P Class=KRCC>
그래?
<SYNC Start=507829><P Class=KRCC>
어떻게 보면 이쁜거 같기도 하구요
<SYNC Start=511045><P Class=KRCC>
그래?
<SYNC Start=513162><P Class=KRCC>&nbsp;
<SYNC Start=515192><P Class=KRCC>
그러믄 그 수진이가 틀림없구만
<SYNC Start=518773><P Class=KRCC>
할아버지두 그 여자 아세요?
<SYNC Start=522865><P Class=KRCC>
닌 알거 없다
<SYNC Start=524826><P Class=KRCC>
왜 제가 알거 없어요?
<SYNC Start=526406><P Class=KRCC>
이 포도밭을 운영하려면 <br>
저도 알아야지요
<SYNC Start=529183><P Class=KRCC>
그게 포도밭하고 무슨상관이가?
<SYNC Start=532132><P Class=KRCC>
니는 닭장문 잘 닫겼나 가봐라
<SYNC Start=535274><P Class=KRCC>
아까 잘 닫았는데
<SYNC Start=537287><P Class=KRCC>
어허..또 보라믄 보라카이
<SYNC Start=539610><P Class=KRCC>&nbsp;
<SYNC Start=545777><P Class=KRCC>
오늘따라 다들 나한테 신경질이야
<SYNC Start=548794><P Class=KRCC>&nbsp;
<SYNC Start=554363><P Class=KRCC>
뭐야? 그럼 몇일씩이나<br>
 밭일을 나혼자 하라는거야?
<SYNC Start=559589><P Class=KRCC>&nbsp;
<SYNC Start=560789><P Class=KRCC>
에라 모르겠다..그 놈없으니까<br>
 늘어지게 잠이나 자야지
<SYNC Start=565274><P Class=KRCC>&nbsp;
<SYNC Start=575186><P Class=KRCC>
그래..둘이 문일이 있긴 있었던거 같애
<SYNC Start=579410><P Class=KRCC>
결혼할뻔했던 여잔가?
<SYNC Start=581400><P Class=KRCC>
근데 저놈은 왜 잘나가던 연구소는 때려치고 왜 여깄는거야?
<SYNC Start=586915><P Class=KRCC>
그 여자한테 실연당해서 내려온건가?
<SYNC Start=590315><P Class=KRCC>&nbsp;
<SYNC Start=634317><P Class=KRCC>
♪~은은한 기타소리
<SYNC Start=643635><P Class=KRCC>
♪~아주 우연히 만나 슬픔만 안겨준사람
<SYNC Start=649904><P Class=KRCC>
♪~내 맘속에 작은 촛불이
<SYNC Start=656328><P Class=KRCC>
♪~보고싶어질때면 두눈을 감아버려요
<SYNC Start=662865><P Class=KRCC>
♪~소리질러 불러보고 싶지만
<SYNC Start=670053><P Class=KRCC>
♪~어디에선가 당신 모습이
<SYNC Start=676368><P Class=KRCC>
♪~다가오는 것 같아 이젠
<SYNC Start=681646><P Class=KRCC>
♪~견딜 수없어요
<SYNC Start=686357><P Class=KRCC>
♪~이밤을 이밤을 다시한번
<SYNC Start=692856><P Class=KRCC>
♪~당신과 보낼수 있다면
<SYNC Start=699782><P Class=KRCC>
♪~이모든 이모든 내 사~~~~~~~~~
<SYNC Start=709383><P Class=KRCC>&nbsp;
<SYNC Start=715136><P Class=KRCC>
♪~랑을 당신께 드리고 싶어~~
<SYNC Start=733340><P Class=KRCC>&nbsp;
<SYNC Start=739540><P Class=KRCC>
똑똑똑
<SYNC Start=744879><P Class=KRCC>
할아버지 왜요?
<SYNC Start=748524><P Class=KRCC>&nbsp;
<SYNC Start=758021><P Class=KRCC>
나와, 밭에가게
<SYNC Start=760851><P Class=KRCC>&nbsp;
<SYNC Start=761716><P Class=KRCC>
산에 몇일씩이나 간대놓고 <br>
왜 벌써 왔어요?
<SYNC Start=765506><P Class=KRCC>
내말 안들리나?
<SYNC Start=768002><P Class=KRCC>
빨리나와
<SYNC Start=769824><P Class=KRCC>
목은 또 왜이렇게 쉬었어?
<SYNC Start=772437><P Class=KRCC>
산에 가서 뭐했어요?
<SYNC Start=774890><P Class=KRCC>
귀신이랑 밤새 얘기했다 와?
<SYNC Start=778441><P Class=KRCC>
진짜 이상한 소리나 하구 있어
<SYNC Start=781737><P Class=KRCC>
꾸물대지말고 빨리나와
<SYNC Start=783630><P Class=KRCC>&nbsp;
<SYNC Start=788014><P Class=KRCC>
진짜, 도대체 알수가 없는 인간이야
<SYNC Start=791890><P Class=KRCC>&nbsp;
<SYNC Start=808578><P Class=KRCC>
배수로는 장마 오기전에 수시로 잘 점검해야되지
<SYNC Start=814398><P Class=KRCC>
안맞나? 하무...맞다..수시로 잘 점검
<SYNC Start=822995><P Class=KRCC>&nbsp;
<SYNC Start=825882><P Class=KRCC>
해야된다꼬
<SYNC Start=828144><P Class=KRCC>
포도는 첫째도 배수,<br>
 둘째도 배수
<SYNC Start=836707><P Class=KRCC>
맞다..하무.. 세째도 ../-배수
<SYNC Start=840507><P Class=KRCC>&nbsp;
<SYNC Start=843168><P Class=KRCC>
배수
<SYNC Start=845165><P Class=KRCC>&nbsp;
<SYNC Start=846738><P Class=KRCC>
장마오기전에 잘 점검을 해놔야지
<SYNC Start=850522><P Class=KRCC>
까딱하믄 막히는 대라도 있으믄
<SYNC Start=859514><P Class=KRCC>
뭐하노? 이거나 날라라
<SYNC Start=863138><P Class=KRCC>
밤새 산삼을 캐먹었나.. <br>
귀청 터지는 줄 알았네
<SYNC Start=867717><P Class=KRCC>&nbsp;
<SYNC Start=883658><P Class=KRCC>
나 혼자 돌아왔어..<br>
 너때문에 돌아왔어
<SYNC Start=888351><P Class=KRCC>
보고싶었어
<SYNC Start=890214><P Class=KRCC>&nbsp;
<SYNC Start=902609><P Class=KRCC>
기운이 차고 넘치나 보네<br>
이게 어떻게 배수로에요.. 웅덩이지
<SYNC Start=908770><P Class=KRCC>&nbsp;
<SYNC Start=910021><P Class=KRCC>
나같은 문외한이 봐도 고이겠네 고이겠어
<SYNC Start=913915><P Class=KRCC>
맞네 니말이 맞다
<SYNC Start=917047><P Class=KRCC>&nbsp;
<SYNC Start=917903><P Class=KRCC>
삽질했네
<SYNC Start=919829><P Class=KRCC>
웬일이에요? 내말에 수긍을 다하구
<SYNC Start=923464><P Class=KRCC>
가시나, 그 말많네
<SYNC Start=925512><P Class=KRCC>
도로 덮으믄 되지
<SYNC Start=928282><P Class=KRCC>&nbsp;
<SYNC Start=931175><P Class=KRCC>
저기.. 장택기씨
<SYNC Start=933554><P Class=KRCC>
뭐 장택기씨?
<SYNC Start=936405><P Class=KRCC>
집 어딨어요?
<SYNC Start=937969><P Class=KRCC>
집?
<SYNC Start=939531><P Class=KRCC>
집 없어요?
<SYNC Start=941689><P Class=KRCC>
집없는 사람이 어딨노?
<SYNC Start=944015><P Class=KRCC>
근데 왜 우리 할아버지 댁에서 살아요?
<SYNC Start=946894><P Class=KRCC>
가족은 어딨어요?
<SYNC Start=948577><P Class=KRCC>
와 궁금하나?
<SYNC Start=951772><P Class=KRCC>
아니 뭐 생각해보니까 <br>
여태 찾아오는 사람도없구
<SYNC Start=955614><P Class=KRCC>
전화도 안하는거 같애서<br>
엄마 아빠 누나 동생 없어요?
<SYNC Start=960602><P Class=KRCC>
가족은 와?
<SYNC Start=962799><P Class=KRCC>
가족 수당 줄라꼬?
<SYNC Start=964685><P Class=KRCC>
어..이상한 말만 하구 있어
<SYNC Start=968011><P Class=KRCC>
아~ 집에서 쫓겨났구나
<SYNC Start=972102><P Class=KRCC>&nbsp;
<SYNC Start=973342><P Class=KRCC>
아님 어제 그여자한테 <br>
실연당해서 가출했나?
<SYNC Start=977403><P Class=KRCC>
근데 가족들이 댁한테<br>
 하두 질려서 안찾는거죠?
<SYNC Start=981276><P Class=KRCC>
그죠그죠?
<SYNC Start=983027><P Class=KRCC>
왜 말이 없어요? <br>
내 말이 맞나보네
<SYNC Start=985839><P Class=KRCC>&nbsp;
<SYNC Start=990695><P Class=KRCC>
니 속에는 뭐가 들었노?
<SYNC Start=993249><P Class=KRCC>&nbsp;
<SYNC Start=996832><P Class=KRCC>
어디가요?
<SYNC Start=998505><P Class=KRCC>
읍내 조합장님 뵈러간다
<SYNC Start=1000537><P Class=KRCC>
거 마저 덮어놔
<SYNC Start=1002348><P Class=KRCC>&nbsp;
<SYNC Start=1019939><P Class=KRCC>
어? 아무도 없네
<SYNC Start=1022743><P Class=KRCC>
낸 사람 아이가?
<SYNC Start=1024956><P Class=KRCC>
아무도 없게
<SYNC Start=1025850><P Class=KRCC>
아이고 이걸 어쩐댜?
<SYNC Start=1029259><P Class=KRCC>
거이 뭐꼬?
<SYNC Start=1030514><P Class=KRCC>
어..뒷곁에서 버섯이 좀 낳길래
<SYNC Start=1033908><P Class=KRCC>
노인들하고 함께<br>
 먹어볼려고 갔고 왔는데
<SYNC Start=1036910><P Class=KRCC>
도로 가져가야되겠구먼
<SYNC Start=1039075><P Class=KRCC>
이놈아, 갖구왔으면 내 두고 가라<br>
사람들 오면 내 주꾸마
<SYNC Start=1043828><P Class=KRCC>
그려? 니 혼자 다먹을라고 <br>
그러는거 아니여?
<SYNC Start=1048193><P Class=KRCC>
니놈이 갖고온걸 <br>
내가 왜 다묵노?
<SYNC Start=1050753><P Class=KRCC>
그려..그럼 여기 놓고 간다
<SYNC Start=1053069><P Class=KRCC>&nbsp;
<SYNC Start=1063579><P Class=KRCC>
무슨 버섯이고?
<SYNC Start=1066452><P Class=KRCC>&nbsp;
<SYNC Start=1068738><P Class=KRCC>
음 맛있네
<SYNC Start=1071011><P Class=KRCC>
사람들 없나?
<SYNC Start=1075097><P Class=KRCC>&nbsp;
<SYNC Start=1093631><P Class=KRCC>
감사합니다
<SYNC Start=1096100><P Class=KRCC>&nbsp;
<SYNC Start=1110443><P Class=KRCC>
정대리님 지 화장실<br>
 쪼매만 다녀올께유
<SYNC Start=1114066><P Class=KRCC>&nbsp;
<SYNC Start=1115990><P Class=KRCC>
오빠! 택기오빠!
<SYNC Start=1118330><P Class=KRCC>&nbsp;
<SYNC Start=1120172><P Class=KRCC>
니 근무시간에 와 나왔노?
<SYNC Start=1121889><P Class=KRCC>
그냥 조퇴하구 왔는디..<br>
오빠 나 오늘 술한잔만 사주유
<SYNC Start=1126885><P Class=KRCC>
야가 와이라노? <br>
내 오늘 바빠
<SYNC Start=1128466><P Class=KRCC>
어이..가자
<SYNC Start=1130724><P Class=KRCC>&nbsp;
<SYNC Start=1141658><P Class=KRCC>
아~ 아직도 안왔나보네
<SYNC Start=1143812><P Class=KRCC>
그사람 여기 안왔어요?
<SYNC Start=1145784><P Class=KRCC>
안왔다.. 아이구 배야
<SYNC Start=1149192><P Class=KRCC>
아이..읍내간다고 나와놓고 <br>
왜 여태 안와?
<SYNC Start=1151905><P Class=KRCC>&nbsp;
<SYNC Start=1153424><P Class=KRCC>
오늘 밭일도 다 제대로 못했는데
<SYNC Start=1156853><P Class=KRCC>&nbsp;
<SYNC Start=1159740><P Class=KRCC>
할아버지 어디 아프세요?
<SYNC Start=1162342><P Class=KRCC>
어..아구 배야
<SYNC Start=1166166><P Class=KRCC>
아이구 내 낮에 박영감놈이<br>
 버섯을 줘서 먹었는데
<SYNC Start=1170437><P Class=KRCC>
아이 그놈이 독 버섯을 준기라
<SYNC Start=1173039><P Class=KRCC>
독버섯이요?
<SYNC Start=1174646><P Class=KRCC>&nbsp;
<SYNC Start=1175375><P Class=KRCC>
많이 아프세요?
<SYNC Start=1177548><P Class=KRCC>
죽을것같다
<SYNC Start=1179436><P Class=KRCC>
네?
<SYNC Start=1180917><P Class=KRCC>&nbsp;
<SYNC Start=1185574><P Class=KRCC>
아 대체 어디간거야.. 이놈은
<SYNC Start=1187712><P Class=KRCC>&nbsp;
<SYNC Start=1189661><P Class=KRCC>
할아버지
<SYNC Start=1192763><P Class=KRCC>&nbsp;
<SYNC Start=1194121><P Class=KRCC>
조금만 힘내세요
<SYNC Start=1196025><P Class=KRCC>&nbsp;
<SYNC Start=1199617><P Class=KRCC>
무슨 할얘기? 빨리해봐
<SYNC Start=1202411><P Class=KRCC>&nbsp;
<SYNC Start=1207242><P Class=KRCC>
오빠, 나 고민있어
<SYNC Start=1209491><P Class=KRCC>
무신 고민?
<SYNC Start=1211162><P Class=KRCC>
아무래도 나 은행 관둘가벼
<SYNC Start=1215613><P Class=KRCC>
은행을 와?
<SYNC Start=1218174><P Class=KRCC>
나도 포도농사 지을겨
<SYNC Start=1221744><P Class=KRCC>
너의 집은 포도밭도 없다 아이가
<SYNC Start=1223819><P Class=KRCC>
배밭밖에 없으면서 무슨 포도농사?
<SYNC Start=1226232><P Class=KRCC>
농촌에서 오빠랑 같이 살라믄
<SYNC Start=1228908><P Class=KRCC>
나도 가만있으면 안돼잖어
<SYNC Start=1231234><P Class=KRCC>
기초부터 튼튼히 잡아놔야되는겨
<SYNC Start=1235322><P Class=KRCC>
니 지금 돌았나?
<SYNC Start=1237461><P Class=KRCC>
오빠, 나 진지하게 하는 소리여
<SYNC Start=1240493><P Class=KRCC>
나도 오빠한테 농사 배울겨
<SYNC Start=1242741><P Class=KRCC>
시끄럽다마... 정신채리라
<SYNC Start=1245299><P Class=KRCC>&nbsp;
<SYNC Start=1246267><P Class=KRCC>
오빠, 그 서울년 땜시 그러는겨?
<SYNC Start=1250187><P Class=KRCC>&nbsp;
<SYNC Start=1253350><P Class=KRCC>
서울년이라니?
<SYNC Start=1255291><P Class=KRCC>
니 이쁜아가 그런말 쓰면 되나?
<SYNC Start=1257655><P Class=KRCC>
그년하고 하루종일 밭에 있고<br>
아무리 생각해도 안되겠구먼
<SYNC Start=1261807><P Class=KRCC>
나 당장 사표쓰고 농사 배울껴
<SYNC Start=1264985><P Class=KRCC>
어어어..
<SYNC Start=1266490><P Class=KRCC>
니 진짜 와이라노? <br>
너 은행관두믄 너그 엄마 기절한다
<SYNC Start=1272679><P Class=KRCC>&nbsp;
<SYNC Start=1273583><P Class=KRCC>
오빤 내맘을 몰러도 너무 몰러
<SYNC Start=1276474><P Class=KRCC>&nbsp;
<SYNC Start=1277498><P Class=KRCC>
야야야.. 와이래?
<SYNC Start=1279838><P Class=KRCC>&nbsp;
<SYNC Start=1291064><P Class=KRCC>
아이고
<SYNC Start=1292728><P Class=KRCC>
할아버지, 좀만 참으세요
<SYNC Start=1295351><P Class=KRCC>
제가 보건소까지 모셔다 드릴께요
<SYNC Start=1299247><P Class=KRCC>&nbsp;
<SYNC Start=1302263><P Class=KRCC>
아니 저 트럭이 더위먹었나? <br>
왜 저런디야?
<SYNC Start=1306076><P Class=KRCC>
여자가 운전을 하는가보네
<SYNC Start=1309048><P Class=KRCC>
운전할줄 모르나 본대요?
<SYNC Start=1311372><P Class=KRCC>
아이고 저거 병달이 아니여?
<SYNC Start=1313385><P Class=KRCC>&nbsp;
<SYNC Start=1316777><P Class=KRCC>
아니 택기는 어디가고<br>
쟈가..쟈가...
<SYNC Start=1319790><P Class=KRCC>&nbsp;
<SYNC Start=1326581><P Class=KRCC>
병달 어른, 어디 탈나셨어요?
<SYNC Start=1329473><P Class=KRCC>
아이고, 송여사
<SYNC Start=1332445><P Class=KRCC>
저 할아버지께서 아프셔가지구요 보건소에 갈려구요
<SYNC Start=1336576><P Class=KRCC>&nbsp;
<SYNC Start=1341064><P Class=KRCC>
아이고, 저러다가 병달이 보건소에는 가보지도 못하고 길거리에서 비명횡사하겄네..
<SYNC Start=1347693><P Class=KRCC>&nbsp;
<SYNC Start=1352364><P Class=KRCC>
아이고, 아이고 배야
<SYNC Start=1355975><P Class=KRCC>&nbsp;
<SYNC Start=1359088><P Class=KRCC>
배가 어떻게 아프신대요?
<SYNC Start=1361788><P Class=KRCC>
독버섯을 먹었다 카이
<SYNC Start=1365000><P Class=KRCC>
뭐..분명히 독은 아닌거 같은데
<SYNC Start=1366504><P Class=KRCC>
독버섯이라 카이
<SYNC Start=1368702><P Class=KRCC>
박영감 그놈이 버섯을 <br>
가져왔을때 내 이상타 했어
<SYNC Start=1374326><P Class=KRCC>
이눔이 내 혼자있는걸<br>
 빤히 알고 독버섯을 갖다놓은기라
<SYNC Start=1379035><P Class=KRCC>
거게 걸려든 내가 병신이고 바보고 천치지
<SYNC Start=1382850><P Class=KRCC>
아이..어르신 잠깐만요
<SYNC Start=1386432><P Class=KRCC>
대볼필요 없다카이..독버섯이다
<SYNC Start=1390968><P Class=KRCC>
아이구 지현아.. 내 이러다 죽는다
<SYNC Start=1394626><P Class=KRCC>
분명히 독은 아닌거 같은데
<SYNC Start=1396421><P Class=KRCC>&nbsp;
<SYNC Start=1398772><P Class=KRCC>
이거보래... 손이 마비 되는갑다
<SYNC Start=1401877><P Class=KRCC>
안움직인다 이거
<SYNC Start=1406530><P Class=KRCC>&nbsp;
<SYNC Start=1408483><P Class=KRCC>
잘 움직이시는데요
<SYNC Start=1410322><P Class=KRCC>
할아버지.. 뭐 음식 급하게 드신거 있으세요?
<SYNC Start=1413637><P Class=KRCC>&nbsp;
<SYNC Start=1416324><P Class=KRCC>
급하게?
<SYNC Start=1418475><P Class=KRCC>&nbsp;
<SYNC Start=1425160><P Class=KRCC>
아이..택기 아니래?
<SYNC Start=1427270><P Class=KRCC>
아이고 어디갔다 이제와?
<SYNC Start=1429388><P Class=KRCC>
큰일 났어.. 어여와바
<SYNC Start=1432157><P Class=KRCC>
무신일인데예?
<SYNC Start=1432739><P Class=KRCC>
어여와바
<SYNC Start=1433954><P Class=KRCC>
병달이가 다 죽게 생겨버렸다
<SYNC Start=1436794><P Class=KRCC>
예? 와예?
<SYNC Start=1439209><P Class=KRCC>
아까 낮에 급체를 했는지 <br>
얼굴이 시커매져갔고
<SYNC Start=1443451><P Class=KRCC>
서울처녀가 운전을 해갔고<br>
보건소를 싣고 갔는데
<SYNC Start=1448197><P Class=KRCC>
아 여태 안오시네
<SYNC Start=1450520><P Class=KRCC>
그래예?
<SYNC Start=1451408><P Class=KRCC>
안즉두 안오는걸 보니 <br>
병이 나두 단단히 났는가벼
<SYNC Start=1456223><P Class=KRCC>
살아나 있을라는지 모르겄네
<SYNC Start=1459435><P Class=KRCC>
아무래도 오래못살지 싶다
<SYNC Start=1463100><P Class=KRCC>
벌써 갈때는 안됐는디
<SYNC Start=1465652><P Class=KRCC>
이영감이 왜이렇게 흉악한 소릴 해요?
<SYNC Start=1468521><P Class=KRCC>
왜? 아까 얼굴 보니까 오래 살긴 틀렸든디
<SYNC Start=1472991><P Class=KRCC>&nbsp;
<SYNC Start=1475144><P Class=KRCC>
어데예? 보건소로 갔다고예
<SYNC Start=1477980><P Class=KRCC>&nbsp;
<SYNC Start=1496001><P Class=KRCC>
네 저에요
<SYNC Start=1497026><P Class=KRCC>
영감님은 좀 어떠시노?
<SYNC Start=1498030><P Class=KRCC>
지금 모시고 들어가니까 <br>
자꾸 전화하지마요
<SYNC Start=1501344><P Class=KRCC>
저 전화 못받아요..<br>
운전하기때문에 알았죠?
<SYNC Start=1504467><P Class=KRCC>&nbsp;
<SYNC Start=1506252><P Class=KRCC>
급체인거 같으니까 미음 쒀드리고<br>
약드리고 한숨 푹주무시면 금방나으실꺼야
<SYNC Start=1512483><P Class=KRCC>&nbsp;
<SYNC Start=1513428><P Class=KRCC>
고마워요..오빠!
<SYNC Start=1515972><P Class=KRCC>
내일 영화보기로 한거 잊지 않았지?
<SYNC Start=1519608><P Class=KRCC>&nbsp;
<SYNC Start=1556645><P Class=KRCC>
그 의사가 얄상하니 생겨도 <br>
명의는 명의인갑다
<SYNC Start=1560580><P Class=KRCC>
말 몇마디 했는데 <br>
병이 싹 낫네
<SYNC Start=1564055><P Class=KRCC>&nbsp;
<SYNC Start=1566215><P Class=KRCC>
괜찮으시겠습니까?
<SYNC Start=1568029><P Class=KRCC>
응 괘안타 괘안타
<SYNC Start=1570380><P Class=KRCC>
나가들 봐라
<SYNC Start=1572184><P Class=KRCC>&nbsp;
<SYNC Start=1601191><P Class=KRCC>
니 오늘 혼자 욕 많이 봤재?
<SYNC Start=1605203><P Class=KRCC>
내 쪼재만 더 일찍 올걸
<SYNC Start=1608193><P Class=KRCC>
아니에요..손녀딸인데요..뭘
<SYNC Start=1610914><P Class=KRCC>
당연히 해야죠
<SYNC Start=1613640><P Class=KRCC>&nbsp;
<SYNC Start=1614457><P Class=KRCC>
니 혼자 많이 놀랬재?
<SYNC Start=1617241><P Class=KRCC>
괜찮아요.. 근데 참 <br>
나 내일 하루 쉬어두 돼요?
<SYNC Start=1623311><P Class=KRCC>
내일?
<SYNC Start=1625107><P Class=KRCC>
주말인데 좀 쉴께요..<br>
볼일도 좀 있구해서요
<SYNC Start=1629660><P Class=KRCC>
무신 볼일?
<SYNC Start=1631264><P Class=KRCC>
뭐 포도농법에 대한책도 구입해야되구요
<SYNC Start=1636280><P Class=KRCC>
내 책많다
<SYNC Start=1638479><P Class=KRCC>
다 갖다봐
<SYNC Start=1639809><P Class=KRCC>
아니 신간 나왔나 볼려구요
<SYNC Start=1642997><P Class=KRCC>
옛날꺼 어디다 써요?
<SYNC Start=1645048><P Class=KRCC>
참내..알았다
<SYNC Start=1647398><P Class=KRCC>
갔다온나
<SYNC Start=1649385><P Class=KRCC>
이번 딱 한번뿐이다<br>
다음부터는 하루씩 못쉬
<SYNC Start=1654084><P Class=KRCC>
알았어요
<SYNC Start=1655690><P Class=KRCC>&nbsp;
<SYNC Start=1660544><P Class=KRCC>
와 별 참 많다
<SYNC Start=1663608><P Class=KRCC>
서울엔 별 없는데
<SYNC Start=1665705><P Class=KRCC>&nbsp;
<SYNC Start=1674600><P Class=KRCC>
그란데 니 저번에<br>
 집 나가기 전에 말이다
<SYNC Start=1678737><P Class=KRCC>
그 얘길 지금 왜 또해요?
<SYNC Start=1681551><P Class=KRCC>
그게 아니고 , 니 내방에 들어와가
<SYNC Start=1685580><P Class=KRCC>
TV보믄서 말이다..뭐<br>
 미친년, 죽여버려 죽여버려
<SYNC Start=1692205><P Class=KRCC>
그 누구한테 한소리고?
<SYNC Start=1695661><P Class=KRCC>
그런게 있어요
<SYNC Start=1697429><P Class=KRCC>
누군데?
<SYNC Start=1700877><P Class=KRCC>
낸 아무리 생가해도 그기 궁금하다
<SYNC Start=1704084><P Class=KRCC>
그게 왜 궁금한데요?
<SYNC Start=1706332><P Class=KRCC>
니가 그런 욕을 하고 <br>
집을 나갔으니까 그러지
<SYNC Start=1709762><P Class=KRCC>
그여자가 누군데?
<SYNC Start=1712901><P Class=KRCC>
그게요.. 어떻게 된거냐하믄요
<SYNC Start=1717294><P Class=KRCC>&nbsp;
<SYNC Start=1719470><P Class=KRCC>
내가 왜 그 경찰서에서<br>
 옷 잃어버렸다 그랬잖아요
<SYNC Start=1724102><P Class=KRCC>
내를 강간범 만들라 캤을때?
<SYNC Start=1727767><P Class=KRCC>
네..알고보니까 그 옷을 우리 회사<br>
 실장님이 훔쳐가서 홈쇼핑에서 <br>
팔고 있는거 있죠?
<SYNC Start=1733572><P Class=KRCC>
아이씨, 내가 만든 옷을 기가막혀서
<SYNC Start=1737491><P Class=KRCC>
아니, 지작품이라 그러면서 <br>
TV에서 까지 거짓말 하는거 있죠?
<SYNC Start=1741241><P Class=KRCC>
어이가 없어서 진짜
<SYNC Start=1743228><P Class=KRCC>
그래? 진짜 몹쓸 가시나네 거
<SYNC Start=1746482><P Class=KRCC>
맞아요.. 진자 못된년이라니깐요
<SYNC Start=1749437><P Class=KRCC>
니 그래 거 가만놔뒀나?
<SYNC Start=1751532><P Class=KRCC>
그럼 어떡해요?
<SYNC Start=1752852><P Class=KRCC>
허허..그가시나 그거 어디사노?
<SYNC Start=1755394><P Class=KRCC>
네?
<SYNC Start=1756087><P Class=KRCC>
서울올라가가 혼구녕을 내주꾸마
<SYNC Start=1759256><P Class=KRCC>&nbsp;
<SYNC Start=1760816><P Class=KRCC>
정말이요?
<SYNC Start=1761691><P Class=KRCC>
그람..그런 개념없는 인간은<br>
 싹 청소를 해야된다꼬
<SYNC Start=1768125><P Class=KRCC>
맞아요.. 나도 그렇게 생각해요
<SYNC Start=1771105><P Class=KRCC>
니 다음에 내하고 서울한번 올라가자
<SYNC Start=1774109><P Class=KRCC>
그 가시나 거 뒤지써
<SYNC Start=1776614><P Class=KRCC>
뒤지써..좋아요
<SYNC Start=1779465><P Class=KRCC>&nbsp;
<SYNC Start=1787822><P Class=KRCC>
전 이만 들어가서 잘께요<br>
내일 일찍 일어나려면
<SYNC Start=1793482><P Class=KRCC>&nbsp;
<SYNC Start=1817263><P Class=KRCC>
새벽에 비올지도 모르는데<br>
다 젖을라
<SYNC Start=1821396><P Class=KRCC>&nbsp;
<SYNC Start=1835970><P Class=KRCC>
아니 요강을 어디가서 사나..그래..
<SYNC Start=1837578><P Class=KRCC>
백화점에도 없구.. /-인터넷으로 빨리 찾아봐
<SYNC Start=1840730><P Class=KRCC>
아이 가만좀 있어봐
<SYNC Start=1842628><P Class=KRCC>
요즘 요강 파는데가 있나?
<SYNC Start=1844540><P Class=KRCC>
재래시장가야되는거 아니야?
<SYNC Start=1845979><P Class=KRCC>
아유 재래시장도 <br>
다 뒤져봤는데 못샀어요
<SYNC Start=1848851><P Class=KRCC>
서울엔 아무래도 없나봐
<SYNC Start=1850691><P Class=KRCC>&nbsp;
<SYNC Start=1851626><P Class=KRCC>
아..시골 장터같은데 가면 <br>
혹시 살수 있지 않을까?
<SYNC Start=1855996><P Class=KRCC>
그러게
<SYNC Start=1857021><P Class=KRCC>
어..엄마! 여깄다
<SYNC Start=1859882><P Class=KRCC>
그래..이게 딱이네
<SYNC Start=1861276><P Class=KRCC>
이건 애기 변기잖아
<SYNC Start=1864563><P Class=KRCC>
니 누나 방댕이가 <br>
거기 들어가겠냐 이눔아
<SYNC Start=1867978><P Class=KRCC>
아..여기 환자용 있긴 있는데
<SYNC Start=1871688><P Class=KRCC>
이건 누워서 받아내는거잖아.. <br>
잘좀 찾아봐
<SYNC Start=1875823><P Class=KRCC>
야 도자기는 가자 깨질거고<br>
놋쇠 요강을 쳐봐..놋쇠
<SYNC Start=1879556><P Class=KRCC>&nbsp;
<SYNC Start=1888300><P Class=KRCC>
그런건 없는데.. 대학입시 요강
<SYNC Start=1894876><P Class=KRCC>
모집요강.. 이런거 밖에 없는데
<SYNC Start=1895868><P Class=KRCC>
에라이 이놈아
<SYNC Start=1898391><P Class=KRCC>
아참 요강을 어디가 산다냐..이거
<SYNC Start=1903257><P Class=KRCC>&nbsp;
<SYNC Start=1907896><P Class=KRCC>
여자방에 거울도 없구 이게뭐야?
<SYNC Start=1910161><P Class=KRCC>
화장대좀 넣어달라구 해야겠다
<SYNC Start=1912672><P Class=KRCC>&nbsp;
<SYNC Start=1915742><P Class=KRCC>
썬글라스 어디갔지? <br>
여기다 놨는데..아 여깄잖아
<SYNC Start=1922933><P Class=KRCC>&nbsp;
<SYNC Start=1930644><P Class=KRCC>
어? 내 샌들 어디갔지?
<SYNC Start=1934364><P Class=KRCC>
내가 마루 밑에 너어놨는데
<SYNC Start=1936845><P Class=KRCC>
어..그래요?
<SYNC Start=1938429><P Class=KRCC>&nbsp;
<SYNC Start=1942756><P Class=KRCC>
어? 없는데요
<SYNC Start=1944987><P Class=KRCC>&nbsp;
<SYNC Start=1956086><P Class=KRCC>
미숙이 너!
<SYNC Start=1956533><P Class=KRCC>&nbsp;
<SYNC Start=1958463><P Class=KRCC>
너 저리 안가?
<SYNC Start=1960115><P Class=KRCC>&nbsp;
<SYNC Start=1962954><P Class=KRCC>
어떡해? 난 몰라...
<SYNC Start=1966202><P Class=KRCC>
아이고.. 저.. 이 못신겠네..이거
<SYNC Start=1970016><P Class=KRCC>
사슬이 왜 풀려있지?
<SYNC Start=1972995><P Class=KRCC>
아니, 왜 남의 신발에 손을 대고 그래요?
<SYNC Start=1975475><P Class=KRCC>
내가 마루 위에 잘 올려놨는데
<SYNC Start=1977576><P Class=KRCC>
아니 내는 하도 애끼는 신발이길래
<SYNC Start=1981820><P Class=KRCC>
비맞을까봐
<SYNC Start=1983711><P Class=KRCC>
일부로 그랬죠? 일부로 개풀어주고 <br>
물어뜯으라고 시켰죠?
<SYNC Start=1987802><P Class=KRCC>
뭐?
<SYNC Start=1988858><P Class=KRCC>
안봐도 뻔해.. 내가 하루 놀러가는게<br>
그렇게 배가 아파요?
<SYNC Start=1993398><P Class=KRCC>
뭐..뭐라꼬?
<SYNC Start=1995153><P Class=KRCC>
아이씨, 어떡해..<br>
나 신발 없는데
<SYNC Start=1998525><P Class=KRCC>&nbsp;
<SYNC Start=1999371><P Class=KRCC>
책좀 사러가는데 <br>
그냥 가믄 되지
<SYNC Start=2002102><P Class=KRCC>
아무거나 신고가
<SYNC Start=2004037><P Class=KRCC>&nbsp;
<SYNC Start=2006405><P Class=KRCC>
아이 나 신발없는데 뭐 신고 가냐?
<SYNC Start=2009188><P Class=KRCC>
아이씨, 미숙이 진짜
<SYNC Start=2011251><P Class=KRCC>&nbsp;
<SYNC Start=2054794><P Class=KRCC>
너 그게 뭐야? 웬 고무장화?
<SYNC Start=2058353><P Class=KRCC>
오늘 비온다 그래서요
<SYNC Start=2061062><P Class=KRCC>
비?
<SYNC Start=2063340><P Class=KRCC>&nbsp;
<SYNC Start=2067629><P Class=KRCC>
오늘 비온다 그랬는데
<SYNC Start=2070329><P Class=KRCC>
오후에
<SYNC Start=2072189><P Class=KRCC>
그래? 근데 우산은 왜안가져왔어?
<SYNC Start=2075331><P Class=KRCC>
아..우산.. 우산을 깜박했구나
<SYNC Start=2080719><P Class=KRCC>
가자! 오빠가 신발부터 하나 사주께
<SYNC Start=2084101><P Class=KRCC>&nbsp;
<SYNC Start=2086189><P Class=KRCC>
역시 오빤 멋있어
<SYNC Start=2089023><P Class=KRCC>
긴말하지도 않잖아
<SYNC Start=2091731><P Class=KRCC>
저 센스...
<SYNC Start=2094549><P Class=KRCC>&nbsp;
<SYNC Start=2108541><P Class=KRCC>
어? 이거 어때?
<SYNC Start=2112433><P Class=KRCC>
이뻐요
<SYNC Start=2114800><P Class=KRCC>&nbsp;
<SYNC Start=2134189><P Class=KRCC>
이건 어떡할까요?
<SYNC Start=2135229><P Class=KRCC>
네?
<SYNC Start=2137137><P Class=KRCC>&nbsp;
<SYNC Start=2139960><P Class=KRCC>
버려
<SYNC Start=2142414><P Class=KRCC>
이거 밭에서 신어야 되는데
<SYNC Start=2145197><P Class=KRCC>
버리세요
<SYNC Start=2147058><P Class=KRCC>&nbsp;
<SYNC Start=2152914><P Class=KRCC>
뭐해? 가자
<SYNC Start=2155318><P Class=KRCC>
네
<SYNC Start=2156729><P Class=KRCC>
영화보고 나서 저녁은 우리집가서 먹을까?
<SYNC Start=2159864><P Class=KRCC>
오빠네 집에서요?
<SYNC Start=2162110><P Class=KRCC>&nbsp;
<SYNC Start=2211649><P Class=KRCC>
♪~핸드폰 음악소리(징기스칸)
<SYNC Start=2222896><P Class=KRCC>
여보세요
<SYNC Start=2225606><P Class=KRCC>
여보시요?
<SYNC Start=2228583><P Class=KRCC>
누구?
<SYNC Start=2231452><P Class=KRCC>
전화했으믄 무슨 말을 해야지
<SYNC Start=2234501><P Class=KRCC>
할아버지 저 수진이에요
<SYNC Start=2239137><P Class=KRCC>
수진이?
<SYNC Start=2241622><P Class=KRCC>
네..안녕하셨어요?
<SYNC Start=2245190><P Class=KRCC>
아가씬 내 잘 알지
<SYNC Start=2248390><P Class=KRCC>
근데 우리 택기는 와 찾아요?
<SYNC Start=2250292><P Class=KRCC>
잠깐 할얘기가 있어서요
<SYNC Start=2252785><P Class=KRCC>
우리 택기 마음 잡은지 얼마 안되요
<SYNC Start=2256158><P Class=KRCC>
그러니까 전화 안거는게 좋겠네
<SYNC Start=2258644><P Class=KRCC>&nbsp;
<SYNC Start=2279002><P Class=KRCC>
집 너무 좋다
<SYNC Start=2281643><P Class=KRCC>
오빠 여기서 살아요?
<SYNC Start=2283216><P Class=KRCC>
오빠네 집?
<SYNC Start=2284039><P Class=KRCC>
내집은 무슨.. 이집 유지하는 분이 비어있다고 쓰라고 준거야
<SYNC Start=2288864><P Class=KRCC>&nbsp;
<SYNC Start=2290951><P Class=KRCC>
의사가 좋긴 좋다
<SYNC Start=2293168><P Class=KRCC>&nbsp;
<SYNC Start=2296209><P Class=KRCC>
♪~
<SYNC Start=2309294><P Class=KRCC>
여긴 에어컨도 있네
<SYNC Start=2311947><P Class=KRCC>&nbsp;
<SYNC Start=2316404><P Class=KRCC>
세상에 없는게 없네
<SYNC Start=2318938><P Class=KRCC>&nbsp;
<SYNC Start=2324433><P Class=KRCC>
전망도 끝내 준다
<SYNC Start=2326595><P Class=KRCC>&nbsp;
<SYNC Start=2328135><P Class=KRCC>
이런데라면 시골이라도 살만하겠다
<SYNC Start=2331638><P Class=KRCC>&nbsp;
<SYNC Start=2332973><P Class=KRCC>
쥬스줄까?
<SYNC Start=2334972><P Class=KRCC>
네
<SYNC Start=2336782><P Class=KRCC>
오빠! 집구경 좀 해두되요?
<SYNC Start=2339775><P Class=KRCC>
어
<SYNC Start=2341574><P Class=KRCC>&nbsp;
<SYNC Start=2350397><P Class=KRCC>
오빠 침실인가봐
<SYNC Start=2352252><P Class=KRCC>&nbsp;
<SYNC Start=2356197><P Class=KRCC>
어..어떡해
<SYNC Start=2358195><P Class=KRCC>&nbsp;
<SYNC Start=2363298><P Class=KRCC>
침대 완전 좋다
<SYNC Start=2365392><P Class=KRCC>&nbsp;
<SYNC Start=2366768><P Class=KRCC>
맨날 맨바닥에서 잠잤더니<br>
 허리가 아퍼 죽겠는데
<SYNC Start=2371079><P Class=KRCC>&nbsp;
<SYNC Start=2373321><P Class=KRCC>
비교돼..정말 비교돼
<SYNC Start=2376222><P Class=KRCC>&nbsp;
<SYNC Start=2378951><P Class=KRCC>
여기서 오빠랑 맨날 <br>
같이 살면 얼마나 좋을까?
<SYNC Start=2383444><P Class=KRCC>&nbsp;
<SYNC Start=2417366><P Class=KRCC>
오빠! 우리 너무 빠른거 아니에요?
<SYNC Start=2424336><P Class=KRCC>
쉬!
<SYNC Start=2426601><P Class=KRCC>&nbsp;
<SYNC Start=2438455><P Class=KRCC>
뭐해?
<SYNC Start=2440600><P Class=KRCC>
쥬스 안마셔?
<SYNC Start=2442479><P Class=KRCC>&nbsp;
<SYNC Start=2446120><P Class=KRCC>
마셔요
<SYNC Start=2448235><P Class=KRCC>&nbsp;
<SYNC Start=2464848><P Class=KRCC>
좋은 걸로 골라 따왔나?
<SYNC Start=2466607><P Class=KRCC>
예
<SYNC Start=2468306><P Class=KRCC>
근데 어데 보내실라꼬예
<SYNC Start=2471271><P Class=KRCC>
니 보건소에 좀 다녀와야겠다
<SYNC Start=2473787><P Class=KRCC>&nbsp;
<SYNC Start=2474814><P Class=KRCC>
보건소예?
<SYNC Start=2475899><P Class=KRCC>
그래
<SYNC Start=2477840><P Class=KRCC>
그 의사가 나인 젊어도 실력하난 좋드라
<SYNC Start=2480818><P Class=KRCC>
약 한번 먹었는데 아픈게 뚝 끈쳤다
<SYNC Start=2484119><P Class=KRCC>
다행이네예
<SYNC Start=2485768><P Class=KRCC>
여름에는 조심하셔야지..<br>
어르신들은 큰일 납니더
<SYNC Start=2489922><P Class=KRCC>&nbsp;
<SYNC Start=2490848><P Class=KRCC>
이거 의사선생님 갖다 주구 와라
<SYNC Start=2493952><P Class=KRCC>
내 고맙다카는 말도 전하고
<SYNC Start=2496575><P Class=KRCC>
예
<SYNC Start=2499518><P Class=KRCC>&nbsp;
<SYNC Start=2512901><P Class=KRCC>
우와.. 오빠 요리 잘했요?
<SYNC Start=2516722><P Class=KRCC>
내가 또 자취경력 10년째 아니냐?
<SYNC Start=2520061><P Class=KRCC>&nbsp;
<SYNC Start=2525235><P Class=KRCC>
뭐 만드는거에요?
<SYNC Start=2528705><P Class=KRCC>&nbsp;
<SYNC Start=2531002><P Class=KRCC>
스파게티
<SYNC Start=2532032><P Class=KRCC>
우와.. 맛있겠다
<SYNC Start=2535088><P Class=KRCC>&nbsp;
<SYNC Start=2538438><P Class=KRCC>
오빠, 미안한데요..오빠 요리하는동안<br>
 목욕좀 하믄 안될까요?
<SYNC Start=2545172><P Class=KRCC>&nbsp;
<SYNC Start=2547516><P Class=KRCC>
목욕?
<SYNC Start=2549997><P Class=KRCC>&nbsp;
<SYNC Start=2553070><P Class=KRCC>
그래..해
<SYNC Start=2555390><P Class=KRCC>&nbsp;
<SYNC Start=2560398><P Class=KRCC>
와! 별게별게 다 있네
<SYNC Start=2563678><P Class=KRCC>
여자들두 이런거 잘 안쓰는건데
<SYNC Start=2565826><P Class=KRCC>
어..비교돼
<SYNC Start=2568073><P Class=KRCC>
진짜..진짜진짜 비교돼
<SYNC Start=2570241><P Class=KRCC>
아~좋다
<SYNC Start=2572394><P Class=KRCC>
피로가 다 풀리네
<SYNC Start=2574176><P Class=KRCC>
아..이러니까 내인생도 <br>
우아해지는거 같다
<SYNC Start=2578630><P Class=KRCC>&nbsp;
<SYNC Start=2590509><P Class=KRCC>
여보세요
<SYNC Start=2592117><P Class=KRCC>
왜요?
<SYNC Start=2593010><P Class=KRCC>
책샀나?
<SYNC Start=2595181><P Class=KRCC>
예
<SYNC Start=2597553><P Class=KRCC>
마침 읍내에 나왔는데 <br>
만나서 같이 들어갈까?
<SYNC Start=2602050><P Class=KRCC>
아니에요..먼저 들어가요
<SYNC Start=2604986><P Class=KRCC>
아이다..머리감을때 쓰는 <br>
막비누도 사고
<SYNC Start=2608575><P Class=KRCC>
장도 볼 견해가 만나자
<SYNC Start=2610598><P Class=KRCC>
짐 어딨노?
<SYNC Start=2611971><P Class=KRCC>
아니에요.. <br>
책 또 살려면 시간도 좀 걸리고
<SYNC Start=2615453><P Class=KRCC>
나온김에 농기계 상에도<br>
 좀 들려야 되고..
<SYNC Start=2619296><P Class=KRCC>
뭐?
<SYNC Start=2620720><P Class=KRCC>
니가 무슨 농기계 상을 가?
<SYNC Start=2622759><P Class=KRCC>
왜요? 나 농사지을려면 잘 알아야죠
<SYNC Start=2626211><P Class=KRCC>
그리구 나 기다리지 마요 <br>
나 좀 늦어질지도 몰라요
<SYNC Start=2629660><P Class=KRCC>
전화도 하지마요.. <br>
지금 농기계 보니라 바쁘니까
<SYNC Start=2633735><P Class=KRCC>
알았죠?
<SYNC Start=2635258><P Class=KRCC>&nbsp;
<SYNC Start=2638058><P Class=KRCC>
막비누? 어 진짜 비교돼..
<SYNC Start=2641738><P Class=KRCC>&nbsp;
<SYNC Start=2647846><P Class=KRCC>
야가 무슨 농기계를 <br>
본다고 이리 설치지?
<SYNC Start=2651152><P Class=KRCC>
보믄 아나?
<SYNC Start=2653133><P Class=KRCC>
참..알다가도 모르겠네
<SYNC Start=2655703><P Class=KRCC>&nbsp;
<SYNC Start=2658831><P Class=KRCC>
아이고, 이거 저.. 의사선생님 드릴려고 왔는데예
<SYNC Start=2664597><P Class=KRCC>
퇴근하셨는데요
<SYNC Start=2666455><P Class=KRCC>
그래예?
<SYNC Start=2668622><P Class=KRCC>
그라믄 이 우짜노?
<SYNC Start=2671725><P Class=KRCC>&nbsp;
<SYNC Start=2681299><P Class=KRCC>
택기 아니가?
<SYNC Start=2682761><P Class=KRCC>
삼촌
<SYNC Start=2683725><P Class=KRCC>&nbsp;
<SYNC Start=2687964><P Class=KRCC>
읍내 나갔다 오는 길이가?
<SYNC Start=2689485><P Class=KRCC>
응..근데 니 어디가는데?
<SYNC Start=2692464><P Class=KRCC>
이거 뭐이라?
<SYNC Start=2694406><P Class=KRCC>
어제 영감님이 보건소 갔었잖아
<SYNC Start=2696985><P Class=KRCC>
그래가 고맙다고 의사선생님 갔다주라캐서
<SYNC Start=2700102><P Class=KRCC>
할아버지도 서울 아줌마하고 보건소 갔어요?
<SYNC Start=2703048><P Class=KRCC>
내도 보건소 갔는데
<SYNC Start=2705574><P Class=KRCC>
그라믄 할아버지도 돈 벌었갔네
<SYNC Start=2708338><P Class=KRCC>
돈을 벌다니.. 니 그 무슨소리나?
<SYNC Start=2710700><P Class=KRCC>
서울서 온 아줌마요<br>
보건소 의사선생님 좋아하나봐요
<SYNC Start=2715076><P Class=KRCC>
보건소에 같이 가믄 돈을 줘요
<SYNC Start=2717923><P Class=KRCC>
만원씩
<SYNC Start=2720629><P Class=KRCC>&nbsp;
<SYNC Start=2721192><P Class=KRCC>
그래?
<SYNC Start=2722132><P Class=KRCC>
내일은 내가 먼저 간다 그래야지
<SYNC Start=2725201><P Class=KRCC>&nbsp;
<SYNC Start=2734096><P Class=KRCC>
너무 맛있어요
<SYNC Start=2735094><P Class=KRCC>
진짜?
<SYNC Start=2736285><P Class=KRCC>&nbsp;
<SYNC Start=2737703><P Class=KRCC>
이런거 언제 배웠어요?
<SYNC Start=2739906><P Class=KRCC>
많이 먹어
<SYNC Start=2741950><P Class=KRCC>&nbsp;
<SYNC Start=2747957><P Class=KRCC>
오빠네 집 너무 좋아요
<SYNC Start=2751181><P Class=KRCC>
자주 놀러와도 돼죠?
<SYNC Start=2753454><P Class=KRCC>
씻기도 좀 씻구
<SYNC Start=2755694><P Class=KRCC>
그래
<SYNC Start=2757923><P Class=KRCC>
온김에 아주 여기서 살고 싶다
<SYNC Start=2761504><P Class=KRCC>
오빨 꼬셔서 확 눌러앉어?
<SYNC Start=2765187><P Class=KRCC>&nbsp;
<SYNC Start=2767497><P Class=KRCC>
시골생활이 아주 죽을 지경이구나?
<SYNC Start=2770182><P Class=KRCC>
나도 처음엔 그랬어
<SYNC Start=2772114><P Class=KRCC>&nbsp;
<SYNC Start=2773577><P Class=KRCC>
솔직히 저는 미치겠어요
<SYNC Start=2776949><P Class=KRCC>
남자들만 사는데다가<br>
 맘대로 씻지도 못하고
<SYNC Start=2781782><P Class=KRCC>
남자들만?
<SYNC Start=2783629><P Class=KRCC>
할아버지랑 어떤 무식한<br>
 일꾼이 같이 있는데요
<SYNC Start=2789265><P Class=KRCC>
할아버지께서 일년 동안 농사를 지어야
<SYNC Start=2794255><P Class=KRCC>
포도밭을 물려주신대니까<br>
할수없이 견디긴 견뎌야되겠구
<SYNC Start=2797791><P Class=KRCC>
농사일은 힘들어 죽겠구
<SYNC Start=2801643><P Class=KRCC>
오빠가 가끔 전화해서 <br>
나 탈출 시켜주믄 안돼요?
<SYNC Start=2806091><P Class=KRCC>
그래..알았어
<SYNC Start=2807514><P Class=KRCC>
내가 앞으로 서포트 많이 해주께
<SYNC Start=2810820><P Class=KRCC>
아참, 너 그 포도밭 받으면 뭐할꺼야?
<SYNC Start=2815292><P Class=KRCC>
글쎄요..아직 그거까진 생각안해봤는데
<SYNC Start=2819398><P Class=KRCC>
여기땅 만평이면 꽤 될걸
<SYNC Start=2822262><P Class=KRCC>
서울에 작은 건물 하난 <br>
올릴수 있을거야
<SYNC Start=2825225><P Class=KRCC>
건물이요?
<SYNC Start=2826223><P Class=KRCC>
그럼.. 요즘엔 재태크엔 건물이 최고지
<SYNC Start=2829519><P Class=KRCC>
상가하나 쫙지어올리면 <br>
거기서 계속 나오니까
<SYNC Start=2833536><P Class=KRCC>
나도 그럼 이제부터 <br>
건물을 생각해봐야겠다
<SYNC Start=2838124><P Class=KRCC>
건물 올리면 거기다 <br>
내병원도 하나 내주라
<SYNC Start=2842947><P Class=KRCC>
그럼요.. 당연하죠
<SYNC Start=2846019><P Class=KRCC>
농담이야..임마!
<SYNC Start=2848169><P Class=KRCC>&nbsp;
<SYNC Start=2867534><P Class=KRCC>
좋은데 사네
<SYNC Start=2869897><P Class=KRCC>&nbsp;
<SYNC Start=2882238><P Class=KRCC>
어디서 많이 보던 여잔데..
<SYNC Start=2884917><P Class=KRCC>&nbsp;
<SYNC Start=2887693><P Class=KRCC>
저..저..쟈가 여 와있노?
<SYNC Start=2889847><P Class=KRCC>&nbsp;
<SYNC Start=2916550><P Class=KRCC>
그라믄 그렇지, 어쩐지 보건소를 <br>
뻔질나게 들락날락 거리드만
<SYNC Start=2922221><P Class=KRCC>&nbsp;
<SYNC Start=2951953><P Class=KRCC>
어이?
<SYNC Start=2952913><P Class=KRCC>
깜짝이야
<SYNC Start=2953966><P Class=KRCC>
농기계상 아저씨가<br>
 여까정 데려다 줬나보네
<SYNC Start=2958070><P Class=KRCC>
기다리지 말랬더니 <br>
왜 나와있어요?
<SYNC Start=2961066><P Class=KRCC>
책 어딨노? 함 보자!
<SYNC Start=2963316><P Class=KRCC>
무슨 책 샀는데?
<SYNC Start=2966219><P Class=KRCC>
적당한게 없더라구요..<br>
그래서 인터넷으로 주문할려구요
<SYNC Start=2969885><P Class=KRCC>
그래...보건소를 그리 뻔질나게<br>
들락날락 거리더니
<SYNC Start=2974594><P Class=KRCC>
속셈은 딴데있었나 보네
<SYNC Start=2976956><P Class=KRCC>
뭐라구요?
<SYNC Start=2979078><P Class=KRCC>
여자가 겁두 없이 의사놈 혼자사는<br>
 집에 와 함부로 다니구그래?
<SYNC Start=2984760><P Class=KRCC>
귀..귀신인가봐..
<SYNC Start=2987390><P Class=KRCC>
어떻게 알았어요?<br>
 나 따라다니면서 감시해요?
<SYNC Start=2991612><P Class=KRCC>
그 의사놈 집이 농기계 상이가?
<SYNC Start=2994726><P Class=KRCC>
쉬라캤더니 거짓말이나 해쌌코
<SYNC Start=2997212><P Class=KRCC>
남자나 꼬시러 댕기?
<SYNC Start=3000299><P Class=KRCC>
니는 어떤인간인지 내<br>
 그속에 한번 들어가고 싶다
<SYNC Start=3003765><P Class=KRCC>
어머 내속에 어떻게 들어와요
<SYNC Start=3006652><P Class=KRCC>
점점 엽기적인 소리만 하고있어
<SYNC Start=3008845><P Class=KRCC>
니 행태가 엽기다 처음만난 놈 집에 <br>
여자가 헤프게 들락날락 거리?
<SYNC Start=3015666><P Class=KRCC>
목욕좀 했어요.. 왜요?
<SYNC Start=3018476><P Class=KRCC>
샤워시설 좀 만들어 달랬더니<br>
여태 만들어주지도 않고선
<SYNC Start=3022621><P Class=KRCC>
뭐뭐뭐...목욕? 샤워?
<SYNC Start=3024574><P Class=KRCC>
니 샤워까지 하고왔나?
<SYNC Start=3027299><P Class=KRCC>
네 종종 가서 샤워좀 하고 올려구요
<SYNC Start=3031085><P Class=KRCC>&nbsp;
<SYNC Start=3032714><P Class=KRCC>
뭐?
<SYNC Start=3034889><P Class=KRCC>
내가 마을회관 앞에서 샤워를 하던 <br>
영동시내 한복판에서 샤워를 하든 무슨상관이에요?
<SYNC Start=3041625><P Class=KRCC>&nbsp;
<SYNC Start=3043138><P Class=KRCC>
저게 진짜
<SYNC Start=3045916><P Class=KRCC>&nbsp;
<SYNC Start=3047461><P Class=KRCC>
어..그래...안돼.. 경민오빠가 사준 샌들인데
<SYNC Start=3052834><P Class=KRCC>
아까워서 어떻게 신냐?
<SYNC Start=3055452><P Class=KRCC>
어
<SYNC Start=3057575><P Class=KRCC>
야 너 그러면 안돼.. <br>
남여사이에 신발사주는거 아니다
<SYNC Start=3062017><P Class=KRCC>
너 신발사주면 <br>
그 신발신고 도망간다
<SYNC Start=3065340><P Class=KRCC>
어우 야.. 내가 받는건 괜찮아
<SYNC Start=3069708><P Class=KRCC>
그리구 내가 오빠한테 안사주믄돼
<SYNC Start=3072527><P Class=KRCC>
그리구 설마 도망가라고 <br>
사줬겠니?
<SYNC Start=3077221><P Class=KRCC>&nbsp;
<SYNC Start=3080005><P Class=KRCC>
그래...막 멋있게 가더니 <br>
사주는거 있지?
<SYNC Start=3083741><P Class=KRCC>
야..진짜 완전 이뻐! 굽봐
<SYNC Start=3086943><P Class=KRCC>
니가 딱 좋아하는 스타일이야..<br>
진짜
<SYNC Start=3089157><P Class=KRCC>&nbsp;
<SYNC Start=3090328><P Class=KRCC>
야 근데 그 강간범 때문에 <br>
미치겠다야
<SYNC Start=3094098><P Class=KRCC>
나 따라다니면서 감시하나봐
<SYNC Start=3097438><P Class=KRCC>
혹시 정신병있는거 아니야?
<SYNC Start=3102182><P Class=KRCC>
혹시 그놈이 너 좋아하는거 아니야?
<SYNC Start=3104934><P Class=KRCC>&nbsp;
<SYNC Start=3108550><P Class=KRCC>
스토커
<SYNC Start=3110553><P Class=KRCC>
뭐 하긴.. 그럴 가능성이야 충분히 있지
<SYNC Start=3114714><P Class=KRCC>
나같은 여자가 한집에서 같이 사는데
<SYNC Start=3117107><P Class=KRCC>
정상적인 호르몬 분비가 되겠니?
<SYNC Start=3120085><P Class=KRCC>
아우 피곤해...으흐흐
<SYNC Start=3123395><P Class=KRCC>&nbsp;
<SYNC Start=3124875><P Class=KRCC>
야 잠깐만
<SYNC Start=3127381><P Class=KRCC>&nbsp;
<SYNC Start=3137820><P Class=KRCC>
야! 지금 방에 들어왔어
<SYNC Start=3140161><P Class=KRCC>&nbsp;
<SYNC Start=3171006><P Class=KRCC>
미숙아! 물어 뜯어
<SYNC Start=3175418><P Class=KRCC>
물어 뜯으라니까
<SYNC Start=3177859><P Class=KRCC>
이거 뜯어 <br>
새거라 이거 질기다
<SYNC Start=3181537><P Class=KRCC>
싫나?
<SYNC Start=3185282><P Class=KRCC>&nbsp;
<SYNC Start=3199313><P Class=KRCC>
밧데리 나가믄 <br>
수동으로 시동거는 기다
<SYNC Start=3202383><P Class=KRCC>
잘바바
<SYNC Start=3204284><P Class=KRCC>&nbsp;
<SYNC Start=3207488><P Class=KRCC>
자..함해봐
<SYNC Start=3209728><P Class=KRCC>
내가 그런걸 어떻게 해요?
<SYNC Start=3212147><P Class=KRCC>
함해봐
<SYNC Start=3214569><P Class=KRCC>&nbsp;
<SYNC Start=3220285><P Class=KRCC>
뭐하노?
<SYNC Start=3222014><P Class=KRCC>
이..나와
<SYNC Start=3224439><P Class=KRCC>
농기계 다 마스터 한다매?
<SYNC Start=3226865><P Class=KRCC>
농기계상 갈 필요없다 <br>
내한테 배우믄 돼
<SYNC Start=3231355><P Class=KRCC>
아
<SYNC Start=3233773><P Class=KRCC>
그러니까 좀 피해있어야지
<SYNC Start=3236635><P Class=KRCC>
마이 아프나?
<SYNC Start=3238738><P Class=KRCC>
나 이거 무섭단 말이에요
<SYNC Start=3240801><P Class=KRCC>
이 뭐가 무서워? <br>
얼마나 고마운기계인데
<SYNC Start=3244036><P Class=KRCC>
자 함해봐
<SYNC Start=3245553><P Class=KRCC>&nbsp;
<SYNC Start=3251914><P Class=KRCC>
핸드폰 음악벨소리
<SYNC Start=3253793><P Class=KRCC>
경민오빠!
<SYNC Start=3256155><P Class=KRCC>
어제 잘들어갔니?
<SYNC Start=3257692><P Class=KRCC>
어제 잘 들어갔죠
<SYNC Start=3259931><P Class=KRCC>
오빤 잘 들어갔어요?
<SYNC Start=3261491><P Class=KRCC>
짐 뭐하노? 근무시간에?
<SYNC Start=3263617><P Class=KRCC>
내가 니 전화하는거까지 기다려야되나?
<SYNC Start=3266256><P Class=KRCC>
오빠, 내가 나중에 다시 전화할께요
<SYNC Start=3269822><P Class=KRCC>
누군데? 왜그래?
<SYNC Start=3272124><P Class=KRCC>
있어요..포도밭 일꾼
<SYNC Start=3276254><P Class=KRCC>&nbsp;
<SYNC Start=3277744><P Class=KRCC>
일꾼? 누군데?<br>
 너한테 왜그래?
<SYNC Start=3281199><P Class=KRCC>
아니에요..오빠,<br>
 신경쓰지 마요
<SYNC Start=3284296><P Class=KRCC>
니 내말 안들리나?<br>
빨리 못끊어?
<SYNC Start=3287227><P Class=KRCC>
도대체 어떤 놈이야?<br>
좀 바꿔봐봐..예의가 없네
<SYNC Start=3290738><P Class=KRCC>
아니에요..오빠<br>
나중에 내가 다시 할께요
<SYNC Start=3294337><P Class=KRCC>
여보세요..지현아
<SYNC Start=3296927><P Class=KRCC>&nbsp;
<SYNC Start=3300045><P Class=KRCC>
포도밭 일꾼?
<SYNC Start=3303024><P Class=KRCC>&nbsp;
<SYNC Start=3305968><P Class=KRCC>
아니, 왜 전화도 맘대로 못하게 해요?
<SYNC Start=3307864><P Class=KRCC>
사람 바삔거 안뷔나? <br>
씰데없는 전화나 붙들고
<SYNC Start=3311379><P Class=KRCC>
쓸데없다니요? <br>
연애사업이 왜 쓸데가없어요?
<SYNC Start=3315135><P Class=KRCC>
뭐? 연애사업?
<SYNC Start=3317919><P Class=KRCC>
니는 연애를 사업으로 하나?
<SYNC Start=3320192><P Class=KRCC>
말이 그렇단 소리지<br>
왜 남의 말꼬리는 물고 늘어져요?
<SYNC Start=3324672><P Class=KRCC>
니..그 의사가 니 처다나 볼꺼 같나?
<SYNC Start=3328621><P Class=KRCC>
허이구 질투 하나부죠?
<SYNC Start=3330501><P Class=KRCC>
하이구 질투 같은 소리헌다
<SYNC Start=3333296><P Class=KRCC>
허이구..근데 왜 흥분하고 그래요?
<SYNC Start=3335238><P Class=KRCC>
내가 수준높은 사랑 만나니까 <br>
배가아픈 모양이죠?
<SYNC Start=3338622><P Class=KRCC>
니 똑똑히 해<br>
여 내려와가
<SYNC Start=3340670><P Class=KRCC>
여럿울리고 간 놈들 많아
<SYNC Start=3342473><P Class=KRCC>
뭐라구요?
<SYNC Start=3344594><P Class=KRCC>
니같은기하고 심심해가 노느기지
<SYNC Start=3347454><P Class=KRCC>
서울갈때 데리고 <br>
가는 놈 하나도 못봤어
<SYNC Start=3350978><P Class=KRCC>
악담을 해도 참.. <br>
별꼴이야 정말
<SYNC Start=3354601><P Class=KRCC>
니 신세 안조질라믄 <br>
내말 명심해
<SYNC Start=3359287><P Class=KRCC>
남의 일에 감나라 배나라 상관말아요
<SYNC Start=3363482><P Class=KRCC>&nbsp;
<SYNC Start=3366527><P Class=KRCC>
니 어디가?
<SYNC Start=3368170><P Class=KRCC>
내 갔다올동안 <br>
여 제초작업 다해놔
<SYNC Start=3371273><P Class=KRCC>
이 뒤집히믄 뒤진다<br>
똑바로 똑똑히해
<SYNC Start=3375951><P Class=KRCC>
맨날 할말없으면 <br>
뒤진다 뒤진다 맨날 뒤져
<SYNC Start=3379057><P Class=KRCC>&nbsp;
<SYNC Start=3397736><P Class=KRCC>
니 뭐하노?
<SYNC Start=3399961><P Class=KRCC>
수도 연결해가 <br>
샤워장좀 만들라꼬예
<SYNC Start=3403693><P Class=KRCC>
샤워장은 뭐하게?
<SYNC Start=3406071><P Class=KRCC>
손녀따님 목욕못해가 <br>
병걸렸다 아닙니까?
<SYNC Start=3409916><P Class=KRCC>
그래? 목욕못해도 병이 나는가?
<SYNC Start=3413748><P Class=KRCC>&nbsp;
<SYNC Start=3417748><P Class=KRCC>
아이구.. 니 욕본다
<SYNC Start=3420302><P Class=KRCC>&nbsp;
<SYNC Start=3421888><P Class=KRCC>
가시나 속이 좀 들었나 했더니<br>
영 철딱서니가 없습니더
<SYNC Start=3428294><P Class=KRCC>
니가 이해를 해라 <br>
잘 가르치다보믄 언젠가 사람이 될끼다
<SYNC Start=3433692><P Class=KRCC>&nbsp;
<SYNC Start=3434691><P Class=KRCC>
그래도 많이 배운 가시나보다 <br>
그놈아가 낫다 아이가
<SYNC Start=3438711><P Class=KRCC>&nbsp;
<SYNC Start=3449836><P Class=KRCC>
그놈 때문에 옴짝달싹을 못하게됬잖아
<SYNC Start=3452808><P Class=KRCC>&nbsp;
<SYNC Start=3485803><P Class=KRCC>
오빠 미안해..포도밭에<br>
 엄청 무식한 놈이 하나 있어서
<SYNC Start=3490256><P Class=KRCC>
오빠가 이해해줘..이렇게 더운날엔 <br>
아이스커피 한잔 마시고 싶다
<SYNC Start=3496642><P Class=KRCC>&nbsp;
<SYNC Start=3517628><P Class=KRCC>
그럼..포도밭도 한번 구경할겸<br>
내가 지금 아이스커피한잔 사가지고 갈까?
<SYNC Start=3522983><P Class=KRCC>&nbsp;
<SYNC Start=3534276><P Class=KRCC>
나 몸빼 입은 모습 보여주면 안되는데
<SYNC Start=3536914><P Class=KRCC>&nbsp;
<SYNC Start=3626983><P Class=KRCC>
아우 죄송합니다..<br>
차좀 밀어주시겠어요?
<SYNC Start=3631431><P Class=KRCC>&nbsp;
<SYNC Start=3634294><P Class=KRCC>
아 예
<SYNC Start=3636400><P Class=KRCC>
고맙습니다
<SYNC Start=3637687><P Class=KRCC>
그냥은 안됩니다..뭘좀 고여야지
<SYNC Start=3641687><P Class=KRCC>&nbsp;
<SYNC Start=3653150><P Class=KRCC>
자 ..밟아 보이소
<SYNC Start=3655786><P Class=KRCC>
예
<SYNC Start=3658223><P Class=KRCC>&nbsp;
<SYNC Start=3679557><P Class=KRCC>
아이고 정말 고맙습니다
<SYNC Start=3683562><P Class=KRCC>&nbsp;
<SYNC Start=3684525><P Class=KRCC>
뭘예
<SYNC Start=3685622><P Class=KRCC>
아 근데 이거 옷을 <br>
완전히 버리셨네
<SYNC Start=3689150><P Class=KRCC>
어쩌지?
<SYNC Start=3692017><P Class=KRCC>&nbsp;
<SYNC Start=3694705><P Class=KRCC>
이걸로 세탁비나 좀 하시죠
<SYNC Start=3697066><P Class=KRCC>&nbsp;
<SYNC Start=3699904><P Class=KRCC>
뭡니까 이게?
<SYNC Start=3702846><P Class=KRCC>
그냥 넣어두세요
<SYNC Start=3704525><P Class=KRCC>
고맙습니다..그럼
<SYNC Start=3706884><P Class=KRCC>
잠깐만예
<SYNC Start=3709126><P Class=KRCC>&nbsp;
<SYNC Start=3712703><P Class=KRCC>
지는 괜찮습니더
<SYNC Start=3715571><P Class=KRCC>
아..뭐하는겁니까? 지금?
<SYNC Start=3717391><P Class=KRCC>
아이고.. 우짜노.. <br>
이 세탁비나 하이소
<SYNC Start=3721435><P Class=KRCC>&nbsp;
<SYNC Start=3724451><P Class=KRCC>
이봐요?
<SYNC Start=3726703><P Class=KRCC>&nbsp;
<SYNC Start=3740591><P Class=KRCC>
돈이믄 다가? 지가 의사면 의사지
<SYNC Start=3744008><P Class=KRCC>
낼 우습게 보는기고 뭐고?
<SYNC Start=3746191><P Class=KRCC>&nbsp;
<SYNC Start=3761261><P Class=KRCC>
시골사람들은 알다가도 모르겠어
<SYNC Start=3763737><P Class=KRCC>
사람성의를 무시해
<SYNC Start=3765584><P Class=KRCC>
에이 피곤해 ...진짜
<SYNC Start=3767850><P Class=KRCC>&nbsp;
<SYNC Start=3782595><P Class=KRCC>
어 왔어..근데 어디라구?
<SYNC Start=3785851><P Class=KRCC>
어..오빠..여기에요..여기
<SYNC Start=3788286><P Class=KRCC>&nbsp;
<SYNC Start=3789782><P Class=KRCC>
어..그래
<SYNC Start=3791580><P Class=KRCC>
어..더워..넓네 <br>
만평이 대단하긴 대단하네
<SYNC Start=3797505><P Class=KRCC>&nbsp;
<SYNC Start=3804072><P Class=KRCC>
여기까지 뭐하러 왔어요?
<SYNC Start=3806825><P Class=KRCC>
시원한 커피 먹고 싶다며?
<SYNC Start=3810158><P Class=KRCC>&nbsp;
<SYNC Start=3811533><P Class=KRCC>
아 근데 다 녹았겠다.. <br>
어떡하지?
<SYNC Start=3814351><P Class=KRCC>
괜찮아요..오빠
<SYNC Start=3816461><P Class=KRCC>&nbsp;
<SYNC Start=3818451><P Class=KRCC>
앗차가
<SYNC Start=3820194><P Class=KRCC>&nbsp;
<SYNC Start=3828551><P Class=KRCC>
앉을 자리가 마땅찮고<br>
누추해서 어떡해요?
<SYNC Start=3832696><P Class=KRCC>
밭이 다 이렇지뭐.. 괜찮아
<SYNC Start=3836006><P Class=KRCC>
근데 좀 덥긴 덥다
<SYNC Start=3839809><P Class=KRCC>&nbsp;
<SYNC Start=3841991><P Class=KRCC>
커피 완전 감동
<SYNC Start=3844937><P Class=KRCC>
영동시내까지가서 직접 사갖고 온거에요?
<SYNC Start=3847730><P Class=KRCC>
그럼.. 오다 어떤 무식한 놈만 안만났어도
<SYNC Start=3852089><P Class=KRCC>
안녹았을텐데
<SYNC Start=3854148><P Class=KRCC>
다음엔 얼음 동동 <br>
띄워서 배달해주께
<SYNC Start=3856427><P Class=KRCC>
정말?
<SYNC Start=3859367><P Class=KRCC>&nbsp;
<SYNC Start=3861750><P Class=KRCC>
오빠도 한입마셔요
<SYNC Start=3864496><P Class=KRCC>
아니야..괜찮아..<br>
 나 아침에 마셨어
<SYNC Start=3867021><P Class=KRCC>
그래두 어떻게 나혼자만 마셔
<SYNC Start=3869731><P Class=KRCC>
자여
<SYNC Start=3872343><P Class=KRCC>&nbsp;
<SYNC Start=3876631><P Class=KRCC>
봐라봐라..여기서 뭐하는 짓들이고?
<SYNC Start=3879634><P Class=KRCC>&nbsp;
<SYNC Start=3881045><P Class=KRCC>
포도밭이 연애질 하는 장소가?
<SYNC Start=3885175><P Class=KRCC>&nbsp;
</BODY>
</SAMI>