<SAMI>
<HEAD>
<TITLE>풀하우스.제12부</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.UNKNOWNCC { Name:Unknown; lang:en-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1661><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>풀하우스<br>
12부<br>
<FONT COLOR=yellow>Hellion
<SYNC Start=4803><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=8051><P Class=UNKNOWNCC>
바보야...
<SYNC Start=10725><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=13204><P Class=UNKNOWNCC>
그래도 좋아한다는<br>
말 은 하지 말지...
<SYNC Start=17103><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=19451><P Class=UNKNOWNCC>
니가 그렇게 얘기하면...
<SYNC Start=21550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=26641><P Class=UNKNOWNCC>
이제 정말...<br>
너랑 같이 있을 수가 없잖아
<SYNC Start=30090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=30553><P Class=UNKNOWNCC>
나도 알아요
<SYNC Start=32454><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=34279><P Class=UNKNOWNCC>
그러니까...
<SYNC Start=35991><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=35991><P Class=UNKNOWNCC>
이혼하자구요
<SYNC Start=37906><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=40492><P Class=UNKNOWNCC>
이혼하고...<br>
강혜원씨한테 가요
<SYNC Start=47754><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=53879><P Class=UNKNOWNCC>
우리 이혼해요
<SYNC Start=56593><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=70259><P Class=UNKNOWNCC>
미안하다, 한지은
<SYNC Start=73766><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=75798><P Class=UNKNOWNCC>
이제 더이상...
<SYNC Start=78113><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=84082><P Class=UNKNOWNCC>
너랑 같이 있을 수가 없다
<SYNC Start=87919><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=89327><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬ 부드러운 발라드.OST - 운명 ♪♬<br>
<FONT COLOR=yellow>사랑을 잘 모르겠어~♪♬
<SYNC Start=98525><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=98525><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬~이렇게 다가올 줄 날 몰랐었어~♪♬
<SYNC Start=103232><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=103232><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>내 마음조차 그 사람앞에서는~♪♬<br>
 내 뜻대로 안돼~♪♬
<SYNC Start=112512><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=112512><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬~이럴 줄 알았더라면~♪♬
<SYNC Start=116846><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=116846><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>처음부터 시작하지도 않았어~♪♬
<SYNC Start=121456><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=121456><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>바보처럼 이제와서야 난~♪♬<br>
이미 늦은 후회를 하고 있어~♪♬
<SYNC Start=130806><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=130806><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>이제 너 아니면 아무 의미 없는데~♪♬<br>
이젠 나도 나를 어썰수가없는데~♪♬
<SYNC Start=140543><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=140543><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>너를 지워야만 한다는~♪♬<br>
 사실이 오늘도 난~♪♬
<SYNC Start=150830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=153447><P Class=UNKNOWNCC>
이실장 나에요
<SYNC Start=156944><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=157933><P Class=UNKNOWNCC>
이영재 기사<br>
막을 수 있으면 막아요
<SYNC Start=161025><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=161025><P Class=UNKNOWNCC>
네...
<SYNC Start=162634><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=163348><P Class=UNKNOWNCC>
막을 수 있는데<br>
까지 막아 주세요
<SYNC Start=165733><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=190385><P Class=UNKNOWNCC>
나 나갔다 와요 밥이랑<br>
반찬이랑 있으니까 챙겨먹어요
<SYNC Start=195340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=195340><P Class=UNKNOWNCC>
- 아자아자 화이팅!<br>
- 도대체 넌 무조건 파이팅이냐
<SYNC Start=202795><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=204129><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>똑똑...(노크)<br>
<FONT COLOR=yellow>안녕하세요
<SYNC Start=207070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=207590><P Class=UNKNOWNCC>
지은씨...
<SYNC Start=209100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=213389><P Class=UNKNOWNCC>
일단 나오기는 나왔는데<br>
 갈 데가 없잖아요
<SYNC Start=217325><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=217325><P Class=UNKNOWNCC>
바쁘신 건 아는데<br>
점심은 드셔야 될 거 같애서
<SYNC Start=220289><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=220289><P Class=UNKNOWNCC>
네, 잘 왔어요
<SYNC Start=222689><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=222689><P Class=UNKNOWNCC>
대신 이건 제가 사는 거에요
<SYNC Start=224625><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=224625><P Class=UNKNOWNCC>
네, 잘 먹을게요
<SYNC Start=227323><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=232353><P Class=UNKNOWNCC>
참 어제는 무슨 디데이 였어요?
<SYNC Start=236186><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=236932><P Class=UNKNOWNCC>
나 되게 궁금했었는데?
<SYNC Start=238914><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=239390><P Class=UNKNOWNCC>
네?
<SYNC Start=240317><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=240896><P Class=UNKNOWNCC>
아니, 디데이라면서요?
<SYNC Start=243753><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=244154><P Class=UNKNOWNCC>
아...이영재씨한테 폭탄선언<br>
 하는 날 이었거든요
<SYNC Start=252995><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=253654><P Class=UNKNOWNCC>
폭탄선언요?
<SYNC Start=255438><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=255438><P Class=UNKNOWNCC>
네, 우리 그만 이혼하자구요
<SYNC Start=261720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=265395><P Class=UNKNOWNCC>
영재는...뭐라고 해요?
<SYNC Start=268626><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=268626><P Class=UNKNOWNCC>
알았다구<br>
그러자구 그러던데요
<SYNC Start=271964><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=271964><P Class=UNKNOWNCC>
네?
<SYNC Start=273494><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=274903><P Class=UNKNOWNCC>
이제 이영재씨는<br>
강혜원씨랑 잘 되면 되는거고
<SYNC Start=278721><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=278721><P Class=UNKNOWNCC>
저는 또 풀하우스만<br>
되 찾으면 되는 거니까
<SYNC Start=282711><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=285290><P Class=UNKNOWNCC>
모두 다한테<br>
해피엔딩이 된 거 같애요
<SYNC Start=289542><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=291221><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬<br>
<FONT COLOR=yellow>(잔잔한음악)
<SYNC Start=327745><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=330703><P Class=UNKNOWNCC>
최 실장 난데...
<SYNC Start=332878><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=333542><P Class=UNKNOWNCC>
오피스텔 하나 알아봐 줘...
<SYNC Start=337021><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=338725><P Class=UNKNOWNCC>
그냥 조용하고 깨끗하면 돼...
<SYNC Start=341986><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=341986><P Class=UNKNOWNCC>
최대한 빨리<br>
들어갈 수 있으면 하는데
<SYNC Start=347551><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=348654><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬<br>
<FONT COLOR=yellow>(잔잔한음악)
<SYNC Start=372501><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=372878><P Class=UNKNOWNCC>
아자아자 화이팅!
<SYNC Start=375732><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=396852><P Class=UNKNOWNCC>
이제 오냐?
<SYNC Start=398348><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=399208><P Class=UNKNOWNCC>
어...방에 있었어요
<SYNC Start=401377><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=419944><P Class=UNKNOWNCC>
오늘은 스케줄 없었어요?
<SYNC Start=422607><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=423107><P Class=UNKNOWNCC>
어, 없었어
<SYNC Start=424788><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=424788><P Class=UNKNOWNCC>
그럼 다음 영화는 언제 들어가요?
<SYNC Start=427485><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=428103><P Class=UNKNOWNCC>
다음 주에 계약하기로 했어<br>
촬영은 다음날부터 들어가고
<SYNC Start=431241><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=431241><P Class=UNKNOWNCC>
음...
<SYNC Start=432934><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=433821><P Class=UNKNOWNCC>
참, 오피스텔<br>
알아보라고 했어
<SYNC Start=438791><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=442021><P Class=UNKNOWNCC>
준비되는 대로 내가 나갈게<br>
여기 가구 랑은 니가 다 가져
<SYNC Start=450186><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=450186><P Class=UNKNOWNCC>
내가 왜요?<br>
이거 다 이영재씨 꺼잖아요
<SYNC Start=455005><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=455005><P Class=UNKNOWNCC>
싫음 다 갖다버리든가...
<SYNC Start=460482><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=467976><P Class=UNKNOWNCC>
집에는...
<SYNC Start=470035><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=470974><P Class=UNKNOWNCC>
뭐라고 말씀 드릴꺼예요?
<SYNC Start=474521><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=481830><P Class=UNKNOWNCC>
이게 뭐야?
<SYNC Start=483197><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=483773><P Class=UNKNOWNCC>
아니...뭐 이런 기사가 났어?
<SYNC Start=486270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=486270><P Class=UNKNOWNCC>
뭔 데요?<br>
어머니?
<SYNC Start=487898><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=487898><P Class=UNKNOWNCC>
영화배우 누구가 여자를<br>
바꿔가지고 결혼을 했다는데
<SYNC Start=491855><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=492356><P Class=UNKNOWNCC>
이게 무슨 소리야?
<SYNC Start=493892><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=493892><P Class=UNKNOWNCC>
어머 신부가 바뀐 거래요?
<SYNC Start=495797><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=495797><P Class=UNKNOWNCC>
왜요?
<SYNC Start=496942><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=496942><P Class=UNKNOWNCC>
모르지, 뭐<br>
그것까진 안나왔네...
<SYNC Start=499492><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=499492><P Class=UNKNOWNCC>
하여튼 세상에<br>
별 일이 다 있다니까
<SYNC Start=502866><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=503396><P Class=UNKNOWNCC>
어머니 그거<br>
아범한테는 보여주지 마세요
<SYNC Start=507172><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=507172><P Class=UNKNOWNCC>
또 딴따라 바닥이다<br>
 어떻다 그러면서
<SYNC Start=509358><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=509358><P Class=UNKNOWNCC>
괜히 우리 영재한테 불똥 튀어요
<SYNC Start=512190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=512190><P Class=UNKNOWNCC>
아유...내가 그거 모르니?
<SYNC Start=515125><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=515125><P Class=UNKNOWNCC>
그래도 지은이 들어오고<br>
 나서는 아범이랑 영재
<SYNC Start=518985><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=518985><P Class=UNKNOWNCC>
둘 사이가 전보다는<br>
 나아지긴 했어요
<SYNC Start=522293><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=522293><P Class=UNKNOWNCC>
그쵸?
<SYNC Start=523399><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=523399><P Class=UNKNOWNCC>
곰세마리가 하는 짓이<br>
곰살 맞은 게 이쁘잖어
<SYNC Start=527420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=527420><P Class=UNKNOWNCC>
그렇죠, 어머니?<br>
저도 처음엔 걱정했었는데
<SYNC Start=531985><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=531985><P Class=UNKNOWNCC>
우리 영재가<br>
결혼은 잘 한 거 같애요
<SYNC Start=535884><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=535884><P Class=UNKNOWNCC>
- 어머니<br>
- 응...
<SYNC Start=538131><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=538131><P Class=UNKNOWNCC>
- 왜!...<br>
- 오늘 신문 못보셨어요
<SYNC Start=540403><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=540403><P Class=UNKNOWNCC>
아니...왜<br>
신문아직 안왔어?
<SYNC Start=544395><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=544395><P Class=UNKNOWNCC>
- 어...신문이안보이지<br>
 - 과일 드세요
<SYNC Start=547334><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=550567><P Class=UNKNOWNCC>
여기 이 영화배우 기사<br>
아무래도 우리 이영재 겨냥하고 쓴 거 같지?
<SYNC Start=555657><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=555657><P Class=UNKNOWNCC>
왜 아니겠어요
<SYNC Start=557458><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=557458><P Class=UNKNOWNCC>
벌써 매일하고 두군데서<br>
벌써 전화 오드라구요
<SYNC Start=561183><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=561183><P Class=UNKNOWNCC>
이거 혹시 이영재 아니냐구...
<SYNC Start=563625><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=565460><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>똑똑...<br>
<FONT COLOR=yellow>(노크)
<SYNC Start=568812><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=568812><P Class=UNKNOWNCC>
저기...부르셨어요?
<SYNC Start=571469><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=571469><P Class=UNKNOWNCC>
어, 앉아봐<br>
뭐 좀 물어볼게 있어
<SYNC Start=575005><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=583469><P Class=UNKNOWNCC>
이영재 말이야<br>
요즘도 강혜원이 자주 만나?
<SYNC Start=587746><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=587746><P Class=UNKNOWNCC>
네, 자주는 아니구요...<br>
그냥 좀 만나는 거 같든데요
<SYNC Start=593358><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=593358><P Class=UNKNOWNCC>
아...신동욱씨 내가 따로 못 만나게<br>
 내가 맨날 붙어다니라고 했잖아요?
<SYNC Start=598668><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=598668><P Class=UNKNOWNCC>
저야, 맨날 붙어다녔죠<br>
근데도 일 핑계로 의상실에서도 만나고
<SYNC Start=603249><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=603249><P Class=UNKNOWNCC>
또 따로 술도 먹으러<br>
 가고 그러든데요?
<SYNC Start=606019><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=606772><P Class=UNKNOWNCC>
내가 그렇게<br>
알아듣게 얘기했는데...
<SYNC Start=609556><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=609556><P Class=UNKNOWNCC>
저기 이런 말씀<br>
드리는 것 뭐 하지만요
<SYNC Start=613784><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=613784><P Class=UNKNOWNCC>
제가 볼 때는 강혜원씨가<br>
문제가 많은것같더라구요
<SYNC Start=617733><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=617733><P Class=UNKNOWNCC>
영재형이 명색이 그래도 유부남인데<br>
 전화를 왜 자꾸해서 불러내요
<SYNC Start=622845><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=622845><P Class=UNKNOWNCC>
계약 결혼은 결혼도 아닌가?
<SYNC Start=624927><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=624927><P Class=UNKNOWNCC>
도대체 우리 지은이를<br>
 뭘 로 보는 거야?
<SYNC Start=627873><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=627873><P Class=UNKNOWNCC>
계약결혼?
<SYNC Start=630289><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=630968><P Class=UNKNOWNCC>
방금 계약결혼이라고 했어?
<SYNC Start=635384><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=643698><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬<br>
<FONT COLOR=yellow>(잔잔한음악)
<SYNC Start=680625><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=680625><P Class=UNKNOWNCC>
지금 실연 당한 사람이 누군데?<br>
 자기가 왜 저래?
<SYNC Start=683913><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=697385><P Class=UNKNOWNCC>
지금 성질 낼 사람이 누군데...
<SYNC Start=700181><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=705931><P Class=UNKNOWNCC>
<FONT COLOR=yellow>전화벨...
<SYNC Start=708295><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=709127><P Class=UNKNOWNCC>
여보세요?
<SYNC Start=710434><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=710945><P Class=UNKNOWNCC>
한지은씨 나에요<br>
지금 시간 있어요?
<SYNC Start=716171><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=717344><P Class=UNKNOWNCC>
좀 만났으면 좋겠는데...<br>
 네, 그래요?
<SYNC Start=723885><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=724881><P Class=UNKNOWNCC>
그리고 나 만나는 거 영재한테는<br>
 말하지 말았으면 좋겠는데
<SYNC Start=731028><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=731028><P Class=UNKNOWNCC>
그래 줄래요?
<SYNC Start=733062><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=733062><P Class=UNKNOWNCC>
네, 알겠습니다<br>
 네...
<SYNC Start=737149><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=749601><P Class=UNKNOWNCC>
시간 없으니까<br>
돌려서 얘기안할게요
<SYNC Start=753241><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=753241><P Class=UNKNOWNCC>
영재랑 지은씨<br>
두 사람 계약결혼이라며?
<SYNC Start=757701><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=758276><P Class=UNKNOWNCC>
네?
<SYNC Start=759775><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=759775><P Class=UNKNOWNCC>
두 사람 결혼이 계약이든 아니든<br>
 그건 나한테 중요하지 않아요
<SYNC Start=765131><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=765131><P Class=UNKNOWNCC>
아는 지 모르겠지만
<SYNC Start=768060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=768060><P Class=UNKNOWNCC>
영재, 이번에 지은씨랑<br>
결혼하면서 타격이 컸어요
<SYNC Start=772879><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=772879><P Class=UNKNOWNCC>
알다시피 이번 영화도 실패 했구
<SYNC Start=777179><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=777179><P Class=UNKNOWNCC>
광고, 영화...모두<br>
캐스팅에서 밀려나고 있구
<SYNC Start=781770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=781770><P Class=UNKNOWNCC>
여기다 또 계약결혼<br>
스캔들까지 터지면
<SYNC Start=785917><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=785917><P Class=UNKNOWNCC>
정말 힘들어요<br>
다시는 재기 못할지도 몰라요
<SYNC Start=791667><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=792339><P Class=UNKNOWNCC>
저는...저는 몰랐어요
<SYNC Start=796004><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=796004><P Class=UNKNOWNCC>
이젠 알았으니까 오피스텔<br>
 얘기는 없던 걸로 해요
<SYNC Start=802371><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=802371><P Class=UNKNOWNCC>
벌써 두 사람 결혼 의심하는<br>
 기사가 나오기 시작했어요
<SYNC Start=808995><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=808995><P Class=UNKNOWNCC>
사실 이런 얘기<br>
영재한테 해야 되겠지만
<SYNC Start=814423><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=814423><P Class=UNKNOWNCC>
영재 성격 아니까<br>
지은씨한테 하는 거예요
<SYNC Start=821379><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=821379><P Class=UNKNOWNCC>
영재를 조금이라도 생각한다면
<SYNC Start=824798><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=824798><P Class=UNKNOWNCC>
헤어지고 싶어도 참아요
<SYNC Start=827649><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=827649><P Class=UNKNOWNCC>
더 기다려 죠
<SYNC Start=830185><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=845681><P Class=UNKNOWNCC>
혜원씨
<SYNC Start=847384><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=848293><P Class=UNKNOWNCC>
어머, 안녕하세요?
<SYNC Start=850394><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=851563><P Class=UNKNOWNCC>
바쁜가 보네?
<SYNC Start=853457><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=853457><P Class=UNKNOWNCC>
아뇨, 괜찮아요
<SYNC Start=855885><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=856324><P Class=UNKNOWNCC>
그럼, 나랑 얘기 좀 할까?
<SYNC Start=860134><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=866487><P Class=UNKNOWNCC>
혜원씨, 이제<br>
영재 일보는 거 그만 둬요
<SYNC Start=872293><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=872293><P Class=UNKNOWNCC>
네?
<SYNC Start=873492><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=873492><P Class=UNKNOWNCC>
영재한테 몇 번 얘기했는데<br>
 안되니까
<SYNC Start=876072><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=876072><P Class=UNKNOWNCC>
혜원씨한테<br>
부탁하는 거야
<SYNC Start=878635><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=879566><P Class=UNKNOWNCC>
영재, 어려운 거<br>
혜원씨도 알 거에요
<SYNC Start=883719><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=883719><P Class=UNKNOWNCC>
여기다 스캔들까지<br>
터져 봐 어떻게 되겠어?
<SYNC Start=887614><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=887614><P Class=UNKNOWNCC>
그렇지만 저는...
<SYNC Start=890326><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=890905><P Class=UNKNOWNCC>
전 영재 포기할 수 없어요
<SYNC Start=893243><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=893243><P Class=UNKNOWNCC>
억울해?
<SYNC Start=895103><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=895103><P Class=UNKNOWNCC>
억울해도 할 수 없잖아?<br>
 계약결혼도 결혼이야
<SYNC Start=899637><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=899637><P Class=UNKNOWNCC>
네?
<SYNC Start=900708><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=900708><P Class=UNKNOWNCC>
사람들은 다 이영재<br>
유부남인 줄 안다구
<SYNC Start=904565><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=904565><P Class=UNKNOWNCC>
만날려면 헤어지고<br>
난 뒤에 그 때 만나구
<SYNC Start=909515><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=909515><P Class=UNKNOWNCC>
이제부턴 영재 만나지마
<SYNC Start=913448><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=914563><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬<br>
<FONT COLOR=yellow>(잔잔한음악)
<SYNC Start=946380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=967059><P Class=UNKNOWNCC>
<FONT COLOR=yellow>♪♬ 발라드가요 -별-O.S.T ♪♬<br>
<FONT COLOR=DEEPSKYBLUE>~그럴리 없다고 아닐꺼라고 믿었죠~음-♪♬
<SYNC Start=974993><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=974993><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>~내가 그댈 사랑한단 이말도 안되죠~ 음-♪♬
<SYNC Start=982898><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=982898><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>~괜한 질투일꺼라고~♪♬
<SYNC Start=986956><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=986956><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>~내가 외로운가보다고~♪♬
<SYNC Start=989897><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=989897><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>~자신을 속여봤지만~♪♬
<SYNC Start=992977><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=992977><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>~이제 더는 난 감출수가없는걸요-♪♬
<SYNC Start=998123><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=998123><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>I Think I Love You~♪♬<br>
 <FONT COLOR=yellow>그런가봐요-♪♬
<SYNC Start=1002375><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1002375><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>Couse I Miss You~♪♬<br>
 <FONT COLOR=yellow>그대만 없으면~♪♬
<SYNC Start=1007063><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1007063><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>~난 아무것도 못하고~♪♬<br>
 자꾸생각나고~♪♬
<SYNC Start=1011031><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1011031><P Class=UNKNOWNCC>
<FONT COLOR=yellow>~이런걸 보면 안다고-♪♬<br>
<FONT COLOR=DEEPSKYBLUE> I`m Falling For You~
<SYNC Start=1016979><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1016979><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>난 몰랐지만- Now I Need You~♪♬<br>
<FONT COLOR=yellow> 어느샌가 내 맘 깊은곳에~♪♬
<SYNC Start=1024170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1024170><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>~아주 크게 자리잡은 그대의~♪♬<br>
 모습을 이젠 보아요~♪♬
<SYNC Start=1036389><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1040211><P Class=UNKNOWNCC>
이영재씨<br>
반성 좀 했어요?
<SYNC Start=1043690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1046286><P Class=UNKNOWNCC>
반성 좀 한 거 같으면 이영재씨<br>
 벌 주는 거 그만할까?
<SYNC Start=1051085><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1051925><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1052834><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1053460><P Class=UNKNOWNCC>
지금까지 한지은을 괴롭힌<br>
 거 반성한다 그러면
<SYNC Start=1056698><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1056698><P Class=UNKNOWNCC>
이혼한잔 말 취소하고 그냥<br>
좀만 더 데리고 살아볼께요
<SYNC Start=1062986><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1064148><P Class=UNKNOWNCC>
아, 그러니까<br>
반성 좀 했냐구요?
<SYNC Start=1067981><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1067981><P Class=UNKNOWNCC>
야, 너 지금...사람 놀리냐?
<SYNC Start=1071362><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1071362><P Class=UNKNOWNCC>
놀리는 게 아니라...
<SYNC Start=1074117><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1074117><P Class=UNKNOWNCC>
내가 오죽하면 그랬겠어요?
<SYNC Start=1076949><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1076949><P Class=UNKNOWNCC>
내가 그 동안 이영재씨한테 당한<br>
 압박과 설움, 고통, 아픔
<SYNC Start=1080364><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1080364><P Class=UNKNOWNCC>
이건 진짜 소설 한 권이다<br>
 소설 한 권
<SYNC Start=1084010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1085545><P Class=UNKNOWNCC>
나는 본인이 반성하고<br>
개과천선하겠다 그럼
<SYNC Start=1089720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1089720><P Class=UNKNOWNCC>
이혼하잔 말도 최소하고...또...
<SYNC Start=1094528><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1095308><P Class=UNKNOWNCC>
그 쪽 좋아한다는 말도<br>
 다 없던 걸로 하고...
<SYNC Start=1099525><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1099525><P Class=UNKNOWNCC>
그냥 데리고 살려고<br>
그랬는데 안되겠네...
<SYNC Start=1104860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1107966><P Class=UNKNOWNCC>
반성할래요?<br>
 안할래요?
<SYNC Start=1110785><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1112432><P Class=UNKNOWNCC>
왜?<br>
반성하기 싫어요?
<SYNC Start=1115057><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1116204><P Class=UNKNOWNCC>
그러니까, 너<br>
지금까지 나 벌준 거라구?
<SYNC Start=1122942><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1123596><P Class=UNKNOWNCC>
나 놀린 거라구?
<SYNC Start=1125319><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1125698><P Class=UNKNOWNCC>
아니, 놀린 게 아니라...
<SYNC Start=1127557><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1127557><P Class=UNKNOWNCC>
한지은...이제 보니까<br>
너 정말 구제불능이구나
<SYNC Start=1132317><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1132737><P Class=UNKNOWNCC>
에?
<SYNC Start=1133573><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1133573><P Class=UNKNOWNCC>
난, 너 같이 무슨 말이든 그렇게<br>
되는대로 함부로 쉽게 내뱉는 사람
<SYNC Start=1140148><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1140534><P Class=UNKNOWNCC>
...관두자
<SYNC Start=1143314><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1156178><P Class=UNKNOWNCC>
야, 내가 뭘<br>
그렇게 잘못했냐?
<SYNC Start=1159400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1159400><P Class=UNKNOWNCC>
뭘 그렇게 잘못 했냐구?
<SYNC Start=1161577><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1161577><P Class=UNKNOWNCC>
너 바람맞히고, 기다리게 한 거?<br>
그거 내가 미안하다고 사과했잖아
<SYNC Start=1165855><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1165855><P Class=UNKNOWNCC>
다시는 안그러겠다고<br>
 약속했잖아...
<SYNC Start=1169029><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1169029><P Class=UNKNOWNCC>
그리구...뭐 있냐 너한테<br>
닭이니 밥통이니 놀린 거?
<SYNC Start=1173411><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1173411><P Class=UNKNOWNCC>
그게 그렇게 기분이 나쁘냐?
<SYNC Start=1175055><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1175055><P Class=UNKNOWNCC>
그럼 너도 나보고 닭이라고 놀려<br>
 밥통이라고 놀리구...
<SYNC Start=1178449><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1178449><P Class=UNKNOWNCC>
야, 그리고 또 뭐...어<br>
 집안일 하는 거?
<SYNC Start=1180865><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1180865><P Class=UNKNOWNCC>
집안일 하는거 그게 그렇게 싫어?
<SYNC Start=1182489><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1182489><P Class=UNKNOWNCC>
그렇게 싫으면 하지마
<SYNC Start=1183995><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1183995><P Class=UNKNOWNCC>
그게 아니라...
<SYNC Start=1185075><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1185075><P Class=UNKNOWNCC>
그게 아니면 뭐?<br>
그게 아니면 뭔데?
<SYNC Start=1188364><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1188364><P Class=UNKNOWNCC>
이영재씨는...그럼<br>
나한테 장난 친 적 없어요?
<SYNC Start=1192087><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1192087><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1193344><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1193344><P Class=UNKNOWNCC>
전에, 밥하다 손가락<br>
잘렸다구 나 놀래켰잖아요
<SYNC Start=1196658><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1196658><P Class=UNKNOWNCC>
그때 이영재씨 손가락 진짜로 잘린 걸<br>
 줄 알고 얼마나 놀랬는 줄 알아요?
<SYNC Start=1201700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1201700><P Class=UNKNOWNCC>
그게 지금 이거랑 같냐?
<SYNC Start=1205539><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1207524><P Class=UNKNOWNCC>
난...우리가...진짜<br>
우리가 헤어지는 줄 알았잖아
<SYNC Start=1215601><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1233151><P Class=UNKNOWNCC>
이영재씨...
<SYNC Start=1235055><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1235653><P Class=UNKNOWNCC>
내가 웃기는 얘기하나 해줄까요?
<SYNC Start=1238369><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1238870><P Class=UNKNOWNCC>
이번엔 진짜 웃긴 얘긴데
<SYNC Start=1241388><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1241898><P Class=UNKNOWNCC>
있잖아요...
<SYNC Start=1243659><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1251945><P Class=UNKNOWNCC>
곰세마리가 한 집에 있어
<SYNC Start=1256632><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1256632><P Class=UNKNOWNCC>
- 아빠 곰...엄마 곰...애기 곰<br>
- 야!...하지마...시끄러워
<SYNC Start=1266500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1272930><P Class=UNKNOWNCC>
영재야~영재야~이제 성질<br>
좀 고만 내라...영재야~
<SYNC Start=1278905><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1278905><P Class=UNKNOWNCC>
야, 내가 하지 말라고 그랬지?
<SYNC Start=1284466><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1286715><P Class=UNKNOWNCC>
진짜...그만 좀 해요
<SYNC Start=1289591><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1289591><P Class=UNKNOWNCC>
내가 좀 심했던 거<br>
같은데 내가 사과하께
<SYNC Start=1293806><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1293806><P Class=UNKNOWNCC>
그만 기분좀 풀어요 에?
<SYNC Start=1297764><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1299959><P Class=UNKNOWNCC>
그래요, 그럼...나를 한 대 때려요<br>
 나 한 대 치면 되잖아...어
<SYNC Start=1304864><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1304864><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1305877><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1305877><P Class=UNKNOWNCC>
나 한 대 때리구 우리 이제<br>
그만 풀자구 자 때려요?
<SYNC Start=1308730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1308730><P Class=UNKNOWNCC>
야, 절루 안가?
<SYNC Start=1309980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1309980><P Class=UNKNOWNCC>
아니야, 한 대만<br>
때리라구, 때려 때려
<SYNC Start=1312483><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1312483><P Class=UNKNOWNCC>
오늘따라 왜 이래 너
<SYNC Start=1314343><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1314343><P Class=UNKNOWNCC>
- 때리라니까<br>
- 안한다니까
<SYNC Start=1318365><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1322124><P Class=UNKNOWNCC>
씨이...
<SYNC Start=1324427><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1324427><P Class=UNKNOWNCC>
괜찮아요?
<SYNC Start=1325934><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1330959><P Class=UNKNOWNCC>
하하하...어머<br>
아프겠다 괜찮아요
<SYNC Start=1336140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1340387><P Class=UNKNOWNCC>
자, 이걸로 문질러요
<SYNC Start=1342604><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1343734><P Class=UNKNOWNCC>
됐어, 필요 없어
<SYNC Start=1346515><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1353860><P Class=UNKNOWNCC>
한지은...
<SYNC Start=1355525><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1355525><P Class=UNKNOWNCC>
네?
<SYNC Start=1357003><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1359299><P Class=UNKNOWNCC>
내가...
<SYNC Start=1361085><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1363383><P Class=UNKNOWNCC>
널 그렇게 많이 괴롭혔냐?
<SYNC Start=1366494><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1368793><P Class=UNKNOWNCC>
그렇게 도망가고<br>
싶을 만큼 힘들었어?
<SYNC Start=1375007><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1376433><P Class=UNKNOWNCC>
난 니가 그렇게<br>
힘들어 할 줄 몰랐어
<SYNC Start=1380825><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1382308><P Class=UNKNOWNCC>
그냥...너니까...<br>
너는 한지은이니까
<SYNC Start=1391964><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1394579><P Class=UNKNOWNCC>
나도 잘 모르겠다...
<SYNC Start=1396757><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1397560><P Class=UNKNOWNCC>
너랑 같이 있으면<br>
난 내가 아닌 거 같얘
<SYNC Start=1402643><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1405789><P Class=UNKNOWNCC>
갑자기...너랑<br>
헤어진다고 그러니까
<SYNC Start=1410919><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1410919><P Class=UNKNOWNCC>
기분이...되게 이상하드라
<SYNC Start=1415740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1417545><P Class=UNKNOWNCC>
기분이...이상해요?
<SYNC Start=1421006><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1421006><P Class=UNKNOWNCC>
어, 시원하고<br>
개운할 줄 알았는데...
<SYNC Start=1428170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1429171><P Class=UNKNOWNCC>
아니 진짜 시원하고<br>
개운하고 그렇더라고
<SYNC Start=1433010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1433010><P Class=UNKNOWNCC>
그렇게 좋으면서...
<SYNC Start=1434092><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1434092><P Class=UNKNOWNCC>
그럼 아깐 왜 그렇게<br>
성질을 내고 그랬어요?
<SYNC Start=1436629><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1436629><P Class=UNKNOWNCC>
나는...나중에 이혼하니까
<SYNC Start=1443550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1443550><P Class=UNKNOWNCC>
아직은 아니란 말이지
<SYNC Start=1446535><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1446535><P Class=UNKNOWNCC>
사람이 우선 마음의<br>
 준비도 해야되잖아
<SYNC Start=1453487><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1453487><P Class=UNKNOWNCC>
어차피 나중에 결국<br>
우리 이혼 할 거잖아요
<SYNC Start=1458559><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1458559><P Class=UNKNOWNCC>
근데 뭘 마음의 준비를 또 해?<br>
 맨날 준비가 돼 있어야지
<SYNC Start=1464380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1464380><P Class=UNKNOWNCC>
넌 맨날 준비가 돼 있어?
<SYNC Start=1468099><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1468099><P Class=UNKNOWNCC>
헤어질 준비가?
<SYNC Start=1470912><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1471661><P Class=UNKNOWNCC>
네...
<SYNC Start=1473167><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1475380><P Class=UNKNOWNCC>
그렇구나...
<SYNC Start=1477171><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1477171><P Class=UNKNOWNCC>
뭐 하여튼, 이번 일을 계기로<br>
내가 얼마나 무서운 사람인지
<SYNC Start=1481132><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1481132><P Class=UNKNOWNCC>
이영재씨도 알았을 거에요
<SYNC Start=1483349><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1483349><P Class=UNKNOWNCC>
앞으로 조심해요<br>
 알았어요?
<SYNC Start=1487245><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1488772><P Class=UNKNOWNCC>
어어 왜 대답 안해
<SYNC Start=1491175><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1491175><P Class=UNKNOWNCC>
알았어요?
<SYNC Start=1493258><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1493258><P Class=UNKNOWNCC>
아니, 몰라
<SYNC Start=1495057><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1495057><P Class=UNKNOWNCC>
닭이냐?<br>
왜 몰라?
<SYNC Start=1496898><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1496898><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1498031><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1498031><P Class=UNKNOWNCC>
하여튼 까불면 죽어...씨
<SYNC Start=1500719><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1500719><P Class=UNKNOWNCC>
이게...씨
<SYNC Start=1503007><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1505779><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬<br>
<FONT COLOR=yellow>(잔잔한음악)
<SYNC Start=1551384><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1565150><P Class=UNKNOWNCC>
지금 뭐 하는 거에요?
<SYNC Start=1567168><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1568141><P Class=UNKNOWNCC>
보면 모르냐?<br>
 청소하자나
<SYNC Start=1570206><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1570206><P Class=UNKNOWNCC>
청소요?
<SYNC Start=1571990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1573305><P Class=UNKNOWNCC>
아니 뭐 너 바쁘면 내가<br>
 다 하기로 했잖아?
<SYNC Start=1578132><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1579076><P Class=UNKNOWNCC>
아, 밥 먹어야지?
<SYNC Start=1582064><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1593402><P Class=UNKNOWNCC>
맛있어?<br>
괜찮아?
<SYNC Start=1595397><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1595397><P Class=UNKNOWNCC>
네, 뭐...
<SYNC Start=1598305><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1622998><P Class=UNKNOWNCC>
시나리오도 좀<br>
수정하면 되는 거라며?
<SYNC Start=1625968><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1625968><P Class=UNKNOWNCC>
너무 속태우지 말고 좀 쉬엄쉬엄<br>
해가면서 해 건강도 생각해야지?
<SYNC Start=1631446><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1632279><P Class=UNKNOWNCC>
아자아자 파이팅!
<SYNC Start=1634820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1635836><P Class=UNKNOWNCC>
이영재씨<br>
잠깐만 일루 와봐요
<SYNC Start=1639637><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1639637><P Class=UNKNOWNCC>
어, 왜?
<SYNC Start=1641411><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1642921><P Class=UNKNOWNCC>
아까부터 자꾸<br>
불안하게 왜 이래요?
<SYNC Start=1646184><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1646184><P Class=UNKNOWNCC>
뭐? 뭐가?
<SYNC Start=1647506><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1647506><P Class=UNKNOWNCC>
시키지도 않았는데, 청소를<br>
하질 않나, 밥을 하질 않나
<SYNC Start=1650786><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1650786><P Class=UNKNOWNCC>
왜 자꾸 안하던 짓 하느냐구요?<br>
 뭐 잘못 먹었어요?
<SYNC Start=1655201><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1655201><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1656350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1657567><P Class=UNKNOWNCC>
그리고 이건 또 뭐 에요?<br>
이걸 왜 날 먹으라구 주는데?
<SYNC Start=1662266><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1662266><P Class=UNKNOWNCC>
혹시 여기 주스에 뭐<br>
 이상한 거 탔어요?
<SYNC Start=1666237><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1666237><P Class=UNKNOWNCC>
소금 탔지?
<SYNC Start=1667904><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1667904><P Class=UNKNOWNCC>
뭐? 야, 넌<br>
해줘도 불만이냐?
<SYNC Start=1671025><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1671025><P Class=UNKNOWNCC>
불만이 아니라...<br>
불안하잖아, 사람이...
<SYNC Start=1675316><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1675316><P Class=UNKNOWNCC>
야, 됐어, 그럼<br>
먹지마, 먹지마 그럼
<SYNC Start=1679634><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1680922><P Class=UNKNOWNCC>
무슨 소금은...야, 맛만 좋그만
<SYNC Start=1685250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1685250><P Class=UNKNOWNCC>
내가 좀 심하게 했나 그래서<br>
 좀 잘 해줄려고 했더니
<SYNC Start=1688531><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1688531><P Class=UNKNOWNCC>
됐어 이제는<br>
다시는 잘 안해 줘
<SYNC Start=1691342><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1691342><P Class=UNKNOWNCC>
차라리 해주지마<br>
불안해서 못살겠어
<SYNC Start=1695210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1704804><P Class=UNKNOWNCC>
나, 나갔다 올게요
<SYNC Start=1706421><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1706421><P Class=UNKNOWNCC>
많이 늦어?
<SYNC Start=1708259><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1708866><P Class=UNKNOWNCC>
그거야 가봐야 알지 뭐
<SYNC Start=1711258><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1711791><P Class=UNKNOWNCC>
일찍 들어와야해
<SYNC Start=1713433><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1713433><P Class=UNKNOWNCC>
청소해 놓으면 일찍 들어온다
<SYNC Start=1715404><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1715404><P Class=UNKNOWNCC>
이게 진짜...씨
<SYNC Start=1717330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1717330><P Class=UNKNOWNCC>
갔다 올게요
<SYNC Start=1719183><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1728108><P Class=UNKNOWNCC>
야, 청소 해놓을테니까...
<SYNC Start=1732868><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1732868><P Class=UNKNOWNCC>
일찍 들어와
<SYNC Start=1735341><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1749615><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>그대 지금 내 가슴에 들어와~
<SYNC Start=1753632><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1753632><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>사랑을 말하고 있죠~
<SYNC Start=1757067><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1757067><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>꿈이 아니기를 나는 기도해봐요~
<SYNC Start=1763712><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1763712><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>그대 원하던 사람을 찾아~<br>
이제 돌아갈 뿐인데~
<SYNC Start=1770861><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1770861><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>행복할 그대를 웃으며~<br>
보내야 할텐데~
<SYNC Start=1780895><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1790628><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>내게 사랑을 주면 안되나요~<br>
그대 정말 안되나요~
<SYNC Start=1798441><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1798441><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>이제는 그대를 이토록 사랑하는데~
<SYNC Start=1811173><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1811173><P Class=UNKNOWNCC>
청소 다 했놨으니까
<SYNC Start=1813889><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1813889><P Class=UNKNOWNCC>
빨리 들어와야돼...여보야
<SYNC Start=1817145><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1819794><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬<br>
<FONT COLOR=yellow>(발랄한팝송)
<SYNC Start=1841227><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1841227><P Class=UNKNOWNCC>
무슨 안좋은 일 있어요?
<SYNC Start=1843709><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1843709><P Class=UNKNOWNCC>
아뇨, 없는데요
<SYNC Start=1846395><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1850989><P Class=UNKNOWNCC>
제가 재미있는<br>
얘기하나 해드릴까요?
<SYNC Start=1853550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1853550><P Class=UNKNOWNCC>
네?
<SYNC Start=1854779><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1855982><P Class=UNKNOWNCC>
세상에서 제일 뚱뚱한<br>
사람 이름이 뭔 줄 알아요?
<SYNC Start=1859925><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1859925><P Class=UNKNOWNCC>
모르겠는데요
<SYNC Start=1861828><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1861828><P Class=UNKNOWNCC>
오는비 다 맞아
<SYNC Start=1864504><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1866012><P Class=UNKNOWNCC>
그럼 러시아에서 제일 배고픈사람<br>
 이름은 뭔 줄 알아요?
<SYNC Start=1869994><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1869994><P Class=UNKNOWNCC>
뭔 데요?
<SYNC Start=1871442><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1871442><P Class=UNKNOWNCC>
배고퍼 말라스키
<SYNC Start=1874161><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1874161><P Class=UNKNOWNCC>
또 인도에서 제일 유명한 점쟁이<br>
 이름은 뭔 줄 알아요?
<SYNC Start=1878378><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1878378><P Class=UNKNOWNCC>
아니요
<SYNC Start=1879959><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1879959><P Class=UNKNOWNCC>
알간디 모르간디
<SYNC Start=1882839><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1883971><P Class=UNKNOWNCC>
아...이게 이런게 기분이었구나...
<SYNC Start=1887252><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1887252><P Class=UNKNOWNCC>
네?
<SYNC Start=1888303><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1888303><P Class=UNKNOWNCC>
다시는 어디 가서 이런<br>
얘기하지 말아야 되겠다
<SYNC Start=1890759><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1890759><P Class=UNKNOWNCC>
진짜 썰렁하다
<SYNC Start=1892616><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1902182><P Class=UNKNOWNCC>
저기, 사실은 요
<SYNC Start=1904721><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1905812><P Class=UNKNOWNCC>
이영재씨랑<br>
못헤어지게 됐어요
<SYNC Start=1909751><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1911208><P Class=UNKNOWNCC>
그 사람 요즘 뭐가<br>
잘 안된다면서요?
<SYNC Start=1916033><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1920659><P Class=UNKNOWNCC>
어렵게 겨우겨우 얘기했는데
<SYNC Start=1923940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1924494><P Class=UNKNOWNCC>
이렇게 결정적인 순간에 맨날<br>
마음이약해진단 말이야. 참...
<SYNC Start=1930405><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1933429><P Class=UNKNOWNCC>
힘들어도 조금만 더 참아야지...
<SYNC Start=1936368><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1936368><P Class=UNKNOWNCC>
화이팅!
<SYNC Start=1938744><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1940296><P Class=UNKNOWNCC>
화이팅!
<SYNC Start=1942668><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1958096><P Class=UNKNOWNCC>
<FONT COLOR=yellow>초인종소리...
<SYNC Start=1960569><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1960569><P Class=UNKNOWNCC>
네, 누구세요?
<SYNC Start=1962629><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1964168><P Class=UNKNOWNCC>
안녕하세요?
<SYNC Start=1966052><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1966536><P Class=UNKNOWNCC>
웬 일이냐? 니가
<SYNC Start=1968223><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1968223><P Class=UNKNOWNCC>
네?...
<SYNC Start=1969516><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1977941><P Class=UNKNOWNCC>
진짜 지은이<br>
너무 하는 거 아니에요?
<SYNC Start=1980425><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1980425><P Class=UNKNOWNCC>
지가 아무리<br>
바람이 나도 그렇지
<SYNC Start=1982301><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1982301><P Class=UNKNOWNCC>
어떻게 영화배우한테 이딴<br>
 일을 시킬 수가 있어요
<SYNC Start=1985031><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1985031><P Class=UNKNOWNCC>
영화 하나 망했다고, 영화배우가<br>
 영화배우 아닌 것도 아니잖아
<SYNC Start=1989173><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1989173><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1990314><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1991130><P Class=UNKNOWNCC>
아니, 그러니까, 제 말은<br>
지은이가 너무 하다 이거죠
<SYNC Start=1995570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1995570><P Class=UNKNOWNCC>
확 씨...
<SYNC Start=1997691><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1998787><P Class=UNKNOWNCC>
야, 하여튼 이거 그냥<br>
 읽어보기만 하면 돼?
<SYNC Start=2001219><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2001219><P Class=UNKNOWNCC>
다음 영화로 어떠냐구<br>
 한번 보시래요
<SYNC Start=2003957><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2004347><P Class=UNKNOWNCC>
다음 영화는 박인욱 감독<br>
 꺼로 하는거 아니었어?
<SYNC Start=2007389><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2007389><P Class=UNKNOWNCC>
형, 그 영화, 형 까였잖아요<br>
 이승훈이 주인공이라 하는데
<SYNC Start=2011088><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2011088><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2012551><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2013879><P Class=UNKNOWNCC>
형, 몰랐구나...
<SYNC Start=2016910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2036384><P Class=UNKNOWNCC>
<FONT COLOR=yellow>전화벨...
<SYNC Start=2039657><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2041215><P Class=UNKNOWNCC>
예,
<SYNC Start=2042554><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2055147><P Class=UNKNOWNCC>
한지은 뺏어 보시겠다더니
<SYNC Start=2058300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2058300><P Class=UNKNOWNCC>
어떻게?<br>
잘 돼 가고 있는거야?
<SYNC Start=2062820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2064122><P Class=UNKNOWNCC>
아니, 잘 안된다...
<SYNC Start=2068521><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2068521><P Class=UNKNOWNCC>
너 보기보다 강적이더라
<SYNC Start=2072181><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2072181><P Class=UNKNOWNCC>
그렇지만 지금도 열심히<br>
 방법을 연구하고 있어
<SYNC Start=2075505><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2077054><P Class=UNKNOWNCC>
너 쓰러뜨리기 위해서
<SYNC Start=2079404><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2079404><P Class=UNKNOWNCC>
나, 지는 거 싫어하잖아
<SYNC Start=2082622><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2085282><P Class=UNKNOWNCC>
그래?
<SYNC Start=2086945><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2088283><P Class=UNKNOWNCC>
무섭네
<SYNC Start=2089820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2091924><P Class=UNKNOWNCC>
아마 정말로 무서워 해야할 걸?
<SYNC Start=2095048><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2096640><P Class=UNKNOWNCC>
니 인생 전체를<br>
흔들어놓을 수도 있어
<SYNC Start=2100260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2102041><P Class=UNKNOWNCC>
재밌네...
<SYNC Start=2103750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2104939><P Class=UNKNOWNCC>
날 흔들어 놔?...
<SYNC Start=2106884><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2108128><P Class=UNKNOWNCC>
날 흔들어놓으면<br>
지은씨 가질 수 있나?
<SYNC Start=2114871><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2118221><P Class=UNKNOWNCC>
맨날 그렇게<br>
잘난 척만 하시더니
<SYNC Start=2121313><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2121313><P Class=UNKNOWNCC>
어디 그렇게 해서<br>
내가 겁을 먹겠어?
<SYNC Start=2124315><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2127264><P Class=UNKNOWNCC>
형은 항상<br>
나를 과소평가 해
<SYNC Start=2131969><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2133313><P Class=UNKNOWNCC>
그랬나?
<SYNC Start=2135304><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2137697><P Class=UNKNOWNCC>
전에 내가 너한테<br>
그런 얘기 한 적 있었지?
<SYNC Start=2142224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2142956><P Class=UNKNOWNCC>
니가 혜원이 위해서<br>
할 수 있는 일이 뭐가 있냐구?
<SYNC Start=2146740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2146740><P Class=UNKNOWNCC>
아무 것도 없지 않냐구...
<SYNC Start=2149928><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2154266><P Class=UNKNOWNCC>
좀만 있으면 니 결혼기사<br>
여기저기서 떠들어 댈 거야
<SYNC Start=2161418><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2161418><P Class=UNKNOWNCC>
그러기 전에 그만 놔줘...
<SYNC Start=2163633><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2163633><P Class=UNKNOWNCC>
나 한지은씨<br>
다치는 거 보고싶지 않아
<SYNC Start=2168050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2171093><P Class=UNKNOWNCC>
나...
<SYNC Start=2172796><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2176831><P Class=UNKNOWNCC>
지은이 다치게 안 해...
<SYNC Start=2179370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2181516><P Class=UNKNOWNCC>
지은이<br>
내가 지킬꺼야
<SYNC Start=2184506><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2184506><P Class=UNKNOWNCC>
아니, 그 여자가 널 지켜주겠지
<SYNC Start=2188978><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2191463><P Class=UNKNOWNCC>
욕심 부리지마라
<SYNC Start=2193926><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2193926><P Class=UNKNOWNCC>
너 혜원이<br>
하나지키기도 벅차잖아
<SYNC Start=2198800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2198800><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2200615><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2201697><P Class=UNKNOWNCC>
한지은, 그만 놔 줘
<SYNC Start=2205197><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2213570><P Class=UNKNOWNCC>
되지도 않는 충고는 고맙지만
<SYNC Start=2216559><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2217479><P Class=UNKNOWNCC>
지은이 내가 지켜
<SYNC Start=2220049><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2221280><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬<br>
<FONT COLOR=yellow>(조용한음악)
<SYNC Start=2284616><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2288239><P Class=UNKNOWNCC>
이제 와요
<SYNC Start=2290042><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2291284><P Class=UNKNOWNCC>
어
<SYNC Start=2292627><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2292627><P Class=UNKNOWNCC>
아니, 나보고는 일찍 들어오라고<br>
 그러더니 자기는 이제 오냐?
<SYNC Start=2297204><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2298287><P Class=UNKNOWNCC>
밥은 먹었어요?
<SYNC Start=2299997><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2304894><P Class=UNKNOWNCC>
무슨 일 있었어요?
<SYNC Start=2306793><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2308594><P Class=UNKNOWNCC>
어?
<SYNC Start=2309493><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2310814><P Class=UNKNOWNCC>
보니까 기분이 별룬데?
<SYNC Start=2313105><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2313913><P Class=UNKNOWNCC>
아닌데, 괜찮은데...왜
<SYNC Start=2316658><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2317340><P Class=UNKNOWNCC>
그럼요, 내가요, 웃기는<br>
 얘기 하나 해줄까요?
<SYNC Start=2321950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2321950><P Class=UNKNOWNCC>
아니, 하지마
<SYNC Start=2323792><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2324143><P Class=UNKNOWNCC>
해줄게요, 이번엔<br>
진짜 웃긴 거에요
<SYNC Start=2327188><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2327188><P Class=UNKNOWNCC>
글쎄, 하지 말라니까
<SYNC Start=2329799><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2329799><P Class=UNKNOWNCC>
나, 지금 니 얘기 들으면<br>
 기분이 더 나빠져
<SYNC Start=2334743><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2338402><P Class=UNKNOWNCC>
야 어디 가?
<SYNC Start=2339288><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2339919><P Class=UNKNOWNCC>
내 얘기 들으면 기분이<br>
 더 나빠진다믄서요?
<SYNC Start=2343654><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2344611><P Class=UNKNOWNCC>
얘기는 하지 말구
<SYNC Start=2346327><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2346970><P Class=UNKNOWNCC>
않아 있어
<SYNC Start=2348768><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2355112><P Class=UNKNOWNCC>
한지은
<SYNC Start=2356397><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2356397><P Class=UNKNOWNCC>
왜요?
<SYNC Start=2357871><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2358994><P Class=UNKNOWNCC>
혹시 내가 널 다치게 하고 있어?
<SYNC Start=2364930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2365454><P Class=UNKNOWNCC>
네?
<SYNC Start=2367059><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2368910><P Class=UNKNOWNCC>
아니...너도 그러고<br>
다른 사람들도 그렇구
<SYNC Start=2373847><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2373847><P Class=UNKNOWNCC>
나 땜에 니가<br>
다친다고 그러더라구
<SYNC Start=2376310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2377500><P Class=UNKNOWNCC>
다른 사람?<br>
다른 사람 누가 그래요?
<SYNC Start=2381459><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2382147><P Class=UNKNOWNCC>
누가 그러드라
<SYNC Start=2384033><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2384033><P Class=UNKNOWNCC>
그래서 뭐라고 그랬어요?
<SYNC Start=2387619><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2389265><P Class=UNKNOWNCC>
뭐라 그러긴?<br>
웃기지 마라
<SYNC Start=2392483><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2392483><P Class=UNKNOWNCC>
한지은 내가 안다치게<br>
내가 지켜준다 그랬지
<SYNC Start=2396815><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2404481><P Class=UNKNOWNCC>
아니, 그러니까, 나는...
<SYNC Start=2408812><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2408812><P Class=UNKNOWNCC>
내 밥통을 내가<br>
안지키면 누가 지키냐?
<SYNC Start=2412640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2412640><P Class=UNKNOWNCC>
그럼 난 밥 어떻게 먹어?
<SYNC Start=2414673><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2414673><P Class=UNKNOWNCC>
맨날 짜장면만 배달<br>
시켜 먹을 수도 없잖아?
<SYNC Start=2416929><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2416929><P Class=UNKNOWNCC>
그렇잖아
<SYNC Start=2418107><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2418107><P Class=UNKNOWNCC>
그러면 그렇지. 내가 그 밥통<br>
 얘기를 왜 안하나 했다
<SYNC Start=2421803><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2421803><P Class=UNKNOWNCC>
아주 지겨워 죽겠어
<SYNC Start=2423753><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2423753><P Class=UNKNOWNCC>
그리고 밥통 소리 안하기로<br>
 다 계약서에 있는데
<SYNC Start=2425864><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2425864><P Class=UNKNOWNCC>
왜 자꾸 밥통이라고 그래요?<br>
 내가 하지 말라 그랬잖아
<SYNC Start=2429622><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2429622><P Class=UNKNOWNCC>
그 밥통소리<br>
짜증나 진짜
<SYNC Start=2432537><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2433298><P Class=UNKNOWNCC>
왜 웃어?<br>
왜 웃는데?
<SYNC Start=2436201><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2436201><P Class=UNKNOWNCC>
왜 그냥 웃겨서 웃는다 왜?
<SYNC Start=2439320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2441000><P Class=UNKNOWNCC>
웃지마
<SYNC Start=2443078><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2444476><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬<br>
<FONT COLOR=yellow>(잔잔한음악)
<SYNC Start=2461952><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2477295><P Class=UNKNOWNCC>
야, 한지은<br>
닭...일어나
<SYNC Start=2480707><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2487119><P Class=UNKNOWNCC>
닭...일어나
<SYNC Start=2489367><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2497618><P Class=UNKNOWNCC>
왜요?
<SYNC Start=2499099><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2499099><P Class=UNKNOWNCC>
밥 할려면 아직<br>
한시간이나 남았는데...
<SYNC Start=2502453><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2502453><P Class=UNKNOWNCC>
야, 너는 무슨 닭이<br>
그렇게 아침잠이 많아
<SYNC Start=2506232><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2506232><P Class=UNKNOWNCC>
빨리 옷 갈아 입고 나와
<SYNC Start=2507984><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2507984><P Class=UNKNOWNCC>
에?
<SYNC Start=2510180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2518117><P Class=UNKNOWNCC>
야, 빨리 빨리 좀 뛰어
<SYNC Start=2520416><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2520416><P Class=UNKNOWNCC>
내가 이래서 당신 싫어하는 거야?
<SYNC Start=2523224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2523224><P Class=UNKNOWNCC>
하여튼 성격 진짜 이상해...씨
<SYNC Start=2525679><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2532882><P Class=UNKNOWNCC>
어때 아침부터 운동하고<br>
 나니까 밥맛 좋죠?
<SYNC Start=2536806><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2536806><P Class=UNKNOWNCC>
난요, 원래 운동 같은 거<br>
 안해도 밥맛 좋아요
<SYNC Start=2540425><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2540425><P Class=UNKNOWNCC>
그러니까 니가 몸이 약한 거야<br>
 뻑하면 감기나 걸리구
<SYNC Start=2544038><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2544038><P Class=UNKNOWNCC>
아침에 운동 해봐라 몸이<br>
 얼마나 건강해 지는데?
<SYNC Start=2547418><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2547418><P Class=UNKNOWNCC>
아침에 운동하는 것보다 저는<br>
감기 걸리는 게 저는 좋거든요
<SYNC Start=2551073><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2551073><P Class=UNKNOWNCC>
그러니까요, 그렇게 좋아하는<br>
 운동 그냥 쭉 혼자 하세요
<SYNC Start=2554534><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2554534><P Class=UNKNOWNCC>
왜 갑자기 나랑 같이 한다고 난리에요?
<SYNC Start=2556475><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2556475><P Class=UNKNOWNCC>
누가 좋아한다구?
<SYNC Start=2558211><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2558211><P Class=UNKNOWNCC>
싫어, 앞으로 너<br>
무조건 새벽에 일어나서
<SYNC Start=2561684><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2561684><P Class=UNKNOWNCC>
나랑 같이 운동해야 돼
<SYNC Start=2564253><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2564253><P Class=UNKNOWNCC>
요즘 좀 청소도 하구, 말도<br>
 잘 듣고 하는 거 같애서
<SYNC Start=2567508><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2567508><P Class=UNKNOWNCC>
이 인간이 왜 이러나 그랬더니...
<SYNC Start=2569398><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2569398><P Class=UNKNOWNCC>
어썸 사람 괴롭히는 방법도<br>
 가지가지다...정말
<SYNC Start=2574160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2574160><P Class=UNKNOWNCC>
말하는 거 봐라<br>
 말하는 거 봐
<SYNC Start=2576434><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2576434><P Class=UNKNOWNCC>
야, 너 괴롭히려는 게 아니라<br>
다 너 건강해지라고 그러는 거야
<SYNC Start=2581428><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2581428><P Class=UNKNOWNCC>
으이구
<SYNC Start=2582904><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2582904><P Class=UNKNOWNCC>
그리고 나 좋아하는<br>
것만 하자는 게 아니라
<SYNC Start=2589600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2589600><P Class=UNKNOWNCC>
너 가고 싶은 데나 하고<br>
싶은 거 있으면 얘기해
<SYNC Start=2593332><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2593332><P Class=UNKNOWNCC>
같이하게
<SYNC Start=2595413><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2596227><P Class=UNKNOWNCC>
그럼 공평하잖아
<SYNC Start=2598217><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2598616><P Class=UNKNOWNCC>
네?
<SYNC Start=2599611><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2601916><P Class=UNKNOWNCC>
참, 여기저기서 우리 결혼기사들<br>
 여기저기서 떠들어댈지 몰라
<SYNC Start=2608015><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2608015><P Class=UNKNOWNCC>
우리 결혼기사요?
<SYNC Start=2609678><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2609678><P Class=UNKNOWNCC>
뭐라고 떠들어도 넌 괜히<br>
상처받거나 신경쓰지 마
<SYNC Start=2614240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2614240><P Class=UNKNOWNCC>
내가 다 해결할테니까
<SYNC Start=2616032><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2616032><P Class=UNKNOWNCC>
난 괜찮은데 이영재씨가<br>
곤란해지는 거 아니에요?
<SYNC Start=2621874><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2621874><P Class=UNKNOWNCC>
난, 곤란한거없어
<SYNC Start=2623387><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2623387><P Class=UNKNOWNCC>
내가 스캔들이<br>
얼마나 많이 났었는데
<SYNC Start=2625547><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2625547><P Class=UNKNOWNCC>
난, 괜찮아
<SYNC Start=2627446><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2631115><P Class=UNKNOWNCC>
잘 알지도 못하는 사람들이 너에<br>
 대해서 아무렇게나 떠들어대는 거
<SYNC Start=2639501><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2639501><P Class=UNKNOWNCC>
생각보다 많이 힘들어
<SYNC Start=2642492><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2643610><P Class=UNKNOWNCC>
그런 거에 일일이 상처받지 마
<SYNC Start=2647376><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2647376><P Class=UNKNOWNCC>
다 널 모르는 사람들이 다<br>
 널 모르고 하는 얘기니까
<SYNC Start=2655192><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2656370><P Class=UNKNOWNCC>
알았지?
<SYNC Start=2658123><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2668734><P Class=UNKNOWNCC>
나는 괜찮은데<br>
당신이 걱정이지...
<SYNC Start=2677170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2679414><P Class=UNKNOWNCC>
<FONT COLOR=yellow>초인종 소리...
<SYNC Start=2681518><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2681518><P Class=UNKNOWNCC>
누구세요?
<SYNC Start=2683224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2684395><P Class=UNKNOWNCC>
지은아 안녕?
<SYNC Start=2685869><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2686415><P Class=UNKNOWNCC>
너 또 웬일이냐?
<SYNC Start=2687636><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2687636><P Class=UNKNOWNCC>
웬일은...너 볼려고 왔지?
<SYNC Start=2689628><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2690201><P Class=UNKNOWNCC>
너 또 무슨 사고 친 거 아냐?
<SYNC Start=2691694><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2691694><P Class=UNKNOWNCC>
사고는 무슨?<br>
내가 맨날 사고만 치는 애냐?
<SYNC Start=2695662><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2695662><P Class=UNKNOWNCC>
넌 친구가 왔는데 계속<br>
이렇게 세워놓을꺼야?
<SYNC Start=2698925><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2700874><P Class=UNKNOWNCC>
아유...
<SYNC Start=2702400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2703272><P Class=UNKNOWNCC>
내가 너 올때마다 가슴이 벌렁거려<br>
또 무슨 사고 친 거 아닌 가 싶어서
<SYNC Start=2707272><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2707272><P Class=UNKNOWNCC>
그런 거 아니라니까<br>
 왜 자꾸 그래?
<SYNC Start=2709607><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2709607><P Class=UNKNOWNCC>
그러니까
<SYNC Start=2710777><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2710777><P Class=UNKNOWNCC>
이영재씨는 어디 나갔어?
<SYNC Start=2712445><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2712445><P Class=UNKNOWNCC>
어, 운동하러 간다구...
<SYNC Start=2714252><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2714252><P Class=UNKNOWNCC>
맨날 달리기하면서도<br>
운동하는 건 엄청좋아해
<SYNC Start=2717582><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2717582><P Class=UNKNOWNCC>
그러고 싶어서 그러겠니?<br>
영화 쫄땅망하구 영화 스케줄 없으니까
<SYNC Start=2721646><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2721646><P Class=UNKNOWNCC>
노는 시간에<br>
운동이라도 해 놔야지
<SYNC Start=2723813><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2723813><P Class=UNKNOWNCC>
뭐?<br>
영화가 망하긴 누가 망해?
<SYNC Start=2726852><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2726852><P Class=UNKNOWNCC>
참, 지 남편이라고<br>
 편드는거야 뭐야
<SYNC Start=2729804><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2729804><P Class=UNKNOWNCC>
참, 너 돈 어떻게 됐어?<br>
오늘까지 갖고 온다고 그랬잖아?
<SYNC Start=2733679><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2733679><P Class=UNKNOWNCC>
사실은 그것 때문에 온건데
<SYNC Start=2736595><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2736595><P Class=UNKNOWNCC>
미안하다 친구야
<SYNC Start=2737958><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2737958><P Class=UNKNOWNCC>
우리가 돈이 없어서 그런데<br>
그 돈 나중에 갚으면 안될까?
<SYNC Start=2741530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2741530><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2743002><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2743002><P Class=UNKNOWNCC>
아니 인형 눈 붙인 거는 집세 내구<br>
 우리가 지금 돈이 없어
<SYNC Start=2747648><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2747648><P Class=UNKNOWNCC>
그리고 동욱이 월급날도<br>
 아직 한참 남았는데
<SYNC Start=2749901><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2749901><P Class=UNKNOWNCC>
갑자기 돈이 어떻게 생기겠냐?
<SYNC Start=2751875><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2751875><P Class=UNKNOWNCC>
그러니까 좀만 더 기다려주면 안될까?
<SYNC Start=2756006><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2756006><P Class=UNKNOWNCC>
어?<br>
친구야?
<SYNC Start=2758312><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2758312><P Class=UNKNOWNCC>
으유...
<SYNC Start=2759254><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2759254><P Class=UNKNOWNCC>
그리고, 너 이제 이혼, 그렇게<br>
 서두를 필요 없잖아?
<SYNC Start=2762454><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2762454><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2763766><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2763766><P Class=UNKNOWNCC>
강혜원 그 불여시 이제<br>
이영재한테서 떨어졌다면서?
<SYNC Start=2768061><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2768061><P Class=UNKNOWNCC>
뭐?<br>
누가 그래?
<SYNC Start=2769775><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2769775><P Class=UNKNOWNCC>
동욱이가 그런든데?
<SYNC Start=2771685><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2771685><P Class=UNKNOWNCC>
사실은 우리 동욱이가 강혜원<br>
그 불여시가 이영재 꼬실려고 한다고
<SYNC Start=2775781><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2775781><P Class=UNKNOWNCC>
대표님한테 다 말했거든
<SYNC Start=2777917><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2777917><P Class=UNKNOWNCC>
니들은 정말....왜 그러냐? 진짜?
<SYNC Start=2780622><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2780622><P Class=UNKNOWNCC>
아니, 동욱이가 말을 한 게 아니라<br>
대표님이 벌써 이미 알고 있었다는데 뭐?
<SYNC Start=2786884><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2786884><P Class=UNKNOWNCC>
그래서?<br>
어떻게 됐는데?
<SYNC Start=2789075><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2789075><P Class=UNKNOWNCC>
그래서 대표님이 그 불여시 만나서
<SYNC Start=2791438><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2791438><P Class=UNKNOWNCC>
이제 이영재 일도 못하게 하고<br>
 만나지도 못하게 했대
<SYNC Start=2795210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2795210><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2796448><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2796448><P Class=UNKNOWNCC>
지금 이영재 영화 다 망하구<br>
유부남이라고 인기 떨어졌다구
<SYNC Start=2799690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2799690><P Class=UNKNOWNCC>
캐스팅에서도 다<br>
짤리고 그래서 난린데
<SYNC Start=2802278><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2802278><P Class=UNKNOWNCC>
여기서 스캔들까지<br>
터져 봐 어떻게 되겠어?
<SYNC Start=2804842><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2804842><P Class=UNKNOWNCC>
완전히 끝나는 거지?
<SYNC Start=2807451><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2808363><P Class=UNKNOWNCC>
그래서 그 불여시도<br>
이영재 못 만날 걸
<SYNC Start=2812189><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2812613><P Class=UNKNOWNCC>
근데 이 얘기 이영재한테는 하지마<br>
남자들은 바보 같고 마음이 약하잖아?
<SYNC Start=2821872><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2836817><P Class=UNKNOWNCC>
<FONT COLOR=yellow>초인종...
<SYNC Start=2839644><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2839644><P Class=UNKNOWNCC>
누구세요?
<SYNC Start=2841075><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2843109><P Class=UNKNOWNCC>
안녕하세요<br>
꽃배달 왔는데요
<SYNC Start=2846302><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2846302><P Class=UNKNOWNCC>
꽃배달요?<br>
꽃배달 시킨 적 없는데요?
<SYNC Start=2849835><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2850439><P Class=UNKNOWNCC>
여기 혹시 한조류씨 댁 아닌가요?
<SYNC Start=2852851><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2852851><P Class=UNKNOWNCC>
한조류? 아닌데요<br>
저는 한지은인데요
<SYNC Start=2857021><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2858143><P Class=UNKNOWNCC>
조류?...
<SYNC Start=2860075><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2860456><P Class=UNKNOWNCC>
아...씨
<SYNC Start=2862466><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2870542><P Class=UNKNOWNCC>
꽃은 어디다 놓을까요
<SYNC Start=2872854><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2872854><P Class=UNKNOWNCC>
요기다 놔드세요
<SYNC Start=2875917><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2877046><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>♪♬<br>
<FONT COLOR=yellow>(기분좋은상큼한음악)
<SYNC Start=2918766><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2919931><P Class=UNKNOWNCC>
아니 이게 다 뭐야?<br>
 웬 꽃이야?
<SYNC Start=2922592><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2922592><P Class=UNKNOWNCC>
이영재씨, 이거<br>
이영재씨가 보낸 거 에요?
<SYNC Start=2925990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2925990><P Class=UNKNOWNCC>
아니, 난 아닌데?<br>
내가 이걸 왜 너한테 보내?
<SYNC Start=2930905><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2930905><P Class=UNKNOWNCC>
아니긴, 조류한테<br>
 보내는 거라며여?
<SYNC Start=2934972><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2936224><P Class=UNKNOWNCC>
오늘 왜 그래요?<br>
무슨 일 있어요?
<SYNC Start=2939360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2939360><P Class=UNKNOWNCC>
뭐 잘못 먹었어요?
<SYNC Start=2941261><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2941261><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2942507><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2942507><P Class=UNKNOWNCC>
뭘 잘못 먹어?
<SYNC Start=2944136><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2944136><P Class=UNKNOWNCC>
나, 그게 아니라...
<SYNC Start=2946536><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2946536><P Class=UNKNOWNCC>
너무 놀래서요
<SYNC Start=2948425><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2948425><P Class=UNKNOWNCC>
근데 이게 다 웬 꽃이에요?
<SYNC Start=2951475><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2951475><P Class=UNKNOWNCC>
아니, 그냥 난 뭐...
<SYNC Start=2955420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2955420><P Class=UNKNOWNCC>
둘째 넷째는 무슨...105번
<SYNC Start=2961508><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2961508><P Class=UNKNOWNCC>
그럼 한다발 그냥 이렇게 사면되지
<SYNC Start=2966193><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2966738><P Class=UNKNOWNCC>
글쎄 배달이 잘못 온 거 같다
<SYNC Start=2971473><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2971473><P Class=UNKNOWNCC>
난 분명히 한송이만 시켰는데
<SYNC Start=2974477><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2976733><P Class=UNKNOWNCC>
치...
<SYNC Start=2978596><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2997188><P Class=UNKNOWNCC>
왜 그래요, 진짜?
<SYNC Start=2999344><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2999344><P Class=UNKNOWNCC>
이게 다 무슨 꽃이냐구요?
<SYNC Start=3001605><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3003543><P Class=UNKNOWNCC>
그냥, 너는 꽃 좋아한다며?
<SYNC Start=3006542><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3007301><P Class=UNKNOWNCC>
아이스크림 싫다며?
<SYNC Start=3009519><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3009519><P Class=UNKNOWNCC>
아니, 나 꽃 좋아하긴 하는데
<SYNC Start=3012695><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3012695><P Class=UNKNOWNCC>
이건 너무 많잖아요
<SYNC Start=3015183><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3018196><P Class=UNKNOWNCC>
앞으로 다가올 재앙들에 대비해서<br>
 이렇게 미리 한꺼번에 주는 거야
<SYNC Start=3023231><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3023231><P Class=UNKNOWNCC>
재앙이요?
<SYNC Start=3025061><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3027705><P Class=UNKNOWNCC>
아, 그거?
<SYNC Start=3029527><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3029527><P Class=UNKNOWNCC>
이영재씨가 해결한다믄서요?
<SYNC Start=3033177><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3033549><P Class=UNKNOWNCC>
그래두 미리 마취제<br>
약 발라놓는 거야
<SYNC Start=3040344><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3041421><P Class=UNKNOWNCC>
나중에 덜 아프게
<SYNC Start=3044132><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3046332><P Class=UNKNOWNCC>
한지은, 너 영화처럼<br>
 하는거 좋아하잖아?
<SYNC Start=3050337><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3051478><P Class=UNKNOWNCC>
그럼...우리 다음에<br>
매직랜드 같이 가요
<SYNC Start=3056119><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3056119><P Class=UNKNOWNCC>
그래 가자
<SYNC Start=3058286><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3058286><P Class=UNKNOWNCC>
아, 이번엔 스케이트<br>
 완전 잘타야지
<SYNC Start=3061700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3061700><P Class=UNKNOWNCC>
내가 닭한테<br>
구박당하고 살겠냐
<SYNC Start=3064528><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3064528><P Class=UNKNOWNCC>
그리고 또...어디 멋진데<br>
가서 밥도 사줘, 비싼 걸루
<SYNC Start=3068792><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3068792><P Class=UNKNOWNCC>
어, 알았어 내 이만큼<br>
 사줄게 배 터지게
<SYNC Start=3072580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3072580><P Class=UNKNOWNCC>
우리 어, 우리 신혼여행 간데 있잖아요
<SYNC Start=3075784><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3075784><P Class=UNKNOWNCC>
거기 우리 또 가요
<SYNC Start=3077100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3077100><P Class=UNKNOWNCC>
그래
<SYNC Start=3078781><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3078781><P Class=UNKNOWNCC>
아, 우리 이번엔 수영 배워서<br>
가자 물에 또 빠지면 안되니까
<SYNC Start=3083582><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3083582><P Class=UNKNOWNCC>
나 물에 또 빠지면 이영재씨가<br>
 구해주면 되잖아요?
<SYNC Start=3088607><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3088607><P Class=UNKNOWNCC>
그럼...뭐 그렇게 하든지?
<SYNC Start=3092697><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3095641><P Class=UNKNOWNCC>
한지은
<SYNC Start=3097357><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3097357><P Class=UNKNOWNCC>
네?
<SYNC Start=3098518><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3098518><P Class=UNKNOWNCC>
아자아자! 화이팅!
<SYNC Start=3100827><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3100827><P Class=UNKNOWNCC>
한지은 파이팅!<br>
아자아자 화이팅!
<SYNC Start=3103897><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3105109><P Class=UNKNOWNCC>
아자아자! 화이팅!
<SYNC Start=3108414><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3136420><P Class=UNKNOWNCC>
혜원아
<SYNC Start=3138687><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3145223><P Class=UNKNOWNCC>
미안해...
<SYNC Start=3146523><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3146523><P Class=UNKNOWNCC>
혜원아
<SYNC Start=3148235><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3150602><P Class=UNKNOWNCC>
미안해...
<SYNC Start=3152368><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3152996><P Class=UNKNOWNCC>
나는 그냥...
<SYNC Start=3155072><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3155072><P Class=UNKNOWNCC>
그냥 문이 열려 있어서...
<SYNC Start=3158219><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3162556><P Class=UNKNOWNCC>
미안해...
<SYNC Start=3164519><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3188500><P Class=UNKNOWNCC>
혜원아! 혜원아! 혜원아!
<SYNC Start=3196008><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3206235><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>이럴 줄 알았더라면~♪♬<br>
처음부터 시작하지도 않았어~♪♬
<SYNC Start=3214701><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3214701><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>바보처럼 이제와서야 난 이미~♪♬<br>
늦은 후회를 하고 있어~♪♬
<SYNC Start=3224316><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3224316><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>이젠 너 아니면 아무의미 없는데~♪♬<br>
이젠 나도 너를 어썰수가 없는데~♪♬
<SYNC Start=3233787><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3233787><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>너를 지워야만 하는 사실이~♪♬<br>
오늘도 날~♪♬
<SYNC Start=3243867><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3243867><P Class=UNKNOWNCC>
미안해요
<SYNC Start=3245935><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3247867><P Class=UNKNOWNCC>
어?<br>
뭐가?
<SYNC Start=3250999><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3252754><P Class=UNKNOWNCC>
그냥...
<SYNC Start=3254094><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3255580><P Class=UNKNOWNCC>
나 때문에...
<SYNC Start=3257541><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3258856><P Class=UNKNOWNCC>
야, 너 때문은 무슨 너 때문이야?
<SYNC Start=3263187><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3263187><P Class=UNKNOWNCC>
내가 밥통밥통 그랬더니<br>
 너 진짜 밥통 됐냐?
<SYNC Start=3266452><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3266452><P Class=UNKNOWNCC>
네?
<SYNC Start=3268124><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3268793><P Class=UNKNOWNCC>
아니, 왜 밥통 같은 소리를 하냐구?
<SYNC Start=3273018><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3283839><P Class=UNKNOWNCC>
혜원이 말이야...
<SYNC Start=3286728><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3290174><P Class=UNKNOWNCC>
내가 그 애를 처음 만난 게
<SYNC Start=3293223><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3293223><P Class=UNKNOWNCC>
아홉살때 여름 방학 땐가
<SYNC Start=3298764><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3301435><P Class=UNKNOWNCC>
그때가...
<SYNC Start=3303383><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3305807><P Class=UNKNOWNCC>
우리 영현이 잃어버리고 나선데...
<SYNC Start=3311457><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3313801><P Class=UNKNOWNCC>
아, 너 영현이 알지, 내동생...
<SYNC Start=3316832><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3316832><P Class=UNKNOWNCC>
내 저번에 얘기 했잖아?
<SYNC Start=3318909><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3319253><P Class=UNKNOWNCC>
네?
<SYNC Start=3320843><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3322444><P Class=UNKNOWNCC>
그때 우리 영현이 잃어버리고 나서
<SYNC Start=3330621><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3332821><P Class=UNKNOWNCC>
우리 아버지가 너무 미워서
<SYNC Start=3334865><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3338735><P Class=UNKNOWNCC>
집을 확 나갈려구 했었거든...
<SYNC Start=3341098><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3341959><P Class=UNKNOWNCC>
정말?
<SYNC Start=3343250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3344016><P Class=UNKNOWNCC>
아홉 살짜리가 가출을 해요?
<SYNC Start=3346459><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3346459><P Class=UNKNOWNCC>
아니
<SYNC Start=3348347><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3349604><P Class=UNKNOWNCC>
가출 할려고 했었는데...
<SYNC Start=3351881><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3354408><P Class=UNKNOWNCC>
혜원이 때문에<br>
가출도 못했어
<SYNC Start=3356971><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3356971><P Class=UNKNOWNCC>
왜요?
<SYNC Start=3358703><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3359299><P Class=UNKNOWNCC>
혜원씨가 못가게 했어요?
<SYNC Start=3361396><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3361396><P Class=UNKNOWNCC>
뭐...까불지 말고<br>
이성을 찾아라 그랬어요?
<SYNC Start=3365953><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3365953><P Class=UNKNOWNCC>
아니
<SYNC Start=3368125><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3369333><P Class=UNKNOWNCC>
가출할려고 비상금 다 모아 났었는데
<SYNC Start=3375330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3376972><P Class=UNKNOWNCC>
그 돈으로 혜원이<br>
아이스크림 다 사줘버렸잖아
<SYNC Start=3381634><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3382839><P Class=UNKNOWNCC>
나 없으면 맨날 우는 애를 놔두고
<SYNC Start=3388974><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3388974><P Class=UNKNOWNCC>
어떻게 도망가?
<SYNC Start=3392387><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3393519><P Class=UNKNOWNCC>
하여튼 내 아이스크림 다 사주고
<SYNC Start=3399682><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3399682><P Class=UNKNOWNCC>
폼나게 약속도 했다
<SYNC Start=3402944><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3403972><P Class=UNKNOWNCC>
야, 강혜원 내가<br>
이제 너 평생 지켜줄게
<SYNC Start=3408957><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3408957><P Class=UNKNOWNCC>
이제 그만 울어라
<SYNC Start=3411712><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3413024><P Class=UNKNOWNCC>
근데...
<SYNC Start=3415024><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3419696><P Class=UNKNOWNCC>
너 때문에 그 약속 자꾸 잊어 먹어
<SYNC Start=3424338><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3425262><P Class=UNKNOWNCC>
한지은...
<SYNC Start=3426978><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3428800><P Class=UNKNOWNCC>
너 모르지?
<SYNC Start=3431432><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3433089><P Class=UNKNOWNCC>
넌 참 이상한 애다
<SYNC Start=3435103><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3435103><P Class=UNKNOWNCC>
네?
<SYNC Start=3436945><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3438295><P Class=UNKNOWNCC>
내가 이상해요?
<SYNC Start=3440539><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3442741><P Class=UNKNOWNCC>
또 나한테 조류, 밥통, 외계인 같애<br>
 이딴 얘기 할려구 그러지?
<SYNC Start=3448414><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3448414><P Class=UNKNOWNCC>
바보야 그거야...
<SYNC Start=3451459><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3451459><P Class=UNKNOWNCC>
장난 친 거고
<SYNC Start=3453830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3454459><P Class=UNKNOWNCC>
너 화내는 모습이 웃겨서
<SYNC Start=3457083><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3460243><P Class=UNKNOWNCC>
민혁이 형이 너 뺏아간다 그럴 때도...
<SYNC Start=3465413><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3465413><P Class=UNKNOWNCC>
기분이 좀 별루더라
<SYNC Start=3468806><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3470843><P Class=UNKNOWNCC>
아니, 별루가 아니라
<SYNC Start=3475286><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3478859><P Class=UNKNOWNCC>
기분 나쁘고 화도 나더라
<SYNC Start=3482167><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3483954><P Class=UNKNOWNCC>
야, 내가 너 안뺏길려구
<SYNC Start=3488181><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3488181><P Class=UNKNOWNCC>
얼마나 웃기고, 유치한<br>
짓 많이 했는 줄 아냐?
<SYNC Start=3491497><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3491497><P Class=UNKNOWNCC>
네?
<SYNC Start=3493688><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3496592><P Class=UNKNOWNCC>
너랑 있으면 즐겁고 기분이 좋아
<SYNC Start=3507001><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3509170><P Class=UNKNOWNCC>
정말 요?
<SYNC Start=3511338><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3511338><P Class=UNKNOWNCC>
어, 니가 그 썰렁한<br>
유머시리즈만 안하면
<SYNC Start=3518497><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3519597><P Class=UNKNOWNCC>
이거 봐, 너랑만 있으면
<SYNC Start=3524800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3524800><P Class=UNKNOWNCC>
이렇게 말도 많이 하잖아
<SYNC Start=3527846><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3532658><P Class=UNKNOWNCC>
너랑 있으면
<SYNC Start=3534808><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3537160><P Class=UNKNOWNCC>
꼭 내가 다른 사람이 되는 거 같얘
<SYNC Start=3541371><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3548427><P Class=UNKNOWNCC>
혜원이도 잊어먹구
<SYNC Start=3551651><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3554890><P Class=UNKNOWNCC>
지은아, 사실은 나...
<SYNC Start=3563470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3564307><P Class=UNKNOWNCC>
너 돼게 욕심 났었는데...
<SYNC Start=3567943><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3574156><P Class=UNKNOWNCC>
너 다치지 않게 지켜줄려고 했었는데...
<SYNC Start=3583109><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3603547><P Class=UNKNOWNCC>
지은아...
<SYNC Start=3607170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3610525><P Class=UNKNOWNCC>
혜원이한테 가야 될거같다
<SYNC Start=3617019><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3627371><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>니가 사랑이 되지 않기를 빌었어~♪♬
<SYNC Start=3632158><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3632158><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>너만은 절대로 아니기도 빌었어~♪♬
<SYNC Start=3636779><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3636779><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>넌 사랑이 아닐걸라고~♪♬<br>
수도 없이 나를 속여왔어~♪♬
<SYNC Start=3645599><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3645599><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>잠시 스쳐가는 인연이길 바랬어~♪♬
<SYNC Start=3650456><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3650456><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>아픈 상처만 내게 남겨질테니까~♪♬
<SYNC Start=3655204><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3655204><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>하지만 알면서도~♪♬<br>
너의 모든 것이 욕심이나~♪♬
<SYNC Start=3666271><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3666271><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>자꾸 슬퍼저~♪♬
<SYNC Start=3672971><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3674280><P Class=UNKNOWNCC>
<FONT COLOR=DEEPSKYBLUE>~감사합니다~<br>
<FONT COLOR=yellow>Hellion
<SYNC Start=3683515><P Class=UNKNOWNCC>&nbsp;
</BODY>
</SAMI>