<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=11420><P Class=UNKNOWNCC>
(초인종 소리)
<SYNC Start=13190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=15020><P Class=UNKNOWNCC>
숨... 숨 막혀요. 죽을 것 같애...
<SYNC Start=18990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=26000><P Class=UNKNOWNCC>
봤다고요. 얼굴
<SYNC Start=28100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=28100><P Class=UNKNOWNCC>
어, 얼굴 봤어요?
<SYNC Start=29730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=29730><P Class=UNKNOWNCC>
네. 봤는데.
<SYNC Start=31830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=34640><P Class=UNKNOWNCC>
(속으로)날 본 걸 기억해?
<SYNC Start=38370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=51920><P Class=UNKNOWNCC>
왔어요, 하나씨?
<SYNC Start=53560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=53560><P Class=UNKNOWNCC>
들어와요.
<SYNC Start=54490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=54490><P Class=UNKNOWNCC>
네.
<SYNC Start=55420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=62430><P Class=UNKNOWNCC>
아, 같이 오겠다던 친구예요.
<SYNC Start=65230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=71540><P Class=UNKNOWNCC>
구서진씨?
<SYNC Start=74580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=74580><P Class=UNKNOWNCC>
오늘 좀 달라 보이시네요?
<SYNC Start=77150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=77150><P Class=UNKNOWNCC>
상무님 아니에요.
<SYNC Start=79720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=79720><P Class=UNKNOWNCC>
네?
<SYNC Start=80650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=80650><P Class=UNKNOWNCC>
상무님 쌍둥이 형이에요.
<SYNC Start=82750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=92800><P Class=UNKNOWNCC>
이쪽으로 앉으세요.
<SYNC Start=94200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=96530><P Class=UNKNOWNCC>
잠시만 실례할게요.
<SYNC Start=98170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=98170><P Class=UNKNOWNCC>
네.
<SYNC Start=99570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=106580><P Class=UNKNOWNCC>
왜 그러시지?
<SYNC Start=109140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=109140><P Class=UNKNOWNCC>
친구랑 같이 온다고 얘기했거든요.
<SYNC Start=111950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=111950><P Class=UNKNOWNCC>
근데 좀 당황하신 것 같지 않아요?
<SYNC Start=115450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=117790><P Class=UNKNOWNCC>
그냥 친구가 아니라 남자친구라서?
<SYNC Start=121760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=121760><P Class=UNKNOWNCC>
그거네. 박사님 싱글이네.
<SYNC Start=124790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=124790><P Class=UNKNOWNCC>
외로운 거네.
<SYNC Start=125730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=125730><P Class=UNKNOWNCC>
소개해줘야겠네.
<SYNC Start=127360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=130400><P Class=UNKNOWNCC>
여기만 오면 심장이 막<br>
쪼그라드는 것 같은데.
<SYNC Start=135070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=136240><P Class=UNKNOWNCC>
오늘은 좀 낫다.
<SYNC Start=138340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=140210><P Class=UNKNOWNCC>
그동안 그러면 저 박사님이랑 단 둘이?
<SYNC Start=144650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=145350><P Class=UNKNOWNCC>
훈남에, 싱글에 외로운 저 박사님이랑
<SYNC Start=149790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=149790><P Class=UNKNOWNCC>
단 둘이?
<SYNC Start=151890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=164500><P Class=UNKNOWNCC>
로빈도 강박사님 알아요?
<SYNC Start=168700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=172440><P Class=UNKNOWNCC>
쌍둥이?
<SYNC Start=174310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=174310><P Class=UNKNOWNCC>
구서진은 쌍둥이가 없어.
<SYNC Start=176410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=183420><P Class=UNKNOWNCC>
그때 너야?
<SYNC Start=185750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=205140><P Class=UNKNOWNCC>
박사님.
<SYNC Start=206070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=206070><P Class=UNKNOWNCC>
죄송해요, 통화 좀 하느라.
<SYNC Start=208180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=209340><P Class=UNKNOWNCC>
인사를 못했네요. 윤태주라고 합니다.
<SYNC Start=212150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=212150><P Class=UNKNOWNCC>
네, 로빈입니다.
<SYNC Start=214720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=214720><P Class=UNKNOWNCC>
성함이 로빈?
<SYNC Start=217520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=217520><P Class=UNKNOWNCC>
네.
<SYNC Start=218920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=220090><P Class=UNKNOWNCC>
저는 구서진씨가 외아들인 줄 알았는데.
<SYNC Start=223830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=223830><P Class=UNKNOWNCC>
뭐, 많이들 모르세요.
<SYNC Start=227100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=229430><P Class=UNKNOWNCC>
오늘 같이 있어도 되는 거죠?
<SYNC Start=232940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=232940><P Class=UNKNOWNCC>
그렇게 해요.
<SYNC Start=234570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=234570><P Class=UNKNOWNCC>
잠시만요.
<SYNC Start=235970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=256290><P Class=UNKNOWNCC>
혹시 나형사님한테 얘기 들었어요?
<SYNC Start=260030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=260030><P Class=UNKNOWNCC>
안성근이 이수현이 아니라는 거요?
<SYNC Start=263070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=263070><P Class=UNKNOWNCC>
네.
<SYNC Start=265170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=265170><P Class=UNKNOWNCC>
만일 하나씨가 얼굴을 기억해 내면
<SYNC Start=267500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=267500><P Class=UNKNOWNCC>
그 사람이 이수현일 가능성이 있어요.
<SYNC Start=272410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=273810><P Class=UNKNOWNCC>
시작 할까요?
<SYNC Start=276850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=282680><P Class=UNKNOWNCC>
시작 할게요.
<SYNC Start=286190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=310250><P Class=UNKNOWNCC>
문을 열고 들어가세요.
<SYNC Start=313980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=314920><P Class=UNKNOWNCC>
아무도 없어요.
<SYNC Start=317250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=317250><P Class=UNKNOWNCC>
그날이 아니에요. 안전해요.
<SYNC Start=321220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=355320><P Class=UNKNOWNCC>
왜 그래요?
<SYNC Start=356730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=357430><P Class=UNKNOWNCC>
문이 잠겼어요.
<SYNC Start=359290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=381250><P Class=UNKNOWNCC>
누가 있어요.
<SYNC Start=382420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=382420><P Class=UNKNOWNCC>
돌아볼 수 있으면 돌아봐요.
<SYNC Start=384520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=388720><P Class=UNKNOWNCC>
(속으로)못해요. 못하겠어요
<SYNC Start=391530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=405540><P Class=UNKNOWNCC>
무서워요. 나가고 싶어요.
<SYNC Start=409510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=417920><P Class=UNKNOWNCC>
나가야 돼요.
<SYNC Start=419090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=419090><P Class=UNKNOWNCC>
나갈래요. 나갈내요.
<SYNC Start=421190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=421190><P Class=UNKNOWNCC>
하나씨 진정해요.
<SYNC Start=423060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=423060><P Class=UNKNOWNCC>
지금부터 셋을 셀게요.
<SYNC Start=424230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=424230><P Class=UNKNOWNCC>
셋을 세면 문을 열고 나갈게요.
<SYNC Start=426560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=426560><P Class=UNKNOWNCC>
여는 순간 최면에서 깹니다.
<SYNC Start=428200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=428200><P Class=UNKNOWNCC>
하나
<SYNC Start=429600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=431230><P Class=UNKNOWNCC>
둘
<SYNC Start=432870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=434740><P Class=UNKNOWNCC>
셋
<SYNC Start=436370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=449920><P Class=UNKNOWNCC>
살려주세요.
<SYNC Start=450850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=450850><P Class=UNKNOWNCC>
하나씨 내 말 들려요?
<SYNC Start=452250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=452250><P Class=UNKNOWNCC>
내 목소리에 집중해요.
<SYNC Start=454120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=462530><P Class=UNKNOWNCC>
하나씨. 문을 열어요. 열 수 있어요.
<SYNC Start=465800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=465800><P Class=UNKNOWNCC>
돌아와요.
<SYNC Start=467200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=474210><P Class=UNKNOWNCC>
하나씨
<SYNC Start=475380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=480980><P Class=UNKNOWNCC>
하나씨, 돌아와요. 할 수 있어요.
<SYNC Start=483790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=483790><P Class=UNKNOWNCC>
지금부터 셋을 셀게요.
<SYNC Start=485650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=485650><P Class=UNKNOWNCC>
하나. 둘. 셋.
<SYNC Start=489390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=496160><P Class=UNKNOWNCC>
괜찮아요?
<SYNC Start=497800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=500370><P Class=UNKNOWNCC>
숨을 쉬어요, 천천히.
<SYNC Start=502940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=509950><P Class=UNKNOWNCC>
문이 안 열렸어요.
<SYNC Start=512510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=513220><P Class=UNKNOWNCC>
누가 뒤에 있는데 목을 졸라서.
<SYNC Start=518590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=518590><P Class=UNKNOWNCC>
보진 못했어요?
<SYNC Start=520220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=521620><P Class=UNKNOWNCC>
볼 수가 없었어요. 도저히...
<SYNC Start=525360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=581880><P Class=UNKNOWNCC>
이런 경우가 있나요?
<SYNC Start=584450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=584450><P Class=UNKNOWNCC>
트랜스 상태에서도 인지 자각능력은<br>
깨어있는 걸로 알고 있는데.
<SYNC Start=588420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=588420><P Class=UNKNOWNCC>
최면을 좀 아시네요?
<SYNC Start=590530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=591690><P Class=UNKNOWNCC>
최면은 심리 상태의 영향을 많이 받아요.
<SYNC Start=595660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=595660><P Class=UNKNOWNCC>
솔직히 말해서 하나씨는<br>
그날 죽을 뻔했어요.
<SYNC Start=599630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=599630><P Class=UNKNOWNCC>
최면 상태가 될 때마다 그날,<br>
그 순간으로 들어가는 건데.
<SYNC Start=605010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=607110><P Class=UNKNOWNCC>
누구를 위해서요. 벌인 일도 아닌데.
<SYNC Start=610380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=611550><P Class=UNKNOWNCC>
본능적인 공포를 뛰어넘을<br>
누군가가 필요해요.
<SYNC Start=615520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=615520><P Class=UNKNOWNCC>
그게 뭔진 내가 찾아줄 순 없어요.
<SYNC Start=618790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=618790><P Class=UNKNOWNCC>
하나씨 스스로가 찾아야지.
<SYNC Start=621360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=626260><P Class=UNKNOWNCC>
어때요?
<SYNC Start=627660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=627660><P Class=UNKNOWNCC>
좀 나아요.
<SYNC Start=630000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=630000><P Class=UNKNOWNCC>
하나씨
<SYNC Start=631400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=637470><P Class=UNKNOWNCC>
안정제를 좀 처방해드릴까요?
<SYNC Start=639810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=639810><P Class=UNKNOWNCC>
근데 박사님. 저 기억이 안 나고
<SYNC Start=643080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=643080><P Class=UNKNOWNCC>
계속 이런 상태면 어떻게 해요?
<SYNC Start=645410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=645410><P Class=UNKNOWNCC>
심리치료가 병행되면 좀 낫겠지만.
<SYNC Start=647520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=647520><P Class=UNKNOWNCC>
시간이 오래 걸리잖아요.
<SYNC Start=650090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=650090><P Class=UNKNOWNCC>
그렇긴 하죠.
<SYNC Start=652190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=652190><P Class=UNKNOWNCC>
하나씨가 얼굴만 떠올리면
<SYNC Start=654290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=654290><P Class=UNKNOWNCC>
많은 게 해결되긴 하는데
<SYNC Start=657330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=657330><P Class=UNKNOWNCC>
상황이 더 복잡해졌거든요.
<SYNC Start=660130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=660130><P Class=UNKNOWNCC>
강박사님까지 용의선상에 올라버렸어요.
<SYNC Start=665730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=665730><P Class=UNKNOWNCC>
그게 무슨 말이에요? 강박사님이 왜요?
<SYNC Start=670640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=677650><P Class=UNKNOWNCC>
강박사님이라니? 말도 안돼.
<SYNC Start=680680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=680680><P Class=UNKNOWNCC>
분명히 그날 내가 강박사님 피<br>
흘리면서 쓰러져 있는 걸 봤다고요.
<SYNC Start=685820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=692590><P Class=UNKNOWNCC>
그동안 맨날 이 힘든 걸<br>
참으면서 산 거예요?
<SYNC Start=697500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=697500><P Class=UNKNOWNCC>
저 정신과 의사 내가<br>
어떻게 해버리고 싶은 거
<SYNC Start=700770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=700770><P Class=UNKNOWNCC>
겨우 참았어요.
<SYNC Start=703100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=703100><P Class=UNKNOWNCC>
생긴 것도 음산하게 생겨가지고
<SYNC Start=706610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=708480><P Class=UNKNOWNCC>
왜요?
<SYNC Start=709180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=709180><P Class=UNKNOWNCC>
귀여워서.
<SYNC Start=710350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=710350><P Class=UNKNOWNCC>
나 지금 화났거든요?
<SYNC Start=712910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=712910><P Class=UNKNOWNCC>
하나씨 힘든 거 다 보이고
<SYNC Start=715250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=715250><P Class=UNKNOWNCC>
일은 계속 꼬이고
<SYNC Start=717590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=717590><P Class=UNKNOWNCC>
근데 난 아무것도 해줄 수가 없고.
<SYNC Start=721560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=725530><P Class=UNKNOWNCC>
옆에 있잖아요.
<SYNC Start=727630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=727630><P Class=UNKNOWNCC>
항상 있어줬잖아요.
<SYNC Start=730670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=740480><P Class=UNKNOWNCC>
가요.
<SYNC Start=742110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=750290><P Class=UNKNOWNCC>
혹시 나형사님한테 얘기 들었어요?
<SYNC Start=754490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=759390><P Class=UNKNOWNCC>
로빈? 로빈이라고?
<SYNC Start=762900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=763190><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=767900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=772010><P Class=UNKNOWNCC>
네. 누구시라고요?
<SYNC Start=775040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=778780><P Class=UNKNOWNCC>
아, 네. 올라오세요.
<SYNC Start=781820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=787890><P Class=UNKNOWNCC>
아무래도 안되겠어요.
<SYNC Start=789760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=789760><P Class=UNKNOWNCC>
같이 집에 가볼래요?
<SYNC Start=791860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=791860><P Class=UNKNOWNCC>
상무님 또 엄청 예민해졌을 거예요.
<SYNC Start=794900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=796060><P Class=UNKNOWNCC>
일하다 왔다면서요.
<SYNC Start=798630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=798630><P Class=UNKNOWNCC>
공연 때문에 나랑 상의해야<br>
할 것도 있다고 하지 않았어요?
<SYNC Start=803070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=803070><P Class=UNKNOWNCC>
그렇긴 한데.
<SYNC Start=804470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=804470><P Class=UNKNOWNCC>
서진이 지금 집에 없을 거예요.
<SYNC Start=807980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=807980><P Class=UNKNOWNCC>
아, 통화했어요? 뭐래요?
<SYNC Start=812180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=812180><P Class=UNKNOWNCC>
말은 안 했지만 멘붕일 거예요.
<SYNC Start=816620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=835540><P Class=UNKNOWNCC>
DID 관련해서 유명한 전문의 좀 알아봐.
<SYNC Start=839270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=839970><P Class=UNKNOWNCC>
서진이, 강박사님한테 계속<br>
치료 받아 왔다면
<SYNC Start=843240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=843240><P Class=UNKNOWNCC>
지금 치료가 중단됐다는 거고
<SYNC Start=846510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=846510><P Class=UNKNOWNCC>
다른 의사 수배 중일 거야.
<SYNC Start=849320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=849320><P Class=UNKNOWNCC>
네.
<SYNC Start=850490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=850490><P Class=UNKNOWNCC>
만일 그 병증이 맞으면
<SYNC Start=852590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=852590><P Class=UNKNOWNCC>
서진이 최근에 이상한 점들,<br>
한큐에 깨지기 전에. 안 그래?
<SYNC Start=858190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=858190><P Class=UNKNOWNCC>
그렇긴 해요.
<SYNC Start=859590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=859590><P Class=UNKNOWNCC>
진단서가 있어야 돼.
<SYNC Start=861930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=861930><P Class=UNKNOWNCC>
회장님한테 딜을 치든<br>
이사회에 내놓기를 하든.
<SYNC Start=867300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=868940><P Class=UNKNOWNCC>
그 멘탈 해킹이라는 거
<SYNC Start=871270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=871270><P Class=UNKNOWNCC>
들은 순간부터 머리에서 떠나지 않아요.
<SYNC Start=873610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=873610><P Class=UNKNOWNCC>
그 도대체 원리가 어떤 거예요?
<SYNC Start=877580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=877580><P Class=UNKNOWNCC>
해드릴까요?
<SYNC Start=879210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=879210><P Class=UNKNOWNCC>
네?
<SYNC Start=880150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=882950><P Class=UNKNOWNCC>
뭐가 보이세요?
<SYNC Start=884590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=886220><P Class=UNKNOWNCC>
호수네요.
<SYNC Start=887620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=888320><P Class=UNKNOWNCC>
또.
<SYNC Start=889490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=889490><P Class=UNKNOWNCC>
공원?
<SYNC Start=890190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=890190><P Class=UNKNOWNCC>
이건?
<SYNC Start=890890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=890890><P Class=UNKNOWNCC>
자전거
<SYNC Start=891590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=891590><P Class=UNKNOWNCC>
이건?
<SYNC Start=892290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=892290><P Class=UNKNOWNCC>
개
<SYNC Start=893930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=893930><P Class=UNKNOWNCC>
이건요?
<SYNC Start=894860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=894860><P Class=UNKNOWNCC>
솜사탕.
<SYNC Start=895800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=895800><P Class=UNKNOWNCC>
유승현씨 어릴 때 부모님<br>
잃어버린 적 있다면서요?
<SYNC Start=899530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=899530><P Class=UNKNOWNCC>
내가요?
<SYNC Start=900940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=900940><P Class=UNKNOWNCC>
호수가 있는 공원에서 자전거<br>
타고 개 데리고 솜사탕 먹다가.
<SYNC Start=905840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=908880><P Class=UNKNOWNCC>
개 이름이 뭐죠?
<SYNC Start=910510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=911910><P Class=UNKNOWNCC>
루시.
<SYNC Start=913080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=913550><P Class=UNKNOWNCC>
날씨가 어때요?
<SYNC Start=914720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=914720><P Class=UNKNOWNCC>
좋아요.
<SYNC Start=915650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=915650><P Class=UNKNOWNCC>
계절은?
<SYNC Start=916580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=916580><P Class=UNKNOWNCC>
여름?
<SYNC Start=917750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=917750><P Class=UNKNOWNCC>
이거 계속 반복하는 거예요.
<SYNC Start=920090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=920090><P Class=UNKNOWNCC>
매일 더 정교하게
<SYNC Start=921720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=921720><P Class=UNKNOWNCC>
더 치밀하게 이야기를 만들어서
<SYNC Start=923590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=923590><P Class=UNKNOWNCC>
진짜처럼 느낄 때까지.
<SYNC Start=925930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=925930><P Class=UNKNOWNCC>
그러니까 그...
<SYNC Start=928500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=928500><P Class=UNKNOWNCC>
머릿속에 거짓말을 계속 주입한다
<SYNC Start=933640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=933640><P Class=UNKNOWNCC>
뭐 그런 거네요.
<SYNC Start=934800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=934800><P Class=UNKNOWNCC>
맞아요.
<SYNC Start=935740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=935740><P Class=UNKNOWNCC>
정교하게 만들어진 거짓말은<br>
진실보다 힘이 더 세니까.
<SYNC Start=940640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=940640><P Class=UNKNOWNCC>
그리고 생각보다 속이기도 쉬워요.
<SYNC Start=943210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=943210><P Class=UNKNOWNCC>
인간은 원래 자기가<br>
기억하고 싶은 건 기억하고
<SYNC Start=948580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=948580><P Class=UNKNOWNCC>
잊어버리고 싶은 건 잊거나<br>
새로운 스토리로 만들죠.
<SYNC Start=954190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=954190><P Class=UNKNOWNCC>
하지만 지금 이 순간 당신은<br>
거짓이 아닌 진실을 얘기합니다.
<SYNC Start=957690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=957690><P Class=UNKNOWNCC>
하나, 둘, 셋.
<SYNC Start=959330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=977780><P Class=UNKNOWNCC>
류승연씨
<SYNC Start=979180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=979180><P Class=UNKNOWNCC>
네.
<SYNC Start=980580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=981280><P Class=UNKNOWNCC>
전에 얘기한 유괴 사연
<SYNC Start=984550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=984550><P Class=UNKNOWNCC>
본인 이야기 아니죠?
<SYNC Start=987820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=988520><P Class=UNKNOWNCC>
아니에요.
<SYNC Start=990160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=991560><P Class=UNKNOWNCC>
좋아요.
<SYNC Start=992730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=992730><P Class=UNKNOWNCC>
다음 질문
<SYNC Start=994360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=995530><P Class=UNKNOWNCC>
구서진씨한테 쌍둥이가 있나요?
<SYNC Start=999970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1000900><P Class=UNKNOWNCC>
없어요.
<SYNC Start=1002300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1004410><P Class=UNKNOWNCC>
없어요?
<SYNC Start=1005810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1007680><P Class=UNKNOWNCC>
좋습니다.
<SYNC Start=1009080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1010480><P Class=UNKNOWNCC>
그러면 이제
<SYNC Start=1012350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1013050><P Class=UNKNOWNCC>
제가 생각하는 서진이 진단<br>
확인하는 일만 남았네요.
<SYNC Start=1018890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1025430><P Class=UNKNOWNCC>
셋을 세면 최면에서 깨고
<SYNC Start=1027530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1027530><P Class=UNKNOWNCC>
깨고 나면 지금 이 순간을 잊습니다.
<SYNC Start=1029860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1029860><P Class=UNKNOWNCC>
하나, 둘, 셋.
<SYNC Start=1031500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1031970><P Class=UNKNOWNCC>
원더 서커스 40주년 기념<br>
나이트 퍼레이드예요.
<SYNC Start=1036170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1036170><P Class=UNKNOWNCC>
비용이 좀 많이 들어서
<SYNC Start=1038040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1038040><P Class=UNKNOWNCC>
상무님 결재가 떨어질지 모르겠지만
<SYNC Start=1040610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1040610><P Class=UNKNOWNCC>
그래서?
<SYNC Start=1041780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1041780><P Class=UNKNOWNCC>
난 뭐를 하면 돼요?
<SYNC Start=1043180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1043180><P Class=UNKNOWNCC>
일단 기획안부터 통과해야 되니까
<SYNC Start=1045750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1045750><P Class=UNKNOWNCC>
시안을 엄청엄청 있어 보이게<br>
잘 그려줘야 돼요.
<SYNC Start=1049720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1058360><P Class=UNKNOWNCC>
아까 그 상담실
<SYNC Start=1059990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1059990><P Class=UNKNOWNCC>
또 언제 가요?
<SYNC Start=1061400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1061400><P Class=UNKNOWNCC>
박사님 스케줄 되시면
<SYNC Start=1063030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1063030><P Class=UNKNOWNCC>
내일도 가보려고요.
<SYNC Start=1065130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1065130><P Class=UNKNOWNCC>
같이 가요.
<SYNC Start=1066770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1066770><P Class=UNKNOWNCC>
혼자 가는 거 이제 안돼요.
<SYNC Start=1069100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1069100><P Class=UNKNOWNCC>
왜요?
<SYNC Start=1070270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1071440><P Class=UNKNOWNCC>
윤박사님 신경 쓰이는구나.
<SYNC Start=1073310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1073310><P Class=UNKNOWNCC>
참나.
<SYNC Start=1074480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1074480><P Class=UNKNOWNCC>
완전.
<SYNC Start=1075640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1076580><P Class=UNKNOWNCC>
그래도 그동안 많이 도움 받았어요.
<SYNC Start=1080080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1080080><P Class=UNKNOWNCC>
위로도 받았고.
<SYNC Start=1081250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1081250><P Class=UNKNOWNCC>
안돼.
<SYNC Start=1082420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1082420><P Class=UNKNOWNCC>
나한테 받아요, 나한테.
<SYNC Start=1084520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1084520><P Class=UNKNOWNCC>
왜 남자친구한테 안 받고
<SYNC Start=1085690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1085690><P Class=UNKNOWNCC>
애먼 데서 받아?
<SYNC Start=1086850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1086850><P Class=UNKNOWNCC>
오늘 왜 이렇게 귀여워요?
<SYNC Start=1090360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1091060><P Class=UNKNOWNCC>
이분 이런 거 좋아하는구나?
<SYNC Start=1092690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1092690><P Class=UNKNOWNCC>
질투 폭발 콘셉트.
<SYNC Start=1093860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1093860><P Class=UNKNOWNCC>
응.
<SYNC Start=1094800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1094800><P Class=UNKNOWNCC>
그럼 한 가지 더.
<SYNC Start=1097130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1098530><P Class=UNKNOWNCC>
서진이 걱정 그만해요.
<SYNC Start=1101800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1103200><P Class=UNKNOWNCC>
하나씨가 지금 서진이 유일하게<br>
도와주고 있는 사람인 거 알아요.
<SYNC Start=1109280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1110210><P Class=UNKNOWNCC>
고맙게 생각해요.
<SYNC Start=1111850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1111850><P Class=UNKNOWNCC>
근데
<SYNC Start=1113010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1113480><P Class=UNKNOWNCC>
지금 돕는 걸로도
<SYNC Start=1115350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1115350><P Class=UNKNOWNCC>
충분히 힘들잖아요
<SYNC Start=1117450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1118620><P Class=UNKNOWNCC>
알았어요.
<SYNC Start=1120250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1121660><P Class=UNKNOWNCC>
응.
<SYNC Start=1122820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1122820><P Class=UNKNOWNCC>
뭐야?
<SYNC Start=1124230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1124230><P Class=UNKNOWNCC>
콜.
<SYNC Start=1125630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1131700><P Class=UNKNOWNCC>
근데
<SYNC Start=1133330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1133330><P Class=UNKNOWNCC>
나 뭐 하나만 물어봐도 돼요?
<SYNC Start=1135670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1137070><P Class=UNKNOWNCC>
로빈도 어릴 때
<SYNC Start=1138710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1138710><P Class=UNKNOWNCC>
무슨 일 있었어요?
<SYNC Start=1141040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1141980><P Class=UNKNOWNCC>
왜 매일매일 이런 얼굴로 왔어요?
<SYNC Start=1145710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1147580><P Class=UNKNOWNCC>
매일매일?
<SYNC Start=1149220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1149220><P Class=UNKNOWNCC>
금방이라도 떨어질 것 같아서
<SYNC Start=1151550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1151550><P Class=UNKNOWNCC>
매일 밤 지켜봤었어요.
<SYNC Start=1153890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1164400><P Class=UNKNOWNCC>
그럼 다리에서 떨어진 날이
<SYNC Start=1168370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1168370><P Class=UNKNOWNCC>
처음 온 게 아니었어요?
<SYNC Start=1170940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1171410><P Class=UNKNOWNCC>
한 1년쯤 이러고 있었을걸요?
<SYNC Start=1175380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1175380><P Class=UNKNOWNCC>
몰랐어요?
<SYNC Start=1177250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1180050><P Class=UNKNOWNCC>
이렇게 오랫동안 걱정하고, 지켜보고
<SYNC Start=1184250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1184250><P Class=UNKNOWNCC>
그랬던 거예요?
<SYNC Start=1185890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1185890><P Class=UNKNOWNCC>
서진이를?
<SYNC Start=1187520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1189160><P Class=UNKNOWNCC>
서진 상무님이요?
<SYNC Start=1191490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1203640><P Class=UNKNOWNCC>
이게 서진이
<SYNC Start=1205970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1213210><P Class=UNKNOWNCC>
이게 나
<SYNC Start=1214850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1224190><P Class=UNKNOWNCC>
그럼 내가 구해준 사람은 상무님이고
<SYNC Start=1227930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1233070><P Class=UNKNOWNCC>
날 구해준 사람은
<SYNC Start=1235170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1235170><P Class=UNKNOWNCC>
로빈?
<SYNC Start=1236570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1240540><P Class=UNKNOWNCC>
어쩐지
<SYNC Start=1241940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1248950><P Class=UNKNOWNCC>
상무님이었구나.
<SYNC Start=1251290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1258290><P Class=UNKNOWNCC>
하나씨
<SYNC Start=1259690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1260160><P Class=UNKNOWNCC>
말했죠?
<SYNC Start=1262030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1262030><P Class=UNKNOWNCC>
서진이 괜찮아요.
<SYNC Start=1264600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1264600><P Class=UNKNOWNCC>
그 일 겪고도
<SYNC Start=1266000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1266000><P Class=UNKNOWNCC>
지금까지 살아왔어요.
<SYNC Start=1269500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1271370><P Class=UNKNOWNCC>
알아요.
<SYNC Start=1272540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1272540><P Class=UNKNOWNCC>
로빈이 옆에 있어서
<SYNC Start=1274410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1274410><P Class=UNKNOWNCC>
살았을 거야.
<SYNC Start=1276280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1276280><P Class=UNKNOWNCC>
로빈은 위로 전문이잖아요.
<SYNC Start=1279550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1280950><P Class=UNKNOWNCC>
받아본 사람들 사이에서
<SYNC Start=1282820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1282820><P Class=UNKNOWNCC>
명성이 자자하다는.
<SYNC Start=1285150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1286550><P Class=UNKNOWNCC>
또 받아볼래요?
<SYNC Start=1287720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1287720><P Class=UNKNOWNCC>
어떻게?
<SYNC Start=1289590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1298000><P Class=UNKNOWNCC>
들어가자.
<SYNC Start=1299170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1301040><P Class=UNKNOWNCC>
어라? 이거 뭐지?
<SYNC Start=1304070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1304540><P Class=UNKNOWNCC>
뭔가 좋은 흐름을 우리가 눈치<br>
없이 확 깬 것 같은 이 느낌은?
<SYNC Start=1308510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1308510><P Class=UNKNOWNCC>
확 깬다, 확 깨.
<SYNC Start=1311310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1311310><P Class=UNKNOWNCC>
이쯤에서 긍정적인 해명이<br>
조금 필요할 것 같은데
<SYNC Start=1314120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1314120><P Class=UNKNOWNCC>
작가님?
<SYNC Start=1315520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1316220><P Class=UNKNOWNCC>
예, 뭐.
<SYNC Start=1317850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1318550><P Class=UNKNOWNCC>
우리 사귑니다.
<SYNC Start=1320420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1320420><P Class=UNKNOWNCC>
♫I am falling 자꾸 그댈 향해서
<SYNC Start=1325560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1325560><P Class=UNKNOWNCC>
♫falling 내 눈 바라보고 있겠죠♫<br>
이야~ 멋있다. 화끈하네.
<SYNC Start=1328360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1328360><P Class=UNKNOWNCC>
♫falling 내 눈 바라보고 있겠죠♫<br>
언제부터야, 이놈의 계집애.
<SYNC Start=1329760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1329760><P Class=UNKNOWNCC>
♫falling 내 눈 바라보고 있겠죠♫<br>
나한테 말도 안 하고.
<SYNC Start=1331170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1331170><P Class=UNKNOWNCC>
♫falling 내 눈 바라보고 있겠죠
<SYNC Start=1333027><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1335140><P Class=UNKNOWNCC>
야, 그나저나 너
<SYNC Start=1337000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1337000><P Class=UNKNOWNCC>
일은 언제 시작할 거야?
<SYNC Start=1339110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1339810><P Class=UNKNOWNCC>
아주 오랜만에 나왔다고
<SYNC Start=1341910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1341910><P Class=UNKNOWNCC>
맨날 하나씨랑 데이트만 하고 말이야.
<SYNC Start=1344010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1344010><P Class=UNKNOWNCC>
해요. 할게요.
<SYNC Start=1345650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1345650><P Class=UNKNOWNCC>
야박하겠지만 5년이나 쉬었다.
<SYNC Start=1349620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1349620><P Class=UNKNOWNCC>
그러니까.
<SYNC Start=1351250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1351250><P Class=UNKNOWNCC>
알았어요
<SYNC Start=1352190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1352190><P Class=UNKNOWNCC>
진짜 시작할게요
<SYNC Start=1353590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1353590><P Class=UNKNOWNCC>
진짜.
<SYNC Start=1354760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1357560><P Class=UNKNOWNCC>
야. 그리고
<SYNC Start=1359890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1359890><P Class=UNKNOWNCC>
하나씨하고 얘기는 말이야.
<SYNC Start=1362700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1363630><P Class=UNKNOWNCC>
우정이한테 당분간 비밀이다.
<SYNC Start=1365500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1365500><P Class=UNKNOWNCC>
나 오래 살고 싶다.
<SYNC Start=1368070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1368070><P Class=UNKNOWNCC>
이 정신적으로다가 고요하게
<SYNC Start=1371110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1378110><P Class=UNKNOWNCC>
저, 근데
<SYNC Start=1382320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1382320><P Class=UNKNOWNCC>
하나씨라는 사람
<SYNC Start=1384190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1384190><P Class=UNKNOWNCC>
너한테 각별하고
<SYNC Start=1386520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1386520><P Class=UNKNOWNCC>
인연이 깊다는 건 알지만은
<SYNC Start=1388860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1388860><P Class=UNKNOWNCC>
계속 비밀로 할 순 없는 거잖아.
<SYNC Start=1392130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1392590><P Class=UNKNOWNCC>
그게 걱정이다.
<SYNC Start=1394230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1400530><P Class=UNKNOWNCC>
(로빈)사실 오늘 벌써 한 가지는 알게 됐어요.
<SYNC Start=1404510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1406140><P Class=UNKNOWNCC>
오래전에 하나씨가 구한 건
<SYNC Start=1408480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1408480><P Class=UNKNOWNCC>
내가 아니라 서진이었다는 거.
<SYNC Start=1412210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1418990><P Class=UNKNOWNCC>
어린 시절 서진이가 죽으려고 했던 이유
<SYNC Start=1422960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1425060><P Class=UNKNOWNCC>
그게 내가 태어난 이유예요.
<SYNC Start=1428330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1429030><P Class=UNKNOWNCC>
근데 난 몰라요.
<SYNC Start=1430660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1430660><P Class=UNKNOWNCC>
서진이가 왜 죽으려고 했는지
<SYNC Start=1433470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1434640><P Class=UNKNOWNCC>
내 존재의 이유도 모르면서
<SYNC Start=1438140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1438610><P Class=UNKNOWNCC>
하나씨한테 내가 어떤 사람이라고
<SYNC Start=1443280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1443280><P Class=UNKNOWNCC>
얘기할 수 있을까요.
<SYNC Start=1445610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1463830><P Class=UNKNOWNCC>
우리 유괴됐다가 탈출했던 날
<SYNC Start=1465230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1465230><P Class=UNKNOWNCC>
그날 있었던 일.
<SYNC Start=1467100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1467800><P Class=UNKNOWNCC>
너랑 난 알잖아.
<SYNC Start=1469200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1469200><P Class=UNKNOWNCC>
구서진씨의 그런 사연들을 잘 알고 있으면.
<SYNC Start=1471310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1471310><P Class=UNKNOWNCC>
최면을 걸 줄 아는 사람.
<SYNC Start=1472710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1472710><P Class=UNKNOWNCC>
한 사람밖에 없잖아요.
<SYNC Start=1474580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1490690><P Class=UNKNOWNCC>
다시 한번 강희애 박사 실종 사건입니다.
<SYNC Start=1493960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1493960><P Class=UNKNOWNCC>
큐~
<SYNC Start=1495130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1495600><P Class=UNKNOWNCC>
하지만 이번엔 단순 실종 사건이 아니라
<SYNC Start=1497930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1497930><P Class=UNKNOWNCC>
구서진씨의 22년 전 유괴 사건과
<SYNC Start=1501200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1501200><P Class=UNKNOWNCC>
깊은 관련이 있는 것으로 보입니다.
<SYNC Start=1503070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1503070><P Class=UNKNOWNCC>
근데
<SYNC Start=1504940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1504940><P Class=UNKNOWNCC>
강박사만 유괴 사연을 아는 건 아니잖아?
<SYNC Start=1508210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1508210><P Class=UNKNOWNCC>
아니죠.
<SYNC Start=1509140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1509140><P Class=UNKNOWNCC>
큐~
<SYNC Start=1510310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1510780><P Class=UNKNOWNCC>
대한민국에서 구서진씨와 이수현씨의<br>
사연을 아는 사람들을 한번 추려봤습니다.
<SYNC Start=1515920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1515920><P Class=UNKNOWNCC>
그 첫 번째가 바로
<SYNC Start=1517550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1517550><P Class=UNKNOWNCC>
그 당시에 유괴범입니다.
<SYNC Start=1519650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1519650><P Class=UNKNOWNCC>
이 사람은 살인으로 무기징역<br>
받고 수감 중인데요?
<SYNC Start=1522220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1522220><P Class=UNKNOWNCC>
맞아.
<SYNC Start=1523160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1523160><P Class=UNKNOWNCC>
다음으로는
<SYNC Start=1524560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1525260><P Class=UNKNOWNCC>
나머지 인물들입니다.
<SYNC Start=1526660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1526660><P Class=UNKNOWNCC>
구서진씨 본인, 구서진씨 부모.
<SYNC Start=1528760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1528760><P Class=UNKNOWNCC>
구서진씨의 비서 권영찬
<SYNC Start=1530400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1530400><P Class=UNKNOWNCC>
구서진씨의 주치의 강박사.
<SYNC Start=1532270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1532270><P Class=UNKNOWNCC>
그리고.
<SYNC Start=1533430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1536000><P Class=UNKNOWNCC>
이수현.
<SYNC Start=1536940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1536940><P Class=UNKNOWNCC>
근데 여기서 안성근이한테 멘탈<br>
헤킹이라는 걸 할 수 있는 실력을 가진 건
<SYNC Start=1541610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1541610><P Class=UNKNOWNCC>
강박사 뿐이지.
<SYNC Start=1543240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1543240><P Class=UNKNOWNCC>
안성근의 주치의이기도 했고
<SYNC Start=1545350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1545350><P Class=UNKNOWNCC>
3년?
<SYNC Start=1546750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1546750><P Class=UNKNOWNCC>
예.
<SYNC Start=1548150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1548150><P Class=UNKNOWNCC>
안성근을 더 취조해보니까
<SYNC Start=1549780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1549780><P Class=UNKNOWNCC>
강박사님한테 최면치료 받은<br>
지가 3년이나 됐대요.
<SYNC Start=1553050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1553750><P Class=UNKNOWNCC>
그래서 지금 경찰에서는 그, 저...
<SYNC Start=1557490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1557490><P Class=UNKNOWNCC>
뭔데?
<SYNC Start=1558890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1558890><P Class=UNKNOWNCC>
얘기해.
<SYNC Start=1560060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1560060><P Class=UNKNOWNCC>
혹시 강박사님이
<SYNC Start=1562160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1562160><P Class=UNKNOWNCC>
원한 가질 만한 일이 있는지
<SYNC Start=1564500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1564500><P Class=UNKNOWNCC>
아니면
<SYNC Start=1565430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1565430><P Class=UNKNOWNCC>
애초에 그 유괴 사건이랑<br>
어떤 연관이 있는지
<SYNC Start=1568470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1568470><P Class=UNKNOWNCC>
조사한다고
<SYNC Start=1570100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1573370><P Class=UNKNOWNCC>
저도 이게 뭔 일인지 싶은데
<SYNC Start=1575240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1575240><P Class=UNKNOWNCC>
상무님은 오죽하시겠어요.
<SYNC Start=1577580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1577580><P Class=UNKNOWNCC>
그래도 마음 잘 다스려야 해요.
<SYNC Start=1581320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1581780><P Class=UNKNOWNCC>
이 와중에 죄송하지만
<SYNC Start=1583650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1583650><P Class=UNKNOWNCC>
이번 주에 진짜 중요한 일정 많고
<SYNC Start=1586690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1586690><P Class=UNKNOWNCC>
내일 당장 정기이사회도 있잖아요.
<SYNC Start=1589020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1589020><P Class=UNKNOWNCC>
일단 차 대기 시켜.
<SYNC Start=1591130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1604440><P Class=UNKNOWNCC>
강박사님일리가 없어요.
<SYNC Start=1606310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1606310><P Class=UNKNOWNCC>
그날 제가 쓰러져 있는 거 봤어요.
<SYNC Start=1609110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1609110><P Class=UNKNOWNCC>
제 말 믿으세요.
<SYNC Start=1610280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1610280><P Class=UNKNOWNCC>
강박사님일리가 없어요.
<SYNC Start=1612380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1612380><P Class=UNKNOWNCC>
오늘은 내가 따로 가야 할 곳이 있으니까
<SYNC Start=1614720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1614720><P Class=UNKNOWNCC>
알아서 출근해요.
<SYNC Start=1616350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1622890><P Class=UNKNOWNCC>
글쎄요.
<SYNC Start=1624760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1624990><P Class=UNKNOWNCC>
강박사님한테 그럴 만한 동기가 있을까요?
<SYNC Start=1629430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1632000><P Class=UNKNOWNCC>
많이 힘드시죠?
<SYNC Start=1634570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1635500><P Class=UNKNOWNCC>
심증뿐이잖아요.
<SYNC Start=1637610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1637610><P Class=UNKNOWNCC>
강박사님 실력 말고
<SYNC Start=1639710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1639710><P Class=UNKNOWNCC>
성품을 믿으세요.
<SYNC Start=1641110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1641110><P Class=UNKNOWNCC>
일부러 의심하려는 건 아닙니다.
<SYNC Start=1643910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1643910><P Class=UNKNOWNCC>
정확한 정황을 알고 싶을 뿐이에요.
<SYNC Start=1646480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1646480><P Class=UNKNOWNCC>
그럼 하나만 물어볼게요.
<SYNC Start=1649980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1650680><P Class=UNKNOWNCC>
강박사님은
<SYNC Start=1652550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1652550><P Class=UNKNOWNCC>
정말로 다 알고 계신가요?
<SYNC Start=1654890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1654890><P Class=UNKNOWNCC>
무슨 뜻이에요?
<SYNC Start=1656520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1656520><P Class=UNKNOWNCC>
과거 유괴 사건에 관련해서
<SYNC Start=1659330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1659330><P Class=UNKNOWNCC>
정말로 다 알고 계시냐고요
<SYNC Start=1660960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1660960><P Class=UNKNOWNCC>
그걸 왜 물어보는 거죠?
<SYNC Start=1663530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1663530><P Class=UNKNOWNCC>
자기가 이수현이라고 믿고 있는 안성근은
<SYNC Start=1666800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1666800><P Class=UNKNOWNCC>
자꾸만 구서진씨한테 거짓말을<br>
하고 있다고 했어요.
<SYNC Start=1670300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1670300><P Class=UNKNOWNCC>
그건, 난 모르는 얘기입니다.
<SYNC Start=1673340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1673340><P Class=UNKNOWNCC>
강박사님이 아무리 안성근에게<br>
멘탈 해킹을 시도했다한들
<SYNC Start=1678710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1678710><P Class=UNKNOWNCC>
어떻게 모르는 사실까지 주입했겠어요.
<SYNC Start=1681980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1683150><P Class=UNKNOWNCC>
그 멘탈 헤킹이라는 거
<SYNC Start=1685490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1685950><P Class=UNKNOWNCC>
강박사님이 언제부터 연구하신 겁니까?
<SYNC Start=1688760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1688760><P Class=UNKNOWNCC>
가능한 사람이 국내에 또 있습니까?
<SYNC Start=1691560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1691560><P Class=UNKNOWNCC>
제가 알기로는
<SYNC Start=1693660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1693660><P Class=UNKNOWNCC>
국내에 가능한 사람은<br>
없는 걸로 알고 있습니다.
<SYNC Start=1696460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1696930><P Class=UNKNOWNCC>
연구 시작하신 건 대략 6년 정도 됐고
<SYNC Start=1700430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1700430><P Class=UNKNOWNCC>
미국 정석 의학박사와 함께
<SYNC Start=1702770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1702770><P Class=UNKNOWNCC>
논문도 하나 발표하셨고요.
<SYNC Start=1704640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1704640><P Class=UNKNOWNCC>
그 논문
<SYNC Start=1706040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1706040><P Class=UNKNOWNCC>
어디서 볼 수 있습니까?
<SYNC Start=1707910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1708380><P Class=UNKNOWNCC>
在国际临床试验催眠学会周刊@
<SYNC Start=1710010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1710010><P Class=UNKNOWNCC>
美国量子催眠医学周刊上发表的杂志
<SYNC Start=1712580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1712580><P Class=UNKNOWNCC>
학회지 미국의학 포커스 강 박사님 논문@
<SYNC Start=1714680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1714680><P Class=UNKNOWNCC>
다 찾아.
<SYNC Start=1715380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1715380><P Class=UNKNOWNCC>
네.
<SYNC Start=1716780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1718420><P Class=UNKNOWNCC>
회사로 들어갈까요. 아니면...
<SYNC Start=1720750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1720750><P Class=UNKNOWNCC>
집으로 가.
<SYNC Start=1722160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1724490><P Class=UNKNOWNCC>
저기
<SYNC Start=1725660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1725660><P Class=UNKNOWNCC>
상무님?
<SYNC Start=1727060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1727530><P Class=UNKNOWNCC>
내일 이사회 준비하셔야 하는데요.
<SYNC Start=1730560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1730560><P Class=UNKNOWNCC>
잠깐이라도 회사 들어가셔서
<SYNC Start=1733130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1734300><P Class=UNKNOWNCC>
몇몇 사건 사고 때문에
<SYNC Start=1736400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1736400><P Class=UNKNOWNCC>
까다로운 질문이 나올 수도 있어요.
<SYNC Start=1738270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1738270><P Class=UNKNOWNCC>
그건 내가 알아서 할게.
<SYNC Start=1739910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1743410><P Class=UNKNOWNCC>
(하나)제 말 믿으세요.
<SYNC Start=1744810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1744810><P Class=UNKNOWNCC>
강박사님일리가 없어요.
<SYNC Start=1747150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1747380><P Class=UNKNOWNCC>
제 말 믿으세요.
<SYNC Start=1749720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1751120><P Class=UNKNOWNCC>
하나씨, 나예요.
<SYNC Start=1752990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1752990><P Class=UNKNOWNCC>
좀 어때요? 어제 많이 힘들었죠?
<SYNC Start=1755560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1756020><P Class=UNKNOWNCC>
내일 저녁에 시간 괜찮으시면
<SYNC Start=1758130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1758130><P Class=UNKNOWNCC>
갈게요.
<SYNC Start=1759760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1759760><P Class=UNKNOWNCC>
하나씨
<SYNC Start=1761630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1761630><P Class=UNKNOWNCC>
우리 오래가게 될 수도 있는 상황이에요.
<SYNC Start=1764200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1764200><P Class=UNKNOWNCC>
이렇게 무리하다 나중에<br>
감당 못해요. 내 말 들어요.
<SYNC Start=1767470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1768170><P Class=UNKNOWNCC>
그럼 언제가 시간 괜찮을까요?
<SYNC Start=1771670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1771670><P Class=UNKNOWNCC>
내가 다시 연락할게요.
<SYNC Start=1773310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1773310><P Class=UNKNOWNCC>
내일 저녁엔 선약도 있고요.
<SYNC Start=1775880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1777510><P Class=UNKNOWNCC>
네, 그래요.
<SYNC Start=1779150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1783820><P Class=UNKNOWNCC>
그러게 여기를 왜 왔어?
<SYNC Start=1788020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1796430><P Class=UNKNOWNCC>
곧 보자.
<SYNC Start=1799470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1802270><P Class=UNKNOWNCC>
번역해서 보내라는 자료는 멀었어?
<SYNC Start=1805070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1806940><P Class=UNKNOWNCC>
왜 아직도야?
<SYNC Start=1808810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1808810><P Class=UNKNOWNCC>
팩스든 이메일이든 보내 지금 당장!
<SYNC Start=1811380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1843380><P Class=UNKNOWNCC>
상무님.
<SYNC Start=1844780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1849450><P Class=UNKNOWNCC>
상무님.
<SYNC Start=1851320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1884720><P Class=UNKNOWNCC>
강박사님 논문이에요?
<SYNC Start=1888690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1888690><P Class=UNKNOWNCC>
그럴 리 없다고 했잖아요.
<SYNC Start=1891020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1891020><P Class=UNKNOWNCC>
10년 넘게 주치의였다면서요.
<SYNC Start=1893590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1893590><P Class=UNKNOWNCC>
왜 믿지를 못해요?
<SYNC Start=1896160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1896160><P Class=UNKNOWNCC>
사실은 아니기를 바라잖아요.
<SYNC Start=1900370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1900370><P Class=UNKNOWNCC>
왜 자꾸 의심하고 괴로워해요?
<SYNC Start=1903640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1903640><P Class=UNKNOWNCC>
제일 많이 의지하고 믿었던 사람이잖아요.
<SYNC Start=1905970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1905970><P Class=UNKNOWNCC>
날 낳은 아버지도 날 구하러 안 왔어.
<SYNC Start=1912050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1912050><P Class=UNKNOWNCC>
근데 누구를 믿어?
<SYNC Start=1914620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1914620><P Class=UNKNOWNCC>
강박사? 누가 믿었대.
<SYNC Start=1918120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1918120><P Class=UNKNOWNCC>
난 애초에 누구든 믿은 적 없어.
<SYNC Start=1923260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1926060><P Class=UNKNOWNCC>
매일 밤 어떤 다리에 소년이 와요.
<SYNC Start=1932130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1932130><P Class=UNKNOWNCC>
떨어질 듯이 서 있다가
<SYNC Start=1935170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1935170><P Class=UNKNOWNCC>
돌아가요.
<SYNC Start=1937500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1939370><P Class=UNKNOWNCC>
기억 나요?
<SYNC Start=1943810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1943810><P Class=UNKNOWNCC>
상무님이었다면서요.
<SYNC Start=1947080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1947080><P Class=UNKNOWNCC>
매일 밤 지켜봤어요.
<SYNC Start=1949420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1949420><P Class=UNKNOWNCC>
슬프고 위태로워 보여서.
<SYNC Start=1953620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1955260><P Class=UNKNOWNCC>
그 무렵에
<SYNC Start=1957360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1957360><P Class=UNKNOWNCC>
나도 줄을 타다가 떨어져서
<SYNC Start=1960160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1960160><P Class=UNKNOWNCC>
크게 다친 적이 있어요.
<SYNC Start=1962730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1962730><P Class=UNKNOWNCC>
그 뒤로 겁이 나서
<SYNC Start=1965070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1965070><P Class=UNKNOWNCC>
한동안 못 탔고요.
<SYNC Start=1968100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1968100><P Class=UNKNOWNCC>
나는 줄이 무섭다고 생각했는데
<SYNC Start=1971370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1971370><P Class=UNKNOWNCC>
아빠는 그게 아니라고 했어요.
<SYNC Start=1974410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1974410><P Class=UNKNOWNCC>
줄이 무서운 게 아니라
<SYNC Start=1976740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1976740><P Class=UNKNOWNCC>
자기가 무서운 거라고.
<SYNC Start=1979310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1979310><P Class=UNKNOWNCC>
그러면서 그랬어요. 너를 믿어봐.
<SYNC Start=1983750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1983750><P Class=UNKNOWNCC>
그럼 세상에 무서운 게 없어져.
<SYNC Start=1988660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1988660><P Class=UNKNOWNCC>
아무도 못 믿겠으면
<SYNC Start=1990990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1990990><P Class=UNKNOWNCC>
상무님 자신을 믿어봐요.
<SYNC Start=1994960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1994960><P Class=UNKNOWNCC>
그거라도 해봐요.
<SYNC Start=1999170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2038410><P Class=UNKNOWNCC>
국내에 나온 멘탈 해킹에 관한 논문은
<SYNC Start=2040970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2040970><P Class=UNKNOWNCC>
강박사님께 유일해요.
<SYNC Start=2042610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2042610><P Class=UNKNOWNCC>
강박사님이 왜요?
<SYNC Start=2044240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2044240><P Class=UNKNOWNCC>
강박사님이 그럴 이유가 뭐가 있어요.
<SYNC Start=2045880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2045880><P Class=UNKNOWNCC>
넌 혼자 탈출한 게 아니야.
<SYNC Start=2047510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2047510><P Class=UNKNOWNCC>
탈출 과정이 어땠나요?
<SYNC Start=2050780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2053120><P Class=UNKNOWNCC>
(하나)너를 믿어봐.
<SYNC Start=2054520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2054520><P Class=UNKNOWNCC>
그럼 세상에 무서운 게 없어져.
<SYNC Start=2058960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2058960><P Class=UNKNOWNCC>
그러니까 구서진, 살아보자, 우리.
<SYNC Start=2063160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2066900><P Class=UNKNOWNCC>
그러기엔
<SYNC Start=2069940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2069940><P Class=UNKNOWNCC>
너무 늦었어.
<SYNC Start=2072970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2115020><P Class=UNKNOWNCC>
이런 놈 아니잖아. 구서진.
<SYNC Start=2119450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2121720><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=2127850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2129030><P Class=UNKNOWNCC>
어, 우정아.
<SYNC Start=2130200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2130200><P Class=UNKNOWNCC>
작업실이야?
<SYNC Start=2132300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2132300><P Class=UNKNOWNCC>
아빠한테 오늘부턴
<SYNC Start=2133470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2133470><P Class=UNKNOWNCC>
꼭 일 시작한다고 얘기했다며
<SYNC Start=2135800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2135800><P Class=UNKNOWNCC>
그래. 나 오늘부터
<SYNC Start=2137670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2137670><P Class=UNKNOWNCC>
오빠 매니지먼트 입장에서<br>
관리 들어갈 거야.
<SYNC Start=2140710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2140710><P Class=UNKNOWNCC>
오빠 팬클럽 5년 동안<br>
유지시킨 것도 나라고.
<SYNC Start=2144910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2144910><P Class=UNKNOWNCC>
양심이 있으면
<SYNC Start=2146080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2146080><P Class=UNKNOWNCC>
5년이나 기다려준<br>
팬들한테 이러면 안되지.
<SYNC Start=2148880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2148880><P Class=UNKNOWNCC>
내가 하나 언니한테도
<SYNC Start=2150520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2150520><P Class=UNKNOWNCC>
오빠 방해하면 안된다고<br>
따끔하게 얘기했으니까
<SYNC Start=2152620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2152620><P Class=UNKNOWNCC>
그래, 알았다, 알았어.
<SYNC Start=2154720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2154720><P Class=UNKNOWNCC>
오늘은 어디 안 나가고
<SYNC Start=2156360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2156360><P Class=UNKNOWNCC>
시작한다. 됐냐?
<SYNC Start=2160090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2164470><P Class=UNKNOWNCC>
(휴대전화문자 수신음)
<SYNC Start=2165700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2168270><P Class=UNKNOWNCC>
(하나)나 우정이한테 경고 받았어요.
<SYNC Start=2171300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2171300><P Class=UNKNOWNCC>
방해하지 마라고.
<SYNC Start=2173410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2173410><P Class=UNKNOWNCC>
근데 동생 좀 만나봐요.
<SYNC Start=2176910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2176910><P Class=UNKNOWNCC>
힘들어 보여요.
<SYNC Start=2179010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2193310><P Class=UNKNOWNCC>
(알람 소리)
<SYNC Start=2199410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2211240><P Class=UNKNOWNCC>
아침이야?
<SYNC Start=2212880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2212880><P Class=UNKNOWNCC>
아이고, 늦었다, 늦었어.
<SYNC Start=2214750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2214750><P Class=UNKNOWNCC>
네, 상무님 지금 들어갑니다.
<SYNC Start=2216620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2216620><P Class=UNKNOWNCC>
-형       -예?
<SYNC Start=2217780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2217780><P Class=UNKNOWNCC>
형, 나야.
<SYNC Start=2219650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2219650><P Class=UNKNOWNCC>
로빈?
<SYNC Start=2221990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2221990><P Class=UNKNOWNCC>
야, 너 왜!
<SYNC Start=2224560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2227830><P Class=UNKNOWNCC>
왜 깨어 있어?
<SYNC Start=2229460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2249320><P Class=UNKNOWNCC>
진짜 너야?
<SYNC Start=2251890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2251890><P Class=UNKNOWNCC>
어.
<SYNC Start=2253750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2253750><P Class=UNKNOWNCC>
상무님은?
<SYNC Start=2255860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2255860><P Class=UNKNOWNCC>
상무님은 어디 갔어?
<SYNC Start=2257720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2257720><P Class=UNKNOWNCC>
나도 몰라.
<SYNC Start=2260760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2260760><P Class=UNKNOWNCC>
분명 난 밤에 잤는데
<SYNC Start=2264030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2264030><P Class=UNKNOWNCC>
일어나니까 아침이고
<SYNC Start=2266600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2266600><P Class=UNKNOWNCC>
그리고 나야.
<SYNC Start=2267770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2267770><P Class=UNKNOWNCC>
아우, 진짜!
<SYNC Start=2270100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2272440><P Class=UNKNOWNCC>
어떻게 이럴 수가 있어?<br>
한번도 이런 적 없었잖아.
<SYNC Start=2275010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2275010><P Class=UNKNOWNCC>
없었지.
<SYNC Start=2276880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2276880><P Class=UNKNOWNCC>
네가 상무님 어떻게 한 거 아니야?
<SYNC Start=2278280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2278280><P Class=UNKNOWNCC>
내가 뭐를 어떻게 할 수가 있어.
<SYNC Start=2280610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2280610><P Class=UNKNOWNCC>
아니면 이, 이, 이런 현상은<br>
어떻게 나타나는 거야?
<SYNC Start=2284120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2284120><P Class=UNKNOWNCC>
의,  의학적으로 뭐가 어떻게<br>
되는 건지. 어? 너 알아?
<SYNC Start=2288090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2288090><P Class=UNKNOWNCC>
내가 어떻게 알겠어? 다만...
<SYNC Start=2291120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2291120><P Class=UNKNOWNCC>
다만 뭐?
<SYNC Start=2292990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2295100><P Class=UNKNOWNCC>
봐서 알겠지만
<SYNC Start=2297200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2297200><P Class=UNKNOWNCC>
서진이 이런 애 아니잖아.
<SYNC Start=2299530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2299530><P Class=UNKNOWNCC>
강박사님이 용의선상에 오르면서
<SYNC Start=2303270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2303270><P Class=UNKNOWNCC>
도망치고 싶었던 거 아닐까?
<SYNC Start=2305610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2305610><P Class=UNKNOWNCC>
아무리 그래도 그렇지.<br>
도망을 치면 되냐고.
<SYNC Start=2309810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2309810><P Class=UNKNOWNCC>
아니, 본인의 의지로<br>
안 나타날 수도 있는 게
<SYNC Start=2314010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2314010><P Class=UNKNOWNCC>
이게, 이게 맞긴 맞는 거야?
<SYNC Start=2316120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2316120><P Class=UNKNOWNCC>
그거 맞는 거야? 너 알어?
<SYNC Start=2318220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2318220><P Class=UNKNOWNCC>
형, 나한테 이러지 마.<br>
나도 당황스러워.
<SYNC Start=2321020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2321020><P Class=UNKNOWNCC>
안 이러게 생겼어, 내가 지금?
<SYNC Start=2325230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2325230><P Class=UNKNOWNCC>
왜 하필 오늘이야?
<SYNC Start=2328260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2328260><P Class=UNKNOWNCC>
아무리 힘들어도 왜 오늘이냐고
<SYNC Start=2332000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2332000><P Class=UNKNOWNCC>
왜, 무슨 날이야?
<SYNC Start=2334100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2334100><P Class=UNKNOWNCC>
정기이사회 있는 날
<SYNC Start=2337140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2337140><P Class=UNKNOWNCC>
안 그래도 증권까 지라시에<br>
이런 저런 소문 돌아서
<SYNC Start=2340640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2340640><P Class=UNKNOWNCC>
이사들 하나만 걸려라<br>
작당하고 있었는데
<SYNC Start=2346250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2346250><P Class=UNKNOWNCC>
상무님 그동안 정말 노력 많이 했었는데.
<SYNC Start=2351150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2352050><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=2354650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2358160><P Class=UNKNOWNCC>
네, 네, 회장님.
<SYNC Start=2360030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2360030><P Class=UNKNOWNCC>
서진이 왜 아직 출근 전이야?
<SYNC Start=2364000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2364030><P Class=UNKNOWNCC>
(노크 소리)
<SYNC Start=2366500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2378950><P Class=UNKNOWNCC>
혹시 어제 강박사일 때문이야?
<SYNC Start=2384320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2384320><P Class=UNKNOWNCC>
그 문제는 나중에 얘기하도록 하고
<SYNC Start=2386650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2386650><P Class=UNKNOWNCC>
일단 출근시켜.
<SYNC Start=2388290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2388290><P Class=UNKNOWNCC>
네, 네, 회장님.
<SYNC Start=2390390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2390390><P Class=UNKNOWNCC>
그...
<SYNC Start=2392960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2392960><P Class=UNKNOWNCC>
간다고 해! 얼른!
<SYNC Start=2397160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2397160><P Class=UNKNOWNCC>
네, 네, 회장님.<br>
구상무님 컨디션이 워낙 안 좋아서
<SYNC Start=2400430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2400430><P Class=UNKNOWNCC>
사전 미팅은 어려울 것 같고요.
<SYNC Start=2403470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2403470><P Class=UNKNOWNCC>
네, 네. 본회의엔 맞춰 가겠습니다.
<SYNC Start=2407210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2407210><P Class=UNKNOWNCC>
죄송합니다.
<SYNC Start=2409540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2410940><P Class=UNKNOWNCC>
어쩌려고?
<SYNC Start=2412350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2412350><P Class=UNKNOWNCC>
어쩌긴.
<SYNC Start=2413510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2413510><P Class=UNKNOWNCC>
일단 들키면 안되지.
<SYNC Start=2416550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2416550><P Class=UNKNOWNCC>
어떻게 안 들켜.<br>
너 정말 대책없이 이럴 거야?
<SYNC Start=2419120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2419120><P Class=UNKNOWNCC>
이게 장난으로 보여?
<SYNC Start=2420050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2420050><P Class=UNKNOWNCC>
형이야말로 이게 장난 같애?
<SYNC Start=2422160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2422160><P Class=UNKNOWNCC>
회장님이 알면 어떻게 돼?
<SYNC Start=2424020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2424020><P Class=UNKNOWNCC>
서진이도 나도 끝이야.
<SYNC Start=2427290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2427290><P Class=UNKNOWNCC>
이사회까지 몇 시간 남았다고?
<SYNC Start=2428700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2428700><P Class=UNKNOWNCC>
3시간
<SYNC Start=2429630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2429630><P Class=UNKNOWNCC>
일단 나가 준비부터 하자.
<SYNC Start=2431260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2431260><P Class=UNKNOWNCC>
형은 내가 알아야 할 것들 외워야 할 것들
<SYNC Start=2433600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2433600><P Class=UNKNOWNCC>
정리해서 브리핑해줘.
<SYNC Start=2435240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2435240><P Class=UNKNOWNCC>
브리핑? 어디서부터 어디까지?
<SYNC Start=2437340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2437340><P Class=UNKNOWNCC>
야, 말이 쉽지.
<SYNC Start=2438510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2438510><P Class=UNKNOWNCC>
아우, 정말 미치겠네.
<SYNC Start=2440370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2445280><P Class=UNKNOWNCC>
어때?
<SYNC Start=2446450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2446450><P Class=UNKNOWNCC>
뭐가 어떻긴 어때? 안경 쓴 로빈이지.
<SYNC Start=2450420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2450420><P Class=UNKNOWNCC>
괜찮아, 괜찮아.
<SYNC Start=2451820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2451820><P Class=UNKNOWNCC>
우리한텐 가르마가 있어.
<SYNC Start=2455320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2455320><P Class=UNKNOWNCC>
이쪽인가? 아닌가? 이쪽인가?
<SYNC Start=2458830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2458830><P Class=UNKNOWNCC>
미치겠네. 왜 갑자기 헷갈리지?
<SYNC Start=2462330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2462330><P Class=UNKNOWNCC>
이쪽이 맞아.
<SYNC Start=2463730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2463730><P Class=UNKNOWNCC>
OK
<SYNC Start=2464660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2466300><P Class=UNKNOWNCC>
발라. 빗어 넘겨.
<SYNC Start=2468640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2481250><P Class=UNKNOWNCC>
OKOK 점점 그럴 듯해.
<SYNC Start=2484050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2485450><P Class=UNKNOWNCC>
시선은 살짝 높이.
<SYNC Start=2487550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2487550><P Class=UNKNOWNCC>
약간 멀리.
<SYNC Start=2489890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2489890><P Class=UNKNOWNCC>
OK 그 상태에서 눈에 얼음 박아.
<SYNC Start=2492930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2492930><P Class=UNKNOWNCC>
뭐를 박아?
<SYNC Start=2493860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2493860><P Class=UNKNOWNCC>
얼음.
<SYNC Start=2494790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2499930><P Class=UNKNOWNCC>
명심해.
<SYNC Start=2501100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2501100><P Class=UNKNOWNCC>
오늘 미소 금지, 요체 금지.
<SYNC Start=2502970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2502970><P Class=UNKNOWNCC>
무조건 다 혹은 까.
<SYNC Start=2505310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2505310><P Class=UNKNOWNCC>
합니다. 했습니다. 할 겁니까?
<SYNC Start=2506940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2506940><P Class=UNKNOWNCC>
했습니다. 했습니까? 합니까?
<SYNC Start=2510440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2510440><P Class=UNKNOWNCC>
합니다. 했습니다. 할 겁니다.
<SYNC Start=2513480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2513480><P Class=UNKNOWNCC>
했습니까?
<SYNC Start=2514880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2514880><P Class=UNKNOWNCC>
맞아. 자, 지금부터 집중.
<SYNC Start=2516980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2516980><P Class=UNKNOWNCC>
오늘 이사회 참석할 이사진 명단이야.
<SYNC Start=2520490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2530070><P Class=UNKNOWNCC>
(휴대전화 진동음)
<SYNC Start=2533770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2534970><P Class=UNKNOWNCC>
구상무 아직도 출근 전이에요.
<SYNC Start=2537770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2537770><P Class=UNKNOWNCC>
회장님 심기 아주 불편하세요.
<SYNC Start=2540570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2540570><P Class=UNKNOWNCC>
어제 강박사 사건 또 터진 거
<SYNC Start=2543380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2543380><P Class=UNKNOWNCC>
그 타격이지?
<SYNC Start=2544310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2544310><P Class=UNKNOWNCC>
류승연 호텔 상무이사
<SYNC Start=2545710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2545710><P Class=UNKNOWNCC>
상무님 고종사촌
<SYNC Start=2547110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2547110><P Class=UNKNOWNCC>
어떻게든 상무님 약점<br>
잡아내려고 혈안이야.
<SYNC Start=2549920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2552720><P Class=UNKNOWNCC>
오늘 먼저 이렇게 뵙자고 한 건
<SYNC Start=2555050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2555050><P Class=UNKNOWNCC>
다들 증권가에 도는<br>
얘기를 들어서 아시겠지만
<SYNC Start=2557620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2557620><P Class=UNKNOWNCC>
구명희 호텔 대표 류장무 모친.
<SYNC Start=2559730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2559730><P Class=UNKNOWNCC>
구동민 원더전자 대표.<br>
구기준 원더생명 대표.
<SYNC Start=2563230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2563230><P Class=UNKNOWNCC>
구서진 원더랜드 상무와 관련된<br>
불미스러운 소문 때문입니다.
<SYNC Start=2566970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2566970><P Class=UNKNOWNCC>
그 정신과 의사 실종하고<br>
관련된 얘기 말씀이죠?
<SYNC Start=2572110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2572110><P Class=UNKNOWNCC>
안 그래도 그 문제는 꼭 한번<br>
짚고 넘어가려고 있습니다.
<SYNC Start=2575610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2575610><P Class=UNKNOWNCC>
지금 돌고 있는 얘기가 사실이면
<SYNC Start=2578410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2578410><P Class=UNKNOWNCC>
구서진 상무는 승계에서<br>
물러나야 하는 거 아닌가요?
<SYNC Start=2582150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2593130><P Class=UNKNOWNCC>
이름이랑 얼굴이랑 매칭 잘해.
<SYNC Start=2594760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2594760><P Class=UNKNOWNCC>
얼굴은 특징을 외워. 점이라든지 안경
<SYNC Start=2598030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2598030><P Class=UNKNOWNCC>
머리 숱.
<SYNC Start=2599670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2602000><P Class=UNKNOWNCC>
구상민이랑 구민상이 제일 헷갈려.
<SYNC Start=2604570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2604570><P Class=UNKNOWNCC>
생긴 것도 비슷하고
<SYNC Start=2606670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2613680><P Class=UNKNOWNCC>
자, 다음은 오늘 보고할 내용이랑
<SYNC Start=2615550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2615550><P Class=UNKNOWNCC>
상무님이 정리한 예상 질문 답변.
<SYNC Start=2618590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2618590><P Class=UNKNOWNCC>
있는대로 읽기만 하면 돼.
<SYNC Start=2620450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2620450><P Class=UNKNOWNCC>
예상 외 질문이 나오면?
<SYNC Start=2622560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2622560><P Class=UNKNOWNCC>
보고서 보내드리겠습니다.
<SYNC Start=2623720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2623720><P Class=UNKNOWNCC>
아니면 침묵. 그래. 침묵.
<SYNC Start=2625830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2625830><P Class=UNKNOWNCC>
그러면 나나 회장님이 정리할 거야.
<SYNC Start=2628860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2637270><P Class=UNKNOWNCC>
(속으로)읽는 건 할 수 있잖아.
<SYNC Start=2638910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2638910><P Class=UNKNOWNCC>
할 수 있어. 할 수 있다.
<SYNC Start=2643810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2643810><P Class=UNKNOWNCC>
할 수 있지?
<SYNC Start=2645910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2647550><P Class=UNKNOWNCC>
서진이 아직도야?
<SYNC Start=2650350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2650550><P Class=UNKNOWNCC>
(휴대전화 진동음)
<SYNC Start=2653350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2653850><P Class=UNKNOWNCC>
아직이요.
<SYNC Start=2655020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2655050><P Class=UNKNOWNCC>
(휴대전화 진동음)
<SYNC Start=2657020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2666000><P Class=UNKNOWNCC>
나오셨습니까?
<SYNC Start=2668100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2668100><P Class=UNKNOWNCC>
어, 앉아. 앉아.
<SYNC Start=2670900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2704300><P Class=UNKNOWNCC>
그럼 지금부터 2015년도 윈더그룹<br>
1사분기 정기이사회를 시작하겠습니다.
<SYNC Start=2711780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2712250><P Class=UNKNOWNCC>
다음은 원더랜드 매출 보고<br>
및 사업 확장에 대한 보고인데
<SYNC Start=2717620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2717620><P Class=UNKNOWNCC>
구서진 원더랜드 상무이사의<br>
출석이 늦어지는 관계로...
<SYNC Start=2722060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2727430><P Class=UNKNOWNCC>
늦었습니다. 죄송합니다.
<SYNC Start=2729530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2733030><P Class=UNKNOWNCC>
오래 살고 볼 일이네.
<SYNC Start=2734900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2734900><P Class=UNKNOWNCC>
구상무가 지각도 다 하고.
<SYNC Start=2736770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2736770><P Class=UNKNOWNCC>
무슨 일 있어요?
<SYNC Start=2738400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2740510><P Class=UNKNOWNCC>
없습니다. 염려 감사합니다.
<SYNC Start=2743780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2746810><P Class=UNKNOWNCC>
왜 이래?
<SYNC Start=2748210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2752190><P Class=UNKNOWNCC>
(속으로)헐. 미친다, 빨리 앉기나 해.
<SYNC Start=2755220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2756860><P Class=UNKNOWNCC>
오랜만입니다. 구동민님.
<SYNC Start=2758490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2758490><P Class=UNKNOWNCC>
아, 예.
<SYNC Start=2759890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2762460><P Class=UNKNOWNCC>
구기준님.
<SYNC Start=2763860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2764330><P Class=UNKNOWNCC>
(속으로)님은 또 뭐냐?
<SYNC Start=2765970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2769470><P Class=UNKNOWNCC>
구상민님. 구민상님.
<SYNC Start=2772970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2773910><P Class=UNKNOWNCC>
아, 제일 헷갈려.
<SYNC Start=2775780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2776480><P Class=UNKNOWNCC>
저기...
<SYNC Start=2777880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2779050><P Class=UNKNOWNCC>
지난해 원더랜드 매출은 3조 2,251억 원.
<SYNC Start=2783020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2783020><P Class=UNKNOWNCC>
영업이익은 1,218억 원으로
<SYNC Start=2785590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2785590><P Class=UNKNOWNCC>
각각 전년 동기 대비<br>
7.6%, 12% 신장했습니다.
<SYNC Start=2790490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2790490><P Class=UNKNOWNCC>
이상 2014년 원더랜드 사업 점검 및 평가
<SYNC Start=2794690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2794690><P Class=UNKNOWNCC>
그리고 2015년 상반기 사업 계획에<br>
대한 보고를 마치겠습니다.
<SYNC Start=2799130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2799830><P Class=UNKNOWNCC>
(속으로)긴장 늦추지 마, 로빈.
<SYNC Start=2801930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2804970><P Class=UNKNOWNCC>
몇 가지 질문이 있습니다.
<SYNC Start=2807070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2807540><P Class=UNKNOWNCC>
(속으로)지금부터 시작이야.
<SYNC Start=2808940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2808940><P Class=UNKNOWNCC>
다들 아시겠지만
<SYNC Start=2810340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2810340><P Class=UNKNOWNCC>
최근 원더랜드에 불미스러운<br>
사건이 있었습니다.
<SYNC Start=2813380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2813380><P Class=UNKNOWNCC>
여기에 대해서 안전 불감증과
<SYNC Start=2815480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2815480><P Class=UNKNOWNCC>
사고 위험성에 대한 불안이<br>
제기되고 있는데
<SYNC Start=2819450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2819450><P Class=UNKNOWNCC>
어떻게 생각하시는지요?
<SYNC Start=2821320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2821550><P Class=UNKNOWNCC>
(속으로)OK. 예상 질문.
<SYNC Start=2823890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2823890><P Class=UNKNOWNCC>
적힌 대로 읽기만 해. 읽기만.
<SYNC Start=2826460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2828560><P Class=UNKNOWNCC>
예. 첫 번째로 고릴라 탈출 사고는
<SYNC Start=2832060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2832060><P Class=UNKNOWNCC>
다행히 인명피해 없이
<SYNC Start=2835100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2835100><P Class=UNKNOWNCC>
감동적 사연으로 마무리 되었지만
<SYNC Start=2837900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2837900><P Class=UNKNOWNCC>
우리 측 관리 소홀이 확실한 사항이라
<SYNC Start=2840940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2840940><P Class=UNKNOWNCC>
원더랜드 전체에 대한 관리<br>
점검을 시행했습니다.
<SYNC Start=2844210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2844210><P Class=UNKNOWNCC>
(속으로)잘한다 로빈, 잘한다.
<SYNC Start=2846080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2846080><P Class=UNKNOWNCC>
두 번째로 조명 추락 사고는
<SYNC Start=2848650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2848650><P Class=UNKNOWNCC>
사측 관리 소홀이 아니라
<SYNC Start=2850520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2850520><P Class=UNKNOWNCC>
범죄 사건과 관련이 있어
<SYNC Start=2852150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2852150><P Class=UNKNOWNCC>
저희도 피해를 입은 상황입니다.
<SYNC Start=2854250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2854250><P Class=UNKNOWNCC>
(속으로)자, 됐어.
<SYNC Start=2855890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2855890><P Class=UNKNOWNCC>
누구든 질문 더 하면 죽여버릴...
<SYNC Start=2857520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2857520><P Class=UNKNOWNCC>
그 사건이 강희애 박사 실종 사건이죠?
<SYNC Start=2861730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2863360><P Class=UNKNOWNCC>
강희애 박사는 구서진 상무의 주치의죠.
<SYNC Start=2867330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2867330><P Class=UNKNOWNCC>
정신과 전문의로 알고 있는데 맞습니까?
<SYNC Start=2871300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2875270><P Class=UNKNOWNCC>
나나 구상무 분야별로 주치의 다 있어.
<SYNC Start=2880650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2880650><P Class=UNKNOWNCC>
이사회에 그 얘기는 뭐 하러 꺼내?
<SYNC Start=2882980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2882980><P Class=UNKNOWNCC>
밖에서 워낙 말들 많이 도니까.
<SYNC Start=2886250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2888120><P Class=UNKNOWNCC>
자, 확인해 주세요. 맞아요?
<SYNC Start=2891160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2895600><P Class=UNKNOWNCC>
네, 맞습니다.
<SYNC Start=2897230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2898160><P Class=UNKNOWNCC>
그렇다면 구상무께서<br>
모종의 정신적인 병증이나
<SYNC Start=2902840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2902840><P Class=UNKNOWNCC>
아니면 다른 문제로 치료를<br>
받고 있다는 얘기네요?
<SYNC Start=2906810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2909380><P Class=UNKNOWNCC>
네, 맞습니다.
<SYNC Start=2911240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2911480><P Class=UNKNOWNCC>
아시다시피 저는 유괴<br>
납치되었던 경험이 있습니다.
<SYNC Start=2916380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2917780><P Class=UNKNOWNCC>
이후로 정신적인 문제를<br>
겪지 않기 위해 노력해왔고
<SYNC Start=2921520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2921520><P Class=UNKNOWNCC>
어찌보면 여기 계신 분들 중 누구보다<br>
철저하게 관리해왔다 자부할 수 있습니다.
<SYNC Start=2927830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2927830><P Class=UNKNOWNCC>
그러면 정신적으로 문제가 없다고<br>
진단서로 증명할 수 있어요?
<SYNC Start=2932970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2936000><P Class=UNKNOWNCC>
물론입니다.
<SYNC Start=2937400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2938100><P Class=UNKNOWNCC>
단, 제 주치의인 강박사님이 안 계신 관계로
<SYNC Start=2941610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2941610><P Class=UNKNOWNCC>
지금 진단서를 발급 받을 수가 없습니다.
<SYNC Start=2944880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2944880><P Class=UNKNOWNCC>
그러니 강박사님이 아닌<br>
다른 정신과 의사를
<SYNC Start=2948610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2948610><P Class=UNKNOWNCC>
이리로 데려오시죠.
<SYNC Start=2950250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2950250><P Class=UNKNOWNCC>
아마도 여기에 계신 어떤 분보다
<SYNC Start=2954220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2954220><P Class=UNKNOWNCC>
정신적으로 건강하다는 소견이 나올<br>
것으로 예상됩니다만
<SYNC Start=2959360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2960530><P Class=UNKNOWNCC>
(속으로)야, 그건 오버고.
<SYNC Start=2962400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2962400><P Class=UNKNOWNCC>
그럼 장하나씨 문제는 어떻게 된 거죠?
<SYNC Start=2965200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2965200><P Class=UNKNOWNCC>
장하나 왜?
<SYNC Start=2969400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2969400><P Class=UNKNOWNCC>
이 지난해 사업계획서에 따르면
<SYNC Start=2972670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2972670><P Class=UNKNOWNCC>
서커스단은 구조조정 대상이었습니다.
<SYNC Start=2975710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2975710><P Class=UNKNOWNCC>
헌데도 서커스단 계약이 연장되었습니다.
<SYNC Start=2978740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2978740><P Class=UNKNOWNCC>
그래?
<SYNC Start=2980380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2980380><P Class=UNKNOWNCC>
그러네.
<SYNC Start=2982010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2983650><P Class=UNKNOWNCC>
아, 그 문제는 내 개인적으로<br>
강희애 박사와 친분이 있어.
<SYNC Start=2989260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2989260><P Class=UNKNOWNCC>
목격자인 장하나씨한에 부탁을 한 거야.
<SYNC Start=2994390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2994390><P Class=UNKNOWNCC>
사건 해결하는 대로
<SYNC Start=2996500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2996500><P Class=UNKNOWNCC>
구조조정 될 테니까
<SYNC Start=2998360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2998360><P Class=UNKNOWNCC>
그 문제는 더 이상 얘기할 필요 없어.
<SYNC Start=3002100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3004900><P Class=UNKNOWNCC>
네. 회장님 말씀대로 마무리할 겁니다.
<SYNC Start=3009580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3010510><P Class=UNKNOWNCC>
아니, 마무리하려고 했습니다만
<SYNC Start=3014710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3014710><P Class=UNKNOWNCC>
검토 끝에 계획을 바꿨습니다.
<SYNC Start=3018220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3018220><P Class=UNKNOWNCC>
구조조정은 없습니다.
<SYNC Start=3019850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3019850><P Class=UNKNOWNCC>
(속으로)이 미친놈, 이거!
<SYNC Start=3022190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3026160><P Class=UNKNOWNCC>
제가 퀴즈 하나 낼까요?
<SYNC Start=3027330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3027330><P Class=UNKNOWNCC>
(속으로)내지 마, 내지 마. 무슨 퀴즈, 로빈.
<SYNC Start=3030130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3030130><P Class=UNKNOWNCC>
18250 7300 547500
<SYNC Start=3035740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3035740><P Class=UNKNOWNCC>
이게 뭔지 아십니까?
<SYNC Start=3037840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3037840><P Class=UNKNOWNCC>
1만 8,250.
<SYNC Start=3039710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3039710><P Class=UNKNOWNCC>
지난 25년간
<SYNC Start=3042040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3042040><P Class=UNKNOWNCC>
원더서커스가 해온 퍼레이드 총 횟수입니다.
<SYNC Start=3046010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3046010><P Class=UNKNOWNCC>
지금까지 진행된 퍼레이드 길이 7,300km.
<SYNC Start=3049980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3049980><P Class=UNKNOWNCC>
지금까지 공연 시간을 다 더하면
<SYNC Start=3052550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3052550><P Class=UNKNOWNCC>
54만 7,500분.
<SYNC Start=3055350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3056520><P Class=UNKNOWNCC>
그래서 오래됐으니<br>
유지하겠다는 말은 아닙니다.
<SYNC Start=3059330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3059330><P Class=UNKNOWNCC>
다만 20년도 더 된 원더서커스에 쏟는
<SYNC Start=3063760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3063760><P Class=UNKNOWNCC>
장하나씨의 감성과 열정을 사려는 겁니다.
<SYNC Start=3067500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3067500><P Class=UNKNOWNCC>
그리고 저 또한
<SYNC Start=3070540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3070540><P Class=UNKNOWNCC>
사업적으로 냉철한 저
<SYNC Start=3072870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3072870><P Class=UNKNOWNCC>
문화적이고 감성적인 면에서 풍부한 저로서
<SYNC Start=3077780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3077780><P Class=UNKNOWNCC>
원더랜드를 이끌어 나갈 겁니다.
<SYNC Start=3080350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3080350><P Class=UNKNOWNCC>
누군가를 들뜨게 하고 감동시키는 것
<SYNC Start=3085020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3085950><P Class=UNKNOWNCC>
그것이 21세기 테마파크 산업이<br>
나아가야 할 방향이니까요.
<SYNC Start=3091560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3094360><P Class=UNKNOWNCC>
(속으로)아, 망했다.
<SYNC Start=3096930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3096930><P Class=UNKNOWNCC>
(속으로)얼음!
<SYNC Start=3099500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3114210><P Class=UNKNOWNCC>
너, 로빈이지?
<SYNC Start=3117480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3122390><P Class=UNKNOWNCC>
죄송합니다.
<SYNC Start=3124720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3124720><P Class=UNKNOWNCC>
서진이는?
<SYNC Start=3126360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3126360><P Class=UNKNOWNCC>
사라졌습니다.
<SYNC Start=3128230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3138040><P Class=UNKNOWNCC>
이런.
<SYNC Start=3139210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3139210><P Class=UNKNOWNCC>
너 서진이 어쨌어?
<SYNC Start=3140610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3140610><P Class=UNKNOWNCC>
어떻게 했어!
<SYNC Start=3141770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3141770><P Class=UNKNOWNCC>
회장님, 진정하세요.
<SYNC Start=3143180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3143180><P Class=UNKNOWNCC>
밖에서 다 듣습니다.
<SYNC Start=3145040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3145040><P Class=UNKNOWNCC>
다 내보내, 이놈아!
<SYNC Start=3147380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3151350><P Class=UNKNOWNCC>
저기... 잠깐 자리들 좀 비워줘요.
<SYNC Start=3155550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3155550><P Class=UNKNOWNCC>
-예.        -네.
<SYNC Start=3157420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3157420><P Class=UNKNOWNCC>
빨리, 빨리.
<SYNC Start=3158820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3162560><P Class=UNKNOWNCC>
미치겠다, 미치겠어.
<SYNC Start=3163960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3165130><P Class=UNKNOWNCC>
성팀장 불러.
<SYNC Start=3167000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3167000><P Class=UNKNOWNCC>
이놈 끌어내.
<SYNC Start=3168400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3168400><P Class=UNKNOWNCC>
회장님.
<SYNC Start=3169570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3169570><P Class=UNKNOWNCC>
이제 더는 못 참는다.
<SYNC Start=3173070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3173070><P Class=UNKNOWNCC>
서진이는 끝났어.
<SYNC Start=3175640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3175640><P Class=UNKNOWNCC>
내보내서
<SYNC Start=3176810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3176810><P Class=UNKNOWNCC>
병원에 입원을 시키든
<SYNC Start=3178910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3178910><P Class=UNKNOWNCC>
최면치료를 하든
<SYNC Start=3180310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3180310><P Class=UNKNOWNCC>
뭐든 해봐.
<SYNC Start=3181480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3181480><P Class=UNKNOWNCC>
그런다고 달라지는 거 없습니다.
<SYNC Start=3185920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3185920><P Class=UNKNOWNCC>
뭐야?
<SYNC Start=3187090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3187090><P Class=UNKNOWNCC>
말씀드렸잖아요. 제가 그런 게 아닙니다.
<SYNC Start=3189890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3189890><P Class=UNKNOWNCC>
서진이 스스로 사라진 거예요.
<SYNC Start=3192930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3192930><P Class=UNKNOWNCC>
그래서?
<SYNC Start=3194090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3194090><P Class=UNKNOWNCC>
서진이 제 뒤에 숨은 거라고요.
<SYNC Start=3199000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3199000><P Class=UNKNOWNCC>
그러니 끌어내도 제가 끌어내겠습니다.
<SYNC Start=3201570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3201570><P Class=UNKNOWNCC>
너를 어떻게 믿어?
<SYNC Start=3202970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3202970><P Class=UNKNOWNCC>
지금 이보다 더 좋은 기회가<br>
너한테 어디 있다고?
<SYNC Start=3206010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3206010><P Class=UNKNOWNCC>
그랬으면 여기까지 오지도 않았을 거예요.
<SYNC Start=3210210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3210210><P Class=UNKNOWNCC>
마음만 먹었으면 벌써<br>
제 마음대로 했을 겁니다.
<SYNC Start=3212780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3212780><P Class=UNKNOWNCC>
회장님 말씀대로
<SYNC Start=3215820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3215820><P Class=UNKNOWNCC>
저한테 이런 기회가 또 어디 있겠어요.
<SYNC Start=3220250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3226090><P Class=UNKNOWNCC>
너 임기응변 좀 되더라?
<SYNC Start=3228190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3228190><P Class=UNKNOWNCC>
회장님 앞에서 말이야.
<SYNC Start=3231230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3231230><P Class=UNKNOWNCC>
그렇게라도 넘겼으니 다행이지.
<SYNC Start=3233330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3233330><P Class=UNKNOWNCC>
넘기려고 한 말 아니야.
<SYNC Start=3236600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3236600><P Class=UNKNOWNCC>
그럼?
<SYNC Start=3238470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3239870><P Class=UNKNOWNCC>
진짜 서진이 돕고 싶은 거야?
<SYNC Start=3242210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3242210><P Class=UNKNOWNCC>
서진이를 돕는 건지<br>
날 돕는 건지 알 수 없어.
<SYNC Start=3246410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3246410><P Class=UNKNOWNCC>
그냥 제일 솔직한 마음은 알고 싶어.
<SYNC Start=3250850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3250850><P Class=UNKNOWNCC>
서진이가 도망친 이유
<SYNC Start=3255990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3255990><P Class=UNKNOWNCC>
그게 내 존재의 이유일 거니까
<SYNC Start=3259960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3259960><P Class=UNKNOWNCC>
서진이가 도망친 이유가
<SYNC Start=3263700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3263700><P Class=UNKNOWNCC>
내가 나온 진짜 이유일 거니까.
<SYNC Start=3267430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3267700><P Class=UNKNOWNCC>
(노크 소리)
<SYNC Start=3268430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3276080><P Class=UNKNOWNCC>
정신과 전문의 좀 수배해봐.
<SYNC Start=3280980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3280980><P Class=UNKNOWNCC>
비밀 지킬 만한 사람으로
<SYNC Start=3284020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3284020><P Class=UNKNOWNCC>
네, 회장님.
<SYNC Start=3285420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3322090><P Class=UNKNOWNCC>
저 다 봤는데.
<SYNC Start=3324420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3324420><P Class=UNKNOWNCC>
에이, 다 봤는데.
<SYNC Start=3327230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3327230><P Class=UNKNOWNCC>
뭐를?
<SYNC Start=3328160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3328160><P Class=UNKNOWNCC>
하나 언니 만나러 오셨죠?
<SYNC Start=3330500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3330500><P Class=UNKNOWNCC>
아주 바람직해.
<SYNC Start=3332830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3334000><P Class=UNKNOWNCC>
우리 한편 먹어요. 왜냐?
<SYNC Start=3336100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3336100><P Class=UNKNOWNCC>
우리는 목표가 같거든.
<SYNC Start=3337740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3337740><P Class=UNKNOWNCC>
하나 언니랑 로빈 오빠 확 뜯어내기
<SYNC Start=3340540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3340540><P Class=UNKNOWNCC>
내지는 쑥 갈라놓기. 콜?
<SYNC Start=3342880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3342880><P Class=UNKNOWNCC>
그런 의미에서 여기 잠깐 계세요.
<SYNC Start=3344280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3344280><P Class=UNKNOWNCC>
어디 가지 말고
<SYNC Start=3346150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3355020><P Class=UNKNOWNCC>
-수고하셨습니다.<br>
-수고하셨습니다.
<SYNC Start=3356420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3356420><P Class=UNKNOWNCC>
가자, 가자.
<SYNC Start=3357590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3357590><P Class=UNKNOWNCC>
정리하고 갈게.
<SYNC Start=3358520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3358520><P Class=UNKNOWNCC>
선배, 소주 한잔 어때?
<SYNC Start=3359460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3359460><P Class=UNKNOWNCC>
수고하셨어요.
<SYNC Start=3360630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3360630><P Class=UNKNOWNCC>
어, 안녕.
<SYNC Start=3362960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3372070><P Class=UNKNOWNCC>
언니, 언니. 빨리 나가보세요.
<SYNC Start=3374870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3374870><P Class=UNKNOWNCC>
지금 밖에 구상무님이 언니 기다려요.
<SYNC Start=3377680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3377680><P Class=UNKNOWNCC>
상무님이? 왜?
<SYNC Start=3380710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3405750><P Class=UNKNOWNCC>
(휴대전화벨 소리)
<SYNC Start=3410480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3415750><P Class=UNKNOWNCC>
만나자.
<SYNC Start=3418080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3418080><P Class=UNKNOWNCC>
수작부릴 생각하지 말고 시키는 대로 해.
<SYNC Start=3421590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3421590><P Class=UNKNOWNCC>
안 그러면 강박사님 끝이야.
<SYNC Start=3424390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3424390><P Class=UNKNOWNCC>
돌아보지 마.
<SYNC Start=3426490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3427430><P Class=UNKNOWNCC>
오른손은 주머니에 넣어.
<SYNC Start=3429760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3429760><P Class=UNKNOWNCC>
그리고 지금부터 빼지 마.
<SYNC Start=3433970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3435370><P Class=UNKNOWNCC>
그대로 걸어.
<SYNC Start=3437700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3459430><P Class=UNKNOWNCC>
고스트 하우스로 와.
<SYNC Start=3461290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3472740><P Class=UNKNOWNCC>
들어와.
<SYNC Start=3474840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3474840><P Class=UNKNOWNCC>
나야, 이수현. 만나자.
<SYNC Start=3478580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3512033><P Class=UNKNOWNCC>
♫오직 너만 나 오직 너만
<SYNC Start=3518680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3519653><P Class=UNKNOWNCC>
♫나의 시작과 끝은 전부 너이니까
<SYNC Start=3525060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3525060><P Class=UNKNOWNCC>
♫오직 너만 난 오직 너만 원해♫<br>
[예고]상무님이 고스트하우스로<br>
들어가는 걸 봤어요.
<SYNC Start=3527390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3527390><P Class=UNKNOWNCC>
♫오직 너만 난 오직 너만 원해♫<br>
근처에도 못 온다고<br>
하지 않았어요? 근데 왜...
<SYNC Start=3529730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3529730><P Class=UNKNOWNCC>
♫오직 너만 난 오직 너만 원해♫<br>
상무님을 불러낸 것 같아요.
<SYNC Start=3530900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3530900><P Class=UNKNOWNCC>
♫오직 너만 난 오직 너만 원해♫<br>
이수현이 나타났다고요?
<SYNC Start=3531830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3531830><P Class=UNKNOWNCC>
♫오직 너만 난 오직 너만 원해♫<br>
서진이한테 왜 그러는 거냐고?
<SYNC Start=3533700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3533700><P Class=UNKNOWNCC>
♫나의 처음과 끝은 모두 너라는 사실♫<br>
사는 게 별로 안 행복해 보여서<br>
맥이 좀 빠졌었는데
<SYNC Start=3537200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3537200><P Class=UNKNOWNCC>
♫나의 처음과 끝은 모두 너라는 사실♫<br>
행복해지려나 보더라고요.
<SYNC Start=3538370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3538370><P Class=UNKNOWNCC>
♫나의 처음과 끝은 모두 너라는 사실♫<br>
지킬 게 생겼나 보더라고요.
<SYNC Start=3540470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3540470><P Class=UNKNOWNCC>
♫그게 너라서 그게 너라서 내겐♫<br>
너 같은 비겁한 겁쟁이가
<SYNC Start=3542340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3542340><P Class=UNKNOWNCC>
♫그게 너라서 그게 너라서 내겐♫<br>
이렇게 순순히 와줄 줄은 몰랐는데
<SYNC Start=3544210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3544210><P Class=UNKNOWNCC>
♫그게 너라서 그게 너라서 내겐♫<br>
풀어보자.
<SYNC Start=3546310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3546310><P Class=UNKNOWNCC>
♫그게 너라서 그게 너라서 내겐♫<br>
그날의 진실과 너의 거짓말
<SYNC Start=3547010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3547010><P Class=UNKNOWNCC>
♫그게 너라서 그게 너라서 내겐♫<br>
어떻게 된 거야, 로빈?
<SYNC Start=3548180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3548180><P Class=UNKNOWNCC>
♫그게 너라서 그게 너라서 내겐♫<br>
여긴 왜 온 거야?
<SYNC Start=3549820><P Class=UNKNOWNCC>&nbsp;
</BODY>

</SAMI>
