<SAMI>
<HEAD>
<TITLE>함부로 애틋하게.E19.160907.720p-NEXT</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=500><P Class=KRCC>
<font color=Cyan>청각장애인을 위한 자막입니다<br>
<font color=Pink>♥ 하니 자막 ♥<br>
<font color=yellow>http://cafe.naver.com/angelsmelody<br>
<SYNC Start=5500><P Class=KRCC>
<font color=Pink>자막스샷 : 한빛<br>
<font color=yellow> 타이핑 : 재야맘<br>
 <font color=Cyan>싱크 : 부평초
<SYNC Start=10000><P Class=KRCC>&nbsp;
<SYNC Start=10100><P Class=KRCC>
<font color=Cyan>"연예가중계" 다음 소식입니다
<SYNC Start=12030><P Class=KRCC>&nbsp;
<SYNC Start=12030><P Class=KRCC>
<font color=Cyan>지난주에는 톱스타 신준영 씨가
<SYNC Start=13950><P Class=KRCC>
<font color=Cyan>시한부 선고를 받고 투병 중이라는<br>
사실이 알려져서
<SYNC Start=16630><P Class=KRCC>
<font color=Cyan>많은 분들이 충격과 <br>
슬픔에 빠졌는데요
<SYNC Start=19230><P Class=KRCC>
<font color=yellow>정말로 아직도 저는<br>
 믿겨지지가 않습니다
<SYNC Start=22410><P Class=KRCC>&nbsp;
<SYNC Start=23050><P Class=KRCC>
<font color=Cyan>저도 참 믿겨지지가 않는데요
<SYNC Start=25590><P Class=KRCC>
<font color=Cyan>각계 각층의 응원 메시지가
<SYNC Start=27180><P Class=KRCC>
<font color=Cyan>SNS를 통해서 퍼져나가고 <br>
있다면서요
<SYNC Start=29660><P Class=KRCC>
<font color=yellow>네, 그렇습니다
<SYNC Start=30730><P Class=KRCC>
<font color=yellow>신준영 씨의 오래된 팬인 할머니가
<SYNC Start=33150><P Class=KRCC>
<font color=yellow>더듬더듬 써내려간
<SYNC Start=35110><P Class=KRCC>
<font color=yellow>"<i>신준영 씨 힘내세요"</i>란
<SYNC Start=36990><P Class=KRCC>
<font color=yellow>손편지가 SNS에 올라오며<br>
화제를 모았는데요
<SYNC Start=41110><P Class=KRCC>
<font color=yellow>또한 신준영 씨 아시아팬 연합은<br>
 신준영의 쾌유를 바라며
<SYNC Start=45870><P Class=KRCC>
<font color=yellow>신준영 쾌유의 숲 조성 <br>
모금을 전개하고 있습니다
<SYNC Start=50090><P Class=KRCC>&nbsp;
<SYNC Start=51810><P Class=KRCC>
저런 걸 뭐한다고 <br>
보고 있노
<SYNC Start=53370><P Class=KRCC>&nbsp;
<SYNC Start=56010><P Class=KRCC>
사람들이 나를 저렇게 좋아했어?
<SYNC Start=57700><P Class=KRCC>&nbsp;
<SYNC Start=59210><P Class=KRCC>
싸가지라고 안티만 <br>
백만인 줄 알았지
<SYNC Start=61170><P Class=KRCC>
저 정도로 사랑받고 <br>
있는 줄은 몰랐네
<SYNC Start=63230><P Class=KRCC>
<font color=green>너 지금 그걸 말이라고 하나
<SYNC Start=64850><P Class=KRCC>&nbsp;
<SYNC Start=65170><P Class=KRCC>
<font color=green>너 죽으면 따라 <br>
죽겠다는 사람들도...
<SYNC Start=67810><P Class=KRCC>&nbsp;
<SYNC Start=71490><P Class=KRCC>
<font color=green>뭐, 그래도...
<SYNC Start=73180><P Class=KRCC>
<font color=green>덕분에 마약 혐의는<br>
 벗어가지고 다행이다
<SYNC Start=75410><P Class=KRCC>&nbsp;
<SYNC Start=75770><P Class=KRCC>
- 형<br>
- 와?
<SYNC Start=77130><P Class=KRCC>&nbsp;
<SYNC Start=78850><P Class=KRCC>
뽀로로는 형이 맡아라
<SYNC Start=80220><P Class=KRCC>
걔 메이커 따져서 먹는다고<br>
 개 주제에 어쩌고 저쩌고 구박하지 말고
<SYNC Start=83940><P Class=KRCC>
니 그런 소리는 뭐할라고 하노
<SYNC Start=86100><P Class=KRCC>
곧 죽을 놈처럼
<SYNC Start=87530><P Class=KRCC>&nbsp;
<SYNC Start=88564><P Class=KRCC>
<font color=orange>흐흐..
<SYNC Start=89817><P Class=KRCC>&nbsp;
<SYNC Start=90490><P Class=KRCC>
곧 죽을 놈 맞잖아
<SYNC Start=91890><P Class=KRCC>&nbsp;
<SYNC Start=93290><P Class=KRCC>
<font color=green>아, 맞다
<SYNC Start=94650><P Class=KRCC>&nbsp;
<SYNC Start=95370><P Class=KRCC>
하..저기
<SYNC Start=96410><P Class=KRCC>
밖에 차를 세워놓고 시동<br>
 끄는 걸 깜빡했다, 야
<SYNC Start=99350><P Class=KRCC>
시동 좀 ...
<SYNC Start=100890><P Class=KRCC>&nbsp;
<SYNC Start=105050><P Class=KRCC>
그리고
<SYNC Start=106090><P Class=KRCC>&nbsp;
<SYNC Start=106490><P Class=KRCC>
내 니한테 인간 말종<br>
 싸가지라고 한 건
<SYNC Start=109490><P Class=KRCC>&nbsp;
<SYNC Start=110050><P Class=KRCC>
진짜 미안하다
<SYNC Start=111130><P Class=KRCC>&nbsp;
<SYNC Start=111690><P Class=KRCC>
<font color=green>네 몸이 안 좋아가지고
<SYNC Start=113340><P Class=KRCC>
<font color=green>정상적인 판단이<br>
 안 되는 것도 내가 몰랐네
<SYNC Start=115730><P Class=KRCC>&nbsp;
<SYNC Start=116250><P Class=KRCC>
내가 또 오바했다
<SYNC Start=117490><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=130490><P Class=KRCC>
<font color=yellow>[폰착신음]<br>
<font color=orange>띵똥..
<SYNC Start=132740><P Class=KRCC>
<font color=yellow> [차분한음악] ♪
<SYNC Start=147090><P Class=KRCC>
너 뭐야, 울었어?
<SYNC Start=148270><P Class=KRCC>
아니요<br>
나 안울었는데요
<SYNC Start=149990><P Class=KRCC>
눈팅이가 시뻘겋다
<SYNC Start=151250><P Class=KRCC>
내 눈팅이는 원래 시끄럽다<br>
 아니 시뻘겋다
<SYNC Start=154370><P Class=KRCC>&nbsp;
<SYNC Start=159450><P Class=KRCC>
너희들 준영이 앞에서 <br>
 눈물 보일 생각이면
<SYNC Start=162029><P Class=KRCC>
들어갈 생각도 하지마
<SYNC Start=163170><P Class=KRCC>&nbsp;
<SYNC Start=164205><P Class=KRCC>
<font color=orange>후~우...
<SYNC Start=165205><P Class=KRCC>&nbsp;
<SYNC Start=165650><P Class=KRCC>
난 이제 좀 괜찮아졌으니까
<SYNC Start=167290><P Class=KRCC>&nbsp;
<SYNC Start=167690><P Class=KRCC>
들어가서 준영이 <br>
얼굴 좀 보고 가야겠다
<SYNC Start=169530><P Class=KRCC>&nbsp;
<SYNC Start=170770><P Class=KRCC>
그런데 이게 말이 됩니까, 이게
<SYNC Start=172550><P Class=KRCC>
준영이가 이제 스물여덟밖에<br>
 안 됐잖아요
<SYNC Start=174430><P Class=KRCC>
이 자식이 진짜...
<SYNC Start=175730><P Class=KRCC>&nbsp;
<SYNC Start=176090><P Class=KRCC>
간신히 잘 참고 있는데
<SYNC Start=177770><P Class=KRCC>
왜 사람을 울려, 인마
<SYNC Start=179330><P Class=KRCC>&nbsp;
<SYNC Start=180672><P Class=KRCC>
<font color=yellow>[만옥우는소리]<br>
<font color=orange>으~~~~~크윽!
<SYNC Start=183523><P Class=KRCC>
(만옥)<font color=orange>흐흐흑...</font color=orange><br>
(남궁)<font color=#F2CB61>으으흑...
<SYNC Start=187597><P Class=KRCC>
<font color=yellow>(세사람 모두)<br>
<font color=orange>흐흑.. 으흐흑..훌쩍
<SYNC Start=189963><P Class=KRCC>&nbsp;
<SYNC Start=195600><P Class=KRCC>
<font color=yellow>[폰착신음]<br>
<font color=orange>띠디디딩디...
<SYNC Start=199250><P Class=KRCC>&nbsp;
<SYNC Start=202370><P Class=KRCC>
<font color=Pink>나 을이야
<SYNC Start=203570><P Class=KRCC>&nbsp;
<SYNC Start=204250><P Class=KRCC>
<font color=Pink>우리 잠깐만 보자<br>
 준영아
<SYNC Start=206370><P Class=KRCC>&nbsp;
<SYNC Start=227314><P Class=KRCC>
<font color=yellow> [뇌성음]<br>
<font color=orange>쿠우웅
<SYNC Start=229889><P Class=KRCC>
<font color=orange>탈깍<br>
쿠우웅
<SYNC Start=232100><P Class=KRCC>
<font color=orange>쿠우웅
<SYNC Start=233629><P Class=KRCC>&nbsp;
<SYNC Start=238216><P Class=KRCC>
<font color=yellow> [효과음]<br>
<font color=orange>짜앙~
<SYNC Start=239485><P Class=KRCC>&nbsp;
<SYNC Start=242025><P Class=KRCC>
<font color=yellow> [효과음]<br>
<font color=orange>짜앙~
<SYNC Start=243025><P Class=KRCC>
<font color=yellow>[맑은음]<br>
<font color=orange>띵디똥똥..짜앙~
<SYNC Start=247396><P Class=KRCC>&nbsp;
<SYNC Start=248951><P Class=KRCC>
<font color=orange>똥똥..짜앙~
<SYNC Start=250156><P Class=KRCC>&nbsp;
<SYNC Start=252884><P Class=KRCC>
<font color=yellow> [뇌성음]<br>
<font color=orange>쿠우웅
<SYNC Start=254872><P Class=KRCC>&nbsp;
<SYNC Start=257530><P Class=KRCC>
<font color=yellow>오빠, 신준영 맞죠?
<SYNC Start=259410><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=261170><P Class=KRCC>
- 너 나 알아?<br>
- <font color=yellow>그럼요
<SYNC Start=262770><P Class=KRCC>
톱스타 신준영이잖아요
<SYNC Start=264570><P Class=KRCC>
<font color=yellow>오빠, 싸인 한 장만<br>
 해 주시면 안 돼요?
<SYNC Start=267420><P Class=KRCC>
내가 무슨 톱스타야?<br>
나는 그냥 대학생인데?
<SYNC Start=270190><P Class=KRCC>
<font color=yellow>뻥치지 마요<br>
톱스타 맞잖아요
<SYNC Start=272970><P Class=KRCC>
톱스타 아니라니까
<SYNC Start=274820><P Class=KRCC>&nbsp;
<SYNC Start=275741><P Class=KRCC>
<font color=orange>쩝!
<SYNC Start=276330><P Class=KRCC>
오빠가 좀 심하게 <br>
잘생기긴 했지만
<SYNC Start=279260><P Class=KRCC>&nbsp;
<SYNC Start=279700><P Class=KRCC>
연예인 같은 거 아니니까
<SYNC Start=281820><P Class=KRCC>
우리 어린이는 <br>
친구들이랑 가서 노세요
<SYNC Start=284210><P Class=KRCC>&nbsp;
<SYNC Start=284610><P Class=KRCC>
어서
<SYNC Start=285650><P Class=KRCC>&nbsp;
<SYNC Start=286410><P Class=KRCC>
<font color=yellow>아씨...
<SYNC Start=287410><P Class=KRCC>&nbsp;
<SYNC Start=287820><P Class=KRCC>
<font color=yellow>신준영 맞는데
<SYNC Start=289530><P Class=KRCC>&nbsp;
<SYNC Start=291380><P Class=KRCC>
하긴 좀
<SYNC Start=292450><P Class=KRCC>&nbsp;
<SYNC Start=293380><P Class=KRCC>
내가 검사로 썩히기에는 <br>
좀 아까운 룩이기는 하지
<SYNC Start=296260><P Class=KRCC>&nbsp;
<SYNC Start=297730><P Class=KRCC>
이 기회에 그냥 <br>
연예인이나 해봐?
<SYNC Start=300050><P Class=KRCC>&nbsp;
<SYNC Start=305890><P Class=KRCC>
우리 자기 수업 다 끝났쪄?<br>
<font color=Cyan>OST = Golden Love
<SYNC Start=309940><P Class=KRCC>
야, 너 조심해
<SYNC Start=311680><P Class=KRCC>
신준영 내 거야
<SYNC Start=312970><P Class=KRCC>
<font color=Cyan>OST = Golden Love =<br>
<font color=yellow>Midhight Youth
<SYNC Start=313410><P Class=KRCC>
한번만 더 우리 자기한테<br>
 껄떡거렸단
<SYNC Start=316230><P Class=KRCC>
병풍 뒤에서 밥숟갈 <br>
드는 수가 있어
<SYNC Start=318650><P Class=KRCC>
<font color=Pink>♬<i> We rest as one soul </i> ♬
<SYNC Start=326300><P Class=KRCC>
<font color=Pink>♬<i> Just one last night here </i> ♬
<SYNC Start=333424><P Class=KRCC>
<font color=Pink>♬<i> Remembering <br>
what we gave up</i> ♬
<SYNC Start=338450><P Class=KRCC>
<font color=#8ec96d>잘했어, 치타!
<SYNC Start=339930><P Class=KRCC>
<font color=Pink>♬<i> This golden love </i> ♬
<SYNC Start=343610><P Class=KRCC>
<font color=#8ec96d>야, 너 아까 계집애 표정 봤냐?
<SYNC Start=345460><P Class=KRCC>
퍼펙트하게 성공한 것 같다
<SYNC Start=347210><P Class=KRCC>&nbsp;
<SYNC Start=347970><P Class=KRCC>
네가 내 여자친구로<br>
 확실히 속은 것 같아
<SYNC Start=351210><P Class=KRCC>&nbsp;
<SYNC Start=353942><P Class=KRCC>
<font color=orange>어~~이
<SYNC Start=354610><P Class=KRCC>
이참에 배우나 한번<br>
 해보는 건 어때?
<SYNC Start=356650><P Class=KRCC>&nbsp;
<SYNC Start=358050><P Class=KRCC>
알았어, 알았어<br>
두번 까준다
<SYNC Start=359970><P Class=KRCC>
<font color=Pink>♬<i> When we're old </i> ♬
<SYNC Start=364930><P Class=KRCC>
시험 공부한다고 잠을 못잤어<br>
<font color=Pink>♬<i> we'll look on </i> ♬
<SYNC Start=366870><P Class=KRCC>
딱 10분만 베개 좀 해줘<br>
<font color=Pink>♬<i> This golden love </i> ♬
<SYNC Start=368610><P Class=KRCC>
<br>
<font color=Pink>♬<i> This golden love </i> ♬
<SYNC Start=370050><P Class=KRCC>
나 이번에도 올 A일 것 같은데
<SYNC Start=371970><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=372530><P Class=KRCC>
장학금 받으면 한턱 쏠게
<SYNC Start=374090><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=376290><P Class=KRCC>
- 준영아<br>
- 나 진짜 잔다
<SYNC Start=378370><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=379130><P Class=KRCC>
깨우지 마라<br>
<font color=Pink>♬<i> Oh we were destined</i> ♬
<SYNC Start=380170><P Class=KRCC>
<font color=Pink>♬<i> Oh we were destined<br>
Oh underdone</i> ♬
<SYNC Start=392700><P Class=KRCC>
<font color=Pink>♬<i> Oh meet me Thursday<br>
For golden love </i> ♬
<SYNC Start=403697><P Class=KRCC>
<font color=Pink>♬<i> I'll give if you give<br>
Don't forget this is it </i> ♬
<SYNC Start=418224><P Class=KRCC>
<font color=Pink>♬<i> One chance to do us justice<br>
This golden love </i> ♬
<SYNC Start=430450><P Class=KRCC>
어, 저기 있다
<SYNC Start=431610><P Class=KRCC>
<br>
<font color=Pink>♬<i> golden love </i> ♬
<SYNC Start=434850><P Class=KRCC>
<font color=yellow>잘 봐<br>
신준영 맞지?
<SYNC Start=436890><P Class=KRCC>&nbsp;
<SYNC Start=437770><P Class=KRCC>
어, 맞는 것 같아
<SYNC Start=439250><P Class=KRCC>
<font color=yellow>언니, 이 오빠 신준영 맞죠?
<SYNC Start=441930><P Class=KRCC>&nbsp;
<SYNC Start=442410><P Class=KRCC>
<font color=yellow>자꾸 아니라고 뻥을 쳐서요
<SYNC Start=444890><P Class=KRCC>&nbsp;
<SYNC Start=445850><P Class=KRCC>
<font color=Pink>뭐라고 뻥을 쳤는데?
<SYNC Start=447150><P Class=KRCC>
<font color=yellow>그냥 대학생이래요<br>
톱스타 신준영이 아니고
<SYNC Start=450690><P Class=KRCC>
<br>
<font color=Cyan>♬<i> ~ </i> ♬
<SYNC Start=453290><P Class=KRCC>
<font color=Pink>어, 이 오빠 톱스타 신준영 아니야
<SYNC Start=455940><P Class=KRCC>
그냥 대학생이야
<SYNC Start=457220><P Class=KRCC>
<font color=yellow>아니에요, 톱스타 신준영 맞아...<br>
<font color=orange>쉬이~~
<SYNC Start=459930><P Class=KRCC>&nbsp;
<SYNC Start=460530><P Class=KRCC>
좀 조용히 해 줄래?
<SYNC Start=461690><P Class=KRCC>&nbsp;
<SYNC Start=462050><P Class=KRCC>
오빠 지금 자고 있잖아
<SYNC Start=463090><P Class=KRCC>
<font color=#F2CB61>자세히 보니까 신준영보다
<SYNC Start=465070><P Class=KRCC>
<font color=#F2CB61>좀 못생긴것 같다
<SYNC Start=466810><P Class=KRCC>&nbsp;
<SYNC Start=467170><P Class=KRCC>
<font color=#F2CB61>아니다, 가자
<SYNC Start=468610><P Class=KRCC>&nbsp;
<SYNC Start=469330><P Class=KRCC>
<font color=yellow>아닌데, 신준영 맞는데
<SYNC Start=472050><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=486400><P Class=KRCC>
<br>
<font color=Pink>♬<i> For golden love</i> ♬
<SYNC Start=489059><P Class=KRCC>
<font color=Pink>♬<i> Oh we were destined<br>
Oh underdone </i> ♬
<SYNC Start=503059><P Class=KRCC>
<font color=Pink>♬<i> Oh meet me Thursday<br>
For golden love</i> ♬
<SYNC Start=521110><P Class=KRCC>
<font color=yellow>[노크]<br>
<font color=orange>똑똑똑!
<SYNC Start=521951><P Class=KRCC>
<br>
<font color=Pink>♬<i> For golden love </i> ♬
<SYNC Start=525890><P Class=KRCC>
(보좌관)<font color=yellow>의원님
<SYNC Start=526890><P Class=KRCC>&nbsp;
<SYNC Start=527860><P Class=KRCC>
<font color=yellow>의원님!
<SYNC Start=528890><P Class=KRCC>&nbsp;
<SYNC Start=530210><P Class=KRCC>
지태 군 조금 전에 중환자실에서<br>
일반병실로 옮겼답니다
<SYNC Start=533690><P Class=KRCC>&nbsp;
<SYNC Start=543610><P Class=KRCC>
<font color=orange>오빠...
<SYNC Start=544610><P Class=KRCC>
<font color=orange>흑흑..
<SYNC Start=546890><P Class=KRCC>
그만 울어
<SYNC Start=548210><P Class=KRCC>&nbsp;
<SYNC Start=548930><P Class=KRCC>
위험한 고비는 넘겼다니까 <br>
오빠 금방 깨어날거야
<SYNC Start=551890><P Class=KRCC>
누가 우리 오빠를 <br>
이렇게 만든거야?
<SYNC Start=553980><P Class=KRCC>&nbsp;
<SYNC Start=554450><P Class=KRCC>
<font color=orange>누구야, 씨..
<SYNC Start=555590><P Class=KRCC>
지태가 운전을 잘못했대
<SYNC Start=557610><P Class=KRCC>&nbsp;
<SYNC Start=558410><P Class=KRCC>
신호등도 어기고<br>
속도도 안 지키고
<SYNC Start=561310><P Class=KRCC>
<font color=orange>우리 오빠가 왜?
<SYNC Start=562710><P Class=KRCC>
<font color=orange>우리 오빠만큼 교통법규 잘 지키는<br>
 사람있음 나와보라 그래
<SYNC Start=566610><P Class=KRCC>&nbsp;
<SYNC Start=568610><P Class=KRCC>
<font color=orange>아빠
<SYNC Start=569770><P Class=KRCC>&nbsp;
<SYNC Start=576890><P Class=KRCC>
하루야
<SYNC Start=578010><P Class=KRCC>&nbsp;
<SYNC Start=580010><P Class=KRCC>
아빠가 오빠랑 좀 있고 싶은데
<SYNC Start=583010><P Class=KRCC>&nbsp;
<SYNC Start=583610><P Class=KRCC>
자리 좀 비켜줄래?
<SYNC Start=584690><P Class=KRCC>
왜?<br>
나도 같이 있을래
<SYNC Start=587420><P Class=KRCC>
<font color=#CC3D3D>그래, 너 학원 다 빼먹고 <br>
병원에 너무 오래 있었어
<SYNC Start=591010><P Class=KRCC>&nbsp;
<SYNC Start=591810><P Class=KRCC>
<font color=#CC3D3D>하루 엘레베이터 앞까지 <br>
데려다주고 올게요
<SYNC Start=593910><P Class=KRCC>
나도 같이 있고 싶은데
<SYNC Start=595860><P Class=KRCC>&nbsp;
<SYNC Start=609770><P Class=KRCC>
(지태) <font color=#FFE400>아무래도 제 능력으로는
<SYNC Start=611370><P Class=KRCC>&nbsp;
<SYNC Start=612530><P Class=KRCC>
<font color=#FFE400>아버지, 어머니를 막을 수<br>
 있는 방법이 없어요
<SYNC Start=614860><P Class=KRCC>&nbsp;
<SYNC Start=615250><P Class=KRCC>
아버지, 어머니는
<SYNC Start=616410><P Class=KRCC>&nbsp;
<SYNC Start=618170><P Class=KRCC>
이미 제가 감당할 수 없는<br>
 괴물이 돼버리셨어요
<SYNC Start=620810><P Class=KRCC>&nbsp;
<SYNC Start=621130><P Class=KRCC>
<font color=#FFE400>한번 잘 생각해 봐주세요
<SYNC Start=622980><P Class=KRCC>
<font color=#FFE400>정말로 두분을<br>
 막을 수 있는 방법이
<SYNC Start=625210><P Class=KRCC>&nbsp;
<SYNC Start=626740><P Class=KRCC>
없는걸까요?
<SYNC Start=627770><P Class=KRCC>
그래
<SYNC Start=628770><P Class=KRCC>&nbsp;
<SYNC Start=630570><P Class=KRCC>
없는 것 같다<br>
애석하게도
<SYNC Start=633250><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=635810><P Class=KRCC>
<font color=#FFE400>응원해주세요, 아버지
<SYNC Start=637100><P Class=KRCC>&nbsp;
<SYNC Start=637610><P Class=KRCC>
<font color=#FFE400>제가 꼭 이길 수 있도록
<SYNC Start=638980><P Class=KRCC>&nbsp;
<SYNC Start=642890><P Class=KRCC>
지태야!
<SYNC Start=643890><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=661690><P Class=KRCC>
저...
<SYNC Start=662740><P Class=KRCC>&nbsp;
<SYNC Start=667130><P Class=KRCC>
아버지 되게 <br>
좋아했어요
<SYNC Start=668690><P Class=KRCC>&nbsp;
<SYNC Start=670490><P Class=KRCC>
비록 피 한 방울 <br>
섞이지 않았지만
<SYNC Start=672410><P Class=KRCC>&nbsp;
<SYNC Start=675890><P Class=KRCC>
<font color=#FFE400>아버지의 진짜아들이 <br>
되고 싶었었어요
<SYNC Start=678410><P Class=KRCC>&nbsp;
<SYNC Start=679770><P Class=KRCC>
<font color=#FFE400>그래서...
<SYNC Start=680810><P Class=KRCC>&nbsp;
<SYNC Start=681930><P Class=KRCC>
<font color=#FFE400>아버지에게 도움이 되고
<SYNC Start=683530><P Class=KRCC>&nbsp;
<SYNC Start=684330><P Class=KRCC>
아버지가 기뻐하실 <br>
일이라면 뭐든지 했어요
<SYNC Start=687210><P Class=KRCC>&nbsp;
<SYNC Start=688770><P Class=KRCC>
너무 싫고 끔찍했고
<SYNC Start=690690><P Class=KRCC>&nbsp;
<SYNC Start=691410><P Class=KRCC>
옳지 않다고 생각했던 일도
<SYNC Start=693410><P Class=KRCC>&nbsp;
<SYNC Start=694610><P Class=KRCC>
아버지가 행복해하시니까
<SYNC Start=696370><P Class=KRCC>&nbsp;
<SYNC Start=699090><P Class=KRCC>
그냥 참고 했어요
<SYNC Start=700610><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=703490><P Class=KRCC>
<font color=#FFE400>그렇지 않으면
<SYNC Start=704730><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=707010><P Class=KRCC>
아버지도 엄마와 저를<br>
 버리고 떠나실까봐
<SYNC Start=709170><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=714290><P Class=KRCC>
저를 낳아준 아버지처럼
<SYNC Start=715890><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=725530><P Class=KRCC>
제가 잘못했어요
<SYNC Start=726810><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=729370><P Class=KRCC>
그러면 안 되는 건데
<SYNC Start=730610><P Class=KRCC>&nbsp;
<SYNC Start=733610><P Class=KRCC>
<font color=#FFE400>옳지 않은 일이면 <br>
그러시지 말라고
<SYNC Start=736260><P Class=KRCC>
<font color=#FFE400>잘못하시는 거라고 하지 않겠다고<br>
말씀드려야 하는건데
<SYNC Start=740050><P Class=KRCC>&nbsp;
<SYNC Start=742730><P Class=KRCC>
<font color=#FFE400>어머니를 떠나시지<br>
 않으시겠다는 약속은
<SYNC Start=744930><P Class=KRCC>&nbsp;
<SYNC Start=747930><P Class=KRCC>
<font color=#FFE400>꼭 지켜주세요
<SYNC Start=749210><P Class=KRCC>&nbsp;
<SYNC Start=751370><P Class=KRCC>
어버지를 거스른 건<br>
 어머니가 아니라
<SYNC Start=753690><P Class=KRCC>&nbsp;
<SYNC Start=758170><P Class=KRCC>
저니까
<SYNC Start=759290><P Class=KRCC>&nbsp;
<SYNC Start=764250><P Class=KRCC>
저만...
<SYNC Start=765410><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=769570><P Class=KRCC>
버리세요
<SYNC Start=770730><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=774649><P Class=KRCC>
<font color=yellow>[폰진동음]<br>
<font color=orange>쁘~으..
<SYNC Start=785660><P Class=KRCC>&nbsp;
<SYNC Start=794370><P Class=KRCC>
<font color=yellow>(김비서)
<SYNC Start=795730><P Class=KRCC>&nbsp;
<SYNC Start=798090><P Class=KRCC>
(김 비서)<font color=Cyan> 문제가 좀 생겼습니다<br>
 회장님
<SYNC Start=799770><P Class=KRCC>&nbsp;
<SYNC Start=801210><P Class=KRCC>
<font color=Cyan>지태 씨 차 블랙박스는<br>
 폐기했는데
<SYNC Start=803270><P Class=KRCC>
<font color=Cyan>다른 차 블랙박스에서 미행 장면과<br>
사고 장면이 찍힌 모양입니다
<SYNC Start=806810><P Class=KRCC>
<font color=yellow> [강한고조된음]
<SYNC Start=810570><P Class=KRCC>
<font color=Cyan>어떻게 할까요?
<SYNC Start=811830><P Class=KRCC>
<font color=Cyan>다행히 경찰보다 저희 쪽에서<br>
 먼저 블랙박스 확보를
<SYNC Start=814730><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=815890><P Class=KRCC>
<font color=Cyan>여보세요?
<SYNC Start=816890><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=818250><P Class=KRCC>
<font color=Cyan>회장님?
<SYNC Start=819290><P Class=KRCC>&nbsp;
<SYNC Start=819890><P Class=KRCC>
<font color=Cyan>회장님?
<SYNC Start=820930><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=824090><P Class=KRCC>
어, 잠깐 기다려요<br>
 김 비서
<SYNC Start=825410><P Class=KRCC>&nbsp;
<SYNC Start=826450><P Class=KRCC>
회장님 바꿀게요
<SYNC Start=827610><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=840610><P Class=KRCC>
여보세요<br>
무슨일이야?
<SYNC Start=842690><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=851010><P Class=KRCC>
그래?<br>
알았어
<SYNC Start=852810><P Class=KRCC>
<font color=yellow> [긴장된음악] ♪
<SYNC Start=856083><P Class=KRCC>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=864730><P Class=KRCC>
그래요<br>
우리지태
<SYNC Start=866890><P Class=KRCC>&nbsp;
<SYNC Start=867570><P Class=KRCC>
내가 막았어요
<SYNC Start=868770><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=872890><P Class=KRCC>
당신 지키려고
<SYNC Start=874370><P Class=KRCC>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=879091><P Class=KRCC>&nbsp;
<SYNC Start=881323><P Class=KRCC>
<font color=yellow>[뇌성음]<br>
<font color=orange>번쩍!
<SYNC Start=882423><P Class=KRCC>&nbsp;
<SYNC Start=884556><P Class=KRCC>
<font color=yellow>[뇌성음]<br>
<font color=orange>번쩍!
<SYNC Start=885948><P Class=KRCC>&nbsp;
<SYNC Start=887588><P Class=KRCC>
<font color=orange>우~헤헤..
<SYNC Start=888188><P Class=KRCC>
뭐야...
<SYNC Start=888588><P Class=KRCC>&nbsp;
<SYNC Start=890845><P Class=KRCC>
<font color=yellow>[뇌성음]<br>
<font color=orange>쿠궁!
<SYNC Start=891845><P Class=KRCC>
<font color=yellow>[뇌성음]<font color=orange>번쩍<br>
쿠궁!
<SYNC Start=894795><P Class=KRCC>
<font color=orange>쾅!<br>
털썩..
<SYNC Start=896020><P Class=KRCC>&nbsp;
<SYNC Start=899080><P Class=KRCC>
<font color=yellow>[뇌성음]<font color=orange>번쩍<br>
쿠궁!
<SYNC Start=900480><P Class=KRCC>&nbsp;
<SYNC Start=902625><P Class=KRCC>
<font color=orange>쿠궁!
<SYNC Start=903425><P Class=KRCC>
<font color=yellow> [혼란스런음]
<SYNC Start=910465><P Class=KRCC>&nbsp;
<SYNC Start=921890><P Class=KRCC>
세번 까줘
<SYNC Start=923130><P Class=KRCC>&nbsp;
<SYNC Start=924610><P Class=KRCC>
앞으로 네 여자친구 노릇 <br>
더 열심히 잘 할테니까
<SYNC Start=927780><P Class=KRCC>
세번 까줘<br>
 한꺼번에
<SYNC Start=929490><P Class=KRCC>&nbsp;
<SYNC Start=936650><P Class=KRCC>
뭐 어떡할까?
<SYNC Start=937980><P Class=KRCC>
내가 니 여친이라고<br>
 막 소리지르고 다닐까?
<SYNC Start=940410><P Class=KRCC>&nbsp;
<SYNC Start=941730><P Class=KRCC>
아니면 여기 이마에다가
<SYNC Start=943130><P Class=KRCC>
"노을은 신준영 거다"<br>
막 이렇게 써붙이고 다닐까?
<SYNC Start=946370><P Class=KRCC>&nbsp;
<SYNC Start=947850><P Class=KRCC>
너도 이마에다가<br>
 "신준영은 노을 거다"
<SYNC Start=951050><P Class=KRCC>&nbsp;
<SYNC Start=951410><P Class=KRCC>
이렇게 써붙이고 다닐래?
<SYNC Start=953010><P Class=KRCC>&nbsp;
<SYNC Start=955050><P Class=KRCC>
사이펜이 어디 있었는데
<SYNC Start=956650><P Class=KRCC>
다큐 첫 방이 모레인가?
<SYNC Start=958330><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=967330><P Class=KRCC>
윤정은이랑 내 얘기
<SYNC Start=968810><P Class=KRCC>&nbsp;
<SYNC Start=970370><P Class=KRCC>
이번 방송에 꼭 내보내
<SYNC Start=971930><P Class=KRCC>&nbsp;
<SYNC Start=972370><P Class=KRCC>
당연히 힘들거야
<SYNC Start=973530><P Class=KRCC>&nbsp;
<SYNC Start=973850><P Class=KRCC>
방해 세력도 많을거고
<SYNC Start=975330><P Class=KRCC>&nbsp;
<SYNC Start=975850><P Class=KRCC>
그래도 해
<SYNC Start=976930><P Class=KRCC>&nbsp;
<SYNC Start=977490><P Class=KRCC>
일이니까
<SYNC Start=978690><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=981290><P Class=KRCC>
나는 떠날 거지만
<SYNC Start=982690><P Class=KRCC>&nbsp;
<SYNC Start=984630><P Class=KRCC>
너는 남아서 여기를<br>
 다시 살아가야 하니까
<SYNC Start=986670><P Class=KRCC>&nbsp;
<SYNC Start=988510><P Class=KRCC>
네가 믿는 세상은
<SYNC Start=989910><P Class=KRCC>&nbsp;
<SYNC Start=991590><P Class=KRCC>
네가 만들어 가
<SYNC Start=992830><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=996190><P Class=KRCC>
절망만 하지 말고
<SYNC Start=997670><P Class=KRCC>&nbsp;
<SYNC Start=998630><P Class=KRCC>
남 탓만 하지 말고
<SYNC Start=1000070><P Class=KRCC>&nbsp;
<SYNC Start=1001270><P Class=KRCC>
핑계만 대지 말고
<SYNC Start=1002830><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=1006310><P Class=KRCC>
지지 않으면 네가 이겨
<SYNC Start=1007910><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=1014190><P Class=KRCC>
그 말 하려고 왔어<br>
갈게
<SYNC Start=1016510><P Class=KRCC>&nbsp;
<SYNC Start=1017150><P Class=KRCC>
내가 너 보자고 전화했잖아
<SYNC Start=1019710><P Class=KRCC>&nbsp;
<SYNC Start=1021110><P Class=KRCC>
내가 너한테 할 말 있다고
<SYNC Start=1022990><P Class=KRCC>
<font color=yellow> [애틋한음악]
<SYNC Start=1039010><P Class=KRCC>
네 잘못이 아니야<br>
 준영아
<SYNC Start=1040930><P Class=KRCC>&nbsp;
<SYNC Start=1043290><P Class=KRCC>
내가...
<SYNC Start=1044290><P Class=KRCC>&nbsp;
<SYNC Start=1045450><P Class=KRCC>
수천번을 생각해 봤는데
<SYNC Start=1047450><P Class=KRCC>&nbsp;
<SYNC Start=1050570><P Class=KRCC>
정말로 인정하고 <br>
싶지 않았었는데
<SYNC Start=1052850><P Class=KRCC>&nbsp;
<SYNC Start=1054810><P Class=KRCC>
네 탓이 아니라고
<SYNC Start=1056170><P Class=KRCC>&nbsp;
<SYNC Start=1059250><P Class=KRCC>
그냥...
<SYNC Start=1060290><P Class=KRCC>&nbsp;
<SYNC Start=1061810><P Class=KRCC>
어쩌다가 그런 일이<br>
 생긴거야
<SYNC Start=1064330><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=1067730><P Class=KRCC>
그냥 어쩌다가 <br>
그런 일이 생겼는데
<SYNC Start=1070050><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=1071890><P Class=KRCC>
거기에 네가 있었고
<SYNC Start=1073620><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=1074650><P Class=KRCC>
내가 있었을 뿐이야
<SYNC Start=1076340><P Class=KRCC>&nbsp;
<SYNC Start=1079250><P Class=KRCC>
네 잘못이 아니야<br>
 준영아
<SYNC Start=1080860><P Class=KRCC>
<font color=yellow> [애틋한음악]
<SYNC Start=1129370><P Class=KRCC>
<font color=green>(나는 호주애 팬이다<br>
나는 니가 빠리 복구되기 바랏다)
<SYNC Start=1131150><P Class=KRCC>&nbsp;
<SYNC Start=1133530><P Class=KRCC>
준영아
<SYNC Start=1134530><P Class=KRCC>&nbsp;
<SYNC Start=1135410><P Class=KRCC>
<font color=#8ec96d>오랜만이야, 삼촌
<SYNC Start=1136690><P Class=KRCC>&nbsp;
<SYNC Start=1137410><P Class=KRCC>
헐...
<SYNC Start=1138450><P Class=KRCC>&nbsp;
<SYNC Start=1138770><P Class=KRCC>
와~ 이거 뭐 맞춤범 <br>
틀린 게 몇 개냐, 이게?
<SYNC Start=1141780><P Class=KRCC>
그거 인마 외국애가 <br>
그 정도면 잘 썼지 인마
<SYNC Start=1145140><P Class=KRCC>
나는 왜 맞춤법 틀리는 거<br>
 민감하지 삼촌?
<SYNC Start=1147590><P Class=KRCC>
조상님 중에 맞춤법 틀려서 <br>
돌아가신 분이 있나?
<SYNC Start=1150930><P Class=KRCC>&nbsp;
<SYNC Start=1153690><P Class=KRCC>
뭐뭐 틀렸는지<br>
 삼촌이 찝어내봐
<SYNC Start=1155770><P Class=KRCC>&nbsp;
<SYNC Start=1157100><P Class=KRCC>
공부 잘했다며
<SYNC Start=1158660><P Class=KRCC>&nbsp;
<SYNC Start=1158660><P Class=KRCC>
백점만 맞았다며
<SYNC Start=1160370><P Class=KRCC>&nbsp;
<SYNC Start=1162450><P Class=KRCC>
<font color=#F2CB61>그래, 내가 마 백점만 <br>
맞는 수재였지
<SYNC Start=1165190><P Class=KRCC>
<font color=#F2CB61>보자, 어~~
<SYNC Start=1166730><P Class=KRCC>&nbsp;
<SYNC Start=1167340><P Class=KRCC>
<font color=#F2CB61>호주애는 아니고
<SYNC Start=1168860><P Class=KRCC>&nbsp;
<SYNC Start=1169890><P Class=KRCC>
<font color=#F2CB61>이거는
<SYNC Start=1170890><P Class=KRCC>&nbsp;
<SYNC Start=1174290><P Class=KRCC>
엄마가 어디 있어?
<SYNC Start=1175570><P Class=KRCC>&nbsp;
<SYNC Start=1176050><P Class=KRCC>
주방에...
<SYNC Start=1177130><P Class=KRCC>&nbsp;
<SYNC Start=1178650><P Class=KRCC>
며칠째 쳐박혀가<br>
<font color=yellow>(울먹임)
<SYNC Start=1180100><P Class=KRCC>&nbsp;
<SYNC Start=1181250><P Class=KRCC>
양파만 까고 있다<br>
<font color=yellow>(울먹임)
<SYNC Start=1182860><P Class=KRCC>&nbsp;
<SYNC Start=1184030><P Class=KRCC>
에, 이기 빠리가 아이고...<br>
<font color=yellow>(울먹임)
<SYNC Start=1186370><P Class=KRCC>&nbsp;
<SYNC Start=1195999><P Class=KRCC>
<font color=yellow>[흐느끼는소리]<br>
<font color=orange>흑흑..
<SYNC Start=1196499><P Class=KRCC>&nbsp;
<SYNC Start=1197999><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1198399><P Class=KRCC>&nbsp;
<SYNC Start=1202952><P Class=KRCC>
<font color=yellow>[양파까는소리]<br>
<font color=orange>틱..티딕..
<SYNC Start=1206050><P Class=KRCC>
엄마
<SYNC Start=1207100><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1215049><P Class=KRCC>
<font color=yellow>[의자끄는소리]<br>
<font color=orange>끼릭...탁!
<SYNC Start=1216049><P Class=KRCC>&nbsp;
<SYNC Start=1223930><P Class=KRCC>
뭐야?
<SYNC Start=1224970><P Class=KRCC>&nbsp;
<SYNC Start=1226010><P Class=KRCC>
온 동네 양파 엄마가<br>
 다 까고 있다며
<SYNC Start=1228290><P Class=KRCC>&nbsp;
<SYNC Start=1237290><P Class=KRCC>
아들이 왔는데 섹시한<br>
 얼굴 좀 보여주지?
<SYNC Start=1240100><P Class=KRCC>&nbsp;
<SYNC Start=1240558><P Class=KRCC>
<font color=yellow>[양파까는소리]<br>
<font color=orange>틱..티딕..
<SYNC Start=1242569><P Class=KRCC>&nbsp;
<SYNC Start=1247020><P Class=KRCC>
<font color=orange>흑흑..
<SYNC Start=1248114><P Class=KRCC>&nbsp;
<SYNC Start=1250500><P Class=KRCC>
<font color=orange>훌쩍!
<SYNC Start=1251578><P Class=KRCC>&nbsp;
<SYNC Start=1254004><P Class=KRCC>
<font color=orange>흐흑..<br>
으흐흑..
<SYNC Start=1256607><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1261410><P Class=KRCC>
<font color=orange>아니, 이놈의 양파는 <br>
왜 이렇게 매워?
<SYNC Start=1263700><P Class=KRCC>
<font color=orange>지가 마늘이야, 고추야
<SYNC Start=1265170><P Class=KRCC>&nbsp;
<SYNC Start=1265860><P Class=KRCC>
용득이 너
<SYNC Start=1266890><P Class=KRCC>
<font color=orange>어흑..
<SYNC Start=1267570><P Class=KRCC>
이거 쓰면 눈물 안 난다며
<SYNC Start=1269290><P Class=KRCC>
<font color=orange>히잉...
<SYNC Start=1270170><P Class=KRCC>
<font color=orange>이게 어디다 대고<br>
 구라를 쳐 씨..
<SYNC Start=1271870><P Class=KRCC>&nbsp;
<SYNC Start=1274930><P Class=KRCC>
<font color=orange>내가 만만해?
<SYNC Start=1276170><P Class=KRCC>&nbsp;
<SYNC Start=1276810><P Class=KRCC>
내가 명색이
<SYNC Start=1278050><P Class=KRCC>&nbsp;
<SYNC Start=1280625><P Class=KRCC>
<font color=orange>흐~윽..
<SYNC Start=1281250><P Class=KRCC>
내가 명색이 사장인데
<SYNC Start=1283050><P Class=KRCC>&nbsp;
<SYNC Start=1283410><P Class=KRCC>
<font color=orange>너 사장이 만만해?
<SYNC Start=1284930><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1288727><P Class=KRCC>
<font color=orange>흐~흑!
<SYNC Start=1289527><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1290770><P Class=KRCC>
눈물이 안 난다고 그랬잖아<br> 그거 쓰면
<SYNC Start=1293130><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1295570><P Class=KRCC>
그러면 이렇게 폭포수처럼 흐르는<br>
건 눈물이 아니라 빗물이냐, 이놈아
<SYNC Start=1300340><P Class=KRCC>
<font color=orange>헝..흑흑..
<SYNC Start=1301450><P Class=KRCC>
(용득)<font color=yellow>저는 고글 쓰고 양파 까면 <br>
눈물 안 났었단 말이예요
<SYNC Start=1304530><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1307620><P Class=KRCC>
옥아
<SYNC Start=1308620><P Class=KRCC>&nbsp;
<SYNC Start=1309130><P Class=KRCC>
고마해라<br>
손님들도 계신데
<SYNC Start=1311340><P Class=KRCC>&nbsp;
<SYNC Start=1312930><P Class=KRCC>
나 자존심 상하고<br>
 기분 나빠서
<SYNC Start=1315130><P Class=KRCC>
여기 더 못있겠어
<SYNC Start=1316450><P Class=KRCC>
<font color=orange>흐흑..흐흑
<SYNC Start=1318530><P Class=KRCC>
나 먼저 퇴근할테니까
<SYNC Start=1320170><P Class=KRCC>
<font color=orange>흑..<br>
허~후..
<SYNC Start=1321290><P Class=KRCC>
오빠가 정리하고 나중에 가
<SYNC Start=1322670><P Class=KRCC>
<font color=orange>쓰흡!
<SYNC Start=1323210><P Class=KRCC>
<font color=orange>흐흑...
<SYNC Start=1324210><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1338047><P Class=KRCC>
<font color=orange>허~우..
<SYNC Start=1339047><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1359090><P Class=KRCC>
(준영)<font color=#8ec96d>네가 믿는 세상은
<SYNC Start=1360610><P Class=KRCC>&nbsp;
<SYNC Start=1361890><P Class=KRCC>
<font color=#8ec96d>네가 만들어 가
<SYNC Start=1363010><P Class=KRCC>&nbsp;
<SYNC Start=1363410><P Class=KRCC>
절망만 하지 말고
<SYNC Start=1364810><P Class=KRCC>&nbsp;
<SYNC Start=1365850><P Class=KRCC>
남 탓만 하지 말고
<SYNC Start=1367370><P Class=KRCC>&nbsp;
<SYNC Start=1368490><P Class=KRCC>
핑계만 대지 말고
<SYNC Start=1369850><P Class=KRCC>&nbsp;
<SYNC Start=1371490><P Class=KRCC>
지지 않으면 네가 이겨
<SYNC Start=1373010><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1377766><P Class=KRCC>
<font color=orange>덜컥!
<SYNC Start=1378366><P Class=KRCC>&nbsp;
<SYNC Start=1380663><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1381190><P Class=KRCC>
<font color=yellow>노을 피디님
<SYNC Start=1382010><P Class=KRCC>&nbsp;
<SYNC Start=1385370><P Class=KRCC>
<font color=yellow>윤성호 대표님<br>
 보좌관입니다
<SYNC Start=1387100><P Class=KRCC>
<font color=yellow>대표님께서 노 피디님을<br>
 좀 뵙자고 하시는데
<SYNC Start=1389990><P Class=KRCC>
<font color=yellow>시간 괜찮으십니까?
<SYNC Start=1391410><P Class=KRCC>&nbsp;
<SYNC Start=1393110><P Class=KRCC>
하으~ 협박하려고<br>
 보자신 거 같은데
<SYNC Start=1395610><P Class=KRCC>&nbsp;
<SYNC Start=1397250><P Class=KRCC>
시간 없다 그래도<br>
 데려가실 거잖아요
<SYNC Start=1399270><P Class=KRCC>
모시겠습니다<br>
 타시죠
<SYNC Start=1401090><P Class=KRCC>&nbsp;
<SYNC Start=1401731><P Class=KRCC>
<font color=yellow>[차문소리]<font color=orange>탁!
<SYNC Start=1402631><P Class=KRCC>&nbsp;
<SYNC Start=1406117><P Class=KRCC>
<font color=orange>부우웅!
<SYNC Start=1407542><P Class=KRCC>
<font color=orange>끼익..쿵!
<SYNC Start=1408318><P Class=KRCC>&nbsp;
<SYNC Start=1409794><P Class=KRCC>
<font color=orange>덜컹!
<SYNC Start=1410194><P Class=KRCC>&nbsp;
<SYNC Start=1413143><P Class=KRCC>
<font color=yellow>[차문소리]<font color=orange>탁!
<SYNC Start=1413643><P Class=KRCC>&nbsp;
<SYNC Start=1415010><P Class=KRCC>
우리가 선약이 있었죠?
<SYNC Start=1416570><P Class=KRCC>&nbsp;
<SYNC Start=1417250><P Class=KRCC>
늦어서 미안합니다
<SYNC Start=1418670><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=1441770><P Class=KRCC>
제 협박이 먹혔나봐요
<SYNC Start=1443450><P Class=KRCC>&nbsp;
<SYNC Start=1444290><P Class=KRCC>
의원님 같은 분이 손수 <br>
저희 집까지 와 주시고
<SYNC Start=1447330><P Class=KRCC>&nbsp;
<SYNC Start=1449210><P Class=KRCC>
그쪽이 찍었다는 내용이...
<SYNC Start=1450850><P Class=KRCC>
윤정은의 자백 영상이요
<SYNC Start=1452650><P Class=KRCC>&nbsp;
<SYNC Start=1453410><P Class=KRCC>
자기가 우리 아빠를<br>
 뺑소니로 죽였다고
<SYNC Start=1455810><P Class=KRCC>&nbsp;
<SYNC Start=1458130><P Class=KRCC>
<font color=Pink>그새 그 계집애가<br>
 자기 아빠한테도 일렀나봐요
<SYNC Start=1461220><P Class=KRCC>
<font color=Pink>프로덕션이랑 <br>
방송국 협박해서
<SYNC Start=1463150><P Class=KRCC>
<font color=Pink>방송도 막겠죠, 아마?
<SYNC Start=1464610><P Class=KRCC>&nbsp;
<SYNC Start=1468660><P Class=KRCC>
<font color=orange>딸깍!
<SYNC Start=1469460><P Class=KRCC>&nbsp;
<SYNC Start=1473090><P Class=KRCC>
<font color=Pink>이게 그 증거 영상이에요
<SYNC Start=1474530><P Class=KRCC>&nbsp;
<SYNC Start=1474970><P Class=KRCC>
<font color=Pink>한번 검토해 주세요
<SYNC Start=1476250><P Class=KRCC>
모레가 방송인데
<SYNC Start=1477730><P Class=KRCC>&nbsp;
<SYNC Start=1478210><P Class=KRCC>
혹시 잘못되거나<br>
 틀린 게 없는지
<SYNC Start=1480330><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=1484950><P Class=KRCC>
저는 어떡하든 <br>
방송은 할 거거든요
<SYNC Start=1487010><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=1495610><P Class=KRCC>
아, 그거 원본이에요<br>
카피본도 없고
<SYNC Start=1498770><P Class=KRCC>&nbsp;
<SYNC Start=1500210><P Class=KRCC>
그게...
<SYNC Start=1501250><P Class=KRCC>&nbsp;
<SYNC Start=1501770><P Class=KRCC>
- 무슨 뜻이죠?<br>
- 그 USB가 유일한 증거니까
<SYNC Start=1504650><P Class=KRCC>&nbsp;
<SYNC Start=1505250><P Class=KRCC>
절대 훼손하지 마시고 <br>
꼭 방송전에 돌려달라고요
<SYNC Start=1508170><P Class=KRCC>
<font color=yellow> [긴장고조된음악] ♪
<SYNC Start=1523743><P Class=KRCC>&nbsp;
<SYNC Start=1524678><P Class=KRCC>
<font color=yellow>[지태신음소리]<br>
<font color=orange>하아~ 하아...
<SYNC Start=1526250><P Class=KRCC>
<font color=#CC3D3D>지태야
<SYNC Start=1527250><P Class=KRCC>&nbsp;
<SYNC Start=1527930><P Class=KRCC>
<font color=#CC3D3D>정신이 들어?
<SYNC Start=1529170><P Class=KRCC>&nbsp;
<SYNC Start=1532410><P Class=KRCC>
<font color=#FFE400>규철아
<SYNC Start=1533410><P Class=KRCC>&nbsp;
<SYNC Start=1539410><P Class=KRCC>
<font color=#FFE400>신준영은
<SYNC Start=1540890><P Class=KRCC>&nbsp;
<SYNC Start=1542330><P Class=KRCC>
<font color=#FFE400>어떻게 됐어?
<SYNC Start=1543730><P Class=KRCC>&nbsp;
<SYNC Start=1547410><P Class=KRCC>
<font color=green>마약 혐의는 벗었어
<SYNC Start=1548930><P Class=KRCC>&nbsp;
<SYNC Start=1552530><P Class=KRCC>
<font color=#FFE400>다행이네
<SYNC Start=1553530><P Class=KRCC>&nbsp;
<SYNC Start=1555530><P Class=KRCC>
<font color=#FFE400>정말 잘 됐다
<SYNC Start=1556900><P Class=KRCC>
<font color=green>시한부 투병 중인게 <br>
알려지면서 그렇게 됐어
<SYNC Start=1560330><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1567370><P Class=KRCC>
지태야
<SYNC Start=1568410><P Class=KRCC>&nbsp;
<SYNC Start=1569250><P Class=KRCC>
<font color=#FFE400>그래서 신준영은
<SYNC Start=1570930><P Class=KRCC>&nbsp;
<SYNC Start=1573010><P Class=KRCC>
<font color=#FFE400>어떡하고 있는거야?
<SYNC Start=1574610><P Class=KRCC>&nbsp;
<SYNC Start=1578210><P Class=KRCC>
몸은 좀 괜찮대?
<SYNC Start=1579690><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1603410><P Class=KRCC>
노을
<SYNC Start=1604410><P Class=KRCC>&nbsp;
<SYNC Start=1606410><P Class=KRCC>
어, 왔어?
<SYNC Start=1607410><P Class=KRCC>&nbsp;
<SYNC Start=1608530><P Class=KRCC>
너 다시 비밀번호<br>
0000으로 바꿨더라?
<SYNC Start=1611110><P Class=KRCC>&nbsp;
<SYNC Start=1615090><P Class=KRCC>
아...
<SYNC Start=1615350><P Class=KRCC>
내가 왜 <br>
여기 와 있냐고?
<SYNC Start=1617330><P Class=KRCC>&nbsp;
<SYNC Start=1617690><P Class=KRCC>
아니, 내가 요즘 얼떨결에 <br>
스타가 돼가지고
<SYNC Start=1620620><P Class=KRCC>
하도 찾아오는 사람도 많고<br>
보자는 사람도 많아서
<SYNC Start=1623767><P Class=KRCC>&nbsp;
<SYNC Start=1624810><P Class=KRCC>
<font color=orange>따딱!
<SYNC Start=1625970><P Class=KRCC>
피신 왔어
<SYNC Start=1627090><P Class=KRCC>&nbsp;
<SYNC Start=1627970><P Class=KRCC>
집도 넓은데 <br>
좀 있게 해 줘라
<SYNC Start=1630020><P Class=KRCC>
나 인기 떨어질때까지
<SYNC Start=1631530><P Class=KRCC>&nbsp;
<SYNC Start=1634290><P Class=KRCC>
<font color=yellow>[TV소리]<br>
<font color=Cyan>이곳은 남태평양 입니다
<SYNC Start=1636130><P Class=KRCC>
<font color=Pink>우~ 와!
<SYNC Start=1637490><P Class=KRCC>
부럽다
<SYNC Start=1638610><P Class=KRCC>&nbsp;
<SYNC Start=1639410><P Class=KRCC>
나도 여행가고 싶다
<SYNC Start=1641090><P Class=KRCC>&nbsp;
<SYNC Start=1641602><P Class=KRCC>
<font color=orange>딸그닥!
<SYNC Start=1642602><P Class=KRCC>
<font color=orange>아!
<SYNC Start=1643002><P Class=KRCC>&nbsp;
<SYNC Start=1643850><P Class=KRCC>
- 운전 좀 할래?<br>
- 뭐 하려고?
<SYNC Start=1645830><P Class=KRCC>
<font color=#8ec96d>예전에 약속 못 지킨 거
<SYNC Start=1647410><P Class=KRCC>&nbsp;
<SYNC Start=1648250><P Class=KRCC>
<font color=#8ec96d>지키려고
<SYNC Start=1649230><P Class=KRCC>&nbsp;
<SYNC Start=1652930><P Class=KRCC>
(준영)<font color=#8ec96d> 나는 아버지처럼 멋진 <br>
검사가 되는 게 꿈이었어요
<SYNC Start=1656180><P Class=KRCC>
<font color=#8ec96d>그래서 언젠가 <br>
아버지를 찾아가서
<SYNC Start=1658610><P Class=KRCC>&nbsp;
<SYNC Start=1659490><P Class=KRCC>
<font color=#8ec96d>아버지가 없이도 <br>
아버지처럼 잘컸습니다
<SYNC Start=1662650><P Class=KRCC>&nbsp;
<SYNC Start=1663850><P Class=KRCC>
<font color=#8ec96d>칭찬 받고 싶었었는데
<SYNC Start=1665370><P Class=KRCC>&nbsp;
<SYNC Start=1666170><P Class=KRCC>
<font color=#8ec96d>그래서 없는 머리로 <br>
죽도록 공부해서
<SYNC Start=1668530><P Class=KRCC>&nbsp;
<SYNC Start=1669290><P Class=KRCC>
<font color=#8ec96d>사법고시 1차까지 <br>
패스했는데
<SYNC Start=1671400><P Class=KRCC>
<font color=orange>틱!
<SYNC Start=1672000><P Class=KRCC>&nbsp;
<SYNC Start=1677000><P Class=KRCC>
<font color=yellow> [쓸쓸한음악] ♪
<SYNC Start=1689335><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1689935><P Class=KRCC>&nbsp;
<SYNC Start=1693922><P Class=KRCC>
<font color=orange>딸깍!
<SYNC Start=1694522><P Class=KRCC>&nbsp;
<SYNC Start=1701359><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=1704443><P Class=KRCC>
<font color=yellow>[폰착신음]<br>
<font color=orange>따르르...
<SYNC Start=1710182><P Class=KRCC>
<font color=orange>따르르...<br>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1720805><P Class=KRCC>
<font color=yellow> [쓸쓸한음악] ♪
<SYNC Start=1728130><P Class=KRCC>
여보세요
<SYNC Start=1729130><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1735930><P Class=KRCC>
신영옥이에요
<SYNC Start=1737770><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1758096><P Class=KRCC>&nbsp;
<SYNC Start=1771610><P Class=KRCC>
우리 준영이 좀
<SYNC Start=1772890><P Class=KRCC>&nbsp;
<SYNC Start=1775050><P Class=KRCC>
살려주세요
<SYNC Start=1776330><P Class=KRCC>&nbsp;
<SYNC Start=1778970><P Class=KRCC>
높은 자리에 계시니까 <br>
대단한 의사선생님들
<SYNC Start=1781152><P Class=KRCC>
많이 아실 거잖아요
<SYNC Start=1782300><P Class=KRCC>
우리 준영이 좀
<SYNC Start=1783530><P Class=KRCC>&nbsp;
<SYNC Start=1785730><P Class=KRCC>
고쳐주세요
<SYNC Start=1787050><P Class=KRCC>&nbsp;
<SYNC Start=1790250><P Class=KRCC>
무슨 짓이든...
<SYNC Start=1791410><P Class=KRCC>&nbsp;
<SYNC Start=1792850><P Class=KRCC>
시키는 대로 다 <br>
할테이까 우리 준영이 좀...
<SYNC Start=1795450><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1798410><P Class=KRCC>
살려주세요
<SYNC Start=1799610><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1803930><P Class=KRCC>
영옥아
<SYNC Start=1804930><P Class=KRCC>&nbsp;
<SYNC Start=1809610><P Class=KRCC>
<font color=orange>최현준
<SYNC Start=1810890><P Class=KRCC>&nbsp;
<SYNC Start=1812490><P Class=KRCC>
<font color=orange>검사님처럼 <br>
살라고 했어요, 내가
<SYNC Start=1814890><P Class=KRCC>&nbsp;
<SYNC Start=1816450><P Class=KRCC>
<font color=orange>불쌍한 사람 보면 <br>
그냥 지나치지 말고
<SYNC Start=1818790><P Class=KRCC>
억울한 사람 보면<br>
 모른 척하지 말고
<SYNC Start=1820930><P Class=KRCC>&nbsp;
<SYNC Start=1821930><P Class=KRCC>
약한 사람 말부터 들어주고 <br>
억울한 사람 편부터 들어주라고
<SYNC Start=1825490><P Class=KRCC>&nbsp;
<SYNC Start=1828330><P Class=KRCC>
니네 아버지도 <br>
그런분이었다고
<SYNC Start=1830170><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1834450><P Class=KRCC>
너도...<br>
<font color=yellow>(울먹임)
<SYNC Start=1835610><P Class=KRCC>&nbsp;
<SYNC Start=1836410><P Class=KRCC>
너도 그렇게<br>
 살아야 한다고 내가 <font color=yellow>(울먹임)
<SYNC Start=1838570><P Class=KRCC>&nbsp;
<SYNC Start=1839530><P Class=KRCC>
내가 그렇게 가르쳤어요 <br>
<font color=yellow>(울먹임)
<SYNC Start=1841410><P Class=KRCC>&nbsp;
<SYNC Start=1845970><P Class=KRCC>
어떡해!
<SYNC Start=1847380><P Class=KRCC>&nbsp;
<SYNC Start=1847380><P Class=KRCC>
어떡해
<SYNC Start=1848570><P Class=KRCC>&nbsp;
<SYNC Start=1849650><P Class=KRCC>
내가 잘못 가르쳤어요<br>
<font color=yellow>(울먹임)
<SYNC Start=1851570><P Class=KRCC>&nbsp;
<SYNC Start=1852290><P Class=KRCC>
나 때문에
<SYNC Start=1853330><P Class=KRCC>&nbsp;
<SYNC Start=1854090><P Class=KRCC>
나 때문에 우리 준영이가 <br>
저렇게 병이든 것 같은데
<SYNC Start=1857490><P Class=KRCC>&nbsp;
<SYNC Start=1858730><P Class=KRCC>
<font color=orange>내 새끼 불쌍해서 어떡해<br>
<font color=yellow>(울먹임)
<SYNC Start=1860570><P Class=KRCC>&nbsp;
<SYNC Start=1863530><P Class=KRCC>
<font color=orange>당신이랑 내가 받아야 할 벌을<br>
<font color=yellow>(울먹임)
<SYNC Start=1865570><P Class=KRCC>&nbsp;
<SYNC Start=1865930><P Class=KRCC>
<font color=orange>그 자식이 다 받고<br>
 있는 것 같은데
<SYNC Start=1868090><P Class=KRCC>&nbsp;
<SYNC Start=1869810><P Class=KRCC>
내 새끼 가여워서 어떡해<br>
<font color=yellow>(울먹임)
<SYNC Start=1871690><P Class=KRCC>&nbsp;
<SYNC Start=1874130><P Class=KRCC>
어떡해...
<SYNC Start=1875250><P Class=KRCC>&nbsp;
<SYNC Start=1877035><P Class=KRCC>
<font color=orange>흑흑...
<SYNC Start=1878250><P Class=KRCC>
<font color=orange>어떡해요<br>
<font color=yellow>(울먹임)
<SYNC Start=1879450><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1882063><P Class=KRCC>
<font color=orange>흐흑...흐혹...
<SYNC Start=1883908><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1886370><P Class=KRCC>
<font color=orange>어떡해...<br>
<font color=yellow>(울먹임)
<SYNC Start=1887490><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1896282><P Class=KRCC>
<font color=orange>부우웅...
<SYNC Start=1898763><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1918328><P Class=KRCC>
<font color=yellow>[차문]<br>
<font color=orange>탁!
<SYNC Start=1918828><P Class=KRCC>&nbsp;
<SYNC Start=1921348><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1921948><P Class=KRCC>&nbsp;
<SYNC Start=1937570><P Class=KRCC>
여기가 어디야?
<SYNC Start=1938690><P Class=KRCC>&nbsp;
<SYNC Start=1939490><P Class=KRCC>
너랑 살려고 지었던 집
<SYNC Start=1941130><P Class=KRCC>&nbsp;
<SYNC Start=1946770><P Class=KRCC>
여기서 잠깐만<br>
 있다가 가자
<SYNC Start=1948290><P Class=KRCC>&nbsp;
<SYNC Start=1950210><P Class=KRCC>
나랑 살려고 지었다면서
<SYNC Start=1952050><P Class=KRCC>&nbsp;
<SYNC Start=1953370><P Class=KRCC>
같이 살자
<SYNC Start=1954490><P Class=KRCC>&nbsp;
<SYNC Start=1955770><P Class=KRCC>
딱 500년만
<SYNC Start=1957170><P Class=KRCC>
<font color=Cyan> OST = Only U  =<br>
<font color=yellow>정기고 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=1958558><P Class=KRCC>
<font color=Pink>♬<i> 따뜻한 햇살처럼<br>
숨쉬는 공기처럼 </i> ♬
<SYNC Start=1963790><P Class=KRCC>
<font color=Pink>♬<i> 니가 있다는 게 <br>자연스러워</i> ♬
<SYNC Start=1968330><P Class=KRCC>
<font color=#FFE400>저기봐! 신선해보이지
<SYNC Start=1970190><P Class=KRCC>
<br>
<font color=Pink>♬<i> 니가 곁에 있단 게</i> ♬
<SYNC Start=1971819><P Class=KRCC>
<font color=orange>아~<br>
<font color=Pink>♬<i> 니가 곁에 있단 게</i> ♬
<SYNC Start=1972719><P Class=KRCC>
<br>
<font color=Pink>♬<i> 왜 이리 행복한 건지 </i> ♬
<SYNC Start=1975635><P Class=KRCC>
<br>
<font color=Pink>♬<i> 나의 입술 위로 미소가 번져 </i> ♬
<SYNC Start=1976830><P Class=KRCC>
<font color=orange>어~ 으으..흐흐<br>
<font color=Pink>♬<i> 나의 입술 위로 미소가 번져 </i> ♬
<SYNC Start=1978205><P Class=KRCC>
<br>
<font color=Pink>♬<i> 나의 입술 위로 미소가 번져 </i> ♬
<SYNC Start=1980238><P Class=KRCC>
<br>
<font color=Pink>♬<i> 수많은 사람 중에 </i> ♬
<SYNC Start=1985811><P Class=KRCC>
<font color=Pink>♬<i> 너를 만난 이유로<br>
난 충분해</i> ♬
<SYNC Start=1994599><P Class=KRCC>
<font color=Pink>♬<i> only you<br>
후~우~우~우~</i> ♬
<SYNC Start=2000500><P Class=KRCC>
<font color=Pink>♬<i> 너뿐이야 난 말이야<br>
너밖에는 안 보여 </i> ♬
<SYNC Start=2006370><P Class=KRCC>
<font color=Pink>♬<i> only you<br>
후~우~우~</i> ♬
<SYNC Start=2012070><P Class=KRCC>
<font color=Pink>♬<i> 저 하늘에 나 외쳐 볼게<br>
it's you </i> ♬
<SYNC Start=2017185><P Class=KRCC>
<br>
<font color=Pink>♬<i> 오직 너 때문이야 </i> ♬
<SYNC Start=2020799><P Class=KRCC>
<font color=Pink>♬<i> 오~오~<br>
우~우~</i> ♬
<SYNC Start=2027188><P Class=KRCC>
<font color=Pink>♬<i> 오~오~오~<br>
내 가슴이 뛰도록</i> ♬
<SYNC Start=2033850><P Class=KRCC>
을아!
<SYNC Start=2034850><P Class=KRCC>&nbsp;
<SYNC Start=2036290><P Class=KRCC>
헐!<br>
<font color=Pink>♬<i> 항상 같은 자리에 </i> ♬
<SYNC Start=2037470><P Class=KRCC>
무슨 문어 한 마리에 <br>
4만원 이나 해요?
<SYNC Start=2040110><P Class=KRCC>
3000원만 깎아...
<SYNC Start=2041370><P Class=KRCC>
<br>
<font color=Pink>♬<i> 니가 곁에 있어 줘 </i> ♬
<SYNC Start=2042890><P Class=KRCC>
2000원만...
<SYNC Start=2044170><P Class=KRCC>&nbsp;
<SYNC Start=2044183><P Class=KRCC>
<font color=orange>흐~으...
<SYNC Start=2045183><P Class=KRCC>
<br>
<font color=Pink>♬<i> 너뿐이야 후후~ </i> ♬
<SYNC Start=2047130><P Class=KRCC>
1000원만 깎아주세요
<SYNC Start=2048690><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2050250><P Class=KRCC>
아까 저기는<br>
 3만원밖에 안 하던데
<SYNC Start=2053130><P Class=KRCC>&nbsp;
<SYNC Start=2053770><P Class=KRCC>
그라믄 새댁은<br>
 3만원 하는데 가서 사라
<SYNC Start=2055870><P Class=KRCC>
<font color=orange>와~
<SYNC Start=2056390><P Class=KRCC>
아줌마 진짜!
<SYNC Start=2057820><P Class=KRCC>
제가 이렇게 혀도 자르고 <br>
살인적인 애교를 부리는데
<SYNC Start=2060310><P Class=KRCC>&nbsp;
<SYNC Start=2060310><P Class=KRCC>
치사하게...
<SYNC Start=2061750><P Class=KRCC>&nbsp;
<SYNC Start=2061750><P Class=KRCC>
(준영)<font color=#8ec96d>거스름돈은 괜찮아요
<SYNC Start=2063190><P Class=KRCC>
<font color=#8ec96d>많이 파세요
<SYNC Start=2064450><P Class=KRCC>
야, 무슨 이깟 문어 <br>
한 마리에 5만원이나 한다고
<SYNC Start=2065999><P Class=KRCC>
<font color=#8ec96d>5만원어치도 더돼
<SYNC Start=2067460><P Class=KRCC>
<font color=#8ec96d>이정도면 <br>
서울에서 먹물빼기~
<SYNC Start=2069450><P Class=KRCC>
<font color=orange>아~ 흐흐흐...
<SYNC Start=2070320><P Class=KRCC>
가자
<SYNC Start=2071420><P Class=KRCC>&nbsp;
<SYNC Start=2071850><P Class=KRCC>
(동네아줌마1)<br>
<font color=yellow>아 둘다 광박이구만 뭐
<SYNC Start=2073590><P Class=KRCC>
(동네아줌마2)<font color=orange>아니, 어떻게 열판<br>
 내내혼자만 다 먹노
<SYNC Start=2076260><P Class=KRCC>
(동네아줌마3)<font color=#CC3D3D> 니 아까 전에 여 우산 쓴 <br>
남자는 2점이라 안했나?
<SYNC Start=2079970><P Class=KRCC>&nbsp;
<SYNC Start=2080650><P Class=KRCC>
- <font color=#CC3D3D>아니, 이렇게 하면 3점이라며<br>
<font color=Pink>- 잠깐 기다려
<SYNC Start=2082910><P Class=KRCC>
- <font color=#8ec96d>왜?<br>
<font color=#CC3D3D>- 몇 번이나 말했는데도...
<SYNC Start=2084630><P Class=KRCC>&nbsp;
<SYNC Start=2084630><P Class=KRCC>
<font color=yellow>아우, 돈이나 내놔
<SYNC Start=2085970><P Class=KRCC>
<font color=orange>아이~ 니미씨...
<SYNC Start=2087410><P Class=KRCC>
<font color=Pink>이 우산 쓴 남자<br>
 비광 2점 맞는데
<SYNC Start=2090210><P Class=KRCC>&nbsp;
<SYNC Start=2090570><P Class=KRCC>
<font color=Pink>비광이면 2점밖에 <br>
안 난 건데
<SYNC Start=2092500><P Class=KRCC>
<font color=Pink>아줌마 아직<br>
 나신 거 아니잖아요
<SYNC Start=2094270><P Class=KRCC>
<font color=yellow>아가씨는 뭔데 남의 화투판에<br>
 끼어들고 난리인데
<SYNC Start=2096830><P Class=KRCC>
<font color=yellow>아, 퍼뜩 가던 길이나 가라
<SYNC Start=2098350><P Class=KRCC>&nbsp;
<SYNC Start=2098350><P Class=KRCC>
<font color=#8ec96d>그래<br>
 그냥 가던 길이나 가자
<SYNC Start=2100970><P Class=KRCC>&nbsp;
<SYNC Start=2102210><P Class=KRCC>
잠깐만
<SYNC Start=2103250><P Class=KRCC>&nbsp;
<SYNC Start=2104810><P Class=KRCC>
광 3개라고 <br>
다 3점이 아니거든요
<SYNC Start=2107530><P Class=KRCC>&nbsp;
<SYNC Start=2110610><P Class=KRCC>
이 비광, 이 우산 쓴 남자가 끼면<br>
 2점밖에 안 나고요
<SYNC Start=2114250><P Class=KRCC>&nbsp;
<SYNC Start=2114570><P Class=KRCC>
그러니까 아직 이 아줌마는 <br>
점수 난 게 아니...
<SYNC Start=2118570><P Class=KRCC>&nbsp;
<SYNC Start=2119250><P Class=KRCC>
어머머... 어머!
<SYNC Start=2120670><P Class=KRCC>
- <font color=Pink>아줌마가 나셨네<br>
<font color=#CC3D3D>- 응?
<SYNC Start=2122930><P Class=KRCC>&nbsp;
<SYNC Start=2123050><P Class=KRCC>
<font color=yellow>이 가시나가 진짜
<SYNC Start=2124750><P Class=KRCC>
<font color=yellow>야, 니 퍼뜩 안 가나?
<SYNC Start=2126490><P Class=KRCC>&nbsp;
<SYNC Start=2127050><P Class=KRCC>
<font color=Pink>요거는 딱..<br>
<font color=orange>뜨르르...
<SYNC Start=2128530><P Class=KRCC>&nbsp;
<SYNC Start=2128890><P Class=KRCC>
<font color=Pink>쌍피로 놓으면 딱 3점으로 <br>
이기셨어요, 아줌마가
<SYNC Start=2131970><P Class=KRCC>&nbsp;
<SYNC Start=2132290><P Class=KRCC>
<font color=#CC3D3D>이게 쌍피가?
<SYNC Start=2133580><P Class=KRCC>&nbsp;
<SYNC Start=2133930><P Class=KRCC>
<font color=orange>그러면 내가 이겼나?
<SYNC Start=2135390><P Class=KRCC>
네
<SYNC Start=2136450><P Class=KRCC>&nbsp;
<SYNC Start=2136060><P Class=KRCC>
아이고..지역별로 원래<br>
 룰이 다 다른기다
<SYNC Start=2139630><P Class=KRCC>
우리 동네에서는 그건 <br>
쌍피로도 안 쳐준다
<SYNC Start=2142150><P Class=KRCC>
구피가 쌍피인건<br>
 전국 공통 룰이거든요
<SYNC Start=2144390><P Class=KRCC>
그러니까네<br>
 이 여편네가 우리를 속인기가
<SYNC Start=2147650><P Class=KRCC>
<font color=yellow>아, 속이긴
<SYNC Start=2148810><P Class=KRCC>
<font color=yellow> 누가 누구를 속였다는거야
<SYNC Start=2150651><P Class=KRCC>
<font color=orange>하, 참말로...
<SYNC Start=2151750><P Class=KRCC>
(을) <font color=Pink>속이신 거 맞잖아요 </font color=Pink><br>
(현준) <font color=Cyan>신준영 씨 핸드폰 맞습니까?
<SYNC Start=2154740><P Class=KRCC>
<font color=Cyan>나 최현준이에요
<SYNC Start=2156940><P Class=KRCC>
(아줌마2)<font color=orange> 어떻게 우리를 <br>
그런지아나?
<SYNC Start=2158910><P Class=KRCC>&nbsp;
<SYNC Start=2158910><P Class=KRCC>
<font color=Cyan>준영아
<SYNC Start=2161310><P Class=KRCC>
(아줌마1) <font color=yellow>너는 뭐야,이년아<br>
<font color=Cyan>듣고있니?
<SYNC Start=2162876><P Class=KRCC>
<font color=yellow>같은게 끼어 들어같고
<SYNC Start=2163830><P Class=KRCC>
<font color=yellow>나 안 한다, 안해
<SYNC Start=2165470><P Class=KRCC>
<font color=yellow>안해
<SYNC Start=2166670><P Class=KRCC>
<font color=#CC3D3D>요게 어디가노?<br>
<font color=yellow> 안해
<SYNC Start=2168590><P Class=KRCC>
<font color=orange> 내돈 내놔<br>
<font color=#CC3D3D> 이리와
<SYNC Start=2170950><P Class=KRCC>
<font color=orange>이 사기꾼년아
<SYNC Start=2172200><P Class=KRCC>
<font color=Pink>그리고 저희 동네에서는 <br>
초 열자두 쌍피로 쳐주거든요
<SYNC Start=2175930><P Class=KRCC>&nbsp;
<SYNC Start=2176250><P Class=KRCC>
그러면 아줌마 5점이에요<br>
5점
<SYNC Start=2178210><P Class=KRCC>&nbsp;
<SYNC Start=2179410><P Class=KRCC>
(준영)<font color=#8ec96d>네, 지금 바로<br>
 찾아뵙겠습니다
<SYNC Start=2181090><P Class=KRCC>&nbsp;
<SYNC Start=2181890><P Class=KRCC>
<font color=#8ec96d>아니요<br>
 바로 갈 수 있습니다
<SYNC Start=2183410><P Class=KRCC>&nbsp;
<SYNC Start=2184690><P Class=KRCC>
네, 네
<SYNC Start=2186290><P Class=KRCC>&nbsp;
<SYNC Start=2192540><P Class=KRCC>
<font color=#8ec96d>할머니
<SYNC Start=2193540><P Class=KRCC>&nbsp;
<SYNC Start=2194210><P Class=KRCC>
저 어때요?<br>
멋있어요
<SYNC Start=2195890><P Class=KRCC>
<font color=#F2CB61>와? <br>
애인 만나러 가나?
<SYNC Start=2198290><P Class=KRCC>
아니요, 아버지요
<SYNC Start=2199580><P Class=KRCC>&nbsp;
<SYNC Start=2200290><P Class=KRCC>
아버지가 저를 보고싶대요
<SYNC Start=2201770><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=2204850><P Class=KRCC>
<font color=#8ec96d>안녕히 계세요
<SYNC Start=2205890><P Class=KRCC>&nbsp;
<SYNC Start=2206970><P Class=KRCC>
<font color=#8ec96d>택시
<SYNC Start=2208020><P Class=KRCC>&nbsp;
<SYNC Start=2208890><P Class=KRCC>
<font color=Pink>준영아
<SYNC Start=2209990><P Class=KRCC>
<font color=orange>끽!
<SYNC Start=2210590><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=2216003><P Class=KRCC>
<font color=orange>탁!<br>
부우웅...
<SYNC Start=2218203><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=2228009><P Class=KRCC>
<font color=yellow>[노크]<font color=orange>똑똑!
<SYNC Start=2228509><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=2232730><P Class=KRCC>
언제 들어왔어요?
<SYNC Start=2234030><P Class=KRCC>
- 좀 전에<br>
- 그런데 또 나가요?
<SYNC Start=2236340><P Class=KRCC>
일이 좀 있어서
<SYNC Start=2237610><P Class=KRCC>&nbsp;
<SYNC Start=2238130><P Class=KRCC>
어제 계속 전화했었는데
<SYNC Start=2240330><P Class=KRCC>&nbsp;
<SYNC Start=2240890><P Class=KRCC>
바빴어
<SYNC Start=2242060><P Class=KRCC>&nbsp;
<SYNC Start=2250090><P Class=KRCC>
나한테 화났어요?
<SYNC Start=2252130><P Class=KRCC>&nbsp;
<SYNC Start=2255540><P Class=KRCC>
내가 그럴 자격이나 있나?
<SYNC Start=2256970><P Class=KRCC>&nbsp;
<SYNC Start=2257490><P Class=KRCC>
- 여보<br>
- <font color=green>지태는..
<SYNC Start=2258890><P Class=KRCC>&nbsp;
<SYNC Start=2259210><P Class=KRCC>
내가 자기를 그렇게 <br>
만들었다고 알고 있을거야
<SYNC Start=2261650><P Class=KRCC>&nbsp;
<SYNC Start=2262930><P Class=KRCC>
그렇게 알고 있게 해줘
<SYNC Start=2264410><P Class=KRCC>&nbsp;
<SYNC Start=2265450><P Class=KRCC>
괜히 들키지 말고
<SYNC Start=2266850><P Class=KRCC>&nbsp;
<SYNC Start=2267392><P Class=KRCC>
<font color=yellow>[노크]<br>
<font color=orange>똑똑똑!
<SYNC Start=2268392><P Class=KRCC>&nbsp;
<SYNC Start=2270130><P Class=KRCC>
네?
<SYNC Start=2271130><P Class=KRCC>&nbsp;
<SYNC Start=2271810><P Class=KRCC>
윤성호 대표님 오셨는데요
<SYNC Start=2273810><P Class=KRCC>&nbsp;
<SYNC Start=2277000><P Class=KRCC>
<font color=orange>딸깍!
<SYNC Start=2277700><P Class=KRCC>&nbsp;
<SYNC Start=2279370><P Class=KRCC>
요즘
<SYNC Start=2280490><P Class=KRCC>&nbsp;
<SYNC Start=2281290><P Class=KRCC>
최 의원 얼굴 보기 힘이 들어서 <br>
이렇게 직접 찾아왔습니다
<SYNC Start=2285330><P Class=KRCC>&nbsp;
<SYNC Start=2289290><P Class=KRCC>
내가 잘 아는 심마니한테 <br>
직접 부탁한 산삼입니다
<SYNC Start=2293020><P Class=KRCC>&nbsp;
<SYNC Start=2293370><P Class=KRCC>
지태 군 퇴원하면<br>
 달여서 먹이세요
<SYNC Start=2296330><P Class=KRCC>&nbsp;
<SYNC Start=2297490><P Class=KRCC>
고맙습니다
<SYNC Start=2298540><P Class=KRCC>
인생이라는 게
<SYNC Start=2300020><P Class=KRCC>&nbsp;
<SYNC Start=2300690><P Class=KRCC>
비도 오고 바람도 불고
<SYNC Start=2302970><P Class=KRCC>
폭풍우도 치고 그런거지요
<SYNC Start=2304580><P Class=KRCC>&nbsp;
<SYNC Start=2304930><P Class=KRCC>
지난 서운한 일은 다 잊고
<SYNC Start=2307890><P Class=KRCC>&nbsp;
<SYNC Start=2310020><P Class=KRCC>
사무총장 자리는 최 의원으로<br>
 다시 추천을 했어
<SYNC Start=2314130><P Class=KRCC>&nbsp;
<SYNC Start=2314770><P Class=KRCC>
<font color=#FFE400> 얼마나 일 잘하는<br>
 인재인가가 중요한 거지
<SYNC Start=2317740><P Class=KRCC>
경력은 중요한 게 <br>
아닌 것 같아서
<SYNC Start=2319970><P Class=KRCC>&nbsp;
<SYNC Start=2327090><P Class=KRCC>
<font color=#FFE400> 아무리 생각해봐도
<SYNC Start=2328970><P Class=KRCC>&nbsp;
<SYNC Start=2329330><P Class=KRCC>
<font color=#FFE400> 내가 믿을 수 있는 사람은<br>
 세상 탈탈 털어서
<SYNC Start=2332291><P Class=KRCC>
<font color=#FFE400> 최 의원 밖에 없더라고
<SYNC Start=2334210><P Class=KRCC>&nbsp;
<SYNC Start=2336370><P Class=KRCC>
감사합니다
<SYNC Start=2337620><P Class=KRCC>
<font color=#FFE400> 아, 그리고
<SYNC Start=2339020><P Class=KRCC>&nbsp;
<SYNC Start=2340930><P Class=KRCC>
<font color=#FFE400> 우리 처쪽 먼 조카 중에
<SYNC Start=2342820><P Class=KRCC>
하루 양 또래 괜찮은<br>
 머스매가 하나 있는데
<SYNC Start=2345690><P Class=KRCC>&nbsp;
<SYNC Start=2346290><P Class=KRCC>
둘이 만날 자리나 한번 <br>
마련해 주면 어떨까요
<SYNC Start=2350060><P Class=KRCC>
정은이랑 지태는 <br>
인연이 아니라 어긋났지만
<SYNC Start=2353960><P Class=KRCC>
저희야 너무 좋죠
<SYNC Start=2355580><P Class=KRCC>&nbsp;
<SYNC Start=2356090><P Class=KRCC>
그런데 저희 딸아이가 <br>
부족한 게 너무 많아서
<SYNC Start=2358850><P Class=KRCC>
<font color=orange>흐흐흐흐....
<SYNC Start=2361747><P Class=KRCC>
<font color=yellow> [긴장한음악] ♪
<SYNC Start=2375879><P Class=KRCC>&nbsp;
<SYNC Start=2378911><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2387582><P Class=KRCC>&nbsp;
<SYNC Start=2396862><P Class=KRCC>
<font color=orange>아..
<SYNC Start=2397562><P Class=KRCC>&nbsp;
<SYNC Start=2398930><P Class=KRCC>
정계 진출하신다고<br>
검사 그만 두셨다는
<SYNC Start=2401070><P Class=KRCC>
소식은 들었는데
<SYNC Start=2402540><P Class=KRCC>&nbsp;
<SYNC Start=2403490><P Class=KRCC>
국회의원 선거는 다음 주죠?
<SYNC Start=2405170><P Class=KRCC>&nbsp;
<SYNC Start=2408580><P Class=KRCC>
검사님 쪽 선거구<br>
 친구들한테는
<SYNC Start=2410650><P Class=KRCC>
검사님 꼭 찍으라고<br>
 홍보 많이 해놨습니다
<SYNC Start=2413090><P Class=KRCC>&nbsp;
<SYNC Start=2415890><P Class=KRCC>
- 지금이 언제죠?<br>
- 네?
<SYNC Start=2418060><P Class=KRCC>&nbsp;
<SYNC Start=2418450><P Class=KRCC>
우리가 최근에 만난게
<SYNC Start=2420060><P Class=KRCC>&nbsp;
<SYNC Start=2421450><P Class=KRCC>
언제였지?
<SYNC Start=2422610><P Class=KRCC>&nbsp;
<SYNC Start=2424170><P Class=KRCC>
아, 그때 저<br>
 고등학생 때 우산...
<SYNC Start=2427250><P Class=KRCC>&nbsp;
<SYNC Start=2428341><P Class=KRCC>
아...
<SYNC Start=2429041><P Class=KRCC>&nbsp;
<SYNC Start=2429950><P Class=KRCC>
제가
<SYNC Start=2430860><P Class=KRCC>
사법고시 합격하면
<SYNC Start=2433210><P Class=KRCC>&nbsp;
<SYNC Start=2433970><P Class=KRCC>
합격증 들고 다시 찾아뵙겠다고<br>
 말씀드렸었어요
<SYNC Start=2436970><P Class=KRCC>
<font color=Cyan>OST = A Little Braver =<br>
<font color=yellow>New Empire <font color=Pink>♬ <i> ~ </i> ♬
<SYNC Start=2440610><P Class=KRCC>
저 1차는 합격했습니다
<SYNC Start=2443890><P Class=KRCC>
<font color=Cyan>OST = A Little Braver =<br>
<font color=yellow>New Empire <font color=Pink>♬ <i> ~ </i> ♬
<SYNC Start=2444810><P Class=KRCC>
3차까지 완벽하게 합격하면
<SYNC Start=2446890><P Class=KRCC>&nbsp;
<SYNC Start=2447410><P Class=KRCC>
다시 찾아뵐테니까 <br>
법전은 그때 주십시오
<SYNC Start=2450250><P Class=KRCC>
<font color=Pink>♬<i> With December comes<br>
the glimmer on her face  </i> ♬
<SYNC Start=2455730><P Class=KRCC>
꼭 국회의원이 되셔서
<SYNC Start=2458020><P Class=KRCC>&nbsp;
<SYNC Start=2459810><P Class=KRCC>
좋은 나라 만들어 주세요
<SYNC Start=2461810><P Class=KRCC>&nbsp;
<SYNC Start=2465330><P Class=KRCC>
저희 엄마는 대한민국은 <br>
더 이상 희망이 없다면서
<SYNC Start=2468096><P Class=KRCC>
맨날 한탄만 하시는데
<SYNC Start=2469890><P Class=KRCC>&nbsp;
<SYNC Start=2470930><P Class=KRCC>
검사님 같이 훌륭한 분이 <br>
계셔주셔서 정말 다행이에요
<SYNC Start=2474540><P Class=KRCC>&nbsp;
<SYNC Start=2476825><P Class=KRCC>
<font color=orange>딸깍!<br>
<font color=Pink>♬<i> The playgrounds  </i> ♬
<SYNC Start=2477525><P Class=KRCC>
<font color=Pink>♬<i> they get rusty and your<br>
 Heart beats another </i> ♬
<SYNC Start=2481370><P Class=KRCC>
어디 편찮으세요?<br>
<font color=Pink>♬<i> ten thousand  </i> ♬
<SYNC Start=2482610><P Class=KRCC>
<br>
<font color=Pink>♬<i> times before I got the  </i> ♬
<SYNC Start=2483970><P Class=KRCC>
아니에요<br>
<font color=Pink>♬<i> chance to say </i> ♬
<SYNC Start=2485020><P Class=KRCC>&nbsp;
<SYNC Start=2486250><P Class=KRCC>
조금 피곤해서
<SYNC Start=2487410><P Class=KRCC>&nbsp;
<SYNC Start=2488890><P Class=KRCC>
아~
<SYNC Start=2489490><P Class=KRCC>&nbsp;
<SYNC Start=2490060><P Class=KRCC>
그러면 저는 이만 <br>
가보겠습니다
<SYNC Start=2492610><P Class=KRCC>&nbsp;
<SYNC Start=2494970><P Class=KRCC>
쉬세요
<SYNC Start=2495970><P Class=KRCC>&nbsp;
<SYNC Start=2499210><P Class=KRCC>
다시 찾아뵐때까지<br>
 건강하십시오
<SYNC Start=2502130><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2505544><P Class=KRCC>
<font color=Pink>♬<i> When it gets hard <br>
I get a little stronger now </i> ♬
<SYNC Start=2510154><P Class=KRCC>
<font color=Pink>♬<i> I get a little wiser now <br>
Before I give my heart away   </i> ♬
<SYNC Start=2518760><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2521954><P Class=KRCC>
<font color=yellow>[폰알림음]<br>
<font color=orange>띠디디딩...
<SYNC Start=2523850><P Class=KRCC>
<font color=yellow>(정식이 삼촌 생일)<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2525540><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2527464><P Class=KRCC>
<font color=orange>띠디디딩...
<SYNC Start=2529053><P Class=KRCC>
<font color=orange>팍!
<SYNC Start=2529453><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2531096><P Class=KRCC>
<font color=orange>탈카닥!
<SYNC Start=2532289><P Class=KRCC>
<font color=orange>허~억..
<SYNC Start=2536690><P Class=KRCC>
(옆사람)<font color=yellow>죄송합니다..
<SYNC Start=2537690><P Class=KRCC>&nbsp;
<SYNC Start=2539130><P Class=KRCC>
<font color=yellow>저, 신준영 씨 맞죠?
<SYNC Start=2541450><P Class=KRCC>&nbsp;
<SYNC Start=2544083><P Class=KRCC>
<font color=Pink>♬<i> When it gets hard<br>
I get a little stronger now  </i> ♬
<SYNC Start=2549878><P Class=KRCC>
<font color=Pink>♬<i> I get a little braver now  </i> ♬
<SYNC Start=2556804><P Class=KRCC>
<font color=Pink>♬<i> And when it gets dark <br>
I get a little brighter now </i> ♬
<SYNC Start=2562061><P Class=KRCC>
<font color=Pink>♬<i> I get a little wiser now </i> ♬
<SYNC Start=2565033><P Class=KRCC>
<font color=Pink>♬<i> I get a little wiser now </i> ♬<br>
<font color=yellow>[노크]<font color=orange>똑똑똑!
<SYNC Start=2565628><P Class=KRCC>&nbsp;
<SYNC Start=2566142><P Class=KRCC>
<font color=yellow>[노크]<font color=orange>똑똑똑!
<SYNC Start=2567152><P Class=KRCC>
<br>
<font color=Pink>♬<i> Before I give my heart away </i> ♬
<SYNC Start=2568930><P Class=KRCC>
준영이니?<br>
<font color=Pink>♬<i> Before I give my heart away </i> ♬
<SYNC Start=2570290><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2581371><P Class=KRCC>&nbsp;
<SYNC Start=2581810><P Class=KRCC>
안녕하세요
<SYNC Start=2582930><P Class=KRCC>&nbsp;
<SYNC Start=2584090><P Class=KRCC>
여기는 어쩐 일이에요?
<SYNC Start=2585170><P Class=KRCC>
고스톱 좀 가르쳐 달라고 왔다
<SYNC Start=2587230><P Class=KRCC>
우리가 모르니까 사기꾼년들이 <br>
자꾸 속이려고 해서
<SYNC Start=2590900><P Class=KRCC>
아, 네
<SYNC Start=2592610><P Class=KRCC>&nbsp;
<SYNC Start=2596050><P Class=KRCC>
아, 그런데 신랑은?
<SYNC Start=2597770><P Class=KRCC>&nbsp;
<SYNC Start=2598090><P Class=KRCC>
아, 어디 좀 갔는데
<SYNC Start=2600210><P Class=KRCC>&nbsp;
<SYNC Start=2601390><P Class=KRCC>
금방 돌아올거예요
<SYNC Start=2602810><P Class=KRCC>&nbsp;
<SYNC Start=2603370><P Class=KRCC>
들어오세요
<SYNC Start=2604170><P Class=KRCC>
<font color=orange>아이 하하하..
<SYNC Start=2604970><P Class=KRCC>
<font color=orange>들어가자<br>
가자, 가자...
<SYNC Start=2607370><P Class=KRCC>&nbsp;
<SYNC Start=2609786><P Class=KRCC>
<font color=yellow>[폰착신음]<br>
<font color=orange>딩디디..딩디...
<SYNC Start=2620500><P Class=KRCC>&nbsp;
<SYNC Start=2622210><P Class=KRCC>
네, 신준영 씨 <br>
핸드폰입니다
<SYNC Start=2623970><P Class=KRCC>&nbsp;
<SYNC Start=2626770><P Class=KRCC>
준영이 핸드폰을 왜 <br>
장 실장님이 받으세요?
<SYNC Start=2629890><P Class=KRCC>&nbsp;
<SYNC Start=2629670><P Class=KRCC>
아~ 준영이가 핸드폰을 <br>
식탁에 놨두고 갔어요
<SYNC Start=2633140><P Class=KRCC>
<font color=#F2CB61> (누구야)?<br>
<font color=green>(노 피디요)
<SYNC Start=2634930><P Class=KRCC>&nbsp;
<SYNC Start=2635750><P Class=KRCC>
야, 노 피디<br>
너 지금 어디야?
<SYNC Start=2637670><P Class=KRCC>
<font color=#F2CB61>너 준영이 마지막 <br>
비디오테입 안갖고 올거야?
<SYNC Start=2639560><P Class=KRCC>
<font color=#F2CB61>너 때문에 윤피디가 편집을 <br>
못하고 있잖아 지금
<SYNC Start=2641940><P Class=KRCC>
<font color=#F2CB61>너 준영이가 그날 윤피디 대신에<br>
 네가 와서 찍으라고 했다며
<SYNC Start=2645030><P Class=KRCC>
아무것도 못 찍었어요, 그날
<SYNC Start=2647450><P Class=KRCC>&nbsp;
<SYNC Start=2649540><P Class=KRCC>
그때 준영이가 너무 아파서
<SYNC Start=2651430><P Class=KRCC>
정말이야?
<SYNC Start=2652450><P Class=KRCC>&nbsp;
<SYNC Start=2653330><P Class=KRCC>
너 뻥치는 거면<br>
 죽을 줄 알아
<SYNC Start=2655350><P Class=KRCC>
아, 노 피디를 와 그래 <br>
못 잡아먹어서 난리입니까?
<SYNC Start=2658120><P Class=KRCC>&nbsp;
<SYNC Start=2660210><P Class=KRCC>
에에..어, 저기요<br>
 지금
<SYNC Start=2662220><P Class=KRCC>
<font color=green>그 준영이가 생일파티 한다고 <br>
억수로 바쁘거든요
<SYNC Start=2665310><P Class=KRCC>
생일파티요?
<SYNC Start=2667090><P Class=KRCC>&nbsp;
<SYNC Start=2667350><P Class=KRCC>
<font color=green>예<br>
오늘 우리 아버지 생일파티요
<SYNC Start=2670550><P Class=KRCC>
그 나중에 준영이한테는 노 피디님께<br>
 전화 왔다고 꼭 전해 드릴...
<SYNC Start=2674580><P Class=KRCC>
전하기는 뭘 전해
<SYNC Start=2676200><P Class=KRCC>
괜히 노피디 만나는 거 <br>
 기자들 카메라에 찍히면 골치만 아퍼
<SYNC Start=2679260><P Class=KRCC>
야, 그리고 우리 준영이가 지금<br>
노 피디 만날 시간이 어디있어?
<SYNC Start=2682370><P Class=KRCC>&nbsp;
<SYNC Start=2684204><P Class=KRCC>
<font color=orange>아~ 흐<br>
하~ 으
<SYNC Start=2686387><P Class=KRCC>&nbsp;
<SYNC Start=2687556><P Class=KRCC>
<font color=yellow>[효과음]<br>
<font color=orange>짜앙..
<SYNC Start=2688059><P Class=KRCC>&nbsp;
<SYNC Start=2690698><P Class=KRCC>
<font color=orange>하~ 으
<SYNC Start=2691098><P Class=KRCC>
<font color=yellow>[효과음]<br>
<font color=orange>짜앙..
<SYNC Start=2692293><P Class=KRCC>&nbsp;
<SYNC Start=2693402><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=2694743><P Class=KRCC>
<font color=orange>짜앙..<br>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=2695743><P Class=KRCC>&nbsp;
<SYNC Start=2698571><P Class=KRCC>
<font color=orange>짜앙..
<SYNC Start=2699571><P Class=KRCC>&nbsp;
<SYNC Start=2704073><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2707530><P Class=KRCC>
삼촌은 몇 살이지?
<SYNC Start=2708890><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2717250><P Class=KRCC>
그래 갖고 허벅지가 <br>
남아나겠냐?
<SYNC Start=2719050><P Class=KRCC>&nbsp;
<SYNC Start=2721970><P Class=KRCC>
눈물 참으려고 허벅지 좀<br>
 그만 꼬집으라고
<SYNC Start=2724210><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2726810><P Class=KRCC>
눈물을 참기는 <br>
뭘 참아, 인마
<SYNC Start=2728820><P Class=KRCC>
내가 인마<br>
 명색이 어 사나이인데
<SYNC Start=2731450><P Class=KRCC>&nbsp;
<SYNC Start=2732430><P Class=KRCC>
내가 인마...
<SYNC Start=2733570><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=2734770><P Class=KRCC>
뭐 아무데서나 <br>
시도 때도 없이
<SYNC Start=2736970><P Class=KRCC>&nbsp;
<SYNC Start=2739090><P Class=KRCC>
우는 줄 아나
<SYNC Start=2740290><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=2753170><P Class=KRCC>
음~ 맛있겠다
<SYNC Start=2754290><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=2759850><P Class=KRCC>
뭐야, 이거
<SYNC Start=2760890><P Class=KRCC>
오늘 파티 드레스 코드는<br>
 선글라스야?
<SYNC Start=2762730><P Class=KRCC>&nbsp;
<SYNC Start=2764170><P Class=KRCC>
알았어~<br>
그럼 나도 써야지~~
<SYNC Start=2766810><P Class=KRCC>&nbsp;
<SYNC Start=2767450><P Class=KRCC>
<font color=#F2CB61>그런데 준영이 어머니는 <br>
오늘 안 오시나요?
<SYNC Start=2770710><P Class=KRCC>&nbsp;
<SYNC Start=2771530><P Class=KRCC>
예
<SYNC Start=2772530><P Class=KRCC>&nbsp;
<SYNC Start=2773530><P Class=KRCC>
바쁜 일이 좀 있어가
<SYNC Start=2774790><P Class=KRCC>
<font color=#F2CB61>바쁜 일은 무슨 바쁜 일
<SYNC Start=2776830><P Class=KRCC>
그 어머니 진짜 	<br>
이상한 어머니시네
<SYNC Start=2778670><P Class=KRCC>
아들 얼굴 볼 일 <br>
얼마나 남아 있을줄 알고
<SYNC Start=2780940><P Class=KRCC>
이봐요, 아저씨
<SYNC Start=2782770><P Class=KRCC>&nbsp;
<SYNC Start=2784090><P Class=KRCC>
아니<br>
그러니까 내 말은...
<SYNC Start=2786110><P Class=KRCC>
그러니까 우리 엄마가 <br>
그렇게 황당하다니까요
<SYNC Start=2788330><P Class=KRCC>
참 애들처럼 <br>
삐지기도 잘하고
<SYNC Start=2790870><P Class=KRCC>&nbsp;
<SYNC Start=2793090><P Class=KRCC>
<font color=orange>자
<SYNC Start=2794270><P Class=KRCC>
이제 우리 정식이 삼촌<br>
 생일파티 시작합시다
<SYNC Start=2796499><P Class=KRCC>
<font color=orange>짝!
<SYNC Start=2797299><P Class=KRCC>&nbsp;
<SYNC Start=2800478><P Class=KRCC>
<font color=Cyan> OST = 어디부터 어디까지 =<br>
<font color=yellow>테이 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2813477><P Class=KRCC>
<font color=Pink>♬<i> 그대 눈에 흐르는 눈물<br>
자연스러운 것뿐이죠 </i> ♬
<SYNC Start=2826267><P Class=KRCC>
<br>
<font color=Pink>♬<i> 눈을 감고서 생각해 봐요</i> ♬
<SYNC Start=2828890><P Class=KRCC>
촛불끄고 소원 빌어 삼촌<br>
<font color=Pink>♬<i> 눈을 감고서 </i> ♬
<SYNC Start=2830630><P Class=KRCC>
어<br>
<font color=Pink>♬<i> 눈을 감고서 생각해 봐요</i> ♬
<SYNC Start=2831650><P Class=KRCC>
<br>
<font color=Pink>♬<i>  생각해 봐요</i> ♬
<SYNC Start=2834419><P Class=KRCC>
<br>
<font color=Pink>♬<i> 스쳐가는 바람일 테죠  </i> ♬
<SYNC Start=2838090><P Class=KRCC>
나도 소원 빌어도 돼?
<SYNC Start=2839770><P Class=KRCC>&nbsp;
<SYNC Start=2840650><P Class=KRCC>
그래, 빌어라
<SYNC Start=2841850><P Class=KRCC>&nbsp;
<SYNC Start=2841946><P Class=KRCC>
<br>
<font color=Pink>♬<i> 어디부터 놓아야 하고</i> ♬
<SYNC Start=2845610><P Class=KRCC>
우리 엄마 잘 부탁해
<SYNC Start=2847410><P Class=KRCC>
<font color=Pink>♬<i>어디까지 잡아야 하나<br>
알 수 없죠 그대</i> ♬
<SYNC Start=2855930><P Class=KRCC>
우리 엄마 힘들지 않게<br>
<font color=Pink>♬<i>알 수 없죠 그대</i> ♬
<SYNC Start=2857810><P Class=KRCC>&nbsp;
<SYNC Start=2860370><P Class=KRCC>
외롭지 않게
<SYNC Start=2861770><P Class=KRCC>
<br>
<font color=Pink>♬<i> 오늘도 갈 곳을 잃어 </i> ♬
<SYNC Start=2865050><P Class=KRCC>
삼촌이 잘 지켜줘
<SYNC Start=2866730><P Class=KRCC>
<br>
<font color=Pink>♬<i> 헤매일 뿐이죠 잠시 </i> ♬
<SYNC Start=2867850><P Class=KRCC>
그래<br>
<font color=Pink>♬<i> 헤매일 뿐이죠 잠시 </i> ♬
<SYNC Start=2868850><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2871010><P Class=KRCC>
네 엄마는<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2872130><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2874770><P Class=KRCC>
내가...
<SYNC Start=2875770><P Class=KRCC>&nbsp;
<SYNC Start=2877490><P Class=KRCC>
죽을 힘을 다해서 지킬 테니까
<SYNC Start=2879570><P Class=KRCC>&nbsp;
<SYNC Start=2882151><P Class=KRCC>
<font color=Pink>♬<i> 잊으려고 했던 상처가  </i> ♬
<SYNC Start=2883850><P Class=KRCC>
니는 엄마 걱정 하지 마라
<SYNC Start=2885330><P Class=KRCC>&nbsp;
<SYNC Start=2885770><P Class=KRCC>
고마워, 삼촌
<SYNC Start=2887010><P Class=KRCC>&nbsp;
<SYNC Start=2889449><P Class=KRCC>
<font color=Pink>♬<i> 가슴 속에 배어 버렸죠 </i> ♬
<SYNC Start=2893010><P Class=KRCC>
그럼 나 삼촌만 믿고
<SYNC Start=2894770><P Class=KRCC>&nbsp;
<SYNC Start=2897336><P Class=KRCC>
<font color=Pink>♬<i> 눈을 떠 봐요 </i> ♬
<SYNC Start=2898570><P Class=KRCC>
엄마 걱정 안 하고<br>
 편하게 간다?
<SYNC Start=2900643><P Class=KRCC>
<font color=Pink>♬<i>  같은 곳에서 </i> ♬
<SYNC Start=2902770><P Class=KRCC>
<font color=Pink>♬<i> 어제보다 밝게 빛나죠 </i> ♬
<SYNC Start=2910000><P Class=KRCC>
<font color=Pink>♬<i> 어디부터 놓아야 하고<br>
어디까지 잡아야 하나</i> ♬
<SYNC Start=2922496><P Class=KRCC>
<font color=Pink>♬<i> 알 수 없죠 그대<br> 
오늘도 갈 곳을 잃어 </i> ♬
<SYNC Start=2933586><P Class=KRCC>
<font color=Pink>♬<i> 헤매일 뿐이죠 잠시</i> ♬
<SYNC Start=2938360><P Class=KRCC>
<font color=Pink>♬<i> 눈을 뜨고 바라본 세상<br>
소리 없이 흘렸던 시간  </i> ♬
<SYNC Start=2948986><P Class=KRCC>
<font color=Pink>♬<i> 그대 아픈 기억 <br>
모두 다 안아주어요 </i> ♬
<SYNC Start=2962482><P Class=KRCC>
<font color=orange>흐흐흑
<SYNC Start=2964800><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2967500><P Class=KRCC>
<font color=orange>으..엉<br>
흐흑..흐흑흑
<SYNC Start=2970634><P Class=KRCC>
<font color=yellow>[초인종]<br>
<font color=orange>딩동~ 딩동~
<SYNC Start=2975330><P Class=KRCC>
누고?<br>
아줌마가?
<SYNC Start=2977050><P Class=KRCC>&nbsp;
<SYNC Start=2980691><P Class=KRCC>
<font color=orange>훌쩍!
<SYNC Start=2981291><P Class=KRCC>&nbsp;
<SYNC Start=2984630><P Class=KRCC>
나리 누나랑 같이 왔는데
<SYNC Start=2986690><P Class=KRCC>&nbsp;
<SYNC Start=2987050><P Class=KRCC>
<font color=yellow>나리누나는 형 얼굴 <br>
도저히 못 보겠다고
<SYNC Start=2989790><P Class=KRCC>
<font color=yellow>대문 앞에 있어요
<SYNC Start=2990890><P Class=KRCC>&nbsp;
<SYNC Start=2995922><P Class=KRCC>
<font color=orange>흑흑흑...<br>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=3001099><P Class=KRCC>
<br>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=3007690><P Class=KRCC>
예전에
<SYNC Start=3008730><P Class=KRCC>&nbsp;
<SYNC Start=3009290><P Class=KRCC>
나리 누나가 형<br>
 속인 게 있다고
<SYNC Start=3011290><P Class=KRCC>&nbsp;
<SYNC Start=3011850><P Class=KRCC>
누나 대신 사과해 <br>
달라고 그랬어요
<SYNC Start=3014090><P Class=KRCC>&nbsp;
<SYNC Start=3014970><P Class=KRCC>
뭘?
<SYNC Start=3015970><P Class=KRCC>
예전에 형이랑<br>
 누나랑 사귀었을 때
<SYNC Start=3018890><P Class=KRCC>&nbsp;
<SYNC Start=3023530><P Class=KRCC>
형이 누나 찬 거 사실 <br>
자기한테도 잘못이 있다고
<SYNC Start=3026930><P Class=KRCC>&nbsp;
<SYNC Start=3027730><P Class=KRCC>
나리 누나가 그때 형 몰래 <br>
양다리 걸쳤었대요
<SYNC Start=3031143><P Class=KRCC>
<font color=yellow>미아리 송중기랑
<SYNC Start=3032450><P Class=KRCC>
<font color=orange>하~
<SYNC Start=3032850><P Class=KRCC>&nbsp;
<SYNC Start=3033890><P Class=KRCC>
<font color=yellow>나리 누나가 워낙 미모에 <br>
자신이 있어가지고
<SYNC Start=3037290><P Class=KRCC>
<font color=yellow>남자는 슈퍼 가면 <br>
얼마든지 살 수 있는
<SYNC Start=3040450><P Class=KRCC>
감자칩 같은 거라고 <br>
생각했었는데
<SYNC Start=3043430><P Class=KRCC>
<font color=yellow>형 잃고 나니까 <br>
형이 얼마나 멋지고
<SYNC Start=3046940><P Class=KRCC>
<font color=yellow>세상에 둘도 없는<br>
 사람이었는지
<SYNC Start=3049450><P Class=KRCC>&nbsp;
<SYNC Start=3050130><P Class=KRCC>
<font color=yellow>실감이 나더래요
<SYNC Start=3051330><P Class=KRCC>
<font color=orange>으하하하...
<SYNC Start=3053270><P Class=KRCC>
아~ 고나리<br>
죽었어 쯧~
<SYNC Start=3055930><P Class=KRCC>&nbsp;
<SYNC Start=3058650><P Class=KRCC>
형이 한때 <br>
제 영웅이었던 거 아시죠?
<SYNC Start=3060850><P Class=KRCC>&nbsp;
<SYNC Start=3062090><P Class=KRCC>
지금까지 계속이 아니고 <br>
한때라고?
<SYNC Start=3064170><P Class=KRCC>&nbsp;
<SYNC Start=3066050><P Class=KRCC>
지금은 형
<SYNC Start=3067250><P Class=KRCC>&nbsp;
<SYNC Start=3068690><P Class=KRCC>
재수없어요
<SYNC Start=3069810><P Class=KRCC>&nbsp;
<SYNC Start=3071170><P Class=KRCC>
다시 제 영웅이 <br>
되고 싶으시면
<SYNC Start=3073330><P Class=KRCC>&nbsp;
<SYNC Start=3075490><P Class=KRCC>
죽지 말고 어떻게든 사세요
<SYNC Start=3077490><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=3081970><P Class=KRCC>
저희 아빠가 그랬어요
<SYNC Start=3083610><P Class=KRCC>&nbsp;
<SYNC Start=3084610><P Class=KRCC>
죽는 사람은
<SYNC Start=3085730><P Class=KRCC>&nbsp;
<SYNC Start=3086650><P Class=KRCC>
게을러서 죽는 거라고
<SYNC Start=3088130><P Class=KRCC>&nbsp;
<SYNC Start=3089530><P Class=KRCC>
숨쉬기 운동을 안 해서
<SYNC Start=3091090><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=3094010><P Class=KRCC>
알았어
<SYNC Start=3095010><P Class=KRCC>&nbsp;
<SYNC Start=3096330><P Class=KRCC>
숨쉬기 운동 열심히<br>
 해 볼게, 그럼
<SYNC Start=3098170><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=3106450><P Class=KRCC>
우리 누나는<br>
 어디 있어요?
<SYNC Start=3107850><P Class=KRCC>&nbsp;
<SYNC Start=3109930><P Class=KRCC>
그걸 왜 나한테 물어?
<SYNC Start=3111190><P Class=KRCC>
아까 전화했을 때 형이랑<br>
 있다고 그랬는데?
<SYNC Start=3113670><P Class=KRCC>
아니, 나 오늘 <br>
을이 본 적 없는...
<SYNC Start=3115570><P Class=KRCC>&nbsp;
<SYNC Start=3118770><P Class=KRCC>
여기가 어디야?
<SYNC Start=3119770><P Class=KRCC>
너랑 살려고 지었던 집
<SYNC Start=3121410><P Class=KRCC>&nbsp;
<SYNC Start=3121890><P Class=KRCC>
같이 살자
<SYNC Start=3123130><P Class=KRCC>&nbsp;
<SYNC Start=3124410><P Class=KRCC>
딱 500년만
<SYNC Start=3125650><P Class=KRCC>&nbsp;
<SYNC Start=3129530><P Class=KRCC>
미친놈
<SYNC Start=3130530><P Class=KRCC>&nbsp;
<SYNC Start=3133250><P Class=KRCC>
미친놈...
<SYNC Start=3134250><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=3138450><P Class=KRCC>
나 내일 미국 가
<SYNC Start=3139890><P Class=KRCC>&nbsp;
<SYNC Start=3140970><P Class=KRCC>
오 장관 집 둘째 아들이랑
<SYNC Start=3142730><P Class=KRCC>&nbsp;
<SYNC Start=3144930><P Class=KRCC>
일단 만나보고 견딜만하면<br>
 결혼도 해보려고
<SYNC Start=3147850><P Class=KRCC>&nbsp;
<SYNC Start=3149210><P Class=KRCC>
한 몇 년은<br>
 못 돌아올거야
<SYNC Start=3150810><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=3153050><P Class=KRCC>
지태 씨 병원에<br>
 누워있는 동안
<SYNC Start=3154930><P Class=KRCC>&nbsp;
<SYNC Start=3155370><P Class=KRCC>
KJ쪽에서 지태 씨를 <br>
횡령 배임 혐의로 고발했어
<SYNC Start=3158870><P Class=KRCC>
퇴원하는대로 검찰 <br>
조사부터 받아야 될거야
<SYNC Start=3161810><P Class=KRCC>&nbsp;
<SYNC Start=3162170><P Class=KRCC>
그러게 왜 그런 길을 가<br>
 등신같이
<SYNC Start=3165130><P Class=KRCC>&nbsp;
<SYNC Start=3165970><P Class=KRCC>
부모한테까지<br>
 버림 받으면서
<SYNC Start=3167810><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=3171650><P Class=KRCC>
갈게
<SYNC Start=3172650><P Class=KRCC>&nbsp;
<SYNC Start=3173650><P Class=KRCC>
건강하게 잘 지내
<SYNC Start=3175090><P Class=KRCC>&nbsp;
<SYNC Start=3175770><P Class=KRCC>
<font color=#FFE400>미안하다, 정은아
<SYNC Start=3177090><P Class=KRCC>&nbsp;
<SYNC Start=3180730><P Class=KRCC>
<font color=#FFE400>그러지 말라고 나라도<br>
 얘기했었어야 했는데
<SYNC Start=3183370><P Class=KRCC>&nbsp;
<SYNC Start=3186210><P Class=KRCC>
<font color=#FFE400>진심으로 미안하다
<SYNC Start=3187690><P Class=KRCC>&nbsp;
<SYNC Start=3192490><P Class=KRCC>
네가 뺑소니 사고 내고<br>
 도망쳤을 때
<SYNC Start=3194850><P Class=KRCC>&nbsp;
<SYNC Start=3197210><P Class=KRCC>
혐오만 할게 아니라
<SYNC Start=3198850><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=3201210><P Class=KRCC>
침묵만 할게 아니라
<SYNC Start=3202770><P Class=KRCC>&nbsp;
<SYNC Start=3204090><P Class=KRCC>
네가 잘못한 거라고
<SYNC Start=3205810><P Class=KRCC>&nbsp;
<SYNC Start=3207850><P Class=KRCC>
자수하라고<br>
 너를 설득했어야 했는데
<SYNC Start=3210130><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=3214210><P Class=KRCC>
이번은 이렇게<br>
 빠져나가지만
<SYNC Start=3216010><P Class=KRCC>&nbsp;
<SYNC Start=3217850><P Class=KRCC>
언젠가 정신 차리면
<SYNC Start=3219690><P Class=KRCC>&nbsp;
<SYNC Start=3221690><P Class=KRCC>
너한테 꼭 벌 줘
<SYNC Start=3223330><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=3225650><P Class=KRCC>
너...
<SYNC Start=3226650><P Class=KRCC>&nbsp;
<SYNC Start=3228210><P Class=KRCC>
인생 되게 잘못 살았어
<SYNC Start=3230010><P Class=KRCC>&nbsp;
<SYNC Start=3234050><P Class=KRCC>
나 좀 자고 싶은데
<SYNC Start=3235410><P Class=KRCC>
<font color=yellow> [약간 고조된음악] ♪
<SYNC Start=3237450><P Class=KRCC>
그만 나가줄래?
<SYNC Start=3238570><P Class=KRCC>
<font color=yellow> [약간 고조된음악] ♪
<SYNC Start=3252135><P Class=KRCC>
<font color=yellow> [차분한음악] ♪
<SYNC Start=3270323><P Class=KRCC>&nbsp;
<SYNC Start=3273330><P Class=KRCC>
아버지
<SYNC Start=3274330><P Class=KRCC>&nbsp;
<SYNC Start=3277650><P Class=KRCC>
오늘만 부르고
<SYNC Start=3279090><P Class=KRCC>&nbsp;
<SYNC Start=3280250><P Class=KRCC>
다신 부르지 않겠습니다
<SYNC Start=3281810><P Class=KRCC>&nbsp;
<SYNC Start=3283570><P Class=KRCC>
그리고
<SYNC Start=3284570><P Class=KRCC>&nbsp;
<SYNC Start=3285210><P Class=KRCC>
내가 당신의 <br>
아들이었다는 사실을
<SYNC Start=3287290><P Class=KRCC>
<font color=yellow> [낮고 잔잔한음악] ♪
<SYNC Start=3292010><P Class=KRCC>
죽을때까지 치욕스럽고
<SYNC Start=3294010><P Class=KRCC>&nbsp;
<SYNC Start=3296530><P Class=KRCC>
쪽팔리고
<SYNC Start=3297770><P Class=KRCC>
<font color=yellow> [낮고 잔잔한음악] ♪
<SYNC Start=3300930><P Class=KRCC>
부끄러운 기억으로<br>
 간직하겠습니다
<SYNC Start=3302930><P Class=KRCC>&nbsp;
<SYNC Start=3304850><P Class=KRCC>
꼭 국회의원이 되셔서
<SYNC Start=3307210><P Class=KRCC>&nbsp;
<SYNC Start=3308770><P Class=KRCC>
좋은 나라 만들어 주세요
<SYNC Start=3310810><P Class=KRCC>
<font color=yellow> [낮고 잔잔한음악] ♪
<SYNC Start=3313250><P Class=KRCC>
저희 엄마는 대한민국은<br>
 더이상 희망이 없다면서
<SYNC Start=3315951><P Class=KRCC>
맨날 한탄만 하시는데
<SYNC Start=3317850><P Class=KRCC>&nbsp;
<SYNC Start=3318890><P Class=KRCC>
검사님 같이 훌륭한 분이 <br>
계셔서 정말로 다행이에요
<SYNC Start=3322450><P Class=KRCC>
<font color=yellow> [쓸쓸한음악] ♪
<SYNC Start=3333890><P Class=KRCC>
그런 사람도 아버지라고
<SYNC Start=3335330><P Class=KRCC>&nbsp;
<SYNC Start=3336010><P Class=KRCC>
내 아버지를 지키려고
<SYNC Start=3337450><P Class=KRCC>&nbsp;
<SYNC Start=3339170><P Class=KRCC>
내 여자친구를
<SYNC Start=3340330><P Class=KRCC>&nbsp;
<SYNC Start=3342010><P Class=KRCC>
죽여버렸어요
<SYNC Start=3343090><P Class=KRCC>
<font color=yellow> [쓸쓸한음악] ♪
<SYNC Start=3354430><P Class=KRCC>
(노을) <font color=Pink>네, 노을입니다
<SYNC Start=3355810><P Class=KRCC>&nbsp;
<SYNC Start=3358210><P Class=KRCC>
나한테 USB를 준 <br>
진짜 이유가 뭐죠?
<SYNC Start=3361170><P Class=KRCC>&nbsp;
<SYNC Start=3363490><P Class=KRCC>
<font color=Pink>그냥...
<SYNC Start=3364610><P Class=KRCC>&nbsp;
<SYNC Start=3365690><P Class=KRCC>
<font color=Pink>제일 먼저 <br>
보여드리고 싶었어요
<SYNC Start=3367770><P Class=KRCC>&nbsp;
<SYNC Start=3369370><P Class=KRCC>
내가 이걸 어떻게 <br>
할 줄 알고
<SYNC Start=3371570><P Class=KRCC>&nbsp;
<SYNC Start=3373090><P Class=KRCC>
내가 어떤인간인지
<SYNC Start=3374850><P Class=KRCC>&nbsp;
<SYNC Start=3375370><P Class=KRCC>
누구보다 잘 알면서
<SYNC Start=3377090><P Class=KRCC>&nbsp;
<SYNC Start=3379210><P Class=KRCC>
<font color=Pink>잘 알죠
<SYNC Start=3380210><P Class=KRCC>&nbsp;
<SYNC Start=3382650><P Class=KRCC>
<font color=Pink>준영이 아버지시잖아요
<SYNC Start=3384290><P Class=KRCC>
<font color=yellow> [낮고 빠른음악] ♪
<SYNC Start=3409903><P Class=KRCC>
<font color=yellow> [고조되는음악] ♪
<SYNC Start=3421986><P Class=KRCC>
<font color=orange>딸깍!
<SYNC Start=3422586><P Class=KRCC>
<font color=yellow> [고조되는음악] ♪
<SYNC Start=3429090><P Class=KRCC>
들어와
<SYNC Start=3430090><P Class=KRCC>
<font color=yellow> [낮고 빠른음악] ♪
<SYNC Start=3434758><P Class=KRCC>
<font color=orange>끼이익!
<SYNC Start=3435558><P Class=KRCC>&nbsp;
<SYNC Start=3439701><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=3440401><P Class=KRCC>&nbsp;
<SYNC Start=3440970><P Class=KRCC>
을아
<SYNC Start=3441970><P Class=KRCC>&nbsp;
<SYNC Start=3444290><P Class=KRCC>
을아, 노을!
<SYNC Start=3445490><P Class=KRCC>&nbsp;
<SYNC Start=3445883><P Class=KRCC>
<font color=orange>덜컥!
<SYNC Start=3446483><P Class=KRCC>&nbsp;
<SYNC Start=3448919><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=3449419><P Class=KRCC>&nbsp;
<SYNC Start=3455963><P Class=KRCC>
<font color=yellow>[폰발신음]<br>
<font color=orange>뜨르르
<SYNC Start=3465151><P Class=KRCC>
<font color=yellow>[폰착신음]<br>
<font color=orange>띠딩..띠딩...
<SYNC Start=3470684><P Class=KRCC>
<font color=yellow>[폰2개음]<br>
<font color=orange>뜨르르... 띠딩딩...
<SYNC Start=3478310><P Class=KRCC>&nbsp;
<SYNC Start=3478330><P Class=KRCC>
을아
<SYNC Start=3479330><P Class=KRCC>&nbsp;
<SYNC Start=3483130><P Class=KRCC>
미안해
<SYNC Start=3484130><P Class=KRCC>
<font color=Cyan> OST = 좋을땐 =<br>
<font color=yellow>수지 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3488210><P Class=KRCC>
정말로 미안해
<SYNC Start=3489530><P Class=KRCC>
<font color=Cyan> OST = 좋을땐 =<br>
<font color=yellow>수지 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3495210><P Class=KRCC>
죽을 죄를 지었어
<SYNC Start=3496610><P Class=KRCC>&nbsp;
<SYNC Start=3499090><P Class=KRCC>
<font color=Pink>♬<i> 좋을땐 예쁜 눈만 보이더라 </i> ♬
<SYNC Start=3504957><P Class=KRCC>
<font color=Pink>♬<i> 가끔 눈도 안보이더라</i> ♬
<SYNC Start=3512520><P Class=KRCC>
<font color=Pink>♬<i> 니가 태우던 그 향기가  </i> ♬
<SYNC Start=3515210><P Class=KRCC>
을아
<SYNC Start=3516210><P Class=KRCC>&nbsp;
<SYNC Start=3517488><P Class=KRCC>
<font color=Pink>♬<i> 가깝기도 하지 </i> ♬
<SYNC Start=3521330><P Class=KRCC>
무슨 열이 이렇게 많이 나?
<SYNC Start=3522730><P Class=KRCC>&nbsp;
<SYNC Start=3525730><P Class=KRCC>
괜찮아
<SYNC Start=3526730><P Class=KRCC>&nbsp;
<SYNC Start=3527370><P Class=KRCC>
이렇게 열이 나는데<br>
 안 아파?
<SYNC Start=3529170><P Class=KRCC>&nbsp;
<SYNC Start=3531730><P Class=KRCC>
왜 전화 안 했어?
<SYNC Start=3533010><P Class=KRCC>&nbsp;
<SYNC Start=3534530><P Class=KRCC>
나 아프다고 돌아오라고
<SYNC Start=3536070><P Class=KRCC>
빨리 돌아 오라고<br>
 전화를 하지
<SYNC Start=3538730><P Class=KRCC>&nbsp;
<SYNC Start=3541050><P Class=KRCC>
앰뷸런스 부를게
<SYNC Start=3542210><P Class=KRCC>&nbsp;
<SYNC Start=3542805><P Class=KRCC>
<font color=Pink>♬<i> 옆모습만 보여주더라 </i> ♬
<SYNC Start=3548850><P Class=KRCC>
을아
<SYNC Start=3549850><P Class=KRCC>&nbsp;
<SYNC Start=3550450><P Class=KRCC>
병원 안 가
<SYNC Start=3551550><P Class=KRCC>
병원 안 가면 어떡하려고<br>
 이렇게 아픈데
<SYNC Start=3553610><P Class=KRCC>&nbsp;
<SYNC Start=3555170><P Class=KRCC>
- 그래도 안가<br>
- 너 이러다가 죽어
<SYNC Start=3557810><P Class=KRCC>&nbsp;
<SYNC Start=3559250><P Class=KRCC>
상관없어
<SYNC Start=3560370><P Class=KRCC>
<br>
<font color=Pink>♬<i> 다시 날 비춰도</i> ♬
<SYNC Start=3563210><P Class=KRCC>
왜?<br>
<font color=Pink>♬<i> 예전같진 않을걸 </i> ♬
<SYNC Start=3564210><P Class=KRCC>
왜?<br>
<font color=Pink>♬<i> 예전같진 않을걸 </i> ♬
<SYNC Start=3566210><P Class=KRCC>
나랑 같이 죽고 싶니?
<SYNC Start=3567650><P Class=KRCC>
<br>
<font color=Pink>♬<i> 예전관 다를거라는걸  </i> ♬
<SYNC Start=3569650><P Class=KRCC>
따라 가고 싶어?
<SYNC Start=3570890><P Class=KRCC>
<font color=Pink>♬<i> 누구보다 잘 <br>알고있었더라</i> ♬
<SYNC Start=3575570><P Class=KRCC>
왜?
<SYNC Start=3576570><P Class=KRCC>&nbsp;
<SYNC Start=3577730><P Class=KRCC>
그러면 안돼?
<SYNC Start=3578850><P Class=KRCC>&nbsp;
<SYNC Start=3581890><P Class=KRCC>
그래
<SYNC Start=3582890><P Class=KRCC>&nbsp;
<SYNC Start=3584890><P Class=KRCC>
같이 죽자, 그럼
<SYNC Start=3586170><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3591872><P Class=KRCC>
<font color=Pink>♬<i> 다시 돌아오면<br>
니가 내게 다시 와준다면  </i> ♬
<SYNC Start=3606038><P Class=KRCC>
<font color=Pink>♬<i> 예전같지 않아도 <br>
예전관 많이 다르대도 상관없어 </i> ♬
<SYNC Start=3614266><P Class=KRCC>
<br>
<font color=Pink>♬<i> 제발 돌아와  </i> ♬
<SYNC Start=3618050><P Class=KRCC>
<font color=Cyan> = 예고 =<br>
<font color=Pink>♬<i> 제발 돌아와  </i> ♬
<SYNC Start=3622890><P Class=KRCC>
<font color=#8ec96d>살려주세요!
<SYNC Start=3625430><P Class=KRCC>&nbsp;
<SYNC Start=3626400><P Class=KRCC>
<font color=#8ec96d>살려주세요!
<SYNC Start=3628810><P Class=KRCC>&nbsp;
<SYNC Start=3629770><P Class=KRCC>
<font color=green>길에 주웠다 니 해라<br>
<font color=orange>이 미친놈아!
<SYNC Start=3632620><P Class=KRCC>
<font color=orange>죽을 날 받아놓은 자식 <br>
애미한테 이게 할 짓이야?
<SYNC Start=3635330><P Class=KRCC>&nbsp;
<SYNC Start=3635330><P Class=KRCC>
<font color=yellow>의원님!<br>
동영상 내용이 모두 사실입니까?
<SYNC Start=3638120><P Class=KRCC>&nbsp;
<SYNC Start=3638120><P Class=KRCC>
(정은)<font color=#F2CB61>감히 누구한테 덤벼?<br>
다 밟아버릴거야
<SYNC Start=3642380><P Class=KRCC>
(은수)<font color=#CC3D3D>다시 그 시궁창으로 가고싶니?
<SYNC Start=3644510><P Class=KRCC>
<font color=#FFE400> 신준영 나 몰라본거야 <br>
지금?
<SYNC Start=3647530><P Class=KRCC>&nbsp;
<SYNC Start=3647530><P Class=KRCC>
<font color=#8ec96d> 저 아세요?
<SYNC Start=3649830><P Class=KRCC>&nbsp;
<SYNC Start=3649830><P Class=KRCC>
<font color=#8ec96d>미안해<br>
 기억 못해서
<SYNC Start=3652540><P Class=KRCC>&nbsp;
<SYNC Start=3653150><P Class=KRCC>
<font color=#FFE400>어머니를 떠나지 <br>
않으시겠다는 약속...
<SYNC Start=3656380><P Class=KRCC>&nbsp;
<SYNC Start=3656380><P Class=KRCC>
<font color=#FFE400>지키지 않으셔도 돼요<br>
 아버지
<SYNC Start=3658970><P Class=KRCC>&nbsp;
<SYNC Start=3658970><P Class=KRCC>
(하루)<font color=#CC3D3D>너 남자 좋아한다는 말<br>
다 거짓말이지?
<SYNC Start=3662640><P Class=KRCC>&nbsp;
<SYNC Start=3662640><P Class=KRCC>
(보좌관)<font color=yellow>의원님에 대한 구속영장이 <br>
발부될 것 같습니다
<SYNC Start=3666490><P Class=KRCC>&nbsp;
<SYNC Start=3668170><P Class=KRCC>
<font color=Pink>이게 내가 믿고 싶은 세상이야
<SYNC Start=3671080><P Class=KRCC>&nbsp;
<SYNC Start=3672560><P Class=KRCC>
<font color=Pink>이게 네가 믿고 세상이고
<SYNC Start=3674900><P Class=KRCC>&nbsp;
<SYNC Start=3676200><P Class=KRCC>
<font color=Cyan>♬<i>  상관없어 <br>
제발 돌아와 </i> ♬
<SYNC Start=3681170><P Class=KRCC>&nbsp;
</BODY>
</SAMI>