<SAMI>
<HEAD>
<TITLE>함부로 애틋하게.E02.160707.720p-NEXT</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=500><P Class=KRCC>
<font color=Cyan>청각장애인을 위한 자막입니다<br>
<font color=Pink>♥ 하니 자막 ♥<br>
<font color=yellow>http://cafe.naver.com/angelsmelody<br>
<SYNC Start=8000><P Class=KRCC>
<font color=Pink>자막스샷 : 한빛<br>
<font color=yellow> 타이핑 : 재야맘<br>
 <font color=Cyan>싱크 : 부평초
<SYNC Start=17000><P Class=KRCC>&nbsp;
<SYNC Start=30640><P Class=KRCC>
누구유?
<SYNC Start=31879><P Class=KRCC>&nbsp;
<SYNC Start=31880><P Class=KRCC>
호떡집 딸 을이유
<SYNC Start=33800><P Class=KRCC>&nbsp;
<SYNC Start=38080><P Class=KRCC>
- 고마워<br>
- 할머니
<SYNC Start=39839><P Class=KRCC>&nbsp;
<SYNC Start=39840><P Class=KRCC>
- 멋부리다 얼어죽어유<br>
- 아이고, 괜찮여
<SYNC Start=42800><P Class=KRCC>&nbsp;
<SYNC Start=43540><P Class=KRCC>
나한테 벗어주면<br>
 너는 어쩐다니
<SYNC Start=46540><P Class=KRCC>&nbsp;
<SYNC Start=46660><P Class=KRCC>
저는 더워유, 더워<br>.
<SYNC Start=48459><P Class=KRCC>&nbsp;
<SYNC Start=48460><P Class=KRCC>
미안해서 어쩐다냐<br>.
<SYNC Start=49740><P Class=KRCC>&nbsp;
<SYNC Start=49820><P Class=KRCC>
나머지 박스는 <br>
제가 치울 테니까
<SYNC Start=51299><P Class=KRCC>&nbsp;
<SYNC Start=51300><P Class=KRCC>
할머니는 세탁소 할아버지랑<br>
 데이트나 하세유
<SYNC Start=53580><P Class=KRCC>&nbsp;
<SYNC Start=54300><P Class=KRCC>
집으로 바로 가기에는 열라 <br>
아까운 비주얼이유, 할머니<br>.
<SYNC Start=57780><P Class=KRCC>&nbsp;
<SYNC Start=61740><P Class=KRCC>
<font color=orange>호~호!
<SYNC Start=63940><P Class=KRCC>&nbsp;
<SYNC Start=68820><P Class=KRCC>
호떡이 2100원에<br>.
<SYNC Start=72500><P Class=KRCC>&nbsp;
<SYNC Start=72500><P Class=KRCC>
합이 3500원
<SYNC Start=74680><P Class=KRCC>&nbsp;
<SYNC Start=74680><P Class=KRCC>
똘똘아, 됐어<br>
그냥 가
<SYNC Start=76620><P Class=KRCC>&nbsp;
<SYNC Start=76620><P Class=KRCC>
을이 누나!
<SYNC Start=77910><P Class=KRCC>&nbsp;
<SYNC Start=78050><P Class=KRCC>
- 저놈의 계집애가<br>
- 얼른 줘
<SYNC Start=79350><P Class=KRCC>&nbsp;
<SYNC Start=79350><P Class=KRCC>
우리 꽃미남<br>
창피하게 코 나왔다
<SYNC Start=82060><P Class=KRCC>&nbsp;
<SYNC Start=82780><P Class=KRCC>
흥
<SYNC Start=83540><P Class=KRCC>&nbsp;
<SYNC Start=84400><P Class=KRCC>
이거
<SYNC Start=85220><P Class=KRCC>&nbsp;
<SYNC Start=86030><P Class=KRCC>
돈을 왜 내
<SYNC Start=87349><P Class=KRCC>&nbsp;
<SYNC Start=87350><P Class=KRCC>
먹고 싶으면 다 네 거라고 생각하고<br>
공짜로 집어가랬잖아
<SYNC Start=90830><P Class=KRCC>&nbsp;
<SYNC Start=92870><P Class=KRCC>
얼른 가봐<br>
동생이랑 아빠 기다리겠다
<SYNC Start=95259><P Class=KRCC>&nbsp;
<SYNC Start=95260><P Class=KRCC>
- 고맙습니다<br>
- 기..기..
<SYNC Start=96950><P Class=KRCC>&nbsp;
<SYNC Start=100790><P Class=KRCC>
아주 예수님 나셨다
<SYNC Start=102609><P Class=KRCC>&nbsp;
<SYNC Start=102610><P Class=KRCC>
부처님 나셨어
<SYNC Start=103710><P Class=KRCC>&nbsp;
<SYNC Start=105190><P Class=KRCC>
어휴! 우리가 재벌이냐?<br>
나는 흙 파서 장사해?
<SYNC Start=107349><P Class=KRCC>&nbsp;
<SYNC Start=107350><P Class=KRCC>
우리가 남은 빚이 얼마인지 알아?
<SYNC Start=108789><P Class=KRCC>&nbsp;
<SYNC Start=108790><P Class=KRCC>
똘똘이 아빠 공사장에서 떨어져갖고<br>
 일도 못 나가고 있대
<SYNC Start=112169><P Class=KRCC>&nbsp;
<SYNC Start=112170><P Class=KRCC>
저런 애한테 돈을 받고 싶냐?
<SYNC Start=113549><P Class=KRCC>&nbsp;
<SYNC Start=113550><P Class=KRCC>
받고 싶다<br> 간~절하게
<SYNC Start=115990><P Class=KRCC>&nbsp;
<SYNC Start=116710><P Class=KRCC>
지 아버지는 돈이 없어가지고 옷 하나<br>
 사입고 싶어도 사입지 못하고
<SYNC Start=120609><P Class=KRCC>&nbsp;
<SYNC Start=120610><P Class=KRCC>
먹고 싶은 것도 못 먹어가지고<br> 
이렇게 삐쩍 곯고 있는데
<SYNC Start=123230><P Class=KRCC>&nbsp;
<SYNC Start=125760><P Class=KRCC>
네가 남들한테 퍼준 돈만<br>
 다 긁어모아도
<SYNC Start=128759><P Class=KRCC>&nbsp;
<SYNC Start=128760><P Class=KRCC>
나 이 길거리에서 이렇게 덜덜 <br>
떨면서 장사 안해도 돼
<SYNC Start=131789><P Class=KRCC>&nbsp;
<SYNC Start=131790><P Class=KRCC>
히터 따뜻하게 빵빵하게 나오는<br>
 따닷한 건물에서
<SYNC Start=134589><P Class=KRCC>&nbsp;
<SYNC Start=134590><P Class=KRCC>
- 이렇게 떠억하니 앉아가지고<br>
- 노을아, 노을!
<SYNC Start=137569><P Class=KRCC>&nbsp;
<SYNC Start=137570><P Class=KRCC>
어라 쟤 뭐지?
<SYNC Start=139929><P Class=KRCC>&nbsp;
<SYNC Start=139930><P Class=KRCC>
누가, 일진 애들이 문희 손 봐주겠다고<br>
체육관 뒤로 불렀대
<SYNC Start=143709><P Class=KRCC>&nbsp;
<SYNC Start=143710><P Class=KRCC>
아니, 지들이 뭔데 애 손을 봐?
<SYNC Start=145949><P Class=KRCC>&nbsp;
<SYNC Start=145950><P Class=KRCC>
- 이것들이 정말...<br>
- 딱!
<SYNC Start=147910><P Class=KRCC>&nbsp;
<SYNC Start=148320><P Class=KRCC>
가기만 가라 너
<SYNC Start=149859><P Class=KRCC>&nbsp;
<SYNC Start=149860><P Class=KRCC>
아버지가 남들 일에 오지랖 떨면서
<SYNC Start=152410><P Class=KRCC>
끼어들지 말라고 했어<br>
 안 했어?
<SYNC Start=153899><P Class=KRCC>&nbsp;
<SYNC Start=153900><P Class=KRCC>
남 아니야
<SYNC Start=155110><P Class=KRCC>&nbsp;
<SYNC Start=155630><P Class=KRCC>
문희, 내 친구야
<SYNC Start=157510><P Class=KRCC>&nbsp;
<SYNC Start=157830><P Class=KRCC>
- 가자<br>
- 응
<SYNC Start=159279><P Class=KRCC>&nbsp;
<SYNC Start=159280><P Class=KRCC>
야, 을아,을아<br>
을아, 을..을아!
<SYNC Start=162430><P Class=KRCC>&nbsp;
<SYNC Start=162950><P Class=KRCC>
야! 니가 119야?<br>
형사야? 원더우먼이야?
<SYNC Start=167119><P Class=KRCC>&nbsp;
<SYNC Start=167120><P Class=KRCC>
남들 위하는 것처럼 니 아버지<br>
 좀 위해 봐, 이 지지배야
<SYNC Start=170310><P Class=KRCC>&nbsp;
<SYNC Start=171630><P Class=KRCC>
저런 것도 딸내미라고
<SYNC Start=173110><P Class=KRCC>&nbsp;
<SYNC Start=174910><P Class=KRCC>
가다가 빙판길에 <br>
확 미끄러져나 버려라
<SYNC Start=177310><P Class=KRCC>&nbsp;
<SYNC Start=188610><P Class=KRCC>
무슨 일이야, 이게?
<SYNC Start=190110><P Class=KRCC>&nbsp;
<SYNC Start=191910><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=193189><P Class=KRCC>&nbsp;
<SYNC Start=193190><P Class=KRCC>
<font color=Pink>정학이라뇨<br>
우리 준영이가 정학이라니요
<SYNC Start=196549><P Class=KRCC>&nbsp;
<SYNC Start=196550><P Class=KRCC>
<font color=Cyan>어머니!
<SYNC Start=197590><P Class=KRCC>&nbsp;
<SYNC Start=198110><P Class=KRCC>
교장선생님...
<SYNC Start=201120><P Class=KRCC>
이번에 징계받은<br>
 신준영 학생 어머니입니다
<SYNC Start=203790><P Class=KRCC>
아니, 우리 준영이가 <br>
뭘 잘못했는데요
<SYNC Start=206150><P Class=KRCC>
이..이
<SYNC Start=206870><P Class=KRCC>
이 어리고 약한 여학생한테 <br>
깡패 같은 놈 들이 추근대니까
<SYNC Start=210230><P Class=KRCC>
그러지 말라고 그러면 <br>
안된다고 그냥 몇 대 쥐어패고
<SYNC Start=213390><P Class=KRCC>
저도 또 몇 대 <br>
얻어맞고 그런건데
<SYNC Start=215450><P Class=KRCC>
아니, 상을 주셔도 모자랄 판에
<SYNC Start=217750><P Class=KRCC>&nbsp;
<SYNC Start=218270><P Class=KRCC>
정학이라뇨?
<SYNC Start=220070><P Class=KRCC>
어머니
<SYNC Start=221270><P Class=KRCC>&nbsp;
<SYNC Start=221710><P Class=KRCC>
네가 증인이니까 선생님들 앞에서<br>
싹 다 말씀드려
<SYNC Start=225359><P Class=KRCC>&nbsp;
<SYNC Start=225360><P Class=KRCC>
우리 준영이가 너 구해 주려다가 얼마나<br>
억울하게 똥바가지를 썼는지
<SYNC Start=229270><P Class=KRCC>&nbsp;
<SYNC Start=229950><P Class=KRCC>
다 말씀드려
<SYNC Start=231350><P Class=KRCC>&nbsp;
<SYNC Start=234030><P Class=KRCC>
왜 말을 안 해?
<SYNC Start=235549><P Class=KRCC>&nbsp;
<SYNC Start=235550><P Class=KRCC>
어머니<br>
 이 여학생의 증언으로는
<SYNC Start=238470><P Class=KRCC>
그 남학생들은 <br>
추근댄 적도 없고
<SYNC Start=240910><P Class=KRCC>
같이 얘기를<br>
나누고 있었을 뿐인데
<SYNC Start=243420><P Class=KRCC>
신준영 학생이 일방적으로 시비를 걸고<br>
주먹을 휘둘렀답니다
<SYNC Start=247630><P Class=KRCC>&nbsp;
<SYNC Start=248350><P Class=KRCC>
어머..
<SYNC Start=249790><P Class=KRCC>&nbsp;
<SYNC Start=250310><P Class=KRCC>
말도 안 돼
<SYNC Start=251790><P Class=KRCC>&nbsp;
<SYNC Start=256710><P Class=KRCC>
너...
<SYNC Start=257750><P Class=KRCC>&nbsp;
<SYNC Start=258910><P Class=KRCC>
너 정말 그렇게 말씀드렸니?
<SYNC Start=261470><P Class=KRCC>&nbsp;
<SYNC Start=262430><P Class=KRCC>
왜 거짓말을 해!
<SYNC Start=264470><P Class=KRCC>&nbsp;
<SYNC Start=267510><P Class=KRCC>
니 부모가 시켰니?
<SYNC Start=269190><P Class=KRCC>&nbsp;
<SYNC Start=270350><P Class=KRCC>
아무리 네 목숨 구해 줬어도
<SYNC Start=271950><P Class=KRCC>&nbsp;
<SYNC Start=272310><P Class=KRCC>
먹고 죽을 돈도 없는<br>
 가난뱅이 과부 아들 말고
<SYNC Start=275120><P Class=KRCC>
돈 많고 빽 있는 집 <br>
아들들 편에 서라고
<SYNC Start=277350><P Class=KRCC>
그래야 떨어질 <br>
떡고물이 생긴다고
<SYNC Start=279270><P Class=KRCC>&nbsp;
<SYNC Start=280470><P Class=KRCC>
- 니 부모가 시켰어?<br>
- <font color=Cyan>어머님!
<SYNC Start=282870><P Class=KRCC>&nbsp;
<SYNC Start=284510><P Class=KRCC>
나쁜년
<SYNC Start=285630><P Class=KRCC>&nbsp;
<SYNC Start=286000><P Class=KRCC>
이 은혜도 모르는 나쁜 년!
<SYNC Start=288520><P Class=KRCC>
<font color=orange>허~엉..!
<SYNC Start=289510><P Class=KRCC>
- 엄마..<font color=orange>아~앙<br></font color=orange>
- 지금 학생한테 뭐하시는 겁니까?
<SYNC Start=292350><P Class=KRCC>
<font color=orange>허~엉..!
<SYNC Start=295027><P Class=KRCC>
<font color=orange>으~흐흐흑.!
<SYNC Start=297427><P Class=KRCC>&nbsp;
<SYNC Start=297431><P Class=KRCC>
<font color=orange>흐흐흑.!
<SYNC Start=300790><P Class=KRCC>
정학 처분...
<SYNC Start=302000><P Class=KRCC>&nbsp;
<SYNC Start=302910><P Class=KRCC>
도로 물러주세요<br>
교장선생님
<SYNC Start=304750><P Class=KRCC>&nbsp;
<SYNC Start=306590><P Class=KRCC>
우리 준영이 앞으로 <br>
검사가 될 애인데
<SYNC Start=308750><P Class=KRCC>&nbsp;
<SYNC Start=309510><P Class=KRCC>
이런식으로 빨간 줄<br>
 그어버리시면
<SYNC Start=311790><P Class=KRCC>
저희한테 죽으라는 소리나 <br>
마찬가지입니다
<SYNC Start=314530><P Class=KRCC>
제가 책임지고 조심시킬 테니까
<SYNC Start=316870><P Class=KRCC>&nbsp;
<SYNC Start=317430><P Class=KRCC>
앞으로 주먹에 지읒 자도 <br>
못 쓰게 할 테니까
<SYNC Start=320560><P Class=KRCC>&nbsp;
<SYNC Start=322210><P Class=KRCC>
제발...
<SYNC Start=323889><P Class=KRCC>&nbsp;
<SYNC Start=323890><P Class=KRCC>
제발 도로 물러주세요<br>
교장선생님
<SYNC Start=326630><P Class=KRCC>&nbsp;
<SYNC Start=328610><P Class=KRCC>
제발 물러주세요
<SYNC Start=330430><P Class=KRCC>&nbsp;
<SYNC Start=332910><P Class=KRCC>
야
<SYNC Start=333950><P Class=KRCC>&nbsp;
<SYNC Start=334470><P Class=KRCC>
신준영이 그 자식 <br>
정학 당했다면서?
<SYNC Start=336370><P Class=KRCC>
아, 그러니까 자기 주제도 모르고<br>
 어디서 까불어 겁대가리도 없이
<SYNC Start=339990><P Class=KRCC>&nbsp;
<SYNC Start=348390><P Class=KRCC>
- 뭐 좀 물어봐도 되냐?<br>
- 뭐래는 거냐, 이 새끼?
<SYNC Start=351049><P Class=KRCC>&nbsp;
<SYNC Start=351050><P Class=KRCC>
야, 너 아직도 감이 안 오냐?
<SYNC Start=352469><P Class=KRCC>&nbsp;
<SYNC Start=352470><P Class=KRCC>
우리가 얼마나 대단한 사람들인지
<SYNC Start=354349><P Class=KRCC>&nbsp;
<SYNC Start=354350><P Class=KRCC>
너 같은 불가촉 천민계급은 절대 <br>
건드려서는 안 되는 고귀한 분들이지
<SYNC Start=358509><P Class=KRCC>&nbsp;
<SYNC Start=358010><P Class=KRCC>
그러니까...
<SYNC Start=359390><P Class=KRCC>&nbsp;
<SYNC Start=361710><P Class=KRCC>
나 같이 뭣도 아닌 놈이
<SYNC Start=363230><P Class=KRCC>
<font color=orange>하~!
<SYNC Start=364070><P Class=KRCC>
너희같이 대단하고
<SYNC Start=365939><P Class=KRCC>&nbsp;
<SYNC Start=365940><P Class=KRCC>
고귀한 도련님들이 <br>
하시는 일을 방해 했는데
<SYNC Start=369950><P Class=KRCC>&nbsp;
<SYNC Start=370990><P Class=KRCC>
하! 시시하게
<SYNC Start=372409><P Class=KRCC>&nbsp;
<SYNC Start=372410><P Class=KRCC>
정학으로 끝날 일은 아니지 않냐?
<SYNC Start=374790><P Class=KRCC>&nbsp;
<SYNC Start=375830><P Class=KRCC>
에 그래갔고 음...
<SYNC Start=377710><P Class=KRCC>&nbsp;
<SYNC Start=378030><P Class=KRCC>
내가 그냥...
<SYNC Start=379399><P Class=KRCC>&nbsp;
<SYNC Start=379400><P Class=KRCC>
이 중에 딱 한 놈만 박살내고
<SYNC Start=382359><P Class=KRCC>&nbsp;
<SYNC Start=382360><P Class=KRCC>
아예 그냥 퇴학을 당해 볼까 <br>
생각 중인데
<SYNC Start=385350><P Class=KRCC>&nbsp;
<SYNC Start=387350><P Class=KRCC>
지원자 손 들어봐
<SYNC Start=388790><P Class=KRCC>&nbsp;
<SYNC Start=391910><P Class=KRCC>
똑바로 안 앉어?
<SYNC Start=393150><P Class=KRCC>
이 자식이 아직도 <br>
정신을 못 차리고 이~씨..
<SYNC Start=396289><P Class=KRCC>&nbsp;
<SYNC Start=396290><P Class=KRCC>
- 내가 정신 차리면 뭐가 달라집니까?<br>
- 뭐, 인마?
<SYNC Start=398690><P Class=KRCC>
내가 정신 차리면
<SYNC Start=399870><P Class=KRCC>
그 자식들도 지 아버지 빽 상관없이<br>
법대로 처벌해 줍니까?
<SYNC Start=402790><P Class=KRCC>
이 자식이 진짜 야!
<SYNC Start=404630><P Class=KRCC>
야!
<SYNC Start=404950><P Class=KRCC>
야! 홀어머니 밑에서, 어?
<SYNC Start=407430><P Class=KRCC>
어렵게 컸다고 불쌍하게 봐줬더니<br>
이 새끼가...
<SYNC Start=409990><P Class=KRCC>&nbsp;
<SYNC Start=410510><P Class=KRCC>
왜 불쌍하게 봐요?
<SYNC Start=411830><P Class=KRCC>&nbsp;
<SYNC Start=412310><P Class=KRCC>
- 아저씨가 뭔데 나를 불쌍하게 봐<br>
- 이거 안 놔?
<SYNC Start=414430><P Class=KRCC>
뭐 이딴 새끼가 다 있어?
<SYNC Start=416150><P Class=KRCC>
- 이걸 확 그냥...<br>
- 딱 멈추이소
<SYNC Start=418030><P Class=KRCC>
그 손모가지로 계속 <br>
밥 떠먹고 살고 싶으면
<SYNC Start=421830><P Class=KRCC>&nbsp;
<SYNC Start=422950><P Class=KRCC>
우리 준영이가 동네북인교?
<SYNC Start=425889><P Class=KRCC>&nbsp;
<SYNC Start=425890><P Class=KRCC>
동네북도 그렇게 패면 찢아지지
<SYNC Start=429429><P Class=KRCC>&nbsp;
<SYNC Start=429430><P Class=KRCC>
진짜 자꾸 이라고 준영이 <br>
괄세하고 우습게 알면
<SYNC Start=433649><P Class=KRCC>&nbsp;
<SYNC Start=433650><P Class=KRCC>
내도 야 아부지 불러올 깁니다
<SYNC Start=436589><P Class=KRCC>&nbsp;
<SYNC Start=436590><P Class=KRCC>
그 양반이 요 오믄 당신 그 자리에<br>
 못 앉아 있어요
<SYNC Start=440289><P Class=KRCC>&nbsp;
<SYNC Start=440290><P Class=KRCC>
바닥에 납작 엎드려갖고
<SYNC Start=442249><P Class=KRCC>&nbsp;
<SYNC Start=442250><P Class=KRCC>
제발 좀 살려주이소<br>
파리맹키로 싹싹 빌기 바쁠 긴데
<SYNC Start=446029><P Class=KRCC>&nbsp;
<SYNC Start=446030><P Class=KRCC>
- 삼촌<br>
- 아이고, 예 그러십니까?
<SYNC Start=449070><P Class=KRCC>&nbsp;
<SYNC Start=449750><P Class=KRCC>
그럼 제발 이 학생 아버지 여기 좀<br>
데리고 와보세요, 네?
<SYNC Start=453950><P Class=KRCC>&nbsp;
<SYNC Start=454350><P Class=KRCC>
자식이 지금 이 모양<br>
 이 꼴로 앉아 있는데
<SYNC Start=456670><P Class=KRCC>&nbsp;
<SYNC Start=456990><P Class=KRCC>
그 부모라는 사람<br>
 뭐하는 사람인가
<SYNC Start=459349><P Class=KRCC>&nbsp;
<SYNC Start=459350><P Class=KRCC>
- 안 그래도 궁금하던 참이었는데<br>
- 그라입시다
<SYNC Start=462069><P Class=KRCC>&nbsp;
<SYNC Start=462070><P Class=KRCC>
그 양반이 나라 일로 <br>
억수로 바쁘지
<SYNC Start=465150><P Class=KRCC>&nbsp;
<SYNC Start=465550><P Class=KRCC>
그래도 새끼가 이래 있다고 하모는
<SYNC Start=468149><P Class=KRCC>&nbsp;
<SYNC Start=468150><P Class=KRCC>
만사 제쳐놓고 <br>
뛰라도 올기요
<SYNC Start=470949><P Class=KRCC>&nbsp;
<SYNC Start=470950><P Class=KRCC>
- 그만해, 삼촌<br>
- 가만히 있어봐라, 좀
<SYNC Start=473369><P Class=KRCC>&nbsp;
<SYNC Start=473370><P Class=KRCC>
준영이 아빠 오면은
<SYNC Start=475369><P Class=KRCC>&nbsp;
<SYNC Start=475370><P Class=KRCC>
그 빌어먹을 놈들 아버지
<SYNC Start=477529><P Class=KRCC>&nbsp;
<SYNC Start=477530><P Class=KRCC>
시의원? <br>
형사과장이고 나발이고
<SYNC Start=479990><P Class=KRCC>
하하하하하..
<SYNC Start=481190><P Class=KRCC>
다 죽었다고 복창해라..
<SYNC Start=482389><P Class=KRCC>&nbsp;
<SYNC Start=482390><P Class=KRCC>
그만 좀 하라고요!
<SYNC Start=483790><P Class=KRCC>&nbsp;
<SYNC Start=489270><P Class=KRCC>
죽은 사람이 여기를 어떻게 와
<SYNC Start=491070><P Class=KRCC>&nbsp;
<SYNC Start=492990><P Class=KRCC>
말이 되는 소리를 해, 좀
<SYNC Start=494670><P Class=KRCC>&nbsp;
<SYNC Start=495910><P Class=KRCC>
피의자의 공장에서 수거한 쇠파이프의<br>
유전자 감식 결과
<SYNC Start=499909><P Class=KRCC>
<font color=Cyan>이미 살해된 7명의 피해자 외에
<SYNC Start=503370><P Class=KRCC>
<font color=Cyan>다른 2명의 여성 유전자형이 <br>
추가로 검출됐습니다
<SYNC Start=507030><P Class=KRCC>&nbsp;
<SYNC Start=508200><P Class=KRCC>
<font color=Cyan>현재 이 DNA 샘플을 국과수로..
<SYNC Start=510839><P Class=KRCC>&nbsp;
<SYNC Start=510840><P Class=KRCC>
퍼뜩 무라
<SYNC Start=511959><P Class=KRCC>&nbsp;
<SYNC Start=511960><P Class=KRCC>
그래야 다시는 <br>
그란 데를 안 간다
<SYNC Start=514200><P Class=KRCC>&nbsp;
<SYNC Start=514590><P Class=KRCC>
다시는 그런 말도<br>
 안 되는 뻥 치지마
<SYNC Start=517059><P Class=KRCC>&nbsp;
<SYNC Start=517060><P Class=KRCC>
그게 뭐...
<SYNC Start=518230><P Class=KRCC>&nbsp;
<SYNC Start=518710><P Class=KRCC>
그게 뻥이 아닐 수도 있지
<SYNC Start=520529><P Class=KRCC>&nbsp;
<SYNC Start=520530><P Class=KRCC>
<font color=Cyan>이건 단순한 화재가 아니라
<SYNC Start=523029><P Class=KRCC>&nbsp;
<SYNC Start=523030><P Class=KRCC>
<font color=Cyan>범행 현장을 폐쇄하기 위한 <br>
유류방화입니다
<SYNC Start=526510><P Class=KRCC>&nbsp;
<SYNC Start=527150><P Class=KRCC>
<font color=Cyan>확신하는 이유가 뭐지요?
<SYNC Start=529310><P Class=KRCC>&nbsp;
<SYNC Start=532150><P Class=KRCC>
저양반이...
<SYNC Start=533750><P Class=KRCC>&nbsp;
<SYNC Start=534110><P Class=KRCC>
너희 아버지면 우짤끼고?
<SYNC Start=535750><P Class=KRCC>&nbsp;
<SYNC Start=538110><P Class=KRCC>
저 대단한 검사님이 <br>
니 아버지면 우짤끼냐고
<SYNC Start=541990><P Class=KRCC>&nbsp;
<SYNC Start=542630><P Class=KRCC>
죽여버릴 거야
<SYNC Start=544150><P Class=KRCC>&nbsp;
<SYNC Start=545200><P Class=KRCC>
엄마랑 나랑 팽개쳐두고
<SYNC Start=547080><P Class=KRCC>&nbsp;
<SYNC Start=548870><P Class=KRCC>
지 혼자 잘 먹고 잘 입고
<SYNC Start=550470><P Class=KRCC>&nbsp;
<SYNC Start=552270><P Class=KRCC>
- 텔레비에도 나오고<br>
- 일부러 그랬나?
<SYNC Start=554609><P Class=KRCC>&nbsp;
<SYNC Start=554610><P Class=KRCC>
그 양반은 네가 태어난 것도<br>
 아직 모를 긴데
<SYNC Start=556910><P Class=KRCC>&nbsp;
<SYNC Start=557270><P Class=KRCC>
네 엄마가 네 가진 것 싹 숨기고 <br>
도망쳤는데 우예 알겠노?
<SYNC Start=561110><P Class=KRCC>&nbsp;
<SYNC Start=568710><P Class=KRCC>
무슨 소리야, 그게?
<SYNC Start=569750><P Class=KRCC>&nbsp;
<SYNC Start=574080><P Class=KRCC>
아~우!
<SYNC Start=574880><P Class=KRCC>&nbsp;
<SYNC Start=578110><P Class=KRCC>
아니 저..
<SYNC Start=579200><P Class=KRCC>&nbsp;
<SYNC Start=580110><P Class=KRCC>
내 말은 뭐...
<SYNC Start=581230><P Class=KRCC>&nbsp;
<SYNC Start=582910><P Class=KRCC>
그랄 수도 있다 그 말이지
<SYNC Start=585289><P Class=KRCC>&nbsp;
<SYNC Start=585290><P Class=KRCC>
아이고 뭐..
<SYNC Start=586510><P Class=KRCC>&nbsp;
<SYNC Start=591150><P Class=KRCC>
내가 니 때문에 지금<br>
 정신이 없어가지고
<SYNC Start=593550><P Class=KRCC>&nbsp;
<SYNC Start=594150><P Class=KRCC>
막 나오는 대로<br>
 씨부려버렸네
<SYNC Start=596310><P Class=KRCC>&nbsp;
<SYNC Start=597630><P Class=KRCC>
어데 가노?<br>
밥도 안 먹고
<SYNC Start=599749><P Class=KRCC>&nbsp;
<SYNC Start=599750><P Class=KRCC>
엄마한테 직접 물어볼라고
<SYNC Start=601390><P Class=KRCC>&nbsp;
<SYNC Start=601910><P Class=KRCC>
- 삼촌이 지금 한 말이 무슨 말인지<br>
- 야!
<SYNC Start=603710><P Class=KRCC>&nbsp;
<SYNC Start=604080><P Class=KRCC>
야가 야가<br>
내가 그 양반 얘기 니한테 한 거
<SYNC Start=607489><P Class=KRCC>&nbsp;
<SYNC Start=607490><P Class=KRCC>
니 엄마 귀에 들어가면 그 성질에 <br>
우리 집 3대는멸망이다
<SYNC Start=611239><P Class=KRCC>&nbsp;
<SYNC Start=611240><P Class=KRCC>
국영이, 만옥이까지 <br>
연쇄살인나뿐다
<SYNC Start=614080><P Class=KRCC>&nbsp;
<SYNC Start=614710><P Class=KRCC>
앉아라
<SYNC Start=615910><P Class=KRCC>&nbsp;
<SYNC Start=622910><P Class=KRCC>
<font color=yellow>(정식)<font color=Cyan> 너희 아버지는
<SYNC Start=624390><P Class=KRCC>&nbsp;
<SYNC Start=625510><P Class=KRCC>
<font color=Cyan>법대 댕기는거 숨기고
<SYNC Start=627630><P Class=KRCC>&nbsp;
<SYNC Start=629710><P Class=KRCC>
<font color=Cyan>단란주점에서 웨이터로 일했고
<SYNC Start=632369><P Class=KRCC>&nbsp;
<SYNC Start=632370><P Class=KRCC>
너의 엄마는
<SYNC Start=633630><P Class=KRCC>&nbsp;
<SYNC Start=633960><P Class=KRCC>
그 술집 주방에서 과일을 깎다가
<SYNC Start=636430><P Class=KRCC>&nbsp;
<SYNC Start=638960><P Class=KRCC>
둘이 눈이 딱 맞아뿐기라
<SYNC Start=641030><P Class=KRCC>&nbsp;
<SYNC Start=642310><P Class=KRCC>
<font color=Cyan>너희 엄마가
<SYNC Start=643590><P Class=KRCC>&nbsp;
<SYNC Start=644670><P Class=KRCC>
<font color=Cyan>공부줄은 중졸로<br>
 쪼매 짧아도
<SYNC Start=647710><P Class=KRCC>&nbsp;
<SYNC Start=648150><P Class=KRCC>
<font color=Cyan>얼굴이 억수로 이뻤거든
<SYNC Start=651310><P Class=KRCC>&nbsp;
<SYNC Start=652110><P Class=KRCC>
<font color=Cyan>준영아
<SYNC Start=653150><P Class=KRCC>&nbsp;
<SYNC Start=654230><P Class=KRCC>
내가 이 얘기한 거
<SYNC Start=655910><P Class=KRCC>&nbsp;
<SYNC Start=656870><P Class=KRCC>
엄마가 알면
<SYNC Start=658350><P Class=KRCC>&nbsp;
<SYNC Start=658710><P Class=KRCC>
나 뼈도 못추린다<br>
<font color=Cyan>절대 안 된다
<SYNC Start=661310><P Class=KRCC>&nbsp;
<SYNC Start=661630><P Class=KRCC>
<font color=Cyan>알았지?
<SYNC Start=662710><P Class=KRCC>&nbsp;
<SYNC Start=678390><P Class=KRCC>
<font color=Cyan>그런데 어느 날
<SYNC Start=680090><P Class=KRCC>
<font color=Cyan>최현준이 형님이라는<br>
사람이 찾아와갖고
<SYNC Start=683160><P Class=KRCC>
<font color=Cyan>너거 엄마한테 그랬단다
<SYNC Start=685250><P Class=KRCC>
<font color=Cyan>우리 현준이가 우리나라 <br>
최고 대학 법대생이고
<SYNC Start=689230><P Class=KRCC>
<font color=Cyan>장차 판검사가 될 사람인데
<SYNC Start=691630><P Class=KRCC>&nbsp;
<SYNC Start=692070><P Class=KRCC>
<font color=Cyan>겨우 단란주점서 사과나 깎고 <br>
중졸밖에 안 되는
<SYNC Start=696510><P Class=KRCC>&nbsp;
<SYNC Start=697030><P Class=KRCC>
<font color=Cyan>니 같은 여자가 함부로 <br>
넘볼 사람이 아니라고
<SYNC Start=700279><P Class=KRCC>&nbsp;
<SYNC Start=700280><P Class=KRCC>
엄마
<SYNC Start=701390><P Class=KRCC>&nbsp;
<SYNC Start=703710><P Class=KRCC>
<font color=Cyan>너거 엄마가
<SYNC Start=704790><P Class=KRCC>&nbsp;
<SYNC Start=705390><P Class=KRCC>
<font color=Cyan>겉으로만 드세지<br>
속은 얼마나
<SYNC Start=708920><P Class=KRCC>
<font color=Cyan>순해 빠지고<br>
착한 사람인 줄은 아나?
<SYNC Start=711390><P Class=KRCC>&nbsp;
<SYNC Start=712270><P Class=KRCC>
<font color=Cyan>주제 파악도 기가 막히게 잘해 뿌고
<SYNC Start=715070><P Class=KRCC>&nbsp;
<SYNC Start=716110><P Class=KRCC>
<font color=Cyan>너희 아버지 위해서라믄<br>
 죽으라캐도 죽었을끼다
<SYNC Start=719950><P Class=KRCC>&nbsp;
<SYNC Start=721630><P Class=KRCC>
집에 안 들어가고 <br>
왜 여기 앉아 있어
<SYNC Start=723910><P Class=KRCC>&nbsp;
<SYNC Start=725390><P Class=KRCC>
나 기달렸어?
<SYNC Start=726670><P Class=KRCC>&nbsp;
<SYNC Start=728550><P Class=KRCC>
사람 패고 다니는 <br>
깡패 놈을 왜 빼줬대?
<SYNC Start=731310><P Class=KRCC>&nbsp;
<SYNC Start=732470><P Class=KRCC>
감옥에다 그냥 콱 <br>
집어넣어버리지 왜 빼줬대?
<SYNC Start=735509><P Class=KRCC>&nbsp;
<SYNC Start=735510><P Class=KRCC>
나쁜 놈이 하도 많아갖고<br>
 자리가 없대
<SYNC Start=738350><P Class=KRCC>&nbsp;
<SYNC Start=739470><P Class=KRCC>
사고 한 번만 더 치고 다시 오래
<SYNC Start=741349><P Class=KRCC>&nbsp;
<SYNC Start=741350><P Class=KRCC>
뭐~어?
<SYNC Start=742430><P Class=KRCC>&nbsp;
<SYNC Start=744430><P Class=KRCC>
밥 안 먹었지?
<SYNC Start=746039><P Class=KRCC>&nbsp;
<SYNC Start=746040><P Class=KRCC>
나도 배고파
<SYNC Start=747390><P Class=KRCC>&nbsp;
<SYNC Start=749870><P Class=KRCC>
너 줄 밥 없어
<SYNC Start=751510><P Class=KRCC>&nbsp;
<SYNC Start=751870><P Class=KRCC>
배고프면 경찰서 다시 가서<br>
 콩밥 달라 그래
<SYNC Start=754510><P Class=KRCC>&nbsp;
<SYNC Start=759430><P Class=KRCC>
콩밥을 경찰서에서 주냐<br>
교도소에서 주지
<SYNC Start=762510><P Class=KRCC>&nbsp;
<SYNC Start=763750><P Class=KRCC>
우리 엄마 무식해서 큰일났다
<SYNC Start=765870><P Class=KRCC>&nbsp;
<SYNC Start=779430><P Class=KRCC>
아들한테 먹어보라는 <br>
소리도 안 하냐, 치사하게
<SYNC Start=781990><P Class=KRCC>&nbsp;
<SYNC Start=789390><P Class=KRCC>
<font color=yellow>(정식)<br>
<font color=Cyan> 반에서 겨우 꼴등이나 면하는 니를
<SYNC Start=792139><P Class=KRCC>&nbsp;
<SYNC Start=792140><P Class=KRCC>
<font color=Cyan> 검사 맨들끼라고 <br>
그 쌩난리 부르스를친 것도
<SYNC Start=796110><P Class=KRCC>&nbsp;
<SYNC Start=796870><P Class=KRCC>
<font color=Cyan>다..
<SYNC Start=798319><P Class=KRCC>&nbsp;
<SYNC Start=798320><P Class=KRCC>
<font color=Cyan>너거 아버지 때문에 그런 기다
<SYNC Start=800150><P Class=KRCC>&nbsp;
<SYNC Start=800790><P Class=KRCC>
<font color=Cyan>니 검사 만들어가가
<SYNC Start=802630><P Class=KRCC>&nbsp;
<SYNC Start=803190><P Class=KRCC>
<font color=Cyan>죽기 전에 너그 아버지<br>
한번 찾아가 보고 싶다고
<SYNC Start=806150><P Class=KRCC>&nbsp;
<SYNC Start=808910><P Class=KRCC>
<font color=Cyan>내가 당신 없어도 우리 새끼
<SYNC Start=811270><P Class=KRCC>&nbsp;
<SYNC Start=811950><P Class=KRCC>
<font color=Cyan> 당신이랑 키운 거 맨치로<br>
 잘 키웠습니데~이
<SYNC Start=815470><P Class=KRCC>&nbsp;
<SYNC Start=815910><P Class=KRCC>
<font color=Cyan>생색 한번 내보고 싶다고
<SYNC Start=818230><P Class=KRCC>&nbsp;
<SYNC Start=831190><P Class=KRCC>
나 과외 안 해
<SYNC Start=832510><P Class=KRCC>&nbsp;
<SYNC Start=833230><P Class=KRCC>
내일부터 당장 과외 선생 잘라
<SYNC Start=835110><P Class=KRCC>&nbsp;
<SYNC Start=843590><P Class=KRCC>
30만원짜리 반지하방에 살면서
<SYNC Start=845830><P Class=KRCC>&nbsp;
<SYNC Start=846230><P Class=KRCC>
150만원짜리 <br>
과외 선생이 말이 되냐?
<SYNC Start=848510><P Class=KRCC>&nbsp;
<SYNC Start=854070><P Class=KRCC>
너 그 기집애 왜 구해줬어?
<SYNC Start=855789><P Class=KRCC>&nbsp;
<SYNC Start=855790><P Class=KRCC>
네가 언제부터 그렇게 <br>
정의로운 놈이었다고
<SYNC Start=858270><P Class=KRCC>&nbsp;
<SYNC Start=858710><P Class=KRCC>
네 눈 앞에서 사람이 죽어나가도<br>
 너 남의 일에 관심도 없는 놈이잖아
<SYNC Start=862470><P Class=KRCC>&nbsp;
<SYNC Start=862830><P Class=KRCC>
그러니까
<SYNC Start=863870><P Class=KRCC>&nbsp;
<SYNC Start=864310><P Class=KRCC>
그때 잠깐 돌았어, 내가
<SYNC Start=866110><P Class=KRCC>&nbsp;
<SYNC Start=866870><P Class=KRCC>
엄마가 내 과외비 벌려고 술집에서<br>
 술 따르는 거 알고
<SYNC Start=869790><P Class=KRCC>&nbsp;
<SYNC Start=875235><P Class=KRCC>
<font color=orange>켁! 켁켁!
<SYNC Start=876510><P Class=KRCC>
에~유! 에~유!
<SYNC Start=877710><P Class=KRCC>&nbsp;
<SYNC Start=878077><P Class=KRCC>
<font color=orange>켁!켁!켁!
<SYNC Start=880077><P Class=KRCC>&nbsp;
<SYNC Start=881226><P Class=KRCC>
<font color=orange>케엑..케엑..캑
<SYNC Start=884626><P Class=KRCC>&nbsp;
<SYNC Start=888030><P Class=KRCC>
꿈 깨, 엄마 닮아서 <br>
내가 얼마나 머리가 나쁜데
<SYNC Start=891069><P Class=KRCC>&nbsp;
<SYNC Start=891070><P Class=KRCC>
그깟 고액과외 좀 시킨다고<br>
 어떻게 검사가 되냐?
<SYNC Start=894030><P Class=KRCC>&nbsp;
<SYNC Start=894590><P Class=KRCC>
그래,앞으로 죽이 되든 밥이 되든<br>
 니 인생에 상관 안 할테니까
<SYNC Start=898109><P Class=KRCC>&nbsp;
<SYNC Start=898110><P Class=KRCC>
주먹질로 밥 벌어먹고 살든
<SYNC Start=899949><P Class=KRCC>&nbsp;
<SYNC Start=899950><P Class=KRCC>
사람 패고 깜빵 가서<br>
 콩밥을 얻어먹고 살든
<SYNC Start=902750><P Class=KRCC>&nbsp;
<SYNC Start=903110><P Class=KRCC>
니 멋대로 살아<br>
염병할 놈의 자식
<SYNC Start=906910><P Class=KRCC>&nbsp;
<SYNC Start=922153><P Class=KRCC>
<font color=Cyan>OST = Golden Love =
<SYNC Start=930326><P Class=KRCC>
<font color=Pink>♬We rest as one soul
<SYNC Start=936680><P Class=KRCC>
<font color=Pink>♬Just one last night here
<SYNC Start=940410><P Class=KRCC>
"헬로, 아임 소 글래드 댓"...
<SYNC Start=943790><P Class=KRCC>&nbsp;
<SYNC Start=944835><P Class=KRCC>
<font color=Pink>♬Remembering what we gave up
<SYNC Start=945780><P Class=KRCC>
"땡큐"
<SYNC Start=946420><P Class=KRCC>
<font color=Pink>♬ what we gave up
<SYNC Start=950646><P Class=KRCC>
<font color=Pink>♬This golden love
<SYNC Start=957956><P Class=KRCC>
<font color=Pink>♬Our path have crossed
<SYNC Start=965225><P Class=KRCC>
<font color=Pink>♬But it's the last time I'll have you
<SYNC Start=971735><P Class=KRCC>
<font color=Pink>♬When we're old, we'll look on
<SYNC Start=978542><P Class=KRCC>
<font color=Pink>♬This golden love
<SYNC Start=989510><P Class=KRCC>
<font color=Pink>♬<i>We were destined</i>♬
<SYNC Start=996650><P Class=KRCC>
<font color=Pink>♬<i> Underdone </i>♬
<SYNC Start=1003780><P Class=KRCC>
<font color=Pink>♬<i> Meet me Thursday for golden love</i>♬
<SYNC Start=1012440><P Class=KRCC>&nbsp;
<SYNC Start=1018190><P Class=KRCC>
신준영이다, 신준영<br>
 대박, 대박, 대박
<SYNC Start=1021190><P Class=KRCC>&nbsp;
<SYNC Start=1026430><P Class=KRCC>
야야, 나와봐
<SYNC Start=1028430><P Class=KRCC>&nbsp;
<SYNC Start=1029070><P Class=KRCC>
저거 봤니?
<SYNC Start=1030430><P Class=KRCC>&nbsp;
<SYNC Start=1031550><P Class=KRCC>
아, 뭐야 저 아저씨
<SYNC Start=1033830><P Class=KRCC>&nbsp;
<SYNC Start=1037950><P Class=KRCC>
엔터 쪽에서 연락 많이 오죠?
<SYNC Start=1039830><P Class=KRCC>
<font color=orange>허허허허허...
<SYNC Start=1042430><P Class=KRCC>
우리 회사랑 계약해 보면 알겠지만
<SYNC Start=1044639><P Class=KRCC>&nbsp;
<SYNC Start=1044640><P Class=KRCC>
우리는 어중이떠중이 같은 <br>
엔터들하고는 차원이 달라요
<SYNC Start=1047510><P Class=KRCC>&nbsp;
<SYNC Start=1048190><P Class=KRCC>
언제 시간 한번 내주시면
<SYNC Start=1050030><P Class=KRCC>&nbsp;
<SYNC Start=1057687><P Class=KRCC>
<font color=yellow>[클래식]</font color=yellow>♬~♬
<SYNC Start=1124200><P Class=KRCC>&nbsp;
<SYNC Start=1132710><P Class=KRCC>
저기요
<SYNC Start=1133790><P Class=KRCC>&nbsp;
<SYNC Start=1139670><P Class=KRCC>
왜 쌩까요?
<SYNC Start=1140990><P Class=KRCC>&nbsp;
<SYNC Start=1141670><P Class=KRCC>
잠깐 만나달라고 쪽지를 <br>
7통이나 보냈는데
<SYNC Start=1144920><P Class=KRCC>&nbsp;
<SYNC Start=1148550><P Class=KRCC>
너...
<SYNC Start=1149640><P Class=KRCC>&nbsp;
<SYNC Start=1149950><P Class=KRCC>
내 스타일 아니야
<SYNC Start=1151270><P Class=KRCC>&nbsp;
<SYNC Start=1151790><P Class=KRCC>
너도 내 스타일 아니거든?
<SYNC Start=1153550><P Class=KRCC>&nbsp;
<SYNC Start=1158070><P Class=KRCC>
나리 지금 그쪽한테 채이고
<SYNC Start=1160489><P Class=KRCC>&nbsp;
<SYNC Start=1160490><P Class=KRCC>
식음을 전폐하고 앓아 누웠어요
<SYNC Start=1162849><P Class=KRCC>&nbsp;
<SYNC Start=1162850><P Class=KRCC>
어떡하실거예요?
<SYNC Start=1164329><P Class=KRCC>&nbsp;
<SYNC Start=1164330><P Class=KRCC>
내가 어떡해야 돼요?
<SYNC Start=1165399><P Class=KRCC>&nbsp;
<SYNC Start=1165400><P Class=KRCC>
그쪽 때문에 내 친구가 <br>
지금 밥도 안 잠도 안 자고
<SYNC Start=1168749><P Class=KRCC>&nbsp;
<SYNC Start=1168750><P Class=KRCC>
그게 나랑 무슨 상관인데요?
<SYNC Start=1170830><P Class=KRCC>&nbsp;
<SYNC Start=1171400><P Class=KRCC>
그쪽 때문에 나리가 <br>
죽어버린다고 그랬다고요
<SYNC Start=1173549><P Class=KRCC>&nbsp;
<SYNC Start=1173550><P Class=KRCC>
죽으라고 그래요<br>
그러면
<SYNC Start=1174899><P Class=KRCC>&nbsp;
<SYNC Start=1174900><P Class=KRCC>
나리가 죽으면 너도<br>
 내 손에 죽어!
<SYNC Start=1177160><P Class=KRCC>&nbsp;
<SYNC Start=1182640><P Class=KRCC>
나리 장난 아니라고 진짜
<SYNC Start=1185129><P Class=KRCC>&nbsp;
<SYNC Start=1185130><P Class=KRCC>
밥도 안 먹고 잠도 안 자고 학교도 <br>
안 가고 울기만 한다고
<SYNC Start=1189470><P Class=KRCC>&nbsp;
<SYNC Start=1190160><P Class=KRCC>
좀 봐주면 안 되냐?
<SYNC Start=1191670><P Class=KRCC>&nbsp;
<SYNC Start=1192400><P Class=KRCC>
일단 사람부터 살리고<br>
 나중에 헤어져도 되잖아
<SYNC Start=1195230><P Class=KRCC>&nbsp;
<SYNC Start=1195640><P Class=KRCC>
- 나리가 마음의 준비가 될 때까지라도<br>
- 신종알바냐?
<SYNC Start=1198950><P Class=KRCC>&nbsp;
<SYNC Start=1199990><P Class=KRCC>
이렇게 해 주고 <br>
얼마나 받아?
<SYNC Start=1201940><P Class=KRCC>&nbsp;
<SYNC Start=1202400><P Class=KRCC>
야
<SYNC Start=1203470><P Class=KRCC>&nbsp;
<SYNC Start=1216870><P Class=KRCC>
아 뭐하는 거야?
<SYNC Start=1218400><P Class=KRCC>&nbsp;
<SYNC Start=1220550><P Class=KRCC>
너 제정신 아닌 것 같애
<SYNC Start=1222230><P Class=KRCC>&nbsp;
<SYNC Start=1222750><P Class=KRCC>
병원에 한번 가봐
<SYNC Start=1223990><P Class=KRCC>&nbsp;
<SYNC Start=1225830><P Class=KRCC>
너희 부모님한테 <br>
연락해 줄까?
<SYNC Start=1227670><P Class=KRCC>&nbsp;
<SYNC Start=1229967><P Class=KRCC>
<font color=orange>흐~흐흐흑!
<SYNC Start=1239550><P Class=KRCC>
아이! 그만 울고
<SYNC Start=1242160><P Class=KRCC>&nbsp;
<SYNC Start=1243870><P Class=KRCC>
뭐라도 좀 먹자<br>
 친구야 엉?
<SYNC Start=1245830><P Class=KRCC>&nbsp;
<SYNC Start=1248230><P Class=KRCC>
네가 좋아하는 우리 아빠 호떡이랑<br>
 떡볶이 갖고 왔어
<SYNC Start=1251070><P Class=KRCC>&nbsp;
<SYNC Start=1252790><P Class=KRCC>
안 먹어
<SYNC Start=1254070><P Class=KRCC>&nbsp;
<SYNC Start=1254510><P Class=KRCC>
나 그냥..
<SYNC Start=1255969><P Class=KRCC>&nbsp;
<SYNC Start=1255970><P Class=KRCC>
이렇게 살다가 <br>
죽어버릴 거라니까
<SYNC Start=1259270><P Class=KRCC>&nbsp;
<SYNC Start=1259830><P Class=KRCC>
아 개떡 같은 자식이 뭐라고<br>
 그 자식 때문에 죽냐
<SYNC Start=1262809><P Class=KRCC>&nbsp;
<SYNC Start=1262810><P Class=KRCC>
세상에 남자가 걔 밖에 없어?
<SYNC Start=1264550><P Class=KRCC>&nbsp;
<SYNC Start=1266070><P Class=KRCC>
너도 수유리 손예진이잖아
<SYNC Start=1268590><P Class=KRCC>&nbsp;
<SYNC Start=1269190><P Class=KRCC>
너 좋다는 남자들 <br>
여기 줄 쫙 세워볼까?
<SYNC Start=1271139><P Class=KRCC>&nbsp;
<SYNC Start=1271140><P Class=KRCC>
준영이가 아니면<br>
 다 필요 없어
<SYNC Start=1273230><P Class=KRCC>&nbsp;
<SYNC Start=1276430><P Class=KRCC>
을아, 너는 좋겠다
<SYNC Start=1279030><P Class=KRCC>&nbsp;
<SYNC Start=1279350><P Class=KRCC>
준영이가 네 스타일이 아니라서
<SYNC Start=1281670><P Class=KRCC>&nbsp;
<SYNC Start=1282160><P Class=KRCC>
준영이 같은 애 <br>
안 좋아할 수 있어서
<SYNC Start=1284870><P Class=KRCC>
&nbsp;'
<SYNC Start=1305360><P Class=KRCC>
<font color=Pink>♬<i> 어디선가 날 부르는데♬</i>
<SYNC Start=1309510><P Class=KRCC>&nbsp;
<SYNC Start=1309510><P Class=KRCC>
♬<i> 혹시 그대일까<br>
괜히 설레잖아</i> ♬
<SYNC Start=1316310><P Class=KRCC>&nbsp;
<SYNC Start=1316960><P Class=KRCC>
♬<i> 난 사실 오늘도<br>
또 그대 생각에</i> ♬
<SYNC Start=1319610><P Class=KRCC>&nbsp;
<SYNC Start=1319610><P Class=KRCC>
웬일이야?<br>
을이 네가 미용실에 드라이를 다 하러 오고?
<SYNC Start=1323350><P Class=KRCC>&nbsp;
<SYNC Start=1324790><P Class=KRCC>
- 고백하려고요<br>
- 헉!
<SYNC Start=1326350><P Class=KRCC>&nbsp;
<SYNC Start=1327350><P Class=KRCC>
누구?<br>
네가 짝사랑하던 그 남자한테?
<SYNC Start=1330310><P Class=KRCC>&nbsp;
<SYNC Start=1333390><P Class=KRCC>
- 한눈에 뻑가게 죽이게 해 주세요<br>
- 그래
<SYNC Start=1336510><P Class=KRCC>&nbsp;
<SYNC Start=1342670><P Class=KRCC>
예쁜 나리야
<SYNC Start=1344510><P Class=KRCC>&nbsp;
<SYNC Start=1345310><P Class=KRCC>
너 지난번에 입고 나왔던<br>
 분홍색 원피스 있지?
<SYNC Start=1348659><P Class=KRCC>&nbsp;
<SYNC Start=1348660><P Class=KRCC>
그거 딱 세 시간만 <br>
빌려줄 수 있어?
<SYNC Start=1351790><P Class=KRCC>&nbsp;
<SYNC Start=1355710><P Class=KRCC>
언니가 중요한 일 있어서 그런다, 엉?
<SYNC Start=1358910><P Class=KRCC>&nbsp;
<SYNC Start=1359630><P Class=KRCC>
너 곧 형부 생기게 생겼어, 계집애야
<SYNC Start=1362670><P Class=KRCC>&nbsp;
<SYNC Start=1364510><P Class=KRCC>
누군지는 원피스 빌려주면 얘기해 주고
<SYNC Start=1367230><P Class=KRCC>&nbsp;
<SYNC Start=1368950><P Class=KRCC>
알았어, 조금 있다가 <br>
너희 집으로 가지러 갈게
<SYNC Start=1372070><P Class=KRCC>&nbsp;
<SYNC Start=1382210><P Class=KRCC>
신준영
<SYNC Start=1383110><P Class=KRCC>&nbsp;
<SYNC Start=1384390><P Class=KRCC>
나는 노을이라고 하는데
<SYNC Start=1386110><P Class=KRCC>&nbsp;
<SYNC Start=1388030><P Class=KRCC>
오래전부터 너를<br>
좋아해 왔어
<SYNC Start=1389950><P Class=KRCC>&nbsp;
<SYNC Start=1392470><P Class=KRCC>
네가 애들한테 인기 캡짱인 건 아는데
<SYNC Start=1396070><P Class=KRCC>&nbsp;
<SYNC Start=1397150><P Class=KRCC>
그래도 네 운명은 나야
<SYNC Start=1399310><P Class=KRCC>&nbsp;
<SYNC Start=1400710><P Class=KRCC>
너는 나를 피할 수 없어...으~
<SYNC Start=1404430><P Class=KRCC>&nbsp;
<SYNC Start=1407430><P Class=KRCC>
설마 이렇게 고백할 건 아니지, 을아?
<SYNC Start=1409990><P Class=KRCC>&nbsp;
<SYNC Start=1465030><P Class=KRCC>
장수 씨~~
<SYNC Start=1467430><P Class=KRCC>&nbsp;
<SYNC Start=1467750><P Class=KRCC>
호떡 많이 팔았어?
<SYNC Start=1470350><P Class=KRCC>&nbsp;
<SYNC Start=1470670><P Class=KRCC>
<font color=Cyan>이 놈의 계집애
<SYNC Start=1472190><P Class=KRCC>&nbsp;
<SYNC Start=1472630><P Class=KRCC>
<font color=Cyan>너 술먹었지?
<SYNC Start=1473990><P Class=KRCC>&nbsp;
<SYNC Start=1474430><P Class=KRCC>
고딩이 무슨 술을 먹냐
<SYNC Start=1476510><P Class=KRCC>&nbsp;
<SYNC Start=1476870><P Class=KRCC>
딸이 아빠한테 애교도 못 떠냐?
<SYNC Start=1478950><P Class=KRCC>&nbsp;
<SYNC Start=1479350><P Class=KRCC>
<font color=Cyan>왜?
<SYNC Start=1480350><P Class=KRCC>&nbsp;
<SYNC Start=1481070><P Class=KRCC>
<font color=Cyan>또 목돈 필요하냐?
<SYNC Start=1482590><P Class=KRCC>&nbsp;
<SYNC Start=1483870><P Class=KRCC>
<font color=Cyan>네 친구 중에 돈 없어 학교 못 다니는<br>
애가 또 생겼지?
<SYNC Start=1487030><P Class=KRCC>&nbsp;
<SYNC Start=1488310><P Class=KRCC>
<font color=Cyan>우리가 재벌이냐?<br>
나는 땅파서 장사해?
<SYNC Start=1491509><P Class=KRCC>&nbsp;
<SYNC Start=1491510><P Class=KRCC>
<font color=Cyan>우리 빚이 얼마인지 알아?
<SYNC Start=1493550><P Class=KRCC>&nbsp;
<SYNC Start=1495190><P Class=KRCC>
아빠
<SYNC Start=1496550><P Class=KRCC>&nbsp;
<SYNC Start=1497430><P Class=KRCC>
나 술 한잔만 사줘
<SYNC Start=1498910><P Class=KRCC>&nbsp;
<SYNC Start=1499990><P Class=KRCC>
<font color=Cyan>미친년, 집에 가서<br>
 발 닦고 잠이나 자
<SYNC Start=1503110><P Class=KRCC>&nbsp;
<SYNC Start=1508990><P Class=KRCC>
음~ 역시 핏줄은 핏줄이야
<SYNC Start=1511190><P Class=KRCC>&nbsp;
<SYNC Start=1512190><P Class=KRCC>
내가 미친년인 거<br>
 딱 집어내네
<SYNC Start=1514630><P Class=KRCC>&nbsp;
<SYNC Start=1516845><P Class=KRCC>
<font color=yellow>[신호등소리]<br>
<font color=orange>띠리릭..띠리릭..
<SYNC Start=1518945><P Class=KRCC>&nbsp;
<SYNC Start=1524470><P Class=KRCC>
자다 깼구나, 우리 직이?
<SYNC Start=1526310><P Class=KRCC>&nbsp;
<SYNC Start=1527030><P Class=KRCC>
누나는 아빠 마중나왔어<br>
서프라이즈 할라고
<SYNC Start=1529950><P Class=KRCC>&nbsp;
<SYNC Start=1547590><P Class=KRCC>
누나는 아빠랑 데이트 좀 하다<br>
 들어갈 테니까 <font color=yellow>부~우웅..
<SYNC Start=1551790><P Class=KRCC>
<font color=orange>부~우웅!
<SYNC Start=1552514><P Class=KRCC>
<font color=orange>끼~익! 꽝!
<SYNC Start=1553914><P Class=KRCC>&nbsp;
<SYNC Start=1569509><P Class=KRCC>
<font color=yellow>[긴박한음악]
<SYNC Start=1588270><P Class=KRCC>
아빠!
<SYNC Start=1589470><P Class=KRCC>
<font color=yellow>[긴박한음악]
<SYNC Start=1594870><P Class=KRCC>
야!
<SYNC Start=1596310><P Class=KRCC>
<font color=yellow>[긴박한음악]
<SYNC Start=1597350><P Class=KRCC>
야!
<SYNC Start=1598550><P Class=KRCC>
<font color=yellow>[긴박한음악]
<SYNC Start=1599390><P Class=KRCC>
거기 서!
<SYNC Start=1601070><P Class=KRCC>
<font color=yellow>[긴박한음악]
<SYNC Start=1604950><P Class=KRCC>
야!
<SYNC Start=1606190><P Class=KRCC>
<font color=yellow>[긴박한음악]
<SYNC Start=1607590><P Class=KRCC>
거기 서!
<SYNC Start=1608910><P Class=KRCC>&nbsp;
<SYNC Start=1637030><P Class=KRCC>
네, 최현준입니다
<SYNC Start=1638950><P Class=KRCC>&nbsp;
<SYNC Start=1639430><P Class=KRCC>
<font color=Cyan>나 윤성호요, 최 부장
<SYNC Start=1641310><P Class=KRCC>&nbsp;
<SYNC Start=1646550><P Class=KRCC>
네, 윤 의원님
<SYNC Start=1648230><P Class=KRCC>&nbsp;
<SYNC Start=1651790><P Class=KRCC>
잠시만요
<SYNC Start=1652910><P Class=KRCC>&nbsp;
<SYNC Start=1664510><P Class=KRCC>
이 시간에 어쩐 일이십니까?
<SYNC Start=1665830><P Class=KRCC>&nbsp;
<SYNC Start=1666390><P Class=KRCC>
<font color=Cyan>딸 애가 사고를 쳤어
<SYNC Start=1667870><P Class=KRCC>&nbsp;
<SYNC Start=1668390><P Class=KRCC>
<font color=Cyan>최 부장이 좀 도와주셔야겠네
<SYNC Start=1670110><P Class=KRCC>&nbsp;
<SYNC Start=1679310><P Class=KRCC>
- 학생,  시간 다 됐어요<br>
- 네
<SYNC Start=1681310><P Class=KRCC>&nbsp;
<SYNC Start=1742790><P Class=KRCC>
학생 아버지를 친 범인이 조금 전에<br>
자수를 해 왔어
<SYNC Start=1745870><P Class=KRCC>&nbsp;
<SYNC Start=1762390><P Class=KRCC>
이 아저씨가 우리 아빠<br>
 뺑소니 범이라고요?
<SYNC Start=1764339><P Class=KRCC>&nbsp;
<SYNC Start=1764340><P Class=KRCC>
죄송합니다<br>
정말 죄송합니다
<SYNC Start=1766630><P Class=KRCC>&nbsp;
<SYNC Start=1767790><P Class=KRCC>
아니에요<br>
이 아저씨 아니에요
<SYNC Start=1770070><P Class=KRCC>&nbsp;
<SYNC Start=1771030><P Class=KRCC>
우리 아빠 쳤던 뺑소니범은<br>
 여자였다고요
<SYNC Start=1773679><P Class=KRCC>&nbsp;
<SYNC Start=1773680><P Class=KRCC>
서울3가 3126 빨간색<br>
 외제 스포츠카
<SYNC Start=1776449><P Class=KRCC>&nbsp;
<SYNC Start=1776450><P Class=KRCC>
잘못했습니다<br>
죽을 죄를 지었습니다.. <font color=orange>흐흐흐흑!
<SYNC Start=1778830><P Class=KRCC>
<font color=orange>흐흐흐흑!
<SYNC Start=1779790><P Class=KRCC>
아저씨가 뭘 했다고 <br>
죽을 죄를 지어요?
<SYNC Start=1782229><P Class=KRCC>&nbsp;
<SYNC Start=1782230><P Class=KRCC>
아저씨 아니잖아요!
<SYNC Start=1783310><P Class=KRCC>&nbsp;
<SYNC Start=1783670><P Class=KRCC>
아저씨가 우리 아빠 그런 거 아니잖아요<br>
왜 거짓말을 하세요!
<SYNC Start=1786790><P Class=KRCC>&nbsp;
<SYNC Start=1791190><P Class=KRCC>
어, 지금 <br>
지하철역 나가고 있어
<SYNC Start=1793910><P Class=KRCC>&nbsp;
<SYNC Start=1794990><P Class=KRCC>
아! 차가 너무 막힐 것 같아서<br>
지하철로 움직였거든
<SYNC Start=1797670><P Class=KRCC>
하~!
<SYNC Start=1798990><P Class=KRCC>
내 차는 아침에 검찰청에 세워뒀지
<SYNC Start=1802590><P Class=KRCC>&nbsp;
<SYNC Start=1802910><P Class=KRCC>
10분 내로 들어가니까
<SYNC Start=1804629><P Class=KRCC>&nbsp;
<SYNC Start=1804630><P Class=KRCC>
검사장님 한테<br>
그렇게 말씀 좀 전해 줘 어!
<SYNC Start=1808710><P Class=KRCC>&nbsp;
<SYNC Start=1810950><P Class=KRCC>
어, 이런
<SYNC Start=1812270><P Class=KRCC>&nbsp;
<SYNC Start=1813310><P Class=KRCC>
뭐야?
<SYNC Start=1814350><P Class=KRCC>&nbsp;
<SYNC Start=1815510><P Class=KRCC>
허~어! 참!
<SYNC Start=1816710><P Class=KRCC>&nbsp;
<SYNC Start=1820000><P Class=KRCC>
<font color=yellow>[천둥소리]<br>
<font color=orange>꽈~앙!
<SYNC Start=1821234><P Class=KRCC>&nbsp;
<SYNC Start=1829190><P Class=KRCC>
검찰청까지 가시죠?
<SYNC Start=1830999><P Class=KRCC>&nbsp;
<SYNC Start=1831000><P Class=KRCC>
그걸 어떻게 알아요?
<SYNC Start=1833389><P Class=KRCC>&nbsp;
<SYNC Start=1833390><P Class=KRCC>
워낙 유명한 검사님이시잖아요
<SYNC Start=1836009><P Class=KRCC>&nbsp;
<SYNC Start=1836010><P Class=KRCC>
텔레비전에도 나오시고
<SYNC Start=1837430><P Class=KRCC>&nbsp;
<SYNC Start=1841510><P Class=KRCC>
저도...
<SYNC Start=1842870><P Class=KRCC>&nbsp;
<SYNC Start=1843190><P Class=KRCC>
장래 꿈이 검사예요
<SYNC Start=1844990><P Class=KRCC>&nbsp;
<SYNC Start=1846910><P Class=KRCC>
대학도...
<SYNC Start=1847950><P Class=KRCC>&nbsp;
<SYNC Start=1848630><P Class=KRCC>
검사님이 다니셨던 <br>
그 대학으로 가려고요
<SYNC Start=1851030><P Class=KRCC>&nbsp;
<SYNC Start=1852710><P Class=KRCC>
공부를 상당히<br>
 잘하는 모양이네요
<SYNC Start=1854990><P Class=KRCC>&nbsp;
<SYNC Start=1856670><P Class=KRCC>
뭐! 흐~
<SYNC Start=1857750><P Class=KRCC>&nbsp;
<SYNC Start=1859590><P Class=KRCC>
부모님이 든든하시겠어요
<SYNC Start=1861510><P Class=KRCC>&nbsp;
<SYNC Start=1864310><P Class=KRCC>
꿈도 확실하고
<SYNC Start=1865870><P Class=KRCC>&nbsp;
<SYNC Start=1866190><P Class=KRCC>
그 꿈을 이룰 의지는 <br>
더 확실해 보이고
<SYNC Start=1869190><P Class=KRCC>&nbsp;
<SYNC Start=1870270><P Class=KRCC>
나도 자식 키우는 사람이지만
<SYNC Start=1872190><P Class=KRCC>&nbsp;
<SYNC Start=1872510><P Class=KRCC>
요즘 애들 영 꽝이거든요
<SYNC Start=1874230><P Class=KRCC>&nbsp;
<SYNC Start=1875150><P Class=KRCC>
꿈도 없고 소신도 없고
<SYNC Start=1877990><P Class=KRCC>&nbsp;
<SYNC Start=1878430><P Class=KRCC>
의지는 더더욱 없고
<SYNC Start=1879990><P Class=KRCC>&nbsp;
<SYNC Start=1882710><P Class=KRCC>
학생 부모님이 부럽네
<SYNC Start=1884550><P Class=KRCC>&nbsp;
<SYNC Start=1897030><P Class=KRCC>
비가 그쳤네
<SYNC Start=1898190><P Class=KRCC>&nbsp;
<SYNC Start=1901790><P Class=KRCC>
지나가는 소나기였나 봐요
<SYNC Start=1903310><P Class=KRCC>&nbsp;
<SYNC Start=1904870><P Class=KRCC>
안녕히 들어가십시오
<SYNC Start=1906270><P Class=KRCC>&nbsp;
<SYNC Start=1906670><P Class=KRCC>
덕분에 잘 왔어요
<SYNC Start=1907990><P Class=KRCC>&nbsp;
<SYNC Start=1914870><P Class=KRCC>
나중에 내 후배로<br>
 꼭 다시 봅시다
<SYNC Start=1918590><P Class=KRCC>&nbsp;
<SYNC Start=1920350><P Class=KRCC>
네
<SYNC Start=1921350><P Class=KRCC>&nbsp;
<SYNC Start=1931230><P Class=KRCC>
학생
<SYNC Start=1932310><P Class=KRCC>&nbsp;
<SYNC Start=1933670><P Class=KRCC>
내가 빚지고는 못 사는 성격이라
<SYNC Start=1936329><P Class=KRCC>&nbsp;
<SYNC Start=1936330><P Class=KRCC>
10분만, 시간 괜찮아요?
<SYNC Start=1938470><P Class=KRCC>&nbsp;
<SYNC Start=1939830><P Class=KRCC>
아, 네<br>
시간 괜찮습니다
<SYNC Start=1942750><P Class=KRCC>&nbsp;
<SYNC Start=1955541><P Class=KRCC>
<font color=yellow>땅!<br>
<font color=orange> 삐삐삐..삐삐삐
<SYNC Start=1958484><P Class=KRCC>
<font color=yellow>[휘슬]<br>
<font color=orange>삐~익!
<SYNC Start=1960100><P Class=KRCC>
<font color=orange> 삐삐삐..삐삐삐<br>
<font color=yellow>[휘슬]<font color=orange>삐~익!
<SYNC Start=1962500><P Class=KRCC>&nbsp;
<SYNC Start=1977230><P Class=KRCC>
부장님 차를 이 학생이
<SYNC Start=1979190><P Class=KRCC>&nbsp;
<SYNC Start=1982190><P Class=KRCC>
내 차가 학생한테 <br>
무슨 잘못이라도 했어요?
<SYNC Start=1985630><P Class=KRCC>&nbsp;
<SYNC Start=1988150><P Class=KRCC>
20번도 넘게 찾아왔었는데
<SYNC Start=1990609><P Class=KRCC>&nbsp;
<SYNC Start=1990610><P Class=KRCC>
바쁘다 사무실에 없다
<SYNC Start=1992790><P Class=KRCC>&nbsp;
<SYNC Start=1993350><P Class=KRCC>
계속 피하셨잖아요
<SYNC Start=1994910><P Class=KRCC>&nbsp;
<SYNC Start=1995870><P Class=KRCC>
이렇게라도 안 하면 저 같은 애<br>
 만나주지도 않을것 같아서요
<SYNC Start=1998950><P Class=KRCC>&nbsp;
<SYNC Start=2001910><P Class=KRCC>
- 다 내보내세요<br>
- 네
<SYNC Start=2004150><P Class=KRCC>&nbsp;
<SYNC Start=2012110><P Class=KRCC>
그래
<SYNC Start=2013110><P Class=KRCC>&nbsp;
<SYNC Start=2013470><P Class=KRCC>
이렇게까지 해서라도 <br>
나를 만나야 할 일이 뭐죠?
<SYNC Start=2016790><P Class=KRCC>&nbsp;
<SYNC Start=2021190><P Class=KRCC>
우리 아빠 뺑소니 수사
<SYNC Start=2022910><P Class=KRCC>&nbsp;
<SYNC Start=2023630><P Class=KRCC>
이렇게 끝내시면 안 돼요
<SYNC Start=2025190><P Class=KRCC>&nbsp;
<SYNC Start=2025870><P Class=KRCC>
아직 범인이 안 잡혔다고요
<SYNC Start=2027590><P Class=KRCC>&nbsp;
<SYNC Start=2028270><P Class=KRCC>
그 자수했다는 아저씨는<br>
 범인이 아니에요.
<SYNC Start=2030430><P Class=KRCC>&nbsp;
<SYNC Start=2032430><P Class=KRCC>
다짜고짜 그렇게 말을 하면 내가...
<SYNC Start=2035390><P Class=KRCC>&nbsp;
<SYNC Start=2036870><P Class=KRCC>
봅시다
<SYNC Start=2037910><P Class=KRCC>&nbsp;
<SYNC Start=2038630><P Class=KRCC>
조직에는
<SYNC Start=2039830><P Class=KRCC>&nbsp;
<SYNC Start=2040470><P Class=KRCC>
각자의 영역이 있고<br>
담당이 있고 위계가 있어요
<SYNC Start=2044310><P Class=KRCC>&nbsp;
<SYNC Start=2044950><P Class=KRCC>
나를 왜 찾아왔는지는 <br>
모르겠지만
<SYNC Start=2046950><P Class=KRCC>&nbsp;
<SYNC Start=2047790><P Class=KRCC>
모든 일을 내가 다<br>
 간섭할 수가 없어요
<SYNC Start=2050149><P Class=KRCC>&nbsp;
<SYNC Start=2050150><P Class=KRCC>
형사 아저씨가 그랬어요
<SYNC Start=2051710><P Class=KRCC>&nbsp;
<SYNC Start=2052190><P Class=KRCC>
최현준 부장검사님이 개입하고 나서<br>
 모든게 달라졌다고
<SYNC Start=2055560><P Class=KRCC>&nbsp;
<SYNC Start=2056040><P Class=KRCC>
범인도 바뀌고 차도 바뀌고
<SYNC Start=2058109><P Class=KRCC>&nbsp;
<SYNC Start=2058110><P Class=KRCC>
목격자 진술도 바뀌고<br>
 담당 검사도 바뀌었다고
<SYNC Start=2061470><P Class=KRCC>&nbsp;
<SYNC Start=2065560><P Class=KRCC>
그 형사한테 가서 <br>
얘기 좀 해 줄래요?
<SYNC Start=2067910><P Class=KRCC>&nbsp;
<SYNC Start=2068990><P Class=KRCC>
그런 허접한 소설 쓸 시간 있으면
<SYNC Start=2071270><P Class=KRCC>&nbsp;
<SYNC Start=2071710><P Class=KRCC>
수사나 제대로 하라고
<SYNC Start=2072909><P Class=KRCC>&nbsp;
<SYNC Start=2072910><P Class=KRCC>
뒤에 뭔가 대단한 힘이<br>
 있는 것 같다고
<SYNC Start=2075429><P Class=KRCC>&nbsp;
<SYNC Start=2075430><P Class=KRCC>
계란으로 바위치기라고
<SYNC Start=2077439><P Class=KRCC>&nbsp;
<SYNC Start=2077440><P Class=KRCC>
저 같은 애가 이길 수 있는<br>
 싸움이 아니라고
<SYNC Start=2079749><P Class=KRCC>&nbsp;
<SYNC Start=2079750><P Class=KRCC>
조용히 입 다물고 합의하랬어요<br>
그 형사님이
<SYNC Start=2081789><P Class=KRCC>&nbsp;
<SYNC Start=2081790><P Class=KRCC>
삼류소설을 계속 듣고 있을 만큼
<SYNC Start=2084270><P Class=KRCC>&nbsp;
<SYNC Start=2084870><P Class=KRCC>
내가 그렇게 한가한 <br>
사람이 아니에요
<SYNC Start=2086950><P Class=KRCC>&nbsp;
<SYNC Start=2088150><P Class=KRCC>
멀리서 왔는데 <br>
그냥 돌아가게 해서 미안해요
<SYNC Start=2091710><P Class=KRCC>&nbsp;
<SYNC Start=2093310><P Class=KRCC>
제가 어디 사는지
<SYNC Start=2094670><P Class=KRCC>&nbsp;
<SYNC Start=2095590><P Class=KRCC>
어디서 왔는지<br>
말한 적 없는데요
<SYNC Start=2097710><P Class=KRCC>&nbsp;
<SYNC Start=2100870><P Class=KRCC>
제가 누군지 다 알고 계셨죠?
<SYNC Start=2102790><P Class=KRCC>&nbsp;
<SYNC Start=2103150><P Class=KRCC>
그래서 계속 피하신 거죠
<SYNC Start=2105040><P Class=KRCC>&nbsp;
<SYNC Start=2106150><P Class=KRCC>
검사님이 범인 빼돌리고 <br>
조작하신 거 맞...
<SYNC Start=2108470><P Class=KRCC>&nbsp;
<SYNC Start=2109190><P Class=KRCC>
이 근방에서 못 본 교복이라
<SYNC Start=2111520><P Class=KRCC>&nbsp;
<SYNC Start=2112150><P Class=KRCC>
막연히 멀리서 왔겠거니<br>
 생각한 것 뿐이에요
<SYNC Start=2115110><P Class=KRCC>&nbsp;
<SYNC Start=2116950><P Class=KRCC>
집으로 조용히 돌아가요
<SYNC Start=2118710><P Class=KRCC>&nbsp;
<SYNC Start=2119590><P Class=KRCC>
내 딸 같아서 봐준<br>
 인내심의 한계는
<SYNC Start=2122110><P Class=KRCC>&nbsp;
<SYNC Start=2122590><P Class=KRCC>
여기까지입니다
<SYNC Start=2124190><P Class=KRCC>&nbsp;
<SYNC Start=2152080><P Class=KRCC>
<font color=yellow>(현준) <font color=Cyan>학생 부모님이 부럽네
<SYNC Start=2153990><P Class=KRCC>&nbsp;
<SYNC Start=2166350><P Class=KRCC>
그렇게 좋냐?
<SYNC Start=2167670><P Class=KRCC>&nbsp;
<SYNC Start=2170390><P Class=KRCC>
너 때문에 누구는<br>
 아직 밥도 못 먹는다는
<SYNC Start=2173229><P Class=KRCC>&nbsp;
<SYNC Start=2173230><P Class=KRCC>
- 너는 그렇게 신나고 좋냐?<br>
- 병원 안 가 봤냐?
<SYNC Start=2176040><P Class=KRCC>&nbsp;
<SYNC Start=2176520><P Class=KRCC>
너 같이 위험한 애가 함부로<br>
 돌아다니면 안 되는데
<SYNC Start=2179369><P Class=KRCC>&nbsp;
<SYNC Start=2179370><P Class=KRCC>
그 계집애는 너 같은 놈이 <br>
뭐가 좋다고
<SYNC Start=2181710><P Class=KRCC>&nbsp;
<SYNC Start=2182710><P Class=KRCC>
내 딸이었음<br>
 다리몽댕이를 분질렀다
<SYNC Start=2185870><P Class=KRCC>&nbsp;
<SYNC Start=2188038><P Class=KRCC>
<font color=orange>아~!
<SYNC Start=2188638><P Class=KRCC>&nbsp;
<SYNC Start=2191830><P Class=KRCC>
너 같은 개싸가지까지<br>
검사가 되려고 하니까
<SYNC Start=2194430><P Class=KRCC>
이 나라가 문제인 거야
<SYNC Start=2195950><P Class=KRCC>&nbsp;
<SYNC Start=2196270><P Class=KRCC>
나리 그래서 찬 거라며?<br>
공부에 방해된다고
<SYNC Start=2199529><P Class=KRCC>&nbsp;
<SYNC Start=2199530><P Class=KRCC>
전교 200등 안에도 못 드는 돌대가리가 <br>
방해받을 공부는 있냐?
<SYNC Start=2203470><P Class=KRCC>&nbsp;
<SYNC Start=2214350><P Class=KRCC>
앞으로 여자도 만나지 말고<br>
연애도 하지말고
<SYNC Start=2217350><P Class=KRCC>
결혼도 하지 말고<br>
 평생 공부만하다 늙어 죽어, 그럼
<SYNC Start=2221280><P Class=KRCC>
팔십까지 죽어라 공부만 파면
<SYNC Start=2223349><P Class=KRCC>&nbsp;
<SYNC Start=2223350><P Class=KRCC>
그때는 검사시험 <br>
합격통지서 안 받겠냐?
<SYNC Start=2226080><P Class=KRCC>&nbsp;
<SYNC Start=2241670><P Class=KRCC>
오래 기다리게 해서 미안해요
<SYNC Start=2243390><P Class=KRCC>&nbsp;
<SYNC Start=2244790><P Class=KRCC>
자, 우산 씌워준 선물
<SYNC Start=2247430><P Class=KRCC>&nbsp;
<SYNC Start=2248390><P Class=KRCC>
아 잠깐만
<SYNC Start=2249910><P Class=KRCC>&nbsp;
<SYNC Start=2251040><P Class=KRCC>
이름이 어떻게 돼요?<br>
앞으로 만나게 될 후배인데
<SYNC Start=2254110><P Class=KRCC>&nbsp;
<SYNC Start=2254590><P Class=KRCC>
사인을 해서 줘야지
<SYNC Start=2255950><P Class=KRCC>&nbsp;
<SYNC Start=2256430><P Class=KRCC>
다음에요
<SYNC Start=2257560><P Class=KRCC>&nbsp;
<SYNC Start=2258670><P Class=KRCC>
열심히 공부해서
<SYNC Start=2260110><P Class=KRCC>&nbsp;
<SYNC Start=2260710><P Class=KRCC>
사법고시 합격증 받아서<br>
올 테니까 그때 주세요
<SYNC Start=2264080><P Class=KRCC>&nbsp;
<SYNC Start=2265310><P Class=KRCC>
이름도 그때 알려드릴게요
<SYNC Start=2267230><P Class=KRCC>&nbsp;
<SYNC Start=2268110><P Class=KRCC>
그래요, 그럼
<SYNC Start=2269350><P Class=KRCC>&nbsp;
<SYNC Start=2270470><P Class=KRCC>
그때까지 이거는<br>
 잘 보관하고 있을게요
<SYNC Start=2273470><P Class=KRCC>&nbsp;
<SYNC Start=2275520><P Class=KRCC>
네, 감사합니다
<SYNC Start=2277120><P Class=KRCC>&nbsp;
<SYNC Start=2339830><P Class=KRCC>
미안한데 뒷자리로 좀 옮겨주시면 안 돼요?<br>
친구라서요
<SYNC Start=2344670><P Class=KRCC>
친구 아니에요
<SYNC Start=2345870><P Class=KRCC>&nbsp;
<SYNC Start=2364080><P Class=KRCC>
그럼 네가 나를 꼬셔봐
<SYNC Start=2365430><P Class=KRCC>&nbsp;
<SYNC Start=2366670><P Class=KRCC>
죽을 것처럼 사랑하는 여자가 있는데
<SYNC Start=2368629><P Class=KRCC>&nbsp;
<SYNC Start=2368630><P Class=KRCC>
어떤 미친 놈이 <br>
공부 때문에 여자를 접냐
<SYNC Start=2370830><P Class=KRCC>&nbsp;
<SYNC Start=2372110><P Class=KRCC>
그 여자 때문에 죽을 정도는 아니어서<br>
접은 거겠지
<SYNC Start=2374710><P Class=KRCC>&nbsp;
<SYNC Start=2375790><P Class=KRCC>
그러니까 네가 나를 꼬셔보라고
<SYNC Start=2377590><P Class=KRCC>&nbsp;
<SYNC Start=2379430><P Class=KRCC>
너한테 미쳐서 공부도 못하게
<SYNC Start=2381590><P Class=KRCC>&nbsp;
<SYNC Start=2383040><P Class=KRCC>
검사 같은 거 꿈도 못 꾸게
<SYNC Start=2384870><P Class=KRCC>&nbsp;
<SYNC Start=2394350><P Class=KRCC>
네가 나를 못 꼬시면<br>
 내가 너를 꼬신다
<SYNC Start=2396790><P Class=KRCC>&nbsp;
<SYNC Start=2410590><P Class=KRCC>
감사합니다<br>
한번 읽어보세요
<SYNC Start=2413270><P Class=KRCC>&nbsp;
<SYNC Start=2490390><P Class=KRCC>
을아, 자?
<SYNC Start=2492150><P Class=KRCC>&nbsp;
<SYNC Start=2493110><P Class=KRCC>
안자
<SYNC Start=2494870><P Class=KRCC>&nbsp;
<SYNC Start=2495790><P Class=KRCC>
아, 졸려
<SYNC Start=2497630><P Class=KRCC>&nbsp;
<SYNC Start=2499080><P Class=KRCC>
너희 치킨집 알바 구했어?
<SYNC Start=2500870><P Class=KRCC>&nbsp;
<SYNC Start=2501470><P Class=KRCC>
- 왜?<br>
- 안 구했음 나 좀 시켜달라고
<SYNC Start=2504110><P Class=KRCC>&nbsp;
<SYNC Start=2504830><P Class=KRCC>
너 요새 돈 없지?
<SYNC Start=2506560><P Class=KRCC>&nbsp;
<SYNC Start=2506990><P Class=KRCC>
아빠 병원비도 장난 아닐 테고
<SYNC Start=2509270><P Class=KRCC>&nbsp;
<SYNC Start=2509870><P Class=KRCC>
벌면 되지, 뭐
<SYNC Start=2511470><P Class=KRCC>&nbsp;
<SYNC Start=2511950><P Class=KRCC>
그냥 합의하면 되잖아
<SYNC Start=2513560><P Class=KRCC>&nbsp;
<SYNC Start=2514230><P Class=KRCC>
- 범인이 아닌데 어떻게 합의를 해<br>
- 쟤 신준영 맞지?
<SYNC Start=2517079><P Class=KRCC>&nbsp;
<SYNC Start=2517080><P Class=KRCC>
맞아, 신준영
<SYNC Start=2518590><P Class=KRCC>&nbsp;
<SYNC Start=2520560><P Class=KRCC>
- 쟤 여자친구가 누구지?<br>
- 누구 주려고 하지?
<SYNC Start=2522830><P Class=KRCC>&nbsp;
<SYNC Start=2526399><P Class=KRCC>
어~! 어머나!
<SYNC Start=2527950><P Class=KRCC>
진짜 신준영이다
<SYNC Start=2529670><P Class=KRCC>&nbsp;
<SYNC Start=2530390><P Class=KRCC>
나리 만나러 왔나?
<SYNC Start=2532009><P Class=KRCC>&nbsp;
<SYNC Start=2532010><P Class=KRCC>
나리 차놓고 후회돼서?
<SYNC Start=2533619><P Class=KRCC>&nbsp;
<SYNC Start=2533620><P Class=KRCC>
설마...
<SYNC Start=2534710><P Class=KRCC>&nbsp;
<SYNC Start=2535270><P Class=KRCC>
다시 사귀려고?
<SYNC Start=2536559><P Class=KRCC>&nbsp;
<SYNC Start=2536560><P Class=KRCC>
야, 남의 일에 관심 끊어
<SYNC Start=2539150><P Class=KRCC>&nbsp;
<SYNC Start=2540870><P Class=KRCC>
헐, 웬 사돈 남말?
<SYNC Start=2543430><P Class=KRCC>&nbsp;
<SYNC Start=2558770><P Class=KRCC>
<font color=Pink>♬ <i>Hey, boy!</i> ♬
<SYNC Start=2560540><P Class=KRCC>&nbsp;
<SYNC Start=2561460><P Class=KRCC>
♬ <i>Show me your love</i> ♬
<SYNC Start=2563880><P Class=KRCC>&nbsp;
<SYNC Start=2563880><P Class=KRCC>
♬ <i>You and I</i> ♬
<SYNC Start=2565830><P Class=KRCC>&nbsp;
<SYNC Start=2566500><P Class=KRCC>
<font color=Pink>♬<i>Good morning. Hi. 좋은아침이야</i> ♬
<SYNC Start=2569290><P Class=KRCC>&nbsp;
<SYNC Start=2569290><P Class=KRCC>
<font color=Pink> <i>내 하루는 너의 미소처럼 <br>
더 밝게 빛나</i> ♬
<SYNC Start=2572230><P Class=KRCC>&nbsp;
<SYNC Start=2572230><P Class=KRCC>
우리 100일이라고<br>
 수업도 땡땡이 치고 왔는데
<SYNC Start=2574590><P Class=KRCC>&nbsp;
<SYNC Start=2574602><P Class=KRCC>
눈길도 안 주고 가냐?
<SYNC Start=2576690><P Class=KRCC>&nbsp;
<SYNC Start=2576690><P Class=KRCC>
뭐?<br>
100일? 누가?
<SYNC Start=2580710><P Class=KRCC>&nbsp;
<SYNC Start=2580710><P Class=KRCC>
<font color=Pink>♬ <i>네가좋아<br>
You & I 닮은 점이 많아</i> ♬
<SYNC Start=2584940><P Class=KRCC>&nbsp;
<SYNC Start=2584940><P Class=KRCC>
100일 축하해<br>
사랑한다 을아
<SYNC Start=2590730><P Class=KRCC>&nbsp;
<SYNC Start=2590730><P Class=KRCC>
<font color=Pink>♬ <i>사랑할 시간이 내겐 모자라</i> ♬
<SYNC Start=2594520><P Class=KRCC>&nbsp;
<SYNC Start=2594520><P Class=KRCC>
<font color=Pink>♬ <i>조금만 더 서둘러 줘</i> ♬
<SYNC Start=2597390><P Class=KRCC>&nbsp;
<SYNC Start=2597390><P Class=KRCC>
<font color=Pink>♬ <i>너무 많이 닮아서...</i> ♬
<SYNC Start=2600870><P Class=KRCC>&nbsp;
<SYNC Start=2600870><P Class=KRCC>
<font color=Pink>♬<i>오히려 더 어려워 어려워 </i>♬
<SYNC Start=2606040><P Class=KRCC>&nbsp;
<SYNC Start=2605950><P Class=KRCC>
귀여워가지고
<SYNC Start=2607350><P Class=KRCC>&nbsp;
<SYNC Start=2607870><P Class=KRCC>
네가 눈 앞에서 아른거려 가지고 공부가<br>
공부가 안 된다, 내가
<SYNC Start=2610670><P Class=KRCC>&nbsp;
<SYNC Start=2613390><P Class=KRCC>
- 어머, 나리야.<br>
- 나리야
<SYNC Start=2617790><P Class=KRCC>&nbsp;
<SYNC Start=2618150><P Class=KRCC>
나리야, 나리야
<SYNC Start=2619430><P Class=KRCC>&nbsp;
<SYNC Start=2621750><P Class=KRCC>
이렇게 된 거 감추지 말자, 우리
<SYNC Start=2623710><P Class=KRCC>&nbsp;
<SYNC Start=2625470><P Class=KRCC>
내가 나쁜 놈이지 <br>
네가 무슨 죄야
<SYNC Start=2627449><P Class=KRCC>&nbsp;
<SYNC Start=2627450><P Class=KRCC>
야, 이 미친놈아<br>
지금 뭔 소리하는거야
<SYNC Start=2630019><P Class=KRCC>&nbsp;
<SYNC Start=2630020><P Class=KRCC>
너 가만히 있어<br>
내가 알아서 한다니까
<SYNC Start=2632629><P Class=KRCC>&nbsp;
<SYNC Start=2632630><P Class=KRCC>
이렇게 됐다, 나리야
<SYNC Start=2634270><P Class=KRCC>&nbsp;
<SYNC Start=2635030><P Class=KRCC>
미안하다
<SYNC Start=2636310><P Class=KRCC>&nbsp;
<SYNC Start=2636670><P Class=KRCC>
너는 나보다 좋은 놈 찾아, 꼭
<SYNC Start=2639150><P Class=KRCC>&nbsp;
<SYNC Start=2643761><P Class=KRCC>
하하하하하...
<SYNC Start=2645331><P Class=KRCC>
으하하하하..
<SYNC Start=2661430><P Class=KRCC>
뭔 일이고?
<SYNC Start=2663270><P Class=KRCC>
응?
<SYNC Start=2664190><P Class=KRCC>
평생가야 <br>
웃을까 말까 하는 놈이
<SYNC Start=2666350><P Class=KRCC>&nbsp;
<SYNC Start=2667430><P Class=KRCC>
오다가 굴러가는 <br>
말똥이라도 봤나?
<SYNC Start=2669610><P Class=KRCC>
켁! 켁~켁 컥!
<SYNC Start=2672250><P Class=KRCC>
말똥 아니고
<SYNC Start=2673630><P Class=KRCC>&nbsp;
<SYNC Start=2673950><P Class=KRCC>
경고를 좀 하고 왔지
<SYNC Start=2675710><P Class=KRCC>&nbsp;
<SYNC Start=2676230><P Class=KRCC>
너 이놈의 계집애, <br>
나 잘못 <font color=orange>크하하</font color=orange>건드렸다
<SYNC Start=2679390><P Class=KRCC>
<font color=orange>크흐흐흐흐..
<SYNC Start=2680190><P Class=KRCC>
뭐라고 중얼중얼 대노?
<SYNC Start=2681750><P Class=KRCC>
<font color=orange>흐하하하하...
<SYNC Start=2686190><P Class=KRCC>
- 삼촌<br>
- 으이, 와?
<SYNC Start=2688389><P Class=KRCC>&nbsp;
<SYNC Start=2688390><P Class=KRCC>
나는 인간이 왜 이렇게<br>
 못 돼 처먹었지?
<SYNC Start=2690859><P Class=KRCC>&nbsp;
<SYNC Start=2690860><P Class=KRCC>
누구를 닮아 이럴까?
<SYNC Start=2692310><P Class=KRCC>&nbsp;
<SYNC Start=2695310><P Class=KRCC>
야, 평소에 안 쓰던 대가리를 확 써갖고<br>
뭐 우찌 된 거 아이가?
<SYNC Start=2699830><P Class=KRCC>
<font color=orange>허허허허허..
<SYNC Start=2702190><P Class=KRCC>
아이고야, 진짜 그런갑네
<SYNC Start=2705089><P Class=KRCC>&nbsp;
<SYNC Start=2705090><P Class=KRCC>
너 지금 판검사 공부<br>
 다 때리치아뿌리야
<SYNC Start=2709329><P Class=KRCC>&nbsp;
<SYNC Start=2709330><P Class=KRCC>
공부 그거 아무나 <br>
하는 거 아니네
<SYNC Start=2711549><P Class=KRCC>&nbsp;
<SYNC Start=2711550><P Class=KRCC>
아, 이 새끼 이거 어짜지
<SYNC Start=2714129><P Class=KRCC>&nbsp;
<SYNC Start=2714130><P Class=KRCC>
그만 웃어라, 인마
<SYNC Start=2715830><P Class=KRCC>&nbsp;
<SYNC Start=2716190><P Class=KRCC>
으이..씨! <br>
나쁜 놈
<SYNC Start=2718409><P Class=KRCC>&nbsp;
<SYNC Start=2718410><P Class=KRCC>
누가?
<SYNC Start=2719510><P Class=KRCC>&nbsp;
<SYNC Start=2720390><P Class=KRCC>
신준영
<SYNC Start=2721550><P Class=KRCC>&nbsp;
<SYNC Start=2722270><P Class=KRCC>
이 자식을 어떻게 죽여놔야 돼?
<SYNC Start=2724190><P Class=KRCC>&nbsp;
<SYNC Start=2724670><P Class=KRCC>
준영이 형?
<SYNC Start=2726169><P Class=KRCC>&nbsp;
<SYNC Start=2726170><P Class=KRCC>
그 자식은 형도 아니야
<SYNC Start=2727689><P Class=KRCC>&nbsp;
<SYNC Start=2727690><P Class=KRCC>
형도 아니고 사람도 아니고<br>
 개자식이야
<SYNC Start=2731310><P Class=KRCC>&nbsp;
<SYNC Start=2732030><P Class=KRCC>
아빠, 누나가 막 욕해
<SYNC Start=2734310><P Class=KRCC>&nbsp;
<SYNC Start=2735110><P Class=KRCC>
욕이 아니고 <br>
팩트를 얘기한 거야, 아빠
<SYNC Start=2738710><P Class=KRCC>&nbsp;
<SYNC Start=2739270><P Class=KRCC>
나 완전 그 자식 때문에
<SYNC Start=2740509><P Class=KRCC>&nbsp;
<SYNC Start=2740510><P Class=KRCC>
친구 애인 뺏은배신자 되고<br>
 애들한테 따 당하고
<SYNC Start=2744070><P Class=KRCC>&nbsp;
<SYNC Start=2745090><P Class=KRCC>
아휴! 아빠
<SYNC Start=2747070><P Class=KRCC>&nbsp;
<SYNC Start=2747710><P Class=KRCC>
빨리 일어나갖구 <br>
아빠 딸 복수 좀 해줘라
<SYNC Start=2750109><P Class=KRCC>&nbsp;
<SYNC Start=2750110><P Class=KRCC>
복수해 달라고 아빠<br>
 빨리 일어나라고 그러냐?
<SYNC Start=2753009><P Class=KRCC>&nbsp;
<SYNC Start=2753010><P Class=KRCC>
너 나이가 몇 살이냐?
<SYNC Start=2754710><P Class=KRCC>&nbsp;
<SYNC Start=2755110><P Class=KRCC>
저 자식이 누나한테 지금
<SYNC Start=2756789><P Class=KRCC>&nbsp;
<SYNC Start=2756790><P Class=KRCC>
아빠, 일어나서 나 피자 사줘
<SYNC Start=2759969><P Class=KRCC>&nbsp;
<SYNC Start=2759970><P Class=KRCC>
피자 크러스트 <br>
고구마 앤 베이컨
<SYNC Start=2762489><P Class=KRCC>&nbsp;
<SYNC Start=2762490><P Class=KRCC>
그러는 너 피자 사달라고 아빠 빨리 <br>
일어나라고 그러냐?
<SYNC Start=2766150><P Class=KRCC>&nbsp;
<SYNC Start=2766550><P Class=KRCC>
그러니까 네가 애지
<SYNC Start=2768350><P Class=KRCC>&nbsp;
<SYNC Start=2768710><P Class=KRCC>
가서 뽀로로나 봐<br>
 노직 어린이
<SYNC Start=2770590><P Class=KRCC>&nbsp;
<SYNC Start=2772470><P Class=KRCC>
아빠, 진짜 빨리 일어나갖구
<SYNC Start=2775189><P Class=KRCC>&nbsp;
<SYNC Start=2775190><P Class=KRCC>
아빠 호떡 뒤집개로<br>
 신준영 싸대기를 그냥
<SYNC Start=2778790><P Class=KRCC>
[모니터]<font color=orange>삐~! 삐...
<SYNC Start=2783630><P Class=KRCC>
- 아빠<br>
- 청소년의 입에서 싸대기가 뭐냐?
<SYNC Start=2786829><P Class=KRCC>&nbsp;
<SYNC Start=2786830><P Class=KRCC>
아빠, 빨리 일어나서 누나 혼내
<SYNC Start=2789729><P Class=KRCC>&nbsp;
<SYNC Start=2789730><P Class=KRCC>
아빠!
<SYNC Start=2790830><P Class=KRCC>&nbsp;
<SYNC Start=2792430><P Class=KRCC>
간호사님!
<SYNC Start=2793550><P Class=KRCC>&nbsp;
<SYNC Start=2805630><P Class=KRCC>
노장수 환자 <br>
사망 시각 23시 40분 17초
<SYNC Start=2810190><P Class=KRCC>&nbsp;
<SYNC Start=2815470><P Class=KRCC>
안 돼!<br>
<font color=orange>흑흑흑...!
<SYNC Start=2817310><P Class=KRCC>&nbsp;
<SYNC Start=2817710><P Class=KRCC>
아빠 죽지 마<br>
<font color=orange>흑흑흑...!
<SYNC Start=2820359><P Class=KRCC>&nbsp;
<SYNC Start=2819360><P Class=KRCC>
선생님, 우리 아빠 살려주세요<br>
<font color=orange>엉엉엉...!
<SYNC Start=2824030><P Class=KRCC>&nbsp;
<SYNC Start=2824710><P Class=KRCC>
- 누나, 우리 아빠 살려달라고 그래<br>
- 미안해 아빠...
<SYNC Start=2828150><P Class=KRCC>&nbsp;
<SYNC Start=2828470><P Class=KRCC>
우리 아빠 살려달라고 해, 누나<br>
<font color=orange>흑흑흑...!
<SYNC Start=2831390><P Class=KRCC>
<font color=orange>힝힝...!
<SYNC Start=2831750><P Class=KRCC>
정말 미안해<br>
<font color=orange>흑흑흑...!
<SYNC Start=2833230><P Class=KRCC>&nbsp;
<SYNC Start=2834092><P Class=KRCC>
<font color=orange>흑흑흑...!
<SYNC Start=2834250><P Class=KRCC>&nbsp;
<SYNC Start=2863230><P Class=KRCC>
<font color=yellow>(영준 반친구1)<br>
<font color=Cyan>호떡 포차 아저씨 돌아가셨대
<SYNC Start=2865329><P Class=KRCC>&nbsp;
<SYNC Start=2865330><P Class=KRCC>
<font color=yellow>(친구2)<br>
<font color=green>헐, 얼마 전에 뺑소니 당했다며?
<SYNC Start=2868030><P Class=KRCC>&nbsp;
<SYNC Start=2868510><P Class=KRCC>
<font color=Cyan>결국 돌아가셨구나
<SYNC Start=2870759><P Class=KRCC>&nbsp;
<SYNC Start=2870760><P Class=KRCC>
<font color=green>을이 계집애 불쌍해서 어떡하냐
<SYNC Start=2872710><P Class=KRCC>&nbsp;
<SYNC Start=2873230><P Class=KRCC>
<font color=Cyan>우리 엄마가 그러는데
<SYNC Start=2874939><P Class=KRCC>&nbsp;
<SYNC Start=2874940><P Class=KRCC>
<font color=Cyan>지 아버지 장례식도<br>
못 치르고 지 동생이랑 어젯밤 튀었대
<SYNC Start=2878099><P Class=KRCC>&nbsp;
<SYNC Start=2878100><P Class=KRCC>
왜?<br>
어디로 갔는데?
<SYNC Start=2880150><P Class=KRCC>&nbsp;
<SYNC Start=2881430><P Class=KRCC>
어디로 갔는지는 모르고
<SYNC Start=2883179><P Class=KRCC>&nbsp;
<SYNC Start=2883180><P Class=KRCC>
을이 아버지 돌아가시고 나서 보니까<br>
사채빚이 장난 아니더라고
<SYNC Start=2886470><P Class=KRCC>&nbsp;
<SYNC Start=2886910><P Class=KRCC>
<font color=Cyan> 을이 엄마가 <br>
되게 아프시다 돌아가셨거든
<SYNC Start=2889409><P Class=KRCC>&nbsp;
<SYNC Start=2889410><P Class=KRCC>
그러니까 왜 야반도주했냐고
<SYNC Start=2891029><P Class=KRCC>&nbsp;
<SYNC Start=2891030><P Class=KRCC>
<font color=green>사채업자가 오죽 <br>
괴롭혔으면 그랬겠어?
<SYNC Start=2893509><P Class=KRCC>&nbsp;
<SYNC Start=2893510><P Class=KRCC>
사람 죽은 데까지 찾아와서 <br>
<font color=Cyan>그 불쌍한 애들한테
<SYNC Start=2896790><P Class=KRCC>&nbsp;
<SYNC Start=2897430><P Class=KRCC>
- <font color=green>장난이 아니었나 봐<br>
- <font color=Cyan>준영이 너 을이랑 사귄다며?
<SYNC Start=2900470><P Class=KRCC>&nbsp;
<SYNC Start=2901270><P Class=KRCC>
<font color=Cyan>그런데 아무것도 몰랐어?
<SYNC Start=2907150><P Class=KRCC>&nbsp;
<SYNC Start=2915310><P Class=KRCC>
<font color=yellow>(동네주민男)<font color=Cyan>여기가 어디라고 와, 감히?
<SYNC Start=2917270><P Class=KRCC>&nbsp;
<SYNC Start=2917870><P Class=KRCC>
<font color=yellow>(동네주민男)<font color=Cyan>이 빈소는 우리 주민들끼리 <br>
돈 모아서 만든 데야
<SYNC Start=2921570><P Class=KRCC>
당신들이 장례도 못 치르게 해갖고<br>
우리끼리 만든 데라고!
<SYNC Start=2924830><P Class=KRCC>
<font color=yellow>(동네주민女)<br>
<font color=Pink>에라이, 이 젓갈보다 못한 놈들아
<SYNC Start=2927030><P Class=KRCC>
우리 을이하고 직이하고 그렇게 내 쫓은 <br>
것도 모자라남?
<SYNC Start=2930870><P Class=KRCC>
<font color=yellow>(동네주민女)<font color=Pink>그래서 또 돈 뜯어먹겠다고<br>
 여기로 온 것이여?
<SYNC Start=2933430><P Class=KRCC>
<font color=yellow>(사채업자)<font color=green>내쫓기는 누가 내쫓아
<SYNC Start=2935190><P Class=KRCC>
그 앙큼한 것들이 우리 돈 떼먹고<br>한밤중에 날라버린 거지
<SYNC Start=2937790><P Class=KRCC>
<font color=yellow>(동네주민男)<br>
<font color=Cyan>걔네들이 돈 떼먹었냐?
<SYNC Start=2939470><P Class=KRCC>
<font color=yellow>(동네주민男)<font color=Cyan>그 어린것들이 돈이 어디 있다고 <br>
그 따위협박질을 해?
<SYNC Start=2941990><P Class=KRCC>
<font color=yellow>(동네주민女2)<font color=Pink>야 니들은 자식도 없냐?<br>
야 니들은 새끼도 없어?
<SYNC Start=2944690><P Class=KRCC>
<font color=yellow>(사채업자)<font color=green>미치겠네, 진짜<br>
그러니까 왜 남의 돈을 빌리냐고
<SYNC Start=2947590><P Class=KRCC>
<font color=yellow>(사채업자)<font color=green>남의 돈을 빌렸으면 몸을 <br>
팔아서라도 갚아야 될 거 아니야
<SYNC Start=2950110><P Class=KRCC>
- <font color=yellow>감히 어디서<br>
- <font color=green>그렇게 말하지마
<SYNC Start=2952150><P Class=KRCC>
<font color=yellow>(옥신각신)<br>
<font color=orange>웅성웅성
<SYNC Start=2954790><P Class=KRCC>&nbsp;
<SYNC Start=2976350><P Class=KRCC>
<font color=yellow>(현준)<br>
<font color=Cyan> 뺑소니 피해자 노 장수
<SYNC Start=2978470><P Class=KRCC>&nbsp;
<SYNC Start=2979070><P Class=KRCC>
<font color=Cyan>어젯밤에 사망했답니다
<SYNC Start=2980990><P Class=KRCC>&nbsp;
<SYNC Start=2984910><P Class=KRCC>
자수한 범인도
<SYNC Start=2986599><P Class=KRCC>&nbsp;
<SYNC Start=2986600><P Class=KRCC>
집행유예 2년으로
<SYNC Start=2988390><P Class=KRCC>&nbsp;
<SYNC Start=2988790><P Class=KRCC>
사건 종결시켰습니다
<SYNC Start=2990390><P Class=KRCC>&nbsp;
<SYNC Start=2994670><P Class=KRCC>
고생 많았네, 정말
<SYNC Start=2996070><P Class=KRCC>&nbsp;
<SYNC Start=2997830><P Class=KRCC>
<font color=green>이 은혜는 평생 잊지 않겠네
<SYNC Start=3000470><P Class=KRCC>&nbsp;
<SYNC Start=3002390><P Class=KRCC>
정은 양은 어떻습니까?
<SYNC Start=3004149><P Class=KRCC>&nbsp;
<SYNC Start=3004150><P Class=KRCC>
그날 바로 미국으로 출국시켰어
<SYNC Start=3007049><P Class=KRCC>&nbsp;
<SYNC Start=3007050><P Class=KRCC>
어린 게 많이 놀랐나 봐
<SYNC Start=3008910><P Class=KRCC>&nbsp;
<SYNC Start=3010150><P Class=KRCC>
당분간 여행도 좀 다니면서 안정을 <br>
취해야 될 것 같아
<SYNC Start=3013890><P Class=KRCC>
네!
<SYNC Start=3014910><P Class=KRCC>&nbsp;
<SYNC Start=3015270><P Class=KRCC>
이 정도...
<SYNC Start=3016670><P Class=KRCC>&nbsp;
<SYNC Start=3017270><P Class=KRCC>
작은 실수가 있었다고
<SYNC Start=3019180><P Class=KRCC>
우리 사돈 맺기로 한 약속이 <br>
달라지지는 않겠지?
<SYNC Start=3022310><P Class=KRCC>&nbsp;
<SYNC Start=3027550><P Class=KRCC>
그럼요
<SYNC Start=3028630><P Class=KRCC>&nbsp;
<SYNC Start=3030670><P Class=KRCC>
<font color=yellow>(목격자를 찾습니다)
<SYNC Start=3032150><P Class=KRCC>&nbsp;
<SYNC Start=3043242><P Class=KRCC>
<font color=yellow>[폰 발신음]
<SYNC Start=3047190><P Class=KRCC>
<font color=Cyan>전화를 받을수 없어<br>
소리샘으로 연결됩니다
<SYNC Start=3050590><P Class=KRCC>
<font color=yellow>(분위기있는음악)♬
<SYNC Start=3070230><P Class=KRCC>
<font color=Pink>정태호
<SYNC Start=3071430><P Class=KRCC>&nbsp;
<SYNC Start=3071910><P Class=KRCC>
네!
<SYNC Start=3072990><P Class=KRCC>&nbsp;
<SYNC Start=3073870><P Class=KRCC>
<font color=Pink>잘 했어, 좀 더 열심히 해서 <br>
우리 3반의 호철이 잡자
<SYNC Start=3077579><P Class=KRCC>&nbsp;
<SYNC Start=3077580><P Class=KRCC>
네, 알겠습니다
<SYNC Start=3079110><P Class=KRCC>&nbsp;
<SYNC Start=3081150><P Class=KRCC>
<font color=Pink>신준영<br>
준영아!
<SYNC Start=3083950><P Class=KRCC>&nbsp;
<SYNC Start=3085950><P Class=KRCC>
<font color=Pink>준영아
<SYNC Start=3087439><P Class=KRCC>&nbsp;
<SYNC Start=3087440><P Class=KRCC>
준영이가 이번 시험에서 <br>
가장 괄목할 만 한 성적을 거뒀어
<SYNC Start=3091350><P Class=KRCC>
<font color=yellow>(학생들)<font color=orange>오~~~!
<SYNC Start=3092870><P Class=KRCC>
<font color=Pink>전교 등수가 무려 100개 단이나<br>
 수직상승했는데?
<SYNC Start=3095890><P Class=KRCC>
<font color=yellow>(학생들)<font color=orange>오~~~!
<SYNC Start=3097890><P Class=KRCC>&nbsp;
<SYNC Start=3102070><P Class=KRCC>
- 어<br>
- 에헤이, 참
<SYNC Start=3103709><P Class=KRCC>&nbsp;
<SYNC Start=3103710><P Class=KRCC>
아따, 진짜 혼자 보기 아깝다
<SYNC Start=3106469><P Class=KRCC>&nbsp;
<SYNC Start=3106470><P Class=KRCC>
이게 틈만 주면
<SYNC Start=3108349><P Class=KRCC>&nbsp;
<SYNC Start=3108350><P Class=KRCC>
시와 때와 장소를 <br>
안 가리고 꾸~벅 꾸~벅
<SYNC Start=3111549><P Class=KRCC>&nbsp;
<SYNC Start=3111550><P Class=KRCC>
아이고~ 병든 병아리 새끼도 아니고<br>
 쇠도 씹어먹을젊을 놈이
<SYNC Start=3114979><P Class=KRCC>&nbsp;
<SYNC Start=3114980><P Class=KRCC>
니가 이래 가지고 앞으로
<SYNC Start=3116829><P Class=KRCC>&nbsp;
<SYNC Start=3116830><P Class=KRCC>
처자식 먹여살릴 수 있겠나?<br>
응~?
<SYNC Start=3119189><P Class=KRCC>&nbsp;
<SYNC Start=3119190><P Class=KRCC>
처자식을 멕에 살리라고?<br>
내가? 음음음...
<SYNC Start=3122079><P Class=KRCC>&nbsp;
<SYNC Start=3122080><P Class=KRCC>
- 지거들이 나를 멕여 살리면 되지<br>
- 확! 씨~
<SYNC Start=3124830><P Class=KRCC>&nbsp;
<SYNC Start=3127230><P Class=KRCC>
- 바보!<br>
- 아따 진짜 혼자 보기 아깝다
<SYNC Start=3131249><P Class=KRCC>&nbsp;
<SYNC Start=3131250><P Class=KRCC>
주라
<SYNC Start=3132350><P Class=KRCC>&nbsp;
<SYNC Start=3133670><P Class=KRCC>
빨리빨리들 좀 서둘러<br>
선생님 시장하시겠다
<SYNC Start=3136529><P Class=KRCC>&nbsp;
<SYNC Start=3136530><P Class=KRCC>
알겠습니다~~
<SYNC Start=3137650><P Class=KRCC>
야~ 차!
<SYNC Start=3139830><P Class=KRCC>
아프다, 아빠!
<SYNC Start=3140831><P Class=KRCC>
그럼 아프라고 때리지
<SYNC Start=3142470><P Class=KRCC>
뭐 간지럽으라고 <br>
때린 줄 아나 벼락맞을 놈아
<SYNC Start=3144270><P Class=KRCC>
욕 좀 하지 마라
<SYNC Start=3146070><P Class=KRCC>
아들한테 벼락 맞을 뭐..뭐 <br>
뭔데 거
<SYNC Start=3149000><P Class=KRCC>
- 자꾸 그람 내 엄마한테 갈 기데이<br>
- 오냐
<SYNC Start=3151600><P Class=KRCC>
아이고, 가라가라 이놈아<br>
확 꺼져버려라
<SYNC Start=3154360><P Class=KRCC>
너거 엄마가 얼마나 속이 디비지버렸으면
<SYNC Start=3157030><P Class=KRCC>
20년 키운 아들을 <br>
아, 나는 이제 모르겠다
<SYNC Start=3160330><P Class=KRCC>
니가 키워라고 나한테 보냈겠노
<SYNC Start=3163190><P Class=KRCC>
그거는 응, 그 아저씨가 <br>
지 아줌마 예뻐하고
<SYNC Start=3166130><P Class=KRCC>
나를 미워하니까 엄마가 <br>
속이 상해서 그러는 거지
<SYNC Start=3168950><P Class=KRCC>
아유, 좀 오빠
<SYNC Start=3170409><P Class=KRCC>&nbsp;
<SYNC Start=3170410><P Class=KRCC>
좀 서두르라니까 진짜
<SYNC Start=3171950><P Class=KRCC>&nbsp;
<SYNC Start=3175590><P Class=KRCC>
여기 떡도
<SYNC Start=3176750><P Class=KRCC>
입에 맞으시려나 모르겠네요
<SYNC Start=3178270><P Class=KRCC>&nbsp;
<SYNC Start=3178990><P Class=KRCC>
이거 좀 맛있게 드세요
<SYNC Start=3180880><P Class=KRCC>
맛있게 드세요
<SYNC Start=3182030><P Class=KRCC>
거기 그렇게 서 계시지 마시고<br>
 어서어서 식사하세요
<SYNC Start=3185630><P Class=KRCC>&nbsp;
<SYNC Start=3186030><P Class=KRCC>
어서요
<SYNC Start=3187150><P Class=KRCC>&nbsp;
<SYNC Start=3189710><P Class=KRCC>
어떻게 입에 맞으세요?
<SYNC Start=3191270><P Class=KRCC>
아이~휴!
<SYNC Start=3191630><P Class=KRCC>
드세요
<SYNC Start=3192790><P Class=KRCC>&nbsp;
<SYNC Start=3193310><P Class=KRCC>
어머나, 아~휴! <br>
교장 선생님~~
<SYNC Start=3196190><P Class=KRCC>
아이유!
<SYNC Start=3196950><P Class=KRCC>
아휴, 교장 선생님 어서 오세요
<SYNC Start=3199890><P Class=KRCC>
- 이게 다 뭡니까?<br>
- 우리 선생님들의 훌륭한 가르치심 덕분에
<SYNC Start=3203430><P Class=KRCC>&nbsp;
<SYNC Start=3203870><P Class=KRCC>
준영이가 우리 학교에서 이번에
<SYNC Start=3205630><P Class=KRCC>
최고로 성적이 많이 올랐다면서요
<SYNC Start=3207870><P Class=KRCC>&nbsp;
<SYNC Start=3208270><P Class=KRCC>
애미가 돼가지고 염치없이 <br>
어떻게 가만있겠어요
<SYNC Start=3211659><P Class=KRCC>&nbsp;
<SYNC Start=3211660><P Class=KRCC>
선생님 정말 백골이지...
<SYNC Start=3214199><P Class=KRCC>&nbsp;
<SYNC Start=3214200><P Class=KRCC>
- 백골이...<br>
- 난망, 난망.
<SYNC Start=3216189><P Class=KRCC>&nbsp;
<SYNC Start=3216190><P Class=KRCC>
- 감사합니다, 선생님<br>
- 어려운 말 쓰지 말라니까
<SYNC Start=3219269><P Class=KRCC>&nbsp;
<SYNC Start=3219270><P Class=KRCC>
정말 감사합니다
<SYNC Start=3220710><P Class=KRCC>&nbsp;
<SYNC Start=3221150><P Class=KRCC>
앉으세요
<SYNC Start=3222289><P Class=KRCC>&nbsp;
<SYNC Start=3246062><P Class=KRCC>
<font color=yellow>[폰 발신음]
<SYNC Start=3249470><P Class=KRCC>
<font color=Cyan>여보세요?
<SYNC Start=3250710><P Class=KRCC>&nbsp;
<SYNC Start=3252110><P Class=KRCC>
<font color=Cyan>여보세요?
<SYNC Start=3253350><P Class=KRCC>&nbsp;
<SYNC Start=3254430><P Class=KRCC>
<font color=Cyan>여보세요?
<SYNC Start=3255550><P Class=KRCC>&nbsp;
<SYNC Start=3256350><P Class=KRCC>
노을?
<SYNC Start=3257469><P Class=KRCC>&nbsp;
<SYNC Start=3257470><P Class=KRCC>
<font color=Cyan>또 그 전화네
<SYNC Start=3259289><P Class=KRCC>&nbsp;
<SYNC Start=3259290><P Class=KRCC>
<font color=Cyan>저 노을이 아니거든요
<SYNC Start=3260829><P Class=KRCC>&nbsp;
<SYNC Start=3260830><P Class=KRCC>
<font color=Cyan>몇 번째야, 진짜<br>
아, 진짜 짜증나
<SYNC Start=3263750><P Class=KRCC>
<font color=orange>딸깍!
<SYNC Start=3264050><P Class=KRCC>
<font color=yellow>(분위기있는음악)
<SYNC Start=3294590><P Class=KRCC>
내가 왜<br>
내가 왜 이렇게 신경써야 돼?
<SYNC Start=3297990><P Class=KRCC>&nbsp;
<SYNC Start=3299150><P Class=KRCC>
아, 됐어 몰라
<SYNC Start=3300350><P Class=KRCC>&nbsp;
<SYNC Start=3305590><P Class=KRCC>
<font color=yellow>(폰 착신음)
<SYNC Start=3306990><P Class=KRCC>&nbsp;
<SYNC Start=3311310><P Class=KRCC>
네?
<SYNC Start=3312390><P Class=KRCC>&nbsp;
<SYNC Start=3313190><P Class=KRCC>
<font color=yellow>(노을)<font color=Pink> 여보세요
<SYNC Start=3314310><P Class=KRCC>&nbsp;
<SYNC Start=3315430><P Class=KRCC>
- 네?<br>
- <font color=Pink>혹시...
<SYNC Start=3317289><P Class=KRCC>&nbsp;
<SYNC Start=3317290><P Class=KRCC>
<font color=Pink> 신준영 씨 핸드폰인가요?
<SYNC Start=3319350><P Class=KRCC>&nbsp;
<SYNC Start=3322110><P Class=KRCC>
<font color=Pink>나
<SYNC Start=3323230><P Class=KRCC>&nbsp;
<SYNC Start=3323710><P Class=KRCC>
<font color=Pink>을이야, 노을
<SYNC Start=3325550><P Class=KRCC>&nbsp;
<SYNC Start=3328070><P Class=KRCC>
<font color=Pink>온양 할머니한테 들었어
<SYNC Start=3330030><P Class=KRCC>&nbsp;
<SYNC Start=3330950><P Class=KRCC>
<font color=Pink>니가...
<SYNC Start=3332030><P Class=KRCC>&nbsp;
<SYNC Start=3332550><P Class=KRCC>
<font color=Pink>우리 아버지 발인할 때...
<SYNC Start=3334559><P Class=KRCC>&nbsp;
<SYNC Start=3334560><P Class=KRCC>
<font color=Pink>영정사진<br>
들어줬다고
<SYNC Start=3336110><P Class=KRCC>&nbsp;
<SYNC Start=3338790><P Class=KRCC>
<font color=Pink>고맙다, 신준영
<SYNC Start=3341190><P Class=KRCC>&nbsp;
<SYNC Start=3358550><P Class=KRCC>
생각이 바뀌었어요?
<SYNC Start=3360070><P Class=KRCC>&nbsp;
<SYNC Start=3362950><P Class=KRCC>
그래서 돌아온 거죠?
<SYNC Start=3364470><P Class=KRCC>&nbsp;
<SYNC Start=3367270><P Class=KRCC>
제가요...
<SYNC Start=3368390><P Class=KRCC>&nbsp;
<SYNC Start=3369310><P Class=KRCC>
저 혼자 좋자고
<SYNC Start=3371030><P Class=KRCC>&nbsp;
<SYNC Start=3372390><P Class=KRCC>
일자리 하나 얻어보자고 <br>
이런 거 아니거든요
<SYNC Start=3374990><P Class=KRCC>&nbsp;
<SYNC Start=3376710><P Class=KRCC>
이번 다큐는 신준영 씨
<SYNC Start=3379630><P Class=KRCC>&nbsp;
<SYNC Start=3380310><P Class=KRCC>
그 싸가지 이미지에도<br>
진짜 도움이 될 거고요
<SYNC Start=3383350><P Class=KRCC>&nbsp;
<SYNC Start=3384390><P Class=KRCC>
그리고 솔직히 돈도 <br>
많이 벌면 벌수록 좋은 거...
<SYNC Start=3387109><P Class=KRCC>&nbsp;
<SYNC Start=3387110><P Class=KRCC>
너, 나 몰라?
<SYNC Start=3388350><P Class=KRCC>&nbsp;
<SYNC Start=3391790><P Class=KRCC>
알죠
<SYNC Start=3393150><P Class=KRCC>&nbsp;
<SYNC Start=3394630><P Class=KRCC>
신준영 씨야
<SYNC Start=3395910><P Class=KRCC>&nbsp;
<SYNC Start=3396590><P Class=KRCC>
우리 주인 집<br>
 꼬맹이들도 다 알아요
<SYNC Start=3398899><P Class=KRCC>&nbsp;
<SYNC Start=3398900><P Class=KRCC>
노을
<SYNC Start=3399950><P Class=KRCC>&nbsp;
<SYNC Start=3402790><P Class=KRCC>
너, 나 몰라?
<SYNC Start=3404110><P Class=KRCC>&nbsp;
<SYNC Start=3406590><P Class=KRCC>
알아
<SYNC Start=3407630><P Class=KRCC>&nbsp;
<SYNC Start=3410590><P Class=KRCC>
개자식아
<SYNC Start=3411950><P Class=KRCC>
<font color=Cyan>OST = 가슴이 말해 =<br>
<font color=yellow>김나영
<SYNC Start=3419310><P Class=KRCC>
알면?<br>
<font color=Pink>♬나를
<SYNC Start=3420350><P Class=KRCC>
<font color=Pink>♬기억하나요
<SYNC Start=3422910><P Class=KRCC>
안다 그러면 <br>
다큐 찍어줄 거야?
<SYNC Start=3424750><P Class=KRCC>&nbsp;
<SYNC Start=3426950><P Class=KRCC>
안 그럴 거잖아<br>
<font color=Pink>♬나를
<SYNC Start=3428230><P Class=KRCC>
<font color=Pink>♬알아 보나요
<SYNC Start=3430310><P Class=KRCC>
안다 그럼 더 싸가지 없고<br>
 더 못되게 굴거잖아, 옛날처럼
<SYNC Start=3433990><P Class=KRCC>
<font color=Pink>♬이렇게 또 마주
<SYNC Start=3439350><P Class=KRCC>
이건 고맙습니다<br>
<font color=Pink>♬하네요
<SYNC Start=3440790><P Class=KRCC>&nbsp;
<SYNC Start=3441350><P Class=KRCC>
유용하게 잘 쓸게요<br>
<font color=Pink>♬흔들리는 눈빛이
<SYNC Start=3445050><P Class=KRCC>
<font color=Pink>♬떨리는 내 입술이♬
<SYNC Start=3448200><P Class=KRCC>
<font color=Pink>♬또 그댈 찾네요
<SYNC Start=3453663><P Class=KRCC>
<font color=Pink>♬한걸음 뒤에 또 그렇게 뒤에서
<SYNC Start=3461057><P Class=KRCC>
<font color=Pink>♬그때처럼 날 안아줘
<SYNC Start=3470121><P Class=KRCC>
<font color=Pink>♬가슴이 말해 너를 기억해
<SYNC Start=3477265><P Class=KRCC>
<font color=Pink>♬내 맘
<SYNC Start=3478030><P Class=KRCC>
<font color=yellow>(준영)<font color=Cyan>저 아이는 을이일 리가 없다<br>
<font color=Pink>♬뛰게 하는 단 한 사람
<SYNC Start=3481830><P Class=KRCC>
<font color=Cyan>을이어서는 안 된다<br>
<font color=Pink>♬가슴 시리도록
<SYNC Start=3483470><P Class=KRCC>
<font color=Pink>♬아픈 사랑<br>
눈물이 말해 사랑해 그대
<SYNC Start=3492335><P Class=KRCC>
<font color=Pink>♬부르고 또 불러 봐도<br>
그리운
<SYNC Start=3497230><P Class=KRCC>
<font color=Cyan>저 아이는 절대로<br>
<font color=Pink>♬내
<SYNC Start=3498510><P Class=KRCC>&nbsp;
<SYNC Start=3499430><P Class=KRCC>
<font color=Cyan>나의 을이
<SYNC Start=3500670><P Class=KRCC>&nbsp;
<SYNC Start=3501510><P Class=KRCC>
<font color=Cyan>아니다<br>
<font color=Pink>♬사랑~
<SYNC Start=3502710><P Class=KRCC>&nbsp;
<SYNC Start=3507972><P Class=KRCC>
<font color=Pink>♬가슴이 말해 너를 기억해
<SYNC Start=3514072><P Class=KRCC>&nbsp;
<SYNC Start=3514865><P Class=KRCC>
<font color=Pink>♬내 맘 뛰게 하는 단 한 사람
<SYNC Start=3518265><P Class=KRCC>&nbsp;
<SYNC Start=3519141><P Class=KRCC>
<font color=Pink>♬가슴 시리도록 아픈 사랑
<SYNC Start=3522339><P Class=KRCC>
<font color=Pink>♬눈물이 말해 사랑해 그대
<SYNC Start=3529539><P Class=KRCC>&nbsp;
<SYNC Start=3529628><P Class=KRCC>
<font color=Cyan>OST = 예고 =<br>
<font color=Pink>♬부르고 또 불러 봐도
<SYNC Start=3533528><P Class=KRCC>
밥 먹었냐? 난 아직 안먹었는데<br>
<font color=Pink>♬그리운 내 사랑
<SYNC Start=3537728><P Class=KRCC>&nbsp;
<SYNC Start=3537150><P Class=KRCC>
우리 자기 수업 다 끝났져?
<SYNC Start=3540890><P Class=KRCC>&nbsp;
<SYNC Start=3540890><P Class=KRCC>
<font color=Pink>오빠, 정은이 언니랑 결혼해?
<SYNC Start=3542800><P Class=KRCC>&nbsp;
<SYNC Start=3542850><P Class=KRCC>
<i>범죄자가 어디를 도망가려고</i>
<SYNC Start=3544250><P Class=KRCC>&nbsp;
<SYNC Start=3544250><P Class=KRCC>
<i>나 본 거예요, 지금?</i>
<SYNC Start=3546270><P Class=KRCC>&nbsp;
</BODY>
</SAMI>