<SAMI>
<HEAD>
<TITLE>함부로 애틋하게.E20.END.160908.720p-NEXT</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=500><P Class=KRCC>
<font color=Cyan>청각장애인을 위한 자막입니다<br>
<font color=Pink>♥ 하니 자막 ♥<br>
<font color=yellow>http://cafe.naver.com/angelsmelody<br>
<SYNC Start=7000><P Class=KRCC>
<font color=Pink>자막스샷 : 한빛<br>
<font color=yellow> 타이핑 : 재야맘<br>
 <font color=Cyan>싱크 : 부평초
<SYNC Start=11000><P Class=KRCC>&nbsp;
<SYNC Start=11745><P Class=KRCC>
<font color=orange>쿵!
<SYNC Start=12145><P Class=KRCC>&nbsp;
<SYNC Start=14513><P Class=KRCC>
<font color=orange>헉..헉..
<SYNC Start=15513><P Class=KRCC>&nbsp;
<SYNC Start=16800><P Class=KRCC>
얘 좀 죽여주세요
<SYNC Start=18100><P Class=KRCC>&nbsp;
<SYNC Start=18800><P Class=KRCC>
네?
<SYNC Start=19800><P Class=KRCC>&nbsp;
<SYNC Start=21600><P Class=KRCC>
얘가 지금 죽고 싶다니까
<SYNC Start=23430><P Class=KRCC>&nbsp;
<SYNC Start=24000><P Class=KRCC>
최선을 다해서 <br>
얘 좀 죽여주세요
<SYNC Start=25860><P Class=KRCC>&nbsp;
<SYNC Start=27792><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=45060><P Class=KRCC>
<font color=yellow>저기요
<SYNC Start=46100><P Class=KRCC>&nbsp;
<SYNC Start=46560><P Class=KRCC>
<font color=yellow>여기 환자분 <br>
핸드폰이 울리고 있어서...
<SYNC Start=49260><P Class=KRCC>&nbsp;
<SYNC Start=48600><P Class=KRCC>
아, 고맙습니다
<SYNC Start=51160><P Class=KRCC>
<font color=yellow>[폰착신음]<br>
<font color=orange>띠디디..
<SYNC Start=58176><P Class=KRCC>
<font color=orange>띡!
<SYNC Start=58570><P Class=KRCC>
<font color=yellow> [잔잔한음악] ♪
<SYNC Start=64560><P Class=KRCC>
아니요
<SYNC Start=65560><P Class=KRCC>&nbsp;
<SYNC Start=66200><P Class=KRCC>
그쪽 고객님<br>
 안녕 못하신데요, 지금
<SYNC Start=68300><P Class=KRCC>&nbsp;
<SYNC Start=68900><P Class=KRCC>
당신 같으면 이 시간에<br>
 이딴 전화받으면...기
<SYNC Start=71400><P Class=KRCC>&nbsp;
<SYNC Start=73030><P Class=KRCC>
안녕하시겠어요?
<SYNC Start=74100><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=77494><P Class=KRCC>
<font color=yellow>[파도]<br>
<font color=orange>쏴아아~
<SYNC Start=81360><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=106130><P Class=KRCC>
<font color=Cyan>신준영 씨가 떠난지 벌써<br>
 5시간째인데요
<SYNC Start=108800><P Class=KRCC>
<font color=Cyan>걱정은 안 됍니까?
<SYNC Start=110300><P Class=KRCC>&nbsp;
<SYNC Start=112000><P Class=KRCC>
<font color=Cyan>음...네!<br>
 전혀요
<SYNC Start=114160><P Class=KRCC>&nbsp;
<SYNC Start=114260><P Class=KRCC>
<font color=Cyan>아들이 아버지를 <br>
만나러 갔는데
<SYNC Start=116330><P Class=KRCC>&nbsp;
<SYNC Start=116560><P Class=KRCC>
<font color=Cyan>걱정을 하는게 <br>
이상한거 아닌가요?
<SYNC Start=118660><P Class=KRCC>&nbsp;
<SYNC Start=119160><P Class=KRCC>
만약에 신준영 씨가 <br>
갑자기 쓰러진다거나
<SYNC Start=121700><P Class=KRCC>&nbsp;
<SYNC Start=121800><P Class=KRCC>
응급 상황이 생기면 <br>
어떡합니까?
<SYNC Start=123660><P Class=KRCC>&nbsp;
<SYNC Start=126479><P Class=KRCC>
<font color=orange>음~~
<SYNC Start=127579><P Class=KRCC>&nbsp;
<SYNC Start=129200><P Class=KRCC>
그런 일이 생기지는 않길<br>
 바라겠지만
<SYNC Start=131730><P Class=KRCC>&nbsp;
<SYNC Start=132000><P Class=KRCC>
혹시나 쓰러진다고 해도<br><font color=Cyan>누군가 도와주겠죠?
<SYNC Start=136060><P Class=KRCC>&nbsp;
<SYNC Start=136100><P Class=KRCC>
<font color=Cyan>119도 불러주고
<SYNC Start=137700><P Class=KRCC>&nbsp;
<SYNC Start=140100><P Class=KRCC>
<font color=Cyan>대한민국이 다 <br>
걱정하고 사랑하는
<SYNC Start=142760><P Class=KRCC>&nbsp;
<SYNC Start=143600><P Class=KRCC>
<font color=Cyan>우리들의 신준영이잖아요
<SYNC Start=145300><P Class=KRCC>&nbsp;
<SYNC Start=147030><P Class=KRCC>
<font color=Cyan>제가...
<SYNC Start=148030><P Class=KRCC>&nbsp;
<SYNC Start=148900><P Class=KRCC>
<font color=Cyan>기다리는 건 <br>
짱 잘하거든요
<SYNC Start=151030><P Class=KRCC>&nbsp;
<SYNC Start=153230><P Class=KRCC>
<font color=Cyan>백번이고 천번이고
<SYNC Start=155500><P Class=KRCC>&nbsp;
<SYNC Start=157430><P Class=KRCC>
<font color=Cyan>기다리는 건 얼마든지 <br>
할 수 있는데
<SYNC Start=160800><P Class=KRCC>&nbsp;
<SYNC Start=162007><P Class=KRCC>
<font color=Cyan>흐~으..
<SYNC Start=163007><P Class=KRCC>&nbsp;
<SYNC Start=164260><P Class=KRCC>
<font color=Cyan>제가 제일 겁나고 <br>
무서운 건...
<SYNC Start=167200><P Class=KRCC>&nbsp;
<SYNC Start=171048><P Class=KRCC>
<font color=orange>하~아..
<SYNC Start=171848><P Class=KRCC>&nbsp;
<SYNC Start=172260><P Class=KRCC>
<font color=Cyan>기다리지 않아도 되는 <br>
시간이 올까봐
<SYNC Start=175200><P Class=KRCC>&nbsp;
<SYNC Start=178984><P Class=KRCC>
<font color=Cyan>흐~음...
<SYNC Start=179684><P Class=KRCC>&nbsp;
<SYNC Start=180630><P Class=KRCC>
<font color=Cyan>어느 날 자고 일어났는데
<SYNC Start=182830><P Class=KRCC>
<font color=Cyan> OST = 사랑해요 =<br>
<font color=yellow>김범수 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=184860><P Class=KRCC>
<font color=Cyan>더 이상
<SYNC Start=186030><P Class=KRCC>&nbsp;
<SYNC Start=186260><P Class=KRCC>
<font color=Cyan>세상에 준영이가<br>
 없을까...봐
<SYNC Start=188630><P Class=KRCC>
<font color=Cyan> OST = 사랑해요 =<br>
<font color=yellow>김범수 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=191410><P Class=KRCC>
<font color=Pink>♬<i> 아무 말 못한 채<br> 
오늘도 그대만 바라봐요 </i> ♬
<SYNC Start=206205><P Class=KRCC>
<font color=Pink>♬<i> 가슴에 맺힌 못다한 얘기들이<br> 
그대를 기다리죠 </i> ♬
<SYNC Start=220628><P Class=KRCC>
<br>
<font color=Pink>♬<i> 한 걸음 다가서면  </i> ♬
<SYNC Start=227954><P Class=KRCC>
<font color=Pink>♬<i> 가슴 깊이 참았던 <br>
눈물이 흐를까봐  </i> ♬
<SYNC Start=235617><P Class=KRCC>
<font color=Pink>♬<i> 혹시 그대도 나와 같다면 <br>
조금씩 다가갈게요  </i> ♬
<SYNC Start=246560><P Class=KRCC>
급성장염이래<br>
<font color=Pink>♬<i> 조금씩 다가갈게요 </i> ♬
<SYNC Start=248030><P Class=KRCC>&nbsp;
<SYNC Start=250100><P Class=KRCC>
의사가 지금은 좀 바빠서 안 되겠고<br>
<font color=Pink>♬<i> 그댈 보면 자꾸 눈물이 나요  </i> ♬
<SYNC Start=252400><P Class=KRCC>
<br>
<font color=Pink>♬<i> 눈물이 나요  </i> ♬
<SYNC Start=253960><P Class=KRCC>
다음에 오면 꼭 죽여주겠대
<SYNC Start=255800><P Class=KRCC>
<br>
<font color=Pink>♬<i> 한없이 흘러요 </i> ♬
<SYNC Start=259230><P Class=KRCC>
<font color=yellow>노을 씨 보호자 분?
<SYNC Start=260560><P Class=KRCC>
<br>
<font color=Pink>♬<i> 결국 내 마음만 아파요 </i> ♬
<SYNC Start=263200><P Class=KRCC>
<font color=yellow>입원은 안 하셔도 될것 같고요
<SYNC Start=264960><P Class=KRCC>&nbsp;
<SYNC Start=265200><P Class=KRCC>
<font color=yellow>퇴원수속 밟으시면 됩니다<br>
<font color=Pink>♬<i> 참아왔던 </i> ♬
<SYNC Start=267000><P Class=KRCC>
<br>
<font color=Pink>♬<i> 그리움에 지치면  </i> ♬
<SYNC Start=272778><P Class=KRCC>
<font color=Pink>♬<i> 내 손을 잡아 봐요 <br>
그대 나 사랑해요 </i> ♬
<SYNC Start=283273><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=299606><P Class=KRCC>&nbsp;
<SYNC Start=316000><P Class=KRCC>
<font color=#8ec96d>업혀
<SYNC Start=317100><P Class=KRCC>
<font color=yellow>[파도]<br>
<font color=orange>쏴아아~
<SYNC Start=337600><P Class=KRCC>
(준영)<font color=#8ec96d>살려주세요!
<SYNC Start=339060><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=348630><P Class=KRCC>
<font color=#8ec96d>나 죽기 싫어요!<br>
살려주세요!
<SYNC Start=351560><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=354300><P Class=KRCC>
<font color=#8ec96d>나 죽고 나면..
<SYNC Start=355700><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=360000><P Class=KRCC>
<font color=#8ec96d>우리 엄마 어떡해요?
<SYNC Start=361530><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=364200><P Class=KRCC>
평생을
<SYNC Start=365700><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=369630><P Class=KRCC>
효도한번 제대로 못했는데
<SYNC Start=371830><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=376860><P Class=KRCC>
엄마 가슴에<br>
 못만 박고 살았는데
<SYNC Start=380500><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=384860><P Class=KRCC>
엄마한테...
<SYNC Start=385900><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=390600><P Class=KRCC>
엄마한테 해주고 싶은 게 <br>
얼마나 많은데...
<SYNC Start=393160><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=397300><P Class=KRCC>
이렇게 황당하게 <br>
가라 그래요?
<SYNC Start=399160><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=418200><P Class=KRCC>
나 살고 싶어요
<SYNC Start=419700><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=424900><P Class=KRCC>
나 죽기 싫어요<br>
살고 싶어요
<SYNC Start=427360><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=435360><P Class=KRCC>
내가 사랑하는 사람들
<SYNC Start=436930><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=438130><P Class=KRCC>
다 여기 있는데..
<SYNC Start=439330><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=445060><P Class=KRCC>
이제 겨우!
<SYNC Start=446500><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=446700><P Class=KRCC>
을이랑 행복해지려고 하는데<br>
 왜 나만 가라 그래요!
<SYNC Start=450530><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=451960><P Class=KRCC>
나 가기 싫어요
<SYNC Start=453560><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=456860><P Class=KRCC>
나 살고 싶어요
<SYNC Start=458330><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=462200><P Class=KRCC>
살려주세요!
<SYNC Start=463530><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=469500><P Class=KRCC>
나, 나 무서워요
<SYNC Start=471500><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=476930><P Class=KRCC>
나 무서워요!
<SYNC Start=478300><P Class=KRCC>
<font color=yellow> [격한음악] ♪
<SYNC Start=489360><P Class=KRCC>
내가 잘못했어
<SYNC Start=491060><P Class=KRCC>
<font color=yellow> [격한음악] ♪
<SYNC Start=496030><P Class=KRCC>
내가 잘못했어
<SYNC Start=497860><P Class=KRCC>
<font color=yellow> [격한음악] ♪
<SYNC Start=500284><P Class=KRCC>
<font color=orange>흐~윽..
<SYNC Start=501284><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=511200><P Class=KRCC>
[TV 女캐스터]<font color=Cyan>오늘 새벽 한 커뮤니티 사이트를 <br>
통해 올라온 동영상에
<SYNC Start=514530><P Class=KRCC>&nbsp;
<SYNC Start=514760><P Class=KRCC>
<font color=Cyan>대한민국이 발칵 <br>
뒤집혔습니다
<SYNC Start=517100><P Class=KRCC>&nbsp;
<SYNC Start=517500><P Class=KRCC>
<font color=Cyan>주 내용은 정치인과 <br>
검사가 야합해
<SYNC Start=519960><P Class=KRCC>&nbsp;
<SYNC Start=520100><P Class=KRCC>
<font color=Cyan>뺑소니 살해범을 <br>
감췄다는 것인데요
<SYNC Start=522300><P Class=KRCC>&nbsp;
<SYNC Start=522400><P Class=KRCC>
(준영)<font color=#8ec96d><i>리어카를 끌고 횡단보도를<br>
 건너던 한 남자를 치고 </i>
<SYNC Start=525160><P Class=KRCC>
<font color=#8ec96d><i> 뺑소니 도주</i>
<SYNC Start=526200><P Class=KRCC>&nbsp;
<SYNC Start=526330><P Class=KRCC>
(정은)<font color=#F2CB61><i>네가 무슨 증거를 갖고<br>
 이러는지 모르겠지만</i>
<SYNC Start=528560><P Class=KRCC>&nbsp;
<SYNC Start=528930><P Class=KRCC>
<font color=#F2CB61><i>넌 나 못 잡아</i>
<SYNC Start=530270><P Class=KRCC>&nbsp;
<SYNC Start=530700><P Class=KRCC>
<font color=#F2CB61><i>그때 가능했던 일이 지금은<br>
 가능하지 않을 것 같아?</i>
<SYNC Start=533060><P Class=KRCC>&nbsp;
<SYNC Start=533160><P Class=KRCC>
<font color=Cyan>내용 자체도 충격적이지만 <br>
사람들이 경악했던 건
<SYNC Start=536300><P Class=KRCC>&nbsp;
<SYNC Start=536400><P Class=KRCC>
<font color=Cyan>동영상에 등장하고 또 언급 된<br>
사람들의 면면입니다
<SYNC Start=539960><P Class=KRCC>&nbsp;
<SYNC Start=540330><P Class=KRCC>
[tv리포터]<font color=yellow>그렇습니다, 대한제일당<br>
 윤성호대표와 그의 딸 윤모 씨
<SYNC Start=544060><P Class=KRCC>&nbsp;
<SYNC Start=544160><P Class=KRCC>
<font color=yellow> 톱스타 신준영 씨<br>
그리고 대한제일당 최현준
<SYNC Start=547000><P Class=KRCC>&nbsp;
<SYNC Start=547100><P Class=KRCC>
<font color=yellow> 의원등이<br>
바로 그들입니다
<SYNC Start=548200><P Class=KRCC>&nbsp;
<SYNC Start=548330><P Class=KRCC>
<font color=yellow>동영상을 본 누리꾼들은<br>
 재수사 청원관련 서명을 시작했는데요
<SYNC Start=551960><P Class=KRCC>&nbsp;
<SYNC Start=552100><P Class=KRCC>
<font color=yellow>현재까지 57,000여명이 <br>
서명한것으로 알려져있습니다
<SYNC Start=555460><P Class=KRCC>&nbsp;
<SYNC Start=555560><P Class=KRCC>
<font color=yellow>또한 최현준 의원은<br>
 자진출두해서
<SYNC Start=557860><P Class=KRCC>&nbsp;
<SYNC Start=557960><P Class=KRCC>
<font color=yellow>모든 것을 명명백백하게 밝히겠다고<br>
 알려왔다고 합니다
<SYNC Start=561400><P Class=KRCC>&nbsp;
<SYNC Start=561660><P Class=KRCC>
<font color=Cyan>잠깐만요, 최현준 의원이 지금 막 <br>
경찰서에 도착했다고 합니다
<SYNC Start=565200><P Class=KRCC>&nbsp;
<SYNC Start=565330><P Class=KRCC>
<font color=Cyan>현장에 나가 있는 <br>
전성희 기자 연결하겠습니다
<SYNC Start=567600><P Class=KRCC>&nbsp;
<SYNC Start=567730><P Class=KRCC>
<font color=Cyan>전성희 기자
<SYNC Start=568730><P Class=KRCC>&nbsp;
<SYNC Start=569330><P Class=KRCC>
<font color=#F2CB61>의원님!<br>
의원님!
<SYNC Start=570770><P Class=KRCC>&nbsp;
<SYNC Start=571700><P Class=KRCC>
<font color=#F2CB61>신준영 동영상에 언급된<br>
 당시 부장검사가
<SYNC Start=574520><P Class=KRCC>
<font color=#F2CB61>최현준 의원 맞습니까?
<SYNC Start=575660><P Class=KRCC>&nbsp;
<SYNC Start=575900><P Class=KRCC>
동영상 내용이<br>
 모두 사실입니까?
<SYNC Start=577400><P Class=KRCC>&nbsp;
<SYNC Start=577400><P Class=KRCC>
(女기자)<font color=Pink>신준영 씨가 최현준 의원의 <br>
혼외자가 맞습니까?
<SYNC Start=579930><P Class=KRCC>&nbsp;
<SYNC Start=580060><P Class=KRCC>
<font color=green>한 말씀 부탁드립니다<br>
 의원님
<SYNC Start=581400><P Class=KRCC>
<font color=yellow> [고조된음악] ♪
<SYNC Start=588500><P Class=KRCC>
물의를 일으켜 죄송합니다
<SYNC Start=590060><P Class=KRCC>&nbsp;
<SYNC Start=590160><P Class=KRCC>
<font color=Cyan>오늘 조사에<br>
 성실히 임하겠습니다
<SYNC Start=593270><P Class=KRCC>&nbsp;
<SYNC Start=594530><P Class=KRCC>
[男기자]<font color=yellow> 자진 출두한 최 의원은
<SYNC Start=595930><P Class=KRCC>
<font color=yellow> 도착하자마자 바로 조사를<br>
 받기 시작한 것으로 알려졌습니다
<SYNC Start=599360><P Class=KRCC>&nbsp;
<SYNC Start=599530><P Class=KRCC>
<font color=yellow> 만약 최현준이 혐의를 <br>
인정하게 되면
<SYNC Start=601730><P Class=KRCC>&nbsp;
<SYNC Start=601900><P Class=KRCC>
<font color=yellow> 의원직 상실은 물론...
<SYNC Start=603400><P Class=KRCC>&nbsp;
<SYNC Start=603530><P Class=KRCC>
<font color=yellow> 과거 부장검사 시절에 지은 <br>
죄에 대한 처벌도 함께 받게 됩니다
<SYNC Start=607200><P Class=KRCC>
<font color=yellow> [조금 고조된음악] ♪
<SYNC Start=611208><P Class=KRCC>
<font color=orange>허~
<SYNC Start=611708><P Class=KRCC>
<font color=yellow> [조금 고조된음악] ♪
<SYNC Start=614800><P Class=KRCC>
대박! 신준영이 진짜 <br>
최현준 의원 아들이었어요?
<SYNC Start=618530><P Class=KRCC>&nbsp;
<SYNC Start=619770><P Class=KRCC>
우리 사장님은 그럼 <br>
최현준 의원 세컨드?
<SYNC Start=621900><P Class=KRCC>
<font color=orange>뎅!<br>
아!
<SYNC Start=622800><P Class=KRCC>&nbsp;
<SYNC Start=626500><P Class=KRCC>
사장님 지금<br>
 어디 계시노?
<SYNC Start=627860><P Class=KRCC>
<font color=yellow>[설겆이]<br>
<font color=orange>사각사각...
<SYNC Start=633800><P Class=KRCC>
<font color=yellow>[그릇소리]<br>
<font color=orange>덜컥
<SYNC Start=634600><P Class=KRCC>&nbsp;
<SYNC Start=638160><P Class=KRCC>
최현준 의원 보좌관이 <br>
인터뷰를 했는데
<SYNC Start=641300><P Class=KRCC>&nbsp;
<SYNC Start=641860><P Class=KRCC>
그 동영상..
<SYNC Start=643060><P Class=KRCC>
<font color=yellow>[그릇소리]<br>
<font color=orange>덜커덕..
<SYNC Start=644000><P Class=KRCC>
최현준 의원이 직접 인터넷에<br>
올리라고 지시했단다
<SYNC Start=647600><P Class=KRCC>&nbsp;
<SYNC Start=649960><P Class=KRCC>
네가 평생 못 잊고 <br>
살았던 글마
<SYNC Start=653270><P Class=KRCC>&nbsp;
<SYNC Start=655530><P Class=KRCC>
그래도 그래까지 <br>
바닥은 아니었네
<SYNC Start=657770><P Class=KRCC>
<font color=yellow>[설겆이]<br>
<font color=orange>싹싹싹싹...
<SYNC Start=662270><P Class=KRCC>
(현준)<font color=Cyan>뺑소니 은폐에 대한<br>
 청탁을 받고
<SYNC Start=664800><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=665600><P Class=KRCC>
<font color=Cyan>당시 담당검사를 겁박해서
<SYNC Start=667860><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=668860><P Class=KRCC>
<font color=Cyan>증거와 증인을 조작하고
<SYNC Start=671200><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=672360><P Class=KRCC>
<font color=Cyan>사건을 덮으라고 <br>
지시했습니다
<SYNC Start=674500><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=675800><P Class=KRCC>
그런데...
<SYNC Start=676900><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=677400><P Class=KRCC>
말을 듣지 않아서 <br>
지방으로 좌천시켰습니다
<SYNC Start=681160><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=683460><P Class=KRCC>
그리고...
<SYNC Start=684530><P Class=KRCC>&nbsp;
<SYNC Start=685060><P Class=KRCC>
뺑소니 조작에 대한 대가로
<SYNC Start=687160><P Class=KRCC>&nbsp;
<SYNC Start=688460><P Class=KRCC>
당시 재보선에서
<SYNC Start=690060><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=691900><P Class=KRCC>
윤성호 의원의 <br>
공천을 받았습니다
<SYNC Start=694760><P Class=KRCC>&nbsp;
<SYNC Start=696060><P Class=KRCC>
<font color=#F2CB61>나 한 시간 후면<br>
 이 나라를 떠나니까
<SYNC Start=697750><P Class=KRCC>
<font color=#F2CB61>아빠가 책임지고 해결해 줘
<SYNC Start=699300><P Class=KRCC>&nbsp;
<SYNC Start=700560><P Class=KRCC>
난 그냥 아빠가 시키는 대로<br>
 했을뿐이잖아!
<SYNC Start=703130><P Class=KRCC>&nbsp;
<SYNC Start=704700><P Class=KRCC>
<font color=#F2CB61>아빠가 다 알아서 하겠다고
<SYNC Start=706130><P Class=KRCC>&nbsp;
<SYNC Start=706300><P Class=KRCC>
<font color=#F2CB61>난 그냥 미국으로<br>
 떠나래서 떠났고
<SYNC Start=708300><P Class=KRCC>&nbsp;
<SYNC Start=708530><P Class=KRCC>
<font color=#F2CB61>아무 일도 없던 것처럼<br>
 살라고 그렇게 살았고
<SYNC Start=710660><P Class=KRCC>&nbsp;
<SYNC Start=710760><P Class=KRCC>
기억에서 깨끗이 <br>
지우래서 지웠고
<SYNC Start=712660><P Class=KRCC>&nbsp;
<SYNC Start=712900><P Class=KRCC>
내가 뭘 잘못했는데?
<SYNC Start=714260><P Class=KRCC>
<font color=yellow>윤정은 씨?
<SYNC Start=715300><P Class=KRCC>
<font color=yellow> [처량한음악] ♪
<SYNC Start=719360><P Class=KRCC>
경찰입니다
<SYNC Start=720460><P Class=KRCC>&nbsp;
<SYNC Start=725233><P Class=KRCC>
<font color=yellow>[전화기속 울음소리]<br>
<font color=Cyan>흐흐흐흑...
<SYNC Start=727741><P Class=KRCC>
<font color=Cyan>허엉엉엉..
<SYNC Start=730000><P Class=KRCC>
그만 울어, 직아
<SYNC Start=731960><P Class=KRCC>&nbsp;
<SYNC Start=732960><P Class=KRCC>
<font color=Cyan>누나
<SYNC Start=733960><P Class=KRCC>&nbsp;
<SYNC Start=734360><P Class=KRCC>
<font color=Cyan>이제 아버지 <br>
편안하게 눈 감으시겠지?
<SYNC Start=737460><P Class=KRCC>&nbsp;
<SYNC Start=737800><P Class=KRCC>
<font color=Cyan>이젠 억울한거 하나도 없이...<br>
그렇겠지?
<SYNC Start=741600><P Class=KRCC>
<font color=Cyan>허엉엉엉..으~
<SYNC Start=744845><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=751450><P Class=KRCC>
<font color=yellow>[파도소리]<br>
<font color=orange>쏴아아~
<SYNC Start=753900><P Class=KRCC>
왜 줬어?
<SYNC Start=755100><P Class=KRCC>&nbsp;
<SYNC Start=755730><P Class=KRCC>
엉?
<SYNC Start=756760><P Class=KRCC>&nbsp;
<SYNC Start=757900><P Class=KRCC>
그 영상 최현준 씨한테<br>
 왜 줬냐고
<SYNC Start=760160><P Class=KRCC>&nbsp;
<SYNC Start=762700><P Class=KRCC>
난 안 줬어
<SYNC Start=764000><P Class=KRCC>&nbsp;
<SYNC Start=765400><P Class=KRCC>
<font color=Pink>그 사람이 훔쳐갔나봐
<SYNC Start=766660><P Class=KRCC>&nbsp;
<SYNC Start=766760><P Class=KRCC>
방송 내보낼 생각<br>
 없었잖아
<SYNC Start=768360><P Class=KRCC>&nbsp;
<SYNC Start=768500><P Class=KRCC>
<font color=Pink>아니야<br>
내보내려고 했어
<SYNC Start=770330><P Class=KRCC>&nbsp;
<SYNC Start=770930><P Class=KRCC>
- <font color=Pink>오늘 윤 선배한테 찍은 거<br>
 다 넘길려고<font color=#8ec96d> - 을아
<SYNC Start=773500><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=780260><P Class=KRCC>
그래, 내가 줬다
<SYNC Start=781530><P Class=KRCC>&nbsp;
<SYNC Start=783700><P Class=KRCC>
나 이제 그거 필요없어
<SYNC Start=785360><P Class=KRCC>&nbsp;
<SYNC Start=787060><P Class=KRCC>
우리 아버지 죽인 <br>
진범 찾았으니까
<SYNC Start=788925><P Class=KRCC>
난 그걸로 됐어
<SYNC Start=790060><P Class=KRCC>&nbsp;
<SYNC Start=790160><P Class=KRCC>
그렇게 묻어버리면
<SYNC Start=791530><P Class=KRCC>&nbsp;
<SYNC Start=792600><P Class=KRCC>
그 사람들은 그냥 <br>
그래도 되는구나
<SYNC Start=794960><P Class=KRCC>&nbsp;
<SYNC Start=796000><P Class=KRCC>
그렇게 살아도<br>
되는구나
<SYNC Start=797560><P Class=KRCC>&nbsp;
<SYNC Start=798730><P Class=KRCC>
니네 아버지 같은 억울한 <br>
피해자들 또 만들거야
<SYNC Start=801130><P Class=KRCC>&nbsp;
<SYNC Start=802530><P Class=KRCC>
안 그랬잖아, 그런데
<SYNC Start=803930><P Class=KRCC>&nbsp;
<SYNC Start=805660><P Class=KRCC>
없었던 일로 <br>
묻어버릴 수도 있었는데
<SYNC Start=808300><P Class=KRCC>&nbsp;
<SYNC Start=808860><P Class=KRCC>
굳이 세상에 자기 죄<br>
 다 털어놓고
<SYNC Start=810960><P Class=KRCC>&nbsp;
<SYNC Start=811200><P Class=KRCC>
벌 받고 있잖아<br>
너네 아버지
<SYNC Start=813160><P Class=KRCC>&nbsp;
<SYNC Start=815060><P Class=KRCC>
이게 내가 믿고 싶은<br>
 세상이야
<SYNC Start=817060><P Class=KRCC>&nbsp;
<SYNC Start=818800><P Class=KRCC>
이게 내가 믿고 있는<br>
 세상이고
<SYNC Start=820660><P Class=KRCC>&nbsp;
<SYNC Start=823500><P Class=KRCC>
<font color=yellow>배달 왔습니다
<SYNC Start=824700><P Class=KRCC>&nbsp;
<SYNC Start=827260><P Class=KRCC>
어, 오셨어요?
<SYNC Start=828460><P Class=KRCC>&nbsp;
<SYNC Start=829536><P Class=KRCC>
<font color=orange>어~우..
<SYNC Start=830436><P Class=KRCC>&nbsp;
<SYNC Start=831330><P Class=KRCC>
여기요<br>
여기다 놔주세요
<SYNC Start=832760><P Class=KRCC>&nbsp;
<SYNC Start=836660><P Class=KRCC>
<font color=yellow>그만 가보겠습니다<br>
<font color=Pink>네, 감사합니다
<SYNC Start=839130><P Class=KRCC>&nbsp;
<SYNC Start=839360><P Class=KRCC>
<font color=Pink>안녕히 가세요
<SYNC Start=840530><P Class=KRCC>&nbsp;
<SYNC Start=847930><P Class=KRCC>
뭐야, 이게?
<SYNC Start=849060><P Class=KRCC>&nbsp;
<SYNC Start=850027><P Class=KRCC>
<font color=orange>덜컥!
<SYNC Start=850927><P Class=KRCC>&nbsp;
<SYNC Start=852260><P Class=KRCC>
뽀로로가 살집
<SYNC Start=853560><P Class=KRCC>&nbsp;
<SYNC Start=854095><P Class=KRCC>
<font color=orange>덜컥~  덜커덕
<SYNC Start=855395><P Class=KRCC>&nbsp;
<SYNC Start=856660><P Class=KRCC>
뽀로로 여기 데리고 오자
<SYNC Start=858000><P Class=KRCC>&nbsp;
<SYNC Start=858300><P Class=KRCC>
나하고 정 좀 붙이게
<SYNC Start=859560><P Class=KRCC>
너 알러지 있잖아
<SYNC Start=860660><P Class=KRCC>
약 먹고 치료받았더니<br>
좀 괜찮아졌어
<SYNC Start=863100><P Class=KRCC>&nbsp;
<SYNC Start=863530><P Class=KRCC>
혹시 안 좋아지면 <br>
또 약 먹지, 뭐
<SYNC Start=865400><P Class=KRCC>&nbsp;
<SYNC Start=866760><P Class=KRCC>
뽀로로 앞으로<br>
 내가 키울게
<SYNC Start=868500><P Class=KRCC>&nbsp;
<SYNC Start=869000><P Class=KRCC>
장 실장님보다는 내가 좀 더 <br>
믿음직스럽지 않아?
<SYNC Start=871600><P Class=KRCC>&nbsp;
<SYNC Start=874084><P Class=KRCC>
<font color=Cyan> OST = My Love =<br>
<font color=yellow>허니지 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=886800><P Class=KRCC>
<font color=Pink>♬<i> 아름다운 너의 눈빛에 <br>
달콤한 목소리에 </i> ♬
<SYNC Start=895760><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=899260><P Class=KRCC>
<font color=orange>야!<br>
<font color=Pink>♬<i> 잠 못 드는 </i> ♬
<SYNC Start=900260><P Class=KRCC>
<br>
<font color=Pink>♬<i> 아이처럼</i> ♬
<SYNC Start=902330><P Class=KRCC>
야, 어떻게 ?<br>
<font color=Pink>♬<i> 설렌 나는 어떡해 </i> ♬
<SYNC Start=903800><P Class=KRCC>
<font color=Pink>야~<br>
<font color=#8ec96d>왜? 왜?
<SYNC Start=904600><P Class=KRCC>
<font color=orange>야~ 야!..
<SYNC Start=905500><P Class=KRCC>&nbsp;
<SYNC Start=905600><P Class=KRCC>
<font color=#8ec96d> 어?  <font color=Pink>아!<br>
<font color=Pink>♬<i> 어떡해 </i> ♬
<SYNC Start=907323><P Class=KRCC>&nbsp;
<SYNC Start=908960><P Class=KRCC>
(준영독백)<font color=#8ec96d>그날 밤 을이는<br>
 잠자는 나를 깨워
<SYNC Start=911460><P Class=KRCC>&nbsp;
<SYNC Start=912100><P Class=KRCC>
<font color=#8ec96d>내가 없는 세상을 살아갈 때
<SYNC Start=914200><P Class=KRCC>&nbsp;
<SYNC Start=914730><P Class=KRCC>
<font color=#8ec96d>자신에 대한 이야기를 했다
<SYNC Start=916360><P Class=KRCC>
<br>
<font color=Pink>♬<i> 아름다운 너의 눈빛에 </i> ♬
<SYNC Start=918130><P Class=KRCC>
<font color=#8ec96d>정의나 정직<br>
<font color=Pink>♬<i> 아름다운 너의 눈빛에 </i> ♬
<SYNC Start=919400><P Class=KRCC>&nbsp;
<SYNC Start=919760><P Class=KRCC>
<font color=#8ec96d>소신이나 도덕
<SYNC Start=920960><P Class=KRCC>&nbsp;
<SYNC Start=921700><P Class=KRCC>
<font color=#8ec96d>양심 등등의 엄숙한 단어는
<SYNC Start=923800><P Class=KRCC>&nbsp;
<SYNC Start=924660><P Class=KRCC>
<font color=#8ec96d>여전히 을이의 <br>
키워드에 없었다
<SYNC Start=927360><P Class=KRCC>&nbsp;
<SYNC Start=929330><P Class=KRCC>
<font color=#8ec96d>다만 우린 을이는 <br>
상식에 대한 얘길 했다
<SYNC Start=932200><P Class=KRCC>&nbsp;
<SYNC Start=933260><P Class=KRCC>
<font color=#8ec96d>상식대로만 살아가겠다고<br>
<font color=Pink>♬<i> My love 내겐 너야 </i> ♬
<SYNC Start=935560><P Class=KRCC>&nbsp;
<SYNC Start=936660><P Class=KRCC>
<font color=#8ec96d>자신의 아버지와 동생
<SYNC Start=938400><P Class=KRCC>&nbsp;
<SYNC Start=938960><P Class=KRCC>
<font color=#8ec96d>그리고 나에게<br>
<font color=Pink>♬<i> My love 나만 바라봐</i> ♬
<SYNC Start=940300><P Class=KRCC>
<br>
<font color=Pink>♬<i> My love 나만 바라봐</i> ♬
<SYNC Start=940700><P Class=KRCC>
<font color=#8ec96d>쪽팔리지 않을 <br>
정도로만 살아가겠다고...
<SYNC Start=943000><P Class=KRCC>&nbsp;
<SYNC Start=944144><P Class=KRCC>
<font color=orange>하하..
<SYNC Start=945244><P Class=KRCC>&nbsp;
<SYNC Start=945677><P Class=KRCC>
<font color=Pink>♬<i> 나를 웃게 할 오직 단 한사람<br>
 그게 바로 너야</i> ♬
<SYNC Start=956863><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=968810><P Class=KRCC>&nbsp;
<SYNC Start=984649><P Class=KRCC>
<br>
<font color=Pink>♬<i> My girl My dream My love </i> ♬
<SYNC Start=991079><P Class=KRCC>
<font color=Pink>♬<i> 너야 내겐 너뿐이야<br>
함께 행복할 오직 단 한사람 </i> ♬
<SYNC Start=1002770><P Class=KRCC>
<font color=Pink>♬<i> 그게 바로 너야<br>
나의 사랑 MY love </i> ♬
<SYNC Start=1018363><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=1036930><P Class=KRCC>
<font color=#8ec96d>을이가 잠들고<br>
 동이 터오를 때쯤
<SYNC Start=1039300><P Class=KRCC>&nbsp;
<SYNC Start=1039530><P Class=KRCC>
<font color=#8ec96d>최현준 씨...
<SYNC Start=1040760><P Class=KRCC>&nbsp;
<SYNC Start=1040930><P Class=KRCC>
<font color=#8ec96d>아니, 아버지로부터<br>
 문자 한 통이 왔다
<SYNC Start=1044200><P Class=KRCC>&nbsp;
<SYNC Start=1045560><P Class=KRCC>
<font color=#8ec96d>아버지는 당신이
<SYNC Start=1046900><P Class=KRCC>&nbsp;
<SYNC Start=1047560><P Class=KRCC>
<font color=#8ec96d>신준영의 아비였다는 걸
<SYNC Start=1049500><P Class=KRCC>&nbsp;
<SYNC Start=1050500><P Class=KRCC>
<font color=#8ec96d>죽을 때까지 자랑스럽고
<SYNC Start=1052260><P Class=KRCC>&nbsp;
<SYNC Start=1053060><P Class=KRCC>
<font color=#8ec96d>행복한 기억으로<br>
 간직하겠다고 했다
<SYNC Start=1056300><P Class=KRCC>&nbsp;
<SYNC Start=1059786><P Class=KRCC>
[종이찢는소리]<font color=orange>쫙~
<SYNC Start=1059886><P Class=KRCC>
<font color=orange>쫘~악~
<SYNC Start=1060781><P Class=KRCC>
<font color=orange>찌지직...
<SYNC Start=1063041><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1063441><P Class=KRCC>&nbsp;
<SYNC Start=1064880><P Class=KRCC>
<font color=orange>하...
<SYNC Start=1065680><P Class=KRCC>&nbsp;
<SYNC Start=1068000><P Class=KRCC>
됐어, 아줌마<br>
가지고 가요
<SYNC Start=1069570><P Class=KRCC>&nbsp;
<SYNC Start=1070200><P Class=KRCC>
오늘 장 정 변호사 <br>
물 한 잔 마실 자격도 없어
<SYNC Start=1072660><P Class=KRCC>&nbsp;
<SYNC Start=1075960><P Class=KRCC>
내가 겨우 이딴 결론 내자고
<SYNC Start=1077960><P Class=KRCC>&nbsp;
<SYNC Start=1078300><P Class=KRCC>
그 엄청난 돈을 <br>
정 변호사한테 퍼부은 줄 알아
<SYNC Start=1080900><P Class=KRCC>&nbsp;
<SYNC Start=1082100><P Class=KRCC>
그게 의원님께서...
<SYNC Start=1084360><P Class=KRCC>&nbsp;
<SYNC Start=1085100><P Class=KRCC>
변호권을 포기하겠다고 <br>
하셨습니다
<SYNC Start=1087160><P Class=KRCC>&nbsp;
<SYNC Start=1088200><P Class=KRCC>
무슨 말이에요, 그게?
<SYNC Start=1089530><P Class=KRCC>&nbsp;
<SYNC Start=1089760><P Class=KRCC>
(현준)<font color=green>더 이상 변호하지 <br>
말랬다고, 내가
<SYNC Start=1092070><P Class=KRCC>&nbsp;
<SYNC Start=1096960><P Class=KRCC>
정 변호사님은 잘못 없어
<SYNC Start=1098930><P Class=KRCC>&nbsp;
<SYNC Start=1099900><P Class=KRCC>
내가 그렇게 하자고 했어
<SYNC Start=1101400><P Class=KRCC>&nbsp;
<SYNC Start=1103570><P Class=KRCC>
그만 가보세요<br>
 변호사님
<SYNC Start=1105160><P Class=KRCC>&nbsp;
<SYNC Start=1105570><P Class=KRCC>
<font color=yellow>네
<SYNC Start=1106700><P Class=KRCC>&nbsp;
<SYNC Start=1108001><P Class=KRCC>
<font color=yellow> [침울한음악] ♪
<SYNC Start=1117530><P Class=KRCC>
앞으로
<SYNC Start=1118660><P Class=KRCC>&nbsp;
<SYNC Start=1119260><P Class=KRCC>
재판은 변호사 없이<br>
 진행할거야
<SYNC Start=1121260><P Class=KRCC>&nbsp;
<SYNC Start=1122570><P Class=KRCC>
항소도 하지않을거고
<SYNC Start=1124100><P Class=KRCC>&nbsp;
<SYNC Start=1126100><P Class=KRCC>
- 왜요?<br>
- 그냥
<SYNC Start=1127700><P Class=KRCC>&nbsp;
<SYNC Start=1129730><P Class=KRCC>
- 그러고 싶어서..<br>
- 여보
<SYNC Start=1131300><P Class=KRCC>
지태 말이 맞아
<SYNC Start=1132860><P Class=KRCC>
<font color=yellow> [차분한음악] ♪
<SYNC Start=1140500><P Class=KRCC>
당신이나 나나
<SYNC Start=1142000><P Class=KRCC>&nbsp;
<SYNC Start=1142700><P Class=KRCC>
언젠가부터
<SYNC Start=1143900><P Class=KRCC>&nbsp;
<SYNC Start=1145160><P Class=KRCC>
우리 스스로도 감당할 수 없는<br>
 괴물이 돼버렸어
<SYNC Start=1148160><P Class=KRCC>&nbsp;
<SYNC Start=1151000><P Class=KRCC>
이제 그만 가자
<SYNC Start=1152330><P Class=KRCC>&nbsp;
<SYNC Start=1152660><P Class=KRCC>
제발
<SYNC Start=1153660><P Class=KRCC>&nbsp;
<SYNC Start=1154700><P Class=KRCC>
여기서 멈추자<br>
 그만
<SYNC Start=1156360><P Class=KRCC>&nbsp;
<SYNC Start=1160960><P Class=KRCC>
내가 널 어떻게 만들었는데...
<SYNC Start=1163070><P Class=KRCC>&nbsp;
<SYNC Start=1164570><P Class=KRCC>
시궁창 바닥이나<br>
 박박 기고 있는 널
<SYNC Start=1166800><P Class=KRCC>&nbsp;
<SYNC Start=1166930><P Class=KRCC>
어떻게 여기까지 <br>
데려 왔는데...
<SYNC Start=1168860><P Class=KRCC>&nbsp;
<SYNC Start=1169300><P Class=KRCC>
여보
<SYNC Start=1170360><P Class=KRCC>&nbsp;
<SYNC Start=1170700><P Class=KRCC>
왜?<br>
다시 그 시궁창으로 가고싶니?
<SYNC Start=1173360><P Class=KRCC>&nbsp;
<SYNC Start=1173500><P Class=KRCC>
어머니!
<SYNC Start=1174730><P Class=KRCC>&nbsp;
<SYNC Start=1177330><P Class=KRCC>
돈 없고 힘 없어서 너
<SYNC Start=1179070><P Class=KRCC>&nbsp;
<SYNC Start=1179160><P Class=KRCC>
<font color=#CC3D3D>네 엄마도 보냈잖아
<SYNC Start=1180800><P Class=KRCC>&nbsp;
<SYNC Start=1181860><P Class=KRCC>
<font color=#CC3D3D>아픈 네 엄마한테 올 심장
<SYNC Start=1183600><P Class=KRCC>&nbsp;
<SYNC Start=1183730><P Class=KRCC>
힘 있는 놈이 새치기 해도
<SYNC Start=1185330><P Class=KRCC>&nbsp;
<SYNC Start=1185460><P Class=KRCC>
찍소리도 못 했잖아, 너
<SYNC Start=1187130><P Class=KRCC>&nbsp;
<SYNC Start=1187570><P Class=KRCC>
그 시절로 다시 가고 싶니?
<SYNC Start=1189200><P Class=KRCC>&nbsp;
<SYNC Start=1190130><P Class=KRCC>
<font color=green>은수야<br>
<font color=#CC3D3D> 너 그때 나한테 뭐라고 했어?
<SYNC Start=1192360><P Class=KRCC>&nbsp;
<SYNC Start=1192660><P Class=KRCC>
다시는 누구한테도
<SYNC Start=1194300><P Class=KRCC>
어떤 것도 뺏기지 않을 <br>
힘과 권력을 갖고 싶다며
<SYNC Start=1197400><P Class=KRCC>&nbsp;
<SYNC Start=1197700><P Class=KRCC>
<font color=#CC3D3D>네가 갖고 있는 힘과 권력이
<SYNC Start=1199500><P Class=KRCC>&nbsp;
<SYNC Start=1199600><P Class=KRCC>
<font color=#CC3D3D>가만히 손놓고 있으면 <br>
가지는 건 줄 알아?
<SYNC Start=1201860><P Class=KRCC>&nbsp;
<SYNC Start=1202100><P Class=KRCC>
양심대로 바르게 살면
<SYNC Start=1203730><P Class=KRCC>&nbsp;
<SYNC Start=1204330><P Class=KRCC>
그냥 오는 건 줄 알어?
<SYNC Start=1205730><P Class=KRCC>&nbsp;
<SYNC Start=1207200><P Class=KRCC>
그걸 가지려면
<SYNC Start=1208700><P Class=KRCC>&nbsp;
<SYNC Start=1209260><P Class=KRCC>
그만큼의 고통과 희생과
<SYNC Start=1211300><P Class=KRCC>&nbsp;
<SYNC Start=1211500><P Class=KRCC>
대가를 지불해야 되는 거야
<SYNC Start=1213500><P Class=KRCC>
<font color=yellow> [서스펜스음악] ♪
<SYNC Start=1215400><P Class=KRCC>
너 지켜주려고 내가...
<SYNC Start=1217160><P Class=KRCC>
<font color=yellow> [서스펜스음악] ♪
<SYNC Start=1221330><P Class=KRCC>
내가 아들까지 차로 <br>
받아야 했었던 것처럼
<SYNC Start=1223900><P Class=KRCC>&nbsp;
<SYNC Start=1227700><P Class=KRCC>
<font color=orange>하~우...
<SYNC Start=1228500><P Class=KRCC>
<font color=yellow> [침울한음악] ♪
<SYNC Start=1237460><P Class=KRCC>
이 집에서 나가
<SYNC Start=1238660><P Class=KRCC>
<font color=yellow> [침울한음악] ♪
<SYNC Start=1241760><P Class=KRCC>
네가 살던 그 시궁창으로
<SYNC Start=1243700><P Class=KRCC>&nbsp;
<SYNC Start=1244860><P Class=KRCC>
다시 돌아가<br>
 그럼
<SYNC Start=1246330><P Class=KRCC>
<font color=yellow> [침울한음악] ♪
<SYNC Start=1254636><P Class=KRCC>
<font color=orange>덜컥!
<SYNC Start=1255236><P Class=KRCC>&nbsp;
<SYNC Start=1255486><P Class=KRCC>
<font color=orange>꽝!
<SYNC Start=1256041><P Class=KRCC>
<font color=yellow> [침울한음악] ♪
<SYNC Start=1269530><P Class=KRCC>
약속...
<SYNC Start=1270660><P Class=KRCC>
<font color=yellow> [차분한음악] ♪
<SYNC Start=1276000><P Class=KRCC>
지키지 않으셔도 돼요
<SYNC Start=1277400><P Class=KRCC>
<font color=yellow> [차분한음악] ♪
<SYNC Start=1280100><P Class=KRCC>
어머니를 떠나지 <br>
않으시겠다는 약속...
<SYNC Start=1282360><P Class=KRCC>
<font color=yellow> [차분한음악] ♪
<SYNC Start=1287200><P Class=KRCC>
지키지 않으셔도 돼요<br>
 아버지
<SYNC Start=1289070><P Class=KRCC>
<font color=yellow> [차분한음악] ♪
<SYNC Start=1295570><P Class=KRCC>
어머니는 평생<br>
 제가 안고 가겠습니다
<SYNC Start=1297600><P Class=KRCC>&nbsp;
<SYNC Start=1298100><P Class=KRCC>
- 그러니까 아버지..<br>
- 내 아내이기도 해
<SYNC Start=1300330><P Class=KRCC>
<font color=yellow> [차분한음악] ♪
<SYNC Start=1303100><P Class=KRCC>
내 자식들의 <br>
엄마이기도 하고
<SYNC Start=1305500><P Class=KRCC>
<font color=yellow> [약간고조되는음악] ♪
<SYNC Start=1315760><P Class=KRCC>
지태야
<SYNC Start=1316760><P Class=KRCC>&nbsp;
<SYNC Start=1318260><P Class=KRCC>
나...
<SYNC Start=1319260><P Class=KRCC>&nbsp;
<SYNC Start=1320070><P Class=KRCC>
네 엄마 옆에<br>
 계속 있을거야
<SYNC Start=1322260><P Class=KRCC>&nbsp;
<SYNC Start=1323700><P Class=KRCC>
그 곳이
<SYNC Start=1324700><P Class=KRCC>&nbsp;
<SYNC Start=1325400><P Class=KRCC>
시궁창보다 더한 <br>
지옥이어도
<SYNC Start=1327660><P Class=KRCC>
<font color=yellow> [상기된음악] ♪
<SYNC Start=1337880><P Class=KRCC>&nbsp;
<SYNC Start=1346800><P Class=KRCC>
오늘 알바 안 왔나?
<SYNC Start=1348360><P Class=KRCC>&nbsp;
<SYNC Start=1348600><P Class=KRCC>
왜 안 보여?
<SYNC Start=1349900><P Class=KRCC>&nbsp;
<SYNC Start=1356000><P Class=KRCC>
(하루)<font color=Pink>이마에 뾰루지 났네
<SYNC Start=1357460><P Class=KRCC>&nbsp;
<SYNC Start=1357930><P Class=KRCC>
<font color=Pink>많이 힘들었나 보지?
<SYNC Start=1359260><P Class=KRCC>&nbsp;
<SYNC Start=1360360><P Class=KRCC>
(직)<font color=Cyan>누나도 뺨에 뾰루지 났네요
<SYNC Start=1362100><P Class=KRCC>&nbsp;
<SYNC Start=1362760><P Class=KRCC>
<font color=Cyan>많이 힘들었나 봐요
<SYNC Start=1364000><P Class=KRCC>&nbsp;
<SYNC Start=1367041><P Class=KRCC>
<font color=orange>쪽~<font color=Red>♥
<SYNC Start=1367641><P Class=KRCC>&nbsp;
<SYNC Start=1368900><P Class=KRCC>
어때?
<SYNC Start=1369900><P Class=KRCC>&nbsp;
<SYNC Start=1370300><P Class=KRCC>
내가 입맞춤 하니까 <br>
끔찍하게 싫어?
<SYNC Start=1372300><P Class=KRCC>&nbsp;
<SYNC Start=1372560><P Class=KRCC>
아니요
<SYNC Start=1373560><P Class=KRCC>&nbsp;
<SYNC Start=1376060><P Class=KRCC>
설렜어요, 되게
<SYNC Start=1377460><P Class=KRCC>&nbsp;
<SYNC Start=1377560><P Class=KRCC>
너 남자 좋아한다는 말<br>다 거짓말이지?
<SYNC Start=1380600><P Class=KRCC>
우리 아버지가 누군지 알고 <br>
나 떼어내려고 뻥친거지?
<SYNC Start=1383530><P Class=KRCC>&nbsp;
<SYNC Start=1390860><P Class=KRCC>
너 번호 찍어줘
<SYNC Start=1392200><P Class=KRCC>&nbsp;
<SYNC Start=1394060><P Class=KRCC>
아, 내 친구들은 전 남친 번호도<br>
 다 외우고 있던데
<SYNC Start=1397100><P Class=KRCC>&nbsp;
<SYNC Start=1397660><P Class=KRCC>
나 진짜 돌대가리인가 봐
<SYNC Start=1399200><P Class=KRCC>&nbsp;
<SYNC Start=1399860><P Class=KRCC>
우리 헤어진 거 아니에요?
<SYNC Start=1401460><P Class=KRCC>&nbsp;
<SYNC Start=1402300><P Class=KRCC>
헤어졌지
<SYNC Start=1403360><P Class=KRCC>&nbsp;
<SYNC Start=1405730><P Class=KRCC>
나 이제 다신<br>
 너 보러 안 올거야
<SYNC Start=1407400><P Class=KRCC>&nbsp;
<SYNC Start=1409100><P Class=KRCC>
전화도 문자도
<SYNC Start=1410460><P Class=KRCC>&nbsp;
<SYNC Start=1411130><P Class=KRCC>
톡도 안 할 거고
<SYNC Start=1412400><P Class=KRCC>&nbsp;
<SYNC Start=1413330><P Class=KRCC>
- 그런데요?<br>
- 나중에...
<SYNC Start=1415330><P Class=KRCC>&nbsp;
<SYNC Start=1417900><P Class=KRCC>
나중에 너만큼 좋은 남자가<br>
 죽어도 안 나타나면
<SYNC Start=1421000><P Class=KRCC>&nbsp;
<SYNC Start=1423260><P Class=KRCC>
그떄 전화하려고
<SYNC Start=1424600><P Class=KRCC>
<font color=yellow> [발랄한음악] ♪
<SYNC Start=1434500><P Class=KRCC>
그래요, 전화 주세요
<SYNC Start=1436700><P Class=KRCC>&nbsp;
<SYNC Start=1436930><P Class=KRCC>
전화 받을께요
<SYNC Start=1438200><P Class=KRCC>&nbsp;
<SYNC Start=1439460><P Class=KRCC>
잘 지내라, 노직
<SYNC Start=1440730><P Class=KRCC>
<font color=yellow> [발랄한음악] ♪
<SYNC Start=1443760><P Class=KRCC>
누나도 잘 지내세요
<SYNC Start=1445130><P Class=KRCC>
<font color=yellow> [발랄한음악] ♪
<SYNC Start=1453360><P Class=KRCC>
쏘...
<SYNC Start=1454360><P Class=KRCC>&nbsp;
<SYNC Start=1454800><P Class=KRCC>
아임 앵그리~~
<SYNC Start=1456700><P Class=KRCC>&nbsp;
<SYNC Start=1456930><P Class=KRCC>
아이 바이 더 블렌더
<SYNC Start=1460000><P Class=KRCC>&nbsp;
<SYNC Start=1460300><P Class=KRCC>
롱 롱 타임 어고우<br>
오케이?
<SYNC Start=1462930><P Class=KRCC>&nbsp;
<SYNC Start=1464130><P Class=KRCC>
오케이?<br>
어..됐고 그럼
<SYNC Start=1465700><P Class=KRCC>&nbsp;
<SYNC Start=1466930><P Class=KRCC>
그런데...<br>
아니...
<SYNC Start=1468330><P Class=KRCC>&nbsp;
<SYNC Start=1468860><P Class=KRCC>
벗 유 낫 기브 미
<SYNC Start=1471000><P Class=KRCC>&nbsp;
<SYNC Start=1471460><P Class=KRCC>
유 낫 기브 미 <br>
오케이?
<SYNC Start=1472760><P Class=KRCC>&nbsp;
<SYNC Start=1476401><P Class=KRCC>
<font color=orange>아~
<SYNC Start=1476901><P Class=KRCC>&nbsp;
<SYNC Start=1478000><P Class=KRCC>
뭐라고 하는거야
<SYNC Start=1479300><P Class=KRCC>&nbsp;
<SYNC Start=1480800><P Class=KRCC>
지금 언니가 하는 말이<br>
 영어는 맞지?
<SYNC Start=1482900><P Class=KRCC>&nbsp;
<SYNC Start=1484130><P Class=KRCC>
(지태)<font color=#FFE400>익스큐즈미
<SYNC Start=1485260><P Class=KRCC>&nbsp;
<SYNC Start=1486024><P Class=KRCC>
<font color=orange>어!
<SYNC Start=1486624><P Class=KRCC>&nbsp;
<SYNC Start=1492400><P Class=KRCC>
<font color=#F2CB61>Could you check on the status<br>
 of her order?
<SYNC Start=1494360><P Class=KRCC>&nbsp;
<SYNC Start=1494660><P Class=KRCC>
<font color=#F2CB61>It seems like the item<br>
 she ordered online...
<SYNC Start=1497000><P Class=KRCC>
<font color=#F2CB61>hasn't arrived yet.
<SYNC Start=1498160><P Class=KRCC>&nbsp;
<SYNC Start=1500860><P Class=KRCC>
예, 탱큐
<SYNC Start=1502200><P Class=KRCC>&nbsp;
<SYNC Start=1505560><P Class=KRCC>
배송 과정에서 문제가 생겨서
<SYNC Start=1507130><P Class=KRCC>&nbsp;
<SYNC Start=1507260><P Class=KRCC>
물건이 자기네 쪽으로<br>
 다시 돌아왔대
<SYNC Start=1508730><P Class=KRCC>&nbsp;
<SYNC Start=1508960><P Class=KRCC>
그저께 재배송했고
<SYNC Start=1510000><P Class=KRCC>&nbsp;
<SYNC Start=1510130><P Class=KRCC>
너한테 이메일 보냈다는데<br>
 못 받았어?
<SYNC Start=1512130><P Class=KRCC>&nbsp;
<SYNC Start=1512260><P Class=KRCC>
<font color=Pink>아, 이메일 보냈구나
<SYNC Start=1514300><P Class=KRCC>&nbsp;
<SYNC Start=1514530><P Class=KRCC>
<font color=Pink>영어 메일은 다 스팸 같아가지고<br>
 열어보지도 않거든?
<SYNC Start=1517260><P Class=KRCC>&nbsp;
<SYNC Start=1517760><P Class=KRCC>
하여튼 아저씨 <br>
아주 짱 멋져요
<SYNC Start=1519330><P Class=KRCC>
신준영은 어딨어?
<SYNC Start=1520760><P Class=KRCC>&nbsp;
<SYNC Start=1521762><P Class=KRCC>
<font color=orange>아...
<SYNC Start=1522562><P Class=KRCC>&nbsp;
<SYNC Start=1523930><P Class=KRCC>
<font color=Pink> 그게...
<SYNC Start=1525160><P Class=KRCC>&nbsp;
<SYNC Start=1525360><P Class=KRCC>
집에 없어?
<SYNC Start=1526360><P Class=KRCC>&nbsp;
<SYNC Start=1525660><P Class=KRCC>
아~ 있어요<br>
있긴 있는데
<SYNC Start=1528000><P Class=KRCC>&nbsp;
<SYNC Start=1528130><P Class=KRCC>
왜?
<SYNC Start=1529130><P Class=KRCC>&nbsp;
<SYNC Start=1529660><P Class=KRCC>
- 무슨 일 있니?<br>
- (준영) <font color=#8ec96d>언니
<SYNC Start=1531260><P Class=KRCC>&nbsp;
<SYNC Start=1537600><P Class=KRCC>
산책 좀 하고 올게요
<SYNC Start=1539060><P Class=KRCC>&nbsp;
<SYNC Start=1550900><P Class=KRCC>
신준영...
<SYNC Start=1552000><P Class=KRCC>&nbsp;
<SYNC Start=1552730><P Class=KRCC>
나 몰라본거야<br>
지금?
<SYNC Start=1554100><P Class=KRCC>&nbsp;
<SYNC Start=1556100><P Class=KRCC>
한 일주일 전부터
<SYNC Start=1557660><P Class=KRCC>&nbsp;
<SYNC Start=1557930><P Class=KRCC>
<font color=Pink>하루는 을아 그랬다가
<SYNC Start=1559930><P Class=KRCC>&nbsp;
<SYNC Start=1560160><P Class=KRCC>
<font color=Pink>또 하루는 누구세요<br>
 그랬다가
<SYNC Start=1562100><P Class=KRCC>&nbsp;
<SYNC Start=1562730><P Class=KRCC>
그저께부터는 자기 이름이 <br>
신준영인 것도 까먹은 것 같아요
<SYNC Start=1565930><P Class=KRCC>&nbsp;
<SYNC Start=1566330><P Class=KRCC>
<font color=Pink>준영이가 하도 힘들어하고<br>
 혼란스러워해서
<SYNC Start=1568860><P Class=KRCC>
나도 지금은 그냥 이 집에서<br>
일하는 도우미 언니예요
<SYNC Start=1572000><P Class=KRCC>&nbsp;
<SYNC Start=1611700><P Class=KRCC>
나 쫓아온 거예요, 지금?
<SYNC Start=1613100><P Class=KRCC>&nbsp;
<SYNC Start=1613200><P Class=KRCC>
네
<SYNC Start=1614200><P Class=KRCC>&nbsp;
<SYNC Start=1616100><P Class=KRCC>
저를 아세요?
<SYNC Start=1617260><P Class=KRCC>&nbsp;
<SYNC Start=1617500><P Class=KRCC>
네, 되게 잘
<SYNC Start=1619660><P Class=KRCC>&nbsp;
<SYNC Start=1630130><P Class=KRCC>
난 어떤 사람이었어요?
<SYNC Start=1631730><P Class=KRCC>&nbsp;
<SYNC Start=1634360><P Class=KRCC>
날 안다면서요?<br>
되게 잘
<SYNC Start=1636130><P Class=KRCC>&nbsp;
<SYNC Start=1638060><P Class=KRCC>
- 네<br>
- 난 어떤 사람이었냐고요?
<SYNC Start=1640600><P Class=KRCC>&nbsp;
<SYNC Start=1642530><P Class=KRCC>
세상에서 지가 제일 잘난 줄<br>
 아는 재수 밥맛에다
<SYNC Start=1645700><P Class=KRCC>&nbsp;
<SYNC Start=1646960><P Class=KRCC>
말도 진짜 못되게 하고...
<SYNC Start=1648860><P Class=KRCC>&nbsp;
<SYNC Start=1649200><P Class=KRCC>
- 저기요<br>
- <font color=#FFE400>그래서 남한테 상처도 잘 주고
<SYNC Start=1651760><P Class=KRCC>&nbsp;
<SYNC Start=1652360><P Class=KRCC>
<font color=#FFE400>저만 옳은 줄 알고
<SYNC Start=1653930><P Class=KRCC>&nbsp;
<SYNC Start=1654060><P Class=KRCC>
멋있는 건 지만<br>
 다 할라 그러고
<SYNC Start=1655860><P Class=KRCC>&nbsp;
<SYNC Start=1656100><P Class=KRCC>
- 그만하시죠<br>
- <font color=#FFE400>싸가지 없고
<SYNC Start=1657291><P Class=KRCC>
<font color=#FFE400>못된 말만<br>
 골라서 하는데
<SYNC Start=1659200><P Class=KRCC>&nbsp;
<SYNC Start=1660500><P Class=KRCC>
그게 다 맞는 말이고...
<SYNC Start=1662200><P Class=KRCC>&nbsp;
<SYNC Start=1663800><P Class=KRCC>
굳이 안해도 되는데 <br>
굳이 미친 짓을 해서
<SYNC Start=1666900><P Class=KRCC>&nbsp;
<SYNC Start=1667900><P Class=KRCC>
나 같이 비겁한 놈들
<SYNC Start=1669460><P Class=KRCC>&nbsp;
<SYNC Start=1669960><P Class=KRCC>
창피하게 만들고<br>
 주눅들게 만들고
<SYNC Start=1672200><P Class=KRCC>&nbsp;
<SYNC Start=1672460><P Class=KRCC>
비참하게 만들고...
<SYNC Start=1673460><P Class=KRCC>&nbsp;
<SYNC Start=1673560><P Class=KRCC>
그거 칭찬이에요?
<SYNC Start=1674960><P Class=KRCC>&nbsp;
<SYNC Start=1677000><P Class=KRCC>
칭찬이에요
<SYNC Start=1678000><P Class=KRCC>
<font color=Cyan>OST = Golden Love =<br>
<font color=yellow>Midhight Youth <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=1686360><P Class=KRCC>
우리는 어떤 사이였어요?
<SYNC Start=1687860><P Class=KRCC>&nbsp;
<SYNC Start=1688130><P Class=KRCC>
되게 친했었나 봐요
<SYNC Start=1689600><P Class=KRCC>&nbsp;
<SYNC Start=1690500><P Class=KRCC>
안 친했어요
<SYNC Start=1691730><P Class=KRCC>&nbsp;
<SYNC Start=1692800><P Class=KRCC>
내가 그쪽을 되게 싫어했어요<br>
 미워하고
<SYNC Start=1694960><P Class=KRCC>&nbsp;
<SYNC Start=1695930><P Class=KRCC>
저 자식이 세상에서 <br>
없어졌으면 좋겠다
<SYNC Start=1698305><P Class=KRCC>
저주도 하고
<SYNC Start=1699200><P Class=KRCC>
<font color=Pink>♬<i> We rest as one soul </i> ♬
<SYNC Start=1700660><P Class=KRCC>
그러니까
<SYNC Start=1701700><P Class=KRCC>&nbsp;
<SYNC Start=1703029><P Class=KRCC>
<br>
<font color=Pink>♬<i> Just one last night here </i> ♬
<SYNC Start=1703860><P Class=KRCC>
다음에 우리<br>
<font color=Pink>♬<i> Just one last night here </i> ♬
<SYNC Start=1705000><P Class=KRCC>&nbsp;
<SYNC Start=1707860><P Class=KRCC>
꼭 다시 만나요
<SYNC Start=1709060><P Class=KRCC>&nbsp;
<SYNC Start=1710660><P Class=KRCC>
그땐 내가 정말 잘 해 줄게<br>
<font color=Pink>♬<i> Remembering  </i> ♬
<SYNC Start=1712360><P Class=KRCC>&nbsp;
<SYNC Start=1713730><P Class=KRCC>
진짜 형처럼!<br>
<font color=Pink>♬<i> what we gave up </i> ♬
<SYNC Start=1715060><P Class=KRCC>
<br>
<font color=Pink>♬<i> This golden love </i> ♬
<SYNC Start=1718330><P Class=KRCC>
아껴주고...<br>
<font color=Pink>♬<i> This golden love </i> ♬
<SYNC Start=1719530><P Class=KRCC>&nbsp;
<SYNC Start=1724700><P Class=KRCC>
사랑해주고...
<SYNC Start=1725900><P Class=KRCC>&nbsp;
<SYNC Start=1726700><P Class=KRCC>
아, 됐거든요
<SYNC Start=1727930><P Class=KRCC>&nbsp;
<SYNC Start=1728800><P Class=KRCC>
뭐야, 진짜...<br>
<font color=Pink>♬<i> Oh we were destined </i> ♬
<SYNC Start=1730260><P Class=KRCC>
<font color=Pink>♬<i> Oh </i> ♬
<SYNC Start=1734416><P Class=KRCC>
<font color=Pink>♬<i> underdone</i> ♬
<SYNC Start=1736527><P Class=KRCC>
<font color=Pink>♬<i> Oh meet me Thursday </i> ♬
<SYNC Start=1744014><P Class=KRCC>
<font color=Pink>♬<i> For golden love </i> ♬
<SYNC Start=1765671><P Class=KRCC>&nbsp;
<SYNC Start=1768572><P Class=KRCC>
<font color=yellow>[의자소리]<br>
<font color=orange>덜컥!
<SYNC Start=1769541><P Class=KRCC>&nbsp;
<SYNC Start=1772596><P Class=KRCC>
<font color=orange>탁탁탁!
<SYNC Start=1773396><P Class=KRCC>&nbsp;
<SYNC Start=1775260><P Class=KRCC>
- 뭐야 이게?<br>
- 길에서 주웠다
<SYNC Start=1777060><P Class=KRCC>&nbsp;
<SYNC Start=1777530><P Class=KRCC>
니 해라
<SYNC Start=1778530><P Class=KRCC>&nbsp;
<SYNC Start=1778239><P Class=KRCC>
<font color=orange>딸가닥!
<SYNC Start=1779760><P Class=KRCC>
내가 거지야?<br>
<font color=orange>딸각!
<SYNC Start=1780900><P Class=KRCC>&nbsp;
<SYNC Start=1782060><P Class=KRCC>
왜 길에서 주우면 <br>
죄다 날 갖다 줘?
<SYNC Start=1783960><P Class=KRCC>&nbsp;
<SYNC Start=1785100><P Class=KRCC>
그래, 내가 샀다
<SYNC Start=1787000><P Class=KRCC>&nbsp;
<SYNC Start=1787366><P Class=KRCC>
<font color=orange>딸그락!
<SYNC Start=1788166><P Class=KRCC>&nbsp;
<SYNC Start=1789400><P Class=KRCC>
니 해라
<SYNC Start=1790500><P Class=KRCC>&nbsp;
<SYNC Start=1790552><P Class=KRCC>
<font color=orange>떨그덕..
<SYNC Start=1791552><P Class=KRCC>
<font color=orange>뗑그르르...
<SYNC Start=1792415><P Class=KRCC>&nbsp;
<SYNC Start=1794130><P Class=KRCC>
반지를 왜 날 줘?
<SYNC Start=1795500><P Class=KRCC>&nbsp;
<SYNC Start=1796800><P Class=KRCC>
- 오빠 니 애인 갖다줘<br>
- 내 애인이 니다 와?
<SYNC Start=1799800><P Class=KRCC>&nbsp;
<SYNC Start=1800930><P Class=KRCC>
그래
<SYNC Start=1801930><P Class=KRCC>&nbsp;
<SYNC Start=1802130><P Class=KRCC>
내가 니 좋아한다<br>
됐나?
<SYNC Start=1804460><P Class=KRCC>&nbsp;
<SYNC Start=1805103><P Class=KRCC>
<font color=orange>덜그덕..달칵!
<SYNC Start=1806103><P Class=KRCC>
<font color=orange>쓱삭쓱삭...
<SYNC Start=1808800><P Class=KRCC>
- 미쳤구나?<br>
- 안 미쳤다
<SYNC Start=1810260><P Class=KRCC>&nbsp;
<SYNC Start=1811900><P Class=KRCC>
내 지금 어느 때보다 <br>
정상이다
<SYNC Start=1814100><P Class=KRCC>&nbsp;
<SYNC Start=1814560><P Class=KRCC>
나 지금 오빠 헛소리에<br>
 장단 맞춰줄 정신없으니까 나가
<SYNC Start=1817530><P Class=KRCC>&nbsp;
<SYNC Start=1818960><P Class=KRCC>
구정물 끼얹어 <br>
버리기 전에 나가
<SYNC Start=1820800><P Class=KRCC>
<font color=orange>달칵!
<SYNC Start=1821400><P Class=KRCC>&nbsp;
<SYNC Start=1822400><P Class=KRCC>
<font color=yellow> [의자끄는소리]<br>
<font color=orange>쓰윽..
<SYNC Start=1826303><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=1826703><P Class=KRCC>&nbsp;
<SYNC Start=1829629><P Class=KRCC>
<font color=yellow> [의자끄는소리]<br>
<font color=orange>쓰윽..
<SYNC Start=1830629><P Class=KRCC>&nbsp;
<SYNC Start=1832918><P Class=KRCC>
<font color=orange>덜그럭..
<SYNC Start=1833918><P Class=KRCC>
<font color=orange>촤~악!
<SYNC Start=1835460><P Class=KRCC>
이 미친놈아!
<SYNC Start=1836860><P Class=KRCC>&nbsp;
<SYNC Start=1837020><P Class=KRCC>
<font color=orange>으~흑!
<SYNC Start=1837820><P Class=KRCC>&nbsp;
<SYNC Start=1840675><P Class=KRCC>
<font color=orange>흐~흑!
<SYNC Start=1841000><P Class=KRCC>
네가 지금 제정신이야?
<SYNC Start=1842500><P Class=KRCC>&nbsp;
<SYNC Start=1844140><P Class=KRCC>
<font color=orange>흐~윽!
<SYNC Start=1844700><P Class=KRCC>
내 자식은 죽어가고 있는데...
<SYNC Start=1846660><P Class=KRCC>&nbsp;
<SYNC Start=1849100><P Class=KRCC>
죽을 날 받아놓은 자식 애미한테<br>
 이게 할 짓이야?
<SYNC Start=1852000><P Class=KRCC>&nbsp;
<SYNC Start=1852900><P Class=KRCC>
준영이 보러 갈때
<SYNC Start=1854400><P Class=KRCC>&nbsp;
<SYNC Start=1856660><P Class=KRCC>
그 반지 꼭 끼고 가라
<SYNC Start=1858400><P Class=KRCC>&nbsp;
<SYNC Start=1859100><P Class=KRCC>
끼고 가서
<SYNC Start=1860160><P Class=KRCC>&nbsp;
<SYNC Start=1860600><P Class=KRCC>
준영이한테 꼭 비주고
<SYNC Start=1862300><P Class=KRCC>&nbsp;
<SYNC Start=1863260><P Class=KRCC>
자랑해라
<SYNC Start=1864360><P Class=KRCC>&nbsp;
<SYNC Start=1865579><P Class=KRCC>
<font color=orange>달그닥..
<SYNC Start=1866579><P Class=KRCC>&nbsp;
<SYNC Start=1867500><P Class=KRCC>
<font color=orange>준영이한테 <br>
뭘 보여주라고?
<SYNC Start=1869330><P Class=KRCC>&nbsp;
<SYNC Start=1869700><P Class=KRCC>
<font color=orange>이 자식아
<SYNC Start=1870300><P Class=KRCC>
<font color=yellow>[가슴때림]<br>
<font color=orange>탁탁탁!
<SYNC Start=1871800><P Class=KRCC>
네가 인간이야?
<SYNC Start=1872960><P Class=KRCC>&nbsp;
<SYNC Start=1874330><P Class=KRCC>
네가 사람이야<br>
 이놈아!
<SYNC Start=1875700><P Class=KRCC>
준영이가
<SYNC Start=1876860><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1878760><P Class=KRCC>
내한테 니 부탁하드라
<SYNC Start=1880400><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1881530><P Class=KRCC>
준영이한테 반지 비주고
<SYNC Start=1883530><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1884500><P Class=KRCC>
니 없어도
<SYNC Start=1885600><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1886930><P Class=KRCC>
엄마는 까딱 없다
<SYNC Start=1888260><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1888600><P Class=KRCC>
정식이 삼촌이 책임지고
<SYNC Start=1890560><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1891160><P Class=KRCC>
행복하게 해준다캤다
<SYNC Start=1892760><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1895060><P Class=KRCC>
아 안심 시키주라
<SYNC Start=1896600><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1900402><P Class=KRCC>
<font color=orange>흐흑..
<SYNC Start=1901302><P Class=KRCC>&nbsp;
<SYNC Start=1902360><P Class=KRCC>
미안하고 죄스럽어가
<SYNC Start=1903960><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1905260><P Class=KRCC>
자꾸 준영이 피하고
<SYNC Start=1906860><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=1909060><P Class=KRCC>
준영이 얼굴 <br>
못 보는 거 아는데
<SYNC Start=1911860><P Class=KRCC>&nbsp;
<SYNC Start=1912076><P Class=KRCC>
<font color=orange>으~흑..
<SYNC Start=1913076><P Class=KRCC>&nbsp;
<SYNC Start=1913960><P Class=KRCC>
니는
<SYNC Start=1915060><P Class=KRCC>&nbsp;
<SYNC Start=1915600><P Class=KRCC>
엄마 아이가
<SYNC Start=1916730><P Class=KRCC>&nbsp;
<SYNC Start=1920039><P Class=KRCC>
<font color=orange>아~흑..
<SYNC Start=1920500><P Class=KRCC>
엄만데 뭐
<SYNC Start=1921600><P Class=KRCC>&nbsp;
<SYNC Start=1923660><P Class=KRCC>
미안한 기 어데 있고
<SYNC Start=1924760><P Class=KRCC>&nbsp;
<SYNC Start=1925160><P Class=KRCC>
죄스럽은기 어디 있노?
<SYNC Start=1926500><P Class=KRCC>&nbsp;
<SYNC Start=1927141><P Class=KRCC>
<font color=orange>아..흐흐흑..
<SYNC Start=1928141><P Class=KRCC>&nbsp;
<SYNC Start=1929730><P Class=KRCC>
더 늦기 전에
<SYNC Start=1931000><P Class=KRCC>&nbsp;
<SYNC Start=1931800><P Class=KRCC>
준영이 보고 온나
<SYNC Start=1933300><P Class=KRCC>&nbsp;
<SYNC Start=1933559><P Class=KRCC>
<font color=orange>아..흐흑..
<SYNC Start=1934528><P Class=KRCC>&nbsp;
<SYNC Start=1936535><P Class=KRCC>
<font color=orange>으..흑
<SYNC Start=1937435><P Class=KRCC>&nbsp;
<SYNC Start=1940426><P Class=KRCC>
<font color=orange>하~으..
<SYNC Start=1941226><P Class=KRCC>&nbsp;
<SYNC Start=1945160><P Class=KRCC>
(정은)<font color=#F2CB61>나 곧 나갈거야
<SYNC Start=1946460><P Class=KRCC>&nbsp;
<SYNC Start=1947730><P Class=KRCC>
<font color=#F2CB61>니들이 원하는 대로는<br>
 절대 안 될 것 같은데
<SYNC Start=1950530><P Class=KRCC>&nbsp;
<SYNC Start=1951000><P Class=KRCC>
<font color=#F2CB61>미안해서 어떡하냐?
<SYNC Start=1952260><P Class=KRCC>&nbsp;
<SYNC Start=1953300><P Class=KRCC>
나가면 복수해야지
<SYNC Start=1955000><P Class=KRCC>&nbsp;
<SYNC Start=1955660><P Class=KRCC>
감히 누구한테 덤벼?
<SYNC Start=1957360><P Class=KRCC>&nbsp;
<SYNC Start=1957730><P Class=KRCC>
다 밟아버릴거야
<SYNC Start=1958930><P Class=KRCC>&nbsp;
<SYNC Start=1959160><P Class=KRCC>
<font color=#F2CB61>우리 아빠가 하나하나<br>
 손봐주신댔어
<SYNC Start=1961000><P Class=KRCC>&nbsp;
<SYNC Start=1961130><P Class=KRCC>
특히 니네 아버지
<SYNC Start=1962400><P Class=KRCC>&nbsp;
<SYNC Start=1964330><P Class=KRCC>
우리 아빠가 나서면
<SYNC Start=1965600><P Class=KRCC>&nbsp;
<SYNC Start=1965860><P Class=KRCC>
최현준 같은 사람은 앞으로<br>
 영원히 회생 불가능할거야
<SYNC Start=1969000><P Class=KRCC>&nbsp;
<SYNC Start=1972460><P Class=KRCC>
<font color=#F2CB61>왜 아무 말도 안해?
<SYNC Start=1973800><P Class=KRCC>&nbsp;
<SYNC Start=1975130><P Class=KRCC>
<font color=#F2CB61>또 잘난 체 하면서<br>
 설교 한번 해 보시지?
<SYNC Start=1977560><P Class=KRCC>
내가 너한테 <br>
흔들린 적이 있었다면
<SYNC Start=1979600><P Class=KRCC>&nbsp;
<SYNC Start=1982700><P Class=KRCC>
믿을래?
<SYNC Start=1983860><P Class=KRCC>&nbsp;
<SYNC Start=1985260><P Class=KRCC>
이런 애가 <br>
내 여자친구였으면
<SYNC Start=1987330><P Class=KRCC>
<font color=Cyan> OST = 살 수 있다고 =<br>
<font color=yellow>김연준 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=1989860><P Class=KRCC>
되게 재미있고 <br>
행복하겠다
<SYNC Start=1991900><P Class=KRCC>&nbsp;
<SYNC Start=1994700><P Class=KRCC>
그런 순간이 <br>
있었다고 하면
<SYNC Start=1996500><P Class=KRCC>
<font color=Cyan> OST = 살 수 있다고 =<br>
<font color=yellow>김연준 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=1999500><P Class=KRCC>
너 믿을래?
<SYNC Start=2000660><P Class=KRCC>&nbsp;
<SYNC Start=2002100><P Class=KRCC>
(지태)<font color=#FFE400>네가 날 가르친다고?
<SYNC Start=2003400><P Class=KRCC>&nbsp;
<SYNC Start=2004100><P Class=KRCC>
(정은)<font color=#F2CB61>나 영어 완전 잘해
<SYNC Start=2005330><P Class=KRCC>&nbsp;
<SYNC Start=2005460><P Class=KRCC>
내가 지금 영어를 못해서<br> 
과외 선생님을 찾아달랜 것 같니?
<SYNC Start=2008060><P Class=KRCC>&nbsp;
<SYNC Start=2009100><P Class=KRCC>
- 내가 지금 필요한 건...<br>
- 아이비리그 합격에 필요한
<SYNC Start=2011730><P Class=KRCC>&nbsp;
<SYNC Start=2011930><P Class=KRCC>
개념 충만하면서도<br>
 감동적인 SA
<SYNC Start=2014500><P Class=KRCC>&nbsp;
<SYNC Start=2014760><P Class=KRCC>
면접관들이 어머<br>
 얘는 꼭 뽑아야 돼
<SYNC Start=2017660><P Class=KRCC>&nbsp;
<SYNC Start=2017900><P Class=KRCC>
하게 만드는 신뢰도<br>
 높고 유용한 실전 팁
<SYNC Start=2021100><P Class=KRCC>&nbsp;
<SYNC Start=2021930><P Class=KRCC>
필요한거 그거 맞아?
<SYNC Start=2023300><P Class=KRCC>
<font color=Pink>♬<i> 그댄 이 웃음<br>
 알고 있어요 </i> ♬
<SYNC Start=2026300><P Class=KRCC>
나 낙하산이나 뒷구멍으로<br>
 들어온 거 아니고
<SYNC Start=2029000><P Class=KRCC>&nbsp;
<SYNC Start=2029360><P Class=KRCC>
당당히 니네 엄마 심층면접<br>
통과하고 여기 온거거든
<SYNC Start=2032360><P Class=KRCC>&nbsp;
<SYNC Start=2033930><P Class=KRCC>
다들 내가 예뻐서 공부는<br>
 잘 못할거라고 착각하는데
<SYNC Start=2037400><P Class=KRCC>&nbsp;
<SYNC Start=2037730><P Class=KRCC>
나 공부도 얄짤없이 잘해
<SYNC Start=2039360><P Class=KRCC>&nbsp;
<SYNC Start=2039530><P Class=KRCC>
<font color=#F2CB61>거기다 악기 한두개쯤은<br>
 프로급이고
<SYNC Start=2041600><P Class=KRCC>&nbsp;
<SYNC Start=2041730><P Class=KRCC>
<font color=#F2CB61>운동은 선수급이고
<SYNC Start=2043300><P Class=KRCC>&nbsp;
<SYNC Start=2043460><P Class=KRCC>
에세이나 스피치는 <br>
도사급...
<SYNC Start=2044930><P Class=KRCC>&nbsp;
<SYNC Start=2045060><P Class=KRCC>
뭐하는거니<br>
 너 지금?
<SYNC Start=2046130><P Class=KRCC>&nbsp;
<SYNC Start=2046130><P Class=KRCC>
너한테 잘 보이고 싶어서 <br>
매력어필하는데
<SYNC Start=2048260><P Class=KRCC>&nbsp;
<SYNC Start=2049700><P Class=KRCC>
내 소개 다시 할게
<SYNC Start=2051100><P Class=KRCC>&nbsp;
<SYNC Start=2051730><P Class=KRCC>
이렇게 예쁘고 <br>
스펙까지 짱짱한데
<SYNC Start=2054160><P Class=KRCC>&nbsp;
<SYNC Start=2054400><P Class=KRCC>
최지태 8년째<br>
짝사랑하고 있는
<SYNC Start=2056700><P Class=KRCC>&nbsp;
<SYNC Start=2057060><P Class=KRCC>
끈기와 인내와 <br>
지적까지 겸비한
<SYNC Start=2059530><P Class=KRCC>&nbsp;
<SYNC Start=2060460><P Class=KRCC>
윤정은이야<br>
<font color=Pink>♬<i> 조금씩 아픈 말들이 </i> ♬
<SYNC Start=2061700><P Class=KRCC>
<br>
<font color=Pink>♬<i> 조금씩 아픈 말들이 </i> ♬
<SYNC Start=2063485><P Class=KRCC>
<br>
<font color=Pink>♬<i> 내게 다가오겠죠 </i> ♬
<SYNC Start=2066705><P Class=KRCC>
<br>
<font color=Pink>♬<i> 점점 더 커져가겠죠 </i> ♬
<SYNC Start=2070444><P Class=KRCC>
<br>
<font color=Pink>♬<i> 힘들게 버텨 보겠죠 </i> ♬
<SYNC Start=2074565><P Class=KRCC>
<br>
<font color=Pink>♬<i> 사랑이라고 말할 수가 있어서  </i> ♬
<SYNC Start=2077660><P Class=KRCC>
그래
<SYNC Start=2078700><P Class=KRCC>&nbsp;
<SYNC Start=2079200><P Class=KRCC>
네가 가진 힘이면 <br>
피할 수도 있겠지만
<SYNC Start=2081360><P Class=KRCC>&nbsp;
<SYNC Start=2084060><P Class=KRCC>
피하지 말고 <br>
죗값 치르고 나와
<SYNC Start=2086260><P Class=KRCC>&nbsp;
<SYNC Start=2088900><P Class=KRCC>
기다리고 있을게
<SYNC Start=2090130><P Class=KRCC>&nbsp;
<SYNC Start=2091560><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=2092600><P Class=KRCC>&nbsp;
<SYNC Start=2092600><P Class=KRCC>
그리고 그때 가서<br>
 다시 얘기하자
<SYNC Start=2094200><P Class=KRCC>
무슨 뜻이냐고!
<SYNC Start=2095560><P Class=KRCC>&nbsp;
<SYNC Start=2096000><P Class=KRCC>
네가 영원히 <br>
회생 불가능할지
<SYNC Start=2098100><P Class=KRCC>&nbsp;
<SYNC Start=2100100><P Class=KRCC>
그래도...
<SYNC Start=2101260><P Class=KRCC>&nbsp;
<SYNC Start=2103300><P Class=KRCC>
먼지만큼의 <br>
희망이라도 있을지
<SYNC Start=2105200><P Class=KRCC>&nbsp;
<SYNC Start=2105970><P Class=KRCC>
희망이 있다면
<SYNC Start=2107200><P Class=KRCC>&nbsp;
<SYNC Start=2108100><P Class=KRCC>
내가 옆에 있어 주려고
<SYNC Start=2109660><P Class=KRCC>&nbsp;
<SYNC Start=2111360><P Class=KRCC>
또 올게
<SYNC Start=2112470><P Class=KRCC>&nbsp;
<SYNC Start=2114970><P Class=KRCC>
<font color=#F2CB61>오지마
<SYNC Start=2116000><P Class=KRCC>&nbsp;
<SYNC Start=2116470><P Class=KRCC>
<font color=#F2CB61>두번 다시 오지마
<SYNC Start=2117600><P Class=KRCC>&nbsp;
<SYNC Start=2117730><P Class=KRCC>
죽을때까지 오지마
<SYNC Start=2119130><P Class=KRCC>&nbsp;
<SYNC Start=2121000><P Class=KRCC>
다시 내 눈 앞에<br>
 나타나기만 해봐
<SYNC Start=2123160><P Class=KRCC>&nbsp;
<SYNC Start=2123800><P Class=KRCC>
죽여버릴거니까!
<SYNC Start=2125260><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2141600><P Class=KRCC>&nbsp;
<SYNC Start=2142360><P Class=KRCC>
누구세요?
<SYNC Start=2143500><P Class=KRCC>&nbsp;
<SYNC Start=2149860><P Class=KRCC>
무슨 일로 오셨죠?
<SYNC Start=2151330><P Class=KRCC>&nbsp;
<SYNC Start=2162260><P Class=KRCC>
뭐 팔러 오셨어요?
<SYNC Start=2163760><P Class=KRCC>&nbsp;
<SYNC Start=2169970><P Class=KRCC>
을이는 어디...
<SYNC Start=2171470><P Class=KRCC>&nbsp;
<SYNC Start=2173300><P Class=KRCC>
갔어요?
<SYNC Start=2174470><P Class=KRCC>
아..
<SYNC Start=2175070><P Class=KRCC>&nbsp;
<SYNC Start=2175300><P Class=KRCC>
시장에 좀 갔는데...
<SYNC Start=2176800><P Class=KRCC>&nbsp;
<SYNC Start=2177060><P Class=KRCC>
을이 언니 찾아오셨어요?
<SYNC Start=2178660><P Class=KRCC>
<font color=yellow> [아련한음악] ♪
<SYNC Start=2184100><P Class=KRCC>
아, 그거...<br>
안에 가서 기다리세요
<SYNC Start=2186700><P Class=KRCC>
<font color=yellow> [아련한음악] ♪
<SYNC Start=2200200><P Class=KRCC>
기다리세요
<SYNC Start=2201470><P Class=KRCC>&nbsp;
<SYNC Start=2203130><P Class=KRCC>
을이는...
<SYNC Start=2204260><P Class=KRCC>
<font color=yellow> [아련한음악] ♪
<SYNC Start=2206160><P Class=KRCC>
언제 온대요?
<SYNC Start=2207560><P Class=KRCC>&nbsp;
<SYNC Start=2208000><P Class=KRCC>
아, 잘 모르겠는데요...
<SYNC Start=2210000><P Class=KRCC>&nbsp;
<SYNC Start=2210860><P Class=KRCC>
육개장 끓이다 망쳐갖고
<SYNC Start=2212800><P Class=KRCC>&nbsp;
<SYNC Start=2212930><P Class=KRCC>
카레라이스 해준다고<br>
 재료 사러 갔어요
<SYNC Start=2215200><P Class=KRCC>
<font color=yellow> [아련한음악] ♪
<SYNC Start=2226174><P Class=KRCC>
<font color=orange>써걱..<br>
싹둑싹둑...
<SYNC Start=2230910><P Class=KRCC>&nbsp;
<SYNC Start=2231190><P Class=KRCC>
<font color=orange>싹둑...
<SYNC Start=2232490><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=2290030><P Class=KRCC>
<font color=orange>땅!
<SYNC Start=2290530><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=2299048><P Class=KRCC>
<font color=orange>드르륵...
<SYNC Start=2303813><P Class=KRCC>
<font color=orange>탁!
<SYNC Start=2304413><P Class=KRCC>&nbsp;
<SYNC Start=2305181><P Class=KRCC>
<font color=orange>딸깍!
<SYNC Start=2306181><P Class=KRCC>&nbsp;
<SYNC Start=2309130><P Class=KRCC>
맛이 어떤지 <br>
좀 봐줄래요?
<SYNC Start=2311970><P Class=KRCC>&nbsp;
<SYNC Start=2314100><P Class=KRCC>
네
<SYNC Start=2315100><P Class=KRCC>&nbsp;
<SYNC Start=2323440><P Class=KRCC>
<font color=yellow>[의자끄는소리]<br>
<font color=orange>끄릭..
<SYNC Start=2324440><P Class=KRCC>&nbsp;
<SYNC Start=2329173><P Class=KRCC>
<font color=orange>틱!
<SYNC Start=2329773><P Class=KRCC>&nbsp;
<SYNC Start=2332832><P Class=KRCC>
<font color=orange>어~ 어!
<SYNC Start=2334732><P Class=KRCC>&nbsp;
<SYNC Start=2335060><P Class=KRCC>
맛있어요?
<SYNC Start=2336260><P Class=KRCC>&nbsp;
<SYNC Start=2339477><P Class=KRCC>
<font color=orange>따각!
<SYNC Start=2340277><P Class=KRCC>&nbsp;
<SYNC Start=2343241><P Class=KRCC>
<font color=orange>후룩...
<SYNC Start=2344241><P Class=KRCC>&nbsp;
<SYNC Start=2344856><P Class=KRCC>
<font color=orange>어~ 우..
<SYNC Start=2345856><P Class=KRCC>&nbsp;
<SYNC Start=2348990><P Class=KRCC>
<font color=yellow> [맑은음악] ♪
<SYNC Start=2351000><P Class=KRCC>
와~ 대박!
<SYNC Start=2352260><P Class=KRCC>&nbsp;
<SYNC Start=2353530><P Class=KRCC>
아, 진짜 맛있어요
<SYNC Start=2354760><P Class=KRCC>&nbsp;
<SYNC Start=2356075><P Class=KRCC>
<font color=orange>후루룩..
<SYNC Start=2357075><P Class=KRCC>&nbsp;
<SYNC Start=2360045><P Class=KRCC>
<font color=orange>후루룩..
<SYNC Start=2361045><P Class=KRCC>
<font color=yellow> [맑은음악] ♪
<SYNC Start=2364230><P Class=KRCC>
<font color=orange>허~어..
<SYNC Start=2364930><P Class=KRCC>
<font color=yellow> [맑은음악] ♪
<SYNC Start=2367500><P Class=KRCC>
우리 엄마가 만든 거랑 <br>
완전 똑같다
<SYNC Start=2369500><P Class=KRCC>&nbsp;
<SYNC Start=2370331><P Class=KRCC>
<font color=orange>후루룩..
<SYNC Start=2371031><P Class=KRCC>&nbsp;
<SYNC Start=2372269><P Class=KRCC>
<font color=orange>커~어..
<SYNC Start=2372869><P Class=KRCC>
<font color=yellow> [맑은음악] ♪
<SYNC Start=2379335><P Class=KRCC>
<font color=yellow>[콧물]<br>
<font color=orange>훌쩍!
<SYNC Start=2379935><P Class=KRCC>&nbsp;
<SYNC Start=2382246><P Class=KRCC>
<font color=orange>훌쩍!
<SYNC Start=2382846><P Class=KRCC>&nbsp;
<SYNC Start=2403530><P Class=KRCC>
왜 그래요?<br>
맛이 없어요?
<SYNC Start=2405600><P Class=KRCC>&nbsp;
<SYNC Start=2406470><P Class=KRCC>
머리카락이라도 들어갔나?
<SYNC Start=2408330><P Class=KRCC>&nbsp;
<SYNC Start=2413700><P Class=KRCC>
잠깐만요<br>
다시 퍼줄게요
<SYNC Start=2415500><P Class=KRCC>&nbsp;
<SYNC Start=2415524><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=2427524><P Class=KRCC>&nbsp;
<SYNC Start=2428130><P Class=KRCC>
엄마
<SYNC Start=2429260><P Class=KRCC>
<font color=yellow> [애잔한음악] ♪
<SYNC Start=2435691><P Class=KRCC>
<font color=yellow>[콧물]<br>
<font color=orange>크흥..
<SYNC Start=2436291><P Class=KRCC>&nbsp;
<SYNC Start=2437760><P Class=KRCC>
미안해<br>
 기억 못해서
<SYNC Start=2439800><P Class=KRCC>
<font color=yellow> [애처로운음악] ♪
<SYNC Start=2451107><P Class=KRCC>
<font color=yellow> [낮고 잔잔한음악] ♪
<SYNC Start=2466282><P Class=KRCC>
<font color=yellow> [애틋한음악] ♪
<SYNC Start=2468492><P Class=KRCC>
<font color=yellow>[세안]<br>
<font color=orange>푸~우..싹싹싹..
<SYNC Start=2472832><P Class=KRCC>
<font color=orange>딸깍!
<SYNC Start=2473332><P Class=KRCC>&nbsp;
<SYNC Start=2507160><P Class=KRCC>
오늘 엄청 예쁘네<br>
 신 여사
<SYNC Start=2509560><P Class=KRCC>&nbsp;
<SYNC Start=2511500><P Class=KRCC>
너 본다고<br>
 미장원 갔다 왔어
<SYNC Start=2513600><P Class=KRCC>&nbsp;
<SYNC Start=2514660><P Class=KRCC>
너 본다고 국영이가<br>
 이 옷도 사주고
<SYNC Start=2517800><P Class=KRCC>
오~!
<SYNC Start=2518800><P Class=KRCC>&nbsp;
<SYNC Start=2519530><P Class=KRCC>
이 귀걸이는<br>
 만옥이가 사주고
<SYNC Start=2522100><P Class=KRCC>
오~!
<SYNC Start=2523157><P Class=KRCC>&nbsp;
<SYNC Start=2525200><P Class=KRCC>
이 반지는
<SYNC Start=2526360><P Class=KRCC>&nbsp;
<SYNC Start=2527500><P Class=KRCC>
정식이 삼촌이 줬어
<SYNC Start=2529260><P Class=KRCC>&nbsp;
<SYNC Start=2531600><P Class=KRCC>
네 엄마 청혼 받았다<br>
 준영아
<SYNC Start=2534500><P Class=KRCC>&nbsp;
<SYNC Start=2534900><P Class=KRCC>
대박
<SYNC Start=2535900><P Class=KRCC>&nbsp;
<SYNC Start=2537300><P Class=KRCC>
축하해요<br>
 엄마
<SYNC Start=2538560><P Class=KRCC>&nbsp;
<SYNC Start=2540330><P Class=KRCC>
국영이랑 만옥이랑
<SYNC Start=2542260><P Class=KRCC>&nbsp;
<SYNC Start=2543300><P Class=KRCC>
효자, 효녀 자식까지 <br>
둘이나 생기고
<SYNC Start=2546300><P Class=KRCC>&nbsp;
<SYNC Start=2547800><P Class=KRCC>
늘그막에 복 터졌다<br>
 내가
<SYNC Start=2549760><P Class=KRCC>&nbsp;
<SYNC Start=2553800><P Class=KRCC>
난 불효만 했는데
<SYNC Start=2555300><P Class=KRCC>&nbsp;
<SYNC Start=2556300><P Class=KRCC>
아아~ 찔려
<SYNC Start=2557760><P Class=KRCC>&nbsp;
<SYNC Start=2562100><P Class=KRCC>
아니...
<SYNC Start=2563100><P Class=KRCC>&nbsp;
<SYNC Start=2565200><P Class=KRCC>
우리 준영이도 효자였어~
<SYNC Start=2567400><P Class=KRCC>&nbsp;
<SYNC Start=2568300><P Class=KRCC>
됐거든~
<SYNC Start=2569360><P Class=KRCC>&nbsp;
<SYNC Start=2570500><P Class=KRCC>
원래 효도는
<SYNC Start=2572000><P Class=KRCC>&nbsp;
<SYNC Start=2572800><P Class=KRCC>
세살까지 예쁜 짓 하면서<br>
 다 하는거래
<SYNC Start=2575500><P Class=KRCC>&nbsp;
<SYNC Start=2577160><P Class=KRCC>
우리 준영이는
<SYNC Start=2578330><P Class=KRCC>&nbsp;
<SYNC Start=2579530><P Class=KRCC>
잠도 잘자고 <br>
밥도 잘먹고
<SYNC Start=2582660><P Class=KRCC>&nbsp;
<SYNC Start=2583900><P Class=KRCC>
똥도 잘싸고
<SYNC Start=2585300><P Class=KRCC>&nbsp;
<SYNC Start=2586470><P Class=KRCC>
울지도 않고
<SYNC Start=2587800><P Class=KRCC>&nbsp;
<SYNC Start=2588400><P Class=KRCC>
아프지도 않고
<SYNC Start=2589730><P Class=KRCC>&nbsp;
<SYNC Start=2592000><P Class=KRCC>
엄마만 보면 <br>
뭐가 그렇게 좋은지
<SYNC Start=2594200><P Class=KRCC>&nbsp;
<SYNC Start=2595470><P Class=KRCC>
방실방실 웃고
<SYNC Start=2597360><P Class=KRCC>&nbsp;
<SYNC Start=2599037><P Class=KRCC>
<font color=orange>아~ 이...
<SYNC Start=2599737><P Class=KRCC>&nbsp;
<SYNC Start=2601060><P Class=KRCC>
그렇게 얘기하니까<br>
 내가 되게 괜찮은 놈 같잖아
<SYNC Start=2604860><P Class=KRCC>&nbsp;
<SYNC Start=2607700><P Class=KRCC>
알았어
<SYNC Start=2608730><P Class=KRCC>&nbsp;
<SYNC Start=2609516><P Class=KRCC>
<font color=orange>흐흡
<SYNC Start=2610016><P Class=KRCC>&nbsp;
<SYNC Start=2610300><P Class=KRCC>
그럼 준영이는<br>
 효자였던 걸로
<SYNC Start=2612200><P Class=KRCC>&nbsp;
<SYNC Start=2619330><P Class=KRCC>
엄마
<SYNC Start=2620360><P Class=KRCC>&nbsp;
<SYNC Start=2624308><P Class=KRCC>
음...
<SYNC Start=2625108><P Class=KRCC>&nbsp;
<SYNC Start=2629800><P Class=KRCC>
내가 최선을<br>
 다하지 않았다고
<SYNC Start=2632200><P Class=KRCC>&nbsp;
<SYNC Start=2633700><P Class=KRCC>
생각하지 않았으면 <br>
좋겠어
<SYNC Start=2635730><P Class=KRCC>&nbsp;
<SYNC Start=2638470><P Class=KRCC>
응
<SYNC Start=2639500><P Class=KRCC>&nbsp;
<SYNC Start=2640970><P Class=KRCC>
나 되게 열심히 살았어
<SYNC Start=2642500><P Class=KRCC>&nbsp;
<SYNC Start=2646000><P Class=KRCC>
다시 살라 그래도 이거보다 <br>
더 잘 살 자신이 없어
<SYNC Start=2649700><P Class=KRCC>&nbsp;
<SYNC Start=2657200><P Class=KRCC>
그래도 엄마한테는 <br>
너무 미안해
<SYNC Start=2659260><P Class=KRCC>&nbsp;
<SYNC Start=2661330><P Class=KRCC>
미안해, 엄마
<SYNC Start=2662500><P Class=KRCC>&nbsp;
<SYNC Start=2663060><P Class=KRCC>
너무너무 미안해
<SYNC Start=2664470><P Class=KRCC>&nbsp;
<SYNC Start=2669042><P Class=KRCC>
<font color=orange>으 흐흐..
<SYNC Start=2670242><P Class=KRCC>&nbsp;
<SYNC Start=2672160><P Class=KRCC>
문 열어놓고 <br>
있을 거니까
<SYNC Start=2674160><P Class=KRCC>&nbsp;
<SYNC Start=2676000><P Class=KRCC>
엄마 보고 싶을때 <br>
언제든지와
<SYNC Start=2678260><P Class=KRCC>&nbsp;
<SYNC Start=2681060><P Class=KRCC>
꽃이 펴도
<SYNC Start=2682500><P Class=KRCC>
<font color=orange>으 흐흐..
<SYNC Start=2683275><P Class=KRCC>&nbsp;
<SYNC Start=2683600><P Class=KRCC>
네가 왔다고<br>
 생각할거고
<SYNC Start=2685530><P Class=KRCC>&nbsp;
<SYNC Start=2687300><P Class=KRCC>
바람이 불어도
<SYNC Start=2688700><P Class=KRCC>&nbsp;
<SYNC Start=2689530><P Class=KRCC>
네가 왔다고<br>
 생각할거고
<SYNC Start=2691600><P Class=KRCC>&nbsp;
<SYNC Start=2694000><P Class=KRCC>
비가 와도
<SYNC Start=2695300><P Class=KRCC>&nbsp;
<SYNC Start=2696400><P Class=KRCC>
네가 왔다고 <br>
생각할거고
<SYNC Start=2698330><P Class=KRCC>&nbsp;
<SYNC Start=2702360><P Class=KRCC>
눈이 내려도
<SYNC Start=2703760><P Class=KRCC>&nbsp;
<SYNC Start=2705900><P Class=KRCC>
네가 왔다고 <br>
생각할게
<SYNC Start=2707930><P Class=KRCC>&nbsp;
<SYNC Start=2709400><P Class=KRCC>
<font color=orange>훌쩍..
<SYNC Start=2710200><P Class=KRCC>&nbsp;
<SYNC Start=2714160><P Class=KRCC>
고맙다, 준영아
<SYNC Start=2715860><P Class=KRCC>&nbsp;
<SYNC Start=2719960><P Class=KRCC>
엄마 아들로 와줘서
<SYNC Start=2721930><P Class=KRCC>&nbsp;
<SYNC Start=2725700><P Class=KRCC>
나도
<SYNC Start=2726700><P Class=KRCC>&nbsp;
<SYNC Start=2730500><P Class=KRCC>
엄마가
<SYNC Start=2731560><P Class=KRCC>&nbsp;
<SYNC Start=2733060><P Class=KRCC>
내 엄마여서
<SYNC Start=2734560><P Class=KRCC>&nbsp;
<SYNC Start=2737160><P Class=KRCC>
영광이었어
<SYNC Start=2738760><P Class=KRCC>&nbsp;
<SYNC Start=2758844><P Class=KRCC>
<font color=Cyan>OST = A Little Braver =<br>
<font color=yellow>New Empire <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2770030><P Class=KRCC>
<font color=Pink>♬<i> With December comes<br>
the glimmer on her face</i> ♬
<SYNC Start=2775604><P Class=KRCC>
<font color=Pink>♬<i> And I get a bit nervous<br>
I get a bit nervous now </i> ♬
<SYNC Start=2782825><P Class=KRCC>
<font color=Pink>♬<i> n the twelve months on<br>
I won't make friends with change  </i> ♬
<SYNC Start=2789095><P Class=KRCC>
<br>
<font color=Pink>♬<i> When everyone's perfect </i> ♬
<SYNC Start=2789930><P Class=KRCC>
<font color=#FFE400>이번 세무조사와 감사 결과에서 드러난<br>
<font color=Pink>♬<i> can we start over again </i> ♬
<SYNC Start=2792660><P Class=KRCC>&nbsp;
<SYNC Start=2792860><P Class=KRCC>
<font color=#FFE400>KJ의 문제점에 대해
<SYNC Start=2794730><P Class=KRCC>&nbsp;
<SYNC Start=2795560><P Class=KRCC>
<font color=#FFE400>경영진의 한 사람이자
<SYNC Start=2797100><P Class=KRCC>&nbsp;
<SYNC Start=2797200><P Class=KRCC>
KJ일가의 일원으로서<br>
 책임을 통감하며
<SYNC Start=2800200><P Class=KRCC>&nbsp;
<SYNC Start=2800900><P Class=KRCC>
저와 이은수 대표이사는
<SYNC Start=2802730><P Class=KRCC>&nbsp;
<SYNC Start=2805100><P Class=KRCC>
오늘부로 경영 일선에서 <br>
물러납니다
<SYNC Start=2807200><P Class=KRCC>&nbsp;
<SYNC Start=2809178><P Class=KRCC>
<br>
<font color=Pink>♬<i> I miss you  </i> ♬
<SYNC Start=2812626><P Class=KRCC>
<font color=Pink>♬<i> When it gets hard <br>
I get a little stronger now </i> ♬
<SYNC Start=2816360><P Class=KRCC>
앞으로 KJ경영은 전문 경영인이<br>
 맡아 꾸려나갈 것이고
<SYNC Start=2820260><P Class=KRCC>&nbsp;
<SYNC Start=2823900><P Class=KRCC>
저와 이은수 전 회장은
<SYNC Start=2825460><P Class=KRCC>
KJ의 대주주이자 <br>
오너 일가로서...
<SYNC Start=2828200><P Class=KRCC>
<br>
<font color=Pink>♬<i> I get a little  brighter  now  </i> ♬
<SYNC Start=2831760><P Class=KRCC>
<br>
<font color=Pink>♬<i> I get a little wiser now  </i> ♬
<SYNC Start=2833460><P Class=KRCC>&nbsp;
<SYNC Start=2834360><P Class=KRCC>
<font color=yellow>큰일났습니다
<SYNC Start=2835460><P Class=KRCC>&nbsp;
<SYNC Start=2835600><P Class=KRCC>
<font color=yellow>의원님, 곧 의원님에 대한 <br>
구속영장이 발부될 것 같습니다
<SYNC Start=2839130><P Class=KRCC>&nbsp;
<SYNC Start=2839660><P Class=KRCC>
- 식사는 했나?<br>
- 네, 의원님
<SYNC Start=2841660><P Class=KRCC>
나는 점심부터 굶었는데
<SYNC Start=2843200><P Class=KRCC>&nbsp;
<SYNC Start=2843930><P Class=KRCC>
근처에 식당 하나 수배해봐
<SYNC Start=2845560><P Class=KRCC>&nbsp;
<SYNC Start=2846260><P Class=KRCC>
육개장 잘하는 집으로
<SYNC Start=2847730><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2851795><P Class=KRCC>
<font color=Pink>♬<i> When it gets hard<br>
I get a little stronger now   </i> ♬
<SYNC Start=2857122><P Class=KRCC>
<br>
<font color=Pink>♬<i> I get a little braver now  </i> ♬
<SYNC Start=2864464><P Class=KRCC>
<font color=Pink>♬<i> And when it gets dark <br>
I get a little brighter now  </i> ♬
<SYNC Start=2870089><P Class=KRCC>
<font color=Pink>♬<i> I get a little wiser now <br>
Before I give my heart away </i> ♬
<SYNC Start=2878600><P Class=KRCC>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=2888235><P Class=KRCC>
<font color=orange>찰칵!
<SYNC Start=2889035><P Class=KRCC>&nbsp;
<SYNC Start=2889560><P Class=KRCC>
(준영)<font color=#8ec96d>너는 네가 되게 예쁘다고<br>
 생각하는 모양이지?
<SYNC Start=2892200><P Class=KRCC>&nbsp;
<SYNC Start=2894800><P Class=KRCC>
아~ 직이가 누나보고싶다고 <br>
셀카 좀 찍어 보내달래서
<SYNC Start=2898560><P Class=KRCC>&nbsp;
<SYNC Start=2899530><P Class=KRCC>
아줌마는 잘 배웅하고 왔어?
<SYNC Start=2901400><P Class=KRCC>&nbsp;
<SYNC Start=2903130><P Class=KRCC>
응
<SYNC Start=2903930><P Class=KRCC>&nbsp;
<SYNC Start=2906360><P Class=KRCC>
야!<br>
뭐봐?
<SYNC Start=2907560><P Class=KRCC>
여기,우리 둘이 찍은 사진<br>
 한 장도 없냐?
<SYNC Start=2909500><P Class=KRCC>&nbsp;
<SYNC Start=2910330><P Class=KRCC>
야, 너는 왜<br>
 나 같은 탑스타한테
<SYNC Start=2912300><P Class=KRCC>&nbsp;
<SYNC Start=2912700><P Class=KRCC>
사진 찍어달라는<br>
 얘기도 안 해?
<SYNC Start=2914000><P Class=KRCC>&nbsp;
<SYNC Start=2914360><P Class=KRCC>
찍어 달라고 그러면<br>
 찍어줄거야?
<SYNC Start=2916000><P Class=KRCC>&nbsp;
<SYNC Start=2917500><P Class=KRCC>
<font color=orange>우와~<br>
 <font color=Pink>나 오늘 왜 이렇게 예쁘냐?
<SYNC Start=2919960><P Class=KRCC>&nbsp;
<SYNC Start=2920330><P Class=KRCC>
<font color=Pink>어~ 눈이 부셔 <br>
쳐다보지 못하겠당~
<SYNC Start=2923130><P Class=KRCC>
<font color=yellow> [감미로운음악] ♪
<SYNC Start=2927100><P Class=KRCC>
<font color=Pink>너만 안 예쁘다 그래<br>
 너만
<SYNC Start=2928930><P Class=KRCC>
<font color=yellow> [감미로운음악] ♪
<SYNC Start=2929800><P Class=KRCC>
나는 오늘 왜 이렇게 멋있지?
<SYNC Start=2931530><P Class=KRCC>&nbsp;
<SYNC Start=2932460><P Class=KRCC>
너한테만 보여주기<br>
 진짜 아깝다
<SYNC Start=2933960><P Class=KRCC>
<font color=orange>어~ 흐흥...<br>
찰칵!
<SYNC Start=2935060><P Class=KRCC>&nbsp;
<SYNC Start=2935960><P Class=KRCC>
야~아.. 갑자기 찍는 게<br>
 어디 있어~~엉
<SYNC Start=2938460><P Class=KRCC>
<font color=orange>찰칵!<br>
찰칵!...
<SYNC Start=2939029><P Class=KRCC>
<font color=orange>찰칵!
<SYNC Start=2939628><P Class=KRCC>
<font color=orange>찰칵!<br>
찰칵!...
<SYNC Start=2941228><P Class=KRCC>&nbsp;
<SYNC Start=2952330><P Class=KRCC>
너 되게 많이 <br>
피곤해 보인다?
<SYNC Start=2955700><P Class=KRCC>&nbsp;
<SYNC Start=2958660><P Class=KRCC>
그러게
<SYNC Start=2959660><P Class=KRCC>&nbsp;
<SYNC Start=2961260><P Class=KRCC>
되게 많이 피곤하네<br>
 오늘
<SYNC Start=2963330><P Class=KRCC>&nbsp;
<SYNC Start=2964730><P Class=KRCC>
기대서 좀 자
<SYNC Start=2966100><P Class=KRCC>&nbsp;
<SYNC Start=2966360><P Class=KRCC>
자면 또 깨울려고
<SYNC Start=2967800><P Class=KRCC>&nbsp;
<SYNC Start=2968060><P Class=KRCC>
안 깨울게<br>
 자
<SYNC Start=2969600><P Class=KRCC>&nbsp;
<SYNC Start=2969730><P Class=KRCC>
또 깨울 거잖아<br>
 놀아달라고
<SYNC Start=2972360><P Class=KRCC>&nbsp;
<SYNC Start=2972600><P Class=KRCC>
안 깨울테니까 <br>
푹 주무세요
<SYNC Start=2975660><P Class=KRCC>&nbsp;
<SYNC Start=2984200><P Class=KRCC>
자?
<SYNC Start=2985260><P Class=KRCC>&nbsp;
<SYNC Start=2985700><P Class=KRCC>
응
<SYNC Start=2986700><P Class=KRCC>
자는 사람이 <br>
어떻게 대답을 해?
<SYNC Start=2988700><P Class=KRCC>&nbsp;
<SYNC Start=2992000><P Class=KRCC>
진짜 자?
<SYNC Start=2993260><P Class=KRCC>&nbsp;
<SYNC Start=2995330><P Class=KRCC>
안 자
<SYNC Start=2996860><P Class=KRCC>&nbsp;
<SYNC Start=2998560><P Class=KRCC>
나 진짜 안 예뻐?
<SYNC Start=3000200><P Class=KRCC>&nbsp;
<SYNC Start=3001060><P Class=KRCC>
예뻐
<SYNC Start=3002160><P Class=KRCC>&nbsp;
<SYNC Start=3004700><P Class=KRCC>
너무 예뻐서<br>
 못 쳐다보겠어
<SYNC Start=3006860><P Class=KRCC>&nbsp;
<SYNC Start=3022100><P Class=KRCC>
자?
<SYNC Start=3023200><P Class=KRCC>&nbsp;
<SYNC Start=3033060><P Class=KRCC>
정말로 자?
<SYNC Start=3034560><P Class=KRCC>&nbsp;
<SYNC Start=3044900><P Class=KRCC>
알았어
<SYNC Start=3045900><P Class=KRCC>&nbsp;
<SYNC Start=3046860><P Class=KRCC>
말 안 시킬게
<SYNC Start=3048330><P Class=KRCC>&nbsp;
<SYNC Start=3050900><P Class=KRCC>
깨워서 놀아달라는<br>
 말도 안 할게
<SYNC Start=3053160><P Class=KRCC>&nbsp;
<SYNC Start=3062930><P Class=KRCC>
그래
<SYNC Start=3063960><P Class=KRCC>
<font color=Cyan> OST = 사랑이 말해 =<br>
<font color=yellow>김나영 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3065530><P Class=KRCC>
너 오늘 진짜 <br>
피곤하고 고단했어
<SYNC Start=3069100><P Class=KRCC>
<font color=Cyan> OST = 사랑이 말해 =<br>
<font color=yellow>김나영 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3073300><P Class=KRCC>
다신 안 깨울테니까
<SYNC Start=3075160><P Class=KRCC>
<br>
<font color=Pink>♬<i> 나를 기억하나요</i> ♬
<SYNC Start=3078130><P Class=KRCC>
엄마도 잊고
<SYNC Start=3079530><P Class=KRCC>
<br>
<font color=Pink>♬<i> 나를 알아보나요 </i> ♬
<SYNC Start=3080700><P Class=KRCC>
아버지도 잊고<br>
<font color=Pink>♬<i> 나를 알아보나요 </i> ♬
<SYNC Start=3082060><P Class=KRCC>
<br>
<font color=Pink>♬<i> 이렇게 또 마주하네요 </i> ♬
<SYNC Start=3083500><P Class=KRCC>
나도 잊고<br>
<font color=Pink>♬<i> 이렇게 또 마주하네요 </i> ♬
<SYNC Start=3084560><P Class=KRCC>
<br>
<font color=Pink>♬<i> 이렇게 또 마주하네요 </i> ♬
<SYNC Start=3088130><P Class=KRCC>
아무 생각 말고<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3089560><P Class=KRCC>
<br>
<font color=Pink>♬<i> 흔들리는 눈빛이 </i> ♬
<SYNC Start=3091060><P Class=KRCC>
푹자<br>
<font color=Pink>♬<i> 흔들리는 눈빛이  </i> ♬
<SYNC Start=3092260><P Class=KRCC>
<br>
<font color=Pink>♬<i> 떨리는 내 입술이 </i> ♬
<SYNC Start=3096454><P Class=KRCC>
<br>
<font color=Pink>♬<i> 또 그댈 찾네요 </i> ♬
<SYNC Start=3101722><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3102266><P Class=KRCC>
<font color=Pink>♬<i> 한걸음 뒤에 또 <br>
그렇게 뒤에서 </i> ♬
<SYNC Start=3108330><P Class=KRCC>
고마웠어, 준영아<br>
<font color=Pink>♬<i> 그때처럼 날 안아줘 </i> ♬
<SYNC Start=3110200><P Class=KRCC>
<br>
<font color=Pink>♬<i> 그때처럼 날 안아줘 </i> ♬
<SYNC Start=3115200><P Class=KRCC>
내일 보자
<SYNC Start=3116500><P Class=KRCC>
<font color=Pink>♬<i> 가슴이 말해 너를 기억해  </i> ♬
<SYNC Start=3125291><P Class=KRCC>
<font color=Pink>♬<i> 내 맘 뛰게 하는 단 한 사람<br>
가슴 시리도록 아픈 사랑 </i> ♬
<SYNC Start=3133219><P Class=KRCC>
<br>
<font color=Pink>♬<i> 눈물이 말해 사랑해 그대 </i> ♬
<SYNC Start=3140643><P Class=KRCC>
<font color=Pink>♬<i> 부르고 또 불러 봐도<br>
 그리운 내 사랑 </i> ♬
<SYNC Start=3155210><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3168026><P Class=KRCC>
<font color=Cyan> OST = 틀린그림찾기 =<br>
<font color=yellow>키썸(Kisum), 임슬옹 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3171266><P Class=KRCC>
<br>
<font color=Pink>♬<i> Hey boy</i> ♬
<SYNC Start=3173730><P Class=KRCC>
(만옥)<font color=#F2CB61>뭐하노?<br>
박스 안 들어내고
<SYNC Start=3175660><P Class=KRCC>
<br>
<font color=Pink>♬<i> You & I </i> ♬
<SYNC Start=3177460><P Class=KRCC>
오빠 니 자꾸<br>
 뺀질거릴 기가?
<SYNC Start=3179860><P Class=KRCC>
아, 일로 좀 <br>
와봐봐 엉?
<SYNC Start=3181600><P Class=KRCC>&nbsp;
<SYNC Start=3181930><P Class=KRCC>
이 나무에 새싹이 났어
<SYNC Start=3183400><P Class=KRCC>&nbsp;
<SYNC Start=3183560><P Class=KRCC>
뭐라쌌노?
<SYNC Start=3184730><P Class=KRCC>&nbsp;
<SYNC Start=3184860><P Class=KRCC>
아, 죽은 거라고 준영이가<br>
 파낼라고 했잖아
<SYNC Start=3187300><P Class=KRCC>
그런데 함<br>
 봐봐봐
<SYNC Start=3188400><P Class=KRCC>&nbsp;
<SYNC Start=3188930><P Class=KRCC>
- 새싹이 났어<br>
- 엄마야 진짜네
<SYNC Start=3191560><P Class=KRCC>
와~
<SYNC Start=3192930><P Class=KRCC>
대박이다
<SYNC Start=3194200><P Class=KRCC>
<font color=Pink>♬<i> 내 하루는 너의 미소처럼<br> 
더 밝게 빛나 </i> ♬
<SYNC Start=3195934><P Class=KRCC>
<font color=Pink>♬<i> 너를 만나고 난 뒤 <br>
모든 게 달라졌어 </i> ♬
<SYNC Start=3198000><P Class=KRCC>
- 예, 여보세요?<br>
- (나리)<font color=yellow>오빠
<SYNC Start=3199600><P Class=KRCC>&nbsp;
<SYNC Start=3200730><P Class=KRCC>
<font color=yellow>오빠는 레드랑 핑크 중에서<br>
 무슨 색을 더 좋아...
<SYNC Start=3204000><P Class=KRCC>&nbsp;
<SYNC Start=3204560><P Class=KRCC>
어, 아니다
<SYNC Start=3205600><P Class=KRCC>&nbsp;
<SYNC Start=3206100><P Class=KRCC>
오빠 무슨 색 좋아하세요?
<SYNC Start=3207530><P Class=KRCC>
아~
<SYNC Start=3208160><P Class=KRCC>
전 나리 씨가 좋아요
<SYNC Start=3209300><P Class=KRCC>&nbsp;
<SYNC Start=3209400><P Class=KRCC>
몰라요~~
<SYNC Start=3210960><P Class=KRCC>&nbsp;
<SYNC Start=3212030><P Class=KRCC>
아! 우리 오늘 <br>
영화 보기로 했잖아요
<SYNC Start=3214530><P Class=KRCC>&nbsp;
<SYNC Start=3214760><P Class=KRCC>
그런데 제가 <br>
사정이 좀 생겨가지고...
<SYNC Start=3216600><P Class=KRCC>
(국영)<font color=orange>어~
<SYNC Start=3217060><P Class=KRCC>
무슨 사정이요?
<SYNC Start=3218060><P Class=KRCC>&nbsp;
<SYNC Start=3218660><P Class=KRCC>
어, 그럼 오늘 우리<br>
 영화 못 봐요?
<SYNC Start=3220200><P Class=KRCC>
어머! 아니 <br>
아니, 아니요
<SYNC Start=3221760><P Class=KRCC>&nbsp;
<SYNC Start=3222560><P Class=KRCC>
제가 사정이 좀 생겨가지고 <br>
영화 보고 나서
<SYNC Start=3225400><P Class=KRCC>&nbsp;
<SYNC Start=3225800><P Class=KRCC>
밥도 국영 오빠랑 같이<br>
 먹어야 될 것 같아서
<SYNC Start=3229100><P Class=KRCC>
아~~ 진짜<br>
깜짝 놀랐잖아요
<SYNC Start=3232500><P Class=KRCC>&nbsp;
<SYNC Start=3233100><P Class=KRCC>
- 뭐고?<br>
- 여보세요
<SYNC Start=3234500><P Class=KRCC>&nbsp;
<SYNC Start=3235000><P Class=KRCC>
여보세요?<br>
 오빠?
<SYNC Start=3236730><P Class=KRCC>&nbsp;
<SYNC Start=3236860><P Class=KRCC>
누고?<br>
어떤 가시나인데?
<SYNC Start=3238760><P Class=KRCC>&nbsp;
<SYNC Start=3239054><P Class=KRCC>
<font color=orange>호~
<SYNC Start=3239654><P Class=KRCC>&nbsp;
<SYNC Start=3240054><P Class=KRCC>
<font color=orange>아~
<SYNC Start=3241000><P Class=KRCC>
가시나가!<br>
가시나가 뭐야
<SYNC Start=3242460><P Class=KRCC>
오빠가 썸타는 숙녀분께 <br>
가시나가 뭐야?
<SYNC Start=3245500><P Class=KRCC>&nbsp;
<SYNC Start=3246160><P Class=KRCC>
(남궁)<font color=#F2CB61>야!
<SYNC Start=3247200><P Class=KRCC>&nbsp;
<SYNC Start=3248560><P Class=KRCC>
이삿짐 싸다 보니까<br>
 이상한 게 있다
<SYNC Start=3250660><P Class=KRCC>&nbsp;
<SYNC Start=3255221><P Class=KRCC>
<font color=orange>딸칵!
<SYNC Start=3255821><P Class=KRCC>&nbsp;
<SYNC Start=3258093><P Class=KRCC>
<font color=orange>틱!
<SYNC Start=3258493><P Class=KRCC>&nbsp;
<SYNC Start=3271100><P Class=KRCC>
<font color=#8ec96d>신준영입니다
<SYNC Start=3272330><P Class=KRCC>&nbsp;
<SYNC Start=3279430><P Class=KRCC>
<font color=#8ec96d>어..몇 개월 전에
<SYNC Start=3281730><P Class=KRCC>&nbsp;
<SYNC Start=3283130><P Class=KRCC>
<font color=#8ec96d>의사로부터
<SYNC Start=3284600><P Class=KRCC>&nbsp;
<SYNC Start=3285960><P Class=KRCC>
앞으로 내가 얼마 살지 못할 <br>
 거라는 얘기를 들었습니다
<SYNC Start=3289360><P Class=KRCC>&nbsp;
<SYNC Start=3292500><P Class=KRCC>
당혹스럽기는 하지만 뭐
<SYNC Start=3294298><P Class=KRCC>&nbsp;
<SYNC Start=3295230><P Class=KRCC>
<font color=orange>쩝..
<SYNC Start=3295630><P Class=KRCC>&nbsp;
<SYNC Start=3296200><P Class=KRCC>
어차피 사람은 <br>
누구나 죽는거니까
<SYNC Start=3298160><P Class=KRCC>&nbsp;
<SYNC Start=3307994><P Class=KRCC>
<font color=orange>쩝!
<SYNC Start=3308594><P Class=KRCC>&nbsp;
<SYNC Start=3308802><P Class=KRCC>
음...
<SYNC Start=3309502><P Class=KRCC>&nbsp;
<SYNC Start=3312100><P Class=KRCC>
내가...
<SYNC Start=3313100><P Class=KRCC>&nbsp;
<SYNC Start=3313800><P Class=KRCC>
제일 걱정이 되는 건
<SYNC Start=3315800><P Class=KRCC>&nbsp;
<SYNC Start=3318330><P Class=KRCC>
내가 사랑하는 사람들이
<SYNC Start=3320200><P Class=KRCC>&nbsp;
<SYNC Start=3322700><P Class=KRCC>
내가 불행했다고<br>
생각할까봐
<SYNC Start=3324900><P Class=KRCC>&nbsp;
<SYNC Start=3329760><P Class=KRCC>
나는 진심으로 행복했고
<SYNC Start=3332900><P Class=KRCC>&nbsp;
<SYNC Start=3335600><P Class=KRCC>
더할 수 없이
<SYNC Start=3337060><P Class=KRCC>&nbsp;
<SYNC Start=3338600><P Class=KRCC>
따뜻한 시간을<br>
 보냈습니다
<SYNC Start=3340800><P Class=KRCC>&nbsp;
<SYNC Start=3351860><P Class=KRCC>
어쩌면...
<SYNC Start=3352960><P Class=KRCC>&nbsp;
<SYNC Start=3354100><P Class=KRCC>
시간의 유한함을 <br>
안다는 건
<SYNC Start=3356600><P Class=KRCC>
<font color=Cyan>  = 내 사랑 내 곁에 =<br>
<font color=yellow>김현식(김우빈)
<SYNC Start=3359700><P Class=KRCC>
숨겨왔던 진심을 <br>
드러내고
<SYNC Start=3362160><P Class=KRCC>&nbsp;
<SYNC Start=3362860><P Class=KRCC>
용기를 낼 수 있게 하는
<SYNC Start=3364530><P Class=KRCC>
<font color=Cyan>  = 내 사랑 내 곁에 =<br>
<font color=yellow>김현식(김우빈)
<SYNC Start=3366530><P Class=KRCC>
나에게 주어진 마지막 <br>
축복인지도 모르겠습니다
<SYNC Start=3369560><P Class=KRCC>
<font color=Pink>♬<i> 나의 모든 사랑이<br>
 떠나가는 날이 </i> ♬
<SYNC Start=3376068><P Class=KRCC>
<br>
<font color=Pink>♬<i> 당신의 그 웃음 뒤에서 </i> ♬
<SYNC Start=3379500><P Class=KRCC>
어제 날짜로<br>
<font color=Pink>♬<i>  함께 하는데 </i> ♬
<SYNC Start=3380730><P Class=KRCC>
<br>
<font color=Pink>♬<i>  함께 하는데 </i> ♬
<SYNC Start=3384210><P Class=KRCC>
<br>
<font color=Pink>♬<i> 철이 없는 욕심에 </i> ♬
<SYNC Start=3385130><P Class=KRCC>
의사가 얘기했던 3개월의<br>
 시간이 지났습니다
<SYNC Start=3388960><P Class=KRCC>
<br>
<font color=Pink>♬<i> 그 많은 미련에</i> ♬
<SYNC Start=3391319><P Class=KRCC>
<br>
<font color=Pink>♬<i> 당신이 있는 건 아닌지</i> ♬
<SYNC Start=3394530><P Class=KRCC>
당신이<br>
<font color=Pink>♬<i> 아니겠지요 </i> ♬
<SYNC Start=3395600><P Class=KRCC>
<br>
<font color=Pink>♬<i> 아니겠지요 </i> ♬
<SYNC Start=3397700><P Class=KRCC>
이 영상을 발견해서 <br>
보는 지금
<SYNC Start=3400300><P Class=KRCC>
<font color=Pink>♬<i> 저 여린 가지 사이로<br>
 혼자인 날 느낄 때 </i> ♬
<SYNC Start=3408031><P Class=KRCC>
<br>
<font color=Pink>♬<i> 이렇게 아픈 </i> ♬
<SYNC Start=3409360><P Class=KRCC>
나는 아직<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3410560><P Class=KRCC>
<br>
<font color=Pink>♬<i> 그대 기억이 날까 </i> ♬
<SYNC Start=3413000><P Class=KRCC>
살아 있나요?<br>
<font color=Pink>♬<i> 그대 기억이 날까 </i> ♬
<SYNC Start=3414300><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3418165><P Class=KRCC>
<br>
<font color=Pink>♬<i> 내 사랑 그대 내 곁에 있어줘 </i> ♬
<SYNC Start=3423500><P Class=KRCC>
그리고...
<SYNC Start=3424000><P Class=KRCC>
<font color=Pink>♬<i> 이 세상 하나 뿐인<br>
 오직 그대만이</i> ♬
<SYNC Start=3432151><P Class=KRCC>
음...
<SYNC Start=3433051><P Class=KRCC>&nbsp;
<SYNC Start=3433200><P Class=KRCC>
나의 연인<br>
<font color=Pink>♬<i> 힘겨운 날에 </i> ♬
<SYNC Start=3434400><P Class=KRCC>
<br>
<font color=Pink>♬<i> 힘겨운 날에 </i> ♬
<SYNC Start=3436730><P Class=KRCC>
을이는<br>
<font color=Pink>♬<i> 너 마저 떠나면 </i> ♬
<SYNC Start=3437800><P Class=KRCC>
<br>
<font color=Pink>♬<i> 너 마저 떠나면 </i> ♬
<SYNC Start=3440060><P Class=KRCC>
지금 어떤 모습으로<br>
 살고 있습니까?
<SYNC Start=3443100><P Class=KRCC>
<br>
<font color=Pink>♬<i> 안길 곳은 어디에 </i> ♬
<SYNC Start=3452649><P Class=KRCC>
<br>
<font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3460078><P Class=KRCC>&nbsp;
<SYNC Start=3462760><P Class=KRCC>
(노을)<font color=Pink>아, 대표님!
<SYNC Start=3463860><P Class=KRCC>&nbsp;
<SYNC Start=3464700><P Class=KRCC>
<font color=Pink>내 데이터 어쨌어요?
<SYNC Start=3466260><P Class=KRCC>&nbsp;
<SYNC Start=3467000><P Class=KRCC>
<font color=Pink>저 그거 기획 취재만 <br>
세 달 넘게 했어요
<SYNC Start=3469100><P Class=KRCC>&nbsp;
<SYNC Start=3469300><P Class=KRCC>
<font color=Pink>살해협박까지 받아가면서<br>
 지킨건데
<SYNC Start=3471500><P Class=KRCC>&nbsp;
<SYNC Start=3472160><P Class=KRCC>
<font color=Pink>내놔요<br>
 내 데이터
<SYNC Start=3473400><P Class=KRCC>&nbsp;
<SYNC Start=3475660><P Class=KRCC>
내가 이 꼴 당하려고 이 프로덕션<br>
 다시 들어온 줄 알아요?
<SYNC Start=3477930><P Class=KRCC>&nbsp;
<SYNC Start=3478060><P Class=KRCC>
야! 나 혼자 <br>
살자고 이러냐?
<SYNC Start=3480400><P Class=KRCC>&nbsp;
<SYNC Start=3481160><P Class=KRCC>
자그마치 청운제약이야<br>
 청운제약
<SYNC Start=3483530><P Class=KRCC>&nbsp;
<SYNC Start=3483760><P Class=KRCC>
그리고 리베이트는 그쪽 관행인데<br>
 그게 기사거리 되냐?
<SYNC Start=3487130><P Class=KRCC>&nbsp;
<SYNC Start=3487260><P Class=KRCC>
특정된 금액만 30억이 넘고
<SYNC Start=3489500><P Class=KRCC>
뒷돈 받아먹은<br>
 의사만 몇백명인데
<SYNC Start=3491730><P Class=KRCC>&nbsp;
<SYNC Start=3491860><P Class=KRCC>
- 덮는다는게 말이 돼요?<br>
- 말이 안 되지
<SYNC Start=3494660><P Class=KRCC>&nbsp;
<SYNC Start=3495730><P Class=KRCC>
근데...
<SYNC Start=3496800><P Class=KRCC>&nbsp;
<SYNC Start=3498200><P Class=KRCC>
<font color=orange>부스럭..
<SYNC Start=3499300><P Class=KRCC>&nbsp;
<SYNC Start=3499300><P Class=KRCC>
요러면 말이 된다~~
<SYNC Start=3501460><P Class=KRCC>&nbsp;
<SYNC Start=3503865><P Class=KRCC>
<font color=orange>히~ 이..
<SYNC Start=3504600><P Class=KRCC>
- 뭐예요, 이게?<br>
- 을아
<SYNC Start=3506060><P Class=KRCC>&nbsp;
<SYNC Start=3507000><P Class=KRCC>
한 번만<br>
 한 번만 눈 감아주면 돼
<SYNC Start=3509330><P Class=KRCC>
아이구, 그게 그렇게 <br>
어려운 일도 아니잖아
<SYNC Start=3511760><P Class=KRCC>&nbsp;
<SYNC Start=3512500><P Class=KRCC>
쯧..언론의 <br>
자유가 이렇게
<SYNC Start=3514560><P Class=KRCC>
자본주의에 무릎꿇고<br>
 이러면 안 되는건데
<SYNC Start=3517100><P Class=KRCC>&nbsp;
<SYNC Start=3519260><P Class=KRCC>
쯧~ 그런데 뭐 <br>
그동안 진행비랑
<SYNC Start=3522200><P Class=KRCC>
고생한 조 감독 애들 챙겨주고 나면<br>
 남는 것도 없겠다
<SYNC Start=3525730><P Class=KRCC>&nbsp;
<SYNC Start=3525860><P Class=KRCC>
그래
<SYNC Start=3526930><P Class=KRCC>&nbsp;
<SYNC Start=3527060><P Class=KRCC>
대표님도 좀 <br>
챙겨드려야 되는데...
<SYNC Start=3528530><P Class=KRCC>
아~아.. 나는 아니야<br>
나는 됐어
<SYNC Start=3530700><P Class=KRCC>&nbsp;
<SYNC Start=3530960><P Class=KRCC>
나는
<SYNC Start=3531960><P Class=KRCC>&nbsp;
<SYNC Start=3533530><P Class=KRCC>
짜짠~!<br>
요고면 돼
<SYNC Start=3535730><P Class=KRCC>
<font color=orange>어~
<SYNC Start=3536130><P Class=KRCC>&nbsp;
<SYNC Start=3536500><P Class=KRCC>
외제차네요?<br>
좋겠다
<SYNC Start=3539100><P Class=KRCC>
<font color=orange>쪽~<br>
에헤헤헤..
<SYNC Start=3540460><P Class=KRCC>
선배님, 잘 찍고 계시죠?
<SYNC Start=3541960><P Class=KRCC>
응?
<SYNC Start=3542360><P Class=KRCC>&nbsp;
<SYNC Start=3542730><P Class=KRCC>
뭘 찍어?
<SYNC Start=3543730><P Class=KRCC>&nbsp;
<SYNC Start=3545530><P Class=KRCC>
저기 몰래카메라 있네요<br>
손 한번 흔들어 보세요
<SYNC Start=3548500><P Class=KRCC>&nbsp;
<SYNC Start=3549500><P Class=KRCC>
- 야, 노을!<br>
- 감사합니다, 대표님
<SYNC Start=3551560><P Class=KRCC>&nbsp;
<SYNC Start=3552360><P Class=KRCC>
대표님의 증언 덕분에
<SYNC Start=3553560><P Class=KRCC>&nbsp;
<SYNC Start=3553700><P Class=KRCC>
청운제약 언론 매수까지 <br>
엮을 수 있게 됐어요
<SYNC Start=3555930><P Class=KRCC>
<font color=Cyan> OST = Only U =<br>
<font color=yellow>정기고 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3556930><P Class=KRCC>
데이터 잘 챙기세요<br>
도둑 안 맞게~~
<SYNC Start=3559130><P Class=KRCC>
<font color=Cyan> OST = Only U =<br>
<font color=yellow>정기고 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3559930><P Class=KRCC>
야, 인마!
<SYNC Start=3560930><P Class=KRCC>
<font color=Cyan> OST = Only U =<br>
<font color=yellow>정기고 <font color=Pink>♬<i> ~ </i> ♬
<SYNC Start=3561730><P Class=KRCC>
<font color=Pink>♬<i> 따뜻한 햇살처럼<br>
숨쉬는 공기처럼</i> ♬
<SYNC Start=3567360><P Class=KRCC>
<font color=Pink>♬<i> 니가 있다는 게 <br>
자연스러워 예~</i> ♬
<SYNC Start=3573430><P Class=KRCC>
<font color=Pink>♬<i> 니가 곁에 있단 게<br>
왜 이리 행복한 건지</i> ♬
<SYNC Start=3578746><P Class=KRCC>
<font color=Pink>♬<i> 나의 입술 위로<br>
 미소가 번져</i> ♬
<SYNC Start=3583132><P Class=KRCC>
<br>
<font color=Pink>♬<i> 수많은 사람 중에</i> ♬
<SYNC Start=3585300><P Class=KRCC>
그렇지?
<SYNC Start=3586400><P Class=KRCC>&nbsp;
<SYNC Start=3587330><P Class=KRCC>
나 오늘 진짜 수고 많았지?
<SYNC Start=3589360><P Class=KRCC>
<br>
<font color=Pink>♬<i> 너를 만난 이유로 </i> ♬
<SYNC Start=3595441><P Class=KRCC>
<font color=orange>쪽~ <font color=Red>♥<br>
<font color=Pink>♬<i> 난 충분해</i> ♬
<SYNC Start=3597624><P Class=KRCC>
<font color=Pink>♬<i> only you<br>
우~ 우~ 후~</i> ♬
<SYNC Start=3603960><P Class=KRCC>
내일 또 보자, 준영아<br>
<font color=Pink>♬<i> 너뿐이야 난 말이야 </i> ♬
<SYNC Start=3606060><P Class=KRCC>&nbsp;
<SYNC Start=3606987><P Class=KRCC>
<font color=Pink>♬<i> 너밖에는 안 보여<br>
only you  우~ 우~ 후~</i> ♬
<SYNC Start=3615032><P Class=KRCC>
<br>
<font color=Pink>♬<i> 저 하늘에 나 외쳐 볼게 </i> ♬
<SYNC Start=3618573><P Class=KRCC>
<font color=Pink>♬<i> it's you <br>
only you  우~ 우~ 후~ </i> ♬
<SYNC Start=3627122><P Class=KRCC>
<br>
<font color=Pink>♬<i> 저 하늘에 나 외쳐 볼게 </i> ♬
<SYNC Start=3630531><P Class=KRCC>
<font color=Pink>♬<i> it's you <br>
너를 사랑해 </i> ♬
<SYNC Start=3636406><P Class=KRCC>
<font color=Pink>♬<i> 오~오~오~<br>
우~ 우~ 우~ </i> ♬
<SYNC Start=3646130><P Class=KRCC>&nbsp;
</BODY>
</SAMI>