<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=340><P Class=UNKNOWNCC>
후아유-학교2015 16회<br>
타이핑: 김일드영혼 싱크:진지무<br>
데프무비: www.deafmov.org
<SYNC Start=10720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3530><P Class=UNKNOWNCC>
나
<SYNC Start=5490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=7730><P Class=UNKNOWNCC>
너희들한테 할 말이 있어.
<SYNC Start=10720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=11810><P Class=UNKNOWNCC>
사실은
<SYNC Start=13590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=31010><P Class=UNKNOWNCC>
뭐야, 무섭게.
<SYNC Start=33320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=33430><P Class=UNKNOWNCC>
야, 고은별 동생 죽었다고 하지 않았냐?
<SYNC Start=36580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=56450><P Class=UNKNOWNCC>
드디어 한 자리에 모였네.
<SYNC Start=59020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=62690><P Class=UNKNOWNCC>
내가 말했지?
<SYNC Start=64760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=65020><P Class=UNKNOWNCC>
통영의 이은비 안 죽었다고.
<SYNC Start=69860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=93790><P Class=UNKNOWNCC>
걱정 마. 하려던 얘기 계속해.
<SYNC Start=99020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=102330><P Class=UNKNOWNCC>
미안. 내 얘긴 나중에 할게.
<SYNC Start=106420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=114270><P Class=UNKNOWNCC>
강소영. 넌 나 좀 보자.
<SYNC Start=118100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=118130><P Class=UNKNOWNCC>
여기서 해.
<SYNC Start=120000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=120250><P Class=UNKNOWNCC>
왜? 아직 뭐 숨길 게 남아 있어?
<SYNC Start=123610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=123640><P Class=UNKNOWNCC>
네 의사 같은 거 들을 생각 없어.
<SYNC Start=126160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=126550><P Class=UNKNOWNCC>
따라와.
<SYNC Start=127340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=127350><P Class=UNKNOWNCC>
내가 왜 그래야 하냐고!
<SYNC Start=128800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=128830><P Class=UNKNOWNCC>
따라오라고!
<SYNC Start=130370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=139400><P Class=UNKNOWNCC>
누구야! 누구야!
<SYNC Start=142260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=146740><P Class=UNKNOWNCC>
오, 소름!
<SYNC Start=148940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=158010><P Class=UNKNOWNCC>
강소영, 내놔.
<SYNC Start=161520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=162700><P Class=UNKNOWNCC>
뭘?
<SYNC Start=163630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=163640><P Class=UNKNOWNCC>
날 은비가 있는 교실까지 불렀으면
<SYNC Start=166580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=166800><P Class=UNKNOWNCC>
네가 원한 거 다 이룬 거니까.
<SYNC Start=169420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=169520><P Class=UNKNOWNCC>
내놓으라고!
<SYNC Start=171480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=173540><P Class=UNKNOWNCC>
아, 그 동영상?
<SYNC Start=175950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=176090><P Class=UNKNOWNCC>
똑똑한 고은별이 왜 이러실까?
<SYNC Start=179350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=180280><P Class=UNKNOWNCC>
그거 퍼지면 순식간에 게임 끝나는 건데.
<SYNC Start=184170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=184600><P Class=UNKNOWNCC>
네 손에
<SYNC Start=186390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=186540><P Class=UNKNOWNCC>
복사본도 없는 원본파일을<br>
쉽게 내줄 것 같니?
<SYNC Start=190020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=190090><P Class=UNKNOWNCC>
대체 내 동생한테 무슨 짓까지 한 거야, 너?
<SYNC Start=194950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=197730><P Class=UNKNOWNCC>
걱정 마. 그까짓 거<br>
공개된다고 죽기라도 하니?
<SYNC Start=202820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=205100><P Class=UNKNOWNCC>
그냥 단지 똑같이 생긴 너희들<br>
얼굴 많은 사람들이 보고
<SYNC Start=212480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=212780><P Class=UNKNOWNCC>
그 동영상 떠올리면서 이<br>
러쿵저러쿵 떠들어대겠지.
<SYNC Start=217360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=218370><P Class=UNKNOWNCC>
그거
<SYNC Start=220110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=221620><P Class=UNKNOWNCC>
네가 찍은 거야?
<SYNC Start=223900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=224920><P Class=UNKNOWNCC>
아마도.
<SYNC Start=226300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=226340><P Class=UNKNOWNCC>
똑바로 대답해.
<SYNC Start=228020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=230000><P Class=UNKNOWNCC>
네가 한 거야?
<SYNC Start=232210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=235110><P Class=UNKNOWNCC>
그동안 거짓말해서 미안해.
<SYNC Start=240320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=242950><P Class=UNKNOWNCC>
난
<SYNC Start=244640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=245470><P Class=UNKNOWNCC>
난 이은비고.
<SYNC Start=247240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=247270><P Class=UNKNOWNCC>
-와, 대박이다.<br>
-어떻게 돌아가는 거야?
<SYNC Start=249510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=249510><P Class=UNKNOWNCC>
야, 너 잠깐만.
<SYNC Start=251310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=251530><P Class=UNKNOWNCC>
지금 무슨 말 하는 거야?
<SYNC Start=253920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=254010><P Class=UNKNOWNCC>
네가 고은별이 아니라고?
<SYNC Start=257310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=257850><P Class=UNKNOWNCC>
그럼 넌 이은비인데 기억<br>
잃은 고은별인 척했단 말이야?
<SYNC Start=262430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=262460><P Class=UNKNOWNCC>
그러면 기억 돌아왔다던<br>
고은별은 진짜 고은별이고?
<SYNC Start=267040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=267170><P Class=UNKNOWNCC>
이게 뭐야?
<SYNC Start=269240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=269500><P Class=UNKNOWNCC>
야, 공별. 아니
<SYNC Start=272960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=273370><P Class=UNKNOWNCC>
그러니까
<SYNC Start=274650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=274850><P Class=UNKNOWNCC>
너희 둘이 번갈아가면서 학교 와서
<SYNC Start=278010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=278110><P Class=UNKNOWNCC>
한 사람인 척했단 말이야? 진짜?
<SYNC Start=281130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=284810><P Class=UNKNOWNCC>
한이안! 너...
<SYNC Start=287820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=288770><P Class=UNKNOWNCC>
알고 있었어?
<SYNC Start=290930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=291010><P Class=UNKNOWNCC>
응.
<SYNC Start=292020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=293160><P Class=UNKNOWNCC>
니네 둘이 어떻게 이래?
<SYNC Start=295350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=295500><P Class=UNKNOWNCC>
처음부터 속이려던 건 아니었어.
<SYNC Start=298420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=299490><P Class=UNKNOWNCC>
통영에서 깨어났을 때
<SYNC Start=302600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=302910><P Class=UNKNOWNCC>
이미 기억을 잃어 버려서
<SYNC Start=305670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=305820><P Class=UNKNOWNCC>
뭐가 뭔지도 모르고
<SYNC Start=308170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=308330><P Class=UNKNOWNCC>
내가 고은별이라 믿고 서울에 왔던 거야.
<SYNC Start=312000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=313020><P Class=UNKNOWNCC>
그리고 기억이 돌아왔을 땐
<SYNC Start=315950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=316380><P Class=UNKNOWNCC>
이미 되돌리기 힘들 만큼 너무<br>
많은 일들이 일어나 버려서
<SYNC Start=322540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=323280><P Class=UNKNOWNCC>
솔직하게 말할 수가 없었어.
<SYNC Start=326120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=326450><P Class=UNKNOWNCC>
야
<SYNC Start=327680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=327690><P Class=UNKNOWNCC>
아무리 그래도 그렇지.<br>
뭐 언제까지 속일 생각이었어?
<SYNC Start=330900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=330920><P Class=UNKNOWNCC>
야, 너 이거 몰카지, 응?
<SYNC Start=333640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=333670><P Class=UNKNOWNCC>
야, 이거 몰카야, 몰카.<br>
100% 몰카야.
<SYNC Start=335790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=335810><P Class=UNKNOWNCC>
야, 조용히 하고.
<SYNC Start=337700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=338180><P Class=UNKNOWNCC>
얘기 마저 듣자.
<SYNC Start=340500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=341010><P Class=UNKNOWNCC>
이유가 뭐든
<SYNC Start=343320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=344020><P Class=UNKNOWNCC>
너희를 속인 건 사실이니까
<SYNC Start=347030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=347690><P Class=UNKNOWNCC>
화내는 거 당연해.
<SYNC Start=350650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=359700><P Class=UNKNOWNCC>
정말 미안하다.
<SYNC Start=361640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=361690><P Class=UNKNOWNCC>
야, 고은별 미쳤어!
<SYNC Start=364640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=368250><P Class=UNKNOWNCC>
강소영, 잘 들어.
<SYNC Start=372490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=375770><P Class=UNKNOWNCC>
(강소영)똑같이 생긴 너희들 얼굴
<SYNC Start=378340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=378340><P Class=UNKNOWNCC>
그 동영상 떠올리면서<br>
이러쿵저러쿵 떠들어대겠지.
<SYNC Start=383000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=383400><P Class=UNKNOWNCC>
(고은별)그거
<SYNC Start=385180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=385830><P Class=UNKNOWNCC>
네가 찍은 거야?
<SYNC Start=388020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=388620><P Class=UNKNOWNCC>
(강소영)아마도.
<SYNC Start=389700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=389710><P Class=UNKNOWNCC>
(고은별)똑바로 대답해.
<SYNC Start=391230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=392010><P Class=UNKNOWNCC>
네가 한 거야?
<SYNC Start=393760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=393900><P Class=UNKNOWNCC>
(강소영)그래, 맞아.
<SYNC Start=396430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=398700><P Class=UNKNOWNCC>
뭐 하는 거야?
<SYNC Start=400550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=400570><P Class=UNKNOWNCC>
그 동영상 누구한테 보여주거나
<SYNC Start=405130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=405130><P Class=UNKNOWNCC>
인터넷에 1초라도 떠 있으면
<SYNC Start=407160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=407190><P Class=UNKNOWNCC>
아니! 네 입에서 동영상의<br>
동자라도 꺼내면
<SYNC Start=411760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=411820><P Class=UNKNOWNCC>
너
<SYNC Start=413370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=414310><P Class=UNKNOWNCC>
각오하는 게 좋을 거야.
<SYNC Start=416610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=420400><P Class=UNKNOWNCC>
이거 없앤다고 뭐가 달라질 것 같애?
<SYNC Start=423960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=424630><P Class=UNKNOWNCC>
충고하는데
<SYNC Start=427150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=427720><P Class=UNKNOWNCC>
내 머리가 기억하는 한
<SYNC Start=430390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=430400><P Class=UNKNOWNCC>
네가 살 길은
<SYNC Start=432420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=432660><P Class=UNKNOWNCC>
가능한 한 내 눈 앞에 띄지 않는 거.
<SYNC Start=438620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=439020><P Class=UNKNOWNCC>
가능한 한 아무 짓도 하지 않는 거.
<SYNC Start=444720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=446980><P Class=UNKNOWNCC>
그것뿐이야.
<SYNC Start=448810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=480740><P Class=UNKNOWNCC>
잘못한 게 있으면<br>
사과하는 게 당연한 건데
<SYNC Start=484970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=485720><P Class=UNKNOWNCC>
그 사과가 참 무책임하다는 생각이 들어.
<SYNC Start=490000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=490650><P Class=UNKNOWNCC>
사과 안 하려고 피하는 게<br>
더 무책임한 거 아니고?
<SYNC Start=496060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=498360><P Class=UNKNOWNCC>
다른 사람한테 상처 주고 나서<br>
미안하다고 말해버리는 거.
<SYNC Start=503410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=504600><P Class=UNKNOWNCC>
그 사람 상처는 나았는지
<SYNC Start=507610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=507650><P Class=UNKNOWNCC>
더 깊어졌는지 알지도 못하면서
<SYNC Start=511260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=512980><P Class=UNKNOWNCC>
그냥 내 마음 편해지려고<br>
던지는 변명 같아서.
<SYNC Start=516820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=517350><P Class=UNKNOWNCC>
나도 너한테
<SYNC Start=519290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=519890><P Class=UNKNOWNCC>
그런가 보다.
<SYNC Start=522640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=525520><P Class=UNKNOWNCC>
그래서 미안하다는 말<br>
하기가 싫은가 보다.
<SYNC Start=532710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=533550><P Class=UNKNOWNCC>
괜찮아.
<SYNC Start=535500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=537630><P Class=UNKNOWNCC>
말하고 싶지 않은 건<br>
안 할 수도 있는데, 그렇지?
<SYNC Start=542770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=543500><P Class=UNKNOWNCC>
듣고 싶지 않은 얘기도<br>
안 들을 수 있으면
<SYNC Start=546190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=546200><P Class=UNKNOWNCC>
얼마나 좋을까?
<SYNC Start=548110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=583880><P Class=UNKNOWNCC>
야.
<SYNC Start=585680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=587660><P Class=UNKNOWNCC>
누구야, 너?
<SYNC Start=589480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=589520><P Class=UNKNOWNCC>
미안해.
<SYNC Start=590770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=590800><P Class=UNKNOWNCC>
고은별 맞아? 지금 너는?
<SYNC Start=593830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=593960><P Class=UNKNOWNCC>
야, 은별아. 다른 사람은 몰라도
<SYNC Start=597010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=597020><P Class=UNKNOWNCC>
우리한테까지 이러면 안되는 거 아니야?
<SYNC Start=600190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=600420><P Class=UNKNOWNCC>
안되는 거 맞아.
<SYNC Start=602600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=602600><P Class=UNKNOWNCC>
정말 미안.
<SYNC Start=604070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=604070><P Class=UNKNOWNCC>
뭐 때문에 그랬는지, 어디 있었는지
<SYNC Start=607010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=607040><P Class=UNKNOWNCC>
그건 차차 물을 거고.
<SYNC Start=609000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=609200><P Class=UNKNOWNCC>
지금 내가 물어보고 싶은 거는...
<SYNC Start=612090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=612870><P Class=UNKNOWNCC>
그래서 지금은 너 다 괜찮아진 거야?
<SYNC Start=616710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=618110><P Class=UNKNOWNCC>
됐어, 그럼.
<SYNC Start=619750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=619850><P Class=UNKNOWNCC>
고맙다.
<SYNC Start=621360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=621620><P Class=UNKNOWNCC>
그러니까 그 뭐냐, 그 순둥순둥<br>
고은별이 네 동생 이은비고
<SYNC Start=627120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=627120><P Class=UNKNOWNCC>
이 싸가지 없는 고은별이<br>
진짜 고은별 넌데 그건...
<SYNC Start=632630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=632630><P Class=UNKNOWNCC>
야, 됐어. 그만해. 머리 아파.
<SYNC Start=635200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=635400><P Class=UNKNOWNCC>
야, 네 동생 이은비 그동안 고생 많았겠다
<SYNC Start=638130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=638130><P Class=UNKNOWNCC>
강소영 때문에.
<SYNC Start=639600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=640700><P Class=UNKNOWNCC>
걔는 이제 진짜 무서워.
<SYNC Start=644370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=645110><P Class=UNKNOWNCC>
벌 받게 해야지. 그래야 하는 거니까.
<SYNC Start=650240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=651350><P Class=UNKNOWNCC>
야, 그리고 이은비 나한테<br>
전화하라고 해. 나한테 혼나야 돼.
<SYNC Start=656480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=656480><P Class=UNKNOWNCC>
우리 넷이 만나서 놀까?
<SYNC Start=657950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=657950><P Class=UNKNOWNCC>
너무 재미있겠다, 그렇지?
<SYNC Start=660150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=660520><P Class=UNKNOWNCC>
해나야
<SYNC Start=662490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=662830><P Class=UNKNOWNCC>
이유가 어떻든간에 강소영은 아니라잖냐.
<SYNC Start=666810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=667060><P Class=UNKNOWNCC>
어휴, 진짜! 누가 인정 안 한대?
<SYNC Start=669980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=670020><P Class=UNKNOWNCC>
그래. 반장 노트북 사건도 그렇고<br>
가짜 고은별 사태도 그렇고
<SYNC Start=674100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=674100><P Class=UNKNOWNCC>
강소영 걔 말이 맞아. 맞는...
<SYNC Start=677470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=685370><P Class=UNKNOWNCC>
계속해봐, 일단.
<SYNC Start=687510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=688500><P Class=UNKNOWNCC>
이제까지 내가 한 말 사실이었다는<br>
거 인정한다는 뜻이지?
<SYNC Start=694890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=702630><P Class=UNKNOWNCC>
이제라도 그 진실이 밝혀져서 다행이고.
<SYNC Start=706430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=708240><P Class=UNKNOWNCC>
그렇지, 차송주?
<SYNC Start=710350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=713460><P Class=UNKNOWNCC>
어!
<SYNC Start=715130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=720350><P Class=UNKNOWNCC>
근데 강소영.
<SYNC Start=722480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=724200><P Class=UNKNOWNCC>
난 왜 네 말이 진실이라는 거 알고 나서
<SYNC Start=727320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=727320><P Class=UNKNOWNCC>
더더욱 너란 애를 이해할 수가 없을까?
<SYNC Start=730370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=730990><P Class=UNKNOWNCC>
뭐?
<SYNC Start=732090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=732750><P Class=UNKNOWNCC>
너 진짜 몰라?
<SYNC Start=734950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=735220><P Class=UNKNOWNCC>
애들이 거짓말한 이은비보다<br>
너한테 더 냉정한 이유.
<SYNC Start=739350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=741270><P Class=UNKNOWNCC>
넌 네가 제일 강하고<br>
잘났다는 거 확인 시켜줄 사람
<SYNC Start=746970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=748080><P Class=UNKNOWNCC>
그게 필요해서 친구 사귀냐?
<SYNC Start=750820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=752390><P Class=UNKNOWNCC>
진심으로 너 위해서 해주는 말인데
<SYNC Start=755570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=756850><P Class=UNKNOWNCC>
너 그렇게 살지 마라.
<SYNC Start=759320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=765240><P Class=UNKNOWNCC>
와! 깔끔하게 정리됐다.
<SYNC Start=766960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=766960><P Class=UNKNOWNCC>
확실하네. 살아 있네.
<SYNC Start=770260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=778150><P Class=UNKNOWNCC>
어떻게 18살 학생이 같은 반 친구한테
<SYNC Start=781280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=781280><P Class=UNKNOWNCC>
이런 끔찍한 일을 저지를 수가 있어요?
<SYNC Start=784010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=784210><P Class=UNKNOWNCC>
과거에 그런 짓을 해놓고선<br>
반성은커녕 협박을 하다니요!
<SYNC Start=788250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=788260><P Class=UNKNOWNCC>
협박이라니! 이보세요.<br>
말씀드렸듯이
<SYNC Start=792650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=792650><P Class=UNKNOWNCC>
그 동영상인지 뭔지 우리 애<br>
핸드폰, 컴퓨터 그 어디에도 없다고요.
<SYNC Start=798010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=798020><P Class=UNKNOWNCC>
아니, 친구 사이에 장난 좀 친 거 가지고<br>
이런 식으로 하시면 안되죠.
<SYNC Start=801830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=801830><P Class=UNKNOWNCC>
어머니. 그래도 이런 일에<br>
장난이라는 표현은 쓰지 말아주십시오.
<SYNC Start=807330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=807330><P Class=UNKNOWNCC>
가지고 있든 아니든 그런 걸 빌미로 친구를<br>
곤란하게 만드는 거 자체가 잘못된 일입니다.
<SYNC Start=815040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=815040><P Class=UNKNOWNCC>
강소영이라는 학생
<SYNC Start=816880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=816880><P Class=UNKNOWNCC>
행동이며 분위기가<br>
아이답지 않고 서늘하더니
<SYNC Start=821280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=821280><P Class=UNKNOWNCC>
오늘 어머니를 보니<br>
그 이유를 좀 알겠네요.
<SYNC Start=824950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=824950><P Class=UNKNOWNCC>
뭐라고요!
<SYNC Start=826420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=826420><P Class=UNKNOWNCC>
그 학생도 참 딱하다는 말입니다.
<SYNC Start=831000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=831930><P Class=UNKNOWNCC>
아무 이유 없이 어긋나는<br>
아이는 없는 법이거든요.
<SYNC Start=837010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=837720><P Class=UNKNOWNCC>
잠시 진정들 하시고요.<br>
앉으세요. 앉으세요.
<SYNC Start=845500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=851010><P Class=UNKNOWNCC>
여러 가지 정황을 확인해 본 결과
<SYNC Start=854320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=854320><P Class=UNKNOWNCC>
일단 강소영 학생의 징계는<br>
불가피할 것으로 보입니다.
<SYNC Start=862020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=862610><P Class=UNKNOWNCC>
네?
<SYNC Start=863790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=864360><P Class=UNKNOWNCC>
있지도 않은 동영상을 가지고 친구를 협박한<br>
사실이 녹음파일로 확실히 있기도 하고요.
<SYNC Start=870830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=870830><P Class=UNKNOWNCC>
그 외에도 여러 번 해당 학생을<br>
괴롭혔다는 주변 학생들의 증언이 많습니다.
<SYNC Start=879750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=880370><P Class=UNKNOWNCC>
징계위원회를 열도록 하겠습니다.
<SYNC Start=884430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=887580><P Class=UNKNOWNCC>
아니, 근데 왜 우리 애만<br>
징계를 받아야 하죠?
<SYNC Start=892780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=893220><P Class=UNKNOWNCC>
학생이 쌍둥이 동생을 이용해서<br>
학교를 대신 보내고
<SYNC Start=897990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=897990><P Class=UNKNOWNCC>
번갈아 왔다갔다 하며<br>
선생님들과 친구들을 기만한 건
<SYNC Start=902760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=902760><P Class=UNKNOWNCC>
교칙에 어긋나지 않나 보죠?
<SYNC Start=907170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=910100><P Class=UNKNOWNCC>
그 학생도 처벌해 주세요.
<SYNC Start=913410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=914880><P Class=UNKNOWNCC>
뭐야, 징계위원회 또 열리나 봐.
<SYNC Start=917440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=917440><P Class=UNKNOWNCC>
이번엔 또 누구냐?
<SYNC Start=918910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=918910><P Class=UNKNOWNCC>
2학년 3반 징계인데 2명이나.
<SYNC Start=920380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=926620><P Class=UNKNOWNCC>
3반, 새 담임선생님이 오셨다.
<SYNC Start=930290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=930290><P Class=UNKNOWNCC>
수학 맡고 계시는 김슬영 선생님이시다.
<SYNC Start=935060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=937630><P Class=UNKNOWNCC>
말씀 잘 듣고 잘할 수 있겠지?
<SYNC Start=940200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=940200><P Class=UNKNOWNCC>
네!
<SYNC Start=942040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=942040><P Class=UNKNOWNCC>
선생님, 소개하시죠.
<SYNC Start=944970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=949010><P Class=UNKNOWNCC>
반갑다.
<SYNC Start=951950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=951950><P Class=UNKNOWNCC>
내가 담임을 맡은 이상 우리 반<br>
성적 하나는 확실하게 책임지겠다.
<SYNC Start=958550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=961860><P Class=UNKNOWNCC>
이 반에 대해 대충 들었다.
<SYNC Start=964430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=964430><P Class=UNKNOWNCC>
난 착한 학생도 필요 없고<br>
사고 치는 것도 상관 없지만
<SYNC Start=969560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=969560><P Class=UNKNOWNCC>
공부하는 다른 학생한테<br>
피해주는 건 절대 용납 못한다.
<SYNC Start=973230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=973230><P Class=UNKNOWNCC>
그러니까 다들 정신 똑바로 차리고<br>
각자 할 일 열심히 하도록. 알겠나?
<SYNC Start=981310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=985710><P Class=UNKNOWNCC>
안녕?
<SYNC Start=987550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=987550><P Class=UNKNOWNCC>
안녕하세요?
<SYNC Start=990120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=990850><P Class=UNKNOWNCC>
자. 지난 시간에는...
<SYNC Start=995620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1002960><P Class=UNKNOWNCC>
공태. 말도 없이 웬일이냐?
<SYNC Start=1006630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1006630><P Class=UNKNOWNCC>
내 수업 그리웠냐?
<SYNC Start=1008840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1008840><P Class=UNKNOWNCC>
엄청 그리웠죠, 몰랐는데.
<SYNC Start=1012950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1013490><P Class=UNKNOWNCC>
쌤 목소리가 웬만한<br>
수면제보다 좋은 것 같애요.
<SYNC Start=1017000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1017280><P Class=UNKNOWNCC>
방금도 완전 꿀잠 잤잖아요.
<SYNC Start=1020020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1023150><P Class=UNKNOWNCC>
야, 인마 결원이 생기고<br>
안 생기고가 중요한 게 아니야.
<SYNC Start=1027550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1027550><P Class=UNKNOWNCC>
이안아, 아무리 회복 속도가<br>
빨라지고 속도가 빨라진다고 해도
<SYNC Start=1032690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1032690><P Class=UNKNOWNCC>
너 경기 뛸 정도로 아니거든.
<SYNC Start=1034900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1034900><P Class=UNKNOWNCC>
코치님, 다 알아요.<br>
저 메달 욕심 내는 것도 아니고요.
<SYNC Start=1040030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1040030><P Class=UNKNOWNCC>
그냥 맨 처음 선수생활<br>
시작할 때처럼 뛰어볼게요.
<SYNC Start=1044810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1044810><P Class=UNKNOWNCC>
괜히 자신감만 잃어버릴 수도 있어, 인마.
<SYNC Start=1048480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1048480><P Class=UNKNOWNCC>
그래도 부딪쳐보고 싶어요.
<SYNC Start=1052880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1061690><P Class=UNKNOWNCC>
아버지 선물 사야 되는데 좀 골라줄래?
<SYNC Start=1066090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1069400><P Class=UNKNOWNCC>
훈련 끝나니까 배고프다.
<SYNC Start=1071970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1076740><P Class=UNKNOWNCC>
야! 당장 나와.
<SYNC Start=1080410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1086280><P Class=UNKNOWNCC>
뭐가 그렇게 좋아?
<SYNC Start=1088850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1091050><P Class=UNKNOWNCC>
아씨. 아! 이거 아닌데.
<SYNC Start=1095820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1095820><P Class=UNKNOWNCC>
뭐가 아닌데?
<SYNC Start=1098760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1098820><P Class=UNKNOWNCC>
아, 진짜...
<SYNC Start=1099560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1105370><P Class=UNKNOWNCC>
(은비)나 학원이야.
<SYNC Start=1107570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1107640><P Class=UNKNOWNCC>
♫do you remember
<SYNC Start=1110380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1110608><P Class=UNKNOWNCC>
♫우리 처음 만났던 날 그때로<br>
야, 어디 가?
<SYNC Start=1115065><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1116111><P Class=UNKNOWNCC>
♫니가 부르면 어디든 네게로<br>
야!
<SYNC Start=1120677><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1121520><P Class=UNKNOWNCC>
♫숨이차도록 뛰어갔었지 니가 있는곳♫<br>
야, 공태광. 너 여기 왜 있어?
<SYNC Start=1124080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1124080><P Class=UNKNOWNCC>
♫숨이차도록 뛰어갔었지 니가 있는곳♫<br>
학원에 수업 들으러 오지,<br>
너 보러 왔겠냐?
<SYNC Start=1127750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1127750><P Class=UNKNOWNCC>
♫I"ll remember♫<br>
학교에서도 잠만 자면서 수업은.
<SYNC Start=1132160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1132810><P Class=UNKNOWNCC>
♫많이 보고 싶었어 너의 모든게
<SYNC Start=1135460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1135460><P Class=UNKNOWNCC>
♫많이 보고 싶었어 너의 모든게♫<br>
괜찮냐?
<SYNC Start=1137660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1137660><P Class=UNKNOWNCC>
♫많이 보고 싶었어 너의 모든게♫<br>
응.
<SYNC Start=1140230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1140230><P Class=UNKNOWNCC>
♫오늘밤 못다한 나의 얘기를 들어줘 my love♫<br>
이제 아무한테도 거짓말<br>
안 해도 되니까 좋아.
<SYNC Start=1147340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1147710><P Class=UNKNOWNCC>
♫나의 첫사랑 나의 끝사랑 너야♫<br>
가자.
<SYNC Start=1150140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1150140><P Class=UNKNOWNCC>
♫나의 첫사랑 나의 끝사랑 너야♫<br>
야, 근데 왜 난 특수반이냐?
<SYNC Start=1153080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1157584><P Class=UNKNOWNCC>
♫너를 사랑해 나의 전부인걸
<SYNC Start=1163870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1164831><P Class=UNKNOWNCC>
♫영원토록 you know
<SYNC Start=1170908><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1171800><P Class=UNKNOWNCC>
한이안
<SYNC Start=1174000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1176570><P Class=UNKNOWNCC>
어떻게 같이 있냐?
<SYNC Start=1179140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1180610><P Class=UNKNOWNCC>
나 이 학원 다니거든.
<SYNC Start=1183180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1183180><P Class=UNKNOWNCC>
공태광, 네가 여기에 다닌다고?
<SYNC Start=1187210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1187210><P Class=UNKNOWNCC>
왜? 대한민국 고등학생이<br>
학원 다니는 게 이상하냐?
<SYNC Start=1192350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1192350><P Class=UNKNOWNCC>
안 다니는 게 이상하지, 너처럼.
<SYNC Start=1197860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1197860><P Class=UNKNOWNCC>
근데 너 여기 왜 있냐?
<SYNC Start=1203360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1203360><P Class=UNKNOWNCC>
얘 집에 데려다주려고.<br>
같은 방향이니까.
<SYNC Start=1209970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1213640><P Class=UNKNOWNCC>
됐거든.
<SYNC Start=1216580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1218410><P Class=UNKNOWNCC>
나 혼자 갈게. 혼자 가고 싶어.
<SYNC Start=1224650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1227950><P Class=UNKNOWNCC>
야, 이은비.
<SYNC Start=1230160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1265760><P Class=UNKNOWNCC>
권기태, 벌점 1점.
<SYNC Start=1268700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1268700><P Class=UNKNOWNCC>
선생님, 왜요? 네?
<SYNC Start=1274570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1274570><P Class=UNKNOWNCC>
토 달지 마. 벌점 3점.
<SYNC Start=1278610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1286680><P Class=UNKNOWNCC>
강소영. 넌 공부도 잘하는<br>
애가 왜 그렇게 사고를 쳤어?
<SYNC Start=1292550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1294390><P Class=UNKNOWNCC>
전학 오자마자 두 명씩이나.
<SYNC Start=1297320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1297320><P Class=UNKNOWNCC>
그것도 하필이면 위에서 두 명.
<SYNC Start=1300990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1300990><P Class=UNKNOWNCC>
반 평균 확 떨어지게 생겼네.
<SYNC Start=1305030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1308700><P Class=UNKNOWNCC>
자, 조례 시작한다.
<SYNC Start=1311270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1315680><P Class=UNKNOWNCC>
우리 딸들 너무 힘들었지?
<SYNC Start=1320450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1320450><P Class=UNKNOWNCC>
엄마 생각엔 가게<br>
정리하면서 이사도 하고
<SYNC Start=1325590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1325590><P Class=UNKNOWNCC>
너희 둘 다 전학도 가고
<SYNC Start=1328520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1328520><P Class=UNKNOWNCC>
그렇게 새로 시작하면 어떨까 싶은데.
<SYNC Start=1331830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1331830><P Class=UNKNOWNCC>
응, 난 좋아.
<SYNC Start=1335280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1336770><P Class=UNKNOWNCC>
응, 나도.
<SYNC Start=1339000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1339070><P Class=UNKNOWNCC>
그래, 그럼. 그렇게 하는 걸로 알고
<SYNC Start=1341370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1341370><P Class=UNKNOWNCC>
엄마 정리할게.
<SYNC Start=1343880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1344670><P Class=UNKNOWNCC>
근데 나 엄마랑 은비한테 할 얘기 있는데.
<SYNC Start=1350350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1350410><P Class=UNKNOWNCC>
뭔데, 언니?
<SYNC Start=1352010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1352010><P Class=UNKNOWNCC>
전부터 생각해 왔던 건데
<SYNC Start=1355050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1355770><P Class=UNKNOWNCC>
그땐 엄마 옆에 나 말고<br>
아무도 없었으니까
<SYNC Start=1360790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1360930><P Class=UNKNOWNCC>
말도 안된다고 마음 접었었거든.
<SYNC Start=1364360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1364930><P Class=UNKNOWNCC>
하지만 지금은 은비도 있고
<SYNC Start=1368940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1369800><P Class=UNKNOWNCC>
얘가 왜 이렇게 뜸을 들여.
<SYNC Start=1373140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1374240><P Class=UNKNOWNCC>
나
<SYNC Start=1375890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1376540><P Class=UNKNOWNCC>
공부하고 싶은 게 있어.
<SYNC Start=1379410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1390380><P Class=UNKNOWNCC>
야, 공태광.
<SYNC Start=1392540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1393270><P Class=UNKNOWNCC>
같이 먹자.
<SYNC Start=1394590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1394590><P Class=UNKNOWNCC>
됐거든.
<SYNC Start=1395320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1395320><P Class=UNKNOWNCC>
앉아라.
<SYNC Start=1397040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1407430><P Class=UNKNOWNCC>
치!
<SYNC Start=1408970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1411780><P Class=UNKNOWNCC>
야! 나 전학 간다.
<SYNC Start=1415580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1417430><P Class=UNKNOWNCC>
그렇게 된 거야, 결국?
<SYNC Start=1419910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1419910><P Class=UNKNOWNCC>
잘됐지 뭐.
<SYNC Start=1421750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1421750><P Class=UNKNOWNCC>
전학 가서 은비랑 같이 학교 다니려고.
<SYNC Start=1425330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1426770><P Class=UNKNOWNCC>
그리고 곧 유학 가게 될지도 몰라.
<SYNC Start=1430290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1430560><P Class=UNKNOWNCC>
유학까지?
<SYNC Start=1431660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1431660><P Class=UNKNOWNCC>
어디 가게?
<SYNC Start=1433130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1433130><P Class=UNKNOWNCC>
그러니까. 가기 전에 나한테 잘해.
<SYNC Start=1437660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1439810><P Class=UNKNOWNCC>
은비랑도 인사하고 싶은데.
<SYNC Start=1442990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1443400><P Class=UNKNOWNCC>
맞아. 가기 전에 은비랑도<br>
꼭 인사하게 해줘.
<SYNC Start=1448560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1471190><P Class=UNKNOWNCC>
우리 주말에 영화 볼래?
<SYNC Start=1474650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1477680><P Class=UNKNOWNCC>
야! 너 이사 때문에 그래?
<SYNC Start=1481010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1481030><P Class=UNKNOWNCC>
암만 멀어도 사람 사는 데일 거 아냐.
<SYNC Start=1482890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1482900><P Class=UNKNOWNCC>
차 다니고 전기 들어오고.<br>
몇 번을 말하냐?
<SYNC Start=1486710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1486710><P Class=UNKNOWNCC>
공태광
<SYNC Start=1487810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1487810><P Class=UNKNOWNCC>
난 그런 거 상관 안 한다고.
<SYNC Start=1490010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1494230><P Class=UNKNOWNCC>
근데 넌?
<SYNC Start=1495960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1496300><P Class=UNKNOWNCC>
넌 나랑 멀리 떨어지는 게<br>
전혀 아무렇지도 않아?
<SYNC Start=1502350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1506400><P Class=UNKNOWNCC>
태광아
<SYNC Start=1508490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1509240><P Class=UNKNOWNCC>
난 널 볼 때마다
<SYNC Start=1512000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1512640><P Class=UNKNOWNCC>
항상 고맙고 미안하다는 생각이 들어.
<SYNC Start=1517680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1518290><P Class=UNKNOWNCC>
네가 나한테 해 준 것처럼
<SYNC Start=1520690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1520850><P Class=UNKNOWNCC>
나도 너한테 잘 해주고 싶었는데.
<SYNC Start=1524150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1524150><P Class=UNKNOWNCC>
야, 알았어.
<SYNC Start=1527360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1527580><P Class=UNKNOWNCC>
내 질문에 대답 안 해도 돼.
<SYNC Start=1530180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1530260><P Class=UNKNOWNCC>
나는
<SYNC Start=1532160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1535200><P Class=UNKNOWNCC>
그냥 지금 이대로도 충분해.
<SYNC Start=1537360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1537390><P Class=UNKNOWNCC>
너 그 말 거짓말이잖아.
<SYNC Start=1539880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1544920><P Class=UNKNOWNCC>
그래서 이 얘기 하는 거야.
<SYNC Start=1547990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1548480><P Class=UNKNOWNCC>
난
<SYNC Start=1550290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1550740><P Class=UNKNOWNCC>
네가 날 바라보는 마음처럼은<br>
널 볼 수가 없어.
<SYNC Start=1557970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1564070><P Class=UNKNOWNCC>
미안해.
<SYNC Start=1566280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1571280><P Class=UNKNOWNCC>
이미 다 아는 얘기 아니었냐?
<SYNC Start=1574500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1574940><P Class=UNKNOWNCC>
알았으니까 그만 일어나.
<SYNC Start=1577800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1578230><P Class=UNKNOWNCC>
가자.
<SYNC Start=1580170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1592420><P Class=UNKNOWNCC>
신경성 식욕부진증.<br>
쉽게 얘기하면 거식증입니다.
<SYNC Start=1597730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1611280><P Class=UNKNOWNCC>
세강고 최강 왕따 강소영
<SYNC Start=1613710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1613710><P Class=UNKNOWNCC>
하준고 등판.
<SYNC Start=1615540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1615540><P Class=UNKNOWNCC>
나 강소영이랑 친한데 일진이...
<SYNC Start=1616640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1616640><P Class=UNKNOWNCC>
아, 또 문제아 전학 오네.
<SYNC Start=1619580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1619580><P Class=UNKNOWNCC>
왜 하필 우리 학교야.
<SYNC Start=1621050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1621050><P Class=UNKNOWNCC>
통영 누리여고에서 사람도 죽일 뻔한...
<SYNC Start=1622880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1622880><P Class=UNKNOWNCC>
통영 누리여고에서 사람도 죽일 뻔한...
<SYNC Start=1624720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1624720><P Class=UNKNOWNCC>
강소영 신상 털었음.
<SYNC Start=1625820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1625820><P Class=UNKNOWNCC>
강소영 신상 득템.
<SYNC Start=1626920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1626920><P Class=UNKNOWNCC>
강소영 오면 학교 못 다니겠다.
<SYNC Start=1628390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1635820><P Class=UNKNOWNCC>
그래서 출국 날짜는 잡혔어?
<SYNC Start=1640550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1641010><P Class=UNKNOWNCC>
일단 이사부터 하고.<br>
방학 하자마자 떠나려고.
<SYNC Start=1645840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1646790><P Class=UNKNOWNCC>
한이안. 해외에서도 네 친구라고<br>
자랑할 수 있게
<SYNC Start=1651140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1651140><P Class=UNKNOWNCC>
잘해라.
<SYNC Start=1653040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1653170><P Class=UNKNOWNCC>
야, 난 8살 때부터 네<br>
친구라고 자랑하고 다녔거든.
<SYNC Start=1658450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1659930><P Class=UNKNOWNCC>
한이안
<SYNC Start=1661740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1662540><P Class=UNKNOWNCC>
나 수인이 일 겪고 나서
<SYNC Start=1665290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1665460><P Class=UNKNOWNCC>
나에 대해, 또 내 친구들에 대해<br>
많이 생각을 하게 됐다.
<SYNC Start=1671290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1672800><P Class=UNKNOWNCC>
중요한 건 다른 사람들 시선이 아니라
<SYNC Start=1676840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1676840><P Class=UNKNOWNCC>
내 마음이라는 걸
<SYNC Start=1679010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1679460><P Class=UNKNOWNCC>
왜 몰랐을까?
<SYNC Start=1682280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1683440><P Class=UNKNOWNCC>
그래서 나 내 꿈을 위해<br>
더 많은 시간을 보내려고.
<SYNC Start=1688580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1688580><P Class=UNKNOWNCC>
야, 멋지다.
<SYNC Start=1693720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1693720><P Class=UNKNOWNCC>
그리고 이제 와서 하는 말인데.
<SYNC Start=1696660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1696660><P Class=UNKNOWNCC>
맨날 나보다 공부 못한다고 놀렸는데
<SYNC Start=1700050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1700430><P Class=UNKNOWNCC>
수영할 때만큼은 네가 최고야.
<SYNC Start=1704010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1708180><P Class=UNKNOWNCC>
뭐?
<SYNC Start=1710280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1711880><P Class=UNKNOWNCC>
고은별
<SYNC Start=1713710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1714360><P Class=UNKNOWNCC>
잘 지내라.
<SYNC Start=1716720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1717060><P Class=UNKNOWNCC>
내가 늘 응원하는 것도 잊지 말고.
<SYNC Start=1720260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1720280><P Class=UNKNOWNCC>
절대 아프지도 말고.
<SYNC Start=1722460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1722660><P Class=UNKNOWNCC>
너도.
<SYNC Start=1724490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1726280><P Class=UNKNOWNCC>
은비는 만나봤어?
<SYNC Start=1728690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1736730><P Class=UNKNOWNCC>
답답해.
<SYNC Start=1738420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1738870><P Class=UNKNOWNCC>
니들 둘 다 진짜 내 스타일 아니야.
<SYNC Start=1743000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1746210><P Class=UNKNOWNCC>
미안
<SYNC Start=1747000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1747670><P Class=UNKNOWNCC>
하지 마.
<SYNC Start=1748750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1749270><P Class=UNKNOWNCC>
야!
<SYNC Start=1750570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1752140><P Class=UNKNOWNCC>
하지 말라고, 진짜!
<SYNC Start=1755460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1761020><P Class=UNKNOWNCC>
조용히 있든가
<SYNC Start=1763400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1763520><P Class=UNKNOWNCC>
아니면 뒷말 안 나오게<br>
확실히 밟아버리라고
<SYNC Start=1766760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1766760><P Class=UNKNOWNCC>
몇 번을 말했어!
<SYNC Start=1768600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1768600><P Class=UNKNOWNCC>
이거 하나 처리 못해서
<SYNC Start=1770430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1770430><P Class=UNKNOWNCC>
기어코 공천을 탈락하게 만들어!
<SYNC Start=1774620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1777510><P Class=UNKNOWNCC>
그만 좀 해요!
<SYNC Start=1778870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1778870><P Class=UNKNOWNCC>
뭘 그만해!
<SYNC Start=1780460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1780470><P Class=UNKNOWNCC>
이게 몇 번째야?
<SYNC Start=1782000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1782020><P Class=UNKNOWNCC>
통영 버리고 여기 와서<br>
다시 자리 잡느라고
<SYNC Start=1784380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1784380><P Class=UNKNOWNCC>
내가 얼마나 고전을 했는데!
<SYNC Start=1787000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1787080><P Class=UNKNOWNCC>
덜떨어진 자식놈 때문에
<SYNC Start=1788780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1788780><P Class=UNKNOWNCC>
이게, 이게, 이게, 내가<br>
이게 무슨 꼴이냐고!
<SYNC Start=1793030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1793300><P Class=UNKNOWNCC>
여보.
<SYNC Start=1794410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1794440><P Class=UNKNOWNCC>
온 지역구에서 소문이라는<br>
소문은 다 나서
<SYNC Start=1796490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1796490><P Class=UNKNOWNCC>
공천은 고사하고
<SYNC Start=1797960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1797960><P Class=UNKNOWNCC>
내가 얼굴을 들고 다닐 수가 없어.
<SYNC Start=1802000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1802000><P Class=UNKNOWNCC>
그만해요. 애 놀랐잖아.
<SYNC Start=1806030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1806030><P Class=UNKNOWNCC>
너! 정신 똑바로 차려, 인마.
<SYNC Start=1809760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1810180><P Class=UNKNOWNCC>
또 이런 멍청한 짓 벌이면
<SYNC Start=1813550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1813570><P Class=UNKNOWNCC>
자식이고 뭐고 아무것도 없어!
<SYNC Start=1817390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1860600><P Class=UNKNOWNCC>
야, 공별이 우리 자기 친구 말고
<SYNC Start=1862920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1862920><P Class=UNKNOWNCC>
이은비 너 친구로 만나라고
<SYNC Start=1864390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1864390><P Class=UNKNOWNCC>
이렇게 특별히 자리 만들어준 거 알지?
<SYNC Start=1866960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1866960><P Class=UNKNOWNCC>
우리 이사 가서도
<SYNC Start=1867690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1867690><P Class=UNKNOWNCC>
가끔 이게 만나서 놀자.
<SYNC Start=1869160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1869160><P Class=UNKNOWNCC>
싫은데.
<SYNC Start=1870670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1872850><P Class=UNKNOWNCC>
자주 만나서 놀 건데.
<SYNC Start=1873930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1873930><P Class=UNKNOWNCC>
그치, 송주야?
<SYNC Start=1875400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1875400><P Class=UNKNOWNCC>
그래.
<SYNC Start=1876140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1876140><P Class=UNKNOWNCC>
야, 니들 자매 지겹게<br>
맨날맨날 찾아갈 거다.
<SYNC Start=1878340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1878340><P Class=UNKNOWNCC>
그래라.
<SYNC Start=1879650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1883000><P Class=UNKNOWNCC>
아, 귀여워. 야, 너 많이 컸다.
<SYNC Start=1885310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1885310><P Class=UNKNOWNCC>
몇 학년 됐어?
<SYNC Start=1887510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1887510><P Class=UNKNOWNCC>
누나, 그때 공군사관학교<br>
체험학습 자료 어디 있어?
<SYNC Start=1891920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1903300><P Class=UNKNOWNCC>
쟤네 학교에서 자유학기제라는 걸 하는데
<SYNC Start=1906600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1906600><P Class=UNKNOWNCC>
체험학습 갔다 오고 나서 완전 비행기<br>
조종사에 꽂혀가지고 저런다.
<SYNC Start=1910640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1912110><P Class=UNKNOWNCC>
에휴, 저 조그만 것도 꿈이 있는데
<SYNC Start=1915780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1915810><P Class=UNKNOWNCC>
(휴대전화 문자메시지음)
<SYNC Start=1917780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1925320><P Class=UNKNOWNCC>
(소영)마지막으로 할 얘기가 있어.
<SYNC Start=1927520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1942940><P Class=UNKNOWNCC>
무슨 일이야?
<SYNC Start=1944800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1945320><P Class=UNKNOWNCC>
내가 널 왜 부른 것 같냐?
<SYNC Start=1947790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1948190><P Class=UNKNOWNCC>
글쎄.
<SYNC Start=1949680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1949910><P Class=UNKNOWNCC>
갈 데도 없고 만날 사람도 없어서.
<SYNC Start=1954500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1958100><P Class=UNKNOWNCC>
너 바보잖아.
<SYNC Start=1960460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1960770><P Class=UNKNOWNCC>
불쌍한 사람 보면 앞뒤 안 가리고 달려드는.
<SYNC Start=1964610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1965350><P Class=UNKNOWNCC>
내가 불쌍하다며.
<SYNC Start=1967740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1968070><P Class=UNKNOWNCC>
처음 만났을 때부터 그랬다며.
<SYNC Start=1972060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1979160><P Class=UNKNOWNCC>
동영상 같은 거 없어.
<SYNC Start=1983840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1987820><P Class=UNKNOWNCC>
못 믿겠다면 어어쩔 수 없지만 진짜야.
<SYNC Start=1993130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1995060><P Class=UNKNOWNCC>
네 잘난 언니가 휴대폰<br>
박살내서 없애버렸거든.
<SYNC Start=2000490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2003130><P Class=UNKNOWNCC>
그래서 고은별한테<br>
눈물나게 고마울 지경이다.
<SYNC Start=2008010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2010720><P Class=UNKNOWNCC>
나
<SYNC Start=2012740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2015990><P Class=UNKNOWNCC>
언젠가부터 멈추는 방법을<br>
잊어버린 것 같거든.
<SYNC Start=2022560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2028450><P Class=UNKNOWNCC>
나 너한테 사과 같은 거<br>
절대로 안 할 거야.
<SYNC Start=2032490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2033590><P Class=UNKNOWNCC>
네가 용서한다고 해도<br>
달라질 것도 없잖아.
<SYNC Start=2038980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2039540><P Class=UNKNOWNCC>
강소영
<SYNC Start=2041410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2041940><P Class=UNKNOWNCC>
너 후회하고 있는 거 다 알아.
<SYNC Start=2047950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2049610><P Class=UNKNOWNCC>
내가 너한테 줄 수 있는 위로는
<SYNC Start=2052700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2053100><P Class=UNKNOWNCC>
딱 하나야.
<SYNC Start=2055400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2059190><P Class=UNKNOWNCC>
내가 살아 있다는 거.
<SYNC Start=2061480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2063390><P Class=UNKNOWNCC>
문득 잘못한 일을 깨달았을 때
<SYNC Start=2067520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2068090><P Class=UNKNOWNCC>
사과를 받아줄 사람이<br>
이 세상에 없다는 게
<SYNC Start=2072080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2073160><P Class=UNKNOWNCC>
얼마나 끔찍한 일이니.
<SYNC Start=2076070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2080590><P Class=UNKNOWNCC>
네가 진짜 나중에 진심으로<br>
나한테 무슨 말을 하고 싶을 때
<SYNC Start=2087960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2089130><P Class=UNKNOWNCC>
내가 잘 살고 있는 게
<SYNC Start=2092360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2092760><P Class=UNKNOWNCC>
조금이라도 위로가 되길 바란다.
<SYNC Start=2096180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2103430><P Class=UNKNOWNCC>
이은비
<SYNC Start=2105370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2134420><P Class=UNKNOWNCC>
자, 오늘은 여기까지.
<SYNC Start=2137460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2138170><P Class=UNKNOWNCC>
-감사합니다.    -감사합니다.
<SYNC Start=2140530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2149320><P Class=UNKNOWNCC>
공태
<SYNC Start=2151330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2152540><P Class=UNKNOWNCC>
-어디 아프냐?     -예?
<SYNC Start=2155210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2155450><P Class=UNKNOWNCC>
너 인마, 수업시간에 왜 잠 안 자고 깨...
<SYNC Start=2158380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2160990><P Class=UNKNOWNCC>
이게 아닌데.
<SYNC Start=2163470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2168060><P Class=UNKNOWNCC>
뭔 일이야, 또?
<SYNC Start=2170720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2175060><P Class=UNKNOWNCC>
쌤
<SYNC Start=2176890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2178320><P Class=UNKNOWNCC>
쌤은 세상에서 뭐가 제일 좋아요?
<SYNC Start=2181280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2182470><P Class=UNKNOWNCC>
그건 왜?
<SYNC Start=2184190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2185120><P Class=UNKNOWNCC>
그냥 좋아하는 거 아니고
<SYNC Start=2187900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2188130><P Class=UNKNOWNCC>
세상에서 제일 좋아하는 걸
<SYNC Start=2191020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2191370><P Class=UNKNOWNCC>
안 보고 살 수 있나 해서요.
<SYNC Start=2194860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2198520><P Class=UNKNOWNCC>
살아는지더라.
<SYNC Start=2201620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2203160><P Class=UNKNOWNCC>
근데 왜? 왜 네가 좋아하는 걸<br>
왜 못 보는데?
<SYNC Start=2208540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2213070><P Class=UNKNOWNCC>
걔가 저 말고 다른 사람을<br>
세상에서 제일 좋아해서요.
<SYNC Start=2220410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2224080><P Class=UNKNOWNCC>
그리고 자꾸 미안해하는<br>
것도 보기 싫고요.
<SYNC Start=2226650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2235550><P Class=UNKNOWNCC>
태광아
<SYNC Start=2237420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2239460><P Class=UNKNOWNCC>
안 보고 참으면서 살 순 있지.
<SYNC Start=2242560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2243010><P Class=UNKNOWNCC>
근데 좋아하는 걸 네 마음대로<br>
관둘 순 없지 않냐?
<SYNC Start=2248680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2250630><P Class=UNKNOWNCC>
왜?
<SYNC Start=2251940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2251970><P Class=UNKNOWNCC>
요새 애들은 그런 게 그냥 막 되나?
<SYNC Start=2255050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2258010><P Class=UNKNOWNCC>
어쨌든 참으면 살 순 있다는 거네요.
<SYNC Start=2262750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2263540><P Class=UNKNOWNCC>
근데
<SYNC Start=2265670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2266690><P Class=UNKNOWNCC>
행복하진 않다.
<SYNC Start=2268940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2273270><P Class=UNKNOWNCC>
공태광 이거 많이 컸네.<br>
좋아하는 여자가 다 생기고, 응?
<SYNC Start=2277020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2281710><P Class=UNKNOWNCC>
누구냐, 태광아. 누구야.
<SYNC Start=2284640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2289050><P Class=UNKNOWNCC>
(태광)쌤. 쌤은 세상에서 뭐가 제일 좋아요?
<SYNC Start=2293820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2337500><P Class=UNKNOWNCC>
이사 내일 가냐?
<SYNC Start=2340430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2341530><P Class=UNKNOWNCC>
아니, 며칠 있다가.
<SYNC Start=2345570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2348140><P Class=UNKNOWNCC>
너 계속 그렇게 나 피하다가 갈 거냐?
<SYNC Start=2350840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2352180><P Class=UNKNOWNCC>
아니.
<SYNC Start=2353280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2354660><P Class=UNKNOWNCC>
야, 이은비.
<SYNC Start=2356660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2357880><P Class=UNKNOWNCC>
나
<SYNC Start=2359830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2362010><P Class=UNKNOWNCC>
네가 원하는 대로 마음 정리할 거니까
<SYNC Start=2365090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2365170><P Class=UNKNOWNCC>
편하게 가. 그래도 돼.
<SYNC Start=2368660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2373350><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2375370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2377360><P Class=UNKNOWNCC>
넌 나중에 틀림없이 후회할 거다.<br>
나 차버린 거.
<SYNC Start=2381020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2381030><P Class=UNKNOWNCC>
공태광.
<SYNC Start=2382090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2382160><P Class=UNKNOWNCC>
됐고, 빨리 들어가.
<SYNC Start=2385320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2386050><P Class=UNKNOWNCC>
정류장 바로 앞에 있으니까<br>
안 데려다 준다.
<SYNC Start=2389800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2393110><P Class=UNKNOWNCC>
가.
<SYNC Start=2394830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2396120><P Class=UNKNOWNCC>
가라고.
<SYNC Start=2398310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2431300><P Class=UNKNOWNCC>
야, 이은비.
<SYNC Start=2433470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2437750><P Class=UNKNOWNCC>
김준석 쌤이
<SYNC Start=2440000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2440490><P Class=UNKNOWNCC>
진짜 좋아해도 참으면 살 순 있다길래
<SYNC Start=2444060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2444300><P Class=UNKNOWNCC>
오늘 너 만나면 내 마음도<br>
끝내보겠다고 거짓말하려고 했거든?
<SYNC Start=2450000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2455310><P Class=UNKNOWNCC>
근데 그러기 싫어져서
<SYNC Start=2457960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2460250><P Class=UNKNOWNCC>
그래서
<SYNC Start=2462160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2466280><P Class=UNKNOWNCC>
그냥 솔직하게 말한다.
<SYNC Start=2469240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2475510><P Class=UNKNOWNCC>
아무리 생각을 해봐도
<SYNC Start=2478580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2480100><P Class=UNKNOWNCC>
널 안 좋아할 수 있는 방법을 모르겠으니까
<SYNC Start=2483620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2485050><P Class=UNKNOWNCC>
그냥 이렇게 있을게, 난.
<SYNC Start=2488100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2490280><P Class=UNKNOWNCC>
넌 미안해할 필요도 없고
<SYNC Start=2493240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2493540><P Class=UNKNOWNCC>
아무것도 안 해도 되는데
<SYNC Start=2496520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2498180><P Class=UNKNOWNCC>
그냥 내 마음
<SYNC Start=2500920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2504160><P Class=UNKNOWNCC>
알고만 있으라고.
<SYNC Start=2506970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2508379><P Class=UNKNOWNCC>
♫이젠 외로워도 슬퍼도 울지는마
<SYNC Start=2514351><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2515045><P Class=UNKNOWNCC>
♫말없이 널 안아줄게♫<br>
그래
<SYNC Start=2518568><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2519209><P Class=UNKNOWNCC>
♫너의 얘길 들어줄게♫<br>
됐다.
<SYNC Start=2522065><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2522120><P Class=UNKNOWNCC>
♫돌아봐 내가 있을게♫<br>
이제
<SYNC Start=2523880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2523880><P Class=UNKNOWNCC>
♫돌아봐 내가 있을게
<SYNC Start=2528524><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2529359><P Class=UNKNOWNCC>
♫니가 흘린눈물 모두 닦아줄게♫<br>
진짜 들어가.
<SYNC Start=2534637><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2535546><P Class=UNKNOWNCC>
♫너의 외로움도
<SYNC Start=2538658><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2575510><P Class=UNKNOWNCC>
야
<SYNC Start=2576660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2577100><P Class=UNKNOWNCC>
그거 안 치워?
<SYNC Start=2579240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2580190><P Class=UNKNOWNCC>
응
<SYNC Start=2581470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2588540><P Class=UNKNOWNCC>
야
<SYNC Start=2589910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2591850><P Class=UNKNOWNCC>
너 한이안 좋아하지?
<SYNC Start=2594200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2596030><P Class=UNKNOWNCC>
야, 그럼 그런 거고 아니면 아닌 거지
<SYNC Start=2599930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2599930><P Class=UNKNOWNCC>
뭘 놀라?
<SYNC Start=2601680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2605430><P Class=UNKNOWNCC>
너 진짜 바보 아니야?
<SYNC Start=2608090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2609470><P Class=UNKNOWNCC>
은비야
<SYNC Start=2611170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2612620><P Class=UNKNOWNCC>
내가 너 알고부터
<SYNC Start=2614890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2615140><P Class=UNKNOWNCC>
가장 속상했던 게 뭔지 알아?
<SYNC Start=2617920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2618870><P Class=UNKNOWNCC>
내가 제일 사랑하는 엄마랑
<SYNC Start=2621480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2621800><P Class=UNKNOWNCC>
제일 그리운 내 동생이랑.
<SYNC Start=2624400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2624900><P Class=UNKNOWNCC>
우리 셋은
<SYNC Start=2626720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2626720><P Class=UNKNOWNCC>
왜 가족이 될 수 없을까?
<SYNC Start=2629280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2630020><P Class=UNKNOWNCC>
그거였어.
<SYNC Start=2631490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2632220><P Class=UNKNOWNCC>
언니
<SYNC Start=2632960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2632960><P Class=UNKNOWNCC>
나 지금 충분히 행복하고
<SYNC Start=2635530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2635530><P Class=UNKNOWNCC>
한이안이랑 나는 변함없이 좋은 친구고.
<SYNC Start=2639710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2640390><P Class=UNKNOWNCC>
네가 그 마음을 받아들이건 말건
<SYNC Start=2644520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2644800><P Class=UNKNOWNCC>
네 선택이야.
<SYNC Start=2647000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2651820><P Class=UNKNOWNCC>
이렇게 빨리 가게 될 줄은 몰랐는데.
<SYNC Start=2655980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2657010><P Class=UNKNOWNCC>
이사하기로 결정하고 나서부터
<SYNC Start=2660030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2660260><P Class=UNKNOWNCC>
시간이 더 빨리 가는 것 같아.
<SYNC Start=2662960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2663960><P Class=UNKNOWNCC>
경기는?
<SYNC Start=2665740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2666120><P Class=UNKNOWNCC>
볼 수 있어?
<SYNC Start=2667830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2668700><P Class=UNKNOWNCC>
미안해.
<SYNC Start=2670260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2670760><P Class=UNKNOWNCC>
그날이 전학 첫날이라
<SYNC Start=2673730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2676400><P Class=UNKNOWNCC>
야
<SYNC Start=2677930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2678890><P Class=UNKNOWNCC>
너 왜 그래?
<SYNC Start=2680670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2681370><P Class=UNKNOWNCC>
나 이제 안 볼 거야?
<SYNC Start=2683790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2685180><P Class=UNKNOWNCC>
한이안
<SYNC Start=2687040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2689520><P Class=UNKNOWNCC>
나 너 좋아해.
<SYNC Start=2691700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2699760><P Class=UNKNOWNCC>
근데 지금은 내가<br>
좋아하는 사람이 아니라
<SYNC Start=2706080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2706990><P Class=UNKNOWNCC>
내가 누군지를 먼저 생각해야 될 것 같아.
<SYNC Start=2711140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2712280><P Class=UNKNOWNCC>
그래서 네가
<SYNC Start=2714320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2714720><P Class=UNKNOWNCC>
그리고 다른 사람들이
<SYNC Start=2717350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2718000><P Class=UNKNOWNCC>
있는 그대로의 날 사랑하는구나<br>
하고 느껴질 때
<SYNC Start=2723360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2726180><P Class=UNKNOWNCC>
그때 그 마음 받을 수 있을 것 같애.
<SYNC Start=2729720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2736180><P Class=UNKNOWNCC>
그래
<SYNC Start=2737700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2739110><P Class=UNKNOWNCC>
내가 말했잖아.
<SYNC Start=2741060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2742110><P Class=UNKNOWNCC>
더 오래도 기다릴 수 있다고.
<SYNC Start=2744730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2747120><P Class=UNKNOWNCC>
한이안
<SYNC Start=2748940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2749780><P Class=UNKNOWNCC>
잘 있어.
<SYNC Start=2751880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2771570><P Class=UNKNOWNCC>
네 진짜 이름 찾아서
<SYNC Start=2773920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2774280><P Class=UNKNOWNCC>
나에 대한 마음 확실해지면
<SYNC Start=2776680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2776840><P Class=UNKNOWNCC>
그때 다시 줘.
<SYNC Start=2778870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2782000><P Class=UNKNOWNCC>
대신
<SYNC Start=2783750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2785430><P Class=UNKNOWNCC>
꼭 돌려줘야 된다.
<SYNC Start=2787790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2788580><P Class=UNKNOWNCC>
내가 제일 아끼는 거거든.
<SYNC Start=2791150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2808030><P Class=UNKNOWNCC>
전학 첫날인데 기분이 어때?
<SYNC Start=2811330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2812780><P Class=UNKNOWNCC>
은비야?
<SYNC Start=2813910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2814000><P Class=UNKNOWNCC>
응?
<SYNC Start=2815010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2816260><P Class=UNKNOWNCC>
엄마, 왜?
<SYNC Start=2817580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2818310><P Class=UNKNOWNCC>
아이, 참...
<SYNC Start=2819410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2829320><P Class=UNKNOWNCC>
남자 400m 자유형 결승<br>
경기가 곧 펼쳐지겠습니다.
<SYNC Start=2831890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2831890><P Class=UNKNOWNCC>
오늘이 특히나 중요한 이유.<br>
한이안 선수의 복귀무대 아니겠습니까?
<SYNC Start=2834830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2834830><P Class=UNKNOWNCC>
한이안 선수가 그동안 부상이었어요.
<SYNC Start=2836660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2836660><P Class=UNKNOWNCC>
오늘 그 부상에서 돌아오는 무대인데
<SYNC Start=2838500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2838500><P Class=UNKNOWNCC>
과연 어떤 모습을 보여줄지<br>
기대해 보겠습니다.
<SYNC Start=2841070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2841070><P Class=UNKNOWNCC>
♫내 맘에 깊이 가득 차버린♫<br>
출발했습니다.
<SYNC Start=2842530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2842530><P Class=UNKNOWNCC>
♫내 맘에 깊이 가득 차버린♫<br>
한이안 선수 출발 나쁘지 않아요.
<SYNC Start=2844370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2844370><P Class=UNKNOWNCC>
♫공허한 세상 나를 구해줘♫<br>
그렇죠. 모두의 우려를 씻을<br>
만한 아주 좋은 출발합니다.
<SYNC Start=2846940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2846940><P Class=UNKNOWNCC>
♫공허한 세상 나를 구해줘♫<br>
힘차게 역영을 펼치고 있는<br>
한 선수입니다.
<SYNC Start=2848440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2848440><P Class=UNKNOWNCC>
♫I wanna reset♫<br>
힘차게 역영을 펼치고 있는<br>
한 선수입니다.
<SYNC Start=2849140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2849140><P Class=UNKNOWNCC>
♫I wanna reset♫<br>
선두로 치고 나가는데요.
<SYNC Start=2851340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2851340><P Class=UNKNOWNCC>
♫I wanna reset♫<br>
아직까진 부상 흔적이<br>
전혀 느껴지지 않고 있어요.
<SYNC Start=2854650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2855103><P Class=UNKNOWNCC>
♫어둠에 갇힌 외로운 눈빛
<SYNC Start=2858086><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2858399><P Class=UNKNOWNCC>
♫내 손을 잡아 줄 사람 없나
<SYNC Start=2861451><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2861759><P Class=UNKNOWNCC>
♫I wanna reset
<SYNC Start=2863820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2863820><P Class=UNKNOWNCC>
♫I wanna reset♫<br>
움직임도 아주 좋고요.
<SYNC Start=2865290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2865290><P Class=UNKNOWNCC>
♫I wanna reset♫<br>
이제 50m 지점을 지나고 있습니다.
<SYNC Start=2867490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2869267><P Class=UNKNOWNCC>
♫어딘 누군 간 잘 알겠지 내 괴로운 맘을
<SYNC Start=2872303><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2872328><P Class=UNKNOWNCC>
♫앞에 서성 되도 못 찾는 나 꽤꼬리 같은
<SYNC Start=2875506><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2875604><P Class=UNKNOWNCC>
♫혼자 날아다녀 어둠<br>
속에 또 내 외로운 밤을♫
<SYNC Start=2878871><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2878968><P Class=UNKNOWNCC>
♫혼자 날아다녀 어둠 속 또 괴로운 맘을
<SYNC Start=2882223><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2886210><P Class=UNKNOWNCC>
대체 이게 웬일일까요?
<SYNC Start=2888050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2888050><P Class=UNKNOWNCC>
한이한 선수가 그 자리에 멈춰섰습니다.
<SYNC Start=2889880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2889880><P Class=UNKNOWNCC>
한이안이 지금 앞으로 전혀<br>
나가지 못하고 있습니다.
<SYNC Start=2892450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2892450><P Class=UNKNOWNCC>
몸을 움직이지 못하고 있어요.
<SYNC Start=2895750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2900530><P Class=UNKNOWNCC>
왜?
<SYNC Start=2901260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2901260><P Class=UNKNOWNCC>
부상이 다시 재발한 걸까요?
<SYNC Start=2902360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2902360><P Class=UNKNOWNCC>
이게 어떻게 된 일이죠?
<SYNC Start=2903460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2903460><P Class=UNKNOWNCC>
오늘 한이안의 몸상태가 너무 좋았거든요.
<SYNC Start=2905660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2905660><P Class=UNKNOWNCC>
그렇죠.
<SYNC Start=2906030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2906030><P Class=UNKNOWNCC>
많은 관중들도
<SYNC Start=2908230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2908230><P Class=UNKNOWNCC>
어떤 말을 해야 될지<br>
모두가 얼어붙어 있습니다.
<SYNC Start=2910070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2910070><P Class=UNKNOWNCC>
한이안! 한이안! 한이안!
<SYNC Start=2917040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2917040><P Class=UNKNOWNCC>
믿을 수 없는 일이 눈앞에서<br>
펼쳐지고 있습니다.
<SYNC Start=2919240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2919240><P Class=UNKNOWNCC>
한이안
<SYNC Start=2920710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2921450><P Class=UNKNOWNCC>
(이은비)힘내
<SYNC Start=2922550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2926950><P Class=UNKNOWNCC>
한이한이 다시 움직임을 시작합니다.
<SYNC Start=2929520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2929520><P Class=UNKNOWNCC>
한이한이 다시 역영을 하네요.
<SYNC Start=2932090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2932090><P Class=UNKNOWNCC>
지금은 오른쪽 어깨를<br>
사용하지 못하고 있어요.
<SYNC Start=2934660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2934660><P Class=UNKNOWNCC>
왼손으로만 지금 수영을 하고 있습니다.
<SYNC Start=2937600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2937600><P Class=UNKNOWNCC>
파이팅!
<SYNC Start=2939800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2950810><P Class=UNKNOWNCC>
한이안!
<SYNC Start=2953150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2953173><P Class=UNKNOWNCC>
♫빛으로 비춰주리
<SYNC Start=2958457><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2960662><P Class=UNKNOWNCC>
♫바람에 마음 흔들릴때
<SYNC Start=2966076><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2967070><P Class=UNKNOWNCC>
♫나 그대의 손잡아주리
<SYNC Start=2971680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2973636><P Class=UNKNOWNCC>
♫그대를 위해 기도합니다
<SYNC Start=2979248><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2981271><P Class=UNKNOWNCC>
♫지켜 달라고 기도합니다
<SYNC Start=2987351><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2988974><P Class=UNKNOWNCC>
♫나의 바램이 닿을 수 있게
<SYNC Start=2995833><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2996807><P Class=UNKNOWNCC>
♫닫혀진문이 서서히 열려
<SYNC Start=3000730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3000730><P Class=UNKNOWNCC>
♫닫혀진문이 서서히 열려♫<br>
한이안!
<SYNC Start=3004030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3004536><P Class=UNKNOWNCC>
♫상처에 울고 때론 지쳐서♫<br>
한이안! 그렇지!
<SYNC Start=3011361><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3012300><P Class=UNKNOWNCC>
♫절망에 갇혀 아프지않길
<SYNC Start=3019265><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3020074><P Class=UNKNOWNCC>
♫마음을 다해 그대의 위로가 되길
<SYNC Start=3028542><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3033510><P Class=UNKNOWNCC>
♫오늘도 나는 기도합니다
<SYNC Start=3042543><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3081470><P Class=UNKNOWNCC>
조용
<SYNC Start=3082570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3087910><P Class=UNKNOWNCC>
3반.
<SYNC Start=3089400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3089700><P Class=UNKNOWNCC>
오늘 우리 반에 새로운 전학생이 왔다.
<SYNC Start=3093880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3096570><P Class=UNKNOWNCC>
들어와.
<SYNC Start=3098380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3107370><P Class=UNKNOWNCC>
뭐야?
<SYNC Start=3108880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3113770><P Class=UNKNOWNCC>
야, 공별!
<SYNC Start=3115240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3115610><P Class=UNKNOWNCC>
은비 아니야?
<SYNC Start=3117390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3120120><P Class=UNKNOWNCC>
누구냐? 응?
<SYNC Start=3121850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3128680><P Class=UNKNOWNCC>
안녕?
<SYNC Start=3130390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3131180><P Class=UNKNOWNCC>
내 이름은
<SYNC Start=3132710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3134860><P Class=UNKNOWNCC>
고은비야.
<SYNC Start=3136320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3138730><P Class=UNKNOWNCC>
은비네.
<SYNC Start=3140290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3140570><P Class=UNKNOWNCC>
맞네, 맞네.
<SYNC Start=3142030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3164070><P Class=UNKNOWNCC>
(휴대전화 문자메시지음)
<SYNC Start=3165230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3205020><P Class=UNKNOWNCC>
야, 이은비!
<SYNC Start=3206850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3209000><P Class=UNKNOWNCC>
너 사람 놀라게!
<SYNC Start=3210870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3213240><P Class=UNKNOWNCC>
전학 온 거야?
<SYNC Start=3214710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3214710><P Class=UNKNOWNCC>
진짜로?
<SYNC Start=3216010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3221090><P Class=UNKNOWNCC>
야, 공태광.
<SYNC Start=3222780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3222780><P Class=UNKNOWNCC>
죽을래?
<SYNC Start=3224160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3229230><P Class=UNKNOWNCC>
아니야?
<SYNC Start=3230870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3233060><P Class=UNKNOWNCC>
아닌데.
<SYNC Start=3234530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3235260><P Class=UNKNOWNCC>
맞는데, 이은비인데.
<SYNC Start=3237100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3237130><P Class=UNKNOWNCC>
야
<SYNC Start=3238420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3238970><P Class=UNKNOWNCC>
나 고은비거든.
<SYNC Start=3241000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3248470><P Class=UNKNOWNCC>
에이씨! 야!
<SYNC Start=3250310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3251470><P Class=UNKNOWNCC>
짠!
<SYNC Start=3252810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3252880><P Class=UNKNOWNCC>
함수 Y는 루트 AX의 그래프를<br>
X축 방향으로 P만큼
<SYNC Start=3258070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3258080><P Class=UNKNOWNCC>
Y축 방향으로 Q만큼<br>
평행이동 하면서 그릴 수 있다.
<SYNC Start=3261690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3261690><P Class=UNKNOWNCC>
자, 다 같이 그려봐.
<SYNC Start=3262790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3265720><P Class=UNKNOWNCC>
야, 엎드려 있지 말라고.
<SYNC Start=3268660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3268660><P Class=UNKNOWNCC>
아이씨!
<SYNC Start=3270130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3284440><P Class=UNKNOWNCC>
네, 좋습니다.
<SYNC Start=3286640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3286680><P Class=UNKNOWNCC>
이시진, 뭐해?
<SYNC Start=3287680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3289580><P Class=UNKNOWNCC>
집중, 집중.
<SYNC Start=3290680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3290680><P Class=UNKNOWNCC>
너무 예쁘다.
<SYNC Start=3291420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3291420><P Class=UNKNOWNCC>
(고은비)열여덟 살
<SYNC Start=3293250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3293250><P Class=UNKNOWNCC>
꿈을 이루기엔 너무 이르지만
<SYNC Start=3296190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3296190><P Class=UNKNOWNCC>
그 꿈이 시작되기엔 딱 좋은 나이.
<SYNC Start=3299120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3307570><P Class=UNKNOWNCC>
넘어지는 것은 아프지만
<SYNC Start=3309770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3310870><P Class=UNKNOWNCC>
백 번이고 다시 일어날 수 있는<br>
방법을 배우기엔 딱 좋은 나이.
<SYNC Start=3316370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3317840><P Class=UNKNOWNCC>
영원할 줄 알았던 사랑이
<SYNC Start=3320040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3320040><P Class=UNKNOWNCC>
대학 입시라는 커다란 숙제 앞에서
<SYNC Start=3322980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3322980><P Class=UNKNOWNCC>
당장 허무하게 끝이 난다고 해도.
<SYNC Start=3326280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3326280><P Class=UNKNOWNCC>
니네 대학 가면 깨진다.
<SYNC Start=3329590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3329590><P Class=UNKNOWNCC>
못 가도 깨지고.
<SYNC Start=3331060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3332160><P Class=UNKNOWNCC>
(고은비)우리는 열여덟 살이기 때문에
<SYNC Start=3334730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3334730><P Class=UNKNOWNCC>
오늘이 이 세상이 마지막 날인 것처럼
<SYNC Start=3339130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3339130><P Class=UNKNOWNCC>
뜨겁게 사랑하고
<SYNC Start=3340970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3340970><P Class=UNKNOWNCC>
또 뜨겁게 미워할 수 있었다.
<SYNC Start=3344640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3347060><P Class=UNKNOWNCC>
서툴고 상처받기 쉬운 나이기에
<SYNC Start=3352140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3352340><P Class=UNKNOWNCC>
그 시절
<SYNC Start=3354440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3354910><P Class=UNKNOWNCC>
누구보다 아프고 힘든<br>
시간을 보내기도 하지만
<SYNC Start=3359660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3361890><P Class=UNKNOWNCC>
그럼에도 불구하고<br>
오랜 시간이 흐른 후에
<SYNC Start=3364820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3364820><P Class=UNKNOWNCC>
그땐 참 행복했었다고<br>
말할 수 있는 것은
<SYNC Start=3371430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3372530><P Class=UNKNOWNCC>
넘어져 있는 나를 향해<br>
내밀어주는 누군가의 따뜻한 손.
<SYNC Start=3377300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3387210><P Class=UNKNOWNCC>
엄마
<SYNC Start=3388330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3388360><P Class=UNKNOWNCC>
언니한테 편지 왔어.
<SYNC Start=3390520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3390520><P Class=UNKNOWNCC>
정말?
<SYNC Start=3391620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3396280><P Class=UNKNOWNCC>
보고 싶다.
<SYNC Start=3398000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3403120><P Class=UNKNOWNCC>
은별이 곧 한국에 온대.
<SYNC Start=3405560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3429933><P Class=UNKNOWNCC>
♫거리엔 또 햇살이
<SYNC Start=3432372><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3432624><P Class=UNKNOWNCC>
♫기분좋은 바람이 또 불어와
<SYNC Start=3437032><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3437750><P Class=UNKNOWNCC>
(고은비)뭐하냐?
<SYNC Start=3439600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3439868><P Class=UNKNOWNCC>
♫너에게로 가는 길이 이렇게♫<br>
(한이안)학교 간다. 넌?
<SYNC Start=3443574><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3443600><P Class=UNKNOWNCC>
♫설레여와 기쁘게 널 보고 싶었어♫<br>
(고은비)나도.
<SYNC Start=3445200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3445200><P Class=UNKNOWNCC>
♫설레여와 기쁘게 널 보고 싶었어♫<br>
(한이안)잘 지냈냐?
<SYNC Start=3447040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3447040><P Class=UNKNOWNCC>
♫설레여와 기쁘게 널 보고 싶었어♫<br>
(고은비)응.
<SYNC Start=3449840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3450510><P Class=UNKNOWNCC>
♫여전히 따뜻한 니 미소는♫<br>
(한이안)경기... 못 봤어?
<SYNC Start=3454280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3454480><P Class=UNKNOWNCC>
♫그대로여서 내가 참 고마워 정말♫<br>
(고은비)응. 미안.
<SYNC Start=3457680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3457680><P Class=UNKNOWNCC>
♫그대로여서 내가 참 고마워 정말♫<br>
잘했어?
<SYNC Start=3460520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3461350><P Class=UNKNOWNCC>
(한이안)그럭저럭.
<SYNC Start=3462020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3462020><P Class=UNKNOWNCC>
♫오랫동안 하지 못했던 그말
<SYNC Start=3465402><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3465620><P Class=UNKNOWNCC>
♫너를 많이 좋아했다고 아직도♫<br>
(고은비)치. 거짓말.
<SYNC Start=3468330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3468330><P Class=UNKNOWNCC>
♫너를 많이 좋아했다고 아직도
<SYNC Start=3472391><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3473102><P Class=UNKNOWNCC>
♫do you remember
<SYNC Start=3476314><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3476687><P Class=UNKNOWNCC>
♫우리 처음 만났던 날 그때로
<SYNC Start=3481572><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3482167><P Class=UNKNOWNCC>
♫니가 부르면 어디든 네게로
<SYNC Start=3486443><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3487773><P Class=UNKNOWNCC>
♫숨이차도록 뛰어갔었지 니가 있는곳♫<br>
축하해, 한이안.
<SYNC Start=3489980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3489980><P Class=UNKNOWNCC>
♫숨이차도록 뛰어갔었지 니가 있는곳♫<br>
야!
<SYNC Start=3491450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3491450><P Class=UNKNOWNCC>
♫숨이차도록 뛰어갔었지 니가 있는곳♫<br>
머리가 이게 뭐냐?
<SYNC Start=3493650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3493650><P Class=UNKNOWNCC>
♫숨이차도록 뛰어갔었지 니가 있는곳♫<br>
너는 오자마자.
<SYNC Start=3495490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3495490><P Class=UNKNOWNCC>
♫I"ll remember♫<br>
야, 잠깐만.
<SYNC Start=3496590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3496590><P Class=UNKNOWNCC>
♫I"ll remember♫<br>
(고은비)더도 덜도 말고 딱 한 사람씩만
<SYNC Start=3498890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3498890><P Class=UNKNOWNCC>
♫많이 보고 싶었어 너의 모든게♫<br>
(고은비)더도 덜도 말고 딱 한 사람씩만
<SYNC Start=3499890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3499890><P Class=UNKNOWNCC>
♫많이 보고 싶었어 너의 모든게♫<br>
친구에게 다가가 손내밀고<br>
이렇게 말해 준다면
<SYNC Start=3504660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3504660><P Class=UNKNOWNCC>
♫많이 보고 싶었어 너의 모든게♫<br>
나
<SYNC Start=3506400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3506400><P Class=UNKNOWNCC>
♫오늘밤 못다한 나의<br>
얘기를 들어줘 my love♫<br>
나
<SYNC Start=3507230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3507230><P Class=UNKNOWNCC>
♫오늘밤 못다한 나의<br>
얘기를 들어줘 my love♫<br>
또 우리는
<SYNC Start=3508700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3508700><P Class=UNKNOWNCC>
♫오늘밤 못다한 나의 얘기를 들어줘 my love♫<br>
어떤 시련이 와도<br>
이겨내지 못할 것이 없다.
<SYNC Start=3513940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3532920><P Class=UNKNOWNCC>
괜찮아.
<SYNC Start=3534390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3534390><P Class=UNKNOWNCC>
아파도 돼.
<SYNC Start=3535860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3536590><P Class=UNKNOWNCC>
넌
<SYNC Start=3537700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3537700><P Class=UNKNOWNCC>
열여덟 살이니까.
<SYNC Start=3539900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3560754><P Class=UNKNOWNCC>
♫나 혼자서만 떠다닌다
<SYNC Start=3563326><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3563181><P Class=UNKNOWNCC>
♫내 주위는 다 떠나간다
<SYNC Start=3565448><P Class=UNKNOWNCC>&nbsp;
</BODY>

</SAMI>
