<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=798><P Class=UNKNOWNCC>
후아유-학교2015 12회<br>
타이핑:김일드영혼 싱크: 진지무<br>
데프무비: www.deafmov.org
<SYNC Start=10488><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=10570><P Class=UNKNOWNCC>
너도 한번 느껴봐.
<SYNC Start=12650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=13140><P Class=UNKNOWNCC>
이 어둡고 차가운 교실에<br>
혼자 버려진 기분을.
<SYNC Start=18780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=19750><P Class=UNKNOWNCC>
너도 한번 느껴보라고.
<SYNC Start=21580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=39380><P Class=UNKNOWNCC>
열어주세요. 열어주세요, 네?
<SYNC Start=42670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=60490><P Class=UNKNOWNCC>
최선생님.
<SYNC Start=61590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=61590><P Class=UNKNOWNCC>
아, 김선생.
<SYNC Start=62690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=62870><P Class=UNKNOWNCC>
이거 미안해서 어떡해.
<SYNC Start=64350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=64360><P Class=UNKNOWNCC>
별 말씀을 다 하세요.
<SYNC Start=66360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=66360><P Class=UNKNOWNCC>
나랑 통화할 때까지만 해도<br>
아직 정정하셨는데
<SYNC Start=68930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=68930><P Class=UNKNOWNCC>
몇 시간 사이 이렇게 맥없이<br>
쓰러지실 줄 누가 알았겠어.
<SYNC Start=72760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=72970><P Class=UNKNOWNCC>
괜찮으실 거예요.<br>
학교는 걱정 마시고 얼른 가보세요.
<SYNC Start=76640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=76640><P Class=UNKNOWNCC>
그럼 좀 부탁할게요.
<SYNC Start=77740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=78840><P Class=UNKNOWNCC>
자.
<SYNC Start=80010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=100500><P Class=UNKNOWNCC>
도와주세요.<br>
거기 아무도 없어요!
<SYNC Start=105270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=105270><P Class=UNKNOWNCC>
제발, 제발 살려주세요.
<SYNC Start=108200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=122520><P Class=UNKNOWNCC>
도와주세요. 도와주세요, 제발.
<SYNC Start=127290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=136560><P Class=UNKNOWNCC>
은별아.
<SYNC Start=137930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=137930><P Class=UNKNOWNCC>
선생님!
<SYNC Start=139380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=143440><P Class=UNKNOWNCC>
괜찮아?
<SYNC Start=145120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=145860><P Class=UNKNOWNCC>
어디 다친 데 없어?
<SYNC Start=147880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=149470><P Class=UNKNOWNCC>
이 시간에 어쩌다가 여길.
<SYNC Start=151890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=164730><P Class=UNKNOWNCC>
일단 나가자.
<SYNC Start=166590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=179730><P Class=UNKNOWNCC>
한이안.
<SYNC Start=181770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=182760><P Class=UNKNOWNCC>
너 마침 잘 왔다.
<SYNC Start=184550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=184550><P Class=UNKNOWNCC>
은별이 좀 집에 데려다줄 수 있겠어?
<SYNC Start=187470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=187860><P Class=UNKNOWNCC>
네.
<SYNC Start=189130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=191520><P Class=UNKNOWNCC>
너 왜 그래?
<SYNC Start=193350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=195190><P Class=UNKNOWNCC>
은별이가 많이 좀 놀란 것 같다.
<SYNC Start=197760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=198130><P Class=UNKNOWNCC>
고은별, 일단 집에 가.
<SYNC Start=201060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=201060><P Class=UNKNOWNCC>
선생님하고는 내일 얘기하자.
<SYNC Start=203330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=204130><P Class=UNKNOWNCC>
네, 선생님.
<SYNC Start=205830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=207460><P Class=UNKNOWNCC>
가.
<SYNC Start=208770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=217700><P Class=UNKNOWNCC>
너 걸을 수 있겠어?
<SYNC Start=219570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=219780><P Class=UNKNOWNCC>
응. 나 괜찮아.
<SYNC Start=223010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=224920><P Class=UNKNOWNCC>
힘들면 말해.
<SYNC Start=227200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=228710><P Class=UNKNOWNCC>
응.
<SYNC Start=229920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=251710><P Class=UNKNOWNCC>
(전화기가 꺼져 있다는 안내음)
<SYNC Start=254770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=261320><P Class=UNKNOWNCC>
야!
<SYNC Start=262360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=262460><P Class=UNKNOWNCC>
너 전화기 왜 꺼져 있는데, 응?
<SYNC Start=264190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=264190><P Class=UNKNOWNCC>
공태광! 목소리 낮춰.
<SYNC Start=266450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=270180><P Class=UNKNOWNCC>
너 괜찮냐?
<SYNC Start=271980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=273250><P Class=UNKNOWNCC>
응.
<SYNC Start=274470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=274620><P Class=UNKNOWNCC>
얘 왜 이래?
<SYNC Start=275940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=275940><P Class=UNKNOWNCC>
무슨 일인데?<br>
너 또 얘한테 뭐라고 했냐?
<SYNC Start=279240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=279240><P Class=UNKNOWNCC>
그런 거 아니야.
<SYNC Start=281200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=282010><P Class=UNKNOWNCC>
-급한 일 아니면 나중에 얘기해라.<br>
-엄청 급한 일이거든!
<SYNC Start=286330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=287570><P Class=UNKNOWNCC>
야, 너 혹시 정...
<SYNC Start=290050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=297760><P Class=UNKNOWNCC>
그냥 들어가라.
<SYNC Start=299430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=299490><P Class=UNKNOWNCC>
너 얼굴이 그게 뭐냐?
<SYNC Start=301690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=338110><P Class=UNKNOWNCC>
야, 한이안.
<SYNC Start=339930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=345100><P Class=UNKNOWNCC>
어떻게 된 건지 말 좀 해봐라.
<SYNC Start=347280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=347510><P Class=UNKNOWNCC>
너한테 왜 그래야 되는데?
<SYNC Start=349710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=349850><P Class=UNKNOWNCC>
너 쟤 싫어하잖아.
<SYNC Start=351790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=354000><P Class=UNKNOWNCC>
아니냐?
<SYNC Start=355410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=355950><P Class=UNKNOWNCC>
왜 대답을 못 해?
<SYNC Start=357790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=358010><P Class=UNKNOWNCC>
너
<SYNC Start=359700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=360120><P Class=UNKNOWNCC>
쟤 싫어하잖아.
<SYNC Start=362500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=363290><P Class=UNKNOWNCC>
그래서?
<SYNC Start=364760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=365130><P Class=UNKNOWNCC>
신경끄라고.
<SYNC Start=367010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=367490><P Class=UNKNOWNCC>
아니면 울리지나 말든가.
<SYNC Start=372340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=397060><P Class=UNKNOWNCC>
그래서. 얼굴은 못 본 거야?
<SYNC Start=400610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=400880><P Class=UNKNOWNCC>
네.
<SYNC Start=402410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=403420><P Class=UNKNOWNCC>
어두웠고 또 눌러쓰기도 모자를 했고요.
<SYNC Start=408440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=408440><P Class=UNKNOWNCC>
그랬구나.
<SYNC Start=410030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=412140><P Class=UNKNOWNCC>
뭐 또 얘기 들은 거 없어?
<SYNC Start=414900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=415780><P Class=UNKNOWNCC>
정수인 얘기를 꺼냈어요.
<SYNC Start=418350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=422020><P Class=UNKNOWNCC>
사실은
<SYNC Start=423580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=425690><P Class=UNKNOWNCC>
그동안 그 애한테서 문자를 받았어요.
<SYNC Start=432070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=432810><P Class=UNKNOWNCC>
어제도 그 문자 받고 교실에 갔던 거고요.
<SYNC Start=437440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=437790><P Class=UNKNOWNCC>
어떻게 그런...
<SYNC Start=439830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=441840><P Class=UNKNOWNCC>
저도 혼란스럽고 잘 모르겠어요.
<SYNC Start=446420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=448080><P Class=UNKNOWNCC>
은별아.
<SYNC Start=449660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=450650><P Class=UNKNOWNCC>
당장 무슨 말을 해줄 수가 없어서 미안하다.
<SYNC Start=453950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=454120><P Class=UNKNOWNCC>
선생님이 좀 더 알아볼 동안<br>
잠시 기다려줄 수 있겠어?
<SYNC Start=458940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=459010><P Class=UNKNOWNCC>
그 사이 또 문자나 연락이<br>
오면 선생님한테 꼭 말하고.
<SYNC Start=463650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=463860><P Class=UNKNOWNCC>
알았지?
<SYNC Start=465310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=513410><P Class=UNKNOWNCC>
김선생님.
<SYNC Start=514880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=516060><P Class=UNKNOWNCC>
예.
<SYNC Start=517440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=518640><P Class=UNKNOWNCC>
여기 계셨네요.
<SYNC Start=520380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=520380><P Class=UNKNOWNCC>
예.
<SYNC Start=521620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=522220><P Class=UNKNOWNCC>
뭐 확인 좀 할 게 있어서.
<SYNC Start=524770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=525160><P Class=UNKNOWNCC>
조회 안 가세요?
<SYNC Start=527140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=527180><P Class=UNKNOWNCC>
가야죠.
<SYNC Start=528460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=529340><P Class=UNKNOWNCC>
여러분
<SYNC Start=530810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=530830><P Class=UNKNOWNCC>
날씨도 더운데 하루종일 좁은<br>
교실에 갇혀있기 힘들겠지만
<SYNC Start=535550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=535570><P Class=UNKNOWNCC>
여러분을 늘 걱정하는<br>
선생님들이 있다는 것 잊지 말아요.
<SYNC Start=539830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=539830><P Class=UNKNOWNCC>
네.
<SYNC Start=541600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=545480><P Class=UNKNOWNCC>
오늘도 파이팅.
<SYNC Start=546810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=546810><P Class=UNKNOWNCC>
파이팅. 사랑해요.
<SYNC Start=548640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=551580><P Class=UNKNOWNCC>
더 하실 말씀 있으세요?
<SYNC Start=553780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=555000><P Class=UNKNOWNCC>
너도 한번 느껴봐
<SYNC Start=557240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=557450><P Class=UNKNOWNCC>
이 어둡고 차가운 교실에 혼자 버려진 기분.
<SYNC Start=562220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=572130><P Class=UNKNOWNCC>
여기까지.
<SYNC Start=573790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=574500><P Class=UNKNOWNCC>
네.
<SYNC Start=575800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=576170><P Class=UNKNOWNCC>
수고했습니다.
<SYNC Start=578370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=581920><P Class=UNKNOWNCC>
(휴대전화 문자메시지음)
<SYNC Start=582650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=586920><P Class=UNKNOWNCC>
(태광) 옥상.
<SYNC Start=588650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=605530><P Class=UNKNOWNCC>
한이안. 무슨 생각 하냐?
<SYNC Start=609200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=609200><P Class=UNKNOWNCC>
어?
<SYNC Start=610110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=611210><P Class=UNKNOWNCC>
공별이랑 왜 또 싸웠냐?
<SYNC Start=613820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=614340><P Class=UNKNOWNCC>
안 그래도 지금 공별이<br>
징계위원회 때문에 심란한데
<SYNC Start=617650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=617650><P Class=UNKNOWNCC>
얼른 풀어.
<SYNC Start=619350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=620040><P Class=UNKNOWNCC>
징계위원회?
<SYNC Start=622050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=624070><P Class=UNKNOWNCC>
니네 진짜 심각하게 싸웠구나. 몰랐어?
<SYNC Start=628010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=637470><P Class=UNKNOWNCC>
아, 시원해.
<SYNC Start=638650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=638930><P Class=UNKNOWNCC>
나 아까 교생 때문에<br>
먹은 것 얹힐 뻔했잖아.
<SYNC Start=642240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=642240><P Class=UNKNOWNCC>
걔는 왜 그러는 거야?
<SYNC Start=644470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=644810><P Class=UNKNOWNCC>
여러분~ 나 또 메슥거려.
<SYNC Start=649210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=649210><P Class=UNKNOWNCC>
트림해. 트림해.
<SYNC Start=650680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=651050><P Class=UNKNOWNCC>
조현아 질투 쩌는데?
<SYNC Start=653250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=653250><P Class=UNKNOWNCC>
뭐? 질투?
<SYNC Start=654720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=654720><P Class=UNKNOWNCC>
딱 봐도 기태 들켰구만 뭐.
<SYNC Start=656920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=656920><P Class=UNKNOWNCC>
아니야.
<SYNC Start=658310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=658550><P Class=UNKNOWNCC>
뭐, 뭐가 아니야?
<SYNC Start=659850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=659850><P Class=UNKNOWNCC>
너 그때 버스에서 교생 번호 따고.
<SYNC Start=661940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=661950><P Class=UNKNOWNCC>
빨리 집에 가.
<SYNC Start=663520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=663520><P Class=UNKNOWNCC>
아, 맞다. 아까 엄마한테 전화 왔었는데.
<SYNC Start=666830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=666830><P Class=UNKNOWNCC>
권기태. 뭘 따셨다고요?
<SYNC Start=670870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=670870><P Class=UNKNOWNCC>
버스가 무슨 과수원이야?<br>
따긴 뭘 따. 저게 미친 거야.
<SYNC Start=675640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=675640><P Class=UNKNOWNCC>
차량번호로 싹 다 불어라.
<SYNC Start=679670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=680410><P Class=UNKNOWNCC>
얼씨구. 비너스, 쎄라, 스칼렛?
<SYNC Start=686650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=686650><P Class=UNKNOWNCC>
누구야?
<SYNC Start=688120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=689580><P Class=UNKNOWNCC>
제니퍼.
<SYNC Start=692150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=692890><P Class=UNKNOWNCC>
제, 제니퍼?
<SYNC Start=695090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=696920><P Class=UNKNOWNCC>
놀고 있네!
<SYNC Start=698760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=706100><P Class=UNKNOWNCC>
야, 넌 겁도 없이 그밤에<br>
거기를 혼자 가냐?
<SYNC Start=709770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=709770><P Class=UNKNOWNCC>
무슨 일이라도 나면 어쩌려고?
<SYNC Start=711610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=711610><P Class=UNKNOWNCC>
궁금했어.
<SYNC Start=713360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=713650><P Class=UNKNOWNCC>
전에 정수인이랑 무슨 일 있었는지.
<SYNC Start=717230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=729970><P Class=UNKNOWNCC>
-아직 자세한 얘기는 못하겠지만
<SYNC Start=733050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=733630><P Class=UNKNOWNCC>
정수인 죽었을 때 처음<br>
발견한 게 고은별이야.
<SYNC Start=738160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=739500><P Class=UNKNOWNCC>
넌 그걸 어떻게 알았어?
<SYNC Start=741700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=741700><P Class=UNKNOWNCC>
그냥 어쩌다가.
<SYNC Start=744270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=744750><P Class=UNKNOWNCC>
아무튼 너 또 어제 같은 일이<br>
있으면 무조건 나한테 전화해.
<SYNC Start=748450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=748480><P Class=UNKNOWNCC>
몇시든 어디든. 알았냐?
<SYNC Start=751830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=756750><P Class=UNKNOWNCC>
대답 안 해?
<SYNC Start=758600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=760050><P Class=UNKNOWNCC>
알았어.
<SYNC Start=761890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=762620><P Class=UNKNOWNCC>
아유, 아유!
<SYNC Start=765190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=768130><P Class=UNKNOWNCC>
안 가냐?
<SYNC Start=769770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=772170><P Class=UNKNOWNCC>
난 조금만 더 있다 갈게, 너 먼저 가.
<SYNC Start=775470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=775470><P Class=UNKNOWNCC>
안돼. 절대 안돼.
<SYNC Start=778040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=778040><P Class=UNKNOWNCC>
당분간 너 절대로 혼자 못 둬. 빨리 와.
<SYNC Start=780610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=788680><P Class=UNKNOWNCC>
은별이구나?
<SYNC Start=790150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=793090><P Class=UNKNOWNCC>
왜 이렇게 놀라?
<SYNC Start=795050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=800800><P Class=UNKNOWNCC>
수업 잘 들어.
<SYNC Start=802550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=812150><P Class=UNKNOWNCC>
야!
<SYNC Start=813640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=814380><P Class=UNKNOWNCC>
너 왜 이렇게 놀라냐?
<SYNC Start=816210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=856250><P Class=UNKNOWNCC>
김쌤, 뭐 보세요?
<SYNC Start=858050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=858050><P Class=UNKNOWNCC>
아, 아닙니다.
<SYNC Start=859520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=860090><P Class=UNKNOWNCC>
수업 안 들어가세요?
<SYNC Start=861720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=861720><P Class=UNKNOWNCC>
가야죠.
<SYNC Start=862820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=862820><P Class=UNKNOWNCC>
찾아가는 진로 교육 날짜 나왔던데.
<SYNC Start=865760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=865760><P Class=UNKNOWNCC>
뭐 유명한 교수님의 강의<br>
주제도 그렇고 괜찮더라고요.
<SYNC Start=869800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=869870><P Class=UNKNOWNCC>
예. 대학에서 그런 지원도 해주니까<br>
애들 진로에 도움이 됐으면 좋겠네요.
<SYNC Start=876700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=878610><P Class=UNKNOWNCC>
그럼.
<SYNC Start=879710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=890530><P Class=UNKNOWNCC>
선생님.
<SYNC Start=891820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=891820><P Class=UNKNOWNCC>
예.
<SYNC Start=893040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=893650><P Class=UNKNOWNCC>
오늘 저녁에 시간 있으세요?
<SYNC Start=896690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=896960><P Class=UNKNOWNCC>
무슨 일이신데요.
<SYNC Start=898430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=898430><P Class=UNKNOWNCC>
그냥 교사로서 선배님이시니까. 교직생활에<br>
대한 이런저런 얘기 듣고 싶어서요.
<SYNC Start=904670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=907230><P Class=UNKNOWNCC>
그럽시다.
<SYNC Start=908850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=928280><P Class=UNKNOWNCC>
괜찮아?
<SYNC Start=929990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=932190><P Class=UNKNOWNCC>
응.
<SYNC Start=933660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=935610><P Class=UNKNOWNCC>
나 학교 근처에 있었는데 부르지 그랬어.
<SYNC Start=938870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=940720><P Class=UNKNOWNCC>
그럴 걸.
<SYNC Start=942620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=950180><P Class=UNKNOWNCC>
진짜 가냐, 전학?
<SYNC Start=953810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=955010><P Class=UNKNOWNCC>
왜?
<SYNC Start=956560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=957150><P Class=UNKNOWNCC>
갔으면 좋겠어?
<SYNC Start=959260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=982480><P Class=UNKNOWNCC>
어떤 꽃이 여심을 사로잡을 수 있을까 보자
<SYNC Start=986880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=992040><P Class=UNKNOWNCC>
밥 안 처먹고 뭐 하냐?
<SYNC Start=994220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=994220><P Class=UNKNOWNCC>
토요일에 소개팅이<br>
있어가지고 옷 좀 사라고.
<SYNC Start=997760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=998080><P Class=UNKNOWNCC>
우와, 이 티 좋네. 바로 구매
<SYNC Start=1001220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1001420><P Class=UNKNOWNCC>
확인.
<SYNC Start=1002660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1003760><P Class=UNKNOWNCC>
뭐 소나 개나 미팅이냐. 옌장.
<SYNC Start=1007010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1007430><P Class=UNKNOWNCC>
줘봐.
<SYNC Start=1008170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1008170><P Class=UNKNOWNCC>
아, 왜?
<SYNC Start=1009660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1010000><P Class=UNKNOWNCC>
너 때문에 삐친 우리 해나 마음<br>
좀 풀어줘야 될 거 아니냐.
<SYNC Start=1014040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1014040><P Class=UNKNOWNCC>
미안하다 했다 아이가.<br>
얼굴은 내가 좀 더 너보다 낫지.
<SYNC Start=1018080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1018080><P Class=UNKNOWNCC>
안 들린다.
<SYNC Start=1019910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1030190><P Class=UNKNOWNCC>
김치 안 익었다. 소시지 먹고 싶다.<br>
돈은 얼마냐.
<SYNC Start=1037900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1037900><P Class=UNKNOWNCC>
이 정도면 풀어지겠지?
<SYNC Start=1039370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1042300><P Class=UNKNOWNCC>
야, 공태광. 너 요즘 입맛이 없냐?
<SYNC Start=1045970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1048910><P Class=UNKNOWNCC>
나돈데.
<SYNC Start=1050010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1058450><P Class=UNKNOWNCC>
야, 너 지금 뭐하는 거야?
<SYNC Start=1059920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1060650><P Class=UNKNOWNCC>
야, 공태. 너 약간 잔반<br>
처리하는 느낌 든다?
<SYNC Start=1064330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1064690><P Class=UNKNOWNCC>
넌 밥 먹을 때 제일 예쁘잖아. 많이 먹어.
<SYNC Start=1068730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1072770><P Class=UNKNOWNCC>
쟤 진짜 어떻게 하니.<br>
야, 나 너 받아줄 마음이 없다니까.
<SYNC Start=1076800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1077170><P Class=UNKNOWNCC>
인마, 너 쟤 진짜 좋아하냐?
<SYNC Start=1079650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1082710><P Class=UNKNOWNCC>
그렇지, 아니지?<br>
시진이가 아깝다, 인마.
<SYNC Start=1085610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1087850><P Class=UNKNOWNCC>
참나.
<SYNC Start=1089280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1092570><P Class=UNKNOWNCC>
이사장 연락 왔어요?
<SYNC Start=1095770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1096170><P Class=UNKNOWNCC>
아니, 아직.
<SYNC Start=1097880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1098260><P Class=UNKNOWNCC>
아직?
<SYNC Start=1100220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1100930><P Class=UNKNOWNCC>
그럼 당신이 한번 찾아가볼래요?
<SYNC Start=1105190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1105250><P Class=UNKNOWNCC>
한 사람이 다녀왔으면 되지. 뭘 또.
<SYNC Start=1107640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1107640><P Class=UNKNOWNCC>
내가 갔다왔는데 일이 진척이<br>
안되니까 당신이 나서줘야지.
<SYNC Start=1112770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1112770><P Class=UNKNOWNCC>
소영이가 아무리 얘기해도 쌍둥이<br>
바뀐 거 아무도 안 믿어준다잖아요.
<SYNC Start=1118650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1118650><P Class=UNKNOWNCC>
그래서그 애 때문에 얼굴이<br>
그렇게 안 좋은 거니?
<SYNC Start=1123420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1129660><P Class=UNKNOWNCC>
아빠. 저 그냥 여기 말고<br>
다른 데로 전학가면 안돼요?
<SYNC Start=1136260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1137000><P Class=UNKNOWNCC>
아무도 모르는 곳으로 가면<br>
저 진짜로 잘할 자신 있거든요.
<SYNC Start=1140300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1140300><P Class=UNKNOWNCC>
또 약해빠진 소리.<br>
여기서 겨우 자리잡아 가는데
<SYNC Start=1143970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1143970><P Class=UNKNOWNCC>
고작 그런 애 하나 때문에 또 도망을 가?
<SYNC Start=1146540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1148380><P Class=UNKNOWNCC>
여보. 식사하시고 말씀하세요.
<SYNC Start=1152410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1152860><P Class=UNKNOWNCC>
정신 똑바로 차리고 버텨.
<SYNC Start=1155890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1163890><P Class=UNKNOWNCC>
걔만 전학 보내면 되는 거지?
<SYNC Start=1167370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1170030><P Class=UNKNOWNCC>
네!
<SYNC Start=1171490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1177800><P Class=UNKNOWNCC>
저 교생 실습할 때가 생각나네요.
<SYNC Start=1181280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1182140><P Class=UNKNOWNCC>
그땐 저도 정선생님만큼 열정이 있었는데.
<SYNC Start=1186880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1187650><P Class=UNKNOWNCC>
지금은요? 지금은 아니라는 말씀이세요?
<SYNC Start=1192050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1192420><P Class=UNKNOWNCC>
예. 아니죠.
<SYNC Start=1195360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1197010><P Class=UNKNOWNCC>
왜요?
<SYNC Start=1198860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1199290><P Class=UNKNOWNCC>
김준석 선생님을 변하게<br>
만든 이유가 뭘까요?
<SYNC Start=1204060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1208620><P Class=UNKNOWNCC>
작년에 저희 반이었던<br>
제자 한 명을 잃었습니다.
<SYNC Start=1214810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1215580><P Class=UNKNOWNCC>
살아서도 지켜주지 못했고
<SYNC Start=1219250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1219720><P Class=UNKNOWNCC>
죽어서도 지켜주지 못했죠.
<SYNC Start=1223110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1228300><P Class=UNKNOWNCC>
제가 비겁해서요.
<SYNC Start=1231070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1236010><P Class=UNKNOWNCC>
무슨 일이 있었는데요?
<SYNC Start=1238950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1239770><P Class=UNKNOWNCC>
다 제 잘못이었는데<br>
책임을 지지 못했습니다. 제가...
<SYNC Start=1247470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1269250><P Class=UNKNOWNCC>
지금 뭐 하시는 거예요?
<SYNC Start=1271330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1271400><P Class=UNKNOWNCC>
잘 아시지 않습니까.
<SYNC Start=1273900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1315000><P Class=UNKNOWNCC>
무슨 일이냐?
<SYNC Start=1317070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1319860><P Class=UNKNOWNCC>
궁금한 게 있어서요.
<SYNC Start=1322220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1322940><P Class=UNKNOWNCC>
뭔데?
<SYNC Start=1324490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1324600><P Class=UNKNOWNCC>
정수인이랑 고은별
<SYNC Start=1326750><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1326750><P Class=UNKNOWNCC>
그리고 아버지 관계요.
<SYNC Start=1331000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1332790><P Class=UNKNOWNCC>
더 자세히 말씀드리면
<SYNC Start=1335260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1335270><P Class=UNKNOWNCC>
1년 전에 죽은 정수인의 뭐가 무서워서
<SYNC Start=1338720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1338740><P Class=UNKNOWNCC>
목격자인 고은별을<br>
강제 전학 보내시려는지가
<SYNC Start=1342050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1342080><P Class=UNKNOWNCC>
궁금해요.
<SYNC Start=1343960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1345840><P Class=UNKNOWNCC>
너 도대체 뭘 캐고 다니는 거냐?
<SYNC Start=1349140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1354000><P Class=UNKNOWNCC>
이러시는 거 보니까 제가<br>
제대로 뭘 캔 건 맞는 것 같네요.
<SYNC Start=1358900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1359170><P Class=UNKNOWNCC>
두 사건 아무 상관 없다.
<SYNC Start=1361260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1361260><P Class=UNKNOWNCC>
쓸데없는 짓 하지 마, 궁금해하지도 말고.
<SYNC Start=1365290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1368780><P Class=UNKNOWNCC>
대답하실 마음 없으시면<br>
안 하셔도 돼요.
<SYNC Start=1371400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1371440><P Class=UNKNOWNCC>
제가 직접 징계위원회<br>
쳐들어가서 물어볼 테니까.
<SYNC Start=1374980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1375030><P Class=UNKNOWNCC>
상관이 있는지 없는지.
<SYNC Start=1377960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1383560><P Class=UNKNOWNCC>
건방진 놈!
<SYNC Start=1384910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1384940><P Class=UNKNOWNCC>
그러니까 걔, 그런 식으로<br>
쫓아내지 마세요.
<SYNC Start=1389260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1391720><P Class=UNKNOWNCC>
아버지한테 부탁 같은 거<br>
해본 적 없잖아요, 저.
<SYNC Start=1396640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1405420><P Class=UNKNOWNCC>
그대로 두시죠.
<SYNC Start=1407130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1407500><P Class=UNKNOWNCC>
아직 할 말이 남았습니다.
<SYNC Start=1409700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1425560><P Class=UNKNOWNCC>
먼저
<SYNC Start=1427320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1428170><P Class=UNKNOWNCC>
한마디 말로 사과를 할 수 없겠지만
<SYNC Start=1431360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1433530><P Class=UNKNOWNCC>
정말 죄송합니다.
<SYNC Start=1435690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1438090><P Class=UNKNOWNCC>
수인이 언니 되시죠?
<SYNC Start=1440550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1441450><P Class=UNKNOWNCC>
죄송? 이제 와서요?
<SYNC Start=1445080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1446900><P Class=UNKNOWNCC>
어제
<SYNC Start=1448420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1448840><P Class=UNKNOWNCC>
고은별 교실로 불러냈던 거<br>
선생님 맞습니까?
<SYNC Start=1454110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1454300><P Class=UNKNOWNCC>
네. 이유는 잘 아실 테니까
<SYNC Start=1458250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1458270><P Class=UNKNOWNCC>
설명할 필요 없겠죠.
<SYNC Start=1460360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1465130><P Class=UNKNOWNCC>
저한텐 뭘 어떻게 하셔도 상관없지만
<SYNC Start=1468430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1468800><P Class=UNKNOWNCC>
나이어린 학생들한텐<br>
상처 주지 마십시오.
<SYNC Start=1473930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1475770><P Class=UNKNOWNCC>
그렇게 학생들 걱정하시는<br>
분인지 몰랐네요.
<SYNC Start=1479070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1479810><P Class=UNKNOWNCC>
정선생님 마음은 이해하지만
<SYNC Start=1483110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1483110><P Class=UNKNOWNCC>
방법이 틀렸습니다.
<SYNC Start=1484580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1484580><P Class=UNKNOWNCC>
틀려요? 경찰에 항의도 해보고<br>
기자도 찾아가 보고.
<SYNC Start=1490080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1490080><P Class=UNKNOWNCC>
별짓 다 해봤는데도 소용없을 땐
<SYNC Start=1494120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1494290><P Class=UNKNOWNCC>
그럼 뭘 해야 되죠?
<SYNC Start=1496840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1500000><P Class=UNKNOWNCC>
선생님도 제가 나타나기 전까지
<SYNC Start=1504920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1505130><P Class=UNKNOWNCC>
죄책감도 없이 잘만 사셨잖아요.
<SYNC Start=1508650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1512960><P Class=UNKNOWNCC>
잘못한 사람이 대가를 받는 걸<br>
보겠다는 게 뭐가 잘못된 거죠?
<SYNC Start=1519040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1520180><P Class=UNKNOWNCC>
저한테 한번만 기회를 주십시오.
<SYNC Start=1523630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1525080><P Class=UNKNOWNCC>
제가 바로잡겠습니다.
<SYNC Start=1527290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1527650><P Class=UNKNOWNCC>
당신 같은 사람 뭘 믿고.
<SYNC Start=1530250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1530990><P Class=UNKNOWNCC>
제가 약속을 못 지키면
<SYNC Start=1533030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1533030><P Class=UNKNOWNCC>
그땐 정선생님 뜻대로 해도<br>
변명하지 않겠습니다.
<SYNC Start=1539700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1586710><P Class=UNKNOWNCC>
(송희영)여보세요?
<SYNC Start=1588820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1590050><P Class=UNKNOWNCC>
여보세요?
<SYNC Start=1591800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1592110><P Class=UNKNOWNCC>
죄송해요. 잘못 걸었습니다.
<SYNC Start=1594130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1594180><P Class=UNKNOWNCC>
태광이니?
<SYNC Start=1596000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1600470><P Class=UNKNOWNCC>
태광아. 태광아.
<SYNC Start=1603870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1604120><P Class=UNKNOWNCC>
태광이 맞지?
<SYNC Start=1605950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1606870><P Class=UNKNOWNCC>
끊지 말고 말해봐. 잠깐만 얘기 좀 하자.
<SYNC Start=1610470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1610470><P Class=UNKNOWNCC>
태광아, 엄마도 하고 싶은 얘기가 많았어.
<SYNC Start=1613770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1613770><P Class=UNKNOWNCC>
제발 끊지 말아줘.
<SYNC Start=1615800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1637430><P Class=UNKNOWNCC>
야, 공태광.
<SYNC Start=1639470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1639680><P Class=UNKNOWNCC>
너 표정이 왜 그러냐?
<SYNC Start=1641860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1649440><P Class=UNKNOWNCC>
이은비 볼 날 얼마 안 남아서<br>
그래서 우울하구나?
<SYNC Start=1655330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1657420><P Class=UNKNOWNCC>
야, 강소영. 그냥 가라.
<SYNC Start=1662440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1663160><P Class=UNKNOWNCC>
갈 거거든!
<SYNC Start=1665080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1668810><P Class=UNKNOWNCC>
하여간, 걔 갈 때까지 기대해라.
<SYNC Start=1673630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1674100><P Class=UNKNOWNCC>
터질 거 엄청 많으니까.
<SYNC Start=1677140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1698280><P Class=UNKNOWNCC>
선생님.
<SYNC Start=1700080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1700560><P Class=UNKNOWNCC>
얘기해라.
<SYNC Start=1702190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1703700><P Class=UNKNOWNCC>
저 고등학교 때
<SYNC Start=1706270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1706710><P Class=UNKNOWNCC>
선생님 많이 존경하고<br>
좋아했던 거 아시죠?
<SYNC Start=1710340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1711390><P Class=UNKNOWNCC>
준석아.
<SYNC Start=1713190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1713680><P Class=UNKNOWNCC>
제가 걷은 학급비 분실했을 때
<SYNC Start=1717220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1718310><P Class=UNKNOWNCC>
집안 형편이 어렵다는 이유로
<SYNC Start=1721110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1721410><P Class=UNKNOWNCC>
아이들한테 오해받았던 일 기억하시고요?
<SYNC Start=1724960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1725720><P Class=UNKNOWNCC>
그래. 기억한다.
<SYNC Start=1728290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1728660><P Class=UNKNOWNCC>
만약 그때
<SYNC Start=1730790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1730900><P Class=UNKNOWNCC>
선생님께서 그냥 돈을 내어주셨거나<br>
없던 일로 덮어주셨다면
<SYNC Start=1737270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1737460><P Class=UNKNOWNCC>
그 상처 지금까지 가슴속에<br>
남아 있을 겁니다.
<SYNC Start=1742500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1745170><P Class=UNKNOWNCC>
갑자기 옛날 얘기를 꺼내는 이유가 뭐냐?
<SYNC Start=1748840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1749610><P Class=UNKNOWNCC>
같이 비맞으면서 창고에 쌓여 있던 책상<br>
마지막까지 운동장으로 함께 날라주셨던 거
<SYNC Start=1758970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1760590><P Class=UNKNOWNCC>
저 평생 잊지 못할 겁니다.
<SYNC Start=1762790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1769030><P Class=UNKNOWNCC>
저도 그런 선생님이 되고 싶었습니다.
<SYNC Start=1772370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1773850><P Class=UNKNOWNCC>
이제라도 아이들 앞에서 떳떳할 수 있게
<SYNC Start=1777470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1778020><P Class=UNKNOWNCC>
제발 도와주십시오, 선생님.
<SYNC Start=1780510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1781880><P Class=UNKNOWNCC>
준석아. 그땐
<SYNC Start=1785620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1786090><P Class=UNKNOWNCC>
네 아픔만 생각해도 되는 자리였다, 내가.
<SYNC Start=1790130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1790520><P Class=UNKNOWNCC>
하지만 지금은 달라.
<SYNC Start=1792920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1793380><P Class=UNKNOWNCC>
선생님께서 하지 않으신다면
<SYNC Start=1796210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1796560><P Class=UNKNOWNCC>
이번엔 저라도 꼭 바로잡겠습니다.
<SYNC Start=1801740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1833990><P Class=UNKNOWNCC>
선생님.
<SYNC Start=1835880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1836330><P Class=UNKNOWNCC>
어, 은별아.
<SYNC Start=1837660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1837660><P Class=UNKNOWNCC>
무슨 일이니?
<SYNC Start=1839300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1840230><P Class=UNKNOWNCC>
저한테 더 하실 말씀 있으시잖아요.
<SYNC Start=1845000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1849270><P Class=UNKNOWNCC>
그럼 잠깐 볼까?
<SYNC Start=1851970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1876920><P Class=UNKNOWNCC>
그동안
<SYNC Start=1879320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1879810><P Class=UNKNOWNCC>
저한테 문자 보내신 거
<SYNC Start=1882720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1884540><P Class=UNKNOWNCC>
선생님 맞죠?
<SYNC Start=1887190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1889750><P Class=UNKNOWNCC>
그래
<SYNC Start=1891500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1891940><P Class=UNKNOWNCC>
맞아
<SYNC Start=1894080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1900310><P Class=UNKNOWNCC>
듣고 싶어요
<SYNC Start=1902670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1903440><P Class=UNKNOWNCC>
왜 그러신 건지.
<SYNC Start=1905890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1909000><P Class=UNKNOWNCC>
내가
<SYNC Start=1911080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1911660><P Class=UNKNOWNCC>
수인이 언니니까.
<SYNC Start=1914190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1918520><P Class=UNKNOWNCC>
나라도 그렇게 하지 않으면
<SYNC Start=1921410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1921710><P Class=UNKNOWNCC>
불쌍하게 떠난 내 동생
<SYNC Start=1924670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1925390><P Class=UNKNOWNCC>
아무도 기억하지 못하니까.
<SYNC Start=1927950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1932360><P Class=UNKNOWNCC>
초등학교 때 너랑 수인이<br>
둘도 없는 단짝이었잖아.
<SYNC Start=1938630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1938840><P Class=UNKNOWNCC>
둘이 꼭 붙어다니고.
<SYNC Start=1941740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1942270><P Class=UNKNOWNCC>
우리 집에도 자주 놀러오고.
<SYNC Start=1945010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1947410><P Class=UNKNOWNCC>
기억 안 나?
<SYNC Start=1951270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1962230><P Class=UNKNOWNCC>
수인아!
<SYNC Start=1963960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1964290><P Class=UNKNOWNCC>
고은별? 은별아!
<SYNC Start=1966860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1966860><P Class=UNKNOWNCC>
야, 웬일이야.
<SYNC Start=1968700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1968700><P Class=UNKNOWNCC>
우리 같은 학교구나?
<SYNC Start=1970160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1970160><P Class=UNKNOWNCC>
우리 초등학교 졸업하고 처음 보는 거지?
<SYNC Start=1972970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1973010><P Class=UNKNOWNCC>
야, 완전 반갑다, 진짜.
<SYNC Start=1975300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1975300><P Class=UNKNOWNCC>
몇 반이야?
<SYNC Start=1976770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1976770><P Class=UNKNOWNCC>
나 2반. 너는?
<SYNC Start=1979480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1980010><P Class=UNKNOWNCC>
음, 나도. 2반!
<SYNC Start=1983740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1983740><P Class=UNKNOWNCC>
진짜? 2반이야?
<SYNC Start=1986310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1986310><P Class=UNKNOWNCC>
야, 잘됐다. 가자!
<SYNC Start=1988520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1988520><P Class=UNKNOWNCC>
연락하고 지내.
<SYNC Start=1991080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1999160><P Class=UNKNOWNCC>
이거 뭐냐? 냄새나.
<SYNC Start=2002460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2007590><P Class=UNKNOWNCC>
야, 매점 가자.
<SYNC Start=2010580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2039530><P Class=UNKNOWNCC>
X축과 서로
<SYNC Start=2042100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2042100><P Class=UNKNOWNCC>
다른 두 점에서 만난다.
<SYNC Start=2049810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2055320><P Class=UNKNOWNCC>
야, 옆 사람 좀 깨워라.
<SYNC Start=2059350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2059350><P Class=UNKNOWNCC>
쌤, 그냥 해요.
<SYNC Start=2060820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2060820><P Class=UNKNOWNCC>
자는 애들 깨우다
<SYNC Start=2061920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2061920><P Class=UNKNOWNCC>
수업 진도 다 못 나가요.
<SYNC Start=2063760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2066690><P Class=UNKNOWNCC>
아, 학원에서 공부하고 학교에선 자고.
<SYNC Start=2070000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2070000><P Class=UNKNOWNCC>
이게 정말 뭐 하는 짓인지 모르겠다.
<SYNC Start=2072200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2074030><P Class=UNKNOWNCC>
자, X축과 서로 다른 두 점에서 만난다.
<SYNC Start=2079540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2079640><P Class=UNKNOWNCC>
(노크소리)
<SYNC Start=2080640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2080640><P Class=UNKNOWNCC>
김선생, 나 좀 보지.
<SYNC Start=2082840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2084310><P Class=UNKNOWNCC>
자습하고 있어.
<SYNC Start=2085780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2107430><P Class=UNKNOWNCC>
야? 담임이 오늘 종례 없다고
<SYNC Start=2109270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2109270><P Class=UNKNOWNCC>
집에 가래.
<SYNC Start=2110370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2170930><P Class=UNKNOWNCC>
그래. 우리 수인이 그렇게 혼자 죽어갔어.
<SYNC Start=2178640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2189650><P Class=UNKNOWNCC>
사인, 뇌수막염.
<SYNC Start=2193690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2196260><P Class=UNKNOWNCC>
사망 추정 시간, 김준석 선생님의<br>
마지막 수업시간
<SYNC Start=2202500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2202500><P Class=UNKNOWNCC>
오후 4시 30분.
<SYNC Start=2204330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2205800><P Class=UNKNOWNCC>
발견 시각, 저녁 8시.
<SYNC Start=2211670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2213140><P Class=UNKNOWNCC>
단 한 명만
<SYNC Start=2214970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2214970><P Class=UNKNOWNCC>
단 한 명만 내 동생한테 괜찮냐고
<SYNC Start=2220110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2220110><P Class=UNKNOWNCC>
어디 아프냐고 물어만 줬으면
<SYNC Start=2222320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2224150><P Class=UNKNOWNCC>
우리 수인이 안 죽었을 건데.
<SYNC Start=2226350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2231490><P Class=UNKNOWNCC>
슬퍼하고 미워하기는커녕
<SYNC Start=2234060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2235160><P Class=UNKNOWNCC>
그 교실에서 다 같이<br>
입 다물기로 약속한 당신들.
<SYNC Start=2241400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2243600><P Class=UNKNOWNCC>
내가 절대 가만두지 않을 거야.
<SYNC Start=2246910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2284710><P Class=UNKNOWNCC>
찾으세요, 무조건.
<SYNC Start=2286910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2286910><P Class=UNKNOWNCC>
네, 그렇게 하겠습니다.
<SYNC Start=2289850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2296460><P Class=UNKNOWNCC>
교무회의에서 말씀드렸듯이
<SYNC Start=2298660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2298660><P Class=UNKNOWNCC>
그런 게시물에 학생들이<br>
동요되지 않도록
<SYNC Start=2300860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2300860><P Class=UNKNOWNCC>
단속을 좀 해주시고요.
<SYNC Start=2303430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2303430><P Class=UNKNOWNCC>
그 게시자를 찾는 작업을 좀 시작해주세요.
<SYNC Start=2307100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2307100><P Class=UNKNOWNCC>
예, 알겠습니다.
<SYNC Start=2308570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2310040><P Class=UNKNOWNCC>
교감선생님.
<SYNC Start=2311870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2312240><P Class=UNKNOWNCC>
게시글 바로 삭제했지만
<SYNC Start=2313340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2313340><P Class=UNKNOWNCC>
벌써 퍼져서 인터넷 매체 통해서
<SYNC Start=2314440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2314440><P Class=UNKNOWNCC>
기사화되기 시작했습니다.
<SYNC Start=2317380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2317380><P Class=UNKNOWNCC>
뭐예요!
<SYNC Start=2319210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2322180><P Class=UNKNOWNCC>
(휴대전화 벨소리)
<SYNC Start=2327210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2329860><P Class=UNKNOWNCC>
일단 제 선에서 재조사는<br>
막아놓은 상태입니다만
<SYNC Start=2333160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2333160><P Class=UNKNOWNCC>
장담은 할 수가 없겠습니다.
<SYNC Start=2336100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2336660><P Class=UNKNOWNCC>
강검사님, 아시겠지만
<SYNC Start=2339030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2339030><P Class=UNKNOWNCC>
저 좋자고 했던 일이겠습니까.
<SYNC Start=2341600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2341600><P Class=UNKNOWNCC>
다 재단과 학교를 위해 했던 일입니다.
<SYNC Start=2344680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2347110><P Class=UNKNOWNCC>
일전에 집사람이 이사장님을<br>
찾아뵌 적이 있다고 하던데.
<SYNC Start=2352180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2352360><P Class=UNKNOWNCC>
아, 예, 뵈었습니다.
<SYNC Start=2355000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2355020><P Class=UNKNOWNCC>
말씀하셨던 거 진행 서두르겠습니다.
<SYNC Start=2357380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2357380><P Class=UNKNOWNCC>
우스운 부탁인 건 아는데<br>
자식 가진 입장에서
<SYNC Start=2360460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2360490><P Class=UNKNOWNCC>
이해 좀 부탁드립니다.
<SYNC Start=2362150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2362150><P Class=UNKNOWNCC>
워낙 질긴 악연이라
<SYNC Start=2364360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2364360><P Class=UNKNOWNCC>
아이가 많이 힘들어 하는군요.
<SYNC Start=2366560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2367290><P Class=UNKNOWNCC>
예, 그럼요.
<SYNC Start=2368760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2368760><P Class=UNKNOWNCC>
알겠습니다. 들어가십시오.
<SYNC Start=2372060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2372060><P Class=UNKNOWNCC>
네.
<SYNC Start=2372800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2381610><P Class=UNKNOWNCC>
나왔습니다.
<SYNC Start=2382710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2384910><P Class=UNKNOWNCC>
1년 전 정수인 학생 사건을 이사장<br>
지시로 모두 은폐했다는 게 사실입니까?
<SYNC Start=2388210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2388210><P Class=UNKNOWNCC>
사망시각을 조작했다는 게<br>
어떻게 생각하십니까? 이사장님
<SYNC Start=2391520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2391520><P Class=UNKNOWNCC>
이사장님, 한말씀만 해주십시오.
<SYNC Start=2392990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2392990><P Class=UNKNOWNCC>
사실입니까?
<SYNC Start=2394450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2396660><P Class=UNKNOWNCC>
뭐해! 빨리 출발해.
<SYNC Start=2398860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2398860><P Class=UNKNOWNCC>
한말씀만 해주십시오.
<SYNC Start=2400330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2400330><P Class=UNKNOWNCC>
이사장님, 한 말씀 부탁드립니다.
<SYNC Start=2404000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2404730><P Class=UNKNOWNCC>
이사장님!
<SYNC Start=2405830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2421610><P Class=UNKNOWNCC>
엄마. 뭐야?
<SYNC Start=2424550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2428590><P Class=UNKNOWNCC>
뭐긴 뭐야.
<SYNC Start=2430060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2430060><P Class=UNKNOWNCC>
우리 딸이랑 같이 자려고 왔지.
<SYNC Start=2433030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2437760><P Class=UNKNOWNCC>
너 전학가기 전에 꼭 해야<br>
할 일 있다더니 다 끝냈어?
<SYNC Start=2442560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2443640><P Class=UNKNOWNCC>
아직.
<SYNC Start=2445470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2446080><P Class=UNKNOWNCC>
징계위원회 전에 네 할 일 다<br>
끝내면 엄마한테 꼭 얘기해줘.
<SYNC Start=2452570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2455550><P Class=UNKNOWNCC>
엄마는 너 빨리 전학 보내고 싶어.
<SYNC Start=2459290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2460890><P Class=UNKNOWNCC>
새학교에서 새로 다시<br>
시작할 수 있게 도와줄게.
<SYNC Start=2466830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2467490><P Class=UNKNOWNCC>
이은비로.
<SYNC Start=2469700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2474800><P Class=UNKNOWNCC>
엄마
<SYNC Start=2476730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2481070><P Class=UNKNOWNCC>
엄마 이기심 때문에 그동안<br>
많이 힘들었지?
<SYNC Start=2487950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2488550><P Class=UNKNOWNCC>
정말 미안해.
<SYNC Start=2490840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2496490><P Class=UNKNOWNCC>
나 사실
<SYNC Start=2499140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2500740><P Class=UNKNOWNCC>
이은비로 살고 싶다고 말하면 엄마가<br>
날 어떻게 생각할까 너무 두려웠어.
<SYNC Start=2511880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2518880><P Class=UNKNOWNCC>
그런 말이 어디있어.
<SYNC Start=2521810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2522550><P Class=UNKNOWNCC>
엄마, 고마워.
<SYNC Start=2526590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2593020><P Class=UNKNOWNCC>
한이안, 나 부탁이 하나 있는데.
<SYNC Start=2598160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2629780><P Class=UNKNOWNCC>
오셨어요. 감사합니다.
<SYNC Start=2633700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2663690><P Class=UNKNOWNCC>
자, 우리 태광이 이제<br>
코 잘 시간이다. 코 자자.
<SYNC Start=2669360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2669360><P Class=UNKNOWNCC>
-엄마.      -응?
<SYNC Start=2671200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2671200><P Class=UNKNOWNCC>
사람은 백 살 되면 죽어?
<SYNC Start=2673770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2674500><P Class=UNKNOWNCC>
응?
<SYNC Start=2675230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2675230><P Class=UNKNOWNCC>
엄마랑 아빠도 백 살이 되면 죽어?
<SYNC Start=2678900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2682580><P Class=UNKNOWNCC>
사람은 누구나가 다 나이가<br>
들면 죽기는 하지.
<SYNC Start=2686980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2689180><P Class=UNKNOWNCC>
싫어. 엄마랑 죽는 거 아빠랑 싫어.
<SYNC Start=2693220><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2693950><P Class=UNKNOWNCC>
걱정하지 마.
<SYNC Start=2695420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2695420><P Class=UNKNOWNCC>
엄마랑 아빠는 우리 태광이가 백 살, 이백<br>
살 될 때까지 옆에서 꼭 붙어있을 거니까.
<SYNC Start=2703500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2704600><P Class=UNKNOWNCC>
정말?
<SYNC Start=2705700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2705700><P Class=UNKNOWNCC>
그럼, 정말이지.<br>
우리 태광이랑 꼭 붙어 있어야지.
<SYNC Start=2710840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2769230><P Class=UNKNOWNCC>
무슨 일이야. 부탁이 뭔데?
<SYNC Start=2773200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2773850><P Class=UNKNOWNCC>
오늘 딱 하루만 나랑<br>
예전처럼 있어주면 안돼?
<SYNC Start=2780380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2782780><P Class=UNKNOWNCC>
오늘은 혹시 마음에 안 들어도<br>
내가 하자는 대로 해줘.
<SYNC Start=2790370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2798150><P Class=UNKNOWNCC>
야, 우리 이거 먹자.
<SYNC Start=2799660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2799660><P Class=UNKNOWNCC>
네가 애야? 하나 주세요.
<SYNC Start=2803000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2803750><P Class=UNKNOWNCC>
감사합니다.
<SYNC Start=2805320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2836360><P Class=UNKNOWNCC>
야, 빨리 와.
<SYNC Start=2837830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2850770><P Class=UNKNOWNCC>
나 여기 꼭 한번 와보고 싶었어.
<SYNC Start=2855080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2859490><P Class=UNKNOWNCC>
한이안, 손 내밀어봐.
<SYNC Start=2863430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2869130><P Class=UNKNOWNCC>
마음에 들어?
<SYNC Start=2871100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2873150><P Class=UNKNOWNCC>
뭐냐?
<SYNC Start=2875130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2876370><P Class=UNKNOWNCC>
나도 모든 걸 다 버리고<br>
싶었던 때가 있었어.
<SYNC Start=2882570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2883670><P Class=UNKNOWNCC>
근데 그땐 내 옆에 아무도 없었다.
<SYNC Start=2888000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2892240><P Class=UNKNOWNCC>
만약에 너 같은 친구가 내 옆에 있었으면<br>
나한테 무슨 얘기를 해줬을까?
<SYNC Start=2899910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2902520><P Class=UNKNOWNCC>
너한테 수영이 얼마나<br>
소중한지 난 상상도 안돼.
<SYNC Start=2908310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2909770><P Class=UNKNOWNCC>
아마 그걸 알고 있는 사람<br>
세상에 너밖에 없을걸?
<SYNC Start=2915440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2917480><P Class=UNKNOWNCC>
내가 바라는 건 네가<br>
네 진심 꼭 알게 되는 거
<SYNC Start=2925810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2927140><P Class=UNKNOWNCC>
그것뿐이야.
<SYNC Start=2929200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2932750><P Class=UNKNOWNCC>
너, 내 얼굴 볼 때마다 힘든 거 알아.
<SYNC Start=2939400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2943540><P Class=UNKNOWNCC>
그래도 얼른 회복해서
<SYNC Start=2946470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2947940><P Class=UNKNOWNCC>
예전의 한이안으로 돌아왔으면 좋겠어.
<SYNC Start=2950880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2953290><P Class=UNKNOWNCC>
나도 어떻게든 너 도울게.<br>
그게 내가 사라지는 일이라도.
<SYNC Start=2966480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2991450><P Class=UNKNOWNCC>
한이안.
<SYNC Start=2993550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2994780><P Class=UNKNOWNCC>
나 갈게.
<SYNC Start=2996720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2999540><P Class=UNKNOWNCC>
잘 가.
<SYNC Start=3001140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3017327><P Class=UNKNOWNCC>
♫울고있는 슬픈 네게 힘들었던 네게
<SYNC Start=3022783><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3024454><P Class=UNKNOWNCC>
♫가슴으로 불러주는 널위한 노래
<SYNC Start=3029336><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3031409><P Class=UNKNOWNCC>
♫혼자란 생각이 들때 갑자기 눈물이 날때
<SYNC Start=3037540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3037540><P Class=UNKNOWNCC>
(휴대전화 문자메시지음)
<SYNC Start=3038500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3038678><P Class=UNKNOWNCC>
♫아무도 너의 곁에 없다고 느낄때
<SYNC Start=3043800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3044486><P Class=UNKNOWNCC>
♫이젠 외로워도 슬퍼도 울지는마<br>
(이안)그동안 너를 뭐라고 불러야 할지<br>
몰라서 힘들었다.
<SYNC Start=3051698><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3051775><P Class=UNKNOWNCC>
♫말없이 널 안아줄게
<SYNC Start=3053280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3053280><P Class=UNKNOWNCC>
♫말없이 널 안아줄게♫<br>
잘 들어가, 이은비.
<SYNC Start=3056020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3056020><P Class=UNKNOWNCC>
♫너의 얘길 들어줄게
<SYNC Start=3058395><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3058976><P Class=UNKNOWNCC>
♫돌아봐 내가 있을게
<SYNC Start=3065156><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3065954><P Class=UNKNOWNCC>
♫니가 흘린눈물 모두 닦아줄게
<SYNC Start=3071293><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3072098><P Class=UNKNOWNCC>
♫너의 외로움도
<SYNC Start=3075087><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3079120><P Class=UNKNOWNCC>
(휴대전화 문자메시지음)
<SYNC Start=3080010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3090520><P Class=UNKNOWNCC>
(태광)아버지가 마음에 걸려하실 것 같아서
<SYNC Start=3093010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3093090><P Class=UNKNOWNCC>
제가 대신 축의금 내고 왔습니다.
<SYNC Start=3095550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3102970><P Class=UNKNOWNCC>
무슨 짓이야!
<SYNC Start=3105030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3106130><P Class=UNKNOWNCC>
학교 일도 그렇고 엄마 일도 그렇고
<SYNC Start=3110540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3110900><P Class=UNKNOWNCC>
괜찮으세요?
<SYNC Start=3112390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3112540><P Class=UNKNOWNCC>
어리석은 놈.
<SYNC Start=3114270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3114570><P Class=UNKNOWNCC>
무슨 뜻이에요?
<SYNC Start=3115670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3115670><P Class=UNKNOWNCC>
원하는 걸 얻겠다고<br>
생각해낸 게 고작 이거냐?
<SYNC Start=3119000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3121000><P Class=UNKNOWNCC>
설마 아버지 이렇게 만든 게<br>
저라고 생각하시는 건 아니죠?
<SYNC Start=3125580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3125580><P Class=UNKNOWNCC>
왜, 넌 충분히 그럴 만한 애지.
<SYNC Start=3128520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3128520><P Class=UNKNOWNCC>
아버지!
<SYNC Start=3129250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3129250><P Class=UNKNOWNCC>
다 저질러놓고 이제 와서<br>
아비 걱정은 된다는 거냐?
<SYNC Start=3132920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3143570><P Class=UNKNOWNCC>
걱정은요.
<SYNC Start=3144670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3145770><P Class=UNKNOWNCC>
뿌린 거 거두고
<SYNC Start=3147970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3147970><P Class=UNKNOWNCC>
터질 만하니까 터진 건데.
<SYNC Start=3149810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3154580><P Class=UNKNOWNCC>
네가 말한 그애
<SYNC Start=3156780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3156780><P Class=UNKNOWNCC>
내일 당장 강제전학 추진할<br>
테니까 그렇게 알아라.
<SYNC Start=3160090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3160180><P Class=UNKNOWNCC>
꼴도 보기 싫으니까 이 집에서 나가!
<SYNC Start=3162830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3162860><P Class=UNKNOWNCC>
네, 맞아요.
<SYNC Start=3165330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3165590><P Class=UNKNOWNCC>
아버지 인생 꼬이고 망치게<br>
한 거 다 저 때문이죠.
<SYNC Start=3168390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3168400><P Class=UNKNOWNCC>
그럼 그렇게 생각하세요.<br>
그런 척해드릴 테니까.
<SYNC Start=3170850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3170880><P Class=UNKNOWNCC>
근데
<SYNC Start=3172570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3175500><P Class=UNKNOWNCC>
저 꼴보기 싫다고
<SYNC Start=3178060><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3178160><P Class=UNKNOWNCC>
제 옆에 있는 사람까지<br>
흔드는 건 반칙이죠.
<SYNC Start=3181560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3191360><P Class=UNKNOWNCC>
제가 못 참으면 무슨 일<br>
생기는지 잘 아시죠?
<SYNC Start=3196720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3221340><P Class=UNKNOWNCC>
공태광.
<SYNC Start=3223670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3228260><P Class=UNKNOWNCC>
너 왜 그냥 가려고 하냐, 여기까지 와서?
<SYNC Start=3232620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3233860><P Class=UNKNOWNCC>
뭐가. 그냥 지나가던 길이었거든?
<SYNC Start=3238630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3238630><P Class=UNKNOWNCC>
치.
<SYNC Start=3239960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3252580><P Class=UNKNOWNCC>
야, 너 무슨 생각 해?
<SYNC Start=3256620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3256620><P Class=UNKNOWNCC>
아무 생각 안 하는데.
<SYNC Start=3259200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3262120><P Class=UNKNOWNCC>
보고 있는데 뭘 생각하냐.
<SYNC Start=3265070><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3265190><P Class=UNKNOWNCC>
안 볼 때나 하는 거지.
<SYNC Start=3267790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3268440><P Class=UNKNOWNCC>
공태광.
<SYNC Start=3270280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3271540><P Class=UNKNOWNCC>
-있잖아.        -알아
<SYNC Start=3274500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3275360><P Class=UNKNOWNCC>
네가 무슨 말 할지.
<SYNC Start=3277860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3279330><P Class=UNKNOWNCC>
그래서 내가 할 말이 아무<br>
소용 없다는 것도 알아.
<SYNC Start=3283490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3283850><P Class=UNKNOWNCC>
근데
<SYNC Start=3285620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3286220><P Class=UNKNOWNCC>
그래도
<SYNC Start=3288450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3289990><P Class=UNKNOWNCC>
네가 좋아, 난.
<SYNC Start=3292720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3300060><P Class=UNKNOWNCC>
미안해, 공태광.
<SYNC Start=3304430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3364000><P Class=UNKNOWNCC>
안다고.
<SYNC Start=3366460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3370330><P Class=UNKNOWNCC>
다 아니까
<SYNC Start=3373190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3379060><P Class=UNKNOWNCC>
잠시만
<SYNC Start=3382140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3420000><P Class=UNKNOWNCC>
고은별 학생은 수학여행 무단 이탈
<SYNC Start=3422880><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3422880><P Class=UNKNOWNCC>
귀금속 도난 사건
<SYNC Start=3424350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3424350><P Class=UNKNOWNCC>
가라오케 주인 협박 등
<SYNC Start=3426180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3426180><P Class=UNKNOWNCC>
총 3건의 교칙 위반 사항으로 본<br>
징계위원회에 회부되었습니다.
<SYNC Start=3430590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3430590><P Class=UNKNOWNCC>
교칙 위반 사실을 인정합니까?
<SYNC Start=3433160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3433160><P Class=UNKNOWNCC>
저,
<SYNC Start=3434990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3434990><P Class=UNKNOWNCC>
고은별 학생은 수학여행 중에<br>
불의의 사고를 당했을 뿐입니다.
<SYNC Start=3439330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3477620><P Class=UNKNOWNCC>
자, 그럼
<SYNC Start=3479510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3479860><P Class=UNKNOWNCC>
2학년 3반 고은별 학생의<br>
징계위원회 결과를
<SYNC Start=3483810><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3483810><P Class=UNKNOWNCC>
거수로 결정하겠습니다.
<SYNC Start=3486230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3486420><P Class=UNKNOWNCC>
담임선생님은 투표권이<br>
없다는 걸 잘 알고 계시죠.
<SYNC Start=3491150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3492060><P Class=UNKNOWNCC>
자, 그럼 투표를 시작하겠습니다.
<SYNC Start=3496210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3497200><P Class=UNKNOWNCC>
혹시나 하는 마음으로 참석했는데
<SYNC Start=3500030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3500040><P Class=UNKNOWNCC>
참 듣고 있자니 어이없고 기가 막히네요.
<SYNC Start=3503620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3503980><P Class=UNKNOWNCC>
저희 아이, 자진 전학하겠습니다.
<SYNC Start=3508290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3509030><P Class=UNKNOWNCC>
그동안 성적도 우수하고
<SYNC Start=3511360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3511410><P Class=UNKNOWNCC>
모범적인 학교 생활을 해온 아이에게
<SYNC Start=3514300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3514410><P Class=UNKNOWNCC>
도대체 무슨 이유에서인지 기어이<br>
내보내려고 하는지 모르겠지만
<SYNC Start=3518680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3518680><P Class=UNKNOWNCC>
저도 굳이
<SYNC Start=3520510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3520510><P Class=UNKNOWNCC>
세강고에 우리 은별이 보내고 싶은<br>
마음 눈곱만큼도 없습니다.
<SYNC Start=3526020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3582510><P Class=UNKNOWNCC>
(초인종소리)
<SYNC Start=3524520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3619520><P Class=UNKNOWNCC>
엄마.
<SYNC Start=3621710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3633266><P Class=UNKNOWNCC>
♫내 맘에 깊이 가득 차버린
<SYNC Start=3636378><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3636394><P Class=UNKNOWNCC>
♫공허한 세상 나를 구해줘
<SYNC Start=3639559><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3639839><P Class=UNKNOWNCC>
♫I wanna reset
<SYNC Start=3644907><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3646158><P Class=UNKNOWNCC>
♫어둠에 갇힌 외로운 눈빛
<SYNC Start=3649319><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3649651><P Class=UNKNOWNCC>
♫내 손을 잡아 줄 사람 없나
<SYNC Start=3652678><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3652916><P Class=UNKNOWNCC>
♫I wanna reset
<SYNC Start=3657867><P Class=UNKNOWNCC>&nbsp;
</BODY>

</SAMI>
